Repository: sepehr-rs/python-docs-farsi
Catalog: faq/gui.po
Languages: fa

source: Graphic User Interface FAQ
fa: پرسش‌های متداول رابط کاربری گرافیکی

source: Contents
fa: فهرست

source: General GUI Questions
fa: پرسش‌های عمومی GUI

source: What GUI toolkits exist for Python?
fa: چه کیت‌های رابط کاربری گرافیکی (GUI) برای پایتون وجود دارد؟

source: Standard builds of Python include an object-oriented interface to the Tcl/Tk widget set, called :ref:`tkinter <Tkinter>`. This is probably the easiest to install (since it comes included with most `binary distributions <https://www.python.org/downloads/>`_ of Python) and use. For more info about Tk, including pointers to the source, see the `Tcl/Tk home page <https://www.tcl.tk>`_. Tcl/Tk is fully portable to the macOS, Windows, and Unix platforms.
fa: ساخت‌های استاندارد پایتون شامل یک رابط شیءگرا برای مجموعه ابزارک‌های Tcl/Tk هستند که :ref:`tkinter <Tkinter>` نامیده می‌شود. این احتمالاً ساده‌ترین گزینه برای نصب و استفاده است (زیرا همراه با بیشتر `توزیع‌های دودویی <https://www.python.org/downloads/>`_ پایتون ارائه می‌شود). برای اطلاعات بیشتر درباره Tk، از جمله پیوندهایی به کد منبع، `صفحه اصلی Tcl/Tk <https://www.tcl.tk>`_ را ببینید. Tcl/Tk کاملاً برای پلتفرم‌های macOS، Windows و Unix قابل حمل است.

source: Depending on what platform(s) you are aiming at, there are also several alternatives. A `list of cross-platform <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ and `platform-specific <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI frameworks can be found on the python wiki.
fa: بسته به این که چه سکو(هایی) را هدف گرفته‌اید، چندین جایگزین نیز وجود دارد. فهرستی از چارچوب‌های رابط کاربری گرافیکی `چندسکویی <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ و `مختص سکو <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ را می‌توانید در ویکی پایتون پیدا کنید.

source: Tkinter questions
fa: پرسش‌های Tkinter

source: How do I freeze Tkinter applications?
fa: چگونه می‌توانم برنامه‌های Tkinter را فریز (freeze) کنم؟

source: Freeze is a tool to create stand-alone applications. When freezing Tkinter applications, the applications will not be truly stand-alone, as the application will still need the Tcl and Tk libraries.
fa: Freeze ابزاری برای ایجاد برنامه‌های مستقل است. هنگام استفاده از Freeze برای برنامه‌های Tkinter، این برنامه‌ها به‌طور کامل مستقل نخواهند بود، زیرا برنامه همچنان به کتابخانه‌های Tcl و Tk نیاز دارد.

source: One solution is to ship the application with the Tcl and Tk libraries, and point to them at run-time using the :envvar:`!TCL_LIBRARY` and :envvar:`!TK_LIBRARY` environment variables.
fa: یکی از راه‌حل‌ها این است که برنامه را همراه با کتابخانه‌های Tcl و Tk عرضه کنید و در ران‌تایم با استفاده از متغیرهای محیطی :envvar:`!TCL_LIBRARY` و :envvar:`!TK_LIBRARY` به آن‌ها اشاره کنید.

source: Various third-party freeze libraries such as py2exe and cx_Freeze have handling for Tkinter applications built-in.
fa: کتابخانه‌های فریز (freeze) شخص ثالث مختلفی مانند py2exe و cx_Freeze، پشتیبانی توکار برای برنامه‌های Tkinter دارند.

source: Can I have Tk events handled while waiting for I/O?
fa: آیا می‌توانم در حین انتظار برای ورودی/خروجی، رویدادهای Tk را مدیریت کنم؟

source: On platforms other than Windows, yes, and you don't even need threads! But you'll have to restructure your I/O code a bit. Tk has the equivalent of Xt's :c:func:`!XtAddInput` call, which allows you to register a callback function which will be called from the Tk mainloop when I/O is possible on a file descriptor. See :ref:`tkinter-file-handlers`.
fa: در سکوهای غیر از ویندوز، بله، و حتی نیازی به نخ‌ها ندارید! اما باید ساختار کد ورودی/خروجی خود را کمی تغییر دهید. Tk معادلی از فراخوانی :c:func:`!XtAddInput` در Xt دارد، که به شما امکان می‌دهد یک تابع کال‌بک را ثبت کنید تا هنگامی که ورودی/خروجی روی یک توصیف‌گر فایل امکان‌پذیر باشد، از حلقه‌ی اصلی Tk فراخوانی شود. :ref:`tkinter-file-handlers` را ببینید.

source: I can't get key bindings to work in Tkinter: why?
fa: نمی‌توانم اتصال‌های کلید (key bindings) را در Tkinter به‌کار بیندازم: چرا؟

source: An often-heard complaint is that event handlers :ref:`bound <bindings-and-events>` to events with the :meth:`!bind` method don't get handled even when the appropriate key is pressed.
fa: شکایتی که اغلب شنیده می‌شود این است که هندلرهای رویداد :ref:`متصل <bindings-and-events>` به رویدادها با متد :meth:`!bind`، حتی زمانی که کلید مناسب فشرده می‌شود، فراخوانی نمی‌شوند.

source: The most common cause is that the widget to which the binding applies doesn't have "keyboard focus". Check out the Tk documentation for the focus command. Usually a widget is given the keyboard focus by clicking in it (but not for labels; see the takefocus option).
fa: شایع‌ترین علت این است که ابزارکی که اتصال به آن اعمال می‌شود، «تمرکز صفحه‌کلید» ندارد. برای دستور focus به مستندات Tk مراجعه کنید. معمولاً با کلیک کردن درون یک ابزارک، تمرکز صفحه‌کلید به آن داده می‌شود (اما نه برای برچسب‌ها؛ گزینه takefocus را ببینید).
