Repository: sepehr-rs/python-docs-farsi
Catalog: faq/library.po
Languages: fa

source: Library and Extension FAQ
fa: پرسش‌های متداول کتابخانه و افزونه

source: Contents
fa: فهرست مطالب

source: General Library Questions
fa: پرسش‌های عمومی کتابخانه

source: How do I find a module or application to perform task X?
fa: چگونه می‌توانم یک ماژول یا برنامه برای انجام کار X پیدا کنم؟

source: Check :ref:`the Library Reference <library-index>` to see if there's a relevant standard library module. (Eventually you'll learn what's in the standard library and will be able to skip this step.)
fa: برای اینکه ببینید آیا ماژول مرتبطی در کتابخانه استاندارد وجود دارد، :ref:`مرجع کتابخانه <library-index>` را بررسی کنید. (سرانجام یاد خواهید گرفت که در کتابخانه استاندارد چه چیزهایی وجود دارد و خواهید توانست این مرحله را رد کنید.)

source: For third-party packages, search the `Python Package Index <https://pypi.org>`_ or try `Google <https://www.google.com>`_ or another web search engine. Searching for "Python" plus a keyword or two for your topic of interest will usually find something helpful.
fa: برای بسته‌های شخص ثالث، در `فهرست بسته‌های پایتون <https://pypi.org>`_ جستجو کنید یا `Google <https://www.google.com>`_ یا موتور جستجوی وب دیگری را امتحان کنید. جستجوی «Python» به‌همراه یک یا دو کلیدواژه برای موضوع مورد نظر شما معمولاً به پیدا کردن موردی مفید منجر می‌شود.

source: Where is the math.py (socket.py, regex.py, etc.) source file?
fa: فایل منبع math.py (socket.py، regex.py و غیره) کجاست؟

source: If you can't find a source file for a module it may be a built-in or dynamically loaded module implemented in C, C++ or other compiled language. In this case you may not have the source file or it may be something like :file:`mathmodule.c`, somewhere in a C source directory (not on the Python Path).
fa: اگر نمی‌توانید فایل منبعی برای یک ماژول پیدا کنید، ممکن است آن ماژول توکار باشد یا ماژولی باشد که به‌صورت پویا بارگذاری می‌شود و در C، C++ یا زبان کامپایل‌شده دیگری پیاده‌سازی شده است. در این حالت ممکن است فایل منبع را نداشته باشید یا ممکن است چیزی مانند :file:`mathmodule.c` باشد، در جایی از یک پوشه‌ی منبع C (نه در مسیر پایتون).

source: There are (at least) three kinds of modules in Python:
fa: در پایتون (دست‌کم) ۳ نوع ماژول وجود دارد:

source: modules written in Python (.py);
fa: ماژول‌های نوشته‌شده با پایتون (.py)؛

source: modules written in C and dynamically loaded (.dll, .pyd, .so, .sl, etc);
fa: ماژول‌های نوشته‌شده با C و بارگذاری‌شده به‌صورت پویا (.dll، .pyd، .so، .sl و غیره)؛

source: modules written in C and linked with the interpreter; to get a list of these, type::
fa: ماژول‌هایی که به زبان C نوشته شده‌اند و با مفسر پیوند داده شده‌اند؛ برای دریافت فهرستی از این موارد، تایپ کنید::

source: How do I make a Python script executable on Unix?
fa: چگونه یک اسکریپت پایتون را در یونیکس قابل‌اجرا کنم؟

source: You need to do two things: the script file's mode must be executable and the first line must begin with ``#!`` followed by the path of the Python interpreter.
fa: شما باید دو کار انجام دهید: حالت فایل اسکریپت باید اجرایی باشد و خط اول باید با ``#!`` آغاز شود و پس از آن مسیر مفسر پایتون قرار گیرد.

source: The first is done by executing ``chmod +x scriptfile`` or perhaps ``chmod 755 scriptfile``.
fa: مورد اول با اجرای ``chmod +x scriptfile`` یا شاید ``chmod 755 scriptfile`` انجام می‌شود.

source: The second can be done in a number of ways. The most straightforward way is to write ::
fa: دومی را می‌توان به روش‌های مختلفی انجام داد. مستقیم‌ترین روش این است که بنویسید ::

source: as the very first line of your file, using the pathname for where the Python interpreter is installed on your platform.
fa: به‌عنوان نخستین خط فایل شما، با استفاده از مسیر محل نصب مفسر پایتون در پلتفرم شما.

source: If you would like the script to be independent of where the Python interpreter lives, you can use the :program:`env` program. Almost all Unix variants support the following, assuming the Python interpreter is in a directory on the user's :envvar:`PATH`::
fa: اگر می‌خواهید اسکریپت مستقل از محل قرارگیری مفسر پایتون باشد، می‌توانید از برنامه‌ی :program:`env` استفاده کنید. تقریباً همه‌ی گونه‌های یونیکس از دستور زیر پشتیبانی می‌کنند، با فرض اینکه مفسر پایتون در پوشه‌ای در :envvar:`PATH` کاربر قرار داشته باشد::

source: *Don't* do this for CGI scripts. The :envvar:`PATH` variable for CGI scripts is often very minimal, so you need to use the actual absolute pathname of the interpreter.
fa: این کار را برای اسکریپت‌های CGI *انجام ندهید*. متغیر :envvar:`PATH` برای اسکریپت‌های CGI معمولاً بسیار محدود است، بنابراین باید از مسیر مطلق واقعی مفسر استفاده کنید.

source: Occasionally, a user's environment is so full that the :program:`/usr/bin/env` program fails; or there's no env program at all. In that case, you can try the following hack (due to Alex Rezinsky):
fa: گاهی اوقات، محیط یک کاربر آن‌قدر پر است که برنامه‌ی :program:`/usr/bin/env` شکست می‌خورد؛ یا اصلاً برنامه env وجود ندارد. در این صورت، می‌توانید ترفند زیر را امتحان کنید (از الکس رزینسکی):

source: The minor disadvantage is that this defines the script's __doc__ string. However, you can fix that by adding ::
fa: عیب جزئی این است که این کار رشته‌ی `__doc__` اسکریپت را تعریف می‌کند. با این حال، می‌توانید با افزودن این علامت آن را برطرف کنید ::

source: Is there a curses/termcap package for Python?
fa: آیا بسته‌ای برای curses/termcap در پایتون وجود دارد؟

source: For Unix variants: The standard Python source distribution comes with a curses module in the :source:`Modules` subdirectory, though it's not compiled by default. (Note that this is not available in the Windows distribution -- there is no curses module for Windows.)
fa: برای انواع یونیکس: توزیع کد منبع استاندارد پایتون شامل ماژول curses در زیرپوشه‌ی :source:`Modules` است، اگرچه به‌طور پیش‌فرض کامپایل نمی‌شود. (توجه داشته باشید که این در توزیع ویندوز در دسترس نیست — ماژول curses برای ویندوز وجود ندارد.)

source: The :mod:`curses` module supports basic curses features as well as many additional functions from ncurses and SYSV curses such as colour, alternative character set support, pads, and mouse support. This means the module isn't compatible with operating systems that only have BSD curses, but there don't seem to be any currently maintained OSes that fall into this category.
fa: ماژول :mod:`curses` از ویژگی‌های پایه‌ای curses و نیز بسیاری از توابع اضافی ncurses و SYSV curses مانند رنگ، پشتیبانی از مجموعه نویسه‌های جایگزین، پدها (pads) و پشتیبانی از ماوس پشتیبانی می‌کند. این بدان معناست که این ماژول با سیستم‌عامل‌هایی که فقط دارای BSD curses هستند، سازگار نیست، اما به نظر نمی‌رسد در حال حاضر هیچ سیستم‌عاملی که نگهداری می‌شود، در این دسته قرار داشته باشد.

source: Is there an equivalent to C's onexit() in Python?
fa: آیا در پایتون معادلی برای onexit() در C وجود دارد؟

source: The :mod:`atexit` module provides a register function that is similar to C's :c:func:`!onexit`.
fa: ماژول :mod:`atexit` یک تابع register فراهم می‌کند که مشابه :c:func:`!onexit` در C است.

source: Why don't my signal handlers work?
fa: چرا هندلرهای سیگنال من کار نمی‌کنند؟

source: The most common problem is that the signal handler is declared with the wrong argument list. It is called as ::
fa: رایج‌ترین مشکل این است که مدیر سیگنال با فهرست آرگومان نادرست تعریف شده باشد. این تابع به‌صورت زیر فراخوانی می‌شود ::

source: so it should be declared with two parameters::
fa: بنابراین باید با دو پارامتر تعریف شود::

source: Common tasks
fa: وظایف رایج

source: How do I test a Python program or component?
fa: چگونه یک برنامه یا کامپوننت پایتون را آزمون کنم؟

source: Python comes with two testing frameworks. The :mod:`doctest` module finds examples in the docstrings for a module and runs them, comparing the output with the expected output given in the docstring.
fa: پایتون با دو چارچوب آزمون ارائه می‌شود. ماژول :mod:`doctest` مثال‌هایی را در رشته مستندات‌های یک ماژول پیدا می‌کند، آن‌ها را اجرا می‌کند و خروجی را با خروجی مورد انتظاری که در رشته مستندات آمده است مقایسه می‌کند.

source: The :mod:`unittest` module is a fancier testing framework modelled on Java and Smalltalk testing frameworks.
fa: ماژول :mod:`unittest` یک چارچوب آزمون پیشرفته‌تر است که بر اساس چارچوب‌های آزمون Java و Smalltalk الگوبرداری‌شده است.

source: To make testing easier, you should use good modular design in your program. Your program should have almost all functionality encapsulated in either functions or class methods -- and this sometimes has the surprising and delightful effect of making the program run faster (because local variable accesses are faster than global accesses). Furthermore the program should avoid depending on mutating global variables, since this makes testing much more difficult to do.
fa: برای آسان‌تر کردن آزمون، باید از طراحی ماژولار خوبی در برنامه خود استفاده کنید. برنامه شما باید تقریباً تمام قابلیت‌ها را در قالب توابع یا متدهای کلاس کپسوله کند -- و این گاهی اثر غافلگیرکننده و دلپذیری دارد که باعث می‌شود برنامه سریع‌تر اجرا شود (زیرا دسترسی به متغیرهای محلی سریع‌تر از دسترسی به متغیرهای سراسری است). علاوه بر این، برنامه باید از وابستگی به تغییر متغیرهای سراسری پرهیز کند، زیرا این کار آزمون را بسیار دشوارتر می‌کند.

source: The "global main logic" of your program may be as simple as ::
fa: «منطق اصلی سراسری» برنامه شما ممکن است به‌سادگی زیر باشد ::

source: at the bottom of the main module of your program.
fa: در انتهای ماژول اصلی برنامه‌تان.

source: Once your program is organized as a tractable collection of function and class behaviours, you should write test functions that exercise the behaviours. A test suite that automates a sequence of tests can be associated with each module. This sounds like a lot of work, but since Python is so terse and flexible it's surprisingly easy. You can make coding much more pleasant and fun by writing your test functions in parallel with the "production code", since this makes it easy to find bugs and even design flaws earlier.
fa: هنگامی که برنامه شما به‌صورت مجموعه‌ای قابل‌مدیریت از رفتارهای توابع و کلاس‌ها سازمان‌دهی شد، باید توابع آزمونی بنویسید که این رفتارها را آزمایش کنند. برای هر ماژول می‌توان یک مجموعه آزمون در نظر گرفت که دنباله‌ای از آزمون‌ها را خودکار می‌کند. این کار ممکن است زیاد به نظر برسد، اما از آنجا که پایتون بسیار مختصر و انعطاف‌پذیر است، به‌طرز شگفت‌آوری آسان است. شما می‌توانید با نوشتن توابع آزمون خود به‌موازات «کد تولیدی»، کدنویسی را بسیار لذت‌بخش‌تر و سرگرم‌کننده‌تر کنید، زیرا این کار یافتن باگ‌ها و حتی نقص‌های طراحی را زودتر آسان می‌کند.

source: "Support modules" that are not intended to be the main module of a program may include a self-test of the module. ::
fa: «ماژول‌های پشتیبانی» که به‌عنوان ماژول اصلی یک برنامه در نظر گرفته نشده‌اند، ممکن است شامل خودآزمایی (self-test) ماژول باشند. ::

source: Even programs that interact with complex external interfaces may be tested when the external interfaces are unavailable by using "fake" interfaces implemented in Python.
fa: حتی برنامه‌هایی که با رابط‌های خارجی پیچیده تعامل دارند، می‌توانند هنگامی که رابط‌های خارجی در دسترس نیستند، با استفاده از رابط‌های «جعلی» پیاده‌سازی‌شده در پایتون آزمایش شوند.

source: How do I create documentation from doc strings?
fa: چگونه از رشته‌های مستندسازی، مستندات بسازم؟

source: The :mod:`pydoc` module can create HTML from the doc strings in your Python source code. An alternative for creating API documentation purely from docstrings is `epydoc <https://epydoc.sourceforge.net/>`_. `Sphinx <https://www.sphinx-doc.org>`_ can also include docstring content.
fa: ماژول :mod:`pydoc` می‌تواند از رشته مستندات در کد منبع پایتون شما HTML تولید کند. یک جایگزین برای ایجاد مستندات API صرفاً از رشته مستندات ، `epydoc <https://epydoc.sourceforge.net/>`_ است. `Sphinx <https://www.sphinx-doc.org>`_ نیز می‌تواند محتوای رشته مستندات را شامل شود.

source: How do I get a single keypress at a time?
fa: چگونه می‌توانم هر بار یک کلید را به‌صورت تکی دریافت کنم؟

source: For Unix variants there are several solutions. It's straightforward to do this using curses, but curses is a fairly large module to learn.
fa: برای گونه‌های یونیکس چندین راه‌حل وجود دارد. انجام این کار با استفاده از curses ساده است، اما curses ماژول نسبتاً بزرگی برای یادگیری است.

source: Threads
fa: نخ‌ها

source: How do I program using threads?
fa: چگونه با استفاده از نخ‌ها برنامه‌نویسی کنم؟

source: Be sure to use the :mod:`threading` module and not the :mod:`_thread` module. The :mod:`threading` module builds convenient abstractions on top of the low-level primitives provided by the :mod:`_thread` module.
fa: حتماً از ماژول :mod:`threading` استفاده کنید، نه از ماژول :mod:`_thread`. ماژول :mod:`threading` انتزاع‌های مناسبی بر پایه‌ی اولیه‌های سطح پایینِ ارائه‌شده توسط ماژول :mod:`_thread` ایجاد می‌کند.

source: None of my threads seem to run: why?
fa: به نظر می‌رسد هیچ‌کدام از نخ‌های من اجرا نمی‌شوند: چرا؟

source: As soon as the main thread exits, all threads are killed. Your main thread is running too quickly, giving the threads no time to do any work.
fa: به محض اینکه نخ اصلی خارج می‌شود، همه نخ‌ها از بین می‌روند. نخ اصلی شما بیش از حد سریع اجرا می‌شود و هیچ زمانی برای انجام کار به نخ‌ها نمی‌دهد.

source: A simple fix is to add a sleep to the end of the program that's long enough for all the threads to finish::
fa: یک راه‌حل ساده این است که یک توقف (sleep) به پایان برنامه اضافه کنید که به اندازه کافی طولانی باشد تا همه نخ‌ها تمام شوند::

source: But now (on many platforms) the threads don't run in parallel, but appear to run sequentially, one at a time! The reason is that the OS thread scheduler doesn't start a new thread until the previous thread is blocked.
fa: اما اکنون (در بسیاری از پلتفرم‌ها) نخ‌ها به‌صورت موازی اجرا نمی‌شوند، بلکه به نظر می‌رسد به‌صورت ترتیبی، هر بار یک نخ، اجرا می‌شوند! دلیل آن این است که زمان‌بند نخ‌های سیستم‌عامل تا زمانی که نخ قبلی مسدود نشده باشد، نخ جدیدی را شروع نمی‌کند.

source: A simple fix is to add a tiny sleep to the start of the run function::
fa: یک راه‌حل ساده، افزودن یک توقف (sleep) بسیار کوتاه به ابتدای تابع run است::

source: Instead of trying to guess a good delay value for :func:`time.sleep`, it's better to use some kind of semaphore mechanism. One idea is to use the :mod:`queue` module to create a queue object, let each thread append a token to the queue when it finishes, and let the main thread read as many tokens from the queue as there are threads.
fa: به‌جای تلاش برای حدس زدن یک مقدار تأخیر مناسب برای :func:`time.sleep`، بهتر است از نوعی سازوکار سمافور استفاده کنید. یک ایده این است که از ماژول :mod:`queue` برای ایجاد یک شیء صف استفاده کنید، به هر نخ اجازه دهید پس از پایان کار یک توکن به صف اضافه کند و نخ اصلی به تعداد نخ‌ها توکن از صف بخواند.

source: How do I parcel out work among a bunch of worker threads?
fa: چگونه کار را میان دسته‌ای از نخ‌های کارگر تقسیم کنم؟

source: The easiest way is to use the :mod:`concurrent.futures` module, especially the :mod:`~concurrent.futures.ThreadPoolExecutor` class.
fa: ساده‌ترین راه، استفاده از ماژول :mod:`concurrent.futures`، به‌ویژه کلاس :mod:`~concurrent.futures.ThreadPoolExecutor` است.

source: Or, if you want fine control over the dispatching algorithm, you can write your own logic manually. Use the :mod:`queue` module to create a queue containing a list of jobs. The :class:`~queue.Queue` class maintains a list of objects and has a ``.put(obj)`` method that adds items to the queue and a ``.get()`` method to return them. The class will take care of the locking necessary to ensure that each job is handed out exactly once.
fa: یا، اگر می‌خواهید کنترل دقیقی بر الگوریتم توزیع داشته باشید، می‌توانید منطق خود را به‌صورت دستی بنویسید. از ماژول :mod:`queue` برای ایجاد یک صف حاوی فهرستی از کارها استفاده کنید. کلاس :class:`~queue.Queue` یک فهرست از شیء‌ها را نگهداری می‌کند و دارای یک متد ``.put(obj)`` است که آیتم‌ها را به صف اضافه می‌کند و یک متد ``.get()`` برای برگرداندن آن‌ها دارد. این کلاس قفل‌گذاری لازم را برای اطمینان از اینکه هر کار دقیقاً یک بار تحویل داده شود، مدیریت می‌کند.

source: Here's a trivial example::
fa: این یک مثال ساده است::

source: When run, this will produce the following output:
fa: هنگام اجرا، خروجی زیر تولید خواهد شد:

source: Running worker Running worker Running worker Running worker Running worker Main thread sleeping Worker <Thread(worker 1, started 130283832797456)> running with argument 0 Worker <Thread(worker 2, started 130283824404752)> running with argument 1 Worker <Thread(worker 3, started 130283816012048)> running with argument 2 Worker <Thread(worker 4, started 130283807619344)> running with argument 3 Worker <Thread(worker 5, started 130283799226640)> running with argument 4 Worker <Thread(worker 1, started 130283832797456)> running with argument 5 ...
fa: کارگر در حال اجرا کارگر در حال اجرا کارگر در حال اجرا کارگر در حال اجرا کارگر در حال اجرا نخ اصلی متوقف شده است کارگر <Thread(worker 1, started 130283832797456)> با آرگومان ۰ در حال اجرا کارگر <Thread(worker 2, started 130283824404752)> با آرگومان ۱ در حال اجرا کارگر <Thread(worker 3, started 130283816012048)> با آرگومان ۲ در حال اجرا کارگر <Thread(worker 4, started 130283807619344)> با آرگومان ۳ در حال اجرا کارگر <Thread(worker 5, started 130283799226640)> با آرگومان ۴ در حال اجرا کارگر <Thread(worker 1, started 130283832797456)> با آرگومان ۵ در حال اجرا ...

source: Consult the module's documentation for more details; the :class:`~queue.Queue` class provides a featureful interface.
fa: برای جزئیات بیشتر، به مستندات ماژول مراجعه کنید؛ کلاس :class:`~queue.Queue` رابطی پرامکانات ارائه می‌دهد.

source: What kinds of global value mutation are thread-safe?
fa: چه انواعی از تغییر مقادیر سراسری ایمن در برابر نخ‌ها هستند؟

source: A :term:`global interpreter lock` (GIL) is used internally to ensure that only one thread runs in the Python VM at a time. In general, Python offers to switch among threads only between bytecode instructions; how frequently it switches can be set via :func:`sys.setswitchinterval`. Each bytecode instruction and therefore all the C implementation code reached from each instruction is therefore atomic from the point of view of a Python program.
fa: یک :term:`قفل سراسری مفسر <global interpreter lock>` (GIL) به‌صورت داخلی استفاده می‌شود تا تضمین کند که در هر لحظه تنها یک نخ در ماشین مجازی پایتون اجرا می‌شود. به‌طور کلی، پایتون تنها بین دستورالعمل‌های بایت‌کد امکان جابه‌جایی میان نخ‌ها را فراهم می‌کند؛ میزان دفعات جابه‌جایی آن را می‌توان از طریق :func:`sys.setswitchinterval` تنظیم کرد. هر دستورالعمل بایت‌کد، و بنابراین تمام کد پیاده‌سازی C که از هر دستورالعمل قابل دسترسی است، از این رو از دیدگاه یک برنامه پایتون اتمی محسوب می‌شود.

source: In theory, this means an exact accounting requires an exact understanding of the PVM bytecode implementation. In practice, it means that operations on shared variables of built-in data types (ints, lists, dicts, etc) that "look atomic" really are.
fa: از نظر تئوری، این بدان معناست که یک محاسبه‌ی دقیق نیازمند درک دقیق از پیاده‌سازی بایت‌کد PVM است. در عمل، به این معناست که عملیات روی متغیرهای مشترک از انواع داده‌ی توکار (اعداد صحیح، فهرست‌ها، دیکشنری‌ها و غیره) که «اتمی به نظر می‌رسند»، واقعاً اتمی هستند.

source: For example, the following operations are all atomic (L, L1, L2 are lists, D, D1, D2 are dicts, x, y are objects, i, j are ints)::
fa: برای مثال، عملیات‌های زیر همگی اتمی هستند (L، L1 و L2 فهرست هستند، D، D1 و D2 دیکشنری هستند، x و y شیء هستند، i و j عدد صحیح هستند)::

source: These aren't::
fa: این‌ها چنین نیستند::

source: Operations that replace other objects may invoke those other objects' :meth:`~object.__del__` method when their reference count reaches zero, and that can affect things. This is especially true for the mass updates to dictionaries and lists. When in doubt, use a mutex!
fa: عملیاتی که اشیاء دیگر را جایگزین می‌کنند، ممکن است هنگامی که شمار ارجاع آن اشیاء دیگر به صفر می‌رسد، متد :meth:`~object.__del__` آن‌ها را فراخوانی کنند، و این می‌تواند بر مواردی اثر بگذارد. این موضوع به‌ویژه برای به‌روزرسانی‌های انبوه دیکشنری‌ها و فهرست‌ها صادق است. در صورت تردید، از یک قفل (mutex) استفاده کنید!

source: Can't we get rid of the Global Interpreter Lock?
fa: آیا نمی‌توانیم قفل سراسری مفسر را حذف کنیم؟

source: The :term:`global interpreter lock` (GIL) is often seen as a hindrance to Python's deployment on high-end multiprocessor server machines, because a multi-threaded Python program effectively only uses one CPU, due to the insistence that (almost) all Python code can only run while the GIL is held.
fa: :term:`global interpreter lock` (GIL) اغلب به‌عنوان مانعی برای استقرار پایتون روی ماشین‌های سرور چندپردازنده‌ای رده‌بالا در نظر گرفته می‌شود، زیرا یک برنامه چندنخی پایتون عملاً تنها از یک CPU استفاده می‌کند، به دلیل این الزام که (تقریباً) تمام کد پایتون تنها زمانی می‌تواند اجرا شود که GIL در اختیار گرفته شده باشد.

source: With the approval of :pep:`703` work is now underway to remove the GIL from the CPython implementation of Python. Initially it will be implemented as an optional compiler flag when building the interpreter, and so separate builds will be available with and without the GIL. Long-term, the hope is to settle on a single build, once the performance implications of removing the GIL are fully understood. Python 3.13 is likely to be the first release containing this work, although it may not be completely functional in this release.
fa: با تصویب :pep:`703`، اکنون کار برای حذف GIL از پیاده‌سازی CPython از پایتون در جریان است. در ابتدا، این کار به‌صورت یک پرچم اختیاری کامپایلر هنگام ساخت مفسر پیاده‌سازی خواهد شد، بنابراین ساخت‌های جداگانه‌ای با GIL و بدون GIL در دسترس خواهند بود. در بلندمدت، امید است پس از آنکه پیامدهای عملکردی حذف GIL به‌طور کامل درک شوند، به یک ساخت واحد برسیم. احتمالاً پایتون 3.13 اولین نسخه‌ای خواهد بود که شامل این کار می‌شود، اگرچه ممکن است در این نسخه کاملاً کاربردی نباشد.

source: The current work to remove the GIL is based on a `fork of Python 3.9 with the GIL removed <https://github.com/colesbury/nogil>`_ by Sam Gross. Prior to that, in the days of Python 1.5, Greg Stein actually implemented a comprehensive patch set (the "free threading" patches) that removed the GIL and replaced it with fine-grained locking. Adam Olsen did a similar experiment in his `python-safethread <https://code.google.com/archive/p/python-safethread>`_ project. Unfortunately, both of these earlier experiments exhibited a sharp drop in single-thread performance (at least 30% slower), due to the amount of fine-grained locking necessary to compensate for the removal of the GIL. The Python 3.9 fork is the first attempt at removing the GIL with an acceptable performance impact.
fa: کار جاری برای حذف GIL بر پایه‌ی `انشعاب (fork) Python 3.9 با GIL حذف‌شده <https://github.com/colesbury/nogil>`_ از Sam Gross است. پیش از آن، در دوران Python 1.5، Greg Stein در واقع مجموعه‌ای جامع از وصله‌ها (وصله‌های «free threading») را پیاده‌سازی کرد که GIL را حذف می‌کرد و آن را با قفل‌بندی ریزدانه جایگزین می‌نمود. Adam Olsen آزمایش مشابهی را در پروژه‌ی `python-safethread <https://code.google.com/archive/p/python-safethread>`_ خود انجام داد. متأسفانه، هر دوی این آزمایش‌های پیشین افت شدیدی را در عملکرد تک‌نخی (حداقل ۳۰٪ کندتر) نشان دادند، که به دلیل میزان قفل‌بندی ریزدانه‌ای بود که برای جبران حذف GIL لازم بود. انشعاب Python 3.9 نخستین تلاش برای حذف GIL با تأثیر قابل‌قبول بر عملکرد است.
