Repository: sepehr-rs/python-docs-farsi
Catalog: faq/library.po
Languages: fa

source: The presence of the GIL in current Python releases doesn't mean that you can't make good use of Python on multi-CPU machines! You just have to be creative with dividing the work up between multiple *processes* rather than multiple *threads*. The :class:`~concurrent.futures.ProcessPoolExecutor` class in the new :mod:`concurrent.futures` module provides an easy way of doing so; the :mod:`multiprocessing` module provides a lower-level API in case you want more control over dispatching of tasks.
fa: وجود GIL در نسخه‌های فعلی پایتون به این معنا نیست که نمی‌توانید از پایتون روی ماشین‌های چندپردازنده به‌خوبی استفاده کنید! شما فقط باید در تقسیم کار میان چندین *فرآیند* به‌جای چندین *نخ* خلاقانه عمل کنید. کلاس :class:`~concurrent.futures.ProcessPoolExecutor` در ماژول جدید :mod:`concurrent.futures` راه آسانی برای انجام این کار فراهم می‌کند؛ ماژول :mod:`multiprocessing` یک API سطح پایین‌تر را در صورتی که بخواهید کنترل بیشتری بر اعزام وظایف داشته باشید، فراهم می‌کند.

source: Judicious use of C extensions will also help; if you use a C extension to perform a time-consuming task, the extension can release the GIL while the thread of execution is in the C code and allow other threads to get some work done. Some standard library modules such as :mod:`zlib` and :mod:`hashlib` already do this.
fa: استفاده سنجیده از افزونه‌های C نیز کمک خواهد کرد؛ اگر از یک افزونه C برای انجام یک کار زمان‌بر استفاده کنید، افزونه می‌تواند در حالی که نخ اجرا در کد C است، GIL را آزاد کند و به نخ‌های دیگر اجازه دهد تا مقداری کار انجام دهند. برخی از ماژول‌های کتابخانه استاندارد مانند :mod:`zlib` و :mod:`hashlib` از قبل این کار را انجام می‌دهند.

source: An alternative approach to reducing the impact of the GIL is to make the GIL a per-interpreter-state lock rather than truly global. This was :ref:`first implemented in Python 3.12 <whatsnew312-pep684>` and is available in the C API. A Python interface to it is expected in Python 3.13. The main limitation to it at the moment is likely to be 3rd party extension modules, since these must be written with multiple interpreters in mind in order to be usable, so many older extension modules will not be usable.
fa: یک رویکرد جایگزین برای کاهش تأثیر GIL این است که GIL به‌جای کاملاً سراسری بودن، به قفلی به‌ازای هر وضعیت مفسر تبدیل شود. این مورد :ref:`برای نخستین بار در Python 3.12 پیاده‌سازی شد <whatsnew312-pep684>` و در C API در دسترس است. انتظار می‌رود یک رابط پایتون برای آن در Python 3.13 ارائه شود. در حال حاضر محدودیت اصلی آن احتمالاً ماژول‌های افزونه‌ای شخص ثالث هستند، زیرا این ماژول‌ها برای قابل‌استفاده بودن باید با در نظر گرفتن چند مفسر نوشته شوند، بنابراین بسیاری از ماژول‌های افزونه‌ای قدیمی‌تر قابل‌استفاده نخواهند بود.

source: Input and Output
fa: ورودی و خروجی

source: How do I delete a file? (And other file questions...)
fa: چگونه یک فایل را حذف کنم؟ (و دیگر پرسش‌های مربوط به فایل...)

source: Use ``os.remove(filename)`` or ``os.unlink(filename)``; for documentation, see the :mod:`os` module. The two functions are identical; :func:`~os.unlink` is simply the name of the Unix system call for this function.
fa: از ``os.remove(filename)`` یا ``os.unlink(filename)`` استفاده کنید؛ برای مستندات، ماژول :mod:`os` را ببینید. این دو تابع یکسان هستند؛ :func:`~os.unlink` صرفاً نام فراخوانی سیستمی یونیکس برای این تابع است.

source: To remove a directory, use :func:`os.rmdir`; use :func:`os.mkdir` to create one. ``os.makedirs(path)`` will create any intermediate directories in ``path`` that don't exist. ``os.removedirs(path)`` will remove intermediate directories as long as they're empty; if you want to delete an entire directory tree and its contents, use :func:`shutil.rmtree`.
fa: برای حذف یک پوشه، از :func:`os.rmdir` استفاده کنید؛ برای ایجاد یک پوشه، از :func:`os.mkdir` استفاده کنید. ``os.makedirs(path)`` هر پوشه میانی در ``path`` را که وجود نداشته باشد ایجاد می‌کند. ``os.removedirs(path)`` پوشه‌های میانی را تا زمانی که خالی باشند حذف می‌کند؛ اگر می‌خواهید کل درخت پوشه و محتویات آن را حذف کنید، از :func:`shutil.rmtree` استفاده کنید.

source: To rename a file, use ``os.rename(old_path, new_path)``.
fa: برای تغییر نام یک فایل، از ``os.rename(old_path, new_path)`` استفاده کنید.

source: To truncate a file, open it using ``f = open(filename, "rb+")``, and use ``f.truncate(offset)``; offset defaults to the current seek position. There's also ``os.ftruncate(fd, offset)`` for files opened with :func:`os.open`, where *fd* is the file descriptor (a small integer).
fa: برای بریدنیک فایل، آن را با استفاده از ``f = open(filename, "rb+")`` باز کنید و از ``f.truncate(offset)`` استفاده کنید؛ مقدار پیش‌فرض offset، موقعیت فعلی seek است. همچنین ``os.ftruncate(fd, offset)`` برای فایل‌هایی که با :func:`os.open` باز شده‌اند نیز وجود دارد، که در آن *fd* توصیف‌گر فایل (یک عدد صحیح کوچک) است.

source: The :mod:`shutil` module also contains a number of functions to work on files including :func:`~shutil.copyfile`, :func:`~shutil.copytree`, and :func:`~shutil.rmtree`.
fa: ماژول :mod:`shutil` همچنین شامل تعدادی تابع برای کار بر روی فایل‌ها، از جمله :func:`~shutil.copyfile`، :func:`~shutil.copytree` و :func:`~shutil.rmtree` است.

source: How do I copy a file?
fa: چگونه یک فایل را کپی کنم؟

source: The :mod:`shutil` module contains a :func:`~shutil.copyfile` function. Note that on Windows NTFS volumes, it does not copy `alternate data streams <https://en.wikipedia.org/wiki/NTFS#Alternate_data_stream_(ADS)>`_ nor `resource forks <https://en.wikipedia.org/wiki/Resource_fork>`__ on macOS HFS+ volumes, though both are now rarely used. It also doesn't copy file permissions and metadata, though using :func:`shutil.copy2` instead will preserve most (though not all) of it.
fa: ماژول :mod:`shutil` شامل یک تابع :func:`~shutil.copyfile` است. توجه داشته باشید که این تابع در حجم‌های NTFS در ویندوز، `جریان‌های داده جایگزین (alternate data streams) <https://fa.wikipedia.org/wiki/ان‌تی‌اف‌اس>`_ و در حجم‌های HFS+ در macOS، `فورک‌های منبع (resource forks) <https://en.wikipedia.org/wiki/Resource_fork>`__ را کپی نمی‌کند، اگرچه امروزه هر دو به‌ندرت استفاده می‌شوند. همچنین مجوزها و فراداده‌های فایل را کپی نمی‌کند، اگرچه استفاده از :func:`shutil.copy2` به‌جای آن، بیشتر آن‌ها را (هرچند نه همه) حفظ می‌کند.

source: How do I read (or write) binary data?
fa: چگونه داده‌های دودویی را بخوانم (یا بنویسم)؟

source: To read or write complex binary data formats, it's best to use the :mod:`struct` module. It allows you to take a string containing binary data (usually numbers) and convert it to Python objects; and vice versa.
fa: برای خواندن یا نوشتن قالب‌های داده دودویی پیچیده، بهتر است از ماژول :mod:`struct` استفاده کنید. این ماژول به شما امکان می‌دهد رشته‌ای حاوی داده دودویی (معمولاً اعداد) را بگیرید و آن را به اشیای پایتون تبدیل کنید؛ و برعکس.

source: For example, the following code reads two 2-byte integers and one 4-byte integer in big-endian format from a file::
fa: برای مثال، کد زیر دو عدد صحیح ۲ بایتی و یک عدد صحیح ۴ بایتی را در قالب بزرگ‌اندیان (big-endian) از یک فایل می‌خواند::

source: The '>' in the format string forces big-endian data; the letter 'h' reads one "short integer" (2 bytes), and 'l' reads one "long integer" (4 bytes) from the string.
fa: '>' در رشته قالب، داده‌های بزرگ‌اندیان (big-endian) را تحمیل می‌کند؛ حرف 'h' یک «عدد صحیح کوتاه» (۲ بایت) و 'l' یک «عدد صحیح بلند» (۴ بایت) را از رشته می‌خواند.

source: For data that is more regular (e.g. a homogeneous list of ints or floats), you can also use the :mod:`array` module.
fa: برای داده‌هایی که منظم‌تر هستند (مثلاً فهرستی همگن از اعداد صحیح یا شناور)، همچنین می‌توانید از ماژول :mod:`array` استفاده کنید.

source: To read and write binary data, it is mandatory to open the file in binary mode (here, passing ``"rb"`` to :func:`open`). If you use ``"r"`` instead (the default), the file will be open in text mode and ``f.read()`` will return :class:`str` objects rather than :class:`bytes` objects.
fa: برای خواندن و نوشتن داده‌های دودویی، باز کردن فایل در حالت دودویی الزامی است (در اینجا، با ارسال ``"rb"`` به :func:`open`). اگر به‌جای آن از ``"r"`` استفاده کنید (پیش‌فرض)، فایل در حالت متنی باز خواهد شد و ``f.read()`` به‌جای اشیای :class:`bytes <str>`، اشیای :class:`str <bytes>` را برمی‌گرداند.

source: I can't seem to use os.read() on a pipe created with os.popen(); why?
fa: به نظر می‌رسد نمی‌توانم از os.read() روی یک پایپایجادشده با os.popen() استفاده کنم؛ چرا؟

source: :func:`os.read` is a low-level function which takes a file descriptor, a small integer representing the opened file. :func:`os.popen` creates a high-level file object, the same type returned by the built-in :func:`open` function. Thus, to read *n* bytes from a pipe *p* created with :func:`os.popen`, you need to use ``p.read(n)``.
fa: :func:`os.read` یک تابع سطح پایین است که یک توصیف‌گر فایل (file descriptor)، یعنی یک عدد صحیح کوچک که فایل باز شده را نشان می‌دهد، می‌گیرد. :func:`os.popen` یک شیء فایل سطح بالا ایجاد می‌کند، همان نوعی که تابع توکار :func:`open` برمی‌گرداند. بنابراین، برای خواندن *n* بایت از پایپ *p* که با :func:`os.popen` ایجاد شده است، باید از ``p.read(n)`` استفاده کنید.

source: How do I access the serial (RS232) port?
fa: چگونه به درگاه سریال (RS232) دسترسی پیدا کنم؟

source: For Win32, OSX, Linux, BSD, Jython, IronPython:
fa: برای Win32، OSX، Linux، BSD، Jython، IronPython:

source: For Unix, see a Usenet post by Mitch Chapman:
fa: برای یونیکس، یک پست یوزنت از میچ چپمن را ببینید:

source: Why doesn't closing sys.stdout (stdin, stderr) really close it?
fa: چرا بستن sys.stdout (stdin, stderr) واقعاً آن را نمی‌بندد؟

source: Python :term:`file objects <file object>` are a high-level layer of abstraction on low-level C file descriptors.
fa: :term:`اشیای فایل <file object>` در پایتون، یک لایه انتزاعی سطح بالا بر روی توصیف‌گرهای فایل سطح پایین C هستند.

source: For most file objects you create in Python via the built-in :func:`open` function, ``f.close()`` marks the Python file object as being closed from Python's point of view, and also arranges to close the underlying C file descriptor. This also happens automatically in ``f``'s destructor, when ``f`` becomes garbage.
fa: برای بیشتر اشیای فایلی که در پایتون از طریق تابع توکار :func:`open` ایجاد می‌کنید، ``f.close()`` شیء فایل پایتون را از دید پایتون به‌عنوان بسته‌شده علامت‌گذاری می‌کند و همچنین مقدمات بستن توصیف‌گر فایل زیربنایی C را فراهم می‌کند. این اتفاق نیز به‌طور خودکار در تخریب‌کننده‌ی ``f``، هنگامی که ``f`` به زباله تبدیل می‌شود، رخ می‌دهد.

source: But stdin, stdout and stderr are treated specially by Python, because of the special status also given to them by C. Running ``sys.stdout.close()`` marks the Python-level file object as being closed, but does *not* close the associated C file descriptor.
fa: اما پایتون stdin، stdout و stderr را به‌طور ویژه مدیریت می‌کند، زیرا C نیز وضعیت ویژه‌ای به آن‌ها داده است. اجرای ``sys.stdout.close()`` شیء فایل در سطح پایتون را به‌عنوان بسته‌شده علامت‌گذاری می‌کند، اما توصیف‌گر فایل C مرتبط را *نمی‌بندد*.

source: To close the underlying C file descriptor for one of these three, you should first be sure that's what you really want to do (e.g., you may confuse extension modules trying to do I/O). If it is, use :func:`os.close`::
fa: برای بستن توصیف‌گر فایل C زیربنایی برای یکی از این سه مورد، ابتدا باید مطمئن شوید که واقعاً همین کار را می‌خواهید انجام دهید (برای مثال، ممکن است ماژول‌های توسعه‌ای را که سعی در انجام I/O دارند، دچار سردرگمی کنید). اگر چنین است، از :func:`os.close` استفاده کنید::

source: Or you can use the numeric constants 0, 1 and 2, respectively.
fa: یا می‌توانید به‌ترتیب از ثابت‌های عددی 0، 1 و 2 استفاده کنید.

source: Network/Internet Programming
fa: برنامه‌نویسی شبکه/اینترنت

source: What WWW tools are there for Python?
fa: چه ابزارهای WWW برای پایتون وجود دارد؟

source: See the chapters titled :ref:`internet` and :ref:`netdata` in the Library Reference Manual. Python has many modules that will help you build server-side and client-side web systems.
fa: به فصل‌هایی با عنوان‌های :ref:`internet` و :ref:`netdata` در راهنمای مرجع کتابخانه مراجعه کنید. پایتون ماژول‌های بسیاری دارد که به شما در ساخت سیستم‌های وب سمت سرور و سمت کاربر کمک خواهند کرد.

source: A summary of available frameworks is maintained by Paul Boddie at https://wiki.python.org/moin/WebProgramming\ .
fa: خلاصه‌ای از چارچوب‌های موجود توسط Paul Boddie در https://wiki.python.org/moin/WebProgramming\ نگهداری می‌شود.

source: What module should I use to help with generating HTML?
fa: برای کمک به تولید HTML از چه ماژولی باید استفاده کنم؟

source: You can find a collection of useful links on the `Web Programming wiki page <https://wiki.python.org/moin/WebProgramming>`_.
fa: می‌توانید مجموعه‌ای از پیوندهای مفید را در `صفحه‌ی ویکی برنامه‌نویسی وب <https://wiki.python.org/moin/WebProgramming>`_ بیابید.

source: How do I send mail from a Python script?
fa: چگونه از یک اسکریپت پایتون ایمیل ارسال کنم؟

source: Use the standard library module :mod:`smtplib`.
fa: از ماژول کتابخانه استاندارد :mod:`smtplib` استفاده کنید.

source: Here's a very simple interactive mail sender that uses it. This method will work on any host that supports an SMTP listener. ::
fa: در اینجا یک فرستنده‌ی تعاملی بسیار ساده‌ی ایمیل آمده است که از آن استفاده می‌کند. این روش روی هر میزبانی که از یک شنونده‌ی SMTP پشتیبانی کند کار خواهد کرد. ::

source: A Unix-only alternative uses sendmail. The location of the sendmail program varies between systems; sometimes it is ``/usr/lib/sendmail``, sometimes ``/usr/sbin/sendmail``. The sendmail manual page will help you out. Here's some sample code::
fa: یک جایگزین مختص یونیکس از sendmail استفاده می‌کند. مکان برنامه‌ی sendmail در سیستم‌های مختلف متفاوت است؛ گاهی ``/usr/lib/sendmail`` و گاهی ``/usr/sbin/sendmail`` است. صفحه‌ی راهنمای sendmail به شما کمک خواهد کرد. در ادامه یک نمونه کد آمده است::

source: How do I avoid blocking in the connect() method of a socket?
fa: چگونه از مسدود شدن در متد connect() یک سوکت جلوگیری کنم؟

source: The :mod:`select` module is commonly used to help with asynchronous I/O on sockets.
fa: ماژول :mod:`select` معمولاً برای کمک به ورودی/خروجی ناهمگام روی سوکت‌ها استفاده می‌شود.

source: To prevent the TCP connect from blocking, you can set the socket to non-blocking mode. Then when you do the :meth:`~socket.socket.connect`, you will either connect immediately (unlikely) or get an exception that contains the error number as ``.errno``. ``errno.EINPROGRESS`` indicates that the connection is in progress, but hasn't finished yet. Different OSes will return different values, so you're going to have to check what's returned on your system.
fa: برای جلوگیری از مسدود شدن اتصال TCP، می‌توانید سوکت را در حالت غیرمسدودکننده قرار دهید. سپس وقتی :meth:`~socket.socket.connect` را فراخوانی می‌کنید، یا بلافاصله متصل می‌شوید (که بعید است) یا استثنایی دریافت می‌کنید که حاوی شماره خطا در ``.errno`` است. ``errno.EINPROGRESS`` نشان می‌دهد که اتصال در حال انجام است، اما هنوز تمام نشده است. سیستم‌عامل‌های مختلف مقادیر متفاوتی برمی‌گردانند، بنابراین باید بررسی کنید که در سیستم شما چه مقداری برگردانده می‌شود.

source: You can use the :meth:`~socket.socket.connect_ex` method to avoid creating an exception. It will just return the errno value. To poll, you can call :meth:`~socket.socket.connect_ex` again later -- ``0`` or ``errno.EISCONN`` indicate that you're connected -- or you can pass this socket to :meth:`select.select` to check if it's writable.
fa: می‌توانید از متد :meth:`~socket.socket.connect_ex` برای جلوگیری از ایجاد یک استثنا استفاده کنید. این متد فقط مقدار errno را برمی‌گرداند. برای پایش، می‌توانید بعداً دوباره :meth:`~socket.socket.connect_ex` را فراخوانی کنید — ``0`` یا ``errno.EISCONN`` نشان می‌دهند که شما متصل هستید — یا می‌توانید این سوکت را به :meth:`select.select` بدهید تا قابل نوشتن بودن آن را بررسی کنید.

source: The :mod:`asyncio` module provides a general purpose single-threaded and concurrent asynchronous library, which can be used for writing non-blocking network code. The third-party `Twisted <https://twisted.org/>`_ library is a popular and feature-rich alternative.
fa: ماژول :mod:`asyncio` یک کتابخانه همه‌منظوره، ناهمگام، تک‌نخی و همروند ارائه می‌دهد که می‌توان از آن برای نوشتن کد شبکه غیرمسدودکننده استفاده کرد. کتابخانه شخص ثالث `Twisted <https://twisted.org/>`_ یک جایگزین محبوب و پرامکانات است.

source: Databases
fa: پایگاه‌های داده

source: Are there any interfaces to database packages in Python?
fa: آیا در پایتون رابط‌هایی برای بسته‌های پایگاه داده وجود دارد؟

source: Yes.
fa: بله.

source: Interfaces to disk-based hashes such as :mod:`DBM <dbm.ndbm>` and :mod:`GDBM <dbm.gnu>` are also included with standard Python. There is also the :mod:`sqlite3` module, which provides a lightweight disk-based relational database.
fa: رابط‌هایی برای هش‌های مبتنی بر دیسک مانند :mod:`DBM <dbm.ndbm>` و :mod:`GDBM <dbm.gnu>` نیز در پایتون استاندارد گنجانده شده‌اند. همچنین ماژول :mod:`sqlite3` وجود دارد که یک پایگاه داده‌ی رابطه‌ای سبک مبتنی بر دیسک فراهم می‌کند.

source: Support for most relational databases is available. See the `DatabaseProgramming wiki page <https://wiki.python.org/moin/DatabaseProgramming>`_ for details.
fa: پشتیبانی از بیشتر پایگاه‌داده‌های رابطه‌ای در دسترس است. برای جزئیات، `صفحه‌ی ویکی DatabaseProgramming <https://wiki.python.org/moin/DatabaseProgramming>`_ را ببینید.

source: How do you implement persistent objects in Python?
fa: چگونه اشیاء پایا را در پایتون پیاده‌سازی می‌کنید؟

source: The :mod:`pickle` library module solves this in a very general way (though you still can't store things like open files, sockets or windows), and the :mod:`shelve` library module uses pickle and (g)dbm to create persistent mappings containing arbitrary Python objects.
fa: ماژول کتابخانه‌ای :mod:`pickle` این مسئله را به‌شکلی بسیار عمومی حل می‌کند (هرچند هنوز نمی‌توانید چیزهایی مانند فایل‌های باز، سوکت‌ها یا پنجره‌ها را ذخیره کنید)، و ماژول کتابخانه‌ای :mod:`shelve` از pickle و (g)dbm برای ایجاد نگاشت‌های پایا شامل اشیاء پایتون دلخواه استفاده می‌کند.

source: Mathematics and Numerics
fa: ریاضیات و محاسبات عددی

source: How do I generate random numbers in Python?
fa: چگونه در پایتون اعداد تصادفی تولید کنم؟

source: The standard module :mod:`random` implements a random number generator. Usage is simple::
fa: ماژول استاندارد :mod:`random` یک تولیدگر عدد تصادفی را پیاده‌سازی می‌کند. نحوه استفاده ساده است::

source: This returns a random floating-point number in the range [0, 1).
fa: این یک عدد ممیز شناور تصادفی در بازه‌ی [۰، ۱) برمی‌گرداند.

source: There are also many other specialized generators in this module, such as:
fa: در این ماژول، تولیدگرهای تخصصی بسیاری نیز وجود دارند، مانند:

source: ``randrange(a, b)`` chooses an integer in the range [a, b).
fa: ``randrange(a, b)`` یک عدد صحیح را در بازه‌ی [a, b) انتخاب می‌کند.

source: ``uniform(a, b)`` chooses a floating-point number in the range [a, b).
fa: ``uniform(a, b)`` یک عدد ممیز شناور در بازه [a, b) انتخاب می‌کند.

source: ``normalvariate(mean, sdev)`` samples the normal (Gaussian) distribution.
fa: ``normalvariate(mean, sdev)`` از توزیع نرمال (گاوسی) نمونه‌گیری می‌کند.

source: Some higher-level functions operate on sequences directly, such as:
fa: برخی از توابع سطح‌بالا مستقیماً روی دنباله‌ها عمل می‌کنند، از جمله:

source: ``choice(S)`` chooses a random element from a given sequence.
fa: ``choice(S)`` یک المان تصادفی را از یک دنباله داده‌شده انتخاب می‌کند.

source: ``shuffle(L)`` shuffles a list in-place, i.e. permutes it randomly.
fa: ``shuffle(L)`` یک فهرست را درجا جابه‌جا می‌کند، یعنی آن را به‌صورت تصادفی جایگشت می‌دهد.

source: There's also a ``Random`` class you can instantiate to create independent multiple random number generators.
fa: همچنین یک کلاس ``Random`` وجود دارد که می‌توانید نمونه‌ای از آن بسازید تا چندین تولیدگر عدد تصادفی مستقل ایجاد کنید.
