Repository: sepehr-rs/python-docs-farsi
Catalog: faq/programming.po
Languages: fa

source: Programming FAQ
fa: پرسش‌های متداول برنامه‌نویسی

source: Contents
fa: فهرست

source: General questions
fa: پرسش‌های عمومی

source: Is there a source code-level debugger with breakpoints and single-stepping?
fa: آیا یک اشکال‌زدای سطح کد منبع با نقاط توقف و اجرای گام‌به‌گام وجود دارد؟

source: Yes.
fa: بله.

source: Several debuggers for Python are described below, and the built-in function :func:`breakpoint` allows you to drop into any of them.
fa: چندین اشکال‌زدا برای پایتون در زیر توضیح داده شده‌اند، و تابع توکار :func:`breakpoint` به شما امکان می‌دهد وارد هر یک از آن‌ها شوید.

source: The pdb module is a simple but adequate console-mode debugger for Python. It is part of the standard Python library, and is :mod:`documented in the Library Reference Manual <pdb>`. You can also write your own debugger by using the code for pdb as an example.
fa: ماژول pdb یک اشکال‌زدای ساده اما کافی در حالت کنسول برای پایتون است. این ماژول بخشی از کتابخانه استاندارد پایتون است و :mod:`مستند شده در راهنمای مرجع کتابخانه <pdb>` است. همچنین می‌توانید با استفاده از کد pdb به‌عنوان مثال، اشکال‌زدای خودتان را بنویسید.

source: The IDLE interactive development environment, which is part of the standard Python distribution (normally available as :mod:`idlelib`), includes a graphical debugger.
fa: محیط توسعه تعاملی IDLE، که بخشی از توزیع استاندارد پایتون است (معمولاً به‌صورت :mod:`idlelib` در دسترس است)، شامل یک اشکال‌زدا گرافیکی است.

source: PythonWin is a Python IDE that includes a GUI debugger based on pdb. The PythonWin debugger colors breakpoints and has quite a few cool features such as debugging non-PythonWin programs. PythonWin is available as part of `pywin32 <https://github.com/mhammond/pywin32>`_ project and as a part of the `ActivePython <https://www.activestate.com/products/python/>`_ distribution.
fa: PythonWin یک محیط توسعه یکپارچه (IDE) برای پایتون است که شامل یک اشکال‌زدای مبتنی بر pdb با رابط کاربری گرافیکی (GUI) است. اشکال‌زدای PythonWin نقاط شکست را رنگی نمایش می‌دهد و قابلیت‌های جالب توجه متعددی مانند اشکال‌زدایی برنامه‌هایی غیر از PythonWin دارد. PythonWin به‌عنوان بخشی از پروژه‌ی `pywin32 <https://github.com/mhammond/pywin32>`_ و به‌عنوان بخشی از توزیع `ActivePython <https://www.activestate.com/products/python/>`_ در دسترس است.

source: `Eric <https://eric-ide.python-projects.org/>`_ is an IDE built on PyQt and the Scintilla editing component.
fa: `Eric <https://eric-ide.python-projects.org/>`_ یک IDE است که بر پایه PyQt و کامپوننت ویرایش Scintilla ساخته شده است.

source: `trepan3k <https://github.com/rocky/python3-trepan/>`_ is a gdb-like debugger.
fa: `trepan3k <https://github.com/rocky/python3-trepan/>`_ یک اشکال‌زدای شبیه به gdb است.

source: `Visual Studio Code <https://code.visualstudio.com/>`_ is an IDE with debugging tools that integrates with version-control software.
fa: `Visual Studio Code <https://code.visualstudio.com/>`_ یک محیط توسعه یکپارچه (IDE) با ابزارهای اشکال‌زدایی است که با نرم‌افزار کنترل نسخه یکپارچه می‌شود.

source: There are a number of commercial Python IDEs that include graphical debuggers. They include:
fa: تعدادی IDE تجاری پایتون وجود دارند که شامل اشکال‌زداهای گرافیکی هستند. این موارد شامل:

source: Are there tools to help find bugs or perform static analysis?
fa: آیا ابزارهایی برای کمک به یافتن خطاها یا انجام تحلیل ایستا وجود دارد؟

source: `Ruff <https://docs.astral.sh/ruff/>`__, `Pylint <https://pylint.readthedocs.io/>`__ and `Pyflakes <https://github.com/PyCQA/pyflakes>`__ do basic checking that will help you catch bugs sooner.
fa: `Ruff <https://docs.astral.sh/ruff/>`__، `Pylint <https://pylint.readthedocs.io/>`__ و `Pyflakes <https://github.com/PyCQA/pyflakes>`__ بررسی‌های پایه‌ای انجام می‌دهند که به شما کمک می‌کند اشکال‌ها را زودتر پیدا کنید.

source: Static type checkers such as `mypy <https://mypy-lang.org/>`__, `ty <https://docs.astral.sh/ty/>`__, `Pyrefly <https://pyrefly.org/>`__, and `pytype <https://github.com/google/pytype>`__ can check type hints in Python source code.
fa: بررسی‌کننده‌های نوع ایستا مانند `mypy <https://mypy-lang.org/>`__، `ty <https://docs.astral.sh/ty/>`__، `Pyrefly <https://pyrefly.org/>`__ و `pytype <https://github.com/google/pytype>`__ می‌توانند راهنمایی‌های نوع را در کد منبع پایتون بررسی کنند.

source: How can I create a stand-alone binary from a Python script?
fa: چگونه می‌توانم از یک اسکریپت پایتون یک دودویی مستقل بسازم؟

source: You don't need the ability to compile Python to C code if all you want is a stand-alone program that users can download and run without having to install the Python distribution first. There are a number of tools that determine the set of modules required by a program and bind these modules together with a Python binary to produce a single executable.
fa: اگر تمام خواسته شما برنامه‌ای مستقل است که کاربران بتوانند بدون نیاز به نصب توزیع پایتون در ابتدا، آن را دانلود و اجرا کنند، نیازی به قابلیت کامپایل پایتون به کد C ندارید. ابزارهای متعددی وجود دارند که مجموعه ماژول‌های مورد نیاز یک برنامه را تعیین می‌کنند و این ماژول‌ها را به همراه یک دودویی پایتون به هم مقید می‌کنند تا یک فایل اجرایی واحد تولید شود.

source: One is to use the freeze tool, which is included in the Python source tree as :source:`Tools/freeze`. It converts Python byte code to C arrays; with a C compiler you can embed all your modules into a new program, which is then linked with the standard Python modules.
fa: یکی استفاده از ابزار freeze است که در درخت منبع پایتون به‌صورت :source:`Tools/freeze` گنجانده شده است. این ابزار بایت‌کد پایتون را به آرایه‌های C تبدیل می‌کند؛ با یک کامپایلر C می‌توانید همه ماژول‌های خود را در یک برنامه جدید تعبیه کنید، که سپس با ماژول‌های استاندارد پایتون پیوند داده می‌شود.

source: It works by scanning your source recursively for import statements (in both forms) and looking for the modules in the standard Python path as well as in the source directory (for built-in modules). It then turns the bytecode for modules written in Python into C code (array initializers that can be turned into code objects using the marshal module) and creates a custom-made config file that only contains those built-in modules which are actually used in the program. It then compiles the generated C code and links it with the rest of the Python interpreter to form a self-contained binary which acts exactly like your script.
fa: این ابزار با اسکن بازگشتی کد منبع شما به‌دنبال دستورات ایمپورت (در هر دو شکل) و جست‌وجوی ماژول‌ها در مسیر استاندارد پایتون و همچنین در پوشه منبع (برای ماژول‌های توکار) کار می‌کند. سپس بایت‌کد ماژول‌های نوشته‌شده با پایتون را به کد C تبدیل می‌کند (مقداردهی‌های اولیه آرایه که می‌توان آن‌ها را با استفاده از ماژول marshal به اشیای کد تبدیل کرد) و یک فایل پیکربندی سفارشی ایجاد می‌کند که فقط شامل آن ماژول‌های توکاری است که واقعاً در برنامه به‌کار رفته‌اند. سپس کد C تولیدشده را کامپایل می‌کند و آن را با بقیه مفسر پایتون پیوند می‌دهد تا یک دودویی خودکفا تشکیل شود که دقیقاً مانند اسکریپت شما عمل می‌کند.

source: The following packages can help with the creation of console and GUI executables:
fa: بسته‌های زیر می‌توانند به ایجاد فایل‌های اجرایی برای کنسول و رابط کاربری گرافیکی (GUI) کمک کنند:

source: `Nuitka <https://nuitka.net/>`_ (Cross-platform)
fa: `Nuitka <https://nuitka.net/>`_ (چندسکویی)

source: `PyInstaller <https://pyinstaller.org/>`_ (Cross-platform)
fa: `PyInstaller <https://pyinstaller.org/>`_ (چندسکویی)

source: `PyOxidizer <https://pyoxidizer.readthedocs.io/en/stable/>`_ (Cross-platform)
fa: `PyOxidizer <https://pyoxidizer.readthedocs.io/en/stable/>`_ (چندسکویی)

source: `cx_Freeze <https://marcelotduarte.github.io/cx_Freeze/>`_ (Cross-platform)
fa: `cx_Freeze <https://marcelotduarte.github.io/cx_Freeze/>`_ (میان‌سکویی)

source: `py2app <https://github.com/ronaldoussoren/py2app>`_ (macOS only)
fa: `py2app <https://github.com/ronaldoussoren/py2app>`_ (فقط macOS)

source: `py2exe <https://www.py2exe.org/>`_ (Windows only)
fa: `py2exe <https://www.py2exe.org/>`_ (فقط ویندوز)

source: Are there coding standards or a style guide for Python programs?
fa: آیا برای برنامه‌های پایتون، استانداردهای کدنویسی یا راهنمای سبکی وجود دارد؟

source: Yes. The coding style required for standard library modules is documented as :pep:`8`.
fa: بله. سبک کدنویسی مورد نیاز برای ماژول‌های کتابخانه استاندارد، در :pep:`8` مستند شده است.

source: Core language
fa: زبان اصلی

source: Why am I getting an UnboundLocalError when the variable has a value?
fa: چرا وقتی متغیر دارای مقدار است، خطای UnboundLocalError دریافت می‌کنم؟

source: It can be a surprise to get the :exc:`UnboundLocalError` in previously working code when it is modified by adding an assignment statement somewhere in the body of a function.
fa: ممکن است در کدی که پیش‌تر کار می‌کرد، پس از اصلاح آن با افزودن یک دستور انتساب در جایی از بدنه یک تابع، دریافت :exc:`UnboundLocalError` غافلگیرکننده باشد.

source: This code:
fa: این کد:

source: works, but this code:
fa: کار می‌کند، اما این کد:

source: results in an :exc:`!UnboundLocalError`:
fa: منجر به :exc:`!UnboundLocalError` می‌شود:

source: This is because when you make an assignment to a variable in a scope, that variable becomes local to that scope and shadows any similarly named variable in the outer scope. Since the last statement in foo assigns a new value to ``x``, the compiler recognizes it as a local variable. Consequently when the earlier ``print(x)`` attempts to print the uninitialized local variable and an error results.
fa: این به این دلیل است که وقتی در یک محدوده به یک متغیر انتساب می‌دهید، آن متغیر برای آن محدوده محلی می‌شود و هر متغیر هم‌نام در محدوده بیرونی را می‌پوشاند. از آنجا که آخرین دستور در foo مقدار جدیدی به ``x`` اختصاص می‌دهد، کامپایلر آن را به‌عنوان یک متغیر محلی می‌شناسد. در نتیجه، وقتی ``print(x)`` قبلی تلاش می‌کند متغیر محلی مقداردهی‌نشده را چاپ کند، خطایی رخ می‌دهد.

source: In the example above you can access the outer scope variable by declaring it global:
fa: در مثال بالا می‌توانید با سراسری اعلام کردن متغیر محدوده بیرونی، به آن دسترسی داشته باشید:

source: This explicit declaration is required in order to remind you that (unlike the superficially analogous situation with class and instance variables) you are actually modifying the value of the variable in the outer scope:
fa: این اعلام صریح لازم است تا به شما یادآوری کند که (برخلاف موقعیت به‌ظاهر مشابه با متغیرهای کلاس و نمونه) شما در واقع مقدار متغیر را در محدوده بیرونی تغییر می‌دهید:

source: You can do a similar thing in a nested scope using the :keyword:`nonlocal` keyword:
fa: شما می‌توانید کار مشابهی را در یک محدوده‌ی تودرتو با استفاده از کلیدواژه :keyword:`nonlocal` انجام دهید:

source: What are the rules for local and global variables in Python?
fa: قوانین متغیرهای محلی و سراسری در پایتون چیست؟

source: In Python, variables that are only referenced inside a function are implicitly global. If a variable is assigned a value anywhere within the function's body, it's assumed to be a local unless explicitly declared as global.
fa: در پایتون، متغیرهایی که فقط درون یک تابع به آن‌ها ارجاع داده می‌شوند، به‌طور ضمنی سراسری هستند. اگر به متغیری در هر جایی از بدنه‌ی تابع مقداری انتساب داده شود، آن متغیر محلی فرض می‌شود، مگر اینکه به‌صراحت به‌عنوان سراسری اعلام شود.

source: Though a bit surprising at first, a moment's consideration explains this. On one hand, requiring :keyword:`global` for assigned variables provides a bar against unintended side-effects. On the other hand, if ``global`` was required for all global references, you'd be using ``global`` all the time. You'd have to declare as global every reference to a built-in function or to a component of an imported module. This clutter would defeat the usefulness of the ``global`` declaration for identifying side-effects.
fa: هرچند این موضوع در ابتدا کمی تعجب‌آور است، اما با کمی تأمل قابل توضیح است. از یک سو، الزام به استفاده از :keyword:`global` برای متغیرهایی که به آن‌ها انتساب داده می‌شود، مانعی در برابر عوارض جانبی ناخواسته ایجاد می‌کند. از سوی دیگر، اگر ``global`` برای همه ارجاعات سراسری الزامی بود، همواره از ``global`` استفاده می‌کردید. مجبور بودید هر ارجاع به یک تابع توکار یا به یک کامپوننت از یک ماژول ایمپورت‌شده را به‌عنوان سراسری اعلام کنید. این شلوغی، سودمندی اعلام ``global`` را برای شناسایی عوارض جانبی از بین می‌برد.

source: Why do lambdas defined in a loop with different values all return the same result?
fa: چرا لامبداهای تعریف‌شده در یک حلقه با مقادیر مختلف، همگی نتیجه‌ی یکسانی را برمی‌گردانند؟

source: Assume you use a for loop to define a few different lambdas (or even plain functions), for example::
fa: فرض کنید با استفاده از یک حلقه for، چند لامبدای متفاوت (یا حتی توابع ساده) تعریف می‌کنید، برای مثال::

source: This gives you a list that contains 5 lambdas that calculate ``x**2``. You might expect that, when called, they would return, respectively, ``0``, ``1``, ``4``, ``9``, and ``16``. However, when you actually try you will see that they all return ``16``::
fa: این به شما فهرستی شامل ۵ لامبدا می‌دهد که ``x**2`` را محاسبه می‌کنند. ممکن است انتظار داشته باشید که آن‌ها هنگام فراخوانی، به‌ترتیب ``0``، ``1``، ``4``، ``9`` و ``16`` را برگردانند. با این حال، وقتی واقعاً آن را امتحان کنید، خواهید دید که همه‌ی آن‌ها ``16`` را برمی‌گردانند::

source: This happens because ``x`` is not local to the lambdas, but is defined in the outer scope, and it is accessed when the lambda is called --- not when it is defined. At the end of the loop, the value of ``x`` is ``4``, so all the functions now return ``4**2``, that is ``16``. You can also verify this by changing the value of ``x`` and see how the results of the lambdas change::
fa: این اتفاق به این دلیل رخ می‌دهد که ``x`` برای لامبداها محلی نیست، بلکه در محدوده بیرونی تعریف شده است، و دسترسی به آن هنگام فراخوانی لامبدا انجام می‌شود — نه هنگام تعریف آن. در پایان حلقه، مقدار ``x`` برابر ``4`` است، بنابراین همه توابع اکنون ``4**2`` را برمی‌گردانند، یعنی ``16``. همچنین می‌توانید این موضوع را با تغییر مقدار ``x`` تأیید کنید و ببینید نتایج لامبداها چگونه تغییر می‌کنند::

source: In order to avoid this, you need to save the values in variables local to the lambdas, so that they don't rely on the value of the global ``x``::
fa: برای اجتناب از این موضوع، باید مقادیر را در متغیرهای محلیِ lambdaها ذخیره کنید، تا آن‌ها به مقدار ``x`` سراسری وابسته نباشند::

source: Here, ``n=x`` creates a new variable ``n`` local to the lambda and computed when the lambda is defined so that it has the same value that ``x`` had at that point in the loop. This means that the value of ``n`` will be ``0`` in the first lambda, ``1`` in the second, ``2`` in the third, and so on. Therefore each lambda will now return the correct result::
fa: در اینجا، ``n=x`` یک متغیر جدید ``n`` ایجاد می‌کند که محلی برای لامبدا است و هنگام تعریف لامبدا محاسبه می‌شود، به‌طوری که همان مقداری را دارد که ``x`` در آن نقطه از حلقه داشت. این بدان معناست که مقدار ``n`` در اولین لامبدا ``0``، در دومین لامبدا ``1``، در سومین لامبدا ``2`` و به‌همین ترتیب خواهد بود. بنابراین هر لامبدا اکنون نتیجه‌ی صحیح را برمی‌گرداند::

source: Note that this behaviour is not peculiar to lambdas, but applies to regular functions too.
fa: توجه داشته باشید که این رفتار مختص به لامبداها نیست، بلکه در مورد توابع معمولی نیز صدق می‌کند.

source: How do I share global variables across modules?
fa: چگونه می‌توانم متغیرهای سراسری را بین ماژول‌ها به اشتراک بگذارم؟

source: The canonical way to share information across modules within a single program is to create a special module (often called config or cfg). Just import the config module in all modules of your application; the module then becomes available as a global name. Because there is only one instance of each module, any changes made to the module object get reflected everywhere. For example:
fa: روش کانونیکال برای اشتراک‌گذاری اطلاعات میان ماژول‌ها در یک برنامه واحد، ایجاد یک ماژول خاص (که اغلب config یا cfg نامیده می‌شود) است. کافی است ماژول config را در همه ماژول‌های برنامه خود ایمپورت کنید؛ سپس این ماژول به‌عنوان یک نام سراسری در دسترس قرار می‌گیرد. از آنجا که تنها یک نمونه از هر ماژول وجود دارد، هر تغییری که در شیء ماژول انجام شود، در همه‌جا بازتاب می‌یابد. برای مثال:

source: x = 0 # Default value of the 'x' configuration setting
fa: x = 0 # مقدار پیش‌فرض تنظیم پیکربندی 'x'

source: Note that using a module is also the basis for implementing the singleton design pattern, for the same reason.
fa: توجه داشته باشید که استفاده از یک ماژول نیز به همین دلیل، مبنای پیاده‌سازی الگوی طراحی تک‌نمونه (singleton) است.

source: What are the "best practices" for using import in a module?
fa: «بهترین روش‌ها» برای استفاده از ایمپورت در یک ماژول چیست؟

source: In general, don't use ``from modulename import *``. Doing so clutters the importer's namespace, and makes it much harder for linters to detect undefined names.
fa: به‌طور کلی، از ``from modulename import *`` استفاده نکنید. این کار باعث شلوغ شدن فضای نام ایمپورت‌کننده می‌شود و تشخیص نام‌های تعریف‌نشده را برای لینترها (linters) بسیار دشوارتر می‌کند.

source: Import modules at the top of a file. Doing so makes it clear what other modules your code requires and avoids questions of whether the module name is in scope. Using one import per line makes it easy to add and delete module imports, but using multiple imports per line uses less screen space.
fa: ماژول‌ها را در ابتدای فایل ایمپورت کنید. این کار مشخص می‌کند که کد شما به چه ماژول‌های دیگری نیاز دارد و از تردید در این‌که نام ماژول در محدوده قرار دارد جلوگیری می‌کند. استفاده از یک ایمپورت در هر خط، افزودن و حذف ایمپورت ماژول‌ها را آسان می‌کند، اما استفاده از چند ایمپورت در هر خط فضای کمتری از صفحه را اشغال می‌کند.

source: It's good practice if you import modules in the following order:
fa: بهتر است ماژول‌ها را به ترتیب زیر ایمپورت کنید:

source: standard library modules -- such as :mod:`sys`, :mod:`os`, :mod:`argparse`, :mod:`re`
fa: ماژول‌های کتابخانه‌ی استاندارد -- مانند :mod:`sys`، :mod:`os`، :mod:`argparse`، :mod:`re`

source: third-party library modules (anything installed in Python's site-packages directory) -- such as :pypi:`dateutil`, :pypi:`requests`, :pypi:`tzdata`
fa: ماژول‌های کتابخانه‌ای شخص ثالث (هر چیزی که در پوشه site-packages پایتون نصب شده است) — مانند :pypi:`dateutil`، :pypi:`requests`، :pypi:`tzdata`

source: locally developed modules
fa: ماژول‌های توسعه‌یافته به‌صورت محلی

source: It is sometimes necessary to move imports to a function or class to avoid problems with circular imports. Gordon McMillan says:
fa: گاهی لازم است ایمپورت‌ها را به یک تابع یا کلاس منتقل کنید تا از مشکلات ناشی از ایمپورت‌های چرخه‌ای اجتناب کنید. گوردون مک‌میلان می‌گوید:

source: Circular imports are fine where both modules use the "import <module>" form of import. They fail when the 2nd module wants to grab a name out of the first ("from module import name") and the import is at the top level. That's because names in the 1st are not yet available, because the first module is busy importing the 2nd.
fa: ایمپورت‌های حلقه‌ای در صورتی مشکلی ندارند که هر دو ماژول از شکل «import <module>» برای ایمپورت استفاده کنند. این ایمپورت‌ها زمانی شکست می‌خورند که ماژول دوم بخواهد نامی را از ماژول اول بگیرد («from module import name») و ایمپورت در سطح بالا باشد. دلیل این امر آن است که نام‌های ماژول اول هنوز در دسترس نیستند، زیرا ماژول اول مشغول ایمپورت کردن ماژول دوم است.

source: In this case, if the second module is only used in one function, then the import can easily be moved into that function. By the time the import is called, the first module will have finished initializing, and the second module can do its import.
fa: در این حالت، اگر ماژول دوم فقط در یک تابع استفاده شود، می‌توان ایمپورت را به‌راحتی به آن تابع منتقل کرد. تا زمانی که ایمپورت فراخوانی شود، ماژول اول مقداردهی اولیه‌ی خود را به پایان رسانده است و ماژول دوم می‌تواند ایمپورت خود را انجام دهد.

source: It may also be necessary to move imports out of the top level of code if some of the modules are platform-specific. In that case, it may not even be possible to import all of the modules at the top of the file. In this case, importing the correct modules in the corresponding platform-specific code is a good option.
fa: ممکن است همچنین لازم باشد ایمپورت‌ها را به بیرون از سطح بالایی کد منتقل کنید، اگر برخی از ماژول‌ها مختص پلتفرم باشند. در آن صورت، حتی ممکن است نتوان تمام ماژول‌ها را در ابتدای فایل ایمپورت کرد. در این حالت، ایمپورت کردن ماژول‌های صحیح در کد مختص پلتفرم متناظر، گزینه خوبی است.

source: Only move imports into a local scope, such as inside a function definition, if it's necessary to solve a problem such as avoiding a circular import or are trying to reduce the initialization time of a module. This technique is especially helpful if many of the imports are unnecessary depending on how the program executes. You may also want to move imports into a function if the modules are only ever used in that function. Note that loading a module the first time may be expensive because of the one time initialization of the module, but loading a module multiple times is virtually free, costing only a couple of dictionary lookups. Even if the module name has gone out of scope, the module is probably available in :data:`sys.modules`.
fa: فقط در صورتی ایمپورت‌ها را به یک محدوده محلی منتقل کنید، مانند درون تعریف یک تابع، که این کار برای حل مشکلی مانند اجتناب از یک ایمپورت حلقوی (circular import) ضروری باشد یا بخواهید زمان مقداردهی اولیه یک ماژول را کاهش دهید. این تکنیک به‌ویژه زمانی مفید است که بسیاری از ایمپورت‌ها، بسته به نحوه اجرای برنامه، غیرضروری باشند. همچنین ممکن است بخواهید ایمپورت‌ها را به یک تابع منتقل کنید، اگر ماژول‌ها تنها در همان تابع استفاده شوند. توجه داشته باشید که بارگذاری یک ماژول برای اولین بار ممکن است به دلیل مقداردهی اولیه یک‌باره ماژول پرهزینه باشد، اما بارگذاری چندباره یک ماژول عملاً رایگان است و تنها هزینه چند جستجوی دیکشنری را دارد. حتی اگر نام ماژول از محدوده خارج شده باشد، آن ماژول احتمالاً در :data:`sys.modules` در دسترس است.

source: Why are default values shared between objects?
fa: چرا مقادیر پیش‌فرض بین شیء‌ها مشترک هستند؟

source: This type of bug commonly bites neophyte programmers. Consider this function::
fa: این نوع اشکال معمولاً برنامه‌نویسان تازه‌کار را گرفتار می‌کند. این تابع را در نظر بگیرید::

source: The first time you call this function, ``mydict`` contains a single item. The second time, ``mydict`` contains two items because when ``foo()`` begins executing, ``mydict`` starts out with an item already in it.
fa: بار اول که این تابع را فراخوانی می‌کنید، ``mydict`` شامل یک آیتم است. بار دوم، ``mydict`` شامل دو آیتم است، زیرا هنگامی که ``foo()`` شروع به اجرا می‌کند، ``mydict`` از قبل یک آیتم در خود دارد.

source: It is often expected that a function call creates new objects for default values. This is not what happens. Default values are created exactly once, when the function is defined. If that object is changed, like the dictionary in this example, subsequent calls to the function will refer to this changed object.
fa: اغلب انتظار می‌رود که یک فراخوانی تابع، اشیای جدیدی برای مقادیر پیش‌فرض ایجاد کند. این چیزی نیست که رخ می‌دهد. مقادیر پیش‌فرض دقیقاً یک بار، هنگامی که تابع تعریف می‌شود، ایجاد می‌شوند. اگر آن شیء تغییر کند، مانند دیکشنری در این مثال، فراخوانی‌های بعدی تابع به این شیء تغییریافته ارجاع خواهند داد.

source: By definition, immutable objects such as numbers, strings, tuples, and ``None``, are safe from change. Changes to mutable objects such as dictionaries, lists, and class instances can lead to confusion.
fa: طبق تعریف، اشیاء تغییرناپذیر مانند اعداد، رشته‌ها، تاپل‌ها و ``None``، از تغییر مصون هستند. تغییرات در اشیاء تغییرپذیر مانند دیکشنری‌ها، فهرست‌ها و نمونه‌های کلاس می‌تواند باعث سردرگمی شود.
