Repository: sepehr-rs/python-docs-farsi
Catalog: faq/programming.po
Languages: fa

source: The identifier can be used unchanged within the class, but to access it outside the class, the mangled name must be used:
fa: می‌توان از شناسه بدون تغییر درون کلاس استفاده کرد، اما برای دسترسی به آن بیرون از کلاس، باید از نام تغییرشکل‌یافته (mangled name) استفاده کرد:

source: In particular, this does not guarantee privacy since an outside user can still deliberately access the private attribute; many Python programmers never bother to use private variable names at all.
fa: به‌ویژه، این کار خصوصی بودن را تضمین نمی‌کند، زیرا یک کاربر بیرونی همچنان می‌تواند عمداً به ویژگی خصوصی دسترسی پیدا کند؛ بسیاری از برنامه‌نویسان پایتون اصلاً زحمت استفاده از نام‌های متغیر خصوصی را به خود نمی‌دهند.

source: The :ref:`private name mangling specifications <private-name-mangling>` for details and special cases.
fa: برای جزئیات و موارد خاص، :ref:`مشخصات تغییر نام خصوصی (private name mangling) <private-name-mangling>`.

source: My class defines __del__ but it is not called when I delete the object.
fa: کلاس من __del__ را تعریف می‌کند، اما هنگامی که شیء را حذف می‌کنم فراخوانی نمی‌شود.

source: There are several possible reasons for this.
fa: دلایل متعددی ممکن است برای این موضوع وجود داشته باشد.

source: The :keyword:`del` statement does not necessarily call :meth:`~object.__del__` -- it simply decrements the object's reference count, and if this reaches zero :meth:`!__del__` is called.
fa: دستور :keyword:`del` لزوماً :meth:`~object.__del__` را فراخوانی نمی‌کند -- صرفاً شمار ارجاع‌های شیء را کاهش می‌دهد، و اگر این شمار به صفر برسد، :meth:`!__del__` فراخوانی می‌شود.

source: If your data structures contain circular links (for example, a tree where each child has a parent reference and each parent has a list of children) the reference counts will never go back to zero. Once in a while Python runs an algorithm to detect such cycles, but the garbage collector might run some time after the last reference to your data structure vanishes, so your :meth:`!__del__` method may be called at an inconvenient and random time. This is inconvenient if you're trying to reproduce a problem. Worse, the order in which object's :meth:`!__del__` methods are executed is arbitrary. You can run :func:`gc.collect` to force a collection, but there *are* pathological cases where objects will never be collected.
fa: اگر ساختارهای داده‌ی شما حاوی پیوندهای حلقه‌ای باشند (برای مثال، درختی که در آن هر فرزند یک ارجاع به والد دارد و هر والد فهرستی از فرزندان دارد)، شمار ارجاع‌ها هرگز به صفر بازنمی‌گردد. هر از گاهی پایتون الگوریتمی را برای تشخیص چنین چرخه‌هایی اجرا می‌کند، اما ممکن است زباله‌روب مدتی پس از از بین رفتن آخرین ارجاع به ساختار داده‌ی شما اجرا شود، بنابراین ممکن است متد :meth:`!__del__` شما در زمانی نامناسب و تصادفی فراخوانی شود. اگر در تلاش برای بازتولید یک مشکل باشید، این موضوع نامناسب است. بدتر آنکه ترتیبی که متدهای :meth:`!__del__` اشیاء اجرا می‌شوند، دلخواه است. برای اجبار به زباله‌روبی، می‌توانید :func:`gc.collect` را اجرا کنید، اما موارد مرضی *وجود دارند* که اشیاء هرگز جمع‌آوری نمی‌شوند.

source: Despite the cycle collector, it's still a good idea to define an explicit ``close()`` method on objects to be called whenever you're done with them. The ``close()`` method can then remove attributes that refer to subobjects. Don't call :meth:`!__del__` directly -- :meth:`!__del__` should call ``close()`` and ``close()`` should make sure that it can be called more than once for the same object.
fa: با وجود جمع‌کننده چرخه، هنوز هم بهتر است یک متد صریح ``close()`` برای شیء‌ها تعریف کنید تا هرگاه کار شما با آن‌ها تمام شد، فراخوانی شود. سپس متد ``close()`` می‌تواند ویژگی‌هایی را که به زیرشیء‌ها ارجاع می‌دهند حذف کند. :meth:`!__del__` را مستقیماً فراخوانی نکنید -- :meth:`!__del__` باید ``close()`` را فراخوانی کند و ``close()`` باید اطمینان حاصل کند که می‌توان آن را بیش از یک بار برای یک شیء فراخوانی کرد.

source: Another way to avoid cyclical references is to use the :mod:`weakref` module, which allows you to point to objects without incrementing their reference count. Tree data structures, for instance, should use weak references for their parent and sibling references (if they need them!).
fa: راه دیگر برای اجتناب از ارجاع‌های چرخه‌ای استفاده از ماژول :mod:`weakref` است، که به شما امکان می‌دهد به اشیاء بدون افزایش شمار ارجاع‌هایشان اشاره کنید. برای مثال، ساختارهای داده‌ای درختی باید برای ارجاع‌های والد و گره‌های هم‌سطح خود (در صورت نیاز!) از ارجاع‌های ضعیف استفاده کنند.

source: Finally, if your :meth:`!__del__` method raises an exception, a warning message is printed to :data:`sys.stderr`.
fa: در نهایت، اگر متد :meth:`!__del__` شما استثنایی را پرتاب کند، یک پیام هشدار در :data:`sys.stderr` چاپ می‌شود.

source: How do I get a list of all instances of a given class?
fa: چگونه می‌توانم فهرستی از همه نمونه‌های یک کلاس مشخص را به دست آورم؟

source: Python does not keep track of all instances of a class (or of a built-in type). You can program the class's constructor to keep track of all instances by keeping a list of weak references to each instance.
fa: پایتون تمام نمونه‌های یک کلاس (یا یک نوع توکار) را پیگیری نمی‌کند. شما می‌توانید سازنده‌ی کلاس را به‌گونه‌ای بنویسید که با نگه‌داری فهرستی از ارجاع‌های ضعیف به هر نمونه، تمام نمونه‌ها را پیگیری کند.

source: Why does the result of ``id()`` appear to be not unique?
fa: چرا به نظر می‌رسد نتیجه ``id()`` یکتا نیست؟

source: The :func:`id` builtin returns an integer that is guaranteed to be unique during the lifetime of the object. Since in CPython, this is the object's memory address, it happens frequently that after an object is deleted from memory, the next freshly created object is allocated at the same position in memory. This is illustrated by this example:
fa: تابع توکار :func:`id` یک عدد صحیح برمی‌گرداند که یکتا بودن آن در طول عمر شیء تضمین شده است. از آنجا که در CPython، این مقدار نشانی حافظه‌ی شیء است، اغلب اتفاق می‌افتد که پس از حذف یک شیء از حافظه، شیء تازه‌ساخته‌ی بعدی در همان موقعیت حافظه تخصیص داده شود. این موضوع در این مثال نشان داده شده است:

source: The two ids belong to different integer objects that are created before, and deleted immediately after execution of the ``id()`` call. To be sure that objects whose id you want to examine are still alive, create another reference to the object:
fa: دو شناسه به اشیای عدد صحیح متفاوتی تعلق دارند که پیش از اجرای فراخوانی ``id()`` ایجاد شده‌اند و بلافاصله پس از اجرای آن حذف می‌شوند. برای اطمینان از زنده بودن اشیایی که می‌خواهید شناسه‌ی آن‌ها را بررسی کنید، یک ارجاع دیگر به شیء ایجاد کنید:

source: When can I rely on identity tests with the *is* operator?
fa: چه زمانی می‌توانم به آزمون‌های هویت با عملگر *is* اتکا کنم؟

source: The ``is`` operator tests for object identity. The test ``a is b`` is equivalent to ``id(a) == id(b)``.
fa: عملگر ``is`` هویت شیء را می‌آزماید. آزمون ``a is b`` معادل ``id(a) == id(b)`` است.

source: The most important property of an identity test is that an object is always identical to itself, ``a is a`` always returns ``True``. Identity tests are usually faster than equality tests. And unlike equality tests, identity tests are guaranteed to return a boolean ``True`` or ``False``.
fa: مهم‌ترین ویژگی یک آزمون هویت این است که یک شیء همیشه با خودش یکسان است، ``a is a`` همیشه ``True`` را برمی‌گرداند. آزمون‌های هویت معمولاً سریع‌تر از آزمون‌های برابری هستند. و برخلاف آزمون‌های برابری، تضمین شده است که آزمون‌های هویت یک مقدار بولی ``True`` یا ``False`` برمی‌گردانند.

source: However, identity tests can *only* be substituted for equality tests when object identity is assured. Generally, there are three circumstances where identity is guaranteed:
fa: با این حال، آزمون‌های هویت *فقط* زمانی می‌توانند جایگزین آزمون‌های برابری شوند که هویت شیء تضمین شده باشد. به‌طور کلی، ۳ حالت وجود دارد که در آن‌ها هویت تضمین می‌شود:

source: Assignments create new names but do not change object identity. After the assignment ``new = old``, it is guaranteed that ``new is old``.
fa: انتساب‌ها نام‌های جدیدی ایجاد می‌کنند، اما هویت شیء را تغییر نمی‌دهند. پس از انتساب ``new = old``، تضمین می‌شود که ``new is old``.

source: Putting an object in a container that stores object references does not change object identity. After the list assignment ``s[0] = x``, it is guaranteed that ``s[0] is x``.
fa: قرار دادن یک شیء در ظرفی که ارجاع‌های شیء را ذخیره می‌کند، هویت شیء را تغییر نمی‌دهد. پس از انتساب ``s[0] = x`` در فهرست، تضمین می‌شود که ``s[0] is x``.

source: If an object is a singleton, it means that only one instance of that object can exist. After the assignments ``a = None`` and ``b = None``, it is guaranteed that ``a is b`` because ``None`` is a singleton.
fa: اگر شیئی تک‌نمونه (singleton) باشد، به این معناست که تنها یک نمونه از آن شیء می‌تواند وجود داشته باشد. پس از انتساب‌های ``a = None`` و ``b = None``، تضمین می‌شود که ``a is b`` زیرا ``None`` یک تک‌نمونه (singleton) است.

source: In most other circumstances, identity tests are inadvisable and equality tests are preferred. In particular, identity tests should not be used to check constants such as :class:`int` and :class:`str` which aren't guaranteed to be singletons::
fa: در بیشتر شرایط دیگر، آزمون‌های هویت توصیه نمی‌شوند و آزمون‌های برابری ترجیح داده می‌شوند. به‌ویژه، نباید از آزمون‌های هویت برای بررسی ثابت‌هایی مانند :class:`int` و :class:`str` استفاده کرد، زیرا تضمین نمی‌شود که نمونه‌های یکتا (singleton) باشند::

source: Likewise, new instances of mutable containers are never identical::
fa: به همین ترتیب، نمونه‌های جدید از ظرف‌های تغییرپذیر هرگز یکسان نیستند::

source: In the standard library code, you will see several common patterns for correctly using identity tests:
fa: در کد کتابخانه‌ی استاندارد، چندین الگوی رایج را برای استفاده‌ی صحیح از آزمون‌های هویت خواهید دید:

source: As recommended by :pep:`8`, an identity test is the preferred way to check for ``None``. This reads like plain English in code and avoids confusion with other objects that may have boolean values that evaluate to false.
fa: به توصیه‌ی :pep:`8`، آزمون هویت روش ارجح برای بررسی ``None`` است. این روش در کد مانند انگلیسی ساده خوانده می‌شود و از اشتباه گرفتن آن با اشیاء دیگری که ممکن است مقادیر بولی آن‌ها به false ارزیابی شوند، جلوگیری می‌کند.

source: Detecting optional arguments can be tricky when ``None`` is a valid input value. In those situations, you can create a singleton sentinel object guaranteed to be distinct from other objects. For example, here is how to implement a method that behaves like :meth:`dict.pop`:
fa: تشخیص آرگومان‌های اختیاری می‌تواند زمانی که ``None`` یک مقدار ورودی معتبر است، دشوار باشد. در این شرایط، می‌توانید یک شیء نشانگر تک‌نمونه (singleton sentinel object) ایجاد کنید که متمایز بودن آن از سایر اشیاء تضمین شده است. برای مثال، در اینجا نحوه‌ی پیاده‌سازی متدی که مانند :meth:`dict.pop` رفتار می‌کند آمده است:

source: Container implementations sometimes need to augment equality tests with identity tests. This prevents the code from being confused by objects such as ``float('NaN')`` that are not equal to themselves.
fa: پیاده‌سازی‌های ظرف (container) گاهی نیاز دارند آزمون‌های برابری را با آزمون‌های هویت تکمیل کنند. این کار از سردرگم شدن کد در اثر اشیایی مانند ``float('NaN')`` که با خودشان برابر نیستند جلوگیری می‌کند.

source: For example, here is the implementation of :meth:`!collections.abc.Sequence.__contains__`::
fa: برای مثال، در اینجا پیاده‌سازی :meth:`!collections.abc.Sequence.__contains__` آمده است::

source: How can a subclass control what data is stored in an immutable instance?
fa: چگونه یک زیرکلاس می‌تواند کنترل کند که چه داده‌هایی در یک نمونه‌ی تغییرناپذیر ذخیره می‌شوند؟

source: When subclassing an immutable type, override the :meth:`~object.__new__` method instead of the :meth:`~object.__init__` method. The latter only runs *after* an instance is created, which is too late to alter data in an immutable instance.
fa: هنگام زیرکلاس‌سازی از یک نوع تغییرناپذیر، به‌جای متد :meth:`~object.__init__ <~object.__new__>`، متد :meth:`~object.__new__ <~object.__init__>` را بازنویسی کنید. دومی تنها *پس از* ایجاد یک نمونه اجرا می‌شود، که برای تغییر داده‌ها در یک نمونه تغییرناپذیر بسیار دیر است.

source: All of these immutable classes have a different signature than their parent class:
fa: همه‌ی این کلاس‌های تغییرناپذیر، امضایی متفاوت از کلاس والد خود دارند:

source: The classes can be used like this:
fa: می‌توان از این کلاس‌ها به این صورت استفاده کرد:

source: How do I cache method calls?
fa: چگونه فراخوانی‌های متد را در نهانگاه ذخیره کنم؟

source: The two principal tools for caching methods are :deco:`functools.cached_property` and :deco:`functools.lru_cache`. The former stores results at the instance level and the latter at the class level.
fa: دو ابزار اصلی برای نهان‌سازی متدها، :deco:`functools.cached_property` و :deco:`functools.lru_cache` هستند. اولی نتایج را در سطح نمونه ذخیره می‌کند و دومی آن‌ها را در سطح کلاس.

source: The ``cached_property`` approach only works with methods that do not take any arguments. It does not create a reference to the instance. The cached method result will be kept only as long as the instance is alive.
fa: روش ``cached_property`` فقط با متدهایی کار می‌کند که هیچ آرگومانی دریافت نمی‌کنند. این روش ارجاعی به نمونه ایجاد نمی‌کند. نتیجه‌ی نهان‌شده‌ی متد فقط تا زمانی که نمونه زنده است نگه داشته می‌شود.

source: The advantage is that when an instance is no longer used, the cached method result will be released right away. The disadvantage is that if instances accumulate, so too will the accumulated method results. They can grow without bound.
fa: مزیت این است که هنگامی که دیگر از یک نمونه استفاده نمی‌شود، نتیجه‌ی نهان‌شده‌ی متد بلافاصله آزاد می‌شود. عیب این است که اگر نمونه‌ها انباشته شوند، نتایج متدها نیز انباشته خواهند شد. آن‌ها می‌توانند بدون محدودیت رشد کنند.

source: The ``lru_cache`` approach works with methods that have :term:`hashable` arguments. It creates a reference to the instance unless special efforts are made to pass in weak references.
fa: رویکرد ``lru_cache`` با متدهایی کار می‌کند که آرگومان‌های :term:`hashable` دارند. این روش یک ارجاع به نمونه ایجاد می‌کند، مگر اینکه تلاش‌های ویژه‌ای برای ارسال ارجاع‌های ضعیف انجام شود.

source: The advantage of the least recently used algorithm is that the cache is bounded by the specified *maxsize*. The disadvantage is that instances are kept alive until they age out of the cache or until the cache is cleared.
fa: مزیت الگوریتم کمترین استفاده‌ی اخیر این است که نهانگاه به *maxsize* مشخص‌شده محدود می‌شود. عیب آن این است که نمونه‌ها زنده نگه داشته می‌شوند تا زمانی که به‌دلیل قدیمی شدن از نهانگاه خارج شوند یا نهانگاه پاک شود.

source: This example shows the various techniques::
fa: این مثال تکنیک‌های مختلف را نشان می‌دهد::

source: The above example assumes that the *station_id* never changes. If the relevant instance attributes are mutable, the ``cached_property`` approach can't be made to work because it cannot detect changes to the attributes.
fa: مثال بالا فرض می‌کند که *station_id* هرگز تغییر نمی‌کند. اگر ویژگی‌های مربوط به نمونه تغییرپذیر باشند، نمی‌توان از رویکرد ``cached_property`` استفاده کرد، زیرا نمی‌تواند تغییرات ویژگی‌ها را تشخیص دهد.

source: To make the ``lru_cache`` approach work when the *station_id* is mutable, the class needs to define the :meth:`~object.__eq__` and :meth:`~object.__hash__` methods so that the cache can detect relevant attribute updates::
fa: برای اینکه رویکرد ``lru_cache`` زمانی که *station_id* تغییرپذیر است کار کند، کلاس باید متدهای :meth:`~object.__eq__` و :meth:`~object.__hash__` را تعریف کند تا نهانگاه بتواند به‌روزرسانی‌های مرتبط با ویژگی را تشخیص دهد::

source: Modules
fa: ماژول‌ها

source: How do I create a .pyc file?
fa: چگونه یک فایل .pyc ایجاد کنم؟

source: When a module is imported for the first time (or when the source file has changed since the current compiled file was created) a ``.pyc`` file containing the compiled code should be created in a ``__pycache__`` subdirectory of the directory containing the ``.py`` file. The ``.pyc`` file will have a filename that starts with the same name as the ``.py`` file, and ends with ``.pyc``, with a middle component that depends on the particular ``python`` binary that created it. (See :pep:`3147` for details.)
fa: هنگامی که یک ماژول برای نخستین بار ایمپورت می‌شود (یا وقتی فایل منبع پس از ایجاد فایل کامپایل‌شده‌ی فعلی تغییر کرده باشد)، یک فایل ``.pyc`` شامل کد کامپایل‌شده باید در زیرپوشه‌ی ``__pycache__`` از پوشه‌ی حاوی فایل ``.py`` ایجاد شود. نام فایل ``.pyc`` با همان نام فایل ``.py`` آغاز می‌شود و با ``.pyc`` پایان می‌یابد، و دارای یک کامپوننت میانی است که به دودویی ``python`` خاصی که آن را ایجاد کرده است بستگی دارد. (برای جزئیات، :pep:`3147` را ببینید.)

source: One reason that a ``.pyc`` file may not be created is a permissions problem with the directory containing the source file, meaning that the ``__pycache__`` subdirectory cannot be created. This can happen, for example, if you develop as one user but run as another, such as if you are testing with a web server.
fa: یکی از دلایلی که ممکن است یک فایل ``.pyc`` ایجاد نشود، مشکل مجوزها در پوشه‌ی حاوی فایل منبع است، به این معنا که زیرپوشه‌ی ``__pycache__`` نمی‌تواند ایجاد شود. این موضوع می‌تواند، برای مثال، زمانی رخ دهد که شما به‌عنوان یک کاربر توسعه می‌دهید اما به‌عنوان کاربر دیگری اجرا می‌کنید، مانند زمانی که با یک وب‌سرور در حال آزمایش هستید.

source: Unless the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable is set, creation of a .pyc file is automatic if you're importing a module and Python has the ability (permissions, free space, and so on) to create a ``__pycache__`` subdirectory and write the compiled module to that subdirectory.
fa: مگر اینکه متغیر محیطی :envvar:`PYTHONDONTWRITEBYTECODE` تنظیم‌شده باشد، ایجاد یک فایل .pyc خودکار است، مشروط بر اینکه شما ماژولی را ایمپورت کنید و پایتون توانایی لازم (دسترسی‌ها، فضای آزاد و غیره) را برای ایجاد یک زیرپوشه‌ی ``__pycache__`` و نوشتن ماژول کامپایل‌شده در آن زیرپوشه داشته باشد.

source: Running Python on a top-level script is not considered an import and no ``.pyc`` will be created. For example, if you have a top-level module ``foo.py`` that imports another module ``xyz.py``, when you run ``foo`` (by typing ``python foo.py`` as a shell command), a ``.pyc`` will be created for ``xyz`` because ``xyz`` is imported, but no ``.pyc`` file will be created for ``foo`` since ``foo.py`` isn't being imported.
fa: اجرای پایتون بر روی یک اسکریپت سطح بالا، به‌عنوان یک ایمپورت در نظر گرفته نمی‌شود و هیچ فایل ``.pyc`` ایجاد نخواهد شد. برای مثال، اگر یک ماژول سطح بالا به نام ``foo.py`` دارید که ماژول دیگری به نام ``xyz.py`` را ایمپورت می‌کند، وقتی ``foo`` را اجرا می‌کنید (با وارد کردن ``python foo.py`` به‌عنوان یک دستور پوسته)، یک فایل ``.pyc`` برای ``xyz`` ایجاد می‌شود، زیرا ``xyz`` ایمپورت شده است، اما هیچ فایل ``.pyc`` برای ``foo`` ایجاد نخواهد شد، زیرا ``foo.py`` ایمپورت نمی‌شود.

source: If you need to create a ``.pyc`` file for ``foo`` -- that is, to create a ``.pyc`` file for a module that is not imported -- you can, using the :mod:`py_compile` and :mod:`compileall` modules.
fa: اگر نیاز دارید یک فایل ``.pyc`` برای ``foo`` ایجاد کنید -- یعنی برای ماژولی که ایمپورت ن‌شده است یک فایل ``.pyc`` ایجاد کنید -- می‌توانید این کار را با استفاده از ماژول‌های :mod:`py_compile` و :mod:`compileall` انجام دهید.

source: The :mod:`py_compile` module can manually compile any module. One way is to use the ``compile()`` function in that module interactively::
fa: ماژول :mod:`py_compile` می‌تواند هر ماژولی را به‌صورت دستی کامپایل کند. یکی از راه‌ها استفاده از تابع ``compile()`` در آن ماژول به‌صورت تعاملی است::

source: This will write the ``.pyc`` to a ``__pycache__`` subdirectory in the same location as ``foo.py`` (or you can override that with the optional parameter *cfile*).
fa: این کار ``.pyc`` را در یک زیرپوشه‌ی ``__pycache__`` در همان محل ``foo.py`` می‌نویسد (یا می‌توانید آن را با پارامتر اختیاری *cfile* تغییر دهید).

source: You can also automatically compile all files in a directory or directories using the :mod:`compileall` module. You can do it from the shell prompt by running ``compileall.py`` and providing the path of a directory containing Python files to compile::
fa: همچنین می‌توانید با استفاده از ماژول :mod:`compileall`، همه‌ی فایل‌های موجود در یک پوشه یا چند پوشه را به‌صورت خودکار کامپایل کنید. می‌توانید این کار را از خط فرمان پوسته با اجرای ``compileall.py`` و ارائه‌ی مسیر پوشه‌ای حاوی فایل‌های پایتون برای کامپایل انجام دهید::

source: How do I find the current module name?
fa: چگونه نام ماژول جاری را پیدا کنم؟

source: A module can find out its own module name by looking at the predefined global variable ``__name__``. If this has the value ``'__main__'``, the program is running as a script. Many modules that are usually used by importing them also provide a command-line interface or a self-test, and only execute this code after checking ``__name__``::
fa: یک ماژول می‌تواند با بررسی متغیر سراسری از پیش تعریف‌شده ``__name__``، نام ماژول خود را پیدا کند. اگر این متغیر مقدار ``'__main__'`` داشته باشد، برنامه به‌عنوان یک اسکریپت در حال اجرا است. بسیاری از ماژول‌ها که معمولاً با ایمپورت کردن آن‌ها استفاده می‌شوند، یک رابط خط فرمان یا خودآزمایی نیز فراهم می‌کنند و این کد را تنها پس از بررسی ``__name__`` اجرا می‌کنند::

source: How can I have modules that mutually import each other?
fa: چگونه می‌توانم ماژول‌هایی داشته باشم که یکدیگر را به‌طور متقابل ایمپورت کنند؟

source: Suppose you have the following modules:
fa: فرض کنید ماژول‌های زیر را دارید:

source: The problem is that the interpreter will perform the following steps:
fa: مشکل این است که مفسر مراحل زیر را انجام خواهد داد:

source: main imports ``foo``
fa: main، ``foo`` را ایمپورت می‌کند

source: Empty globals for ``foo`` are created
fa: فضای نام سراسری خالی برای ``foo`` ایجاد می‌شود

source: ``foo`` is compiled and starts executing
fa: ``foo`` کامپایل می‌شود و اجرای آن آغاز می‌شود

source: ``foo`` imports ``bar``
fa: ``foo``، ``bar`` را ایمپورت می‌کند

source: Empty globals for ``bar`` are created
fa: متغیرهای سراسری خالی برای ``bar`` ایجاد می‌شوند

source: ``bar`` is compiled and starts executing
fa: ``bar`` کامپایل می‌شود و شروع به اجرا می‌کند

source: ``bar`` imports ``foo`` (which is a no-op since there already is a module named ``foo``)
fa: ``bar`` ماژول ``foo`` را ایمپورت می‌کند (که یک عملیات بی‌اثر (no-op) است، زیرا از قبل ماژولی به نام ``foo`` وجود دارد)

source: The import mechanism tries to read ``foo_var`` from ``foo`` globals, to set ``bar.foo_var = foo.foo_var``
fa: سازوکار ایمپورت تلاش می‌کند ``foo_var`` را از متغیرهای سراسری ``foo`` بخواند، تا ``bar.foo_var = foo.foo_var`` را تنظیم کند

source: The last step fails, because Python isn't done with interpreting ``foo`` yet and the global symbol dictionary for ``foo`` is still empty.
fa: آخرین مرحله شکست می‌خورد، زیرا پایتون هنوز تفسیر ``foo`` را به پایان نرسانده است و دیکشنری نمادهای سراسری برای ``foo`` هنوز خالی است.

source: The same thing happens when you use ``import foo``, and then try to access ``foo.foo_var`` in global code.
fa: همین اتفاق زمانی رخ می‌دهد که از ``import foo`` استفاده کنید و سپس سعی کنید در کد سراسری به ``foo.foo_var`` دسترسی پیدا کنید.

source: There are (at least) three possible workarounds for this problem.
fa: برای این مشکل (حداقل) ۳ راه‌حل جایگزین ممکن وجود دارد.

source: Guido van Rossum recommends avoiding all uses of ``from <module> import ...``, and placing all code inside functions. Initializations of global variables and class variables should use constants or built-in functions only. This means everything from an imported module is referenced as ``<module>.<name>``.
fa: گیدو ون روسوم توصیه می‌کند که از هرگونه استفاده از ``from <module> import ...`` خودداری شود و تمام کد درون توابع قرار گیرد. برای مقداردهی اولیه‌ی متغیرهای سراسری و متغیرهای کلاس باید فقط از ثابت‌ها یا توابع توکار استفاده شود. این بدان معناست که همه‌چیز از یک ماژول ایمپورت‌شده به‌صورت ``<module>.<name>`` ارجاع داده می‌شود.
