Repository: sepehr-rs/python-docs-farsi
Catalog: faq/programming.po
Languages: fa

source: Hexadecimal is just as easy. Simply precede the hexadecimal number with a zero, and then a lower or uppercase "x". Hexadecimal digits can be specified in lower or uppercase. For example, in the Python interpreter::
fa: مبنای شانزده هم به همین سادگی است. کافی است پیش از عدد مبنای شانزده، یک صفر و سپس یک «x» کوچک یا بزرگ قرار دهید. ارقام مبنای شانزده را می‌توان با حروف کوچک یا بزرگ مشخص کرد. برای مثال، در مفسر پایتون::

source: Why does -22 // 10 return -3?
fa: چرا -22 // 10 مقدار -3 را برمی‌گرداند؟

source: It's primarily driven by the desire that ``i % j`` have the same sign as ``j``. If you want that, and also want::
fa: این موضوع عمدتاً ناشی از این خواسته است که ``i % j`` همان علامت ``j`` را داشته باشد. اگر این را می‌خواهید، و همچنین می‌خواهید::

source: then integer division has to return the floor. C also requires that identity to hold, and then compilers that truncate ``i // j`` need to make ``i % j`` have the same sign as ``i``.
fa: در این صورت تقسیم عدد صحیح باید مقدار کف (floor) را برگرداند. زبان C نیز برقرار بودن این اتحاد را الزامی می‌داند، و در این صورت کامپایلرهایی که ``i // j`` را قطع می‌کنند باید ``i % j`` را هم‌علامت با ``i`` کنند.

source: There are few real use cases for ``i % j`` when ``j`` is negative. When ``j`` is positive, there are many, and in virtually all of them it's more useful for ``i % j`` to be ``>= 0``. If the clock says 10 now, what did it say 200 hours ago? ``-190 % 12 == 2`` is useful; ``-190 % 12 == -10`` is a bug waiting to bite.
fa: وقتی ``j`` منفی است، موارد استفاده واقعی کمی برای ``i % j`` وجود دارد. وقتی ``j`` مثبت است، موارد زیادی وجود دارد، و تقریباً در همه‌ی آن‌ها، مفیدتر است که ``i % j`` ``>= 0`` باشد. اگر ساعت اکنون ۱۰ باشد، ۲۰۰ ساعت پیش چند بوده است؟ ``-190 % 12 == 2`` مفید است؛ ``-190 % 12 == -10`` باگی است که در کمین نشسته تا مشکل‌ساز شود.

source: How do I get int literal attribute instead of SyntaxError?
fa: چگونه می‌توانم به‌جای SyntaxError، ویژگی لفظی int را دریافت کنم؟

source: Trying to lookup an ``int`` literal attribute in the normal manner gives a :exc:`SyntaxError` because the period is seen as a decimal point::
fa: تلاش برای جست‌وجوی ویژگی یک لفظی ``int`` به روش معمول باعث :exc:`SyntaxError` می‌شود، زیرا نقطه به‌عنوان نقطه‌ی اعشار در نظر گرفته می‌شود::

source: The solution is to separate the literal from the period with either a space or parentheses.
fa: راه‌حل این است که لفظی را با یک فاصله یا پرانتز از نقطه جدا کنید.

source: How do I convert a string to a number?
fa: چگونه یک رشته را به عدد تبدیل کنم؟

source: For integers, use the built-in :func:`int` type constructor, for example, ``int('144') == 144``. Similarly, :func:`float` converts to a floating-point number, for example, ``float('144') == 144.0``.
fa: برای اعداد صحیح، از سازنده‌ی نوع توکار :func:`int` استفاده کنید، برای مثال، ``int('144') == 144``. به‌طور مشابه، :func:`float` به یک عدد ممیز شناور تبدیل می‌کند، برای مثال، ``float('144') == 144.0``.

source: By default, these interpret the number as decimal, so that ``int('0144') == 144`` holds true, and ``int('0x144')`` raises :exc:`ValueError`. ``int(string, base)`` takes the base to convert from as a second optional argument, so ``int( '0x144', 16) == 324``. If the base is specified as 0, the number is interpreted using Python's rules: a leading '0o' indicates octal, and '0x' indicates a hex number.
fa: به‌طور پیش‌فرض، این‌ها عدد را به‌صورت مبنای ده تفسیر می‌کنند، به‌طوری که ``int('0144') == 144`` برقرار است و ``int('0x144')`` استثنای :exc:`ValueError` را پرتاب می‌کند. ``int(string, base)`` مبنای تبدیل را به‌عنوان آرگومان اختیاری دوم دریافت می‌کند، بنابراین ``int( '0x144', 16) == 324``. اگر مبنا برابر ۰ مشخص شود، عدد با استفاده از قوانین پایتون تفسیر می‌شود: پیشوند '0o' نشان‌دهنده‌ی عدد مبنای هشت است و '0x' نشان‌دهنده‌ی یک عدد مبنای شانزده است.

source: Do not use the built-in function :func:`eval` if all you need is to convert strings to numbers. :func:`eval` will be significantly slower and it presents a security risk: someone could pass you a Python expression that might have unwanted side effects. For example, someone could pass ``__import__('os').system("rm -rf $HOME")`` which would erase your home directory.
fa: اگر تنها نیاز شما تبدیل رشته‌ها به اعداد است، از تابع توکار :func:`eval` استفاده نکنید. :func:`eval` به‌طور قابل‌توجهی کندتر خواهد بود و خطر امنیتی ایجاد می‌کند: ممکن است شخصی یک عبارت پایتون را به شما بدهد که عوارض جانبی ناخواسته‌ای داشته باشد. برای مثال، ممکن است شخصی ``__import__('os').system("rm -rf $HOME")`` را ارسال کند که پوشه خانه شما را پاک کند.

source: :func:`eval` also has the effect of interpreting numbers as Python expressions, so that, for example, ``eval('09')`` gives a syntax error because Python does not allow leading '0' in a decimal number (except '0').
fa: :func:`eval` همچنین اعداد را به‌عنوان عبارت‌های پایتون تفسیر می‌کند، به‌طوری که برای مثال، ``eval('09')`` یک خطای نحو می‌دهد، زیرا پایتون اجازه نمی‌دهد '0' در ابتدای یک عدد مبنای ده قرار گیرد (به‌جز '0').

source: How do I convert a number to a string?
fa: چگونه یک عدد را به رشته تبدیل کنم؟

source: For example, to convert the number ``144`` to the string ``'144'``, use the built-in type constructor :func:`str`. If you want a hexadecimal or octal representation, use the built-in functions :func:`hex` or :func:`oct`. For fancy formatting, see the :ref:`f-strings` and :ref:`formatstrings` sections. For example, ``"{:04d}".format(144)`` yields ``'0144'`` and ``"{:.3f}".format(1.0/3.0)`` yields ``'0.333'``.
fa: برای مثال، برای تبدیل عدد ``144`` به رشته‌ی ``'144'``، از سازنده‌ی نوع توکار :func:`str` استفاده کنید. اگر نمایش مبنای شانزده یا مبنای هشت را می‌خواهید، از توابع توکار :func:`hex` یا :func:`oct` استفاده کنید. برای قالب‌بندی پیشرفته، بخش‌های :ref:`f-strings` و :ref:`formatstrings` را ببینید. برای مثال، ``"{:04d}".format(144)`` مقدار ``'0144'`` را برمی‌گرداند و ``"{:.3f}".format(1.0/3.0)`` مقدار ``'0.333'`` را برمی‌گرداند.

source: How do I modify a string in place?
fa: چگونه می‌توانم یک رشته را به‌صورت درجا تغییر دهم؟

source: You can't, because strings are immutable. In most situations, you should simply construct a new string from the various parts you want to assemble it from. However, if you need an object with the ability to modify in-place Unicode data, try using an :class:`io.StringIO` object or the :mod:`array` module::
fa: نمی‌توانید، زیرا رشته‌ها تغییرناپذیرند. در بیشتر مواقع، باید به‌سادگی رشته‌ی جدیدی را از اجزای مختلفی که می‌خواهید از آن‌ها تشکیل شود، بسازید. با این حال، اگر به شیئی با قابلیت اصلاح داده‌های یونیکد به‌صورت درجا نیاز دارید، سعی کنید از یک شیء :class:`io.StringIO` یا ماژول :mod:`array` استفاده کنید::

source: How do I use strings to call functions/methods?
fa: چگونه می‌توانم از رشته‌ها برای فراخوانی توابع/متدها استفاده کنم؟

source: There are various techniques.
fa: روش‌های مختلفی وجود دارد.

source: The best is to use a dictionary that maps strings to functions. The primary advantage of this technique is that the strings do not need to match the names of the functions. This is also the primary technique used to emulate a case construct::
fa: بهترین روش استفاده از یک دیکشنری است که رشته‌ها را به توابع نگاشت می‌کند. مزیت اصلی این روش آن است که رشته‌ها نیازی نیست با نام توابع مطابقت داشته باشند. این روش همچنین روش اصلی مورد استفاده برای شبیه‌سازی یک ساختار case است::

source: def a(): pass def b(): pass dispatch = {'go': a, 'stop': b} # Note lack of parens for funcs dispatch[get_input()]() # Note trailing parens to call function
fa: def a(): pass def b(): pass dispatch = {'go': a, 'stop': b} # توجه: نبود پرانتز برای توابع dispatch[get_input()]() # توجه: پرانتز پایانی برای فراخوانی تابع

source: Use the built-in function :func:`getattr`::
fa: از تابع توکار :func:`getattr` استفاده کنید::

source: Note that :func:`getattr` works on any object, including classes, class instances, modules, and so on.
fa: توجه داشته باشید که :func:`getattr` روی هر شیئی کار می‌کند، از جمله کلاس‌ها، نمونه‌های کلاس، ماژول‌ها و غیره.

source: This is used in several places in the standard library, like this::
fa: این در چندین جای کتابخانه‌ی استاندارد استفاده می‌شود، مانند این::

source: Use :func:`locals` to resolve the function name::
fa: برای تعیین نام تابع از :func:`locals` استفاده کنید::

source: Is there an equivalent to Perl's ``chomp()`` for removing trailing newlines from strings?
fa: آیا معادلی برای ``chomp()`` در Perl برای حذف خطوط جدید انتهایی از رشته‌ها وجود دارد؟

source: You can use ``S.rstrip("\r\n")`` to remove all occurrences of any line terminator from the end of the string ``S`` without removing other trailing whitespace. If the string ``S`` represents more than one line, with several empty lines at the end, the line terminators for all the blank lines will be removed::
fa: شما می‌توانید از ``S.rstrip("\r\n")`` برای حذف همه‌ی موارد هر پایانگر خط از انتهای رشته‌ی ``S`` بدون حذف دیگر فضاهای سفید انتهایی استفاده کنید. اگر رشته‌ی ``S`` نمایانگر بیش از ۱ خط باشد، با چند خط خالی در انتها، پایانگرهای خط برای همه‌ی خطوط خالی حذف خواهند شد::

source: Since this is typically only desired when reading text one line at a time, using ``S.rstrip()`` this way works well.
fa: از آنجا که این کار معمولاً تنها زمانی مطلوب است که متن را هر بار یک خط می‌خوانید، استفاده از ``S.rstrip()`` به این شکل به‌خوبی کار می‌کند.

source: Is there a ``scanf()`` or ``sscanf()`` equivalent?
fa: آیا معادلی برای ``scanf()`` یا ``sscanf()`` وجود دارد؟

source: Not as such.
fa: نه به‌همین صورت.

source: For simple input parsing, the easiest approach is usually to split the line into whitespace-delimited words using the :meth:`~str.split` method of string objects and then convert decimal strings to numeric values using :func:`int` or :func:`float`. :meth:`!split` supports an optional "sep" parameter which is useful if the line uses something other than whitespace as a separator.
fa: برای تجزیه ساده ورودی، معمولاً آسان‌ترین روش این است که خط را با استفاده از متد :meth:`~str.split` در اشیای رشته‌ای به کلمات جداشده با فضای خالی تقسیم کنید و سپس رشته‌های دهدهی را با استفاده از :func:`int` یا :func:`float` به مقادیر عددی تبدیل کنید. :meth:`!split` از یک پارامتر اختیاری "sep" پشتیبانی می‌کند که زمانی مفید است که خط از چیزی غیر از فضای خالی به‌عنوان جداکننده استفاده کند.

source: For more complicated input parsing, regular expressions are more powerful than C's ``sscanf`` and better suited for the task.
fa: برای تجزیه ورودی پیچیده‌تر، عبارت‌های باقاعده قدرتمندتر از ``sscanf`` در C و برای این کار مناسب‌تر هستند.

source: What does ``UnicodeDecodeError`` or ``UnicodeEncodeError`` error mean?
fa: منظور از خطای ``UnicodeDecodeError`` یا ``UnicodeEncodeError`` چیست؟

source: See the :ref:`unicode-howto`.
fa: :ref:`unicode-howto` را ببینید.

source: Can I end a raw string with an odd number of backslashes?
fa: آیا می‌توانم یک رشته خام را با تعداد فردی از بک‌اسلش‌ها به پایان برسانم؟

source: A raw string ending with an odd number of backslashes will escape the string's quote::
fa: رشته خامی که با تعداد فردی از بک‌اسلش‌ها تمام می‌شود، علامت نقل‌قول رشته را خنثی می‌کند::

source: There are several workarounds for this. One is to use regular strings and double the backslashes::
fa: برای این موضوع چند راه‌حل جایگزین وجود دارد. یکی از آن‌ها استفاده از رشته‌های معمولی و دو برابر کردن بک‌اسلش‌ها است::

source: Another is to concatenate a regular string containing an escaped backslash to the raw string::
fa: راه دیگر، الحاق یک رشته معمولی حاوی بک‌اسلش خنثی‌شده به رشته خام است::

source: It is also possible to use :func:`os.path.join` to append a backslash on Windows::
fa: همچنین می‌توانید از :func:`os.path.join` برای افزودن یک بک‌اسلش در ویندوز استفاده کنید::

source: Note that while a backslash will "escape" a quote for the purposes of determining where the raw string ends, no escaping occurs when interpreting the value of the raw string. That is, the backslash remains present in the value of the raw string::
fa: توجه داشته باشید که اگرچه یک بک‌اسلش علامت نقل‌قول را برای تعیین محل پایان رشته خام «خنثی» می‌کند، هنگام تفسیر مقدار رشته خام هیچ خنثی‌سازی رخ نمی‌دهد. یعنی، بک‌اسلش در مقدار رشته خام باقی می‌ماند::

source: Also see the specification in the :ref:`language reference <strings>`.
fa: همچنین مشخصات موجود در :ref:`مرجع زبان <strings>` را ببینید.

source: Performance
fa: کارایی

source: My program is too slow. How do I speed it up?
fa: برنامه‌ی من بسیار کند است. چگونه آن را سریع‌تر کنم؟

source: That's a tough one, in general. First, here is a list of things to remember before diving further:
fa: به‌طور کلی، این پرسش دشواری است. نخست، در اینجا فهرستی از مواردی که باید پیش از ادامه‌ی عمیق‌تر به خاطر بسپارید آمده است:

source: Performance characteristics vary across Python implementations. This FAQ focuses on :term:`CPython`.
fa: ویژگی‌های عملکردی در پیاده‌سازی‌های مختلف پایتون متفاوت است. این پرسش‌های متداول بر :term:`CPython` تمرکز دارد.

source: Behaviour can vary across operating systems, especially when talking about I/O or multi-threading.
fa: رفتار ممکن است در سیستم‌عامل‌های مختلف متفاوت باشد، به‌ویژه هنگامی که صحبت از ورودی/خروجی یا چندنخی می‌شود.

source: You should always find the hot spots in your program *before* attempting to optimize any code (see the :mod:`profile` module).
fa: شما باید همیشه نقاط داغ برنامه‌ی خود را *پیش از* تلاش برای بهینه‌سازی هر کدی پیدا کنید (ماژول :mod:`profile` را ببینید).

source: Writing benchmark scripts will allow you to iterate quickly when searching for improvements (see the :mod:`timeit` module).
fa: نوشتن اسکریپت‌های محک به شما امکان می‌دهد هنگام جست‌وجو برای بهبودها، به‌سرعت تکرار کنید (ماژول :mod:`timeit` را ببینید).

source: It is highly recommended to have good code coverage (through unit testing or any other technique) before potentially introducing regressions hidden in sophisticated optimizations.
fa: اکیداً توصیه می‌شود پیش از آنکه به‌طور بالقوه پسرفت‌هایی پنهان در بهینه‌سازی‌های پیچیده ایجاد کنید، پوشش کد خوبی (از طریق آزمون واحد یا هر تکنیک دیگری) داشته باشید.

source: That being said, there are many tricks to speed up Python code. Here are some general principles which go a long way towards reaching acceptable performance levels:
fa: با این حال، ترفندهای زیادی برای سرعت بخشیدن به کد پایتون وجود دارد. در اینجا برخی اصول کلی آورده شده است که کمک شایانی به رسیدن به سطوح عملکرد قابل‌قبول می‌کنند:

source: Making your algorithms faster (or changing to faster ones) can yield much larger benefits than trying to sprinkle micro-optimization tricks all over your code.
fa: سریع‌تر کردن الگوریتم‌هایتان (یا تغییر به الگوریتم‌های سریع‌تر) می‌تواند مزایای بسیار بزرگ‌تری نسبت به تلاش برای پخش کردن ترفندهای ریزبهینه‌سازی (micro-optimization) در سراسر کدتان به همراه داشته باشد.

source: Use the right data structures. Study documentation for the :ref:`bltin-types` and the :mod:`collections` module.
fa: از ساختارهای داده مناسب استفاده کنید. مستندات مربوط به :ref:`bltin-types` و ماژول :mod:`collections` را مطالعه کنید.

source: When the standard library provides a primitive for doing something, it is likely (although not guaranteed) to be faster than any alternative you may come up with. This is doubly true for primitives written in C, such as builtins and some extension types. For example, be sure to use either the :meth:`list.sort` built-in method or the related :func:`sorted` function to do sorting (and see the :ref:`sortinghowto` for examples of moderately advanced usage).
fa: هنگامی که کتابخانه استاندارد ساختار اولیه‌ای برای انجام کاری فراهم می‌کند، احتمالاً (هرچند تضمینی نیست) سریع‌تر از هر جایگزینی است که ممکن است شما ارائه دهید. این موضوع برای ساختارهای اولیه نوشته‌شده به زبان C، مانند توکارها و برخی از انواع توسعه‌ای (extension types)، دوچندان صادق است. برای مثال، حتماً برای مرتب‌سازی از متد توکار :meth:`list.sort` یا تابع مرتبط :func:`sorted` استفاده کنید (و برای نمونه‌هایی از کاربرد نسبتاً پیشرفته، :ref:`sortinghowto` را ببینید).

source: Abstractions tend to create indirections and force the interpreter to work more. If the levels of indirection outweigh the amount of useful work done, your program will be slower. You should avoid excessive abstraction, especially under the form of tiny functions or methods (which are also often detrimental to readability).
fa: انتزاع‌ها معمولاً باعث ایجاد ارجاع‌های غیرمستقیم می‌شوند و مفسر را مجبور به کار بیشتر می‌کنند. اگر سطوح ارجاع غیرمستقیم بر مقدار کار مفید انجام‌شده غلبه کند، برنامه شما کندتر خواهد شد. شما باید از انتزاع بیش‌ازحد، به‌ویژه در قالب توابع یا متدهای بسیار کوچک (که اغلب به خوانایی نیز آسیب می‌زنند) اجتناب کنید.

source: If you have reached the limit of what pure Python can allow, there are tools to take you further away. For example, `Cython <https://cython.org>`_ can compile a slightly modified version of Python code into a C extension, and can be used on many different platforms. Cython can take advantage of compilation (and optional type annotations) to make your code significantly faster than when interpreted. If you are confident in your C programming skills, you can also :ref:`write a C extension module <extending-index>` yourself.
fa: اگر به محدودیت آنچه پایتون خالص اجازه می‌دهد رسیده‌اید، ابزارهایی وجود دارند که شما را فراتر می‌برند. برای مثال، `Cython <https://cython.org>`_ می‌تواند نسخه‌ای اندکی تغییریافته از کد پایتون را به یک افزونه C کامپایل کند و می‌تواند روی سکوهای مختلفی استفاده شود. Cython می‌تواند با بهره‌گیری از کامپایل (و یادداشت‌های نوع اختیاری)، کد شما را به‌طور قابل‌توجهی سریع‌تر از حالت تفسیرشده کند. اگر به مهارت‌های برنامه‌نویسی C خود اطمینان دارید، همچنین می‌توانید خودتان :ref:`یک ماژول افزونه C بنویسید <extending-index>`.

source: The wiki page devoted to `performance tips <https://wiki.python.org/moin/PythonSpeed/PerformanceTips>`_.
fa: صفحه‌ی ویکی اختصاص‌یافته به `نکات کارایی <https://wiki.python.org/moin/PythonSpeed/PerformanceTips>`_.

source: What is the most efficient way to concatenate many strings together?
fa: کارآمدترین روش برای الحاق رشته‌های بسیاری به یکدیگر چیست؟

source: :class:`str` and :class:`bytes` objects are immutable, therefore concatenating many strings together is inefficient as each concatenation creates a new object. In the general case, the total runtime cost is quadratic in the total string length.
fa: اشیاء :class:`str` و :class:`bytes` تغییرناپذیر هستند، بنابراین الحاق رشته‌های زیاد به یکدیگر ناکارآمد است، زیرا هر الحاق یک شیء جدید ایجاد می‌کند. در حالت کلی، هزینه‌ی کل ران‌تایم نسبت به طول کل رشته‌ها درجه دو است.

source: To accumulate many :class:`str` objects, the recommended idiom is to place them into a list and call :meth:`str.join` at the end::
fa: برای انباشتن تعداد زیادی شیء :class:`str`، روش توصیه‌شده این است که آن‌ها را در یک فهرست قرار دهید و در پایان :meth:`str.join` را فراخوانی کنید::

source: (Another reasonably efficient idiom is to use :class:`io.StringIO`.)
fa: (یک روش نسبتاً کارآمد دیگر استفاده از :class:`io.StringIO` است.)

source: To accumulate many :class:`bytes` objects, the recommended idiom is to extend a :class:`bytearray` object using in-place concatenation (the ``+=`` operator)::
fa: برای انباشتن بسیاری از اشیای :class:`bytes`، روش توصیه‌شده این است که یک شیء :class:`bytearray` را با استفاده از الحاق درجا (عملگر ``+=``) گسترش دهید::

source: Sequences (tuples/lists)
fa: دنباله‌ها (تاپل‌ها/فهرست‌ها)

source: How do I convert between tuples and lists?
fa: چگونه تاپل‌ها و فهرست‌ها را به یکدیگر تبدیل کنم؟

source: The type constructor ``tuple(seq)`` converts any sequence (actually, any iterable) into a tuple with the same items in the same order.
fa: سازنده‌ی نوع ``tuple(seq)`` هر دنباله‌ای (در واقع، هر پیمایش‌پذیری) را به یک تاپل با همان آیتم‌ها و همان ترتیب تبدیل می‌کند.

source: For example, ``tuple([1, 2, 3])`` yields ``(1, 2, 3)`` and ``tuple('abc')`` yields ``('a', 'b', 'c')``. If the argument is a tuple, it does not make a copy but returns the same object, so it is cheap to call :func:`tuple` when you aren't sure that an object is already a tuple.
fa: برای مثال، ``tuple([1, 2, 3])`` مقدار ``(1, 2, 3)`` را حاصل می‌دهد و ``tuple('abc')`` مقدار ``('a', 'b', 'c')`` را حاصل می‌دهد. اگر آرگومان یک تاپل باشد، نسخه‌ای نمی‌سازد بلکه همان شیء را برمی‌گرداند، بنابراین وقتی مطمئن نیستید که یک شیء از قبل یک تاپل است، فراخوانی :func:`tuple` کم‌هزینه است.

source: The type constructor ``list(seq)`` converts any sequence or iterable into a list with the same items in the same order. For example, ``list((1, 2, 3))`` yields ``[1, 2, 3]`` and ``list('abc')`` yields ``['a', 'b', 'c']``. If the argument is a list, it makes a copy just like ``seq[:]`` would.
fa: سازنده‌ی نوع ``list(seq)`` هر دنباله یا پیمایش‌پذیری را به یک فهرست با همان آیتم‌ها به همان ترتیب تبدیل می‌کند. برای مثال، ``list((1, 2, 3))`` مقدار ``[1, 2, 3]`` را برمی‌گرداند و ``list('abc')`` مقدار ``['a', 'b', 'c']`` را برمی‌گرداند. اگر آرگومان یک فهرست باشد، دقیقاً مانند ``seq[:]`` یک کپی می‌سازد.

source: What's a negative index?
fa: اندیس منفی چیست؟

source: Python sequences are indexed with positive numbers and negative numbers. For positive numbers 0 is the first index 1 is the second index and so forth. For negative indices -1 is the last index and -2 is the penultimate (next to last) index and so forth. Think of ``seq[-n]`` as the same as ``seq[len(seq)-n]``.
fa: دنباله‌های پایتون با اعداد مثبت و منفی اندیس‌دهی می‌شوند. برای اعداد مثبت، ۰ اولین اندیس، ۱ دومین اندیس و به همین ترتیب است. برای اندیس‌های منفی، منفی ۱ آخرین اندیس، منفی ۲ اندیس ماقبل آخر (یکی مانده به آخر) و به همین ترتیب است. ``seq[-n]`` را معادل ``seq[len(seq)-n]`` در نظر بگیرید.

source: Using negative indices can be very convenient. For example ``S[:-1]`` is all of the string except for its last character, which is useful for removing the trailing newline from a string.
fa: استفاده از اندیس‌های منفی می‌تواند بسیار مفید باشد. برای مثال ``S[:-1]`` تمام رشته به‌جز آخرین نویسه آن است، که برای حذف خط جدید پایانی از یک رشته مفید است.

source: How do I iterate over a sequence in reverse order?
fa: چگونه می‌توانم یک دنباله را در ترتیب معکوس پیمایش کنم؟

source: Use the :func:`reversed` built-in function::
fa: از تابع توکار :func:`reversed` استفاده کنید::

source: This won't touch your original sequence, but build a new copy with reversed order to iterate over.
fa: این کار دنباله اصلی شما را تغییر نمی‌دهد، بلکه یک رونوشت جدید با ترتیب معکوس برای پیمایش می‌سازد.

source: How do you remove duplicates from a list?
fa: چگونه موارد تکراری را از یک فهرست حذف می‌کنید؟

source: See the Python Cookbook for a long discussion of many ways to do this:
fa: برای بحث مفصل درباره‌ی راه‌های بسیاری برای انجام این کار، Python Cookbook را ببینید:

source: If you don't mind reordering the list, sort it and then scan from the end of the list, deleting duplicates as you go::
fa: اگر با تغییر ترتیب فهرست مشکلی ندارید، آن را مرتب کنید و سپس از انتهای فهرست پیمایش کنید و در حین پیشروی، موارد تکراری را حذف کنید::

source: If all elements of the list may be used as set keys (that is, they are all :term:`hashable`) this is often faster::
fa: اگر بتوان از همه‌ی عناصر فهرست به‌عنوان کلیدهای مجموعه استفاده کرد (یعنی همه‌ی آن‌ها :term:`hashable` باشند)، این کار معمولاً سریع‌تر است::

source: This converts the list into a set, thereby removing duplicates, and then back into a list.
fa: این کار فهرست را به یک مجموعه تبدیل می‌کند، در نتیجه موارد تکراری حذف می‌شوند، و سپس آن را دوباره به یک فهرست برمی‌گرداند.

source: How do you remove multiple items from a list?
fa: چگونه چندین آیتم را از یک فهرست حذف می‌کنید؟

source: As with removing duplicates, explicitly iterating in reverse with a delete condition is one possibility. However, it is easier and faster to use slice replacement with an implicit or explicit forward iteration. Here are three variations::
fa: مانند حذف تکراری‌ها، پیمایش معکوس به‌صورت صریح همراه با یک شرط حذف یکی از امکان‌ها است. با این حال، استفاده از جایگزینی برش با پیمایش رو به جلو به‌صورت ضمنی یا صریح، ساده‌تر و سریع‌تر است. در اینجا سه حالت مختلف آمده است::

source: The list comprehension may be fastest.
fa: درک فهرستی ممکن است سریع‌ترین باشد.
