Repository: sepehr-rs/python-docs-farsi
Catalog: faq/programming.po
Languages: fa

source: Jim Roskind suggests performing steps in the following order in each module:
fa: Jim Roskind پیشنهاد می‌کند که مراحل در هر ماژول به‌ترتیب زیر انجام شوند:

source: exports (globals, functions, and classes that don't need imported base classes)
fa: موارد صادرشده (متغیرهای سراسری، توابع و کلاس‌هایی که نیازی به کلاس‌های پایه‌ی ایمپورت‌شده ندارند)

source: ``import`` statements
fa: دستورهای ``import``

source: active code (including globals that are initialized from imported values).
fa: کد فعال (شامل متغیرهای سراسری که از مقادیر ایمپورت‌شده مقداردهی اولیه شده‌اند).

source: Van Rossum doesn't like this approach much because the imports appear in a strange place, but it does work.
fa: ون روسوم این رویکرد را چندان نمی‌پسندد، زیرا ایمپورت‌ها در جای عجیبی ظاهر می‌شوند، اما این رویکرد کار می‌کند.

source: Matthias Urlichs recommends restructuring your code so that the recursive import is not necessary in the first place.
fa: ماتیاس اورلیکس توصیه می‌کند ساختار کد خود را به‌گونه‌ای تغییر دهید که اصلاً نیازی به ایمپورت بازگشتی نباشد.

source: These solutions are not mutually exclusive.
fa: این راه‌حل‌ها مانع‌الجمع نیستند.

source: __import__('x.y.z') returns <module 'x'>; how do I get z?
fa: __import__('x.y.z') <module 'x'> را برمی‌گرداند؛ چگونه می‌توانم z را دریافت کنم؟

source: Consider using the convenience function :func:`~importlib.import_module` from :mod:`importlib` instead::
fa: بهتر است به‌جای آن از تابع کمکی :func:`~importlib.import_module` در :mod:`importlib` استفاده کنید::

source: When I edit an imported module and reimport it, the changes don't show up. Why does this happen?
fa: هنگامی که یک ماژول ایمپورت‌شده را ویرایش می‌کنم و دوباره آن را ایمپورت می‌کنم، تغییرات مشاهده نمی‌شوند. چرا این اتفاق می‌افتد؟

source: For reasons of efficiency as well as consistency, Python only reads the module file on the first time a module is imported. If it didn't, in a program consisting of many modules where each one imports the same basic module, the basic module would be parsed and re-parsed many times. To force re-reading of a changed module, do this::
fa: به دلایل کارایی و همچنین سازگاری، پایتون فایل ماژول را فقط در اولین باری که یک ماژول ایمپورت می‌شود می‌خواند. اگر این‌طور نبود، در برنامه‌ای متشکل از ماژول‌های زیاد که هر کدام همان ماژول پایه را ایمپورت می‌کنند، ماژول پایه بارها تجزیه و دوباره تجزیه می‌شد. برای وادار کردن به بازخوانی یک ماژول تغییریافته، این کار را انجام دهید::

source: Warning: this technique is not 100% fool-proof. In particular, modules containing statements like::
fa: هشدار: این روش ۱۰۰٪ مصون از خطا نیست. به‌ویژه، ماژول‌های شامل دستورهایی مانند::

source: will continue to work with the old version of the imported objects. If the module contains class definitions, existing class instances will *not* be updated to use the new class definition. This can result in the following paradoxical behaviour::
fa: با نسخه‌ی قدیمی اشیای ایمپورت‌شده به کار خود ادامه خواهند داد. اگر ماژول حاوی تعریف‌های کلاس باشد، نمونه‌های موجود کلاس برای استفاده از تعریف جدید کلاس به‌روزرسانی *نخواهند شد*. این می‌تواند منجر به رفتار متناقض زیر شود::

source: The nature of the problem is made clear if you print out the "identity" of the class objects::
fa: اگر «هویت» اشیای کلاس را چاپ کنید، ماهیت مشکل روشن می‌شود::

source: argument
fa: آرگومان

source: difference from parameter
fa: تفاوت با پارامتر

source: parameter
fa: پارامتر

source: difference from argument
fa: تفاوت با آرگومان
