Repository: sepehr-rs/python-docs-farsi
Catalog: faq/programming.po
Languages: fa

source: Because of this feature, it is good programming practice to not use mutable objects as default values. Instead, use ``None`` as the default value and inside the function, check if the parameter is ``None`` and create a new list/dictionary/whatever if it is. For example, don't write::
fa: به دلیل این ویژگی، تمرین خوب برنامه‌نویسی این است که از اشیای تغییرپذیر به‌عنوان مقادیر پیش‌فرض استفاده نکنید. در عوض، از ``None`` به‌عنوان مقدار پیش‌فرض استفاده کنید و داخل تابع بررسی کنید که آیا پارامتر ``None`` است یا خیر، و در این صورت یک فهرست/دیکشنری/هرچیز جدید ایجاد کنید. برای مثال، این‌گونه ننویسید::

source: but::
fa: اما::

source: def foo(mydict=None): if mydict is None: mydict = {} # create a new dict for local namespace
fa: def foo(mydict=None): if mydict is None: mydict = {} # ایجاد یک دیکشنری جدید برای فضای نام محلی

source: This feature can be useful. When you have a function that's time-consuming to compute, a common technique is to cache the parameters and the resulting value of each call to the function, and return the cached value if the same value is requested again. This is called "memoizing", and can be implemented like this::
fa: این قابلیت می‌تواند مفید باشد. وقتی تابعی دارید که محاسبه‌ی آن زمان‌بر است، روش رایج این است که پارامترها و مقدار حاصل از هر فراخوانی تابع را در نهانگاه ذخیره کنید و اگر همان مقدار دوباره درخواست شد، مقدار ذخیره‌شده در نهانگاه را برگردانید. به این کار «memoizing» می‌گویند و می‌توان آن را این‌گونه پیاده‌سازی کرد::

source: # Callers can only provide two parameters and optionally pass _cache by keyword def expensive(arg1, arg2, *, _cache={}): if (arg1, arg2) in _cache: return _cache[(arg1, arg2)] # Calculate the value result = ... expensive computation ... _cache[(arg1, arg2)] = result # Store result in the cache return result
fa: # فراخوانندگان فقط می‌توانند دو پارامتر ارائه دهند و _cache را به‌صورت اختیاری با کلیدواژه ارسال کنند def expensive(arg1, arg2, *, _cache={}): if (arg1, arg2) in _cache: return _cache[(arg1, arg2)] # مقدار را محاسبه کنید result = ... expensive computation ... _cache[(arg1, arg2)] = result # نتیجه را در نهانگاه ذخیره کنید return result

source: You could use a global variable containing a dictionary instead of the default value; it's a matter of taste.
fa: می‌توانید به‌جای مقدار پیش‌فرض از یک متغیر سراسری شامل یک دیکشنری استفاده کنید؛ این موضوع سلیقه‌ای است.

source: How can I pass optional or keyword parameters from one function to another?
fa: چگونه می‌توانم پارامترهای اختیاری یا کلیدواژه‌ای را از یک تابع به تابع دیگر منتقل کنم؟

source: Collect the arguments using the ``*`` and ``**`` specifiers in the function's parameter list; this gives you the positional arguments as a tuple and the keyword arguments as a dictionary. You can then pass these arguments when calling another function by using ``*`` and ``**``::
fa: آرگومان‌ها را با استفاده از مشخص‌کننده‌های ``*`` و ``**`` در فهرست پارامترهای تابع جمع‌آوری کنید؛ این کار آرگومان‌های جایگاهی را به‌صورت یک تاپل و آرگومان‌های کلیدواژه‌ای را به‌صورت یک دیکشنری به شما می‌دهد. سپس می‌توانید این آرگومان‌ها را هنگام فراخوانی تابعی دیگر با استفاده از ``*`` و ``**`` منتقل کنید::

source: What is the difference between arguments and parameters?
fa: تفاوت آرگومان‌ها و پارامترها چیست؟

source: :term:`Parameters <parameter>` are defined by the names that appear in a function definition, whereas :term:`arguments <argument>` are the values actually passed to a function when calling it. Parameters define what :term:`kind of arguments <parameter>` a function can accept. For example, given the function definition::
fa: :term:`پارامترها <parameter>` با نام‌هایی که در تعریف تابع ظاهر می‌شوند تعریف می‌شوند، در حالی که :term:`آرگومان‌ها <argument>` مقادیری هستند که هنگام فراخوانی تابع واقعاً به تابع ارسال می‌شوند. پارامترها مشخص می‌کنند که تابع چه :term:`نوع آرگومان‌هایی <parameter>` می‌تواند بپذیرد. برای مثال، با توجه به تعریف تابع::

source: *foo*, *bar* and *kwargs* are parameters of ``func``. However, when calling ``func``, for example::
fa: *foo*، *bar* و *kwargs* پارامترهای ``func`` هستند. با این حال، هنگام فراخوانی ``func``، برای مثال::

source: the values ``42``, ``314``, and ``somevar`` are arguments.
fa: مقادیر ``42``، ``314`` و ``somevar`` آرگومان هستند.

source: Why did changing list 'y' also change list 'x'?
fa: چرا تغییر فهرست 'y' باعث تغییر فهرست 'x' نیز شد؟

source: If you wrote code like::
fa: اگر کدی مانند زیر نوشته باشید::

source: you might be wondering why appending an element to ``y`` changed ``x`` too.
fa: شاید برایتان پرسش شده باشد که چرا افزودن یک عنصر به ``y``، ``x`` را نیز تغییر داد.

source: There are two factors that produce this result:
fa: دو عامل وجود دارند که این نتیجه را ایجاد می‌کنند:

source: Variables are simply names that refer to objects. Doing ``y = x`` doesn't create a copy of the list -- it creates a new variable ``y`` that refers to the same object ``x`` refers to. This means that there is only one object (the list), and both ``x`` and ``y`` refer to it.
fa: متغیرها صرفاً نام‌هایی هستند که به شیء‌ها ارجاع می‌دهند. با انجام ``y = x`` رونوشتی از فهرست ایجاد نمی‌شود، بلکه یک متغیر جدید ``y`` ایجاد می‌شود که به همان شیئی ارجاع می‌دهد که ``x`` به آن ارجاع می‌دهد. این بدان معناست که تنها یک شیء (فهرست) وجود دارد و هر دو ``x`` و ``y`` به آن ارجاع می‌دهند.

source: Lists are :term:`mutable`, which means that you can change their content.
fa: فهرست‌ها :term:`تغییرپذیر <mutable>` هستند، به این معنا که می‌توانید محتوای آن‌ها را تغییر دهید.

source: After the call to :meth:`~sequence.append`, the content of the mutable object has changed from ``[]`` to ``[10]``. Since both the variables refer to the same object, using either name accesses the modified value ``[10]``.
fa: پس از فراخوانی :meth:`~sequence.append`، محتوای شیء تغییرپذیر از ``[]`` به ``[10]`` تغییر کرده است. از آنجا که هر دو متغیر به یک شیء ارجاع دارند، با استفاده از هر یک از نام‌ها می‌توان به مقدار تغییرکرده ``[10]`` دسترسی پیدا کرد.

source: If we instead assign an immutable object to ``x``::
fa: اگر به‌جای آن یک شیء تغییرناپذیر را به ``x`` انتساب دهیم::

source: we can see that in this case ``x`` and ``y`` are not equal anymore. This is because integers are :term:`immutable`, and when we do ``x = x + 1`` we are not mutating the int ``5`` by incrementing its value; instead, we are creating a new object (the int ``6``) and assigning it to ``x`` (that is, changing which object ``x`` refers to). After this assignment we have two objects (the ints ``6`` and ``5``) and two variables that refer to them (``x`` now refers to ``6`` but ``y`` still refers to ``5``).
fa: می‌توانیم ببینیم که در این حالت ``x`` و ``y`` دیگر برابر نیستند. این به این دلیل است که اعداد صحیح :term:`تغییرناپذیر <immutable>` هستند، و هنگامی که ``x = x + 1`` را اجرا می‌کنیم، با افزایش مقدار آن، عدد صحیح ``5`` را تغییر نمی‌دهیم؛ در عوض، یک شیء جدید (عدد صحیح ``6``) ایجاد می‌کنیم و آن را به ``x`` اختصاص می‌دهیم (یعنی اینکه ``x`` به کدام شیء ارجاع دارد را تغییر می‌دهیم). پس از این انتساب، دو شیء (اعداد صحیح ``6`` و ``5``) و دو متغیر داریم که به آن‌ها ارجاع دارند (``x`` اکنون به ``6`` ارجاع دارد اما ``y`` هنوز به ``5`` ارجاع دارد).

source: Some operations (for example ``y.append(10)`` and ``y.sort()``) mutate the object, whereas superficially similar operations (for example ``y = y + [10]`` and :func:`sorted(y) <sorted>`) create a new object. In general in Python (and in all cases in the standard library) a method that mutates an object will return ``None`` to help avoid getting the two types of operations confused. So if you mistakenly write ``y.sort()`` thinking it will give you a sorted copy of ``y``, you'll instead end up with ``None``, which will likely cause your program to generate an easily diagnosed error.
fa: برخی عملیات (برای مثال ``y.append(10)`` و ``y.sort()``) شیء را تغییر می‌دهند، در حالی که عملیات ظاهراً مشابه (برای مثال ``y = y + [10]`` و :func:`sorted(y) <sorted>`) شیء جدیدی ایجاد می‌کنند. به‌طور کلی در پایتون (و در همه موارد در کتابخانه استاندارد)، متدی که یک شیء را تغییر می‌دهد مقدار ``None`` را برمی‌گرداند تا کمک کند این دو نوع عملیات با هم اشتباه گرفته نشوند. بنابراین اگر به‌اشتباه ``y.sort()`` را بنویسید و فکر کنید که نسخه‌ای مرتب‌شده از ``y`` به شما می‌دهد، در عوض مقدار ``None`` دریافت خواهید کرد که احتمالاً باعث می‌شود برنامه شما خطایی تولید کند که به‌راحتی قابل تشخیص است.

source: However, there is one class of operations where the same operation sometimes has different behaviors with different types: the augmented assignment operators. For example, ``+=`` mutates lists but not tuples or ints (``a_list += [1, 2, 3]`` is equivalent to ``a_list.extend([1, 2, 3])`` and mutates ``a_list``, whereas ``some_tuple += (1, 2, 3)`` and ``some_int += 1`` create new objects).
fa: با این حال، دسته‌ای از عملیات وجود دارد که در آن‌ها یک عملیات واحد گاهی با انواع مختلف رفتارهای متفاوتی دارد: عملگرهای انتساب افزوده. برای مثال، ``+=`` فهرست‌ها را تغییر می‌دهد، اما تاپل‌ها یا اعداد صحیح را تغییر نمی‌دهد (``a_list += [1, 2, 3]`` معادل ``a_list.extend([1, 2, 3])`` است و ``a_list`` را تغییر می‌دهد، در حالی که ``some_tuple += (1, 2, 3)`` و ``some_int += 1`` اشیاء جدیدی ایجاد می‌کنند).

source: In other words:
fa: به عبارت دیگر:

source: If we have a mutable object (such as :class:`list`, :class:`dict`, :class:`set`), we can use some specific operations to mutate it and all the variables that refer to it will see the change.
fa: اگر یک شیء تغییرپذیر (مانند :class:`list`، :class:`dict`، :class:`set`) داشته باشیم، می‌توانیم از برخی عملیات خاص برای تغییر آن استفاده کنیم و همه متغیرهایی که به آن ارجاع دارند، تغییر را خواهند دید.

source: If we have an immutable object (such as :class:`str`, :class:`int`, :class:`tuple`), all the variables that refer to it will always see the same value, but operations that transform that value into a new value always return a new object.
fa: اگر یک شیء تغییرناپذیر داشته باشیم (مانند :class:`str`، :class:`int`، :class:`tuple`)، همه متغیرهایی که به آن ارجاع می‌کنند همیشه مقدار یکسانی را مشاهده خواهند کرد، اما عملیاتی که آن مقدار را به مقدار جدیدی تبدیل می‌کنند همیشه شیء جدیدی را برمی‌گردانند.

source: If you want to know if two variables refer to the same object or not, you can use the :keyword:`is` operator, or the built-in function :func:`id`.
fa: اگر می‌خواهید بدانید که آیا دو متغیر به یک شیء ارجاع می‌دهند یا خیر، می‌توانید از عملگر :keyword:`is` یا تابع توکار :func:`id` استفاده کنید.

source: How do I write a function with output parameters (call by reference)?
fa: چگونه تابعی با پارامترهای خروجی (فراخوانی با ارجاع) بنویسم؟

source: Remember that arguments are passed by assignment in Python. Since assignment just creates references to objects, there's no alias between an argument name in the caller and callee, and consequently no call-by-reference. You can achieve the desired effect in a number of ways.
fa: به یاد داشته باشید که آرگومان‌ها در پایتون با انتساب ارسال می‌شوند. از آن‌جا که انتساب صرفاً ارجاع‌هایی به شیءها ایجاد می‌کند، هیچ نام مستعاری بین نام یک آرگومان در فراخواننده و فراخوانده وجود ندارد و در نتیجه هیچ فراخوانی با ارجاعی وجود ندارد. شما می‌توانید به روش‌های گوناگونی به اثر مطلوب دست یابید.

source: By returning a tuple of the results::
fa: با برگرداندن یک تاپل از نتایج::

source: This is almost always the clearest solution.
fa: این تقریباً همیشه واضح‌ترین راه‌حل است.

source: By using global variables. This isn't thread-safe, and is not recommended.
fa: با استفاده از متغیرهای سراسری. این روش ایمن نسبت به نخ (thread-safe) نیست و توصیه نمی‌شود.

source: By passing a mutable (changeable in-place) object::
fa: با ارسال یک شیء تغییرپذیر (قابل تغییر به‌صورت درجا)::

source: By passing in a dictionary that gets mutated::
fa: با پاس دادن یک دیکشنری که تغییر می‌یابد::

source: Or bundle up values in a class instance::
fa: یا مقادیر را در یک نمونه کلاس دسته‌بندی کنید::

source: There's almost never a good reason to get this complicated.
fa: تقریباً هرگز دلیل خوبی برای این‌قدر پیچیده شدن وجود ندارد.

source: Your best choice is to return a tuple containing the multiple results.
fa: بهترین انتخاب شما برگرداندن یک تاپل حاوی نتایج متعدد است.

source: How do you make a higher order function in Python?
fa: چگونه در پایتون یک تابع مرتبه بالاتر می‌سازید؟

source: You have two choices: you can use nested scopes or you can use callable objects. For example, suppose you wanted to define ``linear(a,b)`` which returns a function ``f(x)`` that computes the value ``a*x+b``. Using nested scopes::
fa: شما دو گزینه دارید: می‌توانید از محدوده‌های تودرتو یا از اشیای قابل فراخوانی استفاده کنید. برای مثال، فرض کنید می‌خواهید ``linear(a,b)`` را تعریف کنید که تابع ``f(x)`` را برمی‌گرداند؛ تابعی که مقدار ``a*x+b`` را محاسبه می‌کند. با استفاده از محدوده‌های تودرتو::

source: Or using a callable object::
fa: یا با استفاده از یک شیء فراخوان‌پذیر::

source: In both cases, ::
fa: در هر دو مورد، ::

source: gives a callable object where ``taxes(10e6) == 0.3 * 10e6 + 2``.
fa: یک شیء فراخوان‌پذیر می‌دهد که در آن ``taxes(10e6) == 0.3 * 10e6 + 2``.

source: The callable object approach has the disadvantage that it is a bit slower and results in slightly longer code. However, note that a collection of callables can share their signature via inheritance::
fa: رویکرد شیء فراخوانی‌پذیر این عیب را دارد که کمی کندتر است و منجر به کد کمی طولانی‌تر می‌شود. با این حال، توجه داشته باشید که مجموعه‌ای از اشیاء فراخوانی‌پذیر می‌توانند امضای خود را از طریق ارث‌بری به اشتراک بگذارند::

source: Object can encapsulate state for several methods::
fa: شیء می‌تواند وضعیت را برای چندین متد کپسوله کند::

source: Here ``inc()``, ``dec()`` and ``reset()`` act like functions which share the same counting variable.
fa: در اینجا ``inc()``، ``dec()`` و ``reset()`` مانند توابعی عمل می‌کنند که متغیر شمارنده‌ی یکسانی را به اشتراک می‌گذارند.

source: How do I copy an object in Python?
fa: چگونه می‌توانم یک شیء را در پایتون کپی کنم؟

source: In general, try :func:`copy.copy` or :func:`copy.deepcopy` for the general case. Not all objects can be copied, but most can.
fa: به‌طور کلی، برای حالت عمومی، :func:`copy.copy` یا :func:`copy.deepcopy` را امتحان کنید. همه‌ی اشیاء قابل کپی نیستند، اما بیشتر آن‌ها قابل کپی هستند.

source: Some objects can be copied more easily. Dictionaries have a :meth:`~dict.copy` method::
fa: برخی از اشیاء را می‌توان به‌سادگی بیشتری کپی کرد. دیکشنری‌ها دارای متد :meth:`~dict.copy` هستند::

source: Sequences can be copied by slicing::
fa: دنباله‌ها را می‌توان با برش‌دادن (slicing) کپی کرد::

source: How can I find the methods or attributes of an object?
fa: چگونه می‌توانم متدها یا ویژگی‌های یک شیء را پیدا کنم؟

source: For an instance ``x`` of a user-defined class, :func:`dir(x) <dir>` returns an alphabetized list of the names containing the instance attributes and methods and attributes defined by its class.
fa: برای یک نمونه ``x`` از یک کلاس تعریف‌شده توسط کاربر، :func:`dir(x) <dir>` فهرستی مرتب‌شده به ترتیب الفبا از نام‌ها را برمی‌گرداند که شامل ویژگی‌های نمونه، متدها و ویژگی‌های تعریف‌شده توسط کلاس آن است.

source: How can my code discover the name of an object?
fa: کد من چگونه می‌تواند نام یک شیء را کشف کند؟

source: Generally speaking, it can't, because objects don't really have names. Essentially, assignment always binds a name to a value; the same is true of ``def`` and ``class`` statements, but in that case the value is a callable. Consider the following code::
fa: به‌طور کلی، امکان‌پذیر نیست، زیرا اشیاء واقعاً نام ندارند. در اصل، انتساب همیشه یک نام را به یک مقدار مقید می‌کند؛ همین موضوع برای دستورهای ``def`` و ``class`` نیز صادق است، اما در آن حالت مقدار یک قابل‌فراخوانی (callable) است. کد زیر را در نظر بگیرید::

source: Arguably the class has a name: even though it is bound to two names and invoked through the name ``B`` the created instance is still reported as an instance of class ``A``. However, it is impossible to say whether the instance's name is ``a`` or ``b``, since both names are bound to the same value.
fa: می‌توان گفت که کلاس دارای نام است: با وجود اینکه به دو نام مقید است و از طریق نام ``B`` فراخوانی می‌شود، نمونه‌ی ایجادشده همچنان به‌عنوان نمونه‌ای از کلاس ``A`` گزارش می‌شود. با این حال، نمی‌توان گفت که نام نمونه ``a`` است یا ``b``، زیرا هر دو نام به یک مقدار مقید هستند.

source: Generally speaking it should not be necessary for your code to "know the names" of particular values. Unless you are deliberately writing introspective programs, this is usually an indication that a change of approach might be beneficial.
fa: به‌طور کلی، نباید ضرورتی داشته باشد که کد شما «نام‌های مقادیر خاص را بداند». مگر اینکه عمداً در حال نوشتن برنامه‌های درون‌نگر (introspective) باشید، این معمولاً نشانه‌ای است که تغییر رویکرد ممکن است مفید باشد.

source: In comp.lang.python, Fredrik Lundh once gave an excellent analogy in answer to this question:
fa: در comp.lang.python، Fredrik Lundh یک‌بار تمثیلی عالی در پاسخ به این پرسش ارائه کرد:

source: The same way as you get the name of that cat you found on your porch: the cat (object) itself cannot tell you its name, and it doesn't really care -- so the only way to find out what it's called is to ask all your neighbours (namespaces) if it's their cat (object)...
fa: به همان شیوه‌ای که نام آن گربه‌ای را که در ایوان خود پیدا کرده‌اید می‌فهمید: خود گربه (شیء) نمی‌تواند نامش را به شما بگوید، و واقعاً برایش اهمیتی ندارد — بنابراین تنها راه برای فهمیدن نام آن این است که از همه همسایه‌هایتان (فضای نامها) بپرسید که آیا این گربه، گربه‌ی آن‌ها (شیء) است یا خیر...

source: ....and don't be surprised if you'll find that it's known by many names, or no name at all!
fa: ....و تعجب نکنید اگر متوجه شدید که با نام‌های بسیاری شناخته می‌شود، یا اصلاً نامی ندارد!

source: What's up with the comma operator's precedence?
fa: وضعیت اولویت عملگر ویرگول چیست؟

source: Comma is not an operator in Python. Consider this session::
fa: کاما در پایتون عملگر نیست. این نشست را در نظر بگیرید::

source: Since the comma is not an operator, but a separator between expressions the above is evaluated as if you had entered::
fa: از آنجا که کاما یک عملگر نیست، بلکه جداکننده‌ای بین عبارت‌ها است، مورد بالا طوری ارزیابی می‌شود که گویی شما وارد کرده‌اید::

source: The same is true of the various assignment operators (``=``, ``+=``, and so on). They are not truly operators but syntactic delimiters in assignment statements.
fa: همین موضوع در مورد انواع عملگرهای انتساب (``=``، ``+=`` و غیره) نیز صادق است. آن‌ها واقعاً عملگر نیستند، بلکه جداکننده‌های نحوی در دستورات انتساب هستند.

source: Is there an equivalent of C's "?:" ternary operator?
fa: آیا معادلی برای عملگر سه‌گانه‌ی "?:" در C وجود دارد؟

source: Yes, there is. The syntax is as follows::
fa: بله، وجود دارد. سینتکس به صورت زیر است::

source: Before this syntax was introduced in Python 2.5, a common idiom was to use logical operators::
fa: پیش از معرفی این سینتکس در Python 2.5، الگوی رایج این بود که از عملگرهای منطقی استفاده شود::

source: However, this idiom is unsafe, as it can give wrong results when *on_true* has a false boolean value. Therefore, it is always better to use the ``... if ... else ...`` form.
fa: با این حال، این شیوه ناامن است، زیرا هنگامی که *on_true* مقدار بولی نادرست داشته باشد، می‌تواند نتایج اشتباهی بدهد. بنابراین، همیشه بهتر است از قالب ``... if ... else ...`` استفاده کنید.

source: Is it possible to write obfuscated one-liners in Python?
fa: آیا امکان نوشتن تک‌خطی‌های مبهم در پایتون وجود دارد؟

source: Yes. Usually this is done by nesting :keyword:`lambda` within :keyword:`!lambda`. See the following three examples, slightly adapted from Ulf Bartelt::
fa: بله. معمولاً این کار با تودرتو کردن :keyword:`lambda` درون :keyword:`!lambda` انجام می‌شود. ۳ مثال زیر را ببینید، که اندکی از Ulf Bartelt اقتباس شده‌اند::

source: from functools import reduce # Primes < 1000 print(list(filter(None,map(lambda y:y*reduce(lambda x,y:x*y!=0, map(lambda x,y=y:y%x,range(2,int(pow(y,0.5)+1))),1),range(2,1000))))) # First 10 Fibonacci numbers print(list(map(lambda x,f=lambda x,f:(f(x-1,f)+f(x-2,f)) if x>1 else 1: f(x,f), range(10)))) # Mandelbrot set print((lambda Ru,Ro,Iu,Io,IM,Sx,Sy:reduce(lambda x,y:x+'\n'+y,map(lambda y, Iu=Iu,Io=Io,Ru=Ru,Ro=Ro,Sy=Sy,L=lambda yc,Iu=Iu,Io=Io,Ru=Ru,Ro=Ro,i=IM, Sx=Sx,Sy=Sy:reduce(lambda x,y:x+y,map(lambda x,xc=Ru,yc=yc,Ru=Ru,Ro=Ro, i=i,Sx=Sx,F=lambda xc,yc,x,y,k,f=lambda xc,yc,x,y,k,f:(k<=0)or (x*x+y*y >=4.0) or 1+f(xc,yc,x*x-y*y+xc,2.0*x*y+yc,k-1,f):f(xc,yc,x,y,k,f):chr( 64+F(Ru+x*(Ro-Ru)/Sx,yc,0,0,i)),range(Sx))):L(Iu+y*(Io-Iu)/Sy),range(Sy ))))(-2.1, 0.7, -1.2, 1.2, 30, 80, 24)) # \___ ___/ \___ ___/ | | |__ lines on screen # V V | |______ columns on screen # | | |__________ maximum of "iterations" # | |_________________ range on y axis # |____________________________ range on x axis
fa: from functools import reduce # اعداد اول کوچک‌تر از ۱۰۰۰ print(list(filter(None,map(lambda y:y*reduce(lambda x,y:x*y!=0, map(lambda x,y=y:y%x,range(2,int(pow(y,0.5)+1))),1),range(2,1000))))) # نخستین ۱۰ عدد فیبوناچی print(list(map(lambda x,f=lambda x,f:(f(x-1,f)+f(x-2,f)) if x>1 else 1: f(x,f), range(10)))) # مجموعه‌ی مندل‌برو print((lambda Ru,Ro,Iu,Io,IM,Sx,Sy:reduce(lambda x,y:x+'\n'+y,map(lambda y, Iu=Iu,Io=Io,Ru=Ru,Ro=Ro,Sy=Sy,L=lambda yc,Iu=Iu,Io=Io,Ru=Ru,Ro=Ro,i=IM, Sx=Sx,Sy=Sy:reduce(lambda x,y:x+y,map(lambda x,xc=Ru,yc=yc,Ru=Ru,Ro=Ro, i=i,Sx=Sx,F=lambda xc,yc,x,y,k,f=lambda xc,yc,x,y,k,f:(k<=0)or (x*x+y*y >=4.0) or 1+f(xc,yc,x*x-y*y+xc,2.0*x*y+yc,k-1,f):f(xc,yc,x,y,k,f):chr( 64+F(Ru+x*(Ro-Ru)/Sx,yc,0,0,i)),range(Sx))):L(Iu+y*(Io-Iu)/Sy),range(Sy ))))(-2.1, 0.7, -1.2, 1.2, 30, 80, 24)) # \___ ___/ \___ ___/ | | |__ خطوط صفحه # V V | |______ ستون‌های صفحه # | | |__________ بیشینه‌ی «تکرارها» # | |_________________ بازه‌ی محور y # |____________________________ بازه‌ی محور x

source: Don't try this at home, kids!
fa: بچه‌ها، این کار را در خانه امتحان نکنید!

source: What does the slash(/) in the parameter list of a function mean?
fa: اسلش (/) در فهرست پارامترهای یک تابع چه معنایی دارد؟

source: A slash in the argument list of a function denotes that the parameters prior to it are positional-only. Positional-only parameters are the ones without an externally usable name. Upon calling a function that accepts positional-only parameters, arguments are mapped to parameters based solely on their position. For example, :func:`divmod` is a function that accepts positional-only parameters. Its documentation looks like this::
fa: اسلش در فهرست آرگومان‌های یک تابع نشان می‌دهد که پارامترهای پیش از آن فقط جایگاهی هستند. پارامترهای فقط جایگاهی، پارامترهایی بدون نام قابل استفاده از بیرون هستند. هنگام فراخوانی تابعی که پارامترهای فقط جایگاهی می‌پذیرد، آرگومان‌ها صرفاً بر اساس جایگاهشان به پارامترها نگاشت می‌شوند. برای مثال، :func:`divmod` تابعی است که پارامترهای فقط جایگاهی می‌پذیرد. مستندات آن به این شکل است::

source: The slash at the end of the parameter list means that both parameters are positional-only. Thus, calling :func:`divmod` with keyword arguments would lead to an error::
fa: اسلش در انتهای فهرست پارامترها به این معناست که هر دو پارامتر فقط جایگاهی هستند. بنابراین، فراخوانی :func:`divmod` با آرگومان‌های کلیدواژه‌ای منجر به خطا خواهد شد::

source: Numbers and strings
fa: اعداد و رشته‌ها

source: How do I specify hexadecimal and octal integers?
fa: چگونه می‌توانم اعداد صحیح مبنای شانزده و مبنای هشت را مشخص کنم؟

source: To specify an octal digit, precede the octal value with a zero, and then a lower or uppercase "o". For example, to set the variable "a" to the octal value "10" (8 in decimal), type::
fa: برای مشخص کردن یک رقم مبنای هشت، پیش از مقدار مبنای هشت یک صفر و سپس حرف "o" کوچک یا بزرگ قرار دهید. برای مثال، برای تنظیم متغیر "a" به مقدار مبنای هشت "10" (۸ در مبنای ده)، تایپ کنید::
