Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.1.po
Languages: fa

source: What's New in Python 2.1
fa: تازه‌های پایتون 2.1

source: Author
fa: نویسنده

source: Introduction
fa: مقدمه

source: This article explains the new features in Python 2.1. While there aren't as many changes in 2.1 as there were in Python 2.0, there are still some pleasant surprises in store. 2.1 is the first release to be steered through the use of Python Enhancement Proposals, or PEPs, so most of the sizable changes have accompanying PEPs that provide more complete documentation and a design rationale for the change. This article doesn't attempt to document the new features completely, but simply provides an overview of the new features for Python programmers. Refer to the Python 2.1 documentation, or to the specific PEP, for more details about any new feature that particularly interests you.
fa: این مقاله قابلیت‌های جدید پایتون 2.1 را توضیح می‌دهد. اگرچه تغییرات نسخه‌ی 2.1 به اندازه‌ی پایتون 2.0 فراوان نیستند، همچنان شگفتی‌های خوشایندی در انتظار شماست. نسخه‌ی 2.1 نخستین نسخه‌ی پایتون است که با استفاده از پیشنهادهای بهبود پایتون یا همان PEPها هدایت شده است؛ بنابراین بیشترِ تغییرات بزرگ دارای PEPهای همراهی هستند که مستنداتی کامل‌تر و منطق طراحیِ تغییر ارائه می‌دهند. این مقاله تلاشی برای مستندسازی کامل قابلیت‌های جدید نمی‌کند، بلکه صرفاً نمای کلی از قابلیت‌های جدید برای برنامه‌نویسان پایتون ارائه می‌دهد. برای جزئیات بیشتر درباره‌ی هر قابلیت جدیدی که به‌طور خاص مورد علاقه‌ی شماست، به مستندات پایتون 2.1 یا به PEP مربوطه مراجعه کنید.

source: One recent goal of the Python development team has been to accelerate the pace of new releases, with a new release coming every 6 to 9 months. 2.1 is the first release to come out at this faster pace, with the first alpha appearing in January, 3 months after the final version of 2.0 was released.
fa: یکی از اهداف اخیر تیم توسعه پایتون، شتاب بخشیدن به آهنگ انتشار نسخه‌های جدید بوده است، به‌گونه‌ای که هر ۶ تا ۹ ماه یک نسخه‌ی جدید منتشر می‌شود. نسخه 2.1 نخستین نسخه‌ای است که با این آهنگ سریع‌تر عرضه شد؛ به‌طوری که نخستین نسخه آلفا در ژانویه، ۳ ماه پس از انتشار نسخه نهایی 2.0، ظاهر شد.

source: The final release of Python 2.1 was made on April 17, 2001.
fa: نسخه نهایی پایتون 2.1 در ۱۷ آوریل ۲۰۰۱ منتشر شد.

source: PEP 227: Nested Scopes
fa: PEP 227: محدوده‌های تودرتو

source: The largest change in Python 2.1 is to Python's scoping rules. In Python 2.0, at any given time there are at most three namespaces used to look up variable names: local, module-level, and the built-in namespace. This often surprised people because it didn't match their intuitive expectations. For example, a nested recursive function definition doesn't work::
fa: بزرگ‌ترین تغییر در پایتون 2.1، در قواعد تعیین محدوده پایتون است. در پایتون 2.0، در هر لحظه حداکثر سه فضای نام برای جستجوی نام متغیرها استفاده می‌شود: محلی، سطح ماژول، و فضای نام توکار. این امر اغلب افراد را غافلگیر می‌کرد، زیرا با انتظارات شهودی‌شان مطابقت نداشت. برای مثال، تعریف یک تابع بازگشتی تودرتو کار نمی‌کند::

source: The function :func:`!g` will always raise a :exc:`NameError` exception, because the binding of the name ``g`` isn't in either its local namespace or in the module-level namespace. This isn't much of a problem in practice (how often do you recursively define interior functions like this?), but this also made using the :keyword:`lambda` expression clumsier, and this was a problem in practice. In code which uses :keyword:`lambda` you can often find local variables being copied by passing them as the default values of arguments. ::
fa: تابع :func:`!g` همیشه یک استثنای :exc:`NameError` ایجاد می‌کند، زیرا مقیدسازی نام ``g`` نه در فضای نام محلی آن و نه در فضای نام در سطح ماژول وجود ندارد. این در عمل مشکل چندانی نیست (چند وقت یک‌بار توابع داخلی‌ای از این دست را به‌صورت بازگشتی تعریف می‌کنید؟)، اما همین امر استفاده از عبارت :keyword:`lambda` را نیز دست‌وپاگیرتر می‌کرد و این در عمل مشکل‌ساز بود. در کدهایی که از :keyword:`lambda` استفاده می‌کنند، اغلب می‌توانید متغیرهای محلی‌ای را بیابید که با ارسال آن‌ها به‌عنوان مقادیر پیش‌فرض آرگومان‌ها کپی می‌شوند. ::

source: The readability of Python code written in a strongly functional style suffers greatly as a result.
fa: در نتیجه، خوانایی کد پایتونی که به سبکی کاملاً تابعی نوشته‌شده است، به‌شدت آسیب می‌بیند.

source: The most significant change to Python 2.1 is that static scoping has been added to the language to fix this problem. As a first effect, the ``name=name`` default argument is now unnecessary in the above example. Put simply, when a given variable name is not assigned a value within a function (by an assignment, or the :keyword:`def`, :keyword:`class`, or :keyword:`import` statements), references to the variable will be looked up in the local namespace of the enclosing scope. A more detailed explanation of the rules, and a dissection of the implementation, can be found in the PEP.
fa: مهم‌ترین تغییر در Python 2.1 این است که محدوده‌دهی ایستا (static scoping) برای رفع این مشکل به زبان افزوده شده است. به‌عنوان نخستین اثر، آرگومان پیش‌فرض ``name=name`` در مثال بالا دیگر ضروری نیست. به زبان ساده، وقتی درون تابع مقداری به نام متغیر معینی انتساب داده نشود (از طریق یک انتساب یا دستورهای :keyword:`def`، :keyword:`class` یا :keyword:`import`)، ارجاع‌های به آن متغیر در فضای نام محلیِ محدوده دربرگیرنده جستجو خواهند شد. توضیح دقیق‌تر قواعد و کالبدشکافی پیاده‌سازی را می‌توان در PEP یافت.

source: This change may cause some compatibility problems for code where the same variable name is used both at the module level and as a local variable within a function that contains further function definitions. This seems rather unlikely though, since such code would have been pretty confusing to read in the first place.
fa: این تغییر ممکن است برخی مشکلات سازگاری برای کدی ایجاد کند که در آن، نام متغیر یکسان هم در سطح ماژول و هم به‌عنوان متغیر محلی درون تابعی که تعریف‌های تابع بیشتری در بر دارد، استفاده می‌شود. با این حال، این موضوع نسبتاً بعید به‌نظر می‌رسد، زیرا چنین کدی از همان ابتدا برای خواندن بسیار سردرگم‌کننده بود.

source: One side effect of the change is that the ``from module import *`` and ``exec`` statements have been made illegal inside a function scope under certain conditions. The Python reference manual has said all along that ``from module import *`` is only legal at the top level of a module, but the CPython interpreter has never enforced this before. As part of the implementation of nested scopes, the compiler which turns Python source into bytecodes has to generate different code to access variables in a containing scope. ``from module import *`` and ``exec`` make it impossible for the compiler to figure this out, because they add names to the local namespace that are unknowable at compile time. Therefore, if a function contains function definitions or :keyword:`lambda` expressions with free variables, the compiler will flag this by raising a :exc:`SyntaxError` exception.
fa: یکی از اثرهای جانبی این تغییر آن است که دستورهای ``from module import *`` و ``exec`` تحت شرایط خاصی درون محدوده‌ی تابع غیرمجاز شده‌اند. راهنمای مرجع پایتون از همان ابتدا گفته است که ``from module import *`` فقط در سطح بالای یک ماژول مجاز است، اما مفسر سی‌پایتون پیش از این هرگز این موضوع را اعمال نکرده بود. به‌عنوان بخشی از پیاده‌سازی محدوده‌های تودرتو، کامپایلری که کد منبع پایتون را به بایت‌کد تبدیل می‌کند، باید برای دسترسی به متغیرها در محدوده‌ی دربرگیرنده کد متفاوتی تولید کند. دستورهای ``from module import *`` و ``exec`` امکان تشخیص این موضوع را از کامپایلر می‌گیرند، زیرا این دستورها نام‌هایی به فضای نام محلی اضافه می‌کنند که در زمان کامپایل قابل دانستن نیستند. بنابراین، اگر تابعی شامل تعریف‌های تابع یا عبارت‌های :keyword:`lambda` با متغیرهای آزاد باشد، کامپایلر این موضوع را با ایجاد استثنای :exc:`SyntaxError` علامت‌گذاری می‌کند.

source: To make the preceding explanation a bit clearer, here's an example::
fa: برای اینکه توضیح پیشین کمی روشن‌تر شود، در اینجا مثالی آورده شده است::

source: x = 1 def f(): # The next line is a syntax error exec 'x=2' def g(): return x
fa: x = 1 def f(): # سطر بعدی یک خطای سینتکس است exec 'x=2' def g(): return x

source: Line 4 containing the ``exec`` statement is a syntax error, since ``exec`` would define a new local variable named ``x`` whose value should be accessed by :func:`!g`.
fa: سطر ۴ حاوی دستور ``exec`` یک خطای سینتکسی است، زیرا ``exec`` متغیر محلی جدیدی به نام ``x`` تعریف می‌کرد که مقدار آن باید توسط :func:`!g` قابل دسترسی باشد.

source: This shouldn't be much of a limitation, since ``exec`` is rarely used in most Python code (and when it is used, it's often a sign of a poor design anyway).
fa: این موضوع نباید محدودیت زیادی باشد، زیرا ``exec`` به‌ندرت در بیشتر کدهای پایتون استفاده می‌شود (و هنگامی که استفاده می‌شود، اغلب به هر حال نشانه‌ی یک طراحی ضعیف است).

source: Compatibility concerns have led to nested scopes being introduced gradually; in Python 2.1, they aren't enabled by default, but can be turned on within a module by using a future statement as described in :pep:`236`. (See the following section for further discussion of :pep:`236`.) In Python 2.2, nested scopes will become the default and there will be no way to turn them off, but users will have had all of 2.1's lifetime to fix any breakage resulting from their introduction.
fa: نگرانی‌های سازگاری باعث شد که محدوده‌های تودرتو به‌تدریج معرفی شوند؛ در پایتون 2.1، این محدوده‌ها به‌طور پیش‌فرض فعال نیستند، اما می‌توان آن‌ها را درون یک ماژول با استفاده از دستور آینده (future statement)، همان‌طور که در :pep:`236` شرح داده شده است، فعال کرد. (برای بحث بیشتر درباره‌ی :pep:`236` به بخش بعدی مراجعه کنید.) در پایتون 2.2، محدوده‌های تودرتو پیش‌فرض خواهند شد و هیچ راهی برای غیرفعال کردن آن‌ها وجود نخواهد داشت، اما کاربران تمام طول عمر نسخه‌ی 2.1 را برای رفع هرگونه خرابی ناشی از معرفی آن‌ها در اختیار خواهند داشت.

source: :pep:`227` - Statically Nested Scopes
fa: :pep:`227` - محدوده‌های تودرتوی ایستا

source: Written and implemented by Jeremy Hylton.
fa: نوشته و پیاده‌سازی‌شده توسط جرمی هایلتون.

source: PEP 236: __future__ Directives
fa: PEP 236: دایرکتیو‌های __future__

source: The reaction to nested scopes was widespread concern about the dangers of breaking code with the 2.1 release, and it was strong enough to make the Pythoneers take a more conservative approach. This approach consists of introducing a convention for enabling optional functionality in release N that will become compulsory in release N+1.
fa: واکنش به محدوده‌های تودرتو، نگرانی گسترده‌ای درباره‌ی خطر از کار افتادن کدها با نسخه‌ی 2.1 بود و این نگرانی به اندازه‌ای قوی بود که پایتون‌کارها (Pythoneers) را واداشت رویکردی محافظه‌کارانه‌تر در پیش بگیرند. این رویکرد شامل معرفی یک قرارداد برای فعال‌سازی قابلیت اختیاری در نسخه‌ی N است که در نسخه‌ی N+1 الزامی خواهد شد.

source: The syntax uses a ``from...import`` statement using the reserved module name :mod:`__future__`. Nested scopes can be enabled by the following statement::
fa: این سینتکس از دستور ``from...import`` با استفاده از نام ماژول رزرو‌شده‌ی :mod:`__future__` استفاده می‌کند. محدوده‌های تودرتو را می‌توان با دستور زیر فعال کرد::

source: While it looks like a normal :keyword:`import` statement, it's not; there are strict rules on where such a future statement can be put. They can only be at the top of a module, and must precede any Python code or regular :keyword:`!import` statements. This is because such statements can affect how the Python bytecode compiler parses code and generates bytecode, so they must precede any statement that will result in bytecodes being produced.
fa: اگرچه این دستور شبیه یک دستور :keyword:`import` معمولی به نظر می‌رسد، چنین نیست؛ قواعد سخت‌گیرانه‌ای درباره‌ی محل قرارگیری چنین دستور آینده‌ای (future statement) وجود دارد. این دستورها تنها می‌توانند در ابتدای یک ماژول قرار بگیرند و باید پیش از هر کد پایتون یا دستور :keyword:`!import` معمولی بیایند. این بدان دلیل است که چنین دستورهایی می‌توانند بر نحوه‌ی پارس کردن کد و تولید بایت‌کد توسط کامپایلر بایت‌کد پایتون تأثیر بگذارند، بنابراین باید پیش از هر دستوری که منجر به تولید بایت‌کدها می‌شود بیایند.

source: :pep:`236` - Back to the :mod:`__future__`
fa: :pep:`236` - بازگشت به :mod:`__future__`

source: Written by Tim Peters, and primarily implemented by Jeremy Hylton.
fa: نوشته Tim Peters، و عمدتاً پیاده‌سازی‌شده توسط Jeremy Hylton.

source: PEP 207: Rich Comparisons
fa: PEP 207: مقایسه‌های غنی (Rich Comparisons)

source: In earlier versions, Python's support for implementing comparisons on user-defined classes and extension types was quite simple. Classes could implement a :meth:`!__cmp__` method that was given two instances of a class, and could only return 0 if they were equal or +1 or -1 if they weren't; the method couldn't raise an exception or return anything other than a Boolean value. Users of Numeric Python often found this model too weak and restrictive, because in the number-crunching programs that numeric Python is used for, it would be more useful to be able to perform elementwise comparisons of two matrices, returning a matrix containing the results of a given comparison for each element. If the two matrices are of different sizes, then the compare has to be able to raise an exception to signal the error.
fa: در نسخه‌های پیشین، پشتیبانی پایتون از پیاده‌سازی مقایسه‌ها روی کلاس‌های تعریف‌شده توسط کاربر و نوع‌های توسعه‌ای بسیار ساده بود. کلاس‌ها می‌توانستند متد :meth:`!__cmp__` را پیاده‌سازی کنند که دو نمونه از یک کلاس به آن داده می‌شد و تنها می‌توانست در صورت برابر بودن آن‌ها مقدار 0 و در صورت برابر نبودن مقدار +1 یا -1 برگرداند؛ این متد نمی‌توانست استثنا مطرح کند یا چیزی غیر از یک مقدار بولی برگرداند. کاربران Numeric Python اغلب این مدل را بیش از حد ضعیف و محدودکننده می‌یافتند، زیرا در برنامه‌های محاسبات عددی سنگینی که Numeric Python برای آن‌ها به کار می‌رود، مفیدتر بود که بتوان مقایسه‌های درایه‌به‌درایه‌ی دو ماتریس را انجام داد و ماتریسی حاوی نتایج یک مقایسه‌ی مشخص برای هر درایه را برگرداند. اگر دو ماتریس اندازه‌های متفاوتی داشته باشند، مقایسه باید بتواند برای علامت‌دادن به خطا، استثنا مطرح کند.

source: In Python 2.1, rich comparisons were added in order to support this need. Python classes can now individually overload each of the ``<``, ``<=``, ``>``, ``>=``, ``==``, and ``!=`` operations. The new magic method names are:
fa: در پایتون 2.1، مقایسه‌های غنی (rich comparisons) به منظور پشتیبانی از این نیاز اضافه شدند. کلاس‌های پایتون اکنون می‌توانند هر یک از عملیات‌های ``<``، ``<=``، ``>``، ``>=``، ``==`` و ``!=`` را به‌طور جداگانه سربارگذاری کنند. نام‌های متدهای ویژه جدید عبارت‌اند از:

source: Operation
fa: عملیات

source: Method name
fa: نام متد

source: (The magic methods are named after the corresponding Fortran operators ``.LT.``. ``.LE.``, &c. Numeric programmers are almost certainly quite familiar with these names and will find them easy to remember.)
fa: (متدهای ویژه بر اساس عملگرهای متناظر فورترن ``.LT.``، ``.LE.`` و غیره نام‌گذاری شده‌اند. برنامه‌نویسان محاسبات عددی تقریباً به‌طور قطع با این نام‌ها کاملاً آشنا هستند و به‌سادگی آن‌ها را به یاد خواهند سپرد.)

source: Each of these magic methods is of the form ``method(self, other)``, where ``self`` will be the object on the left-hand side of the operator, while ``other`` will be the object on the right-hand side. For example, the expression ``A < B`` will cause ``A.__lt__(B)`` to be called.
fa: هر یک از این متدهای ویژه به شکل ``method(self, other)`` است، که در آن ``self`` شیء سمت چپ عملگر و ``other`` شیء سمت راست عملگر خواهد بود. برای مثال، عبارت ``A < B`` باعث می‌شود ``A.__lt__(B)`` فراخوانی شود.

source: Each of these magic methods can return anything at all: a Boolean, a matrix, a list, or any other Python object. Alternatively they can raise an exception if the comparison is impossible, inconsistent, or otherwise meaningless.
fa: هر یک از این متدهای ویژه می‌تواند هر چیزی را بازگرداند: یک مقدار بولی، یک ماتریس، یک فهرست، یا هر شیء پایتون دیگری. از سوی دیگر، اگر مقایسه غیرممکن، ناسازگار یا به هر شکل بی‌معنا باشد، می‌توانند استثنا ایجاد کنند.

source: The built-in ``cmp(A,B)`` function can use the rich comparison machinery, and now accepts an optional argument specifying which comparison operation to use; this is given as one of the strings ``"<"``, ``"<="``, ``">"``, ``">="``, ``"=="``, or ``"!="``. If called without the optional third argument, :func:`!cmp` will only return -1, 0, or +1 as in previous versions of Python; otherwise it will call the appropriate method and can return any Python object.
fa: تابع توکار ``cmp(A,B)`` می‌تواند از سازوکار مقایسه‌ی غنی استفاده کند و اکنون یک آرگومان اختیاری می‌پذیرد که مشخص می‌کند از کدام عملیات مقایسه استفاده شود؛ این آرگومان به‌صورت یکی از رشته‌های ``"<"``، ``"<="``، ``">"``، ``">="``، ``"=="`` یا ``"!="`` داده می‌شود. اگر بدون سومین آرگومان اختیاری فراخوانی شود، :func:`!cmp` مانند نسخه‌های قبلی پایتون فقط -۱، ۰ یا +۱ را برمی‌گرداند؛ در غیر این صورت، متد مناسب را فراخوانی می‌کند و می‌تواند هر شیء پایتونی را برگرداند.

source: There are also corresponding changes of interest to C programmers; there's a new slot ``tp_richcmp`` in type objects and an API for performing a given rich comparison. I won't cover the C API here, but will refer you to :pep:`207`, or to 2.1's C API documentation, for the full list of related functions.
fa: تغییرات متناظری نیز وجود دارد که برای برنامه‌نویسان C جالب توجه‌اند؛ یک جایگاه جدید ``tp_richcmp`` در اشیاء نوع و یک API برای انجام یک مقایسه غنی (rich comparison) مشخص وجود دارد. من در اینجا C API را پوشش نمی‌دهم، اما برای فهرست کامل توابع مرتبط، شما را به :pep:`207` یا مستندات C API نسخه 2.1 ارجاع می‌دهم.

source: :pep:`207` - Rich Comparisons
fa: :pep:`207` - مقایسه‌های غنی (Rich Comparisons)

source: Written by Guido van Rossum, heavily based on earlier work by David Ascher, and implemented by Guido van Rossum.
fa: نوشته‌ی گیدو ون‌روسوم، به‌طور گسترده‌ای بر پایه‌ی کارهای پیشین دیوید آشر، و پیاده‌سازی‌شده توسط گیدو ون‌روسوم.

source: PEP 230: Warning Framework
fa: PEP 230: چارچوب هشدار

source: Over its 10 years of existence, Python has accumulated a certain number of obsolete modules and features along the way. It's difficult to know when a feature is safe to remove, since there's no way of knowing how much code uses it --- perhaps no programs depend on the feature, or perhaps many do. To enable removing old features in a more structured way, a warning framework was added. When the Python developers want to get rid of a feature, it will first trigger a warning in the next version of Python. The following Python version can then drop the feature, and users will have had a full release cycle to remove uses of the old feature.
fa: پایتون در طول ۱۰ سال وجود خود، در این مسیر تعدادی ماژول و قابلیت منسوخ انباشته است. دانستن اینکه حذف یک قابلیت چه زمانی بی‌خطر است دشوار است، زیرا هیچ راهی برای دانستن اینکه چه مقدار کد از آن استفاده می‌کند وجود ندارد --- شاید هیچ برنامه‌ای به آن قابلیت وابسته نباشد، یا شاید برنامه‌های بسیاری وابسته باشند. برای اینکه حذف قابلیت‌های قدیمی به شکلی ساختاریافته‌تر ممکن باشد، یک چارچوب هشدار اضافه شد. هنگامی که توسعه‌دهندگان پایتون بخواهند قابلیتی را حذف کنند، آن قابلیت ابتدا در نسخه بعدی پایتون هشداری صادر می‌کند. پس از آن، نسخه بعدی پایتون می‌تواند آن قابلیت را به کلی حذف کند، و کاربران یک چرخه انتشار کامل فرصت خواهند داشت تا استفاده‌های خود از قابلیت قدیمی را حذف کنند.

source: Python 2.1 adds the warning framework to be used in this scheme. It adds a :mod:`warnings` module that provide functions to issue warnings, and to filter out warnings that you don't want to be displayed. Third-party modules can also use this framework to deprecate old features that they no longer wish to support.
fa: پایتون 2.1 چارچوب هشدار را برای استفاده در این طرح اضافه می‌کند. این نسخه ماژول :mod:`warnings` را اضافه می‌کند که توابعی برای صدور هشدار و فیلتر کردن هشدارهایی که نمی‌خواهید نمایش داده شوند فراهم می‌کند. ماژول‌های شخص ثالث نیز می‌توانند از این چارچوب برای منسوخ کردن ویژگی‌های قدیمی که دیگر نمی‌خواهند از آن‌ها پشتیبانی کنند، استفاده کنند.

source: For example, in Python 2.1 the :mod:`!regex` module is deprecated, so importing it causes a warning to be printed::
fa: برای مثال، در پایتون 2.1 ماژول :mod:`!regex` منسوخ شده است، بنابراین ایمپورت کردن آن باعث چاپ شدن یک هشدار می‌شود::

source: Warnings can be issued by calling the :func:`warnings.warn` function::
fa: می‌توان هشدار‌ها را با فراخوانی تابع :func:`warnings.warn` صادر کرد::

source: The first parameter is the warning message; an additional optional parameters can be used to specify a particular warning category.
fa: پارامتر اول، پیام هشدار است؛ می‌توان از پارامترهای اختیاری اضافی برای مشخص کردن دسته‌بندی هشدار خاصی استفاده کرد.

source: Filters can be added to disable certain warnings; a regular expression pattern can be applied to the message or to the module name in order to suppress a warning. For example, you may have a program that uses the :mod:`!regex` module and not want to spare the time to convert it to use the :mod:`re` module right now. The warning can be suppressed by calling ::
fa: می‌توان فیلترهایی افزود تا هشدارهای معینی غیرفعال شوند؛ به منظور سرکوب یک هشدار، می‌توان یک الگوی عبارت باقاعده را روی پیام یا نام ماژول اعمال کرد. برای مثال، ممکن است برنامه‌ای داشته باشید که از ماژول :mod:`!regex` استفاده می‌کند و در حال حاضر نخواهید زمانی را برای تبدیل آن به استفاده از ماژول :mod:`re` صرف کنید. می‌توان این هشدار را با فراخوانی زیر سرکوب کرد ::

source: This adds a filter that will apply only to warnings of the class :class:`DeprecationWarning` triggered in the :mod:`__main__` module, and applies a regular expression to only match the message about the :mod:`!regex` module being deprecated, and will cause such warnings to be ignored. Warnings can also be printed only once, printed every time the offending code is executed, or turned into exceptions that will cause the program to stop (unless the exceptions are caught in the usual way, of course).
fa: این کار یک فیلتر اضافه می‌کند که فقط به هشدارهایی از کلاس :class:`DeprecationWarning` که در ماژول :mod:`__main__` ایجاد شده‌اند اعمال می‌شود، و یک عبارت باقاعده را به کار می‌گیرد تا فقط پیام مربوط به منسوخ شدن ماژول :mod:`!regex` را تطبیق دهد، و باعث می‌شود چنین هشدارهایی نادیده گرفته شوند. هشدارها همچنین می‌توانند فقط یک بار چاپ شوند، هر بار که کد مقصر اجرا می‌شود چاپ شوند، یا به استثناهایی تبدیل شوند که باعث توقف برنامه می‌شوند (البته مگر اینکه استثناها به روش معمول گرفته شوند).

source: Functions were also added to Python's C API for issuing warnings; refer to PEP 230 or to Python's API documentation for the details.
fa: توابعی نیز برای صدور هشدار به API زبان C پایتون اضافه شدند؛ برای جزئیات به PEP 230 یا مستندات API پایتون مراجعه کنید.

source: :pep:`5` - Guidelines for Language Evolution
fa: :pep:`5` - رهنمودهایی برای تکامل زبان

source: Written by Paul Prescod, to specify procedures to be followed when removing old features from Python. The policy described in this PEP hasn't been officially adopted, but the eventual policy probably won't be too different from Prescod's proposal.
fa: نوشته‌ی پل پرسکاد، برای تعیین رویه‌هایی که هنگام حذف قابلیت‌های قدیمی از پایتون باید رعایت شوند. سیاست توصیف‌شده در این PEP رسماً پذیرفته نشده است، اما سیاست نهایی احتمالاً تفاوت زیادی با پیشنهاد پرسکاد نخواهد داشت.

source: :pep:`230` - Warning Framework
fa: :pep:`230` - چارچوب هشدار

source: Written and implemented by Guido van Rossum.
fa: نوشته و پیاده‌سازی‌شده توسط گیدو ون‌روسوم.

source: PEP 229: New Build System
fa: PEP 229: سیستم ساخت جدید
