Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.1.po
Languages: fa

source: Python Library Documentation: package xml.dom in xml NAME xml.dom - W3C Document Object Model implementation for Python. FILE /usr/local/lib/python2.1/xml/dom/__init__.pyc DESCRIPTION The Python mapping of the Document Object Model is documented in the Python Library Reference in the section on the xml.dom package. This package contains the following modules: ...
fa: مستندات کتابخانه‌ی پایتون: بسته‌ی xml.dom در xml نام xml.dom - پیاده‌سازی مدل شیء سند (DOM) W3C برای پایتون. پرونده /usr/local/lib/python2.1/xml/dom/__init__.pyc توضیحات نگاشت پایتون از مدل شیء سند (DOM) در مرجع کتابخانه‌ی پایتون، در بخش مربوط به بسته‌ی xml.dom مستند شده است. این بسته شامل ماژول‌های زیر است: ...

source: :file:`pydoc` also includes a Tk-based interactive help browser. :file:`pydoc` quickly becomes addictive; try it out!
fa: :file:`pydoc` همچنین شامل یک مرورگر راهنمای تعاملی مبتنی بر Tk است. :file:`pydoc` به‌سرعت اعتیادآور می‌شود؛ آن را امتحان کنید!

source: Two different modules for unit testing were added to the standard library. The :mod:`doctest` module, contributed by Tim Peters, provides a testing framework based on running embedded examples in docstrings and comparing the results against the expected output. PyUnit, contributed by Steve Purcell, is a unit testing framework inspired by JUnit, which was in turn an adaptation of Kent Beck's Smalltalk testing framework. See https://pyunit.sourceforge.net/ for more information about PyUnit.
fa: دو ماژول مختلف برای آزمون واحد به کتابخانه استاندارد اضافه شدند. ماژول :mod:`doctest` که توسط Tim Peters ارائه‌شده است، چارچوبی برای آزمون فراهم می‌کند که مبتنی بر اجرای مثال‌های تعبیه‌شده در رشته‌های مستند و مقایسه‌ی نتایج با خروجی مورد انتظار است. PyUnit که توسط Steve Purcell ارائه‌شده است، چارچوبی برای آزمون واحد است که از JUnit الهام گرفته است. JUnit نیز به نوبه خود اقتباسی از چارچوب آزمون Smalltalk ساخته‌ی Kent Beck بود. برای اطلاعات بیشتر درباره‌ی PyUnit به https://pyunit.sourceforge.net/ مراجعه کنید.

source: The :mod:`difflib` module contains a class, :class:`~difflib.SequenceMatcher`, which compares two sequences and computes the changes required to transform one sequence into the other. For example, this module can be used to write a tool similar to the Unix :program:`diff` program, and in fact the sample program :file:`Tools/scripts/ndiff.py` demonstrates how to write such a script.
fa: ماژول :mod:`difflib` حاوی کلاسی به نام :class:`~difflib.SequenceMatcher` است که دو دنباله را مقایسه می‌کند و تغییرات لازم برای تبدیل یک دنباله به دنباله‌ی دیگر را محاسبه می‌کند. برای مثال، می‌توان از این ماژول برای نوشتن ابزاری مشابه برنامه‌ی :program:`diff` یونیکس استفاده کرد و در واقع، برنامه‌ی نمونه :file:`Tools/scripts/ndiff.py` نشان می‌دهد که چگونه چنین اسکریپتی نوشته شود.

source: :mod:`curses.panel`, a wrapper for the panel library, part of ncurses and of SYSV curses, was contributed by Thomas Gellekum. The panel library provides windows with the additional feature of depth. Windows can be moved higher or lower in the depth ordering, and the panel library figures out where panels overlap and which sections are visible.
fa: :mod:`curses.panel`، دربرگیرنده‌ای برای کتابخانه‌ی panel که بخشی از ncurses و SYSV curses است، توسط Thomas Gellekum ارائه شده است. کتابخانه‌ی panel پنجره‌هایی با قابلیت اضافیِ عمق فراهم می‌کند. پنجره‌ها را می‌توان در ترتیب عمق، بالاتر یا پایین‌تر جابه‌جا کرد و کتابخانه‌ی panel تشخیص می‌دهد که پنل‌ها کجا همپوشانی دارند و کدام بخش‌ها مرئی هستند.

source: The PyXML package has gone through a few releases since Python 2.0, and Python 2.1 includes an updated version of the :mod:`xml` package. Some of the noteworthy changes include support for Expat 1.2 and later versions, the ability for Expat parsers to handle files in any encoding supported by Python, and various bugfixes for SAX, DOM, and the :mod:`!minidom` module.
fa: بسته‌ی PyXML از زمان پایتون 2.0 چندین نسخه را پشت سر گذاشته است و پایتون 2.1 شامل نسخه‌ی به‌روزرسانی‌شده‌ای از بسته‌ی :mod:`xml` است. در میان تغییرات قابل توجه می‌توان به پشتیبانی از Expat 1.2 و نسخه‌های بعدی، توانایی پارسرهای Expat در مدیریت پرونده‌ها با هر کدگذاری که پایتون از آن پشتیبانی می‌کند، و رفع اشکال‌های گوناگون در SAX، DOM و ماژول :mod:`!minidom` اشاره کرد.

source: Ping also contributed another hook for handling uncaught exceptions. :func:`sys.excepthook` can be set to a callable object. When an exception isn't caught by any :keyword:`try`...\ :keyword:`except` blocks, the exception will be passed to :func:`sys.excepthook`, which can then do whatever it likes. At the Ninth Python Conference, Ping demonstrated an application for this hook: printing an extended traceback that not only lists the stack frames, but also lists the function arguments and the local variables for each frame.
fa: پینگ همچنین قلاب دیگری برای مدیریت استثناهای گرفته‌نشده ارائه کرد. :func:`sys.excepthook` را می‌توان روی یک شیء فراخوانی‌پذیر تنظیم کرد. وقتی استثنایی توسط هیچ‌یک از بلوک‌های :keyword:`try`...\ :keyword:`except` گرفته نشود، آن استثنا به :func:`sys.excepthook` ارسال می‌شود که آنگاه می‌تواند هر کاری که بخواهد انجام دهد. در نهمین کنفرانس پایتون، پینگ کاربردی برای این قلاب را به نمایش گذاشت: چاپ یک ردگیری توسعه‌یافته که نه‌تنها قاب‌های پشته را فهرست می‌کند، بلکه آرگومان‌های تابع و متغیرهای محلی هر قاب را نیز فهرست می‌کند.

source: Various functions in the :mod:`time` module, such as :func:`~time.asctime` and :func:`~time.localtime`, require a floating-point argument containing the time in seconds since the epoch. The most common use of these functions is to work with the current time, so the floating-point argument has been made optional; when a value isn't provided, the current time will be used. For example, log file entries usually need a string containing the current time; in Python 2.1, ``time.asctime()`` can be used, instead of the lengthier ``time.asctime(time.localtime(time.time()))`` that was previously required.
fa: توابع مختلفی در ماژول :mod:`time`، مانند :func:`~time.asctime` و :func:`~time.localtime`، به آرگومانی ممیز شناور نیاز دارند که زمان بر حسب ثانیه از مبدأ زمان را در بر داشته باشد. رایج‌ترین کاربرد این توابع، کار با زمان جاری است، بنابراین آرگومان ممیز شناور اختیاری شده است؛ وقتی مقداری ارائه نشود، از زمان جاری استفاده خواهد شد. برای مثال، ورودی‌های پرونده گزارش معمولاً به رشته‌ای شامل زمان جاری نیاز دارند؛ در پایتون 2.1 می‌توان از ``time.asctime()`` استفاده کرد، به جای عبارت طولانی‌تر ``time.asctime(time.localtime(time.time()))`` که پیش‌تر لازم بود.

source: This change was proposed and implemented by Thomas Wouters.
fa: این تغییر توسط Thomas Wouters پیشنهاد و پیاده‌سازی شد.

source: The :mod:`ftplib` module now defaults to retrieving files in passive mode, because passive mode is more likely to work from behind a firewall. This request came from the Debian bug tracking system, since other Debian packages use :mod:`ftplib` to retrieve files and then don't work from behind a firewall. It's deemed unlikely that this will cause problems for anyone, because Netscape defaults to passive mode and few people complain, but if passive mode is unsuitable for your application or network setup, call ``set_pasv(0)`` on FTP objects to disable passive mode.
fa: ماژول :mod:`ftplib` اکنون به‌طور پیش‌فرض پرونده‌ها را در حالت منفعل بازیابی می‌کند، زیرا حالت منفعل به احتمال بیشتری از پشت فایروال کار می‌کند. این درخواست از سامانه پیگیری باگ دبیان مطرح شده است، چرا که بسته‌های دیگر دبیان از :mod:`ftplib` برای بازیابی پرونده‌ها استفاده می‌کنند و سپس از پشت فایروال کار نمی‌کنند. بعید دانسته می‌شود که این امر برای کسی مشکل ایجاد کند، زیرا Netscape به‌طور پیش‌فرض از حالت منفعل استفاده می‌کند و کمتر کسی شکایت می‌کند، اما اگر حالت منفعل برای برنامه یا تنظیمات شبکه‌ی شما مناسب نباشد، برای غیرفعال کردن حالت منفعل، ``set_pasv(0)`` را روی اشیاء FTP فراخوانی کنید.

source: Support for raw socket access has been added to the :mod:`socket` module, contributed by Grant Edwards.
fa: پشتیبانی از دسترسی به سوکت خام، که توسط گرنت ادواردز ارائه شده، به ماژول :mod:`socket` اضافه شده است.

source: The :mod:`pstats` module now contains a simple interactive statistics browser for displaying timing profiles for Python programs, invoked when the module is run as a script. Contributed by Eric S. Raymond.
fa: ماژول :mod:`pstats` اکنون شامل یک مرورگر آمار تعاملی ساده برای نمایش پروفایل‌های زمان‌سنجی برنامه‌های پایتون است که هنگام اجرای ماژول به‌عنوان اسکریپت فراخوانی می‌شود. مشارکت‌شده توسط Eric S. Raymond.

source: A new implementation-dependent function, ``sys._getframe([depth])``, has been added to return a given frame object from the current call stack. :func:`sys._getframe` returns the frame at the top of the call stack; if the optional integer argument *depth* is supplied, the function returns the frame that is *depth* calls below the top of the stack. For example, ``sys._getframe(1)`` returns the caller's frame object.
fa: تابع جدیدی وابسته به پیاده‌سازی، ``sys._getframe([depth])``، افزوده شده است تا شیء فریم مشخصی را از پشته فراخوانی فعلی برگرداند. :func:`sys._getframe` فریم بالای پشته فراخوانی را برمی‌گرداند؛ اگر آرگومان اختیاری عدد صحیح *depth* ارائه شود، این تابع فریمی را برمی‌گرداند که *depth* فراخوانی پایین‌تر از بالای پشته قرار دارد. برای مثال، ``sys._getframe(1)`` شیء فریم فراخوان‌کننده را برمی‌گرداند.

source: This function is only present in CPython, not in Jython or the .NET implementation. Use it for debugging, and resist the temptation to put it into production code.
fa: این تابع فقط در سی‌پایتون وجود دارد، نه در Jython یا پیاده‌سازی .NET. از آن برای اشکال‌زدایی استفاده کنید و در برابر وسوسه‌ی قرار دادن آن در کد تولیدی (production) مقاومت کنید.

source: Other Changes and Fixes
fa: تغییرات و اصلاحات دیگر

source: There were relatively few smaller changes made in Python 2.1 due to the shorter release cycle. A search through the CVS change logs turns up 117 patches applied, and 136 bugs fixed; both figures are likely to be underestimates. Some of the more notable changes are:
fa: به دلیل کوتاه‌تر بودن چرخه انتشار، تغییرات کوچک نسبتاً کمی در پایتون 2.1 انجام شد. جست‌وجویی در گزارش‌های تغییرات CVS نشان می‌دهد که ۱۱۷ وصله اعمال شده و ۱۳۶ اشکال رفع شده است؛ هر دو رقم احتمالاً دست‌کم گرفته شده‌اند. برخی از تغییرات قابل‌توجه‌تر عبارت‌اند از:

source: A specialized object allocator is now optionally available, that should be faster than the system :c:func:`malloc` and have less memory overhead. The allocator uses C's :c:func:`!malloc` function to get large pools of memory, and then fulfills smaller memory requests from these pools. It can be enabled by providing the :option:`!--with-pymalloc` option to the :program:`configure` script; see :file:`Objects/obmalloc.c` for the implementation details.
fa: اکنون یک تخصیص‌دهنده‌ی تخصصی برای اشیاء به‌صورت اختیاری در دسترس است که باید سریع‌تر از :c:func:`malloc` سیستم باشد و سربار حافظه کمتری داشته باشد. این تخصیص‌دهنده از تابع :c:func:`!malloc` زبان C برای به‌دست‌آوردن استخرهای بزرگ حافظه استفاده می‌کند و سپس درخواست‌های کوچک‌تر حافظه را از این استخرها برآورده می‌کند. می‌توان آن را با ارائه‌ی گزینه‌ی :option:`!--with-pymalloc` به اسکریپت :program:`configure` فعال کرد؛ برای جزئیات پیاده‌سازی به :file:`Objects/obmalloc.c` مراجعه کنید.

source: Authors of C extension modules should test their code with the object allocator enabled, because some incorrect code may break, causing core dumps at runtime. There are a bunch of memory allocation functions in Python's C API that have previously been just aliases for the C library's :c:func:`malloc` and :c:func:`free`, meaning that if you accidentally called mismatched functions, the error wouldn't be noticeable. When the object allocator is enabled, these functions aren't aliases of :c:func:`!malloc` and :c:func:`!free` any more, and calling the wrong function to free memory will get you a core dump. For example, if memory was allocated using :c:macro:`PyMem_New`, it has to be freed using :c:func:`PyMem_Del`, not :c:func:`!free`. A few modules included with Python fell afoul of this and had to be fixed; doubtless there are more third-party modules that will have the same problem.
fa: نویسندگان ماژول‌های توسعه‌ای C باید کد خود را با فعال بودن تخصیص‌دهنده شیء (object allocator) آزمایش کنند، زیرا ممکن است برخی کدهای نادرست از کار بیفتند و در زمان اجرا موجب رونوشت هسته (core dump) شوند. در API زبان C پایتون تعدادی تابع تخصیص حافظه وجود دارد که تا پیش از این صرفاً نام‌های مستعاری برای :c:func:`malloc` و :c:func:`free` کتابخانه C بوده‌اند؛ به این معنا که اگر به‌اشتباه توابع ناسازگاری را فراخوانی می‌کردید، خطا به چشم نمی‌آمد. وقتی تخصیص‌دهنده شیء فعال باشد، این توابع دیگر نام‌های مستعاری برای :c:func:`!malloc` و :c:func:`!free` نیستند و فراخوانی تابع اشتباه برای آزاد کردن حافظه، شما را با یک رونوشت هسته (core dump) روبه‌رو خواهد کرد. برای نمونه، اگر حافظه با استفاده از :c:macro:`PyMem_New` تخصیص یافته باشد، باید با :c:func:`PyMem_Del` آزاد شود، نه با :c:func:`!free`. چند ماژول از ماژول‌های همراه پایتون گرفتار این موضوع شدند و باید اصلاح می‌شدند؛ بی‌تردید ماژول‌های شخص ثالث بیشتری نیز هستند که همین مشکل را خواهند داشت.

source: The object allocator was contributed by Vladimir Marangozov.
fa: تخصیص‌دهنده شیء توسط ولادیمیر مارانگوزوف ارائه شده است.

source: The speed of line-oriented file I/O has been improved because people often complain about its lack of speed, and because it's often been used as a naïve benchmark. The :meth:`readline` method of file objects has therefore been rewritten to be much faster. The exact amount of the speedup will vary from platform to platform depending on how slow the C library's :c:func:`!getc` was, but is around 66%, and potentially much faster on some particular operating systems. Tim Peters did much of the benchmarking and coding for this change, motivated by a discussion in comp.lang.python.
fa: سرعت ورودی/خروجی سطر‌محور پرونده‌ها بهبود یافته است، زیرا افراد اغلب از کندی آن شکایت دارند و اغلب به‌عنوان بنچمارکی ساده از آن استفاده شده است. بنابراین متد :meth:`readline` شیءهای پرونده بازنویسی شده تا بسیار سریع‌تر باشد. میزان دقیق این افزایش سرعت از پلتفرمی به پلتفرم دیگر متفاوت خواهد بود و به میزان کند بودن :c:func:`!getc` کتابخانه C بستگی دارد، اما حدود ۶۶ درصد است و به‌طور بالقوه در برخی سیستم‌عامل‌های خاص بسیار بیشتر خواهد بود. Tim Peters که از بحثی در comp.lang.python انگیزه گرفته بود، بخش زیادی از بنچمارک‌گیری و کدنویسی این تغییر را انجام داد.

source: A new module and method for file objects was also added, contributed by Jeff Epler. The new method, :meth:`!xreadlines`, is similar to the existing :func:`!xrange` built-in. :func:`!xreadlines` returns an opaque sequence object that only supports being iterated over, reading a line on every iteration but not reading the entire file into memory as the existing :meth:`!readlines` method does. You'd use it like this::
fa: یک ماژول و متد جدید برای اشیاء پرونده نیز اضافه شد که توسط Jeff Epler ارائه شده است. متد جدید، :meth:`!xreadlines`، مشابه توکار موجود :func:`!xrange` است. :func:`!xreadlines` یک شیء دنباله‌ی مات برمی‌گرداند که تنها از پیمایش‌شدن پشتیبانی می‌کند و در هر پیمایش یک سطر می‌خواند، اما برخلاف متد موجود :meth:`!readlines`، کل پرونده را در حافظه نمی‌خواند. شما آن را به این شکل استفاده می‌کنید::

source: For a fuller discussion of the line I/O changes, see the python-dev summary for January 1--15, 2001 at https://mail.python.org/pipermail/python-dev/2001-January/.
fa: برای بحث کامل‌تر درباره‌ی تغییرات ورودی/خروجی سطر، خلاصه‌ی python-dev مربوط به ۱ تا ۱۵ ژانویه ۲۰۰۱ را در https://mail.python.org/pipermail/python-dev/2001-January/ ببینید.

source: A new method, :meth:`~dict.popitem`, was added to dictionaries to enable destructively iterating through the contents of a dictionary; this can be faster for large dictionaries because there's no need to construct a list containing all the keys or values. ``D.popitem()`` removes a random ``(key, value)`` pair from the dictionary ``D`` and returns it as a 2-tuple. This was implemented mostly by Tim Peters and Guido van Rossum, after a suggestion and preliminary patch by Moshe Zadka.
fa: متد جدیدی، :meth:`~dict.popitem`، به دیکشنری‌ها اضافه شد تا امکان پیمایش مخرب در محتویات یک دیکشنری را فراهم کند؛ این کار می‌تواند برای دیکشنری‌های بزرگ سریع‌تر باشد، زیرا نیازی به ساخت فهرستی شامل همه‌ی کلیدها یا مقادیر نیست. ``D.popitem()`` یک جفت تصادفی ``(key, value)`` را از دیکشنری ``D`` حذف می‌کند و آن را به‌صورت یک تاپل دوتایی برمی‌گرداند. این متد عمدتاً توسط Tim Peters و Guido van Rossum، پس از پیشنهاد و وصل اولیه از سوی Moshe Zadka پیاده‌سازی شد.

source: Modules can now control which names are imported when ``from module import *`` is used, by defining an ``__all__`` attribute containing a list of names that will be imported. One common complaint is that if the module imports other modules such as :mod:`sys` or :mod:`string`, ``from module import *`` will add them to the importing module's namespace. To fix this, simply list the public names in ``__all__``::
fa: ماژول‌ها اکنون می‌توانند با تعریف یک ویژگی ``__all__`` حاوی فهرستی از نام‌هایی که ایمپورت خواهند شد، کنترل کنند که هنگام استفاده از ``from module import *`` کدام نام‌ها ایمپورت شوند. یک شکایت رایج این است که اگر ماژول، ماژول‌های دیگری مانند :mod:`sys` یا :mod:`string` را ایمپورت کند، ``from module import *`` آن‌ها را به فضای نام ماژول ایمپورت‌کننده اضافه می‌کند. برای رفع این مشکل، به‌سادگی نام‌های عمومی را در ``__all__`` فهرست کنید::

source: # List public names __all__ = ['Database', 'open']
fa: # فهرست نام‌های عمومی __all__ = ['Database', 'open']

source: A stricter version of this patch was first suggested and implemented by Ben Wolfson, but after some python-dev discussion, a weaker final version was checked in.
fa: نسخه‌ی سخت‌گیرانه‌تری از این وصل نخست توسط Ben Wolfson پیشنهاد و پیاده‌سازی شد، اما پس از بحث‌هایی در python-dev، نسخه‌ی نهاییِ ضعیف‌تری ثبت شد.

source: Applying :func:`repr` to strings previously used octal escapes for non-printable characters; for example, a newline was ``'\012'``. This was a vestigial trace of Python's C ancestry, but today octal is of very little practical use. Ka-Ping Yee suggested using hex escapes instead of octal ones, and using the ``\n``, ``\t``, ``\r`` escapes for the appropriate characters, and implemented this new formatting.
fa: اعمال :func:`repr` بر رشته‌ها پیش‌تر برای نویسه‌های چاپ‌ناپذیر از دنباله‌های گریز مبنای هشت استفاده می‌کرد؛ برای مثال، نویسه سطر جدید به شکل ``'\012'`` بود. این اثری بازمانده از تبار C پایتون بود، اما امروزه مبنای هشت کاربرد عملی بسیار کمی دارد. Ka-Ping Yee پیشنهاد کرد که به‌جای دنباله‌های گریز مبنای هشت، از دنباله‌های گریز مبنای شانزده استفاده شود و برای نویسه‌های مربوطه از دنباله‌های گریز ``\n``، ``\t`` و ``\r`` استفاده شود، و این قالب‌بندی جدید را پیاده‌سازی کرد.

source: Syntax errors detected at compile-time can now raise exceptions containing the filename and line number of the error, a pleasant side effect of the compiler reorganization done by Jeremy Hylton.
fa: خطاهای نحوی که در زمان کامپایل تشخیص داده می‌شوند، اکنون می‌توانند استثناهایی حاوی نام پرونده و شماره سطر خطا ایجاد کنند؛ اثری جانبی خوشایند از بازسازمان‌دهی کامپایلر انجام‌شده توسط Jeremy Hylton.

source: C extensions which import other modules have been changed to use :c:func:`PyImport_ImportModule`, which means that they will use any import hooks that have been installed. This is also encouraged for third-party extensions that need to import some other module from C code.
fa: افزونه‌های C که ماژول‌های دیگر را ایمپورت می‌کنند، تغییر کرده‌اند تا از :c:func:`PyImport_ImportModule` استفاده کنند، که این بدان معناست که از هر قلاب ایمپورتی که نصب شده باشد استفاده خواهند کرد. این کار برای افزونه‌های شخص ثالثی که نیاز به ایمپورت کردن ماژول دیگری از کد C دارند نیز توصیه می‌شود.

source: The size of the Unicode character database was shrunk by another 340K thanks to Fredrik Lundh.
fa: اندازه‌ی پایگاه داده‌ی نویسه‌های یونیکد به لطف فردریک لوند ۳۴۰ کیلوبایت دیگر کاهش یافت.

source: Some new ports were contributed: MacOS X (by Steven Majewski), Cygwin (by Jason Tishler); RISCOS (by Dietmar Schwertberger); Unixware 7 (by Billy G. Allie).
fa: چند پورت جدید ارائه شد: MacOS X (توسط Steven Majewski)، Cygwin (توسط Jason Tishler)؛ RISCOS (توسط Dietmar Schwertberger)؛ Unixware 7 (توسط Billy G. Allie).

source: And there's the usual list of minor bugfixes, minor memory leaks, docstring edits, and other tweaks, too lengthy to be worth itemizing; see the CVS logs for the full details if you want them.
fa: و همچنین فهرست متداول رفع اشکالات جزئی، نشت‌های حافظه‌ی کوچک، ویرایش‌های رشته‌های مستند و سایر تغییرات ریز نیز وجود دارد که به‌دلیل طولانی بودن، ذکر تک‌تک آن‌ها نمی‌ارزد؛ اگر می‌خواهید، برای جزئیات کامل به گزارش‌های CVS مراجعه کنید.

source: Acknowledgements
fa: قدردانی‌ها

source: The author would like to thank the following people for offering suggestions on various drafts of this article: Graeme Cross, David Goodger, Jay Graves, Michael Hudson, Marc-André Lemburg, Fredrik Lundh, Neil Schemenauer, Thomas Wouters.
fa: نویسنده مایل است از افراد زیر برای ارائه‌ی پیشنهادها در پیش‌نویس‌های مختلف این مقاله تشکر کند: Graeme Cross، David Goodger، Jay Graves، Michael Hudson، Marc-André Lemburg، Fredrik Lundh، Neil Schemenauer، Thomas Wouters.
