Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.1.po
Languages: fa

source: When compiling Python, the user had to go in and edit the :file:`Modules/Setup` file in order to enable various additional modules; the default set is relatively small and limited to modules that compile on most Unix platforms. This means that on Unix platforms with many more features, most notably Linux, Python installations often don't contain all useful modules they could.
fa: هنگام کامپایل پایتون، کاربر ناچار بود وارد شود و پرونده‌ی :file:`Modules/Setup` را ویرایش کند تا ماژول‌های اضافی گوناگون فعال شوند؛ مجموعه‌ی پیش‌فرض نسبتاً کوچک است و به ماژول‌هایی محدود می‌شود که روی بیشتر پلتفرم‌های یونیکس کامپایل می‌شوند. این بدان معناست که روی پلتفرم‌های یونیکس با ویژگی‌های بسیار بیشتر (به‌ویژه لینوکس)، نصب‌های پایتون اغلب همه‌ی ماژول‌های مفیدی را که می‌توانستند داشته باشند، در بر نمی‌گیرند.

source: Python 2.0 added the Distutils, a set of modules for distributing and installing extensions. In Python 2.1, the Distutils are used to compile much of the standard library of extension modules, autodetecting which ones are supported on the current machine. It's hoped that this will make Python installations easier and more featureful.
fa: پایتون 2.0 مجموعه‌ای از ماژول‌ها به نام Distutils را برای توزیع و نصب ماژول‌های توسعه‌ای افزود. در پایتون 2.1، از Distutils برای کامپایل بخش عمده‌ای از کتابخانه استاندارد ماژول‌های توسعه‌ای استفاده می‌شود و به‌طور خودکار تشخیص می‌دهد که کدام ماژول‌ها روی ماشین فعلی پشتیبانی می‌شوند. امید است که این امر باعث شود نصب پایتون آسان‌تر و دارای امکانات بیشتری باشد.

source: Instead of having to edit the :file:`Modules/Setup` file in order to enable modules, a :file:`setup.py` script in the top directory of the Python source distribution is run at build time, and attempts to discover which modules can be enabled by examining the modules and header files on the system. If a module is configured in :file:`Modules/Setup`, the :file:`setup.py` script won't attempt to compile that module and will defer to the :file:`Modules/Setup` file's contents. This provides a way to specific any strange command-line flags or libraries that are required for a specific platform.
fa: به‌جای اینکه برای فعال‌سازی ماژول‌ها مجبور باشید پرونده‌ی :file:`Modules/Setup` را ویرایش کنید، اسکریپت :file:`setup.py` در پوشه‌ی بالایی توزیع سورس پایتون در زمان ساخت اجرا می‌شود و تلاش می‌کند با بررسی ماژول‌ها و پرونده‌های سرآیند موجود در سیستم تشخیص دهد که کدام ماژول‌ها قابل فعال‌سازی هستند. اگر ماژولی در :file:`Modules/Setup` پیکربندی شده باشد، اسکریپت :file:`setup.py` تلاشی برای کامپایل آن ماژول نمی‌کند و به محتوای پرونده‌ی :file:`Modules/Setup` تبعیت خواهد کرد. این، راهی برای مشخص کردن هر پرچم خط فرمان یا کتابخانه‌ی عجیبی که برای یک پلتفرم خاص لازم است فراهم می‌کند.

source: In another far-reaching change to the build mechanism, Neil Schemenauer restructured things so Python now uses a single makefile that isn't recursive, instead of makefiles in the top directory and in each of the :file:`Python/`, :file:`Parser/`, :file:`Objects/`, and :file:`Modules/` subdirectories. This makes building Python faster and also makes hacking the Makefiles clearer and simpler.
fa: در تغییر گسترده‌ی دیگری در سازوکار ساخت، Neil Schemenauer ساختار را به‌گونه‌ای بازآرایی کرد که پایتون اکنون به‌جای makefile‌هایی که در پوشه‌ی اصلی و در هر یک از زیرپوشه‌های :file:`Python/`، :file:`Parser/`، :file:`Objects/` و :file:`Modules/` قرار داشتند، از یک makefile واحد که بازگشتی نیست استفاده می‌کند. این کار ساخت پایتون را سریع‌تر می‌کند و همچنین دست‌کاری Makefile‌ها را روشن‌تر و ساده‌تر می‌کند.

source: :pep:`229` - Using Distutils to Build Python
fa: :pep:`229` - استفاده از Distutils برای ساخت پایتون

source: Written and implemented by A.M. Kuchling.
fa: نوشته و پیاده‌سازی‌شده توسط A.M. Kuchling.

source: PEP 205: Weak References
fa: PEP 205: ارجاع‌های ضعیف

source: Weak references, available through the :mod:`weakref` module, are a minor but useful new data type in the Python programmer's toolbox.
fa: ارجاع‌های ضعیف، که از طریق ماژول :mod:`weakref` در دسترس‌اند، نوع داده‌ی جدیدِ کوچک اما مفیدی در جعبه‌ابزار برنامه‌نویس پایتون به شمار می‌روند.

source: Storing a reference to an object (say, in a dictionary or a list) has the side effect of keeping that object alive forever. There are a few specific cases where this behaviour is undesirable, object caches being the most common one, and another being circular references in data structures such as trees.
fa: ذخیره‌ی یک ارجاع به یک شیء (مثلاً در یک دیکشنری یا فهرست) این اثر جانبی را دارد که آن شیء برای همیشه زنده می‌ماند. چند مورد خاص وجود دارد که این رفتار در آن‌ها ناخواسته است؛ رایج‌ترین آن‌ها نهانگاه‌های شیء است و مورد دیگر ارجاع‌های چرخه‌ای در ساختارهای داده‌ای مانند درخت‌ها است.

source: For example, consider a memoizing function that caches the results of another function ``f(x)`` by storing the function's argument and its result in a dictionary::
fa: برای مثال، تابعی به‌خاطرسپار (memoizing) را در نظر بگیرید که نتایج تابع دیگر ``f(x)`` را با ذخیره‌ی آرگومان تابع و نتیجه‌ی آن در یک دیکشنری، در نهانگاه نگه می‌دارد::

source: This version works for simple things such as integers, but it has a side effect; the ``_cache`` dictionary holds a reference to the return values, so they'll never be deallocated until the Python process exits and cleans up. This isn't very noticeable for integers, but if :func:`!f` returns an object, or a data structure that takes up a lot of memory, this can be a problem.
fa: این نسخه برای موارد ساده‌ای مانند اعداد صحیح کار می‌کند، اما یک اثر جانبی دارد؛ دیکشنری ``_cache`` ارجاعی به مقادیر بازگشتی نگه می‌دارد، بنابراین این مقادیر تا زمانی که فرایند پایتون خارج شود و پاک‌سازی کند، هرگز آزاد نمی‌شوند. این موضوع برای اعداد صحیح چندان محسوس نیست، اما اگر :func:`!f` شیئی یا ساختار داده‌ای که حافظه‌ی زیادی اشغال می‌کند برگرداند، این می‌تواند مشکل‌ساز باشد.

source: Weak references provide a way to implement a cache that won't keep objects alive beyond their time. If an object is only accessible through weak references, the object will be deallocated and the weak references will now indicate that the object it referred to no longer exists. A weak reference to an object *obj* is created by calling ``wr = weakref.ref(obj)``. The object being referred to is returned by calling the weak reference as if it were a function: ``wr()``. It will return the referenced object, or ``None`` if the object no longer exists.
fa: ارجاع‌های ضعیف راهی برای پیاده‌سازی نهانگاهی فراهم می‌کنند که اشیاء را فراتر از زمان حیاتشان زنده نگه نمی‌دارد. اگر یک شیء فقط از طریق ارجاع‌های ضعیف دسترسی‌پذیر باشد، شیء تخصیص‌زدایی خواهد شد و ارجاع‌های ضعیف از این پس نشان خواهند داد که شیء‌ای که به آن ارجاع می‌دادند دیگر وجود ندارد. ارجاع ضعیف به شیء *obj* با فراخوانی ``wr = weakref.ref(obj)`` ساخته می‌شود. شیء ارجاع‌شده با فراخوانی ارجاع ضعیف، همچون یک تابع، بازگردانده می‌شود: ``wr()``. این فراخوانی شیء ارجاع‌شده را بازمی‌گرداند، یا اگر شیء دیگر وجود نداشته باشد، ``None``.

source: This makes it possible to write a :func:`!memoize` function whose cache doesn't keep objects alive, by storing weak references in the cache. ::
fa: این کار امکان می‌دهد تابعی :func:`!memoize` بنویسید که نهانگاهش با ذخیره‌سازی ارجاع‌های ضعیف در نهانگاه، اشیاء را زنده نگه نمی‌دارد. ::

source: _cache = {} def memoize(x): if _cache.has_key(x): obj = _cache[x]() # If weak reference object still exists, # return it if obj is not None: return obj retval = f(x) # Cache a weak reference _cache[x] = weakref.ref(retval) return retval
fa: _cache = {} def memoize(x): if _cache.has_key(x): obj = _cache[x]() # اگر شیء ارجاع ضعیف هنوز وجود داشته باشد، # آن را برگردانید if obj is not None: return obj retval = f(x) # یک ارجاع ضعیف را در نهانگاه ذخیره کنید _cache[x] = weakref.ref(retval) return retval

source: The :mod:`weakref` module also allows creating proxy objects which behave like weak references --- an object referenced only by proxy objects is deallocated -- but instead of requiring an explicit call to retrieve the object, the proxy transparently forwards all operations to the object as long as the object still exists. If the object is deallocated, attempting to use a proxy will cause a :exc:`!weakref.ReferenceError` exception to be raised. ::
fa: ماژول :mod:`weakref` همچنین اجازه می‌دهد اشیاء پراکسی‌ای ایجاد کنید که مانند ارجاع‌های ضعیف رفتار می‌کنند --- شیئی که تنها اشیاء پراکسی به آن ارجاع دارند، آزاد می‌شود -- اما به‌جای نیاز به فراخوانی صریح برای بازیابی شیء، پراکسی تا زمانی که شیء هنوز وجود دارد، تمام عملیات را به‌طور شفاف به شیء ارسال می‌کند. اگر شیء آزاد شده باشد، تلاش برای استفاده از یک پراکسی باعث می‌شود استثنای :exc:`!weakref.ReferenceError` مطرح شود. ::

source: proxy = weakref.proxy(obj) proxy.attr # Equivalent to obj.attr proxy.meth() # Equivalent to obj.meth() del obj proxy.attr # raises weakref.ReferenceError
fa: proxy = weakref.proxy(obj) proxy.attr # معادل obj.attr است proxy.meth() # معادل obj.meth() است del obj proxy.attr # استثنای weakref.ReferenceError ایجاد می‌کند

source: :pep:`205` - Weak References
fa: :pep:`205` - ارجاع‌های ضعیف

source: Written and implemented by Fred L. Drake, Jr.
fa: نوشته و پیاده‌سازی‌شده توسط Fred L. Drake, Jr.

source: PEP 232: Function Attributes
fa: PEP 232: ویژگی‌های تابع

source: In Python 2.1, functions can now have arbitrary information attached to them. People were often using docstrings to hold information about functions and methods, because the :attr:`~function.__doc__` attribute was the only way of attaching any information to a function. For example, in the Zope web application server, functions are marked as safe for public access by having a docstring, and in John Aycock's SPARK parsing framework, docstrings hold parts of the BNF grammar to be parsed. This overloading is unfortunate, since docstrings are really intended to hold a function's documentation; for example, it means you can't properly document functions intended for private use in Zope.
fa: در پایتون 2.1، اکنون می‌توان اطلاعات دلخواهی را به توابع الصاق کرد. افراد اغلب از رشته‌های مستند برای نگه‌داشتن اطلاعاتی درباره‌ی توابع و متدها استفاده می‌کردند، زیرا ویژگی :attr:`~function.__doc__` تنها راه الصاق هرگونه اطلاعات به یک تابع بود. برای مثال، در کارساز وب‌اپلیکیشن Zope، توابع با داشتن یک رشته مستند، به‌عنوان امن برای دسترسی عمومی علامت‌گذاری می‌شوند، و در چارچوب پارسینگ SPARK جان آیکوک، رشته‌های مستند بخش‌هایی از گرامر BNF را که باید پارس شوند نگه می‌دارند. این سربارگذاری تأسف‌بار است، زیرا هدف رشته‌های مستند در واقع نگه‌داشتن مستندات یک تابع است؛ برای مثال، این بدان معناست که نمی‌توانید توابعی را که برای استفاده‌ی خصوصی در Zope در نظر گرفته شده‌اند، به‌درستی مستند کنید.

source: Arbitrary attributes can now be set and retrieved on functions using the regular Python syntax::
fa: اکنون می‌توان ویژگی‌های دلخواه را روی توابع با استفاده از سینتکس معمول پایتون تنظیم و بازیابی کرد::

source: The dictionary containing attributes can be accessed as the function's :attr:`~function.__dict__`. Unlike the :attr:`~type.__dict__` attribute of class instances, in functions you can actually assign a new dictionary to :attr:`~function.__dict__`, though the new value is restricted to a regular Python dictionary; you *can't* be tricky and set it to a :class:`!UserDict` instance, or any other random object that behaves like a mapping.
fa: دیکشنری حاوی ویژگی‌ها از طریق :attr:`~function.__dict__` تابع قابل دسترسی است. برخلاف ویژگی :attr:`~type.__dict__` در نمونه‌های کلاس، در توابع در واقع می‌توانید دیکشنری جدیدی را به :attr:`~function.__dict__` انتساب دهید، هرچند مقدار جدید محدود به یک دیکشنری معمولی پایتون است؛ *نمی‌توانید* با زیرکی آن را برابر با نمونه‌ای از :class:`!UserDict` یا هر شیء دلخواه دیگری که مانند یک نگاشت رفتار می‌کند قرار دهید.

source: :pep:`232` - Function Attributes
fa: :pep:`232` - ویژگی‌های تابع

source: Written and implemented by Barry Warsaw.
fa: نوشته و پیاده‌سازی‌شده توسط Barry Warsaw.

source: PEP 235: Importing Modules on Case-Insensitive Platforms
fa: PEP 235: ایمپورت کردن ماژول‌ها در پلتفرم‌های غیرحساس به بزرگی و کوچکی حروف

source: Some operating systems have filesystems that are case-insensitive, MacOS and Windows being the primary examples; on these systems, it's impossible to distinguish the filenames ``FILE.PY`` and ``file.py``, even though they do store the file's name in its original case (they're case-preserving, too).
fa: برخی از سیستم‌های عامل فایل‌سیستم‌هایی دارند که به بزرگی و کوچکی حروف حساس نیستند؛ MacOS و Windows نمونه‌های اصلی این دسته‌اند. در چنین سیستم‌هایی، تمایز میان نام پرونده‌های ``FILE.PY`` و ``file.py`` ناممکن است، هرچند این سیستم‌ها نام پرونده را با همان بزرگی و کوچکی حروف اصلی ذخیره می‌کنند (یعنی بزرگی و کوچکی حروف را نیز حفظ می‌کنند).

source: In Python 2.1, the :keyword:`import` statement will work to simulate case-sensitivity on case-insensitive platforms. Python will now search for the first case-sensitive match by default, raising an :exc:`ImportError` if no such file is found, so ``import file`` will not import a module named ``FILE.PY``. Case-insensitive matching can be requested by setting the :envvar:`PYTHONCASEOK` environment variable before starting the Python interpreter.
fa: در پایتون 2.1، دستور :keyword:`import` برای شبیه‌سازی حساسیت به بزرگی و کوچکی حروف روی پلتفرم‌های غیرحساس به بزرگی و کوچکی حروف کار می‌کند. پایتون اکنون به‌صورت پیش‌فرض نخستین تطبیق حساس به بزرگی و کوچکی حروف را جست‌وجو می‌کند و در صورتی که چنین پرونده‌ای یافت نشود، یک :exc:`ImportError` ایجاد می‌کند؛ بنابراین ``import file`` ماژولی با نام ``FILE.PY`` را ایمپورت نمی‌کند. می‌توان با تنظیم متغیر محیطی :envvar:`PYTHONCASEOK` پیش از راه‌اندازی مفسر پایتون، تطبیق غیرحساس به بزرگی و کوچکی حروف را درخواست کرد.

source: PEP 217: Interactive Display Hook
fa: PEP 217: قلاب نمایش تعاملی

source: When using the Python interpreter interactively, the output of commands is displayed using the built-in :func:`repr` function. In Python 2.1, the variable :func:`sys.displayhook` can be set to a callable object which will be called instead of :func:`repr`. For example, you can set it to a special pretty-printing function::
fa: هنگام استفاده تعاملی از مفسر پایتون، خروجی دستورات با استفاده از تابع توکار :func:`repr` نمایش داده می‌شود. در پایتون 2.1، می‌توان متغیر :func:`sys.displayhook` را روی یک شیء فراخوانی‌پذیر تنظیم کرد که به‌جای :func:`repr` فراخوانی خواهد شد. برای مثال، می‌توانید آن را روی یک تابع خاص چاپ زیبا (pretty-printing) تنظیم کنید::

source: >>> # Create a recursive data structure ... L = [1,2,3] >>> L.append(L) >>> L # Show Python's default output [1, 2, 3, [...]] >>> # Use pprint.pprint() as the display function ... import sys, pprint >>> sys.displayhook = pprint.pprint >>> L [1, 2, 3, <Recursion on list with id=135143996>] >>>
fa: >>> # ایجاد یک ساختار داده بازگشتی ... L = [1,2,3] >>> L.append(L) >>> L # نمایش خروجی پیش‌فرض پایتون [1, 2, 3, [...]] >>> # استفاده از pprint.pprint() به‌عنوان تابع نمایش ... import sys, pprint >>> sys.displayhook = pprint.pprint >>> L [1, 2, 3, <Recursion on list with id=135143996>] >>>

source: :pep:`217` - Display Hook for Interactive Use
fa: :pep:`217` - قلاب نمایش برای استفاده‌ی تعاملی

source: Written and implemented by Moshe Zadka.
fa: نوشته و پیاده‌سازی‌شده توسط موشه زادکا.

source: PEP 208: New Coercion Model
fa: PEP 208: مدل جدید تبدیل ضمنی نوع

source: How numeric coercion is done at the C level was significantly modified. This will only affect the authors of C extensions to Python, allowing them more flexibility in writing extension types that support numeric operations.
fa: نحوه‌ی انجام تبدیل ضمنی نوع‌های عددی در سطح C به‌طور قابل توجهی تغییر کرد. این تنها نویسندگان توسعه‌های C برای پایتون را تحت تأثیر قرار می‌دهد و به آن‌ها انعطاف بیشتری در نوشتن نوع‌های توسعه‌ای که از عملیات عددی پشتیبانی می‌کنند می‌دهد.

source: Extension types can now set the type flag ``Py_TPFLAGS_CHECKTYPES`` in their ``PyTypeObject`` structure to indicate that they support the new coercion model. In such extension types, the numeric slot functions can no longer assume that they'll be passed two arguments of the same type; instead they may be passed two arguments of differing types, and can then perform their own internal coercion. If the slot function is passed a type it can't handle, it can indicate the failure by returning a reference to the ``Py_NotImplemented`` singleton value. The numeric functions of the other type will then be tried, and perhaps they can handle the operation; if the other type also returns ``Py_NotImplemented``, then a :exc:`TypeError` will be raised. Numeric methods written in Python can also return ``Py_NotImplemented``, causing the interpreter to act as if the method did not exist (perhaps raising a :exc:`TypeError`, perhaps trying another object's numeric methods).
fa: نوع‌های توسعه‌ای اکنون می‌توانند پرچم نوع ``Py_TPFLAGS_CHECKTYPES`` را در ساختار ``PyTypeObject`` خود تنظیم کنند تا نشان دهند که از مدل جدید تبدیل ضمنی نوع پشتیبانی می‌کنند. در این‌گونه نوع‌های توسعه‌ای، توابع جایگاه عددی دیگر نمی‌توانند فرض کنند که دو آرگومان از نوع یکسان به آن‌ها پاس داده می‌شود؛ در عوض، ممکن است دو آرگومان از نوع‌های متفاوت به آن‌ها پاس داده شود و آنگاه می‌توانند تبدیل ضمنی نوع داخلی خود را انجام دهند. اگر به تابع جایگاه نوعی پاس داده شود که نتواند آن را مدیریت کند، می‌تواند شکست را با بازگرداندن ارجاعی به مقدار تک‌نمونه ``Py_NotImplemented`` نشان دهد. سپس توابع عددی نوع دیگر امتحان می‌شوند و شاید بتوانند عملیات را مدیریت کنند؛ اگر نوع دیگر نیز ``Py_NotImplemented`` برگرداند، استثنای :exc:`TypeError` به‌وجود خواهد آمد. متدهای عددی نوشته‌شده در پایتون نیز می‌توانند ``Py_NotImplemented`` را برگردانند که باعث می‌شود مفسر طوری رفتار کند که گویی متد وجود ندارد (شاید استثنای :exc:`TypeError` به‌وجود آورد، شاید متدهای عددی شیء دیگر را امتحان کند).

source: :pep:`208` - Reworking the Coercion Model
fa: :pep:`208` - بازکاری مدل تبدیل ضمنی نوع

source: Written and implemented by Neil Schemenauer, heavily based upon earlier work by Marc-André Lemburg. Read this to understand the fine points of how numeric operations will now be processed at the C level.
fa: نوشته و پیاده‌سازی‌شده توسط Neil Schemenauer، و به‌طور گسترده بر پایه‌ی کارهای پیشین Marc-André Lemburg. این را بخوانید تا نکات ظریف اینکه عملیات‌های عددی از این پس چگونه در سطح C پردازش خواهند شد را درک کنید.

source: PEP 241: Metadata in Python Packages
fa: PEP 241: فراداده در بسته‌های پایتون

source: A common complaint from Python users is that there's no single catalog of all the Python modules in existence. T. Middleton's Vaults of Parnassus at ``www.vex.net/parnassus/`` (retired in February 2009, `available in the Internet Archive Wayback Machine <https://web.archive.org/web/20090130140102/http://www.vex.net/parnassus/>`_) was the largest catalog of Python modules, but registering software at the Vaults is optional, and many people did not bother.
fa: یکی از شکایات رایج کاربران پایتون این است که هیچ کاتالوگ واحدی از تمام ماژول‌های موجود پایتون وجود ندارد. Vaults of Parnassus متعلق به T. Middleton در آدرس ``www.vex.net/parnassus/`` (که در فوریه ۲۰۰۹ تعطیل شد و `در Internet Archive Wayback Machine موجود است <https://web.archive.org/web/20090130140102/http://www.vex.net/parnassus/>`_) بزرگ‌ترین کاتالوگ ماژول‌های پایتون بود، اما ثبت نرم‌افزار در Vaults اختیاری است و بسیاری از افراد زحمت این کار را به خودشان نمی‌دادند.

source: As a first small step toward fixing the problem, Python software packaged using the Distutils :command:`sdist` command will include a file named :file:`PKG-INFO` containing information about the package such as its name, version, and author (metadata, in cataloguing terminology). :pep:`241` contains the full list of fields that can be present in the :file:`PKG-INFO` file. As people began to package their software using Python 2.1, more and more packages will include metadata, making it possible to build automated cataloguing systems and experiment with them. With the result experience, perhaps it'll be possible to design a really good catalog and then build support for it into Python 2.2. For example, the Distutils :command:`sdist` and :command:`bdist_\*` commands could support an ``upload`` option that would automatically upload your package to a catalog server.
fa: به‌عنوان نخستین گام کوچک در مسیر حل این مشکل، نرم‌افزارهای پایتونی که با دستور :command:`sdist` در Distutils بسته‌بندی می‌شوند، پرونده‌ای با نام :file:`PKG-INFO` در بر خواهند داشت که حاوی اطلاعاتی درباره‌ی بسته مانند نام، نسخه و نویسنده‌ی آن است (فراداده، در اصطلاح کاتالوگ‌نویسی). :pep:`241` فهرست کامل فیلدهایی را که می‌توانند در پرونده‌ی :file:`PKG-INFO` وجود داشته باشند، در بر می‌گیرد. هم‌زمان با آنکه مردم بسته‌بندی نرم‌افزارهای خود را با پایتون 2.1 آغاز کردند، شمار فزاینده‌ای از بسته‌ها فراداده در بر خواهند داشت، که این امر ساخت سامانه‌های کاتالوگ‌نویسی خودکار و آزمایش آن‌ها را ممکن می‌سازد. با تجربه‌ی حاصل، شاید بتوان یک کاتالوگ واقعاً خوب طراحی کرد و سپس پشتیبانی از آن را در پایتون 2.2 بگنجاند. برای مثال، دستورهای :command:`sdist` و :command:`bdist_\*` در Distutils می‌توانند از گزینه‌ی ``upload`` پشتیبانی کنند که بسته‌ی شما را به‌طور خودکار به یک سرور کاتالوگ بارگذاری کند.

source: You can start creating packages containing :file:`PKG-INFO` even if you're not using Python 2.1, since a new release of the Distutils will be made for users of earlier Python versions. Version 1.0.2 of the Distutils includes the changes described in :pep:`241`, as well as various bugfixes and enhancements. It will be available from the Distutils SIG at https://www.python.org/community/sigs/current/distutils-sig/.
fa: شما حتی اگر از Python 2.1 استفاده نمی‌کنید، می‌توانید ساخت بسته‌های حاوی :file:`PKG-INFO` را آغاز کنید، زیرا نسخه‌ی جدیدی از Distutils برای کاربران نسخه‌های پیشین پایتون ارائه خواهد شد. نسخه‌ی 1.0.2 از Distutils شامل تغییرات توصیف‌شده در :pep:`241` و همچنین رفع اشکال‌ها و بهبودهای گوناگون است. این نسخه از طریق گروه علاقه‌مندی ویژه‌ی Distutils (SIG) در نشانی https://www.python.org/community/sigs/current/distutils-sig/ دسترس‌پذیر خواهد بود.

source: :pep:`241` - Metadata for Python Software Packages
fa: :pep:`241` - فراداده برای بسته‌های نرم‌افزاری پایتون

source: :pep:`243` - Module Repository Upload Mechanism
fa: :pep:`243` - سازوکار بارگذاری ماژول در مخزن

source: Written by Sean Reifschneider, this draft PEP describes a proposed mechanism for uploading Python packages to a central server.
fa: به قلم شان رایف‌شنایدر، این پیش‌نویس PEP (پیشنهاد بهبود پایتون) سازوکاری پیشنهادی برای بارگذاری بسته‌های پایتون روی یک سرور مرکزی توصیف می‌کند.

source: New and Improved Modules
fa: ماژول‌های جدید و بهبودیافته

source: Ka-Ping Yee contributed two new modules: :mod:`!inspect.py`, a module for getting information about live Python code, and :mod:`!pydoc.py`, a module for interactively converting docstrings to HTML or text. As a bonus, :file:`Tools/scripts/pydoc`, which is now automatically installed, uses :mod:`!pydoc.py` to display documentation given a Python module, package, or class name. For example, ``pydoc xml.dom`` displays the following::
fa: کا-پینگ یی دو ماژول جدید ارائه کرد: :mod:`!inspect.py`، ماژولی برای دریافت اطلاعات درباره‌ی کد زنده‌ی پایتون، و :mod:`!pydoc.py`، ماژولی برای تبدیل تعاملی رشته‌های مستند به HTML یا متن. نکته‌ی دیگر اینکه :file:`Tools/scripts/pydoc` که اکنون به‌طور خودکار نصب می‌شود، از :mod:`!pydoc.py` برای نمایش مستندات بر اساس نام یک ماژول، بسته یا کلاس پایتون استفاده می‌کند. برای مثال، ``pydoc xml.dom`` موارد زیر را نمایش می‌دهد::
