Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.2.po
Languages: fa

source: What's New in Python 2.2
fa: تازه‌های پایتون 2.2

source: Author
fa: نویسنده

source: Introduction
fa: مقدمه

source: This article explains the new features in Python 2.2.2, released on October 14, 2002. Python 2.2.2 is a bugfix release of Python 2.2, originally released on December 21, 2001.
fa: این مقاله قابلیت‌های جدید پایتون 2.2.2 را که در ۱۴ اکتبر ۲۰۰۲ منتشر شده است، توضیح می‌دهد. پایتون 2.2.2 یک نسخه‌ی رفع اشکال از پایتون 2.2 است که نخستین‌بار در ۲۱ دسامبر ۲۰۰۱ منتشر شد.

source: Python 2.2 can be thought of as the "cleanup release". There are some features such as generators and iterators that are completely new, but most of the changes, significant and far-reaching though they may be, are aimed at cleaning up irregularities and dark corners of the language design.
fa: می‌توان پایتون 2.2 را «نسخه‌ی پاک‌سازی» دانست. برخی قابلیت‌ها مانند تولیدگرها و پیمایش‌گرها کاملاً جدید هستند، اما بیشترِ تغییرات، هرچند مهم و گسترده باشند، با هدف پاک‌سازی ناهنجاری‌ها و گوشه‌های تاریک طراحی زبان صورت گرفته‌اند.

source: This article doesn't attempt to provide a complete specification of the new features, but instead provides a convenient overview. For full details, you should refer to the documentation for Python 2.2, such as the `Python Library Reference <https://docs.python.org/2.2/lib/lib.html>`_ and the `Python Reference Manual <https://docs.python.org/2.2/ref/ref.html>`_. If you want to understand the complete implementation and design rationale for a change, refer to the PEP for a particular new feature.
fa: این مقاله تلاش نمی‌کند مشخصات کاملی از ویژگی‌های جدید ارائه دهد، بلکه در عوض مروری مناسب ارائه می‌کند. برای جزئیات کامل، باید به مستندات پایتون 2.2 مانند `مرجع کتابخانه پایتون <https://docs.python.org/2.2/lib/lib.html>`_ و `راهنمای مرجع پایتون <https://docs.python.org/2.2/ref/ref.html>`_ مراجعه کنید. اگر می‌خواهید پیاده‌سازی کامل و منطق طراحی یک تغییر را درک کنید، به PEP (پیشنهاد بهبود پایتون) مربوط به ویژگی جدید مورد نظر مراجعه کنید.

source: PEPs 252 and 253: Type and Class Changes
fa: PEP‌های 252 و 253: تغییرات نوع و کلاس

source: The largest and most far-reaching changes in Python 2.2 are to Python's model of objects and classes. The changes should be backward compatible, so it's likely that your code will continue to run unchanged, but the changes provide some amazing new capabilities. Before beginning this, the longest and most complicated section of this article, I'll provide an overview of the changes and offer some comments.
fa: بزرگ‌ترین و فراگیرترین تغییرات در پایتون 2.2 مربوط به مدل شیءها و کلاس‌های پایتون است. این تغییرات باید سازگار به عقب باشند، بنابراین به احتمال زیاد کد شما بدون تغییر به کار خود ادامه خواهد داد، اما این تغییرات چند قابلیت جدید شگفت‌انگیز فراهم می‌کنند. پیش از شروع این بخش — طولانی‌ترین و پیچیده‌ترین بخش این مقاله — مروری کلی بر تغییرات ارائه خواهم داد و چند نکته نیز مطرح خواهم کرد.

source: A long time ago I wrote a web page listing flaws in Python's design. One of the most significant flaws was that it's impossible to subclass Python types implemented in C. In particular, it's not possible to subclass built-in types, so you can't just subclass, say, lists in order to add a single useful method to them. The :mod:`!UserList` module provides a class that supports all of the methods of lists and that can be subclassed further, but there's lots of C code that expects a regular Python list and won't accept a :class:`~collections.UserList` instance.
fa: مدت‌ها پیش صفحه‌ای وب نوشتم که فهرستی از ایرادهای طراحی پایتون را در بر می‌گرفت. یکی از مهم‌ترین این ایرادها این بود که زیرکلاس‌سازی نوع‌های پایتون که در C پیاده‌سازی شده‌اند ناممکن است. به‌طور خاص، زیرکلاس‌سازی نوع‌های توکار ممکن نیست، بنابراین نمی‌توانید به‌سادگی مثلاً از فهرست‌ها زیرکلاس بگیرید تا تنها یک متد مفید به آن‌ها بیفزایید. ماژول :mod:`!UserList` کلاسی فراهم می‌کند که از تمام متدهای فهرست‌ها پشتیبانی می‌کند و می‌توان از آن زیرکلاس‌های بیشتری ساخت، اما کدهای C زیادی وجود دارند که انتظار یک فهرست معمولی پایتون را دارند و نمونه‌ی :class:`~collections.UserList` را نمی‌پذیرند.

source: Python 2.2 fixes this, and in the process adds some exciting new capabilities. A brief summary:
fa: پایتون 2.2 این مشکل را برطرف می‌کند و در این فرایند، چند قابلیت جدید و هیجان‌انگیز اضافه می‌کند. خلاصه‌ای کوتاه:

source: You can subclass built-in types such as lists and even integers, and your subclasses should work in every place that requires the original type.
fa: می‌توانید از انواع توکار مانند فهرست‌ها و حتی اعداد صحیح زیرکلاس بسازید، و زیرکلاس‌های شما باید در هر جایی که به نوع اصلی نیاز است، کار کنند.

source: It's now possible to define static and class methods, in addition to the instance methods available in previous versions of Python.
fa: اکنون می‌توان علاوه بر متد‌های نمونه که در نسخه‌های قبلی پایتون در دسترس بودند، متد‌های ایستا و متد‌های کلاس را نیز تعریف کرد.

source: It's also possible to automatically call methods on accessing or setting an instance attribute by using a new mechanism called :dfn:`properties`. Many uses of :meth:`~object.__getattr__` can be rewritten to use properties instead, making the resulting code simpler and faster. As a small side benefit, attributes can now have docstrings, too.
fa: همچنین می‌توان با استفاده از سازوکار جدیدی به نام :dfn:`پراپرتی‌ها <properties>`، متدها را هنگام دسترسی به یک ویژگی نمونه یا تنظیم آن به‌طور خودکار فراخوانی کرد. بسیاری از کاربردهای :meth:`~object.__getattr__` را می‌توان بازنویسی کرد تا در عوض از پراپرتی‌ها استفاده کنند، که این امر کد حاصل را ساده‌تر و سریع‌تر می‌کند. به‌عنوان یک مزیت جانبی کوچک، ویژگی‌ها اکنون می‌توانند رشته‌های مستند نیز داشته باشند.

source: The list of legal attributes for an instance can be limited to a particular set using :dfn:`slots`, making it possible to safeguard against typos and perhaps make more optimizations possible in future versions of Python.
fa: فهرست ویژگی‌های مجاز برای یک نمونه را می‌توان با استفاده از :dfn:`slots` به مجموعه‌ای خاص محدود کرد، که این امر هم امکان محافظت در برابر غلط‌های تایپی را فراهم می‌کند و هم شاید بهینه‌سازی‌های بیشتری را در نسخه‌های آینده‌ی پایتون ممکن می‌سازد.

source: Some users have voiced concern about all these changes. Sure, they say, the new features are neat and lend themselves to all sorts of tricks that weren't possible in previous versions of Python, but they also make the language more complicated. Some people have said that they've always recommended Python for its simplicity, and feel that its simplicity is being lost.
fa: برخی از کاربران درباره‌ی همه‌ی این تغییرات ابراز نگرانی کرده‌اند. البته، به گفته‌ی آن‌ها، قابلیت‌های جدید جالب هستند و امکان انجام انواع ترفندهایی را فراهم می‌کنند که در نسخه‌های قبلی پایتون ممکن نبود، اما در عین حال زبان را پیچیده‌تر نیز می‌کنند. برخی از افراد گفته‌اند که همیشه پایتون را به دلیل سادگی‌اش توصیه کرده‌اند و احساس می‌کنند که این سادگی در حال از دست رفتن است.

source: Personally, I think there's no need to worry. Many of the new features are quite esoteric, and you can write a lot of Python code without ever needed to be aware of them. Writing a simple class is no more difficult than it ever was, so you don't need to bother learning or teaching them unless they're actually needed. Some very complicated tasks that were previously only possible from C will now be possible in pure Python, and to my mind that's all for the better.
fa: شخصاً فکر می‌کنم نیازی به نگرانی نیست. بسیاری از قابلیت‌های جدید کاملاً تخصصی و خاص هستند، و شما می‌توانید مقدار زیادی کد پایتون بنویسید بدون اینکه هرگز نیازی به آگاهی از آن‌ها داشته باشید. نوشتن یک کلاس ساده هیچ سخت‌تر از گذشته نیست، بنابراین لازم نیست زحمت یادگیری یا آموزش آن‌ها را بکشید، مگر اینکه واقعاً به آن‌ها نیاز باشد. برخی از کارهای بسیار پیچیده که پیش‌تر تنها از طریق C ممکن بودند، اکنون در پایتون خالص امکان‌پذیر خواهند بود، و به باور من، همه‌ی این‌ها چیز خوبی است.

source: I'm not going to attempt to cover every single corner case and small change that were required to make the new features work. Instead this section will paint only the broad strokes. See section :ref:`sect-rellinks`, "Related Links", for further sources of information about Python 2.2's new object model.
fa: قصد ندارم تلاش کنم تا تک‌تک حالت‌های گوشه‌ای (corner case) و تغییرات کوچکی را که برای کار کردن قابلیت‌های جدید لازم بودند، پوشش دهم. در عوض، این بخش تنها خطوط کلی را ترسیم خواهد کرد. برای منابع اطلاعاتی بیشتر درباره‌ی مدل شیء جدید پایتون 2.2، بخش :ref:`sect-rellinks` با عنوان «پیوندهای مرتبط» را ببینید.

source: Old and New Classes
fa: کلاس‌های قدیمی و جدید

source: First, you should know that Python 2.2 really has two kinds of classes: classic or old-style classes, and new-style classes. The old-style class model is exactly the same as the class model in earlier versions of Python. All the new features described in this section apply only to new-style classes. This divergence isn't intended to last forever; eventually old-style classes will be dropped, possibly in Python 3.0.
fa: نخست باید بدانید که پایتون 2.2 در واقع دو نوع کلاس دارد: کلاس‌های کلاسیک یا سبک قدیمی، و کلاس‌های سبک جدید. مدل کلاس‌های سبک قدیمی دقیقاً همان مدل کلاس در نسخه‌های پیشین پایتون است. تمامی ویژگی‌های جدیدی که در این بخش شرح داده شده‌اند، تنها بر کلاس‌های سبک جدید اعمال می‌شوند. این واگرایی قرار نیست برای همیشه ادامه یابد؛ در نهایت کلاس‌های سبک قدیمی حذف خواهند شد، احتمالاً در پایتون 3.0.

source: So how do you define a new-style class? You do it by subclassing an existing new-style class. Most of Python's built-in types, such as integers, lists, dictionaries, and even files, are new-style classes now. A new-style class named :class:`object`, the base class for all built-in types, has also been added so if no built-in type is suitable, you can just subclass :class:`object`::
fa: پس چگونه یک کلاس سبک جدید تعریف می‌کنید؟ این کار را با زیرکلاس گرفتن از یک کلاس سبک جدید موجود انجام می‌دهید. بیشتر نوع‌های توکار پایتون، مانند اعداد صحیح، فهرست‌ها، دیکشنری‌ها و حتی پرونده‌ها، اکنون کلاس‌های سبک جدید هستند. یک کلاس سبک جدید با نام :class:`object`، که کلاس پایه‌ی همه‌ی نوع‌های توکار است، نیز اضافه شده است تا در صورتی که هیچ نوع توکاری مناسب نباشد، بتوانید به‌سادگی از :class:`object` زیرکلاس بگیرید::

source: This means that :keyword:`class` statements that don't have any base classes are always classic classes in Python 2.2. (Actually you can also change this by setting a module-level variable named :attr:`!__metaclass__` --- see :pep:`253` for the details --- but it's easier to just subclass :class:`object`.)
fa: این بدان معناست که دستورهای :keyword:`class` که هیچ کلاس پایه‌ای ندارند، در پایتون 2.2 همیشه کلاس‌های کلاسیک هستند. (در واقع می‌توانید با تنظیم متغیری در سطح ماژول به نام :attr:`!__metaclass__` این موضوع را نیز تغییر دهید --- برای جزئیات به :pep:`253` مراجعه کنید --- اما آسان‌تر این است که صرفاً زیرکلاسی از :class:`object` بسازید.)

source: The type objects for the built-in types are available as built-ins, named using a clever trick. Python has always had built-in functions named :func:`int`, :func:`float`, and :func:`str`. In 2.2, they aren't functions any more, but type objects that behave as factories when called. ::
fa: اشیاء نوع برای نوع‌های توکار به‌صورت توکار در دسترس هستند و با استفاده از ترفندی هوشمندانه نام‌گذاری شده‌اند. پایتون همیشه توابع توکار با نام‌های :func:`int`، :func:`float` و :func:`str` داشته است. در نسخه‌ی 2.2، آن‌ها دیگر توابع نیستند، بلکه اشیاء نوع هستند که هنگام فراخوانی مانند کارخانه رفتار می‌کنند. ::

source: To make the set of types complete, new type objects such as :func:`dict` and :func:`!file` have been added. Here's a more interesting example, adding a :meth:`!lock` method to file objects::
fa: برای کامل شدن مجموعه‌ی انواع، اشیاء نوع جدیدی مانند :func:`dict` و :func:`!file` اضافه شده‌اند. در اینجا مثال جالب‌تری را می‌بینید که متد :meth:`!lock` را به اشیاء پرونده اضافه می‌کند::

source: The now-obsolete :mod:`!posixfile` module contained a class that emulated all of a file object's methods and also added a :meth:`!lock` method, but this class couldn't be passed to internal functions that expected a built-in file, something which is possible with our new :class:`!LockableFile`.
fa: ماژول :mod:`!posixfile` که اکنون منسوخ شده است، کلاسی داشت که تمام متدهای یک شیء پرونده را شبیه‌سازی می‌کرد و همچنین یک متد :meth:`!lock` اضافه می‌کرد، اما این کلاس را نمی‌شد به توابع داخلی‌ای که انتظار یک پرونده توکار را داشتند، پاس داد؛ امری که با :class:`!LockableFile` جدید ما امکان‌پذیر است.

source: Descriptors
fa: توصیف‌گرها

source: In previous versions of Python, there was no consistent way to discover what attributes and methods were supported by an object. There were some informal conventions, such as defining :attr:`!__members__` and :attr:`!__methods__` attributes that were lists of names, but often the author of an extension type or a class wouldn't bother to define them. You could fall back on inspecting the :attr:`~object.__dict__` of an object, but when class inheritance or an arbitrary :meth:`!__getattr__` hook were in use this could still be inaccurate.
fa: در نسخه‌های پیشین پایتون، هیچ راه منسجمی برای کشف اینکه یک شیء از چه ویژگی‌ها و متدهایی پشتیبانی می‌کرد وجود نداشت. برخی قراردادهای غیررسمی وجود داشت، مانند تعریف ویژگی‌های :attr:`!__members__` و :attr:`!__methods__` که فهرست‌هایی از نام‌ها بودند، اما اغلب نویسنده‌ی یک نوع توسعه‌ای یا یک کلاس زحمت تعریف آن‌ها را به خود نمی‌داد. می‌توانستید به بررسی :attr:`~object.__dict__` یک شیء روی بیاورید، اما وقتی وراثت کلاسی یا یک قلاب دلخواه :meth:`!__getattr__` به کار می‌رفت، این روش همچنان می‌توانست نادرست باشد.

source: The one big idea underlying the new class model is that an API for describing the attributes of an object using :dfn:`descriptors` has been formalized. Descriptors specify the value of an attribute, stating whether it's a method or a field. With the descriptor API, static methods and class methods become possible, as well as more exotic constructs.
fa: ایده‌ی بزرگ بنیادین مدل جدید کلاس این است که API‌ای برای توصیف ویژگی‌های یک شیء با استفاده از :dfn:`توصیف‌گرها <descriptors>` صورت‌بندی شده است. توصیف‌گرها مقدار یک ویژگی را مشخص می‌کنند و بیان می‌کنند که آیا این ویژگی یک متد است یا یک فیلد. با API توصیف‌گر، متدهای ایستا و متدهای کلاس، و همچنین ساختارهای غیرمعمول‌تری ممکن می‌شوند.

source: Attribute descriptors are objects that live inside class objects, and have a few attributes of their own:
fa: توصیف‌گرهای ویژگی، اشیاءی هستند که درون اشیاء کلاس قرار می‌گیرند و چند ویژگی مخصوص به خود دارند:

source: :attr:`~definition.__name__` is the attribute's name.
fa: :attr:`~definition.__name__` نام ویژگی است.

source: :attr:`~definition.__doc__` is the attribute's docstring.
fa: :attr:`~definition.__doc__` رشته مستند این ویژگی است.

source: ``__get__(object)`` is a method that retrieves the attribute value from *object*.
fa: ``__get__(object)`` متدی است که مقدار ویژگی را از *شیء* بازیابی می‌کند.

source: ``__set__(object, value)`` sets the attribute on *object* to *value*.
fa: ``__set__(object, value)`` ویژگی روی *object* را به *value* تنظیم می‌کند.

source: ``__delete__(object, value)`` deletes the *value* attribute of *object*.
fa: ``__delete__(object, value)`` ویژگی *value* از *object* را حذف می‌کند.

source: For example, when you write ``obj.x``, the steps that Python actually performs are::
fa: برای مثال، هنگامی که ``obj.x`` را می‌نویسید، گام‌هایی که پایتون در واقع انجام می‌دهد عبارت‌اند از::

source: For methods, :meth:`descriptor.__get__ <object.__get__>` returns a temporary object that's callable, and wraps up the instance and the method to be called on it. This is also why static methods and class methods are now possible; they have descriptors that wrap up just the method, or the method and the class. As a brief explanation of these new kinds of methods, static methods aren't passed the instance, and therefore resemble regular functions. Class methods are passed the class of the object, but not the object itself. Static and class methods are defined like this::
fa: برای متدها، :meth:`descriptor.__get__ <object.__get__>` یک شیء موقت فراخوانی‌پذیر برمی‌گرداند که نمونه و متدی را که باید روی آن فراخوانی شود دربر می‌گیرد. این همچنین توضیح می‌دهد که چرا متدهای ایستا و متدهای کلاس اکنون ممکن هستند؛ آن‌ها توصیف‌گرهایی دارند که فقط متد، یا متد و کلاس را دربر می‌گیرند. به‌عنوان توضیحی مختصر درباره‌ی این نوع‌های جدید متد، به متدهای ایستا نمونه ارسال نمی‌شود و بنابراین آن‌ها شبیه توابع معمولی هستند. به متدهای کلاس، کلاس شیء ارسال می‌شود، اما نه خودِ شیء. متدهای ایستا و متدهای کلاس به این صورت تعریف می‌شوند::

source: The :func:`staticmethod` function takes the function :func:`!f`, and returns it wrapped up in a descriptor so it can be stored in the class object. You might expect there to be special syntax for creating such methods (``def static f``, ``defstatic f()``, or something like that) but no such syntax has been defined yet; that's been left for future versions of Python.
fa: تابع :func:`staticmethod` تابع :func:`!f` را می‌گیرد و آن را درون یک توصیف‌گر دربرگرفته برمی‌گرداند تا بتوان آن را در شیء کلاس ذخیره کرد. شاید انتظار داشته باشید که نحو ویژه‌ای برای ایجاد چنین متدهایی وجود داشته باشد (``def static f``، ``defstatic f()`` یا چیزی شبیه به آن)، اما چنین نحوی هنوز تعریف نشده است؛ این موضوع به نسخه‌های آینده‌ی پایتون موکول شده است.

source: More new features, such as slots and properties, are also implemented as new kinds of descriptors, and it's not difficult to write a descriptor class that does something novel. For example, it would be possible to write a descriptor class that made it possible to write Eiffel-style preconditions and postconditions for a method. A class that used this feature might be defined like this::
fa: قابلیت‌های جدید دیگری مانند جایگاه‌ها و پراپرتی‌ها نیز به‌صورت گونه‌های جدیدی از توصیف‌گر پیاده‌سازی شده‌اند، و نوشتن کلاس توصیف‌گری که کاری نو انجام دهد دشوار نیست. برای مثال، می‌توان کلاس توصیف‌گری نوشت که امکان نوشتن پیش‌شرط‌ها و پس‌شرط‌ها به سبک Eiffel برای یک متد را فراهم کند. کلاسی که از این قابلیت استفاده می‌کند، ممکن است به این صورت تعریف شود::

source: from eiffel import eiffelmethod class C(object): def f(self, arg1, arg2): # The actual function ... def pre_f(self): # Check preconditions ... def post_f(self): # Check postconditions ... f = eiffelmethod(f, pre_f, post_f)
fa: from eiffel import eiffelmethod class C(object): def f(self, arg1, arg2): # تابع واقعی ... def pre_f(self): # بررسی پیش‌شرط‌ها ... def post_f(self): # بررسی پس‌شرط‌ها ... f = eiffelmethod(f, pre_f, post_f)

source: Note that a person using the new :func:`!eiffelmethod` doesn't have to understand anything about descriptors. This is why I think the new features don't increase the basic complexity of the language. There will be a few wizards who need to know about it in order to write :func:`!eiffelmethod` or the ZODB or whatever, but most users will just write code on top of the resulting libraries and ignore the implementation details.
fa: توجه داشته باشید که کسی که از :func:`!eiffelmethod` جدید استفاده می‌کند، لازم نیست هیچ چیز درباره‌ی توصیف‌گرها بداند. به همین دلیل است که به نظرم قابلیت‌های جدید، پیچیدگی پایه‌ای زبان را افزایش نمی‌دهند. تعداد کمی متخصص خبره خواهند بود که برای نوشتن :func:`!eiffelmethod` یا ZODB یا هر چیز دیگری از این دست باید درباره‌ی آن بدانند، اما بیشتر کاربران صرفاً کد خود را بر پایه‌ی کتابخانه‌های حاصل می‌نویسند و جزئیات پیاده‌سازی را نادیده می‌گیرند.

source: Multiple Inheritance: The Diamond Rule
fa: وراثت چندگانه: قانون لوزی

source: Multiple inheritance has also been made more useful through changing the rules under which names are resolved. Consider this set of classes (diagram taken from :pep:`253` by Guido van Rossum)::
fa: وراثت چندگانه نیز با تغییر قواعدی که نام‌ها بر اساس آن‌ها حل می‌شوند، کاربردی‌تر شده است. این مجموعه از کلاس‌ها را در نظر بگیرید (نمودار برگرفته از :pep:`253` نوشته‌ی Guido van Rossum)::

source: The lookup rule for classic classes is simple but not very smart; the base classes are searched depth-first, going from left to right. A reference to :meth:`!D.save` will search the classes :class:`!D`, :class:`!B`, and then :class:`!A`, where :meth:`!save` would be found and returned. :meth:`!C.save` would never be found at all. This is bad, because if :class:`!C`'s :meth:`!save` method is saving some internal state specific to :class:`!C`, not calling it will result in that state never getting saved.
fa: قاعده‌ی جستجو برای کلاس‌های کلاسیک ساده اما نه چندان هوشمند است؛ کلاس‌های پایه به‌صورت اول‌عمق و از چپ به راست جستجو می‌شوند. ارجاع به :meth:`!D.save` کلاس‌های :class:`!D`، :class:`!B` و سپس :class:`!A` را جستجو می‌کند که در آن :meth:`!save` یافته و بازگردانده می‌شود. :meth:`!C.save` به‌هیچ‌وجه یافت نخواهد شد. این امر بد است، زیرا اگر متد :meth:`!save` کلاس :class:`!C` در حال ذخیره‌ی وضعیت داخلی مختص :class:`!C` باشد، عدم فراخوانی آن باعث می‌شود که آن وضعیت هرگز ذخیره نشود.

source: New-style classes follow a different algorithm that's a bit more complicated to explain, but does the right thing in this situation. (Note that Python 2.3 changes this algorithm to one that produces the same results in most cases, but produces more useful results for really complicated inheritance graphs.)
fa: کلاس‌های سبک جدید الگوریتم متفاوتی را دنبال می‌کنند که توضیح آن کمی پیچیده‌تر است، اما در این وضعیت کار درست را انجام می‌دهد. (توجه داشته باشید که Python 2.3 این الگوریتم را به الگوریتمی تغییر می‌دهد که در بیشتر موارد نتایج یکسانی تولید می‌کند، اما برای گراف‌های وراثت واقعاً پیچیده، نتایج مفیدتری تولید می‌کند.)

source: List all the base classes, following the classic lookup rule and include a class multiple times if it's visited repeatedly. In the above example, the list of visited classes is [:class:`!D`, :class:`!B`, :class:`!A`, :class:`!C`, :class:`!A`].
fa: تمام کلاس‌های پایه را با پیروی از قاعده‌ی جستجوی کلاسیک فهرست کنید و در صورتی که کلاسی به‌طور مکرر بازدید شود، آن را چند بار در فهرست قرار دهید. در مثال بالا، فهرست کلاس‌های بازدید‌شده [:class:`!D`, :class:`!B`, :class:`!A`, :class:`!C`, :class:`!A`] است.

source: Scan the list for duplicated classes. If any are found, remove all but one occurrence, leaving the *last* one in the list. In the above example, the list becomes [:class:`!D`, :class:`!B`, :class:`!C`, :class:`!A`] after dropping duplicates.
fa: فهرست را برای کلاس‌های تکراری بررسی کنید. اگر کلاس تکراری‌ای یافت شد، همه‌ی موارد به‌جز یکی را حذف کنید تا *آخرین* مورد در فهرست باقی بماند. در مثال بالا، فهرست پس از حذف موارد تکراری به [:class:`!D`, :class:`!B`, :class:`!C`, :class:`!A`] تبدیل می‌شود.

source: Following this rule, referring to :meth:`!D.save` will return :meth:`!C.save`, which is the behaviour we're after. This lookup rule is the same as the one followed by Common Lisp. A new built-in function, :func:`super`, provides a way to get at a class's superclasses without having to reimplement Python's algorithm. The most commonly used form will be ``super(class, obj)``, which returns a bound superclass object (not the actual class object). This form will be used in methods to call a method in the superclass; for example, :class:`!D`'s :meth:`!save` method would look like this::
fa: بر اساس این قاعده، ارجاع به :meth:`!D.save`، :meth:`!C.save` را برمی‌گرداند که همان رفتاری است که به دنبال آن هستیم. این قاعده‌ی جستجو همان قاعده‌ای است که Common Lisp از آن پیروی می‌کند. یک تابع توکار جدید، :func:`super`، راهی برای دسترسی به کلاس‌های والد یک کلاس فراهم می‌کند، بدون آن‌که لازم باشد الگوریتم پایتون را دوباره پیاده‌سازی کنید. رایج‌ترین شکل استفاده، ``super(class, obj)`` خواهد بود که یک شیء مقید از کلاس والد را برمی‌گرداند (نه شیء کلاس واقعی). از این شکل در متدها برای فراخوانی متدی در کلاس والد استفاده خواهد شد؛ برای مثال، متد :meth:`!save` کلاس :class:`!D` به این شکل خواهد بود::

source: class D (B,C): def save (self): # Call superclass .save() super(D, self).save() # Save D's private information here ...
fa: class D (B,C): def save (self): # فراخوانی .save() از کلاس والد super(D, self).save() # ذخیره‌سازی اطلاعات خصوصی D در اینجا ...
