Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.2.po
Languages: fa

source: One side effect of the change is that the ``from module import *`` and ``exec`` statements have been made illegal inside a function scope under certain conditions. The Python reference manual has said all along that ``from module import *`` is only legal at the top level of a module, but the CPython interpreter has never enforced this before. As part of the implementation of nested scopes, the compiler which turns Python source into bytecodes has to generate different code to access variables in a containing scope. ``from module import *`` and ``exec`` make it impossible for the compiler to figure this out, because they add names to the local namespace that are unknowable at compile time. Therefore, if a function contains function definitions or :keyword:`lambda` expressions with free variables, the compiler will flag this by raising a :exc:`SyntaxError` exception.
fa: یکی از اثرهای جانبی این تغییر این است که دستورهای ``from module import *`` و ``exec`` تحت شرایط خاصی درون محدوده‌ی یک تابع غیرمجاز شده‌اند. راهنمای مرجع پایتون همواره گفته است که ``from module import *`` فقط در سطح بالای یک ماژول مجاز است، اما مفسر سی‌پایتون پیش از این هرگز این را اعمال نکرده بود. به‌عنوان بخشی از پیاده‌سازی محدوده‌های تودرتو، کامپایلری که کد منبع پایتون را به بایت‌کد تبدیل می‌کند، باید کد متفاوتی برای دسترسی به متغیرها در یک محدوده‌ی دربرگیرنده تولید کند. دستورهای ``from module import *`` و ``exec`` باعث می‌شوند کامپایلر نتواند این موضوع را تشخیص دهد، زیرا این دستورها نام‌هایی به فضای نام محلی اضافه می‌کنند که در زمان کامپایل قابل شناسایی نیستند. بنابراین، اگر تابعی شامل تعریف‌های تابع یا عبارت‌های :keyword:`lambda` با متغیرهای آزاد باشد، کامپایلر این موضوع را با ایجاد یک استثنای :exc:`SyntaxError` علامت‌گذاری می‌کند.

source: To make the preceding explanation a bit clearer, here's an example::
fa: برای روشن‌تر شدن توضیح پیشین، در اینجا مثالی می‌آوریم::

source: x = 1 def f(): # The next line is a syntax error exec 'x=2' def g(): return x
fa: x = 1 def f(): # سطر بعدی یک خطای سینتکسی است exec 'x=2' def g(): return x

source: Line 4 containing the ``exec`` statement is a syntax error, since ``exec`` would define a new local variable named ``x`` whose value should be accessed by :func:`!g`.
fa: سطر ۴ که حاوی دستور ``exec`` است، یک خطای نحوی است، زیرا ``exec`` یک متغیر محلی جدید با نام ``x`` تعریف می‌کند که :func:`!g` باید به مقدار آن دسترسی داشته باشد.

source: This shouldn't be much of a limitation, since ``exec`` is rarely used in most Python code (and when it is used, it's often a sign of a poor design anyway).
fa: این نباید محدودیت چندانی باشد، زیرا ``exec`` به‌ندرت در بیشتر کدهای پایتون استفاده می‌شود (و هنگامی که استفاده می‌شود، به‌هرحال اغلب نشانه‌ی یک طراحی ضعیف است).

source: :pep:`227` - Statically Nested Scopes
fa: :pep:`227` - محدوده‌های تودرتوی ایستا

source: Written and implemented by Jeremy Hylton.
fa: نوشته و پیاده‌سازی‌شده توسط جرمی هایلتون.

source: New and Improved Modules
fa: ماژول‌های جدید و بهبودیافته

source: The :mod:`xmlrpclib <xmlrpc.client>` module was contributed to the standard library by Fredrik Lundh, providing support for writing XML-RPC clients. XML-RPC is a simple remote procedure call protocol built on top of HTTP and XML. For example, the following snippet retrieves a list of RSS channels from the O'Reilly Network, and then lists the recent headlines for one channel::
fa: ماژول :mod:`xmlrpclib <xmlrpc.client>` توسط Fredrik Lundh به کتابخانه استاندارد افزوده شد و پشتیبانی از نوشتن کلاینت‌های XML-RPC را فراهم می‌کند. XML-RPC یک پروتکل ساده‌ی فراخوانی رویه از راه دور است که بر پایه‌ی HTTP و XML ساخته شده است. برای مثال، قطعه کد زیر فهرستی از کانال‌های RSS را از O'Reilly Network بازیابی می‌کند و سپس عناوین اخیر یک کانال را فهرست می‌کند::

source: import xmlrpclib s = xmlrpclib.Server( 'http://www.oreillynet.com/meerkat/xml-rpc/server.php') channels = s.meerkat.getChannels() # channels is a list of dictionaries, like this: # [{'id': 4, 'title': 'Freshmeat Daily News'} # {'id': 190, 'title': '32Bits Online'}, # {'id': 4549, 'title': '3DGamers'}, ... ] # Get the items for one channel items = s.meerkat.getItems( {'channel': 4} ) # 'items' is another list of dictionaries, like this: # [{'link': 'http://freshmeat.net/releases/52719/', # 'description': 'A utility which converts HTML to XSL FO.', # 'title': 'html2fo 0.3 (Default)'}, ... ]
fa: import xmlrpclib s = xmlrpclib.Server( 'http://www.oreillynet.com/meerkat/xml-rpc/server.php') channels = s.meerkat.getChannels() # channels فهرستی از دیکشنری‌ها است، مانند این: # [{'id': 4, 'title': 'Freshmeat Daily News'} # {'id': 190, 'title': '32Bits Online'}, # {'id': 4549, 'title': '3DGamers'}, ... ] # دریافت آیتم‌های یک کانال items = s.meerkat.getItems( {'channel': 4} ) # 'items' فهرست دیگری از دیکشنری‌ها است، مانند این: # [{'link': 'http://freshmeat.net/releases/52719/', # 'description': 'A utility which converts HTML to XSL FO.', # 'title': 'html2fo 0.3 (Default)'}, ... ]

source: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` module makes it easy to create straightforward XML-RPC servers. See http://xmlrpc.scripting.com/ for more information about XML-RPC.
fa: ماژول :mod:`SimpleXMLRPCServer <xmlrpc.server>` ایجاد سرورهای ساده XML-RPC را آسان می‌کند. برای اطلاعات بیشتر درباره XML-RPC به http://xmlrpc.scripting.com/ مراجعه کنید.

source: The new :mod:`hmac` module implements the HMAC algorithm described by :rfc:`2104`. (Contributed by Gerhard Häring.)
fa: ماژول جدید :mod:`hmac` الگوریتم HMAC توصیف‌شده در :rfc:`2104` را پیاده‌سازی می‌کند. (با مشارکت Gerhard Häring.)

source: Several functions that originally returned lengthy tuples now return pseudo-sequences that still behave like tuples but also have mnemonic attributes such as :attr:`!memberst_mtime` or :attr:`~time.struct_time.tm_year`. The enhanced functions include :func:`~os.stat`, :func:`~os.fstat`, :func:`~os.statvfs`, and :func:`~os.fstatvfs` in the :mod:`os` module, and :func:`~time.localtime`, :func:`~time.gmtime`, and :func:`~time.strptime` in the :mod:`time` module.
fa: چندین تابع که در ابتدا تاپل‌های طولانی برمی‌گرداندند، اکنون شبه‌دنباله‌هایی (pseudo-sequence) برمی‌گردانند که همچنان مانند تاپل‌ها رفتار می‌کنند، اما ویژگی‌های یادیاری مانند :attr:`!memberst_mtime` یا :attr:`~time.struct_time.tm_year` نیز دارند. توابع ارتقایافته شامل :func:`~os.stat`، :func:`~os.fstat`، :func:`~os.statvfs` و :func:`~os.fstatvfs` در ماژول :mod:`os` و :func:`~time.localtime`، :func:`~time.gmtime` و :func:`~time.strptime` در ماژول :mod:`time` هستند.

source: For example, to obtain a file's size using the old tuples, you'd end up writing something like ``file_size = os.stat(filename)[stat.ST_SIZE]``, but now this can be written more clearly as ``file_size = os.stat(filename).st_size``.
fa: برای مثال، برای به‌دست آوردن اندازه‌ی یک پرونده با استفاده از تاپل‌های قدیمی، در نهایت مجبور بودید چیزی شبیه ``file_size = os.stat(filename)[stat.ST_SIZE]`` بنویسید، اما اکنون می‌توان آن را واضح‌تر به‌صورت ``file_size = os.stat(filename).st_size`` نوشت.

source: The original patch for this feature was contributed by Nick Mathewson.
fa: وصل اصلی این قابلیت توسط نیک متیوسون ارائه شد.

source: The Python profiler has been extensively reworked and various errors in its output have been corrected. (Contributed by Fred L. Drake, Jr. and Tim Peters.)
fa: پروفایل‌گیر پایتون به‌طور گسترده بازنویسی شده و خطاهای گوناگونی در خروجی آن اصلاح شده‌اند. (با مشارکت Fred L. Drake, Jr. و Tim Peters.)

source: The :mod:`socket` module can be compiled to support IPv6; specify the :option:`!--enable-ipv6` option to Python's configure script. (Contributed by Jun-ichiro "itojun" Hagino.)
fa: ماژول :mod:`socket` را می‌توان طوری کامپایل کرد که از IPv6 پشتیبانی کند؛ گزینه‌ی :option:`!--enable-ipv6` را به اسکریپت configure پایتون بدهید. (مشارکت‌شده توسط Jun-ichiro "itojun" Hagino.)

source: Two new format characters were added to the :mod:`struct` module for 64-bit integers on platforms that support the C :c:expr:`long long` type. ``q`` is for a signed 64-bit integer, and ``Q`` is for an unsigned one. The value is returned in Python's long integer type. (Contributed by Tim Peters.)
fa: دو نویسه‌ی قالب جدید برای اعداد صحیح ۶۴بیتی در پلتفرم‌هایی که نوع :c:expr:`long long` زبان C را پشتیبانی می‌کنند، به ماژول :mod:`struct` اضافه شد. ``q`` برای عدد صحیح ۶۴بیتی علامت‌دار است و ``Q`` برای عدد صحیح بدون علامت است. مقدار در نوع عدد صحیح بلند پایتون برگردانده می‌شود. (مشارکت از Tim Peters.)

source: In the interpreter's interactive mode, there's a new built-in function :func:`help` that uses the :mod:`pydoc` module introduced in Python 2.1 to provide interactive help. ``help(object)`` displays any available help text about *object*. :func:`help` with no argument puts you in an online help utility, where you can enter the names of functions, classes, or modules to read their help text. (Contributed by Guido van Rossum, using Ka-Ping Yee's :mod:`pydoc` module.)
fa: در حالت تعاملی مفسر، تابع توکار جدیدی به نام :func:`help` وجود دارد که از ماژول :mod:`pydoc` معرفی‌شده در پایتون 2.1 برای ارائه‌ی راهنمای تعاملی استفاده می‌کند. ``help(object)`` هر متن راهنمای موجود درباره‌ی *object* را نمایش می‌دهد. :func:`help` بدون آرگومان شما را به یک ابزار راهنمای برخط می‌برد که در آن می‌توانید نام توابع، کلاس‌ها یا ماژول‌ها را وارد کنید تا متن راهنمای آن‌ها را بخوانید. (ارائه‌شده توسط گیدو ون روسوم، با استفاده از ماژول :mod:`pydoc` نوشته‌ی کا-پینگ یی.)

source: Various bugfixes and performance improvements have been made to the SRE engine underlying the :mod:`re` module. For example, the :func:`re.sub` and :func:`re.split` functions have been rewritten in C. Another contributed patch speeds up certain Unicode character ranges by a factor of two, and a new :meth:`~re.finditer` method that returns an iterator over all the non-overlapping matches in a given string. (SRE is maintained by Fredrik Lundh. The BIGCHARSET patch was contributed by Martin von Löwis.)
fa: رفع اشکال‌ها و بهبود‌های کارایی گوناگونی در موتور SRE که زیربنای ماژول :mod:`re` است، انجام شده است. برای مثال، توابع :func:`re.sub` و :func:`re.split` در C بازنویسی شده‌اند. وصلی دیگر که مشارکت شده است، سرعت برخی از بازه‌های نویسه‌ی یونیکد را دو برابر می‌کند، و متد جدید :meth:`~re.finditer` پیمایش‌گری بر روی تمام تطبیق‌های غیرهمپوشان در یک رشته‌ی داده‌شده برمی‌گرداند. (SRE توسط فردریک لوند نگهداری می‌شود. وصل BIGCHARSET توسط مارتین فون لویس ارائه شده است.)

source: The :mod:`smtplib` module now supports :rfc:`2487`, "Secure SMTP over TLS", so it's now possible to encrypt the SMTP traffic between a Python program and the mail transport agent being handed a message. :mod:`smtplib` also supports SMTP authentication. (Contributed by Gerhard Häring.)
fa: ماژول :mod:`smtplib` اکنون از :rfc:`2487` با عنوان «Secure SMTP over TLS» پشتیبانی می‌کند، بنابراین اکنون می‌توان ترافیک SMTP بین یک برنامه‌ی پایتون و عامل انتقال پست (mail transport agent) که پیامی به آن تحویل داده می‌شود را رمزگذاری کرد. :mod:`smtplib` همچنین از احراز هویت SMTP پشتیبانی می‌کند. (با مشارکت گرهارد هرینگ.)

source: The :mod:`imaplib` module, maintained by Piers Lauder, has support for several new extensions: the NAMESPACE extension defined in :rfc:`2342`, SORT, GETACL and SETACL. (Contributed by Anthony Baxter and Michel Pelletier.)
fa: ماژول :mod:`imaplib` که توسط Piers Lauder نگهداری می‌شود، از چندین افزونه‌ی جدید پشتیبانی می‌کند: افزونه‌ی NAMESPACE تعریف‌شده در :rfc:`2342`، SORT، GETACL و SETACL. (مشارکت‌شده توسط Anthony Baxter و Michel Pelletier.)

source: The :mod:`!rfc822` module's parsing of email addresses is now compliant with :rfc:`2822`, an update to :rfc:`822`. (The module's name is *not* going to be changed to ``rfc2822``.) A new package, :mod:`email`, has also been added for parsing and generating e-mail messages. (Contributed by Barry Warsaw, and arising out of his work on Mailman.)
fa: تجزیه‌ی نشانی‌های ایمیل در ماژول :mod:`!rfc822` اکنون با :rfc:`2822` که به‌روزرسانی :rfc:`822` است، سازگار است. (نام این ماژول به ``rfc2822`` تغییر *نخواهد کرد*.) یک بسته‌ی جدید به نام :mod:`email` نیز برای تجزیه و تولید پیام‌های ایمیل اضافه شده است. (مشارکت‌شده توسط Barry Warsaw، و برآمده از کار او روی Mailman.)

source: The :mod:`difflib` module now contains a new :class:`!Differ` class for producing human-readable lists of changes (a "delta") between two sequences of lines of text. There are also two generator functions, :func:`!ndiff` and :func:`!restore`, which respectively return a delta from two sequences, or one of the original sequences from a delta. (Grunt work contributed by David Goodger, from ndiff.py code by Tim Peters who then did the generatorization.)
fa: ماژول :mod:`difflib` اکنون شامل کلاس جدیدی به نام :class:`!Differ` برای تولید فهرست‌های خوانا برای انسان از تغییرات (یک «دلتا») میان دو دنباله از سطرهای متن است. همچنین دو تابع تولیدگر، :func:`!ndiff` و :func:`!restore`، وجود دارند که به ترتیب یک دلتا از روی دو دنباله، یا یکی از دنباله‌های اصلی را از روی یک دلتا برمی‌گردانند. (کار پرزحمت توسط David Goodger ارائه شده است، برگرفته از کد ndiff.py نوشته‌ی Tim Peters که سپس کار تولیدگرسازی (generatorization) را انجام داد.)

source: New constants :const:`!ascii_letters`, :const:`!ascii_lowercase`, and :const:`!ascii_uppercase` were added to the :mod:`string` module. There were several modules in the standard library that used :const:`!string.letters` to mean the ranges A-Za-z, but that assumption is incorrect when locales are in use, because :const:`!string.letters` varies depending on the set of legal characters defined by the current locale. The buggy modules have all been fixed to use :const:`!ascii_letters` instead. (Reported by an unknown person; fixed by Fred L. Drake, Jr.)
fa: ثابت‌های جدید :const:`!ascii_letters`، :const:`!ascii_lowercase` و :const:`!ascii_uppercase` به ماژول :mod:`string` اضافه شدند. چندین ماژول در کتابخانه استاندارد وجود داشتند که از :const:`!string.letters` به معنای بازه‌های A-Za-z استفاده می‌کردند، اما این فرض هنگامی که از locale‌ها استفاده می‌شود نادرست است، زیرا :const:`!string.letters` بسته به مجموعه نویسه‌های مجاز تعریف‌شده توسط locale جاری تغییر می‌کند. ماژول‌های دارای اشکال همگی اصلاح شده‌اند تا به‌جای آن از :const:`!ascii_letters` استفاده کنند. (گزارش شده توسط شخصی ناشناس؛ اصلاح شده توسط Fred L. Drake, Jr.)

source: The :mod:`mimetypes` module now makes it easier to use alternative MIME-type databases by the addition of a :class:`~mimetypes.MimeTypes` class, which takes a list of filenames to be parsed. (Contributed by Fred L. Drake, Jr.)
fa: ماژول :mod:`mimetypes` اکنون با افزودن کلاس :class:`~mimetypes.MimeTypes`، که فهرستی از نام فایل‌ها را برای تجزیه دریافت می‌کند، استفاده از پایگاه داده‌های جایگزین نوع MIME را آسان‌تر می‌سازد. (مشارکت Fred L. Drake, Jr.)

source: A :class:`~threading.Timer` class was added to the :mod:`threading` module that allows scheduling an activity to happen at some future time. (Contributed by Itamar Shtull-Trauring.)
fa: کلاس :class:`~threading.Timer` به ماژول :mod:`threading` اضافه شد که امکان زمان‌بندی یک فعالیت برای رخ دادن در زمانی در آینده را فراهم می‌کند. (مشارکت‌شده توسط ایتامار شتول-تراورینگ.)

source: Interpreter Changes and Fixes
fa: تغییرات و اصلاحات مفسر

source: Some of the changes only affect people who deal with the Python interpreter at the C level because they're writing Python extension modules, embedding the interpreter, or just hacking on the interpreter itself. If you only write Python code, none of the changes described here will affect you very much.
fa: برخی از تغییرات فقط بر کسانی اثر می‌گذارند که در سطح C با مفسر پایتون سروکار دارند، زیرا آن‌ها ماژول‌های توسعه‌ای پایتون می‌نویسند، مفسر را تعبیه می‌کنند، یا صرفاً روی خودِ مفسر هک می‌کنند. اگر شما فقط کد پایتون می‌نویسید، هیچ‌یک از تغییراتی که در اینجا شرح داده شده‌اند، تأثیر زیادی بر شما نخواهند گذاشت.

source: Profiling and tracing functions can now be implemented in C, which can operate at much higher speeds than Python-based functions and should reduce the overhead of profiling and tracing. This will be of interest to authors of development environments for Python. Two new C functions were added to Python's API, :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The existing :func:`sys.setprofile` and :func:`sys.settrace` functions still exist, and have simply been changed to use the new C-level interface. (Contributed by Fred L. Drake, Jr.)
fa: توابع پروفایل‌گیری و ردگیری اکنون می‌توانند به زبان C پیاده‌سازی شوند؛ توابعی که می‌توانند با سرعت بسیار بالاتری نسبت به توابع مبتنی بر پایتون عمل کنند و باید سربار پروفایل‌گیری و ردگیری را کاهش دهند. این موضوع مورد توجه سازندگان محیط‌های توسعه برای پایتون قرار خواهد گرفت. دو تابع C جدید به API پایتون اضافه شدند: :c:func:`PyEval_SetProfile` و :c:func:`PyEval_SetTrace`. توابع موجود :func:`sys.setprofile` و :func:`sys.settrace` همچنان وجود دارند و صرفاً تغییر کرده‌اند تا از رابط جدید در سطح C استفاده کنند. (مشارکت از سوی Fred L. Drake, Jr.)

source: Another low-level API, primarily of interest to implementers of Python debuggers and development tools, was added. :c:func:`PyInterpreterState_Head` and :c:func:`PyInterpreterState_Next` let a caller walk through all the existing interpreter objects; :c:func:`PyInterpreterState_ThreadHead` and :c:func:`PyThreadState_Next` allow looping over all the thread states for a given interpreter. (Contributed by David Beazley.)
fa: یک API سطح پایین دیگر اضافه شد که عمدتاً مورد توجه پیاده‌سازان اشکال‌زداها و ابزارهای توسعه‌ی پایتون است. :c:func:`PyInterpreterState_Head` و :c:func:`PyInterpreterState_Next` به فراخواننده اجازه می‌دهند همه‌ی اشیای مفسر موجود را پیمایش کند؛ :c:func:`PyInterpreterState_ThreadHead` و :c:func:`PyThreadState_Next` امکان حلقه زدن روی همه‌ی وضعیت‌های نخ برای یک مفسر معین را فراهم می‌کنند. (مشارکت‌شده توسط David Beazley.)

source: The C-level interface to the garbage collector has been changed to make it easier to write extension types that support garbage collection and to debug misuses of the functions. Various functions have slightly different semantics, so a bunch of functions had to be renamed. Extensions that use the old API will still compile but will *not* participate in garbage collection, so updating them for 2.2 should be considered fairly high priority.
fa: رابط زباله‌روب در سطح C تغییر کرده است تا نوشتن نوع‌های توسعه‌ای که از زباله‌روبی پشتیبانی می‌کنند و اشکال‌زدایی استفاده‌های نادرست از توابع آسان‌تر شود. توابع مختلفی معناشناسی کمی متفاوتی دارند، بنابراین تعدادی از توابع باید تغییر نام می‌دادند. ماژول‌های توسعه‌ای که از API قدیمی استفاده می‌کنند همچنان کامپایل خواهند شد، اما در زباله‌روبی شرکت *نخواهند* کرد؛ بنابراین به‌روزرسانی آن‌ها برای 2.2 باید اولویتی نسبتاً بالا در نظر گرفته شود.

source: To upgrade an extension module to the new API, perform the following steps:
fa: برای ارتقای یک ماژول توسعه‌ای به API جدید، گام‌های زیر را انجام دهید:

source: Rename :c:macro:`!Py_TPFLAGS_GC` to :c:macro:`Py_TPFLAGS_HAVE_GC`.
fa: نام :c:macro:`!Py_TPFLAGS_GC` به :c:macro:`Py_TPFLAGS_HAVE_GC` تغییر یافت.

source: Use :c:func:`PyObject_GC_New` or :c:func:`PyObject_GC_NewVar` to allocate
fa: برای تخصیص دادن، از :c:func:`PyObject_GC_New` یا :c:func:`PyObject_GC_NewVar` استفاده کنید

source: objects, and :c:func:`PyObject_GC_Del` to deallocate them.
fa: اشیاء، و :c:func:`PyObject_GC_Del` برای آزادسازی آن‌ها.

source: Rename :c:func:`!PyObject_GC_Init` to :c:func:`PyObject_GC_Track` and :c:func:`!PyObject_GC_Fini` to :c:func:`PyObject_GC_UnTrack`.
fa: تغییر نام :c:func:`!PyObject_GC_Init` به :c:func:`PyObject_GC_Track` و :c:func:`!PyObject_GC_Fini` به :c:func:`PyObject_GC_UnTrack`.

source: Remove :c:macro:`!PyGC_HEAD_SIZE` from object size calculations.
fa: :c:macro:`!PyGC_HEAD_SIZE` را از محاسبات اندازه شیء حذف کنید.

source: Remove calls to :c:func:`!PyObject_AS_GC` and :c:func:`!PyObject_FROM_GC`.
fa: فراخوانی‌های :c:func:`!PyObject_AS_GC` و :c:func:`!PyObject_FROM_GC` را حذف کنید.

source: A new ``et`` format sequence was added to :c:func:`PyArg_ParseTuple`; ``et`` takes both a parameter and an encoding name, and converts the parameter to the given encoding if the parameter turns out to be a Unicode string, or leaves it alone if it's an 8-bit string, assuming it to already be in the desired encoding. This differs from the ``es`` format character, which assumes that 8-bit strings are in Python's default ASCII encoding and converts them to the specified new encoding. (Contributed by M.-A. Lemburg, and used for the MBCS support on Windows described in the following section.)
fa: دنباله‌ی قالب جدید ``et`` به تابع :c:func:`PyArg_ParseTuple` اضافه شد؛ ``et`` هم یک پارامتر و هم یک نام کدگذاری می‌گیرد و اگر پارامتر یک رشته‌ی یونیکد باشد، آن را به کدگذاری داده‌شده تبدیل می‌کند، یا اگر یک رشته‌ی ۸ بیتی باشد، آن را دست‌نخورده باقی می‌گذارد، با این فرض که از قبل در کدگذاری موردنظر قرار دارد. این با نویسه‌ی قالب ``es`` متفاوت است که فرض می‌کند رشته‌های ۸ بیتی در کدگذاری پیش‌فرض اسکی پایتون هستند و آن‌ها را به کدگذاری جدید مشخص‌شده تبدیل می‌کند. (مشارکت‌کرده M.-A. Lemburg، و برای پشتیبانی MBCS در ویندوز که در بخش بعدی توضیح داده شده است، استفاده شد.)

source: A different argument parsing function, :c:func:`PyArg_UnpackTuple`, has been added that's simpler and presumably faster. Instead of specifying a format string, the caller simply gives the minimum and maximum number of arguments expected, and a set of pointers to :c:expr:`PyObject*` variables that will be filled in with argument values.
fa: تابع متفاوتی برای تجزیه آرگومان‌ها، :c:func:`PyArg_UnpackTuple`، اضافه‌شده است که ساده‌تر و احتمالاً سریع‌تر است. به‌جای مشخص کردن یک رشته قالب‌بندی، فراخوان‌کننده صرفاً کمینه و بیشینه تعداد آرگومان‌های مورد انتظار و مجموعه‌ای از اشاره‌گرها به متغیرهای :c:expr:`PyObject*` را می‌دهد که با مقادیر آرگومان‌ها پر خواهند شد.

source: Two new flags :c:macro:`METH_NOARGS` and :c:macro:`METH_O` are available in method definition tables to simplify implementation of methods with no arguments or a single untyped argument. Calling such methods is more efficient than calling a corresponding method that uses :c:macro:`METH_VARARGS`. Also, the old :c:macro:`!METH_OLDARGS` style of writing C methods is now officially deprecated.
fa: دو پرچم جدید :c:macro:`METH_NOARGS` و :c:macro:`METH_O` در جدول‌های تعریف متد در دسترس هستند تا پیاده‌سازی متدهای بدون آرگومان یا دارای یک آرگومان بدون نوع را ساده‌تر کنند. فراخوانی چنین متدهایی کارآمدتر از فراخوانی متد متناظری است که از :c:macro:`METH_VARARGS` استفاده می‌کند. همچنین، سبک قدیمی :c:macro:`!METH_OLDARGS` برای نوشتن متدهای C اکنون به‌طور رسمی منسوخ شده است.

source: Two new wrapper functions, :c:func:`PyOS_snprintf` and :c:func:`PyOS_vsnprintf` were added to provide cross-platform implementations for the relatively new :c:func:`snprintf` and :c:func:`vsnprintf` C lib APIs. In contrast to the standard :c:func:`sprintf` and :c:func:`!vsprintf` functions, the Python versions check the bounds of the buffer used to protect against buffer overruns. (Contributed by M.-A. Lemburg.)
fa: دو تابع پوششی جدید، :c:func:`PyOS_snprintf` و :c:func:`PyOS_vsnprintf` اضافه شدند تا پیاده‌سازی‌های چندسکویی برای APIهای نسبتاً جدید :c:func:`snprintf` و :c:func:`vsnprintf` در کتابخانه C را فراهم کنند. برخلاف توابع استاندارد :c:func:`sprintf` و :c:func:`!vsprintf`، نسخه‌های پایتونی کران‌های بافر استفاده‌شده را برای محافظت در برابر سرریز بافر بررسی می‌کنند. (مشارکت‌شده توسط M.-A. Lemburg.)

source: The :c:func:`_PyTuple_Resize` function has lost an unused parameter, so now it takes 2 parameters instead of 3. The third argument was never used, and can simply be discarded when porting code from earlier versions to Python 2.2.
fa: تابع :c:func:`_PyTuple_Resize` یک پارامتر استفاده‌نشده را از دست داده است؛ بنابراین اکنون به‌جای ۳ پارامتر، ۲ پارامتر می‌گیرد. آرگومان سوم هرگز استفاده نمی‌شد و هنگام انتقال کد از نسخه‌های قبلی به Python 2.2 می‌توان به‌سادگی آن را کنار گذاشت.

source: Other Changes and Fixes
fa: تغییرات و اصلاحات دیگر
