Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.2.po
Languages: fa

source: As usual there were a bunch of other improvements and bugfixes scattered throughout the source tree. A search through the CVS change logs finds there were 527 patches applied and 683 bugs fixed between Python 2.1 and 2.2; 2.2.1 applied 139 patches and fixed 143 bugs; 2.2.2 applied 106 patches and fixed 82 bugs. These figures are likely to be underestimates.
fa: همان‌طور که همیشه، تعدادی بهبود و رفع اشکال دیگر در سراسر درخت سورس پراکنده بودند. جست‌وجو در گزارش‌های تغییرات CVS نشان می‌دهد که بین Python 2.1 و 2.2، تعداد ۵۲۷ وصل اعمال شد و ۶۸۳ اشکال رفع شد؛ در 2.2.1 تعداد ۱۳۹ وصل اعمال و ۱۴۳ اشکال رفع شد؛ در 2.2.2 نیز ۱۰۶ وصل اعمال و ۸۲ اشکال رفع شد. این ارقام احتمالاً دست‌کم گرفته شده‌اند.

source: Some of the more notable changes are:
fa: برخی از تغییرات قابل توجه‌تر عبارت‌اند از:

source: The code for the MacOS port for Python, maintained by Jack Jansen, is now kept in the main Python CVS tree, and many changes have been made to support MacOS X.
fa: کد پورت MacOS برای پایتون، که توسط جک جانسن نگهداری می‌شود، اکنون در درخت CVS اصلی پایتون قرار دارد و تغییرات بسیاری برای پشتیبانی از MacOS X در آن انجام شده است.

source: The most significant change is the ability to build Python as a framework, enabled by supplying the :option:`!--enable-framework` option to the configure script when compiling Python. According to Jack Jansen, "This installs a self-contained Python installation plus the OS X framework "glue" into :file:`/Library/Frameworks/Python.framework` (or another location of choice). For now there is little immediate added benefit to this (actually, there is the disadvantage that you have to change your PATH to be able to find Python), but it is the basis for creating a full-blown Python application, porting the MacPython IDE, possibly using Python as a standard OSA scripting language and much more."
fa: مهم‌ترین تغییر، امکان ساخت پایتون به‌صورت یک چارچوب (framework) است که با ارائه‌ی گزینه‌ی :option:`!--enable-framework` به اسکریپت configure هنگام کامپایل پایتون فعال می‌شود. به گفته‌ی Jack Jansen، «این کار یک نصبِ خودکفای پایتون به‌علاوه‌ی "چسب" چارچوب OS X را در :file:`/Library/Frameworks/Python.framework` (یا مکان دلخواه دیگری) نصب می‌کند. فعلاً این کار فایده‌ی فوریِ چندانی نمی‌افزاید (در واقع، این عیب را دارد که باید PATH خود را تغییر دهید تا بتوانید پایتون را پیدا کنید)، اما مبنای ایجاد یک برنامه‌ی کامل و تمام‌عیار پایتون، انتقال (porting) MacPython IDE، استفاده‌ی احتمالی از پایتون به‌عنوان یک زبان اسکریپت‌نویسی استاندارد OSA و بسیاری از موارد دیگر است.»

source: Most of the MacPython toolbox modules, which interface to MacOS APIs such as windowing, QuickTime, scripting, etc. have been ported to OS X, but they've been left commented out in :file:`setup.py`. People who want to experiment with these modules can uncomment them manually.
fa: اکثر ماژول‌های جعبه‌ابزار MacPython، که رابط‌هایی به APIهای MacOS مانند پنجره‌سازی (windowing)، QuickTime، اسکریپت‌نویسی و غیره هستند، به OS X منتقل شده‌اند، اما در :file:`setup.py` به‌صورت کامنت رها شده‌اند. افرادی که می‌خواهند با این ماژول‌ها آزمایش کنند، می‌توانند آن‌ها را به‌صورت دستی از کامنت خارج کنند.

source: Keyword arguments passed to built-in functions that don't take them now cause a :exc:`TypeError` exception to be raised, with the message "*function* takes no keyword arguments".
fa: ارسال آرگومان‌های کلیدواژه‌ای به توابع توکاری که آن‌ها را نمی‌پذیرند، اکنون باعث می‌شود استثنای :exc:`TypeError` با پیام «*function* takes no keyword arguments» مطرح شود.

source: Weak references, added in Python 2.1 as an extension module, are now part of the core because they're used in the implementation of new-style classes. The :exc:`ReferenceError` exception has therefore moved from the :mod:`weakref` module to become a built-in exception.
fa: ارجاع‌های ضعیف که در پایتون 2.1 به‌عنوان یک ماژول توسعه‌ای افزوده شدند، اکنون بخشی از هسته هستند، زیرا در پیاده‌سازی کلاس‌های سبک جدید استفاده می‌شوند. بنابراین استثنای :exc:`ReferenceError` از ماژول :mod:`weakref` به یک استثنای توکار منتقل شده است.

source: A new script, :file:`Tools/scripts/cleanfuture.py` by Tim Peters, automatically removes obsolete ``__future__`` statements from Python source code.
fa: یک اسکریپت جدید، :file:`Tools/scripts/cleanfuture.py` نوشته‌ی تیم پیترز، دستورهای ``__future__`` منسوخ را به‌طور خودکار از کد منبع پایتون حذف می‌کند.

source: An additional *flags* argument has been added to the built-in function :func:`compile`, so the behaviour of ``__future__`` statements can now be correctly observed in simulated shells, such as those presented by IDLE and other development environments. This is described in :pep:`264`. (Contributed by Michael Hudson.)
fa: آرگومان اضافی *flags* به تابع توکار :func:`compile` افزوده شده است، به‌طوری‌که رفتار دستورهای ``__future__`` اکنون می‌تواند به‌درستی در پوسته‌های شبیه‌سازی‌شده، مانند پوسته‌هایی که IDLE و سایر محیط‌های توسعه ارائه می‌دهند، مشاهده شود. این موضوع در :pep:`264` توضیح داده شده است. (با مشارکت مایکل هادسون.)

source: The new license introduced with Python 1.6 wasn't GPL-compatible. This is fixed by some minor textual changes to the 2.2 license, so it's now legal to embed Python inside a GPLed program again. Note that Python itself is not GPLed, but instead is under a license that's essentially equivalent to the BSD license, same as it always was. The license changes were also applied to the Python 2.0.1 and 2.1.1 releases.
fa: مجوز جدیدی که همراه با پایتون 1.6 معرفی شد، با GPL سازگار نبود. این مشکل با چند تغییر متنی جزئی در مجوز نسخه 2.2 برطرف شد، بنابراین اکنون دوباره جاسازی کردن پایتون درون برنامه‌ای تحت مجوز GPL از نظر قانونی مجاز است. توجه داشته باشید که خود پایتون تحت GPL نیست، بلکه همان‌طور که همیشه بوده است، تحت مجوزی است که اساساً معادل مجوز BSD است. تغییرات مجوز همچنین به نسخه‌های پایتون 2.0.1 و 2.1.1 اعمال شد.

source: When presented with a Unicode filename on Windows, Python will now convert it to an MBCS encoded string, as used by the Microsoft file APIs. As MBCS is explicitly used by the file APIs, Python's choice of ASCII as the default encoding turns out to be an annoyance. On Unix, the locale's character set is used if ``locale.nl_langinfo(CODESET)`` is available. (Windows support was contributed by Mark Hammond with assistance from Marc-André Lemburg. Unix support was added by Martin von Löwis.)
fa: هنگامی که در ویندوز با نام پرونده‌ای یونیکدی مواجه شود، پایتون اکنون آن را به یک رشته‌ی کدگذاری‌شده با MBCS تبدیل می‌کند؛ همان چیزی که APIهای پرونده مایکروسافت از آن استفاده می‌کنند. از آنجا که APIهای پرونده به‌طور صریح از MBCS استفاده می‌کنند، انتخاب اسکی به‌عنوان کدگذاری پیش‌فرض از سوی پایتون، در نهایت یک مزاحمت به شمار می‌آید. در یونیکس، اگر ``locale.nl_langinfo(CODESET)`` در دسترس باشد، از مجموعه نویسه‌های locale استفاده می‌شود. (پشتیبانی از ویندوز توسط Mark Hammond با کمک Marc-André Lemburg ارائه شد. پشتیبانی از یونیکس توسط Martin von Löwis افزوده شد.)

source: Large file support is now enabled on Windows. (Contributed by Tim Peters.)
fa: پشتیبانی از پرونده‌های بزرگ اکنون در ویندوز فعال شده است. (مشارکت Tim Peters.)

source: The :file:`Tools/scripts/ftpmirror.py` script now parses a :file:`.netrc` file, if you have one. (Contributed by Mike Romberg.)
fa: اسکریپت :file:`Tools/scripts/ftpmirror.py` اکنون، در صورتی که پرونده‌ی :file:`.netrc` داشته باشید، آن را تجزیه می‌کند. (با مشارکت Mike Romberg.)

source: Some features of the object returned by the :func:`!xrange` function are now deprecated, and trigger warnings when they're accessed; they'll disappear in Python 2.3. :class:`!xrange` objects tried to pretend they were full sequence types by supporting slicing, sequence multiplication, and the :keyword:`in` operator, but these features were rarely used and therefore buggy. The :meth:`!tolist` method and the :attr:`!start`, :attr:`!stop`, and :attr:`!step` attributes are also being deprecated. At the C level, the fourth argument to the :c:func:`!PyRange_New` function, ``repeat``, has also been deprecated.
fa: برخی از ویژگی‌های شیء بازگردانده‌شده توسط تابع :func:`!xrange` اکنون منسوخ شده‌اند و هنگام دسترسی به آن‌ها هشدار ایجاد می‌کنند؛ این ویژگی‌ها در Python 2.3 حذف خواهند شد. اشیاء :class:`!xrange` با پشتیبانی از اسلایس‌کردن، ضرب دنباله و عملگر :keyword:`in` می‌کوشیدند وانمود کنند که نوع‌های دنباله‌ی کامل هستند، اما این ویژگی‌ها به‌ندرت استفاده می‌شدند و در نتیجه دارای اشکال بودند. متد :meth:`!tolist` و ویژگی‌های :attr:`!start`، :attr:`!stop` و :attr:`!step` نیز منسوخ می‌شوند. در سطح C، آرگومان چهارم تابع :c:func:`!PyRange_New`، یعنی ``repeat``، نیز منسوخ شده است.

source: There were a bunch of patches to the dictionary implementation, mostly to fix potential core dumps if a dictionary contains objects that sneakily changed their hash value, or mutated the dictionary they were contained in. For a while python-dev fell into a gentle rhythm of Michael Hudson finding a case that dumped core, Tim Peters fixing the bug, Michael finding another case, and round and round it went.
fa: تعدادی وصل روی پیاده‌سازی دیکشنری اعمال شد که بیشتر برای رفع برون‌ریزی‌های احتمالی هسته (core dump) در حالتی بود که دیکشنری‌ای شامل اشیایی باشد که به‌طور پنهانکارانه مقدار هش خود را تغییر می‌دادند یا دیکشنری‌ای را که در آن قرار داشتند تغییر می‌دادند. برای مدتی، python-dev به ریتم ملایمی افتاد: Michael Hudson موردی را پیدا می‌کرد که باعث برون‌ریزی هسته می‌شد، Tim Peters اشکال را برطرف می‌کرد، Michael مورد دیگری را پیدا می‌کرد، و این چرخه مدام تکرار می‌شد.

source: On Windows, Python can now be compiled with Borland C thanks to a number of patches contributed by Stephen Hansen, though the result isn't fully functional yet. (But this *is* progress...)
fa: در ویندوز، به لطف تعدادی پچ ارائه‌شده از سوی استیون هانسن، اکنون می‌توان پایتون را با Borland C کامپایل کرد، هرچند نتیجه هنوز به‌طور کامل کار نمی‌کند. (اما این خود پیشرفت *است*...)

source: Another Windows enhancement: Wise Solutions generously offered PythonLabs use of their InstallerMaster 8.1 system. Earlier PythonLabs Windows installers used Wise 5.0a, which was beginning to show its age. (Packaged up by Tim Peters.)
fa: بهبود دیگری برای ویندوز: Wise Solutions سخاوتمندانه سیستم InstallerMaster 8.1 خود را در اختیار PythonLabs قرار داد. نصب‌کننده‌های ویندوزی پیشین PythonLabs از Wise 5.0a استفاده می‌کردند که شروع به نشان دادن کهولت خود کرده بود. (بسته‌بندی توسط Tim Peters.)

source: Files ending in ``.pyw`` can now be imported on Windows. ``.pyw`` is a Windows-only thing, used to indicate that a script needs to be run using PYTHONW.EXE instead of PYTHON.EXE in order to prevent a DOS console from popping up to display the output. This patch makes it possible to import such scripts, in case they're also usable as modules. (Implemented by David Bolen.)
fa: پرونده‌هایی که به ``.pyw`` ختم می‌شوند اکنون می‌توانند در ویندوز ایمپورت شوند. ``.pyw`` چیزی مخصوص ویندوز است که برای نشان دادن این موضوع به کار می‌رود که یک اسکریپت باید به‌جای PYTHON.EXE با PYTHONW.EXE اجرا شود تا از ظاهر شدن کنسول DOS برای نمایش خروجی جلوگیری شود. این وصل امکان می‌دهد چنین اسکریپت‌هایی ایمپورت شوند، در صورتی که به‌عنوان ماژول نیز قابل استفاده باشند. (پیاده‌سازی توسط دیوید بولن.)

source: On platforms where Python uses the C :c:func:`dlopen` function to load extension modules, it's now possible to set the flags used by :c:func:`dlopen` using the :func:`sys.getdlopenflags` and :func:`sys.setdlopenflags` functions. (Contributed by Bram Stolk.)
fa: در سکوهایی که پایتون برای بارگذاری ماژول‌های توسعه‌ای از تابع :c:func:`dlopen` در زبان C استفاده می‌کند، اکنون می‌توان پرچم‌های استفاده‌شده توسط :c:func:`dlopen` را با استفاده از توابع :func:`sys.getdlopenflags` و :func:`sys.setdlopenflags` تنظیم کرد. (همکاری Bram Stolk.)

source: The :func:`pow` built-in function no longer supports 3 arguments when floating-point numbers are supplied. ``pow(x, y, z)`` returns ``(x**y) % z``, but this is never useful for floating-point numbers, and the final result varies unpredictably depending on the platform. A call such as ``pow(2.0, 8.0, 7.0)`` will now raise a :exc:`TypeError` exception.
fa: تابع توکار :func:`pow` دیگر هنگامی که اعداد ممیز شناور ارائه شوند، از ۳ آرگومان پشتیبانی نمی‌کند. ``pow(x, y, z)`` مقدار ``(x**y) % z`` را برمی‌گرداند، اما این هرگز برای اعداد ممیز شناور مفید نیست و نتیجه‌ی نهایی بسته به پلتفرم به‌طور غیرقابل‌پیش‌بینی متفاوت است. فراخوانی‌ای مانند ``pow(2.0, 8.0, 7.0)`` اکنون استثنای :exc:`TypeError` ایجاد می‌کند.

source: Acknowledgements
fa: قدردانی‌ها

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Fred Bremmer, Keith Briggs, Andrew Dalke, Fred L. Drake, Jr., Carel Fellinger, David Goodger, Mark Hammond, Stephen Hansen, Michael Hudson, Jack Jansen, Marc-André Lemburg, Martin von Löwis, Fredrik Lundh, Michael McLay, Nick Mathewson, Paul Moore, Gustavo Niemeyer, Don O'Donnell, Joonas Paalasma, Tim Peters, Jens Quade, Tom Reinhardt, Neil Schemenauer, Guido van Rossum, Greg Ward, Edward Welbourne.
fa: نویسنده مایل است از افراد زیر برای ارائه پیشنهادها، اصلاحات و کمک در پیش‌نویس‌های مختلف این مقاله تشکر کند: Fred Bremmer, Keith Briggs, Andrew Dalke, Fred L. Drake, Jr., Carel Fellinger, David Goodger, Mark Hammond, Stephen Hansen, Michael Hudson, Jack Jansen, Marc-André Lemburg, Martin von Löwis, Fredrik Lundh, Michael McLay, Nick Mathewson, Paul Moore, Gustavo Niemeyer, Don O'Donnell, Joonas Paalasma, Tim Peters, Jens Quade, Tom Reinhardt, Neil Schemenauer, Guido van Rossum, Greg Ward, Edward Welbourne.
