Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.2.po
Languages: fa

source: You could achieve the effect of generators manually by writing your own class and storing all the local variables of the generator as instance variables. For example, returning a list of integers could be done by setting ``self.count`` to 0, and having the :meth:`next` method increment ``self.count`` and return it. However, for a moderately complicated generator, writing a corresponding class would be much messier. :file:`Lib/test/test_generators.py` contains a number of more interesting examples. The simplest one implements an in-order traversal of a tree using generators recursively. ::
fa: می‌توانید با نوشتن کلاس خودتان و ذخیره‌سازی تمام متغیرهای محلی تولیدگر به‌عنوان متغیرهای نمونه، اثر تولیدگرها را به‌صورت دستی به دست آورید. برای مثال، برگرداندن فهرستی از اعداد صحیح را می‌توان با قرار دادن ``self.count`` برابر با ۰ و افزایش دادن ``self.count`` و برگرداندن آن در متد :meth:`next` انجام داد. با این حال، برای یک تولیدگر نسبتاً پیچیده، نوشتن کلاس متناظر بسیار به‌هم‌ریخته‌تر خواهد بود. :file:`Lib/test/test_generators.py` شامل تعدادی مثال جالب‌تر است. ساده‌ترین آن‌ها پیمایش میان‌ترتیب یک درخت را با استفاده از تولیدگرها به‌صورت بازگشتی پیاده‌سازی می‌کند. ::

source: # A recursive generator that generates Tree leaves in in-order. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x
fa: # یک تولیدگر بازگشتی که برگ‌های درخت را به روش میان‌ترتیب تولید می‌کند. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x

source: Two other examples in :file:`Lib/test/test_generators.py` produce solutions for the N-Queens problem (placing $N$ queens on an $NxN$ chess board so that no queen threatens another) and the Knight's Tour (a route that takes a knight to every square of an $NxN$ chessboard without visiting any square twice).
fa: دو نمونه‌ی دیگر در :file:`Lib/test/test_generators.py` راه‌حل‌هایی برای مسئله‌ی N وزیر (قرار دادن $N$ وزیر روی یک صفحه‌ی شطرنج $NxN$ به‌طوری‌که هیچ وزیری دیگری را تهدید نکند) و مسیر اسب (مسیری که اسب را به همه‌ی خانه‌های یک صفحه‌ی شطرنج $NxN$ می‌برد، بدون اینکه از هیچ خانه‌ای دو بار عبور کند) تولید می‌کنند.

source: The idea of generators comes from other programming languages, especially Icon (https://www2.cs.arizona.edu/icon/), where the idea of generators is central. In Icon, every expression and function call behaves like a generator. One example from "An Overview of the Icon Programming Language" at https://www2.cs.arizona.edu/icon/docs/ipd266.htm gives an idea of what this looks like::
fa: ایده‌ی تولیدگرها از زبان‌های برنامه‌نویسی دیگر برخاسته است، به‌ویژه از Icon (https://www2.cs.arizona.edu/icon/)، که در آن ایده‌ی تولیدگرها نقشی محوری دارد. در Icon، هر عبارت و هر فراخوانی تابع مانند یک تولیدگر رفتار می‌کند. یک نمونه از «An Overview of the Icon Programming Language» در https://www2.cs.arizona.edu/icon/docs/ipd266.htm تصویری از چگونگی این موضوع به دست می‌دهد::

source: In Icon the :func:`!find` function returns the indexes at which the substring "or" is found: 3, 23, 33. In the :keyword:`if` statement, ``i`` is first assigned a value of 3, but 3 is less than 5, so the comparison fails, and Icon retries it with the second value of 23. 23 is greater than 5, so the comparison now succeeds, and the code prints the value 23 to the screen.
fa: در Icon، تابع :func:`!find` اندیس‌هایی را که زیررشته‌ی "or" در آن‌ها یافت می‌شود برمی‌گرداند: ۳، ۲۳، ۳۳. در دستور :keyword:`if`، ابتدا مقدار ۳ به ``i`` انتساب داده می‌شود، اما ۳ کمتر از ۵ است، بنابراین مقایسه شکست می‌خورد و Icon آن را با مقدار دوم یعنی ۲۳ دوباره امتحان می‌کند. ۲۳ بزرگ‌تر از ۵ است، بنابراین این بار مقایسه موفق می‌شود و کد مقدار ۲۳ را روی صفحه چاپ می‌کند.

source: Python doesn't go nearly as far as Icon in adopting generators as a central concept. Generators are considered a new part of the core Python language, but learning or using them isn't compulsory; if they don't solve any problems that you have, feel free to ignore them. One novel feature of Python's interface as compared to Icon's is that a generator's state is represented as a concrete object (the iterator) that can be passed around to other functions or stored in a data structure.
fa: پایتون به هیچ‌وجه به اندازه‌ی Icon در پذیرش تولیدگرها به‌عنوان یک مفهوم مرکزی پیش نمی‌رود. تولیدگرها بخش جدیدی از هسته‌ی زبان پایتون محسوب می‌شوند، اما یادگیری یا استفاده از آن‌ها اجباری نیست؛ اگر هیچ‌یک از مشکلات شما را حل نمی‌کنند، می‌توانید با خیال راحت آن‌ها را نادیده بگیرید. یکی از ویژگی‌های نوآورانه‌ی رابط پایتون در مقایسه با رابط Icon این است که وضعیت یک تولیدگر به‌صورت یک شیء مشخص (پیمایش‌گر) نمایش داده می‌شود که می‌توان آن را به توابع دیگر پاس داد یا در یک ساختار داده ذخیره کرد.

source: :pep:`255` - Simple Generators
fa: :pep:`255` - تولیدگرهای ساده

source: Written by Neil Schemenauer, Tim Peters, Magnus Lie Hetland. Implemented mostly by Neil Schemenauer and Tim Peters, with other fixes from the Python Labs crew.
fa: نوشته‌ی Neil Schemenauer، Tim Peters و Magnus Lie Hetland. پیاده‌سازی آن عمدتاً توسط Neil Schemenauer و Tim Peters انجام شده است، همراه با اصلاحات دیگر از سوی گروه Python Labs.

source: PEP 237: Unifying Long Integers and Integers
fa: PEP 237: یکسان‌سازی اعداد صحیح بلند و اعداد صحیح

source: In recent versions, the distinction between regular integers, which are 32-bit values on most machines, and long integers, which can be of arbitrary size, was becoming an annoyance. For example, on platforms that support files larger than ``2**32`` bytes, the :meth:`!tell` method of file objects has to return a long integer. However, there were various bits of Python that expected plain integers and would raise an error if a long integer was provided instead. For example, in Python 1.5, only regular integers could be used as a slice index, and ``'abc'[1L:]`` would raise a :exc:`TypeError` exception with the message 'slice index must be int'.
fa: در نسخه‌های اخیر، تمایز بین اعداد صحیح معمولی، که در بیشتر رایانه‌ها مقادیر ۳۲ بیتی هستند، و اعداد صحیح بلند، که می‌توانند اندازه دلخواه داشته باشند، در حال تبدیل شدن به یک مزاحمت بود. برای مثال، در پلتفرم‌هایی که از پرونده‌های بزرگ‌تر از ``2**32`` بایت پشتیبانی می‌کنند، متد :meth:`!tell` اشیای پرونده باید یک عدد صحیح بلند را بازگرداند. با این حال، بخش‌های مختلفی از پایتون وجود داشتند که انتظار اعداد صحیح ساده را داشتند و اگر به جای آن یک عدد صحیح بلند ارائه می‌شد، خطا ایجاد می‌کردند. برای مثال، در پایتون 1.5، فقط اعداد صحیح معمولی می‌توانستند به عنوان اندیس اسلایس استفاده شوند و ``'abc'[1L:]`` استثنای :exc:`TypeError` را با پیام 'slice index must be int' ایجاد می‌کرد.

source: Python 2.2 will shift values from short to long integers as required. The 'L' suffix is no longer needed to indicate a long integer literal, as now the compiler will choose the appropriate type. (Using the 'L' suffix will be discouraged in future 2.x versions of Python, triggering a warning in Python 2.4, and probably dropped in Python 3.0.) Many operations that used to raise an :exc:`OverflowError` will now return a long integer as their result. For example::
fa: پایتون 2.2 در صورت نیاز مقادیر را از اعداد صحیح کوتاه به اعداد صحیح بلند تبدیل می‌کند. پسوند 'L' دیگر برای نشان دادن یک مقدار لفظی عدد صحیح بلند لازم نیست، زیرا اکنون کامپایلر نوع مناسب را انتخاب می‌کند. (استفاده از پسوند 'L' در نسخه‌های 2.x آینده پایتون توصیه نخواهد شد، در پایتون 2.4 هشداری صادر می‌کند و احتمالاً در پایتون 3.0 حذف خواهد شد.) بسیاری از عملیاتی که پیش‌تر استثنای :exc:`OverflowError` ایجاد می‌کردند، اکنون یک عدد صحیح بلند را به‌عنوان نتیجه برمی‌گردانند. برای مثال::

source: In most cases, integers and long integers will now be treated identically. You can still distinguish them with the :func:`type` built-in function, but that's rarely needed.
fa: در بیشتر موارد، اعداد صحیح و اعداد صحیح بلند از این پس به‌طور یکسان در نظر گرفته می‌شوند. شما همچنان می‌توانید آن‌ها را با تابع توکار :func:`type` از هم تشخیص دهید، اما این کار به‌ندرت لازم است.

source: :pep:`237` - Unifying Long Integers and Integers
fa: :pep:`237` - یکسان‌سازی اعداد صحیح بلند و اعداد صحیح

source: Written by Moshe Zadka and Guido van Rossum. Implemented mostly by Guido van Rossum.
fa: نوشته‌شده توسط Moshe Zadka و Guido van Rossum. پیاده‌سازی‌شده عمدتاً توسط Guido van Rossum.

source: PEP 238: Changing the Division Operator
fa: PEP 238: تغییر عملگر تقسیم

source: The most controversial change in Python 2.2 heralds the start of an effort to fix an old design flaw that's been in Python from the beginning. Currently Python's division operator, ``/``, behaves like C's division operator when presented with two integer arguments: it returns an integer result that's truncated down when there would be a fractional part. For example, ``3/2`` is 1, not 1.5, and ``(-1)/2`` is -1, not -0.5. This means that the results of division can vary unexpectedly depending on the type of the two operands and because Python is dynamically typed, it can be difficult to determine the possible types of the operands.
fa: جنجالی‌ترین تغییر در پایتون 2.2، آغازگر تلاشی برای رفع نقص طراحی قدیمی‌ای است که از ابتدا در پایتون وجود داشته است. در حال حاضر، عملگر تقسیم پایتون، ``/``، هنگامی که با دو آرگومان عدد صحیح روبه‌رو شود، مانند عملگر تقسیم C رفتار می‌کند: نتیجه‌ای از نوع عدد صحیح برمی‌گرداند که در صورت وجود بخش کسری، به سمت پایین گرد می‌شود. برای مثال، ``3/2`` برابر با ۱ است، نه ۱٫۵، و ``(-1)/2`` برابر با -۱ است، نه -۰٫۵. این بدان معناست که نتایج تقسیم می‌توانند بسته به نوع دو عملوند، به‌طور غیرمنتظره‌ای متفاوت باشند و از آنجا که پایتون به صورت پویا نوع‌دهی می‌شود، تعیین انواع ممکن عملوندها می‌تواند دشوار باشد.

source: (The controversy is over whether this is *really* a design flaw, and whether it's worth breaking existing code to fix this. It's caused endless discussions on python-dev, and in July 2001 erupted into a storm of acidly sarcastic postings on :newsgroup:`comp.lang.python`. I won't argue for either side here and will stick to describing what's implemented in 2.2. Read :pep:`238` for a summary of arguments and counter-arguments.)
fa: (مناقشه بر سر این است که آیا این *واقعاً* یک نقص طراحی است و آیا رفع این موضوع ارزش شکستن کدهای موجود را دارد. این موضوع باعث بحث‌های بی‌پایانی در python-dev شده است و در ژوئیه ۲۰۰۱ به طوفانی از پیام‌های طعنه‌آمیز و تلخ در :newsgroup:`comp.lang.python` تبدیل شد. من اینجا از هیچ‌یک از طرفین جانب‌داری نمی‌کنم و به توصیف آنچه در 2.2 پیاده‌سازی شده است پایبند می‌مانم. برای خلاصه‌ای از استدلال‌ها و استدلال‌های مقابل، :pep:`238` را بخوانید.)

source: Because this change might break code, it's being introduced very gradually. Python 2.2 begins the transition, but the switch won't be complete until Python 3.0.
fa: از آنجا که این تغییر ممکن است کد را بشکند، به‌طور بسیار تدریجی معرفی می‌شود. پایتون 2.2 این گذار را آغاز می‌کند، اما این تعویض تا پایتون 3.0 کامل نخواهد شد.

source: First, I'll borrow some terminology from :pep:`238`. "True division" is the division that most non-programmers are familiar with: 3/2 is 1.5, 1/4 is 0.25, and so forth. "Floor division" is what Python's ``/`` operator currently does when given integer operands; the result is the floor of the value returned by true division. "Classic division" is the current mixed behaviour of ``/``; it returns the result of floor division when the operands are integers, and returns the result of true division when one of the operands is a floating-point number.
fa: ابتدا، برخی اصطلاحات را از :pep:`238` وام می‌گیرم. «تقسیم حقیقی» (true division) تقسیمی است که بیشتر غیربرنامه‌نویسان با آن آشنا هستند: ۳/۲ برابر ۱٫۵ است، ۱/۴ برابر ۰٫۲۵ است و به همین ترتیب. «تقسیم کف» همان کاری است که عملگر ``/`` پایتون در حال حاضر هنگام دریافت عملوندهای عدد صحیح انجام می‌دهد؛ نتیجه، کف مقداری است که تقسیم حقیقی برمی‌گرداند. «تقسیم کلاسیک» (classic division) رفتار مختلط فعلی ``/`` است؛ هنگامی که عملوندها عدد صحیح باشند، نتیجه تقسیم کف را برمی‌گرداند و هنگامی که یکی از عملوندها عدد ممیز شناور باشد، نتیجه تقسیم حقیقی را برمی‌گرداند.

source: Here are the changes 2.2 introduces:
fa: تغییراتی که 2.2 معرفی می‌کند به شرح زیر است:

source: A new operator, ``//``, is the floor division operator. (Yes, we know it looks like C++'s comment symbol.) ``//`` *always* performs floor division no matter what the types of its operands are, so ``1 // 2`` is 0 and ``1.0 // 2.0`` is also 0.0.
fa: یک عملگر جدید، ``//``، عملگر تقسیم کف است. (بله، می‌دانیم که شبیه نماد کامنت ++C است.) ``//`` *همیشه* تقسیم کف را انجام می‌دهد، مهم نیست که عملوندهای آن چه نوعی باشند؛ بنابراین ``1 // 2`` برابر 0 است و ``1.0 // 2.0`` نیز برابر 0.0 است.

source: ``//`` is always available in Python 2.2; you don't need to enable it using a ``__future__`` statement.
fa: ``//`` در پایتون 2.2 همیشه در دسترس است؛ لازم نیست آن را با استفاده از دستور ``__future__`` فعال کنید.

source: By including a ``from __future__ import division`` in a module, the ``/`` operator will be changed to return the result of true division, so ``1/2`` is 0.5. Without the ``__future__`` statement, ``/`` still means classic division. The default meaning of ``/`` will not change until Python 3.0.
fa: با گنجاندن ``from __future__ import division`` در یک ماژول، عملگر ``/`` طوری تغییر می‌کند که نتیجه‌ی تقسیم حقیقی را برگرداند؛ بنابراین ``1/2`` برابر ۰.۵ است. بدون دستور ``__future__``، ``/`` همچنان به معنای تقسیم کلاسیک است. معنای پیش‌فرض ``/`` تا پایتون 3.0 تغییر نخواهد کرد.

source: Classes can define methods called :meth:`~object.__truediv__` and :meth:`~object.__floordiv__` to overload the two division operators. At the C level, there are also slots in the :c:type:`PyNumberMethods` structure so extension types can define the two operators.
fa: کلاس‌ها می‌توانند متدهایی به نام :meth:`~object.__truediv__` و :meth:`~object.__floordiv__` تعریف کنند تا دو عملگر تقسیم را سربارگذاری کنند. در سطح C، جایگاه‌هایی نیز در ساختار :c:type:`PyNumberMethods` وجود دارد تا نوع‌های توسعه‌ای بتوانند این دو عملگر را تعریف کنند.

source: Python 2.2 supports some command-line arguments for testing whether code will work with the changed division semantics. Running python with :option:`!-Q warn` will cause a warning to be issued whenever division is applied to two integers. You can use this to find code that's affected by the change and fix it. By default, Python 2.2 will simply perform classic division without a warning; the warning will be turned on by default in Python 2.3.
fa: پایتون 2.2 از چند آرگومان خط فرمان برای آزمایش اینکه آیا کد با معناشناسی تغییر‌یافته‌ی تقسیم کار خواهد کرد، پشتیبانی می‌کند. اجرای python با :option:`!-Q warn` باعث می‌شود هرگاه تقسیم روی دو عدد صحیح اعمال شود، هشداری صادر شود. می‌توانید از این برای یافتن کدهای متأثر از این تغییر و اصلاح آن‌ها استفاده کنید. به‌طور پیش‌فرض، پایتون 2.2 صرفاً تقسیم کلاسیک را بدون هیچ هشداری انجام می‌دهد؛ این هشدار در پایتون 2.3 به‌طور پیش‌فرض فعال خواهد شد.

source: :pep:`238` - Changing the Division Operator
fa: :pep:`238` - تغییر عملگر تقسیم

source: Written by Moshe Zadka and Guido van Rossum. Implemented by Guido van Rossum..
fa: نوشته‌شده توسط موشه زادکا و گیدو ون روسوم. پیاده‌سازی‌شده توسط گیدو ون روسوم.

source: Unicode Changes
fa: تغییرات یونیکد

source: Python's Unicode support has been enhanced a bit in 2.2. Unicode strings are usually stored as UCS-2, as 16-bit unsigned integers. Python 2.2 can also be compiled to use UCS-4, 32-bit unsigned integers, as its internal encoding by supplying :option:`!--enable-unicode=ucs4` to the configure script. (It's also possible to specify :option:`!--disable-unicode` to completely disable Unicode support.)
fa: پشتیبانی پایتون از یونیکد در نسخه‌ی 2.2 کمی بهبود یافته است. رشته‌های یونیکد معمولاً به‌صورت UCS-2، یعنی اعداد صحیح بدون علامت ۱۶ بیتی، ذخیره می‌شوند. پایتون 2.2 همچنین می‌تواند با ارائه‌ی :option:`!--enable-unicode=ucs4` به اسکریپت configure، به‌گونه‌ای کامپایل شود که از UCS-4، یعنی اعداد صحیح بدون علامت ۳۲ بیتی، به‌عنوان کدگذاری داخلی خود استفاده کند. (همچنین می‌توان :option:`!--disable-unicode` را مشخص کرد تا پشتیبانی از یونیکد به‌طور کامل غیرفعال شود.)

source: When built to use UCS-4 (a "wide Python"), the interpreter can natively handle Unicode characters from U+000000 to U+110000, so the range of legal values for the :func:`!unichr` function is expanded accordingly. Using an interpreter compiled to use UCS-2 (a "narrow Python"), values greater than 65535 will still cause :func:`!unichr` to raise a :exc:`ValueError` exception. This is all described in :pep:`261`, "Support for 'wide' Unicode characters"; consult it for further details.
fa: هنگامی که مفسر برای استفاده از UCS-4 ساخته شود (یک «پایتون پهن»)، می‌تواند به‌طور بومی نویسه‌های یونیکد از U+000000 تا U+110000 را مدیریت کند، بنابراین بازه‌ی مقادیر مجاز برای تابع :func:`!unichr` متناسب با آن گسترش می‌یابد. با استفاده از مفسری که برای استفاده از UCS-2 کامپایل شده است (یک «پایتون باریک»)، مقادیر بزرگ‌تر از ۶۵۵۳۵ همچنان باعث می‌شوند که :func:`!unichr` استثنای :exc:`ValueError` ایجاد کند. همه‌ی این موارد در :pep:`261` با عنوان «پشتیبانی از نویسه‌های یونیکد ‹پهن›» توصیف شده‌اند؛ برای جزئیات بیشتر به آن مراجعه کنید.

source: Another change is simpler to explain. Since their introduction, Unicode strings have supported an :meth:`!encode` method to convert the string to a selected encoding such as UTF-8 or Latin-1. A symmetric ``decode([*encoding*])`` method has been added to 8-bit strings (though not to Unicode strings) in 2.2. :meth:`!decode` assumes that the string is in the specified encoding and decodes it, returning whatever is returned by the codec.
fa: توضیح تغییر دیگری ساده‌تر است. از زمان معرفی‌شان، رشته‌های یونیکد از یک متد :meth:`!encode` برای تبدیل رشته به یک کدگذاری انتخاب‌شده مانند UTF-8 یا Latin-1 پشتیبانی کرده‌اند. در نسخه 2.2، یک متد متقارن ``decode([*encoding*])`` به رشته‌های ۸-بیتی اضافه شده است (هرچند نه به رشته‌های یونیکد). :meth:`!decode` فرض می‌کند که رشته در کدگذاری مشخص‌شده است و آن را کدگشایی می‌کند و هر آنچه را که کدک برمی‌گرداند، برمی‌گرداند.

source: Using this new feature, codecs have been added for tasks not directly related to Unicode. For example, codecs have been added for uu-encoding, MIME's base64 encoding, and compression with the :mod:`zlib` module::
fa: با استفاده از این قابلیت جدید، کدک‌هایی (codec) برای کارهایی که ارتباط مستقیمی با یونیکد ندارند افزوده شده‌اند. برای مثال، کدک‌هایی برای کدگذاری uu، کدگذاری base64 در MIME و فشرده‌سازی با ماژول :mod:`zlib` افزوده شده‌اند::

source: To convert a class instance to Unicode, a :meth:`!__unicode__` method can be defined by a class, analogous to :meth:`!__str__`.
fa: برای تبدیل نمونه‌ی یک کلاس به یونیکد، می‌توان متد :meth:`!__unicode__` را در کلاس تعریف کرد، مشابه :meth:`!__str__`.

source: :meth:`!encode`, :meth:`!decode`, and :meth:`!__unicode__` were implemented by Marc-André Lemburg. The changes to support using UCS-4 internally were implemented by Fredrik Lundh and Martin von Löwis.
fa: :meth:`!encode`، :meth:`!decode` و :meth:`!__unicode__` توسط Marc-André Lemburg پیاده‌سازی شدند. تغییرات مربوط به پشتیبانی از استفاده از UCS-4 به‌صورت داخلی توسط Fredrik Lundh و Martin von Löwis پیاده‌سازی شدند.

source: :pep:`261` - Support for 'wide' Unicode characters
fa: :pep:`261` - پشتیبانی از نویسه‌های یونیکد «پهن»

source: Written by Paul Prescod.
fa: نوشته‌ی پل پرسکاد.

source: PEP 227: Nested Scopes
fa: PEP 227: محدوده‌های تودرتو

source: In Python 2.1, statically nested scopes were added as an optional feature, to be enabled by a ``from __future__ import nested_scopes`` directive. In 2.2 nested scopes no longer need to be specially enabled, and are now always present. The rest of this section is a copy of the description of nested scopes from my "What's New in Python 2.1" document; if you read it when 2.1 came out, you can skip the rest of this section.
fa: در پایتون 2.1، محدوده‌های تودرتوی ایستا به‌عنوان یک قابلیت اختیاری افزوده شد که با دایرکتیو ``from __future__ import nested_scopes`` فعال می‌شد. در 2.2، محدوده‌های تودرتو دیگر نیازی به فعال‌سازی خاص ندارند و اکنون همیشه وجود دارند. باقی این بخش رونوشتی از شرح محدوده‌های تودرتو از سند «What's New in Python 2.1» من است؛ اگر آن را هنگام انتشار 2.1 خوانده‌اید، می‌توانید از خواندن باقی این بخش صرف‌نظر کنید.

source: The largest change introduced in Python 2.1, and made complete in 2.2, is to Python's scoping rules. In Python 2.0, at any given time there are at most three namespaces used to look up variable names: local, module-level, and the built-in namespace. This often surprised people because it didn't match their intuitive expectations. For example, a nested recursive function definition doesn't work::
fa: بزرگ‌ترین تغییری که در Python 2.1 معرفی شد و در 2.2 تکمیل شد، در قواعد تعیین محدوده پایتون است. در Python 2.0، در هر لحظه حداکثر سه فضای نام برای جستجوی نام‌های متغیر وجود دارد: محلی، سطح ماژول، و فضای نام توکار. این موضوع اغلب افراد را غافلگیر می‌کرد، زیرا با انتظارات شهودی آن‌ها مطابقت نداشت. برای مثال، تعریف یک تابع بازگشتی تودرتو کار نمی‌کند::

source: The function :func:`!g` will always raise a :exc:`NameError` exception, because the binding of the name ``g`` isn't in either its local namespace or in the module-level namespace. This isn't much of a problem in practice (how often do you recursively define interior functions like this?), but this also made using the :keyword:`lambda` expression clumsier, and this was a problem in practice. In code which uses :keyword:`!lambda` you can often find local variables being copied by passing them as the default values of arguments. ::
fa: تابع :func:`!g` همیشه استثنای :exc:`NameError` ایجاد می‌کند، زیرا مقید‌سازی نام ``g`` نه در فضای‌نام محلی آن و نه در فضای‌نام در سطح ماژول وجود ندارد. این موضوع در عمل مشکل چندانی نیست (چند وقت یک‌بار توابع داخلی را به این صورت بازگشتی تعریف می‌کنید؟)، اما همین امر استفاده از عبارت :keyword:`lambda` را نیز ناشیانه‌تر می‌کرد و این در عمل مشکل‌ساز بود. در کدی که از :keyword:`!lambda` استفاده می‌کند، اغلب می‌توانید متغیرهای محلی را بیابید که با پاس دادن آن‌ها به‌عنوان مقادیر پیش‌فرض آرگومان‌ها کپی شده‌اند. ::

source: The readability of Python code written in a strongly functional style suffers greatly as a result.
fa: در نتیجه، خوانایی کد پایتونی که به سبکی کاملاً تابعی نوشته شده است، به‌شدت آسیب می‌بیند.

source: The most significant change to Python 2.2 is that static scoping has been added to the language to fix this problem. As a first effect, the ``name=name`` default argument is now unnecessary in the above example. Put simply, when a given variable name is not assigned a value within a function (by an assignment, or the :keyword:`def`, :keyword:`class`, or :keyword:`import` statements), references to the variable will be looked up in the local namespace of the enclosing scope. A more detailed explanation of the rules, and a dissection of the implementation, can be found in the PEP.
fa: مهم‌ترین تغییر در پایتون 2.2 این است که محدوده‌بندی ایستا (static scoping) برای رفع این مشکل به زبان افزوده شده است. به عنوان نخستین اثر، آرگومان پیش‌فرض ``name=name`` در مثال بالا دیگر لازم نیست. به بیان ساده، وقتی درون یک تابع مقداری به نام متغیر معینی انتساب داده نشده باشد (از طریق یک انتساب، یا دستورهای :keyword:`def`، :keyword:`class` یا :keyword:`import`)، ارجاع‌ها به آن متغیر در فضای نام محلیِ محدوده‌ی دربرگیرنده جستجو خواهند شد. توضیح دقیق‌تری از قواعد، به همراه کالبدشکافی پیاده‌سازی، را می‌توان در PEP (پیشنهاد بهبود پایتون) یافت.

source: This change may cause some compatibility problems for code where the same variable name is used both at the module level and as a local variable within a function that contains further function definitions. This seems rather unlikely though, since such code would have been pretty confusing to read in the first place.
fa: این تغییر ممکن است برای کدهایی که در آن‌ها نام یک متغیر هم در سطح ماژول و هم به‌عنوان متغیر محلی درون تابعی که تعریف‌های تابع دیگری را در بر می‌گیرد استفاده می‌شود، برخی مشکلات سازگاری ایجاد کند. با این حال، این موضوع نسبتاً بعید به نظر می‌رسد، چون خواندن چنین کدی از همان ابتدا بسیار گیج‌کننده بود.
