Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.2.po
Languages: fa

source: :func:`super` can also return unbound superclass objects when called as ``super(class)`` or ``super(class1, class2)``, but this probably won't often be useful.
fa: :func:`super` هنگامی که به‌صورت ``super(class)`` یا ``super(class1, class2)`` فراخوانی شود، می‌تواند شیءهای غیرمقید کلاس والد (superclass) را نیز بازگرداند، اما این احتمالاً اغلب مفید نخواهد بود.

source: Attribute Access
fa: دسترسی به ویژگی

source: A fair number of sophisticated Python classes define hooks for attribute access using :meth:`~object.__getattr__`; most commonly this is done for convenience, to make code more readable by automatically mapping an attribute access such as ``obj.parent`` into a method call such as ``obj.get_parent``. Python 2.2 adds some new ways of controlling attribute access.
fa: تعداد قابل‌توجهی از کلاس‌های پیشرفته پایتون با استفاده از :meth:`~object.__getattr__` قلاب‌هایی برای دسترسی به ویژگی تعریف می‌کنند؛ در بیشتر موارد این کار برای سهولت انجام می‌شود تا کد با نگاشت خودکار دسترسی به ویژگی‌ای مانند ``obj.parent`` به فراخوانی متدی مانند ``obj.get_parent`` خواناتر شود. پایتون 2.2 چند روش جدید برای کنترل دسترسی به ویژگی اضافه می‌کند.

source: First, ``__getattr__(attr_name)`` is still supported by new-style classes, and nothing about it has changed. As before, it will be called when an attempt is made to access ``obj.foo`` and no attribute named ``foo`` is found in the instance's dictionary.
fa: نخست، ``__getattr__(attr_name)`` همچنان توسط کلاس‌های سبک جدید (new-style) پشتیبانی می‌شود و هیچ‌چیز درباره‌ی آن تغییر نکرده است. مانند قبل، هنگامی فراخوانی می‌شود که تلاشی برای دسترسی به ``obj.foo`` صورت گیرد و ویژگی‌ای با نام ``foo`` در دیکشنری نمونه یافت نشود.

source: New-style classes also support a new method, ``__getattribute__(attr_name)``. The difference between the two methods is that :meth:`~object.__getattribute__` is *always* called whenever any attribute is accessed, while the old :meth:`~object.__getattr__` is only called if ``foo`` isn't found in the instance's dictionary.
fa: کلاس‌های سبک جدید همچنین از یک متد جدید، ``__getattribute__(attr_name)`` پشتیبانی می‌کنند. تفاوت بین این دو متد این است که :meth:`~object.__getattribute__` *همیشه* هر زمان که به هر ویژگی‌ای دسترسی شود فراخوانی می‌شود، در حالی که :meth:`~object.__getattr__` قدیمی تنها زمانی فراخوانی می‌شود که ``foo`` در دیکشنری نمونه پیدا نشود.

source: However, Python 2.2's support for :dfn:`properties` will often be a simpler way to trap attribute references. Writing a :meth:`!__getattr__` method is complicated because to avoid recursion you can't use regular attribute accesses inside them, and instead have to mess around with the contents of :attr:`~object.__dict__`. :meth:`~object.__getattr__` methods also end up being called by Python when it checks for other methods such as :meth:`~object.__repr__` or :meth:`!__coerce__`, and so have to be written with this in mind. Finally, calling a function on every attribute access results in a sizable performance loss.
fa: با این حال، پشتیبانی پایتون 2.2 از :dfn:`پراپرتی‌ها <properties>` اغلب راهی ساده‌تر برای رهگیری ارجاع‌های ویژگی خواهد بود. نوشتن متد :meth:`!__getattr__` پیچیده است، زیرا برای پرهیز از بازگشت نمی‌توانید درون آن‌ها از دسترسی‌های عادی به ویژگی استفاده کنید و در عوض باید محتوای :attr:`~object.__dict__` را دستکاری کنید. متدهای :meth:`~object.__getattr__` همچنین هنگامی که پایتون متدهای دیگر مانند :meth:`~object.__repr__` یا :meth:`!__coerce__` را بررسی می‌کند، در نهایت توسط پایتون فراخوانی می‌شوند و بنابراین باید با در نظر گرفتن این موضوع نوشته شوند. در آخر، فراخوانی یک تابع به ازای هر دسترسی به ویژگی، به افت کارایی قابل‌توجهی منجر می‌شود.

source: :class:`property` is a new built-in type that packages up three functions that get, set, or delete an attribute, and a docstring. For example, if you want to define a :attr:`!size` attribute that's computed, but also settable, you could write::
fa: :class:`property` نوع توکار جدیدی است که سه تابع — که یک ویژگی را دریافت، تنظیم یا حذف می‌کنند — و یک رشته مستند را بسته‌بندی می‌کند. برای مثال، اگر بخواهید ویژگی :attr:`!size` را تعریف کنید که محاسبه می‌شود، اما قابل تنظیم نیز هست، می‌توانید بنویسید::

source: class C(object): def get_size (self): result = ... computation ... return result def set_size (self, size): ... compute something based on the size and set internal state appropriately ... # Define a property. The 'delete this attribute' # method is defined as None, so the attribute # can't be deleted. size = property(get_size, set_size, None, "Storage size of this instance")
fa: class C(object): def get_size (self): result = ... محاسبات ... return result def set_size (self, size): ... بر اساس size چیزی محاسبه کنید و وضعیت داخلی را به‌درستی تنظیم کنید ... # یک پراپرتی تعریف کنید. متد «حذف این ویژگی» # به‌صورت None تعریف شده است، بنابراین این ویژگی # قابل حذف نیست. size = property(get_size, set_size, None, "Storage size of this instance")

source: That is certainly clearer and easier to write than a pair of :meth:`!__getattr__`/:meth:`!__setattr__` methods that check for the :attr:`!size` attribute and handle it specially while retrieving all other attributes from the instance's :attr:`~object.__dict__`. Accesses to :attr:`!size` are also the only ones which have to perform the work of calling a function, so references to other attributes run at their usual speed.
fa: این کار قطعاً از یک جفت متد :meth:`!__getattr__`/:meth:`!__setattr__` — که ویژگی :attr:`!size` را بررسی می‌کنند و آن را به‌طور خاص مدیریت می‌کنند، در حالی که تمام ویژگی‌های دیگر را از :attr:`~object.__dict__` نمونه بازیابی می‌کنند — روشن‌تر است و نوشتن آن نیز آسان‌تر است. دسترسی‌های به :attr:`!size` همچنین تنها مواردی هستند که باید کار فراخوانی یک تابع را انجام دهند؛ بنابراین ارجاع‌های به ویژگی‌های دیگر با سرعت معمول خود اجرا می‌شوند.

source: Finally, it's possible to constrain the list of attributes that can be referenced on an object using the new :attr:`~object.__slots__` class attribute. Python objects are usually very dynamic; at any time it's possible to define a new attribute on an instance by just doing ``obj.new_attr=1``. A new-style class can define a class attribute named :attr:`~object.__slots__` to limit the legal attributes to a particular set of names. An example will make this clear::
fa: در نهایت، می‌توان با استفاده از ویژگی کلاس جدید :attr:`~object.__slots__` فهرست ویژگی‌هایی را که می‌توان روی یک شیء به آن‌ها ارجاع داد، محدود کرد. اشیاء پایتون معمولاً بسیار پویا هستند؛ در هر لحظه می‌توان صرفاً با انجام ``obj.new_attr=1`` یک ویژگی جدید روی یک نمونه تعریف کرد. یک کلاس به سبک جدید می‌تواند ویژگی کلاسی به نام :attr:`~object.__slots__` تعریف کند تا ویژگی‌های مجاز را به مجموعه‌ای خاص از نام‌ها محدود کند. یک مثال این موضوع را روشن می‌کند::

source: Note how you get an :exc:`AttributeError` on the attempt to assign to an attribute not listed in :attr:`~object.__slots__`.
fa: توجه کنید که چگونه هنگام تلاش برای انتساب به ویژگی‌ای که در :attr:`~object.__slots__` فهرست نشده است، با خطای :exc:`AttributeError` مواجه می‌شوید.

source: Related Links
fa: پیوندهای مرتبط

source: This section has just been a quick overview of the new features, giving enough of an explanation to start you programming, but many details have been simplified or ignored. Where should you go to get a more complete picture?
fa: این بخش صرفاً مروری سریع بر ویژگی‌های جدید بود که توضیحی به‌اندازه‌ی کافی برای آغاز برنامه‌نویسی شما ارائه می‌دهد، اما بسیاری از جزئیات ساده‌سازی شده‌اند یا نادیده گرفته شده‌اند. برای به‌دست‌آوردن تصویری کامل‌تر، باید به کجا بروید؟

source: The :ref:`descriptorhowto` is a lengthy tutorial introduction to the descriptor features, written by Guido van Rossum. If my description has whetted your appetite, go read this tutorial next, because it goes into much more detail about the new features while still remaining quite easy to read.
fa: :ref:`descriptorhowto` یک مقدمه‌ی آموزشی مفصل درباره‌ی قابلیت‌های توصیف‌گرها است که توسط گیدو ون‌روسوم نوشته‌شده است. اگر شرح من اشتهای شما را برانگیخته است، در گام بعدی این آموزش را بخوانید، زیرا به جزئیات بسیار بیشتری درباره‌ی قابلیت‌های جدید می‌پردازد و در عین حال همچنان خواندن آن بسیار آسان است.

source: Next, there are two relevant PEPs, :pep:`252` and :pep:`253`. :pep:`252` is titled "Making Types Look More Like Classes", and covers the descriptor API. :pep:`253` is titled "Subtyping Built-in Types", and describes the changes to type objects that make it possible to subtype built-in objects. :pep:`253` is the more complicated PEP of the two, and at a few points the necessary explanations of types and meta-types may cause your head to explode. Both PEPs were written and implemented by Guido van Rossum, with substantial assistance from the rest of the Zope Corp. team.
fa: در ادامه، دو PEP (پیشنهاد بهبود پایتون) مرتبط وجود دارد: :pep:`252` و :pep:`253`. :pep:`252` با عنوان «Making Types Look More Like Classes» است و به API توصیف‌گر می‌پردازد. :pep:`253` با عنوان «Subtyping Built-in Types» است و تغییراتی را که در اشیاء نوع ایجاد شده‌اند و زیرنوع‌سازی اشیاء توکار را ممکن می‌سازند، شرح می‌دهد. از میان این دو PEP، :pep:`253` پیچیده‌تر است و در چند نقطه، توضیحات ضروری درباره‌ی نوع‌ها و فرانوع‌ها ممکن است سر شما را منفجر کند. هر دو PEP توسط گیدو ون روسوم، با کمک قابل‌توجه سایر اعضای تیم Zope Corp. نوشته و پیاده‌سازی شده‌اند.

source: Finally, there's the ultimate authority: the source code. Most of the machinery for the type handling is in :file:`Objects/typeobject.c`, but you should only resort to it after all other avenues have been exhausted, including posting a question to python-list or python-dev.
fa: در نهایت، مرجع نهایی وجود دارد: کد منبع. بخش عمده‌ی سازوکارهای مربوط به مدیریت نوع در :file:`Objects/typeobject.c` قرار دارد، اما شما باید تنها پس از آنکه تمام راه‌های دیگر، از جمله ارسال پرسش به python-list یا python-dev، به پایان رسیده باشند، به آن رجوع کنید.

source: PEP 234: Iterators
fa: PEP 234: پیمایش‌گرها

source: Another significant addition to 2.2 is an iteration interface at both the C and Python levels. Objects can define how they can be looped over by callers.
fa: افزوده مهم دیگر در 2.2، یک رابط پیمایش در هر دو سطح C و پایتون است. اشیاء می‌توانند تعریف کنند که چگونه می‌توانند توسط فراخواننده‌ها پیمایش شوند.

source: In Python versions up to 2.1, the usual way to make ``for item in obj`` work is to define a :meth:`~object.__getitem__` method that looks something like this::
fa: در نسخه‌های پایتون تا 2.1، روش معمول برای این‌که ``for item in obj`` کار کند، تعریف متد :meth:`~object.__getitem__` است که چیزی شبیه به این است::

source: :meth:`~object.__getitem__` is more properly used to define an indexing operation on an object so that you can write ``obj[5]`` to retrieve the sixth element. It's a bit misleading when you're using this only to support :keyword:`for` loops. Consider some file-like object that wants to be looped over; the *index* parameter is essentially meaningless, as the class probably assumes that a series of :meth:`~object.__getitem__` calls will be made with *index* incrementing by one each time. In other words, the presence of the :meth:`~object.__getitem__` method doesn't mean that using ``file[5]`` to randomly access the sixth element will work, though it really should.
fa: :meth:`~object.__getitem__` به‌طور صحیح‌تری برای تعریف عملیات اندیس‌گذاری روی یک شیء به کار می‌رود تا بتوانید برای بازیابی ششمین عنصر، ``obj[5]`` بنویسید. وقتی تنها از آن برای پشتیبانی از حلقه‌های :keyword:`for` استفاده می‌کنید، کمی گمراه‌کننده است. یک شیء شبه‌پرونده را در نظر بگیرید که می‌خواهد پیمایش شود؛ پارامتر *اندیس* اساساً بی‌معناست، زیرا کلاس احتمالاً فرض می‌کند که مجموعه‌ای از فراخوانی‌های :meth:`~object.__getitem__` انجام خواهد شد که در آن هر بار *اندیس* یک واحد افزایش می‌یابد. به عبارت دیگر، وجود متد :meth:`~object.__getitem__` به این معنا نیست که استفاده از ``file[5]`` برای دسترسی تصادفی به ششمین عنصر کار خواهد کرد، هرچند واقعاً باید چنین باشد.

source: In Python 2.2, iteration can be implemented separately, and :meth:`~object.__getitem__` methods can be limited to classes that really do support random access. The basic idea of iterators is simple. A new built-in function, ``iter(obj)`` or ``iter(C, sentinel)``, is used to get an iterator. ``iter(obj)`` returns an iterator for the object *obj*, while ``iter(C, sentinel)`` returns an iterator that will invoke the callable object *C* until it returns *sentinel* to signal that the iterator is done.
fa: در پایتون 2.2، پیمایش می‌تواند به‌صورت جداگانه پیاده‌سازی شود و متدهای :meth:`~object.__getitem__` می‌توانند به کلاس‌هایی محدود شوند که واقعاً از دسترسی تصادفی پشتیبانی می‌کنند. ایده‌ی بنیادی پیمایش‌گرها ساده است. تابع توکار جدیدی، ``iter(obj)`` یا ``iter(C, sentinel)``، برای به دست آوردن یک پیمایش‌گر به کار می‌رود. ``iter(obj)`` پیمایش‌گری برای شیء *obj* برمی‌گرداند، در حالی که ``iter(C, sentinel)`` پیمایش‌گری برمی‌گرداند که شیء فراخوانی‌پذیر *C* را فراخوانی می‌کند تا زمانی که *sentinel* را برگرداند تا نشان دهد که کار پیمایش‌گر به پایان رسیده است.

source: Python classes can define an :meth:`!__iter__` method, which should create and return a new iterator for the object; if the object is its own iterator, this method can just return ``self``. In particular, iterators will usually be their own iterators. Extension types implemented in C can implement a :c:member:`~PyTypeObject.tp_iter` function in order to return an iterator, and extension types that want to behave as iterators can define a :c:member:`~PyTypeObject.tp_iternext` function.
fa: کلاس‌های پایتون می‌توانند متدی به نام :meth:`!__iter__` تعریف کنند که باید یک پیمایش‌گر جدید برای آن شیء ایجاد کرده و آن را بازگرداند؛ اگر شیء پیمایش‌گر خودش باشد، این متد می‌تواند صرفاً ``self`` را برگرداند. به‌طور خاص، پیمایش‌گرها معمولاً پیمایش‌گرهای خودشان هستند. نوع‌های توسعه‌ای پیاده‌سازی‌شده در C می‌توانند برای بازگرداندن یک پیمایش‌گر، تابع :c:member:`~PyTypeObject.tp_iter` را پیاده‌سازی کنند، و نوع‌های توسعه‌ای که می‌خواهند مانند پیمایش‌گرها رفتار کنند می‌توانند تابع :c:member:`~PyTypeObject.tp_iternext` را تعریف کنند.

source: So, after all this, what do iterators actually do? They have one required method, :meth:`next`, which takes no arguments and returns the next value. When there are no more values to be returned, calling :meth:`next` should raise the :exc:`StopIteration` exception. ::
fa: پس، بعد از همه‌ی این موارد، پیمایش‌گرها در واقع چه کاری انجام می‌دهند؟ آن‌ها یک متد الزامی به نام :meth:`next` دارند که هیچ آرگومانی نمی‌گیرد و مقدار بعدی را برمی‌گرداند. وقتی دیگر مقداری برای بازگرداندن وجود ندارد، فراخوانی :meth:`next` باید استثنای :exc:`StopIteration` را ایجاد کند. ::

source: In 2.2, Python's :keyword:`for` statement no longer expects a sequence; it expects something for which :func:`iter` will return an iterator. For backward compatibility and convenience, an iterator is automatically constructed for sequences that don't implement :meth:`!__iter__` or a :c:member:`~PyTypeObject.tp_iter` slot, so ``for i in [1,2,3]`` will still work. Wherever the Python interpreter loops over a sequence, it's been changed to use the iterator protocol. This means you can do things like this::
fa: در نسخه 2.2، دستور :keyword:`for` پایتون دیگر انتظار یک دنباله را ندارد؛ بلکه انتظار چیزی را دارد که :func:`iter` برای آن یک پیمایش‌گر برگرداند. برای سازگاری با نسخه‌های قبلی و برای راحتی، یک پیمایش‌گر به‌طور خودکار برای دنباله‌هایی ساخته می‌شود که :meth:`!__iter__` یا جایگاه :c:member:`~PyTypeObject.tp_iter` را پیاده‌سازی نمی‌کنند، بنابراین ``for i in [1,2,3]`` همچنان کار خواهد کرد. در هر جایی که مفسر پایتون بر روی یک دنباله حلقه می‌زند، به‌گونه‌ای تغییر کرده است که از پروتکل پیمایش‌گر استفاده کند. این بدان معناست که می‌توانید کارهایی مانند این انجام دهید::

source: Iterator support has been added to some of Python's basic types. Calling :func:`iter` on a dictionary will return an iterator which loops over its keys::
fa: پشتیبانی از پیمایش‌گر به برخی از نوع‌های پایه‌ی پایتون اضافه‌شده است. فراخوانی :func:`iter` روی یک دیکشنری، پیمایش‌گری را برمی‌گرداند که روی کلید‌های آن حلقه می‌زند::

source: That's just the default behaviour. If you want to iterate over keys, values, or key/value pairs, you can explicitly call the :meth:`!iterkeys`, :meth:`!itervalues`, or :meth:`!iteritems` methods to get an appropriate iterator. In a minor related change, the :keyword:`in` operator now works on dictionaries, so ``key in dict`` is now equivalent to ``dict.has_key(key)``.
fa: این صرفاً رفتار پیش‌فرض است. اگر می‌خواهید بر روی کلیدها، مقادیر یا جفت‌های کلید/مقدار پیمایش کنید، می‌توانید متدهای :meth:`!iterkeys`، :meth:`!itervalues` یا :meth:`!iteritems` را به‌طور صریح فراخوانی کنید تا یک پیمایش‌گر مناسب به دست آورید. در یک تغییر جزئی مرتبط، عملگر :keyword:`in` اکنون بر روی دیکشنری‌ها کار می‌کند، بنابراین ``key in dict`` اکنون معادل ``dict.has_key(key)`` است.

source: Files also provide an iterator, which calls the :meth:`readline` method until there are no more lines in the file. This means you can now read each line of a file using code like this::
fa: پرونده‌ها همچنین یک پیمایش‌گر فراهم می‌کنند که متد :meth:`readline` را تا زمانی که دیگر سطری در پرونده نباشد فراخوانی می‌کند. این بدان معناست که اکنون می‌توانید هر سطر از یک پرونده را با کدی مانند این بخوانید::

source: for line in file: # do something for each line ...
fa: for line in file: # برای هر سطر کاری انجام دهید ...

source: Note that you can only go forward in an iterator; there's no way to get the previous element, reset the iterator, or make a copy of it. An iterator object could provide such additional capabilities, but the iterator protocol only requires a :meth:`next` method.
fa: توجه داشته باشید که در یک پیمایش‌گر تنها می‌توانید به جلو حرکت کنید؛ هیچ راهی برای دریافت عنصر قبلی، بازنشانی پیمایش‌گر یا ساخت رونوشتی از آن وجود ندارد. شیء پیمایش‌گر می‌تواند چنین قابلیت‌های اضافی‌ای را فراهم کند، اما پروتکل پیمایش‌گر تنها به یک متد :meth:`next` نیاز دارد.

source: :pep:`234` - Iterators
fa: :pep:`234` - پیمایش‌گرها

source: Written by Ka-Ping Yee and GvR; implemented by the Python Labs crew, mostly by GvR and Tim Peters.
fa: نوشته‌ی Ka-Ping Yee و GvR؛ پیاده‌سازی‌شده توسط گروه Python Labs، عمدتاً توسط GvR و Tim Peters.

source: PEP 255: Simple Generators
fa: PEP 255: تولیدگرهای ساده

source: Generators are another new feature, one that interacts with the introduction of iterators.
fa: تولیدگرها ویژگی جدید دیگری هستند که با معرفی پیمایش‌گرها برهم‌کنش دارد.

source: You're doubtless familiar with how function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a :keyword:`return` statement, the local variables are destroyed and the resulting value is returned to the caller. A later call to the same function will get a fresh new set of local variables. But, what if the local variables weren't thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.
fa: بی‌شک با نحوه‌ی کار فراخوانی توابع در پایتون یا C آشنایی دارید. وقتی تابعی را فراخوانی می‌کنید، تابع یک فضای نام خصوصی می‌گیرد که متغیرهای محلی‌اش در آن ایجاد می‌شوند. وقتی تابع به دستور :keyword:`return` می‌رسد، متغیرهای محلی نابود می‌شوند و مقدار حاصل به فراخوانی‌کننده بازگردانده می‌شود. فراخوانی بعدی همان تابع، مجموعه‌ای تازه و جدید از متغیرهای محلی به دست می‌آورد. اما، اگر متغیرهای محلی هنگام خروج از تابع دور ریخته نمی‌شدند چه؟ اگر می‌توانستید بعداً تابع را از همان‌جایی که متوقف شده بود از سر بگیرید چه؟ این همان چیزی است که تولیدگر‌ها فراهم می‌کنند؛ می‌توان آن‌ها را توابعی قابل ازسرگیری در نظر گرفت.

source: Here's the simplest example of a generator function::
fa: این ساده‌ترین مثال یک تابع تولیدگر است::

source: A new keyword, :keyword:`yield`, was introduced for generators. Any function containing a :keyword:`!yield` statement is a generator function; this is detected by Python's bytecode compiler which compiles the function specially as a result. Because a new keyword was introduced, generators must be explicitly enabled in a module by including a ``from __future__ import generators`` statement near the top of the module's source code. In Python 2.3 this statement will become unnecessary.
fa: کلیدواژه‌ی جدیدی با نام :keyword:`yield` برای تولیدگرها معرفی شد. هر تابعی که شامل دستور :keyword:`!yield` باشد، یک تابع تولیدگر است؛ کامپایلر بایت‌کد پایتون این موضوع را تشخیص می‌دهد و در نتیجه، تابع را به‌طور خاص کامپایل می‌کند. از آنجا که کلیدواژه‌ی جدیدی معرفی شده است، تولیدگرها باید به‌طور صریح در یک ماژول با گنجاندن دستور ``from __future__ import generators`` نزدیک به ابتدای کد منبع ماژول فعال شوند. در پایتون 2.3 این دستور دیگر لازم نخواهد بود.

source: When you call a generator function, it doesn't return a single value; instead it returns a generator object that supports the iterator protocol. On executing the :keyword:`yield` statement, the generator outputs the value of ``i``, similar to a :keyword:`return` statement. The big difference between :keyword:`!yield` and a :keyword:`!return` statement is that on reaching a :keyword:`!yield` the generator's state of execution is suspended and local variables are preserved. On the next call to the generator's ``next()`` method, the function will resume executing immediately after the :keyword:`!yield` statement. (For complicated reasons, the :keyword:`!yield` statement isn't allowed inside the :keyword:`!try` block of a :keyword:`try`...\ :keyword:`finally` statement; read :pep:`255` for a full explanation of the interaction between :keyword:`!yield` and exceptions.)
fa: هنگامی که یک تابع تولیدگر را فراخوانی می‌کنید، این تابع یک مقدار واحد بازنمی‌گرداند؛ در عوض، شیء تولیدگری را برمی‌گرداند که از پروتکل پیمایش‌گر پشتیبانی می‌کند. هنگام اجرای دستور :keyword:`yield`، تولیدگر مقدار ``i`` را خروجی می‌دهد، مشابه دستور :keyword:`return`. تفاوت بزرگ بین :keyword:`!yield` و دستور :keyword:`!return` این است که هنگام رسیدن به :keyword:`!yield`، وضعیت اجرای تولیدگر معلق می‌شود و متغیرهای محلی حفظ می‌شوند. در فراخوانی بعدی متد ``next()`` تولیدگر، تابع بلافاصله پس از دستور :keyword:`!yield` اجرا را از سر می‌گیرد. (به دلایل پیچیده، دستور :keyword:`!yield` در بلوک :keyword:`!try` یک دستور :keyword:`try`...\ :keyword:`finally` مجاز نیست؛ برای توضیح کامل تعامل بین :keyword:`!yield` و استثناها، :pep:`255` را بخوانید.)

source: Here's a sample usage of the :func:`!generate_ints` generator::
fa: در ادامه نمونه‌ای از استفاده از تولیدگر :func:`!generate_ints` آمده است::

source: You could equally write ``for i in generate_ints(5)``, or ``a,b,c = generate_ints(3)``.
fa: می‌توانید به همان خوبی ``for i in generate_ints(5)`` بنویسید، یا ``a,b,c = generate_ints(3)``.

source: Inside a generator function, the :keyword:`return` statement can only be used without a value, and signals the end of the procession of values; afterwards the generator cannot return any further values. :keyword:`!return` with a value, such as ``return 5``, is a syntax error inside a generator function. The end of the generator's results can also be indicated by raising :exc:`StopIteration` manually, or by just letting the flow of execution fall off the bottom of the function.
fa: درون یک تابع تولیدگر، دستور :keyword:`return` تنها می‌تواند بدون مقدار استفاده شود و پایان جریان مقادیر را اعلام می‌کند؛ پس از آن تولیدگر نمی‌تواند مقادیر بیشتری را بازگرداند. :keyword:`!return` همراه با مقدار، مانند ``return 5``، درون تابع تولیدگر یک خطای نحوی است. پایان نتایج تولیدگر را همچنین می‌توان با پرتاب دستی :exc:`StopIteration` یا صرفاً با اجازه دادن به جریان اجرا برای خروج از انتهای تابع مشخص کرد.
