Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.4.po
Languages: fa

source: The code for these functions came from the GLib library (`https://developer-old.gnome.org/glib/2.26/ <http://web.archive.org/web/20210306104320/https://developer.gnome.org/glib/2.26/>`__), whose developers kindly relicensed the relevant functions and donated them to the Python Software Foundation. The :mod:`locale` module can now change the numeric locale, letting extensions such as GTK+ produce the correct results.
fa: کد این توابع از کتابخانه‌ی GLib (`https://developer-old.gnome.org/glib/2.26/ <http://web.archive.org/web/20210306104320/https://developer.gnome.org/glib/2.26/>`__) گرفته شده است؛ توسعه‌دهندگان این کتابخانه با کمال مهربانی مجوز توابع مربوطه را تغییر دادند و آن‌ها را به بنیاد نرم‌افزار پایتون اهدا کردند. ماژول :mod:`locale` اکنون می‌تواند locale عددی را تغییر دهد و به ماژول‌های توسعه‌ای مانند GTK+ اجازه دهد تا نتایج صحیح را تولید کنند.

source: :pep:`331` - Locale-Independent Float/String Conversions
fa: :pep:`331` - تبدیل‌های اعشاری/رشته مستقل از locale

source: Written by Christian R. Reis, and implemented by Gustavo Carneiro.
fa: نوشته‌ی Christian R. Reis، و پیاده‌سازی‌شده توسط Gustavo Carneiro.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Here are all of the changes that Python 2.4 makes to the core Python language.
fa: این‌ها تمام تغییراتی هستند که پایتون 2.4 در هسته‌ی زبان پایتون ایجاد می‌کند.

source: Decorators for functions and methods were added (:pep:`318`).
fa: دکوراتورها برای توابع و متدها افزوده شدند (:pep:`318`).

source: Built-in :func:`set` and :func:`frozenset` types were added (:pep:`218`). Other new built-ins include the ``reversed(seq)`` function (:pep:`322`).
fa: نوع‌های توکار :func:`set` و :func:`frozenset` افزوده شدند (:pep:`218`). سایر توکارهای جدید شامل تابع ``reversed(seq)`` هستند (:pep:`322`).

source: Generator expressions were added (:pep:`289`).
fa: عبارت‌های تولیدگر افزوده شدند (:pep:`289`).

source: Certain numeric expressions no longer return values restricted to 32 or 64 bits (:pep:`237`).
fa: برخی عبارت‌های عددی دیگر مقادیر محدود به ۳۲ یا ۶۴ بیت را برنمی‌گردانند (:pep:`237`).

source: You can now put parentheses around the list of names in a ``from module import names`` statement (:pep:`328`).
fa: اکنون می‌توانید در دستور ``from module import names`` دور فهرست نام‌ها پرانتز قرار دهید (:pep:`328`).

source: The :meth:`dict.update` method now accepts the same argument forms as the :class:`dict` constructor. This includes any mapping, any iterable of key/value pairs, and keyword arguments. (Contributed by Raymond Hettinger.)
fa: متد :meth:`dict.update` اکنون همان شکل‌های آرگومانِ سازنده‌ی :class:`dict` را می‌پذیرد. این شامل هر نگاشتی، هر پیمایش‌پذیری از جفت‌های کلید/مقدار، و آرگومان‌های کلیدواژه‌ای می‌شود. (مشارکت‌شده توسط Raymond Hettinger.)

source: The string methods :meth:`~str.ljust`, :meth:`~str.rjust`, and :meth:`~str.center` now take an optional argument for specifying a fill character other than a space. (Contributed by Raymond Hettinger.)
fa: متدهای رشته :meth:`~str.ljust`، :meth:`~str.rjust` و :meth:`~str.center` اکنون یک آرگومان اختیاری برای تعیین نویسه‌ی پُرکننده‌ای غیر از فاصله می‌پذیرند. (مشارکت‌شده توسط Raymond Hettinger.)

source: Strings also gained an :meth:`~str.rsplit` method that works like the :meth:`~str.split` method but splits from the end of the string. (Contributed by Sean Reifschneider.) ::
fa: رشته‌ها همچنین متد :meth:`~str.rsplit` را به دست آوردند که مانند متد :meth:`~str.split` کار می‌کند، اما از انتهای رشته جدا می‌کند. (مشارکت‌شده توسط Sean Reifschneider.) ::

source: Three keyword parameters, *cmp*, *key*, and *reverse*, were added to the :meth:`~list.sort` method of lists. These parameters make some common usages of :meth:`~list.sort` simpler. All of these parameters are optional.
fa: سه پارامتر کلیدواژه‌ای، *cmp*، *key* و *reverse*، به متد :meth:`~list.sort` فهرست‌ها افزوده شدند. این پارامترها برخی از کاربردهای رایج :meth:`~list.sort` را ساده‌تر می‌کنند. همه‌ی این پارامترها اختیاری هستند.

source: For the *cmp* parameter, the value should be a comparison function that takes two parameters and returns -1, 0, or +1 depending on how the parameters compare. This function will then be used to sort the list. Previously this was the only parameter that could be provided to :meth:`~list.sort`.
fa: برای پارامتر *cmp*، مقدار باید یک تابع مقایسه باشد که دو پارامتر می‌گیرد و بسته به نحوه مقایسه پارامترها، -1، 0 یا +1 را برمی‌گرداند. سپس از این تابع برای مرتب‌سازی فهرست استفاده خواهد شد. پیش‌تر این تنها پارامتری بود که می‌توان به :meth:`~list.sort` ارائه داد.

source: *key* should be a single-parameter function that takes a list element and returns a comparison key for the element. The list is then sorted using the comparison keys. The following example sorts a list case-insensitively::
fa: *key* باید تابعی تک‌پارامتری باشد که یک عنصر فهرست را دریافت می‌کند و کلید مقایسه‌ای برای آن عنصر برمی‌گرداند. سپس فهرست با استفاده از کلیدهای مقایسه مرتب می‌شود. مثال زیر یک فهرست را بدون حساسیت به بزرگی و کوچکی حروف مرتب می‌کند::

source: The last example, which uses the *cmp* parameter, is the old way to perform a case-insensitive sort. It works but is slower than using a *key* parameter. Using *key* calls :meth:`~str.lower` method once for each element in the list while using *cmp* will call it twice for each comparison, so using *key* saves on invocations of the :meth:`~str.lower` method.
fa: آخرین مثال، که از پارامتر *cmp* استفاده می‌کند، روش قدیمی برای انجام مرتب‌سازی بدون توجه به بزرگی و کوچکی حروف است. این روش کار می‌کند اما کندتر از استفاده از پارامتر *key* است. استفاده از *key* متد :meth:`~str.lower` را برای هر عنصر در فهرست یک بار فراخوانی می‌کند، در حالی که استفاده از *cmp* آن را برای هر مقایسه دو بار فراخوانی می‌کند؛ بنابراین استفاده از *key* در فراخوانی‌های متد :meth:`~str.lower` صرفه‌جویی می‌کند.

source: For simple key functions and comparison functions, it is often possible to avoid a :keyword:`lambda` expression by using an unbound method instead. For example, the above case-insensitive sort is best written as::
fa: برای توابع کلید ساده و توابع مقایسه، اغلب می‌توان از عبارت :keyword:`lambda` اجتناب کرد و به جای آن از یک متد غیرمقید (unbound method) استفاده نمود. برای مثال، مرتب‌سازی بدون حساسیت به بزرگی و کوچکی حروف بالا را بهتر است به این صورت بنویسید::

source: Finally, the *reverse* parameter takes a Boolean value. If the value is true, the list will be sorted into reverse order. Instead of ``L.sort(); L.reverse()``, you can now write ``L.sort(reverse=True)``.
fa: در نهایت، پارامتر *reverse* یک مقدار بولی می‌گیرد. اگر مقدار درست باشد، فهرست به ترتیب معکوس مرتب می‌شود. به جای ``L.sort(); L.reverse()`` می‌توانید اکنون ``L.sort(reverse=True)`` بنویسید.

source: The results of sorting are now guaranteed to be stable. This means that two entries with equal keys will be returned in the same order as they were input. For example, you can sort a list of people by name, and then sort the list by age, resulting in a list sorted by age where people with the same age are in name-sorted order.
fa: اکنون تضمین می‌شود که نتایج مرتب‌سازی پایدار باشند. این بدان معناست که دو ورودی با کلیدهای برابر، به همان ترتیبی که وارد شده بودند بازگردانده می‌شوند. برای مثال، می‌توانید فهرستی از افراد را بر اساس نام مرتب کنید و سپس فهرست را بر اساس سن مرتب کنید؛ در نتیجه، فهرستی مرتب‌شده بر اساس سن به دست می‌آید که در آن افراد هم‌سن به ترتیب نام مرتب شده‌اند.

source: (All changes to :meth:`~list.sort` contributed by Raymond Hettinger.)
fa: (تمام تغییرات :meth:`~list.sort` توسط Raymond Hettinger ارائه‌شده است.)

source: There is a new built-in function ``sorted(iterable)`` that works like the in-place :meth:`list.sort` method but can be used in expressions. The differences are:
fa: یک تابع توکار جدید به نام ``sorted(iterable)`` وجود دارد که مانند متد درجا :meth:`list.sort` عمل می‌کند، اما می‌توان از آن در عبارت‌ها استفاده کرد. تفاوت‌ها عبارت‌اند از:

source: the input may be any iterable;
fa: ورودی می‌تواند هر شیء پیمایش‌پذیری باشد؛

source: a newly formed copy is sorted, leaving the original intact; and
fa: رونوشتی تازه‌ایجادشده مرتب می‌شود و نسخه‌ی اصلی دست‌نخورده باقی می‌ماند؛ و

source: the expression returns the new sorted copy
fa: عبارت نسخه‌ی مرتب‌شده‌ی جدید را برمی‌گرداند

source: >>> L = [9,7,8,3,2,4,1,6,5] >>> [10+i for i in sorted(L)] # usable in a list comprehension [11, 12, 13, 14, 15, 16, 17, 18, 19] >>> L # original is left unchanged [9,7,8,3,2,4,1,6,5] >>> sorted('Monty Python') # any iterable may be an input [' ', 'M', 'P', 'h', 'n', 'n', 'o', 'o', 't', 't', 'y', 'y'] >>> # List the contents of a dict sorted by key values >>> colormap = dict(red=1, blue=2, green=3, black=4, yellow=5) >>> for k, v in sorted(colormap.iteritems()): ... print k, v ... black 4 blue 2 green 3 red 1 yellow 5
fa: >>> L = [9,7,8,3,2,4,1,6,5] >>> [10+i for i in sorted(L)] # قابل استفاده در یک درک فهرستی [11, 12, 13, 14, 15, 16, 17, 18, 19] >>> L # اصلی بدون تغییر باقی می‌ماند [9,7,8,3,2,4,1,6,5] >>> sorted('Monty Python') # هر پیمایش‌پذیری می‌تواند ورودی باشد [' ', 'M', 'P', 'h', 'n', 'n', 'o', 'o', 't', 't', 'y', 'y'] >>> # فهرست کردن محتویات یک دیکشنری مرتب‌شده بر اساس مقادیر کلیدها >>> colormap = dict(red=1, blue=2, green=3, black=4, yellow=5) >>> for k, v in sorted(colormap.iteritems()): ... print k, v ... black 4 blue 2 green 3 red 1 yellow 5

source: (Contributed by Raymond Hettinger.)
fa: (مشارکت‌شده توسط Raymond Hettinger.)

source: Integer operations will no longer trigger an :exc:`!OverflowWarning`. The :exc:`!OverflowWarning` warning will disappear in Python 2.5.
fa: عملیات عدد صحیح دیگر هشدار :exc:`!OverflowWarning` را فعال نمی‌کنند. هشدار :exc:`!OverflowWarning` در پایتون 2.5 حذف خواهد شد.

source: The interpreter gained a new switch, :option:`-m`, that takes a name, searches for the corresponding module on ``sys.path``, and runs the module as a script. For example, you can now run the Python profiler with ``python -m profile``. (Contributed by Nick Coghlan.)
fa: مفسر سوییچ جدیدی به نام :option:`-m` گرفت که نامی را دریافت می‌کند، ماژول متناظر را در ``sys.path`` جست‌وجو می‌کند و ماژول را به‌عنوان اسکریپت اجرا می‌کند. برای مثال، اکنون می‌توانید پروفایل‌گیر پایتون را با ``python -m profile`` اجرا کنید. (مشارکت‌شده توسط Nick Coghlan.)

source: The ``eval(expr, globals, locals)`` and ``execfile(filename, globals, locals)`` functions and the ``exec`` statement now accept any mapping type for the *locals* parameter. Previously this had to be a regular Python dictionary. (Contributed by Raymond Hettinger.)
fa: توابع ``eval(expr, globals, locals)`` و ``execfile(filename, globals, locals)`` و دستور ``exec`` اکنون هر نوع نگاشتی را برای پارامتر *locals* می‌پذیرند. پیش‌تر این باید یک دیکشنری معمولی پایتون می‌بود. (ارائه‌شده توسط ریموند هتینگر.)

source: The :func:`zip` built-in function and :func:`!itertools.izip` now return an empty list if called with no arguments. Previously they raised a :exc:`TypeError` exception. This makes them more suitable for use with variable length argument lists::
fa: تابع توکار :func:`zip` و :func:`!itertools.izip` اکنون در صورت فراخوانی بدون آرگومان، فهرست خالی برمی‌گردانند. پیش‌تر این توابع استثنای :exc:`TypeError` ایجاد می‌کردند. این امر آن‌ها را برای استفاده در فهرست‌های آرگومان با طول متغیر مناسب‌تر می‌کند::

source: Encountering a failure while importing a module no longer leaves a partially initialized module object in ``sys.modules``. The incomplete module object left behind would fool further imports of the same module into succeeding, leading to confusing errors. (Fixed by Tim Peters.)
fa: برخورد با خطا هنگام ایمپورت کردن یک ماژول، دیگر شیء ماژولِ به‌طور ناقص مقداردهی‌شده‌ای در ``sys.modules`` باقی نمی‌گذارد. شیء ماژول ناقصِ به‌جامانده، ایمپورت‌های بعدی همان ماژول را فریب می‌داد تا به اشتباه موفق تلقی شوند و این امر منجر به خطاهای گیج‌کننده‌ای می‌شد. (اصلاح‌شده توسط تیم پیترز.)

source: :const:`None` is now a constant; code that binds a new value to the name ``None`` is now a syntax error. (Contributed by Raymond Hettinger.)
fa: :const:`None` اکنون یک ثابت است؛ کدی که مقدار جدیدی را به نام ``None`` مقید می‌کند، اکنون یک خطای سینتکس است. (مشارکت‌شده توسط Raymond Hettinger.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: The inner loops for list and tuple slicing were optimized and now run about one-third faster. The inner loops for dictionaries were also optimized, resulting in performance boosts for :meth:`~dict.keys`, :meth:`~dict.values`, :meth:`~dict.items`, :meth:`!iterkeys`, :meth:`!itervalues`, and :meth:`!iteritems`. (Contributed by Raymond Hettinger.)
fa: حلقه‌های داخلی اسلایس‌کردن فهرست‌ها و تاپل‌ها بهینه‌سازی شدند و اکنون حدود یک‌سوم سریع‌تر اجرا می‌شوند. حلقه‌های داخلی دیکشنری‌ها نیز بهینه‌سازی شدند که این امر منجر به افزایش کارایی :meth:`~dict.keys`، :meth:`~dict.values`، :meth:`~dict.items`، :meth:`!iterkeys`، :meth:`!itervalues` و :meth:`!iteritems` شد. (مشارکت‌کرده: Raymond Hettinger.)

source: The machinery for growing and shrinking lists was optimized for speed and for space efficiency. Appending and popping from lists now runs faster due to more efficient code paths and less frequent use of the underlying system :c:func:`realloc`. List comprehensions also benefit. :meth:`list.extend` was also optimized and no longer converts its argument into a temporary list before extending the base list. (Contributed by Raymond Hettinger.)
fa: سازوکار رشد و کوچک‌شدن فهرست‌ها برای سرعت و کارایی فضایی بهینه‌سازی شد. افزودن به فهرست‌ها و برداشتن از آن‌ها اکنون به دلیل مسیرهای کد کارآمد‌تر و استفاده‌ی کمتر از :c:func:`realloc` سیستمِ زیرین، سریع‌تر اجرا می‌شود. درک‌های فهرستی نیز از این بهره‌مند می‌شوند. :meth:`list.extend` نیز بهینه‌سازی شد و دیگر پیش از گسترش فهرست پایه، آرگومان خود را به فهرستی موقت تبدیل نمی‌کند. (مشارکت: Raymond Hettinger.)

source: :func:`list`, :func:`tuple`, :func:`map`, :func:`filter`, and :func:`zip` now run several times faster with non-sequence arguments that supply a :meth:`~object.__len__` method. (Contributed by Raymond Hettinger.)
fa: :func:`list`، :func:`tuple`، :func:`map`، :func:`filter` و :func:`zip` اکنون با آرگومان‌های غیردنباله‌ای که متد :meth:`~object.__len__` را فراهم می‌کنند، چندین برابر سریع‌تر اجرا می‌شوند. (مشارکت‌شده توسط Raymond Hettinger.)

source: The methods :meth:`!list.__getitem__`, :meth:`!dict.__getitem__`, and :meth:`!dict.__contains__` are now implemented as :class:`!method_descriptor` objects rather than :class:`!wrapper_descriptor` objects. This form of access doubles their performance and makes them more suitable for use as arguments to functionals: ``map(mydict.__getitem__, keylist)``. (Contributed by Raymond Hettinger.)
fa: متدهای :meth:`!list.__getitem__`، :meth:`!dict.__getitem__` و :meth:`!dict.__contains__` اکنون به‌صورت اشیاء :class:`!method_descriptor` به جای اشیاء :class:`!wrapper_descriptor` پیاده‌سازی شده‌اند. این شکل از دسترسی، کارایی آن‌ها را دو برابر می‌کند و آن‌ها را برای استفاده به‌عنوان آرگومان به توابع مرتبه‌بالا (functionals) مناسب‌تر می‌کند: ``map(mydict.__getitem__, keylist)``. (مشارکت‌شده توسط ریموند هتینگر.)

source: Added a new opcode, ``LIST_APPEND``, that simplifies the generated bytecode for list comprehensions and speeds them up by about a third. (Contributed by Raymond Hettinger.)
fa: کدعمل جدیدی با نام ``LIST_APPEND`` اضافه شد که بایت‌کد تولیدشده برای درک‌های فهرستی را ساده‌سازی می‌کند و سرعت آن‌ها را حدود یک‌سوم افزایش می‌دهد. (مشارکت‌کننده: Raymond Hettinger)

source: The peephole bytecode optimizer has been improved to produce shorter, faster bytecode; remarkably, the resulting bytecode is more readable. (Enhanced by Raymond Hettinger.)
fa: بهینه‌ساز روزنه‌ای (peephole) بایت‌کد بهبود یافته است تا بایت‌کد کوتاه‌تر و سریع‌تری تولید کند؛ به‌طور شگفت‌آوری، بایت‌کد حاصل خواناتر نیز هست. (بهبودیافته توسط ری‌موند هتینگر.)

source: String concatenations in statements of the form ``s = s + "abc"`` and ``s += "abc"`` are now performed more efficiently in certain circumstances. This optimization won't be present in other Python implementations such as Jython, so you shouldn't rely on it; using the :meth:`~str.join` method of strings is still recommended when you want to efficiently glue a large number of strings together. (Contributed by Armin Rigo.)
fa: الحاق رشته‌ها در دستورهایی به شکل ``s = s + "abc"`` و ``s += "abc"`` اکنون در شرایط خاصی کارآمدتر انجام می‌شود. این بهینه‌سازی در پیاده‌سازی‌های دیگر پایتون مانند Jython وجود نخواهد داشت، بنابراین نباید به آن تکیه کنید؛ هنگامی که می‌خواهید تعداد زیادی رشته را به‌طور کارآمد به هم بچسبانید، همچنان استفاده از متد :meth:`~str.join` رشته‌ها توصیه می‌شود. (مشارکت‌شده توسط Armin Rigo.)

source: The net result of the 2.4 optimizations is that Python 2.4 runs the pystone benchmark around 5% faster than Python 2.3 and 35% faster than Python 2.2. (pystone is not a particularly good benchmark, but it's the most commonly used measurement of Python's performance. Your own applications may show greater or smaller benefits from Python 2.4.)
fa: نتیجه‌ی نهایی بهینه‌سازی‌های 2.4 این است که پایتون 2.4 بنچمارک (benchmark) pystone را حدود ۵٪ سریع‌تر از پایتون 2.3 و ۳۵٪ سریع‌تر از پایتون 2.2 اجرا می‌کند. (pystone بنچمارک به‌خصوص خوبی نیست، اما رایج‌ترین معیار اندازه‌گیری عملکرد پایتون است. ممکن است برنامه‌های خود شما مزایای بیشتر یا کمتری از پایتون 2.4 نشان دهند.)

source: New, Improved, and Deprecated Modules
fa: ماژول‌های جدید، بهبودیافته و منسوخ

source: As usual, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the CVS logs for all the details.
fa: طبق معمول، کتابخانه استاندارد پایتون تعدادی بهبود و رفع اشکال دریافت کرد. در ادامه، فهرست ناقصی از مهم‌ترین تغییرات، مرتب‌شده به ترتیب الفبایی بر اساس نام ماژول، ارائه می‌شود. برای فهرست کامل‌تری از تغییرات، به پرونده‌ی :file:`Misc/NEWS` در درخت منبع مراجعه کنید، یا برای همه‌ی جزئیات، گزارش‌های CVS را بررسی کنید.

source: The :mod:`!asyncore` module's :func:`!loop` function now has a *count* parameter that lets you perform a limited number of passes through the polling loop. The default is still to loop forever.
fa: تابع :func:`!loop` ماژول :mod:`!asyncore` اکنون یک پارامتر *count* دارد که به شما امکان می‌دهد تعداد محدودی گذر از حلقه پایش را انجام دهید. پیش‌فرض همچنان این است که حلقه برای همیشه اجرا شود.

source: The :mod:`base64` module now has more complete :rfc:`3548` support for Base64, Base32, and Base16 encoding and decoding, including optional case folding and optional alternative alphabets. (Contributed by Barry Warsaw.)
fa: ماژول :mod:`base64` اکنون پشتیبانی کامل‌تری از :rfc:`3548` برای کدگذاری و کدگشایی Base64، Base32 و Base16 دارد، از جمله تا کردن اختیاری بزرگی و کوچکی حروف (case folding) و الفباهای جایگزین اختیاری. (مشارکت از سوی Barry Warsaw.)

source: The :mod:`bisect` module now has an underlying C implementation for improved performance. (Contributed by Dmitry Vasiliev.)
fa: ماژول :mod:`bisect` اکنون یک پیاده‌سازی C در زیربنای خود برای بهبود کارایی دارد. (مشارکت توسط Dmitry Vasiliev.)

source: The CJKCodecs collections of East Asian codecs, maintained by Hye-Shik Chang, was integrated into 2.4. The new encodings are:
fa: مجموعه‌های CJKCodecs از کدک‌های آسیای شرقی، که توسط Hye-Shik Chang نگهداری می‌شدند، در نسخه‌ی 2.4 ادغام شدند. کدگذاری‌های جدید عبارت‌اند از:

source: Chinese (PRC): gb2312, gbk, gb18030, big5hkscs, hz
fa: چینی (جمهوری خلق چین): gb2312, gbk, gb18030, big5hkscs, hz

source: Chinese (ROC): big5, cp950
fa: چینی (جمهوری چین): big5, cp950

source: Japanese: cp932, euc-jis-2004, euc-jp, euc-jisx0213, iso-2022-jp,
fa: ژاپنی: cp932, euc-jis-2004, euc-jp, euc-jisx0213, iso-2022-jp,

source: Korean: cp949, euc-kr, johab, iso-2022-kr
fa: کره‌ای: cp949, euc-kr, johab, iso-2022-kr

source: Some other new encodings were added: HP Roman8, ISO_8859-11, ISO_8859-16, PCTP-154, and TIS-620.
fa: چند کدگذاری جدید دیگر نیز افزوده شدند: HP Roman8، ISO_8859-11، ISO_8859-16، PCTP-154 و TIS-620.

source: The UTF-8 and UTF-16 codecs now cope better with receiving partial input. Previously the :class:`~codecs.StreamReader` class would try to read more data, making it impossible to resume decoding from the stream. The :meth:`~codecs.StreamReader.read` method will now return as much data as it can and future calls will resume decoding where previous ones left off. (Implemented by Walter Dörwald.)
fa: کدک‌های UTF-8 و UTF-16 اکنون بهتر با دریافت ورودی ناقص کنار می‌آیند. پیش‌تر کلاس :class:`~codecs.StreamReader` تلاش می‌کرد داده‌های بیشتری بخواند، که این امر از سر گرفتن کدگشایی از جریان را ناممکن می‌کرد. متد :meth:`~codecs.StreamReader.read` اکنون هر مقدار داده که بتواند برمی‌گرداند و فراخوانی‌های بعدی کدگشایی را از جایی که فراخوانی‌های قبلی رها کرده بودند از سر می‌گیرند. (پیاده‌سازی‌شده توسط Walter Dörwald.)

source: There is a new :mod:`collections` module for various specialized collection datatypes. Currently it contains just one type, :class:`~collections.deque`, a double-ended queue that supports efficiently adding and removing elements from either end::
fa: یک ماژول جدید :mod:`collections` برای انواع مختلف داده‌های مجموعه‌ای تخصصی وجود دارد. در حال حاضر این ماژول تنها یک نوع را در بر می‌گیرد، :class:`~collections.deque`، که صفی دوطرفه است و از افزودن و حذف کارآمد عناصر از هر دو سر پشتیبانی می‌کند::

source: >>> from collections import deque >>> d = deque('ghi') # make a new deque with three items >>> d.append('j') # add a new entry to the right side >>> d.appendleft('f') # add a new entry to the left side >>> d # show the representation of the deque deque(['f', 'g', 'h', 'i', 'j']) >>> d.pop() # return and remove the rightmost item 'j' >>> d.popleft() # return and remove the leftmost item 'f' >>> list(d) # list the contents of the deque ['g', 'h', 'i'] >>> 'h' in d # search the deque True
fa: >>> from collections import deque >>> d = deque('ghi') # ایجاد یک صف دوطرفه‌ی جدید با سه آیتم >>> d.append('j') # افزودن یک ورودی جدید به سمت راست >>> d.appendleft('f') # افزودن یک ورودی جدید به سمت چپ >>> d # نمایش بازنمایی صف دوطرفه deque(['f', 'g', 'h', 'i', 'j']) >>> d.pop() # برگرداندن و حذف راست‌ترین آیتم 'j' >>> d.popleft() # برگرداندن و حذف چپ‌ترین آیتم 'f' >>> list(d) # فهرست کردن محتویات صف دوطرفه ['g', 'h', 'i'] >>> 'h' in d # جستجو در صف دوطرفه True

source: Several modules, such as the :mod:`queue` and :mod:`threading` modules, now take advantage of :class:`collections.deque` for improved performance. (Contributed by Raymond Hettinger.)
fa: چندین ماژول، مانند ماژول‌های :mod:`queue` و :mod:`threading`، اکنون برای بهبود کارایی از :class:`collections.deque` بهره می‌برند. (با مشارکت Raymond Hettinger.)

source: The :mod:`ConfigParser <configparser>` classes have been enhanced slightly. The :meth:`~configparser.ConfigParser.read` method now returns a list of the files that were successfully parsed, and the :meth:`~configparser.ConfigParser.set` method raises :exc:`TypeError` if passed a *value* argument that isn't a string. (Contributed by John Belmonte and David Goodger.)
fa: کلاس‌های :mod:`ConfigParser <configparser>` کمی بهبود یافته‌اند. متد :meth:`~configparser.ConfigParser.read` اکنون فهرستی از پرونده‌هایی که با موفقیت تجزیه شده‌اند را برمی‌گرداند، و متد :meth:`~configparser.ConfigParser.set` در صورتی که آرگومان *value*‌ای که رشته نیست به آن ارسال شود، استثنای :exc:`TypeError` ایجاد می‌کند. (مشارکت توسط John Belmonte و David Goodger.)

source: The :mod:`curses` module now supports the ncurses extension :func:`~curses.use_default_colors`. On platforms where the terminal supports transparency, this makes it possible to use a transparent background. (Contributed by Jörg Lehmann.)
fa: ماژول :mod:`curses` اکنون از افزونه‌ی ncurses با نام :func:`~curses.use_default_colors` پشتیبانی می‌کند. در پلتفرم‌هایی که پایانه از شفافیت پشتیبانی می‌کند، این امکان را فراهم می‌کند که از پس‌زمینه‌ی شفاف استفاده کنید. (مشارکت‌شده توسط Jörg Lehmann.)
