Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.4.po
Languages: fa

source: The :mod:`difflib` module now includes an :class:`~difflib.HtmlDiff` class that creates an HTML table showing a side by side comparison of two versions of a text. (Contributed by Dan Gass.)
fa: ماژول :mod:`difflib` اکنون شامل کلاس :class:`~difflib.HtmlDiff` است که جدولی HTML ایجاد می‌کند که مقایسه‌ی دو نسخه از یک متن را به‌صورت کنار‌به‌کنار نشان می‌دهد. (مشارکت Dan Gass.)

source: The :mod:`email` package was updated to version 3.0, which dropped various deprecated APIs and removes support for Python versions earlier than 2.3. The 3.0 version of the package uses a new incremental parser for MIME messages, available in the :mod:`!email.FeedParser` module. The new parser doesn't require reading the entire message into memory, and doesn't raise exceptions if a message is malformed; instead it records any problems in the :attr:`!defect` attribute of the message. (Developed by Anthony Baxter, Barry Warsaw, Thomas Wouters, and others.)
fa: بسته‌ی :mod:`email` به نسخه 3.0 به‌روزرسانی شد که در آن APIهای منسوخ‌شده‌ی مختلف حذف شدند و پشتیبانی از نسخه‌های پایتون پیش از 2.3 برداشته شد. نسخه 3.0 این بسته از یک پارسر افزایشی جدید برای پیام‌های MIME استفاده می‌کند که در ماژول :mod:`!email.FeedParser` در دسترس است. پارسر جدید نیازی به خواندن کل پیام در حافظه ندارد و اگر پیامی بدشکل باشد، استثنا ایجاد نمی‌کند؛ در عوض، هرگونه مشکل را در ویژگی :attr:`!defect` پیام ثبت می‌کند. (توسعه‌یافته توسط آنتونی باکستر، بری ورشو، توماس ووترز و دیگران.)

source: The :mod:`heapq` module has been converted to C. The resulting tenfold improvement in speed makes the module suitable for handling high volumes of data. In addition, the module has two new functions :func:`~heapq.nlargest` and :func:`~heapq.nsmallest` that use heaps to find the N largest or smallest values in a dataset without the expense of a full sort. (Contributed by Raymond Hettinger.)
fa: ماژول :mod:`heapq` به C تبدیل شده است. بهبود ده‌برابری حاصل در سرعت، این ماژول را برای پردازش حجم زیاد داده‌ها مناسب می‌سازد. علاوه بر این، این ماژول دو تابع جدید :func:`~heapq.nlargest` و :func:`~heapq.nsmallest` دارد که از هیپ‌ها برای یافتن بزرگ‌ترین یا کوچک‌ترین N مقدار در یک مجموعه داده، بدون هزینه‌ی مرتب‌سازی کامل استفاده می‌کنند. (مشارکت‌شده توسط Raymond Hettinger.)

source: The :mod:`httplib <http>` module now contains constants for HTTP status codes defined in various HTTP-related RFC documents. Constants have names such as :const:`!OK`, :const:`!CREATED`, :const:`!CONTINUE`, and :const:`!MOVED_PERMANENTLY`; use pydoc to get a full list. (Contributed by Andrew Eland.)
fa: ماژول :mod:`httplib <http>` اکنون شامل ثابت‌هایی برای کدهای وضعیت HTTP است که در اسناد RFC مختلف مرتبط با HTTP تعریف شده‌اند. این ثابت‌ها نام‌هایی مانند :const:`!OK`، :const:`!CREATED`، :const:`!CONTINUE` و :const:`!MOVED_PERMANENTLY` دارند؛ برای دریافت فهرست کامل، از pydoc استفاده کنید. (مشارکت: Andrew Eland.)

source: The :mod:`imaplib` module now supports IMAP's THREAD command (contributed by Yves Dionne) and new :meth:`~imaplib.IMAP4.deleteacl` and :meth:`~imaplib.IMAP4.myrights` methods (contributed by Arnaud Mazin).
fa: ماژول :mod:`imaplib` اکنون از فرمان THREAD در IMAP (با مشارکت Yves Dionne) و متدهای جدید :meth:`~imaplib.IMAP4.deleteacl` و :meth:`~imaplib.IMAP4.myrights` (با مشارکت Arnaud Mazin) پشتیبانی می‌کند.

source: The :mod:`itertools` module gained a ``groupby(iterable[, *func*])`` function. *iterable* is something that can be iterated over to return a stream of elements, and the optional *func* parameter is a function that takes an element and returns a key value; if omitted, the key is simply the element itself. :func:`~itertools.groupby` then groups the elements into subsequences which have matching values of the key, and returns a series of 2-tuples containing the key value and an iterator over the subsequence.
fa: تابع ``groupby(iterable[, *func*])`` به ماژول :mod:`itertools` اضافه شد. *iterable* چیزی است که می‌توان روی آن پیمایش کرد تا جریانی از عناصر را برگرداند، و پارامتر اختیاری *func* تابعی است که یک عنصر را دریافت می‌کند و یک مقدار کلید برمی‌گرداند؛ اگر ذکر نشود، کلید به سادگی خودِ عنصر است. سپس :func:`~itertools.groupby` عناصر را به زیردنباله‌هایی گروه‌بندی می‌کند که مقدار کلید یکسانی دارند، و دنباله‌ای از تاپل‌های دوتایی شامل مقدار کلید و پیمایش‌گری بر روی زیردنباله برمی‌گرداند.

source: Here's an example to make this clearer. The *key* function simply returns whether a number is even or odd, so the result of :func:`~itertools.groupby` is to return consecutive runs of odd or even numbers. ::
fa: در اینجا مثالی برای شفاف‌تر شدن موضوع آورده شده است. تابع *کلید* صرفاً برمی‌گرداند که یک عدد زوج است یا فرد؛ بنابراین نتیجه‌ی :func:`~itertools.groupby` بازگرداندن دنباله‌های متوالی از اعداد فرد یا زوج است. ::

source: :func:`~itertools.groupby` is typically used with sorted input. The logic for :func:`~itertools.groupby` is similar to the Unix ``uniq`` filter which makes it handy for eliminating, counting, or identifying duplicate elements::
fa: :func:`~itertools.groupby` معمولاً با ورودی مرتب‌شده استفاده می‌شود. منطق :func:`~itertools.groupby` مشابه فیلتر ``uniq`` در یونیکس است که آن را برای حذف، شمارش یا شناسایی المان‌های تکراری سودمند می‌کند::

source: (Contributed by Hye-Shik Chang.)
fa: (مشارکت‌شده توسط Hye-Shik Chang.)

source: :mod:`itertools` also gained a function named ``tee(iterator, N)`` that returns *N* independent iterators that replicate *iterator*. If *N* is omitted, the default is 2. ::
fa: :mod:`itertools` همچنین تابعی به نام ``tee(iterator, N)`` به دست آورد که *N* پیمایش‌گر مستقل را برمی‌گرداند که *iterator* را بازتولید می‌کنند. اگر *N* ذکر نشود، مقدار پیش‌فرض ۲ است. ::

source: Note that :func:`~itertools.tee` has to keep copies of the values returned by the iterator; in the worst case, it may need to keep all of them. This should therefore be used carefully if the leading iterator can run far ahead of the trailing iterator in a long stream of inputs. If the separation is large, then you might as well use :func:`list` instead. When the iterators track closely with one another, :func:`~itertools.tee` is ideal. Possible applications include bookmarking, windowing, or lookahead iterators. (Contributed by Raymond Hettinger.)
fa: توجه داشته باشید که :func:`~itertools.tee` باید کپی‌هایی از مقادیر بازگردانده‌شده توسط پیمایش‌گر را نگه دارد؛ در بدترین حالت، ممکن است لازم باشد همه‌ی آن‌ها را نگه دارد. بنابراین اگر پیمایش‌گر پیش‌رو بتواند در جریانی بلند از ورودی‌ها بسیار از پیمایش‌گر دنباله‌رو جلو بزند، باید با احتیاط از آن استفاده کرد. اگر فاصله زیاد باشد، بهتر است به‌جای آن از :func:`list` استفاده کنید. وقتی پیمایش‌گرها به‌طور نزدیکی هم‌گام با یکدیگر پیش می‌روند، :func:`~itertools.tee` ایده‌آل است. کاربردهای احتمالی شامل نشانک‌گذاری، پنجره‌بندی (windowing)، یا پیمایش‌گرهای پیش‌نگر است. (مشارکت‌شده توسط Raymond Hettinger.)

source: A number of functions were added to the :mod:`locale` module, such as :func:`~locale.bind_textdomain_codeset` to specify a particular encoding and a family of :func:`!l\*gettext` functions that return messages in the chosen encoding. (Contributed by Gustavo Niemeyer.)
fa: تعدادی تابع به ماژول :mod:`locale` اضافه شد، مانند :func:`~locale.bind_textdomain_codeset` برای تعیین یک کدگذاری خاص و خانواده‌ای از توابع :func:`!l\*gettext` که پیام‌ها را با کدگذاری انتخاب‌شده برمی‌گردانند. (مشارکت‌شده توسط Gustavo Niemeyer.)

source: Some keyword arguments were added to the :mod:`logging` package's :func:`~logging.basicConfig` function to simplify log configuration. The default behavior is to log messages to standard error, but various keyword arguments can be specified to log to a particular file, change the logging format, or set the logging level. For example::
fa: برای ساده‌سازی پیکربندی گزارش‌گیری، چند آرگومان کلیدواژه‌ای به تابع :func:`~logging.basicConfig` بسته‌ی :mod:`logging` افزوده شد. رفتار پیش‌فرض، ثبت پیام‌ها در خطای استاندارد است، اما می‌توان آرگومان‌های کلیدواژه‌ای گوناگونی را مشخص کرد تا گزارش‌ها در یک پرونده‌ی خاص ثبت شوند، قالب گزارش‌گیری تغییر کند یا سطح گزارش‌گیری تنظیم شود. برای مثال::

source: import logging logging.basicConfig(filename='/var/log/application.log', level=0, # Log all messages format='%(levelname):%(process):%(thread):%(message)')
fa: import logging logging.basicConfig(filename='/var/log/application.log', level=0, # ثبت همه‌ی پیام‌ها format='%(levelname):%(process):%(thread):%(message)')

source: Other additions to the :mod:`logging` package include a ``log(level, msg)`` convenience method, as well as a :class:`~logging.handlers.TimedRotatingFileHandler` class that rotates its log files at a timed interval. The module already had :class:`~logging.handlers.RotatingFileHandler`, which rotated logs once the file exceeded a certain size. Both classes derive from a new :class:`~logging.handlers.BaseRotatingHandler` class that can be used to implement other rotating handlers.
fa: دیگر افزوده‌های بسته‌ی :mod:`logging` شامل یک متد راحتی ``log(level, msg)`` و همچنین کلاس :class:`~logging.handlers.TimedRotatingFileHandler` است که پرونده‌های گزارش خود را در بازه‌های زمانی معین چرخش می‌دهد. این ماژول پیش‌تر :class:`~logging.handlers.RotatingFileHandler` را داشت که گزارش‌ها را پس از آنکه پرونده از اندازه‌ی معینی فراتر می‌رفت، چرخش می‌داد. هر دو کلاس از کلاس جدید :class:`~logging.handlers.BaseRotatingHandler` مشتق شده‌اند که می‌توان از آن برای پیاده‌سازی هندلرهای چرخشی دیگر استفاده کرد.

source: (Changes implemented by Vinay Sajip.)
fa: (تغییرات توسط Vinay Sajip پیاده‌سازی شده است.)

source: The :mod:`marshal` module now shares interned strings on unpacking a data structure. This may shrink the size of certain pickle strings, but the primary effect is to make :file:`.pyc` files significantly smaller. (Contributed by Martin von Löwis.)
fa: ماژول :mod:`marshal` اکنون هنگام واگشایی یک ساختار داده، رشته‌های درون‌سازی‌شده (interned) را به اشتراک می‌گذارد. این کار ممکن است اندازه‌ی برخی رشته‌های پیکل را کاهش دهد، اما اثر اصلی آن این است که پرونده‌های :file:`.pyc` به‌طور چشمگیری کوچک‌تر شوند. (مشارکت‌شده توسط Martin von Löwis.)

source: The :mod:`!nntplib` module's :class:`!NNTP` class gained :meth:`!description` and :meth:`!descriptions` methods to retrieve newsgroup descriptions for a single group or for a range of groups. (Contributed by Jürgen A. Erhard.)
fa: به کلاس :class:`!NNTP` در ماژول :mod:`!nntplib` متدهای :meth:`!description` و :meth:`!descriptions` برای بازیابی توضیحات گروه‌های خبری برای یک گروه یا محدوده‌ای از گروه‌ها افزوده شد. (مشارکت‌شده توسط Jürgen A. Erhard.)

source: Two new functions were added to the :mod:`operator` module, ``attrgetter(attr)`` and ``itemgetter(index)``. Both functions return callables that take a single argument and return the corresponding attribute or item; these callables make excellent data extractors when used with :func:`map` or :func:`sorted`. For example::
fa: دو تابع جدید به ماژول :mod:`operator` افزوده شدند: ``attrgetter(attr)`` و ``itemgetter(index)``. هر دو تابع فراخوانی‌پذیرهایی برمی‌گردانند که یک آرگومان واحد می‌گیرند و ویژگی یا آیتم مربوطه را برمی‌گردانند؛ این فراخوانی‌پذیرها هنگامی که با :func:`map` یا :func:`sorted` استفاده می‌شوند، استخراج‌کننده‌های داده‌ی عالی‌ای هستند. برای مثال::

source: The :mod:`optparse` module was updated in various ways. The module now passes its messages through :func:`gettext.gettext`, making it possible to internationalize Optik's help and error messages. Help messages for options can now include the string ``'%default'``, which will be replaced by the option's default value. (Contributed by Greg Ward.)
fa: ماژول :mod:`optparse` به روش‌های گوناگونی به‌روزرسانی شد. این ماژول اکنون پیام‌های خود را از طریق :func:`gettext.gettext` عبور می‌دهد که این امر امکان بین‌المللی‌سازی پیام‌های راهنما و خطای Optik را فراهم می‌سازد. پیام‌های راهنمای گزینه‌ها اکنون می‌توانند شامل رشته‌ی ``'%default'`` باشند که با مقدار پیش‌فرض گزینه جایگزین خواهد شد. (مشارکت‌شده توسط گرگ وارد.)

source: The long-term plan is to deprecate the :mod:`!rfc822` module in some future Python release in favor of the :mod:`email` package. To this end, the :func:`email.Utils.formatdate <email.utils.formatdate>` function has been changed to make it usable as a replacement for :func:`!rfc822.formatdate`. You may want to write new e-mail processing code with this in mind. (Change implemented by Anthony Baxter.)
fa: برنامه‌ی بلندمدت این است که ماژول :mod:`!rfc822` در نسخه‌ای آینده از پایتون به نفع بسته‌ی :mod:`email` منسوخ شود. به این منظور، تابع :func:`email.Utils.formatdate <email.utils.formatdate>` تغییر کرده است تا بتواند به‌عنوان جایگزینی برای :func:`!rfc822.formatdate` استفاده شود. ممکن است بخواهید کدهای جدید پردازش ایمیل را با در نظر داشتن این موضوع بنویسید. (این تغییر توسط آنتونی باکستر پیاده‌سازی شد.)

source: A new ``urandom(n)`` function was added to the :mod:`os` module, returning a string containing *n* bytes of random data. This function provides access to platform-specific sources of randomness such as :file:`/dev/urandom` on Linux or the Windows CryptoAPI. (Contributed by Trevor Perrin.)
fa: تابع جدید ``urandom(n)`` به ماژول :mod:`os` اضافه شد که رشته‌ای حاوی *n* بایت داده‌ی تصادفی برمی‌گرداند. این تابع دسترسی به منابع تصادفی مخصوص پلتفرم مانند :file:`/dev/urandom` در لینوکس یا CryptoAPI ویندوز را فراهم می‌کند. (مشارکت توسط Trevor Perrin.)

source: Another new function: ``os.path.lexists(path)`` returns true if the file specified by *path* exists, whether or not it's a symbolic link. This differs from the existing ``os.path.exists(path)`` function, which returns false if *path* is a symlink that points to a destination that doesn't exist. (Contributed by Beni Cherniavsky.)
fa: تابع جدید دیگر: ``os.path.lexists(path)`` اگر پرونده‌ی مشخص‌شده توسط *path* وجود داشته باشد، مقدار true را برمی‌گرداند؛ صرف‌نظر از اینکه پیوند نمادین باشد یا نباشد. این تابع با تابع موجود ``os.path.exists(path)`` تفاوت دارد که اگر *path* پیوندی نمادین به مقصدی باشد که وجود ندارد، مقدار false را برمی‌گرداند. (مشارکت‌شده توسط Beni Cherniavsky.)

source: A new :func:`~os.getsid` function was added to the :mod:`posix` module that underlies the :mod:`os` module. (Contributed by J. Raynor.)
fa: تابع جدید :func:`~os.getsid` به ماژول :mod:`posix` که زیربنای ماژول :mod:`os` است، افزوده شد. (مشارکت: J. Raynor.)

source: The :mod:`poplib` module now supports POP over SSL. (Contributed by Hector Urtubia.)
fa: ماژول :mod:`poplib` اکنون از POP بر روی SSL پشتیبانی می‌کند. (مشارکت: Hector Urtubia.)

source: The :mod:`profile` module can now profile C extension functions. (Contributed by Nick Bastin.)
fa: ماژول :mod:`profile` اکنون می‌تواند توابع توسعه‌ای C را پروفایل‌گیری کند. (مشارکت‌شده توسط Nick Bastin.)

source: The :mod:`random` module has a new method called ``getrandbits(N)`` that returns a long integer *N* bits in length. The existing :meth:`~random.randrange` method now uses :meth:`~random.getrandbits` where appropriate, making generation of arbitrarily large random numbers more efficient. (Contributed by Raymond Hettinger.)
fa: ماژول :mod:`random` متد جدیدی به نام ``getrandbits(N)`` دارد که یک عدد صحیح بلند به طول *N* بیت برمی‌گرداند. متد موجود :meth:`~random.randrange` اکنون در موارد مناسب از :meth:`~random.getrandbits` استفاده می‌کند که این امر تولید اعداد تصادفی با هر اندازه‌ی بزرگ دلخواه را کارآمدتر می‌کند. (مشارکت Raymond Hettinger.)

source: The regular expression language accepted by the :mod:`re` module was extended with simple conditional expressions, written as ``(?(group)A|B)``. *group* is either a numeric group ID or a group name defined with ``(?P<group>...)`` earlier in the expression. If the specified group matched, the regular expression pattern *A* will be tested against the string; if the group didn't match, the pattern *B* will be used instead. (Contributed by Gustavo Niemeyer.)
fa: زبان عبارت باقاعده‌ی پذیرفته‌شده توسط ماژول :mod:`re` با عبارت‌های شرطی ساده که به شکل ``(?(group)A|B)`` نوشته می‌شوند گسترش یافت. *group* یا یک شناسه‌ی گروه عددی است یا نام گروهی که پیش‌تر در عبارت با ``(?P<group>...)`` تعریف شده است. اگر گروه مشخص‌شده تطبیق یافته باشد، الگوی عبارت باقاعده *A* در برابر رشته آزموده می‌شود؛ اگر گروه تطبیق نیافته باشد، به جای آن الگوی *B* به کار می‌رود. (با مشارکت گوستاوو نیمایر.)

source: The :mod:`re` module is also no longer recursive, thanks to a massive amount of work by Gustavo Niemeyer. In a recursive regular expression engine, certain patterns result in a large amount of C stack space being consumed, and it was possible to overflow the stack. For example, if you matched a 30000-byte string of ``a`` characters against the expression ``(a|b)+``, one stack frame was consumed per character. Python 2.3 tried to check for stack overflow and raise a :exc:`RuntimeError` exception, but certain patterns could sidestep the checking and if you were unlucky Python could segfault. Python 2.4's regular expression engine can match this pattern without problems.
fa: ماژول :mod:`re` نیز به لطف حجم عظیمی از کار گوستاوو نیمایر، دیگر بازگشتی نیست. در موتور عبارت باقاعده‌ی بازگشتی، برخی الگوها باعث می‌شوند مقدار زیادی از فضای پشته‌ی C مصرف شود و امکان سرریز پشته وجود داشت. برای مثال، اگر رشته‌ای ۳۰۰۰۰ بایتی از نویسه‌های ``a`` را با عبارت ``(a|b)+`` تطبیق می‌دادید، به ازای هر نویسه یک قاب پشته مصرف می‌شد. پایتون 2.3 تلاش می‌کرد سرریز پشته را بررسی کند و استثنای :exc:`RuntimeError` ایجاد کند، اما برخی الگوها می‌توانستند بررسی را دور بزنند و اگر بدشانس می‌بودید، ممکن بود پایتون دچار خطای قطعه‌بندی (segmentation fault) شود. موتور عبارت باقاعده‌ی پایتون 2.4 می‌تواند این الگو را بدون مشکل تطبیق دهد.

source: The :mod:`signal` module now performs tighter error-checking on the parameters to the :func:`signal.signal` function. For example, you can't set a handler on the :const:`~signal.SIGKILL` signal; previous versions of Python would quietly accept this, but 2.4 will raise a :exc:`RuntimeError` exception.
fa: ماژول :mod:`signal` اکنون بررسی خطای سخت‌گیرانه‌تری روی پارامترهای تابع :func:`signal.signal` انجام می‌دهد. برای مثال، نمی‌توانید روی سیگنال :const:`~signal.SIGKILL` هندلری تنظیم کنید؛ نسخه‌های قبلی پایتون این را بی‌سروصدا می‌پذیرفتند، اما 2.4 استثنای :exc:`RuntimeError` پرتاب می‌کند.

source: Two new functions were added to the :mod:`socket` module. :func:`~socket.socketpair` returns a pair of connected sockets and ``getservbyport(port)`` looks up the service name for a given port number. (Contributed by Dave Cole and Barry Warsaw.)
fa: دو تابع جدید به ماژول :mod:`socket` اضافه شد. :func:`~socket.socketpair` یک جفت سوکت متصل را برمی‌گرداند و ``getservbyport(port)`` نام سرویس مربوط به یک شماره پورت مشخص را جستجو می‌کند. (مشارکت‌شده توسط Dave Cole و Barry Warsaw.)

source: The :func:`!sys.exitfunc` function has been deprecated. Code should be using the existing :mod:`atexit` module, which correctly handles calling multiple exit functions. Eventually :func:`!sys.exitfunc` will become a purely internal interface, accessed only by :mod:`atexit`.
fa: تابع :func:`!sys.exitfunc` منسوخ شده است. کد باید از ماژول موجود :mod:`atexit` استفاده کند که فراخوانی چندین تابع خروج را به‌درستی مدیریت می‌کند. در نهایت :func:`!sys.exitfunc` به رابطی صرفاً داخلی تبدیل خواهد شد که تنها :mod:`atexit` به آن دسترسی خواهد داشت.

source: The :mod:`tarfile` module now generates GNU-format tar files by default. (Contributed by Lars Gustäbel.)
fa: ماژول :mod:`tarfile` اکنون به‌طور پیش‌فرض پرونده‌های tar با قالب GNU تولید می‌کند. (مشارکت‌شده توسط لارس گوستابل.)

source: The :mod:`threading` module now has an elegantly simple way to support thread-local data. The module contains a :class:`~threading.local` class whose attribute values are local to different threads. ::
fa: ماژول :mod:`threading` اکنون راهی ساده و زیبا برای پشتیبانی از داده‌های نخ‌محلی دارد. این ماژول شامل کلاس :class:`~threading.local` است که مقادیر ویژگی‌های آن برای نخ‌های مختلف محلی است. ::

source: Other threads can assign and retrieve their own values for the :attr:`!number` and :attr:`!url` attributes. You can subclass :class:`~threading.local` to initialize attributes or to add methods. (Contributed by Jim Fulton.)
fa: نخ‌های دیگر می‌توانند مقادیر خاص خود را برای ویژگی‌های :attr:`!number` و :attr:`!url` انتساب و بازیابی کنند. شما می‌توانید از :class:`~threading.local` زیرکلاس‌سازی کنید تا ویژگی‌ها را مقداردهی اولیه کنید یا متدهایی اضافه کنید. (مشارکت‌شده توسط Jim Fulton.)

source: The :mod:`timeit` module now automatically disables periodic garbage collection during the timing loop. This change makes consecutive timings more comparable. (Contributed by Raymond Hettinger.)
fa: ماژول :mod:`timeit` اکنون زباله‌روبی دوره‌ای را در طول حلقه‌ی زمان‌سنجی به‌طور خودکار غیرفعال می‌کند. این تغییر زمان‌سنجی‌های متوالی را قابل مقایسه‌تر می‌کند. (مشارکت Raymond Hettinger.)

source: The :mod:`weakref` module now supports a wider variety of objects including Python functions, class instances, sets, frozensets, deques, arrays, files, sockets, and regular expression pattern objects. (Contributed by Raymond Hettinger.)
fa: ماژول :mod:`weakref` اکنون از طیف گسترده‌تری از شیءها پشتیبانی می‌کند؛ از جمله توابع پایتون، نمونه‌های کلاس، مجموعه‌ها، frozensetها، صف‌های دوطرفه، آرایه‌ها، پرونده‌ها، سوکت‌ها و شیءهای الگوی عبارت باقاعده. (مشارکت‌شده توسط Raymond Hettinger.)

source: The :mod:`xmlrpclib <xmlrpc.client>` module now supports a multi-call extension for transmitting multiple XML-RPC calls in a single HTTP operation. (Contributed by Brian Quinlan.)
fa: ماژول :mod:`xmlrpclib <xmlrpc.client>` اکنون از یک افزونه‌ی چندفراخوانی (multi-call) برای ارسال چندین فراخوانی XML-RPC در یک عملیات HTTP واحد پشتیبانی می‌کند. (با مشارکت برایان کوئینلن.)

source: The :mod:`!mpz`, :mod:`!rotor`, and :mod:`!xreadlines` modules have been removed.
fa: ماژول‌های :mod:`!mpz`، :mod:`!rotor` و :mod:`!xreadlines` حذف شده‌اند.

source: The :mod:`cookielib <http.cookiejar>` library supports client-side handling for HTTP cookies, mirroring the :mod:`Cookie <http.cookies>` module's server-side cookie support. Cookies are stored in cookie jars; the library transparently stores cookies offered by the web server in the cookie jar, and fetches the cookie from the jar when connecting to the server. As in web browsers, policy objects control whether cookies are accepted or not.
fa: کتابخانه‌ی :mod:`cookielib <http.cookiejar>` از مدیریت سمت کارخواه کوکی‌های HTTP پشتیبانی می‌کند و همتای پشتیبانی سمت کارساز کوکی در ماژول :mod:`Cookie <http.cookies>` است. کوکی‌ها در ظرف کوکی (cookie jar) ذخیره می‌شوند؛ این کتابخانه به‌طور شفاف کوکی‌های ارائه‌شده از سوی کارساز وب را در ظرف کوکی ذخیره می‌کند و هنگام اتصال به کارساز، کوکی را از ظرف برمی‌دارد. مانند مرورگرهای وب، شیءهای سیاست کنترل می‌کنند که کوکی‌ها پذیرفته شوند یا خیر.

source: In order to store cookies across sessions, two implementations of cookie jars are provided: one that stores cookies in the Netscape format so applications can use the Mozilla or Lynx cookie files, and one that stores cookies in the same format as the Perl libwww library.
fa: به منظور ذخیره‌ی کوکی‌ها بین نشست‌ها، دو پیاده‌سازی از ظرف کوکی (cookie jar) فراهم شده است: یکی که کوکی‌ها را در قالب Netscape ذخیره می‌کند تا برنامه‌ها بتوانند از پرونده‌های کوکی Mozilla یا Lynx استفاده کنند، و دیگری که کوکی‌ها را در همان قالب کتابخانه libwww زبان Perl ذخیره می‌کند.

source: :mod:`urllib2 <urllib.request>` has been changed to interact with :mod:`cookielib <http.cookiejar>`: :class:`~urllib.request.HTTPCookieProcessor` manages a cookie jar that is used when accessing URLs.
fa: :mod:`urllib2 <urllib.request>` به‌گونه‌ای تغییر کرده است که با :mod:`cookielib <http.cookiejar>` تعامل داشته باشد: :class:`~urllib.request.HTTPCookieProcessor` یک ظرف کوکی (cookie jar) را مدیریت می‌کند که هنگام دسترسی به URL‌ها از آن استفاده می‌شود.

source: This module was contributed by John J. Lee.
fa: این ماژول توسط John J. Lee ارائه شده است.
