Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.4.po
Languages: fa

source: What's New in Python 2.4
fa: تازه‌های پایتون 2.4

source: Author
fa: نویسنده

source: This article explains the new features in Python 2.4.1, released on March 30, 2005.
fa: این مقاله ویژگی‌های جدید پایتون 2.4.1 را که در تاریخ ۳۰ مارس ۲۰۰۵ منتشر شده است، توضیح می‌دهد.

source: Python 2.4 is a medium-sized release. It doesn't introduce as many changes as the radical Python 2.2, but introduces more features than the conservative 2.3 release. The most significant new language features are function decorators and generator expressions; most other changes are to the standard library.
fa: پایتون 2.4 نسخه‌ای با حجم متوسط است. این نسخه به اندازه‌ی پایتون 2.2 که نسخه‌ای رادیکال بود، تغییرات زیادی معرفی نمی‌کند، اما ویژگی‌های بیشتری نسبت به نسخه‌ی محافظه‌کارانه‌ی 2.3 معرفی می‌کند. مهم‌ترین ویژگی‌های جدید زبان، دکوراتورهای تابع و عبارت‌های تولیدگر هستند؛ بیشتر تغییرات دیگر مربوط به کتابخانه‌ی استاندارد است.

source: According to the CVS change logs, there were 481 patches applied and 502 bugs fixed between Python 2.3 and 2.4. Both figures are likely to be underestimates.
fa: بر اساس گزارش‌های تغییرات CVS، بین پایتون 2.3 و 2.4 تعداد ۴۸۱ وصل اعمال شد و ۵۰۲ اشکال رفع شد. هر دو رقم احتمالاً دست‌کم گرفته شده‌اند.

source: This article doesn't attempt to provide a complete specification of every single new feature, but instead provides a brief introduction to each feature. For full details, you should refer to the documentation for Python 2.4, such as the Python Library Reference and the Python Reference Manual. Often you will be referred to the PEP for a particular new feature for explanations of the implementation and design rationale.
fa: این مقاله تلاش نمی‌کند مشخصات کامل تک‌تک ویژگی‌های جدید را ارائه دهد، بلکه در عوض برای هر ویژگی مقدمه‌ای کوتاه فراهم می‌کند. برای جزئیات کامل، باید به مستندات پایتون 2.4، مانند مرجع کتابخانه پایتون و راهنمای مرجع پایتون، مراجعه کنید. اغلب برای توضیح پیاده‌سازی و منطق طراحی، به PEP مربوط به ویژگی جدید مورد نظر ارجاع داده خواهید شد.

source: PEP 218: Built-In Set Objects
fa: PEP 218: اشیاء مجموعه توکار

source: Python 2.3 introduced the :mod:`!sets` module. C implementations of set data types have now been added to the Python core as two new built-in types, ``set(iterable)`` and ``frozenset(iterable)``. They provide high speed operations for membership testing, for eliminating duplicates from sequences, and for mathematical operations like unions, intersections, differences, and symmetric differences. ::
fa: پایتون 2.3 ماژول :mod:`!sets` را معرفی کرد. پیاده‌سازی‌های C از نوع‌های داده‌ی مجموعه اکنون به‌عنوان دو نوع توکار جدید، ``set(iterable)`` و ``frozenset(iterable)``، به هسته‌ی پایتون افزوده‌شده‌اند. این نوع‌ها عملیات پرسرعتی را برای آزمون عضویت، حذف موارد تکراری از دنباله‌ها و عملیات ریاضی مانند اجتماع، اشتراک، تفاضل و تفاضل متقارن فراهم می‌کنند. ::

source: >>> a = set('abracadabra') # form a set from a string >>> 'z' in a # fast membership testing False >>> a # unique letters in a set(['a', 'r', 'b', 'c', 'd']) >>> ''.join(a) # convert back into a string 'arbcd' >>> b = set('alacazam') # form a second set >>> a - b # letters in a but not in b set(['r', 'd', 'b']) >>> a | b # letters in either a or b set(['a', 'c', 'r', 'd', 'b', 'm', 'z', 'l']) >>> a & b # letters in both a and b set(['a', 'c']) >>> a ^ b # letters in a or b but not both set(['r', 'd', 'b', 'm', 'z', 'l']) >>> a.add('z') # add a new element >>> a.update('wxy') # add multiple new elements >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'x', 'z']) >>> a.remove('x') # take one element out >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'z'])
fa: >>> a = set('abracadabra') # ساخت یک مجموعه از یک رشته >>> 'z' in a # آزمون سریع عضویت False >>> a # حروف یکتا در a set(['a', 'r', 'b', 'c', 'd']) >>> ''.join(a) # تبدیل دوباره به رشته 'arbcd' >>> b = set('alacazam') # ساخت مجموعه‌ی دوم >>> a - b # حروفی که در a هستند اما در b نیستند set(['r', 'd', 'b']) >>> a | b # حروف در a یا b set(['a', 'c', 'r', 'd', 'b', 'm', 'z', 'l']) >>> a & b # حروف در هر دو a و b set(['a', 'c']) >>> a ^ b # حروف در a یا b اما نه هر دو set(['r', 'd', 'b', 'm', 'z', 'l']) >>> a.add('z') # افزودن یک عنصر جدید >>> a.update('wxy') # افزودن چند عنصر جدید >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'x', 'z']) >>> a.remove('x') # خارج کردن یک عنصر >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'z'])

source: The :func:`frozenset` type is an immutable version of :func:`set`. Since it is immutable and hashable, it may be used as a dictionary key or as a member of another set.
fa: نوع :func:`frozenset` نسخه‌ای تغییرناپذیر از :func:`set` است. از آنجا که تغییرناپذیر و هش‌پذیر است، می‌توان از آن به‌عنوان کلید دیکشنری یا عضوی از مجموعه‌ای دیگر استفاده کرد.

source: The :mod:`!sets` module remains in the standard library, and may be useful if you wish to subclass the :class:`!Set` or :class:`!ImmutableSet` classes. There are currently no plans to deprecate the module.
fa: ماژول :mod:`!sets` در کتابخانه استاندارد باقی می‌ماند و ممکن است در صورتی که بخواهید از کلاس‌های :class:`!Set` یا :class:`!ImmutableSet` زیرکلاس بسازید، مفید باشد. در حال حاضر هیچ برنامه‌ای برای منسوخ کردن این ماژول وجود ندارد.

source: :pep:`218` - Adding a Built-In Set Object Type
fa: :pep:`218` - افزودن نوع شیء مجموعه توکار

source: Originally proposed by Greg Wilson and ultimately implemented by Raymond Hettinger.
fa: در ابتدا توسط Greg Wilson پیشنهاد شد و در نهایت توسط Raymond Hettinger پیاده‌سازی شد.

source: PEP 237: Unifying Long Integers and Integers
fa: PEP 237: یکسان‌سازی اعداد صحیح بلند و اعداد صحیح

source: The lengthy transition process for this PEP, begun in Python 2.2, takes another step forward in Python 2.4. In 2.3, certain integer operations that would behave differently after int/long unification triggered :exc:`FutureWarning` warnings and returned values limited to 32 or 64 bits (depending on your platform). In 2.4, these expressions no longer produce a warning and instead produce a different result that's usually a long integer.
fa: فرایند گذار طولانی این PEP، که از پایتون 2.2 آغاز شده بود، در پایتون 2.4 گامی دیگر به پیش برمی‌دارد. در نسخه 2.3، برخی عملیات اعداد صحیح که پس از یکپارچه‌سازی int/long رفتار متفاوتی می‌داشتند، هشدارهای :exc:`FutureWarning` ایجاد می‌کردند و مقادیری محدود به ۳۲ یا ۶۴ بیت (بسته به پلتفرم شما) برمی‌گرداندند. در نسخه 2.4، این عبارت‌ها دیگر هشداری تولید نمی‌کنند و در عوض نتیجه‌ای متفاوت تولید می‌کنند که معمولاً یک عدد صحیح بلند است.

source: The problematic expressions are primarily left shifts and lengthy hexadecimal and octal constants. For example, ``2 << 32`` results in a warning in 2.3, evaluating to 0 on 32-bit platforms. In Python 2.4, this expression now returns the correct answer, 8589934592.
fa: عبارت‌های مشکل‌ساز عمدتاً شیفت‌های به چپ و ثابت‌های طولانی مبنای شانزده و مبنای هشت هستند. برای مثال، ``2 << 32`` در 2.3 هشدار می‌دهد و روی پلتفرم‌های ۳۲ بیتی به ۰ ارزیابی می‌شود. در پایتون 2.4، این عبارت اکنون پاسخ صحیح یعنی ۸۵۸۹۹۳۴۵۹۲ را برمی‌گرداند.

source: :pep:`237` - Unifying Long Integers and Integers
fa: :pep:`237` - یکسان‌سازی اعداد صحیح بلند و اعداد صحیح

source: Original PEP written by Moshe Zadka and GvR. The changes for 2.4 were implemented by Kalle Svensson.
fa: PEP اصلی توسط موشه زادکا و GvR نوشته شد. تغییرات نسخه‌ی 2.4 توسط کاله سونسون پیاده‌سازی شد.

source: PEP 289: Generator Expressions
fa: PEP 289: عبارت‌های تولیدگر

source: The iterator feature introduced in Python 2.2 and the :mod:`itertools` module make it easier to write programs that loop through large data sets without having the entire data set in memory at one time. List comprehensions don't fit into this picture very well because they produce a Python list object containing all of the items. This unavoidably pulls all of the objects into memory, which can be a problem if your data set is very large. When trying to write a functionally styled program, it would be natural to write something like::
fa: قابلیت پیمایش‌گر معرفی‌شده در پایتون 2.2 و ماژول :mod:`itertools` نوشتن برنامه‌هایی را آسان‌تر می‌کنند که با حلقه از میان مجموعه داده‌های بزرگ عبور می‌کنند، بدون آنکه کل مجموعه داده در آن واحد در حافظه باشد. درک‌های فهرستی چندان در این تصویر جا نمی‌گیرند، زیرا یک شیء فهرست پایتون تولید می‌کنند که همه‌ی آیتم‌ها را در بر دارد. این کار به‌ناچار همه‌ی اشیاء را به حافظه می‌کشد، که اگر مجموعه داده شما بسیار بزرگ باشد، می‌تواند مشکل‌ساز باشد. هنگام تلاش برای نوشتن برنامه‌ای به سبک تابعی، طبیعی است که چیزی شبیه به این بنویسید::

source: instead of ::
fa: به‌جای ::

source: The first form is more concise and perhaps more readable, but if you're dealing with a large number of link objects you'd have to write the second form to avoid having all link objects in memory at the same time.
fa: شکل اول مختصرتر و شاید هم خواناتر است، اما اگر با تعداد زیادی شیء پیوند سروکار دارید، باید شکل دوم را بنویسید تا از قرار گرفتن همه‌ی اشیاء پیوند به‌طور همزمان در حافظه جلوگیری کنید.

source: Generator expressions work similarly to list comprehensions but don't materialize the entire list; instead they create a generator that will return elements one by one. The above example could be written as::
fa: عبارت‌های تولیدگر مشابه درک‌های فهرستی کار می‌کنند، اما کل فهرست را به‌طور کامل ایجاد نمی‌کنند؛ در عوض، یک تولیدگر می‌سازند که عناصر را یکی‌یکی برمی‌گرداند. مثال بالا را می‌توان به این صورت نوشت::

source: Generator expressions always have to be written inside parentheses, as in the above example. The parentheses signalling a function call also count, so if you want to create an iterator that will be immediately passed to a function you could write::
fa: عبارت‌های تولیدگر همیشه باید داخل پرانتز نوشته شوند، همان‌طور که در مثال بالا آمده است. پرانتزهایی که فراخوانی تابع را نشان می‌دهند نیز به حساب می‌آیند، بنابراین اگر بخواهید پیمایش‌گری بسازید که بلافاصله به یک تابع پاس داده شود، می‌توانید بنویسید::

source: Generator expressions differ from list comprehensions in various small ways. Most notably, the loop variable (*obj* in the above example) is not accessible outside of the generator expression. List comprehensions leave the variable assigned to its last value; future versions of Python will change this, making list comprehensions match generator expressions in this respect.
fa: عبارت‌های تولیدگر از درک‌های فهرستی در جنبه‌های کوچک گوناگونی تفاوت دارند. چشمگیرترین تفاوت این است که متغیر حلقه (*obj* در مثال بالا) خارج از عبارت تولیدگر قابل دسترسی نیست. درک‌های فهرستی متغیر را به آخرین مقدارش منتسب باقی می‌گذارند؛ نسخه‌های آینده پایتون این رفتار را تغییر خواهند داد تا درک‌های فهرستی از این نظر با عبارت‌های تولیدگر مطابقت داشته باشند.

source: :pep:`289` - Generator Expressions
fa: :pep:`289` - عبارت‌های تولیدگر

source: Proposed by Raymond Hettinger and implemented by Jiwon Seo with early efforts steered by Hye-Shik Chang.
fa: پیشنهادشده توسط Raymond Hettinger و پیاده‌سازی‌شده توسط Jiwon Seo، با هدایت تلاش‌های اولیه توسط Hye-Shik Chang.

source: PEP 292: Simpler String Substitutions
fa: PEP 292: جایگزینی ساده‌تر در رشته‌ها

source: Some new classes in the standard library provide an alternative mechanism for substituting variables into strings; this style of substitution may be better for applications where untrained users need to edit templates.
fa: برخی از کلاس‌های جدید در کتابخانه استاندارد، سازوکاری جایگزین برای جایگزینی متغیرها در رشته‌ها فراهم می‌کنند؛ این سبک از جایگزینی ممکن است برای برنامه‌هایی که کاربران بدون آموزش باید قالب‌هایشان را ویرایش کنند، بهتر باشد.

source: The usual way of substituting variables by name is the ``%`` operator::
fa: روش معمول برای جایگزینی نام‌محور متغیرها، عملگر ``%`` است::

source: When writing the template string, it can be easy to forget the ``i`` or ``s`` after the closing parenthesis. This isn't a big problem if the template is in a Python module, because you run the code, get an "Unsupported format character" :exc:`ValueError`, and fix the problem. However, consider an application such as Mailman where template strings or translations are being edited by users who aren't aware of the Python language. The format string's syntax is complicated to explain to such users, and if they make a mistake, it's difficult to provide helpful feedback to them.
fa: هنگام نوشتن رشته قالب، به‌سادگی می‌توان ``i`` یا ``s`` را پس از پرانتز بسته فراموش کرد. اگر قالب درون یک ماژول پایتون باشد، این مشکل بزرگی نیست، زیرا کد را اجرا می‌کنید، یک :exc:`ValueError` با پیام «Unsupported format character» دریافت می‌کنید و مشکل را برطرف می‌کنید. اما برنامه‌ای مانند Mailman را در نظر بگیرید که در آن رشته‌های قالب یا ترجمه‌ها توسط کاربرانی ویرایش می‌شوند که با زبان پایتون آشنایی ندارند. توضیح نحو رشته قالب‌بندی به چنین کاربرانی پیچیده است و اگر اشتباهی کنند، ارائه بازخورد مفید به آن‌ها دشوار است.

source: PEP 292 adds a :class:`~string.Template` class to the :mod:`string` module that uses ``$`` to indicate a substitution::
fa: PEP 292 کلاس :class:`~string.Template` را به ماژول :mod:`string` اضافه می‌کند که از ``$`` برای نشان دادن جایگزینی استفاده می‌کند::

source: If a key is missing from the dictionary, the :meth:`~string.Template.substitute` method will raise a :exc:`KeyError`. There's also a :meth:`~string.Template.safe_substitute` method that ignores missing keys::
fa: اگر کلیدی در دیکشنری موجود نباشد، متد :meth:`~string.Template.substitute` استثنای :exc:`KeyError` را ایجاد می‌کند. متد :meth:`~string.Template.safe_substitute` نیز وجود دارد که کلیدهای مفقود را نادیده می‌گیرد::

source: :pep:`292` - Simpler String Substitutions
fa: :pep:`292` - جایگزینی ساده‌تر رشته‌ها

source: Written and implemented by Barry Warsaw.
fa: توسط Barry Warsaw نوشته و پیاده‌سازی شده است.

source: PEP 318: Decorators for Functions and Methods
fa: PEP 318: دکوراتورها برای توابع و متدها

source: Python 2.2 extended Python's object model by adding static methods and class methods, but it didn't extend Python's syntax to provide any new way of defining static or class methods. Instead, you had to write a :keyword:`def` statement in the usual way, and pass the resulting method to a :func:`staticmethod` or :func:`classmethod` function that would wrap up the function as a method of the new type. Your code would look like this::
fa: پایتون 2.2 مدل شیء پایتون را با افزودن متدهای ایستا و متدهای کلاس گسترش داد، اما نحو پایتون را برای ارائه‌ی هیچ روش جدیدی برای تعریف متدهای ایستا یا متدهای کلاس گسترش نداد. در عوض، باید دستور :keyword:`def` را به شیوه‌ی معمول می‌نوشتید و متد حاصل را به تابع :func:`staticmethod` یا :func:`classmethod` پاس می‌دادید که تابع را به‌عنوان متدی از نوع جدید پوشش می‌داد. کد شما به این شکل بود::

source: class C: def meth (cls): ... meth = classmethod(meth) # Rebind name to wrapped-up class method
fa: class C: def meth (cls): ... meth = classmethod(meth) # بازمقید کردن نام به متد کلاس پوشش‌داده‌شده

source: If the method was very long, it would be easy to miss or forget the :func:`classmethod` invocation after the function body.
fa: اگر متد بسیار طولانی بود، به‌راحتی ممکن بود فراخوانی :func:`classmethod` را پس از بدنه تابع نادیده بگیرید یا فراموش کنید.

source: The intention was always to add some syntax to make such definitions more readable, but at the time of 2.2's release a good syntax was not obvious. Today a good syntax *still* isn't obvious but users are asking for easier access to the feature; a new syntactic feature has been added to meet this need.
fa: قصد همیشه این بود که نحوی برای خواناتر کردن چنین تعریف‌هایی افزوده شود، اما در زمان انتشار نسخه‌ی 2.2، نحو خوبی بدیهی نبود. امروز نیز *هنوز* نحو خوبی بدیهی نیست، اما کاربران خواستار دسترسی آسان‌تر به این قابلیت هستند؛ برای برآورده کردن این نیاز، قابلیت نحوی جدیدی افزوده شده است.

source: The new feature is called "function decorators". The name comes from the idea that :func:`classmethod`, :func:`staticmethod`, and friends are storing additional information on a function object; they're *decorating* functions with more details.
fa: این ویژگی جدید «آراینده‌های تابع» نامیده می‌شود. این نام از ایده‌ای سرچشمه می‌گیرد که :func:`classmethod`، :func:`staticmethod` و مشابه‌های آن‌ها اطلاعات اضافی را روی یک شیء تابع ذخیره می‌کنند؛ آن‌ها توابع را با جزئیات بیشتر *می‌آرایند*.

source: The notation borrows from Java and uses the ``'@'`` character as an indicator. Using the new syntax, the example above would be written::
fa: نمادگذاری از جاوا وام گرفته شده و از نویسه ``'@'`` به‌عنوان نشانگر استفاده می‌کند. با استفاده از سینتکس جدید، مثال بالا به صورت زیر نوشته می‌شود::

source: The ``@classmethod`` is shorthand for the ``meth=classmethod(meth)`` assignment. More generally, if you have the following::
fa: ``@classmethod`` اختصاری برای انتساب ``meth=classmethod(meth)`` است. به‌طور کلی‌تر، اگر موارد زیر را داشته باشید::

source: It's equivalent to the following pre-decorator code::
fa: این معادل کد پیش از دکوراتور زیر است::

source: Decorators must come on the line before a function definition, one decorator per line, and can't be on the same line as the def statement, meaning that ``@A def f(): ...`` is illegal. You can only decorate function definitions, either at the module level or inside a class; you can't decorate class definitions.
fa: دکوراتورها باید در سطر قبل از تعریف تابع قرار بگیرند، یک دکوراتور در هر سطر، و نمی‌توانند در همان سطر دستور def باشند؛ یعنی ``@A def f(): ...`` غیرمجاز است. شما فقط می‌توانید تعریف‌های تابع را دکوراتور کنید، چه در سطح ماژول و چه درون یک کلاس؛ نمی‌توانید تعریف‌های کلاس را دکوراتور کنید.

source: A decorator is just a function that takes the function to be decorated as an argument and returns either the same function or some new object. The return value of the decorator need not be callable (though it typically is), unless further decorators will be applied to the result. It's easy to write your own decorators. The following simple example just sets an attribute on the function object::
fa: دکوراتور چیزی نیست جز تابعی که تابعی را که قرار است دکوره شود به‌عنوان آرگومان می‌گیرد و همان تابع یا شیء جدیدی را برمی‌گرداند. مقدار بازگشتی دکوراتور لازم نیست فراخوانی‌پذیر باشد (هرچند معمولاً چنین است)، مگر آنکه دکوراتورهای بیشتری روی نتیجه اعمال شوند. نوشتن دکوراتورهای خودتان آسان است. مثال ساده‌ی زیر صرفاً یک ویژگی را روی شیء تابع تنظیم می‌کند::

source: As a slightly more realistic example, the following decorator checks that the supplied argument is an integer::
fa: به عنوان مثالی کمی واقع‌بینانه‌تر، دکوراتور زیر بررسی می‌کند که آرگومان داده‌شده یک عدد صحیح باشد::

source: An example in :pep:`318` contains a fancier version of this idea that lets you both specify the required type and check the returned type.
fa: نمونه‌ای در :pep:`318` نسخه‌ای پیشرفته‌تر از این ایده را در بر می‌گیرد که به شما امکان می‌دهد هم نوع مورد نیاز را مشخص کنید و هم نوع بازگشتی را بررسی کنید.

source: Decorator functions can take arguments. If arguments are supplied, your decorator function is called with only those arguments and must return a new decorator function; this function must take a single function and return a function, as previously described. In other words, ``@A @B @C(args)`` becomes::
fa: توابع دکوراتور می‌توانند آرگومان بپذیرند. اگر آرگومان‌هایی ارائه شوند، تابع دکوراتور شما فقط با همان آرگومان‌ها فراخوانی می‌شود و باید یک تابع دکوراتور جدید برگرداند؛ این تابع باید یک تابع واحد را بپذیرد و تابعی برگرداند، همان‌طور که پیش‌تر توضیح داده شد. به عبارت دیگر، ``@A @B @C(args)`` تبدیل می‌شود به::

source: Getting this right can be slightly brain-bending, but it's not too difficult.
fa: درست انجام دادن این کار ممکن است کمی ذهن را درگیر کند، اما زیاد دشوار نیست.

source: A small related change makes the :attr:`func_name <function.__name__>` attribute of functions writable. This attribute is used to display function names in tracebacks, so decorators should change the name of any new function that's constructed and returned.
fa: یک تغییر کوچک مرتبط، ویژگی :attr:`func_name <function.__name__>` توابع را قابل نوشتن می‌کند. این ویژگی برای نمایش نام توابع در ردگیری‌ها استفاده می‌شود، بنابراین دکوراتورها باید نام هر تابع جدیدی را که ساخته و بازگردانده می‌شود تغییر دهند.

source: :pep:`318` - Decorators for Functions, Methods and Classes
fa: :pep:`318` - دکوراتورها برای توابع، متدها و کلاس‌ها

source: Written by Kevin D. Smith, Jim Jewett, and Skip Montanaro. Several people wrote patches implementing function decorators, but the one that was actually checked in was patch #979728, written by Mark Russell.
fa: نوشته‌شده توسط Kevin D. Smith، Jim Jewett و Skip Montanaro. چندین نفر وصل‌هایی برای پیاده‌سازی دکوراتورهای تابع نوشتند، اما وصلی که در نهایت در مخزن ثبت شد، وصل #979728 بود که توسط Mark Russell نوشته شده بود.

source: This Wiki page contains several examples of decorators.
fa: این صفحه‌ی ویکی شامل چندین نمونه از دکوراتورها است.

source: PEP 322: Reverse Iteration
fa: PEP 322: پیمایش معکوس

source: A new built-in function, ``reversed(seq)``, takes a sequence and returns an iterator that loops over the elements of the sequence in reverse order. ::
fa: یک تابع توکار جدید، ``reversed(seq)``، یک دنباله را می‌گیرد و پیمایش‌گری برمی‌گرداند که عناصر دنباله را به ترتیب معکوس پیمایش می‌کند. ::

source: Compared to extended slicing, such as ``range(1,4)[::-1]``, :func:`reversed` is easier to read, runs faster, and uses substantially less memory.
fa: در مقایسه با اسلایس توسعه‌یافته، مانند ``range(1,4)[::-1]``، :func:`reversed` خواناتر است، سریع‌تر اجرا می‌شود و حافظه به‌مراتب کمتری استفاده می‌کند.

source: Note that :func:`reversed` only accepts sequences, not arbitrary iterators. If you want to reverse an iterator, first convert it to a list with :func:`list`. ::
fa: توجه داشته باشید که :func:`reversed` فقط دنباله‌ها را می‌پذیرد، نه پیمایش‌گرهای دلخواه. اگر می‌خواهید یک پیمایش‌گر را معکوس کنید، ابتدا آن را با :func:`list` به یک فهرست تبدیل کنید. ::

source: :pep:`322` - Reverse Iteration
fa: :pep:`322` - پیمایش معکوس

source: Written and implemented by Raymond Hettinger.
fa: نوشته و پیاده‌سازی‌شده توسط ریموند هتینگر.

source: PEP 324: New subprocess Module
fa: PEP 324: ماژول جدید subprocess

source: The standard library provides a number of ways to execute a subprocess, offering different features and different levels of complexity. ``os.system(command)`` is easy to use, but slow (it runs a shell process which executes the command) and dangerous (you have to be careful about escaping the shell's metacharacters). The :mod:`!popen2` module offers classes that can capture standard output and standard error from the subprocess, but the naming is confusing. The :mod:`subprocess` module cleans this up, providing a unified interface that offers all the features you might need.
fa: کتابخانه استاندارد روش‌های متعددی برای اجرای یک زیرفرایند ارائه می‌دهد که قابلیت‌ها و سطوح پیچیدگی متفاوتی دارند. استفاده از ``os.system(command)`` آسان است، اما کند است (یک فرایند پوسته اجرا می‌کند که دستور را اجرا می‌کند) و خطرناک است (باید مراقب خنثی کردن فرانویسه‌های پوسته باشید). ماژول :mod:`!popen2` کلاس‌هایی ارائه می‌دهد که می‌توانند خروجی استاندارد و خطای استاندارد را از زیرفرایند بگیرند، اما نام‌گذاری آن سردرگم‌کننده است. ماژول :mod:`subprocess` این آشفتگی را برطرف می‌کند و با ارائه رابطی یکپارچه، همه قابلیت‌هایی را که ممکن است به آن‌ها نیاز داشته باشید فراهم می‌آورد.

source: Instead of :mod:`!popen2`'s collection of classes, :mod:`subprocess` contains a single class called :class:`subprocess.Popen` whose constructor supports a number of different keyword arguments. ::
fa: به‌جای مجموعه‌ی کلاس‌های :mod:`!popen2`، ماژول :mod:`subprocess` تنها شامل یک کلاس به نام :class:`subprocess.Popen` است که سازنده‌ی آن از تعدادی آرگومان کلیدواژه‌ای مختلف پشتیبانی می‌کند. ::
