Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.4.po
Languages: fa

source: *args* is commonly a sequence of strings that will be the arguments to the program executed as the subprocess. (If the *shell* argument is true, *args* can be a string which will then be passed on to the shell for interpretation, just as :func:`os.system` does.)
fa: *args* معمولاً دنباله‌ای از رشته‌ها است که آرگومان‌های برنامه‌ی اجرا‌شده به‌عنوان زیرفرایند خواهند بود. (اگر آرگومان *shell* درست باشد، *args* می‌تواند یک رشته باشد که آن‌گاه برای تفسیر به پوسته سپرده می‌شود، دقیقاً همان‌طور که :func:`os.system` انجام می‌دهد.)

source: *stdin*, *stdout*, and *stderr* specify what the subprocess's input, output, and error streams will be. You can provide a file object or a file descriptor, or you can use the constant ``subprocess.PIPE`` to create a pipe between the subprocess and the parent.
fa: *stdin*، *stdout* و *stderr* تعیین می‌کنند که جریان‌های ورودی، خروجی و خطای زیرفرایند چه خواهند بود. شما می‌توانید یک شیء پرونده یا یک توصیف‌گر پرونده فراهم کنید، یا می‌توانید از ثابت ``subprocess.PIPE`` برای ایجاد یک پایپ بین زیرفرایند و والد استفاده کنید.

source: The constructor has a number of handy options:
fa: سازنده تعدادی گزینه‌ی کاربردی دارد:

source: *close_fds* requests that all file descriptors be closed before running the subprocess.
fa: *close_fds* درخواست می‌کند که تمام توصیف‌گرهای پرونده پیش از اجرای زیرفرایند بسته شوند.

source: *cwd* specifies the working directory in which the subprocess will be executed (defaulting to whatever the parent's working directory is).
fa: *cwd* پوشه کاری‌ای را مشخص می‌کند که زیرفرایند در آن اجرا خواهد شد (به‌طور پیش‌فرض، همان پوشه کاری فرایند والد).

source: *env* is a dictionary specifying environment variables.
fa: *env* یک دیکشنری است که متغیرهای محیطی را مشخص می‌کند.

source: *preexec_fn* is a function that gets called before the child is started.
fa: *preexec_fn* تابعی است که پیش از راه‌اندازی فرزند فراخوانی می‌شود.

source: *universal_newlines* opens the child's input and output using Python's :term:`universal newlines` feature.
fa: *universal_newlines* ورودی و خروجی فرزند را با استفاده از قابلیت :term:`سطرهای جدید همگانی <universal newlines>` پایتون باز می‌کند.

source: Once you've created the :class:`~subprocess.Popen` instance, you can call its :meth:`~subprocess.Popen.wait` method to pause until the subprocess has exited, :meth:`~subprocess.Popen.poll` to check if it's exited without pausing, or ``communicate(data)`` to send the string *data* to the subprocess's standard input. ``communicate(data)`` then reads any data that the subprocess has sent to its standard output or standard error, returning a tuple ``(stdout_data, stderr_data)``.
fa: پس از ایجاد نمونه‌ی :class:`~subprocess.Popen`، می‌توانید متد :meth:`~subprocess.Popen.wait` آن را برای توقف تا زمانی که زیرفرایند خارج شود، :meth:`~subprocess.Popen.poll` را برای بررسی بدون توقف اینکه آیا زیرفرایند خارج شده است یا نه، یا ``communicate(data)`` را برای ارسال رشته‌ی *data* به ورودی استاندارد زیرفرایند فراخوانی کنید. سپس ``communicate(data)`` هر داده‌ای را که زیرفرایند به خروجی استاندارد یا خطای استاندارد خود فرستاده است می‌خواند و تاپل ``(stdout_data, stderr_data)`` را برمی‌گرداند.

source: :func:`~subprocess.call` is a shortcut that passes its arguments along to the :class:`~subprocess.Popen` constructor, waits for the command to complete, and returns the status code of the subprocess. It can serve as a safer analog to :func:`os.system`::
fa: :func:`~subprocess.call` یک میان‌بر است که آرگومان‌های خود را به سازنده‌ی :class:`~subprocess.Popen` پاس می‌دهد، منتظر تکمیل فرمان می‌ماند و کد وضعیت زیرفرایند را برمی‌گرداند. می‌تواند به‌عنوان معادل امن‌تری برای :func:`os.system` عمل کند::

source: sts = subprocess.call(['dpkg', '-i', '/tmp/new-package.deb']) if sts == 0: # Success ... else: # dpkg returned an error ...
fa: sts = subprocess.call(['dpkg', '-i', '/tmp/new-package.deb']) if sts == 0: # موفقیت ... else: # dpkg خطا برگرداند ...

source: The command is invoked without use of the shell. If you really do want to use the shell, you can add ``shell=True`` as a keyword argument and provide a string instead of a sequence::
fa: فرمان بدون استفاده از پوسته فراخوانی می‌شود. اگر واقعاً می‌خواهید از پوسته استفاده کنید، می‌توانید ``shell=True`` را به‌عنوان آرگومان کلیدواژه‌ای اضافه کنید و به جای دنباله، یک رشته ارائه دهید::

source: The PEP takes various examples of shell and Python code and shows how they'd be translated into Python code that uses :mod:`subprocess`. Reading this section of the PEP is highly recommended.
fa: این PEP مثال‌های گوناگونی از کد پوسته و پایتون را مطرح می‌کند و نشان می‌دهد که چگونه آن‌ها به کد پایتونی که از :mod:`subprocess` استفاده می‌کند تبدیل می‌شوند. خواندن این بخش از PEP به‌شدت توصیه می‌شود.

source: :pep:`324` - subprocess - New process module
fa: :pep:`324` - subprocess - ماژول جدید فرایند

source: Written and implemented by Peter Åstrand, with assistance from Fredrik Lundh and others.
fa: نوشته و پیاده‌سازی‌شده توسط Peter Åstrand، با کمک Fredrik Lundh و دیگران.

source: PEP 327: Decimal Data Type
fa: PEP 327: نوع داده Decimal

source: Python has always supported floating-point (FP) numbers, based on the underlying C :c:expr:`double` type, as a data type. However, while most programming languages provide a floating-point type, many people (even programmers) are unaware that floating-point numbers don't represent certain decimal fractions accurately. The new :class:`~decimal.Decimal` type can represent these fractions accurately, up to a user-specified precision limit.
fa: پایتون همیشه از اعداد ممیز شناور (FP)، که بر پایه‌ی نوع زیربنایی :c:expr:`double` در C هستند، به‌عنوان یک نوع داده پشتیبانی کرده است. با این حال، اگرچه اکثر زبان‌های برنامه‌نویسی نوع ممیز شناور را ارائه می‌دهند، بسیاری از افراد (حتی برنامه‌نویسان) از این آگاه نیستند که اعداد ممیز شناور برخی کسرهای اعشاری را به‌طور دقیق بازنمایی نمی‌کنند. نوع جدید :class:`~decimal.Decimal` می‌تواند این کسرها را به‌طور دقیق، تا حد دقت تعیین‌شده توسط کاربر، بازنمایی کند.

source: Why is Decimal needed?
fa: چرا به Decimal نیاز است؟

source: The limitations arise from the representation used for floating-point numbers. FP numbers are made up of three components:
fa: این محدودیت‌ها از نمایش استفاده‌شده برای اعداد ممیز شناور ناشی می‌شوند. اعداد ممیز شناور از سه جزء تشکیل شده‌اند:

source: The sign, which is positive or negative.
fa: علامت، که مثبت یا منفی است.

source: The mantissa, which is a single-digit binary number followed by a fractional part. For example, ``1.01`` in base-2 notation is ``1 + 0/2 + 1/4``, or 1.25 in decimal notation.
fa: مانتیس (mantissa)، که عددی دودویی تک‌رقمی است و جزء کسری پس از آن می‌آید. برای مثال، ``1.01`` در نمادگذاری مبنای ۲ برابر است با ``1 + 0/2 + 1/4``، یا ۱.۲۵ در نمادگذاری ده‌دهی.

source: The exponent, which tells where the decimal point is located in the number represented.
fa: توان، که مشخص می‌کند ممیز اعشار در عدد بازنمایی‌شده در کجا قرار دارد.

source: For example, the number 1.25 has positive sign, a mantissa value of 1.01 (in binary), and an exponent of 0 (the decimal point doesn't need to be shifted). The number 5 has the same sign and mantissa, but the exponent is 2 because the mantissa is multiplied by 4 (2 to the power of the exponent 2); 1.25 \* 4 equals 5.
fa: برای مثال، عدد ۱٫۲۵ علامت مثبت، مقدار مانتیس ۱٫۰۱ (در مبنای دودویی) و نمای ۰ دارد (ممیز نیازی به جابه‌جایی ندارد). عدد ۵ همان علامت و مانتیس را دارد، اما نما ۲ است، زیرا مانتیس در ۴ ضرب می‌شود (۲ به توان نمای ۲)؛ ۱٫۲۵ \* ۴ برابر با ۵ است.

source: Modern systems usually provide floating-point support that conforms to a standard called IEEE 754. C's :c:expr:`double` type is usually implemented as a 64-bit IEEE 754 number, which uses 52 bits of space for the mantissa. This means that numbers can only be specified to 52 bits of precision. If you're trying to represent numbers whose expansion repeats endlessly, the expansion is cut off after 52 bits. Unfortunately, most software needs to produce output in base 10, and common fractions in base 10 are often repeating decimals in binary. For example, 1.1 decimal is binary ``1.0001100110011 ...``; .1 = 1/16 + 1/32 + 1/256 plus an infinite number of additional terms. IEEE 754 has to chop off that infinitely repeated decimal after 52 digits, so the representation is slightly inaccurate.
fa: سیستم‌های مدرن معمولاً پشتیبانی از ممیز شناور را ارائه می‌دهند که با استانداردی به نام IEEE 754 مطابقت دارد. نوع :c:expr:`double` در زبان C معمولاً به‌صورت یک عدد ۶۴بیتی IEEE 754 پیاده‌سازی می‌شود که برای منتیسا (mantissa) از ۵۲ بیت فضا استفاده می‌کند. این بدان معناست که اعداد را تنها می‌توان با دقت ۵۲بیتی مشخص کرد. اگر بخواهید اعدادی را بازنمایی کنید که بسط آن‌ها بی‌پایان تکرار می‌شود، این بسط پس از ۵۲ بیت قطع می‌شود. متأسفانه، بیشتر نرم‌افزارها باید خروجی خود را در مبنای ۱۰ تولید کنند و کسرهای رایج در مبنای ۱۰ اغلب در مبنای دودویی به‌صورت اعشار تکرارشونده هستند. برای مثال، عدد اعشاری 1.1 در مبنای دودویی برابر با ``1.0001100110011 ...`` است؛ .1 = 1/16 + 1/32 + 1/256 به‌اضافه‌ی بی‌نهایت جمله‌ی دیگر. IEEE 754 ناچار است آن عدد اعشاری تکرارشونده‌ی بی‌پایان را پس از ۵۲ رقم قطع کند، در نتیجه بازنمایی اندکی نادقیق است.

source: Sometimes you can see this inaccuracy when the number is printed::
fa: گاهی اوقات می‌توانید این عدم دقت را هنگام چاپ شدن عدد ببینید::

source: The inaccuracy isn't always visible when you print the number because the FP-to-decimal-string conversion is provided by the C library, and most C libraries try to produce sensible output. Even if it's not displayed, however, the inaccuracy is still there and subsequent operations can magnify the error.
fa: عدم دقت همیشه هنگام چاپ عدد قابل مشاهده نیست، زیرا تبدیل ممیز شناور به رشته مبنای ده توسط کتابخانه C ارائه می‌شود و بیشتر کتابخانه‌های C سعی می‌کنند خروجی معقولی تولید کنند. با این حال، حتی اگر نمایش داده نشود، عدم دقت همچنان وجود دارد و عملیات‌های بعدی می‌توانند خطا را بزرگ‌تر کنند.

source: For many applications this doesn't matter. If I'm plotting points and displaying them on my monitor, the difference between 1.1 and 1.1000000000000001 is too small to be visible. Reports often limit output to a certain number of decimal places, and if you round the number to two or three or even eight decimal places, the error is never apparent. However, for applications where it does matter, it's a lot of work to implement your own custom arithmetic routines.
fa: برای بسیاری از کاربردها این موضوع اهمیتی ندارد. اگر در حال رسم نقاط و نمایش آن‌ها روی نمایشگر خود باشم، تفاوت بین 1.1 و 1.1000000000000001 آن‌قدر کوچک است که قابل مشاهده نیست. گزارش‌ها اغلب خروجی را به تعداد مشخصی رقم اعشار محدود می‌کنند، و اگر عدد را به دو یا سه یا حتی هشت رقم اعشار گرد کنید، خطا هرگز آشکار نمی‌شود. با این حال، برای کاربردهایی که این موضوع در آن‌ها اهمیت دارد، پیاده‌سازی روال‌های محاسباتی سفارشی خودتان کار زیادی می‌طلبد.

source: Hence, the :class:`~decimal.Decimal` type was created.
fa: بنابراین، نوع :class:`~decimal.Decimal` ایجاد شد.

source: The :class:`~decimal.Decimal` type
fa: نوع :class:`~decimal.Decimal`

source: A new module, :mod:`decimal`, was added to Python's standard library. It contains two classes, :class:`~decimal.Decimal` and :class:`~decimal.Context`. :class:`~decimal.Decimal` instances represent numbers, and :class:`~decimal.Context` instances are used to wrap up various settings such as the precision and default rounding mode.
fa: یک ماژول جدید، :mod:`decimal`، به کتابخانه استاندارد پایتون اضافه شد. این ماژول شامل دو کلاس است: :class:`~decimal.Decimal` و :class:`~decimal.Context`. نمونه‌های :class:`~decimal.Decimal` اعداد را نمایش می‌دهند و نمونه‌های :class:`~decimal.Context` برای دربرگرفتن تنظیمات مختلفی مانند دقت و حالت گرد کردن پیش‌فرض استفاده می‌شوند.

source: :class:`~decimal.Decimal` instances are immutable, like regular Python integers and FP numbers; once it's been created, you can't change the value an instance represents. :class:`~decimal.Decimal` instances can be created from integers or strings::
fa: نمونه‌های :class:`~decimal.Decimal` مانند اعداد صحیح معمولی پایتون و اعداد ممیز شناور تغییرناپذیر هستند؛ پس از ایجاد شدن، نمی‌توانید مقداری را که یک نمونه نمایش می‌دهد تغییر دهید. نمونه‌های :class:`~decimal.Decimal` می‌توانند از اعداد صحیح یا رشته‌ها ایجاد شوند::

source: You can also provide tuples containing the sign, the mantissa represented as a tuple of decimal digits, and the exponent::
fa: شما همچنین می‌توانید تاپل‌هایی شامل علامت، مانتیسی که به‌صورت تاپلی از ارقام مبنای ده نمایش داده می‌شود، و نما ارائه دهید::

source: Cautionary note: the sign bit is a Boolean value, so 0 is positive and 1 is negative.
fa: نکته‌ی هشدار: بیت علامت یک مقدار بولی است، بنابراین ۰ مثبت است و ۱ منفی است.

source: Converting from floating-point numbers poses a bit of a problem: should the FP number representing 1.1 turn into the decimal number for exactly 1.1, or for 1.1 plus whatever inaccuracies are introduced? The decision was to dodge the issue and leave such a conversion out of the API. Instead, you should convert the floating-point number into a string using the desired precision and pass the string to the :class:`~decimal.Decimal` constructor::
fa: تبدیل از اعداد ممیز شناور کمی مشکل‌آفرین است: آیا عدد ممیز شناوری که 1.1 را نشان می‌دهد، باید به عدد ده‌دهی‌ای تبدیل شود که دقیقاً 1.1 باشد، یا به 1.1 به‌علاوه‌ی هر خطاهایی که در این میان پدید می‌آید؟ تصمیم گرفته شد که از این مسئله اجتناب شود و چنین تبدیلی در API گنجانده نشود. در عوض، شما باید عدد ممیز شناور را با دقت مطلوب به یک رشته تبدیل کنید و رشته را به سازنده‌ی :class:`~decimal.Decimal` بدهید::

source: Once you have :class:`~decimal.Decimal` instances, you can perform the usual mathematical operations on them. One limitation: exponentiation requires an integer exponent::
fa: وقتی نمونه‌های :class:`~decimal.Decimal` را در اختیار دارید، می‌توانید عملیات‌های ریاضی متداول را روی آن‌ها انجام دهید. یک محدودیت: توان‌رسانی نیازمند توان عدد صحیح است::

source: You can combine :class:`~decimal.Decimal` instances with integers, but not with floating-point numbers::
fa: می‌توانید نمونه‌های :class:`~decimal.Decimal` را با اعداد صحیح ترکیب کنید، اما نه با اعداد ممیز شناور::

source: :class:`~decimal.Decimal` numbers can be used with the :mod:`math` and :mod:`cmath` modules, but note that they'll be immediately converted to floating-point numbers before the operation is performed, resulting in a possible loss of precision and accuracy. You'll also get back a regular floating-point number and not a :class:`~decimal.Decimal`. ::
fa: می‌توان از عددهای :class:`~decimal.Decimal` با ماژول‌های :mod:`math` و :mod:`cmath` استفاده کرد، اما توجه داشته باشید که این عددها پیش از انجام عملیات، بی‌درنگ به عددهای ممیز شناور تبدیل می‌شوند که این امر می‌تواند به از دست رفتن دقت و صحت بینجامد. همچنین مقداری که دریافت می‌کنید یک عدد ممیز شناور معمولی است، نه یک :class:`~decimal.Decimal`. ::

source: :class:`~decimal.Decimal` instances have a :meth:`~decimal.Decimal.sqrt` method that returns a :class:`~decimal.Decimal`, but if you need other things such as trigonometric functions you'll have to implement them. ::
fa: نمونه‌های :class:`~decimal.Decimal` یک متد :meth:`~decimal.Decimal.sqrt` دارند که یک :class:`~decimal.Decimal` برمی‌گرداند، اما اگر به چیزهای دیگری مانند توابع مثلثاتی نیاز داشته باشید، باید آن‌ها را پیاده‌سازی کنید. ::

source: The :class:`~decimal.Context` type
fa: نوع :class:`~decimal.Context`

source: Instances of the :class:`~decimal.Context` class encapsulate several settings for decimal operations:
fa: نمونه‌های کلاس :class:`~decimal.Context` چندین تنظیم برای عملیات‌های اعشاری را دربرمی‌گیرند:

source: :attr:`~decimal.Context.prec` is the precision, the number of decimal places.
fa: :attr:`~decimal.Context.prec` دقت است، یعنی تعداد ارقام اعشار.

source: :attr:`~decimal.Context.rounding` specifies the rounding mode. The :mod:`decimal` module has constants for the various possibilities: :const:`~decimal.ROUND_DOWN`, :const:`~decimal.ROUND_CEILING`, :const:`~decimal.ROUND_HALF_EVEN`, and various others.
fa: :attr:`~decimal.Context.rounding` حالت گرد کردن را مشخص می‌کند. ماژول :mod:`decimal` ثابت‌هایی برای امکان‌های مختلف دارد: :const:`~decimal.ROUND_DOWN`، :const:`~decimal.ROUND_CEILING`، :const:`~decimal.ROUND_HALF_EVEN` و موارد مختلف دیگر.

source: :attr:`~decimal.Context.traps` is a dictionary specifying what happens on encountering certain error conditions: either an exception is raised or a value is returned. Some examples of error conditions are division by zero, loss of precision, and overflow.
fa: :attr:`~decimal.Context.traps` یک دیکشنری است که مشخص می‌کند هنگام مواجهه با شرایط خطای خاص چه اتفاقی می‌افتد: یا یک استثنا مطرح می‌شود یا یک مقدار برگردانده می‌شود. نمونه‌هایی از شرایط خطا عبارت‌اند از تقسیم بر صفر، از دست رفتن دقت و سرریز.

source: There's a thread-local default context available by calling :func:`~decimal.getcontext`; you can change the properties of this context to alter the default precision, rounding, or trap handling. The following example shows the effect of changing the precision of the default context::
fa: یک زمینه‌ی پیش‌فرض نخ‌محلی با فراخوانی :func:`~decimal.getcontext` در دسترس است؛ می‌توانید ویژگی‌های این زمینه را تغییر دهید تا دقت پیش‌فرض، گرد کردن، یا مدیریت تله تغییر کند. مثال زیر اثر تغییر دادن دقت زمینه‌ی پیش‌فرض را نشان می‌دهد::

source: The default action for error conditions is selectable; the module can either return a special value such as infinity or not-a-number, or exceptions can be raised::
fa: کنش پیش‌فرض برای شرایط خطا قابل انتخاب است؛ ماژول می‌تواند یا مقدار ویژه‌ای مانند بی‌نهایت یا عدد نیست (not-a-number) را برگرداند، یا استثناها ایجاد شوند::

source: The :class:`~decimal.Context` instance also has various methods for formatting numbers such as :meth:`~decimal.Context.to_eng_string` and :meth:`~decimal.Context.to_sci_string`.
fa: نمونه‌ی :class:`~decimal.Context` نیز متدهای گوناگونی برای قالب‌بندی اعداد مانند :meth:`~decimal.Context.to_eng_string` و :meth:`~decimal.Context.to_sci_string` دارد.

source: For more information, see the documentation for the :mod:`decimal` module, which includes a quick-start tutorial and a reference.
fa: برای اطلاعات بیشتر، به مستندات ماژول :mod:`decimal` مراجعه کنید که شامل یک آموزش شروع سریع و یک مرجع است.

source: :pep:`327` - Decimal Data Type
fa: :pep:`327` - نوع داده Decimal

source: Written by Facundo Batista and implemented by Facundo Batista, Eric Price, Raymond Hettinger, Aahz, and Tim Peters.
fa: نوشته‌ی Facundo Batista و پیاده‌سازی‌شده توسط Facundo Batista، Eric Price، Raymond Hettinger، Aahz و Tim Peters.

source: The article uses Fortran code to illustrate many of the problems that floating-point inaccuracy can cause.
fa: این مقاله از کد فورترن برای نشان دادن بسیاری از مشکلاتی که عدم دقت ممیز شناور می‌تواند ایجاد کند، استفاده می‌کند.

source: A description of a decimal-based representation. This representation is being proposed as a standard, and underlies the new Python decimal type. Much of this material was written by Mike Cowlishaw, designer of the Rexx language.
fa: شرحی از یک بازنمایی مبتنی بر ده‌دهی. این بازنمایی به‌عنوان یک استاندارد پیشنهاد شده است و زیربنای نوع decimal جدید پایتون را تشکیل می‌دهد. بخش زیادی از این مطالب توسط Mike Cowlishaw، طراح زبان Rexx، نوشته شده است.

source: PEP 328: Multi-line Imports
fa: PEP 328: ایمپورت‌های چندسطری

source: One language change is a small syntactic tweak aimed at making it easier to import many names from a module. In a ``from module import names`` statement, *names* is a sequence of names separated by commas. If the sequence is very long, you can either write multiple imports from the same module, or you can use backslashes to escape the line endings like this::
fa: یکی از تغییرات زبان، اصلاح کوچکی در نحو است که هدف آن آسان‌تر کردن ایمپورت نام‌های متعدد از یک ماژول است. در دستور ``from module import names``، *names* دنباله‌ای از نام‌ها است که با کاما از هم جدا شده‌اند. اگر این دنباله بسیار طولانی باشد، می‌توانید یا چند ایمپورت از همان ماژول بنویسید، یا برای خنثی کردن انتهای سطرها از بک‌اسلش‌ها استفاده کنید، به این شکل::

source: The syntactic change in Python 2.4 simply allows putting the names within parentheses. Python ignores newlines within a parenthesized expression, so the backslashes are no longer needed::
fa: تغییر نحوی در پایتون 2.4 صرفاً اجازه می‌دهد نام‌ها درون پرانتز قرار بگیرند. پایتون سطرهای جدید را در یک عبارت داخل پرانتز نادیده می‌گیرد، بنابراین دیگر نیازی به بک‌اسلش‌ها نیست::

source: The PEP also proposes that all :keyword:`import` statements be absolute imports, with a leading ``.`` character to indicate a relative import. This part of the PEP was not implemented for Python 2.4, but was completed for Python 2.5.
fa: این PEP همچنین پیشنهاد می‌کند که همه‌ی دستورهای :keyword:`import`، ایمپورت مطلق باشند و نویسه‌ی ``.`` در ابتدا نشان‌دهنده‌ی ایمپورت نسبی باشد. این بخش از PEP در پایتون 2.4 پیاده‌سازی نشد، اما در پایتون 2.5 تکمیل شد.

source: :pep:`328` - Imports: Multi-Line and Absolute/Relative
fa: :pep:`328` - ایمپورت‌ها: چندسطری و مطلق/نسبی

source: Written by Aahz. Multi-line imports were implemented by Dima Dorfman.
fa: نوشته‌ی Aahz. ایمپورت‌های چندسطری توسط Dima Dorfman پیاده‌سازی شدند.

source: PEP 331: Locale-Independent Float/String Conversions
fa: PEP 331: تبدیل‌های اعشاری/رشته مستقل از locale

source: The :mod:`locale` modules lets Python software select various conversions and display conventions that are localized to a particular country or language. However, the module was careful to not change the numeric locale because various functions in Python's implementation required that the numeric locale remain set to the ``'C'`` locale. Often this was because the code was using the C library's :c:func:`!atof` function.
fa: ماژول :mod:`locale` به نرم‌افزار پایتون اجازه می‌دهد تا تبدیل‌ها و قراردادهای نمایش گوناگونی را که برای کشور یا زبان خاصی بومی‌سازی شده‌اند انتخاب کند. با این حال، این ماژول مراقب بود که locale عددی را تغییر ندهد، زیرا توابع مختلفی در پیاده‌سازی پایتون نیاز داشتند که locale عددی روی ``'C'`` تنظیم باقی بماند. اغلب دلیل این امر آن بود که کد از تابع :c:func:`!atof` کتابخانه C استفاده می‌کرد.

source: Not setting the numeric locale caused trouble for extensions that used third-party C libraries, however, because they wouldn't have the correct locale set. The motivating example was GTK+, whose user interface widgets weren't displaying numbers in the current locale.
fa: اما عدم تنظیم locale عددی برای ماژول‌های توسعه‌ای که از کتابخانه‌های C شخص ثالث استفاده می‌کردند مشکل ایجاد می‌کرد، زیرا locale درست برای آن‌ها تنظیم نمی‌شد. مثال انگیزه‌بخش GTK+ بود که ابزارک‌های رابط کاربری آن اعداد را مطابق با locale جاری نمایش نمی‌دادند.

source: The solution described in the PEP is to add three new functions to the Python API that perform ASCII-only conversions, ignoring the locale setting:
fa: راه‌حل توصیف‌شده در PEP، افزودن سه تابع جدید به API پایتون است که با نادیده گرفتن تنظیمات locale، تبدیل‌های فقط‌اسکی انجام می‌دهند:

source: ``PyOS_ascii_strtod(str, ptr)`` and ``PyOS_ascii_atof(str, ptr)`` both convert a string to a C :c:expr:`double`.
fa: ``PyOS_ascii_strtod(str, ptr)`` و ``PyOS_ascii_atof(str, ptr)`` هر دو یک رشته را به یک :c:expr:`double` در C تبدیل می‌کنند.

source: ``PyOS_ascii_formatd(buffer, buf_len, format, d)`` converts a :c:expr:`double` to an ASCII string.
fa: ``PyOS_ascii_formatd(buffer, buf_len, format, d)`` یک :c:expr:`double` را به رشته‌ی اسکی تبدیل می‌کند.
