Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.5.po
Languages: fa

source: The :mod:`csv` module, which parses files in comma-separated value format, received several enhancements and a number of bugfixes. You can now set the maximum size in bytes of a field by calling the ``csv.field_size_limit(new_limit)`` function; omitting the *new_limit* argument will return the currently set limit. The :class:`~csv.reader` class now has a :attr:`~csv.csvreader.line_num` attribute that counts the number of physical lines read from the source; records can span multiple physical lines, so :attr:`~csv.csvreader.line_num` is not the same as the number of records read.
fa: ماژول :mod:`csv`، که پرونده‌ها را با قالب مقادیر جداشده با ویرگول تجزیه می‌کند، چندین بهبود و تعدادی رفع اشکال دریافت کرد. اکنون می‌توانید حداکثر اندازه‌ی یک فیلد بر حسب بایت را با فراخوانی تابع ``csv.field_size_limit(new_limit)`` تنظیم کنید؛ در صورت حذف آرگومان *new_limit*، محدودیت تنظیم‌شده‌ی فعلی برگردانده می‌شود. کلاس :class:`~csv.reader` اکنون دارای ویژگی :attr:`~csv.csvreader.line_num` است که تعداد سطرهای فیزیکی خوانده‌شده از منبع را شمارش می‌کند؛ رکوردها می‌توانند چند سطر فیزیکی را در بر بگیرند، بنابراین :attr:`~csv.csvreader.line_num` با تعداد رکوردهای خوانده‌شده یکسان نیست.

source: The CSV parser is now stricter about multi-line quoted fields. Previously, if a line ended within a quoted field without a terminating newline character, a newline would be inserted into the returned field. This behavior caused problems when reading files that contained carriage return characters within fields, so the code was changed to return the field without inserting newlines. As a consequence, if newlines embedded within fields are important, the input should be split into lines in a manner that preserves the newline characters.
fa: پارسر CSV اکنون نسبت به فیلدهای نقل‌قولی چندسطری سخت‌گیرانه‌تر است. پیش‌تر، اگر سطری درون یک فیلد نقل‌قولی بدون نویسه سطر جدید پایانی به پایان می‌رسید، یک سطر جدید در فیلد بازگردانده‌شده درج می‌شد. این رفتار هنگام خواندن پرونده‌هایی که حاوی نویسه‌های بازگشت به ابتدای سطر درون فیلدها بودند، مشکل‌ساز بود؛ بنابراین کد تغییر داده شد تا فیلد را بدون درج سطرهای جدید بازگرداند. در نتیجه، اگر سطرهای جدید تعبیه‌شده درون فیلدها اهمیت دارند، ورودی باید به شکلی که نویسه‌های سطر جدید را حفظ کند، به سطرها تقسیم شود.

source: (Contributed by Skip Montanaro and Andrew McNamara.)
fa: (به همت Skip Montanaro و Andrew McNamara.)

source: The :class:`~datetime.datetime` class in the :mod:`datetime` module now has a ``strptime(string, format)`` method for parsing date strings, contributed by Josh Spoerri. It uses the same format characters as :func:`time.strptime` and :func:`time.strftime`::
fa: کلاس :class:`~datetime.datetime` در ماژول :mod:`datetime` اکنون متد ``strptime(string, format)`` را برای تجزیه‌ی رشته‌های تاریخ دارد که حاصل مشارکت Josh Spoerri است. این متد از همان نویسه‌های قالب‌بندی :func:`time.strptime` و :func:`time.strftime` استفاده می‌کند::

source: The :meth:`difflib.SequenceMatcher.get_matching_blocks` method in the :mod:`difflib` module now guarantees to return a minimal list of blocks describing matching subsequences. Previously, the algorithm would occasionally break a block of matching elements into two list entries. (Enhancement by Tim Peters.)
fa: متد :meth:`difflib.SequenceMatcher.get_matching_blocks` در ماژول :mod:`difflib` اکنون تضمین می‌کند که فهرست کمینه‌ای از بلوک‌های توصیف‌کننده‌ی زیردنباله‌های منطبق را برگرداند. پیش‌تر، الگوریتم گاهی یک بلوک از المان‌های منطبق را به دو ورودی فهرست تقسیم می‌کرد. (بهبود توسط Tim Peters.)

source: The :mod:`doctest` module gained a ``SKIP`` option that keeps an example from being executed at all. This is intended for code snippets that are usage examples intended for the reader and aren't actually test cases.
fa: ماژول :mod:`doctest` گزینه‌ی ``SKIP`` را دریافت کرد که باعث می‌شود یک مثال اصلاً اجرا نشود. این گزینه برای قطعه‌های کدی در نظر گرفته شده که مثال‌های نحوه‌ی استفاده برای خواننده هستند و در واقع موارد آزمون به شمار نمی‌آیند.

source: An *encoding* parameter was added to the :func:`~doctest.testfile` function and the :class:`~doctest.DocFileSuite` class to specify the file's encoding. This makes it easier to use non-ASCII characters in tests contained within a docstring. (Contributed by Bjorn Tillenius.)
fa: پارامتر *کدگذاری* به تابع :func:`~doctest.testfile` و کلاس :class:`~doctest.DocFileSuite` برای تعیین کدگذاری پرونده اضافه شد. این کار استفاده از نویسه‌های غیراسکی در آزمون‌های موجود در یک رشته مستند را آسان‌تر می‌کند. (مشارکت‌شده توسط Bjorn Tillenius.)

source: The :mod:`email` package has been updated to version 4.0. (Contributed by Barry Warsaw.)
fa: بسته‌ی :mod:`email` به نسخه‌ی 4.0 به‌روزرسانی شده است. (با مشارکت بری وارسو.)

source: The :mod:`fileinput` module was made more flexible. Unicode filenames are now supported, and a *mode* parameter that defaults to ``"r"`` was added to the :func:`input` function to allow opening files in binary or :term:`universal newlines` mode. Another new parameter, *openhook*, lets you use a function other than :func:`open` to open the input files. Once you're iterating over the set of files, the :class:`~fileinput.FileInput` object's new :meth:`~fileinput.fileno` returns the file descriptor for the currently opened file. (Contributed by Georg Brandl.)
fa: ماژول :mod:`fileinput` انعطاف‌پذیرتر شد. اکنون از نام‌های پرونده‌ی یونیکد پشتیبانی می‌شود و پارامتر *mode* با مقدار پیش‌فرض ``"r"`` به تابع :func:`input` اضافه شد تا امکان باز کردن پرونده‌ها در حالت دودویی یا :term:`سطرهای جدید همگانی <universal newlines>` فراهم شود. پارامتر جدید دیگر، *openhook*، به شما اجازه می‌دهد برای باز کردن پرونده‌های ورودی از تابعی غیر از :func:`open` استفاده کنید. هنگامی که روی مجموعه‌ی پرونده‌ها پیمایش می‌کنید، متد جدید :meth:`~fileinput.fileno` از شیء :class:`~fileinput.FileInput` توصیف‌گر پرونده (file descriptor) مربوط به پرونده‌ی هم‌اکنون باز را برمی‌گرداند. (مشارکت‌شده توسط Georg Brandl.)

source: In the :mod:`gc` module, the new :func:`~gc.get_count` function returns a 3-tuple containing the current collection counts for the three GC generations. This is accounting information for the garbage collector; when these counts reach a specified threshold, a garbage collection sweep will be made. The existing :func:`gc.collect` function now takes an optional *generation* argument of 0, 1, or 2 to specify which generation to collect. (Contributed by Barry Warsaw.)
fa: در ماژول :mod:`gc`، تابع جدید :func:`~gc.get_count` یک تاپل سه‌تایی برمی‌گرداند که شامل شمارش‌های جمع‌آوری فعلی برای سه نسل GC است. این اطلاعات حسابداری برای زباله‌روب است؛ وقتی این شمارش‌ها به آستانه‌ی تعیین‌شده‌ای برسند، یک دور زباله‌روبی انجام خواهد شد. تابع موجود :func:`gc.collect` اکنون یک آرگومان اختیاری *generation* با مقدار ۰، ۱ یا ۲ می‌گیرد تا مشخص کند کدام نسل جمع‌آوری شود. (نوشته‌ی Barry Warsaw.)

source: The :func:`~heapq.nsmallest` and :func:`~heapq.nlargest` functions in the :mod:`heapq` module now support a ``key`` keyword parameter similar to the one provided by the :func:`min`/:func:`max` functions and the :meth:`~list.sort` methods. For example::
fa: توابع :func:`~heapq.nsmallest` و :func:`~heapq.nlargest` در ماژول :mod:`heapq` اکنون از پارامتر کلیدواژه‌ای ``key`` مشابه پارامتری که توسط توابع :func:`min`/:func:`max` و متدهای :meth:`~list.sort` ارائه می‌شود، پشتیبانی می‌کنند. برای مثال::

source: (Contributed by Raymond Hettinger.)
fa: (با مشارکت ریموند هتینگر.)

source: The :func:`itertools.islice` function now accepts ``None`` for the start and step arguments. This makes it more compatible with the attributes of slice objects, so that you can now write the following::
fa: تابع :func:`itertools.islice` اکنون ``None`` را برای آرگومان‌های start و step می‌پذیرد. این کار آن را با ویژگی‌های اشیای اسلایس سازگارتر می‌کند، به‌طوری که اکنون می‌توانید موارد زیر را بنویسید::

source: s = slice(5) # Create slice object itertools.islice(iterable, s.start, s.stop, s.step)
fa: s = slice(5) # ایجاد شیء اسلایس itertools.islice(iterable, s.start, s.stop, s.step)

source: The :func:`format` function in the :mod:`locale` module has been modified and two new functions were added, :func:`~locale.format_string` and :func:`~locale.currency`.
fa: تابع :func:`format` در ماژول :mod:`locale` اصلاح شده و دو تابع جدید :func:`~locale.format_string` و :func:`~locale.currency` اضافه شده‌اند.

source: The :func:`format` function's *val* parameter could previously be a string as long as no more than one %char specifier appeared; now the parameter must be exactly one %char specifier with no surrounding text. An optional *monetary* parameter was also added which, if ``True``, will use the locale's rules for formatting currency in placing a separator between groups of three digits.
fa: پارامتر *val* تابع :func:`format` قبلاً می‌توانست یک رشته باشد، به شرط آنکه بیش از یک مشخص‌کننده‌ی %char در آن ظاهر نشود؛ اکنون این پارامتر باید دقیقاً یک مشخص‌کننده‌ی %char بدون هیچ متنی در اطرافش باشد. همچنین یک پارامتر اختیاری *monetary* افزوده شد که اگر ``True`` باشد، هنگام قرار دادن جداکننده بین گروه‌های سه‌رقمی، از قواعد locale برای قالب‌بندی واحد پول استفاده می‌کند.

source: To format strings with multiple %char specifiers, use the new :func:`~locale.format_string` function that works like :func:`format` but also supports mixing %char specifiers with arbitrary text.
fa: برای قالب‌بندی رشته‌ها با چندین مشخص‌کننده‌ی %char، از تابع جدید :func:`~locale.format_string` استفاده کنید که مانند :func:`format` کار می‌کند، اما از ترکیب مشخص‌کننده‌های %char با متن دلخواه نیز پشتیبانی می‌کند.

source: A new :func:`~locale.currency` function was also added that formats a number according to the current locale's settings.
fa: تابع جدید :func:`~locale.currency` نیز افزوده شد که یک عدد را مطابق با تنظیمات locale جاری قالب‌بندی می‌کند.

source: (Contributed by Georg Brandl.)
fa: (مشارکت‌شده توسط Georg Brandl.)

source: The :mod:`mailbox` module underwent a massive rewrite to add the capability to modify mailboxes in addition to reading them. A new set of classes that include :class:`~mailbox.mbox`, :class:`~mailbox.MH`, and :class:`~mailbox.Maildir` are used to read mailboxes, and have an ``add(message)`` method to add messages, ``remove(key)`` to remove messages, and :meth:`~mailbox.Mailbox.lock`/:meth:`~mailbox.Mailbox.unlock` to lock/unlock the mailbox. The following example converts a maildir-format mailbox into an mbox-format one::
fa: ماژول :mod:`mailbox` دستخوش بازنویسی گسترده‌ای شد تا علاوه بر خواندن صندوق‌های پستی، امکان تغییر آن‌ها را نیز فراهم کند. مجموعه‌ای جدید از کلاس‌ها شامل :class:`~mailbox.mbox`، :class:`~mailbox.MH` و :class:`~mailbox.Maildir` برای خواندن صندوق‌های پستی استفاده می‌شوند و دارای متد ``add(message)`` برای افزودن پیام‌ها، ``remove(key)`` برای حذف پیام‌ها و :meth:`~mailbox.Mailbox.lock`/:meth:`~mailbox.Mailbox.unlock` برای قفل کردن/باز کردن قفل صندوق پستی هستند. مثال زیر یک صندوق پستی با قالب maildir را به یک صندوق پستی با قالب mbox تبدیل می‌کند::

source: import mailbox # 'factory=None' uses email.Message.Message as the class representing # individual messages. src = mailbox.Maildir('maildir', factory=None) dest = mailbox.mbox('/tmp/mbox') for msg in src: dest.add(msg)
fa: import mailbox # 'factory=None' از email.Message.Message به‌عنوان کلاس نماینده‌ی # پیام‌های منفرد استفاده می‌کند. src = mailbox.Maildir('maildir', factory=None) dest = mailbox.mbox('/tmp/mbox') for msg in src: dest.add(msg)

source: (Contributed by Gregory K. Johnson. Funding was provided by Google's 2005 Summer of Code.)
fa: (مشارکت‌شده توسط گریگوری کی. جانسون. تأمین مالی این کار توسط برنامه‌ی تابستانی کد‌نویسی گوگل در سال ۲۰۰۵ انجام شد.)

source: New module: the :mod:`!msilib` module allows creating Microsoft Installer :file:`.msi` files and CAB files. Some support for reading the :file:`.msi` database is also included. (Contributed by Martin von Löwis.)
fa: ماژول جدید: ماژول :mod:`!msilib` امکان ساخت پرونده‌های :file:`.msi` نصب‌کننده مایکروسافت و پرونده‌های CAB را فراهم می‌کند. همچنین مقداری پشتیبانی برای خواندن پایگاه داده :file:`.msi` در آن گنجانده شده است. (ارائه‌شده توسط Martin von Löwis.)

source: The :mod:`!nis` module now supports accessing domains other than the system default domain by supplying a *domain* argument to the :func:`!nis.match` and :func:`!nis.maps` functions. (Contributed by Ben Bell.)
fa: ماژول :mod:`!nis` اکنون از دسترسی به دامنه‌هایی غیر از دامنه‌ی پیش‌فرض سیستم، با دادن آرگومان *دامنه* به توابع :func:`!nis.match` و :func:`!nis.maps` پشتیبانی می‌کند. (مشارکت‌شده توسط Ben Bell.)

source: The :mod:`operator` module's :func:`~operator.itemgetter` and :func:`~operator.attrgetter` functions now support multiple fields. A call such as ``operator.attrgetter('a', 'b')`` will return a function that retrieves the ``a`` and ``b`` attributes. Combining this new feature with the :meth:`~list.sort` method's ``key`` parameter lets you easily sort lists using multiple fields. (Contributed by Raymond Hettinger.)
fa: توابع :func:`~operator.itemgetter` و :func:`~operator.attrgetter` در ماژول :mod:`operator` اکنون از چندین فیلد پشتیبانی می‌کنند. فراخوانی‌ای مانند ``operator.attrgetter('a', 'b')`` تابعی را برمی‌گرداند که ویژگی‌های ``a`` و ``b`` را بازیابی می‌کند. ترکیب این قابلیت جدید با پارامتر ``key`` متد :meth:`~list.sort` به شما امکان می‌دهد فهرست‌ها را به‌سادگی با استفاده از چندین فیلد مرتب کنید. (مشارکت توسط Raymond Hettinger.)

source: The :mod:`optparse` module was updated to version 1.5.1 of the Optik library. The :class:`~optparse.OptionParser` class gained an :attr:`!epilog` attribute, a string that will be printed after the help message, and a :meth:`!destroy` method to break reference cycles created by the object. (Contributed by Greg Ward.)
fa: ماژول :mod:`optparse` به نسخه‌ی 1.5.1 کتابخانه‌ی Optik به‌روزرسانی شد. کلاس :class:`~optparse.OptionParser` یک ویژگی :attr:`!epilog` به دست آورد — رشته‌ای که پس از پیام راهنما چاپ می‌شود — و یک متد :meth:`!destroy` برای شکستن چرخه‌های ارجاعی که توسط شیء ایجاد می‌شوند. (مشارکت: Greg Ward.)

source: The :mod:`os` module underwent several changes. The :attr:`!stat_float_times` variable now defaults to true, meaning that :func:`os.stat` will now return time values as floats. (This doesn't necessarily mean that :func:`os.stat` will return times that are precise to fractions of a second; not all systems support such precision.)
fa: ماژول :mod:`os` دستخوش چندین تغییر شد. متغیر :attr:`!stat_float_times` اکنون به‌طور پیش‌فرض برابر با true است، به این معنا که :func:`os.stat` از این پس مقادیر زمانی را به‌صورت اعداد اعشاری برمی‌گرداند. (این لزوماً به آن معنا نیست که :func:`os.stat` زمان‌هایی با دقت کسری از ثانیه برگرداند؛ همه‌ی سیستم‌ها از چنین دقتی پشتیبانی نمی‌کنند.)

source: Constants named :const:`os.SEEK_SET`, :const:`os.SEEK_CUR`, and :const:`os.SEEK_END` have been added; these are the parameters to the :func:`os.lseek` function. Two new constants for locking are :const:`os.O_SHLOCK` and :const:`os.O_EXLOCK`.
fa: ثابت‌هایی با نام‌های :const:`os.SEEK_SET`، :const:`os.SEEK_CUR` و :const:`os.SEEK_END` افزوده شده‌اند؛ این ثابت‌ها پارامترهای تابع :func:`os.lseek` هستند. دو ثابت جدید برای قفل‌گذاری عبارت‌اند از :const:`os.O_SHLOCK` و :const:`os.O_EXLOCK`.

source: Two new functions, :func:`~os.wait3` and :func:`~os.wait4`, were added. They're similar the :func:`~os.waitpid` function which waits for a child process to exit and returns a tuple of the process ID and its exit status, but :func:`~os.wait3` and :func:`~os.wait4` return additional information. :func:`~os.wait3` doesn't take a process ID as input, so it waits for any child process to exit and returns a 3-tuple of *process-id*, *exit-status*, *resource-usage* as returned from the :func:`resource.getrusage` function. ``wait4(pid)`` does take a process ID. (Contributed by Chad J. Schroeder.)
fa: دو تابع جدید، :func:`~os.wait3` و :func:`~os.wait4`، اضافه شدند. این دو تابع مشابه تابع :func:`~os.waitpid` هستند که منتظر خروج یک فرایند فرزند می‌ماند و تاپلی شامل شناسه فرایند و وضعیت خروج آن را برمی‌گرداند، اما :func:`~os.wait3` و :func:`~os.wait4` اطلاعات بیشتری برمی‌گردانند. :func:`~os.wait3` شناسه فرایند را به عنوان ورودی نمی‌گیرد، بنابراین منتظر خروج هر فرایند فرزندی می‌ماند و یک تاپل سه‌عضوی شامل *شناسه فرایند*، *وضعیت خروج* و *مصرف منابع* (همان‌طور که تابع :func:`resource.getrusage` برمی‌گرداند) برمی‌گرداند. ``wait4(pid)`` شناسه فرایند را می‌گیرد. (نوشته‌شده توسط Chad J. Schroeder.)

source: On FreeBSD, the :func:`os.stat` function now returns times with nanosecond resolution, and the returned object now has :attr:`~os.stat_result.st_gen` and :attr:`~os.stat_result.st_birthtime`. The :attr:`~os.stat_result.st_flags` attribute is also available, if the platform supports it. (Contributed by Antti Louko and Diego Pettenò.)
fa: در FreeBSD، تابع :func:`os.stat` اکنون زمان‌ها را با وضوح نانوثانیه‌ای برمی‌گرداند و شیء بازگردانده‌شده اکنون دارای :attr:`~os.stat_result.st_gen` و :attr:`~os.stat_result.st_birthtime` است. ویژگی :attr:`~os.stat_result.st_flags` نیز در صورت پشتیبانی پلتفرم، در دسترس است. (مشارکت توسط Antti Louko و Diego Pettenò.)

source: The Python debugger provided by the :mod:`pdb` module can now store lists of commands to execute when a breakpoint is reached and execution stops. Once breakpoint #1 has been created, enter ``commands 1`` and enter a series of commands to be executed, finishing the list with ``end``. The command list can include commands that resume execution, such as ``continue`` or ``next``. (Contributed by Grégoire Dooms.)
fa: اشکال‌زدای پایتون که توسط ماژول :mod:`pdb` ارائه می‌شود، اکنون می‌تواند فهرست‌هایی از دستورها را ذخیره کند تا هنگامی که به نقطه توقف می‌رسد و اجرا متوقف می‌شود، اجرا شوند. پس از ایجاد نقطه توقف شماره ۱، ``commands 1`` را وارد کنید و مجموعه‌ای از دستورها را که باید اجرا شوند وارد کنید و فهرست را با ``end`` به پایان ببرید. فهرست دستورها می‌تواند شامل دستورهایی باشد که اجرا را از سر می‌گیرند، مانند ``continue`` یا ``next``. (مشارکت‌شده توسط Grégoire Dooms.)

source: The :mod:`pickle` and :mod:`!cPickle` modules no longer accept a return value of ``None`` from the :meth:`~object.__reduce__` method; the method must return a tuple of arguments instead. The ability to return ``None`` was deprecated in Python 2.4, so this completes the removal of the feature.
fa: ماژول‌های :mod:`pickle` و :mod:`!cPickle` دیگر مقدار بازگشتی ``None`` از متد :meth:`~object.__reduce__` را نمی‌پذیرند؛ این متد باید به‌جای آن یک تاپل از آرگومان‌ها برگرداند. امکان برگرداندن ``None`` در Python 2.4 منسوخ شده بود، بنابراین این کار حذف این قابلیت را کامل می‌کند.

source: The :mod:`pkgutil` module, containing various utility functions for finding packages, was enhanced to support :pep:`302`'s import hooks and now also works for packages stored in ZIP-format archives. (Contributed by Phillip J. Eby.)
fa: ماژول :mod:`pkgutil` که شامل توابع کاربردی گوناگون برای یافتن بسته‌ها است، بهبود یافت تا از قلاب‌های ایمپورتِ :pep:`302` پشتیبانی کند و اکنون برای بسته‌های ذخیره‌شده در آرشیوهای با قالب ZIP نیز کار می‌کند. (مشارکت توسط Phillip J. Eby.)

source: The pybench benchmark suite by Marc-André Lemburg is now included in the :file:`Tools/pybench` directory. The pybench suite is an improvement on the commonly used :file:`pystone.py` program because pybench provides a more detailed measurement of the interpreter's speed. It times particular operations such as function calls, tuple slicing, method lookups, and numeric operations, instead of performing many different operations and reducing the result to a single number as :file:`pystone.py` does.
fa: مجموعه بنچمارک pybench نوشته‌ی Marc-André Lemburg اکنون در پوشه‌ی :file:`Tools/pybench` گنجانده شده است. مجموعه pybench بهبودی بر برنامه‌ی پرکاربرد :file:`pystone.py` است، زیرا pybench اندازه‌گیری سرعت مفسر را با جزئیات بیشتری ارائه می‌دهد. این مجموعه به‌جای آنکه مانند :file:`pystone.py` عملیات‌های متعدد و گوناگونی انجام دهد و نتیجه را به یک عدد واحد تقلیل دهد، زمان عملیات‌های خاصی مانند فراخوانی توابع، اسلایس کردن تاپل‌ها، جستجوی متدها و عملیات‌های عددی را اندازه‌گیری می‌کند.

source: The :mod:`!pyexpat` module now uses version 2.0 of the Expat parser. (Contributed by Trent Mick.)
fa: ماژول :mod:`!pyexpat` اکنون از نسخه 2.0 پارسر Expat استفاده می‌کند. (مشارکت توسط Trent Mick.)

source: The :class:`~queue.Queue` class provided by the :mod:`queue` module gained two new methods. :meth:`~queue.Queue.join` blocks until all items in the queue have been retrieved and all processing work on the items have been completed. Worker threads call the other new method, :meth:`~queue.Queue.task_done`, to signal that processing for an item has been completed. (Contributed by Raymond Hettinger.)
fa: کلاس :class:`~queue.Queue` که توسط ماژول :mod:`queue` ارائه می‌شود، دو متد جدید به دست آورد. :meth:`~queue.Queue.join` تا زمانی که همه‌ی آیتم‌های صف بازیابی شده باشند و تمام کارهای پردازش روی آیتم‌ها به پایان رسیده باشند، مسدود می‌ماند. نخ‌های کارگر متد جدید دیگر یعنی :meth:`~queue.Queue.task_done` را فراخوانی می‌کنند تا سیگنال دهند که پردازش یک آیتم به پایان رسیده است. (مشارکت‌شده توسط Raymond Hettinger.)

source: The old :mod:`!regex` and :mod:`!regsub` modules, which have been deprecated ever since Python 2.0, have finally been deleted. Other deleted modules: :mod:`!statcache`, :mod:`!tzparse`, :mod:`!whrandom`.
fa: ماژول‌های قدیمی :mod:`!regex` و :mod:`!regsub` که از زمان پایتون 2.0 منسوخ شده بودند، سرانجام حذف شدند. سایر ماژول‌های حذف‌شده: :mod:`!statcache`، :mod:`!tzparse`، :mod:`!whrandom`.

source: Also deleted: the :file:`lib-old` directory, which includes ancient modules such as :mod:`!dircmp` and :mod:`!ni`, was removed. :file:`lib-old` wasn't on the default ``sys.path``, so unless your programs explicitly added the directory to ``sys.path``, this removal shouldn't affect your code.
fa: همچنین حذف شد: پوشه‌ی :file:`lib-old` که ماژول‌های بسیار قدیمی‌ای مانند :mod:`!dircmp` و :mod:`!ni` را در بر می‌گرفت، حذف شد. :file:`lib-old` در ``sys.path`` پیش‌فرض قرار نداشت، بنابراین مگر اینکه برنامه‌های شما این پوشه را به‌طور صریح به ``sys.path`` افزوده باشند، این حذف نباید بر کد شما تأثیری بگذارد.

source: The :mod:`rlcompleter` module is no longer dependent on importing the :mod:`readline` module and therefore now works on non-Unix platforms. (Patch from Robert Kiendl.)
fa: ماژول :mod:`rlcompleter` دیگر به ایمپورت کردن ماژول :mod:`readline` وابسته نیست و بنابراین اکنون بر روی پلتفرم‌های غیر‌یونیکس کار می‌کند. (وصل از Robert Kiendl.)

source: The :mod:`SimpleXMLRPCServer <xmlrpc.server>` and :mod:`DocXMLRPCServer <xmlrpc.server>` classes now have a :attr:`~xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths` attribute that constrains XML-RPC operations to a limited set of URL paths; the default is to allow only ``'/'`` and ``'/RPC2'``. Setting :attr:`~xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths` to ``None`` or an empty tuple disables this path checking.
fa: کلاس‌های :mod:`SimpleXMLRPCServer <xmlrpc.server>` و :mod:`DocXMLRPCServer <xmlrpc.server>` اکنون دارای ویژگی :attr:`~xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths` هستند که عملیات‌های XML-RPC را به مجموعه‌ای محدود از مسیرهای URL محدود می‌کند؛ پیش‌فرض این است که فقط ``'/'`` و ``'/RPC2'`` مجاز باشند. تنظیم :attr:`~xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths` به ``None`` یا یک تاپل خالی، این بررسی مسیر را غیرفعال می‌کند.
