Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.5.po
Languages: fa

source: What's New in Python 2.5
fa: تازه‌های پایتون 2.5

source: Author
fa: نویسنده

source: This article explains the new features in Python 2.5. The final release of Python 2.5 is scheduled for August 2006; :pep:`356` describes the planned release schedule. Python 2.5 was released on September 19, 2006.
fa: این مقاله ویژگی‌های جدید پایتون 2.5 را توضیح می‌دهد. نسخه‌ی نهایی پایتون 2.5 برای اوت ۲۰۰۶ برنامه‌ریزی شده است؛ :pep:`356` برنامه‌ی زمان‌بندی انتشار برنامه‌ریزی‌شده را توصیف می‌کند. پایتون 2.5 در ۱۹ سپتامبر ۲۰۰۶ منتشر شد.

source: The changes in Python 2.5 are an interesting mix of language and library improvements. The library enhancements will be more important to Python's user community, I think, because several widely useful packages were added. New modules include ElementTree for XML processing (:mod:`xml.etree.ElementTree`), the SQLite database module (:mod:`sqlite3`), and the :mod:`ctypes` module for calling C functions.
fa: تغییرات پایتون 2.5 ترکیبی جالب از بهبودهای زبان و کتابخانه است. به نظر من، بهبودهای کتابخانه برای کامیونیتی کاربران پایتون اهمیت بیشتری خواهند داشت، زیرا چندین بسته‌ی مفید و پرکاربرد افزوده شده‌اند. ماژول‌های جدید شامل ElementTree برای پردازش XML (:mod:`xml.etree.ElementTree`)، ماژول پایگاه داده‌ی SQLite (:mod:`sqlite3`) و ماژول :mod:`ctypes` برای فراخوانی توابع C هستند.

source: The language changes are of middling significance. Some pleasant new features were added, but most of them aren't features that you'll use every day. Conditional expressions were finally added to the language using a novel syntax; see section :ref:`pep-308`. The new ':keyword:`with`' statement will make writing cleanup code easier (section :ref:`pep-343`). Values can now be passed into generators (section :ref:`pep-342`). Imports are now visible as either absolute or relative (section :ref:`pep-328`). Some corner cases of exception handling are handled better (section :ref:`pep-341`). All these improvements are worthwhile, but they're improvements to one specific language feature or another; none of them are broad modifications to Python's semantics.
fa: تغییرات زبان اهمیتی متوسط دارند. برخی ویژگی‌های جدید و خوشایند اضافه شده‌اند، اما بیشتر آن‌ها ویژگی‌هایی نیستند که هر روز از آن‌ها استفاده کنید. عبارت‌های شرطی سرانجام با استفاده از نحوی نو به زبان اضافه شدند؛ به بخش :ref:`pep-308` مراجعه کنید. دستور جدید ':keyword:`with`' نوشتن کد پاک‌سازی را آسان‌تر خواهد کرد (بخش :ref:`pep-343`). اکنون می‌توان مقادیر را به تولیدگرها ارسال کرد (بخش :ref:`pep-342`). ایمپورت‌ها اکنون می‌توانند به‌صورت مطلق یا نسبی باشند (بخش :ref:`pep-328`). با برخی حالت‌های خاص (corner case) در مدیریت استثنا بهتر برخورد می‌شود (بخش :ref:`pep-341`). همه این بهبودها ارزشمند هستند، اما هر یک از آن‌ها بهبودی در این یا آن ویژگی مشخص از زبان است؛ هیچ‌کدام از آن‌ها تغییرات گسترده‌ای در معناشناسی پایتون نیستند.

source: As well as the language and library additions, other improvements and bugfixes were made throughout the source tree. A search through the SVN change logs finds there were 353 patches applied and 458 bugs fixed between Python 2.4 and 2.5. (Both figures are likely to be underestimates.)
fa: علاوه بر افزوده‌های زبان و کتابخانه، بهبودها و رفع اشکال‌های دیگری نیز در سراسر درخت کد منبع صورت گرفت. جست‌وجویی در گزارش‌های تغییرات SVN نشان می‌دهد که بین پایتون 2.4 و 2.5، ۳۵۳ وصل اعمال شده و ۴۵۸ اشکال رفع شده است. (هر دو رقم احتمالاً دست‌کم گرفته شده‌اند.)

source: This article doesn't try to be a complete specification of the new features; instead changes are briefly introduced using helpful examples. For full details, you should always refer to the documentation for Python 2.5 at https://docs.python.org. If you want to understand the complete implementation and design rationale, refer to the PEP for a particular new feature.
fa: این مقاله تلاش نمی‌کند که مشخصات کاملی از ویژگی‌های جدید باشد؛ در عوض، تغییرات به‌اختصار و با استفاده از مثال‌های مفید معرفی می‌شوند. برای جزئیات کامل، همیشه باید به مستندات پایتون 2.5 در https://docs.python.org مراجعه کنید. اگر می‌خواهید پیاده‌سازی کامل و منطق طراحی را درک کنید، به PEP مربوط به ویژگی جدید مورد نظر مراجعه کنید.

source: Comments, suggestions, and error reports for this document are welcome; please e-mail them to the author or open a bug in the Python bug tracker.
fa: از نظرات، پیشنهادها و گزارش‌های خطا درباره‌ی این سند استقبال می‌شود؛ لطفاً آن‌ها را از طریق ایمیل برای نویسنده ارسال کنید یا در رهگیر باگ پایتون (Python bug tracker) یک باگ ثبت کنید.

source: PEP 308: Conditional Expressions
fa: PEP 308: عبارت‌های شرطی

source: For a long time, people have been requesting a way to write conditional expressions, which are expressions that return value A or value B depending on whether a Boolean value is true or false. A conditional expression lets you write a single assignment statement that has the same effect as the following::
fa: مدت‌هاست که کاربران راهی برای نوشتن عبارت‌های شرطی را درخواست کرده‌اند؛ عبارت‌هایی که بسته به درست یا نادرست بودن یک مقدار بولی، مقدار A یا مقدار B را برمی‌گردانند. عبارت شرطی به شما امکان می‌دهد یک دستور انتساب واحد بنویسید که همان اثر موارد زیر را داشته باشد::

source: There have been endless tedious discussions of syntax on both python-dev and comp.lang.python. A vote was even held that found the majority of voters wanted conditional expressions in some form, but there was no syntax that was preferred by a clear majority. Candidates included C's ``cond ? true_v : false_v``, ``if cond then true_v else false_v``, and 16 other variations.
fa: بحث‌های بی‌پایان و خسته‌کننده‌ای درباره‌ی نحو در هر دو python-dev و comp.lang.python صورت گرفته است. حتی یک رأی‌گیری برگزار شد که در آن مشخص شد اکثریت رأی‌دهندگان عبارت‌های شرطی را به شکلی می‌خواهند، اما هیچ نحوی وجود نداشت که اکثریتی قاطع آن را ترجیح دهد. نامزدها شامل ``cond ? true_v : false_v`` زبان C، ``if cond then true_v else false_v`` و ۱۶ گونه‌ی دیگر بودند.

source: Guido van Rossum eventually chose a surprising syntax::
fa: Guido van Rossum در نهایت سینتکسی غافلگیرکننده را انتخاب کرد::

source: Evaluation is still lazy as in existing Boolean expressions, so the order of evaluation jumps around a bit. The *condition* expression in the middle is evaluated first, and the *true_value* expression is evaluated only if the condition was true. Similarly, the *false_value* expression is only evaluated when the condition is false.
fa: ارزیابی همچنان مانند عبارت‌های بولی موجود به‌صورت تنبل انجام می‌شود، بنابراین ترتیب ارزیابی کمی جابه‌جا می‌شود. عبارت *condition* که در وسط قرار دارد ابتدا ارزیابی می‌شود و عبارت *true_value* تنها در صورتی ارزیابی می‌شود که شرط درست باشد. به‌طور مشابه، عبارت *false_value* تنها زمانی ارزیابی می‌شود که شرط نادرست باشد.

source: This syntax may seem strange and backwards; why does the condition go in the *middle* of the expression, and not in the front as in C's ``c ? x : y``? The decision was checked by applying the new syntax to the modules in the standard library and seeing how the resulting code read. In many cases where a conditional expression is used, one value seems to be the 'common case' and one value is an 'exceptional case', used only on rarer occasions when the condition isn't met. The conditional syntax makes this pattern a bit more obvious::
fa: این سینتکس ممکن است عجیب و وارونه به نظر برسد؛ چرا شرط در *وسط* عبارت قرار می‌گیرد و نه در ابتدای آن، مانند ``c ? x : y`` در زبان C؟ این تصمیم با اعمال سینتکس جدید بر ماژول‌های کتابخانه استاندارد و بررسی خوانایی کد حاصل، راستی‌آزمایی شد. در بسیاری از مواردی که از عبارت شرطی استفاده می‌شود، یک مقدار «حالت رایج» به نظر می‌رسد و یک مقدار «حالت استثنایی» است که تنها در مواقع نادرتر، هنگامی که شرط برقرار نیست، استفاده می‌شود. سینتکس شرطی این الگو را کمی آشکارتر می‌کند::

source: I read the above statement as meaning "here *contents* is usually assigned a value of ``doc+'\n'``; sometimes *doc* is empty, in which special case an empty string is returned." I doubt I will use conditional expressions very often where there isn't a clear common and uncommon case.
fa: جمله‌ی بالا را به این معنا تفسیر می‌کنم که «اینجا معمولاً مقدار ``doc+'\n'`` به *contents* انتساب داده می‌شود؛ گاهی *doc* خالی است که در این حالت خاص، یک رشته‌ی خالی برگردانده می‌شود.» بعید می‌دانم که عبارت‌های شرطی را در مواردی که حالت رایج و نادرِ واضحی وجود ندارد، زیاد به کار ببرم.

source: There was some discussion of whether the language should require surrounding conditional expressions with parentheses. The decision was made to *not* require parentheses in the Python language's grammar, but as a matter of style I think you should always use them. Consider these two statements::
fa: بحث‌هایی درباره‌ی اینکه آیا زبان باید احاطه‌کردن عبارت‌های شرطی با پرانتز را الزامی کند، صورت گرفت. تصمیم گرفته شد که در گرامر زبان پایتون پرانتز الزامی *نباشد*، اما از نظر سبک، به نظر من شما همیشه باید از آن‌ها استفاده کنید. این دو دستور را در نظر بگیرید::

source: # First version -- no parens level = 1 if logging else 0 # Second version -- with parens level = (1 if logging else 0)
fa: # نسخه‌ی اول -- بدون پرانتز level = 1 if logging else 0 # نسخه‌ی دوم -- با پرانتز level = (1 if logging else 0)

source: In the first version, I think a reader's eye might group the statement into 'level = 1', 'if logging', 'else 0', and think that the condition decides whether the assignment to *level* is performed. The second version reads better, in my opinion, because it makes it clear that the assignment is always performed and the choice is being made between two values.
fa: در نسخه‌ی اول، به نظرم ممکن است چشم خواننده دستور را به بخش‌های 'level = 1'، 'if logging' و 'else 0' گروه‌بندی کند و تصور کند که شرط تعیین می‌کند آیا انتساب به *level* انجام می‌شود یا خیر. به نظر من، نسخه‌ی دوم خواناتر است، زیرا به‌روشنی نشان می‌دهد که انتساب همیشه انجام می‌شود و انتخاب بین دو مقدار صورت می‌گیرد.

source: Another reason for including the brackets: a few odd combinations of list comprehensions and lambdas could look like incorrect conditional expressions. See :pep:`308` for some examples. If you put parentheses around your conditional expressions, you won't run into this case.
fa: دلیل دیگری برای گنجاندن کروشه‌ها: برخی ترکیب‌های عجیب از درک‌های فهرستی و لامبداها ممکن است شبیه عبارت‌های شرطی نادرست به نظر برسند. برای دیدن چند نمونه، :pep:`308` را ببینید. اگر دور عبارت‌های شرطی خود پرانتز بگذارید، با این حالت مواجه نخواهید شد.

source: :pep:`308` - Conditional Expressions
fa: :pep:`308` - عبارت‌های شرطی

source: PEP written by Guido van Rossum and Raymond D. Hettinger; implemented by Thomas Wouters.
fa: PEP نوشته‌شده توسط گیدو فان روسوم و ریموند دی. هتینگر؛ پیاده‌سازی‌شده توسط توماس ووترز.

source: PEP 309: Partial Function Application
fa: PEP 309: اعمال جزئی تابع

source: The :mod:`functools` module is intended to contain tools for functional-style programming.
fa: ماژول :mod:`functools` در نظر گرفته‌شده است تا ابزارهایی برای برنامه‌نویسی به سبک تابعی را در بر بگیرد.

source: One useful tool in this module is the :func:`~functools.partial` function. For programs written in a functional style, you'll sometimes want to construct variants of existing functions that have some of the parameters filled in. Consider a Python function ``f(a, b, c)``; you could create a new function ``g(b, c)`` that was equivalent to ``f(1, b, c)``. This is called "partial function application".
fa: یکی از ابزارهای سودمند این ماژول، تابع :func:`~functools.partial` است. برای برنامه‌هایی که به سبک تابعی نوشته می‌شوند، گاهی اوقات ممکن است بخواهید گونه‌هایی از توابع موجود بسازید که برخی از پارامترهایشان از پیش پر شده باشد. تابع پایتونی ``f(a, b, c)`` را در نظر بگیرید؛ می‌توانید تابع جدیدی ``g(b, c)`` بسازید که معادل ``f(1, b, c)`` باشد. به این کار «اعمال جزئی تابع» (partial function application) گفته می‌شود.

source: :func:`~functools.partial` takes the arguments ``(function, arg1, arg2, ... kwarg1=value1, kwarg2=value2)``. The resulting object is callable, so you can just call it to invoke *function* with the filled-in arguments.
fa: :func:`~functools.partial` آرگومان‌های ``(function, arg1, arg2, ... kwarg1=value1, kwarg2=value2)`` را می‌گیرد. شیء حاصل فراخوانی‌پذیر است، بنابراین می‌توانید به‌سادگی آن را فراخوانی کنید تا *تابع* با آرگومان‌های تکمیل‌شده اجرا شود.

source: Here's a small but realistic example::
fa: این یک مثال کوچک اما واقع‌گرایانه است::

source: Here's another example, from a program that uses PyGTK. Here a context-sensitive pop-up menu is being constructed dynamically. The callback provided for the menu option is a partially applied version of the ``open_item()`` method, where the first argument has been provided. ::
fa: این مثال دیگری است، از برنامه‌ای که از PyGTK استفاده می‌کند. در اینجا یک منوی بازشوی حساس به زمینه به‌صورت پویا ساخته می‌شود. کال‌بکی که برای گزینه‌ی منو فراهم شده است، نسخه‌ای از متد ``open_item()`` است که اعمال جزئی روی آن انجام شده و آرگومان اول آن ارائه شده است. ::

source: Another function in the :mod:`functools` module is the ``update_wrapper(wrapper, wrapped)`` function that helps you write well-behaved decorators. :func:`~functools.update_wrapper` copies the name, module, and docstring attribute to a wrapper function so that tracebacks inside the wrapped function are easier to understand. For example, you might write::
fa: تابع دیگری در ماژول :mod:`functools`، ``update_wrapper(wrapper, wrapped)`` است که به شما کمک می‌کند دکوراتور‌های خوش‌رفتار بنویسید. :func:`~functools.update_wrapper` ویژگی‌های نام، ماژول و رشته مستند را در تابع پوششی کپی می‌کند تا ردگیری‌های پشته درون تابع دربرگرفته‌شده آسان‌تر قابل درک باشند. برای مثال، ممکن است بنویسید::

source: :func:`~functools.wraps` is a decorator that can be used inside your own decorators to copy the wrapped function's information. An alternate version of the previous example would be::
fa: :func:`~functools.wraps` یک دکوراتور است که می‌توانید آن را درون دکوراتورهای خودتان به کار ببرید تا اطلاعات تابع دربرگرفته‌شده را کپی کند. نسخه‌ی جایگزین مثال قبلی به این صورت خواهد بود::

source: :pep:`309` - Partial Function Application
fa: :pep:`309` - اعمال جزئی تابع

source: PEP proposed and written by Peter Harris; implemented by Hye-Shik Chang and Nick Coghlan, with adaptations by Raymond Hettinger.
fa: PEP توسط پیتر هریس پیشنهاد و نوشته شد؛ توسط هه‌شیک چانگ و نیک کوگلان پیاده‌سازی شد و ریموند هتینگر تطبیق‌هایی بر آن انجام داد.

source: PEP 314: Metadata for Python Software Packages v1.1
fa: PEP 314: فراداده برای بسته‌های نرم‌افزاری پایتون v1.1

source: Some simple dependency support was added to Distutils. The :func:`!setup` function now has ``requires``, ``provides``, and ``obsoletes`` keyword parameters. When you build a source distribution using the ``sdist`` command, the dependency information will be recorded in the :file:`PKG-INFO` file.
fa: پشتیبانی ساده‌ای از وابستگی‌ها به Distutils اضافه شد. تابع :func:`!setup` اکنون پارامترهای کلیدواژه‌ای ``requires``، ``provides`` و ``obsoletes`` را دارد. هنگامی که با استفاده از دستور ``sdist`` یک توزیع کد منبع می‌سازید، اطلاعات وابستگی در پرونده‌ی :file:`PKG-INFO` ثبت خواهد شد.

source: Another new keyword parameter is ``download_url``, which should be set to a URL for the package's source code. This means it's now possible to look up an entry in the package index, determine the dependencies for a package, and download the required packages. ::
fa: پارامتر کلیدواژه‌ای جدید دیگری نیز ``download_url`` است که باید روی URL مربوط به کد منبع بسته تنظیم شود. این بدان معناست که اکنون می‌توان یک ورودی را در فهرست بسته‌ها جست‌وجو کرد، وابستگی‌های یک بسته را تعیین کرد و بسته‌های موردنیاز را بارگیری کرد. ::

source: Another new enhancement to the Python package index at https://pypi.org is storing source and binary archives for a package. The new :command:`upload` Distutils command will upload a package to the repository.
fa: بهبود جدید دیگری در فهرست بسته‌های پایتون در https://pypi.org، ذخیره‌سازی آرشیوهای سورس و دودویی برای یک بسته است. دستور جدید :command:`upload` در Distutils یک بسته را به مخزن بارگذاری می‌کند.

source: Before a package can be uploaded, you must be able to build a distribution using the :command:`sdist` Distutils command. Once that works, you can run ``python setup.py upload`` to add your package to the PyPI archive. Optionally you can GPG-sign the package by supplying the :option:`!--sign` and :option:`!--identity` options.
fa: پیش از آنکه بتوان بسته‌ای را بارگذاری کرد، باید بتوانید با استفاده از دستور :command:`sdist` در Distutils یک توزیع بسازید. وقتی این کار با موفقیت انجام شد، می‌توانید ``python setup.py upload`` را اجرا کنید تا بسته‌تان را به آرشیو PyPI اضافه کنید. به‌صورت اختیاری می‌توانید با ارائه گزینه‌های :option:`!--sign` و :option:`!--identity` بسته را با GPG امضا کنید.

source: Package uploading was implemented by Martin von Löwis and Richard Jones.
fa: بارگذاری بسته توسط مارتین فون لویس و ریچارد جونز پیاده‌سازی شد.

source: :pep:`314` - Metadata for Python Software Packages v1.1
fa: :pep:`314` - فراداده برای بسته‌های نرم‌افزاری پایتون v1.1

source: PEP proposed and written by A.M. Kuchling, Richard Jones, and Fred Drake; implemented by Richard Jones and Fred Drake.
fa: PEP توسط A.M. Kuchling، Richard Jones و Fred Drake پیشنهاد و نوشته شد؛ پیاده‌سازی آن توسط Richard Jones و Fred Drake انجام شد.

source: PEP 328: Absolute and Relative Imports
fa: PEP 328: ایمپورت‌های مطلق و نسبی

source: The simpler part of :pep:`328` was implemented in Python 2.4: parentheses could now be used to enclose the names imported from a module using the ``from ... import ...`` statement, making it easier to import many different names.
fa: بخش ساده‌ترِ :pep:`328` در Python 2.4 پیاده‌سازی شد: اکنون می‌شد از پرانتزها برای دربرگرفتن نام‌هایی که با دستور ``from ... import ...`` از یک ماژول ایمپورت می‌شدند استفاده کرد، که این امر ایمپورت کردن نام‌های متعدد و مختلف را آسان‌تر می‌کرد.

source: The more complicated part has been implemented in Python 2.5: importing a module can be specified to use absolute or package-relative imports. The plan is to move toward making absolute imports the default in future versions of Python.
fa: بخش پیچیده‌تر در پایتون 2.5 پیاده‌سازی شده است: می‌توان مشخص کرد که ایمپورت کردن یک ماژول از ایمپورت‌های مطلق یا نسبی به بسته استفاده کند. برنامه این است که در نسخه‌های آینده پایتون، ایمپورت‌های مطلق به پیش‌فرض تبدیل شوند.

source: Let's say you have a package directory like this::
fa: فرض کنید پوشه‌ی بسته‌ای به شکل زیر دارید::

source: This defines a package named ``pkg`` containing the ``pkg.main`` and ``pkg.string`` submodules.
fa: این یک بسته به نام ``pkg`` تعریف می‌کند که شامل زیرماژول‌های ``pkg.main`` و ``pkg.string`` است.

source: Consider the code in the :file:`main.py` module. What happens if it executes the statement ``import string``? In Python 2.4 and earlier, it will first look in the package's directory to perform a relative import, finds :file:`pkg/string.py`, imports the contents of that file as the ``pkg.string`` module, and that module is bound to the name ``string`` in the ``pkg.main`` module's namespace.
fa: کد موجود در ماژول :file:`main.py` را در نظر بگیرید. اگر این کد دستور ``import string`` را اجرا کند، چه اتفاقی می‌افتد؟ در پایتون 2.4 و نسخه‌های پیش از آن، ابتدا در پوشه‌ی بسته جست‌وجو می‌کند تا یک ایمپورت نسبی انجام دهد، :file:`pkg/string.py` را می‌یابد، محتویات آن پرونده را به‌عنوان ماژول ``pkg.string`` ایمپورت می‌کند، و آن ماژول در فضای نام ماژول ``pkg.main`` به نام ``string`` مقید می‌شود.

source: That's fine if ``pkg.string`` was what you wanted. But what if you wanted Python's standard :mod:`string` module? There's no clean way to ignore ``pkg.string`` and look for the standard module; generally you had to look at the contents of ``sys.modules``, which is slightly unclean. Holger Krekel's :mod:`!py.std` package provides a tidier way to perform imports from the standard library, ``import py; py.std.string.join()``, but that package isn't available on all Python installations.
fa: اگر ``pkg.string`` همان چیزی بود که می‌خواستید، این اشکالی ندارد. اما اگر ماژول استاندارد :mod:`string` پایتون را می‌خواستید چه؟ هیچ راه تمیزی برای نادیده گرفتن ``pkg.string`` و یافتن ماژول استاندارد وجود ندارد؛ به‌طور کلی مجبور بودید محتوای ``sys.modules`` را بررسی کنید، که این کار کمی ناتمیز است. بسته‌ی :mod:`!py.std` که Holger Krekel نوشته است، راه مرتب‌تری برای انجام ایمپورت از کتابخانه استاندارد فراهم می‌کند، ``import py; py.std.string.join()``، اما این بسته در همه‌ی نصب‌های پایتون در دسترس نیست.

source: Reading code which relies on relative imports is also less clear, because a reader may be confused about which module, :mod:`string` or ``pkg.string``, is intended to be used. Python users soon learned not to duplicate the names of standard library modules in the names of their packages' submodules, but you can't protect against having your submodule's name being used for a new module added in a future version of Python.
fa: خواندن کدی که به ایمپورت‌های نسبی متکی است نیز کمتر روشن است، زیرا خواننده ممکن است در تشخیص اینکه کدام ماژول — :mod:`string` یا ``pkg.string`` — برای استفاده در نظر گرفته شده است، دچار سردرگمی شود. کاربران پایتون به‌زودی آموختند که نام ماژول‌های کتابخانه استاندارد را در نام زیرماژول‌های بسته‌های خود تکرار نکنند، اما نمی‌توانید مانع آن شوید که نام زیرماژول شما برای ماژول جدیدی که در نسخه‌ای آینده از پایتون اضافه می‌شود، استفاده شود.

source: In Python 2.5, you can switch :keyword:`import`'s behaviour to absolute imports using a ``from __future__ import absolute_import`` directive. This absolute-import behaviour will become the default in a future version (probably Python 2.7). Once absolute imports are the default, ``import string`` will always find the standard library's version. It's suggested that users should begin using absolute imports as much as possible, so it's preferable to begin writing ``from pkg import string`` in your code.
fa: در پایتون 2.5، می‌توانید رفتار :keyword:`import` را با استفاده از دایرکتیو ``from __future__ import absolute_import`` به ایمپورت مطلق تغییر دهید. این رفتار ایمپورت مطلق در نسخه‌ای در آینده (احتمالاً پایتون 2.7) پیش‌فرض خواهد شد. وقتی که ایمپورت‌های مطلق پیش‌فرض شوند، ``import string`` همیشه نسخه‌ی کتابخانه استاندارد را پیدا خواهد کرد. پیشنهاد می‌شود کاربران تا حد ممکن شروع به استفاده از ایمپورت‌های مطلق کنند، بنابراین بهتر است نوشتن ``from pkg import string`` را در کد خود آغاز کنید.

source: Relative imports are still possible by adding a leading period to the module name when using the ``from ... import`` form::
fa: ایمپورت‌های نسبی همچنان با افزودن نقطه‌ای به ابتدای نام ماژول هنگام استفاده از صورت ``from ... import`` ممکن هستند::

source: # Import names from pkg.string from .string import name1, name2 # Import pkg.string from . import string
fa: # ایمپورت نام‌ها از pkg.string from .string import name1, name2 # ایمپورت pkg.string from . import string

source: This imports the :mod:`string` module relative to the current package, so in ``pkg.main`` this will import *name1* and *name2* from ``pkg.string``. Additional leading periods perform the relative import starting from the parent of the current package. For example, code in the ``A.B.C`` module can do::
fa: این دستور ماژول :mod:`string` را نسبت به بسته فعلی ایمپورت می‌کند، بنابراین در ``pkg.main`` این دستور *name1* و *name2* را از ``pkg.string`` ایمپورت خواهد کرد. نقطه‌های ابتدایی اضافی، ایمپورت نسبی را از والد بسته فعلی آغاز می‌کنند. برای مثال، کد موجود در ماژول ``A.B.C`` می‌تواند این کار را انجام دهد::

source: from . import D # Imports A.B.D from .. import E # Imports A.E from ..F import G # Imports A.F.G
fa: from . import D # A.B.D را ایمپورت می‌کند from .. import E # A.E را ایمپورت می‌کند from ..F import G # A.F.G را ایمپورت می‌کند

source: Leading periods cannot be used with the ``import modname`` form of the import statement, only the ``from ... import`` form.
fa: نقطه‌های ابتدایی را نمی‌توان با شکل ``import modname`` از دستور ایمپورت به کار برد؛ این نقطه‌ها فقط با شکل ``from ... import`` قابل استفاده‌اند.

source: :pep:`328` - Imports: Multi-Line and Absolute/Relative
fa: :pep:`328` - ایمپورت‌ها: چندسطری و مطلق/نسبی
