Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.5.po
Languages: fa

source: PEP written by Aahz; implemented by Thomas Wouters.
fa: PEP نوشته‌شده توسط Aahz؛ پیاده‌سازی‌شده توسط Thomas Wouters.

source: The py library by Holger Krekel, which contains the :mod:`!py.std` package.
fa: کتابخانه‌ی py نوشته‌ی Holger Krekel، که بسته‌ی :mod:`!py.std` را در بر می‌گیرد.

source: PEP 338: Executing Modules as Scripts
fa: PEP 338: اجرای ماژول‌ها به‌عنوان اسکریپت

source: The :option:`-m` switch added in Python 2.4 to execute a module as a script gained a few more abilities. Instead of being implemented in C code inside the Python interpreter, the switch now uses an implementation in a new module, :mod:`runpy`.
fa: سوییچ :option:`-m` که در پایتون 2.4 برای اجرای یک ماژول به‌عنوان اسکریپت افزوده شده بود، چند قابلیت دیگر نیز به دست آورد. به‌جای آنکه در کد C درون مفسر پایتون پیاده‌سازی شود، این سوییچ اکنون از پیاده‌سازی موجود در ماژول جدید :mod:`runpy` استفاده می‌کند.

source: The :mod:`runpy` module implements a more sophisticated import mechanism so that it's now possible to run modules in a package such as :mod:`!pychecker.checker`. The module also supports alternative import mechanisms such as the :mod:`zipimport` module. This means you can add a .zip archive's path to ``sys.path`` and then use the :option:`-m` switch to execute code from the archive.
fa: ماژول :mod:`runpy` یک سازوکار ایمپورت پیشرفته‌تر را پیاده‌سازی می‌کند به‌طوری‌که اکنون می‌توان ماژول‌هایی را در بسته‌ای مانند :mod:`!pychecker.checker` اجرا کرد. این ماژول همچنین از سازوکارهای ایمپورت جایگزین مانند ماژول :mod:`zipimport` پشتیبانی می‌کند. این بدان معناست که می‌توانید مسیر یک آرشیو .zip را به ``sys.path`` اضافه کنید و سپس با استفاده از سوئیچ :option:`-m` کد را از آرشیو اجرا کنید.

source: :pep:`338` - Executing modules as scripts
fa: :pep:`338` - اجرای ماژول‌ها به‌عنوان اسکریپت

source: PEP written and implemented by Nick Coghlan.
fa: PEP نوشته و پیاده‌سازی‌شده توسط نیک کولان.

source: PEP 341: Unified try/except/finally
fa: PEP 341: یکپارچه‌سازی try/except/finally

source: Until Python 2.5, the :keyword:`try` statement came in two flavours. You could use a :keyword:`finally` block to ensure that code is always executed, or one or more :keyword:`except` blocks to catch specific exceptions. You couldn't combine both :keyword:`!except` blocks and a :keyword:`!finally` block, because generating the right bytecode for the combined version was complicated and it wasn't clear what the semantics of the combined statement should be.
fa: تا پیش از پایتون 2.5، دستور :keyword:`try` دو گونه داشت. می‌توانستید از یک بلوک :keyword:`finally` برای اطمینان از اینکه کد همیشه اجرا می‌شود استفاده کنید، یا از یک یا چند بلوک :keyword:`except` برای گرفتن استثناهای خاص. نمی‌توانستید هم بلوک‌های :keyword:`!except` و هم یک بلوک :keyword:`!finally` را با هم ترکیب کنید، زیرا تولید بایت‌کد درست برای نسخه‌ی ترکیبی پیچیده بود و مشخص نبود که معناشناسی دستور ترکیبی چه باید باشد.

source: Guido van Rossum spent some time working with Java, which does support the equivalent of combining :keyword:`except` blocks and a :keyword:`finally` block, and this clarified what the statement should mean. In Python 2.5, you can now write::
fa: گیدو ون روسوم مدتی با جاوا کار کرد، زبانی که از معادل ترکیب بلوک‌های :keyword:`except` و یک بلوک :keyword:`finally` پشتیبانی می‌کند، و این موضوع روشن کرد که این دستور باید چه معنایی داشته باشد. در پایتون 2.5، اکنون می‌توانید بنویسید::

source: The code in *block-1* is executed. If the code raises an exception, the various :keyword:`except` blocks are tested: if the exception is of class ``Exception1``, *handler-1* is executed; otherwise if it's of class ``Exception2``, *handler-2* is executed, and so forth. If no exception is raised, the *else-block* is executed.
fa: کدِ درون *block-1* اجرا می‌شود. اگر کد استثنایی ایجاد کند، بلوک‌های مختلف :keyword:`except` بررسی می‌شوند: اگر استثنا از کلاس ``Exception1`` باشد، *handler-1* اجرا می‌شود؛ در غیر این صورت اگر از کلاس ``Exception2`` باشد، *handler-2* اجرا می‌شود، و به همین ترتیب. اگر هیچ استثنایی ایجاد نشود، *else-block* اجرا می‌شود.

source: No matter what happened previously, the *final-block* is executed once the code block is complete and any raised exceptions handled. Even if there's an error in an exception handler or the *else-block* and a new exception is raised, the code in the *final-block* is still run.
fa: صرف‌نظر از اینکه پیش‌تر چه اتفاقی افتاده باشد، *بلوک پایانی* پس از کامل شدن بلوک کد و مدیریت هر استثنای مطرح‌شده اجرا می‌شود. حتی اگر در هندلر استثنا یا *بلوک else* خطایی رخ دهد و استثنای جدیدی مطرح شود، کد موجود در *بلوک پایانی* همچنان اجرا می‌شود.

source: :pep:`341` - Unifying try-except and try-finally
fa: :pep:`341` - یکپارچه‌سازی try-except و try-finally

source: PEP written by Georg Brandl; implementation by Thomas Lee.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط Georg Brandl؛ پیاده‌سازی توسط Thomas Lee.

source: PEP 342: New Generator Features
fa: PEP 342: قابلیت‌های جدید تولیدگر

source: Python 2.5 adds a simple way to pass values *into* a generator. As introduced in Python 2.3, generators only produce output; once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. Sometimes the ability to pass in some information would be useful. Hackish solutions to this include making the generator's code look at a global variable and then changing the global variable's value, or passing in some mutable object that callers then modify.
fa: پایتون 2.5 راهی ساده برای ارسال مقادیر *به درون* یک تولیدگر اضافه می‌کند. همان‌طور که در پایتون 2.3 معرفی شد، تولیدگرها فقط خروجی تولید می‌کنند؛ پس از آنکه کد یک تولیدگر برای ایجاد یک پیمایش‌گر فراخوانی می‌شد، هیچ راهی برای ارسال اطلاعات جدیدی به درون تابع هنگام از سرگیری اجرای آن وجود نداشت. گاهی توانایی ارسال مقداری اطلاعات به درون آن مفید خواهد بود. راه‌حل‌های هک‌وار (hackish) برای این مشکل شامل این موارد است: وادار کردن کد تولیدگر به بررسی یک متغیر سراسری و سپس تغییر دادن مقدار آن متغیر سراسری، یا ارسال یک شیء تغییرپذیر که فراخواننده‌ها سپس آن را تغییر می‌دهند.

source: To refresh your memory of basic generators, here's a simple example::
fa: برای یادآوری تولیدگرهای پایه‌ای، در اینجا یک مثال ساده آورده شده است::

source: When you call ``counter(10)``, the result is an iterator that returns the values from 0 up to 9. On encountering the :keyword:`yield` statement, the iterator returns the provided value and suspends the function's execution, preserving the local variables. Execution resumes on the following call to the iterator's :meth:`next` method, picking up after the :keyword:`!yield` statement.
fa: وقتی ``counter(10)`` را فراخوانی می‌کنید، نتیجه یک پیمایش‌گر است که مقادیر از ۰ تا ۹ را برمی‌گرداند. هنگام مواجهه با دستور :keyword:`yield`، پیمایش‌گر مقدار ارائه‌شده را برمی‌گرداند، اجرای تابع را معلق می‌کند و متغیرهای محلی را حفظ می‌کند. اجرا در فراخوانی بعدی متد :meth:`next` پیمایش‌گر از سر گرفته می‌شود و از بعد از دستور :keyword:`!yield` ادامه می‌یابد.

source: In Python 2.3, :keyword:`yield` was a statement; it didn't return any value. In 2.5, :keyword:`!yield` is now an expression, returning a value that can be assigned to a variable or otherwise operated on::
fa: در پایتون 2.3، :keyword:`yield` یک دستور بود؛ هیچ مقداری را برنمی‌گرداند. در 2.5، :keyword:`!yield` اکنون یک عبارت است و مقداری را برمی‌گرداند که می‌توان آن را به یک متغیر منتسب کرد یا به نحو دیگری روی آن عمل کرد::

source: I recommend that you always put parentheses around a :keyword:`yield` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
fa: توصیه می‌کنم که همیشه هنگام انجام کاری با مقدار بازگشتی، دور عبارت :keyword:`yield` پرانتز قرار دهید، همان‌طور که در مثال بالا آمده است. پرانتزها همیشه ضروری نیستند، اما همیشه اضافه کردن آن‌ها آسان‌تر از آن است که مجبور باشید به یاد بیاورید چه زمانی به آن‌ها نیاز است.

source: (:pep:`342` explains the exact rules, which are that a :keyword:`yield`\ -expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
fa: (:pep:`342` قوانین دقیق را توضیح می‌دهد که بر اساس آن‌ها یک عبارت :keyword:`yield` همیشه باید داخل پرانتز قرار گیرد، مگر آن‌که در بالاترین سطح عبارت سمت راست یک انتساب ظاهر شود. این بدان معناست که می‌توانید ``val = yield i`` بنویسید، اما وقتی عملیاتی در میان است، باید از پرانتز استفاده کنید، مانند ``val = (yield i) + 12``.)

source: Values are sent into a generator by calling its ``send(value)`` method. The generator's code is then resumed and the :keyword:`yield` expression returns the specified *value*. If the regular :meth:`next` method is called, the :keyword:`!yield` returns :const:`None`.
fa: مقادیر با فراخوانی متد ``send(value)`` آن به داخل تولیدگر فرستاده می‌شوند. سپس کد تولیدگر از سر گرفته می‌شود و عبارت :keyword:`yield` *مقدار* مشخص‌شده را برمی‌گرداند. اگر متد عادی :meth:`next` فراخوانی شود، :keyword:`!yield` مقدار :const:`None` را برمی‌گرداند.

source: Here's the previous example, modified to allow changing the value of the internal counter. ::
fa: این همان مثال قبلی است که برای امکان تغییر مقدار شمارنده داخلی، تغییر داده شده است. ::

source: def counter (maximum): i = 0 while i < maximum: val = (yield i) # If value provided, change counter if val is not None: i = val else: i += 1
fa: def counter (maximum): i = 0 while i < maximum: val = (yield i) # اگر مقداری ارائه شود، شمارنده تغییر می‌کند if val is not None: i = val else: i += 1

source: And here's an example of changing the counter::
fa: و اینجا مثالی از تغییر دادن شمارنده::

source: :keyword:`yield` will usually return :const:`None`, so you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`~generator.send` method will be the only method used to resume your generator function.
fa: :keyword:`yield` معمولاً :const:`None` را برمی‌گرداند، بنابراین باید همیشه این حالت را بررسی کنید. مقدار آن را به‌سادگی در عبارت‌ها به‌کار نبرید، مگر اینکه مطمئن باشید متد :meth:`~generator.send` تنها متدی خواهد بود که برای ادامه دادن تابع تولیدگر شما استفاده می‌شود.

source: In addition to :meth:`~generator.send`, there are two other new methods on generators:
fa: علاوه بر :meth:`~generator.send`، دو متد جدید دیگر نیز روی تولیدگرها وجود دارد:

source: ``throw(type, value=None, traceback=None)`` is used to raise an exception inside the generator; the exception is raised by the :keyword:`yield` expression where the generator's execution is paused.
fa: ``throw(type, value=None, traceback=None)`` برای ایجاد استثنا درون تولیدگر استفاده می‌شود؛ این استثنا توسط عبارت :keyword:`yield` که اجرای تولیدگر در آن مکث کرده است، ایجاد می‌شود.

source: :meth:`~generator.close` raises a new :exc:`GeneratorExit` exception inside the generator to terminate the iteration. On receiving this exception, the generator's code must either raise :exc:`GeneratorExit` or :exc:`StopIteration`. Catching the :exc:`GeneratorExit` exception and returning a value is illegal and will trigger a :exc:`RuntimeError`; if the function raises some other exception, that exception is propagated to the caller. :meth:`~generator.close` will also be called by Python's garbage collector when the generator is garbage-collected.
fa: :meth:`~generator.close` یک استثنای جدید :exc:`GeneratorExit` را درون تولیدگر raise می‌کند تا به پیمایش پایان دهد. پس از دریافت این استثنا، کد تولیدگر باید یا :exc:`GeneratorExit` یا :exc:`StopIteration` را raise کند. گرفتن استثنای :exc:`GeneratorExit` و برگرداندن یک مقدار، غیرمجاز است و یک :exc:`RuntimeError` را به‌وجود خواهد آورد؛ اگر تابع استثنای دیگری raise کند، آن استثنا به فراخواننده منتقل می‌شود. :meth:`~generator.close` همچنین هنگامی که تولیدگر زباله‌روبی می‌شود، توسط زباله‌روب پایتون فراخوانی خواهد شد.

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
fa: اگر نیاز دارید هنگام رخ دادن :exc:`GeneratorExit` کد پاک‌سازی را اجرا کنید، پیشنهاد می‌کنم به‌جای گرفتن :exc:`GeneratorExit` از یک بدنه‌ی ``try: ... finally:`` استفاده کنید.

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
fa: اثر تجمعی این تغییرات آن است که تولیدگرها را از تولیدکننده‌های یک‌طرفه‌ی اطلاعات به هم تولیدکننده و هم مصرف‌کننده تبدیل می‌کند.

source: Generators also become *coroutines*, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a :keyword:`return` statement), but coroutines can be entered, exited, and resumed at many different points (the :keyword:`yield` statements). We'll have to figure out patterns for using coroutines effectively in Python.
fa: تولیدگرها همچنین به *هم‌روال‌ها* تبدیل می‌شوند که شکلی عمومی‌تر از زیرروال‌ها هستند. زیرروال‌ها در یک نقطه وارد و در نقطه‌ای دیگر خارج می‌شوند (ابتدای تابع و دستور :keyword:`return`)، اما هم‌روال‌ها می‌توانند در نقاط مختلف بسیاری وارد، خارج و از سر گرفته شوند (دستورهای :keyword:`yield`). باید الگوهایی برای استفاده‌ی مؤثر از هم‌روال‌ها در پایتون بیابیم.

source: The addition of the :meth:`~generator.close` method has one side effect that isn't obvious. :meth:`~generator.close` is called when a generator is garbage-collected, so this means the generator's code gets one last chance to run before the generator is destroyed. This last chance means that ``try...finally`` statements in generators can now be guaranteed to work; the :keyword:`finally` clause will now always get a chance to run. The syntactic restriction that you couldn't mix :keyword:`yield` statements with a ``try...finally`` suite has therefore been removed. This seems like a minor bit of language trivia, but using generators and ``try...finally`` is actually necessary in order to implement the :keyword:`with` statement described by :pep:`343`. I'll look at this new statement in the following section.
fa: افزودن متد :meth:`~generator.close` یک اثر جانبی دارد که بدیهی نیست. متد :meth:`~generator.close` زمانی فراخوانی می‌شود که یک تولیدگر زباله‌روبی شود؛ بنابراین این بدان معناست که کد تولیدگر پیش از نابود شدن تولیدگر، یک فرصت آخر برای اجرا شدن به دست می‌آورد. این فرصت آخر بدان معناست که اکنون می‌توان تضمین کرد دستورهای ``try...finally`` در تولیدگرها کار می‌کنند؛ بند :keyword:`finally` از این پس همیشه فرصتی برای اجرا شدن خواهد داشت. به همین دلیل، محدودیت نحوی‌ای که بر اساس آن نمی‌توانستید دستورهای :keyword:`yield` را با بدنه‌ی ``try...finally`` ترکیب کنید، حذف شده است. این موضوع به‌ظاهر تنها یک نکته‌ی جزئی درباره‌ی زبان است، اما در واقع استفاده از تولیدگرها و ``try...finally`` برای پیاده‌سازی دستور :keyword:`with` که در :pep:`343` توصیف شده است ضروری است. در بخش بعدی، این دستور جدید را بررسی خواهم کرد.

source: Another even more esoteric effect of this change: previously, the :attr:`!gi_frame` attribute of a generator was always a frame object. It's now possible for :attr:`!gi_frame` to be ``None`` once the generator has been exhausted.
fa: اثر دیگر و حتی مبهم‌تر این تغییر: پیش‌تر، ویژگی :attr:`!gi_frame` یک تولیدگر همیشه یک شیء فریم بود. اکنون ممکن است :attr:`!gi_frame` پس از تمام‌شدن تولیدگر ``None`` باشد.

source: :pep:`342` - Coroutines via Enhanced Generators
fa: :pep:`342` - هم‌روال‌ها از طریق تولیدگرهای بهبودیافته

source: PEP written by Guido van Rossum and Phillip J. Eby; implemented by Phillip J. Eby. Includes examples of some fancier uses of generators as coroutines.
fa: PEP نوشته‌شده توسط Guido van Rossum و Phillip J. Eby؛ پیاده‌سازی‌شده توسط Phillip J. Eby. شامل نمونه‌هایی از برخی کاربردهای پیشرفته‌تر تولیدگرها به‌عنوان هم‌روال است.

source: Earlier versions of these features were proposed in :pep:`288` by Raymond Hettinger and :pep:`325` by Samuele Pedroni.
fa: نسخه‌های اولیه این قابلیت‌ها در :pep:`288` توسط Raymond Hettinger و :pep:`325` توسط Samuele Pedroni پیشنهاد شدند.

source: The Wikipedia entry for coroutines.
fa: مدخل ویکی‌پدیا برای هم‌روال‌ها.

source: An explanation of coroutines from a Perl point of view, written by Dan Sugalski.
fa: توضیحی درباره‌ی هم‌روال‌ها از دیدگاه پرل، نوشته‌ی Dan Sugalski.

source: PEP 343: The 'with' statement
fa: PEP 343: دستور 'with'

source: The ':keyword:`with`' statement clarifies code that previously would use ``try...finally`` blocks to ensure that clean-up code is executed. In this section, I'll discuss the statement as it will commonly be used. In the next section, I'll examine the implementation details and show how to write objects for use with this statement.
fa: دستور «:keyword:`with`» کدهایی را که پیش‌تر برای اطمینان از اجرای کد پاک‌سازی از بلوک‌های ``try...finally`` استفاده می‌کردند، شفاف‌تر می‌سازد. در این بخش، این دستور را همان‌گونه که معمولاً به کار می‌رود بحث خواهم کرد. در بخش بعدی، جزئیات پیاده‌سازی را بررسی خواهم کرد و نشان خواهم داد که چگونه می‌توان اشیایی را برای استفاده با این دستور نوشت.

source: The ':keyword:`with`' statement is a new control-flow structure whose basic structure is::
fa: دستور ':keyword:`with`' یک ساختار جدید برای کنترل جریان است که ساختار بنیادی آن چنین است::

source: The expression is evaluated, and it should result in an object that supports the context management protocol (that is, has :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
fa: عبارت ارزیابی می‌شود و باید به شیء‌ای منجر شود که از پروتکل مدیریت زمینه پشتیبانی کند (یعنی متدهای :meth:`~object.__enter__` و :meth:`~object.__exit__` را داشته باشد.

source: The object's :meth:`~object.__enter__` is called before *with-block* is executed and therefore can run set-up code. It also may return a value that is bound to the name *variable*, if given. (Note carefully that *variable* is *not* assigned the result of *expression*.)
fa: متد :meth:`~object.__enter__` شیء پیش از اجرای *with-block* فراخوانی می‌شود و بنابراین می‌تواند کد راه‌اندازی را اجرا کند. این متد همچنین ممکن است مقداری را برگرداند که در صورت تعیین شدن، به نام *variable* مقید می‌شود. (دقت کنید که نتیجه‌ی *expression* به *variable* انتساب داده *نمی‌شود*.)

source: After execution of the *with-block* is finished, the object's :meth:`~object.__exit__` method is called, even if the block raised an exception, and can therefore run clean-up code.
fa: پس از پایان اجرای *بلوک with*، متد :meth:`~object.__exit__` شیء فراخوانی می‌شود، حتی اگر بلوک استثنایی ایجاد کرده باشد، و بنابراین می‌تواند کد پاک‌سازی را اجرا کند.

source: To enable the statement in Python 2.5, you need to add the following directive to your module::
fa: برای فعال‌سازی این دستور در Python 2.5، باید دایرکتیو زیر را به ماژول خود اضافه کنید::

source: The statement will always be enabled in Python 2.6.
fa: این دستور در Python 2.6 همیشه فعال خواهد بود.

source: Some standard Python objects now support the context management protocol and can be used with the ':keyword:`with`' statement. File objects are one example::
fa: برخی از اشیاء استاندارد پایتون اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کنند و می‌توان از آن‌ها با دستور ':keyword:`with`' استفاده کرد. اشیاء پرونده یکی از مثال‌ها هستند::

source: After this statement has executed, the file object in *f* will have been automatically closed, even if the :keyword:`for` loop raised an exception part-way through the block.
fa: پس از اجرای این دستور، شیء پرونده در *f* به‌طور خودکار بسته شده خواهد بود، حتی اگر حلقه‌ی :keyword:`for` در میانه‌ی بدنه استثنایی ایجاد کرده باشد.

source: In this case, *f* is the same object created by :func:`open`, because :meth:`~object.__enter__` returns *self*.
fa: در این حالت، *f* همان شیء است که توسط :func:`open` ایجاد شده است، زیرا :meth:`~object.__enter__` *self* را برمی‌گرداند.

source: The :mod:`threading` module's locks and condition variables also support the ':keyword:`with`' statement::
fa: قفل‌ها و متغیرهای شرط ماژول :mod:`threading` نیز از دستور ':keyword:`with`' پشتیبانی می‌کنند::

source: lock = threading.Lock() with lock: # Critical section of code ...
fa: lock = threading.Lock() with lock: # بخش بحرانی کد ...

source: The lock is acquired before the block is executed and always released once the block is complete.
fa: قفل پیش از اجرای بلوک به دست گرفته می‌شود و همیشه پس از تکمیل بلوک آزاد می‌شود.

source: The new :func:`~decimal.localcontext` function in the :mod:`decimal` module makes it easy to save and restore the current decimal context, which encapsulates the desired precision and rounding characteristics for computations::
fa: تابع جدید :func:`~decimal.localcontext` در ماژول :mod:`decimal` ذخیره و بازگردانی زمینه اعشاری فعلی را آسان می‌کند؛ زمینه‌ای که دقت و ویژگی‌های گرد کردن مطلوب برای محاسبات را در بر می‌گیرد::

source: from decimal import Decimal, Context, localcontext # Displays with default precision of 28 digits v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # All code in this block uses a precision of 16 digits. # The original context is restored on exiting the block. print v.sqrt()
fa: from decimal import Decimal, Context, localcontext # با دقت پیش‌فرض ۲۸ رقمی نمایش داده می‌شود v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # تمام کدهای این بلوک از دقت ۱۶ رقمی استفاده می‌کنند. # زمینه‌ی اصلی پس از خروج از بلوک بازگردانی می‌شود. print v.sqrt()

source: Writing Context Managers
fa: نوشتن مدیرهای زمینه

source: Under the hood, the ':keyword:`with`' statement is fairly complicated. Most people will only use ':keyword:`!with`' in company with existing objects and don't need to know these details, so you can skip the rest of this section if you like. Authors of new objects will need to understand the details of the underlying implementation and should keep reading.
fa: در باطن، دستور ':keyword:`with`' نسبتاً پیچیده است. بیشتر افراد فقط ':keyword:`!with`' را همراه با اشیاء موجود به کار می‌برند و نیازی به دانستن این جزئیات ندارند، بنابراین در صورت تمایل می‌توانید از باقی این بخش عبور کنید. نویسندگان اشیاء جدید باید جزئیات پیاده‌سازی زیربنایی را درک کنند و به خواندن ادامه دهند.

source: A high-level explanation of the context management protocol is:
fa: توضیح سطح بالای پروتکل مدیریت زمینه چنین است:

source: The expression is evaluated and should result in an object called a "context manager". The context manager must have :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
fa: عبارت ارزیابی می‌شود و باید به شیئی به نام «مدیر زمینه» منجر شود. مدیر زمینه باید متدهای :meth:`~object.__enter__` و :meth:`~object.__exit__` را داشته باشد.

source: The context manager's :meth:`~object.__enter__` method is called. The value returned is assigned to *VAR*. If no ``'as VAR'`` clause is present, the value is simply discarded.
fa: متد :meth:`~object.__enter__` مدیر زمینه فراخوانی می‌شود. مقدار بازگشتی به *VAR* منتسب می‌شود. اگر بند ``'as VAR'`` وجود نداشته باشد، مقدار صرفاً دور انداخته می‌شود.

source: The code in *BLOCK* is executed.
fa: کد موجود در *BLOCK* اجرا می‌شود.
