Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.5.po
Languages: fa

source: If *BLOCK* raises an exception, the ``__exit__(type, value, traceback)`` is called with the exception details, the same values returned by :func:`sys.exc_info`. The method's return value controls whether the exception is re-raised: any false value re-raises the exception, and ``True`` will result in suppressing it. You'll only rarely want to suppress the exception, because if you do the author of the code containing the ':keyword:`with`' statement will never realize anything went wrong.
fa: اگر *BLOCK* استثنایی ایجاد کند، ``__exit__(type, value, traceback)`` با جزئیات استثنا فراخوانی می‌شود؛ همان مقادیری که :func:`sys.exc_info` برمی‌گرداند. مقدار بازگشتی متد کنترل می‌کند که استثنا دوباره ایجاد شود یا نه: هر مقدار کاذبی استثنا را دوباره ایجاد می‌کند و ``True`` موجب سرکوب آن خواهد شد. به‌ندرت پیش می‌آید که بخواهید استثنا را سرکوب کنید، زیرا اگر چنین کنید، نویسنده‌ی کدی که دستور «:keyword:`with`» در آن به کار رفته است، هرگز متوجه نخواهد شد که مشکلی پیش آمده است.

source: If *BLOCK* didn't raise an exception, the :meth:`~object.__exit__` method is still called, but *type*, *value*, and *traceback* are all ``None``.
fa: اگر *BLOCK* استثنایی ایجاد نکرده باشد، متد :meth:`~object.__exit__` همچنان فراخوانی می‌شود، اما *type*، *value* و *traceback* همگی ``None`` هستند.

source: Let's think through an example. I won't present detailed code but will only sketch the methods necessary for a database that supports transactions.
fa: بیایید یک مثال را بررسی کنیم. کد تفصیلی ارائه نمی‌کنم، بلکه تنها طرحی کلی از متدهای لازم برای پایگاه داده‌ای که از تراکنش‌ها پشتیبانی می‌کند ارائه می‌کنم.

source: (For people unfamiliar with database terminology: a set of changes to the database are grouped into a transaction. Transactions can be either committed, meaning that all the changes are written into the database, or rolled back, meaning that the changes are all discarded and the database is unchanged. See any database textbook for more information.)
fa: (برای افرادی که با اصطلاحات پایگاه داده آشنا نیستند: مجموعه‌ای از تغییرات در پایگاه داده در قالب یک تراکنش گروه‌بندی می‌شوند. تراکنش‌ها می‌توانند یا ثبت نهایی شوند، به این معنا که تمام تغییرات در پایگاه داده نوشته می‌شوند، یا بازگردانی شوند، به این معنا که تمام تغییرات دور ریخته می‌شوند و پایگاه داده بدون تغییر باقی می‌ماند. برای اطلاعات بیشتر به هر کتاب درسی پایگاه داده مراجعه کنید.)

source: Let's assume there's an object representing a database connection. Our goal will be to let the user write code like this::
fa: فرض کنید شیئی وجود دارد که نمایانگر یک اتصال به پایگاه داده است. هدف ما این خواهد بود که به کاربر اجازه دهیم کدی مانند این بنویسد::

source: The transaction should be committed if the code in the block runs flawlessly or rolled back if there's an exception. Here's the basic interface for ``DatabaseConnection`` that I'll assume::
fa: تراکنش باید در صورتی که کد داخل بلوک بی‌نقص اجرا شود، ثبت نهایی شود یا در صورت رخ دادن استثنا، بازگردانی شود. رابط پایه‌ای که برای ``DatabaseConnection`` فرض می‌کنم به این صورت است::

source: The :meth:`~object.__enter__` method is pretty easy, having only to start a new transaction. For this application the resulting cursor object would be a useful result, so the method will return it. The user can then add ``as cursor`` to their ':keyword:`with`' statement to bind the cursor to a variable name. ::
fa: متد :meth:`~object.__enter__` بسیار ساده است و تنها باید یک تراکنش جدید را آغاز کند. برای این کاربرد، شیء نشانگرِ به‌دست‌آمده نتیجه‌ی مفیدی خواهد بود، بنابراین این متد آن را برمی‌گرداند. سپس کاربر می‌تواند ``as cursor`` را به دستور ':keyword:`with`' خود اضافه کند تا نشانگر را به یک نام متغیر مقید کند. ::

source: class DatabaseConnection: ... def __enter__ (self): # Code to start a new transaction cursor = self.cursor() return cursor
fa: class DatabaseConnection: ... def __enter__ (self): # کد برای شروع یک تراکنش جدید cursor = self.cursor() return cursor

source: The :meth:`~object.__exit__` method is the most complicated because it's where most of the work has to be done. The method has to check if an exception occurred. If there was no exception, the transaction is committed. The transaction is rolled back if there was an exception.
fa: متد :meth:`~object.__exit__` پیچیده‌ترین متد است، زیرا بیشترِ کار باید در آن انجام شود. این متد باید بررسی کند که آیا استثنایی رخ داده است یا خیر. اگر استثنایی رخ نداده باشد، تراکنش ثبت نهایی می‌شود. اگر استثنایی رخ داده باشد، تراکنش بازگردانی می‌شود.

source: In the code below, execution will just fall off the end of the function, returning the default value of ``None``. ``None`` is false, so the exception will be re-raised automatically. If you wished, you could be more explicit and add a :keyword:`return` statement at the marked location. ::
fa: در کد زیر، اجرا صرفاً از انتهای تابع خارج می‌شود و مقدار پیش‌فرض ``None`` را برمی‌گرداند. ``None`` نادرست است، بنابراین استثنا به‌طور خودکار مجدداً مطرح می‌شود. اگر مایل بودید، می‌توانستید صریح‌تر عمل کنید و یک دستور :keyword:`return` در مکان مشخص‌شده اضافه کنید. ::

source: class DatabaseConnection: ... def __exit__ (self, type, value, tb): if tb is None: # No exception, so commit self.commit() else: # Exception occurred, so rollback. self.rollback() # return False
fa: class DatabaseConnection: ... def __exit__ (self, type, value, tb): if tb is None: # استثنایی رخ نداده است، پس ثبت نهایی انجام می‌شود self.commit() else: # استثنا رخ داده است، پس بازگردانی انجام می‌شود. self.rollback() # return False

source: The contextlib module
fa: ماژول contextlib

source: The new :mod:`contextlib` module provides some functions and a decorator that are useful for writing objects for use with the ':keyword:`with`' statement.
fa: ماژول جدید :mod:`contextlib` تعدادی تابع و یک دکوراتور فراهم می‌کند که برای نوشتن اشیایی که در دستور ':keyword:`with`' به کار می‌روند مفید هستند.

source: The decorator is called :deco:`~contextlib.contextmanager`, and lets you write a single generator function instead of defining a new class. The generator should yield exactly one value. The code up to the :keyword:`yield` will be executed as the :meth:`~object.__enter__` method, and the value yielded will be the method's return value that will get bound to the variable in the ':keyword:`with`' statement's :keyword:`!as` clause, if any. The code after the :keyword:`yield` will be executed in the :meth:`~object.__exit__` method. Any exception raised in the block will be raised by the :keyword:`!yield` statement.
fa: این دکوراتور :deco:`~contextlib.contextmanager` نام دارد و به شما اجازه می‌دهد به جای تعریف کلاس جدید، تنها یک تابع تولیدگر بنویسید. تولیدگر باید دقیقاً یک مقدار را yield کند. کد تا پیش از :keyword:`yield` به‌عنوان متد :meth:`~object.__enter__` اجرا خواهد شد و مقداری که yield می‌شود، مقدار بازگشتی این متد خواهد بود که در صورت وجود بند :keyword:`!as` در دستور «:keyword:`with`»، به متغیر آن مقید خواهد شد. کد پس از :keyword:`yield` در متد :meth:`~object.__exit__` اجرا خواهد شد. هر استثنایی که در بلوک ایجاد شود، توسط دستور :keyword:`!yield` ایجاد خواهد شد.

source: Our database example from the previous section could be written using this decorator as::
fa: مثال پایگاه داده‌ی ما از بخش قبلی را می‌توان با استفاده از این دکوراتور به صورت زیر نوشت::

source: The :mod:`contextlib` module also has a ``nested(mgr1, mgr2, ...)`` function that combines a number of context managers so you don't need to write nested ':keyword:`with`' statements. In this example, the single ':keyword:`!with`' statement both starts a database transaction and acquires a thread lock::
fa: ماژول :mod:`contextlib` همچنین تابع ``nested(mgr1, mgr2, ...)`` را دارد که تعدادی مدیر زمینه را ترکیب می‌کند تا نیازی به نوشتن دستورهای ':keyword:`with`' تودرتو نداشته باشید. در این مثال، دستور ':keyword:`!with`' منفرد هم یک تراکنش پایگاه داده را آغاز می‌کند و هم یک قفل نخ را به دست می‌آورد::

source: Finally, the ``closing(object)`` function returns *object* so that it can be bound to a variable, and calls ``object.close`` at the end of the block. ::
fa: در نهایت، تابع ``closing(object)`` *شیء* را برمی‌گرداند تا بتواند به یک متغیر مقید شود و ``object.close`` را در پایان بلوک فراخوانی می‌کند. ::

source: :pep:`343` - The "with" statement
fa: :pep:`343` - دستور «with»

source: PEP written by Guido van Rossum and Nick Coghlan; implemented by Mike Bland, Guido van Rossum, and Neal Norwitz. The PEP shows the code generated for a ':keyword:`with`' statement, which can be helpful in learning how the statement works.
fa: PEP نوشته‌شده توسط Guido van Rossum و Nick Coghlan؛ پیاده‌سازی‌شده توسط Mike Bland، Guido van Rossum و Neal Norwitz. این PEP کد تولیدشده برای دستور «:keyword:`with`» را نشان می‌دهد که می‌تواند در یادگیری نحوه‌ی کارکرد این دستور مفید باشد.

source: The documentation for the :mod:`contextlib` module.
fa: مستندات ماژول :mod:`contextlib`.

source: PEP 352: Exceptions as New-Style Classes
fa: PEP 352: استثناها به‌عنوان کلاس‌های سبک جدید

source: Exception classes can now be new-style classes, not just classic classes, and the built-in :exc:`Exception` class and all the standard built-in exceptions (:exc:`NameError`, :exc:`ValueError`, etc.) are now new-style classes.
fa: کلاس‌های استثنا اکنون می‌توانند کلاس‌های سبک جدید باشند، نه فقط کلاس‌های کلاسیک، و کلاس توکار :exc:`Exception` و تمام استثناهای توکار استاندارد (:exc:`NameError`، :exc:`ValueError` و غیره) اکنون کلاس‌های سبک جدید هستند.

source: The inheritance hierarchy for exceptions has been rearranged a bit. In 2.5, the inheritance relationships are::
fa: سلسله‌مراتب وراثت استثناها کمی بازآرایی شده است. در 2.5، روابط وراثت به شرح زیر است::

source: BaseException # New in Python 2.5 |- KeyboardInterrupt |- SystemExit |- Exception |- (all other current built-in exceptions)
fa: BaseException # جدید در پایتون 2.5 |- KeyboardInterrupt |- SystemExit |- Exception |- (تمام سایر استثناهای توکار فعلی)

source: This rearrangement was done because people often want to catch all exceptions that indicate program errors. :exc:`KeyboardInterrupt` and :exc:`SystemExit` aren't errors, though, and usually represent an explicit action such as the user hitting :kbd:`Control-C` or code calling :func:`sys.exit`. A bare ``except:`` will catch all exceptions, so you commonly need to list :exc:`KeyboardInterrupt` and :exc:`SystemExit` in order to re-raise them. The usual pattern is::
fa: این بازآرایی به این دلیل انجام شد که افراد اغلب می‌خواهند همه‌ی استثناهایی را که نشان‌دهنده‌ی خطاهای برنامه هستند بگیرند. اما :exc:`KeyboardInterrupt` و :exc:`SystemExit` خطا نیستند و معمولاً نمایانگر یک کنش صریح هستند، مانند فشردن :kbd:`Control-C` توسط کاربر یا فراخوانی :func:`sys.exit` از سوی کد. یک ``except:`` خالی همه‌ی استثناها را می‌گیرد، بنابراین معمولاً باید :exc:`KeyboardInterrupt` و :exc:`SystemExit` را ذکر کنید تا دوباره raise شوند. الگوی معمول چنین است::

source: try: ... except (KeyboardInterrupt, SystemExit): raise except: # Log error... # Continue running program...
fa: try: ... except (KeyboardInterrupt, SystemExit): raise except: # ثبت خطا... # ادامه‌ی اجرای برنامه...

source: In Python 2.5, you can now write ``except Exception`` to achieve the same result, catching all the exceptions that usually indicate errors but leaving :exc:`KeyboardInterrupt` and :exc:`SystemExit` alone. As in previous versions, a bare ``except:`` still catches all exceptions.
fa: در پایتون 2.5، اکنون می‌توانید برای دستیابی به همان نتیجه، ``except Exception`` بنویسید که همه‌ی استثناهایی را که معمولاً نشان‌دهنده‌ی خطا هستند می‌گیرد، اما :exc:`KeyboardInterrupt` و :exc:`SystemExit` را دست‌نخورده باقی می‌گذارد. مانند نسخه‌های قبلی، ``except:`` خالی همچنان همه‌ی استثناها را می‌گیرد.

source: The goal for Python 3.0 is to require any class raised as an exception to derive from :exc:`BaseException` or some descendant of :exc:`BaseException`, and future releases in the Python 2.x series may begin to enforce this constraint. Therefore, I suggest you begin making all your exception classes derive from :exc:`Exception` now. It's been suggested that the bare ``except:`` form should be removed in Python 3.0, but Guido van Rossum hasn't decided whether to do this or not.
fa: هدف پایتون 3.0 این است که هر کلاسی که به‌عنوان استثنا raise می‌شود، الزاماً از :exc:`BaseException` یا فرزندی از :exc:`BaseException` مشتق شده باشد، و ممکن است نسخه‌های آتی در سری پایتون 2.x شروع به اعمال این محدودیت کنند. بنابراین، پیشنهاد می‌کنم از همین حالا همه کلاس‌های استثنای خود را از :exc:`Exception` مشتق کنید. پیشنهاد شده است که شکل خالی ``except:`` در پایتون 3.0 حذف شود، اما گیدو ون روسوم هنوز تصمیم نگرفته است که این کار را انجام دهد یا خیر.

source: Raising of strings as exceptions, as in the statement ``raise "Error occurred"``, is deprecated in Python 2.5 and will trigger a warning. The aim is to be able to remove the string-exception feature in a few releases.
fa: پرتاب رشته‌ها به‌عنوان استثنا، مانند دستور ``raise "Error occurred"``، در پایتون 2.5 منسوخ شده است و هشداری را فعال خواهد کرد. هدف این است که بتوان ویژگی استثناهای رشته‌ای را در چند نسخه‌ی آینده حذف کرد.

source: :pep:`352` - Required Superclass for Exceptions
fa: :pep:`352` - ابرکلاس مورد نیاز برای استثناها

source: PEP written by Brett Cannon and Guido van Rossum; implemented by Brett Cannon.
fa: PEP نوشته‌شده توسط برت کانون و گیدو ون روسوم؛ پیاده‌سازی‌شده توسط برت کانون.

source: PEP 353: Using ssize_t as the index type
fa: PEP 353: استفاده از ssize_t به‌عنوان نوع اندیس

source: A wide-ranging change to Python's C API, using a new :c:type:`Py_ssize_t` type definition instead of :c:expr:`int`, will permit the interpreter to handle more data on 64-bit platforms. This change doesn't affect Python's capacity on 32-bit platforms.
fa: تغییر گسترده‌ای در C API پایتون که به جای :c:expr:`int` از تعریف نوع جدید :c:type:`Py_ssize_t` استفاده می‌کند، به مفسر اجازه می‌دهد تا در پلتفرم‌های ۶۴ بیتی داده‌های بیشتری را مدیریت کند. این تغییر بر ظرفیت پایتون در پلتفرم‌های ۳۲ بیتی تأثیری نمی‌گذارد.

source: Various pieces of the Python interpreter used C's :c:expr:`int` type to store sizes or counts; for example, the number of items in a list or tuple were stored in an :c:expr:`int`. The C compilers for most 64-bit platforms still define :c:expr:`int` as a 32-bit type, so that meant that lists could only hold up to ``2**31 - 1`` = 2147483647 items. (There are actually a few different programming models that 64-bit C compilers can use -- see https://unix.org/version2/whatsnew/lp64_wp.html for a discussion -- but the most commonly available model leaves :c:expr:`int` as 32 bits.)
fa: بخش‌های گوناگونی از مفسر پایتون از نوع :c:expr:`int` زبان C برای ذخیره‌سازی اندازه‌ها یا تعدادها استفاده می‌کردند؛ برای مثال، تعداد آیتم‌های یک فهرست یا تاپل در یک :c:expr:`int` ذخیره می‌شد. کامپایلرهای C برای بیشتر پلتفرم‌های ۶۴ بیتی هنوز :c:expr:`int` را به‌صورت یک نوع ۳۲ بیتی تعریف می‌کنند، بنابراین این بدان معنا بود که فهرست‌ها حداکثر می‌توانستند ``2**31 - 1`` = 2147483647 آیتم را در خود جای دهند. (در واقع چند مدل برنامه‌نویسی متفاوت وجود دارد که کامپایلرهای ۶۴ بیتی زبان C می‌توانند از آن‌ها استفاده کنند -- برای بحثی در این باره به https://unix.org/version2/whatsnew/lp64_wp.html مراجعه کنید -- اما رایج‌ترین مدل در دسترس، :c:expr:`int` را ۳۲ بیتی باقی می‌گذارد.)

source: A limit of 2147483647 items doesn't really matter on a 32-bit platform because you'll run out of memory before hitting the length limit. Each list item requires space for a pointer, which is 4 bytes, plus space for a :c:type:`PyObject` representing the item. 2147483647\*4 is already more bytes than a 32-bit address space can contain.
fa: محدودیتی بر ۲۱۴۷۴۸۳۶۴۷ آیتم روی یک پلتفرم ۳۲ بیتی واقعاً اهمیتی ندارد، زیرا پیش از برخورد به محدودیت طول، حافظه‌تان تمام می‌شود. هر آیتم فهرست به فضایی برای یک اشاره‌گر — که ۴ بایت است — به‌علاوه‌ی فضایی برای یک :c:type:`PyObject` که نماینده‌ی آن آیتم است، نیاز دارد. ۲۱۴۷۴۸۳۶۴۷\*۴ به‌خودی‌خود از تعداد بایت‌هایی که یک فضای آدرس ۳۲ بیتی می‌تواند در بر بگیرد بیشتر است.

source: It's possible to address that much memory on a 64-bit platform, however. The pointers for a list that size would only require 16 GiB of space, so it's not unreasonable that Python programmers might construct lists that large. Therefore, the Python interpreter had to be changed to use some type other than :c:expr:`int`, and this will be a 64-bit type on 64-bit platforms. The change will cause incompatibilities on 64-bit machines, so it was deemed worth making the transition now, while the number of 64-bit users is still relatively small. (In 5 or 10 years, we may *all* be on 64-bit machines, and the transition would be more painful then.)
fa: با این حال، آدرس‌دهی این مقدار حافظه روی یک پلتفرم ۶۴بیتی ممکن است. اشاره‌گرهای فهرستی با چنین اندازه‌ای تنها به ۱۶ گی‌بایت فضا نیاز خواهند داشت، بنابراین دور از انتظار نیست که برنامه‌نویسان پایتون فهرست‌هایی به آن بزرگی بسازند. در نتیجه، مفسر پایتون باید تغییر می‌کرد تا از نوعی غیر از :c:expr:`int` استفاده کند، و این نوع روی پلتفرم‌های ۶۴بیتی یک نوع ۶۴بیتی خواهد بود. این تغییر روی رایانه‌های ۶۴بیتی ناسازگاری‌هایی ایجاد خواهد کرد، از این رو تشخیص داده شد که گذار را همین حالا انجام دادن می‌ارزد، در حالی که تعداد کاربران ۶۴بیتی هنوز نسبتاً کم است. (در ۵ یا ۱۰ سال، ممکن است *همه* ما روی رایانه‌های ۶۴بیتی باشیم و در آن زمان گذار دردناک‌تر خواهد بود.)

source: This change most strongly affects authors of C extension modules. Python strings and container types such as lists and tuples now use :c:type:`Py_ssize_t` to store their size. Functions such as :c:func:`PyList_Size` now return :c:type:`Py_ssize_t`. Code in extension modules may therefore need to have some variables changed to :c:type:`Py_ssize_t`.
fa: این تغییر بیشترین تأثیر را بر نویسندگان ماژول‌های توسعه‌ای C می‌گذارد. رشته‌های پایتون و نوع‌های ظرف مانند فهرست‌ها و تاپل‌ها اکنون از :c:type:`Py_ssize_t` برای ذخیره‌ی اندازه خود استفاده می‌کنند. توابعی مانند :c:func:`PyList_Size` اکنون :c:type:`Py_ssize_t` برمی‌گردانند. بنابراین ممکن است کد موجود در ماژول‌های توسعه‌ای نیاز داشته باشد برخی از متغیرهای خود را به :c:type:`Py_ssize_t` تغییر دهد.

source: The :c:func:`PyArg_ParseTuple` and :c:func:`Py_BuildValue` functions have a new conversion code, ``n``, for :c:type:`Py_ssize_t`. :c:func:`PyArg_ParseTuple`'s ``s#`` and ``t#`` still output :c:expr:`int` by default, but you can define the macro :c:macro:`!PY_SSIZE_T_CLEAN` before including :file:`Python.h` to make them return :c:type:`Py_ssize_t`.
fa: توابع :c:func:`PyArg_ParseTuple` و :c:func:`Py_BuildValue` یک کد تبدیل جدید با نام ``n`` برای :c:type:`Py_ssize_t` دارند. کدهای ``s#`` و ``t#`` در :c:func:`PyArg_ParseTuple` همچنان به‌طور پیش‌فرض :c:expr:`int` را خروجی می‌دهند، اما می‌توانید ماکروی :c:macro:`!PY_SSIZE_T_CLEAN` را پیش از گنجاندن :file:`Python.h` تعریف کنید تا این کدها :c:type:`Py_ssize_t` را برگردانند.

source: :pep:`353` has a section on conversion guidelines that extension authors should read to learn about supporting 64-bit platforms.
fa: :pep:`353` بخشی درباره‌ی دستورالعمل‌های تبدیل دارد که نویسندگان ماژول‌های توسعه‌ای باید آن را بخوانند تا با نحوه‌ی پشتیبانی از پلتفرم‌های ۶۴ بیتی آشنا شوند.

source: :pep:`353` - Using ssize_t as the index type
fa: :pep:`353` - استفاده از ssize_t به‌عنوان نوع اندیس

source: PEP written and implemented by Martin von Löwis.
fa: PEP نوشته و پیاده‌سازی‌شده توسط مارتین فون لوویس (Martin von Löwis).

source: PEP 357: The '__index__' method
fa: PEP 357: متد '__index__'

source: The NumPy developers had a problem that could only be solved by adding a new special method, :meth:`~object.__index__`. When using slice notation, as in ``[start:stop:step]``, the values of the *start*, *stop*, and *step* indexes must all be either integers or long integers. NumPy defines a variety of specialized integer types corresponding to unsigned and signed integers of 8, 16, 32, and 64 bits, but there was no way to signal that these types could be used as slice indexes.
fa: توسعه‌دهندگان NumPy مشکلی داشتند که تنها با افزودن یک متد ویژه‌ی جدید، :meth:`~object.__index__`، قابل حل بود. هنگام استفاده از نمادگذاری اسلایس، مانند ``[start:stop:step]``، مقادیر اندیس‌های *start*، *stop* و *step* باید همگی اعداد صحیح یا اعداد صحیح بلند باشند. NumPy انواع تخصصی مختلفی از اعداد صحیح تعریف می‌کند که متناظر با اعداد صحیح بدون علامت و علامت‌دار ۸، ۱۶، ۳۲ و ۶۴ بیتی هستند، اما راهی برای نشان دادن اینکه این انواع می‌توانند به‌عنوان اندیس‌های اسلایس استفاده شوند وجود نداشت.

source: Slicing can't just use the existing :meth:`~object.__int__` method because that method is also used to implement coercion to integers. If slicing used :meth:`~object.__int__`, floating-point numbers would also become legal slice indexes and that's clearly an undesirable behaviour.
fa: اسلایس کردن نمی‌تواند صرفاً از متد موجود :meth:`~object.__int__` استفاده کند، زیرا این متد همچنین برای پیاده‌سازی تبدیل ضمنی نوع به اعداد صحیح استفاده می‌شود. اگر اسلایس کردن از :meth:`~object.__int__` استفاده می‌کرد، اعداد ممیز شناور نیز به اندیس‌های مجاز اسلایس تبدیل می‌شدند و این به‌وضوح رفتاری ناخواسته است.

source: Instead, a new special method called :meth:`~object.__index__` was added. It takes no arguments and returns an integer giving the slice index to use. For example::
fa: در عوض، یک متد ویژه جدید به نام :meth:`~object.__index__` اضافه شد. این متد هیچ آرگومانی نمی‌گیرد و یک عدد صحیح برمی‌گرداند که اندیس اسلایس مورد استفاده را مشخص می‌کند. برای مثال::

source: The return value must be either a Python integer or long integer. The interpreter will check that the type returned is correct, and raises a :exc:`TypeError` if this requirement isn't met.
fa: مقدار بازگشتی باید یک عدد صحیح پایتون یا عدد صحیح بلند (long integer) باشد. مفسر بررسی می‌کند که نوع بازگشتی درست باشد، و در صورتی که این الزام برآورده نشود، :exc:`TypeError` را ایجاد می‌کند.

source: A corresponding :c:member:`~PyNumberMethods.nb_index` slot was added to the C-level :c:type:`PyNumberMethods` structure to let C extensions implement this protocol. ``PyNumber_Index(obj)`` can be used in extension code to call the :meth:`~object.__index__` function and retrieve its result.
fa: جایگاه متناظری :c:member:`~PyNumberMethods.nb_index` به ساختار :c:type:`PyNumberMethods` در سطح C اضافه شد تا ماژول‌های توسعه‌ای C بتوانند این پروتکل را پیاده‌سازی کنند. می‌توان از ``PyNumber_Index(obj)`` در کد توسعه‌ای برای فراخوانی تابع :meth:`~object.__index__` و بازیابی نتیجه‌ی آن استفاده کرد.

source: :pep:`357` - Allowing Any Object to be Used for Slicing
fa: :pep:`357` - اجازه استفاده از هر شیء برای اسلایس کردن

source: PEP written and implemented by Travis Oliphant.
fa: PEP نوشته و پیاده‌سازی شده توسط تراویس اولیفانت.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Here are all of the changes that Python 2.5 makes to the core Python language.
fa: در اینجا تمام تغییراتی که پایتون 2.5 در هسته زبان پایتون ایجاد می‌کند، آمده‌اند.

source: The :class:`dict` type has a new hook for letting subclasses provide a default value when a key isn't contained in the dictionary. When a key isn't found, the dictionary's ``__missing__(key)`` method will be called. This hook is used to implement the new :class:`~collections.defaultdict` class in the :mod:`collections` module. The following example defines a dictionary that returns zero for any missing key::
fa: نوع :class:`dict` قلاب جدیدی دارد که به زیرکلاس‌ها اجازه می‌دهد هنگامی که کلیدی در دیکشنری وجود ندارد، مقداری پیش‌فرض ارائه کنند. وقتی کلیدی یافت نشود، متد ``__missing__(key)`` دیکشنری فراخوانی خواهد شد. از این قلاب برای پیاده‌سازی کلاس جدید :class:`~collections.defaultdict` در ماژول :mod:`collections` استفاده شده است. مثال زیر دیکشنری‌ای را تعریف می‌کند که برای هر کلید مفقود صفر برمی‌گرداند::

source: Both 8-bit and Unicode strings have new ``partition(sep)`` and ``rpartition(sep)`` methods that simplify a common use case.
fa: هم رشته‌های ۸-بیتی و هم رشته‌های یونیکد متدهای جدید ``partition(sep)`` و ``rpartition(sep)`` دارند که یک کاربرد رایج را ساده می‌کنند.
