Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.5.po
Languages: fa

source: The ``find(S)`` method is often used to get an index which is then used to slice the string and obtain the pieces that are before and after the separator. ``partition(sep)`` condenses this pattern into a single method call that returns a 3-tuple containing the substring before the separator, the separator itself, and the substring after the separator. If the separator isn't found, the first element of the tuple is the entire string and the other two elements are empty. ``rpartition(sep)`` also returns a 3-tuple but starts searching from the end of the string; the ``r`` stands for 'reverse'.
fa: متد ``find(S)`` اغلب برای به‌دست‌آوردن اندیسی به کار می‌رود که سپس از آن برای اسلایس کردن رشته و به‌دست‌آوردن قطعات پیش و پس از جداکننده استفاده می‌شود. ``partition(sep)`` این الگو را در قالب یک فراخوانی متد واحد خلاصه می‌کند و یک تاپل سه‌عضوی برمی‌گرداند که شامل زیررشته‌ی پیش از جداکننده، خودِ جداکننده و زیررشته‌ی پس از جداکننده است. اگر جداکننده یافت نشود، نخستین عنصر تاپل کل رشته است و دو عنصر دیگر خالی هستند. ``rpartition(sep)`` نیز یک تاپل سه‌عضوی برمی‌گرداند اما جستجو را از انتهای رشته آغاز می‌کند؛ حرف ``r`` مخفف «reverse» (معکوس) است.

source: Some examples::
fa: چند مثال::

source: (Implemented by Fredrik Lundh following a suggestion by Raymond Hettinger.)
fa: (پیاده‌سازی‌شده توسط Fredrik Lundh بر اساس پیشنهاد Raymond Hettinger.)

source: The :meth:`~str.startswith` and :meth:`~str.endswith` methods of string types now accept tuples of strings to check for. ::
fa: متدهای :meth:`~str.startswith` و :meth:`~str.endswith` از انواع رشته اکنون تاپل‌هایی از رشته‌ها را برای بررسی می‌پذیرند. ::

source: (Implemented by Georg Brandl following a suggestion by Tom Lynn.)
fa: (پیاده‌سازی‌شده توسط Georg Brandl بر اساس پیشنهاد Tom Lynn.)

source: The :func:`min` and :func:`max` built-in functions gained a ``key`` keyword parameter analogous to the ``key`` argument for :meth:`~list.sort`. This parameter supplies a function that takes a single argument and is called for every value in the list; :func:`min`/:func:`max` will return the element with the smallest/largest return value from this function. For example, to find the longest string in a list, you can do::
fa: توابع توکار :func:`min` و :func:`max` پارامتر کلیدواژه‌ای ``key`` مشابه آرگومان ``key`` در :meth:`~list.sort` به دست آوردند. این پارامتر تابعی را فراهم می‌کند که یک آرگومان می‌گیرد و برای هر مقدار در فهرست فراخوانی می‌شود؛ :func:`min`/:func:`max` المانی را برمی‌گردانند که کوچک‌ترین/بزرگ‌ترین مقدار بازگشتی از این تابع را دارد. برای مثال، برای یافتن بلندترین رشته در یک فهرست، می‌توانید این کار را انجام دهید::

source: L = ['medium', 'longest', 'short'] # Prints 'longest' print max(L, key=len) # Prints 'short', because lexicographically 'short' has the largest value print max(L)
fa: L = ['medium', 'longest', 'short'] # 'longest' را چاپ می‌کند print max(L, key=len) # 'short' را چاپ می‌کند، زیرا از نظر ترتیب لغت‌نامه‌ای 'short' بزرگ‌ترین مقدار را دارد print max(L)

source: (Contributed by Steven Bethard and Raymond Hettinger.)
fa: (مشارکت‌شده توسط استیون بثارد و ریموند هتینگر.)

source: Two new built-in functions, :func:`any` and :func:`all`, evaluate whether an iterator contains any true or false values. :func:`any` returns :const:`True` if any value returned by the iterator is true; otherwise it will return :const:`False`. :func:`all` returns :const:`True` only if all of the values returned by the iterator evaluate as true. (Suggested by Guido van Rossum, and implemented by Raymond Hettinger.)
fa: دو تابع توکار جدید، :func:`any` و :func:`all`، ارزیابی می‌کنند که آیا یک پیمایش‌گر حاوی مقادیر درست یا نادرست است. :func:`any` در صورتی :const:`True` را برمی‌گرداند که یکی از مقادیر برگردانده‌شده توسط پیمایش‌گر درست باشد؛ در غیر این صورت :const:`False` را برمی‌گرداند. :func:`all` تنها زمانی :const:`True` را برمی‌گرداند که همه‌ی مقادیر برگردانده‌شده توسط پیمایش‌گر درست ارزیابی شوند. (پیشنهاد Guido van Rossum و پیاده‌سازی Raymond Hettinger.)

source: The result of a class's :meth:`~object.__hash__` method can now be either a long integer or a regular integer. If a long integer is returned, the hash of that value is taken. In earlier versions the hash value was required to be a regular integer, but in 2.5 the :func:`id` built-in was changed to always return non-negative numbers, and users often seem to use ``id(self)`` in :meth:`~object.__hash__` methods (though this is discouraged).
fa: نتیجه‌ی متد :meth:`~object.__hash__` یک کلاس اکنون می‌تواند یک عدد صحیح بلند (long integer) یا یک عدد صحیح معمولی باشد. اگر یک عدد صحیح بلند برگردانده شود، هش آن مقدار به کار گرفته می‌شود. در نسخه‌های پیشین، الزامی بود که مقدار هش یک عدد صحیح معمولی باشد، اما در نسخه‌ی 2.5 تابع توکار :func:`id` تغییر کرد تا همیشه اعداد نا‌منفی برگرداند، و به نظر می‌رسد کاربران اغلب از ``id(self)`` در متدهای :meth:`~object.__hash__` استفاده می‌کنند (هرچند این کار توصیه نمی‌شود).

source: ASCII is now the default encoding for modules. It's now a syntax error if a module contains string literals with 8-bit characters but doesn't have an encoding declaration. In Python 2.4 this triggered a warning, not a syntax error. See :pep:`263` for how to declare a module's encoding; for example, you might add a line like this near the top of the source file::
fa: اسکی اکنون کدگذاری پیش‌فرض ماژول‌ها است. اگر ماژولی حاوی مقادیر لفظی رشته‌ای با نویسه‌های ۸-بیتی باشد اما اعلان کدگذاری نداشته باشد، اکنون این یک خطای نحوی است. در پایتون 2.4 این مورد هشداری ایجاد می‌کرد، نه خطای نحوی. برای نحوه‌ی اعلان کدگذاری یک ماژول به :pep:`263` مراجعه کنید؛ برای مثال، ممکن است خطی مانند این را نزدیک ابتدای پرونده‌ی منبع اضافه کنید::

source: A new warning, :class:`UnicodeWarning`, is triggered when you attempt to compare a Unicode string and an 8-bit string that can't be converted to Unicode using the default ASCII encoding. The result of the comparison is false::
fa: یک هشدار جدید، :class:`UnicodeWarning`، زمانی فعال می‌شود که شما تلاش کنید یک رشته‌ی یونیکد را با یک رشته‌ی ۸ بیتی که نمی‌توان آن را با استفاده از کدگذاری پیش‌فرض اسکی به یونیکد تبدیل کرد، مقایسه کنید. نتیجه‌ی مقایسه نادرست است::

source: Previously this would raise a :class:`UnicodeDecodeError` exception, but in 2.5 this could result in puzzling problems when accessing a dictionary. If you looked up ``unichr(128)`` and ``chr(128)`` was being used as a key, you'd get a :class:`UnicodeDecodeError` exception. Other changes in 2.5 resulted in this exception being raised instead of suppressed by the code in :file:`dictobject.c` that implements dictionaries.
fa: پیش‌تر این مورد استثنای :class:`UnicodeDecodeError` ایجاد می‌کرد، اما در 2.5 این موضوع می‌توانست هنگام دسترسی به یک دیکشنری به مشکلات سردرگم‌کننده‌ای منجر شود. اگر ``unichr(128)`` را جست‌وجو می‌کردید و ``chr(128)`` به‌عنوان کلید استفاده شده بود، با استثنای :class:`UnicodeDecodeError` مواجه می‌شدید. سایر تغییرات در 2.5 باعث شدند این استثنا به‌جای آنکه توسط کد پیاده‌سازی‌کننده‌ی دیکشنری‌ها در :file:`dictobject.c` سرکوب شود، ایجاد شود.

source: Raising an exception for such a comparison is strictly correct, but the change might have broken code, so instead :class:`UnicodeWarning` was introduced.
fa: ایجاد استثنا برای چنین مقایسه‌ای از نظر اصولی کاملاً درست است، اما این تغییر ممکن بود کدها را بشکند، بنابراین در عوض :class:`UnicodeWarning` معرفی شد.

source: (Implemented by Marc-André Lemburg.)
fa: (پیاده‌سازی‌شده توسط Marc-André Lemburg.)

source: One error that Python programmers sometimes make is forgetting to include an :file:`__init__.py` module in a package directory. Debugging this mistake can be confusing, and usually requires running Python with the :option:`-v` switch to log all the paths searched. In Python 2.5, a new :exc:`ImportWarning` warning is triggered when an import would have picked up a directory as a package but no :file:`__init__.py` was found. This warning is silently ignored by default; provide the :option:`-Wd <-W>` option when running the Python executable to display the warning message. (Implemented by Thomas Wouters.)
fa: یکی از خطاهایی که برنامه‌نویسان پایتون گاهی مرتکب می‌شوند، فراموش کردن گنجاندن ماژول :file:`__init__.py` در پوشه‌ی بسته است. اشکال‌زدایی این اشتباه می‌تواند گیج‌کننده باشد و معمولاً نیازمند اجرای پایتون با سوییچ :option:`-v` برای ثبت تمام مسیرهای جستجو‌شده است. در پایتون 2.5، هشدار جدید :exc:`ImportWarning` زمانی فعال می‌شود که یک ایمپورت پوشه‌ای را به‌عنوان بسته برمی‌گرفت، اما هیچ :file:`__init__.py` یافت نمی‌شد. این هشدار به‌طور پیش‌فرض به‌صورت بی‌صدا نادیده گرفته می‌شود؛ هنگام اجرای فایل اجرایی پایتون، گزینه‌ی :option:`-Wd <-W>` را ارائه دهید تا پیام هشدار نمایش داده شود. (پیاده‌سازی شده توسط Thomas Wouters.)

source: The list of base classes in a class definition can now be empty. As an example, this is now legal::
fa: فهرست کلاس‌های پایه در تعریف کلاس اکنون می‌تواند خالی باشد. به عنوان مثال، این اکنون معتبر است::

source: (Implemented by Brett Cannon.)
fa: (توسط Brett Cannon پیاده‌سازی شده است.)

source: Interactive Interpreter Changes
fa: تغییرات مفسر تعاملی

source: In the interactive interpreter, ``quit`` and ``exit`` have long been strings so that new users get a somewhat helpful message when they try to quit::
fa: در مفسر تعاملی، ``quit`` و ``exit`` مدت‌هاست که رشته بوده‌اند تا کاربران جدید هنگام تلاش برای خروج، پیامی تا حدی مفید دریافت کنند::

source: In Python 2.5, ``quit`` and ``exit`` are now objects that still produce string representations of themselves, but are also callable. Newbies who try ``quit()`` or ``exit()`` will now exit the interpreter as they expect. (Implemented by Georg Brandl.)
fa: در پایتون 2.5، ``quit`` و ``exit`` اکنون اشیایی هستند که همچنان نمایش رشته‌ای خود را تولید می‌کنند، اما فراخوانی‌پذیر نیز هستند. تازه‌کارانی که ``quit()`` یا ``exit()`` را امتحان می‌کنند، اکنون همان‌طور که انتظار دارند از مفسر خارج خواهند شد. (پیاده‌سازی‌شده توسط Georg Brandl.)

source: The Python executable now accepts the standard long options :option:`--help` and :option:`--version`; on Windows, it also accepts the :option:`/? <-?>` option for displaying a help message. (Implemented by Georg Brandl.)
fa: فایل اجرایی پایتون اکنون گزینه‌های بلند استاندارد :option:`--help` و :option:`--version` را می‌پذیرد؛ در ویندوز، گزینه :option:`/? <-?>` را نیز برای نمایش پیام راهنما می‌پذیرد. (پیاده‌سازی‌شده توسط Georg Brandl.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: Several of the optimizations were developed at the NeedForSpeed sprint, an event held in Reykjavik, Iceland, from May 21--28 2006. The sprint focused on speed enhancements to the CPython implementation and was funded by EWT LLC with local support from CCP Games. Those optimizations added at this sprint are specially marked in the following list.
fa: تعدادی از بهینه‌سازی‌ها در اسپرینت NeedForSpeed توسعه یافتند؛ رویدادی که از ۲۱ تا ۲۸ مه ۲۰۰۶ در ریکیاویک، ایسلند برگزار شد. این اسپرینت بر افزایش سرعت پیاده‌سازی سی‌پایتون متمرکز بود و توسط EWT LLC با حمایت محلی از سوی CCP Games تأمین مالی شد. بهینه‌سازی‌هایی که در این اسپرینت افزوده شدند، در فهرست زیر به‌طور ویژه مشخص شده‌اند.

source: When they were introduced in Python 2.4, the built-in :class:`set` and :class:`frozenset` types were built on top of Python's dictionary type. In 2.5 the internal data structure has been customized for implementing sets, and as a result sets will use a third less memory and are somewhat faster. (Implemented by Raymond Hettinger.)
fa: وقتی در پایتون 2.4 معرفی شدند، نوع‌های توکار :class:`set` و :class:`frozenset` بر پایه‌ی نوع دیکشنری پایتون ساخته شده بودند. در نسخه‌ی 2.5 ساختار داده‌ی داخلی برای پیاده‌سازی مجموعه‌ها سفارشی‌سازی شده است و در نتیجه، مجموعه‌ها یک‌سوم حافظه‌ی کمتری استفاده می‌کنند و تا حدی سریع‌تر هستند. (پیاده‌سازی شده توسط Raymond Hettinger.)

source: The speed of some Unicode operations, such as finding substrings, string splitting, and character map encoding and decoding, has been improved. (Substring search and splitting improvements were added by Fredrik Lundh and Andrew Dalke at the NeedForSpeed sprint. Character maps were improved by Walter Dörwald and Martin von Löwis.)
fa: سرعت برخی از عملیات یونیکد، مانند یافتن زیررشته‌ها، تقسیم رشته، و کدگذاری و کدگشایی نگاشت نویسه، بهبود یافته است. (بهبودهای جست‌وجوی زیررشته و تقسیم رشته توسط Fredrik Lundh و Andrew Dalke در اسپرینت NeedForSpeed اضافه شدند. نگاشت‌های نویسه توسط Walter Dörwald و Martin von Löwis بهبود یافتند.)

source: The ``long(str, base)`` function is now faster on long digit strings because fewer intermediate results are calculated. The peak is for strings of around 800--1000 digits where the function is 6 times faster. (Contributed by Alan McIntyre and committed at the NeedForSpeed sprint.)
fa: تابع ``long(str, base)`` اکنون روی رشته‌های رقمی بلند سریع‌تر است، زیرا نتایج میانی کمتری محاسبه می‌شود. اوج آن برای رشته‌هایی با حدود ۸۰۰--۱۰۰۰ رقم است که در آن‌ها تابع ۶ برابر سریع‌تر است. (مشارکت‌شده توسط Alan McIntyre و کامیت‌شده در اسپرینت NeedForSpeed.)

source: It's now illegal to mix iterating over a file with ``for line in file`` and calling the file object's :meth:`!read`/:meth:`!readline`/:meth:`!readlines` methods. Iteration uses an internal buffer and the :meth:`!read\*` methods don't use that buffer. Instead they would return the data following the buffer, causing the data to appear out of order. Mixing iteration and these methods will now trigger a :exc:`ValueError` from the :meth:`!read\*` method. (Implemented by Thomas Wouters.)
fa: اکنون ترکیب پیمایش روی یک پرونده با ``for line in file`` و فراخوانی متدهای :meth:`!read`/:meth:`!readline`/:meth:`!readlines` شیء پرونده غیرمجاز است. پیمایش از یک بافر داخلی استفاده می‌کند و متدهای :meth:`!read\*` از آن بافر استفاده نمی‌کنند. در عوض، این متدها داده‌های پس از بافر را برمی‌گرداندند که باعث می‌شد داده‌ها نامرتب به نظر برسند. ترکیب پیمایش و این متدها اکنون موجب می‌شود متد :meth:`!read\*` یک :exc:`ValueError` ایجاد کند. (پیاده‌سازی توسط Thomas Wouters.)

source: The :mod:`struct` module now compiles structure format strings into an internal representation and caches this representation, yielding a 20% speedup. (Contributed by Bob Ippolito at the NeedForSpeed sprint.)
fa: ماژول :mod:`struct` اکنون رشته‌های قالب ساختار را به نمایشی داخلی کامپایل می‌کند و این نمایش را در نهانگاه ذخیره می‌کند، که منجر به افزایش ۲۰ درصدی سرعت می‌شود. (ارائه‌شده توسط باب ایپولیتو در اسپرینت NeedForSpeed.)

source: The :mod:`re` module got a 1 or 2% speedup by switching to Python's allocator functions instead of the system's :c:func:`malloc` and :c:func:`free`. (Contributed by Jack Diederich at the NeedForSpeed sprint.)
fa: ماژول :mod:`re` با تغییر به توابع تخصیص‌دهنده حافظه‌ی پایتون به‌جای :c:func:`malloc` و :c:func:`free` سیستم، ۱ یا ۲ درصد سریع‌تر شد. (ارائه‌شده توسط Jack Diederich در اسپرینت NeedForSpeed.)

source: The code generator's peephole optimizer now performs simple constant folding in expressions. If you write something like ``a = 2+3``, the code generator will do the arithmetic and produce code corresponding to ``a = 5``. (Proposed and implemented by Raymond Hettinger.)
fa: بهینه‌ساز پنجره‌ای (peephole) تولیدگر کد اکنون تاشدگی ثابت (constant folding) ساده را در عبارت‌ها انجام می‌دهد. اگر چیزی مانند ``a = 2+3`` بنویسید، تولیدگر کد محاسبات را انجام می‌دهد و کدی متناظر با ``a = 5`` تولید می‌کند. (پیشنهاد و پیاده‌سازی توسط Raymond Hettinger.)

source: Function calls are now faster because code objects now keep the most recently finished frame (a "zombie frame") in an internal field of the code object, reusing it the next time the code object is invoked. (Original patch by Michael Hudson, modified by Armin Rigo and Richard Jones; committed at the NeedForSpeed sprint.) Frame objects are also slightly smaller, which may improve cache locality and reduce memory usage a bit. (Contributed by Neal Norwitz.)
fa: فراخوانی توابع اکنون سریع‌تر است، زیرا اشیای کد اکنون جدیدترین فریم پایان‌یافته (یک «فریم زامبی» (zombie frame)) را در یک فیلد داخلی از شیء کد نگه می‌دارند و دفعه بعد که شیء کد فراخوانی می‌شود، دوباره از آن استفاده می‌کنند. (وصل اصلی توسط Michael Hudson، اصلاح‌شده توسط Armin Rigo و Richard Jones؛ در اسپرینت NeedForSpeed ثبت نهایی شد.) اشیای فریم همچنین اندکی کوچک‌تر شده‌اند، که ممکن است محلیت نهانگاه (cache locality) را بهبود بخشد و مصرف حافظه را کمی کاهش دهد. (مشارکت‌شده توسط Neal Norwitz.)

source: Python's built-in exceptions are now new-style classes, a change that speeds up instantiation considerably. Exception handling in Python 2.5 is therefore about 30% faster than in 2.4. (Contributed by Richard Jones, Georg Brandl and Sean Reifschneider at the NeedForSpeed sprint.)
fa: استثنا‌های توکار پایتون اکنون کلاس‌های سبک جدید هستند، تغییری که سرعت نمونه‌سازی را به‌طور چشمگیری افزایش می‌دهد. بنابراین مدیریت استثنا در پایتون 2.5 حدود ۳۰٪ سریع‌تر از 2.4 است. (مشارکت‌شده توسط Richard Jones، Georg Brandl و Sean Reifschneider در اسپرینت NeedForSpeed.)

source: Importing now caches the paths tried, recording whether they exist or not so that the interpreter makes fewer :c:func:`!open` and :c:func:`!stat` calls on startup. (Contributed by Martin von Löwis and Georg Brandl.)
fa: ایمپورت کردن اکنون مسیرهای امتحان‌شده را در نهانگاه ذخیره می‌کند و ثبت می‌کند که آیا وجود دارند یا نه، تا مفسر هنگام راه‌اندازی فراخوانی‌های کمتری از :c:func:`!open` و :c:func:`!stat` انجام دهد. (مشارکت‌شده توسط Martin von Löwis و Georg Brandl.)

source: New, Improved, and Removed Modules
fa: ماژول‌های جدید، بهبودیافته و حذف‌شده

source: The standard library received many enhancements and bug fixes in Python 2.5. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the SVN logs for all the details.
fa: کتابخانه استاندارد در پایتون 2.5 بهبودها و رفع اشکال‌های بسیاری دریافت کرد. در ادامه، فهرست ناقصی از مهم‌ترین تغییرات که به ترتیب حروف الفبا بر اساس نام ماژول مرتب شده‌اند، آمده است. برای فهرست کامل‌تری از تغییرات، به پرونده :file:`Misc/NEWS` در درخت سورس مراجعه کنید، یا برای همه جزئیات، گزارش‌های SVN را بررسی کنید.

source: The :mod:`!audioop` module now supports the a-LAW encoding, and the code for u-LAW encoding has been improved. (Contributed by Lars Immisch.)
fa: ماژول :mod:`!audioop` اکنون از کدگذاری a-LAW پشتیبانی می‌کند و کد مربوط به کدگذاری u-LAW بهبود یافته است. (مشارکت توسط Lars Immisch.)

source: The :mod:`codecs` module gained support for incremental codecs. The :func:`codecs.lookup` function now returns a :class:`~codecs.CodecInfo` instance instead of a tuple. :class:`~codecs.CodecInfo` instances behave like a 4-tuple to preserve backward compatibility but also have the attributes :attr:`~codecs.CodecInfo.encode`, :attr:`~codecs.CodecInfo.decode`, :attr:`~codecs.CodecInfo.incrementalencoder`, :attr:`~codecs.CodecInfo.incrementaldecoder`, :attr:`~codecs.CodecInfo.streamwriter`, and :attr:`~codecs.CodecInfo.streamreader`. Incremental codecs can receive input and produce output in multiple chunks; the output is the same as if the entire input was fed to the non-incremental codec. See the :mod:`codecs` module documentation for details. (Designed and implemented by Walter Dörwald.)
fa: به ماژول :mod:`codecs` پشتیبانی از کدک‌های افزایشی اضافه شد. تابع :func:`codecs.lookup` اکنون به جای یک تاپل، یک نمونه‌ی :class:`~codecs.CodecInfo` برمی‌گرداند. نمونه‌های :class:`~codecs.CodecInfo` برای حفظ سازگاری با نسخه‌های پیشین مانند یک تاپل ۴تایی رفتار می‌کنند، اما ویژگی‌های :attr:`~codecs.CodecInfo.encode`، :attr:`~codecs.CodecInfo.decode`، :attr:`~codecs.CodecInfo.incrementalencoder`، :attr:`~codecs.CodecInfo.incrementaldecoder`، :attr:`~codecs.CodecInfo.streamwriter` و :attr:`~codecs.CodecInfo.streamreader` را نیز دارند. کدک‌های افزایشی می‌توانند ورودی را دریافت کنند و خروجی را در چندین بخش تولید کنند؛ خروجی همان چیزی است که اگر کل ورودی به کدک غیرافزایشی داده می‌شد، تولید می‌شد. برای جزئیات، مستندات ماژول :mod:`codecs` را ببینید. (طراحی و پیاده‌سازی توسط والتر دوروالد.)

source: The :mod:`collections` module gained a new type, :class:`~collections.defaultdict`, that subclasses the standard :class:`dict` type. The new type mostly behaves like a dictionary but constructs a default value when a key isn't present, automatically adding it to the dictionary for the requested key value.
fa: ماژول :mod:`collections` نوع جدیدی دریافت کرد، :class:`~collections.defaultdict`، که زیرکلاسی از نوع استاندارد :class:`dict` است. این نوع جدید عمدتاً مانند یک دیکشنری رفتار می‌کند، اما هنگامی که کلیدی وجود ندارد، یک مقدار پیش‌فرض می‌سازد و آن را به‌طور خودکار برای مقدار کلید درخواستی به دیکشنری اضافه می‌کند.

source: The first argument to :class:`~collections.defaultdict`'s constructor is a factory function that gets called whenever a key is requested but not found. This factory function receives no arguments, so you can use built-in type constructors such as :func:`list` or :func:`int`. For example, you can make an index of words based on their initial letter like this::
fa: اولین آرگومانِ سازنده‌ی :class:`~collections.defaultdict` یک تابع کارخانه‌ای است که هر زمان که کلیدی درخواست شود اما یافت نشود، فراخوانی می‌شود. این تابع کارخانه‌ای هیچ آرگومانی دریافت نمی‌کند، بنابراین می‌توانید از سازنده‌های نوع‌های توکار مانند :func:`list` یا :func:`int` استفاده کنید. برای مثال، می‌توانید اندیسی از واژه‌ها بر اساس حرف آغازین‌شان به این شکل بسازید::

source: Printing ``index`` results in the following output::
fa: چاپ ``index`` خروجی زیر را نتیجه می‌دهد::

source: (Contributed by Guido van Rossum.)
fa: (مشارکت‌شده توسط گیدو ون روسوم.)

source: The :class:`~collections.deque` double-ended queue type supplied by the :mod:`collections` module now has a ``remove(value)`` method that removes the first occurrence of *value* in the queue, raising :exc:`ValueError` if the value isn't found. (Contributed by Raymond Hettinger.)
fa: نوع صف دوطرفه‌ی :class:`~collections.deque` که توسط ماژول :mod:`collections` ارائه می‌شود، اکنون متد ``remove(value)`` دارد که نخستین رخداد *value* را در صف حذف می‌کند و در صورتی که مقدار یافت نشود، استثنای :exc:`ValueError` را بالا می‌برد. (مشارکت‌کرده: Raymond Hettinger.)

source: New module: The :mod:`contextlib` module contains helper functions for use with the new ':keyword:`with`' statement. See section :ref:`contextlibmod` for more about this module.
fa: ماژول جدید: ماژول :mod:`contextlib` شامل توابع کمکی برای استفاده با دستور جدید «:keyword:`with`» است. برای اطلاعات بیشتر درباره‌ی این ماژول، به بخش :ref:`contextlibmod` مراجعه کنید.

source: New module: The :mod:`cProfile` module is a C implementation of the existing :mod:`profile` module that has much lower overhead. The module's interface is the same as :mod:`profile`: you run ``cProfile.run('main()')`` to profile a function, can save profile data to a file, etc. It's not yet known if the Hotshot profiler, which is also written in C but doesn't match the :mod:`profile` module's interface, will continue to be maintained in future versions of Python. (Contributed by Armin Rigo.)
fa: ماژول جدید: ماژول :mod:`cProfile` یک پیاده‌سازی به زبان C از ماژول موجود :mod:`profile` است که سربار بسیار کمتری دارد. رابط این ماژول همانند :mod:`profile` است: برای پروفایل‌گیری یک تابع، ``cProfile.run('main()')`` را اجرا می‌کنید، می‌توانید داده‌های پروفایل را در یک پرونده ذخیره کنید و غیره. هنوز مشخص نیست که پروفایل‌گیر Hotshot، که آن هم به زبان C نوشته شده اما با رابط ماژول :mod:`profile` مطابقت ندارد، در نسخه‌های آینده پایتون همچنان نگهداری خواهد شد یا خیر. (مشارکت Armin Rigo.)

source: Also, the :mod:`pstats` module for analyzing the data measured by the profiler now supports directing the output to any file object by supplying a *stream* argument to the :class:`~pstats.Stats` constructor. (Contributed by Skip Montanaro.)
fa: همچنین، ماژول :mod:`pstats` برای تحلیل داده‌های اندازه‌گیری‌شده توسط پروفایل‌گیر، اکنون با فراهم‌کردن آرگومان *stream* برای سازنده‌ی :class:`~pstats.Stats` از هدایت خروجی به هر شیء پرونده‌ای پشتیبانی می‌کند. (ارائه‌شده توسط Skip Montanaro.)
