Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: The tests for the module have been greatly expanded; nearly 2000 new test cases exercise the algebraic functions.
fa: آزمون‌های این ماژول به‌طور چشمگیری گسترش یافته‌اند؛ نزدیک به ۲۰۰۰ مورد آزمون جدید، توابع جبری را می‌آزمایند.

source: On IEEE 754 platforms, the :mod:`cmath` module now handles IEEE 754 special values and floating-point exceptions in a manner consistent with Annex 'G' of the C99 standard.
fa: در پلتفرم‌های IEEE 754، ماژول :mod:`cmath` اکنون مقادیر ویژه‌ی IEEE 754 و استثناهای ممیز شناور را به شکلی سازگار با پیوست «G» استاندارد C99 مدیریت می‌کند.

source: A new data type in the :mod:`collections` module: ``namedtuple(typename, fieldnames)`` is a factory function that creates subclasses of the standard tuple whose fields are accessible by name as well as index. For example::
fa: یک نوع داده‌ی جدید در ماژول :mod:`collections`: ``namedtuple(typename, fieldnames)`` یک تابع کارخانه‌ای است که زیرکلاس‌هایی از تاپل استاندارد می‌سازد که فیلدهای آن‌ها با نام و همچنین با اندیس قابل دسترسی هستند. برای نمونه::

source: Several places in the standard library that returned tuples have been modified to return :func:`~collections.namedtuple` instances. For example, the :meth:`decimal.Decimal.as_tuple` method now returns a named tuple with :attr:`!sign`, :attr:`!digits`, and :attr:`!exponent` fields.
fa: چندین جای کتابخانه استاندارد که تاپل برمی‌گرداندند، به‌گونه‌ای تغییر کرده‌اند که نمونه‌های :func:`~collections.namedtuple` را برگردانند. برای مثال، متد :meth:`decimal.Decimal.as_tuple` اکنون یک تاپل نام‌دار با فیلد‌های :attr:`!sign`، :attr:`!digits` و :attr:`!exponent` برمی‌گرداند.

source: Another change to the :mod:`collections` module is that the :class:`~collections.deque` type now supports an optional *maxlen* parameter; if supplied, the deque's size will be restricted to no more than *maxlen* items. Adding more items to a full deque causes old items to be discarded.
fa: تغییر دیگر در ماژول :mod:`collections` این است که نوع :class:`~collections.deque` اکنون از پارامتر اختیاری *maxlen* پشتیبانی می‌کند؛ در صورت ارائه، اندازه‌ی صف دوطرفه به حداکثر *maxlen* آیتم محدود خواهد شد. افزودن آیتم‌های بیشتر به صف دوطرفه‌ی پُر باعث می‌شود آیتم‌های قدیمی دور ریخته شوند.

source: The :mod:`Cookie <http.cookies>` module's :class:`~http.cookies.Morsel` objects now support an :attr:`~http.cookies.Morsel.httponly` attribute. In some browsers. cookies with this attribute set cannot be accessed or manipulated by JavaScript code. (Contributed by Arvin Schnell; :issue:`1638033`.)
fa: اشیاء :class:`~http.cookies.Morsel` ماژول :mod:`Cookie <http.cookies>` اکنون از ویژگی :attr:`~http.cookies.Morsel.httponly` پشتیبانی می‌کنند. در برخی مرورگرها، کوکی‌هایی که این ویژگی در آن‌ها تنظیم‌شده باشد، توسط کد JavaScript قابل دسترسی یا دستکاری نیستند. (مشارکت‌شده توسط Arvin Schnell؛ :issue:`1638033`.)

source: A new window method in the :mod:`curses` module, :meth:`~curses.window.chgat`, changes the display attributes for a certain number of characters on a single line. (Contributed by Fabian Kreutz.)
fa: متد جدید پنجره در ماژول :mod:`curses`، :meth:`~curses.window.chgat`، ویژگی‌های نمایش تعداد مشخصی نویسه را در یک سطر تغییر می‌دهد. (مشارکت‌شده توسط Fabian Kreutz.)

source: # Boldface text starting at y=0,x=21 # and affecting the rest of the line. stdscr.chgat(0, 21, curses.A_BOLD)
fa: # متن پررنگ از y=0,x=21 شروع می‌شود # و بقیه‌ی سطر را در بر می‌گیرد. stdscr.chgat(0, 21, curses.A_BOLD)

source: The :class:`~curses.textpad.Textbox` class in the :mod:`curses.textpad` module now supports editing in insert mode as well as overwrite mode. Insert mode is enabled by supplying a true value for the *insert_mode* parameter when creating the :class:`~curses.textpad.Textbox` instance.
fa: کلاس :class:`~curses.textpad.Textbox` در ماژول :mod:`curses.textpad` اکنون ویرایش در حالت درج (insert) و همچنین در حالت بازنویسی (overwrite) را پشتیبانی می‌کند. حالت درج با فراهم کردن مقداری درست (true) برای پارامتر *insert_mode* هنگام ایجاد نمونه‌ی :class:`~curses.textpad.Textbox` فعال می‌شود.

source: The :mod:`datetime` module's :meth:`~datetime.datetime.strftime` methods now support a ``%f`` format code that expands to the number of microseconds in the object, zero-padded on the left to six places. (Contributed by Skip Montanaro; :issue:`1158`.)
fa: متدهای :meth:`~datetime.datetime.strftime` ماژول :mod:`datetime` اکنون از کد قالب‌بندی ``%f`` پشتیبانی می‌کنند که به تعداد میکروثانیه‌های موجود در شیء بسط می‌یابد و از سمت چپ تا شش رقم پرشده با صفر است. (مشارکت از Skip Montanaro؛ :issue:`1158`.)

source: The :mod:`decimal` module was updated to version 1.66 of `the General Decimal Specification <https://speleotrove.com/decimal/decarith.html>`__. New features include some methods for some basic mathematical functions such as :meth:`~decimal.Decimal.exp` and :meth:`~decimal.Decimal.log10`::
fa: ماژول :mod:`decimal` به نسخه‌ی 1.66 از `مشخصات عمومی ده‌دهی <https://speleotrove.com/decimal/decarith.html>`__ به‌روزرسانی شد. قابلیت‌های جدید شامل برخی متدها برای برخی توابع ریاضی پایه مانند :meth:`~decimal.Decimal.exp` و :meth:`~decimal.Decimal.log10` است::

source: The :meth:`~decimal.Decimal.as_tuple` method of :class:`~decimal.Decimal` objects now returns a named tuple with :attr:`!sign`, :attr:`!digits`, and :attr:`!exponent` fields.
fa: متد :meth:`~decimal.Decimal.as_tuple` از اشیاء :class:`~decimal.Decimal` اکنون یک تاپل نام‌دار با فیلدهای :attr:`!sign`، :attr:`!digits` و :attr:`!exponent` برمی‌گرداند.

source: (Implemented by Facundo Batista and Mark Dickinson. Named tuple support added by Raymond Hettinger.)
fa: (پیاده‌سازی توسط Facundo Batista و Mark Dickinson. پشتیبانی از تاپل نام‌دار توسط Raymond Hettinger اضافه شد.)

source: The :mod:`difflib` module's :class:`~difflib.SequenceMatcher` class now returns named tuples representing matches, with :attr:`!a`, :attr:`!b`, and :attr:`!size` attributes. (Contributed by Raymond Hettinger.)
fa: کلاس :class:`~difflib.SequenceMatcher` ماژول :mod:`difflib` اکنون تاپل‌های نام‌داری را که نشان‌دهنده‌ی تطبیق‌ها هستند، همراه با ویژگی‌های :attr:`!a`، :attr:`!b` و :attr:`!size` برمی‌گرداند. (مشارکت از Raymond Hettinger.)

source: An optional ``timeout`` parameter, specifying a timeout measured in seconds, was added to the :class:`ftplib.FTP` class constructor as well as the :meth:`~ftplib.FTP.connect` method. (Added by Facundo Batista.) Also, the :class:`~ftplib.FTP` class's :meth:`~ftplib.FTP.storbinary` and :meth:`~ftplib.FTP.storlines` now take an optional *callback* parameter that will be called with each block of data after the data has been sent. (Contributed by Phil Schwartz; :issue:`1221598`.)
fa: یک پارامتر اختیاری ``timeout`` که مهلت زمانی بر حسب ثانیه را مشخص می‌کند، به سازنده‌ی کلاس :class:`ftplib.FTP` و متد :meth:`~ftplib.FTP.connect` افزوده شد. (افزوده‌شده توسط Facundo Batista.) همچنین، متدهای :meth:`~ftplib.FTP.storbinary` و :meth:`~ftplib.FTP.storlines` کلاس :class:`~ftplib.FTP` اکنون یک پارامتر اختیاری *callback* می‌گیرند که پس از ارسال داده‌ها، با هر بلوک از داده‌ها فراخوانی می‌شود. (مشارکت‌شده توسط Phil Schwartz؛ :issue:`1221598`.)

source: The :func:`!reduce` built-in function is also available in the :mod:`functools` module. In Python 3.0, the builtin has been dropped and :func:`~functools.reduce` is only available from :mod:`functools`; currently there are no plans to drop the builtin in the 2.x series. (Patched by Christian Heimes; :issue:`1739906`.)
fa: تابع توکار :func:`!reduce` در ماژول :mod:`functools` نیز موجود است. در پایتون 3.0، این تابع توکار حذف شده است و :func:`~functools.reduce` تنها از طریق ماژول :mod:`functools` در دسترس است؛ در حال حاضر هیچ برنامه‌ای برای حذف این تابع توکار در سری 2.x وجود ندارد. (پچ‌شده توسط کریستین هایمز؛ :issue:`1739906`.)

source: When possible, the :mod:`getpass` module will now use :file:`/dev/tty` to print a prompt message and read the password, falling back to standard error and standard input. If the password may be echoed to the terminal, a warning is printed before the prompt is displayed. (Contributed by Gregory P. Smith.)
fa: در صورت امکان، ماژول :mod:`getpass` اکنون از :file:`/dev/tty` برای چاپ پیام اعلان و خواندن رمز عبور استفاده می‌کند و در صورت عدم امکان، به خطای استاندارد و ورودی استاندارد بازمی‌گردد. اگر رمز عبور ممکن است در پایانه بازتاب داده شود، پیش از نمایش اعلان یک هشدار چاپ می‌شود. (مشارکت‌شده توسط Gregory P. Smith.)

source: The :func:`glob.glob` function can now return Unicode filenames if a Unicode path was used and Unicode filenames are matched within the directory. (:issue:`1001604`)
fa: تابع :func:`glob.glob` اکنون می‌تواند نام‌های پرونده‌ی یونیکدی را برگرداند، اگر از یک مسیر یونیکدی استفاده شده باشد و نام‌های پرونده‌ی یونیکدی درون پوشه تطبیق داده شوند. (:issue:`1001604`)

source: A new function in the :mod:`heapq` module, ``merge(iter1, iter2, ...)``, takes any number of iterables returning data in sorted order, and returns a new generator that returns the contents of all the iterators, also in sorted order. For example::
fa: تابع جدیدی در ماژول :mod:`heapq`، ``merge(iter1, iter2, ...)``، هر تعداد پیمایش‌پذیر که داده‌ها را به ترتیب مرتب‌شده برمی‌گردانند را می‌پذیرد و تولیدگر جدیدی برمی‌گرداند که محتویات همه‌ی پیمایش‌گرها را نیز به ترتیب مرتب‌شده برمی‌گرداند. برای مثال::

source: Another new function, ``heappushpop(heap, item)``, pushes *item* onto *heap*, then pops off and returns the smallest item. This is more efficient than making a call to :func:`~heapq.heappush` and then :func:`~heapq.heappop`.
fa: تابع جدید دیگر، ``heappushpop(heap, item)``، *item* را به *heap* می‌افزاید، سپس کوچک‌ترین آیتم را حذف می‌کند و بازمی‌گرداند. این کار از فراخوانی :func:`~heapq.heappush` و سپس :func:`~heapq.heappop` کارآمدتر است.

source: :mod:`heapq` is now implemented to only use less-than comparison, instead of the less-than-or-equal comparison it previously used. This makes :mod:`heapq`'s usage of a type match the :meth:`list.sort` method. (Contributed by Raymond Hettinger.)
fa: :mod:`heapq` اکنون به‌گونه‌ای پیاده‌سازی شده است که فقط از مقایسه‌ی «کوچک‌تر» استفاده کند، به‌جای مقایسه‌ی «کوچک‌تر یا مساوی» که پیش‌تر از آن استفاده می‌کرد. این کار باعث می‌شود نحوه‌ی استفاده‌ی :mod:`heapq` از یک نوع با متد :meth:`list.sort` مطابقت داشته باشد. (مشارکت‌شده توسط Raymond Hettinger.)

source: An optional ``timeout`` parameter, specifying a timeout measured in seconds, was added to the :class:`httplib.HTTPConnection <http.client.HTTPConnection>` and :class:`HTTPSConnection <http.client.HTTPSConnection>` class constructors. (Added by Facundo Batista.)
fa: پارامتر اختیاری ``timeout`` که مهلت زمانی را بر حسب ثانیه مشخص می‌کند، به سازنده‌های کلاس :class:`httplib.HTTPConnection <http.client.HTTPConnection>` و :class:`HTTPSConnection <http.client.HTTPSConnection>` افزوده شد. (افزوده‌شده توسط Facundo Batista.)

source: Most of the :mod:`inspect` module's functions, such as :func:`!getmoduleinfo` and :func:`!getargs`, now return named tuples. In addition to behaving like tuples, the elements of the return value can also be accessed as attributes. (Contributed by Raymond Hettinger.)
fa: بیشتر توابع ماژول :mod:`inspect`، مانند :func:`!getmoduleinfo` و :func:`!getargs`، اکنون تاپل‌های نام‌دار برمی‌گردانند. علاوه بر رفتار مانند تاپل، به عناصر مقدار بازگشتی می‌توان به‌عنوان ویژگی نیز دسترسی داشت. (مشارکت‌شده توسط Raymond Hettinger.)

source: Some new functions in the module include :func:`~inspect.isgenerator`, :func:`~inspect.isgeneratorfunction`, and :func:`~inspect.isabstract`.
fa: برخی از توابع جدید این ماژول عبارت‌اند از :func:`~inspect.isgenerator`، :func:`~inspect.isgeneratorfunction` و :func:`~inspect.isabstract`.

source: The :mod:`itertools` module gained several new functions.
fa: ماژول :mod:`itertools` چندین تابع جدید به دست آورد.

source: ``izip_longest(iter1, iter2, ...[, fillvalue])`` makes tuples from each of the elements; if some of the iterables are shorter than others, the missing values are set to *fillvalue*. For example::
fa: ``izip_longest(iter1, iter2, ...[, fillvalue])`` از هر یک از عناصر تاپل می‌سازد؛ اگر برخی از پیمایش‌پذیرها کوتاه‌تر از بقیه باشند، مقادیر گمشده به *fillvalue* تنظیم می‌شوند. برای مثال::

source: ``product(iter1, iter2, ..., [repeat=N])`` returns the Cartesian product of the supplied iterables, a set of tuples containing every possible combination of the elements returned from each iterable. ::
fa: ``product(iter1, iter2, ..., [repeat=N])`` حاصل‌ضرب دکارتی پیمایش‌پذیرهای داده‌شده را برمی‌گرداند، مجموعه‌ای از تاپل‌ها که هر ترکیب ممکن از عناصر برگردانده‌شده از هر پیمایش‌پذیر را در بر می‌گیرد. ::

source: The optional *repeat* keyword argument is used for taking the product of an iterable or a set of iterables with themselves, repeated *N* times. With a single iterable argument, *N*-tuples are returned::
fa: آرگومان کلیدواژه‌ای اختیاری *repeat* برای گرفتن حاصل‌ضرب یک پیمایش‌پذیر یا مجموعه‌ای از پیمایش‌پذیرها با خودشان، به تعداد *N* بار تکرارشده، استفاده می‌شود. با تنها یک آرگومان پیمایش‌پذیر، تاپل‌های *N* عضوی برگردانده می‌شوند::

source: With two iterables, *2N*-tuples are returned. ::
fa: با دو پیمایش‌پذیر، تاپل‌هایی به طول *2N* برگردانده می‌شوند. ::

source: ``combinations(iterable, r)`` returns sub-sequences of length *r* from the elements of *iterable*. ::
fa: ``combinations(iterable, r)`` زیردنباله‌هایی به طول *r* از عناصر *iterable* را برمی‌گرداند. ::

source: ``permutations(iter[, r])`` returns all the permutations of length *r* of the iterable's elements. If *r* is not specified, it will default to the number of elements produced by the iterable. ::
fa: ``permutations(iter[, r])`` تمام جایگشت‌های به طول *r* از عناصر شیء پیمایش‌پذیر را برمی‌گرداند. اگر *r* مشخص نشده باشد، پیش‌فرض آن تعداد عناصر تولید‌شده توسط شیء پیمایش‌پذیر خواهد بود. ::

source: ``itertools.chain(*iterables)`` is an existing function in :mod:`itertools` that gained a new constructor in Python 2.6. ``itertools.chain.from_iterable(iterable)`` takes a single iterable that should return other iterables. :func:`~itertools.chain` will then return all the elements of the first iterable, then all the elements of the second, and so on. ::
fa: ``itertools.chain(*iterables)`` تابعی موجود در :mod:`itertools` است که در پایتون 2.6 سازنده‌ی جدیدی به آن افزوده شد. ``itertools.chain.from_iterable(iterable)`` یک پیمایش‌پذیر واحد می‌گیرد که باید پیمایش‌پذیرهای دیگری را برگرداند. سپس :func:`~itertools.chain` تمام عناصر پیمایش‌پذیر اول را برمی‌گرداند، آنگاه تمام عناصر پیمایش‌پذیر دوم و به همین ترتیب. ::

source: (All contributed by Raymond Hettinger.)
fa: (همه با مشارکت Raymond Hettinger.)

source: The :mod:`logging` module's :class:`~logging.FileHandler` class and its subclasses :class:`~logging.handlers.WatchedFileHandler`, :class:`~logging.handlers.RotatingFileHandler`, and :class:`~logging.handlers.TimedRotatingFileHandler` now have an optional *delay* parameter to their constructors. If *delay* is true, opening of the log file is deferred until the first :meth:`~logging.FileHandler.emit` call is made. (Contributed by Vinay Sajip.)
fa: کلاس :class:`~logging.FileHandler` در ماژول :mod:`logging` و زیرکلاس‌های آن یعنی :class:`~logging.handlers.WatchedFileHandler`، :class:`~logging.handlers.RotatingFileHandler` و :class:`~logging.handlers.TimedRotatingFileHandler` اکنون دارای پارامتر اختیاری *delay* در سازنده‌های خود هستند. اگر *delay* درست باشد، باز شدن پرونده گزارش تا انجام اولین فراخوانی :meth:`~logging.FileHandler.emit` به تعویق می‌افتد. (ارائه‌شده توسط Vinay Sajip.)

source: :class:`~logging.handlers.TimedRotatingFileHandler` also has a *utc* constructor parameter. If the argument is true, UTC time will be used in determining when midnight occurs and in generating filenames; otherwise local time will be used.
fa: کلاس :class:`~logging.handlers.TimedRotatingFileHandler` نیز دارای پارامتر سازنده‌ی *utc* است. اگر این آرگومان درست باشد، از زمان UTC در تعیین اینکه نیمه‌شب چه زمانی رخ می‌دهد و در تولید نام پرونده‌ها استفاده خواهد شد؛ در غیر این صورت، از زمان محلی استفاده خواهد شد.

source: Several new functions were added to the :mod:`math` module:
fa: چندین تابع جدید به ماژول :mod:`math` اضافه شدند:

source: :func:`~math.isinf` and :func:`~math.isnan` determine whether a given float is a (positive or negative) infinity or a NaN (Not a Number), respectively.
fa: :func:`~math.isinf` و :func:`~math.isnan` به ترتیب تعیین می‌کنند که آیا یک عدد اعشاری داده‌شده، بی‌نهایت (مثبت یا منفی) است یا NaN (عدد نیست).

source: :func:`~math.copysign` copies the sign bit of an IEEE 754 number, returning the absolute value of *x* combined with the sign bit of *y*. For example, ``math.copysign(1, -0.0)`` returns -1.0. (Contributed by Christian Heimes.)
fa: :func:`~math.copysign` بیت علامت یک عدد IEEE 754 را کپی می‌کند و قدر مطلق *x* را همراه با بیت علامت *y* بازمی‌گرداند. برای مثال، ``math.copysign(1, -0.0)`` مقدار -1.0 را بازمی‌گرداند. (مشارکت‌شده توسط کریستین هایمز.)

source: :func:`~math.factorial` computes the factorial of a number. (Contributed by Raymond Hettinger; :issue:`2138`.)
fa: :func:`~math.factorial` فاکتوریل یک عدد را محاسبه می‌کند. (مشارکت Raymond Hettinger؛ :issue:`2138`.)

source: :func:`~math.fsum` adds up the stream of numbers from an iterable, and is careful to avoid loss of precision through using partial sums. (Contributed by Jean Brouwers, Raymond Hettinger, and Mark Dickinson; :issue:`2819`.)
fa: :func:`~math.fsum` جریان اعداد یک پیمایش‌پذیر را با هم جمع می‌کند و با استفاده از مجموع‌های جزئی، مراقب است که دقتی از دست نرود. (مشارکت: Jean Brouwers، Raymond Hettinger و Mark Dickinson؛ :issue:`2819`.)

source: :func:`~math.acosh`, :func:`~math.asinh` and :func:`~math.atanh` compute the inverse hyperbolic functions.
fa: :func:`~math.acosh`، :func:`~math.asinh` و :func:`~math.atanh` توابع هذلولی معکوس را محاسبه می‌کنند.

source: :func:`~math.log1p` returns the natural logarithm of *1+x* (base *e*).
fa: تابع :func:`~math.log1p` لگاریتم طبیعی *1+x* (با مبنای *e*) را برمی‌گرداند.

source: :func:`~math.trunc` rounds a number toward zero, returning the closest :class:`~numbers.Integral` that's between the function's argument and zero. Added as part of the backport of `PEP 3141's type hierarchy for numbers <#pep-3141>`__.
fa: :func:`~math.trunc` یک عدد را به سمت صفر گرد می‌کند و نزدیک‌ترین :class:`~numbers.Integral` را که بین آرگومان تابع و صفر قرار دارد برمی‌گرداند. این تابع به عنوان بخشی از بک‌پورت (backport) `سلسله‌مراتب نوع برای اعداد PEP 3141 <#pep-3141>`__ اضافه شد.

source: The :mod:`math` module has been improved to give more consistent behaviour across platforms, especially with respect to handling of floating-point exceptions and IEEE 754 special values.
fa: ماژول :mod:`math` بهبود یافته است تا رفتار سازگارتری روی پلتفرم‌های مختلف ارائه دهد، به‌ویژه در زمینه‌ی مدیریت استثناهای ممیز شناور و مقادیر ویژه‌ی IEEE 754.

source: Whenever possible, the module follows the recommendations of the C99 standard about 754's special values. For example, ``sqrt(-1.)`` should now give a :exc:`ValueError` across almost all platforms, while ``sqrt(float('NaN'))`` should return a NaN on all IEEE 754 platforms. Where Annex 'F' of the C99 standard recommends signaling 'divide-by-zero' or 'invalid', Python will raise :exc:`ValueError`. Where Annex 'F' of the C99 standard recommends signaling 'overflow', Python will raise :exc:`OverflowError`. (See :issue:`711019` and :issue:`1640`.)
fa: تا جای ممکن، این ماژول توصیه‌های استاندارد C99 درباره‌ی مقادیر خاص 754 را دنبال می‌کند. برای مثال، ``sqrt(-1.)`` اکنون باید در تقریباً همه‌ی پلتفرم‌ها :exc:`ValueError` ایجاد کند، در حالی که ``sqrt(float('NaN'))`` باید در همه‌ی پلتفرم‌های IEEE 754 یک NaN را بازگرداند. در مواردی که ضمیمه‌ی «F» استاندارد C99 علامت‌دهی «تقسیم بر صفر» یا «نامعتبر» را توصیه می‌کند، پایتون :exc:`ValueError` ایجاد خواهد کرد. در مواردی که ضمیمه‌ی «F» استاندارد C99 علامت‌دهی «سرریز» را توصیه می‌کند، پایتون :exc:`OverflowError` ایجاد خواهد کرد. (به :issue:`711019` و :issue:`1640` مراجعه کنید.)

source: (Contributed by Christian Heimes and Mark Dickinson.)
fa: (با مشارکت کریستین هایمز و مارک دیکنسون.)

source: :class:`~mmap.mmap` objects now have a :meth:`~mmap.mmap.rfind` method that searches for a substring beginning at the end of the string and searching backwards. The :meth:`~mmap.mmap.find` method also gained an *end* parameter giving an index at which to stop searching. (Contributed by John Lenton.)
fa: اشیاء :class:`~mmap.mmap` اکنون متد :meth:`~mmap.mmap.rfind` را دارند که جستجوی زیررشته را از انتهای رشته آغاز کرده و به سمت عقب انجام می‌دهد. متد :meth:`~mmap.mmap.find` نیز پارامتری *end* به دست آورده است که اندیسی را برای توقف جستجو مشخص می‌کند. (مشارکت: John Lenton.)

source: The :mod:`operator` module gained a :func:`~operator.methodcaller` function that takes a name and an optional set of arguments, returning a callable that will call the named function on any arguments passed to it. For example::
fa: به ماژول :mod:`operator` تابع :func:`~operator.methodcaller` افزوده شد که یک نام و مجموعه‌ای اختیاری از آرگومان‌ها را می‌گیرد و یک فراخوانی‌پذیر برمی‌گرداند که تابع نام‌برده را روی هر آرگومانی که به آن داده شود فراخوانی می‌کند. برای مثال::

source: (Contributed by Georg Brandl, after a suggestion by Gregory Petrosyan.)
fa: (مشارکت‌شده توسط Georg Brandl، پس از پیشنهادی از Gregory Petrosyan.)

source: The :func:`~operator.attrgetter` function now accepts dotted names and performs the corresponding attribute lookups::
fa: تابع :func:`~operator.attrgetter` اکنون نام‌های نقطه‌دار را می‌پذیرد و جست‌وجوهای ویژگی مربوطه را انجام می‌دهد::

source: (Contributed by Georg Brandl, after a suggestion by Barry Warsaw.)
fa: (مشارکت‌شده توسط Georg Brandl، پس از پیشنهادی از Barry Warsaw.)

source: The :mod:`os` module now wraps several new system calls. ``fchmod(fd, mode)`` and ``fchown(fd, uid, gid)`` change the mode and ownership of an opened file, and ``lchmod(path, mode)`` changes the mode of a symlink. (Contributed by Georg Brandl and Christian Heimes.)
fa: ماژول :mod:`os` اکنون چندین فراخوانی سیستمی جدید را پوشش می‌دهد. ``fchmod(fd, mode)`` و ``fchown(fd, uid, gid)`` حالت و مالکیت یک پرونده‌ی بازشده را تغییر می‌دهند، و ``lchmod(path, mode)`` حالت یک پیوند نمادین را تغییر می‌دهد. (با مشارکت Georg Brandl و Christian Heimes.)

source: :func:`~os.chflags` and :func:`~os.lchflags` are wrappers for the corresponding system calls (where they're available), changing the flags set on a file. Constants for the flag values are defined in the :mod:`stat` module; some possible values include :const:`~stat.UF_IMMUTABLE` to signal the file may not be changed and :const:`~stat.UF_APPEND` to indicate that data can only be appended to the file. (Contributed by M. Levinson.)
fa: :func:`~os.chflags` و :func:`~os.lchflags` پوششی برای فراخوانی‌های سیستمی متناظر هستند (هر جا که در دسترس باشند) و پرچم‌های تنظیم‌شده روی یک پرونده را تغییر می‌دهند. ثابت‌های مربوط به مقادیر پرچم در ماژول :mod:`stat` تعریف شده‌اند؛ برخی از مقادیر ممکن عبارت‌اند از :const:`~stat.UF_IMMUTABLE` برای نشان دادن اینکه پرونده نباید تغییر کند و :const:`~stat.UF_APPEND` برای نشان دادن اینکه داده‌ها فقط می‌توانند به انتهای پرونده افزوده شوند. (مشارکت‌شده توسط M. Levinson.)

source: ``os.closerange(low, high)`` efficiently closes all file descriptors from *low* to *high*, ignoring any errors and not including *high* itself. This function is now used by the :mod:`subprocess` module to make starting processes faster. (Contributed by Georg Brandl; :issue:`1663329`.)
fa: تابع ``os.closerange(low, high)`` به‌طور کارآمد تمام توصیف‌گرهای پرونده از *low* تا *high* را می‌بندد، هرگونه خطا را نادیده می‌گیرد و خودِ *high* را شامل نمی‌شود. این تابع اکنون توسط ماژول :mod:`subprocess` برای سریع‌تر کردن راه‌اندازی فرایندها استفاده می‌شود. (مشارکت‌شده توسط Georg Brandl؛ :issue:`1663329`.)
