Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: The ``os.environ`` object's :meth:`!clear` method will now unset the environment variables using :func:`os.unsetenv` in addition to clearing the object's keys. (Contributed by Martin Horcicka; :issue:`1181`.)
fa: متد :meth:`!clear` شیء ``os.environ`` اکنون علاوه بر پاک کردن کلیدهای شیء، تنظیم متغیرهای محیطی را نیز با استفاده از :func:`os.unsetenv` لغو می‌کند. (مشارکت‌شده توسط Martin Horcicka؛ :issue:`1181`.)

source: The :func:`os.walk` function now has a ``followlinks`` parameter. If set to True, it will follow symlinks pointing to directories and visit the directory's contents. For backward compatibility, the parameter's default value is false. Note that the function can fall into an infinite recursion if there's a symlink that points to a parent directory. (:issue:`1273829`)
fa: تابع :func:`os.walk` اکنون پارامتری به نام ``followlinks`` دارد. اگر روی True تنظیم شود، پیوندهای نمادینی را که به پوشه‌ها اشاره می‌کنند دنبال می‌کند و از محتوای آن پوشه‌ها بازدید می‌کند. برای سازگاری با گذشته، مقدار پیش‌فرض این پارامتر false است. توجه داشته باشید که اگر پیوند نمادینی به یک پوشه والد اشاره کند، این تابع ممکن است دچار بازگشتی بی‌نهایت شود. (:issue:`1273829`)

source: In the :mod:`os.path` module, the :func:`~os.path.splitext` function has been changed to not split on leading period characters. This produces better results when operating on Unix's dot-files. For example, ``os.path.splitext('.ipython')`` now returns ``('.ipython', '')`` instead of ``('', '.ipython')``. (:issue:`1115886`)
fa: در ماژول :mod:`os.path`، تابع :func:`~os.path.splitext` تغییر کرده است تا دیگر بر اساس نویسه‌های نقطه‌ی ابتدایی تقسیم انجام ندهد. این تغییر هنگام انجام عملیات روی پرونده‌های نقطه‌ای (dot-files) یونیکس، نتایج بهتری تولید می‌کند. برای مثال، ``os.path.splitext('.ipython')`` اکنون ``('.ipython', '')`` را به جای ``('', '.ipython')`` برمی‌گرداند. (:issue:`1115886`)

source: A new function, ``os.path.relpath(path, start='.')``, returns a relative path from the ``start`` path, if it's supplied, or from the current working directory to the destination ``path``. (Contributed by Richard Barran; :issue:`1339796`.)
fa: تابع جدیدی، ``os.path.relpath(path, start='.')``، یک مسیر نسبی از مسیر ``start`` (در صورت ارائه شدن) یا از پوشه‌ی کاری فعلی به مسیر مقصد ``path`` برمی‌گرداند. (مشارکت‌شده توسط ریچارد باران؛ :issue:`1339796`.)

source: On Windows, :func:`os.path.expandvars` will now expand environment variables given in the form "%var%", and "~user" will be expanded into the user's home directory path. (Contributed by Josiah Carlson; :issue:`957650`.)
fa: در ویندوز، :func:`os.path.expandvars` اکنون متغیرهای محیطی داده‌شده به شکل «%var%» را بسط می‌دهد و «~user» به مسیر پوشه‌ی خانگی کاربر بسط داده می‌شود. (مشارکت از Josiah Carlson؛ :issue:`957650`.)

source: The Python debugger provided by the :mod:`pdb` module gained a new command: "run" restarts the Python program being debugged and can optionally take new command-line arguments for the program. (Contributed by Rocky Bernstein; :issue:`1393667`.)
fa: اشکال‌زدای پایتون که ماژول :mod:`pdb` فراهم می‌کند، دستور جدیدی به دست آورد: دستور "run" برنامه‌ی پایتونِ در حال اشکال‌زدایی را از نو اجرا می‌کند و می‌تواند به‌صورت اختیاری آرگومان‌های خط فرمان جدیدی برای برنامه بگیرد. (مشارکت: Rocky Bernstein؛ :issue:`1393667`.)

source: The :func:`pdb.post_mortem` function, used to begin debugging a traceback, will now use the traceback returned by :func:`sys.exc_info` if no traceback is supplied. (Contributed by Facundo Batista; :issue:`1106316`.)
fa: تابع :func:`pdb.post_mortem` که برای آغاز اشکال‌زدایی یک ردگیری پشته به کار می‌رود، اکنون اگر هیچ ردگیری پشته‌ای ارائه نشده باشد، از ردگیری پشته‌ای که :func:`sys.exc_info` بازمی‌گرداند استفاده خواهد کرد. (مشارکت Facundo Batista؛ :issue:`1106316`.)

source: The :mod:`pickletools` module now has an :func:`~pickletools.optimize` function that takes a string containing a pickle and removes some unused opcodes, returning a shorter pickle that contains the same data structure. (Contributed by Raymond Hettinger.)
fa: ماژول :mod:`pickletools` اکنون تابع :func:`~pickletools.optimize` را دارد که رشته‌ای حاوی یک پیکل را می‌گیرد، برخی کدعمل‌های استفاده‌نشده را حذف می‌کند و پیکل کوتاه‌تری که همان ساختار داده را در بر دارد برمی‌گرداند. (ارائه‌شده توسط Raymond Hettinger.)

source: A :func:`~pkgutil.get_data` function was added to the :mod:`pkgutil` module that returns the contents of resource files included with an installed Python package. For example::
fa: تابعی با نام :func:`~pkgutil.get_data` به ماژول :mod:`pkgutil` اضافه شد که محتویات پرونده‌های منبعِ همراه با یک بسته‌ی نصب‌شده‌ی پایتون را برمی‌گرداند. برای مثال::

source: (Contributed by Paul Moore; :issue:`2439`.)
fa: (مشارکت Paul Moore؛ :issue:`2439`.)

source: The :mod:`!pyexpat` module's :class:`!Parser` objects now allow setting their :attr:`!buffer_size` attribute to change the size of the buffer used to hold character data. (Contributed by Achim Gaedke; :issue:`1137`.)
fa: اشیاء :class:`!Parser` ماژول :mod:`!pyexpat` اکنون اجازه می‌دهند ویژگی :attr:`!buffer_size` آن‌ها برای تغییر اندازه‌ی بافر مورد استفاده برای نگه‌داشتن داده‌های نویسه تنظیم شود. (مشارکت‌شده توسط Achim Gaedke؛ :issue:`1137`.)

source: The :mod:`queue` module now provides queue variants that retrieve entries in different orders. The :class:`~queue.PriorityQueue` class stores queued items in a heap and retrieves them in priority order, and :class:`~queue.LifoQueue` retrieves the most recently added entries first, meaning that it behaves like a stack. (Contributed by Raymond Hettinger.)
fa: ماژول :mod:`queue` اکنون گونه‌هایی از صف ارائه می‌دهد که ورودی‌ها را با ترتیب‌های متفاوت بازیابی می‌کنند. کلاس :class:`~queue.PriorityQueue` آیتم‌های در صف را در یک هیپ ذخیره می‌کند و آن‌ها را به ترتیب اولویت بازیابی می‌کند، و :class:`~queue.LifoQueue` تازه‌ترین ورودی‌های افزوده‌شده را نخست بازیابی می‌کند؛ یعنی مانند یک پشته رفتار می‌کند. (مشارکت‌شده توسط Raymond Hettinger.)

source: The :mod:`random` module's :class:`~random.Random` objects can now be pickled on a 32-bit system and unpickled on a 64-bit system, and vice versa. Unfortunately, this change also means that Python 2.6's :class:`~random.Random` objects can't be unpickled correctly on earlier versions of Python. (Contributed by Shawn Ligocki; :issue:`1727780`.)
fa: اشیاء :class:`~random.Random` ماژول :mod:`random` اکنون می‌توانند روی یک سیستم ۳۲ بیتی پیکل شوند و روی یک سیستم ۶۴ بیتی پیکل‌گشایی شوند، و بالعکس. متأسفانه، این تغییر همچنین به این معناست که اشیاء :class:`~random.Random` پایتون 2.6 نمی‌توانند به‌درستی روی نسخه‌های قدیمی‌تر پایتون پیکل‌گشایی شوند. (مشارکت توسط Shawn Ligocki؛ :issue:`1727780`.)

source: The new ``triangular(low, high, mode)`` function returns random numbers following a triangular distribution. The returned values are between *low* and *high*, not including *high* itself, and with *mode* as the most frequently occurring value in the distribution. (Contributed by Wladmir van der Laan and Raymond Hettinger; :issue:`1681432`.)
fa: تابع جدید ``triangular(low, high, mode)`` اعداد تصادفی را مطابق با توزیع مثلثی برمی‌گرداند. مقادیر بازگردانده‌شده بین *low* و *high* قرار دارند، بدون احتساب خودِ *high*، و *mode* پرتکرارترین مقدار در توزیع است. (مشارکت‌شده توسط Wladmir van der Laan و Raymond Hettinger؛ :issue:`1681432`.)

source: Long regular expression searches carried out by the :mod:`re` module will check for signals being delivered, so time-consuming searches can now be interrupted. (Contributed by Josh Hoyt and Ralf Schmitt; :issue:`846388`.)
fa: جستجوهای طولانی عبارت باقاعده که توسط ماژول :mod:`re` انجام می‌شوند، بررسی خواهند کرد که آیا سیگنالی رسیده است؛ بنابراین جستجوهای زمان‌بر اکنون می‌توانند قطع شوند. (با مشارکت Josh Hoyt و Ralf Schmitt؛ :issue:`846388`.)

source: The regular expression module is implemented by compiling bytecodes for a tiny regex-specific virtual machine. Untrusted code could create malicious strings of bytecode directly and cause crashes, so Python 2.6 includes a verifier for the regex bytecode. (Contributed by Guido van Rossum from work for Google App Engine; :issue:`3487`.)
fa: ماژول عبارت باقاعده با کامپایل کردن بایت‌کدهایی برای یک ماشین مجازی کوچکِ مخصوص عبارت باقاعده پیاده‌سازی شده است. کد غیرقابل اعتماد می‌توانست مستقیماً رشته‌های بدخواه از بایت‌کد ایجاد کند و باعث فروپاشی شود، بنابراین پایتون 2.6 شامل یک راستی‌آزمای بایت‌کد عبارت باقاعده است. (مشارکت‌شده توسط گیدو ون روسوم از کارهایش برای Google App Engine؛ :issue:`3487`.)

source: The :mod:`rlcompleter` module's :meth:`~rlcompleter.Completer.complete` method will now ignore exceptions triggered while evaluating a name. (Fixed by Lorenz Quack; :issue:`2250`.)
fa: متد :meth:`~rlcompleter.Completer.complete` ماژول :mod:`rlcompleter` اکنون استثناهایی را که هنگام ارزیابی یک نام ایجاد می‌شوند نادیده می‌گیرد. (توسط Lorenz Quack اصلاح شد؛ :issue:`2250`.)

source: The :mod:`sched` module's :class:`~sched.scheduler` instances now have a read-only :attr:`queue` attribute that returns the contents of the scheduler's queue, represented as a list of named tuples with the fields ``(time, priority, action, argument)``. (Contributed by Raymond Hettinger; :issue:`1861`.)
fa: نمونه‌های :class:`~sched.scheduler` در ماژول :mod:`sched` اکنون یک ویژگی فقط‌خواندنی :attr:`queue` دارند که محتویات صف زمان‌بند را به‌صورت فهرستی از تاپل‌های نام‌دار با فیلدهای ``(time, priority, action, argument)`` برمی‌گرداند. (مشارکت Raymond Hettinger؛ :issue:`1861`.)

source: The :mod:`select` module now has wrapper functions for the Linux :c:func:`!epoll` and BSD :c:func:`!kqueue` system calls. :meth:`~select.poll.modify` method was added to the existing ``poll`` objects; ``pollobj.modify(fd, eventmask)`` takes a file descriptor or file object and an event mask, modifying the recorded event mask for that file. (Contributed by Christian Heimes; :issue:`1657`.)
fa: ماژول :mod:`select` اکنون توابع پوششی برای فراخوانی‌های سیستمی :c:func:`!epoll` لینوکس و :c:func:`!kqueue` BSD دارد. متد :meth:`~select.poll.modify` به اشیاء ``poll`` موجود اضافه شد؛ ``pollobj.modify(fd, eventmask)`` یک توصیف‌گر پرونده یا شیء پرونده و یک نقاب رویداد می‌گیرد و نقاب رویداد ثبت‌شده برای آن پرونده را تغییر می‌دهد. (مشارکت‌شده توسط Christian Heimes؛ :issue:`1657`.)

source: The :func:`shutil.copytree` function now has an optional *ignore* argument that takes a callable object. This callable will receive each directory path and a list of the directory's contents, and returns a list of names that will be ignored, not copied.
fa: تابع :func:`shutil.copytree` اکنون یک آرگومان اختیاری *ignore* دارد که یک شیء فراخوانی‌پذیر می‌گیرد. این فراخوانی‌پذیر، مسیر هر پوشه و فهرستی از محتویات آن پوشه را دریافت می‌کند و فهرستی از نام‌هایی که نادیده گرفته می‌شوند و کپی نمی‌شوند را برمی‌گرداند.

source: The :mod:`shutil` module also provides an :func:`~shutil.ignore_patterns` function for use with this new parameter. :func:`~shutil.ignore_patterns` takes an arbitrary number of glob-style patterns and returns a callable that will ignore any files and directories that match any of these patterns. The following example copies a directory tree, but skips both :file:`.svn` directories and Emacs backup files, which have names ending with '~'::
fa: ماژول :mod:`shutil` همچنین تابع :func:`~shutil.ignore_patterns` را برای استفاده با این پارامتر جدید فراهم می‌کند. تابع :func:`~shutil.ignore_patterns` تعداد دلخواهی از الگوهای به سبک glob را می‌گیرد و یک فراخوانی‌پذیر برمی‌گرداند که هر پرونده و پوشه‌ای را که با هر یک از این الگوها تطبیق یابد، نادیده می‌گیرد. مثال زیر یک درخت پوشه را کپی می‌کند، اما از کپی کردن هم پوشه‌های :file:`.svn` و هم پرونده‌های پشتیبان Emacs که نام‌هایشان با '~' پایان می‌یابد، صرف‌نظر می‌کند::

source: (Contributed by Tarek Ziadé; :issue:`2663`.)
fa: (مشارکت‌شده توسط طارک زیاده؛ :issue:`2663`.)

source: Integrating signal handling with GUI handling event loops like those used by Tkinter or GTk+ has long been a problem; most software ends up polling, waking up every fraction of a second to check if any GUI events have occurred. The :mod:`signal` module can now make this more efficient. Calling ``signal.set_wakeup_fd(fd)`` sets a file descriptor to be used; when a signal is received, a byte is written to that file descriptor. There's also a C-level function, :c:func:`PySignal_SetWakeupFd`, for setting the descriptor.
fa: یکپارچه‌سازی مدیریت سیگنال با حلقه‌های رویداد مربوط به مدیریت GUI، مانند حلقه‌هایی که Tkinter یا GTk+ به کار می‌برند، مدت‌هاست که یک مشکل بوده است؛ بیشتر نرم‌افزارها در نهایت به پایش روی می‌آورند و هر کسری از ثانیه بیدار می‌شوند تا بررسی کنند که آیا رویدادهای GUI رخ داده‌اند یا خیر. ماژول :mod:`signal` اکنون می‌تواند این کار را کارآمدتر کند. فراخوانی ``signal.set_wakeup_fd(fd)`` یک توصیف‌گر پرونده (file descriptor) را برای استفاده تنظیم می‌کند؛ هنگامی که سیگنالی دریافت شود، یک بایت به آن توصیف‌گر پرونده نوشته می‌شود. همچنین یک تابع در سطح C به نام :c:func:`PySignal_SetWakeupFd` برای تنظیم توصیف‌گر وجود دارد.

source: Event loops will use this by opening a pipe to create two descriptors, one for reading and one for writing. The writable descriptor will be passed to :func:`~signal.set_wakeup_fd`, and the readable descriptor will be added to the list of descriptors monitored by the event loop via :c:func:`!select` or :c:func:`!poll`. On receiving a signal, a byte will be written and the main event loop will be woken up, avoiding the need to poll.
fa: حلقه‌های رویداد از این استفاده می‌کنند به این صورت که با باز کردن یک پایپ، دو توصیف‌گر ایجاد می‌کنند؛ یکی برای خواندن و دیگری برای نوشتن. توصیف‌گر نوشتنی به :func:`~signal.set_wakeup_fd` پاس داده می‌شود و توصیف‌گر خواندنی به فهرست توصیف‌گرهایی که حلقه رویداد از طریق :c:func:`!select` یا :c:func:`!poll` پایش می‌کند، افزوده می‌شود. با دریافت یک سیگنال، یک بایت نوشته می‌شود و حلقه رویداد اصلی بیدار می‌شود و از این رو نیازی به پایش نخواهد بود.

source: (Contributed by Adam Olsen; :issue:`1583`.)
fa: (ارائه‌شده توسط Adam Olsen؛ :issue:`1583`.)

source: The :func:`~signal.siginterrupt` function is now available from Python code, and allows changing whether signals can interrupt system calls or not. (Contributed by Ralf Schmitt.)
fa: تابع :func:`~signal.siginterrupt` اکنون از طریق کد پایتون در دسترس است و اجازه می‌دهد تعیین کنید که آیا سیگنال‌ها می‌توانند فراخوانی‌های سیستمی را قطع کنند یا خیر. (مشارکت از Ralf Schmitt.)

source: The :func:`~signal.setitimer` and :func:`~signal.getitimer` functions have also been added (where they're available). :func:`~signal.setitimer` allows setting interval timers that will cause a signal to be delivered to the process after a specified time, measured in wall-clock time, consumed process time, or combined process+system time. (Contributed by Guilherme Polo; :issue:`2240`.)
fa: توابع :func:`~signal.setitimer` و :func:`~signal.getitimer` نیز افزوده شده‌اند (در جایی که در دسترس هستند). :func:`~signal.setitimer` امکان تنظیم تایمرهای بازه‌ای را فراهم می‌کند؛ تایمرهایی که پس از یک زمان مشخص، باعث می‌شوند سیگنالی به فرایند تحویل داده شود. این زمان مشخص می‌تواند بر حسب زمان واقعی (wall-clock)، زمان مصرف‌شده‌ی فرایند، یا زمان ترکیبی فرایند+سیستم اندازه‌گیری شود. (مشارکت‌شده توسط Guilherme Polo؛ :issue:`2240`.)

source: The :mod:`smtplib` module now supports SMTP over SSL thanks to the addition of the :class:`~smtplib.SMTP_SSL` class. This class supports an interface identical to the existing :class:`~smtplib.SMTP` class. (Contributed by Monty Taylor.) Both class constructors also have an optional ``timeout`` parameter that specifies a timeout for the initial connection attempt, measured in seconds. (Contributed by Facundo Batista.)
fa: ماژول :mod:`smtplib` اکنون به لطف افزودن کلاس :class:`~smtplib.SMTP_SSL` از SMTP روی SSL پشتیبانی می‌کند. این کلاس از رابطی یکسان با کلاس موجود :class:`~smtplib.SMTP` پشتیبانی می‌کند. (مشارکت Monty Taylor.) سازنده‌های هر دو کلاس همچنین دارای یک پارامتر اختیاری ``timeout`` هستند که مهلت زمانی تلاش اولیه برای اتصال را بر حسب ثانیه مشخص می‌کند. (مشارکت Facundo Batista.)

source: An implementation of the LMTP protocol (:rfc:`2033`) was also added to the module. LMTP is used in place of SMTP when transferring e-mail between agents that don't manage a mail queue. (LMTP implemented by Leif Hedstrom; :issue:`957003`.)
fa: پیاده‌سازی پروتکل LMTP (:rfc:`2033`) نیز به ماژول افزوده شد. LMTP به جای SMTP هنگام انتقال ایمیل میان عامل‌هایی که صف ایمیل را مدیریت نمی‌کنند، به کار می‌رود. (LMTP توسط Leif Hedstrom پیاده‌سازی شد؛ :issue:`957003`.)

source: :meth:`smtplib.SMTP.starttls` now complies with :rfc:`3207` and forgets any knowledge obtained from the server not obtained from the TLS negotiation itself. (Patch contributed by Bill Fenner; :issue:`829951`.)
fa: :meth:`smtplib.SMTP.starttls` اکنون با :rfc:`3207` مطابقت دارد و هر اطلاعاتی را که از سرور به دست آمده باشد و از خودِ مذاکره‌ی TLS به دست نیامده باشد، فراموش می‌کند. (وصله توسط Bill Fenner ارائه شد؛ :issue:`829951`.)

source: The :mod:`socket` module now supports TIPC (https://tipc.sourceforge.net/), a high-performance non-IP-based protocol designed for use in clustered environments. TIPC addresses are 4- or 5-tuples. (Contributed by Alberto Bertogli; :issue:`1646`.)
fa: ماژول :mod:`socket` اکنون از TIPC (https://tipc.sourceforge.net/) پشتیبانی می‌کند؛ پروتکلی با کارایی بالا و غیرمبتنی بر IP که برای استفاده در محیط‌های خوشه‌ای طراحی شده است. نشانی‌های TIPC تاپل‌های چهارتایی یا پنج‌تایی هستند. (ارائه‌شده توسط Alberto Bertogli؛ :issue:`1646`.)

source: A new function, :func:`~socket.create_connection`, takes an address and connects to it using an optional timeout value, returning the connected socket object. This function also looks up the address's type and connects to it using IPv4 or IPv6 as appropriate. Changing your code to use :func:`~socket.create_connection` instead of ``socket(socket.AF_INET, ...)`` may be all that's required to make your code work with IPv6.
fa: تابع جدید :func:`~socket.create_connection` یک آدرس را می‌گیرد و با استفاده از یک مقدار مهلت زمانی اختیاری به آن متصل می‌شود و شیء سوکت متصل‌شده را برمی‌گرداند. این تابع همچنین نوع آدرس را جست‌وجو می‌کند و بسته به مناسب بودن، با استفاده از IPv4 یا IPv6 به آن متصل می‌شود. تغییر کدتان برای استفاده از :func:`~socket.create_connection` به‌جای ``socket(socket.AF_INET, ...)`` ممکن است تمام کاری باشد که برای کار کردن کدتان با IPv6 لازم است.

source: The base classes in the :mod:`SocketServer <socketserver>` module now support calling a :meth:`~socketserver.BaseServer.handle_timeout` method after a span of inactivity specified by the server's :attr:`~socketserver.BaseServer.timeout` attribute. (Contributed by Michael Pomraning.) The :meth:`~socketserver.BaseServer.serve_forever` method now takes an optional poll interval measured in seconds, controlling how often the server will check for a shutdown request. (Contributed by Pedro Werneck and Jeffrey Yasskin; :issue:`742598`, :issue:`1193577`.)
fa: کلاس‌های پایه در ماژول :mod:`SocketServer <socketserver>` اکنون از فراخوانی متد :meth:`~socketserver.BaseServer.handle_timeout` پس از گذشت بازه‌ی بی‌فعالیتی که توسط ویژگی :attr:`~socketserver.BaseServer.timeout` سرور مشخص می‌شود، پشتیبانی می‌کنند. (با مشارکت مایکل پومرنینگ.) متد :meth:`~socketserver.BaseServer.serve_forever` اکنون یک بازه‌ی پایش اختیاری بر حسب ثانیه می‌پذیرد که تعیین می‌کند سرور هر چند وقت یک‌بار درخواست خاموش‌شدن را بررسی می‌کند. (با مشارکت پدرو ورنک و جفری یاسکین؛ :issue:`742598`، :issue:`1193577`.)

source: The :mod:`sqlite3` module, maintained by Gerhard Häring, has been updated from version 2.3.2 in Python 2.5 to version 2.4.1.
fa: ماژول :mod:`sqlite3`، که توسط Gerhard Häring نگهداری می‌شود، از نسخه 2.3.2 در پایتون 2.5 به نسخه 2.4.1 به‌روزرسانی شده است.

source: The :mod:`struct` module now supports the C99 :c:expr:`_Bool` type, using the format character ``'?'``. (Contributed by David Remahl.)
fa: ماژول :mod:`struct` اکنون از نوع :c:expr:`_Bool` در C99 با استفاده از نویسه‌ی قالب ``'?'`` پشتیبانی می‌کند. (مشارکت: David Remahl.)

source: The :class:`~subprocess.Popen` objects provided by the :mod:`subprocess` module now have :meth:`~subprocess.Popen.terminate`, :meth:`~subprocess.Popen.kill`, and :meth:`~subprocess.Popen.send_signal` methods. On Windows, :meth:`!send_signal` only supports the :py:const:`~signal.SIGTERM` signal, and all these methods are aliases for the Win32 API function :c:func:`!TerminateProcess`. (Contributed by Christian Heimes.)
fa: اشیاء :class:`~subprocess.Popen` ارائه‌شده توسط ماژول :mod:`subprocess` اکنون دارای متدهای :meth:`~subprocess.Popen.terminate`، :meth:`~subprocess.Popen.kill` و :meth:`~subprocess.Popen.send_signal` هستند. در ویندوز، :meth:`!send_signal` تنها از سیگنال :py:const:`~signal.SIGTERM` پشتیبانی می‌کند و همه‌ی این متدها نام مستعار تابع :c:func:`!TerminateProcess` در Win32 API هستند. (مشارکت توسط Christian Heimes.)

source: A new variable in the :mod:`sys` module, :data:`~sys.float_info`, is an object containing information derived from the :file:`float.h` file about the platform's floating-point support. Attributes of this object include :attr:`~sys.float_info.mant_dig` (number of digits in the mantissa), :attr:`~sys.float_info.epsilon` (smallest difference between 1.0 and the next largest value representable), and several others. (Contributed by Christian Heimes; :issue:`1534`.)
fa: متغیر جدید :data:`~sys.float_info` در ماژول :mod:`sys` یک شیء است که اطلاعاتی برگرفته از پرونده‌ی :file:`float.h` درباره‌ی پشتیبانی پلتفرم از ممیز شناور را در بر دارد. ویژگی‌های این شیء شامل :attr:`~sys.float_info.mant_dig` (تعداد ارقام در مانتیس)، :attr:`~sys.float_info.epsilon` (کوچک‌ترین تفاوت بین 1.0 و مقدار بزرگ‌تر قابل نمایش بعدی) و چند مورد دیگر است. (ارائه‌شده توسط Christian Heimes؛ :issue:`1534`.)

source: Another new variable, :data:`~sys.dont_write_bytecode`, controls whether Python writes any :file:`.pyc` or :file:`.pyo` files on importing a module. If this variable is true, the compiled files are not written. The variable is initially set on start-up by supplying the :option:`-B` switch to the Python interpreter, or by setting the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable before running the interpreter. Python code can subsequently change the value of this variable to control whether bytecode files are written or not. (Contributed by Neal Norwitz and Georg Brandl.)
fa: متغیر جدید دیگری، :data:`~sys.dont_write_bytecode`، کنترل می‌کند که آیا پایتون هنگام ایمپورت کردن یک ماژول، پرونده‌های :file:`.pyc` یا :file:`.pyo` را می‌نویسد یا نه. اگر این متغیر درست باشد، پرونده‌های کامپایل‌شده نوشته نمی‌شوند. مقدار این متغیر در ابتدا در زمان راه‌اندازی، با فراهم کردن سوییچ :option:`-B` برای مفسر پایتون، یا با تنظیم متغیر محیطی :envvar:`PYTHONDONTWRITEBYTECODE` پیش از اجرای مفسر، تعیین می‌شود. کد پایتون می‌تواند بعداً مقدار این متغیر را تغییر دهد تا کنترل کند که آیا پرونده‌های بایت‌کد نوشته می‌شوند یا نه. (مشارکت‌شده توسط Neal Norwitz و Georg Brandl.)

source: Information about the command-line arguments supplied to the Python interpreter is available by reading attributes of a named tuple available as ``sys.flags``. For example, the :attr:`~sys.flags.verbose` attribute is true if Python was executed in verbose mode, :attr:`~sys.flags.debug` is true in debugging mode, etc. These attributes are all read-only. (Contributed by Christian Heimes.)
fa: اطلاعات مربوط به آرگومان‌های خط فرمان ارائه‌شده به مفسر پایتون، از طریق خواندن ویژگی‌های یک تاپل نام‌دار که به‌صورت ``sys.flags`` در دسترس است، به دست می‌آید. برای مثال، ویژگی :attr:`~sys.flags.verbose` در صورتی درست است که پایتون در حالت پرگویی (verbose) اجرا شده باشد، :attr:`~sys.flags.debug` در حالت اشکال‌زدایی درست است، و غیره. همه‌ی این ویژگی‌ها فقط‌خواندنی هستند. (مشارکت‌شده توسط کریستین هایمز.)
