Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: A new function, :func:`~sys.getsizeof`, takes a Python object and returns the amount of memory used by the object, measured in bytes. Built-in objects return correct results; third-party extensions may not, but can define a :meth:`!__sizeof__` method to return the object's size. (Contributed by Robert Schuppenies; :issue:`2898`.)
fa: تابع جدید :func:`~sys.getsizeof` یک شیء پایتون را دریافت می‌کند و میزان حافظه‌ی استفاده‌شده توسط شیء را بر حسب بایت برمی‌گرداند. اشیاء توکار نتایج درست برمی‌گردانند؛ افزونه‌های شخص ثالث ممکن است چنین نباشند، اما می‌توانند متدی با نام :meth:`!__sizeof__` تعریف کنند تا اندازه‌ی شیء را برگردانند. (ارائه‌شده توسط Robert Schuppenies؛ :issue:`2898`.)

source: It's now possible to determine the current profiler and tracer functions by calling :func:`sys.getprofile` and :func:`sys.gettrace`. (Contributed by Georg Brandl; :issue:`1648`.)
fa: اکنون می‌توان توابع پروفایل‌گیر و ردگیری فعلی را با فراخوانی :func:`sys.getprofile` و :func:`sys.gettrace` تعیین کرد. (ارائه‌شده توسط Georg Brandl؛ :issue:`1648`.)

source: The :mod:`tarfile` module now supports POSIX.1-2001 (pax) tarfiles in addition to the POSIX.1-1988 (ustar) and GNU tar formats that were already supported. The default format is GNU tar; specify the ``format`` parameter to open a file using a different format::
fa: ماژول :mod:`tarfile` اکنون علاوه بر قالب‌های POSIX.1-1988 (ustar) و GNU tar که از پیش پشتیبانی می‌شدند، از پرونده‌های tar با قالب POSIX.1-2001 (pax) نیز پشتیبانی می‌کند. قالب پیش‌فرض، GNU tar است؛ برای باز کردن یک پرونده با قالبی متفاوت، پارامتر ``format`` را مشخص کنید::

source: The new ``encoding`` and ``errors`` parameters specify an encoding and an error handling scheme for character conversions. ``'strict'``, ``'ignore'``, and ``'replace'`` are the three standard ways Python can handle errors,; ``'utf-8'`` is a special value that replaces bad characters with their UTF-8 representation. (Character conversions occur because the PAX format supports Unicode filenames, defaulting to UTF-8 encoding.)
fa: پارامترهای جدید ``encoding`` و ``errors`` یک کدگذاری و یک طرح‌واره‌ی مدیریت خطا را برای تبدیل نویسه‌ها مشخص می‌کنند. ``'strict'``، ``'ignore'`` و ``'replace'`` سه روش استانداردی هستند که پایتون می‌تواند خطاها را با آن‌ها مدیریت کند؛ ``'utf-8'`` یک مقدار ویژه است که نویسه‌های نامعتبر را با بازنمایی UTF-8 آن‌ها جایگزین می‌کند. (تبدیل نویسه‌ها به این دلیل رخ می‌دهد که قالب PAX از نام‌های پرونده‌ی یونیکدی پشتیبانی می‌کند و کدگذاری پیش‌فرض آن UTF-8 است.)

source: The :meth:`tarfile.TarFile.add` method now accepts an ``exclude`` argument that's a function that can be used to exclude certain filenames from an archive. The function must take a filename and return true if the file should be excluded or false if it should be archived. The function is applied to both the name initially passed to :meth:`~tarfile.TarFile.add` and to the names of files in recursively added directories.
fa: متد :meth:`tarfile.TarFile.add` اکنون آرگومان ``exclude`` را می‌پذیرد که تابعی است و می‌توان از آن برای مستثنا کردن برخی نام‌های پرونده از یک آرشیو استفاده کرد. این تابع باید یک نام پرونده بگیرد و اگر پرونده باید مستثنا شود، مقدار درست و اگر باید در آرشیو قرار بگیرد، مقدار نادرست را برگرداند. این تابع هم بر نامی که در ابتدا به :meth:`~tarfile.TarFile.add` داده شده است و هم بر نام پرونده‌های موجود در پوشه‌هایی که به‌صورت بازگشتی افزوده می‌شوند اعمال می‌شود.

source: (All changes contributed by Lars Gustäbel).
fa: (تمام تغییرات توسط Lars Gustäbel انجام شده است).

source: An optional ``timeout`` parameter was added to the :class:`!telnetlib.Telnet` class constructor, specifying a timeout measured in seconds. (Added by Facundo Batista.)
fa: یک پارامتر اختیاری ``timeout`` به سازنده‌ی کلاس :class:`!telnetlib.Telnet` اضافه شد که مهلت زمانی را بر حسب ثانیه مشخص می‌کند. (افزوده‌شده توسط Facundo Batista.)

source: The :class:`tempfile.NamedTemporaryFile` class usually deletes the temporary file it created when the file is closed. This behaviour can now be changed by passing ``delete=False`` to the constructor. (Contributed by Damien Miller; :issue:`1537850`.)
fa: کلاس :class:`tempfile.NamedTemporaryFile` معمولاً پرونده موقتی را که ایجاد کرده است، هنگام بسته شدن حذف می‌کند. اکنون می‌توان این رفتار را با ارسال ``delete=False`` به سازنده تغییر داد. (ارائه‌شده توسط Damien Miller؛ :issue:`1537850`.)

source: A new class, :class:`~tempfile.SpooledTemporaryFile`, behaves like a temporary file but stores its data in memory until a maximum size is exceeded. On reaching that limit, the contents will be written to an on-disk temporary file. (Contributed by Dustin J. Mitchell.)
fa: کلاس جدید :class:`~tempfile.SpooledTemporaryFile` مانند یک پرونده موقت رفتار می‌کند، اما داده‌های خود را تا زمانی که از حداکثر اندازه فراتر نرود در حافظه ذخیره می‌کند. با رسیدن به آن حد، محتویات در یک پرونده موقت روی دیسک نوشته می‌شوند. (ارائه شده توسط Dustin J. Mitchell.)

source: The :class:`~tempfile.NamedTemporaryFile` and :class:`~tempfile.SpooledTemporaryFile` classes both work as context managers, so you can write ``with tempfile.NamedTemporaryFile() as tmp: ...``. (Contributed by Alexander Belopolsky; :issue:`2021`.)
fa: کلاس‌های :class:`~tempfile.NamedTemporaryFile` و :class:`~tempfile.SpooledTemporaryFile` هر دو به‌عنوان مدیر زمینه کار می‌کنند، بنابراین می‌توانید بنویسید ``with tempfile.NamedTemporaryFile() as tmp: ...``. (ارائه‌شده توسط Alexander Belopolsky؛ :issue:`2021`.)

source: The :mod:`test.test_support <test.support>` module gained a number of context managers useful for writing tests. :func:`~test.support.os_helper.EnvironmentVarGuard` is a context manager that temporarily changes environment variables and automatically restores them to their old values.
fa: ماژول :mod:`test.test_support <test.support>` تعدادی مدیر زمینه مفید برای نوشتن آزمون‌ها به دست آورد. :func:`~test.support.os_helper.EnvironmentVarGuard` یک مدیر زمینه است که متغیرهای محیطی را به‌طور موقت تغییر می‌دهد و آن‌ها را به‌طور خودکار به مقادیر قبلی‌شان بازمی‌گرداند.

source: Another context manager, :class:`!TransientResource`, can surround calls to resources that may or may not be available; it will catch and ignore a specified list of exceptions. For example, a network test may ignore certain failures when connecting to an external web site::
fa: مدیر زمینه دیگری، :class:`!TransientResource`، می‌تواند فراخوانی منابعی را که ممکن است در دسترس باشند یا نباشند در بر بگیرد؛ این مدیر زمینه فهرست مشخصی از استثناها را می‌گیرد و نادیده می‌گیرد. برای مثال، یک آزمون شبکه ممکن است هنگام اتصال به یک وب‌سایت خارجی، خطاهای خاصی را نادیده بگیرد::

source: Finally, :func:`~test.support.warnings_helper.check_warnings` resets the :mod:`warnings` module's warning filters and returns an object that will record all warning messages triggered (:issue:`3781`)::
fa: در نهایت، :func:`~test.support.warnings_helper.check_warnings` پالایه‌های هشدار ماژول :mod:`warnings` را بازنشانی می‌کند و شیئی را برمی‌گرداند که تمام پیام‌های هشدارِ فعال‌شده را ثبت خواهد کرد (:issue:`3781`)::

source: (Contributed by Brett Cannon.)
fa: (مشارکت از طرف برت کانون.)

source: The :mod:`textwrap` module can now preserve existing whitespace at the beginnings and ends of the newly created lines by specifying ``drop_whitespace=False`` as an argument::
fa: ماژول :mod:`textwrap` اکنون می‌تواند با مشخص کردن ``drop_whitespace=False`` به عنوان آرگومان، فضای سفید موجود در ابتدا و انتهای سطرهای تازه ایجادشده را حفظ کند::

source: (Contributed by Dwayne Bailey; :issue:`1581073`.)
fa: (مشارکت‌شده توسط Dwayne Bailey؛ :issue:`1581073`.)

source: The :mod:`threading` module API is being changed to use properties such as :attr:`~threading.Thread.daemon` instead of :meth:`!setDaemon` and :meth:`!isDaemon` methods, and some methods have been renamed to use underscores instead of camel-case; for example, the :meth:`!activeCount` method is renamed to :func:`~threading.active_count`. Both the 2.6 and 3.0 versions of the module support the same properties and renamed methods, but don't remove the old methods. No date has been set for the deprecation of the old APIs in Python 3.x; the old APIs won't be removed in any 2.x version. (Carried out by several people, most notably Benjamin Peterson.)
fa: API ماژول :mod:`threading` در حال تغییر است تا به‌جای متدهای :meth:`!setDaemon` و :meth:`!isDaemon` از ویژگی‌هایی مانند :attr:`~threading.Thread.daemon` استفاده کند، و برخی متدها برای استفاده از زیرخط به‌جای کمل‌کیس (camel-case) تغییر نام داده‌اند؛ برای مثال، متد :meth:`!activeCount` به :func:`~threading.active_count` تغییر نام داده است. هر دو نسخه‌ی 2.6 و 3.0 این ماژول، همان ویژگی‌ها و متدهای تغییر نام داده‌شده را پشتیبانی می‌کنند، اما متدهای قدیمی را حذف نمی‌کنند. هیچ تاریخی برای منسوخ‌شدن APIهای قدیمی در پایتون 3.x تعیین نشده است؛ APIهای قدیمی در هیچ نسخه‌ی 2.x حذف نخواهند شد. (انجام‌شده توسط چندین نفر، که برجسته‌ترین آن‌ها بنجامین پترسون است.)

source: The :mod:`threading` module's :class:`~threading.Thread` objects gained an :attr:`~threading.Thread.ident` property that returns the thread's identifier, a nonzero integer. (Contributed by Gregory P. Smith; :issue:`2871`.)
fa: اشیاء :class:`~threading.Thread` ماژول :mod:`threading` ویژگی :attr:`~threading.Thread.ident` را به دست آوردند که شناسه‌ی نخ — یک عدد صحیح ناصفر — را برمی‌گرداند. (با مشارکت Gregory P. Smith؛ :issue:`2871`.)

source: The :mod:`timeit` module now accepts callables as well as strings for the statement being timed and for the setup code. Two convenience functions were added for creating :class:`~timeit.Timer` instances: ``repeat(stmt, setup, time, repeat, number)`` and ``timeit(stmt, setup, time, number)`` create an instance and call the corresponding method. (Contributed by Erik Demaine; :issue:`1533909`.)
fa: ماژول :mod:`timeit` اکنون علاوه بر رشته‌ها، فراخوانی‌پذیرها را نیز برای دستوری که زمان‌سنجی می‌شود و برای کد راه‌اندازی می‌پذیرد. دو تابع راحتی برای ایجاد نمونه‌های :class:`~timeit.Timer` اضافه شد: ``repeat(stmt, setup, time, repeat, number)`` و ``timeit(stmt, setup, time, number)`` یک نمونه ایجاد می‌کنند و متد مربوطه را فراخوانی می‌کنند. (ارائه‌شده توسط اریک دمین؛ :issue:`1533909`.)

source: The :mod:`tkinter` module now accepts lists and tuples for options, separating the elements by spaces before passing the resulting value to Tcl/Tk. (Contributed by Guilherme Polo; :issue:`2906`.)
fa: ماژول :mod:`tkinter` اکنون فهرست‌ها و تاپل‌ها را برای گزینه‌ها می‌پذیرد و پیش از ارسال مقدار حاصل به Tcl/Tk، عناصر را با فاصله از یکدیگر جدا می‌کند. (با مشارکت Guilherme Polo؛ :issue:`2906`.)

source: The :mod:`turtle` module for turtle graphics was greatly enhanced by Gregor Lingl. New features in the module include:
fa: ماژول :mod:`turtle` برای گرافیک لاک‌پشتی، به‌طور چشمگیری توسط گرگور لینگل بهبود یافت. قابلیت‌های جدید در این ماژول عبارت‌اند از:

source: Better animation of turtle movement and rotation.
fa: انیمیشن بهتر برای حرکت و چرخش لاک‌پشت.

source: Control over turtle movement using the new :func:`~turtle.delay`, :func:`~turtle.tracer`, and :func:`~turtle.speed` methods.
fa: کنترل حرکت لاک‌پشت با استفاده از متدهای جدید :func:`~turtle.delay`، :func:`~turtle.tracer` و :func:`~turtle.speed`.

source: The ability to set new shapes for the turtle, and to define a new coordinate system.
fa: قابلیت تنظیم شکل‌های جدید برای لاک‌پشت، و تعریف یک دستگاه مختصات جدید.

source: Turtles now have an :func:`~turtle.undo` method that can roll back actions.
fa: لاک‌پشت‌ها اکنون یک متد :func:`~turtle.undo` دارند که می‌تواند کنش‌ها را بازگردانی کند.

source: Simple support for reacting to input events such as mouse and keyboard activity, making it possible to write simple games.
fa: پشتیبانی ساده برای واکنش به رویدادهای ورودی مانند فعالیت ماوس و صفحه‌کلید، که نوشتن بازی‌های ساده را ممکن می‌سازد.

source: A :file:`turtle.cfg` file can be used to customize the starting appearance of the turtle's screen.
fa: از یک پرونده :file:`turtle.cfg` می‌توان برای سفارشی‌سازی ظاهر آغازین صفحه‌ی لاک‌پشت استفاده کرد.

source: The module's docstrings can be replaced by new docstrings that have been translated into another language.
fa: رشته‌های مستند ماژول را می‌توان با رشته‌های مستند جدیدی که به زبان دیگری ترجمه شده‌اند جایگزین کرد.

source: An optional ``timeout`` parameter was added to the :func:`urllib.urlopen <urllib.request.urlopen>` function and the :class:`!urllib.ftpwrapper` class constructor, as well as the :func:`urllib2.urlopen <urllib.request.urlopen>` function. The parameter specifies a timeout measured in seconds. For example::
fa: یک پارامتر اختیاری ``timeout`` به تابع :func:`urllib.urlopen <urllib.request.urlopen>` و سازنده‌ی کلاس :class:`!urllib.ftpwrapper` و همچنین به تابع :func:`urllib2.urlopen <urllib.request.urlopen>` اضافه شد. این پارامتر یک مهلت زمانی بر حسب ثانیه را مشخص می‌کند. برای مثال::

source: (Added by Facundo Batista.)
fa: (افزوده‌شده توسط Facundo Batista.)

source: The Unicode database provided by the :mod:`unicodedata` module has been updated to version 5.1.0. (Updated by Martin von Löwis; :issue:`3811`.)
fa: پایگاه داده یونیکد فراهم‌شده توسط ماژول :mod:`unicodedata` به نسخه 5.1.0 به‌روزرسانی شده است. (به‌روزرسانی توسط Martin von Löwis؛ :issue:`3811`.)

source: The :mod:`warnings` module's :func:`~warnings.formatwarning` and :func:`~warnings.showwarning` gained an optional *line* argument that can be used to supply the line of source code. (Added as part of :issue:`1631171`, which re-implemented part of the :mod:`warnings` module in C code.)
fa: توابع :func:`~warnings.formatwarning` و :func:`~warnings.showwarning` ماژول :mod:`warnings` آرگومان اختیاری *سطر* دریافت کردند که می‌توان از آن برای فراهم کردن سطر کد منبع استفاده کرد. (به عنوان بخشی از :issue:`1631171` اضافه شد که در آن بخشی از ماژول :mod:`warnings` با کد C بازپیاده‌سازی شد.)

source: A new function, :func:`~warnings.catch_warnings`, is a context manager intended for testing purposes that lets you temporarily modify the warning filters and then restore their original values (:issue:`3781`).
fa: تابع جدیدی، :func:`~warnings.catch_warnings`، مدیر زمینه‌ای است که برای اهداف آزمون در نظر گرفته شده و به شما اجازه می‌دهد فیلترهای هشدار را به‌طور موقت تغییر دهید و سپس مقادیر اصلی‌شان را بازگردانید (:issue:`3781`).

source: The XML-RPC :class:`SimpleXMLRPCServer <xmlrpc.server>` and :class:`DocXMLRPCServer <xmlrpc.server>` classes can now be prevented from immediately opening and binding to their socket by passing ``False`` as the *bind_and_activate* constructor parameter. This can be used to modify the instance's :attr:`~socketserver.BaseServer.allow_reuse_address` attribute before calling the :meth:`~socketserver.BaseServer.server_bind` and :meth:`~socketserver.BaseServer.server_activate` methods to open the socket and begin listening for connections. (Contributed by Peter Parente; :issue:`1599845`.)
fa: اکنون می‌توان با ارسال ``False`` به‌عنوان پارامتر سازنده‌ی *bind_and_activate*، مانع از آن شد که کلاس‌های :class:`SimpleXMLRPCServer <xmlrpc.server>` و :class:`DocXMLRPCServer <xmlrpc.server>` در XML-RPC بلافاصله سوکتشان را باز کنند و به آن مقید شوند. از این امکان می‌توان برای تغییر ویژگی :attr:`~socketserver.BaseServer.allow_reuse_address` نمونه، پیش از فراخوانی متدهای :meth:`~socketserver.BaseServer.server_bind` و :meth:`~socketserver.BaseServer.server_activate` به‌منظور باز کردن سوکت و آغاز گوش دادن به اتصال‌ها استفاده کرد. (مشارکت‌کرده: Peter Parente؛ :issue:`1599845`.)

source: :class:`~xmlrpc.server.SimpleXMLRPCServer` also has a :attr:`!_send_traceback_header` attribute; if true, the exception and formatted traceback are returned as HTTP headers "X-Exception" and "X-Traceback". This feature is for debugging purposes only and should not be used on production servers because the tracebacks might reveal passwords or other sensitive information. (Contributed by Alan McIntyre as part of his project for Google's Summer of Code 2007.)
fa: :class:`~xmlrpc.server.SimpleXMLRPCServer` همچنین دارای ویژگی :attr:`!_send_traceback_header` است؛ اگر مقدار آن true باشد، استثنا و ردگیری پشته‌ی قالب‌بندی‌شده به‌عنوان سرآیند‌های HTTP «X-Exception» و «X-Traceback» برگردانده می‌شوند. این قابلیت تنها برای اهداف اشکال‌زدایی است و نباید در سرور‌های عملیاتی استفاده شود، زیرا ردگیری‌های پشته ممکن است گذرواژه‌ها یا سایر اطلاعات حساس را فاش کنند. (ارائه‌شده توسط Alan McIntyre به‌عنوان بخشی از پروژه‌اش برای برنامه‌ی Google Summer of Code 2007.)

source: The :mod:`xmlrpclib <xmlrpc.client>` module no longer automatically converts :class:`datetime.date` and :class:`datetime.time` to the :class:`xmlrpclib.DateTime <xmlrpc.client.DateTime>` type; the conversion semantics were not necessarily correct for all applications. Code using :mod:`!xmlrpclib` should convert :class:`~datetime.date` and :class:`~datetime.time` instances. (:issue:`1330538`) The code can also handle dates before 1900 (contributed by Ralf Schmitt; :issue:`2014`) and 64-bit integers represented by using ``<i8>`` in XML-RPC responses (contributed by Riku Lindblad; :issue:`2985`).
fa: ماژول :mod:`xmlrpclib <xmlrpc.client>` دیگر به‌طور خودکار :class:`datetime.date` و :class:`datetime.time` را به نوع :class:`xmlrpclib.DateTime <xmlrpc.client.DateTime>` تبدیل نمی‌کند؛ معناشناسی این تبدیل لزوماً برای همه‌ی برنامه‌ها صحیح نبود. کدی که از :mod:`!xmlrpclib` استفاده می‌کند، باید نمونه‌های :class:`~datetime.date` و :class:`~datetime.time` را تبدیل کند. (:issue:`1330538`) این کد همچنین می‌تواند تاریخ‌های پیش از ۱۹۰۰ (با مشارکت Ralf Schmitt؛ :issue:`2014`) و اعداد صحیح ۶۴ بیتی که در پاسخ‌های XML-RPC با استفاده از ``<i8>`` بازنمایی می‌شوند (با مشارکت Riku Lindblad؛ :issue:`2985`) را مدیریت کند.

source: The :mod:`zipfile` module's :class:`~zipfile.ZipFile` class now has :meth:`~zipfile.ZipFile.extract` and :meth:`~zipfile.ZipFile.extractall` methods that will unpack a single file or all the files in the archive to the current directory, or to a specified directory::
fa: کلاس :class:`~zipfile.ZipFile` در ماژول :mod:`zipfile` اکنون متدهای :meth:`~zipfile.ZipFile.extract` و :meth:`~zipfile.ZipFile.extractall` را دارد که یک پرونده‌ی واحد یا همه‌ی پرونده‌های آرشیو را در پوشه‌ی جاری یا در پوشه‌ی مشخص‌شده واگشایی می‌کنند::

source: z = zipfile.ZipFile('python-251.zip') # Unpack a single file, writing it relative # to the /tmp directory. z.extract('Python/sysmodule.c', '/tmp') # Unpack all the files in the archive. z.extractall()
fa: z = zipfile.ZipFile('python-251.zip') # یک پرونده‌ی واحد را واگشایی می‌کند و آن را # نسبت به پوشه‌ی /tmp می‌نویسد. z.extract('Python/sysmodule.c', '/tmp') # همه‌ی پرونده‌های موجود در بایگانی را واگشایی می‌کند. z.extractall()

source: (Contributed by Alan McIntyre; :issue:`467924`.)
fa: (مشارکت‌شده توسط Alan McIntyre؛ :issue:`467924`.)

source: The :meth:`~zipfile.ZipFile.open`, :meth:`~zipfile.ZipFile.read` and :meth:`~zipfile.ZipFile.extract` methods can now take either a filename or a :class:`~zipfile.ZipInfo` object. This is useful when an archive accidentally contains a duplicated filename. (Contributed by Graham Horler; :issue:`1775025`.)
fa: متدهای :meth:`~zipfile.ZipFile.open`، :meth:`~zipfile.ZipFile.read` و :meth:`~zipfile.ZipFile.extract` اکنون می‌توانند یا نام پرونده یا شیء :class:`~zipfile.ZipInfo` را بپذیرند. این زمانی مفید است که یک آرشیو به‌طور تصادفی حاوی نام پرونده‌ی تکراری باشد. (ارائه‌شده توسط Graham Horler؛ :issue:`1775025`.)

source: Finally, :mod:`zipfile` now supports using Unicode filenames for archived files. (Contributed by Alexey Borzenkov; :issue:`1734346`.)
fa: در نهایت، :mod:`zipfile` اکنون از استفاده از نام‌های پرونده‌ی یونیکد برای پرونده‌های بایگانی‌شده پشتیبانی می‌کند. (مشارکت از Alexey Borzenkov؛ :issue:`1734346`.)

source: The :mod:`ast` module
fa: ماژول :mod:`ast`

source: The :mod:`ast` module provides an Abstract Syntax Tree representation of Python code, and Armin Ronacher contributed a set of helper functions that perform a variety of common tasks. These will be useful for HTML templating packages, code analyzers, and similar tools that process Python code.
fa: ماژول :mod:`ast` بازنمایی درخت نحو انتزاعی از کد پایتون را ارائه می‌دهد و Armin Ronacher مجموعه‌ای از توابع کمکی را مشارکت داده است که انواع گوناگونی از کارهای رایج را انجام می‌دهند. این توابع برای بسته‌های قالب‌سازی HTML، تحلیلگرهای کد و ابزارهای مشابهی که کد پایتون را پردازش می‌کنند مفید خواهند بود.

source: The :func:`~ast.parse` function takes an expression and returns an AST. The :func:`~ast.dump` function outputs a representation of a tree, suitable for debugging::
fa: تابع :func:`~ast.parse` یک عبارت را دریافت می‌کند و یک AST برمی‌گرداند. تابع :func:`~ast.dump` نمایشی از یک درخت را خروجی می‌دهد که برای اشکال‌زدایی مناسب است::

source: This outputs a deeply nested tree::
fa: این یک درخت تودرتوی عمیق را خروجی می‌دهد::

source: The :func:`~ast.literal_eval` method takes a string or an AST representing a literal expression, parses and evaluates it, and returns the resulting value. A literal expression is a Python expression containing only strings, numbers, dictionaries, etc. but no statements or function calls. If you need to evaluate an expression but cannot accept the security risk of using an :func:`eval` call, :func:`~ast.literal_eval` will handle it safely::
fa: متد :func:`~ast.literal_eval` یک رشته یا درخت نحو انتزاعی (AST) را که بیانگر یک عبارت لفظی است دریافت می‌کند، آن را تجزیه و ارزیابی می‌کند و مقدار حاصل را برمی‌گرداند. عبارت لفظی عبارتی در پایتون است که فقط شامل رشته‌ها، اعداد، دیکشنری‌ها و غیره است، اما هیچ دستور یا فراخوانی تابعی ندارد. اگر نیاز به ارزیابی یک عبارت دارید اما نمی‌توانید خطر امنیتی استفاده از فراخوانی :func:`eval` را بپذیرید، :func:`~ast.literal_eval` آن را به‌طور ایمن مدیریت می‌کند::

source: The module also includes :class:`~ast.NodeVisitor` and :class:`~ast.NodeTransformer` classes for traversing and modifying an AST, and functions for common transformations such as changing line numbers.
fa: این ماژول همچنین شامل کلاس‌های :class:`~ast.NodeVisitor` و :class:`~ast.NodeTransformer` برای پیمایش و تغییر دادن AST، و توابعی برای تبدیل‌های رایج مانند تغییر شماره سطرها است.

source: The :mod:`!future_builtins` module
fa: ماژول :mod:`!future_builtins`

source: Python 3.0 makes many changes to the repertoire of built-in functions, and most of the changes can't be introduced in the Python 2.x series because they would break compatibility. The :mod:`!future_builtins` module provides versions of these built-in functions that can be imported when writing 3.0-compatible code.
fa: پایتون 3.0 تغییرات زیادی در مجموعه توابع توکار ایجاد می‌کند و بیشتر این تغییرات را نمی‌توان در سری پایتون 2.x اعمال کرد، زیرا سازگاری را از بین می‌برند. ماژول :mod:`!future_builtins` نسخه‌هایی از این توابع توکار را فراهم می‌کند که هنگام نوشتن کد سازگار با 3.0 می‌توان آن‌ها را ایمپورت کرد.

source: The functions in this module currently include:
fa: توابع این ماژول در حال حاضر عبارت‌اند از:

source: ``ascii(obj)``: equivalent to :func:`repr`. In Python 3.0, :func:`repr` will return a Unicode string, while :func:`ascii` will return a pure ASCII bytestring.
fa: ``ascii(obj)``: معادل :func:`repr` است. در پایتون 3.0، :func:`repr` یک رشته یونیکد را خواهد برگرداند، در حالی که :func:`ascii` یک رشته بایتی اسکی خالص را خواهد برگرداند.

source: ``filter(predicate, iterable)``, ``map(func, iterable1, ...)``: the 3.0 versions return iterators, unlike the 2.x builtins which return lists.
fa: ``filter(predicate, iterable)``، ``map(func, iterable1, ...)``: نسخه‌های 3.0 پیمایش‌گر برمی‌گردانند، برخلاف توکارهای 2.x که فهرست برمی‌گردانند.

source: ``hex(value)``, ``oct(value)``: instead of calling the :meth:`!__hex__` or :meth:`!__oct__` methods, these versions will call the :meth:`~object.__index__` method and convert the result to hexadecimal or octal. :func:`oct` will use the new ``0o`` notation for its result.
fa: ``hex(value)`` و ``oct(value)``: به‌جای فراخوانی متدهای :meth:`!__hex__` یا :meth:`!__oct__`، این نسخه‌ها متد :meth:`~object.__index__` را فراخوانی کرده و نتیجه را به مبنای شانزده یا مبنای هشت تبدیل می‌کنند. :func:`oct` برای نتیجه‌ی خود از نماد جدید ``0o`` استفاده می‌کند.
