Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: What's New in Python 2.6
fa: تازه‌های پایتون 2.6

source: Author
fa: نویسنده

source: This article explains the new features in Python 2.6, released on October 1, 2008. The release schedule is described in :pep:`361`.
fa: این مقاله ویژگی‌های جدید پایتون 2.6 را که در تاریخ ۱ اکتبر ۲۰۰۸ منتشر شد، توضیح می‌دهد. برنامه زمان‌بندی انتشار در :pep:`361` شرح داده شده است.

source: The major theme of Python 2.6 is preparing the migration path to Python 3.0, a major redesign of the language. Whenever possible, Python 2.6 incorporates new features and syntax from 3.0 while remaining compatible with existing code by not removing older features or syntax. When it's not possible to do that, Python 2.6 tries to do what it can, adding compatibility functions in a :mod:`!future_builtins` module and a :option:`!-3` switch to warn about usages that will become unsupported in 3.0.
fa: محور اصلی پایتون 2.6، آماده‌سازی مسیر مهاجرت به پایتون 3.0 است که بازطراحی اساسی این زبان به شمار می‌رود. هر جا که ممکن باشد، پایتون 2.6 قابلیت‌ها و نحو جدید 3.0 را در بر می‌گیرد و در عین حال با حذف نکردن قابلیت‌ها یا نحو قدیمی‌تر، با کد موجود سازگار باقی می‌ماند. وقتی این کار ممکن نباشد، پایتون 2.6 تلاش می‌کند هر کاری که از دستش برمی‌آید انجام دهد و با افزودن توابع سازگاری در ماژول :mod:`!future_builtins` و سوییچ :option:`!-3`، درباره‌ی استفاده‌هایی که در 3.0 دیگر مورد پشتیبانی قرار نخواهند گرفت هشدار می‌دهد.

source: Some significant new packages have been added to the standard library, such as the :mod:`multiprocessing` and :mod:`json` modules, but there aren't many new features that aren't related to Python 3.0 in some way.
fa: تعدادی بسته‌ی جدید مهم به کتابخانه استاندارد افزوده شده‌اند، مانند ماژول‌های :mod:`multiprocessing` و :mod:`json`، اما ویژگی‌های جدید زیادی وجود ندارد که به نحوی به پایتون 3.0 مرتبط نباشند.

source: Python 2.6 also sees a number of improvements and bugfixes throughout the source. A search through the change logs finds there were 259 patches applied and 612 bugs fixed between Python 2.5 and 2.6. Both figures are likely to be underestimates.
fa: پایتون 2.6 همچنین شاهد تعدادی بهبود و رفع اشکال در سراسر کد منبع است. جست‌وجویی در گزارش‌های تغییرات نشان می‌دهد که بین پایتون 2.5 و 2.6 تعداد ۲۵۹ وصل اعمال و ۶۱۲ اشکال رفع شده است. هر دو عدد احتمالاً دست‌کم گرفته شده‌اند.

source: This article doesn't attempt to provide a complete specification of the new features, but instead provides a convenient overview. For full details, you should refer to the documentation for Python 2.6. If you want to understand the rationale for the design and implementation, refer to the PEP for a particular new feature. Whenever possible, "What's New in Python" links to the bug/patch item for each change.
fa: این مقاله تلاش نمی‌کند مشخصات کاملی از ویژگی‌های جدید ارائه دهد، بلکه مرور کلی‌ای مناسب فراهم می‌کند. برای جزئیات کامل، باید به مستندات پایتون 2.6 مراجعه کنید. اگر می‌خواهید منطق طراحی و پیاده‌سازی را درک کنید، به PEP (پیشنهاد بهبود پایتون) مربوط به ویژگی جدید موردنظر مراجعه کنید. هر جا که ممکن باشد، «تازه‌های پایتون» به آیتم باگ/پچ هر تغییر پیوند می‌دهد.

source: The development cycle for Python versions 2.6 and 3.0 was synchronized, with the alpha and beta releases for both versions being made on the same days. The development of 3.0 has influenced many features in 2.6.
fa: چرخه توسعه نسخه‌های 2.6 و 3.0 پایتون همگام‌سازی شد و انتشارهای آلفا و بتای هر دو نسخه در یک روز انجام می‌شد. توسعه نسخه 3.0 بر بسیاری از ویژگی‌های نسخه 2.6 تأثیر گذاشته است.

source: Python 3.0 is a far-ranging redesign of Python that breaks compatibility with the 2.x series. This means that existing Python code will need some conversion in order to run on Python 3.0. However, not all the changes in 3.0 necessarily break compatibility. In cases where new features won't cause existing code to break, they've been backported to 2.6 and are described in this document in the appropriate place. Some of the 3.0-derived features are:
fa: پایتون 3.0 یک بازطراحی گسترده از پایتون است که سازگاری با سری 2.x را می‌شکند. این بدان معناست که کدهای موجود پایتون برای اجرا روی پایتون 3.0 به مقداری تبدیل نیاز خواهند داشت. با این حال، همه‌ی تغییرات در 3.0 لزوماً سازگاری را نمی‌شکنند. در مواردی که قابلیت‌های جدید باعث شکستن کدهای موجود نمی‌شوند، آن‌ها به نسخه‌ی 2.6 منتقل شده‌اند (backported) و در این سند در جای مناسب توضیح داده شده‌اند. برخی از قابلیت‌های برگرفته از 3.0 عبارت‌اند از:

source: A :meth:`~object.__complex__` method for converting objects to a complex number.
fa: متد :meth:`~object.__complex__` برای تبدیل اشیاء به عدد مختلط.

source: Alternate syntax for catching exceptions: ``except TypeError as exc``.
fa: سینتکس جایگزین برای گرفتن استثناها: ``except TypeError as exc``.

source: The addition of :func:`functools.reduce` as a synonym for the built-in :func:`!reduce` function.
fa: افزودن :func:`functools.reduce` به‌عنوان مترادفی برای تابع توکار :func:`!reduce`.

source: Python 3.0 adds several new built-in functions and changes the semantics of some existing builtins. Functions that are new in 3.0 such as :func:`bin` have simply been added to Python 2.6, but existing builtins haven't been changed; instead, the :mod:`!future_builtins` module has versions with the new 3.0 semantics. Code written to be compatible with 3.0 can do ``from future_builtins import hex, map`` as necessary.
fa: پایتون 3.0 چندین تابع توکار جدید اضافه می‌کند و معناشناسی برخی از توابع توکار موجود را تغییر می‌دهد. توابعی که در 3.0 جدید هستند، مانند :func:`bin`، صرفاً به پایتون 2.6 افزوده شده‌اند، اما توابع توکار موجود تغییر نکرده‌اند؛ در عوض، ماژول :mod:`!future_builtins` نسخه‌هایی با معناشناسی جدید 3.0 دارد. کدی که برای سازگاری با 3.0 نوشته شده است، می‌تواند در صورت نیاز ``from future_builtins import hex, map`` را انجام دهد.

source: A new command-line switch, :option:`!-3`, enables warnings about features that will be removed in Python 3.0. You can run code with this switch to see how much work will be necessary to port code to 3.0. The value of this switch is available to Python code as the boolean variable :data:`!sys.py3kwarning`, and to C extension code as :c:data:`!Py_Py3kWarningFlag`.
fa: سوییچ جدید خط فرمان، :option:`!-3`، هشدارهایی درباره‌ی قابلیت‌هایی که در پایتون 3.0 حذف خواهند شد را فعال می‌کند. شما می‌توانید کد را با این سوییچ اجرا کنید تا ببینید برای انتقال کد به 3.0 چقدر کار لازم خواهد بود. مقدار این سوییچ برای کد پایتون به‌صورت متغیر بولی :data:`!sys.py3kwarning` و برای کد توسعه‌ی C به‌صورت :c:data:`!Py_Py3kWarningFlag` در دسترس است.

source: The 3\ *xxx* series of PEPs, which contains proposals for Python 3.0. :pep:`3000` describes the development process for Python 3.0. Start with :pep:`3100` that describes the general goals for Python 3.0, and then explore the higher-numbered PEPs that propose specific features.
fa: سری 3\ *xxx* از PEP‌ها، که شامل پیشنهادهایی برای پایتون 3.0 است. :pep:`3000` فرایند توسعه‌ی پایتون 3.0 را توصیف می‌کند. با :pep:`3100` شروع کنید که اهداف کلی پایتون 3.0 را توصیف می‌کند، و سپس PEP‌هایی را که شماره‌ی بالاتری دارند و قابلیت‌های مشخصی پیشنهاد می‌کنند، بررسی کنید.

source: Changes to the Development Process
fa: تغییرات در فرایند توسعه

source: While 2.6 was being developed, the Python development process underwent two significant changes: we switched from SourceForge's issue tracker to a customized Roundup installation, and the documentation was converted from LaTeX to reStructuredText.
fa: در حین توسعه‌ی نسخه‌ی 2.6، فرایند توسعه‌ی پایتون دستخوش دو تغییر مهم شد: ما از ردیاب اشکال (issue tracker) SourceForge به یک نصب سفارشی‌شده از Roundup مهاجرت کردیم و مستندات از LaTeX به reStructuredText تبدیل شد.

source: New Issue Tracker: Roundup
fa: ردیاب اشکال جدید: Roundup

source: For a long time, the Python developers had been growing increasingly annoyed by SourceForge's bug tracker. SourceForge's hosted solution doesn't permit much customization; for example, it wasn't possible to customize the life cycle of issues.
fa: مدت‌ها بود که توسعه‌دهندگان پایتون به‌طور فزاینده‌ای از ردیاب باگ (bug tracker) SourceForge دل‌زده می‌شدند. راهکار میزبانی‌شده SourceForge اجازه سفارشی‌سازی زیادی نمی‌دهد؛ برای مثال، امکان سفارشی‌سازی چرخه حیات مسائل وجود نداشت.

source: The infrastructure committee of the Python Software Foundation therefore posted a call for issue trackers, asking volunteers to set up different products and import some of the bugs and patches from SourceForge. Four different trackers were examined: `Jira <https://www.atlassian.com/software/jira/>`__, `Launchpad <https://launchpad.net/>`__, `Roundup <https://roundup.sourceforge.io/>`__, and `Trac <https://trac.edgewall.org/>`__. The committee eventually settled on Jira and Roundup as the two candidates. Jira is a commercial product that offers no-cost hosted instances to free-software projects; Roundup is an open-source project that requires volunteers to administer it and a server to host it.
fa: بنابراین، کمیته زیرساخت بنیاد نرم‌افزار پایتون فراخوانی برای ردیاب‌های مسئله منتشر کرد و از داوطلبان خواست تا محصولات مختلفی را راه‌اندازی کنند و برخی از باگ‌ها و وصل‌ها را از SourceForge ایمپورت کنند. چهار ردیاب مختلف بررسی شدند: `Jira <https://www.atlassian.com/software/jira/>`__، `Launchpad <https://launchpad.net/>`__، `Roundup <https://roundup.sourceforge.io/>`__ و `Trac <https://trac.edgewall.org/>`__. کمیته در نهایت Jira و Roundup را به‌عنوان دو نامزد برگزید. Jira محصولی تجاری است که نمونه‌های میزبانی‌شده‌ی بدون هزینه را به پروژه‌های نرم‌افزار آزاد ارائه می‌دهد؛ Roundup پروژه‌ای متن‌باز است که برای اداره‌ی آن به داوطلبان و برای میزبانی آن به یک سرور نیاز دارد.

source: After posting a call for volunteers, a new Roundup installation was set up at https://bugs.python.org. One installation of Roundup can host multiple trackers, and this server now also hosts issue trackers for Jython and for the Python web site. It will surely find other uses in the future. Where possible, this edition of "What's New in Python" links to the bug/patch item for each change.
fa: پس از انتشار فراخوانی برای داوطلبان، یک نصب جدید از Roundup در https://bugs.python.org راه‌اندازی شد. یک نصب از Roundup می‌تواند میزبان چندین ردیاب باشد و این سرور اکنون ردیاب‌های مسئله (issue tracker) مربوط به Jython و وب‌سایت پایتون را نیز میزبانی می‌کند. قطعاً در آینده کاربردهای دیگری نیز برای آن پیدا خواهد شد. هر جا که ممکن باشد، این ویرایش از «What's New in Python» به آیتم باگ/وصل مربوط به هر تغییر پیوند می‌دهد.

source: Hosting of the Python bug tracker is kindly provided by `Upfront Systems <https://upfrontsoftware.co.za>`__ of Stellenbosch, South Africa. Martin von Löwis put a lot of effort into importing existing bugs and patches from SourceForge; his scripts for this import operation are at ``https://svn.python.org/view/tracker/importer/`` and may be useful to other projects wishing to move from SourceForge to Roundup.
fa: میزبانی سامانه پیگیری باگ پایتون با لطف `Upfront Systems <https://upfrontsoftware.co.za>`__ در استلنبوش، آفریقای جنوبی فراهم شده است. Martin von Löwis تلاش زیادی برای ایمپورت کردن باگ‌ها و وصل‌های موجود از SourceForge صرف کرد؛ اسکریپت‌های او برای این عملیات ایمپورت در ``https://svn.python.org/view/tracker/importer/`` قرار دارند و ممکن است برای پروژه‌های دیگری که مایل‌اند از SourceForge به Roundup منتقل شوند، مفید باشند.

source: The Python bug tracker.
fa: سامانه پیگیری باگ‌های پایتون.

source: The Jython bug tracker.
fa: ردیاب اشکالات Jython.

source: Roundup downloads and documentation.
fa: دانلودها و مستندات Roundup.

source: Martin von Löwis's conversion scripts.
fa: اسکریپت‌های تبدیل Martin von Löwis.

source: New Documentation Format: reStructuredText Using Sphinx
fa: قالب جدید مستندسازی: reStructuredText با استفاده از Sphinx

source: The Python documentation was written using LaTeX since the project started around 1989. In the 1980s and early 1990s, most documentation was printed out for later study, not viewed online. LaTeX was widely used because it provided attractive printed output while remaining straightforward to write once the basic rules of the markup were learned.
fa: مستندات پایتون از زمان آغاز پروژه در حدود سال ۱۹۸۹ با استفاده از LaTeX نوشته می‌شد. در دهه‌ی ۱۹۸۰ و اوایل دهه‌ی ۱۹۹۰، بیشتر مستندات برای مطالعه‌ی بعدی چاپ می‌شدند، نه به‌صورت برخط مشاهده می‌شدند. LaTeX به‌طور گسترده استفاده می‌شد، زیرا خروجی چاپی جذابی ارائه می‌داد و در عین حال پس از یادگیری قواعد پایه‌ی نشانه‌گذاری، نوشتن با آن ساده بود.

source: Today LaTeX is still used for writing publications destined for printing, but the landscape for programming tools has shifted. We no longer print out reams of documentation; instead, we browse through it online and HTML has become the most important format to support. Unfortunately, converting LaTeX to HTML is fairly complicated and Fred L. Drake Jr., the long-time Python documentation editor, spent a lot of time maintaining the conversion process. Occasionally people would suggest converting the documentation into SGML and later XML, but performing a good conversion is a major task and no one ever committed the time required to finish the job.
fa: امروزه LaTeX همچنان برای نگارش آثاری که قرار است چاپ شوند استفاده می‌شود، اما چشم‌انداز ابزارهای برنامه‌نویسی تغییر کرده است. ما دیگر مقادیر انبوهی از مستندات را چاپ نمی‌کنیم؛ در عوض، آن‌ها را به‌صورت آنلاین مرور می‌کنیم و HTML به مهم‌ترین قالبی تبدیل شده است که باید از آن پشتیبانی شود. متأسفانه تبدیل LaTeX به HTML نسبتاً پیچیده است و Fred L. Drake Jr.، ویراستار دیرینه‌ی مستندات پایتون، زمان زیادی را صرف نگهداری فرایند تبدیل کرد. گاهی افراد پیشنهاد می‌کردند که مستندات به SGML و بعدها XML تبدیل شود، اما انجام یک تبدیل خوب کاری بزرگ است و هیچ‌کس هرگز زمان لازم برای به پایان رساندن این کار را اختصاص نداد.

source: During the 2.6 development cycle, Georg Brandl put a lot of effort into building a new toolchain for processing the documentation. The resulting package is called Sphinx, and is available from https://www.sphinx-doc.org/.
fa: در طول چرخه توسعه 2.6، Georg Brandl تلاش زیادی برای ساخت یک زنجیره‌ی ابزار (toolchain) جدید جهت پردازش مستندات کرد. بسته‌ی حاصل Sphinx نام دارد و از طریق https://www.sphinx-doc.org/ در دسترس است.

source: Sphinx concentrates on HTML output, producing attractively styled and modern HTML; printed output is still supported through conversion to LaTeX. The input format is reStructuredText, a markup syntax supporting custom extensions and directives that is commonly used in the Python community.
fa: Sphinx بر خروجی HTML تمرکز دارد و HTML‌ای با ظاهری زیبا و مدرن تولید می‌کند؛ خروجی چاپی همچنان از طریق تبدیل به LaTeX پشتیبانی می‌شود. قالب ورودی reStructuredText است؛ نحو نشانه‌گذاری‌ای که از توسعه‌های سفارشی (extensions) و دایرکتیوها پشتیبانی می‌کند و به‌طور رایج در کامیونیتی پایتون استفاده می‌شود.

source: Sphinx is a standalone package that can be used for writing, and almost two dozen other projects (`listed on the Sphinx web site <https://www.sphinx-doc.org/en/master/examples.html>`__) have adopted Sphinx as their documentation tool.
fa: Sphinx یک بسته‌ی مستقل است که می‌توان از آن برای نوشتن استفاده کرد، و تقریباً دو دوجین پروژه‌ی دیگر (`فهرست‌شده در وب‌سایت Sphinx <https://www.sphinx-doc.org/en/master/examples.html>`__) Sphinx را به عنوان ابزار مستندسازی خود به کار گرفته‌اند.

source: `Documenting Python <https://devguide.python.org/documenting/>`__
fa: `مستندسازی پایتون <https://devguide.python.org/documenting/>`__

source: Describes how to write for Python's documentation.
fa: شرح می‌دهد که چگونه برای مستندات پایتون بنویسید.

source: Documentation and code for the Sphinx toolchain.
fa: مستندات و کد برای زنجیره ابزار Sphinx.

source: The underlying reStructuredText parser and toolset.
fa: پارسر و مجموعه ابزارهای زیربنایی reStructuredText.

source: PEP 343: The 'with' statement
fa: PEP 343: دستور «with»

source: The previous version, Python 2.5, added the ':keyword:`with`' statement as an optional feature, to be enabled by a ``from __future__ import with_statement`` directive. In 2.6 the statement no longer needs to be specially enabled; this means that :keyword:`!with` is now always a keyword. The rest of this section is a copy of the corresponding section from the "What's New in Python 2.5" document; if you're familiar with the ':keyword:`!with`' statement from Python 2.5, you can skip this section.
fa: نسخه‌ی قبلی، پایتون 2.5، دستور «:keyword:`with`» را به‌عنوان یک قابلیت اختیاری افزود که باید با دایرکتیو ``from __future__ import with_statement`` فعال می‌شد. در نسخه‌ی 2.6 این دستور دیگر نیازی به فعال‌سازی خاص ندارد؛ این بدان معناست که :keyword:`!with` اکنون همیشه یک کلیدواژه است. بقیه‌ی این بخش رونوشتی از بخش متناظر در سند «تازه‌های پایتون 2.5» است؛ اگر با دستور «:keyword:`!with`» در پایتون 2.5 آشنا هستید، می‌توانید از این بخش صرف‌نظر کنید.

source: The ':keyword:`with`' statement clarifies code that previously would use ``try...finally`` blocks to ensure that clean-up code is executed. In this section, I'll discuss the statement as it will commonly be used. In the next section, I'll examine the implementation details and show how to write objects for use with this statement.
fa: دستور «:keyword:`with`» کدی را شفاف‌تر می‌سازد که پیش‌تر برای اطمینان از اجرای کد پاک‌سازی، از بلوک‌های ``try...finally`` استفاده می‌کرد. در این بخش، این دستور را به شکلی که معمولاً به کار می‌رود شرح می‌دهم. در بخش بعدی، جزئیات پیاده‌سازی را بررسی می‌کنم و نشان می‌دهم که چگونه می‌توان اشیایی برای استفاده با این دستور نوشت.

source: The ':keyword:`with`' statement is a control-flow structure whose basic structure is::
fa: دستور ':keyword:`with`' یک ساختار کنترل جریان است که ساختار پایه‌ی آن به صورت زیر است::

source: The expression is evaluated, and it should result in an object that supports the context management protocol (that is, has :meth:`~object.__enter__` and :meth:`~object.__exit__` methods).
fa: عبارت ارزیابی می‌شود و باید به شیئی منجر شود که از پروتکل مدیریت زمینه پشتیبانی کند (یعنی متدهای :meth:`~object.__enter__` و :meth:`~object.__exit__` را داشته باشد).

source: The object's :meth:`~object.__enter__` is called before *with-block* is executed and therefore can run set-up code. It also may return a value that is bound to the name *variable*, if given. (Note carefully that *variable* is *not* assigned the result of *expression*.)
fa: متد :meth:`~object.__enter__` شیء پیش از اجرای *with-block* فراخوانی می‌شود و بنابراین می‌تواند کد راه‌اندازی را اجرا کند. این متد همچنین ممکن است مقداری را برگرداند که در صورت تعیین، به نام *variable* مقید می‌شود. (دقت کنید که نتیجه‌ی *expression* به *variable* منتسب *نمی‌شود*.)

source: After execution of the *with-block* is finished, the object's :meth:`~object.__exit__` method is called, even if the block raised an exception, and can therefore run clean-up code.
fa: پس از پایان اجرای *بلوک with*، متد :meth:`~object.__exit__` شیء فراخوانی می‌شود، حتی اگر بلوک استثنایی ایجاد کرده باشد، و بنابراین می‌تواند کد پاک‌سازی را اجرا کند.

source: Some standard Python objects now support the context management protocol and can be used with the ':keyword:`with`' statement. File objects are one example::
fa: برخی از اشیاء استاندارد پایتون اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کنند و می‌توان از آن‌ها با دستور ':keyword:`with`' استفاده کرد. اشیاء پرونده یکی از نمونه‌های آن هستند::

source: After this statement has executed, the file object in *f* will have been automatically closed, even if the :keyword:`for` loop raised an exception part-way through the block.
fa: پس از اجرای این دستور، شیء پرونده در *f* به‌طور خودکار بسته شده خواهد بود، حتی اگر حلقه‌ی :keyword:`for` در میانه‌ی بلوک استثنایی ایجاد کند.

source: In this case, *f* is the same object created by :func:`open`, because :meth:`~object.__enter__` returns *self*.
fa: در این حالت، *f* همان شیء‌ای است که توسط :func:`open` ایجاد‌شده است، زیرا :meth:`~object.__enter__` *self* را برمی‌گرداند.

source: The :mod:`threading` module's locks and condition variables also support the ':keyword:`with`' statement::
fa: قفل‌ها و متغیرهای شرطی ماژول :mod:`threading` نیز از دستور «:keyword:`with`» پشتیبانی می‌کنند::

source: lock = threading.Lock() with lock: # Critical section of code ...
fa: lock = threading.Lock() with lock: # بخش بحرانی کد ...

source: The lock is acquired before the block is executed and always released once the block is complete.
fa: قفل پیش از اجرای بلوک گرفته می‌شود و همیشه به محض اتمام بلوک آزاد می‌شود.

source: The :func:`~decimal.localcontext` function in the :mod:`decimal` module makes it easy to save and restore the current decimal context, which encapsulates the desired precision and rounding characteristics for computations::
fa: تابع :func:`~decimal.localcontext` در ماژول :mod:`decimal` ذخیره و بازیابی زمینه اعشاری فعلی را آسان می‌کند؛ زمینه‌ای که دقت مطلوب و ویژگی‌های گرد کردن برای محاسبات را در بر می‌گیرد::

source: from decimal import Decimal, Context, localcontext # Displays with default precision of 28 digits v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # All code in this block uses a precision of 16 digits. # The original context is restored on exiting the block. print v.sqrt()
fa: from decimal import Decimal, Context, localcontext # با دقت پیش‌فرض ۲۸ رقم نمایش داده می‌شود v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # تمام کدهای این بلوک از دقت ۱۶ رقم استفاده می‌کنند. # زمینه‌ی اصلی هنگام خروج از بلوک بازگردانده می‌شود. print v.sqrt()

source: Writing Context Managers
fa: نوشتن مدیرهای زمینه

source: Under the hood, the ':keyword:`with`' statement is fairly complicated. Most people will only use ':keyword:`!with`' in company with existing objects and don't need to know these details, so you can skip the rest of this section if you like. Authors of new objects will need to understand the details of the underlying implementation and should keep reading.
fa: در پس‌زمینه، دستور ':keyword:`with`' نسبتاً پیچیده است. اکثر افراد ':keyword:`!with`' را فقط همراه با اشیاء موجود به کار می‌برند و نیازی به دانستن این جزئیات ندارند، بنابراین در صورت تمایل می‌توانید از خواندن ادامه‌ی این بخش صرف‌نظر کنید. نویسندگان اشیاء جدید باید جزئیات پیاده‌سازی زیربنایی را درک کنند و بهتر است به خواندن ادامه دهند.

source: A high-level explanation of the context management protocol is:
fa: توضیح سطح بالایی از پروتکل مدیریت زمینه چنین است:

source: The expression is evaluated and should result in an object called a "context manager". The context manager must have :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
fa: عبارت ارزیابی می‌شود و باید به شیئی منجر شود که «مدیر زمینه» نامیده می‌شود. مدیر زمینه باید متدهای :meth:`~object.__enter__` و :meth:`~object.__exit__` را داشته باشد.

source: The context manager's :meth:`~object.__enter__` method is called. The value returned is assigned to *VAR*. If no ``as VAR`` clause is present, the value is simply discarded.
fa: متد :meth:`~object.__enter__` مدیر زمینه فراخوانی می‌شود. مقدار بازگشتی به *VAR* انتساب داده می‌شود. اگر بند ``as VAR`` وجود نداشته باشد، مقدار به سادگی دور انداخته می‌شود.

source: The code in *BLOCK* is executed.
fa: کد درون *BLOCK* اجرا می‌شود.
