Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: The *flags* argument to :c:func:`PyObject_GetBuffer` specifies constraints upon the memory returned. Some examples are:
fa: آرگومان *flags* در :c:func:`PyObject_GetBuffer` محدودیت‌هایی را بر حافظه‌ی برگردانده‌شده تعیین می‌کند. چند نمونه عبارت‌اند از:

source: :c:macro:`PyBUF_WRITABLE` indicates that the memory must be writable.
fa: :c:macro:`PyBUF_WRITABLE` نشان می‌دهد که حافظه باید قابل نوشتن باشد.

source: :c:macro:`!PyBUF_LOCK` requests a read-only or exclusive lock on the memory.
fa: :c:macro:`!PyBUF_LOCK` یک قفل فقط‌خواندنی یا انحصاری روی حافظه را درخواست می‌کند.

source: :c:macro:`PyBUF_C_CONTIGUOUS` and :c:macro:`PyBUF_F_CONTIGUOUS` requests a C-contiguous (last dimension varies the fastest) or Fortran-contiguous (first dimension varies the fastest) array layout.
fa: :c:macro:`PyBUF_C_CONTIGUOUS` و :c:macro:`PyBUF_F_CONTIGUOUS` چیدمان آرایه‌ی پیوسته از نوع C (بُعد آخر با بیشترین سرعت تغییر می‌کند) یا پیوسته از نوع Fortran (بُعد اول با بیشترین سرعت تغییر می‌کند) را درخواست می‌کنند.

source: Two new argument codes for :c:func:`PyArg_ParseTuple`, ``s*`` and ``z*``, return locked buffer objects for a parameter.
fa: دو کد آرگومان جدید برای :c:func:`PyArg_ParseTuple`، یعنی ``s*`` و ``z*``، برای یک پارامتر اشیاء بافر قفل‌شده برمی‌گردانند.

source: :pep:`3118` - Revising the buffer protocol
fa: :pep:`3118` - بازنگری پروتکل بافر

source: PEP written by Travis Oliphant and Carl Banks; implemented by Travis Oliphant.
fa: PEP نوشته‌شده توسط Travis Oliphant و Carl Banks؛ پیاده‌سازی‌شده توسط Travis Oliphant.

source: PEP 3119: Abstract Base Classes
fa: PEP 3119: کلاس‌های پایه انتزاعی

source: Some object-oriented languages such as Java support interfaces, declaring that a class has a given set of methods or supports a given access protocol. Abstract Base Classes (or ABCs) are an equivalent feature for Python. The ABC support consists of an :mod:`abc` module containing a metaclass called :class:`~abc.ABCMeta`, special handling of this metaclass by the :func:`isinstance` and :func:`issubclass` builtins, and a collection of basic ABCs that the Python developers think will be widely useful. Future versions of Python will probably add more ABCs.
fa: برخی از زبان‌های شیءگرا مانند جاوا از رابط‌ها پشتیبانی می‌کنند؛ رابط‌هایی که اعلام می‌کنند یک کلاس مجموعه‌ای مشخص از متدها دارد یا از یک پروتکل دسترسی مشخص پشتیبانی می‌کند. کلاس‌های پایه انتزاعی (یا ABCها) قابلیتی معادل برای پایتون هستند. پشتیبانی از ABC از یک ماژول :mod:`abc` که فراکلاسی به نام :class:`~abc.ABCMeta` را در بر می‌گیرد، برخورد ویژه‌ی این فراکلاس توسط توابع توکار :func:`isinstance` و :func:`issubclass`، و مجموعه‌ای از ABCهای بنیادی که به نظر توسعه‌دهندگان پایتون به‌طور گسترده مفید خواهند بود، تشکیل شده است. نسخه‌های آینده‌ی پایتون احتمالاً ABCهای بیشتری اضافه خواهند کرد.

source: Let's say you have a particular class and wish to know whether it supports dictionary-style access. The phrase "dictionary-style" is vague, however. It probably means that accessing items with ``obj[1]`` works. Does it imply that setting items with ``obj[2] = value`` works? Or that the object will have :meth:`!keys`, :meth:`!values`, and :meth:`!items` methods? What about the iterative variants such as :meth:`!iterkeys`? :meth:`!copy`and :meth:`!update`? Iterating over the object with :func:`!iter`?
fa: فرض کنید کلاس خاصی دارید و می‌خواهید بدانید آیا از دسترسی به سبک دیکشنری پشتیبانی می‌کند یا خیر. با این حال، عبارت «به سبک دیکشنری» مبهم است. احتمالاً منظور این است که دسترسی به آیتم‌ها با ``obj[1]`` کار می‌کند. آیا به این معناست که تنظیم آیتم‌ها با ``obj[2] = value`` کار می‌کند؟ یا اینکه شیء متدهای :meth:`!keys`، :meth:`!values` و :meth:`!items` خواهد داشت؟ در مورد گونه‌های پیمایشی مانند :meth:`!iterkeys` چه؟ :meth:`!copy` و :meth:`!update` چه؟ پیمایش روی شیء با :func:`!iter` چه؟

source: The Python 2.6 :mod:`collections` module includes a number of different ABCs that represent these distinctions. :class:`Iterable` indicates that a class defines :meth:`~object.__iter__`, and :class:`Container` means the class defines a :meth:`~object.__contains__` method and therefore supports ``x in y`` expressions. The basic dictionary interface of getting items, setting items, and :meth:`!keys`, :meth:`!values`, and :meth:`!items`, is defined by the :class:`MutableMapping` ABC.
fa: ماژول :mod:`collections` در پایتون 2.6 شامل تعدادی کلاس پایه انتزاعی مختلف است که نمایانگر این تمایز‌ها هستند. :class:`Iterable` نشان می‌دهد که یک کلاس :meth:`~object.__iter__` را تعریف می‌کند، و :class:`Container` به این معناست که کلاس متد :meth:`~object.__contains__` را تعریف می‌کند و بنابراین از عبارت‌های ``x in y`` پشتیبانی می‌کند. رابط پایه دیکشنری، شامل گرفتن آیتم‌ها، تنظیم آیتم‌ها و :meth:`!keys`، :meth:`!values` و :meth:`!items`، توسط کلاس پایه انتزاعی :class:`MutableMapping` تعریف می‌شود.

source: You can derive your own classes from a particular ABC to indicate they support that ABC's interface::
fa: می‌توانید کلاس‌های خودتان را از یک کلاس پایه انتزاعی خاص مشتق بگیرید تا نشان دهید که از رابط آن کلاس پایه انتزاعی پشتیبانی می‌کنند::

source: Alternatively, you could write the class without deriving from the desired ABC and instead register the class by calling the ABC's :meth:`~abc.ABCMeta.register` method::
fa: به‌عنوان جایگزین، می‌توانید کلاس را بدون ارث بردن از کلاس پایه انتزاعی مورد نظر بنویسید و در عوض، با فراخوانی متد :meth:`~abc.ABCMeta.register` آن، کلاس را ثبت کنید::

source: For classes that you write, deriving from the ABC is probably clearer. The :meth:`~abc.ABCMeta.register` method is useful when you've written a new ABC that can describe an existing type or class, or if you want to declare that some third-party class implements an ABC. For example, if you defined a :class:`!PrintableType` ABC, it's legal to do::
fa: برای کلاس‌هایی که خودتان می‌نویسید، مشتق‌شدن از کلاس پایه انتزاعی احتمالاً روشن‌تر است. متد :meth:`~abc.ABCMeta.register` زمانی مفید است که کلاس پایه انتزاعی جدیدی نوشته باشید که بتواند یک نوع یا کلاس موجود را توصیف کند، یا بخواهید اعلام کنید که کلاسی از شخص ثالث، یک کلاس پایه انتزاعی را پیاده‌سازی می‌کند. برای مثال، اگر کلاس پایه انتزاعی :class:`!PrintableType` را تعریف کرده باشید، انجام این کار مجاز است::

source: # Register Python's types PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)
fa: # ثبت نوع‌های پایتون PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)

source: Classes should obey the semantics specified by an ABC, but Python can't check this; it's up to the class author to understand the ABC's requirements and to implement the code accordingly.
fa: کلاس‌ها باید از معناشناسی مشخص‌شده توسط یک کلاس پایه انتزاعی پیروی کنند، اما پایتون نمی‌تواند این موضوع را بررسی کند؛ این بر عهده‌ی نویسنده‌ی کلاس است که الزامات کلاس پایه انتزاعی را درک کند و کد را مطابق با آن پیاده‌سازی کند.

source: To check whether an object supports a particular interface, you can now write::
fa: برای بررسی اینکه آیا یک شیء از یک رابط خاص پشتیبانی می‌کند، اکنون می‌توانید بنویسید::

source: Don't feel that you must now begin writing lots of checks as in the above example. Python has a strong tradition of duck-typing, where explicit type-checking is never done and code simply calls methods on an object, trusting that those methods will be there and raising an exception if they aren't. Be judicious in checking for ABCs and only do it where it's absolutely necessary.
fa: احساس نکنید که اکنون باید مانند مثال بالا شروع به نوشتن بررسی‌های فراوانی کنید. پایتون سنت نیرومندی در نوع‌دهی اردکی دارد؛ سنتی که در آن هرگز بررسی صریح نوع انجام نمی‌شود و کد صرفاً متدهای یک شیء را فراخوانی می‌کند، به این اعتماد که آن متدها وجود دارند و در صورت نبودن آن‌ها استثنا ایجاد می‌کند. در بررسی کلاس‌های پایه انتزاعی سنجیده عمل کنید و تنها در جایی که کاملاً ضروری است این کار را انجام دهید.

source: You can write your own ABCs by using ``abc.ABCMeta`` as the metaclass in a class definition::
fa: می‌توانید با استفاده از ``abc.ABCMeta`` به‌عنوان فراکلاس در تعریف کلاس، کلاس‌های پایه انتزاعی خودتان را بنویسید::

source: In the :class:`!Drawable` ABC above, the :meth:`!draw_doubled` method renders the object at twice its size and can be implemented in terms of other methods described in :class:`!Drawable`. Classes implementing this ABC therefore don't need to provide their own implementation of :meth:`!draw_doubled`, though they can do so. An implementation of :meth:`!draw` is necessary, though; the ABC can't provide a useful generic implementation.
fa: در کلاس پایه انتزاعی :class:`!Drawable` بالا، متد :meth:`!draw_doubled` شیء را با دو برابر اندازه‌اش ترسیم می‌کند و می‌تواند بر اساس دیگر متدهای توصیف‌شده در :class:`!Drawable` پیاده‌سازی شود. بنابراین، کلاس‌هایی که این کلاس پایه انتزاعی را پیاده‌سازی می‌کنند، نیازی ندارند پیاده‌سازی خود را برای :meth:`!draw_doubled` ارائه کنند، هرچند می‌توانند این کار را انجام دهند. با این حال، پیاده‌سازی :meth:`!draw` ضروری است؛ کلاس پایه انتزاعی نمی‌تواند پیاده‌سازی عام مفیدی ارائه دهد.

source: You can apply the :deco:`~abc.abstractmethod` decorator to methods such as :meth:`!draw` that must be implemented; Python will then raise an exception for classes that don't define the method. Note that the exception is only raised when you actually try to create an instance of a subclass lacking the method::
fa: می‌توانید دکوراتور :deco:`~abc.abstractmethod` را روی متدهایی مانند :meth:`!draw` که باید پیاده‌سازی شوند اعمال کنید؛ پایتون سپس برای کلاس‌هایی که متد را تعریف نمی‌کنند، استثنایی ایجاد می‌کند. توجه داشته باشید که این استثنا تنها زمانی ایجاد می‌شود که واقعاً سعی کنید نمونه‌ای از یک زیرکلاس فاقد آن متد بسازید::

source: Abstract data attributes can be declared using the ``@abstractproperty`` decorator::
fa: می‌توان ویژگی‌های داده انتزاعی را با استفاده از دکوراتور ``@abstractproperty`` اعلان کرد::

source: Subclasses must then define a ``readonly`` property.
fa: سپس زیرکلاس‌ها باید یک پراپرتی ``readonly`` تعریف کنند.

source: :pep:`3119` - Introducing Abstract Base Classes
fa: :pep:`3119` - معرفی کلاس‌های پایه انتزاعی

source: PEP written by Guido van Rossum and Talin. Implemented by Guido van Rossum. Backported to 2.6 by Benjamin Aranguren, with Alex Martelli.
fa: PEP (پیشنهاد بهبود پایتون) توسط Guido van Rossum و Talin نوشته شد. پیاده‌سازی آن توسط Guido van Rossum انجام شد. Benjamin Aranguren آن را با همکاری Alex Martelli به نسخه 2.6 بک‌پورت (backport) کرد.

source: PEP 3127: Integer Literal Support and Syntax
fa: PEP 3127: پشتیبانی و نحو مقادیر لفظی عدد صحیح

source: Python 3.0 changes the syntax for octal (base-8) integer literals, prefixing them with "0o" or "0O" instead of a leading zero, and adds support for binary (base-2) integer literals, signalled by a "0b" or "0B" prefix.
fa: پایتون 3.0 سینتکس مقادیر لفظی اعداد صحیح هشت‌گانی (مبنای ۸) را تغییر می‌دهد و به جای صفر آغازین، آن‌ها را با پیشوند "0o" یا "0O" مشخص می‌کند؛ همچنین پشتیبانی از مقادیر لفظی اعداد صحیح دودویی (مبنای ۲) را می‌افزاید که با پیشوند "0b" یا "0B" مشخص می‌شوند.

source: Python 2.6 doesn't drop support for a leading 0 signalling an octal number, but it does add support for "0o" and "0b"::
fa: پایتون 2.6 پشتیبانی از صفر ابتدایی به‌عنوان نشان‌دهنده‌ی عدد مبنای هشت را حذف نمی‌کند، اما پشتیبانی از "0o" و "0b" را نیز می‌افزاید::

source: The :func:`oct` builtin still returns numbers prefixed with a leading zero, and a new :func:`bin` builtin returns the binary representation for a number::
fa: تابع توکار :func:`oct` همچنان اعدادی را برمی‌گرداند که با یک صفر ابتدایی پیشوند گرفته‌اند، و تابع توکار جدید :func:`bin` نمایش دودویی یک عدد را برمی‌گرداند::

source: The :func:`int` and :func:`!long` builtins will now accept the "0o" and "0b" prefixes when base-8 or base-2 are requested, or when the *base* argument is zero (signalling that the base used should be determined from the string)::
fa: توابع توکار :func:`int` و :func:`!long` اکنون پیشوندهای "0o" و "0b" را می‌پذیرند، هنگامی که مبنای ۸ یا مبنای ۲ درخواست شده باشد، یا هنگامی که آرگومان *base* صفر باشد (که نشان می‌دهد مبنای استفاده‌شده باید از رشته تعیین شود)::

source: :pep:`3127` - Integer Literal Support and Syntax
fa: :pep:`3127` - پشتیبانی و سینتکس مقادیر لفظی عدد صحیح

source: PEP written by Patrick Maupin; backported to 2.6 by Eric Smith.
fa: این PEP توسط Patrick Maupin نوشته شده و توسط Eric Smith به نسخه 2.6 بک‌پورت (backport) شده است.

source: PEP 3129: Class Decorators
fa: PEP 3129: دکوراتورهای کلاس

source: Decorators have been extended from functions to classes. It's now legal to write::
fa: دکوراتورها از توابع به کلاس‌ها گسترش یافته‌اند. اکنون نوشتنِ زیر مجاز است::

source: This is equivalent to::
fa: این معادل است با::

source: :pep:`3129` - Class Decorators
fa: :pep:`3129` - دکوراتورهای کلاس

source: PEP written by Collin Winter.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط کالین وینتر.

source: PEP 3141: A Type Hierarchy for Numbers
fa: PEP 3141: سلسله‌مراتب نوع برای اعداد

source: Python 3.0 adds several abstract base classes for numeric types inspired by Scheme's numeric tower. These classes were backported to 2.6 as the :mod:`numbers` module.
fa: پایتون 3.0 چندین کلاس پایه انتزاعی برای نوع‌های عددی می‌افزاید که از برج عددی (numeric tower) در Scheme الهام گرفته‌اند. این کلاس‌ها به‌عنوان ماژول :mod:`numbers` به نسخه 2.6 بک‌پورت (backport) شدند.

source: The most general ABC is :class:`~numbers.Number`. It defines no operations at all, and only exists to allow checking if an object is a number by doing ``isinstance(obj, Number)``.
fa: کلی‌ترین کلاس پایه انتزاعی، :class:`~numbers.Number` است. این کلاس به‌هیچ‌وجه عملیاتی تعریف نمی‌کند و تنها به این منظور وجود دارد که بتوان با انجام ``isinstance(obj, Number)`` بررسی کرد که آیا یک شیء عدد است یا خیر.

source: :class:`~numbers.Complex` is a subclass of :class:`~numbers.Number`. Complex numbers can undergo the basic operations of addition, subtraction, multiplication, division, and exponentiation, and you can retrieve the real and imaginary parts and obtain a number's conjugate. Python's built-in complex type is an implementation of :class:`~numbers.Complex`.
fa: :class:`~numbers.Complex` زیرکلاسی از :class:`~numbers.Number` است. بر روی اعداد مختلط می‌توان عملیات‌های پایه‌ی جمع، تفریق، ضرب، تقسیم و توان‌رسانی را انجام داد و می‌توانید بخش‌های حقیقی و موهومی را بازیابی کنید و مزدوج یک عدد را به دست آورید. نوع مختلط توکار پایتون پیاده‌سازی‌ای از :class:`~numbers.Complex` است.

source: :class:`~numbers.Real` further derives from :class:`~numbers.Complex`, and adds operations that only work on real numbers: :func:`~math.floor`, :func:`~math.trunc`, rounding, taking the remainder mod N, floor division, and comparisons.
fa: کلاس :class:`~numbers.Real` نیز از :class:`~numbers.Complex` مشتق می‌شود و عملیاتی را می‌افزاید که تنها روی اعداد حقیقی کار می‌کنند: :func:`~math.floor`، :func:`~math.trunc`، گرد کردن، گرفتن باقی‌مانده به پیمانه‌ی N، تقسیم کف و مقایسه‌ها.

source: :class:`~numbers.Rational` numbers derive from :class:`~numbers.Real`, have :attr:`~numbers.Rational.numerator` and :attr:`~numbers.Rational.denominator` properties, and can be converted to floats. Python 2.6 adds a simple rational-number class, :class:`~fractions.Fraction`, in the :mod:`fractions` module. (It's called :class:`~fractions.Fraction` instead of ``Rational`` to avoid a name clash with :class:`numbers.Rational`.)
fa: اعداد :class:`~numbers.Rational` از :class:`~numbers.Real` مشتق می‌شوند، ویژگی‌های :attr:`~numbers.Rational.numerator` و :attr:`~numbers.Rational.denominator` را دارند و می‌توان آن‌ها را به عدد اعشاری تبدیل کرد. پایتون 2.6 یک کلاس ساده‌ی عدد گویا، یعنی :class:`~fractions.Fraction`، در ماژول :mod:`fractions` اضافه می‌کند. (نام این کلاس به‌جای ``Rational``، :class:`~fractions.Fraction` انتخاب شده است تا از تداخل نام با :class:`numbers.Rational` جلوگیری شود.)

source: :class:`~numbers.Integral` numbers derive from :class:`~numbers.Rational`, and can be shifted left and right with ``<<`` and ``>>``, combined using bitwise operations such as ``&`` and ``|``, and can be used as array indexes and slice boundaries.
fa: اعداد :class:`~numbers.Integral` از :class:`~numbers.Rational` برگرفته می‌شوند و می‌توان آن‌ها را با ``<<`` و ``>>`` به چپ و راست شیفت داد، با استفاده از عملیات بیتی مانند ``&`` و ``|`` ترکیب کرد، و از آن‌ها به‌عنوان اندیس‌های آرایه و مرزهای اسلایس استفاده کرد.

source: In Python 3.0, the PEP slightly redefines the existing builtins :func:`round`, :func:`math.floor`, :func:`math.ceil`, and adds a new one, :func:`math.trunc`, that's been backported to Python 2.6. :func:`math.trunc` rounds toward zero, returning the closest :class:`~numbers.Integral` that's between the function's argument and zero.
fa: در پایتون 3.0، این PEP توابع توکار موجود :func:`round`، :func:`math.floor` و :func:`math.ceil` را کمی بازتعریف می‌کند و تابع جدیدی به نام :func:`math.trunc` می‌افزاید که به پایتون 2.6 بازپورت (backport) شده است. :func:`math.trunc` به سمت صفر گرد می‌کند و نزدیک‌ترین :class:`~numbers.Integral` را که بین آرگومان تابع و صفر قرار دارد، برمی‌گرداند.

source: :pep:`3141` - A Type Hierarchy for Numbers
fa: :pep:`3141` - سلسله‌مراتب نوع برای اعداد

source: PEP written by Jeffrey Yasskin.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط جفری یاسکین.

source: `Scheme's numerical tower <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__, from the Guile manual.
fa: `برج عددی (numerical tower) Scheme <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__، از راهنمای Guile.

source: `Scheme's number datatypes <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__ from the R5RS Scheme specification.
fa: `نوع‌های داده‌ی عددی Scheme <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__ از مشخصات R5RS Scheme.

source: The :mod:`fractions` Module
fa: ماژول :mod:`fractions`

source: To fill out the hierarchy of numeric types, the :mod:`fractions` module provides a rational-number class. Rational numbers store their values as a numerator and denominator forming a fraction, and can exactly represent numbers such as ``2/3`` that floating-point numbers can only approximate.
fa: برای تکمیل سلسله‌مراتب نوع‌های عددی، ماژول :mod:`fractions` یک کلاس اعداد گویا فراهم می‌کند. اعداد گویا مقادیر خود را در قالب صورت و مخرجی که کسری را تشکیل می‌دهند ذخیره می‌کنند و می‌توانند اعدادی مانند ``2/3`` را که اعداد ممیز شناور تنها می‌توانند تقریبشان بزنند، دقیقاً بازنمایی کنند.

source: The :class:`~fractions.Fraction` constructor takes two :class:`~numbers.Integral` values that will be the numerator and denominator of the resulting fraction. ::
fa: سازنده‌ی :class:`~fractions.Fraction` دو مقدار :class:`~numbers.Integral` را می‌گیرد که صورت و مخرج کسر حاصل خواهند بود. ::

source: For converting floating-point numbers to rationals, the float type now has an :meth:`~float.as_integer_ratio` method that returns the numerator and denominator for a fraction that evaluates to the same floating-point value::
fa: برای تبدیل اعداد ممیز شناور به اعداد گویا، نوع float اکنون متد :meth:`~float.as_integer_ratio` را دارد که صورت و مخرج کسری را برمی‌گرداند که مقدار آن به همان مقدار ممیز شناور ارزیابی می‌شود::

source: Note that values that can only be approximated by floating-point numbers, such as 1./3, are not simplified to the number being approximated; the fraction attempts to match the floating-point value **exactly**.
fa: توجه داشته باشید که مقادیری که تنها می‌توان آن‌ها را با اعداد ممیز شناور تقریب کرد، مانند 1./3، به عدد مورد تقریب ساده نمی‌شوند؛ کسر تلاش می‌کند **دقیقاً** با مقدار ممیز شناور مطابقت کند.

source: The :mod:`fractions` module is based upon an implementation by Sjoerd Mullender that was in Python's :file:`Demo/classes/` directory for a long time. This implementation was significantly updated by Jeffrey Yasskin.
fa: ماژول :mod:`fractions` بر پایه‌ی پیاده‌سازی Sjoerd Mullender است که مدت‌ها در پوشه‌ی :file:`Demo/classes/` پایتون قرار داشت. این پیاده‌سازی توسط Jeffrey Yasskin به‌طور قابل‌توجهی به‌روزرسانی شد.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Some smaller changes made to the core Python language are:
fa: برخی از تغییرات کوچک‌تری که در هسته‌ی زبان پایتون اعمال شده‌اند، عبارت‌اند از:

source: Directories and zip archives containing a :file:`__main__.py` file can now be executed directly by passing their name to the interpreter. The directory or zip archive is automatically inserted as the first entry in sys.path. (Suggestion and initial patch by Andy Chu, subsequently revised by Phillip J. Eby and Nick Coghlan; :issue:`1739468`.)
fa: پوشه‌ها و آرشیوهای zip که حاوی پرونده‌ی :file:`__main__.py` هستند، اکنون می‌توانند مستقیماً با ارسال نامشان به مفسر اجرا شوند. پوشه یا آرشیو zip به‌طور خودکار به‌عنوان اولین ورودی در sys.path درج می‌شود. (پیشنهاد و وصل اولیه توسط Andy Chu، که سپس توسط Phillip J. Eby و Nick Coghlan بازنگری شد؛ :issue:`1739468`.)

source: The :func:`hasattr` function was catching and ignoring all errors, under the assumption that they meant a :meth:`~object.__getattr__` method was failing somehow and the return value of :func:`hasattr` would therefore be ``False``. This logic shouldn't be applied to :exc:`KeyboardInterrupt` and :exc:`SystemExit`, however; Python 2.6 will no longer discard such exceptions when :func:`hasattr` encounters them. (Fixed by Benjamin Peterson; :issue:`2196`.)
fa: تابع :func:`hasattr` تمام خطاها را می‌گرفت و نادیده می‌گرفت، با این فرض که آن‌ها به این معنا بودند که متد :meth:`~object.__getattr__` به‌نحوی شکست می‌خورد و بنابراین مقدار بازگشتی :func:`hasattr` ``False`` خواهد بود. اما این منطق نباید به :exc:`KeyboardInterrupt` و :exc:`SystemExit` اعمال شود؛ پایتون 2.6 دیگر چنین استثناهایی را هنگامی که :func:`hasattr` با آن‌ها روبه‌رو می‌شود، دور نمی‌ریزد. (توسط Benjamin Peterson اصلاح شد؛ :issue:`2196`.)

source: When calling a function using the ``**`` syntax to provide keyword arguments, you are no longer required to use a Python dictionary; any mapping will now work::
fa: هنگام فراخوانی یک تابع با استفاده از نحو ``**`` برای ارائه‌ی آرگومان‌های کلیدواژه‌ای، دیگر لازم نیست از یک دیکشنری پایتون استفاده کنید؛ اکنون هر نگاشتی کار خواهد کرد::

source: (Contributed by Alexander Belopolsky; :issue:`1686487`.)
fa: (مشارکت‌شده توسط Alexander Belopolsky؛ :issue:`1686487`.)

source: It's also become legal to provide keyword arguments after a ``*args`` argument to a function call. ::
fa: همچنین ارائه‌دادن آرگومان‌های کلیدواژه‌ای پس از آرگومان ``*args`` در فراخوانی تابع، مجاز شده است. ::

source: Previously this would have been a syntax error. (Contributed by Amaury Forgeot d'Arc; :issue:`3473`.)
fa: پیش‌تر این یک خطای سینتکس محسوب می‌شد. (با مشارکت Amaury Forgeot d'Arc؛ :issue:`3473`.)

source: A new builtin, ``next(iterator, [default])`` returns the next item from the specified iterator. If the *default* argument is supplied, it will be returned if *iterator* has been exhausted; otherwise, the :exc:`StopIteration` exception will be raised. (Backported in :issue:`2719`.)
fa: یک تابع توکار جدید، ``next(iterator, [default])``، آیتم بعدی را از پیمایش‌گر مشخص‌شده برمی‌گرداند. اگر آرگومان *default* ارائه شود، در صورتی که *iterator* به پایان رسیده باشد، مقدار پیش‌فرض بازگردانده خواهد شد؛ در غیر این صورت، استثنای :exc:`StopIteration` raise خواهد شد. (در :issue:`2719` بک‌پورت شده است.)

source: Tuples now have :meth:`~tuple.index` and :meth:`~tuple.count` methods matching the list type's :meth:`~list.index` and :meth:`~list.count` methods::
fa: تاپل‌ها اکنون متدهای :meth:`~tuple.index` و :meth:`~tuple.count` دارند که با متدهای :meth:`~list.index` و :meth:`~list.count` نوع فهرست منطبق هستند::

source: (Contributed by Raymond Hettinger)
fa: (مشارکت‌شده توسط Raymond Hettinger)
