Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: The :mod:`json` module: JavaScript Object Notation
fa: ماژول :mod:`json`: نمادگذاری شیء جاوااسکریپت

source: The new :mod:`json` module supports the encoding and decoding of Python types in JSON (Javascript Object Notation). JSON is a lightweight interchange format often used in web applications. For more information about JSON, see http://www.json.org.
fa: ماژول جدید :mod:`json` از کدگذاری و کدگشایی نوع‌های پایتون در JSON (Javascript Object Notation) پشتیبانی می‌کند. JSON یک قالب تبادل سبک‌وزن است که اغلب در برنامه‌های کاربردی وب استفاده می‌شود. برای اطلاعات بیشتر درباره‌ی JSON، به http://www.json.org مراجعه کنید.

source: :mod:`json` comes with support for decoding and encoding most built-in Python types. The following example encodes and decodes a dictionary::
fa: :mod:`json` از کدگشایی و کدگذاری بیشتر نوع‌های توکار پایتون پشتیبانی می‌کند. مثال زیر یک دیکشنری را کدگذاری و کدگشایی می‌کند::

source: It's also possible to write your own decoders and encoders to support more types. Pretty-printing of the JSON strings is also supported.
fa: همچنین می‌توانید کدگشاها و کدگذارهای خودتان را برای پشتیبانی از نوع‌های بیشتر بنویسید. چاپ زیبا (pretty-printing) رشته‌های JSON نیز پشتیبانی می‌شود.

source: :mod:`json` (originally called simplejson) was written by Bob Ippolito.
fa: :mod:`json` (که در اصل با نام simplejson شناخته می‌شد) توسط Bob Ippolito نوشته شده است.

source: The :mod:`plistlib` module: A Property-List Parser
fa: ماژول :mod:`plistlib`: پارسر فهرست ویژگی (Property-List)

source: The ``.plist`` format is commonly used on Mac OS X to store basic data types (numbers, strings, lists, and dictionaries) by serializing them into an XML-based format. It resembles the XML-RPC serialization of data types.
fa: قالب ``.plist`` معمولاً در Mac OS X برای ذخیره‌سازی نوع‌های داده‌ی پایه (اعداد، رشته‌ها، فهرست‌ها و دیکشنری‌ها) از طریق سریال‌سازی آن‌ها به قالبی مبتنی بر XML استفاده می‌شود. این قالب شبیه به سریال‌سازی نوع‌های داده در XML-RPC است.

source: Despite being primarily used on Mac OS X, the format has nothing Mac-specific about it and the Python implementation works on any platform that Python supports, so the :mod:`plistlib` module has been promoted to the standard library.
fa: با وجود آنکه این قالب عمدتاً روی Mac OS X استفاده می‌شود، هیچ چیز مخصوص مک در آن نیست و پیاده‌سازی پایتون آن روی هر پلتفرمی که پایتون از آن پشتیبانی می‌کند کار می‌کند؛ بنابراین ماژول :mod:`plistlib` به کتابخانه استاندارد ارتقا یافته است.

source: Using the module is simple::
fa: استفاده از ماژول ساده است::

source: import sys import plistlib import datetime as dt # Create data structure data_struct = dict(lastAccessed=dt.datetime.now(), version=1, categories=('Personal','Shared','Private')) # Create string containing XML. plist_str = plistlib.writePlistToString(data_struct) new_struct = plistlib.readPlistFromString(plist_str) print data_struct print new_struct # Write data structure to a file and read it back. plistlib.writePlist(data_struct, '/tmp/customizations.plist') new_struct = plistlib.readPlist('/tmp/customizations.plist') # read/writePlist accepts file-like objects as well as paths. plistlib.writePlist(data_struct, sys.stdout)
fa: import sys import plistlib import datetime as dt # ایجاد ساختار داده data_struct = dict(lastAccessed=dt.datetime.now(), version=1, categories=('Personal','Shared','Private')) # ایجاد رشته‌ای حاوی XML. plist_str = plistlib.writePlistToString(data_struct) new_struct = plistlib.readPlistFromString(plist_str) print data_struct print new_struct # نوشتن ساختار داده در یک پرونده و بازخوانی آن. plistlib.writePlist(data_struct, '/tmp/customizations.plist') new_struct = plistlib.readPlist('/tmp/customizations.plist') # read/writePlist اشیاء شبه‌پرونده و همچنین مسیرها را می‌پذیرد. plistlib.writePlist(data_struct, sys.stdout)

source: ctypes Enhancements
fa: بهبودهای ctypes

source: Thomas Heller continued to maintain and enhance the :mod:`ctypes` module.
fa: توماس هلر به نگهداری و بهبود ماژول :mod:`ctypes` ادامه داد.

source: :mod:`ctypes` now supports a :class:`~ctypes.c_bool` datatype that represents the C99 ``bool`` type. (Contributed by David Remahl; :issue:`1649190`.)
fa: ماژول :mod:`ctypes` اکنون از نوع داده‌ی :class:`~ctypes.c_bool` پشتیبانی می‌کند که نماینده‌ی نوع ``bool`` در C99 است. (با مشارکت David Remahl؛ :issue:`1649190`.)

source: The :mod:`ctypes` string, buffer and array types have improved support for extended slicing syntax, where various combinations of ``(start, stop, step)`` are supplied. (Implemented by Thomas Wouters.)
fa: نوع‌های رشته، بافر و آرایه‌ی :mod:`ctypes` پشتیبانی بهبودیافته‌ای از سینتکس اسلایس‌بندی توسعه‌یافته دارند، که در آن ترکیب‌های گوناگونی از ``(start, stop, step)`` ارائه می‌شوند. (پیاده‌سازی‌شده توسط Thomas Wouters.)

source: All :mod:`ctypes` data types now support :meth:`~ctypes._CData.from_buffer` and :meth:`~ctypes._CData.from_buffer_copy` methods that create a ctypes instance based on a provided buffer object. :meth:`~ctypes._CData.from_buffer_copy` copies the contents of the object, while :meth:`~ctypes._CData.from_buffer` will share the same memory area.
fa: همه‌ی نوع‌های داده‌ی :mod:`ctypes` اکنون از متدهای :meth:`~ctypes._CData.from_buffer` و :meth:`~ctypes._CData.from_buffer_copy` پشتیبانی می‌کنند که یک نمونه‌ی ctypes بر اساس یک شیء بافر ارائه‌شده ایجاد می‌کنند. :meth:`~ctypes._CData.from_buffer_copy` محتویات شیء را کپی می‌کند، در حالی که :meth:`~ctypes._CData.from_buffer` همان ناحیه‌ی حافظه را به اشتراک می‌گذارد.

source: A new calling convention tells :mod:`ctypes` to clear the ``errno`` or Win32 LastError variables at the outset of each wrapped call. (Implemented by Thomas Heller; :issue:`1798`.)
fa: قرارداد فراخوانی جدیدی به :mod:`ctypes` می‌گوید که متغیرهای ``errno`` یا Win32 LastError را در ابتدای هر فراخوانی پوشش‌داده‌شده پاک کند. (پیاده‌سازی‌شده توسط Thomas Heller؛ :issue:`1798`.)

source: You can now retrieve the Unix ``errno`` variable after a function call. When creating a wrapped function, you can supply ``use_errno=True`` as a keyword parameter to the ``DLL`` function and then call the module-level methods :func:`~ctypes.set_errno` and :func:`~ctypes.get_errno` to set and retrieve the error value.
fa: اکنون می‌توانید متغیر ``errno`` یونیکس را پس از فراخوانی یک تابع بازیابی کنید. هنگام ایجاد یک تابع پوششی، می‌توانید ``use_errno=True`` را به‌عنوان پارامتر کلیدواژه‌ای به تابع ``DLL`` ارائه دهید و سپس متدهای در سطح ماژول :func:`~ctypes.set_errno` و :func:`~ctypes.get_errno` را برای تنظیم و بازیابی مقدار خطا فراخوانی کنید.

source: The Win32 LastError variable is similarly supported by the ``DLL``, :func:`~ctypes.OleDLL`, and :func:`~ctypes.WinDLL` functions. You supply ``use_last_error=True`` as a keyword parameter and then call the module-level methods :func:`~ctypes.set_last_error` and :func:`~ctypes.get_last_error`.
fa: متغیر LastError در Win32 به‌طور مشابه توسط توابع ``DLL``، :func:`~ctypes.OleDLL` و :func:`~ctypes.WinDLL` پشتیبانی می‌شود. شما ``use_last_error=True`` را به‌عنوان یک پارامتر کلیدواژه‌ای ارائه می‌دهید و سپس متدهای سطح ماژول :func:`~ctypes.set_last_error` و :func:`~ctypes.get_last_error` را فراخوانی می‌کنید.

source: The :func:`~ctypes.byref` function, used to retrieve a pointer to a ctypes instance, now has an optional *offset* parameter that is a byte count that will be added to the returned pointer.
fa: تابع :func:`~ctypes.byref` که برای بازیابی اشاره‌گر به یک نمونه‌ی ctypes استفاده می‌شود، اکنون پارامتر اختیاری *offset* را دارد که تعداد بایتی است که به اشاره‌گر بازگردانده‌شده افزوده می‌شود.

source: Improved SSL Support
fa: پشتیبانی بهبود‌یافته از SSL

source: Bill Janssen made extensive improvements to Python 2.6's support for the Secure Sockets Layer by adding a new module, :mod:`ssl`, that's built atop the `OpenSSL <https://www.openssl.org/>`__ library. This new module provides more control over the protocol negotiated, the X.509 certificates used, and has better support for writing SSL servers (as opposed to clients) in Python. The existing SSL support in the :mod:`socket` module hasn't been removed and continues to work, though it will be removed in Python 3.0.
fa: بیل جانسن با افزودن ماژول جدید :mod:`ssl` که بر فراز کتابخانه‌ی `OpenSSL <https://www.openssl.org/>`__ ساخته شده است، بهبودهای گسترده‌ای در پشتیبانی پایتون 2.6 از لایه‌ی سوکت‌های امن (SSL) ایجاد کرد. این ماژول جدید کنترل بیشتری بر پروتکل مذاکره‌شده و گواهی‌های X.509 استفاده‌شده فراهم می‌کند و پشتیبانی بهتری برای نوشتن سرورهای SSL (برخلاف کلاینت‌ها) در پایتون دارد. پشتیبانی موجود SSL در ماژول :mod:`socket` حذف نشده و همچنان کار می‌کند، هرچند در پایتون 3.0 حذف خواهد شد.

source: To use the new module, you must first create a TCP connection in the usual way and then pass it to the :func:`!ssl.wrap_socket` function. It's possible to specify whether a certificate is required, and to obtain certificate info by calling the :meth:`~ssl.SSLSocket.getpeercert` method.
fa: برای استفاده از ماژول جدید، ابتدا باید یک اتصال TCP را به روش معمول ایجاد کنید و سپس آن را به تابع :func:`!ssl.wrap_socket` پاس دهید. می‌توان مشخص کرد که آیا گواهی مورد نیاز است یا خیر، و اطلاعات گواهی را با فراخوانی متد :meth:`~ssl.SSLSocket.getpeercert` به دست آورد.

source: The documentation for the :mod:`ssl` module.
fa: مستندات ماژول :mod:`ssl`.

source: Deprecations and Removals
fa: منسوخ‌شدگی‌ها و حذف‌ها

source: String exceptions have been removed. Attempting to use them raises a :exc:`TypeError`.
fa: استثناهای رشته‌ای حذف شده‌اند. تلاش برای استفاده از آن‌ها باعث ایجاد یک :exc:`TypeError` می‌شود.

source: Changes to the :class:`Exception` interface as dictated by :pep:`352` continue to be made. For 2.6, the :attr:`!message` attribute is being deprecated in favor of the :attr:`~BaseException.args` attribute.
fa: تغییرات در رابط :class:`Exception` که توسط :pep:`352` مقرر شده‌اند، همچنان اعمال می‌شوند. در نسخه‌ی 2.6، ویژگی :attr:`!message` به نفع ویژگی :attr:`~BaseException.args` منسوخ می‌شود.

source: (3.0-warning mode) Python 3.0 will feature a reorganized standard library that will drop many outdated modules and rename others. Python 2.6 running in 3.0-warning mode will warn about these modules when they are imported.
fa: (حالت هشدار 3.0) پایتون 3.0 کتابخانه استانداردی بازسازمان‌دهی‌شده خواهد داشت که بسیاری از ماژول‌های قدیمی را حذف و نام برخی دیگر را تغییر خواهد داد. پایتون 2.6 که در حالت هشدار 3.0 اجرا می‌شود، هنگامی که این ماژول‌ها ایمپورت می‌شوند درباره آن‌ها هشدار خواهد داد.

source: The list of deprecated modules is: :mod:`!audiodev`, :mod:`!bgenlocations`, :mod:`!buildtools`, :mod:`!bundlebuilder`, :mod:`!Canvas`, :mod:`!compiler`, :mod:`!dircache`, :mod:`!dl`, :mod:`!fpformat`, :mod:`!gensuitemodule`, :mod:`!ihooks`, :mod:`!imageop`, :mod:`!imgfile`, :mod:`!linuxaudiodev`, :mod:`!mhlib`, :mod:`!mimetools`, :mod:`!multifile`, :mod:`!new`, :mod:`!pure`, :mod:`!statvfs`, :mod:`!sunaudiodev`, :mod:`!test.testall`, and :mod:`!toaiff`.
fa: فهرست ماژول‌های منسوخ عبارت است از: :mod:`!audiodev`، :mod:`!bgenlocations`، :mod:`!buildtools`، :mod:`!bundlebuilder`، :mod:`!Canvas`، :mod:`!compiler`، :mod:`!dircache`، :mod:`!dl`، :mod:`!fpformat`، :mod:`!gensuitemodule`، :mod:`!ihooks`، :mod:`!imageop`، :mod:`!imgfile`، :mod:`!linuxaudiodev`، :mod:`!mhlib`، :mod:`!mimetools`، :mod:`!multifile`، :mod:`!new`، :mod:`!pure`، :mod:`!statvfs`، :mod:`!sunaudiodev`، :mod:`!test.testall` و :mod:`!toaiff`.

source: The :mod:`!gopherlib` module has been removed.
fa: ماژول :mod:`!gopherlib` حذف شده است.

source: The :mod:`!MimeWriter` module and :mod:`!mimify` module have been deprecated; use the :mod:`email` package instead.
fa: ماژول :mod:`!MimeWriter` و ماژول :mod:`!mimify` منسوخ شده‌اند؛ به جای آن‌ها از بسته‌ی :mod:`email` استفاده کنید.

source: The :mod:`!md5` module has been deprecated; use the :mod:`hashlib` module instead.
fa: ماژول :mod:`!md5` منسوخ شده است؛ به جای آن از ماژول :mod:`hashlib` استفاده کنید.

source: The :mod:`!posixfile` module has been deprecated; :func:`fcntl.lockf` provides better locking.
fa: ماژول :mod:`!posixfile` منسوخ شده است؛ :func:`fcntl.lockf` قفل‌گذاری بهتری فراهم می‌کند.

source: The :mod:`!popen2` module has been deprecated; use the :mod:`subprocess` module.
fa: ماژول :mod:`!popen2` منسوخ شده است؛ از ماژول :mod:`subprocess` استفاده کنید.

source: The :mod:`!rgbimg` module has been removed.
fa: ماژول :mod:`!rgbimg` حذف شده است.

source: The :mod:`!sets` module has been deprecated; it's better to use the built-in :class:`set` and :class:`frozenset` types.
fa: ماژول :mod:`!sets` منسوخ شده است؛ بهتر است از نوع‌های توکار :class:`set` و :class:`frozenset` استفاده کنید.

source: The :mod:`!sha` module has been deprecated; use the :mod:`hashlib` module instead.
fa: ماژول :mod:`!sha` منسوخ شده است؛ به جای آن از ماژول :mod:`hashlib` استفاده کنید.

source: Build and C API Changes
fa: تغییرات در ساخت و C API

source: Changes to Python's build process and to the C API include:
fa: تغییرات در فرایند ساخت پایتون و در API زبان C شامل موارد زیر است:

source: Python now must be compiled with C89 compilers (after 19 years!). This means that the Python source tree has dropped its own implementations of :c:func:`!memmove` and :c:func:`!strerror`, which are in the C89 standard library.
fa: اکنون پایتون باید با کامپایلرهای C89 کامپایل شود (پس از ۱۹ سال!). این بدان معناست که درخت کد منبع پایتون پیاده‌سازی‌های خودش را برای :c:func:`!memmove` و :c:func:`!strerror` که در کتابخانه استاندارد C89 قرار دارند، حذف کرده است.

source: Python 2.6 can be built with Microsoft Visual Studio 2008 (version 9.0), and this is the new default compiler. See the :file:`PCbuild` directory for the build files. (Implemented by Christian Heimes.)
fa: می‌توان Python 2.6 را با Microsoft Visual Studio 2008 (نسخه 9.0) ساخت و این کامپایلر پیش‌فرض جدید است. برای پرونده‌های ساخت به پوشه‌ی :file:`PCbuild` مراجعه کنید. (پیاده‌سازی‌شده توسط Christian Heimes.)

source: On Mac OS X, Python 2.6 can be compiled as a 4-way universal build. The :program:`configure` script can take a :option:`!--with-universal-archs=[32-bit|64-bit|all]` switch, controlling whether the binaries are built for 32-bit architectures (x86, PowerPC), 64-bit (x86-64 and PPC-64), or both. (Contributed by Ronald Oussoren.)
fa: در Mac OS X، پایتون 2.6 می‌تواند به‌صورت یک بیلد همگانی چهارتایی (4-way universal build) کامپایل شود. اسکریپت :program:`configure` می‌تواند سوییچ :option:`!--with-universal-archs=[32-bit|64-bit|all]` را بپذیرد که کنترل می‌کند باینری‌ها برای معماری‌های ۳۲بیتی (x86، PowerPC)، ۶۴بیتی (x86-64 و PPC-64) یا هر دو ساخته شوند. (با مشارکت Ronald Oussoren.)

source: A new function added in Python 2.6.6, :c:func:`!PySys_SetArgvEx`, sets the value of ``sys.argv`` and can optionally update ``sys.path`` to include the directory containing the script named by ``sys.argv[0]`` depending on the value of an *updatepath* parameter.
fa: تابع جدید :c:func:`!PySys_SetArgvEx` که در پایتون 2.6.6 اضافه شده است، مقدار ``sys.argv`` را تنظیم می‌کند و بسته به مقدار پارامتر *updatepath*، می‌تواند به‌صورت اختیاری ``sys.path`` را به‌روزرسانی کند تا پوشه‌ی حاوی اسکریپتی که نام آن در ``sys.argv[0]`` آمده است را در بر بگیرد.

source: This function was added to close a security hole for applications that embed Python. The old function, :c:func:`!PySys_SetArgv`, would always update ``sys.path``, and sometimes it would add the current directory. This meant that, if you ran an application embedding Python in a directory controlled by someone else, attackers could put a Trojan-horse module in the directory (say, a file named :file:`os.py`) that your application would then import and run.
fa: این تابع برای بستن حفره‌ای امنیتی در برنامه‌هایی که پایتون را تعبیه می‌کنند، اضافه شد. تابع قدیمی :c:func:`!PySys_SetArgv` همیشه ``sys.path`` را به‌روزرسانی می‌کرد و گاهی پوشه جاری را به آن اضافه می‌کرد. این بدان معنا بود که اگر برنامه‌ای که پایتون را تعبیه می‌کند را در پوشه‌ای که توسط شخص دیگری کنترل می‌شود اجرا می‌کردید، مهاجمان می‌توانستند ماژولی اسب تروا را در آن پوشه قرار دهند (مثلاً پرونده‌ای با نام :file:`os.py`) که برنامه شما سپس آن را ایمپورت و اجرا می‌کرد.

source: If you maintain a C/C++ application that embeds Python, check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false. Note that using this function will break compatibility with Python versions 2.6.5 and earlier; if you have to continue working with earlier versions, you can leave the call to :c:func:`!PySys_SetArgv` alone and call ``PyRun_SimpleString("sys.path.pop(0)\n")`` afterwards to discard the first ``sys.path`` component.
fa: اگر برنامه‌ای به زبان C/C++ را نگهداری می‌کنید که پایتون را در خود جاسازی کرده است، بررسی کنید که آیا :c:func:`!PySys_SetArgv` را فراخوانی می‌کنید و با دقت در نظر بگیرید که آیا برنامه باید از :c:func:`!PySys_SetArgvEx` با *updatepath* تنظیم‌شده روی false استفاده کند. توجه داشته باشید که استفاده از این تابع، سازگاری با نسخه‌های 2.6.5 و قدیمی‌تر پایتون را از بین می‌برد؛ اگر ناچارید به کار با نسخه‌های قدیمی‌تر ادامه دهید، می‌توانید فراخوانی :c:func:`!PySys_SetArgv` را دست‌نخورده بگذارید و پس از آن ``PyRun_SimpleString("sys.path.pop(0)\n")`` را فراخوانی کنید تا اولین جزء ``sys.path`` دور انداخته شود.

source: Security issue reported as :cve:`2008-5983`; discussed in :gh:`50003`, and fixed by Antoine Pitrou.
fa: مشکل امنیتی به‌عنوان :cve:`2008-5983` گزارش شد؛ در :gh:`50003` مورد بحث قرار گرفت و توسط Antoine Pitrou رفع شد.

source: The BerkeleyDB module now has a C API object, available as ``bsddb.db.api``. This object can be used by other C extensions that wish to use the :mod:`!bsddb` module for their own purposes. (Contributed by Duncan Grisby.)
fa: ماژول BerkeleyDB اکنون یک شیء API زبان C دارد که به‌صورت ``bsddb.db.api`` در دسترس است. این شیء را می‌توان توسط سایر ماژول‌های توسعه‌ای C که می‌خواهند از ماژول :mod:`!bsddb` برای مقاصد خود استفاده کنند، به کار برد. (مشارکت‌شده توسط Duncan Grisby.)

source: The new buffer interface, previously described in `the PEP 3118 section <#pep-3118-revised-buffer-protocol>`__, adds :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release`, as well as a few other functions.
fa: رابط بافر جدید، که پیش‌تر در `بخش PEP 3118 <#pep-3118-revised-buffer-protocol>`__ شرح داده شد، :c:func:`PyObject_GetBuffer` و :c:func:`PyBuffer_Release` و همچنین چند تابع دیگر را اضافه می‌کند.

source: Python's use of the C stdio library is now thread-safe, or at least as thread-safe as the underlying library is. A long-standing potential bug occurred if one thread closed a file object while another thread was reading from or writing to the object. In 2.6 file objects have a reference count, manipulated by the :c:func:`!PyFile_IncUseCount` and :c:func:`!PyFile_DecUseCount` functions. File objects can't be closed unless the reference count is zero. :c:func:`!PyFile_IncUseCount` should be called while the GIL is still held, before carrying out an I/O operation using the ``FILE *`` pointer, and :c:func:`!PyFile_DecUseCount` should be called immediately after the GIL is re-acquired. (Contributed by Antoine Pitrou and Gregory P. Smith.)
fa: استفاده‌ی پایتون از کتابخانه‌ی stdio زبان C اکنون نخ‌ایمن است، یا دست‌کم به اندازه‌ی کتابخانه‌ی زیرین نخ‌ایمن است. یک اشکال بالقوه‌ی دیرینه در صورتی رخ می‌داد که یک نخ شیء پرونده‌ای را می‌بست، در حالی که نخ دیگری در حال خواندن از آن شیء یا نوشتن در آن بود. در نسخه‌ی 2.6 اشیاء پرونده دارای شمارش ارجاع هستند که توسط توابع :c:func:`!PyFile_IncUseCount` و :c:func:`!PyFile_DecUseCount` تغییر داده می‌شود. اشیاء پرونده نمی‌توانند بسته شوند مگر آنکه شمارش ارجاع آن‌ها صفر باشد. :c:func:`!PyFile_IncUseCount` باید در حالی که قفل مفسر سراسری هنوز در اختیار است، پیش از انجام عملیات ورودی/خروجی با استفاده از اشاره‌گر ``FILE *`` فراخوانی شود، و :c:func:`!PyFile_DecUseCount` باید بلافاصله پس از به‌دست آوردن مجدد قفل مفسر سراسری فراخوانی شود. (با مشارکت Antoine Pitrou و Gregory P. Smith.)

source: Importing modules simultaneously in two different threads no longer deadlocks; it will now raise an :exc:`ImportError`. A new API function, :c:func:`PyImport_ImportModuleNoBlock`, will look for a module in ``sys.modules`` first, then try to import it after acquiring an import lock. If the import lock is held by another thread, an :exc:`ImportError` is raised. (Contributed by Christian Heimes.)
fa: ایمپورت کردن ماژول‌ها به‌طور همزمان در دو نخ مختلف دیگر باعث بن‌بست نمی‌شود؛ اکنون استثنای :exc:`ImportError` ایجاد می‌کند. یک تابع API جدید، :c:func:`PyImport_ImportModuleNoBlock`، ابتدا ماژول را در ``sys.modules`` جست‌وجو می‌کند و سپس پس از به دست آوردن قفل ایمپورت، تلاش می‌کند آن را ایمپورت کند. اگر قفل ایمپورت در اختیار نخ دیگری باشد، استثنای :exc:`ImportError` ایجاد می‌شود. (مشارکت‌شده توسط Christian Heimes.)

source: Several functions return information about the platform's floating-point support. :c:func:`PyFloat_GetMax` returns the maximum representable floating-point value, and :c:func:`PyFloat_GetMin` returns the minimum positive value. :c:func:`PyFloat_GetInfo` returns an object containing more information from the :file:`float.h` file, such as ``"mant_dig"`` (number of digits in the mantissa), ``"epsilon"`` (smallest difference between 1.0 and the next largest value representable), and several others. (Contributed by Christian Heimes; :issue:`1534`.)
fa: چندین تابع اطلاعات مربوط به پشتیبانی پلتفرم از ممیز شناور را برمی‌گردانند. :c:func:`PyFloat_GetMax` بزرگ‌ترین مقدار ممیز شناور قابل‌نمایش را برمی‌گرداند و :c:func:`PyFloat_GetMin` کوچک‌ترین مقدار مثبت را برمی‌گرداند. :c:func:`PyFloat_GetInfo` شیئی حاوی اطلاعات بیشتری از پرونده‌ی :file:`float.h` برمی‌گرداند، مانند ``"mant_dig"`` (تعداد ارقام مانتيس)، ``"epsilon"`` (کوچک‌ترین تفاوت میان 1.0 و مقدار بزرگ‌تر قابل‌نمایش بعدی) و چندین مورد دیگر. (ارائه‌شده توسط کریستین هایمز؛ :issue:`1534`.)

source: C functions and methods that use :c:func:`PyComplex_AsCComplex` will now accept arguments that have a :meth:`~object.__complex__` method. In particular, the functions in the :mod:`cmath` module will now accept objects with this method. This is a backport of a Python 3.0 change. (Contributed by Mark Dickinson; :issue:`1675423`.)
fa: توابع و متدهای C که از :c:func:`PyComplex_AsCComplex` استفاده می‌کنند، اکنون آرگومان‌هایی را که متد :meth:`~object.__complex__` دارند می‌پذیرند. به‌طور خاص، توابع ماژول :mod:`cmath` اکنون اشیایی را که این متد را دارند می‌پذیرند. این یک بک‌پورت (backport) از تغییری در پایتون 3.0 است. (مشارکت‌شده توسط Mark Dickinson؛ :issue:`1675423`.)

source: Python's C API now includes two functions for case-insensitive string comparisons, ``PyOS_stricmp(char*, char*)`` and ``PyOS_strnicmp(char*, char*, Py_ssize_t)``. (Contributed by Christian Heimes; :issue:`1635`.)
fa: API زبان C پایتون اکنون شامل دو تابع برای مقایسه‌ی رشته‌ها بدون حساسیت به بزرگی و کوچکی حروف است: ``PyOS_stricmp(char*, char*)`` و ``PyOS_strnicmp(char*, char*, Py_ssize_t)``. (مشارکت‌شده توسط Christian Heimes؛ :issue:`1635`.)

source: Many C extensions define their own little macro for adding integers and strings to the module's dictionary in the ``init*`` function. Python 2.6 finally defines standard macros for adding values to a module, :c:macro:`PyModule_AddStringMacro` and :c:macro:`PyModule_AddIntMacro()`. (Contributed by Christian Heimes.)
fa: بسیاری از ماژول‌های توسعه‌ای C ماکروی کوچک خود را برای افزودن اعداد صحیح و رشته‌ها به دیکشنری ماژول در تابع ``init*`` تعریف می‌کنند. پایتون 2.6 سرانجام ماکروهای استانداردی برای افزودن مقادیر به یک ماژول تعریف می‌کند، :c:macro:`PyModule_AddStringMacro` و :c:macro:`PyModule_AddIntMacro()`. (مشارکت‌شده توسط کریستین هایمز.)
