Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: If *BLOCK* raises an exception, the context manager's :meth:`~object.__exit__` method is called with three arguments, the exception details (``type, value, traceback``, the same values returned by :func:`sys.exc_info`, which can also be ``None`` if no exception occurred). The method's return value controls whether an exception is re-raised: any false value re-raises the exception, and ``True`` will result in suppressing it. You'll only rarely want to suppress the exception, because if you do the author of the code containing the ':keyword:`with`' statement will never realize anything went wrong.
fa: اگر *BLOCK* استثنایی مطرح کند، متد :meth:`~object.__exit__` مدیر زمینه با سه آرگومان فراخوانی می‌شود: جزئیات استثنا (``type, value, traceback``، همان مقادیری که :func:`sys.exc_info` برمی‌گرداند و در صورت عدم وقوع استثنا می‌توانند ``None`` نیز باشند). مقدار بازگشتی متد کنترل می‌کند که آیا استثنا دوباره مطرح شود یا خیر: هر مقدار نادرست باعث می‌شود استثنا دوباره مطرح شود، و ``True`` منجر به سرکوب آن خواهد شد. به‌ندرت پیش می‌آید که بخواهید استثنا را سرکوب کنید، زیرا اگر چنین کنید، نویسنده‌ی کدی که حاوی دستور ':keyword:`with`' است هرگز متوجه نخواهد شد که مشکلی رخ داده است.

source: If *BLOCK* didn't raise an exception, the :meth:`~object.__exit__` method is still called, but *type*, *value*, and *traceback* are all ``None``.
fa: اگر *BLOCK* استثنایی ایجاد نکرده باشد، متد :meth:`~object.__exit__` همچنان فراخوانی می‌شود، اما *type*، *value* و *traceback* همگی ``None`` هستند.

source: Let's think through an example. I won't present detailed code but will only sketch the methods necessary for a database that supports transactions.
fa: بیایید یک مثال را بررسی کنیم. کد تفصیلی ارائه نمی‌کنم، بلکه تنها متدهای لازم برای پایگاه داده‌ای را که از تراکنش‌ها پشتیبانی می‌کند، به‌طور مختصر ترسیم می‌کنم.

source: (For people unfamiliar with database terminology: a set of changes to the database are grouped into a transaction. Transactions can be either committed, meaning that all the changes are written into the database, or rolled back, meaning that the changes are all discarded and the database is unchanged. See any database textbook for more information.)
fa: (برای کسانی که با اصطلاحات پایگاه داده آشنایی ندارند: مجموعه‌ای از تغییرات پایگاه داده در قالب یک تراکنش گروه‌بندی می‌شود. تراکنش‌ها می‌توانند یا ثبت نهایی شوند، به این معنا که همه‌ی تغییرات در پایگاه داده نوشته می‌شوند، یا بازگردانی شوند، به این معنا که همه‌ی تغییرات دور ریخته می‌شوند و پایگاه داده بدون تغییر باقی می‌ماند. برای اطلاعات بیشتر به هر کتاب درسی پایگاه داده مراجعه کنید.)

source: Let's assume there's an object representing a database connection. Our goal will be to let the user write code like this::
fa: فرض کنید شیئی وجود دارد که نمایانگر یک اتصال به پایگاه داده است. هدف ما این خواهد بود که به کاربر اجازه دهیم کدی مانند این بنویسد::

source: The transaction should be committed if the code in the block runs flawlessly or rolled back if there's an exception. Here's the basic interface for :class:`!DatabaseConnection` that I'll assume::
fa: تراکنش باید در صورت اجرای بی‌نقص کدِ درون بلوک ثبت نهایی شود، یا در صورت بروز استثنا بازگردانی شود. در ادامه، رابط پایه‌ای که برای :class:`!DatabaseConnection` فرض می‌کنم آمده است::

source: The :meth:`~object.__enter__` method is pretty easy, having only to start a new transaction. For this application the resulting cursor object would be a useful result, so the method will return it. The user can then add ``as cursor`` to their ':keyword:`with`' statement to bind the cursor to a variable name. ::
fa: متد :meth:`~object.__enter__` بسیار ساده است و تنها باید یک تراکنش جدید را آغاز کند. برای این کاربرد، شیء نشانگر حاصل نتیجه‌ی مفیدی خواهد بود، بنابراین متد آن را برمی‌گرداند. کاربر سپس می‌تواند ``as cursor`` را به دستور ':keyword:`with`' خود اضافه کند تا نشانگر را به یک نام متغیر مقید کند. ::

source: class DatabaseConnection: ... def __enter__(self): # Code to start a new transaction cursor = self.cursor() return cursor
fa: class DatabaseConnection: ... def __enter__(self): # کدی برای شروع یک تراکنش جدید cursor = self.cursor() return cursor

source: The :meth:`~object.__exit__` method is the most complicated because it's where most of the work has to be done. The method has to check if an exception occurred. If there was no exception, the transaction is committed. The transaction is rolled back if there was an exception.
fa: متد :meth:`~object.__exit__` پیچیده‌ترین متد است، زیرا بیشترِ کارها باید در آن انجام شود. این متد باید بررسی کند که آیا استثنایی رخ داده است یا خیر. اگر استثنایی رخ نداده باشد، تراکنش ثبت نهایی می‌شود. در صورت وقوع استثنا، تراکنش بازگردانی می‌شود.

source: In the code below, execution will just fall off the end of the function, returning the default value of ``None``. ``None`` is false, so the exception will be re-raised automatically. If you wished, you could be more explicit and add a :keyword:`return` statement at the marked location. ::
fa: در کد زیر، اجرا صرفاً از انتهای تابع خارج می‌شود و مقدار پیش‌فرض ``None`` را برمی‌گرداند. ``None`` نادرست است، بنابراین استثنا به‌طور خودکار مجدداً ایجاد خواهد شد. اگر مایل بودید، می‌توانید صریح‌تر عمل کنید و یک دستور :keyword:`return` در مکان مشخص‌شده اضافه کنید. ::

source: class DatabaseConnection: ... def __exit__(self, type, value, tb): if tb is None: # No exception, so commit self.commit() else: # Exception occurred, so rollback. self.rollback() # return False
fa: class DatabaseConnection: ... def __exit__(self, type, value, tb): if tb is None: # استثنایی رخ نداده، پس ثبت نهایی self.commit() else: # استثنا رخ داده، پس بازگردانی. self.rollback() # return False

source: The contextlib module
fa: ماژول contextlib

source: The :mod:`contextlib` module provides some functions and a decorator that are useful when writing objects for use with the ':keyword:`with`' statement.
fa: ماژول :mod:`contextlib` برخی توابع و یک دکوراتور را فراهم می‌کند که هنگام نوشتن اشیاء برای استفاده همراه با دستور «:keyword:`with`» مفید هستند.

source: The decorator is called :deco:`~contextlib.contextmanager`, and lets you write a single generator function instead of defining a new class. The generator should yield exactly one value. The code up to the :keyword:`yield` will be executed as the :meth:`~object.__enter__` method, and the value yielded will be the method's return value that will get bound to the variable in the ':keyword:`with`' statement's :keyword:`!as` clause, if any. The code after the :keyword:`!yield` will be executed in the :meth:`~object.__exit__` method. Any exception raised in the block will be raised by the :keyword:`!yield` statement.
fa: این دکوراتور :deco:`~contextlib.contextmanager` نام دارد و به شما اجازه می‌دهد به‌جای تعریف یک کلاس جدید، تنها یک تابع تولیدگر بنویسید. تولیدگر باید دقیقاً یک مقدار را yield کند. کد تا :keyword:`yield` به‌عنوان متد :meth:`~object.__enter__` اجرا خواهد شد، و مقداری که yield می‌شود، مقدار بازگشتی این متد خواهد بود که در صورت وجود، به متغیرِ بندِ :keyword:`!as` در دستور «:keyword:`with`» مقید می‌شود. کد پس از :keyword:`!yield` در متد :meth:`~object.__exit__` اجرا خواهد شد. هر استثنایی که در بلوک ایجاد شود، توسط دستور :keyword:`!yield` ایجاد خواهد شد.

source: Using this decorator, our database example from the previous section could be written as::
fa: با استفاده از این دکوراتور، می‌توان مثال پایگاه داده‌ی ما از بخش قبل را به این شکل نوشت::

source: The :mod:`contextlib` module also has a ``nested(mgr1, mgr2, ...)`` function that combines a number of context managers so you don't need to write nested ':keyword:`with`' statements. In this example, the single ':keyword:`!with`' statement both starts a database transaction and acquires a thread lock::
fa: ماژول :mod:`contextlib` همچنین تابعی به نام ``nested(mgr1, mgr2, ...)`` دارد که تعدادی مدیر زمینه را با هم ترکیب می‌کند تا نیازی به نوشتن دستورهای ':keyword:`with`' تودرتو نداشته باشید. در این مثال، دستور ':keyword:`!with`' واحد هم یک تراکنش پایگاه داده را آغاز می‌کند و هم یک قفل نخ را به دست می‌آورد::

source: Finally, the :func:`~contextlib.closing` function returns its argument so that it can be bound to a variable, and calls the argument's ``.close()`` method at the end of the block. ::
fa: در نهایت، تابع :func:`~contextlib.closing` آرگومان خود را برمی‌گرداند تا بتوان آن را به یک متغیر مقید کرد، و در پایان بلوک، متد ``.close()`` آرگومان را فراخوانی می‌کند. ::

source: :pep:`343` - The "with" statement
fa: :pep:`343` — دستور «with»

source: PEP written by Guido van Rossum and Nick Coghlan; implemented by Mike Bland, Guido van Rossum, and Neal Norwitz. The PEP shows the code generated for a ':keyword:`with`' statement, which can be helpful in learning how the statement works.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط گیدو ون روسوم و نیک کافلان؛ پیاده‌سازی‌شده توسط مایک بلند، گیدو ون روسوم و نیل نورویتز. این PEP کد تولیدشده برای دستور ':keyword:`with`' را نشان می‌دهد که می‌تواند در یادگیری نحوه کارکرد این دستور مفید باشد.

source: The documentation for the :mod:`contextlib` module.
fa: مستندات ماژول :mod:`contextlib`.

source: PEP 366: Explicit Relative Imports From a Main Module
fa: PEP 366: ایمپورت‌های نسبی صریح از یک ماژول اصلی

source: Python's :option:`-m` switch allows running a module as a script. When you ran a module that was located inside a package, relative imports didn't work correctly.
fa: سوییچ :option:`-m` پایتون اجازه می‌دهد یک ماژول را به‌عنوان اسکریپت اجرا کنید. هنگامی که ماژولی را که درون یک بسته قرار داشت اجرا می‌کردید، ایمپورت‌های نسبی به‌درستی کار نمی‌کردند.

source: The fix for Python 2.6 adds a :attr:`module.__package__` attribute. When this attribute is present, relative imports will be relative to the value of this attribute instead of the :attr:`~module.__name__` attribute.
fa: اصلاحیه‌ی پایتون 2.6 ویژگی :attr:`module.__package__` را اضافه می‌کند. وقتی این ویژگی وجود داشته باشد، ایمپورت‌های نسبی به‌جای ویژگی :attr:`~module.__name__` نسبت به مقدار این ویژگی خواهند بود.

source: PEP 302-style importers can then set :attr:`~module.__package__` as necessary. The :mod:`runpy` module that implements the :option:`-m` switch now does this, so relative imports will now work correctly in scripts running from inside a package.
fa: ایمپورت‌کننده‌های به سبک PEP 302 سپس می‌توانند در صورت نیاز :attr:`~module.__package__` را تنظیم کنند. ماژول :mod:`runpy` که سوئیچ :option:`-m` را پیاده‌سازی می‌کند، اکنون این کار را انجام می‌دهد، بنابراین ایمپورت‌های نسبی از این پس در اسکریپت‌هایی که از داخل یک بسته اجرا می‌شوند به‌درستی کار خواهند کرد.

source: PEP 370: Per-user ``site-packages`` Directory
fa: PEP 370: پوشه ``site-packages`` به ازای هر کاربر

source: When you run Python, the module search path ``sys.path`` usually includes a directory whose path ends in ``"site-packages"``. This directory is intended to hold locally installed packages available to all users using a machine or a particular site installation.
fa: وقتی پایتون را اجرا می‌کنید، مسیر جستجوی ماژول ``sys.path`` معمولاً پوشه‌ای را در بر می‌گیرد که مسیر آن به ``"site-packages"`` ختم می‌شود. این پوشه برای نگهداری بسته‌های نصب‌شده به‌صورت محلی که برای همه کاربران یک ماشین یا یک نصب سایت (site installation) خاص در دسترس هستند، در نظر گرفته شده است.

source: Python 2.6 introduces a convention for user-specific site directories. The directory varies depending on the platform:
fa: پایتون 2.6 قراردادی برای پوشه‌های site مخصوص کاربر معرفی می‌کند. این پوشه بسته به پلتفرم متفاوت است:

source: Unix and Mac OS X: :file:`~/.local/`
fa: Unix و Mac OS X: :file:`~/.local/`

source: Windows: :file:`%APPDATA%/Python`
fa: ویندوز: :file:`%APPDATA%/Python`

source: Within this directory, there will be version-specific subdirectories, such as :file:`lib/python2.6/site-packages` on Unix/Mac OS and :file:`Python26/site-packages` on Windows.
fa: درون این پوشه، زیرپوشه‌های خاص هر نسخه وجود خواهند داشت؛ مانند :file:`lib/python2.6/site-packages` در Unix/Mac OS و :file:`Python26/site-packages` در Windows.

source: If you don't like the default directory, it can be overridden by an environment variable. :envvar:`PYTHONUSERBASE` sets the root directory used for all Python versions supporting this feature. On Windows, the directory for application-specific data can be changed by setting the :envvar:`!APPDATA` environment variable. You can also modify the :file:`site.py` file for your Python installation.
fa: اگر پوشه پیش‌فرض را نمی‌پسندید، می‌توانید آن را با یک متغیر محیطی تغییر دهید. :envvar:`PYTHONUSERBASE` پوشه ریشه‌ای را برای همه نسخه‌های پایتون که از این قابلیت پشتیبانی می‌کنند تعیین می‌کند. در ویندوز، می‌توان پوشه داده‌های خاص برنامه را با تنظیم متغیر محیطی :envvar:`!APPDATA` تغییر داد. همچنین می‌توانید پرونده :file:`site.py` مربوط به نصب پایتون خود را ویرایش کنید.

source: The feature can be disabled entirely by running Python with the :option:`-s` option or setting the :envvar:`PYTHONNOUSERSITE` environment variable.
fa: می‌توان این قابلیت را به‌طور کامل با اجرای پایتون به‌همراه گزینه‌ی :option:`-s` یا با تنظیم متغیر محیطی :envvar:`PYTHONNOUSERSITE` غیرفعال کرد.

source: :pep:`370` - Per-user ``site-packages`` Directory
fa: :pep:`370` - پوشه ``site-packages`` به ازای هر کاربر

source: PEP written and implemented by Christian Heimes.
fa: PEP توسط کریستین هایمز نوشته و پیاده‌سازی شده است.

source: PEP 371: The ``multiprocessing`` Package
fa: PEP 371: بسته‌ی ``multiprocessing``

source: The new :mod:`multiprocessing` package lets Python programs create new processes that will perform a computation and return a result to the parent. The parent and child processes can communicate using queues and pipes, synchronize their operations using locks and semaphores, and can share simple arrays of data.
fa: بسته‌ی جدید :mod:`multiprocessing` به برنامه‌های پایتون اجازه می‌دهد فرایندهای جدیدی ایجاد کنند که محاسبه‌ای را انجام می‌دهند و نتیجه را به فرایند والد بازمی‌گردانند. فرایندهای والد و فرزند می‌توانند با استفاده از صف‌ها و پایپ‌ها با یکدیگر ارتباط برقرار کنند، عملیات خود را با استفاده از قفل‌ها و سمافورها همگام‌سازی کنند و آرایه‌های ساده‌ای از داده‌ها را به اشتراک بگذارند.

source: The :mod:`multiprocessing` module started out as an exact emulation of the :mod:`threading` module using processes instead of threads. That goal was discarded along the path to Python 2.6, but the general approach of the module is still similar. The fundamental class is the :class:`~multiprocessing.Process`, which is passed a callable object and a collection of arguments. The :meth:`~multiprocessing.Process.start` method sets the callable running in a subprocess, after which you can call the :meth:`~multiprocessing.Process.is_alive` method to check whether the subprocess is still running and the :meth:`~multiprocessing.Process.join` method to wait for the process to exit.
fa: ماژول :mod:`multiprocessing` در ابتدا شبیه‌سازی دقیقی از ماژول :mod:`threading` بود که به‌جای نخ‌ها از فرایندها استفاده می‌کرد. این هدف در مسیر رسیدن به پایتون 2.6 کنار گذاشته شد، اما رویکرد کلی ماژول همچنان مشابه است. کلاس بنیادی :class:`~multiprocessing.Process` است که به آن یک شیء فراخوانی‌پذیر و مجموعه‌ای از آرگومان‌ها داده می‌شود. متد :meth:`~multiprocessing.Process.start` شیء فراخوانی‌پذیر را در یک زیرفرایند به اجرا درمی‌آورد، پس از آن می‌توانید متد :meth:`~multiprocessing.Process.is_alive` را برای بررسی اینکه آیا زیرفرایند هنوز در حال اجراست، و متد :meth:`~multiprocessing.Process.join` را برای انتظار تا خروج فرایند فراخوانی کنید.

source: Here's a simple example where the subprocess will calculate a factorial. The function doing the calculation is written strangely so that it takes significantly longer when the input argument is a multiple of 4.
fa: در ادامه مثال ساده‌ای آورده شده است که در آن زیرفرایند یک فاکتوریل را محاسبه می‌کند. تابع انجام‌دهنده‌ی این محاسبه به‌گونه‌ای عجیب نوشته شده است که وقتی آرگومان ورودی مضربی از ۴ باشد، زمان به‌طور چشمگیری بیشتری می‌گیرد.

source: import time from multiprocessing import Process, Queue def factorial(queue, N): "Compute a factorial." # If N is a multiple of 4, this function will take much longer. if (N % 4) == 0: time.sleep(.05 * N/4) # Calculate the result fact = 1L for i in range(1, N+1): fact = fact * i # Put the result on the queue queue.put(fact) if __name__ == '__main__': queue = Queue() N = 5 p = Process(target=factorial, args=(queue, N)) p.start() p.join() result = queue.get() print 'Factorial', N, '=', result
fa: import time from multiprocessing import Process, Queue def factorial(queue, N): "فاکتوریل را محاسبه می‌کند." # اگر N مضرب ۴ باشد، این تابع زمان بسیار بیشتری طول می‌کشد. if (N % 4) == 0: time.sleep(.05 * N/4) # محاسبه‌ی نتیجه fact = 1L for i in range(1, N+1): fact = fact * i # قرار دادن نتیجه در صف queue.put(fact) if __name__ == '__main__': queue = Queue() N = 5 p = Process(target=factorial, args=(queue, N)) p.start() p.join() result = queue.get() print 'Factorial', N, '=', result

source: A :class:`~queue.Queue` is used to communicate the result of the factorial. The :class:`~queue.Queue` object is stored in a global variable. The child process will use the value of the variable when the child was created; because it's a :class:`~queue.Queue`, parent and child can use the object to communicate. (If the parent were to change the value of the global variable, the child's value would be unaffected, and vice versa.)
fa: از :class:`~queue.Queue` برای انتقال نتیجه‌ی فاکتوریل استفاده می‌شود. شیء :class:`~queue.Queue` در یک متغیر سراسری ذخیره می‌شود. فرایند فرزند مقدار متغیر را در زمان ایجاد فرزند استفاده خواهد کرد؛ از آنجا که این یک :class:`~queue.Queue` است، والد و فرزند می‌توانند از این شیء برای برقراری ارتباط استفاده کنند. (اگر والد مقدار متغیر سراسری را تغییر دهد، مقدار فرزند تحت تأثیر قرار نمی‌گیرد، و برعکس.)

source: Two other classes, :class:`~multiprocessing.pool.Pool` and :class:`~multiprocessing.Manager`, provide higher-level interfaces. :class:`~multiprocessing.pool.Pool` will create a fixed number of worker processes, and requests can then be distributed to the workers by calling :meth:`~multiprocessing.pool.Pool.apply` or :meth:`~multiprocessing.pool.Pool.apply_async` to add a single request, and :meth:`~multiprocessing.pool.Pool.map` or :meth:`~multiprocessing.pool.Pool.map_async` to add a number of requests. The following code uses a :class:`~multiprocessing.pool.Pool` to spread requests across 5 worker processes and retrieve a list of results::
fa: دو کلاس دیگر، :class:`~multiprocessing.pool.Pool` و :class:`~multiprocessing.Manager`، رابط‌های سطح بالاتری فراهم می‌کنند. :class:`~multiprocessing.pool.Pool` تعداد ثابتی از فرایندهای کارگر را ایجاد می‌کند و سپس می‌توان درخواست‌ها را با فراخوانی :meth:`~multiprocessing.pool.Pool.apply` یا :meth:`~multiprocessing.pool.Pool.apply_async` برای افزودن یک درخواست، و :meth:`~multiprocessing.pool.Pool.map` یا :meth:`~multiprocessing.pool.Pool.map_async` برای افزودن تعدادی درخواست، میان کارگرها توزیع کرد. کد زیر از :class:`~multiprocessing.pool.Pool` برای توزیع درخواست‌ها میان ۵ فرایند کارگر و بازیابی فهرست نتایج استفاده می‌کند::

source: This produces the following output::
fa: این خروجی زیر را تولید می‌کند::

source: The other high-level interface, the :class:`~multiprocessing.Manager` class, creates a separate server process that can hold master copies of Python data structures. Other processes can then access and modify these data structures using proxy objects. The following example creates a shared dictionary by calling the :meth:`dict` method; the worker processes then insert values into the dictionary. (Locking is not done for you automatically, which doesn't matter in this example. :class:`~multiprocessing.Manager`'s methods also include :meth:`~multiprocessing.managers.SyncManager.Lock`, :meth:`~multiprocessing.managers.SyncManager.RLock`, and :meth:`~multiprocessing.managers.SyncManager.Semaphore` to create shared locks.)
fa: دیگر رابط سطح بالا، کلاس :class:`~multiprocessing.Manager`، یک فرایند سرور جداگانه ایجاد می‌کند که می‌تواند نسخه‌های اصلی ساختارهای داده پایتون را نگه دارد. سپس فرایندهای دیگر می‌توانند با استفاده از اشیاء پراکسی به این ساختارهای داده دسترسی پیدا کنند و آن‌ها را تغییر دهند. مثال زیر با فراخوانی متد :meth:`dict` یک دیکشنری مشترک ایجاد می‌کند؛ سپس فرایندهای کارگر مقادیر را در دیکشنری درج می‌کنند. (قفل‌گذاری به‌طور خودکار برای شما انجام نمی‌شود، که در این مثال اهمیتی ندارد. متدهای :class:`~multiprocessing.Manager` همچنین شامل :meth:`~multiprocessing.managers.SyncManager.Lock`، :meth:`~multiprocessing.managers.SyncManager.RLock` و :meth:`~multiprocessing.managers.SyncManager.Semaphore` برای ایجاد قفل‌های مشترک هستند.)

source: This will produce the output::
fa: این خروجی را تولید خواهد کرد::

source: The documentation for the :mod:`multiprocessing` module.
fa: مستندات ماژول :mod:`multiprocessing`.

source: :pep:`371` - Addition of the multiprocessing package
fa: :pep:`371` - افزودن بسته‌ی multiprocessing

source: PEP written by Jesse Noller and Richard Oudkerk; implemented by Richard Oudkerk and Jesse Noller.
fa: PEP نوشته‌شده توسط Jesse Noller و Richard Oudkerk؛ پیاده‌سازی‌شده توسط Richard Oudkerk و Jesse Noller.

source: PEP 3101: Advanced String Formatting
fa: PEP 3101: قالب‌بندی پیشرفته‌ی رشته

source: In Python 3.0, the ``%`` operator is supplemented by a more powerful string formatting method, :meth:`format`. Support for the :meth:`str.format` method has been backported to Python 2.6.
fa: در پایتون 3.0، عملگر ``%`` با متد قالب‌بندی رشته‌ی قدرتمندتر :meth:`format` تکمیل می‌شود. پشتیبانی از متد :meth:`str.format` به پایتون 2.6 بک‌پورت (backport) شده است.

source: In 2.6, both 8-bit and Unicode strings have a ``.format()`` method that treats the string as a template and takes the arguments to be formatted. The formatting template uses curly brackets (``{``, ``}``) as special characters::
fa: در 2.6، هر دو رشته‌ی ۸-بیتی و یونیکد متد ``.format()`` دارند که رشته را به‌عنوان یک قالب در نظر می‌گیرد و آرگومان‌هایی را که باید قالب‌بندی شوند می‌گیرد. قالب قالب‌بندی از آکولادها (``{``، ``}``) به‌عنوان نویسه‌های خاص استفاده می‌کند::

source: >>> # Substitute positional argument 0 into the string. >>> "User ID: {0}".format("root") 'User ID: root' >>> # Use the named keyword arguments >>> "User ID: {uid} Last seen: {last_login}".format( ... uid="root", ... last_login = "5 Mar 2008 07:20") 'User ID: root Last seen: 5 Mar 2008 07:20'
fa: >>> # جایگزینی آرگومان جایگاهی 0 در رشته. >>> "User ID: {0}".format("root") 'User ID: root' >>> # استفاده از آرگومان‌های کلیدواژه‌ای نام‌دار >>> "User ID: {uid} Last seen: {last_login}".format( ... uid="root", ... last_login = "5 Mar 2008 07:20") 'User ID: root Last seen: 5 Mar 2008 07:20'

source: Curly brackets can be escaped by doubling them::
fa: می‌توان آکولادها را با دو بار نوشتن آن‌ها خنثی کرد::

source: Field names can be integers indicating positional arguments, such as ``{0}``, ``{1}``, etc. or names of keyword arguments. You can also supply compound field names that read attributes or access dictionary keys::
fa: نام فیلدها می‌توانند اعداد صحیحی باشند که نشان‌دهنده‌ی آرگومان‌های جایگاهی هستند، مانند ``{0}``، ``{1}`` و غیره، یا نام آرگومان‌های کلیدواژه‌ای باشند. همچنین می‌توانید نام فیلدهای مرکبی فراهم کنید که ویژگی‌ها را می‌خوانند یا به کلیدهای دیکشنری دسترسی می‌یابند::

source: Note that when using dictionary-style notation such as ``[.mp4]``, you don't need to put any quotation marks around the string; it will look up the value using ``.mp4`` as the key. Strings beginning with a number will be converted to an integer. You can't write more complicated expressions inside a format string.
fa: توجه کنید که هنگام استفاده از نمادگذاری به سبک دیکشنری مانند ``[.mp4]``، نیازی نیست هیچ علامت نقل‌قولی دور رشته قرار دهید؛ مقدار با استفاده از ``.mp4`` به‌عنوان کلید جست‌وجو می‌شود. رشته‌هایی که با یک عدد آغاز می‌شوند به عدد صحیح تبدیل خواهند شد. شما نمی‌توانید عبارت‌های پیچیده‌تری را درون رشته قالب‌بندی بنویسید.
