Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: Some macros were renamed in both 3.0 and 2.6 to make it clearer that they are macros, not functions. :c:macro:`!Py_Size()` became :c:macro:`Py_SIZE()`, :c:macro:`!Py_Type()` became :c:macro:`Py_TYPE()`, and :c:macro:`!Py_Refcnt()` became :c:macro:`Py_REFCNT()`. The mixed-case macros are still available in Python 2.6 for backward compatibility. (:issue:`1629`)
fa: برخی ماکروها در هر دو نسخه‌ی 3.0 و 2.6 تغییر نام داده شدند تا روشن‌تر شود که آن‌ها ماکرو هستند، نه تابع. :c:macro:`!Py_Size()` به :c:macro:`Py_SIZE()` تغییر نام یافت، :c:macro:`!Py_Type()` به :c:macro:`Py_TYPE()` و :c:macro:`!Py_Refcnt()` به :c:macro:`Py_REFCNT()`. ماکروهای با حروف بزرگ و کوچک ترکیبی هنوز در پایتون 2.6 برای سازگاری با نسخه‌های قبلی در دسترس هستند. (:issue:`1629`)

source: Distutils now places C extensions it builds in a different directory when running on a debug version of Python. (Contributed by Collin Winter; :issue:`1530959`.)
fa: Distutils اکنون توسعه‌های C که می‌سازد را هنگام اجرا روی نسخه‌ی اشکال‌زدایی پایتون، در پوشه‌ای متفاوت قرار می‌دهد. (مشارکت از Collin Winter؛ :issue:`1530959`.)

source: Several basic data types, such as integers and strings, maintain internal free lists of objects that can be re-used. The data structures for these free lists now follow a naming convention: the variable is always named ``free_list``, the counter is always named ``numfree``, and a macro ``Py<typename>_MAXFREELIST`` is always defined.
fa: چندین نوع داده پایه، مانند اعداد صحیح و رشته‌ها، فهرست‌های آزاد (free list) داخلی از اشیایی که می‌توان دوباره از آن‌ها استفاده کرد نگه می‌دارند. ساختارهای داده این فهرست‌های آزاد اکنون از یک قرارداد نام‌گذاری پیروی می‌کنند: متغیر همیشه ``free_list`` نام دارد، شمارنده همیشه ``numfree`` نام دارد، و ماکروی ``Py<typename>_MAXFREELIST`` همیشه تعریف می‌شود.

source: A new Makefile target, "make patchcheck", prepares the Python source tree for making a patch: it fixes trailing whitespace in all modified ``.py`` files, checks whether the documentation has been changed, and reports whether the :file:`Misc/ACKS` and :file:`Misc/NEWS` files have been updated. (Contributed by Brett Cannon.)
fa: یک هدف جدید Makefile با نام «make patchcheck» درخت منبع پایتون را برای ایجاد وصله آماده می‌کند: این هدف فضای سفید انتهایی را در همه‌ی پرونده‌های ``.py`` که تغییر کرده‌اند اصلاح می‌کند، بررسی می‌کند که آیا مستندات تغییر کرده‌اند یا خیر، و گزارش می‌دهد که آیا پرونده‌های :file:`Misc/ACKS` و :file:`Misc/NEWS` به‌روزرسانی شده‌اند یا خیر. (مشارکت توسط Brett Cannon.)

source: Another new target, "make profile-opt", compiles a Python binary using GCC's profile-guided optimization. It compiles Python with profiling enabled, runs the test suite to obtain a set of profiling results, and then compiles using these results for optimization. (Contributed by Gregory P. Smith.)
fa: هدف جدید دیگر، «make profile-opt»، یک پرونده دودویی پایتون را با استفاده از بهینه‌سازی هدایت‌شده با پروفایل (profile-guided optimization) در GCC کامپایل می‌کند. این هدف، پایتون را با فعال بودن پروفایل‌گیری کامپایل می‌کند، مجموعه آزمون‌ها را برای به‌دست آوردن مجموعه‌ای از نتایج پروفایل‌گیری اجرا می‌کند و سپس با استفاده از این نتایج، برای بهینه‌سازی کامپایل می‌کند. (مشارکت: Gregory P. Smith.)

source: Port-Specific Changes: Windows
fa: تغییرات خاص پورت: ویندوز

source: The support for Windows 95, 98, ME and NT4 has been dropped. Python 2.6 requires at least Windows 2000 SP4.
fa: پشتیبانی از ویندوز 95، 98، ME و NT4 حذف شده است. پایتون 2.6 حداقل به ویندوز 2000 SP4 نیاز دارد.

source: The new default compiler on Windows is Visual Studio 2008 (version 9.0). The build directories for Visual Studio 2003 (version 7.1) and 2005 (version 8.0) were moved into the PC/ directory. The new :file:`PCbuild` directory supports cross compilation for X64, debug builds and Profile Guided Optimization (PGO). PGO builds are roughly 10% faster than normal builds. (Contributed by Christian Heimes with help from Amaury Forgeot d'Arc and Martin von Löwis.)
fa: کامپایلر پیش‌فرض جدید در ویندوز، Visual Studio 2008 (نسخه‌ی 9.0) است. پوشه‌های ساخت Visual Studio 2003 (نسخه‌ی 7.1) و 2005 (نسخه‌ی 8.0) به پوشه‌ی PC/ منتقل شدند. پوشه‌ی جدید :file:`PCbuild` از کامپایل متقاطع برای X64، ساخت‌های اشکال‌زدایی و بهینه‌سازی هدایت‌شده با پروفایل (PGO) پشتیبانی می‌کند. ساخت‌های PGO تقریباً ۱۰٪ سریع‌تر از ساخت‌های عادی هستند. (مشارکت Christian Heimes با کمک Amaury Forgeot d'Arc و Martin von Löwis.)

source: The :mod:`msvcrt` module now supports both the normal and wide char variants of the console I/O API. The :func:`~msvcrt.getwch` function reads a keypress and returns a Unicode value, as does the :func:`~msvcrt.getwche` function. The :func:`~msvcrt.putwch` function takes a Unicode character and writes it to the console. (Contributed by Christian Heimes.)
fa: ماژول :mod:`msvcrt` اکنون از هر دو گونه‌ی معمولی و پهن‌نویسه‌ی API ورودی/خروجی کنسول پشتیبانی می‌کند. تابع :func:`~msvcrt.getwch` یک کلید فشرده‌شده را می‌خواند و یک مقدار یونیکد برمی‌گرداند، همان‌طور که تابع :func:`~msvcrt.getwche` نیز همین کار را انجام می‌دهد. تابع :func:`~msvcrt.putwch` یک نویسه‌ی یونیکد را می‌گیرد و آن را در کنسول می‌نویسد. (مشارکت‌شده توسط کریستین هایمز.)

source: :func:`os.path.expandvars` will now expand environment variables in the form "%var%", and "~user" will be expanded into the user's home directory path. (Contributed by Josiah Carlson; :issue:`957650`.)
fa: :func:`os.path.expandvars` اکنون متغیرهای محیطی به شکل "%var%" را بسط می‌دهد، و "~user" به مسیر پوشه‌ی خانه‌ی کاربر بسط داده می‌شود. (مشارکت‌شده توسط Josiah Carlson؛ :issue:`957650`.)

source: The :mod:`socket` module's socket objects now have an :meth:`~socket.socket.ioctl` method that provides a limited interface to the :c:func:`!WSAIoctl` system interface.
fa: شیءهای سوکتِ ماژول :mod:`socket` اکنون متد :meth:`~socket.socket.ioctl` را دارند که رابطی محدود به رابط سیستمی :c:func:`!WSAIoctl` فراهم می‌کند.

source: The :mod:`_winreg <winreg>` module now has a function, :func:`~winreg.ExpandEnvironmentStrings`, that expands environment variable references such as ``%NAME%`` in an input string. The handle objects provided by this module now support the context protocol, so they can be used in :keyword:`with` statements. (Contributed by Christian Heimes.)
fa: ماژول :mod:`_winreg <winreg>` اکنون تابعی به نام :func:`~winreg.ExpandEnvironmentStrings` دارد که ارجاع‌های متغیرهای محیطی مانند ``%NAME%`` را در رشته‌ی ورودی بسط می‌دهد. اشیاء دسته‌ای که این ماژول ارائه می‌کند اکنون از پروتکل زمینه پشتیبانی می‌کنند، بنابراین می‌توان از آن‌ها در دستورهای :keyword:`with` استفاده کرد. (مشارکت: Christian Heimes.)

source: :mod:`_winreg <winreg>` also has better support for x64 systems, exposing the :func:`~winreg.DisableReflectionKey`, :func:`~winreg.EnableReflectionKey`, and :func:`~winreg.QueryReflectionKey` functions, which enable and disable registry reflection for 32-bit processes running on 64-bit systems. (:issue:`1753245`)
fa: :mod:`_winreg <winreg>` همچنین پشتیبانی بهتری برای سیستم‌های x64 دارد و توابع :func:`~winreg.DisableReflectionKey`، :func:`~winreg.EnableReflectionKey` و :func:`~winreg.QueryReflectionKey` را ارائه می‌دهد که بازتاب رجیستری را برای فرایندهای ۳۲بیتی در حال اجرا بر روی سیستم‌های ۶۴بیتی فعال و غیرفعال می‌کنند. (:issue:`1753245`)

source: The :mod:`!msilib` module's :class:`!Record` object gained :meth:`!GetInteger` and :meth:`!GetString` methods that return field values as an integer or a string. (Contributed by Floris Bruynooghe; :issue:`2125`.)
fa: شیء :class:`!Record` ماژول :mod:`!msilib` متدهای :meth:`!GetInteger` و :meth:`!GetString` را دریافت کرد که مقادیر فیلدها را به‌صورت عدد صحیح یا رشته برمی‌گردانند. (مشارکت توسط Floris Bruynooghe؛ :issue:`2125`.)

source: Port-Specific Changes: Mac OS X
fa: تغییرات خاص پورت: Mac OS X

source: When compiling a framework build of Python, you can now specify the framework name to be used by providing the :option:`!--with-framework-name=` option to the :program:`configure` script.
fa: هنگام کامپایل کردن یک نسخه‌ی فریم‌ورکی از پایتون، اکنون می‌توانید نام فریم‌ورک مورد استفاده را با ارائه‌ی گزینه‌ی :option:`!--with-framework-name=` به اسکریپت :program:`configure` مشخص کنید.

source: The :mod:`!macfs` module has been removed. This in turn required the :func:`!macostools.touched` function to be removed because it depended on the :mod:`!macfs` module. (:issue:`1490190`)
fa: ماژول :mod:`!macfs` حذف شده است. این امر به نوبه خود مستلزم حذف تابع :func:`!macostools.touched` بود، زیرا این تابع به ماژول :mod:`!macfs` وابسته بود. (:issue:`1490190`)

source: Many other Mac OS modules have been deprecated and will be removed in Python 3.0: :mod:`!_builtinSuites`, :mod:`!aepack`, :mod:`!aetools`, :mod:`!aetypes`, :mod:`!applesingle`, :mod:`!appletrawmain`, :mod:`!appletrunner`, :mod:`!argvemulator`, :mod:`!Audio_mac`, :mod:`!autoGIL`, :mod:`!Carbon`, :mod:`!cfmfile`, :mod:`!CodeWarrior`, :mod:`!ColorPicker`, :mod:`!EasyDialogs`, :mod:`!Explorer`, :mod:`!Finder`, :mod:`!FrameWork`, :mod:`!findertools`, :mod:`!ic`, :mod:`!icglue`, :mod:`!icopen`, :mod:`!macerrors`, :mod:`!MacOS`, :mod:`!macfs`, :mod:`!macostools`, :mod:`!macresource`, :mod:`!MiniAEFrame`, :mod:`!Nav`, :mod:`!Netscape`, :mod:`!OSATerminology`, :mod:`!pimp`, :mod:`!PixMapWrapper`, :mod:`!StdSuites`, :mod:`!SystemEvents`, :mod:`!Terminal`, and :mod:`!terminalcommand`.
fa: بسیاری از ماژول‌های دیگر Mac OS منسوخ شده‌اند و در پایتون 3.0 حذف خواهند شد: :mod:`!_builtinSuites`، :mod:`!aepack`، :mod:`!aetools`، :mod:`!aetypes`، :mod:`!applesingle`، :mod:`!appletrawmain`، :mod:`!appletrunner`، :mod:`!argvemulator`، :mod:`!Audio_mac`، :mod:`!autoGIL`، :mod:`!Carbon`، :mod:`!cfmfile`، :mod:`!CodeWarrior`، :mod:`!ColorPicker`، :mod:`!EasyDialogs`، :mod:`!Explorer`، :mod:`!Finder`، :mod:`!FrameWork`، :mod:`!findertools`، :mod:`!ic`، :mod:`!icglue`، :mod:`!icopen`، :mod:`!macerrors`، :mod:`!MacOS`، :mod:`!macfs`، :mod:`!macostools`، :mod:`!macresource`، :mod:`!MiniAEFrame`، :mod:`!Nav`، :mod:`!Netscape`، :mod:`!OSATerminology`، :mod:`!pimp`، :mod:`!PixMapWrapper`، :mod:`!StdSuites`، :mod:`!SystemEvents`، :mod:`!Terminal` و :mod:`!terminalcommand`.

source: Port-Specific Changes: IRIX
fa: تغییرات مختص پورت: IRIX

source: A number of old IRIX-specific modules were deprecated and will be removed in Python 3.0: :mod:`!al` and :mod:`!AL`, :mod:`!cd`, :mod:`!cddb`, :mod:`!cdplayer`, :mod:`!CL` and :mod:`!cl`, :mod:`!DEVICE`, :mod:`!ERRNO`, :mod:`!FILE`, :mod:`!FL` and :mod:`!fl`, :mod:`!flp`, :mod:`!fm`, :mod:`!GET`, :mod:`!GLWS`, :mod:`!GL` and :mod:`!gl`, :mod:`!IN`, :mod:`!IOCTL`, :mod:`!jpeg`, :mod:`!panelparser`, :mod:`!readcd`, :mod:`!SV` and :mod:`!sv`, :mod:`!torgb`, :mod:`!videoreader`, and :mod:`!WAIT`.
fa: تعدادی از ماژول‌های قدیمی مخصوص IRIX منسوخ شده‌اند و در پایتون 3.0 حذف خواهند شد: :mod:`!al` و :mod:`!AL`، :mod:`!cd`، :mod:`!cddb`، :mod:`!cdplayer`، :mod:`!CL` و :mod:`!cl`، :mod:`!DEVICE`، :mod:`!ERRNO`، :mod:`!FILE`، :mod:`!FL` و :mod:`!fl`، :mod:`!flp`، :mod:`!fm`، :mod:`!GET`، :mod:`!GLWS`، :mod:`!GL` و :mod:`!gl`، :mod:`!IN`، :mod:`!IOCTL`، :mod:`!jpeg`، :mod:`!panelparser`، :mod:`!readcd`، :mod:`!SV` و :mod:`!sv`، :mod:`!torgb`، :mod:`!videoreader` و :mod:`!WAIT`.

source: Porting to Python 2.6
fa: انتقال به پایتون 2.6

source: This section lists previously described changes and other bugfixes that may require changes to your code:
fa: این بخش، تغییرات پیش‌تر شرح داده‌شده و سایر رفع اشکال‌هایی را که ممکن است نیازمند تغییراتی در کد شما باشند، فهرست می‌کند:

source: Classes that aren't supposed to be hashable should set ``__hash__ = None`` in their definitions to indicate the fact.
fa: کلاس‌هایی که قرار نیست هش‌پذیر باشند، باید ``__hash__ = None`` را در تعریف خود قرار دهند تا این موضوع را نشان دهند.

source: The :meth:`!__init__` method of :class:`collections.deque` now clears any existing contents of the deque before adding elements from the iterable. This change makes the behavior match ``list.__init__()``.
fa: متد :meth:`!__init__` از :class:`collections.deque` اکنون پیش از افزودن عناصر از شیء پیمایش‌پذیر، هر محتوای موجود در صف دوطرفه را پاک می‌کند. این تغییر باعث می‌شود رفتار آن با ``list.__init__()`` مطابقت داشته باشد.

source: :meth:`object.__init__` previously accepted arbitrary arguments and keyword arguments, ignoring them. In Python 2.6, this is no longer allowed and will result in a :exc:`TypeError`. This will affect :meth:`!__init__` methods that end up calling the corresponding method on :class:`object` (perhaps through using :func:`super`). See :issue:`1683368` for discussion.
fa: :meth:`object.__init__` پیش‌تر آرگومان‌های دلخواه و آرگومان‌های کلیدواژه‌ای را می‌پذیرفت و آن‌ها را نادیده می‌گرفت. در پایتون 2.6، این دیگر مجاز نیست و منجر به :exc:`TypeError` خواهد شد. این بر متدهای :meth:`!__init__` که در نهایت متد متناظر را روی :class:`object` فراخوانی می‌کنند (احتمالاً از طریق استفاده از :func:`super`) تأثیر می‌گذارد. برای بحث درباره‌ی این موضوع، :issue:`1683368` را ببینید.

source: The :class:`~decimal.Decimal` constructor now accepts leading and trailing whitespace when passed a string. Previously it would raise an :exc:`~decimal.InvalidOperation` exception. On the other hand, the :meth:`~decimal.Context.create_decimal` method of :class:`~decimal.Context` objects now explicitly disallows extra whitespace, raising a :exc:`!ConversionSyntax` exception.
fa: سازنده‌ی :class:`~decimal.Decimal` اکنون هنگامی که رشته‌ای به آن داده شود، فضای سفید ابتدایی و انتهایی را می‌پذیرد. پیش‌تر، این سازنده استثنای :exc:`~decimal.InvalidOperation` را ایجاد می‌کرد. از سوی دیگر، متد :meth:`~decimal.Context.create_decimal` از اشیاء :class:`~decimal.Context` اکنون به‌طور صریح فضای سفید اضافی را نمی‌پذیرد و استثنای :exc:`!ConversionSyntax` را ایجاد می‌کند.

source: Due to an implementation accident, if you passed a file path to the built-in :func:`__import__` function, it would actually import the specified file. This was never intended to work, however, and the implementation now explicitly checks for this case and raises an :exc:`ImportError`.
fa: به دلیل یک اتفاق ناخواسته در پیاده‌سازی، اگر مسیر یک پرونده را به تابع توکار :func:`__import__` می‌دادید، در واقع آن پرونده‌ی مشخص‌شده را ایمپورت می‌کرد. با این حال، هرگز در نظر گرفته نشده بود که این کار کند و اکنون پیاده‌سازی به‌طور صریح این حالت را بررسی می‌کند و یک :exc:`ImportError` ایجاد می‌کند.

source: C API: the :c:func:`PyImport_Import` and :c:func:`PyImport_ImportModule` functions now default to absolute imports, not relative imports. This will affect C extensions that import other modules.
fa: C API: توابع :c:func:`PyImport_Import` و :c:func:`PyImport_ImportModule` اکنون به‌طور پیش‌فرض ایمپورت مطلق انجام می‌دهند، نه ایمپورت نسبی. این موضوع بر توسعه‌های C که ماژول‌های دیگر را ایمپورت می‌کنند تأثیر خواهد گذاشت.

source: C API: extension data types that shouldn't be hashable should define their ``tp_hash`` slot to :c:func:`PyObject_HashNotImplemented`.
fa: API زبان C: نوع‌های داده‌ی توسعه‌ای که نباید هش‌پذیر باشند، باید جایگاه ``tp_hash`` خود را به :c:func:`PyObject_HashNotImplemented` تعریف کنند.

source: The :mod:`socket` module exception :exc:`socket.error` now inherits from :exc:`IOError`. Previously it wasn't a subclass of :exc:`!StandardError` but now it is, through :exc:`IOError`. (Implemented by Gregory P. Smith; :issue:`1706815`.)
fa: استثنای :exc:`socket.error` در ماژول :mod:`socket` اکنون از :exc:`IOError` ارث‌بری می‌کند. پیش‌تر این استثنا زیرکلاس :exc:`!StandardError` نبود، اما اکنون از طریق :exc:`IOError` هست. (پیاده‌سازی‌شده توسط Gregory P. Smith؛ :issue:`1706815`.)

source: The :mod:`xmlrpclib <xmlrpc.client>` module no longer automatically converts :class:`datetime.date` and :class:`datetime.time` to the :class:`xmlrpclib.DateTime <xmlrpc.client.DateTime>` type; the conversion semantics were not necessarily correct for all applications. Code using :mod:`!xmlrpclib` should convert :class:`~datetime.date` and :class:`~datetime.time` instances. (:issue:`1330538`)
fa: ماژول :mod:`xmlrpclib <xmlrpc.client>` دیگر به‌طور خودکار :class:`datetime.date` و :class:`datetime.time` را به نوع :class:`xmlrpclib.DateTime <xmlrpc.client.DateTime>` تبدیل نمی‌کند؛ معناشناسی این تبدیل لزوماً برای همه‌ی برنامه‌ها صحیح نبود. کدی که از :mod:`!xmlrpclib` استفاده می‌کند باید نمونه‌های :class:`~datetime.date` و :class:`~datetime.time` را تبدیل کند. (:issue:`1330538`)

source: (3.0-warning mode) The :class:`Exception` class now warns when accessed using slicing or index access; having :class:`Exception` behave like a tuple is being phased out.
fa: (حالت هشدار 3.0) کلاس :class:`Exception` اکنون هنگام دسترسی از طریق اسلایس یا اندیس، هشدار می‌دهد؛ اینکه :class:`Exception` مانند یک تاپل رفتار کند، در حال حذف تدریجی است.

source: (3.0-warning mode) inequality comparisons between two dictionaries or two objects that don't implement comparison methods are reported as warnings. ``dict1 == dict2`` still works, but ``dict1 < dict2`` is being phased out.
fa: (حالت هشدار 3.0) مقایسه‌های نابرابری بین دو دیکشنری یا دو شیء که متدهای مقایسه را پیاده‌سازی نکرده‌اند، به‌عنوان هشدار گزارش می‌شوند. ``dict1 == dict2`` همچنان کار می‌کند، اما ``dict1 < dict2`` در حال حذف تدریجی است.

source: Comparisons between cells, which are an implementation detail of Python's scoping rules, also cause warnings because such comparisons are forbidden entirely in 3.0.
fa: مقایسه‌های بین سلول‌ها (cell) — که جزئیات پیاده‌سازی قواعد محدوده‌بندی پایتون به شمار می‌روند — نیز باعث ایجاد هشدار می‌شوند، زیرا چنین مقایسه‌هایی در 3.0 به‌طور کامل ممنوع هستند.

source: For applications that embed Python:
fa: برای برنامه‌هایی که پایتون را تعبیه می‌کنند:

source: The :c:func:`!PySys_SetArgvEx` function was added in Python 2.6.6, letting applications close a security hole when the existing :c:func:`!PySys_SetArgv` function was used. Check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false.
fa: تابع :c:func:`!PySys_SetArgvEx` در پایتون 2.6.6 اضافه شد تا برنامه‌ها بتوانند حفره امنیتی ناشی از استفاده از تابع موجود :c:func:`!PySys_SetArgv` را ببندند. بررسی کنید که آیا :c:func:`!PySys_SetArgv` را فراخوانی می‌کنید و با دقت در نظر بگیرید که آیا برنامه باید از :c:func:`!PySys_SetArgvEx` با مقدار false برای *updatepath* استفاده کند.

source: Acknowledgements
fa: قدردانی‌ها

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Georg Brandl, Steve Brown, Nick Coghlan, Ralph Corderoy, Jim Jewett, Kent Johnson, Chris Lambacher, Martin Michlmayr, Antoine Pitrou, Brian Warner.
fa: نویسنده می‌خواهد از افراد زیر برای ارائه‌ی پیشنهادها، اصلاحات و کمک در پیش‌نویس‌های گوناگون این مقاله تشکر کند: Georg Brandl، Steve Brown، Nick Coghlan، Ralph Corderoy، Jim Jewett، Kent Johnson، Chris Lambacher، Martin Michlmayr، Antoine Pitrou و Brian Warner.

source: universal newlines
fa: سطرهای جدید همگانی

source: What's new
fa: تازه‌ها
