Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.6.po
Languages: fa

source: So far we've shown how to specify which field to substitute into the resulting string. The precise formatting used is also controllable by adding a colon followed by a format specifier. For example::
fa: تا اینجا نشان داده‌ایم که چگونه مشخص کنیم کدام فیلد در رشته‌ی حاصل جایگزین شود. قالب‌بندی دقیقی که استفاده می‌شود نیز با افزودن یک دونقطه و سپس یک مشخص‌کننده‌ی قالب قابل کنترل است. برای مثال::

source: >>> # Field 0: left justify, pad to 15 characters >>> # Field 1: right justify, pad to 6 characters >>> fmt = '{0:15} ${1:>6}' >>> fmt.format('Registration', 35) 'Registration $ 35' >>> fmt.format('Tutorial', 50) 'Tutorial $ 50' >>> fmt.format('Banquet', 125) 'Banquet $ 125'
fa: >>> # فیلد ۰: چپ‌چین، پرشده تا ۱۵ نویسه >>> # فیلد ۱: راست‌چین، پرشده تا ۶ نویسه >>> fmt = '{0:15} ${1:>6}' >>> fmt.format('Registration', 35) 'Registration $ 35' >>> fmt.format('Tutorial', 50) 'Tutorial $ 50' >>> fmt.format('Banquet', 125) 'Banquet $ 125'

source: Format specifiers can reference other fields through nesting::
fa: مشخص‌کننده‌های قالب می‌توانند از طریق تودرتو کردن به فیلدهای دیگر ارجاع دهند::

source: The alignment of a field within the desired width can be specified:
fa: می‌توان ترازبندی فیلد را درون عرض موردنظر مشخص کرد:

source: Character
fa: نویسه

source: Effect
fa: اثر

source: < (default)
fa: < (پیش‌فرض)

source: Left-align
fa: چپ‌چین

source: Right-align
fa: راست‌چین

source: Center
fa: وسط

source: (For numeric types only) Pad after the sign.
fa: (فقط برای نوع‌های عددی) پر کردن پس از علامت.

source: Format specifiers can also include a presentation type, which controls how the value is formatted. For example, floating-point numbers can be formatted as a general number or in exponential notation::
fa: مشخص‌کننده‌های قالب می‌توانند شامل یک نوع ارائه نیز باشند که نحوه‌ی قالب‌بندی مقدار را کنترل می‌کند. برای مثال، اعداد ممیز شناور می‌توانند به‌صورت یک عدد عمومی یا در نمادگذاری نمایی قالب‌بندی شوند::

source: A variety of presentation types are available. Consult the 2.6 documentation for a :ref:`complete list <formatstrings>`; here's a sample:
fa: انواع نمایش گوناگونی در دسترس هستند. برای :ref:`فهرست کامل <formatstrings>` به مستندات 2.6 مراجعه کنید؛ در اینجا نمونه‌ای آمده است:

source: Binary. Outputs the number in base 2.
fa: دودویی. عدد را در مبنای ۲ خروجی می‌دهد.

source: Character. Converts the integer to the corresponding Unicode character before printing.
fa: نویسه. عدد صحیح را پیش از چاپ به نویسه‌ی یونیکدِ متناظر تبدیل می‌کند.

source: Decimal Integer. Outputs the number in base 10.
fa: عدد صحیح مبنای ده. عدد را در مبنای ۱۰ خروجی می‌دهد.

source: Octal format. Outputs the number in base 8.
fa: قالب مبنای هشت. عدد را در مبنای ۸ خروجی می‌دهد.

source: Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.
fa: قالب مبنای شانزده. عدد را در مبنای ۱۶ خروجی می‌دهد و برای ارقام بزرگ‌تر از ۹ از حروف کوچک استفاده می‌کند.

source: Exponent notation. Prints the number in scientific notation using the letter 'e' to indicate the exponent.
fa: نمادگذاری توان. عدد را به‌صورت نماد علمی و با استفاده از حرف 'e' برای نشان دادن توان چاپ می‌کند.

source: General format. This prints the number as a fixed-point number, unless the number is too large, in which case it switches to 'e' exponent notation.
fa: قالب عمومی. این قالب عدد را به‌صورت یک عدد با ممیز ثابت چاپ می‌کند، مگر اینکه عدد بیش از حد بزرگ باشد که در این صورت به نماد توانی 'e' تغییر می‌کند.

source: Number. This is the same as 'g' (for floats) or 'd' (for integers), except that it uses the current locale setting to insert the appropriate number separator characters.
fa: عدد. این همان 'g' (برای اعداد ممیز شناور) یا 'd' (برای اعداد صحیح) است، با این تفاوت که برای درج نویسه‌های جداکننده‌ی مناسب عدد، از تنظیمات locale جاری استفاده می‌کند.

source: Percentage. Multiplies the number by 100 and displays in fixed ('f') format, followed by a percent sign.
fa: درصد. عدد را در ۱۰۰ ضرب می‌کند و در قالب ثابت ('f') نمایش می‌دهد و به دنبال آن علامت درصد می‌آید.

source: Classes and types can define a :meth:`~object.__format__` method to control how they're formatted. It receives a single argument, the format specifier::
fa: کلاس‌ها و نوع‌ها می‌توانند برای کنترل نحوه‌ی قالب‌بندی خود، متد :meth:`~object.__format__` را تعریف کنند. این متد یک آرگومان واحد دریافت می‌کند، مشخص‌کننده‌ی قالب::

source: There's also a :func:`format` builtin that will format a single value. It calls the type's :meth:`~object.__format__` method with the provided specifier::
fa: همچنین یک تابع توکار :func:`format` وجود دارد که یک مقدار منفرد را قالب‌بندی می‌کند. این تابع متد :meth:`~object.__format__` نوع را با مشخص‌کننده‌ی ارائه‌شده فراخوانی می‌کند::

source: The reference documentation for format fields.
fa: مستندات مرجع برای فیلدهای قالب‌بندی.

source: :pep:`3101` - Advanced String Formatting
fa: :pep:`3101` - قالب‌بندی پیشرفته‌ی رشته

source: PEP written by Talin. Implemented by Eric Smith.
fa: PEP نوشته‌شده توسط Talin. پیاده‌سازی‌شده توسط Eric Smith.

source: PEP 3105: ``print`` As a Function
fa: PEP 3105: ``print`` به‌عنوان یک تابع

source: The ``print`` statement becomes the :func:`print` function in Python 3.0. Making :func:`print` a function makes it possible to replace the function by doing ``def print(...)`` or importing a new function from somewhere else.
fa: دستور ``print`` در پایتون 3.0 به تابع :func:`print` تبدیل می‌شود. تبدیل :func:`print` به تابع، این امکان را فراهم می‌کند که بتوان تابع را با نوشتن ``def print(...)`` یا ایمپورت کردن تابع جدیدی از جای دیگری جایگزین کرد.

source: Python 2.6 has a ``__future__`` import that removes ``print`` as language syntax, letting you use the functional form instead. For example::
fa: پایتون 2.6 یک ایمپورت ``__future__`` دارد که ``print`` را به‌عنوان نحو زبان حذف می‌کند و به شما اجازه می‌دهد به‌جای آن از شکل تابعی استفاده کنید. برای مثال::

source: The signature of the new function is::
fa: امضای تابع جدید به این صورت است::

source: The parameters are:
fa: پارامترها عبارتند از:

source: *args*: positional arguments whose values will be printed out.
fa: *args*: آرگومان‌های جایگاهی که مقادیر آن‌ها چاپ می‌شوند.

source: *sep*: the separator, which will be printed between arguments.
fa: *sep*: جداکننده، که بین آرگومان‌ها چاپ می‌شود.

source: *end*: the ending text, which will be printed after all of the arguments have been output.
fa: *end*: متن پایانی که پس از خروجی‌دادن همه‌ی آرگومان‌ها چاپ خواهد شد.

source: *file*: the file object to which the output will be sent.
fa: *file*: شیء پرونده‌ای که خروجی به آن فرستاده می‌شود.

source: :pep:`3105` - Make print a function
fa: :pep:`3105` - تبدیل print به یک تابع

source: PEP written by Georg Brandl.
fa: PEP نوشته‌شده توسط Georg Brandl.

source: PEP 3110: Exception-Handling Changes
fa: PEP 3110: تغییرات در مدیریت استثناها

source: One error that Python programmers occasionally make is writing the following code::
fa: یکی از خطاهایی که برنامه‌نویسان پایتون گاهی مرتکب می‌شوند، نوشتن کد زیر است::

source: The author is probably trying to catch both :exc:`TypeError` and :exc:`ValueError` exceptions, but this code actually does something different: it will catch :exc:`TypeError` and bind the resulting exception object to the local name ``"ValueError"``. The :exc:`ValueError` exception will not be caught at all. The correct code specifies a tuple of exceptions::
fa: نویسنده احتمالاً سعی دارد هم استثنای :exc:`TypeError` و هم استثنای :exc:`ValueError` را بگیرد، اما این کد در واقع کاری متفاوت انجام می‌دهد: استثنای :exc:`TypeError` را می‌گیرد و شیء استثنای حاصل را به نام محلی ``"ValueError"`` مقید می‌کند. استثنای :exc:`ValueError` اصلاً گرفته نخواهد شد. کد صحیح یک تاپل از استثناها را مشخص می‌کند::

source: This error happens because the use of the comma here is ambiguous: does it indicate two different nodes in the parse tree, or a single node that's a tuple?
fa: این خطا به این دلیل رخ می‌دهد که استفاده از ویرگول در اینجا مبهم است: آیا نشان‌دهنده‌ی دو گره‌ی متفاوت در درخت تجزیه است، یا یک گره‌ی تکی که یک تاپل است؟

source: Python 3.0 makes this unambiguous by replacing the comma with the word "as". To catch an exception and store the exception object in the variable ``exc``, you must write::
fa: پایتون 3.0 با جایگزین کردن ویرگول با واژه‌ی «as»، این موضوع را بدون ابهام می‌کند. برای گرفتن یک استثنا و ذخیره کردن شیء استثنا در متغیر ``exc``، باید بنویسید::

source: Python 3.0 will only support the use of "as", and therefore interprets the first example as catching two different exceptions. Python 2.6 supports both the comma and "as", so existing code will continue to work. We therefore suggest using "as" when writing new Python code that will only be executed with 2.6.
fa: پایتون 3.0 فقط از استفاده‌ی «as» پشتیبانی خواهد کرد و بنابراین مثال اول را به‌عنوان گرفتن دو استثنای متفاوت تفسیر می‌کند. پایتون 2.6 هم از ویرگول و هم از «as» پشتیبانی می‌کند، در نتیجه کدهای موجود همچنان کار خواهند کرد. بنابراین پیشنهاد می‌کنیم هنگام نوشتن کد جدید پایتون که فقط با 2.6 اجرا خواهد شد، از «as» استفاده کنید.

source: :pep:`3110` - Catching Exceptions in Python 3000
fa: :pep:`3110` - گرفتن استثناها در Python 3000

source: PEP written and implemented by Collin Winter.
fa: PEP نوشته و پیاده‌سازی‌شده توسط Collin Winter.

source: PEP 3112: Byte Literals
fa: PEP 3112: مقادیر لفظی بایت

source: Python 3.0 adopts Unicode as the language's fundamental string type and denotes 8-bit literals differently, either as ``b'string'`` or using a :class:`bytes` constructor. For future compatibility, Python 2.6 adds :class:`bytes` as a synonym for the :class:`str` type, and it also supports the ``b''`` notation.
fa: پایتون 3.0 یونیکد را به عنوان نوع رشته‌ی بنیادی زبان می‌پذیرد و مقادیر لفظی ۸-بیتی را به گونه‌ای متفاوت نشان می‌دهد، یا به صورت ``b'string'`` یا با استفاده از سازنده‌ی :class:`bytes`. برای سازگاری با آینده، پایتون 2.6 کلاس :class:`bytes` را به عنوان مترادفی برای نوع :class:`str` اضافه می‌کند و همچنین از نماد ``b''`` پشتیبانی می‌کند.

source: The 2.6 :class:`str` differs from 3.0's :class:`bytes` type in various ways; most notably, the constructor is completely different. In 3.0, ``bytes([65, 66, 67])`` is 3 elements long, containing the bytes representing ``ABC``; in 2.6, ``bytes([65, 66, 67])`` returns the 12-byte string representing the :func:`str` of the list.
fa: کلاس :class:`str` در 2.6 با نوع :class:`bytes` در 3.0 از جهات مختلفی متفاوت است؛ مهم‌تر از همه، سازنده به‌کلی متفاوت است. در 3.0، ``bytes([65, 66, 67])`` طولی برابر با ۳ عنصر دارد و بایت‌های نمایانگر ``ABC`` را در بر می‌گیرد؛ در 2.6، ``bytes([65, 66, 67])`` رشته‌ی ۱۲ بایتی را برمی‌گرداند که نمایانگر :func:`str` فهرست است.

source: The primary use of :class:`bytes` in 2.6 will be to write tests of object type such as ``isinstance(x, bytes)``. This will help the 2to3 converter, which can't tell whether 2.x code intends strings to contain either characters or 8-bit bytes; you can now use either :class:`bytes` or :class:`str` to represent your intention exactly, and the resulting code will also be correct in Python 3.0.
fa: کاربرد اصلی :class:`bytes` در نسخه 2.6، نوشتن آزمون‌های نوع شیء مانند ``isinstance(x, bytes)`` خواهد بود. این کار به مبدل 2to3 کمک خواهد کرد؛ مبدلی که نمی‌تواند تشخیص دهد کد 2.x قصد دارد رشته‌ها حاوی نویسه‌ها باشند یا بایت‌های ۸ بیتی؛ اکنون می‌توانید از :class:`bytes` یا :class:`str` برای نمایش دقیق منظور خود استفاده کنید و کد حاصل در پایتون 3.0 نیز درست خواهد بود.

source: There's also a ``__future__`` import that causes all string literals to become Unicode strings. This means that ``\u`` escape sequences can be used to include Unicode characters::
fa: یک ایمپورت ``__future__`` نیز وجود دارد که باعث می‌شود تمام مقادیر لفظی رشته به رشته‌های یونیکد تبدیل شوند. این بدان معناست که می‌توان از دنباله‌های گریز ``\u`` برای گنجاندن نویسه‌های یونیکد استفاده کرد::

source: At the C level, Python 3.0 will rename the existing 8-bit string type, called :c:type:`!PyStringObject` in Python 2.x, to :c:type:`PyBytesObject`. Python 2.6 uses ``#define`` to support using the names :c:func:`PyBytesObject`, :c:func:`PyBytes_Check`, :c:func:`PyBytes_FromStringAndSize`, and all the other functions and macros used with strings.
fa: در سطح C، پایتون 3.0 نام نوع رشته‌ی هشت‌بیتی موجود را که در پایتون 2.x :c:type:`!PyStringObject` نامیده می‌شود، به :c:type:`PyBytesObject` تغییر خواهد داد. پایتون 2.6 از ``#define`` استفاده می‌کند تا از به‌کارگیری نام‌های :c:func:`PyBytesObject`، :c:func:`PyBytes_Check`، :c:func:`PyBytes_FromStringAndSize` و تمام توابع و ماکروهای دیگری که با رشته‌ها به کار می‌روند پشتیبانی کند.

source: Instances of the :class:`bytes` type are immutable just as strings are. A new :class:`bytearray` type stores a mutable sequence of bytes::
fa: نمونه‌های نوع :class:`bytes` درست مانند رشته‌ها تغییرناپذیر هستند. نوع جدید :class:`bytearray` یک دنباله تغییرپذیر از بایت‌ها را ذخیره می‌کند::

source: Byte arrays support most of the methods of string types, such as :meth:`~bytearray.startswith`/:meth:`~bytearray.endswith`, :meth:`~bytearray.find`/:meth:`~bytearray.rfind`, and some of the methods of lists, such as :meth:`~bytearray.append`, :meth:`~bytearray.pop`, and :meth:`~bytearray.reverse`.
fa: آرایه‌های بایت از بیشتر متدهای نوع‌های رشته‌ای پشتیبانی می‌کنند، مانند :meth:`~bytearray.startswith`/:meth:`~bytearray.endswith` و :meth:`~bytearray.find`/:meth:`~bytearray.rfind`، و همچنین از برخی متدهای فهرست‌ها، مانند :meth:`~bytearray.append`، :meth:`~bytearray.pop` و :meth:`~bytearray.reverse`.

source: There's also a corresponding C API, with :c:func:`PyByteArray_FromObject`, :c:func:`PyByteArray_FromStringAndSize`, and various other functions.
fa: همچنین یک API متناظر برای C وجود دارد که شامل :c:func:`PyByteArray_FromObject`، :c:func:`PyByteArray_FromStringAndSize` و توابع مختلف دیگری است.

source: :pep:`3112` - Bytes literals in Python 3000
fa: :pep:`3112` - مقادیر لفظی بایت در پایتون ۳۰۰۰

source: PEP written by Jason Orendorff; backported to 2.6 by Christian Heimes.
fa: PEP توسط Jason Orendorff نوشته شده است؛ Christian Heimes آن را به نسخه 2.6 بازپورت (backported) کرده است.

source: PEP 3116: New I/O Library
fa: PEP 3116: کتابخانه جدید ورودی/خروجی

source: Python's built-in file objects support a number of methods, but file-like objects don't necessarily support all of them. Objects that imitate files usually support :meth:`!read` and :meth:`!write`, but they may not support :meth:`!readline`, for example. Python 3.0 introduces a layered I/O library in the :mod:`io` module that separates buffering and text-handling features from the fundamental read and write operations.
fa: شیءهای پرونده‌ی توکار پایتون از تعدادی متد پشتیبانی می‌کنند، اما شیءهای شبه‌پرونده لزوماً از همه‌ی آن‌ها پشتیبانی نمی‌کنند. شیءهایی که پرونده‌ها را تقلید می‌کنند معمولاً از :meth:`!read` و :meth:`!write` پشتیبانی می‌کنند، اما ممکن است مثلاً از :meth:`!readline` پشتیبانی نکنند. پایتون 3.0 یک کتابخانه‌ی ورودی/خروجی لایه‌ای را در ماژول :mod:`io` معرفی می‌کند که قابلیت‌های بافر کردن و پردازش متن را از عملیات بنیادی خواندن و نوشتن جدا می‌کند.

source: There are three levels of abstract base classes provided by the :mod:`io` module:
fa: سه سطح از کلاس‌های پایه انتزاعی وجود دارد که توسط ماژول :mod:`io` ارائه شده‌اند:

source: :class:`~io.RawIOBase` defines raw I/O operations: :meth:`~io.RawIOBase.read`, :meth:`~io.RawIOBase.readinto`, :meth:`~io.RawIOBase.write`, :meth:`~io.IOBase.seek`, :meth:`~io.IOBase.tell`, :meth:`~io.IOBase.truncate`, and :meth:`~io.IOBase.close`. Most of the methods of this class will often map to a single system call. There are also :meth:`~io.IOBase.readable`, :meth:`~io.IOBase.writable`, and :meth:`~io.IOBase.seekable` methods for determining what operations a given object will allow.
fa: کلاس :class:`~io.RawIOBase` عملیات ورودی/خروجی خام را تعریف می‌کند: :meth:`~io.RawIOBase.read`، :meth:`~io.RawIOBase.readinto`، :meth:`~io.RawIOBase.write`، :meth:`~io.IOBase.seek`، :meth:`~io.IOBase.tell`، :meth:`~io.IOBase.truncate` و :meth:`~io.IOBase.close`. بیشتر متدهای این کلاس اغلب به یک فراخوانی سیستمی واحد نگاشت می‌شوند. همچنین متدهای :meth:`~io.IOBase.readable`، :meth:`~io.IOBase.writable` و :meth:`~io.IOBase.seekable` برای تعیین اینکه یک شیء معین چه عملیات‌هایی را اجازه می‌دهد وجود دارند.

source: Python 3.0 has concrete implementations of this class for files and sockets, but Python 2.6 hasn't restructured its file and socket objects in this way.
fa: پایتون 3.0 پیاده‌سازی‌های عینی از این کلاس برای پرونده‌ها و سوکت‌ها دارد، اما پایتون 2.6 اشیاء پرونده و سوکت خود را به این شکل بازساختاردهی نکرده است.

source: :class:`~io.BufferedIOBase` is an abstract base class that buffers data in memory to reduce the number of system calls used, making I/O processing more efficient. It supports all of the methods of :class:`~io.RawIOBase`, and adds a :attr:`~io.BufferedIOBase.raw` attribute holding the underlying raw object.
fa: :class:`~io.BufferedIOBase` یک کلاس پایه انتزاعی است که برای کاهش تعداد فراخوانی‌های سیستمی مورد استفاده، داده‌ها را در حافظه بافر می‌کند و پردازش ورودی/خروجی را کارآمدتر می‌سازد. این کلاس از تمام متدهای :class:`~io.RawIOBase` پشتیبانی می‌کند و ویژگی :attr:`~io.BufferedIOBase.raw` را اضافه می‌کند که شیء خام زیرین را نگه می‌دارد.

source: There are five concrete classes implementing this ABC. :class:`~io.BufferedWriter` and :class:`~io.BufferedReader` are for objects that support write-only or read-only usage that have a :meth:`~io.IOBase.seek` method for random access. :class:`~io.BufferedRandom` objects support read and write access upon the same underlying stream, and :class:`~io.BufferedRWPair` is for objects such as TTYs that have both read and write operations acting upon unconnected streams of data. The :class:`~io.BytesIO` class supports reading, writing, and seeking over an in-memory buffer.
fa: پنج کلاس عینی این کلاس پایه انتزاعی را پیاده‌سازی می‌کنند. :class:`~io.BufferedWriter` و :class:`~io.BufferedReader` برای اشیایی هستند که از کاربرد فقط‌نوشتنی یا فقط‌خواندنی پشتیبانی می‌کنند و متد :meth:`~io.IOBase.seek` را برای دسترسی تصادفی دارند. اشیای :class:`~io.BufferedRandom` از دسترسی خواندن و نوشتن روی همان جریان زیرین پشتیبانی می‌کنند، و :class:`~io.BufferedRWPair` برای اشیایی مانند TTY‌ها است که هر دو عملیات خواندن و نوشتن را روی جریان‌های داده‌ی غیرمتصل دارند. کلاس :class:`~io.BytesIO` از خواندن، نوشتن و مکان‌یابی روی یک بافر در حافظه پشتیبانی می‌کند.

source: :class:`~io.TextIOBase`: Provides functions for reading and writing strings (remember, strings will be Unicode in Python 3.0), and supporting :term:`universal newlines`. :class:`~io.TextIOBase` defines the :meth:`readline` method and supports iteration upon objects.
fa: :class:`~io.TextIOBase`: توابعی برای خواندن و نوشتن رشته‌ها فراهم می‌کند (به یاد داشته باشید که رشته‌ها در پایتون 3.0 یونیکد خواهند بود) و از :term:`سطرهای جدید همگانی <universal newlines>` پشتیبانی می‌کند. :class:`~io.TextIOBase` متد :meth:`readline` را تعریف می‌کند و پیمایش بر روی اشیاء را پشتیبانی می‌کند.

source: There are two concrete implementations. :class:`~io.TextIOWrapper` wraps a buffered I/O object, supporting all of the methods for text I/O and adding a :attr:`~io.TextIOBase.buffer` attribute for access to the underlying object. :class:`~io.StringIO` simply buffers everything in memory without ever writing anything to disk.
fa: دو پیاده‌سازی عینی وجود دارد. :class:`~io.TextIOWrapper` یک شیء ورودی/خروجی بافر‌شده را دربر می‌گیرد، از تمام متدهای ورودی/خروجی متنی پشتیبانی می‌کند و ویژگی :attr:`~io.TextIOBase.buffer` را برای دسترسی به شیء زیرین می‌افزاید. :class:`~io.StringIO` به سادگی همه چیز را در حافظه بافر می‌کند و هرگز چیزی را روی دیسک نمی‌نویسد.

source: (In Python 2.6, :class:`io.StringIO` is implemented in pure Python, so it's pretty slow. You should therefore stick with the existing :mod:`!StringIO` module or :mod:`!cStringIO` for now. At some point Python 3.0's :mod:`io` module will be rewritten into C for speed, and perhaps the C implementation will be backported to the 2.x releases.)
fa: (در پایتون 2.6، :class:`io.StringIO` به‌صورت خالص در پایتون پیاده‌سازی شده است، در نتیجه بسیار کند است. بنابراین فعلاً باید به ماژول موجود :mod:`!StringIO` یا :mod:`!cStringIO` پایبند بمانید. در مقطعی، ماژول :mod:`io` پایتون 3.0 برای افزایش سرعت به C بازنویسی خواهد شد و شاید پیاده‌سازی C به نسخه‌های 2.x بازگردانی (backport) شود.)

source: In Python 2.6, the underlying implementations haven't been restructured to build on top of the :mod:`io` module's classes. The module is being provided to make it easier to write code that's forward-compatible with 3.0, and to save developers the effort of writing their own implementations of buffering and text I/O.
fa: در پایتون 2.6، پیاده‌سازی‌های زیربنایی بازساختاردهی نشده‌اند تا بر پایه‌ی کلاس‌های ماژول :mod:`io` ساخته شوند. این ماژول ارائه می‌شود تا نوشتن کدی که با 3.0 سازگار رو به جلو باشد، آسان‌تر شود، و تا توسعه‌دهندگان از زحمت نوشتن پیاده‌سازی‌های خودشان برای بافرینگ و ورودی/خروجی متنی بی‌نیاز شوند.

source: :pep:`3116` - New I/O
fa: :pep:`3116` - ورودی/خروجی جدید

source: PEP written by Daniel Stutzbach, Mike Verdone, and Guido van Rossum. Code by Guido van Rossum, Georg Brandl, Walter Doerwald, Jeremy Hylton, Martin von Löwis, Tony Lownds, and others.
fa: PEP را Daniel Stutzbach، Mike Verdone و Guido van Rossum نوشته‌اند. کد را Guido van Rossum، Georg Brandl، Walter Doerwald، Jeremy Hylton، Martin von Löwis، Tony Lownds و دیگران نوشته‌اند.

source: PEP 3118: Revised Buffer Protocol
fa: PEP 3118: پروتکل بافر بازنگری‌شده

source: The buffer protocol is a C-level API that lets Python types exchange pointers into their internal representations. A memory-mapped file can be viewed as a buffer of characters, for example, and this lets another module such as :mod:`re` treat memory-mapped files as a string of characters to be searched.
fa: پروتکل بافر یک API در سطح C است که به نوع‌های پایتون اجازه می‌دهد اشاره‌گرهایی به درون بازنمایی‌های درونی خود را مبادله کنند. برای مثال، می‌توان یک پرونده نگاشت‌شده در حافظه را به‌عنوان بافری از نویسه‌ها در نظر گرفت، و این امر به ماژول دیگری مانند :mod:`re` اجازه می‌دهد با پرونده‌های نگاشت‌شده در حافظه همچون رشته‌ای از نویسه‌ها برای جستجو رفتار کند.

source: The primary users of the buffer protocol are numeric-processing packages such as NumPy, which expose the internal representation of arrays so that callers can write data directly into an array instead of going through a slower API. This PEP updates the buffer protocol in light of experience from NumPy development, adding a number of new features such as indicating the shape of an array or locking a memory region.
fa: کاربران اصلی پروتکل بافر، بسته‌های پردازش عددی مانند NumPy هستند که نمایش داخلی آرایه‌ها را در دسترس قرار می‌دهند تا فراخوانندگان به‌جای عبور از یک API کندتر بتوانند داده‌ها را مستقیماً در آرایه بنویسند. این PEP (پیشنهاد بهبود پایتون) پروتکل بافر را با توجه به تجربه‌های به‌دست‌آمده از توسعه NumPy به‌روزرسانی می‌کند و تعدادی قابلیت جدید مانند نشان‌دادن شکل آرایه یا قفل‌کردن ناحیه‌ای از حافظه به آن می‌افزاید.

source: The most important new C API function is ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)``, which takes an object and a set of flags, and fills in the ``Py_buffer`` structure with information about the object's memory representation. Objects can use this operation to lock memory in place while an external caller could be modifying the contents, so there's a corresponding ``PyBuffer_Release(Py_buffer *view)`` to indicate that the external caller is done.
fa: مهم‌ترین تابع جدید API زبان C، ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)`` است که یک شیء و مجموعه‌ای از پرچم‌ها را می‌گیرد و ساختار ``Py_buffer`` را با اطلاعاتی درباره‌ی نمایش حافظه‌ی شیء پر می‌کند. اشیاء می‌توانند از این عملیات برای قفل کردن حافظه در جای خود استفاده کنند، در حالی که ممکن است فراخوان‌کننده‌ی بیرونی در حال تغییر محتویات باشد؛ بنابراین ``PyBuffer_Release(Py_buffer *view)`` متناظری وجود دارد که نشان می‌دهد کار فراخوان‌کننده‌ی بیرونی تمام شده است.
