Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.7.po
Languages: fa

source: In the standard library:
fa: در کتابخانه استاندارد:

source: Operations with :class:`~datetime.datetime` instances that resulted in a year falling outside the supported range didn't always raise :exc:`OverflowError`. Such errors are now checked more carefully and will now raise the exception. (Reported by Mark Leander, patch by Anand B. Pillai and Alexander Belopolsky; :issue:`7150`.)
fa: عملیات روی نمونه‌های :class:`~datetime.datetime` که به سالی خارج از بازه پشتیبانی‌شده منجر می‌شدند، همیشه خطای :exc:`OverflowError` ایجاد نمی‌کردند. چنین خطاهایی اکنون با دقت بیشتری بررسی می‌شوند و از این پس استثنا ایجاد خواهد شد. (گزارش‌شده توسط Mark Leander، وصل توسط Anand B. Pillai و Alexander Belopolsky؛ :issue:`7150`.)

source: When using :class:`~decimal.Decimal` instances with a string's :meth:`format` method, the default alignment was previously left-alignment. This has been changed to right-alignment, which might change the output of your programs. (Changed by Mark Dickinson; :issue:`6857`.)
fa: هنگام استفاده از نمونه‌های :class:`~decimal.Decimal` با متد :meth:`format` یک رشته، ترازبندی پیش‌فرض قبلاً چپ‌چین بود. این مورد به راست‌چین تغییر کرده است که ممکن است خروجی برنامه‌های شما را تغییر دهد. (تغییر توسط Mark Dickinson؛ :issue:`6857`.)

source: The :mod:`xml.etree.ElementTree` library no longer escapes ampersands and angle brackets when outputting an XML processing instruction (which looks like ``<?xml-stylesheet href="#style1"?>``) or comment (which looks like ``<!-- comment -->``). (Patch by Neil Muller; :issue:`2746`.)
fa: کتابخانه‌ی :mod:`xml.etree.ElementTree` هنگام خروجی گرفتن از یک دستورالعمل پردازش XML (که به شکل ``<?xml-stylesheet href="#style1"?>`` است) یا کامنت (که به شکل ``<!-- comment -->`` است)، دیگر امپرساند‌ها و براکت‌های زاویه‌ای را خنثی نمی‌کند. (وصل توسط نیل مولر؛ :issue:`2746`.)

source: The :meth:`!readline` method of :class:`~io.StringIO` objects now does nothing when a negative length is requested, as other file-like objects do. (:issue:`7348`).
fa: متد :meth:`!readline` از اشیای :class:`~io.StringIO` اکنون هنگامی که طول منفی درخواست شود، هیچ کاری انجام نمی‌دهد؛ همان‌طور که دیگر اشیای شبه‌پرونده چنین می‌کنند. (:issue:`7348`).

source: For C extensions:
fa: برای ماژول‌های توسعه‌ای C:

source: C extensions that use integer format codes with the ``PyArg_Parse*`` family of functions will now raise a :exc:`TypeError` exception instead of triggering a :exc:`DeprecationWarning` (:issue:`5080`).
fa: افزونه‌های C که از کدهای قالب عدد صحیح با خانواده توابع ``PyArg_Parse*`` استفاده می‌کنند، اکنون به جای تولید :exc:`DeprecationWarning`، استثنای :exc:`TypeError` ایجاد می‌کنند (:issue:`5080`).

source: Use the new :c:func:`PyOS_string_to_double` function instead of the old :c:func:`!PyOS_ascii_strtod` and :c:func:`!PyOS_ascii_atof` functions, which are now deprecated.
fa: به‌جای توابع قدیمی :c:func:`!PyOS_ascii_strtod` و :c:func:`!PyOS_ascii_atof` که اکنون منسوخ شده‌اند، از تابع جدید :c:func:`PyOS_string_to_double` استفاده کنید.

source: For applications that embed Python:
fa: برای برنامه‌هایی که پایتون را در خود جاسازی می‌کنند:

source: The :c:func:`!PySys_SetArgvEx` function was added, letting applications close a security hole when the existing :c:func:`!PySys_SetArgv` function was used. Check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false.
fa: تابع :c:func:`!PySys_SetArgvEx` اضافه شد که به برنامه‌ها امکان می‌دهد حفره‌ی امنیتی ناشی از استفاده از تابع موجود :c:func:`!PySys_SetArgv` را ببندند. بررسی کنید که آیا :c:func:`!PySys_SetArgv` را فراخوانی می‌کنید و با دقت در نظر بگیرید که آیا برنامه باید از :c:func:`!PySys_SetArgvEx` با تنظیم *updatepath* روی false استفاده کند.

source: New Features Added to Python 2.7 Maintenance Releases
fa: ویژگی‌های جدید افزوده‌شده به نسخه‌های نگهداری پایتون 2.7

source: New features may be added to Python 2.7 maintenance releases when the situation genuinely calls for it. Any such additions must go through the Python Enhancement Proposal process, and make a compelling case for why they can't be adequately addressed by either adding the new feature solely to Python 3, or else by publishing it on the Python Package Index.
fa: زمانی که وضعیت واقعاً ایجاب کند، ممکن است قابلیت‌های جدیدی به نسخه‌های نگهداری Python 2.7 افزوده شود. هرگونه افزودنی از این دست باید فرایند پیشنهاد بهبود پایتون را طی کند و دلایل قانع‌کننده‌ای ارائه دهد که چرا نمی‌توان به‌طور کافی با افزودن قابلیت جدید تنها به Python 3، یا با انتشار آن در شاخص بسته‌های پایتون (Python Package Index) به آن‌ها پرداخت.

source: In addition to the specific proposals listed below, there is a general exemption allowing new ``-3`` warnings to be added in any Python 2.7 maintenance release.
fa: علاوه بر پیشنهادهای خاص فهرست‌شده در زیر، یک معافیت کلی وجود دارد که اجازه می‌دهد هشدارهای ``-3`` جدید در هر نسخه نگهداری پایتون 2.7 افزوده شوند.

source: Two new environment variables for debug mode
fa: دو متغیر محیطی جدید برای حالت اشکال‌زدایی

source: In debug mode, the ``[xxx refs]`` statistic is not written by default, the :envvar:`!PYTHONSHOWREFCOUNT` environment variable now must also be set. (Contributed by Victor Stinner; :issue:`31733`.)
fa: در حالت اشکال‌زدایی، آمار ``[xxx refs]`` به‌طور پیش‌فرض نوشته نمی‌شود و اکنون باید متغیر محیطی :envvar:`!PYTHONSHOWREFCOUNT` نیز تنظیم شود. (مشارکت‌شده توسط Victor Stinner؛ :issue:`31733`.)

source: When Python is compiled with ``COUNT_ALLOC`` defined, allocation counts are no longer dumped by default anymore: the :envvar:`!PYTHONSHOWALLOCCOUNT` environment variable must now also be set. Moreover, allocation counts are now dumped into stderr, rather than stdout. (Contributed by Victor Stinner; :issue:`31692`.)
fa: وقتی پایتون با تعریف ``COUNT_ALLOC`` کامپایل شود، شمارنده‌های تخصیص دیگر به‌طور پیش‌فرض برون‌ریزی نمی‌شوند: اکنون باید متغیر محیطی :envvar:`!PYTHONSHOWALLOCCOUNT` نیز تنظیم شود. علاوه بر این، شمارنده‌های تخصیص اکنون به stderr برون‌ریزی می‌شوند، نه به stdout. (مشارکت‌شده توسط Victor Stinner؛ :issue:`31692`.)

source: PEP 434: IDLE Enhancement Exception for All Branches
fa: PEP 434: استثنای بهبود IDLE برای همه شاخه‌ها

source: :pep:`434` describes a general exemption for changes made to the IDLE development environment shipped along with Python. This exemption makes it possible for the IDLE developers to provide a more consistent user experience across all supported versions of Python 2 and 3.
fa: :pep:`434` معافیتی کلی را برای تغییرات اعمال‌شده در محیط توسعه‌ی IDLE — که همراه با پایتون عرضه می‌شود — شرح می‌دهد. این معافیت به توسعه‌دهندگان IDLE امکان می‌دهد تا تجربه‌ی کاربری سازگارتری را در تمام نسخه‌های پشتیبانی‌شده‌ی پایتون 2 و 3 فراهم کنند.

source: For details of any IDLE changes, refer to the NEWS file for the specific release.
fa: برای جزئیات هرگونه تغییر در IDLE، به پرونده‌ی NEWS نسخه‌ی مورد نظر مراجعه کنید.

source: PEP 466: Network Security Enhancements for Python 2.7
fa: PEP 466: بهبودهای امنیت شبکه برای پایتون 2.7

source: :pep:`466` describes a number of network security enhancement proposals that have been approved for inclusion in Python 2.7 maintenance releases, with the first of those changes appearing in the Python 2.7.7 release.
fa: :pep:`466` شماری از پیشنهادهای بهبود امنیت شبکه را توصیف می‌کند که برای گنجاندن در نسخه‌های نگهداری پایتون 2.7 تصویب شده‌اند، و نخستین این تغییرات در نسخه‌ی پایتون 2.7.7 ظاهر شد.

source: :pep:`466` related features added in Python 2.7.7:
fa: ویژگی‌های مرتبط با :pep:`466` که در پایتون 2.7.7 اضافه شدند:

source: :func:`hmac.compare_digest` was backported from Python 3 to make a timing attack resistant comparison operation available to Python 2 applications. (Contributed by Alex Gaynor; :issue:`21306`.)
fa: :func:`hmac.compare_digest` از پایتون 3 به نسخه‌های قدیمی‌تر بازگردانده شد (backport) تا عملیات مقایسه‌ی مقاوم در برابر حمله‌ی زمانی برای برنامه‌های پایتون 2 در دسترس قرار گیرد. (نوشته‌ی Alex Gaynor؛ :issue:`21306`.)

source: OpenSSL 1.0.1g was upgraded in the official Windows installers published on python.org. (Contributed by Zachary Ware; :issue:`21462`.)
fa: در نصب‌کننده‌های رسمی ویندوز که در python.org منتشر شده‌اند، OpenSSL به نسخه‌ی 1.0.1g ارتقا یافت. (با مشارکت Zachary Ware؛ :issue:`21462`.)

source: :pep:`466` related features added in Python 2.7.8:
fa: ویژگی‌های مرتبط با :pep:`466` افزوده‌شده در پایتون 2.7.8:

source: :func:`hashlib.pbkdf2_hmac` was backported from Python 3 to make a hashing algorithm suitable for secure password storage broadly available to Python 2 applications. (Contributed by Alex Gaynor; :issue:`21304`.)
fa: :func:`hashlib.pbkdf2_hmac` از Python 3 به نسخه‌های قدیمی‌تر منتقل شد (backport) تا الگوریتم هش مناسب برای ذخیره‌سازی امن گذرواژه، به‌طور گسترده در دسترس برنامه‌های Python 2 قرار گیرد. (با مشارکت Alex Gaynor؛ :issue:`21304`.)

source: OpenSSL 1.0.1h was upgraded for the official Windows installers published on python.org. (Contributed by Zachary Ware in :issue:`21671` for :cve:`2014-0224`.)
fa: OpenSSL در نصب‌کننده‌های رسمی ویندوز که در python.org منتشر شده‌اند، به نسخه‌ی 1.0.1h ارتقا یافت. (مشارکت توسط Zachary Ware در :issue:`21671` برای :cve:`2014-0224`.)

source: :pep:`466` related features added in Python 2.7.9:
fa: ویژگی‌های مرتبط با :pep:`466` افزوده‌شده در Python 2.7.9:

source: Most of Python 3.4's :mod:`ssl` module was backported. This means :mod:`ssl` now supports Server Name Indication, TLS1.x settings, access to the platform certificate store, the :class:`~ssl.SSLContext` class, and other features. (Contributed by Alex Gaynor and David Reid; :issue:`21308`.)
fa: بیشترِ ماژول :mod:`ssl` پایتون 3.4 به نسخه‌های قبلی بازگردانده شد (backport). این بدان معناست که :mod:`ssl` اکنون از نشانگر نام سرور (Server Name Indication)، تنظیمات TLS1.x، دسترسی به مخزن گواهی‌های پلتفرم، کلاس :class:`~ssl.SSLContext` و قابلیت‌های دیگر پشتیبانی می‌کند. (مشارکت‌شده توسط Alex Gaynor و David Reid؛ :issue:`21308`.)

source: Refer to the "Version added: 2.7.9" notes in the module documentation for specific details.
fa: برای جزئیات دقیق، به یادداشت‌های «نسخه‌ی افزوده‌شده: 2.7.9» در مستندات ماژول رجوع کنید.

source: :func:`os.urandom` was changed to cache a file descriptor to ``/dev/urandom`` instead of reopening ``/dev/urandom`` on every call. (Contributed by Alex Gaynor; :issue:`21305`.)
fa: تابع :func:`os.urandom` تغییر یافت تا به‌جای باز کردن مجدد ``/dev/urandom`` در هر فراخوانی، توصیف‌گر پرونده‌ی ``/dev/urandom`` را در نهانگاه ذخیره کند. (با مشارکت الکس گینور؛ :issue:`21305`.)

source: :data:`hashlib.algorithms_guaranteed` and :data:`hashlib.algorithms_available` were backported from Python 3 to make it easier for Python 2 applications to select the strongest available hash algorithm. (Contributed by Alex Gaynor in :issue:`21307`)
fa: :data:`hashlib.algorithms_guaranteed` و :data:`hashlib.algorithms_available` از پایتون ۳ بازپورت (backport) شدند تا انتخاب قوی‌ترین الگوریتم هش موجود برای برنامه‌های پایتون ۲ آسان‌تر شود. (مشارکت‌شده توسط Alex Gaynor در :issue:`21307`)

source: PEP 477: Backport ensurepip (PEP 453) to Python 2.7
fa: PEP 477: بک‌پورت ensurepip (PEP 453) به پایتون 2.7

source: :pep:`477` approves the inclusion of the :pep:`453` ensurepip module and the improved documentation that was enabled by it in the Python 2.7 maintenance releases, appearing first in the Python 2.7.9 release.
fa: :pep:`477` گنجاندن ماژول ensurepip مربوط به :pep:`453` و مستندات بهبودیافته‌ای که به‌واسطه‌ی آن ممکن شد را در نسخه‌های نگهداری Python 2.7 تصویب می‌کند؛ این موارد نخستین بار در نسخه‌ی Python 2.7.9 ظاهر شدند.

source: Bootstrapping pip By Default
fa: بوت‌استرپینگ pip به‌صورت پیش‌فرض

source: The new :mod:`ensurepip` module (defined in :pep:`453`) provides a standard cross-platform mechanism to bootstrap the pip installer into Python installations. The version of ``pip`` included with Python 2.7.9 is ``pip`` 1.5.6, and future 2.7.x maintenance releases will update the bundled version to the latest version of ``pip`` that is available at the time of creating the release candidate.
fa: ماژول جدید :mod:`ensurepip` (تعریف‌شده در :pep:`453`) سازوکاری استاندارد و چندسکویی برای بوت‌استرپینگ کردن نصب‌کننده‌ی pip در نصب‌های پایتون فراهم می‌کند. نسخه‌ی ``pip`` که همراه پایتون 2.7.9 ارائه می‌شود، ``pip`` 1.5.6 است و نسخه‌های نگهداری 2.7.x در آینده، نسخه‌ی همراه را به جدیدترین نسخه‌ی ``pip`` که هنگام ایجاد نسخه‌ی نامزد انتشار (release candidate) در دسترس است، به‌روزرسانی خواهند کرد.

source: By default, the commands ``pip``, ``pipX`` and ``pipX.Y`` will be installed on all platforms (where X.Y stands for the version of the Python installation), along with the ``pip`` Python package and its dependencies.
fa: به‌طور پیش‌فرض، دستورهای ``pip``، ``pipX`` و ``pipX.Y`` در همه‌ی پلتفرم‌ها (که در آن X.Y نشان‌دهنده‌ی نسخه‌ی نصب پایتون است) همراه با بسته‌ی پایتونی ``pip`` و وابستگی‌های آن نصب می‌شوند.

source: For CPython :ref:`source builds on POSIX systems <building-python-on-unix>`, the ``make install`` and ``make altinstall`` commands do not bootstrap ``pip`` by default. This behaviour can be controlled through configure options, and overridden through Makefile options.
fa: برای :ref:`ساخت سی‌پایتون از سورس در سیستم‌های POSIX <building-python-on-unix>`، دستورهای ``make install`` و ``make altinstall`` به‌طور پیش‌فرض ``pip`` را بوت‌استرپ نمی‌کنند. این رفتار را می‌توان از طریق گزینه‌های configure کنترل کرد و از طریق گزینه‌های Makefile بازنویسی کرد.

source: On Windows and Mac OS X, the CPython installers now default to installing ``pip`` along with CPython itself (users may opt out of installing it during the installation process). Window users will need to opt in to the automatic ``PATH`` modifications to have ``pip`` available from the command line by default, otherwise it can still be accessed through the Python launcher for Windows as ``py -m pip``.
fa: در ویندوز و Mac OS X، نصب‌کننده‌های سی‌پایتون اکنون به‌طور پیش‌فرض ``pip`` را همراه با خودِ سی‌پایتون نصب می‌کنند (کاربران می‌توانند در طول فرایند نصب از نصب آن صرف‌نظر کنند). کاربران ویندوز باید تغییرات خودکار ``PATH`` را فعال کنند تا ``pip`` به‌طور پیش‌فرض از خط فرمان در دسترس باشد؛ در غیر این صورت همچنان می‌توان از طریق راه‌انداز پایتون برای ویندوز با ``py -m pip`` به آن دسترسی داشت.

source: As :pep:`discussed in the PEP <0477#disabling-ensurepip-by-downstream-distributors>`, platform packagers may choose not to install these commands by default, as long as, when invoked, they provide clear and simple directions on how to install them on that platform (usually using the system package manager).
fa: همان‌طور که در :pep:`PEP بحث شده است <0477#disabling-ensurepip-by-downstream-distributors>`، بسته‌سازان پلتفرم می‌توانند انتخاب کنند که این دستورها را به‌طور پیش‌فرض نصب نکنند، به شرط آنکه این دستورها هنگام فراخوانی، دستورالعمل‌های روشن و ساده‌ای درباره نحوه نصب‌شان روی آن پلتفرم ارائه دهند (معمولاً با استفاده از مدیر بسته سیستم).

source: Documentation Changes
fa: تغییرات مستندات

source: As part of this change, the :ref:`installing-index` and :ref:`distributing-index` sections of the documentation have been completely redesigned as short getting started and FAQ documents. Most packaging documentation has now been moved out to the Python Packaging Authority maintained `Python Packaging User Guide <https://packaging.python.org>`__ and the documentation of the individual projects.
fa: به‌عنوان بخشی از این تغییر، بخش‌های :ref:`installing-index` و :ref:`distributing-index` از مستندات، به‌طور کامل به‌عنوان اسناد کوتاه «شروع کار» و «پرسش‌های متداول» بازطراحی شده‌اند. بیشتر مستندات بسته‌بندی اکنون به `Python Packaging User Guide <https://packaging.python.org>`__ که توسط Python Packaging Authority نگهداری می‌شود و مستندات پروژه‌های جداگانه منتقل شده است.

source: However, as this migration is currently still incomplete, the legacy versions of those guides remaining available as :ref:`install-index` and :ref:`setuptools-index`.
fa: با این حال، از آنجا که این مهاجرت در حال حاضر هنوز کامل نشده است، نسخه‌های قدیمی آن راهنماها همچنان به صورت :ref:`install-index` و :ref:`setuptools-index` در دسترس هستند.

source: :pep:`453` -- Explicit bootstrapping of pip in Python installations
fa: :pep:`453` -- بوت‌استرپینگ صریح pip در نصب‌های پایتون

source: PEP written by Donald Stufft and Nick Coghlan, implemented by Donald Stufft, Nick Coghlan, Martin von Löwis and Ned Deily.
fa: PEP نوشته‌شده توسط Donald Stufft و Nick Coghlan و پیاده‌سازی‌شده توسط Donald Stufft، Nick Coghlan، Martin von Löwis و Ned Deily.

source: PEP 476: Enabling certificate verification by default for stdlib http clients
fa: PEP 476: فعال‌سازی راستی‌آزمایی گواهی به‌صورت پیش‌فرض برای کلاینت‌های http کتابخانه استاندارد

source: :pep:`476` updated :mod:`httplib <http>` and modules which use it, such as :mod:`urllib2 <urllib.request>` and :mod:`xmlrpclib <xmlrpc.client>`, to now verify that the server presents a certificate which is signed by a Certificate Authority in the platform trust store and whose hostname matches the hostname being requested by default, significantly improving security for many applications. This change was made in the Python 2.7.9 release.
fa: :pep:`476` ماژول :mod:`httplib <http>` و ماژول‌هایی را که از آن استفاده می‌کنند، مانند :mod:`urllib2 <urllib.request>` و :mod:`xmlrpclib <xmlrpc.client>`، به‌روزرسانی کرد تا از این پس به‌طور پیش‌فرض راستی‌آزمایی کنند که سرور گواهی‌ای ارائه می‌دهد که توسط یک مرجع صدور گواهی موجود در ذخیره‌گاه اعتماد پلتفرم (trust store) امضا شده باشد و نام میزبان آن با نام میزبان درخواست‌شده مطابقت داشته باشد؛ این امر امنیت بسیاری از برنامه‌ها را به‌طور چشمگیری بهبود می‌بخشد. این تغییر در نسخه Python 2.7.9 اعمال شد.

source: For applications which require the old previous behavior, they can pass an alternate context::
fa: برنامه‌هایی که به رفتار قدیمی قبلی نیاز دارند می‌توانند یک زمینه جایگزین ارسال کنند::

source: import urllib2 import ssl # This disables all verification context = ssl._create_unverified_context() # This allows using a specific certificate for the host, which doesn't need # to be in the trust store context = ssl.create_default_context(cafile="/path/to/file.crt") urllib2.urlopen("https://invalid-cert", context=context)
fa: import urllib2 import ssl # این کار تمام راستی‌آزمایی‌ها را غیرفعال می‌کند context = ssl._create_unverified_context() # این اجازه می‌دهد از یک گواهی مشخص برای میزبان استفاده کنید؛ گواهی‌ای که نیازی نیست # در مخزن اعتماد باشد context = ssl.create_default_context(cafile="/path/to/file.crt") urllib2.urlopen("https://invalid-cert", context=context)

source: PEP 493: HTTPS verification migration tools for Python 2.7
fa: PEP 493: ابزارهای مهاجرت به راستی‌آزمایی HTTPS برای پایتون 2.7

source: :pep:`493` provides additional migration tools to support a more incremental infrastructure upgrade process for environments containing applications and services relying on the historically permissive processing of server certificates when establishing client HTTPS connections. These additions were made in the Python 2.7.12 release.
fa: :pep:`493` برای پشتیبانی از فرایند تدریجی‌ترِ ارتقای زیرساخت در محیط‌هایی که برنامه‌ها و سرویس‌هایی را در بر می‌گیرند که هنگام برقراری اتصالات HTTPS کلاینت به پردازش تاریخیِ سهل‌گیرانه‌ی گواهی‌های سرور تکیه دارند، ابزارهای مهاجرت بیشتری فراهم می‌کند. این افزوده‌ها در نسخه‌ی پایتون 2.7.12 ارائه شدند.

source: These tools are intended for use in cases where affected applications and services can't be modified to explicitly pass a more permissive SSL context when establishing the connection.
fa: این ابزارها برای استفاده در مواردی در نظر گرفته شده‌اند که نمی‌توان برنامه‌ها و سرویس‌های تحت تأثیر را به‌گونه‌ای تغییر داد که هنگام برقراری اتصال، به‌طور صریح یک زمینه SSL آزادتر را ارسال کنند.

source: For applications and services which can't be modified at all, the new ``PYTHONHTTPSVERIFY`` environment variable may be set to ``0`` to revert an entire Python process back to the default permissive behaviour of Python 2.7.8 and earlier.
fa: برای برنامه‌ها و سرویس‌هایی که به‌هیچ‌وجه قابل تغییر نیستند، می‌توان متغیر محیطی جدید ``PYTHONHTTPSVERIFY`` را روی ``0`` تنظیم کرد تا یک فرایند پایتون به‌طور کامل به رفتار سهل‌گیرانه‌ی پیش‌فرض پایتون 2.7.8 و نسخه‌های پیشین بازگردد.

source: For cases where the connection establishment code can't be modified, but the overall application can be, the new :func:`!ssl._https_verify_certificates` function can be used to adjust the default behaviour at runtime.
fa: برای مواردی که کد برقراری اتصال قابل تغییر نیست، اما کل برنامه قابل تغییر است، می‌توان از تابع جدید :func:`!ssl._https_verify_certificates` برای تنظیم رفتار پیش‌فرض در زمان اجرا استفاده کرد.

source: New ``make regen-all`` build target
fa: هدف ساخت جدید ``make regen-all``

source: To simplify cross-compilation, and to ensure that CPython can reliably be compiled without requiring an existing version of Python to already be available, the autotools-based build system no longer attempts to implicitly recompile generated files based on file modification times.
fa: برای ساده‌سازی کامپایل متقاطع (cross-compilation)، و برای اطمینان از اینکه سی‌پایتون می‌تواند بدون نیاز به نسخه‌ای از پایتون که از قبل در دسترس باشد، به‌طور قابل اطمینان کامپایل شود، سیستم ساخت مبتنی بر autotools دیگر تلاش نمی‌کند پرونده‌های تولیدشده را به‌صورت ضمنی بر اساس زمان‌های تغییر پرونده بازکامپایل کند.

source: Instead, a new ``make regen-all`` command has been added to force regeneration of these files when desired (e.g. after an initial version of Python has already been built based on the pregenerated versions).
fa: در عوض، دستور جدید ``make regen-all`` اضافه شده است تا در صورت نیاز، این پرونده‌ها به‌اجبار بازتولید شوند (مثلاً پس از آنکه نسخه‌ی اولیه‌ای از پایتون بر اساس نسخه‌های از پیش تولیدشده ساخته شده باشد).

source: More selective regeneration targets are also defined - see :source:`Makefile.pre.in` for details.
fa: اهداف بازتولید گزینشی‌تری نیز تعریف شده‌اند؛ برای جزئیات به :source:`Makefile.pre.in` مراجعه کنید.

source: (Contributed by Victor Stinner in :issue:`23404`.)
fa: (مشارکت‌شده توسط Victor Stinner در :issue:`23404`.)

source: Removal of ``make touch`` build target
fa: حذف هدف ساخت ``make touch``

source: The ``make touch`` build target previously used to request implicit regeneration of generated files by updating their modification times has been removed.
fa: هدف ساخت ``make touch`` که پیش‌تر برای درخواست بازتولید ضمنی پرونده‌های تولیدشده از طریق به‌روزرسانی زمان‌های تغییرشان استفاده می‌شد، حذف شده است.

source: It has been replaced by the new ``make regen-all`` target.
fa: این مورد با هدف جدید ``make regen-all`` جایگزین شده است.

source: Acknowledgements
fa: سپاسگزاری‌ها

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Nick Coghlan, Philip Jenvey, Ryan Lovett, R. David Murray, Hugh Secker-Walker.
fa: نویسنده مایل است از افراد زیر به‌خاطر ارائه پیشنهادها، اصلاحات و کمک در پیش‌نویس‌های مختلف این مقاله تشکر کند: Nick Coghlan، Philip Jenvey، Ryan Lovett، R. David Murray و Hugh Secker-Walker.
