Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.7.po
Languages: fa

source: New macros: the Python header files now define the following macros: :c:macro:`Py_ISALNUM`, :c:macro:`Py_ISALPHA`, :c:macro:`Py_ISDIGIT`, :c:macro:`Py_ISLOWER`, :c:macro:`Py_ISSPACE`, :c:macro:`Py_ISUPPER`, :c:macro:`Py_ISXDIGIT`, :c:macro:`Py_TOLOWER`, and :c:macro:`Py_TOUPPER`. All of these functions are analogous to the C standard macros for classifying characters, but ignore the current locale setting, because in several places Python needs to analyze characters in a locale-independent way. (Added by Eric Smith; :issue:`5793`.)
fa: ماکروهای جدید: پرونده‌های سرآیند پایتون اکنون ماکروهای زیر را تعریف می‌کنند: :c:macro:`Py_ISALNUM`، :c:macro:`Py_ISALPHA`، :c:macro:`Py_ISDIGIT`، :c:macro:`Py_ISLOWER`، :c:macro:`Py_ISSPACE`، :c:macro:`Py_ISUPPER`، :c:macro:`Py_ISXDIGIT`، :c:macro:`Py_TOLOWER` و :c:macro:`Py_TOUPPER`. همه‌ی این توابع مشابه ماکروهای استاندارد C برای دسته‌بندی نویسه‌ها هستند، اما تنظیم locale فعلی را نادیده می‌گیرند، زیرا پایتون در چندین جا باید نویسه‌ها را به‌صورت مستقل از locale تحلیل کند. (افزوده‌شده توسط اریک اسمیت؛ :issue:`5793`.)

source: Removed function: :c:func:`!PyEval_CallObject` is now only available as a macro. A function version was being kept around to preserve ABI linking compatibility, but that was in 1997; it can certainly be deleted by now. (Removed by Antoine Pitrou; :issue:`8276`.)
fa: تابع حذف‌شده: :c:func:`!PyEval_CallObject` اکنون فقط به‌صورت ماکرو در دسترس است. یک نسخه‌ی تابعی از آن برای حفظ سازگاری پیوند ABI نگهداری می‌شد، اما آن به سال ۱۹۹۷ برمی‌گردد؛ تا به حال قطعاً می‌توان آن را حذف کرد. (حذف توسط آنتوان پی‌ترو؛ :issue:`8276`.)

source: New format codes: the :c:func:`!PyString_FromFormat`, :c:func:`!PyString_FromFormatV`, and :c:func:`PyErr_Format` functions now accept ``%lld`` and ``%llu`` format codes for displaying C's :c:expr:`long long` types. (Contributed by Mark Dickinson; :issue:`7228`.)
fa: کدهای قالب جدید: توابع :c:func:`!PyString_FromFormat`، :c:func:`!PyString_FromFormatV` و :c:func:`PyErr_Format` اکنون کدهای قالب ``%lld`` و ``%llu`` را برای نمایش نوع‌های :c:expr:`long long` زبان C می‌پذیرند. (مشارکت‌شده توسط Mark Dickinson؛ :issue:`7228`.)

source: The complicated interaction between threads and process forking has been changed. Previously, the child process created by :func:`os.fork` might fail because the child is created with only a single thread running, the thread performing the :func:`os.fork`. If other threads were holding a lock, such as Python's import lock, when the fork was performed, the lock would still be marked as "held" in the new process. But in the child process nothing would ever release the lock, since the other threads weren't replicated, and the child process would no longer be able to perform imports.
fa: تعامل پیچیده بین نخ‌ها و انشعاب فرایند تغییر کرده است. پیش‌تر، ممکن بود فرایند فرزندی که توسط :func:`os.fork` ایجاد می‌شود، شکست بخورد، زیرا فرزند تنها با یک نخ در حال اجرا ایجاد می‌شود؛ همان نخی که :func:`os.fork` را اجرا می‌کند. اگر هنگام انجام انشعاب، نخ‌های دیگر قفلی مانند قفل ایمپورت پایتون را نگه داشته بودند، آن قفل در فرایند جدید همچنان به‌عنوان «نگه‌داشته‌شده» علامت‌گذاری می‌شد. اما در فرایند فرزند هیچ‌چیز هرگز آن قفل را آزاد نمی‌کرد، زیرا نخ‌های دیگر تکثیر نشده بودند و فرایند فرزند دیگر نمی‌توانست ایمپورت انجام دهد.

source: Python 2.7 acquires the import lock before performing an :func:`os.fork`, and will also clean up any locks created using the :mod:`threading` module. C extension modules that have internal locks, or that call :c:func:`fork()` themselves, will not benefit from this clean-up.
fa: پایتون 2.7 پیش از انجام :func:`os.fork` قفل ایمپورت را به دست می‌آورد و همچنین هر قفلی را که با استفاده از ماژول :mod:`threading` ایجاد شده باشد پاک‌سازی می‌کند. ماژول‌های توسعه‌ای C که قفل‌های داخلی دارند یا خود :c:func:`fork()` را فراخوانی می‌کنند، از این پاک‌سازی بهره‌مند نخواهند شد.

source: (Fixed by Thomas Wouters; :issue:`1590864`.)
fa: (توسط Thomas Wouters اصلاح شد؛ :issue:`1590864`.)

source: The :c:func:`Py_Finalize` function now calls the internal :func:`!threading._shutdown` function; this prevents some exceptions from being raised when an interpreter shuts down. (Patch by Adam Olsen; :issue:`1722344`.)
fa: تابع :c:func:`Py_Finalize` اکنون تابع داخلی :func:`!threading._shutdown` را فراخوانی می‌کند؛ این کار از ایجاد برخی استثناها هنگام خاموش شدن مفسر جلوگیری می‌کند. (وصله توسط Adam Olsen؛ :issue:`1722344`.)

source: When using the :c:type:`PyMemberDef` structure to define attributes of a type, Python will no longer let you try to delete or set a :c:macro:`!T_STRING_INPLACE` attribute.
fa: هنگام استفاده از ساختار :c:type:`PyMemberDef` برای تعریف ویژگی‌های یک نوع، پایتون دیگر به شما اجازه نمی‌دهد که سعی کنید ویژگی :c:macro:`!T_STRING_INPLACE` را حذف یا تنظیم کنید.

source: Global symbols defined by the :mod:`ctypes` module are now prefixed with ``Py``, or with ``_ctypes``. (Implemented by Thomas Heller; :issue:`3102`.)
fa: نمادهای سراسری تعریف‌شده توسط ماژول :mod:`ctypes` اکنون دارای پیشوند ``Py`` یا ``_ctypes`` هستند. (پیاده‌سازی‌شده توسط Thomas Heller؛ :issue:`3102`.)

source: New configure option: the :option:`!--with-system-expat` switch allows building the :mod:`pyexpat <xml.parsers.expat>` module to use the system Expat library. (Contributed by Arfrever Frehtes Taifersar Arahesis; :issue:`7609`.)
fa: گزینه‌ی جدید پیکربندی: سوییچ :option:`!--with-system-expat` اجازه می‌دهد ماژول :mod:`pyexpat <xml.parsers.expat>` برای استفاده از کتابخانه‌ی Expat سیستم ساخته شود. (مشارکت‌شده توسط Arfrever Frehtes Taifersar Arahesis؛ :issue:`7609`.)

source: New configure option: the :option:`!--with-valgrind` option will now disable the pymalloc allocator, which is difficult for the Valgrind memory-error detector to analyze correctly. Valgrind will therefore be better at detecting memory leaks and overruns. (Contributed by James Henstridge; :issue:`2422`.)
fa: گزینه جدید پیکربندی (configure): گزینه :option:`!--with-valgrind` اکنون تخصیص‌دهنده pymalloc را غیرفعال می‌کند که تحلیل صحیح آن برای آشکارساز خطاهای حافظه Valgrind دشوار است. بنابراین Valgrind در تشخیص نشت حافظه و تجاوز از محدوده بهتر عمل خواهد کرد. (مشارکت‌شده توسط James Henstridge؛ :issue:`2422`.)

source: New configure option: you can now supply an empty string to :option:`!--with-dbmliborder=` in order to disable all of the various DBM modules. (Added by Arfrever Frehtes Taifersar Arahesis; :issue:`6491`.)
fa: گزینه‌ی جدید configure: اکنون می‌توانید یک رشته‌ی خالی به :option:`!--with-dbmliborder=` ارائه دهید تا همه‌ی ماژول‌های مختلف DBM غیرفعال شوند. (افزوده‌شده توسط Arfrever Frehtes Taifersar Arahesis؛ :issue:`6491`.)

source: The :program:`configure` script now checks for floating-point rounding bugs on certain 32-bit Intel chips and defines a :c:macro:`!X87_DOUBLE_ROUNDING` preprocessor definition. No code currently uses this definition, but it's available if anyone wishes to use it. (Added by Mark Dickinson; :issue:`2937`.)
fa: اسکریپت :program:`configure` اکنون اشکال‌های گرد کردن ممیز شناور را در برخی تراشه‌های ۳۲ بیتی اینتل بررسی می‌کند و یک تعریف پیش‌پردازنده به نام :c:macro:`!X87_DOUBLE_ROUNDING` تعریف می‌کند. در حال حاضر هیچ کدی از این تعریف استفاده نمی‌کند، اما اگر کسی بخواهد از آن استفاده کند، در دسترس است. (افزوده‌شده توسط مارک دیکنسون؛ :issue:`2937`.)

source: :program:`configure` also now sets a :envvar:`!LDCXXSHARED` Makefile variable for supporting C++ linking. (Contributed by Arfrever Frehtes Taifersar Arahesis; :issue:`1222585`.)
fa: :program:`configure` اکنون همچنین یک متغیر Makefile به نام :envvar:`!LDCXXSHARED` را برای پشتیبانی از پیوند C++ تنظیم می‌کند. (مشارکت‌شده توسط Arfrever Frehtes Taifersar Arahesis؛ :issue:`1222585`.)

source: The build process now creates the necessary files for pkg-config support. (Contributed by Clinton Roy; :issue:`3585`.)
fa: فرایند ساخت اکنون پرونده‌های لازم برای پشتیبانی از pkg-config را ایجاد می‌کند. (مشارکت از سوی Clinton Roy؛ :issue:`3585`.)

source: The build process now supports Subversion 1.7. (Contributed by Arfrever Frehtes Taifersar Arahesis; :issue:`6094`.)
fa: فرایند ساخت اکنون از Subversion 1.7 پشتیبانی می‌کند. (مشارکت‌شده توسط Arfrever Frehtes Taifersar Arahesis؛ :issue:`6094`.)

source: Capsules
fa: کپسول‌ها

source: Python 3.1 adds a new C datatype, :c:type:`PyCapsule`, for providing a C API to an extension module. A capsule is essentially the holder of a C ``void *`` pointer, and is made available as a module attribute; for example, the :mod:`socket` module's API is exposed as ``socket.CAPI``, and :mod:`unicodedata` exposes ``ucnhash_CAPI``. Other extensions can import the module, access its dictionary to get the capsule object, and then get the ``void *`` pointer, which will usually point to an array of pointers to the module's various API functions.
fa: پایتون 3.1 یک نوع داده‌ی جدید در C به نام :c:type:`PyCapsule` برای ارائه‌ی یک C API به یک ماژول توسعه‌ای اضافه می‌کند. کپسول در اصل نگهدارنده‌ی یک اشاره‌گر ``void *`` در C است و به‌صورت یک ویژگی ماژول در دسترس قرار می‌گیرد؛ برای مثال، API ماژول :mod:`socket` به‌صورت ``socket.CAPI`` ارائه شده است و :mod:`unicodedata` نیز ``ucnhash_CAPI`` را ارائه می‌کند. سایر ماژول‌های توسعه‌ای می‌توانند ماژول را ایمپورت کنند، برای به دست آوردن شیء کپسول به دیکشنری آن دسترسی پیدا کنند و سپس اشاره‌گر ``void *`` را به دست آورند که معمولاً به آرایه‌ای از اشاره‌گرها به توابع مختلف API ماژول اشاره می‌کند.

source: There is an existing data type already used for this, :c:type:`!PyCObject`, but it doesn't provide type safety. Evil code written in pure Python could cause a segmentation fault by taking a :c:type:`!PyCObject` from module A and somehow substituting it for the :c:type:`!PyCObject` in module B. Capsules know their own name, and getting the pointer requires providing the name:
fa: یک نوع داده‌ی موجود از قبل برای این کار استفاده می‌شود، :c:type:`!PyCObject`، اما ایمنی نوع فراهم نمی‌کند. کد مخرب نوشته‌شده به پایتون خالص می‌تواند با گرفتن یک :c:type:`!PyCObject` از ماژول A و جایگزین کردن آن به‌نحوی به‌جای :c:type:`!PyCObject` در ماژول B، خطای قطعه‌بندی (segmentation fault) ایجاد کند. کپسول‌ها نام خود را می‌دانند و به‌دست‌آوردن اشاره‌گر مستلزم ارائه‌ی نام است:

source: You are assured that ``vtable`` points to whatever you're expecting. If a different capsule was passed in, :c:func:`PyCapsule_IsValid` would detect the mismatched name and return false. Refer to :ref:`using-capsules` for more information on using these objects.
fa: به شما اطمینان داده می‌شود که ``vtable`` به هر چیزی که انتظار دارید اشاره می‌کند. اگر کپسول دیگری ارسال شده باشد، :c:func:`PyCapsule_IsValid` نام ناسازگار را تشخیص می‌دهد و مقدار false را برمی‌گرداند. برای اطلاعات بیشتر درباره‌ی استفاده از این اشیاء به :ref:`using-capsules` مراجعه کنید.

source: Python 2.7 now uses capsules internally to provide various extension-module APIs, but the :c:func:`!PyCObject_AsVoidPtr` was modified to handle capsules, preserving compile-time compatibility with the :c:type:`!PyCObject` interface. Use of :c:func:`!PyCObject_AsVoidPtr` will signal a :exc:`PendingDeprecationWarning`, which is silent by default.
fa: پایتون 2.7 اکنون به‌طور داخلی از کپسول‌ها برای ارائه‌ی APIهای مختلف ماژول‌های توسعه‌ای استفاده می‌کند، اما :c:func:`!PyCObject_AsVoidPtr` تغییر داده شد تا کپسول‌ها را مدیریت کند و سازگاری زمان کامپایل با رابط :c:type:`!PyCObject` حفظ شود. استفاده از :c:func:`!PyCObject_AsVoidPtr` هشدار :exc:`PendingDeprecationWarning` را صادر خواهد کرد که به‌طور پیش‌فرض بی‌صدا است.

source: Implemented in Python 3.1 and backported to 2.7 by Larry Hastings; discussed in :issue:`5630`.
fa: در پایتون 3.1 پیاده‌سازی شد و توسط لری هستینگز به نسخه 2.7 بک‌پورت (backport) شد؛ در :issue:`5630` مورد بحث قرار گرفت.

source: Port-Specific Changes: Windows
fa: تغییرات خاص پورت: ویندوز

source: The :mod:`msvcrt` module now contains some constants from the :file:`crtassem.h` header file: :data:`~msvcrt.CRT_ASSEMBLY_VERSION`, :data:`~msvcrt.VC_ASSEMBLY_PUBLICKEYTOKEN`, and :data:`~msvcrt.LIBRARIES_ASSEMBLY_NAME_PREFIX`. (Contributed by David Cournapeau; :issue:`4365`.)
fa: ماژول :mod:`msvcrt` اکنون شامل چند ثابت از پرونده‌ی سرآیند :file:`crtassem.h` است: :data:`~msvcrt.CRT_ASSEMBLY_VERSION`، :data:`~msvcrt.VC_ASSEMBLY_PUBLICKEYTOKEN` و :data:`~msvcrt.LIBRARIES_ASSEMBLY_NAME_PREFIX`. (ارائه شده توسط دیوید کورناپو؛ :issue:`4365`.)

source: The :mod:`_winreg <winreg>` module for accessing the registry now implements the :func:`~winreg.CreateKeyEx` and :func:`~winreg.DeleteKeyEx` functions, extended versions of previously supported functions that take several extra arguments. The :func:`~winreg.DisableReflectionKey`, :func:`~winreg.EnableReflectionKey`, and :func:`~winreg.QueryReflectionKey` were also tested and documented. (Implemented by Brian Curtin: :issue:`7347`.)
fa: ماژول :mod:`_winreg <winreg>` برای دسترسی به رجیستری اکنون توابع :func:`~winreg.CreateKeyEx` و :func:`~winreg.DeleteKeyEx` را پیاده‌سازی می‌کند که نسخه‌های توسعه‌یافته‌ای از توابع پیش‌تر پشتیبانی‌شده هستند و چند آرگومان اضافی می‌گیرند. توابع :func:`~winreg.DisableReflectionKey`، :func:`~winreg.EnableReflectionKey` و :func:`~winreg.QueryReflectionKey` نیز آزمایش و مستندسازی شدند. (پیاده‌سازی توسط Brian Curtin: :issue:`7347`.)

source: The new :c:func:`!_beginthreadex` API is used to start threads, and the native thread-local storage functions are now used. (Contributed by Kristján Valur Jónsson; :issue:`3582`.)
fa: برای آغاز کردن نخ‌ها از API جدید :c:func:`!_beginthreadex` استفاده می‌شود و اکنون از توابع بومی ذخیره‌سازی نخ‌محلی استفاده می‌شود. (مشارکت‌شده توسط Kristján Valur Jónsson؛ :issue:`3582`.)

source: The :func:`os.kill` function now works on Windows. The signal value can be the constants :const:`~signal.CTRL_C_EVENT`, :const:`~signal.CTRL_BREAK_EVENT`, or any integer. The first two constants will send :kbd:`Control-C` and :kbd:`Control-Break` keystroke events to subprocesses; any other value will use the :c:func:`!TerminateProcess` API. (Contributed by Miki Tebeka; :issue:`1220212`.)
fa: تابع :func:`os.kill` اکنون در ویندوز کار می‌کند. مقدار سیگنال می‌تواند یکی از ثابت‌های :const:`~signal.CTRL_C_EVENT`، :const:`~signal.CTRL_BREAK_EVENT` یا هر عدد صحیح باشد. دو ثابت نخست رویدادهای فشردن کلید :kbd:`Control-C` و :kbd:`Control-Break` را به زیرفرایندها ارسال می‌کنند؛ هر مقدار دیگر از API :c:func:`!TerminateProcess` استفاده خواهد کرد. (مشارکت‌شده توسط Miki Tebeka؛ :issue:`1220212`.)

source: The :func:`os.listdir` function now correctly fails for an empty path. (Fixed by Hirokazu Yamamoto; :issue:`5913`.)
fa: تابع :func:`os.listdir` اکنون برای مسیر خالی به‌درستی شکست می‌خورد. (اصلاح‌شده توسط Hirokazu Yamamoto؛ :issue:`5913`.)

source: The :mod:`mimetypes` module will now read the MIME database from the Windows registry when initializing. (Patch by Gabriel Genellina; :issue:`4969`.)
fa: ماژول :mod:`mimetypes` اکنون هنگام مقداردهی اولیه، پایگاه داده MIME را از رجیستری ویندوز می‌خواند. (وصل توسط گابریل جنلینا؛ :issue:`4969`.)

source: Port-Specific Changes: Mac OS X
fa: تغییرات خاص پورت: Mac OS X

source: The path ``/Library/Python/2.7/site-packages`` is now appended to ``sys.path``, in order to share added packages between the system installation and a user-installed copy of the same version. (Changed by Ronald Oussoren; :issue:`4865`.)
fa: مسیر ``/Library/Python/2.7/site-packages`` اکنون به ``sys.path`` الحاق می‌شود تا بسته‌های افزوده‌شده میان نصب سیستمی و یک رونوشت نصب‌شده توسط کاربر از همان نسخه به اشتراک گذاشته شوند. (تغییر توسط Ronald Oussoren؛ :issue:`4865`.)

source: As of 2.7.13, this change was removed. ``/Library/Python/2.7/site-packages``, the site-packages directory used by the Apple-supplied system Python 2.7 is no longer appended to ``sys.path`` for user-installed Pythons such as from the python.org installers. As of macOS 10.12, Apple changed how the system site-packages directory is configured, which could cause installation of pip components, like setuptools, to fail. Packages installed for the system Python will no longer be shared with user-installed Pythons. (:issue:`28440`)
fa: از نسخه‌ی 2.7.13 به بعد، این تغییر حذف شد. ``/Library/Python/2.7/site-packages``، پوشه‌ی site-packages که توسط پایتون 2.7 سیستمیِ ارائه‌شده از سوی اپل استفاده می‌شود، دیگر برای پایتون‌های نصب‌شده توسط کاربر، مانند پایتون‌هایی که از طریق نصب‌کننده‌های python.org نصب شده‌اند، به ``sys.path`` الحاق نمی‌شود. از macOS 10.12 به بعد، اپل نحوه‌ی پیکربندی پوشه‌ی site-packages سیستمی را تغییر داد؛ این امر می‌توانست باعث شود نصب اجزای pip، مانند setuptools، شکست بخورد. بسته‌های نصب‌شده برای پایتون سیستمی دیگر با پایتون‌های نصب‌شده توسط کاربر به اشتراک گذاشته نمی‌شوند. (:issue:`28440`)

source: Port-Specific Changes: FreeBSD
fa: تغییرات خاص پورت: FreeBSD

source: FreeBSD 7.1's :const:`!SO_SETFIB` constant, used with the :func:`~socket.socket` methods :func:`~socket.socket.getsockopt`/:func:`~socket.socket.setsockopt` to select an alternate routing table, is now available in the :mod:`socket` module. (Added by Kyle VanderBeek; :issue:`8235`.)
fa: ثابت :const:`!SO_SETFIB` در FreeBSD 7.1، که همراه با متدهای :func:`~socket.socket` یعنی :func:`~socket.socket.getsockopt`/:func:`~socket.socket.setsockopt` برای انتخاب جدول مسیریابی جایگزین استفاده می‌شود، اکنون در ماژول :mod:`socket` در دسترس است. (افزوده‌شده توسط Kyle VanderBeek؛ :issue:`8235`.)

source: Other Changes and Fixes
fa: سایر تغییرات و اصلاحات

source: Two benchmark scripts, :file:`iobench` and :file:`ccbench`, were added to the :file:`Tools` directory. :file:`iobench` measures the speed of the built-in file I/O objects returned by :func:`open` while performing various operations, and :file:`ccbench` is a concurrency benchmark that tries to measure computing throughput, thread switching latency, and IO processing bandwidth when performing several tasks using a varying number of threads.
fa: دو اسکریپت بنچمارک، :file:`iobench` و :file:`ccbench`، به پوشه‌ی :file:`Tools` اضافه شدند. :file:`iobench` هنگام انجام عملیات گوناگون، سرعت اشیاء ورودی/خروجی پرونده‌ی توکار برگردانده‌شده توسط :func:`open` را اندازه‌گیری می‌کند، و :file:`ccbench` یک بنچمارک همروندی است که می‌کوشد هنگام انجام چندین وظیفه با استفاده از تعداد متغیری از نخ‌ها، توان عملیاتی محاسبات، تأخیر تعویض نخ، و پهنای باند پردازش ورودی/خروجی را اندازه‌گیری کند.

source: The :file:`Tools/i18n/msgfmt.py` script now understands plural forms in :file:`.po` files. (Fixed by Martin von Löwis; :issue:`5464`.)
fa: اسکریپت :file:`Tools/i18n/msgfmt.py` اکنون شکل‌های جمع را در پرونده‌های :file:`.po` درک می‌کند. (توسط Martin von Löwis اصلاح شد؛ :issue:`5464`.)

source: When importing a module from a :file:`.pyc` or :file:`.pyo` file with an existing :file:`.py` counterpart, the :attr:`~codeobject.co_filename` attributes of the resulting code objects are overwritten when the original filename is obsolete. This can happen if the file has been renamed, moved, or is accessed through different paths. (Patch by Ziga Seilnacht and Jean-Paul Calderone; :issue:`1180193`.)
fa: هنگام ایمپورت کردن یک ماژول از یک پرونده‌ی :file:`.pyc` یا :file:`.pyo` که همتای :file:`.py` آن موجود است، در صورتی که نام پرونده‌ی اصلی از اعتبار افتاده باشد، ویژگی‌های :attr:`~codeobject.co_filename` اشیاء کدی که به دست می‌آیند بازنویسی می‌شوند. این وضعیت می‌تواند رخ دهد اگر پرونده تغییر نام داده باشد، جابه‌جا شده باشد یا از طریق مسیرهای مختلف به آن دسترسی پیدا شود. (پچ توسط Ziga Seilnacht و Jean-Paul Calderone؛ :issue:`1180193`.)

source: The :file:`regrtest.py` script now takes a :option:`!--randseed=` switch that takes an integer that will be used as the random seed for the :option:`!-r` option that executes tests in random order. The :option:`!-r` option also reports the seed that was used (Added by Collin Winter.)
fa: اسکریپت :file:`regrtest.py` اکنون سوییچ :option:`!--randseed=` را می‌پذیرد که یک عدد صحیح می‌گیرد؛ این عدد به‌عنوان بذر تصادفی برای گزینه‌ی :option:`!-r` که آزمون‌ها را به ترتیب تصادفی اجرا می‌کند، استفاده خواهد شد. گزینه‌ی :option:`!-r` همچنین بذر استفاده‌شده را گزارش می‌دهد (افزوده‌شده توسط Collin Winter.)

source: Another :file:`regrtest.py` switch is :option:`!-j`, which takes an integer specifying how many tests run in parallel. This allows reducing the total runtime on multi-core machines. This option is compatible with several other options, including the :option:`!-R` switch which is known to produce long runtimes. (Added by Antoine Pitrou, :issue:`6152`.) This can also be used with a new :option:`!-F` switch that runs selected tests in a loop until they fail. (Added by Antoine Pitrou; :issue:`7312`.)
fa: سوییچ دیگر :file:`regrtest.py`، :option:`!-j` است که یک عدد صحیح می‌گیرد و مشخص می‌کند چند آزمون به‌طور موازی اجرا می‌شوند. این امکان را فراهم می‌کند که زمان اجرای کل روی ماشین‌های چند‌هسته‌ای کاهش یابد. این گزینه با چندین گزینه دیگر، از جمله سوییچ :option:`!-R` که به‌دلیل ایجاد زمان‌های اجرای طولانی شناخته می‌شود، سازگار است. (افزوده‌شده توسط Antoine Pitrou، :issue:`6152`.) این گزینه همچنین می‌تواند با سوییچ جدید :option:`!-F` استفاده شود که آزمون‌های انتخاب‌شده را در یک حلقه اجرا می‌کند تا زمانی که شکست بخورند. (افزوده‌شده توسط Antoine Pitrou؛ :issue:`7312`.)

source: When executed as a script, the :file:`py_compile.py` module now accepts ``'-'`` as an argument, which will read standard input for the list of filenames to be compiled. (Contributed by Piotr Ożarowski; :issue:`8233`.)
fa: هنگامی که به‌عنوان اسکریپت اجرا می‌شود، ماژول :file:`py_compile.py` اکنون ``'-'`` را به‌عنوان آرگومان می‌پذیرد که فهرست نام پرونده‌هایی را که باید کامپایل شوند از ورودی استاندارد می‌خواند. (ارائه‌شده توسط Piotr Ożarowski؛ :issue:`8233`.)

source: Porting to Python 2.7
fa: انتقال به پایتون 2.7

source: This section lists previously described changes and other bugfixes that may require changes to your code:
fa: این بخش، تغییرات پیش‌تر توضیح داده‌شده و سایر رفع اشکال‌ها را فهرست می‌کند که ممکن است نیازمند تغییراتی در کد شما باشند:

source: The :func:`range` function processes its arguments more consistently; it will now call :meth:`~object.__int__` on non-float, non-integer arguments that are supplied to it. (Fixed by Alexander Belopolsky; :issue:`1533`.)
fa: تابع :func:`range` آرگومان‌های خود را به‌طور سازگارتری پردازش می‌کند؛ اکنون :meth:`~object.__int__` را روی آرگومان‌هایی که اعشاری یا عدد صحیح نیستند و به آن داده می‌شوند فراخوانی می‌کند. (توسط Alexander Belopolsky اصلاح شد؛ :issue:`1533`.)

source: The string :meth:`format` method changed the default precision used for floating-point and complex numbers from 6 decimal places to 12, which matches the precision used by :func:`str`. (Changed by Eric Smith; :issue:`5920`.)
fa: متد :meth:`format` رشته، دقت پیش‌فرض استفاده‌شده برای اعداد ممیز شناور و مختلط را از ۶ رقم اعشاری به ۱۲ تغییر داد، که با دقت استفاده‌شده توسط :func:`str` مطابقت دارد. (تغییر توسط Eric Smith؛ :issue:`5920`.)

source: Because of an optimization for the :keyword:`with` statement, the special methods :meth:`~object.__enter__` and :meth:`~object.__exit__` must belong to the object's type, and cannot be directly attached to the object's instance. This affects new-style classes (derived from :class:`object`) and C extension types. (:issue:`6101`.)
fa: به دلیل یک بهینه‌سازی برای دستور :keyword:`with`، متدهای ویژه :meth:`~object.__enter__` و :meth:`~object.__exit__` باید به نوع شیء تعلق داشته باشند و نمی‌توان آن‌ها را مستقیماً به نمونه‌ی شیء الصاق کرد. این موضوع بر کلاس‌های سبک جدید (new-style) (مشتق‌شده از :class:`object`) و نوع‌های توسعه‌ای C تأثیر می‌گذارد. (:issue:`6101`.)

source: Due to a bug in Python 2.6, the *exc_value* parameter to :meth:`~object.__exit__` methods was often the string representation of the exception, not an instance. This was fixed in 2.7, so *exc_value* will be an instance as expected. (Fixed by Florent Xicluna; :issue:`7853`.)
fa: به دلیل یک اشکال در Python 2.6، پارامتر *exc_value* در متدهای :meth:`~object.__exit__` اغلب نمایش رشته‌ای استثنا بود، نه یک نمونه از آن. این اشکال در 2.7 برطرف شد، بنابراین *exc_value* همان‌طور که انتظار می‌رود یک نمونه خواهد بود. (اصلاح‌شده توسط Florent Xicluna؛ :issue:`7853`.)
