Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.7.po
Languages: fa

source: A low-level change: the :meth:`object.__format__` method now triggers a :exc:`PendingDeprecationWarning` if it's passed a format string, because the :meth:`!__format__` method for :class:`object` converts the object to a string representation and formats that. Previously the method silently applied the format string to the string representation, but that could hide mistakes in Python code. If you're supplying formatting information such as an alignment or precision, presumably you're expecting the formatting to be applied in some object-specific way. (Fixed by Eric Smith; :issue:`7994`.)
fa: یک تغییر در سطح پایین: متد :meth:`object.__format__` اکنون اگر یک رشته قالب‌بندی به آن ارسال شود، هشدار :exc:`PendingDeprecationWarning` را ایجاد می‌کند، زیرا متد :meth:`!__format__` برای :class:`object` شیء را به بازنمایی رشته‌ای تبدیل کرده و آن را قالب‌بندی می‌کند. پیش‌تر این متد رشته قالب‌بندی را به‌صورت بی‌صدا روی بازنمایی رشته‌ای اعمال می‌کرد، اما این می‌توانست اشتباه‌هایی را در کد پایتون پنهان کند. اگر شما اطلاعات قالب‌بندی مانند ترازبندی یا دقت را ارائه می‌کنید، احتمالاً انتظار دارید که قالب‌بندی به شیوه‌ای مخصوص آن شیء اعمال شود. (توسط اریک اسمیت اصلاح شد؛ :issue:`7994`.)

source: The :func:`int` and :func:`!long` types gained a ``bit_length`` method that returns the number of bits necessary to represent its argument in binary::
fa: نوع‌های :func:`int` و :func:`!long` متد ``bit_length`` را به دست آوردند که تعداد بیت‌های لازم برای نمایش آرگومان خود در مبنای دودویی را برمی‌گرداند::

source: (Contributed by Fredrik Johansson and Victor Stinner; :issue:`3439`.)
fa: (مشارکت فردریک یوهانسون و ویکتور استینر؛ :issue:`3439`.)

source: The :keyword:`import` statement will no longer try an absolute import if a relative import (e.g. ``from .os import sep``) fails. This fixes a bug, but could possibly break certain :keyword:`!import` statements that were only working by accident. (Fixed by Meador Inge; :issue:`7902`.)
fa: دستور :keyword:`import` اگر یک ایمپورت نسبی (مثلاً ``from .os import sep``) شکست بخورد، دیگر یک ایمپورت مطلق را امتحان نخواهد کرد. این کار یک اشکال را رفع می‌کند، اما ممکن است برخی دستورهای :keyword:`!import` را که صرفاً به‌طور تصادفی کار می‌کردند، از کار بیندازد. (اصلاح توسط Meador Inge؛ :issue:`7902`.)

source: It's now possible for a subclass of the built-in :class:`!unicode` type to override the :meth:`!__unicode__` method. (Implemented by Victor Stinner; :issue:`1583863`.)
fa: اکنون برای یک زیرکلاس از نوع توکار :class:`!unicode` امکان‌پذیر است که متد :meth:`!__unicode__` را بازتعریف کند. (پیاده‌سازی توسط Victor Stinner؛ :issue:`1583863`.)

source: The :class:`bytearray` type's :meth:`~bytearray.translate` method now accepts ``None`` as its first argument. (Fixed by Georg Brandl; :issue:`4759`.)
fa: متد :meth:`~bytearray.translate` نوع :class:`bytearray` اکنون ``None`` را به‌عنوان آرگومان اول خود می‌پذیرد. (اصلاح‌شده توسط Georg Brandl؛ :issue:`4759`.)

source: When using :deco:`classmethod` and :deco:`staticmethod` to wrap methods as class or static methods, the wrapper object now exposes the wrapped function as their :attr:`~method.__func__` attribute. (Contributed by Amaury Forgeot d'Arc, after a suggestion by George Sakkis; :issue:`5982`.)
fa: هنگام استفاده از :deco:`classmethod` و :deco:`staticmethod` برای پوشش دادن متد‌ها به‌عنوان متد‌های کلاس یا متد‌های ایستا، شیء پوششی اکنون تابع پوشش‌داده‌شده را به‌عنوان ویژگی :attr:`~method.__func__` خود در دسترس قرار می‌دهد. (مشارکت‌شده توسط Amaury Forgeot d'Arc، پس از پیشنهاد George Sakkis؛ :issue:`5982`.)

source: When a restricted set of attributes were set using ``__slots__``, deleting an unset attribute would not raise :exc:`AttributeError` as you would expect. Fixed by Benjamin Peterson; :issue:`7604`.)
fa: وقتی مجموعه‌ی محدودی از ویژگی‌ها با استفاده از ``__slots__`` تنظیم شده بود، حذف یک ویژگی تنظیم‌نشده همان‌طور که انتظار می‌رفت :exc:`AttributeError` ایجاد نمی‌کرد. این مشکل توسط Benjamin Peterson برطرف شد؛ :issue:`7604`.)

source: Two new encodings are now supported: "cp720", used primarily for Arabic text; and "cp858", a variant of CP 850 that adds the euro symbol. (CP720 contributed by Alexander Belchenko and Amaury Forgeot d'Arc in :issue:`1616979`; CP858 contributed by Tim Hatch in :issue:`8016`.)
fa: اکنون دو کدگذاری جدید مورد پشتیبانی قرار می‌گیرند: «cp720» که عمدتاً برای متن عربی به کار می‌رود؛ و «cp858»، گونه‌ای از CP 850 که نماد یورو را اضافه می‌کند. (CP720 با مشارکت Alexander Belchenko و Amaury Forgeot d'Arc در :issue:`1616979`؛ CP858 با مشارکت Tim Hatch در :issue:`8016`.)

source: The :class:`!file` object will now set the :attr:`!filename` attribute on the :exc:`IOError` exception when trying to open a directory on POSIX platforms (noted by Jan Kaliszewski; :issue:`4764`), and now explicitly checks for and forbids writing to read-only file objects instead of trusting the C library to catch and report the error (fixed by Stefan Krah; :issue:`5677`).
fa: شیء :class:`!file` اکنون هنگام تلاش برای باز کردن یک پوشه در پلتفرم‌های POSIX، ویژگی :attr:`!filename` را روی استثنای :exc:`IOError` تنظیم می‌کند (توسط Jan Kaliszewski اشاره شد؛ :issue:`4764`)، و به‌جای اعتماد به کتابخانه C برای گرفتن و گزارش خطا، اکنون به‌طور صریح نوشتن در اشیاء پرونده‌ی فقط‌خواندنی را بررسی می‌کند و ممنوع می‌کند (توسط Stefan Krah برطرف شد؛ :issue:`5677`).

source: The Python tokenizer now translates line endings itself, so the :func:`compile` built-in function now accepts code using any line-ending convention. Additionally, it no longer requires that the code end in a newline.
fa: خود توکن‌ساز پایتون اکنون پایان سطرها را تبدیل می‌کند، بنابراین تابع توکار :func:`compile` اکنون کدی را که از هر قرارداد پایان سطر استفاده می‌کند، می‌پذیرد. به‌علاوه، این تابع دیگر الزام نمی‌کند که کد با یک سطر جدید پایان یابد.

source: Extra parentheses in function definitions are illegal in Python 3.x, meaning that you get a syntax error from ``def f((x)): pass``. In Python3-warning mode, Python 2.7 will now warn about this odd usage. (Noted by James Lingard; :issue:`7362`.)
fa: در پایتون 3.x، پرانتزهای اضافی در تعریف توابع غیرمجاز هستند، به این معنا که از ``def f((x)): pass`` خطای سینتکس دریافت می‌کنید. در حالت هشدار پایتون ۳ (Python3-warning)، پایتون 2.7 اکنون درباره‌ی این کاربرد عجیب هشدار می‌دهد. (یادداشت‌شده توسط James Lingard؛ :issue:`7362`.)

source: It's now possible to create weak references to old-style class objects. New-style classes were always weak-referenceable. (Fixed by Antoine Pitrou; :issue:`8268`.)
fa: اکنون می‌توان به شیءهای کلاس‌های قدیمی (old-style) ارجاع ضعیف ایجاد کرد. کلاس‌های جدید (new-style) همیشه قابل ارجاع ضعیف بودند. (اصلاح توسط Antoine Pitrou؛ :issue:`8268`.)

source: When a module object is garbage-collected, the module's dictionary is now only cleared if no one else is holding a reference to the dictionary (:issue:`7140`).
fa: هنگامی که یک شیء ماژول زباله‌روبی می‌شود، دیکشنری ماژول اکنون تنها زمانی پاک‌سازی می‌شود که هیچ‌کس دیگری ارجاعی به آن دیکشنری نگه نداشته باشد (:issue:`7140`).

source: Interpreter Changes
fa: تغییرات مفسر

source: A new environment variable, :envvar:`PYTHONWARNINGS`, allows controlling warnings. It should be set to a string containing warning settings, equivalent to those used with the :option:`-W` switch, separated by commas. (Contributed by Brian Curtin; :issue:`7301`.)
fa: یک متغیر محیطی جدید، :envvar:`PYTHONWARNINGS`، امکان کنترل هشدارها را فراهم می‌کند. مقدار این متغیر باید رشته‌ای شامل تنظیمات هشدار باشد؛ تنظیماتی معادل موارد استفاده‌شده با سوییچ :option:`-W` که با کاما از هم جدا شده‌اند. (ارائه‌شده توسط برایان کرتین؛ :issue:`7301`.)

source: For example, the following setting will print warnings every time they occur, but turn warnings from the :mod:`Cookie <http.cookies>` module into an error. (The exact syntax for setting an environment variable varies across operating systems and shells.)
fa: برای مثال، تنظیم زیر هشدارها را هر بار که رخ می‌دهند چاپ می‌کند، اما هشدارهای ماژول :mod:`Cookie <http.cookies>` را به خطا تبدیل می‌کند. (سینتکس دقیق برای تنظیم یک متغیر محیطی بین سیستم‌عامل‌ها و پوسته‌های مختلف متفاوت است.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: Several performance enhancements have been added:
fa: چندین بهبود کارایی افزوده شده است:

source: A new opcode was added to perform the initial setup for :keyword:`with` statements, looking up the :meth:`~object.__enter__` and :meth:`~object.__exit__` methods. (Contributed by Benjamin Peterson.)
fa: یک کدعمل جدید برای انجام راه‌اندازی اولیه‌ی دستورهای :keyword:`with` افزوده شد که متدهای :meth:`~object.__enter__` و :meth:`~object.__exit__` را جستجو می‌کند. (مشارکت توسط Benjamin Peterson.)

source: The garbage collector now performs better for one common usage pattern: when many objects are being allocated without deallocating any of them. This would previously take quadratic time for garbage collection, but now the number of full garbage collections is reduced as the number of objects on the heap grows. The new logic only performs a full garbage collection pass when the middle generation has been collected 10 times and when the number of survivor objects from the middle generation exceeds 10% of the number of objects in the oldest generation. (Suggested by Martin von Löwis and implemented by Antoine Pitrou; :issue:`4074`.)
fa: زباله‌روب اکنون برای یک الگوی استفاده‌ی رایج عملکرد بهتری دارد: زمانی که اشیاء زیادی تخصیص داده می‌شوند بدون این‌که هیچ‌یک از آن‌ها آزادسازی شود. پیش‌تر این کار برای زباله‌روبی زمان درجه دوم می‌گرفت، اما اکنون تعداد زباله‌روبی‌های کامل با رشد تعداد اشیاء روی هیپ کاهش می‌یابد. منطق جدید تنها زمانی یک گذر کامل زباله‌روبی انجام می‌دهد که نسل میانی ۱۰ بار جمع‌آوری شده باشد و تعداد اشیاء بازمانده از نسل میانی از ۱۰ درصد تعداد اشیاء در قدیمی‌ترین نسل فراتر رود. (پیشنهاد Martin von Löwis و پیاده‌سازی Antoine Pitrou؛ :issue:`4074`.)

source: The garbage collector tries to avoid tracking simple containers which can't be part of a cycle. In Python 2.7, this is now true for tuples and dicts containing atomic types (such as ints, strings, etc.). Transitively, a dict containing tuples of atomic types won't be tracked either. This helps reduce the cost of each garbage collection by decreasing the number of objects to be considered and traversed by the collector. (Contributed by Antoine Pitrou; :issue:`4688`.)
fa: زباله‌روب تلاش می‌کند ظرف‌های ساده‌ای را که نمی‌توانند بخشی از یک چرخه باشند پیگیری نکند. در پایتون 2.7، این امر اکنون برای تاپل‌ها و دیکشنری‌های حاوی نوع‌های اتمی (مانند اعداد صحیح، رشته‌ها و غیره) برقرار است. به‌طور انتقالی، دیکشنری‌ای که حاوی تاپل‌هایی از نوع‌های اتمی باشد نیز پیگیری نخواهد شد. این امر با کاهش تعداد اشیایی که باید توسط زباله‌روب در نظر گرفته و پیمایش شوند، به کاهش هزینه‌ی هر زباله‌روبی کمک می‌کند. (مشارکت‌شده توسط Antoine Pitrou؛ :issue:`4688`.)

source: Long integers are now stored internally either in base ``2**15`` or in base ``2**30``, the base being determined at build time. Previously, they were always stored in base ``2**15``. Using base ``2**30`` gives significant performance improvements on 64-bit machines, but benchmark results on 32-bit machines have been mixed. Therefore, the default is to use base ``2**30`` on 64-bit machines and base ``2**15`` on 32-bit machines; on Unix, there's a new configure option :option:`!--enable-big-digits` that can be used to override this default.
fa: اعداد صحیح بلند اکنون به‌صورت داخلی یا در مبنای ``2**15`` یا در مبنای ``2**30`` ذخیره می‌شوند و این مبنا در زمان ساخت تعیین می‌شود. پیش‌تر، آن‌ها همیشه در مبنای ``2**15`` ذخیره می‌شدند. استفاده از مبنای ``2**30`` بهبودهای عملکردی چشمگیری روی رایانه‌های ۶۴ بیتی به همراه دارد، اما نتایج بنچمارک روی رایانه‌های ۳۲ بیتی مختلط بوده‌اند. بنابراین، پیش‌فرض استفاده از مبنای ``2**30`` روی رایانه‌های ۶۴ بیتی و مبنای ``2**15`` روی رایانه‌های ۳۲ بیتی است؛ در یونیکس، گزینه‌ی جدید configure به نام :option:`!--enable-big-digits` وجود دارد که می‌توان از آن برای نادیده گرفتن این پیش‌فرض استفاده کرد.

source: Apart from the performance improvements this change should be invisible to end users, with one exception: for testing and debugging purposes there's a new structseq :data:`!sys.long_info` that provides information about the internal format, giving the number of bits per digit and the size in bytes of the C type used to store each digit::
fa: جدای از بهبودهای کارایی، این تغییر باید برای کاربران نهایی نامرئی باشد، با یک استثنا: برای اهداف آزمون و اشکال‌زدایی، یک دنباله ساختاری (structseq) جدید :data:`!sys.long_info` وجود دارد که اطلاعاتی درباره قالب داخلی فراهم می‌کند و تعداد بیت‌ها به ازای هر رقم و اندازه بر حسب بایت نوع C استفاده‌شده برای ذخیره‌سازی هر رقم را نشان می‌دهد::

source: (Contributed by Mark Dickinson; :issue:`4258`.)
fa: (با مشارکت مارک دیکینسون؛ :issue:`4258`.)

source: Another set of changes made long objects a few bytes smaller: 2 bytes smaller on 32-bit systems and 6 bytes on 64-bit. (Contributed by Mark Dickinson; :issue:`5260`.)
fa: مجموعه‌ای دیگر از تغییرات، اشیاء long را چند بایت کوچک‌تر کرد: ۲ بایت کوچک‌تر در سیستم‌های ۳۲ بیتی و ۶ بایت در سیستم‌های ۶۴ بیتی. (مشارکت‌شده توسط Mark Dickinson؛ :issue:`5260`.)

source: The division algorithm for long integers has been made faster by tightening the inner loop, doing shifts instead of multiplications, and fixing an unnecessary extra iteration. Various benchmarks show speedups of between 50% and 150% for long integer divisions and modulo operations. (Contributed by Mark Dickinson; :issue:`5512`.) Bitwise operations are also significantly faster (initial patch by Gregory Smith; :issue:`1087418`).
fa: الگوریتم تقسیم اعداد صحیح بلند با فشرده‌سازی حلقه داخلی، انجام شیفت به جای ضرب و رفع یک پیمایش اضافی غیر‌ضروری، سریع‌تر شده است. بنچمارک‌های مختلف، افزایش سرعتی بین ۵۰٪ تا ۱۵۰٪ را برای تقسیم اعداد صحیح بلند و عملیات باقیمانده (modulo) نشان می‌دهند. (مشارکت‌شده توسط مارک دیکینسون؛ :issue:`5512`.) عملیات بیتی نیز به‌طور قابل توجهی سریع‌تر شده‌اند (وصل اولیه توسط گرگوری اسمیت؛ :issue:`1087418`).

source: The implementation of ``%`` checks for the left-side operand being a Python string and special-cases it; this results in a 1--3% performance increase for applications that frequently use ``%`` with strings, such as templating libraries. (Implemented by Collin Winter; :issue:`5176`.)
fa: پیاده‌سازی ``%`` بررسی می‌کند که آیا عملوند سمت چپ یک رشته پایتون است و آن را به‌صورت ویژه مدیریت می‌کند؛ این امر منجر به افزایش کارایی ۱ تا ۳ درصدی برای برنامه‌هایی می‌شود که به‌طور مکرر از ``%`` همراه با رشته‌ها استفاده می‌کنند، مانند کتابخانه‌های قالب‌سازی. (پیاده‌سازی‌شده توسط Collin Winter؛ :issue:`5176`.)

source: List comprehensions with an ``if`` condition are compiled into faster bytecode. (Patch by Antoine Pitrou, back-ported to 2.7 by Jeffrey Yasskin; :issue:`4715`.)
fa: درک‌های فهرستی که دارای شرط ``if`` هستند، به بایت‌کد سریع‌تری کامپایل می‌شوند. (وصل توسط آنتوان پی‌ترو، بازگردانی‌شده (back-ported) به نسخه 2.7 توسط جفری یاسکین؛ :issue:`4715`.)

source: Converting an integer or long integer to a decimal string was made faster by special-casing base 10 instead of using a generalized conversion function that supports arbitrary bases. (Patch by Gawain Bolton; :issue:`6713`.)
fa: تبدیل عدد صحیح یا عدد صحیح بلند به رشته ده‌دهی با پیاده‌سازی حالت خاص برای مبنای ۱۰، به‌جای استفاده از تابع تبدیل عمومی که مبناهای دلخواه را پشتیبانی می‌کند، سریع‌تر شد. (وصله توسط گاوین بولتون؛ :issue:`6713`.)

source: The :meth:`!split`, :meth:`!replace`, :meth:`!rindex`, :meth:`!rpartition`, and :meth:`!rsplit` methods of string-like types (strings, Unicode strings, and :class:`bytearray` objects) now use a fast reverse-search algorithm instead of a character-by-character scan. This is sometimes faster by a factor of 10. (Added by Florent Xicluna; :issue:`7462` and :issue:`7622`.)
fa: متدهای :meth:`!split`، :meth:`!replace`، :meth:`!rindex`، :meth:`!rpartition` و :meth:`!rsplit` در نوع‌های شبه‌رشته (رشته‌ها، رشته‌های یونیکد و اشیاء :class:`bytearray`) اکنون به‌جای پویش نویسه‌به‌نویسه، از یک الگوریتم سریع جست‌وجوی معکوس استفاده می‌کنند. این گاهی ۱۰ برابر سریع‌تر است. (افزوده‌شده توسط Florent Xicluna؛ :issue:`7462` و :issue:`7622`.)

source: The :mod:`pickle` and :mod:`!cPickle` modules now automatically intern the strings used for attribute names, reducing memory usage of the objects resulting from unpickling. (Contributed by Jake McGuire; :issue:`5084`.)
fa: ماژول‌های :mod:`pickle` و :mod:`!cPickle` اکنون رشته‌های استفاده‌شده برای نام ویژگی‌ها را به‌طور خودکار درون‌سازی (intern) می‌کنند و مصرف حافظه‌ی اشیاء حاصل از پیکل‌گشایی را کاهش می‌دهند. (مشارکت توسط جیک مک‌گوایر؛ :issue:`5084`.)

source: The :mod:`!cPickle` module now special-cases dictionaries, nearly halving the time required to pickle them. (Contributed by Collin Winter; :issue:`5670`.)
fa: ماژول :mod:`!cPickle` اکنون حالت خاصی را برای دیکشنری‌ها در نظر می‌گیرد و زمان مورد نیاز برای پیکل کردن آن‌ها را تقریباً نصف می‌کند. (با مشارکت Collin Winter؛ :issue:`5670`.)

source: New and Improved Modules
fa: ماژول‌های جدید و بهبودیافته

source: As in every release, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the Subversion logs for all the details.
fa: مانند هر نسخه، کتابخانه‌ی استاندارد پایتون تعدادی بهبود و رفع اشکال دریافت کرده است. در ادامه، فهرست ناقصی از برجسته‌ترین تغییرات که به ترتیب الفبا بر اساس نام ماژول مرتب شده‌اند، آمده است. برای فهرست کامل‌تری از تغییرات به پرونده‌ی :file:`Misc/NEWS` در درخت سورس مراجعه کنید، یا برای همه‌ی جزئیات، گزارش‌های Subversion را مرور کنید.

source: The :mod:`bdb` module's base debugging class :class:`~bdb.Bdb` gained a feature for skipping modules. The constructor now takes an iterable containing glob-style patterns such as ``django.*``; the debugger will not step into stack frames from a module that matches one of these patterns. (Contributed by Maru Newby after a suggestion by Senthil Kumaran; :issue:`5142`.)
fa: کلاس پایه‌ی اشکال‌زدایی ماژول :mod:`bdb` یعنی :class:`~bdb.Bdb` قابلیتی برای پرش از ماژول‌ها به دست آورد. سازنده اکنون یک شیء پیمایش‌پذیر حاوی الگوهایی به سبک glob مانند ``django.*`` را می‌پذیرد؛ اشکال‌زدا به قاب‌های پشته‌ی ماژولی که با یکی از این الگوها مطابقت داشته باشد، وارد نمی‌شود. (مشارکت‌شده توسط Maru Newby پس از پیشنهاد Senthil Kumaran؛ :issue:`5142`.)

source: The :mod:`binascii` module now supports the buffer API, so it can be used with :class:`memoryview` instances and other similar buffer objects. (Backported from 3.x by Florent Xicluna; :issue:`7703`.)
fa: ماژول :mod:`binascii` اکنون از API بافر پشتیبانی می‌کند، بنابراین می‌توان از آن با نمونه‌های :class:`memoryview` و دیگر اشیاء بافر مشابه استفاده کرد. (بک‌پورت (backport) شده از 3.x توسط Florent Xicluna؛ :issue:`7703`.)

source: Updated module: the :mod:`!bsddb` module has been updated from 4.7.2devel9 to version 4.8.4 of `the pybsddb package <https://www.jcea.es/programacion/pybsddb.htm>`__. The new version features better Python 3.x compatibility, various bug fixes, and adds several new BerkeleyDB flags and methods. (Updated by Jesús Cea Avión; :issue:`8156`. The pybsddb changelog can be read at https://hg.jcea.es/pybsddb/file/tip/ChangeLog.)
fa: ماژول به‌روزرسانی‌شده: ماژول :mod:`!bsddb` از نسخه‌ی 4.7.2devel9 به نسخه‌ی 4.8.4 از `بسته‌ی pybsddb <https://www.jcea.es/programacion/pybsddb.htm>`__ به‌روزرسانی شده است. نسخه‌ی جدید دارای سازگاری بهتر با Python 3.x و رفع اشکالات مختلف است و چندین پرچم و متد جدید BerkeleyDB اضافه می‌کند. (به‌روزرسانی توسط Jesús Cea Avión؛ :issue:`8156`. تغییرنامه‌ی pybsddb را می‌توان در https://hg.jcea.es/pybsddb/file/tip/ChangeLog خواند.)

source: The :mod:`bz2` module's :class:`~bz2.BZ2File` now supports the context management protocol, so you can write ``with bz2.BZ2File(...) as f:``. (Contributed by Hagen Fürstenau; :issue:`3860`.)
fa: کلاس :class:`~bz2.BZ2File` در ماژول :mod:`bz2` اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کند، بنابراین می‌توانید ``with bz2.BZ2File(...) as f:`` بنویسید. (با مشارکت Hagen Fürstenau؛ :issue:`3860`.)

source: New class: the :class:`~collections.Counter` class in the :mod:`collections` module is useful for tallying data. :class:`~collections.Counter` instances behave mostly like dictionaries but return zero for missing keys instead of raising a :exc:`KeyError`:
fa: کلاس جدید: کلاس :class:`~collections.Counter` در ماژول :mod:`collections` برای شمارش داده‌ها مفید است. نمونه‌های :class:`~collections.Counter` عمدتاً مانند دیکشنری‌ها رفتار می‌کنند، اما برای کلیدهای ناموجود، به‌جای ایجاد خطای :exc:`KeyError` مقدار صفر برمی‌گردانند:

source: There are three additional :class:`~collections.Counter` methods. :meth:`~collections.Counter.most_common` returns the N most common elements and their counts. :meth:`~collections.Counter.elements` returns an iterator over the contained elements, repeating each element as many times as its count. :meth:`~collections.Counter.subtract` takes an iterable and subtracts one for each element instead of adding; if the argument is a dictionary or another :class:`Counter`, the counts are subtracted. ::
fa: سه متد دیگر برای :class:`~collections.Counter` وجود دارد. :meth:`~collections.Counter.most_common`، N عنصر پرتکرارتر و شمارش آن‌ها را برمی‌گرداند. :meth:`~collections.Counter.elements` پیمایش‌گری روی عناصر موجود در آن برمی‌گرداند که هر عنصر را به تعداد شمارش آن تکرار می‌کند. :meth:`~collections.Counter.subtract` یک پیمایش‌پذیر می‌گیرد و به‌جای افزودن، برای هر عنصر یکی کم می‌کند؛ اگر آرگومان یک دیکشنری یا یک :class:`Counter` دیگر باشد، شمارش‌ها کم می‌شوند. ::

source: Contributed by Raymond Hettinger; :issue:`1696199`.
fa: مشارکت‌شده توسط Raymond Hettinger؛ :issue:`1696199`.

source: New class: :class:`~collections.OrderedDict` is described in the earlier section :ref:`pep-0372`.
fa: کلاس جدید: :class:`~collections.OrderedDict` در بخش پیشین :ref:`pep-0372` شرح داده شده است.

source: New method: The :class:`~collections.deque` data type now has a :meth:`~collections.deque.count` method that returns the number of contained elements equal to the supplied argument *x*, and a :meth:`~collections.deque.reverse` method that reverses the elements of the deque in-place. :class:`~collections.deque` also exposes its maximum length as the read-only :attr:`~collections.deque.maxlen` attribute. (Both features added by Raymond Hettinger.)
fa: متد جدید: نوع داده‌ی :class:`~collections.deque` اکنون دارای متد :meth:`~collections.deque.count` است که تعداد عناصر درون خود که برابر با آرگومان داده‌شده‌ی *x* هستند را برمی‌گرداند، و متد :meth:`~collections.deque.reverse` که عناصر صف دوطرفه را به‌صورت درجا وارونه می‌کند. :class:`~collections.deque` همچنین طول بیشینه‌ی خود را به‌صورت ویژگی فقط‌خواندنی :attr:`~collections.deque.maxlen` در دسترس قرار می‌دهد. (هر دو قابلیت توسط Raymond Hettinger افزوده شده‌اند.)

source: The :class:`~collections.namedtuple` class now has an optional *rename* parameter. If *rename* is true, field names that are invalid because they've been repeated or aren't legal Python identifiers will be renamed to legal names that are derived from the field's position within the list of fields:
fa: کلاس :class:`~collections.namedtuple` اکنون یک پارامتر اختیاری *rename* دارد. اگر *rename* درست باشد، نام‌های فیلدی که به این دلیل که تکرار شده‌اند یا شناسه‌های قانونی پایتون نیستند نامعتبر هستند، به نام‌های قانونی‌ای تغییر نام داده می‌شوند که از موقعیت فیلد در فهرست فیلدها برگرفته شده‌اند:

source: (Added by Raymond Hettinger; :issue:`1818`.)
fa: (افزوده‌شده توسط Raymond Hettinger؛ :issue:`1818`.)
