Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.7.po
Languages: fa

source: This means Python now supports three different modules for parsing command-line arguments: :mod:`getopt`, :mod:`optparse`, and :mod:`argparse`. The :mod:`getopt` module closely resembles the C library's :c:func:`!getopt` function, so it remains useful if you're writing a Python prototype that will eventually be rewritten in C. :mod:`optparse` becomes redundant, but there are no plans to remove it because there are many scripts still using it, and there's no automated way to update these scripts. (Making the :mod:`argparse` API consistent with :mod:`optparse`'s interface was discussed but rejected as too messy and difficult.)
fa: این بدان معناست که پایتون اکنون از سه ماژول متفاوت برای پارس کردن آرگومان‌های خط فرمان پشتیبانی می‌کند: :mod:`getopt`، :mod:`optparse` و :mod:`argparse`. ماژول :mod:`getopt` شباهت نزدیکی به تابع :c:func:`!getopt` کتابخانه‌ی C دارد، بنابراین اگر در حال نوشتن پیش‌نمونه‌ای پایتونی هستید که در نهایت در C بازنویسی خواهد شد، این ماژول همچنان مفید است. :mod:`optparse` زائد می‌شود، اما هیچ برنامه‌ای برای حذف آن وجود ندارد، زیرا هنوز اسکریپت‌های زیادی از آن استفاده می‌کنند و هیچ راه خودکاری برای به‌روزرسانی این اسکریپت‌ها وجود ندارد. (سازگار کردن API ماژول :mod:`argparse` با رابط :mod:`optparse` مورد بحث قرار گرفت، اما به دلیل به‌هم‌ریختگی و دشواری بیش از حد رد شد.)

source: In short, if you're writing a new script and don't need to worry about compatibility with earlier versions of Python, use :mod:`argparse` instead of :mod:`optparse`.
fa: به‌طور خلاصه، اگر در حال نوشتن اسکریپت جدیدی هستید و نیازی به نگرانی درباره سازگاری با نسخه‌های قبلی پایتون ندارید، به جای :mod:`optparse` از :mod:`argparse` استفاده کنید.

source: Here's an example::
fa: در ادامه یک مثال آمده است::

source: Unless you override it, :option:`!-h` and :option:`!--help` switches are automatically added, and produce neatly formatted output::
fa: مگر اینکه آن را بازنویسی کنید، سوییچ‌های :option:`!-h` و :option:`!--help` به‌طور خودکار اضافه می‌شوند و خروجی مرتب و قالب‌بندی‌شده تولید می‌کنند::

source: -> ./python.exe argparse-example.py --help usage: argparse-example.py [-h] [-v] [-o FILE] [-C NUM] [inputs [inputs ...]] Command-line example. positional arguments: inputs input filenames (default is stdin) optional arguments: -h, --help show this help message and exit -v produce verbose output -o FILE direct output to FILE instead of stdout -C NUM display NUM lines of added context
fa: -> ./python.exe argparse-example.py --help طریقه‌ی استفاده: argparse-example.py [-h] [-v] [-o FILE] [-C NUM] [inputs [inputs ...]] مثال خط فرمان. آرگومان‌های جایگاهی: inputs نام پرونده‌های ورودی (پیش‌فرض stdin است) آرگومان‌های اختیاری: -h, --help نمایش این پیام راهنما و خروج -v تولید خروجی پرگویی (verbose) -o FILE هدایت خروجی به FILE به جای stdout -C NUM نمایش NUM سطر از زمینه افزوده‌شده

source: As with :mod:`optparse`, the command-line switches and arguments are returned as an object with attributes named by the *dest* parameters::
fa: مانند :mod:`optparse`، سوییچ‌ها و آرگومان‌های خط فرمان به‌صورت یک شیء با ویژگی‌هایی که نام آن‌ها توسط پارامترهای *dest* مشخص می‌شود، بازگردانده می‌شوند::

source: :mod:`argparse` has much fancier validation than :mod:`optparse`; you can specify an exact number of arguments as an integer, 0 or more arguments by passing ``'*'``, 1 or more by passing ``'+'``, or an optional argument with ``'?'``. A top-level parser can contain sub-parsers to define subcommands that have different sets of switches, as in ``svn commit``, ``svn checkout``, etc. You can specify an argument's type as :class:`~argparse.FileType`, which will automatically open files for you and understands that ``'-'`` means standard input or output.
fa: :mod:`argparse` اعتبارسنجی بسیار پیشرفته‌تری نسبت به :mod:`optparse` دارد؛ می‌توانید تعداد دقیق آرگومان‌ها را به‌صورت یک عدد صحیح مشخص کنید، ۰ یا بیشتر آرگومان را با ارسال ``'*'``، ۱ یا بیشتر را با ارسال ``'+'``، یا یک آرگومان اختیاری را با ارسال ``'?'``. یک پارسر سطح‌بالا می‌تواند شامل زیرپارسرهایی برای تعریف زیرفرمان‌هایی باشد که مجموعه‌های متفاوتی از سوییچ‌ها دارند، مانند ``svn commit`` و ``svn checkout`` و غیره. می‌توانید نوع یک آرگومان را به‌صورت :class:`~argparse.FileType` مشخص کنید که به‌طور خودکار پرونده‌ها را برای شما باز می‌کند و درک می‌کند که ``'-'`` به معنای ورودی یا خروجی استاندارد است.

source: :mod:`argparse` documentation
fa: مستندات :mod:`argparse`

source: The documentation page of the argparse module.
fa: صفحه مستندات ماژول argparse.

source: Part of the Python documentation, describing how to convert code that uses :mod:`optparse`.
fa: بخشی از مستندات پایتون که توضیح می‌دهد چگونه کدی را که از :mod:`optparse` استفاده می‌کند تبدیل کنید.

source: :pep:`389` - argparse - New Command Line Parsing Module
fa: :pep:`389` - argparse - ماژول جدید تجزیه خط فرمان

source: PEP written and implemented by Steven Bethard.
fa: این PEP توسط استیون بثارد نوشته و پیاده‌سازی شده است.

source: PEP 391: Dictionary-Based Configuration For Logging
fa: PEP 391: پیکربندی مبتنی بر دیکشنری برای گزارش‌گیری

source: The :mod:`logging` module is very flexible; applications can define a tree of logging subsystems, and each logger in this tree can filter out certain messages, format them differently, and direct messages to a varying number of handlers.
fa: ماژول :mod:`logging` بسیار انعطاف‌پذیر است؛ برنامه‌ها می‌توانند درختی از زیرسیستم‌های گزارش‌گیری تعریف کنند و هر گزارش‌گیر در این درخت می‌تواند پیام‌های خاصی را فیلتر کند، آن‌ها را به شکل متفاوتی قالب‌بندی کند و پیام‌ها را به تعداد متغیری از هندلرها هدایت کند.

source: All this flexibility can require a lot of configuration. You can write Python statements to create objects and set their properties, but a complex set-up requires verbose but boring code. :mod:`logging` also supports a :func:`~logging.config.fileConfig` function that parses a file, but the file format doesn't support configuring filters, and it's messier to generate programmatically.
fa: همه‌ی این انعطاف‌پذیری می‌تواند به پیکربندی زیادی نیاز داشته باشد. می‌توانید دستورهای پایتون بنویسید تا اشیاء را ایجاد و ویژگی‌هایشان را تنظیم کنید، اما راه‌اندازی پیچیده نیازمند کدی مفصل اما خسته‌کننده است. :mod:`logging` همچنین از تابع :func:`~logging.config.fileConfig` پشتیبانی می‌کند که یک پرونده را تجزیه می‌کند، اما قالب پرونده از پیکربندی فیلترها پشتیبانی نمی‌کند و تولید آن به‌صورت برنامه‌ای نیز دردسرسازتر است.

source: Python 2.7 adds a :func:`~logging.config.dictConfig` function that uses a dictionary to configure logging. There are many ways to produce a dictionary from different sources: construct one with code; parse a file containing JSON; or use a YAML parsing library if one is installed. For more information see :ref:`logging-config-api`.
fa: پایتون 2.7 تابع :func:`~logging.config.dictConfig` را اضافه می‌کند که از یک دیکشنری برای پیکربندی گزارش‌گیری استفاده می‌کند. راه‌های زیادی برای تولید دیکشنری از منابع مختلف وجود دارد: ساختن آن با کد؛ تجزیه‌ی پرونده‌ای حاوی JSON؛ یا استفاده از کتابخانه‌ی تجزیه‌ی YAML در صورت نصب بودن آن. برای اطلاعات بیشتر به :ref:`logging-config-api` مراجعه کنید.

source: The following example configures two loggers, the root logger and a logger named "network". Messages sent to the root logger will be sent to the system log using the syslog protocol, and messages to the "network" logger will be written to a :file:`network.log` file that will be rotated once the log reaches 1MB.
fa: مثال زیر دو گزارش‌گیر را پیکربندی می‌کند: گزارش‌گیر ریشه و گزارش‌گیری به نام "network". پیام‌هایی که به گزارش‌گیر ریشه فرستاده می‌شوند، با استفاده از پروتکل syslog به گزارش سیستم ارسال خواهند شد و پیام‌های ارسالی به گزارش‌گیر "network" در پرونده‌ی :File:`network.log` نوشته خواهند شد؛ این پرونده به محض رسیدن گزارش به ۱ مگابایت چرخانده خواهد شد.

source: Three smaller enhancements to the :mod:`logging` module, all implemented by Vinay Sajip, are:
fa: سه بهبود کوچک‌تر در ماژول :mod:`logging`، که همگی توسط Vinay Sajip پیاده‌سازی شده‌اند، عبارت‌اند از:

source: The :class:`~logging.handlers.SysLogHandler` class now supports syslogging over TCP. The constructor has a *socktype* parameter giving the type of socket to use, either :const:`socket.SOCK_DGRAM` for UDP or :const:`socket.SOCK_STREAM` for TCP. The default protocol remains UDP.
fa: کلاس :class:`~logging.handlers.SysLogHandler` اکنون از syslog از طریق TCP پشتیبانی می‌کند. سازنده دارای پارامتر *socktype* است که نوع سوکت مورد استفاده را تعیین می‌کند: یا :const:`socket.SOCK_DGRAM` برای UDP یا :const:`socket.SOCK_STREAM` برای TCP. پروتکل پیش‌فرض همچنان UDP است.

source: :class:`~logging.Logger` instances gained a :meth:`~logging.Logger.getChild` method that retrieves a descendant logger using a relative path. For example, once you retrieve a logger by doing ``log = getLogger('app')``, calling ``log.getChild('network.listen')`` is equivalent to ``getLogger('app.network.listen')``.
fa: متد :meth:`~logging.Logger.getChild` به نمونه‌های :class:`~logging.Logger` اضافه شد که با استفاده از یک مسیر نسبی، یک گزارش‌گیر فرزند را بازیابی می‌کند. برای مثال، وقتی با اجرای ``log = getLogger('app')`` یک گزارش‌گیر را بازیابی کنید، فراخوانی ``log.getChild('network.listen')`` معادل ``getLogger('app.network.listen')`` است.

source: The :class:`~logging.LoggerAdapter` class gained an :meth:`~logging.Logger.isEnabledFor` method that takes a *level* and returns whether the underlying logger would process a message of that level of importance.
fa: به کلاس :class:`~logging.LoggerAdapter` متد :meth:`~logging.Logger.isEnabledFor` اضافه شد که یک *سطح* می‌گیرد و برمی‌گرداند که آیا گزارش‌گیر زیرین پیامی با آن سطح از اهمیت را پردازش می‌کند یا خیر.

source: :pep:`391` - Dictionary-Based Configuration For Logging
fa: :pep:`391` - پیکربندی مبتنی بر دیکشنری برای گزارش‌گیری

source: PEP written and implemented by Vinay Sajip.
fa: PEP توسط وینای ساجیپ نوشته و پیاده‌سازی شده است.

source: PEP 3106: Dictionary Views
fa: PEP 3106: نماهای دیکشنری

source: The dictionary methods :meth:`~dict.keys`, :meth:`~dict.values`, and :meth:`~dict.items` are different in Python 3.x. They return an object called a :dfn:`view` instead of a fully materialized list.
fa: متدهای دیکشنری :meth:`~dict.keys`، :meth:`~dict.values` و :meth:`~dict.items` در پایتون 3.x متفاوت هستند. آن‌ها به‌جای فهرستی کاملاً عینیت‌یافته (materialized)، شیئی به نام :dfn:`نما <view>` برمی‌گردانند.

source: It's not possible to change the return values of :meth:`~dict.keys`, :meth:`~dict.values`, and :meth:`~dict.items` in Python 2.7 because too much code would break. Instead the 3.x versions were added under the new names :meth:`!viewkeys`, :meth:`!viewvalues`, and :meth:`!viewitems`.
fa: تغییر مقادیر بازگشتیِ :meth:`~dict.keys`، :meth:`~dict.values` و :meth:`~dict.items` در پایتون 2.7 ممکن نیست، زیرا کدهای زیادی می‌شکستند. در عوض، نسخه‌های 3.x با نام‌های جدید :meth:`!viewkeys`، :meth:`!viewvalues` و :meth:`!viewitems` افزوده شدند.

source: Views can be iterated over, but the key and item views also behave like sets. The ``&`` operator performs intersection, and ``|`` performs a union::
fa: نماها را می‌توان پیمایش کرد، اما نماهای کلید و آیتم مانند مجموعه‌ها نیز رفتار می‌کنند. عملگر ``&`` اشتراک را انجام می‌دهد و ``|`` اجتماع را انجام می‌دهد::

source: The view keeps track of the dictionary and its contents change as the dictionary is modified::
fa: نما دیکشنری را پیگیری می‌کند و با تغییر دیکشنری، محتوای آن نیز تغییر می‌کند::

source: However, note that you can't add or remove keys while you're iterating over the view::
fa: با این حال، توجه داشته باشید که در حین پیمایش روی نما نمی‌توانید کلیدها را اضافه یا حذف کنید::

source: You can use the view methods in Python 2.x code, and the 2to3 converter will change them to the standard :meth:`~dict.keys`, :meth:`~dict.values`, and :meth:`~dict.items` methods.
fa: می‌توانید از متدهای نما در کد پایتون 2.x استفاده کنید و مبدل 2to3 آن‌ها را به متدهای استاندارد :meth:`~dict.keys`، :meth:`~dict.values` و :meth:`~dict.items` تغییر می‌دهد.

source: :pep:`3106` - Revamping dict.keys(), .values() and .items()
fa: :pep:`3106` - بازطراحی dict.keys()، .values() و .items()

source: PEP written by Guido van Rossum. Backported to 2.7 by Alexandre Vassalotti; :issue:`1967`.
fa: PEP نوشته‌شده توسط گیدو ون‌روسوم. به نسخه 2.7 توسط الکساندر واسالوتی بازگردانی شد (backport)؛ :issue:`1967`.

source: PEP 3137: The memoryview Object
fa: PEP 3137: شیء memoryview

source: The :class:`memoryview` object provides a view of another object's memory content that matches the :class:`bytes` type's interface.
fa: شیء :class:`memoryview` نمایی از محتوای حافظه‌ی شیء دیگر فراهم می‌کند که با رابط نوع :class:`bytes` مطابقت دارد.

source: >>> import string >>> m = memoryview(string.letters) >>> m <memory at 0x37f850> >>> len(m) # Returns length of underlying object 52 >>> m[0], m[25], m[26] # Indexing returns one byte ('a', 'z', 'A') >>> m2 = m[0:26] # Slicing returns another memoryview >>> m2 <memory at 0x37f080>
fa: >>> import string >>> m = memoryview(string.letters) >>> m <memory at 0x37f850> >>> len(m) # طول شیء زیرین را برمی‌گرداند 52 >>> m[0], m[25], m[26] # اندیس‌دهی یک بایت برمی‌گرداند ('a', 'z', 'A') >>> m2 = m[0:26] # اسلایس کردن یک memoryview دیگر برمی‌گرداند >>> m2 <memory at 0x37f080>

source: The content of the view can be converted to a string of bytes or a list of integers:
fa: محتوای نما را می‌توان به رشته‌ای از بایت‌ها یا فهرستی از اعداد صحیح تبدیل کرد:

source: :class:`memoryview` objects allow modifying the underlying object if it's a mutable object.
fa: شیءهای :class:`memoryview` در صورتی که شیء زیرین تغییرپذیر باشد، اجازه می‌دهند آن را تغییر دهید.

source: :pep:`3137` - Immutable Bytes and Mutable Buffer
fa: :pep:`3137` - بایت‌های تغییرناپذیر و بافر تغییرپذیر

source: PEP written by Guido van Rossum. Implemented by Travis Oliphant, Antoine Pitrou and others. Backported to 2.7 by Antoine Pitrou; :issue:`2396`.
fa: این PEP را Guido van Rossum نوشته است. Travis Oliphant، Antoine Pitrou و دیگران آن را پیاده‌سازی کرده‌اند. Antoine Pitrou آن را به نسخه‌ی 2.7 بازپورت (backport) کرده است؛ :issue:`2396`.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Some smaller changes made to the core Python language are:
fa: برخی از تغییرات کوچک‌تری که در هسته‌ی زبان پایتون اعمال شده‌اند، عبارت‌اند از:

source: The syntax for set literals has been backported from Python 3.x. Curly brackets are used to surround the contents of the resulting mutable set; set literals are distinguished from dictionaries by not containing colons and values. ``{}`` continues to represent an empty dictionary; use ``set()`` for an empty set.
fa: سینتکس مقادیر لفظی مجموعه از پایتون 3.x به نسخه‌های قدیمی‌تر منتقل (backport) شده است. از آکولادها برای دربرگرفتن محتویات مجموعه‌ی تغییرپذیر حاصل استفاده می‌شود؛ مقادیر لفظی مجموعه با نداشتن دو نقطه و مقادیر، از دیکشنری‌ها متمایز می‌شوند. ``{}`` همچنان یک دیکشنری خالی را نشان می‌دهد؛ برای مجموعه‌ی خالی از ``set()`` استفاده کنید.

source: Backported by Alexandre Vassalotti; :issue:`2335`.
fa: بازگردانی‌شده به نسخه‌های پیشین (backport) توسط Alexandre Vassalotti؛ :issue:`2335`.

source: Dictionary and set comprehensions are another feature backported from 3.x, generalizing list/generator comprehensions to use the literal syntax for sets and dictionaries.
fa: درک‌های دیکشنری و مجموعه ویژگی دیگری هستند که از 3.x بازگردانی شده‌اند (backported) و درک‌های فهرستی/تولیدگر را به‌گونه‌ای تعمیم می‌دهند که از نحو لفظی مجموعه‌ها و دیکشنری‌ها استفاده کنند.

source: Backported by Alexandre Vassalotti; :issue:`2333`.
fa: بک‌پورت (backport) شده توسط الکساندر واسالوتی؛ :issue:`2333`.

source: The :keyword:`with` statement can now use multiple context managers in one statement. Context managers are processed from left to right and each one is treated as beginning a new :keyword:`!with` statement. This means that::
fa: دستور :keyword:`with` اکنون می‌تواند از چندین مدیر زمینه در یک دستور استفاده کند. مدیران زمینه از چپ به راست پردازش می‌شوند و هر یک به عنوان آغاز یک دستور :keyword:`!with` جدید در نظر گرفته می‌شود. این بدان معناست که::

source: with A() as a, B() as b: ... suite of statements ...
fa: with A() as a, B() as b: ... بدنه‌ی دستورات ...

source: is equivalent to::
fa: معادل است با::

source: The :func:`!contextlib.nested` function provides a very similar function, so it's no longer necessary and has been deprecated.
fa: تابع :func:`!contextlib.nested` کارکردی بسیار مشابه ارائه می‌دهد، بنابراین دیگر ضروری نیست و منسوخ شده است.

source: (Proposed in https://codereview.appspot.com/53094; implemented by Georg Brandl.)
fa: (پیشنهاد‌شده در https://codereview.appspot.com/53094؛ پیاده‌سازی‌شده توسط Georg Brandl.)

source: Conversions between floating-point numbers and strings are now correctly rounded on most platforms. These conversions occur in many different places: :func:`str` on floats and complex numbers; the :class:`float` and :class:`complex` constructors; numeric formatting; serializing and deserializing floats and complex numbers using the :mod:`marshal`, :mod:`pickle` and :mod:`json` modules; parsing of float and imaginary literals in Python code; and :class:`~decimal.Decimal`-to-float conversion.
fa: تبدیل‌های بین اعداد ممیز شناور و رشته‌ها اکنون در بیشتر پلتفرم‌ها به‌درستی گرد می‌شوند. این تبدیل‌ها در بسیاری از مکان‌های مختلف رخ می‌دهند: :func:`str` روی اعداد اعشاری و مختلط؛ سازنده‌های :class:`float` و :class:`complex`؛ قالب‌بندی عددی؛ سریال‌سازی و سریال‌زدایی اعداد اعشاری و مختلط با استفاده از ماژول‌های :mod:`marshal`، :mod:`pickle` و :mod:`json`؛ تجزیه‌ی مقادیر لفظی اعشاری و موهومی در کد پایتون؛ و تبدیل :class:`~decimal.Decimal` به عدد اعشاری.

source: Related to this, the :func:`repr` of a floating-point number *x* now returns a result based on the shortest decimal string that's guaranteed to round back to *x* under correct rounding (with round-half-to-even rounding mode). Previously it gave a string based on rounding x to 17 decimal digits.
fa: در ارتباط با این موضوع، :func:`repr` یک عدد ممیز شناور *x* اکنون نتیجه‌ای را برمی‌گرداند که بر اساس کوتاه‌ترین رشته‌ی اعشاری‌ای است که تضمین شده تحت گرد کردن صحیح (با حالت گرد کردن نصف به زوج) دوباره به *x* گرد شود. پیش‌تر، رشته‌ای بر اساس گرد کردن x به ۱۷ رقم اعشاری می‌داد.

source: The rounding library responsible for this improvement works on Windows and on Unix platforms using the gcc, icc, or suncc compilers. There may be a small number of platforms where correct operation of this code cannot be guaranteed, so the code is not used on such systems. You can find out which code is being used by checking :data:`sys.float_repr_style`, which will be ``short`` if the new code is in use and ``legacy`` if it isn't.
fa: کتابخانه گرد کردن مسئول این بهبود، روی ویندوز و روی پلتفرم‌های یونیکس که از کامپایلرهای gcc، icc یا suncc استفاده می‌کنند کار می‌کند. ممکن است تعداد کمی پلتفرم وجود داشته باشد که نتوان عملکرد صحیح این کد را در آن‌ها تضمین کرد، بنابراین در چنین سیستم‌هایی از این کد استفاده نمی‌شود. می‌توانید با بررسی :data:`sys.float_repr_style` متوجه شوید که از کدام کد استفاده می‌شود؛ این مقدار در صورت استفاده از کد جدید ``short`` و در غیر این صورت ``legacy`` خواهد بود.

source: Implemented by Eric Smith and Mark Dickinson, using David Gay's :file:`dtoa.c` library; :issue:`7117`.
fa: پیاده‌سازی‌شده توسط Eric Smith و Mark Dickinson، با استفاده از کتابخانه‌ی :file:`dtoa.c` نوشته‌ی David Gay؛ :issue:`7117`.

source: Conversions from long integers and regular integers to floating point now round differently, returning the floating-point number closest to the number. This doesn't matter for small integers that can be converted exactly, but for large numbers that will unavoidably lose precision, Python 2.7 now approximates more closely. For example, Python 2.6 computed the following::
fa: تبدیل اعداد صحیح بلند و اعداد صحیح معمولی به ممیز شناور اکنون به شکل متفاوتی گرد می‌شود و نزدیک‌ترین عدد ممیز شناور به آن عدد را برمی‌گرداند. این موضوع برای اعداد صحیح کوچکی که می‌توان آن‌ها را دقیقاً تبدیل کرد اهمیتی ندارد، اما برای اعداد بزرگی که ناگزیر دقت را از دست می‌دهند، پایتون 2.7 اکنون تقریب نزدیک‌تری می‌زند. برای مثال، پایتون 2.6 موارد زیر را محاسبه می‌کرد::

source: Python 2.7's floating-point result is larger, but much closer to the true value::
fa: نتیجه ممیز شناور پایتون 2.7 بزرگ‌تر است، اما بسیار نزدیک‌تر به مقدار واقعی::

source: (Implemented by Mark Dickinson; :issue:`3166`.)
fa: (پیاده‌سازی‌شده توسط Mark Dickinson؛ :issue:`3166`.)

source: Integer division is also more accurate in its rounding behaviours. (Also implemented by Mark Dickinson; :issue:`1811`.)
fa: تقسیم اعداد صحیح نیز در رفتار گرد کردن خود دقیق‌تر است. (همچنین توسط Mark Dickinson پیاده‌سازی شده است؛ :issue:`1811`.)

source: Implicit coercion for complex numbers has been removed; the interpreter will no longer ever attempt to call a :meth:`!__coerce__` method on complex objects. (Removed by Meador Inge and Mark Dickinson; :issue:`5211`.)
fa: تبدیل ضمنی نوع برای اعداد مختلط حذف شده است؛ مفسر دیگر هرگز تلاش نخواهد کرد که متد :meth:`!__coerce__` را روی اشیاء مختلط فراخوانی کند. (حذف شده توسط Meador Inge و Mark Dickinson؛ :issue:`5211`.)

source: The :meth:`str.format` method now supports automatic numbering of the replacement fields. This makes using :meth:`str.format` more closely resemble using ``%s`` formatting::
fa: متد :meth:`str.format` اکنون از شماره‌گذاری خودکار فیلدهای جایگزینی پشتیبانی می‌کند. این باعث می‌شود استفاده از :meth:`str.format` بیشتر شبیه به استفاده از قالب‌بندی ``%s`` باشد::

source: The auto-numbering takes the fields from left to right, so the first ``{...}`` specifier will use the first argument to :meth:`str.format`, the next specifier will use the next argument, and so on. You can't mix auto-numbering and explicit numbering -- either number all of your specifier fields or none of them -- but you can mix auto-numbering and named fields, as in the second example above. (Contributed by Eric Smith; :issue:`5237`.)
fa: شماره‌گذاری خودکار فیلدها را از چپ به راست در نظر می‌گیرد؛ بنابراین نخستین مشخص‌گر ``{...}`` از نخستین آرگومانِ :meth:`str.format` استفاده خواهد کرد، مشخص‌گر بعدی از آرگومان بعدی، و به همین ترتیب. شما نمی‌توانید شماره‌گذاری خودکار و شماره‌گذاری صریح را با هم ترکیب کنید — یا همه‌ی فیلدهای مشخص‌گرتان را شماره‌گذاری کنید یا هیچ‌کدام را — اما می‌توانید شماره‌گذاری خودکار را با فیلدهای نام‌دار ترکیب کنید، همان‌طور که در مثال دومِ بالا آمده است. (ارائه‌شده توسط اریک اسمیت؛ :issue:`5237`.)

source: Complex numbers now correctly support usage with :func:`format`, and default to being right-aligned. Specifying a precision or comma-separation applies to both the real and imaginary parts of the number, but a specified field width and alignment is applied to the whole of the resulting ``1.5+3j`` output. (Contributed by Eric Smith; :issue:`1588` and :issue:`7988`.)
fa: اعداد مختلط اکنون به‌درستی از استفاده با :func:`format` پشتیبانی می‌کنند و به‌طور پیش‌فرض راست‌چین هستند. مشخص کردن دقت یا جداسازی با کاما بر هر دو بخش حقیقی و موهومی عدد اعمال می‌شود، اما عرض فیلد و چینشِ مشخص‌شده بر کل خروجی ``1.5+3j`` حاصل اعمال می‌شود. (ارائه‌شده توسط اریک اسمیت؛ :issue:`1588` و :issue:`7988`.)

source: The 'F' format code now always formats its output using uppercase characters, so it will now produce 'INF' and 'NAN'. (Contributed by Eric Smith; :issue:`3382`.)
fa: کد قالب 'F' اکنون همیشه خروجی خود را با نویسه‌های بزرگ قالب‌بندی می‌کند، بنابراین اکنون 'INF' و 'NAN' تولید خواهد کرد. (مشارکت اریک اسمیت؛ :issue:`3382`.)
