Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/2.7.po
Languages: fa

source: :meth:`~unittest.TestCase.assertIsInstance` and :meth:`~unittest.TestCase.assertNotIsInstance` check whether the resulting object is an instance of a particular class, or of one of a tuple of classes. (Added by Georg Brandl; :issue:`7031`.)
fa: :meth:`~unittest.TestCase.assertIsInstance` و :meth:`~unittest.TestCase.assertNotIsInstance` بررسی می‌کنند که آیا شیء حاصل، نمونه‌ای از یک کلاس خاص است یا نمونه‌ای از یکی از کلاس‌های یک تاپل. (اضافه‌شده توسط Georg Brandl؛ :issue:`7031`.)

source: :meth:`~unittest.TestCase.assertGreater`, :meth:`~unittest.TestCase.assertGreaterEqual`, :meth:`~unittest.TestCase.assertLess`, and :meth:`~unittest.TestCase.assertLessEqual` compare two quantities.
fa: :meth:`~unittest.TestCase.assertGreater`، :meth:`~unittest.TestCase.assertGreaterEqual`، :meth:`~unittest.TestCase.assertLess` و :meth:`~unittest.TestCase.assertLessEqual` دو مقدار را مقایسه می‌کنند.

source: :meth:`~unittest.TestCase.assertMultiLineEqual` compares two strings, and if they're not equal, displays a helpful comparison that highlights the differences in the two strings. This comparison is now used by default when Unicode strings are compared with :meth:`~unittest.TestCase.assertEqual`.
fa: :meth:`~unittest.TestCase.assertMultiLineEqual` دو رشته را مقایسه می‌کند و اگر برابر نباشند، مقایسه‌ای مفید نمایش می‌دهد که تفاوت‌های میان دو رشته را برجسته می‌سازد. این مقایسه اکنون به‌طور پیش‌فرض هنگام مقایسه‌ی رشته‌های یونیکد با :meth:`~unittest.TestCase.assertEqual` استفاده می‌شود.

source: :meth:`assertRegexpMatches() <unittest.TestCase.assertRegex>` and :meth:`assertNotRegexpMatches() <unittest.TestCase.assertNotRegex>` checks whether the first argument is a string matching or not matching the regular expression provided as the second argument (:issue:`8038`).
fa: :meth:`assertRegexpMatches() <unittest.TestCase.assertRegex>` و :meth:`assertNotRegexpMatches() <unittest.TestCase.assertNotRegex>` بررسی می‌کنند که آیا آرگومان اول رشته‌ای است که با عبارت باقاعده‌ی ارائه‌شده به‌عنوان آرگومان دوم تطبیق می‌کند یا نمی‌کند (:issue:`8038`).

source: :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>` checks whether a particular exception is raised, and then also checks that the string representation of the exception matches the provided regular expression.
fa: :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>` بررسی می‌کند که آیا استثنای خاصی پرتاب می‌شود، و سپس همچنین بررسی می‌کند که نمایش رشته‌ای استثنا با عبارت باقاعده‌ی ارائه‌شده مطابقت داشته باشد.

source: :meth:`~unittest.TestCase.assertIn` and :meth:`~unittest.TestCase.assertNotIn` tests whether *first* is or is not in *second*.
fa: :meth:`~unittest.TestCase.assertIn` و :meth:`~unittest.TestCase.assertNotIn` بررسی می‌کنند که آیا *اولی* در *دومی* است یا نیست.

source: :meth:`assertItemsEqual() <unittest.TestCase.assertCountEqual>` tests whether two provided sequences contain the same elements.
fa: :meth:`assertItemsEqual() <unittest.TestCase.assertCountEqual>` آزمایش می‌کند که آیا دو دنباله‌ی ارائه‌شده حاوی همان عناصر هستند.

source: :meth:`~unittest.TestCase.assertSetEqual` compares whether two sets are equal, and only reports the differences between the sets in case of error.
fa: :meth:`~unittest.TestCase.assertSetEqual` بررسی می‌کند که آیا دو مجموعه برابر هستند یا خیر، و در صورت خطا تنها تفاوت‌های بین مجموعه‌ها را گزارش می‌کند.

source: Similarly, :meth:`~unittest.TestCase.assertListEqual` and :meth:`~unittest.TestCase.assertTupleEqual` compare the specified types and explain any differences without necessarily printing their full values; these methods are now used by default when comparing lists and tuples using :meth:`~unittest.TestCase.assertEqual`. More generally, :meth:`~unittest.TestCase.assertSequenceEqual` compares two sequences and can optionally check whether both sequences are of a particular type.
fa: به‌طور مشابه، :meth:`~unittest.TestCase.assertListEqual` و :meth:`~unittest.TestCase.assertTupleEqual` انواع مشخص‌شده را مقایسه می‌کنند و هرگونه تفاوت را بدون آنکه لزوماً مقادیر کامل آن‌ها را چاپ کنند، توضیح می‌دهند؛ این متدها اکنون به‌طور پیش‌فرض هنگام مقایسه فهرست‌ها و تاپل‌ها با استفاده از :meth:`~unittest.TestCase.assertEqual` به کار می‌روند. به‌طور کلی‌تر، :meth:`~unittest.TestCase.assertSequenceEqual` دو دنباله را مقایسه می‌کند و می‌تواند به‌صورت اختیاری بررسی کند که آیا هر دو دنباله از نوع خاصی هستند یا خیر.

source: :meth:`~unittest.TestCase.assertDictEqual` compares two dictionaries and reports the differences; it's now used by default when you compare two dictionaries using :meth:`~unittest.TestCase.assertEqual`. :meth:`!assertDictContainsSubset` checks whether all of the key/value pairs in *first* are found in *second*.
fa: :meth:`~unittest.TestCase.assertDictEqual` دو دیکشنری را مقایسه می‌کند و تفاوت‌ها را گزارش می‌دهد؛ این متد اکنون به‌صورت پیش‌فرض هنگام مقایسه‌ی دو دیکشنری با استفاده از :meth:`~unittest.TestCase.assertEqual` به کار می‌رود. :meth:`!assertDictContainsSubset` بررسی می‌کند که آیا همه‌ی جفت‌های کلید/مقدار موجود در *اول*، در *دوم* یافت می‌شوند یا خیر.

source: :meth:`~unittest.TestCase.assertAlmostEqual` and :meth:`~unittest.TestCase.assertNotAlmostEqual` test whether *first* and *second* are approximately equal. This method can either round their difference to an optionally specified number of *places* (the default is 7) and compare it to zero, or require the difference to be smaller than a supplied *delta* value.
fa: :meth:`~unittest.TestCase.assertAlmostEqual` و :meth:`~unittest.TestCase.assertNotAlmostEqual` آزمون می‌کنند که آیا *first* و *second* تقریباً برابر هستند یا نه. این متد می‌تواند اختلاف آن‌ها را تا تعداد رقم‌هایی که به‌صورت اختیاری در *places* مشخص می‌شود گرد کند (مقدار پیش‌فرض ۷ است) و آن را با صفر مقایسه کند، یا الزام کند که اختلاف کوچک‌تر از مقدار *delta* داده‌شده باشد.

source: :meth:`~unittest.TestLoader.loadTestsFromName` properly honors the :attr:`~unittest.TestLoader.suiteClass` attribute of the :class:`~unittest.TestLoader`. (Fixed by Mark Roddy; :issue:`6866`.)
fa: :meth:`~unittest.TestLoader.loadTestsFromName` به‌درستی از ویژگی :attr:`~unittest.TestLoader.suiteClass` در :class:`~unittest.TestLoader` پیروی می‌کند. (توسط Mark Roddy اصلاح شد؛ :issue:`6866`.)

source: A new hook lets you extend the :meth:`~unittest.TestCase.assertEqual` method to handle new data types. The :meth:`~unittest.TestCase.addTypeEqualityFunc` method takes a type object and a function. The function will be used when both of the objects being compared are of the specified type. This function should compare the two objects and raise an exception if they don't match; it's a good idea for the function to provide additional information about why the two objects aren't matching, much as the new sequence comparison methods do.
fa: قلاب جدیدی به شما امکان می‌دهد متد :meth:`~unittest.TestCase.assertEqual` را برای مدیریت نوع‌های داده‌ی جدید گسترش دهید. متد :meth:`~unittest.TestCase.addTypeEqualityFunc` یک شیء نوع و یک تابع می‌گیرد. این تابع زمانی استفاده می‌شود که هر دو شیءی که در حال مقایسه هستند از نوع مشخص‌شده باشند. این تابع باید دو شیء را مقایسه کند و در صورت عدم مطابقت، استثنایی ایجاد کند؛ ایده‌ی خوبی است که تابع اطلاعات بیشتری درباره‌ی اینکه چرا دو شیء با هم مطابقت ندارند ارائه دهد، درست همان‌طور که متدهای جدید مقایسه‌ی دنباله انجام می‌دهند.

source: :func:`unittest.main` now takes an optional ``exit`` argument. If false, :func:`~unittest.main` doesn't call :func:`sys.exit`, allowing :func:`~unittest.main` to be used from the interactive interpreter. (Contributed by J. Pablo Fernández; :issue:`3379`.)
fa: تابع :func:`unittest.main` اکنون یک آرگومان اختیاری ``exit`` می‌پذیرد. اگر نادرست باشد، :func:`~unittest.main` تابع :func:`sys.exit` را فراخوانی نمی‌کند و به این ترتیب می‌توان :func:`~unittest.main` را در مفسر تعاملی به کار برد. (مشارکت از J. Pablo Fernández؛ :issue:`3379`.)

source: :class:`~unittest.TestResult` has new :meth:`~unittest.TestResult.startTestRun` and :meth:`~unittest.TestResult.stopTestRun` methods that are called immediately before and after a test run. (Contributed by Robert Collins; :issue:`5728`.)
fa: کلاس :class:`~unittest.TestResult` متدهای جدید :meth:`~unittest.TestResult.startTestRun` و :meth:`~unittest.TestResult.stopTestRun` دارد که بلافاصله پیش و پس از یک اجرای آزمون فراخوانی می‌شوند. (مشارکت‌شده توسط رابرت کالینز؛ :issue:`5728`.)

source: With all these changes, the :file:`unittest.py` was becoming awkwardly large, so the module was turned into a package and the code split into several files (by Benjamin Peterson). This doesn't affect how the module is imported or used.
fa: با تمام این تغییرات، پرونده‌ی :file:`unittest.py` به‌طرزی ناخوشایند بزرگ می‌شد، بنابراین ماژول به یک بسته تبدیل شد و کد به چندین پرونده تقسیم شد (توسط Benjamin Peterson). این امر بر نحوه‌ی ایمپورت یا استفاده از ماژول تأثیری نمی‌گذارد.

source: Describes the new features, how to use them, and the rationale for various design decisions. (By Michael Foord.)
fa: قابلیت‌های جدید، نحوه‌ی استفاده از آن‌ها و دلایل تصمیم‌های مختلف طراحی را شرح می‌دهد. (به قلم مایکل فورد.)

source: Updated module: ElementTree 1.3
fa: ماژول به‌روزرسانی‌شده: ElementTree 1.3

source: The version of the ElementTree library included with Python was updated to version 1.3. Some of the new features are:
fa: نسخه‌ی کتابخانه ElementTree که همراه پایتون ارائه می‌شود، به نسخه 1.3 به‌روزرسانی شد. برخی از قابلیت‌های جدید عبارت‌اند از:

source: The various parsing functions now take a *parser* keyword argument giving an :class:`~xml.etree.ElementTree.XMLParser` instance that will be used. This makes it possible to override the file's internal encoding::
fa: توابع تجزیه‌ی گوناگون اکنون یک آرگومان کلیدواژه‌ای *parser* می‌پذیرند که نمونه‌ی :class:`~xml.etree.ElementTree.XMLParser` مورد استفاده را مشخص می‌کند. این کار امکان نادیده گرفتن کدگذاری داخلی پرونده را فراهم می‌کند::

source: Errors in parsing XML now raise a :exc:`~xml.etree.ElementTree.ParseError` exception, whose instances have a :attr:`!position` attribute containing a (*line*, *column*) tuple giving the location of the problem.
fa: خطاهای تجزیه XML اکنون استثنای :exc:`~xml.etree.ElementTree.ParseError` ایجاد می‌کنند که نمونه‌های آن ویژگی :attr:`!position` دارند؛ این ویژگی شامل یک تاپل (*سطر*، *ستون*) است که محل مشکل را مشخص می‌کند.

source: ElementTree's code for converting trees to a string has been significantly reworked, making it roughly twice as fast in many cases. The :meth:`ElementTree.write() <xml.etree.ElementTree.ElementTree.write>` and :meth:`!Element.write` methods now have a *method* parameter that can be "xml" (the default), "html", or "text". HTML mode will output empty elements as ``<empty></empty>`` instead of ``<empty/>``, and text mode will skip over elements and only output the text chunks. If you set the :attr:`~xml.etree.ElementTree.Element.tag` attribute of an element to ``None`` but leave its children in place, the element will be omitted when the tree is written out, so you don't need to do more extensive rearrangement to remove a single element.
fa: کد ElementTree برای تبدیل درخت‌ها به رشته به‌طور قابل‌توجهی بازنویسی شده است که این امر آن را در بسیاری از موارد تقریباً دو برابر سریع‌تر می‌کند. متدهای :meth:`ElementTree.write() <xml.etree.ElementTree.ElementTree.write>` و :meth:`!Element.write` اکنون یک پارامتر *method* دارند که می‌تواند "xml" (پیش‌فرض)، "html" یا "text" باشد. حالت HTML المان‌های خالی را به‌جای ``<empty/>`` به‌صورت ``<empty></empty>`` خروجی می‌دهد و حالت متنی از روی المان‌ها عبور می‌کند و فقط تکه‌های متنی را خروجی می‌دهد. اگر ویژگی :attr:`~xml.etree.ElementTree.Element.tag` یک المان را برابر ``None`` قرار دهید اما فرزندان آن را سر جای خود نگه دارید، هنگام نوشتن درخت، آن المان از خروجی حذف خواهد شد؛ بنابراین برای حذف یک المان واحد نیازی به بازآرایی گسترده‌تر ندارید.

source: Namespace handling has also been improved. All ``xmlns:<whatever>`` declarations are now output on the root element, not scattered throughout the resulting XML. You can set the default namespace for a tree by setting the :attr:`!default_namespace` attribute and can register new prefixes with :meth:`~xml.etree.ElementTree.register_namespace`. In XML mode, you can use the true/false *xml_declaration* parameter to suppress the XML declaration.
fa: مدیریت فضای نام نیز بهبود یافته است. اکنون تمام اعلان‌های ``xmlns:<whatever>`` روی عنصر ریشه درج می‌شوند، نه به‌صورت پراکنده در سراسر XML حاصل. می‌توانید فضای نام پیش‌فرض یک درخت را با تنظیم ویژگی :attr:`!default_namespace` تعیین کنید و پیشوندهای جدید را با :meth:`~xml.etree.ElementTree.register_namespace` ثبت کنید. در حالت XML، می‌توانید از پارامتر درست/نادرست *xml_declaration* برای سرکوب اعلان XML استفاده کنید.

source: New :class:`~xml.etree.ElementTree.Element` method: :meth:`~xml.etree.ElementTree.Element.extend` appends the items from a sequence to the element's children. Elements themselves behave like sequences, so it's easy to move children from one element to another::
fa: متد جدید :class:`~xml.etree.ElementTree.Element`: :meth:`~xml.etree.ElementTree.Element.extend` آیتم‌های یک دنباله را به فرزندان عنصر می‌افزاید. خودِ عناصر مانند دنباله‌ها رفتار می‌کنند، بنابراین جابه‌جایی فرزندان از یک عنصر به عنصر دیگر آسان است::

source: New :class:`~xml.etree.ElementTree.Element` method: :meth:`~xml.etree.ElementTree.Element.iter` yields the children of the element as a generator. It's also possible to write ``for child in elem:`` to loop over an element's children. The existing method :meth:`!getiterator` is now deprecated, as is :meth:`!getchildren` which constructs and returns a list of children.
fa: متد جدید :class:`~xml.etree.ElementTree.Element`: :meth:`~xml.etree.ElementTree.Element.iter` فرزندان عنصر را به‌صورت یک تولیدگر تولید می‌کند. همچنین می‌توانید ``for child in elem:`` را بنویسید تا روی فرزندان یک عنصر حلقه بزنید. متد موجود :meth:`!getiterator` اکنون منسوخ شده است؛ :meth:`!getchildren` که فهرستی از فرزندان می‌سازد و برمی‌گرداند نیز منسوخ شده است.

source: New :class:`~xml.etree.ElementTree.Element` method: :meth:`~xml.etree.ElementTree.Element.itertext` yields all chunks of text that are descendants of the element. For example::
fa: متد جدید :class:`~xml.etree.ElementTree.Element`: :meth:`~xml.etree.ElementTree.Element.itertext` تمام تکه‌های متنی را که فرزندان این عنصر هستند تولید می‌کند. برای مثال::

source: Deprecated: using an element as a Boolean (i.e., ``if elem:``) would return true if the element had any children, or false if there were no children. This behaviour is confusing -- ``None`` is false, but so is a childless element? -- so it will now trigger a :exc:`FutureWarning`. In your code, you should be explicit: write ``len(elem) != 0`` if you're interested in the number of children, or ``elem is not None``.
fa: منسوخ: استفاده از یک المان به‌عنوان مقدار بولی (یعنی ``if elem:``) در صورتی که المان فرزندی داشته باشد، مقدار درست و در صورتی که فرزندی نداشته باشد، مقدار نادرست را برمی‌گرداند. این رفتار سردرگم‌کننده است — ``None`` نادرست است، اما المان بی‌فرزند هم نادرست است؟ — بنابراین اکنون :exc:`FutureWarning` فعال خواهد شد. در کد خود باید صریح باشید: اگر به تعداد فرزندان علاقه‌مندید، ``len(elem) != 0`` بنویسید، یا ``elem is not None``.

source: Fredrik Lundh develops ElementTree and produced the 1.3 version; you can read his article describing 1.3 at https://web.archive.org/web/20200703234532/http://effbot.org/zone/elementtree-13-intro.htm. Florent Xicluna updated the version included with Python, after discussions on python-dev and in :issue:`6472`.)
fa: فردریک لوند ElementTree را توسعه می‌دهد و نسخه‌ی 1.3 را تولید کرد؛ می‌توانید مقاله‌ی او درباره‌ی نسخه‌ی 1.3 را در https://web.archive.org/web/20200703234532/http://effbot.org/zone/elementtree-13-intro.htm بخوانید. فلوران شیکلونا پس از بحث‌هایی در python-dev و در :issue:`6472`، نسخه‌ی همراه پایتون را به‌روزرسانی کرد.)

source: Build and C API Changes
fa: تغییرات ساخت و C API

source: Changes to Python's build process and to the C API include:
fa: تغییرات در فرایند ساخت پایتون و در API زبان C شامل موارد زیر است:

source: The latest release of the GNU Debugger, GDB 7, can be `scripted using Python <https://web.archive.org/web/20110715084810/http://sourceware.org/gdb/current/onlinedocs/gdb/Python.html>`__. When you begin debugging an executable program P, GDB will look for a file named ``P-gdb.py`` and automatically read it. Dave Malcolm contributed a :file:`python-gdb.py` that adds a number of commands useful when debugging Python itself. For example, ``py-up`` and ``py-down`` go up or down one Python stack frame, which usually corresponds to several C stack frames. ``py-print`` prints the value of a Python variable, and ``py-bt`` prints the Python stack trace. (Added as a result of :issue:`8032`.)
fa: آخرین نسخه‌ی منتشرشده‌ی اشکال‌زدای گنو، یعنی GDB 7، `قابل اسکریپت‌نویسی با پایتون <https://web.archive.org/web/20110715084810/http://sourceware.org/gdb/current/onlinedocs/gdb/Python.html>`__ است. هنگامی که اشکال‌زدایی یک برنامه‌ی اجرایی P را آغاز می‌کنید، GDB به دنبال پرونده‌ای با نام ``P-gdb.py`` می‌گردد و آن را به‌طور خودکار می‌خواند. دیو مالکوم یک :file:`python-gdb.py` ارائه کرده است که تعدادی دستور مفید برای اشکال‌زدایی خودِ پایتون اضافه می‌کند. برای نمونه، ``py-up`` و ``py-down`` یک قاب پشته‌ی پایتون به بالا یا پایین می‌روند که معمولاً معادل چندین قاب پشته‌ی C است. ``py-print`` مقدار یک متغیر پایتون را چاپ می‌کند و ``py-bt`` ردگیری پشته‌ی پایتون را چاپ می‌کند. (در نتیجه‌ی :issue:`8032` اضافه شد.)

source: If you use the :file:`.gdbinit` file provided with Python, the "pyo" macro in the 2.7 version now works correctly when the thread being debugged doesn't hold the GIL; the macro now acquires it before printing. (Contributed by Victor Stinner; :issue:`3632`.)
fa: اگر از پرونده‌ی :file:`.gdbinit` ارائه‌شده به همراه پایتون استفاده کنید، ماکرو "pyo" در نسخه‌ی 2.7 اکنون به‌درستی کار می‌کند زمانی که نخِ در حال اشکال‌زدایی قفل مفسر سراسری را در اختیار ندارد؛ این ماکرو اکنون پیش از چاپ، آن را در اختیار می‌گیرد. (مشارکت‌شده توسط Victor Stinner؛ :issue:`3632`.)

source: :c:func:`Py_AddPendingCall` is now thread-safe, letting any worker thread submit notifications to the main Python thread. This is particularly useful for asynchronous IO operations. (Contributed by Kristján Valur Jónsson; :issue:`4293`.)
fa: :c:func:`Py_AddPendingCall` اکنون نخ‌ایمن است و به هر نخ کارگری اجازه می‌دهد اعلان‌هایی را به نخ اصلی پایتون ارسال کند. این به‌ویژه برای عملیات ورودی/خروجی ناهمگام مفید است. (مشارکت‌شده توسط Kristján Valur Jónsson؛ :issue:`4293`.)

source: New function: :c:func:`PyCode_NewEmpty` creates an empty code object; only the filename, function name, and first line number are required. This is useful for extension modules that are attempting to construct a more useful traceback stack. Previously such extensions needed to call :c:func:`!PyCode_New`, which had many more arguments. (Added by Jeffrey Yasskin.)
fa: تابع جدید: :c:func:`PyCode_NewEmpty` یک شیء کد خالی ایجاد می‌کند؛ تنها نام پرونده، نام تابع و شماره سطر اول لازم است. این برای ماژول‌های توسعه‌ای که در تلاش‌اند پشته ردگیری کاربردی‌تری بسازند مفید است. پیش‌تر چنین ماژول‌هایی لازم بود :c:func:`!PyCode_New` را فراخوانی کنند که آرگومان‌های بسیار بیشتری داشت. (افزوده‌شده توسط Jeffrey Yasskin.)

source: New function: :c:func:`PyErr_NewExceptionWithDoc` creates a new exception class, just as the existing :c:func:`PyErr_NewException` does, but takes an extra ``char *`` argument containing the docstring for the new exception class. (Added by 'lekma' on the Python bug tracker; :issue:`7033`.)
fa: تابع جدید: :c:func:`PyErr_NewExceptionWithDoc` یک کلاس استثنا جدید ایجاد می‌کند، درست همان‌طور که :c:func:`PyErr_NewException` موجود انجام می‌دهد، اما یک آرگومان اضافی ``char *`` می‌گیرد که رشته مستند کلاس استثنا جدید را در بر دارد. (افزوده‌شده توسط 'lekma' در سامانه پیگیری اشکال پایتون؛ :issue:`7033`.)

source: New function: :c:func:`PyFrame_GetLineNumber` takes a frame object and returns the line number that the frame is currently executing. Previously code would need to get the index of the bytecode instruction currently executing, and then look up the line number corresponding to that address. (Added by Jeffrey Yasskin.)
fa: تابع جدید: :c:func:`PyFrame_GetLineNumber` یک شیء قاب (frame) می‌گیرد و شماره سطری را که قاب هم‌اکنون در حال اجرای آن است برمی‌گرداند. پیش از این، کد باید اندیس دستور بایت‌کد در حال اجرا را می‌گرفت و سپس شماره سطر متناظر با آن نشانی را جست‌وجو می‌کرد. (افزوده‌شده توسط Jeffrey Yasskin.)

source: New functions: :c:func:`PyLong_AsLongAndOverflow` and :c:func:`PyLong_AsLongLongAndOverflow` approximates a Python long integer as a C :c:expr:`long` or :c:expr:`long long`. If the number is too large to fit into the output type, an *overflow* flag is set and returned to the caller. (Contributed by Case Van Horsen; :issue:`7528` and :issue:`7767`.)
fa: توابع جدید: :c:func:`PyLong_AsLongAndOverflow` و :c:func:`PyLong_AsLongLongAndOverflow` یک عدد صحیح بلند پایتون را به‌صورت یک :c:expr:`long` یا :c:expr:`long long` در C تقریب می‌زنند. اگر عدد آن‌قدر بزرگ باشد که در نوع خروجی جا نشود، پرچم *سرریز* تنظیم می‌شود و به فراخوان‌کننده بازگردانده می‌شود. (مشارکت‌شده توسط Case Van Horsen؛ :issue:`7528` و :issue:`7767`.)

source: New function: stemming from the rewrite of string-to-float conversion, a new :c:func:`PyOS_string_to_double` function was added. The old :c:func:`!PyOS_ascii_strtod` and :c:func:`!PyOS_ascii_atof` functions are now deprecated.
fa: تابع جدید: ناشی از بازنویسی تبدیل رشته به عدد اعشاری، تابع جدید :c:func:`PyOS_string_to_double` افزوده شد. توابع قدیمی :c:func:`!PyOS_ascii_strtod` و :c:func:`!PyOS_ascii_atof` اکنون منسوخ شده‌اند.

source: New function: :c:func:`!PySys_SetArgvEx` sets the value of ``sys.argv`` and can optionally update ``sys.path`` to include the directory containing the script named by ``sys.argv[0]`` depending on the value of an *updatepath* parameter.
fa: تابع جدید: :c:func:`!PySys_SetArgvEx` مقدار ``sys.argv`` را تنظیم می‌کند و می‌تواند بسته به مقدار پارامتر *updatepath*، به‌صورت اختیاری ``sys.path`` را به‌روزرسانی کند تا پوشه‌ی حاوی اسکریپتی را که نامش توسط ``sys.argv[0]`` مشخص می‌شود، در بر بگیرد.

source: This function was added to close a security hole for applications that embed Python. The old function, :c:func:`!PySys_SetArgv`, would always update ``sys.path``, and sometimes it would add the current directory. This meant that, if you ran an application embedding Python in a directory controlled by someone else, attackers could put a Trojan-horse module in the directory (say, a file named :file:`os.py`) that your application would then import and run.
fa: این تابع برای بستن حفره امنیتی در برنامه‌هایی که پایتون را تعبیه می‌کنند اضافه شد. تابع قدیمی، :c:func:`!PySys_SetArgv`، همیشه ``sys.path`` را به‌روزرسانی می‌کرد و گاهی پوشه جاری را به آن اضافه می‌کرد. این بدان معنا بود که اگر برنامه‌ای که پایتون در آن تعبیه شده را در پوشه‌ای که توسط شخص دیگری کنترل می‌شود اجرا می‌کردید، مهاجمان می‌توانستند یک ماژول اسب تروا در آن پوشه قرار دهند (مثلاً پرونده‌ای با نام :file:`os.py`) که برنامه شما سپس آن را ایمپورت و اجرا می‌کرد.

source: If you maintain a C/C++ application that embeds Python, check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false.
fa: اگر نگهداری یک برنامه C/C++ که پایتون را درون خود جای می‌دهد را بر عهده دارید، بررسی کنید که آیا :c:func:`!PySys_SetArgv` را فراخوانی می‌کنید و به دقت در نظر بگیرید که آیا برنامه باید از :c:func:`!PySys_SetArgvEx` با تنظیم *updatepath* روی false استفاده کند یا خیر.

source: Security issue reported as :cve:`2008-5983`; discussed in :issue:`5753`, and fixed by Antoine Pitrou.
fa: مشکل امنیتی با شماره :cve:`2008-5983` گزارش شد؛ در :issue:`5753` مورد بحث قرار گرفت و توسط Antoine Pitrou رفع شد.
