Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.0.po
Languages: fa

source: Filenames are passed to and returned from APIs as (Unicode) strings. This can present platform-specific problems because on some platforms filenames are arbitrary byte strings. (On the other hand, on Windows filenames are natively stored as Unicode.) As a work-around, most APIs (e.g. :func:`open` and many functions in the :mod:`os` module) that take filenames accept :class:`bytes` objects as well as strings, and a few APIs have a way to ask for a :class:`bytes` return value. Thus, :func:`os.listdir` returns a list of :class:`bytes` instances if the argument is a :class:`bytes` instance, and :func:`os.getcwdb` returns the current working directory as a :class:`bytes` instance. Note that when :func:`os.listdir` returns a list of strings, filenames that cannot be decoded properly are omitted rather than raising :exc:`UnicodeError`.
fa: نام‌های پرونده به‌صورت رشته‌های (یونیکد) به API‌ها ارسال و از آن‌ها بازگردانده می‌شوند. این موضوع می‌تواند مشکلات خاص پلتفرم ایجاد کند، زیرا در برخی پلتفرم‌ها نام‌های پرونده رشته‌های بایتی دلخواه هستند. (از سوی دیگر، در ویندوز نام‌های پرونده به‌طور بومی به‌صورت یونیکد ذخیره می‌شوند.) به‌عنوان یک راهکار، بیشتر API‌هایی که نام پرونده می‌گیرند (مانند :func:`open` و بسیاری از توابع ماژول :mod:`os`)، علاوه بر رشته‌ها، اشیاء :class:`bytes` را نیز می‌پذیرند و تعداد کمی از API‌ها راهی برای درخواست مقدار بازگشتی از نوع :class:`bytes` دارند. بنابراین، :func:`os.listdir` اگر آرگومان آن نمونه‌ای از :class:`bytes` باشد، فهرستی از نمونه‌های :class:`bytes` را برمی‌گرداند و :func:`os.getcwdb` پوشه‌ی کاری جاری را به‌صورت نمونه‌ای از :class:`bytes` برمی‌گرداند. توجه داشته باشید که وقتی :func:`os.listdir` فهرستی از رشته‌ها را برمی‌گرداند، نام‌های پرونده‌ای که نمی‌توان آن‌ها را به‌درستی کدگشایی کرد، به‌جای ایجاد استثنای :exc:`UnicodeError` حذف می‌شوند.

source: Some system APIs like :data:`os.environ` and :data:`sys.argv` can also present problems when the bytes made available by the system is not interpretable using the default encoding. Setting the ``LANG`` variable and rerunning the program is probably the best approach.
fa: برخی از APIهای سیستمی مانند :data:`os.environ` و :data:`sys.argv` نیز می‌توانند هنگامی که بایت‌های فراهم‌شده توسط سیستم با استفاده از کدگذاری پیش‌فرض قابل تفسیر نباشند، مشکل ایجاد کنند. تنظیم متغیر ``LANG`` و اجرای مجدد برنامه احتمالاً بهترین روش است.

source: :pep:`3138`: The :func:`repr` of a string no longer escapes non-ASCII characters. It still escapes control characters and code points with non-printable status in the Unicode standard, however.
fa: :pep:`3138`: خروجی :func:`repr` یک رشته دیگر نویسه‌های غیراسکی را خنثی نمی‌کند. با این حال، همچنان نویسه‌های کنترلی و نقاط کدی را که در استاندارد یونیکد وضعیت غیرقابل چاپ دارند، خنثی می‌کند.

source: :pep:`3120`: The default source encoding is now UTF-8.
fa: :pep:`3120`: کدگذاری پیش‌فرض کد منبع اکنون UTF-8 است.

source: :pep:`3131`: Non-ASCII letters are now allowed in identifiers. (However, the standard library remains ASCII-only with the exception of contributor names in comments.)
fa: :pep:`3131`: حروف غیراسکی اکنون در شناسه‌ها مجاز هستند. (با این حال، کتابخانه استاندارد به استثنای نام مشارکت‌کنندگان در کامنت‌ها، همچنان فقط اسکی باقی می‌ماند.)

source: The :mod:`!StringIO` and :mod:`!cStringIO` modules are gone. Instead, import the :mod:`io` module and use :class:`io.StringIO` or :class:`io.BytesIO` for text and data respectively.
fa: ماژول‌های :mod:`!StringIO` و :mod:`!cStringIO` دیگر وجود ندارند. در عوض، ماژول :mod:`io` را ایمپورت کنید و برای متن و داده به ترتیب از :class:`io.StringIO` یا :class:`io.BytesIO` استفاده کنید.

source: See also the :ref:`unicode-howto`, which was updated for Python 3.0.
fa: همچنین :ref:`unicode-howto` را ببینید، که برای پایتون 3.0 به‌روزرسانی شده است.

source: Overview Of Syntax Changes
fa: مروری بر تغییرات نحو

source: This section gives a brief overview of every *syntactic* change in Python 3.0.
fa: این بخش مروری کوتاه بر تمام تغییرات *نحوی* در پایتون 3.0 ارائه می‌دهد.

source: New Syntax
fa: سینتکس جدید

source: :pep:`3107`: Function argument and return value annotations. This provides a standardized way of annotating a function's parameters and return value. There are no semantics attached to such annotations except that they can be introspected at runtime using the :attr:`~object.__annotations__` attribute. The intent is to encourage experimentation through metaclasses, decorators or frameworks.
fa: :pep:`3107`: حاشیه‌نویسی آرگومان و مقدار بازگشتی تابع. این روشی استاندارد برای حاشیه‌نویسی پارامترهای یک تابع و مقدار بازگشتی آن فراهم می‌کند. به چنین حاشیه‌نویسی‌هایی هیچ معناشناسی متصل نیست، به‌جز اینکه می‌توان آن‌ها را در زمان اجرا با استفاده از ویژگی :attr:`~object.__annotations__` بازرسی کرد. هدف، تشویق به آزمایش از طریق فراکلاس‌ها، دکوراتورها یا چارچوب‌ها است.

source: :pep:`3102`: Keyword-only arguments. Named parameters occurring after ``*args`` in the parameter list *must* be specified using keyword syntax in the call. You can also use a bare ``*`` in the parameter list to indicate that you don't accept a variable-length argument list, but you do have keyword-only arguments.
fa: :pep:`3102`: آرگومان‌های فقط‌کلیدواژه‌ای. پارامترهای نام‌داری که پس از ``*args`` در فهرست پارامترها قرار می‌گیرند، *باید* در فراخوانی با استفاده از نحو کلیدواژه‌ای مشخص شوند. همچنین می‌توانید از یک ``*`` تنها در فهرست پارامترها استفاده کنید تا نشان دهید که فهرست آرگومان‌های با طول متغیر را نمی‌پذیرید، اما آرگومان‌های فقط‌کلیدواژه‌ای دارید.

source: Keyword arguments are allowed after the list of base classes in a class definition. This is used by the new convention for specifying a metaclass (see next section), but can be used for other purposes as well, as long as the metaclass supports it.
fa: آرگومان‌های کلیدواژه‌ای پس از فهرست کلاس‌های پایه در تعریف کلاس مجاز هستند. از این امکان در قرارداد جدید برای تعیین فراکلاس استفاده می‌شود (به بخش بعدی مراجعه کنید)، اما تا زمانی که فراکلاس از آن پشتیبانی کند، می‌توان از آن برای مقاصد دیگری نیز استفاده کرد.

source: :pep:`3104`: :keyword:`nonlocal` statement. Using ``nonlocal x`` you can now assign directly to a variable in an outer (but non-global) scope. :keyword:`!nonlocal` is a new reserved word.
fa: :pep:`3104`: دستور :keyword:`nonlocal`. اکنون با استفاده از ``nonlocal x`` می‌توانید مستقیماً به متغیری در یک محدوده‌ی بیرونی (اما غیرسراسری) انتساب دهید. :keyword:`!nonlocal` یک واژه‌ی رزرو‌شده‌ی جدید است.

source: :pep:`3132`: Extended Iterable Unpacking. You can now write things like ``a, b, *rest = some_sequence``. And even ``*rest, a = stuff``. The ``rest`` object is always a (possibly empty) list; the right-hand side may be any iterable. Example::
fa: :pep:`3132`: واگشایی گسترش‌یافته‌ی پیمایش‌پذیرها. اکنون می‌توانید چیزهایی مانند ``a, b, *rest = some_sequence`` بنویسید. و حتی ``*rest, a = stuff``. شیء ``rest`` همیشه یک فهرست (که ممکن است خالی باشد) است؛ سمت راست می‌تواند هر شیء پیمایش‌پذیری باشد. مثال::

source: This sets *a* to ``0``, *b* to ``4``, and *rest* to ``[1, 2, 3]``.
fa: این کار *a* را برابر ``0``، *b* را برابر ``4`` و *rest* را برابر ``[1, 2, 3]`` قرار می‌دهد.

source: Dictionary comprehensions: ``{k: v for k, v in stuff}`` means the same thing as ``dict(stuff)`` but is more flexible. (This is :pep:`274` vindicated. :-)
fa: درک دیکشنری: ``{k: v for k, v in stuff}`` همان معنی ``dict(stuff)`` را دارد، اما انعطاف‌پذیرتر است. (این همان :pep:`274` است که حقانیتش اثبات شد. :-)

source: Set literals, e.g. ``{1, 2}``. Note that ``{}`` is an empty dictionary; use ``set()`` for an empty set. Set comprehensions are also supported; e.g., ``{x for x in stuff}`` means the same thing as ``set(stuff)`` but is more flexible.
fa: مقادیر لفظی مجموعه، مثلاً ``{1, 2}``. توجه داشته باشید که ``{}`` یک دیکشنری خالی است؛ برای مجموعه‌ی خالی از ``set()`` استفاده کنید. از درک مجموعه نیز پشتیبانی می‌شود؛ مثلاً ``{x for x in stuff}`` همان معنای ``set(stuff)`` را دارد، اما انعطاف بیشتری دارد.

source: New octal literals, e.g. ``0o720`` (already in 2.6). The old octal literals (``0720``) are gone.
fa: مقادیر لفظی مبنای هشت جدید، مثلاً ``0o720`` (از قبل در 2.6 موجود بود). مقادیر لفظی مبنای هشت قدیمی (``0720``) دیگر وجود ندارند.

source: New binary literals, e.g. ``0b1010`` (already in 2.6), and there is a new corresponding built-in function, :func:`bin`.
fa: مقادیر لفظی دودویی جدید، مثلاً ``0b1010`` (از قبل در 2.6 موجود بود)، و یک تابع توکار متناظر جدید وجود دارد: :func:`bin`.

source: Bytes literals are introduced with a leading ``b`` or ``B``, and there is a new corresponding built-in function, :func:`bytes`.
fa: مقادیر لفظی بایت با یک پیشوند ``b`` یا ``B`` معرفی می‌شوند و یک تابع توکار جدید متناظر با آن‌ها وجود دارد: :func:`bytes`.

source: Changed Syntax
fa: سینتکس تغییر‌یافته

source: :pep:`3109` and :pep:`3134`: new :keyword:`raise` statement syntax: :samp:`raise [{expr} [from {expr}]]`. See below.
fa: :pep:`3109` و :pep:`3134`: سینتکس جدید دستور :keyword:`raise`: :samp:`raise [{expr} [from {expr}]]`. در ادامه ببینید.

source: :keyword:`!as` and :keyword:`with` are now reserved words. (Since 2.6, actually.)
fa: :keyword:`!as` و :keyword:`with` اکنون کلیدواژه‌های رزروشده هستند. (در واقع از نسخه 2.6.)

source: ``True``, ``False``, and ``None`` are reserved words. (2.6 partially enforced the restrictions on ``None`` already.)
fa: ``True``، ``False`` و ``None`` واژه‌های رزرو‌شده هستند. (2.6 قبلاً محدودیت‌های مربوط به ``None`` را به‌طور جزئی اعمال کرده بود.)

source: Change from :keyword:`except` *exc*, *var* to :keyword:`!except` *exc* :keyword:`!as` *var*. See :pep:`3110`.
fa: تغییر از :keyword:`except` *exc*, *var* به :keyword:`!except` *exc* :keyword:`!as` *var*. به :pep:`3110` مراجعه کنید.

source: :pep:`3115`: New Metaclass Syntax. Instead of::
fa: :pep:`3115`: نحو جدید فراکلاس. به جای::

source: you must now use::
fa: اکنون باید استفاده کنید از::

source: The module-global :data:`!__metaclass__` variable is no longer supported. (It was a crutch to make it easier to default to new-style classes without deriving every class from :class:`object`.)
fa: متغیر سراسریِ ماژول :data:`!__metaclass__` دیگر پشتیبانی نمی‌شود. (این یک وسیله‌ی کمکی بود تا کلاس‌ها به‌طور پیش‌فرض از نوع سبک جدید (new-style) باشند، بدون آنکه هر کلاس از :class:`object` مشتق شود.)

source: List comprehensions no longer support the syntactic form :samp:`[... for {var} in {item1}, {item2}, ...]`. Use :samp:`[... for {var} in ({item1}, {item2}, ...)]` instead. Also note that list comprehensions have different semantics: they are closer to syntactic sugar for a generator expression inside a :func:`list` constructor, and in particular the loop control variables are no longer leaked into the surrounding scope.
fa: درک‌های فهرستی دیگر از شکل نحوی :samp:`[... for {var} in {item1}, {item2}, ...]` پشتیبانی نمی‌کنند. به‌جای آن از :samp:`[... for {var} in ({item1}, {item2}, ...)]` استفاده کنید. همچنین توجه داشته باشید که درک‌های فهرستی معناشناسی متفاوتی دارند: آن‌ها بیشتر شبیه قند نحوی برای یک عبارت تولیدگر درون سازنده‌ی :func:`list` هستند و به‌طور خاص، متغیرهای کنترل حلقه دیگر به محدوده‌ی اطراف نشت نمی‌کنند.

source: The *ellipsis* (``...``) can be used as an atomic expression anywhere. (Previously it was only allowed in slices.) Also, it *must* now be spelled as ``...``. (Previously it could also be spelled as ``. . .``, by a mere accident of the grammar.)
fa: *سه‌نقطه* (``...``) می‌تواند در هر جا به‌عنوان یک عبارت اتمی استفاده شود. (پیش‌تر فقط در اسلایس‌ها مجاز بود.) همچنین، اکنون *باید* به‌صورت ``...`` نوشته شود. (پیش‌تر می‌توانست به‌صورت ``. . .`` نیز نوشته شود، صرفاً به‌سبب اتفاقی در گرامر.)

source: Removed Syntax
fa: سینتکس حذف‌شده

source: :pep:`3113`: Tuple parameter unpacking removed. You can no longer write ``def foo(a, (b, c)): ...``. Use ``def foo(a, b_c): b, c = b_c`` instead.
fa: :pep:`3113`: واگشایی پارامتر تاپل حذف شد. شما دیگر نمی‌توانید ``def foo(a, (b, c)): ...`` بنویسید. به جای آن از ``def foo(a, b_c): b, c = b_c`` استفاده کنید.

source: Removed backticks (use :func:`repr` instead).
fa: بک‌تیک‌ها حذف شدند (به‌جای آن‌ها از :func:`repr` استفاده کنید).

source: Removed ``<>`` (use ``!=`` instead).
fa: ``<>`` حذف شد (به‌جای آن از ``!=`` استفاده کنید).

source: Removed keyword: :func:`exec` is no longer a keyword; it remains as a function. (Fortunately the function syntax was also accepted in 2.x.) Also note that :func:`exec` no longer takes a stream argument; instead of ``exec(f)`` you can use ``exec(f.read())``.
fa: کلیدواژه حذف‌شده: :func:`exec` دیگر یک کلیدواژه نیست؛ بلکه به‌عنوان یک تابع باقی مانده است. (خوشبختانه سینتکس تابع در 2.x نیز پذیرفته می‌شد.) همچنین توجه داشته باشید که :func:`exec` دیگر آرگومان جریان نمی‌پذیرد؛ به‌جای ``exec(f)`` می‌توانید از ``exec(f.read())`` استفاده کنید.

source: Integer literals no longer support a trailing ``l`` or ``L``.
fa: مقادیر لفظی عدد صحیح دیگر از پسوند ``l`` یا ``L`` پشتیبانی نمی‌کنند.

source: String literals no longer support a leading ``u`` or ``U``.
fa: رشته‌های لفظی دیگر از پیشوند ``u`` یا ``U`` پشتیبانی نمی‌کنند.

source: The :keyword:`from` *module* :keyword:`import` ``*`` syntax is only allowed at the module level, no longer inside functions.
fa: نحو :keyword:`from` *ماژول* :keyword:`import` ``*`` تنها در سطح ماژول مجاز است و دیگر درون توابع مجاز نیست.

source: The only acceptable syntax for relative imports is :samp:`from .[{module}] import {name}`. All :keyword:`import` forms not starting with ``.`` are interpreted as absolute imports. (:pep:`328`)
fa: تنها سینتکس قابل قبول برای ایمپورت‌های نسبی، :samp:`from .[{module}] import {name}` است. تمام شکل‌های :keyword:`import` که با ``.`` شروع نمی‌شوند، به‌عنوان ایمپورت‌های مطلق تفسیر می‌شوند. (:pep:`328`)

source: Classic classes are gone.
fa: کلاس‌های کلاسیک حذف شده‌اند.

source: Changes Already Present In Python 2.6
fa: تغییراتی که از قبل در پایتون 2.6 وجود داشتند

source: Since many users presumably make the jump straight from Python 2.5 to Python 3.0, this section reminds the reader of new features that were originally designed for Python 3.0 but that were back-ported to Python 2.6. The corresponding sections in :ref:`whats-new-in-2.6` should be consulted for longer descriptions.
fa: از آنجا که احتمالاً بسیاری از کاربران مستقیماً از پایتون 2.5 به پایتون 3.0 مهاجرت می‌کنند، این بخش ویژگی‌های جدیدی را که در اصل برای پایتون 3.0 طراحی شده بودند اما به پایتون 2.6 بک‌پورت (back-port) شده‌اند، به خواننده یادآوری می‌کند. برای توضیحات طولانی‌تر باید به بخش‌های مربوطه در :ref:`whats-new-in-2.6` مراجعه شود.

source: :ref:`pep-0343`. The :keyword:`with` statement is now a standard feature and no longer needs to be imported from the :mod:`__future__`. Also check out :ref:`new-26-context-managers` and :ref:`new-module-contextlib`.
fa: :ref:`pep-0343`. دستور :keyword:`with` اکنون یک قابلیت استاندارد است و دیگر لازم نیست از :mod:`__future__` ایمپورت شود. همچنین :ref:`new-26-context-managers` و :ref:`new-module-contextlib` را ببینید.

source: :ref:`pep-0366`. This enhances the usefulness of the :option:`-m` option when the referenced module lives in a package.
fa: :ref:`pep-0366`. این کار سودمندی گزینه‌ی :option:`-m` را زمانی که ماژول ارجاع‌شده در یک بسته قرار دارد، افزایش می‌دهد.

source: :ref:`pep-3101`. Note: the 2.6 description mentions the :meth:`format` method for both 8-bit and Unicode strings. In 3.0, only the :class:`str` type (text strings with Unicode support) supports this method; the :class:`bytes` type does not. The plan is to eventually make this the only API for string formatting, and to start deprecating the ``%`` operator in Python 3.1.
fa: :ref:`pep-3101`. توجه: توضیحات نسخه 2.6 به متد :meth:`format` برای هر دو نوع رشته‌ی ۸-بیتی و یونیکد اشاره می‌کند. در نسخه 3.0، تنها نوع :class:`str` (رشته‌های متنی با پشتیبانی از یونیکد) از این متد پشتیبانی می‌کند؛ نوع :class:`bytes` از آن پشتیبانی نمی‌کند. برنامه این است که این متد در نهایت تنها API برای قالب‌بندی رشته باشد و منسوخ کردن عملگر ``%`` از پایتون 3.1 آغاز شود.

source: :ref:`pep-3105`. This is now a standard feature and no longer needs to be imported from :mod:`__future__`. More details were given above.
fa: :ref:`pep-3105`. این اکنون یک ویژگی استاندارد است و دیگر نیازی به ایمپورت کردن آن از :mod:`__future__` نیست. جزئیات بیشتر در بالا ارائه شده است.

source: :ref:`pep-3110`. The :keyword:`except` *exc* :keyword:`!as` *var* syntax is now standard and :keyword:`!except` *exc*, *var* is no longer supported. (Of course, the :keyword:`!as` *var* part is still optional.)
fa: :ref:`pep-3110`. سینتکس :keyword:`except` *exc* :keyword:`!as` *var* اکنون استاندارد است و :keyword:`!except` *exc*, *var* دیگر پشتیبانی نمی‌شود. (البته، بخش :keyword:`!as` *var* همچنان اختیاری است.)

source: :ref:`pep-3112`. The ``b"..."`` string literal notation (and its variants like ``b'...'``, ``b"""..."""``, and ``br"..."``) now produces a literal of type :class:`bytes`.
fa: :ref:`pep-3112`. نمادگذاری مقدار لفظی رشته‌ی ``b"..."`` (و گونه‌های آن مانند ``b'...'``، ``b"""..."""`` و ``br"..."``) اکنون یک مقدار لفظی از نوع :class:`bytes` تولید می‌کند.

source: :ref:`pep-3116`. The :mod:`io` module is now the standard way of doing file I/O. The built-in :func:`open` function is now an alias for :func:`io.open` and has additional keyword arguments *encoding*, *errors*, *newline* and *closefd*. Also note that an invalid *mode* argument now raises :exc:`ValueError`, not :exc:`IOError`. The binary file object underlying a text file object can be accessed as :attr:`!f.buffer` (but beware that the text object maintains a buffer of itself in order to speed up the encoding and decoding operations).
fa: :ref:`pep-3116`. ماژول :mod:`io` اکنون روش استاندارد برای انجام ورودی/خروجی (I/O) پرونده است. تابع توکار :func:`open` اکنون نام مستعری برای :func:`io.open` است و آرگومان‌های کلیدواژه‌ای اضافی *encoding*، *errors*، *newline* و *closefd* را دارد. همچنین توجه داشته باشید که آرگومان نامعتبر *mode* اکنون استثنای :exc:`ValueError` را ایجاد می‌کند، نه :exc:`IOError`. شیء پرونده دودویی زیرین یک شیء پرونده متنی به‌صورت :attr:`!f.buffer` قابل دسترسی است (اما آگاه باشید که شیء متنی برای سرعت بخشیدن به عملیات کدگذاری و کدگشایی، بافری از خود نگه می‌دارد).

source: :ref:`pep-3118`. The old builtin :func:`!buffer` is now really gone; the new builtin :func:`memoryview` provides (mostly) similar functionality.
fa: :ref:`pep-3118`. تابع توکار قدیمی :func:`!buffer` اکنون واقعاً حذف شده است؛ تابع توکار جدید :func:`memoryview` کارکردی (عمدتاً) مشابه ارائه می‌دهد.

source: :ref:`pep-3119`. The :mod:`abc` module and the ABCs defined in the :mod:`collections` module plays a somewhat more prominent role in the language now, and built-in collection types like :class:`dict` and :class:`list` conform to the :class:`collections.MutableMapping <collections.abc.MutableMapping>` and :class:`collections.MutableSequence <collections.abc.MutableSequence>` ABCs, respectively.
fa: :ref:`pep-3119`. ماژول :mod:`abc` و کلاس‌های پایه انتزاعی تعریف‌شده در ماژول :mod:`collections` اکنون نقش تا حدی برجسته‌تری در زبان ایفا می‌کنند و نوع‌های مجموعه‌ی توکار مانند :class:`dict` و :class:`list` به ترتیب مطابق با کلاس‌های پایه انتزاعی :class:`collections.MutableMapping <collections.abc.MutableMapping>` و :class:`collections.MutableSequence <collections.abc.MutableSequence>` هستند.

source: :ref:`pep-3127`. As mentioned above, the new octal literal notation is the only one supported, and binary literals have been added.
fa: :ref:`pep-3127`. همان‌طور که در بالا ذکر شد، نمادگذاری جدید برای مقادیر لفظی هشتایی تنها مورد پشتیبانی‌شده است و مقادیر لفظی دودویی نیز افزوده شده‌اند.

source: :ref:`pep-3141`. The :mod:`numbers` module is another new use of ABCs, defining Python's "numeric tower". Also note the new :mod:`fractions` module which implements :class:`numbers.Rational`.
fa: :ref:`pep-3141`. ماژول :mod:`numbers` استفاده‌ی جدید دیگری از کلاس‌های پایه انتزاعی است که «برج عددی» پایتون را تعریف می‌کند. همچنین به ماژول جدید :mod:`fractions` توجه کنید که :class:`numbers.Rational` را پیاده‌سازی می‌کند.

source: Library Changes
fa: تغییرات کتابخانه

source: Due to time constraints, this document does not exhaustively cover the very extensive changes to the standard library. :pep:`3108` is the reference for the major changes to the library. Here's a capsule review:
fa: به دلیل محدودیت‌های زمانی، این سند به‌طور جامع تغییرات بسیار گسترده‌ی کتابخانه‌ی استاندارد را پوشش نمی‌دهد. :pep:`3108` مرجع تغییرات عمده‌ی این کتابخانه است. در ادامه مروری فشرده ارائه می‌شود:

source: Many old modules were removed. Some, like :mod:`!gopherlib` (no longer used) and :mod:`!md5` (replaced by :mod:`hashlib`), were already deprecated by :pep:`4`. Others were removed as a result of the removal of support for various platforms such as Irix, BeOS and Mac OS 9 (see :pep:`11`). Some modules were also selected for removal in Python 3.0 due to lack of use or because a better replacement exists. See :pep:`3108` for an exhaustive list.
fa: بسیاری از ماژول‌های قدیمی حذف شدند. برخی، مانند :mod:`!gopherlib` (دیگر استفاده نمی‌شود) و :mod:`!md5` (که توسط :mod:`hashlib` جایگزین شد)، پیش‌تر توسط :pep:`4` منسوخ شده بودند. برخی دیگر در نتیجه‌ی حذف پشتیبانی از پلتفرم‌های گوناگونی مانند Irix، BeOS و Mac OS 9 حذف شدند (به :pep:`11` مراجعه کنید). همچنین برخی ماژول‌ها به دلیل استفاده‌نشدن یا وجود جایگزین بهتر، برای حذف در Python 3.0 انتخاب شدند. برای فهرست جامع به :pep:`3108` مراجعه کنید.

source: The :mod:`!bsddb3` package was removed because its presence in the core standard library has proved over time to be a particular burden for the core developers due to testing instability and Berkeley DB's release schedule. However, the package is alive and well, externally maintained at https://www.jcea.es/programacion/pybsddb.htm.
fa: بسته‌ی :mod:`!bsddb3` حذف شد، زیرا حضور آن در کتابخانه استاندارد اصلی به مرور زمان، به دلیل بی‌ثباتی در آزمون‌ها و زمان‌بندی انتشار Berkeley DB، بار خاصی برای توسعه‌دهندگان اصلی به شمار می‌رفت. با این حال، این بسته زنده و فعال است و به‌صورت بیرونی در https://www.jcea.es/programacion/pybsddb.htm نگهداری می‌شود.

source: Some modules were renamed because their old name disobeyed :pep:`8`, or for various other reasons. Here's the list:
fa: برخی ماژول‌ها تغییر نام یافتند، زیرا نام قدیمی آن‌ها :pep:`8` را نقض می‌کرد، یا به دلایل مختلف دیگر. فهرست آن‌ها به شرح زیر است:

source: Old Name
fa: نام قدیمی

source: New Name
fa: نام جدید

source: Queue
fa: صف

source: queue
fa: صف

source: A common pattern in Python 2.x is to have one version of a module implemented in pure Python, with an optional accelerated version implemented as a C extension; for example, :mod:`pickle` and :mod:`!cPickle`. This places the burden of importing the accelerated version and falling back on the pure Python version on each user of these modules. In Python 3.0, the accelerated versions are considered implementation details of the pure Python versions. Users should always import the standard version, which attempts to import the accelerated version and falls back to the pure Python version. The :mod:`pickle` / :mod:`!cPickle` pair received this treatment. The :mod:`profile` module is on the list for 3.1. The :mod:`!StringIO` module has been turned into a class in the :mod:`io` module.
fa: یک الگوی رایج در پایتون 2.x این است که یک نسخه از یک ماژول با پایتون خالص پیاده‌سازی شده باشد، به‌همراه یک نسخه شتاب‌دهی‌شده اختیاری که به‌صورت یک توسعه C پیاده‌سازی شده است؛ برای مثال، :mod:`pickle` و :mod:`!cPickle`. این کار بار ایمپورت کردن نسخه شتاب‌دهی‌شده و بازگشت به نسخه پایتون خالص را بر دوش هر کاربر این ماژول‌ها می‌گذارد. در پایتون 3.0، نسخه‌های شتاب‌دهی‌شده به‌عنوان جزئیات پیاده‌سازی نسخه‌های پایتون خالص در نظر گرفته می‌شوند. کاربران باید همیشه نسخه استاندارد را ایمپورت کنند؛ این نسخه تلاش می‌کند نسخه شتاب‌دهی‌شده را ایمپورت کند و در صورت عدم موفقیت به نسخه پایتون خالص بازمی‌گردد. جفت :mod:`pickle` / :mod:`!cPickle` مشمول این برخورد قرار گرفت. ماژول :mod:`profile` در فهرست نسخه 3.1 قرار دارد. ماژول :mod:`!StringIO` به یک کلاس در ماژول :mod:`io` تبدیل شده است.
