Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.0.po
Languages: fa

source: It is not recommended to try to write source code that runs unchanged under both Python 2.6 and 3.0; you'd have to use a very contorted coding style, e.g. avoiding ``print`` statements, metaclasses, and much more. If you are maintaining a library that needs to support both Python 2.6 and Python 3.0, the best approach is to modify step 3 above by editing the 2.6 version of the source code and running the ``2to3`` translator again, rather than editing the 3.0 version of the source code.
fa: توصیه نمی‌شود که تلاش کنید کد منبعی بنویسید که بدون تغییر روی هر دو پایتون 2.6 و 3.0 اجرا شود؛ در این صورت مجبور خواهید بود از سبک کدنویسی بسیار پیچیده و غیرطبیعی استفاده کنید، برای مثال با پرهیز از دستورهای ``print``، فراکلاس‌ها و بسیاری از موارد دیگر. اگر کتابخانه‌ای را نگهداری می‌کنید که باید هر دو پایتون 2.6 و پایتون 3.0 را پشتیبانی کند، بهترین رویکرد این است که گام ۳ بالا را به این صورت تغییر دهید که نسخه‌ی 2.6 از کد منبع را ویرایش کرده و مترجم ``2to3`` را دوباره اجرا کنید، نه اینکه نسخه‌ی 3.0 از کد منبع را ویرایش کنید.

source: For porting C extensions to Python 3.0, please see :ref:`cporting-howto`.
fa: برای انتقال توسعه‌های C به پایتون 3.0، لطفاً به :ref:`cporting-howto` مراجعه کنید.
