Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.0.po
Languages: fa

source: Some related modules have been grouped into packages, and usually the submodule names have been simplified. The resulting new packages are:
fa: برخی ماژول‌های مرتبط در قالب بسته‌ها گروه‌بندی شده‌اند و معمولاً نام زیرماژول‌ها ساده‌سازی شده است. بسته‌های جدید حاصل عبارت‌اند از:

source: :mod:`tkinter` (all ``Tkinter``-related modules except :mod:`turtle`). The target audience of :mod:`turtle` doesn't really care about :mod:`tkinter`. Also note that as of Python 2.6, the functionality of :mod:`turtle` has been greatly enhanced.
fa: :mod:`tkinter` (همه‌ی ماژول‌های مرتبط با ``Tkinter`` به‌جز :mod:`turtle`). مخاطبان هدف :mod:`turtle` واقعاً به :mod:`tkinter` اهمیتی نمی‌دهند. همچنین توجه داشته باشید که از پایتون 2.6 به بعد، کارکرد :mod:`turtle` به‌طور چشمگیری بهبود یافته است.

source: Some other changes to standard library modules, not covered by :pep:`3108`:
fa: برخی تغییرات دیگر در ماژول‌های کتابخانه استاندارد که توسط :pep:`3108` پوشش داده نشده‌اند:

source: Killed :mod:`!sets`. Use the built-in :func:`set` class.
fa: :mod:`!sets` حذف شد. از کلاس توکار :func:`set` استفاده کنید.

source: Cleanup of the :mod:`sys` module: removed :func:`!sys.exitfunc`, :func:`!sys.exc_clear`, :data:`!sys.exc_type`, :data:`!sys.exc_value`, :data:`!sys.exc_traceback`. (Note that :data:`sys.last_type` etc. remain.)
fa: پاک‌سازی ماژول :mod:`sys`: :func:`!sys.exitfunc`، :func:`!sys.exc_clear`، :data:`!sys.exc_type`، :data:`!sys.exc_value` و :data:`!sys.exc_traceback` حذف شدند. (توجه داشته باشید که :data:`sys.last_type` و غیره باقی می‌مانند.)

source: Cleanup of the :class:`array.array` type: the :meth:`!read` and :meth:`!write` methods are gone; use :meth:`~array.array.fromfile` and :meth:`~array.array.tofile` instead. Also, the ``'c'`` typecode for array is gone -- use either ``'b'`` for bytes or ``'u'`` for Unicode characters.
fa: پاک‌سازی نوع :class:`array.array`: متدهای :meth:`!read` و :meth:`!write` حذف شده‌اند؛ به‌جای آن‌ها از :meth:`~array.array.fromfile` و :meth:`~array.array.tofile` استفاده کنید. همچنین، کد نوع ``'c'`` برای آرایه حذف شده است — از ``'b'`` برای بایت‌ها یا ``'u'`` برای نویسه‌های یونیکد استفاده کنید.

source: Cleanup of the :mod:`operator` module: removed :func:`!sequenceIncludes` and :func:`!isCallable`.
fa: پاک‌سازی ماژول :mod:`operator`: توابع :func:`!sequenceIncludes` و :func:`!isCallable` حذف شدند.

source: Cleanup of the :mod:`!thread` module: :func:`!acquire_lock` and :func:`!release_lock` are gone; use :meth:`~threading.Lock.acquire` and :meth:`~threading.Lock.release` instead.
fa: پاک‌سازی ماژول :mod:`!thread`: :func:`!acquire_lock` و :func:`!release_lock` حذف شده‌اند؛ به‌جای آن‌ها از :meth:`~threading.Lock.acquire` و :meth:`~threading.Lock.release` استفاده کنید.

source: Cleanup of the :mod:`random` module: removed the :func:`!jumpahead` API.
fa: پاک‌سازی ماژول :mod:`random`: API :func:`!jumpahead` حذف شد.

source: The :mod:`!new` module is gone.
fa: ماژول :mod:`!new` حذف شده است.

source: The functions :func:`!os.tmpnam`, :func:`!os.tempnam` and :func:`!os.tmpfile` have been removed in favor of the :mod:`tempfile` module.
fa: توابع :func:`!os.tmpnam`، :func:`!os.tempnam` و :func:`!os.tmpfile` به نفع ماژول :mod:`tempfile` حذف شده‌اند.

source: The :mod:`tokenize` module has been changed to work with bytes. The main entry point is now :func:`tokenize.tokenize`, instead of generate_tokens.
fa: ماژول :mod:`tokenize` به‌گونه‌ای تغییر یافته است که با بایت‌ها کار کند. نقطه‌ی ورود اصلی اکنون :func:`tokenize.tokenize` است، به‌جای generate_tokens.

source: :data:`!string.letters` and its friends (:data:`!string.lowercase` and :data:`!string.uppercase`) are gone. Use :data:`string.ascii_letters` etc. instead. (The reason for the removal is that :data:`!string.letters` and friends had locale-specific behavior, which is a bad idea for such attractively named global "constants".)
fa: :data:`!string.letters` و مشابه‌هایش (:data:`!string.lowercase` و :data:`!string.uppercase`) دیگر وجود ندارند. به جای آن‌ها از :data:`string.ascii_letters` و غیره استفاده کنید. (دلیل این حذف آن است که :data:`!string.letters` و مشابه‌هایش رفتاری وابسته به locale داشتند، که برای «ثابت‌های» سراسری با چنین نام‌های جذابی، ایده‌ی بدی است.)

source: Renamed module :mod:`!__builtin__` to :mod:`builtins` (removing the underscores, adding an 's'). The :data:`!__builtins__` variable found in most global namespaces is unchanged. To modify a builtin, you should use :mod:`builtins`, not :data:`!__builtins__`!
fa: نام ماژول :mod:`!__builtin__` به :mod:`builtins` تغییر یافت (با حذف زیرخط‌ها و افزودن «s»). متغیر :data:`!__builtins__` که در بیشتر فضاهای نام سراسری یافت می‌شود، بدون تغییر است. برای تغییر یک توکار، باید از :mod:`builtins` استفاده کنید، نه :data:`!__builtins__`!

source: :pep:`3101`: A New Approach To String Formatting
fa: :pep:`3101`: رویکردی جدید برای قالب‌بندی رشته

source: A new system for built-in string formatting operations replaces the ``%`` string formatting operator. (However, the ``%`` operator is still supported; it will be deprecated in Python 3.1 and removed from the language at some later time.) Read :pep:`3101` for the full scoop.
fa: سیستم جدیدی برای عملیات قالب‌بندی رشته‌ی توکار جایگزین عملگر ``%`` قالب‌بندی رشته می‌شود. (با این حال، عملگر ``%`` همچنان پشتیبانی می‌شود؛ در پایتون 3.1 منسوخ خواهد شد و در زمانی بعدی از زبان حذف خواهد شد.) برای اطلاعات کامل، :pep:`3101` را بخوانید.

source: Changes To Exceptions
fa: تغییرات در استثناها

source: The APIs for raising and catching exception have been cleaned up and new powerful features added:
fa: APIهای ایجاد و گرفتن استثنا پاکسازی شده‌اند و قابلیت‌های قدرتمند جدیدی افزوده شده‌اند:

source: :pep:`352`: All exceptions must be derived (directly or indirectly) from :exc:`BaseException`. This is the root of the exception hierarchy. This is not new as a recommendation, but the *requirement* to inherit from :exc:`BaseException` is new. (Python 2.6 still allowed classic classes to be raised, and placed no restriction on what you can catch.) As a consequence, string exceptions are finally truly and utterly dead.
fa: :pep:`352`: همه استثناها باید (مستقیم یا غیرمستقیم) از :exc:`BaseException` مشتق شوند. این، ریشه سلسله‌مراتب استثناها است. این به‌عنوان یک توصیه جدید نیست، اما *الزام* ارث‌بری از :exc:`BaseException` جدید است. (پایتون 2.6 همچنان اجازه می‌داد کلاس‌های کلاسیک پرتاب (raise) شوند، و هیچ محدودیتی روی آنچه می‌توانید بگیرید قرار نمی‌داد.) در نتیجه، استثناهای رشته‌ای سرانجام به‌راستی و به‌کلی مرده‌اند.

source: Almost all exceptions should actually derive from :exc:`Exception`; :exc:`BaseException` should only be used as a base class for exceptions that should only be handled at the top level, such as :exc:`SystemExit` or :exc:`KeyboardInterrupt`. The recommended idiom for handling all exceptions except for this latter category is to use :keyword:`except` :exc:`Exception`.
fa: تقریباً همه‌ی استثناها در واقع باید از :exc:`Exception` مشتق شوند؛ :exc:`BaseException` باید فقط به‌عنوان کلاس پایه برای استثناهایی استفاده شود که باید فقط در بالاترین سطح مدیریت شوند، مانند :exc:`SystemExit` یا :exc:`KeyboardInterrupt`. رویه‌ی توصیه‌شده برای مدیریت همه‌ی استثناها به‌جز این دسته‌ی اخیر، استفاده از :keyword:`except` :exc:`Exception` است.

source: :exc:`!StandardError` was removed.
fa: :exc:`!StandardError` حذف شد.

source: Exceptions no longer behave as sequences. Use the :attr:`~BaseException.args` attribute instead.
fa: استثناها دیگر مانند دنباله رفتار نمی‌کنند. به‌جای آن از ویژگی :attr:`~BaseException.args` استفاده کنید.

source: :pep:`3109`: Raising exceptions. You must now use :samp:`raise {Exception}({args})` instead of :samp:`raise {Exception}, {args}`. Additionally, you can no longer explicitly specify a traceback; instead, if you *have* to do this, you can assign directly to the :attr:`~BaseException.__traceback__` attribute (see below).
fa: :pep:`3109`: ایجاد استثنا‌ها. اکنون باید از :samp:`raise {Exception}({args})` به‌جای :samp:`raise {Exception}, {args}` استفاده کنید. علاوه بر این، دیگر نمی‌توانید به‌طور صریح یک ردگیری (traceback) مشخص کنید؛ در عوض، اگر *مجبور* به انجام این کار هستید، می‌توانید مستقیماً به ویژگی :attr:`~BaseException.__traceback__` انتساب کنید (در ادامه مراجعه کنید).

source: :pep:`3110`: Catching exceptions. You must now use :samp:`except {SomeException} as {variable}` instead of :samp:`except {SomeException}, {variable}`. Moreover, the *variable* is explicitly deleted when the :keyword:`except` block is left.
fa: :pep:`3110`: گرفتن استثناها. اکنون باید از :samp:`except {SomeException} as {variable}` به‌جای :samp:`except {SomeException}, {variable}` استفاده کنید. علاوه بر این، *متغیر* هنگام خروج از بلوک :keyword:`except` به‌طور صریح حذف می‌شود.

source: :pep:`3134`: Exception chaining. There are two cases: implicit chaining and explicit chaining. Implicit chaining happens when an exception is raised in an :keyword:`except` or :keyword:`finally` handler block. This usually happens due to a bug in the handler block; we call this a *secondary* exception. In this case, the original exception (that was being handled) is saved as the :attr:`~BaseException.__context__` attribute of the secondary exception. Explicit chaining is invoked with this syntax::
fa: :pep:`3134`: زنجیره‌سازی استثنا. دو حالت وجود دارد: زنجیره‌سازی ضمنی و زنجیره‌سازی صریح. زنجیره‌سازی ضمنی زمانی رخ می‌دهد که در بلوک هندلر :keyword:`except` یا :keyword:`finally` استثنایی ایجاد شود. این معمولاً به دلیل وجود اشکال در بلوک هندلر رخ می‌دهد؛ ما این را استثنای *ثانویه* می‌نامیم. در این حالت، استثنای اصلی (که در حال مدیریت آن بود) به‌عنوان ویژگی :attr:`~BaseException.__context__` استثنای ثانویه ذخیره می‌شود. زنجیره‌سازی صریح با این سینتکس فراخوانی می‌شود::

source: (where *primary_exception* is any expression that produces an exception object, probably an exception that was previously caught). In this case, the primary exception is stored on the :attr:`~BaseException.__cause__` attribute of the secondary exception. The traceback printed when an unhandled exception occurs walks the chain of :attr:`!__cause__` and :attr:`~BaseException.__context__` attributes and prints a separate traceback for each component of the chain, with the primary exception at the top. (Java users may recognize this behavior.)
fa: (که در آن *primary_exception* هر عبارتی است که یک شیء استثنا تولید می‌کند، احتمالاً استثنایی که پیش‌تر گرفته‌شده است). در این حالت، استثنای اصلی در ویژگی :attr:`~BaseException.__cause__` استثنای ثانویه ذخیره می‌شود. ردگیری پشته‌ای که هنگام وقوع یک استثنای مدیریت‌نشده چاپ می‌شود، زنجیره‌ی ویژگی‌های :attr:`!__cause__` و :attr:`~BaseException.__context__` را پیمایش می‌کند و برای هر جزء از زنجیره یک ردگیری پشته‌ی جداگانه چاپ می‌کند که استثنای اصلی در بالای آن قرار دارد. (کاربران جاوا ممکن است این رفتار را تشخیص دهند.)

source: :pep:`3134`: Exception objects now store their traceback as the :attr:`~BaseException.__traceback__` attribute. This means that an exception object now contains all the information pertaining to an exception, and there are fewer reasons to use :func:`sys.exc_info` (though the latter is not removed).
fa: :pep:`3134`: شیءهای استثنا اکنون ردگیری پشته‌ی خود را به‌عنوان ویژگی :attr:`~BaseException.__traceback__` ذخیره می‌کنند. این بدان معناست که شیء استثنا اکنون تمام اطلاعات مربوط به یک استثنا را در بر دارد، و دلایل کمتری برای استفاده از :func:`sys.exc_info` وجود دارد (هرچند که مورد دوم حذف نشده است).

source: A few exception messages are improved when Windows fails to load an extension module. For example, ``error code 193`` is now ``%1 is not a valid Win32 application``. Strings now deal with non-English locales.
fa: هنگامی که ویندوز در بارگذاری یک ماژول توسعه‌ای شکست می‌خورد، چند پیام استثنا بهبود یافته‌اند. برای مثال، ``error code 193`` اکنون ``%1 is not a valid Win32 application`` است. رشته‌ها اکنون با locale‌های غیرانگلیسی سروکار دارند.

source: Miscellaneous Other Changes
fa: سایر تغییرات متفرقه

source: Operators And Special Methods
fa: عملگرها و متدهای ویژه

source: ``!=`` now returns the opposite of ``==``, unless ``==`` returns :data:`NotImplemented`.
fa: اکنون ``!=`` مخالفِ ``==`` را برمی‌گرداند، مگر اینکه ``==`` مقدار :data:`NotImplemented` را برگرداند.

source: The concept of "unbound methods" has been removed from the language. When referencing a method as a class attribute, you now get a plain function object.
fa: مفهوم «متدهای غیرمقید» (unbound methods) از زبان حذف شده است. هنگام ارجاع به یک متد به‌عنوان ویژگی کلاس، اکنون یک شیء تابع ساده دریافت می‌کنید.

source: :meth:`!__getslice__`, :meth:`!__setslice__` and :meth:`!__delslice__` were killed. The syntax ``a[i:j]`` now translates to ``a.__getitem__(slice(i, j))`` (or :meth:`~object.__setitem__` or :meth:`~object.__delitem__`, when used as an assignment or deletion target, respectively).
fa: :meth:`!__getslice__`، :meth:`!__setslice__` و :meth:`!__delslice__` حذف شدند. نحو ``a[i:j]`` اکنون به ``a.__getitem__(slice(i, j))`` تبدیل می‌شود (یا :meth:`~object.__setitem__` یا :meth:`~object.__delitem__`، وقتی به‌ترتیب به‌عنوان هدف انتساب یا هدف حذف استفاده شود).

source: :pep:`3114`: the standard :meth:`next` method has been renamed to :meth:`~iterator.__next__`.
fa: :pep:`3114`: متد استاندارد :meth:`next` به :meth:`~iterator.__next__` تغییر نام یافته است.

source: The :meth:`!__oct__` and :meth:`!__hex__` special methods are removed -- :func:`oct` and :func:`hex` use :meth:`~object.__index__` now to convert the argument to an integer.
fa: متدهای ویژه‌ی :meth:`!__oct__` و :meth:`!__hex__` حذف شده‌اند -- :func:`oct` و :func:`hex` اکنون برای تبدیل آرگومان به عدد صحیح از :meth:`~object.__index__` استفاده می‌کنند.

source: Removed support for :attr:`!__members__` and :attr:`!__methods__`.
fa: پشتیبانی از :attr:`!__members__` و :attr:`!__methods__` حذف شد.

source: The function attributes named :attr:`!func_X` have been renamed to use the :attr:`!__X__` form, freeing up these names in the function attribute namespace for user-defined attributes. To wit, :attr:`!func_closure`, :attr:`!func_code`, :attr:`!func_defaults`, :attr:`!func_dict`, :attr:`!func_doc`, :attr:`!func_globals`, :attr:`!func_name` were renamed to :attr:`~function.__closure__`, :attr:`~function.__code__`, :attr:`~function.__defaults__`, :attr:`~function.__dict__`, :attr:`~function.__doc__`, :attr:`~function.__globals__`, :attr:`~function.__name__`, respectively.
fa: ویژگی‌های تابع با نام :attr:`!func_X` برای استفاده از شکل :attr:`!__X__` تغییر نام داده شده‌اند و بدین ترتیب این نام‌ها در فضای نام ویژگی‌های تابع برای ویژگی‌های تعریف‌شده توسط کاربر آزاد می‌شوند. به‌طور مشخص، :attr:`!func_closure`، :attr:`!func_code`، :attr:`!func_defaults`، :attr:`!func_dict`، :attr:`!func_doc`، :attr:`!func_globals` و :attr:`!func_name` به ترتیب به :attr:`~function.__closure__`، :attr:`~function.__code__`، :attr:`~function.__defaults__`، :attr:`~function.__dict__`، :attr:`~function.__doc__`، :attr:`~function.__globals__` و :attr:`~function.__name__` تغییر نام داده شدند.

source: :meth:`!__nonzero__` is now :meth:`~object.__bool__`.
fa: :meth:`!__nonzero__` اکنون :meth:`~object.__bool__` است.

source: Builtins
fa: توکارها

source: :pep:`3135`: New :func:`super`. You can now invoke :func:`super` without arguments and (assuming this is in a regular instance method defined inside a :keyword:`class` statement) the right class and instance will automatically be chosen. With arguments, the behavior of :func:`super` is unchanged.
fa: :pep:`3135`: :func:`super` جدید. اکنون می‌توانید :func:`super` را بدون آرگومان فراخوانی کنید و (با فرض اینکه این در یک متد نمونه‌ی معمولی تعریف‌شده درون دستور :keyword:`class` باشد) کلاس و نمونه‌ی درست به‌طور خودکار انتخاب خواهند شد. با آرگومان‌ها، رفتار :func:`super` بدون تغییر است.

source: :pep:`3111`: :func:`!raw_input` was renamed to :func:`input`. That is, the new :func:`input` function reads a line from :data:`sys.stdin` and returns it with the trailing newline stripped. It raises :exc:`EOFError` if the input is terminated prematurely. To get the old behavior of :func:`input`, use ``eval(input())``.
fa: :pep:`3111`: :func:`!raw_input` به :func:`input` تغییر نام یافت. یعنی، تابع جدید :func:`input` یک سطر را از :data:`sys.stdin` می‌خواند و آن را با حذف سطر جدید انتهایی برمی‌گرداند. اگر ورودی پیش از موعد خاتمه یابد، :exc:`EOFError` مطرح می‌شود. برای به‌دست آوردن رفتار قدیمی :func:`input`، از ``eval(input())`` استفاده کنید.

source: A new built-in function :func:`next` was added to call the :meth:`~iterator.__next__` method on an object.
fa: تابع توکار جدید :func:`next` برای فراخوانی متد :meth:`~iterator.__next__` بر روی یک شیء اضافه شد.

source: The :func:`round` function rounding strategy and return type have changed. Exact halfway cases are now rounded to the nearest even result instead of away from zero. (For example, ``round(2.5)`` now returns ``2`` rather than ``3``.) ``round(x[, n])`` now delegates to ``x.__round__([n])`` instead of always returning a float. It generally returns an integer when called with a single argument and a value of the same type as ``x`` when called with two arguments.
fa: راهبرد گرد کردن و نوع بازگشتی تابع :func:`round` تغییر کرده‌اند. حالت‌های دقیقاً میانی اکنون به نزدیک‌ترین نتیجه‌ی زوج گرد می‌شوند، نه به سمت دور از صفر. (برای مثال، ``round(2.5)`` اکنون ``2`` را برمی‌گرداند، نه ``3``.) ``round(x[, n])`` اکنون به جای اینکه همیشه یک عدد اعشاری برگرداند، کار را به ``x.__round__([n])`` واگذار می‌کند. این تابع به‌طور کلی هنگام فراخوانی با یک آرگومان، یک عدد صحیح و هنگام فراخوانی با دو آرگومان، مقداری از همان نوع ``x`` برمی‌گرداند.

source: Moved :func:`!intern` to :func:`sys.intern`.
fa: :func:`!intern` به :func:`sys.intern` منتقل شد.

source: Removed: :func:`!apply`. Instead of ``apply(f, args)`` use ``f(*args)``.
fa: حذف‌شده: :func:`!apply`. به جای ``apply(f, args)`` از ``f(*args)`` استفاده کنید.

source: Removed :func:`callable`. Instead of ``callable(f)`` you can use ``isinstance(f, collections.Callable)``. The :func:`!operator.isCallable` function is also gone.
fa: تابع :func:`callable` حذف شد. به جای ``callable(f)`` می‌توانید از ``isinstance(f, collections.Callable)`` استفاده کنید. تابع :func:`!operator.isCallable` نیز حذف شده است.

source: Removed :func:`!coerce`. This function no longer serves a purpose now that classic classes are gone.
fa: تابع :func:`!coerce` حذف شد. این تابع اکنون که کلاس‌های کلاسیک از بین رفته‌اند، دیگر کاربردی ندارد.

source: Removed :func:`!execfile`. Instead of ``execfile(fn)`` use ``exec(open(fn).read())``.
fa: :func:`!execfile` حذف شد. به جای ``execfile(fn)`` از ``exec(open(fn).read())`` استفاده کنید.

source: Removed the :class:`!file` type. Use :func:`open`. There are now several different kinds of streams that open can return in the :mod:`io` module.
fa: نوع :class:`!file` حذف شد. از :func:`open` استفاده کنید. اکنون چندین نوع مختلف از جریان‌ها وجود دارد که open می‌تواند در ماژول :mod:`io` برگرداند.

source: Removed :func:`!reduce`. Use :func:`functools.reduce` if you really need it; however, 99 percent of the time an explicit :keyword:`for` loop is more readable.
fa: :func:`!reduce` حذف شد. اگر واقعاً به آن نیاز دارید، از :func:`functools.reduce` استفاده کنید؛ با این حال، در ۹۹ درصد موارد یک حلقه‌ی صریح :keyword:`for` خواناتر است.

source: Removed :func:`!reload`. Use :func:`!imp.reload`.
fa: :func:`!reload` حذف شد. از :func:`!imp.reload` استفاده کنید.

source: Removed. :meth:`!dict.has_key` -- use the :keyword:`in` operator instead.
fa: حذف شد. :meth:`!dict.has_key` -- به جای آن از عملگر :keyword:`in` استفاده کنید.

source: Build and C API Changes
fa: تغییرات ساخت و C API

source: Due to time constraints, here is a *very* incomplete list of changes to the C API.
fa: به دلیل محدودیت‌های زمانی، در اینجا فهرست *بسیار* ناقصی از تغییرات C API ارائه شده است.

source: Support for several platforms was dropped, including but not limited to Mac OS 9, BeOS, RISCOS, Irix, and Tru64.
fa: پشتیبانی از چندین سکو حذف شد، از جمله اما نه محدود به Mac OS 9، BeOS، RISCOS، Irix و Tru64.

source: :pep:`3118`: New Buffer API.
fa: :pep:`3118`: API جدید بافر.

source: :pep:`3121`: Extension Module Initialization & Finalization.
fa: :pep:`3121`: راه‌اندازی و نهایی‌سازی ماژول توسعه‌ای.

source: :pep:`3123`: Making :c:macro:`PyObject_HEAD` conform to standard C.
fa: :pep:`3123`: سازگار کردن :c:macro:`PyObject_HEAD` با C استاندارد.

source: No more C API support for restricted execution.
fa: پشتیبانی C API برای اجرای محدود (restricted execution) دیگر وجود ندارد.

source: :c:func:`!PyNumber_Coerce`, :c:func:`!PyNumber_CoerceEx`, :c:func:`!PyMember_Get`, and :c:func:`!PyMember_Set` C APIs are removed.
fa: :c:func:`!PyNumber_Coerce`، :c:func:`!PyNumber_CoerceEx`، :c:func:`!PyMember_Get` و :c:func:`!PyMember_Set` API‌های C حذف شده‌اند.

source: New C API :c:func:`PyImport_ImportModuleNoBlock`, works like :c:func:`PyImport_ImportModule` but won't block on the import lock (returning an error instead).
fa: C API جدید :c:func:`PyImport_ImportModuleNoBlock`، مانند :c:func:`PyImport_ImportModule` کار می‌کند، اما روی قفل ایمپورت مسدود نمی‌شود (به جای آن خطا برمی‌گرداند).

source: Renamed the boolean conversion C-level slot and method: ``nb_nonzero`` is now ``nb_bool``.
fa: نام جایگاه و متد تبدیل بولی در سطح C تغییر کرد: ``nb_nonzero`` اکنون ``nb_bool`` است.

source: Removed :c:macro:`!METH_OLDARGS` and :c:macro:`!WITH_CYCLE_GC` from the C API.
fa: :c:macro:`!METH_OLDARGS` و :c:macro:`!WITH_CYCLE_GC` از C API حذف شدند.

source: Performance
fa: کارایی

source: The net result of the 3.0 generalizations is that Python 3.0 runs the pystone benchmark around 10% slower than Python 2.5. Most likely the biggest cause is the removal of special-casing for small integers. There's room for improvement, but it will happen after 3.0 is released!
fa: نتیجه‌ی نهایی تعمیم‌های 3.0 این است که پایتون 3.0 بنچمارک pystone را حدود ۱۰ درصد کندتر از پایتون 2.5 اجرا می‌کند. به احتمال زیاد بزرگ‌ترین علت، حذف رسیدگی ویژه به اعداد صحیح کوچک است. جای بهبود وجود دارد، اما این کار پس از انتشار 3.0 انجام خواهد شد!

source: Porting To Python 3.0
fa: انتقال به پایتون 3.0

source: For porting existing Python 2.5 or 2.6 source code to Python 3.0, the best strategy is the following:
fa: برای انتقال (porting) کد منبع موجود پایتون 2.5 یا 2.6 به پایتون 3.0، بهترین راهبرد به شرح زیر است:

source: (Prerequisite:) Start with excellent test coverage.
fa: (پیش‌نیاز:) با پوشش آزمون عالی آغاز کنید.

source: Port to Python 2.6. This should be no more work than the average port from Python 2.x to Python 2.(x+1). Make sure all your tests pass.
fa: کد خود را به پایتون 2.6 منتقل کنید. این کار نباید بیش از یک انتقال معمول از پایتون 2.x به پایتون 2.(x+1) زحمت داشته باشد. مطمئن شوید که همه‌ی آزمون‌های شما پاس می‌شوند.

source: (Still using 2.6:) Turn on the :option:`!-3` command line switch. This enables warnings about features that will be removed (or change) in 3.0. Run your test suite again, and fix code that you get warnings about until there are no warnings left, and all your tests still pass.
fa: (هنوز از 2.6 استفاده می‌کنید:) سوئیچ خط فرمان :option:`!-3` را روشن کنید. این کار هشدارهایی درباره‌ی ویژگی‌هایی که در 3.0 حذف خواهند شد (یا تغییر خواهند کرد) را فعال می‌کند. مجموعه آزمون‌های خود را دوباره اجرا کنید و کدی را که درباره‌ی آن هشدار دریافت می‌کنید اصلاح کنید، تا هیچ هشداری باقی نماند و همه‌ی آزمون‌های شما همچنان با موفقیت پاس شوند.

source: Run the ``2to3`` source-to-source translator over your source code tree. Run the result of the translation under Python 3.0. Manually fix up any remaining issues, fixing problems until all tests pass again.
fa: مترجم سورس‌به‌سورس ``2to3`` را روی درخت کد منبع خود اجرا کنید. نتیجه‌ی ترجمه را با پایتون 3.0 اجرا کنید. مشکلات باقی‌مانده را به‌صورت دستی برطرف کنید و رفع مشکلات را آن‌قدر ادامه دهید تا همه‌ی آزمون‌ها دوباره پاس شوند.
