Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.0.po
Languages: fa

source: What's New In Python 3.0
fa: تازه‌های پایتون 3.0

source: Author
fa: نویسنده

source: This article explains the new features in Python 3.0, compared to 2.6. Python 3.0, also known as "Python 3000" or "Py3K", is the first ever *intentionally backwards incompatible* Python release. Python 3.0 was released on December 3, 2008. There are more changes than in a typical release, and more that are important for all Python users. Nevertheless, after digesting the changes, you'll find that Python really hasn't changed all that much -- by and large, we're mostly fixing well-known annoyances and warts, and removing a lot of old cruft.
fa: این مقاله ویژگی‌های جدید پایتون 3.0 را در مقایسه با نسخه 2.6 توضیح می‌دهد. پایتون 3.0 که با نام «Python 3000» یا «Py3K» نیز شناخته می‌شود، نخستین نسخه پایتون است که *عمداً ناسازگار با نسخه‌های قبلی* است. پایتون 3.0 در ۳ دسامبر ۲۰۰۸ منتشر شد. تعداد تغییرات نسبت به یک نسخه معمولی بیشتر است و موارد بیشتری از آن‌ها برای همه کاربران پایتون اهمیت دارند. با این حال، پس از هضم این تغییرات، خواهید دید که پایتون واقعاً تغییر چندانی نکرده است -- در مجموع، ما عمدتاً در حال برطرف کردن مزاحمت‌ها و ایرادهای شناخته‌شده و حذف بسیاری از کدهای قدیمی و زائد هستیم.

source: This article doesn't attempt to provide a complete specification of all new features, but instead tries to give a convenient overview. For full details, you should refer to the documentation for Python 3.0, and/or the many PEPs referenced in the text. If you want to understand the complete implementation and design rationale for a particular feature, PEPs usually have more details than the regular documentation; but note that PEPs usually are not kept up-to-date once a feature has been fully implemented.
fa: این مقاله تلاش نمی‌کند مشخصات کامل همه‌ی قابلیت‌های جدید را ارائه دهد، بلکه می‌کوشد مروری کلی و مناسب در اختیار شما بگذارد. برای جزئیات کامل، باید به مستندات پایتون 3.0 و/یا بسیاری از PEP‌ها (پیشنهاد بهبود پایتون) که در متن به آن‌ها ارجاع شده است مراجعه کنید. اگر می‌خواهید پیاده‌سازی کامل و منطق طراحی یک قابلیت خاص را درک کنید، PEP‌ها معمولاً جزئیات بیشتری نسبت به مستندات معمولی دارند؛ اما توجه داشته باشید که PEP‌ها معمولاً پس از پیاده‌سازی کامل یک قابلیت، به‌روز نگه داشته نمی‌شوند.

source: Due to time constraints this document is not as complete as it should have been. As always for a new release, the ``Misc/NEWS`` file in the source distribution contains a wealth of detailed information about every small thing that was changed.
fa: به دلیل محدودیت‌های زمانی، این سند به اندازه‌ای که باید می‌بود، کامل نیست. همان‌طور که همیشه برای یک انتشار جدید مرسوم است، پرونده‌ی ``Misc/NEWS`` در توزیع منبع، انبوهی از اطلاعات دقیق درباره‌ی هر چیز کوچکی که تغییر کرده است را در بر دارد.

source: Common Stumbling Blocks
fa: موانع رایج

source: This section lists those few changes that are most likely to trip you up if you're used to Python 2.5.
fa: این بخش آن تغییرات معدود را فهرست می‌کند که اگر به پایتون 2.5 عادت دارید، به احتمال زیاد شما را دچار دردسر می‌کنند.

source: Print Is A Function
fa: print یک تابع است

source: The ``print`` statement has been replaced with a :func:`print` function, with keyword arguments to replace most of the special syntax of the old ``print`` statement (:pep:`3105`). Examples::
fa: دستور ``print`` با تابع :func:`print` جایگزین شده است که با آرگومان‌های کلیدواژه‌ای، بیشتر نحو خاص دستور قدیمی ``print`` را جایگزین می‌کند (:pep:`3105`). مثال‌ها::

source: Old: print "The answer is", 2*2 New: print("The answer is", 2*2) Old: print x, # Trailing comma suppresses newline New: print(x, end=" ") # Appends a space instead of a newline Old: print # Prints a newline New: print() # You must call the function! Old: print >>sys.stderr, "fatal error" New: print("fatal error", file=sys.stderr) Old: print (x, y) # prints repr((x, y)) New: print((x, y)) # Not the same as print(x, y)!
fa: قدیمی: print "The answer is", 2*2 جدید: print("The answer is", 2*2) قدیمی: print x, # کامای انتهایی از چاپ سطر جدید جلوگیری می‌کند جدید: print(x, end=" ") # به‌جای سطر جدید، یک فاصله اضافه می‌کند قدیمی: print # یک سطر جدید چاپ می‌کند جدید: print() # باید تابع را فراخوانی کنید! قدیمی: print >>sys.stderr, "fatal error" جدید: print("fatal error", file=sys.stderr) قدیمی: print (x, y) # repr((x, y)) را چاپ می‌کند جدید: print((x, y)) # با print(x, y) یکسان نیست!

source: You can also customize the separator between items, e.g.::
fa: شما همچنین می‌توانید جداکننده‌ی بین آیتم‌ها را سفارشی کنید، مثلاً::

source: which produces:
fa: که این را تولید می‌کند:

source: There are <4294967296> possibilities!
fa: <4294967296> امکان وجود دارد!

source: Note:
fa: نکته:

source: The :func:`print` function doesn't support the "softspace" feature of the old ``print`` statement. For example, in Python 2.x, ``print "A\n", "B"`` would write ``"A\nB\n"``; but in Python 3.0, ``print("A\n", "B")`` writes ``"A\n B\n"``.
fa: تابع :func:`print` از قابلیت فضای نرم (softspace) موجود در دستور قدیمی ``print`` پشتیبانی نمی‌کند. برای مثال، در پایتون 2.x، ``print "A\n", "B"`` رشته‌ی ``"A\nB\n"`` را می‌نوشت؛ اما در پایتون 3.0، ``print("A\n", "B")`` رشته‌ی ``"A\n B\n"`` را می‌نویسد.

source: Initially, you'll be finding yourself typing the old ``print x`` a lot in interactive mode. Time to retrain your fingers to type ``print(x)`` instead!
fa: در ابتدا، متوجه خواهید شد که در حالت تعاملی، ``print x`` قدیمی را زیاد تایپ می‌کنید. وقت آن است که انگشتان خود را بازآموزی کنید تا به جای آن، ``print(x)`` را تایپ کنید!

source: When using the ``2to3`` source-to-source conversion tool, all ``print`` statements are automatically converted to :func:`print` function calls, so this is mostly a non-issue for larger projects.
fa: هنگام استفاده از ابزار تبدیل سورس به سورس ``2to3``، تمام دستورهای ``print`` به‌طور خودکار به فراخوانی‌های تابع :func:`print` تبدیل می‌شوند؛ بنابراین این موضوع برای پروژه‌های بزرگ‌تر عمدتاً مشکلی محسوب نمی‌شود.

source: Views And Iterators Instead Of Lists
fa: نماها و پیمایش‌گرها به‌جای فهرست‌ها

source: Some well-known APIs no longer return lists:
fa: برخی از APIهای شناخته‌شده دیگر فهرست‌ها را برنمی‌گردانند:

source: :class:`dict` methods :meth:`dict.keys`, :meth:`dict.items` and :meth:`dict.values` return "views" instead of lists. For example, this no longer works: ``k = d.keys(); k.sort()``. Use ``k = sorted(d)`` instead (this works in Python 2.5 too and is just as efficient).
fa: متدهای :class:`dict` یعنی :meth:`dict.keys`، :meth:`dict.items` و :meth:`dict.values` به‌جای فهرست، «نما» برمی‌گردانند. برای مثال، این دیگر کار نمی‌کند: ``k = d.keys(); k.sort()``. به‌جای آن از ``k = sorted(d)`` استفاده کنید (این در پایتون 2.5 هم کار می‌کند و به همان اندازه کارآمد است).

source: Also, the :meth:`!dict.iterkeys`, :meth:`!dict.iteritems` and :meth:`!dict.itervalues` methods are no longer supported.
fa: همچنین، متدهای :meth:`!dict.iterkeys`، :meth:`!dict.iteritems` و :meth:`!dict.itervalues` دیگر پشتیبانی نمی‌شوند.

source: :func:`map` and :func:`filter` return iterators. If you really need a list and the input sequences are all of equal length, a quick fix is to wrap :func:`map` in :func:`list`, e.g. ``list(map(...))``, but a better fix is often to use a list comprehension (especially when the original code uses :keyword:`lambda`), or rewriting the code so it doesn't need a list at all. Particularly tricky is :func:`map` invoked for the side effects of the function; the correct transformation is to use a regular :keyword:`for` loop (since creating a list would just be wasteful).
fa: :func:`map` و :func:`filter` پیمایش‌گر برمی‌گردانند. اگر واقعاً به یک فهرست نیاز دارید و دنباله‌های ورودی همگی طول برابر داشته باشند، یک راه‌حل سریع این است که :func:`map` را در :func:`list` دربرگیرید، مثلاً ``list(map(...))``، اما راه‌حل بهتر اغلب استفاده از درک فهرستی است (به‌ویژه وقتی کد اصلی از :keyword:`lambda` استفاده می‌کند)، یا بازنویسی کد به‌گونه‌ای که اصلاً به فهرست نیاز نداشته باشد. به‌ویژه دشوار حالتی است که :func:`map` برای اثرات جانبی تابع فراخوانی می‌شود؛ تبدیل صحیح، استفاده از یک حلقه‌ی معمولی :keyword:`for` است (چون ایجاد یک فهرست صرفاً اتلاف خواهد بود).

source: If the input sequences are not of equal length, :func:`map` will stop at the termination of the shortest of the sequences. For full compatibility with :func:`map` from Python 2.x, also wrap the sequences in :func:`itertools.zip_longest`, e.g. ``map(func, *sequences)`` becomes ``list(map(func, itertools.zip_longest(*sequences)))``.
fa: اگر دنباله‌های ورودی هم‌طول نباشند، :func:`map` با پایان کوتاه‌ترین دنباله متوقف می‌شود. برای سازگاری کامل با :func:`map` پایتون 2.x، دنباله‌ها را در :func:`itertools.zip_longest` نیز دربرگیرید؛ برای مثال ``map(func, *sequences)`` به ``list(map(func, itertools.zip_longest(*sequences)))`` تبدیل می‌شود.

source: :func:`range` now behaves like :func:`!xrange` used to behave, except it works with values of arbitrary size. The latter no longer exists.
fa: :func:`range` اکنون مانند رفتار پیشینِ :func:`!xrange` رفتار می‌کند، با این تفاوت که با مقادیر با اندازه‌ی دلخواه کار می‌کند. دومی دیگر وجود ندارد.

source: :func:`zip` now returns an iterator.
fa: :func:`zip` اکنون یک پیمایش‌گر برمی‌گرداند.

source: Ordering Comparisons
fa: مقایسه‌های ترتیبی

source: Python 3.0 has simplified the rules for ordering comparisons:
fa: پایتون 3.0 قواعد مقایسه‌های ترتیبی را ساده‌سازی کرده است:

source: The ordering comparison operators (``<``, ``<=``, ``>=``, ``>``) raise a TypeError exception when the operands don't have a meaningful natural ordering. Thus, expressions like ``1 < ''``, ``0 > None`` or ``len <= len`` are no longer valid, and e.g. ``None < None`` raises :exc:`TypeError` instead of returning ``False``. A corollary is that sorting a heterogeneous list no longer makes sense -- all the elements must be comparable to each other. Note that this does not apply to the ``==`` and ``!=`` operators: objects of different incomparable types always compare unequal to each other.
fa: عملگرهای مقایسه‌ی ترتیبی (``<``، ``<=``، ``>=``، ``>``) هنگامی که عملوندها ترتیب طبیعی معناداری نداشته باشند، استثنای TypeError ایجاد می‌کنند. بنابراین، عبارت‌هایی مانند ``1 < ''``، ``0 > None`` یا ``len <= len`` دیگر معتبر نیستند و برای مثال ``None < None`` به‌جای بازگرداندن ``False``، استثنای :exc:`TypeError` ایجاد می‌کند. نتیجه‌ی این امر آن است که مرتب‌سازی یک فهرست ناهمگون دیگر معنایی ندارد -- همه‌ی عناصر باید با یکدیگر قابل مقایسه باشند. توجه داشته باشید که این موضوع در مورد عملگرهای ``==`` و ``!=`` صدق نمی‌کند: اشیایی از نوع‌های مختلفِ غیرقابل‌مقایسه همیشه با یکدیگر نابرابر مقایسه می‌شوند.

source: :meth:`sorted` and :meth:`list.sort` no longer accept the *cmp* argument providing a comparison function. Use the *key* argument instead. N.B. the *key* and *reverse* arguments are now "keyword-only".
fa: :meth:`sorted` و :meth:`list.sort` دیگر آرگومان *cmp* را که تابعی برای مقایسه فراهم می‌کرد، نمی‌پذیرند. به‌جای آن از آرگومان *key* استفاده کنید. نکته: آرگومان‌های *key* و *reverse* اکنون «صرفاً کلیدواژه‌ای» (keyword-only) هستند.

source: The :func:`!cmp` function should be treated as gone, and the :meth:`!__cmp__` special method is no longer supported. Use :meth:`~object.__lt__` for sorting, :meth:`~object.__eq__` with :meth:`~object.__hash__`, and other rich comparisons as needed. (If you really need the :func:`!cmp` functionality, you could use the expression ``(a > b) - (a < b)`` as the equivalent for ``cmp(a, b)``.)
fa: تابع :func:`!cmp` را باید حذف‌شده در نظر بگیرید و دیگر از متد ویژه‌ی :meth:`!__cmp__` پشتیبانی نمی‌شود. از :meth:`~object.__lt__` برای مرتب‌سازی، از :meth:`~object.__eq__` همراه با :meth:`~object.__hash__` و از سایر مقایسه‌های غنی در صورت نیاز استفاده کنید. (اگر واقعاً به کارکرد :func:`!cmp` نیاز دارید، می‌توانید از عبارت ``(a > b) - (a < b)`` به‌عنوان معادل ``cmp(a, b)`` استفاده کنید.)

source: Integers
fa: اعداد صحیح

source: :pep:`237`: Essentially, :class:`!long` renamed to :class:`int`. That is, there is only one built-in integral type, named :class:`int`; but it behaves mostly like the old :class:`!long` type.
fa: :pep:`237`: اساساً، :class:`!long` به :class:`int` تغییر نام یافت. به عبارت دیگر، تنها یک نوع عدد صحیح توکار وجود دارد که :class:`int` نام دارد؛ اما این نوع عمدتاً مانند نوع قدیمی :class:`!long` رفتار می‌کند.

source: :pep:`238`: An expression like ``1/2`` returns a float. Use ``1//2`` to get the truncating behavior. (The latter syntax has existed for years, at least since Python 2.2.)
fa: :pep:`238`: عبارتی مانند ``1/2`` یک عدد اعشاری برمی‌گرداند. برای دستیابی به رفتار برشی، از ``1//2`` استفاده کنید. (سینتکس دوم سال‌هاست که وجود دارد، دست‌کم از زمان پایتون 2.2.)

source: The :data:`!sys.maxint` constant was removed, since there is no longer a limit to the value of integers. However, :data:`sys.maxsize` can be used as an integer larger than any practical list or string index. It conforms to the implementation's "natural" integer size and is typically the same as :data:`!sys.maxint` in previous releases on the same platform (assuming the same build options).
fa: ثابت :data:`!sys.maxint` حذف شد، زیرا دیگر محدودیتی برای مقدار اعداد صحیح وجود ندارد. با این حال، می‌توان از :data:`sys.maxsize` به‌عنوان عدد صحیحی بزرگ‌تر از هر اندیس عملی فهرست یا رشته استفاده کرد. این مقدار با اندازه‌ی «طبیعی» عدد صحیح در پیاده‌سازی مطابقت دارد و معمولاً همان :data:`!sys.maxint` در نسخه‌های قبلی روی همان پلتفرم است (با فرض یکسان بودن گزینه‌های ساخت).

source: The :func:`repr` of a long integer doesn't include the trailing ``L`` anymore, so code that unconditionally strips that character will chop off the last digit instead. (Use :func:`str` instead.)
fa: :func:`repr` یک عدد صحیح بلند دیگر شامل ``L`` انتهایی نیست، بنابراین کدی که بدون قید و شرط آن نویسه را حذف می‌کند، به جای آن آخرین رقم را قطع خواهد کرد. (در عوض از :func:`str` استفاده کنید.)

source: Octal literals are no longer of the form ``0720``; use ``0o720`` instead.
fa: مقادیر لفظی مبنای هشت دیگر به شکل ``0720`` نیستند؛ به‌جای آن از ``0o720`` استفاده کنید.

source: Text Vs. Data Instead Of Unicode Vs. 8-bit
fa: متن در برابر داده، به‌جای یونیکد در برابر ۸-بیتی

source: Everything you thought you knew about binary data and Unicode has changed.
fa: همه چیزهایی که فکر می‌کردید درباره داده‌های دودویی و یونیکد می‌دانید، تغییر کرده است.

source: Python 3.0 uses the concepts of *text* and (binary) *data* instead of Unicode strings and 8-bit strings. All text is Unicode; however *encoded* Unicode is represented as binary data. The type used to hold text is :class:`str`, the type used to hold data is :class:`bytes`. The biggest difference with the 2.x situation is that any attempt to mix text and data in Python 3.0 raises :exc:`TypeError`, whereas if you were to mix Unicode and 8-bit strings in Python 2.x, it would work if the 8-bit string happened to contain only 7-bit (ASCII) bytes, but you would get :exc:`UnicodeDecodeError` if it contained non-ASCII values. This value-specific behavior has caused numerous sad faces over the years.
fa: پایتون 3.0 به جای رشته‌های یونیکد و رشته‌های ۸-بیتی، از مفاهیم *متن* و *داده* (دودویی) استفاده می‌کند. همه‌ی متن‌ها یونیکد هستند؛ با این حال، یونیکدِ *کدگذاری‌شده* به صورت داده‌ی دودویی نمایش داده می‌شود. نوعی که برای نگه‌داری متن استفاده می‌شود :class:`str` است و نوعی که برای نگه‌داری داده استفاده می‌شود :class:`bytes` است. بزرگ‌ترین تفاوت با وضعیت 2.x این است که هر تلاشی برای ترکیب متن و داده در پایتون 3.0 باعث ایجاد :exc:`TypeError` می‌شود، در حالی که اگر در پایتون 2.x یونیکد و رشته‌های ۸-بیتی را ترکیب می‌کردید، در صورتی که رشته‌ی ۸-بیتی اتفاقاً فقط شامل بایت‌های ۷-بیتی (اسکی) بود، کار می‌کرد، اما اگر شامل مقادیر غیراسکی بود، :exc:`UnicodeDecodeError` دریافت می‌کردید. این رفتار وابسته به مقدار، طی سال‌ها چهره‌های ناراحت زیادی ایجاد کرده است.

source: As a consequence of this change in philosophy, pretty much all code that uses Unicode, encodings or binary data most likely has to change. The change is for the better, as in the 2.x world there were numerous bugs having to do with mixing encoded and unencoded text. To be prepared in Python 2.x, start using :class:`!unicode` for all unencoded text, and :class:`str` for binary or encoded data only. Then the ``2to3`` tool will do most of the work for you.
fa: در نتیجه‌ی این تغییر در فلسفه، تقریباً تمام کدهایی که از یونیکد، کدگذاری یا داده‌های دودویی استفاده می‌کنند، به احتمال زیاد باید تغییر کنند. این تغییر در جهت بهبود است، زیرا در دنیای 2.x اشکالات فراوانی مربوط به ترکیب متن کدگذاری‌شده و کدگذاری‌نشده وجود داشت. برای آماده بودن در پایتون 2.x، استفاده از :class:`!unicode` را برای تمام متن‌های کدگذاری‌نشده و استفاده از :class:`str` را فقط برای داده‌های دودویی یا کدگذاری‌شده آغاز کنید. در این صورت، ابزار ``2to3`` بیشتر کار را برای شما انجام خواهد داد.

source: You can no longer use ``u"..."`` literals for Unicode text. However, you must use ``b"..."`` literals for binary data.
fa: دیگر نمی‌توانید از مقادیر لفظی ``u"..."`` برای متن یونیکد استفاده کنید. با این حال، باید از مقادیر لفظی ``b"..."`` برای داده‌های دودویی استفاده کنید.

source: As the :class:`str` and :class:`bytes` types cannot be mixed, you must always explicitly convert between them. Use :meth:`str.encode` to go from :class:`str` to :class:`bytes`, and :meth:`bytes.decode` to go from :class:`bytes` to :class:`str`. You can also use ``bytes(s, encoding=...)`` and ``str(b, encoding=...)``, respectively.
fa: از آنجا که نوع‌های :class:`str` و :class:`bytes` را نمی‌توان با هم ترکیب کرد، باید همیشه تبدیل بین آن‌ها را به‌طور صریح انجام دهید. برای رفتن از :class:`str` به :class:`bytes` از :meth:`str.encode` استفاده کنید و برای رفتن از :class:`bytes` به :class:`str` از :meth:`bytes.decode` استفاده کنید. همچنین می‌توانید به ترتیب از ``bytes(s, encoding=...)`` و ``str(b, encoding=...)`` استفاده کنید.

source: Like :class:`str`, the :class:`bytes` type is immutable. There is a separate *mutable* type to hold buffered binary data, :class:`bytearray`. Nearly all APIs that accept :class:`bytes` also accept :class:`bytearray`. The mutable API is based on :class:`collections.MutableSequence <collections.abc.MutableSequence>`.
fa: مانند :class:`str`، نوع :class:`bytes` تغییرناپذیر است. نوع *تغییرپذیر* جداگانه‌ای برای نگه‌داشتن داده‌های دودویی بافرشده وجود دارد: :class:`bytearray`. تقریباً همه‌ی API‌هایی که :class:`bytes` را می‌پذیرند، :class:`bytearray` را نیز می‌پذیرند. API تغییرپذیر بر پایه‌ی :class:`collections.MutableSequence <collections.abc.MutableSequence>` است.

source: All backslashes in raw string literals are interpreted literally. This means that ``'\U'`` and ``'\u'`` escapes in raw strings are not treated specially. For example, ``r'\u20ac'`` is a string of 6 characters in Python 3.0, whereas in 2.6, ``ur'\u20ac'`` was the single "euro" character. (Of course, this change only affects raw string literals; the euro character is ``'\u20ac'`` in Python 3.0.)
fa: همه‌ی بک‌اسلش‌ها در مقادیر لفظی رشته خام به‌صورت لفظی تفسیر می‌شوند. این بدان معناست که گریزهای ``'\U'`` و ``'\u'`` در رشته‌های خام به‌طور خاص در نظر گرفته نمی‌شوند. برای مثال، ``r'\u20ac'`` در Python 3.0 رشته‌ای از ۶ نویسه است، در حالی که در 2.6، ``ur'\u20ac'`` نویسه‌ی منفرد «یورو» بود. (البته، این تغییر فقط بر مقادیر لفظی رشته خام اثر می‌گذارد؛ نویسه‌ی یورو در Python 3.0 برابر ``'\u20ac'`` است.)

source: The built-in :class:`!basestring` abstract type was removed. Use :class:`str` instead. The :class:`str` and :class:`bytes` types don't have functionality enough in common to warrant a shared base class. The ``2to3`` tool (see below) replaces every occurrence of :class:`!basestring` with :class:`str`.
fa: نوع انتزاعی توکار :class:`!basestring` حذف شد. به‌جای آن از :class:`str` استفاده کنید. انواع :class:`str` و :class:`bytes` به‌اندازه‌ی کافی کارکرد مشترک ندارند که وجود یک کلاس پایه‌ی مشترک را توجیه کند. ابزار ``2to3`` (در ادامه ببینید) تمام موارد :class:`!basestring` را با :class:`str` جایگزین می‌کند.

source: Files opened as text files (still the default mode for :func:`open`) always use an encoding to map between strings (in memory) and bytes (on disk). Binary files (opened with a ``b`` in the mode argument) always use bytes in memory. This means that if a file is opened using an incorrect mode or encoding, I/O will likely fail loudly, instead of silently producing incorrect data. It also means that even Unix users will have to specify the correct mode (text or binary) when opening a file. There is a platform-dependent default encoding, which on Unixy platforms can be set with the ``LANG`` environment variable (and sometimes also with some other platform-specific locale-related environment variables). In many cases, but not all, the system default is UTF-8; you should never count on this default. Any application reading or writing more than pure ASCII text should probably have a way to override the encoding. There is no longer any need for using the encoding-aware streams in the :mod:`codecs` module.
fa: پرونده‌هایی که به‌صورت پرونده متنی باز می‌شوند (که همچنان حالت پیش‌فرض تابع :func:`open` است) همیشه از یک کدگذاری برای نگاشت بین رشته‌ها (در حافظه) و بایت‌ها (روی دیسک) استفاده می‌کنند. پرونده‌های دودویی (که با ``b`` در آرگومان حالت باز می‌شوند) همیشه در حافظه از بایت‌ها استفاده می‌کنند. این بدان معناست که اگر پرونده‌ای با حالت یا کدگذاری نادرست باز شود، عملیات I/O به احتمال زیاد آشکارا شکست می‌خورد، به‌جای اینکه بی‌سروصدا داده‌های نادرست تولید کند. همچنین این بدان معناست که حتی کاربران یونیکس هم هنگام باز کردن یک پرونده باید حالت درست (متنی یا دودویی) را مشخص کنند. یک کدگذاری پیش‌فرض وابسته به پلتفرم وجود دارد که در پلتفرم‌های شبه‌یونیکس می‌توان آن را با متغیر محیطی ``LANG`` تنظیم کرد (و گاهی نیز با برخی دیگر از متغیرهای محیطی مرتبط با locale که مخصوص پلتفرم هستند). در بسیاری از موارد، اما نه همه، پیش‌فرض سیستم UTF-8 است؛ شما هرگز نباید بر این پیش‌فرض تکیه کنید. هر برنامه‌ای که چیزی بیش از متن اسکی خالص می‌خواند یا می‌نویسد، احتمالاً باید راهی برای نادیده گرفتن کدگذاری داشته باشد. دیگر هیچ نیازی به استفاده از جریان‌های آگاه از کدگذاری در ماژول :mod:`codecs` وجود ندارد.

source: The initial values of :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr` are now unicode-only text files (i.e., they are instances of :class:`io.TextIOBase`). To read and write bytes data with these streams, you need to use their :data:`io.TextIOBase.buffer` attribute.
fa: مقادیر اولیه‌ی :data:`sys.stdin`، :data:`sys.stdout` و :data:`sys.stderr` اکنون پرونده‌های متنیِ صرفاً یونیکد هستند (یعنی نمونه‌هایی از :class:`io.TextIOBase` هستند). برای خواندن و نوشتن داده‌های بایتی با این جریان‌ها، باید از ویژگی :data:`io.TextIOBase.buffer` آن‌ها استفاده کنید.
