Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.1.po
Languages: fa

source: An unfortunate but unavoidable side-effect of this change is that protocol 2 pickles produced by Python 3.1 won't be readable with Python 3.0. The latest pickle protocol, protocol 3, should be used when migrating data between Python 3.x implementations, as it doesn't attempt to remain compatible with Python 2.x.
fa: عارضه‌ی جانبی تأسف‌انگیز اما ناگزیر این تغییر این است که پیکل‌های پروتکل ۲ تولیدشده توسط Python 3.1 با Python 3.0 قابل خواندن نخواهند بود. جدیدترین پروتکل پیکل، یعنی پروتکل ۳، باید هنگام مهاجرت داده‌ها بین پیاده‌سازی‌های Python 3.x استفاده شود، زیرا تلاشی برای سازگار ماندن با Python 2.x نمی‌کند.

source: (Contributed by Alexandre Vassalotti and Antoine Pitrou, :issue:`6137`.)
fa: (مشارکت‌شده توسط Alexandre Vassalotti و Antoine Pitrou، :issue:`6137`.)

source: A new module, :mod:`importlib` was added. It provides a complete, portable, pure Python reference implementation of the :keyword:`import` statement and its counterpart, the :func:`__import__` function. It represents a substantial step forward in documenting and defining the actions that take place during imports.
fa: یک ماژول جدید، :mod:`importlib` اضافه شد. این ماژول یک پیاده‌سازی مرجع کامل، قابل حمل و به پایتون خالص از دستور :keyword:`import` و همتای آن، تابع :func:`__import__` فراهم می‌کند. این امر گامی اساسی به جلو در مستندسازی و تعریف کنش‌هایی است که در طول ایمپورت‌ها رخ می‌دهند.

source: (Contributed by Brett Cannon.)
fa: (مشارکت‌شده توسط Brett Cannon.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: Major performance enhancements have been added:
fa: بهبودهای عمده‌ای در کارایی اضافه شده‌اند:

source: The new I/O library (as defined in :pep:`3116`) was mostly written in Python and quickly proved to be a problematic bottleneck in Python 3.0. In Python 3.1, the I/O library has been entirely rewritten in C and is 2 to 20 times faster depending on the task at hand. The pure Python version is still available for experimentation purposes through the ``_pyio`` module.
fa: کتابخانه‌ی جدید I/O (همان‌طور که در :pep:`3116` تعریف شده است) عمدتاً به زبان پایتون نوشته شده بود و به‌سرعت در پایتون 3.0 به گلوگاهی مشکل‌ساز تبدیل شد. در پایتون 3.1، کتابخانه‌ی I/O به‌طور کامل به زبان C بازنویسی شده است و بسته به وظیفه‌ی موردنظر، ۲ تا ۲۰ برابر سریع‌تر است. نسخه‌ی پایتون خالص همچنان برای اهداف آزمایشی از طریق ماژول ``_pyio`` در دسترس است.

source: (Contributed by Amaury Forgeot d'Arc and Antoine Pitrou.)
fa: (مشارکت‌شده توسط Amaury Forgeot d'Arc و Antoine Pitrou.)

source: Added a heuristic so that tuples and dicts containing only untrackable objects are not tracked by the garbage collector. This can reduce the size of collections and therefore the garbage collection overhead on long-running programs, depending on their particular use of datatypes.
fa: روشی ابتکاری افزوده شد تا تاپل‌ها و دیکشنری‌هایی که فقط شامل اشیای غیرقابل‌پیگیری هستند، توسط زباله‌روب پیگیری نشوند. این امر می‌تواند در برنامه‌های طولانی‌مدت، بسته به نحوه‌ی استفاده‌ی خاص آن‌ها از انواع داده، اندازه‌ی گردآوری‌ها و در نتیجه سربار زباله‌روبی را کاهش دهد.

source: (Contributed by Antoine Pitrou, :issue:`4688`.)
fa: (مشارکت‌شده توسط Antoine Pitrou، :issue:`4688`.)

source: Enabling a configure option named ``--with-computed-gotos`` on compilers that support it (notably: gcc, SunPro, icc), the bytecode evaluation loop is compiled with a new dispatch mechanism which gives speedups of up to 20%, depending on the system, the compiler, and the benchmark.
fa: با فعال‌سازی گزینه‌ای از configure به نام ``--with-computed-gotos`` روی کامپایلرهایی که از آن پشتیبانی می‌کنند (به‌ویژه: gcc، SunPro و icc)، حلقه‌ی ارزیابی بایت‌کد با سازوکار نگاشت جدیدی کامپایل می‌شود که بسته به سیستم، کامپایلر و بنچمارک، افزایش سرعتی تا ۲۰٪ ایجاد می‌کند.

source: (Contributed by Antoine Pitrou along with a number of other participants, :issue:`4753`).
fa: (مشارکت‌شده توسط Antoine Pitrou به همراه تعدادی از شرکت‌کنندگان دیگر، :issue:`4753`).

source: The decoding of UTF-8, UTF-16 and LATIN-1 is now two to four times faster.
fa: کدگشایی UTF-8، UTF-16 و LATIN-1 اکنون دو تا چهار برابر سریع‌تر شده است.

source: (Contributed by Antoine Pitrou and Amaury Forgeot d'Arc, :issue:`4868`.)
fa: (مشارکت Antoine Pitrou و Amaury Forgeot d'Arc، :issue:`4868`.)

source: The :mod:`json` module now has a C extension to substantially improve its performance. In addition, the API was modified so that json works only with :class:`str`, not with :class:`bytes`. That change makes the module closely match the `JSON specification <https://json.org/>`_ which is defined in terms of Unicode.
fa: ماژول :mod:`json` اکنون دارای یک افزونه‌ی C است که کارایی آن را به‌طور چشمگیری بهبود می‌بخشد. علاوه بر این، API به گونه‌ای تغییر داده شد که json فقط با :class:`str` کار کند، نه با :class:`bytes`. این تغییر باعث می‌شود ماژول با `مشخصات JSON <https://json.org/>`_ که بر حسب یونیکد تعریف شده است، تطابق نزدیکی داشته باشد.

source: (Contributed by Bob Ippolito and converted to Py3.1 by Antoine Pitrou and Benjamin Peterson; :issue:`4136`.)
fa: (مشارکت‌شده توسط Bob Ippolito و به Py3.1 تبدیل‌شده توسط Antoine Pitrou و Benjamin Peterson؛ :issue:`4136`.)

source: Unpickling now interns the attribute names of pickled objects. This saves memory and allows pickles to be smaller.
fa: پیکل‌گشایی اکنون نام‌های ویژگی اشیاء پیکل‌شده را درون‌سازی (intern) می‌کند. این کار در مصرف حافظه صرفه‌جویی می‌کند و به پیکل‌ها اجازه می‌دهد کوچک‌تر باشند.

source: (Contributed by Jake McGuire and Antoine Pitrou; :issue:`5084`.)
fa: (مشارکت Jake McGuire و Antoine Pitrou؛ :issue:`5084`.)

source: IDLE's format menu now provides an option to strip trailing whitespace from a source file.
fa: منوی Format در IDLE اکنون گزینه‌ای برای حذف فاصله‌های سفید انتهایی از یک پرونده منبع ارائه می‌دهد.

source: (Contributed by Roger D. Serwy; :issue:`5150`.)
fa: (مشارکت‌کرده توسط راجر دی. سروی؛ :issue:`5150`.)

source: Build and C API Changes
fa: تغییرات ساخت و API زبان C

source: Changes to Python's build process and to the C API include:
fa: تغییرات در فرایند ساخت پایتون و در C API شامل موارد زیر است:

source: Integers are now stored internally either in base ``2**15`` or in base ``2**30``, the base being determined at build time. Previously, they were always stored in base ``2**15``. Using base ``2**30`` gives significant performance improvements on 64-bit machines, but benchmark results on 32-bit machines have been mixed. Therefore, the default is to use base ``2**30`` on 64-bit machines and base ``2**15`` on 32-bit machines; on Unix, there's a new configure option ``--enable-big-digits`` that can be used to override this default.
fa: اعداد صحیح اکنون به‌صورت داخلی یا در مبنای ``2**15`` یا در مبنای ``2**30`` ذخیره می‌شوند، که مبنای آن در زمان ساخت تعیین می‌شود. پیش از این، آن‌ها همیشه در مبنای ``2**15`` ذخیره می‌شدند. استفاده از مبنای ``2**30`` بهبود عملکرد قابل‌توجهی روی رایانه‌های ۶۴ بیتی به همراه دارد، اما نتایج بنچمارک روی رایانه‌های ۳۲ بیتی متفاوت بوده است. بنابراین، پیش‌فرض، استفاده از مبنای ``2**30`` روی رایانه‌های ۶۴ بیتی و مبنای ``2**15`` روی رایانه‌های ۳۲ بیتی است؛ در یونیکس، گزینه‌ی جدید پیکربندی ``--enable-big-digits`` وجود دارد که می‌توان از آن برای لغو این پیش‌فرض استفاده کرد.

source: Apart from the performance improvements this change should be invisible to end users, with one exception: for testing and debugging purposes there's a new :data:`sys.int_info` that provides information about the internal format, giving the number of bits per digit and the size in bytes of the C type used to store each digit::
fa: به جز بهبودهای کارایی، این تغییر باید برای کاربران نهایی نامرئی باشد، با یک استثنا: برای اهداف آزمون و اشکال‌زدایی، یک :data:`sys.int_info` جدید وجود دارد که اطلاعاتی درباره‌ی قالب داخلی فراهم می‌کند و تعداد بیت‌ها به ازای هر رقم و اندازه‌ی نوع C استفاده‌شده برای ذخیره‌ی هر رقم را بر حسب بایت مشخص می‌کند::

source: (Contributed by Mark Dickinson; :issue:`4258`.)
fa: (مشارکت‌شده توسط Mark Dickinson؛ :issue:`4258`.)

source: The :c:func:`PyLong_AsUnsignedLongLong()` function now handles a negative *pylong* by raising :exc:`OverflowError` instead of :exc:`TypeError`.
fa: تابع :c:func:`PyLong_AsUnsignedLongLong()` اکنون یک *pylong* منفی را با ایجاد :exc:`OverflowError` به‌جای :exc:`TypeError` مدیریت می‌کند.

source: (Contributed by Mark Dickinson and Lisandro Dalcrin; :issue:`5175`.)
fa: (مشارکت‌شده توسط Mark Dickinson و Lisandro Dalcrin؛ :issue:`5175`.)

source: Deprecated :c:func:`!PyNumber_Int`. Use :c:func:`PyNumber_Long` instead.
fa: :c:func:`!PyNumber_Int` منسوخ شده است. به جای آن از :c:func:`PyNumber_Long` استفاده کنید.

source: (Contributed by Mark Dickinson; :issue:`4910`.)
fa: (مشارکت توسط Mark Dickinson؛ :issue:`4910`.)

source: Added a new :c:func:`PyOS_string_to_double` function to replace the deprecated functions :c:func:`!PyOS_ascii_strtod` and :c:func:`!PyOS_ascii_atof`.
fa: تابع جدید :c:func:`PyOS_string_to_double` برای جایگزینی توابع منسوخ :c:func:`!PyOS_ascii_strtod` و :c:func:`!PyOS_ascii_atof` اضافه شد.

source: (Contributed by Mark Dickinson; :issue:`5914`.)
fa: (مشارکت‌شده توسط Mark Dickinson؛ :issue:`5914`.)

source: Added :c:type:`PyCapsule` as a replacement for the :c:type:`!PyCObject` API. The principal difference is that the new type has a well defined interface for passing typing safety information and a less complicated signature for calling a destructor. The old type had a problematic API and is now deprecated.
fa: :c:type:`PyCapsule` به‌عنوان جایگزینی برای API :c:type:`!PyCObject` افزوده شد. تفاوت اصلی این است که نوع جدید، رابطی کاملاً تعریف‌شده برای انتقال اطلاعات ایمنی نوع و امضایی ساده‌تر برای فراخوانی مخرب (destructor) دارد. نوع قدیمی API مشکل‌داری داشت و اکنون منسوخ شده است.

source: (Contributed by Larry Hastings; :issue:`5630`.)
fa: (مشارکت از سوی لری هستینگز؛ :issue:`5630`.)

source: Porting to Python 3.1
fa: انتقال به پایتون 3.1

source: This section lists previously described changes and other bugfixes that may require changes to your code:
fa: این بخش تغییرات پیش‌تر توصیف‌شده و سایر رفع اشکال‌هایی را که ممکن است نیازمند تغییراتی در کد شما باشند، فهرست می‌کند:

source: The new floating-point string representations can break existing doctests. For example::
fa: نمایش‌های رشته‌ای جدید اعداد ممیز شناور می‌توانند داک‌تست‌های (doctest) موجود را خراب کنند. برای مثال::

source: The automatic name remapping in the pickle module for protocol 2 or lower can make Python 3.1 pickles unreadable in Python 3.0. One solution is to use protocol 3. Another solution is to set the *fix_imports* option to ``False``. See the discussion above for more details.
fa: بازنگاشت خودکار نام در ماژول pickle برای پروتکل 2 یا پایین‌تر می‌تواند پیکل‌های پایتون 3.1 را در پایتون 3.0 ناخوانا کند. یک راه‌حل استفاده از پروتکل 3 است. راه‌حل دیگر، تنظیم گزینه‌ی *fix_imports* روی ``False`` است. برای جزئیات بیشتر، به بحث بالا مراجعه کنید.
