Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.1.po
Languages: fa

source: What's New In Python 3.1
fa: چه چیزهایی در پایتون 3.1 جدید است

source: Author
fa: نویسنده

source: This article explains the new features in Python 3.1, compared to 3.0. Python 3.1 was released on June 27, 2009.
fa: این مقاله ویژگی‌های جدید پایتون 3.1 را در مقایسه با 3.0 توضیح می‌دهد. پایتون 3.1 در ۲۷ ژوئن ۲۰۰۹ منتشر شد.

source: PEP 372: Ordered Dictionaries
fa: PEP 372: دیکشنری‌های مرتب

source: Regular Python dictionaries iterate over key/value pairs in arbitrary order. Over the years, a number of authors have written alternative implementations that remember the order that the keys were originally inserted. Based on the experiences from those implementations, a new :class:`collections.OrderedDict` class has been introduced.
fa: دیکشنری‌های معمولی پایتون بر روی جفت‌های کلید/مقدار به ترتیب دلخواه پیمایش می‌کنند. طی سال‌ها، شماری از نویسندگان پیاده‌سازی‌های جایگزینی نوشته‌اند که ترتیب درج اولیه کلیدها را به خاطر می‌سپارند. بر اساس تجربه‌های حاصل از آن پیاده‌سازی‌ها، کلاس جدید :class:`collections.OrderedDict` معرفی شده است.

source: The OrderedDict API is substantially the same as regular dictionaries but will iterate over keys and values in a guaranteed order depending on when a key was first inserted. If a new entry overwrites an existing entry, the original insertion position is left unchanged. Deleting an entry and reinserting it will move it to the end.
fa: API کلاس OrderedDict اساساً همانند دیکشنری‌های معمولی است، اما کلیدها و مقادیر را به ترتیبی تضمین‌شده پیمایش می‌کند که به زمان نخستین درج هر کلید بستگی دارد. اگر یک ورودی جدید، ورودی موجود را بازنویسی کند، موقعیت درج اصلی بدون تغییر باقی می‌ماند. حذف یک ورودی و درج مجدد آن، آن را به انتها منتقل می‌کند.

source: The standard library now supports use of ordered dictionaries in several modules. The :mod:`configparser` module uses them by default. This lets configuration files be read, modified, and then written back in their original order. The *_asdict()* method for :func:`collections.namedtuple` now returns an ordered dictionary with the values appearing in the same order as the underlying tuple indices. The :mod:`json` module is being built-out with an *object_pairs_hook* to allow OrderedDicts to be built by the decoder. Support was also added for third-party tools like `PyYAML <https://pyyaml.org/>`_.
fa: کتابخانه استاندارد اکنون استفاده از دیکشنری‌های مرتب را در چندین ماژول پشتیبانی می‌کند. ماژول :mod:`configparser` به‌طور پیش‌فرض از آن‌ها استفاده می‌کند. این امر امکان می‌دهد پرونده‌های پیکربندی خوانده شوند، تغییر داده شوند و سپس به ترتیب اصلی خود بازنوشته شوند. متد *_asdict()* برای :func:`collections.namedtuple` اکنون یک دیکشنری مرتب برمی‌گرداند که مقادیر در آن به همان ترتیب اندیس‌های تاپل زیرین ظاهر می‌شوند. ماژول :mod:`json` با یک *object_pairs_hook* در حال گسترش است تا امکان ساخت OrderedDict‌ها توسط کدگشا فراهم شود. پشتیبانی از ابزارهای شخص ثالثی مانند `PyYAML <https://pyyaml.org/>`_ نیز افزوده شد.

source: :pep:`372` - Ordered Dictionaries
fa: :pep:`372` - دیکشنری‌های مرتب

source: PEP written by Armin Ronacher and Raymond Hettinger. Implementation written by Raymond Hettinger.
fa: PEP نوشته‌شده توسط آرمین روناکر و ریموند هتینگر. پیاده‌سازی نوشته‌شده توسط ریموند هتینگر.

source: Since an ordered dictionary remembers its insertion order, it can be used in conjunction with sorting to make a sorted dictionary::
fa: از آنجا که یک دیکشنری ترتیب‌دار ترتیب درج خود را به یاد می‌آورد، می‌توان از آن در ترکیب با مرتب‌سازی برای ساخت یک دیکشنری مرتب‌شده استفاده کرد::

source: The new sorted dictionaries maintain their sort order when entries are deleted. But when new keys are added, the keys are appended to the end and the sort is not maintained.
fa: دیکشنری‌های مرتب‌شده‌ی جدید هنگام حذف ورودی‌ها ترتیب مرتب‌سازی خود را حفظ می‌کنند. اما هنگامی که کلیدهای جدید اضافه می‌شوند، کلیدها به انتها افزوده می‌شوند و مرتب‌سازی حفظ نمی‌شود.

source: PEP 378: Format Specifier for Thousands Separator
fa: PEP 378: مشخص‌کننده قالب برای جداکننده هزارگان

source: The built-in :func:`format` function and the :meth:`str.format` method use a mini-language that now includes a simple, non-locale aware way to format a number with a thousands separator. That provides a way to humanize a program's output, improving its professional appearance and readability::
fa: تابع توکار :func:`format` و متد :meth:`str.format` از یک زبان کوچک (mini-language) استفاده می‌کنند که اکنون شامل راهی ساده و مستقل از locale برای قالب‌بندی یک عدد با جداکننده‌ی هزارگان است. این امر راهی برای انسانی‌سازی خروجی یک برنامه فراهم می‌کند و ظاهر حرفه‌ای و خوانایی آن را بهبود می‌بخشد::

source: The supported types are :class:`int`, :class:`float`, :class:`complex` and :class:`decimal.Decimal`.
fa: انواع پشتیبانی‌شده عبارتند از :class:`int`، :class:`float`، :class:`complex` و :class:`decimal.Decimal`.

source: Discussions are underway about how to specify alternative separators like dots, spaces, apostrophes, or underscores. Locale-aware applications should use the existing *n* format specifier which already has some support for thousands separators.
fa: بحث‌هایی درباره چگونگی مشخص کردن جداکننده‌های جایگزین مانند نقطه، فاصله، آپاستروف یا زیرخط در جریان است. برنامه‌های آگاه از locale باید از مشخص‌کننده قالب *n* موجود استفاده کنند که از پیش تا حدی از جداکننده‌های هزارگان پشتیبانی می‌کند.

source: :pep:`378` - Format Specifier for Thousands Separator
fa: :pep:`378` - مشخص‌کننده قالب برای جداکننده هزارگان

source: PEP written by Raymond Hettinger and implemented by Eric Smith and Mark Dickinson.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط ری‌موند هتینگر و پیاده‌سازی‌شده توسط اریک اسمیت و مارک دیکینسون.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Some smaller changes made to the core Python language are:
fa: برخی از تغییرات کوچک‌تر اعمال‌شده در هسته زبان پایتون عبارت‌اند از:

source: Directories and zip archives containing a :file:`__main__.py` file can now be executed directly by passing their name to the interpreter. The directory/zipfile is automatically inserted as the first entry in sys.path. (Suggestion and initial patch by Andy Chu; revised patch by Phillip J. Eby and Nick Coghlan; :issue:`1739468`.)
fa: پوشه‌ها و آرشیوهای zip که حاوی پرونده‌ی :file:`__main__.py` هستند، اکنون می‌توانند با ارسال نام آن‌ها به مفسر، مستقیماً اجرا شوند. پوشه/پرونده‌ی zip به‌طور خودکار به‌عنوان نخستین ورودی در sys.path درج می‌شود. (پیشنهاد و وصل اولیه از Andy Chu؛ وصل بازنگری‌شده از Phillip J. Eby و Nick Coghlan؛ :issue:`1739468`.)

source: The :func:`int` type gained a ``bit_length`` method that returns the number of bits necessary to represent its argument in binary::
fa: نوع :func:`int` متد ``bit_length`` را به دست آورد که تعداد بیت‌های لازم برای نمایش آرگومان خود به صورت دودویی را برمی‌گرداند::

source: (Contributed by Fredrik Johansson, Victor Stinner, Raymond Hettinger, and Mark Dickinson; :issue:`3439`.)
fa: (مشارکت‌شده توسط فردریک یوهانسون، ویکتور استینر، ریموند هتینگر و مارک دیکینسون؛ :issue:`3439`.)

source: The fields in :func:`format` strings can now be automatically numbered::
fa: فیلدهای رشته‌های :func:`format` اکنون می‌توانند به‌طور خودکار شماره‌گذاری شوند::

source: Formerly, the string would have required numbered fields such as: ``'Sir {0} of {1}'``.
fa: در گذشته، این رشته نیازمند فیلدهای شماره‌دار مانند ``'Sir {0} of {1}'`` بود.

source: (Contributed by Eric Smith; :issue:`5237`.)
fa: (مشارکت‌شده توسط اریک اسمیت؛ :issue:`5237`.)

source: The :func:`!string.maketrans` function is deprecated and is replaced by new static methods, :meth:`bytes.maketrans` and :meth:`bytearray.maketrans`. This change solves the confusion around which types were supported by the :mod:`string` module. Now, :class:`str`, :class:`bytes`, and :class:`bytearray` each have their own **maketrans** and **translate** methods with intermediate translation tables of the appropriate type.
fa: تابع :func:`!string.maketrans` منسوخ شده است و با متدهای ایستای جدید :meth:`bytes.maketrans` و :meth:`bytearray.maketrans` جایگزین شده است. این تغییر، سردرگمی درباره‌ی اینکه کدام نوع‌ها توسط ماژول :mod:`string` پشتیبانی می‌شدند را برطرف می‌کند. اکنون، :class:`str`، :class:`bytes` و :class:`bytearray` هر یک متدهای **maketrans** و **translate** خود را با جدول‌های ترجمه‌ی میانی از نوع مناسب دارند.

source: (Contributed by Georg Brandl; :issue:`5675`.)
fa: (با مشارکت Georg Brandl؛ :issue:`5675`.)

source: The syntax of the :keyword:`with` statement now allows multiple context managers in a single statement::
fa: نحو دستور :keyword:`with` اکنون اجازه می‌دهد چندین مدیر زمینه در یک دستور واحد استفاده شوند::

source: With the new syntax, the :func:`!contextlib.nested` function is no longer needed and is now deprecated.
fa: با نحو جدید، تابع :func:`!contextlib.nested` دیگر مورد نیاز نیست و اکنون منسوخ شده است.

source: (Contributed by Georg Brandl and Mattias Brändström; `appspot issue 53094 <https://codereview.appspot.com/53094>`_.)
fa: (مشارکت‌شده توسط Georg Brandl و Mattias Brändström؛ `appspot issue 53094 <https://codereview.appspot.com/53094>`_.)

source: ``round(x, n)`` now returns an integer if *x* is an integer. Previously it returned a float::
fa: ``round(x, n)`` اکنون اگر *x* یک عدد صحیح باشد، یک عدد صحیح برمی‌گرداند. پیش از این یک عدد اعشاری برمی‌گرداند::

source: (Contributed by Mark Dickinson; :issue:`4707`.)
fa: (با مشارکت Mark Dickinson؛ :issue:`4707`.)

source: Python now uses David Gay's algorithm for finding the shortest floating-point representation that doesn't change its value. This should help mitigate some of the confusion surrounding binary floating-point numbers.
fa: پایتون اکنون از الگوریتم دیوید گِی برای یافتن کوتاه‌ترین نمایش ممیز شناور که مقدار آن را تغییر نمی‌دهد استفاده می‌کند. این امر باید به کاهش بخشی از سردرگمی‌های پیرامون اعداد ممیز شناور دودویی کمک کند.

source: The significance is easily seen with a number like ``1.1`` which does not have an exact equivalent in binary floating point. Since there is no exact equivalent, an expression like ``float('1.1')`` evaluates to the nearest representable value which is ``0x1.199999999999ap+0`` in hex or ``1.100000000000000088817841970012523233890533447265625`` in decimal. That nearest value was and still is used in subsequent floating-point calculations.
fa: اهمیت این موضوع به‌سادگی با عددی مانند ``1.1`` دیده می‌شود که معادل دقیقی در ممیز شناور دودویی ندارد. از آنجا که معادل دقیقی وجود ندارد، عبارتی مانند ``float('1.1')`` به نزدیک‌ترین مقدار قابل نمایش ارزیابی می‌شود که برابر با ``0x1.199999999999ap+0`` در مبنای شانزده یا ``1.100000000000000088817841970012523233890533447265625`` در مبنای ده است. آن نزدیک‌ترین مقدار در محاسبات ممیز شناور بعدی استفاده می‌شد و همچنان نیز استفاده می‌شود.

source: What is new is how the number gets displayed. Formerly, Python used a simple approach. The value of ``repr(1.1)`` was computed as ``format(1.1, '.17g')`` which evaluated to ``'1.1000000000000001'``. The advantage of using 17 digits was that it relied on IEEE-754 guarantees to assure that ``eval(repr(1.1))`` would round-trip exactly to its original value. The disadvantage is that many people found the output to be confusing (mistaking intrinsic limitations of binary floating-point representation as being a problem with Python itself).
fa: آنچه جدید است، نحوه‌ی نمایش داده شدن عدد است. پیش‌تر، پایتون از رویکردی ساده استفاده می‌کرد. مقدار ``repr(1.1)`` به‌صورت ``format(1.1, '.17g')`` محاسبه می‌شد که به ``'1.1000000000000001'`` ارزیابی می‌شد. مزیت استفاده از ۱۷ رقم این بود که به تضمین‌های IEEE-754 تکیه می‌کرد تا اطمینان دهد ``eval(repr(1.1))`` دقیقاً به مقدار اصلی خود رفت‌وبرگشت می‌کند. عیب آن این است که بسیاری از افراد خروجی را گیج‌کننده می‌یافتند (محدودیت‌های ذاتی نمایش دودویی ممیز شناور را اشتباهاً مشکلی در خود پایتون می‌پنداشتند).

source: The new algorithm for ``repr(1.1)`` is smarter and returns ``'1.1'``. Effectively, it searches all equivalent string representations (ones that get stored with the same underlying float value) and returns the shortest representation.
fa: الگوریتم جدید برای ``repr(1.1)`` هوشمندتر است و ``'1.1'`` را برمی‌گرداند. در عمل، این الگوریتم تمام نمایش‌های رشته‌ای معادل (نمایش‌هایی که با همان مقدار ممیز شناور زیربنایی ذخیره می‌شوند) را جست‌وجو می‌کند و کوتاه‌ترین نمایش را برمی‌گرداند.

source: The new algorithm tends to emit cleaner representations when possible, but it does not change the underlying values. So, it is still the case that ``1.1 + 2.2 != 3.3`` even though the representations may suggest otherwise.
fa: الگوریتم جدید در صورت امکان تمایل دارد نمایش‌های تمیزتری تولید کند، اما مقادیر زیربنایی را تغییر نمی‌دهد. بنابراین همچنان ``1.1 + 2.2 != 3.3`` برقرار است، حتی اگر نمایش‌ها خلاف آن را القا کنند.

source: The new algorithm depends on certain features in the underlying floating-point implementation. If the required features are not found, the old algorithm will continue to be used. Also, the text pickle protocols assure cross-platform portability by using the old algorithm.
fa: الگوریتم جدید به ویژگی‌های خاصی در پیاده‌سازی ممیز شناور زیرین وابسته است. اگر ویژگی‌های مورد نیاز یافت نشوند، به استفاده از الگوریتم قدیمی ادامه خواهد شد. همچنین، پروتکل‌های پیکل متنی با استفاده از الگوریتم قدیمی، قابلیت انتقال بین‌سکویی را تضمین می‌کنند.

source: (Contributed by Eric Smith and Mark Dickinson; :issue:`1580`)
fa: (همکاری اریک اسمیت و مارک دیکنسون؛ :issue:`1580`)

source: New, Improved, and Deprecated Modules
fa: ماژول‌های جدید، بهبودیافته و منسوخ

source: Added a :class:`collections.Counter` class to support convenient counting of unique items in a sequence or iterable::
fa: کلاس :class:`collections.Counter` برای پشتیبانی از شمارش آسان آیتم‌های یکتا در یک دنباله یا شیء پیمایش‌پذیر اضافه شد::

source: (Contributed by Raymond Hettinger; :issue:`1696199`.)
fa: (مشارکت Raymond Hettinger؛ :issue:`1696199`.)

source: Added a new module, :mod:`tkinter.ttk` for access to the Tk themed widget set. The basic idea of ttk is to separate, to the extent possible, the code implementing a widget's behavior from the code implementing its appearance.
fa: ماژول جدیدی به نام :mod:`tkinter.ttk` برای دسترسی به مجموعه ابزارک‌های تم‌دار Tk اضافه شد. ایده‌ی اصلی ttk این است که کد پیاده‌سازی‌کننده‌ی رفتار یک ابزارک، تا حد امکان، از کد پیاده‌سازی‌کننده‌ی ظاهر آن جدا شود.

source: (Contributed by Guilherme Polo; :issue:`2983`.)
fa: (مشارکت توسط Guilherme Polo؛ :issue:`2983`.)

source: The :class:`gzip.GzipFile` and :class:`bz2.BZ2File` classes now support the context management protocol::
fa: کلاس‌های :class:`gzip.GzipFile` و :class:`bz2.BZ2File` اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کنند::

source: (Contributed by Antoine Pitrou.)
fa: (مشارکت‌شده توسط آنتوان پیترو.)

source: The :mod:`decimal` module now supports methods for creating a decimal object from a binary :class:`float`. The conversion is exact but can sometimes be surprising::
fa: ماژول :mod:`decimal` اکنون از متدهایی برای ایجاد یک شیء ده‌دهی از یک :class:`float` دودویی پشتیبانی می‌کند. این تبدیل دقیق است، اما گاهی ممکن است تعجب‌آور باشد::

source: The long decimal result shows the actual binary fraction being stored for *1.1*. The fraction has many digits because *1.1* cannot be exactly represented in binary.
fa: نتیجه‌ی اعشاری طولانی، کسر دودوییِ واقعیِ ذخیره‌شده برای *1.1* را نشان می‌دهد. این کسر رقم‌های زیادی دارد، زیرا *1.1* را نمی‌توان به‌طور دقیق در مبنای دودویی بازنمایی کرد.

source: (Contributed by Raymond Hettinger and Mark Dickinson.)
fa: (مشارکت‌شده توسط Raymond Hettinger و Mark Dickinson.)

source: The :mod:`itertools` module grew two new functions. The :func:`itertools.combinations_with_replacement` function is one of four for generating combinatorics including permutations and Cartesian products. The :func:`itertools.compress` function mimics its namesake from APL. Also, the existing :func:`itertools.count` function now has an optional *step* argument and can accept any type of counting sequence including :class:`fractions.Fraction` and :class:`decimal.Decimal`::
fa: به ماژول :mod:`itertools` دو تابع جدید اضافه شد. تابع :func:`itertools.combinations_with_replacement` یکی از چهار تابع برای تولید ترکیبیات از جمله جایگشت‌ها و ضرب‌های دکارتی است. تابع :func:`itertools.compress` همانند هم‌نام خود در APL عمل می‌کند. همچنین، تابع از پیش موجود :func:`itertools.count` اکنون یک آرگومان اختیاری *step* دارد و می‌تواند هر نوع دنباله شمارشی از جمله :class:`fractions.Fraction` و :class:`decimal.Decimal` را بپذیرد::

source: (Contributed by Raymond Hettinger.)
fa: (مشارکت‌شده توسط Raymond Hettinger.)

source: :func:`collections.namedtuple` now supports a keyword argument *rename* which lets invalid fieldnames be automatically converted to positional names in the form _0, _1, etc. This is useful when the field names are being created by an external source such as a CSV header, SQL field list, or user input::
fa: :func:`collections.namedtuple` اکنون از آرگومان کلیدواژه‌ای *rename* پشتیبانی می‌کند که اجازه می‌دهد نام‌های فیلد نامعتبر به‌طور خودکار به نام‌های جایگاهی به شکل _0، _1 و غیره تبدیل شوند. این زمانی مفید است که نام فیلدها توسط منبعی خارجی مانند سرآیند CSV، فهرست فیلد SQL یا ورودی کاربر ایجاد می‌شوند::

source: (Contributed by Raymond Hettinger; :issue:`1818`.)
fa: (ارائه‌شده توسط Raymond Hettinger؛ :issue:`1818`.)

source: The :func:`re.sub`, :func:`re.subn` and :func:`re.split` functions now accept a flags parameter.
fa: توابع :func:`re.sub`، :func:`re.subn` و :func:`re.split` اکنون پارامتر flags را می‌پذیرند.

source: (Contributed by Gregory Smith.)
fa: (با مشارکت گریگوری اسمیت.)

source: The :mod:`logging` module now implements a simple :class:`logging.NullHandler` class for applications that are not using logging but are calling library code that does. Setting-up a null handler will suppress spurious warnings such as "No handlers could be found for logger foo"::
fa: ماژول :mod:`logging` اکنون یک کلاس ساده‌ی :class:`logging.NullHandler` را برای برنامه‌هایی که خود از گزارش‌گیری استفاده نمی‌کنند اما کد کتابخانه‌ای را فراخوانی می‌کنند که از آن استفاده می‌کند، پیاده‌سازی می‌کند. راه‌اندازی یک هندلر تهی، هشدارهای کاذبی مانند «No handlers could be found for logger foo» را سرکوب می‌کند::

source: (Contributed by Vinay Sajip; :issue:`4384`).
fa: (مشارکت وینای ساجیپ؛ :issue:`4384`).

source: The :mod:`runpy` module which supports the ``-m`` command line switch now supports the execution of packages by looking for and executing a ``__main__`` submodule when a package name is supplied.
fa: ماژول :mod:`runpy` که از سوییچ خط فرمان ``-m`` پشتیبانی می‌کند، اکنون هنگامی که نام یک بسته ارائه می‌شود، با جست‌وجو و اجرای زیرماژول ``__main__`` از اجرای بسته‌ها پشتیبانی می‌کند.

source: (Contributed by Andi Vajda; :issue:`4195`.)
fa: (مشارکت از سوی Andi Vajda؛ :issue:`4195`.)

source: The :mod:`pdb` module can now access and display source code loaded via :mod:`zipimport` (or any other conformant :pep:`302` loader).
fa: ماژول :mod:`pdb` اکنون می‌تواند به کد منبع بارگذاری‌شده از طریق :mod:`zipimport` (یا هر بارگذار دیگری که با :pep:`302` سازگار باشد) دسترسی داشته باشد و آن را نمایش دهد.

source: (Contributed by Alexander Belopolsky; :issue:`4201`.)
fa: (مشارکت توسط Alexander Belopolsky؛ :issue:`4201`.)

source: :class:`functools.partial` objects can now be pickled.
fa: اشیاء :class:`functools.partial` اکنون می‌توانند پیکل شوند.

source: (Suggested by Antoine Pitrou and Jesse Noller. Implemented by Jack Diederich; :issue:`5228`.)
fa: (پیشنهادشده توسط Antoine Pitrou و Jesse Noller. پیاده‌سازی‌شده توسط Jack Diederich؛ :issue:`5228`.)

source: Add :mod:`pydoc` help topics for symbols so that ``help('@')`` works as expected in the interactive environment.
fa: موضوعات راهنمای :mod:`pydoc` را برای نمادها اضافه کنید تا ``help('@')`` در محیط تعاملی همان‌طور که انتظار می‌رود کار کند.

source: (Contributed by David Laban; :issue:`4739`.)
fa: (مشارکت‌شده توسط David Laban؛ :issue:`4739`.)

source: The :mod:`unittest` module now supports skipping individual tests or classes of tests. And it supports marking a test as an expected failure, a test that is known to be broken, but shouldn't be counted as a failure on a TestResult::
fa: ماژول :mod:`unittest` اکنون از نادیده گرفتن آزمون‌های منفرد یا کلاس‌های آزمون پشتیبانی می‌کند. همچنین از علامت‌گذاری یک آزمون به عنوان شکست مورد انتظار پشتیبانی می‌کند؛ آزمونی که می‌دانیم معیوب است، اما نباید به عنوان شکست در TestResult شمرده شود::

source: Also, tests for exceptions have been builtout to work with context managers using the :keyword:`with` statement::
fa: همچنین، آزمون‌های استثناها به‌گونه‌ای ساخته شده‌اند که با استفاده از دستور :keyword:`with` با مدیرهای زمینه کار کنند::

source: In addition, several new assertion methods were added including :meth:`~unittest.TestCase.assertSetEqual`, :meth:`~unittest.TestCase.assertDictEqual`, :meth:`!assertDictContainsSubset`, :meth:`~unittest.TestCase.assertListEqual`, :meth:`~unittest.TestCase.assertTupleEqual`, :meth:`~unittest.TestCase.assertSequenceEqual`, :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>`, :meth:`~unittest.TestCase.assertIsNone`, and :meth:`~unittest.TestCase.assertIsNotNone`.
fa: علاوه بر این، چندین متد ادعای جدید از جمله :meth:`~unittest.TestCase.assertSetEqual`، :meth:`~unittest.TestCase.assertDictEqual`، :meth:`!assertDictContainsSubset`، :meth:`~unittest.TestCase.assertListEqual`، :meth:`~unittest.TestCase.assertTupleEqual`، :meth:`~unittest.TestCase.assertSequenceEqual`، :meth:`assertRaisesRegexp() <unittest.TestCase.assertRaisesRegex>`، :meth:`~unittest.TestCase.assertIsNone` و :meth:`~unittest.TestCase.assertIsNotNone` افزوده شد.

source: (Contributed by Benjamin Peterson and Antoine Pitrou.)
fa: (با مشارکت Benjamin Peterson و Antoine Pitrou.)

source: The :mod:`io` module has three new constants for the :meth:`~io.IOBase.seek` method: :data:`~os.SEEK_SET`, :data:`~os.SEEK_CUR`, and :data:`~os.SEEK_END`.
fa: ماژول :mod:`io` سه ثابت جدید برای متد :meth:`~io.IOBase.seek` دارد: :data:`~os.SEEK_SET`، :data:`~os.SEEK_CUR` و :data:`~os.SEEK_END`.

source: The :data:`sys.version_info` tuple is now a named tuple::
fa: تاپل :data:`sys.version_info` اکنون یک تاپل نام‌دار است::

source: (Contributed by Ross Light; :issue:`4285`.)
fa: (با مشارکت Ross Light؛ :issue:`4285`.)

source: The :mod:`!nntplib` and :mod:`imaplib` modules now support IPv6.
fa: ماژول‌های :mod:`!nntplib` و :mod:`imaplib` اکنون از IPv6 پشتیبانی می‌کنند.

source: (Contributed by Derek Morr; :issue:`1655` and :issue:`1664`.)
fa: (مشارکت‌شده توسط Derek Morr؛ :issue:`1655` و :issue:`1664`.)

source: The :mod:`pickle` module has been adapted for better interoperability with Python 2.x when used with protocol 2 or lower. The reorganization of the standard library changed the formal reference for many objects. For example, ``__builtin__.set`` in Python 2 is called ``builtins.set`` in Python 3. This change confounded efforts to share data between different versions of Python. But now when protocol 2 or lower is selected, the pickler will automatically use the old Python 2 names for both loading and dumping. This remapping is turned-on by default but can be disabled with the *fix_imports* option::
fa: ماژول :mod:`pickle` هنگامی که با پروتکل ۲ یا پایین‌تر استفاده شود، برای همکنش‌پذیری بهتر با Python 2.x تطبیق داده شده است. سازمان‌دهی مجدد کتابخانه استاندارد، ارجاع رسمی بسیاری از اشیاء را تغییر داد. برای مثال، ``__builtin__.set`` در Python 2، در Python 3 ``builtins.set`` نامیده می‌شود. این تغییر تلاش‌ها برای هم‌رسانی داده‌ها بین نسخه‌های مختلف Python را دشوار می‌کرد. اما اکنون وقتی پروتکل ۲ یا پایین‌تر انتخاب شود، پیکل‌ساز به‌طور خودکار از نام‌های قدیمی Python 2 هم برای بارگذاری و هم برای برون‌ریزی استفاده می‌کند. این بازنگاشت به‌صورت پیش‌فرض فعال است، اما می‌توان آن را با گزینه *fix_imports* غیرفعال کرد::
