Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.3.po
Languages: fa

source: While designed primarily for use in delegating to a subgenerator, the ``yield from`` expression actually allows delegation to arbitrary subiterators.
fa: هرچند عبارت ``yield from`` عمدتاً برای استفاده در واگذاری به یک تولیدگر فرعی طراحی شده است، اما در واقع امکان واگذاری به پیمایش‌گرهای فرعی دلخواه را فراهم می‌کند.

source: For simple iterators, ``yield from iterable`` is essentially just a shortened form of ``for item in iterable: yield item``::
fa: برای پیمایش‌گرهای ساده، ``yield from iterable`` در اصل فقط شکل کوتاه‌شده‌ی ``for item in iterable: yield item`` است::

source: However, unlike an ordinary loop, ``yield from`` allows subgenerators to receive sent and thrown values directly from the calling scope, and return a final value to the outer generator::
fa: اما برخلاف یک حلقه‌ی معمولی، ``yield from`` به زیرتولیدگرها اجازه می‌دهد مقادیر ارسال‌شده و پرتاب‌شده را مستقیماً از محدوده‌ی فراخوانی دریافت کنند و یک مقدار نهایی را به تولیدگر بیرونی بازگردانند::

source: The main principle driving this change is to allow even generators that are designed to be used with the ``send`` and ``throw`` methods to be split into multiple subgenerators as easily as a single large function can be split into multiple subfunctions.
fa: اصل اصلی هدایت‌کننده‌ی این تغییر این است که حتی تولیدگرهایی که برای استفاده با متدهای ``send`` و ``throw`` طراحی‌شده‌اند، به همان سادگی که یک تابع بزرگ منفرد می‌تواند به چندین زیرتابع تقسیم شود، به چندین زیرتولیدگر تقسیم شوند.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
fa: :pep:`380` - سینتکس واگذاری به زیرتولیدگر (subgenerator)

source: PEP written by Greg Ewing; implementation by Greg Ewing, integrated into 3.3 by Renaud Blanch, Ryan Kelly and Nick Coghlan; documentation by Zbigniew Jędrzejewski-Szmek and Nick Coghlan
fa: PEP توسط Greg Ewing نوشته شد؛ پیاده‌سازی توسط Greg Ewing انجام شد و Renaud Blanch، Ryan Kelly و Nick Coghlan آن را در نسخه‌ی 3.3 ادغام کردند؛ مستندسازی توسط Zbigniew Jędrzejewski-Szmek و Nick Coghlan انجام شد

source: PEP 409: Suppressing exception context
fa: PEP 409: سرکوب زمینه‌ی استثنا

source: PEP 409 introduces new syntax that allows the display of the chained exception context to be disabled. This allows cleaner error messages in applications that convert between exception types::
fa: PEP 409 نحو جدیدی معرفی می‌کند که به شما اجازه می‌دهد نمایش زمینه‌ی استثنای زنجیره‌شده را غیرفعال کنید. این امر امکان داشتن پیام‌های خطای تمیزتر را در برنامه‌هایی که بین انواع استثنا تبدیل انجام می‌دهند فراهم می‌کند::

source: Without the ``from None`` suffix to suppress the cause, the original exception would be displayed by default::
fa: بدون پسوند ``from None`` برای سرکوب علت، استثنای اصلی به‌طور پیش‌فرض نمایش داده می‌شد::

source: No debugging capability is lost, as the original exception context remains available if needed (for example, if an intervening library has incorrectly suppressed valuable underlying details)::
fa: هیچ قابلیت اشکال‌زدایی از دست نمی‌رود، زیرا زمینه‌ی استثنای اصلی در صورت نیاز در دسترس باقی می‌ماند (مثلاً اگر کتابخانه‌ای میانی جزئیات ارزشمند زیرین را به‌اشتباه سرکوب کرده باشد)::

source: :pep:`409` - Suppressing exception context
fa: :pep:`409` - سرکوب زمینه‌ی استثنا

source: PEP written by Ethan Furman; implemented by Ethan Furman and Nick Coghlan.
fa: PEP نوشته‌شده توسط Ethan Furman؛ پیاده‌سازی‌شده توسط Ethan Furman و Nick Coghlan.

source: PEP 414: Explicit Unicode literals
fa: PEP 414: مقادیر لفظی یونیکد صریح

source: To ease the transition from Python 2 for Unicode aware Python applications that make heavy use of Unicode literals, Python 3.3 once again supports the "``u``" prefix for string literals. This prefix has no semantic significance in Python 3, it is provided solely to reduce the number of purely mechanical changes in migrating to Python 3, making it easier for developers to focus on the more significant semantic changes (such as the stricter default separation of binary and text data).
fa: برای آسان‌سازی گذار از پایتون 2 برای برنامه‌های پایتونی آگاه از یونیکد که استفاده‌ی فراوانی از مقادیر لفظی یونیکد می‌کنند، پایتون 3.3 بار دیگر از پیشوند «``u``» برای مقادیر لفظی رشته پشتیبانی می‌کند. این پیشوند در پایتون 3 هیچ اهمیت معنایی ندارد و صرفاً برای کاهش تعداد تغییرات کاملاً مکانیکی در مهاجرت به پایتون 3 ارائه شده است تا تمرکز توسعه‌دهندگان بر تغییرات معنایی مهم‌تر (مانند جداسازی پیش‌فرض سخت‌گیرانه‌تر داده‌های دودویی و متنی) آسان‌تر شود.

source: :pep:`414` - Explicit Unicode literals
fa: :pep:`414` - مقادیر لفظی یونیکد صریح

source: PEP written by Armin Ronacher.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط آرمین روناکر.

source: PEP 3155: Qualified name for classes and functions
fa: PEP 3155: نام کامل برای کلاس‌ها و توابع

source: Functions and class objects have a new :attr:`~definition.__qualname__` attribute representing the "path" from the module top-level to their definition. For global functions and classes, this is the same as :attr:`~definition.__name__`. For other functions and classes, it provides better information about where they were actually defined, and how they might be accessible from the global scope.
fa: توابع و اشیای کلاس ویژگی جدید :attr:`~definition.__qualname__` دارند که «مسیر» از سطح بالای ماژول تا تعریف آن‌ها را نشان می‌دهد. برای توابع و کلاس‌های سراسری، این همان :attr:`~definition.__name__` است. برای سایر توابع و کلاس‌ها، این ویژگی اطلاعات بهتری درباره‌ی جایی که در واقع در آن تعریف شده‌اند و نحوه‌ی دسترسی‌پذیری آن‌ها از محدوده سراسری ارائه می‌دهد.

source: Example with (non-bound) methods::
fa: مثال با متدهای (غیرمقید)::

source: Example with nested classes::
fa: مثال با کلاس‌های تودرتو::

source: Example with nested functions::
fa: مثالی با توابع تودرتو::

source: The string representation of those objects is also changed to include the new, more precise information::
fa: نمایش رشته‌ای آن اشیاء نیز برای گنجاندن اطلاعات جدید و دقیق‌تر تغییر کرده است::

source: :pep:`3155` - Qualified name for classes and functions
fa: :pep:`3155` - نام کامل برای کلاس‌ها و توابع

source: PEP written and implemented by Antoine Pitrou.
fa: PEP نوشته و پیاده‌سازی‌شده توسط آنتوان پی‌ترو.

source: PEP 412: Key-Sharing Dictionary
fa: PEP 412: دیکشنری با اشتراک‌گذاری کلید (Key-Sharing Dictionary)

source: Dictionaries used for the storage of objects' attributes are now able to share part of their internal storage between each other (namely, the part which stores the keys and their respective hashes). This reduces the memory consumption of programs creating many instances of non-builtin types.
fa: دیکشنری‌هایی که برای ذخیره‌سازی ویژگی‌های اشیاء استفاده می‌شوند، اکنون می‌توانند بخشی از ذخیره‌سازی داخلی خود را با یکدیگر به اشتراک بگذارند (یعنی بخشی که کلیدها و هش‌های متناظرشان را ذخیره می‌کند). این امر مصرف حافظه‌ی برنامه‌هایی را که نمونه‌های زیادی از نوع‌های غیرتوکار ایجاد می‌کنند کاهش می‌دهد.

source: :pep:`412` - Key-Sharing Dictionary
fa: :pep:`412` - دیکشنری با اشتراک کلیدها

source: PEP written and implemented by Mark Shannon.
fa: PEP توسط مارک شانون نوشته و پیاده‌سازی شده است.

source: PEP 362: Function Signature Object
fa: PEP 362: شیء امضای تابع

source: A new function :func:`inspect.signature` makes introspection of python callables easy and straightforward. A broad range of callables is supported: python functions, decorated or not, classes, and :func:`functools.partial` objects. New classes :class:`inspect.Signature`, :class:`inspect.Parameter` and :class:`inspect.BoundArguments` hold information about the call signatures, such as, annotations, default values, parameters kinds, and bound arguments, which considerably simplifies writing decorators and any code that validates or amends calling signatures or arguments.
fa: تابع جدید :func:`inspect.signature` درون‌نگری فراخوانی‌پذیرهای پایتون را آسان و سرراست می‌سازد. از طیف گسترده‌ای از فراخوانی‌پذیرها پشتیبانی می‌شود: توابع پایتون، با دکوراتور یا بدون آن، کلاس‌ها و اشیاء :func:`functools.partial`. کلاس‌های جدید :class:`inspect.Signature`، :class:`inspect.Parameter` و :class:`inspect.BoundArguments` اطلاعاتی درباره‌ی امضاهای فراخوانی نگه می‌دارند، مانند حاشیه‌نویسی‌ها، مقادیر پیش‌فرض، انواع پارامترها و آرگومان‌های مقیدشده؛ این امر نوشتن دکوراتورها و هر کدی که امضاهای فراخوانی یا آرگومان‌ها را اعتبارسنجی یا اصلاح می‌کند را به‌طور قابل توجهی ساده‌تر می‌سازد.

source: :pep:`362`: - Function Signature Object
fa: :pep:`362`: - شیء امضای تابع

source: PEP written by Brett Cannon, Yury Selivanov, Larry Hastings, Jiwon Seo; implemented by Yury Selivanov.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط برت کانون، یوری سلیوانوف، لری هستینگز و جی‌وون سو؛ پیاده‌سازی‌شده توسط یوری سلیوانوف.

source: PEP 421: Adding sys.implementation
fa: PEP 421: افزودن sys.implementation

source: A new attribute on the :mod:`sys` module exposes details specific to the implementation of the currently running interpreter. The initial set of attributes on :data:`sys.implementation` are ``name``, ``version``, ``hexversion``, and ``cache_tag``.
fa: ویژگی جدیدی روی ماژول :mod:`sys` جزئیات مربوط به پیاده‌سازی مفسر در حال اجرا را آشکار می‌کند. مجموعه اولیه ویژگی‌های :data:`sys.implementation` شامل ``name``، ``version``، ``hexversion`` و ``cache_tag`` است.

source: The intention of ``sys.implementation`` is to consolidate into one namespace the implementation-specific data used by the standard library. This allows different Python implementations to share a single standard library code base much more easily. In its initial state, ``sys.implementation`` holds only a small portion of the implementation-specific data. Over time that ratio will shift in order to make the standard library more portable.
fa: هدف از ``sys.implementation`` این است که داده‌های مخصوص پیاده‌سازی مورد استفاده در کتابخانه استاندارد را در یک فضای نام واحد تجمیع کند. این امر به پیاده‌سازی‌های مختلف پایتون اجازه می‌دهد تا یک پایگاه کد واحد برای کتابخانه استاندارد را بسیار آسان‌تر به اشتراک بگذارند. در وضعیت اولیه خود، ``sys.implementation`` تنها بخش کوچکی از داده‌های مخصوص پیاده‌سازی را در بر می‌گیرد. با گذر زمان، این نسبت تغییر خواهد کرد تا کتابخانه استاندارد قابل حمل‌تر شود.

source: One example of improved standard library portability is ``cache_tag``. As of Python 3.3, ``sys.implementation.cache_tag`` is used by :mod:`importlib` to support :pep:`3147` compliance. Any Python implementation that uses ``importlib`` for its built-in import system may use ``cache_tag`` to control the caching behavior for modules.
fa: یک نمونه از بهبود قابلیت حمل کتابخانه استاندارد، ``cache_tag`` است. از پایتون 3.3 به بعد، ``sys.implementation.cache_tag`` توسط :mod:`importlib` برای پشتیبانی از انطباق با :pep:`3147` استفاده می‌شود. هر پیاده‌سازی پایتون که از ``importlib`` برای سیستم ایمپورت توکار خود استفاده می‌کند، می‌تواند از ``cache_tag`` برای کنترل رفتار نهان‌گذاری ماژول‌ها استفاده کند.

source: The implementation of ``sys.implementation`` also introduces a new type to Python: :class:`types.SimpleNamespace`. In contrast to a mapping-based namespace, like :class:`dict`, ``SimpleNamespace`` is attribute-based, like :class:`object`. However, unlike ``object``, ``SimpleNamespace`` instances are writable. This means that you can add, remove, and modify the namespace through normal attribute access.
fa: پیاده‌سازی ``sys.implementation`` همچنین نوع جدیدی را به پایتون معرفی می‌کند: :class:`types.SimpleNamespace`. در مقابل یک فضای نام مبتنی بر نگاشت مانند :class:`dict`، ``SimpleNamespace`` مانند :class:`object` مبتنی بر ویژگی است. اما برخلاف ``object``، نمونه‌های ``SimpleNamespace`` نوشتنی هستند. این بدان معناست که شما می‌توانید از طریق دسترسی عادی به ویژگی، به فضای نام اضافه کنید، از آن حذف کنید و آن را تغییر دهید.

source: :pep:`421` - Adding sys.implementation
fa: :pep:`421` - افزودن sys.implementation

source: PEP written and implemented by Eric Snow.
fa: PEP نوشته و پیاده‌سازی‌شده توسط اریک اسنو.

source: Using importlib as the Implementation of Import
fa: استفاده از importlib به‌عنوان پیاده‌سازی ایمپورت

source: :issue:`2377` - Replace __import__ w/ importlib.__import__ :issue:`13959` - Re-implement parts of :mod:`!imp` in pure Python :issue:`14605` - Make import machinery explicit :issue:`14646` - Require loaders set __loader__ and __package__
fa: :issue:`2377` - جایگزینی __import__ با importlib.__import__ :issue:`13959` - پیاده‌سازی مجدد بخش‌هایی از :mod:`!imp` در پایتون خالص :issue:`14605` - صریح کردن سازوکار ایمپورت :issue:`14646` - الزام بارگذارها به تنظیم __loader__ و __package__

source: The :func:`__import__` function is now powered by :func:`importlib.__import__`. This work leads to the completion of "phase 2" of :pep:`302`. There are multiple benefits to this change. First, it has allowed for more of the machinery powering import to be exposed instead of being implicit and hidden within the C code. It also provides a single implementation for all Python VMs supporting Python 3.3 to use, helping to end any VM-specific deviations in import semantics. And finally it eases the maintenance of import, allowing for future growth to occur.
fa: تابع :func:`__import__` اکنون بر پایه‌ی :func:`importlib.__import__` کار می‌کند. این کار به تکمیل «مرحله ۲» از :pep:`302` منجر می‌شود. این تغییر مزایای متعددی دارد. نخست، این امکان را فراهم کرده است که بخش بیشتری از سازوکاری که ایمپورت را ممکن می‌کند، به‌جای اینکه ضمنی و پنهان در کد C باقی بماند، در دسترس قرار گیرد. همچنین یک پیاده‌سازی واحد در اختیار تمام ماشین‌های مجازی پایتون که پایتون 3.3 را پشتیبانی می‌کنند قرار می‌دهد و کمک می‌کند تا هرگونه انحراف خاص ماشین مجازی در معناشناسی ایمپورت به پایان برسد. و در نهایت، نگهداری ایمپورت را آسان‌تر می‌کند و امکان رشد در آینده را فراهم می‌آورد.

source: For the common user, there should be no visible change in semantics. For those whose code currently manipulates import or calls import programmatically, the code changes that might possibly be required are covered in the `Porting Python code`_ section of this document.
fa: برای کاربر عادی، نباید هیچ تغییر قابل‌مشاهده‌ای در معناشناسی وجود داشته باشد. برای کسانی که کدشان در حال حاضر ایمپورت را دستکاری می‌کند یا ایمپورت را به‌صورت برنامه‌ای فراخوانی می‌کند، تغییرات کدی که ممکن است لازم باشند در بخش `Porting Python code`_ این سند شرح داده شده‌اند.

source: New APIs
fa: API‌های جدید

source: One of the large benefits of this work is the exposure of what goes into making the import statement work. That means the various importers that were once implicit are now fully exposed as part of the :mod:`importlib` package.
fa: یکی از مزیت‌های بزرگ این کار، آشکار شدن آن چیزی است که در کار کردن دستور import دخیل است. این بدان معناست که ایمپورت‌کننده‌های گوناگونی که زمانی ضمنی بودند، اکنون به‌طور کامل به‌عنوان بخشی از بسته‌ی :mod:`importlib` آشکار شده‌اند.

source: The abstract base classes defined in :mod:`importlib.abc` have been expanded to properly delineate between :term:`meta path finders <meta path finder>` and :term:`path entry finders <path entry finder>` by introducing :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.PathEntryFinder`, respectively. The old ABC of :class:`!importlib.abc.Finder` is now only provided for backwards-compatibility and does not enforce any method requirements.
fa: کلاس‌های پایه انتزاعی تعریف‌شده در :mod:`importlib.abc` گسترش یافته‌اند تا با معرفی :class:`importlib.abc.MetaPathFinder` و :class:`importlib.abc.PathEntryFinder`، به‌ترتیب بین :term:`یابنده‌های مسیر فرا <meta path finder>` و :term:`یابنده‌های ورودی مسیر <path entry finder>` تمایز درستی قائل شوند. کلاس پایه انتزاعی قدیمی :class:`!importlib.abc.Finder` اکنون تنها برای سازگاری با نسخه‌های پیشین ارائه می‌شود و هیچ الزامی برای متدها اعمال نمی‌کند.

source: In terms of finders, :class:`importlib.machinery.FileFinder` exposes the mechanism used to search for source and bytecode files of a module. Previously this class was an implicit member of :data:`sys.path_hooks`.
fa: از منظر یابنده‌ها، :class:`importlib.machinery.FileFinder` سازوکار مورد استفاده برای جستجوی پرونده‌های سورس و بایت‌کد یک ماژول را در دسترس قرار می‌دهد. پیش‌تر این کلاس عضوی ضمنی از :data:`sys.path_hooks` بود.

source: For loaders, the new abstract base class :class:`importlib.abc.FileLoader` helps write a loader that uses the file system as the storage mechanism for a module's code. The loader for source files (:class:`importlib.machinery.SourceFileLoader`), sourceless bytecode files (:class:`importlib.machinery.SourcelessFileLoader`), and extension modules (:class:`importlib.machinery.ExtensionFileLoader`) are now available for direct use.
fa: برای بارگذارها، کلاس پایه انتزاعی جدید :class:`importlib.abc.FileLoader` کمک می‌کند تا یک بارگذار بنویسید که از فایل‌سیستم به‌عنوان سازوکار ذخیره‌سازی کد یک ماژول استفاده می‌کند. بارگذار پرونده‌های منبع (:class:`importlib.machinery.SourceFileLoader`)، پرونده‌های بایت‌کد بدون منبع (:class:`importlib.machinery.SourcelessFileLoader`) و ماژول‌های توسعه‌ای (:class:`importlib.machinery.ExtensionFileLoader`) اکنون برای استفاده مستقیم در دسترس هستند.

source: :exc:`ImportError` now has ``name`` and ``path`` attributes which are set when there is relevant data to provide. The message for failed imports will also provide the full name of the module now instead of just the tail end of the module's name.
fa: :exc:`ImportError` اکنون دارای ویژگی‌های ``name`` و ``path`` است که هنگامی که داده‌های مربوطی برای ارائه وجود داشته باشد، تنظیم می‌شوند. پیام ایمپورت‌های ناموفق نیز اکنون به‌جای فقط بخش انتهایی نام ماژول، نام کامل ماژول را ارائه می‌دهد.

source: The :func:`importlib.invalidate_caches` function will now call the method with the same name on all finders cached in :data:`sys.path_importer_cache` to help clean up any stored state as necessary.
fa: تابع :func:`importlib.invalidate_caches` اکنون متد هم‌نام را روی همه‌ی یابنده‌های نهانگاه‌شده در :data:`sys.path_importer_cache` فراخوانی می‌کند تا در صورت لزوم به پاک‌سازی هر وضعیت ذخیره‌شده کمک کند.

source: Visible Changes
fa: تغییرات قابل مشاهده

source: For potential required changes to code, see the `Porting Python code`_ section.
fa: برای تغییرات احتمالی مورد نیاز در کد، به بخش `Porting Python code`_ مراجعه کنید.

source: Beyond the expanse of what :mod:`importlib` now exposes, there are other visible changes to import. The biggest is that :data:`sys.meta_path` and :data:`sys.path_hooks` now store all of the meta path finders and path entry hooks used by import. Previously the finders were implicit and hidden within the C code of import instead of being directly exposed. This means that one can now easily remove or change the order of the various finders to fit one's needs.
fa: فراتر از گستره‌ی آنچه :mod:`importlib` اکنون در دسترس قرار می‌دهد، تغییرات قابل مشاهده‌ی دیگری نیز در ایمپورت وجود دارد. بزرگ‌ترین آن‌ها این است که :data:`sys.meta_path` و :data:`sys.path_hooks` اکنون تمام یابنده‌های مسیر فرا و قلاب‌های ورودی مسیر مورد استفاده در ایمپورت را نگه‌داری می‌کنند. پیش‌تر یابنده‌ها ضمنی و پنهان درون کد C ایمپورت بودند و به‌طور مستقیم در دسترس قرار نمی‌گرفتند. این بدان معناست که اکنون می‌توانید به‌سادگی یابنده‌های مختلف را حذف کنید یا ترتیب آن‌ها را مطابق نیاز خود تغییر دهید.

source: Another change is that all modules have a ``__loader__`` attribute, storing the loader used to create the module. :pep:`302` has been updated to make this attribute mandatory for loaders to implement, so in the future once 3rd-party loaders have been updated people will be able to rely on the existence of the attribute. Until such time, though, import is setting the module post-load.
fa: تغییر دیگر این است که همه‌ی ماژول‌ها ویژگی ``__loader__`` را دارند که بارگذار استفاده‌شده برای ایجاد ماژول را ذخیره می‌کند. :pep:`302` به‌روزرسانی شده است تا پیاده‌سازی این ویژگی را برای بارگذارها الزامی کند؛ بنابراین در آینده، وقتی بارگذارهای شخص ثالث به‌روزرسانی شدند، افراد خواهند توانست بر وجود این ویژگی تکیه کنند. اما تا آن زمان، ایمپورت ماژول را پس از بارگذاری تنظیم می‌کند.

source: Loaders are also now expected to set the ``__package__`` attribute from :pep:`366`. Once again, import itself is already setting this on all loaders from :mod:`importlib` and import itself is setting the attribute post-load.
fa: اکنون همچنین از بارگذارها انتظار می‌رود که ویژگی ``__package__`` را مطابق :pep:`366` تنظیم کنند. یک‌بار دیگر، خود ایمپورت این کار را از قبل روی همه بارگذارهای :mod:`importlib` انجام می‌دهد و خود ایمپورت این ویژگی را پس از بارگذاری تنظیم می‌کند.

source: ``None`` is now inserted into :data:`sys.path_importer_cache` when no finder can be found on :data:`sys.path_hooks`. Since :class:`!imp.NullImporter` is not directly exposed on :data:`sys.path_hooks` it could no longer be relied upon to always be available to use as a value representing no finder found.
fa: اکنون وقتی هیچ یابنده‌ای روی :data:`sys.path_hooks` یافت نشود، ``None`` در :data:`sys.path_importer_cache` درج می‌شود. از آنجا که :class:`!imp.NullImporter` به‌طور مستقیم روی :data:`sys.path_hooks` قرار نمی‌گیرد، دیگر نمی‌توان به آن اتکا کرد که همیشه به‌عنوان مقداری که نشان می‌دهد هیچ یابنده‌ای یافت نشده است، در دسترس باشد.

source: All other changes relate to semantic changes which should be taken into consideration when updating code for Python 3.3, and thus should be read about in the `Porting Python code`_ section of this document.
fa: همه‌ی تغییرات دیگر به تغییرات معنایی مربوط‌اند که هنگام به‌روزرسانی کد برای پایتون 3.3 باید در نظر گرفته شوند، و بنابراین باید درباره‌ی آن‌ها در بخش `Porting Python code`_ این سند بخوانید.

source: (Implementation by Brett Cannon)
fa: (پیاده‌سازی توسط Brett Cannon)

source: Other Language Changes
fa: دیگر تغییرات زبان

source: Some smaller changes made to the core Python language are:
fa: برخی از تغییرات کوچک‌تر اعمال‌شده در هسته زبان پایتون عبارت‌اند از:

source: Added support for Unicode name aliases and named sequences. Both :func:`unicodedata.lookup` and ``'\N{...}'`` now resolve name aliases, and :func:`unicodedata.lookup` resolves named sequences too.
fa: پشتیبانی از نام‌های مستعار یونیکد و دنباله‌های نام‌دار افزوده شد. هر دو :func:`unicodedata.lookup` و ``'\N{...}'`` اکنون نام‌های مستعار را حل می‌کنند، و :func:`unicodedata.lookup` دنباله‌های نام‌دار را نیز حل می‌کند.

source: (Contributed by Ezio Melotti in :issue:`12753`.)
fa: (مشارکت Ezio Melotti در :issue:`12753`.)

source: Unicode database updated to UCD version 6.1.0
fa: پایگاه داده یونیکد به نسخه 6.1.0 از UCD به‌روزرسانی شد

source: Equality comparisons on :func:`range` objects now return a result reflecting the equality of the underlying sequences generated by those range objects. (:issue:`13201`)
fa: مقایسه‌های برابری روی اشیای :func:`range` اکنون نتیجه‌ای را برمی‌گردانند که برابری دنباله‌های زیربناییِ تولیدشده توسط آن اشیای range را منعکس می‌کند. (:issue:`13201`)

source: The ``count()``, ``find()``, ``rfind()``, ``index()`` and ``rindex()`` methods of :class:`bytes` and :class:`bytearray` objects now accept an integer between 0 and 255 as their first argument.
fa: متدهای ``count()``، ``find()``، ``rfind()``، ``index()`` و ``rindex()`` در اشیاء :class:`bytes` و :class:`bytearray` اکنون یک عدد صحیح بین ۰ و ۲۵۵ را به‌عنوان آرگومان اول خود می‌پذیرند.

source: (Contributed by Petri Lehtinen in :issue:`12170`.)
fa: (مشارکت از سوی پتری لهتینن در :issue:`12170`.)

source: The ``rjust()``, ``ljust()``, and ``center()`` methods of :class:`bytes` and :class:`bytearray` now accept a :class:`bytearray` for the ``fill`` argument. (Contributed by Petri Lehtinen in :issue:`12380`.)
fa: متدهای ``rjust()``، ``ljust()`` و ``center()`` در :class:`bytes` و :class:`bytearray` اکنون یک :class:`bytearray` را به‌عنوان آرگومان ``fill`` می‌پذیرند. (مشارکت‌شده توسط Petri Lehtinen در :issue:`12380`.)
