Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.3.po
Languages: fa

source: :func:`~shutil.copy2` and :func:`~shutil.copystat` now preserve file timestamps with nanosecond precision on platforms that support it. They also preserve file "extended attributes" on Linux. (Contributed by Larry Hastings in :issue:`14127` and :issue:`15238`.)
fa: :func:`~shutil.copy2` و :func:`~shutil.copystat` اکنون مهرهای زمانی پرونده را با دقت نانوثانیه، در پلتفرم‌هایی که از آن پشتیبانی می‌کنند، حفظ می‌کنند. این توابع همچنین «ویژگی‌های توسعه‌یافته»ی پرونده‌ها را در لینوکس حفظ می‌کنند. (با مشارکت Larry Hastings در :issue:`14127` و :issue:`15238`.)

source: Several functions now take an optional ``symlinks`` argument: when that parameter is true, symlinks aren't dereferenced and the operation instead acts on the symlink itself (or creates one, if relevant). (Contributed by Hynek Schlawack in :issue:`12715`.)
fa: چندین تابع اکنون یک آرگومان اختیاری ``symlinks`` می‌گیرند: وقتی این پارامتر درست باشد، از پیوندهای نمادین پیروی نمی‌شود و عملیات به‌جای آن روی خودِ پیوند نمادین عمل می‌کند (یا در صورت لزوم، یکی ایجاد می‌کند). (مشارکت‌شده توسط هاینک شلاواک در :issue:`12715`.)

source: When copying files to a different file system, :func:`~shutil.move` now handles symlinks the way the posix ``mv`` command does, recreating the symlink rather than copying the target file contents. (Contributed by Jonathan Niehof in :issue:`9993`.) :func:`~shutil.move` now also returns the ``dst`` argument as its result.
fa: هنگام کپی کردن پرونده‌ها به یک سیستم فایل دیگر، :func:`~shutil.move` اکنون با پیوندهای نمادین همانند دستور ``mv`` در posix برخورد می‌کند و به جای کپی کردن محتوای پرونده‌ی هدف، پیوند نمادین را بازایجاد می‌کند. (مشارکت‌شده توسط Jonathan Niehof در :issue:`9993`.) :func:`~shutil.move` اکنون آرگومان ``dst`` را نیز به عنوان نتیجه‌ی خود برمی‌گرداند.

source: :func:`~shutil.rmtree` is now resistant to symlink attacks on platforms which support the new ``dir_fd`` parameter in :func:`os.open` and :func:`os.unlink`. (Contributed by Martin von Löwis and Hynek Schlawack in :issue:`4489`.)
fa: :func:`~shutil.rmtree` اکنون در پلتفرم‌هایی که پارامتر جدید ``dir_fd`` را در :func:`os.open` و :func:`os.unlink` پشتیبانی می‌کنند، در برابر حملات مبتنی بر پیوند نمادین مقاوم است. (مشارکت Martin von Löwis و Hynek Schlawack در :issue:`4489`.)

source: signal
fa: سیگنال

source: The :mod:`signal` module has new functions:
fa: ماژول :mod:`signal` توابع جدیدی دارد:

source: :func:`~signal.pthread_sigmask`: fetch and/or change the signal mask of the calling thread (Contributed by Jean-Paul Calderone in :issue:`8407`);
fa: :func:`~signal.pthread_sigmask`: واکشی و/یا تغییر نقاب سیگنال نخ فراخواننده (مشارکت Jean-Paul Calderone در :issue:`8407`)؛

source: :func:`~signal.pthread_kill`: send a signal to a thread;
fa: :func:`~signal.pthread_kill`: ارسال یک سیگنال به یک نخ؛

source: :func:`~signal.sigpending`: examine pending functions;
fa: :func:`~signal.sigpending`: بررسی توابع در انتظار؛

source: :func:`~signal.sigwait`: wait a signal;
fa: :func:`~signal.sigwait`: انتظار برای یک سیگنال؛

source: :func:`~signal.sigwaitinfo`: wait for a signal, returning detailed information about it;
fa: :func:`~signal.sigwaitinfo`: منتظر یک سیگنال می‌ماند و اطلاعات دقیق درباره‌ی آن را برمی‌گرداند؛

source: :func:`~signal.sigtimedwait`: like :func:`~signal.sigwaitinfo` but with a timeout.
fa: :func:`~signal.sigtimedwait`: مانند :func:`~signal.sigwaitinfo` اما با مهلت زمانی.

source: The signal handler writes the signal number as a single byte instead of a nul byte into the wakeup file descriptor. So it is possible to wait more than one signal and know which signals were raised.
fa: هندلر سیگنال به‌جای بایت تهی، شماره‌ی سیگنال را به‌صورت یک بایت واحد در توصیف‌گر پرونده‌ی بیدارسازی (wakeup) می‌نویسد. بنابراین می‌توان برای بیش از یک سیگنال منتظر ماند و دانست که کدام سیگنال‌ها رخ داده‌اند.

source: :func:`signal.signal` and :func:`signal.siginterrupt` raise an OSError, instead of a RuntimeError: OSError has an errno attribute.
fa: :func:`signal.signal` و :func:`signal.siginterrupt` به جای یک RuntimeError، یک OSError ایجاد می‌کنند: OSError دارای ویژگی errno است.

source: The :mod:`!smtpd` module now supports :rfc:`5321` (extended SMTP) and :rfc:`1870` (size extension). Per the standard, these extensions are enabled if and only if the client initiates the session with an ``EHLO`` command.
fa: ماژول :mod:`!smtpd` اکنون از :rfc:`5321` (SMTP توسعه‌یافته) و :rfc:`1870` (افزونه اندازه) پشتیبانی می‌کند. طبق استاندارد، این افزونه‌ها اگر و تنها اگر کلاینت نشست را با دستور ``EHLO`` آغاز کند فعال می‌شوند.

source: (Initial ``ELHO`` support by Alberto Trevino. Size extension by Juhana Jauhiainen. Substantial additional work on the patch contributed by Michele Orrù and Dan Boswell. :issue:`8739`)
fa: (پشتیبانی اولیه از ``ELHO`` توسط Alberto Trevino. گسترش اندازه توسط Juhana Jauhiainen. کارهای اضافی قابل‌توجه بر روی وصل با مشارکت Michele Orrù و Dan Boswell انجام شد. :issue:`8739`)

source: The :class:`~smtplib.SMTP`, :class:`~smtplib.SMTP_SSL`, and :class:`~smtplib.LMTP` classes now accept a ``source_address`` keyword argument to specify the ``(host, port)`` to use as the source address in the bind call when creating the outgoing socket. (Contributed by Paulo Scardine in :issue:`11281`.)
fa: کلاس‌های :class:`~smtplib.SMTP`، :class:`~smtplib.SMTP_SSL` و :class:`~smtplib.LMTP` اکنون آرگومان کلیدواژه‌ای ``source_address`` را می‌پذیرند تا ``(host, port)``ی را که هنگام ایجاد سوکت خروجی در فراخوانی مقید کردن به عنوان آدرس مبدأ استفاده می‌شود، مشخص کنند. (مشارکت‌شده توسط Paulo Scardine در :issue:`11281`.)

source: :class:`~smtplib.SMTP` now supports the context management protocol, allowing an ``SMTP`` instance to be used in a ``with`` statement. (Contributed by Giampaolo Rodolà in :issue:`11289`.)
fa: :class:`~smtplib.SMTP` اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کند و اجازه می‌دهد از یک نمونه ``SMTP`` در دستور ``with`` استفاده شود. (مشارکت‌شده توسط Giampaolo Rodolà در :issue:`11289`.)

source: The :class:`~smtplib.SMTP_SSL` constructor and the :meth:`~smtplib.SMTP.starttls` method now accept an SSLContext parameter to control parameters of the secure channel. (Contributed by Kasun Herath in :issue:`8809`.)
fa: سازنده‌ی :class:`~smtplib.SMTP_SSL` و متد :meth:`~smtplib.SMTP.starttls` اکنون پارامتری از نوع SSLContext را برای کنترل پارامترهای کانال امن می‌پذیرند. (مشارکت Kasun Herath در :issue:`8809`.)

source: socket
fa: سوکت

source: The :class:`~socket.socket` class now exposes additional methods to process ancillary data when supported by the underlying platform:
fa: کلاس :class:`~socket.socket` اکنون متدهای اضافی برای پردازش داده‌های جانبی (ancillary data) در اختیار می‌گذارد، در صورتی که پلتفرم زیرین از آن‌ها پشتیبانی کند:

source: (Contributed by David Watson in :issue:`6560`, based on an earlier patch by Heiko Wundram)
fa: (ارائه‌شده توسط David Watson در :issue:`6560`، بر اساس وصلی قدیمی‌تر از Heiko Wundram)

source: The :class:`~socket.socket` class now supports the PF_CAN protocol family (https://en.wikipedia.org/wiki/Socketcan), on Linux (https://lwn.net/Articles/253425).
fa: کلاس :class:`~socket.socket` اکنون خانواده‌ی پروتکل PF_CAN (https://en.wikipedia.org/wiki/Socketcan) را در لینوکس (https://lwn.net/Articles/253425) پشتیبانی می‌کند.

source: (Contributed by Matthias Fuchs, updated by Tiago Gonçalves in :issue:`10141`.)
fa: (مشارکت Matthias Fuchs، به‌روزرسانی‌شده توسط Tiago Gonçalves در :issue:`10141`.)

source: The :class:`~socket.socket` class now supports the PF_RDS protocol family (https://en.wikipedia.org/wiki/Reliable_Datagram_Sockets and `https://oss.oracle.com/projects/rds <https://web.archive.org/web/20130115155505/https://oss.oracle.com/projects/rds/>`__).
fa: کلاس :class:`~socket.socket` اکنون از خانواده پروتکل PF_RDS پشتیبانی می‌کند (https://en.wikipedia.org/wiki/Reliable_Datagram_Sockets و `https://oss.oracle.com/projects/rds <https://web.archive.org/web/20130115155505/https://oss.oracle.com/projects/rds/>`__).

source: The :class:`~socket.socket` class now supports the ``PF_SYSTEM`` protocol family on OS X. (Contributed by Michael Goderbauer in :issue:`13777`.)
fa: کلاس :class:`~socket.socket` اکنون از خانواده پروتکل ``PF_SYSTEM`` در OS X پشتیبانی می‌کند. (ارائه‌شده توسط Michael Goderbauer در :issue:`13777`.)

source: New function :func:`~socket.sethostname` allows the hostname to be set on Unix systems if the calling process has sufficient privileges. (Contributed by Ross Lagerwall in :issue:`10866`.)
fa: تابع جدید :func:`~socket.sethostname` اجازه می‌دهد تا در صورتی که فرایند فراخواننده امتیازهای کافی داشته باشد، نام میزبان روی سیستم‌های یونیکس تنظیم شود. (مشارکت‌شده توسط Ross Lagerwall در :issue:`10866`.)

source: :class:`~socketserver.BaseServer` now has an overridable method :meth:`~socketserver.BaseServer.service_actions` that is called by the :meth:`~socketserver.BaseServer.serve_forever` method in the service loop. :class:`~socketserver.ForkingMixIn` now uses this to clean up zombie child processes. (Contributed by Justin Warkentin in :issue:`11109`.)
fa: :class:`~socketserver.BaseServer` اکنون دارای متدی قابل بازنویسی به نام :meth:`~socketserver.BaseServer.service_actions` است که در حلقه سرویس توسط متد :meth:`~socketserver.BaseServer.serve_forever` فراخوانی می‌شود. :class:`~socketserver.ForkingMixIn` اکنون از این متد برای پاک‌سازی فرایندهای فرزند زامبی استفاده می‌کند. (مشارکت‌شده توسط Justin Warkentin در :issue:`11109`.)

source: New :class:`sqlite3.Connection` method :meth:`~sqlite3.Connection.set_trace_callback` can be used to capture a trace of all sql commands processed by sqlite. (Contributed by Torsten Landschoff in :issue:`11688`.)
fa: متد جدید :meth:`~sqlite3.Connection.set_trace_callback` در :class:`sqlite3.Connection` می‌تواند برای ثبت ردگیری تمام فرمان‌های sql پردازش‌شده توسط sqlite استفاده شود. (مشارکت‌شده توسط Torsten Landschoff در :issue:`11688`.)

source: The :mod:`ssl` module has two new random generation functions:
fa: ماژول :mod:`ssl` دو تابع جدید تولید تصادفی دارد:

source: :func:`~ssl.RAND_bytes`: generate cryptographically strong pseudo-random bytes.
fa: :func:`~ssl.RAND_bytes`: تولید بایت‌های شبه‌تصادفیِ قوی از نظر رمزنگاری.

source: :func:`!RAND_pseudo_bytes`: generate pseudo-random bytes.
fa: :func:`!RAND_pseudo_bytes`: تولید بایت‌های شبه‌تصادفی.

source: (Contributed by Victor Stinner in :issue:`12049`.)
fa: (مشارکت‌شده توسط Victor Stinner در :issue:`12049`.)

source: The :mod:`ssl` module now exposes a finer-grained exception hierarchy in order to make it easier to inspect the various kinds of errors. (Contributed by Antoine Pitrou in :issue:`11183`.)
fa: ماژول :mod:`ssl` اکنون سلسله‌مراتب ریزدانه‌تری از استثناها را در دسترس قرار می‌دهد تا بررسی انواع مختلف خطاها آسان‌تر شود. (ارائه‌شده توسط Antoine Pitrou در :issue:`11183`.)

source: :meth:`~ssl.SSLContext.load_cert_chain` now accepts a *password* argument to be used if the private key is encrypted. (Contributed by Adam Simpkins in :issue:`12803`.)
fa: :meth:`~ssl.SSLContext.load_cert_chain` اکنون آرگومان *گذرواژه* را می‌پذیرد تا در صورت رمزنگاری‌شده بودن کلید خصوصی استفاده شود. (مشارکت‌شده توسط Adam Simpkins در :issue:`12803`.)

source: Diffie-Hellman key exchange, both regular and Elliptic Curve-based, is now supported through the :meth:`~ssl.SSLContext.load_dh_params` and :meth:`~ssl.SSLContext.set_ecdh_curve` methods. (Contributed by Antoine Pitrou in :issue:`13626` and :issue:`13627`.)
fa: تبادل کلید Diffie-Hellman، هم به‌صورت معمولی و هم مبتنی بر منحنی بیضوی، اکنون از طریق متدهای :meth:`~ssl.SSLContext.load_dh_params` و :meth:`~ssl.SSLContext.set_ecdh_curve` پشتیبانی می‌شود. (مشارکت‌شده توسط Antoine Pitrou در :issue:`13626` و :issue:`13627`.)

source: SSL sockets have a new :meth:`~ssl.SSLSocket.get_channel_binding` method allowing the implementation of certain authentication mechanisms such as SCRAM-SHA-1-PLUS. (Contributed by Jacek Konieczny in :issue:`12551`.)
fa: سوکت‌های SSL یک متد جدید :meth:`~ssl.SSLSocket.get_channel_binding` دارند که امکان پیاده‌سازی برخی از سازوکارهای احراز هویت مانند SCRAM-SHA-1-PLUS را فراهم می‌کند. (مشارکت‌شده توسط Jacek Konieczny در :issue:`12551`.)

source: You can query the SSL compression algorithm used by an SSL socket, thanks to its new :meth:`~ssl.SSLSocket.compression` method. The new attribute :const:`~ssl.OP_NO_COMPRESSION` can be used to disable compression. (Contributed by Antoine Pitrou in :issue:`13634`.)
fa: می‌توانید الگوریتم فشرده‌سازی SSL استفاده‌شده در یک سوکت SSL را به لطف متد جدید :meth:`~ssl.SSLSocket.compression` آن پرس‌وجو کنید. ویژگی جدید :const:`~ssl.OP_NO_COMPRESSION` می‌تواند برای غیرفعال کردن فشرده‌سازی استفاده شود. (ارائه‌شده توسط Antoine Pitrou در :issue:`13634`.)

source: Support has been added for the Next Protocol Negotiation extension using the :meth:`ssl.SSLContext.set_npn_protocols` method. (Contributed by Colin Marc in :issue:`14204`.)
fa: پشتیبانی از افزونه‌ی مذاکره‌ی پروتکل بعدی (Next Protocol Negotiation) با استفاده از متد :meth:`ssl.SSLContext.set_npn_protocols` افزوده شده است. (مشارکت‌شده توسط Colin Marc در :issue:`14204`.)

source: SSL errors can now be introspected more easily thanks to :attr:`~ssl.SSLError.library` and :attr:`~ssl.SSLError.reason` attributes. (Contributed by Antoine Pitrou in :issue:`14837`.)
fa: اکنون می‌توان خطاهای SSL را به لطف ویژگی‌های :attr:`~ssl.SSLError.library` و :attr:`~ssl.SSLError.reason` آسان‌تر درون‌بینی کرد. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`14837`.)

source: The :func:`~ssl.get_server_certificate` function now supports IPv6. (Contributed by Charles-François Natali in :issue:`11811`.)
fa: تابع :func:`~ssl.get_server_certificate` اکنون از IPv6 پشتیبانی می‌کند. (مشارکت‌شده توسط Charles-François Natali در :issue:`11811`.)

source: New attribute :const:`~ssl.OP_CIPHER_SERVER_PREFERENCE` allows setting SSLv3 server sockets to use the server's cipher ordering preference rather than the client's (:issue:`13635`).
fa: ویژگی جدید :const:`~ssl.OP_CIPHER_SERVER_PREFERENCE` اجازه می‌دهد سوکت‌های سرور SSLv3 را طوری تنظیم کنید که از ترتیب ترجیحی رمزهای سرور به‌جای ترتیب ترجیحی رمزهای کلاینت استفاده کنند (:issue:`13635`).

source: The undocumented tarfile.filemode function has been moved to :func:`stat.filemode`. It can be used to convert a file's mode to a string of the form '-rwxrwxrwx'.
fa: تابع مستندنشده‌ی tarfile.filemode به :func:`stat.filemode` منتقل شده است. از این تابع می‌توان برای تبدیل حالت یک پرونده به رشته‌ای به شکل '-rwxrwxrwx' استفاده کرد.

source: (Contributed by Giampaolo Rodolà in :issue:`14807`.)
fa: (باهمکاری Giampaolo Rodolà در :issue:`14807`.)

source: The :mod:`struct` module now supports :c:type:`ssize_t` and :c:type:`size_t` via the new codes ``n`` and ``N``, respectively. (Contributed by Antoine Pitrou in :issue:`3163`.)
fa: ماژول :mod:`struct` اکنون از :c:type:`ssize_t` و :c:type:`size_t` به‌ترتیب از طریق کدهای جدید ``n`` و ``N`` پشتیبانی می‌کند. (مشارکت آنتوان پی‌ترو در :issue:`3163`.)

source: subprocess
fa: زیرفرایند (subprocess)

source: Command strings can now be bytes objects on posix platforms. (Contributed by Victor Stinner in :issue:`8513`.)
fa: رشته‌های فرمان در پلتفرم‌های پوزیکس اکنون می‌توانند اشیای بایت باشند. (مشارکت توسط Victor Stinner در :issue:`8513`.)

source: A new constant :const:`~subprocess.DEVNULL` allows suppressing output in a platform-independent fashion. (Contributed by Ross Lagerwall in :issue:`5870`.)
fa: ثابت جدید :const:`~subprocess.DEVNULL` امکان سرکوب خروجی به شکلی مستقل از پلتفرم را فراهم می‌کند. (مشارکت‌شده توسط Ross Lagerwall در :issue:`5870`.)

source: The :mod:`sys` module has a new :data:`~sys.thread_info` :term:`named tuple` holding information about the thread implementation (:issue:`11223`).
fa: ماژول :mod:`sys` یک :term:`تاپل نام‌دار <named tuple>` جدید به نام :data:`~sys.thread_info` دارد که اطلاعات مربوط به پیاده‌سازی نخ را نگه می‌دارد (:issue:`11223`).

source: :mod:`tarfile` now supports ``lzma`` encoding via the :mod:`lzma` module. (Contributed by Lars Gustäbel in :issue:`5689`.)
fa: اکنون :mod:`tarfile` کدگذاری ``lzma`` را از طریق ماژول :mod:`lzma` پشتیبانی می‌کند. (مشارکت‌شده توسط Lars Gustäbel در :issue:`5689`.)

source: :class:`tempfile.SpooledTemporaryFile`\'s :meth:`!truncate` method now accepts a ``size`` parameter. (Contributed by Ryan Kelly in :issue:`9957`.)
fa: متد :meth:`!truncate` از :class:`tempfile.SpooledTemporaryFile` اکنون پارامتر ``size`` را می‌پذیرد. (مشارکت‌شده توسط رایان کلی در :issue:`9957`.)

source: The :mod:`textwrap` module has a new :func:`~textwrap.indent` that makes it straightforward to add a common prefix to selected lines in a block of text (:issue:`13857`).
fa: ماژول :mod:`textwrap` یک تابع جدید :func:`~textwrap.indent` دارد که افزودن پیشوندی مشترک به سطرهای انتخاب‌شده در یک بلوک از متن را ساده می‌کند (:issue:`13857`).

source: :class:`threading.Condition`, :class:`threading.Semaphore`, :class:`threading.BoundedSemaphore`, :class:`threading.Event`, and :class:`threading.Timer`, all of which used to be factory functions returning a class instance, are now classes and may be subclassed. (Contributed by Éric Araujo in :issue:`10968`.)
fa: :class:`threading.Condition`، :class:`threading.Semaphore`، :class:`threading.BoundedSemaphore`، :class:`threading.Event` و :class:`threading.Timer`، که همگی قبلاً توابع کارخانه‌ای بودند و نمونه‌ای از یک کلاس را برمی‌گرداندند، اکنون کلاس هستند و می‌توان از آن‌ها زیرکلاس گرفت. (مشارکت‌شده توسط Éric Araujo در :issue:`10968`.)

source: The :class:`threading.Thread` constructor now accepts a ``daemon`` keyword argument to override the default behavior of inheriting the ``daemon`` flag value from the parent thread (:issue:`6064`).
fa: سازنده‌ی :class:`threading.Thread` اکنون یک آرگومان کلیدواژه‌ای ``daemon`` را برای بازنویسی رفتار پیش‌فرضِ به ارث بردن مقدار پرچم ``daemon`` از نخ والد می‌پذیرد (:issue:`6064`).

source: The formerly private function ``_thread.get_ident`` is now available as the public function :func:`threading.get_ident`. This eliminates several cases of direct access to the ``_thread`` module in the stdlib. Third party code that used ``_thread.get_ident`` should likewise be changed to use the new public interface.
fa: تابع ``_thread.get_ident`` که پیش‌تر خصوصی بود، اکنون به‌عنوان تابع عمومی :func:`threading.get_ident` در دسترس است. این کار چند مورد از دسترسی مستقیم به ماژول ``_thread`` در کتابخانه استاندارد را از بین می‌برد. کدهای شخص ثالثی که از ``_thread.get_ident`` استفاده می‌کردند نیز باید به‌طور مشابه تغییر داده شوند تا از رابط عمومی جدید استفاده کنند.

source: time
fa: زمان

source: The :pep:`418` added new functions to the :mod:`time` module:
fa: :pep:`418` توابع جدیدی به ماژول :mod:`time` اضافه کرد:

source: :func:`~time.get_clock_info`: Get information on a clock.
fa: :func:`~time.get_clock_info`: اطلاعات مربوط به یک ساعت را دریافت می‌کند.

source: :func:`~time.monotonic`: Monotonic clock (cannot go backward), not affected by system clock updates.
fa: :func:`~time.monotonic`: ساعت یکنواخت (نمی‌تواند به عقب برگردد)، از به‌روزرسانی‌های ساعت سیستم تأثیر نمی‌پذیرد.

source: :func:`~time.perf_counter`: Performance counter with the highest available resolution to measure a short duration.
fa: :func:`~time.perf_counter`: شمارنده عملکرد با بالاترین وضوح موجود برای اندازه‌گیری مدت زمان کوتاه.

source: :func:`~time.process_time`: Sum of the system and user CPU time of the current process.
fa: :func:`~time.process_time`: مجموع زمان CPU سیستمی و کاربری فرایند جاری.

source: Other new functions:
fa: سایر توابع جدید:

source: :func:`~time.clock_getres`, :func:`~time.clock_gettime` and :func:`~time.clock_settime` functions with :samp:`CLOCK_{xxx}` constants. (Contributed by Victor Stinner in :issue:`10278`.)
fa: توابع :func:`~time.clock_getres`، :func:`~time.clock_gettime` و :func:`~time.clock_settime` به همراه ثابت‌های :samp:`CLOCK_{xxx}`. (مشارکت‌شده توسط Victor Stinner در :issue:`10278`.)

source: To improve cross platform consistency, :func:`~time.sleep` now raises a :exc:`ValueError` when passed a negative sleep value. Previously this was an error on posix, but produced an infinite sleep on Windows.
fa: برای بهبود سازگاری بین‌سکویی، :func:`~time.sleep` اکنون هنگامی که مقدار توقف منفی به آن ارسال شود، استثنای :exc:`ValueError` را ایجاد می‌کند. پیش‌تر این کار در posix خطا ایجاد می‌کرد، اما در ویندوز به توقف بی‌نهایت منجر می‌شد.

source: Add a new :class:`types.MappingProxyType` class: Read-only proxy of a mapping. (:issue:`14386`)
fa: افزودن کلاس جدید :class:`types.MappingProxyType`: پراکسی فقط‌خواندنی یک نگاشت. (:issue:`14386`)

source: The new functions :func:`types.new_class` and :func:`types.prepare_class` provide support for :pep:`3115` compliant dynamic type creation. (:issue:`14588`)
fa: توابع جدید :func:`types.new_class` و :func:`types.prepare_class` پشتیبانی از ایجاد پویای نوع مطابق با :pep:`3115` را فراهم می‌کنند. (:issue:`14588`)

source: :meth:`.assertRaises`, :meth:`.assertRaisesRegex`, :meth:`.assertWarns`, and :meth:`.assertWarnsRegex` now accept a keyword argument *msg* when used as context managers. (Contributed by Ezio Melotti and Winston Ewert in :issue:`10775`.)
fa: :meth:`.assertRaises`، :meth:`.assertRaisesRegex`، :meth:`.assertWarns` و :meth:`.assertWarnsRegex` اکنون هنگامی که به‌عنوان مدیر زمینه استفاده می‌شوند، آرگومان کلیدواژه‌ای *msg* را می‌پذیرند. (مشارکت Ezio Melotti و Winston Ewert در :issue:`10775`.)

source: :meth:`unittest.TestCase.run` now returns the :class:`~unittest.TestResult` object.
fa: :meth:`unittest.TestCase.run` اکنون شیء :class:`~unittest.TestResult` را برمی‌گرداند.

source: The :class:`~urllib.request.Request` class, now accepts a *method* argument used by :meth:`~urllib.request.Request.get_method` to determine what HTTP method should be used. For example, this will send a ``'HEAD'`` request::
fa: کلاس :class:`~urllib.request.Request` اکنون آرگومان *method* را می‌پذیرد که :meth:`~urllib.request.Request.get_method` از آن برای تعیین اینکه چه متد HTTP باید استفاده شود، استفاده می‌کند. برای مثال، این یک درخواست ``'HEAD'`` ارسال می‌کند::

source: The :mod:`webbrowser` module supports more "browsers": Google Chrome (named :program:`chrome`, :program:`chromium`, :program:`chrome-browser` or :program:`chromium-browser` depending on the version and operating system), and the generic launchers :program:`xdg-open`, from the FreeDesktop.org project, and :program:`gvfs-open`, which is the default URI handler for GNOME 3. (The former contributed by Arnaud Calmettes in :issue:`13620`, the latter by Matthias Klose in :issue:`14493`.)
fa: ماژول :mod:`webbrowser` از «مرورگرهای» بیشتری پشتیبانی می‌کند: گوگل کروم (با نام‌های :program:`chrome`، :program:`chromium`، :program:`chrome-browser` یا :program:`chromium-browser` بسته به نسخه و سیستم‌عامل)، و راه‌اندازهای عمومی :program:`xdg-open` از پروژه‌ی FreeDesktop.org و :program:`gvfs-open` که هندلر پیش‌فرض URI برای GNOME 3 است. (اولی توسط Arnaud Calmettes در :issue:`13620` و دومی توسط Matthias Klose در :issue:`14493` ارائه شده‌اند.)

source: The :mod:`xml.etree.ElementTree` module now imports its C accelerator by default; there is no longer a need to explicitly import :mod:`!xml.etree.cElementTree` (this module stays for backwards compatibility, but is now deprecated). In addition, the ``iter`` family of methods of :class:`~xml.etree.ElementTree.Element` has been optimized (rewritten in C). The module's documentation has also been greatly improved with added examples and a more detailed reference.
fa: ماژول :mod:`xml.etree.ElementTree` اکنون به‌صورت پیش‌فرض شتاب‌دهنده C خود را ایمپورت می‌کند؛ دیگر نیازی به ایمپورت صریح :mod:`!xml.etree.cElementTree` نیست (این ماژول برای سازگاری با نسخه‌های پیشین باقی می‌ماند، اما اکنون منسوخ شده است). علاوه بر این، خانواده‌ی متدهای ``iter`` در :class:`~xml.etree.ElementTree.Element` بهینه شده است (در C بازنویسی شده است). مستندات این ماژول نیز با مثال‌های افزوده‌شده و مرجعی دقیق‌تر، به‌طور چشمگیری بهبود یافته است.
