Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.3.po
Languages: fa

source: New methods have been added to :class:`list` and :class:`bytearray`: ``copy()`` and ``clear()`` (:issue:`10516`). Consequently, :class:`~collections.abc.MutableSequence` now also defines a :meth:`!clear` method (:issue:`11388`).
fa: متدهای جدیدی به :class:`list` و :class:`bytearray` افزوده شده‌اند: ``copy()`` و ``clear()`` (:issue:`10516`). در نتیجه، :class:`~collections.abc.MutableSequence` اکنون یک متد :meth:`!clear` را نیز تعریف می‌کند (:issue:`11388`).

source: Raw bytes literals can now be written ``rb"..."`` as well as ``br"..."``.
fa: مقادیر لفظی بایت خام را اکنون می‌توان به صورت ``rb"..."`` و همچنین ``br"..."`` نوشت.

source: (Contributed by Antoine Pitrou in :issue:`13748`.)
fa: (مشارکت آنتوان پی‌ترو در :issue:`13748`.)

source: :meth:`dict.setdefault` now does only one lookup for the given key, making it atomic when used with built-in types.
fa: :meth:`dict.setdefault` اکنون تنها یک جستجو برای کلید داده‌شده انجام می‌دهد و همین امر آن را هنگام استفاده با نوع‌های توکار اتمی می‌کند.

source: (Contributed by Filip Gruszczyński in :issue:`13521`.)
fa: (مشارکت Filip Gruszczyński در :issue:`13521`.)

source: The error messages produced when a function call does not match the function signature have been significantly improved.
fa: پیام‌های خطایی که هنگام عدم تطابق فراخوانی تابع با امضای تابع تولید می‌شوند، به‌طور چشمگیری بهبود یافته‌اند.

source: (Contributed by Benjamin Peterson.)
fa: (با مشارکت Benjamin Peterson.)

source: A Finer-Grained Import Lock
fa: قفل ایمپورت با دانه‌بندی ریزتر

source: Previous versions of CPython have always relied on a global import lock. This led to unexpected annoyances, such as deadlocks when importing a module would trigger code execution in a different thread as a side-effect. Clumsy workarounds were sometimes employed, such as the :c:func:`PyImport_ImportModuleNoBlock` C API function.
fa: نسخه‌های قبلی سی‌پایتون همیشه به یک قفل سراسری ایمپورت تکیه داشته‌اند. این امر به مزاحمت‌های غیرمنتظره‌ای منجر می‌شد، مانند بن‌بست‌ها در مواردی که ایمپورت کردن یک ماژول، به‌عنوان یک اثر جانبی، اجرای کد را در نخ دیگری فعال می‌کرد. گاهی راه‌حل‌های ناشیانه‌ای به کار گرفته می‌شد، مانند تابع :c:func:`PyImport_ImportModuleNoBlock` در C API.

source: In Python 3.3, importing a module takes a per-module lock. This correctly serializes importation of a given module from multiple threads (preventing the exposure of incompletely initialized modules), while eliminating the aforementioned annoyances.
fa: در پایتون 3.3، هنگام ایمپورت کردن یک ماژول، قفلی مخصوص همان ماژول گرفته می‌شود. این کار، ایمپورت یک ماژول معین از چندین نخ را به‌درستی متوالی می‌سازد (و مانع از نمایان شدن ماژول‌های ناقص مقداردهی‌شده می‌شود) و در عین حال مزاحمت‌های پیش‌گفته را از بین می‌برد.

source: (Contributed by Antoine Pitrou in :issue:`9260`.)
fa: (مشارکت آنتوان پیترو در :issue:`9260`.)

source: Builtin functions and types
fa: توابع و انواع توکار

source: :func:`open` gets a new *opener* parameter: the underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). It can be used to use custom flags like :const:`os.O_CLOEXEC` for example. The ``'x'`` mode was added: open for exclusive creation, failing if the file already exists.
fa: :func:`open` پارامتر جدیدی به نام *opener* می‌گیرد: در این صورت، توصیف‌گر پرونده‌ی زیرین برای شیء پرونده از طریق فراخوانی *opener* با آرگومان‌های (*file*, *flags*) به دست می‌آید. با آن می‌توان برای مثال از پرچم‌های سفارشی مانند :const:`os.O_CLOEXEC` استفاده کرد. حالت ``'x'`` افزوده شد: باز کردن برای ایجاد انحصاری، که اگر پرونده از قبل وجود داشته باشد شکست می‌خورد.

source: :func:`print`: added the *flush* keyword argument. If the *flush* keyword argument is true, the stream is forcibly flushed.
fa: :func:`print`: آرگومان کلیدواژه‌ای *flush* افزوده شد. اگر آرگومان کلیدواژه‌ای *flush* درست باشد، جریان به‌طور اجباری تخلیه می‌شود.

source: :func:`hash`: hash randomization is enabled by default, see :meth:`object.__hash__` and :envvar:`PYTHONHASHSEED`.
fa: :func:`hash`: تصادفی‌سازی هش به‌طور پیش‌فرض فعال است؛ به :meth:`object.__hash__` و :envvar:`PYTHONHASHSEED` مراجعه کنید.

source: The :class:`str` type gets a new :meth:`~str.casefold` method: return a casefolded copy of the string, casefolded strings may be used for caseless matching. For example, ``'ß'.casefold()`` returns ``'ss'``.
fa: نوع :class:`str` متد جدید :meth:`~str.casefold` را دریافت می‌کند: نسخه‌ای حالت‌تاشده (casefolded) از رشته را برمی‌گرداند؛ رشته‌های حالت‌تاشده (casefolded) را می‌توان برای تطبیق بدون توجه به بزرگی و کوچکی حروف به کار برد. برای مثال، ``'ß'.casefold()`` مقدار ``'ss'`` را برمی‌گرداند.

source: The sequence documentation has been substantially rewritten to better explain the binary/text sequence distinction and to provide specific documentation sections for the individual builtin sequence types (:issue:`4966`).
fa: مستندات دنباله به‌طور اساسی بازنویسی شده است تا تمایز بین دنباله‌های دودویی و متنی را بهتر توضیح دهد و برای هر یک از نوع‌های دنباله توکار، بخش‌های مستندات اختصاصی فراهم کند (:issue:`4966`).

source: New Modules
fa: ماژول‌های جدید

source: This new debug module :mod:`faulthandler` contains functions to dump Python tracebacks explicitly, on a fault (a crash like a segmentation fault), after a timeout, or on a user signal. Call :func:`faulthandler.enable` to install fault handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS`, and :const:`~signal.SIGILL` signals. You can also enable them at startup by setting the :envvar:`PYTHONFAULTHANDLER` environment variable or by using :option:`-X` ``faulthandler`` command line option.
fa: این ماژول اشکال‌زدایی جدید :mod:`faulthandler` شامل توابعی است که ردگیری‌های پشته پایتون را به‌صورت صریح، هنگام وقوع خطا (فروپاشی‌ای مانند خطای قطعه‌بندی (segmentation fault))، پس از سپری شدن مهلت زمانی، یا هنگام دریافت سیگنال کاربر برون‌ریزی می‌کنند. تابع :func:`faulthandler.enable` را فراخوانی کنید تا هندلرهای خطا برای سیگنال‌های :const:`~signal.SIGSEGV`، :const:`~signal.SIGFPE`، :const:`~signal.SIGABRT`، :const:`~signal.SIGBUS` و :const:`~signal.SIGILL` نصب شوند. همچنین می‌توانید آن‌ها را در زمان راه‌اندازی، با تنظیم متغیر محیطی :envvar:`PYTHONFAULTHANDLER` یا با استفاده از گزینه‌ی خط فرمان :option:`-X` ``faulthandler`` فعال کنید.

source: Example of a segmentation fault on Linux:
fa: نمونه‌ای از خطای قطعه‌بندی (segmentation fault) در لینوکس:

source: The new :mod:`ipaddress` module provides tools for creating and manipulating objects representing IPv4 and IPv6 addresses, networks and interfaces (i.e. an IP address associated with a specific IP subnet).
fa: ماژول جدید :mod:`ipaddress` ابزارهایی برای ایجاد و دستکاری اشیاء نماینده‌ی نشانی‌های IPv4 و IPv6، شبکه‌ها و رابط‌ها (یعنی نشانی IP مرتبط با یک زیرشبکه‌ی IP خاص) فراهم می‌کند.

source: (Contributed by Google and Peter Moody in :pep:`3144`.)
fa: (مشارکت‌شده توسط Google و Peter Moody در :pep:`3144`.)

source: The newly added :mod:`lzma` module provides data compression and decompression using the LZMA algorithm, including support for the ``.xz`` and ``.lzma`` file formats.
fa: ماژول :mod:`lzma` که به‌تازگی اضافه شده است، فشرده‌سازی و واگشایی داده‌ها را با استفاده از الگوریتم LZMA فراهم می‌کند، از جمله پشتیبانی از قالب‌های پرونده ``.xz`` و ``.lzma``.

source: (Contributed by Nadeem Vawda and Per Øyvind Karlsen in :issue:`6715`.)
fa: (مشارکت‌شده توسط Nadeem Vawda و Per Øyvind Karlsen در :issue:`6715`.)

source: Improved Modules
fa: ماژول‌های بهبودیافته

source: Improved support for abstract base classes containing descriptors composed with abstract methods. The recommended approach to declaring abstract descriptors is now to provide :attr:`!__isabstractmethod__` as a dynamically updated property. The built-in descriptors have been updated accordingly.
fa: پشتیبانی بهبودیافته از کلاس‌های پایه انتزاعی حاوی توصیف‌گرهایی که با متدهای انتزاعی ترکیب شده‌اند. رویکرد توصیه‌شده برای اعلان توصیف‌گرهای انتزاعی اکنون این است که :attr:`!__isabstractmethod__` را به‌صورت پراپرتی‌ای که به‌طور پویا به‌روزرسانی می‌شود فراهم کنید. توصیف‌گرهای توکار بر همین اساس به‌روزرسانی شده‌اند.

source: :deco:`abc.abstractproperty` has been deprecated, use :deco:`property` with :deco:`abc.abstractmethod` instead.
fa: :deco:`abc.abstractproperty` منسوخ شده است؛ به جای آن از :deco:`property` همراه با :deco:`abc.abstractmethod` استفاده کنید.

source: :deco:`abc.abstractclassmethod` has been deprecated, use :deco:`classmethod` with :deco:`abc.abstractmethod` instead.
fa: :deco:`abc.abstractclassmethod` منسوخ شده است؛ به‌جای آن از :deco:`classmethod` همراه با :deco:`abc.abstractmethod` استفاده کنید.

source: :deco:`abc.abstractstaticmethod` has been deprecated, use :deco:`staticmethod` with :deco:`abc.abstractmethod` instead.
fa: :deco:`abc.abstractstaticmethod` منسوخ شده است؛ به‌جای آن از :deco:`staticmethod` همراه با :deco:`abc.abstractmethod` استفاده کنید.

source: (Contributed by Darren Dale in :issue:`11610`.)
fa: (با مشارکت Darren Dale در :issue:`11610`.)

source: :meth:`abc.ABCMeta.register` now returns the registered subclass, which means it can now be used as a class decorator (:issue:`10868`).
fa: :meth:`abc.ABCMeta.register` اکنون زیرکلاس ثبت‌شده را برمی‌گرداند، که یعنی اکنون می‌توان از آن به‌عنوان دکوراتور کلاس استفاده کرد (:issue:`10868`).

source: array
fa: آرایه

source: The :mod:`array` module supports the :c:expr:`long long` type using ``q`` and ``Q`` type codes.
fa: ماژول :mod:`array` از نوع :c:expr:`long long` با استفاده از کدهای نوع ``q`` و ``Q`` پشتیبانی می‌کند.

source: (Contributed by Oren Tirosh and Hirokazu Yamamoto in :issue:`1172711`.)
fa: (مشارکت‌شده توسط Oren Tirosh و Hirokazu Yamamoto در :issue:`1172711`.)

source: ASCII-only Unicode strings are now accepted by the decoding functions of the :mod:`base64` modern interface. For example, ``base64.b64decode('YWJj')`` returns ``b'abc'``. (Contributed by Catalin Iacob in :issue:`13641`.)
fa: رشته‌های یونیکدِ صرفاً اسکی اکنون توسط توابع کدگشایی رابط مدرن :mod:`base64` پذیرفته می‌شوند. برای مثال، ``base64.b64decode('YWJj')`` مقدار ``b'abc'`` را برمی‌گرداند. (مشارکت Catalin Iacob در :issue:`13641`.)

source: In addition to the binary objects they normally accept, the ``a2b_`` functions now all also accept ASCII-only strings as input. (Contributed by Antoine Pitrou in :issue:`13637`.)
fa: علاوه بر اشیاء دودویی که به‌طور معمول می‌پذیرند، توابع ``a2b_`` اکنون همگی رشته‌های فقط اسکی را نیز به عنوان ورودی می‌پذیرند. (مشارکت Antoine Pitrou در :issue:`13637`.)

source: The :mod:`bz2` module has been rewritten from scratch. In the process, several new features have been added:
fa: ماژول :mod:`bz2` از پایه بازنویسی شده است. در این فرایند، چندین قابلیت جدید افزوده شده است:

source: New :func:`bz2.open` function: open a bzip2-compressed file in binary or text mode.
fa: تابع جدید :func:`bz2.open`: باز کردن یک پرونده فشرده‌شده با bzip2 در حالت دودویی یا متنی.

source: :class:`bz2.BZ2File` can now read from and write to arbitrary file-like objects, by means of its constructor's *fileobj* argument.
fa: :class:`bz2.BZ2File` اکنون می‌تواند به‌واسطه‌ی آرگومان *fileobj* سازنده‌اش، از هر شیء شبه‌پرونده‌ای بخواند و در آن بنویسد.

source: (Contributed by Nadeem Vawda in :issue:`5863`.)
fa: (مشارکت‌شده توسط Nadeem Vawda در :issue:`5863`.)

source: :class:`bz2.BZ2File` and :func:`bz2.decompress` can now decompress multi-stream inputs (such as those produced by the :program:`pbzip2` tool). :class:`bz2.BZ2File` can now also be used to create this type of file, using the ``'a'`` (append) mode.
fa: :class:`bz2.BZ2File` و :func:`bz2.decompress` اکنون می‌توانند ورودی‌های چندجریانی را واگشایی کنند (مانند مواردی که با ابزار :program:`pbzip2` تولید می‌شوند). :class:`bz2.BZ2File` اکنون همچنین می‌تواند با استفاده از حالت ``'a'`` (افزودن) برای ایجاد این نوع پرونده به کار رود.

source: (Contributed by Nir Aides in :issue:`1625`.)
fa: (با مشارکت Nir Aides در :issue:`1625`.)

source: :class:`bz2.BZ2File` now implements all of the :class:`io.BufferedIOBase` API, except for the :meth:`!detach` and :meth:`!truncate` methods.
fa: :class:`bz2.BZ2File` اکنون تمام API :class:`io.BufferedIOBase` را پیاده‌سازی می‌کند، به‌جز متدهای :meth:`!detach` و :meth:`!truncate`.

source: codecs
fa: کدک‌ها

source: The :mod:`~encodings.mbcs` codec has been rewritten to handle correctly ``replace`` and ``ignore`` error handlers on all Windows versions. The :mod:`~encodings.mbcs` codec now supports all error handlers, instead of only ``replace`` to encode and ``ignore`` to decode.
fa: کدک :mod:`~encodings.mbcs` بازنویسی شده است تا هندلرهای خطای ``replace`` و ``ignore`` را در تمامی نسخه‌های ویندوز به‌درستی مدیریت کند. کدک :mod:`~encodings.mbcs` اکنون از تمامی هندلرهای خطا پشتیبانی می‌کند، نه فقط از ``replace`` برای کدگذاری و ``ignore`` برای کدگشایی.

source: A new Windows-only codec has been added: ``cp65001`` (:issue:`13216`). It is the Windows code page 65001 (Windows UTF-8, ``CP_UTF8``). For example, it is used by ``sys.stdout`` if the console output code page is set to cp65001 (e.g., using ``chcp 65001`` command).
fa: یک کدک جدید مخصوص ویندوز افزوده‌شده است: ``cp65001`` (:issue:`13216`). این کدک، صفحه کد 65001 ویندوز است (UTF-8 ویندوز، ``CP_UTF8``). برای مثال، اگر صفحه کد خروجی کنسول به cp65001 تنظیم‌شده باشد (مثلاً با استفاده از دستور ``chcp 65001``)، ``sys.stdout`` از آن استفاده می‌کند.

source: Multibyte CJK decoders now resynchronize faster. They only ignore the first byte of an invalid byte sequence. For example, ``b'\xff\n'.decode('gb2312', 'replace')`` now returns a ``\n`` after the replacement character.
fa: کدگشاهای چندبایتی CJK اکنون سریع‌تر همگام‌سازی مجدد می‌کنند. آن‌ها فقط نخستین بایت یک دنباله بایتی نامعتبر را نادیده می‌گیرند. برای مثال، ``b'\xff\n'.decode('gb2312', 'replace')`` اکنون پس از نویسه جایگزین، یک ``\n`` برمی‌گرداند.

source: Incremental CJK codec encoders are no longer reset at each call to their encode() methods. For example::
fa: کدگذارهای افزایشی کدک‌های CJK در هر فراخوانی متد encode() خود، دیگر بازنشانی نمی‌شوند. برای مثال::

source: This example gives ``b'~{Np~}~{J)~}~{l6~}~{HK~}~{!#~} Bye.'`` with older Python versions.
fa: این مثال در نسخه‌های قدیمی‌تر پایتون ``b'~{Np~}~{J)~}~{l6~}~{HK~}~{!#~} Bye.'`` را به دست می‌دهد.

source: The ``unicode_internal`` codec has been deprecated.
fa: کدک ``unicode_internal`` منسوخ شده است.

source: Addition of a new :class:`~collections.ChainMap` class to allow treating a number of mappings as a single unit. (Written by Raymond Hettinger for :issue:`11089`, made public in :issue:`11297`.)
fa: افزودن کلاس جدید :class:`~collections.ChainMap` برای امکان برخورد با تعدادی نگاشت به‌عنوان یک واحد واحد. (نوشته‌شده توسط Raymond Hettinger برای :issue:`11089`، عمومی‌شده در :issue:`11297`.)

source: The abstract base classes have been moved in a new :mod:`collections.abc` module, to better differentiate between the abstract and the concrete collections classes. Aliases for ABCs are still present in the :mod:`collections` module to preserve existing imports. (:issue:`11085`)
fa: کلاس‌های پایه انتزاعی به ماژول جدید :mod:`collections.abc` منتقل شده‌اند تا تمایز بین کلاس‌های انتزاعی و عینی مجموعه‌ها بهتر مشخص شود. نام‌های مستعار کلاس‌های پایه انتزاعی برای حفظ ایمپورت‌های موجود، همچنان در ماژول :mod:`collections` وجود دارند. (:issue:`11085`)

source: The :class:`~collections.Counter` class now supports the unary ``+`` and ``-`` operators, as well as the in-place operators ``+=``, ``-=``, ``|=``, and ``&=``. (Contributed by Raymond Hettinger in :issue:`13121`.)
fa: کلاس :class:`~collections.Counter` اکنون از عملگرهای یک‌عملوندی ``+`` و ``-`` و همچنین از عملگرهای درجا ``+=``، ``-=``, ``|=`` و ``&=`` پشتیبانی می‌کند. (مشارکت‌شده توسط Raymond Hettinger در :issue:`13121`.)

source: :class:`~contextlib.ExitStack` now provides a solid foundation for programmatic manipulation of context managers and similar cleanup functionality. Unlike the previous ``contextlib.nested`` API (which was deprecated and removed), the new API is designed to work correctly regardless of whether context managers acquire their resources in their ``__init__`` method (for example, file objects) or in their ``__enter__`` method (for example, synchronisation objects from the :mod:`threading` module).
fa: :class:`~contextlib.ExitStack` اکنون پایه‌ای محکم برای دستکاری برنامه‌ای مدیرهای زمینه و قابلیت‌های پاک‌سازی مشابه فراهم می‌کند. برخلاف API قبلی ``contextlib.nested`` (که منسوخ و حذف شد)، API جدید به‌گونه‌ای طراحی شده است که صرف‌نظر از اینکه مدیرهای زمینه منابع خود را در متد ``__init__`` خود به دست می‌آورند (برای مثال، اشیای پرونده) یا در متد ``__enter__`` خود (برای مثال، اشیای همگام‌سازی از ماژول :mod:`threading`)، به‌درستی کار کند.

source: Addition of salt and modular crypt format (hashing method) and the :func:`!mksalt` function to the :mod:`!crypt` module.
fa: افزودن نمک و قالب کریپت ماژولار (modular crypt format) (روش هش) و تابع :func:`!mksalt` به ماژول :mod:`!crypt`.

source: If the :mod:`curses` module is linked to the ncursesw library, use Unicode functions when Unicode strings or characters are passed (e.g. :c:func:`!waddwstr`), and bytes functions otherwise (e.g. :c:func:`!waddstr`).
fa: اگر ماژول :mod:`curses` به کتابخانه‌ی ncursesw پیوند داده شده باشد، هنگام ارسال رشته‌ها یا نویسه‌های یونیکد از توابع یونیکد استفاده کنید (مثلاً :c:func:`!waddwstr`) و در غیر این صورت از توابع بایتی (مثلاً :c:func:`!waddstr`).

source: Use the locale encoding instead of ``utf-8`` to encode Unicode strings.
fa: برای کدگذاری رشته‌های یونیکد، به‌جای ``utf-8`` از کدگذاری locale استفاده کنید.

source: :class:`curses.window` has a new :attr:`curses.window.encoding` attribute.
fa: :class:`curses.window` دارای یک ویژگی جدید :attr:`curses.window.encoding` است.

source: The :class:`curses.window` class has a new :meth:`~curses.window.get_wch` method to get a wide character
fa: کلاس :class:`curses.window` یک متد جدید :meth:`~curses.window.get_wch` برای دریافت یک نویسه پهن دارد

source: The :mod:`curses` module has a new :meth:`~curses.unget_wch` function to push a wide character so the next :meth:`~curses.window.get_wch` will return it
fa: ماژول :mod:`curses` دارای تابع جدید :meth:`~curses.unget_wch` است که یک نویسه پهن را می‌فشارد تا فراخوانی بعدی :meth:`~curses.window.get_wch` آن را بازگرداند

source: (Contributed by Iñigo Serna in :issue:`6755`.)
fa: (مشارکت‌شده توسط اینیگو سرنا در :issue:`6755`.)

source: Equality comparisons between naive and aware :class:`~datetime.datetime` instances now return :const:`False` instead of raising :exc:`TypeError` (:issue:`15006`).
fa: مقایسه‌های برابری میان نمونه‌های ساده و آگاه :class:`~datetime.datetime` اکنون به‌جای برافکندن :exc:`TypeError`، مقدار :const:`False` را برمی‌گردانند (:issue:`15006`).

source: New :meth:`datetime.datetime.timestamp` method: Return POSIX timestamp corresponding to the :class:`~datetime.datetime` instance.
fa: متد جدید :meth:`datetime.datetime.timestamp`: مهر زمانی POSIX متناظر با نمونه‌ی :class:`~datetime.datetime` را برمی‌گرداند.

source: The :meth:`datetime.datetime.strftime` method supports formatting years older than 1000.
fa: متد :meth:`datetime.datetime.strftime` از قالب‌بندی سال‌های قدیمی‌تر از ۱۰۰۰ پشتیبانی می‌کند.

source: The :meth:`datetime.datetime.astimezone` method can now be called without arguments to convert datetime instance to the system timezone.
fa: متد :meth:`datetime.datetime.astimezone` اکنون می‌تواند بدون آرگومان فراخوانی شود تا نمونه‌ی datetime را به منطقه زمانی سیستم تبدیل کند.

source: decimal
fa: دهدهی

source: :issue:`7652` - integrate fast native decimal arithmetic.
fa: :issue:`7652` - یکپارچه‌سازی محاسبات اعشاری سریع و بومی.

source: C-module and libmpdec written by Stefan Krah.
fa: ماژول C و libmpdec نوشته‌شده توسط Stefan Krah.

source: The new C version of the decimal module integrates the high speed libmpdec library for arbitrary precision correctly rounded decimal floating-point arithmetic. libmpdec conforms to IBM's General Decimal Arithmetic Specification.
fa: نسخه جدید C ماژول decimal، کتابخانه پرسرعت libmpdec را برای محاسبات ممیز شناور ده‌دهی با دقت دلخواه و گرد شدن به‌درستی یکپارچه می‌کند. libmpdec مطابق با مشخصات محاسبات ده‌دهی عمومی IBM (General Decimal Arithmetic Specification) است.

source: Performance gains range from 10x for database applications to 100x for numerically intensive applications. These numbers are expected gains for standard precisions used in decimal floating-point arithmetic. Since the precision is user configurable, the exact figures may vary. For example, in integer bignum arithmetic the differences can be significantly higher.
fa: افزایش عملکرد از ۱۰ برابر برای برنامه‌های پایگاه داده تا ۱۰۰ برابر برای برنامه‌های با محاسبات عددی سنگین متغیر است. این اعداد، دستاوردهای مورد انتظار برای دقت‌های استاندارد استفاده‌شده در محاسبات ممیز شناور دهدهی هستند. از آنجا که دقت توسط کاربر قابل‌تنظیم است، ممکن است مقادیر دقیق متفاوت باشند. برای مثال، در محاسبات اعداد صحیح بزرگ (bignum) تفاوت‌ها می‌توانند به‌طور چشمگیری بیشتر باشند.

source: The following table is meant as an illustration. Benchmarks are available at https://www.bytereef.org/mpdecimal/quickstart.html.
fa: جدول زیر صرفاً جهت نمایش است. بنچمارک‌ها در https://www.bytereef.org/mpdecimal/quickstart.html در دسترس هستند.

source: speedup
fa: افزایش سرعت

source: pi
fa: پی

source: The :exc:`~decimal.FloatOperation` signal optionally enables stricter semantics for mixing floats and Decimals.
fa: سیگنال :exc:`~decimal.FloatOperation` به‌صورت اختیاری، معناشناسی سخت‌گیرانه‌تری را برای ترکیب اعداد ممیز شناور و Decimal فعال می‌کند.

source: If Python is compiled without threads, the C version automatically disables the expensive thread local context machinery. In this case, the variable :const:`~decimal.HAVE_THREADS` is set to ``False``.
fa: اگر پایتون بدون نخ‌ها کامپایل شود، نسخه‌ی C به‌طور خودکار سازوکار پرهزینه‌ی زمینه‌ی نخ‌محلی را غیرفعال می‌کند. در این حالت، متغیر :const:`~decimal.HAVE_THREADS` برابر ``False`` قرار می‌گیرد.

source: The C module has the following context limits, depending on the machine architecture:
fa: ماژول C بسته به معماری ماشین، کران‌های زمینه‌ی زیر را دارد:

source: 32-bit
fa: ۳۲-بیتی

source: 64-bit
fa: ۶۴-بیتی

source: In the context templates (:const:`~decimal.DefaultContext`, :const:`~decimal.BasicContext` and :const:`~decimal.ExtendedContext`) the magnitude of :attr:`~decimal.Context.Emax` and :attr:`~decimal.Context.Emin` has changed to ``999999``.
fa: در قالب‌های زمینه (:const:`~decimal.DefaultContext`، :const:`~decimal.BasicContext` و :const:`~decimal.ExtendedContext`) قدر مطلق :attr:`~decimal.Context.Emax` و :attr:`~decimal.Context.Emin` به ``999999`` تغییر کرده است.

source: The :class:`~decimal.Decimal` constructor in decimal.py does not observe the context limits and converts values with arbitrary exponents or precision exactly. Since the C version has internal limits, the following scheme is used: If possible, values are converted exactly, otherwise :exc:`~decimal.InvalidOperation` is raised and the result is NaN. In the latter case it is always possible to use :meth:`~decimal.Context.create_decimal` in order to obtain a rounded or inexact value.
fa: سازنده‌ی :class:`~decimal.Decimal` در decimal.py محدودیت‌های زمینه را رعایت نمی‌کند و مقادیر با توان یا دقت دلخواه را دقیقاً تبدیل می‌کند. از آنجا که نسخه‌ی C محدودیت‌های داخلی دارد، از طرح‌واره‌ی زیر استفاده می‌شود: در صورت امکان، مقادیر دقیقاً تبدیل می‌شوند؛ در غیر این صورت، :exc:`~decimal.InvalidOperation` ایجاد می‌شود و نتیجه NaN است. در حالت دوم همیشه می‌توان از :meth:`~decimal.Context.create_decimal` استفاده کرد تا مقداری گردشده یا نا‌دقیق به دست آید.
