Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.3.po
Languages: fa

source: New attribute :attr:`zlib.Decompress.eof` makes it possible to distinguish between a properly formed compressed stream and an incomplete or truncated one. (Contributed by Nadeem Vawda in :issue:`12646`.)
fa: ویژگی جدید :attr:`zlib.Decompress.eof` این امکان را فراهم می‌کند که میان یک جریان فشرده‌ی به‌درستی شکل‌گرفته و یک جریان ناقص یا قطع‌شده تمایز قائل شوید. (با مشارکت Nadeem Vawda در :issue:`12646`.)

source: New attribute :const:`zlib.ZLIB_RUNTIME_VERSION` reports the version string of the underlying ``zlib`` library that is loaded at runtime. (Contributed by Torsten Landschoff in :issue:`12306`.)
fa: ویژگی جدید :const:`zlib.ZLIB_RUNTIME_VERSION` رشته‌ی نسخه‌ی کتابخانه‌ی زیرین ``zlib`` را که در ران‌تایم بارگذاری می‌شود، گزارش می‌دهد. (مشارکت‌شده توسط Torsten Landschoff در :issue:`12306`.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: Major performance enhancements have been added:
fa: بهبودهای عملکردی عمده‌ای افزوده شده‌اند:

source: Thanks to :pep:`393`, some operations on Unicode strings have been optimized:
fa: به لطف :pep:`393`، برخی از عملیات روی رشته‌های یونیکد بهینه شده‌اند:

source: the memory footprint is divided by 2 to 4 depending on the text
fa: ردپای حافظه بسته به متن بر ۲ تا ۴ تقسیم می‌شود

source: encode an ASCII string to UTF-8 doesn't need to encode characters anymore, the UTF-8 representation is shared with the ASCII representation
fa: کدگذاری یک رشته اسکی به UTF-8 دیگر نیازی به کدگذاری نویسه‌ها ندارد؛ نمایش UTF-8 با نمایش اسکی به اشتراک گذاشته شده است

source: the UTF-8 encoder has been optimized
fa: کدگذار UTF-8 بهینه‌سازی شده است

source: repeating a single ASCII letter and getting a substring of an ASCII string is 4 times faster
fa: تکرار یک تک‌حرف اسکی و گرفتن زیررشته‌ای از یک رشته اسکی ۴ برابر سریع‌تر است

source: UTF-8 is now 2x to 4x faster. UTF-16 encoding is now up to 10x faster.
fa: UTF-8 اکنون ۲ تا ۴ برابر سریع‌تر شده است. کدگذاری UTF-16 اکنون تا ۱۰ برابر سریع‌تر شده است.

source: (Contributed by Serhiy Storchaka, :issue:`14624`, :issue:`14738` and :issue:`15026`.)
fa: (مشارکت‌شده توسط Serhiy Storchaka در :issue:`14624`، :issue:`14738` و :issue:`15026`.)

source: Build and C API Changes
fa: تغییرات ساخت و C API

source: Changes to Python's build process and to the C API include:
fa: تغییرات در فرایند ساخت پایتون و در C API شامل موارد زیر است:

source: New :pep:`3118` related function:
fa: تابع جدید مرتبط با :pep:`3118`:

source: :pep:`393` added new Unicode types, macros and functions:
fa: :pep:`393` نوع‌های جدید یونیکد، ماکروها و توابع را افزود:

source: High-level API:
fa: API سطح بالا:

source: Low-level API:
fa: API سطح پایین:

source: :c:type:`Py_UCS1`, :c:type:`Py_UCS2`, :c:type:`Py_UCS4` types
fa: انواع :c:type:`Py_UCS1`، :c:type:`Py_UCS2` و :c:type:`Py_UCS4`

source: :c:type:`PyASCIIObject` and :c:type:`PyCompactUnicodeObject` structures
fa: ساختارهای :c:type:`PyASCIIObject` و :c:type:`PyCompactUnicodeObject`

source: :c:macro:`PyUnicode_KIND` with :c:enum:`!PyUnicode_Kind` enum: :c:data:`!PyUnicode_WCHAR_KIND`, :c:data:`PyUnicode_1BYTE_KIND`, :c:data:`PyUnicode_2BYTE_KIND`, :c:data:`PyUnicode_4BYTE_KIND`
fa: :c:macro:`PyUnicode_KIND` به همراه enum :c:enum:`!PyUnicode_Kind`: :c:data:`!PyUnicode_WCHAR_KIND`، :c:data:`PyUnicode_1BYTE_KIND`، :c:data:`PyUnicode_2BYTE_KIND`، :c:data:`PyUnicode_4BYTE_KIND`

source: :c:macro:`PyArg_ParseTuple` now accepts a :class:`bytearray` for the ``c`` format (:issue:`12380`).
fa: :c:macro:`PyArg_ParseTuple` اکنون :class:`bytearray` را برای قالب ``c`` می‌پذیرد (:issue:`12380`).

source: Deprecated
fa: منسوخ

source: Unsupported Operating Systems
fa: سیستم‌عامل‌های پشتیبانی‌نشده

source: OS/2 and VMS are no longer supported due to the lack of a maintainer.
fa: OS/2 و VMS به دلیل نبود نگهدارنده، دیگر پشتیبانی نمی‌شوند.

source: Windows 2000 and Windows platforms which set ``COMSPEC`` to ``command.com`` are no longer supported due to maintenance burden.
fa: ویندوز 2000 و پلتفرم‌های ویندوز که ``COMSPEC`` را روی ``command.com`` تنظیم می‌کنند، به دلیل بار نگهداری دیگر پشتیبانی نمی‌شوند.

source: OSF support, which was deprecated in 3.2, has been completely removed.
fa: پشتیبانی از OSF، که در نسخه 3.2 منسوخ شده بود، به‌طور کامل حذف شده است.

source: Deprecated Python modules, functions and methods
fa: ماژول‌ها، توابع و متدهای منسوخ پایتون

source: Passing a non-empty string to ``object.__format__()`` is deprecated, and will produce a :exc:`TypeError` in Python 3.4 (:issue:`9856`).
fa: ارسال یک رشته‌ی غیرخالی به ``object.__format__()`` منسوخ شده است و در پایتون 3.4 باعث ایجاد :exc:`TypeError` خواهد شد (:issue:`9856`).

source: The ``unicode_internal`` codec has been deprecated because of the :pep:`393`, use UTF-8, UTF-16 (``utf-16-le`` or ``utf-16-be``), or UTF-32 (``utf-32-le`` or ``utf-32-be``)
fa: کدک ``unicode_internal`` به دلیل :pep:`393` منسوخ شده است؛ از UTF-8، UTF-16 (``utf-16-le`` یا ``utf-16-be``) یا UTF-32 (``utf-32-le`` یا ``utf-32-be``) استفاده کنید

source: :meth:`ftplib.FTP.nlst` and :meth:`ftplib.FTP.dir`: use :meth:`ftplib.FTP.mlsd`
fa: :meth:`ftplib.FTP.nlst` و :meth:`ftplib.FTP.dir`: از :meth:`ftplib.FTP.mlsd` استفاده کنید

source: :func:`!platform.popen`: use the :mod:`subprocess` module. Check especially the :ref:`subprocess-replacements` section (:issue:`11377`).
fa: :func:`!platform.popen`: از ماژول :mod:`subprocess` استفاده کنید. به‌ویژه بخش :ref:`subprocess-replacements` را بررسی کنید (:issue:`11377`).

source: :issue:`13374`: The Windows bytes API has been deprecated in the :mod:`os` module. Use Unicode filenames, instead of bytes filenames, to not depend on the ANSI code page anymore and to support any filename.
fa: :issue:`13374`: API بایتی ویندوز در ماژول :mod:`os` منسوخ شده است. به‌جای نام پرونده‌های بایتی، از نام پرونده‌های یونیکد استفاده کنید تا دیگر به صفحه کد ANSI وابسته نباشید و از هر نام پرونده‌ای پشتیبانی کنید.

source: :issue:`13988`: The :mod:`!xml.etree.cElementTree` module is deprecated. The accelerator is used automatically whenever available.
fa: :issue:`13988`: ماژول :mod:`!xml.etree.cElementTree` منسوخ شده است. شتاب‌دهنده هر زمان که در دسترس باشد، به‌طور خودکار استفاده می‌شود.

source: The behaviour of :func:`!time.clock` depends on the platform: use the new :func:`time.perf_counter` or :func:`time.process_time` function instead, depending on your requirements, to have a well defined behaviour.
fa: رفتار :func:`!time.clock` به پلتفرم بستگی دارد: بسته به نیازمندی‌هایتان، به‌جای آن از تابع جدید :func:`time.perf_counter` یا :func:`time.process_time` استفاده کنید تا رفتاری به‌خوبی تعریف‌شده داشته باشید.

source: The :func:`!os.stat_float_times` function is deprecated.
fa: تابع :func:`!os.stat_float_times` منسوخ شده است.

source: :mod:`abc` module:
fa: ماژول :mod:`abc`:

source: :mod:`importlib` package:
fa: بسته‌ی :mod:`importlib`:

source: :meth:`importlib.abc.SourceLoader.path_mtime` is now deprecated in favour of :meth:`importlib.abc.SourceLoader.path_stats` as bytecode files now store both the modification time and size of the source file the bytecode file was compiled from.
fa: :meth:`importlib.abc.SourceLoader.path_mtime` اکنون به نفع :meth:`importlib.abc.SourceLoader.path_stats` منسوخ شده است، زیرا پرونده‌های بایت‌کد اکنون هم زمان تغییر و هم اندازه‌ی پرونده منبعی را که پرونده بایت‌کد از روی آن کامپایل شده است ذخیره می‌کنند.

source: Deprecated functions and types of the C API
fa: توابع و نوع‌های منسوخ API زبان C

source: The :c:type:`Py_UNICODE` has been deprecated by :pep:`393` and will be removed in Python 4. All functions using this type are deprecated:
fa: نوع :c:type:`Py_UNICODE` توسط :pep:`393` منسوخ شده است و در پایتون 4 حذف خواهد شد. تمام توابعی که از این نوع استفاده می‌کنند، منسوخ شده‌اند:

source: Unicode functions and methods using :c:type:`Py_UNICODE` and :c:expr:`Py_UNICODE*` types:
fa: توابع و متدهای یونیکد که از نوع‌های :c:type:`Py_UNICODE` و :c:expr:`Py_UNICODE*` استفاده می‌کنند:

source: :c:macro:`!PyUnicode_FromUnicode`: use :c:func:`PyUnicode_FromWideChar` or :c:func:`PyUnicode_FromKindAndData`
fa: :c:macro:`!PyUnicode_FromUnicode`: از :c:func:`PyUnicode_FromWideChar` یا :c:func:`PyUnicode_FromKindAndData` استفاده کنید

source: :c:macro:`!PyUnicode_AS_UNICODE`, :c:func:`!PyUnicode_AsUnicode`, :c:func:`!PyUnicode_AsUnicodeAndSize`: use :c:func:`PyUnicode_AsWideCharString`
fa: :c:macro:`!PyUnicode_AS_UNICODE`، :c:func:`!PyUnicode_AsUnicode`، :c:func:`!PyUnicode_AsUnicodeAndSize`: از :c:func:`PyUnicode_AsWideCharString` استفاده کنید

source: :c:macro:`!PyUnicode_AS_DATA`: use :c:macro:`PyUnicode_DATA` with :c:macro:`PyUnicode_READ` and :c:macro:`PyUnicode_WRITE`
fa: :c:macro:`!PyUnicode_AS_DATA`: از :c:macro:`PyUnicode_DATA` همراه با :c:macro:`PyUnicode_READ` و :c:macro:`PyUnicode_WRITE` استفاده کنید

source: :c:macro:`!PyUnicode_GET_SIZE`, :c:func:`!PyUnicode_GetSize`: use :c:macro:`PyUnicode_GET_LENGTH` or :c:func:`PyUnicode_GetLength`
fa: :c:macro:`!PyUnicode_GET_SIZE`، :c:func:`!PyUnicode_GetSize`: از :c:macro:`PyUnicode_GET_LENGTH` یا :c:func:`PyUnicode_GetLength` استفاده کنید

source: :c:macro:`!PyUnicode_GET_DATA_SIZE`: use ``PyUnicode_GET_LENGTH(str) * PyUnicode_KIND(str)`` (only work on ready strings)
fa: :c:macro:`!PyUnicode_GET_DATA_SIZE`: از ``PyUnicode_GET_LENGTH(str) * PyUnicode_KIND(str)`` استفاده کنید (فقط روی رشته‌های آماده کار می‌کنند)

source: :c:func:`!PyUnicode_AsUnicodeCopy`: use :c:func:`PyUnicode_AsUCS4Copy` or :c:func:`PyUnicode_AsWideCharString`
fa: :c:func:`!PyUnicode_AsUnicodeCopy`: از :c:func:`PyUnicode_AsUCS4Copy` یا :c:func:`PyUnicode_AsWideCharString` استفاده کنید

source: Functions and macros manipulating Py_UNICODE* strings:
fa: توابع و ماکروهایی که رشته‌های Py_UNICODE* را دستکاری می‌کنند:

source: :c:macro:`!Py_UNICODE_strlen()`: use :c:func:`PyUnicode_GetLength` or :c:macro:`PyUnicode_GET_LENGTH`
fa: :c:macro:`!Py_UNICODE_strlen()`: از :c:func:`PyUnicode_GetLength` یا :c:macro:`PyUnicode_GET_LENGTH` استفاده کنید

source: :c:macro:`!Py_UNICODE_strcat()`: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_FromFormat`
fa: :c:macro:`!Py_UNICODE_strcat()`: از :c:func:`PyUnicode_CopyCharacters` یا :c:func:`PyUnicode_FromFormat` استفاده کنید

source: :c:macro:`!Py_UNICODE_strcpy()`, :c:macro:`!Py_UNICODE_strncpy()`, :c:macro:`!Py_UNICODE_COPY()`: use :c:func:`PyUnicode_CopyCharacters` or :c:func:`PyUnicode_Substring`
fa: :c:macro:`!Py_UNICODE_strcpy()`، :c:macro:`!Py_UNICODE_strncpy()`، :c:macro:`!Py_UNICODE_COPY()`: از :c:func:`PyUnicode_CopyCharacters` یا :c:func:`PyUnicode_Substring` استفاده کنید

source: :c:macro:`!Py_UNICODE_strcmp()`: use :c:func:`PyUnicode_Compare`
fa: :c:macro:`!Py_UNICODE_strcmp()`: از :c:func:`PyUnicode_Compare` استفاده کنید

source: :c:macro:`!Py_UNICODE_strncmp()`: use :c:func:`PyUnicode_Tailmatch`
fa: :c:macro:`!Py_UNICODE_strncmp()`: از :c:func:`PyUnicode_Tailmatch` استفاده کنید

source: :c:macro:`!Py_UNICODE_strchr()`, :c:macro:`!Py_UNICODE_strrchr()`: use :c:func:`PyUnicode_FindChar`
fa: :c:macro:`!Py_UNICODE_strchr()`، :c:macro:`!Py_UNICODE_strrchr()`: از :c:func:`PyUnicode_FindChar` استفاده کنید

source: :c:macro:`!Py_UNICODE_FILL()`: use :c:func:`PyUnicode_Fill`
fa: :c:macro:`!Py_UNICODE_FILL()`: از :c:func:`PyUnicode_Fill` استفاده کنید

source: Encoders:
fa: کدگذار‌ها:

source: :c:func:`!PyUnicode_Encode`: use :c:func:`!PyUnicode_AsEncodedObject`
fa: :c:func:`!PyUnicode_Encode`: از :c:func:`!PyUnicode_AsEncodedObject` استفاده کنید

source: :c:func:`!PyUnicode_EncodeUTF8`: use :c:func:`PyUnicode_AsUTF8` or :c:func:`PyUnicode_AsUTF8String`
fa: :c:func:`!PyUnicode_EncodeUTF8`: از :c:func:`PyUnicode_AsUTF8` یا :c:func:`PyUnicode_AsUTF8String` استفاده کنید

source: :c:func:`!PyUnicode_EncodeUnicodeEscape` use :c:func:`PyUnicode_AsUnicodeEscapeString`
fa: :c:func:`!PyUnicode_EncodeUnicodeEscape` از :c:func:`PyUnicode_AsUnicodeEscapeString` استفاده می‌کند

source: :c:func:`!PyUnicode_EncodeRawUnicodeEscape` use :c:func:`PyUnicode_AsRawUnicodeEscapeString`
fa: :c:func:`!PyUnicode_EncodeRawUnicodeEscape` از :c:func:`PyUnicode_AsRawUnicodeEscapeString` استفاده می‌کند

source: :c:func:`!PyUnicode_EncodeLatin1`: use :c:func:`PyUnicode_AsLatin1String`
fa: :c:func:`!PyUnicode_EncodeLatin1`: از :c:func:`PyUnicode_AsLatin1String` استفاده کنید

source: :c:func:`!PyUnicode_EncodeASCII`: use :c:func:`PyUnicode_AsASCIIString`
fa: :c:func:`!PyUnicode_EncodeASCII`: از :c:func:`PyUnicode_AsASCIIString` استفاده کنید

source: :c:func:`!PyUnicode_EncodeMBCS`: use :c:func:`PyUnicode_AsMBCSString` or :c:func:`PyUnicode_EncodeCodePage` (with ``CP_ACP`` code_page)
fa: :c:func:`!PyUnicode_EncodeMBCS`: از :c:func:`PyUnicode_AsMBCSString` یا :c:func:`PyUnicode_EncodeCodePage` (با ``CP_ACP`` به‌عنوان code_page) استفاده کنید

source: Deprecated features
fa: قابلیت‌های منسوخ

source: The :mod:`array` module's ``'u'`` format code is now deprecated and will be removed in Python 4 together with the rest of the (:c:type:`Py_UNICODE`) API.
fa: کد قالب ``'u'`` در ماژول :mod:`array` اکنون منسوخ شده است و در Python 4 همراه با بقیه‌ی API (:c:type:`Py_UNICODE`) حذف خواهد شد.

source: Porting to Python 3.3
fa: انتقال (porting) به پایتون 3.3

source: This section lists previously described changes and other bugfixes that may require changes to your code.
fa: این بخش تغییرات پیش‌تر شرح داده‌شده و سایر رفع اشکال‌هایی را فهرست می‌کند که ممکن است نیاز به تغییراتی در کد شما داشته باشند.

source: Porting Python code
fa: انتقال کد پایتون (porting)

source: Hash randomization is enabled by default. Set the :envvar:`PYTHONHASHSEED` environment variable to ``0`` to disable hash randomization. See also the :meth:`object.__hash__` method.
fa: تصادفی‌سازی هش به‌صورت پیش‌فرض فعال است. برای غیرفعال کردن تصادفی‌سازی هش، متغیر محیطی :envvar:`PYTHONHASHSEED` را برابر ``0`` قرار دهید. همچنین متد :meth:`object.__hash__` را ببینید.

source: :issue:`12326`: On Linux, sys.platform doesn't contain the major version anymore. It is now always 'linux', instead of 'linux2' or 'linux3' depending on the Linux version used to build Python. Replace sys.platform == 'linux2' with sys.platform.startswith('linux'), or directly sys.platform == 'linux' if you don't need to support older Python versions.
fa: :issue:`12326`: در لینوکس، sys.platform دیگر نسخه‌ی اصلی را در بر نمی‌گیرد. اکنون همیشه 'linux' است، به‌جای 'linux2' یا 'linux3' بسته به نسخه‌ی لینوکسی که برای ساخت پایتون استفاده شده است. sys.platform == 'linux2' را با sys.platform.startswith('linux') جایگزین کنید، یا مستقیماً با sys.platform == 'linux'، اگر نیازی به پشتیبانی از نسخه‌های قدیمی‌تر پایتون ندارید.

source: :issue:`13847`, :issue:`14180`: :mod:`time` and :mod:`datetime`: :exc:`OverflowError` is now raised instead of :exc:`ValueError` if a timestamp is out of range. :exc:`OSError` is now raised if C functions :c:func:`gmtime` or :c:func:`localtime` failed.
fa: :issue:`13847`، :issue:`14180`: :mod:`time` و :mod:`datetime`: اگر مهر زمانی خارج از محدوده باشد، اکنون به جای استثنای :exc:`ValueError`، استثنای :exc:`OverflowError` ایجاد می‌شود. اگر توابع C یعنی :c:func:`gmtime` یا :c:func:`localtime` شکست بخورند، اکنون استثنای :exc:`OSError` ایجاد می‌شود.

source: The default finders used by import now utilize a cache of what is contained within a specific directory. If you create a Python source file or sourceless bytecode file, make sure to call :func:`importlib.invalidate_caches` to clear out the cache for the finders to notice the new file.
fa: یابنده‌های پیش‌فرضی که ایمپورت از آن‌ها استفاده می‌کند، اکنون از نهانگاهی از محتویات یک پوشه‌ی خاص بهره می‌برند. اگر یک پرونده‌ی منبع پایتون یا پرونده‌ی بایت‌کد بدون منبع ایجاد می‌کنید، حتماً :func:`importlib.invalidate_caches` را فراخوانی کنید تا نهانگاه پاک شود و یابنده‌ها پرونده‌ی جدید را متوجه شوند.

source: :exc:`ImportError` now uses the full name of the module that was attempted to be imported. Doctests that check ImportErrors' message will need to be updated to use the full name of the module instead of just the tail of the name.
fa: :exc:`ImportError` اکنون از نام کامل ماژولی که تلاش شده ایمپورت شود استفاده می‌کند. داک‌تست‌هایی (doctest) که پیام‌های ImportError را بررسی می‌کنند، باید به‌روزرسانی شوند تا به جای صرفاً انتهای نام، از نام کامل ماژول استفاده کنند.

source: The *index* argument to :func:`__import__` now defaults to 0 instead of -1 and no longer support negative values. It was an oversight when :pep:`328` was implemented that the default value remained -1. If you need to continue to perform a relative import followed by an absolute import, then perform the relative import using an index of 1, followed by another import using an index of 0. It is preferred, though, that you use :func:`importlib.import_module` rather than call :func:`__import__` directly.
fa: آرگومان *index* تابع :func:`__import__` اکنون به‌جای ‎-1 به‌طور پیش‌فرض 0 است و دیگر از مقادیر منفی پشتیبانی نمی‌کند. این یک سهل‌انگاری بود که هنگام پیاده‌سازی :pep:`328`، مقدار پیش‌فرض همچنان ‎-1 باقی ماند. اگر لازم است به انجام یک ایمپورت نسبی و پس از آن یک ایمپورت مطلق ادامه دهید، ایمپورت نسبی را با اندیس 1 و سپس ایمپورت دیگری را با اندیس 0 انجام دهید. با این حال، ترجیح داده می‌شود که به‌جای فراخوانی مستقیم :func:`__import__`، از :func:`importlib.import_module` استفاده کنید.

source: :func:`__import__` no longer allows one to use an index value other than 0 for top-level modules. E.g. ``__import__('sys', level=1)`` is now an error.
fa: :func:`__import__` دیگر اجازه نمی‌دهد برای ماژول‌های سطح بالا از مقدار اندیسی غیر از ۰ استفاده کنید. برای نمونه، ``__import__('sys', level=1)`` اکنون خطا است.

source: Because :data:`sys.meta_path` and :data:`sys.path_hooks` now have finders on them by default, you will most likely want to use :meth:`list.insert` instead of :meth:`list.append` to add to those lists.
fa: از آنجا که :data:`sys.meta_path` و :data:`sys.path_hooks` اکنون به‌صورت پیش‌فرض یابنده‌هایی روی خود دارند، به احتمال زیاد می‌خواهید برای افزودن به آن فهرست‌ها به‌جای :meth:`list.append` از :meth:`list.insert` استفاده کنید.

source: Because ``None`` is now inserted into :data:`sys.path_importer_cache`, if you are clearing out entries in the dictionary of paths that do not have a finder, you will need to remove keys paired with values of ``None`` **and** :class:`!imp.NullImporter` to be backwards-compatible. This will lead to extra overhead on older versions of Python that re-insert ``None`` into :data:`sys.path_importer_cache` where it represents the use of implicit finders, but semantically it should not change anything.
fa: از آنجا که ``None`` اکنون در :data:`sys.path_importer_cache` درج می‌شود، اگر در حال پاک‌سازی ورودی‌های دیکشنری مسیرهایی هستید که یابنده ندارند، برای سازگاری با نسخه‌های قبلی باید کلیدهایی را که با مقادیر ``None`` **و** :class:`!imp.NullImporter` جفت‌شده‌اند حذف کنید. این کار در نسخه‌های قدیمی‌تر پایتون که ``None`` را دوباره در :data:`sys.path_importer_cache` درج می‌کنند — جایی که نشان‌دهنده استفاده از یابنده‌های ضمنی است — سربار اضافی ایجاد خواهد کرد، اما از نظر معنایی نباید چیزی را تغییر دهد.

source: :class:`!importlib.abc.Finder` no longer specifies a ``find_module()`` abstract method that must be implemented. If you were relying on subclasses to implement that method, make sure to check for the method's existence first. You will probably want to check for ``find_loader()`` first, though, in the case of working with :term:`path entry finders <path entry finder>`.
fa: :class:`!importlib.abc.Finder` دیگر متد انتزاعی ``find_module()`` را که باید پیاده‌سازی شود تعیین نمی‌کند. اگر برای پیاده‌سازی آن متد به زیرکلاس‌ها تکیه داشتید، حتماً ابتدا وجود متد را بررسی کنید. با این حال، در صورت کار با :term:`یابنده‌های ورودی مسیر <path entry finder>` احتمالاً می‌خواهید ابتدا ``find_loader()`` را بررسی کنید.

source: :mod:`pkgutil` has been converted to use :mod:`importlib` internally. This eliminates many edge cases where the old behaviour of the :pep:`302` import emulation failed to match the behaviour of the real import system. The import emulation itself is still present, but is now deprecated. The :func:`pkgutil.iter_importers` and :func:`pkgutil.walk_packages` functions special case the standard import hooks so they are still supported even though they do not provide the non-standard ``iter_modules()`` method.
fa: :mod:`pkgutil` به‌گونه‌ای تبدیل شده است که به‌صورت داخلی از :mod:`importlib` استفاده کند. این کار بسیاری از حالت‌های مرزی‌ای را که در آن‌ها رفتار قدیمی شبیه‌سازی ایمپورت :pep:`302` با رفتار سیستم ایمپورت واقعی مطابقت نداشت، حذف می‌کند. خودِ شبیه‌سازی ایمپورت همچنان وجود دارد، اما اکنون منسوخ شده است. توابع :func:`pkgutil.iter_importers` و :func:`pkgutil.walk_packages` قلاب‌های استاندارد ایمپورت را به‌عنوان موارد خاص در نظر می‌گیرند، بنابراین این قلاب‌ها همچنان پشتیبانی می‌شوند، هرچند متد غیراستاندارد ``iter_modules()`` را ارائه نمی‌دهند.

source: A longstanding RFC-compliance bug (:issue:`1079`) in the parsing done by :func:`email.header.decode_header` has been fixed. Code that uses the standard idiom to convert encoded headers into unicode (``str(make_header(decode_header(h))``) will see no change, but code that looks at the individual tuples returned by decode_header will see that whitespace that precedes or follows ``ASCII`` sections is now included in the ``ASCII`` section. Code that builds headers using ``make_header`` should also continue to work without change, since ``make_header`` continues to add whitespace between ``ASCII`` and non-``ASCII`` sections if it is not already present in the input strings.
fa: یک باگ قدیمی مربوط به انطباق با RFC (:issue:`1079`) در تجزیه‌ای که :func:`email.header.decode_header` انجام می‌دهد، رفع شده است. کدی که از الگوی استاندارد برای تبدیل سرآیندهای کدگذاری‌شده به یونیکد استفاده می‌کند (``str(make_header(decode_header(h))``)، هیچ تغییری نخواهد دید، اما کدی که به تاپل‌های جداگانه‌ی برگردانده‌شده توسط decode_header نگاه می‌کند، خواهد دید که فاصله سفیدی که پیش یا پس از بخش‌های ``ASCII`` قرار دارد، اکنون در بخش ``ASCII`` گنجانده شده است. کدی که سرآیندها را با استفاده از ``make_header`` می‌سازد نیز باید همچنان بدون تغییر کار کند، زیرا ``make_header`` همچنان در صورتی که فاصله سفید از قبل در رشته‌های ورودی وجود نداشته باشد، بین بخش‌های ``ASCII`` و غیر``ASCII`` فاصله سفید اضافه می‌کند.

source: :func:`email.utils.formataddr` now does the correct content transfer encoding when passed non-``ASCII`` display names. Any code that depended on the previous buggy behavior that preserved the non-``ASCII`` unicode in the formatted output string will need to be changed (:issue:`1690608`).
fa: :func:`email.utils.formataddr` اکنون هنگامی که نام‌های نمایشی غیر``ASCII`` به آن داده شود، کدگذاری انتقال محتوای صحیح را انجام می‌دهد. هر کدی که به رفتار اشکال‌دار پیشین — رفتاری که یونیکد غیر``ASCII`` را در رشته خروجی قالب‌بندی‌شده حفظ می‌کرد — وابسته بود، باید تغییر کند (:issue:`1690608`).

source: :meth:`poplib.POP3.quit` may now raise protocol errors like all other ``poplib`` methods. Code that assumes ``quit`` does not raise :exc:`poplib.error_proto` errors may need to be changed if errors on ``quit`` are encountered by a particular application (:issue:`11291`).
fa: :meth:`poplib.POP3.quit` اکنون ممکن است مانند تمام متدهای دیگر ``poplib`` خطاهای پروتکل ایجاد کند. کدی که فرض می‌کند ``quit`` خطاهای :exc:`poplib.error_proto` ایجاد نمی‌کند، ممکن است در صورتی که یک برنامه‌ی خاص هنگام ``quit`` با خطا مواجه شود، نیاز به تغییر داشته باشد (:issue:`11291`).

source: The ``strict`` argument to :class:`email.parser.Parser`, deprecated since Python 2.4, has finally been removed.
fa: آرگومان ``strict`` در :class:`email.parser.Parser`، که از پایتون 2.4 منسوخ شده بود، سرانجام حذف شده است.

source: The deprecated method ``unittest.TestCase.assertSameElements`` has been removed.
fa: متد منسوخ ``unittest.TestCase.assertSameElements`` حذف شده است.

source: The deprecated variable ``time.accept2dyear`` has been removed.
fa: متغیر منسوخ ``time.accept2dyear`` حذف شده است.
