Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.3.po
Languages: fa

source: The deprecated ``Context._clamp`` attribute has been removed from the :mod:`decimal` module. It was previously replaced by the public attribute :attr:`~decimal.Context.clamp`. (See :issue:`8540`.)
fa: ویژگی منسوخ ``Context._clamp`` از ماژول :mod:`decimal` حذف شده است. این ویژگی پیش‌تر با ویژگی عمومی :attr:`~decimal.Context.clamp` جایگزین شده بود. (به :issue:`8540` مراجعه کنید.)

source: The undocumented internal helper class ``SSLFakeFile`` has been removed from :mod:`smtplib`, since its functionality has long been provided directly by :meth:`socket.socket.makefile`.
fa: کلاس کمکی داخلیِ مستندنشده ``SSLFakeFile`` از :mod:`smtplib` حذف شده است، زیرا کارکرد آن مدت‌هاست که مستقیماً توسط :meth:`socket.socket.makefile` فراهم شده است.

source: Passing a negative value to :func:`time.sleep` on Windows now raises an error instead of sleeping forever. It has always raised an error on posix.
fa: ارسال مقدار منفی به :func:`time.sleep` در ویندوز اکنون به جای توقف برای همیشه، خطا ایجاد می‌کند. در posix همیشه خطا ایجاد می‌شده است.

source: The ``ast.__version__`` constant has been removed. If you need to make decisions affected by the AST version, use :data:`sys.version_info` to make the decision.
fa: ثابت ``ast.__version__`` حذف شده است. اگر نیاز دارید تصمیم‌هایی بگیرید که تحت تأثیر نسخه‌ی AST هستند، برای گرفتن این تصمیم از :data:`sys.version_info` استفاده کنید.

source: Code that used to work around the fact that the :mod:`threading` module used factory functions by subclassing the private classes will need to change to subclass the now-public classes.
fa: کدی که برای دور زدن این واقعیت که ماژول :mod:`threading` از توابع کارخانه‌ای استفاده می‌کرد، از کلاس‌های خصوصی زیرکلاس می‌ساخت، باید تغییر کند تا از کلاس‌هایی که اکنون عمومی هستند زیرکلاس بسازد.

source: The undocumented debugging machinery in the threading module has been removed, simplifying the code. This should have no effect on production code, but is mentioned here in case any application debug frameworks were interacting with it (:issue:`13550`).
fa: سازوکار اشکال‌زدایی غیرمستند در ماژول threading حذف شده است که باعث ساده‌تر شدن کد می‌شود. این نباید تأثیری بر کد تولیدی داشته باشد، اما به این دلیل در اینجا ذکر شده است که ممکن است چارچوب‌های اشکال‌زدایی برنامه با آن تعامل داشته باشند (:issue:`13550`).

source: Porting C code
fa: انتقال (porting) کد C

source: In the course of changes to the buffer API the undocumented :c:member:`!smalltable` member of the :c:type:`Py_buffer` structure has been removed and the layout of the :c:type:`!PyMemoryViewObject` has changed.
fa: در جریان تغییرات API بافر، عضو مستندنشده‌ی :c:member:`!smalltable` از ساختار :c:type:`Py_buffer` حذف شده است و چیدمان :c:type:`!PyMemoryViewObject` تغییر کرده است.

source: All extensions relying on the relevant parts in ``memoryobject.h`` or ``object.h`` must be rebuilt.
fa: همه‌ی ماژول‌های توسعه‌ای که به بخش‌های مربوط در ``memoryobject.h`` یا ``object.h`` متکی‌اند، باید بازسازی شوند.

source: Due to :ref:`PEP 393 <pep-393>`, the :c:type:`Py_UNICODE` type and all functions using this type are deprecated (but will stay available for at least five years). If you were using low-level Unicode APIs to construct and access unicode objects and you want to benefit of the memory footprint reduction provided by :pep:`393`, you have to convert your code to the new :doc:`Unicode API <../c-api/unicode>`.
fa: به دلیل :ref:`PEP 393 <pep-393>`، نوع :c:type:`Py_UNICODE` و تمام توابعی که از این نوع استفاده می‌کنند منسوخ شده‌اند (اما دست‌کم به مدت پنج سال در دسترس باقی خواهند ماند). اگر از APIهای یونیکد سطح پایین برای ساخت اشیاء یونیکد و دسترسی به آن‌ها استفاده می‌کردید و می‌خواهید از کاهشی که :pep:`393` در ردپای حافظه فراهم کرده است بهره‌مند شوید، باید کد خود را به :doc:`API یونیکد <../c-api/unicode>` جدید تبدیل کنید.

source: However, if you only have been using high-level functions such as :c:func:`PyUnicode_Concat()`, :c:func:`PyUnicode_Join` or :c:func:`PyUnicode_FromFormat()`, your code will automatically take advantage of the new unicode representations.
fa: با این حال، اگر تنها از توابع سطح بالا مانند :c:func:`PyUnicode_Concat()`، :c:func:`PyUnicode_Join` یا :c:func:`PyUnicode_FromFormat()` استفاده کرده باشید، کد شما به‌طور خودکار از بازنمایی‌های جدید یونیکد بهره‌مند خواهد شد.

source: :c:func:`PyImport_GetMagicNumber` now returns ``-1`` upon failure.
fa: :c:func:`PyImport_GetMagicNumber` اکنون در صورت شکست ``-1`` برمی‌گرداند.

source: As a negative value for the *level* argument to :func:`__import__` is no longer valid, the same now holds for :c:func:`PyImport_ImportModuleLevel`. This also means that the value of *level* used by :c:func:`PyImport_ImportModuleEx` is now ``0`` instead of ``-1``.
fa: از آنجا که مقدار منفی برای آرگومان *level* در :func:`__import__` دیگر معتبر نیست، همین امر اکنون برای :c:func:`PyImport_ImportModuleLevel` نیز صدق می‌کند. این همچنین بدان معناست که مقدار *level* استفاده‌شده توسط :c:func:`PyImport_ImportModuleEx` اکنون ``0`` است، نه ``-1``.

source: Building C extensions
fa: ساخت ماژول‌های توسعه‌ای C

source: The range of possible file names for C extensions has been narrowed. Very rarely used spellings have been suppressed: under POSIX, files named ``xxxmodule.so``, ``xxxmodule.abi3.so`` and ``xxxmodule.cpython-*.so`` are no longer recognized as implementing the ``xxx`` module. If you had been generating such files, you have to switch to the other spellings (i.e., remove the ``module`` string from the file names).
fa: دامنه‌ی نام‌های پرونده‌ی ممکن برای ماژول‌های توسعه‌ای C محدودتر شده است. املاء‌های بسیار کم‌استفاده حذف شده‌اند: در POSIX، پرونده‌هایی با نام‌های ``xxxmodule.so``، ``xxxmodule.abi3.so`` و ``xxxmodule.cpython-*.so`` دیگر به‌عنوان پیاده‌کننده‌ی ماژول ``xxx`` تشخیص داده نمی‌شوند. اگر شما چنین پرونده‌هایی را تولید می‌کردید، باید به املاء‌های دیگر تغییر دهید (یعنی رشته‌ی ``module`` را از نام‌های پرونده حذف کنید).

source: (implemented in :issue:`14040`.)
fa: (پیاده‌سازی‌شده در :issue:`14040`.)

source: Command Line Switch Changes
fa: تغییرات سوییچ‌های خط فرمان

source: The -Q command-line flag and related artifacts have been removed. Code checking sys.flags.division_warning will need updating.
fa: پرچم (flag) خط فرمان -Q و موارد مرتبط با آن حذف شده‌اند. کدی که sys.flags.division_warning را بررسی می‌کند، باید به‌روزرسانی شود.

source: (:issue:`10998`, contributed by Éric Araujo.)
fa: (:issue:`10998`، با همکاری Éric Araujo.)

source: When :program:`python` is started with :option:`-S`, ``import site`` will no longer add site-specific paths to the module search paths. In previous versions, it did.
fa: وقتی :program:`python` با گزینه‌ی :option:`-S` اجرا می‌شود، ``import site`` دیگر مسیرهای خاص سایت را به مسیرهای جستجوی ماژول اضافه نمی‌کند. در نسخه‌های قبلی، این کار انجام می‌شد.

source: (:issue:`11591`, contributed by Carl Meyer with editions by Éric Araujo.)
fa: (:issue:`11591`، با مشارکت Carl Meyer و ویرایش‌هایی از Éric Araujo.)

source: yield from (in What's New)
fa: yield from (در What's New)
