Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.4.po
Languages: fa

source: :func:`pty.spawn` now returns the status value from :func:`os.waitpid` on the child process, instead of ``None``. (Contributed by Gregory P. Smith.)
fa: :func:`pty.spawn` اکنون به‌جای ``None``، مقدار وضعیت را از :func:`os.waitpid` روی فرایند فرزند برمی‌گرداند. (مشارکت‌کننده: Gregory P. Smith.)

source: The :mod:`pydoc` module is now based directly on the :func:`inspect.signature` introspection API, allowing it to provide signature information for a wider variety of callable objects. This change also means that ``__wrapped__`` attributes are now taken into account when displaying help information. (Contributed by Larry Hastings in :issue:`19674`.)
fa: ماژول :mod:`pydoc` اکنون مستقیماً بر API درون‌نگری :func:`inspect.signature` مبتنی است و این امر به آن امکان می‌دهد اطلاعات امضا را برای طیف وسیع‌تری از اشیای فراخوانی‌پذیر فراهم کند. این تغییر همچنین به این معناست که ویژگی‌های ``__wrapped__`` اکنون هنگام نمایش اطلاعات راهنما در نظر گرفته می‌شوند. (با مشارکت Larry Hastings در :issue:`19674`.)

source: The :mod:`pydoc` module no longer displays the ``self`` parameter for already bound methods. Instead, it aims to always display the exact current signature of the supplied callable. (Contributed by Larry Hastings in :issue:`20710`.)
fa: ماژول :mod:`pydoc` دیگر پارامتر ``self`` را برای متدهای از پیش مقیدشده نمایش نمی‌دهد. در عوض، هدفش این است که همیشه امضای دقیق فعلی فراخوانی‌پذیر ارائه‌شده را نمایش دهد. (مشارکت‌شده توسط لری هستینگز در :issue:`20710`.)

source: In addition to the changes that have been made to :mod:`pydoc` directly, its handling of custom ``__dir__`` methods and various descriptor behaviours has also been improved substantially by the underlying changes in the :mod:`inspect` module.
fa: علاوه بر تغییراتی که مستقیماً در :mod:`pydoc` ایجاد شده‌اند، برخورد آن با متدهای ``__dir__`` سفارشی و رفتارهای گوناگون توصیف‌گرها نیز توسط تغییرات زیربنایی در ماژول :mod:`inspect` به‌طور چشمگیری بهبود یافته است.

source: As the :func:`help` builtin is based on :mod:`pydoc`, the above changes also affect the behaviour of :func:`help`.
fa: از آنجا که تابع توکار :func:`help` بر پایه‌ی :mod:`pydoc` است، تغییرات فوق بر رفتار :func:`help` نیز تأثیر می‌گذارند.

source: New :func:`~re.fullmatch` function and :meth:`.Pattern.fullmatch` method anchor the pattern at both ends of the string to match. This provides a way to be explicit about the goal of the match, which avoids a class of subtle bugs where ``$`` characters get lost during code changes or the addition of alternatives to an existing regular expression. (Contributed by Matthew Barnett in :issue:`16203`.)
fa: تابع جدید :func:`~re.fullmatch` و متد جدید :meth:`.Pattern.fullmatch` الگو را در هر دو انتهای رشته‌ای که باید تطبیق داده شود لنگر می‌کنند. این کار راهی برای بیان صریح هدف تطبیق فراهم می‌کند که از دسته‌ای از اشکال‌های ظریف جلوگیری می‌کند؛ اشکال‌هایی که در آن‌ها نویسه‌های ``$`` هنگام تغییر کد یا افزودن جایگزین‌ها به یک عبارت باقاعده‌ی موجود از دست می‌روند. (مشارکت‌شده توسط Matthew Barnett در :issue:`16203`.)

source: The repr of :ref:`regex objects <re-objects>` now includes the pattern and the flags; the repr of :ref:`match objects <match-objects>` now includes the start, end, and the part of the string that matched. (Contributed by Hugo Lopes Tavares and Serhiy Storchaka in :issue:`13592` and :issue:`17087`.)
fa: repr :ref:`اشیاء عبارت باقاعده <re-objects>` اکنون الگو و پرچم‌ها را در بر می‌گیرد؛ repr :ref:`اشیاء تطبیق <match-objects>` اکنون شروع، پایان و بخشی از رشته که تطبیق یافته است را در بر می‌گیرد. (مشارکت‌شده توسط Hugo Lopes Tavares و Serhiy Storchaka در :issue:`13592` و :issue:`17087`.)

source: resource
fa: منبع

source: New :func:`~resource.prlimit` function, available on Linux platforms with a kernel version of 2.6.36 or later and glibc of 2.13 or later, provides the ability to query or set the resource limits for processes other than the one making the call. (Contributed by Christian Heimes in :issue:`16595`.)
fa: تابع جدید :func:`~resource.prlimit` که در پلتفرم‌های لینوکس با نسخه‌ی هسته‌ی 2.6.36 یا بالاتر و glibc نسخه‌ی 2.13 یا بالاتر در دسترس است، امکان پرس‌وجو یا تنظیم محدودیت‌های منابع برای فرایندهایی غیر از فرایندِ انجام‌دهنده‌ی فراخوانی را فراهم می‌کند. (مشارکت Christian Heimes در :issue:`16595`.)

source: On Linux kernel version 2.6.36 or later, there are also some new Linux specific constants: :const:`~resource.RLIMIT_MSGQUEUE`, :const:`~resource.RLIMIT_NICE`, :const:`~resource.RLIMIT_RTPRIO`, :const:`~resource.RLIMIT_RTTIME`, and :const:`~resource.RLIMIT_SIGPENDING`. (Contributed by Christian Heimes in :issue:`19324`.)
fa: در نسخه 2.6.36 هسته لینوکس یا جدیدتر، چند ثابت جدید مخصوص لینوکس نیز وجود دارد: :const:`~resource.RLIMIT_MSGQUEUE`، :const:`~resource.RLIMIT_NICE`، :const:`~resource.RLIMIT_RTPRIO`، :const:`~resource.RLIMIT_RTTIME` و :const:`~resource.RLIMIT_SIGPENDING`. (با مشارکت کریستین هایمز در :issue:`19324`.)

source: On FreeBSD version 9 and later, there some new FreeBSD specific constants: :const:`~resource.RLIMIT_SBSIZE`, :const:`~resource.RLIMIT_SWAP`, and :const:`~resource.RLIMIT_NPTS`. (Contributed by Claudiu Popa in :issue:`19343`.)
fa: در FreeBSD نسخه 9 و پس از آن، چند ثابت جدید مخصوص FreeBSD وجود دارد: :const:`~resource.RLIMIT_SBSIZE`، :const:`~resource.RLIMIT_SWAP` و :const:`~resource.RLIMIT_NPTS`. (مشارکت Claudiu Popa در :issue:`19343`.)

source: select
fa: انتخاب

source: :class:`~select.epoll` objects now support the context management protocol. When used in a :keyword:`with` statement, the :meth:`~select.epoll.close` method will be called automatically at the end of the block. (Contributed by Serhiy Storchaka in :issue:`16488`.)
fa: اشیاء :class:`~select.epoll` اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کنند. هنگامی که در دستور :keyword:`with` استفاده شوند، متد :meth:`~select.epoll.close` به‌طور خودکار در پایان بلوک فراخوانی می‌شود. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`16488`.)

source: :class:`~select.devpoll` objects now have :meth:`~select.devpoll.fileno` and :meth:`~select.devpoll.close` methods, as well as a new attribute :attr:`~select.devpoll.closed`. (Contributed by Victor Stinner in :issue:`18794`.)
fa: شیءهای :class:`~select.devpoll` اکنون متدهای :meth:`~select.devpoll.fileno` و :meth:`~select.devpoll.close` و همچنین یک ویژگی جدید :attr:`~select.devpoll.closed` را دارند. (مشارکت‌شده توسط Victor Stinner در :issue:`18794`.)

source: :class:`~shelve.Shelf` instances may now be used in :keyword:`with` statements, and will be automatically closed at the end of the :keyword:`!with` block. (Contributed by Filip Gruszczyński in :issue:`13896`.)
fa: نمونه‌های :class:`~shelve.Shelf` اکنون می‌توانند در دستورهای :keyword:`with` استفاده شوند و در پایان بلوک :keyword:`!with` به‌طور خودکار بسته خواهند شد. (مشارکت‌شده توسط Filip Gruszczyński در :issue:`13896`.)

source: :func:`~shutil.copyfile` now raises a specific :exc:`~shutil.Error` subclass, :exc:`~shutil.SameFileError`, when the source and destination are the same file, which allows an application to take appropriate action on this specific error. (Contributed by Atsuo Ishimoto and Hynek Schlawack in :issue:`1492704`.)
fa: :func:`~shutil.copyfile` اکنون هنگامی که مبدأ و مقصد یک پرونده واحد باشند، زیرکلاس خاصی از :exc:`~shutil.Error` به نام :exc:`~shutil.SameFileError` را مطرح می‌کند، که به یک برنامه اجازه می‌دهد در قبال این خطای خاص اقدام مناسب انجام دهد. (مشارکت‌شده توسط Atsuo Ishimoto و Hynek Schlawack در :issue:`1492704`.)

source: The :class:`!SMTPServer` and :class:`!SMTPChannel` classes now accept a *map* keyword argument which, if specified, is passed in to :class:`!asynchat.async_chat` as its *map* argument. This allows an application to avoid affecting the global socket map. (Contributed by Vinay Sajip in :issue:`11959`.)
fa: کلاس‌های :class:`!SMTPServer` و :class:`!SMTPChannel` اکنون یک آرگومان کلیدواژه‌ای *map* را می‌پذیرند که در صورت مشخص شدن، به :class:`!asynchat.async_chat` به‌عنوان آرگومان *map* آن پاس داده می‌شود. این به یک برنامه اجازه می‌دهد از تأثیرگذاری بر نگاشت سوکت سراسری اجتناب کند. (مشارکت‌شده توسط Vinay Sajip در :issue:`11959`.)

source: :exc:`~smtplib.SMTPException` is now a subclass of :exc:`OSError`, which allows both socket level errors and SMTP protocol level errors to be caught in one try/except statement by code that only cares whether or not an error occurred. (Contributed by Ned Jackson Lovely in :issue:`2118`.)
fa: :exc:`~smtplib.SMTPException` اکنون زیرکلاسی از :exc:`OSError` است، که به کدی که تنها به اینکه آیا خطایی رخ داده است یا خیر اهمیت می‌دهد، اجازه می‌دهد هم خطاهای سطح سوکت و هم خطاهای سطح پروتکل SMTP در یک دستور try/except گرفته شوند. (ارائه‌شده توسط Ned Jackson Lovely در :issue:`2118`.)

source: socket
fa: سوکت

source: The socket module now supports the :const:`~socket.CAN_BCM` protocol on platforms that support it. (Contributed by Brian Thorne in :issue:`15359`.)
fa: ماژول socket اکنون پروتکل :const:`~socket.CAN_BCM` را روی پلتفرم‌هایی که از آن پشتیبانی می‌کنند، پشتیبانی می‌کند. (با مشارکت Brian Thorne در :issue:`15359`.)

source: Socket objects have new methods to get or set their :ref:`inheritable flag <fd_inheritance>`, :meth:`~socket.socket.get_inheritable` and :meth:`~socket.socket.set_inheritable`.
fa: اشیاء سوکت متدهای جدیدی برای گرفتن یا تنظیم کردن :ref:`پرچم به‌ارث‌رسانی <fd_inheritance>` خود دارند، :meth:`~socket.socket.get_inheritable` و :meth:`~socket.socket.set_inheritable`.

source: The ``socket.AF_*`` and ``socket.SOCK_*`` constants are now enumeration values using the new :mod:`enum` module. This allows meaningful names to be printed during debugging, instead of integer "magic numbers".
fa: ثابت‌های ``socket.AF_*`` و ``socket.SOCK_*`` اکنون مقادیر enum هستند که از ماژول جدید :mod:`enum` استفاده می‌کنند. این امر اجازه می‌دهد که در حین اشکال‌زدایی، به جای اعداد صحیح «جادویی» (magic numbers)، نام‌های معنادار چاپ شوند.

source: The :const:`~socket.AF_LINK` constant is now available on BSD and OSX.
fa: ثابت :const:`~socket.AF_LINK` اکنون در BSD و OSX در دسترس است.

source: :func:`~socket.inet_pton` and :func:`~socket.inet_ntop` are now supported on Windows. (Contributed by Atsuo Ishimoto in :issue:`7171`.)
fa: :func:`~socket.inet_pton` و :func:`~socket.inet_ntop` اکنون در ویندوز پشتیبانی می‌شوند. (با مشارکت Atsuo Ishimoto در :issue:`7171`.)

source: A new boolean parameter to the :func:`~sqlite3.connect` function, *uri*, can be used to indicate that the *database* parameter is a ``uri`` (see the `SQLite URI documentation <https://www.sqlite.org/uri.html>`_). (Contributed by poq in :issue:`13773`.)
fa: پارامتر بولی جدیدی برای تابع :func:`~sqlite3.connect`، یعنی *uri*، می‌تواند برای نشان دادن اینکه پارامتر *database* یک ``uri`` است استفاده شود (به `مستندات URI در SQLite <https://www.sqlite.org/uri.html>`_ مراجعه کنید). (مشارکت‌شده توسط poq در :issue:`13773`.)

source: :data:`~ssl.PROTOCOL_TLSv1_1` and :data:`~ssl.PROTOCOL_TLSv1_2` (TLSv1.1 and TLSv1.2 support) have been added; support for these protocols is only available if Python is linked with OpenSSL 1.0.1 or later. (Contributed by Michele Orrù and Antoine Pitrou in :issue:`16692`.)
fa: :data:`~ssl.PROTOCOL_TLSv1_1` و :data:`~ssl.PROTOCOL_TLSv1_2` (پشتیبانی از TLSv1.1 و TLSv1.2) افزوده شده‌اند؛ پشتیبانی از این پروتکل‌ها تنها زمانی در دسترس است که پایتون با OpenSSL 1.0.1 یا نسخه‌های بعدی پیوند شده باشد. (مشارکت Michele Orrù و Antoine Pitrou در :issue:`16692`.)

source: New function :func:`~ssl.create_default_context` provides a standard way to obtain an :class:`~ssl.SSLContext` whose settings are intended to be a reasonable balance between compatibility and security. These settings are more stringent than the defaults provided by the :class:`~ssl.SSLContext` constructor, and may be adjusted in the future, without prior deprecation, if best-practice security requirements change. The new recommended best practice for using stdlib libraries that support SSL is to use :func:`~ssl.create_default_context` to obtain an :class:`~ssl.SSLContext` object, modify it if needed, and then pass it as the *context* argument of the appropriate stdlib API. (Contributed by Christian Heimes in :issue:`19689`.)
fa: تابع جدید :func:`~ssl.create_default_context` روشی استاندارد برای به‌دست‌آوردن یک :class:`~ssl.SSLContext` فراهم می‌کند که تنظیمات آن به‌گونه‌ای در نظر گرفته شده‌اند که تعادلی منطقی میان سازگاری و امنیت باشند. این تنظیمات سخت‌گیرانه‌تر از پیش‌فرض‌هایی هستند که سازنده‌ی :class:`~ssl.SSLContext` فراهم می‌کند و ممکن است در آینده، بدون منسوخ‌سازی قبلی، در صورت تغییر الزامات امنیتیِ بهترین شیوه‌ها تعدیل شوند. بهترین شیوه‌ی توصیه‌شده‌ی جدید برای استفاده از کتابخانه‌های استانداردی که از SSL پشتیبانی می‌کنند این است که از :func:`~ssl.create_default_context` برای به‌دست‌آوردن یک شیء :class:`~ssl.SSLContext` استفاده کنید، در صورت نیاز آن را تغییر دهید و سپس آن را به‌عنوان آرگومان *context* در API مناسب کتابخانه استاندارد ارسال کنید. (مشارکت‌شده توسط Christian Heimes در :issue:`19689`.)

source: :class:`~ssl.SSLContext` method :meth:`~ssl.SSLContext.load_verify_locations` accepts a new optional argument *cadata*, which can be used to provide PEM or DER encoded certificates directly via strings or bytes, respectively. (Contributed by Christian Heimes in :issue:`18138`.)
fa: متد :class:`~ssl.SSLContext` به نام :meth:`~ssl.SSLContext.load_verify_locations` آرگومان اختیاری جدید *cadata* را می‌پذیرد که می‌توان از آن برای ارائه‌ی مستقیم گواهی‌های کدگذاری‌شده با PEM یا DER، به‌ترتیب از طریق رشته‌ها یا بایت‌ها، استفاده کرد. (با مشارکت کریستین هایمز در :issue:`18138`.)

source: New function :func:`~ssl.get_default_verify_paths` returns a named tuple of the paths and environment variables that the :meth:`~ssl.SSLContext.set_default_verify_paths` method uses to set OpenSSL's default ``cafile`` and ``capath``. This can be an aid in debugging default verification issues. (Contributed by Christian Heimes in :issue:`18143`.)
fa: تابع جدید :func:`~ssl.get_default_verify_paths` تاپل نام‌داری از مسیرها و متغیرهای محیطی را برمی‌گرداند که متد :meth:`~ssl.SSLContext.set_default_verify_paths` از آن‌ها برای تنظیم ``cafile`` و ``capath`` پیش‌فرض OpenSSL استفاده می‌کند. این می‌تواند در اشکال‌زدایی مسائل تأیید پیش‌فرض کمک‌کننده باشد. (مشارکت‌شده توسط کریستین هایمز در :issue:`18143`.)

source: :class:`~ssl.SSLContext` has a new method, :meth:`~ssl.SSLContext.cert_store_stats`, that reports the number of loaded ``X.509`` certs, ``X.509 CA`` certs, and certificate revocation lists (``crl``\ s), as well as a :meth:`~ssl.SSLContext.get_ca_certs` method that returns a list of the loaded ``CA`` certificates. (Contributed by Christian Heimes in :issue:`18147`.)
fa: :class:`~ssl.SSLContext` متد جدیدی دارد، :meth:`~ssl.SSLContext.cert_store_stats`، که تعداد گواهی‌های ``X.509`` بارگذاری‌شده، گواهی‌های ``X.509 CA`` و فهرست‌های لغو گواهی (``crl``\ s) را گزارش می‌کند؛ همچنین متد :meth:`~ssl.SSLContext.get_ca_certs` فهرستی از گواهی‌های ``CA`` بارگذاری‌شده را برمی‌گرداند. (مشارکت‌شده توسط Christian Heimes در :issue:`18147`.)

source: If OpenSSL 0.9.8 or later is available, :class:`~ssl.SSLContext` has a new attribute :attr:`~ssl.SSLContext.verify_flags` that can be used to control the certificate verification process by setting it to some combination of the new constants :const:`~ssl.VERIFY_DEFAULT`, :const:`~ssl.VERIFY_CRL_CHECK_LEAF`, :const:`~ssl.VERIFY_CRL_CHECK_CHAIN`, or :const:`~ssl.VERIFY_X509_STRICT`. OpenSSL does not do any CRL verification by default. (Contributed by Christien Heimes in :issue:`8813`.)
fa: اگر OpenSSL 0.9.8 یا نسخه‌های بعدی آن در دسترس باشد، :class:`~ssl.SSLContext` دارای ویژگی جدیدی به نام :attr:`~ssl.SSLContext.verify_flags` است که می‌توان با تنظیم آن به ترکیبی از ثابت‌های جدید :const:`~ssl.VERIFY_DEFAULT`، :const:`~ssl.VERIFY_CRL_CHECK_LEAF`، :const:`~ssl.VERIFY_CRL_CHECK_CHAIN` یا :const:`~ssl.VERIFY_X509_STRICT`، فرایند راستی‌آزمایی گواهی را کنترل کرد. OpenSSL به‌صورت پیش‌فرض هیچ راستی‌آزمایی فهرست لغو گواهی انجام نمی‌دهد. (مشارکت‌شده توسط Christien Heimes در :issue:`8813`.)

source: New :class:`~ssl.SSLContext` method :meth:`~ssl.SSLContext.load_default_certs` loads a set of default "certificate authority" (CA) certificates from default locations, which vary according to the platform. It can be used to load both TLS web server authentication certificates (``purpose=``:data:`~ssl.Purpose.SERVER_AUTH`) for a client to use to verify a server, and certificates for a server to use in verifying client certificates (``purpose=``:data:`~ssl.Purpose.CLIENT_AUTH`). (Contributed by Christian Heimes in :issue:`19292`.)
fa: متد جدید :meth:`~ssl.SSLContext.load_default_certs` در :class:`~ssl.SSLContext` مجموعه‌ای از گواهی‌های پیش‌فرض «مرجع صدور گواهی» (CA) را از مکان‌های پیش‌فرضی که بسته به پلتفرم متفاوت‌اند، بارگذاری می‌کند. این متد می‌تواند هم گواهی‌های احراز هویت کارساز وب TLS (``purpose=``:data:`~ssl.Purpose.SERVER_AUTH`) را برای راستی‌آزمایی کارساز توسط کارخواه بارگذاری کند و هم گواهی‌هایی را برای راستی‌آزمایی گواهی‌های کارخواه توسط کارساز (``purpose=``:data:`~ssl.Purpose.CLIENT_AUTH`) بارگذاری کند. (مشارکت‌شده توسط Christian Heimes در :issue:`19292`.)

source: Two new windows-only functions, :func:`~ssl.enum_certificates` and :func:`~ssl.enum_crls` provide the ability to retrieve certificates, certificate information, and CRLs from the Windows cert store. (Contributed by Christian Heimes in :issue:`17134`.)
fa: دو تابع جدید مخصوص ویندوز، :func:`~ssl.enum_certificates` و :func:`~ssl.enum_crls`، امکان بازیابی گواهی‌ها، اطلاعات گواهی و فهرست‌های لغو گواهی را از مخزن گواهی ویندوز فراهم می‌کنند. (مشارکت‌شده توسط Christian Heimes در :issue:`17134`.)

source: Support for server-side SNI (Server Name Indication) using the new :meth:`ssl.SSLContext.set_servername_callback` method. (Contributed by Daniel Black in :issue:`8109`.)
fa: پشتیبانی از SNI (نشانگر نام سرور) در سمت سرور با استفاده از متد جدید :meth:`ssl.SSLContext.set_servername_callback`. (مشارکت Daniel Black در :issue:`8109`.)

source: The dictionary returned by :meth:`.SSLSocket.getpeercert` contains additional ``X509v3`` extension items: ``crlDistributionPoints``, ``calIssuers``, and ``OCSP`` URIs. (Contributed by Christian Heimes in :issue:`18379`.)
fa: دیکشنری بازگردانده‌شده توسط :meth:`.SSLSocket.getpeercert` شامل آیتم‌های اضافی افزونه ``X509v3`` است: ``crlDistributionPoints``، ``calIssuers`` و URI‌های ``OCSP``. (با مشارکت Christian Heimes در :issue:`18379`.)

source: The :mod:`stat` module is now backed by a C implementation in :mod:`!_stat`. A C implementation is required as most of the values aren't standardized and are platform-dependent. (Contributed by Christian Heimes in :issue:`11016`.)
fa: ماژول :mod:`stat` اکنون توسط یک پیاده‌سازی C در :mod:`!_stat` پشتیبانی می‌شود. پیاده‌سازی C ضروری است، زیرا بیشترِ مقادیر استاندارد نشده‌اند و به پلتفرم وابسته‌اند. (مشارکت‌شده توسط Christian Heimes در :issue:`11016`.)

source: The module supports new :mod:`~stat.ST_MODE` flags, :mod:`~stat.S_IFDOOR`, :const:`~stat.S_IFPORT`, and :const:`~stat.S_IFWHT`. (Contributed by Christian Hiemes in :issue:`11016`.)
fa: این ماژول پرچم‌های جدید :mod:`~stat.ST_MODE`، :mod:`~stat.S_IFDOOR`، :const:`~stat.S_IFPORT` و :const:`~stat.S_IFWHT` را پشتیبانی می‌کند. (مشارکت‌شده توسط Christian Hiemes در :issue:`11016`.)

source: New function :mod:`~struct.iter_unpack` and a new :meth:`struct.Struct.iter_unpack` method on compiled formats provide streamed unpacking of a buffer containing repeated instances of a given format of data. (Contributed by Antoine Pitrou in :issue:`17804`.)
fa: تابع جدید :mod:`~struct.iter_unpack` و متد جدید :meth:`struct.Struct.iter_unpack` روی قالب‌های کامپایل‌شده، واگشایی جریانی یک بافر حاوی نمونه‌های تکرار‌شده از یک قالب داده‌ی مشخص را فراهم می‌کنند. (مشارکت آنتوان پی‌ترو در :issue:`17804`.)

source: :func:`~subprocess.check_output` now accepts an *input* argument that can be used to provide the contents of ``stdin`` for the command that is run. (Contributed by Zack Weinberg in :issue:`16624`.)
fa: :func:`~subprocess.check_output` اکنون آرگومان *input* را می‌پذیرد که با استفاده از آن می‌توان محتویات ``stdin`` را برای فرمانی که اجرا می‌شود فراهم کرد. (مشارکت‌شده توسط Zack Weinberg در :issue:`16624`.)

source: :func:`~subprocess.getoutput` and :func:`~subprocess.getstatusoutput` now work on Windows. This change was actually inadvertently made in 3.3.4. (Contributed by Tim Golden in :issue:`10197`.)
fa: :func:`~subprocess.getoutput` و :func:`~subprocess.getstatusoutput` اکنون در ویندوز کار می‌کنند. این تغییر در واقع به‌طور ناخواسته در نسخه 3.3.4 انجام شد. (مشارکت‌شده توسط Tim Golden در :issue:`10197`.)

source: The :meth:`!getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`18901`.)
fa: متد :meth:`!getparams` اکنون به‌جای یک تاپل ساده، یک تاپل نام‌دار برمی‌گرداند. (مشارکت‌شده توسط Claudiu Popa در :issue:`18901`.)

source: :meth:`!sunau.open` now supports the context management protocol: when used in a :keyword:`with` block, the ``close`` method of the returned object will be called automatically at the end of the block. (Contributed by Serhiy Storchaka in :issue:`18878`.)
fa: :meth:`!sunau.open` اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کند: هنگام استفاده در یک بلوک :keyword:`with`، متد ``close`` شیء بازگردانده‌شده در پایان بلوک به‌طور خودکار فراخوانی خواهد شد. (مشارکت Serhiy Storchaka در :issue:`18878`.)

source: :meth:`!AU_write.setsampwidth` now supports 24 bit samples, thus adding support for writing 24 sample using the module. (Contributed by Serhiy Storchaka in :issue:`19261`.)
fa: متد :meth:`!AU_write.setsampwidth` اکنون از نمونه‌های ۲۴ بیتی پشتیبانی می‌کند و به این ترتیب پشتیبانی از نوشتن نمونه‌های ۲۴ بیتی با استفاده از این ماژول افزوده می‌شود. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19261`.)

source: New function :func:`sys.getallocatedblocks` returns the current number of blocks allocated by the interpreter. (In CPython with the default ``--with-pymalloc`` setting, this is allocations made through the :c:func:`PyObject_Malloc` API.) This can be useful for tracking memory leaks, especially if automated via a test suite. (Contributed by Antoine Pitrou in :issue:`13390`.)
fa: تابع جدید :func:`sys.getallocatedblocks` تعداد فعلی بلوک‌های تخصیص‌یافته توسط مفسر را برمی‌گرداند. (در سی‌پایتون با تنظیم پیش‌فرض ``--with-pymalloc``، این تخصیص‌هایی است که از طریق API :c:func:`PyObject_Malloc` انجام شده‌اند.) این می‌تواند برای پیگیری نشت حافظه مفید باشد، به‌ویژه اگر از طریق مجموعه آزمون به‌صورت خودکار انجام شود. (مشارکت‌شده توسط Antoine Pitrou در :issue:`13390`.)
