Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.4.po
Languages: fa

source: :func:`base64.b32decode` now raises a :exc:`binascii.Error` when the input string contains non-b32-alphabet characters, instead of a :exc:`TypeError`. This particular :exc:`TypeError` was missed when the other :exc:`TypeError`\ s were converted. (Contributed by Serhiy Storchaka in :issue:`18011`.) Note: this change was also inadvertently applied in Python 3.3.3.
fa: :func:`base64.b32decode` اکنون هنگامی که رشته‌ی ورودی شامل نویسه‌های خارج از الفبای b32 باشد، به‌جای :exc:`TypeError`، :exc:`binascii.Error` ایجاد می‌کند. این :exc:`TypeError` خاص هنگام تبدیل سایر :exc:`TypeError`\ s از قلم افتاد. (ارائه‌شده توسط Serhiy Storchaka در :issue:`18011`.) یادداشت: این تغییر به‌طور ناخواسته در پایتون 3.3.3 نیز اعمال شد.

source: The :attr:`!file` attribute is now automatically closed when the creating :class:`!cgi.FieldStorage` instance is garbage collected. If you were pulling the file object out separately from the :class:`!cgi.FieldStorage` instance and not keeping the instance alive, then you should either store the entire :class:`!cgi.FieldStorage` instance or read the contents of the file before the :class:`!cgi.FieldStorage` instance is garbage collected.
fa: ویژگی :attr:`!file` اکنون هنگامی که نمونه‌ی :class:`!cgi.FieldStorage` سازنده‌ی آن مورد زباله‌روبی قرار می‌گیرد، به‌طور خودکار بسته می‌شود. اگر شیء پرونده را به‌صورت جداگانه از نمونه‌ی :class:`!cgi.FieldStorage` بیرون می‌کشیدید و نمونه را زنده نگه نمی‌داشتید، در این صورت باید یا کل نمونه‌ی :class:`!cgi.FieldStorage` را ذخیره کنید یا محتویات پرونده را پیش از آنکه نمونه‌ی :class:`!cgi.FieldStorage` مورد زباله‌روبی قرار گیرد، بخوانید.

source: Calling ``read`` or ``write`` on a closed SSL socket now raises an informative :exc:`ValueError` rather than the previous more mysterious :exc:`AttributeError` (:issue:`9177`).
fa: فراخوانی ``read`` یا ``write`` روی یک سوکت SSL بسته، اکنون به جای :exc:`AttributeError` مرموزتر قبلی، استثنای گویای :exc:`ValueError` ایجاد می‌کند (:issue:`9177`).

source: :meth:`slice.indices` no longer produces an :exc:`OverflowError` for huge values. As a consequence of this fix, :meth:`slice.indices` now raises a :exc:`ValueError` if given a negative length; previously it returned nonsense values (:issue:`14794`).
fa: :meth:`slice.indices` دیگر برای مقادیر بسیار بزرگ :exc:`OverflowError` تولید نمی‌کند. در نتیجه‌ی این اصلاح، :meth:`slice.indices` اکنون در صورت دریافت طول منفی، :exc:`ValueError` ایجاد می‌کند؛ پیش‌تر مقادیر بی‌معنی بازمی‌گرداند (:issue:`14794`).

source: The :class:`complex` constructor, unlike the :mod:`cmath` functions, was incorrectly accepting :class:`float` values if an object's ``__complex__`` special method returned one. This now raises a :exc:`TypeError`. (:issue:`16290`.)
fa: سازنده‌ی :class:`complex`، برخلاف توابع :mod:`cmath`، به‌طور نادرست مقدارهای :class:`float` را می‌پذیرفت اگر متد ویژه‌ی ``__complex__`` یک شیء یکی از آن‌ها را برمی‌گرداند. اکنون این مورد یک :exc:`TypeError` ایجاد می‌کند. (:issue:`16290`.)

source: The :class:`int` constructor in 3.2 and 3.3 erroneously accepts :class:`float` values for the *base* parameter. It is unlikely anyone was doing this, but if so, it will now raise a :exc:`TypeError` (:issue:`16772`).
fa: سازنده‌ی :class:`int` در نسخه‌های 3.2 و 3.3 به‌اشتباه مقادیر :class:`float` را برای پارامتر *base* می‌پذیرفت. بعید است کسی این کار را انجام داده باشد، اما در این صورت، اکنون خطای :exc:`TypeError` ایجاد خواهد شد (:issue:`16772`).

source: Defaults for keyword-only arguments are now evaluated *after* defaults for regular keyword arguments, instead of before. Hopefully no one wrote any code that depends on the previous buggy behavior (:issue:`16967`).
fa: مقدارهای پیش‌فرض آرگومان‌های صرفاً کلیدواژه‌ای اکنون *پس از* مقدارهای پیش‌فرض آرگومان‌های کلیدواژه‌ای معمولی ارزیابی می‌شوند، نه پیش از آن‌ها. امیدواریم هیچ‌کس کدی ننوشته باشد که به رفتار اشکال‌دار قبلی وابسته باشد (:issue:`16967`).

source: Stale thread states are now cleared after :func:`~os.fork`. This may cause some system resources to be released that previously were incorrectly kept perpetually alive (for example, database connections kept in thread-local storage). (:issue:`17094`.)
fa: وضعیت‌های کهنه‌ی نخ‌ها اکنون پس از :func:`~os.fork` پاک‌سازی می‌شوند. این ممکن است باعث شود برخی منابع سیستمی که پیش‌تر به‌اشتباه برای همیشه زنده نگه داشته می‌شدند، آزاد شوند (برای مثال، اتصالات پایگاه داده که در ذخیره‌سازی نخ‌محلی نگه داشته می‌شدند). (:issue:`17094`.)

source: Parameter names in ``__annotations__`` dicts are now mangled properly, similarly to :attr:`~function.__kwdefaults__`. (Contributed by Yury Selivanov in :issue:`20625`.)
fa: نام‌های پارامترها در دیکشنری‌های ``__annotations__`` اکنون به‌درستی تغییر نام می‌یابند (mangled)، مشابه :attr:`~function.__kwdefaults__`. (مشارکت از سوی Yury Selivanov در :issue:`20625`.)

source: :attr:`hashlib.hash.name` now always returns the identifier in lower case. Previously some builtin hashes had uppercase names, but now that it is a formal public interface the naming has been made consistent (:issue:`18532`).
fa: :attr:`hashlib.hash.name` اکنون همیشه شناسه را با حروف کوچک برمی‌گرداند. پیش‌تر برخی هش‌های توکار نام‌هایی با حروف بزرگ داشتند، اما اکنون که این یک رابط عمومی رسمی است، نام‌گذاری یکدست شده است (:issue:`18532`).

source: Because :mod:`unittest.TestSuite` now drops references to tests after they are run, test harnesses that reuse a :class:`~unittest.TestSuite` to re-run a set of tests may fail. Test suites should not be re-used in this fashion since it means state is retained between test runs, breaking the test isolation that :mod:`unittest` is designed to provide. However, if the lack of isolation is considered acceptable, the old behavior can be restored by creating a :mod:`~unittest.TestSuite` subclass that defines a ``_removeTestAtIndex`` method that does nothing (see :meth:`.TestSuite.__iter__`) (:issue:`11798`).
fa: از آنجا که :mod:`unittest.TestSuite` اکنون پس از اجرا شدن آزمون‌ها، ارجاع‌های به آن‌ها را حذف می‌کند، ابزارهای اجرای آزمون (test harness) که از یک :class:`~unittest.TestSuite` برای اجرای مجدد مجموعه‌ای از آزمون‌ها استفاده مجدد می‌کنند، ممکن است شکست بخورند. مجموعه‌های آزمون نباید به این شیوه استفاده مجدد شوند، زیرا این کار به معنای حفظ شدن وضعیت بین اجراهای آزمون است و مجزاسازی آزمونی را که :mod:`unittest` برای فراهم کردن آن طراحی شده است، از بین می‌برد. با این حال، اگر فقدان مجزاسازی قابل قبول تلقی شود، می‌توان با ایجاد زیرکلاسی از :mod:`~unittest.TestSuite` که متدی به نام ``_removeTestAtIndex`` تعریف می‌کند که هیچ کاری انجام نمی‌دهد، رفتار قدیمی را بازگرداند (نگاه کنید به :meth:`.TestSuite.__iter__`) (:issue:`11798`).

source: :mod:`unittest` now uses :mod:`argparse` for command line parsing. There are certain invalid command forms that used to work that are no longer allowed; in theory this should not cause backward compatibility issues since the disallowed command forms didn't make any sense and are unlikely to be in use.
fa: :mod:`unittest` اکنون از :mod:`argparse` برای تجزیه‌ی خط فرمان استفاده می‌کند. برخی از شکل‌های نامعتبر فرمان که پیش‌تر کار می‌کردند، دیگر مجاز نیستند؛ در تئوری این نباید مشکلات سازگاری پس‌رونده ایجاد کند، زیرا شکل‌های فرمانِ غیرمجاز بی‌معنا بودند و بعید است که در حال استفاده باشند.

source: The :func:`re.split`, :func:`re.findall`, and :func:`re.sub` functions, and the :meth:`~re.Match.group` and :meth:`~re.Match.groups` methods of ``match`` objects now always return a *bytes* object when the string to be matched is a :term:`bytes-like object`. Previously the return type matched the input type, so if your code was depending on the return value being, say, a ``bytearray``, you will need to change your code.
fa: وقتی رشته‌ای که باید تطبیق داده شود یک :term:`شیء شبه‌بایت <bytes-like object>` باشد، توابع :func:`re.split`، :func:`re.findall` و :func:`re.sub` و متدهای :meth:`~re.Match.group` و :meth:`~re.Match.groups` از اشیاء ``match`` اکنون همیشه یک شیء *bytes* برمی‌گردانند. پیش‌تر نوع بازگشتی با نوع ورودی مطابقت داشت، بنابراین اگر کد شما به این موضوع وابسته بود که مقدار بازگشتی، مثلاً، یک ``bytearray`` باشد، لازم است کد خود را تغییر دهید.

source: :mod:`!audioop` functions now raise an error immediately if passed string input, instead of failing randomly later on (:issue:`16685`).
fa: توابع :mod:`!audioop` اکنون در صورت دریافت ورودی رشته‌ای، بلافاصله خطا ایجاد می‌کنند، به جای آنکه بعداً به‌طور تصادفی شکست بخورند (:issue:`16685`).

source: The new *convert_charrefs* argument to :class:`~html.parser.HTMLParser` currently defaults to ``False`` for backward compatibility, but will eventually be changed to default to ``True``. It is recommended that you add this keyword, with the appropriate value, to any :class:`~html.parser.HTMLParser` calls in your code (:issue:`13633`).
fa: آرگومان جدید *convert_charrefs* در :class:`~html.parser.HTMLParser` در حال حاضر برای سازگاری با نسخه‌های پیشین، به‌طور پیش‌فرض ``False`` است، اما سرانجام مقدار پیش‌فرض آن به ``True`` تغییر خواهد کرد. توصیه می‌شود این کلیدواژه را با مقدار مناسب، به هر یک از فراخوانی‌های :class:`~html.parser.HTMLParser` در کد خود اضافه کنید (:issue:`13633`).

source: Since the *digestmod* argument to the :func:`hmac.new` function will in the future have no default, all calls to :func:`hmac.new` should be changed to explicitly specify a *digestmod* (:issue:`17276`).
fa: از آنجا که آرگومان *digestmod* در تابع :func:`hmac.new` در آینده پیش‌فرضی نخواهد داشت، تمام فراخوانی‌های :func:`hmac.new` باید به‌گونه‌ای تغییر داده شوند که *digestmod* را به‌طور صریح مشخص کنند (:issue:`17276`).

source: Calling :func:`sysconfig.get_config_var` with the ``SO`` key, or looking ``SO`` up in the results of a call to :func:`sysconfig.get_config_vars` is deprecated. This key should be replaced by ``EXT_SUFFIX`` or ``SHLIB_SUFFIX``, depending on the context (:issue:`19555`).
fa: فراخوانی :func:`sysconfig.get_config_var` با کلید ``SO``، یا جست‌وجوی ``SO`` در نتایج فراخوانی :func:`sysconfig.get_config_vars` منسوخ شده است. این کلید باید بسته به زمینه، با ``EXT_SUFFIX`` یا ``SHLIB_SUFFIX`` جایگزین شود (:issue:`19555`).

source: Any calls to ``open`` functions that specify ``U`` should be modified. ``U`` is ineffective in Python3 and will eventually raise an error if used. Depending on the function, the equivalent of its old Python2 behavior can be achieved using either a *newline* argument, or if necessary by wrapping the stream in :mod:`~io.TextIOWrapper` to use its *newline* argument (:issue:`15204`).
fa: تمام فراخوانی‌های توابع ``open`` که ``U`` را مشخص می‌کنند، باید اصلاح شوند. ``U`` در Python3 بی‌اثر است و در صورت استفاده، سرانجام خطا ایجاد خواهد کرد. بسته به تابع، معادل رفتار قدیمی آن در Python2 را می‌توان یا با استفاده از آرگومان *newline*، یا در صورت نیاز با دربرگرفتن جریان در :mod:`~io.TextIOWrapper` برای استفاده از آرگومان *newline* آن به دست آورد (:issue:`15204`).

source: If you use ``pyvenv`` in a script and desire that pip *not* be installed, you must add ``--without-pip`` to your command invocation.
fa: اگر از ``pyvenv`` در یک اسکریپت استفاده می‌کنید و مایلید که pip *نصب نشود*، باید ``--without-pip`` را به فراخوانی دستور خود اضافه کنید.

source: The default behavior of :func:`json.dump` and :func:`json.dumps` when an indent is specified has changed: it no longer produces trailing spaces after the item separating commas at the ends of lines. This will matter only if you have tests that are doing white-space-sensitive comparisons of such output (:issue:`16333`).
fa: رفتار پیش‌فرض :func:`json.dump` و :func:`json.dumps` هنگامی که تورفتگی مشخص شده باشد تغییر کرده است: دیگر فاصله‌های انتهایی پس از ویرگول‌های جداکننده‌ی آیتم‌ها در انتهای سطرها تولید نمی‌کند. این موضوع تنها زمانی اهمیت دارد که آزمون‌هایی داشته باشید که مقایسه‌های حساس به فضای سفید روی چنین خروجی‌ای انجام می‌دهند (:issue:`16333`).

source: :mod:`doctest` now looks for doctests in extension module ``__doc__`` strings, so if your doctest test discovery includes extension modules that have things that look like doctests in them you may see test failures you've never seen before when running your tests (:issue:`3158`).
fa: :mod:`doctest` اکنون در رشته‌های ``__doc__`` ماژول‌های توسعه‌ای به دنبال doctest‌ها می‌گردد، بنابراین اگر کشف آزمون‌های doctest شما شامل ماژول‌های توسعه‌ای باشد که چیزهایی شبیه doctest در آن‌ها وجود دارد، ممکن است هنگام اجرای آزمون‌هایتان شکست‌های آزمونی را ببینید که قبلاً هرگز ندیده‌اید (:issue:`3158`).

source: The :mod:`collections.abc` module has been slightly refactored as part of the Python startup improvements. As a consequence of this, it is no longer the case that importing :mod:`collections` automatically imports :mod:`collections.abc`. If your program depended on the (undocumented) implicit import, you will need to add an explicit ``import collections.abc`` (:issue:`20784`).
fa: ماژول :mod:`collections.abc` به‌عنوان بخشی از بهبودهای راه‌اندازی پایتون، اندکی بازآرایی شده است. در نتیجه‌ی این امر، دیگر این‌گونه نیست که ایمپورت کردن :mod:`collections` به‌طور خودکار :mod:`collections.abc` را ایمپورت کند. اگر برنامه‌ی شما به ایمپورت ضمنی (مستند‌نشده) وابسته بود، لازم است ``import collections.abc`` را به‌صورت صریح اضافه کنید (:issue:`20784`).

source: Changes in the C API
fa: تغییرات در API زبان C

source: :c:func:`PyEval_EvalFrameEx`, :c:func:`PyObject_Repr`, and :c:func:`PyObject_Str`, along with some other internal C APIs, now include a debugging assertion that ensures they are not used in situations where they may silently discard a currently active exception. In cases where discarding the active exception is expected and desired (for example, because it has already been saved locally with :c:func:`PyErr_Fetch` or is being deliberately replaced with a different exception), an explicit :c:func:`PyErr_Clear` call will be needed to avoid triggering the assertion when invoking these operations (directly or indirectly) and running against a version of Python that is compiled with assertions enabled.
fa: :c:func:`PyEval_EvalFrameEx`، :c:func:`PyObject_Repr` و :c:func:`PyObject_Str`، همراه با برخی دیگر از API‌های داخلی C، اکنون شامل ادعای اشکال‌زدایی‌ای هستند که تضمین می‌کند که در موقعیت‌هایی که ممکن است استثنای فعال کنونی را به‌طور خاموش دور بیندازند، استفاده نشوند. در مواردی که دور انداختن استثنای فعال مورد انتظار و مطلوب است (برای مثال، به این دلیل که پیش‌تر به‌صورت محلی با :c:func:`PyErr_Fetch` ذخیره شده است یا عمداً با استثنای دیگری جایگزین می‌شود)، برای جلوگیری از فعال شدن این ادعا هنگام فراخوانی این عملیات‌ها (به‌طور مستقیم یا غیرمستقیم) و اجرا روی نسخه‌ای از پایتون که با فعال بودن ادعاها کامپایل شده است، به فراخوانی صریح :c:func:`PyErr_Clear` نیاز خواهد بود.

source: :c:func:`PyErr_SetImportError` now sets :exc:`TypeError` when its **msg** argument is not set. Previously only ``NULL`` was returned with no exception set.
fa: :c:func:`PyErr_SetImportError` اکنون هنگامی که آرگومان **msg** آن تنظیم نشده باشد، :exc:`TypeError` را تنظیم می‌کند. پیش‌تر تنها ``NULL`` بازگردانده می‌شد و هیچ استثنایی تنظیم نمی‌شد.

source: The result of the :c:data:`PyOS_ReadlineFunctionPointer` callback must now be a string allocated by :c:func:`PyMem_RawMalloc` or :c:func:`PyMem_RawRealloc`, or ``NULL`` if an error occurred, instead of a string allocated by :c:func:`PyMem_Malloc` or :c:func:`PyMem_Realloc` (:issue:`16742`)
fa: نتیجه‌ی کال‌بک :c:data:`PyOS_ReadlineFunctionPointer` اکنون باید رشته‌ای باشد که توسط :c:func:`PyMem_RawMalloc` یا :c:func:`PyMem_RawRealloc` تخصیص‌یافته باشد، یا ``NULL`` در صورت وقوع خطا، به‌جای رشته‌ای که توسط :c:func:`PyMem_Malloc` یا :c:func:`PyMem_Realloc` تخصیص‌یافته باشد (:issue:`16742`)

source: :c:func:`PyThread_set_key_value` now always set the value. In Python 3.3, the function did nothing if the key already exists (if the current value is a non-``NULL`` pointer).
fa: :c:func:`PyThread_set_key_value` اکنون همیشه مقدار را تنظیم می‌کند. در پایتون 3.3، این تابع در صورتی که کلید از قبل وجود داشته باشد، هیچ کاری انجام نمی‌داد (اگر مقدار فعلی اشاره‌گر غیر ``NULL`` باشد).

source: The ``f_tstate`` (thread state) field of the :c:type:`PyFrameObject` structure has been removed to fix a bug: see :issue:`14432` for the rationale.
fa: فیلد ``f_tstate`` (وضعیت نخ) از ساختار :c:type:`PyFrameObject` برای رفع یک اشکال حذف شده است؛ برای اطلاع از دلیل این تغییر، :issue:`14432` را ببینید.

source: Changed in 3.4.3
fa: تغییر کرده در نسخه‌ی 3.4.3

source: PEP 476: Enabling certificate verification by default for stdlib http clients
fa: PEP 476: فعال‌سازی راستی‌آزمایی گواهی به‌طور پیش‌فرض برای کلاینت‌های http کتابخانه استاندارد

source: :mod:`http.client` and modules which use it, such as :mod:`urllib.request` and :mod:`xmlrpc.client`, will now verify that the server presents a certificate which is signed by a CA in the platform trust store and whose hostname matches the hostname being requested by default, significantly improving security for many applications.
fa: :mod:`http.client` و ماژول‌هایی که از آن استفاده می‌کنند، مانند :mod:`urllib.request` و :mod:`xmlrpc.client`، اکنون به‌طور پیش‌فرض راستی‌آزمایی می‌کنند که گواهی‌ای که سرور ارائه می‌کند، توسط یک مرجع صدور گواهی در مخزن اعتماد پلتفرم امضا شده باشد و نام میزبان آن با نام میزبان درخواست‌شده مطابقت داشته باشد، که این امر امنیت بسیاری از برنامه‌ها را به‌طور چشمگیری بهبود می‌بخشد.

source: For applications which require the old previous behavior, they can pass an alternate context::
fa: برنامه‌هایی که به رفتار قبلی قدیمی نیاز دارند، می‌توانند یک زمینه جایگزین ارسال کنند::

source: import urllib.request import ssl # This disables all verification context = ssl._create_unverified_context() # This allows using a specific certificate for the host, which doesn't need # to be in the trust store context = ssl.create_default_context(cafile="/path/to/file.crt") urllib.request.urlopen("https://invalid-cert", context=context)
fa: import urllib.request import ssl # این کار تمام راستی‌آزمایی‌ها را غیرفعال می‌کند context = ssl._create_unverified_context() # این کار امکان استفاده از یک گواهی مشخص برای میزبان را فراهم می‌کند؛ گواهی‌ای که # نیازی نیست در مخزن اعتماد (trust store) باشد context = ssl.create_default_context(cafile="/path/to/file.crt") urllib.request.urlopen("https://invalid-cert", context=context)
