Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.4.po
Languages: fa

source: What's New In Python 3.4
fa: تازه‌های پایتون 3.4

source: Author
fa: نویسنده

source: \R. David Murray <rdmurray@bitdance.com> (Editor)
fa: \R. David Murray <rdmurray@bitdance.com> (ویراستار)

source: This article explains the new features in Python 3.4, compared to 3.3. Python 3.4 was released on March 16, 2014. For full details, see the `changelog <https://docs.python.org/3.4/whatsnew/changelog.html>`_.
fa: این مقاله ویژگی‌های جدید پایتون 3.4 را در مقایسه با 3.3 توضیح می‌دهد. پایتون 3.4 در ۱۶ مارس ۲۰۱۴ منتشر شد. برای جزئیات کامل، به `فهرست تغییرات <https://docs.python.org/3.4/whatsnew/changelog.html>`_ مراجعه کنید.

source: :pep:`429` -- Python 3.4 Release Schedule
fa: :pep:`429` -- زمان‌بندی انتشار پایتون 3.4

source: Summary -- Release Highlights
fa: خلاصه -- نکات برجسته‌ی انتشار

source: New syntax features:
fa: ویژگی‌های جدید سینتکس:

source: No new syntax features were added in Python 3.4.
fa: هیچ ویژگی نحوی جدیدی در Python 3.4 اضافه نشد.

source: Other new features:
fa: سایر قابلیت‌های جدید:

source: :ref:`pip should always be available <whatsnew-pep-453>` (:pep:`453`).
fa: :ref:`pip همیشه باید دسترس‌پذیر باشد <whatsnew-pep-453>` (:pep:`453`).

source: :ref:`Newly created file descriptors are non-inheritable <whatsnew-pep-446>` (:pep:`446`).
fa: :ref:`توصیف‌گرهای پرونده‌ی به‌تازگی ایجادشده غیرقابل ارث‌بری هستند <whatsnew-pep-446>` (:pep:`446`).

source: command line option for :ref:`isolated mode <whatsnew-isolated-mode>` (:issue:`16499`).
fa: گزینه‌ی خط فرمان برای :ref:`حالت ایزوله (isolated mode) <whatsnew-isolated-mode>` (:issue:`16499`).

source: :ref:`improvements in the handling of codecs <codec-handling-improvements>` that are not text encodings (multiple issues).
fa: :ref:`بهبودهایی در مدیریت کدک‌ها <codec-handling-improvements>` که کدگذاری متن نیستند (چندین مشکل).

source: :ref:`A ModuleSpec Type <whatsnew-pep-451>` for the Import System (:pep:`451`). (Affects importer authors.)
fa: :ref:`یک نوع ModuleSpec <whatsnew-pep-451>` برای سیستم ایمپورت (:pep:`451`). (بر نویسندگان ایمپورت‌کننده‌ها تأثیر می‌گذارد.)

source: The :mod:`marshal` format has been made :ref:`more compact and efficient <whatsnew-marshal-3>` (:issue:`16475`).
fa: قالب :mod:`marshal` :ref:`فشرده‌تر و کارآمدتر <whatsnew-marshal-3>` شده است (:issue:`16475`).

source: New library modules:
fa: ماژول‌های جدید کتابخانه:

source: :mod:`asyncio`: :ref:`New provisional API for asynchronous IO <whatsnew-asyncio>` (:pep:`3156`).
fa: :mod:`asyncio`: :ref:`API آزمایشی جدید برای ورودی/خروجی ناهمگام <whatsnew-asyncio>` (:pep:`3156`).

source: :mod:`ensurepip`: :ref:`Bootstrapping the pip installer <whatsnew-ensurepip>` (:pep:`453`).
fa: :mod:`ensurepip`: :ref:`بوت‌استرپینگ نصب‌کننده‌ی pip <whatsnew-ensurepip>` (:pep:`453`).

source: :mod:`enum`: :ref:`Support for enumeration types <whatsnew-enum>` (:pep:`435`).
fa: :mod:`enum`: :ref:`پشتیبانی از نوع‌های enum <whatsnew-enum>` (:pep:`435`).

source: :mod:`pathlib`: :ref:`Object-oriented filesystem paths <whatsnew-pathlib>` (:pep:`428`).
fa: :mod:`pathlib`: :ref:`مسیرهای شیءگرای فایل‌سیستم <whatsnew-pathlib>` (:pep:`428`).

source: :mod:`selectors`: :ref:`High-level and efficient I/O multiplexing <whatsnew-selectors>`, built upon the :mod:`select` module primitives (part of :pep:`3156`).
fa: :mod:`selectors`: :ref:`چندگانه‌سازی ورودی/خروجی سطح بالا و کارآمد <whatsnew-selectors>`، ساخته‌شده بر پایه‌ی عناصر پایه‌ی ماژول :mod:`select` (بخشی از :pep:`3156`).

source: :mod:`statistics`: A basic :ref:`numerically stable statistics library <whatsnew-statistics>` (:pep:`450`).
fa: :mod:`statistics`: یک :ref:`کتابخانه آمار پایه و پایدار از نظر عددی <whatsnew-statistics>` (:pep:`450`).

source: :mod:`tracemalloc`: :ref:`Trace Python memory allocations <whatsnew-tracemalloc>` (:pep:`454`).
fa: :mod:`tracemalloc`: :ref:`ردگیری تخصیص‌های حافظه پایتون <whatsnew-tracemalloc>` (:pep:`454`).

source: Significantly improved library modules:
fa: ماژول‌های کتابخانه‌ای با بهبودهای چشمگیر:

source: :ref:`Single-dispatch generic functions <whatsnew-singledispatch>` in :mod:`functools` (:pep:`443`).
fa: :ref:`توابع عام ارسال تک‌گانه <whatsnew-singledispatch>` در :mod:`functools` (:pep:`443`).

source: New :mod:`pickle` :ref:`protocol 4 <whatsnew-protocol-4>` (:pep:`3154`).
fa: :ref:`پروتکل ۴ جدید <whatsnew-protocol-4>` :mod:`pickle` (:pep:`3154`).

source: :mod:`multiprocessing` now has :ref:`an option to avoid using os.fork on Unix <whatsnew-multiprocessing-no-fork>` (:issue:`8713`).
fa: :mod:`multiprocessing` اکنون دارای :ref:`گزینه‌ای برای اجتناب از استفاده از os.fork در یونیکس <whatsnew-multiprocessing-no-fork>` است (:issue:`8713`).

source: :mod:`email` has a new submodule, :mod:`~email.contentmanager`, and a new :mod:`~email.message.Message` subclass (:class:`~email.message.EmailMessage`) that :ref:`simplify MIME handling <whatsnew_email_contentmanager>` (:issue:`18891`).
fa: ماژول :mod:`email` یک زیرماژول جدید، :mod:`~email.contentmanager`، و یک زیرکلاس جدید از :mod:`~email.message.Message` (:class:`~email.message.EmailMessage`) دارد که :ref:`مدیریت MIME را ساده می‌کنند <whatsnew_email_contentmanager>` (:issue:`18891`).

source: The :mod:`inspect` and :mod:`pydoc` modules are now capable of correct introspection of a much wider variety of callable objects, which improves the output of the Python :func:`help` system.
fa: ماژول‌های :mod:`inspect` و :mod:`pydoc` اکنون می‌توانند درون‌نگری (introspection) درستی را روی طیف بسیار گسترده‌تری از اشیاء فراخوانی‌پذیر انجام دهند، که این امر خروجی سیستم :func:`help` پایتون را بهبود می‌بخشد.

source: The :mod:`ipaddress` module API has been declared stable
fa: API ماژول :mod:`ipaddress` پایدار اعلام شده است

source: Security improvements:
fa: بهبودهای امنیتی:

source: :ref:`Secure and interchangeable hash algorithm <whatsnew-pep-456>` (:pep:`456`).
fa: :ref:`الگوریتم هش امن و قابل تعویض <whatsnew-pep-456>` (:pep:`456`).

source: :ref:`Make newly created file descriptors non-inheritable <whatsnew-pep-446>` (:pep:`446`) to avoid leaking file descriptors to child processes.
fa: :ref:`غیرقابل ارث‌بری کردن توصیف‌گرهای پرونده‌ی تازه‌ایجادشده <whatsnew-pep-446>` (:pep:`446`) تا از نشت توصیف‌گرهای پرونده به فرایندهای فرزند جلوگیری شود.

source: New command line option for :ref:`isolated mode <whatsnew-isolated-mode>`, (:issue:`16499`).
fa: گزینه جدید خط فرمان برای :ref:`حالت ایزوله <whatsnew-isolated-mode>`، (:issue:`16499`).

source: :mod:`multiprocessing` now has :ref:`an option to avoid using os.fork on Unix <whatsnew-multiprocessing-no-fork>`. *spawn* and *forkserver* are more secure because they avoid sharing data with child processes.
fa: :mod:`multiprocessing` اکنون :ref:`گزینه‌ای برای پرهیز از استفاده از os.fork در یونیکس <whatsnew-multiprocessing-no-fork>` دارد. *spawn* و *forkserver* امن‌تر هستند، زیرا از اشتراک‌گذاری داده با فرایندهای فرزند پرهیز می‌کنند.

source: :mod:`multiprocessing` child processes on Windows no longer inherit all of the parent's inheritable handles, only the necessary ones.
fa: فرایندهای فرزند :mod:`multiprocessing` در ویندوز دیگر تمام دسته‌های قابل ارث‌بری والد را به ارث نمی‌برند، بلکه فقط دسته‌های ضروری را به ارث می‌برند.

source: A new :func:`hashlib.pbkdf2_hmac` function provides the `PKCS#5 password-based key derivation function 2 <https://en.wikipedia.org/wiki/PBKDF2>`_.
fa: تابع جدید :func:`hashlib.pbkdf2_hmac`، `تابع استخراج کلید مبتنی بر گذرواژه 2 PKCS#5 <https://en.wikipedia.org/wiki/PBKDF2>`_ را فراهم می‌کند.

source: :ref:`TLSv1.1 and TLSv1.2 support <whatsnew-tls-11-12>` for :mod:`ssl`.
fa: :ref:`پشتیبانی از TLSv1.1 و TLSv1.2 <whatsnew-tls-11-12>` برای :mod:`ssl`.

source: :ref:`Retrieving certificates from the Windows system cert store support <whatsnew34-win-cert-store>` for :mod:`ssl`.
fa: :ref:`پشتیبانی از بازیابی گواهی‌ها از مخزن گواهی‌های سیستمی ویندوز <whatsnew34-win-cert-store>` برای :mod:`ssl`.

source: :ref:`Server-side SNI (Server Name Indication) support <whatsnew34-sni>` for :mod:`ssl`.
fa: :ref:`پشتیبانی از SNI (Server Name Indication) در سمت سرور <whatsnew34-sni>` برای :mod:`ssl`.

source: The :class:`ssl.SSLContext` class has a :ref:`lot of improvements <whatsnew34-sslcontext>`.
fa: کلاس :class:`ssl.SSLContext` دارای :ref:`بهبودهای فراوانی <whatsnew34-sslcontext>` است.

source: All modules in the standard library that support SSL now support server certificate verification, including hostname matching (:func:`!ssl.match_hostname`) and CRLs (Certificate Revocation lists, see :func:`ssl.SSLContext.load_verify_locations`).
fa: همه ماژول‌های کتابخانه استاندارد که از SSL پشتیبانی می‌کنند، اکنون از راستی‌آزمایی گواهی سرور پشتیبانی می‌کنند، از جمله تطبیق نام میزبان (:func:`!ssl.match_hostname`) و فهرست‌های لغو گواهی (CRL، به :func:`ssl.SSLContext.load_verify_locations` مراجعه کنید).

source: CPython implementation improvements:
fa: بهبودهای پیاده‌سازی سی‌پایتون:

source: :ref:`Safe object finalization <whatsnew-pep-442>` (:pep:`442`).
fa: :ref:`نهایی‌سازی امن شیء <whatsnew-pep-442>` (:pep:`442`).

source: Leveraging :pep:`442`, in most cases :ref:`module globals are no longer set to None during finalization <whatsnew-pep-442>` (:issue:`18214`).
fa: با بهره‌گیری از :pep:`442`، در بیشتر موارد :ref:`متغیرهای سراسری ماژول در حین نهایی‌سازی دیگر برابر None قرار نمی‌گیرند <whatsnew-pep-442>` (:issue:`18214`).

source: :ref:`Configurable memory allocators <whatsnew-pep-445>` (:pep:`445`).
fa: :ref:`تخصیص‌دهنده‌های حافظه‌ی پیکربندی‌پذیر <whatsnew-pep-445>` (:pep:`445`).

source: Please read on for a comprehensive list of user-facing changes, including many other smaller improvements, CPython optimizations, deprecations, and potential porting issues.
fa: لطفاً ادامه را بخوانید تا فهرست جامعی از تغییرات قابل مشاهده برای کاربر را ببینید؛ این فهرست شامل بسیاری از بهبودهای کوچک‌تر دیگر، بهینه‌سازی‌های سی‌پایتون، موارد منسوخ‌شده و مسائل احتمالی انتقال است.

source: New Features
fa: قابلیت‌های جدید

source: PEP 453: Explicit Bootstrapping of PIP in Python Installations
fa: PEP 453: بوت‌استرپینگ صریح PIP در نصب‌های پایتون

source: Bootstrapping pip By Default
fa: بوت‌استرپینگ pip به‌صورت پیش‌فرض

source: The new :mod:`ensurepip` module (defined in :pep:`453`) provides a standard cross-platform mechanism to bootstrap the pip installer into Python installations and virtual environments. The version of ``pip`` included with Python 3.4.0 is ``pip`` 1.5.4, and future 3.4.x maintenance releases will update the bundled version to the latest version of ``pip`` that is available at the time of creating the release candidate.
fa: ماژول جدید :mod:`ensurepip` (تعریف‌شده در :pep:`453`) سازوکاری استاندارد و چندسکویی برای بوت‌استرپینگِ نصب‌کننده‌ی pip در نصب‌های پایتون و محیط‌های مجازی فراهم می‌کند. نسخه‌ی ``pip`` که همراه Python 3.4.0 ارائه می‌شود، ``pip`` 1.5.4 است و نسخه‌های نگهداری 3.4.x در آینده، نسخه‌ی همراه را به آخرین نسخه‌ی ``pip`` که در زمان ایجاد نسخه‌ی نامزد انتشار (release candidate) در دسترس است، به‌روزرسانی خواهند کرد.

source: By default, the commands ``pipX`` and ``pipX.Y`` will be installed on all platforms (where X.Y stands for the version of the Python installation), along with the ``pip`` Python package and its dependencies. On Windows and in virtual environments on all platforms, the unversioned ``pip`` command will also be installed. On other platforms, the system wide unversioned ``pip`` command typically refers to the separately installed Python 2 version.
fa: به‌طور پیش‌فرض، دستورهای ``pipX`` و ``pipX.Y`` روی همه‌ی پلتفرم‌ها (که در آن X.Y نشان‌دهنده‌ی نسخه‌ی پایتون نصب‌شده است) همراه با بسته‌ی پایتونی ``pip`` و وابستگی‌های آن نصب خواهند شد. روی ویندوز و در محیط‌های مجازی روی همه‌ی پلتفرم‌ها، دستور ``pip`` بدون نسخه نیز نصب خواهد شد. روی پلتفرم‌های دیگر، دستور ``pip`` سراسریِ بدون نسخه معمولاً به نسخه‌ی پایتون 2 اشاره می‌کند که جداگانه نصب‌شده است.

source: The ``pyvenv`` command line utility and the :mod:`venv` module make use of the :mod:`ensurepip` module to make ``pip`` readily available in virtual environments. When using the command line utility, ``pip`` is installed by default, while when using the :mod:`venv` module :ref:`venv-api` installation of ``pip`` must be requested explicitly.
fa: ابزار خط فرمان ``pyvenv`` و ماژول :mod:`venv` از ماژول :mod:`ensurepip` استفاده می‌کنند تا ``pip`` به‌سادگی در محیط‌های مجازی در دسترس باشد. هنگام استفاده از ابزار خط فرمان، ``pip`` به‌صورت پیش‌فرض نصب می‌شود، در حالی که هنگام استفاده از ماژول :mod:`venv` :ref:`venv-api`، نصب ``pip`` باید به‌طور صریح درخواست شود.

source: For CPython :ref:`source builds on POSIX systems <building-python-on-unix>`, the ``make install`` and ``make altinstall`` commands bootstrap ``pip`` by default. This behaviour can be controlled through configure options, and overridden through Makefile options.
fa: برای سی‌پایتون، :ref:`ساخت از کد منبع در سیستم‌های POSIX <building-python-on-unix>`، دستورهای ``make install`` و ``make altinstall`` به‌طور پیش‌فرض ``pip`` را بوت‌استرپ می‌کنند. این رفتار را می‌توان از طریق گزینه‌های configure کنترل کرد و از طریق گزینه‌های Makefile بازنویسی کرد.

source: On Windows and Mac OS X, the CPython installers now default to installing ``pip`` along with CPython itself (users may opt out of installing it during the installation process). Window users will need to opt in to the automatic ``PATH`` modifications to have ``pip`` available from the command line by default, otherwise it can still be accessed through the Python launcher for Windows as ``py -m pip``.
fa: در ویندوز و مک او اس ایکس، نصب‌کننده‌های سی‌پایتون اکنون به‌طور پیش‌فرض ``pip`` را همراه با خود سی‌پایتون نصب می‌کنند (کاربران می‌توانند در طول فرایند نصب از نصب آن انصراف دهند). کاربران ویندوز باید تغییرات خودکار ``PATH`` را فعال کنند تا ``pip`` به‌طور پیش‌فرض از خط فرمان در دسترس باشد؛ در غیر این صورت، همچنان می‌توان از طریق راه‌انداز پایتون برای ویندوز با ``py -m pip`` به آن دسترسی داشت.

source: As :pep:`discussed in the PEP <0453#recommendations-for-downstream-distributors>` platform packagers may choose not to install these commands by default, as long as, when invoked, they provide clear and simple directions on how to install them on that platform (usually using the system package manager).
fa: همان‌طور که :pep:`در PEP بحث شده است <0453#recommendations-for-downstream-distributors>`، بسته‌سازهای پلتفرم ممکن است انتخاب کنند که این دستورات را به‌طور پیش‌فرض نصب نکنند، به شرط آنکه هنگام فراخوانی، دستورالعمل‌های روشن و ساده‌ای درباره‌ی نحوه نصب آن‌ها در آن پلتفرم ارائه دهند (معمولاً با استفاده از مدیر بسته‌ی سیستم).

source: To avoid conflicts between parallel Python 2 and Python 3 installations, only the versioned ``pip3`` and ``pip3.4`` commands are bootstrapped by default when ``ensurepip`` is invoked directly - the ``--default-pip`` option is needed to also request the unversioned ``pip`` command. ``pyvenv`` and the Windows installer ensure that the unqualified ``pip`` command is made available in those environments, and ``pip`` can always be invoked via the ``-m`` switch rather than directly to avoid ambiguity on systems with multiple Python installations.
fa: برای پرهیز از تداخل میان نصب‌های موازی Python 2 و Python 3، هنگامی که ``ensurepip`` مستقیماً فراخوانی می‌شود، به‌طور پیش‌فرض تنها فرمان‌های نسخه‌دار ``pip3`` و ``pip3.4`` بوت‌استرپ می‌شوند؛ برای درخواست فرمان ``pip`` بدون نسخه نیز به گزینه‌ی ``--default-pip`` نیاز است. ``pyvenv`` و نصب‌کننده‌ی ویندوز اطمینان می‌دهند که فرمان ``pip`` بدون مشخص‌کننده در آن محیط‌ها در دسترس قرار گیرد، و ``pip`` را می‌توان همیشه به‌جای فراخوانی مستقیم، از طریق سوییچ ``-m`` فراخوانی کرد تا در سیستم‌هایی که چند نصب پایتون دارند، از ابهام پرهیز شود.

source: Documentation Changes
fa: تغییرات مستندات

source: As part of this change, the :ref:`installing-index` and :ref:`distributing-index` sections of the documentation have been completely redesigned as short getting started and FAQ documents. Most packaging documentation has now been moved out to the Python Packaging Authority maintained `Python Packaging User Guide <https://packaging.python.org>`__ and the documentation of the individual projects.
fa: به‌عنوان بخشی از این تغییر، بخش‌های :ref:`installing-index` و :ref:`distributing-index` مستندات به‌طور کامل در قالب مستندات کوتاه «شروع کار» و «پرسش‌های متداول» بازطراحی شده‌اند. بیشتر مستندات بسته‌بندی اکنون به `راهنمای کاربری بسته‌بندی پایتون <https://packaging.python.org>`__ که توسط Python Packaging Authority نگهداری می‌شود و مستندات پروژه‌های جداگانه منتقل شده‌اند.

source: However, as this migration is currently still incomplete, the legacy versions of those guides remaining available as :ref:`install-index` and :ref:`setuptools-index`.
fa: با این حال، از آنجا که این مهاجرت در حال حاضر هنوز ناقص است، نسخه‌های قدیمی آن راهنماها همچنان به‌عنوان :ref:`install-index` و :ref:`setuptools-index` در دسترس هستند.

source: :pep:`453` -- Explicit bootstrapping of pip in Python installations
fa: :pep:`453` -- بوت‌استرپینگ صریح pip در نصب‌های پایتون

source: PEP written by Donald Stufft and Nick Coghlan, implemented by Donald Stufft, Nick Coghlan, Martin von Löwis and Ned Deily.
fa: PEP نوشته‌شده توسط Donald Stufft و Nick Coghlan و پیاده‌سازی‌شده توسط Donald Stufft، Nick Coghlan، Martin von Löwis و Ned Deily.

source: PEP 446: Newly Created File Descriptors Are Non-Inheritable
fa: PEP 446: توصیف‌گرهای پرونده‌ی تازه‌ایجادشده غیرقابل ارث‌بری هستند

source: :pep:`446` makes newly created file descriptors :ref:`non-inheritable <fd_inheritance>`. In general, this is the behavior an application will want: when launching a new process, having currently open files also open in the new process can lead to all sorts of hard to find bugs, and potentially to security issues.
fa: :pep:`446` توصیف‌گرهای پرونده‌ی تازه‌ایجادشده را :ref:`غیرقابل ارث‌بری <fd_inheritance>` می‌کند. به‌طور کلی، این همان رفتاری است که یک برنامه می‌خواهد: هنگام راه‌اندازی یک فرایند جدید، اینکه پرونده‌هایی که هم‌اکنون باز هستند در فرایند جدید نیز باز باشند، می‌تواند به انواع و اقسام اشکال‌هایی که یافتنشان دشوار است و بالقوه به مسائل امنیتی منجر شود.

source: However, there are occasions when inheritance is desired. To support these cases, the following new functions and methods are available:
fa: با این حال، مواردی وجود دارد که وراثت مطلوب است. برای پشتیبانی از این موارد، توابع و متد‌های جدید زیر در دسترس هستند:

source: :pep:`446` -- Make newly created file descriptors non-inheritable
fa: :pep:`446` -- غیرقابل ارث‌بری کردن توصیف‌گرهای پرونده‌ی به‌تازگی ایجادشده

source: PEP written and implemented by Victor Stinner.
fa: PEP نوشته و پیاده‌سازی شده توسط ویکتور استینر.

source: Improvements to Codec Handling
fa: بهبودهای مدیریت کدک

source: Since it was first introduced, the :mod:`codecs` module has always been intended to operate as a type-neutral dynamic encoding and decoding system. However, its close coupling with the Python text model, especially the type restricted convenience methods on the builtin :class:`str`, :class:`bytes` and :class:`bytearray` types, has historically obscured that fact.
fa: از زمانی که برای نخستین بار معرفی شد، ماژول :mod:`codecs` همواره در نظر گرفته شده است که به‌عنوان یک سیستم پویا و مستقل از نوع برای کدگذاری و کدگشایی عمل کند. با این حال، پیوند نزدیک آن با مدل متنی پایتون، به‌ویژه متدهای راحتی محدود به نوع روی انواع توکار :class:`str`، :class:`bytes` و :class:`bytearray`، این واقعیت را به‌طور تاریخی پنهان کرده است.

source: As a key step in clarifying the situation, the :meth:`codecs.encode` and :meth:`codecs.decode` convenience functions are now properly documented in Python 2.7, 3.3 and 3.4. These functions have existed in the :mod:`codecs` module (and have been covered by the regression test suite) since Python 2.4, but were previously only discoverable through runtime introspection.
fa: به‌عنوان گامی کلیدی در شفاف‌سازی این وضعیت، توابع راحتی (convenience functions) :meth:`codecs.encode` و :meth:`codecs.decode` اکنون به‌درستی در پایتون 2.7، 3.3 و 3.4 مستند شده‌اند. این توابع از پایتون 2.4 در ماژول :mod:`codecs` وجود داشته‌اند (و توسط مجموعه آزمون‌های رگرسیون پوشش داده شده‌اند)، اما پیش‌تر تنها از طریق بازرسی در زمان اجرا (runtime introspection) قابل کشف بودند.

source: Unlike the convenience methods on :class:`str`, :class:`bytes` and :class:`bytearray`, the :mod:`codecs` convenience functions support arbitrary codecs in both Python 2 and Python 3, rather than being limited to Unicode text encodings (in Python 3) or ``basestring`` <-> ``basestring`` conversions (in Python 2).
fa: برخلاف متدهای راحتی روی :class:`str`، :class:`bytes` و :class:`bytearray`، توابع راحتی ماژول :mod:`codecs` در هر دو پایتون 2 و پایتون 3 از کدک‌های دلخواه پشتیبانی می‌کنند، نه اینکه محدود به کدگذاری‌های متنی یونیکد (در پایتون 3) یا تبدیل‌های ``basestring`` <-> ``basestring`` (در پایتون 2) باشند.

source: In Python 3.4, the interpreter is able to identify the known non-text encodings provided in the standard library and direct users towards these general purpose convenience functions when appropriate::
fa: در پایتون 3.4، مفسر می‌تواند کدگذاری‌های غیرمتنی شناخته‌شده‌ای را که در کتابخانه استاندارد ارائه شده‌اند شناسایی کند و در موارد مناسب، کاربران را به‌سوی این توابع راحتی همه‌منظوره هدایت کند::

source: In a related change, whenever it is feasible without breaking backwards compatibility, exceptions raised during encoding and decoding operations are wrapped in a chained exception of the same type that mentions the name of the codec responsible for producing the error::
fa: در تغییری مرتبط، هر زمان که این کار بدون شکستن سازگاری با نسخه‌های پیشین امکان‌پذیر باشد، استثناهایی که در طول عملیات کدگذاری و کدگشایی ایجاد می‌شوند، در یک استثنای زنجیره‌شده از همان نوع پوشش داده می‌شوند که نام کدک مسئول تولید خطا را ذکر می‌کند::

source: >>> import codecs >>> codecs.decode(b"abcdefgh", "hex") Traceback (most recent call last): File "/usr/lib/python3.4/encodings/hex_codec.py", line 20, in hex_decode return (binascii.a2b_hex(input), len(input)) binascii.Error: Non-hexadecimal digit found The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 1, in <module> binascii.Error: decoding with 'hex' codec failed (Error: Non-hexadecimal digit found) >>> codecs.encode("hello", "bz2") Traceback (most recent call last): File "/usr/lib/python3.4/encodings/bz2_codec.py", line 17, in bz2_encode return (bz2.compress(input), len(input)) File "/usr/lib/python3.4/bz2.py", line 498, in compress return comp.compress(data) + comp.flush() TypeError: 'str' does not support the buffer interface The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: encoding with 'bz2' codec failed (TypeError: 'str' does not support the buffer interface)
fa: >>> import codecs >>> codecs.decode(b"abcdefgh", "hex") Traceback (most recent call last): File "/usr/lib/python3.4/encings/hex_codec.py", line 20, in hex_decode return (binascii.a2b_hex(input), len(input)) binascii.Error: Non-hexadecimal digit found The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 1, in <module> binascii.Error: decoding with 'hex' codec failed (Error: Non-hexadecimal digit found) >>> codecs.encode("hello", "bz2") Traceback (most recent call last): File "/usr/lib/python3.4/encodings/bz2_codec.py", line 17, in bz2_encode return (bz2.compress(input), len(input)) File "/usr/lib/python3.4/bz2.py", line 498, in compress return comp.compress(data) + comp.flush() TypeError: 'str' does not support the buffer interface The above exception was the direct cause of the following exception: Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: encoding with 'bz2' codec failed (TypeError: 'str' does not support the buffer interface)
