Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.4.po
Languages: fa

source: Finally, as the examples above show, these improvements have permitted the restoration of the convenience aliases for the non-Unicode codecs that were themselves restored in Python 3.2. This means that encoding binary data to and from its hexadecimal representation (for example) can now be written as::
fa: در نهایت، همان‌طور که مثال‌های بالا نشان می‌دهند، این بهبودها اجازه داده‌اند تا نام‌های مستعار راحتی برای کدک‌های غیر یونیکد — که خودشان در پایتون 3.2 بازگردانی شده بودند — بازگردانی شوند. این بدان معناست که (برای مثال) کدگذاری داده‌های دودویی به نمایش مبنای شانزده‌ی آن و برعکس، اکنون می‌تواند به این صورت نوشته شود::

source: The binary and text transforms provided in the standard library are detailed in :ref:`binary-transforms` and :ref:`text-transforms`.
fa: تبدیل‌های دودویی و متنی که در کتابخانه استاندارد ارائه‌شده‌اند، در :ref:`binary-transforms` و :ref:`text-transforms` به‌تفصیل شرح داده شده‌اند.

source: (Contributed by Nick Coghlan in :issue:`7475`, :issue:`17827`, :issue:`17828` and :issue:`19619`.)
fa: (مشارکت‌شده توسط Nick Coghlan در :issue:`7475`، :issue:`17827`، :issue:`17828` و :issue:`19619`.)

source: PEP 451: A ModuleSpec Type for the Import System
fa: PEP 451: نوع ModuleSpec برای سیستم ایمپورت

source: :pep:`451` provides an encapsulation of the information about a module that the import machinery will use to load it (that is, a module specification). This helps simplify both the import implementation and several import-related APIs. The change is also a stepping stone for `several future import-related improvements`__.
fa: :pep:`451` کپسوله‌سازی اطلاعاتی درباره‌ی ماژول را ارائه می‌دهد که سازوکار ایمپورت برای بارگذاری آن به کار خواهد گرفت (یعنی، مشخصه ماژول). این امر به ساده‌سازی هم پیاده‌سازی ایمپورت و هم چندین API مرتبط با ایمپورت کمک می‌کند. این تغییر همچنین گامی مقدماتی برای `چندین بهبود آتی مرتبط با ایمپورت`__ است.

source: The public-facing changes from the PEP are entirely backward-compatible. Furthermore, they should be transparent to everyone but importer authors. Key finder and loader methods have been deprecated, but they will continue working. New importers should use the new methods described in the PEP. Existing importers should be updated to implement the new methods. See the :ref:`deprecated-3.4` section for a list of methods that should be replaced and their replacements.
fa: تغییرات عمومی حاصل از این PEP به‌طور کامل با نسخه‌های قبلی سازگار هستند. به‌علاوه، این تغییرات باید برای همه به‌جز نویسندگان ایمپورت‌کننده (importer) نا‌محسوس باشند. متدهای کلیدی یابنده و بارگذار منسوخ شده‌اند، اما همچنان کار خواهند کرد. ایمپورت‌کننده‌های جدید باید از متدهای جدید توصیف‌شده در این PEP استفاده کنند. ایمپورت‌کننده‌های موجود باید به‌روزرسانی شوند تا متدهای جدید را پیاده‌سازی کنند. برای فهرست متدهایی که باید جایگزین شوند و جایگزین‌های آن‌ها، به بخش :ref:`deprecated-3.4` مراجعه کنید.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Some smaller changes made to the core Python language are:
fa: برخی تغییرات کوچک‌تر اعمال‌شده در هسته‌ی زبان پایتون عبارت‌اند از:

source: Unicode database updated to UCD version 6.3.
fa: پایگاه داده یونیکد به نسخه 6.3 از UCD به‌روزرسانی شد.

source: :func:`min` and :func:`max` now accept a *default* keyword-only argument that can be used to specify the value they return if the iterable they are evaluating has no elements. (Contributed by Julian Berman in :issue:`18111`.)
fa: :func:`min` و :func:`max` اکنون یک آرگومان فقط‌کلیدواژه‌ای *default* می‌پذیرند که می‌توان با آن مشخص کرد اگر پیمایش‌پذیری که در حال ارزیابی آن هستند هیچ عنصری نداشته باشد، چه مقداری برگردانند. (مشارکت‌شده توسط جولیان برمن در :issue:`18111`.)

source: Module objects are now :ref:`weakly referenceable <mod-weakref>`.
fa: اشیای ماژول اکنون :ref:`قابل ارجاع ضعیف <mod-weakref>` هستند.

source: Module ``__file__`` attributes (and related values) should now always contain absolute paths by default, with the sole exception of ``__main__.__file__`` when a script has been executed directly using a relative path. (Contributed by Brett Cannon in :issue:`18416`.)
fa: ویژگی‌های ``__file__`` ماژول (و مقادیر مرتبط) اکنون باید به‌صورت پیش‌فرض همیشه شامل مسیرهای مطلق باشند، با تنها استثنای ``__main__.__file__`` زمانی که یک اسکریپت مستقیماً با استفاده از مسیر نسبی اجرا شده باشد. (مشارکت‌شده توسط Brett Cannon در :issue:`18416`.)

source: All the UTF-\* codecs (except UTF-7) now reject surrogates during both encoding and decoding unless the ``surrogatepass`` error handler is used, with the exception of the UTF-16 decoder (which accepts valid surrogate pairs) and the UTF-16 encoder (which produces them while encoding non-BMP characters). (Contributed by Victor Stinner, Kang-Hao (Kenny) Lu and Serhiy Storchaka in :issue:`12892`.)
fa: همه‌ی کدک‌های UTF-\* (به‌جز UTF-7) اکنون در هر دو حالت کدگذاری و کدگشایی، جانشین‌ها را رد می‌کنند، مگر اینکه از هندلر خطای ``surrogatepass`` استفاده شود؛ به استثنای کدگشای UTF-16 (که جفت‌های جانشین معتبر را می‌پذیرد) و کدگذار UTF-16 (که هنگام کدگذاری نویسه‌های خارج از BMP آن‌ها را تولید می‌کند). (مشارکت‌شده توسط Victor Stinner، Kang-Hao (Kenny) Lu و Serhiy Storchaka در :issue:`12892`.)

source: New German EBCDIC :ref:`codec <standard-encodings>` ``cp273``. (Contributed by Michael Bierenfeld and Andrew Kuchling in :issue:`1097797`.)
fa: :ref:`کدک <standard-encodings>` جدید EBCDIC آلمانی ``cp273``. (مشارکت‌شده توسط Michael Bierenfeld و Andrew Kuchling در :issue:`1097797`.)

source: New Ukrainian :ref:`codec <standard-encodings>` ``cp1125``. (Contributed by Serhiy Storchaka in :issue:`19668`.)
fa: :ref:`کدک <standard-encodings>` جدید اوکراینی ``cp1125``. (ارائه‌شده توسط Serhiy Storchaka در :issue:`19668`.)

source: :class:`bytes`.join() and :class:`bytearray`.join() now accept arbitrary buffer objects as arguments. (Contributed by Antoine Pitrou in :issue:`15958`.)
fa: :class:`bytes`.join() و :class:`bytearray`.join() اکنون شیءهای بافر دلخواه را به‌عنوان آرگومان می‌پذیرند. (مشارکت آنتوان پی‌ترو در :issue:`15958`.)

source: The :class:`int` constructor now accepts any object that has an ``__index__`` method for its *base* argument. (Contributed by Mark Dickinson in :issue:`16772`.)
fa: سازنده‌ی :class:`int` اکنون هر شیء‌ای را که متد ``__index__`` داشته باشد، برای آرگومان *base* خود می‌پذیرد. (مشارکت Mark Dickinson در :issue:`16772`.)

source: Frame objects now have a :func:`~frame.clear` method that clears all references to local variables from the frame. (Contributed by Antoine Pitrou in :issue:`17934`.)
fa: شیءهای قاب (frame) اکنون متد :func:`~frame.clear` را دارند که تمام ارجاع‌ها به متغیرهای محلی را از قاب پاک می‌کند. (مشارکت توسط آنتوان پی‌ترو در :issue:`17934`.)

source: :class:`memoryview` is now registered as a :class:`Sequence <collections.abc>`, and supports the :func:`reversed` builtin. (Contributed by Nick Coghlan and Claudiu Popa in :issue:`18690` and :issue:`19078`.)
fa: :class:`memoryview` اکنون به‌عنوان یک :class:`Sequence <collections.abc>` ثبت شده است و از تابع توکار :func:`reversed` پشتیبانی می‌کند. (مشارکت Nick Coghlan و Claudiu Popa در :issue:`18690` و :issue:`19078`.)

source: Signatures reported by :func:`help` have been modified and improved in several cases as a result of the introduction of Argument Clinic and other changes to the :mod:`inspect` and :mod:`pydoc` modules.
fa: امضاهای گزارش‌شده توسط :func:`help` در چندین مورد در نتیجه‌ی معرفی Argument Clinic و تغییرات دیگر در ماژول‌های :mod:`inspect` و :mod:`pydoc` تغییر کرده و بهبود یافته‌اند.

source: :meth:`~object.__length_hint__` is now part of the formal language specification (see :pep:`424`). (Contributed by Armin Ronacher in :issue:`16148`.)
fa: :meth:`~object.__length_hint__` اکنون بخشی از مشخصات رسمی زبان است (نگاه کنید به :pep:`424`). (مشارکت Armin Ronacher در :issue:`16148`.)

source: New Modules
fa: ماژول‌های جدید

source: The new :mod:`asyncio` module (defined in :pep:`3156`) provides a standard pluggable event loop model for Python, providing solid asynchronous IO support in the standard library, and making it easier for other event loop implementations to interoperate with the standard library and each other.
fa: ماژول جدید :mod:`asyncio` (که در :pep:`3156` تعریف شده است) یک مدل استاندارد حلقه رویداد قابل اتصال (pluggable) برای پایتون فراهم می‌کند که پشتیبانی محکمی از IO ناهمگام در کتابخانه استاندارد ارائه می‌دهد و تعامل پیاده‌سازی‌های دیگر حلقه رویداد با کتابخانه استاندارد و با یکدیگر را آسان‌تر می‌سازد.

source: For Python 3.4, this module is considered a :term:`provisional API`.
fa: برای پایتون 3.4، این ماژول یک :term:`provisional API` به شمار می‌رود.

source: :pep:`3156` -- Asynchronous IO Support Rebooted: the "asyncio" Module
fa: :pep:`3156` -- بازراه‌اندازی پشتیبانی ورودی/خروجی ناهمگام: ماژول «asyncio»

source: PEP written and implementation led by Guido van Rossum.
fa: PEP توسط گیدو ون روسوم نوشته شده و پیاده‌سازی آن نیز توسط وی رهبری شده است.

source: The new :mod:`ensurepip` module is the primary infrastructure for the :pep:`453` implementation. In the normal course of events end users will not need to interact with this module, but it can be used to manually bootstrap ``pip`` if the automated bootstrapping into an installation or virtual environment was declined.
fa: ماژول جدید :mod:`ensurepip` زیرساخت اصلی پیاده‌سازی :pep:`453` است. در جریان عادی امور، کاربران نهایی نیازی به تعامل با این ماژول ندارند، اما در صورتی که بوت‌استرپینگ خودکار در یک نصب یا محیط مجازی رد شده باشد، می‌توان از آن برای بوت‌استرپ کردن ``pip`` به‌صورت دستی استفاده کرد.

source: :mod:`ensurepip` includes a bundled copy of ``pip``, up-to-date as of the first release candidate of the release of CPython with which it ships (this applies to both maintenance releases and feature releases). ``ensurepip`` does not access the internet. If the installation has internet access, after ``ensurepip`` is run the bundled ``pip`` can be used to upgrade ``pip`` to a more recent release than the bundled one. (Note that such an upgraded version of ``pip`` is considered to be a separately installed package and will not be removed if Python is uninstalled.)
fa: :mod:`ensurepip` شامل یک نسخه‌ی همراه از ``pip`` است که تا نخستین نسخه‌ی کاندید انتشار (release candidate) از نسخه‌ی سی‌پایتونی که همراه آن عرضه می‌شود، به‌روز است (این موضوع هم برای نسخه‌های نگهداری و هم برای نسخه‌های ویژگی صدق می‌کند). ``ensurepip`` به اینترنت دسترسی ندارد. اگر نصب دسترسی به اینترنت داشته باشد، پس از اجرای ``ensurepip`` می‌توان از ``pip`` همراه برای ارتقای ``pip`` به نسخه‌ای جدیدتر از نسخه‌ی همراه استفاده کرد. (توجه داشته باشید که چنین نسخه‌ی ارتقایافته‌ای از ``pip`` به‌عنوان یک بسته‌ی جداگانه نصب‌شده در نظر گرفته می‌شود و در صورت حذف نصب پایتون، از بین نمی‌رود.)

source: The module is named *ensure*\ pip because if called when ``pip`` is already installed, it does nothing. It also has an ``--upgrade`` option that will cause it to install the bundled copy of ``pip`` if the existing installed version of ``pip`` is older than the bundled copy.
fa: این ماژول *ensure*\ pip نام دارد، زیرا اگر هنگامی که ``pip`` از قبل نصب شده باشد فراخوانی شود، هیچ کاری انجام نمی‌دهد. این ماژول همچنین گزینه‌ی ``--upgrade`` دارد که در صورتی که نسخه‌ی نصب‌شده‌ی موجود ``pip`` قدیمی‌تر از نسخه‌ی همراه باشد، باعث می‌شود نسخه‌ی همراه ``pip`` نصب شود.

source: The new :mod:`enum` module (defined in :pep:`435`) provides a standard implementation of enumeration types, allowing other modules (such as :mod:`socket`) to provide more informative error messages and better debugging support by replacing opaque integer constants with backwards compatible enumeration values.
fa: ماژول جدید :mod:`enum` (تعریف‌شده در :pep:`435`) پیاده‌سازی استانداردی از نوع‌های شمارشی را فراهم می‌کند و با جایگزین کردن ثابت‌های عدد صحیح مبهم با مقادیر شمارشی سازگار با نسخه‌های پیشین، به ماژول‌های دیگر (مانند :mod:`socket`) اجازه می‌دهد پیام‌های خطای آموزنده‌تر و پشتیبانی بهتری از اشکال‌زدایی ارائه کنند.

source: :pep:`435` -- Adding an Enum type to the Python standard library
fa: :pep:`435` -- افزودن نوع Enum به کتابخانه استاندارد پایتون

source: PEP written by Barry Warsaw, Eli Bendersky and Ethan Furman, implemented by Ethan Furman.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط Barry Warsaw، Eli Bendersky و Ethan Furman؛ پیاده‌سازی‌شده توسط Ethan Furman.

source: The new :mod:`pathlib` module offers classes representing filesystem paths with semantics appropriate for different operating systems. Path classes are divided between *pure paths*, which provide purely computational operations without I/O, and *concrete paths*, which inherit from pure paths but also provide I/O operations.
fa: ماژول جدید :mod:`pathlib` کلاس‌هایی را ارائه می‌کند که مسیرهای فایل‌سیستم را با معناشناسی مناسب برای سیستم‌عامل‌های مختلف نمایش می‌دهند. کلاس‌های مسیر به دو دسته تقسیم می‌شوند: *مسیرهای خالص* که عملیات صرفاً محاسباتی را بدون ورودی/خروجی ارائه می‌دهند، و *مسیرهای عینی* که از مسیرهای خالص ارث‌بری می‌کنند اما عملیات ورودی/خروجی را نیز فراهم می‌کنند.

source: :pep:`428` -- The pathlib module -- object-oriented filesystem paths
fa: :pep:`428` -- ماژول pathlib -- مسیرهای شیءگرای فایل‌سیستم

source: PEP written and implemented by Antoine Pitrou.
fa: PEP نوشته و پیاده‌سازی‌شده توسط آنتوان پی‌ترو.

source: The new :mod:`selectors` module (created as part of implementing :pep:`3156`) allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives.
fa: ماژول جدید :mod:`selectors` (که به عنوان بخشی از پیاده‌سازی :pep:`3156` ایجاد شده است) امکان چندگانه‌سازی سطح بالا و کارآمد ورودی/خروجی را فراهم می‌کند و بر روی سازه‌های پایه‌ی ماژول :mod:`select` بنا شده است.

source: statistics
fa: آمار

source: The new :mod:`statistics` module (defined in :pep:`450`) offers some core statistics functionality directly in the standard library. This module supports calculation of the mean, median, mode, variance and standard deviation of a data series.
fa: ماژول جدید :mod:`statistics` (تعریف‌شده در :pep:`450`) برخی از قابلیت‌های آماری پایه را مستقیماً در کتابخانه استاندارد ارائه می‌کند. این ماژول از محاسبه میانگین، میانه، مد، واریانس و انحراف معیار یک سری داده پشتیبانی می‌کند.

source: :pep:`450` -- Adding A Statistics Module To The Standard Library
fa: :pep:`450` -- افزودن ماژول آمار به کتابخانه استاندارد

source: PEP written and implemented by Steven D'Aprano
fa: PEP توسط استیون دآپرانو نوشته و پیاده‌سازی شده است

source: The new :mod:`tracemalloc` module (defined in :pep:`454`) is a debug tool to trace memory blocks allocated by Python. It provides the following information:
fa: ماژول جدید :mod:`tracemalloc` (تعریف‌شده در :pep:`454`) یک ابزار اشکال‌زدایی برای ردگیری بلوک‌های حافظه است که توسط پایتون تخصیص داده شده‌اند. این ماژول اطلاعات زیر را فراهم می‌کند:

source: Trace where an object was allocated
fa: ردگیری کنید که یک شیء در کجا تخصیص یافته است

source: Statistics on allocated memory blocks per filename and per line number: total size, number and average size of allocated memory blocks
fa: آمار بلوک‌های حافظه‌ی تخصیص‌یافته به تفکیک نام پرونده و شماره سطر: اندازه‌ی کل، تعداد و اندازه‌ی میانگین بلوک‌های حافظه‌ی تخصیص‌یافته

source: Compute the differences between two snapshots to detect memory leaks
fa: برای تشخیص نشت حافظه، تفاوت‌های بین دو تصویر لحظه‌ای را محاسبه کنید

source: :pep:`454` -- Add a new tracemalloc module to trace Python memory allocations
fa: :pep:`454` -- افزودن یک ماژول جدید tracemalloc برای ردگیری تخصیص‌های حافظه پایتون

source: PEP written and implemented by Victor Stinner
fa: PEP نوشته و پیاده‌سازی‌شده توسط Victor Stinner

source: Improved Modules
fa: ماژول‌های بهبودیافته

source: New function :func:`abc.get_cache_token` can be used to know when to invalidate caches that are affected by changes in the object graph. (Contributed by Łukasz Langa in :issue:`16832`.)
fa: تابع جدید :func:`abc.get_cache_token` را می‌توان برای دانستن اینکه چه زمانی باید نهانگاه‌های متأثر از تغییرات در گراف اشیاء را باطل کرد، استفاده کرد. (مشارکت‌شده توسط Łukasz Langa در :issue:`16832`.)

source: New class :class:`~abc.ABC` has :class:`~abc.ABCMeta` as its meta class. Using ``ABC`` as a base class has essentially the same effect as specifying ``metaclass=abc.ABCMeta``, but is simpler to type and easier to read. (Contributed by Bruno Dupuis in :issue:`16049`.)
fa: کلاس جدید :class:`~abc.ABC` دارای :class:`~abc.ABCMeta` به‌عنوان فراکلاس خود است. استفاده از ``ABC`` به‌عنوان کلاس پایه اساساً همان اثر مشخص‌کردن ``metaclass=abc.ABCMeta`` را دارد، اما تایپ آن ساده‌تر و خواندن آن آسان‌تر است. (مشارکت‌شده توسط Bruno Dupuis در :issue:`16049`.)

source: The :meth:`!getparams` method now returns a namedtuple rather than a plain tuple. (Contributed by Claudiu Popa in :issue:`17818`.)
fa: متد :meth:`!getparams` اکنون به‌جای یک تاپل ساده، یک تاپل نام‌دار برمی‌گرداند. (مشارکت‌شده توسط Claudiu Popa در :issue:`17818`.)

source: :func:`!aifc.open` now supports the context management protocol: when used in a :keyword:`with` block, the :meth:`!close` method of the returned object will be called automatically at the end of the block. (Contributed by Serhiy Storchacha in :issue:`16486`.)
fa: :func:`!aifc.open` اکنون از پروتکل مدیریت زمینه پشتیبانی می‌کند: وقتی در یک بلوک :keyword:`with` استفاده شود، متد :meth:`!close` از شیء بازگردانده‌شده به‌طور خودکار در پایان بلوک فراخوانی خواهد شد. (مشارکت‌شده توسط Serhiy Storchacha در :issue:`16486`.)

source: The :meth:`!writeframesraw` and :meth:`!writeframes` methods now accept any :term:`bytes-like object`. (Contributed by Serhiy Storchaka in :issue:`8311`.)
fa: متدهای :meth:`!writeframesraw` و :meth:`!writeframes` اکنون هر :term:`شیء شبه‌بایت <bytes-like object>` را می‌پذیرند. (مشارکت Serhiy Storchaka در :issue:`8311`.)

source: The :class:`~argparse.FileType` class now accepts *encoding* and *errors* arguments, which are passed through to :func:`open`. (Contributed by Lucas Maystre in :issue:`11175`.)
fa: کلاس :class:`~argparse.FileType` اکنون آرگومان‌های *encoding* و *errors* را می‌پذیرد که به :func:`open` ارسال می‌شوند. (مشارکت‌شده توسط لوکاس مایستر در :issue:`11175`.)

source: :mod:`!audioop` now supports 24-bit samples. (Contributed by Serhiy Storchaka in :issue:`12866`.)
fa: :mod:`!audioop` اکنون از نمونه‌های ۲۴-بیتی پشتیبانی می‌کند. (ارائه‌شده توسط Serhiy Storchaka در :issue:`12866`.)

source: New :func:`!byteswap` function converts big-endian samples to little-endian and vice versa. (Contributed by Serhiy Storchaka in :issue:`19641`.)
fa: تابع جدید :func:`!byteswap` نمونه‌های بزرگ‌اندیان را به کوچک‌اندیان و برعکس تبدیل می‌کند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19641`.)

source: All :mod:`!audioop` functions now accept any :term:`bytes-like object`. Strings are not accepted: they didn't work before, now they raise an error right away. (Contributed by Serhiy Storchaka in :issue:`16685`.)
fa: تمام توابع :mod:`!audioop` اکنون هر :term:`شیء شبه‌بایت <bytes-like object>` را می‌پذیرند. رشته‌ها پذیرفته نمی‌شوند: پیش‌تر کار نمی‌کردند و اکنون بلافاصله خطا ایجاد می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`16685`.)

source: The encoding and decoding functions in :mod:`base64` now accept any :term:`bytes-like object` in cases where it previously required a :class:`bytes` or :class:`bytearray` instance. (Contributed by Nick Coghlan in :issue:`17839`.)
fa: توابع کدگذاری و کدگشایی در :mod:`base64` اکنون در مواردی که پیش‌تر به نمونه‌ای از :class:`bytes` یا :class:`bytearray` نیاز داشتند، هر :term:`شیء شبه‌بایت <bytes-like object>` را می‌پذیرند. (مشارکت‌شده توسط Nick Coghlan در :issue:`17839`.)

source: New functions :func:`~base64.a85encode`, :func:`~base64.a85decode`, :func:`~base64.b85encode`, and :func:`~base64.b85decode` provide the ability to encode and decode binary data from and to ``Ascii85`` and the git/mercurial ``Base85`` formats, respectively. The ``a85`` functions have options that can be used to make them compatible with the variants of the ``Ascii85`` encoding, including the Adobe variant. (Contributed by Martin Morrison, the Mercurial project, Serhiy Storchaka, and Antoine Pitrou in :issue:`17618`.)
fa: توابع جدید :func:`~base64.a85encode`، :func:`~base64.a85decode`، :func:`~base64.b85encode`، و :func:`~base64.b85decode` به‌ترتیب امکان کدگذاری و کدگشایی داده‌های دودویی از و به ``Ascii85`` و قالب‌های ``Base85`` مربوط به git/mercurial را فراهم می‌کنند. توابع ``a85`` گزینه‌هایی دارند که می‌توان از آن‌ها برای سازگار کردن این توابع با گونه‌های کدگذاری ``Ascii85``، از جمله گونه‌ی Adobe، استفاده کرد. (با مشارکت Martin Morrison، پروژه‌ی Mercurial، Serhiy Storchaka و Antoine Pitrou در :issue:`17618`.)

source: The :meth:`.ChainMap.new_child` method now accepts an *m* argument specifying the child map to add to the chain. This allows an existing mapping and/or a custom mapping type to be used for the child. (Contributed by Vinay Sajip in :issue:`16613`.)
fa: متد :meth:`.ChainMap.new_child` اکنون آرگومان *m* را می‌پذیرد که نگاشت فرزندی را که باید به زنجیره اضافه شود مشخص می‌کند. این امکان را فراهم می‌کند که از یک نگاشت موجود و/یا یک نوع نگاشت سفارشی برای فرزند استفاده شود. (مشارکت‌شده توسط Vinay Sajip در :issue:`16613`.)

source: The number of digits in the coefficients for the RGB --- YIQ conversions have been expanded so that they match the FCC NTSC versions. The change in results should be less than 1% and may better match results found elsewhere. (Contributed by Brian Landers and Serhiy Storchaka in :issue:`14323`.)
fa: تعداد ارقام در ضرایب تبدیل‌های RGB --- YIQ افزایش یافته است تا با نسخه‌های FCC NTSC مطابقت داشته باشند. تغییر در نتایج باید کمتر از ۱ درصد باشد و ممکن است با نتایجی که در جای‌های دیگر یافت می‌شوند مطابقت بهتری داشته باشد. (مشارکت‌شده توسط برایان لندرز و سرهی استورچاکا در :issue:`14323`.)

source: The new :class:`contextlib.suppress` context manager helps to clarify the intent of code that deliberately suppresses exceptions from a single statement. (Contributed by Raymond Hettinger in :issue:`15806` and Zero Piraeus in :issue:`19266`.)
fa: مدیر زمینه‌ی جدید :class:`contextlib.suppress` به شفاف‌سازی منظور کدی کمک می‌کند که عمداً استثناهای ناشی از یک دستور واحد را سرکوب می‌کند. (مشارکت‌شده توسط Raymond Hettinger در :issue:`15806` و Zero Piraeus در :issue:`19266`.)

source: The new :func:`contextlib.redirect_stdout` context manager makes it easier for utility scripts to handle inflexible APIs that write their output to :data:`sys.stdout` and don't provide any options to redirect it. Using the context manager, the :data:`sys.stdout` output can be redirected to any other stream or, in conjunction with :class:`io.StringIO`, to a string. The latter can be especially useful, for example, to capture output from a function that was written to implement a command line interface. It is recommended only for utility scripts because it affects the global state of :data:`sys.stdout`. (Contributed by Raymond Hettinger in :issue:`15805`.)
fa: مدیر زمینه‌ی جدید :func:`contextlib.redirect_stdout` کار با APIهای انعطاف‌ناپذیر را برای اسکریپت‌های ابزاری آسان‌تر می‌کند؛ APIهایی که خروجی خود را به :data:`sys.stdout` می‌نویسند و هیچ گزینه‌ای برای بازهدایت آن ارائه نمی‌دهند. با استفاده از این مدیر زمینه، خروجی :data:`sys.stdout` را می‌توان به هر جریان دیگری یا، به‌همراه :class:`io.StringIO`، به یک رشته بازهدایت کرد. حالت دوم به‌ویژه می‌تواند مفید باشد، مثلاً برای گرفتن خروجی از تابعی که برای پیاده‌سازی یک رابط خط فرمان نوشته شده است. استفاده از آن فقط برای اسکریپت‌های ابزاری توصیه می‌شود، زیرا بر وضعیت سراسری :data:`sys.stdout` اثر می‌گذارد. (مشارکت Raymond Hettinger در :issue:`15805`.)

source: The :mod:`contextlib` documentation has also been updated to include a :ref:`discussion <single-use-reusable-and-reentrant-cms>` of the differences between single use, reusable and reentrant context managers.
fa: مستندات :mod:`contextlib` نیز به‌روزرسانی شده است تا :ref:`بحثی <single-use-reusable-and-reentrant-cms>` درباره‌ی تفاوت‌های میان مدیرهای زمینه‌ی یک‌بارمصرف، بازاستفاده‌پذیر و بازورودپذیر را در بر بگیرد.
