Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.4.po
Languages: fa

source: ``MD5`` as the default *digestmod* for the :func:`hmac.new` function is deprecated. Python 3.6 will require an explicit digest name or constructor as *digestmod* argument.
fa: استفاده از ``MD5`` به‌عنوان *digestmod* پیش‌فرض برای تابع :func:`hmac.new` منسوخ شده است. پایتون 3.6 مستلزم آن خواهد بود که نام چکیده (digest) یا سازنده به‌صورت صریح به‌عنوان آرگومان *digestmod* ارائه شود.

source: The internal ``Netrc`` class in the :mod:`ftplib` module has been documented as deprecated in its docstring for quite some time. It now emits a :exc:`DeprecationWarning` and will be removed completely in Python 3.5.
fa: کلاس داخلی ``Netrc`` در ماژول :mod:`ftplib` از مدت‌ها پیش در رشته مستند خود به‌عنوان منسوخ مستند شده است. این کلاس اکنون یک :exc:`DeprecationWarning` صادر می‌کند و در پایتون 3.5 به‌طور کامل حذف خواهد شد.

source: The undocumented *endtime* argument to :meth:`subprocess.Popen.wait` should not have been exposed and is hopefully not in use; it is deprecated and will mostly likely be removed in Python 3.5.
fa: آرگومان مستندنشده‌ی *endtime* در :meth:`subprocess.Popen.wait` نباید افشا می‌شد و امیدواریم استفاده نشده باشد؛ این آرگومان منسوخ شده است و به احتمال زیاد در پایتون 3.5 حذف خواهد شد.

source: The *strict* argument of :class:`~html.parser.HTMLParser` is deprecated.
fa: آرگومان *strict* در :class:`~html.parser.HTMLParser` منسوخ شده است.

source: The :mod:`plistlib` :func:`!readPlist`, :func:`!writePlist`, :func:`!readPlistFromBytes`, and :func:`!writePlistToBytes` functions are deprecated in favor of the corresponding new functions :func:`~plistlib.load`, :func:`~plistlib.dump`, :func:`~plistlib.loads`, and :func:`~plistlib.dumps`. :func:`!Data` is deprecated in favor of just using the :class:`bytes` constructor.
fa: توابع :func:`!readPlist`، :func:`!writePlist`، :func:`!readPlistFromBytes` و :func:`!writePlistToBytes` در ماژول :mod:`plistlib` به نفع توابع جدید متناظر :func:`~plistlib.load`، :func:`~plistlib.dump`، :func:`~plistlib.loads` و :func:`~plistlib.dumps` منسوخ شده‌اند. :func:`!Data` منسوخ شده است و به جای آن، صرفاً از سازنده‌ی :class:`bytes` استفاده می‌شود.

source: The :mod:`sysconfig` key ``SO`` is deprecated, it has been replaced by ``EXT_SUFFIX``.
fa: کلید ``SO`` در :mod:`sysconfig` منسوخ شده است و با ``EXT_SUFFIX`` جایگزین شده است.

source: The ``U`` mode accepted by various ``open`` functions is deprecated. In Python3 it does not do anything useful, and should be replaced by appropriate uses of :class:`io.TextIOWrapper` (if needed) and its *newline* argument.
fa: حالت ``U`` که توسط توابع مختلف ``open`` پذیرفته می‌شود، منسوخ شده است. در Python3 این حالت هیچ کاربرد مفیدی ندارد و باید با استفاده‌های مناسب از :class:`io.TextIOWrapper` (در صورت نیاز) و آرگومان *newline* آن جایگزین شود.

source: The *parser* argument of :func:`xml.etree.ElementTree.iterparse` has been deprecated, as has the *html* argument of :func:`~xml.etree.ElementTree.XMLParser`. To prepare for the removal of the latter, all arguments to ``XMLParser`` should be passed by keyword.
fa: آرگومان *parser* در :func:`xml.etree.ElementTree.iterparse` منسوخ شده است، همان‌طور که آرگومان *html* در :func:`~xml.etree.ElementTree.XMLParser` نیز منسوخ شده است. به منظور آماده شدن برای حذف مورد دوم، تمام آرگومان‌های ``XMLParser`` باید به‌صورت کلیدواژه‌ای ارسال شوند.

source: Deprecated Features
fa: قابلیت‌های منسوخ

source: Running :ref:`idle` with the ``-n`` flag (no subprocess) is deprecated. However, the feature will not be removed until :issue:`18823` is resolved.
fa: اجرای :ref:`idle` با پرچم ``-n`` (بدون زیرفرایند) منسوخ شده است. با این حال، این قابلیت تا زمانی که :issue:`18823` حل نشود، حذف نخواهد شد.

source: The site module adding a "site-python" directory to sys.path, if it exists, is deprecated (:issue:`19375`).
fa: افزودن پوشه‌ی «site-python» به sys.path توسط ماژول site، در صورت وجود آن، منسوخ شده است (:issue:`19375`).

source: Removed
fa: حذف‌شده

source: Operating Systems No Longer Supported
fa: سیستم‌عامل‌هایی که دیگر پشتیبانی نمی‌شوند

source: Support for the following operating systems has been removed from the source and build tools:
fa: پشتیبانی از سیستم‌عامل‌های زیر از کد منبع و ابزارهای ساخت حذف شده است:

source: Windows 2000 (changeset e52df05b496a).
fa: ویندوز ۲۰۰۰ (مجموعه تغییرات (changeset) e52df05b496a).

source: Windows systems where ``COMSPEC`` points to ``command.com`` (:issue:`14470`).
fa: سیستم‌های ویندوزی که در آن‌ها ``COMSPEC`` به ``command.com`` اشاره می‌کند (:issue:`14470`).

source: API and Feature Removals
fa: حذف APIها و قابلیت‌ها

source: The following obsolete and previously deprecated APIs and features have been removed:
fa: APIها و قابلیت‌های منسوخ و پیش‌تر از رده خارج‌شده‌ی زیر حذف شده‌اند:

source: The unmaintained ``Misc/TextMate`` and ``Misc/vim`` directories have been removed (see the `devguide <https://devguide.python.org>`_ for suggestions on what to use instead).
fa: پوشه‌های ``Misc/TextMate`` و ``Misc/vim`` که دیگر نگهداری نمی‌شدند، حذف شده‌اند (برای پیشنهادهایی درباره‌ی اینکه به‌جای آن‌ها از چه استفاده کنید، `راهنمای توسعه‌دهنده <https://devguide.python.org>`_ را ببینید).

source: The ``SO`` makefile macro is removed (it was replaced by the ``SHLIB_SUFFIX`` and ``EXT_SUFFIX`` macros) (:issue:`16754`).
fa: ماکروی ``SO`` در makefile حذف شده است (جای آن را ماکروهای ``SHLIB_SUFFIX`` و ``EXT_SUFFIX`` گرفته‌اند) (:issue:`16754`).

source: The ``PyThreadState.tick_counter`` field has been removed; its value has been meaningless since Python 3.2, when the "new GIL" was introduced (:issue:`19199`).
fa: فیلد ``PyThreadState.tick_counter`` حذف شده است؛ مقدار آن از زمانی که «قفل مفسر سراسری جدید» در پایتون 3.2 معرفی شد، بی‌معنا بوده است (:issue:`19199`).

source: ``PyLoader`` and ``PyPycLoader`` have been removed from :mod:`importlib`. (Contributed by Taras Lyapun in :issue:`15641`.)
fa: ``PyLoader`` و ``PyPycLoader`` از :mod:`importlib` حذف شده‌اند. (مشارکت Taras Lyapun در :issue:`15641`.)

source: The *strict* argument to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` has been removed. HTTP 0.9-style "Simple Responses" are no longer supported.
fa: آرگومان *strict* در :class:`~http.client.HTTPConnection` و :class:`~http.client.HTTPSConnection` حذف شده است. «پاسخ‌های ساده» (Simple Responses) به سبک HTTP 0.9 دیگر پشتیبانی نمی‌شوند.

source: The deprecated :mod:`urllib.request.Request` getter and setter methods ``add_data``, ``has_data``, ``get_data``, ``get_type``, ``get_host``, ``get_selector``, ``set_proxy``, ``get_origin_req_host``, and ``is_unverifiable`` have been removed (use direct attribute access instead).
fa: متدهای گیرنده و گذارنده (getter و setter) منسوخ‌شده‌ی :mod:`urllib.request.Request` شامل ``add_data``، ``has_data``، ``get_data``، ``get_type``، ``get_host``، ``get_selector``، ``set_proxy``، ``get_origin_req_host`` و ``is_unverifiable`` حذف شده‌اند (به‌جای آن‌ها از دسترسی مستقیم به ویژگی استفاده کنید).

source: Support for loading the deprecated ``TYPE_INT64`` has been removed from :mod:`marshal`. (Contributed by Dan Riti in :issue:`15480`.)
fa: پشتیبانی از بارگذاری ``TYPE_INT64`` منسوخ از ماژول :mod:`marshal` حذف شده است. (مشارکت‌شده توسط Dan Riti در :issue:`15480`.)

source: :class:`inspect.Signature`: positional-only parameters are now required to have a valid name.
fa: :class:`inspect.Signature`: پارامترهای صرفاً جایگاهی اکنون باید نام معتبری داشته باشند.

source: :meth:`object.__format__` no longer accepts non-empty format strings, it now raises a :exc:`TypeError` instead. Using a non-empty string has been deprecated since Python 3.2. This change has been made to prevent a situation where previously working (but incorrect) code would start failing if an object gained a __format__ method, which means that your code may now raise a :exc:`TypeError` if you are using an ``'s'`` format code with objects that do not have a __format__ method that handles it. See :issue:`7994` for background.
fa: :meth:`object.__format__` دیگر رشته‌های قالب‌بندی غیرخالی را نمی‌پذیرد و به جای آن اکنون یک :exc:`TypeError` ایجاد می‌کند. استفاده از رشته غیرخالی از پایتون 3.2 منسوخ شده است. این تغییر برای جلوگیری از وضعیتی انجام شده است که در آن، اگر شیئی متد __format__ به دست می‌آورد، کدی که پیش‌تر کار می‌کرد (اما نادرست بود) شروع به از کار افتادن می‌کرد؛ این بدان معناست که اگر از کد قالب‌بندی ``'s'`` با اشیائی که متد __format__ برای مدیریت آن ندارند استفاده می‌کنید، کد شما ممکن است اکنون یک :exc:`TypeError` ایجاد کند. برای اطلاع از پیش‌زمینه به :issue:`7994` مراجعه کنید.

source: :meth:`!difflib.SequenceMatcher.isbjunk` and :meth:`!difflib.SequenceMatcher.isbpopular` were deprecated in 3.2, and have now been removed: use ``x in sm.bjunk`` and ``x in sm.bpopular``, where *sm* is a :class:`~difflib.SequenceMatcher` object (:issue:`13248`).
fa: :meth:`!difflib.SequenceMatcher.isbjunk` و :meth:`!difflib.SequenceMatcher.isbpopular` در نسخه 3.2 منسوخ شدند و اکنون حذف شده‌اند: از ``x in sm.bjunk`` و ``x in sm.bpopular`` استفاده کنید، که در آن *sm* یک شیء :class:`~difflib.SequenceMatcher` است (:issue:`13248`).

source: Code Cleanups
fa: پاک‌سازی کدها

source: The unused and undocumented internal ``Scanner`` class has been removed from the :mod:`pydoc` module.
fa: کلاس داخلی ``Scanner`` که استفاده نشده و مستند نشده بود، از ماژول :mod:`pydoc` حذف شده است.

source: The private and effectively unused ``_gestalt`` module has been removed, along with the private :mod:`platform` functions ``_mac_ver_lookup``, ``_mac_ver_gstalt``, and ``_bcd2str``, which would only have ever been called on badly broken OSX systems (see :issue:`18393`).
fa: ماژول خصوصی و عملاً بی‌استفاده ``_gestalt`` به همراه توابع خصوصی ماژول :mod:`platform` یعنی ``_mac_ver_lookup``، ``_mac_ver_gstalt`` و ``_bcd2str`` حذف شده‌اند؛ توابعی که تنها روی سیستم‌های OSX به‌شدت خراب فراخوانی می‌شدند (به :issue:`18393` مراجعه کنید).

source: The hardcoded copies of certain :mod:`stat` constants that were included in the :mod:`tarfile` module namespace have been removed.
fa: کپی‌های هاردکد‌شده (hardcoded) برخی ثابت‌های :mod:`stat` که در فضای نام ماژول :mod:`tarfile` گنجانده شده بودند، حذف شده‌اند.

source: Porting to Python 3.4
fa: انتقال به پایتون 3.4

source: This section lists previously described changes and other bugfixes that may require changes to your code.
fa: این بخش، تغییرات پیش‌تر توضیح‌داده‌شده و رفع اشکال‌های دیگر را فهرست می‌کند که ممکن است نیازمند تغییراتی در کد شما باشند.

source: Changes in 'python' Command Behavior
fa: تغییرات در رفتار دستور «python»

source: In a posix shell, setting the :envvar:`PATH` environment variable to an empty value is equivalent to not setting it at all. However, setting :envvar:`PYTHONPATH` to an empty value was *not* equivalent to not setting it at all: setting :envvar:`PYTHONPATH` to an empty value was equivalent to setting it to ``.``, which leads to confusion when reasoning by analogy to how :envvar:`PATH` works. The behavior now conforms to the posix convention for :envvar:`PATH`.
fa: در پوسته‌ی posix، تنظیم متغیر محیطی :envvar:`PATH` به مقدار خالی معادل این است که اصلاً تنظیم نشده باشد. اما تنظیم :envvar:`PYTHONPATH` به مقدار خالی معادل این *نبود* که اصلاً تنظیم نشده باشد: تنظیم :envvar:`PYTHONPATH` به مقدار خالی معادل تنظیم آن به ``.`` بود، که همین امر هنگام استدلال از راه قیاس با نحوه‌ی کارکرد :envvar:`PATH` منجر به سردرگمی می‌شود. اکنون این رفتار با قرارداد posix برای :envvar:`PATH` مطابقت دارد.

source: The [X refs, Y blocks] output of a debug (``--with-pydebug``) build of the CPython interpreter is now off by default. It can be re-enabled using the ``-X showrefcount`` option. (Contributed by Ezio Melotti in :issue:`17323`.)
fa: خروجی [X refs, Y blocks] در ساخت دیباگ (``--with-pydebug``) مفسر سی‌پایتون اکنون به‌صورت پیش‌فرض غیرفعال است. می‌توان آن را با استفاده از گزینه ``-X showrefcount`` دوباره فعال کرد. (مشارکت ازیو ملوتتی در :issue:`17323`.)

source: The python command and most stdlib scripts (as well as :mod:`argparse`) now output ``--version`` information to ``stdout`` instead of ``stderr`` (for issue list see :ref:`other-improvements-3.4` above).
fa: دستور python و بیشتر اسکریپت‌های کتابخانه استاندارد (و همچنین :mod:`argparse`) اکنون اطلاعات ``--version`` را به ``stdout`` به‌جای ``stderr`` خروجی می‌دهند (برای فهرست مسائل، به :ref:`other-improvements-3.4` در بالا مراجعه کنید).

source: Changes in the Python API
fa: تغییرات در API پایتون

source: The ABCs defined in :mod:`importlib.abc` now either raise the appropriate exception or return a default value instead of raising :exc:`NotImplementedError` blindly. This will only affect code calling :func:`super` and falling through all the way to the ABCs. For compatibility, catch both :exc:`NotImplementedError` or the appropriate exception as needed.
fa: کلاس‌های پایه انتزاعی تعریف‌شده در :mod:`importlib.abc` اکنون به‌جای اینکه کورکورانه :exc:`NotImplementedError` ایجاد کنند، یا استثنای مناسب را ایجاد می‌کنند یا یک مقدار پیش‌فرض را برمی‌گردانند. این فقط بر کدی اثر می‌گذارد که :func:`super` را فراخوانی می‌کند و فراخوانی آن تمام مسیر تا کلاس‌های پایه انتزاعی را طی می‌کند. برای سازگاری، در صورت نیاز هر دو :exc:`NotImplementedError` و استثنای مناسب را بگیرید.

source: The module type now initializes the :attr:`~module.__package__` and :attr:`~module.__loader__` attributes to ``None`` by default. To determine if these attributes were set in a backwards-compatible fashion, use e.g. ``getattr(module, '__loader__', None) is not None``. (:issue:`17115`.)
fa: نوع ماژول اکنون ویژگی‌های :attr:`~module.__package__` و :attr:`~module.__loader__` را به‌طور پیش‌فرض با ``None`` مقداردهی اولیه می‌کند. برای تعیین اینکه آیا این ویژگی‌ها به شکلی سازگار با نسخه‌های پیشین تنظیم شده‌اند، مثلاً از ``getattr(module, '__loader__', None) is not None`` استفاده کنید. (:issue:`17115`.)

source: :meth:`!importlib.util.module_for_loader` now sets ``__loader__`` and ``__package__`` unconditionally to properly support reloading. If this is not desired then you will need to set these attributes manually. You can use :func:`!importlib.util.module_to_load` for module management.
fa: :meth:`!importlib.util.module_for_loader` اکنون ``__loader__`` و ``__package__`` را بدون قید و شرط تنظیم می‌کند تا از بارگذاری مجدد به‌درستی پشتیبانی کند. اگر این مورد مطلوب نیست، باید این ویژگی‌ها را به‌صورت دستی تنظیم کنید. برای مدیریت ماژول می‌توانید از :func:`!importlib.util.module_to_load` استفاده کنید.

source: Import now resets relevant attributes (e.g. ``__name__``, ``__loader__``, ``__package__``, ``__file__``, ``__cached__``) unconditionally when reloading. Note that this restores a pre-3.3 behavior in that it means a module is re-found when re-loaded (:issue:`19413`).
fa: ایمپورت اکنون هنگام بارگذاری مجدد، ویژگی‌های مربوطه (مانند ``__name__``، ``__loader__``، ``__package__``، ``__file__``، ``__cached__``) را بدون قید و شرط بازنشانی می‌کند. توجه داشته باشید که این کار رفتار پیش از 3.3 را بازمی‌گرداند، بدین معنا که یک ماژول هنگام بارگذاری مجدد دوباره یافته می‌شود (:issue:`19413`).

source: Frozen packages no longer set ``__path__`` to a list containing the package name, they now set it to an empty list. The previous behavior could cause the import system to do the wrong thing on submodule imports if there was also a directory with the same name as the frozen package. The correct way to determine if a module is a package or not is to use ``hasattr(module, '__path__')`` (:issue:`18065`).
fa: بسته‌های منجمد دیگر ``__path__`` را به فهرستی شامل نام بسته تنظیم نمی‌کنند، بلکه اکنون آن را به یک فهرست خالی تنظیم می‌کنند. رفتار قبلی می‌توانست در صورت وجود پوشه‌ای با همان نام بسته‌ی منجمد، باعث شود سیستم ایمپورت هنگام ایمپورت زیرماژول‌ها کار اشتباهی انجام دهد. روش درست برای تعیین اینکه یک ماژول بسته است یا خیر، استفاده از ``hasattr(module, '__path__')`` است (:issue:`18065`).

source: Frozen modules no longer define a ``__file__`` attribute. It's semantically incorrect for frozen modules to set the attribute as they are not loaded from any explicit location. If you must know that a module comes from frozen code then you can see if the module's ``__spec__.location`` is set to ``'frozen'``, check if the loader is a subclass of :class:`importlib.machinery.FrozenImporter`, or if Python 2 compatibility is necessary you can use :func:`!imp.is_frozen`.
fa: ماژول‌های منجمد (frozen) دیگر ویژگی ``__file__`` را تعریف نمی‌کنند. تنظیم این ویژگی توسط ماژول‌های منجمد از نظر معنایی نادرست است، زیرا این ماژول‌ها از هیچ مکان صریحی بارگذاری نمی‌شوند. اگر لازم است بدانید که یک ماژول از کد منجمد می‌آید، می‌توانید ببینید که آیا ``__spec__.location`` ماژول روی ``'frozen'`` تنظیم شده است، بررسی کنید که آیا بارگذار زیرکلاسی از :class:`importlib.machinery.FrozenImporter` است، یا اگر سازگاری با Python 2 ضروری است، می‌توانید از :func:`!imp.is_frozen` استفاده کنید.

source: :func:`py_compile.compile` now raises :exc:`FileExistsError` if the file path it would write to is a symlink or a non-regular file. This is to act as a warning that import will overwrite those files with a regular file regardless of what type of file path they were originally.
fa: :func:`py_compile.compile` اکنون در صورتی که مسیر پرونده‌ای که قرار است در آن نوشته شود، یک پیوند نمادین یا پرونده‌ی غیر‌معمولی باشد، :exc:`FileExistsError` ایجاد می‌کند. این کار به‌عنوان هشداری عمل می‌کند که ایمپورت، صرف‌نظر از اینکه مسیر آن پرونده‌ها در اصل از چه نوعی بوده است، آن‌ها را با یک پرونده‌ی معمولی بازنویسی خواهد کرد.

source: :meth:`importlib.abc.SourceLoader.get_source` no longer raises :exc:`ImportError` when the source code being loaded triggers a :exc:`SyntaxError` or :exc:`UnicodeDecodeError`. As :exc:`ImportError` is meant to be raised only when source code cannot be found but it should, it was felt to be over-reaching/overloading of that meaning when the source code is found but improperly structured. If you were catching ImportError before and wish to continue to ignore syntax or decoding issues, catch all three exceptions now.
fa: :meth:`importlib.abc.SourceLoader.get_source` دیگر هنگامی که کد منبعِ در حال بارگذاری، :exc:`SyntaxError` یا :exc:`UnicodeDecodeError` را به‌وجود می‌آورد، :exc:`ImportError` ایجاد نمی‌کند. از آنجا که :exc:`ImportError` قرار است تنها زمانی ایجاد شود که کد منبع یافت نشود در حالی که باید یافت شود، این‌طور احساس شد که وقتی کد منبع یافت می‌شود اما ساختار نامناسبی دارد، این کار فراتر رفتن از حدود/سربارگذاری آن معنا محسوب می‌شود. اگر پیش‌تر ImportError را می‌گرفتید و می‌خواهید همچنان مشکلات سینتکس یا کدگشایی را نادیده بگیرید، اکنون هر سه استثنا را بگیرید.

source: :func:`functools.update_wrapper` and :deco:`functools.wraps` now correctly set the ``__wrapped__`` attribute to the function being wrapped, even if that function also had its ``__wrapped__`` attribute set. This means ``__wrapped__`` attributes now correctly link a stack of decorated functions rather than every ``__wrapped__`` attribute in the chain referring to the innermost function. Introspection libraries that assumed the previous behaviour was intentional can use :func:`inspect.unwrap` to access the first function in the chain that has no ``__wrapped__`` attribute.
fa: :func:`functools.update_wrapper` و :deco:`functools.wraps` اکنون ویژگی ``__wrapped__`` را به‌درستی به تابعی که پوشش داده می‌شود تنظیم می‌کنند، حتی اگر ویژگی ``__wrapped__`` آن تابع نیز تنظیم شده باشد. این بدان معناست که ویژگی‌های ``__wrapped__`` اکنون به‌درستی پشته‌ای از توابع دکوراتور‌شده را به هم پیوند می‌دهند، نه اینکه هر ویژگی ``__wrapped__`` در زنجیره به داخلی‌ترین تابع اشاره کند. کتابخانه‌های درون‌نگری که رفتار پیشین را عمدی فرض می‌کردند، می‌توانند از :func:`inspect.unwrap` برای دسترسی به نخستین تابعی در زنجیره که ویژگی ``__wrapped__`` ندارد استفاده کنند.

source: :func:`inspect.getfullargspec` has been reimplemented on top of :func:`inspect.signature` and hence handles a much wider variety of callable objects than it did in the past. It is expected that additional builtin and extension module callables will gain signature metadata over the course of the Python 3.4 series. Code that assumes that :func:`inspect.getfullargspec` will fail on non-Python callables may need to be adjusted accordingly.
fa: :func:`inspect.getfullargspec` بر مبنای :func:`inspect.signature` بازپیاده‌سازی شده است و از این رو طیف بسیار گسترده‌تری از اشیاء فراخوانی‌پذیر را نسبت به گذشته مدیریت می‌کند. انتظار می‌رود که فراخوانی‌پذیرهای توکار و فراخوانی‌پذیرهای ماژول‌های توسعه‌ای بیشتری در طول سری Python 3.4 فراداده‌ی امضا (signature) به دست آورند. کدی که فرض می‌کند :func:`inspect.getfullargspec` روی فراخوانی‌پذیرهای غیرپایتونی شکست می‌خورد، ممکن است لازم باشد متناسب با این موضوع تعدیل شود.

source: :class:`importlib.machinery.PathFinder` now passes on the current working directory to objects in :data:`sys.path_hooks` for the empty string. This results in :data:`sys.path_importer_cache` never containing ``''``, thus iterating through :data:`sys.path_importer_cache` based on :data:`sys.path` will not find all keys. A module's ``__file__`` when imported in the current working directory will also now have an absolute path, including when using ``-m`` with the interpreter (except for ``__main__.__file__`` when a script has been executed directly using a relative path) (Contributed by Brett Cannon in :issue:`18416`). is specified on the command-line) (:issue:`18416`).
fa: کلاس :class:`importlib.machinery.PathFinder` اکنون پوشه‌ی کاری جاری را برای رشته‌ی خالی به اشیاء موجود در :data:`sys.path_hooks` پاس می‌دهد. این کار باعث می‌شود :data:`sys.path_importer_cache` هرگز شامل ``''`` نباشد، در نتیجه پیمایش :data:`sys.path_importer_cache` بر اساس :data:`sys.path` همه‌ی کلیدها را پیدا نخواهد کرد. همچنین ``__file__`` یک ماژول، هنگامی که در پوشه‌ی کاری جاری ایمپورت شود، اکنون مسیری مطلق خواهد داشت، از جمله هنگام استفاده از ``-m`` با مفسر (به جز ``__main__.__file__`` هنگامی که یک اسکریپت مستقیماً با استفاده از مسیر نسبی اجرا شده باشد) (نوشته‌ی Brett Cannon در :issue:`18416`). در خط فرمان مشخص شده باشد) (:issue:`18416`).

source: The removal of the *strict* argument to :class:`~http.client.HTTPConnection` and :class:`~http.client.HTTPSConnection` changes the meaning of the remaining arguments if you are specifying them positionally rather than by keyword. If you've been paying attention to deprecation warnings your code should already be specifying any additional arguments via keywords.
fa: حذف آرگومان *strict* از :class:`~http.client.HTTPConnection` و :class:`~http.client.HTTPSConnection` در صورتی که آرگومان‌ها را به‌صورت جایگاهی و نه با کلیدواژه مشخص کنید، معنای آرگومان‌های باقی‌مانده را تغییر می‌دهد. اگر به هشدارهای منسوخ‌شدن توجه کرده باشید، کد شما باید از قبل هر آرگومان اضافی را از طریق کلیدواژه‌ها مشخص کرده باشد.

source: Strings between ``from __future__ import ...`` statements now *always* raise a :exc:`SyntaxError`. Previously if there was no leading docstring, an interstitial string would sometimes be ignored. This brings CPython into compliance with the language spec; Jython and PyPy already were. (:issue:`17434`).
fa: رشته‌هایی که بین دستورهای ``from __future__ import ...`` قرار می‌گیرند، اکنون *همیشه* یک :exc:`SyntaxError` ایجاد می‌کنند. پیش‌تر، اگر رشته‌ی مستند ابتدایی وجود نداشت، رشته‌ی بینابینی گاهی نادیده گرفته می‌شد. این امر سی‌پایتون را با مشخصات زبان منطبق می‌کند؛ Jython و PyPy از قبل منطبق بودند. (:issue:`17434`).

source: :meth:`ssl.SSLSocket.getpeercert` and :meth:`ssl.SSLSocket.do_handshake` now raise an :exc:`OSError` with ``ENOTCONN`` when the ``SSLSocket`` is not connected, instead of the previous behavior of raising an :exc:`AttributeError`. In addition, :meth:`~ssl.SSLSocket.getpeercert` will raise a :exc:`ValueError` if the handshake has not yet been done.
fa: :meth:`ssl.SSLSocket.getpeercert` و :meth:`ssl.SSLSocket.do_handshake` اکنون هنگامی که ``SSLSocket`` متصل نباشد، به‌جای رفتار پیشین که :exc:`AttributeError` ایجاد می‌کرد، استثنای :exc:`OSError` همراه با ``ENOTCONN`` ایجاد می‌کنند. علاوه بر این، :meth:`~ssl.SSLSocket.getpeercert` در صورتی که دست‌دهی هنوز انجام نشده باشد، :exc:`ValueError` ایجاد می‌کند.
