Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.4.po
Languages: fa

source: The PEP adds additional fields to the :data:`sys.hash_info` named tuple to describe the hash algorithm in use by the currently executing binary. Otherwise, the PEP does not alter any existing CPython APIs.
fa: این PEP فیلدهای بیشتری به تاپل نام‌دار :data:`sys.hash_info` اضافه می‌کند تا الگوریتم هش مورد استفاده در پرونده دودویی در حال اجرا را توصیف کند. در غیر این صورت، این PEP هیچ‌یک از APIهای موجود سی‌پایتون را تغییر نمی‌دهد.

source: PEP 436: Argument Clinic
fa: PEP 436: کلینیک آرگومان (Argument Clinic)

source: "Argument Clinic" (:pep:`436`) is now part of the CPython build process and can be used to simplify the process of defining and maintaining accurate signatures for builtins and standard library extension modules implemented in C.
fa: «Argument Clinic» (:pep:`436`) اکنون بخشی از فرایند ساخت سی‌پایتون است و می‌توان از آن برای ساده‌سازی فرایند تعریف و نگهداری امضاهای دقیق توکار‌ها و ماژول‌های توسعه‌ای کتابخانه استاندارد که در C پیاده‌سازی شده‌اند، استفاده کرد.

source: Some standard library extension modules have been converted to use Argument Clinic in Python 3.4, and :mod:`pydoc` and :mod:`inspect` have been updated accordingly.
fa: برخی از ماژول‌های توسعه‌ای کتابخانه استاندارد در پایتون 3.4 به استفاده از Argument Clinic تبدیل شده‌اند و :mod:`pydoc` و :mod:`inspect` نیز مطابق با آن به‌روزرسانی شده‌اند.

source: It is expected that signature metadata for programmatic introspection will be added to additional callables implemented in C as part of Python 3.4 maintenance releases.
fa: انتظار می‌رود که به‌عنوان بخشی از نسخه‌های نگهداری پایتون 3.4، فراداده‌های امضا برای درون‌نگری برنامه‌ای به فراخوانی‌پذیرهای بیشتری که در C پیاده‌سازی شده‌اند افزوده شوند.

source: The Argument Clinic PEP is not fully up to date with the state of the implementation. This has been deemed acceptable by the release manager and core development team in this case, as Argument Clinic will not be made available as a public API for third party use in Python 3.4.
fa: PEP مربوط به Argument Clinic به‌طور کامل با وضعیت پیاده‌سازی به‌روز نیست. این امر در این مورد توسط مدیر انتشار و تیم توسعه‌ی هسته قابل قبول دانسته شده است، زیرا Argument Clinic در پایتون 3.4 به‌عنوان یک API عمومی برای استفاده‌ی اشخاص ثالث در دسترس قرار نخواهد گرفت.

source: :pep:`436` -- The Argument Clinic DSL
fa: :pep:`436` -- زبان اختصاصی دامنه‌ی Argument Clinic

source: PEP written and implemented by Larry Hastings.
fa: PEP نوشته و پیاده‌سازی‌شده توسط لری هستینگز.

source: Other Build and C API Changes
fa: سایر تغییرات ساخت و API زبان C

source: The new :c:func:`PyType_GetSlot` function has been added to the stable ABI, allowing retrieval of function pointers from named type slots when using the limited API. (Contributed by Martin von Löwis in :issue:`17162`.)
fa: تابع جدید :c:func:`PyType_GetSlot` به رابط دودویی پایدار (stable ABI) افزوده شده است که امکان بازیابی اشاره‌گرهای تابع از جایگاه‌های نام‌دار نوع را هنگام استفاده از API محدود فراهم می‌کند. (با مشارکت Martin von Löwis در :issue:`17162`.)

source: The new :c:func:`!Py_SetStandardStreamEncoding` pre-initialization API allows applications embedding the CPython interpreter to reliably force a particular encoding and error handler for the standard streams. (Contributed by Bastien Montagne and Nick Coghlan in :issue:`16129`.)
fa: API جدیدِ پیش‌مقداردهی اولیه‌ی :c:func:`!Py_SetStandardStreamEncoding` به برنامه‌هایی که مفسر سی‌پایتون را جاسازی می‌کنند اجازه می‌دهد تا به‌طور قابل اطمینان یک کدگذاری و هندلر خطای خاص را برای جریان‌های استاندارد اعمال کنند. (با مشارکت Bastien Montagne و Nick Coghlan در :issue:`16129`.)

source: Most Python C APIs that don't mutate string arguments are now correctly marked as accepting ``const char *`` rather than ``char *``. (Contributed by Serhiy Storchaka in :issue:`1772673`.)
fa: بیشتر APIهای C پایتون که آرگومان‌های رشته‌ای را تغییر نمی‌دهند، اکنون به‌درستی به‌عنوان پذیرنده‌ی ``const char *`` به‌جای ``char *`` نشانه‌گذاری شده‌اند. (نوشته‌ی سرهی استورچاکا در :issue:`1772673`.)

source: A new shell version of ``python-config`` can be used even when a python interpreter is not available (for example, in cross compilation scenarios).
fa: نسخه‌ی پوسته‌ای جدید از ``python-config`` حتی زمانی که مفسر پایتون در دسترس نباشد (برای مثال، در سناریوهای کامپایل متقاطع) قابل استفاده است.

source: :c:func:`PyUnicode_FromFormat` now supports width and precision specifications for ``%s``, ``%A``, ``%U``, ``%V``, ``%S``, and ``%R``. (Contributed by Ysj Ray and Victor Stinner in :issue:`7330`.)
fa: :c:func:`PyUnicode_FromFormat` اکنون مشخصات عرض و دقت را برای ``%s``، ``%A``، ``%U``، ``%V``، ``%S`` و ``%R`` پشتیبانی می‌کند. (مشارکت‌شده توسط Ysj Ray و Victor Stinner در :issue:`7330`.)

source: New function :c:func:`PyStructSequence_InitType2` supplements the existing :c:func:`PyStructSequence_InitType` function. The difference is that it returns ``0`` on success and ``-1`` on failure.
fa: تابع جدید :c:func:`PyStructSequence_InitType2` مکمل تابع موجود :c:func:`PyStructSequence_InitType` است. تفاوت آن این است که در صورت موفقیت ``0`` و در صورت شکست ``-1`` برمی‌گرداند.

source: The CPython source can now be compiled using the address sanity checking features of recent versions of GCC and clang: the false alarms in the small object allocator have been silenced. (Contributed by Dhiru Kholia in :issue:`18596`.)
fa: اکنون می‌توان کد منبع سی‌پایتون را با استفاده از قابلیت‌های بررسی سلامت آدرس (address sanity checking) در نسخه‌های اخیر GCC و clang کامپایل کرد: هشدارهای کاذب در تخصیص‌دهنده اشیاء کوچک ساکت شده‌اند. (مشارکت‌شده توسط Dhiru Kholia در :issue:`18596`.)

source: The Windows build now uses `Address Space Layout Randomization <https://en.wikipedia.org/wiki/Address_space_layout_randomization>`_ and `Data Execution Prevention <https://en.wikipedia.org/wiki/Data_Execution_Prevention>`_. (Contributed by Christian Heimes in :issue:`16632`.)
fa: نسخه‌ی ویندوزی اکنون از `تصادفی‌سازی چیدمان فضای آدرس (Address Space Layout Randomization) <https://en.wikipedia.org/wiki/Address_space_layout_randomization>`_ و `جلوگیری از اجرای داده (Data Execution Prevention) <https://en.wikipedia.org/wiki/Data_Execution_Prevention>`_ استفاده می‌کند. (با مشارکت Christian Heimes در :issue:`16632`.)

source: New function :c:func:`PyObject_LengthHint` is the C API equivalent of :func:`operator.length_hint`. (Contributed by Armin Ronacher in :issue:`16148`.)
fa: تابع جدید :c:func:`PyObject_LengthHint` معادل :func:`operator.length_hint` در C API است. (مشارکت‌شده توسط Armin Ronacher در :issue:`16148`.)

source: Other Improvements
fa: بهبود‌های دیگر

source: The :ref:`python <using-on-cmdline>` command has a new :ref:`option <using-on-misc-options>`, ``-I``, which causes it to run in "isolated mode", which means that :data:`sys.path` contains neither the script's directory nor the user's ``site-packages`` directory, and all :envvar:`!PYTHON*` environment variables are ignored (it implies both ``-s`` and ``-E``). Other restrictions may also be applied in the future, with the goal being to isolate the execution of a script from the user's environment. This is appropriate, for example, when Python is used to run a system script. On most POSIX systems it can and should be used in the ``#!`` line of system scripts. (Contributed by Christian Heimes in :issue:`16499`.)
fa: دستور :ref:`python <using-on-cmdline>` یک :ref:`گزینه <using-on-misc-options>` جدید، ``-I``، دارد که باعث می‌شود در «حالت ایزوله» اجرا شود؛ به این معنا که :data:`sys.path` نه پوشه‌ی اسکریپت را در بر می‌گیرد و نه پوشه‌ی ``site-packages`` کاربر را، و همه‌ی متغیرهای محیطی :envvar:`!PYTHON*` نادیده گرفته می‌شوند (این گزینه به‌طور ضمنی شامل هر دو گزینه‌ی ``-s`` و ``-E`` است). ممکن است در آینده محدودیت‌های دیگری نیز اعمال شود؛ هدف این است که اجرای یک اسکریپت از محیط کاربر ایزوله شود. این حالت برای مثال زمانی مناسب است که پایتون برای اجرای یک اسکریپت سیستمی به کار می‌رود. در بیشتر سیستم‌های POSIX می‌توان و باید از آن در سطر ``#!`` اسکریپت‌های سیستمی استفاده کرد. (مشارکت‌شده توسط Christian Heimes در :issue:`16499`.)

source: Tab-completion is now enabled by default in the interactive interpreter on systems that support :mod:`readline`. History is also enabled by default, and is written to (and read from) the file :file:`~/.python-history`. (Contributed by Antoine Pitrou and Éric Araujo in :issue:`5845`.)
fa: تکمیل با Tab اکنون به‌صورت پیش‌فرض در مفسر تعاملی سیستم‌هایی که از :mod:`readline` پشتیبانی می‌کنند فعال است. تاریخچه نیز به‌صورت پیش‌فرض فعال است و در پرونده‌ی :file:`~/.python-history` نوشته می‌شود (و از آن خوانده می‌شود). (مشارکت‌شده توسط آنتوان پی‌ترو و اریک آراوجو در :issue:`5845`.)

source: Invoking the Python interpreter with ``--version`` now outputs the version to standard output instead of standard error (:issue:`18338`). Similar changes were made to :mod:`argparse` (:issue:`18920`) and other modules that have script-like invocation capabilities (:issue:`18922`).
fa: فراخوانی مفسر پایتون با ``--version`` اکنون نسخه را به جای خطای استاندارد، به خروجی استاندارد خروجی می‌دهد (:issue:`18338`). تغییرات مشابهی در :mod:`argparse` (:issue:`18920`) و سایر ماژول‌هایی که قابلیت‌های فراخوانی شبیه اسکریپت دارند، اعمال شد (:issue:`18922`).

source: The CPython Windows installer now adds ``.py`` to the :envvar:`PATHEXT` variable when extensions are registered, allowing users to run a python script at the windows command prompt by just typing its name without the ``.py`` extension. (Contributed by Paul Moore in :issue:`18569`.)
fa: نصاب ویندوزی سی‌پایتون اکنون هنگام ثبت پسوندها، ``.py`` را به متغیر :envvar:`PATHEXT` اضافه می‌کند و به کاربران امکان می‌دهد یک اسکریپت پایتون را در خط فرمان ویندوز فقط با تایپ کردن نام آن بدون پسوند ``.py`` اجرا کنند. (مشارکت از Paul Moore در :issue:`18569`.)

source: A new ``make`` target `coverage-report <https://devguide.python.org/coverage/#measuring-coverage-of-c-code-with-gcov-and-lcov>`_ will build python, run the test suite, and generate an HTML coverage report for the C codebase using ``gcov`` and `lcov <https://github.com/linux-test-project/lcov>`_.
fa: هدف جدید ``make`` به نام `coverage-report <https://devguide.python.org/coverage/#measuring-coverage-of-c-code-with-gcov-and-lcov>`_ پایتون را می‌سازد، مجموعه آزمون‌ها را اجرا می‌کند و با استفاده از ``gcov`` و `lcov <https://github.com/linux-test-project/lcov>`_ یک گزارش پوشش HTML برای کدبیس C تولید می‌کند.

source: The ``-R`` option to the :ref:`python regression test suite <regrtest>` now also checks for memory allocation leaks, using :func:`sys.getallocatedblocks`. (Contributed by Antoine Pitrou in :issue:`13390`.)
fa: گزینه‌ی ``-R`` در :ref:`مجموعه آزمون رگرسیون پایتون <regrtest>` اکنون با استفاده از :func:`sys.getallocatedblocks`، نشت‌های تخصیص حافظه را نیز بررسی می‌کند. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`13390`.)

source: ``python -m`` now works with namespace packages.
fa: ``python -m`` اکنون با بسته‌های فضای‌نام کار می‌کند.

source: The :mod:`stat` module is now implemented in C, which means it gets the values for its constants from the C header files, instead of having the values hard-coded in the python module as was previously the case.
fa: ماژول :mod:`stat` اکنون به زبان C پیاده‌سازی شده است؛ بدین معنا که مقادیر ثابت‌های خود را از پرونده‌های سرآیند C دریافت می‌کند، نه اینکه این مقادیر، همان‌طور که قبلاً چنین بود، به‌صورت هاردکد (hard-coded) در ماژول پایتون نوشته شده باشند.

source: Loading multiple python modules from a single OS module (``.so``, ``.dll``) now works correctly (previously it silently returned the first python module in the file). (Contributed by Václav Šmilauer in :issue:`16421`.)
fa: بارگذاری چندین ماژول پایتون از یک ماژول سیستم‌عامل واحد (``.so``، ``.dll``) اکنون به‌درستی کار می‌کند (پیش‌تر، اولین ماژول پایتون در پرونده را بی‌صدا بازمی‌گرداند). (مشارکت‌شده توسط واتسلاو شمیلاور در :issue:`16421`.)

source: A new opcode, :opcode:`!LOAD_CLASSDEREF`, has been added to fix a bug in the loading of free variables in class bodies that could be triggered by certain uses of :ref:`__prepare__ <prepare>`. (Contributed by Benjamin Peterson in :issue:`17853`.)
fa: کدعمل جدیدی با نام :opcode:`!LOAD_CLASSDEREF` برای رفع اشکالی در بارگذاری متغیرهای آزاد در بدنه کلاس‌ها اضافه شده است که می‌توانست با استفاده‌های خاصی از :ref:`__prepare__ <prepare>` فعال شود. (مشارکت Benjamin Peterson در :issue:`17853`.)

source: A number of MemoryError-related crashes were identified and fixed by Victor Stinner using his :pep:`445`-based ``pyfailmalloc`` tool (:issue:`18408`, :issue:`18520`).
fa: تعدادی از فروپاشی‌های مرتبط با MemoryError توسط ویکتور استینر و با استفاده از ابزار ``pyfailmalloc`` او که مبتنی بر :pep:`445` بود، شناسایی و رفع شدند (:issue:`18408`، :issue:`18520`).

source: The ``pyvenv`` command now accepts a ``--copies`` option to use copies rather than symlinks even on systems where symlinks are the default. (Contributed by Vinay Sajip in :issue:`18807`.)
fa: فرمان ``pyvenv`` اکنون گزینه‌ی ``--copies`` را می‌پذیرد تا حتی در سیستم‌هایی که پیوندهای نمادین در آن‌ها پیش‌فرض هستند، از کپی به جای پیوند نمادین استفاده شود. (مشارکت‌شده توسط Vinay Sajip در :issue:`18807`.)

source: The ``pyvenv`` command also accepts a ``--without-pip`` option to suppress the otherwise-automatic bootstrapping of pip into the virtual environment. (Contributed by Nick Coghlan in :issue:`19552` as part of the :pep:`453` implementation.)
fa: دستور ``pyvenv`` همچنین گزینه‌ی ``--without-pip`` را می‌پذیرد تا از بوت‌استرپینگ pip در محیط مجازی که در غیر این صورت به‌طور خودکار انجام می‌شود، جلوگیری کند. (مشارکت‌شده توسط نیک کافلان در :issue:`19552` به عنوان بخشی از پیاده‌سازی :pep:`453`.)

source: The encoding name is now optional in the value set for the :envvar:`PYTHONIOENCODING` environment variable. This makes it possible to set just the error handler, without changing the default encoding. (Contributed by Serhiy Storchaka in :issue:`18818`.)
fa: نام کدگذاری اکنون در مقدار تنظیم‌شده برای متغیر محیطی :envvar:`PYTHONIOENCODING` اختیاری است. این امر امکان می‌دهد بدون تغییر کدگذاری پیش‌فرض، تنها هندلر خطا را تنظیم کنید. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`18818`.)

source: The :mod:`bz2`, :mod:`lzma`, and :mod:`gzip` module ``open`` functions now support ``x`` (exclusive creation) mode. (Contributed by Tim Heaney and Vajrasky Kok in :issue:`19201`, :issue:`19222`, and :issue:`19223`.)
fa: توابع ``open`` ماژول‌های :mod:`bz2`، :mod:`lzma` و :mod:`gzip` اکنون از حالت ``x`` (ایجاد انحصاری) پشتیبانی می‌کنند. (مشارکت‌شده توسط Tim Heaney و Vajrasky Kok در :issue:`19201`، :issue:`19222` و :issue:`19223`.)

source: Significant Optimizations
fa: بهینه‌سازی‌های چشمگیر

source: The UTF-32 decoder is now 3x to 4x faster. (Contributed by Serhiy Storchaka in :issue:`14625`.)
fa: کدگشای UTF-32 اکنون ۳ تا ۴ برابر سریع‌تر است. (مشارکت Serhiy Storchaka در :issue:`14625`.)

source: The cost of hash collisions for sets is now reduced. Each hash table probe now checks a series of consecutive, adjacent key/hash pairs before continuing to make random probes through the hash table. This exploits cache locality to make collision resolution less expensive. The collision resolution scheme can be described as a hybrid of linear probing and open addressing. The number of additional linear probes defaults to nine. This can be changed at compile-time by defining LINEAR_PROBES to be any value. Set LINEAR_PROBES=0 to turn-off linear probing entirely. (Contributed by Raymond Hettinger in :issue:`18771`.)
fa: هزینه‌ی برخوردهای هش برای مجموعه‌ها اکنون کاهش یافته است. هر کاوش جدول هش اکنون پیش از آنکه به کاوش‌های تصادفی در جدول هش ادامه دهد، مجموعه‌ای از جفت‌های کلید/هش متوالی و مجاور را بررسی می‌کند. این امر از محلیت نهانگاه (cache locality) بهره می‌برد تا حل برخورد کم‌هزینه‌تر شود. طرح‌واره‌ی حل برخورد را می‌توان ترکیبی از کاوش خطی (linear probing) و آدرس‌دهی باز (open addressing) توصیف کرد. تعداد کاوش‌های خطی اضافی به‌طور پیش‌فرض ۹ است. این مقدار را می‌توان در زمان کامپایل با تعریف کردن LINEAR_PROBES به هر مقداری تغییر داد. برای غیرفعال کردن کامل کاوش خطی، LINEAR_PROBES=0 را تنظیم کنید. (مشارکت‌شده توسط Raymond Hettinger در :issue:`18771`.)

source: The interpreter starts about 30% faster. A couple of measures lead to the speedup. The interpreter loads fewer modules on startup, e.g. the :mod:`re`, :mod:`collections` and :mod:`locale` modules and their dependencies are no longer imported by default. The marshal module has been improved to load compiled Python code faster. (Contributed by Antoine Pitrou, Christian Heimes and Victor Stinner in :issue:`19219`, :issue:`19218`, :issue:`19209`, :issue:`19205` and :issue:`9548`.)
fa: مفسر حدود ۳۰٪ سریع‌تر راه‌اندازی می‌شود. چند اقدام به این افزایش سرعت منجر شده است. مفسر هنگام راه‌اندازی ماژول‌های کمتری را بارگذاری می‌کند؛ برای مثال، ماژول‌های :mod:`re`، :mod:`collections` و :mod:`locale` و وابستگی‌هایشان دیگر به‌طور پیش‌فرض ایمپورت نمی‌شوند. ماژول marshal برای بارگذاری سریع‌تر کد کامپایل‌شده‌ی پایتون بهبود یافته است. (مشارکت‌شده توسط Antoine Pitrou، Christian Heimes و Victor Stinner در :issue:`19219`، :issue:`19218`، :issue:`19209`، :issue:`19205` و :issue:`9548`.)

source: :class:`bz2.BZ2File` is now as fast or faster than the Python2 version for most cases. :class:`lzma.LZMAFile` has also been optimized. (Contributed by Serhiy Storchaka and Nadeem Vawda in :issue:`16034`.)
fa: :class:`bz2.BZ2File` اکنون در بیشتر موارد به اندازه‌ی نسخه‌ی Python2 سریع یا سریع‌تر از آن است. :class:`lzma.LZMAFile` نیز بهینه‌سازی‌شده است. (مشارکت‌شده توسط Serhiy Storchaka و Nadeem Vawda در :issue:`16034`.)

source: :func:`random.getrandbits` is 20%-40% faster for small integers (the most common use case). (Contributed by Serhiy Storchaka in :issue:`16674`.)
fa: :func:`random.getrandbits` برای اعداد صحیح کوچک (رایج‌ترین مورد استفاده) ۲۰٪ تا ۴۰٪ سریع‌تر است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`16674`.)

source: By taking advantage of the new storage format for strings, pickling of strings is now significantly faster. (Contributed by Victor Stinner and Antoine Pitrou in :issue:`15596`.)
fa: با بهره‌گیری از قالب ذخیره‌سازی جدید رشته‌ها، پیکل‌سازی رشته‌ها اکنون به‌طور چشمگیری سریع‌تر شده است. (مشارکت‌شده توسط Victor Stinner و Antoine Pitrou در :issue:`15596`.)

source: A performance issue in :meth:`!io.FileIO.readall` has been solved. This particularly affects Windows, and significantly speeds up the case of piping significant amounts of data through :mod:`subprocess`. (Contributed by Richard Oudkerk in :issue:`15758`.)
fa: یک مشکل کارایی در :meth:`!io.FileIO.readall` حل شد. این مورد به‌ویژه ویندوز را تحت تأثیر قرار می‌دهد و سرعت پایپ کردن حجم قابل توجهی از داده‌ها از طریق :mod:`subprocess` را به‌طور چشمگیری افزایش می‌دهد. (مشارکت‌شده توسط Richard Oudkerk در :issue:`15758`.)

source: :func:`html.escape` is now 10x faster. (Contributed by Matt Bryant in :issue:`18020`.)
fa: :func:`html.escape` اکنون ۱۰ برابر سریع‌تر است. (مشارکت‌شده توسط مت برایانت در :issue:`18020`.)

source: On Windows, the native ``VirtualAlloc`` is now used instead of the CRT ``malloc`` in ``obmalloc``. Artificial benchmarks show about a 3% memory savings.
fa: در ویندوز، اکنون در ``obmalloc`` به‌جای ``malloc`` مربوط به CRT از ``VirtualAlloc`` بومی استفاده می‌شود. بنچمارک‌های مصنوعی حدود ۳٪ صرفه‌جویی در حافظه را نشان می‌دهند.

source: :func:`os.urandom` now uses a lazily opened persistent file descriptor so as to avoid using many file descriptors when run in parallel from multiple threads. (Contributed by Antoine Pitrou in :issue:`18756`.)
fa: :func:`os.urandom` اکنون از یک توصیف‌گر پرونده‌ی پایا که به‌صورت تنبل گشوده می‌شود استفاده می‌کند تا هنگام اجرای موازی از چندین نخ، از به‌کارگیری توصیف‌گرهای پرونده‌ی فراوان اجتناب کند. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`18756`.)

source: Deprecated
fa: منسوخ

source: This section covers various APIs and other features that have been deprecated in Python 3.4, and will be removed in Python 3.5 or later. In most (but not all) cases, using the deprecated APIs will produce a :exc:`DeprecationWarning` when the interpreter is run with deprecation warnings enabled (for example, by using ``-Wd``).
fa: این بخش به API‌های گوناگون و سایر قابلیت‌هایی می‌پردازد که در پایتون 3.4 منسوخ شده‌اند و در پایتون 3.5 یا بعد از آن حذف خواهند شد. در بیشتر موارد (اما نه همه‌ی موارد)، استفاده از API‌های منسوخ باعث تولید :exc:`DeprecationWarning` می‌شود، هنگامی که مفسر با فعال بودن هشدارهای منسوخ‌شدگی اجرا شود (برای مثال، با استفاده از ``-Wd``).

source: Deprecations in the Python API
fa: منسوخ‌شدگی‌ها در API پایتون

source: As mentioned in :ref:`whatsnew-pep-451`, a number of :mod:`importlib` methods and functions are deprecated: :meth:`!importlib.find_loader` is replaced by :func:`importlib.util.find_spec`; :meth:`!importlib.machinery.PathFinder.find_module` is replaced by :meth:`importlib.machinery.PathFinder.find_spec`; :meth:`!importlib.abc.MetaPathFinder.find_module` is replaced by :meth:`importlib.abc.MetaPathFinder.find_spec`; :meth:`!importlib.abc.PathEntryFinder.find_loader` and :meth:`!find_module` are replaced by :meth:`importlib.abc.PathEntryFinder.find_spec`; all of the :samp:`{xxx}Loader` ABC ``load_module`` methods (:meth:`!importlib.abc.Loader.load_module`, :meth:`!importlib.abc.InspectLoader.load_module`, :meth:`!importlib.abc.FileLoader.load_module`, :meth:`!importlib.abc.SourceLoader.load_module`) should no longer be implemented, instead loaders should implement an ``exec_module`` method (:meth:`importlib.abc.Loader.exec_module`, :meth:`importlib.abc.InspectLoader.exec_module` :meth:`importlib.abc.SourceLoader.exec_module`) and let the import system take care of the rest; and :meth:`!importlib.abc.Loader.module_repr`, :meth:`!importlib.util.module_for_loader`, :meth:`!importlib.util.set_loader`, and :meth:`!importlib.util.set_package` are no longer needed because their functions are now handled automatically by the import system.
fa: همان‌طور که در :ref:`whatsnew-pep-451` ذکر شد، تعدادی از متدها و توابع :mod:`importlib` منسوخ شده‌اند: :meth:`!importlib.find_loader` با :func:`importlib.util.find_spec` جایگزین شده است؛ :meth:`!importlib.machinery.PathFinder.find_module` با :meth:`importlib.machinery.PathFinder.find_spec` جایگزین شده است؛ :meth:`!importlib.abc.MetaPathFinder.find_module` با :meth:`importlib.abc.MetaPathFinder.find_spec` جایگزین شده است؛ :meth:`!importlib.abc.PathEntryFinder.find_loader` و :meth:`!find_module` با :meth:`importlib.abc.PathEntryFinder.find_spec` جایگزین شده‌اند؛ همه متدهای ``load_module`` کلاس‌های پایه انتزاعی :samp:`{xxx}Loader` (:meth:`!importlib.abc.Loader.load_module`، :meth:`!importlib.abc.InspectLoader.load_module`، :meth:`!importlib.abc.FileLoader.load_module`، :meth:`!importlib.abc.SourceLoader.load_module`) دیگر نباید پیاده‌سازی شوند؛ در عوض، بارگذارها باید یک متد ``exec_module`` پیاده‌سازی کنند (:meth:`importlib.abc.Loader.exec_module`، :meth:`importlib.abc.InspectLoader.exec_module`، :meth:`importlib.abc.SourceLoader.exec_module`) و بگذارند سیستم ایمپورت بقیه کارها را انجام دهد؛ و :meth:`!importlib.abc.Loader.module_repr`، :meth:`!importlib.util.module_for_loader`، :meth:`!importlib.util.set_loader` و :meth:`!importlib.util.set_package` دیگر مورد نیاز نیستند، زیرا کارکردهای آن‌ها اکنون به‌طور خودکار توسط سیستم ایمپورت مدیریت می‌شوند.

source: The :mod:`!imp` module is pending deprecation. To keep compatibility with Python 2/3 code bases, the module's removal is currently not scheduled.
fa: ماژول :mod:`!imp` در آستانه‌ی منسوخ شدن است. برای حفظ سازگاری با کدبیس‌های Python 2/3، حذف این ماژول در حال حاضر برنامه‌ریزی نشده است.

source: The :mod:`!formatter` module is pending deprecation and is slated for removal in Python 3.6.
fa: ماژول :mod:`!formatter` در انتظار منسوخ شدن است و برای حذف در پایتون 3.6 برنامه‌ریزی شده است.
