Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.5.po
Languages: fa

source: It is no longer necessary to explicitly pass ``create=True`` to the :func:`~unittest.mock.patch` function when patching builtin names. (Contributed by Kushal Das in :issue:`17660`.)
fa: دیگر لازم نیست هنگام وصل کردن نام‌های توکار، ``create=True`` را به‌صورت صریح به تابع :func:`~unittest.mock.patch` ارسال کنید. (مشارکت‌شده توسط کوشال داس در :issue:`17660`.)

source: A new :class:`request.HTTPPasswordMgrWithPriorAuth <urllib.request.HTTPPasswordMgrWithPriorAuth>` class allows HTTP Basic Authentication credentials to be managed so as to eliminate unnecessary ``401`` response handling, or to unconditionally send credentials on the first request in order to communicate with servers that return a ``404`` response instead of a ``401`` if the ``Authorization`` header is not sent. (Contributed by Matej Cepl in :issue:`19494` and Akshit Khurana in :issue:`7159`.)
fa: کلاس جدید :class:`request.HTTPPasswordMgrWithPriorAuth <urllib.request.HTTPPasswordMgrWithPriorAuth>` اجازه می‌دهد اطلاعات احراز هویت پایه‌ی HTTP به‌گونه‌ای مدیریت شوند که رسیدگی غیرضروری به پاسخ ``401`` حذف شود، یا اینکه اطلاعات احراز هویت به‌طور بی‌قید و شرط در نخستین درخواست ارسال شوند تا امکان برقراری ارتباط با سرورهایی که در صورت عدم ارسال سرآیند ``Authorization`` به‌جای پاسخ ``401`` پاسخ ``404`` برمی‌گردانند فراهم شود. (مشارکت‌شده توسط Matej Cepl در :issue:`19494` و Akshit Khurana در :issue:`7159`.)

source: A new *quote_via* argument for the :func:`parse.urlencode() <urllib.parse.urlencode>` function provides a way to control the encoding of query parts if needed. (Contributed by Samwyse and Arnon Yaari in :issue:`13866`.)
fa: آرگومان جدید *quote_via* برای تابع :func:`parse.urlencode() <urllib.parse.urlencode>` در صورت نیاز، راهی برای کنترل کدگذاری بخش‌های پرس‌وجو فراهم می‌کند. (مشارکت‌شده توسط Samwyse و Arnon Yaari در :issue:`13866`.)

source: The :func:`request.urlopen() <urllib.request.urlopen>` function accepts an :class:`ssl.SSLContext` object as a *context* argument, which will be used for the HTTPS connection. (Contributed by Alex Gaynor in :issue:`22366`.)
fa: تابع :func:`request.urlopen() <urllib.request.urlopen>` یک شیء :class:`ssl.SSLContext` را به‌عنوان آرگومان *زمینه* می‌پذیرد که برای اتصال HTTPS استفاده خواهد شد. (ارائه‌شده توسط الکس گینور در :issue:`22366`.)

source: The :func:`parse.urljoin() <urllib.parse.urljoin>` was updated to use the :rfc:`3986` semantics for the resolution of relative URLs, rather than :rfc:`1808` and :rfc:`2396`. (Contributed by Demian Brecht and Senthil Kumaran in :issue:`22118`.)
fa: تابع :func:`parse.urljoin() <urllib.parse.urljoin>` به‌روزرسانی شد تا برای حل URL‌های نسبی، به‌جای :rfc:`1808` و :rfc:`2396` از معناشناسی :rfc:`3986` استفاده کند. (مشارکت‌شده توسط Demian Brecht و Senthil Kumaran در :issue:`22118`.)

source: The *headers* argument of the :class:`headers.Headers <wsgiref.headers.Headers>` class constructor is now optional. (Contributed by Pablo Torres Navarrete and SilentGhost in :issue:`5800`.)
fa: آرگومان *headers* در سازنده‌ی کلاس :class:`headers.Headers <wsgiref.headers.Headers>` اکنون اختیاری است. (مشارکت‌شده توسط Pablo Torres Navarrete و SilentGhost در :issue:`5800`.)

source: The :class:`client.ServerProxy <xmlrpc.client.ServerProxy>` class now supports the :term:`context manager` protocol. (Contributed by Claudiu Popa in :issue:`20627`.)
fa: کلاس :class:`client.ServerProxy <xmlrpc.client.ServerProxy>` اکنون از پروتکل :term:`مدیر زمینه <context manager>` پشتیبانی می‌کند. (مشارکت‌شده توسط Claudiu Popa در :issue:`20627`.)

source: The :class:`client.ServerProxy <xmlrpc.client.ServerProxy>` constructor now accepts an optional :class:`ssl.SSLContext` instance. (Contributed by Alex Gaynor in :issue:`22960`.)
fa: سازنده‌ی :class:`client.ServerProxy <xmlrpc.client.ServerProxy>` اکنون یک نمونه‌ی اختیاری از :class:`ssl.SSLContext` را می‌پذیرد. (مشارکت‌شده توسط الکس گینور در :issue:`22960`.)

source: SAX parsers now support a character stream of the :class:`xmlreader.InputSource <xml.sax.xmlreader.InputSource>` object. (Contributed by Serhiy Storchaka in :issue:`2175`.)
fa: پارسرهای SAX اکنون از جریان نویسه‌ی شیء :class:`xmlreader.InputSource <xml.sax.xmlreader.InputSource>` پشتیبانی می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`2175`.)

source: :func:`~xml.sax.parseString` now accepts a :class:`str` instance. (Contributed by Serhiy Storchaka in :issue:`10590`.)
fa: :func:`~xml.sax.parseString` اکنون یک نمونه‌ی :class:`str` را می‌پذیرد. (با مشارکت Serhiy Storchaka در :issue:`10590`.)

source: ZIP output can now be written to unseekable streams. (Contributed by Serhiy Storchaka in :issue:`23252`.)
fa: خروجی ZIP اکنون می‌تواند در جریان‌های غیرقابل مکان‌یابی نوشته شود. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23252`.)

source: The *mode* argument of :meth:`ZipFile.open() <zipfile.ZipFile.open>` method now accepts ``"x"`` to request exclusive creation. (Contributed by Serhiy Storchaka in :issue:`21717`.)
fa: آرگومان *حالت* از متد :meth:`ZipFile.open() <zipfile.ZipFile.open>` اکنون ``"x"`` را برای درخواست ایجاد انحصاری می‌پذیرد. (مشارکت Serhiy Storchaka در :issue:`21717`.)

source: Other module-level changes
fa: سایر تغییرات در سطح ماژول

source: Many functions in the :mod:`mmap`, :mod:`!ossaudiodev`, :mod:`socket`, :mod:`ssl`, and :mod:`codecs` modules now accept writable :term:`bytes-like objects <bytes-like object>`. (Contributed by Serhiy Storchaka in :issue:`23001`.)
fa: بسیاری از توابع در ماژول‌های :mod:`mmap`، :mod:`!ossaudiodev`، :mod:`socket`، :mod:`ssl` و :mod:`codecs` اکنون :term:`اشیاء شبه‌بایت <bytes-like object>` قابل نوشتن را می‌پذیرند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23001`.)

source: Optimizations
fa: بهینه‌سازی‌ها

source: The :func:`os.walk` function has been sped up by 3 to 5 times on POSIX systems, and by 7 to 20 times on Windows. This was done using the new :func:`os.scandir` function, which exposes file information from the underlying ``readdir`` or ``FindFirstFile``/``FindNextFile`` system calls. (Contributed by Ben Hoyt with help from Victor Stinner in :issue:`23605`.)
fa: سرعت تابع :func:`os.walk` در سیستم‌های POSIX ۳ تا ۵ برابر و در ویندوز ۷ تا ۲۰ برابر افزایش یافته است. این کار با استفاده از تابع جدید :func:`os.scandir` انجام شده است که اطلاعات پرونده را از فراخوانی‌های سیستمی زیرین ``readdir`` یا ``FindFirstFile``/``FindNextFile`` در دسترس قرار می‌دهد. (مشارکت‌شده توسط بن هویت با کمک ویکتور استینر در :issue:`23605`.)

source: Construction of ``bytes(int)`` (filled by zero bytes) is faster and uses less memory for large objects. ``calloc()`` is used instead of ``malloc()`` to allocate memory for these objects. (Contributed by Victor Stinner in :issue:`21233`.)
fa: ساخت ``bytes(int)`` (پرشده با بایت‌های صفر) برای اشیاء بزرگ سریع‌تر است و از حافظه کمتری استفاده می‌کند. به‌جای ``malloc()`` از ``calloc()`` برای تخصیص حافظه به این اشیاء استفاده می‌شود. (مشارکت ویکتور استینر در :issue:`21233`.)

source: Some operations on :mod:`ipaddress` :class:`~ipaddress.IPv4Network` and :class:`~ipaddress.IPv6Network` have been massively sped up, such as :meth:`~ipaddress.IPv4Network.subnets`, :meth:`~ipaddress.IPv4Network.supernet`, :func:`~ipaddress.summarize_address_range`, :func:`~ipaddress.collapse_addresses`. The speed up can range from 3 to 15 times. (Contributed by Antoine Pitrou, Michel Albert, and Markus in :issue:`21486`, :issue:`21487`, :issue:`20826`, :issue:`23266`.)
fa: برخی عملیات‌های :mod:`ipaddress` روی :class:`~ipaddress.IPv4Network` و :class:`~ipaddress.IPv6Network` به‌طور چشمگیری سریع‌تر شده‌اند، مانند :meth:`~ipaddress.IPv4Network.subnets`، :meth:`~ipaddress.IPv4Network.supernet`، :func:`~ipaddress.summarize_address_range` و :func:`~ipaddress.collapse_addresses`. این افزایش سرعت می‌تواند از ۳ تا ۱۵ برابر باشد. (مشارکت‌شده توسط آنتوان پی‌ترو، میشل آلبرت و مارکوس در :issue:`21486`، :issue:`21487`، :issue:`20826` و :issue:`23266`.)

source: Pickling of :mod:`ipaddress` objects was optimized to produce significantly smaller output. (Contributed by Serhiy Storchaka in :issue:`23133`.)
fa: پیکل‌سازی اشیاء :mod:`ipaddress` بهینه شد تا خروجی به‌طور قابل توجهی کوچک‌تری تولید کند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23133`.)

source: Many operations on :class:`io.BytesIO` are now 50% to 100% faster. (Contributed by Serhiy Storchaka in :issue:`15381` and David Wilson in :issue:`22003`.)
fa: بسیاری از عملیات‌های :class:`io.BytesIO` اکنون ۵۰ تا ۱۰۰ درصد سریع‌تر شده‌اند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`15381` و David Wilson در :issue:`22003`.)

source: The :func:`marshal.dumps` function is now faster: 65--85% with versions 3 and 4, 20--25% with versions 0 to 2 on typical data, and up to 5 times in best cases. (Contributed by Serhiy Storchaka in :issue:`20416` and :issue:`23344`.)
fa: تابع :func:`marshal.dumps` اکنون سریع‌تر است: ۶۵--۸۵٪ با نسخه‌های 3 و 4، ۲۰--۲۵٪ با نسخه‌های 0 تا 2 روی داده‌های معمول، و تا ۵ برابر در بهترین حالت‌ها. (ارائه‌شده توسط Serhiy Storchaka در :issue:`20416` و :issue:`23344`.)

source: The UTF-32 encoder is now 3 to 7 times faster. (Contributed by Serhiy Storchaka in :issue:`15027`.)
fa: کدگذار UTF-32 اکنون ۳ تا ۷ برابر سریع‌تر شده است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`15027`.)

source: Regular expressions are now parsed up to 10% faster. (Contributed by Serhiy Storchaka in :issue:`19380`.)
fa: عبارت‌های باقاعده اکنون تا ۱۰٪ سریع‌تر تجزیه می‌شوند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19380`.)

source: The :func:`json.dumps` function was optimized to run with ``ensure_ascii=False`` as fast as with ``ensure_ascii=True``. (Contributed by Naoki Inada in :issue:`23206`.)
fa: تابع :func:`json.dumps` بهینه‌سازی شد تا با ``ensure_ascii=False`` به همان سرعتی اجرا شود که با ``ensure_ascii=True``. (مشارکت‌شده توسط نائوکی اینادا در :issue:`23206`.)

source: The :c:func:`PyObject_IsInstance` and :c:func:`PyObject_IsSubclass` functions have been sped up in the common case that the second argument has :class:`type` as its metaclass. (Contributed Georg Brandl by in :issue:`22540`.)
fa: توابع :c:func:`PyObject_IsInstance` و :c:func:`PyObject_IsSubclass` در حالت رایجی که آرگومان دوم، :class:`type` را به‌عنوان فراکلاس خود داشته باشد، سریع‌تر شده‌اند. (مشارکت Georg Brandl در :issue:`22540`.)

source: Method caching was slightly improved, yielding up to 5% performance improvement in some benchmarks. (Contributed by Antoine Pitrou in :issue:`22847`.)
fa: نهان‌گذاری متدها اندکی بهبود یافت که در برخی بنچمارک‌ها تا ۵ درصد بهبود عملکرد به همراه داشت. (مشارکت :issue:`22847` توسط آنتوان پی‌ترو.)

source: Objects from the :mod:`random` module now use 50% less memory on 64-bit builds. (Contributed by Serhiy Storchaka in :issue:`23488`.)
fa: اشیاء ماژول :mod:`random` اکنون در نسخه‌های ۶۴ بیتی ۵۰٪ حافظه کمتری مصرف می‌کنند. (مشارکت Serhiy Storchaka در :issue:`23488`.)

source: The :deco:`property` getter calls are up to 25% faster. (Contributed by Joe Jevnik in :issue:`23910`.)
fa: فراخوانی‌های گتر (getter) :deco:`property` تا ۲۵ درصد سریع‌تر شده‌اند. (مشارکت‌شده توسط Joe Jevnik در :issue:`23910`.)

source: Instantiation of :class:`fractions.Fraction` is now up to 30% faster. (Contributed by Stefan Behnel in :issue:`22464`.)
fa: نمونه‌سازی :class:`fractions.Fraction` اکنون تا ۳۰ درصد سریع‌تر شده است. (مشارکت‌شده توسط Stefan Behnel در :issue:`22464`.)

source: String methods :meth:`~str.find`, :meth:`~str.rfind`, :meth:`~str.split`, :meth:`~str.partition` and the :keyword:`in` string operator are now significantly faster for searching 1-character substrings. (Contributed by Serhiy Storchaka in :issue:`23573`.)
fa: متدهای رشته :meth:`~str.find`، :meth:`~str.rfind`، :meth:`~str.split`، :meth:`~str.partition` و عملگر رشته‌ای :keyword:`in` اکنون برای جستجوی زیررشته‌های تک‌نویسه‌ای به‌طور چشمگیری سریع‌تر شده‌اند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23573`.)

source: Build and C API Changes
fa: تغییرات ساخت و C API

source: New ``calloc`` functions were added:
fa: توابع ``calloc`` جدیدی افزوده شدند:

source: (Contributed by Victor Stinner in :issue:`21233`.)
fa: (مشارکت‌شده توسط ویکتور استینر در :issue:`21233`.)

source: New encoding/decoding helper functions:
fa: توابع کمکی جدید برای کدگذاری/کدگشایی:

source: :c:func:`Py_DecodeLocale` (replaced ``_Py_char2wchar()``),
fa: :c:func:`Py_DecodeLocale` (جایگزین ``_Py_char2wchar()``)،

source: :c:func:`Py_EncodeLocale` (replaced ``_Py_wchar2char()``).
fa: :c:func:`Py_EncodeLocale` (جایگزین ``_Py_wchar2char()`` شده است).

source: (Contributed by Victor Stinner in :issue:`18395`.)
fa: (مشارکت‌شده توسط ویکتور استینر در :issue:`18395`.)

source: A new :c:func:`PyCodec_NameReplaceErrors` function to replace the unicode encode error with ``\N{...}`` escapes. (Contributed by Serhiy Storchaka in :issue:`19676`.)
fa: تابع جدید :c:func:`PyCodec_NameReplaceErrors` برای جایگزینی خطای کدگذاری یونیکد با گریزهای ``\N{...}``. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19676`.)

source: A new :c:func:`PyErr_FormatV` function similar to :c:func:`PyErr_Format`, but accepts a :c:type:`va_list` argument. (Contributed by Antoine Pitrou in :issue:`18711`.)
fa: تابع جدید :c:func:`PyErr_FormatV` مشابه :c:func:`PyErr_Format`، اما یک آرگومان :c:type:`va_list` می‌پذیرد. (مشارکت‌شده توسط Antoine Pitrou در :issue:`18711`.)

source: A new :c:data:`PyExc_RecursionError` exception. (Contributed by Georg Brandl in :issue:`19235`.)
fa: استثنای جدید :c:data:`PyExc_RecursionError`. (مشارکت‌شده توسط Georg Brandl در :issue:`19235`.)

source: New :c:func:`PyModule_FromDefAndSpec`, :c:func:`PyModule_FromDefAndSpec2`, and :c:func:`PyModule_ExecDef` functions introduced by :pep:`489` -- multi-phase extension module initialization. (Contributed by Petr Viktorin in :issue:`24268`.)
fa: توابع جدید :c:func:`PyModule_FromDefAndSpec`، :c:func:`PyModule_FromDefAndSpec2` و :c:func:`PyModule_ExecDef` که توسط :pep:`489` معرفی شدند -- مقداردهی اولیه چندمرحله‌ای ماژول توسعه‌ای. (مشارکت‌شده توسط Petr Viktorin در :issue:`24268`.)

source: New :c:func:`PyNumber_MatrixMultiply` and :c:func:`PyNumber_InPlaceMatrixMultiply` functions to perform matrix multiplication. (Contributed by Benjamin Peterson in :issue:`21176`. See also :pep:`465` for details.)
fa: توابع جدید :c:func:`PyNumber_MatrixMultiply` و :c:func:`PyNumber_InPlaceMatrixMultiply` برای انجام ضرب ماتریسی. (مشارکت‌شده توسط Benjamin Peterson در :issue:`21176`. برای جزئیات، :pep:`465` را نیز ببینید.)

source: The :c:member:`PyTypeObject.tp_finalize` slot is now part of the stable ABI.
fa: جایگاه :c:member:`PyTypeObject.tp_finalize` اکنون بخشی از ABI پایدار است.

source: Windows builds now require Microsoft Visual C++ 14.0, which is available as part of `Visual Studio 2015 <https://visualstudio.microsoft.com/en/vs/older-downloads/#visual-studio-2015-and-other-products>`_.
fa: ساخت‌های ویندوز اکنون به Microsoft Visual C++ 14.0 نیاز دارند که به‌عنوان بخشی از `Visual Studio 2015 <https://visualstudio.microsoft.com/en/vs/older-downloads/#visual-studio-2015-and-other-products>`_ در دسترس است.

source: Extension modules now include a platform information tag in their filename on some platforms (the tag is optional, and CPython will import extensions without it, although if the tag is present and mismatched, the extension won't be loaded):
fa: ماژول‌های توسعه‌ای اکنون در برخی پلتفرم‌ها یک برچسب اطلاعات پلتفرم را در نام پرونده‌ی خود می‌گنجانند (این برچسب اختیاری است و سی‌پایتون ماژول‌های توسعه‌ای را بدون آن ایمپورت می‌کند، هرچند اگر برچسب موجود باشد و مطابقت نداشته باشد، آن ماژول توسعه‌ای بارگذاری نخواهد شد):

source: On Linux, extension module filenames end with ``.cpython-<major><minor>m-<architecture>-<os>.pyd``:
fa: در لینوکس، نام پرونده‌های ماژول توسعه‌ای به ``.cpython-<major><minor>m-<architecture>-<os>.pyd`` پایان می‌یابند:

source: ``<major>`` is the major number of the Python version; for Python 3.5 this is ``3``.
fa: ``<major>`` شماره‌ی اصلی نسخه‌ی پایتون است؛ برای پایتون 3.5 این شماره ``3`` است.

source: ``<minor>`` is the minor number of the Python version; for Python 3.5 this is ``5``.
fa: ``<minor>`` شماره فرعی نسخه پایتون است؛ برای پایتون 3.5 این مقدار ``5`` است.

source: ``<architecture>`` is the hardware architecture the extension module was built to run on. It's most commonly either ``i386`` for 32-bit Intel platforms or ``x86_64`` for 64-bit Intel (and AMD) platforms.
fa: ``<architecture>`` معماری سخت‌افزاری‌ای است که ماژول توسعه‌ای برای اجرا بر روی آن ساخته شده است. این مقدار معمولاً یا ``i386`` برای پلتفرم‌های ۳۲-بیتی اینتل است یا ``x86_64`` برای پلتفرم‌های ۶۴-بیتی اینتل (و AMD).

source: ``<os>`` is always ``linux-gnu``, except for extensions built to talk to the 32-bit ABI on 64-bit platforms, in which case it is ``linux-gnu32`` (and ``<architecture>`` will be ``x86_64``).
fa: ``<os>`` همیشه ``linux-gnu`` است، به‌جز برای ماژول‌های توسعه‌ای که برای تعامل با ABI ۳۲بیتی روی پلتفرم‌های ۶۴بیتی ساخته‌شده‌اند؛ در این حالت برابر ``linux-gnu32`` است (و ``<architecture>`` برابر ``x86_64`` خواهد بود).

source: On Windows, extension module filenames end with ``<debug>.cp<major><minor>-<platform>.pyd``:
fa: در ویندوز، نام فایل‌های ماژول توسعه‌ای با ``<debug>.cp<major><minor>-<platform>.pyd`` پایان می‌یابند:

source: ``<platform>`` is the platform the extension module was built for, either ``win32`` for Win32, ``win_amd64`` for Win64, ``win_ia64`` for Windows Itanium 64, and ``win_arm`` for Windows on ARM.
fa: ``<platform>`` پلتفرمی است که ماژول توسعه‌ای برای آن ساخته‌شده است؛ این مقدار می‌تواند ``win32`` برای Win32، ``win_amd64`` برای Win64، ``win_ia64`` برای Windows Itanium 64 یا ``win_arm`` برای Windows on ARM باشد.

source: If built in debug mode, ``<debug>`` will be ``_d``, otherwise it will be blank.
fa: اگر در حالت اشکال‌زدایی ساخته شود، ``<debug>`` برابر با ``_d`` خواهد بود؛ در غیر این صورت خالی خواهد بود.

source: On OS X platforms, extension module filenames now end with ``-darwin.so``.
fa: در پلتفرم‌های OS X، نام پرونده‌های ماژول‌های توسعه‌ای اکنون به ``-darwin.so`` ختم می‌شوند.

source: On all other platforms, extension module filenames are the same as they were with Python 3.4.
fa: در تمام پلتفرم‌های دیگر، نام پرونده‌های ماژول‌های توسعه‌ای همان است که در پایتون 3.4 بود.

source: Deprecated
fa: منسوخ

source: New Keywords
fa: کلیدواژه‌های جدید

source: ``async`` and ``await`` are not recommended to be used as variable, class, function or module names. Introduced by :pep:`492` in Python 3.5, they will become proper keywords in Python 3.7.
fa: توصیه نمی‌شود از ``async`` و ``await`` به‌عنوان نام متغیر، کلاس، تابع یا ماژول استفاده کنید. این دو که توسط :pep:`492` در پایتون 3.5 معرفی شدند، در پایتون 3.7 به کلیدواژه‌های تمام‌عیار تبدیل خواهند شد.

source: Deprecated Python Behavior
fa: رفتار منسوخ پایتون

source: Raising the :exc:`StopIteration` exception inside a generator will now generate a silent :exc:`PendingDeprecationWarning`, which will become a non-silent deprecation warning in Python 3.6 and will trigger a :exc:`RuntimeError` in Python 3.7. See :ref:`PEP 479: Change StopIteration handling inside generators <whatsnew-pep-479>` for details.
fa: ایجاد استثنای :exc:`StopIteration` درون یک تولیدگر از این پس یک :exc:`PendingDeprecationWarning` بی‌صدا تولید خواهد کرد که در پایتون 3.6 به یک هشدار منسوخ‌شدن غیربی‌صدا تبدیل خواهد شد و در پایتون 3.7 منجر به :exc:`RuntimeError` خواهد شد. برای جزئیات به :ref:`PEP 479: تغییر نحوه‌ی برخورد با StopIteration درون تولیدگرها <whatsnew-pep-479>` مراجعه کنید.

source: Unsupported Operating Systems
fa: سیستم‌عامل‌های پشتیبانی‌نشده

source: Windows XP is no longer supported by Microsoft, thus, per :PEP:`11`, CPython 3.5 is no longer officially supported on this OS.
fa: ویندوز XP دیگر توسط مایکروسافت پشتیبانی نمی‌شود؛ بنابراین، طبق :PEP:`11`، سی‌پایتون 3.5 دیگر به‌طور رسمی روی این سیستم‌عامل پشتیبانی نمی‌شود.

source: Deprecated Python modules, functions and methods
fa: ماژول‌ها، توابع و متدهای منسوخ پایتون

source: The :mod:`!formatter` module has now graduated to full deprecation and is still slated for removal in Python 3.6.
fa: ماژول :mod:`!formatter` اکنون به منسوخ‌شدگی کامل رسیده است و همچنان قرار است در پایتون 3.6 حذف شود.

source: The :func:`!asyncio.async` function is deprecated in favor of :func:`~asyncio.ensure_future`.
fa: تابع :func:`!asyncio.async` به نفع :func:`~asyncio.ensure_future` منسوخ شده است.

source: The :mod:`!smtpd` module has in the past always decoded the DATA portion of email messages using the ``utf-8`` codec. This can now be controlled by the new *decode_data* keyword to :class:`!SMTPServer`. The default value is ``True``, but this default is deprecated. Specify the *decode_data* keyword with an appropriate value to avoid the deprecation warning.
fa: ماژول :mod:`!smtpd` در گذشته همیشه بخش DATA از پیام‌های ایمیل را با استفاده از کدک ``utf-8`` کدگشایی می‌کرد. اکنون می‌توان این رفتار را با کلیدواژه جدید *decode_data* در :class:`!SMTPServer` کنترل کرد. مقدار پیش‌فرض ``True`` است، اما این پیش‌فرض منسوخ شده است. برای پرهیز از هشدار منسوخ‌شدن، کلیدواژه *decode_data* را با مقداری مناسب تعیین کنید.

source: Directly assigning values to the :attr:`~http.cookies.Morsel.key`, :attr:`~http.cookies.Morsel.value` and :attr:`~http.cookies.Morsel.coded_value` of :class:`http.cookies.Morsel` objects is deprecated. Use the :meth:`~http.cookies.Morsel.set` method instead. In addition, the undocumented *LegalChars* parameter of :meth:`~http.cookies.Morsel.set` is deprecated, and is now ignored.
fa: انتساب مستقیم مقادیر به :attr:`~http.cookies.Morsel.key`، :attr:`~http.cookies.Morsel.value` و :attr:`~http.cookies.Morsel.coded_value` در شیءهای :class:`http.cookies.Morsel` منسوخ شده است. به‌جای آن از متد :meth:`~http.cookies.Morsel.set` استفاده کنید. علاوه بر این، پارامتر مستندنشده‌ی *LegalChars* در :meth:`~http.cookies.Morsel.set` منسوخ شده است و اکنون نادیده گرفته می‌شود.

source: Passing a format string as keyword argument *format_string* to the :meth:`~string.Formatter.format` method of the :class:`string.Formatter` class has been deprecated. (Contributed by Serhiy Storchaka in :issue:`23671`.)
fa: ارسال یک رشته قالب‌بندی به‌عنوان آرگومان کلیدواژه‌ای *format_string* به متد :meth:`~string.Formatter.format` از کلاس :class:`string.Formatter` منسوخ شده است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23671`.)

source: The :func:`!platform.dist` and :func:`!platform.linux_distribution` functions are now deprecated. Linux distributions use too many different ways of describing themselves, so the functionality is left to a package. (Contributed by Vajrasky Kok and Berker Peksag in :issue:`1322`.)
fa: توابع :func:`!platform.dist` و :func:`!platform.linux_distribution` اکنون منسوخ شده‌اند. توزیع‌های لینوکس از روش‌های بسیار متفاوتی برای توصیف خود استفاده می‌کنند، بنابراین این قابلیت به یک بسته واگذار شده است. (مشارکت‌شده توسط Vajrasky Kok و Berker Peksag در :issue:`1322`.)

source: The previously undocumented ``from_function`` and ``from_builtin`` methods of :class:`inspect.Signature` are deprecated. Use the new :meth:`Signature.from_callable() <inspect.Signature.from_callable>` method instead. (Contributed by Yury Selivanov in :issue:`24248`.)
fa: متدهای ``from_function`` و ``from_builtin`` از :class:`inspect.Signature` که پیش‌تر مستند نشده بودند، منسوخ شده‌اند. به جای آن‌ها از متد جدید :meth:`Signature.from_callable() <inspect.Signature.from_callable>` استفاده کنید. (ارائه‌شده توسط Yury Selivanov در :issue:`24248`.)

source: The :func:`!inspect.getargspec` function is deprecated and scheduled to be removed in Python 3.6. (See :issue:`20438` for details.)
fa: تابع :func:`!inspect.getargspec` منسوخ شده است و قرار است در پایتون 3.6 حذف شود. (برای جزئیات به :issue:`20438` مراجعه کنید.)
