Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.5.po
Languages: fa

source: Below is a list of functions which are now retried when interrupted by a signal:
fa: در ادامه فهرستی از توابعی که اکنون هنگام قطع شدن توسط سیگنال، دوباره اجرا می‌شوند، آمده است:

source: :func:`open` and :func:`io.open`;
fa: :func:`open` و :func:`io.open`؛

source: functions of the :mod:`faulthandler` module;
fa: توابع ماژول :mod:`faulthandler`؛

source: :mod:`os` functions: :func:`~os.fchdir`, :func:`~os.fchmod`, :func:`~os.fchown`, :func:`~os.fdatasync`, :func:`~os.fstat`, :func:`~os.fstatvfs`, :func:`~os.fsync`, :func:`~os.ftruncate`, :func:`~os.mkfifo`, :func:`~os.mknod`, :func:`~os.open`, :func:`~os.posix_fadvise`, :func:`~os.posix_fallocate`, :func:`~os.pread`, :func:`~os.pwrite`, :func:`~os.read`, :func:`~os.readv`, :func:`~os.sendfile`, :func:`~os.wait3`, :func:`~os.wait4`, :func:`~os.wait`, :func:`~os.waitid`, :func:`~os.waitpid`, :func:`~os.write`, :func:`~os.writev`;
fa: توابع :mod:`os`: :func:`~os.fchdir`, :func:`~os.fchmod`, :func:`~os.fchown`, :func:`~os.fdatasync`, :func:`~os.fstat`, :func:`~os.fstatvfs`, :func:`~os.fsync`, :func:`~os.ftruncate`, :func:`~os.mkfifo`, :func:`~os.mknod`, :func:`~os.open`, :func:`~os.posix_fadvise`, :func:`~os.posix_fallocate`, :func:`~os.pread`, :func:`~os.pwrite`, :func:`~os.read`, :func:`~os.readv`, :func:`~os.sendfile`, :func:`~os.wait3`, :func:`~os.wait4`, :func:`~os.wait`, :func:`~os.waitid`, :func:`~os.waitpid`, :func:`~os.write`, :func:`~os.writev`;

source: special cases: :func:`os.close` and :func:`os.dup2` now ignore :py:const:`~errno.EINTR` errors; the syscall is not retried (see the PEP for the rationale);
fa: موارد خاص: :func:`os.close` و :func:`os.dup2` اکنون خطاهای :py:const:`~errno.EINTR` را نادیده می‌گیرند؛ فراخوانی سیستمی دوباره تلاش نمی‌شود (برای منطق این تصمیم، به PEP (پیشنهاد بهبود پایتون) مراجعه کنید)؛

source: :mod:`select` functions: :func:`devpoll.poll() <select.devpoll.poll>`, :func:`epoll.poll() <select.epoll.poll>`, :func:`kqueue.control() <select.kqueue.control>`, :func:`poll.poll() <select.poll.poll>`, :func:`~select.select`;
fa: توابع :mod:`select`: :func:`devpoll.poll() <select.devpoll.poll>`، :func:`epoll.poll() <select.epoll.poll>`، :func:`kqueue.control() <select.kqueue.control>`، :func:`poll.poll() <select.poll.poll>`، :func:`~select.select`؛

source: methods of the :class:`~socket.socket` class: :meth:`~socket.socket.accept`, :meth:`~socket.socket.connect` (except for non-blocking sockets), :meth:`~socket.socket.recv`, :meth:`~socket.socket.recvfrom`, :meth:`~socket.socket.recvmsg`, :meth:`~socket.socket.send`, :meth:`~socket.socket.sendall`, :meth:`~socket.socket.sendmsg`, :meth:`~socket.socket.sendto`;
fa: متدهای کلاس :class:`~socket.socket`: :meth:`~socket.socket.accept`، :meth:`~socket.socket.connect` (به‌جز سوکت‌های غیرمسدودکننده)، :meth:`~socket.socket.recv`، :meth:`~socket.socket.recvfrom`، :meth:`~socket.socket.recvmsg`، :meth:`~socket.socket.send`، :meth:`~socket.socket.sendall`، :meth:`~socket.socket.sendmsg`، :meth:`~socket.socket.sendto`؛

source: :func:`signal.sigtimedwait` and :func:`signal.sigwaitinfo`;
fa: :func:`signal.sigtimedwait` و :func:`signal.sigwaitinfo`؛

source: :pep:`475` -- Retry system calls failing with EINTR
fa: :pep:`475` -- تلاش دوباره برای فراخوانی‌های سیستمی که با EINTR شکست می‌خورند

source: PEP and implementation written by Charles-François Natali and Victor Stinner, with the help of Antoine Pitrou (the French connection).
fa: PEP و پیاده‌سازی آن توسط شارل-فرانسوا ناتالی و ویکتور استینر، با کمک آنتوان پیترو (اتصال فرانسوی) نوشته شده است.

source: PEP 479: Change StopIteration handling inside generators
fa: PEP 479: تغییر مدیریت StopIteration درون تولیدگرها

source: The interaction of generators and :exc:`StopIteration` in Python 3.4 and earlier was sometimes surprising, and could conceal obscure bugs. Previously, ``StopIteration`` raised accidentally inside a generator function was interpreted as the end of the iteration by the loop construct driving the generator.
fa: تعامل تولیدگرها و :exc:`StopIteration` در پایتون 3.4 و نسخه‌های پیشین گاهی تعجب‌آور بود و می‌توانست اشکال‌های مبهم را پنهان کند. پیش‌تر، ``StopIteration`` که به‌طور ناخواسته درون یک تابع تولیدگر برخاسته می‌شد، از سوی ساختار حلقه‌ای که تولیدگر را پیش می‌برد، به‌عنوان پایان پیمایش تفسیر می‌شد.

source: :pep:`479` changes the behavior of generators: when a ``StopIteration`` exception is raised inside a generator, it is replaced with a :exc:`RuntimeError` before it exits the generator frame. The main goal of this change is to ease debugging in the situation where an unguarded :func:`next` call raises ``StopIteration`` and causes the iteration controlled by the generator to terminate silently. This is particularly pernicious in combination with the ``yield from`` construct.
fa: :pep:`479` رفتار تولیدگرها را تغییر می‌دهد: وقتی استثنای ``StopIteration`` درون یک تولیدگر مطرح شود، پیش از آنکه از قاب تولیدگر خارج شود، با :exc:`RuntimeError` جایگزین می‌شود. هدف اصلی این تغییر، آسان‌تر کردن اشکال‌زدایی در موقعیتی است که فراخوانی محافظت‌نشده‌ی :func:`next` استثنای ``StopIteration`` را مطرح می‌کند و باعث می‌شود پیمایشی که توسط تولیدگر کنترل می‌شود، بی‌صدا خاتمه یابد. این وضعیت به‌ویژه در ترکیب با سازه‌ی ``yield from`` زیان‌بار است.

source: This is a backwards incompatible change, so to enable the new behavior, a :term:`__future__` import is necessary::
fa: این یک تغییر ناسازگار با گذشته است، بنابراین برای فعال‌سازی رفتار جدید، ایمپورت :term:`__future__` ضروری است::

source: Without a ``__future__`` import, a :exc:`PendingDeprecationWarning` will be raised whenever a :exc:`StopIteration` exception is raised inside a generator.
fa: بدون ایمپورت ``__future__``، هر زمان که استثنای :exc:`StopIteration` درون یک تولیدگر ایجاد شود، هشدار :exc:`PendingDeprecationWarning` ایجاد خواهد شد.

source: :pep:`479` -- Change StopIteration handling inside generators
fa: :pep:`479` -- تغییر نحوه‌ی مدیریت StopIteration درون تولیدگرها

source: PEP written by Chris Angelico and Guido van Rossum. Implemented by Chris Angelico, Yury Selivanov and Nick Coghlan.
fa: PEP نوشته‌شده توسط Chris Angelico و Guido van Rossum. پیاده‌سازی‌شده توسط Chris Angelico، Yury Selivanov و Nick Coghlan.

source: PEP 485: A function for testing approximate equality
fa: PEP 485: تابعی برای آزمودن برابری تقریبی

source: :pep:`485` adds the :func:`math.isclose` and :func:`cmath.isclose` functions which tell whether two values are approximately equal or "close" to each other. Whether or not two values are considered close is determined according to given absolute and relative tolerances. Relative tolerance is the maximum allowed difference between ``isclose`` arguments, relative to the larger absolute value::
fa: :pep:`485` توابع :func:`math.isclose` و :func:`cmath.isclose` را اضافه می‌کند که مشخص می‌کنند آیا دو مقدار تقریباً برابر یا «نزدیک» به یکدیگر هستند یا خیر. این‌که دو مقدار نزدیک در نظر گرفته شوند یا نه، بر اساس رواداری‌های مطلق و نسبی داده‌شده تعیین می‌شود. رواداری نسبی، بیشینه‌ی اختلاف مجاز بین آرگومان‌های ``isclose`` نسبت به مقدار مطلق بزرگ‌تر است::

source: It is also possible to compare two values using absolute tolerance, which must be a non-negative value::
fa: همچنین می‌توان دو مقدار را با استفاده از تلورانس مطلق، که باید مقداری نا‌منفی باشد، مقایسه کرد::

source: :pep:`485` -- A function for testing approximate equality
fa: :pep:`485` -- تابعی برای آزمودن برابری تقریبی

source: PEP written by Christopher Barker; implemented by Chris Barker and Tal Einat.
fa: PEP نوشته‌شده توسط کریستوفر بارکر؛ پیاده‌سازی‌شده توسط کریس بارکر و تال اینات.

source: PEP 486: Make the Python Launcher aware of virtual environments
fa: PEP 486: آگاه‌سازی راه‌انداز پایتون (Python Launcher) از محیط‌های مجازی

source: :pep:`486` makes the Windows launcher (see :pep:`397`) aware of an active virtual environment. When the default interpreter would be used and the ``VIRTUAL_ENV`` environment variable is set, the interpreter in the virtual environment will be used.
fa: :pep:`486` راه‌انداز ویندوز (نگاه کنید به :pep:`397`) را از محیط مجازی فعال آگاه می‌کند. هنگامی که قرار باشد از مفسر پیش‌فرض استفاده شود و متغیر محیطی ``VIRTUAL_ENV`` تنظیم‌شده باشد، از مفسر موجود در محیط مجازی استفاده خواهد شد.

source: :pep:`486` -- Make the Python Launcher aware of virtual environments
fa: :pep:`486` -- آگاه کردن راه‌انداز پایتون (Python Launcher) از محیط‌های مجازی

source: PEP written and implemented by Paul Moore.
fa: PEP نوشته و پیاده‌سازی‌شده توسط Paul Moore.

source: PEP 488: Elimination of PYO files
fa: PEP 488: حذف پرونده‌های PYO

source: :pep:`488` does away with the concept of ``.pyo`` files. This means that ``.pyc`` files represent both unoptimized and optimized bytecode. To prevent the need to constantly regenerate bytecode files, ``.pyc`` files now have an optional ``opt-`` tag in their name when the bytecode is optimized. This has the side-effect of no more bytecode file name clashes when running under either :option:`-O` or :option:`-OO`. Consequently, bytecode files generated from :option:`-O`, and :option:`-OO` may now exist simultaneously. :func:`importlib.util.cache_from_source` has an updated API to help with this change.
fa: :pep:`488` مفهوم پرونده‌های ``.pyo`` را حذف می‌کند. این بدان معناست که پرونده‌های ``.pyc`` هم بایت‌کد بهینه‌نشده و هم بایت‌کد بهینه‌شده را نشان می‌دهند. برای جلوگیری از نیاز به تولید مجدد مداوم پرونده‌های بایت‌کد، پرونده‌های ``.pyc`` اکنون هنگامی که بایت‌کد بهینه شده باشد، یک برچسب اختیاری ``opt-`` در نام خود دارند. اثر جانبی این کار آن است که هنگام اجرا با هر یک از :option:`-O` یا :option:`-OO`، دیگر تداخل نام پرونده‌های بایت‌کد رخ نمی‌دهد. در نتیجه، پرونده‌های بایت‌کد تولیدشده با :option:`-O` و :option:`-OO` اکنون می‌توانند هم‌زمان وجود داشته باشند. :func:`importlib.util.cache_from_source` برای کمک به این تغییر، API به‌روزرسانی‌شده‌ای دارد.

source: :pep:`488` -- Elimination of PYO files
fa: :pep:`488` -- حذف پرونده‌های PYO

source: PEP written and implemented by Brett Cannon.
fa: PEP (پیشنهاد بهبود پایتون) توسط برت کانون نوشته و پیاده‌سازی شده است.

source: PEP 489: Multi-phase extension module initialization
fa: PEP 489: مقداردهی اولیه چندمرحله‌ای ماژول توسعه‌ای

source: :pep:`489` updates extension module initialization to take advantage of the two step module loading mechanism introduced by :pep:`451` in Python 3.4.
fa: :pep:`489` مقداردهی اولیه ماژول توسعه‌ای را به‌روزرسانی می‌کند تا از سازوکار بارگذاری دومرحله‌ای ماژول که توسط :pep:`451` در پایتون 3.4 معرفی شد، بهره بگیرد.

source: This change brings the import semantics of extension modules that opt-in to using the new mechanism much closer to those of Python source and bytecode modules, including the ability to use any valid identifier as a module name, rather than being restricted to ASCII.
fa: این تغییر باعث می‌شود معناشناسی ایمپورت ماژول‌های توسعه‌ای که استفاده از سازوکار جدید را انتخاب می‌کنند، بسیار به معناشناسی ایمپورت ماژول‌های کد منبع و بایت‌کد پایتون نزدیک‌تر شود؛ از جمله امکان استفاده از هر شناسه‌ی معتبر به‌عنوان نام ماژول، به‌جای محدود شدن به اسکی.

source: :pep:`489` -- Multi-phase extension module initialization
fa: :pep:`489` -- راه‌اندازی چندمرحله‌ای ماژول توسعه‌ای

source: PEP written by Petr Viktorin, Stefan Behnel, and Nick Coghlan; implemented by Petr Viktorin.
fa: PEP نوشته‌شده توسط Petr Viktorin، Stefan Behnel و Nick Coghlan؛ پیاده‌سازی‌شده توسط Petr Viktorin.

source: Other Language Changes
fa: سایر تغییرات زبان

source: Some smaller changes made to the core Python language are:
fa: برخی از تغییرات کوچک‌تر اعمال‌شده در هسته زبان پایتون عبارت‌اند از:

source: Added the ``"namereplace"`` error handlers. The ``"backslashreplace"`` error handlers now work with decoding and translating. (Contributed by Serhiy Storchaka in :issue:`19676` and :issue:`22286`.)
fa: هندلرهای خطای ``"namereplace"`` افزوده شدند. هندلرهای خطای ``"backslashreplace"`` اکنون با کدگشایی و ترجمه (translating) کار می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19676` و :issue:`22286`.)

source: The :option:`-b` option now affects comparisons of :class:`bytes` with :class:`int`. (Contributed by Serhiy Storchaka in :issue:`23681`.)
fa: گزینه‌ی :option:`-b` اکنون بر مقایسه‌های :class:`bytes` با :class:`int` تأثیر می‌گذارد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23681`.)

source: New Kazakh ``kz1048`` and Tajik ``koi8_t`` :ref:`codecs <standard-encodings>`. (Contributed by Serhiy Storchaka in :issue:`22682` and :issue:`22681`.)
fa: :ref:`کدک‌های <standard-encodings>` جدید قزاقی ``kz1048`` و تاجیکی ``koi8_t``. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`22682` و :issue:`22681`.)

source: Property docstrings are now writable. This is especially useful for :func:`collections.namedtuple` docstrings. (Contributed by Berker Peksag in :issue:`24064`.)
fa: رشته‌های مستند پراپرتی‌ها اکنون نوشتنی هستند. این به‌ویژه برای رشته‌های مستند :func:`collections.namedtuple` مفید است. (مشارکت‌شده توسط برکر پکساگ در :issue:`24064`.)

source: Circular imports involving relative imports are now supported. (Contributed by Brett Cannon and Antoine Pitrou in :issue:`17636`.)
fa: ایمپورت‌های چرخه‌ای که شامل ایمپورت‌های نسبی هستند، اکنون پشتیبانی می‌شوند. (مشارکت Brett Cannon و Antoine Pitrou در :issue:`17636`.)

source: New Modules
fa: ماژول‌های جدید

source: The new :mod:`typing` :term:`provisional <provisional API>` module provides standard definitions and tools for function type annotations. See :ref:`Type Hints <whatsnew-pep-484>` for more information.
fa: ماژول جدید و :term:`آزمایشی <provisional API>` :mod:`typing` تعاریف و ابزارهای استانداردی برای حاشیه‌نویسی نوع تابع فراهم می‌کند. برای اطلاعات بیشتر به :ref:`راهنماهای نوع <whatsnew-pep-484>` مراجعه کنید.

source: The new :mod:`zipapp` module (specified in :pep:`441`) provides an API and command line tool for creating executable Python Zip Applications, which were introduced in Python 2.6 in :issue:`1739468`, but which were not well publicized, either at the time or since.
fa: ماژول جدید :mod:`zipapp` (که در :pep:`441` مشخص شده است) یک API و ابزار خط فرمان برای ایجاد برنامه‌های zip اجرایی پایتون فراهم می‌کند؛ برنامه‌هایی که در پایتون 2.6 و در :issue:`1739468` معرفی شدند، اما نه در آن زمان و نه پس از آن، به‌خوبی شناخته نشدند.

source: With the new module, bundling your application is as simple as putting all the files, including a ``__main__.py`` file, into a directory ``myapp`` and running:
fa: با ماژول جدید، بسته‌بندی برنامه شما به این سادگی است که همه پرونده‌ها، از جمله یک پرونده ``__main__.py``، را در پوشه‌ای به نام ``myapp`` قرار دهید و اجرا کنید:

source: The module implementation has been contributed by Paul Moore in :issue:`23491`.
fa: پیاده‌سازی این ماژول توسط Paul Moore در :issue:`23491` ارائه شده است.

source: :pep:`441` -- Improving Python ZIP Application Support
fa: :pep:`441` -- بهبود پشتیبانی از برنامه‌های zip پایتون

source: Improved Modules
fa: ماژول‌های بهبودیافته

source: The :class:`~argparse.ArgumentParser` class now allows disabling :ref:`abbreviated usage <prefix-matching>` of long options by setting :ref:`allow_abbrev` to ``False``. (Contributed by Jonathan Paugh, Steven Bethard, paul j3 and Daniel Eriksson in :issue:`14910`.)
fa: کلاس :class:`~argparse.ArgumentParser` اکنون اجازه می‌دهد که :ref:`استفاده‌ی اختصاری <prefix-matching>` از گزینه‌های بلند با تنظیم :ref:`allow_abbrev` روی ``False`` غیرفعال شود. (با مشارکت Jonathan Paugh، Steven Bethard، paul j3 و Daniel Eriksson در :issue:`14910`.)

source: Since the :mod:`asyncio` module is :term:`provisional <provisional API>`, all changes introduced in Python 3.5 have also been backported to Python 3.4.x.
fa: از آنجا که ماژول :mod:`asyncio` :term:`آزمایشی <provisional API>` است، تمام تغییرات معرفی‌شده در پایتون 3.5 به پایتون 3.4.x نیز بک‌پورت (backport) شده‌اند.

source: Notable changes in the :mod:`asyncio` module since Python 3.4.0:
fa: تغییرات قابل توجه در ماژول :mod:`asyncio` از زمان پایتون 3.4.0:

source: New debugging APIs: :meth:`loop.set_debug() <asyncio.loop.set_debug>` and :meth:`loop.get_debug() <asyncio.loop.get_debug>` methods. (Contributed by Victor Stinner.)
fa: APIهای جدید اشکال‌زدایی: متدهای :meth:`loop.set_debug() <asyncio.loop.set_debug>` و :meth:`loop.get_debug() <asyncio.loop.get_debug>`. (مشارکت‌شده توسط Victor Stinner.)

source: The proactor event loop now supports SSL. (Contributed by Antoine Pitrou and Victor Stinner in :issue:`22560`.)
fa: حلقه رویداد پرواکتور (proactor) اکنون از SSL پشتیبانی می‌کند. (با مشارکت آنتوان پی‌ترو و ویکتور استینر در :issue:`22560`.)

source: A new :meth:`loop.is_closed() <asyncio.loop.is_closed>` method to check if the event loop is closed. (Contributed by Victor Stinner in :issue:`21326`.)
fa: متد جدید :meth:`loop.is_closed() <asyncio.loop.is_closed>` برای بررسی اینکه آیا حلقه رویداد بسته است یا خیر. (مشارکت‌شده توسط Victor Stinner در :issue:`21326`.)

source: A new :meth:`loop.create_task() <asyncio.loop.create_task>` to conveniently create and schedule a new :class:`~asyncio.Task` for a coroutine. The ``create_task`` method is also used by all asyncio functions that wrap coroutines into tasks, such as :func:`asyncio.wait`, :func:`asyncio.gather`, etc. (Contributed by Victor Stinner.)
fa: یک :meth:`loop.create_task() <asyncio.loop.create_task>` جدید برای ایجاد و زمان‌بندی آسان یک :class:`~asyncio.Task` جدید برای یک هم‌روال. متد ``create_task`` همچنین توسط تمام توابع asyncio که هم‌روال‌ها را در قالب وظایف دربرمی‌گیرند (مانند :func:`asyncio.wait`، :func:`asyncio.gather` و غیره) استفاده می‌شود. (مشارکت‌شده توسط Victor Stinner.)

source: A new :meth:`transport.get_write_buffer_limits() <asyncio.WriteTransport.get_write_buffer_limits>` method to inquire for *high-* and *low-* water limits of the flow control. (Contributed by Victor Stinner.)
fa: متد جدید :meth:`transport.get_write_buffer_limits() <asyncio.WriteTransport.get_write_buffer_limits>` برای استعلام حدود *بالا* (high-water) و *پایین* (low-water) کنترل جریان. (مشارکت از سوی Victor Stinner.)

source: The :func:`!async` function is deprecated in favor of :func:`~asyncio.ensure_future`. (Contributed by Yury Selivanov.)
fa: تابع :func:`!async` به نفع :func:`~asyncio.ensure_future` منسوخ شده است. (مشارکت از طرف یوری سلیوانوف.)

source: New :meth:`loop.set_task_factory() <asyncio.loop.set_task_factory>` and :meth:`loop.get_task_factory() <asyncio.loop.get_task_factory>` methods to customize the task factory that :meth:`loop.create_task() <asyncio.loop.create_task>` method uses. (Contributed by Yury Selivanov.)
fa: متدهای جدید :meth:`loop.set_task_factory() <asyncio.loop.set_task_factory>` و :meth:`loop.get_task_factory() <asyncio.loop.get_task_factory>` برای سفارشی‌سازی کارخانه وظیفه‌ای که متد :meth:`loop.create_task() <asyncio.loop.create_task>` از آن استفاده می‌کند. (مشارکت‌شده توسط یوری سلیوانوف.)

source: New :meth:`Queue.join() <asyncio.Queue.join>` and :meth:`Queue.task_done() <asyncio.Queue.task_done>` queue methods. (Contributed by Victor Stinner.)
fa: متد‌های جدید صف :meth:`Queue.join() <asyncio.Queue.join>` و :meth:`Queue.task_done() <asyncio.Queue.task_done>`. (مشارکت توسط Victor Stinner.)

source: The ``JoinableQueue`` class was removed, in favor of the :class:`asyncio.Queue` class. (Contributed by Victor Stinner.)
fa: کلاس ``JoinableQueue`` به نفع کلاس :class:`asyncio.Queue` حذف شد. (مشارکت‌شده توسط Victor Stinner.)

source: Updates in 3.5.1:
fa: به‌روزرسانی‌ها در 3.5.1:

source: The :func:`~asyncio.ensure_future` function and all functions that use it, such as :meth:`loop.run_until_complete() <asyncio.loop.run_until_complete>`, now accept all kinds of :term:`awaitable objects <awaitable>`. (Contributed by Yury Selivanov.)
fa: تابع :func:`~asyncio.ensure_future` و همه‌ی توابعی که از آن استفاده می‌کنند، مانند :meth:`loop.run_until_complete() <asyncio.loop.run_until_complete>`، اکنون همه‌ی انواع :term:`اشیاء انتظارپذیر <awaitable>` را می‌پذیرند. (مشارکت‌شده توسط یوری سلیوانوف.)

source: New :func:`~asyncio.run_coroutine_threadsafe` function to submit coroutines to event loops from other threads. (Contributed by Vincent Michel.)
fa: تابع جدید :func:`~asyncio.run_coroutine_threadsafe` برای ارسال هم‌روال‌ها به حلقه‌های رویداد از نخ‌های دیگر. (مشارکت‌شده توسط ونسان میشل.)

source: New :meth:`Transport.is_closing() <asyncio.BaseTransport.is_closing>` method to check if the transport is closing or closed. (Contributed by Yury Selivanov.)
fa: متد جدید :meth:`Transport.is_closing() <asyncio.BaseTransport.is_closing>` برای بررسی اینکه آیا ترنسپورت (transport) در حال بسته‌شدن است یا بسته شده است. (مشارکت توسط یوری سلیوانوف.)

source: The :meth:`loop.create_server() <asyncio.loop.create_server>` method can now accept a list of hosts. (Contributed by Yann Sionneau.)
fa: متد :meth:`loop.create_server() <asyncio.loop.create_server>` اکنون می‌تواند فهرستی از میزبان‌ها را بپذیرد. (مشارکت‌شده توسط Yann Sionneau.)

source: Updates in 3.5.2:
fa: به‌روزرسانی‌ها در 3.5.2:

source: New :meth:`loop.create_future() <asyncio.loop.create_future>` method to create Future objects. This allows alternative event loop implementations, such as `uvloop <https://github.com/MagicStack/uvloop>`_, to provide a faster :class:`asyncio.Future` implementation. (Contributed by Yury Selivanov.)
fa: متد جدید :meth:`loop.create_future() <asyncio.loop.create_future>` برای ایجاد اشیاء Future. این متد به پیاده‌سازی‌های جایگزین حلقه رویداد، مانند `uvloop <https://github.com/MagicStack/uvloop>`_، اجازه می‌دهد پیاده‌سازی سریع‌تری از :class:`asyncio.Future` ارائه کنند. (مشارکت‌شده توسط یوری سلیوانوف.)

source: New :meth:`loop.get_exception_handler() <asyncio.loop.get_exception_handler>` method to get the current exception handler. (Contributed by Yury Selivanov.)
fa: متد جدید :meth:`loop.get_exception_handler() <asyncio.loop.get_exception_handler>` برای دریافت هندلر استثنای فعلی. (مشارکت از سوی Yury Selivanov.)

source: New :meth:`StreamReader.readuntil() <asyncio.StreamReader.readuntil>` method to read data from the stream until a separator bytes sequence appears. (Contributed by Mark Korenberg.)
fa: متد جدید :meth:`StreamReader.readuntil() <asyncio.StreamReader.readuntil>` برای خواندن داده‌ها از جریان تا زمانی که دنباله‌ای از بایت‌های جداکننده ظاهر شود. (مشارکت: Mark Korenberg.)

source: The :meth:`loop.create_connection() <asyncio.loop.create_connection>` and :meth:`loop.create_server() <asyncio.loop.create_server>` methods are optimized to avoid calling the system ``getaddrinfo`` function if the address is already resolved. (Contributed by A. Jesse Jiryu Davis.)
fa: متدهای :meth:`loop.create_connection() <asyncio.loop.create_connection>` و :meth:`loop.create_server() <asyncio.loop.create_server>` به‌گونه‌ای بهینه شده‌اند که اگر نشانی از قبل حل شده باشد، از فراخوانی تابع سیستمی ``getaddrinfo`` اجتناب کنند. (مشارکت: A. Jesse Jiryu Davis.)

source: The :meth:`loop.sock_connect(sock, address) <asyncio.loop.sock_connect>` no longer requires the *address* to be resolved prior to the call. (Contributed by A. Jesse Jiryu Davis.)
fa: متد :meth:`loop.sock_connect(sock, address) <asyncio.loop.sock_connect>` دیگر نیازمند آن نیست که *address* پیش از فراخوانی حل‌شده باشد. (مشارکت‌شده توسط A. Jesse Jiryu Davis.)

source: The :meth:`BZ2Decompressor.decompress <bz2.BZ2Decompressor.decompress>` method now accepts an optional *max_length* argument to limit the maximum size of decompressed data. (Contributed by Nikolaus Rath in :issue:`15955`.)
fa: متد :meth:`BZ2Decompressor.decompress <bz2.BZ2Decompressor.decompress>` اکنون آرگومان اختیاری *max_length* را برای محدود کردن حداکثر اندازه‌ی داده‌های واگشایی‌شده می‌پذیرد. (مشارکت Nikolaus Rath در :issue:`15955`.)

source: The :class:`!FieldStorage` class now supports the :term:`context manager` protocol. (Contributed by Berker Peksag in :issue:`20289`.)
fa: کلاس :class:`!FieldStorage` اکنون از پروتکل :term:`مدیر زمینه <context manager>` پشتیبانی می‌کند. (مشارکت‌شده توسط برکر پکساگ در :issue:`20289`.)
