Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.5.po
Languages: fa

source: What's New In Python 3.5
fa: تازه‌های پایتون 3.5

source: Editors
fa: ویرایشگرها

source: This article explains the new features in Python 3.5, compared to 3.4. Python 3.5 was released on September 13, 2015. See the `changelog <https://docs.python.org/3.5/whatsnew/changelog.html>`_ for a full list of changes.
fa: این مقاله ویژگی‌های جدید پایتون 3.5 را در مقایسه با 3.4 توضیح می‌دهد. پایتون 3.5 در تاریخ ۱۳ سپتامبر ۲۰۱۵ منتشر شد. برای فهرست کامل تغییرات، `فهرست تغییرات <https://docs.python.org/3.5/whatsnew/changelog.html>`_ را ببینید.

source: :pep:`478` - Python 3.5 Release Schedule
fa: :pep:`478` - زمان‌بندی انتشار پایتون 3.5

source: Summary -- Release highlights
fa: خلاصه -- نکات برجسته‌ی انتشار

source: New syntax features:
fa: ویژگی‌های جدید سینتکس:

source: :ref:`PEP 492 <whatsnew-pep-492>`, coroutines with async and await syntax.
fa: :ref:`PEP 492 <whatsnew-pep-492>`، هم‌روال‌ها با سینتکس async و await.

source: :ref:`PEP 465 <whatsnew-pep-465>`, a new matrix multiplication operator: ``a @ b``.
fa: :ref:`PEP 465 <whatsnew-pep-465>`، عملگر جدید ضرب ماتریسی: ``a @ b``.

source: :ref:`PEP 448 <whatsnew-pep-448>`, additional unpacking generalizations.
fa: :ref:`PEP 448 <whatsnew-pep-448>`، تعمیم‌های بیشتر واگشایی.

source: New library modules:
fa: ماژول‌های جدید کتابخانه:

source: :mod:`typing`: :ref:`PEP 484 -- Type Hints <whatsnew-pep-484>`.
fa: :mod:`typing`: :ref:`PEP 484 -- راهنماهای نوع <whatsnew-pep-484>`.

source: :mod:`zipapp`: :ref:`PEP 441 Improving Python ZIP Application Support <whatsnew-zipapp>`.
fa: :mod:`zipapp`: :ref:`PEP 441 بهبود پشتیبانی پایتون از برنامه zip <whatsnew-zipapp>`.

source: New built-in features:
fa: قابلیت‌های جدید توکار:

source: ``bytes % args``, ``bytearray % args``: :ref:`PEP 461 <whatsnew-pep-461>` -- Adding ``%`` formatting to bytes and bytearray.
fa: ``bytes % args``، ``bytearray % args``: :ref:`PEP 461 <whatsnew-pep-461>` -- افزودن قالب‌بندی ``%`` به bytes و bytearray.

source: New :meth:`bytes.hex`, :meth:`bytearray.hex` and :meth:`memoryview.hex` methods. (Contributed by Arnon Yaari in :issue:`9951`.)
fa: متدهای جدید :meth:`bytes.hex`، :meth:`bytearray.hex` و :meth:`memoryview.hex`. (ارائه‌شده توسط Arnon Yaari در :issue:`9951`.)

source: :class:`memoryview` now supports tuple indexing (including multi-dimensional). (Contributed by Antoine Pitrou in :issue:`23632`.)
fa: :class:`memoryview` اکنون از اندیس‌گذاری با تاپل (شامل چندبعدی) پشتیبانی می‌کند. (با مشارکت آنتوان پی‌ترو در :issue:`23632`.)

source: Generators have a new ``gi_yieldfrom`` attribute, which returns the object being iterated by ``yield from`` expressions. (Contributed by Benno Leslie and Yury Selivanov in :issue:`24450`.)
fa: تولیدگرها ویژگی جدید ``gi_yieldfrom`` دارند که شیء‌ای را که توسط عبارت‌های ``yield from`` پیمایش می‌شود، برمی‌گرداند. (با مشارکت Benno Leslie و Yury Selivanov در :issue:`24450`.)

source: A new :exc:`RecursionError` exception is now raised when maximum recursion depth is reached. (Contributed by Georg Brandl in :issue:`19235`.)
fa: اکنون هنگامی که به حداکثر عمق بازگشت می‌رسد، استثنای جدید :exc:`RecursionError` ایجاد می‌شود. (مشارکت‌شده توسط Georg Brandl در :issue:`19235`.)

source: CPython implementation improvements:
fa: بهبودهای پیاده‌سازی سی‌پایتون:

source: When the ``LC_TYPE`` locale is the POSIX locale (``C`` locale), :py:data:`sys.stdin` and :py:data:`sys.stdout` now use the ``surrogateescape`` error handler, instead of the ``strict`` error handler. (Contributed by Victor Stinner in :issue:`19977`.)
fa: وقتی locale مربوط به ``LC_TYPE`` برابر locale پوزیکس (locale با ``C``) باشد، :py:data:`sys.stdin` و :py:data:`sys.stdout` اکنون از هندلر خطای ``surrogateescape`` به‌جای هندلر خطای ``strict`` استفاده می‌کنند. (مشارکت‌شده توسط Victor Stinner در :issue:`19977`.)

source: ``.pyo`` files are no longer used and have been replaced by a more flexible scheme that includes the optimization level explicitly in ``.pyc`` name. (See :ref:`PEP 488 overview <whatsnew-pep-488>`.)
fa: پرونده‌های ``.pyo`` دیگر استفاده نمی‌شوند و با طرح‌واره‌ای انعطاف‌پذیرتر جایگزین شده‌اند که سطح بهینه‌سازی را به‌طور صریح در نام ``.pyc`` می‌گنجاند. (رجوع کنید به :ref:`مرور PEP 488 <whatsnew-pep-488>`.)

source: Builtin and extension modules are now initialized in a multi-phase process, which is similar to how Python modules are loaded. (See :ref:`PEP 489 overview <whatsnew-pep-489>`.)
fa: ماژول‌های توکار و توسعه‌ای اکنون در یک فرایند چندمرحله‌ای مقداردهی اولیه می‌شوند که مشابه روش بارگذاری ماژول‌های پایتون است. (به :ref:`مرور PEP 489 <whatsnew-pep-489>` مراجعه کنید.)

source: Significant improvements in the standard library:
fa: بهبودهای قابل‌توجه در کتابخانه استاندارد:

source: :class:`collections.OrderedDict` is now :ref:`implemented in C <whatsnew-ordereddict>`, which makes it 4 to 100 times faster.
fa: :class:`collections.OrderedDict` اکنون :ref:`در C پیاده‌سازی شده است <whatsnew-ordereddict>`، که آن را ۴ تا ۱۰۰ برابر سریع‌تر می‌کند.

source: The :mod:`ssl` module gained :ref:`support for Memory BIO <whatsnew-sslmemorybio>`, which decouples SSL protocol handling from network IO.
fa: ماژول :mod:`ssl` به :ref:`پشتیبانی از Memory BIO <whatsnew-sslmemorybio>` مجهز شد که مدیریت پروتکل SSL را از ورودی/خروجی شبکه تفکیک می‌کند.

source: The new :func:`os.scandir` function provides a :ref:`better and significantly faster way <whatsnew-pep-471>` of directory traversal.
fa: تابع جدید :func:`os.scandir` :ref:`راهی بهتر و به‌طور چشمگیری سریع‌تر <whatsnew-pep-471>` برای پیمایش پوشه فراهم می‌کند.

source: :deco:`functools.lru_cache` has been mostly :ref:`reimplemented in C <whatsnew-lrucache>`, yielding much better performance.
fa: :deco:`functools.lru_cache` عمدتاً :ref:`در C بازپیاده‌سازی شده <whatsnew-lrucache>` است، که منجر به عملکرد بسیار بهتری می‌شود.

source: The new :func:`subprocess.run` function provides a :ref:`streamlined way to run subprocesses <whatsnew-subprocess>`.
fa: تابع جدید :func:`subprocess.run` :ref:`روشی ساده‌شده برای اجرای زیرفرایند‌ها <whatsnew-subprocess>` را فراهم می‌کند.

source: The :mod:`traceback` module has been significantly :ref:`enhanced <whatsnew-traceback>` for improved performance and developer convenience.
fa: ماژول :mod:`traceback` برای کارایی بهتر و راحتی بیشتر توسعه‌دهندگان، به‌طور قابل توجهی :ref:`بهبود یافته <whatsnew-traceback>` است.

source: Security improvements:
fa: بهبودهای امنیتی:

source: SSLv3 is now disabled throughout the standard library. It can still be enabled by instantiating a :class:`ssl.SSLContext` manually. (See :issue:`22638` for more details; this change was backported to CPython 3.4 and 2.7.)
fa: SSLv3 اکنون در سراسر کتابخانه استاندارد غیرفعال شده است. همچنان می‌توان آن را با نمونه‌سازی دستی :class:`ssl.SSLContext` فعال کرد. (برای جزئیات بیشتر به :issue:`22638` مراجعه کنید؛ این تغییر به سی‌پایتون 3.4 و 2.7 بازپورت (backport) شد.)

source: HTTP cookie parsing is now stricter, in order to protect against potential injection attacks. (Contributed by Antoine Pitrou in :issue:`22796`.)
fa: تجزیه کوکی HTTP اکنون سخت‌گیرانه‌تر است تا در برابر حملات تزریق احتمالی محافظت شود. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`22796`.)

source: Windows improvements:
fa: بهبودهای ویندوز:

source: A new installer for Windows has replaced the old MSI. See :ref:`using-on-windows` for more information.
fa: نصب‌کننده جدیدی برای ویندوز جایگزین MSI قدیمی شده است. برای اطلاعات بیشتر به :ref:`using-on-windows` مراجعه کنید.

source: Windows builds now use Microsoft Visual C++ 14.0, and extension modules should use the same.
fa: بیلدهای ویندوز اکنون از Microsoft Visual C++ 14.0 استفاده می‌کنند و ماژول‌های توسعه‌ای نیز باید از همان استفاده کنند.

source: Please read on for a comprehensive list of user-facing changes, including many other smaller improvements, CPython optimizations, deprecations, and potential porting issues.
fa: لطفاً ادامه را بخوانید تا فهرست جامعی از تغییرات قابل مشاهده توسط کاربر را ببینید؛ فهرستی شامل بسیاری از بهبودهای کوچک‌تر دیگر، بهینه‌سازی‌های سی‌پایتون، موارد منسوخ‌شده و مشکلات احتمالی انتقال.

source: New Features
fa: قابلیت‌های جدید

source: PEP 492 - Coroutines with async and await syntax
fa: PEP 492 - هم‌روال‌ها با سینتکس async و await

source: :pep:`492` greatly improves support for asynchronous programming in Python by adding :term:`awaitable objects <awaitable>`, :term:`coroutine functions <coroutine function>`, :term:`asynchronous iteration <asynchronous iterable>`, and :term:`asynchronous context managers <asynchronous context manager>`.
fa: :pep:`492` با افزودن :term:`اشیاء انتظارپذیر <awaitable>`، :term:`توابع هم‌روال <coroutine function>`، :term:`پیمایش ناهمگام <asynchronous iterable>` و :term:`مدیرهای زمینه ناهمگام <asynchronous context manager>`، پشتیبانی از برنامه‌نویسی ناهمگام در پایتون را به‌طور چشمگیری بهبود می‌بخشد.

source: Coroutine functions are declared using the new :keyword:`async def` syntax::
fa: توابع هم‌روال با استفاده از سینتکس جدید :keyword:`async def` تعریف می‌شوند::

source: Inside a coroutine function, the new :keyword:`await` expression can be used to suspend coroutine execution until the result is available. Any object can be *awaited*, as long as it implements the :term:`awaitable` protocol by defining the :meth:`~object.__await__` method.
fa: درون یک تابع هم‌روال، می‌توان از عبارت جدید :keyword:`await` برای تعلیق اجرای هم‌روال تا زمانی که نتیجه در دسترس باشد استفاده کرد. هر شیء را می‌توان *await* کرد، به شرط آنکه پروتکل :term:`awaitable` را با تعریف متد :meth:`~object.__await__` پیاده‌سازی کرده باشد.

source: PEP 492 also adds :keyword:`async for` statement for convenient iteration over asynchronous iterables.
fa: PEP 492 همچنین دستور :keyword:`async for` را برای پیمایش آسان روی پیمایش‌پذیرهای ناهمگام اضافه می‌کند.

source: An example of a rudimentary HTTP client written using the new syntax::
fa: مثالی از یک کلاینت HTTP ابتدایی که با استفاده از سینتکس جدید نوشته شده است::

source: Similarly to asynchronous iteration, there is a new syntax for asynchronous context managers. The following script::
fa: همانند پیمایش ناهمگام، سینتکس جدیدی برای مدیرهای زمینه ناهمگام وجود دارد. اسکریپت زیر::

source: will output::
fa: خروجی خواهد داد::

source: Note that both :keyword:`async for` and :keyword:`async with` can only be used inside a coroutine function declared with :keyword:`async def`.
fa: توجه داشته باشید که هر دو :keyword:`async for` و :keyword:`async with` تنها درون تابع هم‌روالی که با :keyword:`async def` تعریف‌شده است قابل استفاده هستند.

source: Coroutine functions are intended to be run inside a compatible event loop, such as the :ref:`asyncio loop <asyncio-event-loop>`.
fa: توابع هم‌روال برای اجرا درون یک حلقه رویداد سازگار، مانند :ref:`حلقه‌ی asyncio <asyncio-event-loop>`، در نظر گرفته شده‌اند.

source: Starting with CPython 3.5.2, ``__aiter__`` can directly return :term:`asynchronous iterators <asynchronous iterator>`. Returning an :term:`awaitable` object will result in a :exc:`PendingDeprecationWarning`.
fa: از سی‌پایتون 3.5.2 به بعد، ``__aiter__`` می‌تواند مستقیماً :term:`پیمایش‌گرهای ناهمگام <asynchronous iterator>` را بازگرداند. بازگرداندن یک شیء :term:`انتظارپذیر <awaitable>` منجر به یک :exc:`PendingDeprecationWarning` خواهد شد.

source: See more details in the :ref:`async-iterators` documentation section.
fa: برای جزئیات بیشتر، به بخش مستندات :ref:`async-iterators` مراجعه کنید.

source: :pep:`492` -- Coroutines with async and await syntax
fa: :pep:`492` -- هم‌روال‌ها با سینتکس async و await

source: PEP written and implemented by Yury Selivanov.
fa: PEP توسط یوری سلیوانوف نوشته و پیاده‌سازی شده است.

source: PEP 465 - A dedicated infix operator for matrix multiplication
fa: PEP 465 - عملگر میان‌وندی اختصاصی برای ضرب ماتریسی

source: :pep:`465` adds the ``@`` infix operator for matrix multiplication. Currently, no builtin Python types implement the new operator, however, it can be implemented by defining :meth:`~object.__matmul__`, :meth:`~object.__rmatmul__`, and :meth:`~object.__imatmul__` for regular, reflected, and in-place matrix multiplication. The semantics of these methods is similar to that of methods defining other infix arithmetic operators.
fa: :pep:`465` عملگر میان‌وندی ``@`` را برای ضرب ماتریسی اضافه می‌کند. در حال حاضر، هیچ نوع توکار پایتونی این عملگر جدید را پیاده‌سازی نکرده است، اما می‌توان آن را با تعریف :meth:`~object.__matmul__`، :meth:`~object.__rmatmul__` و :meth:`~object.__imatmul__` برای ضرب ماتریسی معمولی، بازتابی و درجا پیاده‌سازی کرد. معناشناسی این متدها مشابه معناشناسی متدهایی است که سایر عملگرهای حسابی میان‌وندی را تعریف می‌کنند.

source: Matrix multiplication is a notably common operation in many fields of mathematics, science, engineering, and the addition of ``@`` allows writing cleaner code::
fa: ضرب ماتریسی عملیاتی به‌طور قابل توجهی رایج در بسیاری از حوزه‌های ریاضیات، علم و مهندسی است و افزودن ``@`` امکان نوشتن کد تمیزتر را فراهم می‌کند::

source: instead of::
fa: به‌جای::

source: NumPy 1.10 has support for the new operator::
fa: NumPy 1.10 از عملگر جدید پشتیبانی می‌کند::

source: :pep:`465` -- A dedicated infix operator for matrix multiplication
fa: :pep:`465` -- عملگر میان‌وندی اختصاصی برای ضرب ماتریسی

source: PEP written by Nathaniel J. Smith; implemented by Benjamin Peterson.
fa: PEP نوشته‌شده توسط Nathaniel J. Smith؛ پیاده‌سازی‌شده توسط Benjamin Peterson.

source: PEP 448 - Additional Unpacking Generalizations
fa: PEP 448 - تعمیم‌های تکمیلی واگشایی

source: :pep:`448` extends the allowed uses of the ``*`` iterable unpacking operator and ``**`` dictionary unpacking operator. It is now possible to use an arbitrary number of unpackings in :ref:`function calls <calls>`::
fa: :pep:`448` کاربردهای مجاز عملگر واگشایی پیمایش‌پذیر ``*`` و عملگر واگشایی دیکشنری ``**`` را گسترش می‌دهد. اکنون می‌توان از هر تعداد واگشایی در :ref:`فراخوانی توابع <calls>` استفاده کرد::

source: Similarly, tuple, list, set, and dictionary displays allow multiple unpackings (see :ref:`exprlists` and :ref:`dict`)::
fa: به‌طور مشابه، نمایش‌های تاپل، فهرست، مجموعه و دیکشنری چندین واگشایی را مجاز می‌دانند (به :ref:`exprlists` و :ref:`dict` مراجعه کنید)::

source: :pep:`448` -- Additional Unpacking Generalizations
fa: :pep:`448` -- تعمیم‌های بیشتر واگشایی

source: PEP written by Joshua Landau; implemented by Neil Girdhar, Thomas Wouters, and Joshua Landau.
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده توسط جاشوا لاندائو؛ پیاده‌سازی‌شده توسط نیل گردار، توماس ووترز و جاشوا لاندائو.

source: PEP 461 - percent formatting support for bytes and bytearray
fa: PEP 461 - پشتیبانی از قالب‌بندی درصدی برای bytes و bytearray

source: :pep:`461` adds support for the ``%`` :ref:`interpolation operator <bytes-formatting>` to :class:`bytes` and :class:`bytearray`.
fa: :pep:`461` پشتیبانی از :ref:`عملگر درون‌یابی <bytes-formatting>` ``%`` را به :class:`bytes` و :class:`bytearray` می‌افزاید.

source: While interpolation is usually thought of as a string operation, there are cases where interpolation on ``bytes`` or ``bytearrays`` makes sense, and the work needed to make up for this missing functionality detracts from the overall readability of the code. This issue is particularly important when dealing with wire format protocols, which are often a mixture of binary and ASCII compatible text.
fa: اگرچه درون‌یابی معمولاً به‌عنوان عملیاتی روی رشته در نظر گرفته می‌شود، مواردی وجود دارد که درون‌یابی روی ``bytes`` یا ``bytearrays`` منطقی است، و کار لازم برای جبران نبود این قابلیت از خوانایی کلی کد می‌کاهد. این مسئله به‌ویژه هنگام کار با پروتکل‌های قالب سیمی (wire format) اهمیت دارد؛ پروتکل‌هایی که اغلب ترکیبی از داده‌های دودویی و متن سازگار با اسکی هستند.

source: Examples::
fa: مثال‌ها::

source: Unicode is not allowed for ``%b``, but it is accepted by ``%a`` (equivalent of ``repr(obj).encode('ascii', 'backslashreplace')``)::
fa: یونیکد برای ``%b`` مجاز نیست، اما توسط ``%a`` پذیرفته می‌شود (معادل ``repr(obj).encode('ascii', 'backslashreplace')``)::

source: Note that ``%s`` and ``%r`` conversion types, although supported, should only be used in codebases that need compatibility with Python 2.
fa: توجه داشته باشید که نوع‌های تبدیل ``%s`` و ``%r``، هرچند پشتیبانی می‌شوند، باید تنها در پایگاه‌های کدی استفاده شوند که به سازگاری با پایتون 2 نیاز دارند.

source: :pep:`461` -- Adding % formatting to bytes and bytearray
fa: :pep:`461` -- افزودن قالب‌بندی % به bytes و bytearray

source: PEP written by Ethan Furman; implemented by Neil Schemenauer and Ethan Furman.
fa: PEP نوشته‌شده توسط Ethan Furman؛ پیاده‌سازی‌شده توسط Neil Schemenauer و Ethan Furman.

source: PEP 484 - Type Hints
fa: PEP 484 - راهنمای نوع

source: Function annotation syntax has been a Python feature since version 3.0 (:pep:`3107`), however the semantics of annotations has been left undefined.
fa: سینتکس حاشیه‌نویسی تابع از نسخه 3.0 یک قابلیت پایتون بوده است (:pep:`3107`)، اما معناشناسی حاشیه‌نویسی‌ها تعریف‌نشده باقی مانده است.

source: Experience has shown that the majority of function annotation uses were to provide type hints to function parameters and return values. It became evident that it would be beneficial for Python users, if the standard library included the base definitions and tools for type annotations.
fa: تجربه نشان داده است که اکثر موارد استفاده از حاشیه‌نویسی تابع، ارائه راهنمای نوع برای پارامترهای تابع و مقادیر بازگشتی بوده است. آشکار شد که اگر کتابخانه استاندارد شامل تعاریف پایه و ابزارهای مربوط به حاشیه‌نویسی نوع باشد، برای کاربران پایتون سودمند خواهد بود.

source: :pep:`484` introduces a :term:`provisional module <provisional API>` to provide these standard definitions and tools, along with some conventions for situations where annotations are not available.
fa: :pep:`484` یک :term:`ماژول آزمایشی <provisional API>` را معرفی می‌کند که این تعریف‌ها و ابزارهای استاندارد را، همراه با برخی قراردادها برای مواردی که حاشیه‌نویسی‌ها در دسترس نیستند، فراهم می‌آورد.

source: For example, here is a simple function whose argument and return type are declared in the annotations::
fa: برای مثال، در اینجا یک تابع ساده آمده است که نوع آرگومان و نوع بازگشتی‌اش در حاشیه‌نویسی‌ها اعلام شده است::

source: While these annotations are available at runtime through the usual :attr:`~object.__annotations__` attribute, *no automatic type checking happens at runtime*. Instead, it is assumed that a separate off-line type checker (e.g. `mypy <https://mypy-lang.org>`_) will be used for on-demand source code analysis.
fa: در حالی که این حاشیه‌نویسی‌ها در زمان اجرا از طریق ویژگی متداول :attr:`~object.__annotations__` در دسترس هستند، *هیچ بررسی نوع خودکاری در زمان اجرا انجام نمی‌شود*. در عوض، فرض بر این است که یک بررسی‌گر نوع آفلاین جداگانه (مثلاً `mypy <https://mypy-lang.org>`_) برای تحلیل کد منبع در صورت نیاز استفاده خواهد شد.

source: The type system supports unions, generic types, and a special type named :class:`~typing.Any` which is consistent with (i.e. assignable to and from) all types.
fa: سیستم نوع از اجتماع‌ها، نوع‌های عام و یک نوع خاص به نام :class:`~typing.Any` پشتیبانی می‌کند که با همه نوع‌ها سازگار است (یعنی به همه نوع‌ها و از همه نوع‌ها قابل انتساب است).

source: :mod:`typing` module documentation
fa: مستندات ماژول :mod:`typing`

source: :pep:`484` -- Type Hints
fa: :pep:`484` -- راهنماهای نوع

source: PEP written by Guido van Rossum, Jukka Lehtosalo, and Łukasz Langa; implemented by Guido van Rossum.
fa: PEP نوشته‌شده توسط Guido van Rossum، Jukka Lehtosalo و Łukasz Langa؛ پیاده‌سازی‌شده توسط Guido van Rossum.

source: :pep:`483` -- The Theory of Type Hints
fa: :pep:`483` -- نظریه‌ی راهنماهای نوع

source: PEP written by Guido van Rossum
fa: PEP (پیشنهاد بهبود پایتون) نوشته‌شده به دست گیدو ون روسوم

source: PEP 471 - os.scandir() function -- a better and faster directory iterator
fa: PEP 471 - تابع os.scandir() -- پیمایش‌گری بهتر و سریع‌تر برای پوشه‌ها

source: :pep:`471` adds a new directory iteration function, :func:`os.scandir`, to the standard library. Additionally, :func:`os.walk` is now implemented using ``scandir``, which makes it 3 to 5 times faster on POSIX systems and 7 to 20 times faster on Windows systems. This is largely achieved by greatly reducing the number of calls to :func:`os.stat` required to walk a directory tree.
fa: :pep:`471` یک تابع پیمایش پوشه‌ی جدید، :func:`os.scandir`، به کتابخانه استاندارد اضافه می‌کند. علاوه بر این، :func:`os.walk` اکنون با استفاده از ``scandir`` پیاده‌سازی شده است که آن را در سیستم‌های POSIX ۳ تا ۵ برابر و در سیستم‌های ویندوز ۷ تا ۲۰ برابر سریع‌تر می‌کند. این امر عمدتاً با کاهش چشمگیر تعداد فراخوانی‌های :func:`os.stat` مورد نیاز برای پیمایش یک درخت پوشه به دست آمده است.

source: Additionally, ``scandir`` returns an iterator, as opposed to returning a list of file names, which improves memory efficiency when iterating over very large directories.
fa: علاوه بر این، ``scandir`` به‌جای بازگرداندن فهرستی از نام پرونده‌ها، یک پیمایش‌گر برمی‌گرداند که کارایی حافظه را هنگام پیمایش پوشه‌های بسیار بزرگ بهبود می‌بخشد.

source: The following example shows a simple use of :func:`os.scandir` to display all the files (excluding directories) in the given *path* that don't start with ``'.'``. The :meth:`entry.is_file() <os.DirEntry.is_file>` call will generally not make an additional system call::
fa: مثال زیر استفاده‌ی ساده‌ای از :func:`os.scandir` را برای نمایش همه‌ی پرونده‌ها (به‌جز پوشه‌ها) در *path* داده‌شده که با ``'.'`` شروع نمی‌شوند نشان می‌دهد. فراخوانی :meth:`entry.is_file() <os.DirEntry.is_file>` به‌طور کلی فراخوانی سیستمی اضافی انجام نمی‌دهد::

source: :pep:`471` -- os.scandir() function -- a better and faster directory iterator
fa: :pep:`471` -- تابع os.scandir() -- پیمایش‌گر پوشه‌ای بهتر و سریع‌تر

source: PEP written and implemented by Ben Hoyt with the help of Victor Stinner.
fa: PEP توسط Ben Hoyt با کمک Victor Stinner نوشته و پیاده‌سازی شده است.

source: PEP 475: Retry system calls failing with EINTR
fa: PEP 475: تلاش مجدد برای فراخوانی‌های سیستمی که با EINTR شکست می‌خورند

source: An :py:const:`errno.EINTR` error code is returned whenever a system call, that is waiting for I/O, is interrupted by a signal. Previously, Python would raise :exc:`InterruptedError` in such cases. This meant that, when writing a Python application, the developer had two choices:
fa: هر زمان که فراخوانی سیستمی‌ای که در انتظار I/O است توسط سیگنالی قطع شود، کد خطای :py:const:`errno.EINTR` برگردانده می‌شود. پیش‌تر، پایتون در چنین مواردی :exc:`InterruptedError` ایجاد می‌کرد. این بدان معنا بود که هنگام نوشتن یک برنامه پایتون، توسعه‌دهنده دو گزینه داشت:

source: Ignore the ``InterruptedError``.
fa: ``InterruptedError`` را نادیده بگیرید.

source: Handle the ``InterruptedError`` and attempt to restart the interrupted system call at every call site.
fa: ``InterruptedError`` را مدیریت کنید و در هر محل فراخوانی، تلاش کنید فراخوانی سیستمیِ قطع‌شده را دوباره اجرا کنید.

source: The first option makes an application fail intermittently. The second option adds a large amount of boilerplate that makes the code nearly unreadable. Compare::
fa: گزینه اول باعث می‌شود یک برنامه به‌صورت متناوب از کار بیفتد. گزینه دوم مقدار زیادی کد پیش‌ساخته اضافه می‌کند که خوانایی کد را تقریباً از بین می‌برد. مقایسه کنید::

source: and::
fa: و::

source: :pep:`475` implements automatic retry of system calls on ``EINTR``. This removes the burden of dealing with ``EINTR`` or :exc:`InterruptedError` in user code in most situations and makes Python programs, including the standard library, more robust. Note that the system call is only retried if the signal handler does not raise an exception.
fa: :pep:`475` تلاش مجدد خودکار فراخوان‌های سیستمی هنگام ``EINTR`` را پیاده‌سازی می‌کند. این امر در بیشتر موارد بارِ مواجهه با ``EINTR`` یا :exc:`InterruptedError` در کد کاربر را از بین می‌برد و برنامه‌های پایتون، از جمله کتابخانه استاندارد، را مقاوم‌تر می‌سازد. توجه داشته باشید که فراخوان سیستمی تنها در صورتی مجدداً اجرا می‌شود که هندلر سیگنال استثنایی ایجاد نکند.
