Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.5.po
Languages: fa

source: A new :meth:`BoundArguments.apply_defaults() <inspect.BoundArguments.apply_defaults>` method provides a way to set default values for missing arguments::
fa: متد جدید :meth:`BoundArguments.apply_defaults() <inspect.BoundArguments.apply_defaults>` راهی برای تنظیم مقادیر پیش‌فرض آرگومان‌های مفقود فراهم می‌کند::

source: (Contributed by Yury Selivanov in :issue:`24190`.)
fa: (مشارکت‌شده توسط یوری سلیوانوف در :issue:`24190`.)

source: A new class method :meth:`Signature.from_callable() <inspect.Signature.from_callable>` makes subclassing of :class:`~inspect.Signature` easier. (Contributed by Yury Selivanov and Eric Snow in :issue:`17373`.)
fa: متد کلاس جدید :meth:`Signature.from_callable() <inspect.Signature.from_callable>` زیرکلاس‌سازی :class:`~inspect.Signature` را آسان‌تر می‌کند. (با مشارکت Yury Selivanov و Eric Snow در :issue:`17373`.)

source: The :func:`~inspect.signature` function now accepts a *follow_wrapped* optional keyword argument, which, when set to ``False``, disables automatic following of ``__wrapped__`` links. (Contributed by Yury Selivanov in :issue:`20691`.)
fa: تابع :func:`~inspect.signature` اکنون یک آرگومان کلیدواژه‌ای اختیاری به نام *follow_wrapped* را می‌پذیرد که در صورت تنظیم روی ``False``، پیگیری خودکار پیوندهای ``__wrapped__`` را غیرفعال می‌کند. (مشارکت‌شده توسط Yury Selivanov در :issue:`20691`.)

source: A set of new functions to inspect :term:`coroutine functions <coroutine function>` and :term:`coroutine objects <coroutine>` has been added: :func:`~inspect.iscoroutine`, :func:`~inspect.iscoroutinefunction`, :func:`~inspect.isawaitable`, :func:`~inspect.getcoroutinelocals`, and :func:`~inspect.getcoroutinestate`. (Contributed by Yury Selivanov in :issue:`24017` and :issue:`24400`.)
fa: مجموعه‌ای از توابع جدید برای بررسی :term:`توابع هم‌روال <coroutine function>` و :term:`اشیاء هم‌روال <coroutine>` افزوده شده است: :func:`~inspect.iscoroutine`، :func:`~inspect.iscoroutinefunction`، :func:`~inspect.isawaitable`، :func:`~inspect.getcoroutinelocals` و :func:`~inspect.getcoroutinestate`. (مشارکت یوری سلیوانوف در :issue:`24017` و :issue:`24400`.)

source: The :func:`~inspect.stack`, :func:`~inspect.trace`, :func:`~inspect.getouterframes`, and :func:`~inspect.getinnerframes` functions now return a list of named tuples. (Contributed by Daniel Shahaf in :issue:`16808`.)
fa: توابع :func:`~inspect.stack`، :func:`~inspect.trace`، :func:`~inspect.getouterframes` و :func:`~inspect.getinnerframes` اکنون فهرستی از تاپل‌های نام‌دار برمی‌گردانند. (مشارکت‌شده توسط Daniel Shahaf در :issue:`16808`.)

source: A new :meth:`BufferedIOBase.readinto1() <io.BufferedIOBase.readinto1>` method, that uses at most one call to the underlying raw stream's :meth:`RawIOBase.read() <io.RawIOBase.read>` or :meth:`RawIOBase.readinto() <io.RawIOBase.readinto>` methods. (Contributed by Nikolaus Rath in :issue:`20578`.)
fa: متد جدید :meth:`BufferedIOBase.readinto1() <io.BufferedIOBase.readinto1>` که متدهای :meth:`RawIOBase.read() <io.RawIOBase.read>` یا :meth:`RawIOBase.readinto() <io.RawIOBase.readinto>` جریان خام زیرین را حداکثر یک بار فراخوانی می‌کند. (مشارکت‌شده توسط Nikolaus Rath در :issue:`20578`.)

source: Both the :class:`~ipaddress.IPv4Network` and :class:`~ipaddress.IPv6Network` classes now accept an ``(address, netmask)`` tuple argument, so as to easily construct network objects from existing addresses::
fa: هر دو کلاس :class:`~ipaddress.IPv4Network` و :class:`~ipaddress.IPv6Network` اکنون آرگومان تاپل ``(address, netmask)`` را می‌پذیرند تا بتوان به‌سادگی اشیای شبکه را از آدرس‌های موجود ساخت::

source: (Contributed by Peter Moody and Antoine Pitrou in :issue:`16531`.)
fa: (ارائه‌شده توسط Peter Moody و Antoine Pitrou در :issue:`16531`.)

source: A new :attr:`~ipaddress.IPv4Address.reverse_pointer` attribute for the :class:`~ipaddress.IPv4Address` and :class:`~ipaddress.IPv6Address` classes returns the name of the reverse DNS PTR record::
fa: ویژگی جدید :attr:`~ipaddress.IPv4Address.reverse_pointer` برای کلاس‌های :class:`~ipaddress.IPv4Address` و :class:`~ipaddress.IPv6Address` نام رکورد PTR در DNS معکوس را برمی‌گرداند::

source: (Contributed by Leon Weber in :issue:`20480`.)
fa: (مشارکت‌شده توسط لئون وبر در :issue:`20480`.)

source: The :mod:`json.tool` command line interface now preserves the order of keys in JSON objects passed in input. The new ``--sort-keys`` option can be used to sort the keys alphabetically. (Contributed by Berker Peksag in :issue:`21650`.)
fa: رابط خط فرمان :mod:`json.tool` اکنون ترتیب کلید‌ها را در اشیای JSON ورودی حفظ می‌کند. برای مرتب‌سازی الفبایی کلید‌ها می‌توان از گزینه جدید ``--sort-keys`` استفاده کرد. (مشارکت‌شده توسط Berker Peksag در :issue:`21650`.)

source: JSON decoder now raises :exc:`~json.JSONDecodeError` instead of :exc:`ValueError` to provide better context information about the error. (Contributed by Serhiy Storchaka in :issue:`19361`.)
fa: کدگشای JSON اکنون به‌جای :exc:`ValueError`، استثنای :exc:`~json.JSONDecodeError` را ایجاد می‌کند تا اطلاعات زمینه‌ای بهتری درباره‌ی خطا فراهم کند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19361`.)

source: A new :func:`~linecache.lazycache` function can be used to capture information about a non-file-based module to permit getting its lines later via :func:`~linecache.getline`. This avoids doing I/O until a line is actually needed, without having to carry the module globals around indefinitely. (Contributed by Robert Collins in :issue:`17911`.)
fa: تابع جدید :func:`~linecache.lazycache` می‌تواند برای ثبت اطلاعات مربوط به ماژولی که مبتنی بر پرونده نیست استفاده شود تا امکان دریافت سطرهای آن بعداً از طریق :func:`~linecache.getline` فراهم گردد. این کار از انجام عملیات ورودی/خروجی (I/O) تا زمانی که واقعاً به سطری نیاز باشد جلوگیری می‌کند، بدون آنکه لازم باشد متغیرهای سراسری ماژول را به‌طور نامحدود همراه خود نگه داریم. (ارائه‌شده توسط Robert Collins در :issue:`17911`.)

source: A new :func:`~locale.delocalize` function can be used to convert a string into a normalized number string, taking the ``LC_NUMERIC`` settings into account::
fa: تابع جدید :func:`~locale.delocalize` را می‌توان برای تبدیل یک رشته به یک رشته‌ی عددی نرمال‌شده به کار برد که تنظیمات ``LC_NUMERIC`` را در نظر می‌گیرد::

source: (Contributed by Cédric Krier in :issue:`13918`.)
fa: (مشارکت‌شده توسط Cédric Krier در :issue:`13918`.)

source: logging
fa: گزارش‌گیری

source: All logging methods (:class:`~logging.Logger` :meth:`~logging.Logger.log`, :meth:`~logging.Logger.exception`, :meth:`~logging.Logger.critical`, :meth:`~logging.Logger.debug`, etc.), now accept exception instances as an *exc_info* argument, in addition to boolean values and exception tuples::
fa: همه‌ی متدهای گزارش‌گیری (:class:`~logging.Logger` :meth:`~logging.Logger.log`، :meth:`~logging.Logger.exception`، :meth:`~logging.Logger.critical`، :meth:`~logging.Logger.debug` و غیره)، اکنون علاوه بر مقادیر بولی و تاپل‌های استثنا، نمونه‌های استثنا را به‌عنوان آرگومان *exc_info* می‌پذیرند::

source: (Contributed by Yury Selivanov in :issue:`20537`.)
fa: (مشارکت‌شده توسط یوری سلیوانوف در :issue:`20537`.)

source: The :class:`handlers.HTTPHandler <logging.handlers.HTTPHandler>` class now accepts an optional :class:`ssl.SSLContext` instance to configure SSL settings used in an HTTP connection. (Contributed by Alex Gaynor in :issue:`22788`.)
fa: کلاس :class:`handlers.HTTPHandler <logging.handlers.HTTPHandler>` اکنون یک نمونه‌ی اختیاری از :class:`ssl.SSLContext` را برای پیکربندی تنظیمات SSL استفاده‌شده در یک اتصال HTTP می‌پذیرد. (مشارکت الکس گینور در :issue:`22788`.)

source: The :class:`handlers.QueueListener <logging.handlers.QueueListener>` class now takes a *respect_handler_level* keyword argument which, if set to ``True``, will pass messages to handlers taking handler levels into account. (Contributed by Vinay Sajip.)
fa: کلاس :class:`handlers.QueueListener <logging.handlers.QueueListener>` اکنون آرگومان کلیدواژه‌ای *respect_handler_level* را می‌پذیرد که اگر روی ``True`` تنظیم شود، پیام‌ها را با در نظر گرفتن سطوح هندلر به هندلرها ارسال می‌کند. (مشارکت‌شده توسط Vinay Sajip.)

source: The :meth:`LZMADecompressor.decompress() <lzma.LZMADecompressor.decompress>` method now accepts an optional *max_length* argument to limit the maximum size of decompressed data. (Contributed by Martin Panter in :issue:`15955`.)
fa: متد :meth:`LZMADecompressor.decompress() <lzma.LZMADecompressor.decompress>` اکنون یک آرگومان اختیاری *max_length* را می‌پذیرد تا حداکثر اندازه‌ی داده‌های واگشایی‌شده را محدود کند. (مشارکت‌شده توسط Martin Panter در :issue:`15955`.)

source: Two new constants have been added to the :mod:`math` module: :data:`~math.inf` and :data:`~math.nan`. (Contributed by Mark Dickinson in :issue:`23185`.)
fa: دو ثابت جدید به ماژول :mod:`math` افزوده شده است: :data:`~math.inf` و :data:`~math.nan`. (مشارکت Mark Dickinson در :issue:`23185`.)

source: A new function :func:`~math.isclose` provides a way to test for approximate equality. (Contributed by Chris Barker and Tal Einat in :issue:`24270`.)
fa: تابع جدید :func:`~math.isclose` راهی برای آزمون برابری تقریبی فراهم می‌کند. (مشارکت‌شده توسط Chris Barker و Tal Einat در :issue:`24270`.)

source: A new :func:`~math.gcd` function has been added. The :func:`!fractions.gcd` function is now deprecated. (Contributed by Mark Dickinson and Serhiy Storchaka in :issue:`22486`.)
fa: تابع جدید :func:`~math.gcd` افزوده شده است. تابع :func:`!fractions.gcd` اکنون منسوخ شده است. (مشارکت‌شده توسط Mark Dickinson و Serhiy Storchaka در :issue:`22486`.)

source: multiprocessing
fa: چندفرایندی (multiprocessing)

source: :func:`sharedctypes.synchronized() <multiprocessing.sharedctypes.synchronized>` objects now support the :term:`context manager` protocol. (Contributed by Charles-François Natali in :issue:`21565`.)
fa: اشیاء :func:`sharedctypes.synchronized() <multiprocessing.sharedctypes.synchronized>` اکنون از پروتکل :term:`مدیر زمینه <context manager>` پشتیبانی می‌کنند. (با مشارکت Charles-François Natali در :issue:`21565`.)

source: operator
fa: عملگر

source: :func:`~operator.attrgetter`, :func:`~operator.itemgetter`, and :func:`~operator.methodcaller` objects now support pickling. (Contributed by Josh Rosenberg and Serhiy Storchaka in :issue:`22955`.)
fa: اشیاء :func:`~operator.attrgetter`، :func:`~operator.itemgetter` و :func:`~operator.methodcaller` اکنون از پیکل‌کردن پشتیبانی می‌کنند. (مشارکت‌شده توسط Josh Rosenberg و Serhiy Storchaka در :issue:`22955`.)

source: New :func:`~operator.matmul` and :func:`~operator.imatmul` functions to perform matrix multiplication. (Contributed by Benjamin Peterson in :issue:`21176`.)
fa: توابع جدید :func:`~operator.matmul` و :func:`~operator.imatmul` برای انجام ضرب ماتریسی. (مشارکت Benjamin Peterson در :issue:`21176`.)

source: The new :func:`~os.scandir` function returning an iterator of :class:`~os.DirEntry` objects has been added. If possible, :func:`~os.scandir` extracts file attributes while scanning a directory, removing the need to perform subsequent system calls to determine file type or attributes, which may significantly improve performance. (Contributed by Ben Hoyt with the help of Victor Stinner in :issue:`22524`.)
fa: تابع جدید :func:`~os.scandir` که پیمایش‌گری از اشیاء :class:`~os.DirEntry` را برمی‌گرداند، اضافه شده است. در صورت امکان، :func:`~os.scandir` هنگام پویش یک پوشه، ویژگی‌های پرونده را استخراج می‌کند و نیاز به انجام فراخوانی‌های سیستمی بعدی برای تعیین نوع یا ویژگی‌های پرونده را از بین می‌برد، که این امر ممکن است کارایی را به‌طور چشمگیری بهبود بخشد. (با مشارکت Ben Hoyt و با کمک Victor Stinner در :issue:`22524`.)

source: On Windows, a new :attr:`stat_result.st_file_attributes <os.stat_result.st_file_attributes>` attribute is now available. It corresponds to the ``dwFileAttributes`` member of the ``BY_HANDLE_FILE_INFORMATION`` structure returned by ``GetFileInformationByHandle()``. (Contributed by Ben Hoyt in :issue:`21719`.)
fa: در ویندوز، اکنون ویژگی جدید :attr:`stat_result.st_file_attributes <os.stat_result.st_file_attributes>` در دسترس است. این ویژگی با عضو ``dwFileAttributes`` از ساختار ``BY_HANDLE_FILE_INFORMATION`` که توسط ``GetFileInformationByHandle()`` بازگردانده می‌شود مطابقت دارد. (مشارکت‌شده توسط Ben Hoyt در :issue:`21719`.)

source: The :func:`~os.urandom` function now uses the ``getrandom()`` syscall on Linux 3.17 or newer, and ``getentropy()`` on OpenBSD 5.6 and newer, removing the need to use ``/dev/urandom`` and avoiding failures due to potential file descriptor exhaustion. (Contributed by Victor Stinner in :issue:`22181`.)
fa: تابع :func:`~os.urandom` اکنون در Linux 3.17 یا جدیدتر از فراخوانی سیستمی ``getrandom()`` و در OpenBSD 5.6 و جدیدتر از ``getentropy()`` استفاده می‌کند؛ بدین‌ترتیب نیاز به استفاده از ``/dev/urandom`` برطرف می‌شود و از بروز خطا به دلیل احتمال تمام‌شدن توصیف‌گرهای پرونده جلوگیری می‌شود. (مشارکت‌شده توسط Victor Stinner در :issue:`22181`.)

source: New :func:`~os.get_blocking` and :func:`~os.set_blocking` functions allow getting and setting a file descriptor's blocking mode (:const:`~os.O_NONBLOCK`.) (Contributed by Victor Stinner in :issue:`22054`.)
fa: توابع جدید :func:`~os.get_blocking` و :func:`~os.set_blocking` امکان دریافت و تنظیم حالت مسدودکننده‌ی توصیف‌گر پرونده (:const:`~os.O_NONBLOCK`) را فراهم می‌کنند. (مشارکت‌شده توسط Victor Stinner در :issue:`22054`.)

source: The :func:`~os.truncate` and :func:`~os.ftruncate` functions are now supported on Windows. (Contributed by Steve Dower in :issue:`23668`.)
fa: توابع :func:`~os.truncate` و :func:`~os.ftruncate` اکنون در ویندوز پشتیبانی می‌شوند. (مشارکت‌شده توسط استیو داور در :issue:`23668`.)

source: There is a new :func:`os.path.commonpath` function returning the longest common sub-path of each passed pathname. Unlike the :func:`os.path.commonprefix` function, it always returns a valid path::
fa: تابع جدید :func:`os.path.commonpath` وجود دارد که بلندترین زیرمسیر مشترک هر یک از مسیرنام‌های ارسال‌شده را برمی‌گرداند. برخلاف تابع :func:`os.path.commonprefix`، این تابع همیشه یک مسیر معتبر برمی‌گرداند::

source: (Contributed by Rafik Draoui and Serhiy Storchaka in :issue:`10395`.)
fa: (مشارکت‌شده توسط Rafik Draoui و Serhiy Storchaka در :issue:`10395`.)

source: The new :meth:`Path.samefile() <pathlib.Path.samefile>` method can be used to check whether the path points to the same file as another path, which can be either another :class:`~pathlib.Path` object, or a string::
fa: از متد جدید :meth:`Path.samefile() <pathlib.Path.samefile>` می‌توان برای بررسی اینکه آیا مسیر به همان پرونده‌ای اشاره می‌کند که مسیر دیگری به آن اشاره دارد، استفاده کرد؛ آن مسیر می‌تواند شیء دیگری از نوع :class:`~pathlib.Path` یا یک رشته باشد::

source: (Contributed by Vajrasky Kok and Antoine Pitrou in :issue:`19775`.)
fa: (مشارکت‌شده توسط Vajrasky Kok و Antoine Pitrou در :issue:`19775`.)

source: The :meth:`Path.mkdir() <pathlib.Path.mkdir>` method now accepts a new optional *exist_ok* argument to match ``mkdir -p`` and :func:`os.makedirs` functionality. (Contributed by Berker Peksag in :issue:`21539`.)
fa: متد :meth:`Path.mkdir() <pathlib.Path.mkdir>` اکنون یک آرگومان اختیاری جدید *exist_ok* را می‌پذیرد تا با عملکرد ``mkdir -p`` و :func:`os.makedirs` مطابقت داشته باشد. (با مشارکت Berker Peksag در :issue:`21539`.)

source: There is a new :meth:`Path.expanduser() <pathlib.Path.expanduser>` method to expand ``~`` and ``~user`` prefixes. (Contributed by Serhiy Storchaka and Claudiu Popa in :issue:`19776`.)
fa: متد جدیدی :meth:`Path.expanduser() <pathlib.Path.expanduser>` برای بسط پیشوندهای ``~`` و ``~user`` وجود دارد. (مشارکت Serhiy Storchaka و Claudiu Popa در :issue:`19776`.)

source: A new :meth:`Path.home() <pathlib.Path.home>` class method can be used to get a :class:`~pathlib.Path` instance representing the user’s home directory. (Contributed by Victor Salgado and Mayank Tripathi in :issue:`19777`.)
fa: از متد کلاس جدید :meth:`Path.home() <pathlib.Path.home>` می‌توان برای به دست آوردن نمونه‌ای از :class:`~pathlib.Path` که نمایانگر پوشه‌ی خانگی کاربر است، استفاده کرد. (مشارکت‌شده توسط Victor Salgado و Mayank Tripathi در :issue:`19777`.)

source: New :meth:`Path.write_text() <pathlib.Path.write_text>`, :meth:`Path.read_text() <pathlib.Path.read_text>`, :meth:`Path.write_bytes() <pathlib.Path.write_bytes>`, :meth:`Path.read_bytes() <pathlib.Path.read_bytes>` methods to simplify read/write operations on files.
fa: متدهای جدید :meth:`Path.write_text() <pathlib.Path.write_text>`، :meth:`Path.read_text() <pathlib.Path.read_text>`، :meth:`Path.write_bytes() <pathlib.Path.write_bytes>` و :meth:`Path.read_bytes() <pathlib.Path.read_bytes>` برای ساده‌سازی عملیات خواندن/نوشتن روی پرونده‌ها.

source: The following code snippet will create or rewrite existing file ``~/spam42``::
fa: قطعه‌کد زیر پرونده‌ی موجود ``~/spam42`` را ایجاد یا بازنویسی می‌کند::

source: (Contributed by Christopher Welborn in :issue:`20218`.)
fa: (مشارکت‌شده توسط Christopher Welborn در :issue:`20218`.)

source: pickle
fa: پیکل

source: Nested objects, such as unbound methods or nested classes, can now be pickled using :ref:`pickle protocols <pickle-protocols>` older than protocol version 4. Protocol version 4 already supports these cases. (Contributed by Serhiy Storchaka in :issue:`23611`.)
fa: اشیاء تودرتو، مانند متد‌های غیرمقید یا کلاس‌های تودرتو، اکنون می‌توانند با استفاده از :ref:`پروتکل‌های پیکل <pickle-protocols>` قدیمی‌تر از نسخه ۴ پروتکل پیکل شوند. نسخه ۴ پروتکل از قبل این موارد را پشتیبانی می‌کند. (ارائه‌شده توسط Serhiy Storchaka در :issue:`23611`.)

source: A new :meth:`POP3.utf8() <poplib.POP3.utf8>` command enables :rfc:`6856` (Internationalized Email) support, if a POP server supports it. (Contributed by Milan OberKirch in :issue:`21804`.)
fa: فرمان جدید :meth:`POP3.utf8() <poplib.POP3.utf8>` پشتیبانی از :rfc:`6856` (رایانامه بین‌المللی‌سازی‌شده) را فعال می‌کند، اگر سرور POP از آن پشتیبانی کند. (با مشارکت Milan OberKirch در :issue:`21804`.)

source: References and conditional references to groups with fixed length are now allowed in lookbehind assertions::
fa: ارجاع‌ها و ارجاع‌های شرطی به گروه‌های با طول ثابت اکنون در شرط‌های پس‌نگر مجاز هستند::

source: (Contributed by Serhiy Storchaka in :issue:`9179`.)
fa: (مشارکت‌شده توسط Serhiy Storchaka در :issue:`9179`.)

source: The number of capturing groups in regular expressions is no longer limited to 100. (Contributed by Serhiy Storchaka in :issue:`22437`.)
fa: تعداد گروه‌های ثبت‌کننده در عبارت‌های باقاعده دیگر محدود به ۱۰۰ نیست. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`22437`.)

source: The :func:`~re.sub` and :func:`~re.subn` functions now replace unmatched groups with empty strings instead of raising an exception. (Contributed by Serhiy Storchaka in :issue:`1519638`.)
fa: توابع :func:`~re.sub` و :func:`~re.subn` اکنون به جای برخاست دادن استثنا، گروه‌های تطبیق‌نیافته را با رشته‌های خالی جایگزین می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`1519638`.)

source: The :class:`re.error <re.PatternError>` exceptions have new attributes, :attr:`~re.PatternError.msg`, :attr:`~re.PatternError.pattern`, :attr:`~re.PatternError.pos`, :attr:`~re.PatternError.lineno`, and :attr:`~re.PatternError.colno`, that provide better context information about the error::
fa: استثناهای :class:`re.error <re.PatternError>` دارای ویژگی‌های جدید :attr:`~re.PatternError.msg`، :attr:`~re.PatternError.pattern`، :attr:`~re.PatternError.pos`، :attr:`~re.PatternError.lineno` و :attr:`~re.PatternError.colno` هستند که اطلاعات زمینه‌ای بهتری درباره‌ی خطا فراهم می‌کنند::

source: (Contributed by Serhiy Storchaka in :issue:`22578`.)
fa: (مشارکت‌شده توسط Serhiy Storchaka در :issue:`22578`.)

source: A new :func:`~readline.append_history_file` function can be used to append the specified number of trailing elements in history to the given file. (Contributed by Bruno Cauet in :issue:`22940`.)
fa: می‌توان از تابع جدید :func:`~readline.append_history_file` برای الحاق تعداد مشخص‌شده‌ای از عناصر انتهایی تاریخچه به پرونده‌ی داده‌شده استفاده کرد. (مشارکت‌شده توسط Bruno Cauet در :issue:`22940`.)

source: The new :class:`~selectors.DevpollSelector` supports efficient ``/dev/poll`` polling on Solaris. (Contributed by Giampaolo Rodola' in :issue:`18931`.)
fa: کلاس جدید :class:`~selectors.DevpollSelector` از پایش کارآمد ``/dev/poll`` در Solaris پشتیبانی می‌کند. (مشارکت‌شده توسط Giampaolo Rodola' در :issue:`18931`.)

source: The :func:`~shutil.move` function now accepts a *copy_function* argument, allowing, for example, the :func:`~shutil.copy` function to be used instead of the default :func:`~shutil.copy2` if there is a need to ignore file metadata when moving. (Contributed by Claudiu Popa in :issue:`19840`.)
fa: تابع :func:`~shutil.move` اکنون آرگومان *copy_function* را می‌پذیرد که برای مثال در صورت نیاز به نادیده‌گرفتن فراداده‌های پرونده هنگام انتقال، امکان می‌دهد به‌جای :func:`~shutil.copy2` پیش‌فرض از تابع :func:`~shutil.copy` استفاده شود. (مشارکت‌شده توسط Claudiu Popa در :issue:`19840`.)

source: The :func:`~shutil.make_archive` function now supports the *xztar* format. (Contributed by Serhiy Storchaka in :issue:`5411`.)
fa: تابع :func:`~shutil.make_archive` اکنون از قالب *xztar* پشتیبانی می‌کند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`5411`.)

source: signal
fa: سیگنال

source: On Windows, the :func:`~signal.set_wakeup_fd` function now also supports socket handles. (Contributed by Victor Stinner in :issue:`22018`.)
fa: در ویندوز، تابع :func:`~signal.set_wakeup_fd` اکنون از دسته‌های سوکت نیز پشتیبانی می‌کند. (مشارکت‌شده توسط ویکتور استینر در :issue:`22018`.)

source: Various ``SIG*`` constants in the :mod:`signal` module have been converted into :mod:`Enums <enum>`. This allows meaningful names to be printed during debugging, instead of integer "magic numbers". (Contributed by Giampaolo Rodola' in :issue:`21076`.)
fa: ثابت‌های گوناگون ``SIG*`` در ماژول :mod:`signal` به :mod:`Enum‌ها <enum>` تبدیل شده‌اند. این امر اجازه می‌دهد که در حین اشکال‌زدایی، نام‌های معنادار به‌جای «اعداد جادویی» از نوع عدد صحیح چاپ شوند. (با مشارکت Giampaolo Rodola' در :issue:`21076`.)

source: Both the :class:`!SMTPServer` and :class:`!SMTPChannel` classes now accept a *decode_data* keyword argument to determine if the ``DATA`` portion of the SMTP transaction is decoded using the ``"utf-8"`` codec or is instead provided to the :meth:`!SMTPServer.process_message` method as a byte string. The default is ``True`` for backward compatibility reasons, but will change to ``False`` in Python 3.6. If *decode_data* is set to ``False``, the ``process_message`` method must be prepared to accept keyword arguments. (Contributed by Maciej Szulik in :issue:`19662`.)
fa: هر دو کلاس :class:`!SMTPServer` و :class:`!SMTPChannel` اکنون یک آرگومان کلیدواژه‌ای *decode_data* را می‌پذیرند تا تعیین کنند که آیا بخش ``DATA`` از تراکنش SMTP با استفاده از کدک ``"utf-8"`` کدگشایی می‌شود یا به‌جای آن به‌صورت رشته بایتی به متد :meth:`!SMTPServer.process_message` ارائه می‌شود. مقدار پیش‌فرض به دلایل سازگاری با نسخه‌های قبلی ``True`` است، اما در پایتون 3.6 به ``False`` تغییر خواهد کرد. اگر *decode_data* روی ``False`` تنظیم شود، متد ``process_message`` باید برای پذیرش آرگومان‌های کلیدواژه‌ای آماده باشد. (مشارکت Maciej Szulik در :issue:`19662`.)

source: The :class:`!SMTPServer` class now advertises the ``8BITMIME`` extension (:rfc:`6152`) if *decode_data* has been set ``True``. If the client specifies ``BODY=8BITMIME`` on the ``MAIL`` command, it is passed to :meth:`!SMTPServer.process_message` via the *mail_options* keyword. (Contributed by Milan Oberkirch and R. David Murray in :issue:`21795`.)
fa: کلاس :class:`!SMTPServer` اکنون در صورتی که *decode_data* روی ``True`` تنظیم‌شده باشد، افزونه‌ی ``8BITMIME`` (:rfc:`6152`) را اعلام می‌کند. اگر کلاینت در دستور ``MAIL`` مقدار ``BODY=8BITMIME`` را مشخص کند، این مقدار از طریق کلیدواژه‌ی *mail_options* به :meth:`!SMTPServer.process_message` منتقل می‌شود. (با مشارکت Milan Oberkirch و R. David Murray در :issue:`21795`.)
