Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.5.po
Languages: fa

source: The :class:`!SMTPServer` class now also supports the ``SMTPUTF8`` extension (:rfc:`6531`: Internationalized Email). If the client specified ``SMTPUTF8 BODY=8BITMIME`` on the ``MAIL`` command, they are passed to :meth:`!SMTPServer.process_message` via the *mail_options* keyword. It is the responsibility of the ``process_message`` method to correctly handle the ``SMTPUTF8`` data. (Contributed by Milan Oberkirch in :issue:`21725`.)
fa: کلاس :class:`!SMTPServer` اکنون از توسعه‌ی ``SMTPUTF8`` نیز پشتیبانی می‌کند (:rfc:`6531`: ایمیل بین‌المللی‌شده). اگر کلاینت ``SMTPUTF8 BODY=8BITMIME`` را در دستور ``MAIL`` مشخص کرده باشد، آن‌ها از طریق کلیدواژه‌ی *mail_options* به :meth:`!SMTPServer.process_message` پاس داده می‌شوند. مسئولیت مدیریت صحیح داده‌های ``SMTPUTF8`` بر عهده‌ی متد ``process_message`` است. (با مشارکت Milan Oberkirch در :issue:`21725`.)

source: It is now possible to provide, directly or via name resolution, IPv6 addresses in the :class:`!SMTPServer` constructor, and have it successfully connect. (Contributed by Milan Oberkirch in :issue:`14758`.)
fa: اکنون می‌توان آدرس‌های IPv6 را مستقیماً یا از طریق حل نام در سازنده‌ی :class:`!SMTPServer` ارائه کرد و اتصال آن با موفقیت برقرار شود. (مشارکت‌شده توسط Milan Oberkirch در :issue:`14758`.)

source: A new :meth:`SMTP.auth() <smtplib.SMTP.auth>` method provides a convenient way to implement custom authentication mechanisms. (Contributed by Milan Oberkirch in :issue:`15014`.)
fa: متد جدید :meth:`SMTP.auth() <smtplib.SMTP.auth>` راهی مناسب برای پیاده‌سازی سازوکارهای احراز هویت سفارشی فراهم می‌کند. (مشارکت Milan Oberkirch در :issue:`15014`.)

source: The :meth:`SMTP.set_debuglevel() <smtplib.SMTP.set_debuglevel>` method now accepts an additional debuglevel (2), which enables timestamps in debug messages. (Contributed by Gavin Chappell and Maciej Szulik in :issue:`16914`.)
fa: متد :meth:`SMTP.set_debuglevel() <smtplib.SMTP.set_debuglevel>` اکنون یک مقدار debuglevel اضافی (۲) را می‌پذیرد که مهر‌های زمانی را در پیام‌های اشکال‌زدایی فعال می‌کند. (مشارکت Gavin Chappell و Maciej Szulik در :issue:`16914`.)

source: Both the :meth:`SMTP.sendmail() <smtplib.SMTP.sendmail>` and :meth:`SMTP.send_message() <smtplib.SMTP.send_message>` methods now support :rfc:`6531` (SMTPUTF8). (Contributed by Milan Oberkirch and R. David Murray in :issue:`22027`.)
fa: هر دو متد :meth:`SMTP.sendmail() <smtplib.SMTP.sendmail>` و :meth:`SMTP.send_message() <smtplib.SMTP.send_message>` اکنون از :rfc:`6531` (SMTPUTF8) پشتیبانی می‌کنند. (ارائه‌شده توسط Milan Oberkirch و R. David Murray در :issue:`22027`.)

source: The :func:`!what` and :func:`!whathdr` functions now return a :func:`~collections.namedtuple`. (Contributed by Claudiu Popa in :issue:`18615`.)
fa: توابع :func:`!what` و :func:`!whathdr` اکنون یک :func:`~collections.namedtuple` برمی‌گردانند. (مشارکت‌شده توسط Claudiu Popa در :issue:`18615`.)

source: socket
fa: سوکت

source: Functions with timeouts now use a monotonic clock, instead of a system clock. (Contributed by Victor Stinner in :issue:`22043`.)
fa: توابع دارای مهلت زمانی اکنون به‌جای ساعت سیستم از ساعت یکنواخت استفاده می‌کنند. (ارائه‌شده توسط ویکتور استینر در :issue:`22043`.)

source: A new :meth:`socket.sendfile() <socket.socket.sendfile>` method allows sending a file over a socket by using the high-performance :func:`os.sendfile` function on UNIX, resulting in uploads being from 2 to 3 times faster than when using plain :meth:`socket.send() <socket.socket.send>`. (Contributed by Giampaolo Rodola' in :issue:`17552`.)
fa: متد جدید :meth:`socket.sendfile() <socket.socket.sendfile>` امکان ارسال یک پرونده از طریق سوکت را با استفاده از تابع با کارایی بالا :func:`os.sendfile` در یونیکس فراهم می‌کند و در نتیجه، بارگذاری‌ها ۲ تا ۳ برابر سریع‌تر از حالتی خواهند بود که از :meth:`socket.send() <socket.socket.send>` ساده استفاده شود. (مشارکت‌شده توسط Giampaolo Rodola' در :issue:`17552`.)

source: The :meth:`socket.sendall() <socket.socket.sendall>` method no longer resets the socket timeout every time bytes are received or sent. The socket timeout is now the maximum total duration to send all data. (Contributed by Victor Stinner in :issue:`23853`.)
fa: متد :meth:`socket.sendall() <socket.socket.sendall>` دیگر با هر بار دریافت یا ارسال بایت‌ها، مهلت زمانی سوکت را بازنشانی نمی‌کند. مهلت زمانی سوکت اکنون حداکثر مدت زمان کل برای ارسال تمام داده‌ها است. (مشارکت Victor Stinner در :issue:`23853`.)

source: The *backlog* argument of the :meth:`socket.listen() <socket.socket.listen>` method is now optional. By default it is set to :data:`SOMAXCONN <socket.SOMAXCONN>` or to ``128``, whichever is less. (Contributed by Charles-François Natali in :issue:`21455`.)
fa: آرگومان *صف انتظار (backlog)* از متد :meth:`socket.listen() <socket.socket.listen>` اکنون اختیاری است. به‌طور پیش‌فرض روی :data:`SOMAXCONN <socket.SOMAXCONN>` یا ``128`` تنظیم می‌شود، هر کدام که کمتر باشد. (مشارکت‌شده توسط Charles-François Natali در :issue:`21455`.)

source: Memory BIO Support
fa: پشتیبانی از BIO حافظه

source: (Contributed by Geert Jansen in :issue:`21965`.)
fa: (مشارکت Geert Jansen در :issue:`21965`.)

source: The new :class:`~ssl.SSLObject` class has been added to provide SSL protocol support for cases when the network I/O capabilities of :class:`~ssl.SSLSocket` are not necessary or are suboptimal. ``SSLObject`` represents an SSL protocol instance, but does not implement any network I/O methods, and instead provides a memory buffer interface. The new :class:`~ssl.MemoryBIO` class can be used to pass data between Python and an SSL protocol instance.
fa: کلاس جدید :class:`~ssl.SSLObject` برای فراهم کردن پشتیبانی از پروتکل SSL در مواردی که قابلیت‌های ورودی/خروجی شبکه‌ی :class:`~ssl.SSLSocket` لازم نیستند یا بهینه نیستند، افزوده شده است. ``SSLObject`` نمایانگر یک نمونه از پروتکل SSL است، اما هیچ‌یک از متدهای ورودی/خروجی شبکه را پیاده‌سازی نمی‌کند و در عوض یک رابط بافر حافظه فراهم می‌کند. از کلاس جدید :class:`~ssl.MemoryBIO` می‌توان برای انتقال داده‌ها بین پایتون و یک نمونه از پروتکل SSL استفاده کرد.

source: The memory BIO SSL support is primarily intended to be used in frameworks implementing asynchronous I/O for which :class:`~ssl.SSLSocket`'s readiness model ("select/poll") is inefficient.
fa: پشتیبانی SSL مبتنی بر BIO حافظه در درجه اول برای استفاده در چارچوب‌هایی در نظر گرفته شده است که ورودی/خروجی ناهمگام را پیاده‌سازی می‌کنند و مدل آمادگی :class:`~ssl.SSLSocket` ("select/poll") برای آن‌ها ناکارآمد است.

source: A new :meth:`SSLContext.wrap_bio() <ssl.SSLContext.wrap_bio>` method can be used to create a new ``SSLObject`` instance.
fa: می‌توان از متد جدید :meth:`SSLContext.wrap_bio() <ssl.SSLContext.wrap_bio>` برای ایجاد یک نمونه‌ی جدید ``SSLObject`` استفاده کرد.

source: Application-Layer Protocol Negotiation Support
fa: پشتیبانی از مذاکره پروتکل لایه کاربرد (Application-Layer Protocol Negotiation)

source: (Contributed by Benjamin Peterson in :issue:`20188`.)
fa: (مشارکت‌شده توسط بنجامین پیترسون در :issue:`20188`.)

source: Where OpenSSL support is present, the :mod:`ssl` module now implements the *Application-Layer Protocol Negotiation* TLS extension as described in :rfc:`7301`.
fa: در جایی که پشتیبانی OpenSSL وجود دارد، ماژول :mod:`ssl` اکنون افزونه‌ی TLS *مذاکره پروتکل لایه کاربردی (Application-Layer Protocol Negotiation)* را، همان‌طور که در :rfc:`7301` شرح داده شده است، پیاده‌سازی می‌کند.

source: The new :meth:`SSLContext.set_alpn_protocols() <ssl.SSLContext.set_alpn_protocols>` can be used to specify which protocols a socket should advertise during the TLS handshake.
fa: می‌توان از :meth:`SSLContext.set_alpn_protocols() <ssl.SSLContext.set_alpn_protocols>` جدید برای تعیین اینکه یک سوکت باید در طول دست‌دهی TLS چه پروتکل‌هایی را اعلام کند، استفاده کرد.

source: The new :meth:`SSLSocket.selected_alpn_protocol() <ssl.SSLSocket.selected_alpn_protocol>` returns the protocol that was selected during the TLS handshake. The :const:`~ssl.HAS_ALPN` flag indicates whether ALPN support is present.
fa: متد جدید :meth:`SSLSocket.selected_alpn_protocol() <ssl.SSLSocket.selected_alpn_protocol>` پروتکلی را که در طول دست‌دهی TLS انتخاب شده است برمی‌گرداند. پرچم :const:`~ssl.HAS_ALPN` نشان می‌دهد که آیا پشتیبانی از ALPN وجود دارد یا خیر.

source: Other Changes
fa: سایر تغییرات

source: There is a new :meth:`SSLSocket.version() <ssl.SSLSocket.version>` method to query the actual protocol version in use. (Contributed by Antoine Pitrou in :issue:`20421`.)
fa: یک متد جدید :meth:`SSLSocket.version() <ssl.SSLSocket.version>` برای پرس‌وجو از نسخه‌ی واقعی پروتکل در حال استفاده وجود دارد. (ارائه‌شده توسط Antoine Pitrou در :issue:`20421`.)

source: The :class:`~ssl.SSLSocket` class now implements a :meth:`!SSLSocket.sendfile` method. (Contributed by Giampaolo Rodola' in :issue:`17552`.)
fa: کلاس :class:`~ssl.SSLSocket` اکنون یک متد :meth:`!SSLSocket.sendfile` را پیاده‌سازی می‌کند. (مشارکت‌شده توسط Giampaolo Rodola' در :issue:`17552`.)

source: The :meth:`!SSLSocket.send` method now raises either the :exc:`ssl.SSLWantReadError` or :exc:`ssl.SSLWantWriteError` exception on a non-blocking socket if the operation would block. Previously, it would return ``0``. (Contributed by Nikolaus Rath in :issue:`20951`.)
fa: متد :meth:`!SSLSocket.send` اکنون روی سوکت غیرمسدودکننده، در صورتی که عملیات مسدود شود، یکی از استثناهای :exc:`ssl.SSLWantReadError` یا :exc:`ssl.SSLWantWriteError` را ایجاد می‌کند. پیش‌تر، مقدار ``0`` را برمی‌گرداند. (مشارکت‌شده توسط نیکولاوس راث در :issue:`20951`.)

source: The :func:`~ssl.cert_time_to_seconds` function now interprets the input time as UTC and not as local time, per :rfc:`5280`. Additionally, the return value is always an :class:`int`. (Contributed by Akira Li in :issue:`19940`.)
fa: تابع :func:`~ssl.cert_time_to_seconds` اکنون مطابق :rfc:`5280` زمان ورودی را به‌عنوان UTC و نه زمان محلی تفسیر می‌کند. علاوه بر این، مقدار بازگشتی همیشه یک :class:`int` است. (مشارکت‌شده توسط Akira Li در :issue:`19940`.)

source: New :meth:`!SSLObject.shared_ciphers` and :meth:`SSLSocket.shared_ciphers() <ssl.SSLSocket.shared_ciphers>` methods return the list of ciphers sent by the client during the handshake. (Contributed by Benjamin Peterson in :issue:`23186`.)
fa: متد‌های جدید :meth:`!SSLObject.shared_ciphers` و :meth:`SSLSocket.shared_ciphers() <ssl.SSLSocket.shared_ciphers>` فهرست رمز‌هایی را که کارخواه در طول دست‌دهی ارسال کرده است، برمی‌گردانند. (مشارکت‌شده توسط Benjamin Peterson در :issue:`23186`.)

source: The :meth:`SSLSocket.do_handshake() <ssl.SSLSocket.do_handshake>`, :meth:`SSLSocket.read() <ssl.SSLSocket.read>`, :meth:`!SSLSocket.shutdown`, and :meth:`SSLSocket.write() <ssl.SSLSocket.write>` methods of the :class:`~ssl.SSLSocket` class no longer reset the socket timeout every time bytes are received or sent. The socket timeout is now the maximum total duration of the method. (Contributed by Victor Stinner in :issue:`23853`.)
fa: متدهای :meth:`SSLSocket.do_handshake() <ssl.SSLSocket.do_handshake>`، :meth:`SSLSocket.read() <ssl.SSLSocket.read>`، :meth:`!SSLSocket.shutdown` و :meth:`SSLSocket.write() <ssl.SSLSocket.write>` از کلاس :class:`~ssl.SSLSocket` دیگر مهلت زمانی سوکت را در هر بار دریافت یا ارسال بایت‌ها بازنشانی نمی‌کنند. مهلت زمانی سوکت اکنون حداکثر مدت زمان کل متد است. (مشارکت‌شده توسط Victor Stinner در :issue:`23853`.)

source: The :func:`!match_hostname` function now supports matching of IP addresses. (Contributed by Antoine Pitrou in :issue:`23239`.)
fa: تابع :func:`!match_hostname` اکنون از تطبیق نشانی‌های IP پشتیبانی می‌کند. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`23239`.)

source: The :class:`~sqlite3.Row` class now fully supports the sequence protocol, in particular :func:`reversed` iteration and slice indexing. (Contributed by Claudiu Popa in :issue:`10203`; by Lucas Sinclair, Jessica McKellar, and Serhiy Storchaka in :issue:`13583`.)
fa: کلاس :class:`~sqlite3.Row` اکنون به‌طور کامل از پروتکل دنباله پشتیبانی می‌کند، به‌ویژه پیمایش با :func:`reversed` و اندیس‌گذاری اسلایسی. (مشارکت‌شده توسط Claudiu Popa در :issue:`10203`؛ و توسط Lucas Sinclair، Jessica McKellar و Serhiy Storchaka در :issue:`13583`.)

source: subprocess
fa: زیرفرایند

source: The new :func:`~subprocess.run` function has been added. It runs the specified command and returns a :class:`~subprocess.CompletedProcess` object, which describes a finished process. The new API is more consistent and is the recommended approach to invoking subprocesses in Python code that does not need to maintain compatibility with earlier Python versions. (Contributed by Thomas Kluyver in :issue:`23342`.)
fa: تابع جدید :func:`~subprocess.run` اضافه شده است. این تابع فرمان مشخص‌شده را اجرا می‌کند و شیء :class:`~subprocess.CompletedProcess` را برمی‌گرداند که فرایندی تمام‌شده را توصیف می‌کند. API جدید یکدست‌تر است و رویکرد توصیه‌شده برای فراخوانی زیرفرایندها در کد پایتونی است که نیازی به حفظ سازگاری با نسخه‌های قدیمی‌تر پایتون ندارد. (مشارکت‌شده توسط Thomas Kluyver در :issue:`23342`.)

source: A new :func:`!set_coroutine_wrapper` function allows setting a global hook that will be called whenever a :term:`coroutine object <coroutine>` is created by an :keyword:`async def` function. A corresponding :func:`!get_coroutine_wrapper` can be used to obtain a currently set wrapper. Both functions are :term:`provisional <provisional API>`, and are intended for debugging purposes only. (Contributed by Yury Selivanov in :issue:`24017`.)
fa: تابع جدید :func:`!set_coroutine_wrapper` امکان تنظیم یک قلاب سراسری را فراهم می‌کند که هر زمان یک :term:`شیء هم‌روال <coroutine>` توسط تابع :keyword:`async def` ایجاد شود، فراخوانی خواهد شد. می‌توان از :func:`!get_coroutine_wrapper` متناظر برای به‌دست‌آوردن پوششی که در حال حاضر تنظیم شده است استفاده کرد. هر دو تابع :term:`آزمایشی <provisional API>` هستند و صرفاً برای مقاصد اشکال‌زدایی در نظر گرفته شده‌اند. (مشارکت Yury Selivanov در :issue:`24017`.)

source: A new :func:`~sys.is_finalizing` function can be used to check if the Python interpreter is :term:`shutting down <interpreter shutdown>`. (Contributed by Antoine Pitrou in :issue:`22696`.)
fa: می‌توان از تابع جدید :func:`~sys.is_finalizing` برای بررسی اینکه آیا مفسر پایتون در حال :term:`خاموش شدن <interpreter shutdown>` است یا خیر، استفاده کرد. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`22696`.)

source: The name of the user scripts directory on Windows now includes the first two components of the Python version. (Contributed by Paul Moore in :issue:`23437`.)
fa: نام پوشه‌ی اسکریپت‌های کاربر در ویندوز اکنون دو جزء نخست نسخه‌ی پایتون را در بر می‌گیرد. (مشارکت‌شده توسط Paul Moore در :issue:`23437`.)

source: The *mode* argument of the :func:`~tarfile.open` function now accepts ``"x"`` to request exclusive creation. (Contributed by Berker Peksag in :issue:`21717`.)
fa: آرگومان *حالت* تابع :func:`~tarfile.open` اکنون ``"x"`` را برای درخواست ایجاد انحصاری می‌پذیرد. (مشارکت Berker Peksag در :issue:`21717`.)

source: The :meth:`TarFile.extractall() <tarfile.TarFile.extractall>` and :meth:`TarFile.extract() <tarfile.TarFile.extract>` methods now take a keyword argument *numeric_owner*. If set to ``True``, the extracted files and directories will be owned by the numeric ``uid`` and ``gid`` from the tarfile. If set to ``False`` (the default, and the behavior in versions prior to 3.5), they will be owned by the named user and group in the tarfile. (Contributed by Michael Vogt and Eric Smith in :issue:`23193`.)
fa: متدهای :meth:`TarFile.extractall() <tarfile.TarFile.extractall>` و :meth:`TarFile.extract() <tarfile.TarFile.extract>` اکنون یک آرگومان کلیدواژه‌ای *numeric_owner* می‌پذیرند. اگر روی ``True`` تنظیم شود، پرونده‌ها و پوشه‌های استخراج‌شده متعلق به ``uid`` و ``gid`` عددی موجود در پرونده tar خواهند بود. اگر روی ``False`` تنظیم شود (مقدار پیش‌فرض، و رفتار نسخه‌های پیش از 3.5)، آن‌ها متعلق به کاربر و گروه نام‌برده‌شده در پرونده tar خواهند بود. (مشارکت‌شده توسط مایکل فوگت و اریک اسمیت در :issue:`23193`.)

source: The :meth:`TarFile.list() <tarfile.TarFile.list>` now accepts an optional *members* keyword argument that can be set to a subset of the list returned by :meth:`TarFile.getmembers() <tarfile.TarFile.getmembers>`. (Contributed by Serhiy Storchaka in :issue:`21549`.)
fa: متد :meth:`TarFile.list() <tarfile.TarFile.list>` اکنون یک آرگومان کلیدواژه‌ای اختیاری *members* را می‌پذیرد که می‌توان آن را روی زیرمجموعه‌ای از فهرست بازگردانده‌شده توسط :meth:`TarFile.getmembers() <tarfile.TarFile.getmembers>` تنظیم کرد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`21549`.)

source: Both the :meth:`Lock.acquire() <threading.Lock.acquire>` and :meth:`RLock.acquire() <threading.RLock.acquire>` methods now use a monotonic clock for timeout management. (Contributed by Victor Stinner in :issue:`22043`.)
fa: هر دو متد :meth:`Lock.acquire() <threading.Lock.acquire>` و :meth:`RLock.acquire() <threading.RLock.acquire>` اکنون از ساعت یکنواخت برای مدیریت مهلت زمانی استفاده می‌کنند. (مشارکت‌شده توسط Victor Stinner در :issue:`22043`.)

source: time
fa: زمان

source: The :func:`~time.monotonic` function is now always available. (Contributed by Victor Stinner in :issue:`22043`.)
fa: تابع :func:`~time.monotonic` اکنون همیشه دسترس‌پذیر است. (مشارکت‌شده توسط Victor Stinner در :issue:`22043`.)

source: A new command line option ``-u`` or :samp:`--unit={U}` can be used to specify the time unit for the timer output. Supported options are ``usec``, ``msec``, or ``sec``. (Contributed by Julian Gindi in :issue:`18983`.)
fa: می‌توان از گزینه‌ی جدید خط فرمان ``-u`` یا :samp:`--unit={U}` برای تعیین واحد زمان در خروجی تایمر استفاده کرد. گزینه‌های پشتیبانی‌شده ``usec``، ``msec``، یا ``sec`` هستند. (مشارکت Julian Gindi در :issue:`18983`.)

source: The :func:`~timeit.timeit` function has a new *globals* parameter for specifying the namespace in which the code will be running. (Contributed by Ben Roberts in :issue:`2527`.)
fa: تابع :func:`~timeit.timeit` پارامتر جدیدی به نام *globals* برای تعیین فضای نامی که کد در آن اجرا خواهد شد، دارد. (مشارکت‌شده توسط Ben Roberts در :issue:`2527`.)

source: The :mod:`!tkinter._fix` module used for setting up the Tcl/Tk environment on Windows has been replaced by a private function in the :mod:`!_tkinter` module which makes no permanent changes to environment variables. (Contributed by Zachary Ware in :issue:`20035`.)
fa: ماژول :mod:`!tkinter._fix` که برای راه‌اندازی محیط Tcl/Tk در ویندوز استفاده می‌شد، با تابعی خصوصی در ماژول :mod:`!_tkinter` جایگزین شده است که هیچ تغییر دائمی در متغیرهای محیطی ایجاد نمی‌کند. (ارائه‌شده توسط Zachary Ware در :issue:`20035`.)

source: traceback
fa: ردگیری

source: New :func:`~traceback.walk_stack` and :func:`~traceback.walk_tb` functions to conveniently traverse frame and :ref:`traceback objects <traceback-objects>`. (Contributed by Robert Collins in :issue:`17911`.)
fa: توابع جدید :func:`~traceback.walk_stack` و :func:`~traceback.walk_tb` برای پیمایش آسان اشیاء قاب (frame) و :ref:`اشیاء ردگیری <traceback-objects>`. (مشارکت‌شده توسط رابرت کالینز در :issue:`17911`.)

source: New lightweight classes: :class:`~traceback.TracebackException`, :class:`~traceback.StackSummary`, and :class:`~traceback.FrameSummary`. (Contributed by Robert Collins in :issue:`17911`.)
fa: کلاس‌های سبک‌وزن جدید: :class:`~traceback.TracebackException`، :class:`~traceback.StackSummary` و :class:`~traceback.FrameSummary`. (ارائه‌شده توسط Robert Collins در :issue:`17911`.)

source: Both the :func:`~traceback.print_tb` and :func:`~traceback.print_stack` functions now support negative values for the *limit* argument. (Contributed by Dmitry Kazakov in :issue:`22619`.)
fa: هر دو تابع :func:`~traceback.print_tb` و :func:`~traceback.print_stack` اکنون از مقادیر منفی برای آرگومان *limit* پشتیبانی می‌کنند. (مشارکت‌شده توسط Dmitry Kazakov در :issue:`22619`.)

source: types
fa: نوع‌ها

source: A new :func:`~types.coroutine` function to transform :term:`generator <generator iterator>` and :class:`generator-like <collections.abc.Generator>` objects into :term:`awaitables <awaitable>`. (Contributed by Yury Selivanov in :issue:`24017`.)
fa: تابع جدید :func:`~types.coroutine` برای تبدیل شیءهای :term:`تولیدگر <generator iterator>` و :class:`شبه‌تولیدگر <collections.abc.Generator>` به :term:`انتظارپذیرها <awaitable>`. (مشارکت‌شده توسط یوری سلیوانوف در :issue:`24017`.)

source: A new type called :class:`~types.CoroutineType`, which is used for :term:`coroutine` objects created by :keyword:`async def` functions. (Contributed by Yury Selivanov in :issue:`24400`.)
fa: نوع جدیدی به نام :class:`~types.CoroutineType` که برای اشیاء :term:`هم‌روال <coroutine>` ایجادشده توسط توابع :keyword:`async def` استفاده می‌شود. (مشارکت‌شده توسط Yury Selivanov در :issue:`24400`.)

source: The :mod:`unicodedata` module now uses data from `Unicode 8.0.0 <https://unicode.org/versions/Unicode8.0.0/>`_.
fa: ماژول :mod:`unicodedata` اکنون از داده‌های `Unicode 8.0.0 <https://unicode.org/versions/Unicode8.0.0/>`_ استفاده می‌کند.

source: The :meth:`TestLoader.loadTestsFromModule() <unittest.TestLoader.loadTestsFromModule>` method now accepts a keyword-only argument *pattern* which is passed to ``load_tests`` as the third argument. Found packages are now checked for ``load_tests`` regardless of whether their path matches *pattern*, because it is impossible for a package name to match the default pattern. (Contributed by Robert Collins and Barry A. Warsaw in :issue:`16662`.)
fa: متد :meth:`TestLoader.loadTestsFromModule() <unittest.TestLoader.loadTestsFromModule>` اکنون یک آرگومان صرفاً کلیدواژه‌ای *pattern* را می‌پذیرد که به‌عنوان آرگومان سوم به ``load_tests`` ارسال می‌شود. بسته‌های یافت‌شده اکنون از نظر وجود ``load_tests`` بررسی می‌شوند، صرف‌نظر از اینکه مسیرشان با *pattern* مطابقت دارد یا خیر، زیرا امکان ندارد نام یک بسته با الگوی پیش‌فرض مطابقت داشته باشد. (مشارکت‌شده توسط Robert Collins و Barry A. Warsaw در :issue:`16662`.)

source: Unittest discovery errors now are exposed in the :data:`TestLoader.errors <unittest.TestLoader.errors>` attribute of the :class:`~unittest.TestLoader` instance. (Contributed by Robert Collins in :issue:`19746`.)
fa: اکنون خطاهای کشف unittest در ویژگی :data:`TestLoader.errors <unittest.TestLoader.errors>` از نمونه‌ی :class:`~unittest.TestLoader` آشکار می‌شوند. (مشارکت‌شده توسط Robert Collins در :issue:`19746`.)

source: A new command line option ``--locals`` to show local variables in tracebacks. (Contributed by Robert Collins in :issue:`22936`.)
fa: گزینه‌ی جدید خط فرمان ``--locals`` برای نمایش متغیرهای محلی در ردگیری‌ها. (مشارکت رابرت کالینز در :issue:`22936`.)

source: The :class:`~unittest.mock.Mock` class has the following improvements:
fa: کلاس :class:`~unittest.mock.Mock` بهبودهای زیر را دارد:

source: The class constructor has a new *unsafe* parameter, which causes mock objects to raise :exc:`AttributeError` on attribute names starting with ``"assert"``. (Contributed by Kushal Das in :issue:`21238`.)
fa: سازنده کلاس پارامتر جدید *unsafe* دارد که باعث می‌شود اشیاء ماک برای نام‌های ویژگی‌ای که با ``"assert"`` آغاز می‌شوند، استثنای :exc:`AttributeError` را ایجاد کنند. (با مشارکت Kushal Das در :issue:`21238`.)

source: A new :meth:`Mock.assert_not_called() <unittest.mock.Mock.assert_not_called>` method to check if the mock object was called. (Contributed by Kushal Das in :issue:`21262`.)
fa: یک متد جدید :meth:`Mock.assert_not_called() <unittest.mock.Mock.assert_not_called>` برای بررسی اینکه آیا شیء ماک فراخوانی شده است یا خیر. (مشارکت Kushal Das در :issue:`21262`.)

source: The :class:`~unittest.mock.MagicMock` class now supports :meth:`~object.__truediv__`, :meth:`~object.__divmod__` and :meth:`~object.__matmul__` operators. (Contributed by Johannes Baiter in :issue:`20968`, and Håkan Lövdahl in :issue:`23581` and :issue:`23568`.)
fa: کلاس :class:`~unittest.mock.MagicMock` اکنون از عملگرهای :meth:`~object.__truediv__`، :meth:`~object.__divmod__` و :meth:`~object.__matmul__` پشتیبانی می‌کند. (مشارکت‌شده توسط Johannes Baiter در :issue:`20968`، و Håkan Lövdahl در :issue:`23581` و :issue:`23568`.)
