Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: The new :ref:`import__find__load__start <static-markers>` and :ref:`import__find__load__done <static-markers>` static markers can be used to trace module imports. (Contributed by Christian Heimes in :issue:`31574`.)
fa: از نشانگرهای ایستای جدید :ref:`import__find__load__start <static-markers>` و :ref:`import__find__load__done <static-markers>` می‌توان برای ردگیری ایمپورت ماژول‌ها استفاده کرد. (مشارکت Christian Heimes در :issue:`31574`.)

source: The fields :c:member:`!name` and :c:member:`!doc` of structures :c:type:`PyMemberDef`, :c:type:`PyGetSetDef`, :c:type:`PyStructSequence_Field`, :c:type:`PyStructSequence_Desc`, and :c:struct:`!wrapperbase` are now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`28761`.)
fa: فیلدهای :c:member:`!name` و :c:member:`!doc` در ساختارهای :c:type:`PyMemberDef`، :c:type:`PyGetSetDef`، :c:type:`PyStructSequence_Field`، :c:type:`PyStructSequence_Desc` و :c:struct:`!wrapperbase` اکنون از نوع ``const char *`` هستند و نه ``char *``. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`28761`.)

source: The result of :c:func:`PyUnicode_AsUTF8AndSize` and :c:func:`PyUnicode_AsUTF8` is now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`28769`.)
fa: نتیجه‌ی :c:func:`PyUnicode_AsUTF8AndSize` و :c:func:`PyUnicode_AsUTF8` اکنون از نوع ``const char *`` است، نه ``char *``. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`28769`.)

source: The result of :c:func:`PyMapping_Keys`, :c:func:`PyMapping_Values` and :c:func:`PyMapping_Items` is now always a list, rather than a list or a tuple. (Contributed by Oren Milman in :issue:`28280`.)
fa: نتیجه‌ی :c:func:`PyMapping_Keys`، :c:func:`PyMapping_Values` و :c:func:`PyMapping_Items` اکنون همیشه یک فهرست است، نه یک فهرست یا تاپل. (مشارکت Oren Milman در :issue:`28280`.)

source: Added functions :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices`. (Contributed by Serhiy Storchaka in :issue:`27867`.)
fa: توابع :c:func:`PySlice_Unpack` و :c:func:`PySlice_AdjustIndices` افزوده شدند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`27867`.)

source: :c:func:`PyOS_AfterFork` is deprecated in favour of the new functions :c:func:`PyOS_BeforeFork`, :c:func:`PyOS_AfterFork_Parent` and :c:func:`PyOS_AfterFork_Child`. (Contributed by Antoine Pitrou in :issue:`16500`.)
fa: :c:func:`PyOS_AfterFork` به نفع توابع جدید :c:func:`PyOS_BeforeFork`، :c:func:`PyOS_AfterFork_Parent` و :c:func:`PyOS_AfterFork_Child` منسوخ شده است. (مشارکت‌شده توسط Antoine Pitrou در :issue:`16500`.)

source: The ``PyExc_RecursionErrorInst`` singleton that was part of the public API has been removed as its members being never cleared may cause a segfault during finalization of the interpreter. Contributed by Xavier de Gaye in :issue:`22898` and :issue:`30697`.
fa: تک‌نمونه ``PyExc_RecursionErrorInst`` که بخشی از API عمومی بود حذف شده است، زیرا اینکه اعضای آن هرگز پاک‌سازی نمی‌شوند ممکن است در حین نهایی‌سازی مفسر باعث خطای قطعه‌بندی (segmentation fault) شود. مشارکت‌شده توسط Xavier de Gaye در :issue:`22898` و :issue:`30697`.

source: Added C API support for timezones with timezone constructors :c:func:`PyTimeZone_FromOffset` and :c:func:`PyTimeZone_FromOffsetAndName`, and access to the UTC singleton with :c:data:`PyDateTime_TimeZone_UTC`. Contributed by Paul Ganssle in :issue:`10381`.
fa: پشتیبانی از منطقه‌های زمانی در C API با سازنده‌های منطقه زمانی :c:func:`PyTimeZone_FromOffset` و :c:func:`PyTimeZone_FromOffsetAndName`، و دسترسی به تک‌نمونه‌ی UTC با :c:data:`PyDateTime_TimeZone_UTC` افزوده شد. ارائه‌شده توسط Paul Ganssle در :issue:`10381`.

source: The type of results of :c:func:`!PyThread_start_new_thread` and :c:func:`!PyThread_get_thread_ident`, and the *id* parameter of :c:func:`PyThreadState_SetAsyncExc` changed from :c:expr:`long` to :c:expr:`unsigned long`. (Contributed by Serhiy Storchaka in :issue:`6532`.)
fa: نوع نتایج :c:func:`!PyThread_start_new_thread` و :c:func:`!PyThread_get_thread_ident`، و پارامتر *id* در :c:func:`PyThreadState_SetAsyncExc` از :c:expr:`long` به :c:expr:`unsigned long` تغییر کرد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`6532`.)

source: :c:func:`PyUnicode_AsWideCharString` now raises a :exc:`ValueError` if the second argument is ``NULL`` and the :c:expr:`wchar_t*` string contains null characters. (Contributed by Serhiy Storchaka in :issue:`30708`.)
fa: :c:func:`PyUnicode_AsWideCharString` اکنون در صورتی که آرگومان دوم ``NULL`` باشد و رشته‌ی :c:expr:`wchar_t*` حاوی نویسه‌های تهی باشد، استثنای :exc:`ValueError` ایجاد می‌کند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`30708`.)

source: Changes to the startup sequence and the management of dynamic memory allocators mean that the long documented requirement to call :c:func:`Py_Initialize` before calling most C API functions is now relied on more heavily, and failing to abide by it may lead to segfaults in embedding applications. See the :ref:`porting-to-python-37` section in this document and the :ref:`pre-init-safe` section in the C API documentation for more details.
fa: تغییرات در دنباله راه‌اندازی و مدیریت تخصیص‌دهنده‌های حافظه پویا به این معناست که اکنون بیش از پیش به الزام مدت‌ها مستندشده برای فراخوانی :c:func:`Py_Initialize` پیش از فراخوانی بیشتر توابع API زبان C تکیه می‌شود، و عدم پایبندی به آن ممکن است به خطاهای قطعه‌بندی (segmentation fault) در برنامه‌های تعبیه‌کننده (embedding) منجر شود. برای جزئیات بیشتر، به بخش :ref:`porting-to-python-37` در این سند و بخش :ref:`pre-init-safe` در مستندات API زبان C مراجعه کنید.

source: The new :c:func:`PyInterpreterState_GetID` returns the unique ID for a given interpreter. (Contributed by Eric Snow in :issue:`29102`.)
fa: تابع جدید :c:func:`PyInterpreterState_GetID` شناسه‌ی یکتای مفسر داده‌شده را برمی‌گرداند. (ارائه‌شده توسط Eric Snow در :issue:`29102`.)

source: :c:func:`Py_DecodeLocale`, :c:func:`Py_EncodeLocale` now use the UTF-8 encoding when the :ref:`UTF-8 mode <whatsnew37-pep540>` is enabled. (Contributed by Victor Stinner in :issue:`29240`.)
fa: :c:func:`Py_DecodeLocale` و :c:func:`Py_EncodeLocale` هنگامی که :ref:`حالت UTF-8 <whatsnew37-pep540>` فعال است، اکنون از کدگذاری UTF-8 استفاده می‌کنند. (مشارکت‌شده توسط Victor Stinner در :issue:`29240`.)

source: :c:func:`PyUnicode_DecodeLocaleAndSize` and :c:func:`PyUnicode_EncodeLocale` now use the current locale encoding for ``surrogateescape`` error handler. (Contributed by Victor Stinner in :issue:`29240`.)
fa: ``` :c:func:`PyUnicode_DecodeLocaleAndSize` و :c:func:`PyUnicode_EncodeLocale` اکنون از کدگذاری locale جاری برای هندلر خطای ``surrogateescape`` استفاده می‌کنند. (مشارکت‌شده توسط Victor Stinner در :issue:`29240`.)

source: The *start* and *end* parameters of :c:func:`PyUnicode_FindChar` are now adjusted to behave like string slices. (Contributed by Xiang Zhang in :issue:`28822`.)
fa: پارامتر‌های *start* و *end* در :c:func:`PyUnicode_FindChar` اکنون به‌گونه‌ای تنظیم شده‌اند که مانند اسلایس‌های رشته رفتار کنند. (مشارکت‌شده توسط Xiang Zhang در :issue:`28822`.)

source: Build Changes
fa: تغییرات ساخت

source: Support for building ``--without-threads`` has been removed. The :mod:`threading` module is now always available. (Contributed by Antoine Pitrou in :issue:`31370`.).
fa: پشتیبانی از ساخت با ``--without-threads`` حذف شده است. ماژول :mod:`threading` اکنون همیشه در دسترس است. (مشارکت‌شده توسط Antoine Pitrou در :issue:`31370`.).

source: A full copy of libffi is no longer bundled for use when building the :mod:`_ctypes <ctypes>` module on non-OSX UNIX platforms. An installed copy of libffi is now required when building ``_ctypes`` on such platforms. (Contributed by Zachary Ware in :issue:`27979`.)
fa: یک نسخه‌ی کامل از libffi دیگر برای استفاده هنگام ساخت ماژول :mod:`_ctypes <ctypes>` در پلتفرم‌های UNIX غیر از OSX همراه نمی‌شود. اکنون هنگام ساخت ``_ctypes`` در چنین پلتفرم‌هایی، یک نسخه‌ی نصب‌شده از libffi لازم است. (مشارکت‌شده توسط Zachary Ware در :issue:`27979`.)

source: The Windows build process no longer depends on Subversion to pull in external sources, a Python script is used to download zipfiles from GitHub instead. If Python 3.6 is not found on the system (via ``py -3.6``), NuGet is used to download a copy of 32-bit Python for this purpose. (Contributed by Zachary Ware in :issue:`30450`.)
fa: فرایند ساخت ویندوز دیگر برای دریافت منابع خارجی به Subversion وابسته نیست؛ در عوض، از یک اسکریپت پایتون برای دانلود پرونده‌های زیپ از GitHub استفاده می‌شود. اگر پایتون 3.6 روی سیستم یافت نشود (از طریق ``py -3.6``)، به همین منظور از NuGet برای دانلود یک نسخه از پایتون ۳۲ بیتی استفاده می‌شود. (مشارکت‌شده توسط زاکری ور در :issue:`30450`.)

source: The :mod:`ssl` module requires OpenSSL 1.0.2 or 1.1 compatible libssl. OpenSSL 1.0.1 has reached end of lifetime on 2016-12-31 and is no longer supported. LibreSSL is temporarily not supported as well. LibreSSL releases up to version 2.6.4 are missing required OpenSSL 1.0.2 APIs.
fa: ماژول :mod:`ssl` به libssl سازگار با OpenSSL 1.0.2 یا 1.1 نیاز دارد. OpenSSL 1.0.1 در تاریخ 2016-12-31 به پایان دوره عمر خود رسیده و دیگر پشتیبانی نمی‌شود. LibreSSL نیز به‌طور موقت پشتیبانی نمی‌شود. نسخه‌های LibreSSL تا نسخه 2.6.4 فاقد API‌های مورد نیاز OpenSSL 1.0.2 هستند.

source: Optimizations
fa: بهینه‌سازی‌ها

source: The overhead of calling many methods of various standard library classes implemented in C has been significantly reduced by porting more code to use the ``METH_FASTCALL`` convention. (Contributed by Victor Stinner in :issue:`29300`, :issue:`29507`, :issue:`29452`, and :issue:`29286`.)
fa: سربار فراخوانی بسیاری از متدهای کلاس‌های مختلف کتابخانه استاندارد که به زبان C پیاده‌سازی شده‌اند، با انتقال کد بیشتر برای استفاده از قرارداد ``METH_FASTCALL`` به‌طور چشمگیری کاهش یافته است. (مشارکت‌شده توسط Victor Stinner در :issue:`29300`، :issue:`29507`، :issue:`29452` و :issue:`29286`.)

source: Various optimizations have reduced Python startup time by 10% on Linux and up to 30% on macOS. (Contributed by Victor Stinner, INADA Naoki in :issue:`29585`, and Ivan Levkivskyi in :issue:`31333`.)
fa: بهینه‌سازی‌های گوناگون زمان راه‌اندازی پایتون را در لینوکس به میزان ۱۰٪ و در macOS تا ۳۰٪ کاهش داده‌اند. (مشارکت‌شده توسط Victor Stinner و INADA Naoki در :issue:`29585`، و Ivan Levkivskyi در :issue:`31333`.)

source: Method calls are now up to 20% faster due to the bytecode changes which avoid creating bound method instances. (Contributed by Yury Selivanov and INADA Naoki in :issue:`26110`.)
fa: فراخوانی متدها اکنون به دلیل تغییرات بایت‌کدی که از ایجاد نمونه‌های متد مقید جلوگیری می‌کنند، تا ۲۰٪ سریع‌تر شده است. (با مشارکت Yury Selivanov و INADA Naoki در :issue:`26110`.)

source: The :mod:`asyncio` module received a number of notable optimizations for commonly used functions:
fa: ماژول :mod:`asyncio` تعدادی بهینه‌سازی قابل توجه برای توابع پرکاربرد دریافت کرد:

source: The :func:`asyncio.get_event_loop` function has been reimplemented in C to make it up to 15 times faster. (Contributed by Yury Selivanov in :issue:`32296`.)
fa: تابع :func:`asyncio.get_event_loop` به زبان C بازپیاده‌سازی شده است تا سرعت آن تا ۱۵ برابر افزایش یابد. (مشارکت Yury Selivanov در :issue:`32296`.)

source: :class:`asyncio.Future` callback management has been optimized. (Contributed by Yury Selivanov in :issue:`32348`.)
fa: مدیریت کال‌بک‌های :class:`asyncio.Future` بهینه‌سازی شده است. (مشارکت‌شده توسط Yury Selivanov در :issue:`32348`.)

source: :func:`asyncio.gather` is now up to 15% faster. (Contributed by Yury Selivanov in :issue:`32355`.)
fa: :func:`asyncio.gather` اکنون تا ۱۵٪ سریع‌تر است. (مشارکت‌شده توسط Yury Selivanov در :issue:`32355`.)

source: :func:`asyncio.sleep` is now up to 2 times faster when the *delay* argument is zero or negative. (Contributed by Andrew Svetlov in :issue:`32351`.)
fa: :func:`asyncio.sleep` اکنون تا ۲ برابر سریع‌تر است وقتی که آرگومان *delay* صفر یا منفی باشد. (مشارکت‌شده توسط Andrew Svetlov در :issue:`32351`.)

source: The performance overhead of asyncio debug mode has been reduced. (Contributed by Antoine Pitrou in :issue:`31970`.)
fa: سربار عملکردی حالت اشکال‌زدایی asyncio کاهش یافته است. (مشارکت Antoine Pitrou در :issue:`31970`.)

source: As a result of :ref:`PEP 560 work <whatsnew37-pep560>`, the import time of :mod:`typing` has been reduced by a factor of 7, and many typing operations are now faster. (Contributed by Ivan Levkivskyi in :issue:`32226`.)
fa: در نتیجه‌ی :ref:`کار روی PEP 560 <whatsnew37-pep560>`، زمان ایمپورت :mod:`typing` به میزان ۷ برابر کاهش یافته است و بسیاری از عملیات‌های typing اکنون سریع‌تر شده‌اند. (مشارکت‌شده توسط Ivan Levkivskyi در :issue:`32226`.)

source: :func:`sorted` and :meth:`list.sort` have been optimized for common cases to be up to 40-75% faster. (Contributed by Elliot Gorokhovsky in :issue:`28685`.)
fa: :func:`sorted` و :meth:`list.sort` برای موارد رایج بهینه‌سازی شده‌اند و تا ۴۰ تا ۷۵ درصد سریع‌تر هستند. (با مشارکت Elliot Gorokhovsky در :issue:`28685`.)

source: :meth:`dict.copy` is now up to 5.5 times faster. (Contributed by Yury Selivanov in :issue:`31179`.)
fa: :meth:`dict.copy` اکنون تا ۵.۵ برابر سریع‌تر شده است. (مشارکت‌شده توسط یوری سلیوانوف در :issue:`31179`.)

source: :func:`hasattr` and :func:`getattr` are now about 4 times faster when *name* is not found and *obj* does not override :meth:`object.__getattr__` or :meth:`object.__getattribute__`. (Contributed by INADA Naoki in :issue:`32544`.)
fa: :func:`hasattr` و :func:`getattr` اکنون وقتی *name* یافت نشود و *obj* :meth:`object.__getattr__` یا :meth:`object.__getattribute__` را بازنویسی نکند، حدود ۴ برابر سریع‌تر هستند. (مشارکت INADA Naoki در :issue:`32544`.)

source: Searching for certain Unicode characters (like Ukrainian capital "Є") in a string was up to 25 times slower than searching for other characters. It is now only 3 times slower in the worst case. (Contributed by Serhiy Storchaka in :issue:`24821`.)
fa: جستجوی برخی نویسه‌های یونیکد (مانند حرف بزرگ اوکراینی «Є») در یک رشته، تا ۲۵ بار کندتر از جستجوی نویسه‌های دیگر بود. اکنون در بدترین حالت تنها ۳ بار کندتر است. (مشارکت Serhiy Storchaka در :issue:`24821`.)

source: The :func:`collections.namedtuple` factory has been reimplemented to make the creation of named tuples 4 to 6 times faster. (Contributed by Jelle Zijlstra with further improvements by INADA Naoki, Serhiy Storchaka, and Raymond Hettinger in :issue:`28638`.)
fa: تابع کارخانه‌ای :func:`collections.namedtuple` بازپیاده‌سازی شده است تا ساخت تاپل‌های نام‌دار ۴ تا ۶ برابر سریع‌تر شود. (مشارکت‌شده توسط Jelle Zijlstra و با بهبودهای بیشتر از سوی INADA Naoki، Serhiy Storchaka و Raymond Hettinger در :issue:`28638`.)

source: :meth:`datetime.date.fromordinal` and :meth:`datetime.date.fromtimestamp` are now up to 30% faster in the common case. (Contributed by Paul Ganssle in :issue:`32403`.)
fa: :meth:`datetime.date.fromordinal` و :meth:`datetime.date.fromtimestamp` اکنون در حالت رایج تا ۳۰٪ سریع‌تر هستند. (مشارکت‌شده توسط Paul Ganssle در :issue:`32403`.)

source: The :func:`os.fwalk` function is now up to 2 times faster thanks to the use of :func:`os.scandir`. (Contributed by Serhiy Storchaka in :issue:`25996`.)
fa: تابع :func:`os.fwalk` اکنون به لطف استفاده از :func:`os.scandir` تا ۲ برابر سریع‌تر شده است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`25996`.)

source: The speed of the :func:`shutil.rmtree` function has been improved by 20--40% thanks to the use of the :func:`os.scandir` function. (Contributed by Serhiy Storchaka in :issue:`28564`.)
fa: سرعت تابع :func:`shutil.rmtree` با استفاده از تابع :func:`os.scandir` به میزان ۲۰--۴۰٪ بهبود یافته است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`28564`.)

source: Optimized case-insensitive matching and searching of :mod:`regular expressions <re>`. Searching some patterns can now be up to 20 times faster. (Contributed by Serhiy Storchaka in :issue:`30285`.)
fa: بهینه‌سازی تطبیق و جستجوی بدون حساسیت به بزرگی و کوچکی حروف در :mod:`عبارت‌های باقاعده <re>`. جستجوی برخی از الگوها اکنون می‌تواند تا ۲۰ برابر سریع‌تر باشد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`30285`.)

source: :func:`re.compile` now converts ``flags`` parameter to int object if it is ``RegexFlag``. It is now as fast as Python 3.5, and faster than Python 3.6 by about 10% depending on the pattern. (Contributed by INADA Naoki in :issue:`31671`.)
fa: :func:`re.compile` اکنون پارامتر ``flags`` را در صورتی که ``RegexFlag`` باشد به شیء int تبدیل می‌کند. سرعت آن اکنون برابر با پایتون 3.5 است و بسته به الگو، حدود ۱۰٪ سریع‌تر از پایتون 3.6 است. (مشارکت‌شده توسط INADA Naoki در :issue:`31671`.)

source: The :meth:`~selectors.BaseSelector.modify` methods of classes :class:`selectors.EpollSelector`, :class:`selectors.PollSelector` and :class:`selectors.DevpollSelector` may be around 10% faster under heavy loads. (Contributed by Giampaolo Rodola' in :issue:`30014`)
fa: متدهای :meth:`~selectors.BaseSelector.modify` از کلاس‌های :class:`selectors.EpollSelector`، :class:`selectors.PollSelector` و :class:`selectors.DevpollSelector` ممکن است تحت بارهای سنگین حدود ۱۰٪ سریع‌تر باشند. (مشارکت‌شده توسط Giampaolo Rodola' در :issue:`30014`)

source: Constant folding has been moved from the peephole optimizer to the new AST optimizer, which is able perform optimizations more consistently. (Contributed by Eugene Toder and INADA Naoki in :issue:`29469` and :issue:`11549`.)
fa: تاشدگی ثابت (constant folding) از بهینه‌ساز پنجره‌ای (peephole optimizer) به بهینه‌ساز جدید درخت نحو انتزاعی (AST) منتقل شده است که می‌تواند بهینه‌سازی‌ها را با سازگاری بیشتری انجام دهد. (ارائه شده توسط Eugene Toder و INADA Naoki در :issue:`29469` و :issue:`11549`.)

source: Most functions and methods in :mod:`abc` have been rewritten in C. This makes creation of abstract base classes, and calling :func:`isinstance` and :func:`issubclass` on them 1.5x faster. This also reduces Python start-up time by up to 10%. (Contributed by Ivan Levkivskyi and INADA Naoki in :issue:`31333`)
fa: بیشتر توابع و متدهای :mod:`abc` به زبان C بازنویسی شده‌اند. این کار ایجاد کلاس‌های پایه انتزاعی و فراخوانی :func:`isinstance` و :func:`issubclass` روی آن‌ها را ۱٫۵ برابر سریع‌تر می‌کند. همچنین زمان راه‌اندازی پایتون را تا ۱۰ درصد کاهش می‌دهد. (مشارکت Ivan Levkivskyi و INADA Naoki در :issue:`31333`)

source: Significant speed improvements to alternate constructors for :class:`datetime.date` and :class:`datetime.datetime` by using fast-path constructors when not constructing subclasses. (Contributed by Paul Ganssle in :issue:`32403`)
fa: بهبودهای چشمگیر سرعت در سازنده‌های جایگزین :class:`datetime.date` و :class:`datetime.datetime` از طریق استفاده از سازنده‌های مسیر سریع (fast-path) در حالتی که زیرکلاسی ساخته نمی‌شود. (مشارکت Paul Ganssle در :issue:`32403`)

source: The speed of comparison of :class:`array.array` instances has been improved considerably in certain cases. It is now from 10x to 70x faster when comparing arrays holding values of the same integer type. (Contributed by Adrian Wielgosik in :issue:`24700`.)
fa: سرعت مقایسه‌ی نمونه‌های :class:`array.array` در موارد خاصی به‌طور قابل‌توجهی بهبود یافته است. اکنون هنگام مقایسه‌ی آرایه‌هایی که مقادیری از یک نوع عدد صحیح در خود دارند، از ۱۰ تا ۷۰ برابر سریع‌تر است. (مشارکت‌شده توسط Adrian Wielgosik در :issue:`24700`.)

source: The :func:`math.erf` and :func:`math.erfc` functions now use the (faster) C library implementation on most platforms. (Contributed by Serhiy Storchaka in :issue:`26121`.)
fa: توابع :func:`math.erf` و :func:`math.erfc` اکنون در بیشتر پلتفرم‌ها از پیاده‌سازی (سریع‌تر) کتابخانه‌ی C استفاده می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`26121`.)

source: Other CPython Implementation Changes
fa: سایر تغییرات در پیاده‌سازی سی‌پایتون

source: Trace hooks may now opt out of receiving the ``line`` and opt into receiving the ``opcode`` events from the interpreter by setting the corresponding new :attr:`~frame.f_trace_lines` and :attr:`~frame.f_trace_opcodes` attributes on the frame being traced. (Contributed by Nick Coghlan in :issue:`31344`.)
fa: قلاب‌های ردگیری اکنون می‌توانند با تنظیم ویژگی‌های جدید متناظر :attr:`~frame.f_trace_lines` و :attr:`~frame.f_trace_opcodes` بر روی قاب (frame) در حال ردگیری، از دریافت رویدادهای ``line`` صرف‌نظر کنند و دریافت رویدادهای ``opcode`` از مفسر را انتخاب کنند. (مشارکت‌شده توسط Nick Coghlan در :issue:`31344`.)

source: Fixed some consistency problems with namespace package module attributes. Namespace module objects now have an ``__file__`` that is set to ``None`` (previously unset), and their ``__spec__.origin`` is also set to ``None`` (previously the string ``"namespace"``). See :issue:`32305`. Also, the namespace module object's ``__spec__.loader`` is set to the same value as ``__loader__`` (previously, the former was set to ``None``). See :issue:`32303`.
fa: برخی مشکلات سازگاری در ویژگی‌های ماژول‌های بسته فضای‌نام برطرف شد. شیءهای ماژول فضای‌نام اکنون ``__file__`` دارند که به ``None`` تنظیم می‌شود (پیش‌تر تنظیم نمی‌شد)، و ``__spec__.origin`` آن‌ها نیز به ``None`` تنظیم می‌شود (پیش‌تر رشته‌ی ``"namespace"`` بود). به :issue:`32305` مراجعه کنید. همچنین، ``__spec__.loader`` شیء ماژول فضای‌نام به همان مقدار ``__loader__`` تنظیم می‌شود (پیش‌تر، اولی به ``None`` تنظیم می‌شد). به :issue:`32303` مراجعه کنید.

source: The :func:`locals` dictionary now displays in the lexical order that variables were defined. Previously, the order was undefined. (Contributed by Raymond Hettinger in :issue:`32690`.)
fa: دیکشنری :func:`locals` اکنون به ترتیب واژگانی‌ای که متغیرها در آن تعریف شده‌اند نمایش داده می‌شود. پیش از این، این ترتیب تعریف‌نشده بود. (مشارکت‌شده توسط Raymond Hettinger در :issue:`32690`.)

source: The ``distutils`` ``upload`` command no longer tries to change CR end-of-line characters to CRLF. This fixes a corruption issue with sdists that ended with a byte equivalent to CR. (Contributed by Bo Bayles in :issue:`32304`.)
fa: دستور ``upload`` در ``distutils`` دیگر تلاش نمی‌کند نویسه‌های پایان سطر CR را به CRLF تغییر دهد. این، مشکل خرابی در توزیع‌های منبع (sdist) که به بایتی معادل CR خاتمه می‌یافتند را برطرف می‌کند. (مشارکت‌شده توسط Bo Bayles در :issue:`32304`.)

source: Deprecated Python Behavior
fa: رفتار منسوخ پایتون

source: Yield expressions (both ``yield`` and ``yield from`` clauses) are now deprecated in comprehensions and generator expressions (aside from the iterable expression in the leftmost :keyword:`!for` clause). This ensures that comprehensions always immediately return a container of the appropriate type (rather than potentially returning a :term:`generator iterator` object), while generator expressions won't attempt to interleave their implicit output with the output from any explicit yield expressions. In Python 3.7, such expressions emit :exc:`DeprecationWarning` when compiled, in Python 3.8 this will be a :exc:`SyntaxError`. (Contributed by Serhiy Storchaka in :issue:`10544`.)
fa: عبارت‌های yield (هم بندهای ``yield`` و هم بندهای ``yield from``) اکنون در درک‌ها و عبارت‌های تولیدگر منسوخ شده‌اند (به‌جز عبارت پیمایش‌پذیر در چپ‌ترین بند :keyword:`!for`). این کار تضمین می‌کند که درک‌ها همیشه بلافاصله یک ظرف از نوع مناسب را برگردانند (به‌جای اینکه به‌طور بالقوه یک شیء :term:`پیمایش‌گر تولیدگر <generator iterator>` برگردانند)، در حالی که عبارت‌های تولیدگر تلاش نمی‌کنند خروجی ضمنی خود را با خروجی عبارت‌های yield صریح در هم ببافند. در پایتون 3.7، چنین عبارت‌هایی هنگام کامپایل :exc:`DeprecationWarning` منتشر می‌کنند، و در پایتون 3.8 این یک :exc:`SyntaxError` خواهد بود. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`10544`.)

source: Returning a subclass of :class:`complex` from :meth:`object.__complex__` is deprecated and will be an error in future Python versions. This makes ``__complex__()`` consistent with :meth:`object.__int__` and :meth:`object.__float__`. (Contributed by Serhiy Storchaka in :issue:`28894`.)
fa: برگرداندن زیرکلاسی از :class:`complex` از :meth:`object.__complex__` منسوخ شده است و در نسخه‌های آینده پایتون خطا خواهد بود. این کار ``__complex__()`` را با :meth:`object.__int__` و :meth:`object.__float__` سازگار می‌کند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`28894`.)
