Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: What's New In Python 3.7
fa: تازه‌های پایتون 3.7

source: Editor
fa: ویرایشگر

source: This article explains the new features in Python 3.7, compared to 3.6. Python 3.7 was released on June 27, 2018. For full details, see the :ref:`changelog <changelog>`.
fa: این مقاله ویژگی‌های جدید پایتون 3.7 را در مقایسه با 3.6 توضیح می‌دهد. پایتون 3.7 در ۲۷ ژوئن ۲۰۱۸ منتشر شد. برای جزئیات کامل، :ref:`فهرست تغییرات <changelog>` را ببینید.

source: Summary -- Release Highlights
fa: خلاصه -- نکات برجسته انتشار

source: New syntax features:
fa: ویژگی‌های جدید سینتکس:

source: :ref:`PEP 563 <whatsnew37-pep563>`, postponed evaluation of type annotations.
fa: :ref:`PEP 563 <whatsnew37-pep563>`، ارزیابی به تعویق‌افتاده‌ی حاشیه‌نویسی‌های نوع.

source: Backwards incompatible syntax changes:
fa: تغییرات نحوی ناسازگار به عقب:

source: :keyword:`async` and :keyword:`await` are now reserved keywords.
fa: :keyword:`async` و :keyword:`await` اکنون کلیدواژه‌های رزروشده هستند.

source: New library modules:
fa: ماژول‌های جدید کتابخانه:

source: :mod:`contextvars`: :ref:`PEP 567 -- Context Variables <whatsnew37-pep567>`
fa: :mod:`contextvars`: :ref:`PEP 567 -- متغیر‌های زمینه <whatsnew37-pep567>`

source: :mod:`dataclasses`: :ref:`PEP 557 -- Data Classes <whatsnew37-pep557>`
fa: :mod:`dataclasses`: :ref:`PEP 557 -- دیتاکلاس‌ها <whatsnew37-pep557>`

source: New built-in features:
fa: قابلیت‌های جدید توکار:

source: :ref:`PEP 553 <whatsnew37-pep553>`, the new :func:`breakpoint` function.
fa: :ref:`PEP 553 <whatsnew37-pep553>`، تابع جدید :func:`breakpoint`.

source: Python data model improvements:
fa: بهبودهای مدل داده پایتون:

source: :ref:`PEP 562 <whatsnew37-pep562>`, customization of access to module attributes.
fa: :ref:`PEP 562 <whatsnew37-pep562>`، سفارشی‌سازی دسترسی به ویژگی‌های ماژول.

source: :ref:`PEP 560 <whatsnew37-pep560>`, core support for typing module and generic types.
fa: :ref:`PEP 560 <whatsnew37-pep560>`، پشتیبانی هسته‌ای برای ماژول typing و نوع‌های عام.

source: the insertion-order preservation nature of :ref:`dict <typesmapping>` objects `has been declared`_ to be an official part of the Python language spec.
fa: ویژگی حفظ ترتیب درج در اشیای :ref:`dict <typesmapping>` به‌عنوان بخشی رسمی از مشخصات زبان پایتون اعلام شده است (`has been declared`_).

source: Significant improvements in the standard library:
fa: بهبودهای چشمگیر در کتابخانه استاندارد:

source: The :mod:`asyncio` module has received new features, significant :ref:`usability and performance improvements <whatsnew37_asyncio>`.
fa: ماژول :mod:`asyncio` ویژگی‌های جدیدی و :ref:`بهبودهای چشمگیر در کاربردپذیری و کارایی <whatsnew37_asyncio>` دریافت کرده است.

source: The :mod:`time` module gained support for :ref:`functions with nanosecond resolution <whatsnew37-pep564>`.
fa: ماژول :mod:`time` پشتیبانی از :ref:`توابع با دقت نانوثانیه <whatsnew37-pep564>` را به دست آورد.

source: CPython implementation improvements:
fa: بهبودهای پیاده‌سازی سی‌پایتون:

source: Avoiding the use of ASCII as a default text encoding:
fa: پرهیز از استفاده از اسکی به‌عنوان کدگذاری متن پیش‌فرض:

source: :ref:`PEP 538 <whatsnew37-pep538>`, legacy C locale coercion
fa: :ref:`PEP 538 <whatsnew37-pep538>`، اجبار locale قدیمی C

source: :ref:`PEP 540 <whatsnew37-pep540>`, forced UTF-8 runtime mode
fa: :ref:`PEP 540 <whatsnew37-pep540>`, حالت اجباری UTF-8 در ران‌تایم

source: :ref:`PEP 552 <whatsnew37-pep552>`, deterministic .pycs
fa: :ref:`PEP 552 <whatsnew37-pep552>`، پرونده‌های .pyc قطعی

source: :ref:`New Python Development Mode <whatsnew37-devmode>`
fa: :ref:`حالت توسعه جدید پایتون <whatsnew37-devmode>`

source: :ref:`PEP 565 <whatsnew37-pep565>`, improved :exc:`DeprecationWarning` handling
fa: :ref:`PEP 565 <whatsnew37-pep565>`، بهبود مدیریت :exc:`DeprecationWarning`

source: C API improvements:
fa: بهبودهای C API:

source: :ref:`PEP 539 <whatsnew37-pep539>`, new C API for thread-local storage
fa: :ref:`PEP 539 <whatsnew37-pep539>`، API جدید C برای ذخیره‌سازی نخ‌محلی

source: Documentation improvements:
fa: بهبودهای مستندسازی:

source: :ref:`PEP 545 <whatsnew37-pep545>`, Python documentation translations
fa: :ref:`PEP 545 <whatsnew37-pep545>`، ترجمه‌های مستندات پایتون

source: New documentation translations: `Japanese <https://docs.python.org/ja/>`_, `French <https://docs.python.org/fr/>`_, and `Korean <https://docs.python.org/ko/>`_.
fa: ترجمه‌های جدید مستندات: `ژاپنی <https://docs.python.org/ja/>`_، `فرانسوی <https://docs.python.org/fr/>`_ و `کره‌ای <https://docs.python.org/ko/>`_.

source: This release features notable performance improvements in many areas. The :ref:`whatsnew37-perf` section lists them in detail.
fa: این نسخه شامل بهبودهای عملکرد قابل توجه در بسیاری از حوزه‌ها است. بخش :ref:`whatsnew37-perf` آن‌ها را به‌تفصیل فهرست می‌کند.

source: For a list of changes that may affect compatibility with previous Python releases please refer to the :ref:`porting-to-python-37` section.
fa: برای فهرستی از تغییراتی که ممکن است بر سازگاری با نسخه‌های قبلی پایتون تأثیر بگذارند، لطفاً به بخش :ref:`porting-to-python-37` مراجعه کنید.

source: New Features
fa: قابلیت‌های جدید

source: PEP 563: Postponed Evaluation of Annotations
fa: PEP 563: ارزیابی معوق حاشیه‌نویسی‌ها

source: The advent of type hints in Python uncovered two glaring usability issues with the functionality of annotations added in :pep:`3107` and refined further in :pep:`526`:
fa: با ظهور راهنماهای نوع در پایتون، دو مشکل چشمگیر کاربردپذیری در کارکرد حاشیه‌نویسی‌هایی که در :pep:`3107` افزوده شده و در :pep:`526` بیش از پیش پالایش یافته بودند، آشکار شد:

source: annotations could only use names which were already available in the current scope, in other words they didn't support forward references of any kind; and
fa: حاشیه‌نویسی‌ها تنها می‌توانستند از نام‌هایی استفاده کنند که از قبل در محدوده فعلی در دسترس بودند، به عبارت دیگر آن‌ها هیچ‌گونه ارجاع پیشرو را پشتیبانی نمی‌کردند؛ و

source: annotating source code had adverse effects on startup time of Python programs.
fa: حاشیه‌نویسی کد منبع اثرات نامطلوبی بر زمان راه‌اندازی برنامه‌های پایتون داشت.

source: Both of these issues are fixed by postponing the evaluation of annotations. Instead of compiling code which executes expressions in annotations at their definition time, the compiler stores the annotation in a string form equivalent to the AST of the expression in question. If needed, annotations can be resolved at runtime using :func:`typing.get_type_hints`. In the common case where this is not required, the annotations are cheaper to store (since short strings are interned by the interpreter) and make startup time faster.
fa: هر دوی این مشکلات با به تعویق انداختن ارزیابی حاشیه‌نویسی‌ها رفع می‌شوند. به‌جای کامپایل کردن کدی که عبارت‌های درون حاشیه‌نویسی‌ها را در زمان تعریفشان اجرا می‌کند، کامپایلر حاشیه‌نویسی را به شکل رشته‌ای معادل درخت نحو انتزاعی (AST) عبارت مورد نظر ذخیره می‌کند. در صورت نیاز، می‌توان حاشیه‌نویسی‌ها را در زمان اجرا با استفاده از :func:`typing.get_type_hints` حل کرد. در حالت رایجی که این کار لازم نیست، حاشیه‌نویسی‌ها ارزان‌تر ذخیره می‌شوند (چون مفسر رشته‌های کوتاه را درونی‌سازی (interning) می‌کند) و زمان راه‌اندازی را سریع‌تر می‌کنند.

source: Usability-wise, annotations now support forward references, making the following syntax valid::
fa: از نظر کاربردپذیری، حاشیه‌نویسی‌ها اکنون از ارجاع‌های پیشرو پشتیبانی می‌کنند و همین امر نحو زیر را معتبر می‌سازد::

source: Since this change breaks compatibility, the new behavior needs to be enabled on a per-module basis in Python 3.7 using a :mod:`__future__` import::
fa: از آنجا که این تغییر سازگاری را می‌شکند، لازم است رفتار جدید در پایتون 3.7 به ازای هر ماژول با استفاده از یک ایمپورت :mod:`__future__` فعال شود::

source: It will become the default in Python 3.10.
fa: این در پایتون 3.10 به پیش‌فرض تبدیل خواهد شد.

source: :pep:`563` -- Postponed evaluation of annotations
fa: :pep:`563` -- ارزیابی معوق حاشیه‌نویسی‌ها

source: PEP written and implemented by Łukasz Langa.
fa: PEP نوشته و پیاده‌سازی‌شده توسط Łukasz Langa.

source: PEP 538: Legacy C Locale Coercion
fa: PEP 538: اجبار locale C قدیمی

source: An ongoing challenge within the Python 3 series has been determining a sensible default strategy for handling the "7-bit ASCII" text encoding assumption currently implied by the use of the default C or POSIX locale on non-Windows platforms.
fa: یک چالش مداوم در سری پایتون ۳، تعیین راهبرد پیش‌فرض منطقی برای برخورد با فرض کدگذاری متن «اسکی ۷-بیتی» بوده است؛ فرضی که در حال حاضر استفاده از locale پیش‌فرض C یا POSIX در پلتفرم‌های غیر ویندوزی بر آن دلالت می‌کند.

source: :pep:`538` updates the default interpreter command line interface to automatically coerce that locale to an available UTF-8 based locale as described in the documentation of the new :envvar:`PYTHONCOERCECLOCALE` environment variable. Automatically setting ``LC_CTYPE`` this way means that both the core interpreter and locale-aware C extensions (such as :mod:`readline`) will assume the use of UTF-8 as the default text encoding, rather than ASCII.
fa: :pep:`538` رابط خط فرمان پیش‌فرض مفسر را به‌روزرسانی می‌کند تا آن locale را به‌طور خودکار به یک locale موجود مبتنی بر UTF-8 تبدیل کند، همان‌طور که در مستندات متغیر محیطی جدید :envvar:`PYTHONCOERCECLOCALE` شرح داده شده است. تنظیم خودکار ``LC_CTYPE`` به این شکل بدین معناست که هم هسته‌ی مفسر و هم افزونه‌های C که از locale آگاه‌اند (مانند :mod:`readline`)، استفاده از UTF-8 را به‌عنوان کدگذاری متن پیش‌فرض فرض خواهند کرد، نه اسکی.

source: The platform support definition in :pep:`11` has also been updated to limit full text handling support to suitably configured non-ASCII based locales.
fa: تعریف پشتیبانی پلتفرم در :pep:`11` نیز به‌روزرسانی شده است تا پشتیبانی کامل از مدیریت متن به localeهای مبتنی بر غیر‌اسکی که به‌درستی پیکربندی شده‌اند محدود شود.

source: As part of this change, the default error handler for :data:`~sys.stdin` and :data:`~sys.stdout` is now ``surrogateescape`` (rather than ``strict``) when using any of the defined coercion target locales (currently ``C.UTF-8``, ``C.utf8``, and ``UTF-8``). The default error handler for :data:`~sys.stderr` continues to be ``backslashreplace``, regardless of locale.
fa: به‌عنوان بخشی از این تغییر، هنگامی که از هر یک از locale‌های هدف الزام (coercion) تعریف‌شده استفاده می‌شود (در حال حاضر ``C.UTF-8``، ``C.utf8`` و ``UTF-8``)، هندلر خطای پیش‌فرض برای :data:`~sys.stdin` و :data:`~sys.stdout` اکنون ``surrogateescape`` است (به‌جای ``strict``). هندلر خطای پیش‌فرض برای :data:`~sys.stderr` همچنان ``backslashreplace`` است، بدون توجه به locale.

source: Locale coercion is silent by default, but to assist in debugging potentially locale related integration problems, explicit warnings (emitted directly on :data:`~sys.stderr`) can be requested by setting ``PYTHONCOERCECLOCALE=warn``. This setting will also cause the Python runtime to emit a warning if the legacy C locale remains active when the core interpreter is initialized.
fa: اجبار locale (locale coercion) به‌طور پیش‌فرض بی‌صدا است، اما برای کمک به اشکال‌زدایی مشکلات یکپارچه‌سازی که احتمالاً به locale مرتبط هستند، می‌توان با تنظیم ``PYTHONCOERCECLOCALE=warn`` هشدارهای صریح (که مستقیماً روی :data:`~sys.stderr` منتشر می‌شوند) را درخواست کرد. این تنظیم همچنین باعث می‌شود در صورتی که locale قدیمی C هنگام مقداردهی اولیه‌ی هسته‌ی مفسر همچنان فعال باشد، ران‌تایم پایتون هشداری منتشر کند.

source: While :pep:`538`'s locale coercion has the benefit of also affecting extension modules (such as GNU ``readline``), as well as child processes (including those running non-Python applications and older versions of Python), it has the downside of requiring that a suitable target locale be present on the running system. To better handle the case where no suitable target locale is available (as occurs on RHEL/CentOS 7, for example), Python 3.7 also implements :ref:`whatsnew37-pep540`.
fa: اگرچه اجبار locale در :pep:`538` این مزیت را دارد که بر ماژول‌های توسعه‌ای (مانند GNU ``readline``) و همچنین فرایندهای فرزند (از جمله آن‌هایی که برنامه‌های غیرپایتونی و نسخه‌های قدیمی‌تر پایتون را اجرا می‌کنند) نیز اثر می‌گذارد، این عیب را دارد که نیازمند آن است که locale هدف مناسبی روی سیستم در حال اجرا وجود داشته باشد. برای مدیریت بهتر حالتی که هیچ locale هدف مناسبی در دسترس نیست (همان‌طور که برای مثال در RHEL/CentOS 7 رخ می‌دهد)، پایتون 3.7 همچنین :ref:`whatsnew37-pep540` را پیاده‌سازی می‌کند.

source: :pep:`538` -- Coercing the legacy C locale to a UTF-8 based locale
fa: :pep:`538` -- تبدیل اجباری locale قدیمی C به locale مبتنی بر UTF-8

source: PEP written and implemented by Nick Coghlan.
fa: PEP توسط Nick Coghlan نوشته و پیاده‌سازی‌شده است.

source: PEP 540: Forced UTF-8 Runtime Mode
fa: PEP 540: حالت اجباری UTF-8 در ران‌تایم

source: The new :option:`-X` ``utf8`` command line option and :envvar:`PYTHONUTF8` environment variable can be used to enable the :ref:`Python UTF-8 Mode <utf8-mode>`.
fa: از گزینه‌ی جدید خط فرمان :option:`-X` ``utf8`` و متغیر محیطی :envvar:`PYTHONUTF8` می‌توان برای فعال‌سازی :ref:`حالت UTF-8 پایتون <utf8-mode>` استفاده کرد.

source: When in UTF-8 mode, CPython ignores the locale settings, and uses the UTF-8 encoding by default. The error handlers for :data:`sys.stdin` and :data:`sys.stdout` streams are set to ``surrogateescape``.
fa: در حالت UTF-8، سی‌پایتون تنظیمات locale را نادیده می‌گیرد و به‌طور پیش‌فرض از کدگذاری UTF-8 استفاده می‌کند. هندلرهای خطا برای جریان‌های :data:`sys.stdin` و :data:`sys.stdout` روی ``surrogateescape`` تنظیم می‌شوند.

source: The forced UTF-8 mode can be used to change the text handling behavior in an embedded Python interpreter without changing the locale settings of an embedding application.
fa: از حالت اجباری UTF-8 می‌توان برای تغییر رفتار مدیریت متن در یک مفسر پایتون تعبیه‌شده، بدون تغییر تنظیمات locale برنامه‌ی تعبیه‌کننده استفاده کرد.

source: While :pep:`540`'s UTF-8 mode has the benefit of working regardless of which locales are available on the running system, it has the downside of having no effect on extension modules (such as GNU ``readline``), child processes running non-Python applications, and child processes running older versions of Python. To reduce the risk of corrupting text data when communicating with such components, Python 3.7 also implements :ref:`whatsnew37-pep540`).
fa: اگرچه حالت UTF-8 :pep:`540` این مزیت را دارد که فارغ از اینکه کدام locale‌ها روی سیستم در حال اجرا در دسترس هستند، کار می‌کند، اما این عیب را دارد که هیچ تأثیری بر ماژول‌های توسعه‌ای (مانند GNU ``readline``)، فرایندهای فرزندی که برنامه‌های غیرپایتونی را اجرا می‌کنند و فرایندهای فرزندی که نسخه‌های قدیمی‌تر پایتون را اجرا می‌کنند، ندارد. برای کاهش خطر خرابی داده‌های متنی هنگام برقراری ارتباط با چنین کامپوننت‌هایی، پایتون 3.7 همچنین :ref:`whatsnew37-pep540` را پیاده‌سازی می‌کند).

source: The UTF-8 mode is enabled by default when the locale is ``C`` or ``POSIX``, and the :pep:`538` locale coercion feature fails to change it to a UTF-8 based alternative (whether that failure is due to ``PYTHONCOERCECLOCALE=0`` being set, ``LC_ALL`` being set, or the lack of a suitable target locale).
fa: حالت UTF-8 به‌طور پیش‌فرض فعال می‌شود زمانی که locale برابر با ``C`` یا ``POSIX`` باشد و ویژگی اجبار locale در :pep:`538` نتواند آن را به جایگزینی مبتنی بر UTF-8 تغییر دهد (چه این شکست به دلیل تنظیم‌شدن ``PYTHONCOERCECLOCALE=0`` باشد، چه به دلیل تنظیم‌شدن ``LC_ALL``، و چه به دلیل نبود locale هدف مناسب).

source: :pep:`540` -- Add a new UTF-8 mode
fa: :pep:`540` -- افزودن حالت جدید UTF-8

source: PEP written and implemented by Victor Stinner
fa: PEP (پیشنهاد بهبود پایتون) نوشته و پیاده‌سازی‌شده توسط Victor Stinner

source: PEP 553: Built-in ``breakpoint()``
fa: PEP 553: تابع توکار ``breakpoint()``

source: Python 3.7 includes the new built-in :func:`breakpoint` function as an easy and consistent way to enter the Python debugger.
fa: پایتون 3.7 تابع توکار جدید :func:`breakpoint` را به‌عنوان راهی آسان و سازگار برای ورود به اشکال‌زدای پایتون در بر می‌گیرد.

source: Built-in ``breakpoint()`` calls :func:`sys.breakpointhook`. By default, the latter imports :mod:`pdb` and then calls ``pdb.set_trace()``, but by binding ``sys.breakpointhook()`` to the function of your choosing, ``breakpoint()`` can enter any debugger. Additionally, the environment variable :envvar:`PYTHONBREAKPOINT` can be set to the callable of your debugger of choice. Set ``PYTHONBREAKPOINT=0`` to completely disable built-in ``breakpoint()``.
fa: تابع توکار ``breakpoint()``، :func:`sys.breakpointhook` را فراخوانی می‌کند. به‌صورت پیش‌فرض، دومی :mod:`pdb` را ایمپورت می‌کند و سپس ``pdb.set_trace()`` را فراخوانی می‌کند، اما با مقید کردن ``sys.breakpointhook()`` به تابع دلخواه خودتان، ``breakpoint()`` می‌تواند وارد هر دیباگری شود. علاوه بر این، می‌توان متغیر محیط :envvar:`PYTHONBREAKPOINT` را برابر با فراخوانی‌پذیر دیباگر دلخواه خودتان قرار داد. برای غیرفعال‌سازی کامل ``breakpoint()`` توکار، ``PYTHONBREAKPOINT=0`` را تنظیم کنید.

source: :pep:`553` -- Built-in breakpoint()
fa: :pep:`553` -- تابع توکار breakpoint()

source: PEP written and implemented by Barry Warsaw
fa: PEP (پیشنهاد بهبود پایتون) توسط Barry Warsaw نوشته و پیاده‌سازی شده است

source: PEP 539: New C API for Thread-Local Storage
fa: PEP 539: C API جدید برای ذخیره‌سازی نخ‌محلی

source: While Python provides a C API for thread-local storage support; the existing :ref:`Thread Local Storage (TLS) API <thread-local-storage-api>` has used :c:expr:`int` to represent TLS keys across all platforms. This has not generally been a problem for officially support platforms, but that is neither POSIX-compliant, nor portable in any practical sense.
fa: در حالی که پایتون یک C API برای پشتیبانی از ذخیره‌سازی نخ‌محلی ارائه می‌دهد، :ref:`API ذخیره‌سازی نخ‌محلی (TLS) <thread-local-storage-api>` موجود از :c:expr:`int` برای نمایش کلیدهای TLS در همه‌ی پلتفرم‌ها استفاده کرده است. این موضوع به‌طور کلی برای پلتفرم‌های دارای پشتیبانی رسمی مشکلی نبوده است، اما این نه با POSIX سازگار است و نه به هیچ معنای عملی قابل حمل است.

source: :pep:`539` changes this by providing a new :ref:`Thread Specific Storage (TSS) API <thread-specific-storage-api>` to CPython which supersedes use of the existing TLS API within the CPython interpreter, while deprecating the existing API. The TSS API uses a new type :c:type:`Py_tss_t` instead of :c:expr:`int` to represent TSS keys--an opaque type the definition of which may depend on the underlying TLS implementation. Therefore, this will allow to build CPython on platforms where the native TLS key is defined in a way that cannot be safely cast to :c:expr:`int`.
fa: :pep:`539` این وضعیت را با فراهم کردن یک :ref:`API ذخیره‌سازی اختصاصی نخ (TSS) <thread-specific-storage-api>` جدید برای سی‌پایتون تغییر می‌دهد که جایگزین استفاده از API موجود TLS درون مفسر سی‌پایتون می‌شود و هم‌زمان API موجود را منسوخ می‌کند. API مربوط به TSS به‌جای :c:expr:`int` از نوع جدید :c:type:`Py_tss_t` برای نمایش کلیدهای TSS استفاده می‌کند — نوعی مات (opaque) که تعریف آن ممکن است به پیاده‌سازی TLS زیرین بستگی داشته باشد. بنابراین، این امر امکان ساخت سی‌پایتون روی پلتفرم‌هایی را فراهم می‌کند که کلید TLS بومی در آن‌ها به شکلی تعریف شده که نمی‌توان آن را به‌طور ایمن به :c:expr:`int` تبدیل نوع کرد.

source: Note that on platforms where the native TLS key is defined in a way that cannot be safely cast to :c:expr:`int`, all functions of the existing TLS API will be no-op and immediately return failure. This indicates clearly that the old API is not supported on platforms where it cannot be used reliably, and that no effort will be made to add such support.
fa: توجه داشته باشید که در سکوهایی که کلید TLS بومی به‌گونه‌ای تعریف شده است که نتوان آن را به‌طور امن به :c:expr:`int` قالب‌ریزی کرد، تمام توابع API موجود TLS عملیات بی‌اثر خواهند بود و بلافاصله شکست را برمی‌گردانند. این به‌وضوح نشان می‌دهد که API قدیمی در سکوهایی که نمی‌توان از آن به‌طور قابل‌اعتماد استفاده کرد، پشتیبانی نمی‌شود و هیچ تلاشی برای افزودن چنین پشتیبانی‌ای انجام نخواهد شد.

source: :pep:`539` -- A New C-API for Thread-Local Storage in CPython
fa: :pep:`539` -- C-API جدید برای ذخیره‌سازی نخ‌محلی در سی‌پایتون

source: PEP written by Erik M. Bray; implementation by Masayuki Yamamoto.
fa: PEP نوشته‌شده توسط Erik M. Bray؛ پیاده‌سازی توسط Masayuki Yamamoto.

source: PEP 562: Customization of Access to Module Attributes
fa: PEP 562: سفارشی‌سازی دسترسی به ویژگی‌های ماژول

source: Python 3.7 allows defining :meth:`~module.__getattr__` on modules and will call it whenever a module attribute is otherwise not found. Defining :meth:`~module.__dir__` on modules is now also allowed.
fa: پایتون 3.7 اجازه می‌دهد :meth:`~module.__getattr__` را روی ماژول‌ها تعریف کنید و هرگاه ویژگی ماژول از طریق‌های دیگر یافت نشود، آن را فراخوانی می‌کند. اکنون تعریف :meth:`~module.__dir__` روی ماژول‌ها نیز مجاز است.

source: A typical example of where this may be useful is module attribute deprecation and lazy loading.
fa: یک مثال نمونه از مواردی که این ممکن است مفید باشد، منسوخ‌سازی ویژگی‌های ماژول و بارگذاری تنبل (lazy loading) است.

source: :pep:`562` -- Module ``__getattr__`` and ``__dir__``
fa: :pep:`562` -- ماژول ``__getattr__`` و ``__dir__``

source: PEP written and implemented by Ivan Levkivskyi
fa: PEP نوشته‌شده و پیاده‌سازی‌شده توسط ایوان لِوکیوسکی

source: PEP 564: New Time Functions With Nanosecond Resolution
fa: PEP 564: توابع زمانی جدید با وضوح نانوثانیه‌ای

source: The resolution of clocks in modern systems can exceed the limited precision of a floating-point number returned by the :func:`time.time` function and its variants. To avoid loss of precision, :pep:`564` adds six new "nanosecond" variants of the existing timer functions to the :mod:`time` module:
fa: وضوح ساعت‌ها در سیستم‌های مدرن می‌تواند از دقت محدودِ عدد ممیز شناوری که تابع :func:`time.time` و گونه‌های آن بازمی‌گردانند فراتر رود. برای جلوگیری از افت دقت، :pep:`564` شش گونه‌ی جدید «نانوثانیه‌ای» از توابع زمان‌سنج موجود را به ماژول :mod:`time` اضافه می‌کند:

source: The new functions return the number of nanoseconds as an integer value.
fa: توابع جدید تعداد نانوثانیه‌ها را به صورت یک مقدار عدد صحیح برمی‌گردانند.

source: :pep:`Measurements <0564#annex-clocks-resolution-in-python>` show that on Linux and Windows the resolution of :func:`time.time_ns` is approximately 3 times better than that of :func:`time.time`.
fa: :pep:`اندازه‌گیری‌ها <0564#annex-clocks-resolution-in-python>` نشان می‌دهند که در لینوکس و ویندوز، وضوح :func:`time.time_ns` تقریباً ۳ برابر بهتر از وضوح :func:`time.time` است.

source: :pep:`564` -- Add new time functions with nanosecond resolution
fa: :pep:`564` -- افزودن توابع زمانی جدید با وضوح نانوثانیه

source: PEP 565: Show DeprecationWarning in ``__main__``
fa: PEP 565: نمایش DeprecationWarning در ``__main__``

source: The default handling of :exc:`DeprecationWarning` has been changed such that these warnings are once more shown by default, but only when the code triggering them is running directly in the :mod:`__main__` module. As a result, developers of single file scripts and those using Python interactively should once again start seeing deprecation warnings for the APIs they use, but deprecation warnings triggered by imported application, library and framework modules will continue to be hidden by default.
fa: برخورد پیش‌فرض با :exc:`DeprecationWarning` به‌گونه‌ای تغییر کرده است که این هشدارها یک‌بار دیگر به‌صورت پیش‌فرض نمایش داده می‌شوند، اما تنها زمانی که کد فعال‌کننده‌ی آن‌ها مستقیماً در ماژول :mod:`__main__` در حال اجرا باشد. در نتیجه، توسعه‌دهندگان اسکریپت‌های تک‌پرونده‌ای و کسانی که پایتون را به‌صورت تعاملی به کار می‌برند، باید دوباره شروع کنند به دیدن هشدارهای منسوخ‌شدن برای APIهایی که استفاده می‌کنند، اما هشدارهای منسوخ‌شدنی که توسط ماژول‌های ایمپورت‌شده‌ی برنامه، کتابخانه و چارچوب فعال می‌شوند، همچنان به‌صورت پیش‌فرض پنهان باقی خواهند ماند.

source: As a result of this change, the standard library now allows developers to choose between three different deprecation warning behaviours:
fa: در نتیجه‌ی این تغییر، کتابخانه استاندارد اکنون به توسعه‌دهندگان اجازه می‌دهد تا بین سه رفتار مختلف برای هشدار منسوخ‌شدگی یکی را انتخاب کنند:
