Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: Deprecated Python modules, functions and methods
fa: ماژول‌ها، توابع و متدهای منسوخ پایتون

source: :func:`!aifc.openfp` has been deprecated and will be removed in Python 3.9. Use :func:`!aifc.open` instead. (Contributed by Brian Curtin in :issue:`31985`.)
fa: :func:`!aifc.openfp` منسوخ شده است و در پایتون 3.9 حذف خواهد شد. به جای آن از :func:`!aifc.open` استفاده کنید. (مشارکت‌شده توسط برایان کرتین در :issue:`31985`.)

source: Support for directly ``await``-ing instances of :class:`asyncio.Lock` and other asyncio synchronization primitives has been deprecated. An asynchronous context manager must be used in order to acquire and release the synchronization resource. (Contributed by Andrew Svetlov in :issue:`32253`.)
fa: پشتیبانی از ``await`` کردن مستقیم نمونه‌های :class:`asyncio.Lock` و سایر پریمیتیوهای همگام‌سازی (synchronization primitives) asyncio منسوخ شده است. برای به‌دست‌آوردن و آزاد کردن منبع همگام‌سازی، باید از یک مدیر زمینه ناهمگام استفاده شود. (مشارکت‌شده توسط Andrew Svetlov در :issue:`32253`.)

source: The :meth:`!asyncio.Task.current_task` and :meth:`!asyncio.Task.all_tasks` methods have been deprecated. (Contributed by Andrew Svetlov in :issue:`32250`.)
fa: متدهای :meth:`!asyncio.Task.current_task` و :meth:`!asyncio.Task.all_tasks` منسوخ شده‌اند. (مشارکت‌شده توسط Andrew Svetlov در :issue:`32250`.)

source: In Python 3.8, the abstract base classes in :mod:`collections.abc` will no longer be exposed in the regular :mod:`collections` module. This will help create a clearer distinction between the concrete classes and the abstract base classes. (Contributed by Serhiy Storchaka in :issue:`25988`.)
fa: در پایتون 3.8، کلاس‌های پایه انتزاعی موجود در :mod:`collections.abc` دیگر در ماژول معمولی :mod:`collections` در دسترس نخواهند بود. این به ایجاد تمایز روشن‌تری بین کلاس‌های عینی و کلاس‌های پایه انتزاعی کمک می‌کند. (مشارکت Serhiy Storchaka در :issue:`25988`.)

source: :mod:`dbm.dumb` now supports reading read-only files and no longer writes the index file when it is not changed. A deprecation warning is now emitted if the index file is missing and recreated in the ``'r'`` and ``'w'`` modes (this will be an error in future Python releases). (Contributed by Serhiy Storchaka in :issue:`28847`.)
fa: :mod:`dbm.dumb` اکنون از خواندن پرونده‌های فقط‌خواندنی پشتیبانی می‌کند و زمانی که پرونده‌ی اندیس تغییر نکرده باشد، دیگر آن را نمی‌نویسد. اکنون اگر پرونده‌ی اندیس در حالت‌های ``'r'`` و ``'w'`` وجود نداشته باشد و بازایجاد شود، یک هشدار منسوخ‌شدن صادر می‌شود (این مورد در نسخه‌های آینده پایتون یک خطا خواهد بود). (مشارکت‌شده توسط Serhiy Storchaka در :issue:`28847`.)

source: In Python 3.8, attempting to check for non-Enum objects in :class:`~enum.Enum` classes will raise a :exc:`TypeError` (e.g. ``1 in Color``); similarly, attempting to check for non-Flag objects in a :class:`~enum.Flag` member will raise :exc:`TypeError` (e.g. ``1 in Perm.RW``); currently, both operations return :const:`False` instead. (Contributed by Ethan Furman in :issue:`33217`.)
fa: در پایتون 3.8، تلاش برای بررسی وجود اشیاء غیر Enum در کلاس‌های :class:`~enum.Enum` باعث ایجاد :exc:`TypeError` خواهد شد (مثلاً ``1 in Color``)؛ به‌طور مشابه، تلاش برای بررسی وجود اشیاء غیر Flag در یک عضو :class:`~enum.Flag` باعث ایجاد :exc:`TypeError` خواهد شد (مثلاً ``1 in Perm.RW``)؛ در حال حاضر، هر دو عملیات به‌جای آن :const:`False` برمی‌گردانند. (مشارکت‌شده توسط Ethan Furman در :issue:`33217`.)

source: Using non-integer value for selecting a plural form in :mod:`gettext` is now deprecated. It never correctly worked. (Contributed by Serhiy Storchaka in :issue:`28692`.)
fa: استفاده از مقدار غیر عدد صحیح برای انتخاب شکل جمع در :mod:`gettext` اکنون منسوخ شده است. این قابلیت هرگز به‌درستی کار نمی‌کرد. (با مشارکت Serhiy Storchaka در :issue:`28692`.)

source: Methods :meth:`!MetaPathFinder.find_module` (replaced by :meth:`MetaPathFinder.find_spec() <importlib.abc.MetaPathFinder.find_spec>`) and :meth:`!PathEntryFinder.find_loader` (replaced by :meth:`PathEntryFinder.find_spec() <importlib.abc.PathEntryFinder.find_spec>`) both deprecated in Python 3.4 now emit :exc:`DeprecationWarning`. (Contributed by Matthias Bussonnier in :issue:`29576`.)
fa: متدهای :meth:`!MetaPathFinder.find_module` (جایگزین‌شده با :meth:`MetaPathFinder.find_spec() <importlib.abc.MetaPathFinder.find_spec>`) و :meth:`!PathEntryFinder.find_loader` (جایگزین‌شده با :meth:`PathEntryFinder.find_spec() <importlib.abc.PathEntryFinder.find_spec>`) که هر دو در پایتون 3.4 منسوخ شده بودند، اکنون :exc:`DeprecationWarning` منتشر می‌کنند. (مشارکت‌شده توسط Matthias Bussonnier در :issue:`29576`.)

source: The :class:`importlib.abc.ResourceLoader` ABC has been deprecated in favour of :class:`!importlib.abc.ResourceReader`.
fa: کلاس پایه انتزاعی :class:`importlib.abc.ResourceLoader` به نفع :class:`!importlib.abc.ResourceReader` منسوخ شده است.

source: :func:`!locale.format` has been deprecated, use :meth:`locale.format_string` instead. (Contributed by Garvit in :issue:`10379`.)
fa: :func:`!locale.format` منسوخ شده است؛ به‌جای آن از :meth:`locale.format_string` استفاده کنید. (مشارکت‌شده توسط Garvit در :issue:`10379`.)

source: The :mod:`!macpath` is now deprecated and will be removed in Python 3.8. (Contributed by Chi Hsuan Yen in :issue:`9850`.)
fa: ماژول :mod:`!macpath` اکنون منسوخ شده است و در پایتون 3.8 حذف خواهد شد. (مشارکت‌شده توسط Chi Hsuan Yen در :issue:`9850`.)

source: :mod:`!dummy_threading` and :mod:`!_dummy_thread` have been deprecated. It is no longer possible to build Python with threading disabled. Use :mod:`threading` instead. (Contributed by Antoine Pitrou in :issue:`31370`.)
fa: :mod:`!dummy_threading` و :mod:`!_dummy_thread` منسوخ شده‌اند. دیگر نمی‌توان پایتون را با نخ‌بندی غیرفعال ساخت. به جای آن‌ها از :mod:`threading` استفاده کنید. (مشارکت‌شده توسط Antoine Pitrou در :issue:`31370`.)

source: The silent argument value truncation in :func:`socket.htons` and :func:`socket.ntohs` has been deprecated. In future versions of Python, if the passed argument is larger than 16 bits, an exception will be raised. (Contributed by Oren Milman in :issue:`28332`.)
fa: برش بی‌صدای مقدار آرگومان در :func:`socket.htons` و :func:`socket.ntohs` منسوخ شده است. در نسخه‌های آینده پایتون، اگر آرگومان ارسال‌شده بزرگ‌تر از ۱۶ بیت باشد، استثنایی پرتاب خواهد شد. (مشارکت‌شده توسط اورن میلمن در :issue:`28332`.)

source: :func:`!ssl.wrap_socket` is deprecated. Use :meth:`ssl.SSLContext.wrap_socket` instead. (Contributed by Christian Heimes in :issue:`28124`.)
fa: :func:`!ssl.wrap_socket` منسوخ شده است. به جای آن از :meth:`ssl.SSLContext.wrap_socket` استفاده کنید. (مشارکت‌شده توسط Christian Heimes در :issue:`28124`.)

source: :func:`!sunau.openfp` has been deprecated and will be removed in Python 3.9. Use :func:`!sunau.open` instead. (Contributed by Brian Curtin in :issue:`31985`.)
fa: :func:`!sunau.openfp` منسوخ شده است و در پایتون 3.9 حذف خواهد شد. به‌جای آن از :func:`!sunau.open` استفاده کنید. (مشارکت از سوی Brian Curtin در :issue:`31985`.)

source: Deprecated :func:`!sys.set_coroutine_wrapper` and :func:`!sys.get_coroutine_wrapper`.
fa: :func:`!sys.set_coroutine_wrapper` و :func:`!sys.get_coroutine_wrapper` منسوخ شدند.

source: The undocumented ``sys.callstats()`` function has been deprecated and will be removed in a future Python version. (Contributed by Victor Stinner in :issue:`28799`.)
fa: تابع مستندسازی‌نشده‌ی ``sys.callstats()`` منسوخ شده است و در یک نسخه‌ی آینده‌ی پایتون حذف خواهد شد. (ارائه‌شده توسط Victor Stinner در :issue:`28799`.)

source: :func:`!wave.openfp` has been deprecated and will be removed in Python 3.9. Use :func:`wave.open` instead. (Contributed by Brian Curtin in :issue:`31985`.)
fa: :func:`!wave.openfp` منسوخ شده است و در پایتون 3.9 حذف خواهد شد. به‌جای آن از :func:`wave.open` استفاده کنید. (مشارکت‌شده توسط Brian Curtin در :issue:`31985`.)

source: Deprecated functions and types of the C API
fa: توابع و نوع‌های منسوخ API زبان C

source: Function :c:func:`PySlice_GetIndicesEx` is deprecated and replaced with a macro if ``Py_LIMITED_API`` is not set or set to a value in the range between ``0x03050400`` and ``0x03060000`` (not inclusive), or is ``0x03060100`` or higher. (Contributed by Serhiy Storchaka in :issue:`27867`.)
fa: تابع :c:func:`PySlice_GetIndicesEx` در صورتی که ``Py_LIMITED_API`` تنظیم نشده باشد، یا روی مقداری در بازه‌ی بین ``0x03050400`` و ``0x03060000`` (بدون احتساب) تنظیم شده باشد، یا ``0x03060100`` یا بالاتر باشد، منسوخ شده و با یک ماکرو جایگزین شده است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`27867`.)

source: :c:func:`PyOS_AfterFork` has been deprecated. Use :c:func:`PyOS_BeforeFork`, :c:func:`PyOS_AfterFork_Parent` or :c:func:`PyOS_AfterFork_Child()` instead. (Contributed by Antoine Pitrou in :issue:`16500`.)
fa: :c:func:`PyOS_AfterFork` منسوخ شده است. به‌جای آن از :c:func:`PyOS_BeforeFork`، :c:func:`PyOS_AfterFork_Parent` یا :c:func:`PyOS_AfterFork_Child()` استفاده کنید. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`16500`.)

source: Platform Support Removals
fa: حذف پشتیبانی از پلتفرم‌ها

source: FreeBSD 9 and older are no longer officially supported.
fa: FreeBSD 9 و نسخه‌های قدیمی‌تر دیگر به‌طور رسمی پشتیبانی نمی‌شوند.

source: For full Unicode support, including within extension modules, \*nix platforms are now expected to provide at least one of ``C.UTF-8`` (full locale), ``C.utf8`` (full locale) or ``UTF-8`` (``LC_CTYPE``-only locale) as an alternative to the legacy ``ASCII``-based ``C`` locale.
fa: برای پشتیبانی کامل از یونیکد، از جمله درون ماژول‌های توسعه‌ای، اکنون انتظار می‌رود که پلتفرم‌های \*nix دست‌کم یکی از ``C.UTF-8`` (locale کامل)، ``C.utf8`` (locale کامل) یا ``UTF-8`` (locale محدود به ``LC_CTYPE``) را به عنوان جایگزینی برای locale قدیمی ``C`` مبتنی بر ``ASCII`` فراهم کنند.

source: OpenSSL 0.9.8 and 1.0.1 are no longer supported, which means building CPython 3.7 with SSL/TLS support on older platforms still using these versions requires custom build options that link to a more recent version of OpenSSL.
fa: نسخه‌های OpenSSL 0.9.8 و 1.0.1 دیگر پشتیبانی نمی‌شوند، که این بدان معناست که ساخت سی‌پایتون 3.7 با پشتیبانی SSL/TLS روی پلتفرم‌های قدیمی‌تر که هنوز از این نسخه‌ها استفاده می‌کنند، نیازمند گزینه‌های ساخت سفارشی برای پیوند دادن به نسخه‌ای جدیدتر از OpenSSL است.

source: Notably, this issue affects the Debian 8 (aka "jessie") and Ubuntu 14.04 (aka "Trusty") LTS Linux distributions, as they still use OpenSSL 1.0.1 by default.
fa: شایان ذکر است که این مشکل توزیع‌های لینوکس LTS یعنی Debian 8 (معروف به «jessie») و Ubuntu 14.04 (معروف به «Trusty») را تحت تأثیر قرار می‌دهد، زیرا این توزیع‌ها همچنان به‌طور پیش‌فرض از OpenSSL 1.0.1 استفاده می‌کنند.

source: Debian 9 ("stretch") and Ubuntu 16.04 ("xenial"), as well as recent releases of other LTS Linux releases (e.g. RHEL/CentOS 7.5, SLES 12-SP3), use OpenSSL 1.0.2 or later, and remain supported in the default build configuration.
fa: Debian 9 ("stretch") و Ubuntu 16.04 ("xenial")، و همچنین نسخه‌های اخیر سایر توزیع‌های لینوکس LTS (مانند RHEL/CentOS 7.5 و SLES 12-SP3)، از OpenSSL 1.0.2 یا نسخه‌های بعدی استفاده می‌کنند و در پیکربندی پیش‌فرض ساخت همچنان پشتیبانی می‌شوند.

source: CPython's own `CI configuration file <https://github.com/python/cpython/blob/v3.7.13/.travis.yml>`_ provides an example of using the SSL :source:`compatibility testing infrastructure <Tools/ssl/multissltests.py>` in CPython's test suite to build and link against OpenSSL 1.1.0 rather than an outdated system provided OpenSSL.
fa: `پرونده پیکربندی CI <https://github.com/python/cpython/blob/v3.7.13/.travis.yml>`_ خود سی‌پایتون نمونه‌ای از استفاده از :source:`زیرساخت آزمون سازگاری <Tools/ssl/multissltests.py>` SSL در مجموعه آزمون سی‌پایتون برای ساخت و پیوند با OpenSSL 1.1.0 به‌جای OpenSSL قدیمی فراهم‌شده توسط سیستم ارائه می‌دهد.

source: API and Feature Removals
fa: حذف APIها و قابلیت‌ها

source: The following features and APIs have been removed from Python 3.7:
fa: قابلیت‌ها و APIهای زیر از پایتون 3.7 حذف شده‌اند:

source: The ``os.stat_float_times()`` function has been removed. It was introduced in Python 2.3 for backward compatibility with Python 2.2, and was deprecated since Python 3.1.
fa: تابع ``os.stat_float_times()`` حذف شده است. این تابع در پایتون 2.3 برای سازگاری پس‌رونده با پایتون 2.2 معرفی شد و از پایتون 3.1 منسوخ شده بود.

source: Unknown escapes consisting of ``'\'`` and an ASCII letter in replacement templates for :func:`re.sub` were deprecated in Python 3.5, and will now cause an error.
fa: گریزهای ناشناخته متشکل از ``'\'`` و یک حرف اسکی در قالب‌های جایگزینی برای :func:`re.sub` در پایتون 3.5 منسوخ شدند و اکنون باعث ایجاد خطا خواهند شد.

source: Removed support of the *exclude* argument in :meth:`tarfile.TarFile.add`. It was deprecated in Python 2.7 and 3.2. Use the *filter* argument instead.
fa: پشتیبانی از آرگومان *exclude* در :meth:`tarfile.TarFile.add` حذف شد. این آرگومان در Python 2.7 و 3.2 منسوخ شده بود. به‌جای آن از آرگومان *filter* استفاده کنید.

source: The :func:`!ntpath.splitunc` function was deprecated in Python 3.1, and has now been removed. Use :func:`~os.path.splitdrive` instead.
fa: تابع :func:`!ntpath.splitunc` در پایتون 3.1 منسوخ شده بود و اکنون حذف شده است. به جای آن از :func:`~os.path.splitdrive` استفاده کنید.

source: :func:`collections.namedtuple` no longer supports the *verbose* parameter or ``_source`` attribute which showed the generated source code for the named tuple class. This was part of an optimization designed to speed-up class creation. (Contributed by Jelle Zijlstra with further improvements by INADA Naoki, Serhiy Storchaka, and Raymond Hettinger in :issue:`28638`.)
fa: :func:`collections.namedtuple` دیگر از پارامتر *verbose* یا ویژگی ``_source`` که کد منبع تولیدشده برای کلاس تاپل نام‌دار را نشان می‌داد، پشتیبانی نمی‌کند. این بخشی از یک بهینه‌سازی طراحی‌شده برای سرعت بخشیدن به ایجاد کلاس بود. (مشارکت‌شده توسط Jelle Zijlstra و با بهبودهای بیشتر توسط INADA Naoki، Serhiy Storchaka و Raymond Hettinger در :issue:`28638`.)

source: Functions :func:`bool`, :func:`float`, :func:`list` and :func:`tuple` no longer take keyword arguments. The first argument of :func:`int` can now be passed only as positional argument.
fa: توابع :func:`bool`، :func:`float`، :func:`list` و :func:`tuple` دیگر آرگومان کلیدواژه‌ای نمی‌پذیرند. آرگومان اول :func:`int` اکنون فقط می‌تواند به‌صورت آرگومان جایگاهی ارسال شود.

source: Removed previously deprecated in Python 2.4 classes ``Plist``, ``Dict`` and ``_InternalDict`` in the :mod:`plistlib` module. Dict values in the result of functions :func:`!readPlist` and :func:`!readPlistFromBytes` are now normal dicts. You no longer can use attribute access to access items of these dictionaries.
fa: کلاس‌های ``Plist``، ``Dict`` و ``_InternalDict`` که پیش‌تر در Python 2.4 منسوخ شده بودند، از ماژول :mod:`plistlib` حذف شدند. مقادیر Dict در نتیجه‌ی توابع :func:`!readPlist` و :func:`!readPlistFromBytes` اکنون دیکشنری‌های معمولی هستند. دیگر نمی‌توانید به آیتم‌های این دیکشنری‌ها از طریق ویژگی‌ها دسترسی داشته باشید.

source: The ``asyncio.windows_utils.socketpair()`` function has been removed. Use the :func:`socket.socketpair` function instead, it is available on all platforms since Python 3.5. ``asyncio.windows_utils.socketpair`` was just an alias to ``socket.socketpair`` on Python 3.5 and newer.
fa: تابع ``asyncio.windows_utils.socketpair()`` حذف شده است. به جای آن از تابع :func:`socket.socketpair` استفاده کنید؛ این تابع از پایتون 3.5 به بعد در همه‌ی پلتفرم‌ها در دسترس است. ``asyncio.windows_utils.socketpair`` در پایتون 3.5 و نسخه‌های جدیدتر تنها یک مستعار برای ``socket.socketpair`` بود.

source: :mod:`asyncio` no longer exports the :mod:`selectors` and :mod:`!_overlapped` modules as ``asyncio.selectors`` and ``asyncio._overlapped``. Replace ``from asyncio import selectors`` with ``import selectors``.
fa: :mod:`asyncio` دیگر ماژول‌های :mod:`selectors` و :mod:`!_overlapped` را به‌عنوان ``asyncio.selectors`` و ``asyncio._overlapped`` صادر نمی‌کند. ``from asyncio import selectors`` را با ``import selectors`` جایگزین کنید.

source: Direct instantiation of :class:`ssl.SSLSocket` and :class:`ssl.SSLObject` objects is now prohibited. The constructors were never documented, tested, or designed as public constructors. Users were supposed to use :func:`!ssl.wrap_socket` or :class:`ssl.SSLContext`. (Contributed by Christian Heimes in :issue:`32951`.)
fa: نمونه‌سازی مستقیم اشیای :class:`ssl.SSLSocket` و :class:`ssl.SSLObject` اکنون ممنوع است. این سازنده‌ها هرگز به‌عنوان سازنده‌های عمومی مستندسازی، آزمون یا طراحی نشده بودند. کاربران قرار بود از :func:`!ssl.wrap_socket` یا :class:`ssl.SSLContext` استفاده کنند. (مشارکت‌شده توسط کریستین هایمز در :issue:`32951`.)

source: The unused ``distutils`` ``install_misc`` command has been removed. (Contributed by Eric N. Vander Weele in :issue:`29218`.)
fa: دستور استفاده‌نشده‌ی ``install_misc`` در ``distutils`` حذف شده است. (مشارکت Eric N. Vander Weele در :issue:`29218`.)

source: Module Removals
fa: حذف ماژول‌ها

source: The ``fpectl`` module has been removed. It was never enabled by default, never worked correctly on x86-64, and it changed the Python ABI in ways that caused unexpected breakage of C extensions. (Contributed by Nathaniel J. Smith in :issue:`29137`.)
fa: ماژول ``fpectl`` حذف شده است. این ماژول هرگز به‌صورت پیش‌فرض فعال نبود، هرگز به‌درستی روی x86-64 کار نمی‌کرد و رابط دودویی برنامه (ABI) پایتون را به‌گونه‌ای تغییر می‌داد که باعث خرابی غیرمنتظره‌ی توسعه‌های C می‌شد. (مشارکت‌شده توسط Nathaniel J. Smith در :issue:`29137`.)

source: Windows-only Changes
fa: تغییرات مخصوص ویندوز

source: The python launcher, (py.exe), can accept 32 & 64 bit specifiers **without** having to specify a minor version as well. So ``py -3-32`` and ``py -3-64`` become valid as well as ``py -3.7-32``, also the -*m*-64 and -*m.n*-64 forms are now accepted to force 64 bit python even if 32 bit would have otherwise been used. If the specified version is not available py.exe will error exit. (Contributed by Steve Barnes in :issue:`30291`.)
fa: راه‌انداز پایتون، (py.exe)، می‌تواند مشخص‌کننده‌های ۳۲ و ۶۴ بیتی را **بدون** اینکه لازم باشد نسخه فرعی نیز مشخص شود، بپذیرد. بنابراین ``py -3-32`` و ``py -3-64`` در کنار ``py -3.7-32`` معتبر می‌شوند، همچنین الگوهای -*m*-64 و -*m.n*-64 اکنون برای اجبار به استفاده از پایتون ۶۴ بیتی، حتی زمانی که در غیر این صورت نسخه ۳۲ بیتی استفاده می‌شد، پذیرفته می‌شوند. اگر نسخه مشخص‌شده در دسترس نباشد، py.exe با خطا خارج می‌شود. (مشارکت‌شده توسط استیو بارنز در :issue:`30291`.)

source: The launcher can be run as ``py -0`` to produce a list of the installed pythons, *with default marked with an asterisk*. Running ``py -0p`` will include the paths. If py is run with a version specifier that cannot be matched it will also print the *short form* list of available specifiers. (Contributed by Steve Barnes in :issue:`30362`.)
fa: راه‌انداز را می‌توان به‌صورت ``py -0`` اجرا کرد تا فهرستی از پایتون‌های نصب‌شده تولید کند، *که در آن پیش‌فرض با علامت ستاره مشخص شده است*. اجرای ``py -0p`` مسیرها را در بر می‌گیرد. اگر py با مشخص‌کننده‌ی نسخه‌ای اجرا شود که قابل تطبیق نیست، فهرست مشخص‌کننده‌های موجود را نیز به *شکل کوتاه* چاپ می‌کند. (با مشارکت Steve Barnes در :issue:`30362`.)

source: Porting to Python 3.7
fa: انتقال به پایتون 3.7

source: This section lists previously described changes and other bugfixes that may require changes to your code.
fa: این بخش، تغییرات پیش‌تر شرح داده‌شده و دیگر رفع اشکال‌هایی را که ممکن است نیازمند تغییراتی در کد شما باشند، فهرست می‌کند.

source: Changes in Python Behavior
fa: تغییرات در رفتار پایتون

source: :keyword:`async` and :keyword:`await` names are now reserved keywords. Code using these names as identifiers will now raise a :exc:`SyntaxError`. (Contributed by Jelle Zijlstra in :issue:`30406`.)
fa: نام‌های :keyword:`async` و :keyword:`await` اکنون کلیدواژه‌های رزروشده هستند. کدی که از این نام‌ها به‌عنوان شناسه استفاده می‌کند، اکنون خطای :exc:`SyntaxError` ایجاد می‌کند. (مشارکت‌شده توسط Jelle Zijlstra در :issue:`30406`.)

source: :pep:`479` is enabled for all code in Python 3.7, meaning that :exc:`StopIteration` exceptions raised directly or indirectly in coroutines and generators are transformed into :exc:`RuntimeError` exceptions. (Contributed by Yury Selivanov in :issue:`32670`.)
fa: :pep:`479` برای تمام کدها در پایتون 3.7 فعال است، به این معنا که استثناهای :exc:`StopIteration` که به‌طور مستقیم یا غیرمستقیم در هم‌روال‌ها و تولیدگرها برخاسته می‌شوند، به استثناهای :exc:`RuntimeError` تبدیل می‌شوند. (مشارکت‌شده توسط Yury Selivanov در :issue:`32670`.)

source: :meth:`object.__aiter__` methods can no longer be declared as asynchronous. (Contributed by Yury Selivanov in :issue:`31709`.)
fa: متدهای :meth:`object.__aiter__` دیگر نمی‌توانند به‌صورت ناهمگام تعریف شوند. (با مشارکت Yury Selivanov در :issue:`31709`.)

source: Due to an oversight, earlier Python versions erroneously accepted the following syntax::
fa: به دلیل یک بی‌دقتی، نسخه‌های قدیمی‌تر پایتون به‌اشتباه سینتکس زیر را می‌پذیرفتند::

source: Python 3.7 now correctly raises a :exc:`SyntaxError`, as a generator expression always needs to be directly inside a set of parentheses and cannot have a comma on either side, and the duplication of the parentheses can be omitted only on calls. (Contributed by Serhiy Storchaka in :issue:`32012` and :issue:`32023`.)
fa: پایتون 3.7 اکنون به‌درستی یک :exc:`SyntaxError` ایجاد می‌کند، زیرا عبارت تولیدگر همیشه باید مستقیماً درون یک جفت پرانتز قرار گیرد و نمی‌تواند در هیچ‌یک از دو سمت خود ویرگولی داشته باشد، و تکرار پرانتزها تنها در فراخوانی‌ها قابل حذف است. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`32012` و :issue:`32023`.)

source: When using the :option:`-m` switch, the initial working directory is now added to :data:`sys.path`, rather than an empty string (which dynamically denoted the current working directory at the time of each import). Any programs that are checking for the empty string, or otherwise relying on the previous behaviour, will need to be updated accordingly (e.g. by also checking for ``os.getcwd()`` or ``os.path.dirname(__main__.__file__)``, depending on why the code was checking for the empty string in the first place).
fa: هنگام استفاده از سوییچ :option:`-m`، اکنون پوشه‌ی کاری اولیه به :data:`sys.path` اضافه می‌شود، به‌جای یک رشته‌ی خالی (که به‌صورت پویا پوشه‌ی کاری جاری را در زمان هر ایمپورت نشان می‌داد). هر برنامه‌ای که رشته‌ی خالی را بررسی می‌کند یا به هر نحو دیگری به رفتار قبلی تکیه دارد، باید متناسب با این تغییر به‌روزرسانی شود (مثلاً با اینکه ``os.getcwd()`` یا ``os.path.dirname(__main__.__file__)`` را نیز بررسی کند، بسته به اینکه کد در وهله‌ی نخست به چه دلیلی رشته‌ی خالی را بررسی می‌کرد).

source: Changes in the Python API
fa: تغییرات در API پایتون

source: :meth:`socketserver.ThreadingMixIn.server_close <socketserver.BaseServer.server_close>` now waits until all non-daemon threads complete. Set the new :attr:`socketserver.ThreadingMixIn.block_on_close` class attribute to ``False`` to get the pre-3.7 behaviour. (Contributed by Victor Stinner in :issue:`31233` and :issue:`33540`.)
fa: :meth:`socketserver.ThreadingMixIn.server_close <socketserver.BaseServer.server_close>` اکنون منتظر می‌ماند تا همه‌ی نخ‌های غیردِیمِن به پایان برسند. برای دریافت رفتار پیش از 3.7، ویژگی کلاس جدید :attr:`socketserver.ThreadingMixIn.block_on_close` را روی ``False`` تنظیم کنید. (ارائه‌شده توسط Victor Stinner در :issue:`31233` و :issue:`33540`.)
