Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
fa: خروجی بیش از N سطر (به‌طور پیش‌فرض ۵۰) در یک دکمه جمع می‌شود. مقدار N را می‌توان در بخش PyShell از صفحه‌ی عمومی (General) در گفت‌وگوی تنظیمات تغییر داد. سطرهای کمتر — اما احتمالاً بسیار بلند — را می‌توان با کلیک راست روی خروجی جمع کرد. خروجی جمع‌شده را می‌توان با دوبار کلیک روی دکمه در جای خود باز کرد، یا با کلیک راست روی دکمه به کلیپ‌بورد یا یک پنجره‌ی جداگانه منتقل کرد. (مشارکت Tal Einat در :issue:`1529353`.)

source: The changes above have been backported to 3.6 maintenance releases.
fa: تغییرات بالا به نسخه‌های نگهداری 3.6 بک‌پورت شده‌اند (backport).

source: NEW in 3.7.4:
fa: جدید در 3.7.4:

source: Add "Run Customized" to the Run menu to run a module with customized settings. Any command line arguments entered are added to sys.argv. They re-appear in the box for the next customized run. One can also suppress the normal Shell main module restart. (Contributed by Cheryl Sabella, Terry Jan Reedy, and others in :issue:`5680` and :issue:`37627`.)
fa: گزینه‌ی «Run Customized» به منوی Run افزوده شد تا بتوان یک ماژول را با تنظیمات سفارشی اجرا کرد. هر آرگومان خط فرمانی که وارد شود به sys.argv افزوده می‌شود. این آرگومان‌ها برای اجرای سفارشی بعدی دوباره در جعبه ظاهر می‌شوند. همچنین می‌توان از راه‌اندازی مجدد عادی ماژول اصلی Shell جلوگیری کرد. (با مشارکت Cheryl Sabella، Terry Jan Reedy و دیگران در :issue:`5680` و :issue:`37627`.)

source: New in 3.7.5:
fa: تازه در نسخه‌ی 3.7.5:

source: Add optional line numbers for IDLE editor windows. Windows open without line numbers unless set otherwise in the General tab of the configuration dialog. Line numbers for an existing window are shown and hidden in the Options menu. (Contributed by Tal Einat and Saimadhav Heblikar in :issue:`17535`.)
fa: افزودن شماره سطرهای اختیاری برای پنجره‌های ویرایشگر IDLE. پنجره‌ها بدون شماره سطر باز می‌شوند، مگر آنکه در زبانه‌ی General گفت‌وگوی پیکربندی خلاف آن تنظیم شود. شماره سطرهای یک پنجره‌ی موجود از طریق منوی Options نمایش داده و پنهان می‌شوند. (مشارکت‌شده توسط Tal Einat و Saimadhav Heblikar در :issue:`17535`.)

source: The :class:`!importlib.abc.ResourceReader` ABC was introduced to support the loading of resources from packages. See also :ref:`whatsnew37_importlib_resources`. (Contributed by Barry Warsaw, Brett Cannon in :issue:`32248`.)
fa: کلاس پایه انتزاعی :class:`!importlib.abc.ResourceReader` برای پشتیبانی از بارگذاری منابع از بسته‌ها معرفی شد. همچنین :ref:`whatsnew37_importlib_resources` را ببینید. (مشارکت از Barry Warsaw و Brett Cannon در :issue:`32248`.)

source: :func:`importlib.reload` now raises :exc:`ModuleNotFoundError` if the module lacks a spec. (Contributed by Garvit Khatri in :issue:`29851`.)
fa: تابع :func:`importlib.reload` اکنون در صورتی که ماژول مشخصه‌ای نداشته باشد، استثنای :exc:`ModuleNotFoundError` را ایجاد می‌کند. (مشارکت‌شده توسط Garvit Khatri در :issue:`29851`.)

source: :func:`importlib.util.find_spec` now raises :exc:`ModuleNotFoundError` instead of :exc:`AttributeError` if the specified parent module is not a package (i.e. lacks a ``__path__`` attribute). (Contributed by Milan Oberkirch in :issue:`30436`.)
fa: :func:`importlib.util.find_spec` اکنون اگر ماژول والدِ مشخص‌شده یک بسته نباشد (یعنی فاقد ویژگی ``__path__`` باشد)، به جای :exc:`AttributeError` استثنای :exc:`ModuleNotFoundError` ایجاد می‌کند. (مشارکت‌شده توسط Milan Oberkirch در :issue:`30436`.)

source: The new :func:`importlib.util.source_hash` can be used to compute the hash of the passed source. A :ref:`hash-based .pyc file <whatsnew37-pep552>` embeds the value returned by this function.
fa: :func:`importlib.util.source_hash` جدید می‌تواند برای محاسبه‌ی هش کد منبع پاس‌داده‌شده استفاده شود. :ref:`پرونده‌ی .pyc مبتنی بر هش <whatsnew37-pep552>` مقدار بازگردانده‌شده توسط این تابع را جاسازی می‌کند.

source: The new :meth:`TextIOWrapper.reconfigure() <io.TextIOWrapper.reconfigure>` method can be used to reconfigure the text stream with the new settings. (Contributed by Antoine Pitrou in :issue:`30526` and INADA Naoki in :issue:`15216`.)
fa: از متد جدید :meth:`TextIOWrapper.reconfigure() <io.TextIOWrapper.reconfigure>` می‌توان برای بازپیکربندی جریان متنی با تنظیمات جدید استفاده کرد. (مشارکت‌شده توسط Antoine Pitrou در :issue:`30526` و INADA Naoki در :issue:`15216`.)

source: The new ``subnet_of()`` and ``supernet_of()`` methods of :class:`ipaddress.IPv6Network` and :class:`ipaddress.IPv4Network` can be used for network containment tests. (Contributed by Michel Albert and Cheryl Sabella in :issue:`20825`.)
fa: می‌توان از متدهای جدید ``subnet_of()`` و ``supernet_of()`` در :class:`ipaddress.IPv6Network` و :class:`ipaddress.IPv4Network` برای آزمون‌های احاطه شبکه استفاده کرد. (مشارکت‌شده توسط میشل آلبرت و شریل سابلا در :issue:`20825`.)

source: :func:`itertools.islice` now accepts :meth:`integer-like objects <object.__index__>` as start, stop, and slice arguments. (Contributed by Will Roberts in :issue:`30537`.)
fa: :func:`itertools.islice` اکنون :meth:`شیءهای شبه‌عدد صحیح <object.__index__>` را به‌عنوان آرگومان‌های start، stop و slice می‌پذیرد. (مشارکت‌شده توسط Will Roberts در :issue:`30537`.)

source: The new *monetary* argument to :func:`locale.format_string` can be used to make the conversion use monetary thousands separators and grouping strings. (Contributed by Garvit in :issue:`10379`.)
fa: آرگومان جدید *monetary* در :func:`locale.format_string` را می‌توان برای این منظور به کار برد که تبدیل از جداکننده‌های هزارگان پولی و رشته‌های گروه‌بندی استفاده کند. (مشارکت‌شده توسط Garvit در :issue:`10379`.)

source: The :func:`locale.getpreferredencoding` function now always returns ``'UTF-8'`` on Android or when in the :ref:`forced UTF-8 mode <whatsnew37-pep540>`.
fa: تابع :func:`locale.getpreferredencoding` اکنون همیشه ``'UTF-8'`` را روی اندروید یا در :ref:`حالت اجباری UTF-8 <whatsnew37-pep540>` برمی‌گرداند.

source: logging
fa: گزارش‌گیری

source: :class:`~logging.Logger` instances can now be pickled. (Contributed by Vinay Sajip in :issue:`30520`.)
fa: نمونه‌های :class:`~logging.Logger` اکنون می‌توانند پیکل شوند. (مشارکت‌شده توسط Vinay Sajip در :issue:`30520`.)

source: The new :meth:`StreamHandler.setStream() <logging.StreamHandler.setStream>` method can be used to replace the logger stream after handler creation. (Contributed by Vinay Sajip in :issue:`30522`.)
fa: می‌توان از متد جدید :meth:`StreamHandler.setStream() <logging.StreamHandler.setStream>` برای جایگزینی جریان گزارش‌گیر پس از ایجاد هندلر استفاده کرد. (با مشارکت Vinay Sajip در :issue:`30522`.)

source: It is now possible to specify keyword arguments to handler constructors in configuration passed to :func:`logging.config.fileConfig`. (Contributed by Preston Landers in :issue:`31080`.)
fa: اکنون می‌توان در پیکربندی‌ای که به :func:`logging.config.fileConfig` ارسال می‌شود، آرگومان‌های کلیدواژه‌ای را برای سازنده‌های هندلر مشخص کرد. (مشارکت Preston Landers در :issue:`31080`.)

source: math
fa: ریاضیات

source: The new :func:`math.remainder` function implements the IEEE 754-style remainder operation. (Contributed by Mark Dickinson in :issue:`29962`.)
fa: تابع جدید :func:`math.remainder` عملیات باقیمانده به سبک IEEE 754 را پیاده‌سازی می‌کند. (ارائه‌شده توسط Mark Dickinson در :issue:`29962`.)

source: The MIME type of .bmp has been changed from ``'image/x-ms-bmp'`` to ``'image/bmp'``. (Contributed by Nitish Chandra in :issue:`22589`.)
fa: نوع MIME مربوط به .bmp از ``'image/x-ms-bmp'`` به ``'image/bmp'`` تغییر کرده است. (نوشته‌شده توسط Nitish Chandra در :issue:`22589`.)

source: The new :meth:`!Database.Close` method can be used to close the :abbr:`MSI` database. (Contributed by Berker Peksag in :issue:`20486`.)
fa: از متد جدید :meth:`!Database.Close` می‌توان برای بستن پایگاه داده :abbr:`MSI` استفاده کرد. (مشارکت‌شده توسط Berker Peksag در :issue:`20486`.)

source: multiprocessing
fa: چندپردازشی (multiprocessing)

source: The new :meth:`Process.close() <multiprocessing.Process.close>` method explicitly closes the process object and releases all resources associated with it. :exc:`ValueError` is raised if the underlying process is still running. (Contributed by Antoine Pitrou in :issue:`30596`.)
fa: متد جدید :meth:`Process.close() <multiprocessing.Process.close>` به‌طور صریح شیء فرایند را می‌بندد و تمام منابع مرتبط با آن را آزاد می‌کند. اگر فرایند زیرین هنوز در حال اجرا باشد، :exc:`ValueError` پرتاب می‌شود. (مشارکت Antoine Pitrou در :issue:`30596`.)

source: The new :meth:`Process.kill() <multiprocessing.Process.kill>` method can be used to terminate the process using the :data:`~signal.SIGKILL` signal on Unix. (Contributed by Vitor Pereira in :issue:`30794`.)
fa: از متد جدید :meth:`Process.kill() <multiprocessing.Process.kill>` می‌توان برای خاتمه دادن به فرایند با استفاده از سیگنال :data:`~signal.SIGKILL` در یونیکس استفاده کرد. (مشارکت‌شده توسط Vitor Pereira در :issue:`30794`.)

source: Non-daemonic threads created by :class:`~multiprocessing.Process` are now joined on process exit. (Contributed by Antoine Pitrou in :issue:`18966`.)
fa: نخ‌های غیر دِیمِنی که توسط :class:`~multiprocessing.Process` ایجاد می‌شوند، اکنون هنگام خروج فرایند پیوست می‌شوند. (مشارکت آنتوان پی‌ترو در :issue:`18966`.)

source: :func:`os.fwalk` now accepts the *path* argument as :class:`bytes`. (Contributed by Serhiy Storchaka in :issue:`28682`.)
fa: :func:`os.fwalk` اکنون آرگومان *path* را به‌عنوان :class:`bytes` می‌پذیرد. (با مشارکت Serhiy Storchaka در :issue:`28682`.)

source: :func:`os.scandir` gained support for :ref:`file descriptors <path_fd>`. (Contributed by Serhiy Storchaka in :issue:`25996`.)
fa: به :func:`os.scandir` پشتیبانی از :ref:`توصیف‌گرهای پرونده <path_fd>` افزوده شد. (مشارکت Serhiy Storchaka در :issue:`25996`.)

source: The new :func:`~os.register_at_fork` function allows registering Python callbacks to be executed at process fork. (Contributed by Antoine Pitrou in :issue:`16500`.)
fa: تابع جدید :func:`~os.register_at_fork` اجازه می‌دهد کال‌بک‌های پایتون برای اجرا در زمان انشعاب فرایند ثبت شوند. (ارائه‌شده توسط Antoine Pitrou در :issue:`16500`.)

source: Added :func:`os.preadv` (combine the functionality of :func:`os.readv` and :func:`os.pread`) and :func:`os.pwritev` functions (combine the functionality of :func:`os.writev` and :func:`os.pwrite`). (Contributed by Pablo Galindo in :issue:`31368`.)
fa: توابع :func:`os.preadv` (ترکیب کارکرد :func:`os.readv` و :func:`os.pread`) و :func:`os.pwritev` (ترکیب کارکرد :func:`os.writev` و :func:`os.pwrite`) اضافه شدند. (مشارکت Pablo Galindo در :issue:`31368`.)

source: The mode argument of :func:`os.makedirs` no longer affects the file permission bits of newly created intermediate-level directories. (Contributed by Serhiy Storchaka in :issue:`19930`.)
fa: آرگومان حالتِ :func:`os.makedirs` دیگر بر بیت‌های مجوز پرونده‌ی پوشه‌های سطح میانی که به‌تازگی ایجاد شده‌اند اثر نمی‌گذارد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19930`.)

source: :func:`os.dup2` now returns the new file descriptor. Previously, ``None`` was always returned. (Contributed by Benjamin Peterson in :issue:`32441`.)
fa: :func:`os.dup2` اکنون توصیف‌گر پرونده‌ی جدید را برمی‌گرداند. پیش‌تر، ``None`` همیشه برگردانده می‌شد. (مشارکت‌شده توسط Benjamin Peterson در :issue:`32441`.)

source: The structure returned by :func:`os.stat` now contains the :attr:`~os.stat_result.st_fstype` attribute on Solaris and its derivatives. (Contributed by Jesús Cea Avión in :issue:`32659`.)
fa: ساختار بازگردانده‌شده توسط :func:`os.stat` اکنون در Solaris و مشتقات آن شامل ویژگی :attr:`~os.stat_result.st_fstype` است. (مشارکت‌شده توسط Jesús Cea Avión در :issue:`32659`.)

source: The new :meth:`Path.is_mount() <pathlib.Path.is_mount>` method is now available on POSIX systems and can be used to determine whether a path is a mount point. (Contributed by Cooper Ry Lees in :issue:`30897`.)
fa: متد جدید :meth:`Path.is_mount() <pathlib.Path.is_mount>` اکنون در سیستم‌های POSIX در دسترس است و می‌توان از آن برای تعیین این‌که آیا یک مسیر نقطه اتصال (mount point) است یا خیر استفاده کرد. (مشارکت‌شده توسط Cooper Ry Lees در :issue:`30897`.)

source: :func:`pdb.set_trace` now takes an optional *header* keyword-only argument. If given, it is printed to the console just before debugging begins. (Contributed by Barry Warsaw in :issue:`31389`.)
fa: :func:`pdb.set_trace` اکنون یک آرگومان فقط‌کلیدواژه‌ای اختیاری به نام *header* می‌پذیرد. اگر این آرگومان ارائه شود، درست پیش از آغاز اشکال‌زدایی در کنسول چاپ می‌شود. (مشارکت‌شده توسط Barry Warsaw در :issue:`31389`.)

source: :mod:`pdb` command line now accepts ``-m module_name`` as an alternative to script file. (Contributed by Mario Corchero in :issue:`32206`.)
fa: خط فرمان :mod:`pdb` اکنون ``-m module_name`` را به‌عنوان جایگزینی برای پرونده اسکریپت می‌پذیرد. (مشارکت‌شده توسط Mario Corchero در :issue:`32206`.)

source: :func:`py_compile.compile` -- and by extension, :mod:`compileall` -- now respects the :envvar:`SOURCE_DATE_EPOCH` environment variable by unconditionally creating ``.pyc`` files for hash-based validation. This allows for guaranteeing `reproducible builds <https://reproducible-builds.org/>`_ of ``.pyc`` files when they are created eagerly. (Contributed by Bernhard M. Wiedemann in :issue:`29708`.)
fa: :func:`py_compile.compile` — و به‌تبع آن، :mod:`compileall` — اکنون با ایجاد بی‌قیدوشرط پرونده‌های ``.pyc`` برای اعتبارسنجی مبتنی بر هش، متغیر محیطی :envvar:`SOURCE_DATE_EPOCH` را رعایت می‌کند. این امر امکان تضمین ساخت‌های تکرار‌پذیر (reproducible builds) پرونده‌های ``.pyc`` را زمانی که به‌طور فوری ایجاد می‌شوند فراهم می‌کند. (مشارکت‌شده توسط Bernhard M. Wiedemann در :issue:`29708`.)

source: The pydoc server can now bind to an arbitrary hostname specified by the new ``-n`` command-line argument. (Contributed by Feanil Patel in :issue:`31128`.)
fa: سرور pydoc اکنون می‌تواند به نام میزبان دلخواهی که با آرگومان جدید خط فرمان ``-n`` مشخص می‌شود، مقید شود. (مشارکت‌شده توسط Feanil Patel در :issue:`31128`.)

source: queue
fa: صف

source: The new :class:`~queue.SimpleQueue` class is an unbounded :abbr:`FIFO` queue. (Contributed by Antoine Pitrou in :issue:`14976`.)
fa: کلاس جدید :class:`~queue.SimpleQueue` یک صف :abbr:`FIFO` نامحدود است. (مشارکت‌شده توسط Antoine Pitrou در :issue:`14976`.)

source: The flags :const:`re.ASCII`, :const:`re.LOCALE` and :const:`re.UNICODE` can be set within the scope of a group. (Contributed by Serhiy Storchaka in :issue:`31690`.)
fa: پرچم‌های :const:`re.ASCII`، :const:`re.LOCALE` و :const:`re.UNICODE` را می‌توان در محدوده‌ی یک گروه تنظیم کرد. (ارائه‌شده توسط Serhiy Storchaka در :issue:`31690`.)

source: :func:`re.split` now supports splitting on a pattern like ``r'\b'``, ``'^$'`` or ``(?=-)`` that matches an empty string. (Contributed by Serhiy Storchaka in :issue:`25054`.)
fa: :func:`re.split` اکنون از تقسیم بر اساس الگویی مانند ``r'\b'``، ``'^$'`` یا ``(?=-)`` که با رشته‌ی تهی تطبیق می‌یابد، پشتیبانی می‌کند. (با مشارکت Serhiy Storchaka در :issue:`25054`.)

source: Regular expressions compiled with the :const:`re.LOCALE` flag no longer depend on the locale at compile time. Locale settings are applied only when the compiled regular expression is used. (Contributed by Serhiy Storchaka in :issue:`30215`.)
fa: عبارت‌های باقاعده‌ای که با پرچم :const:`re.LOCALE` کامپایل شده‌اند، دیگر در زمان کامپایل به locale وابسته نیستند. تنظیمات locale تنها زمانی اعمال می‌شوند که عبارت باقاعده‌ی کامپایل‌شده استفاده شود. (با مشارکت Serhiy Storchaka در :issue:`30215`.)

source: :exc:`FutureWarning` is now emitted if a regular expression contains character set constructs that will change semantically in the future, such as nested sets and set operations. (Contributed by Serhiy Storchaka in :issue:`30349`.)
fa: :exc:`FutureWarning` اکنون منتشر می‌شود اگر عبارت باقاعده‌ای شامل ساختارهای مجموعه نویسه باشد که در آینده از نظر معنایی تغییر خواهند کرد، مانند مجموعه‌های تودرتو و عملیات مجموعه. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`30349`.)

source: Compiled regular expression and match objects can now be copied using :func:`copy.copy` and :func:`copy.deepcopy`. (Contributed by Serhiy Storchaka in :issue:`10076`.)
fa: اکنون می‌توان اشیاء عبارت باقاعده‌ی کامپایل‌شده و اشیاء تطبیق را با استفاده از :func:`copy.copy` و :func:`copy.deepcopy` کپی کرد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`10076`.)

source: signal
fa: سیگنال

source: The new *warn_on_full_buffer* argument to the :func:`signal.set_wakeup_fd` function makes it possible to specify whether Python prints a warning on stderr when the wakeup buffer overflows. (Contributed by Nathaniel J. Smith in :issue:`30050`.)
fa: آرگومان جدید *warn_on_full_buffer* برای تابع :func:`signal.set_wakeup_fd` این امکان را فراهم می‌کند که مشخص کنید آیا پایتون هنگامی که بافر بیدارسازی (wakeup buffer) سرریز می‌شود، هشداری روی stderr چاپ می‌کند یا خیر. (مشارکت‌شده توسط Nathaniel J. Smith در :issue:`30050`.)

source: socket
fa: سوکت

source: The new :func:`socket.getblocking() <socket.socket.getblocking>` method returns ``True`` if the socket is in blocking mode and ``False`` otherwise. (Contributed by Yury Selivanov in :issue:`32373`.)
fa: متد جدید :func:`socket.getblocking() <socket.socket.getblocking>` اگر سوکت در حالت مسدودکننده باشد، ``True`` و در غیر این صورت ``False`` را برمی‌گرداند. (مشارکت‌شده توسط Yury Selivanov در :issue:`32373`.)

source: The new :func:`socket.close` function closes the passed socket file descriptor. This function should be used instead of :func:`os.close` for better compatibility across platforms. (Contributed by Christian Heimes in :issue:`32454`.)
fa: تابع جدید :func:`socket.close` توصیف‌گر پرونده‌ی سوکتِ ارسال‌شده را می‌بندد. برای سازگاری بهتر میان پلتفرم‌ها، باید به‌جای :func:`os.close` از این تابع استفاده کرد. (ارائه‌شده توسط Christian Heimes در :issue:`32454`.)

source: The :mod:`socket` module now exposes the :ref:`socket.TCP_CONGESTION <socket-unix-constants>` (Linux 2.6.13), :ref:`socket.TCP_USER_TIMEOUT <socket-unix-constants>` (Linux 2.6.37), and :ref:`socket.TCP_NOTSENT_LOWAT <socket-unix-constants>` (Linux 3.12) constants. (Contributed by Omar Sandoval in :issue:`26273` and Nathaniel J. Smith in :issue:`29728`.)
fa: ماژول :mod:`socket` اکنون ثابت‌های :ref:`socket.TCP_CONGESTION <socket-unix-constants>` (Linux 2.6.13)، :ref:`socket.TCP_USER_TIMEOUT <socket-unix-constants>` (Linux 2.6.37) و :ref:`socket.TCP_NOTSENT_LOWAT <socket-unix-constants>` (Linux 3.12) را در دسترس قرار می‌دهد. (مشارکت Omar Sandoval در :issue:`26273` و Nathaniel J. Smith در :issue:`29728`.)

source: Support for :const:`socket.AF_VSOCK` sockets has been added to allow communication between virtual machines and their hosts. (Contributed by Cathy Avery in :issue:`27584`.)
fa: پشتیبانی از سوکت‌های :const:`socket.AF_VSOCK` اضافه شده است تا امکان برقراری ارتباط بین ماشین‌های مجازی و میزبان‌های آن‌ها فراهم شود. (با مشارکت Cathy Avery در :issue:`27584`.)

source: Sockets now auto-detect family, type and protocol from file descriptor by default. (Contributed by Christian Heimes in :issue:`28134`.)
fa: سوکت‌ها اکنون به‌صورت پیش‌فرض خانواده، نوع و پروتکل را از توصیف‌گر پرونده به‌طور خودکار تشخیص می‌دهند. (مشارکت‌شده توسط Christian Heimes در :issue:`28134`.)

source: :meth:`socketserver.ThreadingMixIn.server_close <socketserver.BaseServer.server_close>` now waits until all non-daemon threads complete. :meth:`socketserver.ForkingMixIn.server_close <socketserver.BaseServer.server_close>` now waits until all child processes complete.
fa: :meth:`socketserver.ThreadingMixIn.server_close <socketserver.BaseServer.server_close>` اکنون منتظر می‌ماند تا همه‌ی نخ‌های غیردِیمِن به پایان برسند. :meth:`socketserver.ForkingMixIn.server_close <socketserver.BaseServer.server_close>` اکنون منتظر می‌ماند تا همه‌ی فرایندهای فرزند به پایان برسند.

source: Add a new :attr:`socketserver.ForkingMixIn.block_on_close <socketserver.ThreadingMixIn.block_on_close>` class attribute to :class:`socketserver.ForkingMixIn` and :class:`socketserver.ThreadingMixIn` classes. Set the class attribute to ``False`` to get the pre-3.7 behaviour.
fa: یک ویژگی کلاس جدید :attr:`socketserver.ForkingMixIn.block_on_close <socketserver.ThreadingMixIn.block_on_close>` به کلاس‌های :class:`socketserver.ForkingMixIn` و :class:`socketserver.ThreadingMixIn` اضافه کنید. برای به دست آوردن رفتار پیش از 3.7، این ویژگی کلاس را روی ``False`` تنظیم کنید.

source: :class:`sqlite3.Connection` now exposes the :meth:`~sqlite3.Connection.backup` method when the underlying SQLite library is at version 3.6.11 or higher. (Contributed by Lele Gaifax in :issue:`27645`.)
fa: :class:`sqlite3.Connection` اکنون متد :meth:`~sqlite3.Connection.backup` را زمانی که کتابخانه SQLite زیرین در نسخه 3.6.11 یا بالاتر باشد، در دسترس قرار می‌دهد. (مشارکت Lele Gaifax در :issue:`27645`.)

source: The *database* argument of :func:`sqlite3.connect` now accepts any :term:`path-like object`, instead of just a string. (Contributed by Anders Lorentsen in :issue:`31843`.)
fa: آرگومان *database* تابع :func:`sqlite3.connect` اکنون به‌جای فقط یک رشته، هر :term:`path-like object` را می‌پذیرد. (مشارکت‌شده توسط Anders Lorentsen در :issue:`31843`.)

source: The :mod:`ssl` module now uses OpenSSL's builtin API instead of :func:`!match_hostname` to check a host name or an IP address. Values are validated during TLS handshake. Any certificate validation error including failing the host name check now raises :exc:`~ssl.SSLCertVerificationError` and aborts the handshake with a proper TLS Alert message. The new exception contains additional information. Host name validation can be customized with :attr:`SSLContext.hostname_checks_common_name <ssl.SSLContext.hostname_checks_common_name>`. (Contributed by Christian Heimes in :issue:`31399`.)
fa: ماژول :mod:`ssl` اکنون به‌جای :func:`!match_hostname` از API توکار OpenSSL برای بررسی نام میزبان یا نشانی IP استفاده می‌کند. مقادیر در طول دست‌دهی TLS اعتبارسنجی می‌شوند. هر خطای اعتبارسنجی گواهی، از جمله شکست در بررسی نام میزبان، اکنون استثنای :exc:`~ssl.SSLCertVerificationError` را ایجاد می‌کند و دست‌دهی را با یک پیام هشدار TLS مناسب لغو می‌کند. استثنای جدید حاوی اطلاعات اضافی است. اعتبارسنجی نام میزبان را می‌توان با :attr:`SSLContext.hostname_checks_common_name <ssl.SSLContext.hostname_checks_common_name>` سفارشی‌سازی کرد. (ارائه‌شده توسط Christian Heimes در :issue:`31399`.)

source: The improved host name check requires a *libssl* implementation compatible with OpenSSL 1.0.2 or 1.1. Consequently, OpenSSL 0.9.8 and 1.0.1 are no longer supported (see :ref:`37-platform-support-removals` for more details). The ssl module is mostly compatible with LibreSSL 2.7.2 and newer.
fa: بررسی بهبودیافته‌ی نام میزبان به پیاده‌سازی *libssl* سازگار با OpenSSL 1.0.2 یا 1.1 نیاز دارد. در نتیجه، OpenSSL 0.9.8 و 1.0.1 دیگر پشتیبانی نمی‌شوند (برای جزئیات بیشتر به :ref:`37-platform-support-removals` مراجعه کنید). ماژول ssl عمدتاً با LibreSSL 2.7.2 و نسخه‌های جدیدتر سازگار است.

source: The ``ssl`` module no longer sends IP addresses in SNI TLS extension. (Contributed by Christian Heimes in :issue:`32185`.)
fa: ماژول ``ssl`` دیگر نشانی‌های IP را در افزونه‌ی SNI از TLS ارسال نمی‌کند. (با مشارکت Christian Heimes در :issue:`32185`.)

source: :func:`!match_hostname` no longer supports partial wildcards like ``www*.example.org``. (Contributed by Mandeep Singh in :issue:`23033` and Christian Heimes in :issue:`31399`.)
fa: :func:`!match_hostname` دیگر از وایلدکاردهای جزئی مانند ``www*.example.org`` پشتیبانی نمی‌کند. (مشارکت‌شده توسط ماندیپ سینگ در :issue:`23033` و کریستین هایمز در :issue:`31399`.)
