Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: The default cipher suite selection of the ``ssl`` module now uses a blacklist approach rather than a hard-coded whitelist. Python no longer re-enables ciphers that have been blocked by OpenSSL security updates. Default cipher suite selection can be configured at compile time. (Contributed by Christian Heimes in :issue:`31429`.)
fa: انتخاب پیش‌فرض مجموعه رمز در ماژول ``ssl`` اکنون به‌جای فهرست سفید هاردکد‌شده، از رویکرد فهرست سیاه استفاده می‌کند. پایتون دیگر رمزهایی را که توسط به‌روزرسانی‌های امنیتی OpenSSL مسدود شده‌اند، دوباره فعال نمی‌کند. انتخاب پیش‌فرض مجموعه رمزها را می‌توان در زمان کامپایل پیکربندی کرد. (با مشارکت کریستین هایمز در :issue:`31429`.)

source: Validation of server certificates containing internationalized domain names (IDNs) is now supported. As part of this change, the :attr:`SSLSocket.server_hostname <ssl.SSLSocket.server_hostname>` attribute now stores the expected hostname in A-label form (``"xn--pythn-mua.org"``), rather than the U-label form (``"pythön.org"``). (Contributed by Nathaniel J. Smith and Christian Heimes in :issue:`28414`.)
fa: اکنون از اعتبارسنجی گواهی‌های سرور حاوی دامنه‌های اینترنتی بین‌المللی (IDN) پشتیبانی می‌شود. به عنوان بخشی از این تغییر، ویژگی :attr:`SSLSocket.server_hostname <ssl.SSLSocket.server_hostname>` اکنون نام میزبان مورد انتظار را به شکل برچسب A (A-label) (``"xn--pythn-mua.org"``) ذخیره می‌کند، نه به شکل برچسب U (U-label) (``"pythön.org"``). (با مشارکت Nathaniel J. Smith و Christian Heimes در :issue:`28414`.)

source: The ``ssl`` module has preliminary and experimental support for TLS 1.3 and OpenSSL 1.1.1. At the time of Python 3.7.0 release, OpenSSL 1.1.1 is still under development and TLS 1.3 hasn't been finalized yet. The TLS 1.3 handshake and protocol behaves slightly differently than TLS 1.2 and earlier, see :ref:`ssl-tlsv1_3`. (Contributed by Christian Heimes in :issue:`32947`, :issue:`20995`, :issue:`29136`, :issue:`30622` and :issue:`33618`)
fa: ماژول ``ssl`` پشتیبانی مقدماتی و آزمایشی برای TLS 1.3 و OpenSSL 1.1.1 دارد. در زمان انتشار پایتون 3.7.0، OpenSSL 1.1.1 هنوز در حال توسعه است و TLS 1.3 هنوز نهایی نشده است. دست‌دهی و پروتکل TLS 1.3 رفتاری کمی متفاوت از TLS 1.2 و نسخه‌های پیشین دارند، به :ref:`ssl-tlsv1_3` مراجعه کنید. (مشارکت Christian Heimes در :issue:`32947`، :issue:`20995`، :issue:`29136`، :issue:`30622` و :issue:`33618`)

source: :class:`~ssl.SSLSocket` and :class:`~ssl.SSLObject` no longer have a public constructor. Direct instantiation was never a documented and supported feature. Instances must be created with :class:`~ssl.SSLContext` methods :meth:`~ssl.SSLContext.wrap_socket` and :meth:`~ssl.SSLContext.wrap_bio`. (Contributed by Christian Heimes in :issue:`32951`)
fa: :class:`~ssl.SSLSocket` و :class:`~ssl.SSLObject` دیگر سازنده‌ی عمومی ندارند. نمونه‌سازی مستقیم هرگز قابلیتی مستند و پشتیبانی‌شده نبوده است. نمونه‌ها باید با متدهای :class:`~ssl.SSLContext` یعنی :meth:`~ssl.SSLContext.wrap_socket` و :meth:`~ssl.SSLContext.wrap_bio` ایجاد شوند. (با مشارکت کریستین هایمز در :issue:`32951`)

source: OpenSSL 1.1 APIs for setting the minimum and maximum TLS protocol version are available as :attr:`SSLContext.minimum_version <ssl.SSLContext.minimum_version>` and :attr:`SSLContext.maximum_version <ssl.SSLContext.maximum_version>`. Supported protocols are indicated by several new flags, such as :data:`~ssl.HAS_TLSv1_1`. (Contributed by Christian Heimes in :issue:`32609`.)
fa: APIهای OpenSSL 1.1 برای تنظیم کمینه و بیشینه نسخه‌ی پروتکل TLS، به‌صورت :attr:`SSLContext.minimum_version <ssl.SSLContext.minimum_version>` و :attr:`SSLContext.maximum_version <ssl.SSLContext.maximum_version>` در دسترس هستند. پروتکل‌های پشتیبانی‌شده با چندین پرچم جدید مانند :data:`~ssl.HAS_TLSv1_1` نشان داده می‌شوند. (مشارکت‌شده توسط Christian Heimes در :issue:`32609`.)

source: Added :attr:`ssl.SSLContext.post_handshake_auth` to enable and :meth:`ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :gh:`78851`.)
fa: :attr:`ssl.SSLContext.post_handshake_auth` برای فعال‌سازی و :meth:`ssl.SSLSocket.verify_client_post_handshake` برای آغاز احراز هویت پس از دست‌دهی در TLS 1.3 افزوده شد. (مشارکت‌شده توسط Christian Heimes در :gh:`78851`.)

source: string
fa: رشته

source: :class:`string.Template` now lets you to optionally modify the regular expression pattern for braced placeholders and non-braced placeholders separately. (Contributed by Barry Warsaw in :issue:`1198569`.)
fa: :class:`string.Template` اکنون به شما اجازه می‌دهد الگوی عبارت باقاعده برای جای‌نگهدارهای داخل آکولاد و جای‌نگهدارهای بدون آکولاد را به‌صورت اختیاری و به‌طور جداگانه تغییر دهید. (مشارکت‌شده توسط Barry Warsaw در :issue:`1198569`.)

source: The :func:`subprocess.run` function accepts the new *capture_output* keyword argument. When true, stdout and stderr will be captured. This is equivalent to passing :const:`subprocess.PIPE` as *stdout* and *stderr* arguments. (Contributed by Bo Bayles in :issue:`32102`.)
fa: تابع :func:`subprocess.run` آرگومان کلیدواژه‌ای جدید *capture_output* را می‌پذیرد. در صورت درست بودن، stdout و stderr ضبط خواهند شد. این معادل ارسال :const:`subprocess.PIPE` به‌عنوان آرگومان‌های *stdout* و *stderr* است. (مشارکت‌شده توسط Bo Bayles در :issue:`32102`.)

source: The ``subprocess.run`` function and the :class:`subprocess.Popen` constructor now accept the *text* keyword argument as an alias to *universal_newlines*. (Contributed by Andrew Clegg in :issue:`31756`.)
fa: تابع ``subprocess.run`` و سازنده‌ی :class:`subprocess.Popen` اکنون آرگومان کلیدواژه‌ای *text* را به‌عنوان نام مستعاری برای *universal_newlines* می‌پذیرند. (مشارکت‌شده توسط Andrew Clegg در :issue:`31756`.)

source: On Windows the default for *close_fds* was changed from ``False`` to ``True`` when redirecting the standard handles. It's now possible to set *close_fds* to true when redirecting the standard handles. See :class:`subprocess.Popen`. This means that *close_fds* now defaults to ``True`` on all supported platforms. (Contributed by Segev Finer in :issue:`19764`.)
fa: در ویندوز، مقدار پیش‌فرض *close_fds* هنگام تغییر مسیر دسته‌های استاندارد از ``False`` به ``True`` تغییر یافت. اکنون می‌توانید هنگام تغییر مسیر دسته‌های استاندارد، *close_fds* را روی true تنظیم کنید. :class:`subprocess.Popen` را ببینید. این بدان معناست که *close_fds* اکنون در همه‌ی پلتفرم‌های پشتیبانی‌شده به‌طور پیش‌فرض ``True`` است. (مشارکت Segev Finer در :issue:`19764`.)

source: The subprocess module is now more graceful when handling :exc:`KeyboardInterrupt` during :func:`subprocess.call`, :func:`subprocess.run`, or in a :class:`~subprocess.Popen` context manager. It now waits a short amount of time for the child to exit, before continuing the handling of the ``KeyboardInterrupt`` exception. (Contributed by Gregory P. Smith in :issue:`25942`.)
fa: ماژول subprocess اکنون هنگام مدیریت :exc:`KeyboardInterrupt` در حین :func:`subprocess.call`، :func:`subprocess.run` یا در یک مدیر زمینه‌ی :class:`~subprocess.Popen` رفتار مناسب‌تری دارد. اکنون پیش از ادامه‌ی مدیریت استثنای ``KeyboardInterrupt``، مدت کوتاهی برای خروج فرزند صبر می‌کند. (مشارکت‌شده توسط گرگوری پی. اسمیت در :issue:`25942`.)

source: The new :func:`sys.breakpointhook` hook function is called by the built-in :func:`breakpoint`. (Contributed by Barry Warsaw in :issue:`31353`.)
fa: تابع قلاب جدید :func:`sys.breakpointhook` توسط :func:`breakpoint` توکار فراخوانی می‌شود. (با مشارکت Barry Warsaw در :issue:`31353`.)

source: On Android, the new :func:`sys.getandroidapilevel` returns the build-time Android API version. (Contributed by Victor Stinner in :issue:`28740`.)
fa: در اندروید، تابع جدید :func:`sys.getandroidapilevel` نسخه‌ی API اندروید در زمان ساخت را برمی‌گرداند. (مشارکت‌شده توسط ویکتور استینر در :issue:`28740`.)

source: The new :func:`sys.get_coroutine_origin_tracking_depth` function returns the current coroutine origin tracking depth, as set by the new :func:`sys.set_coroutine_origin_tracking_depth`. :mod:`asyncio` has been converted to use this new API instead of the deprecated :func:`!sys.set_coroutine_wrapper`. (Contributed by Nathaniel J. Smith in :issue:`32591`.)
fa: تابع جدید :func:`sys.get_coroutine_origin_tracking_depth` عمق فعلی پیگیری مبدأ هم‌روال را برمی‌گرداند، همان‌طور که توسط تابع جدید :func:`sys.set_coroutine_origin_tracking_depth` تنظیم شده است. :mod:`asyncio` برای استفاده از این API جدید به‌جای تابع منسوخ :func:`!sys.set_coroutine_wrapper` تبدیل شده است. (نوشته‌شده توسط Nathaniel J. Smith در :issue:`32591`.)

source: time
fa: زمان

source: :pep:`564` adds six new functions with nanosecond resolution to the :mod:`time` module:
fa: :pep:`564` شش تابع جدید با وضوح نانوثانیه‌ای را به ماژول :mod:`time` اضافه می‌کند:

source: New clock identifiers have been added:
fa: شناسه‌های جدید ساعت اضافه شده‌اند:

source: :const:`time.CLOCK_BOOTTIME` (Linux): Identical to :const:`time.CLOCK_MONOTONIC`, except it also includes any time that the system is suspended.
fa: :const:`time.CLOCK_BOOTTIME` (Linux): یکسان با :const:`time.CLOCK_MONOTONIC` است، به‌جز اینکه مدت‌زمانی را که سیستم در حالت تعلیق است نیز شامل می‌شود.

source: :const:`time.CLOCK_PROF` (FreeBSD, NetBSD and OpenBSD): High-resolution per-process CPU timer.
fa: :const:`time.CLOCK_PROF` (FreeBSD، NetBSD و OpenBSD): زمان‌سنج CPU با وضوح بالا به ازای هر فرایند.

source: :const:`time.CLOCK_UPTIME` (FreeBSD, OpenBSD): Time whose absolute value is the time the system has been running and not suspended, providing accurate uptime measurement.
fa: :const:`time.CLOCK_UPTIME` (FreeBSD, OpenBSD): زمانی که مقدار مطلق آن برابر است با مدت‌زمانی که سیستم در حال اجرا بوده و به حالت تعلیق درنیامده است، و اندازه‌گیری دقیق زمان کارکرد (uptime) را فراهم می‌کند.

source: The new :func:`time.thread_time` and :func:`time.thread_time_ns` functions can be used to get per-thread CPU time measurements. (Contributed by Antoine Pitrou in :issue:`32025`.)
fa: از توابع جدید :func:`time.thread_time` و :func:`time.thread_time_ns` می‌توان برای به‌دست‌آوردن اندازه‌گیری‌های زمان CPU به ازای هر نخ استفاده کرد. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`32025`.)

source: The new :func:`time.pthread_getcpuclockid` function returns the clock ID of the thread-specific CPU-time clock.
fa: تابع جدید :func:`time.pthread_getcpuclockid` شناسه ساعتِ زمان CPU مخصوصِ نخ را برمی‌گرداند.

source: The new :class:`tkinter.ttk.Spinbox` class is now available. (Contributed by Alan Moore in :issue:`32585`.)
fa: کلاس جدید :class:`tkinter.ttk.Spinbox` اکنون در دسترس است. (مشارکت Alan Moore در :issue:`32585`.)

source: :class:`tracemalloc.Traceback` behaves more like regular tracebacks, sorting the frames from oldest to most recent. :meth:`Traceback.format() <tracemalloc.Traceback.format>` now accepts negative *limit*, truncating the result to the ``abs(limit)`` oldest frames. To get the old behaviour, use the new *most_recent_first* argument to ``Traceback.format()``. (Contributed by Jesse Bakker in :issue:`32121`.)
fa: :class:`tracemalloc.Traceback` رفتاری شبیه‌تر به ردگیری‌های معمولی دارد و فریم‌ها را از قدیمی‌ترین به جدیدترین مرتب می‌کند. :meth:`Traceback.format() <tracemalloc.Traceback.format>` اکنون *limit* منفی را می‌پذیرد و نتیجه را به قدیمی‌ترین ``abs(limit)`` فریم برش می‌دهد. برای به دست آوردن رفتار پیشین، از آرگومان جدید *most_recent_first* در ``Traceback.format()`` استفاده کنید. (مشارکت‌شده توسط جسی باکر در :issue:`32121`.)

source: types
fa: نوع‌ها

source: The new :class:`~types.WrapperDescriptorType`, :class:`~types.MethodWrapperType`, :class:`~types.MethodDescriptorType`, and :class:`~types.ClassMethodDescriptorType` classes are now available. (Contributed by Manuel Krebber and Guido van Rossum in :issue:`29377`, and Serhiy Storchaka in :issue:`32265`.)
fa: کلاس‌های جدید :class:`~types.WrapperDescriptorType`، :class:`~types.MethodWrapperType`، :class:`~types.MethodDescriptorType` و :class:`~types.ClassMethodDescriptorType` اکنون در دسترس هستند. (مشارکت‌شده توسط Manuel Krebber و Guido van Rossum در :issue:`29377`، و Serhiy Storchaka در :issue:`32265`.)

source: The new :func:`types.resolve_bases` function resolves MRO entries dynamically as specified by :pep:`560`. (Contributed by Ivan Levkivskyi in :issue:`32717`.)
fa: تابع جدید :func:`types.resolve_bases` ورودی‌های ترتیب حل متد (MRO) را به‌طور پویا و مطابق با :pep:`560` حل می‌کند. (مشارکت‌شده توسط Ivan Levkivskyi در :issue:`32717`.)

source: The internal :mod:`unicodedata` database has been upgraded to use `Unicode 11 <https://www.unicode.org/versions/Unicode11.0.0/>`_. (Contributed by Benjamin Peterson.)
fa: پایگاه داده‌ی داخلی :mod:`unicodedata` برای استفاده از `Unicode 11 <https://www.unicode.org/versions/Unicode11.0.0/>`_ ارتقا یافته است. (با مشارکت Benjamin Peterson.)

source: The new ``-k`` command-line option allows filtering tests by a name substring or a Unix shell-like pattern. For example, ``python -m unittest -k foo`` runs ``foo_tests.SomeTest.test_something``, ``bar_tests.SomeTest.test_foo``, but not ``bar_tests.FooTest.test_something``. (Contributed by Jonas Haag in :issue:`32071`.)
fa: گزینه جدید خط فرمان ``-k`` اجازه می‌دهد آزمون‌ها بر اساس زیررشته‌ای از نام یا الگویی شبیه پوسته یونیکس پالایش شوند. برای مثال، ``python -m unittest -k foo`` آزمون‌های ``foo_tests.SomeTest.test_something`` و ``bar_tests.SomeTest.test_foo`` را اجرا می‌کند، اما ``bar_tests.FooTest.test_something`` را اجرا نمی‌کند. (مشارکت‌شده توسط Jonas Haag در :issue:`32071`.)

source: The :const:`~unittest.mock.sentinel` attributes now preserve their identity when they are :mod:`copied <copy>` or :mod:`pickled <pickle>`. (Contributed by Serhiy Storchaka in :issue:`20804`.)
fa: ویژگی‌های :const:`~unittest.mock.sentinel` اکنون هنگامی که :mod:`کپی <copy>` یا :mod:`پیکل <pickle>` می‌شوند، همانی خود را حفظ می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`20804`.)

source: The new :func:`~unittest.mock.seal` function allows sealing :class:`~unittest.mock.Mock` instances, which will disallow further creation of attribute mocks. The seal is applied recursively to all attributes that are themselves mocks. (Contributed by Mario Corchero in :issue:`30541`.)
fa: تابع جدید :func:`~unittest.mock.seal` امکان مهر و موم کردن نمونه‌های :class:`~unittest.mock.Mock` را فراهم می‌کند؛ این کار ایجاد ماک‌های ویژگی بیشتر را ممنوع می‌کند. مهر و موم به‌صورت بازگشتی به تمام ویژگی‌هایی که خود ماک هستند اعمال می‌شود. (مشارکت Mario Corchero در :issue:`30541`.)

source: :func:`urllib.parse.quote` has been updated from :rfc:`2396` to :rfc:`3986`, adding ``~`` to the set of characters that are never quoted by default. (Contributed by Christian Theune and Ratnadeep Debnath in :issue:`16285`.)
fa: :func:`urllib.parse.quote` از :rfc:`2396` به :rfc:`3986` به‌روزرسانی شده است و ``~`` به مجموعه نویسه‌هایی که به‌طور پیش‌فرض هرگز نقل‌قول نمی‌شوند افزوده شده است. (مشارکت‌کنندگان: Christian Theune و Ratnadeep Debnath در :issue:`16285`.)

source: The :func:`!uu.encode` function now accepts an optional *backtick* keyword argument. When it's true, zeros are represented by ``'`'`` instead of spaces. (Contributed by Xiang Zhang in :issue:`30103`.)
fa: تابع :func:`!uu.encode` اکنون یک آرگومان کلیدواژه‌ای اختیاری *بک‌تیک* را می‌پذیرد. وقتی درست باشد، صفرها به‌جای فاصله‌ها با ``'`'`` نمایش داده می‌شوند. (مشارکت‌شده توسط Xiang Zhang در :issue:`30103`.)

source: The new :attr:`UUID.is_safe <uuid.UUID.is_safe>` attribute relays information from the platform about whether generated UUIDs are generated with a multiprocessing-safe method. (Contributed by Barry Warsaw in :issue:`22807`.)
fa: ویژگی جدید :attr:`UUID.is_safe <uuid.UUID.is_safe>` اطلاعاتی را از پلتفرم درباره‌ی اینکه آیا UUIDها با روشی چندپردازش‌ایمن تولید می‌شوند یا خیر، منتقل می‌کند. (مشارکت‌شده توسط بری ورشو در :issue:`22807`.)

source: :func:`uuid.getnode` now prefers universally administered MAC addresses over locally administered MAC addresses. This makes a better guarantee for global uniqueness of UUIDs returned from :func:`uuid.uuid1`. If only locally administered MAC addresses are available, the first such one found is returned. (Contributed by Barry Warsaw in :issue:`32107`.)
fa: :func:`uuid.getnode` اکنون آدرس‌های MAC با مدیریت همگانی (universally administered) را به آدرس‌های MAC با مدیریت محلی (locally administered) ترجیح می‌دهد. این کار تضمین بهتری برای یکتایی سراسری UUID‌هایی که از :func:`uuid.uuid1` بازگردانده می‌شوند فراهم می‌کند. اگر فقط آدرس‌های MAC با مدیریت محلی در دسترس باشند، نخستین مورد یافت‌شده از آن‌ها بازگردانده می‌شود. (مشارکت Barry Warsaw در :issue:`32107`.)

source: warnings
fa: هشدار‌ها

source: The initialization of the default warnings filters has changed as follows:
fa: مقداردهی اولیه‌ی فیلترهای پیش‌فرض هشدارها به شرح زیر تغییر کرده است:

source: warnings enabled via command line options (including those for :option:`-b` and the new CPython-specific :option:`-X` ``dev`` option) are always passed to the warnings machinery via the :data:`sys.warnoptions` attribute.
fa: هشدارهایی که از طریق گزینه‌های خط فرمان فعال می‌شوند (از جمله هشدارهای مربوط به :option:`-b` و گزینه‌ی جدید :option:`-X` ``dev`` که مخصوص سی‌پایتون است) همیشه از طریق ویژگی :data:`sys.warnoptions` به سازوکار هشدارها منتقل می‌شوند.

source: warnings filters enabled via the command line or the environment now have the following order of precedence:
fa: فیلترهای هشدار که از طریق خط فرمان یا محیط فعال شده‌اند، اکنون ترتیب تقدم زیر را دارند:

source: the ``BytesWarning`` filter for :option:`-b` (or ``-bb``)
fa: فیلتر ``BytesWarning`` برای :option:`-b` (یا ``-bb``)

source: any filters specified with the :option:`-W` option
fa: هر فیلتری که با گزینه‌ی :option:`-W` مشخص شده است

source: any filters specified with the :envvar:`PYTHONWARNINGS` environment variable
fa: هر فیلتری که با متغیر محیطی :envvar:`PYTHONWARNINGS` مشخص شده باشد

source: any other CPython specific filters (e.g. the ``default`` filter added for the new ``-X dev`` mode)
fa: سایر فیلترهای مخصوص سی‌پایتون (مثلاً فیلتر ``default`` افزوده‌شده برای حالت جدید ``-X dev``)

source: any implicit filters defined directly by the warnings machinery
fa: هر فیلتر ضمنی که مستقیماً توسط سازوکار هشدارها تعریف شده است

source: in :ref:`CPython debug builds <debug-build>`, all warnings are now displayed by default (the implicit filter list is empty)
fa: در :ref:`بیلدهای اشکال‌زدایی سی‌پایتون <debug-build>`، اکنون همه‌ی هشدارها به‌طور پیش‌فرض نمایش داده می‌شوند (فهرست پالایه‌های ضمنی خالی است)

source: (Contributed by Nick Coghlan and Victor Stinner in :issue:`20361`, :issue:`32043`, and :issue:`32230`.)
fa: (با مشارکت Nick Coghlan و Victor Stinner در :issue:`20361`، :issue:`32043` و :issue:`32230`.)

source: Deprecation warnings are once again shown by default in single-file scripts and at the interactive prompt. See :ref:`whatsnew37-pep565` for details. (Contributed by Nick Coghlan in :issue:`31975`.)
fa: هشدارهای منسوخ‌شدن بار دیگر به‌صورت پیش‌فرض در اسکریپت‌های تک‌پرونده‌ای و در اعلان تعاملی نمایش داده می‌شوند. برای جزئیات به :ref:`whatsnew37-pep565` مراجعه کنید. (مشارکت‌شده توسط Nick Coghlan در :issue:`31975`.)

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :gh:`61441`.)
fa: برای کاهش خطر بازیابی DTD و موجودیت‌های خارجی، ماژول‌های :mod:`xml.dom.minidom` و :mod:`xml.sax` دیگر به‌طور پیش‌فرض موجودیت‌های خارجی را پردازش نمی‌کنند. (مشارکت Christian Heimes در :gh:`61441`.)

source: :ref:`ElementPath <elementtree-xpath>` predicates in the :meth:`!find` methods can now compare text of the current node with ``[. = "text"]``, not only text in children. Predicates also allow adding spaces for better readability. (Contributed by Stefan Behnel in :issue:`31648`.)
fa: محمول‌های :ref:`ElementPath <elementtree-xpath>` در متدهای :meth:`!find` اکنون می‌توانند متن گره فعلی را با ``[. = "text"]`` مقایسه کنند، نه فقط متن فرزندان. محمول‌ها همچنین اجازه می‌دهند برای خوانایی بهتر فاصله افزوده شود. (مشارکت‌شده توسط Stefan Behnel در :issue:`31648`.)

source: :meth:`!SimpleXMLRPCDispatcher.register_function` can now be used as a decorator. (Contributed by Xiang Zhang in :issue:`7769`.)
fa: :meth:`!SimpleXMLRPCDispatcher.register_function` اکنون می‌تواند به‌عنوان دکوراتور استفاده شود. (مشارکت‌شده توسط Xiang Zhang در :issue:`7769`.)

source: Function :func:`~zipapp.create_archive` now accepts an optional *filter* argument to allow the user to select which files should be included in the archive. (Contributed by Irmen de Jong in :issue:`31072`.)
fa: تابع :func:`~zipapp.create_archive` اکنون یک آرگومان *filter* اختیاری را می‌پذیرد تا به کاربر اجازه دهد انتخاب کند کدام پرونده‌ها باید در آرشیو گنجانده شوند. (مشارکت‌شده توسط Irmen de Jong در :issue:`31072`.)

source: Function :func:`~zipapp.create_archive` now accepts an optional *compressed* argument to generate a compressed archive. A command line option ``--compress`` has also been added to support compression. (Contributed by Zhiming Wang in :issue:`31638`.)
fa: تابع :func:`~zipapp.create_archive` اکنون یک آرگومان اختیاری *compressed* را برای تولید بایگانی فشرده می‌پذیرد. یک گزینه‌ی خط فرمان ``--compress`` نیز برای پشتیبانی از فشرده‌سازی افزوده شده است. (مشارکت‌شده توسط Zhiming Wang در :issue:`31638`.)

source: :class:`~zipfile.ZipFile` now accepts the new *compresslevel* parameter to control the compression level. (Contributed by Bo Bayles in :issue:`21417`.)
fa: :class:`~zipfile.ZipFile` اکنون پارامتر جدید *compresslevel* را برای کنترل سطح فشرده‌سازی می‌پذیرد. (با مشارکت Bo Bayles در :issue:`21417`.)

source: Subdirectories in archives created by ``ZipFile`` are now stored in alphabetical order. (Contributed by Bernhard M. Wiedemann in :issue:`30693`.)
fa: زیرپوشه‌ها در آرشیوهای ایجادشده توسط ``ZipFile`` اکنون به ترتیب الفبایی ذخیره می‌شوند. (مشارکت‌شده توسط Bernhard M. Wiedemann در :issue:`30693`.)

source: C API Changes
fa: تغییرات API زبان C

source: A new API for thread-local storage has been implemented. See :ref:`whatsnew37-pep539` for an overview and :ref:`thread-specific-storage-api` for a complete reference. (Contributed by Masayuki Yamamoto in :issue:`25658`.)
fa: یک API جدید برای ذخیره‌سازی نخ‌محلی پیاده‌سازی شده است. برای مرور کلی به :ref:`whatsnew37-pep539` و برای مرجع کامل به :ref:`thread-specific-storage-api` مراجعه کنید. (مشارکت‌شده توسط ماسایوکی یاماموتو در :issue:`25658`.)

source: The new :ref:`context variables <whatsnew37-pep567>` functionality exposes a number of :ref:`new C APIs <contextvarsobjects>`.
fa: قابلیت جدید :ref:`متغیرهای زمینه <whatsnew37-pep567>` تعدادی از :ref:`APIهای جدید C <contextvarsobjects>` را در اختیار می‌گذارد.

source: The new :c:func:`PyImport_GetModule` function returns the previously imported module with the given name. (Contributed by Eric Snow in :issue:`28411`.)
fa: تابع جدید :c:func:`PyImport_GetModule` ماژولی را که قبلاً با نام داده‌شده ایمپورت شده است برمی‌گرداند. (مشارکت اریک اسنو در :issue:`28411`.)

source: The new :c:macro:`Py_RETURN_RICHCOMPARE` macro eases writing rich comparison functions. (Contributed by Petr Victorin in :issue:`23699`.)
fa: ماکروی جدید :c:macro:`Py_RETURN_RICHCOMPARE` نوشتن توابع مقایسه‌ی غنی (rich comparison) را آسان می‌کند. (مشارکت‌شده توسط Petr Victorin در :issue:`23699`.)

source: The new :c:macro:`Py_UNREACHABLE` macro can be used to mark unreachable code paths. (Contributed by Barry Warsaw in :issue:`31338`.)
fa: ماکروی جدید :c:macro:`Py_UNREACHABLE` می‌تواند برای نشانه‌گذاری مسیرهای دسترس‌ناپذیر کد استفاده شود. (با مشارکت Barry Warsaw در :issue:`31338`.)

source: The :mod:`tracemalloc` now exposes a C API through the new :c:func:`PyTraceMalloc_Track` and :c:func:`PyTraceMalloc_Untrack` functions. (Contributed by Victor Stinner in :issue:`30054`.)
fa: ماژول :mod:`tracemalloc` اکنون از طریق توابع جدید :c:func:`PyTraceMalloc_Track` و :c:func:`PyTraceMalloc_Untrack` یک API در سطح C را در دسترس قرار می‌دهد. (ارائه‌شده توسط ویکتور استینر در :issue:`30054`.)
