Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: :meth:`socketserver.ForkingMixIn.server_close <socketserver.BaseServer.server_close>` now waits until all child processes complete. Set the new :attr:`socketserver.ForkingMixIn.block_on_close <socketserver.ThreadingMixIn.block_on_close>` class attribute to ``False`` to get the pre-3.7 behaviour. (Contributed by Victor Stinner in :issue:`31151` and :issue:`33540`.)
fa: :meth:`socketserver.ForkingMixIn.server_close <socketserver.BaseServer.server_close>` اکنون منتظر می‌ماند تا همه‌ی فرایندهای فرزند کامل شوند. برای به دست آوردن رفتار پیش از 3.7، ویژگی کلاس جدید :attr:`socketserver.ForkingMixIn.block_on_close <socketserver.ThreadingMixIn.block_on_close>` را روی ``False`` تنظیم کنید. (مشارکت‌شده توسط Victor Stinner در :issue:`31151` و :issue:`33540`.)

source: The :func:`locale.localeconv` function now temporarily sets the ``LC_CTYPE`` locale to the value of ``LC_NUMERIC`` in some cases. (Contributed by Victor Stinner in :issue:`31900`.)
fa: تابع :func:`locale.localeconv` اکنون در برخی موارد locale مربوط به ``LC_CTYPE`` را به‌طور موقت روی مقدار ``LC_NUMERIC`` تنظیم می‌کند. (مشارکت‌شده توسط Victor Stinner در :issue:`31900`.)

source: :meth:`pkgutil.walk_packages` now raises a :exc:`ValueError` if *path* is a string. Previously an empty list was returned. (Contributed by Sanyam Khurana in :issue:`24744`.)
fa: :meth:`pkgutil.walk_packages` اکنون اگر *path* یک رشته باشد، :exc:`ValueError` ایجاد می‌کند. پیش‌تر یک فهرست خالی برگردانده می‌شد. (مشارکت Sanyam Khurana در :issue:`24744`.)

source: A format string argument for :meth:`string.Formatter.format` is now :ref:`positional-only <positional-only_parameter>`. Passing it as a keyword argument was deprecated in Python 3.5. (Contributed by Serhiy Storchaka in :issue:`29193`.)
fa: آرگومان رشته قالب‌بندی برای :meth:`string.Formatter.format` اکنون :ref:`فقط‌جایگاهی <positional-only_parameter>` است. ارسال آن به‌عنوان آرگومان کلیدواژه‌ای در پایتون 3.5 منسوخ شده بود. (با مشارکت Serhiy Storchaka در :issue:`29193`.)

source: Attributes :attr:`~http.cookies.Morsel.key`, :attr:`~http.cookies.Morsel.value` and :attr:`~http.cookies.Morsel.coded_value` of class :class:`http.cookies.Morsel` are now read-only. Assigning to them was deprecated in Python 3.5. Use the :meth:`~http.cookies.Morsel.set` method for setting them. (Contributed by Serhiy Storchaka in :issue:`29192`.)
fa: ویژگی‌های :attr:`~http.cookies.Morsel.key`، :attr:`~http.cookies.Morsel.value` و :attr:`~http.cookies.Morsel.coded_value` از کلاس :class:`http.cookies.Morsel` اکنون فقط‌خواندنی هستند. انتساب به آن‌ها در Python 3.5 منسوخ شده بود. برای تنظیم آن‌ها از متد :meth:`~http.cookies.Morsel.set` استفاده کنید. (مشارکت اثر Serhiy Storchaka در :issue:`29192`.)

source: The *mode* argument of :func:`os.makedirs` no longer affects the file permission bits of newly created intermediate-level directories. To set their file permission bits you can set the umask before invoking ``makedirs()``. (Contributed by Serhiy Storchaka in :issue:`19930`.)
fa: آرگومان *mode* در :func:`os.makedirs` دیگر بر بیت‌های مجوز پرونده‌ی پوشه‌های سطح میانی که تازه ایجاد می‌شوند اثر نمی‌گذارد. برای تعیین بیت‌های مجوز پرونده‌ی آن‌ها می‌توانید پیش از فراخوانی ``makedirs()``، umask را تنظیم کنید. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`19930`.)

source: The :attr:`struct.Struct.format` type is now :class:`str` instead of :class:`bytes`. (Contributed by Victor Stinner in :issue:`21071`.)
fa: نوع :attr:`struct.Struct.format` اکنون به جای :class:`bytes`، :class:`str` است. (با مشارکت ویکتور استینر در :issue:`21071`.)

source: :func:`!cgi.parse_multipart` now accepts the *encoding* and *errors* arguments and returns the same results as :class:`!FieldStorage`: for non-file fields, the value associated to a key is a list of strings, not bytes. (Contributed by Pierre Quentel in :issue:`29979`.)
fa: :func:`!cgi.parse_multipart` اکنون آرگومان‌های *encoding* و *errors* را می‌پذیرد و همان نتایج :class:`!FieldStorage` را برمی‌گرداند: برای فیلدهای غیرپرونده‌ای، مقدار مرتبط با یک کلید فهرستی از رشته‌ها است، نه بایت‌ها. (مشارکت Pierre Quentel در :issue:`29979`.)

source: Due to internal changes in :mod:`socket`, calling :func:`socket.fromshare` on a socket created by :func:`socket.share <socket.socket.share>` in older Python versions is not supported.
fa: به دلیل تغییرات داخلی در :mod:`socket`، فراخوانی :func:`socket.fromshare` روی سوکتی که در نسخه‌های قدیمی‌تر پایتون توسط :func:`socket.share <socket.socket.share>` ایجاد شده است، پشتیبانی نمی‌شود.

source: ``repr`` for :exc:`BaseException` has changed to not include the trailing comma. Most exceptions are affected by this change. (Contributed by Serhiy Storchaka in :issue:`30399`.)
fa: ``repr`` برای :exc:`BaseException` به‌گونه‌ای تغییر کرده است که کامای انتهایی را در بر نگیرد. بیشتر استثناها تحت تأثیر این تغییر قرار می‌گیرند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`30399`.)

source: ``repr`` for :class:`datetime.timedelta` has changed to include the keyword arguments in the output. (Contributed by Utkarsh Upadhyay in :issue:`30302`.)
fa: ``repr`` برای :class:`datetime.timedelta` تغییر کرده است تا آرگومان‌های کلیدواژه‌ای را در خروجی بگنجاند. (مشارکت Utkarsh Upadhyay در :issue:`30302`.)

source: Because :func:`shutil.rmtree` is now implemented using the :func:`os.scandir` function, the user specified handler *onerror* is now called with the first argument ``os.scandir`` instead of ``os.listdir`` when listing the directory is failed.
fa: از آنجا که :func:`shutil.rmtree` اکنون با استفاده از تابع :func:`os.scandir` پیاده‌سازی شده است، هندلر *onerror* تعیین‌شده توسط کاربر، هنگامی که فهرست‌کردن پوشه شکست بخورد، اکنون با آرگومان اول ``os.scandir`` به جای ``os.listdir`` فراخوانی می‌شود.

source: Support for nested sets and set operations in regular expressions as in `Unicode Technical Standard #18`_ might be added in the future. This would change the syntax. To facilitate this future change a :exc:`FutureWarning` will be raised in ambiguous cases for the time being. That include sets starting with a literal ``'['`` or containing literal character sequences ``'--'``, ``'&&'``, ``'~~'``, and ``'||'``. To avoid a warning, escape them with a backslash. (Contributed by Serhiy Storchaka in :issue:`30349`.)
fa: پشتیبانی از مجموعه‌های تودرتو و عملیات مجموعه در عبارات باقاعده، مطابق با `Unicode Technical Standard #18`_، ممکن است در آینده اضافه شود. این امر سینتکس را تغییر خواهد داد. برای تسهیل این تغییر آینده، فعلاً در موارد مبهم یک :exc:`FutureWarning` صادر می‌شود. این موارد شامل مجموعه‌هایی است که با یک ``'['`` لفظی شروع می‌شوند یا شامل دنباله‌های نویسه‌ای لفظی ``'--'``، ``'&&'``، ``'~~'`` و ``'||'`` هستند. برای جلوگیری از هشدار، آن‌ها را با بک‌اسلش خنثی کنید. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`30349`.)

source: The result of splitting a string on a :mod:`regular expression <re>` that could match an empty string has been changed. For example splitting on ``r'\s*'`` will now split not only on whitespaces as it did previously, but also on empty strings before all non-whitespace characters and just before the end of the string. The previous behavior can be restored by changing the pattern to ``r'\s+'``. A :exc:`FutureWarning` was emitted for such patterns since Python 3.5.
fa: نتیجه‌ی تقسیم یک رشته بر اساس :mod:`عبارت باقاعده <re>` که می‌تواند با یک رشته خالی تطبیق یابد، تغییر کرده است. برای مثال، تقسیم بر اساس ``r'\s*'`` اکنون نه‌تنها مانند گذشته در فضاهای سفید، بلکه در رشته‌های خالی پیش از همه‌ی نویسه‌های غیر از فضای سفید و درست پیش از پایان رشته نیز انجام می‌شود. می‌توان رفتار قبلی را با تغییر الگو به ``r'\s+'`` بازگرداند. برای چنین الگوهایی از پایتون 3.5 به بعد :exc:`FutureWarning` صادر می‌شد.

source: For patterns that match both empty and non-empty strings, the result of searching for all matches may also be changed in other cases. For example in the string ``'a\n\n'``, the pattern ``r'(?m)^\s*?$'`` will not only match empty strings at positions 2 and 3, but also the string ``'\n'`` at positions 2--3. To match only blank lines, the pattern should be rewritten as ``r'(?m)^[^\S\n]*$'``.
fa: برای الگوهایی که هم رشته‌های خالی و هم رشته‌های غیرخالی را تطبیق می‌دهند، نتیجه‌ی جست‌وجو برای همه‌ی تطبیق‌ها ممکن است در موارد دیگر نیز تغییر کند. برای مثال، در رشته‌ی ``'a\n\n'``، الگوی ``r'(?m)^\s*?$'`` نه‌تنها رشته‌های خالی در جایگاه‌های ۲ و ۳، بلکه رشته‌ی ``'\n'`` در جایگاه‌های ۲ تا ۳ را نیز تطبیق می‌دهد. برای تطبیق فقط با سطرهای خالی، باید الگو را به‌صورت ``r'(?m)^[^\S\n]*$'`` بازنویسی کرد.

source: :func:`re.sub` now replaces empty matches adjacent to a previous non-empty match. For example ``re.sub('x*', '-', 'abxd')`` returns now ``'-a-b--d-'`` instead of ``'-a-b-d-'`` (the first minus between 'b' and 'd' replaces 'x', and the second minus replaces an empty string between 'x' and 'd').
fa: :func:`re.sub` اکنون تطبیق‌های خالی مجاور با یک تطبیق غیرخالی قبلی را جایگزین می‌کند. برای مثال، ``re.sub('x*', '-', 'abxd')`` اکنون ``'-a-b--d-'`` را به‌جای ``'-a-b-d-'`` برمی‌گرداند (علامت منفی اول بین 'b' و 'd' جایگزین 'x' می‌شود و علامت منفی دوم جایگزین یک رشته‌ی خالی بین 'x' و 'd' می‌شود).

source: (Contributed by Serhiy Storchaka in :issue:`25054` and :issue:`32308`.)
fa: (ارائه‌شده توسط Serhiy Storchaka در :issue:`25054` و :issue:`32308`.)

source: Change :func:`re.escape` to only escape regex special characters instead of escaping all characters other than ASCII letters, numbers, and ``'_'``. (Contributed by Serhiy Storchaka in :issue:`29995`.)
fa: تغییر :func:`re.escape` به‌طوری‌که فقط نویسه‌های خاص عبارت باقاعده را خنثی کند، به‌جای خنثی کردن همه‌ی نویسه‌ها به‌جز حروف اسکی، اعداد و ``'_'``. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`29995`.)

source: :class:`tracemalloc.Traceback` frames are now sorted from oldest to most recent to be more consistent with :mod:`traceback`. (Contributed by Jesse Bakker in :issue:`32121`.)
fa: قاب‌های (frame) :class:`tracemalloc.Traceback` اکنون از قدیمی‌ترین تا جدیدترین مرتب می‌شوند تا با :mod:`traceback` سازگارتر باشند. (مشارکت‌شده توسط Jesse Bakker در :issue:`32121`.)

source: On OSes that support :const:`socket.SOCK_NONBLOCK` or :const:`socket.SOCK_CLOEXEC` bit flags, the :attr:`socket.type <socket.socket.type>` no longer has them applied. Therefore, checks like ``if sock.type == socket.SOCK_STREAM`` work as expected on all platforms. (Contributed by Yury Selivanov in :issue:`32331`.)
fa: در سیستم‌عامل‌هایی که از پرچم‌های بیتی :const:`socket.SOCK_NONBLOCK` یا :const:`socket.SOCK_CLOEXEC` پشتیبانی می‌کنند، ویژگی :attr:`socket.type <socket.socket.type>` دیگر شامل این پرچم‌ها نیست. بنابراین، بررسی‌هایی مانند ``if sock.type == socket.SOCK_STREAM`` در همه‌ی پلتفرم‌ها همان‌طور که انتظار می‌رود کار می‌کنند. (مشارکت‌شده توسط Yury Selivanov در :issue:`32331`.)

source: On Windows the default for the *close_fds* argument of :class:`subprocess.Popen` was changed from :const:`False` to :const:`True` when redirecting the standard handles. If you previously depended on handles being inherited when using :class:`subprocess.Popen` with standard io redirection, you will have to pass ``close_fds=False`` to preserve the previous behaviour, or use :attr:`STARTUPINFO.lpAttributeList <subprocess.STARTUPINFO.lpAttributeList>`.
fa: در ویندوز، هنگام بازهدایت دسته‌های استاندارد، مقدار پیش‌فرض آرگومان *close_fds* در :class:`subprocess.Popen` از :const:`False` به :const:`True` تغییر کرد. اگر پیش‌تر هنگام استفاده از :class:`subprocess.Popen` همراه با بازهدایت ورودی/خروجی استاندارد، به ارث‌بری دسته‌ها وابسته بودید، برای حفظ رفتار پیشین باید ``close_fds=False`` را ارسال کنید یا از :attr:`STARTUPINFO.lpAttributeList <subprocess.STARTUPINFO.lpAttributeList>` استفاده کنید.

source: :meth:`importlib.machinery.PathFinder.invalidate_caches` -- which implicitly affects :func:`importlib.invalidate_caches` -- now deletes entries in :data:`sys.path_importer_cache` which are set to ``None``. (Contributed by Brett Cannon in :issue:`33169`.)
fa: :meth:`importlib.machinery.PathFinder.invalidate_caches` -- که به‌طور ضمنی بر :func:`importlib.invalidate_caches` تأثیر می‌گذارد -- اکنون ورودی‌های :data:`sys.path_importer_cache` را که روی ``None`` تنظیم‌شده‌اند حذف می‌کند. (مشارکت‌شده توسط Brett Cannon در :issue:`33169`.)

source: In :mod:`asyncio`, :meth:`loop.sock_recv() <asyncio.loop.sock_recv>`, :meth:`loop.sock_sendall() <asyncio.loop.sock_sendall>`, :meth:`loop.sock_accept() <asyncio.loop.sock_accept>`, :meth:`loop.getaddrinfo() <asyncio.loop.getaddrinfo>`, :meth:`loop.getnameinfo() <asyncio.loop.getnameinfo>` have been changed to be proper coroutine methods to match their documentation. Previously, these methods returned :class:`asyncio.Future` instances. (Contributed by Yury Selivanov in :issue:`32327`.)
fa: در :mod:`asyncio`، متدهای :meth:`loop.sock_recv() <asyncio.loop.sock_recv>`، :meth:`loop.sock_sendall() <asyncio.loop.sock_sendall>`، :meth:`loop.sock_accept() <asyncio.loop.sock_accept>`، :meth:`loop.getaddrinfo() <asyncio.loop.getaddrinfo>` و :meth:`loop.getnameinfo() <asyncio.loop.getnameinfo>` برای هم‌خوانی با مستنداتشان، به متدهای هم‌روال واقعی تغییر داده‌شده‌اند. پیش‌تر، این متدها نمونه‌های :class:`asyncio.Future` را برمی‌گرداندند. (مشارکت Yury Selivanov در :issue:`32327`.)

source: :attr:`asyncio.Server.sockets` now returns a copy of the internal list of server sockets, instead of returning it directly. (Contributed by Yury Selivanov in :issue:`32662`.)
fa: :attr:`asyncio.Server.sockets` اکنون به‌جای بازگرداندن مستقیم فهرست داخلی سوکت‌های سرور، یک کپی از آن را برمی‌گرداند. (مشارکتی از Yury Selivanov در :issue:`32662`.)

source: :attr:`Struct.format <struct.Struct.format>` is now a :class:`str` instance instead of a :class:`bytes` instance. (Contributed by Victor Stinner in :issue:`21071`.)
fa: :attr:`Struct.format <struct.Struct.format>` اکنون یک نمونه‌ی :class:`str` به جای یک نمونه‌ی :class:`bytes` است. (با مشارکت Victor Stinner در :issue:`21071`.)

source: :mod:`argparse` subparsers can now be made mandatory by passing ``required=True`` to :meth:`ArgumentParser.add_subparsers() <argparse.ArgumentParser.add_subparsers>`. (Contributed by Anthony Sottile in :issue:`26510`.)
fa: اکنون می‌توان زیرپارسرهای :mod:`argparse` را با گذراندن ``required=True`` به :meth:`ArgumentParser.add_subparsers() <argparse.ArgumentParser.add_subparsers>` الزامی کرد. (مشارکت‌شده توسط Anthony Sottile در :issue:`26510`.)

source: :meth:`ast.literal_eval` is now stricter. Addition and subtraction of arbitrary numbers are no longer allowed. (Contributed by Serhiy Storchaka in :issue:`31778`.)
fa: :meth:`ast.literal_eval` اکنون سخت‌گیرانه‌تر است. جمع و تفریق اعداد دلخواه دیگر مجاز نیستند. (مشارکت‌شده توسط سرهی استورچاکا در :issue:`31778`.)

source: :meth:`Calendar.itermonthdates <calendar.Calendar.itermonthdates>` will now consistently raise an exception when a date falls outside of the ``0001-01-01`` through ``9999-12-31`` range. To support applications that cannot tolerate such exceptions, the new :meth:`Calendar.itermonthdays3 <calendar.Calendar.itermonthdays3>` and :meth:`Calendar.itermonthdays4 <calendar.Calendar.itermonthdays4>` can be used. The new methods return tuples and are not restricted by the range supported by :class:`datetime.date`. (Contributed by Alexander Belopolsky in :issue:`28292`.)
fa: :meth:`Calendar.itermonthdates <calendar.Calendar.itermonthdates>` اکنون همواره هنگامی که تاریخی خارج از محدوده‌ی ``0001-01-01`` تا ``9999-12-31`` قرار گیرد، استثنا ایجاد می‌کند. برای پشتیبانی از برنامه‌هایی که نمی‌توانند چنین استثناهایی را تحمل کنند، می‌توان از :meth:`Calendar.itermonthdays3 <calendar.Calendar.itermonthdays3>` و :meth:`Calendar.itermonthdays4 <calendar.Calendar.itermonthdays4>` جدید استفاده کرد. متدهای جدید تاپل برمی‌گردانند و محدود به محدوده‌ی پشتیبانی‌شده توسط :class:`datetime.date` نیستند. (مشارکت Alexander Belopolsky در :issue:`28292`.)

source: :class:`collections.ChainMap` now preserves the order of the underlying mappings. (Contributed by Raymond Hettinger in :issue:`32792`.)
fa: :class:`collections.ChainMap` اکنون ترتیب نگاشت‌های زیرین را حفظ می‌کند. (مشارکت Raymond Hettinger در :issue:`32792`.)

source: The ``submit()`` method of :class:`concurrent.futures.ThreadPoolExecutor` and :class:`concurrent.futures.ProcessPoolExecutor` now raises a :exc:`RuntimeError` if called during interpreter shutdown. (Contributed by Mark Nemec in :issue:`33097`.)
fa: متد ``submit()`` از :class:`concurrent.futures.ThreadPoolExecutor` و :class:`concurrent.futures.ProcessPoolExecutor` اکنون در صورت فراخوانی در حین خاموشی مفسر، :exc:`RuntimeError` ایجاد می‌کند. (مشارکت‌شده توسط Mark Nemec در :issue:`33097`.)

source: The :class:`configparser.ConfigParser` constructor now uses ``read_dict()`` to process the default values, making its behavior consistent with the rest of the parser. Non-string keys and values in the defaults dictionary are now being implicitly converted to strings. (Contributed by James Tocknell in :issue:`23835`.)
fa: سازنده‌ی :class:`configparser.ConfigParser` اکنون از ``read_dict()`` برای پردازش مقادیر پیش‌فرض استفاده می‌کند که رفتار آن را با سایر بخش‌های پارسر سازگار می‌سازد. کلیدها و مقادیر غیررشته‌ای در دیکشنری پیش‌فرض‌ها اکنون به‌صورت ضمنی به رشته تبدیل می‌شوند. (مشارکت‌شده توسط James Tocknell در :issue:`23835`.)

source: Several undocumented internal imports were removed. One example is that ``os.errno`` is no longer available; use ``import errno`` directly instead. Note that such undocumented internal imports may be removed any time without notice, even in micro version releases.
fa: چندین ایمپورت داخلی مستندنشده حذف شدند. یک نمونه این است که ``os.errno`` دیگر در دسترس نیست؛ به‌جای آن مستقیماً ``import errno`` را به کار ببرید. توجه داشته باشید که چنین ایمپورت‌های داخلی مستندنشده‌ای ممکن است در هر زمان و بدون اطلاع قبلی حذف شوند، حتی در انتشارهای نسخه‌ی میکرو.

source: Changes in the C API
fa: تغییرات در API زبان C

source: The function :c:func:`PySlice_GetIndicesEx` is considered unsafe for resizable sequences. If the slice indices are not instances of :class:`int`, but objects that implement the :meth:`!__index__` method, the sequence can be resized after passing its length to :c:func:`!PySlice_GetIndicesEx`. This can lead to returning indices out of the length of the sequence. For avoiding possible problems use new functions :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices`. (Contributed by Serhiy Storchaka in :issue:`27867`.)
fa: تابع :c:func:`PySlice_GetIndicesEx` برای دنباله‌های قابل تغییر اندازه ناامن در نظر گرفته می‌شود. اگر اندیس‌های اسلایس نمونه‌هایی از :class:`int` نباشند، بلکه اشیایی باشند که متد :meth:`!__index__` را پیاده‌سازی کرده باشند، اندازه‌ی دنباله می‌تواند پس از ارسال طول آن به :c:func:`!PySlice_GetIndicesEx` تغییر کند. این می‌تواند منجر به برگرداندن اندیس‌هایی خارج از طول دنباله شود. برای پرهیز از مشکلات احتمالی، از توابع جدید :c:func:`PySlice_Unpack` و :c:func:`PySlice_AdjustIndices` استفاده کنید. (ارائه‌شده توسط Serhiy Storchaka در :issue:`27867`.)

source: CPython bytecode changes
fa: تغییرات بایت‌کد سی‌پایتون

source: There are two new opcodes: :opcode:`!LOAD_METHOD` and :opcode:`!CALL_METHOD`. (Contributed by Yury Selivanov and INADA Naoki in :issue:`26110`.)
fa: دو کدعمل جدید وجود دارد: :opcode:`!LOAD_METHOD` و :opcode:`!CALL_METHOD`. (مشارکت‌شده توسط Yury Selivanov و INADA Naoki در :issue:`26110`.)

source: The :opcode:`!STORE_ANNOTATION` opcode has been removed. (Contributed by Mark Shannon in :issue:`32550`.)
fa: کدعمل :opcode:`!STORE_ANNOTATION` حذف شده است. (مشارکت‌شده توسط Mark Shannon در :issue:`32550`.)

source: The file used to override :data:`sys.path` is now called ``<python-executable>._pth`` instead of ``'sys.path'``. See :ref:`windows_finding_modules` for more information. (Contributed by Steve Dower in :issue:`28137`.)
fa: پرونده‌ای که برای بازنویسی :data:`sys.path` استفاده می‌شود، اکنون به جای ``'sys.path'``، ``<python-executable>._pth`` نام دارد. برای اطلاعات بیشتر به :ref:`windows_finding_modules` مراجعه کنید. (مشارکت‌شده توسط استیو داور در :issue:`28137`.)

source: Other CPython implementation changes
fa: سایر تغییرات پیاده‌سازی سی‌پایتون

source: In preparation for potential future changes to the public CPython runtime initialization API (see :pep:`432` for an initial, but somewhat outdated, draft), CPython's internal startup and configuration management logic has been significantly refactored. While these updates are intended to be entirely transparent to both embedding applications and users of the regular CPython CLI, they're being mentioned here as the refactoring changes the internal order of various operations during interpreter startup, and hence may uncover previously latent defects, either in embedding applications, or in CPython itself. (Initially contributed by Nick Coghlan and Eric Snow as part of :issue:`22257`, and further updated by Nick, Eric, and Victor Stinner in a number of other issues). Some known details affected:
fa: در آماده‌سازی برای تغییرات بالقوه‌ی آتی در API عمومی مقداردهی اولیه‌ی ران‌تایم سی‌پایتون (برای مشاهده‌ی پیش‌نویس اولیه اما تا حدی قدیمی‌شده، به :pep:`432` مراجعه کنید)، منطق راه‌اندازی داخلی و مدیریت پیکربندی سی‌پایتون به‌طور قابل توجهی بازآرایی شده است. اگرچه این به‌روزرسانی‌ها قرار است برای برنامه‌های تعبیه‌شده و کاربران رابط خط فرمان معمولی سی‌پایتون کاملاً شفاف باشند، در اینجا به آن‌ها اشاره می‌شود زیرا بازآرایی، ترتیب داخلی عملیات گوناگون را در طول راه‌اندازی مفسر تغییر می‌دهد و از این رو ممکن است نقص‌های نهفته‌ی پیشین را، چه در برنامه‌های تعبیه‌شده و چه در خود سی‌پایتون، آشکار کند. (در ابتدا توسط Nick Coghlan و Eric Snow به‌عنوان بخشی از :issue:`22257` ارائه شد و سپس توسط Nick، Eric و Victor Stinner در شماری از موارد دیگر به‌روزرسانی شد). برخی از جزئیات شناخته‌شده که تحت تأثیر قرار می‌گیرند:

source: :c:func:`!PySys_AddWarnOptionUnicode` is not currently usable by embedding applications due to the requirement to create a Unicode object prior to calling ``Py_Initialize``. Use :c:func:`!PySys_AddWarnOption` instead.
fa: :c:func:`!PySys_AddWarnOptionUnicode` در حال حاضر برای برنامه‌های تعبیه‌کننده قابل استفاده نیست، زیرا ایجاد یک شیء یونیکد پیش از فراخوانی ``Py_Initialize`` الزامی است. به جای آن از :c:func:`!PySys_AddWarnOption` استفاده کنید.

source: warnings filters added by an embedding application with :c:func:`!PySys_AddWarnOption` should now more consistently take precedence over the default filters set by the interpreter
fa: فیلترهای هشداری که یک برنامه جاسازی‌کننده با استفاده از :c:func:`!PySys_AddWarnOption` اضافه کرده است، اکنون باید به‌طور سازگارتری بر فیلترهای پیش‌فرض تنظیم‌شده توسط مفسر تقدم داشته باشند

source: Due to changes in the way the default warnings filters are configured, setting :c:data:`Py_BytesWarningFlag` to a value greater than one is no longer sufficient to both emit :exc:`BytesWarning` messages and have them converted to exceptions. Instead, the flag must be set (to cause the warnings to be emitted in the first place), and an explicit ``error::BytesWarning`` warnings filter added to convert them to exceptions.
fa: به دلیل تغییراتی در نحوه‌ی پیکربندی فیلترهای پیش‌فرض هشدار، تنظیم :c:data:`Py_BytesWarningFlag` به مقداری بزرگ‌تر از یک، دیگر برای هم صدور پیام‌های :exc:`BytesWarning` و هم تبدیل آن‌ها به استثنا کافی نیست. در عوض، باید این پرچم تنظیم شود (تا هشدارها در وهله‌ی اول صادر شوند) و یک فیلتر هشدار صریح ``error::BytesWarning`` برای تبدیل آن‌ها به استثنا اضافه شود.

source: Due to a change in the way docstrings are handled by the compiler, the implicit ``return None`` in a function body consisting solely of a docstring is now marked as occurring on the same line as the docstring, not on the function's header line.
fa: به دلیل تغییری در نحوه‌ی برخورد کامپایلر با رشته‌های مستند، ``return None`` ضمنی در بدنه‌ی تابعی که تنها از یک رشته‌ی مستند تشکیل شده است، اکنون به‌عنوان رخ‌داده در همان سطرِ رشته‌ی مستند علامت‌گذاری می‌شود، نه در سطرِ سرآیند تابع.
