Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: :exc:`FutureWarning`: always displayed by default, recommended for warnings intended to be seen by application end users (e.g. for deprecated application configuration settings).
fa: :exc:`FutureWarning`: همیشه به‌صورت پیش‌فرض نمایش داده می‌شود و برای هشدارهایی که در نظر گرفته‌شده‌اند تا کاربران نهایی برنامه آن‌ها را ببینند، توصیه می‌شود (مثلاً برای تنظیمات پیکربندی برنامه که منسوخ شده‌اند).

source: :exc:`DeprecationWarning`: displayed by default only in :mod:`__main__` and when running tests, recommended for warnings intended to be seen by other Python developers where a version upgrade may result in changed behaviour or an error.
fa: :exc:`DeprecationWarning`: به‌طور پیش‌فرض فقط در :mod:`__main__` و هنگام اجرای آزمون‌ها نمایش داده می‌شود؛ برای هشدارهایی که در نظر گرفته شده‌اند تا توسط سایر توسعه‌دهندگان پایتون دیده شوند، در مواردی که ارتقای نسخه ممکن است به تغییر رفتار یا بروز خطا منجر شود، توصیه می‌شود.

source: :exc:`PendingDeprecationWarning`: displayed by default only when running tests, intended for cases where a future version upgrade will change the warning category to :exc:`DeprecationWarning` or :exc:`FutureWarning`.
fa: :exc:`PendingDeprecationWarning`: به‌طور پیش‌فرض فقط هنگام اجرای آزمون‌ها نمایش داده می‌شود و برای مواردی در نظر گرفته شده است که ارتقای نسخه‌ی آینده، دسته‌ی هشدار را به :exc:`DeprecationWarning` یا :exc:`FutureWarning` تغییر خواهد داد.

source: Previously both :exc:`DeprecationWarning` and :exc:`PendingDeprecationWarning` were only visible when running tests, which meant that developers primarily writing single file scripts or using Python interactively could be surprised by breaking changes in the APIs they used.
fa: پیش‌تر هر دو :exc:`DeprecationWarning` و :exc:`PendingDeprecationWarning` تنها هنگام اجرای آزمون‌ها قابل مشاهده بودند، که این بدان معنا بود که توسعه‌دهندگانی که عمدتاً اسکریپت‌های تک‌پرونده‌ای می‌نوشتند یا به‌صورت تعاملی از پایتون استفاده می‌کردند، ممکن بود از تغییرات ناسازگار در APIهایی که به کار می‌بردند غافلگیر شوند.

source: :pep:`565` -- Show DeprecationWarning in ``__main__``
fa: :pep:`565` -- نمایش DeprecationWarning در ``__main__``

source: PEP written and implemented by Nick Coghlan
fa: PEP (پیشنهاد بهبود پایتون) نوشته و پیاده‌سازی‌شده توسط Nick Coghlan

source: PEP 560: Core Support for ``typing`` module and Generic Types
fa: PEP 560: پشتیبانی هسته‌ای از ماژول ``typing`` و نوع‌های عام

source: Initially :pep:`484` was designed in such way that it would not introduce *any* changes to the core CPython interpreter. Now type hints and the :mod:`typing` module are extensively used by the community, so this restriction is removed. The PEP introduces two special methods :meth:`~object.__class_getitem__` and :meth:`~object.__mro_entries__`, these methods are now used by most classes and special constructs in :mod:`typing`. As a result, the speed of various operations with types increased up to 7 times, the generic types can be used without metaclass conflicts, and several long standing bugs in :mod:`typing` module are fixed.
fa: در ابتدا، :pep:`484` به گونه‌ای طراحی شده بود که *هیچ* تغییری در هسته‌ی مفسر سی‌پایتون ایجاد نکند. اکنون راهنماهای نوع و ماژول :mod:`typing` به‌طور گسترده توسط کامیونیتی استفاده می‌شوند، بنابراین این محدودیت برداشته شده است. این PEP دو متد ویژه :meth:`~object.__class_getitem__` و :meth:`~object.__mro_entries__` را معرفی می‌کند؛ این متدها اکنون توسط اکثر کلاس‌ها و ساختارهای ویژه در ماژول :mod:`typing` استفاده می‌شوند. در نتیجه، سرعت عملیات‌های مختلف با انواع تا ۷ برابر افزایش یافته است، می‌توان انواع عام را بدون تعارض فراکلاس به کار برد و چندین اشکال طولانی‌مدت در ماژول :mod:`typing` رفع شده‌اند.

source: :pep:`560` -- Core support for typing module and generic types
fa: :pep:`560` -- پشتیبانی هسته‌ای از ماژول typing و نوع‌های عام

source: PEP 552: Hash-based .pyc Files
fa: PEP 552: پرونده‌های .pyc مبتنی بر هش

source: Python has traditionally checked the up-to-dateness of bytecode cache files (i.e., ``.pyc`` files) by comparing the source metadata (last-modified timestamp and size) with source metadata saved in the cache file header when it was generated. While effective, this invalidation method has its drawbacks. When filesystem timestamps are too coarse, Python can miss source updates, leading to user confusion. Additionally, having a timestamp in the cache file is problematic for `build reproducibility <https://reproducible-builds.org/>`_ and content-based build systems.
fa: پایتون به‌طور سنتی به‌روز بودن پرونده‌های نهانگاه بایت‌کد (یعنی پرونده‌های ``.pyc``) را از طریق مقایسه‌ی فراداده‌ی منبع (مهر زمانی آخرین تغییر و اندازه) با فراداده‌ی منبعِ ذخیره‌شده در سرآیند پرونده‌ی نهانگاه هنگام تولید آن بررسی کرده است. هرچند مؤثر است، این روش بی‌اعتبارسازی معایب خود را دارد. هنگامی که مهرهای زمانی فایل‌سیستم بیش از حد درشت باشند، پایتون ممکن است به‌روزرسانی‌های منبع را از دست بدهد که این امر باعث سردرگمی کاربر می‌شود. علاوه بر این، وجود مهر زمانی در پرونده‌ی نهانگاه برای `بازتولیدپذیری ساخت <https://reproducible-builds.org/>`_ و سیستم‌های ساخت مبتنی بر محتوا مشکل‌ساز است.

source: :pep:`552` extends the pyc format to allow the hash of the source file to be used for invalidation instead of the source timestamp. Such ``.pyc`` files are called "hash-based". By default, Python still uses timestamp-based invalidation and does not generate hash-based ``.pyc`` files at runtime. Hash-based ``.pyc`` files may be generated with :mod:`py_compile` or :mod:`compileall`.
fa: :pep:`552` قالب pyc را توسعه می‌دهد تا به‌جای مهر زمانی منبع، از هش پرونده منبع برای بی‌اعتبارسازی استفاده شود. پرونده‌های ``.pyc`` از این نوع «مبتنی بر هش» نامیده می‌شوند. به‌طور پیش‌فرض، پایتون همچنان از بی‌اعتبارسازی مبتنی بر مهر زمانی استفاده می‌کند و در ران‌تایم پرونده‌های ``.pyc`` مبتنی بر هش تولید نمی‌کند. پرونده‌های ``.pyc`` مبتنی بر هش را می‌توان با :mod:`py_compile` یا :mod:`compileall` تولید کرد.

source: Hash-based ``.pyc`` files come in two variants: checked and unchecked. Python validates checked hash-based ``.pyc`` files against the corresponding source files at runtime but doesn't do so for unchecked hash-based pycs. Unchecked hash-based ``.pyc`` files are a useful performance optimization for environments where a system external to Python (e.g., the build system) is responsible for keeping ``.pyc`` files up-to-date.
fa: پرونده‌های ``.pyc`` مبتنی بر هش در دو گونه ارائه می‌شوند: بررسی‌شده و بررسی‌نشده. پایتون پرونده‌های ``.pyc`` مبتنی بر هشِ بررسی‌شده را در زمان اجرا در برابر پرونده‌های منبع متناظر اعتبارسنجی می‌کند، اما این کار را برای pyc‌های مبتنی بر هشِ بررسی‌نشده انجام نمی‌دهد. پرونده‌های ``.pyc`` مبتنی بر هشِ بررسی‌نشده بهینه‌سازی کارایی مفیدی برای محیط‌هایی هستند که در آن‌ها سیستمی خارج از پایتون (مثلاً سیستم ساخت) مسئول به‌روز نگه‌داشتن پرونده‌های ``.pyc`` است.

source: See :ref:`pyc-invalidation` for more information.
fa: برای اطلاعات بیشتر به :ref:`pyc-invalidation` مراجعه کنید.

source: :pep:`552` -- Deterministic pycs
fa: :pep:`552` -- pyc‌های قطعی

source: PEP written and implemented by Benjamin Peterson
fa: PEP نوشته و پیاده‌سازی‌شده توسط بنجامین پترسون

source: PEP 545: Python Documentation Translations
fa: PEP 545: ترجمه‌های مستندات پایتون

source: :pep:`545` describes the process of creating and maintaining Python documentation translations.
fa: :pep:`545` فرایند ایجاد و نگهداری ترجمه‌های مستندات پایتون را شرح می‌دهد.

source: Three new translations have been added:
fa: سه ترجمه‌ی جدید افزوده شده است:

source: Japanese: https://docs.python.org/ja/
fa: ژاپنی: https://docs.python.org/ja/

source: French: https://docs.python.org/fr/
fa: فرانسوی: https://docs.python.org/fr/

source: Korean: https://docs.python.org/ko/
fa: کره‌ای: https://docs.python.org/ko/

source: :pep:`545` -- Python Documentation Translations
fa: :pep:`545` -- ترجمه‌های مستندات پایتون

source: PEP written and implemented by Julien Palard, Inada Naoki, and Victor Stinner.
fa: PEP توسط Julien Palard، Inada Naoki و Victor Stinner نوشته و پیاده‌سازی شده است.

source: Python Development Mode (-X dev)
fa: حالت توسعه پایتون (-X dev)

source: The new :option:`-X` ``dev`` command line option or the new :envvar:`PYTHONDEVMODE` environment variable can be used to enable :ref:`Python Development Mode <devmode>`. When in development mode, Python performs additional runtime checks that are too expensive to be enabled by default. See :ref:`Python Development Mode <devmode>` documentation for the full description.
fa: می‌توان از گزینه‌ی جدید خط فرمان :option:`-X` ``dev`` یا متغیر محیطی جدید :envvar:`PYTHONDEVMODE` برای فعال کردن :ref:`حالت توسعه‌ی پایتون <devmode>` استفاده کرد. در حالت توسعه، پایتون بررسی‌های اضافی زمان اجرا را انجام می‌دهد که فعال کردن آن‌ها به‌طور پیش‌فرض بیش از حد پرهزینه است. برای توضیح کامل، به مستندات :ref:`حالت توسعه‌ی پایتون <devmode>` مراجعه کنید.

source: Other Language Changes
fa: سایر تغییرات زبان

source: An :keyword:`await` expression and comprehensions containing an :keyword:`async for` clause were illegal in the expressions in :ref:`formatted string literals <f-strings>` due to a problem with the implementation. In Python 3.7 this restriction was lifted.
fa: به دلیل مشکلی در پیاده‌سازی، عبارت :keyword:`await` و درک‌های دارای بند :keyword:`async for` در عبارت‌های داخل :ref:`رشته‌های لفظی قالب‌بندی‌شده <f-strings>` غیرمجاز بودند. در پایتون 3.7 این محدودیت لغو شد.

source: More than 255 arguments can now be passed to a function, and a function can now have more than 255 parameters. (Contributed by Serhiy Storchaka in :issue:`12844` and :issue:`18896`.)
fa: اکنون می‌توان بیش از ۲۵۵ آرگومان به یک تابع ارسال کرد، و یک تابع اکنون می‌تواند بیش از ۲۵۵ پارامتر داشته باشد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`12844` و :issue:`18896`.)

source: :meth:`bytes.fromhex` and :meth:`bytearray.fromhex` now ignore all ASCII whitespace, not only spaces. (Contributed by Robert Xiao in :issue:`28927`.)
fa: :meth:`bytes.fromhex` و :meth:`bytearray.fromhex` اکنون تمام نویسه‌های فاصله سفید اسکی را نادیده می‌گیرند، نه فقط فاصله‌ها. (ارائه‌شده توسط Robert Xiao در :issue:`28927`.)

source: :class:`str`, :class:`bytes`, and :class:`bytearray` gained support for the new :meth:`isascii() <str.isascii>` method, which can be used to test if a string or bytes contain only the ASCII characters. (Contributed by INADA Naoki in :issue:`32677`.)
fa: :class:`str`، :class:`bytes` و :class:`bytearray` پشتیبانی از متد جدید :meth:`isascii() <str.isascii>` را دریافت کردند که می‌توان از آن برای بررسی اینکه آیا یک رشته یا بایت‌ها فقط شامل نویسه‌های اسکی هستند یا نه، استفاده کرد. (با مشارکت INADA Naoki در :issue:`32677`.)

source: :exc:`ImportError` now displays module name and module ``__file__`` path when ``from ... import ...`` fails. (Contributed by Matthias Bussonnier in :issue:`29546`.)
fa: :exc:`ImportError` اکنون هنگامی که ``from ... import ...`` شکست می‌خورد، نام ماژول و مسیر ``__file__`` ماژول را نمایش می‌دهد. (مشارکت‌شده توسط Matthias Bussonnier در :issue:`29546`.)

source: Circular imports involving absolute imports with binding a submodule to a name are now supported. (Contributed by Serhiy Storchaka in :issue:`30024`.)
fa: اکنون از ایمپورت‌های چرخه‌ای که شامل ایمپورت‌های مطلق همراه با مقید کردن یک زیرماژول به یک نام هستند، پشتیبانی می‌شود. (مشارکت Serhiy Storchaka در :issue:`30024`.)

source: ``object.__format__(x, '')`` is now equivalent to ``str(x)`` rather than ``format(str(self), '')``. (Contributed by Serhiy Storchaka in :issue:`28974`.)
fa: ``object.__format__(x, '')`` اکنون معادل ``str(x)`` است، نه ``format(str(self), '')``. (با مشارکت Serhiy Storchaka در :issue:`28974`.)

source: In order to better support dynamic creation of stack traces, :class:`types.TracebackType` can now be instantiated from Python code, and the :attr:`~traceback.tb_next` attribute on :ref:`tracebacks <traceback-objects>` is now writable. (Contributed by Nathaniel J. Smith in :issue:`30579`.)
fa: برای پشتیبانی بهتر از ایجاد پویای ردگیری‌های پشته، :class:`types.TracebackType` اکنون می‌تواند از کد پایتون نمونه‌سازی شود و ویژگی :attr:`~traceback.tb_next` روی :ref:`ردگیری‌های پشته <traceback-objects>` اکنون نوشتنی است. (با مشارکت Nathaniel J. Smith در :issue:`30579`.)

source: When using the :option:`-m` switch, ``sys.path[0]`` is now eagerly expanded to the full starting directory path, rather than being left as the empty directory (which allows imports from the *current* working directory at the time when an import occurs) (Contributed by Nick Coghlan in :issue:`33053`.)
fa: هنگام استفاده از سوئیچ :option:`-m`، ``sys.path[0]`` اکنون بلافاصله به مسیر کامل پوشه‌ی آغازین بسط داده می‌شود، به‌جای اینکه به‌صورت پوشه‌ی خالی باقی بماند (که اجازه می‌دهد در زمانی که ایمپورت رخ می‌دهد، ایمپورت از پوشه‌ی کاری *جاری* انجام شود) (با مشارکت Nick Coghlan در :issue:`33053`.)

source: The new :option:`-X` ``importtime`` option or the :envvar:`PYTHONPROFILEIMPORTTIME` environment variable can be used to show the timing of each module import. (Contributed by Inada Naoki in :issue:`31415`.)
fa: می‌توان از گزینه‌ی جدید :option:`-X` ``importtime`` یا متغیر محیطی :envvar:`PYTHONPROFILEIMPORTTIME` برای نمایش مدت‌زمان ایمپورت هر ماژول استفاده کرد. (مشارکت‌شده توسط Inada Naoki در :issue:`31415`.)

source: New Modules
fa: ماژول‌های جدید

source: The new :mod:`contextvars` module and a set of :ref:`new C APIs <contextvarsobjects>` introduce support for *context variables*. Context variables are conceptually similar to thread-local variables. Unlike TLS, context variables support asynchronous code correctly.
fa: ماژول جدید :mod:`contextvars` و مجموعه‌ای از :ref:`API‌های جدید C <contextvarsobjects>` پشتیبانی از *متغیرهای زمینه* را معرفی می‌کنند. متغیرهای زمینه از نظر مفهومی شبیه متغیرهای نخ‌محلی هستند. برخلاف TLS، متغیرهای زمینه به‌درستی از کد ناهمگام پشتیبانی می‌کنند.

source: The :mod:`asyncio` and :mod:`decimal` modules have been updated to use and support context variables out of the box. Particularly the active decimal context is now stored in a context variable, which allows decimal operations to work with the correct context in asynchronous code.
fa: ماژول‌های :mod:`asyncio` و :mod:`decimal` به‌روزرسانی شده‌اند تا به‌صورت پیش‌فرض از متغیرهای زمینه استفاده کنند و از آن‌ها پشتیبانی کنند. به‌ویژه، زمینه فعال decimal اکنون در یک متغیر زمینه ذخیره می‌شود که به عملیات decimal اجازه می‌دهد در کد ناهمگام با زمینه صحیح کار کنند.

source: :pep:`567` -- Context Variables
fa: :pep:`567` -- متغیرهای زمینه

source: PEP written and implemented by Yury Selivanov
fa: PEP نوشته و پیاده‌سازی‌شده توسط یوری سلیوانوف

source: The new :deco:`~dataclasses.dataclass` decorator provides a way to declare *data classes*. A data class describes its attributes using class variable annotations. Its constructor and other magic methods, such as :meth:`~object.__repr__`, :meth:`~object.__eq__`, and :meth:`~object.__hash__` are generated automatically.
fa: دکوراتور جدید :deco:`~dataclasses.dataclass` راهی برای اعلان *دیتاکلاس‌ها* فراهم می‌کند. یک دیتاکلاس ویژگی‌های خود را با استفاده از حاشیه‌نویسی‌های متغیر کلاس توصیف می‌کند. سازنده و سایر متدهای ویژه آن، مانند :meth:`~object.__repr__`، :meth:`~object.__eq__` و :meth:`~object.__hash__` به‌طور خودکار تولید می‌شوند.

source: Example::
fa: مثال::

source: :pep:`557` -- Data Classes
fa: :pep:`557` -- دیتاکلاس‌ها

source: PEP written and implemented by Eric V. Smith
fa: این PEP (پیشنهاد بهبود پایتون) توسط Eric V. Smith نوشته و پیاده‌سازی شده است

source: The new :mod:`importlib.resources` module provides several new APIs and one new ABC for access to, opening, and reading *resources* inside packages. Resources are roughly similar to files inside packages, but they needn't be actual files on the physical file system. Module loaders can provide a :meth:`!get_resource_reader` function which returns a :class:`!importlib.abc.ResourceReader` instance to support this new API. Built-in file path loaders and zip file loaders both support this.
fa: ماژول جدید :mod:`importlib.resources` چندین API جدید و یک کلاس پایه انتزاعی جدید برای دسترسی به *منابع* درون بسته‌ها، باز کردن و خواندن آن‌ها فراهم می‌کند. منابع تقریباً مشابه پرونده‌های درون بسته‌ها هستند، اما لازم نیست پرونده‌های واقعی روی فایل‌سیستم فیزیکی باشند. بارگذارهای ماژول می‌توانند تابعی به نام :meth:`!get_resource_reader` ارائه دهند که برای پشتیبانی از این API جدید، نمونه‌ای از :class:`!importlib.abc.ResourceReader` را برمی‌گرداند. بارگذارهای توکار مسیر پرونده و بارگذارهای پرونده zip هر دو از این پشتیبانی می‌کنند.

source: Contributed by Barry Warsaw and Brett Cannon in :issue:`32248`.
fa: مشارکت‌شده توسط Barry Warsaw و Brett Cannon در :issue:`32248`.

source: `importlib_resources <https://importlib-resources.readthedocs.io/en/latest/>`_ -- a PyPI backport for earlier Python versions.
fa: `importlib_resources <https://importlib-resources.readthedocs.io/en/latest/>`_ -- یک بک‌پورت (backport) در PyPI برای نسخه‌های قدیمی‌تر پایتون.

source: Improved Modules
fa: ماژول‌های بهبودیافته

source: The new :meth:`ArgumentParser.parse_intermixed_args() <argparse.ArgumentParser.parse_intermixed_args>` method allows intermixing options and positional arguments. (Contributed by paul.j3 in :issue:`14191`.)
fa: متد جدید :meth:`ArgumentParser.parse_intermixed_args() <argparse.ArgumentParser.parse_intermixed_args>` اجازه می‌دهد گزینه‌ها و آرگومان‌های جایگاهی درهم‌آمیخته شوند. (مشارکت‌شده توسط paul.j3 در :issue:`14191`.)

source: The :mod:`asyncio` module has received many new features, usability and :ref:`performance improvements <whatsnew37-asyncio-perf>`. Notable changes include:
fa: ماژول :mod:`asyncio` ویژگی‌های جدید فراوانی، بهبودهای قابلیت استفاده و :ref:`بهبودهای کارایی <whatsnew37-asyncio-perf>` دریافت کرده است. تغییرات قابل توجه عبارت‌اند از:

source: The new :term:`provisional <provisional API>` :func:`asyncio.run` function can be used to run a coroutine from synchronous code by automatically creating and destroying the event loop. (Contributed by Yury Selivanov in :issue:`32314`.)
fa: می‌توان از تابع جدید :term:`آزمایشی <provisional API>` :func:`asyncio.run` برای اجرای یک هم‌روال از کد همگام، با ایجاد و نابود کردن خودکار حلقه رویداد، استفاده کرد. (مشارکت Yury Selivanov در :issue:`32314`.)

source: asyncio gained support for :mod:`contextvars`. :meth:`loop.call_soon() <asyncio.loop.call_soon>`, :meth:`loop.call_soon_threadsafe() <asyncio.loop.call_soon_threadsafe>`, :meth:`loop.call_later() <asyncio.loop.call_later>`, :meth:`loop.call_at() <asyncio.loop.call_at>`, and :meth:`Future.add_done_callback() <asyncio.Future.add_done_callback>` have a new optional keyword-only *context* parameter. :class:`Tasks <asyncio.Task>` now track their context automatically. See :pep:`567` for more details. (Contributed by Yury Selivanov in :issue:`32436`.)
fa: به asyncio پشتیبانی از :mod:`contextvars` اضافه شد. :meth:`loop.call_soon() <asyncio.loop.call_soon>`، :meth:`loop.call_soon_threadsafe() <asyncio.loop.call_soon_threadsafe>`، :meth:`loop.call_later() <asyncio.loop.call_later>`، :meth:`loop.call_at() <asyncio.loop.call_at>` و :meth:`Future.add_done_callback() <asyncio.Future.add_done_callback>` یک پارامتر جدید اختیاریِ فقط‌کلیدواژه‌ای *context* دارند. :class:`وظیفه‌ها <asyncio.Task>` اکنون زمینه‌ی خود را به‌طور خودکار پیگیری می‌کنند. برای جزئیات بیشتر به :pep:`567` مراجعه کنید. (مشارکت‌شده توسط Yury Selivanov در :issue:`32436`.)

source: The new :func:`asyncio.create_task` function has been added as a shortcut to ``asyncio.get_event_loop().create_task()``. (Contributed by Andrew Svetlov in :issue:`32311`.)
fa: تابع جدید :func:`asyncio.create_task` به‌عنوان میان‌بری برای ``asyncio.get_event_loop().create_task()`` اضافه شده است. (مشارکت‌شده توسط Andrew Svetlov در :issue:`32311`.)

source: The new :meth:`loop.start_tls() <asyncio.loop.start_tls>` method can be used to upgrade an existing connection to TLS. (Contributed by Yury Selivanov in :issue:`23749`.)
fa: متد جدید :meth:`loop.start_tls() <asyncio.loop.start_tls>` می‌تواند برای ارتقای یک اتصال موجود به TLS استفاده شود. (مشارکت‌شده توسط Yury Selivanov در :issue:`23749`.)

source: The new :meth:`loop.sock_recv_into() <asyncio.loop.sock_recv_into>` method allows reading data from a socket directly into a provided buffer making it possible to reduce data copies. (Contributed by Antoine Pitrou in :issue:`31819`.)
fa: متد جدید :meth:`loop.sock_recv_into() <asyncio.loop.sock_recv_into>` امکان می‌دهد داده‌ها را از یک سوکت مستقیماً در بافر ارائه‌شده بخوانید و بدین ترتیب امکان کاهش کپی‌های داده فراهم می‌شود. (مشارکت‌شده توسط آنتوان پی‌ترو در :issue:`31819`.)

source: The new :func:`asyncio.current_task` function returns the currently running :class:`~asyncio.Task` instance, and the new :func:`asyncio.all_tasks` function returns a set of all existing ``Task`` instances in a given loop. The :meth:`!Task.current_task` and :meth:`!Task.all_tasks` methods have been deprecated. (Contributed by Andrew Svetlov in :issue:`32250`.)
fa: تابع جدید :func:`asyncio.current_task` نمونه‌ی در حال اجرای :class:`~asyncio.Task` را برمی‌گرداند، و تابع جدید :func:`asyncio.all_tasks` مجموعه‌ای از تمام نمونه‌های ``Task`` موجود در یک حلقه‌ی مشخص را برمی‌گرداند. متدهای :meth:`!Task.current_task` و :meth:`!Task.all_tasks` منسوخ شده‌اند. (ارائه‌شده توسط Andrew Svetlov در :issue:`32250`.)

source: The new *provisional* :class:`~asyncio.BufferedProtocol` class allows implementing streaming protocols with manual control over the receive buffer. (Contributed by Yury Selivanov in :issue:`32251`.)
fa: کلاس جدید *آزمایشی* :class:`~asyncio.BufferedProtocol` امکان پیاده‌سازی پروتکل‌های جریانی با کنترل دستی بر بافر دریافت را فراهم می‌کند. (مشارکت‌شده توسط یوری سلیوانوف در :issue:`32251`.)

source: The new :func:`asyncio.get_running_loop` function returns the currently running loop, and raises a :exc:`RuntimeError` if no loop is running. This is in contrast with :func:`asyncio.get_event_loop`, which will *create* a new event loop if none is running. (Contributed by Yury Selivanov in :issue:`32269`.)
fa: تابع جدید :func:`asyncio.get_running_loop` حلقه‌ی در حال اجرا را برمی‌گرداند و اگر هیچ حلقه‌ای در حال اجرا نباشد، استثنای :exc:`RuntimeError` را ایجاد می‌کند. این برخلاف :func:`asyncio.get_event_loop` است که در صورت نبود حلقه در حال اجرا، یک حلقه رویداد جدید *ایجاد* می‌کند. (مشارکت‌شده توسط یوری سلیوانوف در :issue:`32269`.)

source: The new :meth:`StreamWriter.wait_closed() <asyncio.StreamWriter.wait_closed>` coroutine method allows waiting until the stream writer is closed. The new :meth:`StreamWriter.is_closing() <asyncio.StreamWriter.is_closing>` method can be used to determine if the writer is closing. (Contributed by Andrew Svetlov in :issue:`32391`.)
fa: متد هم‌روال جدید :meth:`StreamWriter.wait_closed() <asyncio.StreamWriter.wait_closed>` اجازه می‌دهد منتظر بمانید تا نوشتارگر جریان (stream writer) بسته شود. متد جدید :meth:`StreamWriter.is_closing() <asyncio.StreamWriter.is_closing>` را می‌توان برای تشخیص اینکه نوشتارگر در حال بسته شدن است یا خیر، به کار برد. (مشارکت‌شده توسط Andrew Svetlov در :issue:`32391`.)

source: The new :meth:`loop.sock_sendfile() <asyncio.loop.sock_sendfile>` coroutine method allows sending files using :mod:`os.sendfile` when possible. (Contributed by Andrew Svetlov in :issue:`32410`.)
fa: متد هم‌روال جدید :meth:`loop.sock_sendfile() <asyncio.loop.sock_sendfile>` اجازه می‌دهد پرونده‌ها در صورت امکان با استفاده از :mod:`os.sendfile` ارسال شوند. (مشارکت‌شده توسط Andrew Svetlov در :issue:`32410`.)
