Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.7.po
Languages: fa

source: The current exception state has been moved from the frame object to the co-routine. This simplified the interpreter and fixed a couple of obscure bugs caused by having swap exception state when entering or exiting a generator. (Contributed by Mark Shannon in :issue:`25612`.)
fa: وضعیت فعلی استثنا از شیء فریم به هم‌روال منتقل شده است. این تغییر مفسر را ساده‌تر کرد و چند اشکال مبهمی را که به دلیل تعویض وضعیت استثنا هنگام ورود به یک تولیدگر یا خروج از آن ایجاد می‌شدند، برطرف کرد. (با مشارکت Mark Shannon در :issue:`25612`.)

source: Notable changes in Python 3.7.1
fa: تغییرات قابل توجه در پایتون 3.7.1

source: Starting in 3.7.1, :c:func:`Py_Initialize` now consistently reads and respects all of the same environment settings as :c:func:`Py_Main` (in earlier Python versions, it respected an ill-defined subset of those environment variables, while in Python 3.7.0 it didn't read any of them due to :issue:`34247`). If this behavior is unwanted, set :c:data:`Py_IgnoreEnvironmentFlag` to 1 before calling :c:func:`Py_Initialize`.
fa: از نسخه‌ی 3.7.1 به بعد، :c:func:`Py_Initialize` اکنون به‌طور سازگار همه‌ی همان تنظیمات محیطی مشابه :c:func:`Py_Main` را می‌خواند و رعایت می‌کند (در نسخه‌های پیشین پایتون، زیرمجموعه‌ای که به‌خوبی تعریف نشده بود از آن متغیرهای محیطی را رعایت می‌کرد، در حالی که در پایتون 3.7.0 به دلیل :issue:`34247` هیچ‌یک از آن‌ها را نمی‌خواند). اگر این رفتار ناخواسته است، مقدار :c:data:`Py_IgnoreEnvironmentFlag` را پیش از فراخوانی :c:func:`Py_Initialize` برابر 1 قرار دهید.

source: In 3.7.1 the C API for Context Variables :ref:`was updated <contextvarsobjects_pointertype_change>` to use :c:type:`PyObject` pointers. See also :issue:`34762`.
fa: در 3.7.1، C API برای متغیرهای زمینه :ref:`به‌روزرسانی شد <contextvarsobjects_pointertype_change>` تا از اشاره‌گرهای :c:type:`PyObject` استفاده کند. همچنین :issue:`34762` را ببینید.

source: In 3.7.1 the :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
fa: در نسخه‌ی 3.7.1 ماژول :mod:`tokenize` اکنون زمانی که ورودی‌ای که سطر جدید پایانی ندارد به آن ارائه شود، به‌طور ضمنی یک توکن ``NEWLINE`` منتشر می‌کند. این رفتار اکنون با آنچه توکن‌ساز C به‌طور داخلی انجام می‌دهد مطابقت دارد. (مشارکت‌شده توسط Ammar Askar در :issue:`33899`.)

source: Notable changes in Python 3.7.2
fa: تغییرات قابل توجه در پایتون 3.7.2

source: In 3.7.2, :mod:`venv` on Windows no longer copies the original binaries, but creates redirector scripts named ``python.exe`` and ``pythonw.exe`` instead. This resolves a long standing issue where all virtual environments would have to be upgraded or recreated with each Python update. However, note that this release will still require recreation of virtual environments in order to get the new scripts.
fa: در نسخه‌ی 3.7.2، :mod:`venv` در ویندوز دیگر پرونده‌های دودویی اصلی را کپی نمی‌کند، بلکه در عوض اسکریپت‌های تغییر مسیر (redirector) با نام‌های ``python.exe`` و ``pythonw.exe`` ایجاد می‌کند. این امر مشکل دیرینه‌ای را حل می‌کند که طی آن تمام محیط‌های مجازی می‌بایست با هر به‌روزرسانی پایتون ارتقا داده شوند یا بازسازی شوند. با این حال، توجه داشته باشید که این نسخه همچنان برای دریافت اسکریپت‌های جدید به بازسازی محیط‌های مجازی نیاز خواهد داشت.

source: Notable changes in Python 3.7.6
fa: تغییرات قابل توجه در پایتون 3.7.6

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
fa: به دلیل نگرانی‌های امنیتی قابل‌توجه، پارامتر *reuse_address* از :meth:`asyncio.loop.create_datagram_endpoint` دیگر پشتیبانی نمی‌شود. دلیل آن، رفتار گزینه‌ی سوکت ``SO_REUSEADDR`` در UDP است. برای جزئیات بیشتر، به مستندات ``loop.create_datagram_endpoint()`` مراجعه کنید. (مشارکت توسط Kyle Stanley، Antoine Pitrou و Yury Selivanov در :issue:`37228`.)

source: Notable changes in Python 3.7.10
fa: تغییرات قابل توجه در پایتون 3.7.10

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
fa: در نسخه‌های پیشین پایتون، استفاده از هر دو ``;`` و ``&`` به‌عنوان جداکننده‌های پارامتر پرس‌وجو در :func:`urllib.parse.parse_qs` و :func:`urllib.parse.parse_qsl` مجاز بود. به‌دلیل نگرانی‌های امنیتی، و برای انطباق با توصیه‌های جدیدتر W3C، این رفتار تغییر کرده است تا تنها یک کلید جداکننده مجاز باشد، که ``&`` مقدار پیش‌فرض آن است. این تغییر بر :func:`!cgi.parse` و :func:`!cgi.parse_multipart` نیز اثر می‌گذارد، زیرا آن‌ها به‌صورت داخلی از توابع مذکور استفاده می‌کنند. برای جزئیات بیشتر، لطفاً به مستندات مربوط به هر یک از آن‌ها مراجعه کنید. (مشارکت‌شده توسط Adam Goldschmidt، Senthil Kumaran و Ken Jin در :issue:`42967`.)

source: Notable changes in Python 3.7.11
fa: تغییرات قابل توجه در پایتون 3.7.11

source: A security fix alters the :class:`ftplib.FTP` behavior to not trust the IPv4 address sent from the remote server when setting up a passive data channel. We reuse the ftp server IP address instead. For unusual code requiring the old behavior, set a ``trust_server_pasv_ipv4_address`` attribute on your FTP instance to ``True``. (See :gh:`87451`)
fa: یک اصلاحیه امنیتی رفتار :class:`ftplib.FTP` را به گونه‌ای تغییر می‌دهد که هنگام راه‌اندازی کانال داده منفعل، به نشانی IPv4 ارسال‌شده از سوی سرور راهن اعتماد نکند. ما در عوض نشانی IP سرور ftp را دوباره استفاده می‌کنیم. برای کدهای غیرمعمولی که به رفتار پیشین نیاز دارند، ویژگی ``trust_server_pasv_ipv4_address`` را روی نمونه FTP خود برابر ``True`` قرار دهید. (نگاه کنید به :gh:`87451`)

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates RFC 3986, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser :func:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :gh:`88048`)
fa: وجود نویسه‌های سطر جدید یا تب در بخش‌هایی از یک URL، امکان برخی انواع حملات را فراهم می‌کند. مطابق با مشخصات WHATWG که RFC 3986 را به‌روزرسانی می‌کند، نویسه‌های اسکی سطر جدید ``\n``، ``\r`` و نویسه‌ی تب ``\t`` توسط پارسر :func:`urllib.parse` از URL حذف می‌شوند و از چنین حملاتی جلوگیری می‌شود. نویسه‌های حذف‌شونده توسط یک متغیر جدید در سطح ماژول ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE`` کنترل می‌شوند. (نگاه کنید به :gh:`88048`)

source: Notable security feature in 3.7.14
fa: ویژگی امنیتی قابل توجه در 3.7.14

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
fa: تبدیل بین :class:`int` و :class:`str` در مبناهایی غیر از ۲ (دودویی)، ۴، ۸ (مبنای هشت)، ۱۶ (مبنای شانزده) یا ۳۲ — مانند مبنای ۱۰ (ده‌دهی) — اکنون در صورتی که تعداد ارقام در شکل رشته‌ای از حدی بیشتر باشد، یک :exc:`ValueError` ایجاد می‌کند تا از حملات احتمالی انکار سرویس به دلیل پیچیدگی الگوریتمی جلوگیری شود. این یک اقدام کاهش‌دهنده برای :cve:`2020-10735` است. این محدودیت را می‌توان از طریق متغیر محیطی، پرچم خط فرمان یا APIهای :mod:`sys` پیکربندی یا غیرفعال کرد. مستندات :ref:`محدودیت طول تبدیل رشته‌ای اعداد صحیح <int_max_str_digits>` را ببینید. محدودیت پیش‌فرض ۴۳۰۰ رقم در شکل رشته‌ای است.
