Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.8.po
Languages: fa

source: Added :class:`statistics.NormalDist`, a tool for creating and manipulating normal distributions of a random variable. (Contributed by Raymond Hettinger in :issue:`36018`.)
fa: :class:`statistics.NormalDist` اضافه شد؛ ابزاری برای ایجاد و دستکاری توزیع‌های نرمال یک متغیر تصادفی. (نوشته‌ی Raymond Hettinger در :issue:`36018`.)

source: >>> temperature_feb = NormalDist.from_samples([4, 12, -3, 2, 7, 14]) >>> temperature_feb.mean 6.0 >>> temperature_feb.stdev 6.356099432828281 >>> temperature_feb.cdf(3) # Chance of being under 3 degrees 0.3184678262814532 >>> # Relative chance of being 7 degrees versus 10 degrees >>> temperature_feb.pdf(7) / temperature_feb.pdf(10) 1.2039930378537762 >>> el_niño = NormalDist(4, 2.5) >>> temperature_feb += el_niño # Add in a climate effect >>> temperature_feb NormalDist(mu=10.0, sigma=6.830080526611674) >>> temperature_feb * (9/5) + 32 # Convert to Fahrenheit NormalDist(mu=50.0, sigma=12.294144947901014) >>> temperature_feb.samples(3) # Generate random samples [7.672102882379219, 12.000027119750287, 4.647488369766392]
fa: >>> temperature_feb = NormalDist.from_samples([4, 12, -3, 2, 7, 14]) >>> temperature_feb.mean 6.0 >>> temperature_feb.stdev 6.356099432828281 >>> temperature_feb.cdf(3) # احتمال کمتر از ۳ درجه بودن 0.3184678262814532 >>> # احتمال نسبی ۷ درجه بودن در مقابل ۱۰ درجه >>> temperature_feb.pdf(7) / temperature_feb.pdf(10) 1.2039930378537762 >>> el_niño = NormalDist(4, 2.5) >>> temperature_feb += el_niño # افزودن اثر اقلیمی >>> temperature_feb NormalDist(mu=10.0, sigma=6.830080526611674) >>> temperature_feb * (9/5) + 32 # تبدیل به فارنهایت NormalDist(mu=50.0, sigma=12.294144947901014) >>> temperature_feb.samples(3) # تولید نمونه‌های تصادفی [7.672102882379219, 12.000027119750287, 4.647488369766392]

source: Add new :func:`sys.unraisablehook` function which can be overridden to control how "unraisable exceptions" are handled. It is called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`). (Contributed by Victor Stinner in :issue:`36829`.)
fa: تابع جدید :func:`sys.unraisablehook` افزوده شد که می‌توان با بازنویسی آن، نحوه‌ی مدیریت «استثناهای غیرقابل raise» (unraisable exceptions) را کنترل کرد. این تابع زمانی فراخوانی می‌شود که استثنایی رخ داده باشد، اما پایتون هیچ راهی برای مدیریت آن نداشته باشد. برای مثال، زمانی که یک مخرب استثنایی را raise می‌کند یا هنگام زباله‌روبی (:func:`gc.collect`). (مشارکت‌شده توسط Victor Stinner در :issue:`36829`.)

source: The :mod:`tarfile` module now defaults to the modern pax (POSIX.1-2001) format for new archives, instead of the previous GNU-specific one. This improves cross-platform portability with a consistent encoding (UTF-8) in a standardized and extensible format, and offers several other benefits. (Contributed by C.A.M. Gerlach in :issue:`36268`.)
fa: ماژول :mod:`tarfile` اکنون برای آرشیوهای جدید به‌طور پیش‌فرض از قالب مدرن pax (POSIX.1-2001) استفاده می‌کند، به‌جای قالب قبلی مخصوص GNU. این امر قابلیت حمل بین‌سکویی را با کدگذاری یکنواخت (UTF-8) در قالبی استانداردشده و توسعه‌پذیر بهبود می‌بخشد و چندین مزیت دیگر نیز ارائه می‌دهد. (مشارکت‌شده توسط C.A.M. Gerlach در :issue:`36268`.)

source: Add a new :func:`threading.excepthook` function which handles uncaught :meth:`threading.Thread.run` exception. It can be overridden to control how uncaught :meth:`threading.Thread.run` exceptions are handled. (Contributed by Victor Stinner in :issue:`1230540`.)
fa: تابع جدید :func:`threading.excepthook` افزوده شد که استثنای گرفته‌نشده‌ی :meth:`threading.Thread.run` را مدیریت می‌کند. می‌توانید آن را بازنویسی کنید تا نحوه‌ی مدیریت استثناهای گرفته‌نشده‌ی :meth:`threading.Thread.run` را کنترل کنید. (مشارکت‌شده توسط ویکتور استینر در :issue:`1230540`.)

source: Add a new :func:`threading.get_native_id` function and a :data:`~threading.Thread.native_id` attribute to the :class:`threading.Thread` class. These return the native integral Thread ID of the current thread assigned by the kernel. This feature is only available on certain platforms, see :func:`get_native_id <threading.get_native_id>` for more information. (Contributed by Jake Tesler in :issue:`36084`.)
fa: تابع جدید :func:`threading.get_native_id` و ویژگی :data:`~threading.Thread.native_id` به کلاس :class:`threading.Thread` اضافه شدند. این‌ها شناسه صحیح بومی نخ جاری را که توسط هسته به آن اختصاص داده‌شده است، برمی‌گردانند. این قابلیت تنها روی پلتفرم‌های خاصی در دسترس است؛ برای اطلاعات بیشتر به :func:`get_native_id <threading.get_native_id>` مراجعه کنید. (مشارکت‌شده توسط جیک تسلر در :issue:`36084`.)

source: tokenize
fa: توکن‌سازی کردن

source: The :mod:`tokenize` module now implicitly emits a ``NEWLINE`` token when provided with input that does not have a trailing new line. This behavior now matches what the C tokenizer does internally. (Contributed by Ammar Askar in :issue:`33899`.)
fa: ماژول :mod:`tokenize` اکنون هنگامی که ورودی‌ای فاقد سطر جدید انتهایی به آن ارائه شود، به‌طور ضمنی یک توکن ``NEWLINE`` تولید می‌کند. این رفتار اکنون با آنچه توکن‌ساز C به‌طور داخلی انجام می‌دهد مطابقت دارد. (مشارکت‌شده توسط Ammar Askar در :issue:`33899`.)

source: Added methods :meth:`!selection_from`, :meth:`!selection_present`, :meth:`!selection_range` and :meth:`!selection_to` in the :class:`!tkinter.Spinbox` class. (Contributed by Juliette Monsel in :issue:`34829`.)
fa: متدهای :meth:`!selection_from`، :meth:`!selection_present`، :meth:`!selection_range` و :meth:`!selection_to` به کلاس :class:`!tkinter.Spinbox` افزوده شدند. (با مشارکت Juliette Monsel در :issue:`34829`.)

source: Added method :meth:`!moveto` in the :class:`!tkinter.Canvas` class. (Contributed by Juliette Monsel in :issue:`23831`.)
fa: متد :meth:`!moveto` به کلاس :class:`!tkinter.Canvas` افزوده شد. (مشارکت‌شده توسط Juliette Monsel در :issue:`23831`.)

source: The :class:`!tkinter.PhotoImage` class now has :meth:`!transparency_get` and :meth:`!transparency_set` methods. (Contributed by Zackery Spytz in :issue:`25451`.)
fa: کلاس :class:`!tkinter.PhotoImage` اکنون متدهای :meth:`!transparency_get` و :meth:`!transparency_set` را دارد. (مشارکت‌شده توسط Zackery Spytz در :issue:`25451`.)

source: time
fa: زمان

source: Added new clock :const:`~time.CLOCK_UPTIME_RAW` for macOS 10.12. (Contributed by Joannah Nanjekye in :issue:`35702`.)
fa: ساعت جدید :const:`~time.CLOCK_UPTIME_RAW` برای macOS 10.12 افزوده شد. (با مشارکت Joannah Nanjekye در :issue:`35702`.)

source: The :mod:`typing` module incorporates several new features:
fa: ماژول :mod:`typing` چندین ویژگی جدید را در بر می‌گیرد:

source: A dictionary type with per-key types. See :pep:`589` and :class:`typing.TypedDict`. TypedDict uses only string keys. By default, every key is required to be present. Specify "total=False" to allow keys to be optional::
fa: نوعی دیکشنری با نوع به ازای هر کلید. به :pep:`589` و :class:`typing.TypedDict` مراجعه کنید. TypedDict فقط از کلیدهای رشته‌ای استفاده می‌کند. به‌طور پیش‌فرض، حضور هر کلید الزامی است. برای اختیاری بودن کلیدها، "total=False" را مشخص کنید::

source: Literal types. See :pep:`586` and :class:`typing.Literal`. Literal types indicate that a parameter or return value is constrained to one or more specific literal values::
fa: نوع‌های لفظی. به :pep:`586` و :class:`typing.Literal` مراجعه کنید. نوع‌های لفظی نشان می‌دهند که یک پارامتر یا مقدار بازگشتی به یک یا چند مقدار لفظی مشخص محدود است::

source: "Final" variables, functions, methods and classes. See :pep:`591`, :class:`typing.Final` and :deco:`typing.final`. The final qualifier instructs a static type checker to restrict subclassing, overriding, or reassignment::
fa: متغیرها، توابع، متدها و کلاس‌های «Final». به :pep:`591`، :class:`typing.Final` و :deco:`typing.final` مراجعه کنید. مشخص‌کننده‌ی final به بررسی‌گر نوع ایستا دستور می‌دهد که زیرکلاس‌سازی، بازنویسی یا انتساب مجدد را محدود کند::

source: Protocol definitions. See :pep:`544`, :class:`typing.Protocol` and :deco:`typing.runtime_checkable`. Simple ABCs like :class:`typing.SupportsInt` are now ``Protocol`` subclasses.
fa: تعریف‌های پروتکل. به :pep:`544`، :class:`typing.Protocol` و :deco:`typing.runtime_checkable` مراجعه کنید. کلاس‌های پایه انتزاعی ساده‌ای مانند :class:`typing.SupportsInt` اکنون زیرکلاس‌های ``Protocol`` هستند.

source: New protocol class :class:`typing.SupportsIndex`.
fa: کلاس پروتکل جدید :class:`typing.SupportsIndex`.

source: New functions :func:`typing.get_origin` and :func:`typing.get_args`.
fa: توابع جدید :func:`typing.get_origin` و :func:`typing.get_args`.

source: The :mod:`unicodedata` module has been upgraded to use the `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ release.
fa: ماژول :mod:`unicodedata` برای استفاده از نسخه‌ی `Unicode 12.1.0 <https://blog.unicode.org/2019/05/unicode-12-1-en.html>`_ ارتقا یافته است.

source: New function :func:`~unicodedata.is_normalized` can be used to verify a string is in a specific normal form, often much faster than by actually normalizing the string. (Contributed by Max Belanger, David Euresti, and Greg Price in :issue:`32285` and :issue:`37966`).
fa: می‌توان از تابع جدید :func:`~unicodedata.is_normalized` برای راستی‌آزمایی اینکه یک رشته در فرم نرمال (normal form) مشخصی قرار دارد استفاده کرد؛ این روش اغلب بسیار سریع‌تر از نرمال‌سازی واقعی رشته است. (مشارکت‌شده توسط Max Belanger، David Euresti و Greg Price در :issue:`32285` و :issue:`37966`).

source: Added :class:`~unittest.mock.AsyncMock` to support an asynchronous version of :class:`~unittest.mock.Mock`. Appropriate new assert functions for testing have been added as well. (Contributed by Lisa Roach in :issue:`26467`).
fa: :class:`~unittest.mock.AsyncMock` برای پشتیبانی از نسخه‌ی ناهمگام :class:`~unittest.mock.Mock` افزوده شد. توابع ادعای جدید مناسب برای آزمون نیز اضافه شده‌اند. (مشارکت‌شده توسط لیزا روچ در :issue:`26467`).

source: Added :func:`~unittest.addModuleCleanup` and :meth:`~unittest.TestCase.addClassCleanup` to unittest to support cleanups for :func:`~unittest.setUpModule` and :meth:`~unittest.TestCase.setUpClass`. (Contributed by Lisa Roach in :issue:`24412`.)
fa: تابع :func:`~unittest.addModuleCleanup` و متد :meth:`~unittest.TestCase.addClassCleanup` به unittest اضافه شدند تا از پاک‌سازی‌های مربوط به :func:`~unittest.setUpModule` و :meth:`~unittest.TestCase.setUpClass` پشتیبانی کنند. (مشارکت‌شده توسط لیزا روچ در :issue:`24412`.)

source: Several mock assert functions now also print a list of actual calls upon failure. (Contributed by Petter Strandmark in :issue:`35047`.)
fa: چندین تابع ادعای ماک اکنون در صورت شکست، فهرستی از فراخوانی‌های واقعی را نیز چاپ می‌کنند. (ارائه‌شده توسط Petter Strandmark در :issue:`35047`.)

source: :mod:`unittest` module gained support for coroutines to be used as test cases with :class:`unittest.IsolatedAsyncioTestCase`. (Contributed by Andrew Svetlov in :issue:`32972`.)
fa: ماژول :mod:`unittest` پشتیبانی از استفاده‌ی هم‌روال‌ها به‌عنوان موارد آزمون را با :class:`unittest.IsolatedAsyncioTestCase` به دست آورد. (مشارکت Andrew Svetlov در :issue:`32972`.)

source: Example::
fa: مثال::

source: :mod:`venv` now includes an ``Activate.ps1`` script on all platforms for activating virtual environments under PowerShell Core 6.1. (Contributed by Brett Cannon in :issue:`32718`.)
fa: :mod:`venv` اکنون در تمام پلتفرم‌ها شامل یک اسکریپت ``Activate.ps1`` برای فعال‌سازی محیط‌های مجازی در PowerShell Core 6.1 است. (مشارکت‌شده توسط Brett Cannon در :issue:`32718`.)

source: The proxy objects returned by :func:`weakref.proxy` now support the matrix multiplication operators ``@`` and ``@=`` in addition to the other numeric operators. (Contributed by Mark Dickinson in :issue:`36669`.)
fa: اشیاء پراکسی بازگردانده‌شده توسط :func:`weakref.proxy` اکنون علاوه بر سایر عملگرهای عددی، از عملگرهای ضرب ماتریسی ``@`` و ``@=`` نیز پشتیبانی می‌کنند. (مشارکت‌شده توسط Mark Dickinson در :issue:`36669`.)

source: As mitigation against DTD and external entity retrieval, the :mod:`xml.dom.minidom` and :mod:`xml.sax` modules no longer process external entities by default. (Contributed by Christian Heimes in :issue:`17239`.)
fa: برای مقابله با بازیابی DTD و موجودیت‌های خارجی، ماژول‌های :mod:`xml.dom.minidom` و :mod:`xml.sax` دیگر به‌طور پیش‌فرض موجودیت‌های خارجی را پردازش نمی‌کنند. (مشارکت‌شده توسط Christian Heimes در :issue:`17239`.)

source: The ``.find*()`` methods in the :mod:`xml.etree.ElementTree` module support wildcard searches like ``{*}tag`` which ignores the namespace and ``{namespace}*`` which returns all tags in the given namespace. (Contributed by Stefan Behnel in :issue:`28238`.)
fa: متدهای ``.find*()`` در ماژول :mod:`xml.etree.ElementTree` از جستجوهای وایلدکارد مانند ``{*}tag`` که فضای نام را نادیده می‌گیرد و ``{namespace}*`` که همه‌ی تگ‌ها را در فضای نام داده‌شده برمی‌گرداند، پشتیبانی می‌کنند. (مشارکت‌شده توسط استفان بِه‌نل در :issue:`28238`.)

source: The :mod:`xml.etree.ElementTree` module provides a new function :func:`~xml.etree.ElementTree.canonicalize` that implements C14N 2.0. (Contributed by Stefan Behnel in :issue:`13611`.)
fa: ماژول :mod:`xml.etree.ElementTree` تابع جدیدی :func:`~xml.etree.ElementTree.canonicalize` ارائه می‌دهد که C14N 2.0 را پیاده‌سازی می‌کند. (مشارکت‌شده توسط Stefan Behnel در :issue:`13611`.)

source: The target object of :class:`xml.etree.ElementTree.XMLParser` can receive namespace declaration events through the new callback methods ``start_ns()`` and ``end_ns()``. Additionally, the :class:`xml.etree.ElementTree.TreeBuilder` target can be configured to process events about comments and processing instructions to include them in the generated tree. (Contributed by Stefan Behnel in :issue:`36676` and :issue:`36673`.)
fa: شیء هدف :class:`xml.etree.ElementTree.XMLParser` می‌تواند رویدادهای اعلان فضای نام را از طریق متدهای کال‌بک جدید ``start_ns()`` و ``end_ns()`` دریافت کند. علاوه بر این، می‌توان هدف :class:`xml.etree.ElementTree.TreeBuilder` را به‌گونه‌ای پیکربندی کرد که رویدادهای مربوط به کامنت‌ها و دستورهای پردازشی را پردازش کند و آن‌ها را در درخت تولیدشده بگنجاند. (ارائه‌شده توسط Stefan Behnel در :issue:`36676` و :issue:`36673`.)

source: :class:`xmlrpc.client.ServerProxy` now supports an optional *headers* keyword argument for a sequence of HTTP headers to be sent with each request. Among other things, this makes it possible to upgrade from default basic authentication to faster session authentication. (Contributed by Cédric Krier in :issue:`35153`.)
fa: :class:`xmlrpc.client.ServerProxy` اکنون از یک آرگومان کلیدواژه‌ای اختیاری *headers* برای دنباله‌ای از سرآیندهای HTTP که باید با هر درخواست ارسال شوند، پشتیبانی می‌کند. از جمله موارد دیگر، این امر امکان ارتقا از احراز هویت پایه‌ی پیش‌فرض به احراز هویت نشستِ سریع‌تر را فراهم می‌کند. (مشارکت‌شده توسط Cédric Krier در :issue:`35153`.)

source: Optimizations
fa: بهینه‌سازی

source: The :mod:`subprocess` module can now use the :func:`os.posix_spawn` function in some cases for better performance. Currently, it is only used on macOS and Linux (using glibc 2.24 or newer) if all these conditions are met:
fa: ماژول :mod:`subprocess` اکنون می‌تواند در برخی موارد برای کارایی بهتر از تابع :func:`os.posix_spawn` استفاده کند. در حال حاضر، این تابع تنها در macOS و Linux (با استفاده از glibc 2.24 یا جدیدتر) در صورتی استفاده می‌شود که تمام این شرایط برآورده شوند:

source: *close_fds* is false;
fa: *close_fds* نادرست است؛

source: *preexec_fn*, *pass_fds*, *cwd* and *start_new_session* parameters are not set;
fa: پارامترهای *preexec_fn*، *pass_fds*، *cwd* و *start_new_session* تنظیم نشده باشند؛

source: the *executable* path contains a directory.
fa: مسیر *اجرایی* حاوی یک پوشه است.

source: (Contributed by Joannah Nanjekye and Victor Stinner in :issue:`35537`.)
fa: (مشارکت Joannah Nanjekye و Victor Stinner در :issue:`35537`.)

source: :func:`shutil.copyfile`, :func:`shutil.copy`, :func:`shutil.copy2`, :func:`shutil.copytree` and :func:`shutil.move` use platform-specific "fast-copy" syscalls on Linux and macOS in order to copy the file more efficiently. "fast-copy" means that the copying operation occurs within the kernel, avoiding the use of userspace buffers in Python as in "``outfd.write(infd.read())``". On Windows :func:`shutil.copyfile` uses a bigger default buffer size (1 MiB instead of 16 KiB) and a :func:`memoryview`-based variant of :func:`shutil.copyfileobj` is used. The speedup for copying a 512 MiB file within the same partition is about +26% on Linux, +50% on macOS and +40% on Windows. Also, much less CPU cycles are consumed. See :ref:`shutil-platform-dependent-efficient-copy-operations` section. (Contributed by Giampaolo Rodolà in :issue:`33671`.)
fa: :func:`shutil.copyfile`، :func:`shutil.copy`، :func:`shutil.copy2`، :func:`shutil.copytree` و :func:`shutil.move` در لینوکس و macOS از فراخوان‌های سیستمی «کپی سریع» (fast-copy) مخصوص پلتفرم استفاده می‌کنند تا پرونده را با کارایی بیشتری کپی کنند. منظور از «کپی سریع» این است که عملیات کپی درون هسته انجام می‌شود و از استفاده از بافرهای فضای کاربر در پایتون، مانند «``outfd.write(infd.read())``»، پرهیز می‌شود. در ویندوز، :func:`shutil.copyfile` از اندازه بافر پیش‌فرض بزرگ‌تری (۱ MiB به‌جای ۱۶ KiB) استفاده می‌کند و از نسخه‌ای از :func:`shutil.copyfileobj` که مبتنی بر :func:`memoryview` است استفاده می‌شود. افزایش سرعت برای کپی کردن یک پرونده ۵۱۲ MiB درون همان پارتیشن، در لینوکس حدود +۲۶٪، در macOS حدود +۵۰٪ و در ویندوز حدود +۴۰٪ است. همچنین، چرخه‌های CPU بسیار کمتری مصرف می‌شوند. بخش :ref:`shutil-platform-dependent-efficient-copy-operations` را ببینید. (مشارکت Giampaolo Rodolà در :issue:`33671`.)

source: :func:`shutil.copytree` uses :func:`os.scandir` function and all copy functions depending from it use cached :func:`os.stat` values. The speedup for copying a directory with 8000 files is around +9% on Linux, +20% on Windows and +30% on a Windows SMB share. Also the number of :func:`os.stat` syscalls is reduced by 38% making :func:`shutil.copytree` especially faster on network filesystems. (Contributed by Giampaolo Rodolà in :issue:`33695`.)
fa: :func:`shutil.copytree` از تابع :func:`os.scandir` استفاده می‌کند و همه‌ی توابع کپی که به آن وابسته‌اند از مقادیر نهانگاه‌شده‌ی :func:`os.stat` استفاده می‌کنند. افزایش سرعت برای کپی کردن پوشه‌ای با ۸۰۰۰ پرونده حدود ۹٪+ روی لینوکس، ۲۰٪+ روی ویندوز و ۳۰٪+ روی یک اشتراک SMB ویندوز است. همچنین تعداد فراخوانی‌های سیستمی :func:`os.stat` به میزان ۳۸٪ کاهش می‌یابد که :func:`shutil.copytree` را به‌ویژه روی فایل‌سیستم‌های شبکه‌ای سریع‌تر می‌کند. (مشارکت‌شده توسط Giampaolo Rodolà در :issue:`33695`.)

source: The default protocol in the :mod:`pickle` module is now Protocol 4, first introduced in Python 3.4. It offers better performance and smaller size compared to Protocol 3 available since Python 3.0.
fa: پروتکل پیش‌فرض در ماژول :mod:`pickle` اکنون پروتکل 4 است که نخستین بار در پایتون 3.4 معرفی شد. این پروتکل در مقایسه با پروتکل 3 که از پایتون 3.0 در دسترس بوده است، کارایی بهتر و حجم کوچک‌تری ارائه می‌دهد.

source: Removed one :c:type:`Py_ssize_t` member from ``PyGC_Head``. All GC tracked objects (e.g. tuple, list, dict) size is reduced 4 or 8 bytes. (Contributed by Inada Naoki in :issue:`33597`.)
fa: یک عضو :c:type:`Py_ssize_t` از ``PyGC_Head`` حذف شد. اندازه تمام اشیاء پیگیری‌شده توسط زباله‌روبی (مانند تاپل، فهرست، دیکشنری) به میزان ۴ یا ۸ بایت کاهش یافت. (ارائه‌شده توسط Inada Naoki در :issue:`33597`.)

source: :class:`uuid.UUID` now uses ``__slots__`` to reduce its memory footprint. (Contributed by Wouter Bolsterlee and Tal Einat in :issue:`30977`)
fa: :class:`uuid.UUID` اکنون از ``__slots__`` استفاده می‌کند تا میزان حافظه مصرفی خود را کاهش دهد. (مشارکت توسط Wouter Bolsterlee و Tal Einat در :issue:`30977`)

source: Improved performance of :func:`operator.itemgetter` by 33%. Optimized argument handling and added a fast path for the common case of a single non-negative integer index into a tuple (which is the typical use case in the standard library). (Contributed by Raymond Hettinger in :issue:`35664`.)
fa: عملکرد :func:`operator.itemgetter` به میزان ۳۳٪ بهبود یافت. مدیریت آرگومان‌ها بهینه‌سازی شد و یک مسیر سریع (fast path) برای حالت رایج یک اندیس تکی عدد صحیح نامنفی در یک تاپل (که مورد استفاده‌ی معمول در کتابخانه استاندارد است) اضافه شد. (مشارکت‌شده توسط Raymond Hettinger در :issue:`35664`.)

source: Sped-up field lookups in :func:`collections.namedtuple`. They are now more than two times faster, making them the fastest form of instance variable lookup in Python. (Contributed by Raymond Hettinger, Pablo Galindo, and Joe Jevnik, Serhiy Storchaka in :issue:`32492`.)
fa: جستجوی فیلدها در :func:`collections.namedtuple` سریع‌تر شد. اکنون بیش از دو برابر سریع‌تر هستند و همین امر آن‌ها را به سریع‌ترین شکل جستجوی متغیر نمونه در پایتون تبدیل می‌کند. (مشارکت Raymond Hettinger، Pablo Galindo، Joe Jevnik و Serhiy Storchaka در :issue:`32492`.)

source: The :class:`list` constructor does not overallocate the internal item buffer if the input iterable has a known length (the input implements ``__len__``). This makes the created list 12% smaller on average. (Contributed by Raymond Hettinger and Pablo Galindo in :issue:`33234`.)
fa: اگر پیمایش‌پذیر ورودی طول معلومی داشته باشد (ورودی ``__len__`` را پیاده‌سازی می‌کند)، سازنده‌ی :class:`list` بافر داخلی آیتم‌ها را بیش از حد تخصیص نمی‌دهد. این باعث می‌شود فهرست ایجادشده به‌طور میانگین ۱۲ درصد کوچک‌تر باشد. (با مشارکت Raymond Hettinger و Pablo Galindo در :issue:`33234`.)

source: Doubled the speed of class variable writes. When a non-dunder attribute was updated, there was an unnecessary call to update slots. (Contributed by Stefan Behnel, Pablo Galindo Salgado, Raymond Hettinger, Neil Schemenauer, and Serhiy Storchaka in :issue:`36012`.)
fa: سرعت نوشتن متغیرهای کلاس دو برابر شد. وقتی یک ویژگی غیر دندر (dunder) به‌روزرسانی می‌شد، فراخوانی غیرضروری برای به‌روزرسانی جایگاه‌ها انجام می‌شد. (با مشارکت Stefan Behnel، Pablo Galindo Salgado، Raymond Hettinger، Neil Schemenauer و Serhiy Storchaka در :issue:`36012`.)

source: Reduced an overhead of converting arguments passed to many builtin functions and methods. This sped up calling some simple builtin functions and methods up to 20--50%. (Contributed by Serhiy Storchaka in :issue:`23867`, :issue:`35582` and :issue:`36127`.)
fa: سربار تبدیل آرگومان‌هایی که به بسیاری از توابع و متدهای توکار پاس داده می‌شوند کاهش یافت. این کار فراخوانی برخی از توابع و متدهای ساده‌ی توکار را تا ۲۰ تا ۵۰ درصد سریع‌تر کرد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`23867`، :issue:`35582` و :issue:`36127`.)

source: ``LOAD_GLOBAL`` instruction now uses new "per opcode cache" mechanism. It is about 40% faster now. (Contributed by Yury Selivanov and Inada Naoki in :issue:`26219`.)
fa: دستور ``LOAD_GLOBAL`` اکنون از سازوکار جدید «نهانگاه به ازای هر کدعمل» (per opcode cache) استفاده می‌کند. این دستور اکنون حدود ۴۰٪ سریع‌تر است. (با مشارکت Yury Selivanov و Inada Naoki در :issue:`26219`.)

source: Build and C API Changes
fa: تغییرات ساخت و C API

source: Default :data:`sys.abiflags` became an empty string: the ``m`` flag for pymalloc became useless (builds with and without pymalloc are ABI compatible) and so has been removed. (Contributed by Victor Stinner in :issue:`36707`.)
fa: مقدار پیش‌فرض :data:`sys.abiflags` به یک رشته خالی تبدیل شد: پرچم ``m`` برای pymalloc بی‌فایده شد (ساخت‌های با و بدون pymalloc از نظر ABI سازگارند) و به همین دلیل حذف‌شده است. (مشارکت‌شده توسط Victor Stinner در :issue:`36707`.)

source: Example of changes:
fa: نمونه‌ای از تغییرات:

source: Only ``python3.8`` program is installed, ``python3.8m`` program is gone.
fa: تنها برنامه‌ی ``python3.8`` نصب می‌شود و برنامه‌ی ``python3.8m`` دیگر وجود ندارد.

source: Only ``python3.8-config`` script is installed, ``python3.8m-config`` script is gone.
fa: فقط اسکریپت ``python3.8-config`` نصب می‌شود و اسکریپت ``python3.8m-config`` دیگر وجود ندارد.
