Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.8.po
Languages: fa

source: For the vast majority of cases, there should be no side effect. However, types that manually increase the reference count after allocating an instance (perhaps to work around the bug) may now become immortal. To avoid this, these classes need to call Py_DECREF on the type object during instance deallocation.
fa: در اکثریت قریب به اتفاق موارد، نباید هیچ اثر جانبی وجود داشته باشد. با این حال، نوع‌هایی که پس از تخصیص یک نمونه، شمارش ارجاع را به‌صورت دستی افزایش می‌دهند (شاید برای دور زدن این اشکال)، اکنون ممکن است نامیرا شوند. برای پرهیز از این موضوع، این کلاس‌ها باید هنگام تخصیص‌زدایی نمونه، Py_DECREF را روی شیء نوع فراخوانی کنند.

source: To correctly port these types into 3.8, please apply the following changes:
fa: برای پورت کردن صحیح این نوع‌ها به 3.8، لطفاً تغییرات زیر را اعمال کنید:

source: Remove :c:macro:`Py_INCREF` on the type object after allocating an instance - if any. This may happen after calling :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, :c:func:`PyObject_GC_New`, :c:func:`PyObject_GC_NewVar`, or any other custom allocator that uses :c:func:`PyObject_Init` or :c:macro:`!PyObject_INIT`.
fa: پس از تخصیص یک نمونه، :c:macro:`Py_INCREF` روی شیء نوع را — در صورت وجود — حذف کنید. این ممکن است پس از فراخوانی :c:macro:`PyObject_New`، :c:macro:`PyObject_NewVar`، :c:func:`PyObject_GC_New`، :c:func:`PyObject_GC_NewVar` یا هر تخصیص‌دهنده سفارشی دیگری که از :c:func:`PyObject_Init` یا :c:macro:`!PyObject_INIT` استفاده می‌کند، رخ دهد.

source: Example:
fa: مثال:

source: static foo_struct * foo_new(PyObject *type) { foo_struct *foo = PyObject_GC_New(foo_struct, (PyTypeObject *) type); if (foo == NULL) return NULL; #if PY_VERSION_HEX < 0x03080000 // Workaround for Python issue 35810; no longer necessary in Python 3.8 PY_INCREF(type) #endif return foo; }
fa: static foo_struct * foo_new(PyObject *type) { foo_struct *foo = PyObject_GC_New(foo_struct, (PyTypeObject *) type); if (foo == NULL) return NULL; #if PY_VERSION_HEX < 0x03080000 // راه‌حل موقت برای مشکل شماره 35810 پایتون؛ در پایتون 3.8 دیگر ضروری نیست PY_INCREF(type) #endif return foo; }

source: Ensure that all custom ``tp_dealloc`` functions of heap-allocated types decrease the type's reference count.
fa: اطمینان حاصل کنید که تمام توابع ``tp_dealloc`` سفارشی انواع تخصیص‌یافته در هیپ، شمارش ارجاع نوع را کاهش می‌دهند.

source: (Contributed by Eddie Elizondo in :issue:`35810`.)
fa: (مشارکت توسط Eddie Elizondo در :issue:`35810`.)

source: The :c:macro:`Py_DEPRECATED()` macro has been implemented for MSVC. The macro now must be placed before the symbol name.
fa: ماکروی :c:macro:`Py_DEPRECATED()` برای MSVC پیاده‌سازی شده است. اکنون این ماکرو باید پیش از نام نماد قرار گیرد.

source: (Contributed by Zackery Spytz in :issue:`33407`.)
fa: (مشارکت‌شده توسط Zackery Spytz در :issue:`33407`.)

source: The interpreter does not pretend to support binary compatibility of extension types across feature releases, anymore. A :c:type:`PyTypeObject` exported by a third-party extension module is supposed to have all the slots expected in the current Python version, including :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` is not checked anymore before reading :c:member:`~PyTypeObject.tp_finalize`).
fa: مفسر دیگر وانمود نمی‌کند که از سازگاری دودویی نوع‌های توسعه‌ای میان نسخه‌های ویژگی پشتیبانی می‌کند. :c:type:`PyTypeObject` که توسط یک ماژول توسعه‌ای شخص ثالث صادر می‌شود، باید تمامی جایگاه‌های مورد انتظار در نسخه‌ی فعلی پایتون را داشته باشد، از جمله :c:member:`~PyTypeObject.tp_finalize` (:c:macro:`Py_TPFLAGS_HAVE_FINALIZE` دیگر پیش از خواندن :c:member:`~PyTypeObject.tp_finalize` بررسی نمی‌شود).

source: (Contributed by Antoine Pitrou in :issue:`32388`.)
fa: (با مشارکت آنتوان پی‌ترو در :issue:`32388`.)

source: The functions :c:func:`!PyNode_AddChild` and :c:func:`!PyParser_AddToken` now accept two additional ``int`` arguments *end_lineno* and *end_col_offset*.
fa: توابع :c:func:`!PyNode_AddChild` و :c:func:`!PyParser_AddToken` اکنون دو آرگومان ``int`` اضافی به نام‌های *end_lineno* و *end_col_offset* را می‌پذیرند.

source: The :file:`libpython38.a` file to allow MinGW tools to link directly against :file:`python38.dll` is no longer included in the regular Windows distribution. If you require this file, it may be generated with the ``gendef`` and ``dlltool`` tools, which are part of the MinGW binutils package:
fa: پرونده‌ی :file:`libpython38.a` که به ابزارهای MinGW اجازه می‌دهد مستقیماً به :file:`python38.dll` پیوند دهند، دیگر در توزیع معمولی ویندوز گنجانده نمی‌شود. اگر به این پرونده نیاز دارید، می‌توانید آن را با ابزارهای ``gendef`` و ``dlltool`` تولید کنید که بخشی از بسته‌ی binutils در MinGW هستند:

source: The location of an installed :file:`pythonXY.dll` will depend on the installation options and the version and language of Windows. See :ref:`using-on-windows` for more information. The resulting library should be placed in the same directory as :file:`pythonXY.lib`, which is generally the :file:`libs` directory under your Python installation.
fa: مکان یک :file:`pythonXY.dll` نصب‌شده به گزینه‌های نصب و نسخه و زبان ویندوز بستگی خواهد داشت. برای اطلاعات بیشتر به :ref:`using-on-windows` مراجعه کنید. کتابخانه‌ی حاصل باید در همان پوشه‌ی :file:`pythonXY.lib` قرار داده شود، که این پوشه معمولاً پوشه‌ی :file:`libs` در محل نصب پایتون شماست.

source: (Contributed by Steve Dower in :issue:`37351`.)
fa: (مشارکت‌شده توسط استیو داور در :issue:`37351`.)

source: CPython bytecode changes
fa: تغییرات بایت‌کد سی‌پایتون

source: The interpreter loop has been simplified by moving the logic of unrolling the stack of blocks into the compiler. The compiler emits now explicit instructions for adjusting the stack of values and calling the cleaning-up code for :keyword:`break`, :keyword:`continue` and :keyword:`return`.
fa: حلقه‌ی مفسر با انتقال منطق واگشایی (unrolling) پشته‌ی بلوک‌ها به کامپایلر ساده شده است. کامپایلر اکنون دستورهای صریحی برای تنظیم پشته‌ی مقادیر و فراخوانی کد پاک‌سازی برای :keyword:`break`، :keyword:`continue` و :keyword:`return` تولید می‌کند.

source: Removed opcodes :opcode:`!BREAK_LOOP`, :opcode:`!CONTINUE_LOOP`, :opcode:`!SETUP_LOOP` and :opcode:`!SETUP_EXCEPT`. Added new opcodes :opcode:`!ROT_FOUR`, :opcode:`!BEGIN_FINALLY`, :opcode:`!CALL_FINALLY` and :opcode:`!POP_FINALLY`. Changed the behavior of :opcode:`!END_FINALLY` and :opcode:`!WITH_CLEANUP_START`.
fa: کدهای عمل :opcode:`!BREAK_LOOP`، :opcode:`!CONTINUE_LOOP`، :opcode:`!SETUP_LOOP` و :opcode:`!SETUP_EXCEPT` حذف شدند. کدهای عمل جدید :opcode:`!ROT_FOUR`، :opcode:`!BEGIN_FINALLY`، :opcode:`!CALL_FINALLY` و :opcode:`!POP_FINALLY` افزوده شدند. رفتار :opcode:`!END_FINALLY` و :opcode:`!WITH_CLEANUP_START` تغییر یافت.

source: (Contributed by Mark Shannon, Antoine Pitrou and Serhiy Storchaka in :issue:`17611`.)
fa: (با مشارکت Mark Shannon، Antoine Pitrou و Serhiy Storchaka در :issue:`17611`.)

source: Added new opcode :opcode:`END_ASYNC_FOR` for handling exceptions raised when awaiting a next item in an :keyword:`async for` loop. (Contributed by Serhiy Storchaka in :issue:`33041`.)
fa: کدعمل جدید :opcode:`END_ASYNC_FOR` برای مدیریت استثناهایی که هنگام await کردن آیتم بعدی در حلقه :keyword:`async for` ایجاد می‌شوند، اضافه شد. (مشارکت Serhiy Storchaka در :issue:`33041`.)

source: The :opcode:`MAP_ADD` now expects the value as the first element in the stack and the key as the second element. This change was made so the key is always evaluated before the value in dictionary comprehensions, as proposed by :pep:`572`. (Contributed by Jörn Heissler in :issue:`35224`.)
fa: :opcode:`MAP_ADD` اکنون مقدار را به‌عنوان نخستین عنصر پشته و کلید را به‌عنوان دومین عنصر آن انتظار دارد. این تغییر انجام شد تا در درک دیکشنری، کلید همیشه پیش از مقدار ارزیابی شود، همان‌طور که در :pep:`572` پیشنهاد شده است. (مشارکت :issue:`35224` توسط Jörn Heissler.)

source: Demos and Tools
fa: نمایش‌ها و ابزارها

source: Added a benchmark script for timing various ways to access variables: ``Tools/scripts/var_access_benchmark.py``. (Contributed by Raymond Hettinger in :issue:`35884`.)
fa: یک اسکریپت بنچمارک برای زمان‌سنجی روش‌های مختلف دسترسی به متغیرها افزوده شد: ``Tools/scripts/var_access_benchmark.py``. (مشارکت Raymond Hettinger در :issue:`35884`.)

source: Here's a summary of performance improvements since Python 3.3:
fa: در ادامه، خلاصه‌ای از بهبودهای عملکرد از زمان پایتون 3.3 آمده است:

source: Python version 3.3 3.4 3.5 3.6 3.7 3.8 -------------- --- --- --- --- --- --- Variable and attribute read access: read_local 4.0 7.1 7.1 5.4 5.1 3.9 read_nonlocal 5.3 7.1 8.1 5.8 5.4 4.4 read_global 13.3 15.5 19.0 14.3 13.6 7.6 read_builtin 20.0 21.1 21.6 18.5 19.0 7.5 read_classvar_from_class 20.5 25.6 26.5 20.7 19.5 18.4 read_classvar_from_instance 18.5 22.8 23.5 18.8 17.1 16.4 read_instancevar 26.8 32.4 33.1 28.0 26.3 25.4 read_instancevar_slots 23.7 27.8 31.3 20.8 20.8 20.2 read_namedtuple 68.5 73.8 57.5 45.0 46.8 18.4 read_boundmethod 29.8 37.6 37.9 29.6 26.9 27.7 Variable and attribute write access: write_local 4.6 8.7 9.3 5.5 5.3 4.3 write_nonlocal 7.3 10.5 11.1 5.6 5.5 4.7 write_global 15.9 19.7 21.2 18.0 18.0 15.8 write_classvar 81.9 92.9 96.0 104.6 102.1 39.2 write_instancevar 36.4 44.6 45.8 40.0 38.9 35.5 write_instancevar_slots 28.7 35.6 36.1 27.3 26.6 25.7 Data structure read access: read_list 19.2 24.2 24.5 20.8 20.8 19.0 read_deque 19.9 24.7 25.5 20.2 20.6 19.8 read_dict 19.7 24.3 25.7 22.3 23.0 21.0 read_strdict 17.9 22.6 24.3 19.5 21.2 18.9 Data structure write access: write_list 21.2 27.1 28.5 22.5 21.6 20.0 write_deque 23.8 28.7 30.1 22.7 21.8 23.5 write_dict 25.9 31.4 33.3 29.3 29.2 24.7 write_strdict 22.9 28.4 29.9 27.5 25.2 23.1 Stack (or queue) operations: list_append_pop 144.2 93.4 112.7 75.4 74.2 50.8 deque_append_pop 30.4 43.5 57.0 49.4 49.2 42.5 deque_append_popleft 30.8 43.7 57.3 49.7 49.7 42.8 Timing loop: loop_overhead 0.3 0.5 0.6 0.4 0.3 0.3
fa: نسخه‌ی پایتون 3.3 3.4 3.5 3.6 3.7 3.8 -------------- --- --- --- --- --- --- دسترسی برای خواندن متغیر و ویژگی: read_local 4.0 7.1 7.1 5.4 5.1 3.9 read_nonlocal 5.3 7.1 8.1 5.8 5.4 4.4 read_global 13.3 15.5 19.0 14.3 13.6 7.6 read_builtin 20.0 21.1 21.6 18.5 19.0 7.5 read_classvar_from_class 20.5 25.6 26.5 20.7 19.5 18.4 read_classvar_from_instance 18.5 22.8 23.5 18.8 17.1 16.4 read_instancevar 26.8 32.4 33.1 28.0 26.3 25.4 read_instancevar_slots 23.7 27.8 31.3 20.8 20.8 20.2 read_namedtuple 68.5 73.8 57.5 45.0 46.8 18.4 read_boundmethod 29.8 37.6 37.9 29.6 26.9 27.7 دسترسی برای نوشتن متغیر و ویژگی: write_local 4.6 8.7 9.3 5.5 5.3 4.3 write_nonlocal 7.3 10.5 11.1 5.6 5.5 4.7 write_global 15.9 19.7 21.2 18.0 18.0 15.8 write_classvar 81.9 92.9 96.0 104.6 102.1 39.2 write_instancevar 36.4 44.6 45.8 40.0 38.9 35.5 write_instancevar_slots 28.7 35.6 36.1 27.3 26.6 25.7 دسترسی برای خواندن ساختار داده: read_list 19.2 24.2 24.5 20.8 20.8 19.0 read_deque 19.9 24.7 25.5 20.2 20.6 19.8 read_dict 19.7 24.3 25.7 22.3 23.0 21.0 read_strdict 17.9 22.6 24.3 19.5 21.2 18.9 دسترسی برای نوشتن ساختار داده: write_list 21.2 27.1 28.5 22.5 21.6 20.0 write_deque 23.8 28.7 30.1 22.7 21.8 23.5 write_dict 25.9 31.4 33.3 29.3 29.2 24.7 write_strdict 22.9 28.4 29.9 27.5 25.2 23.1 عملیات پشته (یا صف): list_append_pop 144.2 93.4 112.7 75.4 74.2 50.8 deque_append_pop 30.4 43.5 57.0 49.4 49.2 42.5 deque_append_popleft 30.8 43.7 57.3 49.7 49.7 42.8 حلقه‌ی زمان‌سنجی: loop_overhead 0.3 0.5 0.6 0.4 0.3 0.3

source: The benchmarks were measured on an `Intel® Core™ i7-4960HQ processor <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ running the macOS 64-bit builds found at `python.org <https://www.python.org/downloads/macos/>`_. The benchmark script displays timings in nanoseconds.
fa: این بنچمارک‌ها روی یک `پردازنده‌ی Intel® Core™ i7-4960HQ <https://ark.intel.com/content/www/us/en/ark/products/76088/intel-core-i7-4960hq-processor-6m-cache-up-to-3-80-ghz.html>`_ که نسخه‌های ۶۴ بیتی macOS موجود در `python.org <https://www.python.org/downloads/macos/>`_ را اجرا می‌کرد، اندازه‌گیری شده‌اند. اسکریپت بنچمارک زمان‌ها را بر حسب نانوثانیه نمایش می‌دهد.

source: Notable changes in Python 3.8.1
fa: تغییرات قابل توجه در پایتون 3.8.1

source: Due to significant security concerns, the *reuse_address* parameter of :meth:`asyncio.loop.create_datagram_endpoint` is no longer supported. This is because of the behavior of the socket option ``SO_REUSEADDR`` in UDP. For more details, see the documentation for ``loop.create_datagram_endpoint()``. (Contributed by Kyle Stanley, Antoine Pitrou, and Yury Selivanov in :issue:`37228`.)
fa: به دلیل نگرانی‌های امنیتی جدی، پارامتر *reuse_address* در :meth:`asyncio.loop.create_datagram_endpoint` دیگر پشتیبانی نمی‌شود. دلیل آن، رفتار گزینه‌ی سوکت ``SO_REUSEADDR`` در UDP است. برای جزئیات بیشتر، مستندات ``loop.create_datagram_endpoint()`` را ببینید. (مشارکت توسط Kyle Stanley، Antoine Pitrou و Yury Selivanov در :issue:`37228`.)

source: Notable changes in Python 3.8.2
fa: تغییرات قابل توجه در پایتون 3.8.2

source: Fixed a regression with the ``ignore`` callback of :func:`shutil.copytree`. The argument types are now str and List[str] again. (Contributed by Manuel Barkhau and Giampaolo Rodola in :gh:`83571`.)
fa: یک رگرسیون (regression) در کال‌بک ``ignore`` تابع :func:`shutil.copytree` رفع شد. انواع آرگومان‌ها اکنون دوباره str و List[str] هستند. (مشارکت‌شده توسط Manuel Barkhau و Giampaolo Rodola در :gh:`83571`.)

source: Notable changes in Python 3.8.3
fa: تغییرات قابل توجه در پایتون 3.8.3

source: The constant values of future flags in the :mod:`__future__` module are updated in order to prevent collision with compiler flags. Previously ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` was clashing with ``CO_FUTURE_DIVISION``. (Contributed by Batuhan Taskaya in :gh:`83743`)
fa: مقادیر ثابت پرچم‌های آینده در ماژول :mod:`__future__` به‌روزرسانی شده‌اند تا از تداخل با پرچم‌های کامپایلر جلوگیری شود. پیش از این، ``PyCF_ALLOW_TOP_LEVEL_AWAIT`` با ``CO_FUTURE_DIVISION`` تداخل داشت. (مشارکت‌شده توسط Batuhan Taskaya در :gh:`83743`)

source: Notable changes in Python 3.8.8
fa: تغییرات قابل توجه در پایتون 3.8.8

source: Earlier Python versions allowed using both ``;`` and ``&`` as query parameter separators in :func:`urllib.parse.parse_qs` and :func:`urllib.parse.parse_qsl`. Due to security concerns, and to conform with newer W3C recommendations, this has been changed to allow only a single separator key, with ``&`` as the default. This change also affects :func:`!cgi.parse` and :func:`!cgi.parse_multipart` as they use the affected functions internally. For more details, please see their respective documentation. (Contributed by Adam Goldschmidt, Senthil Kumaran and Ken Jin in :issue:`42967`.)
fa: نسخه‌های پیشین پایتون اجازه می‌دادند از هر دو ``;`` و ``&`` به‌عنوان جداکننده‌های پارامترهای پرس‌وجو در :func:`urllib.parse.parse_qs` و :func:`urllib.parse.parse_qsl` استفاده شود. به دلیل نگرانی‌های امنیتی، و برای انطباق با توصیه‌های جدیدتر W3C، این مورد تغییر کرده است تا تنها یک کلید جداکننده را مجاز سازد، که ``&`` مقدار پیش‌فرض آن است. این تغییر بر :func:`!cgi.parse` و :func:`!cgi.parse_multipart` نیز تأثیر می‌گذارد، زیرا این توابع به‌طور داخلی از توابع مذکور استفاده می‌کنند. برای جزئیات بیشتر، لطفاً به مستندات مربوط به هر یک از آن‌ها مراجعه کنید. (مشارکت‌شده توسط Adam Goldschmidt، Senthil Kumaran و Ken Jin در :issue:`42967`.)

source: Notable changes in Python 3.8.9
fa: تغییرات قابل توجه در پایتون 3.8.9

source: A security fix alters the :class:`ftplib.FTP` behavior to not trust the IPv4 address sent from the remote server when setting up a passive data channel. We reuse the ftp server IP address instead. For unusual code requiring the old behavior, set a ``trust_server_pasv_ipv4_address`` attribute on your FTP instance to ``True``. (See :gh:`87451`)
fa: یک اصلاحیه امنیتی رفتار :class:`ftplib.FTP` را به‌گونه‌ای تغییر می‌دهد که هنگام راه‌اندازی کانال داده‌ی غیرفعال، به نشانی IPv4 ارسال‌شده از سوی سرور راهن اعتماد نشود. در عوض، ما از نشانی IP سرور ftp بازاستفاده می‌کنیم. برای کدهای غیرمعمولی که به رفتار قدیمی نیاز دارند، ویژگی ``trust_server_pasv_ipv4_address`` را روی نمونه FTP خود به ``True`` تنظیم کنید. (ببینید :gh:`87451`)

source: Notable changes in Python 3.8.10
fa: تغییرات قابل توجه در پایتون 3.8.10

source: macOS 11.0 (Big Sur) and Apple Silicon Mac support
fa: پشتیبانی از macOS 11.0 (Big Sur) و مک‌های Apple Silicon

source: As of 3.8.10, Python now supports building and running on macOS 11 (Big Sur) and on Apple Silicon Macs (based on the ``ARM64`` architecture). A new universal build variant, ``universal2``, is now available to natively support both ``ARM64`` and ``Intel 64`` in one set of executables. Note that support for "weaklinking", building binaries targeted for newer versions of macOS that will also run correctly on older versions by testing at runtime for missing features, is not included in this backport from Python 3.9; to support a range of macOS versions, continue to target for and build on the oldest version in the range.
fa: از نسخه 3.8.10 به بعد، پایتون اکنون از ساخت و اجرا روی macOS 11 (Big Sur) و مک‌های Apple Silicon (مبتنی بر معماری ``ARM64``) پشتیبانی می‌کند. گونه ساخت همگانی جدیدی با نام ``universal2`` اکنون در دسترس است تا هم ``ARM64`` و هم ``Intel 64`` را به‌طور بومی در یک مجموعه از پرونده‌های اجرایی پشتیبانی کند. توجه داشته باشید که پشتیبانی از «پیوندسازی ضعیف» (weaklinking) — یعنی ساخت پرونده‌های دودویی که برای نسخه‌های جدیدتر macOS هدف‌گذاری شده‌اند و با آزمودن در زمان اجرا برای قابلیت‌های مفقود، در نسخه‌های قدیمی‌تر نیز به‌درستی اجرا می‌شوند — در این بک‌پورت (backport) از پایتون 3.9 گنجانده نشده است؛ برای پشتیبانی از طیفی از نسخه‌های macOS، همچنان قدیمی‌ترین نسخه در آن طیف را هدف قرار دهید و روی آن بسازید.

source: (Originally contributed by Ronald Oussoren and Lawrence D'Anna in :gh:`85272`, with fixes by FX Coudert and Eli Rykoff, and backported to 3.8 by Maxime Bélanger and Ned Deily)
fa: (در اصل توسط Ronald Oussoren و Lawrence D'Anna در :gh:`85272` ارائه شده است، با اصلاحاتی از سوی FX Coudert و Eli Rykoff، و توسط Maxime Bélanger و Ned Deily به نسخه 3.8 بک‌پورت (backport) شده است)

source: The presence of newline or tab characters in parts of a URL allows for some forms of attacks. Following the WHATWG specification that updates :rfc:`3986`, ASCII newline ``\n``, ``\r`` and tab ``\t`` characters are stripped from the URL by the parser in :mod:`urllib.parse` preventing such attacks. The removal characters are controlled by a new module level variable ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE``. (See :issue:`43882`)
fa: وجود نویسه‌های سطر جدید یا تب در بخش‌هایی از یک URL امکان برخی انواع حملات را فراهم می‌کند. مطابق مشخصات WHATWG که :rfc:`3986` را به‌روزرسانی می‌کند، نویسه‌های سطر جدید اسکی ``\n``، ``\r`` و نویسه‌های تب ``\t`` توسط پارسر در :mod:`urllib.parse` از URL حذف می‌شوند و بدین ترتیب از چنین حملاتی جلوگیری می‌شود. نویسه‌های حذف‌شونده توسط یک متغیر جدید در سطح ماژول به نام ``urllib.parse._UNSAFE_URL_BYTES_TO_REMOVE`` کنترل می‌شوند. (به :issue:`43882` مراجعه کنید)

source: Notable changes in Python 3.8.12
fa: تغییرات قابل توجه در پایتون 3.8.12

source: Starting with Python 3.8.12 the :mod:`ipaddress` module no longer accepts any leading zeros in IPv4 address strings. Leading zeros are ambiguous and interpreted as octal notation by some libraries. For example the legacy function :func:`socket.inet_aton` treats leading zeros as octal notation. glibc implementation of modern :func:`~socket.inet_pton` does not accept any leading zeros.
fa: از پایتون 3.8.12 به بعد، ماژول :mod:`ipaddress` دیگر هیچ صفر ابتدایی در رشته‌های نشانی IPv4 را نمی‌پذیرد. صفرهای ابتدایی مبهم هستند و برخی کتابخانه‌ها آن‌ها را به‌عنوان نمادگذاری مبنای هشت تفسیر می‌کنند. برای مثال، تابع قدیمی :func:`socket.inet_aton` صفرهای ابتدایی را به‌عنوان نمادگذاری مبنای هشت در نظر می‌گیرد. پیاده‌سازی glibc از تابع مدرن :func:`~socket.inet_pton` هیچ صفر ابتدایی را نمی‌پذیرد.

source: (Originally contributed by Christian Heimes in :issue:`36384`, and backported to 3.8 by Achraf Merzouki.)
fa: (در اصل توسط Christian Heimes در :issue:`36384` ارائه شد، و توسط Achraf Merzouki به نسخه 3.8 بازگردانده (backport) شد.)

source: Notable security feature in 3.8.14
fa: ویژگی امنیتی قابل توجه در 3.8.14

source: Converting between :class:`int` and :class:`str` in bases other than 2 (binary), 4, 8 (octal), 16 (hexadecimal), or 32 such as base 10 (decimal) now raises a :exc:`ValueError` if the number of digits in string form is above a limit to avoid potential denial of service attacks due to the algorithmic complexity. This is a mitigation for :cve:`2020-10735`. This limit can be configured or disabled by environment variable, command line flag, or :mod:`sys` APIs. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation. The default limit is 4300 digits in string form.
fa: اکنون تبدیل بین :class:`int` و :class:`str` در مبناهایی غیر از ۲ (دودویی)، ۴، ۸ (هشتایی)، ۱۶ (مبنای شانزده) یا ۳۲، مانند مبنای ۱۰ (دهدهی)، در صورتی که تعداد ارقام در قالب رشته از حدی بیشتر باشد، یک :exc:`ValueError` ایجاد می‌کند تا از حملات احتمالی انکار سرویس به‌دلیل پیچیدگی الگوریتمی جلوگیری شود. این یک اقدام کاهشی برای :cve:`2020-10735` است. این محدودیت را می‌توان از طریق متغیر محیطی، پرچم خط فرمان یا API‌های :mod:`sys` پیکربندی یا غیرفعال کرد. به مستندات :ref:`محدودیت طول تبدیل رشته‌ای عدد صحیح <int_max_str_digits>` مراجعه کنید. محدودیت پیش‌فرض برابر با ۴۳۰۰ رقم در قالب رشته است.

source: Notable changes in 3.8.17
fa: تغییرات قابل توجه در 3.8.17

source: The extraction methods in :mod:`tarfile`, and :func:`shutil.unpack_archive`, have a new a *filter* argument that allows limiting tar features than may be surprising or dangerous, such as creating files outside the destination directory. See :ref:`tarfile-extraction-filter` for details. In Python 3.12, use without the *filter* argument will show a :exc:`DeprecationWarning`. In Python 3.14, the default will switch to ``'data'``. (Contributed by Petr Viktorin in :pep:`706`.)
fa: متدهای استخراج در :mod:`tarfile` و :func:`shutil.unpack_archive`، آرگومان جدیدی به نام *filter* دارند که امکان محدود کردن ویژگی‌های tar را فراهم می‌کند؛ ویژگی‌هایی که ممکن است غافلگیرکننده یا خطرناک باشند، مانند ایجاد پرونده‌ها خارج از پوشه‌ی مقصد. برای جزئیات به :ref:`tarfile-extraction-filter` مراجعه کنید. در پایتون 3.12، استفاده بدون آرگومان *filter* یک :exc:`DeprecationWarning` نمایش خواهد داد. در پایتون 3.14، مقدار پیش‌فرض به ``'data'`` تغییر خواهد کرد. (مشارکت‌شده توسط Petr Viktorin در :pep:`706`.)
