Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.8.po
Languages: fa

source: Output over N lines (50 by default) is squeezed down to a button. N can be changed in the PyShell section of the General page of the Settings dialog. Fewer, but possibly extra long, lines can be squeezed by right clicking on the output. Squeezed output can be expanded in place by double-clicking the button or into the clipboard or a separate window by right-clicking the button. (Contributed by Tal Einat in :issue:`1529353`.)
fa: خروجی بیش از N سطر (به‌طور پیش‌فرض ۵۰) به یک دکمه فشرده می‌شود. مقدار N را می‌توان در بخش PyShell از صفحه‌ی عمومی پنجره تنظیمات تغییر داد. سطرهای کمتر، اما احتمالاً بسیار طولانی، را می‌توان با راست‌کلیک روی خروجی فشرده کرد. خروجی فشرده‌شده را می‌توان با دوبار کلیک روی دکمه، در همان‌جا گسترش داد، یا با راست‌کلیک روی دکمه، به کلیپ‌بورد یا پنجره‌ای جداگانه گسترش داد. (ارائه‌شده توسط Tal Einat در :issue:`1529353`.)

source: Add "Run Customized" to the Run menu to run a module with customized settings. Any command line arguments entered are added to sys.argv. They also re-appear in the box for the next customized run. One can also suppress the normal Shell main module restart. (Contributed by Cheryl Sabella, Terry Jan Reedy, and others in :issue:`5680` and :issue:`37627`.)
fa: افزودن «Run Customized» به منوی Run برای اجرای یک ماژول با تنظیمات سفارشی. هر آرگومان خط فرمانی که وارد شود، به sys.argv افزوده می‌شود. آن‌ها همچنین برای اجرای سفارشی بعدی دوباره در کادر ظاهر می‌شوند. همچنین می‌توان از راه‌اندازی مجدد عادی ماژول اصلی پوسته جلوگیری کرد. (مشارکت‌شده توسط Cheryl Sabella، Terry Jan Reedy و دیگران در :issue:`5680` و :issue:`37627`.)

source: Added optional line numbers for IDLE editor windows. Windows open without line numbers unless set otherwise in the General tab of the configuration dialog. Line numbers for an existing window are shown and hidden in the Options menu. (Contributed by Tal Einat and Saimadhav Heblikar in :issue:`17535`.)
fa: شماره‌های سطر اختیاری برای پنجره‌های ویرایشگر IDLE اضافه شد. پنجره‌ها بدون شماره سطر باز می‌شوند، مگر آنکه در زبانه‌ی General گفت‌وگوی پیکربندی به‌گونه‌ای دیگر تنظیم شده باشد. شماره سطرهای یک پنجره‌ی موجود از طریق منوی Options نمایش داده و پنهان می‌شوند. (مشارکت‌شده توسط Tal Einat و Saimadhav Heblikar در :issue:`17535`.)

source: OS native encoding is now used for converting between Python strings and Tcl objects. This allows IDLE to work with emoji and other non-BMP characters. These characters can be displayed or copied and pasted to or from the clipboard. Converting strings from Tcl to Python and back now never fails. (Many people worked on this for eight years but the problem was finally solved by Serhiy Storchaka in :issue:`13153`.)
fa: اکنون برای تبدیل بین رشته‌های پایتون و اشیای Tcl از کدگذاری بومی سیستم‌عامل استفاده می‌شود. این امر به IDLE اجازه می‌دهد با ایموجی و سایر نویسه‌های خارج از صفحه چندزبانه پایه (non-BMP) کار کند. این نویسه‌ها می‌توانند نمایش داده شوند یا به کلیپ‌بورد کپی و از آن جای‌گذاری شوند. تبدیل رشته‌ها از Tcl به پایتون و برعکس دیگر هرگز شکست نمی‌خورد. (بسیاری از افراد هشت سال روی این مسئله کار کردند، اما مشکل سرانجام توسط Serhiy Storchaka در :issue:`13153` حل شد.)

source: New in 3.8.1:
fa: افزوده‌شده در نسخه 3.8.1:

source: Add option to toggle cursor blink off. (Contributed by Zackery Spytz in :issue:`4603`.)
fa: افزودن گزینه‌ای برای خاموش کردن چشمک‌زدن مکان‌نما. (با مشارکت Zackery Spytz در :issue:`4603`.)

source: Escape key now closes IDLE completion windows. (Contributed by Johnny Najera in :issue:`38944`.)
fa: کلید Escape اکنون پنجره‌های تکمیل IDLE را می‌بندد. (مشارکت‌شده توسط Johnny Najera در :issue:`38944`.)

source: The changes above have been backported to 3.7 maintenance releases.
fa: تغییرات فوق به نسخه‌های نگهداری 3.7 بک‌پورت (backport) شده‌اند.

source: Add keywords to module name completion list. (Contributed by Terry J. Reedy in :issue:`37765`.)
fa: کلیدواژه‌ها به فهرست تکمیل نام ماژول افزوده شدند. (مشارکت‌شده توسط Terry J. Reedy در :issue:`37765`.)

source: inspect
fa: بازرسی

source: The :func:`inspect.getdoc` function can now find docstrings for ``__slots__`` if that attribute is a :class:`dict` where the values are docstrings. This provides documentation options similar to what we already have for :deco:`property`, :deco:`classmethod`, and :deco:`staticmethod`::
fa: تابع :func:`inspect.getdoc` اکنون می‌تواند رشته‌های مستند را برای ``__slots__`` بیابد، اگر آن ویژگی یک :class:`dict` باشد که مقادیر آن رشته‌های مستند باشند. این کار گزینه‌های مستندسازی مشابه آنچه از قبل برای :deco:`property`، :deco:`classmethod` و :deco:`staticmethod` داریم فراهم می‌کند::

source: (Contributed by Raymond Hettinger in :issue:`36326`.)
fa: (مشارکت‌شده توسط Raymond Hettinger در :issue:`36326`.)

source: In development mode (:option:`-X` ``env``) and in :ref:`debug build <debug-build>`, the :class:`io.IOBase` finalizer now logs the exception if the ``close()`` method fails. The exception is ignored silently by default in release build. (Contributed by Victor Stinner in :issue:`18748`.)
fa: در حالت توسعه (:option:`-X` ``env``) و در :ref:`بیلد اشکال‌زدایی <debug-build>`، نهایی‌ساز :class:`io.IOBase` اکنون در صورتی که متد ``close()`` شکست بخورد، استثنا را گزارش‌گیری می‌کند. در بیلد انتشار، این استثنا به‌طور پیش‌فرض به‌صورت بی‌صدا نادیده گرفته می‌شود. (مشارکت‌شده توسط Victor Stinner در :issue:`18748`.)

source: The :func:`itertools.accumulate` function added an option *initial* keyword argument to specify an initial value::
fa: تابع :func:`itertools.accumulate` یک آرگومان کلیدواژه‌ای *initial* اختیاری برای تعیین مقدار اولیه اضافه کرد::

source: (Contributed by Lisa Roach in :issue:`34659`.)
fa: (مشارکت‌شده توسط لیزا روچ در :issue:`34659`.)

source: Add option ``--json-lines`` to parse every input line as a separate JSON object. (Contributed by Weipeng Hong in :issue:`31553`.)
fa: افزودن گزینه‌ی ``--json-lines`` برای تجزیه‌ی هر سطر ورودی به عنوان یک شیء JSON جداگانه. (با مشارکت Weipeng Hong در :issue:`31553`.)

source: logging
fa: گزارش‌گیری

source: Added a *force* keyword argument to :func:`logging.basicConfig`. When set to true, any existing handlers attached to the root logger are removed and closed before carrying out the configuration specified by the other arguments.
fa: آرگومان کلیدواژه‌ای *force* به :func:`logging.basicConfig` اضافه شد. هنگامی که روی true تنظیم شود، هر هندلر موجود متصل به گزارش‌گیر ریشه، پیش از انجام پیکربندی مشخص‌شده توسط آرگومان‌های دیگر، حذف و بسته می‌شود.

source: This solves a long-standing problem. Once a logger or *basicConfig()* had been called, subsequent calls to *basicConfig()* were silently ignored. This made it difficult to update, experiment with, or teach the various logging configuration options using the interactive prompt or a Jupyter notebook.
fa: این یک مشکل دیرینه را حل می‌کند. پس از آنکه یک گزارش‌گیر یا *basicConfig()* فراخوانی شده بود، فراخوانی‌های بعدی *basicConfig()* بی‌سروصدا نادیده گرفته می‌شدند. این امر به‌روزرسانی، آزمایش یا آموزش گزینه‌های مختلف پیکربندی گزارش‌گیری را با استفاده از اعلان تعاملی یا دفترچه Jupyter دشوار می‌کرد.

source: (Suggested by Raymond Hettinger, implemented by Donghee Na, and reviewed by Vinay Sajip in :issue:`33897`.)
fa: (پیشنهاد‌شده توسط Raymond Hettinger، پیاده‌سازی‌شده توسط Donghee Na و بازبینی‌شده توسط Vinay Sajip در :issue:`33897`.)

source: Added new function :func:`math.dist` for computing Euclidean distance between two points. (Contributed by Raymond Hettinger in :issue:`33089`.)
fa: تابع جدید :func:`math.dist` برای محاسبه فاصله اقلیدسی بین دو نقطه اضافه شد. (مشارکت‌شده توسط Raymond Hettinger در :issue:`33089`.)

source: Expanded the :func:`math.hypot` function to handle multiple dimensions. Formerly, it only supported the 2-D case. (Contributed by Raymond Hettinger in :issue:`33089`.)
fa: تابع :func:`math.hypot` برای مدیریت ابعاد متعدد گسترش یافت. پیش‌تر، این تابع فقط حالت دوبعدی را پشتیبانی می‌کرد. (مشارکت Raymond Hettinger در :issue:`33089`.)

source: Added new function, :func:`math.prod`, as analogous function to :func:`sum` that returns the product of a 'start' value (default: 1) times an iterable of numbers::
fa: تابع جدید :func:`math.prod` به‌عنوان تابعی مشابه :func:`sum` اضافه شد که حاصل‌ضرب یک مقدار 'start' (پیش‌فرض: ۱) در یک پیمایش‌پذیر از اعداد را برمی‌گرداند::

source: (Contributed by Pablo Galindo in :issue:`35606`.)
fa: (مشارکت‌شده توسط Pablo Galindo در :issue:`35606`.)

source: Added two new combinatoric functions :func:`math.perm` and :func:`math.comb`::
fa: دو تابع ترکیبیاتی جدید :func:`math.perm` و :func:`math.comb`` افزوده شد::

source: (Contributed by Yash Aggarwal, Keller Fuchs, Serhiy Storchaka, and Raymond Hettinger in :issue:`37128`, :issue:`37178`, and :issue:`35431`.)
fa: (با مشارکت Yash Aggarwal، Keller Fuchs، Serhiy Storchaka و Raymond Hettinger در :issue:`37128`، :issue:`37178` و :issue:`35431`.)

source: Added a new function :func:`math.isqrt` for computing accurate integer square roots without conversion to floating point. The new function supports arbitrarily large integers. It is faster than ``floor(sqrt(n))`` but slower than :func:`math.sqrt`::
fa: تابع جدید :func:`math.isqrt` برای محاسبه دقیق جذرهای صحیح بدون تبدیل به ممیز شناور افزوده شد. این تابع جدید از اعداد صحیح با هر اندازه دلخواه پشتیبانی می‌کند. این تابع از ``floor(sqrt(n))`` سریع‌تر است، اما از :func:`math.sqrt` کند‌تر است::

source: (Contributed by Mark Dickinson in :issue:`36887`.)
fa: (مشارکت‌شده توسط مارک دیکینسون در :issue:`36887`.)

source: The function :func:`math.factorial` no longer accepts arguments that are not int-like. (Contributed by Pablo Galindo in :issue:`33083`.)
fa: تابع :func:`math.factorial` دیگر آرگومان‌هایی را که شبه‌عدد صحیح (int-like) نیستند نمی‌پذیرد. (مشارکت Pablo Galindo در :issue:`33083`.)

source: The :class:`mmap.mmap` class now has an :meth:`~mmap.mmap.madvise` method to access the ``madvise()`` system call. (Contributed by Zackery Spytz in :issue:`32941`.)
fa: کلاس :class:`mmap.mmap` اکنون دارای متد :meth:`~mmap.mmap.madvise` برای دسترسی به فراخوانی سیستمی ``madvise()`` است. (مشارکت‌شده توسط Zackery Spytz در :issue:`32941`.)

source: Added new :mod:`multiprocessing.shared_memory` module. (Contributed by Davin Potts in :issue:`35813`.)
fa: ماژول جدید :mod:`multiprocessing.shared_memory` افزوده شد. (ارائه‌شده توسط Davin Potts در :issue:`35813`.)

source: On macOS, the *spawn* start method is now used by default. (Contributed by Victor Stinner in :issue:`33725`.)
fa: در macOS، روش شروع *spawn* اکنون به‌طور پیش‌فرض استفاده می‌شود. (با مشارکت Victor Stinner در :issue:`33725`.)

source: Added new function :func:`~os.add_dll_directory` on Windows for providing additional search paths for native dependencies when importing extension modules or loading DLLs using :mod:`ctypes`. (Contributed by Steve Dower in :issue:`36085`.)
fa: تابع جدید :func:`~os.add_dll_directory` در ویندوز اضافه شد تا مسیرهای جستجوی اضافی برای وابستگی‌های بومی هنگام ایمپورت کردن ماژول‌های توسعه‌ای یا بارگذاری DLLها با استفاده از :mod:`ctypes` فراهم کند. (مشارکت‌شده توسط استیو داور در :issue:`36085`.)

source: A new :func:`os.memfd_create` function was added to wrap the ``memfd_create()`` syscall. (Contributed by Zackery Spytz and Christian Heimes in :issue:`26836`.)
fa: تابع جدید :func:`os.memfd_create` برای پوشش دادن فراخوانی سیستمی ``memfd_create()`` اضافه شد. (با مشارکت Zackery Spytz و Christian Heimes در :issue:`26836`.)

source: On Windows, much of the manual logic for handling reparse points (including symlinks and directory junctions) has been delegated to the operating system. Specifically, :func:`os.stat` will now traverse anything supported by the operating system, while :func:`os.lstat` will only open reparse points that identify as "name surrogates" while others are opened as for :func:`os.stat`. In all cases, :attr:`os.stat_result.st_mode` will only have ``S_IFLNK`` set for symbolic links and not other kinds of reparse points. To identify other kinds of reparse point, check the new :attr:`os.stat_result.st_reparse_tag` attribute.
fa: در ویندوز، بخش زیادی از منطق دستی برای مدیریت نقاط تجزیه مجدد (reparse point) (شامل پیوندهای نمادین و اتصال‌های پوشه) به سیستم‌عامل واگذار شده است. به‌طور خاص، :func:`os.stat` اکنون از هر چیزی که توسط سیستم‌عامل پشتیبانی می‌شود عبور خواهد کرد، در حالی که :func:`os.lstat` تنها نقاط تجزیه مجددی را باز خواهد کرد که به‌عنوان «جانشین‌های نام» (name surrogates) شناسایی می‌شوند و سایر موارد به همان شیوه‌ی :func:`os.stat` باز می‌شوند. در همه‌ی موارد، ``S_IFLNK`` در :attr:`os.stat_result.st_mode` تنها برای پیوندهای نمادین تنظیم می‌شود و نه برای انواع دیگر نقاط تجزیه مجدد. برای شناسایی انواع دیگر نقاط تجزیه مجدد، ویژگی جدید :attr:`os.stat_result.st_reparse_tag` را بررسی کنید.

source: On Windows, :func:`os.readlink` is now able to read directory junctions. Note that :func:`~os.path.islink` will return ``False`` for directory junctions, and so code that checks ``islink`` first will continue to treat junctions as directories, while code that handles errors from :func:`os.readlink` may now treat junctions as links.
fa: در ویندوز، :func:`os.readlink` اکنون می‌تواند اتصال‌های پوشه را بخواند. توجه داشته باشید که :func:`~os.path.islink` برای اتصال‌های پوشه ``False`` را برمی‌گرداند، بنابراین کدی که ابتدا ``islink`` را بررسی می‌کند، همچنان اتصال‌ها را به‌عنوان پوشه در نظر می‌گیرد، در حالی که کدی که خطاهای :func:`os.readlink` را مدیریت می‌کند، ممکن است اکنون اتصال‌ها را به‌عنوان پیوند در نظر بگیرد.

source: (Contributed by Steve Dower in :issue:`37834`.)
fa: (مشارکت‌شده توسط Steve Dower در :issue:`37834`.)

source: :mod:`os.path` functions that return a boolean result like :func:`~os.path.exists`, :func:`~os.path.lexists`, :func:`~os.path.isdir`, :func:`~os.path.isfile`, :func:`~os.path.islink`, and :func:`~os.path.ismount` now return ``False`` instead of raising :exc:`ValueError` or its subclasses :exc:`UnicodeEncodeError` and :exc:`UnicodeDecodeError` for paths that contain characters or bytes unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
fa: توابع :mod:`os.path` که نتیجه‌ای بولی برمی‌گردانند، مانند :func:`~os.path.exists`، :func:`~os.path.lexists`، :func:`~os.path.isdir`، :func:`~os.path.isfile`، :func:`~os.path.islink` و :func:`~os.path.ismount`، اکنون برای مسیرهایی که حاوی نویسه‌ها یا بایت‌هایی هستند که در سطح سیستم‌عامل قابل نمایش نیستند، به جای ایجاد :exc:`ValueError` یا زیرکلاس‌های آن :exc:`UnicodeEncodeError` و :exc:`UnicodeDecodeError`، مقدار ``False`` برمی‌گردانند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`33721`.)

source: :func:`~os.path.expanduser` on Windows now prefers the :envvar:`USERPROFILE` environment variable and does not use :envvar:`HOME`, which is not normally set for regular user accounts. (Contributed by Anthony Sottile in :issue:`36264`.)
fa: :func:`~os.path.expanduser` در ویندوز اکنون متغیر محیطی :envvar:`USERPROFILE` را ترجیح می‌دهد و از :envvar:`HOME` استفاده نمی‌کند که معمولاً برای حساب‌های کاربری عادی تنظیم نمی‌شود. (مشارکت‌شده توسط Anthony Sottile در :issue:`36264`.)

source: :func:`~os.path.isdir` on Windows no longer returns ``True`` for a link to a non-existent directory.
fa: :func:`~os.path.isdir` در ویندوز دیگر ``True`` را برای پیوندی به پوشه‌ی ناموجود برنمی‌گرداند.

source: :func:`~os.path.realpath` on Windows now resolves reparse points, including symlinks and directory junctions.
fa: :func:`~os.path.realpath` در ویندوز اکنون نقاط بازتجزیه (reparse point) از جمله پیوندهای نمادین و اتصال‌های پوشه را حل می‌کند.

source: :mod:`pathlib.Path` methods that return a boolean result like :meth:`~pathlib.Path.exists`, :meth:`~pathlib.Path.is_dir`, :meth:`~pathlib.Path.is_file`, :meth:`~pathlib.Path.is_mount`, :meth:`~pathlib.Path.is_symlink`, :meth:`~pathlib.Path.is_block_device`, :meth:`~pathlib.Path.is_char_device`, :meth:`~pathlib.Path.is_fifo`, :meth:`~pathlib.Path.is_socket` now return ``False`` instead of raising :exc:`ValueError` or its subclass :exc:`UnicodeEncodeError` for paths that contain characters unrepresentable at the OS level. (Contributed by Serhiy Storchaka in :issue:`33721`.)
fa: متدهای :mod:`pathlib.Path` که نتیجه‌ای بولی برمی‌گردانند — مانند :meth:`~pathlib.Path.exists`، :meth:`~pathlib.Path.is_dir`، :meth:`~pathlib.Path.is_file`، :meth:`~pathlib.Path.is_mount`، :meth:`~pathlib.Path.is_symlink`، :meth:`~pathlib.Path.is_block_device`، :meth:`~pathlib.Path.is_char_device`، :meth:`~pathlib.Path.is_fifo` و :meth:`~pathlib.Path.is_socket` — اکنون برای مسیرهایی که نویسه‌های غیرقابل نمایش در سطح سیستم‌عامل را در بر دارند، به جای برخاستن استثنای :exc:`ValueError` یا زیرکلاس آن :exc:`UnicodeEncodeError`، مقدار ``False`` برمی‌گردانند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`33721`.)

source: Added :meth:`!pathlib.Path.link_to` which creates a hard link pointing to a path. (Contributed by Joannah Nanjekye in :issue:`26978`) Note that ``link_to`` was deprecated in 3.10 and removed in 3.12 in favor of a ``hardlink_to`` method added in 3.10 which matches the semantics of the existing ``symlink_to`` method.
fa: متد :meth:`!pathlib.Path.link_to` اضافه شد که پیوندی سخت ایجاد می‌کند که به مسیری اشاره می‌کند. (مشارکت‌شده توسط Joannah Nanjekye در :issue:`26978`) توجه داشته باشید که ``link_to`` در نسخه‌ی 3.10 منسوخ و در نسخه‌ی 3.12 حذف شد و متد ``hardlink_to`` که در نسخه‌ی 3.10 اضافه شده و از نظر معناشناسی با متد موجود ``symlink_to`` مطابقت دارد، جایگزین آن شد.

source: pickle
fa: پیکل

source: :mod:`pickle` extensions subclassing the C-optimized :class:`~pickle.Pickler` can now override the pickling logic of functions and classes by defining the special :meth:`~pickle.Pickler.reducer_override` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
fa: افزونه‌های :mod:`pickle` که از :class:`~pickle.Pickler` بهینه‌شده با C زیرکلاس می‌گیرند، اکنون می‌توانند با تعریف متد ویژه‌ی :meth:`~pickle.Pickler.reducer_override`، منطق پیکل‌کردن توابع و کلاس‌ها را بازنویسی کنند. (مشارکت‌شده توسط Pierre Glaser و Olivier Grisel در :issue:`35900`.)

source: Added new :class:`plistlib.UID` and enabled support for reading and writing NSKeyedArchiver-encoded binary plists. (Contributed by Jon Janzen in :issue:`26707`.)
fa: کلاس جدید :class:`plistlib.UID` افزوده شد و پشتیبانی از خواندن و نوشتن پرونده‌های plist دودویی کدگذاری‌شده با NSKeyedArchiver فعال شد. (مشارکت‌شده توسط Jon Janzen در :issue:`26707`.)

source: The :mod:`pprint` module added a *sort_dicts* parameter to several functions. By default, those functions continue to sort dictionaries before rendering or printing. However, if *sort_dicts* is set to false, the dictionaries retain the order that keys were inserted. This can be useful for comparison to JSON inputs during debugging.
fa: ماژول :mod:`pprint` پارامتر *sort_dicts* را به چندین تابع افزود. به‌طور پیش‌فرض، این توابع همچنان دیکشنری‌ها را پیش از نمایش یا چاپ مرتب می‌کنند. با این حال، اگر *sort_dicts* روی false تنظیم شود، دیکشنری‌ها ترتیب درج کلیدها را حفظ می‌کنند. این می‌تواند هنگام اشکال‌زدایی برای مقایسه با ورودی‌های JSON مفید باشد.

source: In addition, there is a convenience new function, :func:`pprint.pp` that is like :func:`pprint.pprint` but with *sort_dicts* defaulting to ``False``::
fa: علاوه بر این، یک تابع جدید و کاربردی وجود دارد، :func:`pprint.pp` که مانند :func:`pprint.pprint` است، اما مقدار پیش‌فرض *sort_dicts* آن ``False`` است::

source: (Contributed by Rémi Lapeyre in :issue:`30670`.)
fa: (ارائه‌شده توسط رمی لاپیر در :issue:`30670`.)

source: :func:`py_compile.compile` now supports silent mode. (Contributed by Joannah Nanjekye in :issue:`22640`.)
fa: :func:`py_compile.compile` اکنون از حالت بی‌صدا پشتیبانی می‌کند. (مشارکت‌شده توسط Joannah Nanjekye در :issue:`22640`.)

source: The new :func:`shlex.join` function acts as the inverse of :func:`shlex.split`. (Contributed by Bo Bayles in :issue:`32102`.)
fa: تابع جدید :func:`shlex.join` به‌عنوان معکوسِ :func:`shlex.split` عمل می‌کند. (ارائه‌شده توسط Bo Bayles در :issue:`32102`.)

source: :func:`shutil.copytree` now accepts a new ``dirs_exist_ok`` keyword argument. (Contributed by Josh Bronson in :issue:`20849`.)
fa: :func:`shutil.copytree` اکنون آرگومان کلیدواژه‌ای جدید ``dirs_exist_ok`` را می‌پذیرد. (مشارکت‌شده توسط جاش برونسون در :issue:`20849`.)

source: :func:`shutil.make_archive` now defaults to the modern pax (POSIX.1-2001) format for new archives to improve portability and standards conformance, inherited from the corresponding change to the :mod:`tarfile` module. (Contributed by C.A.M. Gerlach in :issue:`30661`.)
fa: :func:`shutil.make_archive` اکنون برای آرشیوهای جدید به‌طور پیش‌فرض از قالب مدرن pax (POSIX.1-2001) استفاده می‌کند تا قابلیت حمل و انطباق با استانداردها بهبود یابد؛ این پیش‌فرض از تغییر متناظر در ماژول :mod:`tarfile` به ارث رسیده است. (مشارکت‌شده توسط C.A.M. Gerlach در :issue:`30661`.)

source: :func:`shutil.rmtree` on Windows now removes directory junctions without recursively removing their contents first. (Contributed by Steve Dower in :issue:`37834`.)
fa: :func:`shutil.rmtree` در ویندوز اکنون اتصال‌های پوشه را حذف می‌کند، بدون آنکه ابتدا محتویات آن‌ها را به‌صورت بازگشتی حذف کند. (مشارکت از Steve Dower در :issue:`37834`.)

source: socket
fa: سوکت

source: Added :meth:`~socket.create_server` and :meth:`~socket.has_dualstack_ipv6` convenience functions to automate the necessary tasks usually involved when creating a server socket, including accepting both IPv4 and IPv6 connections on the same socket. (Contributed by Giampaolo Rodolà in :issue:`17561`.)
fa: توابع راحتی :meth:`~socket.create_server` و :meth:`~socket.has_dualstack_ipv6` اضافه شدند تا وظایف ضروری‌ای را که معمولاً هنگام ایجاد یک سوکت سرور به آن‌ها نیاز می‌شود، خودکار کنند؛ از جمله پذیرش هر دو اتصال IPv4 و IPv6 روی همان سوکت. (مشارکت‌شده توسط Giampaolo Rodolà در :issue:`17561`.)

source: The :func:`socket.if_nameindex`, :func:`socket.if_nametoindex`, and :func:`socket.if_indextoname` functions have been implemented on Windows. (Contributed by Zackery Spytz in :issue:`37007`.)
fa: توابع :func:`socket.if_nameindex`، :func:`socket.if_nametoindex` و :func:`socket.if_indextoname` در ویندوز پیاده‌سازی شده‌اند. (مشارکت‌شده توسط Zackery Spytz در :issue:`37007`.)

source: Added :attr:`~ssl.SSLContext.post_handshake_auth` to enable and :meth:`~ssl.SSLSocket.verify_client_post_handshake` to initiate TLS 1.3 post-handshake authentication. (Contributed by Christian Heimes in :issue:`34670`.)
fa: :attr:`~ssl.SSLContext.post_handshake_auth` برای فعال‌سازی و :meth:`~ssl.SSLSocket.verify_client_post_handshake` برای آغاز احراز هویت پس از دست‌دهی در TLS 1.3 افزوده شدند. (مشارکت Christian Heimes در :issue:`34670`.)

source: statistics
fa: آمار

source: Added :func:`statistics.fmean` as a faster, floating-point variant of :func:`statistics.mean`. (Contributed by Raymond Hettinger and Steven D'Aprano in :issue:`35904`.)
fa: :func:`statistics.fmean` به عنوان گونه‌ی سریع‌تر و ممیز شناورِ :func:`statistics.mean` افزوده شد. (مشارکت‌شده توسط Raymond Hettinger و Steven D'Aprano در :issue:`35904`.)

source: Added :func:`statistics.geometric_mean` (Contributed by Raymond Hettinger in :issue:`27181`.)
fa: :func:`statistics.geometric_mean` افزوده شد (با مشارکت Raymond Hettinger در :issue:`27181`.)

source: Added :func:`statistics.multimode` that returns a list of the most common values. (Contributed by Raymond Hettinger in :issue:`35892`.)
fa: :func:`statistics.multimode` افزوده شد که فهرستی از پرتکرارترین مقادیر را برمی‌گرداند. (مشارکت‌شده توسط Raymond Hettinger در :issue:`35892`.)

source: Added :func:`statistics.quantiles` that divides data or a distribution in to equiprobable intervals (e.g. quartiles, deciles, or percentiles). (Contributed by Raymond Hettinger in :issue:`36546`.)
fa: تابع :func:`statistics.quantiles` اضافه شد که داده‌ها یا یک توزیع را به بازه‌های هم‌احتمال (برای مثال چارک‌ها، دهک‌ها یا صدک‌ها) تقسیم می‌کند. (مشارکت Raymond Hettinger در :issue:`36546`.)
