Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.8.po
Languages: fa

source: What's New In Python 3.8
fa: تازه‌های پایتون 3.8

source: Editor
fa: ویرایشگر

source: This article explains the new features in Python 3.8, compared to 3.7. Python 3.8 was released on October 14, 2019. For full details, see the :ref:`changelog <changelog>`.
fa: این مقاله قابلیت‌های جدید پایتون 3.8 را در مقایسه با 3.7 توضیح می‌دهد. پایتون 3.8 در ۱۴ اکتبر ۲۰۱۹ منتشر شد. برای جزئیات کامل، به :ref:`فهرست تغییرات <changelog>` مراجعه کنید.

source: Summary -- Release highlights
fa: خلاصه -- نکات برجسته انتشار

source: New Features
fa: ویژگی‌های جدید

source: Assignment expressions
fa: عبارت‌های انتساب

source: There is new syntax ``:=`` that assigns values to variables as part of a larger expression. It is affectionately known as "the walrus operator" due to its resemblance to `the eyes and tusks of a walrus <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_.
fa: نحو جدید ``:=`` وجود دارد که به‌عنوان بخشی از یک عبارت بزرگ‌تر، مقادیر را به متغیرها انتساب می‌دهد. این عملگر به‌خاطر شباهتش به `چشم‌ها و عاج‌های یک گراز دریایی <https://en.wikipedia.org/wiki/Walrus#/media/File:Pacific_Walrus_-_Bull_(8247646168).jpg>`_، با محبت «عملگر گراز دریایی» نامیده می‌شود.

source: In this example, the assignment expression helps avoid calling :func:`len` twice::
fa: در این مثال، عبارت انتساب به جلوگیری از فراخوانی دوباره‌ی :func:`len` کمک می‌کند::

source: A similar benefit arises during regular expression matching where match objects are needed twice, once to test whether a match occurred and another to extract a subgroup::
fa: منفعتی مشابه در حین تطبیق عبارت باقاعده پدید می‌آید که در آن اشیاء تطبیق دو بار مورد نیاز هستند، یک بار برای آزمودن اینکه آیا تطبیقی رخ داده است و بار دیگر برای استخراج یک زیرگروه::

source: The operator is also useful with while-loops that compute a value to test loop termination and then need that same value again in the body of the loop::
fa: این عملگر همچنین با حلقه‌های while که مقداری را برای آزمودن خاتمه حلقه محاسبه می‌کنند و سپس در بدنه حلقه دوباره به همان مقدار نیاز دارند، مفید است::

source: # Loop over fixed length blocks while (block := f.read(256)) != '': process(block)
fa: # پیمایش روی بلوک‌های با طول ثابت while (block := f.read(256)) != '': process(block)

source: Another motivating use case arises in list comprehensions where a value computed in a filtering condition is also needed in the expression body::
fa: مورد استفاده‌ی انگیزشی دیگری در درک‌های فهرستی رخ می‌دهد که در آن‌ها مقداری که در شرط فیلتر محاسبه می‌شود، در بدنه‌ی عبارت نیز مورد نیاز است::

source: Try to limit use of the walrus operator to clean cases that reduce complexity and improve readability.
fa: سعی کنید استفاده از عملگر گراز دریایی را به موارد تمیزی محدود کنید که پیچیدگی را کاهش می‌دهند و خوانایی را بهبود می‌بخشند.

source: See :pep:`572` for a full description.
fa: برای توضیح کامل به :pep:`572` مراجعه کنید.

source: (Contributed by Emily Morehouse in :issue:`35224`.)
fa: (مشارکت‌شده توسط Emily Morehouse در :issue:`35224`.)

source: Positional-only parameters
fa: پارامترهای صرفاً جایگاهی

source: There is a new function parameter syntax ``/`` to indicate that some function parameters must be specified positionally and cannot be used as keyword arguments. This is the same notation shown by ``help()`` for C functions annotated with Larry Hastings' `Argument Clinic <https://devguide.python.org/development-tools/clinic/>`__ tool.
fa: یک سینتکس جدید ``/`` برای پارامترهای تابع وجود دارد که نشان می‌دهد برخی پارامترهای تابع باید به‌صورت جایگاهی مشخص شوند و نمی‌توان از آن‌ها به‌عنوان آرگومان کلیدواژه‌ای استفاده کرد. این همان نمادی است که ``help()`` برای توابع C حاشیه‌نویسی‌شده با ابزار `Argument Clinic <https://devguide.python.org/development-tools/clinic/>`__ لری هستینگز نمایش می‌دهد.

source: In the following example, parameters *a* and *b* are positional-only, while *c* or *d* can be positional or keyword, and *e* or *f* are required to be keywords::
fa: در مثال زیر، پارامترهای *a* و *b* فقط جایگاهی هستند، در حالی که *c* یا *d* می‌توانند جایگاهی یا کلیدواژه‌ای باشند و *e* یا *f* باید کلیدواژه‌ای باشند::

source: The following is a valid call::
fa: فراخوانی زیر معتبر است::

source: However, these are invalid calls::
fa: با این حال، این‌ها فراخوانی‌های نامعتبر هستند::

source: f(10, b=20, c=30, d=40, e=50, f=60) # b cannot be a keyword argument f(10, 20, 30, 40, 50, f=60) # e must be a keyword argument
fa: f(10, b=20, c=30, d=40, e=50, f=60) # b نمی‌تواند آرگومان کلیدواژه‌ای باشد f(10, 20, 30, 40, 50, f=60) # e باید آرگومان کلیدواژه‌ای باشد

source: One use case for this notation is that it allows pure Python functions to fully emulate behaviors of existing C coded functions. For example, the built-in :func:`divmod` function does not accept keyword arguments::
fa: یکی از موارد کاربرد این نمادگذاری این است که به توابع پایتون خالص اجازه می‌دهد رفتار توابع موجودی را که به زبان C نوشته شده‌اند، به‌طور کامل تقلید کنند. برای مثال، تابع توکار :func:`divmod` آرگومان‌های کلیدواژه‌ای را نمی‌پذیرد::

source: Another use case is to preclude keyword arguments when the parameter name is not helpful. For example, the builtin :func:`len` function has the signature ``len(obj, /)``. This precludes awkward calls such as::
fa: مورد استفاده‌ی دیگر، جلوگیری از آرگومان‌های کلیدواژه‌ای در حالتی است که نام پارامتر سودمند نباشد. برای مثال، تابع توکار :func:`len` امضای ``len(obj, /)`` را دارد. این امر مانع از فراخوانی‌های ناخوشایندی مانند موارد زیر می‌شود::

source: len(obj='hello') # The "obj" keyword argument impairs readability
fa: len(obj='hello') # آرگومان کلیدواژه‌ای «obj» خوانایی را مختل می‌کند

source: A further benefit of marking a parameter as positional-only is that it allows the parameter name to be changed in the future without risk of breaking client code. For example, in the :mod:`statistics` module, the parameter name *dist* may be changed in the future. This was made possible with the following function specification::
fa: مزیت دیگر علامت‌گذاری یک پارامتر به‌عنوان فقط‌جایگاهی این است که نام پارامتر را می‌توان در آینده بدون خطر خراب شدن کد کلاینت تغییر داد. برای مثال، در ماژول :mod:`statistics`، نام پارامتر *dist* ممکن است در آینده تغییر کند. این امر با مشخصات تابع زیر ممکن شد::

source: Since the parameters to the left of ``/`` are not exposed as possible keywords, the parameters names remain available for use in ``**kwargs``::
fa: از آنجا که پارامترهای سمت چپِ ``/`` به‌عنوان کلیدواژه‌های ممکن عرضه نمی‌شوند، نام‌های پارامترها همچنان برای استفاده در ``**kwargs`` در دسترس باقی می‌مانند::

source: >>> def f(a, b, /, **kwargs): ... print(a, b, kwargs) ... >>> f(10, 20, a=1, b=2, c=3) # a and b are used in two ways 10 20 {'a': 1, 'b': 2, 'c': 3}
fa: >>> def f(a, b, /, **kwargs): ... print(a, b, kwargs) ... >>> f(10, 20, a=1, b=2, c=3) # a و b به دو روش استفاده شده‌اند 10 20 {'a': 1, 'b': 2, 'c': 3}

source: This greatly simplifies the implementation of functions and methods that need to accept arbitrary keyword arguments. For example, here is an excerpt from code in the :mod:`collections` module::
fa: این امر پیاده‌سازی توابع و متدهایی را که باید آرگومان‌های کلیدواژه‌ای دلخواه بپذیرند، به‌طور چشمگیری ساده می‌کند. برای مثال، در ادامه بخشی از کد ماژول :mod:`collections` آمده است::

source: class Counter(dict): def __init__(self, iterable=None, /, **kwds): # Note "iterable" is a possible keyword argument
fa: class Counter(dict): def __init__(self, iterable=None, /, **kwds): # توجه: "iterable" یک آرگومان کلیدواژه‌ای ممکن است

source: See :pep:`570` for a full description.
fa: برای توضیح کامل به :pep:`570` مراجعه کنید.

source: (Contributed by Pablo Galindo in :issue:`36540`.)
fa: (مشارکت‌شده توسط Pablo Galindo در :issue:`36540`.)

source: Parallel filesystem cache for compiled bytecode files
fa: نهانگاه موازی فایل‌سیستم برای پرونده‌های بایت‌کد کامپایل‌شده

source: The new :envvar:`PYTHONPYCACHEPREFIX` setting (also available as :option:`-X` ``pycache_prefix``) configures the implicit bytecode cache to use a separate parallel filesystem tree, rather than the default ``__pycache__`` subdirectories within each source directory.
fa: تنظیم جدید :envvar:`PYTHONPYCACHEPREFIX` (که به‌صورت :option:`-X` ``pycache_prefix`` نیز در دسترس است) نهانگاه بایت‌کد ضمنی را پیکربندی می‌کند تا به‌جای زیرپوشه‌های پیش‌فرض ``__pycache__`` در هر پوشه‌ی منبع، از یک درخت فایل‌سیستم موازی جداگانه استفاده کند.

source: The location of the cache is reported in :data:`sys.pycache_prefix` (:const:`None` indicates the default location in ``__pycache__`` subdirectories).
fa: مکان نهانگاه در :data:`sys.pycache_prefix` گزارش می‌شود (:const:`None` نشان‌دهنده‌ی مکان پیش‌فرض در زیرپوشه‌های ``__pycache__`` است).

source: (Contributed by Carl Meyer in :issue:`33499`.)
fa: (مشارکت‌شده توسط کارل مایر در :issue:`33499`.)

source: Debug build uses the same ABI as release build
fa: بیلد اشکال‌زدایی از همان ABI بیلد انتشار استفاده می‌کند

source: The ABI of Python :ref:`debug builds <debug-build>` is now compatible with Python release builds. On Unix, when Python is built in debug mode, it is now possible to load C extensions built in release mode and C extensions built using the stable ABI. The inverse is not true, as debug builds expose additional symbols not available in release builds.
fa: ABI :ref:`نسخه‌های اشکال‌زدایی <debug-build>` پایتون اکنون با نسخه‌های انتشار پایتون سازگار است. در یونیکس، هنگامی که پایتون در حالت اشکال‌زدایی ساخته می‌شود، اکنون می‌توان ماژول‌های توسعه‌ای C ساخته‌شده در حالت انتشار و ماژول‌های توسعه‌ای C ساخته‌شده با استفاده از ABI پایدار را بارگذاری کرد. برعکس این موضوع صادق نیست، زیرا نسخه‌های اشکال‌زدایی نمادهای اضافی‌ای را نمایان می‌کنند که در نسخه‌های انتشار در دسترس نیستند.

source: Defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro, which introduces the only ABI incompatibility. The ``Py_TRACE_REFS`` macro, which adds the :func:`sys.getobjects` function and the :envvar:`PYTHONDUMPREFS` environment variable, can be set using the new :option:`./configure --with-trace-refs <--with-trace-refs>` build option. (Contributed by Victor Stinner in :issue:`36465`.)
fa: تعریف ماکروی ``Py_DEBUG`` دیگر مستلزم تعریف ماکروی ``Py_TRACE_REFS`` نیست، که این امر تنها ناسازگاری ABI را ایجاد می‌کند. ماکروی ``Py_TRACE_REFS``، که تابع :func:`sys.getobjects` و متغیر محیطی :envvar:`PYTHONDUMPREFS` را اضافه می‌کند، می‌تواند با استفاده از گزینه‌ی ساخت جدید :option:`./configure --with-trace-refs <--with-trace-refs>` تنظیم شود. (نوشته‌شده توسط ویکتور استینر در :issue:`36465`.)

source: On Unix, C extensions are no longer linked to libpython except on Android and Cygwin. It is now possible for a statically linked Python to load a C extension built using a shared library Python. (Contributed by Victor Stinner in :issue:`21536`.)
fa: در یونیکس، ماژول‌های توسعه‌ای C دیگر به libpython پیوند نمی‌شوند، به‌جز در اندروید و Cygwin. اکنون پایتونِ پیوند‌شده به‌صورت ایستا می‌تواند یک ماژول توسعه‌ای C را که با استفاده از پایتونِ کتابخانه‌اشتراکی ساخته‌شده است، بارگذاری کند. (مشارکت‌شده توسط Victor Stinner در :issue:`21536`.)

source: On Unix, when Python is built in debug mode, import now also looks for C extensions compiled in release mode and for C extensions compiled with the stable ABI. (Contributed by Victor Stinner in :issue:`36722`.)
fa: در یونیکس، هنگامی که پایتون در حالت اشکال‌زدایی ساخته می‌شود، ایمپورت اکنون ماژول‌های توسعه‌ای C کامپایل‌شده در حالت انتشار و ماژول‌های توسعه‌ای C کامپایل‌شده با ABI پایدار را نیز جست‌وجو می‌کند. (مشارکت‌شده توسط Victor Stinner در :issue:`36722`.)

source: To embed Python into an application, a new ``--embed`` option must be passed to ``python3-config --libs --embed`` to get ``-lpython3.8`` (link the application to libpython). To support both 3.8 and older, try ``python3-config --libs --embed`` first and fallback to ``python3-config --libs`` (without ``--embed``) if the previous command fails.
fa: برای جاسازی کردن پایتون در یک برنامه، باید گزینه‌ی جدید ``--embed`` به ``python3-config --libs --embed`` داده شود تا ``-lpython3.8`` به دست آید (پیوند دادن برنامه به libpython). برای پشتیبانی از هر دو نسخه‌ی 3.8 و نسخه‌های قدیمی‌تر، ابتدا ``python3-config --libs --embed`` را امتحان کنید و در صورت شکست فرمان قبلی، به‌عنوان جایگزین از ``python3-config --libs`` (بدون ``--embed``) استفاده کنید.

source: Add a pkg-config ``python-3.8-embed`` module to embed Python into an application: ``pkg-config python-3.8-embed --libs`` includes ``-lpython3.8``. To support both 3.8 and older, try ``pkg-config python-X.Y-embed --libs`` first and fallback to ``pkg-config python-X.Y --libs`` (without ``--embed``) if the previous command fails (replace ``X.Y`` with the Python version).
fa: یک ماژول pkg-config ``python-3.8-embed`` برای جاسازی پایتون در یک برنامه اضافه شد: ``pkg-config python-3.8-embed --libs`` شامل ``-lpython3.8`` است. برای پشتیبانی از هر دو 3.8 و نسخه‌های قدیمی‌تر، ابتدا ``pkg-config python-X.Y-embed --libs`` را امتحان کنید و اگر دستور قبلی شکست بخورد، به ``pkg-config python-X.Y --libs`` (بدون ``--embed``) به‌عنوان جایگزین روی بیاورید (به‌جای ``X.Y`` نسخه پایتون را قرار دهید).

source: On the other hand, ``pkg-config python3.8 --libs`` no longer contains ``-lpython3.8``. C extensions must not be linked to libpython (except on Android and Cygwin, whose cases are handled by the script); this change is backward incompatible on purpose. (Contributed by Victor Stinner in :issue:`36721`.)
fa: از سوی دیگر، ``pkg-config python3.8 --libs`` دیگر شامل ``-lpython3.8`` نیست. ماژول‌های توسعه‌ای C نباید به libpython پیوند داده شوند (به‌جز در Android و Cygwin که مواردشان توسط اسکریپت مدیریت می‌شود)؛ این تغییر عمداً ناسازگار با نسخه‌های پیشین است. (مشارکت‌شده توسط Victor Stinner در :issue:`36721`.)

source: f-strings support ``=`` for self-documenting expressions and debugging
fa: اف‌استرینگ‌ها ``=`` را برای عبارت‌های خودمستند و اشکال‌زدایی پشتیبانی می‌کنند

source: Added an ``=`` specifier to :term:`f-string`\s. An f-string such as ``f'{expr=}'`` will expand to the text of the expression, an equal sign, then the representation of the evaluated expression. For example:
fa: مشخص‌کننده‌ی ``=`` به :term:`اف‌استرینگ‌ها <f-string>` اضافه شد. اف‌استرینگی مانند ``f'{expr=}'`` به متن عبارت، یک علامت تساوی و سپس بازنمایی عبارت ارزیابی‌شده بسط می‌یابد. برای مثال:

source: The usual :ref:`f-string format specifiers <f-strings>` allow more control over how the result of the expression is displayed::
fa: :ref:`مشخص‌کننده‌های معمول قالب اف‌استرینگ <f-strings>` به شما اجازه می‌دهند کنترل بیشتری بر نحوه‌ی نمایش نتیجه‌ی عبارت داشته باشید::

source: The ``=`` specifier will display the whole expression so that calculations can be shown::
fa: مشخص‌کننده‌ی ``=`` کل عبارت را نمایش می‌دهد تا بتوان محاسبات را نشان داد::

source: (Contributed by Eric V. Smith and Larry Hastings in :issue:`36817`.)
fa: (با مشارکت اریک وی. اسمیت و لری هیستینگز در :issue:`36817`.)

source: PEP 578: Python Runtime Audit Hooks
fa: PEP 578: قلاب‌های حسابرسی ران‌تایم پایتون

source: The PEP adds an Audit Hook and Verified Open Hook. Both are available from Python and native code, allowing applications and frameworks written in pure Python code to take advantage of extra notifications, while also allowing embedders or system administrators to deploy builds of Python where auditing is always enabled.
fa: این PEP یک قلاب حسابرسی (Audit Hook) و یک قلاب باز کردن تأییدشده (Verified Open Hook) اضافه می‌کند. هر دو از پایتون و کد بومی در دسترس‌اند و به برنامه‌ها و چارچوب‌های نوشته‌شده با کد پایتون خالص اجازه می‌دهند از اعلان‌های اضافی بهره ببرند، در حالی که به تعبیه‌کنندگان یا مدیران سیستم نیز اجازه می‌دهند نسخه‌هایی از پایتون را مستقر کنند که در آن‌ها حسابرسی همیشه فعال است.

source: See :pep:`578` for full details.
fa: برای جزئیات کامل به :pep:`578` مراجعه کنید.

source: PEP 587: Python Initialization Configuration
fa: PEP 587: پیکربندی راه‌اندازی پایتون

source: The :pep:`587` adds a new C API to configure the Python Initialization providing finer control on the whole configuration and better error reporting.
fa: :pep:`587` یک C API جدید برای پیکربندی راه‌اندازی پایتون اضافه می‌کند که کنترل دقیق‌تری بر کل پیکربندی و گزارش‌دهی خطای بهتری فراهم می‌کند.

source: New structures:
fa: ساختارهای جدید:

source: New functions:
fa: توابع جدید:

source: This PEP also adds ``_PyRuntimeState.preconfig`` (:c:type:`PyPreConfig` type) and ``PyInterpreterState.config`` (:c:type:`PyConfig` type) fields to these internal structures. ``PyInterpreterState.config`` becomes the new reference configuration, replacing global configuration variables and other private variables.
fa: این PEP همچنین فیلد‌های ``_PyRuntimeState.preconfig`` (از نوع :c:type:`PyPreConfig`) و ``PyInterpreterState.config`` (از نوع :c:type:`PyConfig`) را به این ساختار‌های داخلی اضافه می‌کند. ``PyInterpreterState.config`` به پیکربندی مرجع جدید تبدیل می‌شود و متغیر‌های پیکربندی سراسری و سایر متغیر‌های خصوصی را جایگزین می‌کند.

source: See :ref:`Python Initialization Configuration <init-config>` for the documentation.
fa: برای مستندات به :ref:`پیکربندی مقداردهی اولیه پایتون <init-config>` مراجعه کنید.

source: See :pep:`587` for a full description.
fa: برای توضیح کامل به :pep:`587` مراجعه کنید.

source: (Contributed by Victor Stinner in :issue:`36763`.)
fa: (مشارکت‌شده توسط Victor Stinner در :issue:`36763`.)

source: PEP 590: Vectorcall: a fast calling protocol for CPython
fa: PEP 590: Vectorcall: پروتکل فراخوانی سریع برای سی‌پایتون

source: :ref:`vectorcall` is added to the Python/C API. It is meant to formalize existing optimizations which were already done for various classes. Any :ref:`static type <static-types>` implementing a callable can use this protocol.
fa: :ref:`vectorcall` به Python/C API افزوده شده است. هدف آن رسمیت بخشیدن به بهینه‌سازی‌های موجودی است که پیش‌تر برای کلاس‌های مختلف انجام شده بودند. هر :ref:`نوع ایستا <static-types>` که یک فراخوانی‌پذیر را پیاده‌سازی می‌کند می‌تواند از این پروتکل استفاده کند.

source: This is currently provisional. The aim is to make it fully public in Python 3.9.
fa: این در حال حاضر آزمایشی است. هدف این است که در Python 3.9 به‌طور کامل عمومی شود.

source: See :pep:`590` for a full description.
fa: برای توضیح کامل به :pep:`590` مراجعه کنید.

source: (Contributed by Jeroen Demeyer, Mark Shannon and Petr Viktorin in :issue:`36974`.)
fa: (با مشارکت Jeroen Demeyer، Mark Shannon و Petr Viktorin در :issue:`36974`.)

source: Pickle protocol 5 with out-of-band data buffers
fa: پروتکل 5 پیکل با بافرهای داده‌ی خارج از باند (out-of-band)

source: When :mod:`pickle` is used to transfer large data between Python processes in order to take advantage of multi-core or multi-machine processing, it is important to optimize the transfer by reducing memory copies, and possibly by applying custom techniques such as data-dependent compression.
fa: هنگامی که :mod:`pickle` برای انتقال داده‌های حجیم بین فرایندهای پایتون به منظور بهره‌گیری از پردازش چند‌هسته‌ای یا چند‌ماشینی استفاده می‌شود، مهم است که انتقال را با کاهش رونوشت‌های حافظه و در صورت امکان با به‌کارگیری تکنیک‌های سفارشی مانند فشرده‌سازی وابسته به داده بهینه کنید.

source: The :mod:`pickle` protocol 5 introduces support for out-of-band buffers where :pep:`3118`-compatible data can be transmitted separately from the main pickle stream, at the discretion of the communication layer.
fa: پروتکل ۵ ماژول :mod:`pickle` پشتیبانی از بافرهای خارج از باند (out-of-band) را معرفی می‌کند که در آن، داده‌های سازگار با :pep:`3118` می‌توانند به تشخیص لایه ارتباطی، به‌صورت جداگانه از جریان اصلی پیکل منتقل شوند.

source: See :pep:`574` for a full description.
fa: برای توضیح کامل به :pep:`574` مراجعه کنید.

source: (Contributed by Antoine Pitrou in :issue:`36785`.)
fa: (مشارکت‌شده توسط Antoine Pitrou در :issue:`36785`.)

source: Other Language Changes
fa: سایر تغییرات زبان

source: A :keyword:`continue` statement was illegal in the :keyword:`finally` clause due to a problem with the implementation. In Python 3.8 this restriction was lifted. (Contributed by Serhiy Storchaka in :issue:`32489`.)
fa: دستور :keyword:`continue` در بند :keyword:`finally` به دلیل مشکلی در پیاده‌سازی غیرمجاز بود. در پایتون 3.8 این محدودیت برداشته شد. (مشارکت Serhiy Storchaka در :issue:`32489`.)

source: The :class:`bool`, :class:`int`, and :class:`fractions.Fraction` types now have an :meth:`~int.as_integer_ratio` method like that found in :class:`float` and :class:`decimal.Decimal`. This minor API extension makes it possible to write ``numerator, denominator = x.as_integer_ratio()`` and have it work across multiple numeric types. (Contributed by Lisa Roach in :issue:`33073` and Raymond Hettinger in :issue:`37819`.)
fa: نوع‌های :class:`bool`، :class:`int` و :class:`fractions.Fraction` اکنون متدی به نام :meth:`~int.as_integer_ratio` دارند، مشابه متدی که در :class:`float` و :class:`decimal.Decimal` یافت می‌شود. این توسعه کوچک API این امکان را فراهم می‌کند که بنویسید ``numerator, denominator = x.as_integer_ratio()`` و این کد در چندین نوع عددی کار کند. (مشارکت‌شده توسط لیزا روچ در :issue:`33073` و ری‌موند هتینگر در :issue:`37819`.)

source: Constructors of :class:`int`, :class:`float` and :class:`complex` will now use the :meth:`~object.__index__` special method, if available and the corresponding method :meth:`~object.__int__`, :meth:`~object.__float__` or :meth:`~object.__complex__` is not available. (Contributed by Serhiy Storchaka in :issue:`20092`.)
fa: سازنده‌های :class:`int`، :class:`float` و :class:`complex` اکنون در صورتی از متد ویژه‌ی :meth:`~object.__index__` استفاده می‌کنند که این متد موجود باشد و متد متناظر :meth:`~object.__int__`، :meth:`~object.__float__` یا :meth:`~object.__complex__` موجود نباشد. (ارائه‌شده توسط Serhiy Storchaka در :issue:`20092`.)

source: Added support of :samp:`\\N\\{{name}\\}` escapes in :mod:`regular expressions <re>`::
fa: پشتیبانی از گریز‌های :samp:`\\N\\{{name}\\}` در :mod:`عبارات باقاعده <re>` افزوده شد::

source: (Contributed by Jonathan Eunice and Serhiy Storchaka in :issue:`30688`.)
fa: (Jonathan Eunice و Serhiy Storchaka در :issue:`30688` مشارکت کرده‌اند.)

source: Dict and dictviews are now iterable in reversed insertion order using :func:`reversed`. (Contributed by Rémi Lapeyre in :issue:`33462`.)
fa: دیکشنری‌ها و نماهای دیکشنری اکنون با استفاده از :func:`reversed` به ترتیب درج معکوس پیمایش‌پذیر هستند. (مشارکت‌شده توسط Rémi Lapeyre در :issue:`33462`.)

source: The syntax allowed for keyword names in function calls was further restricted. In particular, ``f((keyword)=arg)`` is no longer allowed. It was never intended to permit more than a bare name on the left-hand side of a keyword argument assignment term. (Contributed by Benjamin Peterson in :issue:`34641`.)
fa: سینتکس مجاز برای نام‌های کلیدواژه در فراخوانی توابع، بیش از پیش محدود شد. به‌طور خاص، ``f((keyword)=arg)`` دیگر مجاز نیست. هرگز قصدی برای اجازه دادن به چیزی فراتر از یک نام ساده در سمت چپِ عبارت انتساب آرگومان کلیدواژه‌ای وجود نداشت. (مشارکت‌شده توسط Benjamin Peterson در :issue:`34641`.)

source: Generalized iterable unpacking in :keyword:`yield` and :keyword:`return` statements no longer requires enclosing parentheses. This brings the *yield* and *return* syntax into better agreement with normal assignment syntax::
fa: واگشایی تعمیم‌یافته‌ی پیمایش‌پذیرها در دستورهای :keyword:`yield` و :keyword:`return` دیگر نیازی به پرانتزهای دربرگیرنده ندارد. این امر نحو *yield* و *return* را با نحو انتساب معمولی هماهنگ‌تر می‌کند::

source: (Contributed by David Cuthbert and Jordan Chapman in :issue:`32117`.)
fa: (مشارکت‌شده توسط David Cuthbert و Jordan Chapman در :issue:`32117`.)
