Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.8.po
Languages: fa

source: The ``m`` flag has been removed from the suffix of dynamic library filenames: extension modules in the standard library as well as those produced and installed by third-party packages, like those downloaded from PyPI. On Linux, for example, the Python 3.7 suffix ``.cpython-37m-x86_64-linux-gnu.so`` became ``.cpython-38-x86_64-linux-gnu.so`` in Python 3.8.
fa: پرچم ``m`` از پسوند نام پرونده‌های کتابخانه‌های پویا حذف شده است: ماژول‌های توسعه‌ای در کتابخانه استاندارد و همچنین ماژول‌هایی که توسط بسته‌های شخص ثالث، مانند بسته‌های دانلود‌شده از PyPI، تولید و نصب می‌شوند. برای مثال، در لینوکس، پسوند ``.cpython-37m-x86_64-linux-gnu.so`` پایتون 3.7 در پایتون 3.8 به ``.cpython-38-x86_64-linux-gnu.so`` تبدیل شد.

source: The header files have been reorganized to better separate the different kinds of APIs:
fa: پرونده‌های سرآیند برای تفکیک بهتر انواع مختلف API بازسازمان‌دهی شده‌اند:

source: ``Include/*.h`` should be the portable public stable C API.
fa: ``Include/*.h`` باید API قابل‌حمل، عمومی و پایدار زبان C باشد.

source: ``Include/cpython/*.h`` should be the unstable C API specific to CPython; public API, with some private API prefixed by ``_Py`` or ``_PY``.
fa: ``Include/cpython/*.h`` باید API ناپایدار C مخصوص سی‌پایتون باشد؛ API عمومی، به همراه برخی API‌های خصوصی که پیشوند ``_Py`` یا ``_PY`` دارند.

source: ``Include/internal/*.h`` is the private internal C API very specific to CPython. This API comes with no backward compatibility warranty and should not be used outside CPython. It is only exposed for very specific needs like debuggers and profiles which has to access to CPython internals without calling functions. This API is now installed by ``make install``.
fa: ``Include/internal/*.h`` API داخلی و خصوصی C است که بسیار مختص سی‌پایتون است. این API هیچ تضمینی برای سازگاری با نسخه‌های قبلی ندارد و نباید خارج از سی‌پایتون استفاده شود. این API تنها برای نیازهای بسیار خاص مانند اشکال‌زداها و پروفایل‌گیرهایی که باید بدون فراخوانی توابع به بخش‌های داخلی سی‌پایتون دسترسی داشته باشند، در دسترس قرار گرفته است. این API اکنون توسط ``make install`` نصب می‌شود.

source: (Contributed by Victor Stinner in :issue:`35134` and :issue:`35081`, work initiated by Eric Snow in Python 3.7.)
fa: (مشارکت‌شده توسط Victor Stinner در :issue:`35134` و :issue:`35081`؛ کاری که Eric Snow آن را در پایتون 3.7 آغاز کرده بود.)

source: Some macros have been converted to static inline functions: parameter types and return type are well defined, they don't have issues specific to macros, variables have a local scopes. Examples:
fa: برخی از ماکروها به توابع درون‌خطی ایستا تبدیل شده‌اند: انواع پارامترها و نوع بازگشتی به‌خوبی تعریف شده‌اند، آن‌ها مشکلات خاص ماکروها را ندارند، متغیرها محدوده محلی دارند. مثال‌ها:

source: Private functions: :c:func:`!_PyObject_GC_TRACK`, :c:func:`!_PyObject_GC_UNTRACK`, :c:func:`!_Py_Dealloc`
fa: توابع خصوصی: :c:func:`!_PyObject_GC_TRACK`، :c:func:`!_PyObject_GC_UNTRACK`، :c:func:`!_Py_Dealloc`

source: (Contributed by Victor Stinner in :issue:`35059`.)
fa: (مشارکت‌شده توسط ویکتور استینر در :issue:`35059`.)

source: The :c:func:`!PyByteArray_Init` and :c:func:`!PyByteArray_Fini` functions have been removed. They did nothing since Python 2.7.4 and Python 3.2.0, were excluded from the limited API (stable ABI), and were not documented. (Contributed by Victor Stinner in :issue:`35713`.)
fa: توابع :c:func:`!PyByteArray_Init` و :c:func:`!PyByteArray_Fini` حذف شده‌اند. این توابع از زمان پایتون 2.7.4 و پایتون 3.2.0 هیچ کاری انجام نمی‌دادند، از API محدود (ABI پایدار) مستثنا بودند و مستند نشده بودند. (مشارکت‌شده توسط Victor Stinner در :issue:`35713`.)

source: The result of :c:func:`PyExceptionClass_Name` is now of type ``const char *`` rather of ``char *``. (Contributed by Serhiy Storchaka in :issue:`33818`.)
fa: نتیجه‌ی تابع :c:func:`PyExceptionClass_Name` اکنون از نوع ``const char *`` است، نه ``char *``. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`33818`.)

source: The duality of ``Modules/Setup.dist`` and ``Modules/Setup`` has been removed. Previously, when updating the CPython source tree, one had to manually copy ``Modules/Setup.dist`` (inside the source tree) to ``Modules/Setup`` (inside the build tree) in order to reflect any changes upstream. This was of a small benefit to packagers at the expense of a frequent annoyance to developers following CPython development, as forgetting to copy the file could produce build failures.
fa: دوگانگی ``Modules/Setup.dist`` و ``Modules/Setup`` حذف شده است. پیش‌تر، هنگام به‌روزرسانی درخت منبع سی‌پایتون، لازم بود ``Modules/Setup.dist`` (درون درخت منبع) به‌صورت دستی به ``Modules/Setup`` (درون درخت ساخت) کپی شود تا هرگونه تغییر بالادستی منعکس گردد. این موضوع سود اندکی برای بسته‌سازان داشت، اما به بهای مزاحمتی مکرر برای توسعه‌دهندگانی که توسعه سی‌پایتون را دنبال می‌کنند تمام می‌شد، زیرا فراموش کردن کپی این پرونده می‌توانست باعث شکست در ساخت شود.

source: Now the build system always reads from ``Modules/Setup`` inside the source tree. People who want to customize that file are encouraged to maintain their changes in a git fork of CPython or as patch files, as they would do for any other change to the source tree.
fa: اکنون سیستم ساخت همیشه از ``Modules/Setup`` درون درخت منبع می‌خواند. افرادی که می‌خواهند آن پرونده را سفارشی‌سازی کنند، تشویق می‌شوند تا تغییرات خود را در یک فورک گیت از سی‌پایتون یا به‌صورت پرونده‌های وصله نگهداری کنند، همان‌طور که برای هر تغییر دیگری در درخت منبع انجام می‌دهند.

source: (Contributed by Antoine Pitrou in :issue:`32430`.)
fa: (با مشارکت Antoine Pitrou در :issue:`32430`.)

source: Functions that convert Python number to C integer like :c:func:`PyLong_AsLong` and argument parsing functions like :c:func:`PyArg_ParseTuple` with integer converting format units like ``'i'`` will now use the :meth:`~object.__index__` special method instead of :meth:`~object.__int__`, if available. The deprecation warning will be emitted for objects with the ``__int__()`` method but without the ``__index__()`` method (like :class:`~decimal.Decimal` and :class:`~fractions.Fraction`). :c:func:`PyNumber_Check` will now return ``1`` for objects implementing ``__index__()``. :c:func:`PyNumber_Long`, :c:func:`PyNumber_Float` and :c:func:`PyFloat_AsDouble` also now use the ``__index__()`` method if available. (Contributed by Serhiy Storchaka in :issue:`36048` and :issue:`20092`.)
fa: توابعی که عدد پایتون را به عدد صحیح C تبدیل می‌کنند (مانند :c:func:`PyLong_AsLong`) و توابع پارس آرگومان مانند :c:func:`PyArg_ParseTuple` با واحدهای قالب تبدیل‌کننده به عدد صحیح مانند ``'i'``، اکنون در صورت وجود از متد ویژه‌ی :meth:`~object.__index__` به‌جای :meth:`~object.__int__` استفاده می‌کنند. هشدار منسوخ‌شدن برای اشیایی که متد ``__int__()`` را دارند اما متد ``__index__()`` را ندارند (مانند :class:`~decimal.Decimal` و :class:`~fractions.Fraction`) صادر خواهد شد. :c:func:`PyNumber_Check` اکنون برای اشیایی که ``__index__()`` را پیاده‌سازی می‌کنند ``1`` برمی‌گرداند. :c:func:`PyNumber_Long`، :c:func:`PyNumber_Float` و :c:func:`PyFloat_AsDouble` نیز اکنون در صورت وجود از متد ``__index__()`` استفاده می‌کنند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`36048` و :issue:`20092`.)

source: Heap-allocated type objects will now increase their reference count in :c:func:`PyObject_Init` (and its parallel macro ``PyObject_INIT``) instead of in :c:func:`PyType_GenericAlloc`. Types that modify instance allocation or deallocation may need to be adjusted. (Contributed by Eddie Elizondo in :issue:`35810`.)
fa: اشیاء نوعِ تخصیص‌یافته در هیپ اکنون شمارش ارجاع خود را در :c:func:`PyObject_Init` (و ماکرو موازی آن ``PyObject_INIT``) افزایش می‌دهند، نه در :c:func:`PyType_GenericAlloc`. نوع‌هایی که تخصیص یا آزادسازی نمونه را تغییر می‌دهند، ممکن است نیاز به تعدیل داشته باشند. (مشارکت‌شده توسط Eddie Elizondo در :issue:`35810`.)

source: The new function :c:func:`!PyCode_NewWithPosOnlyArgs` allows to create code objects like :c:func:`!PyCode_New`, but with an extra *posonlyargcount* parameter for indicating the number of positional-only arguments. (Contributed by Pablo Galindo in :issue:`37221`.)
fa: تابع جدید :c:func:`!PyCode_NewWithPosOnlyArgs` مانند :c:func:`!PyCode_New` امکان ایجاد شیءهای کد را فراهم می‌کند، اما با یک پارامتر اضافی *posonlyargcount* برای نشان دادن تعداد آرگومان‌های صرفاً جایگاهی. (مشارکت Pablo Galindo در :issue:`37221`.)

source: :c:func:`!Py_SetPath` now sets :data:`sys.executable` to the program full path (:c:func:`Py_GetProgramFullPath`) rather than to the program name (:c:func:`Py_GetProgramName`). (Contributed by Victor Stinner in :issue:`38234`.)
fa: :c:func:`!Py_SetPath` اکنون :data:`sys.executable` را به مسیر کامل برنامه (:c:func:`Py_GetProgramFullPath`) تنظیم می‌کند، نه به نام برنامه (:c:func:`Py_GetProgramName`). (مشارکت‌شده توسط ویکتور استینر در :issue:`38234`.)

source: Deprecated
fa: منسوخ

source: The distutils ``bdist_wininst`` command is now deprecated, use ``bdist_wheel`` (wheel packages) instead. (Contributed by Victor Stinner in :issue:`37481`.)
fa: دستور ``bdist_wininst`` در distutils اکنون منسوخ شده است؛ به‌جای آن از ``bdist_wheel`` (بسته‌های wheel) استفاده کنید. (مشارکت‌شده توسط Victor Stinner در :issue:`37481`.)

source: Deprecated methods ``getchildren()`` and ``getiterator()`` in the :mod:`~xml.etree.ElementTree` module now emit a :exc:`DeprecationWarning` instead of :exc:`PendingDeprecationWarning`. They will be removed in Python 3.9. (Contributed by Serhiy Storchaka in :issue:`29209`.)
fa: متدهای منسوخ ``getchildren()`` و ``getiterator()`` در ماژول :mod:`~xml.etree.ElementTree` اکنون به‌جای :exc:`PendingDeprecationWarning`، یک :exc:`DeprecationWarning` منتشر می‌کنند. این متدها در پایتون 3.9 حذف خواهند شد. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`29209`.)

source: Passing an object that is not an instance of :class:`concurrent.futures.ThreadPoolExecutor` to :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` is deprecated and will be prohibited in Python 3.9. (Contributed by Elvis Pranskevichus in :issue:`34075`.)
fa: گذراندن شیئی که نمونه‌ای از :class:`concurrent.futures.ThreadPoolExecutor` نیست به :meth:`loop.set_default_executor() <asyncio.loop.set_default_executor>` منسوخ شده است و در پایتون 3.9 ممنوع خواهد شد. (مشارکت‌شده توسط Elvis Pranskevichus در :issue:`34075`.)

source: The :meth:`~object.__getitem__` methods of :class:`xml.dom.pulldom.DOMEventStream`, :class:`wsgiref.util.FileWrapper` and :class:`fileinput.FileInput` have been deprecated.
fa: متدهای :meth:`~object.__getitem__` در :class:`xml.dom.pulldom.DOMEventStream`، :class:`wsgiref.util.FileWrapper` و :class:`fileinput.FileInput` منسوخ شده‌اند.

source: Implementations of these methods have been ignoring their *index* parameter, and returning the next item instead. (Contributed by Berker Peksag in :issue:`9372`.)
fa: پیاده‌سازی‌های این متدها پارامتر *اندیس* خود را نادیده می‌گرفته‌اند و در عوض آیتم بعدی را برمی‌گردانده‌اند. (با مشارکت برکر پک‌ساگ در :issue:`9372`.)

source: The :class:`typing.NamedTuple` class has deprecated the ``_field_types`` attribute in favor of the ``__annotations__`` attribute which has the same information. (Contributed by Raymond Hettinger in :issue:`36320`.)
fa: کلاس :class:`typing.NamedTuple` ویژگی ``_field_types`` را به نفع ویژگی ``__annotations__`` که دارای همان اطلاعات است، منسوخ کرده است. (مشارکت‌شده توسط Raymond Hettinger در :issue:`36320`.)

source: :mod:`ast` classes ``Num``, ``Str``, ``Bytes``, ``NameConstant`` and ``Ellipsis`` are considered deprecated and will be removed in future Python versions. :class:`~ast.Constant` should be used instead. (Contributed by Serhiy Storchaka in :issue:`32892`.)
fa: کلاس‌های ``Num``، ``Str``، ``Bytes``، ``NameConstant`` و ``Ellipsis`` در :mod:`ast` منسوخ در نظر گرفته می‌شوند و در نسخه‌های آینده پایتون حذف خواهند شد. به جای آن‌ها باید از :class:`~ast.Constant` استفاده کرد. (ارائه‌شده توسط Serhiy Storchaka در :issue:`32892`.)

source: :class:`ast.NodeVisitor` methods ``visit_Num()``, ``visit_Str()``, ``visit_Bytes()``, ``visit_NameConstant()`` and ``visit_Ellipsis()`` are deprecated now and will not be called in future Python versions. Add the :meth:`~ast.NodeVisitor.visit_Constant` method to handle all constant nodes. (Contributed by Serhiy Storchaka in :issue:`36917`.)
fa: متدهای :class:`ast.NodeVisitor` شامل ``visit_Num()``، ``visit_Str()``، ``visit_Bytes()``، ``visit_NameConstant()`` و ``visit_Ellipsis()`` اکنون منسوخ شده‌اند و در نسخه‌های آینده پایتون فراخوانی نخواهند شد. برای مدیریت همه گره‌های ثابت، متد :meth:`~ast.NodeVisitor.visit_Constant` را اضافه کنید. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`36917`.)

source: The :deco:`!asyncio.coroutine` :term:`decorator` is deprecated and will be removed in version 3.10. Instead of ``@asyncio.coroutine``, use :keyword:`async def` instead. (Contributed by Andrew Svetlov in :issue:`36921`.)
fa: :term:`دکوراتور <decorator>` :deco:`!asyncio.coroutine` منسوخ شده است و در نسخه‌ی 3.10 حذف خواهد شد. به‌جای ``@asyncio.coroutine``، از :keyword:`async def` استفاده کنید. (با مشارکت Andrew Svetlov در :issue:`36921`.)

source: In :mod:`asyncio`, the explicit passing of a *loop* argument has been deprecated and will be removed in version 3.10 for the following: :func:`asyncio.sleep`, :func:`asyncio.gather`, :func:`asyncio.shield`, :func:`asyncio.wait_for`, :func:`asyncio.wait`, :func:`asyncio.as_completed`, :class:`asyncio.Task`, :class:`asyncio.Lock`, :class:`asyncio.Event`, :class:`asyncio.Condition`, :class:`asyncio.Semaphore`, :class:`asyncio.BoundedSemaphore`, :class:`asyncio.Queue`, :func:`asyncio.create_subprocess_exec`, and :func:`asyncio.create_subprocess_shell`.
fa: در :mod:`asyncio`، انتقال صریح آرگومان *حلقه* منسوخ شده است و در نسخه‌ی 3.10 برای موارد زیر حذف خواهد شد: :func:`asyncio.sleep`، :func:`asyncio.gather`، :func:`asyncio.shield`، :func:`asyncio.wait_for`، :func:`asyncio.wait`، :func:`asyncio.as_completed`، :class:`asyncio.Task`، :class:`asyncio.Lock`، :class:`asyncio.Event`، :class:`asyncio.Condition`، :class:`asyncio.Semaphore`، :class:`asyncio.BoundedSemaphore`، :class:`asyncio.Queue`، :func:`asyncio.create_subprocess_exec` و :func:`asyncio.create_subprocess_shell`.

source: The explicit passing of coroutine objects to :func:`asyncio.wait` has been deprecated and will be removed in version 3.11. (Contributed by Yury Selivanov in :issue:`34790`.)
fa: انتقال صریح اشیاء هم‌روال به :func:`asyncio.wait` منسوخ شده است و در نسخه 3.11 حذف خواهد شد. (مشارکت‌شده توسط یوری سلیوانوف در :issue:`34790`.)

source: The following functions and methods are deprecated in the :mod:`gettext` module: :func:`!lgettext`, :func:`!ldgettext`, :func:`!lngettext` and :func:`!ldngettext`. They return encoded bytes, and it's possible that you will get unexpected Unicode-related exceptions if there are encoding problems with the translated strings. It's much better to use alternatives which return Unicode strings in Python 3. These functions have been broken for a long time.
fa: توابع و متدهای زیر در ماژول :mod:`gettext` منسوخ شده‌اند: :func:`!lgettext`، :func:`!ldgettext`، :func:`!lngettext` و :func:`!ldngettext`. این توابع بایت‌های کدگذاری‌شده برمی‌گردانند و اگر مشکلاتی در کدگذاری رشته‌های ترجمه‌شده وجود داشته باشد، ممکن است با استثناهای غیرمنتظره‌ی مرتبط با یونیکد مواجه شوید. به مراتب بهتر است از جایگزین‌هایی استفاده کنید که در پایتون ۳ رشته‌های یونیکدی برمی‌گردانند. این توابع مدت‌هاست که معیوب بوده‌اند.

source: Function :func:`!bind_textdomain_codeset`, methods :meth:`!NullTranslations.output_charset` and :meth:`!NullTranslations.set_output_charset`, and the *codeset* parameter of functions :func:`~gettext.translation` and :func:`~gettext.install` are also deprecated, since they are only used for the ``l*gettext()`` functions. (Contributed by Serhiy Storchaka in :issue:`33710`.)
fa: تابع :func:`!bind_textdomain_codeset`، متدهای :meth:`!NullTranslations.output_charset` و :meth:`!NullTranslations.set_output_charset`، و پارامتر *codeset* توابع :func:`~gettext.translation` و :func:`~gettext.install` نیز منسوخ شده‌اند، زیرا فقط برای توابع ``l*gettext()`` استفاده می‌شوند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`33710`.)

source: The :meth:`!isAlive` method of :class:`threading.Thread` has been deprecated. (Contributed by Donghee Na in :issue:`35283`.)
fa: متد :meth:`!isAlive` از :class:`threading.Thread` منسوخ شده است. (مشارکت‌کننده: Donghee Na در :issue:`35283`.)

source: Many builtin and extension functions that take integer arguments will now emit a deprecation warning for :class:`~decimal.Decimal`\ s, :class:`~fractions.Fraction`\ s and any other objects that can be converted to integers only with a loss (e.g. that have the :meth:`~object.__int__` method but do not have the :meth:`~object.__index__` method). In future version they will be errors. (Contributed by Serhiy Storchaka in :issue:`36048`.)
fa: بسیاری از توابع توکار و توسعه‌ای که آرگومان‌های عدد صحیح می‌گیرند، اکنون برای اشیای :class:`~decimal.Decimal`، :class:`~fractions.Fraction` و هر شیء دیگری که تنها با از دست رفتن اطلاعات قابل تبدیل به عدد صحیح است (برای مثال، متد :meth:`~object.__int__` را دارند اما متد :meth:`~object.__index__` را ندارند) هشدار منسوخ‌شدن صادر می‌کنند. در نسخه‌های آینده این موارد خطا خواهند بود. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`36048`.)

source: Deprecated passing the following arguments as keyword arguments:
fa: گذر دادن آرگومان‌های زیر به‌صورت آرگومان‌های کلیدواژه‌ای منسوخ شده است:

source: *func* in :func:`functools.partialmethod`, :func:`weakref.finalize`, :meth:`profile.Profile.runcall`, :meth:`!cProfile.Profile.runcall`, :meth:`bdb.Bdb.runcall`, :meth:`trace.Trace.runfunc` and :func:`curses.wrapper`.
fa: *func* در :func:`functools.partialmethod`، :func:`weakref.finalize`، :meth:`profile.Profile.runcall`، :meth:`!cProfile.Profile.runcall`، :meth:`bdb.Bdb.runcall`، :meth:`trace.Trace.runfunc` و :func:`curses.wrapper`.

source: *function* in :meth:`unittest.TestCase.addCleanup`.
fa: *تابع* در :meth:`unittest.TestCase.addCleanup`.

source: *fn* in the :meth:`~concurrent.futures.Executor.submit` method of :class:`concurrent.futures.ThreadPoolExecutor` and :class:`concurrent.futures.ProcessPoolExecutor`.
fa: *fn* در متد :meth:`~concurrent.futures.Executor.submit` از :class:`concurrent.futures.ThreadPoolExecutor` و :class:`concurrent.futures.ProcessPoolExecutor`.

source: *callback* in :meth:`contextlib.ExitStack.callback`, :meth:`!contextlib.AsyncExitStack.callback` and :meth:`contextlib.AsyncExitStack.push_async_callback`.
fa: *کال‌بک* در :meth:`contextlib.ExitStack.callback`، :meth:`!contextlib.AsyncExitStack.callback` و :meth:`contextlib.AsyncExitStack.push_async_callback`.

source: *c* and *typeid* in the :meth:`!create` method of :class:`!multiprocessing.managers.Server` and :class:`!multiprocessing.managers.SharedMemoryServer`.
fa: *c* و *typeid* در متد :meth:`!create` از :class:`!multiprocessing.managers.Server` و :class:`!multiprocessing.managers.SharedMemoryServer`.

source: *obj* in :func:`weakref.finalize`.
fa: *obj* در :func:`weakref.finalize`.

source: In future releases of Python, they will be :ref:`positional-only <positional-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`36492`.)
fa: در نسخه‌های آینده پایتون، آن‌ها :ref:`فقط‌جایگاهی <positional-only_parameter>` خواهند بود. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`36492`.)

source: API and Feature Removals
fa: حذف APIها و قابلیت‌ها

source: The following features and APIs have been removed from Python 3.8:
fa: قابلیت‌ها و APIهای زیر از پایتون 3.8 حذف شده‌اند:

source: Starting with Python 3.3, importing ABCs from :mod:`collections` was deprecated, and importing should be done from :mod:`collections.abc`. Being able to import from collections was marked for removal in 3.8, but has been delayed to 3.9. (See :gh:`81134`.)
fa: از پایتون 3.3 به بعد، ایمپورت کردن کلاس‌های پایه انتزاعی از :mod:`collections` منسوخ اعلام شد و ایمپورت باید از :mod:`collections.abc` انجام شود. قابلیت ایمپورت از collections در نسخه 3.8 برای حذف علامت‌گذاری شده بود، اما حذف آن به نسخه 3.9 به تعویق افتاد. (به :gh:`81134` مراجعه کنید.)

source: The :mod:`!macpath` module, deprecated in Python 3.7, has been removed. (Contributed by Victor Stinner in :issue:`35471`.)
fa: ماژول :mod:`!macpath` که در پایتون 3.7 منسوخ شده بود، حذف شد. (نوشته‌ی Victor Stinner در :issue:`35471`.)

source: The function :func:`!platform.popen` has been removed, after having been deprecated since Python 3.3: use :func:`os.popen` instead. (Contributed by Victor Stinner in :issue:`35345`.)
fa: تابع :func:`!platform.popen` پس از آنکه از پایتون 3.3 منسوخ شده بود، حذف شده است: به جای آن از :func:`os.popen` استفاده کنید. (مشارکت توسط ویکتور استینر در :issue:`35345`.)

source: The function :func:`!time.clock` has been removed, after having been deprecated since Python 3.3: use :func:`time.perf_counter` or :func:`time.process_time` instead, depending on your requirements, to have well-defined behavior. (Contributed by Matthias Bussonnier in :issue:`36895`.)
fa: تابع :func:`!time.clock` که از پایتون 3.3 منسوخ شده بود، حذف شده است: بسته به نیازمندی‌های شما، به‌جای آن از :func:`time.perf_counter` یا :func:`time.process_time` استفاده کنید تا رفتاری خوش‌تعریف داشته باشید. (ارائه‌شده توسط Matthias Bussonnier در :issue:`36895`.)

source: The ``pyvenv`` script has been removed in favor of ``python3.8 -m venv`` to help eliminate confusion as to what Python interpreter the ``pyvenv`` script is tied to. (Contributed by Brett Cannon in :issue:`25427`.)
fa: اسکریپت ``pyvenv`` به نفع ``python3.8 -m venv`` حذف شده است تا به رفع سردرگمی درباره‌ی اینکه اسکریپت ``pyvenv`` به کدام مفسر پایتون مرتبط است کمک کند. (مشارکت‌شده توسط Brett Cannon در :issue:`25427`.)

source: ``parse_qs``, ``parse_qsl``, and ``escape`` are removed from the :mod:`!cgi` module. They are deprecated in Python 3.2 or older. They should be imported from the ``urllib.parse`` and ``html`` modules instead.
fa: توابع ``parse_qs``، ``parse_qsl`` و ``escape`` از ماژول :mod:`!cgi` حذف شده‌اند. این توابع در پایتون 3.2 یا قدیمی‌تر منسوخ شده‌اند. به جای آن، باید از ماژول‌های ``urllib.parse`` و ``html`` ایمپورت شوند.

source: ``filemode`` function is removed from the :mod:`tarfile` module. It is not documented and deprecated since Python 3.3.
fa: تابع ``filemode`` از ماژول :mod:`tarfile` حذف شده است. این تابع مستند نشده بود و از پایتون 3.3 منسوخ شده بود.

source: The :class:`~xml.etree.ElementTree.XMLParser` constructor no longer accepts the *html* argument. It never had an effect and was deprecated in Python 3.4. All other parameters are now :ref:`keyword-only <keyword-only_parameter>`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
fa: سازنده‌ی :class:`~xml.etree.ElementTree.XMLParser` آرگومان *html* را دیگر نمی‌پذیرد. این آرگومان هرگز اثری نداشت و در پایتون 3.4 منسوخ شد. همه‌ی پارامترهای دیگر اکنون :ref:`فقط‌کلیدواژه‌ای <keyword-only_parameter>` هستند. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`29209`.)

source: Removed the ``doctype()`` method of :class:`~xml.etree.ElementTree.XMLParser`. (Contributed by Serhiy Storchaka in :issue:`29209`.)
fa: متد ``doctype()`` از :class:`~xml.etree.ElementTree.XMLParser` حذف شد. (مشارکت‌شده توسط سرهی استورچاکا در :issue:`29209`.)

source: "unicode_internal" codec is removed. (Contributed by Inada Naoki in :issue:`36297`.)
fa: کدک "unicode_internal" حذف شده است. (مشارکت‌شده توسط Inada Naoki در :issue:`36297`.)

source: The ``Cache`` and ``Statement`` objects of the :mod:`sqlite3` module are not exposed to the user. (Contributed by Aviv Palivoda in :issue:`30262`.)
fa: اشیاء ``Cache`` و ``Statement`` ماژول :mod:`sqlite3` در دسترس کاربر قرار نمی‌گیرند. (مشارکت‌شده توسط آویو پالیوودا در :issue:`30262`.)
