Repository: sepehr-rs/python-docs-farsi
Catalog: whatsnew/3.8.po
Languages: fa

source: When a comma is missed in code such as ``[(10, 20) (30, 40)]``, the compiler displays a :exc:`SyntaxWarning` with a helpful suggestion. This improves on just having a :exc:`TypeError` indicating that the first tuple was not callable. (Contributed by Serhiy Storchaka in :issue:`15248`.)
fa: وقتی در کدی مانند ``[(10, 20) (30, 40)]`` ویرگولی جا افتاده باشد، کامپایلر یک :exc:`SyntaxWarning` همراه با پیشنهادی مفید نمایش می‌دهد. این بهبودی است نسبت به حالتی که فقط یک :exc:`TypeError` وجود داشت که نشان می‌داد تاپل اول فراخوانی‌پذیر نیست. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`15248`.)

source: Arithmetic operations between subclasses of :class:`datetime.date` or :class:`datetime.datetime` and :class:`datetime.timedelta` objects now return an instance of the subclass, rather than the base class. This also affects the return type of operations whose implementation (directly or indirectly) uses :class:`datetime.timedelta` arithmetic, such as :meth:`~datetime.datetime.astimezone`. (Contributed by Paul Ganssle in :issue:`32417`.)
fa: عملیات‌های حسابی بین زیرکلاس‌های :class:`datetime.date` یا :class:`datetime.datetime` و اشیاء :class:`datetime.timedelta` اکنون به‌جای کلاس پایه، نمونه‌ای از زیرکلاس را برمی‌گردانند. این امر همچنین بر نوع بازگشتی عملیاتی که پیاده‌سازی آن‌ها (به‌طور مستقیم یا غیرمستقیم) از محاسبات :class:`datetime.timedelta` استفاده می‌کند تأثیر می‌گذارد، مانند :meth:`~datetime.datetime.astimezone`. (ارائه‌شده توسط Paul Ganssle در :issue:`32417`.)

source: When the Python interpreter is interrupted by Ctrl-C (SIGINT) and the resulting :exc:`KeyboardInterrupt` exception is not caught, the Python process now exits via a SIGINT signal or with the correct exit code such that the calling process can detect that it died due to a Ctrl-C. Shells on POSIX and Windows use this to properly terminate scripts in interactive sessions. (Contributed by Google via Gregory P. Smith in :issue:`1054041`.)
fa: وقتی مفسر پایتون با Ctrl-C (SIGINT) دچار وقفه شود و استثنای :exc:`KeyboardInterrupt` حاصل گرفته نشود، فرایند پایتون اکنون از طریق سیگنال SIGINT یا با کد خروج صحیح خارج می‌شود، به‌گونه‌ای که فرایند فراخواننده بتواند تشخیص دهد که فرایند پایتون به دلیل Ctrl-C از بین رفته است. پوسته‌های POSIX و Windows از این برای خاتمه‌ی صحیح اسکریپت‌ها در نشست‌های تعاملی استفاده می‌کنند. (مشارکت‌شده توسط Google از طریق Gregory P. Smith در :issue:`1054041`.)

source: Some advanced styles of programming require updating the :class:`types.CodeType` object for an existing function. Since code objects are immutable, a new code object needs to be created, one that is modeled on the existing code object. With 19 parameters, this was somewhat tedious. Now, the new ``replace()`` method makes it possible to create a clone with a few altered parameters.
fa: برخی سبک‌های پیشرفته برنامه‌نویسی نیازمند به‌روزرسانی شیء :class:`types.CodeType` برای یک تابع موجود هستند. از آنجا که اشیاء کد تغییرناپذیرند، باید شیء کد جدیدی ایجاد شود؛ شیئی که بر اساس شیء کد موجود الگوبرداری شده باشد. با ۱۹ پارامتر، این کار تا حدی خسته‌کننده بود. اکنون، متد جدید ``replace()`` امکان ایجاد رونوشتی با چند پارامتر تغییر‌یافته را فراهم می‌کند.

source: Here's an example that alters the :func:`statistics.mean` function to prevent the *data* parameter from being used as a keyword argument::
fa: در اینجا مثالی است که تابع :func:`statistics.mean` را تغییر می‌دهد تا از استفاده شدن پارامتر *data* به‌عنوان آرگومان کلیدواژه‌ای جلوگیری کند::

source: (Contributed by Victor Stinner in :issue:`37032`.)
fa: (ارائه‌شده توسط Victor Stinner در :issue:`37032`.)

source: For integers, the three-argument form of the :func:`pow` function now permits the exponent to be negative in the case where the base is relatively prime to the modulus. It then computes a modular inverse to the base when the exponent is ``-1``, and a suitable power of that inverse for other negative exponents. For example, to compute the `modular multiplicative inverse <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ of 38 modulo 137, write::
fa: برای اعداد صحیح، شکل سه‌آرگومانی تابع :func:`pow` اکنون در حالتی که پایه با پیمانه نسبتاً اول باشد، اجازه می‌دهد توان منفی باشد. سپس هنگامی که توان ``-1`` باشد، وارون پیمانه‌ای پایه را محاسبه می‌کند و برای سایر توان‌های منفی، توانی مناسب از آن وارون را محاسبه می‌کند. به‌عنوان مثال، برای محاسبه‌ی `وارون ضربی پیمانه‌ای <https://en.wikipedia.org/wiki/Modular_multiplicative_inverse>`_ عدد ۳۸ به پیمانه ۱۳۷، بنویسید::

source: Modular inverses arise in the solution of `linear Diophantine equations <https://en.wikipedia.org/wiki/Diophantine_equation>`_. For example, to find integer solutions for ``4258𝑥 + 147𝑦 = 369``, first rewrite as ``4258𝑥 ≡ 369 (mod 147)`` then solve:
fa: معکوس‌های پیمانه‌ای در حل `معادلات دیوفانتین خطی <https://en.wikipedia.org/wiki/Diophantine_equation>`_ پدیدار می‌شوند. برای مثال، برای یافتن راه‌حل‌های صحیح برای ``4258𝑥 + 147𝑦 = 369``، ابتدا آن را به‌صورت ``4258𝑥 ≡ 369 (mod 147)`` بازنویسی کنید و سپس حل کنید:

source: (Contributed by Mark Dickinson in :issue:`36027`.)
fa: (مشارکت‌شده توسط مارک دیکنسون در :issue:`36027`.)

source: Dict comprehensions have been synced-up with dict literals so that the key is computed first and the value second::
fa: درک‌های دیکشنری با مقادیر لفظی دیکشنری هم‌گام شده‌اند، به‌طوری که ابتدا کلید و سپس مقدار محاسبه می‌شود::

source: The guaranteed execution order is helpful with assignment expressions because variables assigned in the key expression will be available in the value expression::
fa: ترتیب اجرای تضمین‌شده با عبارت‌های انتسابی مفید است، زیرا متغیرهایی که در عبارت کلید انتساب می‌یابند، در عبارت مقدار در دسترس خواهند بود::

source: (Contributed by Jörn Heissler in :issue:`35224`.)
fa: (با مشارکت Jörn Heissler در :issue:`35224`.)

source: The :meth:`object.__reduce__` method can now return a tuple from two to six elements long. Formerly, five was the limit. The new, optional sixth element is a callable with a ``(obj, state)`` signature. This allows the direct control over the state-updating behavior of a specific object. If not *None*, this callable will have priority over the object's :meth:`~object.__setstate__` method. (Contributed by Pierre Glaser and Olivier Grisel in :issue:`35900`.)
fa: متد :meth:`object.__reduce__` اکنون می‌تواند تاپلی با طول دو تا شش عنصر برگرداند. پیش‌تر، حد پنج بود. عنصر ششم جدید و اختیاری، یک فراخوانی‌پذیر با امضای ``(obj, state)`` است. این امکان کنترل مستقیم بر رفتار به‌روزرسانی وضعیت یک شیء مشخص را فراهم می‌کند. اگر *None* نباشد، این فراخوانی‌پذیر نسبت به متد :meth:`~object.__setstate__` شیء اولویت خواهد داشت. (مشارکت Pierre Glaser و Olivier Grisel در :issue:`35900`.)

source: New Modules
fa: ماژول‌های جدید

source: The new :mod:`importlib.metadata` module provides (provisional) support for reading metadata from third-party packages. For example, it can extract an installed package's version number, list of entry points, and more::
fa: ماژول جدید :mod:`importlib.metadata` پشتیبانی (آزمایشی) از خواندن فراداده‌ی بسته‌های شخص ثالث را فراهم می‌کند. برای مثال، این ماژول می‌تواند شماره نسخه، فهرست نقاط ورود و موارد دیگر را از یک بسته‌ی نصب‌شده استخراج کند::

source: >>> # Note following example requires that the popular "requests" >>> # package has been installed. >>> >>> from importlib.metadata import version, requires, files >>> version('requests') '2.22.0' >>> list(requires('requests')) ['chardet (<3.1.0,>=3.0.2)'] >>> list(files('requests'))[:5] [PackagePath('requests-2.22.0.dist-info/INSTALLER'), PackagePath('requests-2.22.0.dist-info/LICENSE'), PackagePath('requests-2.22.0.dist-info/METADATA'), PackagePath('requests-2.22.0.dist-info/RECORD'), PackagePath('requests-2.22.0.dist-info/WHEEL')]
fa: >>> # توجه داشته باشید که مثال زیر نیازمند آن است که بسته‌ی محبوب «requests» >>> # نصب شده باشد. >>> >>> from importlib.metadata import version, requires, files >>> version('requests') '2.22.0' >>> list(requires('requests')) ['chardet (<3.1.0,>=3.0.2)'] >>> list(files('requests'))[:5] [PackagePath('requests-2.22.0.dist-info/INSTALLER'), PackagePath('requests-2.22.0.dist-info/LICENSE'), PackagePath('requests-2.22.0.dist-info/METADATA'), PackagePath('requests-2.22.0.dist-info/RECORD'), PackagePath('requests-2.22.0.dist-info/WHEEL')]

source: (Contributed by Barry Warsaw and Jason R. Coombs in :issue:`34632`.)
fa: (مشارکت Barry Warsaw و Jason R. Coombs در :issue:`34632`.)

source: Improved Modules
fa: ماژول‌های بهبودیافته

source: AST nodes now have ``end_lineno`` and ``end_col_offset`` attributes, which give the precise location of the end of the node. (This only applies to nodes that have ``lineno`` and ``col_offset`` attributes.)
fa: گره‌های AST اکنون ویژگی‌های ``end_lineno`` و ``end_col_offset`` را دارند که موقعیت دقیق انتهای گره را مشخص می‌کنند. (این فقط به گره‌هایی اعمال می‌شود که ویژگی‌های ``lineno`` و ``col_offset`` را دارند.)

source: New function :func:`ast.get_source_segment` returns the source code for a specific AST node.
fa: تابع جدید :func:`ast.get_source_segment` کد منبع مربوط به یک گره AST مشخص را برمی‌گرداند.

source: (Contributed by Ivan Levkivskyi in :issue:`33416`.)
fa: (مشارکت Ivan Levkivskyi در :issue:`33416`.)

source: The :func:`ast.parse` function has some new flags:
fa: تابع :func:`ast.parse` چند پرچم جدید دارد:

source: ``type_comments=True`` causes it to return the text of :pep:`484` and :pep:`526` type comments associated with certain AST nodes;
fa: ``type_comments=True`` باعث می‌شود متن کامنت‌های نوع :pep:`484` و :pep:`526` مرتبط با گره‌های معینی از درخت نحو انتزاعی (AST) بازگردانده شود؛

source: ``mode='func_type'`` can be used to parse :pep:`484` "signature type comments" (returned for function definition AST nodes);
fa: می‌توان از ``mode='func_type'`` برای تجزیه‌ی «کامنت‌های نوع امضا»ی :pep:`484` (که برای گره‌های AST تعریف تابع برگردانده می‌شوند) استفاده کرد؛

source: ``feature_version=(3, N)`` allows specifying an earlier Python 3 version. For example, ``feature_version=(3, 4)`` will treat :keyword:`async` and :keyword:`await` as non-reserved words.
fa: ``feature_version=(3, N)`` به شما اجازه می‌دهد نسخه‌ی قدیمی‌تری از پایتون ۳ را مشخص کنید. برای مثال، ``feature_version=(3, 4)`` :keyword:`async` و :keyword:`await` را به‌عنوان واژه‌های رزرو‌نشده در نظر می‌گیرد.

source: (Contributed by Guido van Rossum in :issue:`35766`.)
fa: (مشارکت‌شده توسط Guido van Rossum در :issue:`35766`.)

source: :func:`asyncio.run` has graduated from the provisional to stable API. This function can be used to execute a :term:`coroutine` and return the result while automatically managing the event loop. For example::
fa: :func:`asyncio.run` از API آزمایشی به API پایدار ارتقا یافته است. می‌توان از این تابع برای اجرای یک :term:`coroutine` و برگرداندن نتیجه، همراه با مدیریت خودکار حلقه رویداد استفاده کرد. برای مثال::

source: This is *roughly* equivalent to::
fa: این *تقریباً* معادل است با::

source: The actual implementation is significantly more complex. Thus, :func:`asyncio.run` should be the preferred way of running asyncio programs.
fa: پیاده‌سازی واقعی به‌طور قابل‌توجهی پیچیده‌تر است. بنابراین، :func:`asyncio.run` باید روش ترجیحی برای اجرای برنامه‌های asyncio باشد.

source: (Contributed by Yury Selivanov in :issue:`32314`.)
fa: (مشارکت‌شده توسط یوری سلیوانوف در :issue:`32314`.)

source: Running ``python -m asyncio`` launches a natively async REPL. This allows rapid experimentation with code that has a top-level :keyword:`await`. There is no longer a need to directly call ``asyncio.run()`` which would spawn a new event loop on every invocation:
fa: اجرای ``python -m asyncio`` یک REPL ذاتاً ناهمگام را راه‌اندازی می‌کند. این امر امکان آزمایش سریع با کدی را فراهم می‌کند که دارای :keyword:`await` در سطح بالاست. دیگر نیازی به فراخوانی مستقیم ``asyncio.run()`` نیست؛ تابعی که در هر فراخوانی یک حلقه رویداد جدید ایجاد می‌کرد:

source: $ python -m asyncio asyncio REPL 3.8.0 Use "await" directly instead of "asyncio.run()". Type "help", "copyright", "credits" or "license" for more information. >>> import asyncio >>> await asyncio.sleep(10, result='hello') hello
fa: $ python -m asyncio asyncio REPL 3.8.0 به‌جای "asyncio.run()"، مستقیماً از "await" استفاده کنید. برای اطلاعات بیشتر، "help"، "copyright"، "credits" یا "license" را تایپ کنید. >>> import asyncio >>> await asyncio.sleep(10, result='hello') hello

source: (Contributed by Yury Selivanov in :issue:`37028`.)
fa: (مشارکت‌شده توسط Yury Selivanov در :issue:`37028`.)

source: The exception :class:`asyncio.CancelledError` now inherits from :class:`BaseException` rather than :class:`Exception` and no longer inherits from :class:`concurrent.futures.CancelledError`. (Contributed by Yury Selivanov in :issue:`32528`.)
fa: استثنای :class:`asyncio.CancelledError` اکنون از :class:`BaseException` به جای :class:`Exception` ارث‌بری می‌کند و دیگر از :class:`concurrent.futures.CancelledError` ارث‌بری نمی‌کند. (مشارکت‌شده توسط یوری سلیوانوف در :issue:`32528`.)

source: On Windows, the default event loop is now :class:`~asyncio.ProactorEventLoop`. (Contributed by Victor Stinner in :issue:`34687`.)
fa: در ویندوز، حلقه رویداد پیش‌فرض اکنون :class:`~asyncio.ProactorEventLoop` است. (مشارکت‌شده توسط ویکتور استینر در :issue:`34687`.)

source: :class:`~asyncio.ProactorEventLoop` now also supports UDP. (Contributed by Adam Meily and Andrew Svetlov in :issue:`29883`.)
fa: :class:`~asyncio.ProactorEventLoop` اکنون از UDP نیز پشتیبانی می‌کند. (با مشارکت Adam Meily و Andrew Svetlov در :issue:`29883`.)

source: :class:`~asyncio.ProactorEventLoop` can now be interrupted by :exc:`KeyboardInterrupt` ("CTRL+C"). (Contributed by Vladimir Matveev in :issue:`23057`.)
fa: :class:`~asyncio.ProactorEventLoop` اکنون می‌تواند توسط :exc:`KeyboardInterrupt` ("CTRL+C") قطع شود. (مشارکت‌شده توسط ولادیمیر ماتویف در :issue:`23057`.)

source: Added :meth:`asyncio.Task.get_coro` for getting the wrapped coroutine within an :class:`asyncio.Task`. (Contributed by Alex Grönholm in :issue:`36999`.)
fa: :meth:`asyncio.Task.get_coro` برای گرفتن هم‌روالِ پوشش‌داده‌شده درون یک :class:`asyncio.Task` اضافه شد. (با مشارکت Alex Grönholm در :issue:`36999`.)

source: Asyncio tasks can now be named, either by passing the ``name`` keyword argument to :func:`asyncio.create_task` or the :meth:`~asyncio.loop.create_task` event loop method, or by calling the :meth:`~asyncio.Task.set_name` method on the task object. The task name is visible in the ``repr()`` output of :class:`asyncio.Task` and can also be retrieved using the :meth:`~asyncio.Task.get_name` method. (Contributed by Alex Grönholm in :issue:`34270`.)
fa: اکنون می‌توان وظایف asyncio را نام‌گذاری کرد، یا با ارسال آرگومان کلیدواژه‌ای ``name`` به :func:`asyncio.create_task` یا متد حلقه رویداد :meth:`~asyncio.loop.create_task`، یا با فراخوانی متد :meth:`~asyncio.Task.set_name` روی شیء وظیفه. نام وظیفه در خروجی ``repr()`` :class:`asyncio.Task` قابل مشاهده است و همچنین می‌توان آن را با استفاده از متد :meth:`~asyncio.Task.get_name` بازیابی کرد. (مشارکت‌شده توسط الکس گرونهولم در :issue:`34270`.)

source: Added support for `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ to :func:`asyncio.loop.create_connection`. To specify the behavior, two new parameters have been added: *happy_eyeballs_delay* and *interleave*. The Happy Eyeballs algorithm improves responsiveness in applications that support IPv4 and IPv6 by attempting to simultaneously connect using both. (Contributed by twisteroid ambassador in :issue:`33530`.)
fa: پشتیبانی از `Happy Eyeballs <https://en.wikipedia.org/wiki/Happy_Eyeballs>`_ به :func:`asyncio.loop.create_connection` اضافه شد. برای مشخص کردن این رفتار، دو پارامتر جدید اضافه شده‌اند: *happy_eyeballs_delay* و *interleave*. الگوریتم Happy Eyeballs با تلاش برای برقراری اتصال هم‌زمان با استفاده از هر دو، پاسخ‌گویی برنامه‌هایی را که از IPv4 و IPv6 پشتیبانی می‌کنند بهبود می‌بخشد. (مشارکت‌شده توسط twisteroid ambassador در :issue:`33530`.)

source: builtins
fa: توکار‌ها

source: The :func:`compile` built-in has been improved to accept the ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` flag. With this new flag passed, :func:`compile` will allow top-level ``await``, ``async for`` and ``async with`` constructs that are usually considered invalid syntax. Asynchronous code object marked with the ``CO_COROUTINE`` flag may then be returned. (Contributed by Matthias Bussonnier in :issue:`34616`)
fa: تابع توکار :func:`compile` بهبود یافته است تا پرچم ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` را بپذیرد. با پاس داده شدن این پرچم جدید، :func:`compile` اجازه خواهد داد از ساختارهای ``await``، ``async for`` و ``async with`` در سطح بالا که معمولاً سینتکس نامعتبر در نظر گرفته می‌شوند، استفاده شود. سپس ممکن است شیء کد ناهمگامی که با پرچم ``CO_COROUTINE`` علامت‌گذاری‌شده است، بازگردانده شود. (مشارکت Matthias Bussonnier در :issue:`34616`)

source: The :meth:`~collections.somenamedtuple._asdict` method for :func:`collections.namedtuple` now returns a :class:`dict` instead of a :class:`collections.OrderedDict`. This works because regular dicts have guaranteed ordering since Python 3.7. If the extra features of :class:`OrderedDict` are required, the suggested remediation is to cast the result to the desired type: ``OrderedDict(nt._asdict())``. (Contributed by Raymond Hettinger in :issue:`35864`.)
fa: متد :meth:`~collections.somenamedtuple._asdict` برای :func:`collections.namedtuple` اکنون به‌جای :class:`collections.OrderedDict` یک :class:`dict` بازمی‌گرداند. این امر ممکن است زیرا دیکشنری‌های معمولی از پایتون 3.7 به بعد ترتیب تضمین‌شده دارند. اگر به ویژگی‌های اضافی :class:`OrderedDict` نیاز باشد، راه‌حل پیشنهادی، تبدیل نوع نتیجه به نوع دلخواه است: ``OrderedDict(nt._asdict())``. (مشارکت‌شده توسط Raymond Hettinger در :issue:`35864`.)

source: The :class:`cProfile.Profile <profile.Profile>` class can now be used as a context manager. Profile a block of code by running::
fa: کلاس :class:`cProfile.Profile <profile.Profile>` اکنون می‌تواند به‌عنوان یک مدیر زمینه استفاده شود. برای پروفایل‌گیری از یک بلوک کد، آن را به این صورت اجرا کنید::

source: import cProfile with cProfile.Profile() as profiler: # code to be profiled ...
fa: import cProfile with cProfile.Profile() as profiler: # کدی که باید پروفایل‌گیری شود ...

source: (Contributed by Scott Sanderson in :issue:`29235`.)
fa: (با مشارکت اسکات ساندرسون در :issue:`29235`.)

source: The :class:`csv.DictReader` now returns instances of :class:`dict` instead of a :class:`collections.OrderedDict`. The tool is now faster and uses less memory while still preserving the field order. (Contributed by Michael Selik in :issue:`34003`.)
fa: کلاس :class:`csv.DictReader` اکنون به جای :class:`collections.OrderedDict`، نمونه‌هایی از :class:`dict` بازمی‌گرداند. این ابزار اکنون سریع‌تر است و حافظه کمتری استفاده می‌کند، در حالی که همچنان ترتیب فیلدها را حفظ می‌کند. (مشارکت‌شده توسط مایکل سلیک در :issue:`34003`.)

source: Added a new variable holding structured version information for the underlying ncurses library: :data:`~curses.ncurses_version`. (Contributed by Serhiy Storchaka in :issue:`31680`.)
fa: متغیر جدیدی که اطلاعات نسخه‌ی ساختاریافته‌ی کتابخانه‌ی زیربنایی ncurses را نگه می‌دارد، اضافه شد: :data:`~curses.ncurses_version`. (مشارکت‌شده توسط Serhiy Storchaka در :issue:`31680`.)

source: On Windows, :class:`~ctypes.CDLL` and subclasses now accept a *winmode* parameter to specify flags for the underlying ``LoadLibraryEx`` call. The default flags are set to only load DLL dependencies from trusted locations, including the path where the DLL is stored (if a full or partial path is used to load the initial DLL) and paths added by :func:`~os.add_dll_directory`. (Contributed by Steve Dower in :issue:`36085`.)
fa: در ویندوز، :class:`~ctypes.CDLL` و زیرکلاس‌های آن اکنون یک پارامتر *winmode* را می‌پذیرند تا پرچم‌هایی برای فراخوانی زیرین ``LoadLibraryEx`` مشخص کنند. پرچم‌های پیش‌فرض به‌گونه‌ای تنظیم شده‌اند که وابستگی‌های DLL فقط از مکان‌های مورد اعتماد بارگذاری شوند، از جمله مسیری که DLL در آن ذخیره شده است (اگر مسیر کامل یا جزئی برای بارگذاری DLL اولیه استفاده شود) و مسیرهایی که توسط :func:`~os.add_dll_directory` اضافه شده‌اند. (مشارکت‌شده توسط Steve Dower در :issue:`36085`.)

source: Added new alternate constructors :meth:`datetime.date.fromisocalendar` and :meth:`datetime.datetime.fromisocalendar`, which construct :class:`~datetime.date` and :class:`~datetime.datetime` objects respectively from ISO year, week number, and weekday; these are the inverse of each class's ``isocalendar`` method. (Contributed by Paul Ganssle in :issue:`36004`.)
fa: سازنده‌های جایگزین جدید :meth:`datetime.date.fromisocalendar` و :meth:`datetime.datetime.fromisocalendar` افزوده شدند که به ترتیب اشیاء :class:`~datetime.date` و :class:`~datetime.datetime` را از سال ISO، شماره هفته و روز هفته می‌سازند؛ این‌ها معکوس متد ``isocalendar`` هر کلاس هستند. (مشارکت‌شده توسط Paul Ganssle در :issue:`36004`.)

source: :deco:`functools.lru_cache` can now be used as a straight decorator rather than as a function returning a decorator. So both of these are now supported::
fa: :deco:`functools.lru_cache` اکنون می‌تواند مستقیماً به‌عنوان یک دکوراتور استفاده شود، نه به‌عنوان تابعی که یک دکوراتور برمی‌گرداند. بنابراین هر دو مورد زیر اکنون پشتیبانی می‌شوند::

source: (Contributed by Raymond Hettinger in :issue:`36772`.)
fa: (مشارکت‌شده توسط Raymond Hettinger در :issue:`36772`.)

source: Added a new :deco:`functools.cached_property` decorator, for computed properties cached for the life of the instance. ::
fa: دکوراتور جدید :deco:`functools.cached_property` برای ویژگی‌های محاسبه‌شده‌ای که در طول عمر نمونه در نهانگاه ذخیره می‌شوند، اضافه شد. ::

source: (Contributed by Carl Meyer in :issue:`21145`)
fa: (مشارکت‌شده توسط کارل مایر در :issue:`21145`)

source: Added a new :func:`functools.singledispatchmethod` decorator that converts methods into :term:`generic functions <generic function>` using :term:`single dispatch`::
fa: یک دکوراتور جدید :func:`functools.singledispatchmethod` اضافه شد که متدها را با استفاده از :term:`ارسال تک‌گانه <single dispatch>` به :term:`توابع عام <generic function>` تبدیل می‌کند::

source: (Contributed by Ethan Smith in :issue:`32380`)
fa: (مشارکت‌شده توسط Ethan Smith در :issue:`32380`)

source: :func:`~gc.get_objects` can now receive an optional *generation* parameter indicating a generation to get objects from. (Contributed by Pablo Galindo in :issue:`36016`.)
fa: تابع :func:`~gc.get_objects` اکنون می‌تواند یک پارامتر اختیاری *نسل* بپذیرد که مشخص می‌کند اشیاء از کدام نسل دریافت شوند. (مشارکت‌شده توسط Pablo Galindo در :issue:`36016`.)

source: Added :func:`~gettext.pgettext` and its variants. (Contributed by Franz Glasner, Éric Araujo, and Cheryl Sabella in :issue:`2504`.)
fa: :func:`~gettext.pgettext` و گونه‌های آن افزوده شدند. (مشارکت Franz Glasner، Éric Araujo و Cheryl Sabella در :issue:`2504`.)

source: Added the *mtime* parameter to :func:`gzip.compress` for reproducible output. (Contributed by Guo Ci Teo in :issue:`34898`.)
fa: پارامتر *mtime* به :func:`gzip.compress` برای خروجی قابل بازتولید اضافه شد. (مشارکت‌شده توسط Guo Ci Teo در :issue:`34898`.)

source: A :exc:`~gzip.BadGzipFile` exception is now raised instead of :exc:`OSError` for certain types of invalid or corrupt gzip files. (Contributed by Filip Gruszczyński, Michele Orrù, and Zackery Spytz in :issue:`6584`.)
fa: اکنون برای برخی انواع پرونده‌های gzip نامعتبر یا خراب، به‌جای :exc:`OSError` استثنای :exc:`~gzip.BadGzipFile` مطرح می‌شود. (مشارکت‌شده توسط Filip Gruszczyński، Michele Orrù و Zackery Spytz در :issue:`6584`.)

source: IDLE and idlelib
fa: IDLE و idlelib
