Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/appetite.po
Languages: fa

source: Whetting Your Appetite
fa: برانگیختن اشتیاق شما

source: If you do much work on computers, eventually you find that there's some task you'd like to automate. For example, you may wish to perform a search-and-replace over a large number of text files, or rename and rearrange a bunch of photo files in a complicated way. Perhaps you'd like to write a small custom database, or a specialized GUI application, or a simple game.
fa: اگر زمان زیادی را با رایانه کار کنید، دیر یا زود به کاری برمی‌خورید که دوست دارید آن را خودکار کنید. برای مثال، شاید بخواهید در تعداد زیادی فایل متنی عمل جست‌وجو و جایگزینی انجام دهید، یا مجموعه‌ای از فایل‌های عکس را به شیوه‌ای پیچیده تغییر نام دهید و دوباره سازمان‌دهی کنید. شاید هم بخواهید یک پایگاه داده‌ی سفارشی کوچک، یک برنامه‌ی تخصصی با رابط کاربری گرافیکی، یا یک بازی ساده بنویسید.

source: If you're a professional software developer, you may have to work with several C/C++/Java libraries but find the usual write/compile/test/re-compile cycle is too slow. Perhaps you're writing a test suite for such a library and find writing the testing code a tedious task. Or maybe you've written a program that could use an extension language, and you don't want to design and implement a whole new language for your application.
fa: اگر توسعه‌دهنده‌ی حرفه‌ای نرم‌افزار باشید، ممکن است ناچار باشید با چندین کتابخانه‌ی C/C++/Java کار کنید، اما احساس کنید چرخه‌ی معمول نوشتن/کامپایل/آزمایش/کامپایل مجدد بیش از حد کند است. شاید هم در حال نوشتن مجموعه‌ای از آزمون‌ها برای یکی از این کتابخانه‌ها باشید و نوشتن کدهای آزمون را کاری خسته‌کننده بدانید. یا شاید برنامه‌ای نوشته‌اید که می‌تواند از یک زبان توسعه‌پذیر (extension language) بهره ببرد، اما نمی‌خواهید برای برنامه‌ی خود یک زبان کاملاً جدید طراحی و پیاده‌سازی کنید.

source: Python is just the language for you.
fa: پایتون دقیقاً همان زبانی است که به آن نیاز دارید.

source: You could write a Unix shell script or Windows batch files for some of these tasks, but shell scripts are best at moving around files and changing text data, not well-suited for GUI applications or games. You could write a C/C++/Java program, but it can take a lot of development time to get even a first-draft program. Python is simpler to use, available on Windows, macOS, and Unix operating systems, and will help you get the job done more quickly.
fa: برای برخی از این کارها می‌توانید از اسکریپت‌های پوسته‌ی یونیکس یا فایل‌های batch ویندوز استفاده کنید، اما اسکریپت‌های پوسته بیشتر برای جابه‌جایی فایل‌ها و تغییر داده‌های متنی مناسب هستند و برای برنامه‌های دارای رابط کاربری گرافیکی یا بازی‌ها انتخاب خوبی نیستند. همچنین می‌توانید برنامه‌ای به زبان C/C++/Java بنویسید، اما حتی آماده کردن نخستین نسخه‌ی اولیه‌ی برنامه نیز ممکن است زمان توسعه‌ی زیادی ببرد. پایتون استفاده‌ی ساده‌تری دارد، روی سیستم‌عامل‌های Windows، macOS و Unix در دسترس است و به شما کمک می‌کند کارتان را سریع‌تر انجام دهید.

source: Python is simple to use, but it is a real programming language, offering much more structure and support for large programs than shell scripts or batch files can offer. On the other hand, Python also offers much more error checking than C, and, being a *very-high-level language*, it has high-level data types built in, such as flexible arrays and dictionaries. Because of its more general data types Python is applicable to a much larger problem domain than Awk or even Perl, yet many things are at least as easy in Python as in those languages.
fa: پایتون زبانی ساده برای استفاده است، اما در عین حال یک زبان برنامه‌نویسی واقعی است که ساختار و امکانات بسیار بیشتری برای توسعه‌ی برنامه‌های بزرگ نسبت به اسکریپت‌های پوسته یا فایل‌های batch فراهم می‌کند. از سوی دیگر، پایتون نسبت به C بررسی خطاهای بسیار بیشتری انجام می‌دهد و به‌عنوان یک *زبان سطح بسیار بالا*، نوع‌های داده‌ی سطح بالایی مانند آرایه‌های انعطاف‌پذیر و دیکشنری‌ها را به‌صورت داخلی در اختیار دارد. همین نوع‌های داده‌ی عمومی‌تر باعث می‌شوند پایتون نسبت به Awk یا حتی Perl برای دامنه‌ی بسیار گسترده‌تری از مسائل مناسب باشد، در حالی که انجام بسیاری از کارها در پایتون دست‌کم به همان اندازه‌ی آن زبان‌ها ساده است.

source: Python allows you to split your program into modules that can be reused in other Python programs. It comes with a large collection of standard modules that you can use as the basis of your programs --- or as examples to start learning to program in Python. Some of these modules provide things like file I/O, system calls, sockets, and even interfaces to graphical user interface toolkits like Tk.
fa: پایتون به شما اجازه می‌دهد برنامه‌ی خود را به ماژول‌هایی تقسیم کنید که بتوان آن‌ها را در سایر برنامه‌های پایتون نیز دوباره استفاده کرد. این زبان همراه با مجموعه‌ی بزرگی از ماژول‌های استاندارد ارائه می‌شود که می‌توانید از آن‌ها به‌عنوان پایه‌ی برنامه‌های خود یا به‌عنوان نمونه‌هایی برای آغاز یادگیری برنامه‌نویسی با پایتون استفاده کنید. برخی از این ماژول‌ها امکاناتی مانند ورودی/خروجی فایل، فراخوانی‌های سیستمی، سوکت‌ها و حتی رابط‌هایی برای جعبه‌ابزارهای رابط کاربری گرافیکی مانند Tk را فراهم می‌کنند.

source: Python is an interpreted language, which can save you considerable time during program development because no compilation and linking is necessary. The interpreter can be used interactively, which makes it easy to experiment with features of the language, to write throw-away programs, or to test functions during bottom-up program development. It is also a handy desk calculator.
fa: پایتون یک زبان تفسیری است و از آنجا که نیازی به کامپایل و پیوند ندارد، می‌تواند در زمان توسعه‌ی برنامه صرفه‌جویی قابل توجهی ایجاد کند. از مفسر می‌توان به‌صورت تعاملی استفاده کرد؛ این ویژگی آزمایش قابلیت‌های زبان، نوشتن برنامه‌های موقتی و آزمایش توابع در فرایند توسعه‌ی پایین‌به‌بالا را آسان می‌کند. علاوه بر این، مفسر یک ماشین‌حساب رومیزی بسیار کاربردی نیز هست.

source: Python enables programs to be written compactly and readably. Programs written in Python are typically much shorter than equivalent C, C++, or Java programs, for several reasons:
fa: پایتون امکان نوشتن برنامه‌هایی فشرده و خوانا را فراهم می‌کند. برنامه‌های نوشته‌شده با پایتون معمولاً به دلایل مختلف، بسیار کوتاه‌تر از برنامه‌های معادل در C، C++ یا Java هستند:

source: the high-level data types allow you to express complex operations in a single statement;
fa: نوع‌های داده‌ی سطح بالا به شما اجازه می‌دهند عملیات پیچیده را تنها با یک دستور بیان کنید؛

source: statement grouping is done by indentation instead of beginning and ending brackets;
fa: گروه‌بندی دستورات با استفاده از تورفتگی انجام می‌شود، نه با آکولادهای آغاز و پایان؛

source: no variable or argument declarations are necessary.
fa: نیازی به اعلان متغیرها یا آرگومان‌ها نیست.

source: Python is *extensible*: if you know how to program in C it is easy to add a new built-in function or module to the interpreter, either to perform critical operations at maximum speed, or to link Python programs to libraries that may only be available in binary form (such as a vendor-specific graphics library). Once you are really hooked, you can link the Python interpreter into an application written in C and use it as an extension or command language for that application.
fa: پایتون *توسعه‌پذیر* است: اگر برنامه‌نویسی به زبان C را بدانید، به‌راحتی می‌توانید یک تابع یا ماژول داخلی جدید به مفسر اضافه کنید؛ چه برای اجرای عملیات حیاتی با بیشترین سرعت ممکن، و چه برای اتصال برنامه‌های پایتون به کتابخانه‌هایی که فقط به‌صورت دودویی در دسترس هستند (مانند یک کتابخانه‌ی گرافیکی اختصاصیِ یک تولیدگر). وقتی کاملاً به پایتون علاقه‌مند شدید، حتی می‌توانید مفسر پایتون را درون یک برنامه‌ی نوشته‌شده با C جاسازی کنید و از آن به‌عنوان زبان توسعه یا زبان فرمان آن برنامه استفاده کنید.

source: By the way, the language is named after the BBC show "Monty Python's Flying Circus" and has nothing to do with reptiles. Making references to Monty Python skits in documentation is not only allowed, it is encouraged!
fa: راستی، نام این زبان از برنامه‌ی تلویزیونی «Monty Python's Flying Circus» از شبکه‌ی BBC گرفته شده و هیچ ارتباطی با خزندگان ندارد. اشاره به نمایش‌های طنز Monty Python در مستندات نه‌تنها مجاز است، بلکه تشویق نیز می‌شود!

source: Now that you are all excited about Python, you'll want to examine it in some more detail. Since the best way to learn a language is to use it, the tutorial invites you to play with the Python interpreter as you read.
fa: اکنون که به پایتون علاقه‌مند شده‌اید، احتمالاً می‌خواهید آن را با جزئیات بیشتری بررسی کنید. از آنجا که بهترین راه یادگیری یک زبان، استفاده از آن است، این آموزش شما را دعوت می‌کند هنگام مطالعه، با مفسر پایتون نیز کار کنید.

source: In the next chapter, the mechanics of using the interpreter are explained. This is rather mundane information, but essential for trying out the examples shown later.
fa: در فصل بعد، شیوه‌ی استفاده از مفسر توضیح داده می‌شود. این مطالب شاید چندان هیجان‌انگیز نباشند، اما برای امتحان کردن مثال‌هایی که در ادامه خواهید دید، ضروری هستند.

source: The rest of the tutorial introduces various features of the Python language and system through examples, beginning with simple expressions, statements and data types, through functions and modules, and finally touching upon advanced concepts like exceptions and user-defined classes.
fa: بقیه‌ی این آموزش، ویژگی‌های مختلف زبان و سامانه‌ی پایتون را با استفاده از مثال‌ها معرفی می‌کند؛ از عبارت‌ها، دستورها و نوع‌های داده‌ی ساده آغاز می‌شود، سپس به توابع و ماژول‌ها می‌پردازد و در پایان نیز به مفاهیم پیشرفته‌تری مانند استثناها و کلاس‌های تعریف‌شده توسط کاربر اشاره می‌کند.
