Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/controlflow.po
Languages: fa

source: More Control Flow Tools
fa: ابزارهای بیشتر برای کنترل جریان

source: As well as the :keyword:`while` statement just introduced, Python uses a few more that we will encounter in this chapter.
fa: علاوه بر دستور :keyword:`while` که به‌تازگی معرفی شد، پایتون چند مورد دیگر نیز دارد که در این فصل با آن‌ها آشنا خواهیم شد.

source: :keyword:`!if` Statements
fa: دستورهای :keyword:`!if`

source: Perhaps the most well-known statement type is the :keyword:`if` statement. For example::
fa: شاید شناخته‌شده‌ترین نوع دستور، دستور :keyword:`if` باشد. برای مثال::

source: There can be zero or more :keyword:`elif` parts, and the :keyword:`else` part is optional. The keyword ':keyword:`!elif`' is short for 'else if', and is useful to avoid excessive indentation. An :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sequence is a substitute for the ``switch`` or ``case`` statements found in other languages.
fa: می‌تواند صفر یا چند بخش :keyword:`elif` وجود داشته باشد و بخش :keyword:`else` اختیاری است. کلیدواژه‌ای ':keyword:`!elif`' کوتاه‌شدهٔ 'else if' است و برای جلوگیری از تورفتگی بیش از حد مفید است. یک دنبالهٔ :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... جایگزینی برای دستورهای ``switch`` یا ``case`` موجود در زبان‌های دیگر است.

source: If you're comparing the same value to several constants, or checking for specific types or attributes, you may also find the :keyword:`!match` statement useful. For more details see :ref:`tut-match`.
fa: اگر یک مقدار یکسان را با چندین مقدار ثابت مقایسه می‌کنید، یا نوع‌ها یا ویژگی‌های خاصی را بررسی می‌کنید، ممکن است دستور :keyword:`!match` نیز برایتان مفید باشد. برای جزئیات بیشتر به :ref:`tut-match` مراجعه کنید.

source: :keyword:`!for` Statements
fa: دستورهای :keyword:`!for`

source: The :keyword:`for` statement in Python differs a bit from what you may be used to in C or Pascal. Rather than always iterating over an arithmetic progression of numbers (like in Pascal), or giving the user the ability to define both the iteration step and halting condition (as C), Python's :keyword:`!for` statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence. For example (no pun intended):
fa: دستور :keyword:`for` در پایتون کمی با چیزی که ممکن است در C یا Pascal به آن عادت کرده باشید تفاوت دارد. به‌جای اینکه همیشه روی یک تصاعد حسابی از اعداد پیمایش کند (مانند Pascal)، یا به کاربر امکان تعریف هم گام پیمایش و هم شرط توقف را بدهد (مانند C)، دستور :keyword:`!for` پایتون روی آیتم‌های هر دنباله‌ای (یک فهرست یا یک رشته) به ترتیبی که در دنباله ظاهر شده‌اند پیمایش می‌کند. برای مثال (بدون قصد استعاره):

source: >>> # Measure some strings: >>> words = ['cat', 'window', 'defenestrate'] >>> for w in words: ... print(w, len(w)) ... cat 3 window 6 defenestrate 12
fa: >>> # اندازه‌گیری طول چند رشته: >>> words = ['cat', 'window', 'defenestrate'] >>> for w in words: ... print(w, len(w)) ... cat 3 window 6 defenestrate 12

source: Code that modifies a collection while iterating over that same collection can be tricky to get right. Instead, it is usually more straight-forward to loop over a copy of the collection or to create a new collection::
fa: کدی که هنگام پیمایش روی یک مجموعه، همان مجموعه را تغییر می‌دهد، ممکن است به‌درستی نوشتن دشوار باشد. در عوض، معمولاً ساده‌تر است که روی یک کپی از مجموعه پیمایش کنید یا یک مجموعهٔ جدید ایجاد کنید::

source: # Create a sample collection users = {'Hans': 'active', 'Éléonore': 'inactive', '景太郎': 'active'} # Strategy: Iterate over a copy for user, status in users.copy().items(): if status == 'inactive': del users[user] # Strategy: Create a new collection active_users = {} for user, status in users.items(): if status == 'active': active_users[user] = status
fa: # ایجاد یک مجموعه‌ی نمونه users = {'Hans': 'active', 'Éléonore': 'inactive', '景太郎': 'active'} # راهبرد: پیمایش روی یک کپی for user, status in users.copy().items(): if status == 'inactive': del users[user] # راهبرد: ایجاد یک مجموعه‌ی جدید active_users = {} for user, status in users.items(): if status == 'active': active_users[user] = status

source: The :func:`range` Function
fa: تابع :func:`range`

source: If you do need to iterate over a sequence of numbers, the built-in function :func:`range` comes in handy. It generates arithmetic progressions::
fa: اگر واقعاً نیاز دارید روی یک دنباله از اعداد پیمایش کنید، تابع توکار :func:`range` بسیار کاربردی است. این تابع تصاعدهای حسابی تولید می‌کند::

source: The given end point is never part of the generated sequence; ``range(10)`` generates 10 values, the legal indices for items of a sequence of length 10. It is possible to let the range start at another number, or to specify a different increment (even negative; sometimes this is called the 'step')::
fa: نقطهٔ پایانی داده‌شده هرگز بخشی از دنبالهٔ تولیدشده نیست؛ ``range(10)`` مقدار تولید می‌کند که همان اندیس‌‌های مجاز برای آیتم‌های یک دنباله با طول ۱۰ هستند. امکان این وجود دارد که شروع بازه را از عدد دیگری تعیین کنید، یا افزایشی متفاوت (حتی منفی؛ که گاهی «گام» نامیده می‌شود) مشخص کنید::

source: To iterate over the indices of a sequence, you can combine :func:`range` and :func:`len` as follows::
fa: برای پیمایش روی اندیس‌‌های یک دنباله، می‌توانید :func:`range` و :func:`len` را به شکل زیر ترکیب کنید::

source: In most such cases, however, it is convenient to use the :func:`enumerate` function, see :ref:`tut-loopidioms`.
fa: بااین‌حال، در بیشتر چنین مواردی استفاده از تابع :func:`enumerate` راحت‌تر است؛ به :ref:`tut-loopidioms` مراجعه کنید.

source: A strange thing happens if you just print a range::
fa: اگر فقط یک range را چاپ کنید، اتفاق عجیبی رخ می‌دهد::

source: In many ways the object returned by :func:`range` behaves as if it is a list, but in fact it isn't. It is an object which returns the successive items of the desired sequence when you iterate over it, but it doesn't really make the list, thus saving space.
fa: از بسیاری جهات، شی‌ءای که توسط :func:`range` برگردانده می‌شود طوری رفتار می‌کند که گویی یک فهرست است، اما در واقع چنین نیست. این یک شیء است که هنگام پیمایش، آیتم‌های متوالی دنبالهٔ موردنظر را برمی‌گرداند، اما واقعاً فهرست را ایجاد نمی‌کند و در نتیجه در فضا صرفه‌جویی می‌شود.

source: We say such an object is :term:`iterable`, that is, suitable as a target for functions and constructs that expect something from which they can obtain successive items until the supply is exhausted. We have seen that the :keyword:`for` statement is such a construct, while an example of a function that takes an iterable is :func:`sum`::
fa: می‌گوییم چنین شی‌ءای :term:`تکرارپذیر <iterable>` است؛ یعنی برای استفاده به‌عنوان هدف تابع‌ها و ساختارهایی مناسب است که انتظار دارند چیزی وجود داشته باشد که بتوانند از آن آیتم‌های متوالی را تا زمانی که چیزی باقی نمانده است دریافت کنند. دیدیم که دستور :keyword:`for` چنین ساختاری است، در حالی که نمونه‌ای از تابعی که یک شیء تکرارپذیر دریافت می‌کند :func:`sum` است::

source: Later we will see more functions that return iterables and take iterables as arguments. In chapter :ref:`tut-structures`, we will discuss :func:`list` in more detail.
fa: بعداً تابع‌های بیشتری را خواهیم دید که اشیای تکرارپذیر برمی‌گردانند و اشیای تکرارپذیر را به‌عنوان آرگومان دریافت می‌کنند. در فصل :ref:`tut-structures`، دربارهٔ :func:`list` با جزئیات بیشتری صحبت خواهیم کرد.

source: :keyword:`!break` and :keyword:`!continue` Statements
fa: دستورهای :keyword:`!break` و :keyword:`!continue`

source: The :keyword:`break` statement breaks out of the innermost enclosing :keyword:`for` or :keyword:`while` loop::
fa: دستور :keyword:`break` از توکار‌ترین حلقهٔ محصورکنندهٔ :keyword:`for` یا :keyword:`while` خارج می‌شود::

source: The :keyword:`continue` statement continues with the next iteration of the loop::
fa: دستور :keyword:`continue` به تکرار بعدی حلقه ادامه می‌دهد::

source: :keyword:`!else` Clauses on Loops
fa: بخش‌های :keyword:`!else` در حلقه‌ها

source: In a :keyword:`!for` or :keyword:`!while` loop the :keyword:`!break` statement may be paired with an :keyword:`!else` clause. If the loop finishes without executing the :keyword:`!break`, the :keyword:`!else` clause executes.
fa: در یک حلقهٔ :keyword:`!for` یا :keyword:`!while`، دستور :keyword:`!break` می‌تواند با یک بخش :keyword:`!else` همراه شود. اگر حلقه بدون اجرای :keyword:`!break` به پایان برسد، بخش :keyword:`!else` اجرا می‌شود.

source: In a :keyword:`for` loop, the :keyword:`!else` clause is executed after the loop finishes its final iteration, that is, if no break occurred.
fa: در یک حلقهٔ :keyword:`for`، بخش :keyword:`!else` پس از پایان آخرین تکرار حلقه اجرا می‌شود؛ یعنی زمانی که هیچ breakای رخ نداده باشد.

source: In a :keyword:`while` loop, it's executed after the loop's condition becomes false.
fa: در یک حلقهٔ :keyword:`while`، این بخش پس از نادرست شدن شرط حلقه اجرا می‌شود.

source: In either kind of loop, the :keyword:`!else` clause is **not** executed if the loop was terminated by a :keyword:`break`. Of course, other ways of ending the loop early, such as a :keyword:`return` or a raised exception, will also skip execution of the :keyword:`else` clause.
fa: در هر دو نوع حلقه، بخش :keyword:`!else` در صورتی **اجرا نمی‌شود** که حلقه توسط یک :keyword:`break` خاتمه یافته باشد. البته روش‌های دیگر پایان زودهنگام حلقه، مانند یک :keyword:`return` یا ایجاد شدن یک استثنا، نیز اجرای بخش :keyword:`else` را رد می‌کنند.

source: This is exemplified in the following :keyword:`!for` loop, which searches for prime numbers::
fa: این موضوع در حلقهٔ :keyword:`!for` زیر نشان داده شده است که به دنبال اعداد اول می‌گردد::

source: >>> for n in range(2, 10): ... for x in range(2, n): ... if n % x == 0: ... print(n, 'equals', x, '*', n//x) ... break ... else: ... # loop fell through without finding a factor ... print(n, 'is a prime number') ... 2 is a prime number 3 is a prime number 4 equals 2 * 2 5 is a prime number 6 equals 2 * 3 7 is a prime number 8 equals 2 * 4 9 equals 3 * 3
fa: >>> for n in range(2, 10): ... for x in range(2, n): ... if n % x == 0: ... print(n, 'equals', x, '*', n//x) ... break ... else: ... # حلقه بدون پیدا کردن هیچ مقسوم‌علیهی به پایان رسید ... print(n, 'is a prime number') ... 2 is a prime number 3 is a prime number 4 equals 2 * 2 5 is a prime number 6 equals 2 * 3 7 is a prime number 8 equals 2 * 4 9 equals 3 * 3

source: (Yes, this is the correct code. Look closely: the ``else`` clause belongs to the ``for`` loop, **not** the ``if`` statement.)
fa: (بله، این کد درست است. با دقت نگاه کنید: بخش ``else`` به حلقهٔ ``for`` تعلق دارد، **نه** به دستور ``if``.)

source: One way to think of the else clause is to imagine it paired with the ``if`` inside the loop. As the loop executes, it will run a sequence like if/if/if/else. The ``if`` is inside the loop, encountered a number of times. If the condition is ever true, a ``break`` will happen. If the condition is never true, the ``else`` clause outside the loop will execute.
fa: یک راه برای فکر کردن دربارهٔ بخش else این است که تصور کنید با دستور ``if`` داخل حلقه جفت شده است. هنگام اجرای حلقه، دنباله‌ای مانند if/if/if/else اجرا می‌شود. دستور ``if`` داخل حلقه قرار دارد و چندین بار بررسی می‌شود. اگر شرط هرگز درست شود، یک ``break`` رخ می‌دهد. اگر شرط هیچ‌گاه درست نشود، بخش ``else`` خارج از حلقه اجرا خواهد شد.

source: When used with a loop, the ``else`` clause has more in common with the ``else`` clause of a :keyword:`try` statement than it does with that of ``if`` statements: a ``try`` statement's ``else`` clause runs when no exception occurs, and a loop's ``else`` clause runs when no ``break`` occurs. For more on the ``try`` statement and exceptions, see :ref:`tut-handling`.
fa: هنگام استفاده از یک حلقه، بخش ``else`` شباهت بیشتری به بخش ``else`` دستور :keyword:`try` دارد تا دستورهای ``if``: بخش ``else`` یک دستور ``try`` زمانی اجرا می‌شود که هیچ استثنایی رخ ندهد، و بخش ``else`` یک حلقه زمانی اجرا می‌شود که هیچ ``break`` ای رخ ندهد. برای اطلاعات بیشتر دربارهٔ دستور ``try`` و استثناها، به :ref:`tut-handling` مراجعه کنید.

source: :keyword:`!pass` Statements
fa: دستورهای :keyword:`!pass`

source: The :keyword:`pass` statement does nothing. It can be used when a statement is required syntactically but the program requires no action. For example::
fa: دستور :keyword:`pass` هیچ کاری انجام نمی‌دهد. زمانی می‌توان از آن استفاده کرد که از نظر نحوی وجود یک دستور لازم باشد، اما برنامه به هیچ عملی نیاز نداشته باشد. برای مثال::

source: >>> while True: ... pass # Busy-wait for keyboard interrupt (Ctrl+C) ...
fa: >>> while True: ... pass # انتظار فعال برای وقفه‌ی صفحه‌کلید (Ctrl+C) ...

source: This is commonly used for creating minimal classes::
fa: این دستور معمولاً برای ایجاد کلاس‌های حداقلی استفاده می‌شود::

source: Another place :keyword:`pass` can be used is as a place-holder for a function or conditional body when you are working on new code, allowing you to keep thinking at a more abstract level. The :keyword:`!pass` is silently ignored::
fa: جای دیگری که می‌توان از :keyword:`pass` استفاده کرد، به‌عنوان جای‌نگهدار برای بدنهٔ یک تابع یا شرط در زمانی است که روی کد جدید کار می‌کنید؛ این کار به شما اجازه می‌دهد در سطح انتزاعی‌تری به فکر کردن ادامه دهید. :keyword:`!pass` به‌صورت بی‌صدا نادیده گرفته می‌شود::

source: >>> def initlog(*args): ... pass # Remember to implement this! ...
fa: >>> def initlog(*args): ... pass # فراموش نکنید این تابع را پیاده‌سازی کنید! ...

source: For this last case, many people use the ellipsis literal :code:`...` instead of :code:`pass`. This use has no special meaning to Python, and is not part of the language definition (you could use any constant expression here), but :code:`...` is used conventionally as a placeholder body as well. See :ref:`bltin-ellipsis-object`.
fa: برای حالت آخر، بسیاری از افراد به‌جای :code:`pass` از مقدار لفظی بیضی :code:`...` استفاده می‌کنند. این استفاده هیچ معنای ویژه‌ای برای پایتون ندارد و بخشی از تعریف زبان نیست (در اینجا می‌توانستید از هر عبارت ثابتی استفاده کنید)، اما :code:`...` به‌صورت قراردادی به‌عنوان بدنهٔ جای‌نگهدار نیز استفاده می‌شود. به :ref:`bltin-ellipsis-object` مراجعه کنید.

source: :keyword:`!match` Statements
fa: دستورات :keyword:`!match`

source: A :keyword:`match` statement takes an expression and compares its value to successive patterns given as one or more case blocks. This is superficially similar to a switch statement in C, Java or JavaScript (and many other languages), but it's more similar to pattern matching in languages like Rust or Haskell. Only the first pattern that matches gets executed and it can also extract components (sequence elements or object attributes) from the value into variables. If no case matches, none of the branches is executed.
fa: یک دستور :keyword:`match` یک عبارت را دریافت می‌کند و مقدار آن را با الگوهای متوالی که در یک یا چند بلوک case ارائه شده‌اند مقایسه می‌کند. این دستور در ظاهر شبیه دستور switch در C، Java یا JavaScript (و بسیاری از زبان‌های دیگر) است، اما شباهت بیشتری به تطبیق الگو (*pattern matching*) در زبان‌هایی مانند Rust یا Haskell دارد. تنها اولین الگویی که تطبیق پیدا کند اجرا می‌شود و این دستور همچنین می‌تواند اجزا (عناصر دنباله یا ویژگی‌های شیء) را از مقدار استخراج کرده و در متغیرها قرار دهد. اگر هیچ caseای تطبیق پیدا نکند، هیچ‌یک از شاخه‌ها اجرا نمی‌شوند.

source: The simplest form compares a subject value against one or more literals::
fa: ساده‌ترین شکل، یک مقدار موضوع را با یک یا چند مقدار لفظی مقایسه می‌کند::

source: Note the last block: the "variable name" ``_`` acts as a *wildcard* and never fails to match.
fa: به آخرین بلوک توجه کنید: «نام متغیر» ``_`` به‌عنوان یک *wildcard* عمل می‌کند و هرگز در تطبیق شکست نمی‌خورد.

source: You can combine several literals in a single pattern using ``|`` ("or")::
fa: می‌توانید چند مقدار لفظی را با استفاده از ``|`` («یا») در یک الگو ترکیب کنید::

source: Patterns can look like unpacking assignments, and can be used to bind variables::
fa: الگوها می‌توانند شبیه انتساب‌های واگشایی (*unpacking assignments*) باشند و برای مقداردهی به متغیرها استفاده شوند::

source: # point is an (x, y) tuple match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")
fa: # نقطه یک تاپل (x, y) است match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")

source: Study that one carefully! The first pattern has two literals, and can be thought of as an extension of the literal pattern shown above. But the next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
fa: این مورد را با دقت بررسی کنید! الگوی اول دو مقدار لفظی دارد و می‌توان آن را گسترشی از الگوی لفظی نشان‌داده‌شده در بالا در نظر گرفت. اما دو الگوی بعدی یک مقدار لفظی و یک متغیر را ترکیب می‌کنند، و متغیر یک مقدار را از موضوع (``point``) *دریافت* می‌کند. الگوی چهارم دو مقدار را دریافت می‌کند، که از نظر مفهومی شبیه به انتساب واگشاییٔ ``(x, y) = point`` است.

source: If you are using classes to structure your data you can use the class name followed by an argument list resembling a constructor, but with the ability to capture attributes into variables::
fa: اگر برای ساختاربندی داده‌های خود از کلاس‌ها استفاده می‌کنید، می‌توانید نام کلاس را به‌همراه فهرستی از آرگومان‌ها که شبیه سازنده است استفاده کنید، اما با قابلیت دریافت ویژگی‌ها در متغیرها::

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
fa: می‌توانید از پارامترهای جایگاهی با برخی کلاس‌های توکار که برای ویژگی‌های خود ترتیب مشخصی ارائه می‌کنند (برای مثال dataclassها) استفاده کنید. همچنین می‌توانید با تنظیم ویژگی ویژهٔ ``__match_args__`` در کلاس‌های خود، موقعیت مشخصی برای ویژگی‌ها در الگوها تعریف کنید. اگر این ویژگی روی ("x", "y") تنظیم شده باشد، الگوهای زیر همگی معادل هستند (و همگی ویژگی ``y`` را در متغیر ``var`` قرار می‌دهند)::

source: A recommended way to read patterns is to look at them as an extended form of what you would put on the left of an assignment, to understand which variables would be set to what. Only the standalone names (like ``var`` above) are assigned to by a match statement. Dotted names (like ``foo.bar``), attribute names (the ``x=`` and ``y=`` above) or class names (recognized by the "(...)" next to them like ``Point`` above) are never assigned to.
fa: روش پیشنهادی برای خواندن الگوها این است که آن‌ها را شکل گسترش‌یافته‌ای از چیزی در نظر بگیرید که در سمت چپ یک انتساب قرار می‌دهید، تا متوجه شوید چه متغیرهایی با چه مقادیری تنظیم خواهند شد. تنها نام‌های مستقل (مانند ``var`` در بالا) توسط دستور match مقداردهی می‌شوند. نام‌های نقطه‌ای (مانند ``foo.bar``)، نام ویژگی‌ها (مانند ``x=`` و ``y=`` در بالا) یا نام کلاس‌ها (که با (...) کنار آن‌ها، مانند ``Point`` در بالا، شناخته می‌شوند) هرگز مقداردهی نمی‌شوند.

source: Patterns can be arbitrarily nested. For example, if we have a short list of Points, with ``__match_args__`` added, we could match it like this::
fa: الگوها می‌توانند به‌صورت دلخواه تو‌در‌تو باشند. برای مثال، اگر یک فهرست کوتاه از Pointها داشته باشیم و ``__match_args__`` را به آن‌ها اضافه کرده باشیم، می‌توانیم آن را به این شکل تطبیق دهیم::

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
fa: می‌توانیم یک بخش ``if`` به یک الگو اضافه کنیم که به آن «نگهبان» (*guard*) گفته می‌شود. اگر نگهبان نادرست باشد، ``match`` به تلاش برای بلوک case بعدی ادامه می‌دهد. توجه کنید که دریافت مقدار پیش از ارزیابی نگهبان انجام می‌شود::

source: Several other key features of this statement:
fa: چند ویژگی کلیدی دیگر این دستور:

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. An important exception is that they don't match iterators or strings.
fa: مانند انتساب‌های واگشایی، الگوهای تاپل و فهرست دقیقاً معنای یکسانی دارند و در واقع با دنباله‌های دلخواه تطبیق پیدا می‌کنند. یک استثنای مهم این است که آن‌ها با تکرارگرها یا رشته‌ها تطبیق پیدا نمی‌کنند.

source: Sequence patterns support extended unpacking: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
fa: الگوهای دنباله‌ای از واگشاییٔ گسترده پشتیبانی می‌کنند: ``[x, y, *rest]`` و ``(x, y, *rest)`` مشابه انتساب‌های واگشایی عمل می‌کنند. نام پس از ``*`` نیز می‌تواند ``_`` باشد، بنابراین ``(x, y, *_)`` با دنباله‌ای دارای حداقل دو آیتم تطبیق پیدا می‌کند، بدون اینکه آیتم‌های باقی‌مانده را در متغیری قرار دهد.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dictionary. Unlike sequence patterns, extra keys are ignored. An unpacking like ``**rest`` is also supported. (But ``**_`` would be redundant, so it is not allowed.)
fa: الگوهای نگاشتی: ``{"bandwidth": b, "latency": l}`` مقادیر ``"bandwidth"`` و ``"latency"`` را از یک دیکشنری دریافت می‌کند. برخلاف الگوهای دنباله‌ای، کلیدهای اضافی نادیده گرفته می‌شوند. واگشایی‌ای مانند ``**rest`` نیز پشتیبانی می‌شود. (اما ``**_`` اضافی است، بنابراین مجاز نیست.)

source: Subpatterns may be captured using the ``as`` keyword::
fa: زیرالگوها را می‌توان با استفاده از کلیدواژهٔ ``as`` دریافت کرد::

source: will capture the second element of the input as ``p2`` (as long as the input is a sequence of two points)
fa: عنصر دوم ورودی را به‌عنوان ``p2`` دریافت می‌کند (تا زمانی که ورودی یک دنبالهٔ دو عضوی از نقاط باشد)

source: Most literals are compared by equality, however the singletons ``True``, ``False`` and ``None`` are compared by identity.
fa: بیشتر مقادیر لفظی با استفاده از برابری مقایسه می‌شوند، اما تک‌نمونه‌های ``True``، ``False`` و ``None`` با استفاده از هویت مقایسه می‌شوند.

source: Patterns may use named constants. These must be dotted names to prevent them from being interpreted as capture variables::
fa: الگوها می‌توانند از ثابت‌های نام‌گذاری‌شده استفاده کنند. این‌ها باید نام‌های نقطه‌ای باشند تا از تفسیر شدن آن‌ها به‌عنوان متغیرهای دریافت‌کننده جلوگیری شود::

source: For a more detailed explanation and additional examples, you can look into :pep:`636` which is written in a tutorial format.
fa: برای توضیح دقیق‌تر و نمونه‌های بیشتر، می‌توانید به :pep:`636` مراجعه کنید که با قالب یک آموزش نوشته شده است.

source: Defining Functions
fa: تعریف توابع

source: We can create a function that writes the Fibonacci series to an arbitrary boundary::
fa: می‌توانیم تابعی ایجاد کنیم که سری فیبوناچی را تا یک کران دلخواه بنویسد::

source: >>> def fib(n): # write Fibonacci series less than n ... """Print a Fibonacci series less than n.""" ... a, b = 0, 1 ... while a < n: ... print(a, end=' ') ... a, b = b, a+b ... print() ... >>> # Now call the function we just defined: >>> fib(2000) 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
fa: >>> def fib(n): # نوشتن دنباله‌ی فیبوناچی کوچک‌تر از n ... """Print a Fibonacci series less than n.""" ... a, b = 0, 1 ... while a < n: ... print(a, end=' ') ... a, b = b, a+b ... print() ... >>> # اکنون تابعی را که تعریف کردیم فراخوانی می‌کنیم: >>> fib(2000) 0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
