Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/controlflow.po
Languages: fa

source: Normally, these *variadic* arguments will be last in the list of formal parameters, because they scoop up all remaining input arguments that are passed to the function. Any formal parameters which occur after the ``*args`` parameter are 'keyword-only' arguments, meaning that they can only be used as keywords rather than positional arguments. ::
fa: معمولاً این آرگومان‌های *متغیرتعداد* در انتهای فهرست پارامترهای رسمی قرار می‌گیرند، زیرا تمام آرگومان‌های ورودی باقی‌مانده‌ای که به تابع ارسال می‌شوند را جمع‌آوری می‌کنند. هر پارامتر رسمی که پس از پارامتر ``*args`` قرار گیرد، یک آرگومان «فقط کلیدواژه‌ای» است؛ یعنی فقط می‌تواند به‌عنوان کلیدواژه استفاده شود و نه به صورت آرگومان جایگاهی. ::

source: Unpacking Argument Lists
fa: باز کردن بسته آرگومان‌ها

source: The reverse situation occurs when the arguments are already in a list or tuple but need to be unpacked for a function call requiring separate positional arguments. For instance, the built-in :func:`range` function expects separate *start* and *stop* arguments. If they are not available separately, write the function call with the ``*``\ -operator to unpack the arguments out of a list or tuple::
fa: حالت معکوس زمانی رخ می‌دهد که آرگومان‌ها از قبل در یک فهرست یا تاپل قرار دارند، اما برای فراخوانی تابعی که به آرگومان‌های جایگاهی جداگانه نیاز دارد، باید باز شوند. برای مثال، تابع توکار :func:`range` آرگومان‌های جداگانه *start* و *stop* را انتظار دارد. اگر این آرگومان‌ها به صورت جداگانه در دسترس نیستند، فراخوانی تابع را با عملگر ``*`` برای باز کردن آرگومان‌ها از یک فهرست یا تاپل بنویسید::

source: >>> list(range(3, 6)) # normal call with separate arguments [3, 4, 5] >>> args = [3, 6] >>> list(range(*args)) # call with arguments unpacked from a list [3, 4, 5]
fa: >>> list(range(3, 6)) # فراخوانی معمولی با آرگومان‌های جداگانه [3, 4, 5] >>> args = [3, 6] >>> list(range(*args)) # فراخوانی با آرگومان‌های بازشده از یک فهرست [3, 4, 5]

source: In the same fashion, dictionaries can deliver keyword arguments with the ``**``\ -operator::
fa: به همین شکل، دیکشنری‌ها می‌توانند با عملگر ``**`` آرگومان‌های کلیدواژه‌ای فراهم کنند::

source: Lambda Expressions
fa: عبارت‌های لامبدا

source: Small anonymous functions can be created with the :keyword:`lambda` keyword. This function returns the sum of its two arguments: ``lambda a, b: a+b``. Lambda functions can be used wherever function objects are required. They are syntactically restricted to a single expression. Semantically, they are just syntactic sugar for a normal function definition. Like nested function definitions, lambda functions can reference variables from the containing scope::
fa: توابع کوچک بی‌نام را می‌توان با کلیدواژه :keyword:`lambda` ایجاد کرد. این تابع مجموع دو آرگومان خود را برمی‌گرداند: ``lambda a, b: a+b``. توابع لامبدا را می‌توان هر جا که به اشیای تابع نیاز باشد استفاده کرد. آن‌ها از نظر نحوی به یک عبارت منفرد محدود هستند. از نظر معنایی، آن‌ها تنها شکری نحوی برای یک تعریف معمولی تابع هستند. مانند تعریف‌های توابع تو‌در‌تو، توابع لامبدا می‌توانند به متغیرهای محدوده‌ی دربرگیرنده دسترسی داشته باشند::

source: The above example uses a lambda expression to return a function. Another use is to pass a small function as an argument. For instance, :meth:`list.sort` takes a sorting key function *key* which can be a lambda function::
fa: مثال بالا از یک عبارت لامبدا برای برگرداندن یک تابع استفاده می‌کند. کاربرد دیگر آن، ارسال یک تابع کوچک به‌عنوان آرگومان است. برای مثال، :meth:`list.sort` یک تابع کلید مرتب‌سازی *key* می‌گیرد که می‌تواند یک تابع لامبدا باشد::

source: Documentation Strings
fa: رشته‌های مستندسازی

source: Here are some conventions about the content and formatting of documentation strings.
fa: در ادامه، برخی قراردادها دربارهٔ محتوا و قالب‌بندی رشته‌های مستندسازی آمده است.

source: The first line should always be a short, concise summary of the object's purpose. For brevity, it should not explicitly state the object's name or type, since these are available by other means (except if the name happens to be a verb describing a function's operation). This line should begin with a capital letter and end with a period.
fa: خط اول باید همیشه یک خلاصهٔ کوتاه و مختصر از هدف شیء باشد. برای کوتاه‌تر بودن، نباید به‌طور صریح نام یا نوع شیء را بیان کند، زیرا این موارد از راه‌های دیگری در دسترس هستند (مگر اینکه نام، خود یک فعل باشد که عملکرد یک تابع را توصیف می‌کند). این خط باید با یک حرف بزرگ شروع شود و با نقطه پایان یابد.

source: If there are more lines in the documentation string, the second line should be blank, visually separating the summary from the rest of the description. The following lines should be one or more paragraphs describing the object's calling conventions, its side effects, etc.
fa: اگر خطوط بیشتری در رشتهٔ مستندسازی وجود دارد، خط دوم باید خالی باشد تا به‌صورت بصری خلاصه را از ادامهٔ توضیحات جدا کند. خطوط بعدی باید شامل یک یا چند پاراگراف باشند که قراردادهای فراخوانی شیء، عوارض جانبی آن و موارد مشابه را توضیح می‌دهند.

source: The Python parser strips indentation from multi-line string literals when they serve as module, class, or function docstrings.
fa: تجزیه‌گر پایتون هنگام استفاده از رشته‌های چندخطی به‌عنوان رشته‌های مستندسازی ماژول، کلاس یا تابع، تورفتگی را از آن‌ها حذف می‌کند.

source: Here is an example of a multi-line docstring::
fa: در اینجا یک نمونه از یک رشتهٔ مستندسازی چندخطی آمده است::

source: Function Annotations
fa: حاشیه‌نویسی‌های تابع

source: :ref:`Function annotations <function>` are completely optional metadata information about the types used by user-defined functions (see :pep:`3107` and :pep:`484` for more information).
fa: :ref:`حاشیه‌نویسی‌های تابع <function>` فراداده‌های کاملاً اختیاری دربارهٔ نوع‌های استفاده‌شده در توابع تعریف‌شده توسط کاربر هستند (برای اطلاعات بیشتر به :pep:`3107` و :pep:`484` مراجعه کنید).

source: :term:`Annotations <function annotation>` are stored in the :attr:`~object.__annotations__` attribute of the function as a dictionary and have no effect on any other part of the function. Parameter annotations are defined by a colon after the parameter name, followed by an expression evaluating to the value of the annotation. Return annotations are defined by a literal ``->``, followed by an expression, between the parameter list and the colon denoting the end of the :keyword:`def` statement. The following example has a required argument, an optional argument, and the return value annotated::
fa: :term:`حاشیه‌نویسی‌ها <function annotation>` در ویژگی :attr:`~object.__annotations__` تابع، به‌صورت یک دیکشنری ذخیره می‌شوند و هیچ تأثیری بر بخش دیگری از تابع ندارند. حاشیه‌نویسی پارامترها با قرار دادن یک دونقطه پس از نام پارامتر و سپس یک عبارت که مقدار حاشیه‌نویسی را ارزیابی می‌کند، تعریف می‌شود. حاشیه‌نویسی مقدار بازگشتی با قرار دادن یک نشانهٔ لفظی ``->`` و سپس یک عبارت، بین فهرست پارامترها و دونقطه‌ای که پایان دستور :keyword:`def` را مشخص می‌کند، تعریف می‌شود. مثال زیر دارای یک آرگومان اجباری، یک آرگومان اختیاری و مقدار بازگشتیِ حاشیه‌نویسی‌شده است::

source: Intermezzo: Coding Style
fa: میان‌پرده: سبک کدنویسی

source: Now that you are about to write longer, more complex pieces of Python, it is a good time to talk about *coding style*. Most languages can be written (or more concisely, *formatted*) in different styles; some are more readable than others. Making it easy for others to read your code is always a good idea, and adopting a nice coding style helps tremendously for that.
fa: اکنون که قصد دارید بخش‌های طولانی‌تر و پیچیده‌تری از کد پایتون بنویسید، زمان مناسبی است تا دربارهٔ *سبک کدنویسی* صحبت کنیم. بیشتر زبان‌ها را می‌توان به سبک‌های مختلفی نوشت (یا دقیق‌تر، *قالب‌بندی* کرد)؛ برخی از این سبک‌ها خواناتر از دیگران هستند. آسان‌تر کردن خواندن کد برای دیگران همیشه ایدهٔ خوبی است و پیروی از یک سبک کدنویسی مناسب کمک بسیار زیادی به این موضوع می‌کند.

source: For Python, :pep:`8` has emerged as the style guide that most projects adhere to; it promotes a very readable and eye-pleasing coding style. Every Python developer should read it at some point; here are the most important points extracted for you:
fa: برای پایتون، :pep:`8` به‌عنوان راهنمای سبکی مطرح شده است که بیشتر پروژه‌ها از آن پیروی می‌کنند؛ این راهنما سبکی بسیار خوانا و چشم‌نواز را ترویج می‌کند. هر توسعه‌دهندهٔ پایتون باید در مقطعی آن را مطالعه کند؛ در ادامه مهم‌ترین نکات آن را برای شما استخراج کرده‌ایم:

source: Use 4-space indentation, and no tabs.
fa: از تورفتگی ۴ فاصله‌ای استفاده کنید و از Tab استفاده نکنید.

source: 4 spaces are a good compromise between small indentation (allows greater nesting depth) and large indentation (easier to read). Tabs introduce confusion, and are best left out.
fa: ۴ فاصله سازشی مناسب بین تورفتگی کم (که امکان تو‌در‌تو شدن بیشتر را فراهم می‌کند) و تورفتگی زیاد (که خواندن را آسان‌تر می‌کند) است. استفاده از Tab باعث سردرگمی می‌شود و بهتر است کنار گذاشته شود.

source: Wrap lines so that they don't exceed 79 characters.
fa: خطوط را طوری شکسته‌بندی کنید که بیشتر از ۷۹ نویسه نباشند.

source: This helps users with small displays and makes it possible to have several code files side-by-side on larger displays.
fa: این کار به کاربرانی که نمایشگرهای کوچک دارند کمک می‌کند و امکان نمایش چندین فایل کد در کنار یکدیگر را در نمایشگرهای بزرگ‌تر فراهم می‌سازد.

source: Use blank lines to separate functions and classes, and larger blocks of code inside functions.
fa: برای جدا کردن توابع و کلاس‌ها، و همچنین بلوک‌های بزرگ‌تر کد درون توابع، از خطوط خالی استفاده کنید.

source: When possible, put comments on a line of their own.
fa: در صورت امکان، توضیحات را در یک خط جداگانه قرار دهید.

source: Use docstrings.
fa: از رشته‌های مستندسازی (docstring) استفاده کنید.

source: Use spaces around operators and after commas, but not directly inside bracketing constructs: ``a = f(1, 2) + g(3, 4)``.
fa: در اطراف عملگرها و پس از ویرگول‌ها فاصله قرار دهید، اما مستقیماً درون سازه‌های محصورکننده فاصله نگذارید: ``a = f(1, 2) + g(3, 4)``.

source: Name your classes and functions consistently; the convention is to use ``UpperCamelCase`` for classes and ``lowercase_with_underscores`` for functions and methods. Always use ``self`` as the name for the first method argument (see :ref:`tut-firstclasses` for more on classes and methods).
fa: کلاس‌ها و توابع خود را به‌صورت یکدست نام‌گذاری کنید؛ قرارداد رایج این است که برای کلاس‌ها از ``UpperCamelCase`` و برای توابع و متدها از ``lowercase_with_underscores`` استفاده شود. همیشه از ``self`` به‌عنوان نام اولین آرگومان متد استفاده کنید (برای اطلاعات بیشتر دربارهٔ کلاس‌ها و متدها به :ref:`tut-firstclasses` مراجعه کنید).

source: Don't use fancy encodings if your code is meant to be used in international environments. Python's default, UTF-8, or even plain ASCII work best in any case.
fa: اگر قرار است کد شما در محیط‌های بین‌المللی استفاده شود، از کدگذاری‌های پیچیده و خاص استفاده نکنید. کدگذاری پیش‌فرض پایتون، یعنی UTF-8، یا حتی ASCII ساده، در هر صورت بهترین انتخاب‌ها هستند.

source: Likewise, don't use non-ASCII characters in identifiers if there is only the slightest chance people speaking a different language will read or maintain the code.
fa: به همین ترتیب، اگر حتی کوچک‌ترین احتمالی وجود دارد که افرادی با زبان‌های دیگر این کد را بخوانند یا نگهداری کنند، از نویسه‌های غیر ASCII در شناسه‌ها استفاده نکنید.

source: Footnotes
fa: پانویس‌ها

source: Actually, *call by object reference* would be a better description, since if a mutable object is passed, the caller will see any changes the callee makes to it (items inserted into a list).
fa: در واقع، *فراخوانی با ارجاع به شیء* توصیف دقیق‌تری خواهد بود؛ زیرا اگر یک شیء تغییرپذیر ارسال شود، فراخواننده هر تغییری را که فراخوانی‌شونده روی آن اعمال کند مشاهده خواهد کرد (مانند مواردی که به یک فهرست، عنصرهایی اضافه می‌شود).

source: statement
fa: دستور

source: ellipsis literal
fa: لفظ سه‌نقطه

source: documentation strings
fa: رشته‌های مستندسازی

source: docstrings
fa: رشته‌های مستندسازی (docstring)

source: strings, documentation
fa: رشته‌ها، مستندسازی

source: * (asterisk)
fa: * (ستاره)

source: in function calls
fa: در فراخوانی‌های توابع

source: function
fa: تابع

source: annotations
fa: حاشیه‌نویسی

source: function annotations
fa: حاشیه‌نویسی‌های تابع

source: : (colon)
fa: : (علامت نقل‌قول)

source: coding
fa: کد زدن

source: style
fa: سبک
