Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/controlflow.po
Languages: fa

source: The keyword :keyword:`def` introduces a function *definition*. It must be followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.
fa: کلیدواژهٔ :keyword:`def` یک *تعریف تابع* را معرفی می‌کند. این کلیدواژه باید پس از خود نام تابع و فهرست پارامترهای رسمی درون پرانتز بیاید. دستورهایی که بدنهٔ تابع را تشکیل می‌دهند از خط بعدی شروع می‌شوند و باید تورفتگی داشته باشند.

source: The first statement of the function body can optionally be a string literal; this string literal is the function's documentation string, or :dfn:`docstring`. (More about docstrings can be found in the section :ref:`tut-docstrings`.) There are tools which use docstrings to automatically produce online or printed documentation, or to let the user interactively browse through code; it's good practice to include docstrings in code that you write, so make a habit of it.
fa: اولین دستور بدنهٔ تابع می‌تواند به‌صورت اختیاری یک رشتهٔ لفظی باشد؛ این رشتهٔ لفظی، رشتهٔ مستندات تابع یا :dfn:`docstring` است. (اطلاعات بیشتر دربارهٔ رشته‌های مستندات را می‌توانید در بخش :ref:`tut-docstrings` پیدا کنید.) ابزارهایی وجود دارند که از docstringها برای تولید خودکار مستندات آنلاین یا چاپی، یا برای اجازه دادن به کاربر جهت مرور تعاملی کد استفاده می‌کنند؛ بهتر است در کدی که می‌نویسید docstringها را قرار دهید، بنابراین آن را به یک عادت تبدیل کنید.

source: The *execution* of a function introduces a new symbol table used for the local variables of the function. More precisely, all variable assignments in a function store the value in the local symbol table; whereas variable references first look in the local symbol table, then in the local symbol tables of enclosing functions, then in the global symbol table, and finally in the table of built-in names. Thus, global variables and variables of enclosing functions cannot be directly assigned a value within a function (unless, for global variables, named in a :keyword:`global` statement, or, for variables of enclosing functions, named in a :keyword:`nonlocal` statement), although they may be referenced.
fa: *اجرای* یک تابع، یک جدول نماد جدید ایجاد می‌کند که برای متغیرهای محلی تابع استفاده می‌شود. به‌طور دقیق‌تر، تمام انتساب‌های متغیر در یک تابع، مقدار را در جدول نماد محلی ذخیره می‌کنند؛ در حالی که ارجاع‌های متغیر ابتدا در جدول نماد محلی، سپس در جدول‌های نماد محلی تابع‌های دربرگیرنده، سپس در جدول نماد سراسری، و در نهایت در جدول نام‌های توکار جست‌وجو می‌شوند. بنابراین، متغیرهای سراسری و متغیرهای تابع‌های دربرگیرنده نمی‌توانند مستقیماً درون یک تابع مقداردهی شوند (مگر اینکه برای متغیرهای سراسری با یک دستور :keyword:`global`، یا برای متغیرهای تابع‌های دربرگیرنده با یک دستور :keyword:`nonlocal` نام‌گذاری شده باشند)، اگرچه می‌توان به آن‌ها ارجاع داد.

source: The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using *call by value* (where the *value* is always an object *reference*, not the value of the object). [#]_ When a function calls another function, or calls itself recursively, a new local symbol table is created for that call.
fa: پارامترهای واقعی (آرگومان‌ها) در یک فراخوانی تابع، هنگام فراخوانی تابع در جدول نماد محلی تابع فراخوانی‌شده قرار می‌گیرند؛ بنابراین، آرگومان‌ها با استفاده از *انتقال با مقدار* (*call by value*) ارسال می‌شوند (که در آن *مقدار* همیشه یک ارجاع به شیء است، نه مقدار خود شیء). [#]_ هنگامی که یک تابع، تابع دیگری را فراخوانی می‌کند یا به‌صورت بازگشتی خودش را فراخوانی می‌کند، یک جدول نماد محلی جدید برای آن فراخوانی ایجاد می‌شود.

source: A function definition associates the function name with the function object in the current symbol table. The interpreter recognizes the object pointed to by that name as a user-defined function. Other names can also point to that same function object and can also be used to access the function::
fa: یک تعریف تابع، نام تابع را با شیء تابع در جدول نماد فعلی مرتبط می‌کند. مفسر شی‌ءای را که آن نام به آن اشاره می‌کند به‌عنوان یک تابع تعریف‌شده توسط کاربر تشخیص می‌دهد. نام‌های دیگر نیز می‌توانند به همان شیء تابع اشاره کنند و برای دسترسی به تابع استفاده شوند::

source: Coming from other languages, you might object that ``fib`` is not a function but a procedure since it doesn't return a value. In fact, even functions without a :keyword:`return` statement do return a value, albeit a rather boring one. This value is called ``None`` (it's a built-in name). Writing the value ``None`` is normally suppressed by the interpreter if it would be the only value written. You can see it if you really want to using :func:`print`::
fa: اگر از زبان‌های دیگر آمده باشید، ممکن است اعتراض کنید که ``fib`` یک تابع نیست، بلکه یک رویه (*procedure*) است، زیرا مقداری برنمی‌گرداند. در واقع، حتی تابع‌هایی که دستور :keyword:`return` ندارند نیز یک مقدار برمی‌گردانند، هرچند مقدار نسبتاً بی‌اهمیتی است. این مقدار ``None`` نام دارد (که یک نام توکار است). نوشتن مقدار ``None`` معمولاً توسط مفسر حذف می‌شود اگر تنها مقداری باشد که قرار است نوشته شود. اگر واقعاً بخواهید می‌توانید آن را با استفاده از :func:`print` ببینید::

source: It is simple to write a function that returns a list of the numbers of the Fibonacci series, instead of printing it::
fa: نوشتن تابعی که به‌جای چاپ کردن سری فیبوناچی، فهرستی از اعداد آن را برگرداند ساده است::

source: >>> def fib2(n): # return Fibonacci series up to n ... """Return a list containing the Fibonacci series up to n.""" ... result = [] ... a, b = 0, 1 ... while a < n: ... result.append(a) # see below ... a, b = b, a+b ... return result ... >>> f100 = fib2(100) # call it >>> f100 # write the result [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
fa: >>> def fib2(n): # بازگرداندن دنباله‌ی فیبوناچی تا n ... """Return a list containing the Fibonacci series up to n.""" ... result = [] ... a, b = 0, 1 ... while a < n: ... result.append(a) # توضیح زیر را ببینید ... a, b = b, a+b ... return result ... >>> f100 = fib2(100) # فراخوانی تابع >>> f100 # نمایش نتیجه [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]

source: This example, as usual, demonstrates some new Python features:
fa: این مثال، مانند همیشه، چند ویژگی جدید پایتون را نشان می‌دهد:

source: The :keyword:`return` statement returns with a value from a function. :keyword:`!return` without an expression argument returns ``None``. Falling off the end of a function also returns ``None``.
fa: دستور :keyword:`return` یک مقدار را از یک تابع برمی‌گرداند. :keyword:`!return` بدون یک آرگومان عبارت، ``None`` را برمی‌گرداند. رسیدن به انتهای یک تابع نیز ``None`` را برمی‌گرداند.

source: The statement ``result.append(a)`` calls a *method* of the list object ``result``. A method is a function that 'belongs' to an object and is named ``obj.methodname``, where ``obj`` is some object (this may be an expression), and ``methodname`` is the name of a method that is defined by the object's type. Different types define different methods. Methods of different types may have the same name without causing ambiguity. (It is possible to define your own object types and methods, using *classes*, see :ref:`tut-classes`) The method :meth:`~list.append` shown in the example is defined for list objects; it adds a new element at the end of the list. In this example it is equivalent to ``result = result + [a]``, but more efficient.
fa: دستور ``result.append(a)`` یک *متد* از شیء فهرست ``result`` را فراخوانی می‌کند. یک متد تابعی است که به یک شیء «تعلق دارد» و با قالب ``obj.methodname`` نام‌گذاری می‌شود؛ در اینجا ``obj`` یک شیء (که می‌تواند یک عبارت باشد) و ``methodname`` نام متدی است که توسط نوع شیء تعریف شده است. نوع‌های مختلف، متدهای متفاوتی تعریف می‌کنند. متدهای نوع‌های مختلف می‌توانند نام یکسانی داشته باشند، بدون اینکه ابهامی ایجاد شود. (می‌توان با استفاده از *کلاس‌ها* نوع‌ها و متدهای شیء سفارشی خود را تعریف کرد؛ به :ref:`tut-classes` مراجعه کنید.) متد :meth:`~list.append` که در مثال نشان داده شده است برای اشیای فهرست تعریف شده است؛ این متد یک عنصر جدید را به انتهای فهرست اضافه می‌کند. در این مثال، معادل ``result = result + [a]`` است، اما کارآمدتر است.

source: More on Defining Functions
fa: اطلاعات بیشتر دربارهٔ تعریف تابع‌ها

source: It is also possible to define functions with a variable number of arguments. There are three forms, which can be combined.
fa: همچنین امکان تعریف تابع‌هایی با تعداد متغیری از آرگومان‌ها وجود دارد. سه شکل وجود دارد که می‌توان آن‌ها را با یکدیگر ترکیب کرد.

source: Default Argument Values
fa: مقدارهای پیش‌فرض آرگومان‌ها

source: The most useful form is to specify a default value for one or more arguments. This creates a function that can be called with fewer arguments than it is defined to allow. For example::
fa: کاربردی‌ترین شکل، مشخص کردن یک مقدار پیش‌فرض برای یک یا چند آرگومان است. این کار تابعی ایجاد می‌کند که می‌توان آن را با آرگومان‌های کمتری نسبت به تعداد تعریف‌شده فراخوانی کرد. برای مثال::

source: This function can be called in several ways:
fa: این تابع را می‌توان به چند روش فراخوانی کرد:

source: giving only the mandatory argument: ``ask_ok('Do you really want to quit?')``
fa: فقط با دادن آرگومان اجباری: ``ask_ok('Do you really want to quit?')``

source: giving one of the optional arguments: ``ask_ok('OK to overwrite the file?', 2)``
fa: با دادن یکی از آرگومان‌های اختیاری: ``ask_ok('OK to overwrite the file?', 2)``

source: or even giving all arguments: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
fa: یا حتی با دادن همهٔ آرگومان‌ها: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``

source: This example also introduces the :keyword:`in` keyword. This tests whether or not a sequence contains a certain value.
fa: این مثال همچنین کلیدواژهٔ :keyword:`in` را معرفی می‌کند. این کلیدواژه بررسی می‌کند که آیا یک دنباله مقدار مشخصی را در خود دارد یا خیر.

source: The default values are evaluated at the point of function definition in the *defining* scope, so that ::
fa: مقدارهای پیش‌فرض در نقطهٔ تعریف تابع و در محدودهٔ *تعریف‌کننده* (*defining scope*) ارزیابی می‌شوند، بنابراین ::

source: will print ``5``.
fa: ``5`` را چاپ خواهد کرد.

source: **Important warning:** The default value is evaluated only once. This makes a difference when the default is a mutable object such as a list, dictionary, or instances of most classes. For example, the following function accumulates the arguments passed to it on subsequent calls::
fa: **هشدار مهم:** مقدار پیش‌فرض فقط یک‌بار ارزیابی می‌شود. این موضوع زمانی تفاوت ایجاد می‌کند که مقدار پیش‌فرض یک شیء قابل تغییر مانند یک فهرست، دیکشنری، یا نمونه‌ای از بیشتر کلاس‌ها باشد. برای مثال، تابع زیر آرگومان‌هایی را که در فراخوانی‌های بعدی به آن داده می‌شوند جمع‌آوری می‌کند::

source: This will print ::
fa: این دستور چاپ خواهد کرد ::

source: If you don't want the default to be shared between subsequent calls, you can write the function like this instead::
fa: اگر نمی‌خواهید مقدار پیش‌فرض بین فراخوانی‌های بعدی به اشتراک گذاشته شود، می‌توانید تابع را به این شکل بنویسید::

source: Keyword Arguments
fa: آرگومان‌های کلیدواژه‌ای

source: Functions can also be called using :term:`keyword arguments <keyword argument>` of the form ``kwarg=value``. For instance, the following function::
fa: تابع‌ها همچنین می‌توانند با استفاده از :term:`آرگومان کلیدواژه‌ای <keyword argument>` به شکل ``kwarg=value`` فراخوانی شوند. برای نمونه، تابع زیر::

source: accepts one required argument (``voltage``) and three optional arguments (``state``, ``action``, and ``type``). This function can be called in any of the following ways::
fa: یک آرگومان اجباری (``voltage``) و سه آرگومان اختیاری (``state``، ``action`` و ``type``) را می‌پذیرد. این تابع می‌تواند به هر یک از روش‌های زیر فراخوانی شود::

source: parrot(1000) # 1 positional argument parrot(voltage=1000) # 1 keyword argument parrot(voltage=1000000, action='VOOOOOM') # 2 keyword arguments parrot(action='VOOOOOM', voltage=1000000) # 2 keyword arguments parrot('a million', 'bereft of life', 'jump') # 3 positional arguments parrot('a thousand', state='pushing up the daisies') # 1 positional, 1 keyword
fa: parrot(1000) # یک آرگومان جایگاهی parrot(voltage=1000) # یک آرگومان کلیدواژه‌ای parrot(voltage=1000000, action='VOOOOOM') # دو آرگومان کلیدواژه‌ای parrot(action='VOOOOOM', voltage=1000000) # دو آرگومان کلیدواژه‌ای parrot('a million', 'bereft of life', 'jump') # سه آرگومان جایگاهی parrot('a thousand', state='pushing up the daisies') # یک آرگومان جایگاهی، یک آرگومان کلیدواژه‌ای

source: but all the following calls would be invalid::
fa: اما تمام فراخوانی‌های زیر نامعتبر خواهند بود::

source: parrot() # required argument missing parrot(voltage=5.0, 'dead') # non-keyword argument after a keyword argument parrot(110, voltage=220) # duplicate value for the same argument parrot(actor='John Cleese') # unknown keyword argument
fa: parrot() # آرگومان الزامی وارد نشده است parrot(voltage=5.0, 'dead') # آرگومان غیرکلیدواژه‌ای پس از آرگومان کلیدواژه‌ای آمده است parrot(110, voltage=220) # مقدار تکراری برای یک آرگومان یکسان parrot(actor='John Cleese') # آرگومان کلیدواژه‌ای ناشناخته

source: In a function call, keyword arguments must follow positional arguments. All the keyword arguments passed must match one of the arguments accepted by the function (e.g. ``actor`` is not a valid argument for the ``parrot`` function), and their order is not important. This also includes non-optional arguments (e.g. ``parrot(voltage=1000)`` is valid too). No argument may receive a value more than once. Here's an example that fails due to this restriction::
fa: در یک فراخوانی تابع، آرگومان‌های کلیدواژه‌ای باید پس از آرگومان‌های جایگاهی بیایند. تمام آرگومان‌های کلیدواژه‌ای ارسال‌شده باید با یکی از آرگومان‌های پذیرفته‌شده توسط تابع مطابقت داشته باشند (برای مثال، ``actor`` یک آرگومان معتبر برای تابع ``parrot`` نیست)، و ترتیب آن‌ها اهمیتی ندارد. این موضوع شامل آرگومان‌های غیر‌اختیاری نیز می‌شود (برای مثال، ``parrot(voltage=1000)`` نیز معتبر است). هیچ آرگومانی نمی‌تواند بیش از یک‌بار مقدار دریافت کند. در اینجا مثالی وجود دارد که به دلیل این محدودیت شکست می‌خورد::

source: When a final formal parameter of the form ``**name`` is present, it receives a dictionary (see :ref:`typesmapping`) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form ``*name`` (described in the next subsection) which receives a :ref:`tuple <tut-tuples>` containing the positional arguments beyond the formal parameter list. (``*name`` must occur before ``**name``.) For example, if we define a function like this::
fa: هنگامی که یک پارامتر رسمی نهایی به شکل ``**name`` وجود داشته باشد، یک فرهنگ لغت (به :ref:`typesmapping` مراجعه کنید) دریافت می‌کند که شامل تمام آرگومان‌های کلیدواژه‌ای است، به‌جز آن‌هایی که متناظر با یک پارامتر رسمی هستند. این مورد می‌تواند با یک پارامتر رسمی به شکل ``*name`` ترکیب شود (که در زیربخش بعدی توضیح داده شده است)؛ این پارامتر یک :ref:`tuple <tut-tuples>` دریافت می‌کند که شامل آرگومان‌های جایگاهی فراتر از فهرست پارامترهای رسمی است. (``*name`` باید پیش از ``**name`` قرار گیرد.) برای مثال، اگر تابعی مانند زیر تعریف کنیم::

source: It could be called like this::
fa: میتواند اینگونه فراخوانده شود::

source: and of course it would print:
fa: و قطعا این دستور چاپ خواهد کرد:

source: Note that the order in which the keyword arguments are printed is guaranteed to match the order in which they were provided in the function call.
fa: توجه داشته باشید که ترتیب چاپ آرگومان‌های کلیدواژه‌ای تضمین شده است که با ترتیبی که در فراخوانی تابع ارائه شده‌اند مطابقت داشته باشد.

source: Special parameters
fa: پارامترهای ویژه

source: By default, arguments may be passed to a Python function either by position or explicitly by keyword. For readability and performance, it makes sense to restrict the way arguments can be passed so that a developer need only look at the function definition to determine if items are passed by position, by position or keyword, or by keyword.
fa: به طور پیش‌فرض، آرگومان‌ها را می‌توان در یک تابع پایتون یا با استفاده از موقعیت یا به‌صورت صریح با کلیدواژه ارسال کرد. برای خوانایی و کارایی، منطقی است که نحوه ارسال آرگومان‌ها را محدود کنیم تا یک توسعه‌دهنده تنها با نگاه کردن به تعریف تابع بتواند تعیین کند که موارد با موقعیت، با موقعیت یا کلیدواژه، یا فقط با کلیدواژه ارسال می‌شوند.

source: A function definition may look like:
fa: تعریف یک تابع ممکن است به شکل زیر باشد:

source: where ``/`` and ``*`` are optional. If used, these symbols indicate the kind of parameter by how the arguments may be passed to the function: positional-only, positional-or-keyword, and keyword-only. Keyword parameters are also referred to as named parameters.
fa: که در آن ``/`` و ``*`` اختیاری هستند. اگر استفاده شوند، این نمادها نوع پارامتر را بر اساس نحوه ارسال آرگومان‌ها به تابع مشخص می‌کنند: فقط‌جایگاهی، جایگاهی یا کلیدواژه‌ای، و فقط کلیدواژه‌ای. پارامترهای کلیدواژه‌ای همچنین به عنوان پارامترهای نام‌دار شناخته می‌شوند.

source: Positional-or-Keyword Arguments
fa: آرگومان‌های جایگاهی یا کلیدواژه‌ای

source: If ``/`` and ``*`` are not present in the function definition, arguments may be passed to a function by position or by keyword.
fa: اگر ``/`` و ``*`` در تعریف تابع وجود نداشته باشند، آرگومان‌ها را می‌توان با موقعیت یا با کلیدواژه به یک تابع ارسال کرد.

source: Positional-Only Parameters
fa: پارامترهای فقط‌جایگاهی

source: Looking at this in a bit more detail, it is possible to mark certain parameters as *positional-only*. If *positional-only*, the parameters' order matters, and the parameters cannot be passed by keyword. Positional-only parameters are placed before a ``/`` (forward-slash). The ``/`` is used to logically separate the positional-only parameters from the rest of the parameters. If there is no ``/`` in the function definition, there are no positional-only parameters.
fa: با بررسی دقیق‌تر، می‌توان برخی پارامترها را به صورت *فقط‌جایگاهی* مشخص کرد. اگر *فقط‌جایگاهی* باشند، ترتیب پارامترها اهمیت دارد و پارامترها نمی‌توانند با کلیدواژه ارسال شوند. پارامترهای فقط‌جایگاهی قبل از یک ``/`` (خط مورب) قرار می‌گیرند. ``/`` برای جدا کردن منطقی پارامترهای فقط‌جایگاهی از سایر پارامترها استفاده می‌شود. اگر ``/`` در تعریف تابع وجود نداشته باشد، هیچ پارامتر فقط‌جایگاهی وجود ندارد.

source: Parameters following the ``/`` may be *positional-or-keyword* or *keyword-only*.
fa: پارامترهای پس از ``/`` می‌توانند *جایگاهی یا کلیدواژه‌ای* یا *فقط کلیدواژه‌ای* باشند.

source: Keyword-Only Arguments
fa: آرگومان‌های فقط کلیدواژه‌ای

source: To mark parameters as *keyword-only*, indicating the parameters must be passed by keyword argument, place an ``*`` in the arguments list just before the first *keyword-only* parameter.
fa: برای مشخص کردن پارامترها به‌عنوان *فقط کلیدواژه‌ای*، که نشان می‌دهد پارامترها باید با آرگومان کلیدواژه‌ای ارسال شوند، یک ``*`` را در فهرست آرگومان‌ها درست قبل از اولین پارامتر *فقط کلیدواژه‌ای* قرار دهید.

source: Function Examples
fa: مثال‌های توابع

source: Consider the following example function definitions paying close attention to the markers ``/`` and ``*``::
fa: تعریف‌های تابع زیر را با دقت بررسی کنید و به نشانه‌های ``/`` و ``*`` توجه کنید::

source: The first function definition, ``standard_arg``, the most familiar form, places no restrictions on the calling convention and arguments may be passed by position or keyword::
fa: اولین تعریف تابع، یعنی ``standard_arg``، آشناترین شکل است؛ هیچ محدودیتی برای شیوه فراخوانی قرار نمی‌دهد و آرگومان‌ها می‌توانند با موقعیت یا کلیدواژه ارسال شوند::

source: The second function ``pos_only_arg`` is restricted to only use positional parameters as there is a ``/`` in the function definition::
fa: تابع دوم، ``pos_only_arg``، محدود شده است تا فقط از پارامترهای جایگاهی استفاده کند، زیرا یک ``/`` در تعریف تابع وجود دارد::

source: The third function ``kwd_only_arg`` only allows keyword arguments as indicated by a ``*`` in the function definition::
fa: تابع سوم، ``kwd_only_arg``، همان‌طور که وجود یک ``*`` در تعریف تابع نشان می‌دهد، فقط آرگومان‌های کلیدواژه‌ای را می‌پذیرد::

source: And the last uses all three calling conventions in the same function definition::
fa: و تابع آخر از هر سه شیوه فراخوانی در یک تعریف تابع استفاده می‌کند::

source: Finally, consider this function definition which has a potential collision between the positional argument ``name`` and ``**kwds`` which has ``name`` as a key::
fa: در نهایت، این تعریف تابع را در نظر بگیرید که در آن بین آرگومان جایگاهی ``name`` و ``**kwds`` که دارای کلیدواژه‌ای به نام ``name`` است، یک برخورد احتمالی وجود دارد::

source: There is no possible call that will make it return ``True`` as the keyword ``'name'`` will always bind to the first parameter. For example::
fa: هیچ فراخوانی ممکنی وجود ندارد که باعث شود این تابع مقدار ``True`` را برگرداند، زیرا کلیدواژه ``'name'`` همیشه به اولین پارامتر متصل می‌شود. برای مثال::

source: But using ``/`` (positional only arguments), it is possible since it allows ``name`` as a positional argument and ``'name'`` as a key in the keyword arguments::
fa: اما با استفاده از ``/`` (آرگومان‌های فقط‌جایگاهی)، این امکان وجود دارد، زیرا اجازه می‌دهد ``name`` به‌عنوان یک آرگومان جایگاهی و ``'name'`` به‌عنوان یک کلید در آرگومان‌های کلیدواژه‌ای استفاده شود::

source: In other words, the names of positional-only parameters can be used in ``**kwds`` without ambiguity.
fa: به عبارت دیگر، نام پارامترهای فقط‌جایگاهی می‌تواند بدون ابهام در ``**kwds`` استفاده شود.

source: Recap
fa: خلاصه

source: The use case will determine which parameters to use in the function definition::
fa: مورد استفاده تعیین می‌کند که کدام پارامترها را در تعریف تابع استفاده کنید::

source: As guidance:
fa: برای راهنمایی:

source: Use positional-only if you want the name of the parameters to not be available to the user. This is useful when parameter names have no real meaning, if you want to enforce the order of the arguments when the function is called or if you need to take some positional parameters and arbitrary keywords.
fa: اگر می‌خواهید نام پارامترها برای کاربر قابل دسترس نباشد، از فقط‌جایگاهی استفاده کنید. این زمانی مفید است که نام پارامترها معنای واقعی ندارند، زمانی که می‌خواهید ترتیب آرگومان‌ها هنگام فراخوانی تابع اجباری باشد، یا زمانی که به تعدادی پارامتر جایگاهی و کلیدواژه‌های دلخواه نیاز دارید.

source: Use keyword-only when names have meaning and the function definition is more understandable by being explicit with names or you want to prevent users relying on the position of the argument being passed.
fa: زمانی که نام‌ها دارای معنا هستند و تعریف تابع با مشخص کردن صریح نام‌ها قابل فهم‌تر می‌شود، یا زمانی که می‌خواهید کاربران به موقعیت آرگومان‌های ارسال‌شده وابسته نشوند، از فقط کلیدواژه‌ای استفاده کنید.

source: For an API, use positional-only to prevent breaking API changes if the parameter's name is modified in the future.
fa: برای یک API، از پارامترهای فقط‌جایگاهی استفاده کنید تا از شکستن تغییرات API در صورت تغییر نام پارامتر در آینده جلوگیری شود.

source: Arbitrary Argument Lists
fa: فهرست‌های دلخواه آرگومان‌ها

source: Finally, the least frequently used option is to specify that a function can be called with an arbitrary number of arguments. These arguments will be wrapped up in a tuple (see :ref:`tut-tuples`). Before the variable number of arguments, zero or more normal arguments may occur. ::
fa: در نهایت، کم‌کاربردترین گزینه این است که مشخص کنید یک تابع می‌تواند با تعداد دلخواهی از آرگومان‌ها فراخوانی شود. این آرگومان‌ها در یک تاپل بسته‌بندی می‌شوند (به :ref:`tut-tuples` مراجعه کنید). پیش از آرگومان‌های با تعداد متغیر، می‌توان صفر یا چند آرگومان معمولی داشت. ::
