Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/errors.po
Languages: fa

source: Errors and Exceptions
fa: خطاها و استثناها

source: Until now error messages haven't been more than mentioned, but if you have tried out the examples you have probably seen some. There are (at least) two distinguishable kinds of errors: *syntax errors* and *exceptions*.
fa: تا اینجا پیام‌های خطا فقط به صورت کوتاه ذکر شده‌اند، اما اگر مثال‌ها را امتحان کرده باشید احتمالاً برخی از آن‌ها را دیده‌اید. حداقل دو نوع متمایز از خطا وجود دارد: *خطاهای دستوری* «syntax errors» و *استثناها* «exceptions».

source: Syntax Errors
fa: خطاهای دستوری

source: Syntax errors, also known as parsing errors, are perhaps the most common kind of complaint you get while you are still learning Python::
fa: خطاهای دستوری، که به‌عنوان خطاهای تجزیه‌گر «parsing errors» نیز شناخته می‌شوند، شاید رایج‌ترین نوع خطاهایی باشند که هنگام یادگیری پایتون با آن‌ها مواجه می‌شوید::

source: The parser repeats the offending line and displays little arrows pointing at the place where the error was detected. Note that this is not always the place that needs to be fixed. In the example, the error is detected at the function :func:`print`, since a colon (``':'``) is missing just before it.
fa: تجزیه‌گر «parser» خط مشکل‌دار را تکرار می‌کند و فلش‌های کوچکی را نشان می‌دهد که به جایی اشاره دارند که خطا در آن شناسایی شده است. توجه داشته باشید که این همیشه همان جایی نیست که باید اصلاح شود. در این مثال، خطا در تابع :func:`print` شناسایی شده است، زیرا دو نقطه (``':'``) درست قبل از آن وجود ندارد.

source: The file name (``<stdin>`` in our example) and line number are printed so you know where to look in case the input came from a file.
fa: نام فایل (در مثال ما ``<stdin>``) و شماره خط چاپ می‌ شوند تا اگر ورودی از یک فایل آمده باشد، بدانید باید کجا را بررسی کنید.

source: Exceptions
fa: استثنا ها

source: Even if a statement or expression is syntactically correct, it may cause an error when an attempt is made to execute it. Errors detected during execution are called *exceptions* and are not unconditionally fatal: you will soon learn how to handle them in Python programs. Most exceptions are not handled by programs, however, and result in error messages as shown here::
fa: حتی اگر یک دستور یا عبارت از نظر دستوری «syntactically» درست باشد، ممکن است هنگام اجرای آن خطایی رخ دهد. خطاهایی که هنگام اجرا شناسایی می‌شوند «استثنا» «*exceptions*» نام دارند و الزاماً باعث توقف برنامه نمی‌شوند؛ به‌زودی خواهید آموخت چگونه آن‌ها را در برنامه‌های پایتون مدیریت کنید. با این حال، بیشتر استثناها در برنامه‌ها مدیریت نمی‌شوند و به پیام‌های خطا ختم می‌شوند، مانند چیزی که در اینجا نمایش داده شده است::

source: The last line of the error message indicates what happened. Exceptions come in different types, and the type is printed as part of the message: the types in the example are :exc:`ZeroDivisionError`, :exc:`NameError` and :exc:`TypeError`. The string printed as the exception type is the name of the built-in exception that occurred. This is true for all built-in exceptions, but need not be true for user-defined exceptions (although it is a useful convention). Standard exception names are built-in identifiers (not reserved keywords).
fa: آخرین خط از پیام خطا نشان می دهد که چه اتفاقی افتاده است. استثناها دارای انواع مختلفی هستند و نوع آنها به‌عنوان بخشی از پیام چاپ می شود: انواع موجود در مثال عبارتند از :exc:`ZeroDivisionError`، :exc:`NameError` و :exc:`TypeError`. رشته ای که به‌عنوان نوع استثنا چاپ می شود، نام استثنای داخلی است که رخ داده است. این موضوع برای تمام استثناهای داخلی صدق می کند، اما برای استثناهای تعریف شده توسط کاربر لزوماً صحیح نیست (گرچه این یک قاعدهٔ مفید محسوب می‌شود). نام های استثنای استاندارد شناسه های داخلی هستند (نه کلمات کلیدواژه‌ای رزرو شده).

source: The rest of the line provides detail based on the type of exception and what caused it.
fa: بخش باقی‌ماندهٔ خط، جزئیاتی را بسته به نوع استثنا «exception» و علت وقوع آن ارائه می‌دهد.

source: The preceding part of the error message shows the context where the exception occurred, in the form of a stack traceback. In general it contains a stack traceback listing source lines; however, it will not display lines read from standard input.
fa: بخش قبلی پیام خطا، زمینه‌ای را نشان می‌دهد که در آن استثنا رخ داده است، به‌صورت یک ردگیری پشته «stack traceback». به‌طور کلی، این بخش شامل ردگیری پشته‌ای است که خطوطی از کد منبع را فهرست می‌کند؛ با این حال، خطوطی که از ورودی استاندارد «standard input» خوانده شده‌اند در آن نمایش داده نمی‌شوند.

source: :ref:`bltin-exceptions` lists the built-in exceptions and their meanings.
fa: :ref:`bltin-exceptions` فهرستی از استثناهای داخلی و معانی آن ها را ارائه می دهد.

source: Handling Exceptions
fa: مدیریت استثناها

source: It is possible to write programs that handle selected exceptions. Look at the following example, which asks the user for input until a valid integer has been entered, but allows the user to interrupt the program (using :kbd:`Control-C` or whatever the operating system supports); note that a user-generated interruption is signalled by raising the :exc:`KeyboardInterrupt` exception. ::
fa: امکان نوشتن برنامه‌هایی وجود دارد که برخی از استثناها را مدیریت می‌کنند. به مثال زیر نگاه کنید که از کاربر ورودی می‌خواهد تا زمانی که یک عدد صحیح معتبر وارد شود، اما به کاربر اجازه می‌دهد برنامه را قطع کند (با فشردن :kbd:`Control-C` یا هر روشی که سیستم‌عامل پشتیبانی می‌کند)؛ توجه داشته باشید که قطع برنامه توسط کاربر با پرتاب استثنای :exc:`KeyboardInterrupt` مشخص می‌شود. ::

source: The :keyword:`try` statement works as follows.
fa: دستور :keyword:`try` به شکل زیر عمل می‌کند.

source: First, the *try clause* (the statement(s) between the :keyword:`try` and :keyword:`except` keywords) is executed.
fa: ابتدا بخش *try clause* (دستوری که بین کلیدواژه های :keyword:`try` و :keyword:`except` قرار دارد) اجرا می شود.

source: If no exception occurs, the *except clause* is skipped and execution of the :keyword:`try` statement is finished.
fa: اگر هیچ استثنایی رخ ندهد، *بخش except* نادیده گرفته می‌شود و اجرای دستور :keyword:`try` به پایان می‌رسد.

source: If an exception occurs during execution of the :keyword:`try` clause, the rest of the clause is skipped. Then, if its type matches the exception named after the :keyword:`except` keyword, the *except clause* is executed, and then execution continues after the try/except block.
fa: اگر در طول اجرای بخش :keyword:`try` استثنایی رخ دهد، بقیه آن بخش نادیده گرفته می‌شود. سپس، اگر نوع استثنا با استثنایی که بعد از کلیدواژه :keyword:`except` آمده مطابقت داشته باشد، *بخش except* اجرا می‌شود و پس از آن اجرای برنامه بعد از بلوک try/except ادامه می‌یابد.

source: If an exception occurs which does not match the exception named in the *except clause*, it is passed on to outer :keyword:`try` statements; if no handler is found, it is an *unhandled exception* and execution stops with an error message.
fa: اگر استثنایی رخ دهد که با استثنای نام‌برده‌شده در *بند except* مطابقت نداشته باشد، به دستورهای :keyword:`try` بیرونی منتقل می‌شود. اگر هیچ رسیدگی‌کننده‌ای (handler) پیدا نشود، آن استثنا یک *استثنای رسیدگی‌نشده* (unhandled exception) محسوب می‌شود و اجرای برنامه با نمایش یک پیام خطا متوقف خواهد شد.

source: A :keyword:`try` statement may have more than one *except clause*, to specify handlers for different exceptions. At most one handler will be executed. Handlers only handle exceptions that occur in the corresponding *try clause*, not in other handlers of the same :keyword:`!try` statement. An *except clause* may name multiple exceptions, for example::
fa: یک دستور :keyword:`try` می‌تواند بیش از یک *بند except* داشته باشد تا برای استثناهای مختلف رسیدگی‌کننده‌های متفاوتی تعریف شود. در هر بار وقوع استثنا، حداکثر یکی از این رسیدگی‌کننده‌ها اجرا می‌شود. هر رسیدگی‌کننده فقط استثناهایی را مدیریت می‌کند که در *بخش try* متناظر با آن رخ داده‌اند، نه استثناهایی که در سایر رسیدگی‌کننده‌های همان دستور :keyword:`!try` ایجاد شوند. همچنین یک *بند except* می‌تواند چندین استثنا را مشخص کند، برای مثال::

source: A class in an :keyword:`except` clause matches exceptions which are instances of the class itself or one of its derived classes (but not the other way around --- an *except clause* listing a derived class does not match instances of its base classes). For example, the following code will print B, C, D in that order::
fa: کلاسی که در یک :keyword:`except` مشخص می‌شود، با استثناهایی مطابقت دارد که نمونه‌ای از همان کلاس یا یکی از زیرکلاس‌های آن باشند (اما برعکس آن صادق نیست؛ یعنی *بند except* که یک زیرکلاس را مشخص می‌کند، با نمونه‌های کلاس پایهٔ آن مطابقت نخواهد داشت). برای مثال، کد زیر به‌ترتیب `B`، `C` و `D` را چاپ می‌کند::

source: Note that if the *except clauses* were reversed (with ``except B`` first), it would have printed B, B, B --- the first matching *except clause* is triggered.
fa: توجه کنید که اگر ترتیب *بندهای except* برعکس بود (یعنی ``except B`` در ابتدا قرار می‌گرفت)، خروجی `B`، `B`، `B` می‌شد؛ زیرا نخستین *بند except* که با استثنا مطابقت داشته باشد، اجرا می‌شود.

source: When an exception occurs, it may have associated values, also known as the exception's *arguments*. The presence and types of the arguments depend on the exception type.
fa: هنگامی که یک استثنا رخ می‌دهد، ممکن است مقادیر مرتبطی نیز همراه آن باشد که به آن‌ها *آرگومان‌های* استثنا گفته می‌شود. وجود و نوع این آرگومان‌ها به نوع استثنا بستگی دارد.

source: The *except clause* may specify a variable after the exception name. The variable is bound to the exception instance which typically has an ``args`` attribute that stores the arguments. For convenience, builtin exception types define :meth:`~object.__str__` to print all the arguments without explicitly accessing ``.args``. ::
fa: *بند except* می‌تواند پس از نام استثنا، یک متغیر نیز مشخص کند. این متغیر به نمونهٔ استثنا (exception instance) نسبت داده می‌شود که معمولاً دارای ویژگی ``args`` برای ذخیرهٔ آرگومان‌های استثنا است. برای راحتی، انواع داخلی استثنا متد :meth:`~object.__str__` را طوری تعریف کرده‌اند که بدون نیاز به دسترسی مستقیم به ``.args``، همهٔ آرگومان‌ها را چاپ کند.::

source: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) # the exception type ... print(inst.args) # arguments stored in .args ... print(inst) # __str__ allows args to be printed directly, ... # but may be overridden in exception subclasses ... x, y = inst.args # unpack args ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs
fa: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) # نوع استثنا ... print(inst.args) # آرگومان‌های ذخیره‌شده در .args ... print(inst) # __str__ اجازه می‌دهد آرگومان‌ها مستقیماً چاپ شوند، ... # اما ممکن است در زیرکلاس‌های استثنا بازنویسی شود ... x, y = inst.args # باز کردن آرگومان‌ها ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs

source: The exception's :meth:`~object.__str__` output is printed as the last part ('detail') of the message for unhandled exceptions.
fa: خروجی متد :meth:`~object.__str__` استثنا به‌عنوان آخرین بخش (بخش «جزئیات») پیام مربوط به استثناهای رسیدگی‌نشده چاپ می‌شود.

source: :exc:`BaseException` is the common base class of all exceptions. One of its subclasses, :exc:`Exception`, is the base class of all the non-fatal exceptions. Exceptions which are not subclasses of :exc:`Exception` are not typically handled, because they are used to indicate that the program should terminate. They include :exc:`SystemExit` which is raised by :meth:`sys.exit` and :exc:`KeyboardInterrupt` which is raised when a user wishes to interrupt the program.
fa: :exc:`BaseException` کلاس پایهٔ مشترک همهٔ استثناها است. یکی از زیرکلاس‌های آن، یعنی :exc:`Exception`، کلاس پایهٔ تمام استثناهای غیرمرگبار است. استثناهایی که زیرکلاس :exc:`Exception` نیستند معمولاً مدیریت نمی‌شوند، زیرا برای نشان دادن این موضوع به‌کار می‌روند که برنامه باید خاتمه یابد. از جملهٔ آن‌ها می‌توان به :exc:`SystemExit` که توسط :meth:`sys.exit` پرتاب می‌شود و :exc:`KeyboardInterrupt` که هنگام درخواست کاربر برای قطع اجرای برنامه پرتاب می‌شود، اشاره کرد.

source: :exc:`Exception` can be used as a wildcard that catches (almost) everything. However, it is good practice to be as specific as possible with the types of exceptions that we intend to handle, and to allow any unexpected exceptions to propagate on.
fa: :exc:`Exception` را می‌توان به‌عنوان یک الگوی کلی (wildcard) برای گرفتن (تقریباً) همهٔ استثناها به‌کار برد. با این حال، بهتر است تا حد امکان نوع استثناهایی را که قصد مدیریت آن‌ها را داریم به‌طور دقیق مشخص کنیم و اجازه دهیم استثناهای غیرمنتظره به سطوح بالاتر منتقل شوند.

source: The most common pattern for handling :exc:`Exception` is to print or log the exception and then re-raise it (allowing a caller to handle the exception as well)::
fa: رایج‌ترین الگوی مدیریت :exc:`Exception` این است که ابتدا استثنا چاپ یا ثبت (log) شود و سپس دوباره پرتاب گردد تا فراخواننده نیز بتواند در صورت نیاز آن را مدیریت کند::

source: The :keyword:`try` ... :keyword:`except` statement has an optional *else clause*, which, when present, must follow all *except clauses*. It is useful for code that must be executed if the *try clause* does not raise an exception. For example::
fa: دستور :keyword:`try` ... :keyword:`except` یک *بند else* اختیاری نیز دارد که در صورت وجود، باید پس از همهٔ *بندهای except* قرار گیرد. این بند برای کدی مفید است که تنها در صورتی باید اجرا شود که *بخش try* هیچ استثنایی پرتاب نکرده باشد. برای مثال::

source: The use of the :keyword:`!else` clause is better than adding additional code to the :keyword:`try` clause because it avoids accidentally catching an exception that wasn't raised by the code being protected by the :keyword:`!try` ... :keyword:`!except` statement.
fa: استفاده از بند :keyword:`!else` بهتر از افزودن کد بیشتر به :keyword:`try` است، زیرا از این که به‌طور ناخواسته استثنایی که توسط کد محافظت‌شده با دستور :keyword:`!try` ... :keyword:`!except` پرتاب نشده است نیز گرفته شود، جلوگیری می‌کند.

source: Exception handlers do not handle only exceptions that occur immediately in the *try clause*, but also those that occur inside functions that are called (even indirectly) in the *try clause*. For example::
fa: رسیدگی‌کننده‌های استثنا فقط استثناهایی را که مستقیماً در *بخش try* رخ می‌دهند مدیریت نمی‌کنند، بلکه استثناهایی را که درون توابعی که (حتی به‌طور غیرمستقیم) از *بخش try* فراخوانی شده‌اند نیز رخ می‌دهند، مدیریت می‌کنند. برای مثال::

source: Raising Exceptions
fa: پرتاب استثناها

source: The :keyword:`raise` statement allows the programmer to force a specified exception to occur. For example::
fa: دستور :keyword:`raise` به برنامه‌نویس اجازه می‌دهد وقوع یک استثنای مشخص را به‌صورت اجباری پرتاب کند. برای مثال::

source: The sole argument to :keyword:`raise` indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from :class:`BaseException`, such as :exc:`Exception` or one of its subclasses). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments::
fa: تنها آرگومان دستور :keyword:`raise` مشخص می‌کند که چه استثنایی باید پرتاب شود. این آرگومان باید یا یک نمونهٔ استثنا (exception instance) باشد یا یک کلاس استثنا (کلاسی که از :class:`BaseException` مشتق شده باشد، مانند :exc:`Exception` یا یکی از زیرکلاس‌های آن). اگر یک کلاس استثنا ارسال شود، پایتون به‌طور ضمنی با فراخوانی سازندهٔ آن بدون هیچ آرگومانی، یک نمونه از آن ایجاد می‌کند::

source: raise ValueError # shorthand for 'raise ValueError()'
fa: raise ValueError # کوتاه‌شده برای # exc must be exception instance or None.'raise ValueError()'

source: If you need to determine whether an exception was raised but don't intend to handle it, a simpler form of the :keyword:`raise` statement allows you to re-raise the exception::
fa: اگر فقط لازم است تشخیص دهید که آیا استثنایی رخ داده است یا نه، اما قصد مدیریت آن را ندارید، می‌توانید از شکل ساده‌تری از دستور :keyword:`raise` برای پرتاب مجدد همان استثنا استفاده کنید::

source: Exception Chaining
fa: زنجیره‌سازی استثناها

source: If an unhandled exception occurs inside an :keyword:`except` section, it will have the exception being handled attached to it and included in the error message::
fa: اگر درون یک بخش :keyword:`except` یک استثنای رسیدگی‌نشده رخ دهد، استثنایی که در حال مدیریت شدن بود به آن متصل می‌شود و در پیام خطا نیز نمایش داده خواهد شد::

source: To indicate that an exception is a direct consequence of another, the :keyword:`raise` statement allows an optional :keyword:`from<raise>` clause::
fa: برای نشان دادن این که یک استثنا پیامد مستقیم استثنای دیگری است، دستور :keyword:`raise` یک بند اختیاری :keyword:`from<raise>` را در اختیار می‌گذارد::

source: # exc must be exception instance or None. raise RuntimeError from exc
fa: # exc باید نمونه‌ای از یک استثنا یا None باشد. raise RuntimeError from exc

source: This can be useful when you are transforming exceptions. For example::
fa: این قابلیت زمانی مفید است که در حال تبدیل یک استثنا به استثنای دیگری باشید. برای مثال::

source: It also allows disabling automatic exception chaining using the ``from None`` idiom::
fa: همچنین می‌توانید با استفاده از الگوی ``from None`` زنجیره‌سازی خودکار استثناها را غیرفعال کنید::

source: For more information about chaining mechanics, see :ref:`bltin-exceptions`.
fa: برای اطلاعات بیشتر دربارهٔ سازوکار زنجیره‌سازی استثناها، به :ref:`bltin-exceptions` مراجعه کنید.

source: User-defined Exceptions
fa: استثناهای تعریف شده توسط کاربر

source: Programs may name their own exceptions by creating a new exception class (see :ref:`tut-classes` for more about Python classes). Exceptions should typically be derived from the :exc:`Exception` class, either directly or indirectly.
fa: برنامه‌ها می‌توانند با ایجاد یک کلاس استثنای جدید، استثناهای اختصاصی خود را تعریف کنند (برای آشنایی بیشتر با کلاس‌های پایتون، به :ref:`tut-classes` مراجعه کنید). معمولاً استثناها باید، به‌صورت مستقیم یا غیرمستقیم، از کلاس :exc:`Exception` مشتق شوند.

source: Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception.
fa: کلاس‌های استثنا می‌توانند هر کاری را انجام دهند که سایر کلاس‌ها قادر به انجام آن هستند، اما معمولاً ساده نگه داشته می‌شوند و اغلب تنها چند ویژگی (attribute) در اختیار می‌گذارند تا مدیریت‌کننده‌های استثنا بتوانند اطلاعات مربوط به خطا را از آن‌ها استخراج کنند.

source: Most exceptions are defined with names that end in "Error", similar to the naming of the standard exceptions.
fa: نام بیشتر استثناها به «Error» ختم می‌شود؛ مشابه شیوهٔ نام‌گذاری استثناهای استاندارد.

source: Many standard modules define their own exceptions to report errors that may occur in functions they define.
fa: بسیاری از ماژول‌های استاندارد، استثناهای اختصاصی خود را برای گزارش خطاهایی که ممکن است در توابعشان رخ دهد تعریف می‌کنند.

source: Defining Clean-up Actions
fa: تعریف عملیات پاک‌سازی

source: The :keyword:`try` statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example::
fa: دستور :keyword:`try` یک بخش اختیاری دیگر نیز دارد که برای تعریف عملیات پاک‌سازی‌ای در نظر گرفته شده است که باید در هر شرایطی اجرا شوند. برای مثال::

source: If a :keyword:`finally` clause is present, the :keyword:`!finally` clause will execute as the last task before the :keyword:`try` statement completes. The :keyword:`!finally` clause runs whether or not the :keyword:`!try` statement produces an exception. The following points discuss more complex cases when an exception occurs:
fa: اگر بخش :keyword:`finally` وجود داشته باشد، بخش :keyword:`!finally` به‌عنوان آخرین مرحله، پیش از پایان یافتن دستور :keyword:`try` اجرا می‌شود. بخش :keyword:`!finally` صرف‌نظر از اینکه بخش :keyword:`!try` استثنایی ایجاد کرده باشد یا نه، اجرا خواهد شد. نکات زیر حالت‌های پیچیده‌تر هنگام وقوع استثنا را توضیح می‌دهند:

source: If an exception occurs during execution of the :keyword:`!try` clause, the exception may be handled by an :keyword:`except` clause. If the exception is not handled by an :keyword:`!except` clause, the exception is re-raised after the :keyword:`!finally` clause has been executed.
fa: اگر هنگام اجرای بخش :keyword:`!try` استثنایی رخ دهد، ممکن است توسط یک بخش :keyword:`except` مدیریت شود. اگر استثنا توسط بخش :keyword:`!except` مدیریت نشود، پس از اجرای بخش :keyword:`!finally` دوباره پرتاب (re-raise) خواهد شد.

source: An exception could occur during execution of an :keyword:`!except` or :keyword:`!else` clause. Again, the exception is re-raised after the :keyword:`!finally` clause has been executed.
fa: ممکن است هنگام اجرای بخش :keyword:`!except` یا :keyword:`!else` نیز استثنایی رخ دهد. در این حالت نیز، پس از اجرای بخش :keyword:`!finally`، استثنا دوباره پرتاب خواهد شد.

source: If the :keyword:`!finally` clause executes a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, exceptions are not re-raised. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
fa: اگر بخش :keyword:`!finally` شامل یکی از دستورات :keyword:`break`، :keyword:`continue` یا :keyword:`return` باشد، استثناها دوباره پرتاب نخواهند شد. این رفتار ممکن است باعث سردرگمی شود و به همین دلیل استفاده از آن توصیه نمی‌شود. از نسخهٔ ۳٫۱۴، کامپایلر برای این حالت یک :exc:`SyntaxWarning` صادر می‌کند (به :pep:`765` مراجعه کنید).

source: If the :keyword:`!try` statement reaches a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, the :keyword:`!finally` clause will execute just prior to the :keyword:`!break`, :keyword:`!continue` or :keyword:`!return` statement's execution.
fa: اگر دستور :keyword:`!try` به یکی از دستورات :keyword:`break`، :keyword:`continue` یا :keyword:`return` برسد، بخش :keyword:`!finally` درست پیش از اجرای دستور :keyword:`!break`، :keyword:`!continue` یا :keyword:`!return` اجرا خواهد شد.

source: If a :keyword:`!finally` clause includes a :keyword:`!return` statement, the returned value will be the one from the :keyword:`!finally` clause's :keyword:`!return` statement, not the value from the :keyword:`!try` clause's :keyword:`!return` statement. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
fa: اگر بخش :keyword:`!finally` شامل یک دستور :keyword:`!return` باشد، مقدار بازگشتی همان مقداری خواهد بود که در دستور :keyword:`!return` داخل بخش :keyword:`!finally` مشخص شده است، نه مقداری که در دستور :keyword:`!return` داخل بخش :keyword:`!try` تعیین شده بود. این رفتار ممکن است باعث سردرگمی شود و به همین دلیل استفاده از آن توصیه نمی‌شود. از نسخهٔ ۳٫۱۴، کامپایلر برای این حالت یک :exc:`SyntaxWarning` صادر می‌کند (به :pep:`765` مراجعه کنید).

source: For example::
fa: برای مثال::

source: A more complicated example::
fa: یک مثال پیچیده‌تر::

source: As you can see, the :keyword:`finally` clause is executed in any event. The :exc:`TypeError` raised by dividing two strings is not handled by the :keyword:`except` clause and therefore re-raised after the :keyword:`!finally` clause has been executed.
fa: همان‌طور که می‌بینید، بخش :keyword:`finally` در هر صورت اجرا می‌شود. استثنای :exc:`TypeError` که در اثر تقسیم دو رشته پرتاب شده است، توسط بخش :keyword:`except` مدیریت نمی‌شود و بنابراین پس از اجرای بخش :keyword:`!finally` دوباره پرتاب می‌شود.

source: In real world applications, the :keyword:`finally` clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.
fa: در برنامه‌های واقعی، بخش :keyword:`finally` برای آزاد کردن منابع خارجی (مانند فایل‌ها یا اتصال‌های شبکه) مفید است، صرف‌نظر از اینکه استفاده از آن منبع با موفقیت انجام شده باشد یا خیر.

source: Predefined Clean-up Actions
fa: عملیات پاک‌سازی از پیش تعریف‌شده
