Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/introduction.po
Languages: fa

source: Simple assignment in Python never copies data. When you assign a list to a variable, the variable refers to the *existing list*. Any changes you make to the list through one variable will be seen through all other variables that refer to it.::
fa: انتساب ساده در پایتون هرگز داده‌ها را کپی نمی‌کند. هنگامی که یک فهرست را به یک متغیر اختصاص می‌دهید، متغیر به *فهرست موجود* اشاره می‌کند. هر تغییری که از طریق یک متغیر در فهرست ایجاد کنید، از طریق تمام متغیرهای دیگری که به آن اشاره می‌کنند نیز دیده خواهد شد.::

source: >>> rgb = ["Red", "Green", "Blue"] >>> rgba = rgb >>> id(rgb) == id(rgba) # they reference the same object True >>> rgba.append("Alph") >>> rgb ["Red", "Green", "Blue", "Alph"]
fa: >>> rgb = ["Red", "Green", "Blue"] >>> rgba = rgb >>> id(rgb) == id(rgba) # هر دو به یک شیء اشاره می‌کنند True >>> rgba.append("Alph") >>> rgb ["Red", "Green", "Blue", "Alph"]

source: All slice operations return a new list containing the requested elements. This means that the following slice returns a :ref:`shallow copy <shallow_vs_deep_copy>` of the list::
fa: تمام عملیات برش یک فهرست جدید شامل عناصر درخواست‌شده برمی‌گردانند. این یعنی برش زیر یک :ref:`کپی سطحی <shallow_vs_deep_copy>` از فهرست ایجاد می‌کند::

source: Assignment to slices is also possible, and this can even change the size of the list or clear it entirely::
fa: انتساب به برش‌ها نیز امکان‌پذیر است و حتی می‌تواند اندازهٔ فهرست را تغییر دهد یا آن را به‌طور کامل خالی کند::

source: >>> letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> letters ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> # replace some values >>> letters[2:5] = ['C', 'D', 'E'] >>> letters ['a', 'b', 'C', 'D', 'E', 'f', 'g'] >>> # now remove them >>> letters[2:5] = [] >>> letters ['a', 'b', 'f', 'g'] >>> # clear the list by replacing all the elements with an empty list >>> letters[:] = [] >>> letters []
fa: >>> letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> letters ['a', 'b', 'c', 'd', 'e', 'f', 'g'] >>> # جایگزین کردن بعضی از مقادیر >>> letters[2:5] = ['C', 'D', 'E'] >>> letters ['a', 'b', 'C', 'D', 'E', 'f', 'g'] >>> # حالا آن‌ها را حذف می‌کنیم >>> letters[2:5] = [] >>> letters ['a', 'b', 'f', 'g'] >>> # خالی کردن فهرست با جایگزین کردن همهٔ عناصر آن با یک فهرست خالی >>> letters[:] = [] >>> letters []

source: The built-in function :func:`len` also applies to lists::
fa: تابع داخلی :func:`len` برای فهرست‌ها نیز کاربرد دارد::

source: It is possible to nest lists (create lists containing other lists), for example::
fa: امکان تو در تو کردن فهرست‌ها وجود دارد (ایجاد فهرست‌هایی که شامل فهرست‌های دیگر هستند)، برای مثال::

source: First Steps Towards Programming
fa: قدم‌های اول به سوی برنامه‌نویسی

source: Of course, we can use Python for more complicated tasks than adding two and two together. For instance, we can write an initial sub-sequence of the `Fibonacci series <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ as follows::
fa: البته، می‌توانیم از پایتون برای کارهای پیچیده‌تری از جمع کردن دو و دو استفاده کنیم. برای نمونه، می‌توانیم یک زیررشتهٔ ابتدایی از `دنبالهٔ فیبوناچی <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ را به شکل زیر بنویسیم::

source: >>> # Fibonacci series: >>> # the sum of two elements defines the next >>> a, b = 0, 1 >>> while a < 10: ... print(a) ... a, b = b, a+b ... 0 1 1 2 3 5 8
fa: >>> # سری فیبوناچی: >>> # جمع دو عنصر، عنصر بعدی را تعیین میکند >>> a, b = 0, 1 >>> while a < 10: ... print(a) ... a, b = b, a+b ... 0 1 1 2 3 5 8

source: This example introduces several new features.
fa: این مثال چندین قابلیت جدید را معرفی می‌کند.

source: The first line contains a *multiple assignment*: the variables ``a`` and ``b`` simultaneously get the new values 0 and 1. On the last line this is used again, demonstrating that the expressions on the right-hand side are all evaluated first before any of the assignments take place. The right-hand side expressions are evaluated from the left to the right.
fa: خط اول شامل یک *انتساب چندگانه* است: متغیرهای ``a`` و ``b`` به‌صورت هم‌زمان مقدارهای جدید 0 و 1 را دریافت می‌کنند. در خط آخر نیز دوباره از این ویژگی استفاده شده است و نشان می‌دهد که تمام عبارت‌های سمت راست ابتدا ارزیابی می‌شوند، پیش از آنکه هر یک از انتساب‌ها انجام شود. عبارت‌های سمت راست از چپ به راست ارزیابی می‌شوند.

source: The :keyword:`while` loop executes as long as the condition (here: ``a < 10``) remains true. In Python, like in C, any non-zero integer value is true; zero is false. The condition may also be a string or list value, in fact any sequence; anything with a non-zero length is true, empty sequences are false. The test used in the example is a simple comparison. The standard comparison operators are written the same as in C: ``<`` (less than), ``>`` (greater than), ``==`` (equal to), ``<=`` (less than or equal to), ``>=`` (greater than or equal to) and ``!=`` (not equal to).
fa: حلقهٔ :keyword:`while` تا زمانی اجرا می‌شود که شرط (در اینجا: ``a < 10``) درست باقی بماند. در پایتون، مانند C، هر مقدار صحیح غیرصفر درست (*true*) است؛ صفر نادرست (*false*) است. شرط همچنین می‌تواند یک مقدار رشته‌ای یا فهرست باشد، در واقع هر دنباله‌ای؛ هر چیزی که طول غیرصفر داشته باشد درست است و دنباله‌های خالی نادرست هستند. آزمایشی که در مثال استفاده شده است یک مقایسهٔ ساده است. عملگرهای استاندارد مقایسه مانند C نوشته می‌شوند: ``<`` (کوچک‌تر از)، ``>`` (بزرگ‌تر از)، ``==`` (برابر با)، ``<=`` (کوچک‌تر یا برابر با)، ``>=`` (بزرگ‌تر یا برابر با) و ``!=`` (نابرابر با).

source: The *body* of the loop is *indented*: indentation is Python's way of grouping statements. At the interactive prompt, you have to type a tab or space(s) for each indented line. In practice you will prepare more complicated input for Python with a text editor; all decent text editors have an auto-indent facility. When a compound statement is entered interactively, it must be followed by a blank line to indicate completion (since the parser cannot guess when you have typed the last line). Note that each line within a basic block must be indented by the same amount.
fa: *بدنه* حلقه *تورفته* است: تورفتگی روش پایتون برای گروه‌بندی دستورهاست. در اعلان تعاملی، باید برای هر خط تورفته یک تب یا چند فاصله تایپ کنید. در عمل، ورودی‌های پیچیده‌تر پایتون را با یک ویرایشگر متن آماده خواهید کرد؛ تمام ویرایشگرهای متن مناسب قابلیت تورفتگی خودکار دارند. هنگامی که یک دستور مرکب به‌صورت تعاملی وارد می‌شود، باید پس از آن یک خط خالی قرار گیرد تا پایان آن مشخص شود (زیرا تجزیه‌کننده نمی‌تواند حدس بزند که آخرین خط را چه زمانی نوشته‌اید). توجه کنید که هر خط درون یک بلوک پایه باید به یک اندازه تورفته باشد.

source: The :func:`print` function writes the value of the argument(s) it is given. It differs from just writing the expression you want to write (as we did earlier in the calculator examples) in the way it handles multiple arguments, floating-point quantities, and strings. Strings are printed without quotes, and a space is inserted between items, so you can format things nicely, like this::
fa: تابع :func:`print` مقدار آرگومان(هایی) را که دریافت می‌کند می‌نویسد. این تابع با نوشتن مستقیم عبارتی که می‌خواهید نمایش دهید (مانند مثال‌های قبلی ماشین‌حساب) تفاوت دارد، زیرا آرگومان‌های متعدد، مقدارهای اعشاری و رشته‌ها را به شکل متفاوتی مدیریت می‌کند. رشته‌ها بدون علامت نقل‌قول چاپ می‌شوند و بین آیتم‌ها یک فاصله قرار می‌گیرد، بنابراین می‌توانید خروجی را به شکل مناسبی قالب‌بندی کنید، مانند این::

source: The keyword argument *end* can be used to avoid the newline after the output, or end the output with a different string::
fa: آرگومان کلیدواژه‌ای *end* می‌تواند برای جلوگیری از ایجاد خط جدید پس از خروجی، یا پایان دادن خروجی با یک رشتهٔ متفاوت استفاده شود::

source: Footnotes
fa: پانویس‌ها

source: Since ``**`` has higher precedence than ``-``, ``-3**2`` will be interpreted as ``-(3**2)`` and thus result in ``-9``. To avoid this and get ``9``, you can use ``(-3)**2``.
fa: از آنجا که ``**`` تقدم بیشتری نسبت به ``-`` دارد، عبارت ``-3**2`` به‌صورت ``-(3**2)`` تفسیر می‌شود و در نتیجه مقدار ``-9`` را تولید می‌کند. برای جلوگیری از این موضوع و به‌دست آوردن ``9``، می‌توانید از ``(-3)**2`` استفاده کنید.

source: Unlike other languages, special characters such as ``\n`` have the same meaning with both single (``'...'``) and double (``"..."``) quotes. The only difference between the two is that within single quotes you don't need to escape ``"`` (but you have to escape ``\'``) and vice versa.
fa: برخلاف زبان‌های دیگر، نویسه‌های ویژه‌ای مانند ``\n`` در هر دو نوع نقل‌قول تکی (``'...'``) و نقل‌قول دوتایی (``"..."``) معنای یکسانی دارند. تنها تفاوت بین این دو این است که درون نقل‌قول‌های تکی نیازی به escape کردن ``"`` ندارید (اما باید ``\'`` را escape کنید) و برعکس.
