Repository: sepehr-rs/python-docs-farsi
Catalog: tutorial/introduction.po
Languages: fa

source: An Informal Introduction to Python
fa: معرفی غیررسمی پایتون

source: In the following examples, input and output are distinguished by the presence or absence of prompts (:term:`>>>` and :term:`...`): to repeat the example, you must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. Note that a secondary prompt on a line by itself in an example means you must type a blank line; this is used to end a multi-line command.
fa: در مثال‌های زیر، ورودی و خروجی با وجود یا نبود اعلان‌ها (:term:`>>>` و :term:`...`) از یکدیگر متمایز می‌شوند: برای تکرار مثال، باید هر چیزی را که پس از اعلان ظاهر می‌شود، زمانی که اعلان نمایش داده می‌شود، تایپ کنید؛ خط‌هایی که با اعلان شروع نمی‌شوند، خروجی مفسر هستند. توجه کنید که یک اعلان ثانویه که در یک مثال به‌تنهایی در یک خط قرار دارد، به این معنی است که باید یک خط خالی تایپ کنید؛ این مورد برای پایان دادن به یک دستور چندخطی استفاده می‌شود.

source: You can use the "Copy" button (it appears in the upper-right corner when hovering over or tapping a code example), which strips prompts and omits output, to copy and paste the input lines into your interpreter.
fa: می‌توانید از دکمهٔ "Copy" استفاده کنید (این دکمه هنگام قرار گرفتن نشانگر روی یک مثال کد یا لمس کردن آن، در گوشهٔ بالا-راست ظاهر می‌شود) که اعلان‌ها را حذف می‌کند و خروجی را کنار می‌گذارد، تا خط‌های ورودی را کپی کرده و در مفسر خود جای‌گذاری کنید.

source: Many of the examples in this manual, even those entered at the interactive prompt, include comments. Comments in Python start with the hash character, ``#``, and extend to the end of the physical line. A comment may appear at the start of a line or following whitespace or code, but not within a string literal. A hash character within a string literal is just a hash character. Since comments are to clarify code and are not interpreted by Python, they may be omitted when typing in examples.
fa: بسیاری از مثال‌های موجود در این راهنما، حتی آن‌هایی که در اعلان تعاملی وارد شده‌اند، شامل توضیح‌ها هستند. توضیح‌ها در پایتون با نویسهٔ علامت هش، یعنی ``#``، شروع می‌شوند و تا انتهای خط فیزیکی ادامه دارند. یک توضیح می‌تواند در ابتدای یک خط یا پس از فاصله‌های سفید یا کد ظاهر شود، اما نمی‌تواند درون یک رشتهٔ متنی قرار بگیرد. یک نویسهٔ هش درون یک رشتهٔ متنی فقط همان نویسهٔ هش است. از آنجا که توضیح‌ها برای روشن کردن کد هستند و توسط پایتون تفسیر نمی‌شوند، هنگام تایپ مثال‌ها می‌توان آن‌ها را حذف کرد.

source: Some examples::
fa: چند مثال::

source: # this is the first comment spam = 1 # and this is the second comment # ... and now a third! text = "# This is not a comment because it's inside quotes."
fa: # این توضیح اول است spam = 1 # و این توضیح دوم است # ... و حالا سومی! text = "# این یکی توضیح نیست چرا که داخل گیومه است.."

source: Using Python as a Calculator
fa: استفاده از پایتون به‌عنوان ماشین‌حساب

source: Let's try some simple Python commands. Start the interpreter and wait for the primary prompt, ``>>>``. (It shouldn't take long.)
fa: بیایید چند دستور سادهٔ پایتون را امتحان کنیم. مفسر را اجرا کنید و منتظر اعلان اصلی، یعنی ``>>>``، بمانید. (نباید زمان زیادی طول بکشد.)

source: Numbers
fa: اعداد

source: The interpreter acts as a simple calculator: you can type an expression into it and it will write the value. Expression syntax is straightforward: the operators ``+``, ``-``, ``*`` and ``/`` can be used to perform arithmetic; parentheses (``()``) can be used for grouping. For example::
fa: مفسر مانند یک ماشین‌حساب ساده عمل می‌کند: می‌توانید یک عبارت را در آن تایپ کنید و مقدار آن را نمایش خواهد داد. نحو عبارت‌ها ساده است: عملگرهای ``+``، ``-``، ``*`` و ``/`` را می‌توان برای انجام محاسبات استفاده کرد؛ پرانتزها (``()``) نیز برای گروه‌بندی استفاده می‌شوند. برای مثال::

source: >>> 2 + 2 4 >>> 50 - 5*6 20 >>> (50 - 5*6) / 4 5.0 >>> 8 / 5 # division always returns a floating-point number 1.6
fa: >>> 2 + 2 4 >>> 50 - 5*6 20 >>> (50 - 5*6) / 4 5.0 >>> 8 / 5 # تقسیم همیشه یک عدد ممیز شناور برمی‌گرداند 1.6

source: The integer numbers (e.g. ``2``, ``4``, ``20``) have type :class:`int`, the ones with a fractional part (e.g. ``5.0``, ``1.6``) have type :class:`float`. We will see more about numeric types later in the tutorial.
fa: اعداد صحیح (برای مثال ``2``، ``4``، ``20``) دارای نوع :class:`int` هستند و اعدادی که بخش اعشاری دارند (برای مثال ``5.0``، ``1.6``) دارای نوع :class:`float` هستند. در ادامهٔ این آموزش دربارهٔ انواع عددی بیشتر خواهیم دید.

source: Division (``/``) always returns a float. To do :term:`floor division` and get an integer result you can use the ``//`` operator; to calculate the remainder you can use ``%``::
fa: تقسیم (``/``) همیشه یک مقدار اعشاری برمی‌گرداند. برای انجام :term:`تقسیم کف <floor division>` و دریافت یک نتیجهٔ صحیح می‌توانید از عملگر ``//`` استفاده کنید؛ برای محاسبهٔ باقی‌مانده می‌توانید از ``%`` استفاده کنید::

source: >>> 17 / 3 # classic division returns a float 5.666666666666667 >>> >>> 17 // 3 # floor division discards the fractional part 5 >>> 17 % 3 # the % operator returns the remainder of the division 2 >>> 5 * 3 + 2 # floored quotient * divisor + remainder 17
fa: >>> 17 / 3 # تقسیم معمولی یک عدد اعشاری برمی‌گرداند 5.666666666666667 >>> >>> 17 // 3 # تقسیم صحیح، بخش اعشاری را حذف می‌کند 5 >>> 17 % 3 # عملگر % باقی‌ماندهٔ تقسیم را برمی‌گرداند 2 >>> 5 * 3 + 2 # خارج‌قسمتِ تقسیم صحیح × مقسوم‌علیه + باقی‌مانده 17

source: With Python, it is possible to use the ``**`` operator to calculate powers [#]_::
fa: در پایتون، امکان استفاده از عملگر ``**`` برای محاسبهٔ توان‌ها وجود دارد [#]_::

source: >>> 5 ** 2 # 5 squared 25 >>> 2 ** 7 # 2 to the power of 7 128
fa: >>> 5 ** 2 #۵ به توان ۲ 25 >>> 2 ** 7 # ۲ به توان ۷ 128

source: The equal sign (``=``) is used to assign a value to a variable. Afterwards, no result is displayed before the next interactive prompt::
fa: علامت مساوی (``=``) برای اختصاص دادن یک مقدار به یک متغیر استفاده می‌شود. پس از آن، پیش از اعلان تعاملی بعدی هیچ نتیجه‌ای نمایش داده نمی‌شود::

source: If a variable is not "defined" (assigned a value), trying to use it will give you an error::
fa: اگر یک متغیر «تعریف» نشده باشد (مقداری به آن اختصاص داده نشده باشد)، تلاش برای استفاده از آن باعث ایجاد خطا خواهد شد::

source: >>> n # try to access an undefined variable Traceback (most recent call last): File "<stdin>", line 1, in <module> NameError: name 'n' is not defined
fa: >>> n # تلاش برای استفاده از یک متغیر که تعریف نشده است Traceback (most recent call last): File "<stdin>", line 1, in <module> NameError: name 'n' is not defined

source: There is full support for floating point; operators with mixed type operands convert the integer operand to floating point::
fa: پشتیبانی کامل از اعداد اعشاری وجود دارد؛ عملگرهایی که عملوندهایی با نوع‌های مختلف دارند، عملوند صحیح را به عدد اعشاری تبدیل می‌کنند::

source: In interactive mode, the last printed expression is assigned to the variable ``_``. This means that when you are using Python as a desk calculator, it is somewhat easier to continue calculations, for example::
fa: در حالت تعاملی، آخرین عبارتی که چاپ شده است به متغیر ``_`` اختصاص داده می‌شود. این یعنی هنگامی که از پایتون به‌عنوان یک ماشین‌حساب رومیزی استفاده می‌کنید، ادامه دادن محاسبات تا حدی آسان‌تر می‌شود، برای مثال::

source: This variable should be treated as read-only by the user. Don't explicitly assign a value to it --- you would create an independent local variable with the same name masking the built-in variable with its magic behavior.
fa: این متغیر باید توسط کاربر فقط برای خواندن در نظر گرفته شود. به‌صورت صریح مقداری به آن اختصاص ندهید --- با این کار یک متغیر محلی مستقل با همان نام ایجاد می‌کنید که متغیر داخلی را با رفتار ویژهٔ آن پنهان می‌کند.

source: In addition to :class:`int` and :class:`float`, Python supports other types of numbers, such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`. Python also has built-in support for :ref:`complex numbers <typesnumeric>`, and uses the ``j`` or ``J`` suffix to indicate the imaginary part (e.g. ``3+5j``).
fa: علاوه بر :class:`int` و :class:`float`، پایتون از انواع دیگر اعداد نیز پشتیبانی می‌کند، مانند :class:`~decimal.Decimal` و :class:`~fractions.Fraction`. پایتون همچنین پشتیبانی داخلی از :ref:`اعداد مختلط <typesnumeric>` دارد و از پسوند ``j`` یا ``J`` برای مشخص کردن بخش موهومی استفاده می‌کند (برای مثال ``3+5j``).

source: Text
fa: متن

source: Python can manipulate text (represented by type :class:`str`, so-called "strings") as well as numbers. This includes characters "``!``", words "``rabbit``", names "``Paris``", sentences "``Got your back.``", etc. "``Yay! :)``". They can be enclosed in single quotes (``'...'``) or double quotes (``"..."``) with the same result [#]_.
fa: پایتون می‌تواند متن (که توسط نوع :class:`str` نمایش داده می‌شود و به آن «رشته» گفته می‌شود) را نیز مانند اعداد پردازش کند. این شامل نویسه‌های "``!``"، واژه‌های "``rabbit``"، نام‌ها "``Paris``"، جمله‌های "``Got your back.``"، و مواردی مانند "``Yay! :)``" است. این موارد را می‌توان درون نقل‌قول تکی (``'...'``) یا نقل‌قول دوتایی (``"..."``) قرار داد و نتیجه یکسان خواهد بود [#]_.

source: >>> 'spam eggs' # single quotes 'spam eggs' >>> "Paris rabbit got your back :)! Yay!" # double quotes 'Paris rabbit got your back :)! Yay!' >>> '1975' # digits and numerals enclosed in quotes are also strings '1975'
fa: >>> 'spam eggs' # علامت نقل‌قول تکی 'spam eggs' >>> "Paris rabbit got your back :)! Yay!" # علامت نقل‌قول دوتایی 'Paris rabbit got your back :)! Yay!' >>> '1975' # رقم‌ها و عددهایی که داخل علامت نقل‌قول قرار می‌گیرند نیز رشته هستند '1975'

source: To quote a quote, we need to "escape" it, by preceding it with ``\``. Alternatively, we can use the other type of quotation marks::
fa: برای قرار دادن یک نقل‌قول درون یک نقل‌قول، باید آن را با قرار دادن ``\`` پیش از آن، «escape» کنیم. همچنین می‌توانیم از نوع دیگر علامت‌های نقل‌قول استفاده کنیم::

source: >>> 'doesn\'t' # use \' to escape the single quote... "doesn't" >>> "doesn't" # ...or use double quotes instead "doesn't" >>> '"Yes," they said.' '"Yes," they said.' >>> "\"Yes,\" they said." '"Yes," they said.' >>> '"Isn\'t," they said.' '"Isn\'t," they said.'
fa: >>> 'doesn\'t' # برای خنثی کردن علامت نقل‌قول تکی، از \' استفاده کنید... "doesn't" >>> "doesn't" # ...یا به‌جای آن از علامت نقل‌قول دوتایی استفاده کنید "doesn't" >>> '"Yes," they said.' '"Yes," they said.' >>> "\"Yes,\" they said." '"Yes," they said.' >>> '"Isn\'t," they said.' '"Isn\'t," they said.'

source: In the Python shell, the string definition and output string can look different. The :func:`print` function produces a more readable output, by omitting the enclosing quotes and by printing escaped and special characters::
fa: در پوستهٔ پایتون، تعریف رشته و رشتهٔ خروجی ممکن است متفاوت به نظر برسند. تابع :func:`print` خروجی خواناتری تولید می‌کند، زیرا نقل‌قول‌های احاطه‌کننده را حذف می‌کند و نویسه‌های escape‌شده و ویژه را چاپ می‌کند::

source: >>> s = 'First line.\nSecond line.' # \n means newline >>> s # without print(), special characters are included in the string 'First line.\nSecond line.' >>> print(s) # with print(), special characters are interpreted, so \n produces new line First line. Second line.
fa: >>> s = 'First line.\nSecond line.' # \n نشان‌دهندهٔ رفتن به خط بعد است >>> s # بدون print()، نویسه‌های ویژه در رشته نمایش داده می‌شوند 'First line.\nSecond line.' >>> print(s) # با print()، نویسه‌های ویژه تفسیر می‌شوند، بنابراین \n یک خط جدید ایجاد می‌کند First line. Second line.

source: If you don't want characters prefaced by ``\`` to be interpreted as special characters, you can use *raw strings* by adding an ``r`` before the first quote::
fa: اگر نمی‌خواهید نویسه‌هایی که با ``\`` پیش از آن‌ها آمده است به‌عنوان نویسه‌های ویژه تفسیر شوند، می‌توانید با افزودن ``r`` پیش از اولین علامت نقل‌قول، از *رشته‌های خام* استفاده کنید::

source: >>> print('C:\this\name') # here \t means tab, \n means newline C: his ame >>> print(r'C:\this\name') # note the r before the quote C:\this\name
fa: >>> print('C:\this\name') # در اینجا \t نشان‌دهندهٔ تب و \n نشان‌دهندهٔ خط جدید است C: his ame >>> print(r'C:\this\name') # به حرف r قبل از علامت نقل‌قول توجه کنید C:\this\name

source: There is one subtle aspect to raw strings: a raw string may not end in an odd number of ``\`` characters; see :ref:`the FAQ entry <faq-programming-raw-string-backslash>` for more information and workarounds.
fa: یک نکتهٔ ظریف دربارهٔ رشته‌های خام وجود دارد: یک رشتهٔ خام نمی‌تواند با تعداد فردی از نویسه‌های ``\`` پایان یابد؛ برای اطلاعات بیشتر و راه‌حل‌های جایگزین، به :ref:`ورودی پرسش‌های متداول <faq-programming-raw-string-backslash>` مراجعه کنید.

source: String literals can span multiple lines. One way is using triple-quotes: ``"""..."""`` or ``'''...'''``. End-of-line characters are automatically included in the string, but it's possible to prevent this by adding a ``\`` at the end of the line. In the following example, the initial newline is not included::
fa: رشته‌های متنی می‌توانند چندین خط را دربر بگیرند. یک روش استفاده از نقل‌قول‌های سه‌تایی است: ``"""..."""`` یا ``'''...'''``. نویسه‌های پایان خط به‌صورت خودکار در رشته قرار می‌گیرند، اما می‌توان با افزودن یک ``\`` در انتهای خط از این کار جلوگیری کرد. در مثال زیر، خط جدید ابتدایی در رشته قرار نمی‌گیرد::

source: Strings can be concatenated (glued together) with the ``+`` operator, and repeated with ``*``::
fa: رشته‌ها را می‌توان با عملگر ``+`` به یکدیگر متصل (چسباند) کرد و با ``*`` تکرار کرد::

source: >>> # 3 times 'un', followed by 'ium' >>> 3 * 'un' + 'ium' 'unununium'
fa: >>># سه بار رشتهٔ «un»، به دنبال آن رشتهٔ «ium» >>> 3 * 'un' + 'ium' 'unununium'

source: Two or more *string literals* (i.e. the ones enclosed between quotes) next to each other are automatically concatenated. ::
fa: دو یا چند *رشتهٔ متنی* (یعنی مواردی که بین علامت‌های نقل‌قول قرار گرفته‌اند) که در کنار یکدیگر قرار دارند، به‌صورت خودکار به هم متصل می‌شوند. ::

source: This feature is particularly useful when you want to break long strings::
fa: این قابلیت به‌ویژه زمانی مفید است که بخواهید رشته‌های طولانی را شکسته و در چند خط بنویسید::

source: This only works with two literals though, not with variables or expressions::
fa: البته این فقط برای دو رشتهٔ متنی ثابت کار می‌کند، نه برای متغیرها یا عبارت‌ها::

source: >>> prefix = 'Py' >>> prefix 'thon' # can't concatenate a variable and a string literal File "<stdin>", line 1 prefix 'thon' ^^^^^^ SyntaxError: invalid syntax >>> ('un' * 3) 'ium' File "<stdin>", line 1 ('un' * 3) 'ium' ^^^^^ SyntaxError: invalid syntax
fa: >>> prefix = 'Py' >>> prefix 'thon' # نمی‌توان یک متغیر و یک رشتهٔ متنی را به هم الحاق کرد File "<stdin>", line 1 prefix 'thon' ^^^^^^ SyntaxError: invalid syntax >>> ('un' * 3) 'ium' File "<stdin>", line 1 ('un' * 3) 'ium' ^^^^^ SyntaxError: invalid syntax

source: If you want to concatenate variables or a variable and a literal, use ``+``::
fa: اگر می‌خواهید متغیرها یا یک متغیر و یک رشتهٔ متنی ثابت را به هم متصل کنید، از ``+`` استفاده کنید::

source: Strings can be *indexed* (subscripted), with the first character having index 0. There is no separate character type; a character is simply a string of size one::
fa: رشته‌ها را می‌توان *اندیس‌‌گذاری* (اندیس‌گذاری) کرد؛ به‌طوری که اولین نویسه دارای اندیس 0 است. نوع جداگانه‌ای برای نویسه وجود ندارد؛ یک نویسه در واقع فقط رشته‌ای با اندازهٔ یک است::

source: >>> word = 'Python' >>> word[0] # character in position 0 'P' >>> word[5] # character in position 5 'n'
fa: >>> word = 'Python' >>> word[0] # نویسه در موقعیت ۰ 'P' >>> word[5] # نویسه در موقعیت ۵ 'n'

source: Indices may also be negative numbers, to start counting from the right::
fa: اندیس‌‌ها همچنین می‌توانند اعداد منفی باشند تا شمارش از سمت راست آغاز شود::

source: >>> word[-1] # last character 'n' >>> word[-2] # second-last character 'o' >>> word[-6] 'P'
fa: >>> word[-1] # نویسه آخر 'n' >>> word[-2] # نویسه یکی مانده به آخر 'o' >>> word[-6] 'P'

source: Note that since -0 is the same as 0, negative indices start from -1.
fa: توجه کنید که چون ‎-0 همان 0 است، اندیس‌‌های منفی از ‎-1 شروع می‌شوند.

source: In addition to indexing, *slicing* is also supported. While indexing is used to obtain individual characters, *slicing* allows you to obtain a substring::
fa: علاوه بر اندیس‌‌گذاری، *برش‌دهی* نیز پشتیبانی می‌شود. در حالی که اندیس‌‌گذاری برای به‌دست آوردن نویسه‌های جداگانه استفاده می‌شود، *برش‌دهی* به شما اجازه می‌دهد یک زیررشته به‌دست آورید::

source: >>> word[0:2] # characters from position 0 (included) to 2 (excluded) 'Py' >>> word[2:5] # characters from position 2 (included) to 5 (excluded) 'tho'
fa: >>> word[0:2] # نویسه‌ها از موقعیت ۰ تا قبل از موقعیت ۲ 'Py' >>> word[2:5] # نویسه‌ها از موقعیت ۲ تا قبل از موقعیت ۵ 'tho'

source: Slice indices have useful defaults; an omitted first index defaults to zero, an omitted second index defaults to the size of the string being sliced. ::
fa: اندیس‌‌های برش مقدارهای پیش‌فرض مفیدی دارند؛ اگر اندیس اول حذف شود، مقدار پیش‌فرض آن صفر است و اگر اندیس دوم حذف شود، مقدار پیش‌فرض آن اندازهٔ رشته‌ای است که در حال برش خوردن است. ::

source: >>> word[:2] # character from the beginning to position 2 (excluded) 'Py' >>> word[4:] # characters from position 4 (included) to the end 'on' >>> word[-2:] # characters from the second-last (included) to the end 'on'
fa: >>> word[:2] # نویسه‌ها از ابتدای رشته تا قبل از موقعیت ۲ 'Py' >>> word[4:] # نویسه‌ها از موقعیت ۴ به بعد تا انتهای رشته 'on' >>> word[-2:] # نویسه‌ها از دومین نویسهٔ آخر به بعد تا انتهای رشته 'on'

source: Note how the start is always included, and the end always excluded. This makes sure that ``s[:i] + s[i:]`` is always equal to ``s``::
fa: توجه کنید که نقطهٔ شروع همیشه شامل می‌شود و نقطهٔ پایان همیشه حذف می‌شود. این موضوع تضمین می‌کند که ``s[:i] + s[i:]`` همیشه برابر با ``s`` باشد::

source: One way to remember how slices work is to think of the indices as pointing *between* characters, with the left edge of the first character numbered 0. Then the right edge of the last character of a string of *n* characters has index *n*, for example::
fa: یک روش برای به خاطر سپردن نحوهٔ کار برش‌ها این است که تصور کنید اندیس‌‌ها به *بین* نویسه‌ها اشاره می‌کنند، به‌طوری که لبهٔ سمت چپ اولین نویسه شمارهٔ 0 دارد. سپس لبهٔ سمت راست آخرین نویسهٔ یک رشته با *n* نویسه، دارای اندیس *n* است؛ برای مثال::

source: The first row of numbers gives the position of the indices 0...6 in the string; the second row gives the corresponding negative indices. The slice from *i* to *j* consists of all characters between the edges labeled *i* and *j*, respectively.
fa: ردیف اول اعداد، موقعیت اندیس‌‌های 0...6 در رشته را نشان می‌دهد؛ ردیف دوم اندیس‌‌های منفی متناظر را نشان می‌دهد. برش از *i* تا *j* شامل تمام نویسه‌هایی است که بین لبه‌های مشخص‌شده با *i* و *j* قرار دارند.

source: For non-negative indices, the length of a slice is the difference of the indices, if both are within bounds. For example, the length of ``word[1:3]`` is 2.
fa: برای اندیس‌‌های غیرمنفی، طول یک برش برابر با تفاوت بین اندیس‌‌ها است، به شرطی که هر دو در محدوده باشند. برای مثال، طول ``word[1:3]`` برابر با 2 است.

source: Attempting to use an index that is too large will result in an error::
fa: تلاش برای استفاده از اندیسی که بیش از حد بزرگ است، باعث ایجاد خطا خواهد شد::

source: >>> word[42] # the word only has 6 characters Traceback (most recent call last): File "<stdin>", line 1, in <module> IndexError: string index out of range
fa: >>> word[42] # این کلمه فقط ۶ نویسه دارد Traceback (most recent call last): File "<stdin>", line 1, in <module> IndexError: string index out of range

source: However, out of range slice indexes are handled gracefully when used for slicing::
fa: بااین‌حال، اندیس‌‌های برش خارج از محدوده هنگام استفاده برای برش‌دهی به‌صورت مناسبی مدیریت می‌شوند::

source: Python strings cannot be changed --- they are :term:`immutable`. Therefore, assigning to an indexed position in the string results in an error::
fa: رشته‌های پایتون قابل تغییر نیستند --- آن‌ها :term:`تغییرناپذیر <immutable>` هستند. بنابراین، اختصاص دادن مقدار به یک موقعیت اندیس‌‌گذاری‌شده در رشته باعث ایجاد خطا می‌شود::

source: If you need a different string, you should create a new one::
fa: اگر به یک رشتهٔ متفاوت نیاز دارید، باید یک رشتهٔ جدید ایجاد کنید::

source: The built-in function :func:`len` returns the length of a string::
fa: تابع داخلی :func:`len` طول یک رشته را برمی‌گرداند::

source: Strings are examples of *sequence types*, and support the common operations supported by such types.
fa: رشته‌ها نمونه‌هایی از *انواع دنباله‌ای* (*sequence types*) هستند و از عملیات مشترکی که این نوع‌ها پشتیبانی می‌کنند، پشتیبانی می‌کنند.

source: Strings support a large number of methods for basic transformations and searching.
fa: رشته‌ها تعداد زیادی متد برای تبدیل‌های پایه و جست‌وجو ارائه می‌دهند.

source: String literals that have embedded expressions.
fa: رشته‌های متنی ثابتی که شامل عبارت‌های جاسازی‌شده هستند.

source: Information about string formatting with :meth:`str.format`.
fa: اطلاعات دربارهٔ قالب‌بندی رشته‌ها با :meth:`str.format`.

source: The old formatting operations invoked when strings are the left operand of the ``%`` operator are described in more detail here.
fa: عملیات قالب‌بندی قدیمی که زمانی فراخوانی می‌شوند که رشته‌ها عملوند سمت چپ عملگر ``%`` باشند، در اینجا با جزئیات بیشتری توضیح داده شده‌اند.

source: Lists
fa: فهرست‌ها

source: Python knows a number of *compound* data types, used to group together other values. The most versatile is the *list*, which can be written as a list of comma-separated values (items) between square brackets. Lists might contain items of different types, but usually the items all have the same type. ::
fa: پایتون تعدادی نوع دادهٔ *مرکب* دارد که برای گروه‌بندی مقدارهای دیگر استفاده می‌شوند. انعطاف‌پذیرترین آن‌ها *فهرست* (*list*) است که می‌توان آن را به‌صورت فهرستی از مقدارهای جداشده با ویرگول (آیتم‌ها) در میان کروشه‌ها نوشت. فهرست‌ها ممکن است شامل آیتم‌هایی از نوع‌های مختلف باشند، اما معمولاً همهٔ آیتم‌ها یک نوع یکسان دارند. ::

source: Like strings (and all other built-in :term:`sequence` types), lists can be indexed and sliced::
fa: مانند رشته‌ها (و تمام نوع‌های داخلی دیگر :term:`دنباله <sequence>`)، فهرست‌ها را می‌توان اندیس‌‌گذاری و برش داد::

source: >>> squares[0] # indexing returns the item 1 >>> squares[-1] 25 >>> squares[-3:] # slicing returns a new list [9, 16, 25]
fa: >>> squares[0] # اندیس‌گذاری، عنصر را برمی‌گرداند 1 >>> squares[-1] 25 >>> squares[-3:] # برش‌زدن، یک فهرست جدید برمی‌گرداند [9, 16, 25]

source: Lists also support operations like concatenation::
fa: فهرست‌ها همچنین از عملیاتی مانند الحاق پشتیبانی می‌کنند::

source: Unlike strings, which are :term:`immutable`, lists are a :term:`mutable` type, i.e. it is possible to change their content::
fa: برخلاف رشته‌ها که :term:`تغییرناپذیر <immutable>` هستند، فهرست‌ها یک نوع :term:`تغییرپذیر <mutable>` هستند؛ یعنی امکان تغییر محتوای آن‌ها وجود دارد::

source: >>> cubes = [1, 8, 27, 65, 125] # something's wrong here >>> 4 ** 3 # the cube of 4 is 64, not 65! 64 >>> cubes[3] = 64 # replace the wrong value >>> cubes [1, 8, 27, 64, 125]
fa: >>> cubes = [1, 8, 27, 65, 125] # یک چیزی اینجا اشتباه است >>> 4 ** 3 # توان سومِ ۴ برابر ۶۴ است، نه ۶۵! 64 >>> cubes[3] = 64 # جایگزین کردن مقدار اشتباه >>> cubes [1, 8, 27, 64, 125]

source: You can also add new items at the end of the list, by using the :meth:`list.append` *method* (we will see more about methods later)::
fa: همچنین می‌توانید با استفاده از *متد* :meth:`list.append` آیتم‌های جدیدی را به انتهای فهرست اضافه کنید (در ادامه دربارهٔ متدها بیشتر خواهیم دید)::

source: >>> cubes.append(216) # add the cube of 6 >>> cubes.append(7 ** 3) # and the cube of 7 >>> cubes [1, 8, 27, 64, 125, 216, 343]
fa: >>> cubes.append(216) # توان سوم ۶ را اضافه کنید >>> cubes.append(7 ** 3) # و همچنین توان سوم ۷ >>> cubes [1, 8, 27, 64, 125, 216, 343]
