Repository: sepehr-rs/python-docs-farsi
Catalog: glossary.po
Languages: fa

source: >>> sys.float_info[1] # indexed access 1024 >>> sys.float_info.max_exp # named field access 1024 >>> isinstance(sys.float_info, tuple) # kind of tuple True
fa: >>> sys.float_info[1] # دسترسی با اندیس 1024 >>> sys.float_info.max_exp # دسترسی به فیلد نام‌گذاری‌شده 1024 >>> isinstance(sys.float_info, tuple) # نوعی تاپل True

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
fa: برخی تاپل‌های نام‌دار، نوع‌های توکار هستند (مانند نمونه‌های بالا). روش دیگر، ایجاد یک تاپل نام‌دار از طریق یک تعریف کلاس معمولی است که از :class:`tuple` ارث‌بری می‌کند و فیلدهای نام‌دار را تعریف می‌کند. چنین کلاسی را می‌توان به‌صورت دستی نوشت، یا با ارث‌بری از :class:`typing.NamedTuple`، یا با تابع کارخانهٔ :func:`collections.namedtuple` ایجاد کرد. دو روش اخیر همچنین چند متد اضافی اضافه می‌کنند که ممکن است در تاپل‌های نام‌دار دست‌نویس یا توکار وجود نداشته باشند.

source: namespace
fa: نام‌فضا

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
fa: محلی که یک متغیر در آن ذخیره می‌شود. نام‌فضاها به‌صورت دیکشنری پیاده‌سازی می‌شوند. نام‌فضاهای محلی، سراسری و توکار، همچنین نام‌فضاهای تو‌در‌تو در اشیا (در متدها) وجود دارند. نام‌فضاها با جلوگیری از تداخل نام‌ها، پیمانه‌ای بودن را پشتیبانی می‌کنند. برای نمونه، تابع‌های :func:`builtins.open <.open>` و :func:`os.open` با استفاده از نام‌فضاهای خود از یکدیگر متمایز می‌شوند. نام‌فضاها همچنین با مشخص کردن اینکه کدام ماژول یک تابع را پیاده‌سازی می‌کند، به خوانایی و نگه‌داری‌پذیری کمک می‌کنند. برای نمونه، نوشتن :func:`random.seed` یا :func:`itertools.islice` مشخص می‌کند که این تابع‌ها به‌ترتیب توسط ماژول‌های :mod:`random` و :mod:`itertools` پیاده‌سازی شده‌اند.

source: namespace package
fa: بستهٔ نام‌فضا

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
fa: یک :term:`بسته <package>` که فقط به‌عنوان محفظه‌ای برای زیربسته‌ها عمل می‌کند. بسته‌های نام‌فضا ممکن است نمایش فیزیکی نداشته باشند و به‌طور مشخص مانند یک :term:`بستهٔ معمولی <regular package>` نیستند، زیرا فایل ``__init__.py`` ندارند.

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
fa: بسته‌های نام‌فضا به چندین بستهٔ قابل نصب مستقل اجازه می‌دهند که یک بستهٔ والد مشترک داشته باشند. در غیر این صورت، توصیه می‌شود از یک :term:`بستهٔ معمولی <regular package>` استفاده کنید.

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
fa: برای اطلاعات بیشتر، :pep:`420` و :ref:`reference-namespace-package` را ببینید.

source: See also :term:`module`.
fa: همچنین :term:`ماژول <module>` را ببینید.

source: native code
fa: کد بومی

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
fa: کدی که به دستورهای ماشین کامپایل شده و مستقیماً روی پردازنده اجرا می‌شود، برخلاف کدی که تفسیر می‌شود یا در یک ماشین مجازی اجرا می‌شود. در زمینهٔ پایتون، کد بومی معمولاً به کد C، C++، Rust یا Fortran در :term:`ماژول افزونه <extension module>` اشاره دارد که می‌توانند از پایتون فراخوانی شوند. همچنین :term:`ماژول افزونه <extension module>` را ببینید.

source: nested scope
fa: محدودهٔ تو‌در‌تو

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
fa: توانایی ارجاع به یک متغیر در یک تعریف دربرگیرنده. برای مثال، تابعی که داخل تابع دیگری تعریف شده است می‌تواند به متغیرهای تابع بیرونی دسترسی داشته باشد. توجه کنید که محدوده‌های تو‌در‌تو به‌صورت پیش‌فرض فقط برای ارجاع دادن و نه برای انتساب کار می‌کنند. متغیرهای محلی هم در نزدیک‌ترین محدوده خوانده و نوشته می‌شوند. به همین ترتیب، متغیرهای سراسری از نام‌فضای سراسری خوانده و در آن نوشته می‌شوند. کلیدواژهٔ :keyword:`nonlocal` امکان نوشتن در محدوده‌های بیرونی را فراهم می‌کند.

source: new-style class
fa: کلاس سبک جدید

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
fa: نام قدیمی برای گونه‌ای از کلاس‌ها که اکنون برای همهٔ اشیای کلاس استفاده می‌شود. در نسخه‌های قدیمی‌تر پایتون، فقط کلاس‌های سبک جدید می‌توانستند از قابلیت‌های جدیدتر و انعطاف‌پذیر پایتون مانند :attr:`~object.__slots__`، توصیف‌گرها، ویژگی‌ها، :meth:`~object.__getattribute__`، متدهای کلاس و متدهای ایستا استفاده کنند.

source: non-deterministic
fa: غیرقطعی

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
fa: رفتاری که در آن نتیجهٔ یک برنامه می‌تواند بین اجراهای مختلف با ورودی‌های یکسان متفاوت باشد. در برنامه‌های چندنخی، رفتار غیرقطعی اغلب از :term:`شرط رقابت <race condition>` ناشی می‌شود که در آن زمان‌بندی نسبی یا درهم‌تنیدگی نخ‌ها بر نتیجه تأثیر می‌گذارد. همگام‌سازی مناسب با استفاده از :term:`قفل <lock>` و دیگر :term:`اولیه <synchronization primitive>` به تضمین رفتار قطعی کمک می‌کند.

source: object
fa: شیء

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
fa: هر داده‌ای با وضعیت (ویژگی‌ها یا مقدار) و رفتار تعریف‌شده (متدها). همچنین کلاس پایهٔ نهایی هر :term:`کلاس سبک جدید <new-style class>`.

source: optimized scope
fa: محدودهٔ بهینه‌شده

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
fa: محدوده‌ای که در آن نام‌های متغیرهای محلی هدف هنگام کامپایل کد به‌طور قابل اطمینانی برای کامپایلر شناخته شده‌اند و امکان بهینه‌سازی دسترسی خواندن و نوشتن به این نام‌ها فراهم می‌شود. نام‌فضاهای محلی برای تابع‌ها، تولیدگرها، هم‌روال‌ها، درک‌ها و عبارت‌های تولیدگر به این روش بهینه می‌شوند. توجه کنید: بیشتر بهینه‌سازی‌های مفسر روی همهٔ محدوده‌ها اعمال می‌شوند؛ تنها بهینه‌سازی‌هایی که به مجموعهٔ شناخته‌شده‌ای از نام‌های متغیرهای محلی و غیرمحلی وابسته هستند، به محدوده‌های بهینه‌شده محدود می‌شوند.

source: optional module
fa: ماژول اختیاری

source: An :term:`extension module` that is part of the :term:`standard library`, but may be absent in some builds of :term:`CPython`, usually due to missing third-party libraries or because the module is not available for a given platform.
fa: یک :term:`ماژول افزونه <extension module>` که بخشی از :term:`کتابخانهٔ استاندارد <standard library>` است، اما ممکن است در برخی ساخت‌های :term:`CPython <CPython>` وجود نداشته باشد؛ معمولاً به دلیل نبود کتابخانه‌های شخص ثالث یا در دسترس نبودن ماژول برای یک سکوی مشخص.

source: See :ref:`optional-module-requirements` for a list of optional modules that require third-party libraries.
fa: برای فهرستی از ماژول‌های اختیاری که به کتابخانه‌های شخص ثالث نیاز دارند، :ref:`optional-module-requirements` را ببینید.

source: package
fa: بسته

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
fa: یک :term:`ماژول <module>` پایتون که می‌تواند شامل زیرماژول‌ها یا به‌صورت بازگشتی، زیربسته‌ها باشد. از نظر فنی، یک بسته یک ماژول پایتون با ویژگی ``__path__`` است.

source: See also :term:`regular package` and :term:`namespace package`.
fa: همچنین :term:`بستهٔ معمولی <regular package>` و :term:`بستهٔ نام‌فضا <namespace package>` را ببینید.

source: parallelism
fa: موازی‌سازی

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
fa: اجرای چندین عملیات در یک زمان (برای مثال روی چند هستهٔ CPU). در ساخت‌های پایتون با :term:`قفل مفسر سراسری <global interpreter lock>`، تنها یک نخ در هر لحظه بایت‌کد پایتون را اجرا می‌کند، بنابراین بهره‌گیری از چند هستهٔ CPU معمولاً شامل چند فرایند (برای مثال :mod:`multiprocessing`) یا افزونه‌های بومی است که GIL را آزاد می‌کنند. در پایتون :term:`نخ‌گذاری آزاد <free threading>`، چندین نخٔ پایتون می‌توانند به‌طور هم‌زمان کد پایتون را روی هسته‌های مختلف اجرا کنند.

source: parameter
fa: پارامتر

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
fa: یک موجودیت نام‌گذاری‌شده در تعریف یک :term:`تابع <function>` (یا متد) که یک :term:`آرگومان <argument>` (یا در برخی موارد، آرگومان‌ها) را مشخص می‌کند که تابع می‌تواند بپذیرد. پنج نوع پارامتر وجود دارد:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
fa: :dfn:`positional-or-keyword`: آرگومانی را مشخص می‌کند که می‌تواند به‌صورت :term:`آرگومان <argument>` یا به‌عنوان یک :term:`آرگومان <argument>` ارسال شود. این نوع پیش‌فرض پارامتر است، برای مثال *foo* و *bar* در موارد زیر::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
fa: :dfn:`positional-only`: آرگومانی را مشخص می‌کند که فقط می‌تواند بر اساس جایگاه ارائه شود. پارامترهای فقط-جایگاهی را می‌توان با قرار دادن یک نویسهٔ ``/`` در فهرست پارامترهای تعریف تابع پس از آن‌ها تعریف کرد، برای مثال *posonly1* و *posonly2* در موارد زیر::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
fa: :dfn:`keyword-only`: آرگومانی را مشخص می‌کند که فقط می‌تواند با کلیدواژه ارسال شود. پارامترهای فقط کلیدواژه‌ای را می‌توان با قرار دادن یک پارامتر var-positional یا ``*`` بدون نام در فهرست پارامترهای تعریف تابع پیش از آن‌ها تعریف کرد، برای مثال *kw_only1* و *kw_only2* در موارد زیر::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
fa: :dfn:`var-positional`: مشخص می‌کند که یک دنبالهٔ دلخواه از آرگومان‌های جایگاهی می‌تواند ارائه شود (علاوه بر هر آرگومان جایگاهی که پیش‌تر توسط پارامترهای دیگر پذیرفته شده است). چنین پارامتری را می‌توان با افزودن ``*`` به ابتدای نام پارامتر تعریف کرد، برای مثال *args* در موارد زیر::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
fa: :dfn:`var-keyword`: مشخص می‌کند که تعداد دلخواهی از آرگومان‌های کلیدواژه‌ای می‌تواند ارائه شود (علاوه بر هر آرگومان کلیدواژه‌ای که پیش‌تر توسط پارامترهای دیگر پذیرفته شده است). چنین پارامتری را می‌توان با افزودن ``**`` به ابتدای نام پارامتر تعریف کرد، برای مثال *kwargs* در مثال بالا.

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
fa: پارامترها می‌توانند هم آرگومان‌های اختیاری و ضروری، و هم مقدارهای پیش‌فرض برای برخی آرگومان‌های اختیاری را مشخص کنند.

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
fa: همچنین مدخل واژه‌نامهٔ :term:`آرگومان <argument>`، پرسش متداول دربارهٔ :ref:`تفاوت بین آرگومان‌ها و پارامترها <faq-argument-vs-parameter>`، کلاس :class:`inspect.Parameter`، بخش :ref:`function` و :pep:`362` را ببینید.

source: per-object lock
fa: قفلِ هر شیء

source: A :term:`lock` associated with an individual object instance rather than a global lock shared across all objects. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` use per-object locks to allow concurrent operations on different objects while serializing operations on the same object. Operations that hold the per-object lock prevent other locking operations on the same object from proceeding, but do not block :term:`lock-free` operations.
fa: یک :term:`قفل <lock>` مرتبط با یک نمونهٔ شیء منفرد، به‌جای یک قفل سراسری که بین همهٔ اشیا اشتراک‌گذاری شده باشد. در پایتون :term:`نخ‌گذاری آزاد <free threading>`، نوع‌های توکار مانند :class:`dict` و :class:`list` از قفل‌های هر شیء استفاده می‌کنند تا امکان عملیات هم‌زمان روی اشیای مختلف را فراهم کنند، در حالی که عملیات روی همان شیء را به‌صورت ترتیبی اجرا می‌کنند. عملیات‌هایی که قفل هر شیء را نگه می‌دارند، از ادامهٔ دیگر عملیات‌های قفل‌کننده روی همان شیء جلوگیری می‌کنند، اما عملیات‌های :term:`بدون قفل <lock-free>` را مسدود نمی‌کنند.

source: path entry
fa: ورودی مسیر

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
fa: یک مکان منفرد در :term:`ایمپورت مسیر <import path>` که :term:`یابندهٔ مبتنی بر مسیر <path based finder>` برای یافتن ماژول‌ها جهت ایمپورت بررسی می‌کند.

source: path entry finder
fa: یابندهٔ ورودی مسیر

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
fa: یک :term:`یابنده <finder>` که توسط یک فراخوانی‌پذیر در :data:`sys.path_hooks` (یعنی یک :term:`قلاب ورودی مسیر <path entry hook>`) بازگردانده می‌شود و می‌داند چگونه با داشتن یک :term:`ورودی مسیر <path entry>`، ماژول‌ها را پیدا کند.

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
fa: برای متدهایی که یابنده‌های ورودی مسیر پیاده‌سازی می‌کنند، :class:`importlib.abc.PathEntryFinder` را ببینید.

source: path entry hook
fa: قلاب ورودی مسیر

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
fa: یک فراخوانی‌پذیر در فهرست :data:`sys.path_hooks` که اگر بداند چگونه ماژول‌ها را در یک :term:`ورودی مسیر <path entry>` مشخص پیدا کند، یک :term:`یابندهٔ ورودی مسیر <path entry finder>` بازمی‌گرداند.

source: path based finder
fa: یابندهٔ مبتنی بر مسیر

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
fa: یکی از :term:`یابندهٔ مسیر فراداده <meta path finder>` پیش‌فرض که یک :term:`ایمپورت مسیر <import path>` را برای یافتن ماژول‌ها جست‌وجو می‌کند.

source: path-like object
fa: شیء شبه‌مسیر

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
fa: شی‌ءای که یک مسیر سامانهٔ فایل را نمایش می‌دهد. یک شیء شبه‌مسیر یا یک شیء :class:`str` یا :class:`bytes` است که یک مسیر را نمایش می‌دهد، یا شی‌ءای است که پروتکل :class:`os.PathLike` را پیاده‌سازی می‌کند. شی‌ءای که از پروتکل :class:`os.PathLike` پشتیبانی می‌کند، می‌تواند با فراخوانی تابع :func:`os.fspath` به یک مسیر سامانهٔ فایل :class:`str` یا :class:`bytes` تبدیل شود؛ :func:`os.fsdecode` و :func:`os.fsencode` می‌توانند به‌ترتیب برای تضمین نتیجهٔ :class:`str` یا :class:`bytes` استفاده شوند. معرفی‌شده در :pep:`519`.

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
fa: پیشنهاد بهبود پایتون. یک PEP یک سند طراحی است که اطلاعاتی را برای کامیونیتی پایتون ارائه می‌کند، یا یک ویژگی جدید برای پایتون، فرایندهای آن یا محیط آن را توصیف می‌کند. PEPها باید یک مشخصات فنی مختصر و یک منطق برای ویژگی‌های پیشنهادی ارائه کنند.

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
fa: PEP ها برای این طراحی شده‌اند که سازوکارهای اصلی پیشنهاد ویژگی‌های بزرگ جدید، جمع‌آوری نظرهای کامیونیتی دربارهٔ یک موضوع و مستندسازی تصمیم‌های طراحی گرفته‌شده برای پایتون باشند. نویسندهٔ PEP مسئول ایجاد توافق در کامیونیتی و مستندسازی دیدگاه‌های مخالف است.

source: See :pep:`1`.
fa: :pep:`1` را ببینید.

source: portion
fa: بخش

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
fa: مجموعه‌ای از فایل‌ها در یک پوشهٔ واحد (که ممکن است در یک فایل zip ذخیره شده باشند) که در یک بستهٔ نام‌فضا، همان‌طور که در :pep:`420` تعریف شده است، مشارکت می‌کنند.

source: positional argument
fa: آرگومان جایگاهی

source: provisional API
fa: API موقت

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
fa: یک API موقت، رابطی است که به‌طور عمدی از تضمین‌های سازگاری رو‌به‌عقب کتابخانهٔ استاندارد خارج شده است. با اینکه تغییرات بزرگ در چنین رابط‌هایی انتظار نمی‌رود، تا زمانی که موقت علامت‌گذاری شده باشند، اگر توسعه‌دهندگان اصلی آن را ضروری بدانند، تغییرات ناسازگار با نسخه‌های پیشین (تا حذف کامل رابط نیز) ممکن است رخ دهد. چنین تغییراتی بدون دلیل انجام نخواهند شد؛ آن‌ها تنها در صورتی رخ می‌دهند که نقص‌های بنیادی و جدی‌ای کشف شوند که پیش از اضافه شدن API از آن‌ها چشم‌پوشی شده بود.

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
fa: حتی برای APIهای موقت، تغییرات ناسازگار با نسخه‌های پیشین به‌عنوان «راه‌حل آخر» در نظر گرفته می‌شوند؛ همچنان هر تلاشی برای یافتن راه‌حلی سازگار با نسخه‌های پیشین برای مشکلات شناسایی‌شده انجام خواهد شد.

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
fa: این فرایند به کتابخانهٔ استاندارد اجازه می‌دهد در طول زمان به تکامل خود ادامه دهد، بدون اینکه خطاهای طراحی مشکل‌ساز را برای دوره‌های طولانی تثبیت کند. برای جزئیات بیشتر، :pep:`411` را ببینید.

source: provisional package
fa: بستهٔ موقت

source: See :term:`provisional API`.
fa: :term:`API موقت <provisional API>` را ببینید.

source: Python 3000
fa: پایتون ۳۰۰۰

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
fa: نام مستعار برای خط انتشار Python ۳.x (که مدت‌ها پیش، زمانی که انتشار نسخهٔ ۳ چیزی در آیندهٔ دور بود، ساخته شد.) این عبارت همچنین به‌صورت «Py3k» کوتاه می‌شود.

source: Pythonic
fa: پایتونی

source: An idea or piece of code which closely follows the most common idioms of the Python language, rather than implementing code using concepts common to other languages. For example, a common idiom in Python is to loop over all elements of an iterable using a :keyword:`for` statement. Many other languages don't have this type of construct, so people unfamiliar with Python sometimes use a numerical counter instead::
fa: ایده یا بخشی از کد که به‌جای پیاده‌سازی با مفاهیم رایج در زبان‌های دیگر، به‌طور نزدیک از شیوه‌های رایج زبان پایتون پیروی می‌کند. برای مثال، یک شیوهٔ رایج در پایتون این است که با استفاده از دستور :keyword:`for` روی همهٔ المان‌های یک تکرارپذیر حلقه زده شود. بسیاری از زبان‌های دیگر چنین ساختاری ندارند، بنابراین افرادی که با پایتون آشنا نیستند گاهی به‌جای آن از یک شمارندهٔ عددی استفاده می‌کنند::

source: As opposed to the cleaner, Pythonic method::
fa: در مقابل، روش تمیزتر و پایتونی::

source: qualified name
fa: نام واجد شرایط

source: A dotted name showing the "path" from a module's global scope to a class, function or method defined in that module, as defined in :pep:`3155`. For top-level functions and classes, the qualified name is the same as the object's name::
fa: نامی نقطه‌گذاری‌شده که «مسیر» از محدودهٔ سراسری یک ماژول تا یک کلاس، تابع یا متد تعریف‌شده در آن ماژول را نشان می‌دهد، همان‌طور که در :pep:`3155` تعریف شده است. برای تابع‌ها و کلاس‌های سطح بالا، نام واجد شرایط همان نام شیء است::
