Repository: sepehr-rs/python-docs-farsi
Catalog: glossary.po
Languages: fa

source: When used to refer to modules, the *fully qualified name* means the entire dotted path to the module, including any parent packages, e.g. ``email.mime.text``::
fa: هنگامی که برای اشاره به ماژول‌ها استفاده می‌شود، *نام کاملاً واجد شرایط* به معنای کل مسیر نقطه‌گذاری‌شده به ماژول است که شامل هر بستهٔ والد نیز می‌شود، برای مثال ``email.mime.text``::

source: race condition
fa: شرط رقابت

source: A condition of a program where the behavior depends on the relative timing or ordering of events, particularly in multi-threaded programs. Race conditions can lead to :term:`non-deterministic` behavior and bugs that are difficult to reproduce. A :term:`data race` is a specific type of race condition involving unsynchronized access to shared memory. The :term:`LBYL` coding style is particularly susceptible to race conditions in multi-threaded code. Using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps prevent race conditions.
fa: شرایطی در یک برنامه که در آن رفتار به زمان‌بندی نسبی یا ترتیب رویدادها وابسته است، به‌ویژه در برنامه‌های چندنخی. شرایط رقابت می‌توانند به رفتار :term:`غیرقطعی <non-deterministic>` و خطاهایی منجر شوند که بازتولید آن‌ها دشوار است. یک :term:`رقابت داده <data race>` نوع خاصی از شرط رقابت است که شامل دسترسی بدون همگام‌سازی به حافظهٔ اشتراکی می‌شود. سبک کدنویسی :term:`LBYL <LBYL>` در کد چندنخی به‌طور ویژه در برابر شرایط رقابت آسیب‌پذیر است. استفاده از :term:`قفل <lock>` و دیگر :term:`اولیه <synchronization primitive>` به جلوگیری از شرایط رقابت کمک می‌کند.

source: reference count
fa: شمارندهٔ ارجاع

source: The number of references to an object. When the reference count of an object drops to zero, it is deallocated. Some objects are :term:`immortal` and have reference counts that are never modified, and therefore the objects are never deallocated. Reference counting is generally not visible to Python code, but it is a key element of the :term:`CPython` implementation. Programmers can call the :func:`sys.getrefcount` function to return the reference count for a particular object.
fa: تعداد ارجاع‌ها به یک شیء. هنگامی که تعداد ارجاع‌های یک شیء به صفر کاهش یابد، آن شیء از حافظه آزاد می‌شود. برخی اشیاء :term:`نامیرا <immortal>` هستند و تعداد ارجاع‌های آن‌ها هرگز تغییر نمی‌کند و بنابراین این اشیاء هرگز از حافظه آزاد نمی‌شوند. شمارش ارجاع‌ها عموماً برای کد پایتون قابل مشاهده نیست، اما یکی از عناصر کلیدی پیاده‌سازی :term:`CPython <CPython>` است. برنامه‌نویسان می‌توانند تابع :func:`sys.getrefcount` را فراخوانی کنند تا تعداد ارجاع‌های یک شیء خاص را برگرداند.

source: In :term:`CPython`, reference counts are not considered to be stable or well-defined values; the number of references to an object, and how that number is affected by Python code, may be different between versions.
fa: در :term:`CPython <CPython>`، تعداد ارجاع‌ها مقادیر پایدار یا به‌خوبی تعریف‌شده‌ای در نظر گرفته نمی‌شوند؛ تعداد ارجاع‌ها به یک شیء و نحوه تأثیرپذیری این تعداد از کد پایتون ممکن است بین نسخه‌ها متفاوت باشد.

source: regular package
fa: بستهٔ معمولی

source: A traditional :term:`package`, such as a directory containing an ``__init__.py`` file.
fa: یک :term:`بسته <package>` سنتی، مانند پوشه‌ای که شامل یک فایل ``__init__.py`` است.

source: See also :term:`namespace package`.
fa: همچنین :term:`بستهٔ نام‌فضا <namespace package>` را ببینید.

source: reentrant
fa: بازورودپذیر

source: A property of a function or :term:`lock` that allows it to be called or acquired multiple times by the same thread without causing errors or a :term:`deadlock`.
fa: ویژگی یک تابع یا :term:`قفل <lock>` که به آن اجازه می‌دهد بدون ایجاد خطا یا یک :term:`بن‌بست <deadlock>`، چندین بار توسط یک نخٔ اجرایی یکسان فراخوانی یا دریافت شود.

source: For functions, reentrancy means the function can be safely called again before a previous invocation has completed, which is important when functions may be called recursively or from signal handlers. Thread-unsafe functions may be :term:`non-deterministic` if they're called reentrantly in a multithreaded program.
fa: در مورد توابع، بازورودپذیری به این معناست که می‌توان تابع را پیش از کامل‌شدن یک فراخوانی قبلی، دوباره با ایمنی فراخوانی کرد؛ این موضوع زمانی اهمیت دارد که توابع ممکن است به‌صورت بازگشتی یا از درون دستگردان‌های سیگنال فراخوانی شوند. توابع ناایمن برای نخ‌های اجرایی ممکن است در صورتی که در یک برنامهٔ چندنخی به‌صورت بازورودپذیر فراخوانی شوند، :term:`غیرقطعی <non-deterministic>` باشند.

source: For locks, Python's :class:`threading.RLock` (reentrant lock) is reentrant, meaning a thread that already holds the lock can acquire it again without blocking. In contrast, :class:`threading.Lock` is not reentrant - attempting to acquire it twice from the same thread will cause a deadlock.
fa: در مورد قفل‌ها، :class:`threading.RLock` پایتون (قفل بازورودپذیر) بازورودپذیر است؛ یعنی نخٔ اجرایی‌ای که از پیش قفل را در اختیار دارد، می‌تواند دوباره آن را دریافت کند، بدون آنکه مسدود شود. در مقابل، :class:`threading.Lock` بازورودپذیر نیست؛ تلاش برای دریافت آن دو بار از همان نخٔ اجرایی باعث یک بن‌بست می‌شود.

source: See also :term:`lock` and :term:`deadlock`.
fa: همچنین :term:`قفل <lock>` و :term:`بن‌بست <deadlock>` را ببینید.

source: An acronym for the "read–eval–print loop", another name for the :term:`interactive` interpreter shell.
fa: سرواژهٔ «read–eval–print loop» و نام دیگری برای پوستهٔ مفسر :term:`تعاملی <interactive>` است.

source: A declaration inside a class that saves memory by pre-declaring space for instance attributes and eliminating instance dictionaries. Though popular, the technique is somewhat tricky to get right and is best reserved for rare cases where there are large numbers of instances in a memory-critical application.
fa: یک اعلان درون یک کلاس که با پیش‌اعلام فضای موردنیاز برای ویژگی‌های نمونه و حذف دیکشنری‌های نمونه، در حافظه صرفه‌جویی می‌کند. با وجود محبوبیت این روش، پیاده‌سازی درست آن تا حدی دشوار است و بهتر است آن را به موارد نادری محدود کنید که تعداد نمونه‌ها زیاد است و برنامه از نظر حافظه حساس است.

source: sequence
fa: دنباله

source: An :term:`iterable` which supports efficient element access using integer indices via the :meth:`~object.__getitem__` special method and defines a :meth:`~object.__len__` method that returns the length of the sequence. Some built-in sequence types are :class:`list`, :class:`str`, :class:`tuple`, and :class:`bytes`. Note that :class:`dict` also supports :meth:`~object.__getitem__` and :meth:`!__len__`, but is considered a mapping rather than a sequence because the lookups use arbitrary :term:`hashable` keys rather than integers.
fa: یک :term:`تکرارپذیر <iterable>` که از دسترسی کارآمد به المان‌ها با استفاده از اندیس‌های عدد صحیح از طریق متد ویژهٔ :meth:`~object.__getitem__` پشتیبانی می‌کند و متد :meth:`~object.__len__` را تعریف می‌کند که طول دنباله را برمی‌گرداند. برخی از انواع دنبالهٔ توکار عبارت‌اند از :class:`list`، :class:`str`، :class:`tuple` و :class:`bytes`. توجه کنید که :class:`dict` نیز از :meth:`~object.__getitem__` و :meth:`!__len__` پشتیبانی می‌کند، اما به‌جای دنباله، نگاشت در نظر گرفته می‌شود، زیرا جست‌وجوها از کلیدهای :term:`قابل درهم‌سازی <hashable>` دلخواه به‌جای اعداد صحیح استفاده می‌کنند.

source: The :class:`collections.abc.Sequence` abstract base class defines a much richer interface that goes beyond just :meth:`~object.__getitem__` and :meth:`~object.__len__`, adding :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, and :meth:`~object.__reversed__`. Types that implement this expanded interface can be registered explicitly using :func:`~abc.ABCMeta.register`. For more documentation on sequence methods generally, see :ref:`Common Sequence Operations <typesseq-common>`.
fa: کلاس پایهٔ انتزاعی :class:`collections.abc.Sequence` رابط بسیار غنی‌تری را تعریف می‌کند که فراتر از صرفاً :meth:`~object.__getitem__` و :meth:`~object.__len__` است و :meth:`~sequence.count`، :meth:`~sequence.index`، :meth:`~object.__contains__` و :meth:`~object.__reversed__` را نیز اضافه می‌کند. نوع‌هایی که این رابط گسترش‌یافته را پیاده‌سازی می‌کنند، می‌توانند به‌طور صریح با استفاده از :func:`~abc.ABCMeta.register` ثبت شوند. برای مستندات بیشتر دربارهٔ متدهای دنباله به‌طور کلی، :ref:`Common Sequence Operations <typesseq-common>` را ببینید.

source: set comprehension
fa: درک مجموعه‌ای

source: A compact way to process all or part of the elements in an iterable and return a set with the results. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generates the set of strings ``{'r', 'd'}``. See :ref:`comprehensions`.
fa: روشی فشرده برای پردازش همه یا بخشی از المان‌های یک تکرارپذیر و بازگرداندن یک مجموعه با نتایج. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` مجموعه‌ای از رشته‌ها به‌شکل ``{'r', 'd'}`` تولید می‌کند. :ref:`comprehensions` را ببینید.

source: single dispatch
fa: توزیع تک‌گانه

source: A form of :term:`generic function` dispatch where the implementation is chosen based on the type of a single argument.
fa: نوعی توزیع :term:`تابع عمومی <generic function>` که در آن پیاده‌سازی بر اساس نوع یک آرگومان واحد انتخاب می‌شود.

source: slice
fa: برش

source: An object of type :class:`slice`, used to describe a portion of a :term:`sequence`. A slice object is created when using the :ref:`slicing <slicings>` form of :ref:`subscript notation <subscriptions>`, with colons inside square brackets, such as in ``variable_name[1:3:5]``.
fa: یک شیء از نوع :class:`slice` که برای توصیف بخشی از یک :term:`دنباله <sequence>` استفاده می‌شود. یک شیء برش هنگام استفاده از شکل :ref:`slicing <slicings>` در :ref:`subscript notation <subscriptions>`، با دو نقطه درون کروشه‌ها، مانند ``variable_name[1:3:5]``، ایجاد می‌شود.

source: soft deprecated
fa: منسوخ‌سازی نرم

source: A soft deprecated API should not be used in new code, but it is safe for already existing code to use it. The API remains documented and tested, but will not be enhanced further.
fa: از یک API که به‌صورت منسوخ‌سازی نرم علامت‌گذاری شده است نباید در کد جدید استفاده شود، اما استفاده از آن در کدهای موجود ایمن است. این API همچنان مستندسازی و آزمایش می‌شود، اما دیگر بهبود داده نخواهد شد.

source: Soft deprecation, unlike normal deprecation, does not plan on removing the API and will not emit warnings.
fa: منسوخ‌سازی نرم، برخلاف منسوخ‌سازی معمولی، قصد حذف API را ندارد و هیچ هشداری نیز ایجاد نمی‌کند.

source: See `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.
fa: `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_ را نیز ببینید.

source: special method
fa: متد ویژه

source: A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in :ref:`specialnames`.
fa: متدی که به‌طور ضمنی توسط پایتون فراخوانی می‌شود تا عملیاتی خاص را روی یک نوع، مانند جمع، اجرا کند. نام این متدها با دو زیرخط آغاز و با دو زیرخط پایان می‌یابد. متدهای ویژه در :ref:`specialnames` مستند شده‌اند.

source: standard library
fa: کتابخانهٔ استاندارد

source: The collection of :term:`packages <package>`, :term:`modules <module>` and :term:`extension modules <extension module>` distributed as a part of the official Python interpreter package. The exact membership of the collection may vary based on platform, available system libraries, or other criteria. Documentation can be found at :ref:`library-index`.
fa: مجموعه‌ای از :term:`بسته <package>`، :term:`ماژول <module>` و :term:`ماژول افزونه <extension module>` که به‌عنوان بخشی از بستهٔ رسمی مفسر پایتون توزیع می‌شوند. اعضای دقیق این مجموعه ممکن است بر اساس سکو، کتابخانه‌های سیستمی موجود یا معیارهای دیگر متفاوت باشند. مستندات آن را می‌توانید در :ref:`library-index` پیدا کنید.

source: See also :data:`sys.stdlib_module_names` for a list of all possible standard library module names.
fa: همچنین :data:`sys.stdlib_module_names` را برای فهرستی از همهٔ نام‌های ممکن ماژول‌های کتابخانهٔ استاندارد ببینید.

source: statement
fa: دستور

source: A statement is part of a suite (a "block" of code). A statement is either an :term:`expression` or one of several constructs with a keyword, such as :keyword:`if`, :keyword:`while` or :keyword:`for`.
fa: دستور بخشی از یک مجموعه (یک «بلوک» کد) است. یک دستور یا یک :term:`عبارت <expression>` است یا یکی از چند ساختار دارای کلیدواژه، مانند :keyword:`if`، :keyword:`while` یا :keyword:`for`.

source: static type checker
fa: بررسی‌کنندهٔ نوع ایستا

source: An external tool that reads Python code and analyzes it, looking for issues such as incorrect types. See also :term:`type hints <type hint>` and the :mod:`typing` module.
fa: یک ابزار خارجی که کد پایتون را می‌خواند و آن را تحلیل می‌کند و به‌دنبال مشکلاتی مانند نوع‌های نادرست می‌گردد. همچنین :term:`راهنمای نوع <type hint>` و ماژول :mod:`typing` را ببینید.

source: An abbreviation of :term:`standard library`.
fa: شکل کوتاه‌شدهٔ :term:`کتابخانهٔ استاندارد <standard library>`.

source: strong reference
fa: ارجاع قوی

source: In Python's C API, a strong reference is a reference to an object which is owned by the code holding the reference. The strong reference is taken by calling :c:func:`Py_INCREF` when the reference is created and released with :c:func:`Py_DECREF` when the reference is deleted.
fa: در API زبان C پایتون، ارجاع قوی ارجاعی به یک شیء است که کدی که ارجاع را در اختیار دارد، مالک آن است. ارجاع قوی هنگام ایجاد ارجاع با فراخوانی :c:func:`Py_INCREF` گرفته می‌شود و هنگام حذف ارجاع با :c:func:`Py_DECREF` آزاد می‌شود.

source: The :c:func:`Py_NewRef` function can be used to create a strong reference to an object. Usually, the :c:func:`Py_DECREF` function must be called on the strong reference before exiting the scope of the strong reference, to avoid leaking one reference.
fa: از تابع :c:func:`Py_NewRef` می‌توان برای ایجاد یک ارجاع قوی به یک شیء استفاده کرد. معمولاً باید تابع :c:func:`Py_DECREF` پیش از خروج از محدودهٔ ارجاع قوی، روی آن فراخوانی شود تا از نشت یک ارجاع جلوگیری شود.

source: See also :term:`borrowed reference`.
fa: همچنین :term:`ارجاع قرض‌گرفته‌شده <borrowed reference>` را ببینید.

source: subscript
fa: زیرنویس

source: The expression in square brackets of a :ref:`subscription expression <subscriptions>`, for example, the ``3`` in ``items[3]``. Usually used to select an element of a container. Also called a :term:`key` when subscripting a :term:`mapping`, or an :term:`index` when subscripting a :term:`sequence`.
fa: عبارت درون کروشه‌های یک :ref:`subscription expression <subscriptions>`، برای مثال ``3`` در ``items[3]``. معمولاً برای انتخاب یک المان از یک کانتینر استفاده می‌شود. هنگام زیرنویس‌گذاری یک :term:`نگاشت <mapping>`، به آن :term:`کلید <key>` نیز گفته می‌شود و هنگام زیرنویس‌گذاری یک :term:`دنباله <sequence>`، به آن :term:`اندیس <index>` گفته می‌شود.

source: synchronization primitive
fa: اولیه

source: A basic building block for coordinating (synchronizing) the execution of multiple threads to ensure :term:`thread-safe` access to shared resources. Python's :mod:`threading` module provides several synchronization primitives including :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, and :class:`~threading.Barrier`. Additionally, the :mod:`queue` module provides multi-producer, multi-consumer queues that are especially useful in multithreaded programs. These primitives help prevent :term:`race conditions <race condition>` and coordinate thread execution. See also :term:`lock`.
fa: یک سازهٔ پایه برای هماهنگ‌سازی اجرای چند نخٔ اجرایی، با هدف اطمینان از دسترسی :term:`ایمن برای نخ‌های اجرایی <thread-safe>` به منابع مشترک. ماژول :mod:`threading` پایتون چندین اولیهٔ همگام‌سازی، از جمله :class:`~threading.Lock`، :class:`~threading.RLock`، :class:`~threading.Semaphore`، :class:`~threading.Condition`، :class:`~threading.Event` و :class:`~threading.Barrier` را فراهم می‌کند. افزون بر این، ماژول :mod:`queue` صف‌های چندتولیدکننده، چندمصرف‌کننده‌ای را فراهم می‌کند که به‌ویژه در برنامه‌های چندنخی مفید هستند. این اولیه‌ها به جلوگیری از :term:`شرط رقابت <race condition>` و هماهنگ‌سازی اجرای نخ‌های اجرایی کمک می‌کنند. همچنین :term:`قفل <lock>` را ببینید.

source: String literals prefixed with ``t`` or ``T`` are commonly called "t-strings" which is short for :ref:`template string literals <t-strings>`.
fa: لیترال‌های رشته‌ای که با ``t`` یا ``T`` پیشوندگذاری شده‌اند، معمولاً «t-string» نامیده می‌شوند که شکل کوتاه‌شدهٔ :ref:`template string literals <t-strings>` است.

source: text encoding
fa: کدگذاری متن

source: A string in Python is a sequence of Unicode code points (in range ``U+0000``--``U+10FFFF``). To store or transfer a string, it needs to be serialized as a sequence of bytes.
fa: یک رشته در پایتون دنباله‌ای از نقاط کد یونیکد است (در محدودهٔ ``U+0000``--``U+10FFFF``). برای ذخیره یا انتقال یک رشته، لازم است آن را به‌صورت دنباله‌ای از بایت‌ها سریال‌سازی کرد.

source: Serializing a string into a sequence of bytes is known as "encoding", and recreating the string from the sequence of bytes is known as "decoding".
fa: سریال‌سازی یک رشته به‌صورت دنباله‌ای از بایت‌ها «کدگذاری» نامیده می‌شود و بازسازی رشته از دنبالهٔ بایت‌ها «کدگشایی» نام دارد.

source: There are a variety of different text serialization :ref:`codecs <standard-encodings>`, which are collectively referred to as "text encodings".
fa: انواع مختلفی از :ref:`codecs <standard-encodings>` برای سریال‌سازی متن وجود دارند که در مجموع «کدگذاری‌های متن» نامیده می‌شوند.

source: text file
fa: فایل متنی

source: A :term:`file object` able to read and write :class:`str` objects. Often, a text file actually accesses a byte-oriented datastream and handles the :term:`text encoding` automatically. Examples of text files are files opened in text mode (``'r'`` or ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, and instances of :class:`io.StringIO`.
fa: یک :term:`شیء فایل <file object>` که می‌تواند اشیای :class:`str` را بخواند و بنویسد. یک فایل متنی اغلب در واقع به یک جریان دادهٔ بایت‌محور دسترسی دارد و :term:`کدگذاری متن <text encoding>` را به‌طور خودکار مدیریت می‌کند. نمونه‌هایی از فایل‌های متنی، فایل‌هایی هستند که در حالت متنی باز شده‌اند (``'r'`` یا ``'w'``)، :data:`sys.stdin`، :data:`sys.stdout` و نمونه‌های :class:`io.StringIO`.

source: See also :term:`binary file` for a file object able to read and write :term:`bytes-like objects <bytes-like object>`.
fa: همچنین برای یک شیء فایل که می‌تواند :term:`شیء شبه‌بایت <bytes-like object>` را بخواند و بنویسد، :term:`فایل دودویی <binary file>` را ببینید.

source: thread state
fa: وضعیت نخٔ اجرایی

source: The information used by the :term:`CPython` runtime to run in an OS thread. For example, this includes the current exception, if any, and the state of the bytecode interpreter.
fa: اطلاعاتی که :term:`CPython <CPython>` ران‌تایم برای اجرا در یک نخٔ اجرایی سیستم‌عامل استفاده می‌کند. برای مثال، این اطلاعات شامل استثنای فعلی، در صورت وجود، و وضعیت مفسر بایت‌کد است.

source: Each thread state is bound to a single OS thread, but threads may have many thread states available. At most, one of them may be :term:`attached <attached thread state>` at once.
fa: هر وضعیت نخٔ اجرایی به یک نخٔ اجرایی سیستم‌عامل واحد وابسته است، اما نخ‌های اجرایی ممکن است وضعیت‌های نخٔ اجرایی متعددی در دسترس داشته باشند. در هر لحظه حداکثر یکی از آن‌ها می‌تواند :term:`وضعیت نخٔ متصل <attached thread state>` باشد.

source: An :term:`attached thread state` is required to call most of Python's C API, unless a function explicitly documents otherwise. The bytecode interpreter only runs under an attached thread state.
fa: برای فراخوانی بیشتر API زبان C پایتون، یک :term:`وضعیت نخٔ متصل <attached thread state>` لازم است، مگر اینکه تابعی صراحتاً خلاف آن را مستند کرده باشد. مفسر بایت‌کد فقط در یک وضعیت نخٔ اجرایی پیوست‌شده اجرا می‌شود.

source: Each thread state belongs to a single interpreter, but each interpreter may have many thread states, including multiple for the same OS thread. Thread states from multiple interpreters may be bound to the same thread, but only one can be :term:`attached <attached thread state>` in that thread at any given moment.
fa: هر وضعیت نخٔ اجرایی به یک مفسر واحد تعلق دارد، اما هر مفسر ممکن است وضعیت‌های نخٔ اجرایی متعددی داشته باشد، از جمله چند وضعیت برای یک نخٔ اجرایی سیستم‌عامل یکسان. وضعیت‌های نخٔ اجرایی از مفسرهای متعدد ممکن است به یک نخٔ اجرایی یکسان وابسته باشند، اما در هر لحظه فقط یکی از آن‌ها می‌تواند در آن نخٔ اجرایی :term:`وضعیت نخٔ متصل <attached thread state>` باشد.

source: See :ref:`Thread State and the Global Interpreter Lock <threads>` for more information.
fa: برای اطلاعات بیشتر، :ref:`Thread State and the Global Interpreter Lock <threads>` را ببینید.

source: thread-safe
fa: ایمن برای نخ‌های اجرایی

source: A module, function, or class that behaves correctly when used by multiple threads concurrently. Thread-safe code uses appropriate :term:`synchronization primitives <synchronization primitive>` like :term:`locks <lock>` to protect shared mutable state, or is designed to avoid shared mutable state entirely. In the :term:`free-threaded <free threading>` build, built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locking to make many operations thread-safe, although thread safety is not necessarily guaranteed. Code that is not thread-safe may experience :term:`race conditions <race condition>` and :term:`data races <data race>` when used in multi-threaded programs.
fa: یک ماژول، تابع یا کلاس که هنگام استفادهٔ هم‌زمان توسط چند نخٔ اجرایی، به‌درستی رفتار می‌کند. کد ایمن برای نخ‌های اجرایی از :term:`اولیه <synchronization primitive>` مناسب، مانند :term:`قفل <lock>`، برای محافظت از وضعیت تغییرپذیر مشترک استفاده می‌کند یا به‌گونه‌ای طراحی شده است که به‌طور کامل از وضعیت تغییرپذیر مشترک اجتناب کند. در ساخت :term:`نخ‌گذاری آزاد <free threading>`، نوع‌های توکار مانند :class:`dict`، :class:`list` و :class:`set` از قفل‌گذاری داخلی برای ایمن‌کردن بسیاری از عملیات در برابر اجرای هم‌زمان نخ‌های اجرایی استفاده می‌کنند، هرچند ایمنی در برابر نخ‌های اجرایی لزوماً تضمین‌شده نیست. کدی که برای نخ‌های اجرایی ایمن نیست، هنگام استفاده در برنامه‌های چندنخی ممکن است دچار :term:`شرط رقابت <race condition>` و :term:`رقابت داده <data race>` شود.

source: token
fa: توکن

source: A small unit of source code, generated by the :ref:`lexical analyzer <lexical>` (also called the *tokenizer*). Names, numbers, strings, operators, newlines and similar are represented by tokens.
fa: واحد کوچکی از کد منبع که توسط :ref:`lexical analyzer <lexical>` (که *tokenizer* نیز نامیده می‌شود) تولید می‌شود. نام‌ها، اعداد، رشته‌ها، عملگرها، نویسه‌های خط جدید و موارد مشابه به‌صورت توکن نمایش داده می‌شوند.

source: The :mod:`tokenize` module exposes Python's lexical analyzer. The :mod:`token` module contains information on the various types of tokens.
fa: ماژول :mod:`tokenize` تحلیل‌گر واژگانی پایتون را در دسترس قرار می‌دهد. ماژول :mod:`token` حاوی اطلاعاتی دربارهٔ انواع مختلف توکن‌ها است.

source: triple-quoted string
fa: رشتهٔ سه‌نقل‌قولی

source: A string which is bound by three instances of either a quotation mark (") or an apostrophe ('). While they don't provide any functionality not available with single-quoted strings, they are useful for a number of reasons. They allow you to include unescaped single and double quotes within a string and they can span multiple lines without the use of the continuation character, making them especially useful when writing docstrings.
fa: رشته‌ای که با سه نمونه از یکی از علامت‌های نقل‌قول (") یا آپاستروف (') محصور شده است. با اینکه این رشته‌ها قابلیت جدیدی فراتر از رشته‌های تک‌نقل‌قولی فراهم نمی‌کنند، به دلایل متعددی مفید هستند. آن‌ها به شما اجازه می‌دهند علامت‌های نقل‌قول تکی و دوتایی را بدون خنثی‌سازی درون یک رشته قرار دهید و می‌توانند بدون استفاده از نویسهٔ ادامهٔ خط، چندین خط را دربر بگیرند؛ بنابراین هنگام نوشتن docstringها به‌ویژه مفید هستند.

source: type
fa: نوع
