Repository: sepehr-rs/python-docs-farsi
Catalog: glossary.po
Languages: fa

source: Python is an interpreted language, as opposed to a compiled one, though the distinction can be blurry because of the presence of the bytecode compiler. This means that source files can be run directly without explicitly creating an executable which is then run. Interpreted languages typically have a shorter development/debug cycle than compiled ones, though their programs generally also run more slowly. See also :term:`interactive`.
fa: پایتون زبانی تفسیری است، در مقابل زبان‌های کامپایل‌شده، هرچند به‌دلیل وجود کامپایلر بایت‌کد، این تمایز می‌تواند مبهم باشد. این یعنی فایل‌های منبع را می‌توان بدون ایجاد صریح یک فایل اجرایی که سپس اجرا شود، مستقیماً اجرا کرد. زبان‌های تفسیری معمولاً چرخهٔ توسعه/اشکال‌زدایی کوتاه‌تری نسبت به زبان‌های کامپایل‌شده دارند، هرچند برنامه‌های آن‌ها معمولاً کندتر اجرا می‌شوند. همچنین :term:`تعاملی <interactive>` را ببینید.

source: interpreter shutdown
fa: خاموشی مفسر

source: When asked to shut down, the Python interpreter enters a special phase where it gradually releases all allocated resources, such as modules and various critical internal structures. It also makes several calls to the :term:`garbage collector <garbage collection>`. This can trigger the execution of code in user-defined destructors or weakref callbacks. Code executed during the shutdown phase can encounter various exceptions as the resources it relies on may not function anymore (common examples are library modules or the warnings machinery).
fa: هنگامی که از مفسر پایتون خواسته می‌شود خاموش شود، وارد مرحلهٔ ویژه‌ای می‌شود که در آن به‌تدریج همهٔ منابع تخصیص‌یافته، مانند ماژول‌ها و ساختارهای داخلی مهم مختلف، آزاد می‌شوند. همچنین چندین فراخوانی به :term:`زباله‌روبی <garbage collection>` انجام می‌دهد. این کار می‌تواند اجرای کد در نابودگرهای تعریف‌شده توسط کاربر یا کال‌بک‌های weakref را فعال کند. کدی که در مرحلهٔ خاموشی اجرا می‌شود ممکن است با استثناهای مختلفی روبه‌رو شود، زیرا منابعی که به آن‌ها وابسته است ممکن است دیگر کار نکنند (نمونه‌های رایج شامل ماژول‌های کتابخانه یا سازوکار هشدارها هستند).

source: The main reason for interpreter shutdown is that the ``__main__`` module or the script being run has finished executing.
fa: دلیل اصلی خاموشی مفسر این است که ماژول ``__main__`` یا اسکریپتی که در حال اجرا است، اجرای خود را به پایان رسانده است.

source: iterable
fa: تکرارپذیر

source: An object capable of returning its members one at a time. Examples of iterables include all sequence types (such as :class:`list`, :class:`str`, and :class:`tuple`) and some non-sequence types like :class:`dict`, :term:`file objects <file object>`, and objects of any classes you define with an :meth:`~object.__iter__` method or with a :meth:`~object.__getitem__` method that implements :term:`sequence` semantics.
fa: شیءای که قادر است اعضای خود را یکی‌یکی بازگرداند. نمونه‌هایی از تکرارپذیرها شامل همهٔ نوع‌های دنباله‌ای (مانند :class:`list`، :class:`str` و :class:`tuple`) و برخی نوع‌های غیرتوالی مانند :class:`dict`، :term:`شیء فایل <file object>` و اشیای هر کلاسی که شما با متد :meth:`~object.__iter__` یا با متد :meth:`~object.__getitem__` که معناشناسی :term:`دنباله <sequence>` را پیاده‌سازی می‌کند تعریف می‌کنید، هستند.

source: Iterables can be used in a :keyword:`for` loop and in many other places where a sequence is needed (:func:`zip`, :func:`map`, ...). When an iterable object is passed as an argument to the built-in function :func:`iter`, it returns an iterator for the object. This iterator is good for one pass over the set of values. When using iterables, it is usually not necessary to call :func:`iter` or deal with iterator objects yourself. The :keyword:`for` statement does that automatically for you, creating a temporary unnamed variable to hold the iterator for the duration of the loop. See also :term:`iterator`, :term:`sequence`, and :term:`generator`.
fa: تکرارپذیرها را می‌توان در یک حلقهٔ :keyword:`for` و در بسیاری از مکان‌های دیگری که یک دنباله لازم است (:func:`zip`، :func:`map` و ...) استفاده کرد. هنگامی که یک شیء تکرارپذیر به‌عنوان آرگومان به تابع توکار :func:`iter` داده می‌شود، یک تکرارگر برای آن شیء بازمی‌گرداند. این تکرارگر برای یک بار پیمایش مجموعهٔ مقادیر مناسب است. هنگام استفاده از تکرارپذیرها، معمولاً لازم نیست خودتان :func:`iter` را فراخوانی کنید یا با اشیای تکرارگر سروکار داشته باشید. دستور :keyword:`for` این کار را به‌طور خودکار برای شما انجام می‌دهد و یک متغیر موقتِ بدون نام ایجاد می‌کند تا در طول حلقه تکرارگر را نگه دارد. همچنین :term:`تکرارگر <iterator>`، :term:`دنباله <sequence>` و :term:`تولیدگر <generator>` را ببینید.

source: iterator
fa: تکرارگر

source: An object representing a stream of data. Repeated calls to the iterator's :meth:`~iterator.__next__` method (or passing it to the built-in function :func:`next`) return successive items in the stream. When no more data are available a :exc:`StopIteration` exception is raised instead. At this point, the iterator object is exhausted and any further calls to its :meth:`!__next__` method just raise :exc:`StopIteration` again. Iterators are required to have an :meth:`~iterator.__iter__` method that returns the iterator object itself so every iterator is also iterable and may be used in most places where other iterables are accepted. One notable exception is code which attempts multiple iteration passes. A container object (such as a :class:`list`) produces a fresh new iterator each time you pass it to the :func:`iter` function or use it in a :keyword:`for` loop. Attempting this with an iterator will just return the same exhausted iterator object used in the previous iteration pass, making it appear like an empty container.
fa: شیءای که جریانی از داده‌ها را نمایش می‌دهد. فراخوانی‌های تکراری متد :meth:`~iterator.__next__` تکرارگر (یا ارسال آن به تابع توکار :func:`next`) آیتم‌های پیاپی در جریان را بازمی‌گرداند. هنگامی که دادهٔ بیشتری در دسترس نباشد، به‌جای آن استثنای :exc:`StopIteration` پرتاب می‌شود. در این نقطه، شیء تکرارگر تمام شده است و هر فراخوانی بعدی متد :meth:`!__next__` آن، دوباره فقط استثنای :exc:`StopIteration` ایجاد می‌کند. تکرارگرها باید متد :meth:`~iterator.__iter__` داشته باشند که خود شیء تکرارگر را بازمی‌گرداند، بنابراین هر تکرارگر تکرارپذیر نیز هست و می‌تواند در بیشتر جاهایی که تکرارپذیرهای دیگر پذیرفته می‌شوند استفاده شود. یک استثنای قابل توجه، کدی است که تلاش می‌کند چندین بار پیمایش انجام دهد. یک شیء محفظه‌ای (مانند :class:`list`) هر بار که به تابع :func:`iter` داده شود یا در یک حلقهٔ :keyword:`for` استفاده شود، یک تکرارگر جدید تولید می‌کند. تلاش برای انجام این کار با یک تکرارگر، فقط همان شیء تکرارگر تمام‌شده‌ای را بازمی‌گرداند که در پیمایش قبلی استفاده شده بود و باعث می‌شود مانند یک محفظهٔ خالی به نظر برسد.

source: More information can be found in :ref:`typeiter`.
fa: اطلاعات بیشتر را می‌توان در :ref:`typeiter` یافت.

source: CPython does not consistently apply the requirement that an iterator define :meth:`~iterator.__iter__`. And also please note that :term:`free-threaded <free threading>` CPython does not guarantee :term:`thread-safe` behavior of iterator operations.
fa: CPython به‌طور سازگار الزام تعریف متد :meth:`~iterator.__iter__` برای یک تکرارگر را اعمال نمی‌کند. همچنین توجه داشته باشید که CPython :term:`نخ‌گذاری آزاد <free threading>` رفتار :term:`ایمن برای نخ‌های اجرایی <thread-safe>` را برای عملیات تکرارگرها تضمین نمی‌کند.

source: key
fa: کلید

source: A value that identifies an entry in a :term:`mapping`. See also :term:`subscript`.
fa: مقداری که یک ورودی را در یک :term:`نگاشت <mapping>` شناسایی می‌کند. همچنین :term:`زیرنویس <subscript>` را ببینید.

source: key function
fa: تابع کلید

source: A key function or collation function is a callable that returns a value used for sorting or ordering. For example, :func:`locale.strxfrm` is used to produce a sort key that is aware of locale specific sort conventions.
fa: یک تابع کلید یا تابع هم‌ترازی، یک شیء قابل فراخوانی است که مقداری را بازمی‌گرداند که برای مرتب‌سازی یا ترتیب‌دهی استفاده می‌شود. برای مثال، :func:`locale.strxfrm` برای تولید یک کلید مرتب‌سازی که از قراردادهای مرتب‌سازی خاص یک محلی آگاه است استفاده می‌شود.

source: A number of tools in Python accept key functions to control how elements are ordered or grouped. They include :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, and :func:`itertools.groupby`.
fa: تعدادی از ابزارهای پایتون، توابع کلید را برای کنترل نحوهٔ ترتیب‌دهی یا گروه‌بندی المان‌ها می‌پذیرند. این ابزارها شامل :func:`min`، :func:`max`، :func:`sorted`، :meth:`list.sort`، :func:`heapq.merge`، :func:`heapq.nsmallest`، :func:`heapq.nlargest` و :func:`itertools.groupby` هستند.

source: There are several ways to create a key function. For example. the :meth:`str.casefold` method can serve as a key function for case insensitive sorts. Alternatively, a key function can be built from a :keyword:`lambda` expression such as ``lambda r: (r[0], r[2])``. Also, :func:`operator.attrgetter`, :func:`operator.itemgetter`, and :func:`operator.methodcaller` are three key function constructors. See the :ref:`Sorting HOW TO <sortinghowto>` for examples of how to create and use key functions.
fa: چندین روش برای ایجاد یک تابع کلید وجود دارد. برای مثال، متد :meth:`str.casefold` می‌تواند به‌عنوان یک تابع کلید برای مرتب‌سازی‌های بدون حساسیت به بزرگی و کوچکی حروف استفاده شود. همچنین، یک تابع کلید می‌تواند از یک عبارت :keyword:`lambda` مانند ``lambda r: (r[0], r[2])`` ساخته شود. علاوه بر این، :func:`operator.attrgetter`، :func:`operator.itemgetter` و :func:`operator.methodcaller` سه سازندهٔ تابع کلید هستند. برای نمونه‌هایی از نحوهٔ ایجاد و استفاده از توابع کلید، :ref:`Sorting HOW TO <sortinghowto>` را ببینید.

source: keyword argument
fa: آرگومان کلیدواژه‌ای

source: See :term:`argument`.
fa: :term:`آرگومان <argument>` را ببینید.

source: An anonymous inline function consisting of a single :term:`expression` which is evaluated when the function is called. The syntax to create a lambda function is ``lambda [parameters]: expression``
fa: یک تابع درون‌خطی بی‌نام که از یک :term:`عبارت <expression>` واحد تشکیل شده است و هنگام فراخوانی تابع ارزیابی می‌شود. سینتکس ایجاد یک تابع lambda به‌صورت ``lambda [parameters]: expression`` است

source: Look before you leap. This coding style explicitly tests for pre-conditions before making calls or lookups. This style contrasts with the :term:`EAFP` approach and is characterized by the presence of many :keyword:`if` statements.
fa: پیش از جهش نگاه کنید. این سبک کدنویسی پیش‌شرط‌ها را پیش از انجام فراخوانی‌ها یا جست‌وجوها به‌طور صریح آزمایش می‌کند. این سبک در تضاد با رویکرد :term:`EAFP <EAFP>` است و با وجود تعداد زیادی دستور :keyword:`if` شناخته می‌شود.

source: In a multi-threaded environment, the LBYL approach can risk introducing a :term:`race condition` between "the looking" and "the leaping". For example, the code, ``if key in mapping: return mapping[key]`` can fail if another thread removes *key* from *mapping* after the test, but before the lookup. This issue can be solved with :term:`locks <lock>` or by using the :term:`EAFP` approach. See also :term:`thread-safe`.
fa: در یک محیط چندنخی، رویکرد LBYL می‌تواند خطر ایجاد یک :term:`شرط رقابت <race condition>` بین «نگاه کردن» و «جهش کردن» را به همراه داشته باشد. برای مثال، کد ``if key in mapping: return mapping[key]`` ممکن است شکست بخورد اگر نخ‌ای دیگر پس از آزمون، اما پیش از جست‌وجو، *key* را از *mapping* حذف کند. این مشکل را می‌توان با :term:`قفل <lock>` یا با استفاده از رویکرد :term:`EAFP <EAFP>` حل کرد. همچنین :term:`ایمن برای نخ‌های اجرایی <thread-safe>` را ببینید.

source: lexical analyzer
fa: تحلیلگر واژگانی

source: Formal name for the *tokenizer*; see :term:`token`.
fa: نام رسمی برای *tokenizer*؛ :term:`توکن <token>` را ببینید.

source: list
fa: فهرست

source: A built-in Python :term:`sequence`. Despite its name it is more akin to an array in other languages than to a linked list since access to elements is *O*\ (1).
fa: یک :term:`دنباله <sequence>` توکار پایتون. با وجود نام آن، این نوع بیشتر شبیه یک آرایه در زبان‌های دیگر است تا یک فهرست پیوندی، زیرا دسترسی به المان‌ها *O*\ (1) است.

source: list comprehension
fa: درک فهرستی

source: A compact way to process all or part of the elements in a sequence and return a list with the results. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generates a list of strings containing even hex numbers (0x..) in the range from 0 to 255. The :keyword:`if` clause is optional. If omitted, all elements in ``range(256)`` are processed.
fa: روشی فشرده برای پردازش همه یا بخشی از المان‌های یک دنباله و بازگرداندن یک فهرست با نتایج. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` فهرستی از نخ‌ها شامل اعداد مبنای شانزده زوج (0x..) در محدودهٔ ۰ تا ۲۵۵ تولید می‌کند. بند :keyword:`if` اختیاری است. اگر حذف شود، همهٔ المان‌های ``range(256)`` پردازش می‌شوند.

source: lock
fa: قفل

source: A :term:`synchronization primitive` that allows only one thread at a time to access a shared resource. A thread must acquire a lock before accessing the protected resource and release it afterward. If a thread attempts to acquire a lock that is already held by another thread, it will block until the lock becomes available. Python's :mod:`threading` module provides :class:`~threading.Lock` (a basic lock) and :class:`~threading.RLock` (a :term:`reentrant` lock). Locks are used to prevent :term:`race conditions <race condition>` and ensure :term:`thread-safe` access to shared data. Alternative design patterns to locks exist such as queues, producer/consumer patterns, and thread-local state. See also :term:`deadlock`, and :term:`reentrant`.
fa: یک :term:`اولیه <synchronization primitive>` که در هر زمان فقط به یک نخ اجازهٔ دسترسی به یک منبع اشتراکی را می‌دهد. یک نخ باید پیش از دسترسی به منبع محافظت‌شده، یک قفل را به‌دست آورد و پس از آن آن را آزاد کند. اگر یک نخ تلاش کند قفلی را به‌دست آورد که پیش‌تر توسط نخ‌ای دیگر در اختیار گرفته شده است، تا زمانی که قفل در دسترس قرار گیرد مسدود می‌شود. ماژول :mod:`threading` پایتون، :class:`~threading.Lock` (یک قفل پایه) و :class:`~threading.RLock` (یک قفل :term:`بازورودپذیر <reentrant>`) را فراهم می‌کند. قفل‌ها برای جلوگیری از :term:`شرط رقابت <race condition>` و تضمین دسترسی :term:`ایمن برای نخ‌های اجرایی <thread-safe>` به داده‌های اشتراکی استفاده می‌شوند. الگوهای طراحی جایگزین برای قفل‌ها وجود دارند، مانند صف‌ها، الگوهای تولیدکننده/مصرف‌کننده و وضعیت محلی نخ. همچنین :term:`بن‌بست <deadlock>` و :term:`بازورودپذیر <reentrant>` را ببینید.

source: lock-free
fa: بدون قفل

source: An operation that does not acquire any :term:`lock` and uses atomic CPU instructions to ensure correctness. Lock-free operations can execute concurrently without blocking each other and cannot be blocked by operations that hold locks. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` provide lock-free read operations, which means other threads may observe intermediate states during multi-step modifications even when those modifications hold the :term:`per-object lock`.
fa: عملیاتی که هیچ :term:`قفل <lock>`\ ای به‌دست نمی‌آورد و برای تضمین درستی از دستورهای اتمی CPU استفاده می‌کند. عملیات‌های بدون قفل می‌توانند به‌طور هم‌زمان و بدون مسدود کردن یکدیگر اجرا شوند و نمی‌توانند توسط عملیات‌هایی که قفل‌ها را در اختیار دارند مسدود شوند. در پایتون :term:`نخ‌گذاری آزاد <free threading>`، نوع‌های توکار مانند :class:`dict` و :class:`list` عملیات‌های خواندن بدون قفل ارائه می‌کنند، یعنی نخ‌های دیگر ممکن است در طول تغییرات چندمرحله‌ای، حتی زمانی که آن تغییرات :term:`قفلِ هر شیء <per-object lock>` را نگه داشته‌اند، وضعیت‌های میانی را مشاهده کنند.

source: loader
fa: بارگذار

source: An object that loads a module. It must define the :meth:`!exec_module` and :meth:`!create_module` methods to implement the :class:`~importlib.abc.Loader` interface. A loader is typically returned by a :term:`finder`. See also:
fa: شیءای که یک ماژول را بارگذاری می‌کند. برای پیاده‌سازی رابط :class:`~importlib.abc.Loader` باید متدهای :meth:`!exec_module` و :meth:`!create_module` را تعریف کند. یک بارگذار معمولاً توسط یک :term:`یابنده <finder>` بازگردانده می‌شود. همچنین ببینید:

source: locale encoding
fa: کدگذاری محلی

source: On Unix, it is the encoding of the LC_CTYPE locale. It can be set with :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.
fa: در یونیکس، این همان کدگذاری محلی LC_CTYPE است. می‌توان آن را با :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>` تنظیم کرد.

source: On Windows, it is the ANSI code page (ex: ``"cp1252"``).
fa: در ویندوز، این همان صفحهٔ کد ANSI است (برای مثال ``"cp1252"``).

source: On Android and VxWorks, Python uses ``"utf-8"`` as the locale encoding.
fa: در Android و VxWorks، پایتون از ``"utf-8"`` به‌عنوان کدگذاری محلی استفاده می‌کند.

source: :func:`locale.getencoding` can be used to get the locale encoding.
fa: از :func:`locale.getencoding` می‌توان برای دریافت کدگذاری محلی استفاده کرد.

source: See also the :term:`filesystem encoding and error handler`.
fa: همچنین :term:`کدگذاری سیستم فایل و مدیریت‌کنندهٔ خطا <filesystem encoding and error handler>` را ببینید.

source: magic method
fa: متد جادویی

source: An informal synonym for :term:`special method`.
fa: یک مترادف غیررسمی برای :term:`متد ویژه <special method>`.

source: mapping
fa: نگاشت

source: A container object that supports arbitrary key lookups and implements the methods specified in the :class:`collections.abc.Mapping` or :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Examples include :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` and :class:`collections.Counter`.
fa: یک شیء محفظه‌ای که از جست‌وجوی کلیدهای دلخواه پشتیبانی می‌کند و متدهای مشخص‌شده در :class:`collections.abc.Mapping` یا :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>` را پیاده‌سازی می‌کند. نمونه‌ها شامل :class:`dict`، :class:`collections.defaultdict`، :class:`collections.OrderedDict` و :class:`collections.Counter` هستند.

source: meta path finder
fa: یابندهٔ مسیر فراداده

source: A :term:`finder` returned by a search of :data:`sys.meta_path`. Meta path finders are related to, but different from :term:`path entry finders <path entry finder>`.
fa: یک :term:`یابنده <finder>` که از جست‌وجوی :data:`sys.meta_path` بازگردانده می‌شود. یابنده‌های مسیر فراداده با :term:`یابندهٔ ورودی مسیر <path entry finder>` مرتبط هستند، اما با آن‌ها تفاوت دارند.

source: See :class:`importlib.abc.MetaPathFinder` for the methods that meta path finders implement.
fa: برای متدهایی که یابنده‌های مسیر فراداده پیاده‌سازی می‌کنند، :class:`importlib.abc.MetaPathFinder` را ببینید.

source: metaclass
fa: فراکلاس

source: The class of a class. Class definitions create a class name, a class dictionary, and a list of base classes. The metaclass is responsible for taking those three arguments and creating the class. Most object oriented programming languages provide a default implementation. What makes Python special is that it is possible to create custom metaclasses. Most users never need this tool, but when the need arises, metaclasses can provide powerful, elegant solutions. They have been used for logging attribute access, adding thread-safety, tracking object creation, implementing singletons, and many other tasks.
fa: کلاس یک کلاس. تعریف‌های کلاس یک نام کلاس، یک دیکشنری کلاس و یک فهرست از کلاس‌های پایه ایجاد می‌کنند. فراکلاس مسئول دریافت این سه آرگومان و ایجاد کلاس است. بیشتر زبان‌های برنامه‌نویسی شیءگرا یک پیاده‌سازی پیش‌فرض ارائه می‌کنند. چیزی که پایتون را ویژه می‌کند این است که امکان ایجاد فراکلاس‌های سفارشی وجود دارد. بیشتر کاربران هرگز به این ابزار نیاز پیدا نمی‌کنند، اما هنگامی که نیاز به آن پیش بیاید، فراکلاس‌ها می‌توانند راه‌حل‌های قدرتمند و ظریفی ارائه دهند. از آن‌ها برای ثبت دسترسی به ویژگی‌ها، افزودن ایمنی نخ‌ای، پیگیری ایجاد شیء، پیاده‌سازی تک‌نمونه‌ها و بسیاری کارهای دیگر استفاده شده است.

source: More information can be found in :ref:`metaclasses`.
fa: اطلاعات بیشتر را می‌توان در :ref:`metaclasses` یافت.

source: method
fa: متد

source: A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first :term:`argument` (which is usually called ``self``). See :term:`function` and :term:`nested scope`.
fa: تابعی که درون بدنهٔ یک کلاس تعریف شده است. اگر به‌عنوان یک ویژگی از یک نمونهٔ آن کلاس فراخوانی شود، متد شیء نمونه را به‌عنوان نخستین :term:`آرگومان <argument>` خود دریافت می‌کند (که معمولاً ``self`` نامیده می‌شود). :term:`تابع <function>` و :term:`محدودهٔ تو‌در‌تو <nested scope>` را ببینید.

source: method resolution order
fa: ترتیب حل متد

source: Method Resolution Order is the order in which base classes are searched for a member during lookup. See :ref:`python_2.3_mro` for details of the algorithm used by the Python interpreter since the 2.3 release.
fa: ترتیب حل متد، ترتیبی است که در آن کلاس‌های پایه هنگام جست‌وجوی یک عضو بررسی می‌شوند. برای جزئیات الگوریتمی که مفسر پایتون از انتشار ۲.۳ به بعد استفاده می‌کند، :ref:`python_2.3_mro` را ببینید.

source: module
fa: ماژول

source: An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of :term:`importing`.
fa: شیءای که به‌عنوان واحد سازمان‌دهی کد پایتون عمل می‌کند. ماژول‌ها یک نام‌فضا دارند که شامل اشیای دلخواه پایتون است. ماژول‌ها از طریق فرایند :term:`ایمپورت کردن <importing>` در پایتون بارگذاری می‌شوند.

source: See also :term:`package`.
fa: همچنین :term:`بسته <package>` را ببینید.

source: module spec
fa: مشخصات ماژول

source: A namespace containing the import-related information used to load a module. An instance of :class:`importlib.machinery.ModuleSpec`.
fa: نام‌فضایی که شامل اطلاعات مرتبط با ایمپورت است و برای بارگذاری یک ماژول استفاده می‌شود. یک نمونه از :class:`importlib.machinery.ModuleSpec`.

source: See also :ref:`module-specs`.
fa: همچنین :ref:`module-specs` را ببینید.

source: See :term:`method resolution order`.
fa: :term:`ترتیب حل متد <method resolution order>` را ببینید.

source: mutable
fa: تغییرپذیر

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
fa: یک :term:`شیء <object>` که وضعیت آن در طول اجرای برنامه اجازهٔ تغییر دارد. در برنامه‌های چندنخی، اشیای تغییرپذیری که بین نخ‌ها اشتراک‌گذاری می‌شوند، برای جلوگیری از :term:`شرط رقابت <race condition>` به همگام‌سازی دقیق نیاز دارند. همچنین :term:`تغییرناپذیر <immutable>`، :term:`ایمن برای نخ‌های اجرایی <thread-safe>` و :term:`تغییر هم‌زمان <concurrent modification>` را ببینید.

source: named tuple
fa: تاپل نام‌دار

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
fa: اصطلاح «تاپل نام‌دار» برای هر نوع یا کلاسی به‌کار می‌رود که از tuple ارث‌بری می‌کند و المان‌های قابل دسترسی با اندیس آن، با استفاده از ویژگی‌های نام‌دار نیز قابل دسترسی هستند. این نوع یا کلاس ممکن است ویژگی‌های دیگری نیز داشته باشد.

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
fa: چندین نوع توکار، تاپل نام‌دار هستند، از جمله مقادیری که توسط :func:`time.localtime` و :func:`os.stat` بازگردانده می‌شوند. نمونهٔ دیگر :data:`sys.float_info` است::
