Repository: sepehr-rs/python-docs-farsi
Catalog: glossary.po
Languages: fa

source: The type of a Python object determines what kind of object it is; every object has a type. An object's type is accessible as its :attr:`~object.__class__` attribute or can be retrieved with ``type(obj)``.
fa: نوع یک شیء پایتون تعیین می‌کند که آن شیء از چه نوعی است؛ هر شیء یک نوع دارد. نوع یک شیء به‌عنوان ویژگی :attr:`~object.__class__` آن در دسترس است یا می‌توان آن را با ``type(obj)`` به‌دست آورد.

source: type alias
fa: نام مستعار نوع

source: A synonym for a type, created by assigning the type to an identifier.
fa: مترادفی برای یک نوع که با نسبت‌دادن نوع به یک شناسه ایجاد می‌شود.

source: Type aliases are useful for simplifying :term:`type hints <type hint>`. For example::
fa: نام‌های مستعار نوع برای ساده‌سازی :term:`راهنمای نوع <type hint>` مفید هستند. برای مثال::

source: could be made more readable like this::
fa: می‌توانست به این شکل خواناتر شود::

source: See :mod:`typing` and :pep:`484`, which describe this functionality.
fa: برای توضیح این قابلیت، :mod:`typing` و :pep:`484` را ببینید.

source: type hint
fa: راهنمای نوع

source: An :term:`annotation` that specifies the expected type for a variable, a class attribute, or a function parameter or return value.
fa: یک :term:`حاشیه‌گذاری <annotation>` که نوع مورد انتظار برای یک متغیر، یک ویژگی کلاس، یا یک پارامتر یا مقدار بازگشتی تابع را مشخص می‌کند.

source: Type hints are optional and are not enforced by Python but they are useful to :term:`static type checkers <static type checker>`. They can also aid IDEs with code completion and refactoring.
fa: راهنماهای نوع اختیاری هستند و پایتون آن‌ها را اعمال نمی‌کند، اما برای :term:`بررسی‌کنندهٔ نوع ایستا <static type checker>` مفید هستند. آن‌ها همچنین می‌توانند به IDEها در تکمیل کد و بازآرایی کد کمک کنند.

source: Type hints of global variables, class attributes, and functions, but not local variables, can be accessed using :func:`typing.get_type_hints`.
fa: راهنماهای نوع متغیرهای سراسری، ویژگی‌های کلاس و توابع، اما نه متغیرهای محلی، با استفاده از :func:`typing.get_type_hints` قابل دسترسی هستند.

source: universal newlines
fa: خط جدید همگانی

source: A manner of interpreting text streams in which all of the following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``. See :pep:`278` and :pep:`3116`, as well as :func:`bytes.splitlines` for an additional use.
fa: روشی برای تفسیر جریان‌های متنی که در آن همهٔ موارد زیر به‌عنوان پایان یک خط شناخته می‌شوند: قرارداد پایان خط یونیکس ``'\n'``، قرارداد ویندوز ``'\r\n'`` و قرارداد قدیمی مکینتاش ``'\r'``. همچنین :pep:`278` و :pep:`3116` و نیز :func:`bytes.splitlines` را برای کاربردی دیگر ببینید.

source: variable annotation
fa: حاشیه‌نویسی متغیر

source: An :term:`annotation` of a variable or a class attribute.
fa: یک :term:`حاشیه‌گذاری <annotation>` برای یک متغیر یا یک ویژگی کلاس.

source: When annotating a variable or a class attribute, assignment is optional::
fa: هنگام حاشیه‌نویسی یک متغیر یا یک ویژگی کلاس، انتساب اختیاری است::

source: Variable annotations are usually used for :term:`type hints <type hint>`: for example this variable is expected to take :class:`int` values::
fa: حاشیه‌نویسی‌های متغیر معمولاً برای :term:`راهنمای نوع <type hint>` استفاده می‌شوند؛ برای مثال، انتظار می‌رود این متغیر مقادیر :class:`int` را بپذیرد::

source: Variable annotation syntax is explained in section :ref:`annassign`.
fa: سینتکس حاشیه‌نویسی متغیر در بخش :ref:`annassign` توضیح داده شده است.

source: See :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
fa: همچنین :term:`حاشیه‌گذاری تابع <function annotation>`، :pep:`484` و :pep:`526` را که این قابلیت را توصیف می‌کنند، ببینید. برای بهترین روش‌های کار با حاشیه‌نویسی‌ها نیز :ref:`annotations-howto` را ببینید.

source: virtual environment
fa: محیط مجازی

source: A cooperatively isolated runtime environment that allows Python users and applications to install and upgrade Python distribution packages without interfering with the behaviour of other Python applications running on the same system.
fa: یک محیط ران‌تایم ایزوله‌شدهٔ مشارکتی که به کاربران و برنامه‌های پایتون اجازه می‌دهد بسته‌های توزیعی پایتون را بدون تداخل با رفتار سایر برنامه‌های پایتونی در حال اجرا روی همان سیستم، نصب و ارتقا دهند.

source: See also :mod:`venv`.
fa: همچنین :mod:`venv` را ببینید.

source: virtual machine
fa: ماشین مجازی

source: A computer defined entirely in software. Python's virtual machine executes the :term:`bytecode` emitted by the bytecode compiler.
fa: یک رایانه که به‌طور کامل در نرم‌افزار تعریف شده است. ماشین مجازی پایتون :term:`بایت‌کد <bytecode>` تولیدشده توسط کامپایلر بایت‌کد را اجرا می‌کند.

source: walrus operator
fa: عملگر والروس

source: A light-hearted way to refer to the :ref:`assignment expression <assignment-expressions>` operator ``:=`` because it looks a bit like a walrus if you turn your head.
fa: روشی شوخ‌طبعانه برای اشاره به عملگر :ref:`assignment expression <assignment-expressions>` یعنی ``:=``، زیرا اگر سرتان را کمی کج کنید، ظاهر آن تا حدی شبیه یک والروس است.

source: Zen of Python
fa: ذن پایتون

source: Listing of Python design principles and philosophies that are helpful in understanding and using the language. The listing can be found by typing "``import this``" at the interactive prompt.
fa: فهرستی از اصول و فلسفه‌های طراحی پایتون که برای درک و استفاده از این زبان مفید هستند. این فهرست با واردکردن «``import this``» در اعلان تعاملی قابل مشاهده است.

source: ellipsis literal
fa: لیترال سه‌نقطه

source: C-contiguous
fa: پیوسته در C

source: Fortran contiguous
fa: پیوسته در Fortran

source: magic
fa: جادو

source: special
fa: ویژه
