Repository: sepehr-rs/python-docs-farsi
Catalog: glossary.po
Languages: fa

source: Glossary
fa: واژه‌نامه

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
fa: اعلان پیش‌فرض پایتون در پوستهٔ :term:`تعاملی <interactive>`. اغلب برای نمونه‌های کدی دیده می‌شود که می‌توان آن‌ها را به‌صورت تعاملی در مفسر اجرا کرد.

source: Can refer to:
fa: می‌تواند به موارد زیر اشاره کند:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
fa: اعلان پیش‌فرض پایتون در پوستهٔ :term:`تعاملی <interactive>` هنگام وارد کردن کد برای یک بلوک کد تورفته، زمانی که درون یک جفت جداکنندهٔ چپ و راست متناظر (پرانتزها، کروشه‌ها، آکولادها یا علامت‌های نقل‌قول سه‌گانه) قرار دارید، یا پس از مشخص کردن یک دکوراتور.

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
fa: شکل سه‌نقطه‌ای شیء :ref:`Ellipsis <bltin-ellipsis-object>`.

source: abstract base class
fa: کلاس پایهٔ انتزاعی

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
fa: کلاس‌های پایهٔ انتزاعی با فراهم کردن روشی برای تعریف رابط‌ها، زمانی که تکنیک‌های دیگری مانند :func:`hasattr` دست‌وپاگیر یا به‌طور ضمنی نادرست هستند (برای مثال با :ref:`magic methods <special-lookup>`)، :term:`نوع‌دهی اردکی <duck-typing>` را تکمیل می‌کنند. ABCها زیرکلاس‌های مجازی معرفی می‌کنند، که کلاس‌هایی هستند که از یک کلاس دیگر به ارث نمی‌برند اما همچنان توسط :func:`isinstance` و :func:`issubclass` شناخته می‌شوند؛ مستندات ماژول :mod:`abc` را ببینید. پایتون همراه با ABCهای توکار بسیاری برای ساختارهای داده (در ماژول :mod:`collections.abc`)، اعداد (در ماژول :mod:`numbers`)، جریان‌ها (در ماژول :mod:`io`)، یابنده‌ها و بارگذارهای ایمپورت (در ماژول :mod:`importlib.abc`) ارائه می‌شود. شما می‌توانید ABCهای سفارشی خود را با ماژول :mod:`abc` ایجاد کنید.

source: annotate function
fa: توابع حاشیه‌گذاری

source: A callable that can be called to retrieve the :term:`annotations <annotation>` of an object. Annotate functions are usually :term:`functions <function>`, automatically generated as the :attr:`~object.__annotate__` attribute of functions, classes, and modules. Annotate functions are a subset of :term:`evaluate functions <evaluate function>`.
fa: فراخوانی‌پذیری که می‌توان آن را برای بازیابی :term:`حاشیه‌گذاری <annotation>` یک شیء فراخوانی کرد. توابع حاشیه‌گذاری معمولاً :term:`تابع <function>` هستند که به‌صورت خودکار به‌عنوان ویژگی :attr:`~object.__annotate__` توابع، کلاس‌ها و ماژول‌ها تولید می‌شوند. توابع حاشیه‌گذاری زیرمجموعه‌ای از :term:`تابع ارزیابی <evaluate function>` هستند.

source: annotation
fa: حاشیه‌گذاری

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
fa: برچسبی مرتبط با یک متغیر، یک ویژگی کلاس، یا یک پارامتر تابع یا مقدار بازگشتی، که طبق قرارداد به‌عنوان یک :term:`راهنمای نوع <type hint>` استفاده می‌شود.

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions can be retrieved by calling :func:`annotationlib.get_annotations` on modules, classes, and functions, respectively.
fa: حاشیه‌گذاری‌های متغیرهای محلی را نمی‌توان در زمان ران‌تایم دسترسی کرد، اما حاشیه‌گذاری‌های متغیرهای سراسری، ویژگی‌های کلاس و توابع را می‌توان با فراخوانی :func:`annotationlib.get_annotations` به‌ترتیب روی ماژول‌ها، کلاس‌ها و توابع بازیابی کرد.

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, and :pep:`649`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
fa: همچنین به :term:`حاشیه‌نویسی متغیر <variable annotation>`، :term:`حاشیه‌گذاری تابع <function annotation>`، :pep:`484`، :pep:`526` و :pep:`649` مراجعه کنید که این قابلیت را توضیح می‌دهند. همچنین برای بهترین روش‌ها در کار با حاشیه‌گذاری‌ها، :ref:`annotations-howto` را ببینید.

source: argument
fa: آرگومان

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
fa: مقداری که هنگام فراخوانی یک :term:`تابع <function>` (یا :term:`متد <method>`) به آن تابع ارسال می‌شود. دو نوع آرگومان وجود دارد:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
fa: :dfn:`keyword argument`: آرگومانی که در فراخوانی تابع با یک شناسه (برای مثال ``name=``) پیش از آن قرار گرفته است، یا به‌عنوان مقداری در یک دیکشنری که پیش از آن ``**`` آمده است، ارسال می‌شود. برای مثال، ``3`` و ``5`` هر دو در فراخوانی‌های زیر از :func:`complex` آرگومان کلیدواژه‌ای هستند::

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
fa: :dfn:`positional argument`: آرگومانی که آرگومان کلیدواژه‌ای نیست. آرگومان‌های جایگاهی می‌توانند در ابتدای یک فهرست آرگومان ظاهر شوند و/یا به‌عنوان عناصر یک :term:`تکرارپذیر <iterable>` که پیش از آن ``*`` آمده است، ارسال شوند. برای مثال، ``3`` و ``5`` هر دو در فراخوانی‌های زیر آرگومان جایگاهی هستند::

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
fa: آرگومان‌ها به متغیرهای محلی نام‌گذاری‌شده در بدنهٔ یک تابع اختصاص داده می‌شوند. برای قوانین حاکم بر این تخصیص، بخش :ref:`calls` را ببینید. از نظر سینتکس، هر عبارتی می‌تواند برای نمایش یک آرگومان استفاده شود؛ مقدار ارزیابی‌شده به متغیر محلی اختصاص داده می‌شود.

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
fa: همچنین به ورودی واژه‌نامه‌ای :term:`پارامتر <parameter>`، پرسش متداول دربارهٔ :ref:`تفاوت بین آرگومان‌ها و پارامترها <faq-argument-vs-parameter>` و :pep:`362` مراجعه کنید.

source: asynchronous context manager
fa: مدیر زمینهٔ ناهمگام

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
fa: شی‌ءای که با تعریف متدهای :meth:`~object.__aenter__` و :meth:`~object.__aexit__`، محیط مشاهده‌شده در یک دستور :keyword:`async with` را کنترل می‌کند. این قابلیت توسط :pep:`492` معرفی شد.

source: asynchronous generator
fa: تولیدگر ناهمگام

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop.
fa: تابعی که یک :term:`تکرارگر تولیدگر ناهمگام <asynchronous generator iterator>` بازمی‌گرداند. این تابع شبیه یک تابع هم‌روال که با :keyword:`async def` تعریف شده است به نظر می‌رسد، با این تفاوت که شامل عبارت‌های :keyword:`yield` برای تولید مجموعه‌ای از مقادیر قابل استفاده در یک حلقهٔ :keyword:`async for` است.

source: Usually refers to an asynchronous generator function, but may refer to an *asynchronous generator iterator* in some contexts. In cases where the intended meaning isn't clear, using the full terms avoids ambiguity.
fa: معمولاً به یک تابع تولیدگر ناهمگام اشاره دارد، اما در برخی زمینه‌ها ممکن است به یک *تکرارگر تولیدگر ناهمگام* اشاره کند. در مواردی که معنای مورد نظر واضح نیست، استفاده از اصطلاحات کامل از ابهام جلوگیری می‌کند.

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
fa: یک تابع تولیدگر ناهمگام ممکن است علاوه بر عبارت‌های :keyword:`async for` و دستورهای :keyword:`async with`، شامل عبارت‌های :keyword:`await` نیز باشد.

source: asynchronous generator iterator
fa: تکرارگر تولیدگر ناهمگام

source: An object created by an :term:`asynchronous generator` function.
fa: شی‌ءای که توسط یک تابع :term:`تولیدگر ناهمگام <asynchronous generator>` ایجاد می‌شود.

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
fa: این یک :term:`تکرارگر ناهمگام <asynchronous iterator>` است که هنگام فراخوانی با استفاده از متد :meth:`~object.__anext__`، یک شیء awaitable بازمی‌گرداند که بدنهٔ تابع تولیدگر ناهمگام را تا عبارت :keyword:`yield` بعدی اجرا خواهد کرد.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
fa: هر :keyword:`yield` پردازش را به‌طور موقت متوقف می‌کند و وضعیت اجرا (شامل متغیرهای محلی و دستورهای try در انتظار) را به خاطر می‌سپارد. هنگامی که *تکرارگر تولیدگر ناهمگام* عملاً با یک شیء awaitable دیگر که توسط :meth:`~object.__anext__` بازگردانده شده است ادامه می‌یابد، از همان نقطه‌ای که متوقف شده بود ادامه می‌دهد. :pep:`492` و :pep:`525` را ببینید.

source: asynchronous iterable
fa: تکرارپذیر ناهمگام

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
fa: شی‌ءای که می‌تواند در یک دستور :keyword:`async for` استفاده شود. باید از متد :meth:`~object.__aiter__` خود یک :term:`تکرارگر ناهمگام <asynchronous iterator>` بازگرداند. این قابلیت توسط :pep:`492` معرفی شد.

source: asynchronous iterator
fa: تکرارگر ناهمگام

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
fa: شی‌ءای که متدهای :meth:`~object.__aiter__` و :meth:`~object.__anext__` را پیاده‌سازی می‌کند. :meth:`~object.__anext__` باید یک شیء :term:`awaitable <awaitable>` بازگرداند. :keyword:`async for` اشیای awaitable بازگردانده‌شده توسط متد :meth:`~object.__anext__` یک تکرارگر ناهمگام را تا زمانی که یک استثنای :exc:`StopAsyncIteration` پرتاب شود، حل می‌کند. این قابلیت توسط :pep:`492` معرفی شد.

source: atomic operation
fa: عملیات اتمی

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
fa: عملیاتی که به نظر می‌رسد به‌عنوان یک گام واحد و تقسیم‌ناپذیر اجرا می‌شود: هیچ نخٔ دیگری نمی‌تواند اجرای ناقص آن را مشاهده کند و اثرات آن یکباره قابل مشاهده می‌شوند. پایتون تضمین نمی‌کند که دستورهای سطح بالا اتمی باشند (برای مثال، ``x += 1`` چندین عملیات بایت‌کد انجام می‌دهد و اتمی نیست). اتمی بودن فقط در مواردی تضمین می‌شود که به‌صراحت مستند شده باشند. همچنین :term:`شرط رقابت <race condition>` و :term:`رقابت داده <data race>` را ببینید.

source: attached thread state
fa: وضعیت نخٔ متصل

source: A :term:`thread state` that is active for the current OS thread.
fa: یک :term:`وضعیت نخٔ اجرایی <thread state>` که برای نخٔ فعلی سیستم‌عامل فعال است.

source: When a :term:`thread state` is attached, the OS thread has access to the full Python C API and can safely invoke the bytecode interpreter.
fa: هنگامی که یک :term:`وضعیت نخٔ اجرایی <thread state>` متصل است، نخٔ سیستم‌عامل به تمام API زبان C پایتون دسترسی دارد و می‌تواند به‌طور ایمن مفسر بایت‌کد را فراخوانی کند.

source: Unless a function explicitly notes otherwise, attempting to call the C API without an attached thread state will result in a fatal error or undefined behavior. A thread state can be attached and detached explicitly by the user through the C API, or implicitly by the runtime, including during blocking C calls and by the bytecode interpreter in between calls.
fa: مگر این‌که یک تابع به‌طور صریح خلاف آن را ذکر کند، تلاش برای فراخوانی API زبان C بدون یک وضعیت نخٔ متصل، به یک خطای مهلک یا رفتار تعریف‌نشده منجر خواهد شد. یک وضعیت نخ می‌تواند به‌صورت صریح توسط کاربر از طریق API زبان C متصل و جدا شود، یا به‌صورت ضمنی توسط ران‌تایم، از جمله در طول فراخوانی‌های C مسدودکننده و توسط مفسر بایت‌کد در بین فراخوانی‌ها، مدیریت شود.

source: On most builds of Python, having an attached thread state implies that the caller holds the :term:`GIL` for the current interpreter, so only one OS thread can have an attached thread state at a given moment. In :term:`free-threaded builds <free-threaded build>` of Python, threads can concurrently hold an attached thread state, allowing for true parallelism of the bytecode interpreter.
fa: در بیشتر ساخت‌های پایتون، داشتن یک وضعیت نخٔ متصل به این معناست که فراخواننده :term:`GIL <GIL>` را برای مفسر فعلی در اختیار دارد، بنابراین در یک لحظهٔ مشخص فقط یک نخٔ سیستم‌عامل می‌تواند یک وضعیت نخٔ متصل داشته باشد. در :term:`ساخت نخ‌آزاد <free-threaded build>` پایتون، نخ‌ها می‌توانند به‌طور هم‌زمان وضعیت نخٔ متصل داشته باشند، که امکان موازی‌سازی واقعی مفسر بایت‌کد را فراهم می‌کند.

source: attribute
fa: ویژگی

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
fa: مقداری مرتبط با یک شیء که معمولاً با استفاده از عبارت‌های نقطه‌ای و با نام به آن ارجاع داده می‌شود. برای مثال، اگر یک شیء *o* دارای یک ویژگی *a* باشد، با *o.a* به آن ارجاع داده خواهد شد.

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
fa: اگر شیء اجازه دهد، می‌توان با استفاده از :func:`setattr`، ویژگی‌ای با نامی که یک شناسه مطابق تعریف :ref:`identifiers` نیست به آن اختصاص داد. چنین ویژگی‌ای با استفاده از یک عبارت نقطه‌ای قابل دسترسی نخواهد بود و باید در عوض با :func:`getattr` بازیابی شود.

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
fa: شیءای که می‌تواند در یک عبارت :keyword:`await` استفاده شود. می‌تواند یک :term:`هم‌روال <coroutine>` یا شی‌ءای با متد :meth:`~object.__await__` باشد. همچنین :pep:`492` را ببینید.

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
fa: Benevolent Dictator For Life، نام دیگر `Guido van Rossum <https://gvanrossum.github.io/>`_، خالق پایتون.

source: binary file
fa: فایل دودویی

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
fa: یک :term:`شیء فایل <file object>` که می‌تواند :term:`شیء شبه‌بایت <bytes-like object>` را بخواند و بنویسد. نمونه‌هایی از فایل‌های دودویی، فایل‌هایی هستند که در حالت دودویی باز شده‌اند (``'rb'``، ``'wb'`` یا ``'rb+'``)، :data:`sys.stdin.buffer <sys.stdin>`، :data:`sys.stdout.buffer <sys.stdout>` و نمونه‌هایی از :class:`io.BytesIO` و :class:`gzip.GzipFile`.

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
fa: همچنین :term:`فایل متنی <text file>` را برای یک شیء فایل که می‌تواند اشیای :class:`str` را بخواند و بنویسد ببینید.

source: borrowed reference
fa: ارجاع قرض‌گرفته‌شده

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
fa: در API زبان C پایتون، ارجاع قرض‌گرفته‌شده ارجاعی به یک شیء است که در آن کدی که از شیء استفاده می‌کند مالک ارجاع نیست. اگر شیء نابود شود، این ارجاع به یک اشاره‌گر آویزان تبدیل می‌شود. برای مثال، جمع‌آوری زباله می‌تواند آخرین :term:`ارجاع قوی <strong reference>` به شیء را حذف کند و در نتیجه آن را نابود کند.

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
fa: فراخوانی :c:func:`Py_INCREF` روی :term:`ارجاع قرض‌گرفته‌شده <borrowed reference>` توصیه می‌شود تا آن را درجا به یک :term:`ارجاع قوی <strong reference>` تبدیل کند، مگر زمانی که شیء نمی‌تواند پیش از آخرین استفاده از ارجاع قرض‌گرفته‌شده نابود شود. تابع :c:func:`Py_NewRef` می‌تواند برای ایجاد یک :term:`ارجاع قوی <strong reference>` جدید استفاده شود.

source: bytes-like object
fa: شیء شبه‌بایت

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
fa: شی‌ءای که از :ref:`bufferobjects` پشتیبانی می‌کند و می‌تواند یک بافر C-:term:`پیوسته <contiguous>` صادر کند. این شامل همهٔ اشیای :class:`bytes`، :class:`bytearray` و :class:`array.array` و همچنین بسیاری از اشیای رایج :class:`memoryview` می‌شود. اشیای شبه‌بایت می‌توانند برای عملیات مختلفی که با داده‌های دودویی کار می‌کنند استفاده شوند؛ از جمله فشرده‌سازی، ذخیره در یک فایل دودویی و ارسال از طریق یک سوکت.

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
fa: برخی عملیات‌ها نیاز دارند که داده‌های دودویی تغییرپذیر باشند. مستندات اغلب به این موارد با عنوان «اشیای شبه‌بایت خواندن-نوشتن» اشاره می‌کنند. نمونه‌هایی از اشیای بافر تغییرپذیر شامل :class:`bytearray` و یک :class:`memoryview` از یک :class:`bytearray` هستند. عملیات‌های دیگر نیاز دارند که داده‌های دودویی در اشیای تغییرناپذیر ذخیره شوند («اشیای شبه‌بایت فقط‌خواندنی»)؛ نمونه‌هایی از این موارد شامل :class:`bytes` و یک :class:`memoryview` از یک شیء :class:`bytes` هستند.

source: bytecode
fa: بایت‌کد

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
fa: کد منبع پایتون به بایت‌کد کامپایل می‌شود؛ بایت‌کد نمایش داخلی یک برنامهٔ پایتون در مفسر CPython است. بایت‌کد همچنین در فایل‌های ``.pyc`` ذخیره می‌شود تا اجرای همان فایل در بار دوم سریع‌تر باشد (می‌توان از کامپایل دوباره از منبع به بایت‌کد جلوگیری کرد). گفته می‌شود این «زبان میانی» روی یک :term:`ماشین مجازی <virtual machine>` اجرا می‌شود که کد ماشین متناظر با هر بایت‌کد را اجرا می‌کند. توجه داشته باشید که انتظار نمی‌رود بایت‌کدها بین ماشین‌های مجازی مختلف پایتون کار کنند یا بین نسخه‌های مختلف پایتون پایدار باشند.

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
fa: فهرستی از دستورهای بایت‌کد را می‌توان در مستندات :ref:`the dis module <bytecodes>` یافت.

source: callable
fa: فراخوانی‌پذیر

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
fa: یک فراخوانی‌پذیر شی‌ءای است که می‌توان آن را، احتمالاً با مجموعه‌ای از آرگومان‌ها (به :term:`آرگومان <argument>` مراجعه کنید)، با سینتکس زیر فراخوانی کرد::

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
fa: یک :term:`تابع <function>` و به‌تبع آن یک :term:`متد <method>`، یک فراخوانی‌پذیر است. یک نمونه از یک کلاس که متد :meth:`~object.__call__` را پیاده‌سازی می‌کند نیز یک فراخوانی‌پذیر است.

source: callback
fa: کال‌بک

source: A subroutine function which is passed as an argument to be executed at some point in the future.
fa: یک تابع زیرروال که به‌عنوان آرگومان ارسال می‌شود تا در نقطه‌ای در آینده اجرا شود.

source: class
fa: کلاس

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
fa: الگویی برای ایجاد اشیای تعریف‌شده توسط کاربر. تعریف‌های کلاس معمولاً شامل تعریف‌های متد هستند که روی نمونه‌های کلاس عمل می‌کنند.

source: class variable
fa: متغیر کلاس

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
fa: متغیری که در یک کلاس تعریف شده است و قرار است فقط در سطح کلاس تغییر داده شود (یعنی نه در یک نمونه از کلاس).

source: closure variable
fa: متغیر بستار

source: A :term:`free variable` referenced from a :term:`nested scope` that is defined in an outer scope rather than being resolved at runtime from the globals or builtin namespaces. May be explicitly defined with the :keyword:`nonlocal` keyword to allow write access, or implicitly defined if the variable is only being read.
fa: یک :term:`متغیر آزاد <free variable>` که از یک :term:`محدودهٔ تو‌در‌تو <nested scope>` ارجاع داده می‌شود و در یک محدودهٔ بیرونی تعریف شده است، به‌جای این‌که در زمان ران‌تایم از نام‌فضاهای سراسری یا توکار حل شود. ممکن است به‌طور صریح با کلیدواژهٔ :keyword:`nonlocal` تعریف شود تا امکان دسترسی نوشتن فراهم شود، یا اگر متغیر فقط خوانده می‌شود، به‌طور ضمنی تعریف شود.
