Repository: sepehr-rs/python-docs-farsi
Catalog: glossary.po
Languages: fa

source: For example, in the ``inner`` function in the following code, both ``x`` and ``print`` are :term:`free variables <free variable>`, but only ``x`` is a *closure variable*::
fa: برای مثال، در تابع ``inner`` در کد زیر، هر دو مورد ``x`` و ``print`` :term:`متغیر آزاد <free variable>` هستند، اما فقط ``x`` یک *متغیر بستار* است::

source: Due to the :attr:`codeobject.co_freevars` attribute (which, despite its name, only includes the names of closure variables rather than listing all referenced free variables), the more general :term:`free variable` term is sometimes used even when the intended meaning is to refer specifically to closure variables.
fa: به‌دلیل ویژگی :attr:`codeobject.co_freevars` (که با وجود نامش، فقط نام‌های متغیرهای بستار را شامل می‌شود و همهٔ متغیرهای آزاد ارجاع‌داده‌شده را فهرست نمی‌کند)، اصطلاح کلی‌تر :term:`متغیر آزاد <free variable>` گاهی حتی زمانی استفاده می‌شود که معنای مورد نظر به‌طور مشخص اشاره به متغیرهای بستار دارد.

source: complex number
fa: عدد مختلط

source: An extension of the familiar real number system in which all numbers are expressed as a sum of a real part and an imaginary part. Imaginary numbers are real multiples of the imaginary unit (the square root of ``-1``), often written ``i`` in mathematics or ``j`` in engineering. Python has built-in support for complex numbers, which are written with this latter notation; the imaginary part is written with a ``j`` suffix, e.g., ``3+1j``. To get access to complex equivalents of the :mod:`math` module, use :mod:`cmath`. Use of complex numbers is a fairly advanced mathematical feature. If you're not aware of a need for them, it's almost certain you can safely ignore them.
fa: گسترشی از سیستم آشنای اعداد حقیقی که در آن همهٔ اعداد به‌صورت مجموع یک بخش حقیقی و یک بخش موهومی بیان می‌شوند. اعداد موهومی مضرب‌های حقیقی واحد موهومی (ریشهٔ دوم ``-1``) هستند که در ریاضیات اغلب با ``i`` و در مهندسی با ``j`` نوشته می‌شود. پایتون پشتیبانی توکار از اعداد مختلط دارد که با این نمادگذاری اخیر نوشته می‌شوند؛ بخش موهومی با پسوند ``j`` نوشته می‌شود، برای مثال ``3+1j``. برای دسترسی به معادل‌های مختلط ماژول :mod:`math`، از :mod:`cmath` استفاده کنید. استفاده از اعداد مختلط یک ویژگی نسبتاً پیشرفتهٔ ریاضی است. اگر از نیاز به آن‌ها آگاه نیستید، تقریباً قطعی است که می‌توانید با خیال راحت آن‌ها را نادیده بگیرید.

source: concurrency
fa: هم‌زمانی

source: The ability of a computer program to perform multiple tasks at the same time. Python provides libraries for writing programs that make use of different forms of concurrency. :mod:`asyncio` is a library for dealing with asynchronous tasks and coroutines. :mod:`threading` provides access to operating system threads and :mod:`multiprocessing` to operating system processes. Multi-core processors can execute threads and processes on different CPU cores at the same time (see :term:`parallelism`).
fa: توانایی یک برنامهٔ کامپیوتری برای انجام چندین کار در یک زمان. پایتون کتابخانه‌هایی برای نوشتن برنامه‌هایی که از شکل‌های مختلف هم‌زمانی استفاده می‌کنند فراهم می‌کند. :mod:`asyncio` کتابخانه‌ای برای کار با وظایف ناهمگام و coroutineها است. :mod:`threading` دسترسی به نخ‌های سیستم‌عامل و :mod:`multiprocessing` دسترسی به پردازه‌های سیستم‌عامل را فراهم می‌کنند. پردازنده‌های چند‌هسته‌ای می‌توانند نخ‌ها و پردازه‌ها را روی هسته‌های مختلف CPU به‌طور هم‌زمان اجرا کنند (به :term:`موازی‌سازی <parallelism>` مراجعه کنید).

source: concurrent modification
fa: تغییر هم‌زمان

source: When multiple threads modify shared data at the same time. Concurrent modification without proper synchronization can cause :term:`race conditions <race condition>`, and might also trigger a :term:`data race <data race>`, data corruption, or both.
fa: هنگامی که چندین نخ در یک زمان داده‌های اشتراکی را تغییر می‌دهند. تغییر هم‌زمان بدون همگام‌سازی مناسب می‌تواند باعث :term:`شرط رقابت <race condition>` شود و همچنین ممکن است یک :term:`رقابت داده <data race>`، خرابی داده یا هر دو را ایجاد کند.

source: context
fa: زمینه

source: This term has different meanings depending on where and how it is used. Some common meanings:
fa: این اصطلاح بسته به محل و نحوهٔ استفاده، معانی متفاوتی دارد. برخی از معانی رایج:

source: The temporary state or environment established by a :term:`context manager` via a :keyword:`with` statement.
fa: وضعیت یا محیط موقتی که توسط یک :term:`مدیر زمینه <context manager>` از طریق یک دستور :keyword:`with` ایجاد می‌شود.

source: The collection of key­value bindings associated with a particular :class:`contextvars.Context` object and accessed via :class:`~contextvars.ContextVar` objects. Also see :term:`context variable`.
fa: مجموعهٔ اتصال‌های کلید-مقدار مرتبط با یک شیء :class:`contextvars.Context` خاص و قابل دسترسی از طریق اشیای :class:`~contextvars.ContextVar`. همچنین :term:`متغیر زمینه <context variable>` را ببینید.

source: A :class:`contextvars.Context` object. Also see :term:`current context`.
fa: یک شیء :class:`contextvars.Context`. همچنین :term:`زمینه فعلی <current context>` را ببینید.

source: context management protocol
fa: پروتکل مدیریت زمینه

source: The :meth:`~object.__enter__` and :meth:`~object.__exit__` methods called by the :keyword:`with` statement. See :pep:`343`.
fa: متدهای :meth:`~object.__enter__` و :meth:`~object.__exit__` که توسط دستور :keyword:`with` فراخوانی می‌شوند. :pep:`343` را ببینید.

source: context manager
fa: مدیر زمینه

source: An object which implements the :term:`context management protocol` and controls the environment seen in a :keyword:`with` statement. See :pep:`343`.
fa: شی‌ءای که :term:`پروتکل مدیریت زمینه <context management protocol>` را پیاده‌سازی می‌کند و محیط مشاهده‌شده در یک دستور :keyword:`with` را کنترل می‌کند. :pep:`343` را ببینید.

source: context variable
fa: متغیر زمینه

source: A variable whose value depends on which context is the :term:`current context`. Values are accessed via :class:`contextvars.ContextVar` objects. Context variables are primarily used to isolate state between concurrent asynchronous tasks.
fa: متغیری که مقدار آن به این بستگی دارد که کدام زمینه :term:`زمینه فعلی <current context>` است. مقادیر از طریق اشیای :class:`contextvars.ContextVar` قابل دسترسی هستند. متغیرهای زمینه عمدتاً برای جداسازی وضعیت بین وظایف ناهمگام هم‌زمان استفاده می‌شوند.

source: contiguous
fa: پیوسته

source: A buffer is considered contiguous exactly if it is either *C-contiguous* or *Fortran contiguous*. Zero-dimensional buffers are C and Fortran contiguous. In one-dimensional arrays, the items must be laid out in memory next to each other, in order of increasing indexes starting from zero. In multidimensional C-contiguous arrays, the last index varies the fastest when visiting items in order of memory address. However, in Fortran contiguous arrays, the first index varies the fastest.
fa: یک بافر دقیقاً پیوسته در نظر گرفته می‌شود اگر یا *C-contiguous* یا *Fortran contiguous* باشد. بافرهای صفر‌بعدی هم C و هم Fortran پیوسته هستند. در آرایه‌های یک‌بعدی، آیتم‌ها باید در حافظه در کنار یکدیگر و به‌ترتیب اندیس‌های افزایشی که از صفر شروع می‌شوند قرار گرفته باشند. در آرایه‌های چندبعدی C-contiguous، هنگام بازدید از آیتم‌ها به‌ترتیب آدرس حافظه، آخرین اندیس سریع‌ترین تغییر را دارد. با این حال، در آرایه‌های Fortran contiguous، اولین اندیس سریع‌ترین تغییر را دارد.

source: coroutine
fa: هم‌روال

source: Coroutines are a more generalized form of subroutines. Subroutines are entered at one point and exited at another point. Coroutines can be entered, exited, and resumed at many different points. They can be implemented with the :keyword:`async def` statement. See also :pep:`492`.
fa: هم‌روال‌ها شکل کلی‌تری از زیرروال‌ها هستند. زیرروال‌ها از یک نقطه وارد و از نقطه‌ای دیگر خارج می‌شوند. هم‌روال‌ها می‌توانند از نقاط مختلفی وارد، خارج و از سر گرفته شوند. آن‌ها می‌توانند با دستور :keyword:`async def` پیاده‌سازی شوند. همچنین :pep:`492` را ببینید.

source: coroutine function
fa: تابع هم‌روال

source: A function which returns a :term:`coroutine` object. A coroutine function may be defined with the :keyword:`async def` statement, and may contain :keyword:`await`, :keyword:`async for`, and :keyword:`async with` keywords. These were introduced by :pep:`492`.
fa: تابعی که یک شیء :term:`هم‌روال <coroutine>` بازمی‌گرداند. یک تابع هم‌روال می‌تواند با دستور :keyword:`async def` تعریف شود و می‌تواند شامل کلیدواژه‌های :keyword:`await`، :keyword:`async for` و :keyword:`async with` باشد. این موارد توسط :pep:`492` معرفی شدند.

source: The canonical implementation of the Python programming language, as distributed on `python.org <https://www.python.org>`_. The term "CPython" is used when necessary to distinguish this implementation from others such as Jython or IronPython.
fa: پیاده‌سازی مرجع زبان برنامه‌نویسی پایتون، همان‌طور که در `python.org <https://www.python.org>`_ توزیع می‌شود. اصطلاح «CPython» در مواقعی استفاده می‌شود که لازم باشد این پیاده‌سازی از موارد دیگری مانند Jython یا IronPython متمایز شود.

source: current context
fa: زمینه فعلی

source: The :term:`context` (:class:`contextvars.Context` object) that is currently used by :class:`~contextvars.ContextVar` objects to access (get or set) the values of :term:`context variables <context variable>`. Each thread has its own current context. Frameworks for executing asynchronous tasks (see :mod:`asyncio`) associate each task with a context which becomes the current context whenever the task starts or resumes execution.
fa: :term:`زمینه <context>` (:class:`contextvars.Context`) که در حال حاضر توسط اشیای :class:`~contextvars.ContextVar` برای دسترسی (دریافت یا تنظیم) مقادیر :term:`متغیر زمینه <context variable>` استفاده می‌شود. هر نخ، زمینهٔ فعلی خود را دارد. چارچوب‌های اجرای وظایف ناهمگام (به :mod:`asyncio` مراجعه کنید) هر وظیفه را با یک زمینه مرتبط می‌کنند که هر زمان وظیفه شروع یا ادامهٔ اجرا می‌دهد، به زمینهٔ فعلی تبدیل می‌شود.

source: cyclic isolate
fa: جدایهٔ چرخه‌ای

source: A subgroup of one or more objects that reference each other in a reference cycle, but are not referenced by objects outside the group. The goal of the :term:`cyclic garbage collector <garbage collection>` is to identify these groups and break the reference cycles so that the memory can be reclaimed.
fa: زیرگروهی شامل یک یا چند شیء که در یک چرخهٔ ارجاع به یکدیگر ارجاع می‌دهند، اما توسط اشیای خارج از گروه ارجاع داده نمی‌شوند. هدف :term:`زباله‌روبی <garbage collection>` شناسایی این گروه‌ها و شکستن چرخه‌های ارجاع است تا حافظه بتواند بازیابی شود.

source: data race
fa: رقابت داده

source: A situation where multiple threads access the same memory location concurrently, at least one of the accesses is a write, and the threads do not use any synchronization to control their access. Data races lead to :term:`non-deterministic` behavior and can cause data corruption. Proper use of :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` prevents data races. Note that data races can only happen in native code, but that :term:`native code` might be exposed in a Python API. See also :term:`race condition` and :term:`thread-safe`.
fa: وضعیتی که در آن چندین نخ به یک محل حافظهٔ یکسان به‌طور هم‌زمان دسترسی دارند، دست‌کم یکی از دسترسی‌ها نوشتن است و نخ‌ها برای کنترل دسترسی خود از هیچ همگام‌سازی‌ای استفاده نمی‌کنند. رقابت‌های داده به رفتار :term:`غیرقطعی <non-deterministic>` منجر می‌شوند و می‌توانند باعث خرابی داده شوند. استفادهٔ درست از :term:`قفل <lock>` و دیگر :term:`اولیه <synchronization primitive>` از رقابت‌های داده جلوگیری می‌کند. توجه داشته باشید که رقابت‌های داده فقط در کد بومی رخ می‌دهند، اما آن :term:`کد بومی <native code>` ممکن است در یک API پایتون در معرض استفاده قرار گرفته باشد. همچنین :term:`شرط رقابت <race condition>` و :term:`ایمن برای نخ‌های اجرایی <thread-safe>` را ببینید.

source: deadlock
fa: بن‌بست

source: A situation in which two or more tasks (threads, processes, or coroutines) wait indefinitely for each other to release resources or complete actions, preventing any from making progress. For example, if thread A holds lock 1 and waits for lock 2, while thread B holds lock 2 and waits for lock 1, both threads will wait indefinitely. In Python this often arises from acquiring multiple locks in conflicting orders or from circular join/await dependencies. Deadlocks can be avoided by always acquiring multiple :term:`locks <lock>` in a consistent order. See also :term:`lock` and :term:`reentrant`.
fa: وضعیتی که در آن دو یا چند وظیفه (نخ‌ها، پردازه‌ها یا هم‌روال‌ها) به‌طور نامحدود منتظر می‌مانند تا یکدیگر منابع را آزاد کنند یا اقداماتی را کامل کنند، و در نتیجه هیچ‌کدام نمی‌توانند پیشرفت کنند. برای مثال، اگر نخٔ A قفل ۱ را در اختیار داشته باشد و منتظر قفل ۲ باشد، در حالی که نخٔ B قفل ۲ را در اختیار دارد و منتظر قفل ۱ است، هر دو نخ به‌طور نامحدود منتظر خواهند ماند. در پایتون، این وضعیت اغلب از دریافت چندین قفل با ترتیب‌های ناسازگار یا از وابستگی‌های join/await چرخه‌ای ایجاد می‌شود. می‌توان با همیشه دریافت کردن چندین :term:`قفل <lock>` به یک ترتیب ثابت از بن‌بست‌ها جلوگیری کرد. همچنین :term:`قفل <lock>` و :term:`بازورودپذیر <reentrant>` را ببینید.

source: decorator
fa: دکوراتور

source: A function returning another function, usually applied as a function transformation using the ``@wrapper`` syntax. Common examples for decorators are :func:`classmethod` and :func:`staticmethod`.
fa: تابعی که تابع دیگری را بازمی‌گرداند و معمولاً با استفاده از سینتکس ``@wrapper`` به‌عنوان یک تبدیل تابع اعمال می‌شود. نمونه‌های رایج دکوراتورها :func:`classmethod` و :func:`staticmethod` هستند.

source: The decorator syntax is merely syntactic sugar, the following two function definitions are semantically equivalent::
fa: سینتکس دکوراتور صرفاً یک قند نحوی (syntactic sugar) است؛ دو تعریف تابع زیر از نظر معنایی معادل هستند::

source: The same concept exists for classes, but is less commonly used there. See the documentation for :ref:`function definitions <function>` and :ref:`class definitions <class>` for more about decorators.
fa: همین مفهوم برای کلاس‌ها نیز وجود دارد، اما استفاده از آن در آنجا کمتر رایج است. برای اطلاعات بیشتر دربارهٔ دکوراتورها، مستندات :ref:`function definitions <function>` و :ref:`class definitions <class>` را ببینید.

source: descriptor
fa: توصیف‌گر

source: Any object which defines the methods :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`. When a class attribute is a descriptor, its special binding behavior is triggered upon attribute lookup. Normally, using *a.b* to get, set or delete an attribute looks up the object named *b* in the class dictionary for *a*, but if *b* is a descriptor, the respective descriptor method gets called. Understanding descriptors is a key to a deep understanding of Python because they are the basis for many features including functions, methods, properties, class methods, static methods, and reference to super classes.
fa: هر شی‌ءای که متدهای :meth:`~object.__get__`، :meth:`~object.__set__` یا :meth:`~object.__delete__` را تعریف کند. هنگامی که یک ویژگی کلاس یک توصیف‌گر باشد، رفتار اتصال ویژهٔ آن هنگام جست‌وجوی ویژگی فعال می‌شود. معمولاً استفاده از *a.b* برای دریافت، تنظیم یا حذف یک ویژگی، شیء با نام *b* را در دیکشنری کلاس *a* جست‌وجو می‌کند، اما اگر *b* یک توصیف‌گر باشد، متد مربوط به توصیف‌گر فراخوانی می‌شود. درک توصیف‌گرها کلیدی برای درک عمیق پایتون است، زیرا آن‌ها پایهٔ بسیاری از قابلیت‌ها از جمله توابع، متدها، ویژگی‌ها، متدهای کلاس، متدهای ایستا و ارجاع به کلاس‌های بالادستی هستند.

source: For more information about descriptors' methods, see :ref:`descriptors` or the :ref:`Descriptor How To Guide <descriptorhowto>`.
fa: برای اطلاعات بیشتر دربارهٔ متدهای توصیف‌گرها، :ref:`descriptors` یا :ref:`Descriptor How To Guide <descriptorhowto>` را ببینید.

source: dictionary
fa: دیکشنری

source: An associative array, where arbitrary keys are mapped to values. The keys can be any object with :meth:`~object.__hash__` and :meth:`~object.__eq__` methods. Called a hash in Perl.
fa: یک آرایهٔ انجمنی که در آن کلیدهای دلخواه به مقادیر نگاشت می‌شوند. کلیدها می‌توانند هر شیءای باشند که متدهای :meth:`~object.__hash__` و :meth:`~object.__eq__` را داشته باشد. در Perl به آن hash گفته می‌شود.

source: dictionary comprehension
fa: درک دیکشنری

source: A compact way to process all or part of the elements in an iterable and return a dictionary with the results. ``results = {n: n ** 2 for n in range(10)}`` generates a dictionary containing key ``n`` mapped to value ``n ** 2``. See :ref:`comprehensions`.
fa: روشی فشرده برای پردازش همه یا بخشی از عناصر یک تکرارپذیر و بازگرداندن یک دیکشنری با نتایج. ``results = {n: n ** 2 for n in range(10)}`` یک دیکشنری ایجاد می‌کند که شامل کلید ``n`` نگاشت‌شده به مقدار ``n ** 2`` است. :ref:`comprehensions` را ببینید.

source: dictionary view
fa: نمای دیکشنری

source: The objects returned from :meth:`dict.keys`, :meth:`dict.values`, and :meth:`dict.items` are called dictionary views. They provide a dynamic view on the dictionary’s entries, which means that when the dictionary changes, the view reflects these changes. To force the dictionary view to become a full list use ``list(dictview)``. See :ref:`dict-views`.
fa: اشیایی که توسط :meth:`dict.keys`، :meth:`dict.values` و :meth:`dict.items` بازگردانده می‌شوند، نماهای دیکشنری نامیده می‌شوند. آن‌ها نمایی پویا از ورودی‌های دیکشنری فراهم می‌کنند، به این معنا که هنگام تغییر دیکشنری، نما نیز این تغییرات را منعکس می‌کند. برای تبدیل نمای دیکشنری به یک فهرست کامل از ``list(dictview)`` استفاده کنید. :ref:`dict-views` را ببینید.

source: docstring
fa: رشتهٔ مستندات

source: A string literal which appears as the first expression in a class, function or module. While ignored when the suite is executed, it is recognized by the compiler and put into the :attr:`~definition.__doc__` attribute of the enclosing class, function or module. Since it is available via introspection, it is the canonical place for documentation of the object.
fa: یک مقدار رشته‌ای که به‌عنوان اولین عبارت در یک کلاس، تابع یا ماژول ظاهر می‌شود. اگرچه هنگام اجرای مجموعه نادیده گرفته می‌شود، توسط کامپایلر شناسایی شده و در ویژگی :attr:`~definition.__doc__` کلاس، تابع یا ماژول دربرگیرنده قرار داده می‌شود. از آنجا که از طریق درون‌بینی در دسترس است، مکان استاندارد برای مستندسازی شیء محسوب می‌شود.

source: duck-typing
fa: نوع‌دهی اردکی

source: A programming style which does not look at an object's type to determine if it has the right interface; instead, the method or attribute is simply called or used ("If it looks like a duck and quacks like a duck, it must be a duck.") By emphasizing interfaces rather than specific types, well-designed code improves its flexibility by allowing polymorphic substitution. Duck-typing avoids tests using :func:`type` or :func:`isinstance`. (Note, however, that duck-typing can be complemented with :term:`abstract base classes <abstract base class>`.) Instead, it typically employs :func:`hasattr` tests or :term:`EAFP` programming.
fa: سبک برنامه‌نویسی‌ای که برای تعیین داشتن رابط مناسب توسط یک شیء، به نوع آن نگاه نمی‌کند؛ در عوض، متد یا ویژگی به‌سادگی فراخوانی یا استفاده می‌شود («اگر شبیه اردک است و مانند اردک صدا می‌دهد، پس باید اردک باشد.»). با تأکید بر رابط‌ها به‌جای نوع‌های خاص، کد با طراحی خوب با امکان جایگزینی چندریخت، انعطاف‌پذیری خود را افزایش می‌دهد. نوع‌دهی اردکی از آزمون‌های مبتنی بر :func:`type` یا :func:`isinstance` اجتناب می‌کند. (با این حال، توجه داشته باشید که نوع‌دهی اردکی می‌تواند با :term:`کلاس پایهٔ انتزاعی <abstract base class>` تکمیل شود.) در عوض، معمولاً از آزمون‌های :func:`hasattr` یا برنامه‌نویسی :term:`EAFP <EAFP>` استفاده می‌کند.

source: dunder
fa: داندر

source: An informal short-hand for "double underscore", used when talking about a :term:`special method`. For example, ``__init__`` is often pronounced "dunder init".
fa: یک شکل کوتاه و غیررسمی برای «دو زیرخط» که هنگام صحبت دربارهٔ یک :term:`متد ویژه <special method>` استفاده می‌شود. برای مثال، ``__init__`` اغلب «داندر اینیت» تلفظ می‌شود.

source: Easier to ask for forgiveness than permission. This common Python coding style assumes the existence of valid keys or attributes and catches exceptions if the assumption proves false. This clean and fast style is characterized by the presence of many :keyword:`try` and :keyword:`except` statements. The technique contrasts with the :term:`LBYL` style common to many other languages such as C.
fa: آسان‌تر است که درخواست بخشش کنید تا اجازه. این سبک رایج کدنویسی پایتون وجود کلیدها یا ویژگی‌های معتبر را فرض می‌کند و اگر این فرض نادرست باشد، استثناها را دریافت می‌کند. این سبک پاک و سریع با وجود تعداد زیادی دستورهای :keyword:`try` و :keyword:`except` شناخته می‌شود. این روش در تضاد با سبک :term:`LBYL <LBYL>` است که در بسیاری از زبان‌های دیگر مانند C رایج است.

source: evaluate function
fa: تابع ارزیابی

source: A function that can be called to evaluate a lazily evaluated attribute of an object, such as the value of type aliases created with the :keyword:`type` statement.
fa: تابعی که می‌توان آن را برای ارزیابی یک ویژگی با ارزیابی تنبل یک شیء فراخوانی کرد، مانند مقدار نام‌های مستعار نوع که با دستور :keyword:`type` ایجاد شده‌اند.

source: expression
fa: عبارت

source: A piece of syntax which can be evaluated to some value. In other words, an expression is an accumulation of expression elements like literals, names, attribute access, operators or function calls which all return a value. In contrast to many other languages, not all language constructs are expressions. There are also :term:`statement`\s which cannot be used as expressions, such as :keyword:`while`. Assignments are also statements, not expressions.
fa: بخشی از سینتکس که می‌تواند به یک مقدار ارزیابی شود. به بیان دیگر، یک عبارت مجموعه‌ای از عناصر عبارت مانند لفظ‌ها، نام‌ها، دسترسی به ویژگی، عملگرها یا فراخوانی‌های تابع است که همه مقداری بازمی‌گردانند. برخلاف بسیاری از زبان‌های دیگر، همهٔ ساختارهای زبان عبارت نیستند. همچنین :term:`دستور <statement>`\هایی وجود دارند که نمی‌توان از آن‌ها به‌عنوان عبارت استفاده کرد، مانند :keyword:`while`. تخصیص‌ها نیز دستور هستند، نه عبارت.

source: extension module
fa: ماژول افزونه

source: A module written in C or C++, using Python's C API to interact with the core and with user code.
fa: ماژول نوشته‌شده به زبان C یا C++ که از API زبان C پایتون برای تعامل با هسته و کد کاربر استفاده می‌کند.

source: f-string
fa: اف‌استرینگ

source: f-strings
fa: اف‌استرینگ‌ها

source: String literals prefixed with ``f`` or ``F`` are commonly called "f-strings" which is short for :ref:`formatted string literals <f-strings>`. See also :pep:`498`.
fa: رشته‌های لفظی که با ``f`` یا ``F`` پیشوندگذاری شده‌اند، معمولاً «اف‌استرینگ» نامیده می‌شوند که کوتاه‌شدهٔ :ref:`formatted string literals <f-strings>` است. همچنین :pep:`498` را ببینید.

source: file object
fa: شیء فایل

source: An object exposing a file-oriented API (with methods such as :meth:`!read` or :meth:`!write`) to an underlying resource. Depending on the way it was created, a file object can mediate access to a real on-disk file or to another type of storage or communication device (for example standard input/output, in-memory buffers, sockets, pipes, etc.). File objects are also called :dfn:`file-like objects` or :dfn:`streams`.
fa: شی‌ءای که یک API فایل‌محور (با متدهایی مانند :meth:`!read` یا :meth:`!write`) برای یک منبع زیربنایی ارائه می‌دهد. بسته به نحوهٔ ایجاد آن، یک شیء فایل می‌تواند دسترسی به یک فایل واقعی روی دیسک یا نوع دیگری از فضای ذخیره‌سازی یا دستگاه ارتباطی را مدیریت کند (برای مثال ورودی/خروجی استاندارد، بافرهای درون‌حافظه‌ای، سوکت‌ها، پایپ‌ها و غیره). اشیای فایل همچنین با نام‌های :dfn:`file-like objects` یا :dfn:`streams` شناخته می‌شوند.
