Repository: sepehr-rs/python-docs-farsi
Catalog: sphinx.po
Languages: fa

source: Stable
fa: پایدار

source: In development
fa: در حال توسعه

source: This page
fa: این صفحه

source: Report a bug
fa: گزارش یک اشکال

source: Improve this page
fa: بهبود این صفحه

source: Show source
fa: نمایش منبع

source: Show translation source
fa: نمایش منبع ترجمه

source: Download
fa: دانلود

source: Download Python %(dl_version)s documentation
fa: دانلود مستندات پایتون %(dl_version)s

source: Last updated on: %(last_updated)s.
fa: آخرین به‌روزرسانی در: %(last_updated)s.

source: Download an archive containing all the documentation for this version of Python:
fa: آرشیوی از تمام مستندات این نسخه از پایتون را دانلود کنید.

source: Format
fa: قالب

source: Packed as .zip
fa: فشرده‌شده به صورت .zip

source: Packed as .tar.bz2
fa: فشرده‌شده به صورت .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">دانلود</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">دانلود</a>

source: Plain text
fa: متن ساده

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">دانلود</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">دانلود</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">دانلود</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">دانلود</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
fa: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">دانلود</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
fa: ما دیگر فایل‌های PDF از پیش‌ساخته‌شده‌ی مستندات را ارائه نمی‌دهیم. برای ساختن یک آرشیو PDF، دستورالعمل‌های موجود در <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">راهنمای توسعه‌دهندگان</a> را دنبال کنید و دستور <code>make dist-pdf</code> را در پوشه‌ی <code>Doc/</code> یک نسخه‌ی محلی (کپی) از مخزن CPython اجرا کنید.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
fa: برای مشاهده‌ی اندازه‌ی فایل‌ها، به <a href="https://docs.python.org/%(version)s/archives/">فهرست</a> مراجعه کنید.

source: Problems
fa: مشکلات

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
fa: اگر نظر یا پیشنهادی برای مستندات پایتون دارید، <a href="%(bugs)s">یک گزارش مشکل باز کنید</a>.

source: Availability
fa: در دسترس بودن

source: Part of the
fa: قسمتی از

source: Limited API
fa: API محدود

source: Stable ABI
fa: ABI پایدار

source: (as an opaque struct)
fa: (به‌عنوان یک ساختار مبهم)

source: (including all members)
fa: شامل تمام اعضا

source: since version %s
fa: از نسخه‌ی %s

source: (Only some members are part of the stable ABI.)
fa: (تنها برخی از اعضا قسمتی از ABI پایدار هستند.)

source: This is
fa: این است

source: Unstable API
fa: API ناپایدار

source: . It may change without warning in minor releases.
fa: این ممکن است بدون هشدار در نسخه‌های جزئی تغییر کند.

source: Return value: Always NULL.
fa: مقدار بازگشتی: همیشه NULL.

source: Return value: New reference.
fa: مقدار بازگشتی: مرجع جدید.

source: Return value: Borrowed reference.
fa: مقدار بازگشتی: مرجع قرضی.

source: CPython implementation detail:
fa: جزئیات پیاده‌سازی در CPython:

source: Deprecated since version %s, will be removed in version %s
fa: منسوخ شده از نسخه‌ی %s, در نسخه‌ی %s حذف خواهد شد.

source: Deprecated since version %s, removed in version %s
fa: منسوخ شده از نسخه‌ی %s، در نسخه‌ی %s حذف شده است.

source: :term:`Soft deprecated` since version %s
fa: :term:`منسوخ‌سازی نرم <Soft deprecated>` از نسخه‌ی %s

source: in development
fa: در حال توسعه

source: pre-release
fa: نسخه‌ی پیش‌انتشار

source: stable
fa: پایدار

source: security-fixes
fa: اصلاحیه‌های امنیتی

source: EOL
fa: پایان پشتیبانی

source: Welcome! This is the official documentation for Python %(release)s.
fa: خوش‌آمدید! این مستندات رسمی پایتون نسخه‌ی %(release)s است.

source: Documentation sections:
fa: بخش‌های مستند

source: What's new in Python %(version)s?
fa: چه چیز جدیدی در پایتون نسخه‌ی %(version)s است؟

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
fa: یا <a href="%(whatsnew_index)s">تمام مستندات «چه چیز جدیدی» از پایتون ۲.۰</a>

source: Tutorial
fa: آموزش

source: Start here: a tour of Python's syntax and features
fa: از اینجا شروع کنید: سفری در نحو و ویژگی‌های پایتون

source: Library reference
fa: مرجع کتابخانه

source: Standard library and builtins
fa: کتابخانه‌ی استاندارد و توابع توکار

source: Language reference
fa: مرجع زبان

source: Syntax and language elements
fa: المان‌های نحوی و زبانی

source: Python setup and usage
fa: راه‌اندازی و استفاده از پایتون

source: How to install, configure, and use Python
fa: نحوه‌ی نصب، پیکربندی و استفاده از پایتون

source: Python HOWTOs
fa: راهنماهای گام‌به‌گام پایتون

source: In-depth topic manuals
fa: راهنماهای موضوعی عمیق

source: Installing Python modules
fa: نصب ماژول‌های پایتون

source: Third-party modules and PyPI.org
fa: ماژول‌های شخص ثالث و PyPI.org

source: Extending and embedding
fa: توسعه و تعبیه

source: For C/C++ programmers
fa: برای برنامه‌نویسان C/C++

source: Python's C API
fa: رابط برنامه‌نویسی C پایتون

source: C API reference
fa: مرجع رابط برنامه‌نویسی C

source: FAQs
fa: سوالات متداول

source: Frequently asked questions (with answers!)
fa: سؤالات متداول (همراه با پاسخ!)

source: Deprecations
fa: موارد منسوخ‌شده

source: Deprecated functionality
fa: قابلیت‌های منسوخ‌شده

source: Other resources:
fa: منابع دیگر:

source: Python Packaging User Guide
fa: راهنمای کاربر بسته‌بندی پایتون

source: Resources relating to Python packaging
fa: منابع مربوط به بسته‌بندی پایتون

source: Static Typing with Python
fa: تایپ‌گذاری ایستا (Static Typing) در پایتون

source: Information and guides about Python type safety
fa: اطلاعات و راهنماهایی درباره‌ی ایمنی تایپ در پایتون

source: Indices, glossary, and search:
fa: اندیس‌ها، واژه‌نامه و جست‌وجو

source: Global module index
fa: اندیس ماژول‌های سراسری

source: All modules and libraries
fa: همه‌ی ماژول‌ها و کتابخانه‌ها

source: General index
fa: اندیس کلی

source: All functions, classes, and terms
fa: همه‌ی توابع، کلاس‌ها و اصطلاحات

source: Glossary
fa: واژه‌نامه

source: Terms explained
fa: اصطلاحات توضیح داده شده

source: Search page
fa: صفحه‌ی جست‌وجو

source: Search this documentation
fa: این مستند را جست‌وجو کنید

source: Complete table of contents
fa: جدول کامل محتویات

source: All sections and subsections
fa: همه‌ی بخش‌ها و زیربخش‌ها

source: Project information:
fa: اطلاعات پروژه:

source: Reporting issues
fa: گزارش مشکلات

source: Contributing to docs
fa: مشارکت در مستندات

source: Download the documentation
fa: دانلود مستندات

source: History and license of Python
fa: تاریخچه و مجوز پایتون

source: Copyright
fa: حق نشر

source: About the documentation
fa: درباره‌ی مستندات

source: Download these documents
fa: دانلود این مستندات

source: Docs by version
fa: مستندات بر اساس نسخه

source: All versions
fa: همه‌ی نسخه‌ها

source: Other resources
fa: منابع دیگر

source: PEP index
fa: اندیس PEP

source: Beginner's guide
fa: راهنمای مبتدیان

source: Book list
fa: لیست کتاب‌ها

source: Audio/visual talks
fa: گفتارهای صوتی/تصویری

source: Python developer’s guide
fa: راهنمای توسعه‌دهندگان پایتون

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
fa: این سند برای نسخه‌ی قدیمی پایتون است که دیگر پشتیبانی نمی‌شود. شما باید ارتقا دهید و مستندات نسخه‌ی پایدار فعلی را بخوانید.

source: Python documentation for the current stable release
fa: مستندات پایتون برای نسخه‌ی پایدار فعلی

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
fa: این یک پیش‌نمایش مستقرشده است که از یک <a href="%(repository_url)s/pull/%(pr_id)s">درخواست ادغام</a> ایجاد شده است. برای مشاهده‌ی مستندات معتبر، به

source: the current stable release
fa: نسخه‌ی پایدار فعلی
