Repository: sepehr-rs/python-docs-farsi
Catalog: extending/newtypes_tutorial.po
Languages: fa

source: The :c:type:`PyTypeObject` struct supports a :c:member:`~PyTypeObject.tp_base` specifying the type's concrete base class. Due to cross-platform compiler issues, you can't fill that field directly with a reference to :c:type:`PyList_Type`; it should be done in the :c:data:`Py_mod_exec` function::
fa: ساختار :c:type:`PyTypeObject` از :c:member:`~PyTypeObject.tp_base` پشتیبانی می‌کند که کلاس پایه‌ی عینی نوع را مشخص می‌کند. به دلیل مشکلات کامپایلر در سکوهای مختلف، نمی‌توانید آن فیلد را مستقیماً با ارجاعی به :c:type:`PyList_Type` پر کنید؛ این کار باید در تابع :c:data:`Py_mod_exec` انجام شود::

source: Before calling :c:func:`PyType_Ready`, the type structure must have the :c:member:`~PyTypeObject.tp_base` slot filled in. When we are deriving an existing type, it is not necessary to fill out the :c:member:`~PyTypeObject.tp_alloc` slot with :c:func:`PyType_GenericNew` -- the allocation function from the base type will be inherited.
fa: پیش از فراخوانی :c:func:`PyType_Ready`، جایگاه :c:member:`~PyTypeObject.tp_base` باید در ساختار نوع پر شده باشد. هنگامی که از یک نوع موجود مشتق می‌گیریم، لازم نیست جایگاه :c:member:`~PyTypeObject.tp_alloc` با :c:func:`PyType_GenericNew` پر شود -- تابع تخصیص از نوع پایه به ارث می‌رسد.

source: After that, calling :c:func:`PyType_Ready` and adding the type object to the module is the same as with the basic :class:`!Custom` examples.
fa: پس از آن، فراخوانی :c:func:`PyType_Ready` و افزودن شیء نوع به ماژول، همانند مثال‌های پایه‌ی :class:`!Custom` است.

source: Footnotes
fa: پانوشت‌ها

source: This is true when we know that the object is a basic type, like a string or a float.
fa: این هنگامی صادق است که بدانیم شیء یک نوع پایه‌ای است، مانند رشته یا اعشاری.

source: We relied on this in the :c:member:`~PyTypeObject.tp_dealloc` handler in this example, because our type doesn't support garbage collection.
fa: در این مثال، ما در هندلر :c:member:`~PyTypeObject.tp_dealloc` به این موضوع تکیه کردیم، زیرا نوع ما از زباله‌روبی پشتیبانی نمی‌کند.

source: We now know that the first and last members are strings, so perhaps we could be less careful about decrementing their reference counts, however, we accept instances of string subclasses. Even though deallocating normal strings won't call back into our objects, we can't guarantee that deallocating an instance of a string subclass won't call back into our objects.
fa: اکنون می‌دانیم که اعضای اول و آخر رشته‌اند، بنابراین شاید می‌توانستیم در کاهش شمارش ارجاع آن‌ها احتیاط کمتری به خرج دهیم؛ اما ما نمونه‌هایی از زیرکلاس‌های رشته را می‌پذیریم. هرچند آزاد کردن رشته‌های معمولی فراخوانی بازگشتی به اشیاء ما انجام نمی‌دهد، نمی‌توانیم تضمین کنیم که آزاد کردن نمونه‌ای از زیرکلاس رشته، فراخوانی بازگشتی به اشیاء ما انجام ندهد.

source: Also, even with our attributes restricted to strings instances, the user could pass arbitrary :class:`str` subclasses and therefore still create reference cycles.
fa: همچنین، حتی با محدود بودن ویژگی‌های ما به نمونه‌های رشته، کاربر می‌تواند هر زیرکلاس دلخواهی از :class:`str` را ارسال کند و بنابراین همچنان چرخه‌های ارجاع ایجاد کند.
