Repository: sepehr-rs/python-docs-farsi
Catalog: extending/newtypes_tutorial.po
Languages: fa

source: Unlike the ``tp_new`` handler, there is no guarantee that ``tp_init`` is called at all (for example, the :mod:`pickle` module by default doesn't call :meth:`~object.__init__` on unpickled instances). It can also be called multiple times. Anyone can call the :meth:`!__init__` method on our objects. For this reason, we have to be extra careful when assigning the new attribute values. We might be tempted, for example to assign the ``first`` member like this::
fa: برخلاف هندلر ``tp_new``، هیچ تضمینی وجود ندارد که ``tp_init`` اصلاً فراخوانی شود (برای مثال، ماژول :mod:`pickle` به‌طور پیش‌فرض :meth:`~object.__init__` را روی نمونه‌های پیکل‌گشایی‌شده فراخوانی نمی‌کند). همچنین ممکن است چندین بار فراخوانی شود. هر کسی می‌تواند متد :meth:`!__init__` را روی اشیاء ما فراخوانی کند. به همین دلیل، باید هنگام انتساب مقادیر جدید به ویژگی‌ها بسیار مراقب باشیم. ممکن است، برای مثال، وسوسه شویم که عضو ``first`` را به این صورت انتساب دهیم::

source: But this would be risky. Our type doesn't restrict the type of the ``first`` member, so it could be any kind of object. It could have a destructor that causes code to be executed that tries to access the ``first`` member; or that destructor could detach the :term:`thread state <attached thread state>` and let arbitrary code run in other threads that accesses and modifies our object.
fa: اما این کار پرخطر خواهد بود. نوع ما نوع عضو ``first`` را محدود نمی‌کند، بنابراین می‌تواند هر نوع شیء باشد. ممکن است مخربی داشته باشد که موجب اجرای کدی شود که تلاش می‌کند به عضو ``first`` دسترسی پیدا کند؛ یا همان مخرب می‌تواند :term:`وضعیت نخ <attached thread state>` را جدا کند و اجازه دهد کد دلخواهی در نخ‌های دیگر اجرا شود که به شیء ما دسترسی پیدا می‌کند و آن را تغییر می‌دهد.

source: To be paranoid and protect ourselves against this possibility, we almost always reassign members before decrementing their reference counts. When don't we have to do this?
fa: برای احتیاط افراطی و محافظت از خود در برابر این احتمال، تقریباً همیشه اعضا را پیش از کاهش شمارش ارجاعشان مجدداً انتساب می‌کنیم. چه زمانی لازم نیست این کار را انجام دهیم؟

source: when we absolutely know that the reference count is greater than 1;
fa: وقتی به‌طور قطع می‌دانیم که شمارش ارجاع بزرگ‌تر از ۱ است؛

source: when we know that deallocation of the object [#]_ will neither detach the :term:`thread state <attached thread state>` nor cause any calls back into our type's code;
fa: زمانی که می‌دانیم آزادسازی شیء [#]_ نه :term:`وضعیت نخ <attached thread state>` را جدا می‌کند و نه هیچ فراخوانی مجددی به کد نوع ما ایجاد می‌کند؛

source: when decrementing a reference count in a :c:member:`~PyTypeObject.tp_dealloc` handler on a type which doesn't support cyclic garbage collection [#]_.
fa: هنگام کاهش شمارش ارجاع در هندلر :c:member:`~PyTypeObject.tp_dealloc` روی نوعی که از زباله‌روبی چرخه‌ای پشتیبانی نمی‌کند [#]_.

source: We want to expose our instance variables as attributes. There are a number of ways to do that. The simplest way is to define member definitions::
fa: ما می‌خواهیم متغیرهای نمونه‌ی خود را به‌عنوان ویژگی‌ها در دسترس قرار دهیم. راه‌های مختلفی برای انجام این کار وجود دارد. ساده‌ترین راه، تعریف تعریف‌های عضو است::

source: and put the definitions in the :c:member:`~PyTypeObject.tp_members` slot::
fa: و تعاریف را در جایگاه :c:member:`~PyTypeObject.tp_members` قرار دهید::

source: Each member definition has a member name, type, offset, access flags and documentation string. See the :ref:`Generic-Attribute-Management` section below for details.
fa: هر تعریف عضو دارای نام عضو، نوع، آفست، پرچم‌های دسترسی و رشته مستند است. برای جزئیات، بخش :ref:`Generic-Attribute-Management` را در ادامه ببینید.

source: A disadvantage of this approach is that it doesn't provide a way to restrict the types of objects that can be assigned to the Python attributes. We expect the first and last names to be strings, but any Python objects can be assigned. Further, the attributes can be deleted, setting the C pointers to ``NULL``. Even though we can make sure the members are initialized to non-``NULL`` values, the members can be set to ``NULL`` if the attributes are deleted.
fa: یکی از معایب این رویکرد این است که راهی برای محدود کردن نوع اشیایی که می‌توان به ویژگی‌های پایتون انتساب داد، فراهم نمی‌کند. انتظار داریم نام و نام خانوادگی رشته باشند، اما هر شیء پایتونی می‌تواند انتساب داده شود. علاوه بر این، ویژگی‌ها را می‌توان حذف کرد که این کار اشاره‌گرهای C را روی ``NULL`` قرار می‌دهد. حتی اگر بتوانیم اطمینان حاصل کنیم که اعضا با مقادیر غیر ``NULL`` مقداردهی اولیه شده‌اند، در صورت حذف ویژگی‌ها، اعضا می‌توانند روی ``NULL`` قرار گیرند.

source: We define a single method, :meth:`!Custom.name`, that outputs the objects name as the concatenation of the first and last names. ::
fa: ما یک متد واحد، :meth:`!Custom.name`، تعریف می‌کنیم که نام شیء را به‌صورت الحاق نام کوچک و نام خانوادگی خروجی می‌دهد. ::

source: The method is implemented as a C function that takes a :class:`!Custom` (or :class:`!Custom` subclass) instance as the first argument. Methods always take an instance as the first argument. Methods often take positional and keyword arguments as well, but in this case we don't take any and don't need to accept a positional argument tuple or keyword argument dictionary. This method is equivalent to the Python method:
fa: این متد به‌صورت یک تابع C پیاده‌سازی شده است که یک نمونه‌ی :class:`!Custom` (یا زیرکلاس :class:`!Custom`) را به‌عنوان نخستین آرگومان می‌گیرد. متدها همیشه یک نمونه را به‌عنوان نخستین آرگومان می‌گیرند. متدها اغلب آرگومان‌های جایگاهی و کلیدواژه‌ای نیز می‌گیرند، اما در این مورد ما هیچ آرگومانی نمی‌گیریم و نیازی به پذیرفتن تاپل آرگومان‌های جایگاهی یا دیکشنری آرگومان‌های کلیدواژه‌ای نداریم. این متد معادل متد پایتونی زیر است:

source: Note that we have to check for the possibility that our :attr:`!first` and :attr:`!last` members are ``NULL``. This is because they can be deleted, in which case they are set to ``NULL``. It would be better to prevent deletion of these attributes and to restrict the attribute values to be strings. We'll see how to do that in the next section.
fa: توجه داشته باشید که باید احتمال ``NULL`` بودن اعضای :attr:`!first` و :attr:`!last` خود را بررسی کنیم. دلیل این است که این اعضا ممکن است حذف شوند، که در این صورت برابر ``NULL`` قرار می‌گیرند. بهتر است که از حذف این ویژگی‌ها جلوگیری کرده و مقادیر ویژگی‌ها را به رشته‌ها محدود کنیم. در بخش بعدی خواهیم دید که چگونه این کار را انجام دهیم.

source: Now that we've defined the method, we need to create an array of method definitions::
fa: اکنون که متد را تعریف کرده‌ایم، باید آرایه‌ای از تعریف‌های متد ایجاد کنیم::

source: (note that we used the :c:macro:`METH_NOARGS` flag to indicate that the method is expecting no arguments other than *self*)
fa: (توجه کنید که از پرچم :c:macro:`METH_NOARGS` استفاده کردیم تا نشان دهیم که متد به‌جز *self* هیچ آرگومانی انتظار ندارد)

source: and assign it to the :c:member:`~PyTypeObject.tp_methods` slot::
fa: و آن را به جایگاه :c:member:`~PyTypeObject.tp_methods` اختصاص دهید::

source: Finally, we'll make our type usable as a base class for subclassing. We've written our methods carefully so far so that they don't make any assumptions about the type of the object being created or used, so all we need to do is to add the :c:macro:`Py_TPFLAGS_BASETYPE` to our class flag definition::
fa: در نهایت، نوع خود را طوری می‌سازیم که به‌عنوان کلاس پایه برای زیرکلاس‌گیری قابل استفاده باشد. متدهای خود را تاکنون با دقت نوشته‌ایم تا هیچ فرضی درباره‌ی نوع شیء در حال ایجاد یا استفاده نداشته باشند؛ بنابراین تنها کاری که باید انجام دهیم این است که :c:macro:`Py_TPFLAGS_BASETYPE` را به تعریف پرچم کلاس خود اضافه کنیم::

source: We rename :c:func:`!PyInit_custom` to :c:func:`!PyInit_custom2`, update the module name in the :c:type:`PyModuleDef` struct, and update the full class name in the :c:type:`PyTypeObject` struct.
fa: نام :c:func:`!PyInit_custom` را به :c:func:`!PyInit_custom2` تغییر می‌دهیم، نام ماژول را در ساختار :c:type:`PyModuleDef` به‌روزرسانی می‌کنیم و نام کامل کلاس را در ساختار :c:type:`PyTypeObject` به‌روزرسانی می‌کنیم.

source: Finally, we update our :file:`setup.py` file to include the new module,
fa: در نهایت، پرونده :file:`setup.py` خود را به‌روزرسانی می‌کنیم تا ماژول جدید را در بر بگیرد،

source: and then we re-install so that we can ``import custom2``:
fa: و سپس آن را دوباره نصب می‌کنیم تا بتوانیم ``import custom2`` را اجرا کنیم:

source: Providing finer control over data attributes
fa: فراهم کردن کنترل دقیق‌تر بر ویژگی‌های داده

source: In this section, we'll provide finer control over how the :attr:`!first` and :attr:`!last` attributes are set in the :class:`!Custom` example. In the previous version of our module, the instance variables :attr:`!first` and :attr:`!last` could be set to non-string values or even deleted. We want to make sure that these attributes always contain strings.
fa: در این بخش، کنترل دقیق‌تری بر نحوه‌ی تنظیم ویژگی‌های :attr:`!first` و :attr:`!last` در مثال :class:`!Custom` ارائه خواهیم کرد. در نسخه‌ی قبلی ماژول ما، متغیرهای نمونه‌ی :attr:`!first` و :attr:`!last` می‌توانستند به مقادیری غیر از رشته تنظیم شوند یا حتی حذف شوند. می‌خواهیم مطمئن شویم که این ویژگی‌ها همیشه حاوی رشته باشند.

source: To provide greater control, over the :attr:`!first` and :attr:`!last` attributes, we'll use custom getter and setter functions. Here are the functions for getting and setting the :attr:`!first` attribute::
fa: برای فراهم کردن کنترل بیشتر بر ویژگی‌های :attr:`!first` و :attr:`!last`، از توابع سفارشی دریافت (getter) و تنظیم (setter) استفاده خواهیم کرد. در ادامه، توابع دریافت و تنظیم ویژگی :attr:`!first` آمده‌اند::

source: The getter function is passed a :class:`!Custom` object and a "closure", which is a void pointer. In this case, the closure is ignored. (The closure supports an advanced usage in which definition data is passed to the getter and setter. This could, for example, be used to allow a single set of getter and setter functions that decide the attribute to get or set based on data in the closure.)
fa: به تابع گیرنده (getter) یک شیء :class:`!Custom` و یک «بستار» که یک اشاره‌گر void است، ارسال می‌شود. در این حالت، بستار نادیده گرفته می‌شود. (بستار از یک کاربرد پیشرفته پشتیبانی می‌کند که در آن داده‌های تعریف به گیرنده و تنظیم‌کننده (setter) ارسال می‌شود. این می‌تواند، برای مثال، برای این منظور استفاده شود که تنها یک مجموعه از توابع گیرنده و تنظیم‌کننده داشته باشیم که بر اساس داده‌های موجود در بستار تصمیم می‌گیرند کدام ویژگی را دریافت یا تنظیم کنند.)

source: The setter function is passed the :class:`!Custom` object, the new value, and the closure. The new value may be ``NULL``, in which case the attribute is being deleted. In our setter, we raise an error if the attribute is deleted or if its new value is not a string.
fa: به تابع تنظیم‌کننده (setter)، شیء :class:`!Custom`، مقدار جدید و بستار پاس داده می‌شود. مقدار جدید می‌تواند ``NULL`` باشد که در این صورت، ویژگی در حال حذف شدن است. در تنظیم‌کننده‌ی ما، اگر ویژگی حذف شود یا مقدار جدید آن رشته نباشد، خطایی مطرح می‌کنیم.

source: We create an array of :c:type:`PyGetSetDef` structures::
fa: ما آرایه‌ای از ساختار‌های :c:type:`PyGetSetDef` می‌سازیم::

source: and register it in the :c:member:`~PyTypeObject.tp_getset` slot::
fa: و آن را در جایگاه :c:member:`~PyTypeObject.tp_getset` ثبت کنید::

source: The last item in a :c:type:`PyGetSetDef` structure is the "closure" mentioned above. In this case, we aren't using a closure, so we just pass ``NULL``.
fa: آخرین آیتم در ساختار :c:type:`PyGetSetDef` همان «بستار» است که در بالا ذکر شد. در این حالت، ما از بستار استفاده نمی‌کنیم، بنابراین فقط ``NULL`` را ارسال می‌کنیم.

source: We also remove the member definitions for these attributes::
fa: ما همچنین تعاریف اعضا را برای این ویژگی‌ها حذف می‌کنیم::

source: We also need to update the :c:member:`~PyTypeObject.tp_init` handler to only allow strings [#]_ to be passed::
fa: همچنین باید هندلر :c:member:`~PyTypeObject.tp_init` را به‌روزرسانی کنیم تا فقط رشته‌ها [#]_ به آن ارسال شوند::

source: With these changes, we can assure that the ``first`` and ``last`` members are never ``NULL`` so we can remove checks for ``NULL`` values in almost all cases. This means that most of the :c:func:`Py_XDECREF` calls can be converted to :c:func:`Py_DECREF` calls. The only place we can't change these calls is in the ``tp_dealloc`` implementation, where there is the possibility that the initialization of these members failed in ``tp_new``.
fa: با این تغییرات، می‌توانیم اطمینان حاصل کنیم که اعضای ``first`` و ``last`` هرگز ``NULL`` نیستند؛ بنابراین می‌توانیم بررسی‌های مربوط به مقادیر ``NULL`` را در تقریباً همه‌ی موارد حذف کنیم. این بدان معناست که بیشتر فراخوانی‌های :c:func:`Py_XDECREF` را می‌توان به فراخوانی‌های :c:func:`Py_DECREF` تبدیل کرد. تنها جایی که نمی‌توانیم این فراخوانی‌ها را تغییر دهیم، پیاده‌سازی ``tp_dealloc`` است، که در آن این احتمال وجود دارد که مقداردهی اولیه‌ی این اعضا در ``tp_new`` شکست خورده باشد.

source: We also rename the module initialization function and module name in the initialization function, as we did before, and we add an extra definition to the :file:`setup.py` file.
fa: ما همچنین، همان‌طور که پیش‌تر انجام دادیم، نام تابع مقداردهی اولیه‌ی ماژول و نام ماژول در تابع مقداردهی اولیه را تغییر می‌دهیم و یک تعریف اضافی به پرونده‌ی :file:`setup.py` می‌افزاییم.

source: Supporting cyclic garbage collection
fa: پشتیبانی از زباله‌روبی چرخه‌ای

source: Python has a :term:`cyclic garbage collector (GC) <garbage collection>` that can identify unneeded objects even when their reference counts are not zero. This can happen when objects are involved in cycles. For example, consider:
fa: پایتون یک :term:`زباله‌روب چرخه‌ای (GC) <garbage collection>` دارد که می‌تواند اشیاء غیرلازم را حتی زمانی که شمارش ارجاع آن‌ها صفر نیست، شناسایی کند. این وضعیت می‌تواند هنگامی رخ دهد که اشیاء در چرخه‌ها درگیر باشند. برای مثال، در نظر بگیرید:

source: In this example, we create a list that contains itself. When we delete it, it still has a reference from itself. Its reference count doesn't drop to zero. Fortunately, Python's cyclic garbage collector will eventually figure out that the list is garbage and free it.
fa: در این مثال، فهرستی ایجاد می‌کنیم که خودش را در بر می‌گیرد. وقتی آن را حذف می‌کنیم، همچنان ارجاعی از خودش به آن وجود دارد. شمارش ارجاع آن به صفر نمی‌رسد. خوشبختانه، زباله‌روب چرخه‌ای پایتون سرانجام درمی‌یابد که فهرست زباله است و آن را آزاد می‌کند.

source: In the second version of the :class:`!Custom` example, we allowed any kind of object to be stored in the :attr:`!first` or :attr:`!last` attributes [#]_. Besides, in the second and third versions, we allowed subclassing :class:`!Custom`, and subclasses may add arbitrary attributes. For any of those two reasons, :class:`!Custom` objects can participate in cycles:
fa: در نسخه‌ی دوم از مثال :class:`!Custom`، اجازه دادیم هر نوع شیء در ویژگی‌های :attr:`!first` یا :attr:`!last` ذخیره شود [#]_. علاوه بر این، در نسخه‌های دوم و سوم، اجازه دادیم که از :class:`!Custom` زیرکلاس‌سازی شود، و زیرکلاس‌ها می‌توانند ویژگی‌های دلخواه اضافه کنند. به‌خاطر هر یک از این دو دلیل، اشیای :class:`!Custom` می‌توانند در چرخه‌ها شرکت کنند:

source: To allow a :class:`!Custom` instance participating in a reference cycle to be properly detected and collected by the cyclic GC, our :class:`!Custom` type needs to fill two additional slots and to enable a flag that enables these slots:
fa: برای اینکه نمونه‌ای از :class:`!Custom` که در یک چرخه ارجاع درگیر است، به‌درستی توسط GC چرخه‌ای تشخیص داده و جمع‌آوری شود، نوع :class:`!Custom` ما باید دو جایگاه اضافی را پر کند و پرچمی را فعال کند که این جایگاه‌ها را فعال می‌سازد:

source: First, the traversal method lets the cyclic GC know about subobjects that could participate in cycles::
fa: نخست، متد پیمایش به زباله‌روب چرخه‌ای اطلاع می‌دهد که کدام زیرشیءها ممکن است در چرخه‌ها شرکت کنند::

source: For each subobject that can participate in cycles, we need to call the :c:func:`!visit` function, which is passed to the traversal method. The :c:func:`!visit` function takes as arguments the subobject and the extra argument *arg* passed to the traversal method. It returns an integer value that must be returned if it is non-zero.
fa: برای هر زیرشیء‌ای که می‌تواند در چرخه‌ها شرکت کند، باید تابع :c:func:`!visit` را که به متد پیمایش پاس داده می‌شود، فراخوانی کنیم. تابع :c:func:`!visit` زیرشیء و آرگومان اضافی *arg* را که به متد پیمایش پاس داده شده است، به‌عنوان آرگومان می‌گیرد. این تابع یک مقدار عدد صحیح برمی‌گرداند که اگر غیرصفر باشد، باید بازگردانده شود.

source: Python provides a :c:func:`Py_VISIT` macro that automates calling visit functions. With :c:func:`Py_VISIT`, we can minimize the amount of boilerplate in ``Custom_traverse``::
fa: پایتون یک ماکروی :c:func:`Py_VISIT` فراهم می‌کند که فراخوانی توابع بازدید (visit) را خودکار می‌کند. با :c:func:`Py_VISIT`، می‌توانیم میزان کد پیش‌ساخته در ``Custom_traverse`` را به حداقل برسانیم::

source: The :c:member:`~PyTypeObject.tp_traverse` implementation must name its arguments exactly *visit* and *arg* in order to use :c:func:`Py_VISIT`.
fa: پیاده‌سازی :c:member:`~PyTypeObject.tp_traverse` باید آرگومان‌های خود را دقیقاً *visit* و *arg* نام‌گذاری کند تا بتواند از :c:func:`Py_VISIT` استفاده کند.

source: Second, we need to provide a method for clearing any subobjects that can participate in cycles::
fa: دوم، باید متدی برای پاک کردن هر زیرشیئی که می‌تواند در چرخه‌ها شرکت کند ارائه دهیم::

source: Notice the use of the :c:func:`Py_CLEAR` macro. It is the recommended and safe way to clear data attributes of arbitrary types while decrementing their reference counts. If you were to call :c:func:`Py_XDECREF` instead on the attribute before setting it to ``NULL``, there is a possibility that the attribute's destructor would call back into code that reads the attribute again (*especially* if there is a reference cycle).
fa: به استفاده از ماکرو :c:func:`Py_CLEAR` توجه کنید. این روش توصیه‌شده و امن برای پاک‌سازی ویژگی‌های داده‌ی نوع‌های دلخواه، همزمان با کاهش شمارش ارجاع آن‌هاست. اگر به‌جای آن، پیش از تنظیم ویژگی به ``NULL``، :c:func:`Py_XDECREF` را روی ویژگی فراخوانی کنید، این امکان وجود دارد که مخربِ ویژگی، فراخوانی بازگشتی به کدی انجام دهد که دوباره ویژگی را می‌خواند (*به‌ویژه* اگر یک چرخه ارجاع وجود داشته باشد).

source: You could emulate :c:func:`Py_CLEAR` by writing::
fa: می‌توانید :c:func:`Py_CLEAR` را با نوشتنِ کد زیر شبیه‌سازی کنید::

source: Nevertheless, it is much easier and less error-prone to always use :c:func:`Py_CLEAR` when deleting an attribute. Don't try to micro-optimize at the expense of robustness!
fa: با این حال، همیشه استفاده از :c:func:`Py_CLEAR` هنگام حذف یک ویژگی بسیار آسان‌تر و کمتر مستعد خطاست. سعی نکنید به قیمت استحکام، ریزبهینه‌سازی کنید!

source: The deallocator ``Custom_dealloc`` may call arbitrary code when clearing attributes. It means the circular GC can be triggered inside the function. Since the GC assumes reference count is not zero, we need to untrack the object from the GC by calling :c:func:`PyObject_GC_UnTrack` before clearing members. Here is our reimplemented deallocator using :c:func:`PyObject_GC_UnTrack` and ``Custom_clear``::
fa: آزادکننده (deallocator) ``Custom_dealloc`` ممکن است هنگام پاک کردن ویژگی‌ها کد دلخواهی فراخوانی کند. این بدان معناست که GC چرخه‌ای می‌تواند درون تابع فعال شود. از آنجا که GC فرض می‌کند شمارش ارجاع صفر نیست، باید پیش از پاک کردن اعضا، شیء را با فراخوانی :c:func:`PyObject_GC_UnTrack` از ردیابی GC خارج کنیم. در ادامه، آزادکننده‌ی بازپیاده‌سازی‌شده‌ی ما را که از :c:func:`PyObject_GC_UnTrack` و ``Custom_clear`` استفاده می‌کند، می‌بینید::

source: Finally, we add the :c:macro:`Py_TPFLAGS_HAVE_GC` flag to the class flags::
fa: در نهایت، پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` را به پرچم‌های کلاس اضافه می‌کنیم::

source: That's pretty much it. If we had written custom :c:member:`~PyTypeObject.tp_alloc` or :c:member:`~PyTypeObject.tp_free` handlers, we'd need to modify them for cyclic garbage collection. Most extensions will use the versions automatically provided.
fa: همه‌چیز تقریباً همین است. اگر هندلرهای سفارشی :c:member:`~PyTypeObject.tp_alloc` یا :c:member:`~PyTypeObject.tp_free` نوشته بودیم، باید آن‌ها را برای زباله‌روبی چرخه‌ای تغییر می‌دادیم. بیشتر ماژول‌های توسعه‌ای از نسخه‌هایی که به‌طور خودکار ارائه می‌شوند استفاده خواهند کرد.

source: Subclassing other types
fa: زیرکلاس‌سازی نوع‌های دیگر

source: It is possible to create new extension types that are derived from existing types. It is easiest to inherit from the built in types, since an extension can easily use the :c:type:`PyTypeObject` it needs. It can be difficult to share these :c:type:`PyTypeObject` structures between extension modules.
fa: می‌توان نوع‌های توسعه‌ای جدیدی ایجاد کرد که از نوع‌های موجود مشتق شده‌اند. ساده‌ترین کار، ارث‌بری از نوع‌های توکار است، زیرا یک توسعه می‌تواند به‌سادگی از :c:type:`PyTypeObject` مورد نیاز خود استفاده کند. اشتراک‌گذاری این ساختارهای :c:type:`PyTypeObject` بین ماژول‌های توسعه‌ای می‌تواند دشوار باشد.

source: In this example we will create a :class:`!SubList` type that inherits from the built-in :class:`list` type. The new type will be completely compatible with regular lists, but will have an additional :meth:`!increment` method that increases an internal counter:
fa: در این مثال یک نوع :class:`!SubList` ایجاد می‌کنیم که از نوع توکار :class:`list` ارث‌بری می‌کند. نوع جدید کاملاً با فهرست‌های معمولی سازگار خواهد بود، اما یک متد اضافی :meth:`!increment` خواهد داشت که یک شمارنده داخلی را افزایش می‌دهد:

source: As you can see, the source code closely resembles the :class:`!Custom` examples in previous sections. We will break down the main differences between them. ::
fa: همان‌طور که می‌بینید، کد منبع شباهت بسیار زیادی به مثال‌های :class:`!Custom` در بخش‌های قبلی دارد. تفاوت‌های اصلی میان آن‌ها را به‌تفصیل بررسی خواهیم کرد. ::

source: The primary difference for derived type objects is that the base type's object structure must be the first value. The base type will already include the :c:func:`PyObject_HEAD` at the beginning of its structure.
fa: تفاوت اصلی برای اشیاء نوع مشتق‌شده این است که ساختار شیء نوع پایه باید نخستین مقدار باشد. نوع پایه از قبل :c:func:`PyObject_HEAD` را در ابتدای ساختار خود در بر دارد.

source: When a Python object is a :class:`!SubList` instance, its ``PyObject *`` pointer can be safely cast to both ``PyListObject *`` and ``SubListObject *``::
fa: وقتی یک شیء پایتون نمونه‌ای از :class:`!SubList` باشد، می‌توان اشاره‌گر ``PyObject *`` آن را به‌طور ایمن به هر دو ``PyListObject *`` و ``SubListObject *`` قالب‌ریزی کرد::

source: We see above how to call through to the :meth:`~object.__init__` method of the base type.
fa: در بالا می‌بینیم که چگونه می‌توان فراخوانی را به متد :meth:`~object.__init__` نوع پایه منتقل کرد.

source: This pattern is important when writing a type with custom :c:member:`~PyTypeObject.tp_new` and :c:member:`~PyTypeObject.tp_dealloc` members. The :c:member:`~PyTypeObject.tp_new` handler should not actually create the memory for the object with its :c:member:`~PyTypeObject.tp_alloc`, but let the base class handle it by calling its own :c:member:`~PyTypeObject.tp_new`.
fa: این الگو هنگام نوشتن نوعی با اعضای سفارشی :c:member:`~PyTypeObject.tp_new` و :c:member:`~PyTypeObject.tp_dealloc` اهمیت دارد. هندلر :c:member:`~PyTypeObject.tp_new` نباید در واقع حافظه‌ی شیء را با :c:member:`~PyTypeObject.tp_alloc` خود ایجاد کند، بلکه باید بگذارد کلاس پایه آن را با فراخوانی :c:member:`~PyTypeObject.tp_new` خودش مدیریت کند.
