Repository: sepehr-rs/python-docs-farsi
Catalog: reference/compound_stmts.po
Languages: fa

source: Generic classes implicitly inherit from :data:`typing.Generic`. The base classes and keyword arguments of generic classes are evaluated within the type scope for the type parameters, and decorators are evaluated outside that scope. This is illustrated by this example::
fa: کلاس‌های عام به‌طور ضمنی از :data:`typing.Generic` ارث می‌برند. کلاس‌های پایه و آرگومان‌های کلیدواژه‌ای کلاس‌های عام در محدوده نوع برای پارامترهای نوع ارزیابی می‌شوند، و دکوراتورها خارج از آن محدوده ارزیابی می‌شوند. این موضوع در این مثال نشان داده شده است::

source: This is equivalent to::
fa: این معادل است با::

source: Generic type aliases
fa: نام‌های مستعار نوع عام

source: The :keyword:`type` statement can also be used to create a generic type alias::
fa: همچنین می‌توان از دستور :keyword:`type` برای ایجاد یک نام مستعار نوع عام استفاده کرد::

source: Except for the :ref:`lazy evaluation <lazy-evaluation>` of the value, this is equivalent to::
fa: به‌جز :ref:`ارزیابی تنبل <lazy-evaluation>` مقدار، این معادل است با::

source: annotation-def TYPE_PARAMS_OF_ListOrSet(): T = typing.TypeVar("T") annotation-def VALUE_OF_ListOrSet(): return list[T] | set[T] # In reality, the value is lazily evaluated return typing.TypeAliasType("ListOrSet", VALUE_OF_ListOrSet(), type_params=(T,)) ListOrSet = TYPE_PARAMS_OF_ListOrSet()
fa: annotation-def TYPE_PARAMS_OF_ListOrSet(): T = typing.TypeVar("T") annotation-def VALUE_OF_ListOrSet(): return list[T] | set[T] # در واقعیت، مقدار به‌صورت تنبل ارزیابی می‌شود return typing.TypeAliasType("ListOrSet", VALUE_OF_ListOrSet(), type_params=(T,)) ListOrSet = TYPE_PARAMS_OF_ListOrSet()

source: Here, ``annotation-def`` (not a real keyword) indicates an :ref:`annotation scope <annotation-scopes>`. The capitalized names like ``TYPE_PARAMS_OF_ListOrSet`` are not actually bound at runtime.
fa: در اینجا، ``annotation-def`` (که یک کلیدواژه واقعی نیست) یک :ref:`محدوده‌ی حاشیه‌نویسی <annotation-scopes>` را نشان می‌دهد. نام‌های با حروف بزرگ مانند ``TYPE_PARAMS_OF_ListOrSet`` در واقع در ران‌تایم پیوند داده نمی‌شوند.

source: Annotations
fa: حاشیه‌نویسی‌ها

source: Annotations are now lazily evaluated by default.
fa: انوتیشن‌هااکنون به‌طور پیش‌فرض به‌صورت تنبل ارزیابی می‌شوند.

source: Variables and function parameters may carry :term:`annotations <annotation>`, created by adding a colon after the name, followed by an expression::
fa: متغیرها و پارامترهای تابع می‌توانند دارای :term:`حاشیه‌نویسی‌ها <annotation>` باشند، که با افزودن علامت دونقطه پس از نام و سپس یک عبارت ایجاد می‌شوند::

source: Functions may also carry a return annotation following an arrow::
fa: توابع همچنین می‌توانند دارای یک حاشیه‌نویسی بازگشت پس از یک پیکان باشند::

source: Annotations are conventionally used for :term:`type hints <type hint>`, but this is not enforced by the language, and in general annotations may contain arbitrary expressions. The presence of annotations does not change the runtime semantics of the code, except if some mechanism is used that introspects and uses the annotations (such as :mod:`dataclasses` or :deco:`functools.singledispatch`).
fa: یادداشت‌ها به‌صورت قراردادی برای :term:`راهنمای نوع <type hint>` استفاده می‌شوند، اما زبان این موضوع را تحمیل نمی‌کند، و به‌طور کلی یادداشت‌ها می‌توانند شامل عبارت‌های دلخواه باشند. وجود یادداشت‌ها معناشناسی ران‌تایم کد را تغییر نمی‌دهد، مگر اینکه از سازوکاری استفاده شود که یادداشت‌ها را درون‌نگری کند و از آن‌ها استفاده کند (مانند :mod:`dataclasses` یا :deco:`functools.singledispatch`).

source: By default, annotations are lazily evaluated in an :ref:`annotation scope <annotation-scopes>`. This means that they are not evaluated when the code containing the annotation is evaluated. Instead, the interpreter saves information that can be used to evaluate the annotation later if requested. The :mod:`annotationlib` module provides tools for evaluating annotations.
fa: به‌طور پیش‌فرض، حاشیه‌نویسی‌ها در یک :ref:`محدوده حاشیه‌نویسی <annotation-scopes>` به‌صورت تنبل ارزیابی می‌شوند. این بدان معناست که وقتی کد حاوی حاشیه‌نویسی ارزیابی می‌شود، آن‌ها ارزیابی نمی‌شوند. در عوض، مفسر اطلاعاتی را ذخیره می‌کند که در صورت درخواست، می‌توان از آن برای ارزیابی حاشیه‌نویسی بعداً استفاده کرد. ماژول :mod:`annotationlib` ابزارهایی برای ارزیابی حاشیه‌نویسی‌ها فراهم می‌کند.

source: If the :ref:`future statement <future>` ``from __future__ import annotations`` is present, all annotations are instead stored as strings::
fa: اگر :ref:`دستور future <future>` ``from __future__ import annotations`` وجود داشته باشد، همه حاشیه‌نویسی‌هابه‌جای آن به‌صورت رشته ذخیره می‌شوند::

source: This future statement will be deprecated and removed in a future version of Python, but not before Python 3.13 reaches its end of life (see :pep:`749`). When it is used, introspection tools like :func:`annotationlib.get_annotations` and :func:`typing.get_type_hints` are less likely to be able to resolve annotations at runtime.
fa: این دستور future در نسخه‌ای آینده از پایتون منسوخ و حذف خواهد شد، اما نه پیش از آن که پایتون 3.13 به پایان عمر خود برسد (به :pep:`749` مراجعه کنید). در صورت استفاده از آن، احتمال کمتری وجود دارد که ابزارهای درون‌نگری مانند :func:`annotationlib.get_annotations` و :func:`typing.get_type_hints` بتوانند حاشیه‌نویسی‌ها را در ران‌تایم حل کنند.

source: Footnotes
fa: پانویس‌ها

source: The exception is propagated to the invocation stack unless there is a :keyword:`finally` clause which happens to raise another exception. That new exception causes the old one to be lost.
fa: استثنا به پشته فراخوانی منتشر می‌شود، مگر اینکه یک بند :keyword:`finally` وجود داشته باشد که اتفاقاً استثنای دیگری را پرتاب کند. آن استثنای جدید باعث از دست رفتن استثنای قبلی می‌شود.

source: In pattern matching, a sequence is defined as one of the following:
fa: در تطبیق الگو، یک دنباله به‌عنوان یکی از موارد زیر تعریف می‌شود:

source: a class that inherits from :class:`collections.abc.Sequence`
fa: کلاسی که از :class:`collections.abc.Sequence` ارث می‌برد

source: a Python class that has been registered as :class:`collections.abc.Sequence`
fa: یک کلاس پایتون که به‌عنوان :class:`collections.abc.Sequence` ثبت شده است

source: a builtin class that has its (CPython) :c:macro:`Py_TPFLAGS_SEQUENCE` bit set
fa: کلاس توکاری که بیت :c:macro:`Py_TPFLAGS_SEQUENCE` (CPython) آن فعال است

source: a class that inherits from any of the above
fa: کلاسی که از هر یک از موارد بالا ارث می‌برد

source: The following standard library classes are sequences:
fa: کلاس‌های زیر از کتابخانه استاندارد، دنباله هستند:

source: Subject values of type ``str``, ``bytes``, and ``bytearray`` do not match sequence patterns.
fa: مقادیر موضوع از نوع ``str``، ``bytes`` و ``bytearray`` با الگوهای دنباله مطابقت ندارند.

source: In pattern matching, a mapping is defined as one of the following:
fa: در تطبیق الگو، یک نگاشت به‌عنوان یکی از موارد زیر تعریف می‌شود:

source: a class that inherits from :class:`collections.abc.Mapping`
fa: کلاسی که از :class:`collections.abc.Mapping` ارث می‌برد

source: a Python class that has been registered as :class:`collections.abc.Mapping`
fa: یک کلاس پایتون که به‌عنوان :class:`collections.abc.Mapping` ثبت شده است

source: a builtin class that has its (CPython) :c:macro:`Py_TPFLAGS_MAPPING` bit set
fa: یک کلاس توکار که بیت :c:macro:`Py_TPFLAGS_MAPPING` (CPython) آن تنظیم شده است

source: The standard library classes :class:`dict` and :class:`types.MappingProxyType` are mappings.
fa: کلاس‌های کتابخانه‌ی استاندارد :class:`dict` و :class:`types.MappingProxyType` نگاشت هستند.

source: A string literal appearing as the first statement in the function body is transformed into the function's :attr:`~function.__doc__` attribute and therefore the function's :term:`docstring`.
fa: یک رشته‌ی لفظی که به‌عنوان نخستین دستور در بدنه‌ی تابع ظاهر می‌شود، به ویژگی :attr:`~function.__doc__` تابع و در نتیجه به :term:`رشته مستند <docstring>` تابع تبدیل می‌شود.

source: A string literal appearing as the first statement in the class body is transformed into the namespace's :attr:`~type.__doc__` item and therefore the class's :term:`docstring`.
fa: رشته‌نوشته‌ای که به‌عنوان اولین دستور در بدنه‌ی کلاس ظاهر می‌شود، به آیتم :attr:`~type.__doc__` فضای نام و بنابراین به :term:`رشته مستند <docstring>` کلاس تبدیل می‌شود.

source: compound
fa: مرکب

source: statement
fa: دستور

source: clause
fa: بند

source: suite
fa: مجموعه (suite)

source: ; (semicolon)
fa: ; (نقطه‌ویرگول)

source: NEWLINE token
fa: توکن NEWLINE

source: DEDENT token
fa: توکن DEDENT

source: dangling
fa: معلق

source: else
fa: در غیر این صورت

source: if
fa: اگر

source: keyword
fa: کلیدواژه

source: : (colon)
fa: : (دونقطه)

source: compound statement
fa: دستور مرکب

source: loop
fa: حلقه

source: continue
fa: ادامه

source: in
fa: در

source: target
fa: هدف

source: list
fa: فهرست

source: object
fa: شیء

source: sequence
fa: دنباله

source: built-in function
fa: تابع توکار

source: except clause
fa: بند except

source: with statement
fa: دستور with

source: , (comma)
fa: , (ویرگول)

source: case
fa: حالت

source: pattern matching
fa: تطبیق الگو

source: match statement
fa: دستور match

source: guard
fa: نگهبان

source: irrefutable case block
fa: بلوک case غیرقابل‌انکار

source: case block
fa: بلوک case

source: ! patterns
fa: ! الگوها

source: AS pattern, OR pattern, capture pattern, wildcard pattern
fa: الگوی AS، الگوی OR، الگوی ثبت‌کننده (capture pattern)، الگوی wildcard (wildcard pattern)

source: parameter
fa: پارامتر

source: function definition
fa: تعریف تابع

source: function
fa: تابع

source: definition
fa: تعریف

source: name
fa: نام

source: binding
fa: اتصال

source: user-defined function
fa: تابع تعریف‌شده توسط کاربر

source: () (parentheses)
fa: () (پرانتز)

source: parameter list
fa: فهرست پارامترها

source: @ (at)
fa: @ (ات)

source: default
fa: پیش‌فرض

source: value
fa: مقدار

source: argument
fa: آرگومان

source: = (equals)
fa: = (برابر)

source: / (slash)
fa: / (اسلش)

source: * (asterisk)
fa: * (ستاره)

source: annotations
fa: یادداشت‌ها

source: function annotations
fa: حاشیه‌نویسی‌های تابع

source: lambda
fa: لامبدا

source: expression
fa: عبارت

source: class
fa: کلاس

source: execution
fa: اجرا

source: frame
fa: فریم

source: inheritance
fa: وراثت

source: docstring
fa: رشته مستند

source: class definition
fa: تعریف کلاس

source: expression list
fa: فهرست عبارت‌ها

source: async
fa: ناهمگام

source: type parameters
fa: پارامترهای نوع
