Repository: sepehr-rs/python-docs-farsi
Catalog: reference/compound_stmts.po
Languages: fa

source: A sequence pattern contains several subpatterns to be matched against sequence elements. The syntax is similar to the unpacking of a list or tuple.
fa: یک الگوی دنباله‌ای شامل چندین الگوی فرعی برای تطبیق با عناصر دنباله است. نحو آن مشابه واگشایی یک فهرست یا چندتایی است.

source: There is no difference if parentheses or square brackets are used for sequence patterns (i.e. ``(...)`` vs ``[...]`` ).
fa: استفاده از پرانتز یا کروشه برای الگوهای دنباله‌ای هیچ تفاوتی ندارد (یعنی ``(...)`` در مقابل ``[...]``).

source: A single pattern enclosed in parentheses without a trailing comma (e.g. ``(3 | 4)``) is a :ref:`group pattern <group-patterns>`. While a single pattern enclosed in square brackets (e.g. ``[3 | 4]``) is still a sequence pattern.
fa: یک الگوی واحد که داخل پرانتز قرار گرفته باشد و ویرگول انتهایی نداشته باشد (برای مثال ``(3 | 4)``) یک :ref:`الگوی گروه <group-patterns>` است. در حالی که یک الگوی واحد که داخل کروشه قرار گرفته باشد (برای مثال ``[3 | 4]``) همچنان یک الگوی دنباله است.

source: At most one star subpattern may be in a sequence pattern. The star subpattern may occur in any position. If no star subpattern is present, the sequence pattern is a fixed-length sequence pattern; otherwise it is a variable-length sequence pattern.
fa: حداکثر یک زیرالگوی ستاره‌ای می‌تواند در یک الگوی دنباله وجود داشته باشد. زیرالگوی ستاره‌ای می‌تواند در هر جایگاهی رخ دهد. اگر هیچ زیرالگوی ستاره‌ای وجود نداشته باشد، الگوی دنباله یک الگوی دنباله با طول ثابت است؛ در غیر این صورت یک الگوی دنباله با طول متغیر است.

source: The following is the logical flow for matching a sequence pattern against a subject value:
fa: جریان منطقی برای تطبیق یک الگوی دنباله‌ای با یک مقدار موضوع به شرح زیر است:

source: If the subject value is not a sequence [#]_, the sequence pattern fails.
fa: اگر مقدار موضوع یک دنباله نباشد [#]_، الگوی دنباله شکست می‌خورد.

source: If the subject value is an instance of ``str``, ``bytes`` or ``bytearray`` the sequence pattern fails.
fa: اگر مقدار موضوع، نمونه‌ای از ``str``، ``bytes`` یا ``bytearray`` باشد، الگوی دنباله شکست می‌خورد.

source: The subsequent steps depend on whether the sequence pattern is fixed or variable-length.
fa: مراحل بعدی به این بستگی دارد که الگوی دنباله با طول ثابت باشد یا با طول متغیر.

source: If the sequence pattern is fixed-length:
fa: اگر الگوی دنباله طول ثابت داشته باشد:

source: If the length of the subject sequence is not equal to the number of subpatterns, the sequence pattern fails
fa: اگر طول دنباله‌ی موضوع با تعداد الگوهای فرعی برابر نباشد، الگوی دنباله‌ای شکست می‌خورد

source: Subpatterns in the sequence pattern are matched to their corresponding items in the subject sequence from left to right. Matching stops as soon as a subpattern fails. If all subpatterns succeed in matching their corresponding item, the sequence pattern succeeds.
fa: زیرالگوهای موجود در الگوی دنباله، از چپ به راست با آیتم‌های متناظر خود در دنباله‌ی موضوع تطبیق داده می‌شوند. تطبیق به محض اینکه یک زیرالگو شکست بخورد، متوقف می‌شود. اگر همه‌ی زیرالگوها در تطبیق آیتم متناظر خود موفق شوند، الگوی دنباله موفق می‌شود.

source: Otherwise, if the sequence pattern is variable-length:
fa: در غیر این صورت، اگر الگوی دنباله با طول متغیر باشد:

source: If the length of the subject sequence is less than the number of non-star subpatterns, the sequence pattern fails.
fa: اگر طول دنباله‌ی موضوع کمتر از تعداد زیرالگوهای غیرستاره‌ای باشد، الگوی دنباله‌ای شکست می‌خورد.

source: The leading non-star subpatterns are matched to their corresponding items as for fixed-length sequences.
fa: زیرالگوهای غیرستاره‌ای ابتدایی، همان‌طور که برای دنباله‌های با طول ثابت انجام می‌شود، با آیتم‌های متناظر خود تطبیق داده می‌شوند.

source: If the previous step succeeds, the star subpattern matches a list formed of the remaining subject items, excluding the remaining items corresponding to non-star subpatterns following the star subpattern.
fa: اگر مرحله‌ی پیشین با موفقیت انجام شود، زیرالگوی ستاره‌ای با فهرستی تشکیل‌شده از آیتم‌های باقی‌مانده‌ی موضوع مطابقت دارد، به‌جز آیتم‌های باقی‌مانده‌ای که با زیرالگوهای غیرستاره‌ای پس از زیرالگوی ستاره‌ای متناظر هستند.

source: Remaining non-star subpatterns are matched to their corresponding subject items, as for a fixed-length sequence.
fa: زیرالگوهای غیرستاره‌ای باقی‌مانده، مانند یک دنباله با طول ثابت، با آیتم‌های متناظر موضوع مطابقت داده می‌شوند.

source: The length of the subject sequence is obtained via :func:`len` (i.e. via the :meth:`~object.__len__` protocol). This length may be cached by the interpreter in a similar manner as :ref:`value patterns <value-patterns>`.
fa: طول دنباله‌ی موضوع از طریق :func:`len` (یعنی از طریق پروتکل :meth:`~object.__len__`) به دست می‌آید. ممکن است مفسر این طول را به شیوه‌ای مشابه :ref:`الگوهای مقدار <value-patterns>` در نهانگاه ذخیره کند.

source: In simple terms ``[P1, P2, P3,`` ... ``, P<N>]`` matches only if all the following happens:
fa: به زبان ساده ``[P1, P2, P3,`` ... ``, P<N>]`` تنها در صورتی مطابقت می‌کند که همه موارد زیر رخ دهد:

source: check ``<subject>`` is a sequence
fa: بررسی کنید که ``<subject>`` یک دنباله است

source: ``P1`` matches ``<subject>[0]`` (note that this match can also bind names)
fa: ``P1`` با ``<subject>[0]`` مطابقت دارد (توجه کنید که این تطابق همچنین می‌تواند نام‌ها را مقید کند)

source: ``P2`` matches ``<subject>[1]`` (note that this match can also bind names)
fa: ``P2`` با ``<subject>[1]`` مطابقت دارد (توجه داشته باشید که این تطبیق می‌تواند نام‌ها را نیز مقید کند)

source: ... and so on for the corresponding pattern/element.
fa: ... و به همین ترتیب برای الگو/المان متناظر.

source: Mapping Patterns
fa: الگوهای نگاشت

source: A mapping pattern contains one or more key-value patterns. The syntax is similar to the construction of a dictionary. Syntax:
fa: یک الگوی نگاشت شامل یک یا چند الگوی کلید-مقدار است. نحو آن شبیه به ساخت یک دیکشنری است. نحو:

source: At most one double star pattern may be in a mapping pattern. The double star pattern must be the last subpattern in the mapping pattern.
fa: حداکثر یک الگوی دو ستاره می‌تواند در یک الگوی نگاشت وجود داشته باشد. الگوی دو ستاره باید آخرین زیرالگو در الگوی نگاشت باشد.

source: Duplicate keys in mapping patterns are disallowed. Duplicate literal keys will raise a :exc:`SyntaxError`. Two keys that otherwise have the same value will raise a :exc:`ValueError` at runtime.
fa: کلیدهای تکراری در الگوهای نگاشت مجاز نیستند. کلیدهای لفظی تکراری باعث پرتاب یک :exc:`SyntaxError` می‌شوند. دو کلیدی که در غیر این صورت مقدار یکسانی دارند، در ران‌تایم یک :exc:`ValueError` پرتاب می‌کنند.

source: The following is the logical flow for matching a mapping pattern against a subject value:
fa: جریان منطقی برای تطبیق یک الگوی نگاشت (mapping pattern) با یک مقدار موضوع (subject value) به‌صورت زیر است:

source: If the subject value is not a mapping [#]_,the mapping pattern fails.
fa: اگر مقدار موضوع یک نگاشت [#]_ نباشد، الگوی نگاشت شکست می‌خورد.

source: If every key given in the mapping pattern is present in the subject mapping, and the pattern for each key matches the corresponding item of the subject mapping, the mapping pattern succeeds.
fa: اگر هر کلید داده‌شده در الگوی نگاشت در نگاشت موضوع وجود داشته باشد و الگوی مربوط به هر کلید با آیتم متناظرِ نگاشت موضوع مطابقت داشته باشد، الگوی نگاشت موفق می‌شود.

source: If duplicate keys are detected in the mapping pattern, the pattern is considered invalid. A :exc:`SyntaxError` is raised for duplicate literal values; or a :exc:`ValueError` for named keys of the same value.
fa: اگر کلیدهای تکراری در الگوی نگاشت شناسایی شوند، آن الگو نامعتبر در نظر گرفته می‌شود. برای مقادیر لفظی تکراری، استثنای :exc:`SyntaxError` پرتاب می‌شود؛ یا برای کلیدهای نام‌دار با مقدار یکسان، استثنای :exc:`ValueError` پرتاب می‌شود.

source: Key-value pairs are matched using the two-argument form of the mapping subject's ``get()`` method. Matched key-value pairs must already be present in the mapping, and not created on-the-fly via :meth:`~object.__missing__` or :meth:`~object.__getitem__`.
fa: جفت‌های کلید-مقدار با استفاده از شکل دو آرگومانی متد ``get()`` سوژه‌ی نگاشت تطبیق داده می‌شوند. جفت‌های کلید-مقدار تطبیق‌داده‌شده باید از قبل در نگاشت موجود باشند و به‌صورت آنی از طریق :meth:`~object.__missing__` یا :meth:`~object.__getitem__` ایجاد نشده باشند.

source: In simple terms ``{KEY1: P1, KEY2: P2, ... }`` matches only if all the following happens:
fa: به زبان ساده ``{KEY1: P1, KEY2: P2, ... }`` فقط در صورتی مطابقت دارد که همه‌ی موارد زیر رخ دهد:

source: check ``<subject>`` is a mapping
fa: بررسی می‌کند که ``<subject>`` یک نگاشت است

source: ``P1`` matches ``<subject>[KEY1]``
fa: ``P1`` با ``<subject>[KEY1]`` مطابقت دارد

source: ... and so on for the corresponding KEY/pattern pair.
fa: ... و به همین ترتیب برای جفت KEY/الگوی متناظر.

source: Class Patterns
fa: الگوهای کلاس

source: A class pattern represents a class and its positional and keyword arguments (if any). Syntax:
fa: الگوی کلاس، یک کلاس و آرگومان‌های جایگاهی و کلیدواژه‌ای آن (در صورت وجود) را نشان می‌دهد. نحو:

source: The same keyword should not be repeated in class patterns.
fa: کلیدواژه‌ی یکسان نباید در الگوهای کلاس تکرار شود.

source: The following is the logical flow for matching a class pattern against a subject value:
fa: روند منطقی تطبیق یک الگوی کلاس با یک مقدار موضوع به شرح زیر است:

source: If ``name_or_attr`` is not an instance of the builtin :class:`type` , raise :exc:`TypeError`.
fa: اگر ``name_or_attr`` نمونه‌ای از :class:`type` توکار نباشد، :exc:`TypeError` پرتاب می‌شود.

source: If the subject value is not an instance of ``name_or_attr`` (tested via :func:`isinstance`), the class pattern fails.
fa: اگر مقدار موضوع، نمونه‌ای از ``name_or_attr`` نباشد (که از طریق :func:`isinstance` آزمایش می‌شود)، الگوی کلاس شکست می‌خورد.

source: If no pattern arguments are present, the pattern succeeds. Otherwise, the subsequent steps depend on whether keyword or positional argument patterns are present.
fa: اگر هیچ آرگومان الگویی وجود نداشته باشد، الگو موفق می‌شود. در غیر این صورت، مراحل بعدی به این بستگی دارد که الگوهای آرگومان کلیدواژه‌ای یا جایگاهی وجود داشته باشند.

source: For a number of built-in types (specified below), a single positional subpattern is accepted which will match the entire subject; for these types keyword patterns also work as for other types.
fa: برای تعدادی از انواع توکار (که در زیر مشخص شده‌اند)، یک زیرالگوی جایگاهی واحد پذیرفته می‌شود که با کل موضوع مطابقت خواهد داشت؛ برای این انواع، الگوهای کلیدواژه‌ای نیز مانند سایر انواع عمل می‌کنند.

source: If only keyword patterns are present, they are processed as follows, one by one:
fa: اگر فقط الگوهای کلیدواژه‌ای وجود داشته باشند، آن‌ها به‌صورت زیر، یکی‌یکی پردازش می‌شوند:

source: The keyword is looked up as an attribute on the subject.
fa: کلیدواژه به‌عنوان یک ویژگی روی موضوع جست‌وجو می‌شود.

source: If this raises an exception other than :exc:`AttributeError`, the exception bubbles up.
fa: اگر این عمل باعث پرتاب استثنایی به‌جز :exc:`AttributeError` شود، استثنا به بالا منتشر می‌شود.

source: If this raises :exc:`AttributeError`, the class pattern has failed.
fa: اگر این :exc:`AttributeError` را پرتاب کند، الگوی کلاس شکست خورده است.

source: Else, the subpattern associated with the keyword pattern is matched against the subject's attribute value. If this fails, the class pattern fails; if this succeeds, the match proceeds to the next keyword.
fa: در غیر این صورت، زیرالگوی مرتبط با الگوی کلیدواژه‌ای با مقدار ویژگی موضوع تطبیق داده می‌شود. اگر این تطبیق شکست بخورد، الگوی کلاس شکست می‌خورد؛ اگر موفق باشد، تطبیق به کلیدواژه بعدی ادامه می‌یابد.

source: If all keyword patterns succeed, the class pattern succeeds.
fa: اگر همه‌ی الگوهای کلیدواژه‌ای موفق شوند، الگوی کلاس موفق می‌شود.

source: If any positional patterns are present, they are converted to keyword patterns using the :data:`~object.__match_args__` attribute on the class ``name_or_attr`` before matching:
fa: اگر الگوهای جایگاهی وجود داشته باشند، آن‌ها پیش از تطبیق، با استفاده از ویژگی :data:`~object.__match_args__` در کلاس ``name_or_attr`` به الگوهای کلیدواژه‌ای تبدیل می‌شوند:

source: The equivalent of ``getattr(cls, "__match_args__", ())`` is called.
fa: معادل ``getattr(cls, "__match_args__", ())`` فراخوانی می‌شود.

source: If this raises an exception, the exception bubbles up.
fa: اگر این کار استثناای پرتاب کند، استثنا به بالا منتشر می‌شود.

source: If the returned value is not a tuple, the conversion fails and :exc:`TypeError` is raised.
fa: اگر مقدار بازگشتی یک تاپل نباشد، تبدیل شکست می‌خورد و :exc:`TypeError` پرتاب می‌شود.

source: If there are more positional patterns than ``len(cls.__match_args__)``, :exc:`TypeError` is raised.
fa: اگر الگوهای جایگاهی بیشتری نسبت به ``len(cls.__match_args__)`` وجود داشته باشد، استثنای :exc:`TypeError` پرتاب می‌شود.

source: Otherwise, positional pattern ``i`` is converted to a keyword pattern using ``__match_args__[i]`` as the keyword. ``__match_args__[i]`` must be a string; if not :exc:`TypeError` is raised.
fa: در غیر این صورت، الگوی جایگاهی ``i`` با استفاده از ``__match_args__[i]`` به‌عنوان کلیدواژه، به یک الگوی کلیدواژه‌ای تبدیل می‌شود. ``__match_args__[i]`` باید یک رشته باشد؛ در غیر این صورت :exc:`TypeError` پرتاب می‌شود.

source: If there are duplicate keywords, :exc:`TypeError` is raised.
fa: در صورت وجود کلیدواژه‌های تکراری، :exc:`TypeError` پرتاب می‌شود.

source: Once all positional patterns have been converted to keyword patterns, the match proceeds as if there were only keyword patterns.
fa: پس از اینکه همه‌ی الگوهای جایگاهی به الگوهای کلیدواژه‌ای تبدیل شدند، تطبیق به‌گونه‌ای ادامه می‌یابد که گویی فقط الگوهای کلیدواژه‌ای وجود دارند.

source: For the following built-in types the handling of positional subpatterns is different:
fa: برای انواع توکار زیر، نحوه‌ی مدیریت زیرالگوهای جایگاهی متفاوت است:

source: These classes accept a single positional argument, and the pattern there is matched against the whole object rather than an attribute. For example ``int(0|1)`` matches the value ``0``, but not the value ``0.0``.
fa: این کلاس‌ها یک آرگومان جایگاهی می‌پذیرند و الگوی موجود در آن با کل شیء تطبیق داده می‌شود، نه با یک ویژگی. برای مثال ``int(0|1)`` با مقدار ``0`` مطابقت دارد، اما با مقدار ``0.0`` مطابقت ندارد.

source: In simple terms ``CLS(P1, attr=P2)`` matches only if the following happens:
fa: به بیان ساده ``CLS(P1, attr=P2)`` تنها در صورتی تطابق دارد که مورد زیر رخ دهد:

source: convert ``P1`` to a keyword pattern using ``CLS.__match_args__``
fa: تبدیل ``P1`` به یک الگوی کلیدواژه‌ای با استفاده از ``CLS.__match_args__``

source: For each keyword argument ``attr=P2``:
fa: برای هر آرگومان کلیدواژه‌ای ``attr=P2``:

source: ``P2`` matches ``<subject>.attr``
fa: ``P2`` با ``<subject>.attr`` مطابقت دارد

source: ... and so on for the corresponding keyword argument/pattern pair.
fa: ... و به همین ترتیب برای جفت آرگومان کلیدواژه‌ای/الگوی متناظر.

source: Function definitions
fa: تعاریف تابع

source: A function definition defines a user-defined function object (see section :ref:`types`):
fa: تعریف تابع، یک شیء تابع تعریف‌شده توسط کاربر را تعریف می‌کند (بخش :ref:`types` را ببینید):

source: A function definition is an executable statement. Its execution binds the function name in the current local namespace to a function object (a wrapper around the executable code for the function). This function object contains a reference to the current global namespace as the global namespace to be used when the function is called.
fa: تعریف یک تابع، یک دستور قابل‌اجرا است. اجرای آن، نام تابع را در فضای نام locale به یک شیء تابع (دربرگیرنده‌ای برای کد قابل‌اجرای تابع) پیوند می‌دهد. این شیء تابع شامل ارجاعی به فضای نام سراسری جاری به‌عنوان فضای نام سراسری است که هنگام فراخوانی تابع استفاده می‌شود.

source: The function definition does not execute the function body; this gets executed only when the function is called. [#]_
fa: تعریف تابع، بدنه‌ی تابع را اجرا نمی‌کند؛ این کار تنها زمانی انجام می‌شود که تابع فراخوانی شود. [#]_

source: A function definition may be wrapped by one or more :term:`decorator` expressions. Decorator expressions are evaluated when the function is defined, in the scope that contains the function definition. The result must be a callable, which is invoked with the function object as the only argument. The returned value is bound to the function name instead of the function object. Multiple decorators are applied in nested fashion. For example, the following code ::
fa: تعریف یک تابع ممکن است با یک یا چند عبارت :term:`دکوراتور <decorator>` پوشانده شود. عبارات دکوراتور هنگامی که تابع تعریف می‌شود، در محدوده‌ای که شامل تعریف تابع است، ارزیابی می‌شوند. نتیجه باید یک شیء قابل فراخوانی باشد که با شیء تابع به‌عنوان تنها آرگومان فراخوانی می‌شود. مقدار بازگشتی به‌جای شیء تابع، به نام تابع اختصاص می‌یابد. چندین دکوراتور به‌صورت تودرتو اعمال می‌شوند. برای مثال، کد زیر ::

source: is roughly equivalent to ::
fa: تقریباً معادل است با ::

source: except that the original function is not temporarily bound to the name ``func``.
fa: با این تفاوت که تابع اصلی به‌طور موقت به نام ``func`` مقید نمی‌شود.

source: Functions may be decorated with any valid :token:`~python-grammar:assignment_expression`. Previously, the grammar was much more restrictive; see :pep:`614` for details.
fa: توابع را می‌توان با هر :token:`~python-grammar:assignment_expression` معتبری آراسته کرد. پیش‌تر، گرامر بسیار محدودتر بود؛ برای جزئیات :pep:`614` را ببینید.

source: A list of :ref:`type parameters <type-params>` may be given in square brackets between the function's name and the opening parenthesis for its parameter list. This indicates to static type checkers that the function is generic. At runtime, the type parameters can be retrieved from the function's :attr:`~function.__type_params__` attribute. See :ref:`generic-functions` for more.
fa: می‌توان فهرستی از :ref:`پارامترهای نوع <type-params>` را داخل کروشه، بین نام تابع و پرانتز بازِ فهرست پارامترهای آن قرار داد. این موضوع به بررسی‌کننده‌های نوع ایستا نشان می‌دهد که تابع عام است. در ران‌تایم، می‌توان پارامترهای نوع را از ویژگی :attr:`~function.__type_params__` تابع بازیابی کرد. برای اطلاعات بیشتر :ref:`generic-functions` را ببینید.

source: Type parameter lists are new in Python 3.12.
fa: فهرست‌های پارامترهای نوع در پایتون 3.12 جدید هستند.

source: When one or more :term:`parameters <parameter>` have the form *parameter* ``=`` *expression*, the function is said to have "default parameter values." For a parameter with a default value, the corresponding :term:`argument` may be omitted from a call, in which case the parameter's default value is substituted. If a parameter has a default value, all following parameters up until the "``*``" must also have a default value --- this is a syntactic restriction that is not expressed by the grammar.
fa: هنگامی که یک یا چند :term:`پارامتر <parameter>` به شکل *پارامتر* ``=`` *عبارت* باشند، گفته می‌شود که تابع «مقادیر پیش‌فرض پارامترها» دارد. برای پارامتری که مقدار پیش‌فرض دارد، می‌توان :term:`آرگومان <argument>` متناظر را در یک فراخوانی حذف کرد، که در این صورت مقدار پیش‌فرض پارامتر جایگزین می‌شود. اگر پارامتری مقدار پیش‌فرض داشته باشد، تمام پارامترهای بعدی تا «``*``» نیز باید مقدار پیش‌فرض داشته باشند — این یک محدودیت نحوی است که در گرامر بیان نشده است.

source: **Default parameter values are evaluated from left to right when the function definition is executed.** This means that the expression is evaluated once, when the function is defined, and that the same "pre-computed" value is used for each call. This is especially important to understand when a default parameter value is a mutable object, such as a list or a dictionary: if the function modifies the object (e.g. by appending an item to a list), the default parameter value is in effect modified. This is generally not what was intended. A way around this is to use ``None`` as the default, and explicitly test for it in the body of the function, for example::
fa: مقادیر پیش‌فرض پارامترها هنگامی که تعریف تابع اجرا می‌شود، از چپ به راست ارزیابی می‌شوند. این بدان معناست که عبارت یک بار، هنگام تعریف تابع، ارزیابی می‌شود و همان مقدار «از پیش محاسبه‌شده» برای هر فراخوانی استفاده می‌شود. درک این موضوع به‌ویژه زمانی مهم است که مقدار پیش‌فرض پارامتر یک شیء تغییرپذیر باشد، مانند یک فهرست یا دیکشنری: اگر تابع شیء را تغییر دهد (برای مثال با افزودن یک آیتم به یک فهرست)، مقدار پیش‌فرض پارامتر در عمل تغییر می‌کند. این به‌طور معمول همان چیزی نیست که مورد نظر بوده است. راهی برای اجتناب از این مسئله، استفاده از ``None`` به‌عنوان مقدار پیش‌فرض و بررسی صریح آن در بدنه تابع است، برای مثال::

source: Function call semantics are described in more detail in section :ref:`calls`. A function call always assigns values to all parameters mentioned in the parameter list, either from positional arguments, from keyword arguments, or from default values. If the form "``*identifier``" is present, it is initialized to a tuple receiving any excess positional parameters, defaulting to the empty tuple. If the form "``**identifier``" is present, it is initialized to a new ordered mapping receiving any excess keyword arguments, defaulting to a new empty mapping of the same type. Parameters after "``*``" or "``*identifier``" are keyword-only parameters and may only be passed by keyword arguments. Parameters before "``/``" are positional-only parameters and may only be passed by positional arguments.
fa: معناشناسی فراخوانی تابع با جزئیات بیشتر در بخش :ref:`calls` توضیح داده شده است. یک فراخوانی تابع همیشه مقادیری را به تمام پارامترهای ذکرشده در فهرست پارامترها اختصاص می‌دهد؛ خواه از آرگومان‌های جایگاهی، خواه از آرگومان‌های کلیدواژه‌ای، خواه از مقادیر پیش‌فرض. اگر قالب «``*identifier``» وجود داشته باشد، این پارامتر به یک تاپلمقداردهی اولیه می‌شود که هر پارامتر جایگاهی اضافی را دریافت می‌کند و مقدار پیش‌فرض آن یک تاپل خالی است. اگر قالب «``**identifier``» وجود داشته باشد، این پارامتر به یک نگاشت ترتیب‌دار (ordered mapping) جدید مقداردهی اولیه می‌شود که هر آرگومان کلیدواژه‌ای اضافی را دریافت می‌کند و مقدار پیش‌فرض آن یک نگاشت خالی جدید از همان نوع است. پارامترهای بعد از «``*``» یا «``*identifier``» پارامترهای فقط کلیدواژه‌ای هستند و فقط می‌توان آن‌ها را با آرگومان‌های کلیدواژه‌ای ارسال کرد. پارامترهای قبل از «``/``» پارامترهای فقط جایگاهی هستند و فقط می‌توان آن‌ها را با آرگومان‌های جایگاهی ارسال کرد.

source: The ``/`` function parameter syntax may be used to indicate positional-only parameters. See :pep:`570` for details.
fa: می‌توان از نحو ``/`` در پارامترهای تابع برای نشان دادن پارامترهای فقط جایگاهی استفاده کرد. برای جزئیات، :pep:`570` را ببینید.

source: Parameters may have an :term:`annotation <function annotation>` of the form "``: expression``" following the parameter name. Any parameter may have an annotation, even those of the form ``*identifier`` or ``**identifier``. (As a special case, parameters of the form ``*identifier`` may have an annotation "``: *expression``".) Functions may have "return" annotation of the form "``-> expression``" after the parameter list. These annotations can be any valid Python expression. The presence of annotations does not change the semantics of a function. See :ref:`annotations` for more information on annotations.
fa: پارامترها ممکن است یک :term:`حاشیه‌نویسی <function annotation>` به‌شکل «``: expression``» پس از نام پارامتر داشته باشند. هر پارامتر ممکن است حاشیه‌نویسی داشته باشد، حتی آن‌هایی که به‌شکل ``*identifier`` یا ``**identifier`` هستند. (به‌عنوان یک حالت خاص، پارامترهای به‌شکل ``*identifier`` ممکن است حاشیه‌نویسی «``: *expression``» داشته باشند.) توابع ممکن است حاشیه‌نویسی «return» به‌شکل «``-> expression``» پس از فهرست پارامترها داشته باشند. این حاشیه‌نویسی‌ها می‌توانند هر عبارت معتبر پایتون باشند. وجود حاشیه‌نویسی‌ها معنای تابع را تغییر نمی‌دهد. برای اطلاعات بیشتر در مورد حاشیه‌نویسی‌ها، :ref:`یادداشت‌ها <annotations>` را ببینید.

source: Parameters of the form "``*identifier``" may have an annotation "``: *expression``". See :pep:`646`.
fa: پارامترهایی به شکل "``*identifier``" می‌توانند یک حاشیه‌نویسی به شکل "``: *expression``" داشته باشند. به :pep:`646` مراجعه کنید.
