Repository: sepehr-rs/python-docs-farsi
Catalog: reference/compound_stmts.po
Languages: fa

source: Compound statements
fa: دستورهای مرکب

source: Compound statements contain (groups of) other statements; they affect or control the execution of those other statements in some way. In general, compound statements span multiple lines, although in simple incarnations a whole compound statement may be contained in one line.
fa: دستورهای مرکب شامل (گروه‌هایی از) دستورهای دیگر می‌شوند؛ آن‌ها به‌نحوی اجرای آن دستورهای دیگر را تحت تأثیر قرار می‌دهند یا کنترل می‌کنند. به‌طور کلی، دستورهای مرکب چندین خط را در بر می‌گیرند، اگرچه در حالت‌های ساده ممکن است یک دستور مرکب کامل در یک خط جای بگیرد.

source: The :keyword:`if`, :keyword:`while` and :keyword:`for` statements implement traditional control flow constructs. :keyword:`try` specifies exception handlers and/or cleanup code for a group of statements, while the :keyword:`with` statement allows the execution of initialization and finalization code around a block of code. Function and class definitions are also syntactically compound statements.
fa: دستورهای :keyword:`if`، :keyword:`while` و :keyword:`for` ساختارهای کنترل جریان سنتی را پیاده‌سازی می‌کنند. :keyword:`try` هندلرهای استثنا و/یا کد پاک‌سازی را برای گروهی از دستورها تعیین می‌کند، در حالی که دستور :keyword:`with` امکان اجرای کد مقداردهی اولیه و نهایی‌سازی را پیرامون یک بلوک کد فراهم می‌کند. تعریف تابع و کلاس نیز از نظر سینتکسی دستورهای مرکب هستند.

source: A compound statement consists of one or more 'clauses.' A clause consists of a header and a 'suite.' The clause headers of a particular compound statement are all at the same indentation level. Each clause header begins with a uniquely identifying keyword and ends with a colon. A suite is a group of statements controlled by a clause. A suite can be one or more semicolon-separated simple statements on the same line as the header, following the header's colon, or it can be one or more indented statements on subsequent lines. Only the latter form of a suite can contain nested compound statements; the following is illegal, mostly because it wouldn't be clear to which :keyword:`if` clause a following :keyword:`else` clause would belong::
fa: یک دستور مرکب از یک یا چند «بند» تشکیل شده است. هر بند از یک سرآیند و یک «مجموعه» تشکیل شده است. سرآیندهای بندها در یک دستور مرکب مشخص، همگی در یک سطح تورفتگی قرار دارند. هر سرآیند بند با کلیدواژه‌ای که به‌طور یکتا آن را مشخص می‌کند آغاز می‌شود و با یک دونقطه پایان می‌یابد. یک مجموعه، گروهی از دستورها است که توسط یک بند کنترل می‌شود. یک مجموعه می‌تواند یک یا چند دستور ساده‌ی جداشده با نقطه‌ویرگول در همان خط سرآیند و پس از دونقطه‌ی سرآیند باشد، یا می‌تواند یک یا چند دستور تورفته در خط‌های بعدی باشد. تنها شکل دوم یک مجموعه می‌تواند شامل دستورهای مرکب تودرتو باشد؛ مورد زیر غیرمجاز است، بیشتر به این دلیل که مشخص نخواهد بود یک بند :keyword:`else <if>` بعدی به کدام بند :keyword:`if <else>` تعلق دارد::

source: Also note that the semicolon binds tighter than the colon in this context, so that in the following example, either all or none of the :func:`print` calls are executed::
fa: همچنین توجه داشته باشید که در این زمینه، نقطه‌ویرگول اتصال قوی‌تری نسبت به دونقطه دارد، به‌طوری که در مثال زیر، یا همه‌ی فراخوانی‌های :func:`print` اجرا می‌شوند یا هیچ‌کدام::

source: Summarizing:
fa: خلاصه‌سازی:

source: Note that statements always end in a ``NEWLINE`` possibly followed by a ``DEDENT``. Also note that optional continuation clauses always begin with a keyword that cannot start a statement, thus there are no ambiguities (the 'dangling :keyword:`else`' problem is solved in Python by requiring nested :keyword:`if` statements to be indented).
fa: توجه داشته باشید که دستورها همیشه به ``NEWLINE`` ختم می‌شوند و ممکن است پس از آن یک ``DEDENT`` بیاید. همچنین توجه داشته باشید که بندهای ادامه‌ی اختیاری همیشه با کلیدواژه‌ای آغاز می‌شوند که نمی‌تواند یک دستور را آغاز کند، بنابراین هیچ ابهامی وجود ندارد (مشکل «:keyword:`else` معلق» در پایتون با الزام به تورفتگی دستورات :keyword:`if` تودرتو حل شده است).

source: The formatting of the grammar rules in the following sections places each clause on a separate line for clarity.
fa: قالب‌بندی قواعد دستور زبان در بخش‌های زیر، برای وضوح هر بند را در یک خط جداگانه قرار می‌دهد.

source: The :keyword:`!if` statement
fa: دستور :keyword:`!if`

source: The :keyword:`if` statement is used for conditional execution:
fa: دستور :keyword:`if` برای اجرای شرطی استفاده می‌شود:

source: It selects exactly one of the suites by evaluating the expressions one by one until one is found to be true (see section :ref:`booleans` for the definition of true and false); then that suite is executed (and no other part of the :keyword:`if` statement is executed or evaluated). If all expressions are false, the suite of the :keyword:`else` clause, if present, is executed.
fa: این دستور دقیقاً یکی از بدنه‌ها (suites) را با ارزیابی عبارت‌ها یکی‌یکی انتخاب می‌کند تا زمانی که یکی از آن‌ها درست یافت شود (برای تعریف درست و نادرست به بخش :ref:`booleans` مراجعه کنید)؛ سپس همان بدنه (suite) اجرا می‌شود (و هیچ بخش دیگری از دستور :keyword:`if` اجرا یا ارزیابی نمی‌شود). اگر همه عبارت‌ها نادرست باشند، بدنه (suite) بند :keyword:`else`، در صورت وجود، اجرا می‌شود.

source: The :keyword:`!while` statement
fa: دستور :keyword:`!while`

source: The :keyword:`while` statement is used for repeated execution as long as an expression is true:
fa: دستور :keyword:`while` برای اجرای مکرر تا زمانی که یک عبارت درست باشد استفاده می‌شود:

source: This repeatedly tests the expression and, if it is true, executes the first suite; if the expression is false (which may be the first time it is tested) the suite of the :keyword:`!else` clause, if present, is executed and the loop terminates.
fa: این عبارت را به‌طور مکرر آزمایش می‌کند و اگر درست باشد، بلوک اول را اجرا می‌کند؛ اگر عبارت نادرست باشد (که ممکن است اولین باری باشد که آزمایش می‌شود)، بلوکِ بند :keyword:`!else`، در صورت وجود، اجرا می‌شود و حلقه پایان می‌یابد.

source: A :keyword:`break` statement executed in the first suite terminates the loop without executing the :keyword:`!else` clause's suite. A :keyword:`continue` statement executed in the first suite skips the rest of the suite and goes back to testing the expression.
fa: دستور :keyword:`break` که در اولین بدنه (suite) اجرا می‌شود، حلقه را بدون اجرای بدنه بند :keyword:`!else` پایان می‌دهد. دستور :keyword:`continue` که در اولین بدنه اجرا می‌شود، از بقیه‌ی بدنه می‌گذرد و به ارزیابی عبارت بازمی‌گردد.

source: The :keyword:`!for` statement
fa: دستور :keyword:`!for`

source: The :keyword:`for` statement is used to iterate over the elements of a sequence (such as a string, tuple or list) or other iterable object:
fa: دستور :keyword:`for` برای پیمایش روی عناصر یک دنباله (مانند رشته، تاپل یا فهرست) یا یک شیء پیمایش‌پذیر دیگر استفاده می‌شود:

source: The :token:`~python-grammar:starred_expression_list` expression is evaluated once; it should yield an :term:`iterable` object. An :term:`iterator` is created for that iterable. The first item provided by the iterator is then assigned to the target list using the standard rules for assignments (see :ref:`assignment`), and the suite is executed. This repeats for each item provided by the iterator. When the iterator is exhausted, the suite in the :keyword:`!else` clause, if present, is executed, and the loop terminates.
fa: عبارت :token:`~python-grammar:starred_expression_list` یک بار ارزیابی می‌شود؛ این عبارت باید یک شیء پیمایش‌پذیر (:term:`پیمایش‌پذیر <iterable>`) تولید کند. یک پیمایش‌گر (:term:`iterator`) برای آن شیء پیمایش‌پذیر ایجاد می‌شود. سپس اولین آیتم فراهم‌شده توسط پیمایش‌گر، با استفاده از قواعد استاندارد انتساب به فهرست هدف اختصاص داده می‌شود (به :ref:`assignment` مراجعه کنید) و مجموعه دستورات (suite) اجرا می‌شود. این کار برای هر آیتم فراهم‌شده توسط پیمایش‌گر تکرار می‌شود. هنگامی که پیمایش‌گر به پایان برسد، مجموعه دستورات (suite) موجود در بند :keyword:`!else`، در صورت وجود، اجرا می‌شود و حلقه خاتمه می‌یابد.

source: A :keyword:`break` statement executed in the first suite terminates the loop without executing the :keyword:`!else` clause's suite. A :keyword:`continue` statement executed in the first suite skips the rest of the suite and continues with the next item, or with the :keyword:`!else` clause if there is no next item.
fa: دستور :keyword:`break` که در اولین بدنه (suite) اجرا شود، حلقه را بدون اجرای بدنه بند :keyword:`!else` خاتمه می‌دهد. دستور :keyword:`continue` که در اولین بدنه اجرا شود، از بقیه‌ی بدنه می‌گذرد و با آیتم بعدی ادامه می‌یابد، یا اگر آیتم بعدی وجود نداشته باشد، با بند :keyword:`!else` ادامه می‌یابد.

source: The for-loop makes assignments to the variables in the target list. This overwrites all previous assignments to those variables including those made in the suite of the for-loop::
fa: حلقه‌ی for انتساب‌هایی را به متغیرهای فهرست هدف انجام می‌دهد. این کار تمام انتساب‌های پیشین به آن متغیرها را بازنویسی می‌کند، از جمله انتساب‌هایی که در بدنه‌ی حلقه‌ی for انجام شده‌اند::

source: for i in range(10): print(i) i = 5 # this will not affect the for-loop # because i will be overwritten with the next # index in the range
fa: for i in range(10): print(i) i = 5 # این بر حلقه for تأثیری نمی‌گذارد # زیرا i با اندیس بعدی در range جایگزین می‌شود

source: Names in the target list are not deleted when the loop is finished, but if the sequence is empty, they will not have been assigned to at all by the loop. Hint: the built-in type :func:`range` represents immutable arithmetic sequences of integers. For instance, iterating ``range(3)`` successively yields 0, 1, and then 2.
fa: نام‌های موجود در فهرست هدف پس از پایان حلقه حذف نمی‌شوند، اما اگر دنباله خالی باشد، حلقه اصلاً به آن‌ها انتسابی نخواهد داد. نکته: نوع توکار :func:`range` بیانگر دنباله‌های حسابی تغییرناپذیر از اعداد صحیح است. برای نمونه، پیمایش ``range(3)`` به‌ترتیب ۰، ۱ و سپس ۲ را برمی‌گرداند.

source: Starred elements are now allowed in the expression list.
fa: عناصر ستاره‌دار اکنون در فهرست عبارت مجاز هستند.

source: The :keyword:`!try` statement
fa: دستور :keyword:`!try`

source: The :keyword:`!try` statement specifies exception handlers and/or cleanup code for a group of statements:
fa: دستور :keyword:`!try` هندلرهای استثنا و/یا کد پاک‌سازی را برای گروهی از دستورها مشخص می‌کند:

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information on using the :keyword:`raise` statement to generate exceptions may be found in section :ref:`raise`.
fa: اطلاعات بیشتر درباره‌ی استثناها را می‌توانید در بخش :ref:`exceptions` پیدا کنید، و اطلاعات درباره‌ی استفاده از دستور :keyword:`raise` برای پرتاب استثناها را می‌توانید در بخش :ref:`پرتاب <raise>` پیدا کنید.

source: Support for optionally dropping grouping parentheses when using multiple exception types. See :pep:`758`.
fa: پشتیبانی از حذف اختیاری پرانتزهای گروه‌بندی هنگام استفاده از چندین نوع استثنا. به :pep:`758` مراجعه کنید.

source: :keyword:`!except` clause
fa: بند :keyword:`!except`

source: The :keyword:`!except` clause(s) specify one or more exception handlers. When no exception occurs in the :keyword:`try` clause, no exception handler is executed. When an exception occurs in the :keyword:`!try` suite, a search for an exception handler is started. This search inspects the :keyword:`!except` clauses in turn until one is found that matches the exception. An expression-less :keyword:`!except` clause, if present, must be last; it matches any exception.
fa: بند(های) :keyword:`!except` یک یا چند هندلری استثنا را مشخص می‌کنند. هنگامی که هیچ استثنایی در بند :keyword:`try` رخ نمی‌دهد، هیچ هندلری استثنایی اجرا نمی‌شود. هنگامی که استثنایی در بلوک :keyword:`!try` رخ می‌دهد، جست‌وجو برای یافتن یک هندلری استثنا آغاز می‌شود. این جست‌وجو بندهای :keyword:`!except` را به‌ترتیب بررسی می‌کند تا بندی یافت شود که با استثنا مطابقت دارد. بند :keyword:`!except` فاقد عبارت، در صورت وجود، باید آخرین بند باشد؛ این بند با هر استثنایی مطابقت دارد.

source: For an :keyword:`!except` clause with an expression, the expression must evaluate to an exception type or a tuple of exception types. Parentheses can be dropped if multiple exception types are provided and the ``as`` clause is not used. The raised exception matches an :keyword:`!except` clause whose expression evaluates to the class or a :term:`non-virtual base class <abstract base class>` of the exception object, or to a tuple that contains such a class.
fa: برای بند :keyword:`!except` همراه با یک عبارت، عبارت باید به یک نوع استثنا یا تاپلی از انواع استثنا ارزیابی شود. اگر چند نوع استثنا ارائه‌شده باشد و از بند ``as`` استفاده نشده باشد، می‌توان پرانتزها را حذف کرد. استثنای پرتاب‌شده با یک بند :keyword:`!except` مطابقت دارد که عبارت آن به کلاس شیء استثنا یا یک :term:`کلاس پایه غیرمجازی <abstract base class>` برای آن، یا به تاپلی حاوی چنین کلاسی ارزیابی می‌شود.

source: If no :keyword:`!except` clause matches the exception, the search for an exception handler continues in the surrounding code and on the invocation stack. [#]_
fa: اگر هیچ بند :keyword:`!except` با استثنا مطابقت نداشته باشد، جست‌وجو برای مدیر استثنا در کد پیرامونی و روی پشته فراخوانی ادامه می‌یابد. [#]_

source: If the evaluation of an expression in the header of an :keyword:`!except` clause raises an exception, the original search for a handler is canceled and a search starts for the new exception in the surrounding code and on the call stack (it is treated as if the entire :keyword:`try` statement raised the exception).
fa: اگر ارزیابی یک عبارت در سرآیند یک بند :keyword:`!except` باعث پرتاب یک استثنا شود، جست‌وجوی اصلی برای یک هندلر لغو می‌شود و جست‌وجویی برای استثنای جدید در کد پیرامونی و روی پشته فراخوانی آغاز می‌شود (با آن به‌گونه‌ای رفتار می‌شود که گویی کل دستور :keyword:`try` آن استثنا را پرتاب کرده است).

source: When a matching :keyword:`!except` clause is found, the exception is assigned to the target specified after the :keyword:`!as` keyword in that :keyword:`!except` clause, if present, and the :keyword:`!except` clause's suite is executed. All :keyword:`!except` clauses must have an executable block. When the end of this block is reached, execution continues normally after the entire :keyword:`try` statement. (This means that if two nested handlers exist for the same exception, and the exception occurs in the :keyword:`!try` clause of the inner handler, the outer handler will not handle the exception.)
fa: هنگامی که یک بند :keyword:`!except` منطبق پیدا شود، در صورت وجود، استثنا به هدفی که پس از کلیدواژه :keyword:`!as` در آن بند :keyword:`!except` مشخص شده است انتساب می‌یابد و بدنه‌ی بند :keyword:`!except` اجرا می‌شود. همه‌ی بندهای :keyword:`!except` باید یک بلوک قابل‌اجرا داشته باشند. هنگامی که به پایان این بلوک برسیم، اجرا به‌صورت عادی پس از کل دستور :keyword:`try` ادامه می‌یابد. (این بدان معناست که اگر دو هندلری تودرتو برای یک استثنا وجود داشته باشند و استثنا در بند :keyword:`!try` هندلری داخلی رخ دهد، هندلری بیرونی آن استثنا را مدیریت نخواهد کرد.)

source: When an exception has been assigned using ``as target``, it is cleared at the end of the :keyword:`!except` clause. This is as if::
fa: هنگامی که یک استثنا با استفاده از ``as target`` اختصاص داده شده باشد، در پایان بند :keyword:`!except` پاک می‌شود. این چنین است که::

source: was translated to::
fa: به‌صورت زیر ترجمه شد::

source: This means the exception must be assigned to a different name to be able to refer to it after the :keyword:`!except` clause. Exceptions are cleared because with the traceback attached to them, they form a reference cycle with the stack frame, keeping all locals in that frame alive until the next garbage collection occurs.
fa: این بدان معناست که برای اینکه بتوانید پس از بند :keyword:`!except` به استثنا ارجاع دهید، باید آن را به نام دیگری اختصاص دهید. استثناها پاک می‌شوند، زیرا همراه با ردگیری پشته‌ی پیوست‌شده به آن‌ها، یک چرخه‌ی ارجاع با فریم پشته تشکیل می‌دهند و همه‌ی متغیرهای محلی آن فریم را تا وقوع زباله‌روبی بعدی زنده نگه می‌دارند.

source: Before an :keyword:`!except` clause's suite is executed, the exception is stored in the :mod:`sys` module, where it can be accessed from within the body of the :keyword:`!except` clause by calling :func:`sys.exception`. When leaving an exception handler, the exception stored in the :mod:`sys` module is reset to its previous value::
fa: پیش از اجرای بدنه‌ی بند :keyword:`!except`، استثنا در ماژول :mod:`sys` ذخیره می‌شود، جایی که می‌توان از درون بدنه‌ی بند :keyword:`!except` با فراخوانی :func:`sys.exception` به آن دسترسی داشت. هنگام خروج از یک مدیر استثنا، استثنا ذخیره‌شده در ماژول :mod:`sys` به مقدار پیشین خود بازنشانی می‌شود::

source: :keyword:`!except*` clause
fa: بند :keyword:`!except*`

source: The :keyword:`!except*` clause(s) specify one or more handlers for groups of exceptions (:exc:`BaseExceptionGroup` instances). A :keyword:`try` statement can have either :keyword:`except` or :keyword:`!except*` clauses, but not both. The exception type for matching is mandatory in the case of :keyword:`!except*`, so ``except*:`` is a syntax error. The type is interpreted as in the case of :keyword:`!except`, but matching is performed on the exceptions contained in the group that is being handled. A :exc:`TypeError` is raised if a matching type is a subclass of :exc:`!BaseExceptionGroup`, because that would have ambiguous semantics.
fa: بند(های) :keyword:`!except*` یک یا چند هندلر برای گروه‌های استثنا (نمونه‌های :exc:`BaseExceptionGroup`) مشخص می‌کنند. یک دستور :keyword:`try` می‌تواند دارای بندهای :keyword:`except` یا :keyword:`!except*` باشد، اما نه هر دو. نوع استثنا برای تطبیق در مورد :keyword:`!except*` الزامی است، بنابراین ``except*:`` یک خطای نحوی است. این نوع همانند حالت :keyword:`!except` تفسیر می‌شود، اما تطبیق بر استثناهای موجود در گروهی که مدیریت می‌شود انجام می‌شود. اگر نوع مورد تطبیق، زیرکلاسی از :exc:`!BaseExceptionGroup <TypeError>` باشد، یک :exc:`TypeError <!BaseExceptionGroup>` پرتاب می‌شود، زیرا این حالت دارای معناشناسی مبهمی خواهد بود.

source: When an exception group is raised in the try block, each :keyword:`!except*` clause splits (see :meth:`~BaseExceptionGroup.split`) it into the subgroups of matching and non-matching exceptions. If the matching subgroup is not empty, it becomes the handled exception (the value returned from :func:`sys.exception`) and assigned to the target of the :keyword:`!except*` clause (if there is one). Then, the body of the :keyword:`!except*` clause executes. If the non-matching subgroup is not empty, it is processed by the next :keyword:`!except*` in the same manner. This continues until all exceptions in the group have been matched, or the last :keyword:`!except*` clause has run.
fa: هنگامی که یک گروه استثنا در بلوک try پرتاب می‌شود، هر بند :keyword:`!except*` آن را (به :meth:`~BaseExceptionGroup.split` مراجعه کنید) به زیرگروه‌هایی از استثناهای منطبق و غیرمنطبق تقسیم می‌کند. اگر زیرگروه منطبق خالی نباشد، به استثنای مدیریت‌شده (مقدار بازگشتی از :func:`sys.exception`) تبدیل می‌شود و به هدف بند :keyword:`!except*` (در صورت وجود) انتساب می‌یابد. سپس بدنه بند :keyword:`!except*` اجرا می‌شود. اگر زیرگروه غیرمنطبق خالی نباشد، به همان شیوه توسط بند :keyword:`!except*` بعدی پردازش می‌شود. این روند ادامه می‌یابد تا همه استثناهای موجود در گروه منطبق شده باشند، یا آخرین بند :keyword:`!except*` اجرا شده باشد.

source: After all :keyword:`!except*` clauses execute, the group of unhandled exceptions is merged with any exceptions that were raised or re-raised from within :keyword:`!except*` clauses. This merged exception group propagates on::
fa: پس از اجرای همه‌ی بندهای :keyword:`!except*`، گروه استثناهای مدیریت‌نشده با هر استثنایی که از درون بندهای :keyword:`!except*` پرتاب یا دوباره پرتاب شده است، ادغام می‌شود. این گروه استثنای ادغام‌شده منتشر می‌شود::

source: If the exception raised from the :keyword:`try` block is not an exception group and its type matches one of the :keyword:`!except*` clauses, it is caught and wrapped by an exception group with an empty message string. This ensures that the type of the target ``e`` is consistently :exc:`BaseExceptionGroup`::
fa: اگر استثنایی که از بلوک :keyword:`try` پرتاب می‌شود، یک گروه استثنا نباشد و نوع آن با یکی از بندهای :keyword:`!except*` مطابقت داشته باشد، آن استثنا گرفته می‌شود و در یک گروه استثنا با رشته پیام خالی پیچیده می‌شود. این امر تضمین می‌کند که نوع هدف ``e`` همواره :exc:`BaseExceptionGroup` باشد::

source: :keyword:`break`, :keyword:`continue` and :keyword:`return` cannot appear in an :keyword:`!except*` clause.
fa: :keyword:`break`، :keyword:`continue` و :keyword:`return` نمی‌توانند در یک بند :keyword:`!except*` ظاهر شوند.

source: :keyword:`!else` clause
fa: بند :keyword:`!else`

source: The optional :keyword:`!else` clause is executed if the control flow leaves the :keyword:`try` suite, no exception was raised, and no :keyword:`return`, :keyword:`continue`, or :keyword:`break` statement was executed. Exceptions in the :keyword:`!else` clause are not handled by the preceding :keyword:`except` clauses.
fa: بند اختیاری :keyword:`!else` زمانی اجرا می‌شود که جریان کنترل از بلوک :keyword:`try` خارج شود، هیچ استثنایی پرتاب نشده باشد، و هیچ دستور :keyword:`return`، :keyword:`continue` یا :keyword:`break` اجرا نشده باشد. استثناهای بند :keyword:`!else` توسط بندهای :keyword:`except` پیشین مدیریت نمی‌شوند.

source: :keyword:`!finally` clause
fa: بند :keyword:`!finally`

source: If :keyword:`!finally` is present, it specifies a 'cleanup' handler. The :keyword:`try` clause is executed, including any :keyword:`except` and :keyword:`else <except_else>` clauses. If an exception occurs in any of the clauses and is not handled, the exception is temporarily saved. The :keyword:`!finally` clause is executed. If there is a saved exception it is re-raised at the end of the :keyword:`!finally` clause. If the :keyword:`!finally` clause raises another exception, the saved exception is set as the context of the new exception. If the :keyword:`!finally` clause executes a :keyword:`return`, :keyword:`break` or :keyword:`continue` statement, the saved exception is discarded. For example, this function returns 42.
fa: اگر :keyword:`!finally` وجود داشته باشد، یک هندلری «پاک‌سازی» را مشخص می‌کند. بند :keyword:`try` اجرا می‌شود، از جمله هر بند :keyword:`except` و :keyword:`else <except_else>`. اگر استثنایی در هر یک از بندها رخ دهد و رسیدگی نشود، استثنا به‌طور موقت ذخیره می‌شود. بند :keyword:`!finally` اجرا می‌شود. اگر استثنای ذخیره‌شده‌ای وجود داشته باشد، در پایان بند :keyword:`!finally` دوباره پرتاب می‌شود. اگر بند :keyword:`!finally` استثنای دیگری پرتاب کند، استثنای ذخیره‌شده به‌عنوان زمینه‌ی استثنای جدید تنظیم می‌شود. اگر بند :keyword:`!finally` دستور :keyword:`return`، :keyword:`break` یا :keyword:`continue` را اجرا کند، استثنای ذخیره‌شده دور انداخته می‌شود. برای مثال، این تابع ۴۲ را برمی‌گرداند.

source: The exception information is not available to the program during execution of the :keyword:`!finally` clause.
fa: اطلاعات استثنا در حین اجرای بند :keyword:`!finally` در دسترس برنامه نیست.

source: When a :keyword:`return`, :keyword:`break` or :keyword:`continue` statement is executed in the :keyword:`try` suite of a :keyword:`!try`...\ :keyword:`!finally` statement, the :keyword:`!finally` clause is also executed 'on the way out.'
fa: هرگاه یک دستور :keyword:`return`، :keyword:`break` یا :keyword:`continue` در بلوک :keyword:`try` یک دستور :keyword:`!try`...\ :keyword:`!finally` اجرا شود، بند :keyword:`!finally` نیز «در مسیر خروج» اجرا می‌شود.

source: The return value of a function is determined by the last :keyword:`return` statement executed. Since the :keyword:`!finally` clause always executes, a :keyword:`!return` statement executed in the :keyword:`!finally` clause will always be the last one executed. The following function returns 'finally'.
fa: مقدار برگشتی یک تابع بر اساس آخرین دستور :keyword:`return` ای که اجرا می‌شود تعیین می‌شود. از آن‌جا که بند :keyword:`!finally` همیشه اجرا می‌شود، یک دستور :keyword:`!return` که در بند :keyword:`!finally` اجرا شود، همیشه آخرین دستوری خواهد بود که اجرا می‌شود. تابع زیر 'finally' را برمی‌گرداند.
