Repository: sepehr-rs/python-docs-farsi
Catalog: reference/compound_stmts.po
Languages: fa

source: Prior to Python 3.8, a :keyword:`continue` statement was illegal in the :keyword:`!finally` clause due to a problem with the implementation.
fa: پیش از Python 3.8، استفاده از دستور :keyword:`continue` در بند :keyword:`!finally` به دلیل مشکلی در پیاده‌سازی غیرمجاز بود.

source: The compiler emits a :exc:`SyntaxWarning` when a :keyword:`return`, :keyword:`break` or :keyword:`continue` appears in a :keyword:`!finally` block (see :pep:`765`).
fa: کامپایلر زمانی که یک :keyword:`return`، :keyword:`break` یا :keyword:`continue` در یک بلوک :keyword:`!finally` ظاهر شود، یک :exc:`SyntaxWarning` صادر می‌کند (به :pep:`765` مراجعه کنید).

source: The :keyword:`!with` statement
fa: دستور :keyword:`!with`

source: The :keyword:`with` statement is used to wrap the execution of a block with methods defined by a context manager (see section :ref:`context-managers`). This allows common :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` usage patterns to be encapsulated for convenient reuse.
fa: دستور :keyword:`with` برای دربرگرفتن اجرای یک بلوک با متدهای تعریف‌شده توسط یک مدیر زمینه استفاده می‌شود (به بخش :ref:`context-managers` مراجعه کنید). این کار امکان کپسوله‌سازی الگوهای رایج استفاده از :keyword:`try`...\ :keyword:`except`...\ :keyword:`finally` را برای استفاده مجدد آسان فراهم می‌کند.

source: The execution of the :keyword:`with` statement with one "item" proceeds as follows:
fa: اجرای دستور :keyword:`with` با یک «آیتم» به صورت زیر انجام می‌شود:

source: The context expression (the expression given in the :token:`~python-grammar:with_item`) is evaluated to obtain a context manager.
fa: عبارت زمینه (عبارتی که در :token:`~python-grammar:with_item` داده شده است) ارزیابی می‌شود تا یک مدیر زمینه به دست آید.

source: The context manager's :meth:`~object.__enter__` is loaded for later use.
fa: :meth:`~object.__enter__`\ مدیریت‌کننده زمینه برای استفاده بعدی بارگذاری می‌شود.

source: The context manager's :meth:`~object.__exit__` is loaded for later use.
fa: متد :meth:`~object.__exit__` مدیر زمینه برای استفاده بعدی بارگذاری می‌شود.

source: The context manager's :meth:`~object.__enter__` method is invoked.
fa: متد :meth:`~object.__enter__` مدیر زمینه فراخوانی می‌شود.

source: If a target was included in the :keyword:`with` statement, the return value from :meth:`~object.__enter__` is assigned to it.
fa: اگر هدفی در دستور :keyword:`with` گنجانده شده باشد، مقدار بازگشتی از :meth:`~object.__enter__` به آن انتساب داده می‌شود.

source: The :keyword:`with` statement guarantees that if the :meth:`~object.__enter__` method returns without an error, then :meth:`~object.__exit__` will always be called. Thus, if an error occurs during the assignment to the target list, it will be treated the same as an error occurring within the suite would be. See step 7 below.
fa: دستور :keyword:`with` تضمین می‌کند که اگر متد :meth:`~object.__enter__` بدون خطا بازگشت کند، آنگاه :meth:`~object.__exit__` همیشه فراخوانی خواهد شد. بنابراین، اگر در حین انتساب به فهرست هدف خطایی رخ دهد، با آن همان‌گونه رفتار خواهد شد که با خطایی درون بلوک رفتار می‌شود. مرحله ۷ در زیر را ببینید.

source: The suite is executed.
fa: این مجموعه اجرا می‌شود.

source: The context manager's :meth:`~object.__exit__` method is invoked. If an exception caused the suite to be exited, its type, value, and traceback are passed as arguments to :meth:`~object.__exit__`. Otherwise, three :const:`None` arguments are supplied.
fa: متد :meth:`~object.__exit__` مدیر زمینه فراخوانی می‌شود. اگر استثنایی باعث خروج از بلوک شده باشد، نوع، مقدار و ردگیری پشته آن به‌عنوان آرگومان به :meth:`~object.__exit__` ارسال می‌شوند. در غیر این صورت، سه آرگومان :const:`None` داده می‌شود.

source: If the suite was exited due to an exception, and the return value from the :meth:`~object.__exit__` method was false, the exception is reraised. If the return value was true, the exception is suppressed, and execution continues with the statement following the :keyword:`with` statement.
fa: اگر اجرای بدنه به دلیل یک استثنا متوقف شد و مقدار بازگشتی از متد :meth:`~object.__exit__` نادرست بود، استثنا دوباره پرتاب می‌شود. اگر مقدار بازگشتی درست بود، استثنا سرکوب می‌شود و اجرا با دستور پس از دستور :keyword:`with` ادامه می‌یابد.

source: If the suite was exited for any reason other than an exception, the return value from :meth:`~object.__exit__` is ignored, and execution proceeds at the normal location for the kind of exit that was taken.
fa: اگر به هر دلیلی به‌جز یک استثنا از بلوک خارج شده باشد، مقدار بازگشتی از :meth:`~object.__exit__` نادیده گرفته می‌شود و اجرا در محل عادی برای نوع خروجی که رخ داده است ادامه می‌یابد.

source: The following code::
fa: کد زیر::

source: is semantically equivalent to::
fa: از نظر معنایی معادل است با::

source: except that implicit :ref:`special method lookup <special-lookup>` is used for :meth:`~object.__enter__` and :meth:`~object.__exit__`.
fa: با این تفاوت که از :ref:`جست‌وجوی متد خاص <special-lookup>` به‌صورت ضمنی برای :meth:`~object.__enter__` و :meth:`~object.__exit__` استفاده می‌شود.

source: With more than one item, the context managers are processed as if multiple :keyword:`with` statements were nested::
fa: با بیش از یک آیتم، مدیران زمینه به گونه‌ای پردازش می‌شوند که گویی چندین دستور :keyword:`with` تودرتو شده‌اند::

source: You can also write multi-item context managers in multiple lines if the items are surrounded by parentheses. For example::
fa: همچنین می‌توانید مدیرهای زمینه با چند آیتم را در چند خط بنویسید، اگر آیتم‌ها داخل پرانتز قرار داشته باشند. برای مثال::

source: Support for multiple context expressions.
fa: پشتیبانی از چند عبارت زمینه.

source: Support for using grouping parentheses to break the statement in multiple lines.
fa: پشتیبانی از استفاده از پرانتزهای گروه‌بندی برای شکستن دستور در چند خط.

source: :pep:`343` - The "with" statement
fa: :pep:`343` - دستور «with»

source: The specification, background, and examples for the Python :keyword:`with` statement.
fa: مشخصات، پیش‌زمینه و نمونه‌هایی برای دستور :keyword:`with` پایتون.

source: The :keyword:`!match` statement
fa: دستور :keyword:`!match`

source: The match statement is used for pattern matching. Syntax:
fa: دستور match برای تطبیق الگو استفاده می‌شود. نحو:

source: This section uses single quotes to denote :ref:`soft keywords <soft-keywords>`.
fa: این بخش از علامت‌های نقل‌قول تکی برای نشان دادن :ref:`کلیدواژه‌های نرم <soft-keywords>` استفاده می‌کند.

source: Pattern matching takes a pattern as input (following ``case``) and a subject value (following ``match``). The pattern (which may contain subpatterns) is matched against the subject value. The outcomes are:
fa: تطبیق الگو یک الگو را به‌عنوان ورودی می‌گیرد (پس از ``case``) و یک مقدار موضوع را (پس از ``match``). الگو (که ممکن است شامل زیرالگوها باشد) با مقدار موضوع تطبیق داده می‌شود. نتایج عبارت‌اند از:

source: A match success or failure (also termed a pattern success or failure).
fa: موفقیت یا شکست در تطابق (که به آن موفقیت یا شکست الگو نیز گفته می‌شود).

source: Possible binding of matched values to a name. The prerequisites for this are further discussed below.
fa: امکان انتساب مقادیر تطبیق‌یافته به یک نام. پیش‌نیازهای این موضوع در ادامه بیشتر بحث شده است.

source: The ``match`` and ``case`` keywords are :ref:`soft keywords <soft-keywords>`.
fa: کلیدواژه‌های ``match`` و ``case`` :ref:`کلیدواژه‌های نرم <soft-keywords>` هستند.

source: :pep:`634` -- Structural Pattern Matching: Specification
fa: :pep:`634` -- تطبیق الگوی ساختاری: مشخصات

source: :pep:`636` -- Structural Pattern Matching: Tutorial
fa: :pep:`636` -- تطبیق الگوی ساختاری: آموزش

source: Overview
fa: نمای کلی

source: Here's an overview of the logical flow of a match statement:
fa: در اینجا نمای کلی از جریان منطقی یک دستور match آمده است:

source: The subject expression ``subject_expr`` is evaluated and a resulting subject value obtained. If the subject expression contains a comma, a tuple is constructed using :ref:`the standard rules <typesseq-tuple>`.
fa: عبارت موضوعی ``subject_expr`` ارزیابی می‌شود و مقدار موضوعی حاصل به دست می‌آید. اگر عبارت موضوعی شامل کاما باشد، یک تاپل با استفاده از :ref:`قوانین استاندارد <typesseq-tuple>` ساخته می‌شود.

source: Each pattern in a ``case_block`` is attempted to match with the subject value. The specific rules for success or failure are described below. The match attempt can also bind some or all of the standalone names within the pattern. The precise pattern binding rules vary per pattern type and are specified below. **Name bindings made during a successful pattern match outlive the executed block and can be used after the match statement**.
fa: هر الگو در یک ``case_block`` برای تطابق با مقدار موضوع آزمایش می‌شود. قواعد خاص موفقیت یا شکست در زیر توضیح داده شده است. تلاش تطابق همچنین می‌تواند برخی یا همه‌ی نام‌های مستقل درون الگو را متصل کند. قواعد دقیق مقیدسازی الگو بر حسب نوع الگو متفاوت است و در زیر مشخص شده است. **مقیدسازی‌های نام ایجادشده در طی یک تطابق موفق الگو، پس از اجرای بلوک باقی می‌مانند و می‌توانند پس از دستور match استفاده شوند**.

source: During failed pattern matches, some subpatterns may succeed. Do not rely on bindings being made for a failed match. Conversely, do not rely on variables remaining unchanged after a failed match. The exact behavior is dependent on implementation and may vary. This is an intentional decision made to allow different implementations to add optimizations.
fa: در حین تطبیق‌های ناموفق الگو، ممکن است برخی از زیرالگوها موفق شوند. به انجام انتساب‌ها در یک تطبیق ناموفق اتکا نکنید. برعکس، به بدون تغییر ماندن متغیرها پس از یک تطبیق ناموفق اتکا نکنید. رفتار دقیق به پیاده‌سازی بستگی دارد و ممکن است متفاوت باشد. این یک تصمیم عمدی است تا پیاده‌سازی‌های مختلف بتوانند بهینه‌سازی‌هایی را اضافه کنند.

source: If the pattern succeeds, the corresponding guard (if present) is evaluated. In this case all name bindings are guaranteed to have happened.
fa: اگر الگو با موفقیت تطابق یابد، نگهبان (guard) متناظر (در صورت وجود) ارزیابی می‌شود. در این حالت تضمین می‌شود که همه‌ی پیوندهای نام (name bindings) انجام شده‌اند.

source: If the guard evaluates as true or is missing, the ``block`` inside ``case_block`` is executed.
fa: اگر نگهبان (guard) به‌صورت درست ارزیابی شود یا وجود نداشته باشد، ``block`` داخل ``case_block`` اجرا می‌شود.

source: Otherwise, the next ``case_block`` is attempted as described above.
fa: در غیر این صورت، ``case_block`` بعدی همان‌طور که در بالا توضیح داده شد، آزموده می‌شود.

source: If there are no further case blocks, the match statement is completed.
fa: اگر بلوک‌های case دیگری وجود نداشته باشند، دستور match کامل می‌شود.

source: Users should generally never rely on a pattern being evaluated. Depending on implementation, the interpreter may cache values or use other optimizations which skip repeated evaluations.
fa: کاربران به‌طور کلی هرگز نباید به ارزیابی شدن یک الگو تکیه کنند. بسته به پیاده‌سازی، مفسر ممکن است مقادیر را در نهانگاه ذخیره کند یا از بهینه‌سازی‌های دیگری استفاده کند که از ارزیابی‌های مکرر صرف‌نظر می‌کنند.

source: A sample match statement::
fa: نمونه‌ای از دستور match::

source: In this case, ``if flag`` is a guard. Read more about that in the next section.
fa: در این حالت، ``if flag`` یک نگهبان (guard) است. در بخش بعدی بیشتر درباره‌ی آن بخوانید.

source: Guards
fa: نگهبان‌ها (Guards)

source: A ``guard`` (which is part of the ``case``) must succeed for code inside the ``case`` block to execute. It takes the form: :keyword:`if` followed by an expression.
fa: یک ``guard`` (که بخشی از ``case`` است) باید برقرار باشد تا کد داخل بلوک ``case`` اجرا شود. شکل آن به این صورت است: :keyword:`if` و به دنبال آن یک عبارت.

source: The logical flow of a ``case`` block with a ``guard`` follows:
fa: جریان منطقی یک بلوک ``case`` دارای ``guard`` به این صورت است:

source: Check that the pattern in the ``case`` block succeeded. If the pattern failed, the ``guard`` is not evaluated and the next ``case`` block is checked.
fa: بررسی کنید که الگوی موجود در بلوک ``case`` موفق بوده است. اگر الگو ناموفق بود، ``guard`` ارزیابی نمی‌شود و بلوک ``case`` بعدی بررسی می‌شود.

source: If the pattern succeeded, evaluate the ``guard``.
fa: اگر الگو موفقیت‌آمیز بود، ``guard`` ارزیابی می‌شود.

source: If the ``guard`` condition evaluates as true, the case block is selected.
fa: اگر حاصل ارزیابی شرط ``guard`` درست باشد، بلوک case انتخاب می‌شود.

source: If the ``guard`` condition evaluates as false, the case block is not selected.
fa: اگر حاصل ارزیابی شرط ``guard`` نادرست باشد، بلوک case انتخاب نمی‌شود.

source: If the ``guard`` raises an exception during evaluation, the exception bubbles up.
fa: اگر ``guard`` در حین ارزیابی استثنایی را پرتاب کند، آن استثنا به بالا منتشر می‌شود.

source: Guards are allowed to have side effects as they are expressions. Guard evaluation must proceed from the first to the last case block, one at a time, skipping case blocks whose pattern(s) don't all succeed. (I.e., guard evaluation must happen in order.) Guard evaluation must stop once a case block is selected.
fa: نگهبان‌ها (guards) مجازند اثرات جانبی داشته باشند، زیرا عبارت هستند. ارزیابی نگهبان باید از اولین تا آخرین بلوک case، یکی‌یکی پیش برود و بلوک‌های case را که همه‌ی الگوهای آن‌ها موفق نمی‌شوند، رد کند. (یعنی ارزیابی نگهبان باید به‌ترتیب انجام شود.) ارزیابی نگهبان باید پس از انتخاب یک بلوک case متوقف شود.

source: Irrefutable Case Blocks
fa: بلوک‌های case غیرقابل‌انکار

source: An irrefutable case block is a match-all case block. A match statement may have at most one irrefutable case block, and it must be last.
fa: یک بلوک case غیرقابل‌انکار (irrefutable case block)، یک بلوک case تطبیق همه (match-all case block) است. یک دستور match می‌تواند حداکثر یک بلوک case غیرقابل‌انکار داشته باشد، و آن باید آخرین باشد.

source: A case block is considered irrefutable if it has no guard and its pattern is irrefutable. A pattern is considered irrefutable if we can prove from its syntax alone that it will always succeed. Only the following patterns are irrefutable:
fa: یک بلوک case در صورتی غیرقابل‌رد در نظر گرفته می‌شود که هیچ شرط محافظی (guard) نداشته باشد و الگوی آن غیرقابل‌رد باشد. یک الگو در صورتی غیرقابل‌رد در نظر گرفته می‌شود که بتوان تنها از روی سینتکس آن اثبات کرد که همیشه موفق می‌شود. تنها الگوهای زیر غیرقابل‌رد هستند:

source: :ref:`as-patterns` whose left-hand side is irrefutable
fa: :ref:`as-patterns` که سمت چپ آن‌ها غیرقابل‌انکار است

source: :ref:`or-patterns` containing at least one irrefutable pattern
fa: :ref:`or-patterns` شامل دست‌کم یک الگوی انکارناپذیر (irrefutable pattern)

source: parenthesized irrefutable patterns
fa: الگوهای غیرقابل‌انکار داخل پرانتز

source: Patterns
fa: الگوها

source: This section uses grammar notations beyond standard EBNF:
fa: این بخش از نمادگذاری‌های گرامری فراتر از EBNF استاندارد استفاده می‌کند:

source: the notation ``SEP.RULE+`` is shorthand for ``RULE (SEP RULE)*``
fa: نماد ``SEP.RULE+`` شکل کوتاهی از ``RULE (SEP RULE)*`` است

source: the notation ``!RULE`` is shorthand for a negative lookahead assertion
fa: نماد ``!RULE`` خلاصه‌ای برای ادعای پیش‌نگر منفی (negative lookahead assertion) است

source: The top-level syntax for ``patterns`` is:
fa: سینتکس سطح بالا برای ``patterns`` عبارت است از:

source: The descriptions below will include a description "in simple terms" of what a pattern does for illustration purposes (credits to Raymond Hettinger for a document that inspired most of the descriptions). Note that these descriptions are purely for illustration purposes and **may not** reflect the underlying implementation. Furthermore, they do not cover all valid forms.
fa: توصیف‌های زیر برای مقاصد توضیحی، شامل توضیحی «به زبان ساده» درباره‌ی عملکرد یک الگو خواهند بود (با قدردانی از Raymond Hettinger برای سندی که الهام‌بخش بیشتر این توصیف‌ها بود). توجه داشته باشید که این توصیف‌ها صرفاً جنبه‌ی توضیحی دارند و **ممکن است** پیاده‌سازی زیربنایی را بازتاب ندهند. علاوه بر این، آن‌ها همه‌ی صورت‌های معتبر را پوشش نمی‌دهند.

source: OR Patterns
fa: الگوهای OR

source: An OR pattern is two or more patterns separated by vertical bars ``|``. Syntax:
fa: الگوی OR شامل دو یا چند الگو است که با خطوط عمودی ``|`` از هم جدا شده‌اند. نحو:

source: Only the final subpattern may be :ref:`irrefutable <irrefutable_case>`, and each subpattern must bind the same set of names to avoid ambiguity.
fa: فقط آخرین زیرالگو می‌تواند :ref:`irrefutable <irrefutable_case>` باشد و هر زیرالگو باید برای جلوگیری از ابهام، مجموعه‌ای یکسان از نام‌ها را مقید کند.

source: An OR pattern matches each of its subpatterns in turn to the subject value, until one succeeds. The OR pattern is then considered successful. Otherwise, if none of the subpatterns succeed, the OR pattern fails.
fa: یک الگوی OR هر یک از زیرالگوهای خود را به‌نوبت با مقدار موضوع تطبیق می‌دهد، تا یکی موفق شود. در این صورت، الگوی OR موفق در نظر گرفته می‌شود. در غیر این صورت، اگر هیچ‌یک از زیرالگوها موفق نشوند، الگوی OR ناموفق می‌شود.

source: In simple terms, ``P1 | P2 | ...`` will try to match ``P1``, if it fails it will try to match ``P2``, succeeding immediately if any succeeds, failing otherwise.
fa: به بیان ساده، ``P1 | P2 | ...`` تلاش می‌کند ``P1`` را تطبیق دهد، اگر ناموفق باشد، تلاش می‌کند ``P2`` را تطبیق دهد، و در صورت موفقیت هر یک، بلافاصله موفق می‌شود، در غیر این صورت ناموفق می‌شود.

source: AS Patterns
fa: الگوهای AS

source: An AS pattern matches an OR pattern on the left of the :keyword:`as` keyword against a subject. Syntax:
fa: یک الگوی AS، الگوی OR در سمت چپ کلیدواژه :keyword:`as` را با یک موضوع تطبیق می‌دهد. نحو:

source: If the OR pattern fails, the AS pattern fails. Otherwise, the AS pattern binds the subject to the name on the right of the as keyword and succeeds. ``capture_pattern`` cannot be a ``_``.
fa: اگر الگوی OR شکست بخورد، الگوی AS نیز شکست می‌خورد. در غیر این صورت، الگوی AS موضوع را به نام سمت راست کلیدواژه as متصل می‌کند و موفق می‌شود. ``capture_pattern`` نمی‌تواند ``_`` باشد.

source: In simple terms ``P as NAME`` will match with ``P``, and on success it will set ``NAME = <subject>``.
fa: به بیان ساده، ``P as NAME`` با ``P`` تطابق خواهد داشت و در صورت موفقیت، ``NAME = <subject>`` را تنظیم خواهد کرد.

source: Literal Patterns
fa: الگوهای لفظی

source: A literal pattern corresponds to most :ref:`literals <literals>` in Python. Syntax:
fa: یک الگوی لفظی (literal pattern) با بیشتر :ref:`مقادیر لفظی <literals>` در پایتون مطابقت دارد. نحو:

source: The rule ``strings`` and the token ``NUMBER`` are defined in the :doc:`standard Python grammar <./grammar>`. Triple-quoted strings are supported. Raw strings and byte strings are supported. :ref:`f-strings` and :ref:`t-strings` are not supported.
fa: قاعده‌ی ``strings`` و توکن ``NUMBER`` در :doc:`دستور زبان استاندارد پایتون <./grammar>` تعریف شده‌اند. رشته‌های سه‌نقل‌قولی پشتیبانی می‌شوند. رشته‌های خام و رشته‌های بایتی پشتیبانی می‌شوند. :ref:`f-strings` و :ref:`t-strings` پشتیبانی نمی‌شوند.

source: The forms ``signed_number '+' NUMBER`` and ``signed_number '-' NUMBER`` are for expressing :ref:`complex numbers <imaginary>`; they require a real number on the left and an imaginary number on the right. E.g. ``3 + 4j``.
fa: قالب‌های ``signed_number '+' NUMBER`` و ``signed_number '-' NUMBER`` برای بیان :ref:`اعداد مختلط <imaginary>` هستند؛ سمت چپ باید یک عدد حقیقی و سمت راست باید یک عدد موهومی باشد. مثلاً ``3 + 4j``.

source: In simple terms, ``LITERAL`` will succeed only if ``<subject> == LITERAL``. For the singletons ``None``, ``True`` and ``False``, the :keyword:`is` operator is used.
fa: به بیان ساده، ``LITERAL`` تنها در صورتی موفق می‌شود که ``<subject> == LITERAL`` باشد. برای مقادیر تک‌نمونه (singletons) ``None``، ``True`` و ``False``، از عملگر :keyword:`is` استفاده می‌شود.

source: Capture Patterns
fa: الگوهای ثبت‌کننده

source: A capture pattern binds the subject value to a name. Syntax:
fa: یک الگوی ثبت‌کننده (capture pattern)، مقدار موضوع را به یک نام مقید می‌کند. نحو:

source: A single underscore ``_`` is not a capture pattern (this is what ``!'_'`` expresses). It is instead treated as a :token:`~python-grammar:wildcard_pattern`.
fa: یک زیرخط تکی ``_`` یک الگوی ثبت‌کننده (capture pattern) نیست (این همان چیزی است که ``!'_'`` بیان می‌کند). در عوض، به‌عنوان یک :token:`~python-grammar:wildcard_pattern` در نظر گرفته می‌شود.

source: In a given pattern, a given name can only be bound once. E.g. ``case x, x: ...`` is invalid while ``case [x] | x: ...`` is allowed.
fa: در یک الگوی مشخص، یک نام مشخص فقط می‌تواند یک بار مقید شود. برای مثال ``case x, x: ...`` نامعتبر است، در حالی که ``case [x] | x: ...`` مجاز است.

source: Capture patterns always succeed. The binding follows scoping rules established by the assignment expression operator in :pep:`572`; the name becomes a local variable in the closest containing function scope unless there's an applicable :keyword:`global` or :keyword:`nonlocal` statement.
fa: الگوهای ثبت‌کننده (capture patterns) همیشه موفق می‌شوند. این پیوند از قواعد محدوده تعیین‌شده توسط عملگر عبارت انتساب در :pep:`572` پیروی می‌کند؛ نام به یک متغیر محلی در نزدیک‌ترین محدوده تابع دربرگیرنده تبدیل می‌شود، مگر اینکه یک دستور :keyword:`global` یا :keyword:`nonlocal` قابل‌اعمال وجود داشته باشد.

source: In simple terms ``NAME`` will always succeed and it will set ``NAME = <subject>``.
fa: به بیان ساده، ``NAME`` همیشه موفق خواهد بود و باعث می‌شود ``NAME = <subject>`` تنظیم شود.

source: Wildcard Patterns
fa: الگوهای وایلدکارد

source: A wildcard pattern always succeeds (matches anything) and binds no name. Syntax:
fa: یک الگوی عام (wildcard pattern) همیشه موفق است (با هر چیزی تطابق دارد) و هیچ نامی را مقید نمی‌کند. نحو:

source: ``_`` is a :ref:`soft keyword <soft-keywords>` within any pattern, but only within patterns. It is an identifier, as usual, even within ``match`` subject expressions, ``guard``\ s, and ``case`` blocks.
fa: ``_`` در هر الگویی یک :ref:`کلیدواژه نرم <soft-keywords>` است، اما فقط در داخل الگوها. این، مطابق معمول، یک شناسه است، حتی در عبارت‌های موضوع ``match``، ``guard``\ها و بلوک‌های ``case``.

source: In simple terms, ``_`` will always succeed.
fa: به بیان ساده، ``_`` همیشه موفق خواهد بود.

source: Value Patterns
fa: الگوهای مقدار

source: A value pattern represents a named value in Python. Syntax:
fa: الگوی مقدار، یک مقدار نام‌دار را در پایتون نشان می‌دهد. نحو:

source: The dotted name in the pattern is looked up using standard Python :ref:`name resolution rules <resolve_names>`. The pattern succeeds if the value found compares equal to the subject value (using the ``==`` equality operator).
fa: نام نقطه‌دار در الگو با استفاده از :ref:`قواعد حل نام <resolve_names>` استاندارد پایتون جستجو می‌شود. الگو زمانی موفق است که مقدار یافت‌شده در مقایسه با مقدار موضوع برابر باشد (با استفاده از عملگر برابری ``==``).

source: In simple terms ``NAME1.NAME2`` will succeed only if ``<subject> == NAME1.NAME2``
fa: به بیان ساده، ``NAME1.NAME2`` تنها در صورتی موفق می‌شود که ``<subject> == NAME1.NAME2``

source: If the same value occurs multiple times in the same match statement, the interpreter may cache the first value found and reuse it rather than repeat the same lookup. This cache is strictly tied to a given execution of a given match statement.
fa: اگر یک مقدار یکسان چندین بار در یک دستور match یکسان رخ دهد، مفسر ممکن است اولین مقدار یافت‌شده را در نهانگاه ذخیره کند و به جای تکرار همان جست‌وجو، دوباره از آن استفاده کند. این نهانگاه کاملاً به یک اجرای معین از یک دستور match معین وابسته است.

source: Group Patterns
fa: الگوهای گروهی

source: A group pattern allows users to add parentheses around patterns to emphasize the intended grouping. Otherwise, it has no additional syntax. Syntax:
fa: الگوی گروهی به کاربران اجازه می‌دهد تا برای تأکید بر گروه‌بندی موردنظر، پرانتزها را اطراف الگوها اضافه کنند. در غیر این صورت، نحو اضافی ندارد. نحو:

source: In simple terms ``(P)`` has the same effect as ``P``.
fa: به بیان ساده، ``(P)`` همان اثر ``P`` را دارد.

source: Sequence Patterns
fa: الگوهای دنباله‌ای
