Repository: sepehr-rs/python-docs-farsi
Catalog: reference/compound_stmts.po
Languages: fa

source: It is also possible to create anonymous functions (functions not bound to a name), for immediate use in expressions. This uses lambda expressions, described in section :ref:`lambda`. Note that the lambda expression is merely a shorthand for a simplified function definition; a function defined in a ":keyword:`def`" statement can be passed around or assigned to another name just like a function defined by a lambda expression. The ":keyword:`!def`" form is actually more powerful since it allows the execution of multiple statements and annotations.
fa: همچنین امکان ایجاد توابع ناشناس (توابعی که به یک نام مقید نیستند) برای استفاده فوری در عبارت‌ها وجود دارد. این کار با عبارات لامبدا انجام می‌شود که در بخش :ref:`لامبدا <lambda>` توضیح داده شده‌اند. توجه داشته باشید که عبارت لامبدا صرفاً میان‌بری برای تعریف ساده‌شده تابع است؛ می‌توان تابعی را که در یک دستور «:keyword:`def`» تعریف شده است، دقیقاً مانند تابعی که با یک عبارت لامبدا تعریف شده است، منتقل کرد یا به نام دیگری انتساب داد. قالب «:keyword:`!def`» در واقع قدرتمندتر است، زیرا امکان اجرای چندین دستور و حاشیه‌نویسی‌ها را فراهم می‌کند.

source: **Programmer's note:** Functions are first-class objects. A "``def``" statement executed inside a function definition defines a local function that can be returned or passed around. Free variables used in the nested function can access the local variables of the function containing the def. See section :ref:`naming` for details.
fa: **یادداشت برنامه‌نویس:** توابع، اشیای درجه یک هستند. یک دستور "``def``" که درون تعریف یک تابع اجرا شود، یک تابع محلی تعریف می‌کند که می‌تواند برگردانده شود یا به‌عنوان مقدار منتقل شود. متغیرهای آزاد استفاده‌شده در تابع تودرتو می‌توانند به متغیرهای محلی تابع حاوی def دسترسی داشته باشند. برای جزئیات، بخش :ref:`naming` را ببینید.

source: :pep:`3107` - Function Annotations
fa: :pep:`3107` - حاشیه‌نویسی‌های تابع

source: The original specification for function annotations.
fa: مشخصات اولیه برای حاشیه‌نویسی‌های تابع (function annotations).

source: :pep:`484` - Type Hints
fa: :pep:`484` - راهنمایی‌های نوع

source: Definition of a standard meaning for annotations: type hints.
fa: تعریف یک معنای استاندارد برای حاشیه‌نویسی‌ها : راهنمایی‌های نوع (type hints).

source: :pep:`526` - Syntax for Variable Annotations
fa: :pep:`526` - نحو حاشیه‌نویسی متغیرها

source: Ability to type hint variable declarations, including class variables and instance variables.
fa: توانایی افزودن اشاره‌ی نوع (type hint) به اعلان‌های متغیر، شامل متغیرهای کلاس و متغیرهای نمونه.

source: :pep:`563` - Postponed Evaluation of Annotations
fa: :pep:`563` - ارزیابی به‌تعویق‌افتاده‌ی حاشیه‌نویسی‌ها

source: Support for forward references within annotations by preserving annotations in a string form at runtime instead of eager evaluation.
fa: پشتیبانی از ارجاع‌های پیشرو درون یادداشت‌ها با نگه‌داری یادداشت‌ها به‌صورت رشته‌ای در ران‌تایم به‌جای ارزیابی فوری.

source: :pep:`318` - Decorators for Functions and Methods
fa: :pep:`318` - دکوراتورها برای توابع و متدها

source: Function and method decorators were introduced. Class decorators were introduced in :pep:`3129`.
fa: دکوراتورهای تابع و متد معرفی شدند. دکوراتورهای کلاس در :pep:`3129` معرفی شدند.

source: Class definitions
fa: تعاریف کلاس

source: A class definition defines a class object (see section :ref:`types`):
fa: تعریف کلاس، یک شیء کلاس را تعریف می‌کند (به بخش :ref:`types` مراجعه کنید):

source: A class definition is an executable statement. The inheritance list usually gives a list of base classes (see :ref:`metaclasses` for more advanced uses), so each item in the list should evaluate to a class object which allows subclassing. Classes without an inheritance list inherit, by default, from the base class :class:`object`; hence, ::
fa: تعریف کلاس یک دستور قابل‌اجرا است. فهرست وراثی معمولاً فهرستی از کلاس‌های پایه را ارائه می‌کند (برای کاربردهای پیشرفته‌تر :ref:`metaclasses` را ببینید)، بنابراین هر آیتم در این فهرست باید به یک شیء کلاس ارزیابی شود که امکان زیرکلاس‌سازی را فراهم کند. کلاس‌های بدون فهرست وراثی، به‌طور پیش‌فرض از کلاس پایه :class:`object` ارث می‌برند؛ بنابراین، ::

source: is equivalent to ::
fa: معادل است با ::

source: The class's suite is then executed in a new execution frame (see :ref:`naming`), using a newly created local namespace and the original global namespace. (Usually, the suite contains mostly function definitions.) When the class's suite finishes execution, its execution frame is discarded but its local namespace is saved. [#]_ A class object is then created using the inheritance list for the base classes and the saved local namespace for the attribute dictionary. The class name is bound to this class object in the original local namespace.
fa: سپس بدنه کلاس (suite) در یک فریم اجرای جدید (execution frame) اجرا می‌شود (ببینید :ref:`naming`)، با استفاده از یک فضای نام محلی به‌تازگی ایجادشده و فضای نام سراسری اصلی. (معمولاً مجموعه بیشتر شامل تعریف توابع است.) هنگامی که اجرای مجموعه‌ی کلاس به پایان می‌رسد، فریم اجرای آن دور انداخته می‌شود اما فضای نام محلی آن ذخیره می‌شود. [#]_ سپس یک شیء کلاس با استفاده از فهرست وراثت برای کلاس‌های پایه و فضای نام محلی ذخیره‌شده برای دیکشنری ویژگی‌ها ایجاد می‌شود. نام کلاس در فضای نام محلی اصلی به این شیء کلاس مقید می‌شود.

source: The order in which attributes are defined in the class body is preserved in the new class's :attr:`~type.__dict__`. Note that this is reliable only right after the class is created and only for classes that were defined using the definition syntax.
fa: ترتیب تعریف ویژگی‌ها در بدنه کلاس، در :attr:`~type.__dict__` کلاس جدید حفظ می‌شود. توجه داشته باشید که این موضوع فقط درست پس از ایجاد کلاس و فقط برای کلاس‌هایی قابل اتکا است که با استفاده از سینتکس تعریف، تعریف شده‌اند.

source: Class creation can be customized heavily using :ref:`metaclasses <metaclasses>`.
fa: ایجاد کلاس را می‌توان با استفاده از :ref:`فراکلاس‌ها <metaclasses>` به‌شدت سفارشی کرد.

source: Classes can also be decorated: just like when decorating functions, ::
fa: کلاس‌ها را نیز می‌توان دکور کرد: درست مانند زمانی که توابع را دکور می‌کنید، ::

source: The evaluation rules for the decorator expressions are the same as for function decorators. The result is then bound to the class name.
fa: قواعد ارزیابی عبارت‌های دکوراتور همان قواعد دکوراتورهای تابع است. سپس نتیجه به نام کلاس پیوند داده می‌شود.

source: Classes may be decorated with any valid :token:`~python-grammar:assignment_expression`. Previously, the grammar was much more restrictive; see :pep:`614` for details.
fa: می‌توان کلاس‌ها را با هر :token:`~python-grammar:assignment_expression` معتبر دکور کرد. پیش‌تر، دستور زبان بسیار محدودتر بود؛ برای جزئیات، :pep:`614` را ببینید.

source: A list of :ref:`type parameters <type-params>` may be given in square brackets immediately after the class's name. This indicates to static type checkers that the class is generic. At runtime, the type parameters can be retrieved from the class's :attr:`~type.__type_params__` attribute. See :ref:`generic-classes` for more.
fa: می‌توان فهرستی از :ref:`پارامترهای نوع <type-params>` را بلافاصله پس از نام کلاس در کروشه قرار داد. این موضوع به بررسی‌کننده‌های نوع ایستا نشان می‌دهد که کلاس عام است. در ران‌تایم، پارامترهای نوع را می‌توان از ویژگی :attr:`~type.__type_params__` کلاس بازیابی کرد. برای اطلاعات بیشتر :ref:`generic-classes` را ببینید.

source: **Programmer's note:** Variables defined in the class definition are class attributes; they are shared by instances. Instance attributes can be set in a method with ``self.name = value``. Both class and instance attributes are accessible through the notation "``self.name``", and an instance attribute hides a class attribute with the same name when accessed in this way. Class attributes can be used as defaults for instance attributes, but using mutable values there can lead to unexpected results. :ref:`Descriptors <descriptors>` can be used to create instance variables with different implementation details.
fa: **یادداشت برنامه‌نویس:** متغیرهایی که در تعریف کلاس تعریف می‌شوند، صفات کلاس هستند؛ آن‌ها بین نمونه‌ها مشترک‌اند. صفات نمونه می‌توانند در یک متد با ``self.name = value`` تنظیم شوند. هم صفات کلاس و هم صفات نمونه از طریق نمادگذاری "``self.name``" قابل دسترسی هستند، و یک صفت نمونه هنگام دسترسی به این روش، صفت کلاس با همان نام را می‌پوشاند. صفات کلاس می‌توانند به‌عنوان مقادیر پیش‌فرض برای صفات نمونه استفاده شوند، اما استفاده از مقادیر تغییرپذیر در آنجا می‌تواند به نتایج غیرمنتظره منجر شود. :ref:`توصیف‌گرها (Descriptors) <descriptors>` می‌توانند برای ایجاد متغیرهای نمونه با جزئیات پیاده‌سازی متفاوت استفاده شوند.

source: :pep:`3115` - Metaclasses in Python 3000
fa: :pep:`3115` - فراکلاس‌ها در پایتون 3000

source: The proposal that changed the declaration of metaclasses to the current syntax, and the semantics for how classes with metaclasses are constructed.
fa: پیشنهادی که اعلام فراکلاس‌ها را به نحو کنونی تغییر داد، و معناشناسی چگونگی ساخت کلاس‌های دارای فراکلاس.

source: :pep:`3129` - Class Decorators
fa: :pep:`3129` - دکوراتورهای کلاس

source: The proposal that added class decorators. Function and method decorators were introduced in :pep:`318`.
fa: پیشنهادی که دکوراتورهای کلاس را افزود. دکوراتورهای تابع و متد در :pep:`318` معرفی شدند.

source: Coroutines
fa: هم‌روال‌ها

source: Coroutine function definition
fa: تعریف تابع هم‌روال

source: Execution of Python coroutines can be suspended and resumed at many points (see :term:`coroutine`). :keyword:`await` expressions, :keyword:`async for` and :keyword:`async with` can only be used in the body of a coroutine function.
fa: اجرای هم‌روال‌های پایتون را می‌توان در نقاط بسیاری معلق کرد و از سر گرفت (به :term:`هم‌روال <coroutine>` مراجعه کنید). عبارت‌های :keyword:`await`، :keyword:`async for` و :keyword:`async with` فقط در بدنه‌ی تابع هم‌روال قابل استفاده‌اند.

source: Functions defined with ``async def`` syntax are always coroutine functions, even if they do not contain ``await`` or ``async`` keywords.
fa: تابع‌هایی که با سینتکس ``async def`` تعریف می‌شوند، همیشه توابع هم‌روال هستند، حتی اگر شامل کلیدواژه‌های ``await`` یا ``async`` نباشند.

source: It is a :exc:`SyntaxError` to use a ``yield from`` expression inside the body of a coroutine function.
fa: استفاده از عبارت ``yield from`` در بدنه‌ی یک تابع هم‌روال، موجب :exc:`SyntaxError` می‌شود.

source: An example of a coroutine function::
fa: نمونه‌ای از یک تابع هم‌روال::

source: ``await`` and ``async`` are now keywords; previously they were only treated as such inside the body of a coroutine function.
fa: ``await`` و ``async`` اکنون کلیدواژه هستند؛ پیش‌تر فقط در بدنه‌ی یک تابع هم‌روال به‌عنوان کلیدواژه با آن‌ها رفتار می‌شد.

source: The :keyword:`!async for` statement
fa: دستور :keyword:`!async for`

source: An :term:`asynchronous iterable` provides an ``__aiter__`` method that directly returns an :term:`asynchronous iterator`, which can call asynchronous code in its ``__anext__`` method.
fa: یک :term:`پیمایش‌پذیر ناهمگام <asynchronous iterable>` یک متد ``__aiter__`` فراهم می‌کند که مستقیماً یک :term:`پیمایش‌گر ناهمگام <asynchronous iterator>` را بازمی‌گرداند، که می‌تواند کد ناهمگام را در متد ``__anext__`` خود فراخوانی کند.

source: The ``async for`` statement allows convenient iteration over asynchronous iterables.
fa: دستور ``async for`` امکان پیمایش آسان پیمایش‌پذیرهای ناهمگام را فراهم می‌کند.

source: Is semantically equivalent to::
fa: از نظر معنایی معادل است با::

source: except that implicit :ref:`special method lookup <special-lookup>` is used for :meth:`~object.__aiter__` and :meth:`~object.__anext__`.
fa: به جز اینکه :ref:`جستجوی متد خاص <special-lookup>` به‌صورت ضمنی برای :meth:`~object.__aiter__` و :meth:`~object.__anext__` استفاده می‌شود.

source: It is a :exc:`SyntaxError` to use an ``async for`` statement outside the body of a coroutine function.
fa: استفاده از دستور ``async for`` خارج از بدنه یک تابع هم‌روال، موجب :exc:`SyntaxError` می‌شود.

source: The :keyword:`!async with` statement
fa: دستور :keyword:`!async with`

source: An :term:`asynchronous context manager` is a :term:`context manager` that is able to suspend execution in its *enter* and *exit* methods.
fa: :term:`مدیر زمینه ناهمگام <asynchronous context manager>` یک :term:`مدیر زمینه <context manager>` است که می‌تواند اجرا را در متدهای *enter* و *exit* خود به حالت تعلیق درآورد.

source: except that implicit :ref:`special method lookup <special-lookup>` is used for :meth:`~object.__aenter__` and :meth:`~object.__aexit__`.
fa: به‌جز اینکه از :ref:`جستجوی متد خاص <special-lookup>` به‌صورت ضمنی برای :meth:`~object.__aenter__` و :meth:`~object.__aexit__` استفاده می‌شود.

source: It is a :exc:`SyntaxError` to use an ``async with`` statement outside the body of a coroutine function.
fa: استفاده از دستور ``async with`` خارج از بدنه‌ی یک تابع هم‌روال، :exc:`SyntaxError` است.

source: :pep:`492` - Coroutines with async and await syntax
fa: :pep:`492` - هم‌روال‌ها با سینتکس async و await

source: The proposal that made coroutines a proper standalone concept in Python, and added supporting syntax.
fa: پیشنهادی که هم‌روال‌ها را به مفهومی مستقل و واقعی در پایتون تبدیل کرد و سینتکس پشتیبانی را افزود.

source: Type parameter lists
fa: فهرست‌های پارامتر نوع

source: Support for default values was added (see :pep:`696`).
fa: پشتیبانی از مقادیر پیش‌فرض افزوده شد (ببینید :pep:`696`).

source: :ref:`Functions <def>` (including :ref:`coroutines <async def>`), :ref:`classes <class>` and :ref:`type aliases <type>` may contain a type parameter list::
fa: :ref:`توابع <def>` (از جمله :ref:`هم‌روال‌ها <async def>`)، :ref:`کلاس‌ها <class>` و :ref:`نام‌های مستعار نوع <type>` ممکن است شامل یک فهرست پارامترهای نوع باشند::

source: Semantically, this indicates that the function, class, or type alias is generic over a type variable. This information is primarily used by static type checkers, and at runtime, generic objects behave much like their non-generic counterparts.
fa: از نظر معنایی، این نشان می‌دهد که تابع، کلاس، یا نام مستعار نوع، نسبت به یک متغیر نوع، عام است. این اطلاعات در درجه اول توسط بررسی‌کننده‌های نوع ایستا استفاده می‌شود، و در ران‌تایم، اشیاء عام بسیار شبیه همتایان غیرعام خود رفتار می‌کنند.

source: Type parameters are declared in square brackets (``[]``) immediately after the name of the function, class, or type alias. The type parameters are accessible within the scope of the generic object, but not elsewhere. Thus, after a declaration ``def func[T](): pass``, the name ``T`` is not available in the module scope. Below, the semantics of generic objects are described with more precision. The scope of type parameters is modeled with a special function (technically, an :ref:`annotation scope <annotation-scopes>`) that wraps the creation of the generic object.
fa: پارامترهای نوع در کروشه‌ها (``[]``) بلافاصله پس از نام تابع، کلاس یا نام مستعار نوع اعلان می‌شوند. پارامترهای نوع در محدوده شیء عام قابل دسترسی هستند، اما در جاهای دیگر قابل دسترسی نیستند. بنابراین، پس از اعلان ``def func[T](): pass``، نام ``T`` در محدوده ماژول در دسترس نیست. در ادامه، معناشناسی اشیاء عام با دقت بیشتری توصیف می‌شود. محدوده پارامترهای نوع با یک تابع خاص مدل‌سازی می‌شود (از نظر فنی، یک :ref:`annotation scope <annotation-scopes>`) که ایجاد شیء عام را در بر می‌گیرد.

source: Generic functions, classes, and type aliases have a :attr:`~definition.__type_params__` attribute listing their type parameters.
fa: توابع عام، کلاس‌ها و نام‌های مستعار نوع دارای یک ویژگی :attr:`~definition.__type_params__` هستند که پارامترهای نوع آن‌ها را فهرست می‌کند.

source: Type parameters come in three kinds:
fa: پارامترهای نوع در سه دسته قرار دارند:

source: :data:`typing.TypeVar`, introduced by a plain name (e.g., ``T``). Semantically, this represents a single type to a type checker.
fa: :data:`typing.TypeVar`، که با یک نام ساده معرفی می‌شود (مثلاً ``T``). از نظر معنایی، این نشان‌دهنده‌ی یک نوع واحد برای بررسی‌کننده‌ی نوع (type checker) است.

source: :data:`typing.TypeVarTuple`, introduced by a name prefixed with a single asterisk (e.g., ``*Ts``). Semantically, this stands for a tuple of any number of types.
fa: :data:`typing.TypeVarTuple`، که با نامی با پیشوند یک ستاره معرفی می‌شود (برای مثال ``*Ts``). از نظر معنایی، این نشان‌دهنده‌ی تاپلی از هر تعداد نوع است.

source: :data:`typing.ParamSpec`, introduced by a name prefixed with two asterisks (e.g., ``**P``). Semantically, this stands for the parameters of a callable.
fa: :data:`typing.ParamSpec`، که با نامی با پیشوند دو ستاره معرفی می‌شود (برای مثال، ``**P``). از نظر معنایی، این بیانگر پارامترهای یک شیء قابل فراخوانی است.

source: :data:`typing.TypeVar` declarations can define *bounds* and *constraints* with a colon (``:``) followed by an expression. A single expression after the colon indicates a bound (e.g. ``T: int``). Semantically, this means that the :data:`!typing.TypeVar` can only represent types that are a subtype of this bound. A parenthesized tuple of expressions after the colon indicates a set of constraints (e.g. ``T: (str, bytes)``). Each member of the tuple should be a type (again, this is not enforced at runtime). Constrained type variables can only take on one of the types in the list of constraints.
fa: اعلان‌های :data:`typing.TypeVar` می‌توانند *کران‌ها* (bounds) و *محدودیت‌ها* (constraints) را با یک دونقطه (``:``) و به‌دنبال آن یک عبارت تعریف کنند. یک عبارت تنها پس از دونقطه نشان‌دهنده یک کران است (برای مثال ``T: int``). از نظر معنایی، این بدان معنا است که :data:`!typing.TypeVar` فقط می‌تواند نشان‌دهنده انواعی باشد که زیرنوع این کران هستند. یک تاپل داخل پرانتز از عبارت‌ها پس از دونقطه نشان‌دهنده مجموعه‌ای از محدودیت‌ها است (برای مثال ``T: (str, bytes)``). هر عضو این تاپل باید یک نوع باشد (باز هم، این موضوع در ران‌تایم اعمال نمی‌شود). متغیرهای نوع محدودشده فقط می‌توانند یکی از انواع موجود در فهرست محدودیت‌ها را بپذیرند.

source: For :data:`!typing.TypeVar`\ s declared using the type parameter list syntax, the bound and constraints are not evaluated when the generic object is created, but only when the value is explicitly accessed through the attributes ``__bound__`` and ``__constraints__``. To accomplish this, the bounds or constraints are evaluated in a separate :ref:`annotation scope <annotation-scopes>`.
fa: برای :data:`!typing.TypeVar`\ هایی که با نحو فهرست پارامترهای نوع اعلام‌شده‌اند، کران و محدودیت‌ها هنگام ایجاد شیء عام ارزیابی نمی‌شوند، بلکه تنها زمانی ارزیابی می‌شوند که به مقدار آن‌ها به‌صراحت از طریق ویژگی‌های ``__bound__`` و ``__constraints__`` دسترسی پیدا شود. برای دستیابی به این هدف، کران‌ها یا محدودیت‌ها در یک :ref:`محدوده حاشیه‌نویسی (annotation scope) <annotation-scopes>` جداگانه ارزیابی می‌شوند.

source: :data:`typing.TypeVarTuple`\ s and :data:`typing.ParamSpec`\ s cannot have bounds or constraints.
fa: :data:`typing.TypeVarTuple`\ها و :data:`typing.ParamSpec`\ها نمی‌توانند کران یا محدودیت داشته باشند.

source: All three flavors of type parameters can also have a *default value*, which is used when the type parameter is not explicitly provided. This is added by appending a single equals sign (``=``) followed by an expression. Like the bounds and constraints of type variables, the default value is not evaluated when the object is created, but only when the type parameter's ``__default__`` attribute is accessed. To this end, the default value is evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If no default value is specified for a type parameter, the ``__default__`` attribute is set to the special sentinel object :data:`typing.NoDefault`.
fa: هر سه گونه از پارامترهای نوع نیز می‌توانند یک *مقدار پیش‌فرض* داشته باشند، که هنگامی استفاده می‌شود که پارامتر نوع به‌صراحت ارائه نشده باشد. این مقدار با افزودن یک علامت تساوی (``=``) و به دنبال آن یک عبارت اضافه می‌شود. مانند کران‌ها و قیدهای متغیرهای نوع، مقدار پیش‌فرض هنگام ایجاد شیء ارزیابی نمی‌شود، بلکه تنها زمانی ارزیابی می‌شود که به ویژگی ``__default__`` پارامتر نوع دسترسی پیدا شود. به همین منظور، مقدار پیش‌فرض در یک :ref:`محدوده حاشیه‌نویسی (annotation scope) <annotation-scopes>` جداگانه ارزیابی می‌شود. اگر مقدار پیش‌فرضی برای یک پارامتر نوع مشخص نشده باشد، ویژگی ``__default__`` به شیء نشانگر (sentinel) ویژه‌ی :data:`typing.NoDefault` تنظیم می‌شود.

source: The following example indicates the full set of allowed type parameter declarations::
fa: مثال زیر مجموعه‌ی کاملی از اعلان‌های پارامتر نوع مجاز را نشان می‌دهد::

source: Generic functions
fa: توابع عام

source: Generic functions are declared as follows::
fa: توابع عام به‌صورت زیر تعریف می‌شوند::

source: This syntax is equivalent to::
fa: این سینتکس معادل است با::

source: Here ``annotation-def`` indicates an :ref:`annotation scope <annotation-scopes>`, which is not actually bound to any name at runtime. (One other liberty is taken in the translation: the syntax does not go through attribute access on the :mod:`typing` module, but creates an instance of :data:`typing.TypeVar` directly.)
fa: در اینجا ``annotation-def`` یک :ref:`محدوده annotation <annotation-scopes>` را نشان می‌دهد، که در واقع در ران‌تایم به هیچ نامی مقید نیست. (یک آزادی عمل دیگر نیز در ترجمه اعمال شده است: این سینتکس از دسترسی به ویژگی ماژول :mod:`typing` استفاده نمی‌کند، بلکه مستقیماً یک نمونه از :data:`typing.TypeVar` ایجاد می‌کند.)

source: The annotations of generic functions are evaluated within the annotation scope used for declaring the type parameters, but the function's defaults and decorators are not.
fa: حاشیه‌نویسی‌های توابع عام در محدوده حاشیه‌نویسی‌ای که برای اعلان پارامترهای نوع استفاده می‌شود، ارزیابی می‌شوند، اما مقادیر پیش‌فرض و دکوراتورهای تابع این‌گونه ارزیابی نمی‌شوند.

source: The following example illustrates the scoping rules for these cases, as well as for additional flavors of type parameters::
fa: مثال زیر قوانین محدوده را برای این موارد، و همچنین برای گونه‌های دیگری از پارامترهای نوع نشان می‌دهد::

source: Except for the :ref:`lazy evaluation <lazy-evaluation>` of the :class:`~typing.TypeVar` bound, this is equivalent to::
fa: به‌جز :ref:`ارزیابی تنبل <lazy-evaluation>` کران :class:`~typing.TypeVar`، این معادل است با::

source: DEFAULT_OF_arg = some_default annotation-def TYPE_PARAMS_OF_func(): annotation-def BOUND_OF_T(): return int # In reality, BOUND_OF_T() is evaluated only on demand. T = typing.TypeVar("T", bound=BOUND_OF_T()) Ts = typing.TypeVarTuple("Ts") P = typing.ParamSpec("P") def func(*args: *Ts, arg: Callable[P, T] = DEFAULT_OF_arg): ... func.__type_params__ = (T, Ts, P) return func func = decorator(TYPE_PARAMS_OF_func())
fa: DEFAULT_OF_arg = some_default annotation-def TYPE_PARAMS_OF_func(): annotation-def BOUND_OF_T(): return int # در واقع، BOUND_OF_T() فقط در صورت نیاز ارزیابی می‌شود. T = typing.TypeVar("T", bound=BOUND_OF_T()) Ts = typing.TypeVarTuple("Ts") P = typing.ParamSpec("P") def func(*args: *Ts, arg: Callable[P, T] = DEFAULT_OF_arg): ... func.__type_params__ = (T, Ts, P) return func func = decorator(TYPE_PARAMS_OF_func())

source: The capitalized names like ``DEFAULT_OF_arg`` are not actually bound at runtime.
fa: نام‌های با حروف بزرگ مانند ``DEFAULT_OF_arg`` در واقع در ران‌تایم مقید (bound) نمی‌شوند.

source: Generic classes
fa: کلاس‌های عام

source: Generic classes are declared as follows::
fa: کلاس‌های عام به صورت زیر تعریف می‌شوند::

source: Here again ``annotation-def`` (not a real keyword) indicates an :ref:`annotation scope <annotation-scopes>`, and the name ``TYPE_PARAMS_OF_Bag`` is not actually bound at runtime.
fa: در اینجا نیز ``annotation-def`` (که یک کلیدواژه واقعی نیست) یک :ref:`محدوده حاشیه‌نویسی (annotation scope) <annotation-scopes>` را نشان می‌دهد، و نام ``TYPE_PARAMS_OF_Bag`` در واقع در ران‌تایم مقید نمی‌شود.
