Repository: sepehr-rs/python-docs-farsi
Catalog: reference/executionmodel.po
Languages: fa

source: Exceptions are a means of breaking out of the normal flow of control of a code block in order to handle errors or other exceptional conditions. An exception is *raised* at the point where the error is detected; it may be *handled* by the surrounding code block or by any code block that directly or indirectly invoked the code block where the error occurred.
fa: استثناها راهی برای خارج شدن از جریان عادی کنترل یک بلوک کد، به منظور مدیریت خطاها یا دیگر شرایط استثنایی هستند. یک استثنا در نقطه‌ای که خطا شناسایی می‌شود *پرتاب* می‌شود؛ ممکن است این استثنا توسط بلوک کد پیرامونی یا هر بلوک کدی که به‌طور مستقیم یا غیرمستقیم بلوک کد محل وقوع خطا را فراخوانی کرده است، *مدیریت* شود.

source: The Python interpreter raises an exception when it detects a run-time error (such as division by zero). A Python program can also explicitly raise an exception with the :keyword:`raise` statement. Exception handlers are specified with the :keyword:`try` ... :keyword:`except` statement. The :keyword:`finally` clause of such a statement can be used to specify cleanup code which does not handle the exception, but is executed whether an exception occurred or not in the preceding code.
fa: مفسر پایتون هنگامی که یک خطای ران‌تایم (مانند تقسیم بر صفر) را تشخیص می‌دهد، استثنایی را پرتاب می‌کند. یک برنامه پایتون نیز می‌تواند به‌صورت صریح استثنایی را با دستور :keyword:`raise` پرتاب کند. هندلرهای استثنا با دستور :keyword:`try` ... :keyword:`except` مشخص می‌شوند. از بند :keyword:`finally` چنین دستوری می‌توان برای مشخص کردن کد پاک‌سازی استفاده کرد که به استثنا رسیدگی نمی‌کند، اما اجرا می‌شود، چه استثنایی در کد پیشین رخ داده باشد و چه رخ نداده باشد.

source: Python uses the "termination" model of error handling: an exception handler can find out what happened and continue execution at an outer level, but it cannot repair the cause of the error and retry the failing operation (except by re-entering the offending piece of code from the top).
fa: پایتون از مدل «پایان‌دهی» (termination) برای مدیریت خطا استفاده می‌کند: یک هندلر استثنا می‌تواند دریابد چه اتفاقی رخ داده است و اجرا را در سطح بیرونی ادامه دهد، اما نمی‌تواند علت خطا را برطرف کند و عملیات ناموفق را دوباره اجرا کند (مگر با ورود دوباره به قطعه‌کد مشکل‌ساز از ابتدا).

source: When an exception is not handled at all, the interpreter terminates execution of the program, or returns to its interactive main loop. In either case, it prints a stack traceback, except when the exception is :exc:`SystemExit`.
fa: هنگامی که به یک استثنا به هیچ وجه رسیدگی نشود، مفسر اجرای برنامه را خاتمه می‌دهد، یا به حلقه‌ی اصلی تعاملی خود بازمی‌گردد. در هر صورت، یک ردگیری پشته را چاپ می‌کند، مگر زمانی که استثنا :exc:`SystemExit` باشد.

source: Exceptions are identified by class instances. The :keyword:`except` clause is selected depending on the class of the instance: it must reference the class of the instance or a :term:`non-virtual base class <abstract base class>` thereof. The instance can be received by the handler and can carry additional information about the exceptional condition.
fa: استثناها با نمونه‌های کلاس شناسایی می‌شوند. بند :keyword:`except` بر اساس کلاس نمونه انتخاب می‌شود: این بند باید به کلاس نمونه یا به یک :term:`کلاس پایه غیرمجازی <abstract base class>` آن ارجاع دهد. نمونه می‌تواند توسط مدیر دریافت شود و می‌تواند حاوی اطلاعات بیشتری درباره وضعیت استثنایی باشد.

source: Exception messages are not part of the Python API. Their contents may change from one version of Python to the next without warning and should not be relied on by code which will run under multiple versions of the interpreter.
fa: پیام‌های استثنا بخشی از API پایتون نیستند. محتوای آن‌ها ممکن است از یک نسخه پایتون به نسخه بعدی بدون هشدار تغییر کند و کدی که تحت نسخه‌های متعددی از مفسر اجرا خواهد شد، نباید به آن‌ها اتکا کند.

source: See also the description of the :keyword:`try` statement in section :ref:`try` and :keyword:`raise` statement in section :ref:`raise`.
fa: همچنین توضیح دستور :keyword:`try` را در بخش :ref:`try` و توضیح دستور :keyword:`raise` را در بخش :ref:`پرتاب <raise>` ببینید.

source: Runtime Components
fa: کامپوننت‌های ران‌تایم

source: General Computing Model
fa: مدل محاسباتی عمومی

source: Python's execution model does not operate in a vacuum. It runs on a host machine and through that host's runtime environment, including its operating system (OS), if there is one. When a program runs, the conceptual layers of how it runs on the host look something like this:
fa: مدل اجرای پایتون در خلأ عمل نمی‌کند. این مدل روی یک ماشین میزبان و از طریق محیط ران‌تایم آن میزبان، از جمله سیستم‌عامل آن (OS) در صورت وجود، اجرا می‌شود. هنگامی که یک برنامه اجرا می‌شود، لایه‌های مفهومی چگونگی اجرای آن روی میزبان چیزی شبیه به این هستند:

source: **host machine**
fa: ماشین میزبان

source: **process** (global resources)
fa: **فرایند** (منابع سراسری)

source: **thread** (runs machine code)
fa: **نخ** (کد ماشین را اجرا می‌کند)

source: Each process represents a program running on the host. Think of each process itself as the data part of its program. Think of the process' threads as the execution part of the program. This distinction will be important to understand the conceptual Python runtime.
fa: هر فرایند نشان‌دهنده‌ی برنامه‌ای در حال اجرا روی میزبان است. خود هر فرایند را به‌عنوان بخش داده‌ی برنامه‌ی مربوط به آن در نظر بگیرید. نخ‌های فرایند را به‌عنوان بخش اجرای برنامه در نظر بگیرید. این تمایز برای درک ران‌تایم مفهومی پایتون مهم خواهد بود.

source: The process, as the data part, is the execution context in which the program runs. It mostly consists of the set of resources assigned to the program by the host, including memory, signals, file handles, sockets, and environment variables.
fa: فرایند، به‌عنوان بخش داده، زمینه‌ی اجرایی است که برنامه در آن اجرا می‌شود. این زمینه عمدتاً از مجموعه‌ای از منابعی تشکیل شده است که میزبان به برنامه اختصاص می‌دهد، از جمله حافظه، سیگنال‌ها، دسته‌های فایل، سوکت‌ها و متغیرهای محیطی.

source: Processes are isolated and independent from one another. (The same is true for hosts.) The host manages the process' access to its assigned resources, in addition to coordinating between processes.
fa: فرایندها از یکدیگر جدا و مستقل هستند. (همین موضوع برای میزبان‌ها نیز صادق است.) میزبان، علاوه بر هماهنگی میان فرایندها، دسترسی فرایند به منابع اختصاص‌یافته‌ی آن را مدیریت می‌کند.

source: Each thread represents the actual execution of the program's machine code, running relative to the resources assigned to the program's process. It's strictly up to the host how and when that execution takes place.
fa: هر نخ نشان‌دهنده اجرای واقعی کد ماشینی برنامه است که با توجه به منابع اختصاص‌یافته به فرایند برنامه اجرا می‌شود. این‌که آن اجرا چگونه و چه زمانی انجام شود، کاملاً به میزبان بستگی دارد.

source: From the point of view of Python, a program always starts with exactly one thread. However, the program may grow to run in multiple simultaneous threads. Not all hosts support multiple threads per process, but most do. Unlike processes, threads in a process are not isolated and independent from one another. Specifically, all threads in a process share all of the process' resources.
fa: از دیدگاه پایتون، یک برنامه همیشه دقیقاً با یک نخ آغاز می‌شود. با این حال، ممکن است برنامه گسترش یابد تا در چند نخ همزمان اجرا شود. همه میزبان‌ها از چند نخ در هر فرایند پشتیبانی نمی‌کنند، اما بیشتر آن‌ها پشتیبانی می‌کنند. برخلاف فرایندها، نخ‌های درون یک فرایند از یکدیگر جدا و مستقل نیستند. به‌طور مشخص، تمام نخ‌های درون یک فرایند تمام منابع آن فرایند را به اشتراک می‌گذارند.

source: The fundamental point of threads is that each one does *run* independently, at the same time as the others. That may be only conceptually at the same time ("concurrently") or physically ("in parallel"). Either way, the threads effectively run at a non-synchronized rate.
fa: نکته‌ی اساسی درباره‌ی نخ‌ها این است که هر کدام به‌طور مستقل *اجرا* می‌شود، همزمان با سایر نخ‌ها. این هم‌زمانی ممکن است فقط به‌صورت مفهومی («همزمان») یا به‌صورت فیزیکی («موازی») باشد. در هر صورت، نخ‌ها در عمل با آهنگی غیرهمگام اجرا می‌شوند.

source: That non-synchronized rate means none of the process' memory is guaranteed to stay consistent for the code running in any given thread. Thus multi-threaded programs must take care to coordinate access to intentionally shared resources. Likewise, they must take care to be absolutely diligent about not accessing any *other* resources in multiple threads; otherwise two threads running at the same time might accidentally interfere with each other's use of some shared data. All this is true for both Python programs and the Python runtime.
fa: آن نرخ غیرهمگام به این معناست که هیچ تضمینی وجود ندارد که هیچ بخشی از حافظه‌ی فرایند برای کدی که در هر نخ معینی اجرا می‌شود، سازگار باقی بماند. بنابراین برنامه‌های چندنخی باید برای هماهنگ کردن دسترسی به منابعی که عمداً به اشتراک گذاشته شده‌اند، مراقب باشند. به همین ترتیب، آن‌ها باید با نهایت دقت مراقب باشند که به هیچ منبع *دیگری* در چند نخ دسترسی پیدا نکنند؛ در غیر این صورت، ممکن است دو نخ که همزمان اجرا می‌شوند، به‌طور تصادفی در استفاده‌ی یکدیگر از برخی داده‌های مشترک اختلال ایجاد کنند. همه‌ی این موارد هم برای برنامه‌های پایتون و هم برای ران‌تایم پایتون صادق است.

source: The cost of this broad, unstructured requirement is the tradeoff for the kind of raw concurrency that threads provide. The alternative to the required discipline generally means dealing with non-deterministic bugs and data corruption.
fa: هزینه‌ی این نیازمندی گسترده و بدون ساختار، معاوضه‌ای است که برای گونه‌ای از همروندی خام که نخ‌ها فراهم می‌کنند، پرداخت می‌شود. جایگزین انضباط مورد نیاز، معمولاً به معنای مواجهه با اشکال‌های غیرقطعی و خرابی داده‌ها است.

source: Python Runtime Model
fa: مدل ران‌تایم پایتون

source: The same conceptual layers apply to each Python program, with some extra data layers specific to Python:
fa: همان لایه‌های مفهومی برای هر برنامه پایتون صدق می‌کنند، با برخی لایه‌های داده اضافی مختص پایتون:

source: Python global runtime (*state*)
fa: ران‌تایم سراسری پایتون (*وضعیت*)

source: Python interpreter (*state*)
fa: مفسر پایتون (*وضعیت*)

source: **thread** (runs Python bytecode and "C-API")
fa: **نخ** (کد بایت پایتون و «C-API» را اجرا می‌کند)

source: Python thread *state*
fa: *وضعیت* نخ پایتون

source: At the conceptual level: when a Python program starts, it looks exactly like that diagram, with one of each. The runtime may grow to include multiple interpreters, and each interpreter may grow to include multiple thread states.
fa: در سطح مفهومی: هنگامی که یک برنامه پایتون آغاز می‌شود، دقیقاً شبیه آن نمودار است، با یک نمونه از هر کدام. ممکن است ران‌تایم گسترش یابد تا شامل چندین مفسر شود و هر مفسر نیز ممکن است گسترش یابد تا شامل چندین وضعیت نخ شود.

source: A Python implementation won't necessarily implement the runtime layers distinctly or even concretely. The only exception is places where distinct layers are directly specified or exposed to users, like through the :mod:`threading` module.
fa: یک پیاده‌سازی پایتون لزوماً لایه‌های ران‌تایم را به‌صورت متمایز یا حتی عینی پیاده‌سازی نمی‌کند. تنها استثنا جاهایی است که لایه‌های متمایز مستقیماً تعیین شده‌اند یا در معرض کاربران قرار گرفته‌اند، مانند آنچه از طریق ماژول :mod:`threading` انجام می‌شود.

source: The initial interpreter is typically called the "main" interpreter. Some Python implementations, like CPython, assign special roles to the main interpreter.
fa: مفسر اولیه معمولاً مفسر «main» نامیده می‌شود. برخی پیاده‌سازی‌های پایتون، مانند CPython، نقش‌های ویژه‌ای به مفسر اصلی اختصاص می‌دهند.

source: Likewise, the host thread where the runtime was initialized is known as the "main" thread. It may be different from the process' initial thread, though they are often the same. In some cases "main thread" may be even more specific and refer to the initial thread state. A Python runtime might assign specific responsibilities to the main thread, such as handling signals.
fa: به‌همین ترتیب، نخ میزبانی که ران‌تایم در آن مقداردهی اولیه شده است، به‌عنوان نخ «اصلی» شناخته می‌شود. ممکن است این نخ با نخ اولیه‌ی فرایند متفاوت باشد، اگرچه این دو اغلب یکسان هستند. در برخی موارد، «نخ اصلی» ممکن است حتی خاص‌تر باشد و به وضعیت اولیه‌ی نخ اشاره کند. یک ران‌تایم پایتون ممکن است مسئولیت‌های مشخصی را به نخ اصلی محول کند، مانند مدیریت سیگنال‌ها.

source: As a whole, the Python runtime consists of the global runtime state, interpreters, and thread states. The runtime ensures all that state stays consistent over its lifetime, particularly when used with multiple host threads.
fa: در مجموع، ران‌تایم پایتون شامل وضعیت سراسری ران‌تایم، مفسرها و وضعیت‌های نخ است. ران‌تایم تضمین می‌کند که تمام آن وضعیت در طول عمر خود سازگار باقی می‌ماند، به‌ویژه زمانی که با چندین نخ میزبان استفاده می‌شود.

source: The global runtime, at the conceptual level, is just a set of interpreters. While those interpreters are otherwise isolated and independent from one another, they may share some data or other resources. The runtime is responsible for managing these global resources safely. The actual nature and management of these resources is implementation-specific. Ultimately, the external utility of the global runtime is limited to managing interpreters.
fa: ران‌تایم سراسری، در سطح مفهومی، تنها مجموعه‌ای از مفسرها است. اگرچه این مفسرها در غیر این صورت از یکدیگر ایزوله و مستقل هستند، ممکن است برخی داده‌ها یا منابع دیگر را به اشتراک بگذارند. ران‌تایم مسئول مدیریت ایمن این منابع سراسری است. ماهیت و مدیریت واقعی این منابع وابسته به پیاده‌سازی است. در نهایت، کاربرد بیرونی ران‌تایم سراسری به مدیریت مفسرها محدود می‌شود.

source: In contrast, an "interpreter" is conceptually what we would normally think of as the (full-featured) "Python runtime". When machine code executing in a host thread interacts with the Python runtime, it calls into Python in the context of a specific interpreter.
fa: در مقابل، یک «مفسر» از نظر مفهومی همان چیزی است که معمولاً به‌عنوان «ران‌تایم پایتون» (تمام‌امکانات) در نظر می‌گیریم. هنگامی که کد ماشینی در حال اجرا در یک نخ میزبان با ران‌تایم پایتون تعامل می‌کند، در زمینه‌ی یک مفسر مشخص، پایتون را فراخوانی می‌کند.

source: The term "interpreter" here is not the same as the "bytecode interpreter", which is what regularly runs in threads, executing compiled Python code.
fa: اصطلاح «مفسر» در اینجا همان «مفسر بایت‌کد» نیست؛ چیزی که به‌طور معمول در نخ‌ها اجرا می‌شود و کد پایتونِ کامپایل‌شده را اجرا می‌کند.

source: In an ideal world, "Python runtime" would refer to what we currently call "interpreter". However, it's been called "interpreter" at least since introduced in 1997 (`CPython:a027efa5b`_).
fa: در یک دنیای ایده‌آل، «ران‌تایم پایتون» به چیزی اشاره می‌کرد که امروزه آن را «مفسر» می‌نامیم. با این حال، حداقل از زمان معرفی آن در سال ۱۹۹۷، آن را «مفسر» نامیده‌اند (`CPython:a027efa5b`_).

source: Each interpreter completely encapsulates all of the non-process-global, non-thread-specific state needed for the Python runtime to work. Notably, the interpreter's state persists between uses. It includes fundamental data like :data:`sys.modules`. The runtime ensures multiple threads using the same interpreter will safely share it between them.
fa: هر مفسر به‌طور کامل تمام وضعیت مورد نیاز برای کارکرد ران‌تایم پایتون را که نه سراسری در سطح فرایند است و نه مختص به نخ، در خود جای می‌دهد. به‌ویژه، وضعیت مفسر بین استفاده‌ها باقی می‌ماند. این وضعیت شامل داده‌های بنیادینی مانند :data:`sys.modules` است. ران‌تایم تضمین می‌کند که چندین نخ که از یک مفسر استفاده می‌کنند، آن را به‌صورت ایمن بین خود به اشتراک خواهند گذاشت.

source: A Python implementation may support using multiple interpreters at the same time in the same process. They are independent and isolated from one another. For example, each interpreter has its own :data:`sys.modules`.
fa: یک پیاده‌سازی پایتون ممکن است از استفاده‌ی همزمان از چندین مفسر در یک فرایند پشتیبانی کند. آن‌ها مستقل و از یکدیگر جدا هستند. برای مثال، هر مفسر :data:`sys.modules` خاص خود را دارد.

source: For thread-specific runtime state, each interpreter has a set of thread states, which it manages, in the same way the global runtime contains a set of interpreters. It can have thread states for as many host threads as it needs. It may even have multiple thread states for the same host thread, though that isn't as common.
fa: برای وضعیت ران‌تایم مخصوص نخ، هر مفسر مجموعه‌ای از وضعیت‌های نخ را دارد که آن‌ها را مدیریت می‌کند، همان‌گونه که ران‌تایم سراسری شامل مجموعه‌ای از مفسرها است. این می‌تواند برای هر تعداد نخ میزبانی که نیاز دارد، وضعیت‌های نخ داشته باشد. حتی ممکن است چندین وضعیت نخ برای همان نخ میزبان داشته باشد، اگرچه این حالت چندان رایج نیست.

source: Each thread state, conceptually, has all the thread-specific runtime data an interpreter needs to operate in one host thread. The thread state includes the current raised exception and the thread's Python call stack. It may include other thread-specific resources.
fa: هر وضعیت نخ، از نظر مفهومی، دارای تمام داده‌های ران‌تایم مختص نخ است که یک مفسر برای اجرا در یک نخ میزبان به آن‌ها نیاز دارد. وضعیت نخ شامل استثنای پرتاب‌شده‌ی جاری و پشته‌ی فراخوانی پایتون آن نخ است. ممکن است شامل سایر منابع مختص نخ نیز باشد.

source: The term "Python thread" can sometimes refer to a thread state, but normally it means a thread created using the :mod:`threading` module.
fa: اصطلاح «نخ پایتون» گاهی می‌تواند به وضعیت نخ اشاره کند، اما معمولاً به نخی گفته می‌شود که با استفاده از ماژول :mod:`threading` ایجاد شده است.

source: Each thread state, over its lifetime, is always tied to exactly one interpreter and exactly one host thread. It will only ever be used in that thread and with that interpreter.
fa: هر وضعیت نخ، در طول عمر خود، همیشه به دقیقاً یک مفسر و دقیقاً یک نخ میزبان وابسته است. این وضعیت فقط در همان نخ و با همان مفسر استفاده خواهد شد.

source: Multiple thread states may be tied to the same host thread, whether for different interpreters or even the same interpreter. However, for any given host thread, only one of the thread states tied to it can be used by the thread at a time.
fa: ممکن است چندین وضعیت نخ به یک نخ میزبان واحد متصل باشند، خواه برای مفسرهای مختلف، خواه حتی برای همان مفسر. با این حال، برای هر نخ میزبان معین، در هر زمان تنها یکی از وضعیت‌های نخ متصل به آن می‌تواند توسط آن نخ استفاده شود.

source: Thread states are isolated and independent from one another and don't share any data, except for possibly sharing an interpreter and objects or other resources belonging to that interpreter.
fa: وضعیت‌های نخ از یکدیگر جدا و مستقل هستند و هیچ داده‌ای را به اشتراک نمی‌گذارند، مگر در مواردی که ممکن است یک مفسر و اشیاء یا سایر منابع متعلق به آن مفسر به اشتراک گذاشته شوند.

source: Once a program is running, new Python threads can be created using the :mod:`threading` module (on platforms and Python implementations that support threads). Additional processes can be created using the :mod:`os`, :mod:`subprocess`, and :mod:`multiprocessing` modules. Interpreters can be created and used with the :mod:`~concurrent.interpreters` module. Coroutines (async) can be run using :mod:`asyncio` in each interpreter, typically only in a single thread (often the main thread).
fa: هنگامی که برنامه‌ای در حال اجرا است، می‌توان نخ‌های جدید پایتون را با استفاده از ماژول :mod:`threading` ایجاد کرد (در پلتفرم‌ها و پیاده‌سازی‌های پایتون که از نخ‌ها پشتیبانی می‌کنند). می‌توان فرآیندهای اضافی را با استفاده از ماژول‌های :mod:`os`، :mod:`subprocess` و :mod:`multiprocessing` ایجاد کرد. می‌توان مفسرها را با استفاده از ماژول :mod:`~concurrent.interpreters` ایجاد کرد و به کار برد. می‌توان هم‌روال‌ها (ناهمگام) را با استفاده از :mod:`asyncio` در هر مفسر اجرا کرد، معمولاً فقط در یک نخ (اغلب نخ اصلی).

source: Footnotes
fa: پانویس‌ها

source: This limitation occurs because the code that is executed by these operations is not available at the time the module is compiled.
fa: این محدودیت به این دلیل رخ می‌دهد که کدی که توسط این عملیات اجرا می‌شود، در زمان کامپایل ماژول در دسترس نیست.

source: execution model
fa: مدل اجرا

source: code
fa: کد

source: block
fa: بلوک

source: execution
fa: اجرا

source: frame
fa: فریم

source: namespace
fa: فضای نام

source: scope
fa: محدوده

source: name
fa: نام

source: binding
fa: پیوند

source: from
fa: از

source: import statement
fa: دستور ایمپورت

source: free
fa: آزاد

source: variable
fa: متغیر

source: environment
fa: محیط

source: NameError (built-in exception)
fa: NameError (استثنای توکار)

source: module
fa: ماژول

source: restricted
fa: محدود

source: exception
fa: استثنا

source: raise an exception
fa: پرتاب یک استثنا

source: handle an exception
fa: مدیریت یک استثنا

source: exception handler
fa: مدیر استثنا

source: errors
fa: خطاها

source: error handling
fa: مدیریت خطا

source: termination model
fa: مدل خاتمه

source: SystemExit (built-in exception)
fa: SystemExit (استثنای توکار)
