Repository: sepehr-rs/python-docs-farsi
Catalog: reference/executionmodel.po
Languages: fa

source: Execution model
fa: مدل اجرا

source: Structure of a program
fa: ساختار یک برنامه

source: A Python program is constructed from code blocks. A :dfn:`block` is a piece of Python program text that is executed as a unit. The following are blocks: a module, a function body, and a class definition. Each command typed interactively is a block. A script file (a file given as standard input to the interpreter or specified as a command line argument to the interpreter) is a code block. A script command (a command specified on the interpreter command line with the :option:`-c` option) is a code block. A module run as a top level script (as module ``__main__``) from the command line using a :option:`-m` argument is also a code block. The string argument passed to the built-in functions :func:`eval` and :func:`exec` is a code block.
fa: یک برنامه پایتون از بلوک‌های کد ساخته شده است. یک :dfn:`بلوک <block>` بخشی از متن برنامه پایتون است که به‌عنوان یک واحد اجرا می‌شود. موارد زیر بلوک هستند: ماژول، بدنه تابع، و تعریف کلاس. هر دستوری که به‌صورت تعاملی تایپ شود یک بلوک است. یک فایل اسکریپت (فایلی که به‌عنوان ورودی استاندارد به مفسر داده شود یا به‌عنوان آرگومان خط فرمان برای مفسر مشخص شود) یک بلوک کد است. یک دستور اسکریپت (دستوری که در خط فرمان مفسر با گزینه :option:`-c` مشخص شده است) یک بلوک کد است. ماژولی که به‌عنوان اسکریپت سطح بالا (به‌عنوان ماژول ``__main__``) از خط فرمان با استفاده از آرگومان :option:`-m` اجرا می‌شود نیز یک بلوک کد است. آرگومان رشته‌ای که به توابع توکار :func:`eval` و :func:`exec` داده می‌شود یک بلوک کد است.

source: A code block is executed in an :dfn:`execution frame`. A frame contains some administrative information (used for debugging) and determines where and how execution continues after the code block's execution has completed.
fa: یک بلوک کد در یک :dfn:`فریم اجرا <execution frame>` اجرا می‌شود. یک فریم شامل برخی اطلاعات مدیریتی (که برای اشکال‌زدایی استفاده می‌شود) است و تعیین می‌کند که پس از تکمیل اجرای بلوک کد، اجرا در کجا و چگونه ادامه یابد.

source: Naming and binding
fa: نام‌گذاری و اتصال

source: Binding of names
fa: پیوند نام‌ها

source: :dfn:`Names` refer to objects. Names are introduced by name binding operations.
fa: :dfn:`نام‌ها <Names>` به اشیاء اشاره می‌کنند. نام‌ها توسط عملیات انتساب نام معرفی می‌شوند.

source: The following constructs bind names:
fa: سازه‌های زیر نام‌ها را مقید می‌کنند:

source: formal parameters to functions,
fa: پارامترهای صوری توابع،

source: class definitions,
fa: تعاریف کلاس،

source: function definitions,
fa: تعریف توابع،

source: assignment expressions,
fa: عبارت‌های انتساب،

source: :ref:`targets <assignment>` that are identifiers if occurring in an assignment:
fa: :ref:`اهداف <assignment>` که اگر در یک انتساب ظاهر شوند، شناسه هستند:

source: :keyword:`for` loop header,
fa: سرآیند حلقه‌ی :keyword:`for`،

source: after :keyword:`!as` in a :keyword:`with` statement, :keyword:`except` clause, :keyword:`except* <except_star>` clause, or in the as-pattern in structural pattern matching,
fa: پس از :keyword:`!as` در یک دستور :keyword:`with`، بند :keyword:`except`، بند :keyword:`except* <except_star>`، یا در الگوی as در تطبیق الگوی ساختاری،

source: in a capture pattern in structural pattern matching
fa: در یک الگوی ثبت‌کننده (capture pattern) در تطبیق الگوی ساختاری

source: :keyword:`import` statements.
fa: دستورهای :keyword:`import`.

source: :keyword:`type` statements.
fa: دستورهای :keyword:`type`.

source: :ref:`type parameter lists <type-params>`.
fa: :ref:`فهرست‌های پارامتر نوع <type-params>`.

source: The :keyword:`!import` statement of the form ``from ... import *`` binds all names defined in the imported module, except those beginning with an underscore. This form may only be used at the module level.
fa: دستور :keyword:`!import` به شکل ``from ... import *`` همه‌ی نام‌های تعریف‌شده در ماژول ایمپورت‌شده را متصل می‌کند، به‌جز آن‌هایی که با یک زیرخط آغاز می‌شوند. این شکل فقط می‌تواند در سطح ماژول استفاده شود.

source: A target occurring in a :keyword:`del` statement is also considered bound for this purpose (though the actual semantics are to unbind the name).
fa: هدفی که در یک دستور :keyword:`del` ظاهر می‌شود نیز برای این منظور مقید در نظر گرفته می‌شود (هرچند معنای واقعی آن آزاد کردن نام است).

source: Each assignment or import statement occurs within a block defined by a class or function definition or at the module level (the top-level code block).
fa: هر دستور انتساب یا ایمپورت درون بلوکی رخ می‌دهد که با تعریف یک کلاس یا تابع تعریف شده است، یا در سطح ماژول (بلوک کد سطح بالا).

source: If a name is bound in a block, it is a local variable of that block, unless declared as :keyword:`nonlocal` or :keyword:`global`. If a name is bound at the module level, it is a global variable. (The variables of the module code block are local and global.) If a variable is used in a code block but not defined there, it is a :term:`free variable`.
fa: اگر نامی در یک بلوک مقید شود، یک متغیر محلی آن بلوک است، مگر اینکه به‌عنوان :keyword:`nonlocal` یا :keyword:`global` اعلام شده باشد. اگر نامی در سطح ماژول مقید شود، یک متغیر سراسری است. (متغیرهای بلوک کد ماژول هم محلی و هم سراسری هستند.) اگر متغیری در یک بلوک کد استفاده شود اما در آنجا تعریف نشده باشد، یک :term:`متغیر آزاد <free variable>` است.

source: Each occurrence of a name in the program text refers to the :dfn:`binding` of that name established by the following name resolution rules.
fa: هر ظهور یک نام در متن برنامه به :dfn:`پیوند (binding) <binding>` آن نام اشاره دارد که بر اساس قواعد حل نام زیر برقرار شده است.

source: Resolution of names
fa: حل نام‌ها

source: A :dfn:`scope` defines the visibility of a name within a block. If a local variable is defined in a block, its scope includes that block. If the definition occurs in a function block, the scope extends to any blocks contained within the defining one, unless a contained block introduces a different binding for the name.
fa: یک :dfn:`محدوده <scope>` قابلیت مشاهده‌ی یک نام درون یک بلوک را تعریف می‌کند. اگر یک متغیر محلی در یک بلوک تعریف شود، محدوده‌ی آن شامل آن بلوک می‌شود. اگر تعریف در یک بلوک تابع انجام شود، محدوده به هر بلوکی که درون بلوک تعریف‌کننده قرار دارد گسترش می‌یابد، مگر اینکه بلوکی درون آن، انتساب متفاوتی برای آن نام ایجاد کند.

source: When a name is used in a code block, it is resolved using the nearest enclosing scope. The set of all such scopes visible to a code block is called the block's :dfn:`environment`.
fa: هنگامی که از یک نام در یک بلوک کد استفاده می‌شود، آن نام با استفاده از نزدیک‌ترین محدوده‌ی دربرگیرنده تعیین می‌شود. مجموعه‌ی همه‌ی چنین محدوده‌هایی که برای یک بلوک کد قابل مشاهده هستند، :dfn:`محیط <environment>` آن بلوک نامیده می‌شود.

source: When a name is not found at all, a :exc:`NameError` exception is raised. If the current scope is a function scope, and the name refers to a local variable that has not yet been bound to a value at the point where the name is used, an :exc:`UnboundLocalError` exception is raised. :exc:`UnboundLocalError` is a subclass of :exc:`NameError`.
fa: هنگامی که نامی به‌هیچ‌وجه پیدا نشود، یک استثنای :exc:`NameError` پرتاب می‌شود. اگر محدوده فعلی یک محدوده تابع باشد و نام به متغیر محلی اشاره کند که هنوز در نقطه‌ای که نام استفاده می‌شود به مقداری متصل نشده باشد، یک استثنای :exc:`UnboundLocalError` پرتاب می‌شود. :exc:`UnboundLocalError` زیرکلاسی از :exc:`NameError` است.

source: If a name binding operation occurs anywhere within a code block, all uses of the name within the block are treated as references to the current block. This can lead to errors when a name is used within a block before it is bound. This rule is subtle. Python lacks declarations and allows name binding operations to occur anywhere within a code block. The local variables of a code block can be determined by scanning the entire text of the block for name binding operations. See :ref:`the FAQ entry on UnboundLocalError <faq-unboundlocalerror>` for examples.
fa: اگر یک عملیات مقیدسازی نام در هر جایی از یک بلوک کد رخ دهد، همه‌ی استفاده‌های آن نام در آن بلوک به‌عنوان ارجاع‌هایی به بلوک جاری در نظر گرفته می‌شوند. این موضوع می‌تواند در مواردی که یک نام در یک بلوک پیش از مقید شدن استفاده شود، منجر به خطا شود. این قاعده ظریف است. پایتون فاقد اعلان است و اجازه می‌دهد عملیات مقیدسازی نام در هر جایی از یک بلوک کد رخ دهد. متغیرهای locale یک بلوک کد را می‌توان با پویش کل متن بلوک برای یافتن عملیات مقیدسازی نام تعیین کرد. برای نمونه‌ها، :ref:`مدخل پرسش‌های متداول در مورد UnboundLocalError <faq-unboundlocalerror>` را ببینید.

source: If the :keyword:`global` statement occurs within a block, all uses of the names specified in the statement refer to the bindings of those names in the top-level namespace. Names are resolved in the top-level namespace by searching the global namespace, i.e. the namespace of the module containing the code block, and the builtins namespace, the namespace of the module :mod:`builtins`. The global namespace is searched first. If the names are not found there, the builtins namespace is searched next. If the names are also not found in the builtins namespace, new variables are created in the global namespace. The global statement must precede all uses of the listed names.
fa: اگر دستور :keyword:`global` درون یک بلوک رخ دهد، تمام موارد استفاده از نام‌های مشخص‌شده در دستور به انتساب‌های آن نام‌ها در فضای نام سطح بالا ارجاع می‌کنند. نام‌ها در فضای نام سطح بالا با جستجوی فضای نام سراسری، یعنی فضای نام ماژول حاوی بلوک کد، و فضای نام builtins، یعنی فضای نام ماژول :mod:`builtins`، تعیین می‌شوند. ابتدا فضای نام سراسری جستجو می‌شود. اگر نام‌ها در آنجا یافت نشدند، سپس فضای نام builtins جستجو می‌شود. اگر نام‌ها در فضای نام builtins نیز یافت نشدند، متغیرهای جدیدی در فضای نام سراسری ایجاد می‌شوند. دستور global باید پیش از تمام موارد استفاده از نام‌های فهرست‌شده بیاید.

source: The :keyword:`global` statement has the same scope as a name binding operation in the same block. If the nearest enclosing scope for a free variable contains a global statement, the free variable is treated as a global.
fa: دستور :keyword:`global` همان محدوده‌ی یک عملیات انتساب نام در همان بلوک را دارد. اگر نزدیک‌ترین محدوده‌ی دربرگیرنده برای یک متغیر آزاد شامل یک دستور global باشد، آن متغیر آزاد به‌عنوان یک متغیر سراسری در نظر گرفته می‌شود.

source: The :keyword:`nonlocal` statement causes corresponding names to refer to previously bound variables in the nearest enclosing function scope. :exc:`SyntaxError` is raised at compile time if the given name does not exist in any enclosing function scope. :ref:`Type parameters <type-params>` cannot be rebound with the :keyword:`!nonlocal` statement.
fa: دستور :keyword:`nonlocal` باعث می‌شود نام‌های مربوطه به متغیرهای از پیش مقیدشده در نزدیک‌ترین محدوده تابع دربرگیرنده ارجاع دهند. اگر نام داده‌شده در هیچ محدوده تابع دربرگیرنده‌ای وجود نداشته باشد، :exc:`SyntaxError` در زمان کامپایل پرتاب می‌شود. :ref:`پارامترهای نوع <type-params>` نمی‌توانند با دستور :keyword:`!nonlocal` دوباره مقید شوند.

source: The namespace for a module is automatically created the first time a module is imported. The main module for a script is always called :mod:`__main__`.
fa: فضای نام یک ماژول به‌طور خودکار در اولین باری که یک ماژول ایمپورت می‌شود ایجاد می‌شود. ماژول اصلی یک اسکریپت همیشه :mod:`__main__` نامیده می‌شود.

source: Class definition blocks and arguments to :func:`exec` and :func:`eval` are special in the context of name resolution. A class definition is an executable statement that may use and define names. These references follow the normal rules for name resolution with an exception that unbound local variables are looked up in the global namespace. The namespace of the class definition becomes the attribute dictionary of the class. The scope of names defined in a class block is limited to the class block; it does not extend to the code blocks of methods. This includes comprehensions and generator expressions, but it does not include :ref:`annotation scopes <annotation-scopes>`, which have access to their enclosing class scopes. This means that the following will fail::
fa: بلوک‌های تعریف کلاس و آرگومان‌های :func:`exec` و :func:`eval` در زمینه‌ی وضوح نام خاص هستند. تعریف کلاس یک دستور قابل اجرا است که ممکن است از نام‌ها استفاده کند و آن‌ها را تعریف کند. این ارجاع‌ها از قوانین عادی وضوح نام پیروی می‌کنند، با این استثنا که متغیرهای محلی مقیدنشده در فضای نام سراسری جستجو می‌شوند. فضای نام تعریف کلاس به دیکشنری ویژگی‌های کلاس تبدیل می‌شود. محدوده‌ی نام‌های تعریف‌شده در یک بلوک کلاس به همان بلوک کلاس محدود است؛ این محدوده به بلوک‌های کد متدها گسترش نمی‌یابد. این شامل درک‌ها و عبارات تولیدگر می‌شود، اما شامل :ref:`محدوده‌های annotation <annotation-scopes>` نمی‌شود، که به محدوده‌های کلاس دربرگیرنده خود دسترسی دارند. این بدان معناست که کد زیر شکست خواهد خورد::

source: However, the following will succeed::
fa: با این حال، موارد زیر موفق خواهند بود::

source: Annotation scopes
fa: محدوده‌های حاشیه‌نویسی

source: :term:`Annotations <annotation>`, :ref:`type parameter lists <type-params>` and :keyword:`type` statements introduce *annotation scopes*, which behave mostly like function scopes, but with some exceptions discussed below.
fa: :term:`یادداشت‌ها <annotation>`، :ref:`فهرست‌های پارامتر نوع <type-params>` و دستورات :keyword:`type`، *محدوده‌های یادداشت* را معرفی می‌کنند که عمدتاً مانند محدوده‌های تابع رفتار می‌کنند، اما با چند استثنا که در زیر توضیح داده شده‌اند.

source: Annotation scopes are used in the following contexts:
fa: محدوده‌های حاشیه‌نویسیدر زمینه‌های زیر استفاده می‌شوند:

source: :term:`Function annotations <function annotation>`.
fa: :term:`حاشیه‌نویسی‌های تابع (function annotations) <function annotation>`.

source: :term:`Variable annotations <variable annotation>`.
fa: :term:`یادداشت‌های متغیر <variable annotation>`.

source: Type parameter lists for :ref:`generic type aliases <generic-type-aliases>`.
fa: فهرست‌های پارامترهای نوع برای :ref:`نام‌های مستعار نوع عام <generic-type-aliases>`.

source: Type parameter lists for :ref:`generic functions <generic-functions>`. A generic function's annotations are executed within the annotation scope, but its defaults and decorators are not.
fa: فهرست‌های پارامتر نوع برای :ref:`توابع عام <generic-functions>`. حاشیه‌نویسی‌های یک تابع عام در محدوده حاشیه‌نویسی اجرا می‌شوند، اما پیش‌فرض‌ها و دکوراتورهای آن اجرا نمی‌شوند.

source: Type parameter lists for :ref:`generic classes <generic-classes>`. A generic class's base classes and keyword arguments are executed within the annotation scope, but its decorators are not.
fa: فهرست‌های پارامتر نوع برای :ref:`کلاس‌های عام <generic-classes>`. کلاس‌های پایه و آرگومان‌های کلیدواژه‌ای یک کلاس عام در محدوده حاشیه‌نویسی (annotation scope) اجرا می‌شوند، اما دکوراتورهای آن اجرا نمی‌شوند.

source: The bounds, constraints, and default values for type parameters (:ref:`lazily evaluated <lazy-evaluation>`).
fa: کران‌ها، محدودیت‌ها و مقادیر پیش‌فرض برای پارامترهای نوع (:ref:`ارزیابی تنبلانه <lazy-evaluation>`).

source: The value of type aliases (:ref:`lazily evaluated <lazy-evaluation>`).
fa: مقدار نام‌مستعارهای نوع (:ref:`ارزیابی‌شده به‌صورت تنبل <lazy-evaluation>`).

source: Annotation scopes differ from function scopes in the following ways:
fa: محدوده‌های annotation به روش‌های زیر با محدوده‌های تابع تفاوت دارند:

source: Annotation scopes have access to their enclosing class namespace. If an annotation scope is immediately within a class scope, or within another annotation scope that is immediately within a class scope, the code in the annotation scope can use names defined in the class scope as if it were executed directly within the class body. This contrasts with regular functions defined within classes, which cannot access names defined in the class scope.
fa: محدوده‌های annotation (annotation scope) به فضای نام کلاس دربرگیرنده‌ی خود دسترسی دارند. اگر یک محدوده‌ی annotation بلافاصله درون یک محدوده‌ی کلاس، یا درون یک محدوده‌ی annotation دیگر که خود بلافاصله درون یک محدوده‌ی کلاس قرار داشته باشد، کد درون محدوده‌ی annotation می‌تواند از نام‌های تعریف‌شده در محدوده‌ی کلاس استفاده کند، گویی مستقیماً درون بدنه‌ی کلاس اجرا شده است. این در تضاد با توابع معمولی تعریف‌شده درون کلاس‌ها است؛ آن‌ها نمی‌توانند به نام‌های تعریف‌شده در محدوده‌ی کلاس دسترسی داشته باشند.

source: Expressions in annotation scopes cannot contain :keyword:`yield`, ``yield from``, :keyword:`await`, or :token:`:= <python-grammar:assignment_expression>` expressions. (These expressions are allowed in other scopes contained within the annotation scope.)
fa: در محدوده‌های حاشیه‌نویسی ، عبارت‌ها نمی‌توانند شامل :keyword:`yield`، ``yield from``، :keyword:`await` یا عبارت‌های :token:`:= <python-grammar:assignment_expression>` باشند. (این عبارت‌ها در سایر محدوده‌هایی که در محدوده حاشیه‌نویسیقرار دارند، مجاز هستند.)

source: Names defined in annotation scopes cannot be rebound with :keyword:`nonlocal` statements in inner scopes. This includes only type parameters, as no other syntactic elements that can appear within annotation scopes can introduce new names.
fa: نام‌های تعریف‌شده در محدوده‌های حاشیه‌نویسی را نمی‌توان با دستورهای :keyword:`nonlocal` در محدوده‌های داخلی دوباره متصل کرد. این نام‌ها فقط شامل پارامترهای نوع می‌شوند، زیرا هیچ عنصر نحوی دیگری که بتواند در محدوده‌های حاشیه‌نویسی ظاهر شود، نمی‌تواند نام‌های جدیدی معرفی کند.

source: While annotation scopes have an internal name, that name is not reflected in the :term:`qualified name` of objects defined within the scope. Instead, the :attr:`~definition.__qualname__` of such objects is as if the object were defined in the enclosing scope.
fa: در حالی که محدوده‌های annotation (annotation scopes) یک نام داخلی دارند، آن نام در :term:`qualified name` اشیای تعریف‌شده در محدوده منعکس نمی‌شود. در عوض، :attr:`~definition.__qualname__` چنین اشیایی به‌گونه‌ای است که گویی شیء در محدوده دربرگیرنده تعریف‌شده باشد.

source: Annotation scopes were introduced in Python 3.12 as part of :pep:`695`.
fa: محدوده‌های حاشیه‌نویسی (annotation scopes) در پایتون 3.12 به‌عنوان بخشی از :pep:`695` معرفی شدند.

source: Annotation scopes are also used for type parameter defaults, as introduced by :pep:`696`.
fa: محدوده‌های حاشیه‌نویسی همچنین برای مقادیر پیش‌فرض پارامترهای نوع استفاده می‌شوند، همان‌طور که در :pep:`696` معرفی شده است.

source: Annotation scopes are now also used for annotations, as specified in :pep:`649` and :pep:`749`.
fa: محدوده‌های حاشیه‌نویسی اکنون برای حاشیه‌نویسی‌ها نیز به کار می‌روند، همان‌طور که در :pep:`649` و :pep:`749` مشخص شده است.

source: Lazy evaluation
fa: ارزیابی تنبل

source: Most annotation scopes are *lazily evaluated*. This includes annotations, the values of type aliases created through the :keyword:`type` statement, and the bounds, constraints, and default values of type variables created through the :ref:`type parameter syntax <type-params>`. This means that they are not evaluated when the type alias or type variable is created, or when the object carrying annotations is created. Instead, they are only evaluated when necessary, for example when the ``__value__`` attribute on a type alias is accessed.
fa: بیشتر محدوده‌های حاشیه‌نویسی *به‌صورت تنبل ارزیابی می‌شوند*. این شامل حاشیه‌نویسی‌ها، مقدارهای نام‌های مستعار نوع ایجادشده از طریق دستور :keyword:`type`، و کران‌ها، قیدها و مقدارهای پیش‌فرض متغیرهای نوع ایجادشده از طریق :ref:`نحو پارامترهای نوع <type-params>` می‌شود. این بدان معناست که آن‌ها هنگام ایجاد نام مستعار نوع یا متغیر نوع، یا هنگام ایجاد شیء حامل حاشیه‌نویسی‌ها ارزیابی نمی‌شوند. در عوض، آن‌ها فقط در صورت لزوم ارزیابی می‌شوند، برای مثال، زمانی که به ویژگی ``__value__`` یک نام مستعار نوع دسترسی پیدا می‌شود.

source: Example:
fa: مثال:

source: Here the exception is raised only when the ``__value__`` attribute of the type alias or the ``__bound__`` attribute of the type variable is accessed.
fa: در اینجا استثنا تنها زمانی پرتاب می‌شود که به ویژگی ``__value__`` نام مستعار نوع یا ویژگی ``__bound__`` متغیر نوع دسترسی پیدا شود.

source: This behavior is primarily useful for references to types that have not yet been defined when the type alias or type variable is created. For example, lazy evaluation enables creation of mutually recursive type aliases::
fa: این رفتار عمدتاً برای ارجاع به انواعی مفید است که هنوز در زمان ایجاد نام مستعار نوع یا متغیر نوع تعریف نشده‌اند. برای مثال، ارزیابی تنبل امکان ایجاد نام‌های مستعار نوع بازگشتی متقابل را فراهم می‌کند::

source: Lazily evaluated values are evaluated in :ref:`annotation scope <annotation-scopes>`, which means that names that appear inside the lazily evaluated value are looked up as if they were used in the immediately enclosing scope.
fa: مقادیری که به‌صورت تنبل ارزیابی می‌شوند، در :ref:`محدوده حاشیه‌نویسی (annotation scope) <annotation-scopes>` ارزیابی می‌شوند، به این معنا که نام‌هایی که درون مقدار با ارزیابی تنبل ظاهر می‌شوند، به‌گونه‌ای جستجو می‌شوند که گویی در محدوده دربرگیرنده مستقیم استفاده شده‌اند.

source: Builtins and restricted execution
fa: توکارها و اجرای محدود

source: Users should not touch ``__builtins__``; it is strictly an implementation detail. Users wanting to override values in the builtins namespace should :keyword:`import` the :mod:`builtins` module and modify its attributes appropriately.
fa: کاربران نباید ``__builtins__`` را دستکاری کنند؛ این صرفاً یک جزئیات پیاده‌سازی است. کاربرانی که می‌خواهند مقادیر موجود در فضای نام builtins را بازنویسی کنند، باید ماژول :mod:`builtins` را :keyword:`import` کنند و ویژگی‌های آن را به‌طور مناسب تغییر دهند.

source: The builtins namespace associated with the execution of a code block is actually found by looking up the name ``__builtins__`` in its global namespace; this should be a dictionary or a module (in the latter case the module's dictionary is used). By default, when in the :mod:`__main__` module, ``__builtins__`` is the built-in module :mod:`builtins`; when in any other module, ``__builtins__`` is an alias for the dictionary of the :mod:`builtins` module itself.
fa: فضای نام builtins مرتبط با اجرای یک بلوک کد، در واقع با جستجوی نام ``__builtins__`` در فضای نام سراسری آن یافت می‌شود؛ این باید یک دیکشنری یا یک ماژول باشد (در حالت دوم، از دیکشنری آن ماژول استفاده می‌شود). به‌طور پیش‌فرض، هنگامی که در ماژول :mod:`__main__` هستید، ``__builtins__`` ماژول توکار :mod:`builtins` است؛ هنگامی که در هر ماژول دیگری هستید، ``__builtins__`` نام مستعاری برای دیکشنری خود ماژول :mod:`builtins` است.

source: Interaction with dynamic features
fa: تعامل با ویژگی‌های پویا

source: Name resolution of free variables occurs at runtime, not at compile time. This means that the following code will print 42::
fa: حل نام متغیرهای آزاد در ران‌تایم رخ می‌دهد، نه در زمان کامپایل. این بدان معناست که کد زیر ۴۲ را چاپ خواهد کرد::

source: The :func:`eval` and :func:`exec` functions do not have access to the full environment for resolving names. Names may be resolved in the local and global namespaces of the caller. Free variables are not resolved in the nearest enclosing namespace, but in the global namespace. [#]_ The :func:`exec` and :func:`eval` functions have optional arguments to override the global and local namespace. If only one namespace is specified, it is used for both.
fa: تابع‌های :func:`eval` و :func:`exec` برای حل نام‌ها به محیط کامل دسترسی ندارند. نام‌ها ممکن است در فضای نام محلی و سراسری فراخواننده حل شوند. متغیرهای آزاد در نزدیک‌ترین فضای نام دربرگیرنده حل نمی‌شوند، بلکه در فضای نام سراسری حل می‌شوند. [#]_ تابع‌های :func:`exec` و :func:`eval` آرگومان‌های اختیاری برای جایگزینی فضای نام سراسری و محلی دارند. اگر تنها یک فضای نام مشخص شود، از آن برای هر دو استفاده می‌شود.

source: Exceptions
fa: استثناها
