Repository: sepehr-rs/python-docs-farsi
Catalog: reference/expressions.po
Languages: fa

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
fa: هنگامی که یک تابع تولیدگر ناهمگام فراخوانی می‌شود، یک پیمایش‌گر ناهمگام را بازمی‌گرداند که به‌عنوان یک شیء تولیدگر ناهمگام شناخته می‌شود. سپس آن شیء اجرای تابع تولیدگر را کنترل می‌کند. یک شیء تولیدگر ناهمگام به‌طور معمول در یک دستور :keyword:`async for` در یک تابع هم‌روال استفاده می‌شود، همان‌گونه که یک شیء تولیدگر در یک دستور :keyword:`for` استفاده می‌شود.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
fa: فراخوانی یکی از متدهای تولیدگر ناهمگام یک شیء :term:`awaitable` بازمی‌گرداند و اجرا هنگامی آغاز می‌شود که این شیء await شود. در آن هنگام، اجرا به نخستین عبارت yield می‌رسد، جایی که دوباره معلق می‌شود و مقدار :token:`~python-grammar:yield_list` را به هم‌روال در انتظار بازمی‌گرداند. مانند یک تولیدگر، تعلیق به این معناست که تمام وضعیت محلی حفظ می‌شود، از جمله پیوندهای فعلی متغیرهای محلی، اشاره‌گر دستور، پشته ارزیابی داخلی و وضعیت هرگونه مدیریت استثنا. هنگامی که اجرا با await کردن شیء بعدی که توسط متدهای تولیدگر ناهمگام بازمی‌گردد، از سر گرفته شود، تابع می‌تواند دقیقاً همان‌طور پیش برود که گویی عبارت yield صرفاً یک فراخوانی خارجی دیگر باشد. مقدار عبارت yield پس از ازسرگیری، به متدی بستگی دارد که اجرا را از سر گرفته است. اگر از :meth:`~agen.__anext__` استفاده شود، نتیجه :const:`None` است. در غیر این صورت، اگر از :meth:`~agen.asend` استفاده شود، نتیجه مقداری خواهد بود که به آن متد ارسال شده است.

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
fa: اگر یک تولیدگر ناهمگام با :keyword:`break`، لغو شدن وظیفه فراخوان، یا سایر استثناها پیش از موعد خارج شود، کد پاک‌سازی ناهمگام تولیدگر اجرا خواهد شد و ممکن است در زمینه‌ای غیرمنتظره استثناهایی را پرتاب کند یا به متغیرهای زمینه دسترسی یابد—شاید پس از پایان عمر تسک‌هایی که به آن‌ها وابسته است، یا در جریان خاموش شدن حلقه‌ی رویداد، هنگامی که قلاب زباله‌روبی تولیدگر ناهمگام فراخوانی می‌شود. برای جلوگیری از این موضوع، فراخوان باید به‌صراحت با فراخوانی متد :meth:`~agen.aclose` تولیدگر ناهمگام را ببندد تا تولیدگر را نهایی‌سازی کند و در نهایت آن را از حلقه‌ی رویداد جدا کند.

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
fa: در یک تابع تولیدگر ناهمگام، عبارت‌های yield در هر جایی از ساختار :keyword:`try` مجاز هستند. با این حال، اگر یک تولیدگر ناهمگام پیش از نهایی شدن (با رسیدن شمار ارجاع به صفر یا با زباله‌روبی شدن) از سر گرفته نشود، آنگاه یک عبارت yield درون ساختار :keyword:`!try` ممکن است منجر به اجرا نشدن بندهای :keyword:`finally` در انتظار اجرا شود. در این حالت، بر عهده حلقه رویداد یا زمان‌بندِ در حال اجرای تولیدگر ناهمگام است که متد :meth:`~agen.aclose` پیمایشگر تولیدگر ناهمگام را فراخوانی کند و شیء هم‌روال حاصل را اجرا کند، تا بدین ترتیب امکان اجرای هر بند :keyword:`!finally` در انتظار اجرا فراهم شود.

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
fa: برای رسیدگی به نهایی‌سازی هنگام پایان حلقه رویداد، یک حلقه رویداد باید یک تابع *نهایی‌ساز* (finalizer) تعریف کند که یک پیمایش‌گرٔ تولیدگر ناهمگام را می‌گیرد و احتمالاً :meth:`~agen.aclose` را فراخوانی می‌کند و هم‌روال را اجرا می‌نماید. این *نهایی‌ساز* (finalizer) را می‌توان با فراخوانی :func:`sys.set_asyncgen_hooks` ثبت کرد. یک پیمایش‌گرٔ تولیدگر ناهمگام در نخستین پیمایش، *نهایی‌ساز* (finalizer) ثبت‌شده را ذخیره می‌کند تا در زمان نهایی‌سازی فراخوانی شود. برای دیدن یک نمونه‌ی مرجع از متد *نهایی‌ساز* (finalizer)، پیاده‌سازی ``asyncio.Loop.shutdown_asyncgens`` در :source:`Lib/asyncio/base_events.py` را ببینید.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
fa: عبارت ``yield from <expr>`` هنگام استفاده در یک تابع تولیدگر ناهمگام، خطای نحوی است.

source: Asynchronous generator-iterator methods
fa: متدهای تولیدگر-پیمایش‌گر ناهمگام

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
fa: این زیربخش، متدهای پیمایش‌گر تولیدگر ناهمگام را شرح می‌دهد که برای کنترل اجرای تابع تولیدگر به کار می‌روند.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
fa: یک awaitable برمی‌گرداند که هنگام اجرا، اجرای تولیدگر ناهمگام را آغاز می‌کند یا آن را در آخرین عبارت yield اجراشده از سر می‌گیرد. هنگامی که یک تابع تولیدگر ناهمگام با متد :meth:`~agen.__anext__` از سر گرفته شود، عبارت yield جاری همیشه در awaitable برگردانده‌شده، به :const:`None` ارزیابی می‌شود، که وقتی اجرا شود، به عبارت yield بعدی ادامه می‌دهد. مقدار :token:`~python-grammar:yield_list` عبارت yield، مقدار استثنای :exc:`StopIteration` است که توسط هم‌روال کامل‌شونده پرتاب می‌شود. اگر تولیدگر ناهمگام بدون اینکه مقدار دیگری را yield کند، خارج شود، awaitable در عوض یک استثنا :exc:`StopAsyncIteration` پرتاب می‌کند، که نشان می‌دهد تکرار ناهمگام کامل شده است.

source: This method is normally called implicitly by a :keyword:`async for` loop.
fa: این متد معمولاً به‌صورت ضمنی توسط یک حلقه‌ی :keyword:`async for` فراخوانی می‌شود.

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
fa: یک شیء انتظارپذیر (awaitable) بازمی‌گرداند که هنگام اجرا، اجرای تولیدگر ناهمگام را از سر می‌گیرد. همانند متد :meth:`~generator.send` برای یک تولیدگر، این متد یک مقدار را به تابع تولیدگر ناهمگام «ارسال» می‌کند و آرگومان *value* به نتیجه‌ی عبارت yield جاری تبدیل می‌شود. شیء انتظارپذیر بازگردانده‌شده توسط متد :meth:`asend`، مقدار بعدی را که توسط تولیدگر yield شده است، به‌عنوان مقدار :exc:`StopIteration` پرتاب‌شده بازمی‌گرداند، یا اگر تولیدگر ناهمگام بدون yield کردن مقدار دیگری خارج شود، :exc:`StopAsyncIteration` را پرتاب می‌کند. هنگامی که :meth:`asend` برای شروع تولیدگر ناهمگام فراخوانی می‌شود، باید با :const:`None` به‌عنوان آرگومان فراخوانی شود، زیرا هیچ عبارت yield وجود ندارد که بتواند مقدار را دریافت کند.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
fa: یک شیء انتظارپذیر (awaitable) بازمی‌گرداند که در نقطه‌ای که تولیدگر ناهمگام مکث کرده بود، استثنایی از نوع ``type`` پرتاب می‌کند و مقدار بعدی تولیدشده توسط تابع تولیدگر را به‌عنوان مقدار استثنای :exc:`StopIteration` پرتاب‌شده بازمی‌گرداند. اگر تولیدگر ناهمگام بدون تولید مقدار دیگری خارج شود، یک استثنای :exc:`StopAsyncIteration` توسط awaitable پرتاب می‌شود. اگر تابع تولیدگر استثنای داده‌شده را نگیرد یا استثنای دیگری پرتاب کند، آنگاه هنگامی که awaitable اجرا می‌شود، آن استثنا به فراخواننده‌ی awaitable منتشر می‌شود.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
fa: یک شیء awaitable بازمی‌گرداند که هنگام اجرا، یک استثنای :exc:`GeneratorExit` را به درون تابع تولیدگر ناهمگام در نقطه‌ای که متوقف شده بود پرتاب می‌کند. اگر تابع تولیدگر ناهمگام سپس به‌صورت مناسب خارج شود، از قبل بسته شده باشد، یا استثنای :exc:`GeneratorExit` را پرتاب کند (با نگرفتن استثنا)، آنگاه شیء awaitable بازگشت‌داده‌شده یک استثنای :exc:`StopIteration` پرتاب خواهد کرد. هر شیء awaitable بعدی که توسط فراخوانی‌های بعدی تولیدگر ناهمگام بازگشت داده شود، یک استثنای :exc:`StopAsyncIteration` پرتاب خواهد کرد. اگر تولیدگر ناهمگام مقداری را yield کند، شیء awaitable یک استثنای :exc:`RuntimeError` پرتاب می‌کند. اگر تولیدگر ناهمگام استثنای دیگری پرتاب کند، آن استثنا به فراخواننده‌ی شیء awaitable منتقل می‌شود. اگر تولیدگر ناهمگام از قبل به دلیل یک استثنا یا خروج عادی خارج شده باشد، آنگاه فراخوانی‌های بعدی :meth:`aclose` یک شیء awaitable بازمی‌گردانند که هیچ کاری انجام نمی‌دهد.

source: Primaries
fa: اولیه‌ها

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
fa: اولیه‌ها نشان‌دهنده‌ی محکم‌ترین عملیات زبان هستند. نحو آن‌ها به این صورت است:

source: Attribute references
fa: ارجاع‌های ویژگی

source: An attribute reference is a primary followed by a period and a name:
fa: ارجاع به ویژگی یک عبارت اصلی (primary) است که پس از آن یک نقطه و یک نام می‌آید:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
fa: عبارت اصلی (primary) باید به شیئی از نوعی ارزیابی شود که از ارجاع‌های ویژگی پشتیبانی می‌کند؛ بیشتر اشیاء نیز چنین هستند. سپس از این شیء خواسته می‌شود ویژگی‌ای با نام آن شناسه تولید کند. نوع و مقدار تولیدشده توسط شیء تعیین می‌شود. ارزیابی‌های متعدد یک ارجاع ویژگی یکسان ممکن است اشیاء متفاوتی تولید کنند.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
fa: این تولید را می‌توان با بازنویسی متد :meth:`~object.__getattribute__` یا متد :meth:`~object.__getattr__` سفارشی‌سازی کرد. متد :meth:`!__getattribute__` ابتدا فراخوانی می‌شود و یا مقداری را برمی‌گرداند یا در صورت در دسترس نبودن ویژگی، :exc:`AttributeError` را پرتاب می‌کند.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
fa: اگر یک :exc:`AttributeError` پرتاب شود و شیء متد :meth:`!__getattr__` داشته باشد، آن متد به‌عنوان جایگزین فراخوانی می‌شود.

source: Subscriptions and slicings
fa: زیرنویسی‌ها و برش‌دهی‌ها

source: The :dfn:`subscription` syntax is usually used for selecting an element from a :ref:`container <sequence-types>` -- for example, to get a value from a :class:`dict`::
fa: نحو :dfn:`زیرنویسی <subscription>` معمولاً برای انتخاب یک عنصر از یک :ref:`محفظه <sequence-types>` استفاده می‌شود -- برای مثال، برای دریافت یک مقدار از یک :class:`dict`::

source: In the subscription syntax, the object being subscribed -- a :ref:`primary <primaries>` -- is followed by a :dfn:`subscript` in square brackets. In the simplest case, the subscript is a single expression.
fa: در نحو زیرنویسی (subscription)، پس از شیء مورد زیرنویسی — یک :ref:`اولیه <primaries>` — یک :dfn:`زیرنویس (subscript) <subscript>` در کروشه‌های مربع قرار می‌گیرد. در ساده‌ترین حالت، زیرنویس یک عبارت واحد است.

source: Depending on the type of the object being subscribed, the subscript is sometimes called a :term:`key` (for mappings), :term:`index` (for sequences), or *type argument* (for :term:`generic types <generic type>`). Syntactically, these are all equivalent::
fa: بسته به نوع شیءای که زیرنویس بر آن اعمال می‌شود، زیرنویس (subscript) گاهی :term:`کلید <key>` (برای نگاشت‌ها)، :term:`اندیس <index>` (برای دنباله‌ها)، یا *آرگومان نوع* (برای :term:`انواع عام <generic type>`) نامیده می‌شود. از نظر سینتکسی، همه این‌ها معادل هستند::

source: At runtime, the interpreter will evaluate the primary and the subscript, and call the primary's :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method` with the subscript as argument. For more details on which of these methods is called, see :ref:`classgetitem-versus-getitem`.
fa: در ران‌تایم، مفسر عبارت اصلی و زیرنویس را ارزیابی می‌کند و :meth:`~object.__getitem__` یا :meth:`~object.__class_getitem__` آن را که :term:`متد ویژه <special method>` است، با زیرنویس به‌عنوان آرگومان فراخوانی می‌کند. برای جزئیات بیشتر درباره‌ی این‌که کدام‌یک از این متدها فراخوانی می‌شود، :ref:`classgetitem-versus-getitem` را ببینید.

source: To show how subscription works, we can define a custom object that implements :meth:`~object.__getitem__` and prints out the value of the subscript::
fa: برای نشان دادن چگونگی کار زیرنویسی، می‌توانیم یک شیء سفارشی تعریف کنیم که :meth:`~object.__getitem__` را پیاده‌سازی می‌کند و مقدار زیرنویس را چاپ می‌کند::

source: See :meth:`~object.__getitem__` documentation for how built-in types handle subscription.
fa: برای جزئیات مربوط به نحوه‌ی مدیریت زیرنویسی توسط انواع توکار، مستندات :meth:`~object.__getitem__` را ببینید.

source: Subscriptions may also be used as targets in :ref:`assignment <assignment>` or :ref:`deletion <del>` statements. In these cases, the interpreter will call the subscripted object's :meth:`~object.__setitem__` or :meth:`~object.__delitem__` :term:`special method`, respectively, instead of :meth:`~object.__getitem__`.
fa: از زیرنویسی‌ها نیز می‌توان به‌عنوان هدف در دستورهای :ref:`انتساب <assignment>` یا :ref:`حذف <del>` استفاده کرد. در این موارد، مفسر به‌ترتیب به‌جای :meth:`~object.__getitem__`، :term:`متد ویژه <special method>` :meth:`~object.__setitem__` یا :meth:`~object.__delitem__` شیء مورد زیرنویسی را فراخوانی می‌کند.

source: All advanced forms of *subscript* documented in the following sections are also usable for assignment and deletion.
fa: همه‌ی شکل‌های پیشرفته‌ی *زیرنویس* (subscript) که در بخش‌های بعدی مستند شده‌اند، برای انتساب و حذف نیز قابل استفاده‌اند.

source: Slicings
fa: برش‌ها

source: A more advanced form of subscription, :dfn:`slicing`, is commonly used to extract a portion of a :ref:`sequence <datamodel-sequences>`. In this form, the subscript is a :term:`slice`: up to three expressions separated by colons. Any of the expressions may be omitted, but a slice must contain at least one colon::
fa: شکل پیشرفته‌تری از زیرنویسی، یعنی :dfn:`برش‌دهی <slicing>`، معمولاً برای استخراج بخشی از یک :ref:`دنباله <datamodel-sequences>` استفاده می‌شود. در این حالت، زیرنویس یک :term:`برش <slice>` است: حداکثر سه عبارت که با دونقطه از یکدیگر جدا شده‌اند. هر یک از عبارت‌ها ممکن است حذف شود، اما یک برش باید دست‌کم شامل یک دونقطه باشد::

source: When a slice is evaluated, the interpreter constructs a :class:`slice` object whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes, respectively, are the results of the expressions between the colons. Any missing expression evaluates to :const:`None`. This :class:`!slice` object is then passed to the :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method`, as above. ::
fa: هنگامی که یک برش (slice) ارزیابی می‌شود، مفسر یک شیء :class:`slice` ایجاد می‌کند که ویژگی‌های :attr:`~slice.start`، :attr:`~slice.stop` و :attr:`~slice.step` آن به‌ترتیب نتایج عبارت‌های بین دونقطه‌ها هستند. هر عبارت جاافتاده به :const:`None` ارزیابی می‌شود. سپس این شیء :class:`!slice` به :meth:`~object.__getitem__` یا :meth:`~object.__class_getitem__` :term:`متد خاص <special method>`، همان‌طور که در بالا ذکر شد، داده می‌شود. ::

source: Comma-separated subscripts
fa: زیرنویس‌های جداشده با ویرگول

source: The subscript can also be given as two or more comma-separated expressions or slices::
fa: همچنین می‌توان زیرنویس (subscript) را به‌صورت دو یا چند عبارت یا برش جداشده با کاما نیز مشخص کرد::

source: This form is commonly used with numerical libraries for slicing multi-dimensional data. In this case, the interpreter constructs a :class:`tuple` of the results of the expressions or slices, and passes this tuple to the :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method`, as above.
fa: این شکل معمولاً با کتابخانه‌های عددی برای برش داده‌های چندبُعدی استفاده می‌شود. در این حالت، مفسر یک :class:`tuple` از نتایج عبارت‌ها یا برش‌ها می‌سازد و این tuple را به :term:`متد ویژه <special method>` :meth:`~object.__getitem__` یا :meth:`~object.__class_getitem__`، همان‌طور که در بالا آمد، ارسال می‌کند.

source: The subscript may also be given as a single expression or slice followed by a comma, to specify a one-element tuple::
fa: همچنین می‌توان زیرنویس (subscript) را به‌صورت یک عبارت یا برش تنها به‌همراه ویرگولی پس از آن، برای مشخص کردن یک تاپل تک‌عضوی به کار برد::

source: "Starred" subscriptions
fa: زیرنویسی‌های «ستاره‌دار»

source: Expressions in *tuple_slices* may be starred. See :pep:`646`.
fa: عبارت‌های درون *tuple_slices* می‌توانند ستاره‌دار باشند. :pep:`646` را ببینید.

source: The subscript can also contain a starred expression. In this case, the interpreter unpacks the result into a tuple, and passes this tuple to :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__`::
fa: عبارت اندیس‌دهی می‌تواند شامل یک عبارت ستاره‌دار نیز باشد. در این حالت، مفسر نتیجه را در قالب یک تاپل واگشایی می‌کند و این تاپل را به :meth:`~object.__getitem__` یا :meth:`~object.__class_getitem__` منتقل می‌کند::

source: Starred expressions may be combined with comma-separated expressions and slices::
fa: می‌توان عبارت‌های ستاره‌دار را با عبارت‌های جداشده با کاما و برش‌ها ترکیب کرد::

source: Formal subscription grammar
fa: دستور زبان رسمی اشتراک (subscription)

source: Recall that the ``|`` operator :ref:`denotes ordered choice <notation>`. Specifically, in :token:`!subscript`, if both alternatives would match, the first (:token:`!single_subscript`) has priority.
fa: به یاد داشته باشید که عملگر ``|`` :ref:`بیانگر انتخاب ترتیبی <notation>` است. به‌طور مشخص، در :token:`!subscript`، اگر هر دو جایگزین تطابق یابند، نخستین (:token:`!single_subscript`) اولویت دارد.

source: Calls
fa: فراخوانی‌ها

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
fa: یک فراخوانی، یک شیء قابل فراخوانی (برای مثال، یک :term:`تابع <function>`) را با دنباله‌ای از :term:`آرگومان‌ها <argument>` که ممکن است خالی باشد فراخوانی می‌کند:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
fa: ممکن است یک ویرگول پایانی اختیاری پس از آرگومان‌های جایگاهی و کلیدواژه‌ای وجود داشته باشد، اما بر معناشناسی تأثیری نمی‌گذارد.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
fa: عبارت اصلی باید به یک شیء قابل فراخوانی ارزیابی شود (توابع تعریف‌شده توسط کاربر، توابع توکار، متدهای اشیاء توکار، اشیاء کلاس، متدهای نمونه‌های کلاس، و همه اشیایی که متد :meth:`~object.__call__` دارند، قابل فراخوانی هستند). تمام عبارت‌های آرگومان پیش از تلاش برای فراخوانی ارزیابی می‌شوند. برای سینتکس فهرست‌های :term:`پارامتر <parameter>` صوری، به بخش :ref:`تابع <function>` مراجعه کنید.
