Repository: sepehr-rs/python-docs-farsi
Catalog: reference/expressions.po
Languages: fa

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
fa: این عملیات را می‌توان با استفاده از متدهای ویژه‌ی :meth:`~object.__sub__` و :meth:`~object.__rsub__` سفارشی‌سازی کرد.

source: Shifting operations
fa: عملیات جابه‌جایی

source: The shifting operations have lower priority than the arithmetic operations:
fa: عملیات جابه‌جایی اولویت پایین‌تری نسبت به عملیات حسابی دارند:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
fa: این عملگرها، اعداد صحیح را به‌عنوان آرگومان می‌پذیرند. آن‌ها آرگومان اول را به تعداد بیت‌های تعیین‌شده توسط آرگومان دوم، به چپ یا راست شیفت می‌دهند.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
fa: عملیات شیفت چپ را می‌توان با استفاده از متدهای ویژه :meth:`~object.__lshift__` و :meth:`~object.__rlshift__` سفارشی‌سازی کرد. عملیات شیفت راست را می‌توان با استفاده از متدهای ویژه :meth:`~object.__rshift__` و :meth:`~object.__rrshift__` سفارشی‌سازی کرد.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
fa: شیفت راست به اندازه‌ی *n* بیت به‌صورت تقسیم کف (floor division) بر ``pow(2,n)`` تعریف می‌شود. شیفت چپ به اندازه‌ی *n* بیت به‌صورت ضرب در ``pow(2,n)`` تعریف می‌شود.

source: Binary bitwise operations
fa: عملیات بیت‌به‌بیت دودویی

source: Each of the three bitwise operations has a different priority level:
fa: هر یک از سه عملیات بیتی، سطح اولویت متفاوتی دارد:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
fa: عملگر ``&`` حاصل AND بیت‌به‌بیت آرگومان‌هایش را برمی‌گرداند، که باید اعداد صحیح باشند یا یکی از آن‌ها باید یک شیء سفارشی باشد که متدهای ویژه :meth:`~object.__and__` یا :meth:`~object.__rand__` را بازنویسی می‌کند.

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
fa: عملگر ``^`` حاصل XOR بیتی (یا انحصاری) آرگومان‌های خود را برمی‌گرداند؛ این آرگومان‌ها باید عدد صحیح باشند یا یکی از آن‌ها باید یک شیء سفارشی باشد که متدهای ویژه‌ی :meth:`~object.__xor__` یا :meth:`~object.__rxor__` را بازنویسی کرده باشد.

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
fa: عملگر ``|`` حاصل OR بیتی (شمولی) آرگومان‌هایش را برمی‌گرداند؛ آرگومان‌ها باید عدد صحیح باشند یا یکی از آن‌ها باید یک شیء سفارشی باشد که متدهای ویژه‌ی :meth:`~object.__or__` یا :meth:`~object.__ror__` را بازنویسی می‌کند.

source: Comparisons
fa: مقایسه‌ها

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
fa: برخلاف C، تمام عملیات مقایسه‌ای در پایتون اولویت یکسانی دارند که از اولویت هر عملیات حسابی، جابه‌جایی یا بیتی پایین‌تر است. همچنین برخلاف C، عبارت‌هایی مانند ``a < b < c`` تفسیری دارند که در ریاضیات مرسوم است:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
fa: مقایسه‌ها مقادیر بولی را حاصل می‌کنند: ``True`` یا ``False``. ممکن است :dfn:`متدهای مقایسه غنی <rich comparison methods>` سفارشی، مقادیر غیربولی برگردانند. در این صورت، پایتون در زمینه‌های بولی، :func:`bool` را روی چنین مقداری فراخوانی می‌کند.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
fa: می‌توان مقایسه‌ها را به‌صورت دلخواه زنجیره‌ای کرد، برای مثال ``x < y <= z`` معادل ``x < y and y <= z`` است، با این تفاوت که ``y`` تنها یک بار ارزیابی می‌شود (اما در هر دو حالت، وقتی ``x < y`` نادرست باشد، ``z`` اصلاً ارزیابی نمی‌شود).

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
fa: به‌طور رسمی، اگر *a*، *b*، *c*، ...، *y*، *z* عبارت باشند و *op1*، *op2*، ...، *opN* عملگرهای مقایسه باشند، آنگاه ``a op1 b op2 c ... y opN z`` معادل ``a op1 b and b op2 c and ... y opN z`` است، با این تفاوت که هر عبارت حداکثر یک‌بار ارزیابی می‌شود.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
fa: توجه داشته باشید که ``a op1 b op2 c`` به معنای هیچ‌گونه مقایسه‌ای بین *a* و *c* نیست، بنابراین، به‌عنوان مثال، ``x < y > z`` کاملاً مجاز است (هرچند شاید زیبا نباشد).

source: Value comparisons
fa: مقایسه‌های مقدار

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
fa: عملگرهای ``<``، ``>``، ``==``، ``>=``، ``<=`` و ``!=`` مقادیر دو شیء را مقایسه می‌کنند. لازم نیست این دو شیء نوع یکسانی داشته باشند.

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
fa: فصل :ref:`objects` بیان می‌کند که اشیاء دارای یک مقدار هستند (علاوه بر نوع و هویت). مقدار یک شیء در پایتون مفهومی نسبتاً انتزاعی است: برای مثال، هیچ روش دسترسی کانونیکالی برای مقدار یک شیء وجود ندارد. همچنین الزامی وجود ندارد که مقدار یک شیء به شکل خاصی ساخته شود، مثلاً از تمام ویژگی‌های داده‌ای آن تشکیل شده باشد. عملگرهای مقایسه‌ای مفهوم خاصی از اینکه مقدار یک شیء چیست را پیاده‌سازی می‌کنند. می‌توان آن‌ها را به‌عنوان تعریف‌کننده‌ی مقدار یک شیء به‌صورت غیرمستقیم، از طریق پیاده‌سازی مقایسه‌ی خود در نظر گرفت.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
fa: از آنجا که همه انواع (مستقیم یا غیرمستقیم) زیرنوع‌هایی از :class:`object` هستند، رفتار مقایسه پیش‌فرض را از :class:`object` به ارث می‌برند. انواع می‌توانند رفتار مقایسه خود را با پیاده‌سازی :dfn:`متدهای مقایسه غنی <rich comparison methods>` مانند :meth:`~object.__lt__` سفارشی‌سازی کنند، همان‌طور که در :ref:`customization` توضیح داده شده است.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
fa: رفتار پیش‌فرض برای مقایسه برابری (``==`` و ``!=``) بر اساس هویت اشیء است. بنابراین، مقایسه برابری نمونه‌هایی با هویت یکسان منجر به برابری می‌شود، و مقایسه برابری نمونه‌هایی با هویت‌های متفاوت منجر به نابرابری می‌شود. انگیزه این رفتار پیش‌فرض، این خواست است که همه اشیء باید بازتابی باشند (یعنی ``x is y`` دلالت بر ``x == y`` دارد).

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
fa: مقایسه ترتیبی پیش‌فرض (``<``، ``>``، ``<=`` و ``>=``) ارائه نمی‌شود؛ تلاش برای آن باعث پرتاب :exc:`TypeError` می‌شود. انگیزه‌ای برای این رفتار پیش‌فرض، نبود یک ناوردا مشابه با برابری است.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
fa: رفتار مقایسه‌ی برابری پیش‌فرض، یعنی این‌که نمونه‌هایی با هویت‌های متفاوت همیشه نابرابر هستند، ممکن است با آنچه انواعی که تعریفی معقول از مقدار شیء و برابری مبتنی بر مقدار دارند به آن نیاز دارند، در تضاد باشد. چنین انواعی نیاز خواهند داشت که رفتار مقایسه‌ی خود را سفارشی‌سازی کنند، و در واقع، تعدادی از انواع توکار این کار را انجام داده‌اند.

source: The following list describes the comparison behavior of the most important built-in types.
fa: فهرست زیر رفتار مقایسه‌ای مهم‌ترین انواع توکار را توضیح می‌دهد.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
fa: اعداد انواع عددی توکار (:ref:`typesnumeric`) و انواع کتابخانه استاندارد :class:`fractions.Fraction` و :class:`decimal.Decimal` را می‌توان در داخل یک نوع و بین انواع مختلف مقایسه کرد، با این محدودیت که اعداد مختلط از مقایسه ترتیبی پشتیبانی نمی‌کنند. در محدوده انواع درگیر، این اعداد از نظر ریاضی (الگوریتمی) به‌درستی و بدون از دست رفتن دقت مقایسه می‌شوند.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
fa: مقادیر غیرعدد (not-a-number) یعنی ``float('NaN')`` و ``decimal.Decimal('NaN')`` خاص هستند. هر مقایسه ترتیبی یک عدد با یک مقدار غیرعدد، نادرست است. یک پیامد غیرشهودی این است که مقادیر غیرعدد با خودشان برابر نیستند. برای مثال، اگر ``x = float('NaN')`` باشد، ``3 < x``، ``x < 3`` و ``x == x`` همگی نادرست هستند، در حالی که ``x != x`` درست است. این رفتار با IEEE 754 سازگار است.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
fa: ``None`` و :data:`NotImplemented` تک‌نمونه (singleton) هستند. :PEP:`8` توصیه می‌کند که مقایسه برای تک‌نمونه‌ها (singletons) باید همیشه با ``is`` یا ``is not`` انجام شود و هرگز از عملگرهای برابری استفاده نشود.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
fa: دنباله‌های دودویی (نمونه‌های :class:`bytes` یا :class:`bytearray`) را می‌توان درون نوعشان و بین انواعشان مقایسه کرد. این دنباله‌ها با استفاده از مقادیر عددی عناصرشان به‌صورت واژه‌نامه‌ای مقایسه می‌شوند.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
fa: رشته‌ها (نمونه‌های :class:`str`) با استفاده از نقاط کد عددی یونیکدِ نویسه‌هایشان (نتیجه‌ی تابع توکار :func:`ord`) به‌صورت واژگانی مقایسه می‌شوند. [#]_

source: Strings and binary sequences cannot be directly compared.
fa: رشته‌ها و دنباله‌های دودویی را نمی‌توان به‌صورت مستقیم مقایسه کرد.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
fa: دنباله‌ها (نمونه‌هایی از :class:`tuple`، :class:`list` یا :class:`range`) فقط می‌توانند در محدوده هر یک از نوع‌های خودشان مقایسه شوند، با این محدودیت که بازه‌ها از مقایسه ترتیبی پشتیبانی نمی‌کنند. مقایسه برابری میان این نوع‌ها منجر به نابرابری می‌شود و مقایسه ترتیبی میان این نوع‌ها :exc:`TypeError` را پرتاب می‌کند.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
fa: دنباله‌ها به‌صورت لغت‌نامه‌ای با مقایسه‌ی عناصر متناظر مقایسه می‌شوند. ظروف توکار معمولاً فرض می‌کنند اشیاء یکسان با خودشان برابر هستند. این امر به آن‌ها اجازه می‌دهد آزمون‌های برابری برای اشیاء یکسان را دور بزنند تا کارایی بهبود یابد و ناورداهای داخلی خود را حفظ کنند.

source: Lexicographical comparison between built-in collections works as follows:
fa: مقایسه واژگانی بین مجموعه‌های توکار به‌صورت زیر عمل می‌کند:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
fa: برای این که دو مجموعه برابر مقایسه شوند، باید از یک نوع باشند، طول یکسانی داشته باشند، و هر جفت از عناصر متناظر باید با هم برابر باشند (برای مثال، ``[1,2] == (1,2)`` نادرست است زیرا نوع آن‌ها یکسان نیست).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
fa: مجموعه‌هایی که از مقایسه‌ی ترتیبی پشتیبانی می‌کنند، به همان ترتیب اولین عنصر نابرابرشان مرتب می‌شوند (برای مثال، ``[1,2,x] <= [1,2,y]`` همان مقدار ``x <= y`` را دارد). اگر عنصر متناظر وجود نداشته باشد، مجموعه‌ی کوتاه‌تر در ترتیب مقدم است (برای مثال، ``[1,2] < [1,2,3]`` درست است).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
fa: نگاشت‌ها (نمونه‌های :class:`dict`) اگر و فقط اگر جفت‌های ``(key, value)`` برابر داشته باشند، برابر مقایسه می‌شوند. مقایسه‌ی برابری کلیدها و مقدارها، بازتابی‌بودن را الزامی می‌کند.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
fa: مقایسه‌های ترتیبی (``<``، ``>``، ``<=`` و ``>=``) استثنای :exc:`TypeError` را پرتاب می‌کنند.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
fa: مجموعه‌ها (نمونه‌هایی از :class:`set` یا :class:`frozenset`) را می‌توان در درون نوع خود و میان نوع‌هایشان مقایسه کرد.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
fa: آن‌ها عملگرهای مقایسه‌ای ترتیبی را به‌معنای آزمون‌های زیرمجموعه و ابرمجموعه تعریف می‌کنند. این روابط ترتیب‌های کامل را تعریف نمی‌کنند (برای مثال، دو مجموعه‌ی ``{1,2}`` و ``{2,3}`` نه برابرند، نه زیرمجموعه‌ی یکدیگرند و نه ابرمجموعه‌ی یکدیگرند). بر همین اساس، مجموعه‌ها آرگومان‌های مناسبی برای توابعی که به ترتیب کامل وابسته‌اند نیستند (برای مثال، :func:`min`، :func:`max` و :func:`sorted` در صورت دریافت فهرستی از مجموعه‌ها به‌عنوان ورودی، نتایج تعریف‌نشده تولید می‌کنند).

source: Comparison of sets enforces reflexivity of its elements.
fa: مقایسه‌ی مجموعه‌ها، خاصیت بازتابی عناصر آن‌ها را اعمال می‌کند.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
fa: بیشتر انواع توکار دیگر متدهای مقایسه‌ای پیاده‌سازی‌شده ندارند، بنابراین رفتار مقایسه‌ای پیش‌فرض را به ارث می‌برند.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
fa: کلاس‌های تعریف‌شده توسط کاربر که رفتار مقایسه‌ی خود را سفارشی‌سازی می‌کنند، باید در صورت امکان برخی قواعد سازگاری را رعایت کنند:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
fa: مقایسه برابری باید بازتابی باشد. به عبارت دیگر، اشیاء یکسان باید در مقایسه برابر باشند:

source: ``x is y`` implies ``x == y``
fa: ``x is y`` دلالت بر ``x == y`` دارد

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
fa: مقایسه باید متقارن باشد. به عبارت دیگر، عبارت‌های زیر باید نتیجه‌ی یکسانی داشته باشند:

source: ``x == y`` and ``y == x``
fa: ``x == y`` و ``y == x``

source: ``x != y`` and ``y != x``
fa: ``x != y`` و ``y != x``

source: ``x < y`` and ``y > x``
fa: ``x < y`` و ``y > x``

source: ``x <= y`` and ``y >= x``
fa: ``x <= y`` و ``y >= x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
fa: مقایسه باید ترایا باشد. مثال‌های زیر (غیرجامع) این موضوع را نشان می‌دهند:

source: ``x > y and y > z`` implies ``x > z``
fa: ``x > y and y > z`` دلالت بر ``x > z`` دارد

source: ``x < y and y <= z`` implies ``x < z``
fa: ``x < y and y <= z`` دلالت بر ``x < z`` دارد

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
fa: مقایسه معکوس باید منجر به نقض بولی شود. به عبارت دیگر، عبارت‌های زیر باید نتیجه یکسانی داشته باشند:

source: ``x == y`` and ``not x != y``
fa: ``x == y`` و ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
fa: ``x < y`` و ``not x >= y`` (برای ترتیب کامل)

source: ``x > y`` and ``not x <= y`` (for total ordering)
fa: ``x > y`` و ``not x <= y`` (برای ترتیب کامل)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :deco:`~functools.total_ordering` decorator.
fa: دو عبارت آخر در مورد مجموعه‌های کاملاً مرتب صدق می‌کنند (برای مثال برای دنباله‌ها، اما نه برای مجموعه‌ها یا نگاشت‌ها). همچنین دکوراتور :deco:`~functools.total_ordering` را ببینید.

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
fa: نتیجه‌ی :func:`hash` باید با برابری سازگار باشد. اشیایی که برابر هستند باید یا مقدار هش یکسانی داشته باشند، یا به‌عنوان هش‌ناپذیر (unhashable) علامت‌گذاری شوند.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
fa: پایتون این قوانین سازگاری را اعمال نمی‌کند. در واقع، مقدارهای غیرعدد (not-a-number) نمونه‌ای از پیروی نکردن از این قوانین هستند.

source: Membership test operations
fa: عملیات آزمون عضویت

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
fa: عملگرهای :keyword:`in` و :keyword:`not in` عضویت را آزمایش می‌کنند. ``x in s`` اگر *x* عضوی از *s* باشد به‌صورت ``True`` ارزیابی می‌شود و در غیر این صورت به‌صورت ``False`` ارزیابی می‌شود. ``x not in s`` نقیض ``x in s`` را برمی‌گرداند. همه دنباله‌های توکار و انواع مجموعه‌ای، و همچنین دیکشنری، از این پشتیبانی می‌کنند؛ برای دیکشنری، :keyword:`!in` آزمایش می‌کند که دیکشنری دارای کلید داده‌شده‌ای است یا نه. برای انواع ظرف مانند فهرست، تاپل، مجموعه، frozenset، دیکشنری یا collections.deque، عبارت ``x in y`` معادل ``any(x is e or x == e for e in y)`` است.

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
fa: برای انواع رشته و بایت، ``x in y`` اگر و فقط اگر *x* زیررشته‌ای از *y* باشد، ``True`` است. یک آزمون معادل ``y.find(x) != -1`` است. رشته‌های خالی همیشه زیررشته‌ای از هر رشته دیگری در نظر گرفته می‌شوند، بنابراین ``"" in "abc"`` مقدار ``True`` را برمی‌گرداند.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
fa: برای کلاس‌های تعریف‌شده توسط کاربر که متد :meth:`~object.__contains__` را تعریف می‌کنند، اگر ``y.__contains__(x)`` یک مقدار درست برگرداند، ``x in y`` مقدار ``True`` را برمی‌گرداند و در غیر این صورت ``False`` را برمی‌گرداند.

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
fa: برای کلاس‌های تعریف‌شده توسط کاربر که :meth:`~object.__contains__` را تعریف نمی‌کنند اما :meth:`~object.__iter__` را تعریف می‌کنند، ``x in y`` برابر ``True`` است اگر در حین پیمایش روی ``y``، مقداری ``z`` تولید شود که عبارت ``x is z or x == z`` برای آن درست باشد. اگر در حین پیمایش استثنایی پرتاب شود، گویی :keyword:`in` آن استثنا را پرتاب کرده است.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
fa: در نهایت، پروتکل تکرار به‌سبک قدیمی آزموده می‌شود: اگر کلاسی :meth:`~object.__getitem__` را تعریف کند، ``x in y`` اگر و تنها در صورتی ``True`` است که یک اندیس عدد صحیح نامنفی *i* وجود داشته باشد، به‌طوری که ``x is y[i] or x == y[i]`` برقرار باشد و هیچ اندیس عدد صحیح کوچک‌تری استثنا :exc:`IndexError` را پرتاب نکند. (اگر هر استثنا دیگری پرتاب شود، گویی :keyword:`in` آن استثنا را پرتاب کرده است).

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
fa: عملگر :keyword:`not in` به‌گونه‌ای تعریف شده است که مقدار درستی معکوسِ :keyword:`in` را داشته باشد.

source: Identity comparisons
fa: مقایسه‌های هویت
