Repository: sepehr-rs/python-docs-farsi
Catalog: reference/expressions.po
Languages: fa

source: Expressions
fa: عبارات

source: This chapter explains the meaning of the elements of expressions in Python.
fa: این فصل معنای عناصر عبارت‌ها در پایتون را توضیح می‌دهد.

source: **Syntax Notes:** In this and the following chapters, :ref:`grammar notation <notation>` will be used to describe syntax, not lexical analysis.
fa: **یادداشت‌های سینتکس:** در این فصل و فصل‌های پس از آن، از :ref:`نمادگذاری دستور زبان <notation>` برای توصیف سینتکس استفاده خواهد شد، نه برای تحلیل واژگانی.

source: When (one alternative of) a syntax rule has the form:
fa: هنگامی که (یکی از جایگزین‌های) یک قاعده‌ی نحو به شکل زیر باشد:

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
fa: و هیچ معنایی ارائه نشده است، معنای این شکل از ``name`` همان معنای ``othername`` است.

source: Arithmetic conversions
fa: تبدیلات حسابی

source: When a description of an arithmetic operator below uses the phrase "the numeric arguments are converted to a common real type", this means that the operator implementation for built-in numeric types works as described in the :ref:`Numeric Types <stdtypes-mixed-arithmetic>` section of the standard library documentation.
fa: هرگاه در توضیح یک عملگر حسابی در زیر از عبارت «آرگومان‌های عددی به یک نوع حقیقی مشترک تبدیل می‌شوند» استفاده شده باشد، این بدان معناست که پیاده‌سازی عملگر برای انواع عددی توکار، همان‌طور که در بخش :ref:`انواع عددی <stdtypes-mixed-arithmetic>` مستندات کتابخانه استاندارد توضیح داده شده است، کار می‌کند.

source: Some additional rules apply for certain operators and non-numeric operands (for example, a string as a left argument to the ``%`` operator). Extensions must define their own conversion behavior.
fa: برخی قواعد اضافی برای برخی عملگرها و عملوندهای غیرعددی اعمال می‌شوند (برای مثال، یک رشته به‌عنوان آرگومان سمت چپ عملگر ``%``). افزونه‌ها باید رفتار تبدیل خود را تعریف کنند.

source: Atoms
fa: اتم‌ها

source: Atoms are the most basic elements of expressions. The simplest atoms are :ref:`names <identifiers>` or literals. Forms enclosed in parentheses, brackets or braces are also categorized syntactically as atoms.
fa: اتم‌ها بنیادی‌ترین عناصر عبارت‌ها هستند. ساده‌ترین اتم‌ها :ref:`نام‌ها <identifiers>` یا مقادیر لفظی هستند. صورت‌هایی که در پرانتز، کروشه یا آکولاد محصور شده‌اند نیز از نظر نحوی در دسته اتم‌ها قرار می‌گیرند.

source: Formally, the syntax for atoms is:
fa: به‌طور رسمی، نحو اتم‌ها عبارت است از:

source: Built-in constants
fa: ثابت‌های توکار

source: The keywords ``True``, ``False``, and ``None`` name :ref:`built-in constants <built-in-consts>`. The token ``...`` names the :py:data:`Ellipsis` constant.
fa: کلیدواژه‌های ``True``، ``False`` و ``None`` نام‌های :ref:`ثابت‌های توکار <built-in-consts>` هستند. توکن ``...`` نام ثابت :py:data:`Ellipsis` است.

source: Evaluation of these atoms yields the corresponding value.
fa: ارزیابی این اتم‌ها مقدار متناظر را به دست می‌دهد.

source: Several more built-in constants are available as global variables, but only the ones mentioned here are :ref:`keywords <keywords>`. In particular, these names cannot be reassigned or used as attributes:
fa: چند ثابت توکار دیگر نیز به‌عنوان متغیرهای سراسری در دسترس هستند، اما تنها مواردی که در اینجا ذکر شده‌اند :ref:`کلیدواژه‌ها <keywords>` هستند. به‌ویژه، این نام‌ها را نمی‌توان دوباره مقداردهی کرد یا به‌عنوان ویژگی استفاده کرد:

source: Identifiers (Names)
fa: شناسه‌ها (نام‌ها)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
fa: یک شناسه که به‌عنوان یک اتم (atom) ظاهر می‌شود، یک نام است. بخش :ref:`identifiers` را برای تعریف واژگانی و بخش :ref:`naming` را برای مستندات نام‌گذاری و پیوند ببینید.

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
fa: هنگامی که نام به یک شیء مقید شده باشد، ارزیابی اتم، آن شیء را حاصل می‌کند. هنگامی که نامی مقید نشده باشد، تلاش برای ارزیابی آن، استثنای :exc:`NameError` را پرتاب می‌کند.

source: Private name mangling
fa: تغییر نام خصوصی (private name mangling)

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
fa: هرگاه شناسه‌ای که در متن تعریف یک کلاس آمده باشد با ۲ یا چند نویسه زیرخط آغاز شود و به ۲ یا چند زیرخط ختم نشود، یک :dfn:`نام خصوصی <private name>` برای آن کلاس محسوب می‌شود.

source: The :ref:`class specifications <class>`.
fa: :ref:`مشخصات کلاس <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
fa: دقیق‌تر اینکه، نام‌های خصوصی پیش از تولید کد برای آن‌ها به شکل طولانی‌تری تبدیل می‌شوند. اگر نام تبدیل‌شده طولانی‌تر از ۲۵۵ نویسه باشد، ممکن است کوتاه‌سازی (truncation) تعریف‌شده توسط پیاده‌سازی رخ دهد.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
fa: این تبدیل مستقل از زمینه‌ی نحوی‌ای است که شناسه در آن استفاده می‌شود، اما تنها شناسه‌های خصوصی زیر تغییر نام داده می‌شوند:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
fa: هر نامی که به‌عنوان نام متغیری استفاده شود که به آن مقدار انتساب داده می‌شود یا خوانده می‌شود، یا هر نامی از یک ویژگی که مورد دسترسی قرار می‌گیرد.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
fa: با این حال، ویژگی :attr:`~definition.__name__` در توابع، کلاس‌ها و نام‌های مستعار نوع تودرتو تغییر نام نمی‌یابد.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
fa: نام ماژول‌های ایمپورت‌شده، برای مثال ``__spam`` در ``import __spam``. اگر ماژول بخشی از یک بسته باشد (یعنی نام آن شامل نقطه باشد)، نام دستکاری *نمی‌شود*، برای مثال ``__foo`` در ``import __foo.bar`` دستکاری نمی‌شود.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
fa: نام یک عضو ایمپورت‌شده، مثلاً ``__f`` در ``from spam import __f``.

source: The transformation rule is defined as follows:
fa: قاعده تبدیل به‌صورت زیر تعریف شده است:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
fa: نام کلاس، پس از حذف زیرخط‌های آغازین و افزودن یک زیرخط در ابتدا، در جلوی شناسه قرار می‌گیرد؛ برای مثال، شناسه‌ی ``__spam`` که در کلاسی با نام ``Foo``، ``_Foo`` یا ``__Foo`` آمده باشد، به ``_Foo__spam`` تبدیل می‌شود.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
fa: اگر نام کلاس فقط از زیرخط تشکیل شده باشد، تبدیل همانی است؛ برای مثال، شناسه‌ی ``__spam`` که در کلاسی با نام ``_`` یا ``__`` آمده است، بدون تغییر باقی می‌ماند.

source: Literals
fa: مقادیر لفظی

source: A :dfn:`literal` is a textual representation of a value. Python supports numeric, string and bytes literals. :ref:`Format strings <f-strings>` and :ref:`template strings <t-strings>` are treated as string literals.
fa: :dfn:`لفظی <literal>` نمایشی متنی از یک مقدار است. پایتون از مقادیر لفظی عددی، رشته‌ای و بایتی پشتیبانی می‌کند. :ref:`اف‌استرینگ‌ها <f-strings>` و :ref:`رشته‌های قالبی <t-strings>` به‌عنوان مقادیر لفظی رشته‌ای در نظر گرفته می‌شوند.

source: Numeric literals consist of a single :token:`NUMBER <python-grammar:NUMBER>` token, which names an integer, floating-point number, or an imaginary number. See the :ref:`numbers` section in Lexical analysis documentation for details.
fa: مقادیر لفظی عددی از یک توکن :token:`NUMBER <python-grammar:NUMBER>` تشکیل شده‌اند که یک عدد صحیح، عدد ممیز شناور یا عدد موهومی را مشخص می‌کند. برای جزئیات، بخش :ref:`numbers` را در مستندات تحلیل واژگانی ببینید.

source: String and bytes literals may consist of several tokens. See section :ref:`string-concatenation` for details.
fa: مقادیر لفظی رشته و بایت ممکن است از چندین توکن تشکیل شده باشند. برای جزئیات، بخش :ref:`string-concatenation` را ببینید.

source: Note that negative and complex numbers, like ``-3`` or ``3+4.2j``, are syntactically not literals, but :ref:`unary <unary>` or :ref:`binary <binary>` arithmetic operations involving the ``-`` or ``+`` operator.
fa: توجه داشته باشید که اعداد منفی و مختلط، مانند ``-3`` یا ``3+4.2j``، از نظر سینتکسی لفظی نیستند، بلکه عملیات حسابی :ref:`یک‌عملوندی <unary>` یا :ref:`دوعملوندی <binary>` هستند که شامل عملگر ``-`` یا ``+`` می‌شوند.

source: Evaluation of a literal yields an object of the given type (:class:`int`, :class:`float`, :class:`complex`, :class:`str`, :class:`bytes`, or :class:`~string.templatelib.Template`) with the given value. The value may be approximated in the case of floating-point and imaginary literals.
fa: ارزیابی یک لفظی، شیء‌ای از نوع داده‌شده (:class:`int`، :class:`float`، :class:`complex`، :class:`str`، :class:`bytes`، یا :class:`~string.templatelib.Template`) با مقدار داده‌شده را به دست می‌دهد. در مورد مقادیر لفظی ممیز شناور و موهومی، ممکن است مقدار تقریبی باشد.

source: The formal grammar for literals is:
fa: دستور زبان صوری برای مقادیر لفظی چنین است:

source: Literals and object identity
fa: مقادیر لفظی و هویت شیء

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
fa: همه‌ی مقادیر لفظی با انواع داده‌ی تغییرناپذیر متناظر هستند، و از این رو، هویت شیء کم‌اهمیت‌تر از مقدار آن است. ارزیابی‌های متعدد مقادیر لفظیی با مقدار یکسان (چه همان محل در متن برنامه و چه محلی دیگر) ممکن است همان شیء یا شیء متفاوتی با همان مقدار را به دست آورند.

source: CPython implementation detail
fa: جزئیات پیاده‌سازی CPython

source: For example, in CPython, *small* integers with the same value evaluate to the same object::
fa: برای مثال، در CPython، اعداد صحیح *کوچک* با مقدار یکسان، به یک شیء یکسان ارزیابی می‌شوند::

source: However, large integers evaluate to different objects::
fa: با این حال، اعداد صحیح بزرگ به اشیاء متفاوتی ارزیابی می‌شوند::

source: This behavior may change in future versions of CPython. In particular, the boundary between "small" and "large" integers has already changed in the past.
fa: این رفتار ممکن است در نسخه‌های آینده CPython تغییر کند. به‌ویژه، مرز بین اعداد صحیح «کوچک» و «بزرگ» پیش‌تر تغییر کرده است.

source: CPython will emit a :py:exc:`SyntaxWarning` when you compare literals using ``is``::
fa: CPython هنگامی که مقادیر لفظی را با استفاده از ``is`` مقایسه می‌کنید، یک :py:exc:`SyntaxWarning` صادر می‌کند::

source: See :ref:`faq-identity-with-is` for more information.
fa: برای اطلاعات بیشتر، :ref:`faq-identity-with-is` را ببینید.

source: :ref:`Template strings <t-strings>` are immutable but may reference mutable objects as :class:`~string.templatelib.Interpolation` values. For the purposes of this section, two t-strings have the "same value" if both their structure and the *identity* of the values match.
fa: :ref:`رشته‌های الگو <t-strings>` تغییرناپذیر هستند، اما ممکن است به اشیای تغییرپذیر به‌عنوان مقادیر :class:`~string.templatelib.Interpolation` ارجاع دهند. برای اهداف این بخش، دو تی‌استرینگ «مقدار یکسان» دارند اگر هم ساختار آن‌ها و هم *هویت* مقادیرشان مطابقت داشته باشد.

source: Currently, each evaluation of a template string results in a different object.
fa: در حال حاضر، هر ارزیابی از یک رشته‌ی قالب به یک شیء متفاوت منجر می‌شود.

source: String literal concatenation
fa: الحاق رشته‌های تحت‌اللفظی

source: Multiple adjacent string or bytes literals, possibly using different quoting conventions, are allowed, and their meaning is the same as their concatenation::
fa: مقادیر لفظی مجاور رشته یا بایت، که ممکن است از قواعد متفاوتی برای علامت نقل‌قول استفاده کنند، مجاز هستند و معنای آن‌ها همان معنای الحاق آن‌ها است::

source: This feature is defined at the syntactical level, so it only works with literals. To concatenate string expressions at run time, the '+' operator may be used::
fa: این قابلیت در سطح نحو تعریف شده است، بنابراین فقط با مقادیر لفظی کار می‌کند. برای الحاق عبارات رشته‌ای در ران‌تایم، می‌توان از عملگر '+' استفاده کرد::

source: Literal concatenation can freely mix raw strings, triple-quoted strings, and formatted string literals. For example::
fa: در الحاق لفظی می‌توان آزادانه رشته‌های خام، رشته‌های دارای سه علامت نقل‌قول و مقادیر لفظی رشته‌ای قالب‌بندی‌شده را با هم ترکیب کرد. برای مثال::

source: This feature can be used to reduce the number of backslashes needed, to split long strings conveniently across long lines, or even to add comments to parts of strings. For example::
fa: می‌توان از این قابلیت برای کاهش تعداد بک‌اسلش‌های مورد نیاز، تقسیم راحت رشته‌های طولانی در خطوط طولانی، یا حتی افزودن کامنت به بخش‌هایی از رشته‌ها استفاده کرد. برای مثال::

source: However, bytes literals may only be combined with other byte literals; not with string literals of any kind. Also, template string literals may only be combined with other template string literals::
fa: با این حال، مقادیر لفظی بایت فقط می‌توانند با دیگر مقادیر لفظی بایت ترکیب شوند؛ نه با مقادیر لفظی رشته از هیچ نوعی. همچنین، مقادیر لفظی رشته قالب فقط می‌توانند با دیگر مقادیر لفظی رشته قالب ترکیب شوند::

source: Formally:
fa: به‌طور رسمی:

source: Parenthesized forms
fa: قالب‌های پرانتزدار

source: A parenthesized form is an optional expression list enclosed in parentheses:
fa: شکل پرانتزدار، یک فهرست عبارت اختیاری است که در پرانتز محصور شده است:

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
fa: یک فهرست عبارت پرانتزبندی‌شده، هر آنچه را که آن فهرست عبارت برمی‌گرداند، برمی‌گرداند: اگر فهرست دست‌کم شامل یک ویرگول باشد، یک تاپل برمی‌گرداند؛ در غیر این صورت، عبارت واحدی را برمی‌گرداند که فهرست عبارت را تشکیل می‌دهد.

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
fa: یک جفت پرانتز خالی، یک شیء تاپل خالی را حاصل می‌کند. از آن‌جا که تاپل‌ها تغییرناپذیرند، همان قواعد مربوط به مقادیر لفظی اعمال می‌شود (یعنی ممکن است دو رخداد از تاپل خالی، شیء یکسانی را حاصل دهند یا ندهند).

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
fa: توجه داشته باشید که تاپل‌ها با پرانتزها تشکیل نمی‌شوند، بلکه با استفاده از کاما تشکیل می‌شوند. استثنا، تاپل خالی است که برای آن پرانتزها *الزامی* هستند — اجازه دادن به «هیچ» بدون پرانتز در عبارت‌ها باعث ایجاد ابهام می‌شود و اجازه می‌دهد خطاهای تایپی رایج بدون شناسایی باقی بمانند.

source: Displays for lists, sets and dictionaries
fa: نمایش فهرست‌ها، مجموعه‌ها و دیکشنری‌ها

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
fa: برای ساختن فهرست، مجموعه یا دیکشنری، پایتون نحو خاصی به نام «نمایش‌ها» (displays) فراهم می‌کند که هر کدام دو گونه دارند:

source: either the container contents are listed explicitly, or
fa: یا محتویات ظرف به‌صورت صریح فهرست می‌شوند، یا

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
fa: آن‌ها از طریق مجموعه‌ای از دستورهای حلقه و فیلتر کردن، که به آن :dfn:`comprehension` گفته می‌شود، محاسبه می‌شوند.

source: Common syntax elements for comprehensions are:
fa: عناصر نحوی مشترک برای درک‌ها عبارتند از:

source: The comprehension consists of a single expression followed by at least one :keyword:`!for` clause and zero or more :keyword:`!for` or :keyword:`!if` clauses. In this case, the elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element each time the innermost block is reached.
fa: این درک از یک عبارت واحد تشکیل شده است که پس از آن حداقل ۱ بند :keyword:`!for` و ۰ یا چند بند :keyword:`!for` یا :keyword:`!if` قرار می‌گیرد. در این حالت، عناصر ظرف جدید آن‌هایی هستند که با در نظر گرفتن هر یک از بندهای :keyword:`!for` یا :keyword:`!if` به‌عنوان یک بلوک، تودرتو شدن آن‌ها از چپ به راست، و ارزیابی عبارت برای تولید یک عنصر هر بار که به داخلی‌ترین بلوک می‌رسید، تولید می‌شوند.

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
fa: با این حال، به‌جز عبارت پیمایش‌پذیر در چپ‌ترین بند :keyword:`!for`، درک در یک محدوده‌ی تودرتوی ضمنی جداگانه اجرا می‌شود. این امر تضمین می‌کند که نام‌هایی که در فهرست هدف به آن‌ها انتساب داده می‌شود، به محدوده‌ی دربرگیرنده «نشت» نمی‌کنند.

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
fa: عبارت پیمایش‌پذیر در چپ‌ترین بند :keyword:`!for` مستقیماً در محدوده دربرگیرنده ارزیابی می‌شود و سپس به‌عنوان آرگومان به محدوده تودرتوی ضمنی ارسال می‌شود. بندهای :keyword:`!for` بعدی و هر شرط فیلتر در چپ‌ترین بند :keyword:`!for` نمی‌توانند در محدوده دربرگیرنده ارزیابی شوند، زیرا ممکن است به مقادیر به‌دست‌آمده از چپ‌ترین پیمایش‌پذیر وابسته باشند. برای مثال: ``[x*y for x in range(10) for y in range(x, x+10)]``.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
fa: برای اطمینان از اینکه درک همیشه به ظرفی از نوع مناسب منجر می‌شود، عبارت‌های ``yield`` و ``yield from`` در محدوده‌ی تودرتوی ضمنی ممنوع هستند.

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
fa: از پایتون 3.6، در یک تابع :keyword:`async def`، می‌توان از یک بند :keyword:`!async for` برای تکرار بر روی یک :term:`asynchronous iterator` استفاده کرد. یک درک در یک تابع :keyword:`!async def` می‌تواند شامل یک بند :keyword:`!for` یا :keyword:`!async for` پس از عبارت آغازین باشد، می‌تواند شامل بندهای :keyword:`!for` یا :keyword:`!async for` اضافی باشد، و همچنین می‌تواند از عبارت‌های :keyword:`await` استفاده کند.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
fa: اگر یک درک شامل بندهای :keyword:`!async for` باشد، یا شامل عبارت‌های :keyword:`!await` یا دیگر درک‌های ناهمگام در هر جایی به‌جز عبارت پیمایش‌پذیر در چپ‌ترین بند :keyword:`!for` باشد، به آن :dfn:`درک ناهمگام <asynchronous comprehension>` گفته می‌شود. یک درک ناهمگام ممکن است اجرای تابع هم‌روالی که در آن ظاهر می‌شود را معلق کند. همچنین :pep:`530` را ببینید.

source: Asynchronous comprehensions were introduced.
fa: درک‌های ناهمگام معرفی شدند.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
fa: ``yield`` و ``yield from`` در محدوده‌ی تودرتوی ضمنی ممنوع است.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
fa: درک‌های ناهمگام اکنون در داخل درک‌ها در توابع ناهمگام مجاز هستند. درک‌های بیرونی به‌طور ضمنی ناهمگام می‌شوند.

source: List displays
fa: نمایش‌های فهرست

source: A list display is a possibly empty series of expressions enclosed in square brackets:
fa: نمایش فهرست، دنباله‌ای از عبارت‌ها است که ممکن است خالی باشد و درون کروشه قرار دارد:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
fa: یک نمایش فهرست، یک شیء فهرست جدید حاصل می‌کند که محتوای آن توسط یک فهرست از عبارت‌ها یا یک درک فهرستی مشخص می‌شود. هنگامی که یک فهرست از عبارت‌های جداشده با کاما ارائه شود، عناصر آن از چپ به راست ارزیابی می‌شوند و با همان ترتیب در شیء فهرست قرار می‌گیرند. هنگامی که یک درک فهرستی ارائه شود، فهرست از عناصر حاصل از آن درک ساخته می‌شود.

source: Set displays
fa: نمایش‌های مجموعه

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
fa: نمایش مجموعه با آکولادها مشخص می‌شود و به دلیل نبود علامت دونقطه برای جدا کردن کلیدها و مقدارها، از نمایش‌های دیکشنری قابل تشخیص است:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
fa: یک نمایش مجموعه، یک شیء مجموعه‌ی تغییرپذیر جدید ایجاد می‌کند که محتوای آن یا با دنباله‌ای از عبارت‌ها یا با یک درک مشخص می‌شود. هنگامی که یک فهرست جداشده با کاما از عبارت‌ها ارائه شود، عناصر آن از چپ به راست ارزیابی می‌شوند و به شیء مجموعه افزوده می‌شوند. هنگامی که یک درک ارائه شود، مجموعه از عناصر حاصل از آن درک ساخته می‌شود.

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
fa: یک مجموعه خالی را نمی‌توان با ``{}`` ساخت؛ این لفظی یک دیکشنری خالی می‌سازد.

source: Dictionary displays
fa: نمایش‌های دیکشنری

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
fa: نمایش دیکشنری دنباله‌ای از آیتم‌های دیکشنری (جفت‌های کلید/مقدار) است که ممکن است خالی باشد و در آکولاد محصور شده است:

source: A dictionary display yields a new dictionary object.
fa: یک نمایش دیکشنری، یک شیء دیکشنری جدید ایجاد می‌کند.
