Repository: sepehr-rs/python-docs-farsi
Catalog: reference/expressions.po
Languages: fa

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
fa: اگر آرگومان‌های کلیدواژه‌ای وجود داشته باشند، آن‌ها ابتدا به آرگومان‌های جایگاهی تبدیل می‌شوند، به شرح زیر. نخست، فهرستی از جایگاه‌های پر نشده برای پارامترهای صوری ایجاد می‌شود. اگر N آرگومان جایگاهی وجود داشته باشد، آن‌ها در N جایگاه نخست قرار می‌گیرند. سپس، برای هر آرگومان کلیدواژه‌ای، از شناسه برای تعیین جایگاه متناظر استفاده می‌شود (اگر شناسه با نام نخستین پارامتر صوری یکسان باشد، نخستین جایگاه استفاده می‌شود، و به همین ترتیب). اگر جایگاه از قبل پر شده باشد، استثنای :exc:`TypeError` پرتاب می‌شود. در غیر این صورت، آرگومان در جایگاه قرار می‌گیرد و آن را پر می‌کند (حتی اگر عبارت ``None`` باشد، جایگاه را پر می‌کند). هنگامی که همه‌ی آرگومان‌ها پردازش شدند، جایگاه‌هایی که هنوز پر نشده‌اند با مقدار پیش‌فرض متناظر از تعریف تابع پر می‌شوند. (مقادیر پیش‌فرض یک بار، هنگام تعریف تابع محاسبه می‌شوند؛ بنابراین، یک شیء تغییرپذیر مانند فهرست یا دیکشنری که به‌عنوان مقدار پیش‌فرض استفاده شود، بین همه‌ی فراخوانی‌هایی که برای جایگاه متناظر مقدار آرگومان مشخص نمی‌کنند، مشترک خواهد بود؛ معمولاً باید از این کار اجتناب شود.) اگر جایگاه‌های پر نشده‌ای وجود داشته باشند که هیچ مقدار پیش‌فرضی برای آن‌ها مشخص نشده باشد، استثنای :exc:`TypeError` پرتاب می‌شود. در غیر این صورت، فهرست جایگاه‌های پر شده به‌عنوان فهرست آرگومان‌ها برای فراخوانی استفاده می‌شود.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
fa: یک پیاده‌سازی ممکن است توابع توکاری را ارائه دهد که پارامترهای جایگاهی آن‌ها نام ندارند، حتی اگر برای اهداف مستندسازی «نام‌گذاری‌شده» باشند، و بنابراین نمی‌توان آن‌ها را با کلیدواژه ارسال کرد. در CPython، این حالت برای توابعی صدق می‌کند که در C پیاده‌سازی شده‌اند و از :c:func:`PyArg_ParseTuple` برای تجزیه آرگومان‌های خود استفاده می‌کنند.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
fa: اگر آرگومان‌های جایگاهی بیشتری نسبت به جایگاه‌های پارامتر صوری وجود داشته باشد، استثنای :exc:`TypeError` پرتاب می‌شود، مگر اینکه یک پارامتر صوری با استفاده از سینتکس ``*identifier`` وجود داشته باشد؛ در این حالت، آن پارامتر صوری یک تاپل شامل آرگومان‌های جایگاهی مازاد را دریافت می‌کند (یا یک تاپل خالی اگر هیچ آرگومان جایگاهی مازادی وجود نداشته باشد).

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
fa: اگر آرگومان کلیدواژه‌ای وجود داشته باشد که با نام یک پارامتر صوری مطابقت نداشته باشد، یک استثنای :exc:`TypeError` پرتاب می‌شود، مگر اینکه یک پارامتر صوری با استفاده از سینتکس ``**identifier`` وجود داشته باشد؛ در این حالت، آن پارامتر صوری یک دیکشنری حاوی آرگومان‌های کلیدواژه‌ای اضافی دریافت می‌کند (با استفاده از کلیدواژه‌ها به‌عنوان کلیدها و مقادیر آرگومان‌ها به‌عنوان مقادیر متناظر)، یا اگر آرگومان کلیدواژه‌ای اضافی وجود نداشته باشد، یک دیکشنری خالی (جدید) دریافت می‌کند.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
fa: اگر نحو ``*expression`` در فراخوانی تابع آمده باشد، ``expression`` باید به یک :term:`پیمایش‌پذیر <iterable>` ارزیابی شود. با عناصر این پیمایش‌پذیرها چنان رفتار می‌شود که گویی آرگومان‌های جایگاهی اضافی هستند. برای فراخوانی ``f(x1, x2, *y, x3, x4)``، اگر *y* به یک دنباله *y1*، ...، *yM* ارزیابی شود، این معادل یک فراخوانی با M+۴ آرگومان جایگاهی *x1*، *x2*، *y1*، ...، *yM*، *x3*، *x4* است.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
fa: پیامد این موضوع آن است که اگرچه سینتکس ``*expression`` ممکن است *بعد از* آرگومان‌های کلیدواژه‌ای صریح ظاهر شود، اما *قبل از* آرگومان‌های کلیدواژه‌ای (و هر آرگومان ``**expression`` — در زیر ببینید) پردازش می‌شود. بنابراین::

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
fa: استفاده همزمان از آرگومان‌های کلیدواژه‌ای و سینتکس ``*expression`` در یک فراخوانی غیرمعمول است، بنابراین در عمل این سردرگمی اغلب پیش نمی‌آید.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
fa: اگر سینتکس ``**expression`` در فراخوانی تابع وجود داشته باشد، ``expression`` باید به یک :term:`نگاشت <mapping>` ارزیابی شود؛ محتوای آن به‌عنوان آرگومان‌های کلیدواژه‌ای اضافی در نظر گرفته می‌شود. اگر به پارامتری که با یک کلید مطابقت دارد، از قبل مقداری داده شده باشد (با یک آرگومان کلیدواژه‌ای صریح، یا از واگشایی دیگری)، استثنای :exc:`TypeError` پرتاب می‌شود.

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
fa: هنگامی که از ``**expression`` استفاده می‌شود، هر کلید در این نگاشت باید یک رشته باشد. هر مقدار از این نگاشت به اولین پارامتر رسمی واجد شرایط برای انتساب کلیدواژه‌ای که نام آن برابر با کلید است، اختصاص می‌یابد. کلید لازم نیست یک شناسه پایتون باشد (برای مثال ``"max-temp °F"`` قابل قبول است، اگرچه با هیچ پارامتر رسمی‌ای که بتوان آن را اعلان کرد مطابقت نخواهد داشت). اگر هیچ مطابقتی با یک پارامتر رسمی وجود نداشته باشد، جفت کلید-مقدار توسط پارامتر ``**`` جمع‌آوری می‌شود، در صورتی که چنین پارامتری وجود داشته باشد، و در غیر این صورت، استثنای :exc:`TypeError` پرتاب می‌شود.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
fa: نمی‌توان از پارامترهای صوری با نحو ``*identifier`` یا ``**identifier`` به‌عنوان جایگاه‌های آرگومان‌های جایگاهی یا نام‌های آرگومان‌های کلیدواژه‌ای استفاده کرد.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
fa: فراخوانی‌های تابع هر تعداد واگشایی ``*`` و ``**`` را می‌پذیرند، آرگومان‌های جایگاهی می‌توانند پس از واگشایی‌های پیمایش‌پذیر (``*``) بیایند، و آرگومان‌های کلیدواژه‌ای می‌توانند پس از واگشایی‌های دیکشنری (``**``) بیایند. در ابتدا توسط :pep:`448` پیشنهاد شد.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
fa: یک فراخوانی همیشه مقداری را برمی‌گرداند، که ممکن است ``None`` باشد، مگر آنکه استثنایی را پرتاب کند. نحوه محاسبه این مقدار به نوع شیء فراخوانی‌پذیر بستگی دارد.

source: If it is---
fa: اگر این‌طور باشد---

source: a user-defined function:
fa: یک تابع تعریف‌شده توسط کاربر:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
fa: بلوک کد مربوط به تابع اجرا می‌شود و فهرست آرگومان‌ها به آن داده می‌شود. نخستین کاری که بلوک کد انجام می‌دهد، انتساب پارامترهای صوری به آرگومان‌ها است؛ این موضوع در بخش :ref:`تابع <function>` توضیح داده شده است. هنگامی که بلوک کد یک دستور :keyword:`return` را اجرا می‌کند، مقدار بازگشتی فراخوانی تابع را مشخص می‌کند. اگر اجرا به انتهای بلوک کد برسد بدون آنکه دستور :keyword:`return` اجرا شود، مقدار بازگشتی ``None`` است.

source: a built-in function or method:
fa: یک تابع یا متد توکار:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
fa: نتیجه به مفسر بستگی دارد؛ برای توضیحات توابع و متدهای توکار به :ref:`built-in-funcs` مراجعه کنید.

source: a class object:
fa: یک شیء کلاس:

source: A new instance of that class is returned.
fa: یک نمونه جدید از آن کلاس بازگردانده می‌شود.

source: a class instance method:
fa: یک متد نمونه‌ی کلاس:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
fa: تابع تعریف‌شده توسط کاربر متناظر فراخوانی می‌شود، با فهرست آرگومانی که یک آیتم بیشتر از فهرست آرگومان‌های فراخوانی دارد: نمونه اولین آرگومان می‌شود.

source: a class instance:
fa: یک نمونه از کلاس:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
fa: کلاس باید یک متد :meth:`~object.__call__` تعریف کند؛ در این صورت اثر آن همانند حالتی است که گویی آن متد فراخوانی‌شده باشد.

source: Await expression
fa: عبارت await

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
fa: اجرای :term:`هم‌روال <coroutine>` را بر روی یک شیء :term:`awaitable` معلق می‌کند. فقط می‌تواند درون یک :term:`تابع هم‌روال <coroutine function>` استفاده شود.

source: The power operator
fa: عملگر توان

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
fa: عملگر توان نسبت به عملگرهای یک‌عملوندی در سمت چپ خود، اولویت بیشتری دارد؛ این عملگر نسبت به عملگرهای یک‌عملوندی در سمت راست خود، اولویت کمتری دارد. نحو به این صورت است:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
fa: بنابراین، در یک دنباله بدون پرانتز از عملگرهای توان و یک‌عملوندی، عملگرها از راست به چپ ارزیابی می‌شوند (این موضوع ترتیب ارزیابی عملوندها را محدود نمی‌کند): ``-1**2`` برابر با ``-1`` می‌شود.

source: The power operator has the same semantics as the built-in :func:`pow` function, when called with two arguments: it yields its left argument raised to the power of its right argument. Numeric arguments are first :ref:`converted to a common type <stdtypes-mixed-arithmetic>`, and the result is of that type.
fa: عملگر توان همان معنایی را دارد که تابع توکار :func:`pow` هنگام فراخوانی با دو آرگومان دارد: این عملگر، آرگومان چپ خود را به توان آرگومان راست خود برمی‌گرداند. آرگومان‌های عددی ابتدا :ref:`به یک نوع مشترک تبدیل می‌شوند <stdtypes-mixed-arithmetic>`، و نتیجه از آن نوع است.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
fa: برای عملوندهای int، نتیجه هم‌نوع با عملوندها است، مگر اینکه آرگومان دوم منفی باشد؛ در آن صورت، تمام آرگومان‌ها به float تبدیل می‌شوند و نتیجه‌ای از نوع float برگردانده می‌شود. برای مثال، ``10**2`` مقدار ``100`` را برمی‌گرداند، اما ``10**-2`` مقدار ``0.01`` را برمی‌گرداند.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
fa: رساندن ``0.0`` به توان منفی منجر به :exc:`ZeroDivisionError` می‌شود. رساندن یک عدد منفی به توان کسری منجر به یک عدد :class:`complex` می‌شود. (در نسخه‌های پیشین، :exc:`ValueError` پرتاب می‌شد.)

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
fa: این عملیات را می‌توان با استفاده از متدهای ویژه‌ی :meth:`~object.__pow__` و :meth:`~object.__rpow__` سفارشی کرد.

source: Unary arithmetic and bitwise operations
fa: عملیات حسابی و بیتی یک‌عملوندی

source: All unary arithmetic and bitwise operations have the same priority:
fa: تمام عملیات حسابی و بیتی یک‌عملوندی اولویت یکسانی دارند:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
fa: عملگر یک‌دایی ``-`` (منفی)، منفیِ آرگومان عددی خود را برمی‌گرداند؛ این عملیات را می‌توان با متد خاص :meth:`~object.__neg__` بازنویسی کرد.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
fa: عملگر یک‌عملوندی ``+`` (مثبت) آرگومان عددی خود را بدون تغییر برمی‌گرداند؛ این عملیات را می‌توان با متد ویژه :meth:`~object.__pos__` بازنویسی کرد.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
fa: عملگر یک‌عملوندی ``~`` (وارون‌سازی) وارونگی بیتی آرگومان عدد صحیح خود را حاصل می‌کند. وارونگی بیتی ``x`` به صورت ``-(x+1)`` تعریف شده است. این عملگر فقط بر اعداد صحیح یا اشیاء سفارشی‌ای اعمال می‌شود که متد ویژه :meth:`~object.__invert__` را بازنویسی کرده‌اند.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
fa: در هر سه حالت، اگر آرگومان نوع مناسب نداشته باشد، استثنای :exc:`TypeError` پرتاب می‌شود.

source: Binary arithmetic operations
fa: عملیات حسابی دودویی

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
fa: عملیات حسابی دودویی دارای سطوح اولویت مرسوم هستند. توجه داشته باشید که برخی از این عملیات بر برخی انواع غیرعددی نیز اعمال می‌شوند. به جز عملگر توان، تنها دو سطح وجود دارد، یکی برای عملگرهای ضربی و دیگری برای عملگرهای جمعی:

source: The ``*`` (multiplication) operator yields the product of its arguments. The arguments must either both be numbers, or one argument must be an integer and the other must be a sequence. In the former case, the numbers are :ref:`converted to a common real type <stdtypes-mixed-arithmetic>` and then multiplied together. In the latter case, sequence repetition is performed; a negative repetition factor yields an empty sequence.
fa: عملگر ``*`` (ضرب) حاصل‌ضرب آرگومان‌هایش را به دست می‌دهد. آرگومان‌ها باید یا هر دو عدد باشند، یا یکی از آرگومان‌ها باید عدد صحیح و دیگری باید یک دنباله باشد. در حالت اول، اعداد :ref:`به یک نوع حقیقی مشترک تبدیل می‌شوند <stdtypes-mixed-arithmetic>` و سپس در هم ضرب می‌شوند. در حالت دوم، تکرار دنباله انجام می‌شود؛ ضریب تکرار منفی، یک دنباله خالی به دست می‌دهد.

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
fa: این عملیات را می‌توان با استفاده از متدهای ویژه‌ی :meth:`~object.__mul__` و :meth:`~object.__rmul__` سفارشی‌سازی کرد.

source: If only one operand is a complex number, the other operand is converted to a floating-point number.
fa: اگر تنها یکی از عملوندها یک عدد مختلط باشد، عملوند دیگر به یک عدد ممیز شناور تبدیل می‌شود.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
fa: عملگر ``@`` (at) برای ضرب ماتریسی در نظر گرفته شده است. هیچ‌یک از انواع توکار پایتون این عملگر را پیاده‌سازی نمی‌کنند.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
fa: این عملیات را می‌توان با استفاده از متدهای خاص :meth:`~object.__matmul__` و :meth:`~object.__rmatmul__` سفارشی‌سازی کرد.

source: The ``/`` (division) and ``//`` (floor division) operators yield the quotient of their arguments. The numeric arguments are first :ref:`converted to a common type <stdtypes-mixed-arithmetic>`. Division of integers yields a float, while floor division of integers results in an integer; the result is that of mathematical division with the 'floor' function applied to the result. Division by zero raises the :exc:`ZeroDivisionError` exception.
fa: عملگرهای ``/`` (تقسیم) و ``//`` (تقسیم کف) خارج‌قسمت آرگومان‌های خود را برمی‌گردانند. آرگومان‌های عددی ابتدا :ref:`به یک نوع مشترک تبدیل می‌شوند <stdtypes-mixed-arithmetic>`. تقسیم اعداد صحیح یک مقدار شناور برمی‌گرداند، در حالی که تقسیم کف اعداد صحیح یک عدد صحیح برمی‌گرداند؛ این نتیجه، حاصل تقسیم ریاضی است که تابع 'floor' بر آن اعمال شده باشد. تقسیم بر صفر استثنای :exc:`ZeroDivisionError` را پرتاب می‌کند.

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
fa: عملیات تقسیم را می‌توان با استفاده از متدهای ویژه :meth:`~object.__truediv__` و :meth:`~object.__rtruediv__` سفارشی‌سازی کرد. عملیات تقسیم کف (floor division) را می‌توان با استفاده از متدهای ویژه :meth:`~object.__floordiv__` و :meth:`~object.__rfloordiv__` سفارشی‌سازی کرد.

source: The ``%`` (modulo) operator yields the remainder from the division of the first argument by the second. The numeric arguments are first :ref:`converted to a common type <stdtypes-mixed-arithmetic>`. A zero right argument raises the :exc:`ZeroDivisionError` exception. The arguments may be floating-point numbers, e.g., ``3.14%0.7`` equals ``0.34`` (since ``3.14`` equals ``4*0.7 + 0.34``.) The modulo operator always yields a result with the same sign as its second operand (or zero); the absolute value of the result is strictly smaller than the absolute value of the second operand [#]_.
fa: عملگر ``%`` (باقی‌مانده) باقی‌مانده‌ی تقسیم آرگومان اول بر آرگومان دوم را برمی‌گرداند. آرگومان‌های عددی ابتدا :ref:`به یک نوع مشترک تبدیل می‌شوند <stdtypes-mixed-arithmetic>`. صفر بودن آرگومان سمت راست باعث پرتاب استثنای :exc:`ZeroDivisionError` می‌شود. آرگومان‌ها ممکن است اعداد ممیز شناور باشند، برای مثال، ``3.14%0.7`` برابر ``0.34`` است (زیرا ``3.14`` برابر ``4*0.7 + 0.34`` است.) عملگر باقی‌مانده همیشه نتیجه‌ای با همان علامت عملوند دوم خود (یا صفر) حاصل می‌کند؛ مقدار مطلق نتیجه اکیداً کوچک‌تر از مقدار مطلق عملوند دوم است [#]_.

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
fa: عملگرهای تقسیم صحیح و باقی‌مانده با اتحاد زیر به یکدیگر مرتبط هستند: ``x == (x//y)*y + (x%y)``. تقسیم صحیح و باقی‌مانده همچنین با تابع توکار :func:`divmod` مرتبط هستند: ``divmod(x, y) == (x//y, x%y)``. [#]_.

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
fa: علاوه بر انجام عملیات باقی‌مانده روی اعداد، اشیاء رشته نیز عملگر ``%`` را سربارگذاری کرده‌اند تا قالب‌بندی رشته به سبک قدیمی (که به آن درون‌یابی (interpolation) نیز گفته می‌شود) انجام شود. نحو قالب‌بندی رشته در مرجع کتابخانه پایتون، بخش :ref:`old-string-formatting` توضیح داده شده است.

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
fa: عملیات *باقی‌مانده* را می‌توان با استفاده از متدهای ویژه :meth:`~object.__mod__` و :meth:`~object.__rmod__` سفارشی‌سازی کرد.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
fa: عملگر تقسیم کف (floor division)، عملگر باقی‌مانده (modulo)، و تابع :func:`divmod` برای اعداد مختلط تعریف نشده‌اند. در عوض، در صورت مناسب بودن، با استفاده از تابع :func:`abs` آن را به یک عدد ممیز شناور تبدیل کنید.

source: The ``+`` (addition) operator yields the sum of its arguments. The arguments must either both be numbers or both be sequences of the same type. In the former case, the numbers are :ref:`converted to a common real type <stdtypes-mixed-arithmetic>` and then added together. In the latter case, the sequences are concatenated.
fa: عملگر ``+`` (جمع) حاصل‌جمع آرگومان‌های خود را برمی‌گرداند. آرگومان‌ها باید یا هر دو عدد یا هر دو دنباله‌هایی از یک نوع باشند. در حالت اول، اعداد :ref:`به یک نوع حقیقی مشترک تبدیل می‌شوند <stdtypes-mixed-arithmetic>` و سپس با هم جمع می‌شوند. در حالت دوم، دنباله‌ها به یکدیگر الحاق می‌شوند.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
fa: این عملیات را می‌توان با استفاده از متدهای ویژه‌ی :meth:`~object.__add__` و :meth:`~object.__radd__` سفارشی کرد.

source: The ``-`` (subtraction) operator yields the difference of its arguments. The numeric arguments are first :ref:`converted to a common real type <stdtypes-mixed-arithmetic>`.
fa: عملگر ``-`` (تفریق)، تفاضل آرگومان‌های خود را برمی‌گرداند. آرگومان‌های عددی ابتدا :ref:`به یک نوع حقیقی مشترک تبدیل می‌شوند <stdtypes-mixed-arithmetic>`.
