Repository: sepehr-rs/python-docs-farsi
Catalog: reference/expressions.po
Languages: fa

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
fa: عملگرهای :keyword:`is` و :keyword:`is not` هویت یک شیء را می‌سنجند: ``x is y`` اگر و تنها اگر *x* و *y* یک شیء یکسان باشند، درست است. هویت یک شیء با استفاده از تابع :meth:`id` تعیین می‌شود. ``x is not y`` مقدار درستی معکوس را برمی‌گرداند. [#]_

source: Boolean operations
fa: عملیات بولی

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
fa: در عملیات بولی، و همچنین هنگامی که عبارات در دستورهای کنترل جریان به کار می‌روند، مقادیر زیر به‌عنوان نادرست تفسیر می‌شوند: ``False``، ``None``، صفر عددی از تمام انواع، و رشته‌ها و ظروف خالی (شامل رشته‌ها، تاپل‌ها، فهرست‌ها، دیکشنری‌ها، مجموعه‌ها و frozensetها). تمام مقادیر دیگر به‌عنوان درست تفسیر می‌شوند. اشیای تعریف‌شده توسط کاربر می‌توانند مقدار درستی خود را با ارائه‌ی متد :meth:`~object.__bool__` سفارشی کنند.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
fa: عملگر :keyword:`not` اگر آرگومان آن نادرست باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند.

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
fa: عبارت ``x and y`` ابتدا *x* را ارزیابی می‌کند؛ اگر *x* نادرست باشد، مقدار آن برگردانده می‌شود؛ در غیر این صورت، *y* ارزیابی می‌شود و مقدار حاصل برگردانده می‌شود.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
fa: عبارت ``x or y`` ابتدا *x* را ارزیابی می‌کند؛ اگر *x* درست باشد، مقدار آن برگردانده می‌شود؛ در غیر این صورت، *y* ارزیابی می‌شود و مقدار حاصل برگردانده می‌شود.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
fa: توجه داشته باشید که نه :keyword:`and` و نه :keyword:`or` مقدار و نوعی را که برمی‌گردانند به ``False`` و ``True`` محدود نمی‌کنند، بلکه آخرین آرگومان ارزیابی‌شده را برمی‌گردانند. این موضوع گاهی مفید است؛ مثلاً اگر ``s`` رشته‌ای باشد که در صورت خالی بودن باید با یک مقدار پیش‌فرض جایگزین شود، عبارت ``s or 'foo'`` مقدار دلخواه را برمی‌گرداند. از آنجا که :keyword:`not` باید مقدار جدیدی ایجاد کند، صرف‌نظر از نوع آرگومان خود یک مقدار بولی برمی‌گرداند (برای مثال، ``not 'foo'`` به جای ``''`` مقدار ``False`` تولید می‌کند.)

source: Assignment expressions
fa: عبارات انتساب

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
fa: یک عبارت انتساب (که گاهی به آن «عبارت نام‌دار» یا «والروس» نیز گفته می‌شود) یک :token:`~python-grammar:expression` را به یک :token:`~python-grammar:identifier` انتساب می‌دهد، و همزمان مقدار :token:`~python-grammar:expression` را نیز بازمی‌گرداند.

source: One common use case is when handling matched regular expressions:
fa: یکی از موارد استفاده‌ی رایج، هنگام پردازش عبارات باقاعده‌ی تطبیق‌یافته است:

source: Or, when processing a file stream in chunks:
fa: یا، هنگام پردازش جریان فایل به‌صورت تکه‌ای (chunks):

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
fa: عبارات انتساب باید هنگامی که به‌عنوان دستورهای عبارتی استفاده می‌شوند و هنگامی که به‌عنوان زیرعبارت‌هایی در عبارت‌های برش (slicing)، شرطی، لامبدا، آرگومان کلیدواژه‌ای و عبارت‌های if در درک (comprehension-if) و در دستورهای ``assert``، ``with`` و ``assignment`` به کار می‌روند، در پرانتز قرار گیرند. در هر جای دیگری که بتوان از آن‌ها استفاده کرد، نیازی به پرانتز نیست، از جمله در دستورهای ``if`` و ``while``.

source: See :pep:`572` for more details about assignment expressions.
fa: برای جزئیات بیشتر درباره‌ی عبارت‌های انتساب، :pep:`572` را ببینید.

source: Conditional expressions
fa: عبارات شرطی

source: A conditional expression (sometimes called a "ternary operator") is an alternative to the if-else statement. As it is an expression, it returns a value and can appear as a sub-expression.
fa: یک عبارت شرطی (که گاهی به آن «عملگر سه‌تایی» گفته می‌شود) جایگزینی برای دستور if-else است. از آن‌جا که این یک عبارت است، مقداری برمی‌گرداند و می‌تواند به‌عنوان یک زیرعبارت ظاهر شود.

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
fa: عبارت ``x if C else y`` ابتدا شرط، یعنی *C* را ارزیابی می‌کند، نه *x* را. اگر *C* درست باشد، *x* ارزیابی می‌شود و مقدار آن بازگردانده می‌شود؛ در غیر این صورت، *y* ارزیابی می‌شود و مقدار آن بازگردانده می‌شود.

source: See :pep:`308` for more details about conditional expressions.
fa: برای جزئیات بیشتر درباره عبارات شرطی، :pep:`308` را ببینید.

source: Lambdas
fa: لامبداها

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
fa: عبارات لامبدا (که گاهی فرم‌های لامبدا نامیده می‌شوند) برای ایجاد توابع ناشناس استفاده می‌شوند. عبارت ``lambda parameters: expression`` یک شیء تابع حاصل می‌دهد. این شیء بی‌نام مانند یک شیء تابعی رفتار می‌کند که به این صورت تعریف شده باشد:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
fa: برای سینتکس فهرست‌های پارامتر، بخش :ref:`تابع <function>` را ببینید. توجه داشته باشید که توابع ایجادشده با عبارت‌های lambda نمی‌توانند شامل دستور یا یادداشت‌هاباشند.

source: Expression lists
fa: فهرست‌های عبارت

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
fa: مگر وقتی که بخشی از یک نمایش فهرست یا مجموعه باشد، یک فهرست عبارت شامل حداقل یک ویرگول، یک تاپل حاصل می‌دهد. طول تاپل برابر تعداد عبارت‌های داخل فهرست است. عبارت‌ها از چپ به راست ارزیابی می‌شوند.

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
fa: ستاره ``*`` نشان‌دهنده‌ی :dfn:`واگشایی پیمایش‌پذیر <iterable unpacking>` است. عملوند آن باید یک :term:`پیمایش‌پذیر <iterable>` باشد. این پیمایش‌پذیر به دنباله‌ای از آیتم‌ها بسط داده می‌شود که در محل واگشایی، در تاپل، فهرست یا مجموعه‌ی جدید گنجانده می‌شوند.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
fa: واگشایی پیمایش‌پذیرها در فهرست‌های عبارت، که در ابتدا در :pep:`448` پیشنهاد شد.

source: Any item in an expression list may be starred. See :pep:`646`.
fa: هر آیتم در یک فهرست عبارت می‌تواند ستاره‌دار شود. :pep:`646` را ببینید.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
fa: ویرگول پایانی فقط برای ایجاد یک تاپلتک‌آیتمی، مانند ``1,`` لازم است؛ در تمام موارد دیگر اختیاری است. یک عبارت بدون ویرگول پایانی، تاپل ایجاد نمی‌کند، بلکه مقدار آن عبارت را برمی‌گرداند. (برای ایجاد یک تاپل خالی، از یک جفت پرانتز خالی استفاده کنید: ``()``.)

source: Evaluation order
fa: ترتیب ارزیابی

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
fa: پایتون عبارت‌ها را از چپ به راست ارزیابی می‌کند. توجه داشته باشید که هنگام ارزیابی یک انتساب، سمت راست پیش از سمت چپ ارزیابی می‌شود.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
fa: در خطوط زیر، عبارت‌ها به ترتیب حسابی پسوندهایشان ارزیابی می‌شوند::

source: Operator precedence
fa: اولویت عملگرها

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
fa: جدول زیر اولویت عملگرها در پایتون را خلاصه می‌کند، از بالاترین اولویت (بیشترین اتصال) تا پایین‌ترین اولویت (کمترین اتصال). عملگرهای موجود در یک جعبه، اولویت یکسانی دارند. مگر این‌که سینتکس به‌صراحت ذکر شده باشد، عملگرها دودویی هستند. عملگرهای موجود در یک جعبه از چپ به راست گروه‌بندی می‌شوند (به‌جز توان‌گیری و عبارت‌های شرطی که از راست به چپ گروه‌بندی می‌شوند).

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
fa: توجه داشته باشید که مقایسه‌ها، آزمون‌های عضویت و آزمون‌های هویت، همگی اولویت یکسانی دارند و از ویژگی زنجیره‌سازی چپ‌به‌راست برخوردارند، همان‌طور که در بخش :ref:`مقایسه‌ها <comparisons>` توضیح داده شده است.

source: Operator
fa: عملگر

source: Description
fa: توضیح

source: Binding or parenthesized expression, list display, dictionary display, set display
fa: پیوند یا عبارت داخل پرانتز، نمایش فهرست، نمایش دیکشنری، نمایش مجموعه

source: Subscription (including slicing), call, attribute reference
fa: زیرنویسی (شامل برش)، فراخوانی، ارجاع به ویژگی

source: Exponentiation [#]_
fa: توان‌رسانی [#]_

source: Positive, negative, bitwise NOT
fa: مثبت، منفی، نقیض بیت‌به‌بیت

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
fa: ضرب، ضرب ماتریسی، تقسیم، تقسیم کف، باقی‌مانده [#]_

source: Addition and subtraction
fa: جمع و تفریق

source: Shifts
fa: شیفت‌ها

source: Bitwise AND
fa: و بیت‌به‌بیت

source: Bitwise XOR
fa: XOR بیت‌به‌بیت

source: Bitwise OR
fa: یا بیتی (Bitwise OR)

source: Comparisons, including membership tests and identity tests
fa: مقایسه‌ها، از جمله آزمون‌های عضویت و هویت

source: Boolean NOT
fa: نفی بولی

source: Boolean AND
fa: و بولی

source: Boolean OR
fa: یا بولی

source: Conditional expression
fa: عبارت شرطی

source: Lambda expression
fa: عبارت لامبدا

source: Assignment expression
fa: عبارت انتساب

source: Footnotes
fa: پانویس‌ها

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
fa: اگرچه ``abs(x%y) < abs(y)`` از نظر ریاضی درست است، اما برای اعداد ممیز شناور ممکن است به دلیل خطای گرد کردن از نظر عددی درست نباشد. برای مثال، با فرض سکویی که در آن عدد ممیز شناور پایتون یک عدد با دقت مضاعف IEEE 754 باشد، برای اینکه ``-1e-100 % 1e100`` همان علامت ``1e100`` را داشته باشد، نتیجه‌ی محاسبه‌شده ``-1e-100 + 1e100`` است، که از نظر عددی دقیقاً برابر با ``1e100`` است. تابع :func:`math.fmod` در عوض نتیجه‌ای برمی‌گرداند که علامت آن با علامت اولین آرگومان مطابقت دارد، و بنابراین در این حالت ``-1e-100`` را برمی‌گرداند. اینکه کدام روش مناسب‌تر است به برنامه بستگی دارد.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
fa: اگر x بسیار نزدیک به یک مضرب عدد صحیح دقیق از y باشد، ممکن است ``x//y`` به‌دلیل گرد کردن ۱ واحد بزرگ‌تر از ``(x-x%y)//y`` باشد. در چنین مواردی، پایتون نتیجه‌ی دوم را برمی‌گرداند تا حفظ شود که ``divmod(x,y)[0] * y + x % y`` بسیار نزدیک به ``x`` باشد.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
fa: استاندارد یونیکد میان :dfn:`نقاط کد (code points) <code points>` (مثلاً U+0041) و :dfn:`نویسه‌های انتزاعی (abstract characters) <abstract characters>` (مثلاً "LATIN CAPITAL LETTER A") تمایز قائل می‌شود. در حالی که بیشتر نویسه‌های انتزاعی در یونیکد تنها با استفاده از یک نقطه کد بازنمایی می‌شوند، تعدادی از نویسه‌های انتزاعی وجود دارند که علاوه بر این می‌توانند با استفاده از دنباله‌ای از بیش از یک نقطه کد نیز بازنمایی شوند. برای مثال، نویسه انتزاعی "LATIN CAPITAL LETTER C WITH CEDILLA" می‌تواند به‌عنوان یک :dfn:`نویسه پیش‌ترکیب‌شده (precomposed character) <precomposed character>` در موقعیت کد U+00C7 بازنمایی شود، یا به‌عنوان دنباله‌ای از یک :dfn:`نویسه پایه (base character) <base character>` در موقعیت کد U+0043 (LATIN CAPITAL LETTER C) و به‌دنبال آن یک :dfn:`نویسه ترکیبی (combining character) <combining character>` در موقعیت کد U+0327 (COMBINING CEDILLA) بازنمایی شود.

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
fa: عملگرهای مقایسه روی رشته‌ها، مقایسه را در سطح نقاط کد یونیکد انجام می‌دهند. این موضوع ممکن است برای انسان‌ها غیرشهودی باشد. برای مثال، ``"\u00C7" == "\u0043\u0327"`` برابر ``False`` است، با وجود اینکه هر دو رشته نشان‌دهنده‌ی همان نویسه‌ی انتزاعی «LATIN CAPITAL LETTER C WITH CEDILLA» هستند.

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
fa: برای مقایسه‌ی رشته‌ها در سطح نویسه‌های انتزاعی (یعنی به‌شیوه‌ای که برای انسان شهودی باشد)، از :func:`unicodedata.normalize` استفاده کنید.

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
fa: به دلیل زباله‌روبی خودکار، فهرست‌های آزاد، و ماهیت پویای توصیف‌گرها، ممکن است رفتار به‌ظاهر غیرمعمولی را در برخی استفاده‌های خاص از عملگر :keyword:`is` مشاهده کنید، مانند مواردی که شامل مقایسه بین متدهای نمونه یا ثابت‌ها هستند. برای اطلاعات بیشتر، مستندات آن‌ها را بررسی کنید.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
fa: عملگر توان ``**`` نسبت به یک عملگر یک‌عملوندی حسابی یا بیتی در سمت راست خود اولویت کمتری دارد، یعنی ``2**-1`` برابر ``0.5`` است.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
fa: عملگر ``%`` همچنین برای قالب‌بندی رشته استفاده می‌شود؛ همان اولویت اعمال می‌شود.

source: expression
fa: عبارت

source: arithmetic
fa: حساب

source: conversion
fa: تبدیل

source: atom
fa: اتم

source: name
fa: نام

source: identifier
fa: شناسه

source: exception
fa: استثنا

source: mangling
fa: دستکاری (mangling)

source: private
fa: خصوصی

source: names
fa: نام‌ها

source: literal
fa: تحت‌اللفظی

source: immutable
fa: تغییرناپذیر

source: data
fa: داده

source: type
fa: نوع

source: object
fa: شیء

source: parenthesized form
fa: شکل پرانتزدار

source: () (parentheses)
fa: () (پرانتز)

source: tuple display
fa: نمایش تاپل

source: empty
fa: خالی

source: tuple
fa: تاپل

source: comma
fa: ویرگول

source: , (comma)
fa: , (کاما)

source: comprehensions
fa: درک‌ها

source: for
fa: برای

source: in comprehensions
fa: در درک‌ها

source: if
fa: اگر

source: list
fa: فهرست

source: display
fa: نمایش

source: [] (square brackets)
fa: [] (کمانک‌های مربع)

source: list expression
fa: عبارت فهرستی

source: expression list
fa: فهرست عبارت‌ها

source: set
fa: مجموعه

source: {} (curly brackets)
fa: {} (آکولاد)

source: set expression
fa: عبارت مجموعه

source: dictionary
fa: دیکشنری

source: key
fa: کلید

source: value
fa: مقدار

source: key/value pair
fa: جفت کلید/مقدار

source: dictionary expression
fa: عبارت دیکشنری

source: : (colon)
fa: : (دونقطه)

source: in dictionary expressions
fa: در عبارت‌های دیکشنری

source: in dictionary displays
fa: در نمایش‌های دیکشنری

source: unpacking
fa: واگشایی

source: hashable
fa: هش‌پذیر

source: generator
fa: تولیدگر

source: generator expression
fa: عبارت تولیدگر

source: keyword
fa: کلیدواژه

source: function
fa: تابع

source: coroutine
fa: هم‌روال

source: yield from expression
fa: عبارت yield from

source: examples
fa: مثال‌ها

source: asynchronous-generator
fa: تولیدگر ناهمگام

source: primary
fa: اصلی

source: attribute
fa: ویژگی

source: reference
fa: مرجع

source: . (dot)
fa: . (نقطه)

source: attribute reference
fa: ارجاع به ویژگی

source: module
fa: ماژول

source: subscription
fa: دستور زبان رسمی زیرنویسی

source: sequence
fa: دنباله

source: mapping
fa: نگاشت

source: string
fa: رشته

source: item
fa: آیتم

source: slicing
fa: برش

source: slice
fa: برش

source: callable
fa: قابل فراخوانی

source: call
fa: فراخوانی

source: argument
fa: آرگومان

source: call semantics
fa: معناشناسی فراخوانی

source: argument list
fa: فهرست آرگومان‌ها

source: = (equals)
fa: = (برابر)

source: in function calls
fa: در فراخوانی‌های تابع

source: parameter
fa: پارامتر

source: * (asterisk)
fa: * (ستاره)

source: user-defined
fa: تعریف‌شده توسط کاربر

source: user-defined function
fa: تابع تعریف‌شده توسط کاربر

source: built-in function
fa: تابع توکار

source: method
fa: متد

source: built-in method
fa: متد توکار

source: class
fa: کلاس

source: class object
fa: شیء کلاس

source: class instance
fa: نمونه کلاس

source: instance
fa: نمونه

source: __call__() (object method)
fa: __call__() (متد شیء)

source: power
fa: توان

source: operation
fa: عملیات

source: operator
fa: عملگر

source: unary
fa: یک‌عملوندی

source: bitwise
fa: بیت‌به‌بیت

source: negation
fa: نفی

source: minus
fa: منها

source: - (minus)
fa: - (منها)

source: unary operator
fa: عملگر یک‌عملوندی

source: plus
fa: به‌علاوه

source: + (plus)
fa: + (مثبت)

source: inversion
fa: وارونگی

source: ~ (tilde)
fa: ~ (تیلدا)

source: binary
fa: دودویی

source: multiplication
fa: ضرب

source: matrix multiplication
fa: ضرب ماتریس‌ها

source: @ (at)
fa: @ (در)

source: division
fa: تقسیم

source: / (slash)
fa: / (اسلش)

source: modulo
fa: پیمانه

source: % (percent)
fa: % (درصد)

source: addition
fa: جمع

source: binary operator
fa: عملگر دودویی

source: subtraction
fa: تفریق

source: shifting
fa: شیفت

source: and
fa: و

source: & (ampersand)
fa: & (امپرسند)

source: xor
fa: یا انحصاری

source: exclusive
fa: انحصاری

source: or
fa: یا

source: ^ (caret)
fa: ^ (کارت)

source: inclusive
fa: شامل

source: | (vertical bar)
fa: | (خط عمودی)

source: comparison
fa: مقایسه

source: language
fa: زبان

source: < (less)
fa: < (کمتر)

source: > (greater)
fa: (بزرگ‌تر)

source: chaining
fa: زنجیره‌سازی

source: comparisons
fa: مقایسه‌ها

source: in
fa: در

source: membership
fa: عضویت

source: test
fa: آزمون

source: is not
fa: نیست

source: identity
fa: هویت

source: Conditional
fa: شرطی

source: Boolean
fa: بولی

source: not
fa: نه

source: := (colon equals)
fa: := (دونقطه مساوی)

source: assignment expression
fa: عبارت انتساب

source: walrus operator
fa: عملگر والروس (walrus operator)

source: named expression
fa: عبارت نام‌دار

source: assignment
fa: انتساب

source: conditional
fa: condition

source: ternary
fa: سه‌تایی

source: conditional expression
fa: عبارت شرطی

source: else
fa: در غیر این صورت

source: lambda
fa: لامبدا

source: form
fa: فرم

source: anonymous
fa: ناشناس

source: lambda expression
fa: عبارت lambda

source: iterable
fa: پیمایش‌پذیر

source: in expression lists
fa: در فهرست‌های عبارت

source: trailing
fa: پایانی

source: evaluation
fa: ارزیابی

source: order
fa: ترتیب

source: precedence
fa: اولویت
