Repository: sepehr-rs/python-docs-farsi
Catalog: reference/introduction.po
Languages: fa

source: Introduction
fa: مقدمه

source: This reference manual describes the Python programming language. It is not intended as a tutorial.
fa: این راهنمای مرجع، زبان برنامه‌نویسی پایتون را شرح می‌دهد. این راهنما به‌عنوان یک آموزش در نظر گرفته نشده است.

source: While I am trying to be as precise as possible, I chose to use English rather than formal specifications for everything except syntax and lexical analysis. This should make the document more understandable to the average reader, but will leave room for ambiguities. Consequently, if you were coming from Mars and tried to re-implement Python from this document alone, you might have to guess things and in fact you would probably end up implementing quite a different language. On the other hand, if you are using Python and wonder what the precise rules about a particular area of the language are, you should definitely be able to find them here. If you would like to see a more formal definition of the language, maybe you could volunteer your time --- or invent a cloning machine :-).
fa: هرچند تلاش می‌کنم تا حد ممکن دقیق باشم، ترجیح دادم برای همه‌چیز به‌جز سینتکس و تحلیل واژگانی، به‌جای مشخصات رسمی از زبان انگلیسی استفاده کنم. این کار باید سند را برای خواننده‌ی معمولی قابل‌فهم‌تر کند، اما جایی برای ابهام‌ها باقی خواهد گذاشت. در نتیجه، اگر از مریخ آمده باشید و تلاش کنید پایتون را تنها از روی این سند دوباره پیاده‌سازی کنید، ممکن است مجبور شوید چیزهایی را حدس بزنید و در واقع احتمالاً در نهایت زبانی کاملاً متفاوت پیاده‌سازی خواهید کرد. از سوی دیگر، اگر از پایتون استفاده می‌کنید و می‌خواهید بدانید قوانین دقیق مربوط به حوزه‌ی خاصی از زبان چیست، قطعاً باید بتوانید آن‌ها را اینجا پیدا کنید. اگر مایلید تعریف رسمی‌تری از زبان ببینید، شاید بتوانید وقت خود را داوطلبانه اختصاص دهید — یا یک ماشین شبیه‌سازی اختراع کنید :-).

source: It is dangerous to add too many implementation details to a language reference document --- the implementation may change, and other implementations of the same language may work differently. On the other hand, CPython is the one Python implementation in widespread use (although alternate implementations continue to gain support), and its particular quirks are sometimes worth being mentioned, especially where the implementation imposes additional limitations. Therefore, you'll find short "implementation notes" sprinkled throughout the text.
fa: افزودن جزئیات بیش‌ازحد پیاده‌سازی به یک سند مرجع زبان خطرناک است — ممکن است پیاده‌سازی تغییر کند و پیاده‌سازی‌های دیگر همان زبان به شکل متفاوتی کار کنند. از سوی دیگر، CPython تنها پیاده‌سازی پایتون است که به‌طور گسترده استفاده می‌شود (اگرچه پیاده‌سازی‌های جایگزین همچنان در حال کسب پشتیبانی هستند)، و ویژگی‌های خاص آن گاهی ارزش ذکر شدن دارند، به‌ویژه در مواردی که پیاده‌سازی محدودیت‌های اضافی تحمیل می‌کند. بنابراین، «یادداشت‌های پیاده‌سازی» کوتاهی را خواهید یافت که در سراسر متن پراکنده شده‌اند.

source: Every Python implementation comes with a number of built-in and standard modules. These are documented in :ref:`library-index`. A few built-in modules are mentioned when they interact in a significant way with the language definition.
fa: هر پیاده‌سازی پایتون شامل تعدادی ماژول توکار و استاندارد است. این ماژول‌ها در :ref:`library-index` مستند شده‌اند. چند ماژول توکار نیز هنگامی ذکر شده‌اند که تعامل قابل‌توجهی با تعریف زبان دارند.

source: Alternate Implementations
fa: پیاده‌سازی‌های جایگزین

source: Though there is one Python implementation which is by far the most popular, there are some alternate implementations which are of particular interest to different audiences.
fa: اگرچه یک پیاده‌سازی پایتون وجود دارد که به‌مراتب محبوب‌ترین است، چند پیاده‌سازی جایگزین نیز وجود دارند که برای مخاطبان مختلف از اهمیت خاصی برخوردارند.

source: Known implementations include:
fa: پیاده‌سازی‌های شناخته‌شده شامل موارد زیر هستند:

source: This is the original and most-maintained implementation of Python, written in C. New language features generally appear here first.
fa: این پیاده‌سازی اصلی پایتون است که بیش از همه نگهداری می‌شود و به زبان C نوشته شده است. ویژگی‌های جدید زبان معمولاً ابتدا در اینجا ظاهر می‌شوند.

source: Python implemented in Java. This implementation can be used as a scripting language for Java applications, or can be used to create applications using the Java class libraries. It is also often used to create tests for Java libraries. More information can be found at `the Jython website <https://www.jython.org/>`_.
fa: پایتون پیاده‌سازی‌شده به زبان جاوا. این پیاده‌سازی را می‌توان به‌عنوان زبان اسکریپت‌نویسی برای برنامه‌های جاوا استفاده کرد، یا برای ساخت برنامه‌ها با استفاده از کتابخانه‌های کلاس جاوا به کار برد. همچنین اغلب برای ساخت آزمون‌هایی برای کتابخانه‌های جاوا استفاده می‌شود. اطلاعات بیشتر را می‌توانید در `وب‌سایت Jython <https://www.jython.org/>`_ بیابید.

source: Python for .NET
fa: پایتون برای .NET

source: This implementation actually uses the CPython implementation, but is a managed .NET application and makes .NET libraries available. It was created by Brian Lloyd. For more information, see the `Python for .NET home page <https://pythonnet.github.io/>`_.
fa: این پیاده‌سازی در واقع از پیاده‌سازی CPython استفاده می‌کند، اما یک برنامه مدیریت‌شده .NET است و کتابخانه‌های .NET را در دسترس قرار می‌دهد. این پیاده‌سازی توسط Brian Lloyd ایجاد شد. برای اطلاعات بیشتر، `صفحه خانگی Python for .NET <https://pythonnet.github.io/>`_ را ببینید.

source: An alternate Python for .NET. Unlike Python.NET, this is a complete Python implementation that generates IL, and compiles Python code directly to .NET assemblies. It was created by Jim Hugunin, the original creator of Jython. For more information, see `the IronPython website <https://ironpython.net/>`_.
fa: یک پایتون جایگزین برای .NET. برخلاف Python.NET، این پیاده‌سازی کاملی از پایتون است که IL تولید می‌کند و کد پایتون را به‌طور مستقیم به اسمبلی‌های .NET کامپایل می‌کند. این پروژه توسط Jim Hugunin، خالق اصلی Jython، ایجاد شد. برای اطلاعات بیشتر، `وب‌سایت IronPython <https://ironpython.net/>`_ را ببینید.

source: An implementation of Python written completely in Python. It supports several advanced features not found in other implementations like stackless support and a Just in Time compiler. One of the goals of the project is to encourage experimentation with the language itself by making it easier to modify the interpreter (since it is written in Python). Additional information is available on `the PyPy project's home page <https://pypy.org/>`_.
fa: یک پیاده‌سازی از پایتون که به‌طور کامل به زبان پایتون نوشته شده است. این پیاده‌سازی از چندین قابلیت پیشرفته پشتیبانی می‌کند که در سایر پیاده‌سازی‌ها یافت نمی‌شوند، مانند پشتیبانی از حالت بدون پشته (stackless support) و کامپایلر در لحظه (Just in Time compiler). یکی از اهداف این پروژه تشویق به آزمایش خود زبان با آسان‌تر کردن تغییر مفسر است (زیرا به زبان پایتون نوشته شده است). اطلاعات بیشتر در `صفحه‌ی خانگی پروژه‌ی PyPy <https://pypy.org/>`_ در دسترس است.

source: Each of these implementations varies in some way from the language as documented in this manual, or introduces specific information beyond what's covered in the standard Python documentation. Please refer to the implementation-specific documentation to determine what else you need to know about the specific implementation you're using.
fa: هر یک از این پیاده‌سازی‌ها به شکلی با زبان، آن‌گونه که در این راهنما مستند شده است، تفاوت دارد، یا اطلاعات خاصی را فراتر از آنچه در مستندات استاندارد پایتون پوشش داده شده است ارائه می‌کند. لطفاً به مستندات ویژه‌ی پیاده‌سازی مراجعه کنید تا تعیین کنید چه نکات دیگری لازم است درباره‌ی پیاده‌سازی مشخصی که استفاده می‌کنید بدانید.

source: Notation
fa: نمادگذاری

source: The descriptions of lexical analysis and syntax use a grammar notation that is a mixture of `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ and `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_. For example:
fa: توضیحات تحلیل واژگانی و سینتکس از یک نمادگذاری گرامری استفاده می‌کنند که ترکیبی از `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ و `PEG <https://fa.wikipedia.org/wiki/پارسنگ_اکسپرشن_گرامر>`_ است. برای مثال:

source: In this example, the first line says that a ``name`` is a ``letter`` followed by a sequence of zero or more ``letter``\ s, ``digit``\ s, and underscores. A ``letter`` in turn is any of the single characters ``'a'`` through ``'z'`` and ``A`` through ``Z``; a ``digit`` is a single character from ``0`` to ``9``.
fa: در این مثال، خط نخست بیان می‌کند که ``name`` یک ``letter`` است که به دنبال آن دنباله‌ای از صفر یا بیشتر ``letter``، ``digit`` و زیرخط می‌آید. ``letter`` به‌نوبه‌ی خود هر یک از نویسه‌های تکی ``'a'`` تا ``'z'`` و ``A`` تا ``Z`` است؛ ``digit`` یک نویسه از ``0`` تا ``9`` است.

source: Each rule begins with a name (which identifies the rule that's being defined) followed by a colon, ``:``. The definition to the right of the colon uses the following syntax elements:
fa: هر قاعده با یک نام آغاز می‌شود (که قاعده‌ای را که تعریف می‌شود مشخص می‌کند) و پس از آن یک دونقطه، ``:``، می‌آید. تعریف سمت راست دونقطه از عناصر نحوی زیر استفاده می‌کند:

source: ``name``: A name refers to another rule. Where possible, it is a link to the rule's definition.
fa: ``name``: یک نام به قاعده‌ای دیگر ارجاع می‌دهد. در صورت امکان، پیوندی به تعریف آن قاعده است.

source: ``TOKEN``: An uppercase name refers to a :term:`token`. For the purposes of grammar definitions, tokens are the same as rules.
fa: ``TOKEN``: یک نام با حروف بزرگ به یک :term:`token` ارجاع می‌دهد. برای اهداف تعاریف گرامر، توکن‌ها همان قواعد هستند.

source: ``"text"``, ``'text'``: Text in single or double quotes must match literally (without the quotes). The type of quote is chosen according to the meaning of ``text``:
fa: ``"text"``، ``'text'``: متن درون علامت‌های نقل‌قول تکی یا دوتایی باید عیناً (بدون علامت‌های نقل‌قول) مطابقت داشته باشد. نوع علامت نقل‌قول با توجه به معنای ``text`` انتخاب می‌شود:

source: ``'if'``: A name in single quotes denotes a :ref:`keyword <keywords>`.
fa: ``'if'``: نامی که درون علامت نقل‌قول تکی باشد، نشان‌دهنده یک :ref:`کلیدواژه <keywords>` است.

source: ``"case"``: A name in double quotes denotes a :ref:`soft-keyword <soft-keywords>`.
fa: ``"case"``: نامی که در علامت نقل‌قول دوتایی قرار دارد، نشان‌دهنده‌ی یک :ref:`کلیدواژه نرم <soft-keywords>` است.

source: ``'@'``: A non-letter symbol in single quotes denotes an :py:data:`~token.OP` token, that is, a :ref:`delimiter <delimiters>` or :ref:`operator <operators>`.
fa: ``'@'``: یک نماد غیرحرفی درون علامت نقل‌قول تکی، بیانگر یک توکن :py:data:`~token.OP` است، یعنی یک :ref:`جداکننده <delimiters>` یا :ref:`عملگر <operators>`.

source: ``e1 e2``: Items separated only by whitespace denote a sequence. Here, ``e1`` must be followed by ``e2``.
fa: ``e1 e2``: آیتم‌هایی که فقط با فضای سفید از هم جدا شده‌اند، یک دنباله را نشان می‌دهند. در اینجا، بعد از ``e1`` باید ``e2`` بیاید.

source: ``e1 | e2``: A vertical bar is used to separate alternatives. It denotes PEG's "ordered choice": if ``e1`` matches, ``e2`` is not considered. In traditional PEG grammars, this is written as a slash, ``/``, rather than a vertical bar. See :pep:`617` for more background and details.
fa: ``e1 | e2``: از یک خط عمودی برای جدا کردن جایگزین‌ها استفاده می‌شود. این نشان‌دهنده‌ی «انتخاب ترتیبی» (ordered choice) در PEG است: اگر ``e1`` تطابق داشته باشد، ``e2`` در نظر گرفته نمی‌شود. در گرامرهای PEG سنتی، این به‌صورت یک اسلش، ``/``، نوشته می‌شود، نه یک خط عمودی. برای پیشینه و جزئیات بیشتر :pep:`617` را ببینید.

source: ``e*``: A star means zero or more repetitions of the preceding item.
fa: ``e*``: یک ستاره به معنای تکرار آیتم پیشین به تعداد صفر یا بیشتر است.

source: ``e+``: Likewise, a plus means one or more repetitions.
fa: ``e+``: به همین ترتیب، علامت مثبت به معنای یک یا چند تکرار است.

source: ``[e]``: A phrase enclosed in square brackets means zero or one occurrences. In other words, the enclosed phrase is optional.
fa: ``[e]``: عبارتی که در کروشه قرار دارد، به معنای ۰ یا ۱ رخداد است. به بیان دیگر، عبارت درون کروشه اختیاری است.

source: ``e?``: A question mark has exactly the same meaning as square brackets: the preceding item is optional.
fa: ``e?``: علامت سؤال دقیقاً همان معنای کروشه‌ها را دارد: آیتم پیشین اختیاری است.

source: ``(e)``: Parentheses are used for grouping.
fa: ``(e)``: پرانتزها برای گروه‌بندی استفاده می‌شوند.

source: The following notation is only used in :ref:`lexical definitions <notation-lexical-vs-syntactic>`.
fa: از نمادگذاری زیر تنها در :ref:`تعاریف واژگانی <notation-lexical-vs-syntactic>` استفاده می‌شود.

source: ``"a"..."z"``: Two literal characters separated by three dots mean a choice of any single character in the given (inclusive) range of ASCII characters.
fa: ``"a"..."z"``: دو نویسه‌ی لفظی که با سه نقطه از هم جدا شده‌اند، به معنای انتخاب هر تک‌نویسه در بازه‌ی داده‌شده (شامل ابتدا و انتها) از نویسه‌های ASCII است.

source: ``<...>``: A phrase between angular brackets gives an informal description of the matched symbol (for example, ``<any ASCII character except "\">``), or an abbreviation that is defined in nearby text (for example, ``<Lu>``).
fa: ``<...>``: عبارت بین علامت‌های زاویه‌ای، توصیفی غیررسمی از نماد مورد تطبیق (برای مثال، ``<any ASCII character except "\">``) یا مخففی را ارائه می‌دهد که در متن نزدیک تعریف‌شده است (برای مثال، ``<Lu>``).

source: Some definitions also use *lookaheads*, which indicate that an element must (or must not) match at a given position, but without consuming any input:
fa: برخی تعریف‌ها همچنین از *پیش‌نگری‌ها* (lookaheads) استفاده می‌کنند، که نشان می‌دهند یک عنصر باید (یا نباید) در یک موقعیت مشخص مطابقت کند، اما بدون مصرف هیچ ورودی:

source: ``&e``: a positive lookahead (that is, ``e`` is required to match)
fa: ``&e``: یک پیش‌نگر مثبت (positive lookahead)، یعنی ``e`` باید تطابق داشته باشد

source: ``!e``: a negative lookahead (that is, ``e`` is required *not* to match)
fa: ``!e``: یک پیش‌نگری منفی (negative lookahead) است، یعنی ``e`` باید *تطابق نداشته باشد*

source: The unary operators (``*``, ``+``, ``?``) bind as tightly as possible; the vertical bar (``|``) binds most loosely.
fa: عملگرهای یک‌عملوندی (``*``، ``+``، ``?``) تا حد ممکن محکم مقیدسازی میشوند; خط عمودی (``|``) سست‌ترین مقیدسازی را دارد.

source: White space is only meaningful to separate tokens.
fa: فضای سفید تنها برای جداسازی توکن‌ها معنی‌دار است.

source: Rules are normally contained on a single line, but rules that are too long may be wrapped:
fa: قواعد معمولاً در یک خط قرار می‌گیرند، اما قواعدی که بیش از حد طولانی هستند ممکن است شکسته شوند:

source: Alternatively, rules may be formatted with the first line ending at the colon, and each alternative beginning with a vertical bar on a new line. For example:
fa: به‌عنوان جایگزین، می‌توان قواعد را به‌گونه‌ای قالب‌بندی کرد که خط اول با دونقطه پایان یابد و هر جایگزین در خط جدیدی با یک خط عمودی آغاز شود. برای مثال:

source: This does *not* mean that there is an empty first alternative.
fa: این *به هیچ وجه* به این معنا نیست که اولین جایگزین خالی است.

source: Lexical and Syntactic definitions
fa: تعاریف واژگانی و نحوی

source: There is some difference between *lexical* and *syntactic* analysis: the :term:`lexical analyzer` operates on the individual characters of the input source, while the *parser* (syntactic analyzer) operates on the stream of :term:`tokens <token>` generated by the lexical analysis. However, in some cases the exact boundary between the two phases is a CPython implementation detail.
fa: تفاوتی میان تحلیل *واژگانی* و *نحوی* وجود دارد: :term:`تحلیل‌گر واژگانی <lexical analyzer>` روی نویسه‌های منفرد منبع ورودی عمل می‌کند، در حالی که *پارسر* (تحلیل‌گر نحوی) روی جریان :term:`توکن‌ها <token>` که توسط تحلیل واژگانی تولید شده‌اند عمل می‌کند. با این حال، در برخی موارد مرز دقیق میان این دو مرحله، جزئیاتی از پیاده‌سازی CPython است.

source: The practical difference between the two is that in *lexical* definitions, all whitespace is significant. The lexical analyzer :ref:`discards <whitespace>` all whitespace that is not converted to tokens like :data:`token.INDENT` or :data:`~token.NEWLINE`. *Syntactic* definitions then use these tokens, rather than source characters.
fa: تفاوت عملی میان این دو آن است که در تعاریف *واژگانی*، تمام فضای خالی معنادار است. تحلیل‌گر واژگانی تمام فضای خالی‌ای را که به توکن‌هایی مانند :data:`token.INDENT` یا :data:`~token.NEWLINE` تبدیل نشده باشد، :ref:`حذف می‌کند <whitespace>`. سپس تعاریف *نحوی* به‌جای نویسه‌های منبع از این توکن‌ها استفاده می‌کنند.

source: This documentation uses the same BNF grammar for both styles of definitions. All uses of BNF in the next chapter (:ref:`lexical`) are lexical definitions; uses in subsequent chapters are syntactic definitions.
fa: این مستندات از دستور زبان BNF یکسانی برای هر دو سبک تعریف استفاده می‌کند. تمام موارد استفاده از BNF در فصل بعدی (:ref:`lexical`) تعاریف واژگانی هستند؛ موارد استفاده در فصل‌های بعدی تعاریف نحوی هستند.

source: grammar
fa: دستور زبان

source: syntax
fa: نحو

source: notation
fa: نمادگذاری

source: lexical definitions
fa: تعاریف واژگانی
