Repository: sepehr-rs/python-docs-farsi
Catalog: reference/lexical_analysis.po
Languages: fa

source: Generally, *operators* are used to combine :ref:`expressions <expressions>`, while *delimiters* serve other purposes. However, there is no clear, formal distinction between the two categories.
fa: به‌طور کلی، *عملگرها* برای ترکیب :ref:`عبارت‌ها <expressions>` به کار می‌روند، در حالی که *جداکننده‌ها* کاربردهای دیگری دارند. با این حال، تمایز روشن و رسمی میان این دو دسته وجود ندارد.

source: Some tokens can serve as either operators or delimiters, depending on usage. For example, ``*`` is both the multiplication operator and a delimiter used for sequence unpacking, and ``@`` is both the matrix multiplication and a delimiter that introduces decorators.
fa: برخی توکن‌ها می‌توانند بسته به کاربرد، به‌عنوان عملگر یا جداکننده به کار روند. برای مثال، ``*`` هم عملگر ضرب است و هم جداکننده‌ای که برای واگشایی دنباله به کار می‌رود، و ``@`` هم عملگر ضرب ماتریسی است و هم جداکننده‌ای که دکوراتورها را معرفی می‌کند.

source: For some tokens, the distinction is unclear. For example, some people consider ``.``, ``(``, and ``)`` to be delimiters, while others see the :py:func:`getattr` operator and the function call operator(s).
fa: برای برخی توکن‌ها، این تمایز نامشخص است. برای مثال، برخی افراد ``.``، ``(`` و ``)`` را جداکننده می‌دانند، در حالی که برخی دیگر آن‌ها را عملگر :py:func:`getattr` و عملگر(های) فراخوانی تابع می‌دانند.

source: Some of Python's operators, like ``and``, ``or``, and ``not in``, use :ref:`keyword <keywords>` tokens rather than "symbols" (operator tokens).
fa: برخی از عملگرهای پایتون، مانند ``and``، ``or`` و ``not in``، به‌جای «نمادها» (توکن‌های عملگر) از توکن‌های :ref:`کلیدواژه <keywords>` استفاده می‌کنند.

source: A sequence of three consecutive periods (``...``) has a special meaning as an :py:data:`Ellipsis` literal.
fa: دنباله‌ای از سه نقطه‌ی متوالی (``...``) به‌عنوان یک لفظی :py:data:`Ellipsis` معنای ویژه‌ای دارد.

source: lexical analysis
fa: تحلیل واژگانی

source: parser
fa: پارسر

source: token
fa: توکن

source: line structure
fa: ساختار خط

source: logical line
fa: خط منطقی

source: physical line
fa: خط فیزیکی

source: line joining
fa: پیوند خطوط

source: NEWLINE token
fa: توکن NEWLINE

source: comment
fa: توضیح

source: hash character
fa: نویسه‌ی #

source: # (hash)
fa: # (هش)

source: source character set
fa: مجموعه نویسه‌های منبع

source: encoding declarations (source file)
fa: اعلامیه‌های کدگذاری (فایل منبع)

source: source encoding declaration
fa: اعلامیه‌ی کدگذاری منبع

source: line continuation
fa: ادامه‌ی خط

source: backslash character
fa: نویسه‌ی بک‌اسلش

source: blank line
fa: خط خالی

source: indentation
fa: تورفتگی

source: leading whitespace
fa: فضای سفید ابتدایی

source: grouping
fa: گروه‌بندی

source: statement grouping
fa: گروه‌بندی دستورها

source: INDENT token
fa: توکن INDENT

source: DEDENT token
fa: توکن DEDENT

source: identifier
fa: شناسه

source: name
fa: نام

source: keyword
fa: کلیدواژه

source: reserved word
fa: واژه رزروشده

source: soft keyword
fa: کلیدواژه نرم

source: _, identifiers
fa: _، شناسه‌ها

source: __, identifiers
fa: __، شناسه‌ها

source: literal
fa: تحت‌اللفظی

source: constant
fa: ثابت

source: string literal
fa: رشته‌ی لفظی

source: bytes literal
fa: تحت‌اللفظی bytes

source: ' (single quote)
fa: ' (علامت نقل‌قول تکی)

source: " (double quote)
fa: " (علامت نقل‌قول)

source: triple-quoted string
fa: رشته با سه علامت نقل‌قول

source: escape sequence
fa: دنباله خنثی‌سازی

source: Standard C
fa: C استاندارد

source: \ (backslash)
fa: \ (بک‌اسلش)

source: unrecognized escape sequence
fa: دنباله گریز ناشناخته

source: raw string literal
fa: رشته‌ی تحت‌اللفظی خام

source: formatted string literal
fa: لفظی رشته قالب‌بندی‌شده

source: interpolated string literal
fa: رشته‌ی تحت‌اللفظی درون‌یابی‌شده

source: string
fa: رشته

source: formatted literal
fa: لفظی قالب‌بندی‌شده

source: interpolated literal
fa: لفظی درون‌یابی‌شده (interpolated literal)

source: f-string
fa: اف‌استرینگ

source: {} (curly brackets)
fa: {} (آکولاد)

source: in formatted string literal
fa: در رشته‌ی قالب‌بندی‌شده

source: ! (exclamation)
fa: ! (علامت تعجب)

source: : (colon)
fa: : (دونقطه)

source: = (equals)
fa: = (برابر)

source: for help in debugging using string literals
fa: برای کمک در اشکال‌زدایی با استفاده از مقادیر لفظی رشته‌ای

source: number
fa: عدد

source: numeric literal
fa: لفظی عددی

source: integer literal
fa: لفظی عدد صحیح

source: floating-point literal
fa: لفظی ممیز شناور

source: hexadecimal literal
fa: لفظی مبنای شانزده

source: octal literal
fa: لفظی مبنای هشت

source: binary literal
fa: لفظی دودویی

source: decimal literal
fa: لفظی دهدهی

source: imaginary literal
fa: لفظی موهومی

source: complex literal
fa: لفظی مختلط

source: _ (underscore)
fa: _ (زیرخط)

source: in numeric literal
fa: در لفظی عددی

source: . (dot)
fa: . (نقطه)

source: operators
fa: عملگرها

source: delimiters
fa: جداکننده‌ها
