Repository: sepehr-rs/python-docs-farsi
Catalog: reference/lexical_analysis.po
Languages: fa

source: ``type`` is now a soft keyword.
fa: ``type`` اکنون یک کلیدواژه نرم (soft keyword) است.

source: Reserved classes of identifiers
fa: کلاس‌های رزروشده‌ی شناسه‌ها

source: Certain classes of identifiers (besides keywords) have special meanings. These classes are identified by the patterns of leading and trailing underscore characters:
fa: برخی از کلاس‌های شناسه‌ها (به‌جز کلیدواژه‌ها) معانی خاصی دارند. این کلاس‌ها با الگوهای نویسه‌های زیرخط آغازین و پایانی شناسایی می‌شوند:

source: Not imported by ``from module import *``.
fa: با ``from module import *`` ایمپورت نمی‌شود.

source: In a ``case`` pattern within a :keyword:`match` statement, ``_`` is a :ref:`soft keyword <soft-keywords>` that denotes a :ref:`wildcard <wildcard-patterns>`.
fa: در یک الگوی ``case`` درون یک دستور :keyword:`match`، ``_`` یک :ref:`کلیدواژه نرم <soft-keywords>` است که یک :ref:`wildcard <wildcard-patterns>` را نشان می‌دهد.

source: Separately, the interactive interpreter makes the result of the last evaluation available in the variable ``_``. (It is stored in the :mod:`builtins` module, alongside built-in functions like ``print``.)
fa: به‌طور جداگانه، مفسر تعاملی نتیجه آخرین ارزیابی را در متغیر ``_`` در دسترس قرار می‌دهد. (این نتیجه در ماژول :mod:`builtins`، در کنار توابع توکار مانند ``print`` ذخیره می‌شود.)

source: Elsewhere, ``_`` is a regular identifier. It is often used to name "special" items, but it is not special to Python itself.
fa: در جاهای دیگر، ``_`` یک شناسه معمولی است. اغلب از آن برای نام‌گذاری آیتم‌های «خاص» استفاده می‌شود، اما برای خود پایتون خاص نیست.

source: The name ``_`` is often used in conjunction with internationalization; refer to the documentation for the :mod:`gettext` module for more information on this convention.
fa: نام ``_`` اغلب همراه با بین‌المللی‌سازی استفاده می‌شود؛ برای اطلاعات بیشتر درباره این قرارداد، به مستندات ماژول :mod:`gettext` مراجعه کنید.

source: It is also commonly used for unused variables.
fa: همچنین به‌طور رایج برای متغیرهای استفاده‌نشده به کار می‌رود.

source: System-defined names, informally known as "dunder" names. These names are defined by the interpreter and its implementation (including the standard library). Current system names are discussed in the :ref:`specialnames` section and elsewhere. More will likely be defined in future versions of Python. *Any* use of ``__*__`` names, in any context, that does not follow explicitly documented use, is subject to breakage without warning.
fa: نام‌های تعریف‌شده توسط سیستم، که به‌طور غیررسمی به نام‌های «dunder» شناخته می‌شوند. این نام‌ها توسط مفسر و پیاده‌سازی آن (از جمله کتابخانه استاندارد) تعریف شده‌اند. نام‌های سیستمی فعلی در بخش :ref:`specialnames` و جاهای دیگر بررسی شده‌اند. احتمالاً نام‌های بیشتری در نسخه‌های آینده پایتون تعریف خواهند شد. *هر* استفاده‌ای از نام‌های ``__*__``، در هر زمینه‌ای، که از کاربرد به‌صراحت مستندشده پیروی نکند، در معرض از کار افتادن بدون هشدار است.

source: Class-private names. Names in this category, when used within the context of a class definition, are re-written to use a mangled form to help avoid name clashes between "private" attributes of base and derived classes. See section :ref:`atom-identifiers`.
fa: نام‌های خصوصی کلاس. نام‌های این دسته، هنگامی که در زمینه‌ی تعریف کلاس استفاده شوند، به‌شکل درهم‌ریخته (mangled form) بازنویسی می‌شوند تا به جلوگیری از تداخل نام میان ویژگی‌های «خصوصی» کلاس‌های پایه و مشتق‌شده کمک کنند. بخش :ref:`atom-identifiers` را ببینید.

source: Non-ASCII characters in names
fa: نویسه‌های غیر ASCII در نام‌ها

source: Names that contain non-ASCII characters need additional normalization and validation beyond the rules and grammar explained :ref:`above <identifiers>`. For example, ``ř_1``, ``蛇``, or ``साँप`` are valid names, but ``r〰2``, ``€``, or ``🐍`` are not.
fa: نام‌هایی که شامل نویسه‌های غیر ASCII هستند، به نرمال‌سازی و اعتبارسنجی بیشتری فراتر از قواعد و دستور زبان توضیح‌داده‌شده در :ref:`بالا <identifiers>` نیاز دارند. برای مثال، ``ř_1``، ``蛇`` یا ``साँप`` نام‌های معتبر هستند، اما ``r〰2``، ``€`` یا ``🐍`` معتبر نیستند.

source: This section explains the exact rules.
fa: این بخش قواعد دقیق را توضیح می‌دهد.

source: All names are converted into the `normalization form`_ NFKC while parsing. This means that, for example, some typographic variants of characters are converted to their "basic" form. For example, ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` normalizes to ``finalization``, so Python treats them as the same name::
fa: تمام نام‌ها هنگام تجزیه به `normalization form`_ NFKC تبدیل می‌شوند. این بدان معناست که، برای مثال، برخی صورت‌های تایپوگرافیک نویسه‌ها به فرم «پایه» خود تبدیل می‌شوند. برای مثال، ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` به ``finalization`` نرمال‌سازی می‌شود، بنابراین پایتون آن‌ها را یک نام یکسان در نظر می‌گیرد::

source: Normalization is done at the lexical level only. Run-time functions that take names as *strings* generally do not normalize their arguments. For example, the variable defined above is accessible at run time in the :func:`globals` dictionary as ``globals()["finalization"]`` but not ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]``.
fa: نرمال‌سازی فقط در سطح واژگانی انجام می‌شود. توابع ران‌تایمی که نام‌ها را به‌عنوان *رشته* دریافت می‌کنند، معمولاً آرگومان‌های خود را نرمال‌سازی نمی‌کنند. برای مثال، متغیر تعریف‌شده در بالا در ران‌تایم در دیکشنری :func:`globals` به‌صورت ``globals()["finalization"]`` قابل دسترسی است، اما به‌صورت ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]`` قابل دسترسی نیست.

source: Similarly to how ASCII-only names must contain only letters, digits and the underscore, and cannot start with a digit, a valid name must start with a character in the "letter-like" set ``xid_start``, and the remaining characters must be in the "letter- and digit-like" set ``xid_continue``.
fa: همان‌طور که نام‌های فقط ASCII باید فقط شامل حروف، ارقام و زیرخط باشند و نمی‌توانند با یک رقم آغاز شوند، یک نام معتبر باید با نویسه‌ای از مجموعه «شبیه‌حروف» ``xid_start`` آغاز شود و نویسه‌های باقی‌مانده باید در مجموعه «شبیه‌حروف و ارقام» ``xid_continue`` قرار داشته باشند.

source: These sets are based on the *XID_Start* and *XID_Continue* sets as defined by the Unicode standard annex `UAX-31`_. Python's ``xid_start`` additionally includes the underscore (``_``). Note that Python does not necessarily conform to `UAX-31`_.
fa: این مجموعه‌ها بر پایه‌ی مجموعه‌های *XID_Start* و *XID_Continue* هستند، همان‌گونه که در پیوست `UAX-31`_ استاندارد یونیکد تعریف شده‌اند. ``xid_start`` پایتون افزون بر این شامل زیرخط (``_``) نیز می‌شود. توجه داشته باشید که پایتون لزوماً با `UAX-31`_ مطابقت ندارد.

source: A non-normative listing of characters in the *XID_Start* and *XID_Continue* sets as defined by Unicode is available in the `DerivedCoreProperties.txt`_ file in the Unicode Character Database. For reference, the construction rules for the ``xid_*`` sets are given below.
fa: فهرست غیرهنجاری (non-normative) از نویسه‌های موجود در مجموعه‌های *XID_Start* و *XID_Continue*، طبق تعریف یونیکد، در فایل `DerivedCoreProperties.txt`_ در پایگاه داده نویسه‌های یونیکد در دسترس است. برای ارجاع، قواعد ساخت مجموعه‌های ``xid_*`` در زیر آمده است.

source: The set ``id_start`` is defined as the union of:
fa: مجموعه ``id_start`` به‌صورت اجتماع زیر تعریف شده است:

source: Unicode category ``<Lu>`` - uppercase letters (includes ``A`` to ``Z``)
fa: دسته‌ی یونیکد ``<Lu>`` - حروف بزرگ (شامل ``A`` تا ``Z``)

source: Unicode category ``<Ll>`` - lowercase letters (includes ``a`` to ``z``)
fa: دسته یونیکد ``<Ll>`` - حروف کوچک (شامل ``a`` تا ``z``)

source: Unicode category ``<Lt>`` - titlecase letters
fa: دسته یونیکد ``<Lt>`` - حروف عنوان‌نویسی‌شده (titlecase)

source: Unicode category ``<Lm>`` - modifier letters
fa: رده‌ی یونیکد ``<Lm>`` - حروف اصلاح‌کننده

source: Unicode category ``<Lo>`` - other letters
fa: دسته‌ی یونیکد ``<Lo>`` - حروف دیگر

source: Unicode category ``<Nl>`` - letter numbers
fa: دسته یونیکد ``<Nl>`` - اعداد حرفی

source: {``"_"``} - the underscore
fa: {``"_"``} - زیرخط

source: ``<Other_ID_Start>`` - an explicit set of characters in `PropList.txt`_ to support backwards compatibility
fa: ``<Other_ID_Start>`` - مجموعه‌ای صریح از نویسه‌ها در `PropList.txt`_ برای پشتیبانی از سازگاری با نسخه‌های پیشین

source: The set ``xid_start`` then closes this set under NFKC normalization, by removing all characters whose normalization is not of the form ``id_start id_continue*``.
fa: سپس مجموعه‌ی ``xid_start`` این مجموعه را تحت نرمال‌سازی NFKC، با حذف تمام نویسه‌هایی که نرمال‌سازی آن‌ها به شکل ``id_start id_continue*`` نیست، بسته می‌کند.

source: The set ``id_continue`` is defined as the union of:
fa: مجموعه‌ی ``id_continue`` به‌صورت اجتماع زیر تعریف می‌شود:

source: ``id_start`` (see above)
fa: ``id_start`` (بالا را ببینید)

source: Unicode category ``<Nd>`` - decimal numbers (includes ``0`` to ``9``)
fa: دسته‌بندی یونیکد ``<Nd>`` - اعداد دهدهی (شامل ``0`` تا ``9`` می‌شود)

source: Unicode category ``<Pc>`` - connector punctuations
fa: دسته یونیکد ``<Pc>`` - نمادگذاری‌های اتصال

source: Unicode category ``<Mn>`` - nonspacing marks
fa: دسته‌ی یونیکد ``<Mn>`` - علامت‌های بدون فاصله

source: Unicode category ``<Mc>`` - spacing combining marks
fa: دسته‌ی یونیکد ``<Mc>`` - علامت‌های ترکیبی فاصله‌دار

source: ``<Other_ID_Continue>`` - another explicit set of characters in `PropList.txt`_ to support backwards compatibility
fa: ``<Other_ID_Continue>`` - مجموعه صریح دیگری از نویسه‌ها در `PropList.txt`_ برای پشتیبانی از سازگاری با عقب

source: Again, ``xid_continue`` closes this set under NFKC normalization.
fa: باز هم، ``xid_continue`` این مجموعه را تحت نرمال‌سازی NFKC بسته می‌کند.

source: Unicode categories use the version of the Unicode Character Database as included in the :mod:`unicodedata` module.
fa: دسته‌بندی‌های یونیکد از همان نسخه‌ای از پایگاه داده‌ی نویسه‌های یونیکد استفاده می‌کنند که در ماژول :mod:`unicodedata` گنجانده شده است.

source: :pep:`3131` -- Supporting Non-ASCII Identifiers
fa: :pep:`3131` -- پشتیبانی از شناسه‌های غیر ASCII

source: :pep:`672` -- Unicode-related Security Considerations for Python
fa: :pep:`672` -- ملاحظات امنیتی مرتبط با یونیکد برای پایتون

source: Literals
fa: مقادیر لفظی

source: Literals are notations for constant values of some built-in types.
fa: مقادیر لفظی نشانه‌هایی برای مقادیر ثابت برخی از انواع توکار هستند.

source: In terms of lexical analysis, Python has :ref:`string, bytes <strings>` and :ref:`numeric <numbers>` literals.
fa: از نظر تحلیل واژگانی، پایتون دارای مقادیر لفظی :ref:`رشته، بایت <strings>` و :ref:`عددی <numbers>` است.

source: Other "literals" are lexically denoted using :ref:`keywords <keywords>` (``None``, ``True``, ``False``) and the special :ref:`ellipsis token <lexical-ellipsis>` (``...``).
fa: سایر «مقادیر لفظی» از نظر واژگانی با استفاده از :ref:`کلیدواژه‌ها <keywords>` (``None``، ``True``، ``False``) و :ref:`توکن سه‌نقطه <lexical-ellipsis>` ویژه (``...``) نشان داده می‌شوند.

source: String and Bytes literals
fa: مقادیر لفظی رشته و بایت

source: String literals are text enclosed in single quotes (``'``) or double quotes (``"``). For example:
fa: مقادیر لفظی رشته، متن‌هایی هستند که درون علامت نقل‌قول تکی (``'``) یا علامت نقل‌قول دوتایی (``"``) قرار گرفته‌اند. برای مثال:

source: The quote used to start the literal also terminates it, so a string literal can only contain the other quote (except with escape sequences, see below). For example:
fa: علامت نقل‌قولی که برای آغاز مقدار لفظی به کار می‌رود، آن را نیز پایان می‌دهد، بنابراین یک رشته‌ی لفظی فقط می‌تواند شامل علامت نقل‌قول دیگر باشد (مگر با استفاده از دنباله‌های خنثی‌سازی، در زیر ببینید). برای مثال:

source: 'Say "Hello", please.' "Don't do that!"
fa: «لطفاً «سلام» را بگویید.» «این کار را نکنید!»

source: Except for this limitation, the choice of quote character (``'`` or ``"``) does not affect how the literal is parsed.
fa: به جز این محدودیت، انتخاب نویسه‌ی علامت نقل‌قول (``'`` یا ``"``) تأثیری بر نحوه‌ی تجزیه‌ی لفظی ندارد.

source: Inside a string literal, the backslash (``\``) character introduces an :dfn:`escape sequence`, which has special meaning depending on the character after the backslash. For example, ``\"`` denotes the double quote character, and does *not* end the string:
fa: در یک لفظی رشته، نویسه‌ی بک‌اسلش (``\``) یک :dfn:`دنباله‌ی خنثی‌سازی <escape sequence>` را آغاز می‌کند که بسته به نویسه‌ی پس از بک‌اسلش، معنای خاصی دارد. برای مثال، ``\"`` نشان‌دهنده‌ی نویسه‌ی علامت نقل‌قول دوتایی است و رشته را به پایان *نمی‌رساند*:

source: See :ref:`escape sequences <escape-sequences>` below for a full list of such sequences, and more details.
fa: برای فهرست کاملی از چنین دنباله‌هایی و جزئیات بیشتر، :ref:`دنباله‌های خنثی‌سازی <escape-sequences>` را در زیر ببینید.

source: Triple-quoted strings
fa: رشته‌های سه‌علامت‌نقل‌قولی

source: Strings can also be enclosed in matching groups of three single or double quotes. These are generally referred to as :dfn:`triple-quoted strings`::
fa: رشته‌ها همچنین می‌توانند درون گروه‌های سه‌تایی همسان از علامت‌های نقل‌قول تکی یا دوتایی محصور شوند. به این رشته‌ها به‌طور کلی :dfn:`رشته‌های سه‌نقل‌قولی <triple-quoted strings>` گفته می‌شود::

source: """This is a triple-quoted string."""
fa: این یک رشته با سه علامت نقل‌قول است.

source: In triple-quoted literals, unescaped quotes are allowed (and are retained), except that three unescaped quotes in a row terminate the literal, if they are of the same kind (``'`` or ``"``) used at the start::
fa: در مقادیر لفظی سه‌نقل‌قولی، علامت‌های نقل‌قول خنثی‌نشده مجاز هستند (و حفظ می‌شوند)، به این استثنا که سه علامت نقل‌قول خنثی‌نشده پشت‌سرهم، اگر از همان نوع (``'`` یا ``"``) استفاده‌شده در ابتدا باشند، لفظی را پایان می‌دهند::

source: """This string has "quotes" inside."""
fa: این رشته در خود «علامت‌های نقل‌قول» دارد.

source: Unescaped newlines are also allowed and retained::
fa: خط‌های جدید خنثی‌نشده نیز مجاز هستند و حفظ می‌شوند::

source: String prefixes
fa: پیشوندهای رشته

source: String literals can have an optional :dfn:`prefix` that influences how the content of the literal is parsed, for example:
fa: رشته‌نوشته‌ها می‌توانند یک :dfn:`prefix` اختیاری داشته باشند که بر نحوه‌ی تجزیه‌ی محتوای آن‌ها تأثیر می‌گذارد، برای مثال:

source: The allowed prefixes are:
fa: پیشوندهای مجاز عبارتند از:

source: ``b``: :ref:`Bytes literal <bytes-literal>`
fa: ``b``: :ref:`لفظی بایت <bytes-literal>`

source: ``r``: :ref:`Raw string <raw-strings>`
fa: ``r``: :ref:`رشته خام <raw-strings>`

source: ``f``: :ref:`Formatted string literal <f-strings>` ("f-string")
fa: ``f``: :ref:`رشته ادبی قالب‌بندی‌شده <f-strings>` («اف‌استرینگ»)

source: ``t``: :ref:`Template string literal <t-strings>` ("t-string")
fa: ``t``: :ref:`رشته‌ی الگویی <t-strings>` («t-string»)

source: ``u``: No effect (allowed for backwards compatibility)
fa: ``u``: بدون اثر (برای سازگاری با نسخه‌های پیشین مجاز است)

source: See the linked sections for details on each type.
fa: برای جزئیات مربوط به هر نوع، بخش‌های پیوندشده را ببینید.

source: Prefixes are case-insensitive (for example, '``B``' works the same as '``b``'). The '``r``' prefix can be combined with '``f``', '``t``' or '``b``', so '``fr``', '``rf``', '``tr``', '``rt``', '``br``', and '``rb``' are also valid prefixes.
fa: پیشوندها به بزرگی و کوچکی حروف حساس نیستند (برای مثال، '``B``' مانند '``b``' عمل می‌کند). پیشوند '``r``' می‌تواند با '``f``'، '``t``' یا '``b``' ترکیب شود، بنابراین '``fr``'، '``rf``'، '``tr``'، '``rt``'، '``br``' و '``rb``' نیز پیشوندهای معتبر هستند.

source: The ``'rb'`` prefix of raw bytes literals has been added as a synonym of ``'br'``.
fa: پیشوند ``'rb'`` برای مقادیر لفظی بایت خام به‌عنوان مترادفی برای ``'br'`` افزوده شده است.

source: Support for the unicode legacy literal (``u'value'``) was reintroduced to simplify the maintenance of dual Python 2.x and 3.x codebases. See :pep:`414` for more information.
fa: پشتیبانی از لفظی قدیمی یونیکد (``u'value'``) دوباره معرفی شد تا نگهداری پایگاه‌های کد دوگانه‌ی Python 2.x و 3.x ساده‌تر شود. برای اطلاعات بیشتر، :pep:`414` را ببینید.

source: Formal grammar
fa: دستور زبان صوری

source: String literals, except :ref:`"f-strings" <f-strings>` and :ref:`"t-strings" <t-strings>`, are described by the following lexical definitions.
fa: رشته‌های لفظی، به‌جز :ref:`«اف‌استرینگ‌ها» <f-strings>` و :ref:`«تی‌استرینگ‌ها» <t-strings>`، با تعاریف واژگانی زیر توصیف شده‌اند.

source: These definitions use :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate that an ending quote ends the literal.
fa: این تعریف‌ها از :ref:`پیش‌نگرهای منفی <lexical-lookaheads>` (``!``) استفاده می‌کنند تا نشان دهند که علامت نقل‌قول پایانی، لفظی را پایان می‌دهد.

source: Note that as in all lexical definitions, whitespace is significant. In particular, the prefix (if any) must be immediately followed by the starting quote.
fa: توجه داشته باشید که مانند همه‌ی تعاریف واژگانی، فضای سفید معنادار است. به‌ویژه، پیشوند (در صورت وجود) باید بلافاصله با علامت نقل‌قول آغازین دنبال شود.

source: Escape sequences
fa: دنباله‌های خنثی‌سازی

source: Unless an '``r``' or '``R``' prefix is present, escape sequences in string and bytes literals are interpreted according to rules similar to those used by Standard C. The recognized escape sequences are:
fa: مگر آنکه پیشوند '``r``' یا '``R``' وجود داشته باشد، دنباله‌های خنثی‌سازی در مقادیر لفظی رشته و بایت طبق قوانینی مشابه قوانین به‌کاررفته در C استاندارد تفسیر می‌شوند. دنباله‌های خنثی‌سازی شناخته‌شده عبارتند از:

source: Escape Sequence
fa: دنباله‌ی خنثی‌سازی

source: Meaning
fa: معنی

source: :ref:`Backslash <string-escape-escaped-char>`
fa: :ref:`بک‌اسلش <string-escape-escaped-char>`

source: :ref:`Single quote <string-escape-escaped-char>`
fa: :ref:`علامت نقل‌قول تکی <string-escape-escaped-char>`

source: :ref:`Double quote <string-escape-escaped-char>`
fa: :ref:`علامت نقل‌قول دوتایی <string-escape-escaped-char>`

source: ASCII Bell (BEL)
fa: زنگ ASCII (BEL)

source: ASCII Backspace (BS)
fa: پس‌بر ASCII (BS)

source: ASCII Formfeed (FF)
fa: تغذیه‌ی صفحه ASCII (FF)

source: ASCII Linefeed (LF)
fa: تغذیه‌ی سطر ASCII (LF)

source: ASCII Carriage Return (CR)
fa: بازگشت به ابتدای سطر ASCII (CR)

source: ASCII Horizontal Tab (TAB)
fa: تب افقی ASCII (TAB)

source: ASCII Vertical Tab (VT)
fa: تب عمودی ASCII (VT)

source: :ref:`Hexadecimal Unicode character <string-escape-long-hex>`
fa: :ref:`نویسه‌ی یونیکد مبنای شانزده <string-escape-long-hex>`

source: Ignored end of line
fa: پایان خط نادیده گرفته می‌شود

source: A backslash can be added at the end of a line to ignore the newline::
fa: برای چشم‌پوشی از خط جدید، می‌توان یک بک‌اسلش در انتهای خط اضافه کرد::

source: The same result can be achieved using :ref:`triple-quoted strings <strings>`, or parentheses and :ref:`string literal concatenation <string-concatenation>`.
fa: همین نتیجه را می‌توان با استفاده از :ref:`رشته‌های با سه علامت نقل‌قول <strings>`، یا پرانتزها و :ref:`الحاق رشته‌های لفظی <string-concatenation>` به دست آورد.

source: Escaped characters
fa: نویسه‌های خنثی‌شده

source: To include a backslash in a non-:ref:`raw <raw-strings>` Python string literal, it must be doubled. The ``\\`` escape sequence denotes a single backslash character::
fa: برای درج یک بک‌اسلش در یک لفظی رشته پایتون غیر :ref:`خام <raw-strings>`، باید آن را دو برابر کرد. دنباله خنثی‌سازی ``\\`` نشان‌دهنده یک نویسه بک‌اسلش است::

source: Similarly, the ``\'`` and ``\"`` sequences denote the single and double quote character, respectively::
fa: به همین ترتیب، دنباله‌های ``\'`` و ``\"`` به‌ترتیب نشان‌دهنده‌ی نویسه‌ی نقل‌قول تکی و دوتایی هستند::

source: Octal character
fa: نویسه‌ی مبنای هشت

source: The sequence :samp:`\\\\{ooo}` denotes a *character* with the octal (base 8) value *ooo*::
fa: دنباله‌ی :samp:`\\\\{ooo}` یک *نویسه* با مقدار مبنای ۸ *ooo* را نشان می‌دهد::

source: Up to three octal digits (0 through 7) are accepted.
fa: تا سه رقم مبنای هشت (۰ تا ۷) پذیرفته می‌شود.

source: In a bytes literal, *character* means a *byte* with the given value. In a string literal, it means a Unicode character with the given value.
fa: در یک لفظی bytes، *نویسه* به معنای یک *بایت* با مقدار داده‌شده است. در یک لفظی رشته، به معنای یک نویسه‌ی یونیکد با مقدار داده‌شده است.

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`DeprecationWarning`.
fa: دنباله‌های خنثی‌سازی مبنای هشت با مقدار بزرگ‌تر از ``0o377`` (۲۵۵) یک :exc:`DeprecationWarning` تولید می‌کنند.

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
fa: دنباله‌های گریز مبنای هشت با مقداری بزرگ‌تر از ``0o377`` (۲۵۵) یک :exc:`SyntaxWarning` تولید می‌کنند. در نسخه‌ای آینده از پایتون یک :exc:`SyntaxError` پرتاب خواهند کرد.

source: Hexadecimal character
fa: نویسه‌ی مبنای شانزده

source: The sequence :samp:`\\x{hh}` denotes a *character* with the hex (base 16) value *hh*::
fa: دنباله‌ی :samp:`\\x{hh}` یک *نویسه* با مقدار مبنای شانزده (مبنای ۱۶) *hh* را نشان می‌دهد::

source: Unlike in Standard C, exactly two hex digits are required.
fa: برخلاف C استاندارد، دقیقاً دو رقم مبنای شانزده لازم است.

source: Named Unicode character
fa: نویسه‌ی یونیکد نام‌دار

source: The sequence :samp:`\\N\\{{name}\\}` denotes a Unicode character with the given *name*::
fa: دنباله‌ی :samp:`\\N\\{{name}\\}` یک نویسه‌ی یونیکد با *نام* داده‌شده را نشان می‌دهد::

source: This sequence cannot appear in :ref:`bytes literals <bytes-literal>`.
fa: این دنباله نمی‌تواند در :ref:`مقادیر لفظی بایتی <bytes-literal>` ظاهر شود.

source: Support for `name aliases <https://www.unicode.org/Public/16.0.0/ucd/NameAliases.txt>`__ has been added.
fa: پشتیبانی از `نام‌های مستعار <https://www.unicode.org/Public/16.0.0/ucd/NameAliases.txt>`__ اضافه شده است.

source: Hexadecimal Unicode characters
fa: نویسه‌های یونیکد مبنای شانزده

source: These sequences :samp:`\\u{xxxx}` and :samp:`\\U{xxxxxxxx}` denote the Unicode character with the given hex (base 16) value. Exactly four digits are required for ``\u``; exactly eight digits are required for ``\U``. The latter can encode any Unicode character.
fa: این دنباله‌ها :samp:`\\u{xxxx}` و :samp:`\\U{xxxxxxxx}` نویسه‌ی یونیکد با مقدار داده‌شده به مبنای شانزده را نشان می‌دهند. برای ``\u`` دقیقاً چهار رقم لازم است؛ برای ``\U`` دقیقاً هشت رقم لازم است. دومی می‌تواند هر نویسه‌ی یونیکد را کدگذاری کند.

source: >>> '\u1234' 'ሴ' >>> '\U0001f40d' '🐍'
fa: >>> 'ሴ' 'ሴ' >>> '\U0001f40d' '🐍'

source: These sequences cannot appear in :ref:`bytes literals <bytes-literal>`.
fa: این دنباله‌ها نمی‌توانند در :ref:`مقادیر لفظی بایتی <bytes-literal>` ظاهر شوند.

source: Unrecognized escape sequences
fa: دنباله‌های خنثی‌سازی شناسایی‌نشده

source: Unlike in Standard C, all unrecognized escape sequences are left in the string unchanged, that is, *the backslash is left in the result*::
fa: برخلاف C استاندارد، همه‌ی دنباله‌های خنثی‌سازی ناشناخته بدون تغییر در رشته باقی می‌مانند، یعنی *بک‌اسلش در نتیجه باقی می‌ماند*::

source: Note that for bytes literals, the escape sequences only recognized in string literals (``\N...``, ``\u...``, ``\U...``) fall into the category of unrecognized escapes.
fa: توجه داشته باشید که برای مقادیر لفظی bytes، دنباله‌های گریزی که فقط در مقادیر لفظی رشته‌ای شناسایی می‌شوند (``\N...``، ``\u...``، ``\U...``) در دسته دنباله‌های گریز ناشناخته قرار می‌گیرند.

source: Unrecognized escape sequences produce a :exc:`DeprecationWarning`.
fa: دنباله‌های خنثی‌سازی ناشناخته، یک :exc:`DeprecationWarning` ایجاد می‌کنند.

source: Unrecognized escape sequences produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
fa: دنباله‌های خنثی‌سازی ناشناخته باعث ایجاد یک :exc:`SyntaxWarning` می‌شوند. در یک نسخه آینده از پایتون، این دنباله‌ها یک :exc:`SyntaxError` پرتاب خواهند کرد.

source: Bytes literals
fa: مقادیر لفظی بایتی
