Repository: sepehr-rs/python-docs-farsi
Catalog: reference/lexical_analysis.po
Languages: fa

source: :dfn:`Bytes literals` are always prefixed with '``b``' or '``B``'; they produce an instance of the :class:`bytes` type instead of the :class:`str` type. They may only contain ASCII characters; bytes with a numeric value of 128 or greater must be expressed with escape sequences (typically :ref:`string-escape-hex` or :ref:`string-escape-oct`):
fa: :dfn:`مقادیر لفظی بایت <Bytes literals>` همیشه پیشوند '``b``' یا '``B``' دارند؛ آن‌ها نمونه‌ای از نوع :class:`bytes` را به جای نوع :class:`str` تولید می‌کنند. آن‌ها فقط می‌توانند شامل نویسه‌های ASCII باشند؛ بایت‌هایی با مقدار عددی ۱۲۸ یا بیشتر باید با دنباله‌های خنثی‌سازی نوشته شوند (معمولاً :ref:`string-escape-hex` یا :ref:`string-escape-oct`):

source: Similarly, a zero byte must be expressed using an escape sequence (typically ``\0`` or ``\x00``).
fa: به‌طور مشابه، یک بایت صفر باید با استفاده از یک دنباله خنثی‌سازی بیان شود (معمولاً ``\0`` یا ``\x00``).

source: Raw string literals
fa: مقادیر لفظی رشته خام

source: Both string and bytes literals may optionally be prefixed with a letter '``r``' or '``R``'; such constructs are called :dfn:`raw string literals` and :dfn:`raw bytes literals` respectively and treat backslashes as literal characters. As a result, in raw string literals, :ref:`escape sequences <escape-sequences>` are not treated specially:
fa: هم مقادیر لفظی رشته و هم مقادیر لفظی بایت می‌توانند به‌صورت اختیاری با حرف '``r``' یا '``R``' پیشوند بگیرند؛ به چنین ساختارهایی به‌ترتیب :dfn:`مقادیر لفظی رشته خام <raw string literals>` و :dfn:`مقادیر لفظی بایت خام <raw bytes literals>` گفته می‌شود و آن‌ها بک‌اسلش‌ها را به‌عنوان نویسه‌های لفظی در نظر می‌گیرند. در نتیجه، در مقادیر لفظی رشته خام، :ref:`دنباله‌های خنثی‌سازی <escape-sequences>` به‌صورت ویژه پردازش نمی‌شوند:

source: Even in a raw literal, quotes can be escaped with a backslash, but the backslash remains in the result; for example, ``r"\""`` is a valid string literal consisting of two characters: a backslash and a double quote; ``r"\"`` is not a valid string literal (even a raw string cannot end in an odd number of backslashes). Specifically, *a raw literal cannot end in a single backslash* (since the backslash would escape the following quote character). Note also that a single backslash followed by a newline is interpreted as those two characters as part of the literal, *not* as a line continuation.
fa: حتی در یک لفظی خام، می‌توان علامت‌های نقل‌قول را با بک‌اسلش خنثی کرد، اما بک‌اسلش در نتیجه باقی می‌ماند؛ برای مثال، ``r"\""`` یک لفظی رشته‌ی معتبر است که از دو نویسه تشکیل شده است: یک بک‌اسلش و یک علامت نقل‌قول دوتایی؛ ``r"\"`` یک لفظی رشته‌ی معتبر نیست (حتی یک رشته‌ی خام نمی‌تواند با تعداد فردی از بک‌اسلش‌ها تمام شود). به‌طور مشخص، *یک لفظی خام نمی‌تواند با یک بک‌اسلش تمام شود* (زیرا بک‌اسلش، نویسه‌ی نقل‌قول بعدی را خنثی می‌کند). همچنین توجه داشته باشید که یک بک‌اسلش تنها که پس از آن یک نویسه‌ی خط جدید باشد، به‌عنوان همان دو نویسه و بخشی از لفظی تفسیر می‌شود، *نه* به‌عنوان ادامه‌ی خط.

source: f-strings
fa: اف‌استرینگ‌ها

source: The :keyword:`await` and :keyword:`async for` can be used in expressions within f-strings.
fa: می‌توان از :keyword:`await` و :keyword:`async for` در عبارت‌های درون اف‌استرینگ‌ها استفاده کرد.

source: Added the debug specifier (``=``)
fa: مشخص‌کننده اشکال‌زدایی (``=``) افزوده شد.

source: Many restrictions on expressions within f-strings have been removed. Notably, nested strings, comments, and backslashes are now permitted.
fa: بسیاری از محدودیت‌های مربوط به عبارت‌های درون اف‌استرینگ‌ها برداشته شده‌اند. به‌ویژه، رشته‌های تودرتو، کامنت‌ها و بک‌اسلش‌ها اکنون مجاز هستند.

source: A :dfn:`formatted string literal` or :dfn:`f-string` is a string literal that is prefixed with '``f``' or '``F``'. Unlike other string literals, f-strings do not have a constant value. They may contain *replacement fields* delimited by curly braces ``{}``. Replacement fields contain expressions which are evaluated at run time. For example::
fa: یک :dfn:`لفظی رشته قالب‌بندی‌شده <formatted string literal>` یا :dfn:`اف‌استرینگ <f-string>`، لفظی رشته‌ای است که با '``f``' یا '``F``' پیشوند دارد. برخلاف سایر مقادیر لفظی رشته، اف‌استرینگ‌ها مقدار ثابت ندارند. آن‌ها ممکن است حاوی *فیلدهای جایگزینی* باشند که با آکولاد ``{}`` محصور شده‌اند. فیلدهای جایگزینی حاوی عبارت‌هایی هستند که در ران‌تایم ارزیابی می‌شوند. برای مثال::

source: Any doubled curly braces (``{{`` or ``}}``) outside replacement fields are replaced with the corresponding single curly brace::
fa: هر کمانک دوتایی (``{{`` یا ``}}``) خارج از فیلدهای جایگزینی، با کمانک تکی متناظر جایگزین می‌شود::

source: Other characters outside replacement fields are treated like in ordinary string literals. This means that escape sequences are decoded (except when a literal is also marked as a raw string), and newlines are possible in triple-quoted f-strings::
fa: سایر نویسه‌های خارج از فیلدهای جایگزینی مانند لیتِرال‌های رشته‌ای معمولی رفتار می‌شوند. این بدان معنا است که دنباله‌های خنثی‌سازی کدگشایی می‌شوند (مگر وقتی که یک لیتِرال نیز به‌عنوان رشته خام علامت‌گذاری شده باشد) و امکان استفاده از خطوط جدید در اف‌استرینگ‌های با سه علامت نقل‌قول وجود دارد::

source: Expressions in formatted string literals are treated like regular Python expressions. Each expression is evaluated in the context where the formatted string literal appears, in order from left to right. An empty expression is not allowed, and both :keyword:`lambda` and assignment expressions ``:=`` must be surrounded by explicit parentheses::
fa: عبارات در رشته‌های قالب‌بندی‌شده مانند عبارات معمولی پایتون رفتار می‌شوند. هر عبارت در زمینه‌ای که رشته قالب‌بندی‌شده در آن ظاهر می‌شود، به ترتیب از چپ به راست ارزیابی می‌شود. عبارت خالی مجاز نیست، و هر دو عبارت :keyword:`lambda` و عبارت‌های انتساب ``:=`` باید در پرانتزهای صریح قرار گیرند::

source: Reusing the outer f-string quoting type inside a replacement field is permitted::
fa: استفاده‌ی مجدد از نوع علامت نقل‌قول اف‌استرینگ بیرونی در داخل یک فیلد جایگزینی (replacement field) مجاز است::

source: Backslashes are also allowed in replacement fields and are evaluated the same way as in any other context::
fa: بک‌اسلش‌ها نیز در فیلدهای جایگزینی مجاز هستند و به همان شیوه‌ی هر زمینه‌ی دیگری ارزیابی می‌شوند::

source: It is possible to nest f-strings::
fa: می‌توان اف‌استرینگ‌ها را تودرتو کرد::

source: Portable Python programs should not use more than 5 levels of nesting.
fa: برنامه‌های پایتون قابل‌حمل نباید از بیش از ۵ سطح تودرتویی استفاده کنند.

source: CPython does not limit nesting of f-strings.
fa: CPython تودرتوی اف‌استرینگ‌ها را محدود نمی‌کند.

source: Replacement expressions can contain newlines in both single-quoted and triple-quoted f-strings and they can contain comments. Everything that comes after a ``#`` inside a replacement field is a comment (even closing braces and quotes). This means that replacement fields with comments must be closed in a different line:
fa: عبارت‌های جایگزینی می‌توانند در هر دو نوع اف‌استرینگ با یک علامت نقل‌قول و با سه علامت نقل‌قول شامل خط‌های جدید باشند و همچنین می‌توانند شامل کامنت باشند. هر چیزی که پس از ``#`` درون یک فیلد جایگزینی بیاید، یک کامنت است (حتی آکولادهای بسته و علامت‌های نقل‌قول). این بدان معناست که فیلدهای جایگزینی دارای کامنت باید در خط دیگری بسته شوند:

source: After the expression, replacement fields may optionally contain:
fa: پس از عبارت، فیلدهای جایگزینی می‌توانند به‌اختیار شامل موارد زیر باشند:

source: a *debug specifier* -- an equal sign (``=``), optionally surrounded by whitespace on one or both sides;
fa: یک *مشخص‌کننده اشکال‌زدایی* -- یک علامت تساوی (``=``)، که به‌صورت اختیاری در یک یا هر دو طرف با فضای سفید احاطه شده است؛

source: a *conversion specifier* -- ``!s``, ``!r`` or ``!a``; and/or
fa: یک *مشخص‌کننده تبدیل* -- ``!s``، ``!r`` یا ``!a``؛ و/یا

source: a *format specifier* prefixed with a colon (``:``).
fa: یک *مشخص‌کننده قالب* که با یک دونقطه (``:``) پیشوند داده شده است.

source: See the :ref:`Standard Library section on f-strings <stdtypes-fstrings>` for details on how these fields are evaluated.
fa: برای جزئیات درباره چگونگی ارزیابی این فیلدها، :ref:`بخش کتابخانه استاندارد درباره اف‌استرینگ‌ها <stdtypes-fstrings>` را ببینید.

source: As that section explains, *format specifiers* are passed as the second argument to the :func:`format` function to format a replacement field value. For example, they can be used to specify a field width and padding characters using the :ref:`Format Specification Mini-Language <formatspec>`::
fa: همان‌طور که آن بخش توضیح می‌دهد، *مشخص‌کننده‌های قالب‌بندی* به‌عنوان دومین آرگومان به تابع :func:`format` ارسال می‌شوند تا مقدار یک فیلد جایگزینی را قالب‌بندی کنند. برای مثال، می‌توان از آن‌ها برای مشخص کردن عرض فیلد و نویسه‌های پرکننده با استفاده از :ref:`زبان کوچک مشخصات قالب‌بندی <formatspec>` استفاده کرد::

source: Top-level format specifiers may include nested replacement fields::
fa: مشخص‌کننده‌های قالب سطح بالا ممکن است شامل فیلدهای جایگزینی تودرتو باشند::

source: These nested fields may include their own conversion fields and :ref:`format specifiers <formatspec>`::
fa: این فیلدهای تودرتو ممکن است شامل فیلدهای تبدیل و :ref:`مشخص‌کننده‌های قالب <formatspec>` خود باشند::

source: However, these nested fields may not include more deeply nested replacement fields.
fa: با این حال، این فیلدهای تودرتو نمی‌توانند شامل فیلدهای جایگزینی با تودرتویی عمیق‌تر باشند.

source: Formatted string literals cannot be used as :term:`docstrings <docstring>`, even if they do not include expressions::
fa: مقادیر لفظی رشته قالب‌بندی‌شده را نمی‌توان به‌عنوان :term:`رشته مستند <docstring>` استفاده کرد، حتی اگر شامل عبارت نباشند::

source: :pep:`498` -- Literal String Interpolation
fa: :pep:`498` -- درون‌یابی رشته‌ی تحت‌اللفظی

source: :pep:`701` -- Syntactic formalization of f-strings
fa: :pep:`701` -- رسمی‌سازی سینتکسی اف‌استرینگ‌ها

source: :meth:`str.format`, which uses a related format string mechanism.
fa: :meth:`str.format`، که از سازوکار رشته‌ی قالب‌بندی مرتبط استفاده می‌کند.

source: t-strings
fa: تی‌استرینگ‌ها (t-strings)

source: A :dfn:`template string literal` or :dfn:`t-string` is a string literal that is prefixed with '``t``' or '``T``'. These strings follow the same syntax rules as :ref:`formatted string literals <f-strings>`. For differences in evaluation rules, see the :ref:`Standard Library section on t-strings <stdtypes-tstrings>`
fa: :dfn:`رشته‌ی الگو (template string literal) <template string literal>` یا :dfn:`تی‌استرینگ (t-string) <t-string>` یک رشته‌ی تحت‌اللفظی (string literal) است که با '``t``' یا '``T``' پیشوند داده‌شده است. این رشته‌ها از همان قواعد نحوی :ref:`رشته‌های قالب‌بندی‌شده <f-strings>` پیروی می‌کنند. برای تفاوت‌ها در قواعد ارزیابی، :ref:`بخش کتابخانه‌ی استاندارد درباره‌ی تی‌استرینگ‌ها <stdtypes-tstrings>` را ببینید

source: Formal grammar for f-strings
fa: دستور زبان رسمی برای اف‌استرینگ‌ها

source: F-strings are handled partly by the :term:`lexical analyzer`, which produces the tokens :py:data:`~token.FSTRING_START`, :py:data:`~token.FSTRING_MIDDLE` and :py:data:`~token.FSTRING_END`, and partly by the parser, which handles expressions in the replacement field. The exact way the work is split is a CPython implementation detail.
fa: اف‌استرینگ‌ها تا حدی توسط تحلیل‌گر واژگانی (:term:`lexical analyzer`) پردازش می‌شوند که توکن‌های :py:data:`~token.FSTRING_START`، :py:data:`~token.FSTRING_MIDDLE` و :py:data:`~token.FSTRING_END` را تولید می‌کند، و تا حدی توسط پارسر که عبارت‌های درون فیلد جایگزینی را پردازش می‌کند. روش دقیق تقسیم این کار، جزئیاتی از پیاده‌سازی CPython است.

source: Correspondingly, the f-string grammar is a mix of :ref:`lexical and syntactic definitions <notation-lexical-vs-syntactic>`.
fa: به‌طور متناظر، گرامر اف‌استرینگ ترکیبی از :ref:`تعاریف واژگانی و نحوی <notation-lexical-vs-syntactic>` است.

source: Whitespace is significant in these situations:
fa: فضای سفید در این موقعیت‌ها اهمیت دارد:

source: There may be no whitespace in :py:data:`~token.FSTRING_START` (between the prefix and quote).
fa: در :py:data:`~token.FSTRING_START` نباید هیچ فضای سفیدی وجود داشته باشد (بین پیشوند و علامت نقل‌قول).

source: Whitespace in :py:data:`~token.FSTRING_MIDDLE` is part of the literal string contents.
fa: فضای سفید در :py:data:`~token.FSTRING_MIDDLE` بخشی از محتوای رشته‌ی لفظی است.

source: In ``fstring_replacement_field``, if ``f_debug_specifier`` is present, all whitespace after the opening brace until the ``f_debug_specifier``, as well as whitespace immediately following ``f_debug_specifier``, is retained as part of the expression.
fa: در ``fstring_replacement_field``، اگر ``f_debug_specifier`` وجود داشته باشد، تمام فضای سفید پس از آکولاد باز تا ``f_debug_specifier``، و همچنین فضای سفید بلافاصله پس از ``f_debug_specifier``، به‌عنوان بخشی از عبارت حفظ می‌شود.

source: The expression is not handled in the tokenization phase; it is retrieved from the source code using locations of the ``{`` token and the token after ``=``.
fa: عبارت در مرحله‌ی توکن‌بندی (tokenization) پردازش نمی‌شود؛ بلکه با استفاده از موقعیت‌های توکن ``{`` و توکن بعد از ``=`` از کد منبع بازیابی می‌شود.

source: The ``FSTRING_MIDDLE`` definition uses :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate special characters (backslash, newline, ``{``, ``}``) and sequences (``f_quote``).
fa: تعریف ``FSTRING_MIDDLE`` از :ref:`پیش‌نگری‌های منفی (negative lookaheads) <lexical-lookaheads>` (``!``) برای مشخص کردن نویسه‌های خاص (بک‌اسلش، خط جدید، ``{``، ``}``) و دنباله‌ها (``f_quote``) استفاده می‌کند.

source: In the above grammar snippet, the ``f_quote`` and ``FSTRING_MIDDLE`` rules are context-sensitive -- they depend on the contents of ``FSTRING_START`` of the nearest enclosing ``fstring``.
fa: در قطعه دستور زبان بالا، قواعد ``f_quote`` و ``FSTRING_MIDDLE`` حساس به زمینه هستند — این قواعد به محتویات ``FSTRING_START`` در نزدیک‌ترین ``fstring`` دربرگیرنده بستگی دارند.

source: Constructing a more traditional formal grammar from this template is left as an exercise for the reader.
fa: ساخت یک دستور زبان صوری سنتی‌تر از این قالب، به‌عنوان تمرینی برای خواننده باقی می‌ماند.

source: The grammar for t-strings is identical to the one for f-strings, with *t* instead of *f* at the beginning of rule and token names and in the prefix.
fa: دستور زبان تی‌استرینگ‌ها با دستور زبان اف‌استرینگ‌ها یکسان است، با این تفاوت که *t* به‌جای *f* در ابتدای نام قواعد و توکن‌ها و در پیشوند قرار می‌گیرد.

source: Numeric literals
fa: مقادیر لفظی عددی

source: :data:`~token.NUMBER` tokens represent numeric literals, of which there are three types: integers, floating-point numbers, and imaginary numbers.
fa: توکن‌های :data:`~token.NUMBER` نشان‌دهنده‌ی لفظ‌های عددی هستند که سه نوع دارند: اعداد صحیح، اعداد ممیز شناور و اعداد موهومی.

source: The numeric value of a numeric literal is the same as if it were passed as a string to the :class:`int`, :class:`float` or :class:`complex` class constructor, respectively. Note that not all valid inputs for those constructors are also valid literals.
fa: مقدار عددی یک لفظی عددی (numeric literal) همان مقداری است که گویی آن لفظی به‌صورت یک رشته به سازنده‌ی کلاس :class:`int`، :class:`float` یا :class:`complex`، به‌ترتیب، ارسال شود. توجه داشته باشید که همه‌ی ورودی‌های معتبر برای آن سازنده‌ها، مقادیر لفظی معتبر نیز نیستند.

source: Numeric literals do not include a sign; a phrase like ``-1`` is actually an expression composed of the unary operator '``-``' and the literal ``1``.
fa: ادبیات عددی شامل علامت نمی‌شوند؛ عبارتی مانند ``-1`` در واقع عبارتی است که از عملگر یک‌دایی '``-``' و ادبیات ``1`` تشکیل‌شده است.

source: Integer literals
fa: مقادیر لفظی عدد صحیح

source: Integer literals denote whole numbers. For example::
fa: مقادیر لفظی عدد صحیح، اعداد صحیح را نشان می‌دهند. برای مثال::

source: There is no limit for the length of integer literals apart from what can be stored in available memory::
fa: هیچ محدودیتی برای طول مقادیر لفظی عدد صحیح وجود ندارد، مگر آنچه می‌تواند در حافظه‌ی موجود ذخیره شود::

source: Underscores can be used to group digits for enhanced readability, and are ignored for determining the numeric value of the literal. For example, the following literals are equivalent::
fa: می‌توان از زیرخط‌ها برای گروه‌بندی ارقام جهت خوانایی بهتر استفاده کرد، و آن‌ها هنگام تعیین مقدار عددی لفظی نادیده گرفته می‌شوند. برای مثال، مقادیر لفظی زیر معادل هستند::

source: Underscores can only occur between digits. For example, ``_123``, ``321_``, and ``123__321`` are *not* valid literals.
fa: زیرخط‌ها فقط می‌توانند بین ارقام قرار بگیرند. برای مثال، ``_123``، ``321_`` و ``123__321`` مقادیر لفظی معتبر *نیستند*.

source: Integers can be specified in binary (base 2), octal (base 8), or hexadecimal (base 16) using the prefixes ``0b``, ``0o`` and ``0x``, respectively. Hexadecimal digits 10 through 15 are represented by letters ``A``-``F``, case-insensitive. For example::
fa: می‌توان اعداد صحیح را به‌ترتیب با پیشوندهای ``0b``، ``0o`` و ``0x`` در مبنای ۲ (دودویی)، مبنای ۸ (هشت‌هشتی) یا مبنای شانزده (مبنای ۱۶) مشخص کرد. ارقام ۱۰ تا ۱۵ مبنای شانزده با حروف ``A``-``F`` و بدون حساسیت به بزرگی و کوچکی حروف نمایش داده می‌شوند. برای مثال::

source: An underscore can follow the base specifier. For example, ``0x_1f`` is a valid literal, but ``0_x1f`` and ``0x__1f`` are not.
fa: یک زیرخط می‌تواند پس از مشخص‌کننده‌ی مبنا بیاید. برای مثال، ``0x_1f`` یک لفظی معتبر است، اما ``0_x1f`` و ``0x__1f`` معتبر نیستند.

source: Leading zeros in a non-zero decimal number are not allowed. For example, ``0123`` is not a valid literal. This is for disambiguation with C-style octal literals, which Python used before version 3.0.
fa: صفرهای آغازین در یک عدد دهدهی غیرصفر مجاز نیستند. برای مثال، ``0123`` یک لفظ معتبر نیست. این برای تمایز از لفظ‌های مبنای هشت به‌سبک C است، که پایتون پیش از نسخه 3.0 از آن‌ها استفاده می‌کرد.

source: Formally, integer literals are described by the following lexical definitions:
fa: به‌طور رسمی، مقادیر لفظی عدد صحیح با تعاریف واژگانی زیر توصیف می‌شوند:

source: Underscores are now allowed for grouping purposes in literals.
fa: اکنون استفاده از زیرخط‌ها برای اهداف گروه‌بندی در مقادیر لفظی مجاز است.

source: Floating-point literals
fa: مقادیر لفظی ممیز شناور

source: Floating-point (float) literals, such as ``3.14`` or ``1.5``, denote :ref:`approximations of real numbers <datamodel-float>`.
fa: مقادیر لفظی ممیز شناور (float)، مانند ``3.14`` یا ``1.5``، بیانگر :ref:`تقریب‌هایی از اعداد حقیقی <datamodel-float>` هستند.

source: They consist of *integer* and *fraction* parts, each composed of decimal digits. The parts are separated by a decimal point, ``.``::
fa: آن‌ها از بخش‌های *صحیح* و *کسری* تشکیل شده‌اند که هر یک از ارقام دهدهی ساخته شده است. این بخش‌ها با یک نقطه‌ی اعشار، ``.``، از هم جدا می‌شوند::

source: Unlike in integer literals, leading zeros are allowed. For example, ``077.010`` is legal, and denotes the same number as ``77.01``.
fa: برخلاف مقادیر لفظی عدد صحیح، صفرهای پیشرو مجاز هستند. برای مثال، ``077.010`` معتبر است و همان عدد ``77.01`` را نشان می‌دهد.

source: As in integer literals, single underscores may occur between digits to help readability::
fa: مانند مقادیر لفظی عدد صحیح، زیرخط‌های تکی می‌توانند بین ارقام قرار بگیرند تا خوانایی را بهبود بخشند::

source: Either of these parts, but not both, can be empty. For example::
fa: هر یک از این بخش‌ها می‌تواند خالی باشد، اما نه هر دو. برای مثال::

source: 10. # (equivalent to 10.0) .001 # (equivalent to 0.001)
fa: 10. # (معادل 10.0) .001 # (معادل 0.001)

source: Optionally, the integer and fraction may be followed by an *exponent*: the letter ``e`` or ``E``, followed by an optional sign, ``+`` or ``-``, and a number in the same format as the integer and fraction parts. The ``e`` or ``E`` represents "times ten raised to the power of"::
fa: به‌صورت اختیاری، ممکن است پس از بخش عدد صحیح و بخش کسری یک *توان* بیاید: حرف ``e`` یا ``E``، به دنبال آن یک علامت اختیاری، ``+`` یا ``-``، و عددی با همان قالب بخش‌های عدد صحیح و کسری. ``e`` یا ``E`` به معنای «ضرب در ده به توانِ» است::

source: 1.0e3 # (represents 1.0×10³, or 1000.0) 1.166e-5 # (represents 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (represents 6.02214076×10²³, or 602214076000000000000000.)
fa: 1.0e3 # (بیانگر 1.0×10³، یا 1000.0) 1.166e-5 # (بیانگر 1.166×10⁻⁵، یا 0.00001166) 6.02214076e+23 # (بیانگر 6.02214076×10²³، یا 602214076000000000000000.)

source: In floats with only integer and exponent parts, the decimal point may be omitted::
fa: در اعداد اعشاریی که فقط بخش عدد صحیح و بخش توان دارند، می‌توان نقطه اعشار را حذف کرد::

source: 1e3 # (equivalent to 1.e3 and 1.0e3) 0e0 # (equivalent to 0.)
fa: 1e3 # (معادل 1.e3 و 1.0e3) 0e0 # (معادل 0.)

source: Formally, floating-point literals are described by the following lexical definitions:
fa: به‌طور رسمی، مقادیر لفظی ممیز شناور با تعاریف واژگانی زیر توصیف می‌شوند:

source: Imaginary literals
fa: مقادیر لفظی موهومی

source: Python has :ref:`complex number <typesnumeric>` objects, but no complex literals. Instead, *imaginary literals* denote complex numbers with a zero real part.
fa: پایتون اشیای :ref:`عدد مختلط <typesnumeric>` دارد، اما هیچ لفظی مختلطی ندارد. در عوض، *مقادیر لفظی موهومی* نشان‌دهنده‌ی اعداد مختلط با بخش حقیقی صفر هستند.

source: For example, in math, the complex number 3+4.2\ *i* is written as the real number 3 added to the imaginary number 4.2\ *i*. Python uses a similar syntax, except the imaginary unit is written as ``j`` rather than *i*::
fa: برای مثال، در ریاضیات، عدد مختلط 3+4.2\ *i* به‌صورت جمع عدد حقیقی 3 با عدد موهومی 4.2\ *i* نوشته می‌شود. پایتون از نحو مشابهی استفاده می‌کند، با این تفاوت که واحد موهومی به‌جای *i* به‌صورت ``j`` نوشته می‌شود::

source: This is an expression composed of the :ref:`integer literal <integers>` ``3``, the :ref:`operator <operators>` '``+``', and the :ref:`imaginary literal <imaginary>` ``4.2j``. Since these are three separate tokens, whitespace is allowed between them::
fa: این یک عبارت تشکیل‌شده از :ref:`لفظی عدد صحیح <integers>` ``3``، :ref:`عملگر <operators>` '``+``'، و :ref:`لفظی موهومی <imaginary>` ``4.2j`` است. از آن‌جا که این‌ها سه توکن جداگانه هستند، فضای خالی بین آن‌ها مجاز است::

source: No whitespace is allowed *within* each token. In particular, the ``j`` suffix, may not be separated from the number before it.
fa: هیچ فضای سفیدی در *درون* هر توکن مجاز نیست. به‌ویژه، پسوند ``j`` نمی‌تواند از عدد پیش از خود جدا شود.

source: The number before the ``j`` has the same syntax as a floating-point literal. Thus, the following are valid imaginary literals::
fa: عدد پیش از ``j`` همان سینتکس یک لفظی ممیز شناور را دارد. بنابراین، موارد زیر مقادیر لفظی موهومی معتبر هستند::

source: Unlike in a floating-point literal the decimal point can be omitted if the imaginary number only has an integer part. The number is still evaluated as a floating-point number, not an integer::
fa: برخلاف یک لفظی ممیز شناور، اگر عدد موهومی فقط بخش صحیح داشته باشد، می‌توان نقطه اعشار را حذف کرد. این عدد همچنان به‌عنوان یک عدد ممیز شناور ارزیابی می‌شود، نه یک عدد صحیح::

source: The ``j`` suffix is case-insensitive. That means you can use ``J`` instead::
fa: پسوند ``j`` به بزرگی و کوچکی حروف حساس نیست. این بدان معناست که می‌توانید به جای آن از ``J`` استفاده کنید::

source: Formally, imaginary literals are described by the following lexical definition:
fa: به‌طور رسمی، مقادیر لفظی موهومی با تعریف واژگانی زیر توصیف می‌شوند:

source: Operators and delimiters
fa: عملگرها و جداکننده‌ها

source: The following grammar defines :dfn:`operator` and :dfn:`delimiter` tokens, that is, the generic :data:`~token.OP` token type. A :ref:`list of these tokens and their names <token_operators_delimiters>` is also available in the :mod:`!token` module documentation.
fa: دستور زبان زیر توکن‌های :dfn:`عملگر <operator>` و :dfn:`جداکننده <delimiter>` را تعریف می‌کند، یعنی نوع توکن عام :data:`~token.OP`. :ref:`فهرستی از این توکن‌ها و نام‌های آن‌ها <token_operators_delimiters>` نیز در مستندات ماژول :mod:`!token` در دسترس است.
