Repository: sepehr-rs/python-docs-farsi
Catalog: reference/lexical_analysis.po
Languages: fa

source: Lexical analysis
fa: تحلیل واژگانی

source: A Python program is read by a *parser*. Input to the parser is a stream of :term:`tokens <token>`, generated by the *lexical analyzer* (also known as the *tokenizer*). This chapter describes how the lexical analyzer produces these tokens.
fa: یک برنامه‌ی پایتون توسط یک *پارسر* خوانده می‌شود. ورودی پارسر جریانی از :term:`توکن‌ها <token>` است که توسط *تحلیل‌گر واژگانی* (که با نام *توکن‌ساز* نیز شناخته می‌شود) تولید می‌شود. این فصل شرح می‌دهد که تحلیل‌گر واژگانی چگونه این توکن‌ها را تولید می‌کند.

source: The lexical analyzer determines the program text's :ref:`encoding <encodings>` (UTF-8 by default), and decodes the text into :ref:`source characters <lexical-source-character>`. If the text cannot be decoded, a :exc:`SyntaxError` is raised.
fa: تحلیل‌گر واژگانی، :ref:`کدگذاری <encodings>` متن برنامه را تعیین می‌کند (به‌طور پیش‌فرض UTF-8)، و متن را به :ref:`نویسه‌های منبع <lexical-source-character>` کدگشایی می‌کند. اگر متن نتواند کدگشایی شود، یک :exc:`SyntaxError` پرتاب می‌شود.

source: Next, the lexical analyzer uses the source characters to generate a stream of tokens. The type of a generated token generally depends on the next source character to be processed. Similarly, other special behavior of the analyzer depends on the first source character that hasn't yet been processed. The following table gives a quick summary of these source characters, with links to sections that contain more information.
fa: در ادامه، تحلیل‌گر واژگانی از نویسه‌های منبع برای تولید جریانی از توکن‌ها استفاده می‌کند. نوع یک توکن تولیدشده عموماً به نویسه منبع بعدی که قرار است پردازش شود، بستگی دارد. به‌طور مشابه، سایر رفتارهای خاص پارسر به نخستین نویسه منبع که هنوز پردازش‌نشده است، بستگی دارد. جدول زیر خلاصه‌ای سریع از این نویسه‌های منبع را به‌همراه پیوندهایی به بخش‌هایی که اطلاعات بیشتری دارند، ارائه می‌دهد.

source: Character
fa: نویسه

source: Next token (or other relevant documentation)
fa: توکن بعدی (یا سایر مستندات مرتبط)

source: space
fa: فاصله

source: tab
fa: زبانه

source: formfeed
fa: تغذیه‌ی صفحه (formfeed)

source: :ref:`Whitespace <whitespace>`
fa: :ref:`فضای سفید <whitespace>`

source: :ref:`New line <line-structure>`
fa: :ref:`خط جدید <line-structure>`

source: :ref:`Indentation <indentation>`
fa: :ref:`تورفتگی <indentation>`

source: backslash (``\``)
fa: بک‌اسلش (``\``)

source: :ref:`Explicit line joining <explicit-joining>`
fa: :ref:`پیوند صریح خطوط <explicit-joining>`

source: (Also significant in :ref:`string escape sequences <escape-sequences>`)
fa: (همچنین قابل‌توجه در :ref:`دنباله‌های خنثی‌سازی رشته <escape-sequences>`)

source: hash (``#``)
fa: هش (``#``)

source: :ref:`Comment <comments>`
fa: :ref:`کامنت <comments>`

source: quote (``'``, ``"``)
fa: علامت نقل‌قول (``'``، ``"``)

source: :ref:`String literal <strings>`
fa: :ref:`رشته‌ی لفظی <strings>`

source: ASCII letter (``a``-``z``, ``A``-``Z``)
fa: حرف ASCII (``a``-``z``، ``A``-``Z``)

source: non-ASCII character
fa: نویسه‌ی غیر ASCII

source: :ref:`Name <identifiers>`
fa: :ref:`نام <identifiers>`

source: Prefixed :ref:`string or bytes literal <strings>`
fa: :ref:`لفظی رشته یا بایت‌ها <strings>` پیشونددار

source: underscore (``_``)
fa: زیرخط (``_``)

source: (Can also be part of :ref:`numeric literals <numbers>`)
fa: (همچنین می‌تواند بخشی از :ref:`مقادیر لفظی عددی <numbers>` باشد)

source: number (``0``-``9``)
fa: عدد (``0``-``9``)

source: :ref:`Numeric literal <numbers>`
fa: :ref:`لفظی عددی <numbers>`

source: dot (``.``)
fa: نقطه (``.``)

source: :ref:`Operator <operators>`
fa: :ref:`عملگر <operators>`

source: question mark (``?``)
fa: علامت سؤال (``?``)

source: dollar (``$``)
fa: دلار (``$``)

source: backquote (``​`​``)
fa: بک‌کوت (``​`​``)

source: control character
fa: نویسه‌ی کنترلی

source: Error (outside string literals and comments)
fa: خطا (خارج از رشته‌های لفظی و کامنت‌ها)

source: other printing character
fa: نویسه چاپی دیگر

source: :ref:`Operator or delimiter <operators>`
fa: :ref:`عملگر یا جداکننده <operators>`

source: end of file
fa: پایان پرونده

source: :ref:`End marker <endmarker-token>`
fa: :ref:`نشانگر پایان <endmarker-token>`

source: Line structure
fa: ساختار خط

source: A Python program is divided into a number of *logical lines*.
fa: یک برنامه پایتون به تعدادی *خط منطقی* تقسیم می‌شود.

source: Logical lines
fa: خطوط منطقی

source: The end of a logical line is represented by the token :data:`~token.NEWLINE`. Statements cannot cross logical line boundaries except where :data:`!NEWLINE` is allowed by the syntax (e.g., between statements in compound statements). A logical line is constructed from one or more *physical lines* by following the :ref:`explicit <explicit-joining>` or :ref:`implicit <implicit-joining>` *line joining* rules.
fa: پایان یک خط منطقی با توکن :data:`~token.NEWLINE` نمایش داده می‌شود. دستورها نمی‌توانند از مرزهای خط منطقی عبور کنند، مگر در مواردی که :data:`!NEWLINE` از نظر سینتکس مجاز باشد (مثلاً بین دستورها در دستورهای مرکب). یک خط منطقی از یک یا چند *خط فیزیکی* با پیروی از قواعد *اتصال خط* :ref:`صریح <explicit-joining>` یا :ref:`ضمنی <implicit-joining>` تشکیل می‌شود.

source: Physical lines
fa: خط‌های فیزیکی

source: A physical line is a sequence of characters terminated by one the following end-of-line sequences:
fa: یک خط فیزیکی، دنباله‌ای از نویسه‌ها است که با یکی از دنباله‌های پایان خط زیر پایان می‌یابد:

source: the Unix form using ASCII LF (linefeed),
fa: قالب یونیکسی با استفاده از ASCII LF (خط جدید)،

source: the Windows form using the ASCII sequence CR LF (return followed by linefeed),
fa: شکل ویندوزی با استفاده از دنباله‌ی ASCII یعنی CR LF (بازگشت به دنبال خط جدید)،

source: the '`Classic Mac OS`__' form using the ASCII CR (return) character.
fa: قالب «`Classic Mac OS`__» که از نویسه‌ی ASCII CR (بازگشت) استفاده می‌کند.

source: Regardless of platform, each of these sequences is replaced by a single ASCII LF (linefeed) character. (This is done even inside :ref:`string literals <strings>`.) Each line can use any of the sequences; they do not need to be consistent within a file.
fa: صرف‌نظر از سکو، هر یک از این دنباله‌ها با یک نویسه‌ی ASCII LF (linefeed) جایگزین می‌شود. (این کار حتی در داخل :ref:`string literals <strings>` نیز انجام می‌شود.) هر خط می‌تواند از هر یک از این دنباله‌ها استفاده کند؛ لازم نیست که این دنباله‌ها در یک فایل یکدست باشند.

source: The end of input also serves as an implicit terminator for the final physical line.
fa: پایان ورودی همچنین به‌عنوان پایان‌دهنده‌ای ضمنی برای آخرین خط فیزیکی عمل می‌کند.

source: Formally:
fa: به‌صورت رسمی:

source: Comments
fa: کامنت‌ها

source: A comment starts with a hash character (``#``) that is not part of a string literal, and ends at the end of the physical line. A comment signifies the end of the logical line unless the implicit line joining rules are invoked. Comments are ignored by the syntax.
fa: یک کامنت با نویسه‌ی هشت (``#``) که بخشی از یک رشته‌ی لفظی نیست، آغاز می‌شود و در پایان خط فیزیکی تمام می‌شود. یک کامنت نشان‌دهنده‌ی پایان خط منطقی است، مگر اینکه قواعد پیوستن ضمنی خطوط اعمال شوند. کامنت‌ها توسط سینتکس نادیده گرفته می‌شوند.

source: Encoding declarations
fa: اعلامیه‌های کدگذاری

source: If a comment in the first or second line of the Python script matches the regular expression ``coding[=:]\s*([-\w.]+)``, this comment is processed as an encoding declaration; the first group of this expression names the encoding of the source code file. The encoding declaration must appear on a line of its own. If it is the second line, the first line must also be a comment-only line. The recommended forms of an encoding expression are ::
fa: اگر یک کامنت در خط اول یا دوم اسکریپت پایتون با عبارت باقاعده ``coding[=:]\s*([-\w.]+)`` مطابقت داشته باشد، این کامنت به‌عنوان یک اعلامیه کدگذاری پردازش می‌شود؛ اولین گروه این عبارت، کدگذاری فایل کد منبع را مشخص می‌کند. اعلامیه کدگذاری باید در خط جداگانه‌ای قرار گیرد. اگر در خط دوم باشد، خط اول نیز باید تنها شامل کامنت باشد. شکل‌های توصیه‌شده برای عبارت کدگذاری عبارتند از ::

source: which is recognized also by GNU Emacs, and ::
fa: که GNU Emacs نیز آن را شناسایی می‌کند، و ::

source: which is recognized by Bram Moolenaar's VIM.
fa: که توسط VIM متعلق به Bram Moolenaar شناسایی می‌شود.

source: If no encoding declaration is found, the default encoding is UTF-8. If the implicit or explicit encoding of a file is UTF-8, an initial UTF-8 byte-order mark (``b'\xef\xbb\xbf'``) is ignored rather than being a syntax error.
fa: اگر هیچ اعلان کدگذاری یافت نشود، کدگذاری پیش‌فرض UTF-8 است. اگر کدگذاری ضمنی یا صریح یک فایل UTF-8 باشد، یک نشانگر ترتیب بایت (byte-order mark) اولیه‌ی UTF-8 (``b'\xef\xbb\xbf'``) به‌جای اینکه خطای نحو باشد، نادیده گرفته می‌شود.

source: If an encoding is declared, the encoding name must be recognized by Python (see :ref:`standard-encodings`). The encoding is used for all lexical analysis, including string literals, comments and identifiers.
fa: اگر کدگذاری اعلام‌شده باشد، نام کدگذاری باید توسط پایتون شناخته شود (به :ref:`standard-encodings` مراجعه کنید). از این کدگذاری برای تمام تحلیل واژگانی، از جمله رشته‌های لغوی، کامنت‌ها و شناسه‌ها استفاده می‌شود.

source: All lexical analysis, including string literals, comments and identifiers, works on Unicode text decoded using the source encoding. Any Unicode code point, except the NUL control character, can appear in Python source.
fa: تمام تحلیل واژگانی، شامل مقادیر لفظی رشته، کامنت‌ها و شناسه‌ها، روی متن یونیکد کدگشایی‌شده با کدگذاری منبع انجام می‌شود. هر نقطه کد یونیکد، به‌جز نویسه کنترلی NUL، می‌تواند در منبع پایتون ظاهر شود.

source: Explicit line joining
fa: پیوند صریح خطوط

source: Two or more physical lines may be joined into logical lines using backslash characters (``\``), as follows: when a physical line ends in a backslash that is not part of a string literal or comment, it is joined with the following forming a single logical line, deleting the backslash and the following end-of-line character. For example::
fa: دو یا چند خط فیزیکی را می‌توان با استفاده از نویسه‌های بک‌اسلش (``\``) به هم پیوست کرد تا خطوط منطقی تشکیل شوند، به این صورت: هرگاه یک خط فیزیکی با بک‌اسلشی پایان یابد که بخشی از یک لفظی رشته یا کامنت نیست، با خط بعدی پیوسته می‌شود و یک خط منطقی واحد را تشکیل می‌دهد؛ در این حالت بک‌اسلش و نویسه‌ی پایان خط بعدی حذف می‌شوند. برای مثال::

source: A line ending in a backslash cannot carry a comment. A backslash does not continue a comment. A backslash does not continue a token except for string literals (i.e., tokens other than string literals cannot be split across physical lines using a backslash). A backslash is illegal elsewhere on a line outside a string literal.
fa: خطی که با بک‌اسلش پایان می‌یابد، نمی‌تواند حاوی یک کامنت باشد. بک‌اسلش یک کامنت را ادامه نمی‌دهد. بک‌اسلش یک توکن را ادامه نمی‌دهد، مگر در مورد رشته‌های لفظی (یعنی توکن‌هایی غیر از رشته‌های لفظی نمی‌توانند با استفاده از بک‌اسلش بین خطوط فیزیکی شکسته شوند). بک‌اسلش در هر جای دیگری از یک خط، خارج از یک رشته‌ی لفظی، غیرمجاز است.

source: Implicit line joining
fa: پیوند ضمنی خطوط

source: Expressions in parentheses, square brackets or curly braces can be split over more than one physical line without using backslashes. For example::
fa: عبارات داخل پرانتز، کروشه یا آکولاد را می‌توان بدون استفاده از بک‌اسلش در بیش از یک خط فیزیکی تقسیم کرد. برای مثال::

source: Implicitly continued lines can carry comments. The indentation of the continuation lines is not important. Blank continuation lines are allowed. There is no NEWLINE token between implicit continuation lines. Implicitly continued lines can also occur within triple-quoted strings (see below); in that case they cannot carry comments.
fa: خطوط ادامه‌یافته به‌صورت ضمنی می‌توانند حاوی کامنت باشند. تورفتگی خطوط ادامه مهم نیست. خطوط ادامه خالی مجاز هستند. بین خطوط ادامه ضمنی هیچ توکن NEWLINE وجود ندارد. خطوط ادامه‌یافته به‌صورت ضمنی همچنین می‌توانند درون رشته‌های سه‌نقل‌قولی (در ادامه ببینید) رخ دهند؛ در این حالت نمی‌توانند حاوی کامنت باشند.

source: Blank lines
fa: خطوط خالی

source: A logical line that contains only spaces, tabs, formfeeds and possibly a comment, is ignored (i.e., no :data:`~token.NEWLINE` token is generated). During interactive input of statements, handling of a blank line may differ depending on the implementation of the read-eval-print loop. In the standard interactive interpreter, an entirely blank logical line (that is, one containing not even whitespace or a comment) terminates a multi-line statement.
fa: یک خط منطقی که فقط شامل فاصله‌ها، تب‌ها، تغذیه‌های صفحه (formfeeds) و احتمالاً یک توضیح باشد، نادیده گرفته می‌شود (یعنی هیچ توکن :data:`~token.NEWLINE` تولید نمی‌شود). در حین ورودی تعاملی دستورها، پردازش یک خط خالی ممکن است بسته به پیاده‌سازی حلقه‌ی خواندن-ارزیابی-چاپ (read-eval-print loop) متفاوت باشد. در مفسر تعاملی استاندارد، یک خط منطقی کاملاً خالی (یعنی خطی که حتی شامل هیچ نویسه‌ی خالی یا کامنتی هم نباشد) یک دستور چندخطی را پایان می‌دهد.

source: Indentation
fa: تورفتگی

source: Leading whitespace (spaces and tabs) at the beginning of a logical line is used to compute the indentation level of the line, which in turn is used to determine the grouping of statements.
fa: فضای سفید ابتدایی (فاصله‌ها و تب‌ها) در آغاز یک خط منطقی، برای محاسبه‌ی سطح تورفتگی آن خط استفاده می‌شود، که به نوبه‌ی خود برای تعیین گروه‌بندی دستورات به کار می‌رود.

source: Tabs are replaced (from left to right) by one to eight spaces such that the total number of characters up to and including the replacement is a multiple of eight (this is intended to be the same rule as used by Unix). The total number of spaces preceding the first non-blank character then determines the line's indentation. Indentation cannot be split over multiple physical lines using backslashes; the whitespace up to the first backslash determines the indentation.
fa: تب‌ها (از چپ به راست) با ۱ تا ۸ فاصله جایگزین می‌شوند، به‌گونه‌ای که تعداد کل نویسه‌ها تا پایان جایگزینی، مضربی از ۸ باشد (هدف این است که همان قاعده‌ای باشد که در یونیکس استفاده می‌شود). سپس تعداد کل فاصله‌های پیش از اولین نویسه‌ی غیرسفید، تورفتگی خط را تعیین می‌کند. تورفتگی را نمی‌توان با استفاده از بک‌اسلش‌ها به چند خط فیزیکی تقسیم کرد؛ فضای سفید تا اولین بک‌اسلش، تورفتگی را تعیین می‌کند.

source: Indentation is rejected as inconsistent if a source file mixes tabs and spaces in a way that makes the meaning dependent on the worth of a tab in spaces; a :exc:`TabError` is raised in that case.
fa: اگر یک فایل منبع تب‌ها و فاصله‌ها را به‌گونه‌ای با هم ترکیب کند که معنا به ارزش یک تب بر حسب فاصله وابسته باشد، تورفتگی به‌عنوان ناسازگار رد می‌شود؛ در این صورت یک :exc:`TabError` پرتاب می‌شود.

source: **Cross-platform compatibility note:** because of the nature of text editors on non-UNIX platforms, it is unwise to use a mixture of spaces and tabs for the indentation in a single source file. It should also be noted that different platforms may explicitly limit the maximum indentation level.
fa: **یادداشت سازگاری بین‌سکویی:** به دلیل ماهیت ویرایشگرهای متن در سکوهای غیر UNIX، استفاده از ترکیبی از فاصله‌ها و تب‌ها برای تورفتگی در یک فایل منبع واحد، عاقلانه نیست. همچنین باید توجه داشت که سکوهای مختلف ممکن است به‌صراحت حداکثر سطح تورفتگی را محدود کنند.

source: A formfeed character may be present at the start of the line; it will be ignored for the indentation calculations above. Formfeed characters occurring elsewhere in the leading whitespace have an undefined effect (for instance, they may reset the space count to zero).
fa: ممکن است یک نویسه‌ی تغذیه‌ی صفحه (formfeed) در ابتدای خط وجود داشته باشد؛ این نویسه در محاسبات تورفتگی ذکرشده در بالا نادیده گرفته می‌شود. نویسه‌های تغذیه‌ی صفحه (formfeed) که در جاهای دیگر فضای سفید ابتدای خط قرار دارند، اثر تعریف‌نشده‌ای دارند (برای نمونه، ممکن است تعداد فاصله‌ها را به صفر بازنشانی کنند).

source: The indentation levels of consecutive lines are used to generate :data:`~token.INDENT` and :data:`~token.DEDENT` tokens, using a stack, as follows.
fa: سطوح تورفتگی خطوط متوالی، با استفاده از یک پشته، به شرح زیر برای تولید توکن‌های :data:`~token.INDENT` و :data:`~token.DEDENT` استفاده می‌شوند.

source: Before the first line of the file is read, a single zero is pushed on the stack; this will never be popped off again. The numbers pushed on the stack will always be strictly increasing from bottom to top. At the beginning of each logical line, the line's indentation level is compared to the top of the stack. If it is equal, nothing happens. If it is larger, it is pushed on the stack, and one :data:`!INDENT` token is generated. If it is smaller, it *must* be one of the numbers occurring on the stack; all numbers on the stack that are larger are popped off, and for each number popped off a :data:`!DEDENT` token is generated. At the end of the file, a :data:`!DEDENT` token is generated for each number remaining on the stack that is larger than zero.
fa: پیش از آنکه نخستین خط فایل خوانده شود، یک صفر روی پشته قرار می‌گیرد؛ این صفر هرگز دوباره از پشته برداشته نخواهد شد. اعدادی که روی پشته قرار می‌گیرند، همیشه از پایین به بالا به‌طور اکید صعودی خواهند بود. در آغاز هر خط منطقی، سطح تورفتگی آن خط با بالای پشته مقایسه می‌شود. اگر برابر باشد، هیچ اتفاقی نمی‌افتد. اگر بزرگ‌تر باشد، روی پشته قرار می‌گیرد و یک توکن :data:`!INDENT` تولید می‌شود. اگر کوچک‌تر باشد، *باید* یکی از اعداد موجود روی پشته باشد؛ تمام اعداد بزرگ‌تر روی پشته برداشته می‌شوند و به ازای هر عدد برداشته‌شده، یک توکن :data:`!DEDENT` تولید می‌شود. در پایان فایل، به ازای هر عدد باقی‌مانده روی پشته که بزرگ‌تر از صفر باشد، یک توکن :data:`!DEDENT` تولید می‌شود.

source: Here is an example of a correctly (though confusingly) indented piece of Python code::
fa: در اینجا نمونه‌ای از یک قطعه کد پایتون با تورفتگی صحیح (هرچند گیج‌کننده) آمده است::

source: The following example shows various indentation errors::
fa: مثال زیر خطاهای مختلف تورفتگی را نشان می‌دهد::

source: (Actually, the first three errors are detected by the parser; only the last error is found by the lexical analyzer --- the indentation of ``return r`` does not match a level popped off the stack.)
fa: (در واقع، سه خطای اول توسط پارسر (parser) تشخیص داده می‌شوند؛ تنها آخرین خطا توسط تحلیل‌گر واژگانی (lexical analyzer) پیدا می‌شود --- تورفتگی ``return r`` با سطحی که از پشته برداشته شده است مطابقت ندارد.)

source: Whitespace between tokens
fa: فضای سفید بین توکن‌ها

source: Except at the beginning of a logical line or in string literals, the whitespace characters space, tab and formfeed can be used interchangeably to separate tokens:
fa: به‌جز در ابتدای یک خط منطقی یا در رشته‌های لفظی (string literals)، می‌توان از نویسه‌های فضای خالی (whitespace) یعنی فاصله، تب و تغذیه‌ی صفحه (formfeed) برای جدا کردن توکن‌ها به‌جای یکدیگر استفاده کرد:

source: Whitespace is needed between two tokens only if their concatenation could otherwise be interpreted as a different token. For example, ``ab`` is one token, but ``a b`` is two tokens. However, ``+a`` and ``+ a`` both produce two tokens, ``+`` and ``a``, as ``+a`` is not a valid token.
fa: فضای سفید تنها زمانی بین دو توکن لازم است که در نبود آن، الحاق آن‌ها بتواند به‌عنوان یک توکن متفاوت تفسیر شود. برای مثال، ``ab`` یک توکن است، اما ``a b`` دو توکن است. با این حال، ``+a`` و ``+ a`` هر دو، دو توکن ``+`` و ``a`` را تولید می‌کنند، زیرا ``+a`` یک توکن معتبر نیست.

source: End marker
fa: نشانگر پایان

source: At the end of non-interactive input, the lexical analyzer generates an :data:`~token.ENDMARKER` token.
fa: در پایان ورودی غیرتعاملی، تحلیل‌گر واژگانی یک توکن :data:`~token.ENDMARKER` تولید می‌کند.

source: Other tokens
fa: سایر توکن‌ها

source: Besides :data:`~token.NEWLINE`, :data:`~token.INDENT` and :data:`~token.DEDENT`, the following categories of tokens exist: *identifiers* and *keywords* (:data:`~token.NAME`), *literals* (such as :data:`~token.NUMBER` and :data:`~token.STRING`), and other symbols (*operators* and *delimiters*, :data:`~token.OP`). Whitespace characters (other than logical line terminators, discussed earlier) are not tokens, but serve to delimit tokens. Where ambiguity exists, a token comprises the longest possible string that forms a legal token, when read from left to right.
fa: علاوه بر :data:`~token.NEWLINE`، :data:`~token.INDENT` و :data:`~token.DEDENT`، دسته‌های زیر از توکن‌ها وجود دارند: *شناسه‌ها* و *کلیدواژه‌ها* (:data:`~token.NAME`)، *مقادیر لفظی* (مانند :data:`~token.NUMBER` و :data:`~token.STRING`)، و نمادهای دیگر (*عملگرها* و *جداکننده‌ها*، :data:`~token.OP`). نویسه‌های فضای سفید (غیر از پایان‌دهنده‌های خط منطقی، که پیش‌تر به آن‌ها پرداخته شد) توکن محسوب نمی‌شوند، بلکه برای جداسازی توکن‌ها به کار می‌روند. در صورت وجود ابهام، یک توکن شامل طولانی‌ترین رشته‌ی ممکن است که هنگام خواندن از چپ به راست، یک توکن معتبر تشکیل می‌دهد.

source: Names (identifiers and keywords)
fa: نام‌ها (شناسه‌ها و کلیدواژه‌ها)

source: :data:`~token.NAME` tokens represent *identifiers*, *keywords*, and *soft keywords*.
fa: توکن‌های :data:`~token.NAME` نشان‌دهنده‌ی *شناسه‌ها*، *کلیدواژه‌ها* و *کلیدواژه‌های نرم* هستند.

source: Names are composed of the following characters:
fa: نام‌ها از نویسه‌های زیر تشکیل شده‌اند:

source: uppercase and lowercase letters (``A-Z`` and ``a-z``),
fa: حروف بزرگ و کوچک (``A-Z`` و ``a-z``)،

source: the underscore (``_``),
fa: زیرخط (``_``)،

source: digits (``0`` through ``9``), which cannot appear as the first character, and
fa: ارقام (``0`` تا ``9``)، که نمی‌توانند به‌عنوان اولین نویسه ظاهر شوند، و

source: non-ASCII characters. Valid names may only contain "letter-like" and "digit-like" characters; see :ref:`lexical-names-nonascii` for details.
fa: نویسه‌های غیر ASCII. نام‌های معتبر فقط می‌توانند شامل نویسه‌های «حرف‌مانند» و «رقم‌مانند» باشند؛ برای جزئیات :ref:`lexical-names-nonascii` را ببینید.

source: Names must contain at least one character, but have no upper length limit. Case is significant.
fa: نام‌ها باید حداقل شامل یک نویسه باشند، اما محدودیت بالایی برای طول آن‌ها وجود ندارد. بزرگی و کوچکی حروف اهمیت دارد.

source: Formally, names are described by the following lexical definitions:
fa: به‌طور رسمی، نام‌ها با تعاریف واژگانی زیر توصیف می‌شوند:

source: Note that not all names matched by this grammar are valid; see :ref:`lexical-names-nonascii` for details.
fa: توجه داشته باشید که همه‌ی نام‌هایی که با این گرامر مطابقت دارند، معتبر نیستند؛ برای جزئیات :ref:`lexical-names-nonascii` را ببینید.

source: Keywords
fa: کلیدواژه‌ها

source: The following names are used as reserved words, or *keywords* of the language, and cannot be used as ordinary identifiers. They must be spelled exactly as written here:
fa: نام‌های زیر به‌عنوان واژه‌های رزروشده، یا *کلیدواژه‌های* زبان، استفاده می‌شوند و نمی‌توان از آن‌ها به‌عنوان شناسه‌های عادی استفاده کرد. آن‌ها باید دقیقاً به همان شکلی که اینجا نوشته شده‌اند، نوشته شوند:

source: Soft Keywords
fa: کلیدواژه‌های نرم

source: Some names are only reserved under specific contexts. These are known as *soft keywords*:
fa: برخی نام‌ها تنها در زمینه‌های خاص محفوظ هستند. این موارد به‌عنوان *کلیدواژه‌های نرم* شناخته می‌شوند:

source: ``match``, ``case``, and ``_``, when used in the :keyword:`match` statement.
fa: ``match``، ``case`` و ``_``، هنگامی که در دستور :keyword:`match` استفاده می‌شوند.

source: ``type``, when used in the :keyword:`type` statement.
fa: ``type``، هنگامی که در دستور :keyword:`type` استفاده می‌شود.

source: These syntactically act as keywords in their specific contexts, but this distinction is done at the parser level, not when tokenizing.
fa: این موارد از نظر نحوی در زمینه‌های خاص خود به‌عنوان کلیدواژه عمل می‌کنند، اما این تمایز در سطح پارسر (parser) صورت می‌گیرد، نه هنگام توکن‌بندی (tokenizing).

source: As soft keywords, their use in the grammar is possible while still preserving compatibility with existing code that uses these names as identifier names.
fa: به‌عنوان کلیدواژه‌های نرم (soft keywords)، استفاده از آن‌ها در دستور زبان ممکن است، در حالی که سازگاری با کد موجودی که از این نام‌ها به‌عنوان شناسه استفاده می‌کند همچنان حفظ می‌شود.
