Repository: sepehr-rs/python-docs-farsi
Catalog: reference/simple_stmts.po
Languages: fa

source: Simple statements
fa: دستورهای ساده

source: A simple statement is comprised within a single logical line. Several simple statements may occur on a single line separated by semicolons. The syntax for simple statements is:
fa: یک دستور ساده در یک خط منطقی جای می‌گیرد. چند دستور ساده ممکن است در یک خط بیایند و با نقطه‌ویرگول از هم جدا شوند. نحو دستورات ساده به این صورت است:

source: Expression statements
fa: دستورهای عبارت

source: Expression statements are used (mostly interactively) to compute and write a value, or (usually) to call a procedure (a function that returns no meaningful result; in Python, procedures return the value ``None``). Other uses of expression statements are allowed and occasionally useful. The syntax for an expression statement is:
fa: دستورهای عبارت (بیشتر به‌صورت تعاملی) برای محاسبه و نوشتن یک مقدار، یا (معمولاً) برای فراخوانی یک رویه (تابعی که هیچ نتیجه‌ی معناداری برنمی‌گرداند؛ در پایتون، رویه‌ها مقدار ``None`` را برمی‌گردانند) استفاده می‌شوند. سایر کاربردهای دستورهای عبارت مجاز هستند و گاهی مفیدند. نحو یک دستور عبارت به این صورت است:

source: An expression statement evaluates the expression list (which may be a single expression).
fa: یک دستور عبارتی، فهرست عبارت‌ها را ارزیابی می‌کند (که ممکن است یک عبارت واحد باشد).

source: In interactive mode, if the value is not ``None``, it is converted to a string using the built-in :func:`repr` function and the resulting string is written to standard output on a line by itself (except if the result is ``None``, so that procedure calls do not cause any output.)
fa: در حالت تعاملی، اگر مقدار ``None`` نباشد، با استفاده از تابع توکار :func:`repr` به یک رشته تبدیل می‌شود و رشته حاصل در یک خط جداگانه در خروجی استاندارد نوشته می‌شود (مگر اینکه نتیجه ``None`` باشد، تا فراخوانی‌های رویه هیچ خروجی ایجاد نکنند.)

source: Assignment statements
fa: دستورهای انتساب

source: Assignment statements are used to (re)bind names to values and to modify attributes or items of mutable objects:
fa: دستورهای انتساب برای (باز)مقیدسازی نام‌ها به مقادیر و تغییر ویژگی‌ها یا آیتم‌های اشیاء تغییرپذیر استفاده می‌شوند:

source: (See section :ref:`primaries` for the syntax definitions for *attributeref* and *subscription*.)
fa: (برای تعاریف سینتکس *attributeref* و *subscription* به بخش :ref:`primaries` مراجعه کنید.)

source: An assignment statement evaluates the expression list (remember that this can be a single expression or a comma-separated list, the latter yielding a tuple) and assigns the single resulting object to each of the target lists, from left to right.
fa: یک دستور انتساب، فهرست عبارت‌ها را ارزیابی می‌کند (به یاد داشته باشید که این می‌تواند یک عبارت واحد یا فهرستی جداشده با ویرگول باشد که دومی یک تاپل به دست می‌دهد) و تنها شیء حاصل را به هر یک از فهرست‌های هدف، از چپ به راست، اختصاص می‌دهد.

source: Assignment is defined recursively depending on the form of the target (list). When a target is part of a mutable object (an attribute reference or subscription), the mutable object must ultimately perform the assignment and decide about its validity, and may raise an exception if the assignment is unacceptable. The rules observed by various types and the exceptions raised are given with the definition of the object types (see section :ref:`types`).
fa: انتساب بسته به شکل فهرست هدف به‌صورت بازگشتی تعریف می‌شود. هنگامی که یک هدف بخشی از یک شیء تغییرپذیر باشد (ارجاع به ویژگی یا زیرنویسی)، شیء تغییرپذیر باید در نهایت انتساب را انجام دهد و درباره اعتبار آن تصمیم بگیرد، و ممکن است در صورت غیرقابل‌قبول بودن انتساب، استثنا پرتاب کند. قواعدی که انواع مختلف رعایت می‌کنند و استثناهایی که پرتاب می‌شوند، همراه با تعریف انواع شیء آمده‌اند (بخش :ref:`types` را ببینید).

source: Assignment of an object to a target list, optionally enclosed in parentheses or square brackets, is recursively defined as follows.
fa: انتساب یک شیء به یک فهرست هدف، که به‌اختیار در پرانتز یا کروشه قرار گرفته است، به‌صورت بازگشتی به‌شکل زیر تعریف می‌شود.

source: If the target list is a single target with no trailing comma, optionally in parentheses, the object is assigned to that target.
fa: اگر فهرست هدف، یک هدف واحد بدون ویرگول پایانی باشد که به‌اختیار داخل پرانتز قرار گرفته است، شیء به آن هدف انتساب می‌شود.

source: Else:
fa: در غیر این صورت:

source: If the target list contains one target prefixed with an asterisk, called a "starred" target: The object must be an iterable with at least as many items as there are targets in the target list, minus one. The first items of the iterable are assigned, from left to right, to the targets before the starred target. The final items of the iterable are assigned to the targets after the starred target. A list of the remaining items in the iterable is then assigned to the starred target (the list can be empty).
fa: اگر فهرست هدف شامل یک هدف با پیشوند ستاره باشد که هدف «ستاره‌دار» نامیده می‌شود: شیء باید پیمایش‌پذیری باشد که تعداد آیتم‌های آن حداقل برابر با تعداد هدف‌های موجود در فهرست هدف، منهای یک، باشد. آیتم‌های نخست پیمایش‌پذیر، از چپ به راست، به هدف‌های پیش از هدف ستاره‌دار اختصاص داده می‌شوند. آیتم‌های پایانی پیمایش‌پذیر به هدف‌های پس از هدف ستاره‌دار اختصاص داده می‌شوند. سپس فهرستی از آیتم‌های باقی‌مانده در پیمایش‌پذیر به هدف ستاره‌دار اختصاص داده می‌شود (این فهرست می‌تواند خالی باشد).

source: Else: The object must be an iterable with the same number of items as there are targets in the target list, and the items are assigned, from left to right, to the corresponding targets.
fa: در غیر این صورت: شیء باید پیمایش‌پذیری باشد که همان تعداد آیتم را داشته باشد که هدف‌ها در فهرست هدف وجود دارند، و آیتم‌ها از چپ به راست، به هدف‌های متناظر اختصاص داده می‌شوند.

source: Assignment of an object to a single target is recursively defined as follows.
fa: انتساب یک شیء به یک هدف واحد، به‌صورت بازگشتی به شکل زیر تعریف شده است.

source: If the target is an identifier (name):
fa: اگر هدف یک شناسه (نام) باشد:

source: If the name does not occur in a :keyword:`global` or :keyword:`nonlocal` statement in the current code block: the name is bound to the object in the current local namespace.
fa: اگر نام در یک دستور :keyword:`global` یا :keyword:`nonlocal` در بلوک کد فعلی وجود نداشته باشد: نام به شیء در فضای نام محلی فعلی پیوند داده می‌شود.

source: Otherwise: the name is bound to the object in the global namespace or the outer namespace determined by :keyword:`nonlocal`, respectively.
fa: در غیر این صورت: نام به‌ترتیب در فضای نام سراسری یا فضای نام بیرونی تعیین‌شده توسط :keyword:`nonlocal` به شیء پیوند داده می‌شود.

source: The name is rebound if it was already bound. This may cause the reference count for the object previously bound to the name to reach zero, causing the object to be deallocated and its destructor (if it has one) to be called.
fa: اگر نام از قبل مقید شده باشد، دوباره مقید می‌شود. این ممکن است باعث شود شمار ارجاع شیءای که پیش‌تر به آن نام مقید شده بود به صفر برسد و در نتیجه، شیء آزاد شود و مخرب آن (اگر داشته باشد) فراخوانی شود.

source: If the target is an attribute reference: The primary expression in the reference is evaluated. It should yield an object with assignable attributes; if this is not the case, :exc:`TypeError` is raised. That object is then asked to assign the assigned object to the given attribute; if it cannot perform the assignment, it raises an exception (usually but not necessarily :exc:`AttributeError`).
fa: اگر هدف یک ارجاع به ویژگی باشد: عبارت اصلی در ارجاع ارزیابی می‌شود. این عبارت باید شیئی با ویژگی‌های قابل انتساب حاصل کند؛ در غیر این صورت، :exc:`TypeError` پرتاب می‌شود. سپس از آن شیء خواسته می‌شود که شیء انتساب‌داده‌شده را به ویژگی داده‌شده انتساب دهد؛ اگر نتواند این انتساب را انجام دهد، یک استثنا پرتاب می‌کند (معمولاً اما نه لزوماً :exc:`AttributeError`).

source: Note: If the object is a class instance and the attribute reference occurs on both sides of the assignment operator, the right-hand side expression, ``a.x`` can access either an instance attribute or (if no instance attribute exists) a class attribute. The left-hand side target ``a.x`` is always set as an instance attribute, creating it if necessary. Thus, the two occurrences of ``a.x`` do not necessarily refer to the same attribute: if the right-hand side expression refers to a class attribute, the left-hand side creates a new instance attribute as the target of the assignment::
fa: نکته: اگر شیء نمونه‌ای از کلاس باشد و ارجاع به ویژگی در هر دو طرف عملگر انتساب رخ دهد، عبارت سمت راست، ``a.x`` می‌تواند به یک ویژگی نمونه یا (اگر ویژگی نمونه وجود نداشته باشد) به یک ویژگی کلاس دسترسی داشته باشد. هدف سمت چپ ``a.x`` همیشه به‌عنوان یک ویژگی نمونه تنظیم می‌شود و در صورت لزوم ایجاد می‌گردد. بنابراین، دو مورد از ``a.x`` لزوماً به یک ویژگی اشاره نمی‌کنند: اگر عبارت سمت راست به یک ویژگی کلاس اشاره کند، سمت چپ یک ویژگی نمونه جدید را به‌عنوان هدف انتساب ایجاد می‌کند::

source: This description does not necessarily apply to descriptor attributes, such as properties created with :deco:`property`.
fa: این توضیح لزوماً در مورد ویژگی‌های توصیف‌گر، مانند پراپرتی‌هایی که با :deco:`property` ایجاد شده‌اند، صدق نمی‌کند.

source: If the target is a subscription: The primary expression in the reference is evaluated. Next, the subscript expression is evaluated. Then, the primary's :meth:`~object.__setitem__` method is called with two arguments: the subscript and the assigned object.
fa: اگر هدف یک زیرنویسی (subscription) باشد: عبارت اصلیِ ارجاع ارزیابی می‌شود. سپس، عبارت زیرنویس (subscript) ارزیابی می‌شود. آنگاه متد :meth:`~object.__setitem__`\ عبارت اصلی با دو آرگومان فراخوانی می‌شود: زیرنویس و شیء تخصیص‌یافته.

source: Typically, :meth:`~object.__setitem__` is defined on mutable sequence objects (such as lists) and mapping objects (such as dictionaries), and behaves as follows.
fa: معمولاً :meth:`~object.__setitem__` روی اشیاء دنباله‌ای تغییرپذیر (مانند فهرست‌ها) و اشیاء نگاشت (مانند دیکشنری‌ها) تعریف می‌شود و به‌صورت زیر رفتار می‌کند.

source: If the primary is a mutable sequence object (such as a list), the subscript must yield an integer. If it is negative, the sequence's length is added to it. The resulting value must be a nonnegative integer less than the sequence's length, and the sequence is asked to assign the assigned object to its item with that index. If the index is out of range, :exc:`IndexError` is raised (assignment to a subscripted sequence cannot add new items to a list).
fa: اگر شیء اصلی یک دنباله‌ی تغییرپذیر (مانند یک فهرست) باشد، عبارت اندیس‌دهی باید یک عدد صحیح تولید کند. اگر این مقدار منفی باشد، طول دنباله به آن افزوده می‌شود. مقدار حاصل باید یک عدد صحیح نامنفی کوچک‌تر از طول دنباله باشد، و از دنباله خواسته می‌شود شیء مورد انتساب را به آیتم خود در آن اندیس اختصاص دهد. اگر اندیس خارج از محدوده باشد، :exc:`IndexError` پرتاب می‌شود (انتساب به یک دنباله‌ی اندیس‌دهی‌شده نمی‌تواند آیتم‌های جدیدی به یک فهرست اضافه کند).

source: If the primary is a mapping object (such as a dictionary), the subscript must have a type compatible with the mapping's key type, and the mapping is then asked to create a key/value pair which maps the subscript to the assigned object. This can either replace an existing key/value pair with the same key value, or insert a new key/value pair (if no key with the same value existed).
fa: اگر شیء اصلی یک شیء نگاشت (مانند یک دیکشنری) باشد، زیرنویس باید نوعی سازگار با نوع کلید نگاشت داشته باشد، و سپس از نگاشت خواسته می‌شود یک جفت کلید/مقدار ایجاد کند که زیرنویس را به شیء انتساب‌داده‌شده نگاشت می‌کند. این عمل می‌تواند یک جفت کلید/مقدار موجود با همان مقدار کلید را جایگزین کند یا یک جفت کلید/مقدار جدید درج کند (اگر هیچ کلیدی با همان مقدار وجود نداشته باشد).

source: If the target is a slicing: The primary expression should evaluate to a mutable sequence object (such as a list). The assigned object should be :term:`iterable`. The slicing's lower and upper bounds should be integers; if they are ``None`` (or not present), the defaults are zero and the sequence's length. If either bound is negative, the sequence's length is added to it. The resulting bounds are clipped to lie between zero and the sequence's length, inclusive. Finally, the sequence object is asked to replace the slice with the items of the assigned sequence. The length of the slice may be different from the length of the assigned sequence, thus changing the length of the target sequence, if the target sequence allows it.
fa: اگر هدف یک برش باشد: عبارت اصلی باید به یک شیء دنباله تغییرپذیر (مانند یک فهرست) ارزیابی شود. شیء انتساب‌یافته باید :term:`پیمایش‌پذیر <iterable>` باشد. کران‌های پایین و بالای برش باید عدد صحیح باشند؛ اگر آن‌ها ``None`` باشند (یا وجود نداشته باشند)، مقادیر پیش‌فرض ۰ و طول دنباله هستند. اگر هر یک از کران‌ها منفی باشد، طول دنباله به آن افزوده می‌شود. کران‌های حاصل به‌گونه‌ای محدود می‌شوند که بین ۰ و طول دنباله (شامل هر دو) قرار گیرند. در نهایت، از شیء دنباله خواسته می‌شود که برش را با آیتم‌های دنباله انتساب‌یافته جایگزین کند. طول برش ممکن است با طول دنباله انتساب‌یافته متفاوت باشد، و در نتیجه اگر دنباله هدف اجازه دهد، طول دنباله هدف تغییر می‌کند.

source: Although the definition of assignment implies that overlaps between the left-hand side and the right-hand side are 'simultaneous' (for example ``a, b = b, a`` swaps two variables), overlaps *within* the collection of assigned-to variables occur left-to-right, sometimes resulting in confusion. For instance, the following program prints ``[0, 2]``::
fa: اگرچه تعریف انتساب دلالت بر این دارد که هم‌پوشانی‌های میان سمت چپ و سمت راست «هم‌زمان» هستند (برای مثال ``a, b = b, a`` دو متغیر را جابه‌جا می‌کند)، اما هم‌پوشانی‌های *درون* مجموعه‌ی متغیرهایی که به آن‌ها انتساب داده می‌شود به‌ترتیب از چپ به راست رخ می‌دهند و گاهی موجب سردرگمی می‌شوند. برای مثال، برنامه‌ی زیر ``[0, 2]`` را چاپ می‌کند::

source: :pep:`3132` - Extended Iterable Unpacking
fa: :pep:`3132` - واگشایی گسترش‌یافته‌ی پیمایش‌پذیر

source: The specification for the ``*target`` feature.
fa: مشخصات قابلیت ``*target``.

source: Augmented assignment statements
fa: دستورهای انتساب افزوده

source: Augmented assignment is the combination, in a single statement, of a binary operation and an assignment statement:
fa: انتساب افزایشی، ترکیبی از یک عملیات دودویی و یک دستور انتساب در یک دستور واحد است:

source: (See section :ref:`primaries` for the syntax definitions of the last three symbols.)
fa: (برای تعاریف سینتکس سه نماد آخر، بخش :ref:`primaries` را ببینید.)

source: An augmented assignment evaluates the target (which, unlike normal assignment statements, cannot be an unpacking) and the expression list, performs the binary operation specific to the type of assignment on the two operands, and assigns the result to the original target. The target is only evaluated once.
fa: یک انتساب افزوده، هدف (که برخلاف دستورهای انتساب معمولی، نمی‌تواند واگشایی باشد) و فهرست عبارت‌ها را ارزیابی می‌کند، عملیات دودویی متناسب با نوع انتساب را روی دو عملوند انجام می‌دهد و نتیجه را به هدف اولیه انتساب می‌دهد. هدف فقط یک بار ارزیابی می‌شود.

source: An augmented assignment statement like ``x += 1`` can be rewritten as ``x = x + 1`` to achieve a similar, but not exactly equal effect. In the augmented version, ``x`` is only evaluated once. Also, when possible, the actual operation is performed *in-place*, meaning that rather than creating a new object and assigning that to the target, the old object is modified instead.
fa: یک دستور انتساب افزایشی مانند ``x += 1`` را می‌توان به‌صورت ``x = x + 1`` بازنویسی کرد تا اثری مشابه، اما نه دقیقاً برابر، به‌دست آید. در حالت افزایشی، ``x`` تنها یک بار ارزیابی می‌شود. همچنین، در صورت امکان، عملیات واقعی به‌صورت *درجا* انجام می‌شود، به این معنا که به‌جای ایجاد یک شیء جدید و اختصاص آن به هدف، شیء قدیمی تغییر می‌یابد.

source: Unlike normal assignments, augmented assignments evaluate the left-hand side *before* evaluating the right-hand side. For example, ``a[i] += f(x)`` first looks-up ``a[i]``, then it evaluates ``f(x)`` and performs the addition, and lastly, it writes the result back to ``a[i]``.
fa: برخلاف انتساب‌های معمولی، انتساب‌های افزوده سمت چپ را *پیش از* ارزیابی سمت راست ارزیابی می‌کنند. برای مثال، ``a[i] += f(x)`` ابتدا ``a[i]`` را جست‌وجو می‌کند، سپس ``f(x)`` را ارزیابی می‌کند و عمل جمع را انجام می‌دهد، و در نهایت، نتیجه را دوباره در ``a[i]`` می‌نویسد.

source: With the exception of assigning to tuples and multiple targets in a single statement, the assignment done by augmented assignment statements is handled the same way as normal assignments. Similarly, with the exception of the possible *in-place* behavior, the binary operation performed by augmented assignment is the same as the normal binary operations.
fa: به‌استثنای انتساب به تاپل‌ها و اهداف چندگانه در یک دستور، انتسابی که توسط دستورهای انتساب افزوده انجام می‌شود، به همان شیوه‌ی انتساب‌های عادی مدیریت می‌شود. به همین ترتیب، به‌استثنای رفتار احتمالی *درجا*، عملیات دودویی انجام‌شده توسط انتساب افزوده، همانند عملیات‌های دودویی عادی است.

source: For targets which are attribute references, the same :ref:`caveat about class and instance attributes <attr-target-note>` applies as for regular assignments.
fa: برای اهدافی که ارجاع به ویژگی هستند، همان :ref:`هشدار درباره ویژگی‌های کلاس و نمونه <attr-target-note>` همانند انتساب‌های معمولی صدق می‌کند.

source: Annotated assignment statements
fa: دستورهای انتساب حاشیه‌نویسی‌شده

source: :term:`Annotation <variable annotation>` assignment is the combination, in a single statement, of a variable or attribute annotation and an optional assignment statement:
fa: انتساب :term:`یادداشت <variable annotation>` ترکیب یک یادداشت متغیر یا ویژگی و یک دستور انتساب اختیاری در یک دستور واحد است:

source: The difference from normal :ref:`assignment` is that only a single target is allowed.
fa: تفاوت آن با :ref:`انتساب <assignment>` معمولی در این است که تنها یک هدف مجاز است.

source: The assignment target is considered "simple" if it consists of a single name that is not enclosed in parentheses. For simple assignment targets, if in class or module scope, the annotations are gathered in a lazily evaluated :ref:`annotation scope <annotation-scopes>`. The annotations can be evaluated using the :attr:`~object.__annotations__` attribute of a class or module, or using the facilities in the :mod:`annotationlib` module.
fa: هدف انتساب در صورتی «ساده» در نظر گرفته می‌شود که تنها شامل یک نام واحد باشد و آن نام در پرانتز قرار نداشته باشد. برای اهداف انتساب ساده، اگر در محدوده کلاس یا ماژول باشند، حاشیه‌نویسی‌ها در یک :ref:`محدوده حاشیه‌نویسی <annotation-scopes>` که به‌صورت تنبل ارزیابی می‌شود جمع‌آوری می‌شوند. می‌توان حاشیه‌نویسی‌ها را با استفاده از ویژگی :attr:`~object.__annotations__` یک کلاس یا ماژول، یا با استفاده از امکانات ماژول :mod:`annotationlib` ارزیابی کرد.

source: If the assignment target is not simple (an attribute, subscript node, or parenthesized name), the annotation is never evaluated.
fa: اگر هدف انتساب ساده نباشد (یک ویژگی، گره اندیس‌دهی، یا نام داخل پرانتز)، حاشیه‌نویسی هرگز ارزیابی نمی‌شود.

source: If a name is annotated in a function scope, then this name is local for that scope. Annotations are never evaluated and stored in function scopes.
fa: اگر نامی در محدوده تابع حاشیه‌نویسیشده باشد، این نام برای آن محدوده محلی است. حاشیه‌نویسی‌ها هرگز ارزیابی نمی‌شوند و در محدوده‌های تابع ذخیره نمی‌شوند.

source: If the right hand side is present, an annotated assignment performs the actual assignment as if there was no annotation present. If the right hand side is not present for an expression target, then the interpreter evaluates the target except for the last :meth:`~object.__setitem__` or :meth:`~object.__setattr__` call.
fa: اگر سمت راست وجود داشته باشد، یک انتساب حاشیه‌نویسی‌شده، انتساب واقعی را چنان انجام می‌دهد که گویی حاشیه‌نویسی وجود ندارد. اگر سمت راست برای یک هدف عبارتی وجود نداشته باشد، مفسر هدف را به‌جز آخرین فراخوانی :meth:`~object.__setitem__` یا :meth:`~object.__setattr__` ارزیابی می‌کند.

source: :pep:`526` - Syntax for Variable Annotations
fa: :pep:`526` - نحو حاشیه‌نویسی متغیرها

source: The proposal that added syntax for annotating the types of variables (including class variables and instance variables), instead of expressing them through comments.
fa: پیشنهادی که سینتکسی برای حاشیه‌نویسی انواع متغیرها (از جمله متغیرهای کلاس و متغیرهای نمونه) افزود، به جای بیان آن‌ها از طریق کامنت‌ها.

source: :pep:`484` - Type hints
fa: :pep:`484` - راهنمایی‌های نوع

source: The proposal that added the :mod:`typing` module to provide a standard syntax for type annotations that can be used in static analysis tools and IDEs.
fa: پیشنهادی که ماژول :mod:`typing` را برای فراهم کردن یک نحو استاندارد برای حاشیه‌نویسی‌های نوع افزود تا در ابزارهای تحلیل ایستا و IDEها قابل استفاده باشد.

source: Now annotated assignments allow the same expressions in the right hand side as regular assignments. Previously, some expressions (like un-parenthesized tuple expressions) caused a syntax error.
fa: اکنون انتساب‌های حاشیه‌نویسی‌شده (annotated assignments) اجازه می‌دهند در سمت راست همان عباراتی به کار روند که در انتساب‌های معمولی به کار می‌روند. پیش از این، برخی عبارات (مانند عبارات تاپلی بدون پرانتز) باعث خطای سینتکسی می‌شدند.

source: Annotations are now lazily evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If the assignment target is not simple, annotations are never evaluated.
fa: اکنون حاشیه‌نویسی‌ها به‌صورت تنبل در یک :ref:`محدوده‌ی حاشیه‌نویسی <annotation-scopes>` جداگانه ارزیابی می‌شوند. اگر هدف انتساب ساده نباشد، حاشیه‌نویسی‌ها هرگز ارزیابی نمی‌شوند.

source: The :keyword:`!assert` statement
fa: دستور :keyword:`!assert`

source: Assert statements are a convenient way to insert debugging assertions into a program:
fa: دستورهای assert روشی مناسب برای درج ادعاهای اشکال‌زدایی در یک برنامه هستند:

source: The simple form, ``assert expression``, is equivalent to ::
fa: شکل ساده، ``assert expression``، معادل است با ::

source: The extended form, ``assert expression1, expression2``, is equivalent to ::
fa: صورت گسترده، ``assert expression1, expression2``، معادل است با ::

source: These equivalences assume that :const:`__debug__` and :exc:`AssertionError` refer to the built-in variables with those names. In the current implementation, the built-in variable ``__debug__`` is ``True`` under normal circumstances, ``False`` when optimization is requested (command line option :option:`-O`). The current code generator emits no code for an :keyword:`assert` statement when optimization is requested at compile time. Note that it is unnecessary to include the source code for the expression that failed in the error message; it will be displayed as part of the stack trace.
fa: این معادل‌ها فرض می‌کنند که :const:`__debug__` و :exc:`AssertionError` به متغیرهای توکار با همان نام‌ها اشاره دارند. در پیاده‌سازی فعلی، متغیر توکار ``__debug__`` در شرایط عادی ``True`` است و هنگام درخواست بهینه‌سازی (گزینه خط فرمان :option:`-O`) ``False`` است. تولیدگر کد فعلی، هنگامی که بهینه‌سازی در زمان کامپایل درخواست شود، هیچ کدی برای یک دستور :keyword:`assert` تولید نمی‌کند. توجه داشته باشید که نیازی به گنجاندن کد منبع عبارت شکست‌خورده در پیام خطا نیست؛ این کد به‌عنوان بخشی از ردگیری پشته نمایش داده خواهد شد.

source: Assignments to :const:`__debug__` are illegal. The value for the built-in variable is determined when the interpreter starts.
fa: انتساب به :const:`__debug__` غیرمجاز است. مقدار متغیر توکار هنگام شروع مفسر تعیین می‌شود.

source: The :keyword:`!pass` statement
fa: دستور :keyword:`!pass`

source: :keyword:`pass` is a null operation --- when it is executed, nothing happens. It is useful as a placeholder when a statement is required syntactically, but no code needs to be executed, for example::
fa: :keyword:`pass` یک عملیات پوچ است — هنگامی که اجرا می‌شود، هیچ اتفاقی رخ نمی‌دهد. این به‌عنوان یک جای‌نگهدار مفید است، هنگامی که یک دستور از نظر سینتکسی لازم است اما نیازی به اجرای هیچ کدی نیست، برای مثال::

source: def f(arg): pass # a function that does nothing (yet) class C: pass # a class with no methods (yet)
fa: def f(arg): pass # تابعی که هیچ کاری انجام نمی‌دهد (هنوز) class C: pass # کلاسی بدون هیچ متدی (هنوز)
