Repository: sepehr-rs/python-docs-farsi
Catalog: reference/simple_stmts.po
Languages: fa

source: The :keyword:`!del` statement
fa: دستور :keyword:`!del`

source: Deletion is recursively defined very similar to the way assignment is defined. Rather than spelling it out in full details, here are some hints.
fa: حذف به‌صورت بازگشتی بسیار مشابه نحوه‌ی تعریف انتساب، تعریف شده است. به‌جای بیان آن با تمام جزئیات، در اینجا چند نکته آمده است.

source: Deletion of a target list recursively deletes each target, from left to right.
fa: حذف یک فهرست هدف، به‌صورت بازگشتی هر هدف را از چپ به راست حذف می‌کند.

source: Deletion of a name removes the binding of that name from the local or global namespace, depending on whether the name occurs in a :keyword:`global` statement in the same code block. Trying to delete an unbound name raises a :exc:`NameError` exception.
fa: حذف یک نام، بسته به اینکه نام در یک دستور :keyword:`global` در همان بلوک کد آمده باشد، پیوند آن نام را از فضای نام محلی یا سراسری برمی‌دارد. تلاش برای حذف یک نام بدون پیوند، استثنای :exc:`NameError` را پرتاب می‌کند.

source: Deletion of attribute references and subscriptions is passed to the primary object involved; deletion of a slicing is in general equivalent to assignment of an empty slice of the right type (but even this is determined by the sliced object).
fa: حذف ارجاع‌های ویژگی و زیرنویسی‌ها (subscriptions) به شیء اصلی درگیر محول می‌شود؛ حذف یک برش به‌طور کلی معادل انتساب یک برش خالی از نوع صحیح است (اما حتی این مورد نیز توسط شیء برش‌خورده تعیین می‌شود).

source: Previously it was illegal to delete a name from the local namespace if it occurs as a free variable in a nested block.
fa: پیش‌تر، حذف یک نام از فضای نام محلی در صورتی که آن نام به‌عنوان متغیر آزاد در یک بلوک تودرتو ظاهر می‌شد، غیرمجاز بود.

source: The :keyword:`!return` statement
fa: دستور :keyword:`!return`

source: :keyword:`return` may only occur syntactically nested in a function definition, not within a nested class definition.
fa: :keyword:`return` فقط می‌تواند از نظر سینتکسی به‌صورت تودرتو درون یک تعریف تابع ظاهر شود، نه درون یک تعریف کلاس تودرتو.

source: If an expression list is present, it is evaluated, else ``None`` is substituted.
fa: اگر فهرست عبارت موجود باشد، ارزیابی می‌شود، در غیر این صورت ``None`` جایگزین می‌شود.

source: :keyword:`return` leaves the current function call with the expression list (or ``None``) as return value.
fa: :keyword:`return` فراخوانی تابع جاری را با فهرست عبارت (یا ``None``) به‌عنوان مقدار بازگشتی ترک می‌کند.

source: When :keyword:`return` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the function.
fa: هنگامی که :keyword:`return` کنترل را از یک دستور :keyword:`try` با بند :keyword:`finally` خارج می‌کند، آن بند :keyword:`!finally` پیش از خروج واقعی از تابع اجرا می‌شود.

source: In a generator function, the :keyword:`return` statement indicates that the generator is done and will cause :exc:`StopIteration` to be raised. The returned value (if any) is used as an argument to construct :exc:`StopIteration` and becomes the :attr:`StopIteration.value` attribute.
fa: در یک تابع تولیدگر، دستور :keyword:`return` نشان می‌دهد که تولیدگر تمام شده است و باعث پرتاب :exc:`StopIteration` می‌شود. مقدار برگردانده‌شده (در صورت وجود) به‌عنوان آرگومان برای ساخت :exc:`StopIteration` استفاده می‌شود و به ویژگی :attr:`StopIteration.value` تبدیل می‌شود.

source: In an asynchronous generator function, an empty :keyword:`return` statement indicates that the asynchronous generator is done and will cause :exc:`StopAsyncIteration` to be raised. A non-empty :keyword:`!return` statement is a syntax error in an asynchronous generator function.
fa: در یک تابع تولیدگر ناهمگام، یک دستور :keyword:`return` خالی نشان می‌دهد که تولیدگر ناهمگام به پایان رسیده است و باعث پرتاب :exc:`StopAsyncIteration` می‌شود. یک دستور :keyword:`!return` غیرخالی در یک تابع تولیدگر ناهمگام خطای سینتکس است.

source: The :keyword:`!yield` statement
fa: دستور :keyword:`!yield`

source: A :keyword:`yield` statement is semantically equivalent to a :ref:`yield expression <yieldexpr>`. The ``yield`` statement can be used to omit the parentheses that would otherwise be required in the equivalent yield expression statement. For example, the yield statements ::
fa: یک دستور :keyword:`yield` از نظر معنایی معادل یک :ref:`عبارت yield <yieldexpr>` است. می‌توان از دستور ``yield`` برای حذف پرانتزهایی استفاده کرد که در غیر این صورت در دستور معادل با عبارت yield لازم بودند. برای مثال، دستورات yield ::

source: are equivalent to the yield expression statements ::
fa: معادل دستورهای عبارت yield هستند ::

source: Yield expressions and statements are only used when defining a :term:`generator` function, and are only used in the body of the generator function. Using :keyword:`yield` in a function definition is sufficient to cause that definition to create a generator function instead of a normal function.
fa: عبارات و دستورات yield فقط هنگام تعریف یک تابع :term:`تولیدگر <generator>` به کار می‌روند و فقط در بدنه تابع تولیدگر استفاده می‌شوند. استفاده از :keyword:`yield` در تعریف تابع، کافی است تا آن تعریف به‌جای یک تابع معمولی، یک تابع تولیدگر بسازد.

source: For full details of :keyword:`yield` semantics, refer to the :ref:`yieldexpr` section.
fa: برای جزئیات کامل معناشناسی کلیدواژه‌ی :keyword:`yield`، به بخش :ref:`yieldexpr` مراجعه کنید.

source: The :keyword:`!raise` statement
fa: دستور :keyword:`!raise`

source: If no expressions are present, :keyword:`raise` re-raises the exception that is currently being handled, which is also known as the *active exception*. If there isn't currently an active exception, a :exc:`RuntimeError` exception is raised indicating that this is an error.
fa: اگر هیچ عبارتی وجود نداشته باشد، :keyword:`raise` استثنایی را که در حال حاضر رسیدگی می‌شود دوباره پرتاب می‌کند، که به آن *استثنای فعال* نیز گفته می‌شود. اگر در حال حاضر استثنای فعالی وجود نداشته باشد، یک استثنای :exc:`RuntimeError` پرتاب می‌شود که نشان می‌دهد این یک خطا است.

source: Otherwise, :keyword:`raise` evaluates the first expression as the exception object. It must be either a subclass or an instance of :class:`BaseException`. If it is a class, the exception instance will be obtained when needed by instantiating the class with no arguments.
fa: در غیر این صورت، :keyword:`raise` اولین عبارت را به‌عنوان شیء استثنا ارزیابی می‌کند. این مقدار باید یا یک زیرکلاس از :class:`BaseException` یا یک نمونه از آن باشد. اگر یک کلاس باشد، نمونه‌ی استثنا در صورت نیاز با نمونه‌سازی آن کلاس بدون آرگومان به دست می‌آید.

source: The :dfn:`type` of the exception is the exception instance's class, the :dfn:`value` is the instance itself.
fa: :dfn:`type` استثنا، کلاس نمونه‌ی استثنا است و :dfn:`value` خود نمونه است.

source: A traceback object is normally created automatically when an exception is raised and attached to it as the :attr:`~BaseException.__traceback__` attribute. You can create an exception and set your own traceback in one step using the :meth:`~BaseException.with_traceback` exception method (which returns the same exception instance, with its traceback set to its argument), like so::
fa: یک شیء ردگیری پشته به‌طور معمول به‌صورت خودکار هنگامی که یک استثنا پرتاب می‌شود ایجاد می‌شود و به‌عنوان ویژگی :attr:`~BaseException.__traceback__` به آن متصل می‌شود. شما می‌توانید یک استثنا ایجاد کنید و ردگیری پشته‌ی خود را در یک مرحله با استفاده از متد :meth:`~BaseException.with_traceback` استثنا تنظیم کنید (که همان نمونه‌ی استثنا را برمی‌گرداند، در حالی که ردگیری پشته‌ی آن روی آرگومانش تنظیم شده است)، به این صورت::

source: The ``from`` clause is used for exception chaining: if given, the second *expression* must be another exception class or instance. If the second expression is an exception instance, it will be attached to the raised exception as the :attr:`~BaseException.__cause__` attribute (which is writable). If the expression is an exception class, the class will be instantiated and the resulting exception instance will be attached to the raised exception as the :attr:`!__cause__` attribute. If the raised exception is not handled, both exceptions will be printed:
fa: بند ``from`` برای زنجیره‌سازی استثناها استفاده می‌شود: در صورت ارائه، دومین *عبارت* باید یک کلاس یا نمونه استثنای دیگر باشد. اگر عبارت دوم یک نمونه استثنا باشد، آن نمونه به‌عنوان ویژگی :attr:`~BaseException.__cause__` (که قابل نوشتن است) به استثنای پرتاب‌شده ضمیمه می‌شود. اگر عبارت یک کلاس استثنا باشد، آن کلاس نمونه‌سازی می‌شود و نمونه استثنای حاصل به‌عنوان ویژگی :attr:`!__cause__` به استثنای پرتاب‌شده ضمیمه می‌شود. اگر استثنای پرتاب‌شده مدیریت نشود، هر دو استثنا چاپ می‌شوند:

source: A similar mechanism works implicitly if a new exception is raised when an exception is already being handled. An exception may be handled when an :keyword:`except` or :keyword:`finally` clause, or a :keyword:`with` statement, is used. The previous exception is then attached as the new exception's :attr:`~BaseException.__context__` attribute:
fa: اگر هنگامی که یک استثنا از قبل در حال رسیدگی است، استثنای جدیدی پرتاب شود، سازوکار مشابهی به‌صورت ضمنی عمل می‌کند. یک استثنا ممکن است زمانی رسیدگی شود که از یک بند :keyword:`except` یا :keyword:`finally`، یا یک دستور :keyword:`with` استفاده شود. سپس استثنای پیشین به‌عنوان ویژگی :attr:`~BaseException.__context__` به استثنای جدید پیوست می‌شود:

source: Exception chaining can be explicitly suppressed by specifying :const:`None` in the ``from`` clause:
fa: می‌توان زنجیره‌سازی استثناها را به‌صراحت با مشخص کردن :const:`None` در بند ``from`` سرکوب کرد:

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information about handling exceptions is in section :ref:`try`.
fa: اطلاعات بیشتر درباره‌ی استثناها را می‌توانید در بخش :ref:`exceptions` بیابید، و اطلاعات مربوط به مدیریت استثناها در بخش :ref:`try` آمده است.

source: :const:`None` is now permitted as ``Y`` in ``raise X from Y``.
fa: :const:`None` اکنون به‌عنوان ``Y`` در ``raise X from Y`` مجاز است.

source: Added the :attr:`~BaseException.__suppress_context__` attribute to suppress automatic display of the exception context.
fa: ویژگی :attr:`~BaseException.__suppress_context__` برای جلوگیری از نمایش خودکار زمینه‌ی استثنا افزوده شد.

source: If the traceback of the active exception is modified in an :keyword:`except` clause, a subsequent ``raise`` statement re-raises the exception with the modified traceback. Previously, the exception was re-raised with the traceback it had when it was caught.
fa: اگر ردگیری پشته‌ی استثنای فعال در یک بند :keyword:`except` تغییر داده شود، یک دستور ``raise`` بعدی استثنا را با ردگیری پشته‌ی تغییریافته دوباره پرتاب می‌کند. پیش از این، استثنا با ردگیری پشته‌ای که در زمان گرفته شدن داشت دوباره پرتاب می‌شد.

source: The :keyword:`!break` statement
fa: دستور :keyword:`!break`

source: :keyword:`break` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop.
fa: :keyword:`break` فقط می‌تواند از نظر سینتکسی به‌صورت تودرتو در یک حلقه‌ی :keyword:`for` یا :keyword:`while` قرار گیرد، اما نه به‌صورت تودرتو در تعریف تابع یا کلاس درون آن حلقه.

source: It terminates the nearest enclosing loop, skipping the optional :keyword:`!else` clause if the loop has one.
fa: این دستور نزدیک‌ترین حلقه‌ی دربرگیرنده را خاتمه می‌دهد و اگر حلقه دارای بند اختیاری :keyword:`!else` باشد، از آن می‌گذرد.

source: If a :keyword:`for` loop is terminated by :keyword:`break`, the loop control target keeps its current value.
fa: اگر یک حلقه‌ی :keyword:`for` با :keyword:`break` خاتمه یابد، هدف کنترل حلقه مقدار فعلی خود را حفظ می‌کند.

source: When :keyword:`break` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the loop.
fa: هنگامی که :keyword:`break` کنترل را از یک دستور :keyword:`try` دارای بند :keyword:`finally` خارج می‌کند، آن بند :keyword:`!finally` پیش از خروج واقعی از حلقه اجرا می‌شود.

source: The :keyword:`!continue` statement
fa: دستور :keyword:`!continue`

source: :keyword:`continue` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop. It continues with the next cycle of the nearest enclosing loop.
fa: :keyword:`continue` تنها می‌تواند از نظر سینتکسی درون یک حلقه‌ی :keyword:`for` یا :keyword:`while` قرار گیرد، اما نه درون تعریف یک تابع یا کلاس در داخل آن حلقه. این دستور به چرخه‌ی بعدی نزدیک‌ترین حلقه‌ی دربرگیرنده ادامه می‌دهد.

source: When :keyword:`continue` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really starting the next loop cycle.
fa: هنگامی که :keyword:`continue` کنترل را از یک دستور :keyword:`try` با بند :keyword:`finally` خارج می‌کند، آن بند :keyword:`!finally` پیش از آغاز واقعی دور بعدی حلقه اجرا می‌شود.

source: The :keyword:`!import` statement
fa: دستور :keyword:`!import`

source: The basic import statement (no :keyword:`from` clause) is executed in two steps:
fa: دستور ایمپورت پایه (بدون بند :keyword:`from`) در دو مرحله اجرا می‌شود:

source: find a module, loading and initializing it if necessary
fa: یافتن یک ماژول، بارگذاری و مقداردهی اولیه‌ی آن در صورت لزوم

source: define a name or names in the current namespace for the scope where the :keyword:`import` statement occurs, just as an assignment statement would (including :keyword:`global` and :keyword:`nonlocal` semantics).
fa: یک یا چند نام را در فضای نام جاریِ محدوده‌ای که دستور :keyword:`import` در آن رخ می‌دهد تعریف می‌کند، دقیقاً همان‌گونه که یک دستور انتساب این کار را انجام می‌دهد (شامل معناشناسی :keyword:`global` و :keyword:`nonlocal`).

source: When the statement contains multiple clauses (separated by commas) the two steps are carried out separately for each clause, just as though the clauses had been separated out into individual import statements.
fa: هنگامی که دستور شامل چندین بند (جداشده با ویرگول) باشد، دو مرحله برای هر بند به‌طور جداگانه انجام می‌شوند، درست گویی که بندها به دستورات ایمپورت جداگانه تفکیک شده باشند.

source: The details of the first step, finding and loading modules, are described in greater detail in the section on the :ref:`import system <importsystem>`, which also describes the various types of packages and modules that can be imported, as well as all the hooks that can be used to customize the import system. Note that failures in this step may indicate either that the module could not be located, *or* that an error occurred while initializing the module, which includes execution of the module's code.
fa: جزئیات مرحله اول، یعنی یافتن و بارگذاری ماژول‌ها، با جزئیات بیشتر در بخش مربوط به :ref:`سیستم ایمپورت <importsystem>` توضیح داده شده است، که همچنین انواع مختلف بسته‌ها و ماژول‌های قابل ایمپورت، و نیز همه قلاب‌هایی (hooks) را که می‌توان از آن‌ها برای سفارشی‌سازی سیستم ایمپورت استفاده کرد، توصیف می‌کند. توجه داشته باشید که شکست‌ها در این مرحله ممکن است نشان‌دهنده این باشند که ماژول یافت نشد، *یا* اینکه هنگام مقداردهی اولیه ماژول، که شامل اجرای کد ماژول نیز می‌شود، خطایی رخ داده است.

source: If the requested module is retrieved successfully, it will be made available in the local namespace in one of three ways:
fa: اگر ماژول درخواست‌شده با موفقیت بازیابی شود، در فضای نام محلی به یکی از سه روش در دسترس قرار خواهد گرفت:

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
fa: اگر پس از نام ماژول :keyword:`!as` بیاید، نامی که پس از :keyword:`!as` می‌آید، مستقیماً به ماژول ایمپورت‌شده متصل می‌شود.

source: If no other name is specified, and the module being imported is a top level module, the module's name is bound in the local namespace as a reference to the imported module
fa: اگر نام دیگری مشخص نشده باشد و ماژولی که ایمپورت می‌شود یک ماژول سطح بالا باشد، نام ماژول در فضای نام محلی به‌عنوان ارجاعی به ماژول ایمپورت‌شده مقید می‌شود

source: If the module being imported is *not* a top level module, then the name of the top level package that contains the module is bound in the local namespace as a reference to the top level package. The imported module must be accessed using its full qualified name rather than directly
fa: اگر ماژولی که ایمپورت می‌شود یک ماژول سطح بالا *نباشد*، آنگاه نام بسته سطح بالایی که آن ماژول را شامل می‌شود، در فضای نام محلی به‌عنوان ارجاعی به بسته سطح بالا مقید می‌شود. برای دسترسی به ماژول ایمپورت‌شده باید به‌جای دسترسی مستقیم، از نام کامل آن استفاده کنید

source: The :keyword:`from` form uses a slightly more complex process:
fa: قالب :keyword:`from` از فرآیند کمی پیچیده‌تری استفاده می‌کند:

source: find the module specified in the :keyword:`from` clause, loading and initializing it if necessary;
fa: یافتن ماژول مشخص‌شده در بند :keyword:`from`، بارگذاری و مقداردهی اولیه‌ی آن در صورت نیاز؛

source: for each of the identifiers specified in the :keyword:`import` clauses:
fa: برای هر یک از شناسه‌هایی که در بندهای :keyword:`import` مشخص شده‌اند:

source: check if the imported module has an attribute by that name
fa: بررسی کنید که آیا ماژول ایمپورت‌شده ویژگی‌ای با آن نام دارد یا خیر

source: if not, attempt to import a submodule with that name and then check the imported module again for that attribute
fa: در غیر این صورت، سعی کنید یک زیرماژول با آن نام را ایمپورت کنید و سپس ماژول ایمپورت‌شده را دوباره برای آن ویژگی بررسی کنید

source: if the attribute is not found, :exc:`ImportError` is raised.
fa: اگر ویژگی پیدا نشود، :exc:`ImportError` پرتاب می‌شود.

source: otherwise, a reference to that value is stored in the current namespace, using the name in the :keyword:`!as` clause if it is present, otherwise using the attribute name
fa: در غیر این صورت، ارجاعی به آن مقدار در فضای نام فعلی ذخیره می‌شود؛ اگر بند :keyword:`!as` وجود داشته باشد، از نامِ موجود در آن استفاده می‌شود، در غیر این صورت از نام ویژگی استفاده می‌شود

source: Examples::
fa: مثال‌ها::

source: import foo # foo imported and bound locally import foo.bar.baz # foo, foo.bar, and foo.bar.baz imported, foo bound locally import foo.bar.baz as fbb # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as fbb from foo.bar import baz # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as baz from foo import attr # foo imported and foo.attr bound as attr
fa: import foo # foo ایمپورت شد و به‌صورت محلی مقید شد import foo.bar.baz # foo، foo.bar و foo.bar.baz ایمپورت شدند، foo به‌صورت محلی مقید شد import foo.bar.baz as fbb # foo، foo.bar و foo.bar.baz ایمپورت شدند، foo.bar.baz با نام fbb مقید شد from foo.bar import baz # foo، foo.bar و foo.bar.baz ایمپورت شدند، foo.bar.baz با نام baz مقید شد from foo import attr # foo ایمپورت شد و foo.attr با نام attr مقید شد

source: If the list of identifiers is replaced by a star (``'*'``), all public names defined in the module are bound in the local namespace for the scope where the :keyword:`import` statement occurs.
fa: اگر فهرست شناسه‌ها با یک ستاره (``'*'``) جایگزین شود، همه نام‌های عمومی تعریف‌شده در ماژول، در فضای نام محلیِ محدوده‌ای که دستور :keyword:`import` در آن رخ می‌دهد، مقید می‌شوند.

source: The *public names* defined by a module are determined by checking the module's namespace for a variable named ``__all__``; if defined, it must be a sequence of strings which are names defined or imported by that module. Names containing non-ASCII characters must be in the `normalization form`_ NFKC; see :ref:`lexical-names-nonascii` for details. The names given in ``__all__`` are all considered public and are required to exist. If ``__all__`` is not defined, the set of public names includes all names found in the module's namespace which do not begin with an underscore character (``'_'``). ``__all__`` should contain the entire public API. It is intended to avoid accidentally exporting items that are not part of the API (such as library modules which were imported and used within the module).
fa: *نام‌های عمومی* تعریف‌شده توسط یک ماژول، با بررسی فضای نام ماژول برای یافتن متغیری به نام ``__all__`` تعیین می‌شوند؛ در صورت تعریف‌شدن، باید دنباله‌ای از رشته‌ها باشد؛ این رشته‌ها نام‌هایی تعریف‌شده یا ایمپورت‌شده توسط آن ماژول هستند. نام‌های حاوی نویسه‌های غیر ASCII باید در `normalization form`_ NFKC باشند؛ برای جزئیات، :ref:`lexical-names-nonascii` را ببینید. همه‌ی نام‌های داده‌شده در ``__all__`` عمومی در نظر گرفته می‌شوند و باید وجود داشته باشند. اگر ``__all__`` تعریف‌نشده باشد، مجموعه‌ی نام‌های عمومی شامل همه‌ی نام‌هایی است که در فضای نام ماژول یافت می‌شوند و با نویسه‌ی زیرخط (``'_'``) آغاز نمی‌شوند. ``__all__`` باید شامل کل API عمومی باشد. هدف آن جلوگیری از صادر شدن تصادفی آیتم‌هایی است که بخشی از API نیستند (مانند ماژول‌های کتابخانه‌ای که ایمپورت‌شده‌اند و درون ماژول استفاده‌شده‌اند).

source: The wild card form of import --- ``from module import *`` --- is only allowed at the module level. Attempting to use it in class or function definitions will raise a :exc:`SyntaxError`.
fa: شکل ایمپورت وایلدکارد --- ``from module import *`` --- فقط در سطح ماژول مجاز است. تلاش برای استفاده از آن در تعریف کلاس یا تابع باعث پرتاب یک :exc:`SyntaxError` می‌شود.

source: When specifying what module to import you do not have to specify the absolute name of the module. When a module or package is contained within another package it is possible to make a relative import within the same top package without having to mention the package name. By using leading dots in the specified module or package after :keyword:`from` you can specify how high to traverse up the current package hierarchy without specifying exact names. One leading dot means the current package where the module making the import exists. Two dots means up one package level. Three dots is up two levels, etc. So if you execute ``from . import mod`` from a module in the ``pkg`` package then you will end up importing ``pkg.mod``. If you execute ``from ..subpkg2 import mod`` from within ``pkg.subpkg1`` you will import ``pkg.subpkg2.mod``. The specification for relative imports is contained in the :ref:`relativeimports` section.
fa: هنگام مشخص کردن ماژولی که باید ایمپورت شود، لازم نیست نام مطلق ماژول را مشخص کنید. هنگامی که یک ماژول یا بسته درون بسته دیگری قرار دارد، می‌توان بدون ذکر نام بسته، یک ایمپورت نسبی در همان بسته سطح بالا انجام داد. با استفاده از نقطه‌های ابتدایی در ماژول یا بسته مشخص‌شده پس از :keyword:`from`، می‌توانید مشخص کنید که تا چه سطحی در سلسله‌مراتب بسته جاری به بالا پیمایش کنید، بدون آنکه نام‌های دقیق را ذکر کنید. ۱ نقطه ابتدایی به معنای بسته جاری است؛ یعنی جایی که ماژول ایمپورت‌کننده در آن قرار دارد. ۲ نقطه یعنی ۱ سطح بسته بالاتر. ۳ نقطه یعنی ۲ سطح بالاتر، و غیره. بنابراین اگر ``from . import mod`` را از یک ماژول در بسته ``pkg`` اجرا کنید، در نهایت ``pkg.mod`` را ایمپورت خواهید کرد. اگر ``from ..subpkg2 import mod`` را از درون ``pkg.subpkg1`` اجرا کنید، ``pkg.subpkg2.mod`` را ایمپورت خواهید کرد. مشخصات ایمپورت‌های نسبی در بخش :ref:`relativeimports` آمده است.

source: :func:`importlib.import_module` is provided to support applications that determine dynamically the modules to be loaded.
fa: :func:`importlib.import_module` برای پشتیبانی از برنامه‌هایی ارائه شده است که ماژول‌هایی را که باید بارگذاری شوند، به‌صورت پویا تعیین می‌کنند.

source: Raises an :ref:`auditing event <auditing>` ``import`` with arguments ``module``, ``filename``, ``sys.path``, ``sys.meta_path``, ``sys.path_hooks``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``import`` را با آرگومان‌های ``module``، ``filename``، ``sys.path``، ``sys.meta_path`` و ``sys.path_hooks`` پرتاب می‌کند.

source: Future statements
fa: دستورهای آینده
