Repository: sepehr-rs/python-docs-farsi
Catalog: reference/toplevel_components.po
Languages: fa

source: Top-level components
fa: کامپوننت‌های سطح بالا

source: The Python interpreter can get its input from a number of sources: from a script passed to it as standard input or as program argument, typed in interactively, from a module source file, etc. This chapter gives the syntax used in these cases.
fa: مفسر پایتون می‌تواند ورودی خود را از منابع مختلفی دریافت کند: از یک اسکریپت که به‌عنوان ورودی استاندارد یا آرگومان برنامه به آن داده می‌شود، از ورودی تایپ‌شده به‌صورت تعاملی، از فایل منبع یک ماژول و غیره. این فصل نحو استفاده‌شده در این موارد را ارائه می‌دهد.

source: Complete Python programs
fa: برنامه‌های کامل پایتون

source: While a language specification need not prescribe how the language interpreter is invoked, it is useful to have a notion of a complete Python program. A complete Python program is executed in a minimally initialized environment: all built-in and standard modules are available, but none have been initialized, except for :mod:`sys` (various system services), :mod:`builtins` (built-in functions, exceptions and ``None``) and :mod:`__main__`. The latter is used to provide the local and global namespace for execution of the complete program.
fa: اگرچه مشخصات زبان لازم نیست نحوه‌ی فراخوانی مفسر زبان را تعیین کند، داشتن مفهوم یک برنامه‌ی کامل پایتون مفید است. یک برنامه‌ی کامل پایتون در محیطی با کمترین مقداردهی اولیه اجرا می‌شود: همه‌ی ماژول‌های توکار و استاندارد در دسترس هستند، اما هیچ‌کدام مقداردهی اولیه نشده‌اند، به‌جز :mod:`sys` (خدمات سیستمی مختلف)، :mod:`builtins` (توابع توکار، استثناها و ``None``) و :mod:`__main__`. از مورد آخر برای فراهم کردن فضای نام محلی و سراسری برای اجرای برنامه‌ی کامل استفاده می‌شود.

source: The syntax for a complete Python program is that for file input, described in the next section.
fa: سینتکس یک برنامه کامل پایتون، همان سینتکس ورودی فایل است که در بخش بعدی توضیح داده‌شده است.

source: The interpreter may also be invoked in interactive mode; in this case, it does not read and execute a complete program but reads and executes one statement (possibly compound) at a time. The initial environment is identical to that of a complete program; each statement is executed in the namespace of :mod:`__main__`.
fa: همچنین می‌توان مفسر را در حالت تعاملی فراخوانی کرد؛ در این حالت، مفسر یک برنامه کامل را نمی‌خواند و اجرا نمی‌کند، بلکه هر بار یک دستور (احتمالاً مرکب) را می‌خواند و اجرا می‌کند. محیط اولیه دقیقاً مانند محیط یک برنامه کامل است؛ هر دستور در فضای نام :mod:`__main__` اجرا می‌شود.

source: A complete program can be passed to the interpreter in three forms: with the :option:`-c` *string* command line option, as a file passed as the first command line argument, or as standard input. If the file or standard input is a tty device, the interpreter enters interactive mode; otherwise, it executes the file as a complete program.
fa: یک برنامه کامل را می‌توان به سه شکل به مفسر ارسال کرد: با گزینه‌ی خط فرمان :option:`-c` *رشته*، به‌صورت فایلی که به‌عنوان نخستین آرگومان خط فرمان ارسال می‌شود، یا به‌صورت ورودی استاندارد. اگر فایل یا ورودی استاندارد یک دستگاه tty باشد، مفسر وارد حالت تعاملی می‌شود؛ در غیر این صورت، فایل را به‌عنوان یک برنامه کامل اجرا می‌کند.

source: File input
fa: ورودی فایل

source: All input read from non-interactive files has the same form:
fa: تمام ورودی‌های خوانده‌شده از فایل‌های غیرتعاملی، قالب یکسانی دارند:

source: This syntax is used in the following situations:
fa: این نحو در موارد زیر استفاده می‌شود:

source: when parsing a complete Python program (from a file or from a string);
fa: هنگام تجزیه‌ی یک برنامه‌ی کامل پایتون (از یک فایل یا از یک رشته)؛

source: when parsing a module;
fa: هنگام تجزیه یک ماژول؛

source: when parsing a string passed to the :func:`exec` function;
fa: هنگام تجزیه‌ی رشته‌ی داده‌شده به تابع :func:`exec`؛

source: Interactive input
fa: ورودی تعاملی

source: Input in interactive mode is parsed using the following grammar:
fa: ورودی در حالت تعاملی با استفاده از دستور زبان زیر تجزیه می‌شود:

source: Note that a (top-level) compound statement must be followed by a blank line in interactive mode; this is needed to help the parser detect the end of the input.
fa: توجه داشته باشید که در حالت تعاملی، پس از یک دستور مرکب (در سطح بالا) باید یک خط خالی بیاید؛ این کار برای کمک به پارسر (parser) جهت تشخیص پایان ورودی لازم است.

source: Expression input
fa: ورودی عبارت

source: :func:`eval` is used for expression input. It ignores leading whitespace. The string argument to :func:`eval` must have the following form:
fa: :func:`eval` برای ورودی عبارت استفاده می‌شود. این تابع فاصله‌های ابتدایی را نادیده می‌گیرد. آرگومان رشته‌ای :func:`eval` باید به شکل زیر باشد:

source: interpreter
fa: مفسر

source: program
fa: برنامه

source: module
fa: ماژول

source: interactive mode
fa: حالت تعاملی

source: UNIX
fa: یونیکس

source: Windows
fa: ویندوز

source: command line
fa: خط فرمان

source: standard input
fa: ورودی استاندارد

source: input
fa: ورودی

source: built-in function
fa: تابع توکار
