Repository: sepehr-rs/python-docs-farsi
Catalog: library/__future__.po
Languages: fa

source: :mod:`!__future__` --- Future statement definitions
fa: :mod:`!__future__` --- تعاریف دستورات آینده

source: **Source code:** :source:`Lib/__future__.py`
fa: **کد منبع:** :source:`Lib/__future__.py`

source: Imports of the form ``from __future__ import feature`` are called :ref:`future statements <future>`. These are special-cased by the Python compiler to allow the use of new Python features in modules containing the future statement before the release in which the feature becomes standard.
fa: ایمپورت‌هایی به شکل ``from __future__ import feature``، :ref:`future statements <future>` نامیده می‌شوند. این موارد توسط کامپایلر پایتون به‌صورت ویژه درنظر گرفته می‌شوند تا امکان استفاده از ویژگیهای جدید پایتون را در ماژول‌هایی که شامل دستور آینده هستند، قبل از نسخه‌ای که آن ویژگی به‌صورت استاندارد درمی‌آید، فراهم کنند.

source: While these future statements are given additional special meaning by the Python compiler, they are still executed like any other import statement and the :mod:`!__future__` exists and is handled by the import system the same way any other Python module would be. This design serves three purposes:
fa: اگرچه این دستورات آینده‌نگر به‌واسطه کامپایلر پایتون معنای ویژه‌ای پیدا می‌کنند، اما همچنان مانند هر دستور ایمپورت دیگری اجرا می‌شوند. ماژول :mod:`!__future__` وجود دارد و توسط سازوکار ایمپورت، دقیقاً مانند هر ماژول پایتون دیگری مدیریت می‌شود. این طراحی سه هدف را دنبال می‌کند:

source: To avoid confusing existing tools that analyze import statements and expect to find the modules they're importing.
fa: برای جلوگیری از سردرگمی ابزارهای موجود که دستورات ایمپورت را تحلیل می‌کنند و انتظار دارند که ماژول‌های مورد نظر خود را پیدا کنند.

source: To document when incompatible changes were introduced, and when they will be --- or were --- made mandatory. This is a form of executable documentation, and can be inspected programmatically via importing :mod:`!__future__` and examining its contents.
fa: برای مستندسازی زمان معرفی تغییرات ناسازگار و زمانی که این تغییرات اجباری خواهند شد --- یا شده‌اند، این نوعی مستندسازی قابل‌اجرا است، و می‌توان آن را به‌صورت برنامه‌نویسی با ایمپورت کردن :mod:`!__future__` و بررسی محتویات آن مشاهده کرد.

source: To ensure that :ref:`future statements <future>` run under releases prior to Python 2.1 at least yield runtime exceptions (the import of :mod:`!__future__` will fail, because there was no module of that name prior to 2.1).
fa: برای اطمینان از اینکه :ref:`future statements <future>` در نسخه‌های پیش از پایتون 2.1 حداقل استثناهای زمان اجرا ایجاد می‌کنند (ایمپورت کردن :mod:`!__future__` با شکست مواجه خواهد شد، زیرا هیچ ماژولی با آن نام پیش از نسخه‌ی ۲.۱ وجود نداشته است).

source: Module Contents
fa: محتویات ماژول

source: No feature description will ever be deleted from :mod:`!__future__`. Since its introduction in Python 2.1 the following features have found their way into the language using this mechanism:
fa: هیچ توضیح ویژگی‌ای هرگز از :mod:`!__future__` حذف نخواهد شد. از زمان معرفی آن در پایتون ۲.۱، ویژگی‌های زیر راه خود را به این زبان با استفاده از این مکانیزم پیدا کرده‌اند:

source: feature
fa: ویژگی

source: optional in
fa: اختیاری در

source: mandatory in
fa: اجباری در

source: effect
fa: تأثیر

source: :pep:`227`: *Statically Nested Scopes*
fa: :pep:`227`: *محدوده‌های تو در تو ایستا*

source: :pep:`255`: *Simple Generators*
fa: :pep:`255`: *تولیدگرهای ساده*

source: :pep:`238`: *Changing the Division Operator*
fa: :pep:`238`: *تغییر عملگر تقسیم*

source: :pep:`328`: *Imports: Multi-Line and Absolute/Relative*
fa: :pep:`328`: *ایمپورتها: چندخطی و مطلق/نسبی*

source: :pep:`343`: *The “with” Statement*
fa: :pep:`343`: *دستور “with”*

source: :pep:`3105`: *Make print a function*
fa: :pep:`3105`: *تبدیل print به یک تابع*

source: :pep:`3112`: *Bytes literals in Python 3000*
fa: :pep:`3112`: *لیترال‌های بایت در پایتون ۳۰۰۰*

source: :pep:`479`: *StopIteration handling inside generators*
fa: :pep:`479`: *مدیریت StopIteration درون تولیدگرها*

source: Never [1]_
fa: هرگز [1]_

source: :pep:`563`: *Postponed evaluation of annotations*, :pep:`649`: *Deferred evaluation of annotations using descriptors*
fa: :pep:`563`: *ارزیابی به‌تعویق‌افتادهٔ annotationها*، :pep:`649`: *ارزیابی به‌تعویق‌افتادهٔ annotationها با استفاده از توصیفگرها*

source: Each statement in :file:`__future__.py` is of the form::
fa: هر دستور در :file:`__future__.py` به شکل زیر است::

source: where, normally, *OptionalRelease* is less than *MandatoryRelease*, and both are 5-tuples of the same form as :data:`sys.version_info`::
fa: که در آن، به‌طور معمول، *OptionalRelease* کوچک‌تر از *MandatoryRelease* است، و هر دو تاپل‌های ۵ عضوی به همان شکل :data:`sys.version_info` هستند::

source: (PY_MAJOR_VERSION, # the 2 in 2.1.0a3; an int PY_MINOR_VERSION, # the 1; an int PY_MICRO_VERSION, # the 0; an int PY_RELEASE_LEVEL, # "alpha", "beta", "candidate" or "final"; string PY_RELEASE_SERIAL # the 3; an int )
fa: (PY_MAJOR_VERSION, # عدد 2 در 2.1.0a3؛ یک عدد صحیح PY_MINOR_VERSION, # عدد 1؛ یک عدد صحیح PY_MICRO_VERSION, # عدد 0؛ یک عدد صحیح PY_RELEASE_LEVEL, # "alpha"، "beta"، "candidate" یا "final"؛ رشته PY_RELEASE_SERIAL # عدد 3؛ یک عدد صحیح )

source: *OptionalRelease* records the first release in which the feature was accepted.
fa: *OptionalRelease* اولین نسخه‌ای را ثبت می‌کند که ویژگی در آن پذیرفته شده است.

source: In the case of a *MandatoryRelease* that has not yet occurred, *MandatoryRelease* predicts the release in which the feature will become part of the language.
fa: در مورد *MandatoryRelease* که هنوز رخ نداده است، *MandatoryRelease* نسخه‌ای را پیش‌بینی می‌کند که ویژگی در آن بخشی از زبان خواهد شد.

source: Else *MandatoryRelease* records when the feature became part of the language; in releases at or after that, modules no longer need a future statement to use the feature in question, but may continue to use such imports.
fa: در غیر این صورت، *MandatoryRelease* زمانی را ثبت می‌کند که ویژگی به بخشی از زبان تبدیل شد؛ در نسخه‌های همان یا بعد از آن، ماژول‌ها دیگر برای استفاده از آن ویژگی نیازی به دستور future ندارند، اما می‌توانند به استفاده از چنین ایمپورت‌هایی ادامه دهند.

source: *MandatoryRelease* may also be ``None``, meaning that a planned feature got dropped or that it is not yet decided.
fa: *MandatoryRelease* همچنین می‌تواند ``None`` باشد، به این معنی که یک ویژگی برنامه‌ریزی‌شده حذف شده است یا اینکه هنوز تصمیمی درباره‌ی آن گرفته نشده است.

source: *CompilerFlag* is the (bitfield) flag that should be passed in the fourth argument to the built-in function :func:`compile` to enable the feature in dynamically compiled code. This flag is stored in the :attr:`_Feature.compiler_flag` attribute on :class:`_Feature` instances.
fa: *CompilerFlag* پرچم است که باید در آرگومان چهارم به تابع داخلی :func:`compile` ارسال شود تا ویژگی را در کد کامپایل‌شده‌ی پویا فعال کند. این پرچم در ویژگی :attr:`_Feature.compiler_flag` در نمونه‌های :class:`_Feature` ذخیره می‌شود.

source: ``from __future__ import annotations`` was previously scheduled to become mandatory in Python 3.10, but the change was delayed and ultimately canceled. This feature will eventually be deprecated and removed. See :pep:`649` and :pep:`749`.
fa: ``from __future__ import annotations`` قبلاً قرار بود در پایتون ۳.۱۰ اجباری شود، اما این تغییر به تعویق افتاد و در نهایت لغو شد. این ویژگی در نهایت منسوخ و حذف خواهد شد. برای اطلاعات بیشتر به :pep:`649` و :pep:`749` مراجعه کنید.

source: How the compiler treats future imports.
fa: نحوه‌ی برخورد کامپایلر با ایمپورت‌های future

source: :pep:`236` - Back to the __future__
fa: :pep:`236` - بازگشت به __future__

source: The original proposal for the __future__ mechanism.
fa: پیشنهاد اولیه برای مکانیزم __future__.
