Repository: sepehr-rs/python-docs-farsi
Catalog: library/_thread.po
Languages: fa

source: :mod:`!_thread` --- Low-level threading API
fa: :mod:`!_thread` --- API نخ‌بندی سطح پایین

source: This module provides low-level primitives for working with multiple threads (also called :dfn:`light-weight processes` or :dfn:`tasks`) --- multiple threads of control sharing their global data space. For synchronization, simple locks (also called :dfn:`mutexes` or :dfn:`binary semaphores`) are provided. The :mod:`threading` module provides an easier to use and higher-level threading API built on top of this module.
fa: این ماژول، ساختارهای اولیه سطح‌پایینی برای کار با چندین نخ (که به آن‌ها :dfn:`فرایندهای سبک‌وزن <light-weight processes>` یا :dfn:`وظایف <tasks>` نیز گفته می‌شود) --- چندین نخ کنترل که فضای داده سراسری خود را به اشتراک می‌گذارند. برای همگام‌سازی، قفل‌های ساده‌ای (که به آن‌ها :dfn:`موتکس‌ها <mutexes>` یا :dfn:`سمافورهای دودویی <binary semaphores>` نیز گفته می‌شود) فراهم شده‌اند. ماژول :mod:`threading`، یک API نخ‌بندی سطح‌بالا و آسان‌تر برای استفاده ارائه می‌دهد که بر پایه این ماژول ساخته شده است.

source: This module used to be optional, it is now always available.
fa: این ماژول پیش‌تر اختیاری بود، اما اکنون همیشه در دسترس است.

source: This module defines the following constants and functions:
fa: این ماژول ثابت‌ها و توابع زیر را تعریف می‌کند:

source: Raised on thread-specific errors.
fa: در صورت بروز خطاهای مختص نخ پرتاب می‌شود.

source: This is now a synonym of the built-in :exc:`RuntimeError`.
fa: این اکنون مترادفی با :exc:`RuntimeError` توکار است.

source: Start a new thread and return its identifier. The thread executes the function *function* with the argument list *args* (which must be a tuple). The optional *kwargs* argument specifies a dictionary of keyword arguments.
fa: یک نخ جدید آغاز می‌کند و شناسه‌ی آن را برمی‌گرداند. این نخ تابع *function* را با فهرست آرگومان *args* (که باید یک تاپل باشد) اجرا می‌کند. آرگومان اختیاری *kwargs* یک دیکشنری از آرگومان‌های کلیدواژه‌ای را مشخص می‌کند.

source: When the function returns, the thread silently exits.
fa: هنگامی که تابع بازگشت می‌کند، نخ به‌صورت بی‌صدا خارج می‌شود.

source: When the function terminates with an unhandled exception, :func:`sys.unraisablehook` is called to handle the exception. The *object* attribute of the hook argument is *function*. By default, a stack trace is printed and then the thread exits (but other threads continue to run).
fa: هنگامی که تابع با یک استثنای مدیریت‌نشده پایان می‌یابد، :func:`sys.unraisablehook` برای مدیریت استثنا فراخوانی می‌شود. ویژگی *object* آرگومان هوک ، *function* است. به‌طور پیش‌فرض، یک ردگیری پشته چاپ می‌شود و سپس نخ خارج می‌شود (اما سایر نخ‌ها به اجرا ادامه می‌دهند).

source: When the function raises a :exc:`SystemExit` exception, it is silently ignored.
fa: هنگامی که تابع استثنای :exc:`SystemExit` را پرتاب می‌کند، این استثنا به‌طور بی‌صدا نادیده گرفته می‌شود.

source: Raises an :ref:`auditing event <auditing>` ``_thread.start_new_thread`` with arguments ``function``, ``args``, ``kwargs``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``_thread.start_new_thread`` را با آرگومان‌های ``function``، ``args`` و ``kwargs`` پرتاب می‌کند.

source: :func:`sys.unraisablehook` is now used to handle unhandled exceptions.
fa: :func:`sys.unraisablehook` اکنون برای رسیدگی به استثناهای رسیدگی‌نشده استفاده می‌شود.

source: Simulate the effect of a signal arriving in the main thread. A thread can use this function to interrupt the main thread, though there is no guarantee that the interruption will happen immediately.
fa: اثر رسیدن یک سیگنال به نخ اصلی را شبیه‌سازی می‌کند. یک نخ می‌تواند از این تابع برای ایجاد وقفه در نخ اصلی استفاده کند، هرچند هیچ تضمینی وجود ندارد که وقفه بلافاصله رخ دهد.

source: If given, *signum* is the number of the signal to simulate. If *signum* is not given, :const:`signal.SIGINT` is simulated.
fa: در صورت داده شدن، *signum* شماره سیگنالی است که شبیه‌سازی می‌شود. اگر *signum* داده نشود، :const:`signal.SIGINT` شبیه‌سازی می‌شود.

source: If the given signal isn't handled by Python (it was set to :const:`signal.SIG_DFL` or :const:`signal.SIG_IGN`), this function does nothing.
fa: اگر سیگنال داده‌شده توسط پایتون مدیریت نشود (روی :const:`signal.SIG_DFL` یا :const:`signal.SIG_IGN` تنظیم شده باشد)، این تابع هیچ کاری انجام نمی‌دهد.

source: The *signum* argument is added to customize the signal number.
fa: آرگومان *signum* برای سفارشی‌سازی شماره سیگنال افزوده شده است.

source: This does not emit the corresponding signal but schedules a call to the associated handler (if it exists). If you want to truly emit the signal, use :func:`signal.raise_signal`.
fa: این کار سیگنال متناظر را صادر نمی‌کند، بلکه فراخوانی هندلر مرتبط را زمان‌بندی می‌کند (در صورت وجود). اگر می‌خواهید واقعاً سیگنال را صادر کنید، از :func:`signal.raise_signal` استفاده کنید.

source: Raise the :exc:`SystemExit` exception. When not caught, this will cause the thread to exit silently.
fa: استثنای :exc:`SystemExit` را پرتاب می‌کند. هنگامی که گرفته نشود، باعث می‌شود نخ به‌صورت خاموش خارج شود.

source: Return a new lock object. Methods of locks are described below. The lock is initially unlocked.
fa: یک شیء قفل جدید برمی‌گرداند. متدهای قفل‌ها در ادامه توضیح داده شده‌اند. قفل در ابتدا باز است.

source: Return the 'thread identifier' of the current thread. This is a nonzero integer. Its value has no direct meaning; it is intended as a magic cookie to be used e.g. to index a dictionary of thread-specific data. Thread identifiers may be recycled when a thread exits and another thread is created.
fa: شناسه‌ی نخ جاری را برمی‌گرداند. این یک عدد صحیح غیرصفر است. مقدار آن معنای مستقیمی ندارد؛ این مقدار به‌عنوان یک کوکی جادویی (magic cookie) در نظر گرفته شده است تا برای مثال در اندیس‌گذاری یک دیکشنری از داده‌های مختص نخ استفاده شود. ممکن است شناسه‌های نخ هنگامی که یک نخ خارج می‌شود و نخ دیگری ایجاد می‌شود، دوباره استفاده شوند.

source: Return the native integral Thread ID of the current thread assigned by the kernel. This is a non-negative integer. Its value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
fa: شناسه‌ی نخ بومیِ نخ جاری را که یک عدد صحیح است و توسط هسته اختصاص داده شده است، برمی‌گرداند. این یک عدد صحیح نامنفی است. می‌توان از مقدار آن برای شناسایی یکتای این نخ خاص در سراسر سیستم استفاده کرد (تا زمانی که نخ خاتمه یابد؛ پس از آن ممکن است مقدار توسط سیستم‌عامل بازیافت شود).

source: Availability
fa: دسترسی‌پذیری

source: Added support for GNU/kFreeBSD.
fa: پشتیبانی از GNU/kFreeBSD افزوده شد.

source: Return the thread stack size used when creating new threads. The optional *size* argument specifies the stack size to be used for subsequently created threads, and must be 0 (use platform or configured default) or a positive integer value of at least 32,768 (32 KiB). If *size* is not specified, 0 is used. If changing the thread stack size is unsupported, a :exc:`RuntimeError` is raised. If the specified stack size is invalid, a :exc:`ValueError` is raised and the stack size is unmodified. 32 KiB is currently the minimum supported stack size value to guarantee sufficient stack space for the interpreter itself. Note that some platforms may have particular restrictions on values for the stack size, such as requiring a minimum stack size > 32 KiB or requiring allocation in multiples of the system memory page size - platform documentation should be referred to for more information (4 KiB pages are common; using multiples of 4096 for the stack size is the suggested approach in the absence of more specific information).
fa: اندازه‌ی پشته‌ی نخ را که هنگام ایجاد نخ‌های جدید استفاده می‌شود، برمی‌گرداند. آرگومان اختیاری *size* اندازه‌ی پشته‌ای را مشخص می‌کند که برای نخ‌های ایجادشده بعدی استفاده می‌شود، و باید ۰ (استفاده از پیش‌فرض پلتفرم یا پیش‌فرض پیکربندی‌شده) یا یک مقدار عدد صحیح مثبت با حداقل ۳۲٬۷۶۸ (۳۲ KiB) باشد. اگر *size* مشخص نشده باشد، ۰ استفاده می‌شود. اگر تغییر اندازه‌ی پشته‌ی نخ پشتیبانی نشود، یک :exc:`RuntimeError` پرتاب می‌شود. اگر اندازه‌ی پشته‌ی مشخص‌شده نامعتبر باشد، یک :exc:`ValueError` پرتاب می‌شود و اندازه‌ی پشته بدون تغییر باقی می‌ماند. در حال حاضر ۳۲ KiB حداقل مقدار اندازه‌ی پشته‌ی پشتیبانی‌شده برای تضمین فضای پشته‌ی کافی برای خود مفسر است. توجه داشته باشید که برخی پلتفرم‌ها ممکن است محدودیت‌های خاصی برای مقادیر اندازه‌ی پشته داشته باشند، مانند نیاز به حداقل اندازه‌ی پشته > ۳۲ KiB یا نیاز به تخصیص به‌صورت مضرب‌هایی از اندازه‌ی صفحه‌ی حافظه‌ی سیستم — برای اطلاعات بیشتر باید به مستندات پلتفرم مراجعه شود (صفحه‌های ۴ KiB رایج هستند؛ استفاده از مضرب‌های ۴۰۹۶ برای اندازه‌ی پشته، روش پیشنهادی در نبود اطلاعات خاص‌تر است).

source: Unix platforms with POSIX threads support.
fa: سکوهای یونیکسی با پشتیبانی از نخ‌های POSIX.

source: The maximum value allowed for the *timeout* parameter of :meth:`Lock.acquire <threading.Lock.acquire>`. Specifying a timeout greater than this value will raise an :exc:`OverflowError`.
fa: حداکثر مقدار مجاز برای پارامتر *timeout* در :meth:`Lock.acquire <threading.Lock.acquire>`. تعیین مهلت زمانی بزرگ‌تر از این مقدار باعث پرتاب :exc:`OverflowError` می‌شود.

source: This is the type of lock objects.
fa: این نوع اشیای قفل است.

source: Lock objects have the following methods:
fa: اشیای قفل دارای متدهای زیر هستند:

source: Without any optional argument, this method acquires the lock unconditionally, if necessary waiting until it is released by another thread (only one thread at a time can acquire a lock --- that's their reason for existence).
fa: بدون هیچ آرگومان اختیاری، این متد قفل را بدون شرط کسب می‌کند و در صورت لزوم منتظر می‌ماند تا توسط نخ دیگری آزاد شود (فقط یک نخ در هر زمان می‌تواند یک قفل را کسب کند — دلیل وجودی آن‌ها همین است).

source: If the *blocking* argument is present, the action depends on its value: if it is false, the lock is only acquired if it can be acquired immediately without waiting, while if it is true, the lock is acquired unconditionally as above.
fa: اگر آرگومان *blocking* موجود باشد، رفتار به مقدار آن بستگی دارد: اگر مقدار آن نادرست باشد، قفل فقط در صورتی به دست می‌آید که بتوان آن را فوراً و بدون انتظار به دست آورد، در حالی که اگر مقدار آن درست باشد، قفل بی‌قیدوشرط مانند بالا به دست می‌آید.

source: If the floating-point *timeout* argument is present and positive, it specifies the maximum wait time in seconds before returning. A negative *timeout* argument specifies an unbounded wait. You cannot specify a *timeout* if *blocking* is false.
fa: اگر آرگومان *timeout* ممیز شناور موجود و مثبت باشد، حداکثر مهلت زمانی بر حسب ثانیه را پیش از بازگشت مشخص می‌کند. آرگومان *timeout* منفی، یک انتظار نامحدود را مشخص می‌کند. اگر *blocking* نادرست باشد، نمی‌توانید *timeout* را مشخص کنید.

source: The return value is ``True`` if the lock is acquired successfully, ``False`` if not.
fa: در صورت کسب موفق قفل، مقدار بازگشتی ``True`` و در غیر این صورت ``False`` است.

source: The *timeout* parameter is new.
fa: پارامتر *timeout* جدید است.

source: Lock acquires can now be interrupted by signals on POSIX.
fa: اکنون می‌توان کسب قفل را در POSIX با سیگنال‌ها قطع کرد.

source: Lock acquires can now be interrupted by signals on Windows.
fa: اکنون در ویندوز، به دست آوردن قفل می‌تواند با سیگنال‌ها قطع شود.

source: Releases the lock. The lock must have been acquired earlier, but not necessarily by the same thread.
fa: قفل را آزاد می‌کند. قفل باید پیش‌تر کسب شده باشد، اما نه لزوماً توسط همان نخ.

source: Return the status of the lock: ``True`` if it has been acquired by some thread, ``False`` if not.
fa: وضعیت قفل را برمی‌گرداند: اگر توسط نخی گرفته شده باشد ``True`` و در غیر این صورت ``False``.

source: In addition to these methods, lock objects can also be used via the :keyword:`with` statement, e.g.::
fa: علاوه بر این متدها، می‌توان از اشیای قفل از طریق دستور :keyword:`with` نیز استفاده کرد، برای مثال::

source: **Caveats:**
fa: **ملاحظات:**

source: Interrupts always go to the main thread (the :exc:`KeyboardInterrupt` exception will be received by that thread.)
fa: وقفه‌ها همیشه به نخ اصلی تحویل داده می‌شوند (استثنای :exc:`KeyboardInterrupt` توسط آن نخ دریافت خواهد شد.)

source: Calling :func:`sys.exit` or raising the :exc:`SystemExit` exception is equivalent to calling :func:`_thread.exit`.
fa: فراخوانی :func:`sys.exit` یا پرتاب استثنای :exc:`SystemExit` معادل فراخوانی :func:`_thread.exit` است.

source: When the main thread exits, it is system defined whether the other threads survive. On most systems, they are killed without executing :keyword:`try` ... :keyword:`finally` clauses or executing object destructors.
fa: هنگامی که نخ اصلی خارج می‌شود، این که سایر نخ‌ها زنده بمانند یا خیر، توسط سیستم تعیین می‌شود. در بیشتر سیستم‌ها، آن‌ها بدون اجرای بندهای :keyword:`try` ... :keyword:`finally` یا اجرای مخرب‌های شیء کشته می‌شوند.

source: light-weight processes
fa: فرایندهای سبک‌وزن

source: processes, light-weight
fa: فرایندها، سبک‌وزن

source: binary semaphores
fa: سمافورهای دودویی

source: semaphores, binary
fa: سمافورهای دودویی

source: threads
fa: نخ‌ها

source: module
fa: ماژول

source: signal
fa: سیگنال
