Repository: sepehr-rs/python-docs-farsi
Catalog: library/argparse.po
Languages: fa

source: :mod:`!argparse` --- Parser for command-line options, arguments and subcommands
fa: :mod:`!argparse` --- پارسر برای گزینه‌ها، آرگومان‌ها و زیرفرمان‌های خط فرمان

source: **Source code:** :source:`Lib/argparse.py`
fa: :source:`Lib/argparse.py`

source: While :mod:`!argparse` is the default recommended standard library module for implementing basic command line applications, authors with more exacting requirements for exactly how their command line applications behave may find it doesn't provide the necessary level of control. Refer to :ref:`choosing-an-argument-parser` for alternatives to consider when ``argparse`` doesn't support behaviors that the application requires (such as entirely disabling support for interspersed options and positional arguments, or accepting option parameter values that start with ``-`` even when they correspond to another defined option).
fa: در حالی که :mod:`!argparse` به‌طور پیش‌فرض به‌عنوان ماژول کتابخانه استاندارد برای پیاده‌سازی برنامه‌های پایه خط فرمان توصیه می‌شود، نویسندگانی که الزامات دقیق‌تری درباره نحوه دقیق رفتار برنامه‌های خط فرمان خود دارند، ممکن است دریابند که این ماژول سطح کنترل لازم را فراهم نمی‌کند. برای جایگزین‌های قابل بررسی در مواردی که ``argparse`` از رفتارهای مورد نیاز برنامه پشتیبانی نمی‌کند، به :ref:`choosing-an-argument-parser` مراجعه کنید (مانند غیرفعال کردن کامل پشتیبانی از درهم‌آمیختن گزینه‌ها و آرگومان‌های جایگاهی، یا پذیرفتن مقادیر پارامتر گزینه‌ها که با ``-`` شروع می‌شوند، حتی زمانی که با گزینه تعریف‌شده دیگری مطابقت دارند).

source: Tutorial
fa: آموزش

source: This page contains the API reference information. For a more gentle introduction to Python command-line parsing, have a look at the :ref:`argparse tutorial <argparse-tutorial>`.
fa: این صفحه حاوی اطلاعات مرجع API است. برای آشنایی ملایم‌تر با تجزیه‌ی خط فرمان در پایتون، به :ref:`آموزش argparse <argparse-tutorial>` نگاهی بیندازید.

source: The :mod:`!argparse` module makes it easy to write user-friendly command-line interfaces. The program defines what arguments it requires, and :mod:`!argparse` will figure out how to parse those out of :data:`sys.argv`. The :mod:`!argparse` module also automatically generates help and usage messages. The module will also issue errors when users give the program invalid arguments.
fa: ماژول :mod:`!argparse` نوشتن رابط‌های خط فرمان کاربرپسند را آسان می‌کند. برنامه آرگومان‌هایی را که نیاز دارد تعریف می‌کند، و :mod:`!argparse` نحوه‌ی تجزیه‌ی آن‌ها از :data:`sys.argv` را تشخیص می‌دهد. ماژول :mod:`!argparse` همچنین به‌طور خودکار پیام‌های راهنما و کاربرد را تولید می‌کند. این ماژول همچنین زمانی که کاربران آرگومان‌های نامعتبر به برنامه بدهند، خطا صادر می‌کند.

source: The :mod:`!argparse` module's support for command-line interfaces is built around an instance of :class:`argparse.ArgumentParser`. It is a container for argument specifications and has options that apply to the parser as whole::
fa: پشتیبانی ماژول :mod:`!argparse` از رابط‌های خط فرمان بر پایه‌ی نمونه‌ای از :class:`argparse.ArgumentParser` ساخته شده است. این کلاس محفظه‌ای برای مشخصات آرگومان‌ها است و گزینه‌هایی دارد که به پارسر (parser) به‌عنوان یک کل اعمال می‌شوند::

source: The :meth:`ArgumentParser.add_argument` method attaches individual argument specifications to the parser. It supports positional arguments, options that accept values, and on/off flags::
fa: متد :meth:`ArgumentParser.add_argument` مشخصات آرگومان‌ها را به‌صورت جداگانه به پارسر اضافه می‌کند. این متد از آرگومان‌های جایگاهی، گزینه‌هایی که مقدار می‌پذیرند و پرچم‌های روشن/خاموش پشتیبانی می‌کند::

source: parser.add_argument('filename') # positional argument parser.add_argument('-c', '--count') # option that takes a value parser.add_argument('-v', '--verbose', action='store_true') # on/off flag
fa: parser.add_argument('filename') # آرگومان جایگاهی parser.add_argument('-c', '--count') # گزینه‌ای که یک مقدار می‌گیرد parser.add_argument('-v', '--verbose', action='store_true') # پرچم روشن/خاموش

source: The :meth:`ArgumentParser.parse_args` method runs the parser and places the extracted data in a :class:`argparse.Namespace` object::
fa: متد :meth:`ArgumentParser.parse_args` پارسر (parser) را اجرا می‌کند و داده‌های استخراج‌شده را در یک شیء :class:`argparse.Namespace` قرار می‌دهد::

source: If you're looking for a guide about how to upgrade :mod:`optparse` code to :mod:`!argparse`, see :ref:`Upgrading Optparse Code <upgrading-optparse-code>`.
fa: اگر به دنبال راهنمایی درباره چگونگی ارتقای کد :mod:`optparse` به :mod:`!argparse` هستید، :ref:`ارتقای کد Optparse <upgrading-optparse-code>` را ببینید.

source: ArgumentParser objects
fa: اشیای ArgumentParser

source: Create a new :class:`ArgumentParser` object. All parameters should be passed as keyword arguments. Each parameter has its own more detailed description below, but in short they are:
fa: یک شیء :class:`ArgumentParser` جدید ایجاد کنید. همه پارامترها باید به‌صورت آرگومان‌های کلیدواژه‌ای ارسال شوند. هر پارامتر توضیح مفصل‌تری در زیر دارد، اما به‌طور خلاصه آن‌ها عبارتند از:

source: prog_ - The name of the program (default: generated from the ``__main__`` module attributes and ``sys.argv[0]``)
fa: prog_ - نام برنامه (پیش‌فرض: از ویژگی‌های ماژول ``__main__`` و ``sys.argv[0]`` تولید می‌شود)

source: usage_ - The string describing the program usage (default: generated from arguments added to parser)
fa: usage_ - رشته‌ای که کاربرد برنامه را توصیف می‌کند (پیش‌فرض: از آرگومان‌های اضافه‌شده به پارسر (parser) تولید می‌شود)

source: description_ - Text to display before the argument help (by default, no text)
fa: description_ - متن برای نمایش پیش از راهنمای آرگومان (به‌طور پیش‌فرض، بدون متن)

source: epilog_ - Text to display after the argument help (by default, no text)
fa: epilog_ - متنی که پس از راهنمای آرگومان نمایش داده می‌شود (به‌طور پیش‌فرض، بدون متن)

source: parents_ - A list of :class:`ArgumentParser` objects whose arguments should also be included
fa: parents_ - فهرستی از اشیای :class:`ArgumentParser` که آرگومان‌های آن‌ها نیز باید گنجانده شوند

source: formatter_class_ - A class for customizing the help output
fa: formatter_class_ - کلاسی برای سفارشی‌سازی خروجی راهنما

source: prefix_chars_ - The set of characters that prefix optional arguments (default: '-')
fa: prefix_chars_ - مجموعه‌ای از نویسه‌ها که پیشوند آرگومان‌های اختیاری را تشکیل می‌دهند (پیش‌فرض: '-')

source: fromfile_prefix_chars_ - The set of characters that prefix files from which additional arguments should be read (default: ``None``)
fa: fromfile_prefix_chars_ - مجموعه‌ای از نویسه‌ها که پیشوند فایل‌هایی هستند که آرگومان‌های اضافی باید از آن‌ها خوانده شوند (پیش‌فرض: ``None``)

source: argument_default_ - The global default value for arguments (default: ``None``)
fa: argument_default_ - مقدار پیش‌فرض سراسری برای آرگومان‌ها (پیش‌فرض: ``None``)

source: conflict_handler_ - The strategy for resolving conflicting optionals (usually unnecessary)
fa: conflict_handler_ - راهبرد رفع تعارض گزینه‌های اختیاری (معمولاً غیرضروری)

source: add_help_ - Add a ``-h/--help`` option to the parser (default: ``True``)
fa: add_help_ - افزودن گزینه ``-h/--help`` به پارسر (پیش‌فرض: ``True``)

source: allow_abbrev_ - Allows long options to be abbreviated if the abbreviation is unambiguous (default: ``True``)
fa: allow_abbrev_ - اجازه می‌دهد گزینه‌های بلند مخفف شوند، مشروط بر اینکه مخفف بدون ابهام باشد (پیش‌فرض: ``True``)

source: exit_on_error_ - Determines whether or not :class:`!ArgumentParser` exits with error info when an error occurs. (default: ``True``)
fa: exit_on_error_ - تعیین می‌کند که آیا :class:`!ArgumentParser` هنگام بروز خطا همراه با اطلاعات خطا خارج می‌شود یا خیر. (پیش‌فرض: ``True``)

source: suggest_on_error_ - Enables suggestions for mistyped argument choices and subparser names (default: ``False``)
fa: suggest_on_error_ - پیشنهادها را برای گزینه‌های آرگومان و نام‌های زیرپارسر (subparser) که اشتباه تایپ‌شده‌اند، فعال می‌کند (پیش‌فرض: ``False``)

source: color_ - Allow color output (default: ``True``)
fa: color_ - اجازه دادن به خروجی رنگی (پیش‌فرض: ``True``)

source: *allow_abbrev* parameter was added.
fa: پارامتر *allow_abbrev* افزوده شد.

source: In previous versions, *allow_abbrev* also disabled grouping of short flags such as ``-vv`` to mean ``-v -v``.
fa: در نسخه‌های پیشین، *allow_abbrev* گروه‌بندی پرچم‌های کوتاه مانند ``-vv`` به معنای ``-v -v`` را نیز غیرفعال می‌کرد.

source: *exit_on_error* parameter was added.
fa: پارامتر *exit_on_error* اضافه شد.

source: *suggest_on_error* and *color* parameters were added.
fa: پارامترهای *suggest_on_error* و *color* افزوده شدند.

source: The following sections describe how each of these are used.
fa: بخش‌های زیر چگونگی استفاده از هر یک از این موارد را شرح می‌دهند.

source: By default, :class:`ArgumentParser` calculates the name of the program to display in help messages depending on the way the Python interpreter was run:
fa: به‌طور پیش‌فرض، :class:`ArgumentParser` نام برنامه را برای نمایش در پیام‌های راهنما، بسته به شیوه‌ای که مفسر پایتون اجرا شده است، محاسبه می‌کند:

source: The :func:`base name <os.path.basename>` of ``sys.argv[0]`` if a file was passed as argument.
fa: :func:`نام پایه <os.path.basename>` برای ``sys.argv[0]``، اگر فایلی به‌عنوان آرگومان داده شده باشد.

source: The Python interpreter name followed by ``sys.argv[0]`` if a directory or a zipfile was passed as argument.
fa: نام مفسر پایتون که پس از آن ``sys.argv[0]`` می‌آید، در صورتی که یک پوشه یا یک فایل زیپ به‌عنوان آرگومان داده شده باشد.

source: The Python interpreter name followed by ``-m`` followed by the module or package name if the :option:`-m` option was used.
fa: نام مفسر پایتون، به‌دنبالِ ``-m`` و سپس نام ماژول یا بسته، در صورتی که گزینه‌ی :option:`-m` استفاده شده باشد.

source: This default is almost always desirable because it will make the help messages match the string that was used to invoke the program on the command line. However, to change this default behavior, another value can be supplied using the ``prog=`` argument to :class:`ArgumentParser`::
fa: این پیش‌فرض تقریباً همیشه مطلوب است، زیرا باعث می‌شود پیام‌های راهنما با رشته‌ای که برنامه با آن در خط فرمان فراخوانی شده است مطابقت داشته باشند. با این حال، برای تغییر این رفتار پیش‌فرض، می‌توان مقدار دیگری را با استفاده از آرگومان ``prog=`` برای :class:`ArgumentParser`:: ارائه کرد:

source: Note that the program name, whether determined from ``sys.argv[0]``, from the ``__main__`` module attributes or from the ``prog=`` argument, is available to help messages using the ``%(prog)s`` format specifier.
fa: توجه داشته باشید که نام برنامه، چه از ``sys.argv[0]``، چه از ویژگی‌های ماژول ``__main__`` و چه از آرگومان ``prog=`` تعیین شده باشد، در پیام‌های راهنما از طریق مشخص‌کننده‌ی قالب ``%(prog)s`` در دسترس است.

source: The default ``prog`` value now reflects how ``__main__`` was actually executed, rather than always being ``os.path.basename(sys.argv[0])``.
fa: مقدار پیش‌فرض ``prog`` اکنون نشان می‌دهد که ``__main__`` واقعاً چگونه اجرا شده است، به‌جای آنکه همیشه ``os.path.basename(sys.argv[0])`` باشد.

source: usage
fa: استفاده

source: By default, :class:`ArgumentParser` calculates the usage message from the arguments it contains. The default message can be overridden with the ``usage=`` keyword argument::
fa: به‌طور پیش‌فرض، :class:`ArgumentParser` پیام استفاده را بر اساس آرگومان‌های خود محاسبه می‌کند. پیام پیش‌فرض را می‌توان با آرگومان کلیدواژه‌ای ``usage=`` بازنویسی کرد::

source: The ``%(prog)s`` format specifier is available to fill in the program name in your usage messages.
fa: مشخص‌کننده قالب ``%(prog)s`` برای جایگذاری نام برنامه در پیام‌های کاربرد شما در دسترس است.

source: When a custom usage message is specified for the main parser, you may also want to consider passing the ``prog`` argument to :meth:`~ArgumentParser.add_subparsers` or the ``prog`` and the ``usage`` arguments to :meth:`~_SubParsersAction.add_parser`, to ensure consistent command prefixes and usage information across subparsers.
fa: هنگامی که پیام کاربرد سفارشی برای پارسر اصلی تعیین می‌شود، ممکن است بخواهید برای اطمینان از سازگاری پیشوندهای فرمان و اطلاعات کاربرد در میان پارسرهای فرعی، ارسال آرگومان ``prog`` به :meth:`~ArgumentParser.add_subparsers` یا آرگومان‌های ``prog`` و ``usage`` به :meth:`~_SubParsersAction.add_parser` را نیز در نظر بگیرید.

source: description
fa: توضیحات

source: Most calls to the :class:`ArgumentParser` constructor will use the ``description=`` keyword argument. This argument gives a brief description of what the program does and how it works. In help messages, the description is displayed between the command-line usage string and the help messages for the various arguments.
fa: در بیشتر فراخوانی‌های سازنده‌ی :class:`ArgumentParser`، از آرگومان کلیدواژه‌ای ``description=`` استفاده می‌شود. این آرگومان شرح مختصری از آنچه برنامه انجام می‌دهد و چگونگی کار آن ارائه می‌دهد. در پیام‌های راهنما، شرح بین رشته‌ی کاربرد خط فرمان و پیام‌های راهنمای آرگومان‌های مختلف نمایش داده می‌شود.

source: By default, the description will be line-wrapped so that it fits within the given space. To change this behavior, see the formatter_class_ argument.
fa: به‌طور پیش‌فرض، خطوط شرح شکسته می‌شوند تا در فضای داده‌شده بگنجند. برای تغییر این رفتار، آرگومان formatter_class_ را ببینید.

source: Some programs like to display additional description of the program after the description of the arguments. Such text can be specified using the ``epilog=`` argument to :class:`ArgumentParser`::
fa: برخی برنامه‌ها تمایل دارند توضیحات تکمیلی برنامه را پس از توضیح آرگومان‌ها نمایش دهند. چنین متنی را می‌توان با استفاده از آرگومان ``epilog=`` برای :class:`ArgumentParser` مشخص کرد::

source: As with the description_ argument, the ``epilog=`` text is by default line-wrapped, but this behavior can be adjusted with the formatter_class_ argument to :class:`ArgumentParser`.
fa: همانند آرگومان description_، متن ``epilog=`` به‌طور پیش‌فرض در عرض خط شکسته می‌شود، اما این رفتار را می‌توان با آرگومان formatter_class_ برای :class:`ArgumentParser` تنظیم کرد.

source: parents
fa: والدین

source: Sometimes, several parsers share a common set of arguments. Rather than repeating the definitions of these arguments, a single parser with all the shared arguments and passed to ``parents=`` argument to :class:`ArgumentParser` can be used. The ``parents=`` argument takes a list of :class:`ArgumentParser` objects, collects all the positional and optional actions from them, and adds these actions to the :class:`ArgumentParser` object being constructed::
fa: گاهی چند پارسر (parser) مجموعه‌ای مشترک از آرگومان‌ها دارند. به‌جای تکرار تعاریف این آرگومان‌ها، می‌توان از یک پارسر واحد استفاده کرد که همه‌ی آرگومان‌های مشترک را دارد و به‌عنوان مقدار آرگومان ``parents=`` به :class:`ArgumentParser` ارسال می‌شود. آرگومان ``parents=`` فهرستی از اشیاء :class:`ArgumentParser` را می‌پذیرد، همه‌ی کنش‌های جایگاهی و اختیاری (actions) را از آن‌ها جمع‌آوری می‌کند و این کنش‌ها را به شیء :class:`ArgumentParser` که در حال ساخت است اضافه می‌کند::

source: Note that most parent parsers will specify ``add_help=False``. Otherwise, the :class:`ArgumentParser` will see two ``-h/--help`` options (one in the parent and one in the child) and raise an error.
fa: توجه داشته باشید که بیشتر پارسرهای والد ``add_help=False`` را تعیین می‌کنند. در غیر این صورت، :class:`ArgumentParser` دو گزینه ``-h/--help`` (یکی در والد و دیگری در فرزند) را می‌بیند و خطایی پرتاب می‌کند.

source: You must fully initialize the parsers before passing them via ``parents=``. If you change the parent parsers after the child parser, those changes will not be reflected in the child.
fa: شما باید پارسرها را پیش از انتقال آن‌ها از طریق ``parents=`` به‌طور کامل مقداردهی اولیه کنید. اگر پارسرهای والد را پس از پارسر فرزند تغییر دهید، آن تغییرات در فرزند بازتاب نخواهند یافت.

source: :class:`ArgumentParser` objects allow the help formatting to be customized by specifying an alternate formatting class. Currently, there are four such classes:
fa: اشیای :class:`ArgumentParser` امکان سفارشی‌سازی قالب‌بندی راهنما را با مشخص کردن یک کلاس قالب‌بندی جایگزین فراهم می‌کنند. در حال حاضر، چهار کلاس از این دست وجود دارد:

source: :class:`RawDescriptionHelpFormatter` and :class:`RawTextHelpFormatter` give more control over how textual descriptions are displayed. By default, :class:`ArgumentParser` objects line-wrap the description_ and epilog_ texts in command-line help messages::
fa: :class:`RawDescriptionHelpFormatter` و :class:`RawTextHelpFormatter` کنترل بیشتری بر چگونگی نمایش توضیحات متنی فراهم می‌کنند. به‌طور پیش‌فرض، اشیاء :class:`ArgumentParser` متن‌های description_ و epilog_ را در پیام‌های راهنمای خط فرمان با شکستن خطوط قالب‌بندی می‌کنند::

source: Passing :class:`RawDescriptionHelpFormatter` as ``formatter_class=`` indicates that description_ and epilog_ are already correctly formatted and should not be line-wrapped::
fa: ارسال :class:`RawDescriptionHelpFormatter` به‌عنوان ``formatter_class=`` نشان می‌دهد که description_ و epilog_ از قبل به‌درستی قالب‌بندی شده‌اند و نباید خطوط آن‌ها شکسته شوند::

source: :class:`RawTextHelpFormatter` maintains whitespace for all sorts of help text, including argument descriptions. However, multiple newlines are replaced with one. If you wish to preserve multiple blank lines, add spaces between the newlines.
fa: :class:`RawTextHelpFormatter` فضای سفید را برای همه‌ی انواع متن‌های راهنما، از جمله توضیحات آرگومان‌ها حفظ می‌کند. با این حال، چندین خط جدید با یک خط جدید جایگزین می‌شوند. اگر می‌خواهید چندین خط خالی حفظ شوند، بین خط‌های جدید فاصله اضافه کنید.

source: :class:`ArgumentDefaultsHelpFormatter` automatically adds information about default values to each of the argument help messages::
fa: :class:`ArgumentDefaultsHelpFormatter` به‌طور خودکار اطلاعات مربوط به مقادیر پیش‌فرض را به هر یک از پیام‌های راهنمای آرگومان اضافه می‌کند::

source: :class:`MetavarTypeHelpFormatter` uses the name of the type_ argument for each argument as the display name for its values (rather than using the dest_ as the regular formatter does)::
fa: :class:`MetavarTypeHelpFormatter` از نام آرگومان type_ برای هر آرگومان به‌عنوان نام نمایشی برای مقدارهای آن استفاده می‌کند (به‌جای استفاده از dest_ آن‌گونه که قالب‌بند معمولی انجام می‌دهد)::

source: Most command-line options will use ``-`` as the prefix, e.g. ``-f/--foo``. Parsers that need to support different or additional prefix characters, e.g. for options like ``+f`` or ``/foo``, may specify them using the ``prefix_chars=`` argument to the :class:`ArgumentParser` constructor::
fa: بیشتر گزینه‌های خط فرمان از ``-`` به‌عنوان پیشوند استفاده می‌کنند، برای مثال ``-f/--foo``. پارسرهایی که نیاز به پشتیبانی از نویسه‌های پیشوند متفاوت یا اضافی دارند، برای مثال برای گزینه‌هایی مانند ``+f`` یا ``/foo``، می‌توانند آن‌ها را با استفاده از آرگومان ``prefix_chars=`` در سازنده‌ی :class:`ArgumentParser` مشخص کنند::

source: The ``prefix_chars=`` argument defaults to ``'-'``. Supplying a set of characters that does not include ``-`` will cause ``-f/--foo`` options to be disallowed.
fa: مقدار پیش‌فرض آرگومان ``prefix_chars=`` برابر ``'-'`` است. ارائه مجموعه‌ای از نویسه‌ها که شامل ``-`` نباشد، باعث غیرمجاز شدن گزینه‌های ``-f/--foo`` می‌شود.

source: Sometimes, when dealing with a particularly long argument list, it may make sense to keep the list of arguments in a file rather than typing it out at the command line. If the ``fromfile_prefix_chars=`` argument is given to the :class:`ArgumentParser` constructor, then arguments that start with any of the specified characters will be treated as files, and will be replaced by the arguments they contain. For example::
fa: گاهی، هنگام کار با یک فهرست آرگومان بسیار طولانی، ممکن است منطقی باشد که فهرست آرگومان‌ها را در یک فایل نگه دارید، به‌جای آن‌که آن را در خط فرمان تایپ کنید. اگر آرگومان ``fromfile_prefix_chars=`` به سازنده‌ی :class:`ArgumentParser` داده شود، آرگومان‌هایی که با هر یک از نویسه‌های مشخص‌شده آغاز می‌شوند، به‌عنوان فایل در نظر گرفته می‌شوند و با آرگومان‌هایی که در بر دارند جایگزین می‌شوند. برای مثال::

source: Arguments read from a file must be one per line by default (but see also :meth:`~ArgumentParser.convert_arg_line_to_args`) and are treated as if they were in the same place as the original file referencing argument on the command line. So in the example above, the expression ``['-f', 'foo', '@args.txt']`` is considered equivalent to the expression ``['-f', 'foo', '-f', 'bar']``.
fa: آرگومان‌های خوانده‌شده از یک فایل باید به‌طور پیش‌فرض یکی در هر خط باشند (اما :meth:`~ArgumentParser.convert_arg_line_to_args` را نیز ببینید) و طوری با آن‌ها رفتار می‌شود که گویی در همان جایگاه آرگومان اصلی ارجاع‌دهنده به فایل در خط فرمان قرار دارند. بنابراین در مثال بالا، عبارت ``['-f', 'foo', '@args.txt']`` معادل عبارت ``['-f', 'foo', '-f', 'bar']`` در نظر گرفته می‌شود.

source: Each line is treated as a single argument, so an empty line is read as an empty string (``''``).
fa: هر خط به‌عنوان یک آرگومان واحد در نظر گرفته می‌شود، بنابراین یک خط خالی به‌عنوان یک رشته خالی (``''``) خوانده می‌شود.

source: :class:`ArgumentParser` uses :term:`filesystem encoding and error handler` to read the file containing arguments.
fa: :class:`ArgumentParser` از :term:`filesystem encoding and error handler` برای خواندن فایل حاوی آرگومان‌ها استفاده می‌کند.

source: The ``fromfile_prefix_chars=`` argument defaults to ``None``, meaning that arguments will never be treated as file references.
fa: مقدار پیش‌فرض آرگومان ``fromfile_prefix_chars=`` برابر ``None`` است، به این معنا که آرگومان‌ها هرگز به‌عنوان ارجاع به فایل در نظر گرفته نمی‌شوند.

source: :class:`ArgumentParser` changed encoding and errors to read arguments files from default (e.g. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` and ``"strict"``) to the :term:`filesystem encoding and error handler`. Arguments file should be encoded in UTF-8 instead of ANSI Codepage on Windows.
fa: :class:`ArgumentParser` کدگذاری و خطاها را برای خواندن فایل‌های آرگومان از پیش‌فرض (برای مثال :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` و ``"strict"``) به :term:`کدگذاری و هندلر خطای فایل‌سیستم <filesystem encoding and error handler>` تغییر داد. فایل آرگومان‌ها باید در ویندوز به‌جای ANSI Codepage با UTF-8 کدگذاری شود.

source: Generally, argument defaults are specified either by passing a default to :meth:`~ArgumentParser.add_argument` or by calling the :meth:`~ArgumentParser.set_defaults` methods with a specific set of name-value pairs. Sometimes however, it may be useful to specify a single parser-wide default for arguments. This can be accomplished by passing the ``argument_default=`` keyword argument to :class:`ArgumentParser`. For example, to globally suppress attribute creation on :meth:`~ArgumentParser.parse_args` calls, we supply ``argument_default=SUPPRESS``::
fa: به‌طور معمول، مقادیر پیش‌فرض آرگومان‌ها یا با ارسال یک مقدار پیش‌فرض به :meth:`~ArgumentParser.add_argument` یا با فراخوانی متد :meth:`~ArgumentParser.set_defaults` با مجموعه‌ای مشخص از جفت‌های نام-مقدار مشخص می‌شوند. با این حال، گاهی ممکن است مشخص کردن یک پیش‌فرض واحد در سطح پارسر برای آرگومان‌ها مفید باشد. این کار را می‌توان با ارسال آرگومان کلیدواژه‌ای ``argument_default=`` به :class:`ArgumentParser` انجام داد. برای مثال، برای جلوگیری به‌صورت سراسری از ایجاد ویژگی در فراخوانی‌های :meth:`~ArgumentParser.parse_args`، ``argument_default=SUPPRESS`` را قرار می‌دهیم::

source: Normally, when you pass an argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it :ref:`recognizes abbreviations <prefix-matching>` of long options.
fa: به‌طور معمول، هنگامی که یک فهرست آرگومان را به متد :meth:`~ArgumentParser.parse_args` از یک :class:`ArgumentParser` ارسال می‌کنید، این متد برای گزینه‌های بلند :ref:`مخفف‌ها را می‌شناسد <prefix-matching>`.

source: This feature can be disabled by setting ``allow_abbrev`` to ``False``::
fa: این قابلیت را می‌توان با تنظیم ``allow_abbrev`` روی ``False`` غیرفعال کرد::
