Repository: sepehr-rs/python-docs-farsi
Catalog: library/array.po
Languages: fa

source: :mod:`!array` --- Efficient arrays of numeric values
fa: :mod:`!array` --- آرایه‌های کارآمد از مقادیر عددی

source: This module defines an object type which can compactly represent an array of basic values: characters, integers, floating-point numbers. Arrays are mutable :term:`sequence` types and behave very much like lists, except that the type of objects stored in them is constrained. The type is specified at object creation time by using a :dfn:`type code`, which is a single character. The following type codes are defined:
fa: این ماژول یک نوع شیء را تعریف می‌کند که می‌تواند آرایه‌ای از مقادیر پایه را به‌صورت فشرده بازنمایی کند: نویسه‌ها، اعداد صحیح و اعداد ممیز شناور. آرایه‌ها انواعی از :term:`دنباله <sequence>` تغییرپذیر هستند و بسیار شبیه فهرست‌ها رفتار می‌کنند، با این تفاوت که نوع اشیاء ذخیره‌شده در آن‌ها محدود است. این نوع در زمان ایجاد شیء با استفاده از یک :dfn:`کد نوع <type code>` مشخص می‌شود که یک نویسه واحد است. کدهای نوع زیر تعریف شده‌اند:

source: Type code
fa: کد نوع

source: C Type
fa: نوع C

source: Python Type
fa: نوع پایتون

source: Minimum size in bytes
fa: حداقل اندازه به بایت

source: Notes
fa: یادداشت‌ها

source: signed char
fa: نویسه‌ی علامت‌دار

source: Unicode character
fa: نویسه‌ی یونیکد

source: signed short
fa: short علامت‌دار

source: unsigned short
fa: short بدون علامت (unsigned short)

source: signed int
fa: عدد صحیح علامت‌دار

source: unsigned int
fa: عدد صحیح بدون علامت (unsigned int)

source: signed long
fa: long علامت‌دار

source: unsigned long
fa: long بدون علامت

source: signed long long
fa: long long علامت‌دار (signed long long)

source: double
fa: دوگانه

source: Notes:
fa: یادداشت‌ها:

source: It can be 16 bits or 32 bits depending on the platform.
fa: بسته به پلتفرم، می‌تواند ۱۶ بیت یا ۳۲ بیت باشد.

source: ``array('u')`` now uses :c:type:`wchar_t` as C type instead of deprecated ``Py_UNICODE``. This change doesn't affect its behavior because ``Py_UNICODE`` is alias of :c:type:`wchar_t` since Python 3.3.
fa: ``array('u')`` اکنون از :c:type:`wchar_t` به‌عنوان نوع C به‌جای ``Py_UNICODE`` منسوخ‌شده استفاده می‌کند. این تغییر بر رفتار آن تأثیری نمی‌گذارد، زیرا ``Py_UNICODE`` از پایتون 3.3 نام مستعاری از :c:type:`wchar_t` است.

source: Please migrate to ``'w'`` typecode.
fa: لطفاً به کد نوع (typecode) ``'w'`` مهاجرت کنید.

source: The :ref:`ctypes <ctypes-fundamental-data-types>` and :ref:`struct <format-characters>` modules, as well as third-party modules like `numpy <https://numpy.org/doc/stable/reference/arrays.interface.html#object.__array_interface__>`__, use similar -- but slightly different -- type codes.
fa: ماژول‌های :ref:`ctypes <ctypes-fundamental-data-types>` و :ref:`struct <format-characters>`، و همچنین ماژول‌های شخص ثالث مانند `numpy <https://numpy.org/doc/stable/reference/arrays.interface.html#object.__array_interface__>`__، از کدهای نوع مشابه -- اما کمی متفاوت -- استفاده می‌کنند.

source: The actual representation of values is determined by the machine architecture (strictly speaking, by the C implementation). The actual size can be accessed through the :attr:`array.itemsize` attribute.
fa: نمایش واقعی مقادیر توسط معماری ماشین تعیین می‌شود (به‌طور دقیق‌تر، توسط پیاده‌سازی C). اندازه واقعی از طریق ویژگی :attr:`array.itemsize` قابل دسترسی است.

source: The module defines the following item:
fa: این ماژول آیتم زیر را تعریف می‌کند:

source: A string with all available type codes.
fa: رشته‌ای حاوی همه‌ی کدهای نوع موجود.

source: The module defines the following type:
fa: این ماژول نوع زیر را تعریف می‌کند:

source: A new array whose items are restricted by *typecode*, and initialized from the optional *initializer* value, which must be a :class:`bytes` or :class:`bytearray` object, a Unicode string, or iterable over elements of the appropriate type.
fa: آرایه‌ای جدید با آیتم‌های محدودشده با *typecode* که از مقدار اختیاری *initializer* مقداردهی اولیه می‌شود؛ این مقدار باید یک شیء :class:`bytes` یا :class:`bytearray`، یک رشته یونیکد، یا پیمایش‌پذیری روی عناصری از نوع مناسب باشد.

source: If given a :class:`bytes` or :class:`bytearray` object, the initializer is passed to the new array's :meth:`frombytes` method; if given a Unicode string, the initializer is passed to the :meth:`fromunicode` method; otherwise, the initializer's iterator is passed to the :meth:`extend` method to add initial items to the array.
fa: اگر یک شیء :class:`bytes` یا :class:`bytearray` داده شود، مقدارده اولیه به متد :meth:`frombytes` آرایه‌ی جدید ارسال می‌شود؛ اگر یک رشته یونیکد داده شود، مقدارده اولیه به متد :meth:`fromunicode` ارسال می‌شود؛ در غیر این صورت، پیمایش‌گر مقدارده اولیه به متد :meth:`extend` ارسال می‌شود تا آیتم‌های اولیه به آرایه افزوده شوند.

source: Array objects support the ordinary :ref:`mutable <typesseq-mutable>` :term:`sequence` operations of indexing, slicing, concatenation, and multiplication. When using slice assignment, the assigned value must be an array object with the same type code; in all other cases, :exc:`TypeError` is raised. Array objects also implement the buffer interface, and may be used wherever :term:`bytes-like objects <bytes-like object>` are supported.
fa: اشیای آرایه از عملیات معمول :term:`دنباله <sequence>` های :ref:`تغییرپذیر <typesseq-mutable>` شامل اندیس‌دهی، برش، الحاق و ضرب پشتیبانی می‌کنند. هنگام استفاده از انتساب برش، مقدار اختصاص‌یافته باید یک شیء آرایه با همان کد نوع باشد؛ در تمام موارد دیگر، :exc:`TypeError` پرتاب می‌شود. اشیای آرایه همچنین رابط بافر را پیاده‌سازی می‌کنند و می‌توانند هر جا که :term:`اشیاء شبه‌بایت <bytes-like object>` پشتیبانی می‌شوند، استفاده شوند.

source: Arrays are :ref:`generic <generics>` over the type of their contents.
fa: آرایه‌ها نسبت به نوع محتوای خود :ref:`عام <generics>` هستند.

source: Raises an :ref:`auditing event <auditing>` ``array.__new__`` with arguments ``typecode``, ``initializer``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``array.__new__`` را با آرگومان‌های ``typecode`` و ``initializer`` پرتاب می‌کند.

source: The typecode character used to create the array.
fa: نویسه‌ی کد نوع (typecode) که برای ایجاد آرایه به کار رفته است.

source: The length in bytes of one array item in the internal representation.
fa: طول یک آیتم آرایه در نمایش داخلی، بر حسب بایت.

source: Append a new item with the specified value to the end of the array.
fa: یک آیتم جدید با مقدار مشخص‌شده را به انتهای آرایه اضافه می‌کند.

source: Return a tuple ``(address, length)`` giving the current memory address and the length in elements of the buffer used to hold array's contents. The size of the memory buffer in bytes can be computed as ``array.buffer_info()[1] * array.itemsize``. This is occasionally useful when working with low-level (and inherently unsafe) I/O interfaces that require memory addresses, such as certain :c:func:`!ioctl` operations. The returned numbers are valid as long as the array exists and no length-changing operations are applied to it.
fa: یک تاپل ``(address, length)`` برمی‌گرداند که نشانی حافظه فعلی و طول بر حسب عناصر بافری را که برای نگهداری محتوای آرایه استفاده می‌شود، مشخص می‌کند. اندازه‌ی بافر حافظه بر حسب بایت را می‌توان به‌صورت ``array.buffer_info()[1] * array.itemsize`` محاسبه کرد. این موضوع گاهی هنگام کار با رابط‌های سطح پایین I/O (و ذاتاً ناامن) که به نشانی‌های حافظه نیاز دارند، مفید است، مانند برخی از عملیات‌های :c:func:`!ioctl`. اعداد برگردانده‌شده تا زمانی که آرایه وجود دارد و هیچ عملیات تغییر طولی بر آن اعمال نشود، معتبر هستند.

source: When using array objects from code written in C or C++ (the only way to effectively make use of this information), it makes more sense to use the buffer interface supported by array objects. This method is maintained for backward compatibility and should be avoided in new code. The buffer interface is documented in :ref:`bufferobjects`.
fa: هنگام استفاده از اشیای آرایه از کدی که به زبان C یا C++ نوشته‌شده است (تنها راه برای استفاده مؤثر از این اطلاعات)، منطقی‌تر است از رابط بافر (buffer interface) که توسط اشیای آرایه پشتیبانی می‌شود استفاده کنید. این متد برای سازگاری با عقب‌گرد نگهداری می‌شود و باید در کد جدید از آن اجتناب شود. رابط بافر در :ref:`bufferobjects` مستند شده است.

source: "Byteswap" all items of the array. This is only supported for values which are 1, 2, 4, or 8 bytes in size; for other types of values, :exc:`RuntimeError` is raised. It is useful when reading data from a file written on a machine with a different byte order.
fa: «جابه‌جایی بایت‌ها» (Byteswap) برای تمام آیتم‌های آرایه انجام می‌شود. این عمل فقط برای مقادیری با اندازه‌ی ۱، ۲، ۴ یا ۸ بایت پشتیبانی می‌شود؛ برای سایر انواع مقادیر، :exc:`RuntimeError` پرتاب می‌شود. این عمل هنگام خواندن داده‌ها از فایلی که روی ماشینی با ترتیب بایت متفاوت نوشته شده است، مفید است.

source: Return the number of occurrences of *value* in the array.
fa: تعداد تکرارهای *value* را در آرایه برمی‌گرداند.

source: Append items from *iterable* to the end of the array. If *iterable* is another array, it must have *exactly* the same type code; if not, :exc:`TypeError` will be raised. If *iterable* is not an array, it must be iterable and its elements must be the right type to be appended to the array.
fa: آیتم‌هایی از *iterable* را به انتهای آرایه اضافه می‌کند. اگر *iterable* آرایه دیگری باشد، باید کد نوع *دقیقاً* یکسانی داشته باشد؛ در غیر این صورت، :exc:`TypeError` پرتاب می‌شود. اگر *iterable* یک آرایه نباشد، باید پیمایش‌پذیر باشد و عناصر آن باید نوع مناسب برای اضافه شدن به آرایه را داشته باشند.

source: Appends items from the :term:`bytes-like object`, interpreting its content as an array of machine values (as if it had been read from a file using the :meth:`fromfile` method).
fa: آیتم‌ها را از :term:`شیء شبه‌بایت <bytes-like object>` می‌افزاید و محتوای آن را به‌عنوان آرایه‌ای از مقادیر ماشینی تفسیر می‌کند (انگار که با استفاده از متد :meth:`fromfile` از فایلی خوانده شده باشد).

source: :meth:`!fromstring` is renamed to :meth:`frombytes` for clarity.
fa: :meth:`!fromstring` برای وضوح بیشتر به :meth:`frombytes` تغییر نام پیدا کرده است.

source: Read *n* items (as machine values) from the :term:`file object` *f* and append them to the end of the array. If less than *n* items are available, :exc:`EOFError` is raised, but the items that were available are still inserted into the array.
fa: *n* آیتم را (به‌صورت مقادیر ماشینی) از :term:`file object` *f* بخوانید و آن‌ها را به انتهای آرایه اضافه کنید. اگر کمتر از *n* آیتم در دسترس باشد، :exc:`EOFError` پرتاب می‌شود، اما آیتم‌هایی که در دسترس بودند همچنان در آرایه درج می‌شوند.

source: Append items from the list. This is equivalent to ``for x in list: a.append(x)`` except that if there is a type error, the array is unchanged.
fa: آیتم‌های فهرست را اضافه می‌کند. این معادل ``for x in list: a.append(x)`` است، با این تفاوت که اگر خطای نوع رخ دهد، آرایه بدون تغییر باقی می‌ماند.

source: Extends this array with data from the given Unicode string. The array must have type code ``'u'`` or ``'w'``; otherwise a :exc:`ValueError` is raised. Use ``array.frombytes(unicodestring.encode(enc))`` to append Unicode data to an array of some other type.
fa: این آرایه را با داده‌های رشته یونیکد داده‌شده گسترش می‌دهد. آرایه باید کد نوع ``'u'`` یا ``'w'`` داشته باشد؛ در غیر این صورت یک :exc:`ValueError` پرتاب می‌شود. برای افزودن داده‌های یونیکد به آرایه‌ای از نوعی دیگر، از ``array.frombytes(unicodestring.encode(enc))`` استفاده کنید.

source: Return the smallest *i* such that *i* is the index of the first occurrence of *value* in the array. The optional arguments *start* and *stop* can be specified to search for *value* within a subsection of the array. Raise :exc:`ValueError` if *value* is not found.
fa: کوچک‌ترین *i* را برمی‌گرداند، به‌طوری که *i* اندیس نخستین رخداد *value* در آرایه باشد. می‌توان آرگومان‌های اختیاری *start* و *stop* را برای جست‌وجوی *value* در زیربخشی از آرایه مشخص کرد. اگر *value* یافت نشد، :exc:`ValueError` را پرتاب می‌کند.

source: Added optional *start* and *stop* parameters.
fa: پارامترهای اختیاری *start* و *stop* افزوده شدند.

source: Insert a new item *value* in the array before position *index*. Negative values are treated as being relative to the end of the array.
fa: یک آیتم جدید با مقدار *value* را پیش از موقعیت *index* در آرایه درج کنید. مقادیر منفی نسبت به انتهای آرایه در نظر گرفته می‌شوند.

source: Removes the item with the index *i* from the array and returns it. The optional argument defaults to ``-1``, so that by default the last item is removed and returned.
fa: آیتم با اندیس *i* را از آرایه حذف می‌کند و آن را برمی‌گرداند. آرگومان اختیاری به‌طور پیش‌فرض ``-1`` است، بنابراین به‌طور پیش‌فرض آخرین آیتم حذف و برگردانده می‌شود.

source: Remove the first occurrence of *value* from the array.
fa: اولین رخداد *value* را از آرایه حذف می‌کند.

source: Remove all elements from the array.
fa: حذف تمام عناصر از آرایه.

source: Reverse the order of the items in the array.
fa: ترتیب آیتم‌های آرایه را معکوس می‌کند.

source: Convert the array to an array of machine values and return the bytes representation (the same sequence of bytes that would be written to a file by the :meth:`tofile` method.)
fa: آرایه را به آرایه‌ای از مقادیر ماشین تبدیل می‌کند و بازنمایی بایتی را برمی‌گرداند (همان دنباله‌ای از بایت‌ها که توسط متد :meth:`tofile` در یک فایل نوشته می‌شود.)

source: :meth:`!tostring` is renamed to :meth:`tobytes` for clarity.
fa: :meth:`!tostring` برای وضوح به :meth:`tobytes` تغییر نام داده شده است.

source: Write all items (as machine values) to the :term:`file object` *f*.
fa: تمام آیتم‌ها (به‌صورت مقادیر ماشینی) را در :term:`شیء فایل <file object>` *f* می‌نویسد.

source: Convert the array to an ordinary list with the same items.
fa: آرایه را به یک فهرست معمولی با همان آیتم‌ها تبدیل می‌کند.

source: Convert the array to a Unicode string. The array must have a type ``'u'`` or ``'w'``; otherwise a :exc:`ValueError` is raised. Use ``array.tobytes().decode(enc)`` to obtain a Unicode string from an array of some other type.
fa: آرایه را به یک رشته‌ی یونیکد تبدیل کنید. آرایه باید نوع ``'u'`` یا ``'w'`` داشته باشد؛ در غیر این صورت :exc:`ValueError` پرتاب می‌شود. برای به دست آوردن یک رشته‌ی یونیکد از آرایه‌ای با نوع دیگر، از ``array.tobytes().decode(enc)`` استفاده کنید.

source: The string representation of array objects has the form ``array(typecode, initializer)``. The *initializer* is omitted if the array is empty, otherwise it is a Unicode string if the *typecode* is ``'u'`` or ``'w'``, otherwise it is a list of numbers. The string representation is guaranteed to be able to be converted back to an array with the same type and value using :func:`eval`, so long as the :class:`~array.array` class has been imported using ``from array import array``. Variables ``inf`` and ``nan`` must also be defined if it contains corresponding floating-point values. Examples::
fa: نمایش رشته‌ای اشیای آرایه به شکل ``array(typecode, initializer)`` است. اگر آرایه خالی باشد، *initializer* حذف می‌شود؛ در غیر این صورت، اگر *typecode* برابر ``'u'`` یا ``'w'`` باشد، یک رشته یونیکد است و در غیر این صورت فهرستی از اعداد است. تضمین می‌شود که نمایش رشته‌ای را بتوان با استفاده از :func:`eval` به آرایه‌ای با همان نوع و مقدار تبدیل کرد، مشروط بر اینکه کلاس :class:`~array.array` با استفاده از ``from array import array`` ایمپورت شده باشد. اگر شامل مقادیر ممیز شناور متناظر باشد، متغیرهای ``inf`` و ``nan`` نیز باید تعریف شده باشند. نمونه‌ها::

source: Module :mod:`struct`
fa: ماژول :mod:`struct`

source: Packing and unpacking of heterogeneous binary data.
fa: بسته‌بندی و واگشایی داده‌های دودویی ناهمگن.

source: The NumPy package defines another array type.
fa: بسته NumPy نوع آرایه دیگری را تعریف می‌کند.

source: arrays
fa: آرایه‌ها
