Repository: sepehr-rs/python-docs-farsi
Catalog: library/*.po
Languages: ast

source: A :class:`typing.TypeVar`. ``name`` is the name of the type variable. ``bound`` is the bound or constraints, if any. If ``bound`` is a :class:`Tuple`, it represents constraints; otherwise it represents the bound. ``default_value`` is the default value; if the :class:`!TypeVar` has no default, this attribute will be set to ``None``.
ast: یک :class:`typing.TypeVar`. ``name`` نام متغیر نوع است. ``bound`` کران یا محدودیت‌ها است، در صورت وجود. اگر ``bound`` یک :class:`Tuple` باشد، بیانگر محدودیت‌ها است؛ در غیر این صورت بیانگر کران است. ``default_value`` مقدار پیش‌فرض است؛ اگر :class:`!TypeVar` مقدار پیش‌فرض نداشته باشد، این ویژگی روی ``None`` تنظیم خواهد شد.

source: Added the *default_value* parameter.
ast: پارامتر *default_value* افزوده شد.

source: A :class:`typing.ParamSpec`. ``name`` is the name of the parameter specification. ``default_value`` is the default value; if the :class:`!ParamSpec` has no default, this attribute will be set to ``None``.
ast: یک :class:`typing.ParamSpec`. ``name`` نام مشخصه پارامتر است. ``default_value`` مقدار پیش‌فرض است؛ اگر :class:`!ParamSpec` پیش‌فرضی نداشته باشد، این ویژگی به ``None`` تنظیم می‌شود.

source: A :class:`typing.TypeVarTuple`. ``name`` is the name of the type variable tuple. ``default_value`` is the default value; if the :class:`!TypeVarTuple` has no default, this attribute will be set to ``None``.
ast: یک :class:`typing.TypeVarTuple` است. ``name`` نام تاپل متغیر نوع است. ``default_value`` مقدار پیش‌فرض است؛ اگر :class:`!TypeVarTuple` پیش‌فرضی نداشته باشد، این ویژگی روی ``None`` تنظیم می‌شود.

source: Function and class definitions
ast: تعاریف تابع و کلاس

source: A function definition.
ast: تعریف یک تابع.

source: ``name`` is a raw string of the function name.
ast: ``name`` یک رشته خام از نام تابع است.

source: ``args`` is an :class:`arguments` node.
ast: ``args`` یک گره :class:`arguments` است.

source: ``body`` is the list of nodes inside the function.
ast: ``body`` فهرست گره‌های درون تابع است.

source: ``decorator_list`` is the list of decorators to be applied, stored outermost first (i.e. the first in the list will be applied last).
ast: ``decorator_list`` فهرستی از دکوراتورهایی است که باید اعمال شوند و بیرونی‌ترین آن‌ها در ابتدا ذخیره شده است (یعنی اولین دکوراتور فهرست، در آخر اعمال می‌شود).

source: ``returns`` is the return annotation.
ast: ``returns`` حاشیه‌نویسی بازگشت (return annotation) است.

source: ``type_params`` is a list of :ref:`type parameters <ast-type-params>`.
ast: ``type_params`` فهرستی از :ref:`پارامترهای نوع <ast-type-params>` است.

source: Added ``type_params``.
ast: ``type_params`` اضافه شد.

source: ``lambda`` is a minimal function definition that can be used inside an expression. Unlike :class:`FunctionDef`, ``body`` holds a single node.
ast: ``lambda`` یک تعریف حداقلی تابع است که می‌تواند درون یک عبارت استفاده شود. برخلاف :class:`FunctionDef`، ``body`` تنها شامل یک گره است.

source: The arguments for a function.
ast: آرگومان‌های یک تابع.

source: ``posonlyargs``, ``args`` and ``kwonlyargs`` are lists of :class:`arg` nodes.
ast: ``posonlyargs``، ``args`` و ``kwonlyargs`` فهرست‌هایی از گره‌های :class:`arg` هستند.

source: ``vararg`` and ``kwarg`` are single :class:`arg` nodes, referring to the ``*args, **kwargs`` parameters.
ast: ``vararg`` و ``kwarg`` گره‌های :class:`arg` تکی هستند که به پارامترهای ``*args, **kwargs`` اشاره می‌کنند.

source: ``kw_defaults`` is a list of default values for keyword-only arguments. If one is ``None``, the corresponding argument is required.
ast: ``kw_defaults`` فهرستی از مقادیر پیش‌فرض برای آرگومان‌های فقط کلیدواژه‌ای است. اگر یکی ``None`` باشد، آرگومان متناظر الزامی است.

source: ``defaults`` is a list of default values for arguments that can be passed positionally. If there are fewer defaults, they correspond to the last n arguments.
ast: ``defaults`` فهرستی از مقادیر پیش‌فرض برای آرگومان‌هایی است که می‌توانند به‌صورت جایگاهی ارسال شوند. اگر تعداد مقادیر پیش‌فرض کمتر باشد، آن‌ها با آخرین n آرگومان متناظر هستند.

source: A single argument in a list. ``arg`` is a raw string of the argument name; ``annotation`` is its annotation, such as a :class:`Name` node.
ast: یک آرگومان منفرد در یک فهرست. ``arg`` یک رشته خام از نام آرگومان است؛ ``annotation`` حاشیه‌نویسی آن است، مانند یک گره :class:`Name`.

source: ``type_comment`` is an optional string with the type annotation as a comment
ast: ``type_comment`` یک رشته اختیاری است که حاشیه‌نویسی نوع را به‌صورت یک کامنت دارد

source: A ``return`` statement.
ast: یک دستور ``return``.

source: A ``yield`` or ``yield from`` expression. Because these are expressions, they must be wrapped in an :class:`Expr` node if the value sent back is not used.
ast: یک عبارت ``yield`` یا ``yield from``. از آنجا که این‌ها عبارت هستند، در صورتی که مقدار بازگشتی آن‌ها استفاده نشود، باید در یک گره :class:`Expr` قرار گیرند.

source: ``global`` and ``nonlocal`` statements. ``names`` is a list of raw strings.
ast: دستورهای ``global`` و ``nonlocal``. ``names`` فهرستی از رشته‌های خام است.

source: A class definition.
ast: تعریف یک کلاس.

source: ``name`` is a raw string for the class name
ast: ``name`` یک رشته خام برای نام کلاس است

source: ``bases`` is a list of nodes for explicitly specified base classes.
ast: ``bases`` فهرستی از گره‌ها برای کلاس‌های پایه‌ای است که به‌صراحت مشخص‌شده‌اند.

source: ``keywords`` is a list of :class:`.keyword` nodes, principally for 'metaclass'. Other keywords will be passed to the metaclass, as per :pep:`3115`.
ast: ``keywords`` فهرستی از گره‌های :class:`.keyword` است، عمدتاً برای 'metaclass'. سایر کلیدواژه‌ها مطابق :pep:`3115` به فراکلاس ارسال می‌شوند.

source: ``body`` is a list of nodes representing the code within the class definition.
ast: ``body`` فهرستی از گره‌هایی است که کد درون تعریف کلاس را نشان می‌دهند.

source: ``decorator_list`` is a list of nodes, as in :class:`FunctionDef`.
ast: ``decorator_list`` فهرستی از گره‌ها است، همان‌طور که در :class:`FunctionDef` وجود دارد.

source: Async and await
ast: ناهمگام و await

source: An ``async def`` function definition. Has the same fields as :class:`FunctionDef`.
ast: یک تعریف تابع ``async def``. دارای همان فیلدهای :class:`FunctionDef` است.

source: An ``await`` expression. ``value`` is what it waits for. Only valid in the body of an :class:`AsyncFunctionDef`.
ast: یک عبارت ``await``. ``value`` مقداری است که برای آن انتظار می‌رود. فقط در بدنه‌ی یک :class:`AsyncFunctionDef` معتبر است.

source: ``async for`` loops and ``async with`` context managers. They have the same fields as :class:`For` and :class:`With`, respectively. Only valid in the body of an :class:`AsyncFunctionDef`.
ast: حلقه‌های ``async for`` و مدیران زمینه‌ی ``async with``. آن‌ها به‌ترتیب همان فیلدهای :class:`For` و :class:`With` را دارند. فقط در بدنه‌ی یک :class:`AsyncFunctionDef` معتبر هستند.

source: When a string is parsed by :func:`ast.parse`, operator nodes (subclasses of :class:`ast.operator`, :class:`ast.unaryop`, :class:`ast.cmpop`, :class:`ast.boolop` and :class:`ast.expr_context`) on the returned tree will be singletons. Changes to one will be reflected in all other occurrences of the same value (for example, :class:`ast.Add`).
ast: هنگامی که یک رشته توسط :func:`ast.parse` تجزیه می‌شود، گره‌های عملگر (زیرکلاس‌های :class:`ast.operator`، :class:`ast.unaryop`، :class:`ast.cmpop`، :class:`ast.boolop` و :class:`ast.expr_context`) در درخت برگردانده‌شده تک‌نمونه خواهند بود. تغییر در یکی از آن‌ها در تمام موارد دیگر با همان مقدار بازتاب خواهد یافت (برای مثال، :class:`ast.Add`).

source: :mod:`!ast` helpers
ast: کمک‌کننده‌های :mod:`!ast`

source: Apart from the node classes, the :mod:`!ast` module defines these utility functions and classes for traversing abstract syntax trees:
ast: جدا از کلاس‌های گره، ماژول :mod:`!ast` این توابع و کلاس‌های سودمند را برای پیمایش درختان سینتکس انتزاعی تعریف می‌کند:

source: Parse the source into an AST node. Equivalent to ``compile(source, filename, mode, flags=FLAGS_VALUE, optimize=optimize)``, where ``FLAGS_VALUE`` is ``ast.PyCF_ONLY_AST`` if ``optimize <= 0`` and ``ast.PyCF_OPTIMIZED_AST`` otherwise.
ast: منبع را به یک گره AST تجزیه می‌کند. معادل ``compile(source, filename, mode, flags=FLAGS_VALUE, optimize=optimize)`` است، که در آن ``FLAGS_VALUE`` اگر ``optimize <= 0`` باشد ``ast.PyCF_ONLY_AST`` و در غیر این صورت ``ast.PyCF_OPTIMIZED_AST`` است.

source: If ``type_comments=True`` is given, the parser is modified to check and return type comments as specified by :pep:`484` and :pep:`526`. This is equivalent to adding :data:`ast.PyCF_TYPE_COMMENTS` to the flags passed to :func:`compile`. This will report syntax errors for misplaced type comments. Without this flag, type comments will be ignored, and the ``type_comment`` field on selected AST nodes will always be ``None``. In addition, the locations of ``# type: ignore`` comments will be returned as the ``type_ignores`` attribute of :class:`Module` (otherwise it is always an empty list).
ast: اگر ``type_comments=True`` داده شود، پارسر به‌گونه‌ای تغییر می‌یابد که کامنت‌های نوع را مطابق :pep:`484` و :pep:`526` بررسی کند و برگرداند. این معادل افزودن :data:`ast.PyCF_TYPE_COMMENTS` به پرچم‌های ارسال‌شده به :func:`compile` است. این حالت خطاهای سینتکسی مربوط به کامنت‌های نوع نابجا را گزارش می‌دهد. بدون این پرچم، کامنت‌های نوع نادیده گرفته می‌شوند و فیلد ``type_comment`` در گره‌های AST انتخاب‌شده همیشه ``None`` خواهد بود. علاوه بر این، موقعیت‌های کامنت‌های ``# type: ignore`` به‌عنوان ویژگی ``type_ignores`` در :class:`Module` برگردانده می‌شوند (در غیر این صورت همیشه یک فهرست خالی است).

source: In addition, if ``mode`` is ``'func_type'``, the input syntax is modified to correspond to :pep:`484` "signature type comments", e.g. ``(str, int) -> List[str]``.
ast: علاوه بر این، اگر ``mode`` برابر ``'func_type'`` باشد، سینتکس ورودی به‌صورتی تغییر می‌کند که متناظر با «کامنت‌های نوع امضا» در :pep:`484` باشد، مثلاً ``(str, int) -> List[str]``.

source: Setting ``feature_version`` to a tuple ``(major, minor)`` will result in a "best-effort" attempt to parse using that Python version's grammar. For example, setting ``feature_version=(3, 9)`` will attempt to disallow parsing of :keyword:`match` statements. Currently ``major`` must equal to ``3``. The lowest supported version is ``(3, 7)`` (and this may increase in future Python versions); the highest is ``sys.version_info[0:2]``. "Best-effort" attempt means there is no guarantee that the parse (or success of the parse) is the same as when run on the Python version corresponding to ``feature_version``.
ast: تنظیم ``feature_version`` به یک تاپل ``(major, minor)`` منجر به تلاش «بهترین تلاش» برای تجزیه با استفاده از دستور زبان آن نسخه از پایتون می‌شود. برای مثال، تنظیم ``feature_version=(3, 9)`` تلاش می‌کند تجزیه‌ی دستورهای :keyword:`match` را غیرمجاز کند. در حال حاضر ``major`` باید برابر با ``3`` باشد. کمترین نسخه‌ی پشتیبانی‌شده ``(3, 7)`` است (و ممکن است در نسخه‌های آینده‌ی پایتون افزایش یابد)؛ بیشترین نسخه ``sys.version_info[0:2]`` است. تلاش «بهترین تلاش» به این معناست که تضمینی وجود ندارد که تجزیه (یا موفقیت تجزیه) همانند حالتی باشد که در نسخه‌ی پایتون متناظر با ``feature_version`` اجرا می‌شود.

source: If source contains a null character (``\0``), :exc:`ValueError` is raised.
ast: اگر source حاوی یک نویسه‌ی نال (``\0``) باشد، :exc:`ValueError` پرتاب می‌شود.

source: Note that successfully parsing source code into an AST object doesn't guarantee that the source code provided is valid Python code that can be executed as the compilation step can raise further :exc:`SyntaxError` exceptions. For instance, the source ``return 42`` generates a valid AST node for a return statement, but it cannot be compiled alone (it needs to be inside a function node).
ast: توجه داشته باشید که تجزیه‌ی موفقیت‌آمیز کد منبع به یک شیء AST تضمین نمی‌کند که کد منبع ارائه‌شده، کد پایتون معتبری باشد که بتواند اجرا شود، زیرا مرحله‌ی کامپایل می‌تواند استثناهای بیشتری از نوع :exc:`SyntaxError` پرتاب کند. برای مثال، کد منبع ``return 42`` یک گره AST معتبر برای یک دستور return تولید می‌کند، اما نمی‌تواند به‌تنهایی کامپایل شود (باید داخل یک گره تابع باشد).

source: In particular, :func:`ast.parse` won't do any scoping checks, which the compilation step does.
ast: به‌طور خاص، :func:`ast.parse` هیچ‌گونه بررسی محدوده‌ای انجام نمی‌دهد، در حالی که مرحله‌ی کامپایل این کار را انجام می‌دهد.

source: It is possible to crash the Python interpreter with a sufficiently large/complex string due to stack depth limitations in Python's AST compiler.
ast: ممکن است مفسر پایتون به دلیل محدودیت‌های عمق پشته در کامپایلر AST پایتون، با رشته‌ای به‌اندازه کافی بزرگ/پیچیده از کار بیفتد.

source: Added ``type_comments``, ``mode='func_type'`` and ``feature_version``.
ast: ``type_comments``، ``mode='func_type'`` و ``feature_version`` افزوده شد.

source: The minimum supported version for ``feature_version`` is now ``(3, 7)``. The ``optimize`` argument was added.
ast: حداقل نسخه پشتیبانی‌شده برای ``feature_version`` اکنون ``(3, 7)`` است. آرگومان ``optimize`` افزوده شد.

source: Unparse an :class:`ast.AST` object and generate a string with code that would produce an equivalent :class:`ast.AST` object if parsed back with :func:`ast.parse`.
ast: یک شیء :class:`ast.AST` را به کد بازگردانید و رشته‌ای حاوی کدی تولید کنید که اگر دوباره با :func:`ast.parse` تجزیه شود، یک شیء :class:`ast.AST` معادل تولید می‌کند.

source: The produced code string will not necessarily be equal to the original code that generated the :class:`ast.AST` object (without any compiler optimizations, such as constant tuples/frozensets).
ast: رشته‌ی کد تولیدشده لزوماً با کد اصلی که شیء :class:`ast.AST` را تولید کرده است برابر نخواهد بود (بدون هیچ‌گونه بهینه‌سازی کامپایلر، مانند تاپل‌ها/فروزن‌ست‌های ثابت).

source: Trying to unparse a highly complex expression would result with :exc:`RecursionError`.
ast: تلاش برای بازگردانی (unparse) یک عبارت بسیار پیچیده منجر به :exc:`RecursionError` می‌شود.

source: Evaluate an expression node or a string containing only a Python literal or container display. The string or node provided may only consist of the following Python literal structures: strings, bytes, numbers, tuples, lists, dicts, sets, booleans, ``None`` and ``Ellipsis``.
ast: یک گره عبارت یا رشته‌ای را که فقط شامل یک لفظی پایتون یا نمایش ظرف (container display) باشد، ارزیابی می‌کند. رشته یا گره ارائه‌شده فقط می‌تواند شامل ساختارهای لفظی پایتون زیر باشد: رشته‌ها، بایت‌ها، اعداد، تاپل‌ها، فهرست‌ها، دیکشنری‌ها، مجموعه‌ها، بولی‌ها، ``None`` و ``Ellipsis``.

source: This can be used for evaluating strings containing Python values without the need to parse the values oneself. It is not capable of evaluating arbitrarily complex expressions, for example involving operators or indexing.
ast: می‌توان از این برای ارزیابی رشته‌های حاوی مقادیر پایتون استفاده کرد، بدون نیاز به اینکه خودتان مقادیر را تجزیه کنید. این مورد قادر به ارزیابی عبارت‌های با پیچیدگی دلخواه نیست، برای مثال عبارت‌هایی که شامل عملگرها یا اندیس‌دهی باشند.

source: This function had been documented as "safe" in the past without defining what that meant. That was misleading. This is specifically designed not to execute Python code, unlike the more general :func:`eval`. There is no namespace, no name lookups, or ability to call out. But it is not free from attack: A relatively small input can lead to memory exhaustion or to C stack exhaustion, crashing the process. There is also the possibility for excessive CPU consumption denial of service on some inputs. Calling it on untrusted data is thus not recommended.
ast: این تابع در گذشته بدون این‌که تعریف شود منظور از «امن» چیست، به‌عنوان «امن» مستند شده بود. این موضوع گمراه‌کننده بود. این تابع به‌طور خاص به‌گونه‌ای طراحی شده است که برخلاف :func:`eval` که عمومی‌تر است، کد پایتون را اجرا نکند. هیچ فضای نامی وجود ندارد، هیچ جست‌وجوی نامی انجام نمی‌شود، و هیچ امکانی برای فراخوانی بیرونی وجود ندارد. اما این تابع از حملات مصون نیست: یک ورودی نسبتاً کوچک می‌تواند به اتمام حافظه یا اتمام پشته C منجر شود و فرایند را از کار بیندازد. همچنین امکان ایجاد منع سرویس ناشی از مصرف بیش‌ازحد CPU در برخی ورودی‌ها وجود دارد. بنابراین فراخوانی آن با داده‌های غیرقابل‌اعتماد توصیه نمی‌شود.

source: It is possible to crash the Python interpreter due to stack depth limitations in Python's AST compiler.
ast: ممکن است مفسر پایتون به دلیل محدودیت‌های عمق پشته در کامپایلر AST پایتون از کار بیفتد.

source: It can raise :exc:`ValueError`, :exc:`TypeError`, :exc:`SyntaxError`, :exc:`MemoryError` and :exc:`RecursionError` depending on the malformed input.
ast: ممکن است بسته به ورودی نامعتبر، :exc:`ValueError`، :exc:`TypeError`، :exc:`SyntaxError`، :exc:`MemoryError` و :exc:`RecursionError` پرتاب شوند.

source: Now allows bytes and set literals.
ast: اکنون مقادیر لفظی bytes و set را می‌پذیرد.

source: Now supports creating empty sets with ``'set()'``.
ast: اکنون از ایجاد مجموعه‌های خالی با ``'set()'`` پشتیبانی می‌شود.

source: For string inputs, leading spaces and tabs are now stripped.
ast: برای ورودی‌های رشته‌ای، فاصله‌ها و تب‌های ابتدایی اکنون حذف می‌شوند.

source: Return the docstring of the given *node* (which must be a :class:`FunctionDef`, :class:`AsyncFunctionDef`, :class:`ClassDef`, or :class:`Module` node), or ``None`` if it has no docstring. If *clean* is true, clean up the docstring's indentation with :func:`inspect.cleandoc`.
ast: رشته مستندات مربوط به *node* داده‌شده را برمی‌گرداند (که باید یک گره از نوع :class:`FunctionDef`، :class:`AsyncFunctionDef`، :class:`ClassDef` یا :class:`Module` باشد)، یا اگر رشته مستندات نداشته باشد، ``None`` را برمی‌گرداند. اگر *clean* درست باشد، تورفتگی رشته مستندات را با :func:`inspect.cleandoc` مرتب می‌کند.

source: :class:`AsyncFunctionDef` is now supported.
ast: اکنون از :class:`AsyncFunctionDef` پشتیبانی می‌شود.

source: Get source code segment of the *source* that generated *node*. If some location information (:attr:`~ast.AST.lineno`, :attr:`~ast.AST.end_lineno`, :attr:`~ast.AST.col_offset`, or :attr:`~ast.AST.end_col_offset`) is missing, return ``None``.
ast: قطعه‌ای از کد منبع *source* را که *node* را تولید کرده است، دریافت کنید. اگر برخی از اطلاعات موقعیت (:attr:`~ast.AST.lineno`، :attr:`~ast.AST.end_lineno`، :attr:`~ast.AST.col_offset`، یا :attr:`~ast.AST.end_col_offset`) موجود نباشد، ``None`` را برگردانید.

source: If *padded* is ``True``, the first line of a multi-line statement will be padded with spaces to match its original position.
ast: اگر *padded* برابر ``True`` باشد، نخستین خط از یک دستور چندخطی با فاصله‌ها پر می‌شود تا با موقعیت اصلی خود مطابقت کند.

source: When you compile a node tree with :func:`compile`, the compiler expects :attr:`~ast.AST.lineno` and :attr:`~ast.AST.col_offset` attributes for every node that supports them. This is rather tedious to fill in for generated nodes, so this helper adds these attributes recursively where not already set, by setting them to the values of the parent node. It works recursively starting at *node*.
ast: هنگامی که یک درخت گره را با :func:`compile` کامپایل می‌کنید، کامپایلر انتظار دارد که ویژگی‌های :attr:`~ast.AST.lineno` و :attr:`~ast.AST.col_offset` برای هر گره‌ای که از آن‌ها پشتیبانی می‌کند، وجود داشته باشند. تنظیم این ویژگی‌ها برای گره‌های تولیدشده نسبتاً خسته‌کننده است، بنابراین این کمک‌کننده این ویژگی‌ها را به‌صورت بازگشتی در مواردی که از قبل تنظیم نشده باشند، با تنظیم آن‌ها به مقادیر گره والد اضافه می‌کند. این کمک‌کننده به‌صورت بازگشتی از *node* شروع به کار می‌کند.

source: Increment the line number and end line number of each node in the tree starting at *node* by *n*. This is useful to "move code" to a different location in a file.
ast: شماره خط و شماره خط پایانی هر گره در درختی که از *node* شروع می‌شود را به مقدار *n* افزایش دهید. این کار برای «انتقال کد» به مکانی دیگر در یک فایل مفید است.

source: Copy source location (:attr:`~ast.AST.lineno`, :attr:`~ast.AST.col_offset`, :attr:`~ast.AST.end_lineno`, and :attr:`~ast.AST.end_col_offset`) from *old_node* to *new_node* if possible, and return *new_node*.
ast: در صورت امکان، موقعیت منبع (:attr:`~ast.AST.lineno`، :attr:`~ast.AST.col_offset`، :attr:`~ast.AST.end_lineno` و :attr:`~ast.AST.end_col_offset`) را از *old_node* به *new_node* کپی کنید و *new_node* را برگردانید.

source: Yield a tuple of ``(fieldname, value)`` for each field in ``node._fields`` that is present on *node*.
ast: برای هر فیلد در ``node._fields`` که در *node* موجود است، یک تاپل از ``(fieldname, value)`` تولید می‌کند.

source: Yield all direct child nodes of *node*, that is, all fields that are nodes and all items of fields that are lists of nodes.
ast: تمام گره‌های فرزند مستقیم *node* را تولید (yield) می‌کند، یعنی تمام فیلدهایی که گره هستند و تمام آیتم‌های فیلدهایی که فهرست‌هایی از گره‌ها هستند.

source: Recursively yield all descendant nodes in the tree starting at *node* (including *node* itself), in no specified order. This is useful if you only want to modify nodes in place and don't care about the context.
ast: به‌صورت بازگشتی تمام گره‌های نواده در درختی که از *node* شروع می‌شود (از جمله خود *node*) را، بدون هیچ ترتیب مشخصی، تولید می‌کند. این در صورتی مفید است که فقط بخواهید گره‌ها را درجا تغییر دهید و به زمینه اهمیتی ندهید.

source: A node visitor base class that walks the abstract syntax tree and calls a visitor function for every node found. This function may return a value which is forwarded by the :meth:`visit` method.
ast: یک کلاس پایه‌ی بازدیدکننده‌ی گره که درخت نحو انتزاعی را پیمایش می‌کند و برای هر گره‌ی یافت‌شده، یک تابع بازدیدکننده را فراخوانی می‌کند. این تابع ممکن است مقداری برگرداند که توسط متد :meth:`visit` ارسال می‌شود.

source: This class is meant to be subclassed, with the subclass adding visitor methods.
ast: این کلاس برای زیرکلاس‌سازی در نظر گرفته شده است، به‌طوری که زیرکلاس، متدهای بازدیدکننده (visitor) را اضافه می‌کند.

source: Visit a node. The default implementation calls the method called :samp:`self.visit_{classname}` where *classname* is the name of the node class, or :meth:`generic_visit` if that method doesn't exist.
ast: از یک گره بازدید می‌کند. پیاده‌سازی پیش‌فرض، متدی به نام :samp:`self.visit_{classname}` را فراخوانی می‌کند که در آن *classname* نام کلاس گره است، یا اگر آن متد وجود نداشته باشد، :meth:`generic_visit` را فراخوانی می‌کند.

source: This visitor calls :meth:`visit` on all children of the node.
ast: این بازدیدکننده، :meth:`visit` را روی تمام فرزندان گره فراخوانی می‌کند.

source: Note that child nodes of nodes that have a custom visitor method won't be visited unless the visitor calls :meth:`generic_visit` or visits them itself.
ast: توجه داشته باشید که گره‌های فرزندِ گره‌هایی که یک متد بازدیدکننده سفارشی دارند، بازدید نخواهند شد، مگر اینکه بازدیدکننده :meth:`generic_visit` را فراخوانی کند یا خودش آن‌ها را بازدید کند.

source: Handles all constant nodes.
ast: تمام گره‌های ثابت را مدیریت می‌کند.

source: Don't use the :class:`NodeVisitor` if you want to apply changes to nodes during traversal. For this a special visitor exists (:class:`NodeTransformer`) that allows modifications.
ast: اگر می‌خواهید در حین پیمایش تغییراتی را به گره‌ها اعمال کنید، از :class:`NodeVisitor` استفاده نکنید. برای این منظور یک بازدیدکننده ویژه وجود دارد (:class:`NodeTransformer`) که امکان اصلاح را فراهم می‌کند.

source: Methods :meth:`!visit_Num`, :meth:`!visit_Str`, :meth:`!visit_Bytes`, :meth:`!visit_NameConstant` and :meth:`!visit_Ellipsis` will not be called in Python 3.14+. Add the :meth:`visit_Constant` method instead to handle all constant nodes.
ast: متدهای :meth:`!visit_Num`، :meth:`!visit_Str`، :meth:`!visit_Bytes`، :meth:`!visit_NameConstant` و :meth:`!visit_Ellipsis` در Python 3.14+ فراخوانی نخواهند شد. برای مدیریت همه گره‌های ثابت، در عوض متد :meth:`visit_Constant` را اضافه کنید.

source: A :class:`NodeVisitor` subclass that walks the abstract syntax tree and allows modification of nodes.
ast: یک زیرکلاس از :class:`NodeVisitor` که درخت نحو انتزاعی را پیمایش می‌کند و امکان تغییر گره‌ها را فراهم می‌کند.
