Repository: sepehr-rs/python-docs-farsi
Catalog: library/*.po
Languages: ast

source: :mod:`!ast` --- Abstract syntax trees
ast: :mod:`!ast` --- درخت‌های سینتکس انتزاعی

source: **Source code:** :source:`Lib/ast.py`
ast: **کد منبع:** :source:`Lib/ast.py`

source: The :mod:`!ast` module helps Python applications to process trees of the Python abstract syntax grammar. The abstract syntax itself might change with each Python release; this module helps to find out programmatically what the current grammar looks like.
ast: ماژول :mod:`!ast` به برنامه‌های پایتون کمک می‌کند تا درخت‌های دستور زبان نحو انتزاعی پایتون را پردازش کنند. خود نحو انتزاعی ممکن است با هر انتشار پایتون تغییر کند؛ این ماژول به شما کمک می‌کند تا به‌صورت برنامه‌ای دریابید دستور زبان جاری چگونه است.

source: An abstract syntax tree can be generated by passing :data:`ast.PyCF_ONLY_AST` as a flag to the :func:`compile` built-in function, or using the :func:`parse` helper provided in this module. The result will be a tree of objects whose classes all inherit from :class:`ast.AST`. An abstract syntax tree can be compiled into a Python code object using the built-in :func:`compile` function.
ast: می‌توان یک درخت نحو انتزاعی را با ارسال :data:`ast.PyCF_ONLY_AST` به‌عنوان پرچم به تابع توکار :func:`compile` یا با استفاده از تابع کمکی :func:`parse` ارائه‌شده در این ماژول، تولید کرد. نتیجه درختی از اشیاء خواهد بود که کلاس‌های آن همگی از :class:`ast.AST` ارث‌بری می‌کنند. می‌توان یک درخت نحو انتزاعی را با استفاده از تابع توکار :func:`compile` به یک شیء کد پایتون کامپایل کرد.

source: Abstract grammar
ast: دستور زبان انتزاعی

source: The abstract grammar is currently defined as follows:
ast: دستور زبان انتزاعی در حال حاضر به‌صورت زیر تعریف شده است:

source: Node classes
ast: کلاس‌های گره

source: This is the base of all AST node classes. The actual node classes are derived from the :file:`Parser/Python.asdl` file, which is reproduced :ref:`above <abstract-grammar>`. They are defined in the :mod:`!_ast` C module and re-exported in :mod:`!ast`.
ast: این پایه‌ی تمام کلاس‌های گره AST است. کلاس‌های گره واقعی از پرونده‌ی :file:`Parser/Python.asdl` مشتق شده‌اند، که در :ref:`بالا <abstract-grammar>` بازتولید شده است. آن‌ها در ماژول C :mod:`!_ast` تعریف شده‌اند و در :mod:`!ast` دوباره برون‌ریزی شده‌اند.

source: There is one class defined for each left-hand side symbol in the abstract grammar (for example, :class:`ast.stmt` or :class:`ast.expr`). In addition, there is one class defined for each constructor on the right-hand side; these classes inherit from the classes for the left-hand side trees. For example, :class:`ast.BinOp` inherits from :class:`ast.expr`. For production rules with alternatives (aka "sums"), the left-hand side class is abstract: only instances of specific constructor nodes are ever created.
ast: برای هر نماد سمت چپ در دستور زبان انتزاعی، یک کلاس تعریف شده است (برای مثال، :class:`ast.stmt` یا :class:`ast.expr`). علاوه بر این، برای هر سازنده در سمت راست، یک کلاس تعریف شده است؛ این کلاس‌ها از کلاس‌های مربوط به درخت‌های سمت چپ ارث می‌برند. برای مثال، :class:`ast.BinOp` از :class:`ast.expr` ارث می‌برد. برای قواعد تولید دارای جایگزین‌ها (معروف به «مجموع‌ها»)، کلاس سمت چپ انتزاعی است: تنها نمونه‌هایی از گره‌های سازنده‌ی خاص ایجاد می‌شوند.

source: Each concrete class has an attribute :attr:`!_fields` which gives the names of all child nodes.
ast: هر کلاس عینی یک ویژگی :attr:`!_fields` دارد که نام همه‌ی گره‌های فرزند را می‌دهد.

source: Each instance of a concrete class has one attribute for each child node, of the type as defined in the grammar. For example, :class:`ast.BinOp` instances have an attribute :attr:`left` of type :class:`ast.expr`.
ast: هر نمونه از یک کلاس مشخص، به ازای هر گره فرزند یک ویژگی دارد که نوع آن در گرامر تعریف شده است. برای مثال، نمونه‌های :class:`ast.BinOp` یک ویژگی :attr:`left` از نوع :class:`ast.expr` دارند.

source: If these attributes are marked as optional in the grammar (using a question mark), the value might be ``None``. If the attributes can have zero-or-more values (marked with an asterisk), the values are represented as Python lists. All possible attributes must be present and have valid values when compiling an AST with :func:`compile`.
ast: اگر این ویژگی‌ها در گرامر به‌عنوان اختیاری علامت‌گذاری شده باشند (با استفاده از علامت سؤال)، مقدار ممکن است ``None`` باشد. اگر ویژگی‌ها بتوانند صفر یا بیشتر مقدار داشته باشند (با ستاره علامت‌گذاری شده باشند)، مقادیر به‌صورت فهرست‌های پایتون نمایش داده می‌شوند. هنگام کامپایل یک AST با :func:`compile`، تمام ویژگی‌های ممکن باید موجود باشند و مقادیر معتبر داشته باشند.

source: The :attr:`!_field_types` attribute on each concrete class is a dictionary mapping field names (as also listed in :attr:`_fields`) to their types.
ast: ویژگی :attr:`!_field_types` در هر کلاس عینی، یک دیکشنری است که نام فیلدها (که در :attr:`_fields` نیز فهرست شده‌اند) را به نوع آن‌ها نگاشت می‌کند.

source: Instances of :class:`ast.expr` and :class:`ast.stmt` subclasses have :attr:`lineno`, :attr:`col_offset`, :attr:`end_lineno`, and :attr:`end_col_offset` attributes. The :attr:`lineno` and :attr:`end_lineno` are the first and last line numbers of source text span (1-indexed so the first line is line 1) and the :attr:`col_offset` and :attr:`end_col_offset` are the corresponding UTF-8 byte offsets of the first and last tokens that generated the node. The UTF-8 offset is recorded because the parser uses UTF-8 internally.
ast: نمونه‌های زیرکلاس‌های :class:`ast.expr` و :class:`ast.stmt` دارای ویژگی‌های :attr:`lineno`، :attr:`col_offset`، :attr:`end_lineno` و :attr:`end_col_offset` هستند. :attr:`lineno` و :attr:`end_lineno` شماره‌های خط اول و آخر بازه‌ی متن منبع هستند (با اندیس ۱، بنابراین اولین خط، خط ۱ است) و :attr:`col_offset` و :attr:`end_col_offset` آفست‌های بایتی UTF-8 متناظر با اولین و آخرین توکن‌هایی هستند که گره را تولید کرده‌اند. آفست UTF-8 ثبت می‌شود زیرا پارسر به‌صورت داخلی از UTF-8 استفاده می‌کند.

source: Note that the end positions are not required by the compiler and are therefore optional. The end offset is *after* the last symbol, for example one can get the source segment of a one-line expression node using ``source_line[node.col_offset : node.end_col_offset]``.
ast: توجه داشته باشید که موقعیت‌های پایانی مورد نیاز کامپایلر نیستند و بنابراین اختیاری‌اند. آفست پایانی *پس از* آخرین نماد است؛ برای مثال می‌توان بخش منبع یک گره عبارت یک‌خطی را با استفاده از ``source_line[node.col_offset : node.end_col_offset]`` به دست آورد.

source: The constructor of a class :class:`ast.T` parses its arguments as follows:
ast: سازنده‌ی کلاس :class:`ast.T` آرگومان‌های خود را به‌صورت زیر تجزیه می‌کند:

source: If there are positional arguments, there must be as many as there are items in :attr:`T._fields`; they will be assigned as attributes of these names.
ast: اگر آرگومان‌های جایگاهی وجود داشته باشند، باید به تعداد آیتم‌های :attr:`T._fields` باشند؛ آن‌ها به‌عنوان ویژگی‌هایی با این نام‌ها انتساب داده می‌شوند.

source: If there are keyword arguments, they will set the attributes of the same names to the given values.
ast: اگر آرگومان‌های کلیدواژه‌ای وجود داشته باشند، ویژگی‌های هم‌نام را روی مقدارهای داده‌شده تنظیم می‌کنند.

source: For example, to create and populate an :class:`ast.UnaryOp` node, you could use ::
ast: برای مثال، برای ایجاد و پر کردن یک گره :class:`ast.UnaryOp`، می‌توانید از کد زیر استفاده کنید ::

source: If a field that is optional in the grammar is omitted from the constructor, it defaults to ``None``. If a list field is omitted, it defaults to the empty list. If a field of type :class:`!ast.expr_context` is omitted, it defaults to :class:`Load() <ast.Load>`. If any other field is omitted, a :exc:`DeprecationWarning` is raised and the AST node will not have this field. In Python 3.15, this condition will raise an error.
ast: اگر فیلدی که در گرامر اختیاری است، در سازنده آورده نشود، مقدار پیش‌فرض آن ``None`` خواهد بود. اگر یک فیلد فهرستی آورده نشود، مقدار پیش‌فرض آن فهرست خالی است. اگر فیلدی از نوع :class:`!ast.expr_context` آورده نشود، مقدار پیش‌فرض آن :class:`Load() <ast.Load>` خواهد بود. اگر هر فیلد دیگری آورده نشود، یک :exc:`DeprecationWarning` پرتاب می‌شود و گره AST این فیلد را نخواهد داشت. در پایتون 3.15، این وضعیت یک خطا پرتاب خواهد کرد.

source: Class :class:`ast.Constant` is now used for all constants.
ast: اکنون از کلاس :class:`ast.Constant` برای همه‌ی ثابت‌ها استفاده می‌شود.

source: Simple indices are represented by their value, extended slices are represented as tuples.
ast: اندیس‌های ساده با مقدارشان نمایش داده می‌شوند، برش‌های گسترده (extended slices) به‌صورت تاپل‌ها (tuples) نمایش داده می‌شوند.

source: AST node constructors were changed to provide sensible defaults for omitted fields: optional fields now default to ``None``, list fields default to an empty list, and fields of type :class:`!ast.expr_context` default to :class:`Load() <ast.Load>`. Previously, omitted attributes would not exist on constructed nodes (accessing them raised :exc:`AttributeError`).
ast: سازنده‌های گره AST تغییر کردند تا پیش‌فرض‌های معقولی برای فیلدهای از قلم افتاده فراهم کنند: اکنون مقدار پیش‌فرض فیلدهای اختیاری ``None`` است، مقدار پیش‌فرض فیلدهای فهرستی یک فهرست خالی است، و مقدار پیش‌فرض فیلدهایی از نوع :class:`!ast.expr_context` برابر :class:`Load() <ast.Load>` است. پیش از این، ویژگی‌های از قلم افتاده در گره‌های ساخته‌شده وجود نداشتند (دسترسی به آن‌ها باعث پرتاب :exc:`AttributeError` می‌شد).

source: The :meth:`~object.__repr__` output of :class:`~ast.AST` nodes includes the values of the node fields.
ast: خروجی :meth:`~object.__repr__` گره‌های :class:`~ast.AST` شامل مقادیر فیلدهای گره است.

source: Previous versions of Python provided the AST classes :class:`!ast.Num`, :class:`!ast.Str`, :class:`!ast.Bytes`, :class:`!ast.NameConstant` and :class:`!ast.Ellipsis`, which were deprecated in Python 3.8. These classes were removed in Python 3.14, and their functionality has been replaced with :class:`ast.Constant`.
ast: نسخه‌های پیشین پایتون، کلاس‌های AST یعنی :class:`!ast.Num`، :class:`!ast.Str`، :class:`!ast.Bytes`، :class:`!ast.NameConstant` و :class:`!ast.Ellipsis` را فراهم می‌کردند که در پایتون 3.8 منسوخ شده بودند. این کلاس‌ها در پایتون 3.14 حذف شدند و کارکرد آن‌ها با :class:`ast.Constant` جایگزین شده است.

source: Old classes :class:`!ast.Index` and :class:`!ast.ExtSlice` are still available, but they will be removed in future Python releases. In the meantime, instantiating them will return an instance of a different class.
ast: کلاس‌های قدیمی :class:`!ast.Index` و :class:`!ast.ExtSlice` هنوز در دسترس هستند، اما در نسخه‌های آینده پایتون حذف خواهند شد. تا آن زمان، نمونه‌سازی از آن‌ها یک نمونه از کلاسی دیگر را برمی‌گرداند.

source: Previous versions of Python allowed the creation of AST nodes that were missing required fields. Similarly, AST node constructors allowed arbitrary keyword arguments that were set as attributes of the AST node, even if they did not match any of the fields of the AST node. This behavior is deprecated and will be removed in Python 3.15.
ast: نسخه‌های پیشین پایتون امکان ایجاد گره‌های AST را که فاقد فیلدهای الزامی بودند، می‌دادند. به‌طور مشابه، سازنده‌های گره AST اجازه می‌دادند آرگومان‌های کلیدواژه‌ای دلخواه به‌عنوان ویژگی‌های گره AST تنظیم شوند، حتی اگر با هیچ‌یک از فیلدهای گره AST مطابقت نداشتند. این رفتار منسوخ‌شده است و در پایتون 3.15 حذف خواهد شد.

source: The descriptions of the specific node classes displayed here were initially adapted from the fantastic `Green Tree Snakes <https://greentreesnakes.readthedocs.io/en/latest/>`__ project and all its contributors.
ast: توضیحات کلاس‌های گره خاصی که در اینجا نمایش داده شده‌اند، در ابتدا از پروژه‌ی فوق‌العاده‌ی `Green Tree Snakes <https://greentreesnakes.readthedocs.io/en/latest/>`__ و همه‌ی مشارکت‌کنندگان آن اقتباس شده‌اند.

source: Root nodes
ast: گره‌های ریشه

source: A Python module, as with :ref:`file input <file-input>`. Node type generated by :func:`ast.parse` in the default ``"exec"`` *mode*.
ast: یک ماژول پایتون، مانند :ref:`ورودی فایل <file-input>`. نوع گره‌ای که توسط :func:`ast.parse` در *حالت* پیش‌فرض ``"exec"`` تولید می‌شود.

source: ``body`` is a :class:`list` of the module's :ref:`ast-statements`.
ast: ``body`` یک :class:`list` از :ref:`ast-statements` ماژول است.

source: ``type_ignores`` is a :class:`list` of the module's type ignore comments; see :func:`ast.parse` for more details.
ast: ``type_ignores`` یک :class:`list` از توضیحات نادیده‌گرفتن نوع ماژول است؛ برای جزئیات بیشتر :func:`ast.parse` را ببینید.

source: A single Python :ref:`expression input <expression-input>`. Node type generated by :func:`ast.parse` when *mode* is ``"eval"``.
ast: یک :ref:`ورودی عبارت <expression-input>` پایتون. نوع گره‌ای که توسط :func:`ast.parse` هنگامی که *mode* برابر ``"eval"`` باشد، تولید می‌شود.

source: ``body`` is a single node, one of the :ref:`expression types <ast-expressions>`.
ast: ``body`` یک گره واحد است، یکی از :ref:`انواع عبارت <ast-expressions>`.

source: A single :ref:`interactive input <interactive>`, like in :ref:`tut-interac`. Node type generated by :func:`ast.parse` when *mode* is ``"single"``.
ast: یک :ref:`ورودی تعاملی <interactive>` واحد، مانند :ref:`tut-interac`. نوع گره تولیدشده توسط :func:`ast.parse` هنگامی که *mode* برابر ``"single"`` است.

source: ``body`` is a :class:`list` of :ref:`statement nodes <ast-statements>`.
ast: ``body`` یک :class:`list` از :ref:`گره‌های دستور <ast-statements>` است.

source: A representation of an old-style type comments for functions, as Python versions prior to 3.5 didn't support :pep:`484` annotations. Node type generated by :func:`ast.parse` when *mode* is ``"func_type"``.
ast: بازنمایی‌ای از کامنت‌های نوع به سبک قدیمی برای توابع، زیرا نسخه‌های پایتون پیش از 3.5 از حاشیه‌نویسی‌های :pep:`484` پشتیبانی نمی‌کردند. نوع گره تولیدشده توسط :func:`ast.parse` هنگامی که *mode* برابر ``"func_type"`` باشد.

source: Such type comments would look like this::
ast: چنین کامنت‌های نوعی به این شکل خواهند بود::

source: ``argtypes`` is a :class:`list` of :ref:`expression nodes <ast-expressions>`.
ast: ``argtypes`` یک :class:`list` از :ref:`گره‌های عبارت <ast-expressions>` است.

source: ``returns`` is a single :ref:`expression node <ast-expressions>`.
ast: ``returns`` یک :ref:`گره عبارت <ast-expressions>` است.

source: Literals
ast: مقادیر لفظی

source: A constant value. The ``value`` attribute of the ``Constant`` literal contains the Python object it represents. The values represented can be instances of :class:`str`, :class:`bytes`, :class:`int`, :class:`float`, :class:`complex`, and :class:`bool`, and the constants :data:`None` and :data:`Ellipsis`.
ast: یک مقدار ثابت. ویژگی ``value`` در لفظی ``Constant`` شامل شیء پایتونی بازنمایی‌شده توسط آن است. مقادیر بازنمایی‌شده می‌توانند نمونه‌هایی از :class:`str`، :class:`bytes`، :class:`int`، :class:`float`، :class:`complex` و :class:`bool`، و ثابت‌های :data:`None` و :data:`Ellipsis` باشند.

source: The ``kind`` attribute is an optional string. For string literals with a ``u`` prefix, ``kind`` is set to ``'u'``. For all other constants, ``kind`` is ``None``.
ast: ویژگی ``kind`` یک رشته اختیاری است. برای مقادیر لفظی رشته‌ای با پیشوند ``u``، ``kind`` روی ``'u'`` تنظیم می‌شود. برای همه‌ی ثابت‌های دیگر، ``kind`` برابر ``None`` است.

source: Node representing a single formatting field in an f-string. If the string contains a single formatting field and nothing else the node can be isolated otherwise it appears in :class:`JoinedStr`.
ast: گره‌ای که نشان‌دهنده‌ی یک فیلد قالب‌بندی منفرد در یک اف‌استرینگ است. اگر رشته شامل یک فیلد قالب‌بندی منفرد و هیچ چیز دیگری باشد، گره می‌تواند جداگانه باشد؛ در غیر این صورت در :class:`JoinedStr` ظاهر می‌شود.

source: ``value`` is any expression node (such as a literal, a variable, or a function call).
ast: ``value`` هر گره عبارتی است (مانند یک لفظی (literal)، یک متغیر، یا یک فراخوانی تابع).

source: ``conversion`` is an integer:
ast: ``conversion`` یک عدد صحیح است:

source: -1: no formatting
ast: -1: بدون قالب‌بندی

source: 97 (``ord('a')``): ``!a`` :func:`ASCII <ascii>` formatting
ast: ۹۷ (``ord('a')``): ``!a`` قالب‌بندی :func:`ASCII <ascii>`

source: 114 (``ord('r')``): ``!r`` :func:`repr` formatting
ast: ۱۱۴ (``ord('r')``): قالب‌بندی ``!r`` با :func:`repr`

source: 115 (``ord('s')``): ``!s`` :func:`string <str>` formatting
ast: ۱۱۵ (``ord('s')``): ``!s`` قالب‌بندی :func:`string <str>`

source: ``format_spec`` is a :class:`JoinedStr` node representing the formatting of the value, or ``None`` if no format was specified. Both ``conversion`` and ``format_spec`` can be set at the same time.
ast: ``format_spec`` یک گره :class:`JoinedStr` است که قالب‌بندی مقدار را نشان می‌دهد، یا اگر قالبی مشخص نشده باشد، ``None`` است. هر دو ``conversion`` و ``format_spec`` را می‌توان همزمان تنظیم کرد.

source: An f-string, comprising a series of :class:`FormattedValue` and :class:`Constant` nodes.
ast: یک اف‌استرینگ، شامل مجموعه‌ای از گره‌های :class:`FormattedValue` و :class:`Constant`.

source: Node representing a template string literal, comprising a series of :class:`Interpolation` and :class:`Constant` nodes. These nodes may be any order, and do not need to be interleaved.
ast: گره‌ای که یک لفظی رشته‌ی الگویی (template string literal) را نشان می‌دهد و شامل دنباله‌ای از گره‌های :class:`Interpolation` و :class:`Constant` است. این گره‌ها می‌توانند به هر ترتیبی باشند و نیازی نیست به‌صورت یک‌درمیان باشند.

source: Node representing a single interpolation field in a template string literal.
ast: گره‌ای که نشان‌دهنده‌ی یک فیلد درون‌یابی (interpolation field) در یک لفظی رشته‌ی الگو (template string literal) است.

source: ``value`` is any expression node (such as a literal, a variable, or a function call). This has the same meaning as ``FormattedValue.value``.
ast: ``value`` می‌تواند هر گره‌ی عبارت باشد (مانند یک لفظی، یک متغیر، یا یک فراخوانی تابع). این همان معنای ``FormattedValue.value`` را دارد.

source: ``str`` is a constant containing the text of the interpolation expression.
ast: ``str`` یک ثابت است که حاوی متن عبارت درون‌یابی است.

source: If ``str`` is set to ``None``, then ``value`` is used to generate code when calling :func:`ast.unparse`. This no longer guarantees that the generated code is identical to the original and is intended for code generation.
ast: اگر ``str`` روی ``None`` تنظیم شود، هنگام فراخوانی :func:`ast.unparse` از ``value`` برای تولید کد استفاده می‌شود. در این حالت دیگر تضمین نمی‌شود که کد تولیدشده با کد اصلی یکسان باشد و این برای تولید کد در نظر گرفته شده است.

source: -1: no conversion
ast: -1: بدون تبدیل

source: 97 (``ord('a')``): ``!a`` :func:`ASCII <ascii>` conversion
ast: ۹۷ (``ord('a')``): تبدیل ``!a`` به :func:`ASCII <ascii>`

source: 114 (``ord('r')``): ``!r`` :func:`repr` conversion
ast: ۱۱۴ (``ord('r')``): تبدیل ``!r`` به :func:`repr`

source: 115 (``ord('s')``): ``!s`` :func:`string <str>` conversion
ast: ۱۱۵ (``ord('s')``): تبدیل :func:`string <str>` با ``!s``

source: This has the same meaning as ``FormattedValue.conversion``.
ast: این همان معنای ``FormattedValue.conversion`` را دارد.

source: ``format_spec`` is a :class:`JoinedStr` node representing the formatting of the value, or ``None`` if no format was specified. Both ``conversion`` and ``format_spec`` can be set at the same time. This has the same meaning as ``FormattedValue.format_spec``.
ast: ``format_spec`` یک گره :class:`JoinedStr` است که قالب‌بندی مقدار را نشان می‌دهد، یا اگر هیچ قالبی مشخص نشده باشد، ``None`` است. می‌توان هر دو ``conversion`` و ``format_spec`` را همزمان تنظیم کرد. این همان معنای ``FormattedValue.format_spec`` را دارد.

source: A list or tuple. ``elts`` holds a list of nodes representing the elements. ``ctx`` is :class:`Store` if the container is an assignment target (i.e. ``(x,y)=something``), and :class:`Load` otherwise.
ast: یک فهرست یا تاپل. ``elts`` شامل فهرستی از گره‌های نشان‌دهنده عناصر است. اگر ظرف هدف انتساب باشد (یعنی ``(x,y)=something``)، ``ctx`` :class:`Store` است و در غیر این صورت :class:`Load` است.

source: A set. ``elts`` holds a list of nodes representing the set's elements.
ast: یک مجموعه. ``elts`` شامل فهرستی از گره‌هایی است که عناصر مجموعه را نشان می‌دهند.

source: A dictionary. ``keys`` and ``values`` hold lists of nodes representing the keys and the values respectively, in matching order (what would be returned when calling :code:`dictionary.keys()` and :code:`dictionary.values()`).
ast: یک دیکشنری. ``keys`` و ``values`` فهرست‌هایی از گره‌ها را نگه می‌دارند که به‌ترتیب نشان‌دهنده‌ی کلیدها و مقدارها هستند و ترتیب آن‌ها با یکدیگر مطابقت دارد (آنچه هنگام فراخوانی :code:`dictionary.keys()` و :code:`dictionary.values()` بازگردانده می‌شود).

source: When doing dictionary unpacking using dictionary literals the expression to be expanded goes in the ``values`` list, with a ``None`` at the corresponding position in ``keys``.
ast: هنگام انجام واگشایی دیکشنری با استفاده از مقادیر لفظی دیکشنری، عبارت مورد واگشایی در فهرست ``values`` قرار می‌گیرد و یک ``None`` در موقعیت متناظر در ``keys`` قرار می‌گیرد.

source: Variables
ast: متغیرها

source: A variable name. ``id`` holds the name as a string, and ``ctx`` is one of the following types.
ast: نام یک متغیر. ``id`` نام را به‌عنوان یک رشته نگه می‌دارد، و ``ctx`` یکی از انواع زیر است.

source: Variable references can be used to load the value of a variable, to assign a new value to it, or to delete it. Variable references are given a context to distinguish these cases.
ast: از ارجاع‌های متغیر می‌توان برای بارگذاری مقدار یک متغیر، انتساب مقدار جدید به آن، یا حذف آن استفاده کرد. به ارجاع‌های متغیر یک زمینه داده می‌شود تا این حالت‌ها از یکدیگر تشخیص داده شوند.

source: A ``*var`` variable reference. ``value`` holds the variable, typically a :class:`Name` node. This type must be used when building a :class:`Call` node with ``*args``.
ast: یک ارجاع به متغیر ``*var``. ``value`` متغیر را نگه می‌دارد، که معمولاً یک گره :class:`Name` است. هنگام ساخت یک گره :class:`Call` با ``*args`` باید از این نوع استفاده شود.

source: Expressions
ast: عبارات

source: When an expression, such as a function call, appears as a statement by itself with its return value not used or stored, it is wrapped in this container. ``value`` holds one of the other nodes in this section, a :class:`Constant`, a :class:`Name`, a :class:`Lambda`, a :class:`Yield` or :class:`YieldFrom` node.
ast: هنگامی که یک عبارت، مانند فراخوانی تابع، به‌تنهایی به‌عنوان یک دستور ظاهر می‌شود و مقدار بازگشتی آن استفاده یا ذخیره نمی‌شود، در این ظرف قرار می‌گیرد. ``value`` یکی از گره‌های دیگر در این بخش را نگه می‌دارد: یک گره :class:`Constant`، یک گره :class:`Name`، یک گره :class:`Lambda`، یک گره :class:`Yield` یا یک گره :class:`YieldFrom`.

source: A unary operation. ``op`` is the operator, and ``operand`` any expression node.
ast: یک عملیات یک‌عملوندی. ``op`` عملگر است و ``operand`` هر گره‌ی عبارت است.

source: Unary operator tokens. :class:`Not` is the ``not`` keyword, :class:`Invert` is the ``~`` operator.
ast: توکن‌های عملگر یک‌عملوندی. :class:`Not` همان کلیدواژه ``not`` است، :class:`Invert` همان عملگر ``~`` است.

source: A binary operation (like addition or division). ``op`` is the operator, and ``left`` and ``right`` are any expression nodes.
ast: یک عملیات دودویی (مانند جمع یا تقسیم). ``op`` عملگر است و ``left`` و ``right`` گره‌های عبارت دلخواه هستند.

source: Binary operator tokens.
ast: توکن‌های عملگر دودویی.

source: A boolean operation, 'or' or 'and'. ``op`` is :class:`Or` or :class:`And`. ``values`` are the values involved. Consecutive operations with the same operator, such as ``a or b or c``, are collapsed into one node with several values.
ast: یک عملیات بولی، 'or' یا 'and'. ``op`` :class:`Or` یا :class:`And` است. ``values`` مقادیر درگیر هستند. عملیات‌های متوالی با همان عملگر، مانند ``a or b or c``، در یک گره با چند مقدار ادغام می‌شوند.

source: This doesn't include ``not``, which is a :class:`UnaryOp`.
ast: این شامل ``not`` نمی‌شود، که یک :class:`UnaryOp` است.

source: Boolean operator tokens.
ast: توکن‌های عملگر بولی.
