Repository: sepehr-rs/python-docs-farsi
Catalog: library/*.po
Languages: ast

source: The :class:`NodeTransformer` will walk the AST and use the return value of the visitor methods to replace or remove the old node. If the return value of the visitor method is ``None``, the node will be removed from its location, otherwise it is replaced with the return value. The return value may be the original node in which case no replacement takes place.
ast: :class:`NodeTransformer` درخت نحو انتزاعی (AST) را پیمایش می‌کند و از مقدار بازگشتی متدهای بازدیدکننده برای جایگزینی یا حذف گره قدیمی استفاده می‌کند. اگر مقدار بازگشتی متد بازدیدکننده ``None`` باشد، گره از موقعیت خود حذف می‌شود، در غیر این صورت با مقدار بازگشتی جایگزین می‌شود. ممکن است مقدار بازگشتی همان گره اصلی باشد که در این صورت هیچ جایگزینی انجام نمی‌شود.

source: Here is an example transformer that rewrites all occurrences of name lookups (``foo``) to ``data['foo']``::
ast: در اینجا یک تبدیل‌کننده (transformer) مثال آمده است که همه‌ی موارد جست‌وجوی نام (``foo``) را به ``data['foo']`` بازنویسی می‌کند::

source: Keep in mind that if the node you're operating on has child nodes you must either transform the child nodes yourself or call the :meth:`~ast.NodeVisitor.generic_visit` method for the node first.
ast: به خاطر داشته باشید که اگر گره‌ای که روی آن کار می‌کنید گره‌های فرزند داشته باشد، باید یا گره‌های فرزند را خودتان تبدیل کنید یا ابتدا متد :meth:`~ast.NodeVisitor.generic_visit` را برای آن گره فراخوانی کنید.

source: For nodes that were part of a collection of statements (that applies to all statement nodes), the visitor may also return a list of nodes rather than just a single node.
ast: برای گره‌هایی که بخشی از مجموعه‌ای از دستورها بودند (این موضوع درباره همه گره‌های دستور صدق می‌کند)، بازدیدکننده همچنین می‌تواند به‌جای فقط یک گره واحد، فهرستی از گره‌ها را برگرداند.

source: If :class:`NodeTransformer` introduces new nodes (that weren't part of original tree) without giving them location information (such as :attr:`~ast.AST.lineno`), :func:`fix_missing_locations` should be called with the new sub-tree to recalculate the location information::
ast: اگر :class:`NodeTransformer` گره‌های جدیدی را (که بخشی از درخت اصلی نبودند) بدون دادن اطلاعات مکان به آن‌ها (مانند :attr:`~ast.AST.lineno`) وارد کند، باید :func:`fix_missing_locations` با زیردرخت جدید فراخوانی شود تا اطلاعات مکان دوباره محاسبه شود::

source: Usually you use the transformer like this::
ast: معمولاً از تبدیل‌کننده (transformer) به این صورت استفاده می‌کنید::

source: Return a formatted dump of the tree in *node*. This is mainly useful for debugging purposes. If *annotate_fields* is true (by default), the returned string will show the names and the values for fields. If *annotate_fields* is false, the result string will be more compact by omitting unambiguous field names. Attributes such as line numbers and column offsets are not dumped by default. If this is wanted, *include_attributes* can be set to true.
ast: یک برون‌ریزی قالب‌بندی‌شده (dump) از درخت درون *node* برمی‌گرداند. این عمدتاً برای اهداف اشکال‌زدایی مفید است. اگر *annotate_fields* برابر true باشد (به‌طور پیش‌فرض)، رشته‌ی برگردانده‌شده نام‌ها و مقدارهای فیلدها را نشان می‌دهد. اگر *annotate_fields* برابر false باشد، رشته‌ی حاصل با حذف نام فیلدهای غیرمبهم فشرده‌تر خواهد بود. ویژگی‌هایی مانند شماره‌های خط و آفست‌های ستون به‌طور پیش‌فرض در خروجی آورده نمی‌شوند. اگر این مورد نظر باشد، می‌توان *include_attributes* را روی true تنظیم کرد.

source: If *indent* is a non-negative integer or string, then the tree will be pretty-printed with that indent level. An indent level of 0, negative, or ``""`` will only insert newlines. ``None`` (the default) selects the single line representation. Using a positive integer indent indents that many spaces per level. If *indent* is a string (such as ``"\t"``), that string is used to indent each level.
ast: اگر *indent* یک عدد صحیح نامنفی یا رشته باشد، درخت با آن سطح تورفتگی به‌صورت خوانا چاپ می‌شود. سطح تورفتگی ۰، منفی، یا ``""`` فقط خط‌های جدید درج می‌کند. ``None`` (پیش‌فرض) نمایش تک‌خطی را انتخاب می‌کند. استفاده از تورفتگی عدد صحیح مثبت، در هر سطح به همان تعداد فاصله تورفتگی ایجاد می‌کند. اگر *indent* یک رشته باشد (مانند ``"\t"``)، از آن رشته برای تورفتگی هر سطح استفاده می‌شود.

source: If *show_empty* is false (the default), optional empty lists will be omitted from the output. Optional ``None`` values are always omitted.
ast: اگر *show_empty* نادرست باشد (حالت پیش‌فرض)، فهرست‌های خالی اختیاری از خروجی حذف می‌شوند. مقادیر ``None`` اختیاری همیشه حذف می‌شوند.

source: Added the *indent* option.
ast: گزینه‌ی *indent* افزوده شد.

source: Added the *show_empty* option.
ast: گزینه‌ی *show_empty* اضافه شد.

source: Recursively compares two ASTs.
ast: دو AST را به‌صورت بازگشتی مقایسه می‌کند.

source: *compare_attributes* affects whether AST attributes are considered in the comparison. If *compare_attributes* is ``False`` (default), then attributes are ignored. Otherwise they must all be equal. This option is useful to check whether the ASTs are structurally equal but differ in whitespace or similar details. Attributes include line numbers and column offsets.
ast: *compare_attributes* بر اینکه آیا ویژگی‌های AST در مقایسه در نظر گرفته شوند یا خیر، تأثیر می‌گذارد. اگر *compare_attributes* برابر ``False`` (پیش‌فرض) باشد، ویژگی‌ها نادیده گرفته می‌شوند. در غیر این صورت، همه‌ی آن‌ها باید برابر باشند. این گزینه برای بررسی اینکه آیا ASTها از نظر ساختاری برابرند اما در فضای سفید یا جزئیات مشابه تفاوت دارند، مفید است. ویژگی‌ها شامل شماره‌ی خطوط و آفست‌های ستونی هستند.

source: Compiler flags
ast: پرچم‌های کامپایلر

source: The following flags may be passed to :func:`compile` in order to change effects on the compilation of a program:
ast: پرچم‌های زیر را می‌توان برای تغییر اثرات بر کامپایل یک برنامه به :func:`compile` ارسال کرد:

source: Enables support for top-level ``await``, ``async for``, ``async with`` and async comprehensions.
ast: پشتیبانی از ``await``، ``async for`` و ``async with`` در سطح بالا و درک‌های ناهمگام را فعال می‌کند.

source: Generates and returns an abstract syntax tree instead of returning a compiled code object.
ast: به‌جای برگرداندن یک شیء کد کامپایل‌شده، یک درخت نحو انتزاعی را تولید می‌کند و برمی‌گرداند.

source: The returned AST is optimized according to the *optimize* argument in :func:`compile` or :func:`ast.parse`.
ast: درخت نحو انتزاعی (AST) برگردانده‌شده بر اساس آرگومان *optimize* در :func:`compile` یا :func:`ast.parse` بهینه‌سازی شده است.

source: Enables support for :pep:`484` and :pep:`526` style type comments (``# type: <type>``, ``# type: ignore <stuff>``).
ast: پشتیبانی از کامنت‌های نوع به سبک :pep:`484` و :pep:`526` را فعال می‌کند (``# type: <type>``، ``# type: ignore <stuff>``).

source: Command-line usage
ast: استفاده از خط فرمان

source: The :mod:`!ast` module can be executed as a script from the command line. It is as simple as:
ast: ماژول :mod:`!ast` می‌تواند به‌عنوان یک اسکریپت از خط فرمان اجرا شود. این کار به سادگی زیر است:

source: The following options are accepted:
ast: گزینه‌های زیر پذیرفته می‌شوند:

source: Show the help message and exit.
ast: نمایش پیام راهنما و خروج.

source: Specify what kind of code must be compiled, like the *mode* argument in :func:`parse`.
ast: مشخص کنید که چه نوع کدی باید کامپایل شود، مانند آرگومان *mode* در :func:`parse`.

source: Don't parse type comments.
ast: کامنت‌های نوع را تجزیه نکنید.

source: Include attributes such as line numbers and column offsets.
ast: شامل ویژگی‌هایی مانند شماره خطوط و آفست‌های ستون (column offsets) باشد.

source: Indentation of nodes in AST (number of spaces).
ast: تورفتگی گره‌ها در AST (تعداد فاصله‌ها).

source: Python version in the format 3.x (for example, 3.10). Defaults to the current version of the interpreter.
ast: نسخه پایتون در قالب 3.x (برای مثال، 3.10). پیش‌فرض آن، نسخه فعلی مفسر است.

source: Optimization level for parser. Defaults to no optimization.
ast: سطح بهینه‌سازی برای پارسر (parser). به‌طور پیش‌فرض بدون بهینه‌سازی است.

source: Show empty lists and fields that are ``None``. Defaults to not showing empty objects.
ast: نمایش فهرست‌های خالی و فیلدهایی که ``None`` هستند. به‌طور پیش‌فرض، اشیاء خالی نمایش داده نمی‌شوند.

source: If :file:`infile` is specified its contents are parsed to AST and dumped to stdout. Otherwise, the content is read from stdin.
ast: اگر :file:`infile` مشخص شده باشد، محتوای آن به AST تجزیه می‌شود و در stdout نوشته می‌شود. در غیر این صورت، محتوا از stdin خوانده می‌شود.

source: `Green Tree Snakes <https://greentreesnakes.readthedocs.io/>`_, an external documentation resource, has good details on working with Python ASTs.
ast: `Green Tree Snakes <https://greentreesnakes.readthedocs.io/>`_، یک منبع خارجی مستندات، جزئیات خوبی درباره‌ی کار با ASTهای پایتون دارد.

source: `ASTTokens <https://asttokens.readthedocs.io/en/latest/user-guide.html>`_ annotates Python ASTs with the positions of tokens and text in the source code that generated them. This is helpful for tools that make source code transformations.
ast: `ASTTokens <https://asttokens.readthedocs.io/en/latest/user-guide.html>`_ ASTهای پایتون را با موقعیت‌های توکن‌ها و متن در کد منبعی که آن‌ها را تولید کرده است، نمادگذاری می‌کند. این موضوع برای ابزارهایی که تبدیل‌هایی روی کد منبع انجام می‌دهند، مفید است.

source: `leoAst.py <https://leo-editor.github.io/leo-editor/appendices.html#leoast-py>`_ unifies the token-based and parse-tree-based views of python programs by inserting two-way links between tokens and ast nodes.
ast: `leoAst.py <https://leo-editor.github.io/leo-editor/appendices.html#leoast-py>`_ نمایش‌های مبتنی بر توکن و مبتنی بر درخت تجزیه از برنامه‌های پایتون را با درج پیوندهای دوطرفه میان توکن‌ها و گره‌های AST یکپارچه می‌کند.

source: `LibCST <https://libcst.readthedocs.io/>`_ parses code as a Concrete Syntax Tree that looks like an ast tree and keeps all formatting details. It's useful for building automated refactoring (codemod) applications and linters.
ast: `LibCST <https://libcst.readthedocs.io/>`_ کد را به‌صورت یک درخت نحو عینی (Concrete Syntax Tree) تجزیه می‌کند که شبیه به یک درخت ast است و تمام جزئیات قالب‌بندی را حفظ می‌کند. این برای ساخت برنامه‌های بازسازی خودکار (codemod) و لینترها مفید است.

source: `Parso <https://parso.readthedocs.io>`_ is a Python parser that supports error recovery and round-trip parsing for different Python versions (in multiple Python versions). Parso is also able to list multiple syntax errors in your Python file.
ast: `Parso <https://parso.readthedocs.io>`_ یک پارسر پایتون است که از بازیابی خطا و تجزیه‌ی رفت‌وبرگشتی برای نسخه‌های مختلف پایتون (در چندین نسخه‌ی پایتون) پشتیبانی می‌کند. Parso همچنین می‌تواند چندین خطای سینتکسی را در فایل پایتون شما فهرست کند.

source: ? (question mark)
ast: ? (علامت سؤال)

source: in AST grammar
ast: در دستور زبان AST

source: * (asterisk)
ast: * (ستاره)
