Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-eventloop.po
Languages: fa

source: Event loop
fa: حلقه رویداد

source: **Source code:** :source:`Lib/asyncio/events.py`, :source:`Lib/asyncio/base_events.py`
fa: :source:`Lib/asyncio/events.py`, :source:`Lib/asyncio/base_events.py`

source: Preface
fa: پیشگفتار

source: The event loop is the core of every asyncio application. Event loops run asynchronous tasks and callbacks, perform network IO operations, and run subprocesses.
fa: حلقه‌ی رویداد، هسته‌ی هر برنامه‌ی asyncio است. حلقه‌های رویداد، وظایف ناهمگام و کال‌بک‌ها را اجرا می‌کنند، عملیات ورودی/خروجی شبکه را انجام می‌دهند و زیرفرایندها را اجرا می‌کنند.

source: Application developers should typically use the high-level asyncio functions, such as :func:`asyncio.run`, and should rarely need to reference the loop object or call its methods. This section is intended mostly for authors of lower-level code, libraries, and frameworks, who need finer control over the event loop behavior.
fa: توسعه‌دهندگان برنامه باید معمولاً از توابع سطح بالای asyncio، مانند :func:`asyncio.run`، استفاده کنند و به‌ندرت نیاز است که به شیء حلقه ارجاع دهند یا متدهای آن را فراخوانی کنند. این بخش عمدتاً برای نویسندگان کد، کتابخانه‌ها و فریم‌ورک‌های سطح پایین‌تر در نظر گرفته شده است که به کنترل دقیق‌تری بر رفتار حلقه رویداد نیاز دارند.

source: Obtaining the Event Loop
fa: به دست آوردن حلقه رویداد

source: The following low-level functions can be used to get, set, or create an event loop:
fa: می‌توان از توابع سطح پایین زیر برای دریافت، تنظیم یا ایجاد یک حلقه رویداد استفاده کرد:

source: Return the running event loop in the current OS thread.
fa: حلقه رویداد در حال اجرا را در نخ سیستم‌عامل فعلی برمی‌گرداند.

source: Raise a :exc:`RuntimeError` if there is no running event loop.
fa: اگر هیچ حلقه رویدادی در حال اجرا نباشد، یک :exc:`RuntimeError` پرتاب می‌شود.

source: This function can only be called from a coroutine or a callback.
fa: این تابع را فقط می‌توان از یک هم‌روال یا کال‌بک فراخوانی کرد.

source: Get the current event loop.
fa: حلقه‌ی رویداد جاری را دریافت کنید.

source: When called from a coroutine or a callback (e.g. scheduled with call_soon or similar API), this function will always return the running event loop.
fa: هنگامی که از یک هم‌روال یا کال‌بک (مثلاً زمان‌بندی‌شده با call_soon یا API مشابه) فراخوانی شود، این تابع همیشه حلقه رویداد در حال اجرا را برمی‌گرداند.

source: If there is no running event loop set, the function will return the result of the ``get_event_loop_policy().get_event_loop()`` call.
fa: اگر هیچ حلقه‌ی رویداد در حال اجرا تنظیم‌نشده باشد، تابع نتیجه‌ی فراخوانی ``get_event_loop_policy().get_event_loop()`` را برمی‌گرداند.

source: Because this function has rather complex behavior (especially when custom event loop policies are in use), using the :func:`get_running_loop` function is preferred to :func:`get_event_loop` in coroutines and callbacks.
fa: از آنجا که این تابع رفتار نسبتاً پیچیده‌ای دارد (به‌ویژه زمانی که از سیاست‌های سفارشی حلقه رویداد استفاده می‌شود)، در هم‌روال‌ها و کال‌بک‌ها استفاده از تابع :func:`get_running_loop` به :func:`get_event_loop` ترجیح داده می‌شود.

source: As noted above, consider using the higher-level :func:`asyncio.run` function, instead of using these lower level functions to manually create and close an event loop.
fa: همان‌طور که در بالا اشاره شد، به‌جای استفاده از این توابع سطح پایین برای ایجاد و بستن دستی حلقه رویداد، استفاده از تابع سطح بالاتر :func:`asyncio.run` را در نظر بگیرید.

source: Raises a :exc:`RuntimeError` if there is no current event loop.
fa: اگر حلقه رویداد جاری وجود نداشته باشد، یک :exc:`RuntimeError` پرتاب می‌شود.

source: The :mod:`!asyncio` policy system is deprecated and will be removed in Python 3.16; from there on, this function will return the current running event loop if present else it will return the loop set by :func:`set_event_loop`.
fa: سیستم سیاست‌گذاری :mod:`!asyncio` منسوخ شده است و در Python 3.16 حذف خواهد شد؛ از آن پس، این تابع در صورت وجود، حلقه رویداد در حال اجرای فعلی را برمی‌گرداند، در غیر این صورت حلقه تنظیم‌شده توسط :func:`set_event_loop` را برمی‌گرداند.

source: Set *loop* as the current event loop for the current OS thread.
fa: *loop* را به‌عنوان حلقه رویداد جاری برای نخ جاری سیستم‌عامل تنظیم می‌کند.

source: Create and return a new event loop object.
fa: یک شیء حلقه رویداد جدید ایجاد و برمی‌گرداند.

source: Note that the behaviour of :func:`get_event_loop`, :func:`set_event_loop`, and :func:`new_event_loop` functions can be altered by :ref:`setting a custom event loop policy <asyncio-policies>`.
fa: توجه داشته باشید که رفتار توابع :func:`get_event_loop`، :func:`set_event_loop` و :func:`new_event_loop` می‌تواند با :ref:`تنظیم یک سیاست حلقه رویداد سفارشی <asyncio-policies>` تغییر کند.

source: Contents
fa: فهرست

source: This documentation page contains the following sections:
fa: این صفحه‌ی مستندات شامل بخش‌های زیر است:

source: The `Event Loop Methods`_ section is the reference documentation of the event loop APIs;
fa: بخش `Event Loop Methods`_ مستندات مرجع APIهای حلقه رویداد است؛

source: The `Callback Handles`_ section documents the :class:`Handle` and :class:`TimerHandle` instances which are returned from scheduling methods such as :meth:`loop.call_soon` and :meth:`loop.call_later`;
fa: بخش `Callback Handles`_ نمونه‌های :class:`Handle` و :class:`TimerHandle` را که از متدهای زمان‌بندی مانند :meth:`loop.call_soon` و :meth:`loop.call_later` بازگردانده می‌شوند، توضیح می‌دهد؛

source: The `Server Objects`_ section documents types returned from event loop methods like :meth:`loop.create_server`;
fa: بخش `Server Objects`_ انواعی را که از متدهای حلقه رویداد مانند :meth:`loop.create_server` بازگشت داده می‌شوند، توضیح می‌دهد؛

source: The `Event Loop Implementations`_ section documents the :class:`SelectorEventLoop` and :class:`ProactorEventLoop` classes;
fa: بخش `Event Loop Implementations`_، کلاس‌های :class:`SelectorEventLoop` و :class:`ProactorEventLoop` را مستند می‌کند؛

source: The `Examples`_ section showcases how to work with some event loop APIs.
fa: بخش `Examples`_ چگونگی کار با برخی از APIهای حلقه رویداد را نشان می‌دهد.

source: Event loop methods
fa: متدهای حلقه رویداد

source: Event loops have **low-level** APIs for the following:
fa: حلقه‌های رویداد APIهای **سطح پایین** برای موارد زیر دارند:

source: Running and stopping the loop
fa: اجرا و توقف حلقه

source: Run until the *future* (an instance of :class:`Future`) has completed.
fa: تا کامل شدن *future* (نمونه‌ای از :class:`Future`) اجرا کنید.

source: If the argument is a :ref:`coroutine object <coroutine>` it is implicitly scheduled to run as a :class:`asyncio.Task`.
fa: اگر آرگومان یک :ref:`شیء هم‌روال <coroutine>` باشد، به‌طور ضمنی برای اجرا به‌عنوان یک :class:`asyncio.Task` زمان‌بندی می‌شود.

source: Return the Future's result or raise its exception.
fa: نتیجه‌ی Future را برمی‌گرداند یا استثنای آن را پرتاب می‌کند.

source: Run the event loop until :meth:`stop` is called.
fa: حلقه رویداد را تا زمانی که :meth:`stop` فراخوانی شود، اجرا کنید.

source: If :meth:`stop` is called before :meth:`run_forever` is called, the loop will poll the I/O selector once with a timeout of zero, run all callbacks scheduled in response to I/O events (and those that were already scheduled), and then exit.
fa: اگر :meth:`stop` پیش از فراخوانی :meth:`run_forever` فراخوانی شود، حلقه انتخابگر I/O را یک بار با مهلت صفر پایش می‌کند، تمام کال‌بک‌های برنامه‌ریزی‌شده در پاسخ به رویدادهای I/O (و آن‌هایی که از قبل برنامه‌ریزی‌شده بودند) را اجرا می‌کند و سپس خارج می‌شود.

source: If :meth:`stop` is called while :meth:`run_forever` is running, the loop will run the current batch of callbacks and then exit. Note that new callbacks scheduled by callbacks will not run in this case; instead, they will run the next time :meth:`run_forever` or :meth:`run_until_complete` is called.
fa: اگر :meth:`stop` در حالی که :meth:`run_forever` در حال اجرا است فراخوانی شود، حلقه دسته فعلی کال‌بک‌ها را اجرا می‌کند و سپس خارج می‌شود. توجه داشته باشید که کال‌بک‌های جدیدی که توسط کال‌بک‌ها زمان‌بندی شده‌اند، در این حالت اجرا نخواهند شد؛ در عوض، آن‌ها بار بعدی که :meth:`run_forever` یا :meth:`run_until_complete` فراخوانی شود، اجرا خواهند شد.

source: Stop the event loop.
fa: حلقه رویداد را متوقف کنید.

source: Return ``True`` if the event loop is currently running.
fa: اگر حلقه رویداد هم‌اکنون در حال اجرا باشد، ``True`` را برمی‌گرداند.

source: Return ``True`` if the event loop was closed.
fa: اگر حلقه رویداد بسته شده باشد، ``True`` را برمی‌گرداند.

source: Close the event loop.
fa: حلقه رویداد را ببندید.

source: The loop must not be running when this function is called. Any pending callbacks will be discarded.
fa: هنگامی که این تابع فراخوانی می‌شود، حلقه نباید در حال اجرا باشد. تمام کال‌بک‌های در انتظار دور ریخته می‌شوند.

source: This method clears all queues and shuts down the executor, but does not wait for the executor to finish.
fa: این متد همه صف‌ها را پاک می‌کند و اجراکننده (executor) را خاموش می‌کند، اما منتظر پایان اجراکننده نمی‌ماند.

source: This method is idempotent and irreversible. No other methods should be called after the event loop is closed.
fa: این متد هم‌توان (idempotent) و بازگشت‌ناپذیر است. پس از بسته شدن حلقه رویداد، نباید متدهای دیگری فراخوانی شوند.

source: Schedule all currently open :term:`asynchronous generator` objects to close with an :meth:`~agen.aclose` call. After calling this method, the event loop will issue a warning if a new asynchronous generator is iterated. This should be used to reliably finalize all scheduled asynchronous generators.
fa: تمام اشیای :term:`asynchronous generator` را که در حال حاضر باز هستند، برای بسته‌شدن با فراخوانی :meth:`~agen.aclose` زمان‌بندی می‌کند. پس از فراخوانی این متد، در صورت پیمایش یک تولیدگر ناهمگام جدید، حلقه رویداد هشداری صادر خواهد کرد. باید از این برای نهایی‌سازی قابل‌اطمینان تمام تولیدگرهای ناهمگام زمان‌بندی‌شده استفاده شود.

source: Note that there is no need to call this function when :func:`asyncio.run` is used.
fa: توجه داشته باشید که هنگامی که از :func:`asyncio.run` استفاده می‌شود، نیازی به فراخوانی این تابع نیست.

source: Example::
fa: مثال::

source: Schedule the closure of the default executor and wait for it to join all of the threads in the :class:`~concurrent.futures.ThreadPoolExecutor`. Once this method has been called, using the default executor with :meth:`loop.run_in_executor` will raise a :exc:`RuntimeError`.
fa: بستن اجراکننده‌ی پیش‌فرض را زمان‌بندی می‌کند و منتظر می‌ماند تا همه‌ی نخ‌های موجود در :class:`~concurrent.futures.ThreadPoolExecutor` join شوند. پس از فراخوانی این متد، استفاده از اجراکننده‌ی پیش‌فرض با :meth:`loop.run_in_executor` باعث پرتاب یک :exc:`RuntimeError` خواهد شد.

source: The *timeout* parameter specifies the amount of time (in :class:`float` seconds) the executor will be given to finish joining. With the default, ``None``, the executor is allowed an unlimited amount of time.
fa: پارامتر *timeout* مدت زمانی را مشخص می‌کند (بر حسب ثانیه از نوع :class:`float`) که به اجراکننده (executor) برای اتمام پیوستن (joining) داده می‌شود. با مقدار پیش‌فرض ``None``، به اجراکننده زمان نامحدودی داده می‌شود.

source: If the *timeout* is reached, a :exc:`RuntimeWarning` is emitted and the default executor is terminated without waiting for its threads to finish joining.
fa: در صورت رسیدن به *timeout*، یک :exc:`RuntimeWarning` صادر می‌شود و اجراکننده پیش‌فرض بدون انتظار برای اتمام پیوستن (joining) نخ‌های آن خاتمه داده می‌شود.

source: Do not call this method when using :func:`asyncio.run`, as the latter handles default executor shutdown automatically.
fa: هنگام استفاده از :func:`asyncio.run`، این متد را فراخوانی نکنید، زیرا این تابع خاموش کردن اجراکننده (executor) پیش‌فرض را به‌صورت خودکار مدیریت می‌کند.

source: Added the *timeout* parameter.
fa: پارامتر *timeout* افزوده شد.

source: Scheduling callbacks
fa: زمان‌بندی کال‌بک‌ها

source: Schedule the *callback* :term:`callback` to be called with *args* arguments at the next iteration of the event loop.
fa: *callback* :term:`کال‌بک <callback>` را زمان‌بندی کنید تا در تکرار بعدی حلقه رویداد با آرگومان‌های *args* فراخوانی شود.

source: Return an instance of :class:`asyncio.Handle`, which can be used later to cancel the callback.
fa: یک نمونه از :class:`asyncio.Handle` برمی‌گرداند، که بعداً می‌توان از آن برای لغو کال‌بک استفاده کرد.

source: Callbacks are called in the order in which they are registered. Each callback will be called exactly once.
fa: کال‌بک‌ها به همان ترتیبی که ثبت شده‌اند فراخوانی می‌شوند. هر کال‌بک دقیقاً یک بار فراخوانی خواهد شد.

source: The optional keyword-only *context* argument specifies a custom :class:`contextvars.Context` for the *callback* to run in. Callbacks use the current context when no *context* is provided.
fa: آرگومان *context* که اختیاری و فقط کلیدواژه‌ای است، یک :class:`contextvars.Context` سفارشی را مشخص می‌کند تا *callback* در آن اجرا شود. در صورتی که *context* ارائه نشود، کال‌بک‌ها از زمینه‌ی جاری استفاده می‌کنند.

source: Unlike :meth:`call_soon_threadsafe`, this method is not thread-safe.
fa: برخلاف :meth:`call_soon_threadsafe`، این متد ایمن از نظر نخ نیست.

source: A thread-safe variant of :meth:`call_soon`. When scheduling callbacks from another thread, this function *must* be used, since :meth:`call_soon` is not thread-safe.
fa: یک گونه‌ی ایمن در برابر نخ از :meth:`call_soon`. هنگام زمان‌بندی کال‌بک‌ها از یک نخ دیگر، این تابع *باید* استفاده شود، زیرا :meth:`call_soon` ایمن در برابر نخ نیست.

source: This function is safe to be called from a reentrant context or signal handler, however, it is not safe or fruitful to use the returned handle in such contexts.
fa: فراخوانی این تابع از یک زمینه‌ی بازورودپذیر (reentrant context) یا مدیر سیگنال ایمن است؛ با این حال، استفاده از دسته‌ی برگردانده‌شده (handle) در چنین زمینه‌هایی ایمن یا مفید نیست.

source: Raises :exc:`RuntimeError` if called on a loop that's been closed. This can happen on a secondary thread when the main application is shutting down.
fa: اگر روی حلقه‌ای که بسته شده است فراخوانی شود، :exc:`RuntimeError` پرتاب می‌شود. این اتفاق ممکن است در یک نخ ثانویه هنگامی که برنامه اصلی در حال خاموش شدن است رخ دهد.

source: See the :ref:`concurrency and multithreading <asyncio-multithreading>` section of the documentation.
fa: بخش :ref:`همروندی و چندنخی <asyncio-multithreading>` مستندات را ببینید.

source: The *context* keyword-only parameter was added. See :pep:`567` for more details.
fa: پارامتر فقط کلیدواژه‌ای *context* اضافه شد. برای جزئیات بیشتر :pep:`567` را ببینید.

source: Most :mod:`asyncio` scheduling functions don't allow passing keyword arguments. To do that, use :func:`functools.partial`::
fa: بیشتر توابع زمان‌بندی :mod:`asyncio` اجازه‌ی ارسال آرگومان‌های کلیدواژه‌ای را نمی‌دهند. برای این کار، از :func:`functools.partial` استفاده کنید::

source: Using partial objects is usually more convenient than using lambdas, as asyncio can render partial objects better in debug and error messages.
fa: استفاده از اشیاء partial معمولاً راحت‌تر از استفاده از لامبداها است، زیرا asyncio می‌تواند اشیاء partial را بهتر در پیام‌های اشکال‌زدایی و خطا نمایش دهد.

source: Scheduling delayed callbacks
fa: زمان‌بندی کال‌بک‌های تأخیری

source: Event loop provides mechanisms to schedule callback functions to be called at some point in the future. Event loop uses monotonic clocks to track time.
fa: حلقه رویداد سازوکارهایی را برای زمان‌بندی توابع کال‌بک فراهم می‌کند تا در زمانی در آینده فراخوانی شوند. حلقه رویداد از ساعت‌های یکنواخت برای پیگیری زمان استفاده می‌کند.

source: Schedule *callback* to be called after the given *delay* number of seconds (can be either an int or a float).
fa: فراخوانی *callback* را پس از *delay* ثانیه زمان‌بندی می‌کند (این مقدار می‌تواند عدد صحیح یا شناور باشد).

source: An instance of :class:`asyncio.TimerHandle` is returned which can be used to cancel the callback.
fa: یک نمونه از :class:`asyncio.TimerHandle` بازگردانده می‌شود که می‌توان از آن برای لغو کال‌بک استفاده کرد.

source: *callback* will be called exactly once. If two callbacks are scheduled for exactly the same time, the order in which they are called is undefined.
fa: *کال‌بک* دقیقاً یک بار فراخوانی می‌شود. اگر دو کال‌بک برای زمان دقیقاً یکسانی زمان‌بندی شده باشند، ترتیب فراخوانی آن‌ها تعریف‌نشده است.

source: The optional positional *args* will be passed to the callback when it is called. Use :func:`functools.partial` :ref:`to pass keyword arguments <asyncio-pass-keywords>` to *callback*.
fa: آرگومان‌های جایگاهی اختیاری *args* هنگام فراخوانی کال‌بک به آن فرستاده می‌شوند. برای فرستادن آرگومان‌های کلیدواژه‌ای به *callback* از :func:`functools.partial` :ref:`برای فرستادن آرگومان‌های کلیدواژه‌ای <asyncio-pass-keywords>` استفاده کنید.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *callback* to run in. The current context is used when no *context* is provided.
fa: آرگومان اختیاری فقط کلیدواژه‌ای *context*، امکان تعیین یک :class:`contextvars.Context` سفارشی را فراهم می‌کند تا *callback* در آن اجرا شود. در صورتی که *context* ارائه نشود، از زمینه فعلی استفاده می‌شود.

source: For performance, callbacks scheduled with :meth:`loop.call_later` may run up to one clock-resolution early (see ``time.get_clock_info('monotonic').resolution``).
fa: برای کارایی، کال‌بک‌های زمان‌بندی‌شده با :meth:`loop.call_later` ممکن است تا یک دقت ساعت زودتر اجرا شوند (به ``time.get_clock_info('monotonic').resolution`` مراجعه کنید).

source: In Python 3.7 and earlier with the default event loop implementation, the *delay* could not exceed one day. This has been fixed in Python 3.8.
fa: در پایتون 3.7 و نسخه‌های پیش‌تر، با پیاده‌سازی پیش‌فرض حلقه رویداد، *delay* نمی‌توانست بیشتر از یک روز باشد. این مشکل در پایتون 3.8 برطرف شده است.

source: Schedule *callback* to be called at the given absolute timestamp *when* (an int or a float), using the same time reference as :meth:`loop.time`.
fa: *callback* را زمان‌بندی کنید تا در برچسب زمانی مطلق داده‌شده *when* (یک int یا float) فراخوانی شود، با استفاده از همان مرجع زمانی :meth:`loop.time`.

source: This method's behavior is the same as :meth:`call_later`.
fa: رفتار این متد همانند :meth:`call_later` است.

source: For performance, callbacks scheduled with :meth:`loop.call_at` may run up to one clock-resolution early (see ``time.get_clock_info('monotonic').resolution``).
fa: برای کارایی، ممکن است کال‌بک‌های زمان‌بندی‌شده با :meth:`loop.call_at` تا یک تفکیک‌پذیری ساعت زودتر اجرا شوند (به ``time.get_clock_info('monotonic').resolution`` مراجعه کنید).

source: In Python 3.7 and earlier with the default event loop implementation, the difference between *when* and the current time could not exceed one day. This has been fixed in Python 3.8.
fa: در پایتون 3.7 و نسخه‌های پیشین، در پیاده‌سازی پیش‌فرض حلقه رویداد، تفاوت میان *when* و زمان جاری نمی‌توانست بیش از یک روز باشد. این مورد در پایتون 3.8 اصلاح شده است.

source: Return the current time, as a :class:`float` value, according to the event loop's internal monotonic clock.
fa: زمان جاری را به‌عنوان یک مقدار :class:`float`، بر اساس ساعت یکنواخت داخلی حلقه رویداد برمی‌گرداند.

source: In Python 3.7 and earlier timeouts (relative *delay* or absolute *when*) should not exceed one day. This has been fixed in Python 3.8.
fa: در پایتون 3.7 و نسخه‌های پیش از آن، مهلت‌های زمانی (*delay* نسبی یا *when* مطلق) نباید از یک روز بیشتر باشند. این مورد در پایتون 3.8 اصلاح شده است.

source: The :func:`asyncio.sleep` function.
fa: تابع :func:`asyncio.sleep`.

source: Creating futures and tasks
fa: ایجاد آینده‌نماها و وظایف

source: Create an :class:`asyncio.Future` object attached to the event loop.
fa: یک شیء :class:`asyncio.Future` متصل به حلقه رویداد ایجاد کنید.

source: This is the preferred way to create Futures in asyncio. This lets third-party event loops provide alternative implementations of the Future object (with better performance or instrumentation).
fa: این، روش ارجح برای ایجاد Futures در asyncio است. این روش به حلقه‌های رویداد شخص ثالث امکان می‌دهد پیاده‌سازی‌های جایگزینی از شیء Future را ارائه کنند (با کارایی بهتر یا ابزاربندی (instrumentation)).

source: Schedule the execution of :ref:`coroutine <coroutine>` *coro*. Return a :class:`Task` object.
fa: اجرای :ref:`هم‌روال <coroutine>` *coro* را زمان‌بندی می‌کند. یک شیء :class:`Task` را برمی‌گرداند.

source: Third-party event loops can use their own subclass of :class:`Task` for interoperability. In this case, the result type is a subclass of :class:`Task`.
fa: حلقه‌های رویداد شخص ثالث می‌توانند برای تعامل‌پذیری از زیرکلاس اختصاصی خود از :class:`Task` استفاده کنند. در این حالت، نوع نتیجه یک زیرکلاس از :class:`Task` است.

source: The full function signature is largely the same as that of the :class:`Task` constructor (or factory) - all of the keyword arguments to this function are passed through to that interface.
fa: امضای کامل تابع تا حد زیادی مشابه امضای سازنده‌ی :class:`Task` (یا کارخانه) است؛ تمام آرگومان‌های کلیدواژه‌ای این تابع به آن رابط منتقل می‌شوند.

source: If the *name* argument is provided and not ``None``, it is set as the name of the task using :meth:`Task.set_name`.
fa: اگر آرگومان *name* ارائه شده باشد و ``None`` نباشد، به‌عنوان نام وظیفه با استفاده از :meth:`Task.set_name` تنظیم می‌شود.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *coro* to run in. The current context copy is created when no *context* is provided.
fa: یک آرگومان *context* اختیاری و فقط کلیدواژه‌ای امکان تعیین یک :class:`contextvars.Context` سفارشی را فراهم می‌کند تا *coro* در آن اجرا شود. در صورتی که *context* ارائه نشود، یک کپی از زمینه جاری ایجاد می‌شود.

source: An optional keyword-only *eager_start* argument allows specifying if the task should execute eagerly during the call to create_task, or be scheduled later. If *eager_start* is not passed the mode set by :meth:`loop.set_task_factory` will be used.
fa: یک آرگومان اختیاری فقط کلیدواژه‌ای *eager_start* به شما امکان می‌دهد مشخص کنید که وظیفه باید در حین فراخوانی create_task بلافاصله اجرا شود یا بعداً زمان‌بندی شود. اگر *eager_start* ارسال نشود، حالت تنظیم‌شده توسط :meth:`loop.set_task_factory` استفاده خواهد شد.

source: Added the *name* parameter.
fa: پارامتر *name* افزوده شد.

source: Added the *context* parameter.
fa: پارامتر *context* افزوده شد.

source: Added ``kwargs`` which passes on arbitrary extra parameters, including ``name`` and ``context``.
fa: ``kwargs`` افزوده شد که پارامترهای اضافی دلخواه، از جمله ``name`` و ``context`` را منتقل می‌کند.

source: Rolled back the change that passes on *name* and *context* (if it is None), while still passing on other arbitrary keyword arguments (to avoid breaking backwards compatibility with 3.13.3).
fa: تغییری که *name* و *context* را (اگر None باشد) منتقل می‌کرد، بازگردانده شد، در حالی که همچنان سایر آرگومان‌های کلیدواژه‌ای دلخواه منتقل می‌شوند (برای جلوگیری از از بین رفتن سازگاری با نسخه‌ی پیشین 3.13.3).

source: All *kwargs* are now passed on. The *eager_start* parameter works with eager task factories.
fa: اکنون همه‌ی *kwargs* منتقل می‌شوند. پارامتر *eager_start* با کارخانه‌های وظیفه‌ی مشتاق (eager task factories) کار می‌کند.

source: Set a task factory that will be used by :meth:`loop.create_task`.
fa: یک کارخانه‌ی وظیفه (task factory) تنظیم کنید که :meth:`loop.create_task` از آن استفاده خواهد کرد.

source: If *factory* is ``None`` the default task factory will be set. Otherwise, *factory* must be a *callable* with the signature matching ``(loop, coro, **kwargs)``, where *loop* is a reference to the active event loop, and *coro* is a coroutine object. The callable must pass on all *kwargs*, and return a :class:`asyncio.Task`-compatible object.
fa: اگر *factory* برابر ``None`` باشد، کارخانه وظیفه پیش‌فرض تنظیم خواهد شد. در غیر این صورت، *factory* باید یک شیء *قابل فراخوانی* (callable) با امضایی مطابق با ``(loop, coro, **kwargs)`` باشد، که در آن *loop* مرجعی به حلقه رویداد فعال و *coro* یک شیء هم‌روال است. این شیء قابل فراخوانی باید تمام *kwargs* را منتقل کند و شیءای سازگار با :class:`asyncio.Task` برگرداند.
