Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio.po
Languages: fa

source: High-level APIs
fa: APIهای سطح بالا

source: Introspection APIs
fa: APIهای درون‌نگری

source: Low-level APIs
fa: APIهای سطح پایین

source: Guides and Tutorials
fa: راهنماها و خودآموزها

source: :mod:`!asyncio` --- Asynchronous I/O
fa: :mod:`!asyncio` --- ورودی/خروجی ناهمگام

source: Hello World!
fa: سلام دنیا!

source: asyncio is a library to write **concurrent** code using the **async/await** syntax.
fa: asyncio کتابخانه‌ای است برای نوشتن کد **همروند** با استفاده از سینتکس **async/await**.

source: asyncio is used as a foundation for multiple Python asynchronous frameworks that provide high-performance network and web-servers, database connection libraries, distributed task queues, etc.
fa: asyncio به‌عنوان پایه‌ای برای چندین چارچوب ناهمگام پایتون استفاده می‌شود که سرورهای شبکه و وب با کارایی بالا، کتابخانه‌های اتصال به پایگاه داده، صف‌های وظیفه توزیع‌شده و غیره را فراهم می‌کنند.

source: asyncio is often a perfect fit for IO-bound and high-level **structured** network code.
fa: asyncio اغلب برای کد شبکه‌ای سطح‌بالا و **ساختاریافته** و محدود به ورودی/خروجی (IO-bound) کاملاً مناسب است.

source: Explanation of the fundamentals of asyncio.
fa: توضیح مبانی asyncio.

source: asyncio provides a set of **high-level** APIs to:
fa: asyncio مجموعه‌ای از APIهای **سطح بالا** را برای موارد زیر فراهم می‌کند:

source: :ref:`run Python coroutines <coroutine>` concurrently and have full control over their execution;
fa: :ref:`اجرای هم‌روال‌های پایتون <coroutine>` به‌صورت همزمان و داشتن کنترل کامل بر اجرای آن‌ها؛

source: perform :ref:`network IO and IPC <asyncio-streams>`;
fa: انجام :ref:`ورودی/خروجی شبکه و ارتباط بین‌فرایندی (IPC) <asyncio-streams>`؛

source: control :ref:`subprocesses <asyncio-subprocess>`;
fa: کنترل :ref:`زیرفرایندها <asyncio-subprocess>`؛

source: distribute tasks via :ref:`queues <asyncio-queues>`;
fa: توزیع وظایف از طریق :ref:`صف‌ها <asyncio-queues>`؛

source: :ref:`synchronize <asyncio-sync>` concurrent code;
fa: :ref:`همگام‌سازی <asyncio-sync>` کد هم‌روند؛

source: For **introspection**, asyncio provides APIs and tools for:
fa: برای **درون‌نگری** (introspection)، asyncio APIها و ابزارهایی برای:

source: inspecting the :ref:`async call graph <asyncio-graph>` of tasks and futures;
fa: بازرسی :ref:`گراف فراخوانی ناهمگام <asyncio-graph>` وظایف و آینده‌نماها؛

source: inspecting tasks in another running Python process with :ref:`command-line tools <asyncio-introspection-tools>`;
fa: بازرسی وظایف در فرایند پایتون دیگری که در حال اجرا است با :ref:`ابزارهای خط فرمان <asyncio-introspection-tools>`؛

source: Additionally, there are **low-level** APIs for *library and framework developers* to:
fa: علاوه بر این، APIهای **سطح پایین** برای *توسعه‌دهندگان کتابخانه و فریم‌ورک* وجود دارد تا:

source: create and manage :ref:`event loops <asyncio-event-loop>`, which provide asynchronous APIs for :ref:`networking <loop_create_server>`, running :ref:`subprocesses <loop_subprocess_exec>`, handling :ref:`OS signals <loop_add_signal_handler>`, etc;
fa: ایجاد و مدیریت :ref:`حلقه‌های رویداد <asyncio-event-loop>`، که APIهای ناهمگامی برای :ref:`شبکه‌سازی <loop_create_server>`، اجرای :ref:`زیرفرایندها <loop_subprocess_exec>`، مدیریت :ref:`سیگنال‌های سیستم‌عامل <loop_add_signal_handler>` و غیره فراهم می‌کنند؛

source: implement efficient protocols using :ref:`transports <asyncio-transports-protocols>`;
fa: پیاده‌سازی پروتکل‌های کارآمد با استفاده از :ref:`transports <asyncio-transports-protocols>`؛

source: :ref:`bridge <asyncio-futures>` callback-based libraries and code with async/await syntax.
fa: :ref:`پل <asyncio-futures>` بین کتابخانه‌های مبتنی بر کال‌بک و کد با نحو async/await.

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر :ref:`wasm-availability` را ببینید.

source: You can experiment with an ``asyncio`` concurrent context in the :term:`REPL`:
fa: می‌توانید یک زمینه همروند ``asyncio`` را در :term:`REPL` آزمایش کنید:

source: This REPL provides limited compatibility with :envvar:`PYTHON_BASIC_REPL`. It is recommended that the default REPL is used for full functionality and the latest features.
fa: این پوسته تعاملی (REPL) سازگاری محدودی با :envvar:`PYTHON_BASIC_REPL` دارد. توصیه می‌شود که برای عملکرد کامل و جدیدترین قابلیت‌ها از پوسته تعاملی پیش‌فرض (REPL) استفاده شود.

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_stdin`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``cpython.run_stdin`` را بدون آرگومان پرتاب می‌کند.

source: (also 3.11.10, 3.10.15, 3.9.20, and 3.8.20) Emits audit events.
fa: (همچنین 3.11.10، 3.10.15، 3.9.20 و 3.8.20) رویدادهای حسابرسی را منتشر می‌کند.

source: Uses PyREPL if possible, in which case :envvar:`PYTHONSTARTUP` is also executed. Emits audit events.
fa: در صورت امکان از PyREPL استفاده می‌کند، که در این صورت :envvar:`PYTHONSTARTUP` نیز اجرا می‌شود. رویدادهای حسابرسی (audit events) را منتشر می‌کند.

source: Reference
fa: مرجع

source: The source code for asyncio can be found in :source:`Lib/asyncio/`.
fa: کد منبع asyncio را می‌توانید در :source:`Lib/asyncio/` پیدا کنید.
