Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-exceptions.po
Languages: fa

source: Exceptions
fa: استثناها

source: **Source code:** :source:`Lib/asyncio/exceptions.py`
fa: :source:`Lib/asyncio/exceptions.py`

source: A deprecated alias of :exc:`TimeoutError`, raised when the operation has exceeded the given deadline.
fa: یک نام مستعار منسوخ از :exc:`TimeoutError`، که هنگامی پرتاب می‌شود که عملیات از مهلت تعیین‌شده فراتر رفته باشد.

source: This class was made an alias of :exc:`TimeoutError`.
fa: این کلاس نام مستعار :exc:`TimeoutError` شد.

source: The operation has been cancelled.
fa: این عملیات لغو شده است.

source: This exception can be caught to perform custom operations when asyncio Tasks are cancelled. In almost all situations the exception must be re-raised.
fa: این استثنا می‌تواند گرفته شود تا هنگامی که Taskهای asyncio لغو می‌شوند، عملیات سفارشی انجام شود. تقریباً در همه‌ی شرایط، این استثنا باید دوباره پرتاب شود.

source: :exc:`CancelledError` is now a subclass of :class:`BaseException` rather than :class:`Exception`.
fa: :exc:`CancelledError` اکنون به جای :class:`Exception <BaseException>`، زیرکلاسی از :class:`BaseException <Exception>` است.

source: Invalid internal state of :class:`Task` or :class:`Future`.
fa: وضعیت داخلی نامعتبر :class:`Task` یا :class:`Future`.

source: Can be raised in situations like setting a result value for a *Future* object that already has a result value set.
fa: ممکن است در موقعیت‌هایی مانند تنظیم یک مقدار نتیجه برای یک شیء *Future* که از قبل یک مقدار نتیجه برای آن تنظیم شده است، پرتاب شود.

source: The "sendfile" syscall is not available for the given socket or file type.
fa: فراخوانی سیستمی "sendfile" برای سوکت یا نوع فایل داده‌شده در دسترس نیست.

source: A subclass of :exc:`RuntimeError`.
fa: زیرکلاسی از :exc:`RuntimeError`.

source: The requested read operation did not complete fully.
fa: عملیات خواندن درخواست‌شده به‌طور کامل انجام نشد.

source: This exception is a subclass of :exc:`EOFError`.
fa: این استثنا یک زیرکلاس از :exc:`EOFError` است.

source: The total number (:class:`int`) of expected bytes.
fa: تعداد کل بایت‌های مورد انتظار (:class:`int`).

source: A string of :class:`bytes` read before the end of stream was reached.
fa: رشته‌ای از :class:`bytes` که پیش از رسیدن به پایان جریان خوانده شده است.

source: Reached the buffer size limit while looking for a separator.
fa: در حین جست‌وجوی جداکننده، به محدودیت اندازه‌ی بافر رسیده است.

source: Raised by the :ref:`asyncio stream APIs <asyncio-streams>`.
fa: توسط :ref:`APIهای جریان asyncio <asyncio-streams>` پرتاب می‌شود.

source: The total number of to be consumed bytes.
fa: تعداد کل بایت‌هایی که باید مصرف شوند.
