Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-eventloop.po
Languages: fa

source: *Server* objects are asynchronous context managers. When used in an ``async with`` statement, it's guaranteed that the Server object is closed and not accepting new connections when the ``async with`` statement is completed::
fa: اشیای *Server* مدیرهای زمینه ناهمگام هستند. هنگامی که در یک دستور ``async with`` استفاده شوند، تضمین می‌شود که شیء Server در زمان کامل شدن دستور ``async with`` بسته است و اتصال‌های جدید را نمی‌پذیرد::

source: srv = await loop.create_server(...) async with srv: # some code # At this point, srv is closed and no longer accepts new connections.
fa: srv = await loop.create_server(...) async with srv: # چند خط کد # در این نقطه، srv بسته شده است و دیگر اتصالات جدید را نمی‌پذیرد.

source: Server object is an asynchronous context manager since Python 3.7.
fa: شیء Server از پایتون 3.7، یک مدیر زمینه ناهمگام است.

source: This class was exposed publicly as ``asyncio.Server`` in Python 3.9.11, 3.10.3 and 3.11.
fa: این کلاس در پایتون 3.9.11، 3.10.3 و 3.11 به‌صورت عمومی با عنوان ``asyncio.Server`` در دسترس قرار گرفت.

source: Stop serving: close listening sockets and set the :attr:`sockets` attribute to ``None``.
fa: توقف سرویس‌دهی: سوکت‌های شنونده را ببندید و ویژگی :attr:`sockets` را روی ``None`` قرار دهید.

source: The sockets that represent existing incoming client connections are left open.
fa: سوکت‌هایی که نشان‌دهنده‌ی اتصالات ورودی موجودِ کلاینت‌ها هستند، باز می‌مانند.

source: The server is closed asynchronously; use the :meth:`wait_closed` coroutine to wait until the server is closed (and no more connections are active).
fa: سرور به‌صورت ناهمگام بسته می‌شود؛ از هم‌روال :meth:`wait_closed` برای صبر کردن تا زمانی که سرور بسته شود (و دیگر هیچ اتصالی فعال نباشد) استفاده کنید.

source: Close all existing incoming client connections.
fa: تمام اتصالات ورودی موجود کلاینت را ببندید.

source: Calls :meth:`~asyncio.BaseTransport.close` on all associated transports.
fa: :meth:`~asyncio.BaseTransport.close` را برای تمام انتقال‌های مرتبط فراخوانی می‌کند.

source: :meth:`close` should be called before :meth:`close_clients` when closing the server to avoid races with new clients connecting.
fa: هنگام بستن سرور، برای جلوگیری از رقابت با اتصال کلاینت‌های جدید، باید :meth:`close` را پیش از :meth:`close_clients` فراخوانی کرد.

source: Close all existing incoming client connections immediately, without waiting for pending operations to complete.
fa: تمام اتصال‌های ورودی کلاینت موجود را بلافاصله ببندید، بدون انتظار برای تکمیل عملیات‌های در انتظار.

source: Calls :meth:`~asyncio.WriteTransport.abort` on all associated transports.
fa: :meth:`~asyncio.WriteTransport.abort` را روی تمام انتقال‌های مرتبط فراخوانی می‌کند.

source: :meth:`close` should be called before :meth:`abort_clients` when closing the server to avoid races with new clients connecting.
fa: هنگام بستن سرور، باید :meth:`close` پیش از :meth:`abort_clients` فراخوانی شود تا از رقابت با کلاینت‌های جدیدی که در حال اتصال هستند اجتناب شود.

source: Return the event loop associated with the server object.
fa: حلقه رویداد مرتبط با شیء سرور را برمی‌گرداند.

source: Start accepting connections.
fa: پذیرش اتصال‌ها را آغاز کنید.

source: This method is idempotent, so it can be called when the server is already serving.
fa: این متد هم‌توان (idempotent) است، بنابراین می‌توان آن را هنگامی که سرور از قبل در حال سرویس‌دهی است فراخوانی کرد.

source: The *start_serving* keyword-only parameter to :meth:`loop.create_server` and :meth:`asyncio.start_server` allows creating a Server object that is not accepting connections initially. In this case ``Server.start_serving()``, or :meth:`Server.serve_forever` can be used to make the Server start accepting connections.
fa: پارامتر فقط کلیدواژه‌ای *start_serving* در :meth:`loop.create_server` و :meth:`asyncio.start_server` امکان ایجاد یک شیء Server را فراهم می‌کند که در ابتدا اتصال‌ها را نمی‌پذیرد. در این حالت، می‌توان از ``Server.start_serving()`` یا :meth:`Server.serve_forever` برای شروع پذیرش اتصال‌ها توسط Server استفاده کرد.

source: Start accepting connections until the coroutine is cancelled. Cancellation of ``serve_forever`` task causes the server to be closed.
fa: پذیرش اتصال‌ها را تا زمانی که هم‌روال لغو شود، آغاز می‌کند. لغو وظیفه ``serve_forever`` باعث بسته شدن سرور می‌شود.

source: This method can be called if the server is already accepting connections. Only one ``serve_forever`` task can exist per one *Server* object.
fa: این متد را می‌توان در صورتی فراخوانی کرد که سرور از قبل در حال پذیرش اتصال‌ها باشد. به ازای هر شیء *Server*، تنها یک وظیفه ``serve_forever`` می‌تواند وجود داشته باشد.

source: Return ``True`` if the server is accepting new connections.
fa: اگر سرور در حال پذیرش اتصال‌های جدید باشد، ``True`` را برمی‌گرداند.

source: Wait until the :meth:`close` method completes and all active connections have finished.
fa: صبر کنید تا متد :meth:`close` کامل شود و تمام اتصال‌های فعال به پایان رسیده باشند.

source: ``wait_closed()`` now waits until the server is closed and all active connections have finished. Previously, it returned immediately if the server was already closed, even if connections were still active.
fa: ``wait_closed()`` اکنون صبر می‌کند تا سرور بسته شود و تمام اتصال‌های فعال به پایان برسند. پیش از این، اگر سرور از قبل بسته شده بود، حتی اگر اتصال‌ها هنوز فعال بودند، بلافاصله بازمی‌گشت.

source: List of socket-like objects, ``asyncio.trsock.TransportSocket``, which the server is listening on.
fa: فهرستی از اشیاء شبه‌سوکت، ``asyncio.trsock.TransportSocket``، که سرور به آن‌ها گوش می‌دهد.

source: Prior to Python 3.7 ``Server.sockets`` used to return an internal list of server sockets directly. In 3.7 a copy of that list is returned.
fa: پیش از پایتون 3.7، ``Server.sockets`` مستقیماً یک فهرست داخلی از سوکت‌های سرور را برمی‌گرداند. در 3.7، یک کپی از آن فهرست برگردانده می‌شود.

source: Event loop implementations
fa: پیاده‌سازی‌های حلقه رویداد

source: asyncio ships with two different event loop implementations: :class:`SelectorEventLoop` and :class:`ProactorEventLoop`.
fa: asyncio با دو پیاده‌سازی مختلف حلقه رویداد ارائه می‌شود: :class:`SelectorEventLoop` و :class:`ProactorEventLoop`.

source: By default asyncio is configured to use :class:`EventLoop`.
fa: به‌طور پیش‌فرض، asyncio برای استفاده از :class:`EventLoop` پیکربندی شده است.

source: A subclass of :class:`AbstractEventLoop` based on the :mod:`selectors` module.
fa: زیرکلاسی از :class:`AbstractEventLoop` مبتنی بر ماژول :mod:`selectors`.

source: Uses the most efficient *selector* available for the given platform. It is also possible to manually configure the exact selector implementation to be used::
fa: از کارآمدترین *انتخابگر* موجود برای سکوی داده‌شده استفاده می‌کند. همچنین می‌توان پیاده‌سازی دقیق انتخابگر مورد استفاده را به‌صورت دستی پیکربندی کرد::

source: A subclass of :class:`AbstractEventLoop` for Windows that uses "I/O Completion Ports" (IOCP).
fa: یک زیرکلاس از :class:`AbstractEventLoop` برای ویندوز که از «I/O Completion Ports» (IOCP) استفاده می‌کند.

source: `MSDN documentation on I/O Completion Ports <https://learn.microsoft.com/windows/win32/fileio/i-o-completion-ports>`_.
fa: `مستندات MSDN درباره پورت‌های تکمیل ورودی/خروجی (I/O Completion Ports) <https://learn.microsoft.com/windows/win32/fileio/i-o-completion-ports>`_.

source: An alias to the most efficient available subclass of :class:`AbstractEventLoop` for the given platform.
fa: نام مستعاری به کارآمدترین زیرکلاسِ در دسترسِ :class:`AbstractEventLoop` برای سکوی داده‌شده.

source: It is an alias to :class:`SelectorEventLoop` on Unix and :class:`ProactorEventLoop` on Windows.
fa: این یک نام مستعار برای :class:`SelectorEventLoop` در یونیکس و :class:`ProactorEventLoop` در ویندوز است.

source: Abstract base class for asyncio-compliant event loops.
fa: کلاس پایه انتزاعی برای حلقه‌های رویداد سازگار با asyncio.

source: The :ref:`asyncio-event-loop-methods` section lists all methods that an alternative implementation of ``AbstractEventLoop`` should have defined.
fa: بخش :ref:`asyncio-event-loop-methods` همه‌ی متدهایی را که یک پیاده‌سازی جایگزین از ``AbstractEventLoop`` باید تعریف کرده باشد، فهرست می‌کند.

source: Examples
fa: مثال‌ها

source: Note that all examples in this section **purposefully** show how to use the low-level event loop APIs, such as :meth:`loop.run_forever` and :meth:`loop.call_soon`. Modern asyncio applications rarely need to be written this way; consider using the high-level functions like :func:`asyncio.run`.
fa: توجه داشته باشید که همه نمونه‌های این بخش **عمداً** نشان می‌دهند که چگونه از APIهای سطح پایین حلقه رویداد، مانند :meth:`loop.run_forever` و :meth:`loop.call_soon`، استفاده کنید. برنامه‌های کاربردی مدرن asyncio به‌ندرت لازم است به این شکل نوشته شوند؛ استفاده از توابع سطح بالا مانند :func:`asyncio.run` را در نظر بگیرید.

source: Hello World with call_soon()
fa: سلام دنیا با call_soon()

source: An example using the :meth:`loop.call_soon` method to schedule a callback. The callback displays ``"Hello World"`` and then stops the event loop::
fa: مثالی که از متد :meth:`loop.call_soon` برای زمان‌بندی یک کال‌بک استفاده می‌کند. این کال‌بک ``"Hello World"`` را نمایش می‌دهد و سپس حلقه رویداد را متوقف می‌کند::

source: A similar :ref:`Hello World <coroutine>` example created with a coroutine and the :func:`run` function.
fa: مثالی مشابه :ref:`سلام دنیا <coroutine>` که با یک هم‌روال و تابع :func:`run` ایجاد شده است.

source: Display the current date with call_later()
fa: نمایش تاریخ فعلی با call_later()

source: An example of a callback displaying the current date every second. The callback uses the :meth:`loop.call_later` method to reschedule itself after 5 seconds, and then stops the event loop::
fa: نمونه‌ای از یک کال‌بک که تاریخ جاری را هر ثانیه نمایش می‌دهد. این کال‌بک از متد :meth:`loop.call_later` برای زمان‌بندی مجدد خود پس از ۵ ثانیه استفاده می‌کند و سپس حلقه رویداد را متوقف می‌کند::

source: A similar :ref:`current date <asyncio_example_sleep>` example created with a coroutine and the :func:`run` function.
fa: مثالی مشابه از :ref:`تاریخ جاری <asyncio_example_sleep>` که با یک هم‌روال و تابع :func:`run` ایجاد شده است.

source: Watch a file descriptor for read events
fa: پایش یک توصیف‌گر فایل برای رویدادهای خواندن

source: Wait until a file descriptor received some data using the :meth:`loop.add_reader` method and then close the event loop::
fa: منتظر بمانید تا یک توصیف‌گر فایل با استفاده از متد :meth:`loop.add_reader` داده‌ای دریافت کند و سپس حلقه رویداد را ببندید::

source: A similar :ref:`example <asyncio_example_create_connection>` using transports, protocols, and the :meth:`loop.create_connection` method.
fa: یک :ref:`مثال <asyncio_example_create_connection>` مشابه با استفاده از انتقال‌ها ، پروتکل‌ها و متد :meth:`loop.create_connection`.

source: Another similar :ref:`example <asyncio_example_create_connection-streams>` using the high-level :func:`asyncio.open_connection` function and streams.
fa: یک :ref:`مثال <asyncio_example_create_connection-streams>` مشابه دیگر که از تابع سطح بالای :func:`asyncio.open_connection` و جریان‌ها (streams) استفاده می‌کند.

source: Set signal handlers for SIGINT and SIGTERM
fa: تنظیم هندلرهای سیگنال (signal handlers) برای SIGINT و SIGTERM

source: (This ``signal`` example only works on Unix.)
fa: (این مثال ``signal`` فقط در یونیکس کار می‌کند.)

source: Register handlers for signals :const:`~signal.SIGINT` and :const:`~signal.SIGTERM` using the :meth:`loop.add_signal_handler` method::
fa: با استفاده از متد :meth:`loop.add_signal_handler`، هندلرهایی برای سیگنال‌های :const:`~signal.SIGINT` و :const:`~signal.SIGTERM` ثبت کنید::
