Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-eventloop.po
Languages: fa

source: These methods only work with objects the operating system can poll for readiness or perform overlapped I/O on. Regular files on disk are **not** supported on any platform. There is no asynchronous file I/O in asyncio; use :meth:`loop.run_in_executor` to read and write regular files without blocking the event loop.
fa: این متدها فقط با اشیایی کار می‌کنند که سیستم‌عامل بتواند آمادگی آن‌ها را پایش کند یا روی آن‌ها ورودی/خروجی همپوشانی‌شده (overlapped I/O) انجام دهد. از فایل‌های معمولی روی دیسک در هیچ پلتفرمی پشتیبانی **نمی‌شود**. هیچ ورودی/خروجی ناهمگام فایلی در asyncio وجود ندارد؛ برای خواندن و نوشتن فایل‌های معمولی بدون مسدود کردن حلقه رویداد، از :meth:`loop.run_in_executor` استفاده کنید.

source: On Unix, with :class:`SelectorEventLoop`, *pipe* must wrap one of the following:
fa: در یونیکس، با :class:`SelectorEventLoop`، *pipe* باید پوششی برای یکی از موارد زیر باشد:

source: a pipe, such as an end of an :func:`os.pipe` pair or a FIFO created with :func:`os.mkfifo`;
fa: یک پایپ ، مانند یکی از سرهای یک جفت :func:`os.pipe` یا یک FIFO ایجادشده با :func:`os.mkfifo`؛

source: a socket;
fa: یک سوکت؛

source: a character device, such as a terminal.
fa: یک دستگاه نویسه‌ای، مانند یک پایانه.

source: On Windows, where only :class:`ProactorEventLoop` implements these methods, *pipe* must wrap a handle opened for overlapped I/O (that is, created with the ``FILE_FLAG_OVERLAPPED`` flag), since the handle has to be associated with an I/O completion port. Handles that were not opened for overlapped I/O are rejected. In particular, the standard streams (:data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr`), console handles, and the pipes created by :func:`os.pipe` are **not** opened for overlapped I/O and therefore cannot be used with these methods.
fa: در ویندوز، که تنها :class:`ProactorEventLoop` این متدها را پیاده‌سازی می‌کند، *pipe* باید یک دسته (handle) را که برای I/O همپوشانی‌شده (overlapped I/O) باز شده است (یعنی با پرچم ``FILE_FLAG_OVERLAPPED`` ایجاد شده است)، دربرگیرد، زیرا دسته باید به یک پورت تکمیل I/O (I/O completion port) مرتبط باشد. دسته‌هایی که برای I/O همپوشانی‌شده باز نشده‌اند، رد می‌شوند. به‌ویژه، جریان‌های استاندارد (:data:`sys.stdin`، :data:`sys.stdout` و :data:`sys.stderr`)، دسته‌های کنسول و پایپ‌های ایجادشده توسط :func:`os.pipe` برای I/O همپوشانی‌شده باز **نشده‌اند** و بنابراین نمی‌توان از آن‌ها با این متدها استفاده کرد.

source: :class:`SelectorEventLoop` does not support the above methods on Windows. Use :class:`ProactorEventLoop` instead for Windows.
fa: :class:`SelectorEventLoop` از متدهای بالا در ویندوز پشتیبانی نمی‌کند. در ویندوز، به‌جای آن از :class:`ProactorEventLoop` استفاده کنید.

source: The :meth:`loop.subprocess_exec` and :meth:`loop.subprocess_shell` methods.
fa: متدهای :meth:`loop.subprocess_exec` و :meth:`loop.subprocess_shell`.

source: Unix signals
fa: سیگنال‌های یونیکس

source: Set *callback* as the handler for the *signum* signal, passing *args* as positional arguments.
fa: *callback* را به‌عنوان مدیر سیگنال *signum* تنظیم کنید و *args* را به‌عنوان آرگومان‌های جایگاهی ارسال کنید.

source: The callback will be invoked by *loop*, along with other queued callbacks and runnable coroutines of that event loop. Unlike signal handlers registered using :func:`signal.signal`, a callback registered with this function is allowed to interact with the event loop.
fa: کال‌بک توسط *loop*، همراه با سایر کال‌بک‌های در صف و هم‌روال‌های قابل اجرا در آن حلقه رویداد، فراخوانی می‌شود. برخلاف هندلرهای سیگنال ثبت‌شده با استفاده از :func:`signal.signal`، کال‌بک ثبت‌شده با این تابع مجاز است با حلقه رویداد تعامل داشته باشد.

source: Raise :exc:`ValueError` if the signal number is invalid or uncatchable. Raise :exc:`RuntimeError` if there is a problem setting up the handler.
fa: اگر شماره سیگنال نامعتبر یا غیرقابل‌دریافت باشد، :exc:`ValueError` پرتاب می‌شود. اگر در راه‌اندازی مدیر (handler) مشکلی وجود داشته باشد، :exc:`RuntimeError` پرتاب می‌شود.

source: Like :func:`signal.signal`, this function must be invoked in the main thread.
fa: مانند :func:`signal.signal`، این تابع باید در نخ اصلی فراخوانی شود.

source: Remove the handler for the *sig* signal.
fa: مدیر سیگنال *sig* را حذف کنید.

source: Return ``True`` if the signal handler was removed, or ``False`` if no handler was set for the given signal.
fa: اگر هندلر سیگنال حذف شده باشد، ``True`` را برمی‌گرداند، یا اگر برای سیگنال داده‌شده هیچ هندلرای تنظیم نشده باشد، ``False`` را برمی‌گرداند.

source: The :mod:`signal` module.
fa: ماژول :mod:`signal`.

source: Executing code in thread or process pools
fa: اجرای کد در استخرهای نخ یا فرایند

source: Arrange for *func* to be called in the specified executor passing *args* as positional arguments.
fa: ترتیبی دهید که *func* در اجراکننده‌ی مشخص‌شده (executor) با ارسال *args* به‌عنوان آرگومان‌های جایگاهی فراخوانی شود.

source: The *executor* argument should be an :class:`concurrent.futures.Executor` instance. The default executor is used if *executor* is ``None``. The default executor can be set by :meth:`loop.set_default_executor`, otherwise, a :class:`concurrent.futures.ThreadPoolExecutor` will be lazy-initialized and used by :func:`run_in_executor` if needed.
fa: آرگومان *executor* باید نمونه‌ای از :class:`concurrent.futures.Executor` باشد. اگر *executor* برابر ``None`` باشد، از اجراکننده پیش‌فرض استفاده می‌شود. اجراکننده پیش‌فرض را می‌توان با :meth:`loop.set_default_executor` تنظیم کرد؛ در غیر این صورت، یک :class:`concurrent.futures.ThreadPoolExecutor` به‌صورت تنبل مقداردهی اولیه می‌شود و :func:`run_in_executor` در صورت نیاز از آن استفاده می‌کند.

source: Note that the entry point guard (``if __name__ == '__main__'``) is required for option 3 due to the peculiarities of :mod:`multiprocessing`, which is used by :class:`~concurrent.futures.ProcessPoolExecutor`. See :ref:`Safe importing of main module <multiprocessing-safe-main-import>`.
fa: توجه داشته باشید که نگهبان نقطه ورود (``if __name__ == '__main__'``) به دلیل ویژگی‌های خاص :mod:`multiprocessing`، که توسط :class:`~concurrent.futures.ProcessPoolExecutor` استفاده می‌شود، برای گزینه‌ی ۳ لازم است. :ref:`ایمپورت امن ماژول اصلی <multiprocessing-safe-main-import>` را ببینید.

source: This method returns a :class:`asyncio.Future` object.
fa: این متد یک شیء :class:`asyncio.Future` را برمی‌گرداند.

source: Use :func:`functools.partial` :ref:`to pass keyword arguments <asyncio-pass-keywords>` to *func*.
fa: برای :ref:`فرستادن آرگومان‌های کلیدواژه‌ای <asyncio-pass-keywords>` به *func* از :func:`functools.partial` استفاده کنید.

source: :meth:`loop.run_in_executor` no longer configures the ``max_workers`` of the thread pool executor it creates, instead leaving it up to the thread pool executor (:class:`~concurrent.futures.ThreadPoolExecutor`) to set the default.
fa: :meth:`loop.run_in_executor` دیگر ``max_workers`` اجراکننده‌ی استخر نخی را که ایجاد می‌کند، پیکربندی نمی‌کند، بلکه تعیین مقدار پیش‌فرض را به خود اجراکننده‌ی استخر نخ (:class:`~concurrent.futures.ThreadPoolExecutor`) واگذار می‌کند.

source: Set *executor* as the default executor used by :meth:`run_in_executor`. *executor* must be an instance of :class:`~concurrent.futures.ThreadPoolExecutor`, which includes :class:`~concurrent.futures.InterpreterPoolExecutor`.
fa: *executor* را به‌عنوان اجراکننده پیش‌فرضی که توسط :meth:`run_in_executor` استفاده می‌شود، تنظیم کنید. *executor* باید نمونه‌ای از :class:`~concurrent.futures.ThreadPoolExecutor` باشد، که :class:`~concurrent.futures.InterpreterPoolExecutor` را نیز شامل می‌شود.

source: *executor* must be an instance of :class:`~concurrent.futures.ThreadPoolExecutor`.
fa: *executor* باید نمونه‌ای از :class:`~concurrent.futures.ThreadPoolExecutor` باشد.

source: Error handling API
fa: API مدیریت خطا

source: Allows customizing how exceptions are handled in the event loop.
fa: امکان سفارشی‌سازی چگونگی مدیریت استثناها در حلقه‌ی رویداد را فراهم می‌کند.

source: Set *handler* as the new event loop exception handler.
fa: *handler* را به‌عنوان مدیر استثنای جدید حلقه‌ی رویداد تنظیم کنید.

source: If *handler* is ``None``, the default exception handler will be set. Otherwise, *handler* must be a callable with the signature matching ``(loop, context)``, where ``loop`` is a reference to the active event loop, and ``context`` is a ``dict`` object containing the details of the exception (see :meth:`call_exception_handler` documentation for details about context).
fa: اگر *handler* برابر ``None`` باشد، هندلر پیش‌فرض استثنا تنظیم خواهد شد. در غیر این صورت، *handler* باید یک شیء قابل فراخوانی با امضایی مطابق با ``(loop, context)`` باشد، که ``loop`` ارجاعی به حلقه‌ی رویداد فعال است و ``context`` یک شیء ``dict`` حاوی جزئیات استثنا است (برای جزئیات درباره‌ی context، مستندات :meth:`call_exception_handler` را ببینید).

source: If the handler is called on behalf of a :class:`~asyncio.Task` or :class:`~asyncio.Handle`, it is run in the :class:`contextvars.Context` of that task or callback handle.
fa: اگر هندلر (handler) از طرف یک :class:`~asyncio.Task` یا :class:`~asyncio.Handle` فراخوانی شود، در :class:`contextvars.Context` آن Task یا دسته کال‌بک (callback handle) اجرا می‌شود.

source: The handler may be called in the :class:`~contextvars.Context` of the task or handle where the exception originated.
fa: ممکن است مدیر در :class:`~contextvars.Context` مربوط به تکلیف یا دسته‌ای که استثنا از آن منشأ گرفته است، فراخوانی شود.

source: Return the current exception handler, or ``None`` if no custom exception handler was set.
fa: مدیر استثنای فعلی را برمی‌گرداند، یا اگر هیچ مدیر استثنای سفارشی تنظیم نشده باشد ``None`` را برمی‌گرداند.

source: Default exception handler.
fa: مدیر استثنای پیش‌فرض.

source: This is called when an exception occurs and no exception handler is set. This can be called by a custom exception handler that wants to defer to the default handler behavior.
fa: این هنگامی فراخوانی می‌شود که استثنایی رخ دهد و هیچ مدیر استثنایی تنظیم نشده باشد. این می‌تواند توسط یک مدیر استثنای سفارشی که می‌خواهد رفتار را به مدیر پیش‌فرض واگذار کند، فراخوانی شود.

source: *context* parameter has the same meaning as in :meth:`call_exception_handler`.
fa: پارامتر *context* همان معنایی را دارد که در :meth:`call_exception_handler` آمده است.

source: Call the current event loop exception handler.
fa: هندلر استثنای حلقه رویداد جاری را فراخوانی کنید.

source: *context* is a ``dict`` object containing the following keys (new keys may be introduced in future Python versions):
fa: *context* یک شیء ``dict`` حاوی کلیدهای زیر است (ممکن است کلیدهای جدیدی در نسخه‌های آینده پایتون افزوده شوند):

source: 'message': Error message;
fa: 'message': پیام خطا؛

source: 'exception' (optional): Exception object;
fa: 'exception' (اختیاری): شیء استثنا؛

source: 'future' (optional): :class:`asyncio.Future` instance;
fa: 'future' (اختیاری): نمونه‌ی :class:`asyncio.Future`؛

source: 'task' (optional): :class:`asyncio.Task` instance;
fa: 'task' (اختیاری): نمونه‌ی :class:`asyncio.Task`؛

source: 'handle' (optional): :class:`asyncio.Handle` instance;
fa: 'handle' (اختیاری): نمونه‌ی :class:`asyncio.Handle`؛

source: 'protocol' (optional): :ref:`Protocol <asyncio-protocol>` instance;
fa: 'protocol' (اختیاری): نمونه‌ی :ref:`Protocol <asyncio-protocol>`؛

source: 'transport' (optional): :ref:`Transport <asyncio-transport>` instance;
fa: 'transport' (اختیاری): نمونه‌ی :ref:`Transport <asyncio-transport>`؛

source: 'socket' (optional): :class:`socket.socket` instance;
fa: 'socket' (اختیاری): نمونه‌ی :class:`socket.socket`؛

source: 'source_traceback' (optional): Traceback of the source;
fa: 'source_traceback' (اختیاری): ردگیری پشته‌ی منبع؛

source: 'handle_traceback' (optional): Traceback of the handle;
fa: 'handle_traceback' (اختیاری): ردگیری پشته‌ی دسته (handle)؛

source: 'asyncgen' (optional): Asynchronous generator that caused
fa: 'asyncgen' (اختیاری): تولیدگر ناهمگامی که باعث شد

source: the exception.
fa: استثنا.

source: This method should not be overloaded in subclassed event loops. For custom exception handling, use the :meth:`set_exception_handler` method.
fa: این متد نباید در حلقه‌های رویداد زیرکلاس‌شده سربارگذاری (overload) شود. برای مدیریت سفارشی استثنا، از متد :meth:`set_exception_handler` استفاده کنید.

source: Enabling debug mode
fa: فعال‌سازی حالت اشکال‌زدایی

source: Get the debug mode (:class:`bool`) of the event loop.
fa: حالت اشکال‌زدایی (:class:`bool`) حلقه رویداد را دریافت می‌کند.

source: The default value is ``True`` if the environment variable :envvar:`PYTHONASYNCIODEBUG` is set to a non-empty string, ``False`` otherwise.
fa: اگر متغیر محیطی :envvar:`PYTHONASYNCIODEBUG` به رشته‌ای غیرخالی تنظیم شده باشد، مقدار پیش‌فرض ``True`` است؛ در غیر این صورت ``False`` است.

source: Set the debug mode of the event loop.
fa: حالت اشکال‌زدایی حلقه رویداد را تنظیم کنید.

source: The new :ref:`Python Development Mode <devmode>` can now also be used to enable the debug mode.
fa: اکنون می‌توان از :ref:`حالت توسعه پایتون <devmode>` جدید نیز برای فعال‌سازی حالت اشکال‌زدایی استفاده کرد.

source: This attribute can be used to set the minimum execution duration in seconds that is considered "slow". When debug mode is enabled, "slow" callbacks are logged.
fa: از این ویژگی می‌توان برای تنظیم حداقل مدت زمان اجرا بر حسب ثانیه که «کند» در نظر گرفته می‌شود، استفاده کرد. هنگامی که حالت اشکال‌زدایی فعال باشد، کال‌بک‌های «کند» ثبت می‌شوند.

source: Default value is 100 milliseconds.
fa: مقدار پیش‌فرض ۱۰۰ میلی‌ثانیه است.

source: The :ref:`debug mode of asyncio <asyncio-debug-mode>`.
fa: :ref:`حالت اشکال‌زدایی asyncio <asyncio-debug-mode>`.

source: Running subprocesses
fa: اجرای زیرفرایندها

source: Methods described in this subsections are low-level. In regular async/await code consider using the high-level :func:`asyncio.create_subprocess_shell` and :func:`asyncio.create_subprocess_exec` convenience functions instead.
fa: متدهای توصیف‌شده در این زیربخش سطح پایین هستند. در کد معمول ناهمگام/await، بهتر است به‌جای آن‌ها از توابع کمکی سطح بالای :func:`asyncio.create_subprocess_shell` و :func:`asyncio.create_subprocess_exec` استفاده کنید.

source: On Windows, the default event loop :class:`ProactorEventLoop` supports subprocesses, whereas :class:`SelectorEventLoop` does not. See :ref:`Subprocess Support on Windows <asyncio-windows-subprocess>` for details.
fa: در ویندوز، حلقه رویداد پیش‌فرض :class:`ProactorEventLoop` از زیرفرایندها پشتیبانی می‌کند، در حالی که :class:`SelectorEventLoop` پشتیبانی نمی‌کند. برای جزئیات، :ref:`پشتیبانی از زیرفرایند در ویندوز <asyncio-windows-subprocess>` را ببینید.

source: Create a subprocess from one or more string arguments specified by *args*.
fa: یک زیرفرایند از یک یا چند آرگومان رشته‌ای مشخص‌شده توسط *args* ایجاد می‌کند.

source: *args* must be a list of strings represented by:
fa: *args* باید فهرستی از رشته‌ها باشد که به‌صورت زیر نمایش داده می‌شود:

source: or :class:`bytes`, encoded to the :ref:`filesystem encoding <filesystem-encoding>`.
fa: یا :class:`bytes`، که با :ref:`کدگذاری سیستم‌فایل <filesystem-encoding>` کدگذاری شده است.

source: The first string specifies the program executable, and the remaining strings specify the arguments. Together, string arguments form the ``argv`` of the program.
fa: اولین رشته، فایل اجرایی برنامه را مشخص می‌کند و رشته‌های باقی‌مانده آرگومان‌ها را مشخص می‌کنند. آرگومان‌های رشته‌ای با هم، ``argv`` برنامه را تشکیل می‌دهند.

source: This is similar to the standard library :class:`subprocess.Popen` class called with ``shell=False`` and the list of strings passed as the first argument; however, where :class:`~subprocess.Popen` takes a single argument which is list of strings, *subprocess_exec* takes multiple string arguments.
fa: این مشابه کلاس :class:`subprocess.Popen` در کتابخانه‌ی استاندارد است که با ``shell=False`` و فهرستی از رشته‌ها به‌عنوان اولین آرگومان فراخوانی می‌شود؛ با این حال، در حالی که :class:`~subprocess.Popen` یک آرگومان واحد می‌گیرد که فهرستی از رشته‌ها است، *subprocess_exec* چندین آرگومان رشته‌ای می‌گیرد.

source: The *protocol_factory* must be a callable returning a subclass of the :class:`asyncio.SubprocessProtocol` class.
fa: *protocol_factory* باید یک شیء فراخوانی‌پذیر باشد که زیرکلاسی از کلاس :class:`asyncio.SubprocessProtocol` را برمی‌گرداند.

source: Other parameters:
fa: پارامترهای دیگر:

source: *stdin* can be any of these:
fa: *stdin* می‌تواند هر یک از این موارد باشد:

source: a file-like object
fa: یک شیء فایل‌مانند

source: an existing file descriptor (a positive integer), for example those created with :meth:`os.pipe`
fa: یک توصیف‌گر فایل موجود (یک عدد صحیح مثبت)، برای مثال مواردی که با :meth:`os.pipe` ایجاد شده‌اند.

source: the :const:`subprocess.PIPE` constant (default) which will create a new pipe and connect it,
fa: ثابت :const:`subprocess.PIPE` (پیش‌فرض) که یک پایپجدید ایجاد کرده و آن را متصل می‌کند،

source: the value ``None`` which will make the subprocess inherit the file descriptor from this process
fa: مقدار ``None`` که باعث می‌شود زیرفرایند توصیف‌گر فایل را از این فرایند به ارث ببرد

source: the :const:`subprocess.DEVNULL` constant which indicates that the special :data:`os.devnull` file will be used
fa: ثابت :const:`subprocess.DEVNULL` که نشان می‌دهد پرونده ویژه‌ی :data:`os.devnull` استفاده خواهد شد

source: *stdout* can be any of these:
fa: *stdout* می‌تواند هر یک از موارد زیر باشد:

source: *stderr* can be any of these:
fa: *stderr* می‌تواند هر یک از این موارد باشد:

source: the :const:`subprocess.STDOUT` constant which will connect the standard error stream to the process' standard output stream
fa: ثابت :const:`subprocess.STDOUT` که جریان خطای استاندارد را به جریان خروجی استاندارد فرایند متصل می‌کند

source: All other keyword arguments are passed to :class:`subprocess.Popen` without interpretation, except for *bufsize*, *universal_newlines*, *shell*, *text*, *encoding* and *errors*, which should not be specified at all.
fa: تمام آرگومان‌های کلیدواژه‌ای دیگر بدون تفسیر به :class:`subprocess.Popen` منتقل می‌شوند، به جز *bufsize*، *universal_newlines*، *shell*، *text*، *encoding* و *errors*، که نباید به هیچ وجه تعیین شوند.

source: The ``asyncio`` subprocess API does not support decoding the streams as text. :func:`bytes.decode` can be used to convert the bytes returned from the stream to text.
fa: API زیرفرایند ``asyncio`` از کدگشایی جریان‌ها به‌صورت متن پشتیبانی نمی‌کند. می‌توان از :func:`bytes.decode` برای تبدیل بایت‌های برگردانده‌شده از جریان به متن استفاده کرد.

source: If a file-like object passed as *stdin*, *stdout* or *stderr* represents a pipe, then the other side of this pipe should be registered with :meth:`~loop.connect_write_pipe` or :meth:`~loop.connect_read_pipe` for use with the event loop.
fa: اگر یک شیء فایل‌مانند که به‌عنوان *stdin*، *stdout* یا *stderr* ارسال شده است، نمایانگر یک پایپباشد، طرف دیگر این پایپ باید با :meth:`~loop.connect_write_pipe` یا :meth:`~loop.connect_read_pipe` برای استفاده با حلقه رویداد ثبت شود.

source: See the constructor of the :class:`subprocess.Popen` class for documentation on other arguments.
fa: برای مستندات مربوط به سایر آرگومان‌ها، سازنده‌ی کلاس :class:`subprocess.Popen` را ببینید.

source: Returns a pair of ``(transport, protocol)``, where *transport* conforms to the :class:`asyncio.SubprocessTransport` base class and *protocol* is an object instantiated by the *protocol_factory*.
fa: یک جفت ``(transport, protocol)`` برمی‌گرداند، که در آن *transport* با کلاس پایه :class:`asyncio.SubprocessTransport` مطابقت دارد و *protocol* شیء‌ای است که توسط *protocol_factory* نمونه‌سازی شده است.

source: If the transport is closed or is garbage collected, the child process is killed if it is still running.
fa: اگر انتقالبسته شود یا زباله‌روبی شود، فرایند فرزند در صورتی که هنوز در حال اجرا باشد، کشته می‌شود.

source: Create a subprocess from *cmd*, which can be a :class:`str` or a :class:`bytes` string encoded to the :ref:`filesystem encoding <filesystem-encoding>`, using the platform's "shell" syntax.
fa: با استفاده از نحو پوسته‌ی سکو، یک زیرفرایند از *cmd*، که می‌تواند یک رشته‌ی :class:`str` یا یک رشته‌ی :class:`bytes` کدگذاری‌شده با :ref:`کدگذاری سیستم‌فایل <filesystem-encoding>` باشد، ایجاد کنید.

source: This is similar to the standard library :class:`subprocess.Popen` class called with ``shell=True``.
fa: این مشابه کلاس :class:`subprocess.Popen` در کتابخانه استاندارد است که با ``shell=True`` فراخوانی می‌شود.

source: The *protocol_factory* must be a callable returning a subclass of the :class:`SubprocessProtocol` class.
fa: *protocol_factory* باید یک شیء فراخوان‌پذیر باشد که زیرکلاسی از کلاس :class:`SubprocessProtocol` را برمی‌گرداند.

source: See :meth:`~loop.subprocess_exec` for more details about the remaining arguments.
fa: برای جزئیات بیشتر درباره آرگومان‌های باقی‌مانده، :meth:`~loop.subprocess_exec` را ببینید.

source: Returns a pair of ``(transport, protocol)``, where *transport* conforms to the :class:`SubprocessTransport` base class and *protocol* is an object instantiated by the *protocol_factory*.
fa: یک جفت ``(transport, protocol)`` برمی‌گرداند، که در آن *transport* با کلاس پایه :class:`SubprocessTransport` مطابقت دارد و *protocol* شیء‌ای است که توسط *protocol_factory* نمونه‌سازی شده است.

source: It is the application's responsibility to ensure that all whitespace and special characters are quoted appropriately to avoid `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_ vulnerabilities. The :func:`shlex.quote` function can be used to properly escape whitespace and special characters in strings that are going to be used to construct shell commands.
fa: بر عهده‌ی برنامه است که اطمینان حاصل کند همه‌ی نویسه‌های فضای خالی و نویسه‌های خاص به‌درستی داخل علامت نقل‌قول قرار گرفته باشند تا از آسیب‌پذیری‌های تزریق پوسته (`shell injection <https://fa.wikipedia.org/wiki/تزریق_کد>`_) جلوگیری شود. می‌توان از تابع :func:`shlex.quote` برای خنثی کردن صحیح نویسه‌های فضای خالی و نویسه‌های خاص در رشته‌هایی که قرار است برای ساخت دستورات پوسته استفاده شوند، استفاده کرد.

source: Callback handles
fa: دسته‌های کال‌بک

source: A callback wrapper object returned by :meth:`loop.call_soon`, :meth:`loop.call_soon_threadsafe`.
fa: یک شیء پوششی کال‌بک که توسط :meth:`loop.call_soon` و :meth:`loop.call_soon_threadsafe` برگردانده می‌شود.

source: Return the :class:`contextvars.Context` object associated with the handle.
fa: شیء :class:`contextvars.Context` مرتبط با دسته (handle) را برمی‌گرداند.

source: Cancel the callback. If the callback has already been canceled or executed, this method has no effect.
fa: کال‌بک را لغو می‌کند. اگر کال‌بک پیش‌تر لغو یا اجرا شده باشد، این متد هیچ اثری ندارد.

source: Return ``True`` if the callback was cancelled.
fa: اگر کال‌بک لغو شده باشد، ``True`` برمی‌گرداند.

source: A callback wrapper object returned by :meth:`loop.call_later`, and :meth:`loop.call_at`.
fa: یک شیء پوششی کال‌بک که توسط :meth:`loop.call_later` و :meth:`loop.call_at` بازگردانده می‌شود.

source: This class is a subclass of :class:`Handle`.
fa: این کلاس زیرکلاسی از :class:`Handle` است.

source: Return a scheduled callback time as :class:`float` seconds.
fa: زمان یک کال‌بک زمان‌بندی‌شده را به‌صورت :class:`float` بر حسب ثانیه برمی‌گرداند.

source: The time is an absolute timestamp, using the same time reference as :meth:`loop.time`.
fa: زمان یک برچسب زمانی مطلق است که از همان مرجع زمان :meth:`loop.time` استفاده می‌کند.

source: Server objects
fa: اشیای سرور

source: Server objects are created by :meth:`loop.create_server`, :meth:`loop.create_unix_server`, :func:`start_server`, and :func:`start_unix_server` functions.
fa: اشیای سرور توسط توابع :meth:`loop.create_server`، :meth:`loop.create_unix_server`، :func:`start_server` و :func:`start_unix_server` ایجاد می‌شوند.

source: Do not instantiate the :class:`Server` class directly.
fa: کلاس :class:`Server` را مستقیماً نمونه‌سازی نکنید.
