Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-runner.po
Languages: fa

source: Runners
fa: اجراکننده‌ها

source: **Source code:** :source:`Lib/asyncio/runners.py`
fa: **کد منبع:** :source:`Lib/asyncio/runners.py`

source: This section outlines high-level asyncio primitives to run asyncio code.
fa: این بخش، سازوکارهای اولیه (primitives) سطح بالای asyncio برای اجرای کد asyncio را به‌طور خلاصه شرح می‌دهد.

source: They are built on top of an :ref:`event loop <asyncio-event-loop>` with the aim to simplify async code usage for common wide-spread scenarios.
fa: آن‌ها بر پایه یک :ref:`حلقه رویداد <asyncio-event-loop>` ساخته شده‌اند تا استفاده از کد ناهمگام را برای سناریوهای رایج و گسترده ساده‌تر کنند.

source: Running an asyncio Program
fa: اجرای یک برنامه asyncio

source: Execute *coro* in an asyncio event loop and return the result.
fa: *coro* را در یک حلقه رویداد asyncio اجرا می‌کند و نتیجه را برمی‌گرداند.

source: The argument can be any awaitable object.
fa: آرگومان می‌تواند هر شیء awaitable باشد.

source: This function runs the awaitable, taking care of managing the asyncio event loop, *finalizing asynchronous generators*, and closing the executor.
fa: این تابع، awaitable را اجرا می‌کند و مدیریت حلقه رویداد asyncio، *نهایی‌سازی تولیدگرهای ناهمگام* و بستن اجراکننده (executor) را بر عهده می‌گیرد.

source: This function cannot be called when another asyncio event loop is running in the same thread.
fa: هنگامی که یک حلقه رویداد asyncio دیگر در همان نخ در حال اجرا است، نمی‌توانید این تابع را فراخوانی کنید.

source: If *debug* is ``True``, the event loop will be run in debug mode. ``False`` disables debug mode explicitly. ``None`` is used to respect the global :ref:`asyncio-debug-mode` settings.
fa: اگر *debug* برابر ``True`` باشد، حلقه رویداد در حالت اشکال‌زدایی اجرا می‌شود. ``False`` حالت اشکال‌زدایی را به‌صراحت غیرفعال می‌کند. ``None`` برای رعایت تنظیمات سراسری :ref:`asyncio-debug-mode` استفاده می‌شود.

source: If *loop_factory* is not ``None``, it is used to create a new event loop; otherwise :func:`asyncio.new_event_loop` is used. The loop is closed at the end. This function should be used as a main entry point for asyncio programs, and should ideally only be called once. It is recommended to use *loop_factory* to configure the event loop instead of policies. Passing :class:`asyncio.EventLoop` allows running asyncio without the policy system.
fa: اگر *loop_factory* ``None`` نباشد، از آن برای ایجاد یک حلقه رویداد جدید استفاده می‌شود؛ در غیر این صورت از :func:`asyncio.new_event_loop` استفاده می‌شود. حلقه در پایان بسته می‌شود. این تابع باید به عنوان نقطه ورود اصلی برنامه‌های asyncio استفاده شود و بهتر است فقط یک بار فراخوانی شود. توصیه می‌شود به جای سیاست‌ها (policies)، برای پیکربندی حلقه رویداد از *loop_factory* استفاده کنید. ارسال :class:`asyncio.EventLoop` امکان اجرای asyncio بدون سیستم سیاست (policy system) را فراهم می‌کند.

source: The executor is given a timeout duration of 5 minutes to shutdown. If the executor hasn't finished within that duration, a warning is emitted and the executor is closed.
fa: به اجراکننده (executor) مهلتی به مدت ۵ دقیقه برای خاموش شدن داده می‌شود. اگر اجراکننده در آن مدت کار خود را به پایان نرسانده باشد، هشداری صادر می‌شود و اجراکننده بسته می‌شود.

source: Example::
fa: مثال::

source: Updated to use :meth:`loop.shutdown_default_executor`.
fa: برای استفاده از :meth:`loop.shutdown_default_executor` به‌روزرسانی شد.

source: *debug* is ``None`` by default to respect the global debug mode settings.
fa: *debug* به‌طور پیش‌فرض ``None`` است تا تنظیمات سراسری حالت اشکال‌زدایی را رعایت کند.

source: Added *loop_factory* parameter.
fa: پارامتر *loop_factory* افزوده شد.

source: *coro* can be any awaitable object.
fa: *coro* می‌تواند هر شیء قابل await (awaitable) باشد.

source: The :mod:`!asyncio` policy system is deprecated and will be removed in Python 3.16; from there on, an explicit *loop_factory* is needed to configure the event loop.
fa: سیستم سیاست :mod:`!asyncio` منسوخ شده است و در Python 3.16 حذف خواهد شد؛ از آن پس، برای پیکربندی حلقه رویداد به یک *loop_factory* صریح نیاز است.

source: Runner context manager
fa: مدیر زمینه‌ی Runner

source: A context manager that simplifies *multiple* async function calls in the same context.
fa: مدیر زمینه‌ای که فراخوانی‌های *چندگانه* تابع ناهمگام را در همان زمینه ساده‌تر می‌کند.

source: Sometimes several top-level async functions should be called in the same :ref:`event loop <asyncio-event-loop>` and :class:`contextvars.Context`.
fa: گاهی اوقات چندین تابع ناهمگام سطح بالا باید در یک :ref:`حلقه رویداد <asyncio-event-loop>` و :class:`contextvars.Context` مشترک فراخوانی شوند.

source: *loop_factory* could be used for overriding the loop creation. It is the responsibility of the *loop_factory* to set the created loop as the current one. By default :func:`asyncio.new_event_loop` is used and set as current event loop with :func:`asyncio.set_event_loop` if *loop_factory* is ``None``.
fa: *loop_factory* می‌تواند برای بازنویسی ایجاد حلقه استفاده شود. مسئولیت تنظیم حلقه‌ی ایجادشده به‌عنوان حلقه‌ی جاری بر عهده‌ی *loop_factory* است. به‌طور پیش‌فرض، اگر *loop_factory* برابر ``None`` باشد، از :func:`asyncio.new_event_loop` استفاده می‌شود و با :func:`asyncio.set_event_loop` به‌عنوان حلقه‌ی رویداد جاری تنظیم می‌شود.

source: Basically, :func:`asyncio.run` example can be rewritten with the runner usage::
fa: اساساً، می‌توان مثال :func:`asyncio.run` را با استفاده از اجراکننده (runner) بازنویسی کرد::

source: Execute *coro* in the embedded event loop.
fa: *coro* را در حلقه رویداد نهفته اجرا کنید.

source: If the argument is a coroutine, it is wrapped in a Task.
fa: اگر آرگومان یک هم‌روال باشد، در یک Task پیچیده می‌شود.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the code to run in. The runner's default context is used if context is ``None``.
fa: یک آرگومان اختیاری فقط کلیدواژه‌ای *context* به شما امکان می‌دهد یک :class:`contextvars.Context` سفارشی برای کدی که در آن اجرا می‌شود مشخص کنید. اگر context برابر ``None`` باشد، از زمینه پیش‌فرض اجراکننده استفاده می‌شود.

source: Returns the awaitable's result or raises an exception.
fa: نتیجه‌ی awaitable را برمی‌گرداند یا یک استثنا را پرتاب می‌کند.

source: Close the runner.
fa: اجراکننده را ببندید.

source: Finalize asynchronous generators, shutdown default executor, close the event loop and release embedded :class:`contextvars.Context`.
fa: نهایی‌سازی تولیدگرهای ناهمگام، خاموش کردن اجراکننده‌ی پیش‌فرض، بستن حلقه‌ی رویداد و آزادسازی :class:`contextvars.Context` تعبیه‌شده.

source: Return the event loop associated with the runner instance.
fa: حلقه‌ی رویداد مرتبط با نمونه‌ی اجراکننده (runner) را بازمی‌گرداند.

source: :class:`Runner` uses the lazy initialization strategy, its constructor doesn't initialize underlying low-level structures.
fa: :class:`Runner` از راهبرد مقداردهی اولیه تنبل استفاده می‌کند، سازنده‌ی آن ساختارهای زیربنایی سطح پایین را مقداردهی اولیه نمی‌کند.

source: Embedded *loop* and *context* are created at the :keyword:`with` body entering or the first call of :meth:`run` or :meth:`get_loop`.
fa: *حلقه* و *زمینه* نهفته در هنگام ورود به بدنه‌ی :keyword:`with` یا نخستین فراخوانی :meth:`run` یا :meth:`get_loop` ایجاد می‌شوند.

source: Handling Keyboard Interruption
fa: مدیریت وقفه صفحه‌کلید

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, :exc:`KeyboardInterrupt` exception is raised in the main thread by default. However this doesn't work with :mod:`asyncio` because it can interrupt asyncio internals and can hang the program from exiting.
fa: هنگامی که :const:`signal.SIGINT` با :kbd:`Ctrl-C` پرتاب می‌شود، به‌طور پیش‌فرض استثنای :exc:`KeyboardInterrupt` در نخ اصلی پرتاب می‌شود. اما این مورد با :mod:`asyncio` کار نمی‌کند، زیرا می‌تواند اجزای داخلی asyncio را مختل کند و باعث شود برنامه هنگام خروج معلق بماند.

source: To mitigate this issue, :mod:`asyncio` handles :const:`signal.SIGINT` as follows:
fa: برای کاهش این مشکل، :mod:`asyncio`، :const:`signal.SIGINT` را به‌صورت زیر مدیریت می‌کند:

source: :meth:`asyncio.Runner.run` installs a custom :const:`signal.SIGINT` handler before any user code is executed and removes it when exiting from the function.
fa: :meth:`asyncio.Runner.run` پیش از اجرای هر کد کاربر، یک هندلر سفارشی برای :const:`signal.SIGINT` نصب می‌کند و هنگام خروج از تابع، آن را حذف می‌کند.

source: The :class:`~asyncio.Runner` creates the main task for the passed coroutine for its execution.
fa: :class:`~asyncio.Runner` برای اجرای هم‌روالِ داده‌شده، وظیفه‌ی اصلیرا ایجاد می‌کند.

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, the custom signal handler cancels the main task by calling :meth:`asyncio.Task.cancel` which raises :exc:`asyncio.CancelledError` inside the main task. This causes the Python stack to unwind, ``try/except`` and ``try/finally`` blocks can be used for resource cleanup. After the main task is cancelled, :meth:`asyncio.Runner.run` raises :exc:`KeyboardInterrupt`.
fa: هنگامی که :const:`signal.SIGINT` با :kbd:`Ctrl-C` پرتاب می‌شود، مدیر سیگنال سفارشی وظیفه اصلیرا با فراخوانی :meth:`asyncio.Task.cancel` که :exc:`asyncio.CancelledError` را درون وظیفه اصلی پرتاب می‌کند، لغو می‌کند. این امر باعث می‌شود پشته پایتون باز شود؛ می‌توان از بلوک‌های ``try/except`` و ``try/finally`` برای پاک‌سازی منابع استفاده کرد. پس از لغو شدن وظیفه اصلی، :meth:`asyncio.Runner.run` :exc:`KeyboardInterrupt` را پرتاب می‌کند.

source: A user could write a tight loop which cannot be interrupted by :meth:`asyncio.Task.cancel`, in which case the second following :kbd:`Ctrl-C` immediately raises the :exc:`KeyboardInterrupt` without cancelling the main task.
fa: ممکن است کاربر یک حلقه فشرده بنویسد که توسط :meth:`asyncio.Task.cancel` قابل وقفه نباشد؛ در این صورت، دومین :kbd:`Ctrl-C` پس از آن، بلافاصله :exc:`KeyboardInterrupt` را بدون لغو وظیفه اصلیپرتاب می‌کند.
