Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-eventloop.po
Languages: fa

source: Required that all *kwargs* are passed on to :class:`asyncio.Task`.
fa: لازم است که تمام *kwargs* به :class:`asyncio.Task` منتقل شوند.

source: *name* is no longer passed to task factories. *context* is no longer passed to task factories if it is ``None``.
fa: دیگر *name* به کارخانه‌های وظیفه (task factories) ارسال نمی‌شود. اگر *context* برابر ``None`` باشد، دیگر به کارخانه‌های وظیفه (task factories) ارسال نمی‌شود.

source: *name* and *context* are now unconditionally passed on to task factories again.
fa: *name* و *context* اکنون دوباره به‌صورت غیرشرطی به کارخانه‌های task پاس داده می‌شوند.

source: Return a task factory or ``None`` if the default one is in use.
fa: یک کارخانه وظیفه (task factory) برمی‌گرداند، یا اگر از کارخانه پیش‌فرض استفاده شود، ``None`` برمی‌گرداند.

source: Opening network connections
fa: باز کردن اتصالات شبکه

source: Open a streaming transport connection to a given address specified by *host* and *port*.
fa: باز کردن یک اتصال انتقال جریانی به نشانی مشخص‌شده با *host* و *port*.

source: The socket family can be either :py:const:`~socket.AF_INET` or :py:const:`~socket.AF_INET6` depending on *host* (or the *family* argument, if provided).
fa: خانواده سوکت می‌تواند، بسته به *host* (یا آرگومان *family*، در صورت ارائه)، یا :py:const:`~socket.AF_INET` یا :py:const:`~socket.AF_INET6` باشد.

source: The socket type will be :py:const:`~socket.SOCK_STREAM`.
fa: نوع سوکت :py:const:`~socket.SOCK_STREAM` خواهد بود.

source: *protocol_factory* must be a callable returning an :ref:`asyncio protocol <asyncio-protocol>` implementation.
fa: *protocol_factory* باید یک شیء قابل فراخوانی باشد که یک پیاده‌سازی از :ref:`پروتکل asyncio <asyncio-protocol>` را برمی‌گرداند.

source: This method will try to establish the connection in the background. When successful, it returns a ``(transport, protocol)`` pair.
fa: این متد تلاش خواهد کرد اتصال را در پس‌زمینه برقرار کند. در صورت موفقیت، یک جفت ``(transport, protocol)`` برمی‌گرداند.

source: The chronological synopsis of the underlying operation is as follows:
fa: خلاصه‌ای از ترتیب زمانی عملیات زیربنایی به شرح زیر است:

source: The connection is established and a :ref:`transport <asyncio-transport>` is created for it.
fa: اتصال برقرار می‌شود و یک :ref:`transport <asyncio-transport>` برای آن ایجاد می‌شود.

source: *protocol_factory* is called without arguments and is expected to return a :ref:`protocol <asyncio-protocol>` instance.
fa: *protocol_factory* بدون آرگومان فراخوانی می‌شود و انتظار می‌رود نمونه‌ای از :ref:`protocol <asyncio-protocol>` را برگرداند.

source: The protocol instance is coupled with the transport by calling its :meth:`~BaseProtocol.connection_made` method.
fa: نمونه‌ی پروتکل با فراخوانی متد :meth:`~BaseProtocol.connection_made` خود، به انتقالمتصل می‌شود.

source: A ``(transport, protocol)`` tuple is returned on success.
fa: در صورت موفقیت، یک تاپل ``(transport, protocol)`` برگردانده می‌شود.

source: The created transport is an implementation-dependent bidirectional stream.
fa: انتقالایجادشده، یک جریان دوطرفه وابسته به پیاده‌سازی است.

source: Other arguments:
fa: آرگومان‌های دیگر:

source: *ssl*: if given and not false, a SSL/TLS transport is created (by default a plain TCP transport is created). If *ssl* is a :class:`ssl.SSLContext` object, this context is used to create the transport; if *ssl* is :const:`True`, a default context returned from :func:`ssl.create_default_context` is used.
fa: *ssl*: اگر داده شده باشد و false نباشد، یک انتقال SSL/TLS ایجاد می‌شود (به‌طور پیش‌فرض یک انتقال TCP ساده ایجاد می‌شود). اگر *ssl* یک شیء :class:`ssl.SSLContext` باشد، از این زمینه برای ایجاد انتقال استفاده می‌شود؛ اگر *ssl* :const:`True` باشد، از یک زمینه پیش‌فرض که از :func:`ssl.create_default_context` بازگشت داده می‌شود، استفاده می‌شود.

source: :ref:`SSL/TLS security considerations <ssl-security>`
fa: :ref:`ملاحظات امنیتی SSL/TLS <ssl-security>`

source: *server_hostname* sets or overrides the hostname that the target server's certificate will be matched against. Should only be passed if *ssl* is not ``None``. By default the value of the *host* argument is used. If *host* is empty, there is no default and you must pass a value for *server_hostname*. If *server_hostname* is an empty string, hostname matching is disabled (which is a serious security risk, allowing for potential man-in-the-middle attacks).
fa: *server_hostname* نام میزبانی را که گواهی سرور هدف با آن تطبیق داده خواهد شد، تنظیم یا جایگزین می‌کند. این مقدار باید فقط در صورتی ارسال شود که *ssl* برابر ``None`` نباشد. به‌طور پیش‌فرض، از مقدار آرگومان *host* استفاده می‌شود. اگر *host* خالی باشد، مقدار پیش‌فرضی وجود ندارد و شما باید مقداری برای *server_hostname* ارسال کنید. اگر *server_hostname* یک رشته خالی باشد، تطبیق نام میزبان غیرفعال می‌شود (که یک خطر امنیتی جدی است و امکان حملات مرد میانی بالقوه را فراهم می‌کند).

source: *family*, *proto*, *flags* are the optional address family, protocol and flags to be passed through to getaddrinfo() for *host* resolution. If given, these should all be integers from the corresponding :mod:`socket` module constants.
fa: *family*، *proto* و *flags* خانواده‌ی آدرس، پروتکل و پرچم‌های اختیاری هستند که برای تفکیک *host* به getaddrinfo() ارسال می‌شوند. اگر داده شوند، همه‌ی این‌ها باید اعداد صحیحی از ثابت‌های متناظر ماژول :mod:`socket` باشند.

source: *happy_eyeballs_delay*, if given, enables Happy Eyeballs for this connection. It should be a floating-point number representing the amount of time in seconds to wait for a connection attempt to complete, before starting the next attempt in parallel. This is the "Connection Attempt Delay" as defined in :rfc:`8305`. A sensible default value recommended by the RFC is ``0.25`` (250 milliseconds).
fa: *happy_eyeballs_delay*، در صورت ارائه، Happy Eyeballs را برای این اتصال فعال می‌کند. این باید یک عدد ممیز شناور باشد که مدت‌زمان به ثانیه برای انتظار جهت کامل شدن یک تلاش برای اتصال، پیش از آغاز تلاش بعدی به‌صورت موازی را نشان می‌دهد. این همان «Connection Attempt Delay» است که در :rfc:`8305` تعریف شده است. مقدار پیش‌فرض معقولی که RFC توصیه کرده است، ``0.25`` (۲۵۰ میلی‌ثانیه) است.

source: *interleave* controls address reordering when a host name resolves to multiple IP addresses. If ``0`` or unspecified, no reordering is done, and addresses are tried in the order returned by :meth:`getaddrinfo`. If a positive integer is specified, the addresses are interleaved by address family, and the given integer is interpreted as "First Address Family Count" as defined in :rfc:`8305`. The default is ``0`` if *happy_eyeballs_delay* is not specified, and ``1`` if it is.
fa: *interleave* بازچینش نشانی‌ها را هنگامی که یک نام میزبان به چند نشانی IP حل می‌شود، کنترل می‌کند. اگر ``0`` باشد یا مشخص‌نشده باشد، هیچ بازچینشی انجام نمی‌شود و نشانی‌ها به همان ترتیبی که :meth:`getaddrinfo` آن‌ها را برمی‌گرداند امتحان می‌شوند. اگر یک عدد صحیح مثبت مشخص شود، نشانی‌ها بر اساس خانواده‌ی نشانی به‌صورت میان‌بافت (interleaved) چیده می‌شوند و عدد صحیح داده‌شده به‌عنوان «تعداد اولین خانواده‌ی نشانی (First Address Family Count)» تعریف‌شده در :rfc:`8305` تفسیر می‌شود. مقدار پیش‌فرض در صورتی که *happy_eyeballs_delay* مشخص‌نشده باشد ``0`` و در صورتی که مشخص‌شده باشد ``1`` است.

source: *sock*, if given, should be an existing, already connected :class:`socket.socket` object to be used by the transport. If *sock* is given, none of *host*, *port*, *family*, *proto*, *flags*, *happy_eyeballs_delay*, *interleave* and *local_addr* should be specified.
fa: *sock*، در صورت ارائه، باید یک شیء :class:`socket.socket` موجود و از پیش متصل باشد تا توسط انتقالاستفاده شود. اگر *sock* ارائه شده باشد، نباید هیچ‌کدام از *host*، *port*، *family*، *proto*، *flags*، *happy_eyeballs_delay*، *interleave* و *local_addr* مشخص شوند.

source: The *sock* argument transfers ownership of the socket to the transport created. To close the socket, call the transport's :meth:`~asyncio.BaseTransport.close` method.
fa: آرگومان *sock* مالکیت سوکت را به ترابریایجادشده منتقل می‌کند. برای بستن سوکت، متد :meth:`~asyncio.BaseTransport.close` همان ترابری را فراخوانی کنید.

source: *local_addr*, if given, is a ``(local_host, local_port)`` tuple used to bind the socket locally. The *local_host* and *local_port* are looked up using ``getaddrinfo()``, similarly to *host* and *port*.
fa: *local_addr*، در صورت ارائه، یک تاپل ``(local_host, local_port)`` است که برای مقید کردن سوکت به‌صورت محلی استفاده می‌شود. *local_host* و *local_port* نیز مانند *host* و *port* با استفاده از ``getaddrinfo()`` جستجو می‌شوند.

source: *ssl_handshake_timeout* is (for a TLS connection) the time in seconds to wait for the TLS handshake to complete before aborting the connection. ``60.0`` seconds if ``None`` (default).
fa: *ssl_handshake_timeout* (برای یک اتصال TLS) مدت‌زمانی به ثانیه است که باید پیش از لغو اتصال، برای تکمیل دست‌دهی TLS (TLS handshake) منتظر ماند. در صورت ``None`` بودن، ``60.0`` ثانیه است (پیش‌فرض).

source: *ssl_shutdown_timeout* is the time in seconds to wait for the SSL shutdown to complete before aborting the connection. ``30.0`` seconds if ``None`` (default).
fa: *ssl_shutdown_timeout* زمان انتظار بر حسب ثانیه برای کامل شدن خاموشی SSL (SSL shutdown) پیش از قطع اتصال است. اگر ``None`` (پیش‌فرض) باشد، ``30.0`` ثانیه است.

source: *all_errors* determines what exceptions are raised when a connection cannot be created. By default, only a single ``Exception`` is raised: the first exception if there is only one or all errors have same message, or a single ``OSError`` with the error messages combined. When ``all_errors`` is ``True``, an ``ExceptionGroup`` will be raised containing all exceptions (even if there is only one).
fa: *all_errors* تعیین می‌کند که وقتی نمی‌توان یک اتصال ایجاد کرد، چه استثناهایی پرتاب می‌شوند. به‌طور پیش‌فرض، فقط یک ``Exception`` واحد پرتاب می‌شود: اولین استثنا اگر فقط یکی وجود داشته باشد یا همه‌ی خطاها پیام یکسانی داشته باشند، یا یک ``OSError`` واحد با پیام‌های خطای ترکیب‌شده. وقتی ``all_errors`` برابر ``True`` باشد، یک ``ExceptionGroup`` پرتاب خواهد شد که شامل همه‌ی استثناها می‌شود (حتی اگر فقط یکی وجود داشته باشد).

source: Added support for SSL/TLS in :class:`ProactorEventLoop`.
fa: پشتیبانی از SSL/TLS در :class:`ProactorEventLoop` افزوده شد.

source: The socket option :ref:`socket.TCP_NODELAY <socket-unix-constants>` is set by default for all TCP connections.
fa: گزینه‌ی سوکت :ref:`socket.TCP_NODELAY <socket-unix-constants>` به‌طور پیش‌فرض برای تمام اتصالات TCP تنظیم شده است.

source: Added the *ssl_handshake_timeout* parameter.
fa: پارامتر *ssl_handshake_timeout* اضافه شد.

source: Added the *happy_eyeballs_delay* and *interleave* parameters.
fa: پارامترهای *happy_eyeballs_delay* و *interleave* افزوده شدند.

source: Happy Eyeballs Algorithm: Success with Dual-Stack Hosts. When a server's IPv4 path and protocol are working, but the server's IPv6 path and protocol are not working, a dual-stack client application experiences significant connection delay compared to an IPv4-only client. This is undesirable because it causes the dual-stack client to have a worse user experience. This document specifies requirements for algorithms that reduce this user-visible delay and provides an algorithm.
fa: الگوریتم Happy Eyeballs: موفقیت با میزبان‌های دو پشته‌ای. هنگامی که مسیر و پروتکل IPv4 یک سرور کار می‌کنند، اما مسیر و پروتکل IPv6 آن سرور کار نمی‌کنند، یک برنامه کارخواه دو پشته‌ای در مقایسه با یک کارخواه فقط IPv4 با تأخیر قابل‌توجهی در اتصال مواجه می‌شود. این وضعیت نامطلوب است، زیرا باعث می‌شود کارخواه دو پشته‌ای تجربه کاربری بدتری داشته باشد. این سند الزامات الگوریتم‌هایی را که این تأخیر قابل‌مشاهده برای کاربر را کاهش می‌دهند، مشخص می‌کند و یک الگوریتم ارائه می‌دهد.

source: For more information: https://datatracker.ietf.org/doc/html/rfc6555
fa: برای اطلاعات بیشتر: https://datatracker.ietf.org/doc/html/rfc6555

source: Added the *ssl_shutdown_timeout* parameter.
fa: پارامتر *ssl_shutdown_timeout* اضافه شد.

source: *all_errors* was added.
fa: *all_errors* افزوده شد.

source: The :func:`open_connection` function is a high-level alternative API. It returns a pair of (:class:`StreamReader`, :class:`StreamWriter`) that can be used directly in async/await code.
fa: تابع :func:`open_connection` یک API جایگزین سطح‌بالا است. این تابع یک جفت (:class:`StreamReader`، :class:`StreamWriter`) را برمی‌گرداند که می‌توان مستقیماً در کد async/await از آن‌ها استفاده کرد.

source: Create a datagram connection.
fa: یک اتصال دیتاگرام ایجاد کنید.

source: The socket family can be either :py:const:`~socket.AF_INET`, :py:const:`~socket.AF_INET6`, or :py:const:`~socket.AF_UNIX`, depending on *host* (or the *family* argument, if provided).
fa: خانواده سوکت می‌تواند یکی از :py:const:`~socket.AF_INET`، :py:const:`~socket.AF_INET6` یا :py:const:`~socket.AF_UNIX` باشد، بسته به *host* (یا آرگومان *family*، در صورت ارائه).

source: The socket type will be :py:const:`~socket.SOCK_DGRAM`.
fa: نوع سوکت برابر با :py:const:`~socket.SOCK_DGRAM` خواهد بود.

source: *protocol_factory* must be a callable returning a :ref:`protocol <asyncio-protocol>` implementation.
fa: *protocol_factory* باید یک شیء قابل فراخوانی باشد که یک پیاده‌سازی :ref:`پروتکل <asyncio-protocol>` را برمی‌گرداند.

source: A tuple of ``(transport, protocol)`` is returned on success.
fa: در صورت موفقیت، یک تاپل از ``(transport, protocol)`` برگردانده می‌شود.

source: *local_addr*, if given, is a ``(local_host, local_port)`` tuple used to bind the socket locally. The *local_host* and *local_port* are looked up using :meth:`getaddrinfo`.
fa: *local_addr*، در صورت ارائه، یک تاپل ``(local_host, local_port)`` است که برای پیوند دادن سوکت به‌صورت محلی استفاده می‌شود. *local_host* و *local_port* با استفاده از :meth:`getaddrinfo` جستجو می‌شوند.

source: On Windows, when using the proactor event loop with ``local_addr=None``, an :exc:`OSError` with :attr:`!errno.WSAEINVAL` will be raised when running it.
fa: در ویندوز، هنگام استفاده از حلقه رویداد proactor با ``local_addr=None``، در زمان اجرا یک :exc:`OSError` با :attr:`!errno.WSAEINVAL` پرتاب می‌شود.

source: *remote_addr*, if given, is a ``(remote_host, remote_port)`` tuple used to connect the socket to a remote address. The *remote_host* and *remote_port* are looked up using :meth:`getaddrinfo`.
fa: *remote_addr*، در صورت ارائه، یک تاپلبه شکل ``(remote_host, remote_port)`` است که برای اتصال سوکت به یک نشانی دوردست استفاده می‌شود. *remote_host* و *remote_port* با استفاده از :meth:`getaddrinfo` جستجو می‌شوند.

source: *family*, *proto*, *flags* are the optional address family, protocol and flags to be passed through to :meth:`getaddrinfo` for *host* resolution. If given, these should all be integers from the corresponding :mod:`socket` module constants.
fa: *family*، *proto* و *flags* خانواده‌ی نشانی، پروتکل و پرچم‌های اختیاری هستند که باید برای وضوح *host* به :meth:`getaddrinfo` ارسال شوند. در صورت ارائه، همه‌ی این موارد باید اعداد صحیحی از ثابت‌های متناظر ماژول :mod:`socket` باشند.

source: *reuse_port* tells the kernel to allow this endpoint to be bound to the same port as other existing endpoints are bound to, so long as they all set this flag when being created. This option is not supported on Windows and some Unixes. If the :ref:`socket.SO_REUSEPORT <socket-unix-constants>` constant is not defined then this capability is unsupported.
fa: *reuse_port* به هسته می‌گوید که اجازه دهد این پایانه به همان پورتی متصل شود که سایر پایانه‌های موجود به آن متصل هستند، مشروط بر اینکه همه‌ی آن‌ها این پرچم را هنگام ایجاد تنظیم کنند. این گزینه در ویندوز و برخی یونیکس‌ها پشتیبانی نمی‌شود. اگر ثابت :ref:`socket.SO_REUSEPORT <socket-unix-constants>` تعریف نشده باشد، این قابلیت پشتیبانی نمی‌شود.

source: *allow_broadcast* tells the kernel to allow this endpoint to send messages to the broadcast address.
fa: *allow_broadcast* به هسته می‌گوید که به این پایانه اجازه دهد پیام‌ها را به نشانی پخش (broadcast address) ارسال کند.

source: *sock* can optionally be specified in order to use a preexisting, already connected, :class:`socket.socket` object to be used by the transport. If specified, *local_addr* and *remote_addr* should be omitted (must be :const:`None`).
fa: *sock* می‌تواند به‌صورت اختیاری مشخص شود تا از یک شیء :class:`socket.socket` از پیش موجود و متصل‌شده توسط انتقالاستفاده شود. در صورت مشخص شدن، *local_addr* و *remote_addr* باید حذف شوند (باید :const:`None` باشند).

source: See :ref:`UDP echo client protocol <asyncio-udp-echo-client-protocol>` and :ref:`UDP echo server protocol <asyncio-udp-echo-server-protocol>` examples.
fa: مثال‌های :ref:`پروتکل کلاینت اکو UDP <asyncio-udp-echo-client-protocol>` و :ref:`پروتکل سرور اکو UDP <asyncio-udp-echo-server-protocol>` را ببینید.

source: The *family*, *proto*, *flags*, *reuse_address*, *reuse_port*, *allow_broadcast*, and *sock* parameters were added.
fa: پارامترهای *family*، *proto*، *flags*، *reuse_address*، *reuse_port*، *allow_broadcast* و *sock* افزوده شده‌اند.

source: Added support for Windows.
fa: پشتیبانی از ویندوز اضافه شد.

source: The *reuse_address* parameter is no longer supported, as using :ref:`socket.SO_REUSEADDR <socket-unix-constants>` poses a significant security concern for UDP. Explicitly passing ``reuse_address=True`` will raise an exception.
fa: پارامتر *reuse_address* دیگر پشتیبانی نمی‌شود، زیرا استفاده از :ref:`socket.SO_REUSEADDR <socket-unix-constants>` یک نگرانی امنیتی جدی برای UDP به همراه دارد. ارسال صریح ``reuse_address=True`` منجر به پرتاب استثنا خواهد شد.

source: When multiple processes with differing UIDs assign sockets to an identical UDP socket address with ``SO_REUSEADDR``, incoming packets can become randomly distributed among the sockets.
fa: وقتی چندین فرایند با UIDهای متفاوت، با ``SO_REUSEADDR`` سوکت‌ها را به یک آدرس سوکت UDP یکسان اختصاص می‌دهند، بسته‌های ورودی ممکن است به‌صورت تصادفی بین سوکت‌ها توزیع شوند.

source: For supported platforms, *reuse_port* can be used as a replacement for similar functionality. With *reuse_port*, :ref:`socket.SO_REUSEPORT <socket-unix-constants>` is used instead, which specifically prevents processes with differing UIDs from assigning sockets to the same socket address.
fa: در پلتفرم‌های پشتیبانی‌شده، می‌توان از *reuse_port* به‌عنوان جایگزینی برای عملکرد مشابه استفاده کرد. با *reuse_port*، به‌جای آن از :ref:`socket.SO_REUSEPORT <socket-unix-constants>` استفاده می‌شود، که به‌طور مشخص از اختصاص دادن سوکت‌ها به یک آدرس سوکت یکسان توسط فرآیندهایی با UIDهای متفاوت جلوگیری می‌کند.

source: The *reuse_address* parameter, disabled since Python 3.8.1, 3.7.6 and 3.6.10, has been entirely removed.
fa: پارامتر *reuse_address* که از پایتون 3.8.1، 3.7.6 و 3.6.10 غیرفعال شده بود، به‌طور کامل حذف شده است.

source: Create a Unix connection.
fa: ایجاد یک اتصال Unix.

source: The socket family will be :py:const:`~socket.AF_UNIX`; socket type will be :py:const:`~socket.SOCK_STREAM`.
fa: خانواده سوکت :py:const:`~socket.AF_UNIX` خواهد بود؛ نوع سوکت :py:const:`~socket.SOCK_STREAM` خواهد بود.

source: *path* is the name of a Unix domain socket and is required, unless a *sock* parameter is specified. Abstract Unix sockets, :class:`str`, :class:`bytes`, and :class:`~pathlib.Path` paths are supported.
fa: *path* نام یک سوکت دامنه‌ی یونیکس است و الزامی است، مگر اینکه پارامتر *sock* مشخص شده باشد. از سوکت‌های انتزاعی یونیکس و مسیرهای :class:`str`، :class:`bytes` و :class:`~pathlib.Path` پشتیبانی می‌شود.

source: See the documentation of the :meth:`loop.create_connection` method for information about arguments to this method.
fa: برای اطلاعات درباره آرگومان‌های این متد، مستندات متد :meth:`loop.create_connection` را ببینید.

source: Availability
fa: دسترس‌پذیری

source: Added the *ssl_handshake_timeout* parameter. The *path* parameter can now be a :term:`path-like object`.
fa: پارامتر *ssl_handshake_timeout* اضافه شد. پارامتر *path* اکنون می‌تواند یک :term:`path-like object` باشد.

source: Creating network servers
fa: ایجاد کارسازهای شبکه

source: Create a TCP server (socket type :const:`~socket.SOCK_STREAM`) listening on *port* of the *host* address.
fa: یک سرور TCP (نوع سوکت :const:`~socket.SOCK_STREAM`) ایجاد کنید که روی *port* از آدرس *host* گوش می‌دهد.

source: Returns a :class:`Server` object.
fa: یک شیء :class:`Server` برمی‌گرداند.

source: Arguments:
fa: آرگومان‌ها:

source: The *host* parameter can be set to several types which determine where the server would be listening:
fa: پارامتر *host* را می‌توان روی چندین نوع تنظیم کرد که تعیین می‌کنند سرور در کجا گوش می‌دهد:

source: If *host* is a string, the TCP server is bound to a single network interface specified by *host*.
fa: اگر *host* یک رشته باشد، سرور TCP به یک رابط شبکه واحد که توسط *host* مشخص شده است، مقید می‌شود.

source: If *host* is a sequence of strings, the TCP server is bound to all network interfaces specified by the sequence.
fa: اگر *host* دنباله‌ای از رشته‌ها باشد، سرور TCP به همه رابط‌های شبکه مشخص‌شده توسط آن دنباله مقید می‌شود.

source: If *host* is an empty string or ``None``, all interfaces are assumed and a list of multiple sockets will be returned (most likely one for IPv4 and another one for IPv6).
fa: اگر *host* یک رشته خالی یا ``None`` باشد، همه رابط‌ها در نظر گرفته می‌شوند و فهرستی از چندین سوکت برگردانده می‌شود (به احتمال زیاد یکی برای IPv4 و دیگری برای IPv6).

source: The *port* parameter can be set to specify which port the server should listen on. If ``0`` or ``None`` (the default), a random unused port will be selected (note that if *host* resolves to multiple network interfaces, a different random port will be selected for each interface).
fa: می‌توان پارامتر *port* را برای مشخص کردن پورتی که سرور باید روی آن گوش دهد تنظیم کرد. اگر ``0`` یا ``None`` (پیش‌فرض) باشد، یک پورت تصادفی استفاده‌نشده انتخاب خواهد شد (توجه داشته باشید که اگر *host* به چند رابط شبکه تفکیک شود، برای هر رابط یک پورت تصادفی متفاوت انتخاب خواهد شد).

source: *family* can be set to either :const:`socket.AF_INET` or :const:`~socket.AF_INET6` to force the socket to use IPv4 or IPv6. If not set, the *family* will be determined from host name (defaults to :const:`~socket.AF_UNSPEC`).
fa: *family* می‌تواند روی :const:`socket.AF_INET` یا :const:`~socket.AF_INET6` تنظیم شود تا سوکت را وادار به استفاده از IPv4 یا IPv6 کند. اگر تنظیم نشود، *family* بر اساس نام میزبان تعیین می‌شود (پیش‌فرض :const:`~socket.AF_UNSPEC` است).

source: *flags* is a bitmask for :meth:`getaddrinfo`.
fa: *flags* یک نقاب بیتی (bitmask) برای :meth:`getaddrinfo` است.

source: *sock* can optionally be specified in order to use a preexisting socket object. If specified, *host* and *port* must not be specified.
fa: *sock* را می‌توان به‌صورت اختیاری برای استفاده از یک شیء سوکت از پیش موجود تعیین کرد. اگر تعیین شود، *host* و *port* نباید تعیین شوند.

source: The *sock* argument transfers ownership of the socket to the server created. To close the socket, call the server's :meth:`~asyncio.Server.close` method.
fa: آرگومان *sock* مالکیت سوکت را به سرور ایجادشده منتقل می‌کند. برای بستن سوکت، متد :meth:`~asyncio.Server.close` سرور را فراخوانی کنید.

source: *backlog* is the maximum number of queued connections passed to :meth:`~socket.socket.listen` (defaults to 100).
fa: *backlog* حداکثر تعداد اتصال‌های در صف است که به :meth:`~socket.socket.listen` داده می‌شود (پیش‌فرض ۱۰۰ است).

source: *ssl* can be set to an :class:`~ssl.SSLContext` instance to enable TLS over the accepted connections.
fa: *ssl* را می‌توان به یک نمونه از :class:`~ssl.SSLContext` تنظیم کرد تا TLS روی اتصال‌های پذیرفته‌شده فعال شود.

source: *reuse_address* tells the kernel to reuse a local socket in ``TIME_WAIT`` state, without waiting for its natural timeout to expire. If not specified will automatically be set to ``True`` on Unix.
fa: *reuse_address* به هسته می‌گوید که از یک سوکت محلی در وضعیت ``TIME_WAIT`` دوباره استفاده کند، بدون این‌که منتظر پایان مهلت زمانی طبیعی آن بماند. اگر تعیین‌نشده باشد، در Unix به‌طور خودکار روی ``True`` تنظیم خواهد شد.
