Repository: sepehr-rs/python-docs-farsi
Catalog: library/asyncio-dev.po
Languages: fa

source: Developing with asyncio
fa: توسعه با asyncio

source: Asynchronous programming is different from classic "sequential" programming.
fa: برنامه‌نویسی ناهمگام با برنامه‌نویسی «ترتیبی» کلاسیک متفاوت است.

source: This page lists common mistakes and traps and explains how to avoid them.
fa: این صفحه، اشتباهات و تله‌های رایج را فهرست می‌کند و نحوه‌ی اجتناب از آن‌ها را توضیح می‌دهد.

source: Debug Mode
fa: حالت اشکال‌زدایی

source: By default asyncio runs in production mode. In order to ease the development asyncio has a *debug mode*.
fa: به‌طور پیش‌فرض، asyncio در حالت تولید اجرا می‌شود. برای سهولت در توسعه، asyncio یک *حالت اشکال‌زدایی* دارد.

source: There are several ways to enable asyncio debug mode:
fa: راه‌های متعددی برای فعال کردن حالت اشکال‌زدایی asyncio وجود دارد:

source: Setting the :envvar:`PYTHONASYNCIODEBUG` environment variable to ``1``.
fa: تنظیم متغیر محیطی :envvar:`PYTHONASYNCIODEBUG` روی ``1``.

source: Using the :ref:`Python Development Mode <devmode>`.
fa: استفاده از :ref:`حالت توسعه پایتون <devmode>`.

source: Passing ``debug=True`` to :func:`asyncio.run`.
fa: ارسال ``debug=True`` به :func:`asyncio.run`.

source: Calling :meth:`loop.set_debug`.
fa: فراخوانی :meth:`loop.set_debug`.

source: In addition to enabling the debug mode, consider also:
fa: علاوه بر فعال کردن حالت اشکال‌زدایی، این موارد را نیز در نظر داشته باشید:

source: setting the log level of the :ref:`asyncio logger <asyncio-logger>` to :py:const:`logging.DEBUG`, for example the following snippet of code can be run at startup of the application::
fa: برای تنظیم سطح گزارشِ :ref:`asyncio logger <asyncio-logger>` روی :py:const:`logging.DEBUG`، می‌توان برای مثال قطعه‌کد زیر را در زمان راه‌اندازی برنامه اجرا کرد::

source: configuring the :mod:`warnings` module to display :exc:`ResourceWarning` warnings. One way of doing that is by using the :option:`-W` ``default`` command line option.
fa: پیکربندی ماژول :mod:`warnings` برای نمایش هشدارهای :exc:`ResourceWarning`. یکی از راه‌های انجام این کار، استفاده از گزینه‌ی خط فرمان :option:`-W` ``default`` است.

source: When the debug mode is enabled:
fa: هنگامی که حالت اشکال‌زدایی فعال است:

source: Many non-threadsafe asyncio APIs (such as :meth:`loop.call_soon` and :meth:`loop.call_at` methods) raise an exception if they are called from a wrong thread.
fa: بسیاری از APIهای asyncio که غیرایمن از نظر نخ هستند (مانند متدهای :meth:`loop.call_soon` و :meth:`loop.call_at`)، در صورت فراخوانی از یک نخ نادرست، استثنایی را پرتاب می‌کنند.

source: The execution time of the I/O selector is logged if it takes too long to perform an I/O operation.
fa: زمان اجرای انتخابگر I/O، در صورتی که انجام یک عملیات I/O بیش از حد طول بکشد، ثبت می‌شود.

source: Callbacks taking longer than 100 milliseconds are logged. The :attr:`loop.slow_callback_duration` attribute can be used to set the minimum execution duration in seconds that is considered "slow".
fa: کال‌بک‌هایی که بیش از ۱۰۰ میلی‌ثانیه طول می‌کشند، ثبت می‌شوند. ویژگی :attr:`loop.slow_callback_duration` را می‌توان برای تنظیم حداقل مدت زمان اجرا بر حسب ثانیه که «کند» محسوب می‌شود، استفاده کرد.

source: Concurrency and Multithreading
fa: هم‌روندی و چندنخی

source: An event loop runs in a thread (typically the main thread) and executes all callbacks and Tasks in its thread. While a Task is running in the event loop, no other Tasks can run in the same thread. When a Task executes an ``await`` expression, the running Task gets suspended, and the event loop executes the next Task.
fa: یک حلقه رویداد در یک نخ (معمولاً نخ اصلی) اجرا می‌شود و تمام کال‌بک‌ها و Taskها را در نخ خود اجرا می‌کند. در حالی که یک Task در حلقه رویداد در حال اجرا است، هیچ Task دیگری نمی‌تواند در همان نخ اجرا شود. هنگامی که یک Task یک عبارت ``await`` را اجرا می‌کند، Task در حال اجرا معلق می‌شود و حلقه رویداد Task بعدی را اجرا می‌کند.

source: To schedule a :term:`callback` from another OS thread, the :meth:`loop.call_soon_threadsafe` method should be used. Example::
fa: برای زمان‌بندی یک :term:`کال‌بک <callback>` از یک نخ دیگر سیستم‌عامل، باید از متد :meth:`loop.call_soon_threadsafe` استفاده شود. مثال::

source: Almost all asyncio objects are not thread safe, which is typically not a problem unless there is code that works with them from outside of a Task or a callback. If there's a need for such code to call a low-level asyncio API, the :meth:`loop.call_soon_threadsafe` method should be used, e.g.::
fa: تقریباً همه‌ی اشیای asyncio ایمن از نظر نخ نیستند، که این موضوع معمولاً مشکلی ایجاد نمی‌کند، مگر اینکه کدی از خارج از یک Task یا کال‌بک با آن‌ها کار کند. اگر لازم باشد چنین کدی یک API سطح پایین asyncio را فراخوانی کند، باید از متد :meth:`loop.call_soon_threadsafe` استفاده شود، برای مثال::

source: To schedule a coroutine object from a different OS thread, the :func:`run_coroutine_threadsafe` function should be used. It returns a :class:`concurrent.futures.Future` to access the result::
fa: برای زمان‌بندی یک شیء هم‌روال از یک نخ سیستم‌عاملی دیگر، باید از تابع :func:`run_coroutine_threadsafe` استفاده شود. این تابع یک :class:`concurrent.futures.Future` برای دسترسی به نتیجه برمی‌گرداند::

source: async def coro_func(): return await asyncio.sleep(1, 42) # Later in another OS thread: future = asyncio.run_coroutine_threadsafe(coro_func(), loop) # Wait for the result: result = future.result()
fa: async def coro_func(): return await asyncio.sleep(1, 42) # بعداً در یک نخ دیگر از سیستم‌عامل: future = asyncio.run_coroutine_threadsafe(coro_func(), loop) # منتظر نتیجه بمانید: result = future.result()

source: To handle signals the event loop must be run in the main thread.
fa: برای مدیریت سیگنال‌ها، حلقه رویداد باید در نخ اصلی اجرا شود.

source: The :meth:`loop.run_in_executor` method can be used with a :class:`concurrent.futures.ThreadPoolExecutor` or :class:`~concurrent.futures.InterpreterPoolExecutor` to execute blocking code in a different OS thread without blocking the OS thread that the event loop runs in.
fa: می‌توان از متد :meth:`loop.run_in_executor` به‌همراه یک :class:`concurrent.futures.ThreadPoolExecutor` یا :class:`~concurrent.futures.InterpreterPoolExecutor` برای اجرای کد مسدودکننده در یک نخ سیستم‌عامل دیگر، بدون مسدود کردن نخ سیستم‌عاملی که حلقه رویداد در آن اجرا می‌شود، استفاده کرد.

source: There is currently no way to schedule coroutines or callbacks directly from a different process (such as one started with :mod:`multiprocessing`). The :ref:`asyncio-event-loop-methods` section lists APIs that can read from pipes and watch file descriptors without blocking the event loop. In addition, asyncio's :ref:`Subprocess <asyncio-subprocess>` APIs provide a way to start a process and communicate with it from the event loop. Lastly, the aforementioned :meth:`loop.run_in_executor` method can also be used with a :class:`concurrent.futures.ProcessPoolExecutor` to execute code in a different process.
fa: در حال حاضر هیچ راهی برای زمان‌بندی هم‌روال‌ها یا کال‌بک‌ها مستقیماً از یک فرایند دیگر وجود ندارد (مانند فرایندی که با :mod:`multiprocessing` شروع شده است). بخش :ref:`asyncio-event-loop-methods` APIهایی را فهرست می‌کند که می‌توانند بدون مسدود کردن حلقه رویداد، از پایپ‌ها بخوانند و توصیف‌گرهای فایل را پایش کنند. علاوه بر این، APIهای :ref:`زیرفرایند <asyncio-subprocess>` در asyncio راهی برای شروع یک فرایند و برقراری ارتباط با آن از حلقه رویداد فراهم می‌کنند. در نهایت، متد یادشده :meth:`loop.run_in_executor` را می‌توان نیز با یک :class:`concurrent.futures.ProcessPoolExecutor` برای اجرای کد در یک فرایند دیگر به‌کار برد.

source: Running Blocking Code
fa: اجرای کد مسدودکننده

source: Blocking (CPU-bound) code should not be called directly. For example, if a function performs a CPU-intensive calculation for 1 second, all concurrent asyncio Tasks and IO operations would be delayed by 1 second.
fa: کد مسدودکننده (CPU-bound) نباید به‌صورت مستقیم فراخوانی شود. برای مثال، اگر تابعی یک محاسبه‌ی سنگین از نظر CPU را به مدت ۱ ثانیه انجام دهد، تمام Taskهای همزمان asyncio و عملیات‌های IO به اندازه‌ی ۱ ثانیه به تأخیر می‌افتند.

source: An executor can be used to run a task in a different thread, including in a different interpreter, or even in a different process to avoid blocking the OS thread with the event loop. See the :meth:`loop.run_in_executor` method for more details.
fa: می‌توان از یک اجراکننده (executor) برای اجرای یک تکلیف در نخی دیگر، از جمله در مفسری دیگر، یا حتی در فرایندی دیگر استفاده کرد تا از مسدود شدن نخ سیستم‌عاملِ حلقه رویداد جلوگیری شود. برای جزئیات بیشتر، متد :meth:`loop.run_in_executor` را ببینید.

source: Logging
fa: گزارش‌گیری (Logging)

source: asyncio uses the :mod:`logging` module and all logging is performed via the ``"asyncio"`` logger.
fa: asyncio از ماژول :mod:`logging` استفاده می‌کند و تمام گزارش‌گیری از طریق گزارش‌گیر ``"asyncio"`` انجام می‌شود.

source: The default log level is :py:const:`logging.INFO`, which can be easily adjusted::
fa: سطح گزارش پیش‌فرض :py:const:`logging.INFO` است که به‌سادگی می‌توان آن را تنظیم کرد::

source: Network logging can block the event loop. It is recommended to use a separate thread for handling logs or use non-blocking IO. For example, see :ref:`blocking-handlers`.
fa: گزارش‌گیری شبکه می‌تواند حلقه رویداد را مسدود کند. توصیه می‌شود برای پردازش گزارش‌ها از یک نخ جداگانه استفاده کنید یا از ورودی/خروجی غیرمسدودکننده (non-blocking IO) استفاده کنید. برای مثال، :ref:`blocking-handlers` را ببینید.

source: Detect never-awaited coroutines
fa: تشخیص هم‌روال‌هایی که هرگز await نشده‌اند

source: When a coroutine function is called, but not awaited (e.g. ``coro()`` instead of ``await coro()``) or the coroutine is not scheduled with :meth:`asyncio.create_task`, asyncio will emit a :exc:`RuntimeWarning`::
fa: هنگامی که یک تابع هم‌روال فراخوانی می‌شود، اما await نمی‌شود (برای مثال ``coro()`` به جای ``await coro()``) یا هم‌روال با :meth:`asyncio.create_task` زمان‌بندی نمی‌شود، asyncio یک :exc:`RuntimeWarning` صادر می‌کند::

source: Output::
fa: خروجی::

source: Output in debug mode::
fa: خروجی در حالت اشکال‌زدایی::

source: The usual fix is to either await the coroutine or call the :meth:`asyncio.create_task` function::
fa: راه‌حل معمول این است که یا هم‌روال را await کنید یا تابع :meth:`asyncio.create_task` را فراخوانی کنید::

source: Detect never-retrieved exceptions
fa: تشخیص استثناهای هرگز بازیابی‌نشده

source: If a :meth:`Future.set_exception` is called but the Future object is never awaited on, the exception would never be propagated to the user code. In this case, asyncio would emit a log message when the Future object is garbage collected.
fa: اگر :meth:`Future.set_exception` فراخوانی شود اما شیء Future هرگز await نشود، استثنا هرگز به کد کاربر منتقل نمی‌شود. در این حالت، asyncio هنگامی که شیء Future زباله‌روبی می‌شود، یک پیام گزارش صادر می‌کند.

source: Example of an unhandled exception::
fa: مثالی از یک استثنای مدیریت‌نشده::

source: :ref:`Enable the debug mode <asyncio-debug-mode>` to get the traceback where the task was created::
fa: :ref:`حالت اشکال‌زدایی را فعال کنید <asyncio-debug-mode>` تا ردگیری پشته‌ی محل ایجاد وظیفه را دریافت کنید::

source: Asynchronous generators best practices
fa: بهترین شیوه‌های تولیدگرهای ناهمگام

source: Writing correct and efficient asyncio code requires awareness of certain pitfalls. This section outlines essential best practices that can save you hours of debugging.
fa: نوشتن کد asyncio صحیح و کارآمد، نیازمند آگاهی از برخی دام‌ها است. این بخش بهترین شیوه‌های ضروری را شرح می‌دهد که می‌تواند شما را از ساعت‌ها اشکال‌زدایی نجات دهد.

source: Close asynchronous generators explicitly
fa: تولیدگرهای ناهمگام را به‌صورت صریح ببندید

source: It is recommended to manually close the :term:`asynchronous generator <asynchronous generator iterator>`. If a generator exits early - for example, due to an exception raised in the body of an ``async for`` loop - its asynchronous cleanup code may run in an unexpected context. This can occur after the tasks it depends on have completed, or during the event loop shutdown when the async-generator's garbage collection hook is called.
fa: توصیه می‌شود :term:`تولیدگر ناهمگام <asynchronous generator iterator>` را به‌صورت دستی ببندید. اگر یک تولیدگر زودتر خارج شود، برای مثال، به دلیل پرتاب شدن یک استثنا در بدنه‌ی یک حلقه ``async for``، ممکن است کد پاک‌سازی ناهمگام آن در زمینه‌ای غیرمنتظره اجرا شود. این ممکن است پس از کامل شدن تسک‌هایی که به آن‌ها وابسته است، یا در حین خاموش شدن حلقه‌ی رویداد، هنگامی که قلاب زباله‌روبی تولیدگر ناهمگام فراخوانی می‌شود، رخ دهد.

source: To avoid this, explicitly close the generator by calling its :meth:`~agen.aclose` method, or use the :func:`contextlib.aclosing` context manager::
fa: برای جلوگیری از این موضوع، تولیدگر را با فراخوانی متد :meth:`~agen.aclose` آن به‌صراحت ببندید، یا از مدیر زمینه :func:`contextlib.aclosing` استفاده کنید::

source: As noted above, the cleanup code for these asynchronous generators is deferred. The following example demonstrates that the finalization of an asynchronous generator can occur in an unexpected order::
fa: همان‌طور که در بالا ذکر شد، کد پاک‌سازی برای این تولیدگرهای ناهمگام به تعویق می‌افتد. مثال زیر نشان می‌دهد که نهایی‌سازی یک تولیدگر ناهمگام می‌تواند با ترتیبی غیرمنتظره رخ دهد::

source: For this example, we get the following output::
fa: برای این مثال، خروجی زیر را دریافت می‌کنیم::

source: The ``cursor()`` asynchronous generator was finalized before the ``rows`` generator - an unexpected behavior.
fa: تولیدگر ناهمگام ``cursor()`` پیش از تولیدگر ``rows`` نهایی شد - رفتاری غیرمنتظره.

source: The example can be fixed by explicitly closing the ``cursor`` and ``rows`` async-generators::
fa: این مثال را می‌توان با بستن صریح تولیدگرهای ناهمگام ``cursor`` و ``rows`` اصلاح کرد::

source: Create asynchronous generators only when the event loop is running
fa: تولیدگرهای ناهمگام را فقط زمانی ایجاد کنید که حلقه رویداد در حال اجرا است

source: It is recommended to create :term:`asynchronous generators <asynchronous generator iterator>` only after the event loop has been created.
fa: توصیه می‌شود :term:`تولیدگرهای ناهمگام <asynchronous generator iterator>` تنها پس از ایجاد حلقه رویداد ایجاد شوند.

source: To ensure that asynchronous generators close reliably, the event loop uses the :func:`sys.set_asyncgen_hooks` function to register callback functions. These callbacks update the list of running asynchronous generators to keep it in a consistent state.
fa: برای اطمینان از اینکه تولیدگرهای ناهمگام به‌طور قابل‌اطمینان بسته شوند، حلقه رویداد از تابع :func:`sys.set_asyncgen_hooks` برای ثبت توابع کال‌بک استفاده می‌کند. این کال‌بک‌ها فهرست تولیدگرهای ناهمگام در حال اجرا را به‌روزرسانی می‌کنند تا آن را در وضعیت سازگار نگه دارند.

source: When the :meth:`loop.shutdown_asyncgens() <asyncio.loop.shutdown_asyncgens>` function is called, the running generators are stopped gracefully and the list is cleared.
fa: هنگامی که تابع :meth:`loop.shutdown_asyncgens() <asyncio.loop.shutdown_asyncgens>` فراخوانی می‌شود، تولیدگرهای در حال اجرا به‌صورت مناسب متوقف می‌شوند و فهرست پاک می‌شود.

source: The asynchronous generator invokes the corresponding system hook during its first iteration. At the same time, the generator records that the hook has been called and does not call it again.
fa: تولیدگر ناهمگام، قلاب سیستم مربوطه را در نخستین تکرار خود فراخوانی می‌کند. در همان زمان، تولیدگر ثبت می‌کند که قلاب فراخوانی شده است و دیگر آن را فراخوانی نمی‌کند.

source: Therefore, if iteration begins before the event loop is created, the event loop will not be able to add the generator to its list of active generators because the hooks are set after the generator attempts to call them. Consequently, the event loop will not be able to terminate the generator if necessary.
fa: بنابراین، اگر تکرار پیش از ایجاد حلقه رویداد آغاز شود، حلقه رویداد نمی‌تواند تولیدگر را به فهرست تولیدگرهای فعال خود اضافه کند، زیرا قلاب‌ها پس از تلاش تولیدگر برای فراخوانی آن‌ها تنظیم می‌شوند. در نتیجه، حلقه رویداد در صورت لزوم نمی‌تواند تولیدگر را خاتمه دهد.

source: Consider the following example::
fa: مثال زیر را در نظر بگیرید::

source: This example can be fixed as follows::
fa: این مثال را می‌توان به‌صورت زیر اصلاح کرد::

source: Avoid concurrent iteration and closure of the same generator
fa: از پیمایش و بستن همزمان یک تولیدگر یکسان خودداری کنید

source: Async generators may be reentered while another :meth:`~agen.__anext__` / :meth:`~agen.athrow` / :meth:`~agen.aclose` call is in progress. This may lead to an inconsistent state of the async generator and can cause errors.
fa: ممکن است به تولیدگرهای ناهمگام در حالی که فراخوانی دیگری از :meth:`~agen.__anext__` / :meth:`~agen.athrow` / :meth:`~agen.aclose` در حال انجام است، دوباره وارد شد. این موضوع ممکن است منجر به وضعیت ناسازگار در تولیدگر ناهمگام شود و می‌تواند موجب خطاها شود.

source: Let's consider the following example::
fa: مثال زیر را در نظر بگیرید::

source: Therefore, it is recommended to avoid using asynchronous generators in parallel tasks or across multiple event loops.
fa: بنابراین، توصیه می‌شود از استفاده از تولیدگرهای ناهمگام در وظایف موازی یا بین چندین حلقه رویداد خودداری کنید.
