Repository: sepehr-rs/python-docs-farsi
Catalog: library/atexit.po
Languages: fa

source: :mod:`!atexit` --- Exit handlers
fa: :mod:`!atexit` --- هندلرهای خروج

source: The :mod:`!atexit` module defines functions to register and unregister cleanup functions. Functions thus registered are automatically executed upon normal interpreter termination. :mod:`!atexit` runs these functions in the *reverse* order in which they were registered; if you register ``A``, ``B``, and ``C``, at interpreter termination time they will be run in the order ``C``, ``B``, ``A``.
fa: ماژول :mod:`!atexit` توابعی را برای ثبت و لغو ثبت توابع پاک‌سازی تعریف می‌کند. توابعی که بدین ترتیب ثبت شوند، به‌طور خودکار در زمان خاتمه عادی مفسر اجرا می‌شوند. :mod:`!atexit` این توابع را به ترتیب *معکوس* ثبت اجرا می‌کند؛ اگر ``A``، ``B`` و ``C`` را ثبت کنید، در زمان خاتمه مفسر به ترتیب ``C``، ``B``، ``A`` اجرا خواهند شد.

source: **Note:** The functions registered via this module are not called when the program is killed by a signal not handled by Python, when a Python fatal internal error is detected, or when :func:`os._exit` is called.
fa: **توجه:** توابع ثبت‌شده از طریق این ماژول، هنگامی که برنامه با سیگنالی که پایتون آن را مدیریت نمی‌کند کشته شود، هنگامی که یک خطای داخلی مهلک پایتون تشخیص داده شود، یا هنگامی که :func:`os._exit` فراخوانی شود، فراخوانی نمی‌شوند.

source: **Note:** The effect of registering or unregistering functions from within a cleanup function is undefined.
fa: **توجه:** اثر ثبت یا لغو ثبت توابع از درون یک تابع پاک‌سازی تعریف‌نشده است.

source: When used with C-API subinterpreters, registered functions are local to the interpreter they were registered in.
fa: هنگام استفاده از زیرمفسرهای C-API، توابع ثبت‌شده محلی به مفسری هستند که در آن ثبت شده‌اند.

source: Register *func* as a function to be executed at termination. Any optional arguments that are to be passed to *func* must be passed as arguments to :func:`register`. It is possible to register the same function and arguments more than once.
fa: *func* را به‌عنوان تابعی برای اجرا در زمان خاتمه ثبت کنید. هر آرگومان اختیاری که قرار است به *func* داده شود، باید به‌عنوان آرگومان به :func:`register` داده شود. ثبت یک تابع و آرگومان‌های یکسان بیش از یک‌بار امکان‌پذیر است.

source: At normal program termination (for instance, if :func:`sys.exit` is called or the main module's execution completes), all functions registered are called in last in, first out order. The assumption is that lower level modules will normally be imported before higher level modules and thus must be cleaned up later.
fa: در پایان عادی برنامه (برای مثال، اگر :func:`sys.exit` فراخوانی شود یا اجرای ماژول اصلی به پایان برسد)، همه توابع ثبت‌شده به ترتیب آخرین ورودی، اولین خروجی فراخوانی می‌شوند. فرض بر این است که ماژول‌های سطح پایین‌تر معمولاً قبل از ماژول‌های سطح بالاتر ایمپورت می‌شوند و بنابراین باید بعداً پاک‌سازی شوند.

source: If an exception is raised during execution of the exit handlers, a traceback is printed (unless :exc:`SystemExit` is raised) and the exception information is saved. After all exit handlers have had a chance to run, the last exception to be raised is re-raised.
fa: اگر در حین اجرای هندلرهای خروج، استثنایی پرتاب شود، یک ردگیری پشته چاپ می‌شود (مگر اینکه :exc:`SystemExit` پرتاب شود) و اطلاعات استثنا ذخیره می‌شود. پس از آنکه همه هندلرهای خروج فرصت اجرا داشته باشند، آخرین استثنای پرتاب‌شده دوباره پرتاب می‌شود.

source: This function returns *func*, which makes it possible to use it as a decorator.
fa: این تابع، *func* را برمی‌گرداند که امکان استفاده از آن به‌عنوان دکوراتور را فراهم می‌کند.

source: Starting new threads or calling :func:`os.fork` from a registered function can lead to race condition between the main Python runtime thread freeing thread states while internal :mod:`threading` routines or the new process try to use that state. This can lead to crashes rather than clean shutdown.
fa: شروع نخ‌های جدید یا فراخوانی :func:`os.fork` از یک تابع ثبت‌شده می‌تواند منجر به شرایط رقابتی میان نخ اصلی ران‌تایم پایتون، که در حال آزادسازی وضعیت‌های نخ است، و روال‌های داخلی :mod:`threading` یا فرایند جدیدی شود که سعی می‌کنند از آن وضعیت استفاده کنند. این می‌تواند به‌جای خاموش شدن تمیز، منجر به فروپاشی شود.

source: Attempts to start a new thread or :func:`os.fork` a new process in a registered function now leads to :exc:`RuntimeError`.
fa: تلاش برای آغاز یک نخ جدید یا ایجاد یک فرآیند جدید با :func:`os.fork` در یک تابع ثبت‌شده اکنون منجر به :exc:`RuntimeError` می‌شود.

source: Remove *func* from the list of functions to be run at interpreter shutdown. :func:`unregister` silently does nothing if *func* was not previously registered. If *func* has been registered more than once, every occurrence of that function in the :mod:`!atexit` call stack will be removed. Equality comparisons (``==``) are used internally during unregistration, so function references do not need to have matching identities.
fa: *func* را از فهرست توابعی که در زمان خاموش شدن مفسر اجرا می‌شوند، حذف کنید. اگر *func* پیش‌تر ثبت نشده باشد، :func:`unregister` به‌صورت خاموش کاری انجام نمی‌دهد. اگر *func* بیش از یک بار ثبت شده باشد، هر مورد از آن تابع در پشته فراخوانی :mod:`!atexit` حذف خواهد شد. در حین لغو ثبت، از مقایسه‌های برابری (``==``) به‌صورت داخلی استفاده می‌شود، بنابراین لازم نیست ارجاع‌های تابع هویت‌های یکسانی داشته باشند.

source: Module :mod:`readline`
fa: ماژول :mod:`readline`

source: Useful example of :mod:`!atexit` to read and write :mod:`readline` history files.
fa: مثالی مفید از :mod:`!atexit` برای خواندن و نوشتن فایل‌های تاریخچه‌ی :mod:`readline`.

source: :mod:`!atexit` Example
fa: :mod:`!atexit` مثال

source: The following simple example demonstrates how a module can initialize a counter from a file when it is imported and save the counter's updated value automatically when the program terminates without relying on the application making an explicit call into this module at termination. ::
fa: مثال ساده‌ی زیر نشان می‌دهد که چگونه یک ماژول می‌تواند هنگامی که ایمپورت می‌شود، یک شمارنده را از یک فایل مقداردهی اولیه کند و مقدار به‌روزشده‌ی شمارنده را به‌صورت خودکار هنگام پایان برنامه ذخیره کند، بدون این‌که به فراخوانی صریح این ماژول توسط برنامه کاربردی در زمان پایان نیاز باشد. ::

source: Positional and keyword arguments may also be passed to :func:`register` to be passed along to the registered function when it is called::
fa: همچنین می‌توان آرگومان‌های جایگاهی و کلیدواژه‌ای را به :func:`register` ارسال کرد تا در زمان فراخوانی تابع ثبت‌شده، به آن تابع ارسال شوند::

source: Usage as a :term:`decorator`::
fa: استفاده به‌عنوان یک :term:`دکوراتور <decorator>`::

source: This only works with functions that can be called without arguments.
fa: این تنها با توابعی کار می‌کند که بتوان آن‌ها را بدون آرگومان فراخوانی کرد.
