Repository: sepehr-rs/python-docs-farsi
Catalog: library/base64.po
Languages: fa

source: :mod:`!base64` --- Base16, Base32, Base64, Base85 Data Encodings
fa: :mod:`!base64` --- کدگذاری‌های Base16، Base32، Base64 و Base85 برای داده

source: **Source code:** :source:`Lib/base64.py`
fa: :source:`Lib/base64.py`

source: This module provides functions for encoding binary data to printable ASCII characters and decoding such encodings back to binary data. This includes the :ref:`encodings specified in <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 and Base16), the :ref:`Base85 encoding <base64-base-85>` specified in `PDF 2.0 <https://pdfa.org/resource/iso-32000-2/>`_, and non-standard variants of Base85 used elsewhere.
fa: این ماژول توابعی برای کدگذاری داده‌های دودویی به نویسه‌های قابل‌چاپ ASCII و کدگشایی چنین کدگذاری‌هایی به داده‌های دودویی فراهم می‌کند. این ماژول شامل :ref:`کدگذاری‌های مشخص‌شده در <base64-rfc-4648>` :rfc:`4648` (Base64، Base32 و Base16)، :ref:`کدگذاری Base85 <base64-base-85>` مشخص‌شده در `PDF 2.0 <https://pdfa.org/resource/iso-32000-2/>`_، و گونه‌های غیراستاندارد Base85 است که در جاهای دیگر استفاده می‌شوند.

source: There are two interfaces provided by this module. The modern interface supports encoding :term:`bytes-like objects <bytes-like object>` to ASCII :class:`bytes`, and decoding :term:`bytes-like objects <bytes-like object>` or strings containing ASCII to :class:`bytes`. Both base-64 alphabets defined in :rfc:`4648` (normal, and URL- and filesystem-safe) are supported.
fa: این ماژول دو رابط ارائه می‌دهد. رابط مدرن از کدگذاری :term:`اشیاء شبه‌بایت <bytes-like object>` به :class:`bytes` ASCII، و کدگشایی :term:`اشیاء شبه‌بایت <bytes-like object>` یا رشته‌های حاوی ASCII به :class:`bytes` پشتیبانی می‌کند. هر دو الفبای base-64 تعریف‌شده در :rfc:`4648` (معمولی، و امن برای URL و سیستم فایل) پشتیبانی می‌شوند.

source: The :ref:`legacy interface <base64-legacy>` does not support decoding from strings, but it does provide functions for encoding and decoding to and from :term:`file objects <file object>`. It only supports the Base64 standard alphabet, and it adds newlines every 76 characters as per :rfc:`2045`. Note that if you are looking for :rfc:`2045` support you probably want to be looking at the :mod:`email` package instead.
fa: :ref:`رابط قدیمی <base64-legacy>` از کدگشایی از رشته‌ها پشتیبانی نمی‌کند، اما توابعی برای کدگذاری و کدگشایی به و از :term:`اشیای فایل <file object>` ارائه می‌دهد. این رابط فقط از الفبای استاندارد Base64 پشتیبانی می‌کند و مطابق :rfc:`2045` هر ۷۶ نویسه یک خط جدید اضافه می‌کند. توجه داشته باشید که اگر به دنبال پشتیبانی از :rfc:`2045` هستید، احتمالاً بهتر است در عوض به بسته :mod:`email` نگاه کنید.

source: ASCII-only Unicode strings are now accepted by the decoding functions of the modern interface.
fa: توابع کدگشایی رابط مدرن اکنون رشته‌های یونیکود فقط ASCII را می‌پذیرند.

source: Any :term:`bytes-like objects <bytes-like object>` are now accepted by all encoding and decoding functions in this module. Ascii85/Base85 support added.
fa: اکنون تمامی توابع کدگذاری و کدگشایی این ماژول، هر :term:`شیء شبه‌بایت <bytes-like object>` را می‌پذیرند. پشتیبانی از Ascii85/Base85 افزوده شد.

source: RFC 4648 Encodings
fa: کدگذاری‌های RFC 4648

source: The :rfc:`4648` encodings are suitable for encoding binary data so that it can be safely sent by email, used as parts of URLs, or included as part of an HTTP POST request.
fa: کدگذاری‌های :rfc:`4648` برای کدگذاری داده‌های دودویی مناسب هستند، به‌طوری که بتوان آن‌ها را به‌صورت امن از طریق ایمیل ارسال کرد، به‌عنوان بخش‌هایی از URLها استفاده کرد، یا به‌عنوان بخشی از یک درخواست HTTP POST قرار داد.

source: Encode the :term:`bytes-like object` *s* using Base64 and return the encoded :class:`bytes`.
fa: :term:`bytes-like object` *s* را با استفاده از Base64 کدگذاری می‌کند و :class:`bytes` کدگذاری‌شده را برمی‌گرداند.

source: Optional *altchars* must be a :term:`bytes-like object` of length 2 which specifies an alternative alphabet for the ``+`` and ``/`` characters. This allows an application to e.g. generate URL or filesystem safe Base64 strings. The default is ``None``, for which the standard Base64 alphabet is used.
fa: *altchars* اختیاری باید یک :term:`شیء شبه‌بایت <bytes-like object>` به طول ۲ باشد که الفبای جایگزین را برای نویسه‌های ``+`` و ``/`` مشخص می‌کند. این به یک برنامه اجازه می‌دهد که برای مثال، رشته‌های Base64 امن برای URL یا سیستم فایل تولید کند. پیش‌فرض ``None`` است، که در این صورت از الفبای استاندارد Base64 استفاده می‌شود.

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2. Raises a :exc:`TypeError` if *altchars* is not a :term:`bytes-like object`.
fa: ممکن است در صورتی که طول *altchars* ۲ نباشد، assert کند یا یک :exc:`ValueError` را پرتاب کند. اگر *altchars* یک :term:`bytes-like object` نباشد، یک :exc:`TypeError` را پرتاب می‌کند.

source: Decode the Base64 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` یا رشته‌ی ASCII کدگذاری‌شده با Base64 *s* را کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: Optional *altchars* must be a :term:`bytes-like object` or ASCII string of length 2 which specifies the alternative alphabet used instead of the ``+`` and ``/`` characters.
fa: *altchars* اختیاری باید یک :term:`bytes-like object` یا رشته‌ی ASCII به طول ۲ باشد که الفبای جایگزینی را که به‌جای نویسه‌های ``+`` و ``/`` استفاده می‌شود، مشخص می‌کند.

source: A :exc:`binascii.Error` exception is raised if *s* is incorrectly padded.
fa: اگر *s* به‌درستی پدینگ (padding) نشده باشد، استثنای :exc:`binascii.Error` پرتاب می‌شود.

source: If *validate* is ``False`` (the default), characters that are neither in the normal base-64 alphabet nor the alternative alphabet are discarded prior to the padding check. If *validate* is ``True``, these non-alphabet characters in the input result in a :exc:`binascii.Error`.
fa: اگر *validate* برابر ``False`` باشد (پیش‌فرض)، نویسه‌هایی که نه در الفبای عادی base-64 و نه در الفبای جایگزین وجود دارند، پیش از بررسی پرکننده (padding) دور انداخته می‌شوند. اگر *validate* برابر ``True`` باشد، این نویسه‌های غیرالفبایی در ورودی منجر به پرتاب یک :exc:`binascii.Error` می‌شوند.

source: For more information about the strict base64 check, see :func:`binascii.a2b_base64`
fa: برای اطلاعات بیشتر درباره بررسی سخت‌گیرانه base64، :func:`binascii.a2b_base64` را ببینید

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2.
fa: ممکن است در صورتی که طول *altchars* برابر ۲ نباشد، assert کند یا یک :exc:`ValueError` را پرتاب کند.

source: Encode :term:`bytes-like object` *s* using the standard Base64 alphabet and return the encoded :class:`bytes`.
fa: :term:`bytes-like object` *s* را با استفاده از الفبای استاندارد Base64 کدگذاری می‌کند و :class:`bytes` کدگذاری‌شده را برمی‌گرداند.

source: Decode :term:`bytes-like object` or ASCII string *s* using the standard Base64 alphabet and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` یا رشته ASCII *s* را با استفاده از الفبای استاندارد Base64 کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: Encode :term:`bytes-like object` *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the encoded :class:`bytes`. The result can still contain ``=``.
fa: :term:`bytes-like object` *s* را با استفاده از الفبای امن برای URL و فایل‌سیستم کدگذاری می‌کند، که در الفبای استاندارد Base64، ``-`` را به جای ``+`` و ``_`` را به جای ``/`` جایگزین می‌کند، و :class:`bytes` کدگذاری‌شده را برمی‌گرداند. نتیجه همچنان می‌تواند شامل ``=`` باشد.

source: Decode :term:`bytes-like object` or ASCII string *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the decoded :class:`bytes`.
fa: با استفاده از الفبای امن برای URL و فایل‌سیستم، که در الفبای استاندارد Base64 به‌جای ``+`` از ``-`` و به‌جای ``/`` از ``_`` استفاده می‌کند، :term:`bytes-like object` یا رشته‌ی ASCII *s* را کدگشایی کنید و :class:`bytes` کدگشایی‌شده را برگردانید.

source: Encode the :term:`bytes-like object` *s* using Base32 and return the encoded :class:`bytes`.
fa: :term:`bytes-like object` *s* را با استفاده از Base32 کدگذاری می‌کند و :class:`bytes` کدگذاری‌شده را برمی‌گرداند.

source: Decode the Base32 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` یا رشته ASCII *s* را که با Base32 کدگذاری‌شده است، کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: Optional *casefold* is a flag specifying whether a lowercase alphabet is acceptable as input. For security purposes, the default is ``False``.
fa: *casefold* اختیاری پرچمی است که مشخص می‌کند آیا الفبای کوچک به‌عنوان ورودی قابل‌قبول است یا خیر. به دلایل امنیتی، مقدار پیش‌فرض ``False`` است.

source: :rfc:`4648` allows for optional mapping of the digit 0 (zero) to the letter O (oh), and for optional mapping of the digit 1 (one) to either the letter I (eye) or letter L (el). The optional argument *map01* when not ``None``, specifies which letter the digit 1 should be mapped to (when *map01* is not ``None``, the digit 0 is always mapped to the letter O). For security purposes the default is ``None``, so that 0 and 1 are not allowed in the input.
fa: :rfc:`4648` امکان نگاشت اختیاری رقم ۰ (صفر) به حرف O (اوه) و نگاشت اختیاری رقم ۱ (یک) به حرف I (آی) یا حرف L (اِل) را فراهم می‌کند. آرگومان اختیاری *map01*، هنگامی که ``None`` نباشد، مشخص می‌کند که رقم ۱ باید به کدام حرف نگاشت شود (هنگامی که *map01* ``None`` نباشد، رقم ۰ همیشه به حرف O نگاشت می‌شود). به‌دلایل امنیتی، مقدار پیش‌فرض ``None`` است، تا ۰ و ۱ در ورودی مجاز نباشند.

source: A :exc:`binascii.Error` is raised if *s* is incorrectly padded or if there are non-alphabet characters present in the input.
fa: اگر *s* به‌درستی پد (padding) نشده باشد یا نویسه‌های خارج از الفبا در ورودی وجود داشته باشند، یک :exc:`binascii.Error` پرتاب می‌شود.

source: Similar to :func:`b32encode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
fa: مشابه :func:`b32encode` است، اما از الفبای مبنای شانزده توسعه‌یافته (Extended Hex Alphabet) استفاده می‌کند، همان‌طور که در :rfc:`4648` تعریف شده است.

source: Similar to :func:`b32decode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
fa: مشابه :func:`b32decode` است، اما از الفبای مبنای شانزده توسعه‌یافته (Extended Hex Alphabet) تعریف‌شده در :rfc:`4648` استفاده می‌کند.

source: This version does not allow the digit 0 (zero) to the letter O (oh) and digit 1 (one) to either the letter I (eye) or letter L (el) mappings, all these characters are included in the Extended Hex Alphabet and are not interchangeable.
fa: این نسخه اجازه‌ی نگاشت رقم ۰ (صفر) به حرف O (اوه) و نگاشت رقم ۱ (یک) به حرف I (آی) یا حرف L (اِل) را نمی‌دهد؛ همه‌ی این نویسه‌ها در الفبای مبنای شانزده توسعه‌یافته (Extended Hex Alphabet) گنجانده شده‌اند و قابل تعویض با یکدیگر نیستند.

source: Encode the :term:`bytes-like object` *s* using Base16 and return the encoded :class:`bytes`.
fa: شیء :term:`bytes-like object` *s* را با استفاده از Base16 کدگذاری کنید و :class:`bytes` کدگذاری‌شده را برگردانید.

source: Decode the Base16 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
fa: کدگشایی :term:`bytes-like object` یا رشته‌ی ASCII *s* کدگذاری‌شده با Base16 و برگرداندن :class:`bytes` کدگشایی‌شده.

source: Base85 Encodings
fa: کدگذاری‌های Base85

source: Base85 encoding is a family of algorithms which represent four bytes using five ASCII characters. Originally implemented in the Unix ``btoa(1)`` utility, a version of it was later adopted by Adobe in the PostScript language and is standardized in PDF 2.0 (ISO 32000-2). This version, in both its ``btoa`` and PDF variants, is implemented by :func:`a85encode`.
fa: کدگذاری Base85 خانواده‌ای از الگوریتم‌ها است که ۴ بایت را با ۵ نویسه‌ی ASCII بازنمایی می‌کنند. این کدگذاری در ابتدا در ابزار ``btoa(1)`` یونیکس پیاده‌سازی شد؛ نسخه‌ای از آن بعداً توسط Adobe در زبان PostScript پذیرفته شد و در PDF 2.0 (ISO 32000-2) استاندارد شده است. این نسخه، در هر دو گونه‌ی ``btoa`` و PDF خود، توسط :func:`a85encode` پیاده‌سازی شده است.

source: A separate version, using a different output character set, was defined as an April Fool's joke in :rfc:`1924` but is now used by Git and other software. This version is implemented by :func:`b85encode`.
fa: نسخه‌ای جداگانه، با استفاده از مجموعه نویسه خروجی متفاوت، به‌عنوان شوخی روز اول آوریل در :rfc:`1924` تعریف شد، اما اکنون توسط Git و سایر نرم‌افزارها استفاده می‌شود. این نسخه توسط :func:`b85encode` پیاده‌سازی شده است.

source: Finally, a third version, using yet another output character set designed for safe inclusion in programming language strings, is defined by ZeroMQ and implemented here by :func:`z85encode`.
fa: در نهایت، نسخه سومی، با استفاده از مجموعه‌ی نویسه‌ی خروجی دیگری که برای درج امن در رشته‌های زبان برنامه‌نویسی طراحی شده است، توسط ZeroMQ تعریف شده و در اینجا توسط :func:`z85encode` پیاده‌سازی شده است.

source: The functions present in this module differ in how they handle the following:
fa: تابع‌های موجود در این ماژول در نحوه‌ی مدیریت موارد زیر تفاوت دارند:

source: Whether to include and expect enclosing ``<~`` and ``~>`` markers.
fa: اینکه آیا باید نشانگرهای دربرگیرنده‌ی ``<~`` و ``~>`` را گنجاند و انتظار داشت.

source: Whether to fold the input into multiple lines.
fa: اینکه آیا ورودی به چند خط شکسته شود یا خیر.

source: The set of ASCII characters used for encoding.
fa: مجموعه‌ای از نویسه‌های ASCII که برای کدگذاری استفاده می‌شوند.

source: Compact encodings of sequences of spaces and null bytes.
fa: کدگذاری‌های فشرده برای دنباله‌هایی از فاصله‌ها و بایت‌های null.

source: The encoding of zero-padding bytes applied to the input.
fa: کدگذاری بایت‌های پدینگ صفر (zero-padding) اعمال‌شده بر ورودی.

source: Refer to the documentation of the individual functions for more information.
fa: برای اطلاعات بیشتر، به مستندات هر یک از تابع‌ها مراجعه کنید.

source: Encode the :term:`bytes-like object` *b* using Ascii85 and return the encoded :class:`bytes`.
fa: :term:`bytes-like object` *b* را با استفاده از Ascii85 کدگذاری می‌کند و :class:`bytes` کدگذاری‌شده را برمی‌گرداند.

source: *foldspaces* is an optional flag that uses the special short sequence 'y' instead of 4 consecutive spaces (ASCII 0x20) as supported by 'btoa'. This feature is not supported by the standard encoding used in PDF.
fa: *foldspaces* یک پرچم اختیاری است که به‌جای ۴ فاصله‌ی متوالی (ASCII 0x20)، از دنباله‌ی کوتاه ویژه‌ی 'y' استفاده می‌کند؛ همان‌طور که توسط 'btoa' پشتیبانی می‌شود. این قابلیت توسط کدگذاری استاندارد استفاده‌شده در PDF پشتیبانی نمی‌شود.

source: *wrapcol* controls whether the output should have newline (``b'\n'``) characters added to it. If this is non-zero, each output line will be at most this many characters long, excluding the trailing newline.
fa: *wrapcol* تعیین می‌کند که آیا باید نویسه‌های خط جدید (``b'\n'``) به خروجی افزوده شوند یا خیر. اگر این مقدار غیرصفر باشد، طول هر خط خروجی حداکثر این تعداد نویسه خواهد بود، بدون احتساب نویسه خط جدید پایانی.

source: *pad* controls whether zero-padding applied to the end of the input is fully retained in the output encoding, as done by ``btoa``, producing an exact multiple of 5 bytes of output. This is not part of the standard encoding used in PDF, as it does not preserve the length of the data.
fa: *pad* مشخص می‌کند که آیا پدینگ صفر (zero-padding) اعمال‌شده به انتهای ورودی به‌طور کامل در کدگذاری خروجی حفظ می‌شوند، همان‌طور که ``btoa`` این کار را انجام می‌دهد و خروجی‌ای تولید می‌کند که دقیقاً مضربی از ۵ بایت است. این بخشی از کدگذاری استاندارد استفاده‌شده در PDF نیست، زیرا طول داده را حفظ نمی‌کند.

source: *adobe* controls whether the encoded byte sequence is framed with ``<~`` and ``~>``, as in a PostScript base-85 string literal. Note that while ASCII85Decode streams in PDF documents *must* be terminated with ``~>``, they *must not* use a leading ``<~``.
fa: *adobe* تعیین می‌کند که آیا دنباله‌ی بایتی کدگذاری‌شده با ``<~`` و ``~>`` محصور شود یا خیر، همان‌گونه که در یک لفظی رشته‌ای PostScript base-85 وجود دارد. توجه داشته باشید که جریان‌های ASCII85Decode در اسناد PDF *باید* با ``~>`` پایان یابند، اما *نباید* با ``<~`` آغاز شوند.

source: Decode the Ascii85 encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` یا رشته‌ی ASCII *b* را که با Ascii85 کدگذاری‌شده است، کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: *foldspaces* is a flag that specifies whether the 'y' short sequence should be accepted as shorthand for 4 consecutive spaces (ASCII 0x20). This feature is not supported by the standard Ascii85 encoding used in PDF and PostScript.
fa: *foldspaces* پرچمی است که مشخص می‌کند آیا دنباله‌ی کوتاه 'y' باید به‌عنوان مخففی برای ۴ فاصله‌ی متوالی (ASCII 0x20) پذیرفته شود یا خیر. این قابلیت در کدگذاری استاندارد Ascii85 که در PDF و PostScript استفاده می‌شود، پشتیبانی نمی‌شود.

source: *adobe* controls whether the ``<~`` and ``~>`` markers are present. While the leading ``<~`` is not required, the input must end with ``~>``, or a :exc:`ValueError` is raised.
fa: *adobe* تعیین می‌کند که نشانگرهای ``<~`` و ``~>`` وجود داشته باشند. اگرچه نشانگر ابتدایی ``<~`` الزامی نیست، اما ورودی باید با ``~>`` پایان یابد، در غیر این صورت یک :exc:`ValueError` پرتاب می‌شود.

source: *ignorechars* should be a byte string containing characters to ignore from the input. This should only contain whitespace characters, and by default contains all whitespace characters in ASCII.
fa: *ignorechars* باید یک رشته‌ی بایتی شامل نویسه‌هایی باشد که باید از ورودی نادیده گرفته شوند. این رشته باید فقط شامل نویسه‌های فضای سفید باشد، و به‌طور پیش‌فرض شامل تمام نویسه‌های فضای سفید در ASCII است.

source: Encode the :term:`bytes-like object` *b* using base85 (as used in e.g. git-style binary diffs) and return the encoded :class:`bytes`.
fa: شیء شبه‌بایت (:term:`bytes-like object`) *b* را با استفاده از base85 (که برای مثال در diffهای دودویی به‌سبک git استفاده می‌شود) کدگذاری می‌کند و :class:`bytes` کدگذاری‌شده را برمی‌گرداند.

source: The input is padded with ``b'\0'`` so its length is a multiple of 4 bytes before encoding. If *pad* is true, all the resulting characters are retained in the output, which will always be a multiple of 5 bytes, and thus the length of the data may not be preserved on decoding.
fa: ورودی با ``b'\0'`` پر می‌شود تا طول آن پیش از کدگذاری مضربی از ۴ بایت باشد. اگر *pad* درست باشد، تمام نویسه‌های حاصل در خروجی نگه داشته می‌شوند؛ خروجی همیشه مضربی از ۵ بایت خواهد بود، و بنابراین ممکن است طول داده هنگام کدگشایی حفظ نشود.

source: Decode the base85-encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` یا رشته‌ی ASCII *b* را که با base85 کدگذاری‌شده است، کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: Encode the :term:`bytes-like object` *s* using Z85 (as used in ZeroMQ) and return the encoded :class:`bytes`.
fa: :term:`bytes-like object` *s* را با استفاده از Z85 (همان‌طور که در ZeroMQ استفاده می‌شود) کدگذاری کنید و :class:`bytes` کدگذاری‌شده را برگردانید.

source: The `ZeroMQ specification <https://rfc.zeromq.org/spec/32/>`_ requires the length of Z85-encoded data to be a multiple of 5 bytes. To produce compliant data frames, you must pad the input data to this function to a multiple of 4 bytes.
fa: `مشخصات ZeroMQ <https://rfc.zeromq.org/spec/32/>`_ الزام می‌کند که طول داده‌های کدگذاری‌شده با Z85 مضربی از ۵ بایت باشد. برای تولید فریم‌های داده‌ی سازگار، باید داده‌های ورودی به این تابع را تا مضربی از ۴ بایت پد (pad) کنید.

source: Decode the Z85-encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` یا رشته ASCII *s* کدگذاری‌شده با Z85 را کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: Legacy Interface
fa: رابط قدیمی

source: Decode the contents of the binary *input* file and write the resulting binary data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.readline()`` returns an empty bytes object.
fa: محتوای فایل دودویی *input* را کدگشایی کنید و داده‌های دودویی حاصل را در فایل *output* بنویسید. *input* و *output* باید :term:`اشیای فایل <file object>` باشند. *input* تا زمانی خوانده می‌شود که ``input.readline()`` یک شیء bytes خالی برگرداند.

source: Decode the :term:`bytes-like object` *s*, which must contain one or more lines of base64 encoded data, and return the decoded :class:`bytes`.
fa: :term:`bytes-like object` *s* را، که باید شامل یک یا چند خط داده‌ی کدگذاری‌شده به base64 باشد، کدگشایی می‌کند و :class:`bytes` کدگشایی‌شده را برمی‌گرداند.

source: Encode the contents of the binary *input* file and write the resulting base64 encoded data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.read()`` returns an empty bytes object. :func:`encode` inserts a newline character (``b'\n'``) after every 76 bytes of the output, as well as ensuring that the output always ends with a newline, as per :rfc:`2045` (MIME).
fa: محتویات فایل دودویی *input* را کدگذاری کنید و داده‌های حاصل کدگذاری‌شده با base64 را در فایل *output* بنویسید. *input* و *output* باید :term:`اشیای فایل <file object>` باشند. *input* تا زمانی خوانده می‌شود که ``input.read()`` یک شیء بایت خالی برگرداند. :func:`encode` یک نویسه خط جدید (``b'\n'``) را پس از هر ۷۶ بایت از خروجی درج می‌کند و همچنین اطمینان حاصل می‌کند که خروجی همیشه با یک خط جدید پایان می‌یابد، مطابق :rfc:`2045` (MIME).

source: Encode the :term:`bytes-like object` *s*, which can contain arbitrary binary data, and return :class:`bytes` containing the base64-encoded data, with newlines (``b'\n'``) inserted after every 76 bytes of output, and ensuring that there is a trailing newline, as per :rfc:`2045` (MIME).
fa: :term:`شیء شبه‌بایت <bytes-like object>` *s* را، که می‌تواند حاوی داده‌های دودویی دلخواه باشد، کدگذاری می‌کند و :class:`bytes` حاوی داده‌های کدگذاری‌شده با base64 را برمی‌گرداند؛ به‌گونه‌ای که خط‌های جدید (``b'\n'``) پس از هر ۷۶ بایت از خروجی درج شوند و اطمینان حاصل شود که یک خط جدید پایانی وجود دارد، مطابق :rfc:`2045` (MIME).

source: An example usage of the module:
fa: نمونه‌ای از استفاده از ماژول:

source: Security Considerations
fa: ملاحظات امنیتی

source: A new security considerations section was added to :rfc:`4648` (section 12); it's recommended to review the security section for any code deployed to production.
fa: بخش ملاحظات امنیتی جدیدی به :rfc:`4648` (بخش ۱۲) افزوده شده است؛ توصیه می‌شود بخش امنیتی را برای هر کدی که در محیط عملیاتی مستقر شده است، بازبینی کنید.

source: Module :mod:`binascii`
fa: ماژول :mod:`binascii`

source: Support module containing ASCII-to-binary and binary-to-ASCII conversions.
fa: ماژول پشتیبانی شامل تبدیل‌های ASCII به دودویی و دودویی به ASCII.

source: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies
fa: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) بخش یکم: سازوکارهایی برای تعیین و توصیف قالب بدنه‌های پیام اینترنتی

source: Section 5.2, "Base64 Content-Transfer-Encoding," provides the definition of the base64 encoding.
fa: بخش ۵.۲، «Base64 Content-Transfer-Encoding»، تعریف کدگذاری base64 را ارائه می‌دهد.

source: `ISO 32000-2 Portable document format - Part 2: PDF 2.0 <https://pdfa.org/resource/iso-32000-2/>`_
fa: `ISO 32000-2 قالب سند قابل‌حمل - بخش ۲: PDF 2.0 <https://pdfa.org/resource/iso-32000-2/>`_
