Repository: sepehr-rs/python-docs-farsi
Catalog: library/base64.po
Languages: fa

source: Section 7.4.3, "ASCII85Decode Filter," provides the definition of the Ascii85 encoding used in PDF and PostScript, including the output character set and the details of data length preservation using zero-padding and partial output groups.
fa: بخش 7.4.3، «ASCII85Decode Filter»، تعریف کدگذاری Ascii85 استفاده‌شده در PDF و PostScript را ارائه می‌دهد، از جمله مجموعه نویسه‌های خروجی و جزئیات حفظ طول داده با استفاده از پدینگ صفر (zero-padding) و گروه‌های خروجی جزئی.

source: The "Formal Specification" section provides the character set used in Z85.
fa: بخش «مشخصات رسمی» مجموعه نویسه‌های مورد استفاده در Z85 را ارائه می‌دهد.

source: encoding
fa: کدگذاری

source: base64 encoding
fa: کدگذاری base64
