Repository: sepehr-rs/python-docs-farsi
Catalog: library/calendar.po
Languages: fa

source: Aliases for the days of the week, where ``MONDAY`` is ``0`` and ``SUNDAY`` is ``6``.
fa: نام‌های مستعار روزهای هفته، که در آن‌ها ``MONDAY`` برابر با ``0`` و ``SUNDAY`` برابر با ``6`` است.

source: Enumeration defining days of the week as integer constants. The members of this enumeration are exported to the module scope as :data:`MONDAY` through :data:`SUNDAY`.
fa: شمارشی که روزهای هفته را به‌عنوان ثابت‌های عدد صحیح تعریف می‌کند. اعضای این شمارش به محدوده ماژول صادر می‌شوند، به‌صورت :data:`MONDAY` تا :data:`SUNDAY`.

source: A sequence that represents the months of the year in the current locale. This follows normal convention of January being month number 1, so it has a length of 13 and ``month_name[0]`` is the empty string.
fa: یک دنباله که ماه‌های سال را در locale فعلی (locale) نشان می‌دهد. این دنباله از قرارداد معمول پیروی می‌کند که بر اساس آن ژانویه ماه شماره‌ی ۱ است، بنابراین طول آن ۱۳ است و ``month_name[0]`` رشته‌ی خالی است.

source: A sequence that represents the abbreviated months of the year in the current locale. This follows normal convention of January being month number 1, so it has a length of 13 and ``month_abbr[0]`` is the empty string.
fa: دنباله‌ای که نام‌های مخفف ماه‌های سال را در محل (locale) جاری نشان می‌دهد. این از قرارداد معمول پیروی می‌کند که ژانویه ماه شماره‌ی ۱ است، بنابراین طول آن ۱۳ است و ``month_abbr[0]`` رشته‌ی خالی است.

source: Aliases for the months of the year, where ``JANUARY`` is ``1`` and ``DECEMBER`` is ``12``.
fa: نام‌های مستعار برای ماه‌های سال، که در آن‌ها ``JANUARY`` برابر ``1`` و ``DECEMBER`` برابر ``12`` است.

source: Enumeration defining months of the year as integer constants. The members of this enumeration are exported to the module scope as :data:`JANUARY` through :data:`DECEMBER`.
fa: شمارشی که ماه‌های سال را به‌عنوان ثابت‌های عدد صحیح تعریف می‌کند. اعضای این شمارش با نام‌های :data:`JANUARY` تا :data:`DECEMBER` به محدوده ماژول صادر شده‌اند.

source: The :mod:`!calendar` module defines the following exceptions:
fa: ماژول :mod:`!calendar` استثناهای زیر را تعریف می‌کند:

source: A subclass of :exc:`ValueError` and :exc:`IndexError`, raised when the given month number is outside of the range 1-12 (inclusive).
fa: زیرکلاسی از :exc:`ValueError` و :exc:`IndexError`، زمانی پرتاب می‌شود که شماره ماه داده‌شده خارج از بازه‌ی ۱ تا ۱۲ (شامل هر دو) باشد.

source: :exc:`IllegalMonthError` is now also a subclass of :exc:`ValueError`. New code should avoid catching :exc:`IndexError`.
fa: :exc:`IllegalMonthError` اکنون نیز یک زیرکلاس از :exc:`ValueError` است. کد جدید باید از گرفتن :exc:`IndexError` خودداری کند.

source: The invalid month number.
fa: شماره‌ی ماه نامعتبر.

source: A subclass of :exc:`ValueError`, raised when the given weekday number is outside of the range 0-6 (inclusive).
fa: زیرکلاسی از :exc:`ValueError` که زمانی پرتاب می‌شود که شماره‌ی روز هفته‌ی داده‌شده خارج از بازه‌ی ۰ تا ۶ (شامل هر دو) باشد.

source: The invalid weekday number.
fa: شماره‌ی نامعتبر روز هفته.

source: Module :mod:`datetime`
fa: ماژول :mod:`datetime`

source: Object-oriented interface to dates and times with similar functionality to the :mod:`time` module.
fa: رابط شیءگرا برای تاریخ‌ها و زمان‌ها با عملکردی مشابه ماژول :mod:`time`.

source: Module :mod:`time`
fa: ماژول :mod:`time`

source: Low-level time related functions.
fa: تابع‌های سطح پایین مرتبط با زمان.

source: Command-line usage
fa: استفاده از خط فرمان

source: The :mod:`!calendar` module can be executed as a script from the command line to interactively print a calendar.
fa: ماژول :mod:`!calendar` را می‌توان به‌عنوان یک اسکریپت از خط فرمان اجرا کرد تا یک گاه‌شماری به‌صورت تعاملی چاپ شود.

source: For example, to print a calendar for the year 2000:
fa: برای مثال، برای چاپ گاه‌شماری سال ۲۰۰۰:

source: The following options are accepted:
fa: گزینه‌های زیر پذیرفته می‌شوند:

source: Show the help message and exit.
fa: پیام راهنما را نمایش می‌دهد و خارج می‌شود.

source: The locale to use for month and weekday names. Defaults to English.
fa: locale (locale) مورد استفاده برای نام ماه‌ها و روزهای هفته. پیش‌فرض آن انگلیسی است.

source: The encoding to use for output. :option:`--encoding` is required if :option:`--locale` is set.
fa: کدگذاری مورد استفاده برای خروجی. اگر :option:`--locale` تنظیم شده باشد، :option:`--encoding` الزامی است.

source: Print the calendar to the terminal as text, or as an HTML document.
fa: گاه‌شماری را به‌صورت متن یا به‌عنوان یک سند HTML در پایانه چاپ کنید.

source: The weekday to start each week. Must be a number between 0 (Monday) and 6 (Sunday). Defaults to 0.
fa: روز هفته برای شروع هر هفته. باید عددی بین ۰ (دوشنبه) و ۶ (یکشنبه) باشد. پیش‌فرض ۰ است.

source: The year to print the calendar for. Defaults to the current year.
fa: سالی که گاه‌شماری برای آن چاپ می‌شود. پیش‌فرض آن سال جاری است.

source: The month of the specified :option:`year` to print the calendar for. Must be a number between 1 and 12, and may only be used in text mode. Defaults to printing a calendar for the full year.
fa: ماه از :option:`year` مشخص‌شده برای چاپ گاه‌شماری. باید عددی بین ۱ تا ۱۲ باشد و فقط می‌تواند در حالت متنی استفاده شود. به‌طور پیش‌فرض، گاه‌شماریی برای تمام سال چاپ می‌شود.

source: *Text-mode options:*
fa: *گزینه‌های حالت متنی:*

source: The width of the date column in terminal columns. The date is printed centred in the column. Any value lower than 2 is ignored. Defaults to 2.
fa: عرض ستون تاریخ بر حسب ستون‌های پایانه. تاریخ به‌صورت وسط‌چین در ستون چاپ می‌شود. هر مقدار کمتر از ۲ نادیده گرفته می‌شود. مقدار پیش‌فرض ۲ است.

source: The number of lines for each week in terminal rows. The date is printed top-aligned. Any value lower than 1 is ignored. Defaults to 1.
fa: تعداد خط‌های هر هفته در ردیف‌های پایانه. تاریخ با تراز از بالا چاپ می‌شود. هر مقداری کمتر از ۱ باشد نادیده گرفته می‌شود. مقدار پیش‌فرض ۱ است.

source: The space between months in columns. Any value lower than 2 is ignored. Defaults to 6.
fa: فاصله‌ی میان ماه‌ها در ستون‌ها. هر مقداری کمتر از ۲ باشد، در نظر گرفته نمی‌شود. مقدار پیش‌فرض آن ۶ است.

source: The number of months printed per row. Defaults to 3.
fa: تعداد ماه‌های چاپ‌شده در هر ردیف. مقدار پیش‌فرض ۳ است.

source: By default, today's date is highlighted in color and can be :ref:`controlled using environment variables <using-on-controlling-color>`.
fa: به‌طور پیش‌فرض، تاریخ امروز با رنگ برجسته می‌شود و می‌توان آن را :ref:`با استفاده از متغیرهای محیطی کنترل کرد <using-on-controlling-color>`.

source: *HTML-mode options:*
fa: *گزینه‌های حالت HTML:*

source: The path of a CSS stylesheet to use for the calendar. This must either be relative to the generated HTML, or an absolute HTTP or ``file:///`` URL.
fa: مسیر شیوه‌نامه CSS برای استفاده در گاه‌شماری. این مسیر باید یا نسبت به HTML تولیدشده نسبی باشد، یا یک URL مطلق HTTP یا ``file:///``.
