Repository: sepehr-rs/python-docs-farsi
Catalog: library/calendar.po
Languages: fa

source: :mod:`!calendar` --- General calendar-related functions
fa: :mod:`!calendar` --- توابع عمومی مرتبط با گاه‌شماری

source: **Source code:** :source:`Lib/calendar.py`
fa: کد منبع: :source:`Lib/calendar.py`

source: This module allows you to output calendars like the Unix :program:`cal` program, and provides additional useful functions related to the calendar. By default, these calendars have Monday as the first day of the week, and Sunday as the last (the European convention). Use :func:`setfirstweekday` to set the first day of the week to Sunday (6) or to any other weekday. Parameters that specify dates are given as integers. For related functionality, see also the :mod:`datetime` and :mod:`time` modules.
fa: این ماژول به شما امکان می‌دهد گاه‌شماری‌هایی مانند برنامه‌ی :program:`cal` یونیکس را خروجی دهید و توابع مفید دیگری مرتبط با گاه‌شماری ارائه می‌کند. به‌طور پیش‌فرض، در این گاه‌شماری‌ها دوشنبه اولین روز هفته و یکشنبه آخرین روز هفته است (بر اساس قرارداد اروپایی). برای تنظیم اولین روز هفته روی یکشنبه (۶) یا هر روز دیگری از هفته، از :func:`setfirstweekday` استفاده کنید. پارامترهایی که تاریخ‌ها را مشخص می‌کنند، به‌صورت عدد صحیح داده می‌شوند. برای قابلیت‌های مرتبط، ماژول‌های :mod:`datetime` و :mod:`time` را نیز ببینید.

source: The functions and classes defined in this module use an idealized calendar, the current Gregorian calendar extended indefinitely in both directions. This matches the definition of the "proleptic Gregorian" calendar in Dershowitz and Reingold's book "Calendrical Calculations", where it's the base calendar for all computations. Zero and negative years are interpreted as prescribed by the ISO 8601 standard. Year 0 is 1 BC, year -1 is 2 BC, and so on.
fa: تابع‌ها و کلاس‌های تعریف‌شده در این ماژول از یک گاه‌شماری آرمانی استفاده می‌کنند، یعنی گاه‌شماری میلادی کنونی که به‌طور نامحدود در هر دو جهت گسترش‌یافته است. این با تعریف گاه‌شماری «میلادی تعمیم‌یافته» (proleptic Gregorian) در کتاب «Calendrical Calculations» نوشته‌ی Dershowitz و Reingold مطابقت دارد، که در آن این گاه‌شماری، گاه‌شماری پایه برای همه‌ی محاسبات است. سال‌های صفر و منفی مطابق تجویز استاندارد ISO 8601 تفسیر می‌شوند. سال ۰ برابر با ۱ قبل از میلاد است، سال منفی ۱ برابر با ۲ قبل از میلاد است، و به همین ترتیب.

source: Creates a :class:`Calendar` object. *firstweekday* is an integer specifying the first day of the week. :const:`MONDAY` is ``0`` (the default), :const:`SUNDAY` is ``6``.
fa: یک شیء :class:`Calendar` ایجاد می‌کند. *firstweekday* یک عدد صحیح است که اولین روز هفته را مشخص می‌کند. :const:`MONDAY` برابر ``0`` است (پیش‌فرض)، :const:`SUNDAY` برابر ``6`` است.

source: A :class:`Calendar` object provides several methods that can be used for preparing the calendar data for formatting. This class doesn't do any formatting itself. This is the job of subclasses.
fa: یک شیء :class:`Calendar` چندین متد ارائه می‌دهد که می‌توان از آن‌ها برای آماده‌سازی داده‌های گاه‌شماری برای قالب‌بندی استفاده کرد. این کلاس به‌خودی‌خود هیچ قالب‌بندی‌ای انجام نمی‌دهد. این وظیفه‌ی زیرکلاس‌ها است.

source: :class:`Calendar` instances have the following methods and attributes:
fa: نمونه‌های :class:`Calendar` دارای متدها و ویژگی‌های زیر هستند:

source: The first weekday as an integer (0--6).
fa: نخستین روز هفته به‌صورت عدد صحیح (۰--۶).

source: This property can also be set and read using :meth:`~Calendar.setfirstweekday` and :meth:`~Calendar.getfirstweekday` respectively.
fa: این ویژگی را همچنین می‌توان به‌ترتیب با :meth:`~Calendar.setfirstweekday` و :meth:`~Calendar.getfirstweekday` تنظیم و خواند.

source: Return an :class:`int` for the current first weekday (0--6).
fa: یک :class:`int` برای اولین روز هفته‌ی کنونی (0--6) برمی‌گرداند.

source: Identical to reading the :attr:`~Calendar.firstweekday` property.
fa: معادل خواندن ویژگی :attr:`~Calendar.firstweekday` است.

source: Set the first weekday to *firstweekday*, passed as an :class:`int` (0--6).
fa: اولین روز هفته را روی *firstweekday*، که به‌صورت یک :class:`int` (۰--۶) ارسال می‌شود، تنظیم می‌کند.

source: Identical to setting the :attr:`~Calendar.firstweekday` property.
fa: دقیقاً معادل تنظیم ویژگی :attr:`~Calendar.firstweekday` است.

source: Return an iterator for the weekday numbers that will be used for one week. The first value from the iterator will be the same as the value of the :attr:`~Calendar.firstweekday` property.
fa: یک پیمایش‌گر برای شماره‌های روز هفته که برای یک هفته استفاده خواهد شد، برمی‌گرداند. اولین مقدار این پیمایش‌گر با مقدار ویژگی :attr:`~Calendar.firstweekday` یکسان خواهد بود.

source: Return an iterator for the month *month* (1--12) in the year *year*. This iterator will return all days (as :class:`datetime.date` objects) for the month and all days before the start of the month or after the end of the month that are required to get a complete week.
fa: یک پیمایش‌گر برای ماه *month* (۱ تا ۱۲) در سال *year* برمی‌گرداند. این پیمایش‌گر تمام روزهای ماه (به‌صورت اشیای :class:`datetime.date`) و تمام روزهای پیش از شروع ماه یا پس از پایان ماه را که برای داشتن یک هفته کامل لازم هستند برمی‌گرداند.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will simply be day of the month numbers. For the days outside of the specified month, the day number is ``0``.
fa: یک پیمایش‌گر برای ماه *month* در سال *year* برمی‌گرداند، مشابه :meth:`itermonthdates`، اما به بازه‌ی :class:`datetime.date` محدود نیست. روزهای برگردانده‌شده صرفاً شماره‌های روز ماه خواهند بود. برای روزهای خارج از ماه مشخص‌شده، شماره‌ی روز ``0`` است.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a day of the month number and a weekday number.
fa: یک پیمایش‌گر مشابه :meth:`itermonthdates` برای ماه *month* در سال *year* برمی‌گرداند، اما محدود به محدوده‌ی :class:`datetime.date` نیست. روزهای برگردانده‌شده تاپل‌هایی شامل شماره‌ی روز ماه و شماره‌ی روز هفته خواهند بود.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a year, a month and a day of the month numbers.
fa: یک پیمایشگر برای ماه *month* در سال *year* برمی‌گرداند، مشابه :meth:`itermonthdates`، اما به بازه‌ی :class:`datetime.date` محدود نیست. روزهای برگردانده‌شده تاپل‌هایی شامل شماره‌ی سال، شماره‌ی ماه و شماره‌ی روز ماه خواهند بود.

source: Return an iterator for the month *month* in the year *year* similar to :meth:`itermonthdates`, but not restricted by the :class:`datetime.date` range. Days returned will be tuples consisting of a year, a month, a day of the month, and a day of the week numbers.
fa: یک پیمایشگر برای ماه *month* در سال *year* مشابه :meth:`itermonthdates` برمی‌گرداند، اما به محدوده‌ی :class:`datetime.date` محدود نیست. روزهای برگردانده‌شده تاپل‌هایی شامل شماره‌های سال، ماه، روز ماه و روز هفته خواهند بود.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven :class:`datetime.date` objects.
fa: فهرستی از هفته‌های ماه *month* از سال *year* را به‌صورت هفته‌های کامل برمی‌گرداند. هفته‌ها فهرست‌هایی از هفت شیء :class:`datetime.date` هستند.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven tuples of day numbers and weekday numbers.
fa: فهرستی از هفته‌های ماه *month* از سال *year* را به‌صورت هفته‌های کامل برمی‌گرداند. هفته‌ها فهرست‌هایی از هفت چندتاییاز شماره‌های روز و شماره‌های روز هفته هستند.

source: Return a list of the weeks in the month *month* of the *year* as full weeks. Weeks are lists of seven day numbers.
fa: فهرستی از هفته‌های ماه *month* از سال *year* را به‌صورت هفته‌های کامل برمی‌گرداند. هفته‌ها فهرست‌هایی از هفت شماره‌ی روز هستند.

source: Return the data for the specified year ready for formatting. The return value is a list of month rows. Each month row contains up to *width* months (defaulting to 3). Each month contains between 4 and 6 weeks and each week contains 1--7 days. Days are :class:`datetime.date` objects.
fa: داده‌های سال مشخص‌شده را به‌صورت آماده برای قالب‌بندی برمی‌گرداند. مقدار بازگشتی، فهرستی از ردیف‌های ماه است. هر ردیف ماه شامل حداکثر *width* ماه است (پیش‌فرض ۳). هر ماه شامل بین ۴ تا ۶ هفته است و هر هفته شامل ۱ تا ۷ روز است. روزها اشیای :class:`datetime.date` هستند.

source: Return the data for the specified year ready for formatting (similar to :meth:`yeardatescalendar`). Entries in the week lists are tuples of day numbers and weekday numbers. Day numbers outside this month are zero.
fa: داده‌های سال مشخص‌شده را که برای قالب‌بندی آماده است برمی‌گرداند (مشابه :meth:`yeardatescalendar`). ورودی‌های فهرست‌های هفته، تاپل‌هایی از شماره‌های روز و شماره‌های روز هفته هستند. شماره‌های روز خارج از این ماه صفر هستند.

source: Return the data for the specified year ready for formatting (similar to :meth:`yeardatescalendar`). Entries in the week lists are day numbers. Day numbers outside this month are zero.
fa: داده‌های سال مشخص‌شده را به‌صورت آماده برای قالب‌بندی برمی‌گرداند (مشابه :meth:`yeardatescalendar`). ورودی‌های فهرست‌های هفته، شماره‌های روز هستند. شماره‌های روز خارج از این ماه صفر هستند.

source: This class can be used to generate plain text calendars.
fa: این کلاس می‌تواند برای تولید گاه‌شماری‌های متنی ساده استفاده شود.

source: :class:`TextCalendar` instances have the following methods:
fa: نمونه‌های :class:`TextCalendar` متدهای زیر را دارند:

source: Return a string representing a single day formatted with the given *width*. If *theday* is ``0``, return a string of spaces of the specified width, representing an empty day. The *weekday* parameter is unused.
fa: رشته‌ای را برمی‌گرداند که نمایانگر یک روز واحد است و با *width* داده‌شده قالب‌بندی شده است. اگر *theday* برابر ``0`` باشد، رشته‌ای از فاصله‌ها با عرض مشخص‌شده برمی‌گرداند که نمایانگر یک روز خالی است. پارامتر *weekday* استفاده نمی‌شود.

source: Return a single week in a string with no newline. If *w* is provided, it specifies the width of the date columns, which are centered. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method.
fa: یک هفته واحد را به‌صورت یک رشته بدون خط جدید برمی‌گرداند. اگر *w* داده شود، عرض ستون‌های تاریخ را مشخص می‌کند؛ این ستون‌ها وسط‌چین هستند. به اولین روز هفته بستگی دارد، همان‌گونه که در سازنده تعیین‌شده است یا با متد :meth:`setfirstweekday` تنظیم‌شده است.

source: Return a string representing the name of a single weekday formatted to the specified *width*. The *weekday* parameter is an integer representing the day of the week, where ``0`` is Monday and ``6`` is Sunday.
fa: رشته‌ای را برمی‌گرداند که نشان‌دهنده نام یک روز هفته است و با عرض مشخص‌شده *width* قالب‌بندی‌شده است. پارامتر *weekday* یک عدد صحیح است که روز هفته را نشان می‌دهد، به‌طوری‌که ``0`` دوشنبه و ``6`` یکشنبه است.

source: Return a string containing the header row of weekday names, formatted with the given *width* for each column. The names depend on the locale settings and are padded to the specified width.
fa: رشته‌ای حاوی ردیف سرآیند نام روزهای هفته را برمی‌گرداند که با *width* داده‌شده برای هر ستون قالب‌بندی شده است. این نام‌ها به تنظیمات locale بستگی دارند و تا عرض مشخص‌شده پر می‌شوند.

source: Return a month's calendar in a multi-line string. If *w* is provided, it specifies the width of the date columns, which are centered. If *l* is given, it specifies the number of lines that each week will use. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method.
fa: گاه‌شماری یک ماه را در یک رشته چندخطی برمی‌گرداند. اگر *w* ارائه شود، عرض ستون‌های تاریخ را مشخص می‌کند؛ این ستون‌ها وسط‌چین هستند. اگر *l* داده شود، تعداد خطوطی را که هر هفته استفاده خواهد کرد مشخص می‌کند. به اولین روز هفته بستگی دارد، همان‌طور که در سازنده مشخص شده یا توسط متد :meth:`setfirstweekday` تنظیم می‌شود.

source: Return a string representing the month's name centered within the specified *width*. If *withyear* is ``True``, include the year in the output. The *theyear* and *themonth* parameters specify the year and month for the name to be formatted respectively.
fa: رشته‌ای برمی‌گرداند که نام ماه را به‌صورت وسط‌چین در عرض مشخص‌شده با *width* نشان می‌دهد. اگر *withyear* برابر ``True`` باشد، سال در خروجی گنجانده می‌شود. پارامترهای *theyear* و *themonth* به‌ترتیب سال و ماهِ نامی را که باید قالب‌بندی شود مشخص می‌کنند.

source: Print a month's calendar as returned by :meth:`formatmonth`.
fa: گاه‌شماری یک ماه را همان‌طور که توسط :meth:`formatmonth` برگردانده می‌شود، چاپ کنید.

source: Return a *m*-column calendar for an entire year as a multi-line string. Optional parameters *w*, *l*, and *c* are for date column width, lines per week, and number of spaces between month columns, respectively. Depends on the first weekday as specified in the constructor or set by the :meth:`setfirstweekday` method. The earliest year for which a calendar can be generated is platform-dependent.
fa: گاه‌شماریی با *m* ستون برای یک سال کامل را به‌عنوان یک رشته‌ی چندخطی برمی‌گرداند. پارامترهای اختیاری *w*، *l* و *c* به‌ترتیب برای عرض ستون تاریخ، تعداد خطوط هر هفته و تعداد فاصله‌های بین ستون‌های ماه هستند. به اولین روز هفته بستگی دارد، همان‌طور که در سازنده مشخص شده یا با متد :meth:`setfirstweekday` تنظیم شده است. اولین سالی که می‌توان برای آن گاه‌شماری تولید کرد، وابسته به پلتفرم است.

source: Print the calendar for an entire year as returned by :meth:`formatyear`.
fa: گاه‌شماری یک سال کامل را همان‌طور که توسط :meth:`formatyear` برگردانده می‌شود، چاپ کنید.

source: This class can be used to generate HTML calendars.
fa: این کلاس می‌تواند برای تولید گاه‌شماری‌های HTML استفاده شود.

source: :class:`!HTMLCalendar` instances have the following methods:
fa: نمونه‌های :class:`!HTMLCalendar` متدهای زیر را دارند:

source: Return a month's calendar as an HTML table. If *withyear* is true the year will be included in the header, otherwise just the month name will be used.
fa: گاه‌شماری یک ماه را به‌صورت یک جدول HTML برمی‌گرداند. اگر *withyear* درست باشد، سال در سرآیند گنجانده می‌شود؛ در غیر این صورت، فقط از نام ماه استفاده می‌شود.

source: Return a year's calendar as an HTML table. *width* (defaulting to 3) specifies the number of months per row.
fa: گاه‌شماری یک سال را به‌صورت یک جدول HTML برمی‌گرداند. *width* (با پیش‌فرض ۳) تعداد ماه‌ها در هر ردیف را مشخص می‌کند.

source: Return a year's calendar as a complete HTML page. *width* (defaulting to 3) specifies the number of months per row. *css* is the name for the cascading style sheet to be used. :const:`None` can be passed if no style sheet should be used. *encoding* specifies the encoding to be used for the output (defaulting to the system default encoding).
fa: گاه‌شماری یک سال را به‌عنوان یک صفحه HTML کامل بازمی‌گرداند. *width* (که پیش‌فرض آن ۳ است) تعداد ماه‌ها در هر ردیف را مشخص می‌کند. *css* نام شیوه‌نامه آبشاری مورد استفاده است. اگر نباید از شیوه‌نامه استفاده شود، می‌توان :const:`None` را ارسال کرد. *encoding* کدگذاری مورد استفاده برای خروجی را مشخص می‌کند (که پیش‌فرض آن کدگذاری پیش‌فرض سیستم است).

source: Return a month name as an HTML table row. If *withyear* is true the year will be included in the row, otherwise just the month name will be used.
fa: نام یک ماه را به‌عنوان یک ردیف جدول HTML برمی‌گرداند. اگر *withyear* درست باشد، سال در ردیف گنجانده خواهد شد، در غیر این صورت فقط از نام ماه استفاده خواهد شد.

source: :class:`!HTMLCalendar` has the following attributes you can override to customize the CSS classes used by the calendar:
fa: :class:`!HTMLCalendar` دارای ویژگی‌های زیر است که می‌توانید آن‌ها را بازنویسی کنید تا کلاس‌های CSS استفاده‌شده توسط گاه‌شماری را سفارشی‌سازی کنید:

source: A list of CSS classes used for each weekday. The default class list is::
fa: فهرستی از کلاس‌های CSS که برای هر روز هفته استفاده می‌شوند. فهرست پیش‌فرض کلاس‌ها به صورت زیر است::

source: more styles can be added for each day::
fa: می‌توان سبک‌های بیشتری را برای هر روز اضافه کرد::

source: Note that the length of this list must be seven items.
fa: توجه داشته باشید که طول این فهرست باید ۷ آیتم باشد.

source: The CSS class for a weekday occurring in the previous or coming month.
fa: کلاس CSS برای روز هفته‌ای که در ماه گذشته یا آینده قرار دارد.

source: A list of CSS classes used for weekday names in the header row. The default is the same as :attr:`cssclasses`.
fa: فهرستی از کلاس‌های CSS که برای نام روزهای هفته در ردیف سرآیند استفاده می‌شوند. مقدار پیش‌فرض همان :attr:`cssclasses` است.

source: The month's head CSS class (used by :meth:`formatmonthname`). The default value is ``"month"``.
fa: کلاس CSS سرصفحه‌ی ماه (که توسط :meth:`formatmonthname` استفاده می‌شود). مقدار پیش‌فرض ``"month"`` است.

source: The CSS class for the whole month's table (used by :meth:`formatmonth`). The default value is ``"month"``.
fa: کلاس CSS برای جدول کل ماه (که توسط :meth:`formatmonth` استفاده می‌شود). مقدار پیش‌فرض ``"month"`` است.

source: The CSS class for the whole year's table of tables (used by :meth:`formatyear`). The default value is ``"year"``.
fa: کلاس CSS برای جدولِ جدول‌های کل سال (که توسط :meth:`formatyear` استفاده می‌شود). مقدار پیش‌فرض ``"year"`` است.

source: The CSS class for the table head for the whole year (used by :meth:`formatyear`). The default value is ``"year"``.
fa: کلاس CSS برای سرآیند جدولِ کل سال (که توسط :meth:`formatyear` استفاده می‌شود). مقدار پیش‌فرض ``"year"`` است.

source: Note that although the naming for the above described class attributes is singular (e.g. ``cssclass_month`` ``cssclass_noday``), one can replace the single CSS class with a space separated list of CSS classes, for example::
fa: توجه داشته باشید که اگرچه نام‌گذاری ویژگی‌های کلاس توصیف‌شده در بالا به‌صورت مفرد است (مثلاً ``cssclass_month`` ``cssclass_noday``)، می‌توانید کلاس CSS تکی را با فهرستی از کلاس‌های CSS جداشده با فاصله جایگزین کنید، برای مثال::

source: Here is an example how :class:`!HTMLCalendar` can be customized::
fa: در اینجا مثالی از نحوه‌ی سفارشی‌سازی :class:`!HTMLCalendar` آمده است::

source: This subclass of :class:`TextCalendar` can be passed a locale name in the constructor and will return month and weekday names in the specified locale.
fa: این زیرکلاس از :class:`TextCalendar` می‌تواند یک نام منطقه (locale) را در سازنده دریافت کند و نام ماه‌ها و روزهای هفته را در منطقه مشخص‌شده برمی‌گرداند.

source: This subclass of :class:`HTMLCalendar` can be passed a locale name in the constructor and will return month and weekday names in the specified locale.
fa: این زیرکلاسِ :class:`HTMLCalendar` می‌تواند در سازنده یک نام منطقه (locale) را بپذیرد و نام ماه‌ها و روزهای هفته را در منطقه‌ی مشخص‌شده برگرداند.

source: The constructor, :meth:`!formatweekday` and :meth:`!formatmonthname` methods of these two classes temporarily change the ``LC_TIME`` locale to the given *locale*. Because the current locale is a process-wide setting, they are not thread-safe.
fa: سازنده و متدهای :meth:`!formatweekday` و :meth:`!formatmonthname` این دو کلاس، تنظیم locale (locale) مربوط به ``LC_TIME`` را به‌طور موقت به *locale* داده‌شده تغییر می‌دهند. از آن‌جا که تنظیم locale فعلی یک تنظیم در سطح کل فرایند است، آن‌ها ایمن در برابر نخ نیستند.

source: For simple text calendars this module provides the following functions.
fa: برای گاه‌شماری‌های متنی ساده، این ماژول توابع زیر را فراهم می‌کند.

source: Sets the weekday (``0`` is Monday, ``6`` is Sunday) to start each week. The values :const:`MONDAY`, :const:`TUESDAY`, :const:`WEDNESDAY`, :const:`THURSDAY`, :const:`FRIDAY`, :const:`SATURDAY`, and :const:`SUNDAY` are provided for convenience. For example, to set the first weekday to Sunday::
fa: روز هفته را برای آغاز هر هفته تنظیم می‌کند (``0`` دوشنبه است، ``6`` یکشنبه است). مقادیر :const:`MONDAY`، :const:`TUESDAY`، :const:`WEDNESDAY`، :const:`THURSDAY`، :const:`FRIDAY`، :const:`SATURDAY` و :const:`SUNDAY` برای سهولت ارائه شده‌اند. برای مثال، برای تنظیم اولین روز هفته به یکشنبه::

source: Returns the current setting for the weekday to start each week.
fa: تنظیم فعلی برای روز هفته‌ای که هر هفته با آن آغاز می‌شود را برمی‌گرداند.

source: Returns :const:`True` if *year* is a leap year, otherwise :const:`False`.
fa: اگر *year* یک سال کبیسه باشد، :const:`True` را برمی‌گرداند، در غیر این صورت :const:`False` را برمی‌گرداند.

source: Returns the number of leap years in the range from *y1* to *y2* (exclusive), where *y1* and *y2* are years.
fa: تعداد سال‌های کبیسه در بازه‌ای از *y1* تا *y2* (انحصاری) را برمی‌گرداند، که در آن *y1* و *y2* سال هستند.

source: This function works for ranges spanning a century change.
fa: این تابع برای بازه‌هایی که تغییر قرن را دربرمی‌گیرند، کار می‌کند.

source: Returns the day of the week (``0`` is Monday) for *year* (``1970``--...), *month* (``1``--``12``), *day* (``1``--``31``).
fa: روز هفته (``0`` دوشنبه است) را برای *year* (``1970``--...)، *month* (``1``--``12``)، *day* (``1``--``31``) برمی‌گرداند.

source: Return a header containing abbreviated weekday names. *width* specifies the width in characters for one weekday.
fa: یک سرآیند شامل نام‌های کوتاه‌شده روزهای هفته برمی‌گرداند. *width* عرض یک روز هفته را بر حسب تعداد نویسه‌ها مشخص می‌کند.

source: Returns weekday of first day of the month and number of days in month, for the specified *year* and *month*.
fa: روز هفته‌ی اولین روز ماه و تعداد روزهای ماه را برای *سال* و *ماه* مشخص‌شده برمی‌گرداند.

source: Returns a matrix representing a month's calendar. Each row represents a week; days outside of the month are represented by zeros. Each week begins with Monday unless set by :func:`setfirstweekday`.
fa: ماتریسی را برمی‌گرداند که گاه‌شماری یک ماه را نشان می‌دهد. هر ردیف نشان‌دهنده یک هفته است؛ روزهای خارج از ماه با صفر نشان داده می‌شوند. هر هفته با دوشنبه آغاز می‌شود، مگر آنکه توسط :func:`setfirstweekday` تنظیم شده باشد.

source: Prints a month's calendar as returned by :func:`month`.
fa: گاه‌شماری یک ماه را همان‌طور که توسط :func:`month` برگردانده می‌شود، چاپ می‌کند.

source: Returns a month's calendar in a multi-line string using the :meth:`~TextCalendar.formatmonth` of the :class:`TextCalendar` class.
fa: گاه‌شماری یک ماه را به‌صورت یک رشته‌ی چندخطی با استفاده از :meth:`~TextCalendar.formatmonth` از کلاس :class:`TextCalendar` برمی‌گرداند.

source: Prints the calendar for an entire year as returned by :func:`calendar`.
fa: گاه‌شماری یک سال کامل را به‌همان‌صورتی که :func:`calendar` برمی‌گرداند، چاپ می‌کند.

source: Returns a 3-column calendar for an entire year as a multi-line string using the :meth:`~TextCalendar.formatyear` of the :class:`TextCalendar` class.
fa: یک گاه‌شماری سه‌ستونه برای کل سال را به‌عنوان یک رشته چندخطی با استفاده از :meth:`~TextCalendar.formatyear` از کلاس :class:`TextCalendar` برمی‌گرداند.

source: An unrelated but handy function that takes a time tuple such as returned by the :func:`~time.gmtime` function in the :mod:`time` module, and returns the corresponding Unix timestamp value, assuming an epoch of 1970, and the POSIX encoding. In fact, :func:`time.gmtime` and :func:`timegm` are each other's inverse.
fa: تابعی نامرتبط اما کاربردی که یک تاپل زمانی مانند آنچه توسط تابع :func:`~time.gmtime` در ماژول :mod:`time` برگردانده می‌شود را دریافت می‌کند و مقدار برچسب زمانی یونیکس متناظر را، با فرض مبدأ زمانی سال ۱۹۷۰ و کدگذاری POSIX، برمی‌گرداند. در واقع، :func:`time.gmtime` و :func:`timegm` معکوس یکدیگرند.

source: The :mod:`!calendar` module exports the following data attributes:
fa: ماژول :mod:`!calendar` ویژگی‌های داده زیر را صادر می‌کند:

source: A sequence that represents the days of the week in the current locale, where Monday is day number 0.
fa: دنباله‌ای که روزهای هفته را در locale (locale) نشان می‌دهد، به‌طوری که دوشنبه روز شماره ۰ است.

source: A sequence that represents the abbreviated days of the week in the current locale, where Mon is day number 0.
fa: دنباله‌ای که روزهای هفته را به‌صورت مخفف در محل (locale) فعلی نشان می‌دهد، که در آن Mon روز شماره ۰ است.
