Repository: sepehr-rs/python-docs-farsi
Catalog: library/cmd.po
Languages: fa

source: :mod:`!cmd` --- Support for line-oriented command interpreters
fa: :mod:`!cmd` --- پشتیبانی از مفسرهای فرمان خط‌محور

source: **Source code:** :source:`Lib/cmd.py`
fa: :source:`Lib/cmd.py`

source: The :class:`Cmd` class provides a simple framework for writing line-oriented command interpreters. These are often useful for test harnesses, administrative tools, and prototypes that will later be wrapped in a more sophisticated interface.
fa: کلاس :class:`Cmd` یک چارچوب ساده برای نوشتن مفسرهای فرمان خط‌محور فراهم می‌کند. این مفسرها اغلب برای مهارهای آزمون، ابزارهای مدیریتی و پیش‌نمونه‌هایی مفید هستند که بعداً در یک رابط پیشرفته‌تر قرار خواهند گرفت.

source: A :class:`Cmd` instance or subclass instance is a line-oriented interpreter framework. There is no good reason to instantiate :class:`Cmd` itself; rather, it's useful as a superclass of an interpreter class you define yourself in order to inherit :class:`Cmd`'s methods and encapsulate action methods.
fa: یک نمونه از :class:`Cmd` یا نمونه‌ای از یک زیرکلاس، یک چارچوب مفسر خط‌محور است. دلیل موجهی برای نمونه‌سازی خود :class:`Cmd` وجود ندارد؛ در عوض، این کلاس به‌عنوان ابرکلاسِ کلاس مفسری که خودتان تعریف می‌کنید مفید است، تا متدهای :class:`Cmd` را به ارث ببرید و متدهای عملیاتی را کپسوله کنید.

source: The optional argument *completekey* is the :mod:`readline` name of a completion key; it defaults to :kbd:`Tab`. If *completekey* is not :const:`None` and :mod:`readline` is available, command completion is done automatically.
fa: آرگومان اختیاری *completekey* نام کلید تکمیل در :mod:`readline` است؛ پیش‌فرض آن :kbd:`Tab` است. اگر *completekey* برابر :const:`None` نباشد و :mod:`readline` در دسترس باشد، تکمیل فرمان به‌طور خودکار انجام می‌شود.

source: The default, ``'tab'``, is treated specially, so that it refers to the :kbd:`Tab` key on every :data:`readline.backend`. Specifically, if :data:`readline.backend` is ``editline``, ``Cmd`` will use ``'^I'`` instead of ``'tab'``. Note that other values are not treated this way, and might only work with a specific backend.
fa: مقدار پیش‌فرض، ``'tab'``، به‌طور ویژه‌ای رفتار می‌شود، به‌طوری‌که به کلید :kbd:`Tab` در هر :data:`readline.backend` اشاره می‌کند. به‌طور مشخص، اگر :data:`readline.backend` برابر ``editline`` باشد، ``Cmd`` به‌جای ``'tab'`` از ``'^I'`` استفاده می‌کند. توجه داشته باشید که سایر مقادیر این‌گونه رفتار نمی‌شوند و ممکن است فقط با یک پشتیبان خاص کار کنند.

source: The optional arguments *stdin* and *stdout* specify the input and output file objects that the Cmd instance or subclass instance will use for input and output. If not specified, they will default to :data:`sys.stdin` and :data:`sys.stdout`.
fa: آرگومان‌های اختیاری *stdin* و *stdout* اشیای فایل ورودی و خروجی را مشخص می‌کنند که نمونه Cmd یا نمونه زیرکلاس برای ورودی و خروجی از آن‌ها استفاده خواهد کرد. اگر مشخص نشده باشند، مقادیر پیش‌فرض آن‌ها :data:`sys.stdin` و :data:`sys.stdout` خواهند بود.

source: If you want a given *stdin* to be used, make sure to set the instance's :attr:`use_rawinput` attribute to ``False``, otherwise *stdin* will be ignored.
fa: اگر می‌خواهید از یک *stdin* داده‌شده استفاده شود، حتماً ویژگی :attr:`use_rawinput` نمونه را روی ``False`` تنظیم کنید، در غیر این صورت از *stdin* صرف‌نظر می‌شود.

source: ``completekey='tab'`` is replaced by ``'^I'`` for ``editline``.
fa: ``completekey='tab'`` برای ``editline`` با ``'^I'`` جایگزین می‌شود.

source: Cmd Objects
fa: اشیای Cmd

source: A :class:`Cmd` instance has the following methods:
fa: نمونه‌ای از :class:`Cmd` دارای متدهای زیر است:

source: Repeatedly issue a prompt, accept input, parse an initial prefix off the received input, and dispatch to action methods, passing them the remainder of the line as argument.
fa: به‌طور مکرر یک اعلان صادر می‌کند، ورودی را می‌پذیرد، یک پیشوند آغازین را از ورودی دریافت‌شده تجزیه می‌کند و متدهای عملیاتی را فراخوانی می‌کند و باقی‌مانده‌ی خط را به‌عنوان آرگومان به آن‌ها می‌فرستد.

source: The optional argument is a banner or intro string to be issued before the first prompt (this overrides the :attr:`intro` class attribute).
fa: آرگومان اختیاری یک رشته بنر یا مقدمه است که پیش از اولین اعلان نمایش داده می‌شود (این مورد، ویژگی کلاس :attr:`intro` را نادیده می‌گیرد).

source: If the :mod:`readline` module is loaded, input will automatically inherit :program:`bash`\ -like history-list editing (e.g. :kbd:`Control-P` scrolls back to the last command, :kbd:`Control-N` forward to the next one, :kbd:`Control-F` moves the cursor to the right non-destructively, :kbd:`Control-B` moves the cursor to the left non-destructively, etc.).
fa: اگر ماژول :mod:`readline` بارگذاری شده باشد، ورودی به‌طور خودکار ویرایش فهرست تاریخچه‌ی مشابه :program:`bash` را به ارث می‌برد (برای مثال :kbd:`Control-P` به آخرین فرمان بازمی‌گردد، :kbd:`Control-N` به فرمان بعدی می‌رود، :kbd:`Control-F` مکان‌نما را به سمت راست به‌صورت غیرمخرب حرکت می‌دهد، :kbd:`Control-B` مکان‌نما را به سمت چپ به‌صورت غیرمخرب حرکت می‌دهد، و غیره).

source: An end-of-file on input is passed back as the string ``'EOF'``.
fa: پایان پرونده در ورودی به‌عنوان رشته ``'EOF'`` برگردانده می‌شود.

source: An interpreter instance will recognize a command name ``foo`` if and only if it has a method :meth:`!do_foo`. As a special case, a line beginning with the character ``'?'`` is dispatched to the method :meth:`do_help`. As another special case, a line beginning with the character ``'!'`` is dispatched to the method :meth:`!do_shell` (if such a method is defined).
fa: نمونه‌ای از مفسر، نام فرمان ``foo`` را اگر و تنها اگر متد :meth:`!do_foo` را داشته باشد، می‌شناسد. در حالتی خاص، خطی که با نویسه ``'?'`` آغاز می‌شود، به متد :meth:`do_help` ارجاع داده می‌شود. در حالت خاص دیگر، خطی که با نویسه ``'!'`` آغاز می‌شود، به متد :meth:`!do_shell` ارجاع داده می‌شود (اگر چنین متدی تعریف شده باشد).

source: This method will return when the :meth:`postcmd` method returns a true value. The *stop* argument to :meth:`postcmd` is the return value from the command's corresponding :meth:`!do_\*` method.
fa: این متد زمانی برمی‌گردد که متد :meth:`postcmd` مقدار درستی را برگرداند. آرگومان *stop* برای :meth:`postcmd`، مقدار بازگشتی از متد :meth:`!do_\*` متناظر با فرمان است.

source: If completion is enabled, completing commands will be done automatically, and completing of commands args is done by calling :meth:`!complete_foo` with arguments *text*, *line*, *begidx*, and *endidx*. *text* is the string prefix we are attempting to match: all returned matches must begin with it. *line* is the current input line with leading whitespace removed, *begidx* and *endidx* are the beginning and ending indexes of the prefix text, which could be used to provide different completion depending upon which position the argument is in.
fa: اگر تکمیل فعال باشد، تکمیل دستورها به‌صورت خودکار انجام می‌شود و تکمیل آرگومان‌های دستورها با فراخوانی :meth:`!complete_foo` با آرگومان‌های *text*، *line*، *begidx* و *endidx* انجام می‌شود. *text* پیشوند رشته‌ای است که سعی در تطبیق آن داریم: همه موارد منطبق برگردانده‌شده باید با آن آغاز شوند. *line* خط ورودی جاری با حذف فضای سفید ابتدایی است، *begidx* و *endidx* اندیس‌های آغاز و پایان متن پیشوند هستند که می‌توان از آن‌ها برای ارائه تکمیل متفاوت بسته به موقعیت آرگومان استفاده کرد.

source: All subclasses of :class:`Cmd` inherit a predefined :meth:`!do_help`. This method, called with an argument ``'bar'``, invokes the corresponding method :meth:`!help_bar`, and if that is not present, prints the docstring of :meth:`!do_bar`, if available. With no argument, :meth:`!do_help` lists all available help topics (that is, all commands with corresponding :meth:`!help_\*` methods or commands that have docstrings), and also lists any undocumented commands.
fa: همه‌ی زیرکلاس‌های :class:`Cmd` یک متد :meth:`!do_help` از پیش تعریف‌شده را به ارث می‌برند. وقتی این متد با آرگومان ``'bar'`` فراخوانی شود، متد متناظر :meth:`!help_bar` را فراخوانی می‌کند، و اگر آن متد موجود نباشد، رشته مستند مربوط به :meth:`!do_bar` را در صورت موجود بودن چاپ می‌کند. بدون آرگومان، :meth:`!do_help` همه‌ی موضوعات راهنمای در دسترس را فهرست می‌کند (یعنی همه‌ی فرمان‌هایی که متدهای متناظر :meth:`!help_\*` دارند یا فرمان‌هایی که رشته مستندات دارند)، و همچنین فرمان‌های بدون مستند را نیز فهرست می‌کند.

source: Interpret the argument as though it had been typed in response to the prompt. This may be overridden, but should not normally need to be; see the :meth:`precmd` and :meth:`postcmd` methods for useful execution hooks. The return value is a flag indicating whether interpretation of commands by the interpreter should stop. If there is a :meth:`!do_\*` method for the command *str*, the return value of that method is returned, otherwise the return value from the :meth:`default` method is returned.
fa: آرگومان را چنان تفسیر می‌کند که گویی در پاسخ به اعلان تایپ شده است. این را می‌توان بازنویسی کرد، اما معمولاً نیازی به این کار نیست؛ برای قلاب‌های اجرای مفید، متدهای :meth:`precmd` و :meth:`postcmd` را ببینید. مقدار بازگشتی، پرچمی است که نشان می‌دهد آیا تفسیر دستورات توسط مفسر باید متوقف شود یا خیر. اگر برای دستور *str* یک متد :meth:`!do_\*` وجود داشته باشد، مقدار بازگشتی آن متد برگردانده می‌شود، در غیر این صورت مقدار بازگشتی از متد :meth:`default` برگردانده می‌شود.

source: Method called when an empty line is entered in response to the prompt. If this method is not overridden, it repeats the last nonempty command entered.
fa: متدی که هنگام وارد شدن یک خط خالی در پاسخ به اعلان فراخوانی می‌شود. اگر این متد بازنویسی نشده باشد، آخرین فرمان غیرخالی واردشده را تکرار می‌کند.

source: Method called on an input line when the command prefix is not recognized. If this method is not overridden, it prints an error message and returns.
fa: متدی که وقتی پیشوند فرمان شناسایی نشود، بر روی یک خط ورودی فراخوانی می‌شود. اگر این متد بازنویسی نشود، یک پیام خطا چاپ می‌کند و بازمی‌گردد.

source: Method called to complete an input line when no command-specific :meth:`!complete_\*` method is available. By default, it returns an empty list.
fa: متدی که برای تکمیل یک خط ورودی فراخوانی می‌شود، هنگامی که هیچ متد مخصوص دستور :meth:`!complete_\*` در دسترس نباشد. به‌طور پیش‌فرض، یک فهرست خالی برمی‌گرداند.

source: Method called to display a list of strings as a compact set of columns. Each column is only as wide as necessary. Columns are separated by two spaces for readability.
fa: متدی که فراخوانی می‌شود تا فهرستی از رشته‌ها را به‌صورت مجموعه‌ای فشرده از ستون‌ها نمایش دهد. هر ستون تنها به اندازه‌ی ضرورت عرض دارد. ستون‌ها برای خوانایی با دو فاصله از هم جدا می‌شوند.

source: Hook method executed just before the command line *line* is interpreted, but after the input prompt is generated and issued. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses. The return value is used as the command which will be executed by the :meth:`onecmd` method; the :meth:`precmd` implementation may re-write the command or simply return *line* unchanged.
fa: متد قلابکه درست پیش از تفسیر خط فرمان *line*، اما پس از تولید و صدور اعلان ورودی اجرا می‌شود. این متد در :class:`Cmd` یک stub (stub) است؛ وجود دارد تا در زیرکلاس‌ها بازنویسی شود. مقدار بازگشتی به‌عنوان فرمانی استفاده می‌شود که متد :meth:`onecmd` آن را اجرا خواهد کرد؛ پیاده‌سازی :meth:`precmd` ممکن است فرمان را بازنویسی کند یا صرفاً *line* را بدون تغییر بازگرداند.

source: Hook method executed just after a command dispatch is finished. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses. *line* is the command line which was executed, and *stop* is a flag which indicates whether execution will be terminated after the call to :meth:`postcmd`; this will be the return value of the :meth:`onecmd` method. The return value of this method will be used as the new value for the internal flag which corresponds to *stop*; returning false will cause interpretation to continue.
fa: متد قلابی که درست پس از پایان توزیع یک فرمان اجرا می‌شود. این متد یک stub در :class:`Cmd` است و برای بازنویسی توسط زیرکلاس‌ها وجود دارد. *line* خط فرمانی است که اجرا شده است و *stop* پرچمی است که نشان می‌دهد آیا اجرا پس از فراخوانی :meth:`postcmd` خاتمه خواهد یافت یا خیر؛ این، مقدار بازگشتی متد :meth:`onecmd` خواهد بود. مقدار بازگشتی این متد به‌عنوان مقدار جدید برای پرچم داخلی متناظر با *stop* استفاده خواهد شد؛ بازگرداندن false باعث ادامه‌ی تفسیر خواهد شد.

source: Hook method executed once when :meth:`cmdloop` is called. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses.
fa: متد قلابکه یک بار هنگام فراخوانی :meth:`cmdloop` اجرا می‌شود. این متد در :class:`Cmd` یک متد stub (stub) است؛ وجود دارد تا توسط زیرکلاس‌ها بازنویسی شود.

source: Hook method executed once when :meth:`cmdloop` is about to return. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses.
fa: متد قلابکه یک بار اجرا می‌شود، هنگامی که :meth:`cmdloop` در آستانه‌ی بازگشت است. این متد در :class:`Cmd` یک stub (stub) است؛ این متد وجود دارد تا توسط زیرکلاس‌ها بازنویسی شود.

source: Instances of :class:`Cmd` subclasses have some public instance variables:
fa: نمونه‌های زیرکلاس‌های :class:`Cmd` دارای چند متغیر نمونه عمومی هستند:

source: The prompt issued to solicit input.
fa: اعلان صادرشده برای درخواست ورودی.

source: The string of characters accepted for the command prefix.
fa: رشته‌ای از نویسه‌ها که برای پیشوند فرمان پذیرفته می‌شود.

source: The last nonempty command prefix seen.
fa: آخرین پیشوند غیرخالی دستور مشاهده‌شده.

source: A list of queued input lines. The cmdqueue list is checked in :meth:`cmdloop` when new input is needed; if it is nonempty, its elements will be processed in order, as if entered at the prompt.
fa: فهرستی از خطوط ورودی صف‌شده. فهرست cmdqueue در :meth:`cmdloop` هنگامی که به ورودی جدیدی نیاز باشد بررسی می‌شود؛ اگر خالی نباشد، عناصر آن به ترتیب پردازش می‌شوند، گویی در اعلان وارد شده‌اند.

source: A string to issue as an intro or banner. May be overridden by giving the :meth:`cmdloop` method an argument.
fa: رشته‌ای که به‌عنوان مقدمه یا بنر صادر می‌شود. ممکن است با دادن یک آرگومان به متد :meth:`cmdloop` بازنویسی شود.

source: The header to issue if the help output has a section for documented commands.
fa: سرآیندی که اگر خروجی راهنما دارای بخشی برای دستورهای مستندشده باشد، نمایش داده می‌شود.

source: The header to issue if the help output has a section for miscellaneous help topics (that is, there are :meth:`!help_\*` methods without corresponding :meth:`!do_\*` methods).
fa: سرآیندی که اگر خروجی راهنما دارای بخشی برای موضوعات متفرقه‌ی راهنما باشد، صادر می‌شود (یعنی متدهای :meth:`!help_\*` بدون متدهای متناظر :meth:`!do_\*` وجود داشته باشند).

source: The header to issue if the help output has a section for undocumented commands (that is, there are :meth:`!do_\*` methods without corresponding :meth:`!help_\*` methods).
fa: سرصفحه‌ای که در صورت وجود داشتن بخشی برای فرمان‌های مستندنشده در خروجی help، نمایش داده می‌شود (یعنی متدهای :meth:`!do_\*` بدون متدهای :meth:`!help_\*` متناظر وجود دارند).

source: The character used to draw separator lines under the help-message headers. If empty, no ruler line is drawn. It defaults to ``'='``.
fa: نویسه‌ای که برای رسم خطوط جداکننده زیر سرآیندهای پیام راهنما استفاده می‌شود. اگر خالی باشد، هیچ خط جداکننده‌ای رسم نمی‌شود. مقدار پیش‌فرض آن ``'='`` است.

source: A flag, defaulting to true. If true, :meth:`cmdloop` uses :func:`input` to display a prompt and read the next command; if false, :data:`sys.stdout.write() <sys.stdout>` and :data:`sys.stdin.readline() <sys.stdin>` are used. (This means that by importing :mod:`readline`, on systems that support it, the interpreter will automatically support :program:`Emacs`\ -like line editing and command-history keystrokes.)
fa: پرچمی که مقدار پیش‌فرض آن true است. اگر true باشد، :meth:`cmdloop` از :func:`input` برای نمایش یک اعلان و خواندن فرمان بعدی استفاده می‌کند؛ اگر false باشد، از :data:`sys.stdout.write() <sys.stdout>` و :data:`sys.stdin.readline() <sys.stdin>` استفاده می‌شود. (این بدان معناست که با ایمپورت کردن :mod:`readline`، در سامانه‌هایی که از آن پشتیبانی می‌کنند، مفسر به‌طور خودکار از ویرایش خط مشابه :program:`Emacs` و کلیدهای تاریخچه‌ی فرمان پشتیبانی می‌کند.)

source: Cmd Example
fa: مثال Cmd

source: The :mod:`!cmd` module is mainly useful for building custom shells that let a user work with a program interactively.
fa: ماژول :mod:`!cmd` عمدتاً برای ساخت پوسته‌های سفارشی مفید است که به کاربر امکان می‌دهند با یک برنامه به‌صورت تعاملی کار کند.

source: This section presents a simple example of how to build a shell around a few of the commands in the :mod:`turtle` module.
fa: این بخش یک مثال ساده از چگونگی ساختن پوسته‌ای حول چند مورد از دستورات ماژول :mod:`turtle` ارائه می‌دهد.

source: Basic turtle commands such as :meth:`~turtle.forward` are added to a :class:`Cmd` subclass with method named :meth:`!do_forward`. The argument is converted to a number and dispatched to the turtle module. The docstring is used in the help utility provided by the shell.
fa: دستورات پایه turtle مانند :meth:`~turtle.forward` به یک زیرکلاس از :class:`Cmd` با متدی به نام :meth:`!do_forward` اضافه می‌شوند. آرگومان به یک عدد تبدیل می‌شود و به ماژول turtle فرستاده می‌شود. رشته مستند در ابزار راهنمای ارائه‌شده توسط پوسته استفاده می‌شود.

source: The example also includes a basic record and playback facility implemented with the :meth:`~Cmd.precmd` method which is responsible for converting the input to lowercase and writing the commands to a file. The :meth:`!do_playback` method reads the file and adds the recorded commands to the :attr:`~Cmd.cmdqueue` for immediate playback::
fa: این مثال همچنین شامل یک امکان ضبط و بازپخش ساده است که با متد :meth:`~Cmd.precmd` پیاده‌سازی شده است؛ این متد مسئول تبدیل ورودی به حروف کوچک و نوشتن دستورات در یک فایل است. متد :meth:`!do_playback` فایل را می‌خواند و دستورات ضبط‌شده را برای بازپخش فوری به :attr:`~Cmd.cmdqueue` اضافه می‌کند::

source: Here is a sample session with the turtle shell showing the help functions, using blank lines to repeat commands, and the simple record and playback facility:
fa: در اینجا یک نشست نمونه با پوسته turtle آمده است که توابع راهنما، استفاده از خطوط خالی برای تکرار دستورها و قابلیت ساده ضبط و پخش را نشان می‌دهد:

source: Welcome to the turtle shell. Type help or ? to list commands. (turtle) ? Documented commands (type help <topic>): ======================================== bye color goto home playback record right circle forward heading left position reset undo (turtle) help forward Move the turtle forward by the specified distance: FORWARD 10 (turtle) record spiral.cmd (turtle) position Current position is 0 0 (turtle) heading Current heading is 0 (turtle) reset (turtle) circle 20 (turtle) right 30 (turtle) circle 40 (turtle) right 30 (turtle) circle 60 (turtle) right 30 (turtle) circle 80 (turtle) right 30 (turtle) circle 100 (turtle) right 30 (turtle) circle 120 (turtle) right 30 (turtle) circle 120 (turtle) heading Current heading is 180 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 500 (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 300 (turtle) playback spiral.cmd Current position is 0 0 Current heading is 0 Current heading is 180 (turtle) bye Thank you for using Turtle
fa: به پوسته turtle خوش آمدید. برای فهرست کردن دستورها، help یا ? را وارد کنید. (turtle) ? دستورهای مستندشده (help <topic> را وارد کنید): ======================================== bye color goto home playback record right circle forward heading left position reset undo (turtle) help forward لاک‌پشت را به اندازه فاصله مشخص‌شده به جلو حرکت دهید: FORWARD 10 (turtle) record spiral.cmd (turtle) position موقعیت فعلی ۰ ۰ است (turtle) heading جهت فعلی ۰ است (turtle) reset (turtle) circle 20 (turtle) right 30 (turtle) circle 40 (turtle) right 30 (turtle) circle 60 (turtle) right 30 (turtle) circle 80 (turtle) right 30 (turtle) circle 100 (turtle) right 30 (turtle) circle 120 (turtle) right 30 (turtle) circle 120 (turtle) heading جهت فعلی ۱۸۰ است (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 500 (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 300 (turtle) playback spiral.cmd موقعیت فعلی ۰ ۰ است جهت فعلی ۰ است جهت فعلی ۱۸۰ است (turtle) bye از شما برای استفاده از Turtle سپاسگزاریم

source: ? (question mark)
fa: ? (علامت سؤال)

source: in a command interpreter
fa: در یک مفسر فرمان

source: ! (exclamation)
fa: ! (علامت تعجب)
