Repository: sepehr-rs/python-docs-farsi
Catalog: library/collections.po
Languages: fa

source: :mod:`!collections` --- Container datatypes
fa: :mod:`!collections` --- انواع داده‌ی ظرف

source: **Source code:** :source:`Lib/collections/__init__.py`
fa: **کد منبع:** :source:`Lib/collections/__init__.py`

source: This module implements specialized container datatypes providing alternatives to Python's general purpose built-in containers, :class:`dict`, :class:`list`, :class:`set`, and :class:`tuple`.
fa: این ماژول انواع داده‌ی ظرف تخصصی را پیاده‌سازی می‌کند و جایگزین‌هایی برای ظرف‌های توکار عمومی پایتون، :class:`dict`، :class:`list`، :class:`set` و :class:`tuple` فراهم می‌کند.

source: factory function for creating tuple subclasses with named fields
fa: تابع کارخانه‌ای (factory function) برای ایجاد زیرکلاس‌های تاپل با فیلدهای نام‌دار

source: list-like container with fast appends and pops on either end
fa: ظرفی فهرست‌مانند با امکان افزودن و برداشتن سریع در هر دو انتها

source: dict-like class for creating a single view of multiple mappings
fa: کلاس دیکشنری‌مانند برای ایجاد یک نمای واحد از چندین نگاشت

source: dict subclass for counting :term:`hashable` objects
fa: زیرکلاس دیکشنری برای شمارش اشیاء :term:`hashable`

source: dict subclass that remembers the order entries were added
fa: زیرکلاسی از dict که ترتیب افزوده شدن آیتم‌ها را به خاطر می‌سپارد

source: dict subclass that calls a factory function to supply missing values
fa: زیرکلاس dict که برای تأمین مقادیر گم‌شده، یک تابع کارخانه را فراخوانی می‌کند

source: wrapper around dictionary objects for easier dict subclassing
fa: پوششی دور اشیای دیکشنری برای زیرکلاس‌سازی آسان‌تر از dict

source: wrapper around list objects for easier list subclassing
fa: پوششی بر روی اشیای فهرست برای زیرکلاس‌سازی آسان‌تر فهرست

source: wrapper around string objects for easier string subclassing
fa: پوششی بر روی اشیاء رشته‌ای برای زیرکلاس‌سازی آسان‌تر از رشته

source: :class:`ChainMap` objects
fa: اشیاء :class:`ChainMap`

source: A :class:`ChainMap` class is provided for quickly linking a number of mappings so they can be treated as a single unit. It is often much faster than creating a new dictionary and running multiple :meth:`~dict.update` calls.
fa: کلاس :class:`ChainMap` برای پیوند سریع تعدادی نگاشت فراهم شده است تا بتوان با آن‌ها به‌عنوان یک واحد رفتار کرد. این کار اغلب بسیار سریع‌تر از ایجاد یک دیکشنری جدید و اجرای چندین فراخوانی :meth:`~dict.update` است.

source: The class can be used to simulate nested scopes and is useful in templating.
fa: این کلاس می‌تواند برای شبیه‌سازی محدوده‌های تودرتو استفاده شود و در قالب‌بندی مفید است.

source: A :class:`ChainMap` groups multiple dicts or other mappings together to create a single, updateable view. If no *maps* are specified, a single empty dictionary is provided so that a new chain always has at least one mapping.
fa: یک :class:`ChainMap` چندین دیکشنری یا نگاشت‌های دیگر را در کنار هم قرار می‌دهد تا یک نمای واحد و به‌روزرسانی‌پذیر ایجاد کند. اگر هیچ *maps* مشخص نشده باشد، یک دیکشنری خالی ارائه می‌شود تا یک زنجیره جدید همیشه حداقل یک نگاشت داشته باشد.

source: The underlying mappings are stored in a list. That list is public and can be accessed or updated using the *maps* attribute. There is no other state.
fa: نگاشت‌های زیربنایی در یک فهرست ذخیره می‌شوند. آن فهرست عمومی است و می‌توان با استفاده از ویژگی *maps* به آن دسترسی پیدا کرد یا آن را به‌روزرسانی کرد. هیچ وضعیت دیگری وجود ندارد.

source: Lookups search the underlying mappings successively until a key is found. In contrast, writes, updates, and deletions only operate on the first mapping.
fa: جست‌وجوها نگاشت‌های زیرین را به‌ترتیب جست‌وجو می‌کنند تا کلیدی پیدا شود. در مقابل، نوشتن‌ها، به‌روزرسانی‌ها و حذف‌ها تنها روی اولین نگاشت عمل می‌کنند.

source: A :class:`ChainMap` incorporates the underlying mappings by reference. So, if one of the underlying mappings gets updated, those changes will be reflected in :class:`ChainMap`.
fa: یک :class:`ChainMap` نگاشت‌های زیربنایی را به‌صورت ارجاعی در بر می‌گیرد. بنابراین، اگر یکی از نگاشت‌های زیربنایی به‌روزرسانی شود، آن تغییرات در :class:`ChainMap` منعکس خواهند شد.

source: All of the usual dictionary methods are supported. In addition, there is a *maps* attribute, a method for creating new subcontexts, and a property for accessing all but the first mapping:
fa: تمام متدهای معمول دیکشنری پشتیبانی می‌شوند. علاوه بر این، یک ویژگی *maps*، یک متد برای ایجاد زیرزمینه‌های جدید، و یک پراپرتی برای دسترسی به همه نگاشت‌ها به‌جز اولین نگاشت وجود دارد:

source: A user updateable list of mappings. The list is ordered from first-searched to last-searched. It is the only stored state and can be modified to change which mappings are searched. The list should always contain at least one mapping.
fa: فهرستی از نگاشت‌ها که کاربر می‌تواند آن را به‌روزرسانی کند. این فهرست به ترتیب از نخستین مورد جستجوشده تا آخرین مورد جستجوشده مرتب شده است. این تنها وضعیت ذخیره‌شده است و می‌توان آن را برای تغییر نگاشت‌هایی که جستجو می‌شوند، تغییر داد. این فهرست باید همواره شامل دست‌کم یک نگاشت باشد.

source: Returns a new :class:`ChainMap` containing a new map followed by all of the maps in the current instance. If ``m`` is specified, it becomes the new map at the front of the list of mappings; if not specified, an empty dict is used, so that a call to ``d.new_child()`` is equivalent to: ``ChainMap({}, *d.maps)``. If any keyword arguments are specified, they update passed map or new empty dict. This method is used for creating subcontexts that can be updated without altering values in any of the parent mappings.
fa: یک :class:`ChainMap` جدید برمی‌گرداند که شامل یک نگاشت جدید و به دنبال آن همه‌ی نگاشت‌های موجود در نمونه فعلی است. اگر ``m`` مشخص شده باشد، نگاشت جدید در ابتدای فهرست نگاشت‌ها قرار می‌گیرد؛ اگر مشخص نشده باشد، از یک دیکشنری خالی استفاده می‌شود، به‌طوری که فراخوانی ``d.new_child()`` معادل ``ChainMap({}, *d.maps)`` است. اگر آرگومان‌های کلیدواژه‌ای مشخص شده باشند، آن‌ها نگاشت داده‌شده یا دیکشنری خالی جدید را به‌روزرسانی می‌کنند. این متد برای ایجاد زیرزمینه‌هایی استفاده می‌شود که می‌توانند بدون تغییر مقادیر هیچ‌یک از نگاشت‌های والد به‌روزرسانی شوند.

source: The optional ``m`` parameter was added.
fa: پارامتر اختیاری ``m`` اضافه شد.

source: Keyword arguments support was added.
fa: پشتیبانی از آرگومان‌های کلیدواژه‌ای افزوده شد.

source: Property returning a new :class:`ChainMap` containing all of the maps in the current instance except the first one. This is useful for skipping the first map in the search. Use cases are similar to those for the :keyword:`nonlocal` keyword used in :term:`nested scopes <nested scope>`. The use cases also parallel those for the built-in :func:`super` function. A reference to ``d.parents`` is equivalent to: ``ChainMap(*d.maps[1:])``.
fa: ویژگی‌ای که یک :class:`ChainMap` جدید حاوی همه‌ی نگاشت‌های موجود در نمونه‌ی جاری، به‌جز اولین آن‌ها را برمی‌گرداند. این ویژگی برای پرش از اولین نگاشت در جستجو مفید است. موارد استفاده مشابه موارد استفاده‌ی کلیدواژه‌ی :keyword:`nonlocal` است که در :term:`محدوده‌های تودرتو <nested scope>` استفاده می‌شود. این موارد استفاده همچنین مشابه موارد استفاده‌ی تابع توکار :func:`super` است. ارجاع به ``d.parents`` معادل است با: ``ChainMap(*d.maps[1:])``.

source: Note, the iteration order of a :class:`ChainMap` is determined by scanning the mappings last to first::
fa: توجه داشته باشید که ترتیب تکرار یک :class:`ChainMap` با پیمایش نگاشت‌ها از آخر به اول تعیین می‌شود::

source: This gives the same ordering as a series of :meth:`dict.update` calls starting with the last mapping::
fa: این همان ترتیبی را می‌دهد که یک دنباله از فراخوانی‌های :meth:`dict.update` با شروع از آخرین نگاشت دارد::

source: Added support for ``|`` and ``|=`` operators, specified in :pep:`584`.
fa: پشتیبانی از عملگرهای ``|`` و ``|=`` که در :pep:`584` مشخص شده‌اند، افزوده شد.

source: The `MultiContext class <https://github.com/enthought/codetools/blob/4.0.0/codetools/contexts/multi_context.py>`_ in the Enthought `CodeTools package <https://github.com/enthought/codetools>`_ has options to support writing to any mapping in the chain.
fa: `کلاس MultiContext <https://github.com/enthought/codetools/blob/4.0.0/codetools/contexts/multi_context.py>`_ در `بسته CodeTools <https://github.com/enthought/codetools>`_ از Enthought، گزینه‌هایی برای پشتیبانی از نوشتن در هر نگاشتی در زنجیره دارد.

source: Django's `Context class <https://github.com/django/django/blob/main/django/template/context.py>`_ for templating is a read-only chain of mappings. It also features pushing and popping of contexts similar to the :meth:`~collections.ChainMap.new_child` method and the :attr:`~collections.ChainMap.parents` property.
fa: `کلاس Context <https://github.com/django/django/blob/main/django/template/context.py>`_ جنگو برای قالب‌بندی، زنجیره‌ای فقط‌خواندنی از نگاشت‌ها است. این کلاس همچنین امکان افزودن و برداشتن زمینه‌ها را، مشابه متد :meth:`~collections.ChainMap.new_child` و ویژگی :attr:`~collections.ChainMap.parents`، فراهم می‌کند.

source: The `Nested Contexts recipe <https://code.activestate.com/recipes/577434-nested-contexts-a-chain-of-mapping-objects/>`_ has options to control whether writes and other mutations apply only to the first mapping or to any mapping in the chain.
fa: `Nested Contexts recipe <https://code.activestate.com/recipes/577434-nested-contexts-a-chain-of-mapping-objects/>`_ گزینه‌هایی برای کنترل این‌که نوشت‌ها و سایر تغییرات فقط بر اولین نگاشت اعمال شوند یا بر هر نگاشتی در زنجیره دارد.

source: A `greatly simplified read-only version of Chainmap <https://code.activestate.com/recipes/305268/>`_.
fa: یک `نسخه فقط‌خواندنی و بسیار ساده‌شده از Chainmap <https://code.activestate.com/recipes/305268/>`_.

source: :class:`ChainMap` Examples and Recipes
fa: نمونه‌ها و دستورپخت‌های :class:`ChainMap`

source: This section shows various approaches to working with chained maps.
fa: این بخش روش‌های مختلفی را برای کار با نگاشت‌های زنجیره‌ای نشان می‌دهد.

source: Example of simulating Python's internal lookup chain::
fa: مثالی از شبیه‌سازی زنجیره‌ی جست‌وجوی داخلی پایتون::

source: Example of letting user specified command-line arguments take precedence over environment variables which in turn take precedence over default values::
fa: مثالی از اینکه آرگومان‌های خط فرمان تعیین‌شده توسط کاربر بر متغیرهای محیطی اولویت داشته باشند و این متغیرها نیز بر مقادیر پیش‌فرض اولویت داشته باشند::

source: Example patterns for using the :class:`ChainMap` class to simulate nested contexts::
fa: الگوهای نمونه برای استفاده از کلاس :class:`ChainMap` جهت شبیه‌سازی زمینه‌های تودرتو::

source: The :class:`ChainMap` class only makes updates (writes and deletions) to the first mapping in the chain while lookups will search the full chain. However, if deep writes and deletions are desired, it is easy to make a subclass that updates keys found deeper in the chain::
fa: کلاس :class:`ChainMap` فقط به‌روزرسانی‌ها (نوشتن‌ها و حذف‌ها) را روی اولین نگاشت در زنجیره اعمال می‌کند، در حالی که جست‌وجوها کل زنجیره را جستجو می‌کنند. با این حال، اگر نوشتن‌ها و حذف‌ها در عمق بیشتری از زنجیره مورد نظر باشند، ساخت زیرکلاسی که کلیدهای یافت‌شده در عمق بیشتری از زنجیره را به‌روزرسانی کند، آسان است::

source: :class:`Counter` objects
fa: اشیای :class:`Counter`

source: A counter tool is provided to support convenient and rapid tallies. For example::
fa: یک ابزار شمارنده برای پشتیبانی از شمارش‌های آسان و سریع فراهم شده است. برای مثال::

source: A :class:`Counter` is a :class:`dict` subclass for counting :term:`hashable` objects. It is a collection where elements are stored as dictionary keys and their counts are stored as dictionary values. Counts are allowed to be any integer value including zero or negative counts. The :class:`Counter` class is similar to bags or multisets in other languages.
fa: یک :class:`Counter` زیرکلاسی از :class:`dict` برای شمارش اشیای :term:`hashable` است. این مجموعه‌ای است که در آن عناصر به‌عنوان کلیدهای دیکشنری ذخیره می‌شوند و تعداد آن‌ها به‌عنوان مقادیر دیکشنری ذخیره می‌شود. تعدادها می‌توانند هر مقدار عدد صحیحی باشند، از جمله صفر یا تعدادهای منفی. کلاس :class:`Counter` مشابه کیسه‌ها (bags) یا چندمجموعه‌ها (multisets) در زبان‌های دیگر است.

source: Elements are counted from an *iterable* or initialized from another *mapping* (or counter):
fa: عناصر از یک *پیمایش‌پذیر* شمارش می‌شوند یا از یک *نگاشت* (یا شمارنده) دیگر مقداردهی اولیه می‌شوند:

source: Counter objects have a dictionary interface except that they return a zero count for missing items instead of raising a :exc:`KeyError`:
fa: اشیای Counter یک رابط دیکشنری دارند، با این تفاوت که برای آیتم‌های ناموجود، به‌جای پرتاب :exc:`KeyError`، شمارش صفر برمی‌گردانند:

source: Setting a count to zero does not remove an element from a counter. Use ``del`` to remove it entirely:
fa: تنظیم یک شمارش روی صفر، یک عنصر را از شمارنده حذف نمی‌کند. برای حذف کامل آن از ``del`` استفاده کنید:

source: As a :class:`dict` subclass, :class:`Counter` inherited the capability to remember insertion order. Math operations on *Counter* objects also preserve order. Results are ordered according to when an element is first encountered in the left operand and then by the order encountered in the right operand.
fa: به‌عنوان یک زیرکلاس از :class:`dict`، :class:`Counter` قابلیت به‌خاطر سپردن ترتیب درج را به ارث برده است. عملیات‌های ریاضی روی اشیای *Counter* نیز ترتیب را حفظ می‌کنند. نتایج بر اساس نخستین زمان مواجهه با هر عنصر در عملوند چپ و سپس بر اساس ترتیب مواجهه در عملوند راست مرتب می‌شوند.

source: Counter objects support additional methods beyond those available for all dictionaries:
fa: اشیای Counter علاوه بر متدهای در دسترس برای همه دیکشنری‌ها، از متدهای اضافی نیز پشتیبانی می‌کنند:

source: Return an iterator over elements repeating each as many times as its count. Elements are returned in the order first encountered. If an element's count is less than one, :meth:`elements` will ignore it.
fa: یک پیمایش‌گر بر روی عناصر برمی‌گرداند که هر عنصر را به تعداد آن تکرار می‌کند. عناصر به ترتیبی که برای اولین بار مشاهده شده‌اند برگردانده می‌شوند. اگر تعداد یک عنصر کمتر از ۱ باشد، :meth:`elements` آن را نادیده می‌گیرد.

source: Return a list of the *n* most common elements and their counts from the most common to the least. If *n* is omitted or ``None``, :meth:`most_common` returns *all* elements in the counter. Elements with equal counts are ordered in the order first encountered:
fa: فهرستی از رایج‌ترین *n* عنصر و تعداد آن‌ها را از رایج‌ترین به کم‌ترین برمی‌گرداند. اگر *n* حذف شود یا ``None`` باشد، :meth:`most_common` *تمام* عناصر موجود در شمارنده را برمی‌گرداند. عناصری که تعداد برابر دارند، به ترتیبی که برای اولین بار مشاهده شده‌اند مرتب می‌شوند:

source: Elements are subtracted from an *iterable* or from another *mapping* (or counter). Like :meth:`dict.update` but subtracts counts instead of replacing them. Both inputs and outputs may be zero or negative.
fa: عناصر از یک *پیمایش‌پذیر* یا از یک *نگاشت* دیگر (یا شمارنده) کم می‌شوند. مانند :meth:`dict.update` است، اما به‌جای جایگزینی شمارش‌ها، آن‌ها را کم می‌کند. هم ورودی‌ها و هم خروجی‌ها می‌توانند صفر یا منفی باشند.

source: Compute the sum of the counts.
fa: مجموع شمارش‌ها را محاسبه کنید.

source: The usual dictionary methods are available for :class:`Counter` objects except for two which work differently for counters.
fa: متدهای معمول دیکشنری برای اشیای :class:`Counter` در دسترس هستند، به‌جز دو مورد که برای شمارنده‌ها متفاوت عمل می‌کنند.

source: This class method is not implemented for :class:`Counter` objects.
fa: این متد کلاس برای اشیای :class:`Counter` پیاده‌سازی نشده است.

source: Elements are counted from an *iterable* or added-in from another *mapping* (or counter). Like :meth:`dict.update` but adds counts instead of replacing them. Also, the *iterable* is expected to be a sequence of elements, not a sequence of ``(key, value)`` pairs.
fa: المان‌ها از یک *پیمایش‌پذیر* شمرده می‌شوند یا از یک *نگاشت* (یا شمارنده) دیگر افزوده می‌شوند. مانند :meth:`dict.update` است، اما به‌جای جایگزین کردن شمارش‌ها، آن‌ها را می‌افزاید. همچنین، انتظار می‌رود *پیمایش‌پذیر* دنباله‌ای از المان‌ها باشد، نه دنباله‌ای از جفت‌های ``(key, value)``.

source: Counters support rich comparison operators for equality, subset, and superset relationships: ``==``, ``!=``, ``<``, ``<=``, ``>``, ``>=``. All of those tests treat missing elements as having zero counts so that ``Counter(a=1) == Counter(a=1, b=0)`` returns true.
fa: شمارنده‌ها از عملگرهای مقایسه‌ای غنی برای روابط برابری، زیرمجموعه و ابرمجموعه پشتیبانی می‌کنند: ``==``، ``!=``، ``<``، ``<=``، ``>``، ``>=``. همه‌ی این مقایسه‌ها عناصر ناموجود را دارای تعداد صفر در نظر می‌گیرند، به‌طوری که ``Counter(a=1) == Counter(a=1, b=0)`` مقدار درست برمی‌گرداند.

source: Rich comparison operations were added.
fa: عملیات‌های مقایسه غنی افزوده شدند.

source: In equality tests, missing elements are treated as having zero counts. Formerly, ``Counter(a=3)`` and ``Counter(a=3, b=0)`` were considered distinct.
fa: در آزمون‌های برابری، عناصر غایب به‌عنوان دارای تعداد صفر در نظر گرفته می‌شوند. پیش از این، ``Counter(a=3)`` و ``Counter(a=3, b=0)`` متمایز در نظر گرفته می‌شدند.

source: Common patterns for working with :class:`Counter` objects::
fa: الگوهای رایج برای کار با اشیای :class:`Counter`::

source: c.total() # total of all counts c.clear() # reset all counts list(c) # list unique elements set(c) # convert to a set dict(c) # convert to a regular dictionary c.items() # access the (elem, cnt) pairs Counter(dict(list_of_pairs)) # convert from a list of (elem, cnt) pairs c.most_common()[:-n-1:-1] # n least common elements +c # remove zero and negative counts
fa: c.total() # مجموع همه شمارش‌ها c.clear() # بازنشانی همه شمارش‌ها list(c) # فهرست المان‌های یکتا set(c) # تبدیل به یک مجموعه dict(c) # تبدیل به یک دیکشنری معمولی c.items() # دسترسی به جفت‌های (elem, cnt) Counter(dict(list_of_pairs)) # تبدیل از فهرستی از جفت‌های (elem, cnt) c.most_common()[:-n-1:-1] # n المان کم‌رایج +c # حذف شمارش‌های صفر و منفی

source: Several mathematical operations are provided for combining :class:`Counter` objects to produce multisets (counters that have counts greater than zero). Addition and subtraction combine counters by adding or subtracting the counts of corresponding elements. Intersection and union return the minimum and maximum of corresponding counts. Equality and inclusion compare corresponding counts. Each operation can accept inputs with signed counts, but the output will exclude results with counts of zero or less.
fa: چند عملیات ریاضی برای ترکیب اشیای :class:`Counter` و تولید چندمجموعه‌ها (شمارنده‌هایی که شمارش‌های بزرگ‌تر از صفر دارند) ارائه شده است. جمع و تفریق، شمارنده‌ها را با افزودن یا کم کردن شمارش‌های عناصر متناظر ترکیب می‌کنند. اشتراک و اجتماع، کمینه و بیشینه‌ی شمارش‌های متناظر را برمی‌گردانند. برابری و شمول، شمارش‌های متناظر را مقایسه می‌کنند. هر عملیات می‌تواند ورودی‌هایی با شمارش‌های علامت‌دار بپذیرد، اما خروجی، نتایجی را که شمارش آن‌ها صفر یا کمتر است شامل نمی‌شود.

source: Unary addition and subtraction are shortcuts for adding an empty counter or subtracting from an empty counter.
fa: جمع و تفریق یک‌عملوندی، میان‌برهایی برای افزودن یک شمارنده خالی یا کم کردن از یک شمارنده خالی هستند.

source: Added support for unary plus, unary minus, and in-place multiset operations.
fa: پشتیبانی از عملگرهای یک‌عملوندی مثبت و منفی و عملیات‌های چندمجموعه‌ای درجا افزوده شد.

source: Counters were primarily designed to work with positive integers to represent running counts; however, care was taken to not unnecessarily preclude use cases needing other types or negative values. To help with those use cases, this section documents the minimum range and type restrictions.
fa: شمارنده‌ها عمدتاً برای کار با اعداد صحیح مثبت به منظور نمایش شمارش‌های جاری طراحی شده‌اند؛ با این حال، دقت شده است که به‌طور غیرضروری از موارد استفاده‌ای که نیازمند انواع دیگر یا مقادیر منفی هستند جلوگیری نشود. برای کمک به این موارد استفاده، این بخش حداقل دامنه و محدودیت‌های نوع را مستند می‌کند.

source: The :class:`Counter` class itself is a dictionary subclass with no restrictions on its keys and values. The values are intended to be numbers representing counts, but you *could* store anything in the value field.
fa: خود کلاس :class:`Counter` زیرکلاسی از دیکشنری است و هیچ محدودیتی روی کلیدها و مقادیر آن ندارد. مقادیر در نظر گرفته شده‌اند که اعدادی برای نمایش شمارش‌ها باشند، اما شما *می‌توانید* هر چیزی را در فیلد مقدار ذخیره کنید.

source: The :meth:`~Counter.most_common` method requires only that the values be orderable.
fa: متد :meth:`~Counter.most_common` تنها نیاز دارد که مقادیر قابل مرتب‌سازی باشند.

source: For in-place operations such as ``c[key] += 1``, the value type need only support addition and subtraction. So fractions, floats, and decimals would work and negative values are supported. The same is also true for :meth:`~Counter.update` and :meth:`~Counter.subtract` which allow negative and zero values for both inputs and outputs.
fa: برای عملیات‌های درجا مانند ``c[key] += 1``، نوع مقدار فقط باید از جمع و تفریق پشتیبانی کند. بنابراین کسرها، اعداد اعشاری و اعداد اعشاری قابل استفاده هستند و مقادیر منفی نیز پشتیبانی می‌شوند. همین موضوع برای :meth:`~Counter.update` و :meth:`~Counter.subtract` نیز صادق است، که مقادیر منفی و صفر را برای هر دو ورودی و خروجی می‌پذیرند.

source: The multiset methods are designed only for use cases with positive values. The inputs may be negative or zero, but only outputs with positive values are created. There are no type restrictions, but the value type needs to support addition, subtraction, and comparison.
fa: متدهای چندمجموعه فقط برای موارد استفاده با مقادیر مثبت طراحی شده‌اند. ورودی‌ها ممکن است منفی یا صفر باشند، اما فقط خروجی‌هایی با مقادیر مثبت ایجاد می‌شوند. هیچ محدودیت نوعی وجود ندارد، اما نوع مقدار باید از جمع، تفریق و مقایسه پشتیبانی کند.

source: The :meth:`~Counter.elements` method requires integer counts. It ignores zero and negative counts.
fa: متد :meth:`~Counter.elements` به شمارش‌های عدد صحیح نیاز دارد. این متد شمارش‌های صفر و منفی را نادیده می‌گیرد.

source: `Bag class <https://www.gnu.org/software/smalltalk/manual-base/html_node/Bag.html>`_ in Smalltalk.
fa: `کلاس Bag <https://www.gnu.org/software/smalltalk/manual-base/html_node/Bag.html>`_ در Smalltalk.

source: Wikipedia entry for `Multisets <https://en.wikipedia.org/wiki/Multiset>`_.
fa: مدخل ویکی‌پدیا برای `چندمجموعه‌ها <https://fa.wikipedia.org/wiki/چندمجموعه>`_.

source: `C++ multisets <http://www.java2s.com/Tutorial/Cpp/0380__set-multiset/Catalog0380__set-multiset.htm>`_ tutorial with examples.
fa: `آموزش چندمجموعه‌های C++ <http://www.java2s.com/Tutorial/Cpp/0380__set-multiset/Catalog0380__set-multiset.htm>`_ همراه با مثال‌ها.

source: For mathematical operations on multisets and their use cases, see *Knuth, Donald. The Art of Computer Programming Volume II, Section 4.6.3, Exercise 19*.
fa: برای عملیات ریاضی بر روی چندمجموعه‌ها و موارد استفاده‌ی آن‌ها، *Knuth, Donald. The Art of Computer Programming Volume II, Section 4.6.3, Exercise 19* را ببینید.

source: To enumerate all distinct multisets of a given size over a given set of elements, see :func:`itertools.combinations_with_replacement`::
fa: برای برشمردن تمام چندمجموعه‌های متمایز با اندازه‌ی مشخص بر روی یک مجموعه‌ی مشخص از عناصر، :func:`itertools.combinations_with_replacement` را ببینید::

source: :class:`deque` objects
fa: اشیای :class:`deque`

source: Returns a new deque object initialized left-to-right (using :meth:`append`) with data from *iterable*. If *iterable* is not specified, the new deque is empty.
fa: یک شیء deque جدید بازمی‌گرداند که از چپ به راست (با استفاده از :meth:`append`) با داده‌های *iterable* مقداردهی اولیه شده است. اگر *iterable* مشخص نشده باشد، deque جدید خالی است.
