Repository: sepehr-rs/python-docs-farsi
Catalog: library/collections.po
Languages: fa

source: Deques are a generalization of stacks and queues (the name is pronounced "deck" and is short for "double-ended queue"). Deques support thread-safe, memory efficient appends and pops from either side of the deque with approximately the same *O*\ (1) performance in either direction.
fa: صف‌های دوطرفه (deque) تعمیمی از پشته‌ها و صف‌ها هستند (این نام به‌صورت «deck» تلفظ می‌شود و کوتاه‌شده‌ی «double-ended queue» است). صف‌های دوطرفه از افزودن و برداشتن ایمن برای نخ‌ها و کارآمد از نظر حافظه از هر طرف صف دوطرفه، با کارایی تقریباً یکسان *O*\ (1) در هر جهت پشتیبانی می‌کنند.

source: Though :class:`list` objects support similar operations, they are optimized for fast fixed-length operations and incur *O*\ (*n*) memory movement costs for ``pop(0)`` and ``insert(0, v)`` operations which change both the size and position of the underlying data representation.
fa: اگرچه اشیای :class:`list` از عملیات مشابهی پشتیبانی می‌کنند، اما برای عملیات سریع با طول ثابت بهینه‌سازی شده‌اند و برای عملیات ``pop(0)`` و ``insert(0, v)`` که هم اندازه و هم موقعیت نمایش داده‌های زیرین را تغییر می‌دهند، مستلزم هزینه‌های جابه‌جایی حافظه با مرتبه‌ی *O*\ (*n*) هستند.

source: If *maxlen* is not specified or is ``None``, deques may grow to an arbitrary length. Otherwise, the deque is bounded to the specified maximum length. Once a bounded length deque is full, when new items are added, a corresponding number of items are discarded from the opposite end. Bounded length deques provide functionality similar to the ``tail`` filter in Unix. They are also useful for tracking transactions and other pools of data where only the most recent activity is of interest.
fa: اگر *maxlen* مشخص نشده باشد یا ``None`` باشد، صف‌های دوطرفه (deque) می‌توانند تا طول دلخواهی رشد کنند. در غیر این صورت، صف دوطرفه به حداکثر طول مشخص‌شده محدود می‌شود. هنگامی که یک صف دوطرفه با طول محدود پر شد، با افزودن آیتم‌های جدید، تعداد متناظری از آیتم‌ها از سمت مخالف دور ریخته می‌شوند. صف‌های دوطرفه با طول محدود، عملکردی مشابه فیلتر ``tail`` در Unix ارائه می‌دهند. آن‌ها همچنین برای پیگیری تراکنش‌ها و سایر مخازن داده‌ای که تنها جدیدترین فعالیت مورد توجه است، مفید هستند.

source: Deques are :ref:`generic <generics>` over the type of their contents.
fa: صف‌های دوطرفه (deque) نسبت به نوع محتوای خود :ref:`عام <generics>` هستند.

source: Deque objects support the following methods:
fa: اشیای Deque از متدهای زیر پشتیبانی می‌کنند:

source: Add *item* to the right side of the deque.
fa: *item* را به سمت راست deque می‌افزاید.

source: Add *item* to the left side of the deque.
fa: *item* را به سمت چپ deque اضافه کنید.

source: Remove all elements from the deque leaving it with length 0.
fa: همه‌ی عناصر را از صف دوطرفه (deque) حذف می‌کند و طول آن را به ۰ می‌رساند.

source: Create a shallow copy of the deque.
fa: یک کپی سطحی از deque ایجاد می‌کند.

source: Count the number of deque elements equal to *value*.
fa: تعداد عناصر deque برابر با *value* را می‌شمارد.

source: Extend the right side of the deque by appending elements from the iterable argument.
fa: سمت راست deque را با افزودن المان‌ها از آرگومان پیمایش‌پذیر گسترش دهید.

source: Extend the left side of the deque by appending elements from *iterable*. Note, the series of left appends results in reversing the order of elements in the iterable argument.
fa: سمت چپ صف دوطرفه (deque) را با الحاق عناصری از *iterable* گسترش دهید. توجه داشته باشید که دنباله‌ی الحاق‌های سمت چپ، باعث معکوس شدن ترتیب عناصر در آرگومان پیمایش‌پذیر می‌شود.

source: Return the position of *value* in the deque (at or after index *start* and before index *stop*). Returns the first match or raises :exc:`ValueError` if not found.
fa: موقعیت *value* را در صف دوطرفه (deque) برمی‌گرداند (در اندیس *start* یا پس از آن و پیش از اندیس *stop*). نخستین تطابق را برمی‌گرداند یا در صورت پیدا نشدن، :exc:`ValueError` را پرتاب می‌کند.

source: Insert *value* into the deque at position *index*.
fa: *value* را در موقعیت *index* در صف دوطرفه (deque) درج کنید.

source: If the insertion would cause a bounded deque to grow beyond *maxlen*, an :exc:`IndexError` is raised.
fa: اگر درج موجب شود که یک deque کران‌دار بزرگ‌تر از *maxlen* شود، یک :exc:`IndexError` پرتاب می‌شود.

source: Remove and return an element from the right side of the deque. If no elements are present, raises an :exc:`IndexError`.
fa: یک المان را از سمت راست deque حذف کرده و برمی‌گرداند. اگر هیچ المانی وجود نداشته باشد، یک :exc:`IndexError` پرتاب می‌شود.

source: Remove and return an element from the left side of the deque. If no elements are present, raises an :exc:`IndexError`.
fa: یک عنصر را از سمت چپ deque حذف می‌کند و آن را برمی‌گرداند. اگر هیچ عنصری وجود نداشته باشد، یک :exc:`IndexError` پرتاب می‌شود.

source: Remove the first occurrence of *value*. If not found, raises a :exc:`ValueError`.
fa: اولین رخداد *value* را حذف می‌کند. اگر پیدا نشد، یک :exc:`ValueError` پرتاب می‌کند.

source: Reverse the elements of the deque in-place and then return ``None``.
fa: عناصر deque را به‌صورت درجا معکوس می‌کند و سپس ``None`` را برمی‌گرداند.

source: Rotate the deque *n* steps to the right. If *n* is negative, rotate to the left.
fa: deque را *n* گام به راست بچرخانید. اگر *n* منفی باشد، به چپ بچرخانید.

source: When the deque is not empty, rotating one step to the right is equivalent to ``d.appendleft(d.pop())``, and rotating one step to the left is equivalent to ``d.append(d.popleft())``.
fa: هنگامی که deque خالی نیست، چرخاندن یک گام به راست معادل ``d.appendleft(d.pop())`` است، و چرخاندن یک گام به چپ معادل ``d.append(d.popleft())`` است.

source: Deque objects also provide one read-only attribute:
fa: اشیای Deque همچنین یک ویژگی فقط‌خواندنی ارائه می‌دهند:

source: Maximum size of a deque or ``None`` if unbounded.
fa: حداکثر اندازه‌ی یک deque یا ``None`` در صورت نامحدود بودن.

source: In addition to the above, deques support iteration, pickling, ``len(d)``, ``reversed(d)``, ``copy.copy(d)``, ``copy.deepcopy(d)``, membership testing with the :keyword:`in` operator, and subscript references such as ``d[0]`` to access the first element. Indexed access is *O*\ (1) at both ends but slows to *O*\ (*n*) in the middle. For fast random access, use lists instead.
fa: علاوه بر موارد بالا، صف‌های دوطرفه (deques) از تکرار، پیکل‌کردن (pickling)، ``len(d)``، ``reversed(d)``، ``copy.copy(d)``، ``copy.deepcopy(d)``، بررسی عضویت با عملگر :keyword:`in`، و ارجاع‌های اندیسی مانند ``d[0]`` برای دسترسی به اولین عنصر پشتیبانی می‌کنند. دسترسی اندیسی در هر دو انتها *O*\ (1) است، اما در میانه به *O*\ (*n*) کند می‌شود. برای دسترسی تصادفی سریع، به‌جای آن از فهرست‌ها استفاده کنید.

source: Starting in version 3.5, deques support ``__add__()``, ``__mul__()``, and ``__imul__()``.
fa: از نسخه 3.5 به بعد، صف‌های دوطرفه (deque) از ``__add__()``، ``__mul__()`` و ``__imul__()`` پشتیبانی می‌کنند.

source: Example:
fa: مثال:

source: :class:`deque` Recipes
fa: دستور پخت‌های :class:`deque`

source: This section shows various approaches to working with deques.
fa: این بخش روش‌های مختلفی را برای کار با صف‌های دوطرفه (deque) نشان می‌دهد.

source: Bounded length deques provide functionality similar to the ``tail`` filter in Unix::
fa: صف‌های دوطرفه (deque) با طول محدود، عملکردی مشابه فیلتر ``tail`` در یونیکس فراهم می‌کنند::

source: Another approach to using deques is to maintain a sequence of recently added elements by appending to the right and popping to the left::
fa: رویکرد دیگر برای استفاده از صف‌های دوطرفه (deque)، نگهداری دنباله‌ای از المان‌های به‌تازگی اضافه‌شده با افزودن به راست و برداشتن از چپ است::

source: def moving_average(iterable, n=3): # moving_average([40, 30, 50, 46, 39, 44]) --> 40.0 42.0 45.0 43.0 # https://en.wikipedia.org/wiki/Moving_average it = iter(iterable) d = deque(itertools.islice(it, n-1)) d.appendleft(0) s = sum(d) for elem in it: s += elem - d.popleft() d.append(elem) yield s / n
fa: def moving_average(iterable, n=3): # moving_average([40, 30, 50, 46, 39, 44]) --> 40.0 42.0 45.0 43.0 # https://fa.wikipedia.org/wiki/میانگین_متحرک it = iter(iterable) d = deque(itertools.islice(it, n-1)) d.appendleft(0) s = sum(d) for elem in it: s += elem - d.popleft() d.append(elem) yield s / n

source: A `round-robin scheduler <https://en.wikipedia.org/wiki/Round-robin_scheduling>`_ can be implemented with input iterators stored in a :class:`deque`. Values are yielded from the active iterator in position zero. If that iterator is exhausted, it can be removed with :meth:`~deque.popleft`; otherwise, it can be cycled back to the end with the :meth:`~deque.rotate` method::
fa: می‌توان یک `زمان‌بند نوبتی (round-robin scheduler) <https://fa.wikipedia.org/wiki/زمان‌بندی_نوبت_گردشی>`_ را با پیمایش‌گرهای ورودی ذخیره‌شده در یک :class:`deque` پیاده‌سازی کرد. مقادیر از پیمایش‌گر فعال در اندیس ۰ تولید می‌شوند. اگر آن پیمایش‌گر به پایان برسد، می‌توان آن را با :meth:`~deque.popleft` حذف کرد؛ در غیر این صورت، می‌توان آن را با متد :meth:`~deque.rotate` به انتها چرخاند::

source: The :meth:`~deque.rotate` method provides a way to implement :class:`deque` slicing and deletion. For example, a pure Python implementation of ``del d[n]`` relies on the ``rotate()`` method to position elements to be popped::
fa: متد :meth:`~deque.rotate` راهی برای پیاده‌سازی برش و حذف :class:`deque` فراهم می‌کند. برای مثال، یک پیاده‌سازی پایتون خالص از ``del d[n]`` برای قرار دادن عناصر در موقعیت مناسب جهت خارج کردن، به متد ``rotate()`` متکی است::

source: To implement :class:`deque` slicing, use a similar approach applying :meth:`~deque.rotate` to bring a target element to the left side of the deque. Remove old entries with :meth:`~deque.popleft`, add new entries with :meth:`~deque.extend`, and then reverse the rotation. With minor variations on that approach, it is easy to implement Forth style stack manipulations such as ``dup``, ``drop``, ``swap``, ``over``, ``pick``, ``rot``, and ``roll``.
fa: برای پیاده‌سازی برش :class:`deque`، از رویکرد مشابهی با اعمال :meth:`~deque.rotate` استفاده کنید تا یک عنصر هدف به سمت چپ deque برسد. آیتم‌های قدیمی را با :meth:`~deque.popleft` حذف کنید، آیتم‌های جدید را با :meth:`~deque.extend` اضافه کنید و سپس چرخش را معکوس کنید. با تغییرات جزئی در این رویکرد، پیاده‌سازی دستکاری‌های پشته به سبک Forth مانند ``dup``، ``drop``، ``swap``، ``over``، ``pick``، ``rot`` و ``roll`` آسان است.

source: :class:`defaultdict` objects
fa: اشیای :class:`defaultdict`

source: Return a new dictionary-like object. :class:`defaultdict` is a subclass of the built-in :class:`dict` class. It overrides one method and adds one writable instance variable. The remaining functionality is the same as for the :class:`dict` class and is not documented here.
fa: یک شیء دیکشنری‌مانند جدید برمی‌گرداند. :class:`defaultdict` زیرکلاسی از کلاس توکار :class:`dict` است. این کلاس یک متد را بازتعریف می‌کند و یک متغیر نمونه قابل‌نوشتن اضافه می‌کند. سایر قابلیت‌ها مانند کلاس :class:`dict` هستند و در اینجا مستند نشده‌اند.

source: The first argument provides the initial value for the :attr:`default_factory` attribute; it defaults to ``None``. All remaining arguments are treated the same as if they were passed to the :class:`dict` constructor, including keyword arguments.
fa: نخستین آرگومان مقدار اولیه‌ی ویژگی :attr:`default_factory` را فراهم می‌کند؛ مقدار پیش‌فرض آن ``None`` است. با تمام آرگومان‌های باقی‌مانده همان‌گونه رفتار می‌شود که گویی به سازنده‌ی :class:`dict` ارسال شده باشند، از جمله آرگومان‌های کلیدواژه‌ای.

source: :class:`!defaultdict`\s are :ref:`generic <generics>` over two types, signifying (respectively) the types of the dictionary's keys and values.
fa: :class:`!defaultdict`\ها نسبت به دو نوع :ref:`عام <generics>` هستند که (به‌ترتیب) بیانگر انواع کلیدها و مقادیر دیکشنری هستند.

source: :class:`defaultdict` objects support the following method in addition to the standard :class:`dict` operations:
fa: اشیای :class:`defaultdict` علاوه بر عملیات استاندارد :class:`dict`، از متد زیر نیز پشتیبانی می‌کنند:

source: If the :attr:`default_factory` attribute is ``None``, this raises a :exc:`KeyError` exception with the *key* as argument.
fa: اگر ویژگی :attr:`default_factory` برابر ``None`` باشد، این عمل یک استثنای :exc:`KeyError` را با *key* به‌عنوان آرگومان پرتاب می‌کند.

source: If :attr:`default_factory` is not ``None``, it is called without arguments to provide a default value for the given *key*, this value is inserted in the dictionary for the *key*, and returned.
fa: اگر :attr:`default_factory` برابر ``None`` نباشد، بدون آرگومان فراخوانی می‌شود تا مقدار پیش‌فرضی برای *کلید* داده‌شده فراهم کند؛ این مقدار در دیکشنری برای *کلید* درج می‌شود و برگردانده می‌شود.

source: If calling :attr:`default_factory` raises an exception this exception is propagated unchanged.
fa: اگر فراخوانی :attr:`default_factory` باعث پرتاب استثنایی شود، این استثنا بدون تغییر انتشار می‌یابد.

source: This method is called by the :meth:`~object.__getitem__` method of the :class:`dict` class when the requested key is not found; whatever it returns or raises is then returned or raised by :meth:`~object.__getitem__`.
fa: این متد توسط متد :meth:`~object.__getitem__` از کلاس :class:`dict` زمانی فراخوانی می‌شود که کلید درخواست‌شده یافت نشود؛ هر آنچه برگرداند یا پرتاب کند، سپس توسط :meth:`~object.__getitem__` برگردانده یا پرتاب می‌شود.

source: Note that :meth:`__missing__` is *not* called for any operations besides :meth:`~object.__getitem__`. This means that :meth:`~dict.get` will, like normal dictionaries, return ``None`` as a default rather than using :attr:`default_factory`.
fa: توجه داشته باشید که :meth:`__missing__` برای هیچ عملیاتی به جز :meth:`~object.__getitem__` فراخوانی *نمی‌شود*. این بدان معناست که :meth:`~dict.get` مانند دیکشنری‌های معمولی، به جای استفاده از :attr:`default_factory`، ``None`` را به‌عنوان مقدار پیش‌فرض برمی‌گرداند.

source: :class:`defaultdict` objects support the following instance variable:
fa: اشیای :class:`defaultdict` از متغیر نمونه‌ی زیر پشتیبانی می‌کنند:

source: This attribute is used by the :meth:`~defaultdict.__missing__` method; it is initialized from the first argument to the constructor, if present, or to ``None``, if absent.
fa: این ویژگی توسط متد :meth:`~defaultdict.__missing__` استفاده می‌شود؛ در صورت وجود اولین آرگومان سازنده، از آن مقداردهی اولیه می‌شود و در غیر این صورت به ``None`` مقداردهی اولیه می‌شود.

source: Added merge (``|``) and update (``|=``) operators, specified in :pep:`584`.
fa: عملگرهای ادغام (``|``) و به‌روزرسانی (``|=``)، مشخص‌شده در :pep:`584`، افزوده شدند.

source: :class:`defaultdict` Examples
fa: مثال‌های :class:`defaultdict`

source: Using :class:`list` as the :attr:`~defaultdict.default_factory`, it is easy to group a sequence of key-value pairs into a dictionary of lists:
fa: با استفاده از :class:`list` به‌عنوان :attr:`~defaultdict.default_factory`، به‌آسانی می‌توان دنباله‌ای از جفت‌های کلید-مقدار را در یک دیکشنری از فهرست‌ها گروه‌بندی کرد:

source: When each key is encountered for the first time, it is not already in the mapping; so an entry is automatically created using the :attr:`~defaultdict.default_factory` function which returns an empty :class:`list`. The :meth:`list.append` operation then attaches the value to the new list. When keys are encountered again, the look-up proceeds normally (returning the list for that key) and the :meth:`list.append` operation adds another value to the list. This technique is simpler and faster than an equivalent technique using :meth:`dict.setdefault`:
fa: هنگامی که هر کلید برای نخستین بار مشاهده می‌شود، از قبل در نگاشت وجود ندارد؛ بنابراین یک آیتم به‌طور خودکار با استفاده از تابع :attr:`~defaultdict.default_factory` ایجاد می‌شود که یک :class:`list` خالی برمی‌گرداند. سپس عملیات :meth:`list.append` مقدار را به فهرست جدید اضافه می‌کند. هنگامی که کلیدها دوباره مشاهده می‌شوند، جست‌وجو به‌طور عادی انجام می‌شود (فهرست مربوط به آن کلید را برمی‌گرداند) و عملیات :meth:`list.append` مقدار دیگری را به فهرست اضافه می‌کند. این روش ساده‌تر و سریع‌تر از روش معادلی است که از :meth:`dict.setdefault` استفاده می‌کند:

source: Setting the :attr:`~defaultdict.default_factory` to :class:`int` makes the :class:`defaultdict` useful for counting (like a bag or multiset in other languages):
fa: با تنظیم :attr:`~defaultdict.default_factory` روی :class:`int`، :class:`defaultdict` برای شمارش مفید می‌شود (مانند bag یا multiset در زبان‌های دیگر):

source: When a letter is first encountered, it is missing from the mapping, so the :attr:`~defaultdict.default_factory` function calls :func:`int` to supply a default count of zero. The increment operation then builds up the count for each letter.
fa: هنگامی که برای نخستین بار با حرفی مواجه می‌شوید، آن حرف در نگاشت وجود ندارد، بنابراین تابع :attr:`~defaultdict.default_factory`، تابع :func:`int` را فراخوانی می‌کند تا یک شمارش پیش‌فرض برابر با صفر فراهم کند. سپس عملیات افزایش، شمارش هر حرف را به‌تدریج افزایش می‌دهد.

source: The function :func:`int` which always returns zero is just a special case of constant functions. A faster and more flexible way to create constant functions is to use a lambda function which can supply any constant value (not just zero):
fa: تابع :func:`int` که همیشه صفر را برمی‌گرداند، تنها حالت خاصی از توابع ثابت است. راهی سریع‌تر و انعطاف‌پذیرتر برای ایجاد توابع ثابت، استفاده از یک تابع لامبدا است که می‌تواند هر مقدار ثابتی را ارائه کند (نه فقط صفر):

source: Setting the :attr:`~defaultdict.default_factory` to :class:`set` makes the :class:`defaultdict` useful for building a dictionary of sets:
fa: با تنظیم :attr:`~defaultdict.default_factory` روی :class:`set`، :class:`defaultdict` برای ساختن یک دیکشنری از مجموعه‌ها مفید می‌شود:

source: :func:`namedtuple` Factory Function for Tuples with Named Fields
fa: :func:`namedtuple` تابع کارخانه برای تاپل‌های دارای فیلدهای نام‌دار

source: Named tuples assign meaning to each position in a tuple and allow for more readable, self-documenting code. They can be used wherever regular tuples are used, and they add the ability to access fields by name instead of position index.
fa: تاپل‌های نام‌دار به هر جایگاه در یک تاپل معنا می‌بخشند و امکان کدی خواناتر و خودمستند را فراهم می‌کنند. این تاپل‌ها می‌توانند هر جا که تاپل‌های معمولی استفاده می‌شوند، به کار روند و توانایی دسترسی به فیلدها از طریق نام به‌جای اندیس جایگاه را اضافه کنند.

source: Returns a new tuple subclass named *typename*. The new subclass is used to create tuple-like objects that have fields accessible by attribute lookup as well as being indexable and iterable. Instances of the subclass also have a helpful docstring (with *typename* and *field_names*) and a helpful :meth:`~object.__repr__` method which lists the tuple contents in a ``name=value`` format.
fa: یک زیرکلاس جدید از تاپل به نام *typename* برمی‌گرداند. زیرکلاس جدید برای ایجاد اشیایی شبیه به تاپل به کار می‌رود که فیلدهایی قابل دسترسی از طریق جست‌وجوی ویژگی دارند و همچنین قابل اندیس‌گذاری و پیمایش‌پذیر هستند. نمونه‌های این زیرکلاس همچنین یک رشته مستند مفید (شامل *typename* و *field_names*) و یک متد مفید :meth:`~object.__repr__` دارند که محتویات تاپل را در قالب ``name=value`` فهرست می‌کند.

source: The *field_names* are a sequence of strings such as ``['x', 'y']``. Alternatively, *field_names* can be a single string with each fieldname separated by whitespace and/or commas, for example ``'x y'`` or ``'x, y'``.
fa: *field_names* دنباله‌ای از رشته‌ها مانند ``['x', 'y']`` است. به‌عنوان جایگزین، *field_names* می‌تواند یک رشته واحد باشد که در آن هر نام فیلد با فضای خالی و/یا کاما جدا شده باشد، برای مثال ``'x y'`` یا ``'x, y'``.

source: Any valid Python identifier may be used for a fieldname except for names starting with an underscore. Valid identifiers consist of letters, digits, and underscores but do not start with a digit or underscore and cannot be a :mod:`keyword` such as *class*, *for*, *return*, *global*, *pass*, or *raise*.
fa: هر شناسه معتبر پایتون را می‌توان برای نام فیلد به کار برد، به‌جز نام‌هایی که با زیرخط شروع می‌شوند. شناسه‌های معتبر از حروف، ارقام و زیرخط تشکیل می‌شوند، اما با رقم یا زیرخط شروع نمی‌شوند و نمی‌توانند یک :mod:`keyword` مانند *class*، *for*، *return*، *global*، *pass* یا *raise* باشند.

source: If *rename* is true, invalid fieldnames are automatically replaced with positional names. For example, ``['abc', 'def', 'ghi', 'abc']`` is converted to ``['abc', '_1', 'ghi', '_3']``, eliminating the keyword ``def`` and the duplicate fieldname ``abc``.
fa: اگر *rename* مقدار true داشته باشد، نام‌های فیلد نامعتبر به‌طور خودکار با نام‌های جایگاهی جایگزین می‌شوند. برای مثال، ``['abc', 'def', 'ghi', 'abc']`` به ``['abc', '_1', 'ghi', '_3']`` تبدیل می‌شود و کلیدواژه ``def`` و نام فیلد تکراری ``abc`` حذف می‌شوند.

source: *defaults* can be ``None`` or an :term:`iterable` of default values. Since fields with a default value must come after any fields without a default, the *defaults* are applied to the rightmost parameters. For example, if the fieldnames are ``['x', 'y', 'z']`` and the defaults are ``(1, 2)``, then ``x`` will be a required argument, ``y`` will default to ``1``, and ``z`` will default to ``2``.
fa: *defaults* می‌تواند ``None`` یا یک :term:`پیمایش‌پذیر <iterable>` از مقادیر پیش‌فرض باشد. از آن‌جا که فیلدهای دارای مقدار پیش‌فرض باید بعد از فیلدهای بدون مقدار پیش‌فرض بیایند، *defaults* به راست‌ترین پارامترها اعمال می‌شود. برای مثال، اگر نام فیلدها ``['x', 'y', 'z']`` و مقادیر پیش‌فرض ``(1, 2)`` باشند، ``x`` یک آرگومان ضروری خواهد بود، مقدار پیش‌فرض ``y`` برابر ``1`` خواهد بود، و مقدار پیش‌فرض ``z`` برابر ``2`` خواهد بود.

source: If *module* is defined, the :attr:`~type.__module__` attribute of the named tuple is set to that value.
fa: اگر *module* تعریف شده باشد، ویژگی :attr:`~type.__module__` تاپل نام‌دار (named tuple) برابر آن مقدار قرار می‌گیرد.

source: Named tuple instances do not have per-instance dictionaries, so they are lightweight and require no more memory than regular tuples.
fa: نمونه‌های تاپل نام‌دار، دیکشنری‌های به‌ازای هر نمونه ندارند، بنابراین سبک هستند و به حافظه بیشتری نسبت به تاپل‌های معمولی نیاز ندارند.

source: To support pickling, the named tuple class should be assigned to a variable that matches *typename*.
fa: برای پشتیبانی از پیکل‌کردن (pickling)، کلاس تاپل نام‌دار (named tuple) باید به متغیری اختصاص داده شود که با *typename* مطابقت داشته باشد.

source: Added support for *rename*.
fa: پشتیبانی از *تغییر نام* افزوده شد.

source: The *verbose* and *rename* parameters became :ref:`keyword-only arguments <keyword-only_parameter>`.
fa: پارامترهای *verbose* و *rename* به :ref:`آرگومان‌های فقط کلیدواژه‌ای <keyword-only_parameter>` تبدیل شدند.

source: Added the *module* parameter.
fa: پارامتر *module* اضافه شد.

source: Removed the *verbose* parameter and the :attr:`!_source` attribute.
fa: پارامتر *verbose* و ویژگی :attr:`!_source` حذف شدند.

source: Added the *defaults* parameter and the :attr:`~somenamedtuple._field_defaults` attribute.
fa: پارامتر *defaults* و ویژگی :attr:`~somenamedtuple._field_defaults` اضافه شد.

source: Named tuples are especially useful for assigning field names to result tuples returned by the :mod:`csv` or :mod:`sqlite3` modules::
fa: تاپل‌های نام‌دار به‌ویژه برای اختصاص نام‌های فیلد به تاپل‌های نتیجه‌ای که از ماژول‌های :mod:`csv` یا :mod:`sqlite3` بازگردانده می‌شوند، مفید هستند::

source: In addition to the methods inherited from tuples, named tuples support three additional methods and two attributes. To prevent conflicts with field names, the method and attribute names start with an underscore.
fa: علاوه بر متدهای به ارث برده‌شده از تاپل‌ها، تاپل‌های نام‌دار از سه متد و دو ویژگی اضافی پشتیبانی می‌کنند. برای جلوگیری از تداخل با نام فیلدها، نام متدها و ویژگی‌ها با یک زیرخط شروع می‌شوند.

source: Class method that makes a new instance from an existing sequence or iterable.
fa: متد کلاسی که یک نمونه جدید را از یک دنباله یا پیمایش‌پذیر موجود می‌سازد.

source: Return a new :class:`dict` which maps field names to their corresponding values:
fa: یک :class:`dict` جدید برمی‌گرداند که نام فیلدها را به مقادیر متناظر آن‌ها نگاشت می‌کند:
