Repository: sepehr-rs/python-docs-farsi
Catalog: library/colorsys.po
Languages: fa

source: :mod:`!colorsys` --- Conversions between color systems
fa: :mod:`!colorsys` --- تبدیل‌ها بین سیستم‌های رنگ

source: **Source code:** :source:`Lib/colorsys.py`
fa: :source:`Lib/colorsys.py`

source: The :mod:`!colorsys` module defines bidirectional conversions of color values between colors expressed in the RGB (Red Green Blue) color space used in computer monitors and three other coordinate systems: YIQ, HLS (Hue Lightness Saturation) and HSV (Hue Saturation Value). Coordinates in all of these color spaces are floating-point values. In the YIQ space, the Y coordinate is between 0 and 1, but the I and Q coordinates can be positive or negative. In all other spaces, the coordinates are all between 0 and 1.
fa: ماژول :mod:`!colorsys` تبدیل‌های دوطرفه‌ی مقادیر رنگ را بین رنگ‌های بیان‌شده در فضای رنگ RGB (قرمز، سبز، آبی)، که در نمایشگرهای رایانه‌ای استفاده می‌شود، و سه دستگاه مختصات دیگر تعریف می‌کند: YIQ، HLS (رنگ‌مایه، روشنایی، اشباع) و HSV (رنگ‌مایه، اشباع، مقدار). مختصات در تمام این فضاهای رنگ، مقادیر ممیز شناور هستند. در فضای YIQ، مختصات Y بین ۰ و ۱ است، اما مختصات I و Q می‌توانند مثبت یا منفی باشند. در تمام فضاهای دیگر، مختصات همگی بین ۰ و ۱ هستند.

source: More information about color spaces can be found at https://poynton.ca/ColorFAQ.html and https://www.cambridgeincolour.com/tutorials/color-spaces.htm.
fa: اطلاعات بیشتر درباره فضاهای رنگ را می‌توانید در https://poynton.ca/ColorFAQ.html و https://www.cambridgeincolour.com/tutorials/color-spaces.htm بیابید.

source: The :mod:`!colorsys` module defines the following functions:
fa: ماژول :mod:`!colorsys` توابع زیر را تعریف می‌کند:

source: Convert the color from RGB coordinates to YIQ coordinates.
fa: رنگ را از مختصات RGB به مختصات YIQ تبدیل می‌کند.

source: Convert the color from YIQ coordinates to RGB coordinates.
fa: رنگ را از مختصات YIQ به مختصات RGB تبدیل می‌کند.

source: Convert the color from RGB coordinates to HLS coordinates.
fa: رنگ را از مختصات RGB به مختصات HLS تبدیل می‌کند.

source: Convert the color from HLS coordinates to RGB coordinates.
fa: رنگ را از مختصات HLS به مختصات RGB تبدیل می‌کند.

source: Convert the color from RGB coordinates to HSV coordinates.
fa: تبدیل رنگ از مختصات RGB به مختصات HSV.

source: Convert the color from HSV coordinates to RGB coordinates.
fa: رنگ را از مختصات HSV به مختصات RGB تبدیل می‌کند.

source: Example::
fa: مثال::
