Repository: sepehr-rs/python-docs-farsi
Catalog: library/compileall.po
Languages: fa

source: :mod:`!compileall` --- Byte-compile Python libraries
fa: :mod:`!compileall` --- کامپایل بایتی کتابخانه‌های پایتون

source: **Source code:** :source:`Lib/compileall.py`
fa: :source:`Lib/compileall.py`

source: This module provides some utility functions to support installing Python libraries. These functions compile Python source files in a directory tree. This module can be used to create the cached byte-code files at library installation time, which makes them available for use even by users who don't have write permission to the library directories.
fa: این ماژول چند تابع کاربردی برای پشتیبانی از نصب کتابخانه‌های پایتون ارائه می‌کند. این توابع فایل‌های منبع پایتون را در یک ساختار درختی از پوشه‌ها کامپایل می‌کنند. می‌توان از این ماژول برای ایجاد فایل‌های بایت‌کد نهان‌شده در زمان نصب کتابخانه استفاده کرد، که این امر آن‌ها را حتی برای کاربرانی که اجازه‌ی نوشتن در پوشه‌های کتابخانه را ندارند نیز قابل استفاده می‌سازد.

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول در WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر :ref:`wasm-availability` را ببینید.

source: Command-line use
fa: استفاده از خط فرمان

source: This module can work as a script (using :program:`python -m compileall`) to compile Python sources.
fa: این ماژول می‌تواند به‌عنوان یک اسکریپت (با استفاده از :program:`python -m compileall`) برای کامپایل فایل‌های منبع پایتون کار کند.

source: Positional arguments are files to compile or directories that contain source files, traversed recursively. If no argument is given, behave as if the command line was :samp:`-l {<directories from sys.path>}`.
fa: آرگومان‌های جایگاهی، فایل‌هایی برای کامپایل یا پوشه‌هایی هستند که حاوی فایل‌های منبع بوده و به‌صورت بازگشتی پیمایش می‌شوند. اگر آرگومانی داده نشود، به‌گونه‌ای رفتار می‌کند که گویی خط فرمان :samp:`-l {<directories from sys.path>}` بوده است.

source: Do not recurse into subdirectories, only compile source code files directly contained in the named or implied directories.
fa: به‌صورت بازگشتی وارد زیرپوشه‌ها نشوید، فقط فایل‌های کد منبعی را که مستقیماً در پوشه‌های نام‌برده‌شده یا ضمنی قرار دارند، کامپایل کنید.

source: Force rebuild even if timestamps are up-to-date.
fa: بازسازی اجباری، حتی اگر برچسب‌های زمانی به‌روز باشند.

source: Do not print the list of files compiled. If passed once, error messages will still be printed. If passed twice (``-qq``), all output is suppressed.
fa: فهرست فایل‌های کامپایل‌شده را چاپ نکنید. اگر یک بار داده شود، پیام‌های خطا همچنان چاپ می‌شوند. اگر دو بار داده شود (``-qq``)، تمام خروجی سرکوب می‌شود.

source: Directory prepended to the path to each file being compiled. This will appear in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
fa: پوشه‌ای که به ابتدای مسیر هر فایل در حال کامپایل افزوده می‌شود. این پوشه در ردگیری‌های پشته در زمان کامپایل ظاهر می‌شود و همچنین به‌صورت کامپایل‌شده در فایل بایت‌کد نیز گنجانده می‌شود؛ جایی که از آن در ردگیری‌های پشته و سایر پیام‌ها در مواردی استفاده خواهد شد که فایل منبع در زمان اجرای فایل بایت‌کد وجود ندارد.

source: Remove the given prefix from paths recorded in the ``.pyc`` files. Paths are made relative to the prefix.
fa: پیشوند داده‌شده را از مسیرهای ثبت‌شده در فایل‌های ``.pyc`` حذف کنید. مسیرها نسبت به پیشوند نسبی می‌شوند.

source: This option can be used with ``-p`` but not with ``-d``.
fa: این گزینه با ``-p`` قابل استفاده است، اما با ``-d`` قابل استفاده نیست.

source: Prepend the given prefix to paths recorded in the ``.pyc`` files. Use ``-p /`` to make the paths absolute.
fa: پیشوند داده‌شده را به ابتدای مسیرهای ثبت‌شده در فایل‌های ``.pyc`` اضافه کنید. برای مطلق کردن مسیرها، از ``-p /`` استفاده کنید.

source: This option can be used with ``-s`` but not with ``-d``.
fa: این گزینه را می‌توان با ``-s`` استفاده کرد، اما با ``-d`` نمی‌توان.

source: regex is used to search the full path to each file considered for compilation, and if the regex produces a match, the file is skipped.
fa: از عبارت باقاعده (regex) برای جست‌وجوی مسیر کامل هر فایل در نظر گرفته‌شده برای کامپایل استفاده می‌شود، و اگر عبارت باقاعده تطابقی ایجاد کند، از آن فایل صرف‌نظر می‌شود.

source: Read the file ``list`` and add each line that it contains to the list of files and directories to compile. If ``list`` is ``-``, read lines from ``stdin``.
fa: فایل ``list`` را بخوانید و هر خط موجود در آن را به فهرست فایل‌ها و پوشه‌ها برای کامپایل اضافه کنید. اگر ``list`` برابر ``-`` باشد، خطوط را از ``stdin`` بخوانید.

source: Write the byte-code files to their legacy locations and names, which may overwrite byte-code files created by another version of Python. The default is to write files to their :pep:`3147` locations and names, which allows byte-code files from multiple versions of Python to coexist.
fa: فایل‌های بایت‌کد را در محل‌ها و نام‌های قدیمی خود بنویسید؛ این کار ممکن است فایل‌های بایت‌کد ایجادشده توسط نسخه دیگری از پایتون را بازنویسی کند. به‌طور پیش‌فرض، فایل‌ها در محل‌ها و نام‌های :pep:`3147` خود نوشته می‌شوند، که امکان هم‌زیستی فایل‌های بایت‌کد از چندین نسخه پایتون را فراهم می‌کند.

source: Control the maximum recursion level for subdirectories. If this is given, then ``-l`` option will not be taken into account. :program:`python -m compileall <directory> -r 0` is equivalent to :program:`python -m compileall <directory> -l`.
fa: حداکثر سطح بازگشت برای زیرپوشه‌ها را کنترل می‌کند. اگر این گزینه داده شود، گزینه ``-l`` در نظر گرفته نخواهد شد. :program:`python -m compileall <directory> -r 0` معادل :program:`python -m compileall <directory> -l` است.

source: Use *N* workers to compile the files within the given directory. If ``0`` is used, then the result of :func:`os.process_cpu_count` will be used.
fa: برای کامپایل فایل‌های درون پوشه داده‌شده از *N* کارگر استفاده کنید. اگر از ``0`` استفاده شود، از نتیجه‌ی :func:`os.process_cpu_count` استفاده خواهد شد.

source: Control how the generated byte-code files are invalidated at runtime. The ``timestamp`` value, means that ``.pyc`` files with the source timestamp and size embedded will be generated. The ``checked-hash`` and ``unchecked-hash`` values cause hash-based pycs to be generated. Hash-based pycs embed a hash of the source file contents rather than a timestamp. See :ref:`pyc-invalidation` for more information on how Python validates bytecode cache files at runtime. The default is ``timestamp`` if the :envvar:`SOURCE_DATE_EPOCH` environment variable is not set, and ``checked-hash`` if the ``SOURCE_DATE_EPOCH`` environment variable is set.
fa: نحوه‌ی ابطال فایل‌های بایت‌کد تولیدشده در ران‌تایم را کنترل می‌کند. مقدار ``timestamp`` به این معناست که فایل‌های ``.pyc`` با برچسب زمانی و اندازه‌ی فایل منبع به‌صورت جاسازی‌شده تولید می‌شوند. مقادیر ``checked-hash`` و ``unchecked-hash`` موجب تولید فایل‌های pyc مبتنی بر هش می‌شوند. فایل‌های pyc مبتنی بر هش، به‌جای برچسب زمانی، یک هش از محتوای فایل منبع را جاسازی می‌کنند. برای اطلاعات بیشتر درباره‌ی نحوه‌ی اعتبارسنجی فایل‌های نهانگاه بایت‌کد توسط پایتون در ران‌تایم، :ref:`pyc-invalidation` را ببینید. مقدار پیش‌فرض در صورتی که متغیر محیطی :envvar:`SOURCE_DATE_EPOCH` تنظیم‌نشده باشد، ``timestamp`` است، و در صورتی که متغیر محیطی ``SOURCE_DATE_EPOCH`` تنظیم‌شده باشد، ``checked-hash`` است.

source: Compile with the given optimization level. May be used multiple times to compile for multiple levels at a time (for example, ``compileall -o 1 -o 2``).
fa: با سطح بهینه‌سازی داده‌شده کامپایل کنید. می‌توانید چند بار از آن استفاده کنید تا همزمان برای چند سطح کامپایل شود (برای مثال، ``compileall -o 1 -o 2``).

source: Ignore symlinks pointing outside the given directory.
fa: پیوندهای نمادین اشاره‌کننده به بیرون از پوشه‌ی داده‌شده را نادیده بگیرید.

source: If two ``.pyc`` files with different optimization level have the same content, use hard links to consolidate duplicate files.
fa: اگر دو فایل ``.pyc`` با سطوح بهینه‌سازی متفاوت محتوای یکسانی داشته باشند، برای یکپارچه‌سازی فایل‌های تکراری از پیوندهای سخت استفاده کنید.

source: Added the ``-i``, ``-b`` and ``-h`` options.
fa: گزینه‌های ``-i``، ``-b`` و ``-h`` اضافه شدند.

source: Added the ``-j``, ``-r``, and ``-qq`` options. ``-q`` option was changed to a multilevel value. ``-b`` will always produce a byte-code file ending in ``.pyc``, never ``.pyo``.
fa: گزینه‌های ``-j``، ``-r`` و ``-qq`` افزوده شدند. گزینه‌ی ``-q`` به یک مقدار چندسطحی تغییر یافت. ``-b`` همیشه یک فایل بایت‌کد تولید خواهد کرد که به ``.pyc`` ختم می‌شود، هرگز به ``.pyo`` ختم نخواهد شد.

source: Added the ``--invalidation-mode`` option.
fa: گزینه ``--invalidation-mode`` افزوده شد.

source: Added the ``-s``, ``-p``, ``-e`` and ``--hardlink-dupes`` options. Raised the default recursion limit from 10 to :py:func:`sys.getrecursionlimit()`. Added the possibility to specify the ``-o`` option multiple times.
fa: گزینه‌های ``-s``، ``-p``، ``-e`` و ``--hardlink-dupes`` افزوده شدند. محدودیت بازگشت پیش‌فرض از ۱۰ به :py:func:`sys.getrecursionlimit()` افزایش یافت. امکان تعیین گزینه‌ی ``-o`` چندین بار افزوده شد.

source: There is no command-line option to control the optimization level used by the :func:`compile` function, because the Python interpreter itself already provides the option: :program:`python -O -m compileall`.
fa: هیچ گزینه‌ای در خط فرمان برای کنترل سطح بهینه‌سازی که تابع :func:`compile` از آن استفاده می‌کند، وجود ندارد، زیرا خود مفسر پایتون از قبل این گزینه را فراهم می‌کند: :program:`python -O -m compileall`.

source: Similarly, the :func:`compile` function respects the :data:`sys.pycache_prefix` setting. The generated bytecode cache will only be useful if :func:`compile` is run with the same :data:`sys.pycache_prefix` (if any) that will be used at runtime.
fa: به‌طور مشابه، تابع :func:`compile` تنظیم :data:`sys.pycache_prefix` را رعایت می‌کند. نهانگاه بایت‌کد تولیدشده تنها در صورتی مفید خواهد بود که :func:`compile` با همان :data:`sys.pycache_prefix` (در صورت وجود) که در ران‌تایم استفاده خواهد شد، اجرا شود.

source: Public functions
fa: توابع عمومی

source: Recursively descend the directory tree named by *dir*, compiling all :file:`.py` files along the way. Return a true value if all the files compiled successfully, and a false value otherwise.
fa: به‌صورت بازگشتی درخت پوشه‌ای را که با *dir* نام‌گذاری شده است می‌پیماید و در طول مسیر، همه‌ی فایل‌های :file:`.py` را کامپایل می‌کند. اگر همه‌ی فایل‌ها با موفقیت کامپایل شده باشند، یک مقدار درست و در غیر این صورت یک مقدار نادرست برمی‌گرداند.

source: The *maxlevels* parameter is used to limit the depth of the recursion; it defaults to ``sys.getrecursionlimit()``.
fa: پارامتر *maxlevels* برای محدود کردن عمق بازگشت استفاده می‌شود؛ مقدار پیش‌فرض آن ``sys.getrecursionlimit()`` است.

source: If *ddir* is given, it is prepended to the path to each file being compiled for use in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
fa: اگر *ddir* داده شود، این مقدار به ابتدای مسیر هر فایلی که کامپایل می‌شود افزوده می‌شود تا در ردگیری‌های پشته در زمان کامپایل استفاده شود، و همچنین به‌صورت کامپایل‌شده در فایل بایت‌کد نیز قرار می‌گیرد؛ در آنجا این مقدار در ردگیری‌های پشته و سایر پیام‌ها در مواردی به کار خواهد رفت که فایل منبع در زمان اجرای فایل بایت‌کد وجود ندارد.

source: If *force* is true, modules are re-compiled even if the timestamps are up to date.
fa: اگر *force* مقدار true داشته باشد، ماژول‌ها دوباره کامپایل می‌شوند، حتی اگر برچسب‌های زمانی به‌روز باشند.

source: If *rx* is given, its ``search`` method is called on the complete path to each file considered for compilation, and if it returns a true value, the file is skipped. This can be used to exclude files matching a regular expression, given as a :ref:`re.Pattern <re-objects>` object.
fa: اگر *rx* داده شود، متد ``search`` آن روی مسیر کامل هر فایل در نظر گرفته‌شده برای کامپایل فراخوانی می‌شود، و اگر مقدار درستی برگرداند، آن فایل نادیده گرفته می‌شود. این می‌تواند برای مستثنی کردن فایل‌هایی که با یک عبارت باقاعده مطابقت دارند، به کار رود؛ عبارت باقاعده‌ای که به‌صورت یک شیء :ref:`re.Pattern <re-objects>` داده شده است.

source: If *quiet* is ``False`` or ``0`` (the default), the filenames and other information are printed to standard out. Set to ``1``, only errors are printed. Set to ``2``, all output is suppressed.
fa: اگر *quiet* برابر ``False`` یا ``0`` (پیش‌فرض) باشد، نام فایل‌ها و سایر اطلاعات به خروجی استاندارد چاپ می‌شوند. اگر روی ``1`` تنظیم شود، فقط خطاها چاپ می‌شوند. اگر روی ``2`` تنظیم شود، تمام خروجی‌ها سرکوب می‌شوند.

source: If *legacy* is true, byte-code files are written to their legacy locations and names, which may overwrite byte-code files created by another version of Python. The default is to write files to their :pep:`3147` locations and names, which allows byte-code files from multiple versions of Python to coexist.
fa: اگر *legacy* درست باشد، فایل‌های بایت‌کد در مکان‌ها و با نام‌های قدیمی خود نوشته می‌شوند، که ممکن است باعث رونویسی فایل‌های بایت‌کد ایجادشده توسط نسخه‌ای دیگر از پایتون شود. پیش‌فرض این است که فایل‌ها در مکان‌ها و با نام‌های :pep:`3147` نوشته شوند، که امکان وجود همزمان فایل‌های بایت‌کد چندین نسخه از پایتون را فراهم می‌کند.

source: *optimize* specifies the optimization level for the compiler. It is passed to the built-in :func:`compile` function. Accepts also a sequence of optimization levels which lead to multiple compilations of one :file:`.py` file in one call.
fa: *optimize* سطح بهینه‌سازی برای کامپایلر را مشخص می‌کند. این پارامتر به تابع توکار :func:`compile` ارسال می‌شود. همچنین دنباله‌ای از سطح‌های بهینه‌سازی را می‌پذیرد که به کامپایل‌های متعدد یک فایل :file:`.py` در یک فراخوانی منجر می‌شود.

source: The argument *workers* specifies how many workers are used to compile files in parallel. The default is to not use multiple workers. If the platform can't use multiple workers and *workers* argument is given, then sequential compilation will be used as a fallback. If *workers* is 0, the number of cores in the system is used. If *workers* is lower than ``0``, a :exc:`ValueError` will be raised.
fa: آرگومان *workers* مشخص می‌کند که چند کارگر برای کامپایل موازی فایل‌ها استفاده می‌شوند. پیش‌فرض این است که از چند کارگر استفاده نشود. اگر سکو نتواند از چند کارگر استفاده کند و آرگومان *workers* داده شده باشد، کامپایل متوالی به‌عنوان حالت جایگزین استفاده خواهد شد. اگر *workers* برابر ۰ باشد، تعداد هسته‌های سیستم استفاده می‌شود. اگر *workers* کوچک‌تر از ``0`` باشد، یک :exc:`ValueError` پرتاب خواهد شد.

source: *invalidation_mode* should be a member of the :class:`py_compile.PycInvalidationMode` enum and controls how the generated pycs are invalidated at runtime.
fa: *invalidation_mode*، که باید یکی از اعضای enum :class:`py_compile.PycInvalidationMode` باشد، نحوه‌ی بی‌اعتبارشدن فایل‌های pyc تولیدشده در ران‌تایم را کنترل می‌کند.

source: The *stripdir*, *prependdir* and *limit_sl_dest* arguments correspond to the ``-s``, ``-p`` and ``-e`` options described above. They may be specified as ``str`` or :py:class:`os.PathLike`.
fa: آرگومان‌های *stripdir*، *prependdir* و *limit_sl_dest* متناظر با گزینه‌های ``-s``، ``-p`` و ``-e`` هستند که در بالا توضیح داده شده‌اند. می‌توان آن‌ها را به‌صورت ``str`` یا :py:class:`os.PathLike` مشخص کرد.

source: If *hardlink_dupes* is true and two ``.pyc`` files with different optimization level have the same content, use hard links to consolidate duplicate files.
fa: اگر *hardlink_dupes* برابر true باشد و دو فایل ``.pyc`` با سطح بهینه‌سازی متفاوت محتوای یکسانی داشته باشند، برای ادغام فایل‌های تکراری از پیوندهای سخت (hard links) استفاده می‌شود.

source: Added the *legacy* and *optimize* parameter.
fa: پارامترهای *legacy* و *optimize* افزوده شدند.

source: Added the *workers* parameter.
fa: پارامتر *workers* افزوده شد.

source: *quiet* parameter was changed to a multilevel value.
fa: پارامتر *quiet* به یک مقدار چندسطحی تغییر کرده است.

source: The *legacy* parameter only writes out ``.pyc`` files, not ``.pyo`` files no matter what the value of *optimize* is.
fa: پارامتر *legacy* فقط فایل‌های ``.pyc`` را می‌نویسد، نه فایل‌های ``.pyo`` را، صرف‌نظر از اینکه مقدار *optimize* چه باشد.

source: Accepts a :term:`path-like object`.
fa: یک :term:`path-like object` را می‌پذیرد.

source: The *invalidation_mode* parameter was added.
fa: پارامتر *invalidation_mode* افزوده شد.

source: The *invalidation_mode* parameter's default value is updated to ``None``.
fa: مقدار پیش‌فرض پارامتر *invalidation_mode* به ``None`` به‌روزرسانی شده است.

source: Setting *workers* to 0 now chooses the optimal number of cores.
fa: تنظیم *workers* روی ۰ اکنون تعداد بهینه هسته‌ها را انتخاب می‌کند.

source: Added *stripdir*, *prependdir*, *limit_sl_dest* and *hardlink_dupes* arguments. Default value of *maxlevels* was changed from ``10`` to ``sys.getrecursionlimit()``
fa: آرگومان‌های *stripdir*، *prependdir*، *limit_sl_dest* و *hardlink_dupes* افزوده شدند. مقدار پیش‌فرض *maxlevels* از ``10`` به ``sys.getrecursionlimit()`` تغییر کرد.

source: Compile the file with path *fullname*. Return a true value if the file compiled successfully, and a false value otherwise.
fa: فایل را با مسیر *fullname* کامپایل می‌کند. اگر فایل با موفقیت کامپایل شد، مقدار درست و در غیر این صورت مقدار نادرست برمی‌گرداند.

source: If *ddir* is given, it is prepended to the path to the file being compiled for use in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
fa: اگر *ddir* داده شود، به ابتدای مسیر فایلی که در حال کامپایل است افزوده می‌شود تا در ردگیری‌های پشته در زمان کامپایل استفاده شود، و همچنین هنگام کامپایل در فایل بایت‌کد نیز گنجانده می‌شود تا در مواردی که فایل منبع در زمان اجرای فایل بایت‌کد وجود ندارد، در ردگیری‌های پشته و سایر پیام‌ها استفاده شود.

source: If *rx* is given, its ``search`` method is passed the full path name to the file being compiled, and if it returns a true value, the file is not compiled and ``True`` is returned. This can be used to exclude files matching a regular expression, given as a :ref:`re.Pattern <re-objects>` object.
fa: اگر *rx* داده شود، متد ``search`` آن نام کامل مسیر فایلی را که در حال کامپایل شدن است دریافت می‌کند، و اگر یک مقدار درست برگرداند، آن فایل کامپایل نمی‌شود و ``True`` برگردانده می‌شود. می‌توان از این برای مستثنی کردن فایل‌هایی که با یک عبارت باقاعده مطابقت دارند استفاده کرد؛ عبارت باقاعدهی که به‌صورت یک شیء :ref:`re.Pattern <re-objects>` داده شده است.

source: Added *stripdir*, *prependdir*, *limit_sl_dest* and *hardlink_dupes* arguments.
fa: آرگومان‌های *stripdir*، *prependdir*، *limit_sl_dest* و *hardlink_dupes* افزوده شدند.

source: Byte-compile all the :file:`.py` files found along ``sys.path``. Return a true value if all the files compiled successfully, and a false value otherwise.
fa: تمام فایل‌های :file:`.py` یافت‌شده در ``sys.path`` را بایت‌کامپایل می‌کند. اگر همه‌ی فایل‌ها با موفقیت بایت‌کامپایل شده باشند، مقدار درست برمی‌گرداند و در غیر این صورت مقدار نادرست.

source: If *skip_curdir* is true (the default), the current directory is not included in the search. All other parameters are passed to the :func:`compile_dir` function. Note that unlike the other compile functions, ``maxlevels`` defaults to ``0``.
fa: اگر *skip_curdir* درست باشد (پیش‌فرض)، پوشه‌ی جاری در جستجو لحاظ نمی‌شود. همه‌ی پارامترهای دیگر به تابع :func:`compile_dir` ارسال می‌شوند. توجه داشته باشید که برخلاف سایر توابع کامپایل، مقدار پیش‌فرض ``maxlevels`` برابر ``0`` است.

source: To force a recompile of all the :file:`.py` files in the :file:`Lib/` subdirectory and all its subdirectories::
fa: برای وادار کردن به کامپایل مجدد تمام فایل‌های :file:`.py` در زیرپوشه‌ی :file:`Lib/` و تمام زیرپوشه‌های آن::

source: import compileall compileall.compile_dir('Lib/', force=True) # Perform same compilation, excluding files in .svn directories. import re compileall.compile_dir('Lib/', rx=re.compile(r'[/\\][.]svn'), force=True) # pathlib.Path objects can also be used. import pathlib compileall.compile_dir(pathlib.Path('Lib/'), force=True)
fa: import compileall compileall.compile_dir('Lib/', force=True) # همان کامپایل را انجام می‌دهد، به‌استثنای فایل‌های موجود در پوشه‌های .svn. import re compileall.compile_dir('Lib/', rx=re.compile(r'[/\\][.]svn'), force=True) # همچنین می‌توان از اشیاء pathlib.Path استفاده کرد. import pathlib compileall.compile_dir(pathlib.Path('Lib/'), force=True)

source: Module :mod:`py_compile`
fa: ماژول :mod:`py_compile`

source: Byte-compile a single source file.
fa: یک فایل منبع را به بایت‌کد کامپایل کنید.
