Repository: sepehr-rs/python-docs-farsi
Catalog: library/concurrent.futures.po
Languages: fa

source: :mod:`!concurrent.futures` --- Launching parallel tasks
fa: :mod:`!concurrent.futures` --- راه‌اندازی وظایف موازی

source: **Source code:** :source:`Lib/concurrent/futures/thread.py`, :source:`Lib/concurrent/futures/process.py`, and :source:`Lib/concurrent/futures/interpreter.py`
fa: :source:`Lib/concurrent/futures/thread.py`، :source:`Lib/concurrent/futures/process.py` و :source:`Lib/concurrent/futures/interpreter.py`

source: The :mod:`!concurrent.futures` module provides a high-level interface for asynchronously executing callables.
fa: ماژول :mod:`!concurrent.futures` یک رابط سطح بالا برای اجرای ناهمگام فراخوان‌پذیرها فراهم می‌کند.

source: The asynchronous execution can be performed with threads, using :class:`ThreadPoolExecutor` or :class:`InterpreterPoolExecutor`, or separate processes, using :class:`ProcessPoolExecutor`. Each implements the same interface, which is defined by the abstract :class:`Executor` class.
fa: اجرای ناهمگام را می‌توان با نخ‌ها، با استفاده از :class:`ThreadPoolExecutor` یا :class:`InterpreterPoolExecutor`، یا با فرآیندهای جداگانه، با استفاده از :class:`ProcessPoolExecutor` انجام داد. هر یک از آن‌ها رابط یکسانی را پیاده‌سازی می‌کند که توسط کلاس انتزاعی :class:`Executor` تعریف شده است.

source: :class:`concurrent.futures.Future` must not be confused with :class:`asyncio.Future`, which is designed for use with :mod:`asyncio` tasks and coroutines. See the :doc:`asyncio's Future <asyncio-future>` documentation for a detailed comparison of the two.
fa: :class:`concurrent.futures.Future` نباید با :class:`asyncio.Future` اشتباه گرفته شود، که برای استفاده با وظایف (tasks) و هم‌روال‌های :mod:`asyncio` طراحی شده است. برای مقایسه‌ی دقیق این دو، مستندات :doc:`Future در asyncio <asyncio-future>` را ببینید.

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر :ref:`wasm-availability` را ببینید.

source: Executor Objects
fa: اشیای Executor

source: An abstract class that provides methods to execute calls asynchronously. It should not be used directly, but through its concrete subclasses.
fa: یک کلاس انتزاعی که متدهایی برای اجرای فراخوانی‌ها به‌صورت ناهمگام فراهم می‌کند. این کلاس نباید مستقیماً استفاده شود، بلکه باید از طریق زیرکلاس‌های عینی آن استفاده شود.

source: Schedules the callable, *fn*, to be executed as ``fn(*args, **kwargs)`` and returns a :class:`Future` object representing the execution of the callable. ::
fa: شیء قابل فراخوانی *fn* را زمان‌بندی می‌کند تا به‌صورت ``fn(*args, **kwargs)`` اجرا شود و یک شیء :class:`Future` را برمی‌گرداند که نشان‌دهنده‌ی اجرای آن شیء قابل فراخوانی است. ::

source: Similar to :func:`map(fn, *iterables) <map>` except:
fa: مشابه :func:`map(fn, *iterables) <map>` با این تفاوت که:

source: The *iterables* are collected immediately rather than lazily, unless a *buffersize* is specified to limit the number of submitted tasks whose results have not yet been yielded. If the buffer is full, iteration over the *iterables* pauses until a result is yielded from the buffer.
fa: *iterables* به‌جای جمع‌آوری به‌صورت تنبل، بلافاصله جمع‌آوری می‌شوند، مگر اینکه *buffersize* برای محدود کردن تعداد وظایف ارسال‌شده‌ای که نتایجشان هنوز تولید نشده‌اند تعیین شده باشد. اگر بافر پر باشد، پیمایش بر *iterables* تا زمانی که نتیجه‌ای از بافر تولید شود متوقف می‌شود.

source: *fn* is executed asynchronously and several calls to *fn* may be made concurrently.
fa: *fn* به‌صورت ناهمگام اجرا می‌شود و ممکن است چندین فراخوانی *fn* به‌صورت همزمان انجام شود.

source: The returned iterator raises a :exc:`TimeoutError` if :meth:`~iterator.__next__` is called and the result isn't available after *timeout* seconds from the original call to :meth:`Executor.map`. *timeout* can be an int or a float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
fa: اگر :meth:`~iterator.__next__` فراخوانی شود و نتیجه پس از گذشت *timeout* ثانیه از فراخوانی اصلی :meth:`Executor.map` در دسترس نباشد، پیمایش‌گر برگردانده‌شده استثنای :exc:`TimeoutError` را پرتاب می‌کند. *timeout* می‌تواند یک عدد صحیح یا عدد اعشاری باشد. اگر *timeout* مشخص نشده باشد یا ``None`` باشد، محدودیتی برای زمان انتظار وجود ندارد.

source: If a *fn* call raises an exception, then that exception will be raised when its value is retrieved from the iterator.
fa: اگر یک فراخوانی *fn* استثنایی را پرتاب کند، آن استثنا زمانی پرتاب خواهد شد که مقدارش از پیمایش‌گر بازیابی شود.

source: When using :class:`ProcessPoolExecutor`, this method chops *iterables* into a number of chunks which it submits to the pool as separate tasks. The (approximate) size of these chunks can be specified by setting *chunksize* to a positive integer. For very long iterables, using a large value for *chunksize* can significantly improve performance compared to the default size of 1. With :class:`ThreadPoolExecutor` and :class:`InterpreterPoolExecutor`, *chunksize* has no effect.
fa: هنگام استفاده از :class:`ProcessPoolExecutor`، این متد *پیمایش‌پذیرها* را به تعدادی تکه تقسیم می‌کند و آن‌ها را به‌عنوان وظایف جداگانه به استخر ارسال می‌کند. اندازه‌ی (تقریبی) این تکه‌ها را می‌توان با تنظیم *chunksize* روی یک عدد صحیح مثبت مشخص کرد. برای پیمایش‌پذیرهای بسیار طولانی، استفاده از یک مقدار بزرگ برای *chunksize* می‌تواند در مقایسه با اندازه‌ی پیش‌فرض ۱، عملکرد را به‌طور قابل‌توجهی بهبود بخشد. در :class:`ThreadPoolExecutor` و :class:`InterpreterPoolExecutor`، *chunksize* هیچ تأثیری ندارد.

source: Added the *chunksize* parameter.
fa: پارامتر *chunksize* افزوده شد.

source: Added the *buffersize* parameter.
fa: پارامتر *buffersize* افزوده شد.

source: Signal the executor that it should free any resources that it is using when the currently pending futures are done executing. Calls to :meth:`Executor.submit` and :meth:`Executor.map` made after shutdown will raise :exc:`RuntimeError`.
fa: به اجراکننده (executor) اطلاع می‌دهد که باید هر منبعی را که در حال استفاده از آن است، هنگامی که اجرای آینده‌نماهای در انتظار فعلی (futures) به پایان رسید، آزاد کند. فراخوانی‌های :meth:`Executor.submit` و :meth:`Executor.map` که پس از shutdown انجام شوند، :exc:`RuntimeError` را پرتاب خواهند کرد.

source: If *wait* is ``True`` then this method will not return until all the pending futures are done executing and the resources associated with the executor have been freed. If *wait* is ``False`` then this method will return immediately and the resources associated with the executor will be freed when all pending futures are done executing. Regardless of the value of *wait*, the entire Python program will not exit until all pending futures are done executing.
fa: اگر *wait* برابر ``True`` باشد، این متد تا زمانی که اجرای تمام آینده‌نماهای در انتظار (futures) به پایان نرسیده باشد و منابع مرتبط با اجراکننده (executor) آزاد نشده باشند، بازگشت نخواهد کرد. اگر *wait* برابر ``False`` باشد، این متد بلافاصله بازمی‌گردد و منابع مرتبط با اجراکننده زمانی آزاد می‌شوند که اجرای تمام آینده‌نماهای در انتظار به پایان برسد. صرف‌نظر از مقدار *wait*، کل برنامه پایتون تا زمانی که اجرای تمام آینده‌نماهای در انتظار به پایان نرسیده باشد، خارج نخواهد شد.

source: If *cancel_futures* is ``True``, this method will cancel all pending futures that the executor has not started running. Any futures that are completed or running won't be cancelled, regardless of the value of *cancel_futures*.
fa: اگر *cancel_futures* برابر ``True`` باشد، این متد تمام آینده‌نماهای در انتظار را که اجراکننده اجرای آن‌ها را آغاز نکرده است، لغو می‌کند. آینده‌نماهایی که تکمیل شده‌اند یا در حال اجرا هستند، بدون توجه به مقدار *cancel_futures* لغو نخواهند شد.

source: If both *cancel_futures* and *wait* are ``True``, all futures that the executor has started running will be completed prior to this method returning. The remaining futures are cancelled.
fa: اگر هر دو *cancel_futures* و *wait* برابر ``True`` باشند، تمام آینده‌نماهایی که اجراکننده اجرای آن‌ها را آغاز کرده است، پیش از بازگشت این متد تکمیل خواهند شد. آینده‌نماهای باقی‌مانده لغو می‌شوند.

source: You can avoid having to call this method explicitly if you use the executor as a :term:`context manager` via the :keyword:`with` statement, which will shutdown the :class:`Executor` (waiting as if :meth:`Executor.shutdown` were called with *wait* set to ``True``)::
fa: اگر از اجراکننده به‌عنوان یک :term:`context manager` از طریق دستور :keyword:`with` استفاده کنید، نیازی به فراخوانی صریح این متد نخواهید داشت؛ در این حالت :class:`Executor` خاموش می‌شود (منتظر می‌ماند، گویی :meth:`Executor.shutdown` با *wait* روی ``True`` فراخوانی شده است)::

source: Added *cancel_futures*.
fa: *cancel_futures* اضافه شد.

source: :class:`ThreadPoolExecutor` is an :class:`Executor` subclass that uses a pool of threads to execute calls asynchronously.
fa: :class:`ThreadPoolExecutor` یک زیرکلاس از :class:`Executor` است که از استخری از نخ‌ها برای اجرای فراخوانی‌ها به‌صورت ناهمگام استفاده می‌کند.

source: Deadlocks can occur when the callable associated with a :class:`Future` waits on the results of another :class:`Future`. For example::
fa: بن‌بست‌ها ممکن است زمانی رخ دهند که فراخوانی‌پذیر (callable) مرتبط با یک :class:`Future` منتظر نتایج یک :class:`Future` دیگر بماند. برای مثال::

source: import time def wait_on_b(): time.sleep(5) print(b.result()) # b will never complete because it is waiting on a. return 5 def wait_on_a(): time.sleep(5) print(a.result()) # a will never complete because it is waiting on b. return 6 executor = ThreadPoolExecutor(max_workers=2) a = executor.submit(wait_on_b) b = executor.submit(wait_on_a)
fa: import time def wait_on_b(): time.sleep(5) print(b.result()) # b هرگز کامل نمی‌شود زیرا در انتظار a است. return 5 def wait_on_a(): time.sleep(5) print(a.result()) # a هرگز کامل نمی‌شود زیرا در انتظار b است. return 6 executor = ThreadPoolExecutor(max_workers=2) a = executor.submit(wait_on_b) b = executor.submit(wait_on_a)

source: And::
fa: و::

source: def wait_on_future(): f = executor.submit(pow, 5, 2) # This will never complete because there is only one worker thread and # it is executing this function. print(f.result()) executor = ThreadPoolExecutor(max_workers=1) future = executor.submit(wait_on_future) # Note: calling future.result() would also cause a deadlock because # the single worker thread is already waiting for wait_on_future().
fa: def wait_on_future(): f = executor.submit(pow, 5, 2) # این هرگز کامل نمی‌شود زیرا تنها یک نخ کارگر وجود دارد و # در حال اجرای این تابع است. print(f.result()) executor = ThreadPoolExecutor(max_workers=1) future = executor.submit(wait_on_future) # توجه: فراخوانی future.result() نیز باعث بن‌بست می‌شود، زیرا # تنها نخ کارگر از قبل در انتظار wait_on_future() است.

source: An :class:`Executor` subclass that uses a pool of at most *max_workers* threads to execute calls asynchronously.
fa: یک زیرکلاس :class:`Executor` که از استخری با حداکثر *max_workers* نخ برای اجرای فراخوانی‌ها به‌صورت ناهمگام استفاده می‌کند.

source: All threads enqueued to ``ThreadPoolExecutor`` will be joined before the interpreter can exit. Note that the exit handler which does this is executed *before* any exit handlers added using ``atexit``. This means exceptions in the main thread must be caught and handled in order to signal threads to exit gracefully. For this reason, it is recommended that ``ThreadPoolExecutor`` not be used for long-running tasks.
fa: پیش از آنکه مفسر بتواند خارج شود، همه نخ‌هایی که در ``ThreadPoolExecutor`` در صف قرار گرفته‌اند، join خواهند شد. توجه داشته باشید که مدیر خروجی که این کار را انجام می‌دهد، *پیش از* هر مدیر خروجی که با استفاده از ``atexit`` اضافه شده باشد، اجرا می‌شود. این بدان معناست که برای علامت‌دهی به نخ‌ها جهت خروج به‌صورت ایمن، باید استثناهای نخ اصلی گرفته و مدیریت شوند. به همین دلیل، توصیه می‌شود که ``ThreadPoolExecutor`` برای وظایف طولانی‌مدت استفاده نشود.

source: *initializer* is an optional callable that is called at the start of each worker thread; *initargs* is a tuple of arguments passed to the initializer. Should *initializer* raise an exception, all currently pending jobs will raise a :exc:`~concurrent.futures.thread.BrokenThreadPool`, as well as any attempt to submit more jobs to the pool.
fa: *initializer* یک شیء فراخوانی‌پذیر اختیاری است که در آغاز هر نخ‌کارگر فراخوانی می‌شود؛ *initargs* تاپلی از آرگومان‌ها است که به initializer ارسال می‌شوند. در صورتی که *initializer* استثنایی پرتاب کند، همه کارهایی که در حال حاضر در انتظار هستند، و همچنین هر تلاشی برای ارسال کارهای بیشتر به استخر، یک :exc:`~concurrent.futures.thread.BrokenThreadPool` پرتاب خواهند کرد.

source: If *max_workers* is ``None`` or not given, it will default to the number of processors on the machine, multiplied by ``5``, assuming that :class:`ThreadPoolExecutor` is often used to overlap I/O instead of CPU work and the number of workers should be higher than the number of workers for :class:`ProcessPoolExecutor`.
fa: اگر *max_workers* ``None`` باشد یا ارائه نشود، به‌طور پیش‌فرض برابر با تعداد پردازنده‌های ماشین ضرب در ``5`` خواهد بود، با این فرض که :class:`ThreadPoolExecutor` اغلب برای هم‌پوشانی ورودی/خروجی به‌جای کار پردازنده استفاده می‌شود و تعداد کارگرها باید بیشتر از تعداد کارگرهای :class:`ProcessPoolExecutor` باشد.

source: Added the *thread_name_prefix* parameter to allow users to control the :class:`threading.Thread` names for worker threads created by the pool for easier debugging.
fa: پارامتر *thread_name_prefix* افزوده شد تا کاربران بتوانند نام‌های :class:`threading.Thread` را برای نخ‌های کارگر ایجادشده توسط استخر، برای اشکال‌زدایی آسان‌تر کنترل کنند.

source: Added the *initializer* and *initargs* arguments.
fa: آرگومان‌های *initializer* و *initargs* اضافه شدند.

source: Default value of *max_workers* is changed to ``min(32, os.cpu_count() + 4)``. This default value preserves at least 5 workers for I/O bound tasks. It utilizes at most 32 CPU cores for CPU bound tasks which release the GIL. And it avoids using very large resources implicitly on many-core machines.
fa: مقدار پیش‌فرض *max_workers* به ``min(32, os.cpu_count() + 4)`` تغییر کرده است. این مقدار پیش‌فرض حداقل ۵ کارگر را برای وظایف محدود به I/O حفظ می‌کند. این مقدار حداکثر از ۳۲ هسته‌ی CPU برای وظایف محدود به CPU که GIL را آزاد می‌کنند، استفاده می‌کند. و از استفاده‌ی ضمنی از منابع بسیار زیاد در ماشین‌های با تعداد هسته بسیار زیاد جلوگیری می‌کند.

source: ThreadPoolExecutor now reuses idle worker threads before starting *max_workers* worker threads too.
fa: ThreadPoolExecutor اکنون پیش از راه‌اندازی *max_workers* نخ کاری، از نخ‌های کاری بیکار نیز دوباره استفاده می‌کند.

source: Default value of *max_workers* is changed to ``min(32, (os.process_cpu_count() or 1) + 4)``.
fa: مقدار پیش‌فرض *max_workers* به ``min(32, (os.process_cpu_count() or 1) + 4)`` تغییر کرده است.

source: ThreadPoolExecutor Example
fa: مثال ThreadPoolExecutor

source: The :class:`InterpreterPoolExecutor` class uses a pool of interpreters to execute calls asynchronously. It is a :class:`ThreadPoolExecutor` subclass, which means each worker is running in its own thread. The difference here is that each worker has its own interpreter, and runs each task using that interpreter.
fa: کلاس :class:`InterpreterPoolExecutor` از استخری از مفسرها استفاده می‌کند تا فراخوانی‌ها را به‌صورت ناهمگام اجرا کند. این کلاس یک زیرکلاس از :class:`ThreadPoolExecutor` است، که به این معناست که هر کارگر در نخ خود اجرا می‌شود. تفاوت در اینجا این است که هر کارگر مفسر خود را دارد و هر وظیفه را با استفاده از آن مفسر اجرا می‌کند.

source: The biggest benefit to using interpreters instead of only threads is true multi-core parallelism. Each interpreter has its own :term:`Global Interpreter Lock <global interpreter lock>`, so code running in one interpreter can run on one CPU core, while code in another interpreter runs unblocked on a different core.
fa: بزرگ‌ترین مزیت استفاده از مفسرها به‌جای استفاده صرف از نخ‌ها، موازی‌سازی چندهسته‌ای واقعی است. هر مفسر دارای :term:`قفل سراسری مفسر <global interpreter lock>` مختص خود است، بنابراین کد در حال اجرا در یک مفسر می‌تواند بر یک هسته‌ی CPU اجرا شود، در حالی که کد در مفسری دیگر بدون مسدود شدن بر هسته‌ی دیگری اجرا می‌شود.

source: The tradeoff is that writing concurrent code for use with multiple interpreters can take extra effort. However, this is because it forces you to be deliberate about how and when interpreters interact, and to be explicit about what data is shared between interpreters. This results in several benefits that help balance the extra effort, including true multi-core parallelism, For example, code written this way can make it easier to reason about concurrency. Another major benefit is that you don't have to deal with several of the big pain points of using threads, like race conditions.
fa: بهای این کار آن است که نوشتن کد هم‌روند برای استفاده با چندین مفسر ممکن است تلاش بیشتری بطلبد. با این حال، دلیل این موضوع آن است که این کار شما را ملزم می‌کند درباره‌ی چگونگی و زمان تعامل مفسرها با یکدیگر سنجیده عمل کنید و به‌صراحت مشخص کنید چه داده‌هایی بین مفسرها مشترک است. این امر چندین مزیت به همراه دارد که به جبران این تلاش اضافی کمک می‌کنند، از جمله موازی‌سازی واقعی چند هسته‌ای. برای مثال، کدی که به این شیوه نوشته شده باشد می‌تواند استدلال درباره‌ی هم‌روندی را آسان‌تر کند. مزیت مهم دیگر این است که شما مجبور نیستید با چندین نقطه‌ی دردساز بزرگ استفاده از نخ‌ها، مانند شرایط رقابتی، سروکار داشته باشید.

source: Each worker's interpreter is isolated from all the other interpreters. "Isolated" means each interpreter has its own runtime state and operates completely independently. For example, if you redirect :data:`sys.stdout` in one interpreter, it will not be automatically redirected to any other interpreter. If you import a module in one interpreter, it is not automatically imported in any other. You would need to import the module separately in interpreter where you need it. In fact, each module imported in an interpreter is a completely separate object from the same module in a different interpreter, including :mod:`sys`, :mod:`builtins`, and even ``__main__``.
fa: مفسر هر کارگر از همه مفسرهای دیگر ایزوله است. «ایزوله» یعنی هر مفسر وضعیت ران‌تایم خودش را دارد و به‌طور کاملاً مستقل عمل می‌کند. برای مثال، اگر :data:`sys.stdout` را در یک مفسر تغییر مسیر دهید، این تغییر مسیر به‌طور خودکار در هیچ مفسر دیگری اعمال نمی‌شود. اگر ماژولی را در یک مفسر ایمپورت کنید، به‌طور خودکار در هیچ مفسر دیگری ایمپورت نمی‌شود. لازم است آن ماژول را به‌طور جداگانه در مفسری که به آن نیاز دارید ایمپورت کنید. در واقع، هر ماژول ایمپورت‌شده در یک مفسر، یک شیء کاملاً جدا از همان ماژول در مفسری دیگر است، از جمله :mod:`sys`، :mod:`builtins` و حتی ``__main__``.

source: Isolation means a mutable object, or other data, cannot be used by more than one interpreter at the same time. That effectively means interpreters cannot actually share such objects or data. Instead, each interpreter must have its own copy, and you will have to synchronize any changes between the copies manually. Immutable objects and data, like the builtin singletons, strings, and tuples of immutable objects, don't have these limitations.
fa: جداسازی به این معناست که نمی‌توان همزمان از یک شیء تغییرپذیر، یا داده‌های دیگر، در بیش از یک مفسر استفاده کرد. این عملاً به این معناست که مفسرها در واقع نمی‌توانند چنین اشیاء یا داده‌هایی را به اشتراک بگذارند. در عوض، هر مفسر باید نسخه‌ی خود را داشته باشد و شما باید هرگونه تغییر بین نسخه‌ها را به‌صورت دستی همگام‌سازی کنید. اشیاء و داده‌های تغییرناپذیر، مانند تک‌نمونه‌های توکار (singletons)، رشته‌ها و تاپل‌هایی از اشیاء تغییرناپذیر، این محدودیت‌ها را ندارند.

source: Communicating and synchronizing between interpreters is most effectively done using dedicated tools, like those proposed in :pep:`734`. One less efficient alternative is to serialize with :mod:`pickle` and then send the bytes over a shared :mod:`socket <socket>` or :func:`pipe <os.pipe>`.
fa: ارتباط و همگام‌سازی بین مفسرها به مؤثرترین نحو با استفاده از ابزارهای اختصاصی انجام می‌شود، مانند آن‌هایی که در :pep:`734` پیشنهاد شده‌اند. یک جایگزین کم‌بازده‌تر، سریال‌سازی با :mod:`pickle` و سپس ارسال بایت‌ها از طریق یک :mod:`socket <socket>` یا :func:`pipe <os.pipe>` مشترک است.

source: A :class:`ThreadPoolExecutor` subclass that executes calls asynchronously using a pool of at most *max_workers* threads. Each thread runs tasks in its own interpreter. The worker interpreters are isolated from each other, which means each has its own runtime state and that they can't share any mutable objects or other data. Each interpreter has its own :term:`Global Interpreter Lock <global interpreter lock>`, which means code run with this executor has true multi-core parallelism.
fa: زیرکلاسی از :class:`ThreadPoolExecutor` که فراخوانی‌ها را به‌صورت ناهمگام با استفاده از استخری از حداکثر *max_workers* نخ اجرا می‌کند. هر نخ وظایف را در مفسر خود اجرا می‌کند. مفسرهای کارگر از یکدیگر جدا هستند، که یعنی هر مفسر وضعیت ران‌تایم خود را دارد و نمی‌تواند هیچ شیء تغییرپذیر یا داده دیگری را به اشتراک بگذارد. هر مفسر دارای :term:`قفل سراسری مفسر <global interpreter lock>` خود است، که یعنی کدی که با این اجراکننده اجرا می‌شود، از موازی‌سازی چندهسته‌ای واقعی برخوردار است.

source: The optional *initializer* and *initargs* arguments have the same meaning as for :class:`!ThreadPoolExecutor`: the initializer is run when each worker is created, though in this case it is run in the worker's interpreter. The executor serializes the *initializer* and *initargs* using :mod:`pickle` when sending them to the worker's interpreter.
fa: آرگومان‌های اختیاری *initializer* و *initargs* همان معنایی را دارند که برای :class:`!ThreadPoolExecutor` دارند: initializer هنگام ایجاد هر کارگر اجرا می‌شود، هرچند در این حالت در مفسر کارگر اجرا می‌شود. اجراکننده، *initializer* و *initargs* را هنگام ارسال آن‌ها به مفسر کارگر با استفاده از :mod:`pickle` سریال‌سازی می‌کند.

source: The executor may replace uncaught exceptions from *initializer* with :class:`~concurrent.interpreters.ExecutionFailed`.
fa: اجراکننده ممکن است استثناهای گرفته‌نشده از *initializer* را با :class:`~concurrent.interpreters.ExecutionFailed` جایگزین کند.

source: Other caveats from parent :class:`ThreadPoolExecutor` apply here.
fa: سایر نکات احتیاطی مربوط به کلاس والد :class:`ThreadPoolExecutor` در اینجا نیز اعمال می‌شوند.

source: :meth:`~Executor.submit` and :meth:`~Executor.map` work like normal, except the worker serializes the callable and arguments using :mod:`pickle` when sending them to its interpreter. The worker likewise serializes the return value when sending it back.
fa: :meth:`~Executor.submit` و :meth:`~Executor.map` مانند حالت عادی کار می‌کنند، با این تفاوت که کارگر، شیء قابل فراخوانی و آرگومان‌ها را هنگام ارسال آن‌ها به مفسر خود، با استفاده از :mod:`pickle` سریال‌سازی می‌کند. کارگر نیز به همین ترتیب مقدار بازگشتی را هنگام بازگرداندن آن سریال‌سازی می‌کند.

source: When a worker's current task raises an uncaught exception, the worker always tries to preserve the exception as-is. If that is successful then it also sets the ``__cause__`` to a corresponding :class:`~concurrent.interpreters.ExecutionFailed` instance, which contains a summary of the original exception. In the uncommon case that the worker is not able to preserve the original as-is then it directly preserves the corresponding :class:`~concurrent.interpreters.ExecutionFailed` instance instead.
fa: هنگامی که وظیفه فعلی یک کارگر یک استثنای گرفته‌نشده پرتاب می‌کند، کارگر همیشه تلاش می‌کند استثنا را به‌همان‌صورت حفظ کند. اگر این کار موفقیت‌آمیز باشد، ``__cause__`` را نیز به یک نمونه متناظر از :class:`~concurrent.interpreters.ExecutionFailed` تنظیم می‌کند که شامل خلاصه‌ای از استثنای اصلی است. در حالت غیرمعمولی که کارگر نتواند استثنای اصلی را به‌همان‌صورت حفظ کند، در عوض نمونه متناظر از :class:`~concurrent.interpreters.ExecutionFailed` را مستقیماً حفظ می‌کند.
