Repository: sepehr-rs/python-docs-farsi
Catalog: library/concurrent.futures.po
Languages: fa

source: The :class:`ProcessPoolExecutor` class is an :class:`Executor` subclass that uses a pool of processes to execute calls asynchronously. :class:`ProcessPoolExecutor` uses the :mod:`multiprocessing` module, which allows it to side-step the :term:`Global Interpreter Lock <global interpreter lock>` but also means that only picklable objects can be executed and returned.
fa: کلاس :class:`ProcessPoolExecutor` زیرکلاسی از :class:`Executor` است که از استخری از فرایندها برای اجرای فراخوانی‌ها به‌صورت ناهمگام استفاده می‌کند. :class:`ProcessPoolExecutor` از ماژول :mod:`multiprocessing` استفاده می‌کند، که به آن امکان می‌دهد از :term:`قفل سراسری مفسر <global interpreter lock>` پیکل‌پذیر دور بزند، اما همچنین به این معناست که فقط اشیای (picklable) می‌توانند اجرا و برگردانده شوند.

source: The ``__main__`` module must be importable by worker subprocesses. This means that :class:`ProcessPoolExecutor` will not work in the interactive interpreter.
fa: ماژول ``__main__`` باید توسط زیرفرایندهای کارگر قابل ایمپورت باشد. این بدان معناست که :class:`ProcessPoolExecutor` در مفسر تعاملی کار نخواهد کرد.

source: Calling :class:`Executor` or :class:`Future` methods from a callable submitted to a :class:`ProcessPoolExecutor` will result in deadlock.
fa: فراخوانی متدهای :class:`Executor` یا :class:`Future` از یک شیء قابل فراخوانی (callable) که به :class:`ProcessPoolExecutor` ارسال‌شده است، منجر به بن‌بست می‌شود.

source: Note that the restrictions on functions and arguments needing to picklable as per :class:`multiprocessing.Process` apply when using :meth:`~Executor.submit` and :meth:`~Executor.map` on a :class:`ProcessPoolExecutor`. A function defined in a REPL or a lambda should not be expected to work.
fa: توجه داشته باشید که محدودیت‌های مربوط به پیکل‌پذیری (picklable) بودن توابع و آرگومان‌ها، مطابق :class:`multiprocessing.Process`، هنگام استفاده از :meth:`~Executor.submit` و :meth:`~Executor.map` بر روی :class:`ProcessPoolExecutor` اعمال می‌شوند. نباید انتظار داشته باشید که تابعی که در یک REPL یا به‌صورت یک lambda تعریف شده است، کار کند.

source: An :class:`Executor` subclass that executes calls asynchronously using a pool of at most *max_workers* processes. If *max_workers* is ``None`` or not given, it will default to :func:`os.process_cpu_count`. If *max_workers* is less than or equal to ``0``, then a :exc:`ValueError` will be raised. On Windows, *max_workers* must be less than or equal to ``61``. If it is not then :exc:`ValueError` will be raised. If *max_workers* is ``None``, then the default chosen will be at most ``61``, even if more processors are available. *mp_context* can be a :mod:`multiprocessing` context or ``None``. It will be used to launch the workers. If *mp_context* is ``None`` or not given, the default :mod:`multiprocessing` context is used. See :ref:`multiprocessing-start-methods`.
fa: یک کلاس فرعی از :class:`Executor` که فراخوانی‌ها را به‌صورت ناهمگام با استفاده از استخری از حداکثر *max_workers* فرآیند اجرا می‌کند. اگر *max_workers* برابر ``None`` باشد یا داده نشود، مقدار پیش‌فرض آن :func:`os.process_cpu_count` خواهد بود. اگر *max_workers* کمتر یا مساوی با ``0`` باشد، یک :exc:`ValueError` پرتاب خواهد شد. در ویندوز، *max_workers* باید کمتر یا مساوی با ``61`` باشد. در غیر این صورت، :exc:`ValueError` پرتاب خواهد شد. اگر *max_workers* برابر ``None`` باشد، مقدار پیش‌فرض انتخاب‌شده حداکثر ``61`` خواهد بود، حتی اگر پردازنده‌های بیشتری در دسترس باشند. *mp_context* می‌تواند یک زمینه :mod:`multiprocessing` یا ``None`` باشد. از آن برای راه‌اندازی کارگرها استفاده خواهد شد. اگر *mp_context* برابر ``None`` باشد یا داده نشود، از زمینه پیش‌فرض :mod:`multiprocessing` استفاده می‌شود. :ref:`multiprocessing-start-methods` را ببینید.

source: *initializer* is an optional callable that is called at the start of each worker process; *initargs* is a tuple of arguments passed to the initializer. Should *initializer* raise an exception, all currently pending jobs will raise a :exc:`~concurrent.futures.process.BrokenProcessPool`, as well as any attempt to submit more jobs to the pool.
fa: *initializer* یک فراخوان‌پذیر اختیاری است که در آغاز هر فرایند کارگر فراخوانی می‌شود؛ *initargs* تاپلی از آرگومان‌های ارسال‌شده به initializer است. اگر *initializer* استثنایی پرتاب کند، تمام کارهای در انتظار فعلی و همچنین هر تلاشی برای ارسال کارهای بیشتر به استخر، :exc:`~concurrent.futures.process.BrokenProcessPool` را پرتاب خواهند کرد.

source: *max_tasks_per_child* is an optional argument that specifies the maximum number of tasks a single process can execute before it will exit and be replaced with a fresh worker process. By default *max_tasks_per_child* is ``None`` which means worker processes will live as long as the pool. When a max is specified, the "spawn" multiprocessing start method will be used by default in absence of a *mp_context* parameter. This feature is incompatible with the "fork" start method.
fa: *max_tasks_per_child* یک آرگومان اختیاری است که حداکثر تعداد تسک‌هایی را مشخص می‌کند که یک فرایند واحد می‌تواند پیش از خروج و جایگزینی با یک فرایند کارگر تازه اجرا کند. به‌طور پیش‌فرض *max_tasks_per_child* برابر ``None`` است، به این معنا که فرایندهای کارگر تا زمانی که استخر وجود دارد زنده می‌مانند. هرگاه یک مقدار حداکثری مشخص شود، در نبود پارامتر *mp_context*، روش شروع چندپردازشی "spawn" به‌طور پیش‌فرض استفاده می‌شود. این قابلیت با روش شروع "fork" ناسازگار است.

source: When one of the worker processes terminates abruptly, a :exc:`~concurrent.futures.process.BrokenProcessPool` error is now raised. Previously, behaviour was undefined but operations on the executor or its futures would often freeze or deadlock.
fa: هنگامی که یکی از فرایندهای کارگر به‌طور ناگهانی خاتمه یابد، اکنون یک خطای :exc:`~concurrent.futures.process.BrokenProcessPool` پرتاب می‌شود. پیش‌تر، رفتار تعریف‌نشده بود، اما عملیات‌ها روی اجراکننده (executor) یا آینده‌نماهای (futures) آن اغلب قفل می‌شدند یا به بن‌بست می‌رسیدند.

source: The *mp_context* argument was added to allow users to control the start_method for worker processes created by the pool.
fa: آرگومان *mp_context* افزوده شد تا کاربران بتوانند start_method را برای فرایندهای کارگر ایجادشده توسط استخر کنترل کنند.

source: The *max_tasks_per_child* argument was added to allow users to control the lifetime of workers in the pool.
fa: آرگومان *max_tasks_per_child* افزوده شد تا کاربران بتوانند طول عمر کارگران استخر را کنترل کنند.

source: On POSIX systems, if your application has multiple threads and the :mod:`multiprocessing` context uses the ``"fork"`` start method: The :func:`os.fork` function called internally to spawn workers may raise a :exc:`DeprecationWarning`. Pass a *mp_context* configured to use a different start method. See the :func:`os.fork` documentation for further explanation.
fa: در سیستم‌های POSIX، اگر برنامه شما چندین نخ دارد و زمینه‌ی :mod:`multiprocessing` از روش شروع ``"fork"`` استفاده می‌کند: تابع :func:`os.fork` که به‌صورت داخلی برای ایجاد کارگرها فراخوانی می‌شود، ممکن است یک :exc:`DeprecationWarning` پرتاب کند. یک *mp_context* را که برای استفاده از یک روش شروع متفاوت پیکربندی شده است، ارسال کنید. برای توضیح بیشتر، مستندات :func:`os.fork` را ببینید.

source: *max_workers* uses :func:`os.process_cpu_count` by default, instead of :func:`os.cpu_count`.
fa: *max_workers* به‌طور پیش‌فرض به‌جای :func:`os.cpu_count <os.process_cpu_count>` از :func:`os.process_cpu_count <os.cpu_count>` استفاده می‌کند.

source: The default process start method (see :ref:`multiprocessing-start-methods`) changed away from *fork*. If you require the *fork* start method for :class:`ProcessPoolExecutor` you must explicitly pass ``mp_context=multiprocessing.get_context("fork")``.
fa: متد پیش‌فرض شروع فرایند (به :ref:`multiprocessing-start-methods` مراجعه کنید) از *fork* تغییر کرده است. اگر به متد شروع *fork* برای :class:`ProcessPoolExecutor` نیاز دارید، باید به‌صراحت ``mp_context=multiprocessing.get_context("fork")`` را ارسال کنید.

source: Fixed a deadlock (:gh:`115634`) where the executor could hang after a worker process exited upon reaching its *max_tasks_per_child* limit while tasks remained queued.
fa: بن‌بستی (:gh:`115634`) برطرف شد که در آن اجراکننده ممکن بود پس از خروج یک فرایند کارگر در اثر رسیدن به حد *max_tasks_per_child*، در حالی که تسک‌هایی در صف باقی مانده بودند، معلق بماند.

source: Attempt to terminate all living worker processes immediately by calling :meth:`Process.terminate <multiprocessing.Process.terminate>` on each of them. Internally, it will also call :meth:`Executor.shutdown` to ensure that all other resources associated with the executor are freed.
fa: تلاش می‌کند تا با فراخوانی :meth:`Process.terminate <multiprocessing.Process.terminate>` روی هر یک از آن‌ها، بلافاصله تمام فرایندهای کارگر زنده را خاتمه دهد. در داخل، :meth:`Executor.shutdown` را نیز فراخوانی می‌کند تا اطمینان حاصل شود که تمام منابع دیگر مرتبط با اجراکننده آزاد شده‌اند.

source: After calling this method the caller should no longer submit tasks to the executor.
fa: پس از فراخوانی این متد، فراخواننده دیگر نباید تسک‌هایی را به اجراکننده (executor) ارسال کند.

source: Attempt to kill all living worker processes immediately by calling :meth:`Process.kill <multiprocessing.Process.kill>` on each of them. Internally, it will also call :meth:`Executor.shutdown` to ensure that all other resources associated with the executor are freed.
fa: تلاش می‌کند تمام فرآیندهای کارگر زنده را بلافاصله با فراخوانی :meth:`Process.kill <multiprocessing.Process.kill>` برای هر یک از آن‌ها از بین ببرد. به‌صورت داخلی، همچنین :meth:`Executor.shutdown` را نیز فراخوانی می‌کند تا اطمینان حاصل شود که همه منابع دیگر مرتبط با اجراکننده آزاد می‌شوند.

source: ProcessPoolExecutor Example
fa: مثال ProcessPoolExecutor

source: Future Objects
fa: اشیای Future

source: The :class:`Future` class encapsulates the asynchronous execution of a callable. :class:`Future` instances are created by :meth:`Executor.submit`.
fa: کلاس :class:`Future` اجرای ناهمگام یک شیء فراخوان‌پذیر را در بر می‌گیرد. نمونه‌های :class:`Future` توسط :meth:`Executor.submit` ایجاد می‌شوند.

source: Encapsulates the asynchronous execution of a callable. :class:`Future` instances are created by :meth:`Executor.submit` and should not be created directly except for testing.
fa: اجرای ناهمگام یک فراخواندنی را کپسوله می‌کند. نمونه‌های :class:`Future` توسط :meth:`Executor.submit` ایجاد می‌شوند و نباید به‌صورت مستقیم ایجاد شوند، مگر برای آزمون.

source: Attempt to cancel the call. If the call is currently being executed or finished running and cannot be cancelled then the method will return ``False``, otherwise the call will be cancelled and the method will return ``True``.
fa: برای لغو فراخوانی تلاش می‌کند. اگر فراخوانی در حال اجرا باشد یا اجرای آن به پایان رسیده باشد و نتوان آن را لغو کرد، متد ``False`` را برمی‌گرداند، در غیر این صورت فراخوانی لغو می‌شود و متد ``True`` را برمی‌گرداند.

source: Return ``True`` if the call was successfully cancelled.
fa: اگر فراخوانی با موفقیت لغو شده باشد، ``True`` برگردانده می‌شود.

source: Return ``True`` if the call is currently being executed and cannot be cancelled.
fa: اگر فراخوانی در حال حاضر در حال اجرا باشد و قابل لغو نباشد، ``True`` را برمی‌گرداند.

source: Return ``True`` if the call was successfully cancelled or finished running.
fa: اگر فراخوانی با موفقیت لغو شد یا اجرای آن به پایان رسید، ``True`` را برمی‌گرداند.

source: Return the value returned by the call. If the call hasn't yet completed then this method will wait up to *timeout* seconds. If the call hasn't completed in *timeout* seconds, then a :exc:`TimeoutError` will be raised. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
fa: مقدار برگردانده‌شده از فراخوانی را برمی‌گرداند. اگر فراخوانی هنوز به پایان نرسیده باشد، این متد حداکثر به مدت *timeout* ثانیه منتظر می‌ماند. اگر فراخوانی ظرف *timeout* ثانیه به پایان نرسد، استثنای :exc:`TimeoutError` پرتاب می‌شود. *timeout* می‌تواند int یا float باشد. اگر *timeout* مشخص نشده باشد یا ``None`` باشد، محدودیتی برای زمان انتظار وجود ندارد.

source: If the future is cancelled before completing then :exc:`.CancelledError` will be raised.
fa: اگر فیوچر (future) پیش از تکمیل لغو شود، :exc:`.CancelledError` پرتاب می‌شود.

source: If the call raised an exception, this method will raise the same exception.
fa: اگر فراخوانی استثنایی را پرتاب کرد، این متد همان استثنا را پرتاب خواهد کرد.

source: Return the exception raised by the call. If the call hasn't yet completed then this method will wait up to *timeout* seconds. If the call hasn't completed in *timeout* seconds, then a :exc:`TimeoutError` will be raised. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
fa: استثنای پرتاب‌شده توسط فراخوانی را بازمی‌گرداند. اگر فراخوانی هنوز کامل نشده باشد، این متد حداکثر تا *timeout* ثانیه صبر می‌کند. اگر فراخوانی ظرف *timeout* ثانیه کامل نشود، یک :exc:`TimeoutError` پرتاب خواهد شد. *timeout* می‌تواند int یا float باشد. اگر *timeout* مشخص نشده باشد یا ``None`` باشد، محدودیتی برای زمان انتظار وجود ندارد.

source: If the call completed without raising, ``None`` is returned.
fa: اگر فراخوانی بدون پرتاب استثنا به پایان برسد، ``None`` برگردانده می‌شود.

source: Attaches the callable *fn* to the future. *fn* will be called, with the future as its only argument, when the future is cancelled or finishes running.
fa: *fn* قابل فراخوانی را به آینده (future) متصل می‌کند. هنگامی که future لغو شود یا اجرای آن به پایان برسد، *fn* با future به‌عنوان تنها آرگومان خود فراخوانی می‌شود.

source: Added callables are called in the order that they were added and are always called in a thread belonging to the process that added them. If the callable raises an :exc:`Exception` subclass, it will be logged and ignored. If the callable raises a :exc:`BaseException` subclass, the behavior is undefined.
fa: فراخوان‌پذیرهای افزوده‌شده به ترتیبی که افزوده شده‌اند فراخوانی می‌شوند و همیشه در نخی متعلق به فرایندی که آن‌ها را افزوده است فراخوانی می‌شوند. اگر فراخوان‌پذیر زیرکلاسی از :exc:`Exception` را پرتاب کند، ثبت و نادیده گرفته می‌شود. اگر فراخوان‌پذیر زیرکلاسی از :exc:`BaseException` را پرتاب کند، رفتار تعریف‌نشده است.

source: If the future has already completed or been cancelled, *fn* will be called immediately.
fa: اگر فیوچر (future) از قبل تکمیل شده یا لغو شده باشد، *fn* بلافاصله فراخوانی خواهد شد.

source: The following :class:`Future` methods are meant for use in unit tests and :class:`Executor` implementations.
fa: متدهای زیر از :class:`Future` برای استفاده در آزمون واحد‌ها و پیاده‌سازی‌های :class:`Executor` در نظر گرفته شده‌اند.

source: This method should only be called by :class:`Executor` implementations before executing the work associated with the :class:`Future` and by unit tests.
fa: این متد باید فقط توسط پیاده‌سازی‌های :class:`Executor` پیش از اجرای کار مرتبط با :class:`Future` و توسط آزمون واحد‌ها فراخوانی شود.

source: If the method returns ``False`` then the :class:`Future` was cancelled, i.e. :meth:`Future.cancel` was called and returned ``True``. Any threads waiting on the :class:`Future` completing (i.e. through :func:`as_completed` or :func:`wait`) will be woken up.
fa: اگر متد ``False`` را برگرداند، آنگاه :class:`Future` لغو شده است، یعنی :meth:`Future.cancel` فراخوانی شده و ``True`` را برگردانده است. تمام نخ‌هایی که در انتظار تکمیل :class:`Future` هستند (یعنی از طریق :func:`as_completed` یا :func:`wait`) بیدار خواهند شد.

source: If the method returns ``True`` then the :class:`Future` was not cancelled and has been put in the running state, i.e. calls to :meth:`Future.running` will return ``True``.
fa: اگر متد ``True`` را برگرداند، :class:`Future` لغو نشده و در وضعیت در حال اجرا قرار گرفته است، یعنی فراخوانی‌های :meth:`Future.running` مقدار ``True`` را برمی‌گردانند.

source: This method can only be called once and cannot be called after :meth:`Future.set_result` or :meth:`Future.set_exception` have been called.
fa: این متد فقط یک بار قابل فراخوانی است و پس از فراخوانی :meth:`Future.set_result` یا :meth:`Future.set_exception` نمی‌تواند فراخوانی شود.

source: Sets the result of the work associated with the :class:`Future` to *result*.
fa: نتیجه‌ی کار مرتبط با :class:`Future` را برابر *result* قرار می‌دهد.

source: This method should only be used by :class:`Executor` implementations and unit tests.
fa: این متد باید فقط توسط پیاده‌سازی‌های :class:`Executor` و آزمون واحد‌ها مورد استفاده قرار گیرد.

source: This method raises :exc:`concurrent.futures.InvalidStateError` if the :class:`Future` is already done.
fa: این متد در صورتی که :class:`Future` از قبل انجام شده باشد، :exc:`concurrent.futures.InvalidStateError` را پرتاب می‌کند.

source: Sets the result of the work associated with the :class:`Future` to the :class:`Exception` *exception*.
fa: نتیجه‌ی کار مرتبط با :class:`Future` را برابر با :class:`Exception` *exception* قرار می‌دهد.

source: Module Functions
fa: توابع ماژول

source: Wait for the :class:`Future` instances (possibly created by different :class:`Executor` instances) given by *fs* to complete. Duplicate futures given to *fs* are removed and will be returned only once. Returns a named 2-tuple of sets. The first set, named ``done``, contains the futures that completed (finished or cancelled futures) before the wait completed. The second set, named ``not_done``, contains the futures that did not complete (pending or running futures).
fa: منتظر بمانید تا نمونه‌های :class:`Future` داده‌شده توسط *fs* (که ممکن است توسط نمونه‌های مختلف :class:`Executor` ایجاد شده باشند) کامل شوند. آینده‌نماهای تکراری داده‌شده به *fs* حذف می‌شوند و تنها یک بار برگردانده خواهند شد. یک تاپل دوتایی نام‌دار از مجموعه‌ها برمی‌گرداند. مجموعه اول، که ``done`` نام دارد، شامل آینده‌نماهایی است که پیش از کامل شدن انتظار، کامل شده‌اند (آینده‌نماهای تمام‌شده یا لغوشده). مجموعه دوم، که ``not_done`` نام دارد، شامل آینده‌نماهایی است که کامل نشده‌اند (آینده‌نماهای در انتظار یا در حال اجرا).

source: *timeout* can be used to control the maximum number of seconds to wait before returning. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
fa: می‌توان از *timeout* برای کنترل حداکثر تعداد ثانیه‌های انتظار پیش از بازگشت استفاده کرد. *timeout* می‌تواند یک int یا float باشد. اگر *timeout* مشخص نشده باشد یا ``None`` باشد، محدودیتی برای زمان انتظار وجود ندارد.

source: *return_when* indicates when this function should return. It must be one of the following constants:
fa: *return_when* مشخص می‌کند که این تابع چه زمانی باید بازگشت کند. این مقدار باید یکی از ثابت‌های زیر باشد:

source: Constant
fa: ثابت

source: Description
fa: توضیحات

source: The function will return when any future finishes or is cancelled.
fa: تابع زمانی برمی‌گردد که هر آینده (future) به پایان برسد یا لغو شود.

source: The function will return when any future finishes by raising an exception. If no future raises an exception then it is equivalent to :const:`ALL_COMPLETED`.
fa: این تابع هنگامی بازگشت خواهد کرد که هر فیوچری (future) با پرتاب استثنا به پایان برسد. اگر هیچ فیوچری استثنایی پرتاب نکند، معادل :const:`ALL_COMPLETED` است.

source: The function will return when all futures finish or are cancelled.
fa: تابع زمانی بازمی‌گردد که همه‌ی آینده‌نماها (futures) به پایان برسند یا لغو شوند.

source: Returns an iterator over the :class:`Future` instances (possibly created by different :class:`Executor` instances) given by *fs* that yields futures as they complete (finished or cancelled futures). Any futures given by *fs* that are duplicated will be returned once. Any futures that completed before :func:`as_completed` is called will be yielded first. The returned iterator raises a :exc:`TimeoutError` if :meth:`~iterator.__next__` is called and the result isn't available after *timeout* seconds from the original call to :func:`as_completed`. *timeout* can be an int or float. If *timeout* is not specified or ``None``, there is no limit to the wait time.
fa: پیمایش‌گری بر روی نمونه‌های :class:`Future` داده‌شده توسط *fs* (که ممکن است توسط نمونه‌های مختلف :class:`Executor` ایجادشده باشند) برمی‌گرداند که Futureها را به‌محض کامل‌شدن (Futureهای تمام‌شده یا لغوشده) تولید می‌کند. هر Future داده‌شده توسط *fs* که تکراری باشد، تنها یک بار برگردانده می‌شود. هر Future که پیش از فراخوانی :func:`as_completed` کامل‌شده باشد، ابتدا تولید می‌شود. پیمایش‌گر برگردانده‌شده در صورتی یک :exc:`TimeoutError` پرتاب می‌کند که :meth:`~iterator.__next__` فراخوانی شود و نتیجه پس از *timeout* ثانیه از فراخوانی اصلی :func:`as_completed` در دسترس نباشد. *timeout* می‌تواند یک int یا float باشد. اگر *timeout* تعیین‌نشده باشد یا ``None`` باشد، محدودیتی برای زمان انتظار وجود ندارد.

source: :pep:`3148` -- futures - execute computations asynchronously
fa: :pep:`3148` -- آینده‌نماها (futures) - اجرای محاسبات به‌صورت ناهمگام

source: The proposal which described this feature for inclusion in the Python standard library.
fa: پیشنهادی که این قابلیت را برای گنجاندن در کتابخانه استاندارد پایتون توصیف می‌کرد.

source: Exception classes
fa: کلاس‌های استثنا

source: Raised when a future is cancelled.
fa: هنگامی که یک آینده (future) لغو می‌شود، پرتاب می‌شود.

source: A deprecated alias of :exc:`TimeoutError`, raised when a future operation exceeds the given timeout.
fa: یک نام مستعار منسوخ‌شده از :exc:`TimeoutError` است که هنگامی که یک عملیات آتی از مهلت زمانی داده‌شده فراتر برود، پرتاب می‌شود.

source: This class was made an alias of :exc:`TimeoutError`.
fa: این کلاس به نام مستعاری برای :exc:`TimeoutError` تبدیل شد.

source: Derived from :exc:`RuntimeError`, this exception class is raised when an executor is broken for some reason, and cannot be used to submit or execute new tasks.
fa: این کلاس استثنا که از :exc:`RuntimeError` مشتق شده است، زمانی پرتاب می‌شود که یک اجراکننده (executor) به دلیلی خراب شده باشد و نتوان از آن برای ارسال یا اجرای وظایف جدید استفاده کرد.

source: Raised when an operation is performed on a future that is not allowed in the current state.
fa: زمانی پرتاب می‌شود که یک عملیات غیرمجاز در وضعیت فعلی روی یک future انجام شود.

source: Derived from :exc:`~concurrent.futures.BrokenExecutor`, this exception class is raised when one of the workers of a :class:`~concurrent.futures.ThreadPoolExecutor` has failed initializing.
fa: این کلاس استثنا که از :exc:`~concurrent.futures.BrokenExecutor` مشتق شده است، زمانی پرتاب می‌شود که یکی از کارگرهای :class:`~concurrent.futures.ThreadPoolExecutor` در راه‌اندازی ناموفق باشد.

source: Derived from :exc:`~concurrent.futures.thread.BrokenThreadPool`, this exception class is raised when one of the workers of a :class:`~concurrent.futures.InterpreterPoolExecutor` has failed initializing.
fa: این کلاس استثنا، مشتق از :exc:`~concurrent.futures.thread.BrokenThreadPool`، زمانی پرتاب می‌شود که یکی از کارگرهای :class:`~concurrent.futures.InterpreterPoolExecutor` در راه‌اندازی ناموفق بوده باشد.

source: Derived from :exc:`~concurrent.futures.BrokenExecutor` (formerly :exc:`RuntimeError`), this exception class is raised when one of the workers of a :class:`~concurrent.futures.ProcessPoolExecutor` has terminated in a non-clean fashion (for example, if it was killed from the outside).
fa: این کلاس استثنا از :exc:`~concurrent.futures.BrokenExecutor` (پیش‌تر :exc:`RuntimeError`) مشتق شده است و زمانی پرتاب می‌شود که یکی از کارگرهای :class:`~concurrent.futures.ProcessPoolExecutor` به‌صورت غیرپاکیزه خاتمه یافته باشد (برای مثال، اگر از بیرون کشته شده باشد).
