Repository: sepehr-rs/python-docs-farsi
Catalog: library/configparser.po
Languages: fa

source: When *default_section* is given, it specifies the name for the special section holding default values for other sections and interpolation purposes (normally named ``"DEFAULT"``). This value can be retrieved and changed at runtime using the ``default_section`` instance attribute. This won't re-evaluate an already parsed config file, but will be used when writing parsed settings to a new config file.
fa: هنگامی که *default_section* داده شود، نام بخش ویژه‌ای را مشخص می‌کند که مقادیر پیش‌فرض برای سایر بخش‌ها و برای اهداف درون‌یابی را نگه می‌دارد (این بخش معمولاً ``"DEFAULT"`` نام دارد). این مقدار را می‌توان در ران‌تایم با استفاده از ویژگی نمونه‌ی ``default_section`` بازیابی و تغییر داد. این کار یک پرونده‌ی پیکربندی از پیش تجزیه‌شده را دوباره ارزیابی نمی‌کند، اما هنگام نوشتن تنظیمات تجزیه‌شده در یک پرونده‌ی پیکربندی جدید استفاده خواهد شد.

source: Interpolation behaviour may be customized by providing a custom handler through the *interpolation* argument. ``None`` can be used to turn off interpolation completely, ``ExtendedInterpolation()`` provides a more advanced variant inspired by ``zc.buildout``. More on the subject in the `dedicated documentation section <#interpolation-of-values>`_.
fa: رفتار درون‌یابی (interpolation) را می‌توان با ارائه یک هندلر سفارشی (handler) از طریق آرگومان *interpolation* سفارشی‌سازی کرد. می‌توان از ``None`` برای غیرفعال کردن کامل درون‌یابی استفاده کرد، و ``ExtendedInterpolation()`` یک گونه پیشرفته‌تر ارائه می‌دهد که از ``zc.buildout`` الهام گرفته است. اطلاعات بیشتر درباره این موضوع در `بخش اختصاصی مستندات <#interpolation-of-values>`_.

source: All option names used in interpolation will be passed through the :meth:`optionxform` method just like any other option name reference. For example, using the default implementation of :meth:`optionxform` (which converts option names to lower case), the values ``foo %(bar)s`` and ``foo %(BAR)s`` are equivalent.
fa: تمام نام‌های گزینه‌ای که در درون‌یابی (interpolation) استفاده می‌شوند، دقیقاً مانند هر ارجاع دیگری به نام گزینه، از متد :meth:`optionxform` عبور می‌کنند. برای مثال، با استفاده از پیاده‌سازی پیش‌فرض :meth:`optionxform` (که نام گزینه‌ها را به حروف کوچک تبدیل می‌کند)، مقادیر ``foo %(bar)s`` و ``foo %(BAR)s`` معادل هستند.

source: When *converters* is given, it should be a dictionary where each key represents the name of a type converter and each value is a callable implementing the conversion from string to the desired datatype. Every converter gets its own corresponding :meth:`!get*` method on the parser object and section proxies.
fa: هنگامی که *converters* داده شود، باید یک دیکشنری باشد که در آن هر کلید نشان‌دهنده‌ی نام یک مبدل نوع است و هر مقدار یک شیء قابل فراخوانی (callable) است که تبدیل از رشته به نوع داده مورد نظر را پیاده‌سازی می‌کند. هر مبدل متد :meth:`!get*` متناظر با خود را روی شیء پارسر و پراکسی‌های بخش دریافت می‌کند.

source: When *allow_unnamed_section* is ``True`` (default: ``False``), the first section name can be omitted. See the `"Unnamed Sections" section <#unnamed-sections>`_.
fa: هنگامی که *allow_unnamed_section* ``True`` باشد (پیش‌فرض: ``False``)، می‌توان نام بخش نخست را حذف کرد. بخش «بخش‌های بی‌نام» <#unnamed-sections>`_ را ببینید.

source: The default *dict_type* is :class:`collections.OrderedDict`.
fa: *dict_type* پیش‌فرض :class:`collections.OrderedDict` است.

source: *allow_no_value*, *delimiters*, *comment_prefixes*, *strict*, *empty_lines_in_values*, *default_section* and *interpolation* were added.
fa: *allow_no_value*، *delimiters*، *comment_prefixes*، *strict*، *empty_lines_in_values*، *default_section* و *interpolation* افزوده شدند.

source: The *converters* argument was added.
fa: آرگومان *converters* افزوده شد.

source: The *defaults* argument is read with :meth:`read_dict`, providing consistent behavior across the parser: non-string keys and values are implicitly converted to strings.
fa: آرگومان *defaults* با :meth:`read_dict` خوانده می‌شود و رفتار سازگاری را در سراسر پارسر فراهم می‌کند: کلیدها و مقدارهای غیررشته‌ای به‌صورت ضمنی به رشته تبدیل می‌شوند.

source: The default *dict_type* is :class:`dict`, since it now preserves insertion order.
fa: مقدار پیش‌فرض *dict_type*، :class:`dict` است، زیرا اکنون ترتیب درج را حفظ می‌کند.

source: Raise a :exc:`MultilineContinuationError` when *allow_no_value* is ``True``, and a key without a value is continued with an indented line.
fa: هنگامی که *allow_no_value* برابر ``True`` باشد و یک کلید بدون مقدار با یک خط دارای تورفتگی ادامه یابد، یک :exc:`MultilineContinuationError` پرتاب می‌شود.

source: The *allow_unnamed_section* argument was added.
fa: آرگومان *allow_unnamed_section* افزوده شد.

source: Return a dictionary containing the instance-wide defaults.
fa: یک دیکشنری شامل پیش‌فرض‌های سراسری نمونه برمی‌گرداند.

source: Return a list of the sections available; the *default section* is not included in the list.
fa: فهرستی از بخش‌های موجود را برمی‌گرداند؛ *بخش پیش‌فرض* در این فهرست گنجانده نشده است.

source: Add a section named *section* to the instance. If a section by the given name already exists, :exc:`DuplicateSectionError` is raised. If the *default section* name is passed, :exc:`ValueError` is raised. The name of the section must be a string; if not, :exc:`TypeError` is raised.
fa: یک بخش با نام *section* به نمونه اضافه می‌کند. اگر بخشی با نام داده‌شده از قبل وجود داشته باشد، استثنای :exc:`DuplicateSectionError` پرتاب می‌شود. اگر نام *بخش پیش‌فرض* داده شود، استثنای :exc:`ValueError` پرتاب می‌شود. نام بخش باید یک رشته باشد؛ در غیر این صورت، استثنای :exc:`TypeError` پرتاب می‌شود.

source: Non-string section names raise :exc:`TypeError`.
fa: نام‌بخش‌های غیررشته‌ای باعث پرتاب :exc:`TypeError` می‌شوند.

source: Indicates whether the named *section* is present in the configuration. The *default section* is not acknowledged.
fa: نشان می‌دهد که آیا *بخش* نام‌برده در پیکربندی وجود دارد یا خیر. *بخش پیش‌فرض* شناسایی نمی‌شود.

source: Return a list of options available in the specified *section*.
fa: فهرستی از گزینه‌های موجود در *section* مشخص‌شده را برمی‌گرداند.

source: If the given *section* exists, and contains the given *option*, return :const:`True`; otherwise return :const:`False`. If the specified *section* is :const:`None` or an empty string, DEFAULT is assumed.
fa: اگر *section* داده‌شده وجود داشته باشد و شامل *option* داده‌شده باشد، :const:`True` را برمی‌گرداند؛ در غیر این صورت :const:`False` را برمی‌گرداند. اگر *section* مشخص‌شده :const:`None` یا یک رشته خالی باشد، DEFAULT در نظر گرفته می‌شود.

source: Attempt to read and parse an iterable of filenames, returning a list of filenames which were successfully parsed.
fa: تلاش می‌کند یک پیمایش‌پذیر از نام فایل‌ها را بخواند و تجزیه کند، و فهرستی از نام فایل‌هایی را که با موفقیت تجزیه شده‌اند برمی‌گرداند.

source: If *filenames* is a string, a :class:`bytes` object or a :term:`path-like object`, it is treated as a single filename. If a file named in *filenames* cannot be opened, that file will be ignored. This is designed so that you can specify an iterable of potential configuration file locations (for example, the current directory, the user's home directory, and some system-wide directory), and all existing configuration files in the iterable will be read.
fa: اگر *filenames* یک رشته، یک شیء :class:`bytes` یا یک شیء مسیرمانند (:term:`path-like object`) باشد، به‌عنوان یک نام فایل واحد در نظر گرفته می‌شود. اگر نتوان فایلی را که در *filenames* ذکر شده است باز کرد، از آن فایل چشم‌پوشی خواهد شد. این به گونه‌ای طراحی شده است که شما بتوانید یک پیمایش‌پذیر از محل‌های احتمالی برای فایل‌های پیکربندی مشخص کنید (برای مثال، پوشه جاری، پوشه خانه کاربر، و یک پوشه سراسری سیستم)، و همه فایل‌های پیکربندی موجود در آن پیمایش‌پذیر خوانده خواهند شد.

source: If none of the named files exist, the :class:`ConfigParser` instance will contain an empty dataset. An application which requires initial values to be loaded from a file should load the required file or files using :meth:`read_file` before calling :meth:`read` for any optional files::
fa: اگر هیچ‌کدام از فایل‌های نام‌برده‌شده وجود نداشته باشند، نمونه‌ی :class:`ConfigParser` حاوی یک مجموعه‌داده خالی خواهد بود. برنامه‌ای که نیازمند بارگذاری مقادیر اولیه از یک فایل است، باید فایل یا فایل‌های موردنیاز را با استفاده از :meth:`read_file` بارگذاری کند، پیش از فراخوانی :meth:`read` برای هر فایل اختیاری::

source: Added the *encoding* parameter. Previously, all files were read using the default encoding for :func:`open`.
fa: پارامتر *encoding* افزوده شد. پیش از این، تمام فایل‌ها با کدگذاری پیش‌فرض :func:`open` خوانده می‌شدند.

source: The *filenames* parameter accepts a :term:`path-like object`.
fa: پارامتر *filenames* یک شیء شبه‌مسیر (:term:`path-like object`) را می‌پذیرد.

source: The *filenames* parameter accepts a :class:`bytes` object.
fa: پارامتر *filenames* یک شیء :class:`bytes` را می‌پذیرد.

source: Read and parse configuration data from *f* which must be an iterable yielding Unicode strings (for example files opened in text mode).
fa: داده‌های پیکربندی را از *f* بخوانید و تجزیه کنید؛ *f* باید پیمایش‌پذیری باشد که رشته‌های یونیکد تولید می‌کند (برای مثال فایل‌هایی که در حالت متنی باز شده‌اند).

source: Optional argument *source* specifies the name of the file being read. If not given and *f* has a :attr:`!name` attribute, that is used for *source*; the default is ``'<???>'``.
fa: آرگومان اختیاری *source* نام فایلی که خوانده می‌شود را مشخص می‌کند. اگر داده نشود و *f* ویژگی :attr:`!name` داشته باشد، از آن برای *source* استفاده می‌شود؛ مقدار پیش‌فرض ``'<???>'`` است.

source: Replaces :meth:`!readfp`.
fa: جایگزین :meth:`!readfp` می‌شود.

source: Parse configuration data from a string.
fa: تجزیه داده‌های پیکربندی از یک رشته.

source: Optional argument *source* specifies a context-specific name of the string passed. If not given, ``'<string>'`` is used. This should commonly be a filesystem path or a URL.
fa: آرگومان اختیاری *source* نامی وابسته به زمینه برای رشته‌ی داده‌شده مشخص می‌کند. اگر داده نشود، از ``'<string>'`` استفاده می‌شود. این معمولاً باید یک مسیر سیستم‌فایل یا یک URL باشد.

source: Load configuration from any object that provides a dict-like ``items()`` method. Keys are section names, values are dictionaries with keys and values that should be present in the section. If the used dictionary type preserves order, sections and their keys will be added in order. Values are automatically converted to strings.
fa: پیکربندی از هر شیءای که متد ``items()`` دیکشنری‌مانند را فراهم می‌کند، بارگذاری می‌شود. کلیدها نام بخش‌ها هستند؛ مقدارها دیکشنری‌هایی هستند که کلیدها و مقدارهای آن‌ها باید در آن بخش وجود داشته باشند. اگر نوع دیکشنری استفاده‌شده ترتیب را حفظ کند، بخش‌ها و کلیدهای آن‌ها به‌ترتیب اضافه خواهند شد. مقدارها به‌طور خودکار به رشته تبدیل می‌شوند.

source: Optional argument *source* specifies a context-specific name of the dictionary passed. If not given, ``<dict>`` is used.
fa: آرگومان اختیاری *source* نامی مختص به زمینه برای دیکشنری ارسال‌شده مشخص می‌کند. اگر داده نشود، از ``<dict>`` استفاده می‌شود.

source: This method can be used to copy state between parsers.
fa: می‌توان از این متد برای کپی وضعیت بین پارسرها استفاده کرد.

source: Get an *option* value for the named *section*. If *vars* is provided, it must be a dictionary. The *option* is looked up in *vars* (if provided), *section*, and in *DEFAULTSECT* in that order. If the key is not found and *fallback* is provided, it is used as a fallback value. ``None`` can be provided as a *fallback* value.
fa: مقدار یک *option* را برای *section* مشخص‌شده دریافت کنید. اگر *vars* ارائه شده باشد، باید یک دیکشنری باشد. *option* به‌ترتیب در *vars* (در صورت ارائه)، *section* و در *DEFAULTSECT* جستجو می‌شود. اگر کلید پیدا نشود و *fallback* ارائه شده باشد، به‌عنوان مقدار جایگزین استفاده می‌شود. می‌توان ``None`` را به‌عنوان مقدار *fallback* ارائه کرد.

source: All the ``'%'`` interpolations are expanded in the return values, unless the *raw* argument is true. Values for interpolation keys are looked up in the same manner as the option.
fa: تمام درون‌یابی‌های ``'%'`` در مقادیر بازگشتی بسط داده می‌شوند، مگر اینکه آرگومان *raw* صحیح باشد. مقادیر کلیدهای درون‌یابی به همان شیوه‌ای که گزینه جست‌وجو می‌شود، جست‌وجو می‌شوند.

source: Arguments *raw*, *vars* and *fallback* are keyword only to protect users from trying to use the third argument as the *fallback* fallback (especially when using the mapping protocol).
fa: آرگومان‌های *raw*، *vars* و *fallback* فقط کلیدواژه‌ای هستند تا از تلاش کاربران برای استفاده از سومین آرگومان به‌عنوان مقدار جایگزین (fallback) برای *fallback* جلوگیری شود (به‌ویژه هنگام استفاده از پروتکل نگاشت).

source: A convenience method which coerces the *option* in the specified *section* to an integer. See :meth:`get` for explanation of *raw*, *vars* and *fallback*.
fa: متدی آسان‌کننده که *option* را در *section* مشخص‌شده به عدد صحیح تبدیل می‌کند. برای توضیح *raw*، *vars* و *fallback* به :meth:`get` مراجعه کنید.

source: A convenience method which coerces the *option* in the specified *section* to a floating-point number. See :meth:`get` for explanation of *raw*, *vars* and *fallback*.
fa: متد آسان‌کننده‌ای که *option* را در *section* مشخص‌شده به یک عدد ممیز شناور تبدیل می‌کند. برای توضیحات مربوط به *raw*، *vars* و *fallback* به :meth:`get` مراجعه کنید.

source: A convenience method which coerces the *option* in the specified *section* to a Boolean value. Note that the accepted values for the option are ``'1'``, ``'yes'``, ``'true'``, and ``'on'``, which cause this method to return ``True``, and ``'0'``, ``'no'``, ``'false'``, and ``'off'``, which cause it to return ``False``. These string values are checked in a case-insensitive manner. Any other value will cause it to raise :exc:`ValueError`. See :meth:`get` for explanation of *raw*, *vars* and *fallback*.
fa: یک متد سهولت‌بخش که *option* را در *section* مشخص‌شده به یک مقدار بولی تبدیل می‌کند. توجه داشته باشید که مقادیر پذیرفته‌شده برای گزینه عبارت‌اند از ``'1'``، ``'yes'``، ``'true'`` و ``'on'`` که باعث می‌شوند این متد ``True`` را برگرداند، و ``'0'``، ``'no'``، ``'false'`` و ``'off'`` که باعث می‌شوند این متد ``False`` را برگرداند. این مقادیر رشته‌ای به‌صورت غیرحساس به بزرگی و کوچکی حروف بررسی می‌شوند. هر مقدار دیگری باعث می‌شود این متد :exc:`ValueError` را پرتاب کند. برای توضیح *raw*، *vars* و *fallback* به :meth:`get` مراجعه کنید.

source: When *section* is not given, return a list of *section_name*, *section_proxy* pairs, including DEFAULTSECT.
fa: هنگامی که *section* داده نشده باشد، فهرستی از جفت‌های *section_name* و *section_proxy* شامل DEFAULTSECT را برمی‌گرداند.

source: Otherwise, return a list of *name*, *value* pairs for the options in the given *section*. Optional arguments have the same meaning as for the :meth:`get` method.
fa: در غیر این صورت، فهرستی از جفت‌های *name*، *value* برای گزینه‌های موجود در *section* داده‌شده برمی‌گرداند. آرگومان‌های اختیاری همان معنایی را دارند که برای متد :meth:`get` دارند.

source: Items present in *vars* no longer appear in the result. The previous behaviour mixed actual parser options with variables provided for interpolation.
fa: آیتم‌های موجود در *vars* دیگر در نتیجه ظاهر نمی‌شوند. رفتار پیشین، گزینه‌های واقعی پارسر (parser) را با متغیرهای ارائه‌شده برای درون‌یابی (interpolation) مخلوط می‌کرد.

source: If the given section exists, set the given option to the specified value; otherwise raise :exc:`NoSectionError`. *option* and *value* must be strings; if not, :exc:`TypeError` is raised.
fa: اگر بخش داده‌شده وجود داشته باشد، گزینه‌ی داده‌شده را به مقدار مشخص‌شده تنظیم می‌کند؛ در غیر این صورت :exc:`NoSectionError` پرتاب می‌شود. *option* و *value* باید رشته باشند؛ در غیر این صورت :exc:`TypeError` پرتاب می‌شود.

source: Write a representation of the configuration to the specified :term:`file object`, which must be opened in text mode (accepting strings). This representation can be parsed by a future :meth:`read` call. If *space_around_delimiters* is true, delimiters between keys and values are surrounded by spaces.
fa: بازنمایی‌ای از پیکربندی را در :term:`file object` مشخص بنویسید، که باید در حالت متنی باز شده باشد (و رشته‌ها را بپذیرد). این بازنمایی را می‌توان با یک فراخوانی بعدی :meth:`read` تجزیه کرد. اگر *space_around_delimiters* برابر true باشد، جداکننده‌های بین کلیدها و مقدارها با فاصله احاطه می‌شوند.

source: Raises InvalidWriteError if this would write a representation which cannot be accurately parsed by a future :meth:`read` call from this parser.
fa: در صورتی که این عمل منجر به نوشتن بازنمایی‌ای شود که یک فراخوانی آینده :meth:`read` از این پارسر نتواند آن را به‌دقت تجزیه کند، InvalidWriteError را پرتاب می‌کند.

source: Comments in the original configuration file are not preserved when writing the configuration back. What is considered a comment, depends on the given values for *comment_prefix* and *inline_comment_prefix*.
fa: کامنت‌های موجود در فایل پیکربندی اصلی، هنگام نوشتن مجدد پیکربندی حفظ نمی‌شوند. اینکه چه چیزی کامنت در نظر گرفته می‌شود، به مقادیر داده‌شده برای *comment_prefix* و *inline_comment_prefix* بستگی دارد.

source: Remove the specified *option* from the specified *section*. If the section does not exist, raise :exc:`NoSectionError`. If the option existed to be removed, return :const:`True`; otherwise return :const:`False`.
fa: *گزینه* مشخص‌شده را از *بخش* مشخص‌شده حذف می‌کند. اگر بخش وجود نداشته باشد، :exc:`NoSectionError` را پرتاب می‌کند. اگر گزینه برای حذف وجود داشته باشد، :const:`True` را برمی‌گرداند؛ در غیر این صورت :const:`False` را برمی‌گرداند.

source: Remove the specified *section* from the configuration. If the section in fact existed, return ``True``. Otherwise return ``False``.
fa: *بخش* مشخص‌شده را از پیکربندی حذف می‌کند. اگر بخش در واقع وجود داشته باشد، ``True`` برمی‌گرداند. در غیر این صورت ``False`` برمی‌گرداند.

source: Transforms the option name *option* as found in an input file or as passed in by client code to the form that should be used in the internal structures. The default implementation returns a lower-case version of *option*; subclasses may override this or client code can set an attribute of this name on instances to affect this behavior.
fa: نام گزینه *option* را، همان‌گونه که در یک فایل ورودی یافت می‌شود یا توسط کد کلاینت ارسال می‌شود، به شکلی تبدیل می‌کند که باید در ساختارهای داخلی استفاده شود. پیاده‌سازی پیش‌فرض، نسخه‌ای با حروف کوچک از *option* را برمی‌گرداند؛ زیرکلاس‌ها می‌توانند این را بازنویسی کنند یا کد کلاینت می‌تواند ویژگی‌ای به این نام را روی نمونه‌ها تنظیم کند تا بر این رفتار اثر بگذارد.

source: You don't need to subclass the parser to use this method, you can also set it on an instance, to a function that takes a string argument and returns a string. Setting it to ``str``, for example, would make option names case sensitive::
fa: برای استفاده از این متد نیازی نیست پارسر (parser) را زیرکلاس کنید؛ می‌توانید آن را بر روی یک نمونه نیز به تابعی تنظیم کنید که یک آرگومان رشته‌ای دریافت می‌کند و یک رشته برمی‌گرداند. برای مثال، تنظیم آن به ``str`` باعث می‌شود نام گزینه‌ها به بزرگی و کوچکی حروف حساس شوند::

source: Note that when reading configuration files, whitespace around the option names is stripped before :meth:`optionxform` is called.
fa: توجه داشته باشید که هنگام خواندن فایل‌های پیکربندی، فاصله‌های سفید اطراف نام گزینه‌ها پیش از فراخوانی :meth:`optionxform` حذف می‌شود.

source: A special object representing a section name used to reference the unnamed section (see :ref:`unnamed-sections`).
fa: یک شیء خاص که نشان‌دهنده‌ی نام بخش است و برای ارجاع به بخش بی‌نام استفاده می‌شود (به :ref:`unnamed-sections` مراجعه کنید).

source: The maximum depth for recursive interpolation for :meth:`~configparser.ConfigParser.get` when the *raw* parameter is false. This is relevant only when the default *interpolation* is used.
fa: حداکثر عمق درون‌یابی بازگشتی برای :meth:`~configparser.ConfigParser.get` زمانی که پارامتر *raw* نادرست باشد. این مورد تنها زمانی مرتبط است که از *interpolation* پیش‌فرض استفاده شود.

source: RawConfigParser Objects
fa: اشیای RawConfigParser

source: Legacy variant of the :class:`ConfigParser`. It has interpolation disabled by default and allows for non-string section names, option names, and values via its unsafe ``add_section`` and ``set`` methods, as well as the legacy ``defaults=`` keyword argument handling.
fa: گونه‌ای قدیمی از :class:`ConfigParser`. درون‌یابی در آن به‌طور پیش‌فرض غیرفعال است و از طریق متدهای ناامن ``add_section`` و ``set`` و نیز مدیریت قدیمی آرگومان کلیدواژه‌ای ``defaults=``، امکان استفاده از نام‌های بخش، نام‌های گزینه و مقادیر غیررشته‌ای را فراهم می‌کند.

source: Consider using :class:`ConfigParser` instead which checks types of the values to be stored internally. If you don't want interpolation, you can use ``ConfigParser(interpolation=None)``.
fa: در عوض، استفاده از :class:`ConfigParser` را در نظر بگیرید که نوع مقادیری را که باید به‌صورت داخلی ذخیره شوند بررسی می‌کند. اگر درون‌یابی نمی‌خواهید، می‌توانید از ``ConfigParser(interpolation=None)`` استفاده کنید.

source: Add a section named *section* or :const:`UNNAMED_SECTION` to the instance.
fa: یک بخش با نام *section* یا :const:`UNNAMED_SECTION` به نمونه اضافه می‌کند.

source: If the given section already exists, :exc:`DuplicateSectionError` is raised. If the *default section* name is passed, :exc:`ValueError` is raised. If :const:`UNNAMED_SECTION` is passed and support is disabled, :exc:`UnnamedSectionDisabledError` is raised.
fa: اگر بخش داده‌شده از قبل وجود داشته باشد، :exc:`DuplicateSectionError` پرتاب می‌شود. اگر نام *بخش پیش‌فرض* داده شود، :exc:`ValueError` پرتاب می‌شود. اگر :const:`UNNAMED_SECTION` داده شود و پشتیبانی غیرفعال باشد، :exc:`UnnamedSectionDisabledError` پرتاب می‌شود.

source: Type of *section* is not checked which lets users create non-string named sections. This behaviour is unsupported and may cause internal errors.
fa: نوع *section* بررسی نمی‌شود و این به کاربران امکان می‌دهد بخش‌هایی با نام‌های غیررشته‌ای ایجاد کنند. این رفتار پشتیبانی نمی‌شود و ممکن است باعث خطاهای داخلی شود.

source: Added support for :const:`UNNAMED_SECTION`.
fa: پشتیبانی از :const:`UNNAMED_SECTION` افزوده شد.

source: If the given section exists, set the given option to the specified value; otherwise raise :exc:`NoSectionError`. While it is possible to use :class:`RawConfigParser` (or :class:`ConfigParser` with *raw* parameters set to true) for *internal* storage of non-string values, full functionality (including interpolation and output to files) can only be achieved using string values.
fa: اگر بخش داده‌شده وجود داشته باشد، گزینه‌ی داده‌شده به مقدار مشخص‌شده تنظیم می‌شود؛ در غیر این صورت :exc:`NoSectionError` پرتاب می‌شود. اگرچه می‌توان از :class:`RawConfigParser` (یا :class:`ConfigParser` با پارامترهای *raw* که به true تنظیم شده‌اند) برای ذخیره‌سازی *داخلی* مقادیر غیررشته‌ای استفاده کرد، اما قابلیت کامل (شامل درون‌یابی و خروجی به فایل‌ها) تنها با استفاده از مقادیر رشته‌ای امکان‌پذیر است.

source: This method lets users assign non-string values to keys internally. This behaviour is unsupported and will cause errors when attempting to write to a file or get it in non-raw mode. **Use the mapping protocol API** which does not allow such assignments to take place.
fa: این متد به کاربران اجازه می‌دهد که مقادیر غیررشته‌ای را به‌صورت داخلی به کلیدها منتسب کنند. این رفتار پشتیبانی نمی‌شود و هنگام تلاش برای نوشتن در یک فایل یا دریافت آن در حالت غیرخام، باعث بروز خطاها خواهد شد. **از API پروتکل نگاشت استفاده کنید** که چنین انتساب‌هایی را مجاز نمی‌داند.

source: Exceptions
fa: استثناها

source: Base class for all other :mod:`!configparser` exceptions.
fa: کلاس پایه برای تمام استثناهای دیگر :mod:`!configparser`.

source: Exception raised when a specified section is not found.
fa: استثنایی که هنگام پیدا نشدن بخش مشخص‌شده پرتاب می‌شود.
