Repository: sepehr-rs/python-docs-farsi
Catalog: library/configparser.po
Languages: fa

source: :mod:`!configparser` --- Configuration file parser
fa: :mod:`!configparser` --- پارسر فایل پیکربندی

source: **Source code:** :source:`Lib/configparser.py`
fa: **کد منبع:** :source:`Lib/configparser.py`

source: This module provides the :class:`ConfigParser` class which implements a basic configuration language which provides a structure similar to what's found in Microsoft Windows INI files. You can use this to write Python programs which can be customized by end users easily.
fa: این ماژول، کلاس :class:`ConfigParser` را ارائه می‌دهد که یک زبان پیکربندی پایه را پیاده‌سازی می‌کند و ساختاری مشابه آنچه در فایل‌های INI ویندوز مایکروسافت یافت می‌شود، دارد. شما می‌توانید از آن برای نوشتن برنامه‌های پایتون استفاده کنید که کاربران نهایی بتوانند به‌راحتی آن‌ها را سفارشی‌سازی کنند.

source: This library does *not* interpret or write the value-type prefixes used in the Windows Registry extended version of INI syntax.
fa: این کتابخانه پیشوندهای نوع مقدار استفاده‌شده در نسخه گسترش‌یافته سینتکس INI در Windows Registry را تفسیر یا نوشتن *نمی‌کند*.

source: Module :mod:`tomllib`
fa: ماژول :mod:`tomllib`

source: TOML is a well-specified format for application configuration files. It is specifically designed to be an improved version of INI.
fa: TOML قالبی با مشخصات دقیق برای فایل‌های پیکربندی برنامه‌ها است. این قالب به‌طور خاص به‌عنوان نسخه‌ای بهبودیافته از INI طراحی شده است.

source: Module :mod:`shlex`
fa: ماژول :mod:`shlex`

source: Support for creating Unix shell-like mini-languages which can also be used for application configuration files.
fa: پشتیبانی از ایجاد زبان‌های کوچک شبیه به پوسته‌ی یونیکس که می‌توان از آن‌ها برای فایل‌های پیکربندی برنامه نیز استفاده کرد.

source: Module :mod:`json`
fa: ماژول :mod:`json`

source: The ``json`` module implements a subset of JavaScript syntax which is sometimes used for configuration, but does not support comments.
fa: ماژول ``json`` زیرمجموعه‌ای از سینتکس JavaScript را پیاده‌سازی می‌کند که گاهی برای پیکربندی به کار می‌رود، اما از کامنت پشتیبانی نمی‌کند.

source: Quick Start
fa: شروع سریع

source: Let's take a very basic configuration file that looks like this:
fa: بیایید یک پرونده‌ی پیکربندی بسیار ساده را در نظر بگیریم که به این شکل است:

source: The structure of INI files is described `in the following section <#supported-ini-file-structure>`_. Essentially, the file consists of sections, each of which contains keys with values. :mod:`!configparser` classes can read and write such files. Let's start by creating the above configuration file programmatically.
fa: ساختار فایل‌های INI `در بخش زیر <#supported-ini-file-structure>`_ توضیح داده شده است. در اصل، فایل از بخش‌هایی تشکیل شده است که هر یک شامل کلیدهایی دارای مقدار است. کلاس‌های :mod:`!configparser` می‌توانند چنین فایل‌هایی را بخوانند و بنویسند. برای شروع، فایل پیکربندی فوق را به‌صورت برنامه‌ای ایجاد می‌کنیم.

source: As you can see, we can treat a config parser much like a dictionary. There are differences, `outlined later <#mapping-protocol-access>`_, but the behavior is very close to what you would expect from a dictionary.
fa: همان‌طور که می‌بینید، می‌توانیم با یک پارسر پیکربندی بسیار شبیه به یک دیکشنری رفتار کنیم. تفاوت‌هایی وجود دارد، `که در ادامه توضیح داده شده‌اند <#mapping-protocol-access>`_، اما رفتار آن بسیار به آنچه از یک دیکشنری انتظار دارید نزدیک است.

source: Now that we have created and saved a configuration file, let's read it back and explore the data it holds.
fa: اکنون که یک فایل پیکربندی ایجاد و ذخیره کرده‌ایم، آن را دوباره می‌خوانیم و داده‌هایی را که در خود نگه می‌دارد بررسی می‌کنیم.

source: As we can see above, the API is pretty straightforward. The only bit of magic involves the ``DEFAULT`` section which provides default values for all other sections [1]_. Note also that keys in sections are case-insensitive and stored in lowercase [1]_.
fa: همان‌طور که در بالا می‌بینیم، API کاملاً سرراست است. تنها نکته‌ی جادویی مربوط به بخش ``DEFAULT`` است که مقادیر پیش‌فرض را برای تمام بخش‌های دیگر فراهم می‌کند [1]_. همچنین توجه داشته باشید که کلیدهای موجود در بخش‌ها به بزرگی و کوچکی حروف حساس نیستند و به‌صورت حروف کوچک ذخیره می‌شوند [1]_.

source: It is possible to read several configurations into a single :class:`ConfigParser`, where the most recently added configuration has the highest priority. Any conflicting keys are taken from the more recent configuration while the previously existing keys are retained. The example below reads in an ``override.ini`` file, which will override any conflicting keys from the ``example.ini`` file.
fa: می‌توان چند پیکربندی را در یک :class:`ConfigParser` خواند، که در آن آخرین پیکربندی اضافه‌شده بیشترین اولویت را دارد. کلیدهای متعارض از پیکربندی جدیدتر گرفته می‌شوند، در حالی که کلیدهای از پیش موجود حفظ می‌شوند. مثال زیر فایل ``override.ini`` را می‌خواند که کلیدهای متعارض موجود در فایل ``example.ini`` را بازنویسی می‌کند.

source: This behaviour is equivalent to a :meth:`ConfigParser.read` call with several files passed to the *filenames* parameter.
fa: این رفتار معادل فراخوانی :meth:`ConfigParser.read` با چند فایل است که به پارامتر *filenames* داده شده‌اند.

source: Supported Datatypes
fa: انواع داده پشتیبانی‌شده

source: Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings. This means that if you need other datatypes, you should convert on your own:
fa: پارسرهای پیکربندی انواع داده‌ی مقادیر موجود در فایل‌های پیکربندی را حدس نمی‌زنند و همیشه آن‌ها را به‌صورت داخلی به‌عنوان رشته ذخیره می‌کنند. این بدان معناست که اگر به انواع داده دیگری نیاز دارید، باید خودتان آن‌ها را تبدیل کنید:

source: Since this task is so common, config parsers provide a range of handy getter methods to handle integers, floats and booleans. The last one is the most interesting because simply passing the value to ``bool()`` would do no good since ``bool('False')`` is still ``True``. This is why config parsers also provide :meth:`~ConfigParser.getboolean`. This method is case-insensitive and recognizes Boolean values from ``'yes'``/``'no'``, ``'on'``/``'off'``, ``'true'``/``'false'`` and ``'1'``/``'0'`` [1]_. For example:
fa: از آن‌جا که این کار بسیار رایج است، پارسرهای پیکربندی (config parsers) مجموعه‌ای از متدهای getter کاربردی را برای مدیریت اعداد صحیح، اعداد اعشاری و بولی‌ها ارائه می‌کنند. آخرین مورد جالب‌ترین است، زیرا صرفاً فرستادن مقدار به ``bool()`` فایده‌ای ندارد، چرا که ``bool('False')`` همچنان ``True`` است. به همین دلیل پارسرهای پیکربندی :meth:`~ConfigParser.getboolean` را نیز ارائه می‌کنند. این متد به بزرگی و کوچکی حروف حساس نیست و مقادیر بولی را از ``'yes'``/``'no'``، ``'on'``/``'off'``، ``'true'``/``'false'`` و ``'1'``/``'0'`` [1]_ تشخیص می‌دهد. برای مثال:

source: Apart from :meth:`~ConfigParser.getboolean`, config parsers also provide equivalent :meth:`~ConfigParser.getint` and :meth:`~ConfigParser.getfloat` methods. You can register your own converters and customize the provided ones. [1]_
fa: علاوه بر :meth:`~ConfigParser.getboolean`، پارسرهای پیکربندی همچنین متدهای معادل :meth:`~ConfigParser.getint` و :meth:`~ConfigParser.getfloat` را نیز ارائه می‌دهند. شما می‌توانید مبدل‌های خودتان را ثبت کنید و مبدل‌های ارائه‌شده را سفارشی‌سازی کنید. [1]_

source: Fallback Values
fa: مقادیر جایگزین

source: As with a dictionary, you can use a section's :meth:`~ConfigParser.get` method to provide fallback values:
fa: مانند دیکشنری، می‌توانید از متد :meth:`~ConfigParser.get` یک بخش برای ارائه مقادیر جایگزین استفاده کنید:

source: Please note that default values have precedence over fallback values. For instance, in our example the ``'CompressionLevel'`` key was specified only in the ``'DEFAULT'`` section. If we try to get it from the section ``'topsecret.server.example'``, we will always get the default, even if we specify a fallback:
fa: لطفاً توجه داشته باشید که مقادیر پیش‌فرض بر مقادیر جایگزین (fallback) اولویت دارند. برای مثال، در مثال ما کلید ``'CompressionLevel'`` فقط در بخش ``'DEFAULT'`` تعیین شده است. اگر سعی کنیم آن را از بخش ``'topsecret.server.example'`` دریافت کنیم، همیشه مقدار پیش‌فرض را دریافت خواهیم کرد، حتی اگر یک مقدار جایگزین (fallback) تعیین کنیم:

source: One more thing to be aware of is that the parser-level :meth:`~ConfigParser.get` method provides a custom, more complex interface, maintained for backwards compatibility. When using this method, a fallback value can be provided via the ``fallback`` keyword-only argument:
fa: نکته دیگری که باید از آن آگاه باشید این است که متد :meth:`~ConfigParser.get` در سطح پارسر، رابطی سفارشی و پیچیده‌تر را فراهم می‌کند که برای سازگاری با نسخه‌های پیشین حفظ شده است. هنگام استفاده از این متد، می‌توانید یک مقدار جایگزین (fallback) را از طریق آرگومان فقط کلیدواژه‌ای ``fallback`` ارائه دهید:

source: The same ``fallback`` argument can be used with the :meth:`~ConfigParser.getint`, :meth:`~ConfigParser.getfloat` and :meth:`~ConfigParser.getboolean` methods, for example:
fa: می‌توان از همان آرگومان ``fallback`` در متدهای :meth:`~ConfigParser.getint`، :meth:`~ConfigParser.getfloat` و :meth:`~ConfigParser.getboolean` استفاده کرد، برای مثال:

source: Supported INI File Structure
fa: ساختار فایل INI پشتیبانی‌شده

source: A configuration file consists of sections, each led by a ``[section]`` header, followed by key/value entries separated by a specific string (``=`` or ``:`` by default [1]_). By default, section names are case sensitive but keys are not [1]_. Leading and trailing whitespace is removed from keys and values. Values can be omitted if the parser is configured to allow it [1]_, in which case the key/value delimiter may also be left out. Values can also span multiple lines, as long as they are indented deeper than the first line of the value. Depending on the parser's mode, blank lines may be treated as parts of multiline values or ignored.
fa: یک فایل پیکربندی از بخش‌ها تشکیل شده است؛ هر بخش با یک سرآیند ``[section]`` آغاز می‌شود و پس از آن، ورودی‌های کلید/مقدار قرار دارند که با یک رشته مشخص (به‌صورت پیش‌فرض ``=`` یا ``:`` [1]_) از هم جدا شده‌اند. به‌صورت پیش‌فرض، نام بخش‌ها به بزرگی و کوچکی حروف حساس هستند، اما کلیدها حساس نیستند [1]_. فضای سفید ابتدایی و انتهایی از کلیدها و مقدارها حذف می‌شود. در صورتی که پارسر به‌گونه‌ای پیکربندی شده باشد که حذف مقدارها مجاز باشد [1]_، می‌توان آن‌ها را حذف کرد؛ در این صورت، جداکننده کلید/مقدار نیز می‌تواند حذف شود. مقدارها همچنین می‌توانند چند خط را در بر بگیرند، مشروط بر اینکه نسبت به خط اول مقدار تورفتگی بیشتری داشته باشند. بسته به حالت پارسر، خطوط خالی ممکن است به‌عنوان بخشی از مقدارهای چندخطی در نظر گرفته شوند یا نادیده گرفته شوند.

source: By default, a valid section name can be any string that does not contain '\\n'. To change this, see :attr:`ConfigParser.SECTCRE`.
fa: به‌طور پیش‌فرض، یک نام بخش معتبر می‌تواند هر رشته‌ای باشد که حاوی '\\n' نیست. برای تغییر این، :attr:`ConfigParser.SECTCRE` را ببینید.

source: The first section name may be omitted if the parser is configured to allow an unnamed top level section with ``allow_unnamed_section=True``. In this case, the keys/values may be retrieved by :const:`UNNAMED_SECTION` as in ``config[UNNAMED_SECTION]``.
fa: اگر پارسر به‌گونه‌ای پیکربندی شده باشد که با ``allow_unnamed_section=True`` اجازه‌ی وجود یک بخش سطح‌بالای بی‌نام داده شود، می‌توان نام اولین بخش را حذف کرد. در این حالت، می‌توان کلیدها/مقدارها را با استفاده از :const:`UNNAMED_SECTION`، مانند ``config[UNNAMED_SECTION]``، بازیابی کرد.

source: Configuration files may include comments, prefixed by specific characters (``#`` and ``;`` by default [1]_). Comments may appear on their own on an otherwise empty line, possibly indented. [1]_
fa: فایل‌های پیکربندی ممکن است شامل کامنت‌هایی باشند که با نویسه‌های مشخصی آغاز می‌شوند (به‌طور پیش‌فرض ``#`` و ``;`` [1]_). کامنت‌ها ممکن است به‌تنهایی در خطی که در غیر این صورت خالی است قرار بگیرند، احتمالاً با تورفتگی. [1]_

source: For example:
fa: برای مثال:

source: Unnamed Sections
fa: بخش‌های بی‌نام

source: The name of the first section (or unique) may be omitted and values retrieved by the :const:`UNNAMED_SECTION` attribute.
fa: نام اولین بخش (یا یکتا) می‌تواند حذف شود و مقادیر از طریق ویژگی :const:`UNNAMED_SECTION` بازیابی شوند.

source: Interpolation of values
fa: درون‌یابی مقادیر

source: On top of the core functionality, :class:`ConfigParser` supports interpolation. This means values can be preprocessed before returning them from ``get()`` calls.
fa: علاوه بر قابلیت‌های اصلی، :class:`ConfigParser` از درون‌یابی (interpolation) پشتیبانی می‌کند. این بدان معناست که می‌توان مقادیر را پیش از بازگرداندن آن‌ها از فراخوانی‌های ``get()`` پیش‌پردازش کرد.

source: The default implementation used by :class:`ConfigParser`. It enables values to contain format strings which refer to other values in the same section, or values in the special default section [1]_. Additional default values can be provided on initialization.
fa: پیاده‌سازی پیش‌فرضی که توسط :class:`ConfigParser` استفاده می‌شود. این امکان را فراهم می‌کند که مقادیر شامل رشته‌های قالب‌بندی باشند که به مقادیر دیگر در همان بخش، یا مقادیر بخش پیش‌فرض خاص [1]_ ارجاع می‌دهند. می‌توان مقادیر پیش‌فرض اضافی را در هنگام مقداردهی اولیه ارائه کرد.

source: In the example above, :class:`ConfigParser` with *interpolation* set to ``BasicInterpolation()`` would resolve ``%(home_dir)s`` to the value of ``home_dir`` (``/Users`` in this case). ``%(my_dir)s`` in effect would resolve to ``/Users/lumberjack``. All interpolations are done on demand so keys used in the chain of references do not have to be specified in any specific order in the configuration file.
fa: در مثال بالا، :class:`ConfigParser` که *درون‌یابی (interpolation)* آن روی ``BasicInterpolation()`` تنظیم شده است، ``%(home_dir)s`` را به مقدار ``home_dir`` حل می‌کند (در این مورد ``/Users``). در عمل، ``%(my_dir)s`` به ``/Users/lumberjack`` حل می‌شود. همه درون‌یابی‌ها در زمان نیاز انجام می‌شوند، بنابراین کلیدهای استفاده‌شده در زنجیره‌ای از ارجاع‌ها لازم نیست با ترتیب خاصی در فایل پیکربندی مشخص شوند.

source: With ``interpolation`` set to ``None``, the parser would simply return ``%(my_dir)s/Pictures`` as the value of ``my_pictures`` and ``%(home_dir)s/lumberjack`` as the value of ``my_dir``.
fa: وقتی ``interpolation`` روی ``None`` تنظیم شده باشد، پارسر به‌سادگی ``%(my_dir)s/Pictures`` را به‌عنوان مقدار ``my_pictures`` و ``%(home_dir)s/lumberjack`` را به‌عنوان مقدار ``my_dir`` برمی‌گرداند.

source: An alternative handler for interpolation which implements a more advanced syntax, used for instance in ``zc.buildout``. Extended interpolation is using ``${section:option}`` to denote a value from a foreign section. Interpolation can span multiple levels. For convenience, if the ``section:`` part is omitted, interpolation defaults to the current section (and possibly the default values from the special section).
fa: یک هندلر جایگزین برای درون‌یابی (interpolation) که نحو پیشرفته‌تری را پیاده‌سازی می‌کند و برای نمونه در ``zc.buildout`` استفاده می‌شود. درون‌یابی گسترده از ``${section:option}`` برای مشخص کردن مقداری از یک بخش دیگر استفاده می‌کند. درون‌یابی می‌تواند چندین سطح را در بر بگیرد. برای سهولت، اگر قسمت ``section:`` حذف شود، درون‌یابی به‌طور پیش‌فرض از بخش جاری (و احتمالاً از مقادیر پیش‌فرض بخش ویژه) استفاده می‌کند.

source: For example, the configuration specified above with basic interpolation, would look like this with extended interpolation:
fa: برای مثال، پیکربندی مشخص‌شده در بالا با درون‌یابی پایه، با درون‌یابی گسترده به این شکل خواهد بود:

source: [Paths] home_dir: /Users my_dir: ${home_dir}/lumberjack my_pictures: ${my_dir}/Pictures [Escape] # use a $$ to escape the $ sign ($ is the only character that needs to be escaped): cost: $$80
fa: [Paths] home_dir: /Users my_dir: ${home_dir}/lumberjack my_pictures: ${my_dir}/Pictures [Escape] # برای خنثی کردن علامت $ از $$ استفاده کنید ($ تنها نویسه‌ای است که نیاز به خنثی شدن دارد): cost: $$80

source: Values from other sections can be fetched as well:
fa: مقادیر بخش‌های دیگر را نیز می‌توان واکشی کرد:

source: Mapping Protocol Access
fa: دسترسی به پروتکل نگاشت

source: Mapping protocol access is a generic name for functionality that enables using custom objects as if they were dictionaries. In case of :mod:`!configparser`, the mapping interface implementation is using the ``parser['section']['option']`` notation.
fa: دسترسی به پروتکل نگاشت (mapping protocol) نامی کلی برای قابلیتی است که امکان استفاده از اشیاء سفارشی را گویی آن‌ها دیکشنری هستند، فراهم می‌کند. در مورد :mod:`!configparser`، پیاده‌سازی رابط نگاشت از نمادگذاری ``parser['section']['option']`` استفاده می‌کند.

source: ``parser['section']`` in particular returns a proxy for the section's data in the parser. This means that the values are not copied but they are taken from the original parser on demand. What's even more important is that when values are changed on a section proxy, they are actually mutated in the original parser.
fa: ``parser['section']`` به‌طور خاص یک پراکسی برای داده‌های بخش در پارسر برمی‌گرداند. این بدان معناست که مقادیر کپی نمی‌شوند، بلکه در صورت درخواست از پارسر اصلی گرفته می‌شوند. آنچه حتی مهم‌تر است این است که وقتی مقادیر روی یک پراکسی بخش تغییر می‌کنند، در واقع در پارسر اصلی تغییر می‌یابند.

source: :mod:`!configparser` objects behave as close to actual dictionaries as possible. The mapping interface is complete and adheres to the :class:`~collections.abc.MutableMapping` ABC. However, there are a few differences that should be taken into account:
fa: اشیای :mod:`!configparser` تا حد ممکن مانند دیکشنری‌های واقعی رفتار می‌کنند. رابط نگاشت کامل است و از ABC :class:`~collections.abc.MutableMapping` پیروی می‌کند. با این حال، چند تفاوت وجود دارد که باید در نظر گرفته شوند:

source: By default, all keys in sections are accessible in a case-insensitive manner [1]_. E.g. ``for option in parser["section"]`` yields only ``optionxform``'ed option key names. This means lowercased keys by default. At the same time, for a section that holds the key ``'a'``, both expressions return ``True``::
fa: به‌طور پیش‌فرض، همه کلیدهای درون بخش‌ها به‌صورت غیرحساس به حروف کوچک و بزرگ قابل دسترسی هستند [1]_. برای مثال، ``for option in parser["section"]`` فقط نام کلیدهای گزینه‌ای را که با ``optionxform`` تبدیل‌شده‌اند برمی‌گرداند. این یعنی کلیدها به‌طور پیش‌فرض با حروف کوچک هستند. در عین حال، برای بخشی که کلید ``'a'`` را دارد، هر دو عبارت ``True`` را برمی‌گردانند::

source: All sections include ``DEFAULTSECT`` values as well which means that ``.clear()`` on a section may not leave the section visibly empty. This is because default values cannot be deleted from the section (because technically they are not there). If they are overridden in the section, deleting causes the default value to be visible again. Trying to delete a default value causes a :exc:`KeyError`.
fa: همه‌ی بخش‌ها شامل مقادیر ``DEFAULTSECT`` نیز می‌شوند، به این معنا که ``.clear()`` روی یک بخش ممکن است بخش را به‌صورت قابل‌مشاهده‌ای خالی نگذارد. دلیلش این است که نمی‌توان مقادیر پیش‌فرض را از بخش حذف کرد (زیرا از نظر فنی در آنجا وجود ندارند). اگر این مقادیر در بخش بازنویسی شده باشند، حذف از بخش باعث می‌شود مقدار پیش‌فرض دوباره نمایان شود. تلاش برای حذف یک مقدار پیش‌فرض منجر به :exc:`KeyError` می‌شود.

source: ``DEFAULTSECT`` cannot be removed from the parser:
fa: ``DEFAULTSECT`` را نمی‌توان از پارسر حذف کرد:

source: trying to delete it raises :exc:`ValueError`,
fa: تلاش برای حذف آن موجب پرتاب :exc:`ValueError` می‌شود،

source: ``parser.clear()`` leaves it intact,
fa: ``parser.clear()`` آن را دست‌نخورده باقی می‌گذارد،

source: ``parser.popitem()`` never returns it.
fa: ``parser.popitem()`` هرگز آن را برنمی‌گرداند.

source: ``parser.get(section, option, **kwargs)`` - the second argument is **not** a fallback value. Note however that the section-level ``get()`` methods are compatible both with the mapping protocol and the classic configparser API.
fa: ``parser.get(section, option, **kwargs)`` - آرگومان دوم یک مقدار جایگزین **نیست**. با این حال توجه داشته باشید که متدهای ``get()`` در سطح بخش، هم با پروتکل نگاشت و هم با API کلاسیک configparser سازگار هستند.

source: ``parser.items()`` is compatible with the mapping protocol (returns a list of *section_name*, *section_proxy* pairs including the DEFAULTSECT). However, this method can also be invoked with arguments: ``parser.items(section, raw, vars)``. The latter call returns a list of *option*, *value* pairs for a specified ``section``, with all interpolations expanded (unless ``raw=True`` is provided).
fa: ``parser.items()`` با پروتکل نگاشت (mapping protocol) سازگار است (فهرستی از جفت‌های *section_name* و *section_proxy* را برمی‌گرداند که DEFAULTSECT را نیز شامل می‌شود). با این حال، می‌توان این متد را با آرگومان‌ها نیز فراخوانی کرد: ``parser.items(section, raw, vars)``. فراخوانی دوم، فهرستی از جفت‌های *option* و *value* را برای یک ``section`` مشخص برمی‌گرداند، به‌طوری که همه درون‌یابی‌ها (interpolations) بسط یافته‌اند (مگر آنکه ``raw=True`` ارائه شده باشد).

source: The mapping protocol is implemented on top of the existing legacy API so that subclasses overriding the original interface still should have mappings working as expected.
fa: پروتکل نگاشت (mapping protocol) بر روی API قدیمی موجود پیاده‌سازی شده است، به‌طوری که زیرکلاس‌هایی که رابط اصلی را بازنویسی می‌کنند نیز همچنان باید نگاشت‌هایی داشته باشند که طبق انتظار کار می‌کنند.

source: Customizing Parser Behaviour
fa: سفارشی‌سازی رفتار پارسر

source: There are nearly as many INI format variants as there are applications using it. :mod:`!configparser` goes a long way to provide support for the largest sensible set of INI styles available. The default functionality is mainly dictated by historical background and it's very likely that you will want to customize some of the features.
fa: تقریباً به تعداد برنامه‌هایی که از قالب INI استفاده می‌کنند، گونه‌های مختلفی از این قالب وجود دارد. :mod:`!configparser` تا حد زیادی پشتیبانی از بزرگ‌ترین مجموعه‌ی معقول از سبک‌های موجود INI را فراهم می‌کند. عملکرد پیش‌فرض عمدتاً تحت تأثیر پیشینه‌ی تاریخی است و بسیار محتمل است که بخواهید برخی از قابلیت‌ها را سفارشی‌سازی کنید.

source: The most common way to change the way a specific config parser works is to use the :meth:`!__init__` options:
fa: رایج‌ترین روش برای تغییر شیوه‌ی کار یک پارسر پیکربندی (config parser) مشخص، استفاده از گزینه‌های :meth:`!__init__` است:

source: *defaults*, default value: ``None``
fa: *defaults*، مقدار پیش‌فرض: ``None``

source: This option accepts a dictionary of key-value pairs which will be initially put in the ``DEFAULT`` section. This makes for an elegant way to support concise configuration files that don't specify values which are the same as the documented default.
fa: این گزینه یک دیکشنری از جفت‌های کلید-مقدار را می‌پذیرد که در ابتدا در بخش ``DEFAULT`` قرار می‌گیرند. این امر راهی ظریف برای پشتیبانی از فایل‌های پیکربندی مختصر فراهم می‌کند که مقادیر همسان با پیش‌فرض مستندشده را مشخص نمی‌کنند.

source: Hint: if you want to specify default values for a specific section, use :meth:`~ConfigParser.read_dict` before you read the actual file.
fa: نکته: اگر می‌خواهید مقادیر پیش‌فرض برای یک بخش مشخص تعیین کنید، قبل از خواندن فایل واقعی از :meth:`~ConfigParser.read_dict` استفاده کنید.

source: *dict_type*, default value: :class:`dict`
fa: *dict_type*، مقدار پیش‌فرض: :class:`dict`

source: This option has a major impact on how the mapping protocol will behave and how the written configuration files look. With the standard dictionary, every section is stored in the order they were added to the parser. Same goes for options within sections.
fa: این گزینه تأثیر عمده‌ای بر رفتار پروتکل نگاشت و ظاهر فایل‌های پیکربندی نوشته‌شده دارد. با دیکشنری استاندارد، هر بخش به ترتیبی که به پارسر افزوده شده است، ذخیره می‌شود. همین موضوع برای گزینه‌های درون بخش‌ها نیز صدق می‌کند.

source: An alternative dictionary type can be used for example to sort sections and options on write-back.
fa: برای مثال، می‌توان از یک نوع دیکشنری جایگزین برای مرتب‌سازی بخش‌ها و گزینه‌ها در زمان بازنویسی (write-back) استفاده کرد.
