Repository: sepehr-rs/python-docs-farsi
Catalog: library/configparser.po
Languages: fa

source: Exception raised if :meth:`~ConfigParser.add_section` is called with the name of a section that is already present or in strict parsers when a section if found more than once in a single input file, string or dictionary.
fa: استثنایی پرتاب می‌شود اگر :meth:`~ConfigParser.add_section` با نام بخشی که از قبل موجود است فراخوانی شود، یا در پارسرهای سخت‌گیر وقتی بخشی بیش از یک بار در یک فایل ورودی، رشته یا دیکشنری واحد یافت شود.

source: Added the optional *source* and *lineno* attributes and parameters to :meth:`!__init__`.
fa: ویژگی‌ها و پارامترهای اختیاری *source* و *lineno* به :meth:`!__init__` اضافه شدند.

source: Exception raised by strict parsers if a single option appears twice during reading from a single file, string or dictionary. This catches misspellings and case sensitivity-related errors, e.g. a dictionary may have two keys representing the same case-insensitive configuration key.
fa: استثنایی که توسط پارسرهای سخت‌گیر در صورتی پرتاب می‌شود که یک گزینه هنگام خواندن از یک فایل، رشته یا دیکشنری واحد دو بار ظاهر شود. این امر غلط‌های املایی و خطاهای مربوط به حساسیت به حروف کوچک و بزرگ را شناسایی می‌کند، برای مثال ممکن است یک دیکشنری دو کلید داشته باشد که نشان‌دهنده‌ی یک کلید پیکربندی بدون حساسیت به حروف کوچک و بزرگ باشند.

source: Exception raised when a specified option is not found in the specified section.
fa: استثنایی که هنگامی پرتاب می‌شود که گزینه‌ی مشخص‌شده در بخش مشخص‌شده یافت نشود.

source: Base class for exceptions raised when problems occur performing string interpolation.
fa: کلاس پایه برای استثناهایی که هنگام بروز مشکلات در انجام درون‌یابی رشته پرتاب می‌شوند.

source: Exception raised when string interpolation cannot be completed because the number of iterations exceeds :const:`MAX_INTERPOLATION_DEPTH`. Subclass of :exc:`InterpolationError`.
fa: استثنایی که هنگامی پرتاب می‌شود که درون‌یابی رشته نمی‌تواند تکمیل شود، زیرا تعداد تکرارها از :const:`MAX_INTERPOLATION_DEPTH` فراتر می‌رود. زیرکلاسی از :exc:`InterpolationError`.

source: Exception raised when an option referenced from a value does not exist. Subclass of :exc:`InterpolationError`.
fa: استثنایی که هنگامی پرتاب می‌شود که گزینه‌ای که از یک مقدار به آن ارجاع داده شده است وجود نداشته باشد. زیرکلاسی از :exc:`InterpolationError`.

source: Exception raised when the source text into which substitutions are made does not conform to the required syntax. Subclass of :exc:`InterpolationError`.
fa: استثنایی که در صورتی پرتاب می‌شود که متن منبعی که جایگذاری‌ها در آن انجام می‌شوند، با سینتکس مورد نیاز مطابقت نداشته باشد. زیرکلاسی از :exc:`InterpolationError` است.

source: Exception raised when attempting to parse a file which has no section headers.
fa: استثنایی که هنگام تلاش برای تجزیه‌ی فایلی که هیچ سرآیند بخشی ندارد پرتاب می‌شود.

source: Exception raised when errors occur attempting to parse a file.
fa: استثنایی که هنگام بروز خطا در تلاش برای تجزیه‌ی یک فایل پرتاب می‌شود.

source: The ``filename`` attribute and :meth:`!__init__` constructor argument were removed. They have been available using the name ``source`` since 3.2.
fa: ویژگی ``filename`` و آرگومان سازنده‌ی :meth:`!__init__` حذف شده‌اند. این موارد از 3.2 با استفاده از نام ``source`` در دسترس بوده‌اند.

source: Exception raised when a key without a corresponding value is continued with an indented line.
fa: استثنایی که هنگامی پرتاب می‌شود که یک کلید بدون مقدار متناظر، با یک خط تورفته ادامه یابد.

source: Exception raised when attempting to use the :const:`UNNAMED_SECTION` without enabling it.
fa: استثنایی که هنگام تلاش برای استفاده از :const:`UNNAMED_SECTION` بدون فعال‌سازی آن پرتاب می‌شود.

source: Exception raised when an attempted :meth:`ConfigParser.write` would not be parsed accurately with a future :meth:`ConfigParser.read` call.
fa: استثنایی که هنگامی پرتاب می‌شود که تلاش برای فراخوانی :meth:`ConfigParser.write` نتواند با یک فراخوانی :meth:`ConfigParser.read` در آینده به‌طور دقیق تجزیه شود.

source: Ex: Writing a key beginning with the :attr:`ConfigParser.SECTCRE` pattern would parse as a section header when read. Attempting to write this will raise this exception.
fa: مثال: نوشتن کلیدی که با الگوی :attr:`ConfigParser.SECTCRE` آغاز می‌شود، هنگام خواندن به‌عنوان سرآیند بخش تجزیه می‌شود. تلاش برای نوشتن این مورد باعث پرتاب این استثنا می‌شود.

source: Footnotes
fa: پانویس‌ها

source: Config parsers allow for heavy customization. If you are interested in changing the behaviour outlined by the footnote reference, consult the `Customizing Parser Behaviour`_ section.
fa: پارسرهای پیکربندی امکان سفارشی‌سازی گسترده‌ای را فراهم می‌کنند. اگر به تغییر رفتار شرح‌داده‌شده در ارجاع پانویس علاقه‌مند هستید، به بخش `Customizing Parser Behaviour`_ مراجعه کنید.

source: file
fa: فایل

source: configuration
fa: پیکربندی

source: ini file
fa: فایل ini

source: Windows ini file
fa: فایل ini ویندوز

source: % (percent)
fa: % (درصد)

source: interpolation in configuration files
fa: درون‌یابی در فایل‌های پیکربندی

source: $ (dollar)
fa: $ (دلار)
