Repository: sepehr-rs/python-docs-farsi
Catalog: library/configparser.po
Languages: fa

source: Please note: there are ways to add a set of key-value pairs in a single operation. When you use a regular dictionary in those operations, the order of the keys will be ordered. For example:
fa: توجه داشته باشید: راه‌هایی برای افزودن مجموعه‌ای از جفت‌های کلید-مقدار در یک عملیات وجود دارد. هنگامی که از یک دیکشنری معمولی در آن عملیات‌ها استفاده می‌کنید، ترتیب کلیدها حفظ خواهد شد. برای مثال:

source: *allow_no_value*, default value: ``False``
fa: *allow_no_value*، مقدار پیش‌فرض: ``False``

source: Some configuration files are known to include settings without values, but which otherwise conform to the syntax supported by :mod:`!configparser`. The *allow_no_value* parameter to the constructor can be used to indicate that such values should be accepted:
fa: شناخته شده است که برخی از فایل‌های پیکربندی شامل تنظیمات بدون مقدار هستند، اما در غیر این صورت با سینتکس پشتیبانی‌شده توسط :mod:`!configparser` مطابقت دارند. می‌توان از پارامتر *allow_no_value* در سازنده برای نشان دادن اینکه چنین مقادیری باید پذیرفته شوند استفاده کرد:

source: *delimiters*, default value: ``('=', ':')``
fa: *جداکننده‌ها*، مقدار پیش‌فرض: ``('=', ':')``

source: Delimiters are substrings that delimit keys from values within a section. The first occurrence of a delimiting substring on a line is considered a delimiter. This means values (but not keys) can contain the delimiters.
fa: جداکننده‌ها زیررشته‌هایی هستند که کلیدها را از مقادیر درون یک بخش جدا می‌کنند. نخستین رخداد یک زیررشته جداکننده در یک خط به‌عنوان جداکننده در نظر گرفته می‌شود. این بدان معناست که مقادیر (نه کلیدها) می‌توانند شامل جداکننده‌ها باشند.

source: See also the *space_around_delimiters* argument to :meth:`ConfigParser.write`.
fa: همچنین آرگومان *space_around_delimiters* برای :meth:`ConfigParser.write` را ببینید.

source: *comment_prefixes*, default value: ``('#', ';')``
fa: *comment_prefixes*، مقدار پیش‌فرض: ``('#', ';')``

source: *inline_comment_prefixes*, default value: ``None``
fa: *inline_comment_prefixes*، مقدار پیش‌فرض: ``None``

source: Comment prefixes are strings that indicate the start of a valid comment within a config file. *comment_prefixes* are used only on otherwise empty lines (optionally indented) whereas *inline_comment_prefixes* can be used after every valid value (e.g. section names, options and empty lines as well). By default inline comments are disabled and ``'#'`` and ``';'`` are used as prefixes for whole line comments.
fa: پیشوندهای کامنت رشته‌هایی هستند که آغاز یک کامنت معتبر در فایل پیکربندی را نشان می‌دهند. *comment_prefixes* فقط در خطوطی که در غیر این صورت خالی هستند (با تورفتگی اختیاری) استفاده می‌شوند، در حالی که *inline_comment_prefixes* می‌توانند پس از هر مقدار معتبر (برای مثال نام بخش‌ها، گزینه‌ها و همچنین خطوط خالی) استفاده شوند. به‌طور پیش‌فرض، کامنت‌های درون‌خطی غیرفعال هستند و از ``'#'`` و ``';'`` به‌عنوان پیشوند برای کامنت‌های کل خط استفاده می‌شود.

source: In previous versions of :mod:`!configparser` behaviour matched ``comment_prefixes=('#',';')`` and ``inline_comment_prefixes=(';',)``.
fa: در نسخه‌های پیشین :mod:`!configparser`، رفتار مطابق ``comment_prefixes=('#',';')`` و ``inline_comment_prefixes=(';',)`` بود.

source: Please note that config parsers don't support escaping of comment prefixes so using *inline_comment_prefixes* may prevent users from specifying option values with characters used as comment prefixes. When in doubt, avoid setting *inline_comment_prefixes*. In any circumstances, the only way of storing comment prefix characters at the beginning of a line in multiline values is to interpolate the prefix, for example::
fa: لطفاً توجه داشته باشید که پارسرهای پیکربندی از خنثی‌سازی پیشوندهای کامنت پشتیبانی نمی‌کنند، بنابراین استفاده از *inline_comment_prefixes* ممکن است کاربران را از تعیین مقادیر گزینه حاوی نویسه‌هایی که به‌عنوان پیشوندهای کامنت استفاده می‌شوند، باز دارد. در صورت تردید، از تنظیم *inline_comment_prefixes* خودداری کنید. در هر شرایطی، تنها راه ذخیره‌سازی نویسه‌های پیشوند کامنت در ابتدای یک خط در مقادیر چندخطی، درون‌یابی پیشوند است، برای مثال::

source: *strict*, default value: ``True``
fa: *strict*، مقدار پیش‌فرض: ``True``

source: When set to ``True``, the parser will not allow for any section or option duplicates while reading from a single source (using :meth:`~ConfigParser.read_file`, :meth:`~ConfigParser.read_string` or :meth:`~ConfigParser.read_dict`). It is recommended to use strict parsers in new applications.
fa: هنگامی که روی ``True`` تنظیم شود، پارسر هنگام خواندن از یک منبع واحد (با استفاده از :meth:`~ConfigParser.read_file`، :meth:`~ConfigParser.read_string` یا :meth:`~ConfigParser.read_dict`) اجازه نمی‌دهد هیچ بخش یا گزینه‌ای تکرار شود. توصیه می‌شود در برنامه‌های کاربردی جدید از پارسرهای سخت‌گیر استفاده شود.

source: In previous versions of :mod:`!configparser` behaviour matched ``strict=False``.
fa: در نسخه‌های پیشین :mod:`!configparser`، رفتار با ``strict=False`` مطابقت داشت.

source: *empty_lines_in_values*, default value: ``True``
fa: *empty_lines_in_values*، مقدار پیش‌فرض: ``True``

source: In config parsers, values can span multiple lines as long as they are indented more than the key that holds them. By default parsers also let empty lines to be parts of values. At the same time, keys can be arbitrarily indented themselves to improve readability. In consequence, when configuration files get big and complex, it is easy for the user to lose track of the file structure. Take for instance:
fa: در پارسرهای پیکربندی، مقدارها می‌توانند چندین خط را در بر بگیرند، به‌شرطی که تورفتگی آن‌ها بیشتر از کلیدی باشد که آن‌ها را نگه می‌دارد. به‌طور پیش‌فرض، پارسرها همچنین اجازه می‌دهند خطوط خالی بخشی از مقدارها باشند. در عین حال، خود کلیدها نیز می‌توانند به‌دلخواه تورفتگی داشته باشند تا خوانایی بهبود یابد. در نتیجه، هنگامی که فایل‌های پیکربندی بزرگ و پیچیده می‌شوند، ممکن است کاربر به‌راحتی رد ساختار فایل را گم کند. برای نمونه:

source: This can be especially problematic for the user to see if she's using a proportional font to edit the file. That is why when your application does not need values with empty lines, you should consider disallowing them. This will make empty lines split keys every time. In the example above, it would produce two keys, ``key`` and ``this``.
fa: دیدن این موضوع می‌تواند برای کاربر به‌ویژه مشکل‌ساز باشد، اگر برای ویرایش فایل از قلم متناسب استفاده کند. به همین دلیل، هنگامی که برنامه شما به مقادیر دارای خطوط خالی نیازی ندارد، باید در نظر بگیرید که آن‌ها را غیرمجاز کنید. این کار باعث می‌شود خطوط خالی هر بار کلیدها را جدا کنند. در مثال بالا، این کار دو کلید، ``key`` و ``this``، تولید می‌کند.

source: *default_section*, default value: ``configparser.DEFAULTSECT`` (that is: ``"DEFAULT"``)
fa: *default_section*، مقدار پیش‌فرض: ``configparser.DEFAULTSECT`` (یعنی ``"DEFAULT"``)

source: The convention of allowing a special section of default values for other sections or interpolation purposes is a powerful concept of this library, letting users create complex declarative configurations. This section is normally called ``"DEFAULT"`` but this can be customized to point to any other valid section name. Some typical values include: ``"general"`` or ``"common"``. The name provided is used for recognizing default sections when reading from any source and is used when writing configuration back to a file. Its current value can be retrieved using the ``parser_instance.default_section`` attribute and may be modified at runtime (i.e. to convert files from one format to another).
fa: قراردادِ وجود یک بخش ویژه از مقادیر پیش‌فرض برای سایر بخش‌ها یا اهداف درون‌یابی (interpolation)، مفهوم قدرتمندی در این کتابخانه است که به کاربران امکان می‌دهد پیکربندی‌های اعلامی پیچیده‌ای ایجاد کنند. این بخش معمولاً ``"DEFAULT"`` نامیده می‌شود، اما می‌توان آن را سفارشی‌سازی کرد تا به هر نام بخش معتبر دیگری اشاره کند. برخی مقادیر معمول عبارت‌اند از: ``"general"`` یا ``"common"``. نام ارائه‌شده برای شناسایی بخش‌های پیش‌فرض هنگام خواندن از هر منبعی استفاده می‌شود و همچنین هنگام نوشتن پیکربندی به یک فایل نیز به کار می‌رود. مقدار فعلی آن را می‌توان با استفاده از ویژگی ``parser_instance.default_section`` دریافت کرد و می‌توان آن را در ران‌تایم تغییر داد (یعنی برای تبدیل فایل‌ها از یک قالب به قالب دیگر).

source: *interpolation*, default value: ``configparser.BasicInterpolation``
fa: *interpolation*، مقدار پیش‌فرض: ``configparser.BasicInterpolation``

source: Interpolation behaviour may be customized by providing a custom handler through the *interpolation* argument. ``None`` can be used to turn off interpolation completely, ``ExtendedInterpolation()`` provides a more advanced variant inspired by ``zc.buildout``. More on the subject in the `dedicated documentation section <#interpolation-of-values>`_. :class:`RawConfigParser` has a default value of ``None``.
fa: می‌توان رفتار درون‌یابی (interpolation) را با ارائه یک هندلر سفارشی از طریق آرگومان *interpolation* سفارشی‌سازی کرد. می‌توان از ``None`` برای غیرفعال کردن کامل درون‌یابی استفاده کرد؛ ``ExtendedInterpolation()`` گونه‌ای پیشرفته‌تر را فراهم می‌کند که از ``zc.buildout`` الهام‌گرفته است. اطلاعات بیشتر درباره این موضوع در `بخش اختصاصی مستندات <#interpolation-of-values>`_ آمده است. :class:`RawConfigParser` دارای مقدار پیش‌فرض ``None`` است.

source: *converters*, default value: not set
fa: *converters*، مقدار پیش‌فرض: تنظیم‌نشده

source: Config parsers provide option value getters that perform type conversion. By default :meth:`~ConfigParser.getint`, :meth:`~ConfigParser.getfloat`, and :meth:`~ConfigParser.getboolean` are implemented. Should other getters be desirable, users may define them in a subclass or pass a dictionary where each key is a name of the converter and each value is a callable implementing said conversion. For instance, passing ``{'decimal': decimal.Decimal}`` would add :meth:`!getdecimal` on both the parser object and all section proxies. In other words, it will be possible to write both ``parser_instance.getdecimal('section', 'key', fallback=0)`` and ``parser_instance['section'].getdecimal('key', 0)``.
fa: پارسرهای پیکربندی، دریابندههای مقدار گزینه را فراهم می‌کنند که تبدیل نوع را انجام می‌دهند. به‌طور پیش‌فرض :meth:`~ConfigParser.getint`، :meth:`~ConfigParser.getfloat` و :meth:`~ConfigParser.getboolean` پیاده‌سازی شده‌اند. در صورت نیاز به دریابندههای دیگر، کاربران می‌توانند آن‌ها را در یک زیرکلاس تعریف کنند یا یک دیکشنری ارسال کنند که هر کلید آن نام مبدل و هر مقدار آن یک شیء قابل فراخوانی است که تبدیل مذکور را پیاده‌سازی می‌کند. برای مثال، ارسال ``{'decimal': decimal.Decimal}`` باعث می‌شود :meth:`!getdecimal` هم به شیء پارسر و هم به تمام پراکسی‌های بخش اضافه شود. به بیان دیگر، امکان نوشتن هر دو ``parser_instance.getdecimal('section', 'key', fallback=0)`` و ``parser_instance['section'].getdecimal('key', 0)`` وجود خواهد داشت.

source: If the converter needs to access the state of the parser, it can be implemented as a method on a config parser subclass. If the name of this method starts with ``get``, it will be available on all section proxies, in the dict-compatible form (see the ``getdecimal()`` example above).
fa: اگر مبدل نیاز به دسترسی به وضعیت پارسر داشته باشد، می‌توان آن را به‌صورت متدی در یک زیرکلاس پارسر پیکربندی پیاده‌سازی کرد. اگر نام این متد با ``get`` آغاز شود، در همه پراکسی‌های بخش، در قالب سازگار با دیکشنری در دسترس خواهد بود (مثال ``getdecimal()`` بالا را ببینید).

source: More advanced customization may be achieved by overriding default values of these parser attributes. The defaults are defined on the classes, so they may be overridden by subclasses or by attribute assignment.
fa: با تغییر مقادیر پیش‌فرض این ویژگی‌های پارسر می‌توان به سفارشی‌سازی پیشرفته‌تری دست یافت. مقادیر پیش‌فرض روی کلاس‌ها تعریف شده‌اند، بنابراین می‌توان آن‌ها را در زیرکلاس‌ها یا از طریق انتساب ویژگی تغییر داد.

source: By default when using :meth:`~ConfigParser.getboolean`, config parsers consider the following values ``True``: ``'1'``, ``'yes'``, ``'true'``, ``'on'`` and the following values ``False``: ``'0'``, ``'no'``, ``'false'``, ``'off'``. You can override this by specifying a custom dictionary of strings and their Boolean outcomes. For example:
fa: به‌طور پیش‌فرض هنگام استفاده از :meth:`~ConfigParser.getboolean`، پارسرهای پیکربندی مقادیر زیر را ``True`` در نظر می‌گیرند: ``'1'``، ``'yes'``، ``'true'``، ``'on'`` و مقادیر زیر را ``False`` در نظر می‌گیرند: ``'0'``، ``'no'``، ``'false'``، ``'off'``. می‌توانید این پیش‌فرض را با مشخص کردن یک دیکشنری سفارشی از رشته‌ها و نتایج بولی آن‌ها تغییر دهید. برای مثال:

source: Other typical Boolean pairs include ``accept``/``reject`` or ``enabled``/``disabled``.
fa: سایر جفت‌های بولی رایج شامل ``accept``/``reject`` یا ``enabled``/``disabled`` هستند.

source: This method transforms option names on every read, get, or set operation. The default converts the name to lowercase. This also means that when a configuration file gets written, all keys will be lowercase. Override this method if that's unsuitable. For example:
fa: این متد نام گزینه‌ها را در هر عملیات خواندن، دریافت یا تنظیم تبدیل می‌کند. حالت پیش‌فرض نام را به حروف کوچک تبدیل می‌کند. این همچنین به این معناست که هنگامی که یک فایل پیکربندی نوشته می‌شود، همه کلیدها با حروف کوچک خواهند بود. اگر این مناسب نیست، این متد را بازنویسی کنید. برای مثال:

source: The optionxform function transforms option names to a canonical form. This should be an idempotent function: if the name is already in canonical form, it should be returned unchanged.
fa: تابع optionxform نام گزینه‌ها را به یک صورت کانونیکال تبدیل می‌کند. این باید یک تابع هم‌توان (idempotent) باشد: اگر نام از قبل در صورت کانونیکال باشد، باید بدون تغییر بازگردانده شود.

source: A compiled regular expression used to parse section headers. The default matches ``[section]`` to the name ``"section"``. Whitespace is considered part of the section name, thus ``[ larch ]`` will be read as a section of name ``" larch "``. Override this attribute if that's unsuitable. For example:
fa: یک عبارت باقاعده کامپایل‌شده که برای تجزیه سرصفحه‌های بخش استفاده می‌شود. مقدار پیش‌فرض ``[section]`` را با نام ``"section"`` تطبیق می‌دهد. فضای سفید به‌عنوان بخشی از نام بخش در نظر گرفته می‌شود، بنابراین ``[ larch ]`` به‌عنوان بخشی با نام ``" larch "`` خوانده می‌شود. اگر این مناسب نیست، این ویژگی را بازنویسی کنید. برای مثال:

source: While ConfigParser objects also use an ``OPTCRE`` attribute for recognizing option lines, it's not recommended to override it because that would interfere with constructor options *allow_no_value* and *delimiters*.
fa: اگرچه اشیای ConfigParser همچنین از یک ویژگی ``OPTCRE`` برای تشخیص خطوط گزینه استفاده می‌کنند، توصیه نمی‌شود آن را بازنویسی کنید، زیرا این کار با گزینه‌های سازنده یعنی *allow_no_value* و *delimiters* تداخل ایجاد می‌کند.

source: Legacy API Examples
fa: نمونه‌های API قدیمی

source: Mainly because of backwards compatibility concerns, :mod:`!configparser` provides also a legacy API with explicit ``get``/``set`` methods. While there are valid use cases for the methods outlined below, mapping protocol access is preferred for new projects. The legacy API is at times more advanced, low-level and downright counterintuitive.
fa: عمدتاً به دلیل ملاحظات سازگاری با نسخه‌های قبلی، :mod:`!configparser` همچنین یک API قدیمی با متدهای صریح ``get``/``set`` ارائه می‌دهد. اگرچه برای متدهایی که در زیر توضیح داده شده‌اند موارد استفاده معتبری وجود دارد، دسترسی از طریق پروتکل نگاشت (mapping protocol) برای پروژه‌های جدید ترجیح داده می‌شود. API قدیمی گاهی اوقات پیشرفته‌تر، سطح پایین‌تر و کاملاً غیرشهودی است.

source: An example of writing to a configuration file::
fa: مثالی از نوشتن در یک فایل پیکربندی::

source: import configparser config = configparser.RawConfigParser() # Please note that using RawConfigParser's set functions, you can assign # non-string values to keys internally, but will receive an error when # attempting to write to a file or when you get it in non-raw mode. Setting # values using the mapping protocol or ConfigParser's set() does not allow # such assignments to take place. config.add_section('Section1') config.set('Section1', 'an_int', '15') config.set('Section1', 'a_bool', 'true') config.set('Section1', 'a_float', '3.1415') config.set('Section1', 'baz', 'fun') config.set('Section1', 'bar', 'Python') config.set('Section1', 'foo', '%(bar)s is %(baz)s!') # Writing our configuration file to 'example.cfg' with open('example.cfg', 'w') as configfile: config.write(configfile)
fa: import configparser config = configparser.RawConfigParser() # لطفاً توجه داشته باشید که با استفاده از توابع set مربوط به RawConfigParser، # می‌توانید مقادیر غیررشته‌ای را به‌صورت داخلی به کلیدها انتساب دهید، اما هنگام # تلاش برای نوشتن در یک فایل یا هنگام دریافت آن در حالت غیرخام، با خطایی مواجه خواهید شد. # تنظیم مقادیر با استفاده از پروتکل نگاشت (mapping protocol) یا متد set() در ConfigParser # اجازه نمی‌دهد چنین انتساب‌هایی انجام شوند. config.add_section('Section1') config.set('Section1', 'an_int', '15') config.set('Section1', 'a_bool', 'true') config.set('Section1', 'a_float', '3.1415') config.set('Section1', 'baz', 'fun') config.set('Section1', 'bar', 'Python') config.set('Section1', 'foo', '%(bar)s is %(baz)s!') # نوشتن فایل پیکربندی‌مان در 'example.cfg' with open('example.cfg', 'w') as configfile: config.write(configfile)

source: An example of reading the configuration file again::
fa: مثالی از خواندن دوباره‌ی فایل پیکربندی::

source: import configparser config = configparser.RawConfigParser() config.read('example.cfg') # getfloat() raises an exception if the value is not a float # getint() and getboolean() also do this for their respective types a_float = config.getfloat('Section1', 'a_float') an_int = config.getint('Section1', 'an_int') print(a_float + an_int) # Notice that the next output does not interpolate '%(bar)s' or '%(baz)s'. # This is because we are using a RawConfigParser(). if config.getboolean('Section1', 'a_bool'): print(config.get('Section1', 'foo'))
fa: import configparser config = configparser.RawConfigParser() config.read('example.cfg') # getfloat() در صورتی که مقدار یک float نباشد، یک استثنا پرتاب می‌کند # getint() و getboolean() نیز برای نوع‌های مربوط به خود همین کار را انجام می‌دهند a_float = config.getfloat('Section1', 'a_float') an_int = config.getint('Section1', 'an_int') print(a_float + an_int) # توجه داشته باشید که خروجی بعدی '%(bar)s' یا '%(baz)s' را درون‌یابی نمی‌کند. # این به این دلیل است که از RawConfigParser() استفاده می‌کنیم. if config.getboolean('Section1', 'a_bool'): print(config.get('Section1', 'foo'))

source: To get interpolation, use :class:`ConfigParser`::
fa: برای درون‌یابی (interpolation)، از :class:`ConfigParser` استفاده کنید::

source: import configparser cfg = configparser.ConfigParser() cfg.read('example.cfg') # Set the optional *raw* argument of get() to True if you wish to disable # interpolation in a single get operation. print(cfg.get('Section1', 'foo', raw=False)) # -> "Python is fun!" print(cfg.get('Section1', 'foo', raw=True)) # -> "%(bar)s is %(baz)s!" # The optional *vars* argument is a dict with members that will take # precedence in interpolation. print(cfg.get('Section1', 'foo', vars={'bar': 'Documentation', 'baz': 'evil'})) # The optional *fallback* argument can be used to provide a fallback value print(cfg.get('Section1', 'foo')) # -> "Python is fun!" print(cfg.get('Section1', 'foo', fallback='Monty is not.')) # -> "Python is fun!" print(cfg.get('Section1', 'monster', fallback='No such things as monsters.')) # -> "No such things as monsters." # A bare print(cfg.get('Section1', 'monster')) would raise NoOptionError # but we can also use: print(cfg.get('Section1', 'monster', fallback=None)) # -> None
fa: import configparser cfg = configparser.ConfigParser() cfg.read('example.cfg') # اگر می‌خواهید درون‌یابی را در یک عملیات get غیرفعال کنید، آرگومان اختیاری *raw* در get() را # روی True تنظیم کنید. print(cfg.get('Section1', 'foo', raw=False)) # -> "Python is fun!" print(cfg.get('Section1', 'foo', raw=True)) # -> "%(bar)s is %(baz)s!" # آرگومان اختیاری *vars* یک دیکشنری است که اعضای آن در درون‌یابی # اولویت خواهند داشت. print(cfg.get('Section1', 'foo', vars={'bar': 'Documentation', 'baz': 'evil'})) # می‌توان از آرگومان اختیاری *fallback* برای فراهم کردن یک مقدار جایگزین استفاده کرد. print(cfg.get('Section1', 'foo')) # -> "Python is fun!" print(cfg.get('Section1', 'foo', fallback='Monty is not.')) # -> "Python is fun!" print(cfg.get('Section1', 'monster', fallback='No such things as monsters.')) # -> "No such things as monsters." # یک فراخوانی ساده‌ی print(cfg.get('Section1', 'monster')) موجب پرتاب NoOptionError می‌شود # اما همچنین می‌توانید از این استفاده کنید: print(cfg.get('Section1', 'monster', fallback=None)) # -> None

source: Default values are available in both types of ConfigParsers. They are used in interpolation if an option used is not defined elsewhere. ::
fa: مقادیر پیش‌فرض در هر دو نوع ConfigParser در دسترس هستند. اگر گزینه‌ی استفاده‌شده در جای دیگری تعریف‌نشده باشد، این مقادیر در درون‌یابی (interpolation) استفاده می‌شوند. ::

source: ConfigParser Objects
fa: اشیای ConfigParser

source: The main configuration parser. When *defaults* is given, it is initialized into the dictionary of intrinsic defaults. When *dict_type* is given, it will be used to create the dictionary objects for the list of sections, for the options within a section, and for the default values.
fa: پارسر اصلی پیکربندی. هنگامی که *defaults* داده شود، در دیکشنری پیش‌فرض‌های ذاتی مقداردهی اولیه می‌شود. هنگامی که *dict_type* داده شود، برای ایجاد اشیای دیکشنری برای فهرست بخش‌ها، برای گزینه‌های درون یک بخش، و برای مقادیر پیش‌فرض استفاده خواهد شد.

source: When *delimiters* is given, it is used as the set of substrings that divide keys from values. When *comment_prefixes* is given, it will be used as the set of substrings that prefix comments in otherwise empty lines. Comments can be indented. When *inline_comment_prefixes* is given, it will be used as the set of substrings that prefix comments in non-empty lines.
fa: هنگامی که *delimiters* داده شده باشد، از آن به‌عنوان مجموعه‌ای از زیررشته‌ها استفاده می‌شود که کلیدها را از مقادیر جدا می‌کنند. هنگامی که *comment_prefixes* داده شده باشد، از آن به‌عنوان مجموعه‌ای از زیررشته‌ها استفاده خواهد شد که به‌عنوان پیشوند کامنت‌ها در خط‌هایی که در غیر این صورت خالی هستند، عمل می‌کنند. کامنت‌ها می‌توانند تورفتگی داشته باشند. هنگامی که *inline_comment_prefixes* داده شده باشد، از آن به‌عنوان مجموعه‌ای از زیررشته‌ها استفاده خواهد شد که به‌عنوان پیشوند کامنت‌ها در خط‌های غیرخالی عمل می‌کنند.

source: When *strict* is ``True`` (the default), the parser won't allow for any section or option duplicates while reading from a single source (file, string or dictionary), raising :exc:`DuplicateSectionError` or :exc:`DuplicateOptionError`. When *empty_lines_in_values* is ``False`` (default: ``True``), each empty line marks the end of an option. Otherwise, internal empty lines of a multiline option are kept as part of the value. When *allow_no_value* is ``True`` (default: ``False``), options without values are accepted; the value held for these is ``None`` and they are serialized without the trailing delimiter.
fa: هنگامی که *strict* برابر ``True`` باشد (پیش‌فرض)، پارسر هنگام خواندن از یک منبع واحد (فایل، رشته یا دیکشنری) از وجود هرگونه بخش یا گزینه تکراری جلوگیری می‌کند و :exc:`DuplicateSectionError` یا :exc:`DuplicateOptionError` را پرتاب می‌کند. هنگامی که *empty_lines_in_values* برابر ``False`` باشد (پیش‌فرض: ``True``)، هر خط خالی پایان یک گزینه را مشخص می‌کند. در غیر این صورت، خطوط خالی داخلی یک گزینه چندخطی به‌عنوان بخشی از مقدار حفظ می‌شوند. هنگامی که *allow_no_value* برابر ``True`` باشد (پیش‌فرض: ``False``)، گزینه‌های بدون مقدار پذیرفته می‌شوند؛ مقدار ذخیره‌شده برای این گزینه‌ها ``None`` است و آن‌ها بدون جداکننده پایانی سریال‌سازی می‌شوند.
