Repository: sepehr-rs/python-docs-farsi
Catalog: library/contextvars.po
Languages: fa

source: :mod:`!contextvars` --- Context Variables
fa: :mod:`!contextvars` --- متغیرهای زمینه

source: This module provides APIs to manage, store, and access context-local state. The :class:`~contextvars.ContextVar` class is used to declare and work with *Context Variables*. The :func:`~contextvars.copy_context` function and the :class:`~contextvars.Context` class should be used to manage the current context in asynchronous frameworks.
fa: این ماژول APIهایی را برای مدیریت، ذخیره و دسترسی به وضعیت محلی زمینه فراهم می‌کند. از کلاس :class:`~contextvars.ContextVar` برای اعلام و کار با *متغیرهای زمینه* استفاده می‌شود. برای مدیریت زمینه جاری در چارچوب‌های ناهمگام باید از تابع :func:`~contextvars.copy_context` و کلاس :class:`~contextvars.Context` استفاده شود.

source: Context managers that have state should use Context Variables instead of :func:`threading.local` to prevent their state from bleeding to other code unexpectedly, when used in concurrent code.
fa: مدیران زمینه‌ای که وضعیت دارند، باید به‌جای :func:`threading.local` از متغیرهای زمینه استفاده کنند تا هنگام استفاده در کد هم‌روند، از نشت وضعیتشان به سایر کدها به‌طور غیرمنتظره جلوگیری شود.

source: See also :pep:`567` for additional details.
fa: همچنین برای جزئیات بیشتر، :pep:`567` را ببینید.

source: Context Variables
fa: متغیرهای زمینه

source: This class is used to declare a new Context Variable, e.g.::
fa: این کلاس برای اعلام یک متغیر زمینه (Context Variable) جدید به کار می‌رود، برای مثال::

source: The required *name* parameter is used for introspection and debug purposes.
fa: پارامتر الزامی *name* برای درون‌نگری و اهداف اشکال‌زدایی استفاده می‌شود.

source: The optional keyword-only *default* parameter is returned by :meth:`ContextVar.get` when no value for the variable is found in the current context.
fa: پارامتر اختیاری فقط کلیدواژه‌ای *default* توسط :meth:`ContextVar.get` برگردانده می‌شود، هنگامی که هیچ مقداری برای متغیر در زمینه جاری یافت نشود.

source: **Important:** Context Variables should be created at the top module level and never in closures. :class:`Context` objects hold strong references to context variables which prevents context variables from being properly garbage collected.
fa: **مهم:** متغیرهای زمینه باید در سطح بالای ماژول ایجاد شوند و هرگز در بسته‌ها (closures) ایجاد نشوند. اشیای :class:`Context` ارجاع‌های قوی به متغیرهای زمینه نگه می‌دارند که مانع از زباله‌روبی صحیح متغیرهای زمینه می‌شود.

source: :class:`!ContextVar`\s are :ref:`generic <generics>` over the type of their contained value.
fa: :class:`!ContextVar` ها نسبت به نوع مقدار درون خود :ref:`عام <generics>` هستند.

source: The name of the variable. This is a read-only property.
fa: نام متغیر. این یک ویژگی فقط‌خواندنی است.

source: Return a value for the context variable for the current context.
fa: مقداری برای متغیر زمینه در زمینه جاری برمی‌گرداند.

source: If there is no value for the variable in the current context, the method will:
fa: اگر در زمینه فعلی مقداری برای متغیر وجود نداشته باشد، متد:

source: return the value of the *default* argument of the method, if provided; or
fa: مقدار آرگومان *default* متد را، در صورتی که ارائه شده باشد، برمی‌گرداند؛ یا

source: return the default value for the context variable, if it was created with one; or
fa: مقدار پیش‌فرض متغیر زمینه را برمی‌گرداند، اگر با یک مقدار پیش‌فرض ایجاد شده باشد؛ یا

source: raise a :exc:`LookupError`.
fa: یک :exc:`LookupError` پرتاب می‌کند.

source: Call to set a new value for the context variable in the current context.
fa: فراخوانی برای تنظیم مقدار جدید برای متغیر زمینه در زمینه فعلی.

source: The required *value* argument is the new value for the context variable.
fa: آرگومان *value* الزامی، مقدار جدید برای متغیر زمینه است.

source: Returns a :class:`~contextvars.Token` object that can be used to restore the variable to its previous value via the :meth:`ContextVar.reset` method.
fa: یک شیء :class:`~contextvars.Token` بازمی‌گرداند که می‌توان از آن برای بازگرداندن متغیر به مقدار پیشین آن از طریق متد :meth:`ContextVar.reset` استفاده کرد.

source: For convenience, the token object can be used as a context manager to avoid calling :meth:`ContextVar.reset` manually::
fa: برای سهولت، می‌توان از شیء توکن به‌عنوان مدیر زمینه استفاده کرد تا از فراخوانی دستی :meth:`ContextVar.reset` اجتناب شود::

source: It is a shorthand for::
fa: این معادل کوتاه‌شده‌ی زیر است::

source: Added support for using tokens as context managers.
fa: پشتیبانی از استفاده از توکن‌ها به‌عنوان مدیران زمینه افزوده شد.

source: Reset the context variable to the value it had before the :meth:`ContextVar.set` that created the *token* was used.
fa: متغیر زمینه را به مقداری که پیش از استفاده از :meth:`ContextVar.set` برای ایجاد *token* داشت، بازنشانی می‌کند.

source: For example::
fa: برای مثال::

source: var = ContextVar('var') token = var.set('new value') # code that uses 'var'; var.get() returns 'new value'. var.reset(token) # After the reset call the var has no value again, so # var.get() would raise a LookupError.
fa: var = ContextVar('var') token = var.set('new value') # کدی که از 'var' استفاده می‌کند؛ var.get() مقدار 'new value' را برمی‌گرداند. var.reset(token) # پس از فراخوانی reset، var دوباره هیچ مقداری ندارد، بنابراین # var.get() یک LookupError پرتاب می‌کند.

source: The same *token* cannot be used twice.
fa: نمی‌توان از همان *توکن* دو بار استفاده کرد.

source: *Token* objects are returned by the :meth:`ContextVar.set` method. They can be passed to the :meth:`ContextVar.reset` method to revert the value of the variable to what it was before the corresponding *set*. A single token cannot reset a context variable more than once.
fa: اشیای *Token* توسط متد :meth:`ContextVar.set` برگردانده می‌شوند. می‌توان آن‌ها را به متد :meth:`ContextVar.reset` ارسال کرد تا مقدار متغیر به مقداری که پیش از *set* مربوطه داشت برگردانده شود. یک توکن واحد نمی‌تواند یک متغیر زمینه را بیش از یک بار بازنشانی کند.

source: Tokens support the :ref:`context manager protocol <context-managers>` to automatically reset context variables. See :meth:`ContextVar.set`.
fa: توکن‌ها از :ref:`پروتکل مدیریت زمینه <context-managers>` برای بازنشانی خودکار متغیرهای زمینه پشتیبانی می‌کنند. :meth:`ContextVar.set` را ببینید.

source: Tokens are :ref:`generic <generics>` over the same type as the :class:`ContextVar` which created them.
fa: توکن‌ها نسبت به همان نوعی که :class:`ContextVar` آن‌ها را ایجاد کرده است، :ref:`عام <generics>` هستند.

source: Added support for usage as a context manager.
fa: پشتیبانی از استفاده به‌عنوان مدیر زمینه افزوده شد.

source: A read-only property. Points to the :class:`ContextVar` object that created the token.
fa: یک ویژگی فقط‌خواندنی. به شیء :class:`ContextVar` که توکن را ایجاد کرده است اشاره می‌کند.

source: A read-only property. Set to the value the variable had before the :meth:`ContextVar.set` method call that created the token. It points to :attr:`Token.MISSING` if the variable was not set before the call.
fa: یک ویژگی فقط‌خواندنی. به مقداری تنظیم می‌شود که متغیر پیش از فراخوانی متد :meth:`ContextVar.set` که توکن را ایجاد کرد، داشت. اگر متغیر پیش از فراخوانی تنظیم نشده باشد، به :attr:`Token.MISSING` اشاره می‌کند.

source: A marker object used by :attr:`Token.old_value`.
fa: یک شیء نشانگر که توسط :attr:`Token.old_value` استفاده می‌شود.

source: Manual Context Management
fa: مدیریت دستی زمینه

source: Returns a copy of the current :class:`~contextvars.Context` object.
fa: نسخه‌ای از شیء :class:`~contextvars.Context` فعلی را برمی‌گرداند.

source: The following snippet gets a copy of the current context and prints all variables and their values that are set in it::
fa: قطعه‌کد زیر یک کپی از زمینه فعلی را می‌گیرد و همه متغیرهایی را که در آن تنظیم شده‌اند، به همراه مقادیرشان چاپ می‌کند::

source: The function has an *O*\ (1) complexity, i.e. works equally fast for contexts with a few context variables and for contexts that have a lot of them.
fa: این تابع دارای پیچیدگی *O*\ (1) است، یعنی هم برای زمینه‌هایی با چند متغیر زمینه و هم برای زمینه‌هایی که تعداد زیادی از آن‌ها دارند، با سرعت یکسانی کار می‌کند.

source: A mapping of :class:`ContextVars <ContextVar>` to their values.
fa: یک نگاشت از :class:`ContextVars <ContextVar>` به مقدارهای آن‌ها.

source: ``Context()`` creates an empty context with no values in it. To get a copy of the current context use the :func:`~contextvars.copy_context` function.
fa: ``Context()`` یک زمینه خالی بدون هیچ مقداری در آن ایجاد می‌کند. برای گرفتن نسخه‌ای از زمینه جاری، از تابع :func:`~contextvars.copy_context` استفاده کنید.

source: Each thread has its own effective stack of :class:`!Context` objects. The :term:`current context` is the :class:`!Context` object at the top of the current thread's stack. All :class:`!Context` objects in the stacks are considered to be *entered*.
fa: هر نخ، پشته‌ی مؤثر خود از اشیای :class:`!Context` را دارد. :term:`زمینه جاری <current context>`، شیء :class:`!Context` در بالای پشته‌ی نخ جاری است. تمام اشیای :class:`!Context` در پشته‌ها، *واردشده* در نظر گرفته می‌شوند.

source: *Entering* a context, which can be done by calling its :meth:`~Context.run` method, makes the context the current context by pushing it onto the top of the current thread's context stack.
fa: *ورود* به یک زمینه، که می‌تواند با فراخوانی متد :meth:`~Context.run` آن انجام شود، زمینه را با قرار دادن آن در بالای پشته‌ی زمینه‌ی نخ جاری به زمینه‌ی جاری تبدیل می‌کند.

source: *Exiting* from the current context, which can be done by returning from the callback passed to the :meth:`~Context.run` method, restores the current context to what it was before the context was entered by popping the context off the top of the context stack.
fa: *خروج* از زمینه فعلی، که می‌توان آن را با بازگشت از کال‌بک داده‌شده به متد :meth:`~Context.run` انجام داد، با برداشتن زمینه از بالای پشته‌ی زمینه، زمینه فعلی را به وضعیتی که پیش از ورود به زمینه داشت بازمی‌گرداند.

source: Since each thread has its own context stack, :class:`ContextVar` objects behave in a similar fashion to :func:`threading.local` when values are assigned in different threads.
fa: از آن‌جایی که هر نخ پشته‌ی زمینه‌ی مختص به خود را دارد، اشیای :class:`ContextVar` هنگامی که مقدارها در نخ‌های مختلف اختصاص داده می‌شوند، رفتاری مشابه :func:`threading.local` دارند.

source: Attempting to enter an already entered context, including contexts entered in other threads, raises a :exc:`RuntimeError`.
fa: تلاش برای ورود به زمینه‌ای که از قبل وارد شده است، از جمله زمینه‌هایی که در نخ‌های دیگر وارد شده‌اند، باعث پرتاب یک :exc:`RuntimeError` می‌شود.

source: After exiting a context, it can later be re-entered (from any thread).
fa: پس از خروج از یک زمینه، می‌توان بعداً دوباره وارد آن شد (از هر نخی).

source: Any changes to :class:`ContextVar` values via the :meth:`ContextVar.set` method are recorded in the current context. The :meth:`ContextVar.get` method returns the value associated with the current context. Exiting a context effectively reverts any changes made to context variables while the context was entered (if needed, the values can be restored by re-entering the context).
fa: هرگونه تغییر در مقادیر :class:`ContextVar` از طریق متد :meth:`ContextVar.set` در زمینه فعلی ثبت می‌شود. متد :meth:`ContextVar.get` مقدار مرتبط با زمینه فعلی را برمی‌گرداند. خروج از یک زمینه، عملاً هر تغییری را که در متغیرهای زمینه در مدتی که وارد زمینه شده بودید ایجاد شده باشد، برمی‌گرداند (در صورت نیاز، می‌توان با ورود مجدد به زمینه، مقادیر را بازیابی کرد).

source: Context implements the :class:`collections.abc.Mapping` interface.
fa: Context رابط :class:`collections.abc.Mapping` را پیاده‌سازی می‌کند.

source: Enters the Context, executes ``callable(*args, **kwargs)``, then exits the Context. Returns *callable*'s return value, or propagates an exception if one occurred.
fa: وارد Context می‌شود، ``callable(*args, **kwargs)`` را اجرا می‌کند، سپس از Context خارج می‌شود. مقدار بازگشتی *callable* را بازمی‌گرداند، یا اگر استثنایی رخ داده باشد، آن را منتشر می‌کند.

source: Example:
fa: مثال:

source: Return a shallow copy of the context object.
fa: یک کپی سطحی از شیء زمینه برمی‌گرداند.

source: Return ``True`` if the *context* has a value for *var* set; return ``False`` otherwise.
fa: اگر *context* دارای مقداری برای *var* تنظیم‌شده باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Return the value of the *var* :class:`ContextVar` variable. If the variable is not set in the context object, a :exc:`KeyError` is raised.
fa: مقدار متغیر *var* از کلاس :class:`ContextVar` را برمی‌گرداند. اگر متغیر در شیء زمینه تنظیم‌نشده باشد، استثنای :exc:`KeyError` پرتاب می‌شود.

source: Return the value for *var* if *var* has the value in the context object. Return *default* otherwise. If *default* is not given, return ``None``.
fa: اگر *var* در شیء زمینه مقدار داشته باشد، مقدار *var* را برمی‌گرداند. در غیر این صورت، *default* را برمی‌گرداند. اگر *default* داده نشده باشد، ``None`` را برمی‌گرداند.

source: Return an iterator over the variables stored in the context object.
fa: یک پیمایش‌گر (iterator) بر روی متغیرهای ذخیره‌شده در شیء زمینه برمی‌گرداند.

source: Return the number of variables set in the context object.
fa: تعداد متغیرهای تنظیم‌شده در شیء زمینه را برمی‌گرداند.

source: Return a list of all variables in the context object.
fa: فهرستی از همه متغیرهای شیء زمینه را برمی‌گرداند.

source: Return a list of all variables' values in the context object.
fa: فهرستی از مقادیر تمام متغیرها در شیء زمینه برمی‌گرداند.

source: Return a list of 2-tuples containing all variables and their values in the context object.
fa: فهرستی از تاپل‌های دوتایی را برمی‌گرداند که شامل تمام متغیرها و مقادیر آن‌ها در شیء زمینه است.

source: asyncio support
fa: پشتیبانی از asyncio

source: Context variables are natively supported in :mod:`asyncio` and are ready to be used without any extra configuration. For example, here is a simple echo server, that uses a context variable to make the address of a remote client available in the Task that handles that client::
fa: متغیرهای زمینه به‌صورت بومی در :mod:`asyncio` پشتیبانی می‌شوند و بدون هیچ‌گونه پیکربندی اضافی آماده استفاده هستند. برای مثال، در اینجا یک سرور اکو ساده آمده است که از یک متغیر زمینه استفاده می‌کند تا نشانی یک کلاینت دوردست را در Taskای که آن کلاینت را مدیریت می‌کند در دسترس قرار دهد::

source: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # The address of the currently handled client can be accessed # without passing it explicitly to this function. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # In any code that we call is now possible to get # client's address by calling 'client_addr_var.get()'. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # To test it you can use telnet or curl: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
fa: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # می‌توان بدون گذراندن صریح آن به این تابع، به نشانی کلاینتی که در حال حاضر رسیدگی می‌شود دسترسی پیدا کرد. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # در هر کدی که فراخوانی می‌کنیم، اکنون امکان دریافت نشانی کلاینت با فراخوانی 'client_addr_var.get()' وجود دارد. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # خط وضعیت writer.write(b'\r\n') # سرآیندها writer.write(render_goodbye()) # بدنه writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # برای آزمایش آن می‌توانید از telnet یا curl استفاده کنید: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
