Repository: sepehr-rs/python-docs-farsi
Catalog: library/copyreg.po
Languages: fa

source: :mod:`!copyreg` --- Register :mod:`!pickle` support functions
fa: :mod:`!copyreg` --- ثبت توابع پشتیبانی :mod:`!pickle`

source: **Source code:** :source:`Lib/copyreg.py`
fa: :source:`Lib/copyreg.py`

source: The :mod:`!copyreg` module offers a way to define functions used while pickling specific objects. The :mod:`pickle` and :mod:`copy` modules use those functions when pickling/copying those objects. The module provides configuration information about object constructors which are not classes. Such constructors may be factory functions or class instances.
fa: ماژول :mod:`!copyreg` روشی برای تعریف توابعی ارائه می‌کند که هنگام پیکل کردن اشیاء خاص استفاده می‌شوند. ماژول‌های :mod:`pickle` و :mod:`copy` هنگام پیکل کردن/کپی کردن آن اشیاء از این توابع استفاده می‌کنند. این ماژول اطلاعات پیکربندی درباره‌ی سازنده‌های شیء که کلاس نیستند را فراهم می‌کند. چنین سازنده‌هایی ممکن است توابع کارخانه‌ای یا نمونه‌های کلاس باشند.

source: Declares *object* to be a valid constructor. If *object* is not callable (and hence not valid as a constructor), raises :exc:`TypeError`.
fa: *object* را به‌عنوان یک سازنده معتبر اعلام می‌کند. اگر *object* قابل فراخوانی نباشد (و در نتیجه به‌عنوان یک سازنده معتبر نباشد)، :exc:`TypeError` را پرتاب می‌کند.

source: Declares that *function* should be used as a "reduction" function for objects of type *type*. *function* must return either a string or a tuple containing between two and six elements. See the :attr:`~pickle.Pickler.dispatch_table` for more details on the interface of *function*.
fa: اعلام می‌کند که *function* باید به‌عنوان تابع «کاهش» (reduction) برای اشیایی از نوع *type* استفاده شود. *function* باید یا یک رشته برگرداند یا یک تاپل شامل دو تا شش المان. برای جزئیات بیشتر در مورد رابط *function*، :attr:`~pickle.Pickler.dispatch_table` را ببینید.

source: The *constructor_ob* parameter is a legacy feature and is now ignored, but if passed it must be a callable.
fa: پارامتر *constructor_ob* یک قابلیت قدیمی است و اکنون نادیده گرفته می‌شود، اما اگر ارسال شود باید قابل فراخوانی باشد.

source: Note that the :attr:`~pickle.Pickler.dispatch_table` attribute of a pickler object or subclass of :class:`pickle.Pickler` can also be used for declaring reduction functions.
fa: توجه داشته باشید که می‌توان از ویژگی :attr:`~pickle.Pickler.dispatch_table` یک شیء پیکل‌ساز (pickler) یا زیرکلاسی از :class:`pickle.Pickler` نیز برای اعلام توابع کاهش (reduction) استفاده کرد.

source: Example
fa: مثال

source: The example below would like to show how to register a pickle function and how it will be used:
fa: مثال زیر نشان می‌دهد که چگونه می‌توان یک تابع pickle را ثبت کرد و چگونه از آن استفاده خواهد شد:

source: module
fa: ماژول

source: pickle
fa: پیکل (pickle)

source: copy
fa: کپی
