Repository: sepehr-rs/python-docs-farsi
Catalog: library/csv.po
Languages: fa

source: To make it easier to specify the format of input and output records, specific formatting parameters are grouped together into dialects. A dialect is a subclass of the :class:`Dialect` class containing various attributes describing the format of the CSV file. When creating :class:`reader` or :class:`writer` objects, the programmer can specify a string or a subclass of the :class:`Dialect` class as the dialect parameter. In addition to, or instead of, the *dialect* parameter, the programmer can also specify individual formatting parameters, which have the same names as the attributes defined below for the :class:`Dialect` class.
fa: برای آسان‌تر کردن تعیین قالب رکوردهای ورودی و خروجی، پارامترهای قالب‌بندی خاصی در گویش‌ها (dialects) گروه‌بندی شده‌اند. یک گویش، زیرکلاسی از کلاس :class:`Dialect` است که شامل ویژگی‌های مختلفی است که قالب فایل CSV را توصیف می‌کنند. هنگام ایجاد اشیای :class:`reader` یا :class:`writer`، برنامه‌نویس می‌تواند یک رشته یا زیرکلاسی از کلاس :class:`Dialect` را به‌عنوان پارامتر dialect مشخص کند. علاوه بر، یا به‌جای، پارامتر *dialect*، برنامه‌نویس همچنین می‌تواند پارامترهای قالب‌بندی جداگانه‌ای را مشخص کند که نام‌هایی مشابه ویژگی‌های تعریف‌شده در زیر برای کلاس :class:`Dialect` دارند.

source: Dialects support the following attributes:
fa: گویش‌ها از ویژگی‌های زیر پشتیبانی می‌کنند:

source: A one-character string used to separate fields. It defaults to ``','``.
fa: یک رشته تک‌نویسه‌ای که برای جدا کردن فیلدها استفاده می‌شود. پیش‌فرض آن ``','`` است.

source: Controls how instances of *quotechar* appearing inside a field should themselves be quoted. When :const:`True`, the character is doubled. When :const:`False`, the *escapechar* is used as a prefix to the *quotechar*. It defaults to :const:`True`.
fa: کنترل می‌کند که نمونه‌های *quotechar* که درون یک فیلد ظاهر می‌شوند، خود چگونه باید نقل‌قول شوند. هنگامی که :const:`True` باشد، نویسه دو برابر می‌شود. هنگامی که :const:`False` باشد، از *escapechar* به‌عنوان پیشوندی برای *quotechar* استفاده می‌شود. مقدار پیش‌فرض آن :const:`True` است.

source: On output, if *doublequote* is :const:`False` and no *escapechar* is set, :exc:`Error` is raised if a *quotechar* is found in a field.
fa: در خروجی، اگر *doublequote* :const:`False` باشد و هیچ *escapechar* تنظیم نشده باشد، در صورتی که یک *quotechar* در یک فیلد یافت شود، :exc:`Error` پرتاب می‌شود.

source: A one-character string used by the writer to escape characters that require escaping:
fa: یک رشته‌ی تک‌نویسه‌ای که نویسنده برای خنثی کردن نویسه‌هایی که نیاز به خنثی‌سازی دارند از آن استفاده می‌کند:

source: the *delimiter*, the *quotechar*, ``'\r'``, ``'\n'`` and any of the characters in *lineterminator* are escaped if *quoting* is set to :const:`QUOTE_NONE`;
fa: اگر *quoting* روی :const:`QUOTE_NONE` تنظیم شده باشد، *delimiter*، *quotechar*، ``'\r'``، ``'\n'`` و هر یک از نویسه‌های موجود در *lineterminator* خنثی می‌شوند؛

source: the *quotechar* is escaped if *doublequote* is :const:`False`;
fa: اگر *doublequote* برابر :const:`False` باشد، *quotechar* خنثی می‌شود؛

source: the *escapechar* itself.
fa: خود *escapechar*.

source: On reading, the *escapechar* removes any special meaning from the following character. It defaults to :const:`None`, which disables escaping.
fa: هنگام خواندن، *escapechar* هرگونه معنای خاصی را از نویسه‌ی بعدی می‌گیرد. مقدار پیش‌فرض آن :const:`None` است که خنثی‌سازی را غیرفعال می‌کند.

source: An empty *escapechar* is not allowed.
fa: *escapechar* خالی مجاز نیست.

source: The string used to terminate lines produced by the :class:`writer`. It defaults to ``'\r\n'``.
fa: رشته‌ای که برای پایان‌دادن به خطوط تولیدشده توسط :class:`writer` استفاده می‌شود. مقدار پیش‌فرض آن ``'\r\n'`` است.

source: The :class:`reader` is hard-coded to recognise either ``'\r'`` or ``'\n'`` as end-of-line, and ignores *lineterminator*. This behavior may change in the future.
fa: :class:`reader` به‌صورت سخت‌کد (hard-coded) برای تشخیص ``'\r'`` یا ``'\n'`` به‌عنوان پایان خط تنظیم شده است و *lineterminator* را نادیده می‌گیرد. این رفتار ممکن است در آینده تغییر کند.

source: A one-character string used to quote fields containing special characters, such as the *delimiter* or the *quotechar*, or which contain new-line characters (``'\r'``, ``'\n'`` or any of the characters in *lineterminator*). It defaults to ``'"'``. Can be set to ``None`` to prevent escaping ``'"'`` if *quoting* is set to :const:`QUOTE_NONE`.
fa: یک رشته‌ی تک‌نویسه‌ای که برای نقل‌قول کردن فیلدهای حاوی نویسه‌های خاص، مانند *delimiter* یا *quotechar*، یا فیلدهای حاوی نویسه‌های خط جدید (``'\r'``، ``'\n'`` یا هر یک از نویسه‌های موجود در *lineterminator*) استفاده می‌شود. مقدار پیش‌فرض آن ``'"'`` است. در صورتی که *quoting* روی :const:`QUOTE_NONE` تنظیم شده باشد، می‌توان آن را روی ``None`` تنظیم کرد تا از خنثی کردن ``'"'`` جلوگیری شود.

source: An empty *quotechar* is not allowed.
fa: *quotechar* خالی مجاز نیست.

source: Controls when quotes should be generated by the writer and recognised by the reader. It can take on any of the :ref:`QUOTE_\* constants <csv-constants>` and defaults to :const:`QUOTE_MINIMAL` if *quotechar* is not ``None``, and :const:`QUOTE_NONE` otherwise.
fa: کنترل می‌کند که چه زمانی علامت‌های نقل‌قول باید توسط نویسنده تولید و توسط خواننده شناسایی شوند. این مقدار می‌تواند هر یک از :ref:`ثابت‌های QUOTE_\* <csv-constants>` را بپذیرد و اگر *quotechar* برابر ``None`` نباشد، پیش‌فرض آن :const:`QUOTE_MINIMAL` است و در غیر این صورت :const:`QUOTE_NONE` است.

source: When :const:`True`, spaces immediately following the *delimiter* are ignored. The default is :const:`False`. When combining ``delimiter=' '`` with ``skipinitialspace=True``, unquoted empty fields are not allowed.
fa: هنگامی که :const:`True` باشد، فاصله‌های بلافاصله پس از *جداکننده* نادیده گرفته می‌شوند. مقدار پیش‌فرض :const:`False` است. هنگام ترکیب ``delimiter=' '`` با ``skipinitialspace=True``، فیلدهای خالی بدون علامت نقل‌قول مجاز نیستند.

source: When ``True``, raise exception :exc:`Error` on bad CSV input. The default is ``False``.
fa: هنگامی که ``True`` باشد، در صورت ورودی CSV نامعتبر، استثنای :exc:`Error` پرتاب می‌شود. مقدار پیش‌فرض ``False`` است.

source: Reader Objects
fa: اشیاء خواننده (Reader)

source: Reader objects (:class:`DictReader` instances and objects returned by the :func:`reader` function) have the following public methods:
fa: اشیای Reader (نمونه‌های :class:`DictReader` و اشیای برگردانده‌شده از تابع :func:`reader`) دارای متدهای عمومی زیر هستند:

source: Return the next row of the reader's iterable object as a list (if the object was returned from :func:`reader`) or a dict (if it is a :class:`DictReader` instance), parsed according to the current :class:`Dialect`. Usually you should call this as ``next(reader)``.
fa: ردیف بعدی شیء پیمایش‌پذیر reader را به‌عنوان یک فهرست (اگر شیء از :func:`reader` بازگردانده شده باشد) یا یک دیکشنری (اگر یک نمونه :class:`DictReader` باشد)، تجزیه‌شده بر اساس :class:`Dialect` جاری، برمی‌گرداند. معمولاً باید آن را به‌صورت ``next(reader)`` فراخوانی کنید.

source: Reader objects have the following public attributes:
fa: اشیای Reader دارای ویژگی‌های عمومی زیر هستند:

source: A read-only description of the dialect in use by the parser.
fa: توضیحی فقط‌خواندنی درباره‌ی گویش (dialect) مورد استفاده‌ی پارسر (parser).

source: The number of lines read from the source iterator. This is not the same as the number of records returned, as records can span multiple lines.
fa: تعداد خطوط خوانده‌شده از پیمایش‌گر منبع. این تعداد با تعداد رکوردهای برگردانده‌شده یکسان نیست، زیرا رکوردها می‌توانند شامل چندین خط باشند.

source: DictReader objects have the following public attribute:
fa: اشیای DictReader ویژگی عمومی زیر را دارند:

source: If not passed as a parameter when creating the object, this attribute is initialized upon first access or when the first record is read from the file.
fa: اگر هنگام ایجاد شیء به‌عنوان پارامتر ارسال نشده باشد، این ویژگی در اولین دسترسی یا هنگام خواندن اولین رکورد از فایل مقداردهی اولیه می‌شود.

source: Writer Objects
fa: اشیای نویسنده

source: :class:`writer` objects (:class:`DictWriter` instances and objects returned by the :func:`writer` function) have the following public methods. A *row* must be an iterable of strings or numbers for :class:`writer` objects and a dictionary mapping fieldnames to strings or numbers (by passing them through :func:`str` first) for :class:`DictWriter` objects. Note that complex numbers are written out surrounded by parens. This may cause some problems for other programs which read CSV files (assuming they support complex numbers at all).
fa: اشیای :class:`writer` (نمونه‌های :class:`DictWriter` و اشیایی که تابع :func:`writer` برمی‌گرداند) دارای متدهای عمومی زیر هستند. برای اشیای :class:`writer`، یک *ردیف* باید یک پیمایش‌پذیر از رشته‌ها یا اعداد باشد و برای اشیای :class:`DictWriter` باید یک دیکشنری باشد که نام فیلدها را به رشته‌ها یا اعداد نگاشت می‌کند (با اعمال :func:`str` روی آن‌ها در ابتدا). توجه داشته باشید که اعداد مختلط با پرانتز در اطرافشان نوشته می‌شوند. این موضوع ممکن است برای برنامه‌های دیگری که فایل‌های CSV را می‌خوانند (اگر اصلاً از اعداد مختلط پشتیبانی کنند) مشکلاتی ایجاد کند.

source: Write the *row* parameter to the writer's file object, formatted according to the current :class:`Dialect`. Return the return value of the call to the *write* method of the underlying file object.
fa: پارامتر *row* را در شیء فایلِ نویسنده، با قالب‌بندی مطابق :class:`Dialect` جاری بنویسید. مقدار بازگشتیِ فراخوانی متد *write* شیء فایل زیربنایی را برگردانید.

source: Added support of arbitrary iterables.
fa: پشتیبانی از پیمایش‌پذیرهای دلخواه افزوده شد.

source: Write all elements in *rows* (an iterable of *row* objects as described above) to the writer's file object, formatted according to the current dialect.
fa: تمام عناصر موجود در *rows* (یک پیمایش‌پذیر از اشیای *row* همان‌گونه که در بالا توضیح داده شد) را در شیء فایل نویسنده می‌نویسد، به‌صورت قالب‌بندی‌شده بر اساس گویش (dialect) جاری.

source: Writer objects have the following public attribute:
fa: اشیای Writer دارای ویژگی عمومی زیر هستند:

source: A read-only description of the dialect in use by the writer.
fa: توضیحی فقط‌خواندنی از گویش (dialect) که نویسنده از آن استفاده می‌کند.

source: DictWriter objects have the following public method:
fa: اشیای DictWriter دارای متد عمومی زیر هستند:

source: Write a row with the field names (as specified in the constructor) to the writer's file object, formatted according to the current dialect. Return the return value of the :meth:`csvwriter.writerow` call used internally.
fa: ردیفی شامل نام فیلدها (همان‌طور که در سازنده مشخص شده است) را در شیء فایلِ نویسنده بنویسید؛ این ردیف مطابق گویش (dialect) جاری قالب‌بندی می‌شود. مقدار بازگشتیِ فراخوانی داخلی :meth:`csvwriter.writerow` را برگردانید.

source: :meth:`writeheader` now also returns the value returned by the :meth:`csvwriter.writerow` method it uses internally.
fa: :meth:`writeheader` اکنون نیز مقداری را که متد :meth:`csvwriter.writerow`، که به‌صورت داخلی استفاده می‌شود، برمی‌گرداند، برمی‌گرداند.

source: Examples
fa: مثال‌ها

source: The simplest example of reading a CSV file::
fa: ساده‌ترین مثال برای خواندن یک فایل CSV::

source: Reading a file with an alternate format::
fa: خواندن یک فایل با قالب جایگزین::

source: The corresponding simplest possible writing example is::
fa: ساده‌ترین مثال ممکن برای نوشتن، متناظر با آن، به این صورت است::

source: Since :func:`open` is used to open a CSV file for reading, the file will by default be decoded into unicode using the system default encoding (see :func:`locale.getencoding`). To decode a file using a different encoding, use the ``encoding`` argument of open::
fa: از آنجا که :func:`open` برای باز کردن یک فایل CSV جهت خواندن استفاده می‌شود، فایل به‌طور پیش‌فرض با استفاده از کدگذاری پیش‌فرض سیستم به یونیکد کدگشایی می‌شود (به :func:`locale.getencoding` مراجعه کنید). برای کدگشایی یک فایل با کدگذاری متفاوت، از آرگومان ``encoding`` در open استفاده کنید::

source: The same applies to writing in something other than the system default encoding: specify the encoding argument when opening the output file.
fa: همین امر در مورد نوشتن با کدگذاری غیر از کدگذاری پیش‌فرض سیستم نیز صدق می‌کند: هنگام باز کردن فایل خروجی، آرگومان encoding را مشخص کنید.

source: Registering a new dialect::
fa: ثبت یک گویش جدید::

source: A slightly more advanced use of the reader --- catching and reporting errors::
fa: یک کاربرد کمی پیشرفته‌تر از reader --- گرفتن و گزارش خطاها::

source: And while the module doesn't directly support parsing strings, it can easily be done::
fa: و با وجود اینکه ماژول مستقیماً از تجزیه‌ی رشته‌ها پشتیبانی نمی‌کند، این کار به‌راحتی قابل انجام است::

source: Footnotes
fa: پانویس‌ها

source: If ``newline=''`` is not specified, newlines embedded inside quoted fields will not be interpreted correctly, and on platforms that use ``\r\n`` line endings on write an extra ``\r`` will be added. It should always be safe to specify ``newline=''``, since the csv module does its own (:term:`universal <universal newlines>`) newline handling.
fa: اگر ``newline=''`` مشخص نشود، خط‌های جدید نهفته در فیلدهای نقل‌قول‌شده به‌درستی تفسیر نمی‌شوند، و در سکوهایی که هنگام نوشتن از پایان‌خط‌های ``\r\n`` استفاده می‌کنند، یک ``\r`` اضافی افزوده می‌شود. مشخص کردن ``newline=''`` باید همیشه ایمن باشد، زیرا ماژول csv مدیریت خط جدید (:term:`سطرهای جدید همگانی (universal newlines) <universal newlines>`) خود را انجام می‌دهد.

source: data
fa: داده

source: tabular
fa: جدولی

source: universal newlines
fa: سطرهای جدید همگانی (universal newlines)

source: csv.reader function
fa: تابع csv.reader
