Repository: sepehr-rs/python-docs-farsi
Catalog: library/dataclasses.po
Languages: fa

source: Note that the parameters have been re-ordered from how they appear in the list of fields: parameters derived from regular fields are followed by parameters derived from keyword-only fields.
fa: توجه داشته باشید که پارامترها نسبت به آنچه در فهرست فیلدها آمده است دوباره مرتب شده‌اند: پس از پارامترهای حاصل از فیلدهای عادی، پارامترهای حاصل از فیلدهای فقط کلیدواژه‌ای می‌آیند.

source: The relative ordering of keyword-only parameters is maintained in the re-ordered :meth:`!__init__` parameter list.
fa: ترتیب نسبی پارامترهای فقط کلیدواژه‌ای در فهرست پارامترهای :meth:`!__init__` که دوباره مرتب‌شده است، حفظ می‌شود.

source: Default factory functions
fa: توابع کارخانه پیش‌فرض

source: If a :func:`field` specifies a *default_factory*, it is called with zero arguments when a default value for the field is needed. For example, to create a new instance of a list, use::
fa: اگر یک :func:`field` یک *default_factory* تعیین کند، هنگامی که به یک مقدار پیش‌فرض برای آن فیلد نیاز باشد، با صفر آرگومان فراخوانی می‌شود. برای مثال، برای ایجاد یک نمونه جدید از فهرست، به‌صورت زیر عمل کنید::

source: If a field is excluded from :meth:`~object.__init__` (using ``init=False``) and the field also specifies *default_factory*, then the default factory function will always be called from the generated :meth:`!__init__` function. This happens because there is no other way to give the field an initial value.
fa: اگر یک فیلد از :meth:`~object.__init__` حذف‌شده باشد (با استفاده از ``init=False``) و برای آن فیلد همچنین *default_factory* مشخص‌شده باشد، آنگاه تابع کارخانه‌ی پیش‌فرض همیشه از تابع :meth:`!__init__` تولیدشده فراخوانی می‌شود. این امر به این دلیل است که هیچ راه دیگری برای دادن یک مقدار اولیه به فیلد وجود ندارد.

source: Mutable default values
fa: مقادیر پیش‌فرض تغییرپذیر

source: Python stores default member variable values in class attributes. Consider this example, not using dataclasses::
fa: پایتون مقادیر پیش‌فرض متغیرهای عضو را در ویژگی‌های کلاس ذخیره می‌کند. این مثال را در نظر بگیرید که از dataclasses استفاده نمی‌کند::

source: Note that the two instances of class :class:`!C` share the same class variable :attr:`!x`, as expected.
fa: توجه داشته باشید که دو نمونه از کلاس :class:`!C`، همان‌طور که انتظار می‌رود، همان متغیر کلاس :attr:`!x` را به اشتراک می‌گذارند.

source: Using dataclasses, *if* this code was valid::
fa: با استفاده از dataclasses، *اگر* این کد معتبر بود::

source: @dataclass class D: x: list = [] # This code raises ValueError def add(self, element): self.x.append(element)
fa: @dataclass class D: x: list = [] # این کد باعث پرتاب ValueError می‌شود def add(self, element): self.x.append(element)

source: it would generate code similar to::
fa: کدی مشابه زیر تولید می‌شود::

source: This has the same issue as the original example using class :class:`!C`. That is, two instances of class :class:`!D` that do not specify a value for :attr:`!x` when creating a class instance will share the same copy of :attr:`!x`. Because dataclasses just use normal Python class creation they also share this behavior. There is no general way for Data Classes to detect this condition. Instead, the :deco:`dataclass` decorator will raise a :exc:`ValueError` if it detects an unhashable default parameter. The assumption is that if a value is unhashable, it is mutable. This is a partial solution, but it does protect against many common errors.
fa: این همان مشکلی است که مثال اصلی با استفاده از کلاس :class:`!C` داشت. یعنی دو نمونه از کلاس :class:`!D` که هنگام ایجاد یک نمونه کلاس، مقداری برای :attr:`!x` تعیین نمی‌کنند، نسخه یکسانی از :attr:`!x` را به اشتراک می‌گذارند. از آن‌جا که کلاس‌های داده صرفاً از ایجاد کلاس معمولی پایتون استفاده می‌کنند، آن‌ها نیز همین رفتار را دارند. کلاس‌های داده هیچ راه کلی برای تشخیص این وضعیت ندارند. در عوض، دکوراتور :deco:`dataclass` در صورت تشخیص یک پارامتر پیش‌فرض هش‌ناپذیر (unhashable)، یک :exc:`ValueError` پرتاب می‌کند. فرض بر این است که اگر یک مقدار هش‌ناپذیر (unhashable) باشد، تغییرپذیر است. این یک راه‌حل نسبی است، اما در برابر بسیاری از خطاهای رایج محافظت می‌کند.

source: Using default factory functions is a way to create new instances of mutable types as default values for fields::
fa: استفاده از توابع کارخانه پیش‌فرض راهی برای ایجاد نمونه‌های جدید از انواع تغییرپذیر به‌عنوان مقادیر پیش‌فرض برای فیلدها است::

source: Instead of looking for and disallowing objects of type :class:`list`, :class:`dict`, or :class:`set`, unhashable objects are now not allowed as default values. Unhashability is used to approximate mutability.
fa: به‌جای جست‌وجو و ممنوع‌کردن اشیایی از نوع :class:`list`، :class:`dict` یا :class:`set`، اکنون اشیای هش‌ناپذیر به‌عنوان مقادیر پیش‌فرض مجاز نیستند. از هش‌ناپذیری برای تقریب‌زدن تغییرپذیری استفاده می‌شود.

source: Descriptor-typed fields
fa: فیلدهای نوع توصیف‌گر

source: Fields that are assigned :ref:`descriptor objects <descriptors>` as their default value have the following special behaviors:
fa: فیلدهایی که :ref:`اشیای توصیف‌گر (descriptor objects) <descriptors>` به‌عنوان مقدار پیش‌فرض آن‌ها تخصیص داده شده‌اند، رفتارهای ویژه زیر را دارند:

source: The value for the field passed to the dataclass's :meth:`~object.__init__` method is passed to the descriptor's :meth:`~object.__set__` method rather than overwriting the descriptor object.
fa: مقداری که برای فیلد به متد :meth:`~object.__init__` دیتاکلاس ارسال می‌شود، به متد :meth:`~object.__set__` توصیف‌گر ارسال می‌شود، نه اینکه شیء توصیف‌گر بازنویسی شود.

source: Similarly, when getting or setting the field, the descriptor's :meth:`~object.__get__` or :meth:`!__set__` method is called rather than returning or overwriting the descriptor object.
fa: به همین ترتیب، هنگام دریافت یا تنظیم فیلد، به جای بازگرداندن یا بازنویسی شیء توصیف‌گر، متد :meth:`~object.__get__` یا :meth:`!__set__` توصیف‌گر فراخوانی می‌شود.

source: To determine whether a field contains a default value, :deco:`dataclass` will call the descriptor's :meth:`!__get__` method using its class access form: ``descriptor.__get__(obj=None, type=cls)``. If the descriptor returns a value in this case, it will be used as the field's default. On the other hand, if the descriptor raises :exc:`AttributeError` in this situation, no default value will be provided for the field.
fa: برای تشخیص اینکه آیا یک فیلد دارای مقدار پیش‌فرض است، :deco:`dataclass` متد :meth:`!__get__` توصیف‌گر را با استفاده از شکل دسترسی کلاسی آن فراخوانی می‌کند: ``descriptor.__get__(obj=None, type=cls)``. اگر توصیف‌گر در این حالت مقداری برگرداند، آن مقدار به‌عنوان مقدار پیش‌فرض فیلد استفاده خواهد شد. از سوی دیگر، اگر توصیف‌گر در این موقعیت :exc:`AttributeError` را پرتاب کند، هیچ مقدار پیش‌فرضی برای فیلد ارائه نخواهد شد.

source: Note that if a field is annotated with a descriptor type, but is not assigned a descriptor object as its default value, the field will act like a normal field.
fa: توجه داشته باشید که اگر یک فیلد با یک نوع توصیف‌گر (descriptor) حاشیه‌نویسی شده باشد، اما یک شیء توصیف‌گر به‌عنوان مقدار پیش‌فرض آن تخصیص داده نشده باشد، آن فیلد مانند یک فیلد معمولی رفتار خواهد کرد.
