Repository: sepehr-rs/python-docs-farsi
Catalog: library/dataclasses.po
Languages: fa

source: *kw_only*: If true, this field will be marked as keyword-only. This is used when the generated :meth:`~object.__init__` method's parameters are computed.
fa: *kw_only*: اگر true باشد، این فیلد به‌عنوان فقط کلیدواژه‌ای علامت‌گذاری می‌شود. این موضوع زمانی استفاده می‌شود که پارامترهای متدِ تولیدشده‌ی :meth:`~object.__init__` محاسبه می‌شوند.

source: Keyword-only fields are also not included in :attr:`!__match_args__`.
fa: فیلدهای فقط کلیدواژه‌ای نیز در :attr:`!__match_args__` گنجانده نمی‌شوند.

source: *doc*: optional docstring for this field.
fa: *doc*: رشته‌ی مستندسازی اختیاری برای این فیلد.

source: If the default value of a field is specified by a call to :func:`!field`, then the class attribute for this field will be replaced by the specified *default* value. If *default* is not provided, then the class attribute will be deleted. The intent is that after the :deco:`dataclass` decorator runs, the class attributes will all contain the default values for the fields, just as if the default value itself were specified. For example, after::
fa: اگر مقدار پیش‌فرض یک فیلد با فراخوانی :func:`!field` مشخص شده باشد، آنگاه صفت کلاس مربوط به این فیلد با مقدار *default* مشخص‌شده جایگزین می‌شود. اگر *default* ارائه نشده باشد، آنگاه صفت کلاس حذف می‌شود. هدف این است که پس از اجرای دکوراتور :deco:`dataclass`، صفات کلاس همگی حاوی مقادیر پیش‌فرض فیلدها خواهند بود، درست همان‌گونه که اگر خود مقدار پیش‌فرض مشخص شده باشد. برای مثال، پس از::

source: The class attribute :attr:`!C.z` will be ``10``, the class attribute :attr:`!C.t` will be ``20``, and the class attributes :attr:`!C.x` and :attr:`!C.y` will not be set.
fa: صفت کلاس :attr:`!C.z` برابر ``10`` خواهد بود، صفت کلاس :attr:`!C.t` برابر ``20`` خواهد بود، و صفات کلاس :attr:`!C.x` و :attr:`!C.y` تنظیم نخواهند شد.

source: :class:`!Field` objects describe each defined field. These objects are created internally, and are returned by the :func:`fields` module-level method (see below). Users should never instantiate a :class:`!Field` object directly. Its documented attributes are:
fa: اشیای :class:`!Field` هر فیلد تعریف‌شده را توصیف می‌کنند. این اشیاء به‌صورت داخلی ایجاد می‌شوند و توسط متد :func:`fields` در سطح ماژول برگردانده می‌شوند (در زیر ببینید). کاربران هرگز نباید یک شیء :class:`!Field` را مستقیماً نمونه‌سازی کنند. ویژگی‌های مستندشده‌ی آن عبارت‌اند از:

source: :attr:`!name`: The name of the field.
fa: :attr:`!name`: نام فیلد.

source: :attr:`!type`: The type of the field.
fa: :attr:`!type`: نوع فیلد.

source: :attr:`!default`, :attr:`!default_factory`, :attr:`!init`, :attr:`!repr`, :attr:`!hash`, :attr:`!compare`, :attr:`!metadata`, and :attr:`!kw_only` have the identical meaning and values as they do in the :func:`field` function.
fa: :attr:`!default`، :attr:`!default_factory`، :attr:`!init`، :attr:`!repr`، :attr:`!hash`، :attr:`!compare`، :attr:`!metadata` و :attr:`!kw_only` دقیقاً همان معنا و مقادیری را دارند که در تابع :func:`field` دارند.

source: Other attributes may exist, but they are private and must not be inspected or relied on.
fa: ممکن است ویژگی‌های دیگری نیز وجود داشته باشند، اما آن‌ها خصوصی هستند و نباید بررسی شوند یا به آن‌ها اتکا شود.

source: ``InitVar[T]`` type annotations describe variables that are :ref:`init-only <dataclasses-init-only-variables>`. Fields annotated with :class:`!InitVar` are considered pseudo-fields, and thus are neither returned by the :func:`fields` function nor used in any way except adding them as parameters to :meth:`~object.__init__` and an optional :meth:`__post_init__`.
fa: حاشیه‌نویسی‌های نوع ``InitVar[T]`` متغیرهایی را توصیف می‌کنند که :ref:`فقط init <dataclasses-init-only-variables>` هستند. فیلدهایی که با :class:`!InitVar` حاشیه‌نویسی شده‌اند، شبه‌فیلد محسوب می‌شوند، و بنابراین نه توسط تابع :func:`fields` برگردانده می‌شوند و نه به هیچ شکلی استفاده می‌شوند، مگر اینکه به‌عنوان پارامتر به :meth:`~object.__init__` و یک :meth:`__post_init__` اختیاری اضافه شوند.

source: Returns a tuple of :class:`Field` objects that define the fields for this dataclass. Accepts either a dataclass, or an instance of a dataclass. Raises :exc:`TypeError` if not passed a dataclass or instance of one. Does not return pseudo-fields which are ``ClassVar`` or ``InitVar``.
fa: تاپلی از اشیای :class:`Field` برمی‌گرداند که فیلدهای این دیتاکلاس را تعریف می‌کنند. یک دیتاکلاس یا نمونه‌ای از دیتاکلاس را می‌پذیرد. اگر دیتاکلاس یا نمونه‌ای از آن پاس داده نشود، :exc:`TypeError` را پرتاب می‌کند. شبه‌فیلدهایی که ``ClassVar`` یا ``InitVar`` باشند را برنمی‌گرداند.

source: Converts the dataclass *obj* to a dict (by using the factory function *dict_factory*). Each dataclass is converted to a dict of its fields, as ``name: value`` pairs. dataclasses, dicts, lists, and tuples are recursed into. Other objects are copied with :func:`copy.deepcopy`.
fa: دیتاکلاس *obj* را به یک دیکشنری تبدیل می‌کند (با استفاده از تابع کارخانه‌ای *dict_factory*). هر دیتاکلاس به دیکشنری از فیلدهای آن، به‌صورت جفت‌های ``name: value`` تبدیل می‌شود. دیتاکلاس‌ها، دیکشنری‌ها، فهرست‌ها و تاپل‌ها به‌صورت بازگشتی پردازش می‌شوند. سایر اشیاء با :func:`copy.deepcopy` کپی می‌شوند.

source: Example of using :func:`!asdict` on nested dataclasses::
fa: مثالی از استفاده از :func:`!asdict` روی دیتاکلاس‌های تودرتو::

source: To create a shallow copy, the following workaround may be used::
fa: برای ایجاد یک کپی سطحی، می‌توان از راه‌حل جایگزین زیر استفاده کرد::

source: :func:`!asdict` raises :exc:`TypeError` if *obj* is not a dataclass instance.
fa: :func:`!asdict` در صورتی که *obj* نمونه‌ای از دیتاکلاس (dataclass) نباشد، :exc:`TypeError` را پرتاب می‌کند.

source: Converts the dataclass *obj* to a tuple (by using the factory function *tuple_factory*). Each dataclass is converted to a tuple of its field values. dataclasses, dicts, lists, and tuples are recursed into. Other objects are copied with :func:`copy.deepcopy`.
fa: دیتاکلاس *obj* را به یک تاپل تبدیل می‌کند (با استفاده از تابع کارخانه‌ای *tuple_factory*). هر دیتاکلاس به یک تاپل از مقادیر فیلدهای آن تبدیل می‌شود. دیتاکلاس‌ها، دیکشنری‌ها، فهرست‌ها و تاپل‌ها به‌صورت بازگشتی پیمایش می‌شوند. سایر اشیاء با :func:`copy.deepcopy` کپی می‌شوند.

source: Continuing from the previous example::
fa: در ادامه از مثال پیشین::

source: :func:`!astuple` raises :exc:`TypeError` if *obj* is not a dataclass instance.
fa: :func:`!astuple` در صورتی که *obj* نمونه‌ای از dataclass نباشد، :exc:`TypeError` را پرتاب می‌کند.

source: Creates a new dataclass with name *cls_name*, fields as defined in *fields*, base classes as given in *bases*, and initialized with a namespace as given in *namespace*. *fields* is an iterable whose elements are each either ``name``, ``(name, type)``, or ``(name, type, Field)``. If just ``name`` is supplied, :data:`typing.Any` is used for ``type``. The values of *init*, *repr*, *eq*, *order*, *unsafe_hash*, *frozen*, *match_args*, *kw_only*, *slots*, and *weakref_slot* have the same meaning as they do in :deco:`dataclass`.
fa: یک دیتاکلاس (dataclass) جدید با نام *cls_name*، فیلدهای تعریف‌شده در *fields*، کلاس‌های پایه داده‌شده در *bases* ایجاد می‌کند و آن را با فضای نام داده‌شده در *namespace* مقداردهی اولیه می‌کند. *fields* یک پیمایش‌پذیر است که هر یک از عناصر آن یکی از ``name``، ``(name, type)`` یا ``(name, type, Field)`` است. اگر فقط ``name`` ارائه شود، برای ``type`` از :data:`typing.Any` استفاده می‌شود. مقادیر *init*، *repr*، *eq*، *order*، *unsafe_hash*، *frozen*، *match_args*، *kw_only*، *slots* و *weakref_slot* همان معنایی را دارند که در :deco:`dataclass` دارند.

source: If *module* is defined, the :attr:`!__module__` attribute of the dataclass is set to that value. By default, it is set to the module name of the caller.
fa: اگر *module* تعریف‌شده باشد، ویژگی :attr:`!__module__` دیتاکلاس (dataclass) به آن مقدار تنظیم می‌شود. به‌طور پیش‌فرض، این ویژگی به نام ماژول فراخواننده تنظیم می‌شود.

source: The *decorator* parameter is a callable that will be used to create the dataclass. It should take the class object as a first argument and the same keyword arguments as :deco:`dataclass`. By default, the :deco:`dataclass` function is used.
fa: پارامتر *decorator* یک شیء فراخوان‌پذیر است که برای ایجاد دیتاکلاس (dataclass) استفاده خواهد شد. این فراخوان‌پذیر باید شیء کلاس را به‌عنوان اولین آرگومان و همان آرگومان‌های کلیدواژه‌ایِ :deco:`dataclass` را نیز بپذیرد. به‌طور پیش‌فرض، از تابع :deco:`dataclass` استفاده می‌شود.

source: This function is not strictly required, because any Python mechanism for creating a new class with :attr:`~object.__annotations__` can then apply the :deco:`dataclass` function to convert that class to a dataclass. This function is provided as a convenience. For example::
fa: این تابع به‌طور اکید الزامی نیست، زیرا هر سازوکار پایتون برای ایجاد یک کلاس جدید با :attr:`~object.__annotations__` می‌تواند سپس تابع :deco:`dataclass` را برای تبدیل آن کلاس به یک دیتاکلاس (dataclass) اعمال کند. این تابع برای سهولت ارائه شده است. برای مثال::

source: Is equivalent to::
fa: معادل است با::

source: Added the *decorator* parameter.
fa: پارامتر *decorator* اضافه شد.

source: Creates a new object of the same type as *obj*, replacing fields with values from *changes*. If *obj* is not a Data Class, raises :exc:`TypeError`. If keys in *changes* are not field names of the given dataclass, raises :exc:`TypeError`.
fa: یک شیء جدید از همان نوع *obj* ایجاد می‌کند و فیلدها را با مقادیر *changes* جایگزین می‌کند. اگر *obj* یک دیتاکلاس نباشد، :exc:`TypeError` را پرتاب می‌کند. اگر کلیدهای موجود در *changes* نام فیلدهای دیتادیتاکلاس‌شده نباشند، :exc:`TypeError` را پرتاب می‌کند.

source: The newly returned object is created by calling the :meth:`~object.__init__` method of the dataclass. This ensures that :meth:`__post_init__`, if present, is also called.
fa: شیء تازه بازگشت‌داده‌شده با فراخوانی متد :meth:`~object.__init__` دیتاکلاس ایجاد می‌شود. این امر تضمین می‌کند که :meth:`__post_init__`، در صورت وجود، نیز فراخوانی شود.

source: Init-only variables without default values, if any exist, must be specified on the call to :func:`!replace` so that they can be passed to :meth:`!__init__` and :meth:`__post_init__`.
fa: متغیرهای فقط مقداردهی اولیه بدون مقدار پیش‌فرض، در صورت وجود، باید در فراخوانی :func:`!replace` مشخص شوند تا بتوان آن‌ها را به :meth:`!__init__` و :meth:`__post_init__` ارسال کرد.

source: It is an error for *changes* to contain any fields that are defined as having ``init=False``. A :exc:`ValueError` will be raised in this case.
fa: وجود هر فیلدی در *changes* که با ``init=False`` تعریف شده باشد، خطا است. در این حالت یک :exc:`ValueError` پرتاب خواهد شد.

source: Be forewarned about how ``init=False`` fields work during a call to :func:`!replace`. They are not copied from the source object, but rather are initialized in :meth:`__post_init__`, if they're initialized at all. It is expected that ``init=False`` fields will be rarely and judiciously used. If they are used, it might be wise to have alternate class constructors, or perhaps a custom :func:`!replace` (or similarly named) method which handles instance copying.
fa: از پیش آگاه باشید که فیلدهای ``init=False`` در هنگام فراخوانی :func:`!replace` چگونه کار می‌کنند. آن‌ها از شیء مبدأ کپی نمی‌شوند، بلکه در :meth:`__post_init__` مقداردهی اولیه می‌شوند، اگر اصلاً مقداردهی اولیه شوند. انتظار می‌رود فیلدهای ``init=False`` به‌ندرت و با تدبیر مورد استفاده قرار گیرند. اگر از آن‌ها استفاده شود، شاید بهتر باشد سازنده‌های جایگزین کلاس یا شاید یک متد سفارشی :func:`!replace` (یا با نام مشابه) داشته باشید که کپی نمونه را مدیریت می‌کند.

source: Dataclass instances are also supported by generic function :func:`copy.replace`.
fa: تابع عام :func:`copy.replace` نیز از نمونه‌های دیتاکلاس (Dataclass) پشتیبانی می‌کند.

source: Return ``True`` if its parameter is a dataclass (including subclasses of a dataclass, but not including :ref:`generic aliases <types-genericalias>`) or an instance of one, otherwise return ``False``.
fa: اگر پارامتر آن یک دیتاکلاس (dataclass) باشد (شامل زیرکلاس‌های یک دیتاکلاس، اما نه شامل :ref:`نام‌های مستعار عام <types-genericalias>`) یا نمونه‌ای از آن باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند.

source: If you need to know if a class is an instance of a dataclass (and not a dataclass itself), then add a further check for ``not isinstance(obj, type)``::
fa: اگر نیاز دارید بدانید که آیا یک کلاس نمونه‌ای از یک دیتاکلاس (dataclass) است (و نه خود یک دیتاکلاس)، آنگاه یک بررسی دیگر برای ``not isinstance(obj, type)`` اضافه کنید::

source: A sentinel value signifying a missing default or default_factory.
fa: یک مقدار نشانگر (sentinel) که نشان‌دهنده‌ی نبود default یا default_factory است.

source: A sentinel value used as a type annotation. Any fields after a pseudo-field with the type of :const:`!KW_ONLY` are marked as keyword-only fields. Note that a pseudo-field of type :const:`!KW_ONLY` is otherwise completely ignored. This includes the name of such a field. By convention, a name of ``_`` is used for a :const:`!KW_ONLY` field. Keyword-only fields signify :meth:`~object.__init__` parameters that must be specified as keywords when the class is instantiated.
fa: یک مقدار نشانگر (sentinel value) که به‌عنوان حاشیه‌نویسی نوع استفاده می‌شود. هر فیلدی که پس از یک شبه‌فیلد (pseudo-field) با نوع :const:`!KW_ONLY` قرار گیرد، به‌عنوان فیلد فقط کلیدواژه‌ای علامت‌گذاری می‌شود. توجه داشته باشید که یک شبه‌فیلد از نوع :const:`!KW_ONLY` در موارد دیگر به‌طور کامل نادیده گرفته می‌شود. این موضوع شامل نام چنین فیلدی نیز می‌شود. طبق قرارداد، برای یک فیلد :const:`!KW_ONLY` از نام ``_`` استفاده می‌شود. فیلدهای فقط کلیدواژه‌ای نشان می‌دهند که پارامترهای :meth:`~object.__init__` باید هنگام نمونه‌سازی از کلاس به‌صورت کلیدواژه مشخص شوند.

source: In this example, the fields ``y`` and ``z`` will be marked as keyword-only fields::
fa: در این مثال، فیلدهای ``y`` و ``z`` به‌عنوان فیلدهای فقط کلیدواژه‌ای علامت‌گذاری خواهند شد::

source: In a single dataclass, it is an error to specify more than one field whose type is :const:`!KW_ONLY`.
fa: در یک دیتاکلاس واحد، مشخص کردن بیش از یک فیلد که نوع آن :const:`!KW_ONLY` باشد، خطا است.

source: Raised when an implicitly defined :meth:`~object.__setattr__` or :meth:`~object.__delattr__` is called on a dataclass which was defined with ``frozen=True``. It is a subclass of :exc:`AttributeError`.
fa: هنگامی پرتاب می‌شود که یک :meth:`~object.__setattr__` یا :meth:`~object.__delattr__` تعریف‌شده به‌صورت ضمنی، روی یک دیتاکلاس (dataclass) که با ``frozen=True`` تعریف شده باشد، فراخوانی شود. این استثنا زیرکلاسی از :exc:`AttributeError` است.

source: Post-init processing
fa: پردازش پس از init

source: When defined on the class, it will be called by the generated :meth:`~object.__init__`, normally as :meth:`!self.__post_init__`. However, if any ``InitVar`` fields are defined, they will also be passed to :meth:`!__post_init__` in the order they were defined in the class. If no :meth:`!__init__` method is generated, then :meth:`!__post_init__` will not automatically be called.
fa: هنگامی که در کلاس تعریف شود، توسط :meth:`~object.__init__` تولیدشده فراخوانی می‌شود، معمولاً به‌صورت :meth:`!self.__post_init__`. با این حال، اگر فیلدهای ``InitVar`` تعریف شده باشند، آن‌ها نیز به :meth:`!__post_init__` به همان ترتیبی که در کلاس تعریف شده‌اند ارسال می‌شوند. اگر متد :meth:`!__init__` تولید نشود، در این صورت :meth:`!__post_init__` به‌صورت خودکار فراخوانی نمی‌شود.

source: Among other uses, this allows for initializing field values that depend on one or more other fields. For example::
fa: در میان سایر کاربردها، این امر امکان مقداردهی اولیه‌ی مقادیر فیلدهایی را فراهم می‌کند که به یک یا چند فیلد دیگر وابسته‌اند. برای مثال::

source: The :meth:`~object.__init__` method generated by :deco:`dataclass` does not call base class :meth:`!__init__` methods. If the base class has an :meth:`!__init__` method that has to be called, it is common to call this method in a :meth:`__post_init__` method::
fa: متد :meth:`~object.__init__` تولیدشده توسط :deco:`dataclass`، متدهای :meth:`!__init__` کلاس پایه را فراخوانی نمی‌کند. اگر کلاس پایه یک متد :meth:`!__init__` داشته باشد که باید فراخوانی شود، رایج است که این متد در یک متد :meth:`__post_init__` فراخوانی شود::

source: Note, however, that in general the dataclass-generated :meth:`!__init__` methods don't need to be called, since the derived dataclass will take care of initializing all fields of any base class that is a dataclass itself.
fa: با این حال، توجه داشته باشید که به‌طور کلی نیازی به فراخوانی متدهای :meth:`!__init__` تولیدشده توسط دیتاکلاس نیست، زیرا دیتاکلاس مشتق‌شده مقداردهی اولیه‌ی تمام فیلدهای هر کلاس پایه‌ای که خود یک دیتاکلاس است را بر عهده می‌گیرد.

source: See the section below on init-only variables for ways to pass parameters to :meth:`!__post_init__`. Also see the warning about how :func:`replace` handles ``init=False`` fields.
fa: برای روش‌های ارسال پارامترها به :meth:`!__post_init__`، بخش زیر درباره‌ی متغیرهای فقط مقداردهی اولیه (init-only) را ببینید. همچنین هشدار درباره‌ی چگونگی مدیریت فیلدهای ``init=False`` توسط :func:`replace` را ببینید.

source: Class variables
fa: متغیرهای کلاس

source: One of the few places where :deco:`dataclass` actually inspects the type of a field is to determine if a field is a class variable as defined in :pep:`526`. It does this by checking if the type of the field is :data:`typing.ClassVar`. If a field is a ``ClassVar``, it is excluded from consideration as a field and is ignored by the dataclass mechanisms. Such ``ClassVar`` pseudo-fields are not returned by the module-level :func:`fields` function.
fa: یکی از معدود مواردی که :deco:`dataclass` در واقع نوع یک فیلد را بررسی می‌کند، تشخیص این است که آیا یک فیلد یک متغیر کلاس است، همان‌طور که در :pep:`526` تعریف شده است. این کار با بررسی این‌که آیا نوع فیلد :data:`typing.ClassVar` است انجام می‌شود. اگر یک فیلد ``ClassVar`` باشد، از در نظر گرفته شدن به‌عنوان یک فیلد خارج می‌شود و سازوکارهای dataclass آن را نادیده می‌گیرند. چنین شبه‌فیلدهایی از جنس ``ClassVar`` توسط تابع :func:`fields` در سطح ماژول برگردانده نمی‌شوند.

source: Init-only variables
fa: متغیرهای فقط مقداردهی اولیه

source: Another place where :deco:`dataclass` inspects a type annotation is to determine if a field is an init-only variable. It does this by seeing if the type of a field is of type :class:`InitVar`. If a field is an :class:`InitVar`, it is considered a pseudo-field called an init-only field. As it is not a true field, it is not returned by the module-level :func:`fields` function. Init-only fields are added as parameters to the generated :meth:`~object.__init__` method, and are passed to the optional :meth:`__post_init__` method. They are not otherwise used by dataclasses.
fa: مورد دیگری که در آن :deco:`dataclass` یک حاشیه‌نویسی نوع را بررسی می‌کند، برای تشخیص این است که آیا یک فیلد یک متغیر فقط مقداردهی اولیه است یا خیر. این کار را با بررسی این انجام می‌دهد که آیا نوع یک فیلد از نوع :class:`InitVar` است یا خیر. اگر یک فیلد از نوع :class:`InitVar` باشد، به‌عنوان یک شبه‌فیلد به نام فیلد فقط مقداردهی اولیه در نظر گرفته می‌شود. از آنجا که فیلد واقعی نیست، توسط تابع :func:`fields` در سطح ماژول برگردانده نمی‌شود. فیلدهای فقط مقداردهی اولیه به‌عنوان پارامتر به متد تولیدشده‌ی :meth:`~object.__init__` اضافه می‌شوند، و به متد اختیاری :meth:`__post_init__` ارسال می‌شوند. به‌جز این موارد، دیتاکلاس‌ها از آن‌ها استفاده نمی‌کنند.

source: For example, suppose a field will be initialized from a database, if a value is not provided when creating the class::
fa: برای مثال، فرض کنید اگر هنگام ایجاد کلاس مقداری ارائه نشود، یک فیلد از پایگاه داده مقداردهی اولیه می‌شود::

source: In this case, :func:`fields` will return :class:`Field` objects for :attr:`!i` and :attr:`!j`, but not for :attr:`!database`.
fa: در این حالت، :func:`fields` اشیاء :class:`Field` را برای :attr:`!i` و :attr:`!j` برمی‌گرداند، اما نه برای :attr:`!database`.

source: Frozen instances
fa: نمونه‌های فریزشده

source: It is not possible to create truly immutable Python objects. However, by passing ``frozen=True`` to the :deco:`dataclass` decorator you can emulate immutability. In that case, dataclasses will add :meth:`~object.__setattr__` and :meth:`~object.__delattr__` methods to the class. These methods will raise a :exc:`FrozenInstanceError` when invoked.
fa: ایجاد اشیای پایتونی که واقعاً تغییرناپذیر باشند، امکان‌پذیر نیست. با این حال، با ارسال ``frozen=True`` به دکوراتور :deco:`dataclass` می‌توانید تغییرناپذیری را شبیه‌سازی کنید. در این صورت، دیتاکلاس‌ها متدهای :meth:`~object.__setattr__` و :meth:`~object.__delattr__` را به کلاس اضافه می‌کنند. این متدها هنگام فراخوانی، :exc:`FrozenInstanceError` را پرتاب می‌کنند.

source: There is a tiny performance penalty when using ``frozen=True``: :meth:`~object.__init__` cannot use simple assignment to initialize fields, and must use :meth:`!object.__setattr__`.
fa: هنگام استفاده از ``frozen=True``، هزینه عملکردی بسیار کمی وجود دارد: :meth:`~object.__init__` نمی‌تواند از انتساب ساده برای مقداردهی اولیه فیلدها استفاده کند و باید از :meth:`!object.__setattr__` استفاده کند.

source: Inheritance
fa: وراثت

source: When the dataclass is being created by the :deco:`dataclass` decorator, it looks through all of the class's base classes in reverse MRO (that is, starting at :class:`object`) and, for each dataclass that it finds, adds the fields from that base class to an ordered mapping of fields. After all of the base class fields are added, it adds its own fields to the ordered mapping. All of the generated methods will use this combined, calculated ordered mapping of fields. Because the fields are in insertion order, derived classes override base classes. An example::
fa: هنگامی که دیتاکلاس (dataclass) توسط دکوراتور :deco:`dataclass` ایجاد می‌شود، این دکوراتور همه‌ی کلاس‌های پایه‌ی کلاس را در MRO معکوس (یعنی با شروع از :class:`object`) بررسی می‌کند و برای هر دیتاکلاسی که پیدا کند، فیلدهای آن کلاس پایه را به یک نگاشت مرتب از فیلدها اضافه می‌کند. پس از افزودن همه‌ی فیلدهای کلاس‌های پایه، فیلدهای خودش را به نگاشت مرتب اضافه می‌کند. همه‌ی متدهای تولیدشده از این نگاشت مرتبِ محاسبه‌شده و ترکیبی فیلدها استفاده خواهند کرد. چون فیلدها به ترتیب درج قرار دارند، کلاس‌های مشتق‌شده کلاس‌های پایه را می‌پوشانند. یک مثال::

source: The final list of fields is, in order, :attr:`!x`, :attr:`!y`, :attr:`!z`. The final type of :attr:`!x` is :class:`int`, as specified in class :class:`!C`.
fa: فهرست نهایی فیلدها، به ترتیب، :attr:`!x`، :attr:`!y`، :attr:`!z` است. نوع نهایی :attr:`!x`، :class:`int` است، همان‌طور که در کلاس :class:`!C` مشخص شده است.

source: The generated :meth:`~object.__init__` method for :class:`!C` will look like::
fa: متد :meth:`~object.__init__` تولیدشده برای :class:`!C` به‌شکل زیر خواهد بود::

source: Re-ordering of keyword-only parameters in :meth:`!__init__`
fa: تغییر ترتیب پارامترهای فقط کلیدواژه‌ای در :meth:`!__init__`

source: After the parameters needed for :meth:`~object.__init__` are computed, any keyword-only parameters are moved to come after all regular (non-keyword-only) parameters. This is a requirement of how keyword-only parameters are implemented in Python: they must come after non-keyword-only parameters.
fa: پس از این که پارامترهای مورد نیاز برای :meth:`~object.__init__` محاسبه شدند، همه‌ی پارامترهای فقط کلیدواژه‌ای جابه‌جا می‌شوند تا پس از تمام پارامترهای معمولی (غیر فقط کلیدواژه‌ای) قرار بگیرند. این یک الزام در نحوه‌ی پیاده‌سازی پارامترهای فقط کلیدواژه‌ای در پایتون است: آن‌ها باید پس از پارامترهای غیر فقط کلیدواژه‌ای بیایند.

source: In this example, :attr:`!Base.y`, :attr:`!Base.w`, and :attr:`!D.t` are keyword-only fields, and :attr:`!Base.x` and :attr:`!D.z` are regular fields::
fa: در این مثال، :attr:`!Base.y`، :attr:`!Base.w` و :attr:`!D.t` فیلدهای فقط کلیدواژه‌ای هستند و :attr:`!Base.x` و :attr:`!D.z` فیلدهای معمولی هستند::

source: The generated :meth:`!__init__` method for :class:`!D` will look like::
fa: متد تولیدشده‌ی :meth:`!__init__` برای :class:`!D` به‌صورت زیر خواهد بود::
