Repository: sepehr-rs/python-docs-farsi
Catalog: library/dataclasses.po
Languages: fa

source: :mod:`!dataclasses` --- Data Classes
fa: :mod:`!dataclasses` --- کلاس‌های داده

source: **Source code:** :source:`Lib/dataclasses.py`
fa: :source:`Lib/dataclasses.py`

source: This module provides a decorator and functions for automatically adding generated :term:`special methods <special method>` such as :meth:`~object.__init__` and :meth:`~object.__repr__` to user-defined classes. It was originally described in :pep:`557`.
fa: این ماژول یک دکوراتور و توابعی را برای افزودن خودکار :term:`متدهای ویژه <special method>` تولیدشده مانند :meth:`~object.__init__` و :meth:`~object.__repr__` به کلاس‌های تعریف‌شده توسط کاربر فراهم می‌کند. این ماژول در ابتدا در :pep:`557` توصیف‌شده است.

source: The member variables to use in these generated methods are defined using :pep:`526` type annotations. For example, this code::
fa: متغیرهای عضوی که در این متدهای تولیدشده به کار می‌روند، با یادداشت‌های نوع :pep:`526` تعریف می‌شوند. برای مثال، این کد::

source: will add, among other things, a :meth:`!__init__` that looks like::
fa: خواهد افزود، از جمله موارد دیگر، یک :meth:`!__init__` که به شکل زیر است::

source: Note that this method is automatically added to the class: it is not directly specified in the :class:`!InventoryItem` definition shown above.
fa: توجه داشته باشید که این متد به‌طور خودکار به کلاس افزوده می‌شود: این متد به‌طور مستقیم در تعریف :class:`!InventoryItem` که در بالا نشان داده شده است، مشخص نشده است.

source: Module contents
fa: محتوای ماژول

source: This function is a :term:`decorator` that is used to add generated :term:`special methods <special method>` to classes, as described below.
fa: این تابع یک :term:`دکوراتور <decorator>` است که برای افزودن :term:`متدهای ویژه <special method>` تولیدشده به کلاس‌ها به کار می‌رود، همان‌طور که در ادامه توضیح داده شده است.

source: The ``@dataclass`` decorator examines the class to find ``field``\s. A ``field`` is defined as a class variable that has a :term:`type annotation <variable annotation>`. With two exceptions described below, nothing in ``@dataclass`` examines the type specified in the variable annotation.
fa: دکوراتور ``@dataclass`` کلاس را بررسی می‌کند تا ``field``\ها را پیدا کند. یک ``field`` به‌عنوان متغیر کلاس تعریف می‌شود که دارای یک :term:`یادداشت نوع <variable annotation>` است. به‌جز دو استثنا که در زیر توضیح داده شده‌اند، هیچ چیزی در ``@dataclass`` نوع مشخص‌شده در یادداشت متغیر را بررسی نمی‌کند.

source: The order of the fields in all of the generated methods is the order in which they appear in the class definition.
fa: ترتیب فیلدها در تمام متدهای تولیدشده، همان ترتیبی است که در تعریف کلاس دارند.

source: The ``@dataclass`` decorator will add various "dunder" methods to the class, described below. If any of the added methods already exist in the class, the behavior depends on the parameter, as documented below. The decorator returns the same class that it is called on; no new class is created.
fa: دکوراتور ``@dataclass`` متدهای مختلف دو-زیرخطی (dunder) را به کلاس می‌افزاید که در زیر توضیح داده شده‌اند. اگر هر یک از متدهای افزوده‌شده از قبل در کلاس وجود داشته باشند، رفتار به پارامتر بستگی دارد، همان‌طور که در زیر مستند شده است. دکوراتور همان کلاسی را که روی آن فراخوانی‌شده است برمی‌گرداند؛ هیچ کلاس جدیدی ایجاد نمی‌شود.

source: If ``@dataclass`` is used just as a simple decorator with no parameters, it acts as if it has the default values documented in this signature. That is, these three uses of ``@dataclass`` are equivalent::
fa: اگر ``@dataclass`` فقط به‌عنوان یک دکوراتور ساده بدون پارامتر استفاده شود، به‌گونه‌ای عمل می‌کند که گویی مقادیر پیش‌فرض مستندشده در این امضا را دارد. یعنی این سه کاربرد ``@dataclass`` معادل‌اند::

source: The parameters to ``@dataclass`` are:
fa: پارامترهای ``@dataclass`` عبارتند از:

source: *init*: If true (the default), a :meth:`~object.__init__` method will be generated.
fa: *init*: اگر درست باشد (پیش‌فرض)، یک متد :meth:`~object.__init__` تولید خواهد شد.

source: If the class already defines :meth:`!__init__`, this parameter is ignored.
fa: اگر کلاس از قبل :meth:`!__init__` را تعریف کرده باشد، این پارامتر نادیده گرفته می‌شود.

source: *repr*: If true (the default), a :meth:`~object.__repr__` method will be generated. The generated repr string will have the class name and the name and repr of each field, in the order they are defined in the class. Fields that are marked as being excluded from the repr are not included. For example: ``InventoryItem(name='widget', unit_price=3.0, quantity_on_hand=10)``.
fa: *repr*: اگر true باشد (پیش‌فرض)، یک متد :meth:`~object.__repr__` تولید خواهد شد. رشته‌ی repr تولیدشده، نام کلاس و نام و repr هر فیلد را به ترتیبی که در کلاس تعریف شده‌اند، خواهد داشت. فیلدهایی که برای حذف از repr علامت‌گذاری شده باشند، گنجانده نمی‌شوند. برای مثال: ``InventoryItem(name='widget', unit_price=3.0, quantity_on_hand=10)``.

source: If the class already defines :meth:`!__repr__`, this parameter is ignored.
fa: اگر کلاس از قبل :meth:`!__repr__` را تعریف کرده باشد، این پارامتر نادیده گرفته می‌شود.

source: *eq*: If true (the default), an :meth:`~object.__eq__` method will be generated.
fa: *eq*: اگر true باشد (پیش‌فرض)، یک متد :meth:`~object.__eq__` تولید خواهد شد.

source: This method compares the class by comparing each field in order. Both instances in the comparison must be of the identical type.
fa: این متد، کلاس را با مقایسه‌ی هر فیلد به‌ترتیب مقایسه می‌کند. هر دو نمونه در مقایسه باید از نوع یکسان باشند.

source: If the class already defines :meth:`!__eq__`, this parameter is ignored.
fa: اگر کلاس از قبل :meth:`!__eq__` را تعریف کرده باشد، این پارامتر نادیده گرفته می‌شود.

source: The generated ``__eq__`` method now compares each field individually (for example, ``self.a == other.a and self.b == other.b``), rather than comparing tuples of fields as in previous versions.
fa: متد ``__eq__`` تولیدشده اکنون هر فیلد را به‌صورت جداگانه مقایسه می‌کند (برای مثال، ``self.a == other.a and self.b == other.b``)، نه اینکه مانند نسخه‌های پیشین تاپل‌های فیلدها را مقایسه کند.

source: This change makes the comparison faster but it may alter results in cases where attributes compare equal by identity but not by value (such as ``float('nan')``).
fa: این تغییر، مقایسه را سریع‌تر می‌کند، اما ممکن است نتایج را در مواردی که ویژگی‌ها از نظر هویت برابر هستند ولی از نظر مقدار برابر نیستند (مانند ``float('nan')``) تغییر دهد.

source: In Python 3.12 and earlier, the comparison was performed by creating tuples of the fields and comparing them (for example, ``(self.a, self.b) == (other.a, other.b)``).
fa: در پایتون 3.12 و نسخه‌های پیشین، مقایسه با ایجاد تاپل‌هایی از فیلدها و مقایسه‌ی آن‌ها انجام می‌شد (برای مثال، ``(self.a, self.b) == (other.a, other.b)``).

source: *order*: If true (the default is ``False``), :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, and :meth:`~object.__ge__` methods will be generated. These compare the class as if it were a tuple of its fields, in order. Both instances in the comparison must be of the identical type. If *order* is true and *eq* is false, a :exc:`ValueError` is raised.
fa: *order*: اگر درست باشد (پیش‌فرض ``False`` است)، متدهای :meth:`~object.__lt__`، :meth:`~object.__le__`، :meth:`~object.__gt__` و :meth:`~object.__ge__` تولید می‌شوند. این متدها کلاس را به‌گونه‌ای مقایسه می‌کنند که گویی یک تاپل از فیلدهای آن به‌ترتیب است. هر دو نمونه در مقایسه باید از نوع یکسان باشند. اگر *order* درست باشد و *eq* نادرست باشد، یک :exc:`ValueError` پرتاب می‌شود.

source: If the class already defines any of :meth:`!__lt__`, :meth:`!__le__`, :meth:`!__gt__`, or :meth:`!__ge__`, then :exc:`TypeError` is raised.
fa: اگر کلاس از قبل هر یک از :meth:`!__lt__`، :meth:`!__le__`، :meth:`!__gt__`، یا :meth:`!__ge__` را تعریف کرده باشد، :exc:`TypeError` پرتاب می‌شود.

source: *unsafe_hash*: If true, force ``dataclasses`` to create a :meth:`~object.__hash__` method, even though it may not be safe to do so. Otherwise, generate a :meth:`~object.__hash__` method according to how *eq* and *frozen* are set. The default value is ``False``.
fa: *unsafe_hash*: اگر true باشد، ``dataclasses`` را وادار به ایجاد یک متد :meth:`~object.__hash__` می‌کند، هرچند ممکن است این کار امن نباشد. در غیر این صورت، یک متد :meth:`~object.__hash__` با توجه به نحوه‌ی تنظیم *eq* و *frozen* تولید می‌شود. مقدار پیش‌فرض ``False`` است.

source: :meth:`!__hash__` is used by built-in :meth:`hash`, and when objects are added to hashed collections such as dictionaries and sets. Having a :meth:`!__hash__` implies that instances of the class are immutable. Mutability is a complicated property that depends on the programmer's intent, the existence and behavior of :meth:`!__eq__`, and the values of the *eq* and *frozen* flags in the ``@dataclass`` decorator.
fa: :meth:`!__hash__` توسط :meth:`hash` توکار، و هنگام اضافه شدن شیء‌ها به مجموعه‌های هش‌شده مانند دیکشنری‌ها و مجموعه‌ها استفاده می‌شود. وجود :meth:`!__hash__` به این معناست که نمونه‌های کلاس تغییرناپذیر هستند. تغییرپذیری ویژگی پیچیده‌ای است که به قصد برنامه‌نویس، وجود و رفتار :meth:`!__eq__`، و مقادیر پرچم‌های *eq* و *frozen* در دکوراتور ``@dataclass`` بستگی دارد.

source: By default, ``@dataclass`` will not implicitly add a :meth:`~object.__hash__` method unless it is safe to do so. Neither will it add or change an existing explicitly defined :meth:`!__hash__` method. Setting the class attribute ``__hash__ = None`` has a specific meaning to Python, as described in the :meth:`!__hash__` documentation.
fa: به‌طور پیش‌فرض، ``@dataclass`` متد :meth:`~object.__hash__` را به‌صورت ضمنی اضافه نمی‌کند، مگر اینکه انجام این کار امن باشد. همچنین متد :meth:`!__hash__` موجودی را که به‌صورت صریح تعریف‌شده است، اضافه یا تغییر نمی‌دهد. تنظیم ویژگی کلاس ``__hash__ = None`` برای پایتون معنای مشخصی دارد، همان‌طور که در مستندات :meth:`!__hash__` آمده است.

source: If :meth:`!__hash__` is not explicitly defined, or if it is set to ``None``, then ``@dataclass`` *may* add an implicit :meth:`!__hash__` method. Although not recommended, you can force ``@dataclass`` to create a :meth:`!__hash__` method with ``unsafe_hash=True``. This might be the case if your class is logically immutable but can still be mutated. This is a specialized use case and should be considered carefully.
fa: اگر :meth:`!__hash__` به‌صراحت تعریف نشده باشد، یا اگر روی ``None`` تنظیم شده باشد، آنگاه ``@dataclass`` *ممکن است* یک متد :meth:`!__hash__` ضمنی اضافه کند. اگرچه توصیه نمی‌شود، اما می‌توانید ``@dataclass`` را وادار کنید تا یک متد :meth:`!__hash__` را با ``unsafe_hash=True`` ایجاد کند. این حالت ممکن است زمانی رخ دهد که کلاس شما از نظر منطقی تغییرناپذیر است اما همچنان می‌تواند تغییر یابد. این یک مورد استفاده تخصصی است و باید با دقت در نظر گرفته شود.

source: Here are the rules governing implicit creation of a :meth:`!__hash__` method. Note that you cannot both have an explicit :meth:`!__hash__` method in your dataclass and set ``unsafe_hash=True``; this will result in a :exc:`TypeError`.
fa: در ادامه، قواعد حاکم بر ایجاد ضمنی یک متد :meth:`!__hash__` آمده است. توجه داشته باشید که نمی‌توانید همزمان یک متد :meth:`!__hash__` صریح در دیتاکلاس خود داشته باشید و ``unsafe_hash=True`` را تنظیم کنید؛ این کار منجر به :exc:`TypeError` می‌شود.

source: If *eq* and *frozen* are both true, by default ``@dataclass`` will generate a :meth:`!__hash__` method for you. If *eq* is true and *frozen* is false, :meth:`!__hash__` will be set to ``None``, marking it unhashable (which it is, since it is mutable). If *eq* is false, :meth:`!__hash__` will be left untouched meaning the :meth:`!__hash__` method of the superclass will be used (if the superclass is :class:`object`, this means it will fall back to id-based hashing).
fa: اگر *eq* و *frozen* هر دو درست باشند، به‌طور پیش‌فرض ``@dataclass`` یک متد :meth:`!__hash__` برای شما تولید خواهد کرد. اگر *eq* درست باشد و *frozen* نادرست باشد، :meth:`!__hash__` روی ``None`` تنظیم خواهد شد، که آن را به‌عنوان هش‌ناپذیر (unhashable) علامت‌گذاری می‌کند (که همین‌طور است، زیرا تغییرپذیر است). اگر *eq* نادرست باشد، :meth:`!__hash__` دست‌نخورده باقی خواهد ماند، به این معنا که متد :meth:`!__hash__` ابرکلاس استفاده خواهد شد (اگر ابرکلاس :class:`object` باشد، این بدان معناست که به هش مبتنی بر شناسه (id-based hashing) بازگشت خواهد شد).

source: *frozen*: If true (the default is ``False``), assigning to fields will generate an exception. This emulates read-only frozen instances. See the :ref:`discussion <dataclasses-frozen>` below.
fa: *frozen*: اگر true باشد (پیش‌فرض ``False`` است)، انتساب به فیلدها باعث ایجاد یک استثنا می‌شود. این حالت، نمونه‌های فریزشده فقط‌خواندنی را شبیه‌سازی می‌کند. به :ref:`بحث <dataclasses-frozen>` در زیر مراجعه کنید.

source: If :meth:`~object.__setattr__` or :meth:`~object.__delattr__` is defined in the class and *frozen* is true, then :exc:`TypeError` is raised.
fa: اگر :meth:`~object.__setattr__` یا :meth:`~object.__delattr__` در کلاس تعریف شده باشد و *frozen* برابر true باشد، :exc:`TypeError` پرتاب می‌شود.

source: *match_args*: If true (the default is ``True``), the :attr:`~object.__match_args__` tuple will be created from the list of non keyword-only parameters to the generated :meth:`~object.__init__` method (even if :meth:`!__init__` is not generated, see above). If false, or if :attr:`!__match_args__` is already defined in the class, then :attr:`!__match_args__` will not be generated.
fa: *match_args*: اگر درست باشد (پیش‌فرض ``True`` است)، تاپل :attr:`~object.__match_args__` از فهرست پارامترهای متد تولیدشده‌ی :meth:`~object.__init__` که فقط‌کلیدواژه‌ای نیستند ایجاد می‌شود (حتی اگر :meth:`!__init__` تولید نشده باشد، بالا را ببینید). اگر نادرست باشد، یا اگر :attr:`!__match_args__` از قبل در کلاس تعریف شده باشد، :attr:`!__match_args__` تولید نخواهد شد.

source: *kw_only*: If true (the default value is ``False``), then all fields will be marked as keyword-only. If a field is marked as keyword-only, then the only effect is that the :meth:`~object.__init__` parameter generated from a keyword-only field must be specified with a keyword when :meth:`!__init__` is called. See the :term:`parameter` glossary entry for details. Also see the :const:`KW_ONLY` section.
fa: *kw_only*: اگر درست باشد (مقدار پیش‌فرض ``False`` است)، تمام فیلدها به‌عنوان فقط کلیدواژه‌ای علامت‌گذاری می‌شوند. اگر فیلدی به‌عنوان فقط کلیدواژه‌ای علامت‌گذاری شده باشد، تنها اثر آن این است که پارامتر :meth:`~object.__init__` که از یک فیلد فقط کلیدواژه‌ای تولید شده است، باید هنگام فراخوانی :meth:`!__init__` با یک کلیدواژه مشخص شود. برای جزئیات، مدخل :term:`پارامتر <parameter>` در واژه‌نامه را ببینید. همچنین بخش :const:`KW_ONLY` را ببینید.

source: Keyword-only fields are not included in :attr:`!__match_args__`.
fa: فیلدهای فقط‌کلیدواژه‌ای در :attr:`!__match_args__` گنجانده نمی‌شوند.

source: *slots*: If true (the default is ``False``), :attr:`~object.__slots__` attribute will be generated and new class will be returned instead of the original one. If :attr:`!__slots__` is already defined in the class, then :exc:`TypeError` is raised.
fa: *slots*: اگر درست باشد (پیش‌فرض ``False`` است)، ویژگی :attr:`~object.__slots__` ایجاد می‌شود و کلاس جدید به جای کلاس اصلی برگردانده می‌شود. اگر :attr:`!__slots__` از قبل در کلاس تعریف شده باشد، :exc:`TypeError` پرتاب می‌شود.

source: Passing parameters to a base class :meth:`~object.__init_subclass__` when using ``slots=True`` will result in a :exc:`TypeError`. Either use ``__init_subclass__`` with no parameters or use default values as a workaround. See :gh:`91126` for full details.
fa: ارسال پارامترها به :meth:`~object.__init_subclass__` کلاس پایه، هنگام استفاده از ``slots=True``، به :exc:`TypeError` منجر می‌شود. یا از ``__init_subclass__`` بدون پارامتر استفاده کنید یا از مقادیر پیش‌فرض به‌عنوان راه‌حل موقت استفاده کنید. برای جزئیات کامل، :gh:`91126` را ببینید.

source: If a field name is already included in the :attr:`!__slots__` of a base class, it will not be included in the generated :attr:`!__slots__` to prevent :ref:`overriding them <datamodel-note-slots>`. Therefore, do not use :attr:`!__slots__` to retrieve the field names of a dataclass. Use :func:`fields` instead. To be able to determine inherited slots, base class :attr:`!__slots__` may be any iterable, but *not* an iterator.
fa: اگر نام فیلدی از قبل در :attr:`!__slots__` یک کلاس پایه گنجانده شده باشد، برای جلوگیری از :ref:`بازنویسی آن‌ها <datamodel-note-slots>`، در :attr:`!__slots__` تولیدشده گنجانده نخواهد شد. بنابراین، برای بازیابی نام فیلدهای یک دیتاکلاس از :attr:`!__slots__` استفاده نکنید. در عوض از :func:`fields` استفاده کنید. برای این که بتوان جایگاه‌های ارث‌بری‌شده را تعیین کرد، :attr:`!__slots__` کلاس پایه می‌تواند هر پیمایش‌پذیری باشد، اما *نه* یک پیمایشگر (iterator).

source: *weakref_slot*: If true (the default is ``False``), add a slot named "__weakref__", which is required to make an instance :func:`weakref-able <weakref.ref>`. It is an error to specify ``weakref_slot=True`` without also specifying ``slots=True``.
fa: *weakref_slot*: اگر درست باشد (پیش‌فرض ``False`` است)، یک جایگاه (slot) به نام "__weakref__" افزوده می‌شود، که برای :func:`weakref-able <weakref.ref>` کردن یک نمونه لازم است. تعیین ``weakref_slot=True`` بدون این‌که ``slots=True`` نیز تعیین شود، خطا است.

source: ``field``\s may optionally specify a default value, using normal Python syntax::
fa: ``field``\s می‌توانند به‌اختیار یک مقدار پیش‌فرض را با استفاده از سینتکس عادی پایتون مشخص کنند::

source: In this example, both :attr:`!a` and :attr:`!b` will be included in the added :meth:`~object.__init__` method, which will be defined as::
fa: در این مثال، هر دو :attr:`!a` و :attr:`!b` در متد :meth:`~object.__init__` افزوده‌شده گنجانده خواهند شد، که به‌صورت زیر تعریف خواهد شد::

source: :exc:`TypeError` will be raised if a field without a default value follows a field with a default value. This is true whether this occurs in a single class, or as a result of class inheritance.
fa: اگر یک فیلد بدون مقدار پیش‌فرض پس از یک فیلد دارای مقدار پیش‌فرض قرار بگیرد، :exc:`TypeError` پرتاب خواهد شد. این موضوع چه در یک کلاس واحد رخ دهد و چه در نتیجه وراثت کلاس، صادق است.

source: For common and simple use cases, no other functionality is required. There are, however, some dataclass features that require additional per-field information. To satisfy this need for additional information, you can replace the default field value with a call to the provided :func:`!field` function. For example::
fa: برای موارد استفاده‌ی رایج و ساده، به قابلیت دیگری نیاز نیست. با این حال، برخی از قابلیت‌های دیتاکلاس (dataclass) به اطلاعات اضافی به‌ازای هر فیلد نیاز دارند. برای برآورده کردن این نیاز به اطلاعات اضافی، می‌توانید مقدار پیش‌فرض فیلد را با فراخوانی تابع ارائه‌شده :func:`!field` جایگزین کنید. برای مثال::

source: As shown above, the :const:`MISSING` value is a sentinel object used to detect if some parameters are provided by the user. This sentinel is used because ``None`` is a valid value for some parameters with a distinct meaning. No code should directly use the :const:`MISSING` value.
fa: همان‌طور که در بالا نشان داده شد، مقدار :const:`MISSING` یک شیء نشانگر (sentinel) است که برای تشخیص این‌که آیا برخی پارامترها توسط کاربر ارائه شده‌اند، استفاده می‌شود. این نشانگر به این دلیل استفاده می‌شود که ``None`` برای برخی پارامترها یک مقدار معتبر با معنایی متمایز است. هیچ کدی نباید به‌طور مستقیم از مقدار :const:`MISSING` استفاده کند.

source: The parameters to :func:`!field` are:
fa: پارامترهای :func:`!field` عبارتند از:

source: *default*: If provided, this will be the default value for this field. This is needed because the :func:`!field` call itself replaces the normal position of the default value.
fa: *default*: اگر ارائه شود، این، مقدار پیش‌فرض این فیلد خواهد بود. این امر لازم است، زیرا فراخوانی :func:`!field` به‌خودی‌خود جایگزین جایگاه عادی مقدار پیش‌فرض می‌شود.

source: *default_factory*: If provided, it must be a zero-argument callable that will be called when a default value is needed for this field. Among other purposes, this can be used to specify fields with mutable default values, as discussed below. It is an error to specify both *default* and *default_factory*.
fa: *default_factory*: در صورت ارائه، باید یک شیء قابل فراخوانی (callable) بدون آرگومان باشد که هنگام نیاز به یک مقدار پیش‌فرض برای این فیلد فراخوانی می‌شود. از جمله کاربردهای دیگر، می‌توان از آن برای مشخص کردن فیلدهایی با مقادیر پیش‌فرض تغییرپذیر استفاده کرد، همان‌طور که در ادامه بحث شده است. مشخص کردن هر دو *default* و *default_factory* خطا است.

source: *init*: If true (the default), this field is included as a parameter to the generated :meth:`~object.__init__` method.
fa: *init*: اگر true باشد (پیش‌فرض)، این فیلد به‌عنوان پارامتری به متد تولیدشده‌ی :meth:`~object.__init__` اضافه می‌شود.

source: *repr*: If true (the default), this field is included in the string returned by the generated :meth:`~object.__repr__` method.
fa: *repr*: اگر true باشد (پیش‌فرض)، این فیلد در رشته‌ی برگردانده‌شده توسط متد تولیدشده‌ی :meth:`~object.__repr__` گنجانده می‌شود.

source: *hash*: This can be a bool or ``None``. If true, this field is included in the generated :meth:`~object.__hash__` method. If false, this field is excluded from the generated :meth:`~object.__hash__`. If ``None`` (the default), use the value of *compare*: this would normally be the expected behavior, since a field should be included in the hash if it's used for comparisons. Setting this value to anything other than ``None`` is discouraged.
fa: *hash*: این مقدار می‌تواند یک بولی یا ``None`` باشد. اگر True باشد، این فیلد در متد :meth:`~object.__hash__` که تولید می‌شود گنجانده می‌شود. اگر False باشد، این فیلد از متد :meth:`~object.__hash__` که تولید می‌شود حذف می‌شود. اگر ``None`` (پیش‌فرض) باشد، از مقدار *compare* استفاده می‌شود: این معمولاً رفتار مورد انتظار است، زیرا اگر از فیلدی برای مقایسه‌ها استفاده شود، باید آن فیلد در هش گنجانده شود. تنظیم این مقدار به مقداری غیر از ``None`` توصیه نمی‌شود.

source: One possible reason to set ``hash=False`` but ``compare=True`` would be if a field is expensive to compute a hash value for, that field is needed for equality testing, and there are other fields that contribute to the type's hash value. Even if a field is excluded from the hash, it will still be used for comparisons.
fa: یکی از دلایل ممکن برای تنظیم ``hash=False`` اما ``compare=True`` می‌تواند این باشد که محاسبه‌ی مقدار هش برای یک فیلد پرهزینه باشد، آن فیلد برای آزمون برابری لازم باشد و فیلدهای دیگری وجود داشته باشند که در مقدار هشِ نوع نقش دارند. حتی اگر یک فیلد از هش حذف شده باشد، همچنان برای مقایسه‌ها استفاده خواهد شد.

source: *compare*: If true (the default), this field is included in the generated equality and comparison methods (:meth:`~object.__eq__`, :meth:`~object.__gt__`, et al.).
fa: *compare*: اگر true باشد (پیش‌فرض)، این فیلد در متدهای تولیدشده‌ی برابری و مقایسه (:meth:`~object.__eq__`، :meth:`~object.__gt__` و غیره) گنجانده می‌شود.

source: *metadata*: This can be a mapping or ``None``. ``None`` is treated as an empty dict. This value is wrapped in :func:`~types.MappingProxyType` to make it read-only, and exposed on the :class:`Field` object. It is not used at all by Data Classes, and is provided as a third-party extension mechanism. Multiple third-parties can each have their own key, to use as a namespace in the metadata.
fa: *metadata*: این مقدار می‌تواند یک نگاشت یا ``None`` باشد. با ``None`` به‌عنوان یک دیکشنری خالی رفتار می‌شود. این مقدار در :func:`~types.MappingProxyType` قرار می‌گیرد تا فقط‌خواندنی شود، و بر روی شیء :class:`Field` نمایان می‌شود. این مقدار به‌هیچ‌وجه توسط Data Classes استفاده نمی‌شود، و به‌عنوان سازوکاری برای توسعه توسط شخص ثالث ارائه شده است. چندین شخص ثالث می‌توانند هرکدام کلید خودشان را داشته باشند تا از آن به‌عنوان فضای نام در metadata استفاده کنند.
