Repository: sepehr-rs/python-docs-farsi
Catalog: library/datetime.po
Languages: fa

source: A :class:`date` object represents a date (year, month and day) in an idealized calendar, the current Gregorian calendar indefinitely extended in both directions.
fa: یک شیء :class:`date` نشان‌دهنده یک تاریخ (سال، ماه و روز) در یک گاه‌شماری ایده‌آل است، یعنی گاه‌شماری میلادی کنونی که به‌طور نامحدود در هر دو جهت امتداد یافته است.

source: January 1 of year 1 is called day number 1, January 2 of year 1 is called day number 2, and so on. [#]_
fa: ۱ ژانویه سال ۱، روز شماره‌ی ۱ نامیده می‌شود، ۲ ژانویه سال ۱، روز شماره‌ی ۲ نامیده می‌شود و به همین ترتیب. [#]_

source: All arguments are required. Arguments must be integers, in the following ranges:
fa: همه‌ی آرگومان‌ها الزامی هستند. آرگومان‌ها باید عدد صحیح باشند و در بازه‌های زیر قرار داشته باشند:

source: If an argument outside those ranges is given, :exc:`ValueError` is raised.
fa: اگر آرگومانی خارج از آن بازه‌ها داده شود، :exc:`ValueError` پرتاب می‌شود.

source: Other constructors, all class methods:
fa: سازنده‌های دیگر، همه متدهای کلاس:

source: Return the current local date.
fa: تاریخ محلی فعلی را برمی‌گرداند.

source: This is equivalent to ``date.fromtimestamp(time.time())``.
fa: این معادل ``date.fromtimestamp(time.time())`` است.

source: Return the local date corresponding to the POSIX *timestamp*, such as is returned by :func:`time.time`.
fa: تاریخ محلی متناظر با *برچسب زمانی* (timestamp) POSIX را برمی‌گرداند، مانند مقداری که توسط :func:`time.time` برگردانده می‌شود.

source: This may raise :exc:`OverflowError`, if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` function, and :exc:`OSError` on :c:func:`localtime` failure. It's common for this to be restricted to years from 1970 through 2038. Note that on non-POSIX systems that include leap seconds in their notion of a timestamp, leap seconds are ignored by :meth:`fromtimestamp`.
fa: این ممکن است در صورتی که برچسب زمانی خارج از بازه مقادیر پشتیبانی‌شده توسط تابع C :c:func:`localtime` در سکو باشد، :exc:`OverflowError` را پرتاب کند، و در صورت شکست :c:func:`localtime` نیز :exc:`OSError` را پرتاب کند. این معمولاً به سال‌های ۱۹۷۰ تا ۲۰۳۸ محدود است. توجه داشته باشید که در سیستم‌های غیر POSIX که ثانیه‌های کبیسه را در مفهوم برچسب زمانی خود لحاظ می‌کنند، ثانیه‌های کبیسه توسط :meth:`fromtimestamp` نادیده گرفته می‌شوند.

source: Raise :exc:`OverflowError` instead of :exc:`ValueError` if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` function. Raise :exc:`OSError` instead of :exc:`ValueError` on :c:func:`localtime` failure.
fa: اگر برچسب زمانی (timestamp) خارج از محدوده مقادیر پشتیبانی‌شده توسط تابع :c:func:`localtime` در C پلتفرم باشد، :exc:`OverflowError` به جای :exc:`ValueError` پرتاب می‌شود. در صورت شکست :c:func:`localtime`، :exc:`OSError` به جای :exc:`ValueError` پرتاب می‌شود.

source: Return the date corresponding to the proleptic Gregorian *ordinal*, where January 1 of year 1 has ordinal 1.
fa: تاریخ متناظر با *ordinal* در گاه‌شماری میلادی تعمیم‌یافته (proleptic Gregorian) را برمی‌گرداند؛ به‌طوری‌که ۱ ژانویه سال ۱ دارای شماره ترتیبی ۱ است.

source: :exc:`ValueError` is raised unless ``1 <= ordinal <= date.max.toordinal()``. For any date ``d``, ``date.fromordinal(d.toordinal()) == d``.
fa: استثنای :exc:`ValueError` پرتاب می‌شود مگر اینکه ``1 <= ordinal <= date.max.toordinal()``. برای هر تاریخ ``d``، ``date.fromordinal(d.toordinal()) == d``.

source: Return a :class:`date` corresponding to a *date_string* given in any valid ISO 8601 format, with the following exceptions:
fa: یک :class:`date` متناظر با *date_string* داده‌شده در هر قالب معتبر ISO 8601 برمی‌گرداند، با استثناهای زیر:

source: Reduced precision dates are not currently supported (``YYYY-MM``, ``YYYY``).
fa: تاریخ‌های با دقت کاهش‌یافته در حال حاضر پشتیبانی نمی‌شوند (``YYYY-MM``، ``YYYY``).

source: Extended date representations are not currently supported (``±YYYYYY-MM-DD``).
fa: بازنمایی‌های گسترده‌ی تاریخ در حال حاضر پشتیبانی نمی‌شوند (``±YYYYYY-MM-DD``).

source: Ordinal dates are not currently supported (``YYYY-OOO``).
fa: تاریخ‌های ترتیبی در حال حاضر پشتیبانی نمی‌شوند (``YYYY-OOO``).

source: Examples::
fa: مثال‌ها::

source: Previously, this method only supported the format ``YYYY-MM-DD``.
fa: پیش‌تر، این متد فقط از قالب ``YYYY-MM-DD`` پشتیبانی می‌کرد.

source: Return a :class:`date` corresponding to the ISO calendar date specified by *year*, *week* and *day*. This is the inverse of the function :meth:`date.isocalendar`.
fa: یک :class:`date` متناظر با تاریخ گاه‌شماری ISO مشخص‌شده با *year*، *week* و *day* برمی‌گرداند. این معکوس تابع :meth:`date.isocalendar` است.

source: Return a :class:`.date` corresponding to *date_string*, parsed according to *format*. This is equivalent to::
fa: یک :class:`.date` متناظر با *date_string* را برمی‌گرداند، که بر اساس *format* تجزیه‌شده است. این معادل است با::

source: :exc:`ValueError` is raised if the date_string and format can't be parsed by :func:`time.strptime` or if it returns a value which isn't a time tuple. See also :ref:`strftime-strptime-behavior` and :meth:`date.fromisoformat`.
fa: :exc:`ValueError` در صورتی پرتاب می‌شود که date_string و format توسط :func:`time.strptime` قابل تجزیه نباشند یا این تابع مقداری برگرداند که یک تاپل زمانیی (time tuple) نیست. همچنین ببینید :ref:`strftime-strptime-behavior` و :meth:`date.fromisoformat`.

source: If *format* specifies a day of month without a year a :exc:`DeprecationWarning` is emitted. This is to avoid a quadrennial leap year bug in code seeking to parse only a month and day as the default year used in absence of one in the format is not a leap year. Such *format* values may raise an error as of Python 3.15. The workaround is to always include a year in your *format*. If parsing *date_string* values that do not have a year, explicitly add a year that is a leap year before parsing:
fa: اگر *format* روزی از ماه را بدون سال تعیین کند، یک :exc:`DeprecationWarning` صادر می‌شود. این کار برای اجتناب از یک اشکال چهارساله‌ی مربوط به سال کبیسه در کدی است که فقط به دنبال تجزیه‌ی ماه و روز است، زیرا سال پیش‌فرضی که در نبود سال در قالب استفاده می‌شود، سال کبیسه نیست. چنین مقادیر *format* ممکن است از پایتون 3.15 به بعد خطایی پرتاب کنند. راه‌حل این است که همیشه یک سال را در *format* خود بگنجانید. اگر مقادیر *date_string* را که سال ندارند تجزیه می‌کنید، پیش از تجزیه به‌صراحت یک سال کبیسه اضافه کنید:

source: The earliest representable date, ``date(MINYEAR, 1, 1)``.
fa: زودترین تاریخ قابل نمایش، ``date(MINYEAR, 1, 1)``.

source: The latest representable date, ``date(MAXYEAR, 12, 31)``.
fa: آخرین تاریخ قابل‌نمایش، ``date(MAXYEAR, 12, 31)``.

source: The smallest possible difference between non-equal date objects, ``timedelta(days=1)``.
fa: کمترین اختلاف ممکن بین اشیای date نابرابر، ``timedelta(days=1)``.

source: Between :const:`MINYEAR` and :const:`MAXYEAR` inclusive.
fa: بین :const:`MINYEAR` و :const:`MAXYEAR` (شامل هر دو مقدار).

source: Between 1 and 12 inclusive.
fa: بین ۱ تا ۱۲، شامل هر دو.

source: Between 1 and the number of days in the given month of the given year.
fa: بین ۱ تا تعداد روزهای ماه داده‌شده در سال داده‌شده.

source: ``date2`` will be ``timedelta.days`` days after ``date1``. (1)
fa: ``date2`` به اندازه‌ی ``timedelta.days`` روز پس از ``date1`` خواهد بود. (1)

source: Computes ``date2`` such that ``date2 + timedelta == date1``. (2)
fa: ``date2`` را به‌گونه‌ای محاسبه می‌کند که ``date2 + timedelta == date1``. (2)

source: Equality comparison. (4)
fa: مقایسه برابری. (۴)

source: Order comparison. (5)
fa: مقایسه‌ی ترتیب. (۵)

source: *date2* is moved forward in time if ``timedelta.days > 0``, or backward if ``timedelta.days < 0``. Afterward ``date2 - date1 == timedelta.days``. ``timedelta.seconds`` and ``timedelta.microseconds`` are ignored. :exc:`OverflowError` is raised if ``date2.year`` would be smaller than :const:`MINYEAR` or larger than :const:`MAXYEAR`.
fa: *date2* اگر ``timedelta.days > 0`` باشد، به جلو در زمان منتقل می‌شود، یا اگر ``timedelta.days < 0`` باشد، به عقب در زمان منتقل می‌شود. پس از آن ``date2 - date1 == timedelta.days`` خواهد بود. ``timedelta.seconds`` و ``timedelta.microseconds`` نادیده گرفته می‌شوند. اگر ``date2.year`` کوچک‌تر از :const:`MINYEAR` یا بزرگ‌تر از :const:`MAXYEAR` باشد، :exc:`OverflowError` پرتاب می‌شود.

source: ``timedelta.seconds`` and ``timedelta.microseconds`` are ignored.
fa: ``timedelta.seconds`` و ``timedelta.microseconds`` نادیده گرفته می‌شوند.

source: This is exact, and cannot overflow. ``timedelta.seconds`` and ``timedelta.microseconds`` are 0, and ``date2 + timedelta == date1`` after.
fa: این دقیق است و امکان سرریز ندارد. ``timedelta.seconds`` و ``timedelta.microseconds`` برابر ۰ هستند و پس از آن ``date2 + timedelta == date1`` برقرار است.

source: :class:`date` objects are equal if they represent the same date.
fa: اشیای :class:`date` زمانی با هم برابرند که تاریخ یکسانی را نشان دهند.

source: :class:`!date` objects that are not also :class:`.datetime` instances are never equal to :class:`!datetime` objects, even if they represent the same date.
fa: اشیای :class:`!date` که نمونه‌های :class:`.datetime` نیز نیستند، هرگز با اشیای :class:`!datetime` برابر نیستند، حتی اگر نشان‌دهنده‌ی تاریخ یکسانی باشند.

source: *date1* is considered less than *date2* when *date1* precedes *date2* in time. In other words, ``date1 < date2`` if and only if ``date1.toordinal() < date2.toordinal()``.
fa: *date1* کمتر از *date2* در نظر گرفته می‌شود هرگاه *date1* از نظر زمانی پیش از *date2* باشد. به عبارت دیگر، ``date1 < date2`` اگر و فقط اگر ``date1.toordinal() < date2.toordinal()``.

source: Order comparison between a :class:`date` object that is not also a :class:`.datetime` instance and a :class:`!datetime` object raises :exc:`TypeError`.
fa: مقایسه ترتیبی بین یک شیء :class:`date` که نمونه‌ای از :class:`.datetime` نیز نیست و یک شیء :class:`!datetime` باعث پرتاب :exc:`TypeError` می‌شود.

source: Comparison between :class:`.datetime` object and an instance of the :class:`date` subclass that is not a :class:`!datetime` subclass no longer converts the latter to :class:`!date`, ignoring the time part and the time zone. The default behavior can be changed by overriding the special comparison methods in subclasses.
fa: مقایسه بین شیء :class:`.datetime` و نمونه‌ای از زیرکلاس :class:`date` که زیرکلاسی از :class:`!datetime` نیست، دیگر دومی را با نادیده گرفتن بخش زمان و منطقه‌ی زمانی به :class:`!date` تبدیل نمی‌کند. می‌توان رفتار پیش‌فرض را با بازنویسی متدهای ویژه‌ی مقایسه در زیرکلاس‌ها تغییر داد.

source: In Boolean contexts, all :class:`date` objects are considered to be true.
fa: در زمینه‌های بولی، تمام اشیاء :class:`date` به‌عنوان درست در نظر گرفته می‌شوند.

source: Return a new :class:`date` object with the same values, but with specified parameters updated.
fa: یک شیء :class:`date` جدید با همان مقادیر برمی‌گرداند، اما پارامترهای مشخص‌شده به‌روزرسانی می‌شوند.

source: Example::
fa: مثال::

source: The generic function :func:`copy.replace` also supports :class:`date` objects.
fa: تابع عام :func:`copy.replace` همچنین از اشیای :class:`date` پشتیبانی می‌کند.

source: Return a :class:`time.struct_time` such as returned by :func:`time.localtime`.
fa: یک :class:`time.struct_time` برمی‌گرداند، مانند آنچه :func:`time.localtime` برمی‌گرداند.

source: The hours, minutes and seconds are 0, and the DST flag is -1.
fa: ساعت‌ها، دقیقه‌ها و ثانیه‌ها ۰ هستند و پرچم DST برابر منفی ۱ است.

source: ``d.timetuple()`` is equivalent to::
fa: ``d.timetuple()`` معادل است با::

source: where ``yday = d.toordinal() - date(d.year, 1, 1).toordinal() + 1`` is the day number within the current year starting with 1 for January 1st.
fa: که در آن ``yday = d.toordinal() - date(d.year, 1, 1).toordinal() + 1`` شماره‌ی روز در سال جاری است و از ۱ برای ۱ ژانویه آغاز می‌شود.

source: Return the proleptic Gregorian ordinal of the date, where January 1 of year 1 has ordinal 1. For any :class:`date` object ``d``, ``date.fromordinal(d.toordinal()) == d``.
fa: شماره‌ی ترتیبی تاریخ در گاه‌شماری میلادی پیش‌نگر را برمی‌گرداند، که در آن ۱ ژانویه سال ۱ دارای شماره‌ی ترتیبی ۱ است. برای هر شیء :class:`date` مانند ``d``، ``date.fromordinal(d.toordinal()) == d`` است.

source: Return the day of the week as an integer, where Monday is 0 and Sunday is 6. For example, ``date(2002, 12, 4).weekday() == 2``, a Wednesday. See also :meth:`isoweekday`.
fa: روز هفته را به‌صورت یک عدد صحیح برمی‌گرداند، که در آن دوشنبه ۰ و یکشنبه ۶ است. برای مثال، ``date(2002, 12, 4).weekday() == 2``، یک چهارشنبه. همچنین :meth:`isoweekday` را ببینید.

source: Return the day of the week as an integer, where Monday is 1 and Sunday is 7. For example, ``date(2002, 12, 4).isoweekday() == 3``, a Wednesday. See also :meth:`weekday`, :meth:`isocalendar`.
fa: روز هفته را به‌صورت یک عدد صحیح برمی‌گرداند، به‌گونه‌ای که دوشنبه ۱ و یکشنبه ۷ است. برای مثال، ``date(2002, 12, 4).isoweekday() == 3``، یک چهارشنبه. همچنین ببینید :meth:`weekday`، :meth:`isocalendar`.

source: Return a :term:`named tuple` object with three components: ``year``, ``week`` and ``weekday``.
fa: یک شیء :term:`named tuple` با سه کامپوننت برمی‌گرداند: ``year``، ``week`` و ``weekday``.

source: The ISO calendar is a widely used variant of the Gregorian calendar. [#]_
fa: گاه‌شماری ISO گونه‌ای پرکاربرد از گاه‌شماری میلادی است. [#]_

source: The ISO year consists of 52 or 53 full weeks, and where a week starts on a Monday and ends on a Sunday. The first week of an ISO year is the first (Gregorian) calendar week of a year containing a Thursday. This is called week number 1, and the ISO year of that Thursday is the same as its Gregorian year.
fa: سال ISO شامل ۵۲ یا ۵۳ هفته‌ی کامل است و هر هفته از دوشنبه شروع می‌شود و در یکشنبه پایان می‌یابد. اولین هفته‌ی سال ISO، اولین هفته‌ی گاه‌شماریی (میلادی) از سال است که شامل یک پنجشنبه باشد. این هفته، هفته شماره ۱ نامیده می‌شود و سال ISO آن پنجشنبه برابر با سال میلادی آن است.

source: For example, 2004 begins on a Thursday, so the first week of ISO year 2004 begins on Monday, 29 Dec 2003 and ends on Sunday, 4 Jan 2004::
fa: برای مثال، سال ۲۰۰۴ در پنج‌شنبه آغاز می‌شود، بنابراین نخستین هفته‌ی سال ISO ۲۰۰۴ در دوشنبه، ۲۹ دسامبر ۲۰۰۳ آغاز می‌شود و در یکشنبه، ۴ ژانویه‌ی ۲۰۰۴ پایان می‌یابد::

source: Result changed from a tuple to a :term:`named tuple`.
fa: نتیجه از یک تاپل به یک :term:`تاپل نام‌دار <named tuple>` تغییر کرد.

source: Return a string representing the date in ISO 8601 format, ``YYYY-MM-DD``::
fa: رشته‌ای را برمی‌گرداند که نشان‌دهنده‌ی تاریخ در قالب ISO 8601 است، ``YYYY-MM-DD``::

source: For a date ``d``, ``str(d)`` is equivalent to ``d.isoformat()``.
fa: برای یک تاریخ ``d``، ``str(d)`` معادل ``d.isoformat()`` است.

source: Return a string representing the date::
fa: رشته‌ای را برمی‌گرداند که نشان‌دهنده‌ی تاریخ است::

source: ``d.ctime()`` is equivalent to::
fa: ``d.ctime()`` معادل است با::

source: on platforms where the native C :c:func:`ctime` function (which :func:`time.ctime` invokes, but which :meth:`date.ctime` does not invoke) conforms to the C standard.
fa: در سکوهایی که تابع بومی C :c:func:`ctime` (که :func:`time.ctime` آن را فراخوانی می‌کند، اما :meth:`date.ctime` آن را فراخوانی نمی‌کند) با استاندارد C مطابقت دارد.

source: Return a string representing the date, controlled by an explicit format string. Format codes referring to hours, minutes or seconds will see 0 values. See also :ref:`strftime-strptime-behavior` and :meth:`date.isoformat`.
fa: رشته‌ای برمی‌گرداند که نشان‌دهنده‌ی تاریخ است و با یک رشته قالب صریح کنترل می‌شود. کدهای قالب مربوط به ساعت، دقیقه یا ثانیه مقدار ۰ خواهند داشت. همچنین ببینید :ref:`strftime-strptime-behavior` و :meth:`date.isoformat`.

source: Same as :meth:`.date.strftime`. This makes it possible to specify a format string for a :class:`.date` object in :ref:`formatted string literals <f-strings>` and when using :meth:`str.format`. See also :ref:`strftime-strptime-behavior` and :meth:`date.isoformat`.
fa: همانند :meth:`.date.strftime`. این امر به شما امکان می‌دهد که یک رشته‌ی قالب را برای یک شیء :class:`.date` در :ref:`رشته‌های قالب‌بندی‌شده <f-strings>` و هنگام استفاده از :meth:`str.format` تعیین کنید. همچنین :ref:`strftime-strptime-behavior` و :meth:`date.isoformat` را ببینید.

source: Examples of usage: :class:`!date`
fa: نمونه‌هایی از کاربرد: :class:`!date`

source: Example of counting days to an event::
fa: مثالی از شمارش روزها تا یک رویداد::

source: More examples of working with :class:`date`:
fa: مثال‌های بیشتر از کار با :class:`date`:

source: :class:`!datetime` objects
fa: اشیاء :class:`!datetime`

source: A :class:`.datetime` object is a single object containing all the information from a :class:`date` object and a :class:`.time` object.
fa: یک شیء :class:`.datetime`، یک شیء واحد است که شامل تمام اطلاعات یک شیء :class:`date` و یک شیء :class:`.time` می‌شود.

source: Like a :class:`date` object, :class:`.datetime` assumes the current Gregorian calendar extended in both directions; like a :class:`.time` object, :class:`!datetime` assumes there are exactly 3600\*24 seconds in every day.
fa: مانند یک شیء :class:`date`، :class:`.datetime` فرض می‌کند که گاه‌شماری میلادی کنونی در هر دو جهت گسترش‌یافته است؛ مانند یک شیء :class:`.time`، :class:`!datetime` فرض می‌کند که در هر روز دقیقاً ۳۶۰۰\*۲۴ ثانیه وجود دارد.

source: Constructor:
fa: سازنده:

source: The *year*, *month* and *day* arguments are required. *tzinfo* may be ``None``, or an instance of a :class:`tzinfo` subclass. The remaining arguments must be integers in the following ranges:
fa: آرگومان‌های *year*، *month* و *day* الزامی هستند. *tzinfo* می‌تواند ``None`` یا نمونه‌ای از یک زیرکلاس :class:`tzinfo` باشد. آرگومان‌های باقی‌مانده باید اعداد صحیحی در بازه‌های زیر باشند:

source: Added the *fold* parameter.
fa: پارامتر *fold* اضافه شد.

source: Return the current local date and time, with :attr:`.tzinfo` ``None``.
fa: تاریخ و زمان محلی فعلی را با :attr:`.tzinfo` برابر ``None`` بازمی‌گرداند.

source: Equivalent to::
fa: معادل با::

source: See also :meth:`now`, :meth:`fromtimestamp`.
fa: همچنین ببینید :meth:`now`، :meth:`fromtimestamp`.

source: This method is functionally equivalent to :meth:`now`, but without a ``tz`` parameter.
fa: این متد از نظر عملکردی معادل :meth:`now` است، اما بدون پارامتر ``tz``.

source: Return the current local date and time.
fa: تاریخ و زمان محلی فعلی را برمی‌گرداند.

source: If optional argument *tz* is ``None`` or not specified, this is like :meth:`today`, but, if possible, supplies more precision than can be gotten from going through a :func:`time.time` timestamp (for example, this may be possible on platforms supplying the C :c:func:`gettimeofday` function).
fa: اگر آرگومان اختیاری *tz* برابر ``None`` باشد یا مشخص ن‌شده باشد، این مانند :meth:`today` است، اما در صورت امکان، دقت بیشتری نسبت به آنچه می‌توان از طریق یک مهر زمانی (timestamp) از :func:`time.time` به دست آورد، فراهم می‌کند (برای مثال، این ممکن است در سکوهایی که تابع C :c:func:`gettimeofday` را ارائه می‌کنند، امکان‌پذیر باشد).

source: If *tz* is not ``None``, it must be an instance of a :class:`tzinfo` subclass, and the current date and time are converted to *tz*’s time zone.
fa: اگر *tz* ``None`` نباشد، باید نمونه‌ای از یک زیرکلاس :class:`tzinfo` باشد و تاریخ و زمان جاری به منطقه‌ی زمانی *tz* تبدیل می‌شوند.

source: This function is preferred over :meth:`today` and :meth:`utcnow`.
fa: این تابع به :meth:`today` و :meth:`utcnow` ترجیح داده می‌شود.

source: Subsequent calls to :meth:`!datetime.now` may return the same instant depending on the precision of the underlying clock.
fa: فراخوانی‌های بعدی به :meth:`!datetime.now` ممکن است بسته به دقت ساعت زیربنایی، همان لحظه را برگردانند.

source: Return the current UTC date and time, with :attr:`.tzinfo` ``None``.
fa: تاریخ و زمان UTC جاری را با :attr:`.tzinfo` برابر ``None`` برمی‌گرداند.

source: This is like :meth:`now`, but returns the current UTC date and time, as a naive :class:`.datetime` object. An aware current UTC datetime can be obtained by calling ``datetime.now(timezone.utc)``. See also :meth:`now`.
fa: این مانند :meth:`now` است، اما تاریخ و زمان جاری UTC را به‌عنوان یک شیء :class:`.datetime` ساده برمی‌گرداند. یک datetime جاری UTC آگاه را می‌توان با فراخوانی ``datetime.now(timezone.utc)`` به‌دست آورد. همچنین :meth:`now` را ببینید.

source: Because naive ``datetime`` objects are treated by many ``datetime`` methods as local times, it is preferred to use aware datetimes to represent times in UTC. As such, the recommended way to create an object representing the current time in UTC is by calling ``datetime.now(timezone.utc)``.
fa: از آنجا که اشیای ``datetime`` ساده (naive) توسط بسیاری از متدهای ``datetime`` به‌عنوان زمان‌های محلی در نظر گرفته می‌شوند، ترجیح داده می‌شود برای نمایش زمان‌ها در UTC از datetimes آگاه (aware) استفاده کنید. بنابراین، روش توصیه‌شده برای ایجاد شیءای که زمان فعلی در UTC را نشان می‌دهد، فراخوانی ``datetime.now(timezone.utc)`` است.

source: Use :meth:`datetime.now` with :const:`UTC` instead.
fa: به‌جای آن از :meth:`datetime.now` با :const:`UTC` استفاده کنید.

source: Return the local date and time corresponding to the POSIX timestamp, such as is returned by :func:`time.time`. If optional argument *tz* is ``None`` or not specified, the timestamp is converted to the platform's local date and time, and the returned :class:`.datetime` object is naive.
fa: تاریخ و زمان محلی متناظر با مهر زمانی POSIX را برمی‌گرداند، مانند آنچه که توسط :func:`time.time` برگردانده می‌شود. اگر آرگومان اختیاری *tz* برابر ``None`` باشد یا مشخص‌نشده باشد، مهر زمانی به تاریخ و زمان محلی پلتفرم تبدیل می‌شود و شیء :class:`.datetime` برگردانده‌شده ساده (naive) است.

source: If *tz* is not ``None``, it must be an instance of a :class:`tzinfo` subclass, and the timestamp is converted to *tz*’s time zone.
fa: اگر *tz* برابر ``None`` نباشد، باید نمونه‌ای از یک زیرکلاس :class:`tzinfo` باشد، و مهر زمانی به منطقه‌ی زمانی *tz* تبدیل می‌شود.

source: :meth:`fromtimestamp` may raise :exc:`OverflowError`, if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions, and :exc:`OSError` on :c:func:`localtime` or :c:func:`gmtime` failure. It's common for this to be restricted to years in 1970 through 2038. Note that on non-POSIX systems that include leap seconds in their notion of a timestamp, leap seconds are ignored by :meth:`fromtimestamp`, and then it's possible to have two timestamps differing by a second that yield identical :class:`.datetime` objects. This method is preferred over :meth:`utcfromtimestamp`.
fa: :meth:`fromtimestamp` ممکن است اگر مهر زمانی (timestamp) خارج از محدوده‌ی مقادیر پشتیبانی‌شده توسط توابع :c:func:`localtime` یا :c:func:`gmtime` در C سکو باشد، :exc:`OverflowError` پرتاب کند، و در صورت شکست :c:func:`localtime` یا :c:func:`gmtime` نیز :exc:`OSError` پرتاب کند. معمولاً این محدوده به سال‌های ۱۹۷۰ تا ۲۰۳۸ محدود می‌شود. توجه داشته باشید که در سامانه‌های غیر POSIX که ثانیه‌های کبیسه را در مفهوم خود از مهر زمانی لحاظ می‌کنند، ثانیه‌های کبیسه در :meth:`fromtimestamp` در نظر گرفته نمی‌شوند، و در نتیجه ممکن است دو مهر زمانی با اختلاف یک ثانیه، اشیاء :class:`.datetime` یکسانی برگردانند. این متد به :meth:`utcfromtimestamp` ترجیح داده می‌شود.

source: Raise :exc:`OverflowError` instead of :exc:`ValueError` if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions. Raise :exc:`OSError` instead of :exc:`ValueError` on :c:func:`localtime` or :c:func:`gmtime` failure.
fa: اگر برچسب زمانی خارج از محدوده مقادیر پشتیبانی‌شده توسط توابع C سکو، :c:func:`localtime` یا :c:func:`gmtime`، باشد، :exc:`OverflowError` به‌جای :exc:`ValueError` پرتاب می‌شود. در صورت شکست :c:func:`localtime` یا :c:func:`gmtime`، :exc:`OSError` به‌جای :exc:`ValueError` پرتاب می‌شود.

source: :meth:`fromtimestamp` may return instances with :attr:`.fold` set to 1.
fa: :meth:`fromtimestamp` ممکن است نمونه‌هایی را برگرداند که :attr:`.fold` آن‌ها روی ۱ تنظیم شده است.
