Repository: sepehr-rs/python-docs-farsi
Catalog: library/dbm.po
Languages: fa

source: :mod:`!dbm` --- Interfaces to Unix "databases"
fa: :mod:`!dbm` --- رابط‌هایی برای «پایگاه‌های داده»ی یونیکس

source: **Source code:** :source:`Lib/dbm/__init__.py`
fa: :source:`Lib/dbm/__init__.py`

source: :mod:`!dbm` is a generic interface to variants of the DBM database:
fa: :mod:`!dbm` یک رابط عام برای انواع پایگاه داده DBM است:

source: If none of these modules are installed, the slow-but-simple implementation in module :mod:`dbm.dumb` will be used. There is a `third party interface <https://www.jcea.es/programacion/pybsddb.htm>`_ to the Oracle Berkeley DB.
fa: اگر هیچ‌کدام از این ماژول‌ها نصب‌نشده باشند، از پیاده‌سازی کند اما ساده در ماژول :mod:`dbm.dumb` استفاده خواهد شد. یک `رابط شخص ثالث <https://www.jcea.es/programacion/pybsddb.htm>`_ برای Oracle Berkeley DB وجود دارد.

source: A tuple containing the exceptions that can be raised by each of the supported modules, with a unique exception also named :exc:`dbm.error` as the first item --- the latter is used when :exc:`dbm.error` is raised.
fa: تاپلی شامل استثناهایی که هر یک از ماژول‌های پشتیبانی‌شده می‌توانند پرتاب کنند، با یک استثنای یکتا که آن نیز :exc:`dbm.error` نام دارد به‌عنوان اولین آیتم --- این استثنا زمانی استفاده می‌شود که :exc:`dbm.error` پرتاب شود.

source: This function attempts to guess which of the several simple database modules available --- :mod:`dbm.sqlite3`, :mod:`dbm.gnu`, :mod:`dbm.ndbm`, or :mod:`dbm.dumb` --- should be used to open a given file.
fa: این تابع تلاش می‌کند حدس بزند که کدام‌یک از چندین ماژول ساده پایگاه داده موجود --- :mod:`dbm.sqlite3`، :mod:`dbm.gnu`، :mod:`dbm.ndbm`، یا :mod:`dbm.dumb` --- باید برای باز کردن یک فایل مشخص استفاده شود.

source: Return one of the following values:
fa: یکی از مقادیر زیر را برمی‌گرداند:

source: ``None`` if the file can't be opened because it's unreadable or doesn't exist
fa: ``None`` اگر فایل به دلیل غیرقابل‌خواندن بودن یا وجود نداشتن نتواند باز شود

source: the empty string (``''``) if the file's format can't be guessed
fa: رشته خالی (``''``) اگر نتوان قالب فایل را حدس زد

source: a string containing the required module name, such as ``'dbm.ndbm'`` or ``'dbm.gnu'``
fa: رشته‌ای شامل نام ماژول مورد نیاز، مانند ``'dbm.ndbm'`` یا ``'dbm.gnu'``

source: *filename* accepts a :term:`path-like object`.
fa: *filename* یک :term:`شیء مسیرمانند (path-like object) <path-like object>` را می‌پذیرد.

source: Open a database and return the corresponding database object.
fa: یک پایگاه داده را باز می‌کند و شیء پایگاه داده‌ی متناظر را برمی‌گرداند.

source: Parameters
fa: پارامترها

source: The database file to open. If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
fa: فایل پایگاه داده برای باز کردن. اگر فایل پایگاه داده از قبل وجود داشته باشد، از تابع :func:`whichdb` برای تعیین نوع آن استفاده می‌شود و ماژول مناسب به کار می‌رود؛ اگر وجود نداشته باشد، از اولین زیرماژول فهرست‌شده در بالا که قابل ایمپورت باشد استفاده می‌شود.

source: The database file to open.
fa: فایل پایگاه داده‌ای که باید باز شود.

source: If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
fa: اگر فایل پایگاه داده از قبل وجود داشته باشد، برای تعیین نوع آن از تابع :func:`whichdb` استفاده می‌شود و ماژول مناسب به کار می‌رود؛ اگر وجود نداشته باشد، اولین زیرماژول فهرست‌شده در بالا که بتوان آن را ایمپورت کرد، استفاده می‌شود.

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|
fa: * ``'r'`` (پیش‌فرض): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|

source: ``'r'`` (default): |flag_r|
fa: ``'r'`` (پیش‌فرض): |flag_r|

source: *file* accepts a :term:`path-like object`.
fa: *file* یک :term:`path-like object` را می‌پذیرد.

source: The object returned by :func:`~dbm.open` supports the basic functionality of mutable :term:`mappings <mapping>`; keys and their corresponding values can be stored, retrieved, and deleted, and iteration, the :keyword:`in` operator and methods :meth:`!keys`, :meth:`!get`, :meth:`!setdefault` and :meth:`!clear` are available. The :meth:`!keys` method returns a list instead of a view object. The :meth:`!setdefault` method requires two arguments.
fa: شیء برگردانده‌شده توسط :func:`~dbm.open`، از کارکرد پایه‌ی :term:`نگاشت‌های تغییرپذیر <mapping>` پشتیبانی می‌کند؛ کلیدها و مقدارهای متناظرشان می‌توانند ذخیره، بازیابی و حذف شوند و تکرار، عملگر :keyword:`in` و متدهای :meth:`!keys`، :meth:`!get`، :meth:`!setdefault` و :meth:`!clear` در دسترس هستند. متد :meth:`!keys` به‌جای یک شیء نما، یک فهرست برمی‌گرداند. متد :meth:`!setdefault` به دو آرگومان نیاز دارد.

source: Key and values are always stored as :class:`bytes`. This means that when strings are used they are implicitly converted to the default encoding before being stored.
fa: کلید و مقادیر همیشه به‌صورت :class:`bytes` ذخیره می‌شوند. این بدان معناست که وقتی از رشته‌ها استفاده می‌شود، آن‌ها پیش از ذخیره شدن به‌طور ضمنی به کدگذاری پیش‌فرض تبدیل می‌شوند.

source: These objects also support being used in a :keyword:`with` statement, which will automatically close them when done.
fa: این اشیاء همچنین از استفاده در دستور :keyword:`with` پشتیبانی می‌کنند، که به‌طور خودکار آن‌ها را پس از اتمام کار می‌بندد.

source: :meth:`!get` and :meth:`!setdefault` methods are now available for all :mod:`!dbm` backends.
fa: متدهای :meth:`!get` و :meth:`!setdefault` اکنون برای تمام بک‌اندهای (backends) :mod:`!dbm` در دسترس هستند.

source: Added native support for the context management protocol to the objects returned by :func:`~dbm.open`.
fa: پشتیبانی ذاتی از پروتکل مدیریت زمینه به اشیای برگردانده‌شده از :func:`~dbm.open` افزوده شد.

source: Deleting a key from a read-only database raises a database module specific exception instead of :exc:`KeyError`.
fa: حذف یک کلید از پایگاه داده‌ی فقط‌خواندنی، به‌جای :exc:`KeyError`، یک استثنای مخصوص ماژول پایگاه داده را پرتاب می‌کند.

source: :meth:`!clear` methods are now available for all :mod:`!dbm` backends.
fa: متدهای :meth:`!clear` اکنون برای تمام پشتیبان‌های :mod:`!dbm` در دسترس هستند.

source: The following example records some hostnames and a corresponding title, and then prints out the contents of the database::
fa: مثال زیر چند نام میزبان و یک عنوان متناظر را ثبت می‌کند، و سپس محتویات پایگاه داده را چاپ می‌کند::

source: Module :mod:`shelve`
fa: ماژول :mod:`shelve`

source: Persistence module which stores non-string data.
fa: ماژول ماندگاری که داده‌های غیررشته‌ای را ذخیره می‌کند.

source: The individual submodules are described in the following sections.
fa: هر یک از زیرماژول‌ها در بخش‌های زیر شرح داده شده‌اند.

source: :mod:`!dbm.sqlite3` --- SQLite backend for dbm
fa: :mod:`!dbm.sqlite3` --- پشتیبان SQLite برای dbm

source: **Source code:** :source:`Lib/dbm/sqlite3.py`
fa: کد منبع: :source:`Lib/dbm/sqlite3.py`

source: This module uses the standard library :mod:`sqlite3` module to provide an SQLite backend for the :mod:`!dbm` module. The files created by :mod:`!dbm.sqlite3` can thus be opened by :mod:`sqlite3`, or any other SQLite browser, including the SQLite CLI.
fa: این ماژول از ماژول :mod:`sqlite3` در کتابخانه استاندارد استفاده می‌کند تا یک پشتیبان SQLite برای ماژول :mod:`!dbm` فراهم کند. در نتیجه، فایل‌های ایجادشده توسط :mod:`!dbm.sqlite3` را می‌توان با :mod:`sqlite3` یا هر مرورگر SQLite دیگری، از جمله SQLite CLI، باز کرد.

source: Availability
fa: دسترسی

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر :ref:`wasm-availability` را ببینید.

source: Open an SQLite database.
fa: باز کردن یک پایگاه داده SQLite.

source: The path to the database to be opened.
fa: مسیر پایگاه داده‌ای که باید باز شود.

source: The Unix file access mode of the file (default: octal ``0o666``), used only when the database has to be created.
fa: حالت دسترسی یونیکسی فایل (پیش‌فرض: ``0o666`` در مبنای هشت)، که تنها زمانی استفاده می‌شود که پایگاه داده باید ایجاد شود.

source: The returned database object behaves similar to a mutable :term:`mapping`, but the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
fa: شیء پایگاه داده‌ی برگردانده‌شده رفتاری مشابه یک :term:`mapping` تغییرپذیر دارد، اما متد :meth:`!keys` یک فهرست برمی‌گرداند و متد :meth:`!setdefault` به دو آرگومان نیاز دارد. همچنین از یک مدیر زمینه‌ی «بستن» از طریق کلیدواژه :keyword:`with` پشتیبانی می‌کند.

source: The following method is also provided:
fa: متد زیر نیز ارائه شده است:

source: Close the SQLite database.
fa: پایگاه داده‌ی SQLite را ببندید.

source: :mod:`!dbm.gnu` --- GNU database manager
fa: :mod:`!dbm.gnu` --- مدیر پایگاه‌داده GNU

source: **Source code:** :source:`Lib/dbm/gnu.py`
fa: کد منبع: :source:`Lib/dbm/gnu.py`

source: The :mod:`!dbm.gnu` module provides an interface to the :abbr:`GDBM (GNU dbm)` library, similar to the :mod:`dbm.ndbm` module, but with additional functionality like crash tolerance.
fa: ماژول :mod:`!dbm.gnu` رابطی برای کتابخانه‌ی :abbr:`GDBM (GNU dbm)` فراهم می‌کند، مشابه ماژول :mod:`dbm.ndbm`، اما با قابلیت‌های اضافی مانند تحمل خرابی (crash tolerance).

source: The file formats created by :mod:`!dbm.gnu` and :mod:`dbm.ndbm` are incompatible and can not be used interchangeably.
fa: قالب‌های فایل ایجادشده توسط :mod:`!dbm.gnu` و :mod:`dbm.ndbm` ناسازگار هستند و نمی‌توانند به‌جای یکدیگر استفاده شوند.

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
fa: این ماژول در :ref:`پلتفرم‌های موبایل <mobile-availability>` یا :ref:`پلتفرم‌های WebAssembly <wasm-availability>` پشتیبانی نمی‌شود.

source: Raised on :mod:`!dbm.gnu`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
fa: در صورت بروز خطاهای خاص :mod:`!dbm.gnu`، مانند خطاهای I/O، پرتاب می‌شود. :exc:`KeyError` برای خطاهای عمومی نگاشت، مانند مشخص کردن یک کلید نادرست، پرتاب می‌شود.

source: A string of characters the *flag* parameter of :meth:`~dbm.gnu.open` supports.
fa: رشته‌ای از نویسه‌ها که پارامتر *flag* در :meth:`~dbm.gnu.open` از آن‌ها پشتیبانی می‌کند.

source: Open a GDBM database and return a :class:`!gdbm` object.
fa: یک پایگاه داده GDBM را باز می‌کند و یک شیء :class:`!gdbm` را برمی‌گرداند.

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| The following additional characters may be appended to control how the database is opened: * ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized. * ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file. * ``'u'``: Do not lock database. Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
fa: * ``'r'`` (پیش‌فرض): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| می‌توان نویسه‌های اضافی زیر را برای کنترل چگونگی باز شدن پایگاه داده افزود: * ``'f'``: باز کردن پایگاه داده در حالت سریع. نوشتن‌ها در پایگاه داده همگام‌سازی نخواهند شد. * ``'s'``: حالت همگام. تغییرات پایگاه داده بلافاصله در فایل نوشته خواهند شد. * ``'u'``: قفل نکردن پایگاه داده. همه‌ی پرچم‌ها برای همه‌ی نسخه‌های GDBM معتبر نیستند. برای فهرستی از نویسه‌های پرچم پشتیبانی‌شده، عضو :data:`open_flags` را ببینید.

source: The following additional characters may be appended to control how the database is opened:
fa: می‌توان نویسه‌های اضافی زیر را برای کنترل چگونگی باز شدن پایگاه داده اضافه کرد:

source: ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized.
fa: ``'f'``: پایگاه داده را در حالت سریع باز می‌کند. نوشتن‌ها در پایگاه داده همگام‌سازی نخواهند شد.

source: ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file.
fa: ``'s'``: حالت همگام‌سازی‌شده. تغییرات پایگاه داده بلافاصله در فایل نوشته می‌شوند.

source: ``'u'``: Do not lock database.
fa: ``'u'``: پایگاه داده را قفل نکنید.

source: Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
fa: همه‌ی پرچم‌ها برای همه‌ی نسخه‌های GDBM معتبر نیستند. برای فهرستی از نویسه‌های پرچم پشتیبانی‌شده، عضو :data:`open_flags` را ببینید.

source: Raises
fa: پرتاب می‌کند

source: If an invalid *flag* argument is passed.
fa: اگر آرگومان *flag* نامعتبری ارسال شود.

source: :class:`!gdbm` objects behave similar to mutable :term:`mappings <mapping>`, but methods :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem`, and :meth:`!update` are not supported, the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
fa: اشیای :class:`!gdbm` مانند :term:`نگاشت‌های تغییرپذیر <mapping>` رفتار می‌کنند، اما متدهای :meth:`!items`، :meth:`!values`، :meth:`!pop`، :meth:`!popitem` و :meth:`!update` پشتیبانی نمی‌شوند؛ متد :meth:`!keys` یک فهرست برمی‌گرداند و متد :meth:`!setdefault` به ۲ آرگومان نیاز دارد. همچنین از یک مدیر زمینه‌ی «بستن» از طریق کلیدواژه‌ی :keyword:`with` پشتیبانی می‌کند.

source: Added the :meth:`!get` and :meth:`!setdefault` methods.
fa: متدهای :meth:`!get` و :meth:`!setdefault` افزوده شدند.

source: Added the :meth:`!clear` method.
fa: متد :meth:`!clear` افزوده شد.

source: The following methods are also provided:
fa: متدهای زیر نیز ارائه شده‌اند:

source: Close the GDBM database.
fa: پایگاه داده GDBM را ببندید.

source: It's possible to loop over every key in the database using this method and the :meth:`nextkey` method. The traversal is ordered by GDBM's internal hash values, and won't be sorted by the key values. This method returns the starting key.
fa: می‌توان با استفاده از این متد و متد :meth:`nextkey`، روی تمام کلیدهای پایگاه داده حلقه زد. پیمایش به ترتیب مقادیر هش داخلی GDBM است و بر اساس مقادیر کلید مرتب نخواهد شد. این متد کلید شروع را برمی‌گرداند.

source: Returns the key that follows *key* in the traversal. The following code prints every key in the database ``db``, without having to create a list in memory that contains them all::
fa: کلیدی را که در پیمایش پس از *key* می‌آید برمی‌گرداند. کد زیر همه‌ی کلیدهای پایگاه داده‌ی ``db`` را، بدون نیاز به ایجاد فهرستی حاوی همه‌ی آن‌ها در حافظه، چاپ می‌کند::

source: If you have carried out a lot of deletions and would like to shrink the space used by the GDBM file, this routine will reorganize the database. :class:`!gdbm` objects will not shorten the length of a database file except by using this reorganization; otherwise, deleted file space will be kept and reused as new (key, value) pairs are added.
fa: اگر حذف‌های زیادی انجام داده‌اید و می‌خواهید فضای مصرفی فایل GDBM را کاهش دهید، این روتین پایگاه داده را بازآرایی می‌کند. اشیای :class:`!gdbm` طول فایل پایگاه داده را کوتاه نمی‌کنند، مگر با استفاده از این بازآرایی؛ در غیر این صورت، فضای حذف‌شده در فایل نگه داشته شده و با افزودن جفت‌های جدید (کلید، مقدار) دوباره استفاده می‌شود.

source: When the database has been opened in fast mode, this method forces any unwritten data to be written to the disk.
fa: هنگامی که پایگاه داده در حالت سریع باز شده باشد، این متد باعث می‌شود هرگونه داده‌ی نوشته‌نشده روی دیسک نوشته شود.

source: :mod:`!dbm.ndbm` --- New Database Manager
fa: :mod:`!dbm.ndbm` --- مدیر پایگاه داده جدید

source: **Source code:** :source:`Lib/dbm/ndbm.py`
fa: کد منبع: :source:`Lib/dbm/ndbm.py`

source: The :mod:`!dbm.ndbm` module provides an interface to the :abbr:`NDBM (New Database Manager)` library. This module can be used with the "classic" NDBM interface or the :abbr:`GDBM (GNU dbm)` compatibility interface.
fa: ماژول :mod:`!dbm.ndbm` رابطی به کتابخانه‌ی :abbr:`NDBM (New Database Manager)` فراهم می‌کند. این ماژول را می‌توان با رابط «کلاسیک» NDBM یا رابط سازگاری :abbr:`GDBM (GNU dbm)` استفاده کرد.

source: The file formats created by :mod:`dbm.gnu` and :mod:`!dbm.ndbm` are incompatible and can not be used interchangeably.
fa: قالب‌های فایلی که :mod:`dbm.gnu` و :mod:`!dbm.ndbm` ایجاد می‌کنند ناسازگار هستند و نمی‌توان از آن‌ها به‌جای یکدیگر استفاده کرد.

source: The NDBM library shipped as part of macOS has an undocumented limitation on the size of values, which can result in corrupted database files when storing values larger than this limit. Reading such corrupted files can result in a hard crash (segmentation fault).
fa: کتابخانه NDBM که به‌عنوان بخشی از macOS عرضه می‌شود، محدودیت مستندنشده‌ای در اندازه‌ی مقادیر دارد که می‌تواند هنگام ذخیره مقادیر بزرگ‌تر از این حد، منجر به خرابی فایل‌های پایگاه داده شود. خواندن چنین فایل‌های خرابی می‌تواند منجر به خرابی سخت (segmentation fault) شود.

source: Raised on :mod:`!dbm.ndbm`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
fa: در صورت بروز خطاهای خاص :mod:`!dbm.ndbm`، مانند خطاهای ورودی/خروجی، پرتاب می‌شود. :exc:`KeyError` برای خطاهای عمومی نگاشت، مانند تعیین یک کلید نادرست، پرتاب می‌شود.

source: Name of the NDBM implementation library used.
fa: نام کتابخانه پیاده‌سازی NDBM استفاده‌شده.

source: Open an NDBM database and return an :class:`!ndbm` object.
fa: یک پایگاه داده NDBM را باز می‌کند و یک شیء :class:`!ndbm` را برمی‌گرداند.

source: The basename of the database file (without the :file:`.dir` or :file:`.pag` extensions).
fa: نام پایه‌ی فایل پایگاه داده (بدون پسوندهای :file:`.dir` یا :file:`.pag`).

source: Accepts :term:`path-like object` for filename.
fa: :term:`path-like object` را برای نام فایل می‌پذیرد.

source: :class:`!ndbm` objects behave similar to mutable :term:`mappings <mapping>`, but methods :meth:`!items`, :meth:`!values`, :meth:`!pop`, :meth:`!popitem`, and :meth:`!update` are not supported, the :meth:`!keys` method returns a list, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
fa: اشیای :class:`!ndbm` رفتاری مشابه :term:`نگاشت‌های <mapping>` تغییرپذیر دارند، اما متدهای :meth:`!items`، :meth:`!values`، :meth:`!pop`، :meth:`!popitem` و :meth:`!update` پشتیبانی نمی‌شوند؛ متد :meth:`!keys` یک فهرست برمی‌گرداند و متد :meth:`!setdefault` به دو آرگومان نیاز دارد. همچنین از یک مدیر زمینه «بستن» از طریق کلیدواژه :keyword:`with` پشتیبانی می‌کند.

source: Close the NDBM database.
fa: پایگاه داده NDBM را ببندید.

source: :mod:`!dbm.dumb` --- Portable DBM implementation
fa: :mod:`!dbm.dumb` --- پیاده‌سازی قابل‌حمل DBM

source: **Source code:** :source:`Lib/dbm/dumb.py`
fa: :source:`Lib/dbm/dumb.py`

source: The :mod:`!dbm.dumb` module is intended as a last resort fallback for the :mod:`!dbm` module when a more robust module is not available. The :mod:`!dbm.dumb` module is not written for speed and is not nearly as heavily used as the other database modules.
fa: ماژول :mod:`!dbm.dumb` به‌عنوان آخرین راه‌حل جایگزین برای ماژول :mod:`!dbm` در نظر گرفته شده است، برای زمانی که ماژول قوی‌تری در دسترس نباشد. ماژول :mod:`!dbm.dumb` برای سرعت نوشته نشده است و تقریباً به اندازه‌ی سایر ماژول‌های پایگاه داده پرکاربرد نیست.

source: The :mod:`!dbm.dumb` module provides a persistent :class:`dict`-like interface which is written entirely in Python. Unlike other :mod:`!dbm` backends, such as :mod:`dbm.gnu`, no external library is required.
fa: ماژول :mod:`!dbm.dumb` رابطی پایا شبیه به :class:`dict` فراهم می‌کند که به‌طور کامل به زبان پایتون نوشته شده است. برخلاف سایر بک‌اندهای :mod:`!dbm`، مانند :mod:`dbm.gnu`، نیازی به کتابخانه‌ی خارجی نیست.

source: The :mod:`!dbm.dumb` module defines the following:
fa: ماژول :mod:`!dbm.dumb` موارد زیر را تعریف می‌کند:

source: Raised on :mod:`!dbm.dumb`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
fa: در صورت بروز خطاهای مختص :mod:`!dbm.dumb`، مانند خطاهای ورودی/خروجی، پرتاب می‌شود. :exc:`KeyError` برای خطاهای عمومی نگاشت، مانند مشخص کردن کلید نادرست، پرتاب می‌شود.

source: Open a :mod:`!dbm.dumb` database.
fa: یک پایگاه داده‌ی :mod:`!dbm.dumb` را باز کنید.

source: The basename of the database file (without extensions). A new database creates the following files: - :file:`{filename}.dat` - :file:`{filename}.dir`
fa: نام پایه فایل پایگاه داده (بدون پسوندها). یک پایگاه داده جدید فایل‌های زیر را ایجاد می‌کند: - :file:`{filename}.dat` - :file:`{filename}.dir`

source: The basename of the database file (without extensions). A new database creates the following files:
fa: نام پایه‌ی فایل پایگاه داده (بدون پسوندها). یک پایگاه داده‌ی جدید فایل‌های زیر را ایجاد می‌کند:

source: * ``'r'``: |flag_r| * ``'w'``: |flag_w| * ``'c'`` (default): |flag_c| * ``'n'``: |flag_n|
fa: * ``'r'``: |flag_r| * ``'w'``: |flag_w| * ``'c'`` (پیش‌فرض): |flag_c| * ``'n'``: |flag_n|

source: ``'c'`` (default): |flag_c|
fa: ``'c'`` (پیش‌فرض): |flag_c|

source: It is possible to crash the Python interpreter when loading a database with a sufficiently large/complex entry due to stack depth limitations in Python's AST compiler.
fa: ممکن است بارگذاری پایگاه داده‌ای با یک ورودی به‌اندازه کافی بزرگ/پیچیده، به دلیل محدودیت‌های عمق پشته در کامپایلر AST پایتون، باعث از کار افتادن مفسر پایتون شود.

source: :func:`~dbm.dumb.open` always creates a new database when *flag* is ``'n'``.
fa: :func:`~dbm.dumb.open` همیشه وقتی *flag* برابر ``'n'`` باشد، یک پایگاه داده جدید ایجاد می‌کند.

source: A database opened read-only if *flag* is ``'r'``. A database is not created if it does not exist if *flag* is ``'r'`` or ``'w'``.
fa: اگر *flag* برابر ``'r'`` باشد، پایگاه داده به‌صورت فقط‌خواندنی باز می‌شود. اگر *flag* برابر ``'r'`` یا ``'w'`` باشد، در صورتی که پایگاه داده وجود نداشته باشد، ایجاد نمی‌شود.

source: The returned database object behaves similar to a mutable :term:`mapping`, but the :meth:`!keys` and :meth:`!items` methods return lists, and the :meth:`!setdefault` method requires two arguments. It also supports a "closing" context manager via the :keyword:`with` keyword.
fa: شیء پایگاه داده‌ی برگردانده‌شده مانند یک :term:`نگاشت <mapping>` تغییرپذیر رفتار می‌کند، اما متدهای :meth:`!keys` و :meth:`!items` فهرست‌ها را برمی‌گردانند و متد :meth:`!setdefault` به دو آرگومان نیاز دارد. همچنین از یک مدیر زمینه‌ی «بستن» از طریق کلیدواژه‌ی :keyword:`with` پشتیبانی می‌کند.

source: Close the database.
fa: پایگاه داده را ببندید.

source: Synchronize the on-disk directory and data files. This method is called by the :meth:`shelve.Shelf.sync` method.
fa: پوشه و فایل‌های داده روی دیسک را همگام‌سازی می‌کند. این متد توسط متد :meth:`shelve.Shelf.sync` فراخوانی می‌شود.

source: databases
fa: پایگاه‌های داده
