Repository: sepehr-rs/python-docs-farsi
Catalog: library/decimal.po
Languages: fa

source: Return the canonical encoding of the argument. Currently, the encoding of a :class:`Decimal` instance is always canonical, so this operation returns its argument unchanged.
fa: کدگذاری کانونیکال (canonical) آرگومان را برمی‌گرداند. در حال حاضر، کدگذاری یک نمونه‌ی :class:`Decimal` همیشه کانونیکال است، بنابراین این عملیات آرگومان خود را بدون تغییر برمی‌گرداند.

source: Compare the values of two Decimal instances. :meth:`compare` returns a Decimal instance, and if either operand is a NaN then the result is a NaN::
fa: مقادیر دو نمونه از Decimal را مقایسه می‌کند. :meth:`compare` یک نمونه از Decimal برمی‌گرداند، و اگر هر یک از دو عملوند NaN باشد، نتیجه NaN است::

source: a or b is a NaN ==> Decimal('NaN') a < b ==> Decimal('-1') a == b ==> Decimal('0') a > b ==> Decimal('1')
fa: a یا b یک NaN باشد ==> Decimal('NaN') a < b ==> Decimal('-1') a == b ==> Decimal('0') a > b ==> Decimal('1')

source: This operation is identical to the :meth:`compare` method, except that all NaNs signal. That is, if neither operand is a signaling NaN then any quiet NaN operand is treated as though it were a signaling NaN.
fa: این عملیات دقیقاً مشابه متد :meth:`compare` است، با این تفاوت که همه NaNها سیگنال‌دهی می‌کنند. یعنی، اگر هیچ‌کدام از عملوندها یک NaN سیگنال‌دهنده (signaling NaN) نباشد، هر عملوند NaN ساکت (quiet NaN) به‌عنوان یک NaN سیگنال‌دهنده در نظر گرفته می‌شود.

source: Compare two operands using their abstract representation rather than their numerical value. Similar to the :meth:`compare` method, but the result gives a total ordering on :class:`Decimal` instances. Two :class:`Decimal` instances with the same numeric value but different representations compare unequal in this ordering:
fa: دو عملوند را با استفاده از بازنمایی انتزاعی آن‌ها به جای مقدار عددی‌شان مقایسه می‌کند. مشابه متد :meth:`compare`، اما نتیجه ترتیب کاملی بر نمونه‌های :class:`Decimal` ارائه می‌دهد. دو نمونه‌ی :class:`Decimal` با مقدار عددی یکسان اما بازنمایی‌های متفاوت، در این ترتیب نابرابر مقایسه می‌شوند:

source: Quiet and signaling NaNs are also included in the total ordering. The result of this function is ``Decimal('0')`` if both operands have the same representation, ``Decimal('-1')`` if the first operand is lower in the total order than the second, and ``Decimal('1')`` if the first operand is higher in the total order than the second operand. See the specification for details of the total order.
fa: NaNهای آرام (quiet) و سیگنال‌ده (signaling) نیز در ترتیب کامل گنجانده شده‌اند. نتیجه این تابع ``Decimal('0')`` است اگر هر دو عملوند نمایش یکسانی داشته باشند، ``Decimal('-1')`` است اگر عملوند اول در ترتیب کامل پایین‌تر از عملوند دوم باشد، و ``Decimal('1')`` است اگر عملوند اول در ترتیب کامل بالاتر از عملوند دوم باشد. برای جزئیات ترتیب کامل، به مشخصات مراجعه کنید.

source: This operation is unaffected by context and is quiet: no flags are changed and no rounding is performed. As an exception, the C version may raise InvalidOperation if the second operand cannot be converted exactly.
fa: این عملیات تحت تأثیر زمینه قرار نمی‌گیرد و ساکت است: هیچ پرچمی تغییر نمی‌کند و هیچ گردکردنی انجام نمی‌شود. به‌عنوان یک استثنا، نسخه‌ی C ممکن است در صورتی که عملوند دوم نتواند به‌طور دقیق تبدیل شود، استثنای InvalidOperation را پرتاب کند.

source: Compare two operands using their abstract representation rather than their value as in :meth:`compare_total`, but ignoring the sign of each operand. ``x.compare_total_mag(y)`` is equivalent to ``x.copy_abs().compare_total(y.copy_abs())``.
fa: دو عملوند را همانند :meth:`compare_total` با استفاده از نمایش انتزاعی آن‌ها مقایسه می‌کند، نه با استفاده از مقدارشان، اما علامت هر عملوند را نادیده می‌گیرد. ``x.compare_total_mag(y)`` معادل ``x.copy_abs().compare_total(y.copy_abs())`` است.

source: Just returns self, this method is only to comply with the Decimal Specification.
fa: فقط self را برمی‌گرداند؛ این متد تنها برای انطباق با Decimal Specification است.

source: Return the absolute value of the argument. This operation is unaffected by the context and is quiet: no flags are changed and no rounding is performed.
fa: مقدار مطلق آرگومان را برمی‌گرداند. این عملیات از زمینه تأثیر نمی‌پذیرد و خاموش است: هیچ پرچمی تغییر نمی‌کند و هیچ گردکردنی انجام نمی‌شود.

source: Return the negation of the argument. This operation is unaffected by the context and is quiet: no flags are changed and no rounding is performed.
fa: منفی آرگومان را بازمی‌گرداند. این عملیات تحت تأثیر زمینه نیست و خاموش است: هیچ پرچمی تغییر نمی‌کند و هیچ گردکردنی انجام نمی‌شود.

source: Return a copy of the first operand with the sign set to be the same as the sign of the second operand. For example:
fa: یک کپی از عملوند اول را با علامتی که همان علامت عملوند دوم است برمی‌گرداند. برای مثال:

source: Return the value of the (natural) exponential function ``e**x`` at the given number. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
fa: مقدار تابع نمایی (طبیعی) ``e**x`` را برای عدد داده‌شده برمی‌گرداند. نتیجه با استفاده از حالت گرد کردن :const:`ROUND_HALF_EVEN` به‌درستی گرد می‌شود.

source: Alternative constructor that only accepts instances of :class:`float` or :class:`int`.
fa: سازنده جایگزینی که فقط نمونه‌هایی از :class:`float` یا :class:`int` را می‌پذیرد.

source: Note ``Decimal.from_float(0.1)`` is not the same as ``Decimal('0.1')``. Since 0.1 is not exactly representable in binary floating point, the value is stored as the nearest representable value which is ``0x1.999999999999ap-4``. That equivalent value in decimal is ``0.1000000000000000055511151231257827021181583404541015625``.
fa: توجه داشته باشید که ``Decimal.from_float(0.1)`` با ``Decimal('0.1')`` یکسان نیست. از آنجا که ۰٫۱ در نقطه‌شناور دودویی دقیقاً قابل بازنمایی نیست، مقدار به نزدیک‌ترین مقدار قابل بازنمایی ذخیره می‌شود که ``0x1.999999999999ap-4`` است. مقدار معادل آن در مبنای ده ``0.1000000000000000055511151231257827021181583404541015625`` است.

source: From Python 3.2 onwards, a :class:`Decimal` instance can also be constructed directly from a :class:`float`.
fa: از پایتون 3.2 به بعد، همچنین می‌توان یک نمونه :class:`Decimal` را مستقیماً از یک :class:`float` ساخت.

source: Alternative constructor that only accepts instances of :class:`float`, :class:`int` or :class:`Decimal`, but not strings or tuples.
fa: سازنده جایگزینی که فقط نمونه‌های :class:`float`، :class:`int` یا :class:`Decimal` را می‌پذیرد، اما رشته‌ها یا تاپل‌ها را نمی‌پذیرد.

source: Fused multiply-add. Return self*other+third with no rounding of the intermediate product self*other.
fa: ضرب-جمع ادغام‌شده (Fused multiply-add). حاصل self*other+third را بدون گرد کردن حاصل‌ضرب میانی self*other برمی‌گرداند.

source: Return :const:`True` if the argument is canonical and :const:`False` otherwise. Currently, a :class:`Decimal` instance is always canonical, so this operation always returns :const:`True`.
fa: اگر آرگومان کانونیکال (canonical) باشد، :const:`True` و در غیر این صورت :const:`False` را برمی‌گرداند. در حال حاضر، یک نمونه از :class:`Decimal` همیشه کانونیکال است، بنابراین این عملیات همیشه :const:`True` را برمی‌گرداند.

source: Return :const:`True` if the argument is a finite number, and :const:`False` if the argument is an infinity or a NaN.
fa: اگر آرگومان یک عدد متناهی باشد، :const:`True` را برمی‌گرداند، و اگر آرگومان یک بی‌نهایت یا NaN باشد، :const:`False` را برمی‌گرداند.

source: Return :const:`True` if the argument is either positive or negative infinity and :const:`False` otherwise.
fa: اگر آرگومان بی‌نهایت مثبت یا منفی باشد، :const:`True` و در غیر این صورت :const:`False` برمی‌گرداند.

source: Return :const:`True` if the argument is a (quiet or signaling) NaN and :const:`False` otherwise.
fa: اگر آرگومان یک NaN (بی‌صدا یا سیگنال‌دهنده) باشد، :const:`True` و در غیر این صورت :const:`False` را برمی‌گرداند.

source: Return :const:`True` if the argument is a *normal* finite number. Return :const:`False` if the argument is zero, subnormal, infinite or a NaN.
fa: اگر آرگومان یک عدد متناهی *نرمال* باشد، :const:`True` را برمی‌گرداند. اگر آرگومان صفر، زیرنرمال (subnormal)، بی‌نهایت یا یک NaN باشد، :const:`False` را برمی‌گرداند.

source: Return :const:`True` if the argument is a quiet NaN, and :const:`False` otherwise.
fa: اگر آرگومان یک NaN ساکت (quiet NaN) باشد، :const:`True` و در غیر این صورت :const:`False` را برمی‌گرداند.

source: Return :const:`True` if the argument has a negative sign and :const:`False` otherwise. Note that zeros and NaNs can both carry signs.
fa: اگر آرگومان علامت منفی داشته باشد، :const:`True` و در غیر این صورت :const:`False` بازمی‌گرداند. توجه داشته باشید که صفرها و NaNها هر دو می‌توانند علامت داشته باشند.

source: Return :const:`True` if the argument is a signaling NaN and :const:`False` otherwise.
fa: اگر آرگومان یک NaN سیگنال‌دهنده (signaling NaN) باشد، :const:`True` و در غیر این صورت :const:`False` را برمی‌گرداند.

source: Return :const:`True` if the argument is subnormal, and :const:`False` otherwise.
fa: اگر آرگومان زیرنرمال (subnormal) باشد، :const:`True` و در غیر این صورت :const:`False` را برمی‌گرداند.

source: Return :const:`True` if the argument is a (positive or negative) zero and :const:`False` otherwise.
fa: اگر آرگومان صفر (مثبت یا منفی) باشد، :const:`True` را برمی‌گرداند و در غیر این صورت :const:`False` را برمی‌گرداند.

source: Return the natural (base e) logarithm of the operand. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
fa: لگاریتم طبیعی (مبنای e) عملوند را برمی‌گرداند. نتیجه با استفاده از حالت گردکردن :const:`ROUND_HALF_EVEN` به‌درستی گرد می‌شود.

source: Return the base ten logarithm of the operand. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
fa: لگاریتم عملوند در مبنای ۱۰ را برمی‌گرداند. نتیجه با استفاده از حالت گرد کردن :const:`ROUND_HALF_EVEN` به‌درستی گرد می‌شود.

source: For a nonzero number, return the adjusted exponent of its operand as a :class:`Decimal` instance. If the operand is a zero then ``Decimal('-Infinity')`` is returned and the :const:`DivisionByZero` flag is raised. If the operand is an infinity then ``Decimal('Infinity')`` is returned.
fa: برای یک عدد غیرصفر، توان تعدیل‌شده‌ی عملوندش را به‌عنوان یک نمونه‌ی :class:`Decimal` برمی‌گرداند. اگر عملوند صفر باشد، ``Decimal('-Infinity')`` برگردانده می‌شود و پرچم :const:`DivisionByZero` پرتاب می‌شود. اگر عملوند بی‌نهایت باشد، ``Decimal('Infinity')`` برگردانده می‌شود.

source: :meth:`logical_and` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise ``and`` of the two operands.
fa: :meth:`logical_and` یک عمل منطقی است که دو *عملوند منطقی* می‌گیرد (به :ref:`logical_operands_label` مراجعه کنید). نتیجه، ``and`` رقم‌به‌رقم دو عملوند است.

source: :meth:`logical_invert` is a logical operation. The result is the digit-wise inversion of the operand.
fa: :meth:`logical_invert` یک عملیات منطقی است. نتیجه، وارونگی رقم‌به‌رقم عملوند است.

source: :meth:`logical_or` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise ``or`` of the two operands.
fa: :meth:`logical_or` یک عملیات منطقی است که دو *عملوند منطقی* می‌گیرد (ببینید :ref:`logical_operands_label`). نتیجه، ``or`` رقم‌به‌رقم دو عملوند است.

source: :meth:`logical_xor` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise exclusive or of the two operands.
fa: :meth:`logical_xor` یک عملیات منطقی است که دو *عملوند منطقی* را می‌گیرد (ببینید :ref:`logical_operands_label`). نتیجه، یا انحصاری رقم‌به‌رقم دو عملوند است.

source: Like ``max(self, other)`` except that the context rounding rule is applied before returning and that ``NaN`` values are either signaled or ignored (depending on the context and whether they are signaling or quiet).
fa: مانند ``max(self, other)`` است، با این تفاوت که پیش از برگرداندن، قاعده‌ی گرد کردن زمینه اعمال می‌شود و مقادیر ``NaN`` یا سیگنال‌دهی می‌شوند یا نادیده گرفته می‌شوند (بسته به زمینه و این‌که سیگنال‌دهنده (signaling) باشند یا آرام (quiet)).

source: Similar to the :meth:`.max` method, but the comparison is done using the absolute values of the operands.
fa: مشابه متد :meth:`.max`، اما مقایسه با استفاده از مقادیر مطلق عملوندها انجام می‌شود.

source: Like ``min(self, other)`` except that the context rounding rule is applied before returning and that ``NaN`` values are either signaled or ignored (depending on the context and whether they are signaling or quiet).
fa: مانند ``min(self, other)`` است، به جز اینکه قاعده‌ی گرد کردن زمینه پیش از بازگرداندن اعمال می‌شود و مقادیر ``NaN`` یا سیگنال داده می‌شوند یا نادیده گرفته می‌شوند (بسته به زمینه و اینکه آن‌ها سیگنال‌دهنده باشند یا ساکت).

source: Similar to the :meth:`.min` method, but the comparison is done using the absolute values of the operands.
fa: مشابه متد :meth:`.min`، اما مقایسه با استفاده از مقادیر مطلق عملوندها انجام می‌شود.

source: Return the largest number representable in the given context (or in the current thread's context if no context is given) that is smaller than the given operand.
fa: بزرگ‌ترین عدد قابل نمایش در زمینه‌ی داده‌شده (یا در زمینه‌ی نخ جاری اگر زمینه‌ای داده نشده باشد) که از عملوند داده‌شده کوچک‌تر است را برمی‌گرداند.

source: Return the smallest number representable in the given context (or in the current thread's context if no context is given) that is larger than the given operand.
fa: کوچک‌ترین عدد قابل بازنمایی در زمینه‌ی داده‌شده (یا در زمینه‌ی نخ جاری اگر زمینه‌ای داده نشده باشد) که از عملوند داده‌شده بزرگ‌تر باشد را برمی‌گرداند.

source: If the two operands are unequal, return the number closest to the first operand in the direction of the second operand. If both operands are numerically equal, return a copy of the first operand with the sign set to be the same as the sign of the second operand.
fa: اگر دو عملوند نابرابر باشند، نزدیک‌ترین عدد به عملوند اول در جهت عملوند دوم را برمی‌گرداند. اگر هر دو عملوند از نظر عددی برابر باشند، یک کپی از عملوند اول را با علامتی برابر با علامت عملوند دوم برمی‌گرداند.

source: Used for producing canonical values of an equivalence class within either the current context or the specified context.
fa: برای تولید مقادیر کانونیکال یک کلاس هم‌ارزی، چه در زمینه جاری و چه در زمینه مشخص‌شده، استفاده می‌شود.

source: This has the same semantics as the unary plus operation, except that if the final result is finite it is reduced to its simplest form, with all trailing zeros removed and its sign preserved. That is, while the coefficient is non-zero and a multiple of ten the coefficient is divided by ten and the exponent is incremented by 1. Otherwise (the coefficient is zero) the exponent is set to 0. In all cases the sign is unchanged.
fa: این همان معنای عملیات جمع یک‌عملوندی را دارد، به‌جز اینکه اگر نتیجه نهایی متناهی باشد، به ساده‌ترین شکل خود تقلیل می‌یابد، به‌طوری‌که تمام صفرهای پایانی حذف می‌شوند و علامت آن حفظ می‌شود. یعنی تا زمانی که ضریب غیرصفر و مضربی از ده باشد، ضریب بر ده تقسیم می‌شود و توان ۱ واحد افزایش می‌یابد. در غیر این صورت (ضریب صفر است)، توان برابر ۰ قرار می‌گیرد. در همه حالت‌ها علامت بدون تغییر می‌ماند.

source: For example, ``Decimal('32.100')`` and ``Decimal('0.321000e+2')`` both normalize to the equivalent value ``Decimal('32.1')``.
fa: برای مثال، ``Decimal('32.100')`` و ``Decimal('0.321000e+2')`` هر دو به مقدار معادل ``Decimal('32.1')`` نرمال می‌شوند.

source: Note that rounding is applied *before* reducing to simplest form.
fa: توجه داشته باشید که گرد کردن *پیش از* ساده‌سازی به ساده‌ترین شکل اعمال می‌شود.

source: In the latest versions of the specification, this operation is also known as ``reduce``.
fa: در آخرین نسخه‌های مشخصات، این عملیات همچنین با نام ``reduce`` نیز شناخته می‌شود.

source: Return a string describing the *class* of the operand. The returned value is one of the following ten strings.
fa: رشته‌ای را برمی‌گرداند که *کلاس* عملوند را توصیف می‌کند. مقدار برگردانده‌شده یکی از ده رشته زیر است.

source: ``"-Infinity"``, indicating that the operand is negative infinity.
fa: ``"-Infinity"``، که نشان می‌دهد عملوند بی‌نهایت منفی است.

source: ``"-Normal"``, indicating that the operand is a negative normal number.
fa: ``"-Normal"``، نشان می‌دهد که عملوند یک عدد نرمال منفی است.

source: ``"-Subnormal"``, indicating that the operand is negative and subnormal.
fa: ``"-Subnormal"``، که نشان می‌دهد عملوند منفی و زیرنرمال (subnormal) است.

source: ``"-Zero"``, indicating that the operand is a negative zero.
fa: ``"-Zero"``، که نشان می‌دهد عملوند یک صفر منفی است.

source: ``"+Zero"``, indicating that the operand is a positive zero.
fa: ``"+Zero"``، نشان می‌دهد که عملوند یک صفر مثبت است.

source: ``"+Subnormal"``, indicating that the operand is positive and subnormal.
fa: ``"+Subnormal"``، نشان می‌دهد که عملوند مثبت و زیرنرمال است.

source: ``"+Normal"``, indicating that the operand is a positive normal number.
fa: ``"+Normal"``، که نشان می‌دهد عملوند یک عدد نرمال مثبت است.

source: ``"+Infinity"``, indicating that the operand is positive infinity.
fa: ``"+Infinity"``، که نشان‌دهنده‌ی بی‌نهایت مثبت بودن عملوند است.

source: ``"NaN"``, indicating that the operand is a quiet NaN (Not a Number).
fa: ``"NaN"``، که نشان می‌دهد عملوند یک NaN ساکت (Not a Number) است.

source: ``"sNaN"``, indicating that the operand is a signaling NaN.
fa: ``"sNaN"``، که نشان می‌دهد عملوند یک NaN سیگنال‌دهنده (signaling NaN) است.

source: Return a value equal to the first operand after rounding and having the exponent of the second operand.
fa: مقداری برابر با عملوند اول برمی‌گرداند که پس از گرد کردن، توان عملوند دوم را دارد.

source: Unlike other operations, if the length of the coefficient after the quantize operation would be greater than precision, then an :const:`InvalidOperation` is signaled. This guarantees that, unless there is an error condition, the quantized exponent is always equal to that of the right-hand operand.
fa: برخلاف سایر عملیات، اگر طول ضریب پس از عملیات کوانتایز (quantize) بیشتر از دقت باشد، یک :const:`InvalidOperation` علامت‌دهی می‌شود. این تضمین می‌کند که، مگر اینکه شرایط خطایی وجود داشته باشد، توان کوانتایزشده همواره برابر با توان عملوند سمت راست است.

source: Also unlike other operations, quantize never signals Underflow, even if the result is subnormal and inexact.
fa: همچنین برخلاف سایر عملیات‌ها، quantize هرگز سیگنال Underflow صادر نمی‌کند، حتی اگر نتیجه زیرنرمال (subnormal) و غیردقیق باشد.

source: If the exponent of the second operand is larger than that of the first then rounding may be necessary. In this case, the rounding mode is determined by the ``rounding`` argument if given, else by the given ``context`` argument; if neither argument is given the rounding mode of the current thread's context is used.
fa: اگر توان عملوند دوم بزرگ‌تر از توان عملوند اول باشد، ممکن است گرد کردن لازم باشد. در این حالت، حالت گرد کردن توسط آرگومان ``rounding`` در صورتی که داده شده باشد تعیین می‌شود، در غیر این صورت توسط آرگومان ``context`` داده‌شده تعیین می‌شود؛ اگر هیچ‌کدام از آرگومان‌ها داده نشوند، از حالت گرد کردن زمینه‌ی نخ جاری استفاده می‌شود.

source: An error is returned whenever the resulting exponent is greater than :attr:`~Context.Emax` or less than :meth:`~Context.Etiny`.
fa: هر زمان که توان حاصل بزرگ‌تر از :attr:`~Context.Emax` یا کوچک‌تر از :meth:`~Context.Etiny` باشد، یک خطا بازگردانده می‌شود.

source: Return ``Decimal(10)``, the radix (base) in which the :class:`Decimal` class does all its arithmetic. Included for compatibility with the specification.
fa: ``Decimal(10)`` را برمی‌گرداند، یعنی مبنایی (پایه‌ای) که کلاس :class:`Decimal` تمام محاسبات خود را در آن انجام می‌دهد. برای سازگاری با مشخصات گنجانده شده است.

source: Return the remainder from dividing *self* by *other*. This differs from ``self % other`` in that the sign of the remainder is chosen so as to minimize its absolute value. More precisely, the return value is ``self - n * other`` where ``n`` is the integer nearest to the exact value of ``self / other``, and if two integers are equally near then the even one is chosen.
fa: باقی‌مانده‌ی تقسیم *self* بر *other* را برمی‌گرداند. این با ``self % other`` در این تفاوت دارد که علامت باقی‌مانده به‌گونه‌ای انتخاب می‌شود که مقدار مطلق آن کمینه شود. دقیق‌تر، مقدار بازگشتی ``self - n * other`` است که در آن ``n`` نزدیک‌ترین عدد صحیح به مقدار دقیق ``self / other`` است، و اگر دو عدد صحیح به یک اندازه نزدیک باشند، عدد زوج انتخاب می‌شود.

source: If the result is zero then its sign will be the sign of *self*.
fa: اگر نتیجه صفر باشد، علامت آن همان علامت *self* خواهد بود.

source: Return the result of rotating the digits of the first operand by an amount specified by the second operand. The second operand must be an integer in the range -precision through precision. The absolute value of the second operand gives the number of places to rotate. If the second operand is positive then rotation is to the left; otherwise rotation is to the right. The coefficient of the first operand is padded on the left with zeros to length precision if necessary. The sign and exponent of the first operand are unchanged.
fa: نتیجه‌ی چرخاندن ارقام اولین عملوند به میزان مشخص‌شده توسط دومین عملوند را برمی‌گرداند. دومین عملوند باید عدد صحیحی در بازه‌ی منفی دقت تا دقت باشد. مقدار مطلق دومین عملوند، تعداد موقعیت‌های چرخش را مشخص می‌کند. اگر دومین عملوند مثبت باشد، چرخش به سمت چپ است؛ در غیر این صورت، چرخش به سمت راست است. در صورت لزوم، سمت چپ ضریب اولین عملوند با صفرها پر می‌شود تا طول آن برابر با دقت شود. علامت و توان اولین عملوند بدون تغییر می‌مانند.

source: Test whether self and other have the same exponent or whether both are ``NaN``.
fa: بررسی می‌کند که آیا self و other توان یکسانی دارند یا اینکه هر دو ``NaN`` هستند.

source: Return the first operand with exponent adjusted by the second. Equivalently, return the first operand multiplied by ``10**other``. The second operand must be an integer.
fa: عملوند اول را با توان تنظیم‌شده توسط عملوند دوم بازمی‌گرداند. معادل آن، عملوند اول ضرب‌شده در ``10**other`` را بازمی‌گرداند. عملوند دوم باید یک عدد صحیح باشد.

source: Return the result of shifting the digits of the first operand by an amount specified by the second operand. The second operand must be an integer in the range -precision through precision. The absolute value of the second operand gives the number of places to shift. If the second operand is positive then the shift is to the left; otherwise the shift is to the right. Digits shifted into the coefficient are zeros. The sign and exponent of the first operand are unchanged.
fa: نتیجه‌ی جابه‌جایی ارقام عملوند اول به مقدار مشخص‌شده توسط عملوند دوم را برمی‌گرداند. عملوند دوم باید عدد صحیحی در بازه‌ی منفی دقت تا دقت باشد. قدر مطلق عملوند دوم، تعداد جایگاه‌های جابه‌جایی را مشخص می‌کند. اگر عملوند دوم مثبت باشد، جابه‌جایی به سمت چپ است؛ در غیر این صورت، جابه‌جایی به سمت راست است. ارقامی که به داخل ضریب جابه‌جا می‌شوند، صفر هستند. علامت و توان عملوند اول تغییر نمی‌کنند.

source: Return the square root of the argument to full precision.
fa: ریشه دوم آرگومان را با دقت کامل بازمی‌گرداند.

source: Convert to a string, using engineering notation if an exponent is needed.
fa: به یک رشته تبدیل می‌کند، و در صورت نیاز به توان، از نماد مهندسی استفاده می‌کند.

source: Engineering notation has an exponent which is a multiple of 3. This can leave up to 3 digits to the left of the decimal place and may require the addition of either one or two trailing zeros.
fa: در نمادگذاری مهندسی، توان مضربی از ۳ است. این موضوع می‌تواند تا ۳ رقم را در سمت چپ نقطه اعشار باقی بگذارد و ممکن است به افزودن یک یا دو صفر انتهایی نیاز داشته باشد.

source: For example, this converts ``Decimal('123E+1')`` to ``Decimal('1.23E+3')``.
fa: برای مثال، این ``Decimal('123E+1')`` را به ``Decimal('1.23E+3')`` تبدیل می‌کند.

source: Identical to the :meth:`to_integral_value` method. The ``to_integral`` name has been kept for compatibility with older versions.
fa: یکسان با متد :meth:`to_integral_value`. نام ``to_integral`` برای سازگاری با نسخه‌های قدیمی‌تر حفظ شده است.
