Repository: sepehr-rs/python-docs-farsi
Catalog: library/decimal.po
Languages: fa

source: Round to the nearest integer, signaling :const:`Inexact` or :const:`Rounded` as appropriate if rounding occurs. The rounding mode is determined by the ``rounding`` parameter if given, else by the given ``context``. If neither parameter is given then the rounding mode of the current context is used.
fa: به نزدیک‌ترین عدد صحیح گرد می‌شود، و در صورت وقوع گرد کردن، بنا به مورد :const:`Inexact` یا :const:`Rounded` سیگنال داده می‌شود. حالت گرد کردن در صورت داده شدن پارامتر ``rounding`` با آن، و در غیر این صورت با ``context`` داده‌شده تعیین می‌شود. اگر هیچ‌کدام از پارامترها داده نشود، حالت گرد کردن زمینه‌ی جاری استفاده می‌شود.

source: Round to the nearest integer without signaling :const:`Inexact` or :const:`Rounded`. If given, applies *rounding*; otherwise, uses the rounding method in either the supplied *context* or the current context.
fa: به نزدیک‌ترین عدد صحیح گرد می‌کند، بدون این‌که :const:`Inexact` یا :const:`Rounded` سیگنال داده شود. در صورت داده شدن، *rounding* را اعمال می‌کند؛ در غیر این صورت، از روش گرد کردن در *context* ارائه‌شده یا زمینه‌ی جاری استفاده می‌کند.

source: Decimal numbers can be rounded using the :func:`.round` function:
fa: می‌توان اعداد اعشاری را با استفاده از تابع :func:`.round` گرد کرد:

source: If *ndigits* is not given or ``None``, returns the nearest :class:`int` to *number*, rounding ties to even, and ignoring the rounding mode of the :class:`Decimal` context. Raises :exc:`OverflowError` if *number* is an infinity or :exc:`ValueError` if it is a (quiet or signaling) NaN.
fa: اگر *ndigits* داده نشود یا ``None`` باشد، نزدیک‌ترین :class:`int` به *number* بازگردانده می‌شود، به‌گونه‌ای که موارد تساوی در گرد کردن به عدد زوج گرد می‌شوند و حالت گرد کردن زمینه‌ی :class:`Decimal` نادیده گرفته می‌شود. اگر *number* یک بی‌نهایت باشد، :exc:`OverflowError` پرتاب می‌شود و اگر یک NaN (ساکت یا سیگنال‌دهی) باشد، :exc:`ValueError` پرتاب می‌شود.

source: If *ndigits* is an :class:`int`, the context's rounding mode is respected and a :class:`Decimal` representing *number* rounded to the nearest multiple of ``Decimal('1E-ndigits')`` is returned; in this case, ``round(number, ndigits)`` is equivalent to ``self.quantize(Decimal('1E-ndigits'))``. Returns ``Decimal('NaN')`` if *number* is a quiet NaN. Raises :class:`InvalidOperation` if *number* is an infinity, a signaling NaN, or if the length of the coefficient after the quantize operation would be greater than the current context's precision. In other words, for the non-corner cases:
fa: اگر *ndigits* یک :class:`int` باشد، حالت گرد کردن زمینه رعایت می‌شود و یک :class:`Decimal` برگردانده می‌شود که نشان‌دهنده‌ی *number* گردشده به نزدیک‌ترین مضرب ``Decimal('1E-ndigits')`` است؛ در این حالت، ``round(number, ndigits)`` معادل ``self.quantize(Decimal('1E-ndigits'))`` است. اگر *number* یک NaN ساکت (quiet NaN) باشد، ``Decimal('NaN')`` را برمی‌گرداند. اگر *number* یک بی‌نهایت یا یک NaN سیگنال‌دهنده (signaling NaN) باشد، یا اگر طول ضریب پس از عملیات quantize بیشتر از دقت زمینه‌ی فعلی باشد، :class:`InvalidOperation` را پرتاب می‌کند. به عبارت دیگر، برای حالت‌های غیرمرزی:

source: if *ndigits* is positive, return *number* rounded to *ndigits* decimal places;
fa: اگر *ndigits* مثبت باشد، *number* را که تا *ndigits* رقم اعشاری گرد شده است برمی‌گرداند؛

source: if *ndigits* is zero, return *number* rounded to the nearest integer;
fa: اگر *ndigits* صفر باشد، *number* را به نزدیک‌ترین عدد صحیح گرد شده برگردانید؛

source: if *ndigits* is negative, return *number* rounded to the nearest multiple of ``10**abs(ndigits)``.
fa: اگر *ndigits* منفی باشد، *number* را که به نزدیک‌ترین مضرب ``10**abs(ndigits)`` گرد شده است، برمی‌گرداند.

source: For example::
fa: برای مثال::

source: Logical operands
fa: عملوندهای منطقی

source: The :meth:`~Decimal.logical_and`, :meth:`~Decimal.logical_invert`, :meth:`~Decimal.logical_or`, and :meth:`~Decimal.logical_xor` methods expect their arguments to be *logical operands*. A *logical operand* is a :class:`Decimal` instance whose exponent and sign are both zero, and whose digits are all either ``0`` or ``1``.
fa: متدهای :meth:`~Decimal.logical_and`، :meth:`~Decimal.logical_invert`، :meth:`~Decimal.logical_or` و :meth:`~Decimal.logical_xor` انتظار دارند که آرگومان‌های آن‌ها *عملوندهای منطقی* باشند. یک *عملوند منطقی* نمونه‌ای از :class:`Decimal` است که توان و علامت آن هر دو صفر هستند و تمام ارقام آن یا ``0`` هستند یا ``1``.

source: Context objects
fa: اشیاء زمینه

source: Contexts are environments for arithmetic operations. They govern precision, set rules for rounding, determine which signals are treated as exceptions, and limit the range for exponents.
fa: زمینه‌ها محیط‌هایی برای عملیات حسابی هستند. آن‌ها دقت را کنترل می‌کنند، قواعد گرد کردن را تنظیم می‌کنند، تعیین می‌کنند که کدام سیگنال‌ها به‌عنوان استثنا در نظر گرفته شوند، و بازه‌ی توان‌ها را محدود می‌کنند.

source: Each thread has its own current context which is accessed or changed using the :func:`getcontext` and :func:`setcontext` functions:
fa: هر نخ زمینه‌ی جاری خود را دارد که با استفاده از توابع :func:`getcontext` و :func:`setcontext` قابل دسترسی یا تغییر است:

source: Return the current context for the active thread.
fa: زمینه فعلی برای نخ فعال را برمی‌گرداند.

source: Set the current context for the active thread to *c*.
fa: زمینه فعلی نخ فعال را روی *c* تنظیم کنید.

source: You can also use the :keyword:`with` statement and the :func:`localcontext` function to temporarily change the active context.
fa: شما همچنین می‌توانید از دستور :keyword:`with` و تابع :func:`localcontext` برای تغییر موقت زمینه‌ی فعال استفاده کنید.

source: Return a context manager that will set the current context for the active thread to a copy of *ctx* on entry to the with-statement and restore the previous context when exiting the with-statement. If no context is specified, a copy of the current context is used. The *kwargs* argument is used to set the attributes of the new context.
fa: یک مدیر زمینه برمی‌گرداند که هنگام ورود به دستور with، زمینه فعلی نخ فعال را به یک کپی از *ctx* تنظیم می‌کند و هنگام خروج از دستور with، زمینه قبلی را بازگردانی می‌کند. اگر هیچ زمینه‌ای مشخص نشده باشد، از یک کپی از زمینه فعلی استفاده می‌شود. آرگومان *kwargs* برای تنظیم ویژگی‌های زمینه جدید استفاده می‌شود.

source: For example, the following code sets the current decimal precision to 42 places, performs a calculation, and then automatically restores the previous context::
fa: برای مثال، کد زیر دقت اعشاری کنونی را روی ۴۲ رقم اعشار تنظیم می‌کند، یک محاسبه انجام می‌دهد و سپس به‌طور خودکار زمینه پیشین را بازمی‌گرداند::

source: Using keyword arguments, the code would be the following::
fa: با استفاده از آرگومان‌های کلیدواژه‌ای، کد به‌شکل زیر خواهد بود::

source: Raises :exc:`TypeError` if *kwargs* supplies an attribute that :class:`Context` doesn't support. Raises either :exc:`TypeError` or :exc:`ValueError` if *kwargs* supplies an invalid value for an attribute.
fa: اگر *kwargs* ویژگی‌ای را ارائه دهد که :class:`Context` از آن پشتیبانی نمی‌کند، :exc:`TypeError` پرتاب می‌شود. اگر *kwargs* مقدار نامعتبری برای یک ویژگی ارائه دهد، یا :exc:`TypeError` یا :exc:`ValueError` پرتاب می‌شود.

source: :meth:`localcontext` now supports setting context attributes through the use of keyword arguments.
fa: :meth:`localcontext` اکنون از تنظیم ویژگی‌های زمینه از طریق آرگومان‌های کلیدواژه‌ای پشتیبانی می‌کند.

source: Return a context object initialized to the proper values for one of the IEEE interchange formats. The argument must be a multiple of 32 and less than :const:`IEEE_CONTEXT_MAX_BITS`.
fa: یک شیء زمینه را برمی‌گرداند که با مقادیر مناسب برای یکی از قالب‌های مبادله‌ای IEEE مقداردهی اولیه‌شده است. آرگومان باید مضربی از ۳۲ و کمتر از :const:`IEEE_CONTEXT_MAX_BITS` باشد.

source: New contexts can also be created using the :class:`Context` constructor described below. In addition, the module provides three pre-made contexts:
fa: همچنین می‌توان زمینه‌های جدید را با استفاده از سازنده‌ی :class:`Context` که در زیر توضیح داده شده است، ایجاد کرد. علاوه بر این، این ماژول سه زمینه‌ی از پیش ساخته‌شده ارائه می‌دهد:

source: This is a standard context defined by the General Decimal Arithmetic Specification. Precision is set to nine. Rounding is set to :const:`ROUND_HALF_UP`. All flags are cleared. All traps are enabled (treated as exceptions) except :const:`Inexact`, :const:`Rounded`, and :const:`Subnormal`.
fa: این یک زمینه استاندارد است که توسط مشخصات عمومی محاسبات اعشاری (General Decimal Arithmetic Specification) تعریف شده است. دقت روی ۹ تنظیم شده است. گرد کردن روی :const:`ROUND_HALF_UP` تنظیم شده است. همه پرچم‌ها پاک شده‌اند. همه تله‌ها فعال شده‌اند (به‌عنوان استثنا در نظر گرفته می‌شوند)، به جز :const:`Inexact`، :const:`Rounded` و :const:`Subnormal`.

source: Because many of the traps are enabled, this context is useful for debugging.
fa: چون بسیاری از تله‌ها فعال هستند، این زمینه برای اشکال‌زدایی مفید است.

source: This is a standard context defined by the General Decimal Arithmetic Specification. Precision is set to nine. Rounding is set to :const:`ROUND_HALF_EVEN`. All flags are cleared. No traps are enabled (so that exceptions are not raised during computations).
fa: این یک زمینه استاندارد است که توسط مشخصات عمومی محاسبات اعشاری (General Decimal Arithmetic Specification) تعریف شده است. دقت روی ۹ تنظیم شده است. گرد کردن روی :const:`ROUND_HALF_EVEN` تنظیم شده است. همه پرچم‌ها پاک شده‌اند. هیچ تله‌ای فعال نیست (تا استثناها در حین محاسبات پرتاب نشوند).

source: Because the traps are disabled, this context is useful for applications that prefer to have result value of ``NaN`` or ``Infinity`` instead of raising exceptions. This allows an application to complete a run in the presence of conditions that would otherwise halt the program.
fa: از آنجا که تله‌ها غیرفعال هستند، این زمینه برای برنامه‌هایی مفید است که ترجیح می‌دهند به‌جای پرتاب استثنا، مقدار نتیجه ``NaN`` یا ``Infinity`` باشد. این امر به برنامه اجازه می‌دهد که اجرا را در شرایطی که در غیر این صورت موجب توقف برنامه می‌شدند، به پایان برساند.

source: This context is used by the :class:`Context` constructor as a prototype for new contexts. Changing a field (such a precision) has the effect of changing the default for new contexts created by the :class:`Context` constructor.
fa: این زمینه توسط سازنده‌ی :class:`Context` به‌عنوان یک نمونه‌ی اولیه برای زمینه‌های جدید استفاده می‌شود. تغییر یک فیلد (مانند دقت) باعث تغییر پیش‌فرض برای زمینه‌های جدید ایجادشده توسط سازنده‌ی :class:`Context` می‌شود.

source: This context is most useful in multi-threaded environments. Changing one of the fields before threads are started has the effect of setting system-wide defaults. Changing the fields after threads have started is not recommended as it would require thread synchronization to prevent race conditions.
fa: این زمینه بیشترین کاربرد را در محیط‌های چندنخی دارد. تغییر یکی از فیلدها پیش از آغاز نخ‌ها، به‌منزله‌ی تنظیم پیش‌فرض‌های سراسری سیستم است. تغییر فیلدها پس از آغاز نخ‌ها توصیه نمی‌شود، زیرا نیازمند همگام‌سازی نخ‌ها برای جلوگیری از شرایط رقابتی خواهد بود.

source: In single threaded environments, it is preferable to not use this context at all. Instead, simply create contexts explicitly as described below.
fa: در محیط‌های تک‌نخی، بهتر است اصلاً از این زمینه استفاده نکنید. در عوض، به‌سادگی زمینه‌ها را به‌صراحت همان‌طور که در زیر توضیح داده شده است ایجاد کنید.

source: The default values are :attr:`Context.prec`\ =\ ``28``, :attr:`Context.rounding`\ =\ :const:`ROUND_HALF_EVEN`, and enabled traps for :class:`Overflow`, :class:`InvalidOperation`, and :class:`DivisionByZero`.
fa: مقادیر پیش‌فرض عبارت‌اند از :attr:`Context.prec`\ =\ ``28``، :attr:`Context.rounding`\ =\ :const:`ROUND_HALF_EVEN`، و تله‌های فعال برای :class:`Overflow`، :class:`InvalidOperation` و :class:`DivisionByZero`.

source: In addition to the three supplied contexts, new contexts can be created with the :class:`Context` constructor.
fa: علاوه بر سه زمینه‌ی فراهم‌شده، می‌توان زمینه‌های جدید را با سازنده‌ی :class:`Context` ایجاد کرد.

source: Creates a new context. If a field is not specified or is :const:`None`, the default values are copied from the :const:`DefaultContext`. If the *flags* field is not specified or is :const:`None`, all flags are cleared.
fa: یک زمینه جدید ایجاد می‌کند. اگر فیلدی مشخص‌نشده باشد یا :const:`None` باشد، مقادیر پیش‌فرض از :const:`DefaultContext` کپی می‌شوند. اگر فیلد *flags* مشخص‌نشده باشد یا :const:`None` باشد، تمام پرچم‌ها پاک می‌شوند.

source: An integer in the range [``1``, :const:`MAX_PREC`] that sets the precision for arithmetic operations in the context.
fa: یک عدد صحیح در بازه‌ی [``1``, :const:`MAX_PREC`] که دقت عملیات حسابی را در زمینه تنظیم می‌کند.

source: One of the constants listed in the section `Rounding Modes`_.
fa: یکی از ثابت‌های فهرست‌شده در بخش `Rounding Modes`_.

source: Lists of any signals to be set. Generally, new contexts should only set traps and leave the flags clear.
fa: فهرست‌هایی از هر سیگنالی که باید تنظیم شود. به‌طور کلی، زمینه‌های جدید فقط باید تله‌ها را تنظیم کنند و پرچم‌ها را پاک باقی بگذارند.

source: Integers specifying the outer limits allowable for exponents. *Emin* must be in the range [:const:`MIN_EMIN`, ``0``], *Emax* in the range [``0``, :const:`MAX_EMAX`].
fa: اعداد صحیحی که کران‌های بیرونی مجاز برای توان‌ها را مشخص می‌کنند. *Emin* باید در بازه‌ی [:const:`MIN_EMIN`، ``0``] باشد، *Emax* در بازه‌ی [``0``، :const:`MAX_EMAX`].

source: Either ``0`` or ``1`` (the default). If set to ``1``, exponents are printed with a capital ``E``; otherwise, a lowercase ``e`` is used: ``Decimal('6.02e+23')``.
fa: یا ``0`` یا ``1`` (پیش‌فرض). اگر روی ``1`` تنظیم شود، توان‌ها با ``E`` بزرگ چاپ می‌شوند؛ در غیر این صورت، از ``e`` کوچک استفاده می‌شود: ``Decimal('6.02e+23')``.

source: Either ``0`` (the default) or ``1``. If set to ``1``, the exponent ``e`` of a :class:`Decimal` instance representable in this context is strictly limited to the range ``Emin - prec + 1 <= e <= Emax - prec + 1``. If *clamp* is ``0`` then a weaker condition holds: the adjusted exponent of the :class:`Decimal` instance is at most :attr:`~Context.Emax`. When *clamp* is ``1``, a large normal number will, where possible, have its exponent reduced and a corresponding number of zeros added to its coefficient, in order to fit the exponent constraints; this preserves the value of the number but loses information about significant trailing zeros. For example::
fa: یا ``0`` (پیش‌فرض) یا ``1``. اگر روی ``1`` تنظیم شود، توان ``e`` نمونه‌ی :class:`Decimal` قابل‌نمایش در این زمینه، به‌طور دقیق به محدوده ``Emin - prec + 1 <= e <= Emax - prec + 1`` محدود می‌شود. اگر *clamp* برابر ``0`` باشد، شرط ضعیف‌تری برقرار است: توان تنظیم‌شده‌ی نمونه‌ی :class:`Decimal` حداکثر :attr:`~Context.Emax` است. هنگامی که *clamp* برابر ``1`` باشد، توان یک عدد عادی بزرگ، در صورت امکان، کاهش می‌یابد و تعداد متناظری صفر به ضریب آن اضافه می‌شود تا محدودیت‌های توان رعایت شود؛ این کار مقدار عدد را حفظ می‌کند، اما اطلاعات مربوط به صفرهای انتهایی معنادار را از دست می‌دهد. برای مثال::

source: A *clamp* value of ``1`` allows compatibility with the fixed-width decimal interchange formats specified in IEEE 754.
fa: مقدار *clamp* (محدودسازی) برابر با ``1`` امکان سازگاری با قالب‌های مبادله‌ای اعشاری با عرض ثابت مشخص‌شده در IEEE 754 را فراهم می‌کند.

source: The :class:`Context` class defines several general purpose methods as well as a large number of methods for doing arithmetic directly in a given context. In addition, for each of the :class:`Decimal` methods described above (with the exception of the :meth:`~Decimal.adjusted` and :meth:`~Decimal.as_tuple` methods) there is a corresponding :class:`Context` method. For example, for a :class:`Context` instance ``C`` and :class:`Decimal` instance ``x``, ``C.exp(x)`` is equivalent to ``x.exp(context=C)``. Each :class:`Context` method accepts a Python integer (an instance of :class:`int`) anywhere that a Decimal instance is accepted.
fa: کلاس :class:`Context` چندین متد با کاربرد عمومی و همچنین تعداد زیادی متد برای انجام عملیات حسابی به‌صورت مستقیم در یک زمینه‌ی داده‌شده تعریف می‌کند. علاوه بر این، به ازای هر یک از متدهای :class:`Decimal` که در بالا توضیح داده شده‌اند (به‌استثنای متدهای :meth:`~Decimal.adjusted` و :meth:`~Decimal.as_tuple`)، یک متد متناظر در :class:`Context` وجود دارد. برای مثال، برای یک نمونه‌ی :class:`Context` به نام ``C`` و یک نمونه‌ی :class:`Decimal` به نام ``x``، عبارت ``C.exp(x)`` معادل ``x.exp(context=C)`` است. هر متد :class:`Context` در هر جا که یک نمونه‌ی Decimal پذیرفته شود، یک عدد صحیح پایتون (نمونه‌ای از :class:`int`) را می‌پذیرد.

source: Resets all of the flags to ``0``.
fa: همه‌ی پرچم‌ها را به ``0`` بازنشانی می‌کند.

source: Resets all of the traps to ``0``.
fa: همه‌ی تله‌ها را به ``0`` بازنشانی می‌کند.

source: Return a duplicate of the context.
fa: یک کپی از زمینه را برمی‌گرداند.

source: Return a copy of the Decimal instance num.
fa: یک رونوشت از نمونه‌ی Decimal به نام num برمی‌گرداند.

source: Creates a new Decimal instance from *num* but using *self* as context. Unlike the :class:`Decimal` constructor, the context precision, rounding method, flags, and traps are applied to the conversion.
fa: یک نمونه جدید از Decimal را از *num* ایجاد می‌کند، اما از *self* به‌عنوان زمینه استفاده می‌کند. برخلاف سازنده‌ی :class:`Decimal`، دقت زمینه، روش گرد کردن، پرچم‌ها و تله‌ها در تبدیل اعمال می‌شوند.

source: This is useful because constants are often given to a greater precision than is needed by the application. Another benefit is that rounding immediately eliminates unintended effects from digits beyond the current precision. In the following example, using unrounded inputs means that adding zero to a sum can change the result:
fa: این مفید است، زیرا ثابت‌ها اغلب با دقتی بیشتر از حد نیاز برنامه ارائه می‌شوند. مزیت دیگر این است که گرد کردن بلافاصله اثرات ناخواسته‌ی ارقام فراتر از دقت فعلی را حذف می‌کند. در مثال زیر، استفاده از ورودی‌های گردنشده به این معناست که افزودن صفر به یک مجموع می‌تواند نتیجه را تغییر دهد:

source: This method implements the to-number operation of the IBM specification. If the argument is a string, no leading or trailing whitespace or underscores are permitted.
fa: این متد عملیات تبدیل به عددِ مشخصات IBM را پیاده‌سازی می‌کند. اگر آرگومان یک رشته باشد، هیچ‌گونه فضای سفید یا زیرخطی در ابتدا یا انتها مجاز نیست.

source: Creates a new Decimal instance from a float *f* but rounding using *self* as the context. Unlike the :meth:`Decimal.from_float` class method, the context precision, rounding method, flags, and traps are applied to the conversion.
fa: یک نمونه جدید Decimal از float *f* ایجاد می‌کند، اما گرد کردن با استفاده از *self* به‌عنوان زمینه انجام می‌شود. برخلاف متد کلاس :meth:`Decimal.from_float`، دقت زمینه، روش گرد کردن، پرچم‌ها و تله‌ها بر تبدیل اعمال می‌شوند.

source: Returns a value equal to ``Emin - prec + 1`` which is the minimum exponent value for subnormal results. When underflow occurs, the exponent is set to :const:`Etiny`.
fa: مقداری برابر با ``Emin - prec + 1`` برمی‌گرداند که کمترین مقدار توان برای نتایج زیرنرمال (subnormal) است. هنگامی که زیرریز (underflow) رخ می‌دهد، توان روی :const:`Etiny` تنظیم می‌شود.

source: Returns a value equal to ``Emax - prec + 1``.
fa: مقداری برابر با ``Emax - prec + 1`` برمی‌گرداند.

source: The usual approach to working with decimals is to create :class:`Decimal` instances and then apply arithmetic operations which take place within the current context for the active thread. An alternative approach is to use context methods for calculating within a specific context. The methods are similar to those for the :class:`Decimal` class and are only briefly recounted here.
fa: رویکرد معمول برای کار با اعداد اعشاری، ایجاد نمونه‌های :class:`Decimal` و سپس اعمال عملیات حسابی است که در زمینه‌ی جاری برای نخ فعال انجام می‌شوند. رویکرد جایگزین، استفاده از متدهای زمینه برای محاسبه در یک زمینه‌ی مشخص است. این متدها مشابه متدهای کلاس :class:`Decimal` هستند و در اینجا تنها به‌اختصار بازگو شده‌اند.

source: Returns the absolute value of *x*.
fa: مقدار مطلق *x* را برمی‌گرداند.

source: Return the sum of *x* and *y*.
fa: مجموع *x* و *y* را برمی‌گرداند.

source: Returns the same Decimal object *x*.
fa: همان شیء Decimal یعنی *x* را بازمی‌گرداند.

source: Compares *x* and *y* numerically.
fa: *x* و *y* را به‌صورت عددی مقایسه می‌کند.

source: Compares the values of the two operands numerically.
fa: مقادیر دو عملوند را به‌صورت عددی مقایسه می‌کند.

source: Compares two operands using their abstract representation.
fa: دو عملوند را با استفاده از نمایش انتزاعی آن‌ها مقایسه می‌کند.

source: Compares two operands using their abstract representation, ignoring sign.
fa: دو عملوند را با استفاده از بازنمایی انتزاعی آن‌ها، با چشم‌پوشی از علامت، مقایسه می‌کند.

source: Returns a copy of *x* with the sign set to 0.
fa: نسخه‌ای از *x* برمی‌گرداند که علامت آن روی ۰ تنظیم شده است.

source: Returns a copy of *x* with the sign inverted.
fa: یک کپی از *x* با علامت معکوس‌شده برمی‌گرداند.

source: Copies the sign from *y* to *x*.
fa: علامت را از *y* به *x* کپی می‌کند.

source: Return *x* divided by *y*.
fa: *x* تقسیم‌شده بر *y* را برمی‌گرداند.

source: Return *x* divided by *y*, truncated to an integer.
fa: حاصل تقسیم *x* بر *y* را به‌صورت یک عدد صحیح بریده‌شده برمی‌گرداند.

source: Divides two numbers and returns the integer part of the result.
fa: دو عدد را تقسیم می‌کند و بخش صحیح نتیجه را برمی‌گرداند.

source: Returns ``e ** x``.
fa: ``e ** x`` را برمی‌گرداند.

source: Returns *x* multiplied by *y*, plus *z*.
fa: حاصل‌ضرب *x* در *y* به‌علاوه *z* را برمی‌گرداند.

source: Returns ``True`` if *x* is canonical; otherwise returns ``False``.
fa: اگر *x* کانونیکال (canonical) باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is finite; otherwise returns ``False``.
fa: اگر *x* متناهی باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is infinite; otherwise returns ``False``.
fa: اگر *x* بی‌نهایت باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is a qNaN or sNaN; otherwise returns ``False``.
fa: اگر *x* یک qNaN یا sNaN باشد، ``True`` برمی‌گرداند؛ در غیر این صورت ``False`` برمی‌گرداند.

source: Returns ``True`` if *x* is a normal number; otherwise returns ``False``.
fa: اگر *x* یک عدد عادی باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is a quiet NaN; otherwise returns ``False``.
fa: اگر *x* یک NaN ساکت (quiet NaN) باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is negative; otherwise returns ``False``.
fa: اگر *x* منفی باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is a signaling NaN; otherwise returns ``False``.
fa: اگر *x* یک NaN سیگنال‌دهنده (signaling NaN) باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is subnormal; otherwise returns ``False``.
fa: اگر *x* زیرنرمال (subnormal) باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns ``True`` if *x* is a zero; otherwise returns ``False``.
fa: اگر *x* صفر باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Returns the natural (base e) logarithm of *x*.
fa: لگاریتم طبیعی *x* (مبنای e) را برمی‌گرداند.

source: Returns the base 10 logarithm of *x*.
fa: لگاریتم *x* در مبنای ۱۰ را برمی‌گرداند.

source: Returns the exponent of the magnitude of the operand's MSD.
fa: توان مرتبه‌ی بزرگی پرارزش‌ترین رقم (MSD) عملوند را برمی‌گرداند.

source: Applies the logical operation *and* between each operand's digits.
fa: عملیات منطقی *and* را بین رقم‌های هر عملوند اعمال می‌کند.

source: Invert all the digits in *x*.
fa: تمام ارقام *x* را معکوس کنید.

source: Applies the logical operation *or* between each operand's digits.
fa: عملیات منطقی *or* را بین ارقام هر عملوند اعمال می‌کند.
