Repository: sepehr-rs/python-docs-farsi
Catalog: library/decimal.po
Languages: fa

source: If :func:`setcontext` has not been called before :func:`getcontext`, then :func:`getcontext` will automatically create a new context for use in the current thread. New context objects have default values set from the :data:`decimal.DefaultContext` object.
fa: اگر :func:`setcontext` پیش از :func:`getcontext` فراخوانی نشده باشد، آنگاه :func:`getcontext` به‌طور خودکار یک زمینه جدید برای استفاده در نخ جاری ایجاد می‌کند. اشیای زمینه جدید دارای مقادیر پیش‌فرضی هستند که از شیء :data:`decimal.DefaultContext` تنظیم شده‌اند.

source: The :data:`sys.flags.thread_inherit_context` flag affects the context for new threads. If the flag is false, new threads will start with an empty context. In this case, :func:`getcontext` will create a new context object when called and use the default values from *DefaultContext*. If the flag is true, new threads will start with a copy of context from the caller of :meth:`threading.Thread.start`.
fa: پرچم :data:`sys.flags.thread_inherit_context` بر زمینه‌ی نخ‌های جدید تأثیر می‌گذارد. اگر پرچم نادرست باشد، نخ‌های جدید با یک زمینه‌ی خالی آغاز می‌شوند. در این حالت، :func:`getcontext` هنگام فراخوانی یک شیء زمینه‌ی جدید ایجاد می‌کند و از مقادیر پیش‌فرض *DefaultContext* استفاده می‌کند. اگر پرچم درست باشد، نخ‌های جدید با رونوشتی از زمینه‌ی فراخواننده‌ی :meth:`threading.Thread.start` آغاز می‌شوند.

source: To control the defaults so that each thread will use the same values throughout the application, directly modify the *DefaultContext* object. This should be done *before* any threads are started so that there won't be a race condition between threads calling :func:`getcontext`. For example::
fa: برای کنترل پیش‌فرض‌ها به گونه‌ای که هر نخ در سراسر برنامه از مقادیر یکسانی استفاده کند، مستقیماً شیء *DefaultContext* را تغییر دهید. این کار باید *پیش از* شروع هر نخی انجام شود تا شرایط رقابتی بین نخ‌هایی که :func:`getcontext` را فراخوانی می‌کنند، وجود نداشته باشد. برای مثال::

source: # Set applicationwide defaults for all threads about to be launched DefaultContext.prec = 12 DefaultContext.rounding = ROUND_DOWN DefaultContext.traps = ExtendedContext.traps.copy() DefaultContext.traps[InvalidOperation] = 1 setcontext(DefaultContext) # Afterwards, the threads can be started t1.start() t2.start() t3.start() . . .
fa: # پیش‌فرض‌های سراسری برنامه را برای همه نخ‌هایی که در آستانه راه‌اندازی هستند، تنظیم کنید DefaultContext.prec = 12 DefaultContext.rounding = ROUND_DOWN DefaultContext.traps = ExtendedContext.traps.copy() DefaultContext.traps[InvalidOperation] = 1 setcontext(DefaultContext) # پس از آن، می‌توانید نخ‌ها را راه‌اندازی کنید t1.start() t2.start() t3.start() . . .

source: Recipes
fa: دستورهای عملی

source: Here are a few recipes that serve as utility functions and that demonstrate ways to work with the :class:`Decimal` class::
fa: در ادامه چند راه‌حل آورده شده است که به‌عنوان توابع سودمند به کار می‌روند و روش‌هایی برای کار با کلاس :class:`Decimal` را نشان می‌دهند::

source: Decimal FAQ
fa: پرسش‌های متداول Decimal

source: Q: It is cumbersome to type ``decimal.Decimal('1234.5')``. Is there a way to minimize typing when using the interactive interpreter?
fa: پرسش: وارد کردن ``decimal.Decimal('1234.5')`` دشوار است. آیا راهی برای به حداقل رساندن میزان تایپ هنگام استفاده از مفسر تعاملی وجود دارد؟

source: A: Some users abbreviate the constructor to just a single letter:
fa: پاسخ: برخی کاربران سازنده را فقط به یک حرف خلاصه می‌کنند:

source: Q: In a fixed-point application with two decimal places, some inputs have many places and need to be rounded. Others are not supposed to have excess digits and need to be validated. What methods should be used?
fa: پرسش: در یک برنامه ممیز ثابت با دو رقم اعشار، برخی ورودی‌ها رقم‌های اعشار زیادی دارند و باید گرد شوند. برخی دیگر نباید ارقام اضافی داشته باشند و باید اعتبارسنجی شوند. از چه متدهایی باید استفاده کرد؟

source: A: The :meth:`~Decimal.quantize` method rounds to a fixed number of decimal places. If the :const:`Inexact` trap is set, it is also useful for validation:
fa: A: متد :meth:`~Decimal.quantize` به تعداد ثابتی از رقم‌های اعشاری گرد می‌کند. اگر تله‌ی :const:`Inexact` تنظیم شده باشد، برای اعتبارسنجی نیز مفید است:

source: Q: Once I have valid two place inputs, how do I maintain that invariant throughout an application?
fa: پ: هنگامی که ورودی‌های معتبر با دو رقم اعشاری داشته باشم، چگونه می‌توانم آن ناوردا را در سراسر یک برنامه حفظ کنم؟

source: A: Some operations like addition, subtraction, and multiplication by an integer will automatically preserve fixed point. Others operations, like division and non-integer multiplication, will change the number of decimal places and need to be followed-up with a :meth:`~Decimal.quantize` step:
fa: پاسخ: برخی عملیات مانند جمع، تفریق و ضرب در یک عدد صحیح به‌طور خودکار ممیز ثابت را حفظ می‌کنند. عملیات دیگر، مانند تقسیم و ضرب در عدد غیرصحیح، تعداد ارقام اعشار را تغییر می‌دهند و باید پس از آن‌ها یک مرحله :meth:`~Decimal.quantize` انجام شود:

source: In developing fixed-point applications, it is convenient to define functions to handle the :meth:`~Decimal.quantize` step:
fa: در توسعه‌ی برنامه‌های ممیز ثابت، تعریف توابع برای مدیریت مرحله‌ی :meth:`~Decimal.quantize` مطلوب است:

source: Q: There are many ways to express the same value. The numbers ``200``, ``200.000``, ``2E2``, and ``.02E+4`` all have the same value at various precisions. Is there a way to transform them to a single recognizable canonical value?
fa: پرسش: راه‌های زیادی برای بیان یک مقدار یکسان وجود دارد. اعداد ``200``، ``200.000``، ``2E2`` و ``.02E+4`` همگی در دقت‌های مختلف مقدار یکسانی دارند. آیا راهی برای تبدیل آن‌ها به یک مقدار کانونیکال (canonical) واحد و قابل‌تشخیص وجود دارد؟

source: A: The :meth:`~Decimal.normalize` method maps all equivalent values to a single representative:
fa: پاسخ: متد :meth:`~Decimal.normalize` تمام مقادیر هم‌ارز را به یک نماینده‌ی واحد نگاشت می‌کند:

source: Q: When does rounding occur in a computation?
fa: پ: گرد کردن در یک محاسبه چه زمانی رخ می‌دهد؟

source: A: It occurs *after* the computation. The philosophy of the decimal specification is that numbers are considered exact and are created independent of the current context. They can even have greater precision than current context. Computations process with those exact inputs and then rounding (or other context operations) is applied to the *result* of the computation::
fa: پاسخ: این امر *پس از* محاسبه رخ می‌دهد. فلسفه‌ی مشخصات decimal این است که اعداد دقیق فرض می‌شوند و مستقل از زمینه‌ی جاری ایجاد می‌شوند. حتی می‌توانند دقتی بیشتر از زمینه‌ی جاری داشته باشند. محاسبات با آن ورودی‌های دقیق انجام می‌شوند و سپس گرد کردن (یا سایر عملیات زمینه) به *نتیجه‌ی* محاسبه اعمال می‌شود::

source: Q: Some decimal values always print with exponential notation. Is there a way to get a non-exponential representation?
fa: پرسش: برخی مقادیر اعشاری همیشه با نماد نمایی چاپ می‌شوند. آیا راهی برای دریافت نمایش غیرنمایی وجود دارد؟

source: A: For some values, exponential notation is the only way to express the number of significant places in the coefficient. For example, expressing ``5.0E+3`` as ``5000`` keeps the value constant but cannot show the original's two-place significance.
fa: پاسخ: برای برخی از مقدارها، نماد نمایی تنها راه بیان تعداد ارقام معنادار در ضریب است. برای مثال، بیان ``5.0E+3`` به‌صورت ``5000`` مقدار را ثابت نگه می‌دارد، اما نمی‌تواند نشان دهد که مقدار اصلی دو رقم معنادار دارد.

source: If an application does not care about tracking significance, it is easy to remove the exponent and trailing zeroes, losing significance, but keeping the value unchanged:
fa: اگر برنامه‌ای به پیگیری ارقام معنادار اهمیتی نمی‌دهد، می‌توان به‌راحتی توان و صفرهای انتهایی را حذف کرد؛ با این کار ارقام معنادار از دست می‌روند، اما مقدار بدون تغییر می‌ماند:

source: Q: Is there a way to convert a regular float to a :class:`Decimal`?
fa: پرسش: آیا راهی برای تبدیل یک عدد اعشاری معمولی به :class:`Decimal` وجود دارد؟

source: A: Yes, any binary floating-point number can be exactly expressed as a Decimal though an exact conversion may take more precision than intuition would suggest:
fa: پ: بله، هر عدد ممیز شناور دودویی را می‌توان دقیقاً به‌صورت یک Decimal بیان کرد، هرچند یک تبدیل دقیق ممکن است به دقت بیشتری نسبت به آنچه به‌طور شهودی انتظار می‌رود نیاز داشته باشد:

source: Q: Within a complex calculation, how can I make sure that I haven't gotten a spurious result because of insufficient precision or rounding anomalies.
fa: پرسش: در یک محاسبه‌ی پیچیده، چگونه می‌توانم مطمئن شوم که به دلیل دقت ناکافی یا ناهنجاری‌های گردکردن، نتیجه‌ای کاذب به دست نیاورده‌ام.

source: A: The decimal module makes it easy to test results. A best practice is to re-run calculations using greater precision and with various rounding modes. Widely differing results indicate insufficient precision, rounding mode issues, ill-conditioned inputs, or a numerically unstable algorithm.
fa: پاسخ: ماژول decimal آزمایش نتایج را آسان می‌کند. بهترین روش این است که محاسبات را با دقت بیشتر و با حالت‌های مختلف گرد کردن دوباره اجرا کنید. نتایج بسیار متفاوت، دقت ناکافی، مشکلات مربوط به حالت گرد کردن، ورودی‌های بدشرط یا یک الگوریتم ناپایدار عددی را نشان می‌دهند.

source: Q: I noticed that context precision is applied to the results of operations but not to the inputs. Is there anything to watch out for when mixing values of different precisions?
fa: پرسش: متوجه شده‌ام که دقت زمینه بر نتایج عملیات اعمال می‌شود، اما نه بر ورودی‌ها. آیا هنگام ترکیب مقادیر با دقت‌های مختلف، نکته‌ای وجود دارد که باید به آن توجه کنید؟

source: A: Yes. The principle is that all values are considered to be exact and so is the arithmetic on those values. Only the results are rounded. The advantage for inputs is that "what you type is what you get". A disadvantage is that the results can look odd if you forget that the inputs haven't been rounded:
fa: پاسخ: بله. اصل این است که همه مقادیر دقیق در نظر گرفته می‌شوند و عملیات حسابی روی آن مقادیر نیز دقیق است. فقط نتایج گرد می‌شوند. مزیت آن برای ورودی‌ها این است که «آنچه تایپ می‌کنید، همان را دریافت می‌کنید». عیب آن این است که اگر فراموش کنید ورودی‌ها گرد نشده‌اند، نتایج ممکن است عجیب به نظر برسند:

source: The solution is either to increase precision or to force rounding of inputs using the unary plus operation:
fa: راه‌حل یا افزایش دقت است یا گرد کردن اجباری ورودی‌ها با استفاده از عملیات مثبت یک‌ظرفیتی:

source: Alternatively, inputs can be rounded upon creation using the :meth:`Context.create_decimal` method:
fa: به‌عنوان جایگزین، ورودی‌ها می‌توانند در زمان ایجاد با استفاده از متد :meth:`Context.create_decimal` گرد شوند:

source: Q: Is the CPython implementation fast for large numbers?
fa: پرسش: آیا پیاده‌سازی CPython برای اعداد بزرگ سریع است؟

source: A: Yes. In the CPython and PyPy3 implementations, the C/CFFI versions of the decimal module integrate the high speed `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html>`_ library for arbitrary precision correctly rounded decimal floating-point arithmetic [#]_. ``libmpdec`` uses `Karatsuba multiplication <https://en.wikipedia.org/wiki/Karatsuba_algorithm>`_ for medium-sized numbers and the `Number Theoretic Transform <https://en.wikipedia.org/wiki/Discrete_Fourier_transform_(general)#Number-theoretic_transform>`_ for very large numbers.
fa: پاسخ: بله. در پیاده‌سازی‌های CPython و PyPy3، نسخه‌های C/CFFI ماژول decimal از کتابخانه پرسرعت `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html>`_ برای حساب ممیز شناور اعشاری با دقت دلخواه و گردکردن صحیح بهره می‌برند [#]_. ``libmpdec`` برای اعداد با اندازه متوسط از `ضرب کاراتسوبا <https://fa.wikipedia.org/wiki/الگوریتم_کاراتسوبا>`_ و برای اعداد بسیار بزرگ از `تبدیل نظریه‌ای اعداد (Number Theoretic Transform) <https://en.wikipedia.org/wiki/Discrete_Fourier_transform_(general)#Number-theoretic_transform>`_ استفاده می‌کند.

source: The context must be adapted for exact arbitrary precision arithmetic. :attr:`~Context.Emin` and :attr:`~Context.Emax` should always be set to the maximum values, :attr:`~Context.clamp` should always be 0 (the default). Setting :attr:`~Context.prec` requires some care.
fa: زمینه باید برای عملیات حسابی دقیق با دقت دلخواه تطبیق داده شود. :attr:`~Context.Emin` و :attr:`~Context.Emax` باید همیشه روی مقادیر بیشینه تنظیم شوند، :attr:`~Context.clamp` باید همیشه ۰ (پیش‌فرض) باشد. تنظیم :attr:`~Context.prec` به کمی دقت نیاز دارد.

source: The easiest approach for trying out bignum arithmetic is to use the maximum value for :attr:`~Context.prec` as well [#]_::
fa: ساده‌ترین روش برای آزمایش حساب اعداد بزرگ (bignum arithmetic) این است که از حداکثر مقدار :attr:`~Context.prec` نیز استفاده کنید [#]_::

source: For inexact results, :const:`MAX_PREC` is far too large on 64-bit platforms and the available memory will be insufficient::
fa: برای نتایج غیردقیق، :const:`MAX_PREC` در پلتفرم‌های ۶۴ بیتی بسیار بیش‌ازحد بزرگ است و حافظه‌ی در دسترس کافی نخواهد بود::

source: On systems with overallocation (e.g. Linux), a more sophisticated approach is to adjust :attr:`~Context.prec` to the amount of available RAM. Suppose that you have 8GB of RAM and expect 10 simultaneous operands using a maximum of 500MB each::
fa: در سیستم‌هایی با تخصیص بیش‌ازحد (overallocation)، مانند لینوکس، رویکرد پیشرفته‌تر این است که :attr:`~Context.prec` را متناسب با مقدار RAM در دسترس تنظیم کنید. فرض کنید ۸ گیگابایت RAM دارید و انتظار ۱۰ عملوند همزمان را دارید که هرکدام حداکثر ۵۰۰ مگابایت مصرف می‌کنند::

source: In general (and especially on systems without overallocation), it is recommended to estimate even tighter bounds and set the :attr:`Inexact` trap if all calculations are expected to be exact.
fa: به‌طور کلی (و به‌ویژه در سیستم‌های بدون تخصیص بیش‌ازحد (overallocation))، توصیه می‌شود کران‌های حتی محدودتری را برآورد کنید و اگر انتظار می‌رود همه‌ی محاسبات دقیق باشند، تله‌ی :attr:`Inexact` را تنظیم کنید.

source: This approach now works for all exact results except for non-integer powers.
fa: این روش اکنون برای همه‌ی نتایج دقیق، به‌جز توان‌هایی که عدد صحیح نیستند، کار می‌کند.
