Repository: sepehr-rs/python-docs-farsi
Catalog: library/decimal.po
Languages: fa

source: :mod:`!decimal` --- Decimal fixed-point and floating-point arithmetic
fa: :mod:`!decimal` --- حساب دهدهی ممیز ثابت و ممیز شناور

source: **Source code:** :source:`Lib/decimal.py`
fa: **کد منبع:** :source:`Lib/decimal.py`

source: The :mod:`!decimal` module provides support for fast correctly rounded decimal floating-point arithmetic. It offers several advantages over the :class:`float` datatype:
fa: ماژول :mod:`!decimal` پشتیبانی از محاسبات ممیز شناور اعشاری سریع و با گرد کردن صحیح را فراهم می‌کند. این ماژول چندین مزیت نسبت به نوع داده :class:`float` دارد:

source: Decimal "is based on a `floating-point model <https://speleotrove.com/decimal/damodel.html#refnumber>`__ which was designed with people in mind, and necessarily has a paramount guiding principle -- computers must provide an arithmetic that works in the same way as the arithmetic that people learn at school." -- excerpt from the decimal arithmetic specification.
fa: Decimal «بر اساس یک `مدل ممیز شناور <https://speleotrove.com/decimal/damodel.html#refnumber>`__ است که با در نظر گرفتن انسان‌ها طراحی شده و لزوماً دارای یک اصل راهنمای برتر است -- رایانه‌ها باید حسابی فراهم کنند که به همان شیوه‌ای کار کند که حسابی که مردم در مدرسه می‌آموزند، کار می‌کند.» -- گزیده‌ای از مشخصات حساب اعشاری.

source: Decimal numbers can be represented exactly. In contrast, numbers like ``1.1`` and ``2.2`` do not have exact representations in binary floating point. End users typically would not expect ``1.1 + 2.2`` to display as ``3.3000000000000003`` as it does with binary floating point.
fa: اعداد دهدهی را می‌توان به‌صورت دقیق بازنمایی کرد. در مقابل، اعدادی مانند ``1.1`` و ``2.2`` بازنمایی دقیقی در ممیز شناور دودویی ندارند. کاربران نهایی معمولاً انتظار ندارند ``1.1 + 2.2`` به‌صورت ``3.3000000000000003`` نمایش داده شود، همان‌گونه که در ممیز شناور دودویی رخ می‌دهد.

source: The exactness carries over into arithmetic. In decimal floating point, ``0.1 + 0.1 + 0.1 - 0.3`` is exactly equal to zero. In binary floating point, the result is ``5.5511151231257827e-017``. While near to zero, the differences prevent reliable equality testing and differences can accumulate. For this reason, decimal is preferred in accounting applications which have strict equality invariants.
fa: این دقت در محاسبات حسابی نیز برقرار است. در ممیز شناور اعشاری، ``0.1 + 0.1 + 0.1 - 0.3`` دقیقاً برابر با صفر است. در ممیز شناور دودویی، نتیجه ``5.5511151231257827e-017`` است. هرچند به صفر نزدیک است، اما این تفاوت‌ها مانع از بررسی برابری قابل‌اعتماد می‌شوند و ممکن است انباشته شوند. به همین دلیل، ممیز شناور اعشاری در برنامه‌های حسابداری که دارای ناورداهای برابری دقیق هستند، ترجیح داده می‌شود.

source: The decimal module incorporates a notion of significant places so that ``1.30 + 1.20`` is ``2.50``. The trailing zero is kept to indicate significance. This is the customary presentation for monetary applications. For multiplication, the "schoolbook" approach uses all the figures in the multiplicands. For instance, ``1.3 * 1.2`` gives ``1.56`` while ``1.30 * 1.20`` gives ``1.5600``.
fa: ماژول decimal مفهوم ارقام معنادار را در بر می‌گیرد، به‌طوری‌که ``1.30 + 1.20`` برابر ``2.50`` است. صفر پایانی برای نشان دادن معناداری حفظ می‌شود. این نمایش مرسوم برای کاربردهای مالی است. برای ضرب، روش «کتاب درسی» از تمام ارقام عوامل ضرب استفاده می‌کند. برای مثال، ``1.3 * 1.2`` مقدار ``1.56`` را می‌دهد، در حالی که ``1.30 * 1.20`` مقدار ``1.5600`` را می‌دهد.

source: Unlike hardware based binary floating point, the decimal module has a user alterable precision (defaulting to 28 places) which can be as large as needed for a given problem:
fa: برخلاف ممیز شناور دودویی مبتنی بر سخت‌افزار، ماژول decimal دارای دقت قابل تغییر توسط کاربر (با پیش‌فرض ۲۸ رقم اعشار) است که می‌تواند به هر اندازه‌ای که برای یک مسئله مشخص لازم باشد، بزرگ باشد:

source: Both binary and decimal floating point are implemented in terms of published standards. While the built-in float type exposes only a modest portion of its capabilities, the decimal module exposes all required parts of the standard. When needed, the programmer has full control over rounding and signal handling. This includes an option to enforce exact arithmetic by using exceptions to block any inexact operations.
fa: هر دو نوع ممیز شناور دودویی و اعشاری بر اساس استانداردهای منتشرشده پیاده‌سازی شده‌اند. در حالی که نوع float توکار تنها بخش محدودی از قابلیت‌های خود را در اختیار می‌گذارد، ماژول decimal تمام بخش‌های مورد نیاز استاندارد را در اختیار می‌گذارد. در صورت نیاز، برنامه‌نویس کنترل کاملی بر گرد کردن و مدیریت سیگنال دارد. این شامل گزینه‌ای برای اعمال حساب دقیق با استفاده از استثناها جهت مسدود کردن هرگونه عملیات غیردقیق است.

source: The decimal module was designed to support "without prejudice, both exact unrounded decimal arithmetic (sometimes called fixed-point arithmetic) and rounded floating-point arithmetic." -- excerpt from the decimal arithmetic specification.
fa: ماژول decimal طراحی شده است تا «بدون جانبداری، هم از حساب اعشاری دقیق و بدون گرد کردن (که گاهی حساب ممیز ثابت نامیده می‌شود) و هم از حساب ممیز شناور گردشده» پشتیبانی کند. — گزیده‌ای از مشخصات حساب اعشاری.

source: The module design is centered around three concepts: the decimal number, the context for arithmetic, and signals.
fa: طراحی ماژول بر سه مفهوم متمرکز است: عدد اعشاری، زمینه محاسبات، و سیگنال‌ها.

source: A decimal number is immutable. It has a sign, coefficient digits, and an exponent. To preserve significance, the coefficient digits do not truncate trailing zeros. Decimals also include special values such as ``Infinity``, ``-Infinity``, and ``NaN``. The standard also differentiates ``-0`` from ``+0``.
fa: یک عدد ده‌دهی تغییرناپذیر است. این عدد دارای علامت، ارقام ضریب و توان است. برای حفظ معناداری، صفرهای انتهایی از ارقام ضریب حذف نمی‌شوند. اعداد ده‌دهی همچنین شامل مقادیر خاصی مانند ``Infinity``، ``-Infinity`` و ``NaN`` هستند. این استاندارد همچنین ``-0`` را از ``+0`` متمایز می‌کند.

source: The context for arithmetic is an environment specifying precision, rounding rules, limits on exponents, flags indicating the results of operations, and trap enablers which determine whether signals are treated as exceptions. Rounding options include :const:`ROUND_CEILING`, :const:`ROUND_DOWN`, :const:`ROUND_FLOOR`, :const:`ROUND_HALF_DOWN`, :const:`ROUND_HALF_EVEN`, :const:`ROUND_HALF_UP`, :const:`ROUND_UP`, and :const:`ROUND_05UP`.
fa: زمینه‌ی محاسبات، محیطی است که دقت، قواعد گرد کردن، محدودیت‌های توان‌ها، پرچم‌های نشان‌دهنده‌ی نتایج عملیات و فعال‌سازهای تله را مشخص می‌کند؛ فعال‌سازهای تله تعیین می‌کنند که آیا سیگنال‌ها به‌عنوان استثنا در نظر گرفته می‌شوند یا خیر. گزینه‌های گرد کردن شامل :const:`ROUND_CEILING`، :const:`ROUND_DOWN`، :const:`ROUND_FLOOR`، :const:`ROUND_HALF_DOWN`، :const:`ROUND_HALF_EVEN`، :const:`ROUND_HALF_UP`، :const:`ROUND_UP` و :const:`ROUND_05UP` هستند.

source: Signals are groups of exceptional conditions arising during the course of computation. Depending on the needs of the application, signals may be ignored, considered as informational, or treated as exceptions. The signals in the decimal module are: :const:`Clamped`, :const:`InvalidOperation`, :const:`DivisionByZero`, :const:`Inexact`, :const:`Rounded`, :const:`Subnormal`, :const:`Overflow`, :const:`Underflow` and :const:`FloatOperation`.
fa: سیگنال‌ها گروه‌هایی از شرایط استثنایی هستند که در طول محاسبات رخ می‌دهند. بسته به نیازهای برنامه، ممکن است سیگنال‌ها نادیده گرفته شوند، به‌عنوان اطلاع‌رسانی در نظر گرفته شوند، یا به‌عنوان استثنا مدیریت شوند. سیگنال‌های ماژول decimal عبارتند از: :const:`Clamped`، :const:`InvalidOperation`، :const:`DivisionByZero`، :const:`Inexact`، :const:`Rounded`، :const:`Subnormal`، :const:`Overflow`، :const:`Underflow` و :const:`FloatOperation`.

source: For each signal there is a flag and a trap enabler. When a signal is encountered, its flag is set to one, then, if the trap enabler is set to one, an exception is raised. Flags are sticky, so the user needs to reset them before monitoring a calculation.
fa: برای هر سیگنال، یک پرچم و یک فعال‌ساز تله وجود دارد. هنگامی که یک سیگنال رخ می‌دهد، پرچم آن روی ۱ تنظیم می‌شود؛ سپس اگر فعال‌ساز تله روی ۱ تنظیم شده باشد، یک استثنا پرتاب می‌شود. پرچم‌ها پایا هستند، بنابراین کاربر باید پیش از پایش یک محاسبه، آن‌ها را بازنشانی کند.

source: IBM's General Decimal Arithmetic Specification, `The General Decimal Arithmetic Specification <https://speleotrove.com/decimal/decarith.html>`_.
fa: مشخصات حساب اعشاری عمومی IBM، `The General Decimal Arithmetic Specification <https://speleotrove.com/decimal/decarith.html>`_.

source: Quick-start tutorial
fa: آموزش شروع سریع

source: The usual start to using decimals is importing the module, viewing the current context with :func:`getcontext` and, if necessary, setting new values for precision, rounding, or enabled traps::
fa: آغاز معمول استفاده از اعداد اعشاری، ایمپورت کردن ماژول، مشاهده‌ی زمینه‌ی فعلی با :func:`getcontext` و، در صورت لزوم، تنظیم مقادیر جدید برای دقت، گرد کردن، یا تله‌های فعال است::

source: Decimal instances can be constructed from integers, strings, floats, or tuples. Construction from an integer or a float performs an exact conversion of the value of that integer or float. Decimal numbers include special values such as ``NaN`` which stands for "Not a number", positive and negative ``Infinity``, and ``-0``::
fa: نمونه‌های Decimal را می‌توان از اعداد صحیح، رشته‌ها، اعداد اعشاری یا تاپل‌ها ساخت. ساخت از یک عدد صحیح یا عدد اعشاری، تبدیل دقیق مقدار آن عدد صحیح یا عدد اعشاری را انجام می‌دهد. اعداد Decimal شامل مقادیر ویژه‌ای مانند ``NaN`` هستند که مخفف «Not a number» است، همچنین ``Infinity`` مثبت و منفی، و ``-0``::

source: If the :exc:`FloatOperation` signal is trapped, accidental mixing of decimals and floats in constructors or ordering comparisons raises an exception::
fa: اگر سیگنال :exc:`FloatOperation` به دام بیفتد، ترکیب ناخواسته‌ی decimalها و floatها در سازنده‌ها یا مقایسه‌های ترتیبی باعث پرتاب یک استثنا می‌شود::

source: The significance of a new Decimal is determined solely by the number of digits input. Context precision and rounding only come into play during arithmetic operations.
fa: معناداری یک Decimal جدید صرفاً با تعداد ارقام ورودی تعیین می‌شود. دقت و گرد کردن زمینه فقط در حین عملیات حسابی اعمال می‌شوند.

source: If the internal limits of the C version are exceeded, constructing a decimal raises :class:`InvalidOperation`::
fa: در صورت تجاوز از محدودیت‌های داخلی نسخه C، ساخت یک decimal باعث پرتاب :class:`InvalidOperation` می‌شود::

source: Decimals interact well with much of the rest of Python. Here is a small decimal floating-point flying circus:
fa: دسیمال‌ها با بسیاری از بخش‌های دیگر پایتون به‌خوبی تعامل می‌کنند. در اینجا یک سیرک پرنده کوچک ممیز شناور دسیمال آمده است:

source: Decimals can be formatted (with :func:`format` built-in or :ref:`f-strings`) in fixed-point or scientific notation, using the same formatting syntax (see :ref:`formatspec`) as builtin :class:`float` type:
fa: دسیمال‌ها را می‌توان (با تابع توکار :func:`format` یا :ref:`f-strings`) به‌صورت نماد ممیز ثابت یا علمی قالب‌بندی کرد، با استفاده از همان نحو قالب‌بندی (مراجعه کنید به :ref:`formatspec`) که نوع توکار :class:`float` دارد:

source: And some mathematical functions are also available to Decimal:
fa: و برخی از توابع ریاضی نیز برای Decimal در دسترس هستند:

source: The :meth:`~Decimal.quantize` method rounds a number to a fixed exponent. This method is useful for monetary applications that often round results to a fixed number of places:
fa: متد :meth:`~Decimal.quantize` یک عدد را به یک توان ثابت گرد می‌کند. این متد برای کاربردهای مالی که اغلب نتایج را به تعداد ثابتی از ارقام اعشار گرد می‌کنند، مفید است:

source: As shown above, the :func:`getcontext` function accesses the current context and allows the settings to be changed. This approach meets the needs of most applications.
fa: همان‌طور که در بالا نشان داده شد، تابع :func:`getcontext` به زمینه‌ی جاری دسترسی پیدا می‌کند و امکان تغییر تنظیمات را فراهم می‌کند. این رویکرد نیازهای بیشتر برنامه‌های کاربردی را برآورده می‌کند.

source: For more advanced work, it may be useful to create alternate contexts using the :meth:`Context` constructor. To make an alternate active, use the :func:`setcontext` function.
fa: برای کارهای پیشرفته‌تر، ممکن است ایجاد زمینه‌های جایگزین با استفاده از سازنده‌ی :meth:`Context` مفید باشد. برای فعال کردن یک زمینه جایگزین، از تابع :func:`setcontext` استفاده کنید.

source: In accordance with the standard, the :mod:`!decimal` module provides two ready to use standard contexts, :const:`BasicContext` and :const:`ExtendedContext`. The former is especially useful for debugging because many of the traps are enabled:
fa: مطابق با استاندارد، ماژول :mod:`!decimal` دو زمینه استاندارد آماده استفاده، :const:`BasicContext` و :const:`ExtendedContext` را فراهم می‌کند. مورد اول به‌ویژه برای اشکال‌زدایی مفید است، زیرا بسیاری از تله‌ها فعال هستند:

source: Contexts also have signal flags for monitoring exceptional conditions encountered during computations. The flags remain set until explicitly cleared, so it is best to clear the flags before each set of monitored computations by using the :meth:`~Context.clear_flags` method. ::
fa: زمینه‌ها همچنین پرچم‌های سیگنال برای پایش شرایط استثنایی پیش‌آمده در حین محاسبات دارند. این پرچم‌ها تا زمانی که به‌صراحت پاک نشوند، فعال باقی می‌مانند؛ بنابراین بهتر است پیش از هر مجموعه‌ای از محاسبات تحت پایش، پرچم‌ها را با استفاده از متد :meth:`~Context.clear_flags` پاک کنید. ::

source: The *flags* entry shows that the rational approximation to pi was rounded (digits beyond the context precision were thrown away) and that the result is inexact (some of the discarded digits were non-zero).
fa: مدخل *flags* نشان می‌دهد که تقریب گویای عدد پی گرد شده است (ارقام فراتر از دقت زمینه دور ریخته شدند) و نتیجه نادقیق است (برخی از ارقام دور ریخته‌شده غیرصفر بودند).

source: Individual traps are set using the dictionary in the :attr:`~Context.traps` attribute of a context:
fa: تله‌های منفرد با استفاده از دیکشنری موجود در ویژگی :attr:`~Context.traps` یک زمینه تنظیم می‌شوند:

source: Most programs adjust the current context only once, at the beginning of the program. And, in many applications, data is converted to :class:`Decimal` with a single cast inside a loop. With context set and decimals created, the bulk of the program manipulates the data no differently than with other Python numeric types.
fa: بیشتر برنامه‌ها زمینه‌ی جاری را تنها یک بار، در آغاز برنامه تنظیم می‌کنند. و در بسیاری از برنامه‌های کاربردی، داده‌ها درون یک حلقه با یک تبدیل (cast) واحد به :class:`Decimal` تبدیل می‌شوند. پس از تنظیم زمینه و ایجاد مقادیر Decimal، بخش عمده‌ی برنامه داده‌ها را دقیقاً مانند سایر انواع عددی پایتون دستکاری می‌کند.

source: Decimal objects
fa: اشیای Decimal

source: Construct a new :class:`Decimal` object based from *value*.
fa: یک شیء جدید :class:`Decimal` بر اساس *value* بسازید.

source: *value* can be an integer, string, tuple, :class:`float`, or another :class:`Decimal` object. If no *value* is given, returns ``Decimal('0')``. If *value* is a string, it should conform to the decimal numeric string syntax after leading and trailing whitespace characters, as well as underscores throughout, are removed::
fa: *value* می‌تواند یک عدد صحیح، رشته، تاپل ، :class:`float`، یا یک شیء :class:`Decimal` دیگر باشد. اگر *value* ارائه نشود، ``Decimal('0')`` برگردانده می‌شود. اگر *value* یک رشته باشد، باید پس از حذف نویسه‌های فضای سفید در ابتدا و انتها، و همچنین زیرخط‌ها در سراسر آن، با نحو رشته عددی اعشاری مطابقت کند::

source: Other Unicode decimal digits are also permitted where ``digit`` appears above. These include decimal digits from various other alphabets (for example, Arabic-Indic and Devanāgarī digits) along with the fullwidth digits ``'\uff10'`` through ``'\uff19'``. Case is not significant, so, for example, ``inf``, ``Inf``, ``INFINITY``, and ``iNfINity`` are all acceptable spellings for positive infinity.
fa: سایر ارقام دهدهی یونیکد نیز در هر جایی که ``digit`` در بالا آمده است، مجاز هستند. این موارد شامل ارقام دهدهی از الفباهای مختلف دیگر (برای مثال، ارقام عربی-هندی و دوناگری) به‌همراه ارقام تمام‌عرض ``'\uff10'`` تا ``'\uff19'`` می‌شوند. بزرگی و کوچکی حروف اهمیت ندارد، بنابراین، برای مثال، ``inf``، ``Inf``، ``INFINITY`` و ``iNfINity`` همگی نگارش‌های قابل‌قبول برای بی‌نهایت مثبت هستند.

source: If *value* is a :class:`tuple`, it should have three components, a sign (``0`` for positive or ``1`` for negative), a :class:`tuple` of digits, and an integer exponent. For example, ``Decimal((0, (1, 4, 1, 4), -3))`` returns ``Decimal('1.414')``.
fa: اگر *value* یک :class:`tuple` باشد، باید سه کامپوننت داشته باشد: یک علامت (``0`` برای مثبت یا ``1`` برای منفی)، یک :class:`tuple` از ارقام، و یک توان عدد صحیح. برای مثال، ``Decimal((0, (1, 4, 1, 4), -3))`` ``Decimal('1.414')`` را برمی‌گرداند.

source: If *value* is a :class:`float`, the binary floating-point value is losslessly converted to its exact decimal equivalent. This conversion can often require 53 or more digits of precision. For example, ``Decimal(float('1.1'))`` converts to ``Decimal('1.100000000000000088817841970012523233890533447265625')``.
fa: اگر *value* یک :class:`float` باشد، مقدار ممیز شناور دودویی بدون از دست دادن دقت به معادل دهدهی دقیق خود تبدیل می‌شود. این تبدیل اغلب ممکن است به ۵۳ رقم دقت یا بیشتر نیاز داشته باشد. برای مثال، ``Decimal(float('1.1'))`` به ``Decimal('1.100000000000000088817841970012523233890533447265625')`` تبدیل می‌شود.

source: The *context* precision does not affect how many digits are stored. That is determined exclusively by the number of digits in *value*. For example, ``Decimal('3.00000')`` records all five zeros even if the context precision is only three.
fa: دقت *زمینه* بر تعداد ارقام ذخیره‌شده تأثیر نمی‌گذارد. این موضوع منحصراً بر اساس تعداد ارقام موجود در *مقدار* تعیین می‌شود. برای مثال، ``Decimal('3.00000')`` حتی اگر دقت زمینه فقط ۳ باشد، هر ۵ صفر را ثبت می‌کند.

source: The purpose of the *context* argument is determining what to do if *value* is a malformed string. If the context traps :const:`InvalidOperation`, an exception is raised; otherwise, the constructor returns a new Decimal with the value of ``NaN``.
fa: هدف از آرگومان *context* تعیین این است که اگر *value* رشته‌ای نامعتبر باشد، چه کاری انجام شود. اگر زمینه برای :const:`InvalidOperation` دام داشته باشد، یک استثنا پرتاب می‌شود؛ در غیر این صورت، سازنده یک Decimal جدید با مقدار ``NaN`` برمی‌گرداند.

source: Once constructed, :class:`Decimal` objects are immutable.
fa: پس از ساخته شدن، اشیای :class:`Decimal` تغییرناپذیر هستند.

source: The argument to the constructor is now permitted to be a :class:`float` instance.
fa: آرگومان سازنده اکنون می‌تواند یک نمونه :class:`float` باشد.

source: :class:`float` arguments raise an exception if the :exc:`FloatOperation` trap is set. By default the trap is off.
fa: آرگومان‌های :class:`float` در صورت تنظیم بودن تله‌ی :exc:`FloatOperation` یک استثنا پرتاب می‌کنند. به‌طور پیش‌فرض، این تله غیرفعال است.

source: Underscores are allowed for grouping, as with integral and floating-point literals in code.
fa: زیرخط‌ها برای گروه‌بندی مجاز هستند، همان‌گونه که در مقادیر لفظی عدد صحیح و ممیز شناور در کد استفاده می‌شوند.

source: Decimal floating-point objects share many properties with the other built-in numeric types such as :class:`float` and :class:`int`. All of the usual math operations and special methods apply. Likewise, decimal objects can be copied, pickled, printed, used as dictionary keys, used as set elements, compared, sorted, and coerced to another type (such as :class:`float` or :class:`int`).
fa: اشیای ممیز شناور اعشاری بسیاری از ویژگی‌ها را با سایر انواع عددی توکار مانند :class:`float` و :class:`int` به اشتراک می‌گذارند. تمام عملیات ریاضی معمول و متدهای ویژه قابل اعمال هستند. به همین ترتیب، اشیای اعشاری را می‌توان کپی کرد، پیکل کرد، چاپ کرد، به‌عنوان کلیدهای دیکشنری استفاده کرد، به‌عنوان عناصر مجموعه استفاده کرد، مقایسه کرد، مرتب کرد و به نوع دیگری (مانند :class:`float` یا :class:`int`) تبدیل کرد.

source: There are some small differences between arithmetic on Decimal objects and arithmetic on integers and floats. When the remainder operator ``%`` is applied to Decimal objects, the sign of the result is the sign of the *dividend* rather than the sign of the divisor::
fa: تفاوت‌های کوچکی میان عملیات حسابی بر روی اشیای Decimal و عملیات حسابی بر روی اعداد صحیح و اعداد اعشاری وجود دارد. هنگامی که عملگر باقی‌مانده ``%`` بر روی اشیای Decimal اعمال شود، علامت نتیجه، علامت *مقسوم* است، نه علامت مقسوم‌علیه::

source: The integer division operator ``//`` behaves analogously, returning the integer part of the true quotient (truncating towards zero) rather than its floor, so as to preserve the usual identity ``x == (x // y) * y + x % y``::
fa: عملگر تقسیم عدد صحیح ``//`` به‌طور مشابه رفتار می‌کند و به جای کف خارج‌قسمت واقعی، بخش عدد صحیح آن را (با قطع به سمت صفر) برمی‌گرداند تا اتحاد معمول ``x == (x // y) * y + x % y`` حفظ شود::

source: The ``%`` and ``//`` operators implement the ``remainder`` and ``divide-integer`` operations (respectively) as described in the specification.
fa: عملگرهای ``%`` و ``//`` به‌ترتیب عملیات ``remainder`` و ``divide-integer`` را همان‌گونه که در مشخصات آمده است پیاده‌سازی می‌کنند.

source: Decimal objects cannot generally be combined with floats or instances of :class:`fractions.Fraction` in arithmetic operations: an attempt to add a :class:`Decimal` to a :class:`float`, for example, will raise a :exc:`TypeError`. However, it is possible to use Python's comparison operators to compare a :class:`Decimal` instance ``x`` with another number ``y``. This avoids confusing results when doing equality comparisons between numbers of different types.
fa: به‌طور کلی نمی‌توان اشیاء Decimal را در عملیات حسابی با floatها یا نمونه‌هایی از :class:`fractions.Fraction` ترکیب کرد: برای مثال، تلاش برای جمع کردن یک :class:`Decimal` با یک :class:`float` باعث پرتاب یک :exc:`TypeError` می‌شود. با این حال، می‌توان از عملگرهای مقایسه‌ای پایتون برای مقایسه‌ی یک نمونه‌ی :class:`Decimal` یعنی ``x`` با عدد دیگری ``y`` استفاده کرد. این کار از بروز نتایج گیج‌کننده هنگام انجام مقایسه‌های برابری میان اعدادی از انواع مختلف جلوگیری می‌کند.

source: Mixed-type comparisons between :class:`Decimal` instances and other numeric types are now fully supported.
fa: مقایسه‌های بین انواع مختلف میان نمونه‌های :class:`Decimal` و سایر انواع عددی اکنون به‌طور کامل پشتیبانی می‌شوند.

source: In addition to the standard numeric properties, decimal floating-point objects also have a number of specialized methods:
fa: علاوه بر ویژگی‌های عددی استاندارد، اشیای ممیز شناور اعشاری تعدادی متد تخصصی نیز دارند:

source: Return the adjusted exponent after shifting out the coefficient's rightmost digits until only the lead digit remains: ``Decimal('321e+5').adjusted()`` returns seven. Used for determining the position of the most significant digit with respect to the decimal point.
fa: توان تنظیم‌شده را پس از حذف رقم‌های سمت راست ضریب تا جایی که تنها رقم نخست باقی بماند، برمی‌گرداند: ``Decimal('321e+5').adjusted()`` عدد هفت را برمی‌گرداند. برای تعیین موقعیت باارزش‌ترین رقم نسبت به نقطه اعشار استفاده می‌شود.

source: Return a pair ``(n, d)`` of integers that represent the given :class:`Decimal` instance as a fraction, in lowest terms and with a positive denominator::
fa: یک جفت عدد صحیح ``(n, d)`` برمی‌گرداند که نمونه‌ی :class:`Decimal` داده‌شده را به‌صورت کسر، در ساده‌ترین حالت و با مخرج مثبت نمایش می‌دهد::

source: The conversion is exact. Raise OverflowError on infinities and ValueError on NaNs.
fa: این تبدیل دقیق است. برای بی‌نهایت‌ها، OverflowError و برای NaNها، ValueError پرتاب می‌شود.

source: Return a :term:`named tuple` representation of the number: ``DecimalTuple(sign, digits, exponent)``.
fa: نمایشی به‌صورت :term:`named tuple` از عدد برمی‌گرداند: ``DecimalTuple(sign, digits, exponent)``.
