Repository: sepehr-rs/python-docs-farsi
Catalog: library/devmode.po
Languages: fa

source: Python Development Mode
fa: حالت توسعه پایتون

source: The Python Development Mode introduces additional runtime checks that are too expensive to be enabled by default. It should not be more verbose than the default if the code is correct; new warnings are only emitted when an issue is detected.
fa: حالت توسعه پایتون، بررسی‌های ران‌تایم اضافی‌ای را ارائه می‌دهد که فعال بودن آن‌ها به‌طور پیش‌فرض بیش از حد پرهزینه است. اگر کد صحیح باشد، نباید پرجزئیات‌تر از حالت پیش‌فرض باشد؛ هشدارهای جدید تنها زمانی صادر می‌شوند که مشکلی شناسایی شود.

source: It can be enabled using the :option:`-X dev <-X>` command line option or by setting the :envvar:`PYTHONDEVMODE` environment variable to ``1``.
fa: می‌توان آن را با استفاده از گزینه‌ی خط فرمان :option:`-X dev <-X>` یا با تنظیم متغیر محیطی :envvar:`PYTHONDEVMODE` روی ``1`` فعال کرد.

source: See also :ref:`Python debug build <debug-build>`.
fa: همچنین ببینید :ref:`ساخت اشکال‌زدایی پایتون <debug-build>`.

source: Effects of the Python Development Mode
fa: اثرات حالت توسعه پایتون

source: Enabling the Python Development Mode is similar to the following command, but with additional effects described below::
fa: فعال‌سازی حالت توسعه پایتون مشابه دستور زیر است، اما با اثرات اضافی که در زیر شرح داده شده‌اند::

source: Effects of the Python Development Mode:
fa: تأثیرات حالت توسعه پایتون:

source: Add ``default`` :ref:`warning filter <describing-warning-filters>`. The following warnings are shown:
fa: افزودن :ref:`فیلتر هشدار <describing-warning-filters>` ``default``. هشدارهای زیر نمایش داده می‌شوند:

source: Normally, the above warnings are filtered by the default :ref:`warning filters <describing-warning-filters>`.
fa: معمولاً :ref:`فیلترهای هشدار <describing-warning-filters>` پیش‌فرض، هشدارهای بالا را فیلتر می‌کنند.

source: It behaves as if the :option:`-W default <-W>` command line option is used.
fa: این‌گونه رفتار می‌کند که گویی گزینه خط فرمان :option:`-W default <-W>` استفاده شده است.

source: Use the :option:`-W error <-W>` command line option or set the :envvar:`PYTHONWARNINGS` environment variable to ``error`` to treat warnings as errors.
fa: برای در نظر گرفتن هشدارها به‌عنوان خطا، از گزینه‌ی خط فرمان :option:`-W error <-W>` استفاده کنید یا متغیر محیطی :envvar:`PYTHONWARNINGS` را روی ``error`` تنظیم کنید.

source: Install debug hooks on memory allocators to check for:
fa: برای بررسی، قلاب‌های اشکال‌زدایی را روی تخصیص‌دهنده‌های حافظه نصب کنید:

source: Buffer underflow
fa: زیرریز بافر (Buffer underflow)

source: Buffer overflow
fa: سرریز بافر

source: Memory allocator API violation
fa: نقض API تخصیص‌دهنده حافظه

source: Unsafe usage of the GIL
fa: استفاده‌ی ناایمن از GIL

source: See the :c:func:`PyMem_SetupDebugHooks` C function.
fa: به تابع C :c:func:`PyMem_SetupDebugHooks` مراجعه کنید.

source: It behaves as if the :envvar:`PYTHONMALLOC` environment variable is set to ``debug``.
fa: به‌گونه‌ای رفتار می‌کند که گویی متغیر محیطی :envvar:`PYTHONMALLOC` روی ``debug`` تنظیم شده است.

source: To enable the Python Development Mode without installing debug hooks on memory allocators, set the :envvar:`PYTHONMALLOC` environment variable to ``default``.
fa: برای فعال کردن حالت توسعه پایتون بدون نصب قلاب‌های اشکال‌زدایی روی تخصیص‌دهنده‌های حافظه، متغیر محیطی :envvar:`PYTHONMALLOC` را روی ``default`` تنظیم کنید.

source: Call :func:`faulthandler.enable` at Python startup to install handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback on a crash.
fa: در زمان راه‌اندازی پایتون، :func:`faulthandler.enable` را فراخوانی کنید تا هندلرهایی برای سیگنال‌های :const:`~signal.SIGSEGV`، :const:`~signal.SIGFPE`، :const:`~signal.SIGABRT`، :const:`~signal.SIGBUS` و :const:`~signal.SIGILL` نصب شوند که در صورت سقوط، ردگیری پشته پایتون را برون‌ریزی می‌کنند.

source: It behaves as if the :option:`-X faulthandler <-X>` command line option is used or if the :envvar:`PYTHONFAULTHANDLER` environment variable is set to ``1``.
fa: این به‌گونه‌ای رفتار می‌کند که گویی از گزینه‌ی خط فرمان :option:`-X faulthandler <-X>` استفاده شده باشد یا متغیر محیطی :envvar:`PYTHONFAULTHANDLER` روی ``1`` تنظیم شده باشد.

source: Enable :ref:`asyncio debug mode <asyncio-debug-mode>`. For example, :mod:`asyncio` checks for coroutines that were not awaited and logs them.
fa: :ref:`حالت اشکال‌زدایی asyncio <asyncio-debug-mode>` را فعال کنید. برای مثال، :mod:`asyncio` هم‌روال‌هایی را که await نشده‌اند بررسی می‌کند و آن‌ها را ثبت می‌کند.

source: It behaves as if the :envvar:`PYTHONASYNCIODEBUG` environment variable is set to ``1``.
fa: این به‌گونه‌ای رفتار می‌کند که گویی متغیر محیطی :envvar:`PYTHONASYNCIODEBUG` روی ``1`` تنظیم شده است.

source: Check the *encoding* and *errors* arguments for string encoding and decoding operations. Examples: :func:`open`, :meth:`str.encode` and :meth:`bytes.decode`.
fa: آرگومان‌های *encoding* و *errors* را برای عملیات کدگذاری و کدگشایی رشته بررسی کنید. مثال‌ها: :func:`open`، :meth:`str.encode` و :meth:`bytes.decode`.

source: By default, for best performance, the *errors* argument is only checked at the first encoding/decoding error and the *encoding* argument is sometimes ignored for empty strings.
fa: به‌طور پیش‌فرض، برای بهترین عملکرد، آرگومان *errors* فقط در اولین خطای کدگذاری/کدگشایی بررسی می‌شود و آرگومان *encoding* گاهی برای رشته‌های خالی نادیده گرفته می‌شود.

source: The :class:`io.IOBase` destructor logs ``close()`` exceptions.
fa: تخریب‌کننده‌ی :class:`io.IOBase` استثناهای ``close()`` را ثبت می‌کند.

source: Set the :attr:`~sys.flags.dev_mode` attribute of :data:`sys.flags` to ``True``.
fa: ویژگی :attr:`~sys.flags.dev_mode` از :data:`sys.flags` را روی ``True`` تنظیم کنید.

source: The Python Development Mode does not enable the :mod:`tracemalloc` module by default, because the overhead cost (to performance and memory) would be too large. Enabling the :mod:`tracemalloc` module provides additional information on the origin of some errors. For example, :exc:`ResourceWarning` logs the traceback where the resource was allocated, and a buffer overflow error logs the traceback where the memory block was allocated.
fa: حالت توسعه پایتون به‌طور پیش‌فرض ماژول :mod:`tracemalloc` را فعال نمی‌کند، زیرا هزینه سربار (برای عملکرد و حافظه) بیش از حد زیاد خواهد بود. فعال‌سازی ماژول :mod:`tracemalloc` اطلاعات بیشتری درباره منشأ برخی خطاها فراهم می‌کند. برای مثال، :exc:`ResourceWarning` ردگیری پشته محل تخصیص منبع را ثبت می‌کند، و یک خطای سرریز بافر ردگیری پشته محل تخصیص بلوک حافظه را ثبت می‌کند.

source: The Python Development Mode does not prevent the :option:`-O` command line option from removing :keyword:`assert` statements nor from setting :const:`__debug__` to ``False``.
fa: حالت توسعه پایتون مانع از آن نمی‌شود که گزینه خط فرمان :option:`-O` دستورهای :keyword:`assert` را حذف کند یا :const:`__debug__` را روی ``False`` تنظیم کند.

source: The Python Development Mode can only be enabled at the Python startup. Its value can be read from :data:`sys.flags.dev_mode <sys.flags>`.
fa: حالت توسعه پایتون را فقط می‌توان در هنگام راه‌اندازی پایتون فعال کرد. مقدار آن را می‌توان از :data:`sys.flags.dev_mode <sys.flags>` خواند.

source: The :class:`io.IOBase` destructor now logs ``close()`` exceptions.
fa: تخریب‌کننده‌ی :class:`io.IOBase` اکنون استثناهای ``close()`` را ثبت می‌کند.

source: The *encoding* and *errors* arguments are now checked for string encoding and decoding operations.
fa: آرگومان‌های *encoding* و *errors* اکنون برای عملیات کدگذاری و کدگشایی رشته بررسی می‌شوند.

source: ResourceWarning Example
fa: مثال ResourceWarning

source: Example of a script counting the number of lines of the text file specified in the command line::
fa: مثالی از یک اسکریپت برای شمارش تعداد خطوط فایل متنی مشخص‌شده در خط فرمان::

source: The script does not close the file explicitly. By default, Python does not emit any warning. Example using README.txt, which has 269 lines:
fa: اسکریپت فایل را به‌صراحت نمی‌بندد. به‌طور پیش‌فرض، پایتون هیچ هشداری صادر نمی‌کند. مثالی با استفاده از README.txt که ۲۶۹ خط دارد:

source: Enabling the Python Development Mode displays a :exc:`ResourceWarning` warning:
fa: فعال‌سازی حالت توسعه پایتون یک هشدار :exc:`ResourceWarning` را نمایش می‌دهد:

source: In addition, enabling :mod:`tracemalloc` shows the line where the file was opened:
fa: علاوه بر این، فعال‌سازی :mod:`tracemalloc` خطی را نشان می‌دهد که فایل در آن باز شده است:

source: The fix is to close explicitly the file. Example using a context manager::
fa: راه‌حل این است که فایل را به‌صورت صریح ببندید. مثال با استفاده از یک مدیر زمینه::

source: Not closing a resource explicitly can leave a resource open for way longer than expected; it can cause severe issues upon exiting Python. It is bad in CPython, but it is even worse in PyPy. Closing resources explicitly makes an application more deterministic and more reliable.
fa: نبستن یک منبع به‌طور صریح می‌تواند باعث شود آن منبع بسیار بیشتر از حد انتظار باز بماند؛ این موضوع می‌تواند هنگام خروج از Python مشکلات شدیدی ایجاد کند. این موضوع در CPython بد است، اما در PyPy حتی بدتر است. بستن منابع به‌طور صریح، یک برنامه را قطعی‌تر و قابل‌اعتمادتر می‌کند.

source: Bad file descriptor error example
fa: مثال خطای توصیف‌گر فایل نامعتبر

source: Script displaying the first line of itself::
fa: اسکریپتی که خط نخست خود را نمایش می‌دهد::

source: By default, Python does not emit any warning:
fa: به‌طور پیش‌فرض، پایتون هیچ هشداری صادر نمی‌کند:

source: The Python Development Mode shows a :exc:`ResourceWarning` and logs a "Bad file descriptor" error when finalizing the file object:
fa: حالت توسعه پایتون هنگام نهایی‌سازی شیء فایل، یک :exc:`ResourceWarning` را نمایش می‌دهد و خطای «Bad file descriptor» را ثبت می‌کند:

source: ``os.close(fp.fileno())`` closes the file descriptor. When the file object finalizer tries to close the file descriptor again, it fails with the ``Bad file descriptor`` error. A file descriptor must be closed only once. In the worst case scenario, closing it twice can lead to a crash (see :issue:`18748` for an example).
fa: ``os.close(fp.fileno())`` توصیف‌گر فایل را می‌بندد. هنگامی که نهایی‌ساز شیء فایل تلاش می‌کند توصیف‌گر فایل را دوباره ببندد، با خطای ``Bad file descriptor`` مواجه می‌شود. توصیف‌گر فایل باید تنها یک بار بسته شود. در بدترین حالت، دو بار بستن آن می‌تواند منجر به فروپاشی شود (برای نمونه :issue:`18748` را ببینید).

source: The fix is to remove the ``os.close(fp.fileno())`` line, or open the file with ``closefd=False``.
fa: راه‌حل، حذف خط ``os.close(fp.fileno())`` یا باز کردن فایل با ``closefd=False`` است.
