Repository: sepehr-rs/python-docs-farsi
Catalog: library/difflib.po
Languages: fa

source: :mod:`!difflib` --- Helpers for computing deltas
fa: :mod:`!difflib` --- کمک‌کننده‌هایی برای محاسبه‌ی تفاوت‌ها

source: **Source code:** :source:`Lib/difflib.py`
fa: **کد منبع:** :source:`Lib/difflib.py`

source: This module provides classes and functions for comparing sequences. Most of them compare sequences of text lines (for example lists of strings, or :term:`file objects <file object>`) and produce :dfn:`diffs` -- reports on the differences. Diffs can be produced in in various formats, including HTML and context and unified diffs -- formats produced by tools like :manpage:`diff <diff(1)>` and :manpage:`git diff <git-diff(1)>`.
fa: این ماژول، کلاس‌ها و توابعی را برای مقایسه‌ی دنباله‌ها فراهم می‌کند. بیشتر آن‌ها دنباله‌هایی از خطوط متن را مقایسه می‌کنند (برای مثال فهرست‌هایی از رشته‌ها، یا :term:`اشیای فایل <file object>`) و :dfn:`تفاوت‌ها (diffs) <diffs>` را تولید می‌کنند -- گزارش‌هایی درباره‌ی تفاوت‌ها. می‌توان تفاوت‌ها را در قالب‌های مختلفی تولید کرد، از جمله HTML و تفاوت‌های زمینه (context) و تفاوت‌های یک‌پارچه (unified) -- قالب‌هایی که توسط ابزارهایی مانند :manpage:`diff <diff(1)>` و :manpage:`git diff <git-diff(1)>` تولید می‌شوند.

source: Comparisons are done using a matching algorithm implemented in :class:`SequenceMatcher` -- a flexible class for comparing pairs of sequences of any type, not just text, so long as the sequence elements are :term:`hashable`.
fa: مقایسه‌ها با استفاده از الگوریتم تطبیقی انجام می‌شوند که در :class:`SequenceMatcher` پیاده‌سازی شده است — کلاسی انعطاف‌پذیر برای مقایسه‌ی جفت‌هایی از دنباله‌های هر نوعی، نه فقط متن، مشروط بر اینکه عناصر دنباله :term:`hashable` باشند.

source: Junk heuristic
fa: هیوریستیک زباله (Junk heuristic)

source: :mod:`!difflib` uses a :dfn:`junk` heuristic: some items are deemed to be :dfn:`junk`, and ignored when searching for similarities. Ideally, these are uninteresting or common items, such as blank lines or whitespace.
fa: :mod:`!difflib` از یک اکتشافی :dfn:`junk` استفاده می‌کند: برخی آیتم‌ها به‌عنوان :dfn:`junk` تلقی می‌شوند و هنگام جست‌وجوی شباهت‌ها نادیده گرفته می‌شوند. در حالت ایده‌آل، این‌ها آیتم‌های بی‌اهمیت یا رایج هستند، مانند خطوط خالی یا فضای سفید.

source: This heuristic can speed the algorithm up (because it reduces the number of possible combinations) and it can produce results that are more understandable for humans (typically breaking on whitespace). But it can also cause pathological cases:
fa: این روش اکتشافی می‌تواند سرعت الگوریتم را افزایش دهد (زیرا تعداد ترکیب‌های ممکن را کاهش می‌دهد) و می‌تواند نتایجی تولید کند که برای انسان قابل‌فهم‌تر هستند (معمولاً شکستن در فضای خالی). اما همچنین می‌تواند باعث ایجاد موارد آسیب‌شناختی شود:

source: Inappropriately chosen junk items can cause an unexpectedly **large** (but still correct) result.
fa: آیتم‌های هرزی که به‌صورت نامناسب انتخاب شده‌اند، می‌توانند منجر به نتیجه‌ای به‌طور غیرمنتظره‌ای **بزرگ** (اما همچنان صحیح) شوند.

source: The default heuristic is **asymmetric**: only the second sequence is inspected when determining what is considered junk, so comparing A to B can give different results than comparing B to A and reversing the result.
fa: روش اکتشافی پیش‌فرض **نامتقارن** است: هنگام تعیین این‌که چه چیزی آشغال محسوب می‌شود، فقط دنباله‌ی دوم بررسی می‌شود؛ بنابراین مقایسه‌ی A با B می‌تواند نتایج متفاوتی نسبت به مقایسه‌ی B با A و معکوس کردن نتیجه بدهد.

source: By default, if the second input sequence is at least 200 items long, items that account for more than 1% it are considered *junk*.
fa: به‌طور پیش‌فرض، اگر طول دومین دنباله ورودی حداقل ۲۰۰ آیتم باشد، آیتم‌هایی که بیش از ۱٪ آن را تشکیل می‌دهند، *آشغال* در نظر گرفته می‌شوند.

source: Depending on your data, you should consider turning this heuristic off (setting :class:`~difflib.SequenceMatcher`'s *autojunk* argument to to ``False``) or tuning it (using the *isjunk* argument, perhaps to one of the :ref:`predefined functions <difflib-isjunk-functions>`).
fa: بسته به داده‌های شما، باید غیرفعال کردن این روش اکتشافی (تنظیم آرگومان *autojunk* در :class:`~difflib.SequenceMatcher` روی ``False``) یا تنظیم آن (با استفاده از آرگومان *isjunk*، شاید به یکی از :ref:`توابع از پیش تعریف‌شده <difflib-isjunk-functions>`) را در نظر بگیرید.

source: The :mod:`!difflib` algorithm
fa: الگوریتم :mod:`!difflib`

source: The algorithm used in :class:`SequenceMatcher` predates, and is a little fancier than, an algorithm published in the late 1980s by Ratcliff and Obershelp under the hyperbolic name "gestalt pattern matching." The idea is to find the longest contiguous subsequence common to both inputs, then recursively handle the pieces of the sequences to the left and to the right of the matching subsequence.
fa: الگوریتم استفاده‌شده در :class:`SequenceMatcher` از الگوریتمی که در اواخر دهه‌ی ۱۹۸۰ توسط رتکلیف و اوبرزهلپ با نام اغراق‌آمیز «تطبیق الگوی گشتالت (gestalt pattern matching)» منتشر شد، قدیمی‌تر است و کمی پیشرفته‌تر از آن است. ایده این است که طولانی‌ترین زیردنباله‌ی پیوسته‌ی مشترک بین هر دو ورودی پیدا شود، سپس بخش‌های دنباله‌ها در سمت چپ و راست زیردنباله‌ی منطبق به‌صورت بازگشتی پردازش شوند.

source: `Pattern Matching: The Gestalt Approach <https://jacobfilipp.com/DrDobbs/articles/DDJ/1988/8807/8807c/8807c.htm>`_
fa: `تطبیق الگو: رویکرد گشتالت <https://jacobfilipp.com/DrDobbs/articles/DDJ/1988/8807/8807c/8807c.htm>`_

source: Discussion of a similar algorithm by John W. Ratcliff and D. E. Metzener. This was published in Dr. Dobb's Journal in July, 1988.
fa: بحثی درباره‌ی یک الگوریتم مشابه توسط John W. Ratcliff و D. E. Metzener. این مطلب در ژوئیه‌ی ۱۹۸۸ در مجله‌ی Dr. Dobb's Journal منتشر شد.

source: As an extension to the Ratcliff and Obershelp algorithm, :mod:`!difflib` searches for the longest *junk-free* contiguous subsequence. See the :ref:`difflib-junk` section for details.
fa: به‌عنوان گسترشی بر الگوریتم Ratcliff و Obershelp، :mod:`!difflib` به دنبال طولانی‌ترین زیردنباله‌ی پیوسته‌ی *عاری از هرز* می‌گردد. برای جزئیات، بخش :ref:`difflib-junk` را ببینید.

source: Timing
fa: زمان‌سنجی

source: The basic Ratcliff-Obershelp algorithm is cubic time in the worst case and quadratic time in the expected case. :mod:`difflib`'s algorithm is quadratic time for the worst case and has expected-case behavior dependent in a complicated way on how many elements the sequences have in common; best case time is linear.
fa: الگوریتم پایه‌ی Ratcliff-Obershelp در بدترین حالت دارای زمان مکعبی و در حالت مورد انتظار دارای زمان مربعی است. الگوریتم :mod:`difflib` در بدترین حالت دارای زمان مربعی است و رفتار آن در حالت مورد انتظار به‌شکل پیچیده‌ای به تعداد عناصر مشترک دنباله‌ها وابسته است؛ زمان بهترین حالت خطی است.

source: Diff generation
fa: تولید تفاوت (diff)

source: This is a class for comparing sequences of lines of text, and producing human-readable differences or deltas. Differ uses :class:`SequenceMatcher` both to compare sequences of lines, and to compare sequences of characters within similar (near-matching) lines.
fa: این یک کلاس برای مقایسه‌ی دنباله‌هایی از خطوط متن و تولید تفاوت‌ها یا دلتاهای قابل‌خواندن برای انسان است. Differ از :class:`SequenceMatcher` هم برای مقایسه‌ی دنباله‌هایی از خطوط و هم برای مقایسه‌ی دنباله‌هایی از نویسه‌ها درون خطوط مشابه (تقریباً منطبق) استفاده می‌کند.

source: Each line of a :class:`Differ` delta begins with a two-letter code:
fa: هر خط از دلتای :class:`Differ` با کدی دو نویسه‌ای آغاز می‌شود:

source: Code
fa: کد

source: Meaning
fa: معنی

source: line unique to sequence 1
fa: خط مختص دنباله‌ی ۱

source: line unique to sequence 2
fa: خط یکتا برای دنباله ۲

source: line common to both sequences
fa: خط مشترک بین هر دو دنباله

source: line not present in either input sequence
fa: خط در هیچ‌یک از دنباله‌های ورودی وجود ندارد

source: Lines beginning with '``?``' attempt to guide the eye to intraline differences, and were not present in either input sequence. These lines can be confusing if the sequences contain whitespace characters, such as spaces, tabs or line breaks.
fa: خط‌هایی که با '``?``' شروع می‌شوند، تلاش می‌کنند توجه را به تفاوت‌های درون‌خطی جلب کنند، و در هیچ‌یک از دنباله‌های ورودی وجود نداشتند. این خطوط ممکن است در صورتی گیج‌کننده باشند که دنباله‌ها حاوی نویسه‌های فضای خالی مانند فاصله‌ها، تب‌ها یا خط‌های جدید باشند.

source: Note that :class:`Differ`\ -generated deltas make no claim to be **minimal** diffs. To the contrary, minimal diffs are often counter-intuitive for humans, because they synch up anywhere possible, sometimes at accidental matches 100 pages apart. Restricting synch points to contiguous matches preserves some notion of locality, at the occasional cost of producing a longer diff.
fa: توجه داشته باشید که دلتاهای تولیدشده توسط :class:`Differ` ادعایی ندارند که تفاوت‌های **کمینه** باشند. برعکس، تفاوت‌های کمینه اغلب برای انسان‌ها برخلاف شهود هستند، زیرا در هر جایی که ممکن باشد همگام می‌شوند، گاهی در تطابق‌های تصادفی که ۱۰۰ صفحه با یکدیگر فاصله دارند. محدود کردن نقاط همگام‌سازی به تطابق‌های متوالی، تا حدی مفهوم محلی بودن را حفظ می‌کند، هرچند گاهی به بهای تولید یک تفاوت طولانی‌تر تمام می‌شود.

source: The :class:`Differ` class has this constructor:
fa: کلاس :class:`Differ` این سازنده را دارد:

source: Optional keyword parameters *linejunk* and *charjunk* are for filter functions (or ``None``):
fa: پارامترهای کلیدواژه‌ای اختیاری *linejunk* و *charjunk* برای توابع فیلتر (یا ``None``) هستند:

source: *linejunk*: A function that accepts a single string argument, and returns true if the string is junk. The default is ``None``, meaning that no line is considered junk.
fa: *linejunk*: تابعی که تنها یک آرگومان رشته‌ای می‌پذیرد و اگر رشته هرز باشد، مقدار true را برمی‌گرداند. مقدار پیش‌فرض ``None`` است، به این معنا که هیچ خطی هرز در نظر گرفته نمی‌شود.

source: *charjunk*: A function that accepts a single character argument (a string of length 1), and returns true if the character is junk. The default is ``None``, meaning that no character is considered junk.
fa: *charjunk*: تابعی که یک آرگومان تک‌نویسه‌ای (رشته‌ای به طول ۱) می‌پذیرد و اگر نویسه هرز باشد، مقدار درست برمی‌گرداند. مقدار پیش‌فرض ``None`` است، یعنی هیچ نویسه‌ای هرز در نظر گرفته نمی‌شود.

source: These junk-filtering functions speed up matching to find differences and do not cause any differing lines or characters to be ignored. Read the description of the :meth:`~SequenceMatcher.find_longest_match` method's *isjunk* parameter for an explanation.
fa: این توابع پالایش زباله (junk-filtering) سرعت تطبیق برای یافتن تفاوت‌ها را افزایش می‌دهند و باعث نمی‌شوند هیچ خط یا نویسه‌ی متفاوتی نادیده گرفته شود. برای توضیح، شرح پارامتر *isjunk* متد :meth:`~SequenceMatcher.find_longest_match` را بخوانید.

source: :class:`Differ` objects are used (deltas generated) via a single method:
fa: از اشیای :class:`Differ` از طریق یک متد واحد استفاده می‌شود (دلتاها تولید می‌شوند):

source: Compare two sequences of lines, and generate the delta (a sequence of lines).
fa: دو دنباله از خطوط را مقایسه می‌کند و دلتا (دنباله‌ای از خطوط) را تولید می‌کند.

source: Each sequence must contain individual single-line strings ending with newlines. Such sequences can be obtained from the :meth:`~io.IOBase.readlines` method of file-like objects. The generated delta also consists of newline-terminated strings, ready to be printed as-is via the :meth:`~io.IOBase.writelines` method of a file-like object.
fa: هر دنباله باید شامل رشته‌های تک‌خطی جداگانه‌ای باشد که به خط جدید ختم می‌شوند. چنین دنباله‌هایی را می‌توان از متد :meth:`~io.IOBase.readlines` اشیاء شبه‌فایل به‌دست آورد. دلتای تولیدشده نیز از رشته‌های ختم‌شده به خط جدید تشکیل شده است، که آماده‌اند به‌همین‌صورت از طریق متد :meth:`~io.IOBase.writelines` یک شیء شبه‌فایل چاپ شوند.

source: This class can be used to create an HTML table (or a complete HTML file containing the table) showing a side by side, line by line comparison of text with inter-line and intra-line change highlights. The table can be generated in either full or contextual difference mode.
fa: از این کلاس می‌توان برای ایجاد یک جدول HTML (یا یک فایل HTML کامل شامل جدول) استفاده کرد که مقایسه‌ی کنار هم و خط‌به‌خط متن را با برجسته‌سازی تغییرات بین‌خطی و درون‌خطی نشان می‌دهد. این جدول را می‌توان در حالت تفاوت کامل یا زمینه‌ای تولید کرد.

source: The trailing newlines get stripped before the diff, so the result can be incomplete. See :gh:`71896` for details.
fa: خطوط جدید پایانی پیش از diff حذف می‌شوند، بنابراین نتیجه ممکن است ناقص باشد. برای جزئیات :gh:`71896` را ببینید.

source: The constructor for this class is:
fa: سازنده‌ی این کلاس عبارت است از:

source: Initializes instance of :class:`HtmlDiff`.
fa: نمونه‌ای از :class:`HtmlDiff` را مقداردهی اولیه می‌کند.

source: *tabsize* is an optional keyword argument to specify tab stop spacing and defaults to ``8``.
fa: *tabsize* یک آرگومان کلیدواژه‌ای اختیاری برای تعیین فاصله‌گذاری تب است و مقدار پیش‌فرض آن ``8`` است.

source: *wrapcolumn* is an optional keyword to specify column number where lines are broken and wrapped, defaults to ``None`` where lines are not wrapped.
fa: *wrapcolumn* یک کلیدواژه اختیاری برای مشخص کردن شماره ستونی است که خطوط در آن شکسته و به خط بعد منتقل می‌شوند، و به‌طور پیش‌فرض ``None`` است که در این حالت خطوط به خط بعد منتقل نمی‌شوند.

source: *linejunk* and *charjunk* are optional keyword arguments passed into :func:`ndiff` (used by :class:`HtmlDiff` to generate the side by side HTML differences). See :func:`ndiff` documentation for argument default values and descriptions.
fa: *linejunk* و *charjunk* آرگومان‌های کلیدواژه‌ای اختیاری هستند که به :func:`ndiff` ارسال می‌شوند (توسط :class:`HtmlDiff` برای تولید تفاوت‌های HTML به‌صورت کنار هم استفاده می‌شود). برای مقادیر پیش‌فرض و توضیحات آرگومان‌ها، مستندات :func:`ndiff` را ببینید.

source: The following methods are public:
fa: متدهای زیر عمومی هستند:

source: Compares *fromlines* and *tolines* (lists of strings) and returns a string which is a complete HTML file containing a table showing line by line differences with inter-line and intra-line changes highlighted.
fa: *fromlines* و *tolines* (فهرست‌هایی از رشته‌ها) را مقایسه می‌کند و رشته‌ای را برمی‌گرداند که یک فایل HTML کامل حاوی جدولی است که تفاوت‌ها را به‌صورت خط‌به‌خط نشان می‌دهد و تغییرات بین‌خطی و درون‌خطی در آن برجسته شده‌اند.

source: *fromdesc* and *todesc* are optional keyword arguments to specify from/to file column header strings (both default to an empty string).
fa: *fromdesc* و *todesc* آرگومان‌های کلیدواژه‌ای اختیاری هستند که برای مشخص کردن رشته‌های سرآیند ستون فایل مبدأ/مقصد استفاده می‌شوند (مقدار پیش‌فرض هر دو یک رشته خالی است).

source: *context* and *numlines* are both optional keyword arguments. Set *context* to ``True`` when contextual differences are to be shown, else the default is ``False`` to show the full files. *numlines* defaults to ``5``. When *context* is ``True`` *numlines* controls the number of context lines which surround the difference highlights. When *context* is ``False`` *numlines* controls the number of lines which are shown before a difference highlight when using the "next" hyperlinks (setting to zero would cause the "next" hyperlinks to place the next difference highlight at the top of the browser without any leading context).
fa: *context* و *numlines* هر دو آرگومان کلیدواژه‌ای اختیاری هستند. هنگامی که باید تفاوت‌های همراه با زمینه نمایش داده شوند، *context* را روی ``True`` تنظیم کنید، در غیر این صورت مقدار پیش‌فرض ``False`` است تا فایل‌های کامل نمایش داده شوند. مقدار پیش‌فرض *numlines* برابر ``5`` است. وقتی *context* برابر ``True`` است، *numlines* تعداد خطوط زمینه‌ای را که تفاوت‌های برجسته‌شده را در بر می‌گیرند، کنترل می‌کند. وقتی *context* برابر ``False`` است، *numlines* تعداد خطوطی را که هنگام استفاده از ابرپیوندهای «next» پیش از یک تفاوت برجسته‌شده نمایش داده می‌شوند، کنترل می‌کند (تنظیم آن روی صفر باعث می‌شود ابرپیوندهای «next» تفاوت برجسته‌شده بعدی را بدون هیچ زمینه پیشین در بالای مرورگر قرار دهند).

source: *fromdesc* and *todesc* are interpreted as unescaped HTML and should be properly escaped while receiving input from untrusted sources.
fa: *fromdesc* و *todesc* به‌عنوان HTML خنثی‌نشده تفسیر می‌شوند و باید هنگام دریافت ورودی از منابع نامطمئن، به‌درستی خنثی شوند.

source: *charset* keyword-only argument was added. The default charset of HTML document changed from ``'ISO-8859-1'`` to ``'utf-8'``.
fa: آرگومان فقط کلیدواژه‌ای *charset* اضافه شد. مجموعه‌نویسه پیش‌فرض سند HTML از ``'ISO-8859-1'`` به ``'utf-8'`` تغییر کرد.

source: Compares *fromlines* and *tolines* (lists of strings) and returns a string which is a complete HTML table showing line by line differences with inter-line and intra-line changes highlighted.
fa: *fromlines* و *tolines* (فهرست‌هایی از رشته‌ها) را مقایسه می‌کند و رشته‌ای را برمی‌گرداند که یک جدول HTML کامل است و تفاوت‌های خط‌به‌خط را با تغییرات بین‌خطی و درون‌خطی برجسته‌شده نشان می‌دهد.

source: The arguments for this method are the same as those for the :meth:`make_file` method.
fa: آرگومان‌های این متد همان آرگومان‌های متد :meth:`make_file` هستند.

source: Compare *a* and *b* (lists of strings); return a delta (a :term:`generator` generating the delta lines) in context diff format.
fa: *a* و *b* (فهرست‌هایی از رشته‌ها) را مقایسه می‌کند؛ دلتایی (یک :term:`تولیدگر <generator>` که خط‌های دلتا را تولید می‌کند) را در قالب context diff برمی‌گرداند.

source: Context diffs are a compact way of showing just the lines that have changed plus a few lines of context. The changes are shown in a before/after style. The number of context lines is set by *n* which defaults to three.
fa: دیف‌های زمینه‌ای (context diffs) روشی فشرده برای نمایش تنها خطوطی هستند که تغییر کرده‌اند، به‌علاوه چند خط زمینه. تغییرها به سبک پیش/پس نمایش داده می‌شوند. تعداد خطوط زمینه توسط *n* تنظیم می‌شود که مقدار پیش‌فرض آن ۳ است.

source: By default, the diff control lines (those with ``***`` or ``---``) are created with a trailing newline. This is helpful so that inputs created from :func:`io.IOBase.readlines` result in diffs that are suitable for use with :func:`io.IOBase.writelines` since both the inputs and outputs have trailing newlines.
fa: به‌طور پیش‌فرض، خطوط کنترلی تفاوت (diff) (آن‌هایی که ``***`` یا ``---`` دارند) با یک نویسه‌ی خط جدید در انتها ایجاد می‌شوند. این موضوع مفید است تا ورودی‌های ایجادشده از :func:`io.IOBase.readlines` به تفاوت‌هایی منجر شوند که برای استفاده با :func:`io.IOBase.writelines` مناسب باشند، زیرا هم ورودی‌ها و هم خروجی‌ها دارای نویسه‌ی خط جدید در انتها هستند.

source: For inputs that do not have trailing newlines, set the *lineterm* argument to ``""`` so that the output will be uniformly newline free.
fa: برای ورودی‌هایی که خط جدید پایانی ندارند، آرگومان *lineterm* را روی ``""`` تنظیم کنید تا خروجی به‌طور یکنواخت فاقد خط جدید باشد.

source: The context diff format normally has a header for filenames and modification times. Any or all of these may be specified using strings for *fromfile*, *tofile*, *fromfiledate*, and *tofiledate*. The modification times are normally expressed in the ISO 8601 format. If not specified, the strings default to blanks.
fa: قالب diff زمینه‌ای (context diff) معمولاً دارای سرآیندی برای نام فایل‌ها و زمان‌های تغییر است. هر یک یا همه‌ی این موارد را می‌توان با استفاده از رشته‌هایی برای *fromfile*، *tofile*، *fromfiledate* و *tofiledate* مشخص کرد. زمان‌های تغییر معمولاً در قالب ISO 8601 بیان می‌شوند. اگر مشخص نشوند، رشته‌ها به‌طور پیش‌فرض خالی خواهند بود.

source: See :ref:`difflib-interface` for a more detailed example.
fa: برای مثالی با جزئیات بیشتر، :ref:`difflib-interface` را ببینید.

source: Return a list of the best "good enough" matches. *word* is a sequence for which close matches are desired (typically a string), and *possibilities* is a list of sequences against which to match *word* (typically a list of strings).
fa: فهرستی از بهترین تطابق‌های «به‌اندازه‌ی کافی خوب» را برمی‌گرداند. *word* دنباله‌ای است که تطابق‌های نزدیک برای آن مطلوب است (معمولاً یک رشته)، و *possibilities* فهرستی از دنباله‌هاست که *word* با آن‌ها تطبیق داده می‌شود (معمولاً فهرستی از رشته‌ها).

source: Optional argument *n* (default ``3``) is the maximum number of close matches to return; *n* must be greater than ``0``.
fa: آرگومان اختیاری *n* (پیش‌فرض ``3``) حداکثر تعداد تطابق‌های نزدیکی است که بازگردانده می‌شود؛ *n* باید بزرگ‌تر از ``0`` باشد.

source: Optional argument *cutoff* (default ``0.6``) is a float in the range [0, 1]. Possibilities that don't score at least that similar to *word* are ignored.
fa: آرگومان اختیاری *cutoff* (پیش‌فرض ``0.6``) یک عدد اعشاری در بازه [۰، ۱] است. گزینه‌هایی که امتیاز شباهت آن‌ها به *word* حداقل این میزان نباشد، نادیده گرفته می‌شوند.

source: The best (no more than *n*) matches among the possibilities are returned in a list, sorted by similarity score, most similar first.
fa: بهترین تطابق‌ها (حداکثر *n* مورد) از میان گزینه‌های ممکن در یک فهرست بازگردانده می‌شوند و بر اساس امتیاز شباهت مرتب شده‌اند، به طوری که مشابه‌ترین مورد در ابتدا قرار دارد.

source: Compare *a* and *b* (lists of strings); return a :class:`Differ`\ -style delta (a :term:`generator` generating the delta lines).
fa: *a* و *b* (فهرست‌هایی از رشته‌ها) را مقایسه می‌کند؛ یک دلتا به سبک :class:`Differ` را برمی‌گرداند (یک :term:`تولیدگر <generator>` که خطوط دلتا را تولید می‌کند).

source: Optional keyword parameters *linejunk* and *charjunk* are filtering functions (or ``None``):
fa: پارامترهای کلیدواژه‌ای اختیاری *linejunk* و *charjunk* توابع پالایشگر (یا ``None``) هستند:

source: *linejunk*: A function that accepts a single string argument, and returns true if the string is junk, or false if not. The default is ``None``. There is also a module-level function :func:`IS_LINE_JUNK`, which filters out lines without visible characters, except for at most one hash character (``'#'``) -- however the underlying :class:`SequenceMatcher` class does a dynamic analysis of which lines are so frequent as to constitute noise, and this usually works better than using this function.
fa: *linejunk*: تابعی که تنها یک آرگومان رشته‌ای را می‌پذیرد، و اگر رشته هرز باشد مقدار درست، و در غیر این صورت مقدار نادرست را برمی‌گرداند. مقدار پیش‌فرض ``None`` است. همچنین یک تابع در سطح ماژول :func:`IS_LINE_JUNK` وجود دارد که خطوطی را که نویسه‌های قابل مشاهده ندارند، به‌جز حداکثر یک نویسه هش (``'#'``)، فیلتر می‌کند -- با این حال، کلاس زیربنایی :class:`SequenceMatcher` تحلیلی پویا انجام می‌دهد تا مشخص کند کدام خطوط آن‌قدر پرتکرار هستند که نویز محسوب می‌شوند، و این معمولاً بهتر از استفاده از این تابع عمل می‌کند.

source: *charjunk*: A function that accepts a character (a string of length 1), and returns if the character is junk, or false if not. The default is module-level function :func:`IS_CHARACTER_JUNK`, which filters out whitespace characters (a blank or tab; it's a bad idea to include newline in this!).
fa: *charjunk*: تابعی که یک نویسه (رشته‌ای به طول ۱) می‌پذیرد، و اگر نویسه هرز (junk) باشد، مقداری برمی‌گرداند، و در غیر این صورت false برمی‌گرداند. مقدار پیش‌فرض، تابع :func:`IS_CHARACTER_JUNK` در سطح ماژول است که نویسه‌های فضای سفید (فاصله یا تب؛ کار بدی است که خط جدید را در آن بگنجانید!) را فیلتر می‌کند.

source: Return one of the two sequences that generated a delta.
fa: یکی از دو دنباله‌ای را که دلتایی (delta) تولید کرده‌اند، برمی‌گرداند.

source: Given a *sequence* produced by :meth:`Differ.compare` or :func:`ndiff`, extract lines originating from file 1 or 2 (parameter *which*), stripping off line prefixes.
fa: با داشتن یک *دنباله* تولیدشده توسط :meth:`Differ.compare` یا :func:`ndiff`، خطوطی را که از فایل ۱ یا ۲ آمده‌اند (پارامتر *which*) استخراج کنید و پیشوندهای خطوط را حذف کنید.

source: Example:
fa: مثال:

source: Compare *a* and *b* (lists of strings); return a delta (a :term:`generator` generating the delta lines) in unified diff format.
fa: *a* و *b* (فهرست‌هایی از رشته‌ها) را مقایسه می‌کند؛ یک دلتا (delta) (یک :term:`تولیدگر <generator>` که خط‌های دلتا را تولید می‌کند) را در قالب unified diff بازمی‌گرداند.
