Repository: sepehr-rs/python-docs-farsi
Catalog: library/doctest.po
Languages: fa

source: This is a module-global setting, and affects all future doctests run by module :mod:`unittest`: the :meth:`!runTest` method of :class:`!DocTestCase` looks at the option flags specified for the test case when the :class:`!DocTestCase` instance was constructed. If no reporting flags were specified (which is the typical and expected case), :mod:`!doctest`'s :mod:`!unittest` reporting flags are :ref:`bitwise ORed <bitwise>` into the option flags, and the option flags so augmented are passed to the :class:`DocTestRunner` instance created to run the doctest. If any reporting flags were specified when the :class:`!DocTestCase` instance was constructed, :mod:`!doctest`'s :mod:`!unittest` reporting flags are ignored.
fa: این یک تنظیم سراسری ماژول است و بر تمام دوک‌آزمون‌های آینده (doctest) که توسط ماژول :mod:`unittest` اجرا می‌شوند، تأثیر می‌گذارد: متد :meth:`!runTest` کلاس :class:`!DocTestCase` پرچم‌های گزینه را که هنگام ساخت نمونه‌ی :class:`!DocTestCase` برای مورد آزمون مشخص‌شده‌اند، بررسی می‌کند. اگر پرچم‌های گزارش‌دهی مشخص‌نشده باشند (که حالت معمول و مورد انتظار است)، پرچم‌های گزارش‌دهی :mod:`!unittest` در :mod:`!doctest` با پرچم‌های گزینه به‌صورت :ref:`OR بیتی <bitwise>` ترکیب می‌شوند، و پرچم‌های گزینه‌ای که بدین‌ترتیب افزایش‌یافته‌اند، به نمونه‌ی :class:`DocTestRunner` ساخته‌شده برای اجرای دوک‌آزمون داده می‌شوند. اگر هنگام ساخت نمونه‌ی :class:`!DocTestCase` پرچم‌های گزارش‌دهی مشخص‌شده باشند، پرچم‌های گزارش‌دهی :mod:`!unittest` در :mod:`!doctest` نادیده گرفته می‌شوند.

source: The value of the :mod:`unittest` reporting flags in effect before the function was called is returned by the function.
fa: مقدار پرچم‌های گزارش‌دهی :mod:`unittest` که پیش از فراخوانی تابع فعال بودند، توسط تابع بازگردانده می‌شود.

source: Advanced API
fa: API پیشرفته

source: The basic API is a simple wrapper that's intended to make doctest easy to use. It is fairly flexible, and should meet most users' needs; however, if you require more fine-grained control over testing, or wish to extend doctest's capabilities, then you should use the advanced API.
fa: API پایه پوششی ساده است که برای آسان کردن استفاده از doctest در نظر گرفته شده است. این API نسبتاً انعطاف‌پذیر است و باید نیازهای بیشتر کاربران را برآورده کند؛ با این حال، اگر به کنترل ریزدانه‌تری بر آزمون نیاز دارید یا می‌خواهید قابلیت‌های doctest را گسترش دهید، باید از API پیشرفته استفاده کنید.

source: The advanced API revolves around two container classes, which are used to store the interactive examples extracted from doctest cases:
fa: API پیشرفته حول دو کلاس ظرف می‌چرخد که برای ذخیره‌سازی مثال‌های تعاملی استخراج‌شده از موارد doctest به‌کار می‌روند:

source: :class:`Example`: A single Python :term:`statement`, paired with its expected output.
fa: :class:`Example`: یک :term:`دستور <statement>` پایتون، همراه با خروجی مورد انتظار آن.

source: :class:`DocTest`: A collection of :class:`Example`\ s, typically extracted from a single docstring or text file.
fa: :class:`DocTest`: مجموعه‌ای از نمونه‌های :class:`Example`، که معمولاً از یک رشته مستند یا فایل متنی واحد استخراج می‌شود.

source: Additional processing classes are defined to find, parse, and run, and check doctest examples:
fa: کلاس‌های پردازش دیگری برای یافتن، تجزیه، اجرا و بررسی نمونه‌های doctest تعریف شده‌اند:

source: :class:`DocTestFinder`: Finds all docstrings in a given module, and uses a :class:`DocTestParser` to create a :class:`DocTest` from every docstring that contains interactive examples.
fa: :class:`DocTestFinder`: همه‌ی رشته‌های مستندسازی را در یک ماژول داده‌شده پیدا می‌کند و از یک :class:`DocTestParser` برای ایجاد یک :class:`DocTest` از هر رشته مستندسازی که شامل مثال‌های تعاملی باشد، استفاده می‌کند.

source: :class:`DocTestParser`: Creates a :class:`DocTest` object from a string (such as an object's docstring).
fa: :class:`DocTestParser`: یک شیء :class:`DocTest` را از یک رشته ایجاد می‌کند (مانند رشته‌ی مستندسازی رشته مستند یک شیء).

source: :class:`DocTestRunner`: Executes the examples in a :class:`DocTest`, and uses an :class:`OutputChecker` to verify their output.
fa: :class:`DocTestRunner`: مثال‌های موجود در یک :class:`DocTest` را اجرا می‌کند و برای صحت‌سنجی خروجی آن‌ها از یک :class:`OutputChecker` استفاده می‌کند.

source: :class:`OutputChecker`: Compares the actual output from a doctest example with the expected output, and decides whether they match.
fa: :class:`OutputChecker`: خروجی واقعی یک مثال doctest را با خروجی مورد انتظار مقایسه می‌کند و تصمیم می‌گیرد که آیا این دو با هم مطابقت دارند یا خیر.

source: The relationships among these processing classes are summarized in the following diagram::
fa: روابط میان این کلاس‌های پردازشی در نمودار زیر خلاصه شده‌اند::

source: list of: +------+ +---------+ |module| --DocTestFinder-> | DocTest | --DocTestRunner-> results +------+ | ^ +---------+ | ^ (printed) | | | Example | | | v | | ... | v | DocTestParser | Example | OutputChecker +---------+
fa: فهرستی از: +------+ +---------+ |module| --DocTestFinder-> | DocTest | --DocTestRunner-> نتایج +------+ | ^ +---------+ | ^ (چاپ شده) | | | Example | | | v | | ... | v | DocTestParser | Example | OutputChecker +---------+

source: DocTest Objects
fa: اشیای DocTest

source: A collection of doctest examples that should be run in a single namespace. The constructor arguments are used to initialize the attributes of the same names.
fa: مجموعه‌ای از مثال‌های doctest که باید در یک فضای نام واحد اجرا شوند. آرگومان‌های سازنده برای مقداردهی اولیه ویژگی‌هایی با همان نام‌ها استفاده می‌شوند.

source: :class:`DocTest` defines the following attributes. They are initialized by the constructor, and should not be modified directly.
fa: :class:`DocTest` ویژگی‌های زیر را تعریف می‌کند. این ویژگی‌ها توسط سازنده مقداردهی اولیه می‌شوند و نباید به‌طور مستقیم تغییر داده شوند.

source: A list of :class:`Example` objects encoding the individual interactive Python examples that should be run by this test.
fa: فهرستی از اشیای :class:`Example` که نمونه‌های تعاملی پایتونِ جداگانه‌ای را، که باید توسط این آزمون اجرا شوند، کدگذاری می‌کنند.

source: The namespace (aka globals) that the examples should be run in. This is a dictionary mapping names to values. Any changes to the namespace made by the examples (such as binding new variables) will be reflected in :attr:`globs` after the test is run.
fa: فضای نامی (که به آن globals نیز گفته می‌شود) که مثال‌ها باید در آن اجرا شوند. این یک دیکشنری است که نام‌ها را به مقدارها نگاشت می‌کند. هر تغییری در فضای نام که توسط مثال‌ها انجام شود (مانند ایجاد متغیرهای جدید) پس از اجرای آزمون در :attr:`globs` منعکس خواهد شد.

source: A string name identifying the :class:`DocTest`. Typically, this is the name of the object or file that the test was extracted from.
fa: یک نام رشته‌ای که :class:`DocTest` را شناسایی می‌کند. معمولاً این نام، نام شیء یا فایلی است که آزمون از آن استخراج شده است.

source: The name of the file that this :class:`DocTest` was extracted from; or ``None`` if the filename is unknown, or if the :class:`!DocTest` was not extracted from a file.
fa: نام فایلی که این :class:`DocTest` از آن استخراج شده است؛ یا ``None`` اگر نام فایل معلوم نباشد، یا اگر :class:`!DocTest` از فایلی استخراج نشده باشد.

source: The line number within :attr:`filename` where this :class:`DocTest` begins, or ``None`` if the line number is unavailable. This line number is zero-based with respect to the beginning of the file.
fa: شماره خط در :attr:`filename` که این :class:`DocTest` در آن آغاز می‌شود، یا ``None`` اگر شماره خط در دسترس نیست. این شماره خط نسبت به ابتدای فایل صفرپایه است.

source: The string that the test was extracted from, or ``None`` if the string is unavailable, or if the test was not extracted from a string.
fa: رشته‌ای که آزمون از آن استخراج شده است، یا ``None`` اگر رشته در دسترس نباشد، یا اگر آزمون از رشته‌ای استخراج نشده باشد.

source: Example Objects
fa: اشیای نمونه

source: A single interactive example, consisting of a Python statement and its expected output. The constructor arguments are used to initialize the attributes of the same names.
fa: یک مثال تعاملی واحد، شامل یک دستور پایتون و خروجی مورد انتظار آن. آرگومان‌های سازنده برای مقداردهی اولیه ویژگی‌هایی با همان نام‌ها استفاده می‌شوند.

source: :class:`Example` defines the following attributes. They are initialized by the constructor, and should not be modified directly.
fa: :class:`Example` ویژگی‌های زیر را تعریف می‌کند. این ویژگی‌ها توسط سازنده مقداردهی اولیه می‌شوند و نباید به‌طور مستقیم تغییر داده شوند.

source: A string containing the example's source code. This source code consists of a single Python statement, and always ends with a newline; the constructor adds a newline when necessary.
fa: رشته‌ای حاوی کد منبع مثال. این کد منبع شامل یک دستور پایتون است و همیشه با یک خط جدید پایان می‌یابد؛ سازنده در صورت لزوم یک خط جدید اضافه می‌کند.

source: The expected output from running the example's source code (either from stdout, or a traceback in case of exception). :attr:`want` ends with a newline unless no output is expected, in which case it's an empty string. The constructor adds a newline when necessary.
fa: خروجی مورد انتظار از اجرای کد منبع مثال (یا از stdout، یا ردگیری پشته در صورت بروز استثنا). :attr:`want` با یک نویسه خط جدید پایان می‌یابد، مگر اینکه هیچ خروجی‌ای مورد انتظار نباشد، که در این صورت یک رشته خالی است. سازنده در صورت لزوم یک نویسه خط جدید اضافه می‌کند.

source: The exception message generated by the example, if the example is expected to generate an exception; or ``None`` if it is not expected to generate an exception. This exception message is compared against the return value of :func:`traceback.format_exception_only`. :attr:`exc_msg` ends with a newline unless it's ``None``. The constructor adds a newline if needed.
fa: پیام استثنای تولیدشده توسط مثال، اگر انتظار می‌رود که مثال یک استثنا تولید کند؛ یا ``None`` اگر انتظار نمی‌رود که استثنا تولید کند. این پیام استثنا با مقدار بازگشتی :func:`traceback.format_exception_only` مقایسه می‌شود. :attr:`exc_msg` به یک خط جدید ختم می‌شود، مگر اینکه ``None`` باشد. سازنده در صورت نیاز یک خط جدید اضافه می‌کند.

source: The line number within the string containing this example where the example begins. This line number is zero-based with respect to the beginning of the containing string.
fa: شماره خط در رشته حاوی این مثال که مثال در آن آغاز می‌شود. این شماره خط نسبت به ابتدای رشته حاوی، صفرمبنا است.

source: The example's indentation in the containing string, i.e., the number of space characters that precede the example's first prompt.
fa: تورفتگی مثال در رشته‌ی حاوی آن، یعنی تعداد نویسه‌های فاصله‌ای که پیش از اولین اعلان (prompt) مثال قرار دارند.

source: A dictionary mapping from option flags to ``True`` or ``False``, which is used to override default options for this example. Any option flags not contained in this dictionary are left at their default value (as specified by the :class:`DocTestRunner`'s :ref:`optionflags <doctest-options>`). By default, no options are set.
fa: دیکشنری‌ای که نگاشتی از پرچم‌های گزینه به ``True`` یا ``False`` است و برای بازنویسی گزینه‌های پیش‌فرض این مثال استفاده می‌شود. پرچم‌های گزینه‌ای که در این دیکشنری وجود نداشته باشند، روی مقدار پیش‌فرض خود باقی می‌مانند (طبق :ref:`optionflags <doctest-options>` :class:`DocTestRunner`). به‌طور پیش‌فرض، هیچ گزینه‌ای تنظیم نشده است.

source: DocTestFinder objects
fa: اشیای DocTestFinder

source: A processing class used to extract the :class:`DocTest`\ s that are relevant to a given object, from its docstring and the docstrings of its contained objects. :class:`DocTest`\ s can be extracted from modules, classes, functions, methods, staticmethods, classmethods, and properties.
fa: یک کلاس پردازشی که برای استخراج :class:`DocTest`\ های مرتبط با یک شیء داده‌شده، از رشته‌ی مستندسازی آن و رشته‌های مستندسازی اشیاء درون آن استفاده می‌شود. :class:`DocTest` ها را می‌توان از ماژول‌ها، کلاس‌ها، توابع، متدها، متدهای ایستا (staticmethod)، متدهای کلاس (classmethod) و پراپرتی‌ها استخراج کرد.

source: The optional argument *verbose* can be used to display the objects searched by the finder. It defaults to ``False`` (no output).
fa: از آرگومان اختیاری *verbose* می‌توان برای نمایش اشیای جستجوشده توسط یابنده استفاده کرد. مقدار پیش‌فرض آن ``False`` است (بدون خروجی).

source: The optional argument *parser* specifies the :class:`DocTestParser` object (or a drop-in replacement) that is used to extract doctests from docstrings.
fa: آرگومان اختیاری *parser*، شیء :class:`DocTestParser` (یا یک جایگزین مستقیم (drop-in replacement)) را که برای استخراج doctestها از docstringها به کار می‌رود، تعیین می‌کند.

source: If the optional argument *recurse* is false, then :meth:`DocTestFinder.find` will only examine the given object, and not any contained objects.
fa: اگر آرگومان اختیاری *recurse* نادرست باشد، آنگاه :meth:`DocTestFinder.find` فقط شیء داده‌شده را بررسی می‌کند و هیچ‌یک از اشیای درون آن را بررسی نمی‌کند.

source: If the optional argument *exclude_empty* is false, then :meth:`DocTestFinder.find` will include tests for objects with empty docstrings.
fa: اگر آرگومان اختیاری *exclude_empty* نادرست باشد، :meth:`DocTestFinder.find` شامل آزمون‌هایی برای اشیایی با رشته مستندات‌های خالی خواهد شد.

source: :class:`DocTestFinder` defines the following method:
fa: :class:`DocTestFinder` متد زیر را تعریف می‌کند:

source: Return a list of the :class:`DocTest`\ s that are defined by *obj*'s docstring, or by any of its contained objects' docstrings.
fa: فهرستی از :class:`DocTest`\ s را برمی‌گرداند که توسط رشته‌ی مستندسازی رشته مستند شیء *obj*، یا توسط هر یک از رشته‌های مستندسازی اشیاء درون آن تعریف شده‌اند.

source: The optional argument *name* specifies the object's name; this name will be used to construct names for the returned :class:`DocTest`\ s. If *name* is not specified, then ``obj.__name__`` is used.
fa: آرگومان اختیاری *name* نام شیء را مشخص می‌کند؛ این نام برای ساخت نام‌هایی برای :class:`DocTest`\ s بازگشتی استفاده خواهد شد. اگر *name* مشخص نشده باشد، از ``obj.__name__`` استفاده می‌شود.

source: The optional parameter *module* is the module that contains the given object. If the module is not specified or is ``None``, then the test finder will attempt to automatically determine the correct module. The object's module is used:
fa: پارامتر اختیاری *module* ماژولی است که شیء داده‌شده را در بر دارد. اگر ماژول مشخص نشده باشد یا ``None`` باشد، یافت‌کننده آزمون تلاش می‌کند تا ماژول صحیح را به‌طور خودکار تعیین کند. ماژول شیء مورد استفاده قرار می‌گیرد:

source: As a default namespace, if *globs* is not specified.
fa: به‌عنوان یک فضای نام پیش‌فرض، اگر *globs* مشخص نشده باشد.

source: To prevent the DocTestFinder from extracting DocTests from objects that are imported from other modules. (Contained objects with modules other than *module* are ignored.)
fa: برای جلوگیری از استخراج DocTests از اشیایی که از ماژول‌های دیگر ایمپورت شده‌اند. (اشیای دربرگرفته‌شده‌ای که ماژول آن‌ها غیر از *module* است، نادیده گرفته می‌شوند.)

source: To find the name of the file containing the object.
fa: برای یافتن نام فایلی که حاوی شیء است.

source: To help find the line number of the object within its file.
fa: برای کمک به یافتن شماره‌ی خط شیء در فایل آن.

source: If *module* is ``False``, no attempt to find the module will be made. This is obscure, of use mostly in testing doctest itself: if *module* is ``False``, or is ``None`` but cannot be found automatically, then all objects are considered to belong to the (non-existent) module, so all contained objects will (recursively) be searched for doctests.
fa: اگر *module* برابر ``False`` باشد، هیچ تلاشی برای یافتن ماژول انجام نخواهد شد. این حالت مبهم است و بیشتر در آزمایش خود doctest کاربرد دارد: اگر *module* برابر ``False`` باشد، یا ``None`` باشد ولی به‌طور خودکار یافت نشود، آنگاه تمام اشیاء متعلق به ماژول (ناموجود) در نظر گرفته می‌شوند، بنابراین تمام اشیاء داخلی به‌صورت بازگشتی برای یافتن doctestها جستجو خواهند شد.

source: The globals for each :class:`DocTest` is formed by combining *globs* and *extraglobs* (bindings in *extraglobs* override bindings in *globs*). A new shallow copy of the globals dictionary is created for each :class:`!DocTest`. If *globs* is not specified, then it defaults to the module's :attr:`~module.__dict__`, if specified, or ``{}`` otherwise. If *extraglobs* is not specified, then it defaults to ``{}``.
fa: متغیرهای سراسری هر :class:`DocTest` با ترکیب *globs* و *extraglobs* تشکیل می‌شود (انتساب‌های موجود در *extraglobs* جایگزین انتساب‌های موجود در *globs* می‌شوند). برای هر :class:`!DocTest` یک کپی کم‌عمق جدید از دیکشنری متغیرهای سراسری ایجاد می‌شود. اگر *globs* مشخص‌نشده باشد، مقدار پیش‌فرض آن :attr:`~module.__dict__` ماژول، در صورت مشخص بودن ماژول، و در غیر این صورت ``{}`` خواهد بود. اگر *extraglobs* مشخص‌نشده باشد، مقدار پیش‌فرض آن ``{}`` است.

source: DocTestParser objects
fa: اشیای DocTestParser

source: A processing class used to extract interactive examples from a string, and use them to create a :class:`DocTest` object.
fa: یک کلاس پردازشی که برای استخراج مثال‌های تعاملی از یک رشته و استفاده از آن‌ها برای ایجاد یک شیء :class:`DocTest` به کار می‌رود.

source: :class:`DocTestParser` defines the following methods:
fa: :class:`DocTestParser` متدهای زیر را تعریف می‌کند:

source: Extract all doctest examples from the given string, and collect them into a :class:`DocTest` object.
fa: تمام مثال‌های doctest را از رشته‌ی داده‌شده استخراج می‌کند و آن‌ها را در یک شیء :class:`DocTest` جمع‌آوری می‌کند.

source: *globs*, *name*, *filename*, and *lineno* are attributes for the new :class:`!DocTest` object. See the documentation for :class:`DocTest` for more information.
fa: *globs*، *name*، *filename* و *lineno* ویژگی‌های شیء جدید :class:`!DocTest` هستند. برای اطلاعات بیشتر، مستندات :class:`DocTest` را ببینید.

source: Extract all doctest examples from the given string, and return them as a list of :class:`Example` objects. Line numbers are 0-based. The optional argument *name* is a name identifying this string, and is only used for error messages.
fa: تمام مثال‌های doctest را از رشته داده‌شده استخراج می‌کند و آن‌ها را به‌صورت فهرستی از اشیای :class:`Example` برمی‌گرداند. شماره خطوط از ۰ شروع می‌شود. آرگومان اختیاری *name* نامی برای شناسایی این رشته است و فقط در پیام‌های خطا استفاده می‌شود.

source: Divide the given string into examples and intervening text, and return them as a list of alternating :class:`Example`\ s and strings. Line numbers for the :class:`!Example`\ s are 0-based. The optional argument *name* is a name identifying this string, and is only used for error messages.
fa: رشته داده‌شده را به مثال‌ها و متن‌های میان آن‌ها تقسیم می‌کند و آن‌ها را به‌صورت فهرستی متناوب از :class:`Example` ها و رشته‌ها برمی‌گرداند. شماره‌ی خطوط برای :class:`!Example` ها مبنای ۰ است. آرگومان اختیاری *name* نامی برای شناسایی این رشته است و فقط برای پیام‌های خطا استفاده می‌شود.

source: TestResults objects
fa: اشیاء TestResults

source: Number of failed tests.
fa: تعداد آزمون‌های ناموفق.

source: Number of attempted tests.
fa: تعداد آزمون‌های انجام‌شده.

source: Number of skipped tests.
fa: تعداد آزمون‌های ردشده.

source: DocTestRunner objects
fa: اشیای DocTestRunner

source: A processing class used to execute and verify the interactive examples in a :class:`DocTest`.
fa: یک کلاس پردازشی که برای اجرا و صحت‌سنجی مثال‌های تعاملی در یک :class:`DocTest` استفاده می‌شود.

source: The comparison between expected outputs and actual outputs is done by an :class:`OutputChecker`. This comparison may be customized with a number of option flags; see section :ref:`doctest-options` for more information. If the option flags are insufficient, then the comparison may also be customized by passing a subclass of :class:`!OutputChecker` to the constructor.
fa: مقایسه بین خروجی‌های مورد انتظار و خروجی‌های واقعی توسط یک :class:`OutputChecker` انجام می‌شود. این مقایسه می‌تواند با تعدادی پرچم گزینه سفارشی‌سازی شود؛ برای اطلاعات بیشتر بخش :ref:`doctest-options` را ببینید. اگر پرچم‌های گزینه کافی نباشند، این مقایسه همچنین می‌تواند با ارسال یک زیرکلاس از :class:`!OutputChecker` به سازنده سفارشی‌سازی شود.

source: The test runner's display output can be controlled in two ways. First, an output function can be passed to :meth:`run`; this function will be called with strings that should be displayed. It defaults to ``sys.stdout.write``. If capturing the output is not sufficient, then the display output can be also customized by subclassing DocTestRunner, and overriding the methods :meth:`report_start`, :meth:`report_success`, :meth:`report_unexpected_exception`, and :meth:`report_failure`.
fa: خروجی نمایشی اجراکننده‌ی آزمون را می‌توان به دو روش کنترل کرد. نخست، می‌توان یک تابع خروجی به :meth:`run` ارسال کرد؛ این تابع با رشته‌هایی که باید نمایش داده شوند فراخوانی می‌شود. مقدار پیش‌فرض آن ``sys.stdout.write`` است. اگر گرفتن خروجی کافی نباشد، می‌توان خروجی نمایشی را نیز با ایجاد زیرکلاس از DocTestRunner و بازنویسی متدهای :meth:`report_start`، :meth:`report_success`، :meth:`report_unexpected_exception` و :meth:`report_failure` سفارشی‌سازی کرد.

source: The optional keyword argument *checker* specifies the :class:`OutputChecker` object (or drop-in replacement) that should be used to compare the expected outputs to the actual outputs of doctest examples.
fa: آرگومان کلیدواژه‌ای اختیاری *checker*، شیء :class:`OutputChecker` (یا جایگزین مستقیم (drop-in replacement)) را مشخص می‌کند که باید برای مقایسه‌ی خروجی‌های مورد انتظار با خروجی‌های واقعی مثال‌های doctest استفاده شود.

source: The optional keyword argument *verbose* controls the :class:`DocTestRunner`'s verbosity. If *verbose* is ``True``, then information is printed about each example, as it is run. If *verbose* is ``False``, then only failures are printed. If *verbose* is unspecified, or ``None``, then verbose output is used iff the command-line switch ``-v`` is used.
fa: آرگومان کلیدواژه‌ای اختیاری *verbose* میزان پرگویی :class:`DocTestRunner` را کنترل می‌کند. اگر *verbose* برابر ``True`` باشد، اطلاعات مربوط به هر مثال هنگام اجرای آن چاپ می‌شود. اگر *verbose* برابر ``False`` باشد، فقط شکست‌ها چاپ می‌شوند. اگر *verbose* مشخص‌نشده باشد یا ``None`` باشد، خروجی پرگو فقط و فقط در صورتی به کار می‌رود که از سوییچ خط فرمان ``-v`` استفاده شود.

source: The optional keyword argument *optionflags* can be used to control how the test runner compares expected output to actual output, and how it displays failures. For more information, see section :ref:`doctest-options`.
fa: می‌توان از آرگومان کلیدواژه‌ای اختیاری *optionflags* برای کنترل نحوه‌ی مقایسه‌ی خروجی مورد انتظار با خروجی واقعی توسط اجراکننده‌ی آزمون و نحوه‌ی نمایش شکست‌ها استفاده کرد. برای اطلاعات بیشتر، بخش :ref:`doctest-options` را ببینید.

source: The test runner accumulates statistics. The aggregated number of attempted, failed and skipped examples is also available via the :attr:`tries`, :attr:`failures` and :attr:`skips` attributes. The :meth:`run` and :meth:`summarize` methods return a :class:`TestResults` instance.
fa: اجراکننده آزمون آمار را گردآوری می‌کند. تعداد تجمیعی مثال‌های اجراشده، ناموفق و ردشده نیز از طریق ویژگی‌های :attr:`tries`، :attr:`failures` و :attr:`skips` در دسترس است. متدهای :meth:`run` و :meth:`summarize` یک نمونه از :class:`TestResults` را برمی‌گردانند.

source: :class:`DocTestRunner` defines the following methods:
fa: :class:`DocTestRunner` متدهای زیر را تعریف می‌کند:

source: Report that the test runner is about to process the given example. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
fa: گزارش می‌دهد که اجراکننده‌ی آزمون (test runner) در آستانه‌ی پردازش مثال داده‌شده است. این متد ارائه شده است تا زیرکلاس‌های :class:`DocTestRunner` بتوانند خروجی خود را سفارشی‌سازی کنند؛ نباید مستقیماً فراخوانی شود.
