Repository: sepehr-rs/python-docs-farsi
Catalog: library/doctest.po
Languages: fa

source: *example* is the example about to be processed. *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
fa: *example* مثالی است که در آستانه‌ی پردازش قرار دارد. *test* آزمونی است که شامل *example* می‌شود. *out* تابع خروجی است که به :meth:`DocTestRunner.run` پاس داده شده است.

source: Report that the given example ran successfully. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
fa: گزارش می‌دهد که مثال داده‌شده با موفقیت اجرا شده است. این متد ارائه شده است تا زیرکلاس‌های :class:`DocTestRunner` بتوانند خروجی خود را سفارشی‌سازی کنند؛ نباید مستقیماً فراخوانی شود.

source: *example* is the example about to be processed. *got* is the actual output from the example. *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
fa: *example* مثالی است که در شرف پردازش قرار دارد. *got* خروجی واقعی مثال است. *test* آزمونی است که *example* را شامل می‌شود. *out* تابع خروجی‌ای است که به :meth:`DocTestRunner.run` ارسال شده است.

source: Report that the given example failed. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
fa: گزارش می‌دهد که مثال داده‌شده شکست خورده است. این متد ارائه شده است تا زیرکلاس‌های :class:`DocTestRunner` بتوانند خروجی خود را سفارشی کنند؛ نباید به‌صورت مستقیم فراخوانی شود.

source: Report that the given example raised an unexpected exception. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
fa: گزارش کن که مثال داده‌شده استثنای غیرمنتظره‌ای را پرتاب کرده است. این متد ارائه شده است تا زیرکلاس‌های :class:`DocTestRunner` بتوانند خروجی خود را سفارشی‌سازی کنند؛ نباید مستقیماً فراخوانی شود.

source: *example* is the example about to be processed. *exc_info* is a tuple containing information about the unexpected exception (as returned by :func:`sys.exc_info`). *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
fa: *example* مثالی است که در آستانه‌ی پردازش است. *exc_info* تاپلی شامل اطلاعات مربوط به استثنای غیرمنتظره است (همان‌طور که توسط :func:`sys.exc_info` برگردانده می‌شود). *test* آزمونی است که شامل *example* است. *out* تابع خروجی‌ای است که به :meth:`DocTestRunner.run` پاس داده شده است.

source: Run the examples in *test* (a :class:`DocTest` object), and display the results using the writer function *out*. Return a :class:`TestResults` instance.
fa: مثال‌های موجود در *test* (یک شیء :class:`DocTest`) را اجرا می‌کند و نتایج را با استفاده از تابع نویسنده *out* نمایش می‌دهد. یک نمونه :class:`TestResults` را برمی‌گرداند.

source: The examples are run in the namespace ``test.globs``. If *clear_globs* is true (the default), then this namespace will be cleared after the test runs, to help with garbage collection. If you would like to examine the namespace after the test completes, then use *clear_globs=False*.
fa: مثال‌ها در فضای نام ``test.globs`` اجرا می‌شوند. اگر *clear_globs* درست باشد (پیش‌فرض)، این فضای نام پس از اجرای آزمون پاک‌سازی می‌شود تا به زباله‌روبی کمک کند. اگر می‌خواهید پس از پایان آزمون فضای نام را بررسی کنید، از *clear_globs=False* استفاده کنید.

source: *compileflags* gives the set of flags that should be used by the Python compiler when running the examples. If not specified, then it will default to the set of future-import flags that apply to *globs*.
fa: *compileflags* مجموعه‌ای از پرچم‌ها را مشخص می‌کند که باید هنگام اجرای مثال‌ها توسط کامپایلر پایتون استفاده شوند. اگر مشخص نشده باشد، به‌طور پیش‌فرض مجموعه‌ای از پرچم‌های future-import خواهد بود که بر *globs* اعمال می‌شوند.

source: The output of each example is checked using the :class:`DocTestRunner`'s output checker, and the results are formatted by the :meth:`!DocTestRunner.report_\*` methods.
fa: خروجی هر مثال با استفاده از بررسی‌کننده خروجی :class:`DocTestRunner` بررسی می‌شود، و نتایج توسط متدهای :meth:`!DocTestRunner.report_\*` قالب‌بندی می‌شوند.

source: Print a summary of all the test cases that have been run by this DocTestRunner, and return a :class:`TestResults` instance.
fa: خلاصه‌ای از تمام موارد آزمونی که توسط این DocTestRunner اجرا شده‌اند را چاپ می‌کند و نمونه‌ای از :class:`TestResults` را بازمی‌گرداند.

source: The optional *verbose* argument controls how detailed the summary is. If the verbosity is not specified, then the :class:`DocTestRunner`'s verbosity is used.
fa: آرگومان اختیاری *verbose* میزان جزئیات خلاصه را کنترل می‌کند. اگر میزان جزئیات مشخص نشده باشد، از میزان جزئیات :class:`DocTestRunner` استفاده می‌شود.

source: :class:`DocTestParser` has the following attributes:
fa: :class:`DocTestParser` ویژگی‌های زیر را دارد:

source: Number of attempted examples.
fa: تعداد مثال‌های آزمایش‌شده.

source: Number of failed examples.
fa: تعداد مثال‌های ناموفق.

source: Number of skipped examples.
fa: تعداد مثال‌های ردشده.

source: OutputChecker objects
fa: اشیای OutputChecker

source: A class used to check the whether the actual output from a doctest example matches the expected output. :class:`OutputChecker` defines two methods: :meth:`check_output`, which compares a given pair of outputs, and returns ``True`` if they match; and :meth:`output_difference`, which returns a string describing the differences between two outputs.
fa: کلاسی که برای بررسی تطابق خروجی واقعی یک مثال doctest با خروجی مورد انتظار استفاده می‌شود. :class:`OutputChecker` دو متد تعریف می‌کند: :meth:`check_output`، که یک جفت خروجی داده‌شده را مقایسه می‌کند و در صورت مطابقت آن‌ها ``True`` را برمی‌گرداند؛ و :meth:`output_difference`، که رشته‌ای را برمی‌گرداند که تفاوت‌های بین دو خروجی را توصیف می‌کند.

source: :class:`OutputChecker` defines the following methods:
fa: :class:`OutputChecker` متدهای زیر را تعریف می‌کند:

source: Return ``True`` iff the actual output from an example (*got*) matches the expected output (*want*). These strings are always considered to match if they are identical; but depending on what option flags the test runner is using, several non-exact match types are also possible. See section :ref:`doctest-options` for more information about option flags.
fa: اگر و تنها اگر خروجی واقعی یک مثال (*got*) با خروجی مورد انتظار (*want*) مطابقت داشته باشد، ``True`` را برمی‌گرداند. این رشته‌ها همیشه در صورتی که یکسان باشند، منطبق در نظر گرفته می‌شوند؛ اما بسته به پرچم‌های گزینه‌ای که اجراکننده‌ی آزمون از آن‌ها استفاده می‌کند، چندین نوع انطباق غیردقیق نیز امکان‌پذیر است. برای اطلاعات بیشتر درباره‌ی پرچم‌های گزینه، بخش :ref:`doctest-options` را ببینید.

source: Return a string describing the differences between the expected output for a given example (*example*) and the actual output (*got*). *optionflags* is the set of option flags used to compare *want* and *got*.
fa: رشته‌ای برمی‌گرداند که تفاوت‌های بین خروجی مورد انتظار برای یک مثال داده‌شده (*example*) و خروجی واقعی (*got*) را توصیف می‌کند. *optionflags* مجموعه‌ای از پرچم‌های گزینه است که برای مقایسه‌ی *want* و *got* به کار می‌رود.

source: Debugging
fa: اشکال‌زدایی

source: Doctest provides several mechanisms for debugging doctest examples:
fa: Doctest چندین سازوکار برای اشکال‌زدایی مثال‌های doctest فراهم می‌کند:

source: Several functions convert doctests to executable Python programs, which can be run under the Python debugger, :mod:`pdb`.
fa: چندین تابع doctestها را به برنامه‌های قابل‌اجرای پایتون تبدیل می‌کنند که می‌توان آن‌ها را تحت اشکال‌زدای پایتون، :mod:`pdb` اجرا کرد.

source: The :class:`DebugRunner` class is a subclass of :class:`DocTestRunner` that raises an exception for the first failing example, containing information about that example. This information can be used to perform post-mortem debugging on the example.
fa: کلاس :class:`DebugRunner` یک زیرکلاس از :class:`DocTestRunner` است که برای اولین مثال ناموفق، استثنایی پرتاب می‌کند که حاوی اطلاعاتی درباره آن مثال است. می‌توان از این اطلاعات برای انجام اشکال‌زدایی پس از وقوع خطا (post-mortem debugging) روی مثال استفاده کرد.

source: The :mod:`unittest` cases generated by :func:`DocTestSuite` support the :meth:`debug` method defined by :class:`unittest.TestCase`.
fa: موارد آزمون :mod:`unittest` که توسط :func:`DocTestSuite` تولید شده‌اند، از متد :meth:`debug` تعریف‌شده در :class:`unittest.TestCase` پشتیبانی می‌کنند.

source: You can add a call to :func:`pdb.set_trace` in a doctest example, and you'll drop into the Python debugger when that line is executed. Then you can inspect current values of variables, and so on. For example, suppose :file:`a.py` contains just this module docstring::
fa: می‌توانید یک فراخوانی به :func:`pdb.set_trace` را در یک مثال doctest اضافه کنید، و هنگامی که آن خط اجرا می‌شود، وارد اشکال‌زدای پایتون می‌شوید. سپس می‌توانید مقادیر فعلی متغیرها و غیره را بررسی کنید. برای مثال، فرض کنید :file:`a.py` فقط شامل این رشته‌مستندات ماژول است::

source: Then an interactive Python session may look like this::
fa: سپس یک نشست تعاملی پایتون ممکن است به این شکل باشد::

source: Functions that convert doctests to Python code, and possibly run the synthesized code under the debugger:
fa: تابع‌هایی که doctestها را به کد پایتون تبدیل می‌کنند، و احتمالاً کد ساخته‌شده را زیر نظر اشکال‌زدا اجرا می‌کنند:

source: Convert text with examples to a script.
fa: متن همراه با مثال‌ها را به یک اسکریپت تبدیل کنید.

source: Argument *s* is a string containing doctest examples. The string is converted to a Python script, where doctest examples in *s* are converted to regular code, and everything else is converted to Python comments. The generated script is returned as a string. For example, ::
fa: آرگومان *s* رشته‌ای حاوی مثال‌های doctest است. این رشته به یک اسکریپت پایتون تبدیل می‌شود، به‌طوری که مثال‌های doctest درون *s* به کد معمولی تبدیل می‌شوند و هر چیز دیگر به کامنت‌های پایتون تبدیل می‌شود. اسکریپت تولیدشده به‌صورت یک رشته برگردانده می‌شود. برای مثال، ::

source: displays::
fa: نمایش می‌دهد::

source: # Set x and y to 1 and 2. x, y = 1, 2 # # Print their sum: print(x+y) # Expected: ## 3
fa: # x و y را برابر ۱ و ۲ قرار دهید. x, y = 1, 2 # # مجموع آن‌ها را چاپ کنید: print(x+y) # خروجی مورد انتظار: ## 3

source: This function is used internally by other functions (see below), but can also be useful when you want to transform an interactive Python session into a Python script.
fa: این تابع به‌صورت داخلی توسط توابع دیگر استفاده می‌شود (در زیر ببینید)، اما می‌تواند هنگامی که بخواهید یک نشست تعاملی پایتون را به یک اسکریپت پایتون (Python script) تبدیل کنید نیز مفید باشد.

source: Convert the doctest for an object to a script.
fa: doctest یک شیء را به یک اسکریپت تبدیل کنید.

source: Argument *module* is a module object, or dotted name of a module, containing the object whose doctests are of interest. Argument *name* is the name (within the module) of the object with the doctests of interest. The result is a string, containing the object's docstring converted to a Python script, as described for :func:`script_from_examples` above. For example, if module :file:`a.py` contains a top-level function :func:`!f`, then ::
fa: آرگومان *module* یک شیء ماژول، یا نام نقطه‌دار یک ماژول است که شامل شیءای است که آزمون‌های مستند (doctests) آن مورد نظر هستند. آرگومان *name* نام شیء (درون ماژول) با آزمون‌های مستند (doctests) مورد نظر است. نتیجه یک رشته است که شامل رشته مستند شیء است که به یک اسکریپت پایتون تبدیل شده است، همان‌طور که برای :func:`script_from_examples` در بالا توضیح داده شد. برای مثال، اگر ماژول :file:`a.py` شامل یک تابع سطح بالا :func:`!f` باشد، آنگاه ::

source: prints a script version of function :func:`!f`'s docstring, with doctests converted to code, and the rest placed in comments.
fa: نسخه‌ی اسکریپتی رشته‌مستند تابع :func:`!f` را چاپ می‌کند، به‌طوری که doctestها به کد تبدیل شده‌اند و بقیه در کامنت‌ها قرار گرفته‌اند.

source: Debug the doctests for an object.
fa: doctestهای یک شیء را اشکال‌زدایی کنید.

source: The *module* and *name* arguments are the same as for function :func:`testsource` above. The synthesized Python script for the named object's docstring is written to a temporary file, and then that file is run under the control of the Python debugger, :mod:`pdb`.
fa: آرگومان‌های *module* و *name* همان آرگومان‌های تابع :func:`testsource` در بالا هستند. اسکریپت پایتون ساخته‌شده برای رشته‌مستند شیء نام‌برده‌شده، در یک فایل موقت نوشته می‌شود و سپس آن فایل تحت کنترل اشکال‌زدای پایتون، :mod:`pdb`، اجرا می‌شود.

source: A shallow copy of ``module.__dict__`` is used for both local and global execution context.
fa: یک کپی سطحی از ``module.__dict__`` برای هر دو زمینه اجرای محلی و سراسری استفاده می‌شود.

source: Optional argument *pm* controls whether post-mortem debugging is used. If *pm* has a true value, the script file is run directly, and the debugger gets involved only if the script terminates via raising an unhandled exception. If it does, then post-mortem debugging is invoked, via :func:`pdb.post_mortem`, passing the traceback object from the unhandled exception. If *pm* is not specified, or is false, the script is run under the debugger from the start, via passing an appropriate :func:`exec` call to :func:`pdb.run`.
fa: آرگومان اختیاری *pm* تعیین می‌کند که آیا از اشکال‌زدایی پس از خاتمه (post-mortem debugging) استفاده شود یا خیر. اگر *pm* مقدار درست داشته باشد، پرونده‌ی اسکریپت مستقیماً اجرا می‌شود و اشکال‌زدا تنها در صورتی وارد عمل می‌شود که اسکریپت با پرتاب یک استثنای مدیریت‌نشده خاتمه یابد. اگر چنین شود، اشکال‌زدایی پس از خاتمه از طریق :func:`pdb.post_mortem` و با ارسال شیء ردگیری از استثنای مدیریت‌نشده فراخوانی می‌شود. اگر *pm* مشخص نشده باشد یا مقدار نادرست داشته باشد، اسکریپت از همان ابتدا با ارسال یک فراخوانی مناسب از :func:`exec` به :func:`pdb.run`، زیر نظر اشکال‌زدا اجرا می‌شود.

source: Debug the doctests in a string.
fa: doctestها را در یک رشته اشکال‌زدایی کنید.

source: This is like function :func:`debug` above, except that a string containing doctest examples is specified directly, via the *src* argument.
fa: این مانند تابع :func:`debug` در بالا است، با این تفاوت که یک رشته حاوی نمونه‌های doctest مستقیماً از طریق آرگومان *src* مشخص می‌شود.

source: Optional argument *pm* has the same meaning as in function :func:`debug` above.
fa: آرگومان اختیاری *pm* همان معنایی را دارد که در تابع :func:`debug` در بالا آمده است.

source: Optional argument *globs* gives a dictionary to use as both local and global execution context. If not specified, or ``None``, an empty dictionary is used. If specified, a shallow copy of the dictionary is used.
fa: آرگومان اختیاری *globs* یک دیکشنری را برای استفاده به‌عنوان زمینه‌ی اجرای محلی و سراسری فراهم می‌کند. اگر مشخص نشده باشد، یا ``None`` باشد، از یک دیکشنری خالی استفاده می‌شود. اگر مشخص شده باشد، از یک کپی کم‌عمق از دیکشنری استفاده می‌شود.

source: The :class:`DebugRunner` class, and the special exceptions it may raise, are of most interest to testing framework authors, and will only be sketched here. See the source code, and especially :class:`DebugRunner`'s docstring (which is a doctest!) for more details:
fa: کلاس :class:`DebugRunner` و استثناهای ویژه‌ای که ممکن است پرتاب کند، بیشتر مورد توجه نویسندگان چارچوب‌های آزمون هستند و در اینجا تنها به‌طور خلاصه شرح داده می‌شوند. برای جزئیات بیشتر، کد منبع و به‌ویژه رشته‌مستند :class:`DebugRunner` (که یک doctest است!) را ببینید:

source: A subclass of :class:`DocTestRunner` that raises an exception as soon as a failure is encountered. If an unexpected exception occurs, an :exc:`UnexpectedException` exception is raised, containing the test, the example, and the original exception. If the output doesn't match, then a :exc:`DocTestFailure` exception is raised, containing the test, the example, and the actual output.
fa: زیرکلاسی از :class:`DocTestRunner` که به محض مواجهه با یک شکست، یک استثنا پرتاب می‌کند. اگر یک استثنای غیرمنتظره رخ دهد، یک استثنای :exc:`UnexpectedException` پرتاب می‌شود که شامل آزمون، مثال و استثنای اصلی است. اگر خروجی مطابقت نداشته باشد، یک استثنای :exc:`DocTestFailure` پرتاب می‌شود که شامل آزمون، مثال و خروجی واقعی است.

source: For information about the constructor parameters and methods, see the documentation for :class:`DocTestRunner` in section :ref:`doctest-advanced-api`.
fa: برای اطلاعات در مورد پارامترهای سازنده و متدها، مستندات :class:`DocTestRunner` را در بخش :ref:`doctest-advanced-api` ببینید.

source: There are two exceptions that may be raised by :class:`DebugRunner` instances:
fa: دو استثنا وجود دارد که ممکن است توسط نمونه‌های :class:`DebugRunner` پرتاب شوند:

source: An exception raised by :class:`DocTestRunner` to signal that a doctest example's actual output did not match its expected output. The constructor arguments are used to initialize the attributes of the same names.
fa: استثنایی که :class:`DocTestRunner` آن را پرتاب می‌کند تا نشان دهد خروجی واقعی یک مثال doctest با خروجی مورد انتظار آن مطابقت ندارد. آرگومان‌های سازنده برای مقداردهی اولیه‌ی ویژگی‌هایی با همان نام‌ها استفاده می‌شوند.

source: :exc:`DocTestFailure` defines the following attributes:
fa: :exc:`DocTestFailure` ویژگی‌های زیر را تعریف می‌کند:

source: The :class:`DocTest` object that was being run when the example failed.
fa: شیء :class:`DocTest` که در زمان شکست خوردن مثال در حال اجرا بود.

source: The :class:`Example` that failed.
fa: :class:`Example` که شکست خورد.

source: The example's actual output.
fa: خروجی واقعی مثال.

source: An exception raised by :class:`DocTestRunner` to signal that a doctest example raised an unexpected exception. The constructor arguments are used to initialize the attributes of the same names.
fa: استثنایی که توسط :class:`DocTestRunner` پرتاب می‌شود تا نشان دهد که یک مثال doctest استثنای غیرمنتظره‌ای را پرتاب کرده است. آرگومان‌های سازنده برای مقداردهی اولیه‌ی ویژگی‌هایی با همان نام‌ها استفاده می‌شوند.

source: :exc:`UnexpectedException` defines the following attributes:
fa: :exc:`UnexpectedException` ویژگی‌های زیر را تعریف می‌کند:

source: A tuple containing information about the unexpected exception, as returned by :func:`sys.exc_info`.
fa: یک تاپل حاوی اطلاعات درباره استثنای غیرمنتظره، همان‌طور که توسط :func:`sys.exc_info` برگردانده می‌شود.

source: Soapbox
fa: تریبون

source: As mentioned in the introduction, :mod:`!doctest` has grown to have three primary uses:
fa: همان‌طور که در مقدمه ذکر شد، :mod:`!doctest` گسترش یافته است تا سه کاربرد اصلی داشته باشد:

source: Checking examples in docstrings.
fa: بررسی مثال‌ها در رشته مستندات.

source: Regression testing.
fa: آزمون بازگشتی.

source: Executable documentation / literate testing.
fa: مستندات قابل‌اجرا / آزمون‌نویسی ادبی.

source: These uses have different requirements, and it is important to distinguish them. In particular, filling your docstrings with obscure test cases makes for bad documentation.
fa: این کاربردها نیازمندی‌های متفاوتی دارند و مهم است که میان آن‌ها تمایز قائل شوید. به‌ویژه، پر کردن رشته مستنداتاتتان با موارد آزمون مبهم، باعث ایجاد مستندات بد می‌شود.

source: When writing a docstring, choose docstring examples with care. There's an art to this that needs to be learned---it may not be natural at first. Examples should add genuine value to the documentation. A good example can often be worth many words. If done with care, the examples will be invaluable for your users, and will pay back the time it takes to collect them many times over as the years go by and things change. I'm still amazed at how often one of my :mod:`!doctest` examples stops working after a "harmless" change.
fa: هنگام نوشتن یک رشته‌ی مستندسازی رشته مستند، مثال‌های آن را با دقت انتخاب کنید. این کار ظرافتی دارد که باید آموخته شود — ممکن است در ابتدا برایتان طبیعی نباشد. مثال‌ها باید ارزش واقعی به مستندات بیفزایند. یک مثال خوب اغلب می‌تواند ارزشی برابر با کلمات بسیاری داشته باشد. اگر با دقت تهیه شوند، مثال‌ها برای کاربران شما بی‌نهایت ارزشمند خواهند بود و با گذشت سال‌ها و تغییر شرایط، زمانی را که صرف گردآوری آن‌ها شده است، چندین برابر جبران خواهند کرد. هنوز هم از تعداد دفعاتی که یکی از مثال‌های :mod:`!doctest` من پس از یک تغییر «بی‌خطر» از کار می‌افتد، شگفت‌زده می‌شوم.

source: Doctest also makes an excellent tool for regression testing, especially if you don't skimp on explanatory text. By interleaving prose and examples, it becomes much easier to keep track of what's actually being tested, and why. When a test fails, good prose can make it much easier to figure out what the problem is, and how it should be fixed. It's true that you could write extensive comments in code-based testing, but few programmers do. Many have found that using doctest approaches instead leads to much clearer tests. Perhaps this is simply because doctest makes writing prose a little easier than writing code, while writing comments in code is a little harder. I think it goes deeper than just that: the natural attitude when writing a doctest-based test is that you want to explain the fine points of your software, and illustrate them with examples. This in turn naturally leads to test files that start with the simplest features, and logically progress to complications and edge cases. A coherent narrative is the result, instead of a collection of isolated functions that test isolated bits of functionality seemingly at random. It's a different attitude, and produces different results, blurring the distinction between testing and explaining.
fa: Doctest همچنین ابزار عالی برای آزمون بازگشتی است، به‌ویژه اگر در متن توضیحی کم‌کاری نکنید. با درهم‌آمیختن متن و مثال‌ها، پیگیری اینکه چه چیزی واقعاً آزمون می‌شود و چرا، بسیار آسان‌تر می‌شود. هنگامی که یک آزمون شکست می‌خورد، متن خوب می‌تواند تشخیص مشکل و چگونگی اصلاح آن را بسیار آسان‌تر کند. درست است که می‌توانید کامنت‌ها مفصلی در آزمون مبتنی بر کد بنویسید، اما برنامه‌نویسان کمی این کار را انجام می‌دهند. بسیاری دریافته‌اند که در عوض، استفاده از رویکردهای doctest به آزمون‌های بسیار واضح‌تری منجر می‌شود. شاید این صرفاً به این دلیل باشد که doctest نوشتن متن را کمی آسان‌تر از نوشتن کد می‌کند، در حالی که نوشتن کامنت در کد کمی سخت‌تر است. به نظر من، موضوع عمیق‌تر از این است: نگرش طبیعی هنگام نوشتن آزمون مبتنی بر doctest این است که می‌خواهید نکات دقیق نرم‌افزار خود را توضیح دهید و آن‌ها را با مثال‌ها نشان دهید. این امر به‌نوبه خود به‌طور طبیعی به فایل‌های آزمون منجر می‌شود که با ساده‌ترین قابلیت‌ها شروع می‌شوند و به‌صورت منطقی به سمت پیچیدگی‌ها و حالت‌های مرزی پیش می‌روند. نتیجه یک روایت منسجم است، نه مجموعه‌ای از توابع جداگانه که بخش‌های جداگانه‌ای از قابلیت‌ها را گویا به‌صورت تصادفی آزمون می‌کنند. این نگرشی متفاوت است و نتایج متفاوتی به وجود می‌آورد و تمایز میان آزمون و توضیح را کم‌رنگ می‌کند.

source: Regression testing is best confined to dedicated objects or files. There are several options for organizing tests:
fa: بهتر است آزمون پسرفت (regression testing) به اشیاء یا فایل‌های اختصاصی محدود شود. گزینه‌های متعددی برای سازمان‌دهی آزمون‌ها وجود دارد:

source: Write text files containing test cases as interactive examples, and test the files using :func:`testfile` or :func:`DocFileSuite`. This is recommended, although is easiest to do for new projects, designed from the start to use doctest.
fa: فایل‌های متنی حاوی موارد آزمون را به‌صورت مثال‌های تعاملی بنویسید و این فایل‌ها را با استفاده از :func:`testfile` یا :func:`DocFileSuite` آزمایش کنید. این روش توصیه می‌شود، هرچند انجام آن برای پروژه‌های جدیدی که از ابتدا برای استفاده از doctest طراحی شده‌اند، آسان‌تر است.

source: Define functions named ``_regrtest_topic`` that consist of single docstrings, containing test cases for the named topics. These functions can be included in the same file as the module, or separated out into a separate test file.
fa: تابع‌هایی به نام ``_regrtest_topic`` تعریف کنید که هر کدام تنها از یک رشته‌مستند حاوی موارد آزمون برای موضوعات نام‌برده تشکیل شده‌اند. این تابع‌ها می‌توانند در همان فایل ماژول گنجانده شوند، یا در یک فایل آزمون جداگانه قرار گیرند.
