Repository: sepehr-rs/python-docs-farsi
Catalog: library/doctest.po
Languages: fa

source: Define a :attr:`~module.__test__` dictionary mapping from regression test topics to docstrings containing test cases.
fa: یک دیکشنری :attr:`~module.__test__` تعریف کنید که موضوعات آزمون پسرفت را به رشته مستندات‌های حاوی موارد آزمون نگاشت می‌کند.

source: When you have placed your tests in a module, the module can itself be the test runner. When a test fails, you can arrange for your test runner to re-run only the failing doctest while you debug the problem. Here is a minimal example of such a test runner::
fa: هنگامی که آزمون‌های خود را در یک ماژول قرار داده باشید، خود ماژول می‌تواند اجراکننده آزمون باشد. هنگامی که یک آزمون شکست می‌خورد، می‌توانید اجراکننده آزمون خود را به‌گونه‌ای تنظیم کنید که در حین اشکال‌زدایی مشکل، فقط doctest شکست‌خورده را دوباره اجرا کند. در اینجا یک مثال کمینه از چنین اجراکننده آزمونی آمده است::

source: Footnotes
fa: پانویس‌ها

source: Examples containing both expected output and an exception are not supported. Trying to guess where one ends and the other begins is too error-prone, and that also makes for a confusing test.
fa: مثال‌هایی که شامل هر دو خروجی مورد انتظار و یک استثنا باشند، پشتیبانی نمی‌شوند. تلاش برای حدس زدن اینکه یکی کجا تمام می‌شود و دیگری آغاز می‌شود، بسیار مستعد خطا است و این موضوع همچنین باعث ایجاد یک آزمون گیج‌کننده می‌شود.

source: interpreter prompt
fa: اعلان مفسر

source: ^ (caret)
fa: ^ (کارت)

source: marker
fa: نشانگر

source: in doctests
fa: در doctestها

source: # (hash)
fa: # (هش)

source: + (plus)
fa: + (مثبت)

source: - (minus)
fa: - (منها)
