Repository: sepehr-rs/python-docs-farsi
Catalog: library/email.header.po
Languages: fa

source: :mod:`!email.header`: Internationalized headers
fa: :mod:`!email.header`: سرآیندهای بین‌المللی‌سازی‌شده

source: **Source code:** :source:`Lib/email/header.py`
fa: کد منبع: :source:`Lib/email/header.py`

source: This module is part of the legacy (``Compat32``) email API. In the current API encoding and decoding of headers is handled transparently by the dictionary-like API of the :class:`~email.message.EmailMessage` class. In addition to uses in legacy code, this module can be useful in applications that need to completely control the character sets used when encoding headers.
fa: این ماژول بخشی از API ایمیل قدیمی (``Compat32``) است. در API کنونی، کدگذاری و کدگشایی سرصفحه‌ها به‌صورت شفاف توسط API دیکشنری‌مانند کلاس :class:`~email.message.EmailMessage` انجام می‌شود. علاوه بر استفاده در کد قدیمی، این ماژول می‌تواند در برنامه‌هایی که نیاز دارند مجموعه‌های نویسه‌ای را که هنگام کدگذاری سرصفحه‌ها استفاده می‌شوند به‌طور کامل کنترل کنند، مفید باشد.

source: The remaining text in this section is the original documentation of the module.
fa: متن باقی‌مانده در این بخش، مستندات اصلی ماژول است.

source: :rfc:`2822` is the base standard that describes the format of email messages. It derives from the older :rfc:`822` standard which came into widespread use at a time when most email was composed of ASCII characters only. :rfc:`2822` is a specification written assuming email contains only 7-bit ASCII characters.
fa: :rfc:`2822` استاندارد پایه‌ای است که قالب پیام‌های ایمیل را توصیف می‌کند. این استاندارد برگرفته از استاندارد قدیمی‌تر :rfc:`822` است که در زمانی به‌طور گسترده‌ای استفاده می‌شد که بیشتر ایمیل‌ها فقط از نویسه‌های ASCII تشکیل شده بودند. :rfc:`2822` مشخصاتی است که با این فرض نوشته شده است که ایمیل فقط شامل نویسه‌های ASCII هفت‌بیتی است.

source: Of course, as email has been deployed worldwide, it has become internationalized, such that language specific character sets can now be used in email messages. The base standard still requires email messages to be transferred using only 7-bit ASCII characters, so a slew of RFCs have been written describing how to encode email containing non-ASCII characters into :rfc:`2822`\ -compliant format. These RFCs include :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, and :rfc:`2231`. The :mod:`email` package supports these standards in its :mod:`!email.header` and :mod:`email.charset` modules.
fa: البته، از آن‌جا که ایمیل در سراسر جهان گسترش یافته است، بین‌المللی شده است، به‌طوری که اکنون می‌توان از مجموعه‌نویسه‌های مختص هر زبان در پیام‌های ایمیل استفاده کرد. استاندارد پایه همچنان نیاز دارد که پیام‌های ایمیل فقط با نویسه‌های ASCII هفت‌بیتی منتقل شوند، بنابراین RFCهای متعددی نوشته شده‌اند که نحوه‌ی کدگذاری ایمیل حاوی نویسه‌های غیر ASCII به قالب سازگار با :rfc:`2822` را توصیف می‌کنند. این RFCها شامل :rfc:`2045`، :rfc:`2046`، :rfc:`2047` و :rfc:`2231` هستند. بسته‌ی :mod:`email` از این استانداردها در ماژول‌های :mod:`!email.header` و :mod:`email.charset` پشتیبانی می‌کند.

source: If you want to include non-ASCII characters in your email headers, say in the :mailheader:`Subject` or :mailheader:`To` fields, you should use the :class:`Header` class and assign the field in the :class:`~email.message.Message` object to an instance of :class:`Header` instead of using a string for the header value. Import the :class:`Header` class from the :mod:`!email.header` module. For example::
fa: اگر می‌خواهید نویسه‌های غیر ASCII را در سرآیندهای ایمیل خود بگنجانید، مثلاً در فیلدهای :mailheader:`Subject` یا :mailheader:`To`، باید از کلاس :class:`Header` استفاده کنید و فیلد را در شیء :class:`~email.message.Message` به نمونه‌ای از :class:`Header` اختصاص دهید، به‌جای آن‌که برای مقدار سرآیند از یک رشته استفاده کنید. کلاس :class:`Header` را از ماژول :mod:`!email.header` ایمپورت کنید. برای مثال::

source: Notice here how we wanted the :mailheader:`Subject` field to contain a non-ASCII character? We did this by creating a :class:`Header` instance and passing in the character set that the byte string was encoded in. When the subsequent :class:`~email.message.Message` instance was flattened, the :mailheader:`Subject` field was properly :rfc:`2047` encoded. MIME-aware mail readers would show this header using the embedded ISO-8859-1 character.
fa: در اینجا توجه کنید که چگونه می‌خواستیم فیلد :mailheader:`Subject` حاوی یک نویسه‌ی غیر ASCII باشد؟ این کار را با ایجاد یک نمونه از :class:`Header` و ارسال مجموعه نویسه‌ای که رشته بایتی با آن کدگذاری شده بود، انجام دادیم. هنگامی که نمونه بعدی :class:`~email.message.Message` به‌صورت رشته درآمد، فیلد :mailheader:`Subject` به‌درستی مطابق :rfc:`2047` کدگذاری شد. ایمیل‌خوان‌های آگاه از MIME، این سرآیند را با استفاده از نویسه‌ی ISO-8859-1 جاسازی‌شده نمایش می‌دهند.

source: Here is the :class:`Header` class description:
fa: در اینجا توضیح کلاس :class:`Header` آمده است:

source: Create a MIME-compliant header that can contain strings in different character sets.
fa: یک سرآیند سازگار با MIME ایجاد کنید که بتواند حاوی رشته‌هایی در مجموعه‌نویسه‌های مختلف باشد.

source: Optional *s* is the initial header value. If ``None`` (the default), the initial header value is not set. You can later append to the header with :meth:`append` method calls. *s* may be an instance of :class:`bytes` or :class:`str`, but see the :meth:`append` documentation for semantics.
fa: آرگومان اختیاری *s*، مقدار اولیه‌ی سرآیند است. اگر ``None`` (پیش‌فرض) باشد، مقدار اولیه‌ی سرآیند تنظیم نمی‌شود. می‌توانید بعداً با فراخوانی‌های متد :meth:`append` به سرآیند اضافه کنید. *s* ممکن است یک نمونه از :class:`bytes` یا :class:`str` باشد، اما برای معناییات، مستندات :meth:`append` را ببینید.

source: Optional *charset* serves two purposes: it has the same meaning as the *charset* argument to the :meth:`append` method. It also sets the default character set for all subsequent :meth:`append` calls that omit the *charset* argument. If *charset* is not provided in the constructor (the default), the ``us-ascii`` character set is used both as *s*'s initial charset and as the default for subsequent :meth:`append` calls.
fa: *charset* اختیاری دو هدف دارد: این آرگومان همان معنای آرگومان *charset* در متد :meth:`append` را دارد. همچنین مجموعه نویسه‌ی پیش‌فرض را برای تمام فراخوانی‌های بعدی :meth:`append` که در آن‌ها آرگومان *charset* ذکر نشده است، تنظیم می‌کند. اگر *charset* در سازنده ارائه نشود (پیش‌فرض)، مجموعه نویسه‌ی ``us-ascii`` هم به‌عنوان مجموعه نویسه اولیه‌ی *s* و هم به‌عنوان پیش‌فرض برای فراخوانی‌های بعدی :meth:`append` استفاده می‌شود.

source: The maximum line length can be specified explicitly via *maxlinelen*. For splitting the first line to a shorter value (to account for the field header which isn't included in *s*, e.g. :mailheader:`Subject`) pass in the name of the field in *header_name*. The default *maxlinelen* is 78, and the default value for *header_name* is ``None``, meaning it is not taken into account for the first line of a long, split header.
fa: می‌توان حداکثر طول خط را به‌صورت صریح از طریق *maxlinelen* مشخص کرد. برای شکستن خط اول به طول کوتاه‌تر (برای در نظر گرفتن سرآیند فیلد که در *s* لحاظ نشده است، مثلاً :mailheader:`Subject`)، نام فیلد را در *header_name* وارد کنید. مقدار پیش‌فرض *maxlinelen* برابر ۷۸ است و مقدار پیش‌فرض *header_name* برابر ``None`` است، به این معنا که برای خط اولِ یک سرآیند طولانیِ شکسته‌شده در نظر گرفته نمی‌شود.

source: Optional *continuation_ws* must be :rfc:`2822`\ -compliant folding whitespace, and is usually either a space or a hard tab character. This character will be prepended to continuation lines. *continuation_ws* defaults to a single space character.
fa: *continuation_ws* اختیاری باید فضای خالی برای تا کردن خطوط (folding whitespace) سازگار با :rfc:`2822` باشد، و معمولاً یا یک فاصله است یا یک نویسه‌ی تب سخت (hard tab). این نویسه به ابتدای خطوط ادامه افزوده می‌شود. مقدار پیش‌فرض *continuation_ws* یک نویسه‌ی فاصله است.

source: Optional *errors* is passed straight through to the :meth:`append` method.
fa: آرگومان اختیاری *errors* مستقیماً به متد :meth:`append` ارسال می‌شود.

source: Append the string *s* to the MIME header.
fa: رشته‌ی *s* را به سرآیند MIME می‌افزاید.

source: Optional *charset*, if given, should be a :class:`~email.charset.Charset` instance (see :mod:`email.charset`) or the name of a character set, which will be converted to a :class:`~email.charset.Charset` instance. A value of ``None`` (the default) means that the *charset* given in the constructor is used.
fa: *charset* اختیاری، در صورت داده شدن، باید نمونه‌ای از :class:`~email.charset.Charset` (ببینید :mod:`email.charset`) یا نام یک مجموعه‌ی نویسه باشد، که به نمونه‌ای از :class:`~email.charset.Charset` تبدیل خواهد شد. مقدار ``None`` (پیش‌فرض) به این معناست که *charset* داده‌شده در سازنده استفاده می‌شود.

source: *s* may be an instance of :class:`bytes` or :class:`str`. If it is an instance of :class:`bytes`, then *charset* is the encoding of that byte string, and a :exc:`UnicodeError` will be raised if the string cannot be decoded with that character set.
fa: *s* می‌تواند نمونه‌ای از :class:`bytes` یا :class:`str` باشد. اگر نمونه‌ای از :class:`bytes` باشد، آنگاه *charset* کدگذاری آن رشته بایتی است، و اگر رشته نتواند با آن مجموعه نویسه کدگشایی شود، :exc:`UnicodeError` پرتاب خواهد شد.

source: If *s* is an instance of :class:`str`, then *charset* is a hint specifying the character set of the characters in the string.
fa: اگر *s* نمونه‌ای از :class:`str` باشد، آنگاه *charset* راهنمایی است که مجموعه نویسه‌های موجود در رشته را مشخص می‌کند.

source: In either case, when producing an :rfc:`2822`\ -compliant header using :rfc:`2047` rules, the string will be encoded using the output codec of the charset. If the string cannot be encoded using the output codec, a UnicodeError will be raised.
fa: در هر یک از این دو حالت، هنگام تولید سرآیندی مطابق با :rfc:`2822` با استفاده از قوانین :rfc:`2047`، رشته با کدک خروجی مجموعه‌نویسه کدگذاری می‌شود. اگر رشته با کدک خروجی قابل کدگذاری نباشد، یک UnicodeError پرتاب خواهد شد.

source: Optional *errors* is passed as the errors argument to the decode call if *s* is a byte string.
fa: اگر *s* یک رشته بایتی باشد، *errors* اختیاری به‌عنوان آرگومان errors به فراخوانی decode ارسال می‌شود.

source: Encode a message header into an RFC-compliant format, possibly wrapping long lines and encapsulating non-ASCII parts in base64 or quoted-printable encodings.
fa: کدگذاری یک سرآیند پیام در قالبی مطابق با RFC، احتمالاً با شکستن خطوط طولانی و بسته‌بندی بخش‌های غیر ASCII در کدگذاری‌های base64 یا quoted-printable.

source: Optional *splitchars* is a string containing characters which should be given extra weight by the splitting algorithm during normal header wrapping. This is in very rough support of :RFC:`2822`\'s 'higher level syntactic breaks': split points preceded by a splitchar are preferred during line splitting, with the characters preferred in the order in which they appear in the string. Space and tab may be included in the string to indicate whether preference should be given to one over the other as a split point when other split chars do not appear in the line being split. Splitchars does not affect :RFC:`2047` encoded lines.
fa: *splitchars* اختیاری، رشته‌ای است شامل نویسه‌هایی که الگوریتم شکستن باید در جریان شکستن عادی خطوط سرایند، وزن بیشتری به آن‌ها بدهد. این موضوع، پشتیبانی بسیار تقریبی از «شکست‌های نحوی سطح بالاتر» در :RFC:`2822` است: هنگام شکستن خطوط، نقاط شکستی که پیش از آن‌ها یک نویسه‌ی شکست قرار دارد، ترجیح داده می‌شوند و نویسه‌ها به همان ترتیبی که در رشته ظاهر می‌شوند، ترجیح داده می‌شوند. فاصله و تب می‌توانند در رشته گنجانده شوند تا مشخص شود که در صورت نبودن سایر نویسه‌های شکست در خطی که شکسته می‌شود، باید به کدام‌یک به‌عنوان نقطه‌ی شکست ترجیح داده شود. Splitchars بر خط‌های کدگذاری‌شده‌ی :RFC:`2047` تأثیری ندارد.

source: *maxlinelen*, if given, overrides the instance's value for the maximum line length.
fa: اگر داده شود، *maxlinelen* مقدار نمونه برای حداکثر طول خط را نادیده می‌گیرد.

source: *linesep* specifies the characters used to separate the lines of the folded header. It defaults to the most useful value for Python application code (``\n``), but ``\r\n`` can be specified in order to produce headers with RFC-compliant line separators.
fa: *linesep* نویسه‌های استفاده‌شده برای جدا کردن خط‌های سرآیند تاشده را مشخص می‌کند. مقدار پیش‌فرض آن مفیدترین مقدار برای کد برنامه پایتون (``\n``) است، اما می‌توان ``\r\n`` را مشخص کرد تا سرآیندهایی با جداکننده‌های خط منطبق با RFC تولید شوند.

source: Added the *linesep* argument.
fa: آرگومان *linesep* افزوده شد.

source: The :class:`Header` class also provides a number of methods to support standard operators and built-in functions.
fa: کلاس :class:`Header` همچنین تعدادی متد برای پشتیبانی از عملگرهای استاندارد و توابع توکار فراهم می‌کند.

source: Returns an approximation of the :class:`Header` as a string, using an unlimited line length. All pieces are converted to unicode using the specified encoding and joined together appropriately. Any pieces with a charset of ``'unknown-8bit'`` are decoded as ASCII using the ``'replace'`` error handler.
fa: تقریبی از :class:`Header` را به‌صورت یک رشته، با استفاده از طول خط نامحدود برمی‌گرداند. تمام بخش‌ها با استفاده از کدگذاری مشخص‌شده به یونیکد تبدیل می‌شوند و به‌شکل مناسبی به هم پیوند داده می‌شوند. هر بخشی که مجموعه‌نویسه‌ی آن ``'unknown-8bit'`` باشد، با استفاده از هندلر خطای ``'replace'`` به‌صورت ASCII کدگشایی می‌شود.

source: Added handling for the ``'unknown-8bit'`` charset.
fa: پشتیبانی از مجموعه‌نویسه‌ی ``'unknown-8bit'`` افزوده شد.

source: This method allows you to compare two :class:`Header` instances for equality.
fa: این متد به شما امکان می‌دهد دو نمونه از :class:`Header` را از نظر برابری مقایسه کنید.

source: This method allows you to compare two :class:`Header` instances for inequality.
fa: این متد به شما امکان می‌دهد دو نمونه از :class:`Header` را از نظر نابرابری مقایسه کنید.

source: The :mod:`!email.header` module also provides the following convenient functions.
fa: ماژول :mod:`!email.header` همچنین تابع‌های کاربردی زیر را فراهم می‌کند.

source: Decode a message header value without converting the character set. The header value is in *header*.
fa: یک مقدار سرآیند پیام را بدون تبدیل مجموعه نویسه کدگشایی کنید. مقدار سرآیند در *header* قرار دارد.

source: For historical reasons, this function may return either:
fa: به دلایل تاریخی، این تابع ممکن است یکی از این دو مورد را برگرداند:

source: A list of pairs containing each of the decoded parts of the header, ``(decoded_bytes, charset)``, where *decoded_bytes* is always an instance of :class:`bytes`, and *charset* is either:
fa: فهرستی از جفت‌ها که شامل هر یک از بخش‌های کدگشایی‌شده‌ی سرآیند است، ``(decoded_bytes, charset)``، که در آن *decoded_bytes* همیشه یک نمونه از :class:`bytes` است و *charset* یکی از موارد زیر است:

source: A lower case string containing the name of the character set specified.
fa: رشته‌ای با حروف کوچک که شامل نام مجموعه‌ی نویسه‌ی مشخص‌شده است.

source: ``None`` for non-encoded parts of the header.
fa: ``None`` برای بخش‌های کدگذاری‌نشده‌ی سرآیند.

source: A list of length 1 containing a pair ``(string, None)``, where *string* is always an instance of :class:`str`.
fa: فهرستی به طول ۱ شامل یک جفت ``(string, None)``، که در آن *string* همیشه نمونه‌ای از :class:`str` است.

source: An :exc:`email.errors.HeaderParseError` may be raised when certain decoding errors occur (e.g. a base64 decoding exception).
fa: هنگامی که خطاهای کدگشایی خاصی رخ می‌دهند (برای مثال، یک استثنای کدگشایی base64)، ممکن است :exc:`email.errors.HeaderParseError` پرتاب شود.

source: Here are examples:
fa: در اینجا مثال‌هایی آمده است:

source: This function exists for backwards compatibility only. For new code, we recommend using :class:`email.headerregistry.HeaderRegistry`.
fa: این تابع فقط برای سازگاری با نسخه‌های قدیمی‌تر وجود دارد. برای کد جدید، توصیه می‌کنیم از :class:`email.headerregistry.HeaderRegistry` استفاده کنید.

source: Create a :class:`Header` instance from a sequence of pairs as returned by :func:`decode_header`.
fa: یک نمونه :class:`Header` را از دنباله‌ای از جفت‌ها، همان‌گونه که توسط :func:`decode_header` برگردانده می‌شود، ایجاد کنید.

source: :func:`decode_header` takes a header value string and returns a sequence of pairs of the format ``(decoded_string, charset)`` where *charset* is the name of the character set.
fa: :func:`decode_header` یک رشته مقدار سرآیند را می‌گیرد و دنباله‌ای از جفت‌ها در قالب ``(decoded_string, charset)`` برمی‌گرداند که *charset* نام مجموعه نویسه‌ها است.

source: This function takes one of those sequence of pairs and returns a :class:`Header` instance. Optional *maxlinelen*, *header_name*, and *continuation_ws* are as in the :class:`Header` constructor.
fa: این تابع یکی از آن دنباله‌های جفت‌ها را می‌گیرد و یک نمونه :class:`Header` را برمی‌گرداند. آرگومان‌های اختیاری *maxlinelen*، *header_name* و *continuation_ws* همانند سازنده‌ی :class:`Header` هستند.

source: This function exists for backwards compatibility only, and is not recommended for use in new code.
fa: این تابع فقط برای سازگاری با نسخه‌های قبلی وجود دارد و استفاده از آن در کد جدید توصیه نمی‌شود.
