Repository: sepehr-rs/python-docs-farsi
Catalog: library/email.compat32-message.po
Languages: fa

source: :mod:`email.message.Message`: Representing an email message using the :data:`~email.policy.compat32` API
fa: :mod:`email.message.Message`: بازنمایی یک پیام ایمیل با استفاده از API :data:`~email.policy.compat32`

source: The :class:`Message` class is very similar to the :class:`~email.message.EmailMessage` class, without the methods added by that class, and with the default behavior of certain other methods being slightly different. We also document here some methods that, while supported by the :class:`~email.message.EmailMessage` class, are not recommended unless you are dealing with legacy code.
fa: کلاس :class:`Message` بسیار شبیه به کلاس :class:`~email.message.EmailMessage` است، با این تفاوت که متدهای اضافه‌شده توسط آن کلاس را ندارد و رفتار پیش‌فرض برخی متدهای دیگر آن اندکی متفاوت است. ما در اینجا برخی متدها را نیز مستند کرده‌ایم که اگرچه توسط کلاس :class:`~email.message.EmailMessage` پشتیبانی می‌شوند، توصیه نمی‌شوند مگر اینکه با کد قدیمی سروکار داشته باشید.

source: The philosophy and structure of the two classes is otherwise the same.
fa: فلسفه و ساختار این دو کلاس، در سایر موارد یکسان است.

source: This document describes the behavior under the default (for :class:`Message`) policy :attr:`~email.policy.Compat32`. If you are going to use another policy, you should be using the :class:`~email.message.EmailMessage` class instead.
fa: این سند رفتار تحت سیاست پیش‌فرض (برای :class:`Message`) یعنی :attr:`~email.policy.Compat32` را توصیف می‌کند. اگر قصد استفاده از سیاست دیگری را دارید، باید به‌جای آن از کلاس :class:`~email.message.EmailMessage` استفاده کنید.

source: An email message consists of *headers* and a *payload*. Headers must be :rfc:`5322` style names and values, where the field name and value are separated by a colon. The colon is not part of either the field name or the field value. The payload may be a simple text message, or a binary object, or a structured sequence of sub-messages each with their own set of headers and their own payload. The latter type of payload is indicated by the message having a MIME type such as :mimetype:`multipart/\*` or :mimetype:`message/rfc822`.
fa: یک پیام ایمیل از *سرآیندها* و یک *بار (payload)* تشکیل می‌شود. سرآیندها باید نام‌ها و مقدارهایی به سبک :rfc:`5322` باشند، که در آن نام فیلد و مقدار آن با یک دونقطه از هم جدا می‌شوند. دونقطه بخشی از نام فیلد یا مقدار فیلد نیست. بار ممکن است یک پیام متنی ساده، یا یک شیء دودویی، یا دنباله‌ای ساختاریافته از پیام‌های فرعی باشد که هرکدام مجموعه‌ای از سرآیندها و بار خود را دارند. نوع اخیر بار با این مشخص می‌شود که پیام دارای یک نوع MIME مانند :mimetype:`multipart/\*` یا :mimetype:`message/rfc822` باشد.

source: The conceptual model provided by a :class:`Message` object is that of an ordered dictionary of headers with additional methods for accessing both specialized information from the headers, for accessing the payload, for generating a serialized version of the message, and for recursively walking over the object tree. Note that duplicate headers are supported but special methods must be used to access them.
fa: مدل مفهومی ارائه‌شده توسط یک شیء :class:`Message`، یک دیکشنری مرتب از سرآیندها به همراه متدهای اضافی برای دسترسی به اطلاعات تخصصی از سرآیندها، دسترسی به بار (payload)، تولید یک نسخه سریال‌شده از پیام و پیمایش بازگشتی روی درخت شیء است. توجه داشته باشید که سرآیندهای تکراری پشتیبانی می‌شوند، اما برای دسترسی به آن‌ها باید از متدهای خاصی استفاده شود.

source: The :class:`Message` pseudo-dictionary is indexed by the header names, which must be ASCII values. The values of the dictionary are strings that are supposed to contain only ASCII characters; there is some special handling for non-ASCII input, but it doesn't always produce the correct results. Headers are stored and returned in case-preserving form, but field names are matched case-insensitively. There may also be a single envelope header, also known as the *Unix-From* header or the ``From_`` header. The *payload* is either a string or bytes, in the case of simple message objects, or a list of :class:`Message` objects, for MIME container documents (e.g. :mimetype:`multipart/\*` and :mimetype:`message/rfc822`).
fa: شبه‌دیکشنری :class:`Message` با نام سرآیندها اندیس‌دهی می‌شود، که باید مقادیر ASCII باشند. مقادیر این دیکشنری رشته‌هایی هستند که انتظار می‌رود فقط شامل نویسه‌های ASCII باشند؛ برای ورودی غیر ASCII مدیریت ویژه‌ای وجود دارد، اما این مدیریت همیشه نتایج صحیح را تولید نمی‌کند. سرآیندها با حفظ بزرگی و کوچکی حروف ذخیره و برگردانده می‌شوند، اما نام فیلدها بدون حساسیت به بزرگی و کوچکی حروف تطبیق داده می‌شوند. همچنین ممکن است یک سرآیند پاکت (envelope header) واحد وجود داشته باشد، که به آن سرآیند *Unix-From* یا سرآیند ``From_`` نیز گفته می‌شود. *بار* (payload) در اشیای پیام ساده، یا یک رشته است یا بایت‌ها، و در اسناد ظرف MIME (مانند :mimetype:`multipart/\*` و :mimetype:`message/rfc822`) فهرستی از اشیای :class:`Message` است.

source: Here are the methods of the :class:`Message` class:
fa: در اینجا متدهای کلاس :class:`Message` آمده است:

source: If *policy* is specified (it must be an instance of a :mod:`~email.policy` class) use the rules it specifies to update and serialize the representation of the message. If *policy* is not set, use the :class:`compat32 <email.policy.Compat32>` policy, which maintains backward compatibility with the Python 3.2 version of the email package. For more information see the :mod:`~email.policy` documentation.
fa: اگر *policy* مشخص‌شده باشد (باید نمونه‌ای از یک کلاس :mod:`~email.policy` باشد)، از قواعد مشخص‌شده توسط آن برای به‌روزرسانی و سریال‌سازی بازنمایی پیام استفاده می‌شود. اگر *policy* تنظیم‌نشده باشد، از سیاست :class:`compat32 <email.policy.Compat32>` استفاده می‌شود که سازگاری با نسخه‌ی بسته‌ی email در پایتون 3.2 را حفظ می‌کند. برای اطلاعات بیشتر، مستندات :mod:`~email.policy` را ببینید.

source: The *policy* keyword argument was added.
fa: آرگومان کلیدواژه‌ای *policy* افزوده شد.

source: Return the entire message flattened as a string. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. For backward compatibility reasons, *maxheaderlen* defaults to ``0``, so if you want a different value you must override it explicitly (the value specified for *max_line_length* in the policy will be ignored by this method). The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the ``Generator``.
fa: کل پیام را به‌صورت یک رشته‌ی تخت‌شده برمی‌گرداند. هرگاه آرگومان اختیاری *unixfrom* درست باشد، سرآیند پاکت در رشته‌ی برگردانده‌شده گنجانده می‌شود. مقدار پیش‌فرض *unixfrom* برابر ``False`` است. به دلایل سازگاری با نسخه‌های پیشین، مقدار پیش‌فرض *maxheaderlen* برابر ``0`` است، بنابراین اگر مقدار دیگری می‌خواهید، باید آن را به‌صراحت بازنویسی کنید (مقدار مشخص‌شده برای *max_line_length* در سیاست توسط این متد نادیده گرفته می‌شود). می‌توان از آرگومان *policy* برای بازنویسی سیاست پیش‌فرض گرفته‌شده از نمونه‌ی پیام استفاده کرد. از آن‌جا که *policy* مشخص‌شده به ``Generator`` ارسال می‌شود، می‌توان از آن برای کنترل برخی از قالب‌بندی‌های تولیدشده توسط این متد استفاده کرد.

source: Flattening the message may trigger changes to the :class:`Message` if defaults need to be filled in to complete the transformation to a string (for example, MIME boundaries may be generated or modified).
fa: تخت‌سازی پیام (flattening) ممکن است باعث ایجاد تغییراتی در :class:`Message` شود، اگر برای تکمیل تبدیل به رشته نیاز باشد مقادیر پیش‌فرض پر شوند (برای مثال، ممکن است مرزهای MIME تولید یا اصلاح شوند).

source: Note that this method is provided as a convenience and may not always format the message the way you want. For example, by default it does not do the mangling of lines that begin with ``From`` that is required by the Unix mbox format. For more flexibility, instantiate a :class:`~email.generator.Generator` instance and use its :meth:`~email.generator.Generator.flatten` method directly. For example::
fa: توجه داشته باشید که این متد برای سهولت فراهم شده است و ممکن است همیشه پیام را آن‌گونه که می‌خواهید قالب‌بندی نکند. برای مثال، به‌طور پیش‌فرض، دست‌کاری خطوطی که با ``From`` شروع می‌شوند و قالب mbox یونیکس آن را ایجاب می‌کند انجام نمی‌دهد. برای انعطاف‌پذیری بیشتر، نمونه‌ای از :class:`~email.generator.Generator` ایجاد کنید و مستقیماً از متد :meth:`~email.generator.Generator.flatten` آن استفاده کنید. برای مثال::

source: If the message object contains binary data that is not encoded according to RFC standards, the non-compliant data will be replaced by unicode "unknown character" code points. (See also :meth:`.as_bytes` and :class:`~email.generator.BytesGenerator`.)
fa: اگر شیء پیام حاوی داده‌های دودویی باشد که مطابق استانداردهای RFC کدگذاری‌نشده باشند، داده‌های نامنطبق با نقاط کد یونیکد «نویسه ناشناخته» جایگزین خواهند شد. (همچنین :meth:`.as_bytes` و :class:`~email.generator.BytesGenerator` را ببینید.)

source: the *policy* keyword argument was added.
fa: آرگومان کلیدواژه‌ای *policy* افزوده شد.

source: Equivalent to :meth:`.as_string`. Allows ``str(msg)`` to produce a string containing the formatted message.
fa: معادل :meth:`.as_string`. به ``str(msg)`` اجازه می‌دهد رشته‌ای حاوی پیام قالب‌بندی‌شده تولید کند.

source: Return the entire message flattened as a bytes object. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the ``BytesGenerator``.
fa: کل پیام را به‌صورت یک شیء bytes مسطح‌شده برمی‌گرداند. هنگامی که آرگومان اختیاری *unixfrom* true باشد، سرآیند پاکت (envelope header) در رشته برگردانده‌شده گنجانده می‌شود. *unixfrom* به‌طور پیش‌فرض ``False`` است. می‌توان از آرگومان *policy* برای نادیده گرفتن سیاست پیش‌فرض گرفته‌شده از نمونه پیام استفاده کرد. می‌توان از این کار برای کنترل برخی از قالب‌بندی‌های تولیدشده توسط متد استفاده کرد، زیرا *policy* مشخص‌شده به ``BytesGenerator`` ارسال می‌شود.

source: Note that this method is provided as a convenience and may not always format the message the way you want. For example, by default it does not do the mangling of lines that begin with ``From`` that is required by the Unix mbox format. For more flexibility, instantiate a :class:`~email.generator.BytesGenerator` instance and use its :meth:`~email.generator.BytesGenerator.flatten` method directly. For example::
fa: توجه داشته باشید که این متد برای سهولت ارائه شده است و ممکن است همیشه پیام را به شکلی که می‌خواهید قالب‌بندی نکند. برای مثال، به‌طور پیش‌فرض، دستکاری خطوطی که با ``From`` آغاز می‌شوند و قالب mbox یونیکس به آن نیاز دارد را انجام نمی‌دهد. برای انعطاف‌پذیری بیشتر، یک نمونه از :class:`~email.generator.BytesGenerator` ایجاد کنید و مستقیماً از متد :meth:`~email.generator.BytesGenerator.flatten` آن استفاده کنید. برای مثال::

source: Equivalent to :meth:`.as_bytes`. Allows ``bytes(msg)`` to produce a bytes object containing the formatted message.
fa: معادل با :meth:`.as_bytes` است. به ``bytes(msg)`` اجازه می‌دهد که یک شیء bytes حاوی پیام قالب‌بندی‌شده تولید کند.

source: Return ``True`` if the message's payload is a list of sub-\ :class:`Message` objects, otherwise return ``False``. When :meth:`is_multipart` returns ``False``, the payload should be a string object (which might be a CTE encoded binary payload). (Note that :meth:`is_multipart` returning ``True`` does not necessarily mean that "msg.get_content_maintype() == 'multipart'" will return the ``True``. For example, ``is_multipart`` will return ``True`` when the :class:`Message` is of type ``message/rfc822``.)
fa: اگر بار پیام فهرستی از اشیای sub-\ :class:`Message` باشد، ``True`` را برمی‌گرداند، در غیر این صورت ``False`` را برمی‌گرداند. هنگامی که :meth:`is_multipart` مقدار ``False`` را برمی‌گرداند، بار باید یک شیء رشته باشد (که ممکن است یک بار دودویی کدگذاری‌شده با CTE باشد). (توجه داشته باشید که برگرداندن ``True`` توسط :meth:`is_multipart` لزوماً به این معنا نیست که "msg.get_content_maintype() == 'multipart'" مقدار ``True`` را برمی‌گرداند. برای مثال، هنگامی که :class:`Message` از نوع ``message/rfc822`` باشد، ``is_multipart`` مقدار ``True`` را برمی‌گرداند.)

source: Set the message's envelope header to *unixfrom*, which should be a string.
fa: سرآیند پاکت پیام را روی *unixfrom* تنظیم کنید، که باید یک رشته باشد.

source: Return the message's envelope header. Defaults to ``None`` if the envelope header was never set.
fa: سرصفحه‌ی پاکت پیام را برمی‌گرداند. اگر سرصفحه‌ی پاکت هرگز تنظیم نشده باشد، مقدار پیش‌فرض ``None`` است.

source: Add the given *payload* to the current payload, which must be ``None`` or a list of :class:`Message` objects before the call. After the call, the payload will always be a list of :class:`Message` objects. If you want to set the payload to a scalar object (e.g. a string), use :meth:`set_payload` instead.
fa: بار داده‌شده (*payload*) را به بار کنونی اضافه کنید، که باید پیش از فراخوانی ``None`` یا فهرستی از اشیای :class:`Message` باشد. پس از فراخوانی، بار همیشه فهرستی از اشیای :class:`Message` خواهد بود. اگر می‌خواهید بار را روی یک شیء اسکالر (scalar)، برای مثال یک رشته، تنظیم کنید، در عوض از :meth:`set_payload` استفاده کنید.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class its functionality is replaced by :meth:`~email.message.EmailMessage.set_content` and the related ``make`` and ``add`` methods.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage`، عملکرد آن با :meth:`~email.message.EmailMessage.set_content` و متدهای مرتبط ``make`` و ``add`` جایگزین شده است.

source: Return the current payload, which will be a list of :class:`Message` objects when :meth:`is_multipart` is ``True``, or a string when :meth:`is_multipart` is ``False``. If the payload is a list and you mutate the list object, you modify the message's payload in place.
fa: بار (payload) فعلی را بازمی‌گرداند، که هنگامی که :meth:`is_multipart` برابر ``True`` باشد، فهرستی از اشیاء :class:`Message` خواهد بود، یا هنگامی که :meth:`is_multipart` برابر ``False`` باشد، یک رشته خواهد بود. اگر بار یک فهرست باشد و شما شیء فهرست را تغییر دهید، بار پیام را درجا تغییر می‌دهید.

source: With optional argument *i*, :meth:`get_payload` will return the *i*-th element of the payload, counting from zero, if :meth:`is_multipart` is ``True``. An :exc:`IndexError` will be raised if *i* is less than 0 or greater than or equal to the number of items in the payload. If the payload is a string (i.e. :meth:`is_multipart` is ``False``) and *i* is given, a :exc:`TypeError` is raised.
fa: با آرگومان اختیاری *i*، اگر :meth:`is_multipart` برابر ``True`` باشد، :meth:`get_payload` عنصر *i*ام بار را، با شمارش از صفر، برمی‌گرداند. اگر *i* کمتر از ۰ یا بزرگ‌تر یا مساوی تعداد آیتم‌های بار باشد، :exc:`IndexError` پرتاب می‌شود. اگر بار یک رشته باشد (یعنی :meth:`is_multipart` برابر ``False`` باشد) و *i* داده شده باشد، :exc:`TypeError` پرتاب می‌شود.

source: Optional *decode* is a flag indicating whether the payload should be decoded or not, according to the :mailheader:`Content-Transfer-Encoding` header. When ``True`` and the message is not a multipart, the payload will be decoded if this header's value is ``quoted-printable`` or ``base64``. If some other encoding is used, or :mailheader:`Content-Transfer-Encoding` header is missing, the payload is returned as-is (undecoded). In all cases the returned value is binary data. If the message is a multipart and the *decode* flag is ``True``, then ``None`` is returned. If the payload is base64 and it was not perfectly formed (missing padding, characters outside the base64 alphabet), then an appropriate defect will be added to the message's defect property (:class:`~email.errors.InvalidBase64PaddingDefect` or :class:`~email.errors.InvalidBase64CharactersDefect`, respectively).
fa: *decode* اختیاری پرچمی است که نشان می‌دهد بار باید بر اساس سرآیند :mailheader:`Content-Transfer-Encoding` کدگشایی شود یا خیر. هنگامی که ``True`` باشد و پیام چندبخشی نباشد، اگر مقدار این سرآیند ``quoted-printable`` یا ``base64`` باشد، بار کدگشایی خواهد شد. اگر از کدگذاری دیگری استفاده شده باشد یا سرآیند :mailheader:`Content-Transfer-Encoding` وجود نداشته باشد، بار به‌همان‌صورت (کدگشایی‌نشده) برگردانده می‌شود. در همه حالت‌ها، مقدار برگردانده‌شده داده‌های دودویی است. اگر پیام چندبخشی باشد و پرچم *decode* ``True`` باشد، ``None`` برگردانده می‌شود. اگر بار base64 باشد و به‌طور کامل درست تشکیل نشده باشد (نبود پدینگ، نویسه‌های خارج از الفبای base64)، نقص مناسبی به ویژگی نقص پیام افزوده خواهد شد (:class:`~email.errors.InvalidBase64PaddingDefect` یا :class:`~email.errors.InvalidBase64CharactersDefect`، به‌ترتیب).

source: When *decode* is ``False`` (the default) the body is returned as a string without decoding the :mailheader:`Content-Transfer-Encoding`. However, for a :mailheader:`Content-Transfer-Encoding` of 8bit, an attempt is made to decode the original bytes using the ``charset`` specified by the :mailheader:`Content-Type` header, using the ``replace`` error handler. If no ``charset`` is specified, or if the ``charset`` given is not recognized by the email package, the body is decoded using the default ASCII charset.
fa: هنگامی که *decode* برابر ``False`` باشد (پیش‌فرض)، بدنه به‌صورت یک رشته بدون کدگشایی بر اساس :mailheader:`Content-Transfer-Encoding` بازگردانده می‌شود. با این حال، برای :mailheader:`Content-Transfer-Encoding` با مقدار 8bit، تلاشی برای کدگشایی بایت‌های اصلی با استفاده از ``charset`` مشخص‌شده توسط سرآیند :mailheader:`Content-Type` و با کنترل‌کننده‌ی خطای ``replace`` صورت می‌گیرد. اگر هیچ ``charset`` مشخص نشده باشد، یا ``charset`` داده‌شده توسط بسته‌ی email شناخته نشود، بدنه با استفاده از نویسه‌گان پیش‌فرض ASCII کدگشایی می‌شود.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class its functionality is replaced by :meth:`~email.message.EmailMessage.get_content` and :meth:`~email.message.EmailMessage.iter_parts`.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage`، عملکرد آن با :meth:`~email.message.EmailMessage.get_content` و :meth:`~email.message.EmailMessage.iter_parts` جایگزین شده است.

source: Set the entire message object's payload to *payload*. It is the client's responsibility to ensure the payload invariants. Optional *charset* sets the message's default character set; see :meth:`set_charset` for details.
fa: کل بار (payload) شیء پیام را روی *payload* تنظیم کنید. مسئولیت اطمینان از برقراری ناورداهای بار بر عهده کارخواه است. *charset* اختیاری، مجموعه‌ی نویسه‌ی پیش‌فرض پیام را تنظیم می‌کند؛ برای جزئیات :meth:`set_charset` را ببینید.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class its functionality is replaced by :meth:`~email.message.EmailMessage.set_content`.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage`، عملکرد آن با :meth:`~email.message.EmailMessage.set_content` جایگزین شده است.

source: Set the character set of the payload to *charset*, which can either be a :class:`~email.charset.Charset` instance (see :mod:`email.charset`), a string naming a character set, or ``None``. If it is a string, it will be converted to a :class:`~email.charset.Charset` instance. If *charset* is ``None``, the ``charset`` parameter will be removed from the :mailheader:`Content-Type` header (the message will not be otherwise modified). Anything else will generate a :exc:`TypeError`.
fa: مجموعه‌ی نویسه‌های بار را روی *charset* تنظیم کنید، که می‌تواند یک نمونه از :class:`~email.charset.Charset` (به :mod:`email.charset` مراجعه کنید)، رشته‌ای که نام یک مجموعه نویسه را مشخص می‌کند، یا ``None`` باشد. اگر یک رشته باشد، به یک نمونه از :class:`~email.charset.Charset` تبدیل خواهد شد. اگر *charset* برابر ``None`` باشد، پارامتر ``charset`` از سرآیند :mailheader:`Content-Type` حذف خواهد شد (پیام به‌جز این مورد تغییر دیگری نخواهد کرد). هر چیز دیگری باعث ایجاد :exc:`TypeError` خواهد شد.

source: If there is no existing :mailheader:`MIME-Version` header one will be added. If there is no existing :mailheader:`Content-Type` header, one will be added with a value of :mimetype:`text/plain`. Whether the :mailheader:`Content-Type` header already exists or not, its ``charset`` parameter will be set to *charset.output_charset*. If *charset.input_charset* and *charset.output_charset* differ, the payload will be re-encoded to the *output_charset*. If there is no existing :mailheader:`Content-Transfer-Encoding` header, then the payload will be transfer-encoded, if needed, using the specified :class:`~email.charset.Charset`, and a header with the appropriate value will be added. If a :mailheader:`Content-Transfer-Encoding` header already exists, the payload is assumed to already be correctly encoded using that :mailheader:`Content-Transfer-Encoding` and is not modified.
fa: اگر سرآیند :mailheader:`MIME-Version` از قبل وجود نداشته باشد، یکی افزوده می‌شود. اگر سرآیند :mailheader:`Content-Type` از قبل وجود نداشته باشد، یکی با مقدار :mimetype:`text/plain` افزوده می‌شود. چه سرآیند :mailheader:`Content-Type` از قبل وجود داشته باشد و چه نداشته باشد، پارامتر ``charset`` آن به *charset.output_charset* تنظیم می‌شود. اگر *charset.input_charset* و *charset.output_charset* متفاوت باشند، بار به *output_charset* دوباره کدگذاری می‌شود. اگر سرآیند :mailheader:`Content-Transfer-Encoding` از قبل وجود نداشته باشد، در صورت نیاز، بار با استفاده از :class:`~email.charset.Charset` تعیین‌شده، کدگذاری انتقالی می‌شود و سرآیندی با مقدار مناسب افزوده می‌شود. اگر سرآیند :mailheader:`Content-Transfer-Encoding` از قبل وجود داشته باشد، فرض می‌شود بار از قبل به‌درستی با استفاده از همان :mailheader:`Content-Transfer-Encoding` کدگذاری شده است و تغییر داده نمی‌شود.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class its functionality is replaced by the *charset* parameter of the :meth:`email.message.EmailMessage.set_content` method.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage`، عملکرد آن با پارامتر *charset* متد :meth:`email.message.EmailMessage.set_content` جایگزین شده است.

source: Return the :class:`~email.charset.Charset` instance associated with the message's payload.
fa: نمونه‌ی :class:`~email.charset.Charset` مرتبط با بار (payload) پیام را برمی‌گرداند.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class it always returns ``None``.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage` همیشه ``None`` را برمی‌گرداند.

source: The following methods implement a mapping-like interface for accessing the message's :rfc:`2822` headers. Note that there are some semantic differences between these methods and a normal mapping (i.e. dictionary) interface. For example, in a dictionary there are no duplicate keys, but here there may be duplicate message headers. Also, in dictionaries there is no guaranteed order to the keys returned by :meth:`keys`, but in a :class:`Message` object, headers are always returned in the order they appeared in the original message, or were added to the message later. Any header deleted and then re-added are always appended to the end of the header list.
fa: متدهای زیر یک رابط نگاشت‌مانند برای دسترسی به سرآیندهای :rfc:`2822` پیام پیاده‌سازی می‌کنند. توجه داشته باشید که برخی تفاوت‌های معنایی میان این متدها و یک رابط نگاشت معمول (یعنی دیکشنری) وجود دارد. برای مثال، در دیکشنری هیچ کلید تکراری وجود ندارد، اما اینجا ممکن است سرآیندهای تکراری پیام وجود داشته باشد. همچنین، در دیکشنری‌ها ترتیبی برای کلیدهای برگردانده‌شده توسط :meth:`keys` تضمین نمی‌شود، اما در یک شیء :class:`Message`، سرآیندها همیشه به همان ترتیبی که در پیام اصلی ظاهر شده‌اند یا بعداً به پیام اضافه شده‌اند، برگردانده می‌شوند. هر سرآیندی که حذف و سپس دوباره اضافه شود، همیشه به انتهای فهرست سرآیندها افزوده می‌شود.
