Repository: sepehr-rs/python-docs-farsi
Catalog: library/email.errors.po
Languages: fa

source: :mod:`!email.errors`: Exception and Defect classes
fa: :mod:`!email.errors`: کلاس‌های استثنا و نقص (Defect)

source: **Source code:** :source:`Lib/email/errors.py`
fa: کد منبع: :source:`Lib/email/errors.py`

source: The following exception classes are defined in the :mod:`!email.errors` module:
fa: کلاس‌های استثنای زیر در ماژول :mod:`!email.errors` تعریف شده‌اند:

source: This is the base class for all exceptions that the :mod:`email` package can raise. It is derived from the standard :exc:`Exception` class and defines no additional methods.
fa: این کلاس، کلاس پایه برای تمام استثناهایی است که بسته‌ی :mod:`email` می‌تواند پرتاب کند. این کلاس از کلاس استاندارد :exc:`Exception` مشتق شده است و هیچ متد اضافه‌ای تعریف نمی‌کند.

source: This is the base class for exceptions raised by the :class:`~email.parser.Parser` class. It is derived from :exc:`MessageError`. This class is also used internally by the parser used by :mod:`~email.headerregistry`.
fa: این کلاس پایه‌ای برای استثناهای پرتاب‌شده توسط کلاس :class:`~email.parser.Parser` است. این کلاس از :exc:`MessageError` مشتق شده است. این کلاس همچنین به‌صورت داخلی توسط پارسرای که :mod:`~email.headerregistry` از آن استفاده می‌کند، به کار می‌رود.

source: Raised under some error conditions when parsing the :rfc:`5322` headers of a message, this class is derived from :exc:`MessageParseError`. The :meth:`~email.message.EmailMessage.set_boundary` method will raise this error if the content type is unknown when the method is called. :class:`~email.header.Header` may raise this error for certain base64 decoding errors, and when an attempt is made to create a header that appears to contain an embedded header (that is, there is what is supposed to be a continuation line that has no leading whitespace and looks like a header).
fa: این کلاس که تحت برخی شرایط خطا هنگام تجزیه سرآیندهای :rfc:`5322` یک پیام پرتاب می‌شود، از :exc:`MessageParseError` مشتق شده است. متد :meth:`~email.message.EmailMessage.set_boundary` این خطا را در صورتی پرتاب می‌کند که نوع محتوا هنگام فراخوانی متد ناشناخته باشد. :class:`~email.header.Header` ممکن است این خطا را برای برخی خطاهای کدگشایی base64، و همچنین هنگامی که تلاشی برای ایجاد سرآیندی انجام شود که به نظر می‌رسد حاوی یک سرآیند جاسازی‌شده است (یعنی خطی که قرار است خط ادامه باشد، فضای سفید پیشرو ندارد و شبیه یک سرآیند است)، پرتاب کند.

source: Deprecated and no longer used.
fa: منسوخ شده و دیگر استفاده نمی‌شود.

source: Raised if the :meth:`~email.message.Message.attach` method is called on an instance of a class derived from :class:`~email.mime.nonmultipart.MIMENonMultipart` (e.g. :class:`~email.mime.image.MIMEImage`). :exc:`MultipartConversionError` multiply inherits from :exc:`MessageError` and the built-in :exc:`TypeError`.
fa: در صورتی پرتاب می‌شود که متد :meth:`~email.message.Message.attach` روی نمونه‌ای از کلاسی مشتق‌شده از :class:`~email.mime.nonmultipart.MIMENonMultipart` فراخوانی شود (برای مثال :class:`~email.mime.image.MIMEImage`). :exc:`MultipartConversionError` به‌صورت چندگانه از :exc:`MessageError` و استثنای توکار :exc:`TypeError` ارث می‌برد.

source: Raised when an error occurs when the :mod:`~email.generator` outputs headers.
fa: هنگامی پرتاب می‌شود که هنگام خروجی‌دادن سرآیندها توسط :mod:`~email.generator` خطایی رخ دهد.

source: This is the base class for all defects found when parsing email messages. It is derived from :exc:`ValueError`.
fa: این کلاس، کلاس پایه برای تمام نقص‌های یافت‌شده هنگام تجزیه پیام‌های ایمیل است. این کلاس از :exc:`ValueError` مشتق شده است.

source: This is the base class for all defects found when parsing email headers. It is derived from :exc:`MessageDefect`.
fa: این کلاس، کلاس پایه برای همه نقص‌های یافت‌شده هنگام تجزیه سرآیندهای ایمیل است. این کلاس از :exc:`MessageDefect` مشتق شده است.

source: Here is the list of the defects that the :class:`~email.parser.FeedParser` can find while parsing messages. Note that the defects are added to the message where the problem was found, so for example, if a message nested inside a :mimetype:`multipart/alternative` had a malformed header, that nested message object would have a defect, but the containing messages would not.
fa: در اینجا فهرستی از نقص‌هایی آمده است که :class:`~email.parser.FeedParser` می‌تواند هنگام تجزیه پیام‌ها پیدا کند. توجه داشته باشید که نقص‌ها به پیامی اضافه می‌شوند که مشکل در آن یافت شده است؛ بنابراین برای مثال، اگر پیامی که درون یک :mimetype:`multipart/alternative` تودرتو شده است سرآیند با قالب نادرست داشته باشد، آن شیء پیام تودرتو نقص خواهد داشت، اما پیام‌های حاوی آن نقص نخواهند داشت.

source: All defect classes are subclassed from :class:`email.errors.MessageDefect`.
fa: همه‌ی کلاس‌های نقص، زیرکلاس‌های :class:`email.errors.MessageDefect` هستند.

source: A message claimed to be a multipart, but had no :mimetype:`boundary` parameter.
fa: پیامی ادعا کرده بود که چندبخشی (multipart) است، اما پارامتر :mimetype:`boundary` نداشت.

source: The start boundary claimed in the :mailheader:`Content-Type` header was never found.
fa: مرز آغازین اعلام‌شده در سرآیند :mailheader:`Content-Type` هرگز پیدا نشد.

source: A start boundary was found, but no corresponding close boundary was ever found.
fa: یک مرز آغازین یافت شد، اما هرگز مرز پایانی متناظری یافت نشد.

source: The message had a continuation line as its first header line.
fa: پیام دارای یک خط ادامه به‌عنوان نخستین خط سرآیند خود بود.

source: A "Unix From" header was found in the middle of a header block.
fa: یک سرآیند «Unix From» در میانه‌ی یک بلوک سرآیند یافت شد.

source: A line was found while parsing headers that had no leading white space but contained no ':'. Parsing continues assuming that the line represents the first line of the body.
fa: در هنگام تجزیه سرآیندها، خطی یافت شد که فضای سفید پیشرو نداشت اما شامل «:» نبود. تجزیه با این فرض ادامه می‌یابد که این خط، نشان‌دهنده نخستین خط بدنه است.

source: A header was found that was missing a colon, or was otherwise malformed.
fa: سرآیندی یافت شد که فاقد علامت دونقطه بود یا به شکل دیگری نامعتبر بود.

source: This defect has not been used for several Python versions.
fa: این نقص برای چندین نسخه پایتون استفاده نشده است.

source: A message claimed to be a :mimetype:`multipart`, but no subparts were found. Note that when a message has this defect, its :meth:`~email.message.Message.is_multipart` method may return ``False`` even though its content type claims to be :mimetype:`multipart`.
fa: پیامی ادعا می‌کرد که :mimetype:`multipart` است، اما هیچ زیربخشی یافت نشد. توجه داشته باشید که هنگامی که پیامی این نقص را دارد، ممکن است متد :meth:`~email.message.Message.is_multipart` آن ``False`` را برگرداند، حتی اگر نوع محتوای آن ادعا کند که :mimetype:`multipart` است.

source: When decoding a block of base64 encoded bytes, the padding was not correct. Enough padding is added to perform the decode, but the resulting decoded bytes may be invalid.
fa: هنگام کدگشایی بلوکی از بایت‌های کدگذاری‌شده با base64، پرکننده (padding) صحیح نبود. پرکننده‌ی کافی برای انجام کدگشایی اضافه می‌شود، اما بایت‌های حاصل از کدگشایی ممکن است نامعتبر باشند.

source: When decoding a block of base64 encoded bytes, characters outside the base64 alphabet were encountered. The characters are ignored, but the resulting decoded bytes may be invalid.
fa: هنگام کدگشایی یک بلوک از بایت‌های کدگذاری‌شده‌ی base64، نویسه‌هایی خارج از الفبای base64 مشاهده شدند. این نویسه‌ها نادیده گرفته می‌شوند، اما بایت‌های کدگشایی‌شده‌ی حاصل ممکن است نامعتبر باشند.

source: When decoding a block of base64 encoded bytes, the number of non-padding base64 characters was invalid (1 more than a multiple of 4). The encoded block was kept as-is.
fa: هنگام کدگشایی یک بلوک از بایت‌های کدگذاری‌شده به base64، تعداد نویسه‌های base64 غیر از پرکننده (padding) نامعتبر بود (۱ بیشتر از مضربی از ۴). بلوک کدگذاری‌شده بدون تغییر نگه داشته شد.

source: When decoding an invalid or unparsable date field. The original value is kept as-is.
fa: هنگام کدگشایی یک فیلد تاریخ نامعتبر یا غیرقابل‌تجزیه. مقدار اصلی همان‌طور که هست نگه داشته می‌شود.
