Repository: sepehr-rs/python-docs-farsi
Catalog: library/email.compat32-message.po
Languages: fa

source: These semantic differences are intentional and are biased toward maximal convenience.
fa: این تفاوت‌های معنایی عمدی هستند و به سمت حداکثر سهولت تمایل دارند.

source: Note that in all cases, any envelope header present in the message is not included in the mapping interface.
fa: توجه داشته باشید که در همه موارد، هر سرآیند پاکت (envelope header) موجود در پیام، در رابط نگاشت گنجانده نمی‌شود.

source: In a model generated from bytes, any header values that (in contravention of the RFCs) contain non-ASCII bytes will, when retrieved through this interface, be represented as :class:`~email.header.Header` objects with a charset of ``unknown-8bit``.
fa: در مدلی که از بایت‌ها تولید شده است، هر یک از مقادیر سرآیند که (برخلاف RFCها) حاوی بایت‌های غیرASCII باشند، هنگام بازیابی از طریق این رابط، به‌صورت اشیای :class:`~email.header.Header` با مجموعه‌نویسه‌ی ``unknown-8bit`` نمایش داده می‌شوند.

source: Return the total number of headers, including duplicates.
fa: تعداد کل سرصفحه‌ها، شامل تکراری‌ها را برمی‌گرداند.

source: Return ``True`` if the message object has a field named *name*. Matching is done case-insensitively and *name* should not include the trailing colon. Used for the ``in`` operator, e.g.::
fa: اگر شیء پیام دارای فیلدی به نام *name* باشد، ``True`` را برمی‌گرداند. تطبیق بدون حساسیت به بزرگی و کوچکی حروف انجام می‌شود و *name* نباید شامل دونقطه پایانی باشد. برای عملگر ``in`` استفاده می‌شود، برای مثال::

source: Return the value of the named header field. *name* should not include the colon field separator. If the header is missing, ``None`` is returned; a :exc:`KeyError` is never raised.
fa: مقدار فیلد سرآیند نام‌برده‌شده را برمی‌گرداند. *name* نباید شامل دونقطه‌ی جداکننده‌ی فیلد باشد. اگر سرآیند وجود نداشته باشد، ``None`` بازگشت داده می‌شود؛ هرگز :exc:`KeyError` پرتاب نمی‌شود.

source: Note that if the named field appears more than once in the message's headers, exactly which of those field values will be returned is undefined. Use the :meth:`get_all` method to get the values of all the extant named headers.
fa: توجه داشته باشید که اگر فیلد نام‌برده‌شده بیش از یک بار در سرصفحه‌های پیام ظاهر شود، دقیقاً این‌که کدام‌یک از مقادیر آن فیلد برگردانده خواهد شد، تعریف‌نشده است. برای دریافت مقادیر همه‌ی سرصفحه‌های نام‌برده‌شده‌ی موجود، از متد :meth:`get_all` استفاده کنید.

source: Add a header to the message with field name *name* and value *val*. The field is appended to the end of the message's existing fields.
fa: یک سرآیند با نام فیلد *name* و مقدار *val* به پیام اضافه کنید. این فیلد به انتهای فیلدهای موجود پیام افزوده می‌شود.

source: Note that this does *not* overwrite or delete any existing header with the same name. If you want to ensure that the new header is the only one present in the message with field name *name*, delete the field first, e.g.::
fa: توجه داشته باشید که این کار هیچ سرآیند موجودی با نام یکسان را بازنویسی یا حذف *نمی‌کند*. اگر می‌خواهید اطمینان حاصل کنید که سرآیند جدید تنها سرآیند موجود در پیام با نام فیلد *name* است، ابتدا فیلد را حذف کنید، برای مثال::

source: Delete all occurrences of the field with name *name* from the message's headers. No exception is raised if the named field isn't present in the headers.
fa: تمام موارد فیلد با نام *name* را از سرصفحه‌های پیام حذف می‌کند. اگر فیلد نام‌برده‌شده در سرصفحه‌ها وجود نداشته باشد، هیچ استثنایی پرتاب نمی‌شود.

source: Return a list of all the message's header field names.
fa: فهرستی از همه‌ی نام‌های فیلد سرایند پیام را برمی‌گرداند.

source: Return a list of all the message's field values.
fa: فهرستی از تمام مقادیر فیلدهای پیام را برمی‌گرداند.

source: Return a list of 2-tuples containing all the message's field headers and values.
fa: فهرستی از تاپل‌های دوتایی شامل تمام سرصفحه‌ها و مقادیر فیلدهای پیام را برمی‌گرداند.

source: Return the value of the named header field. This is identical to :meth:`~object.__getitem__` except that optional *failobj* is returned if the named header is missing (defaults to ``None``).
fa: مقدار فیلد سرآیند با نام مشخص‌شده را برمی‌گرداند. این دقیقاً مانند :meth:`~object.__getitem__` است، با این تفاوت که اگر سرآیند با نام مشخص‌شده وجود نداشته باشد، *failobj* اختیاری برگردانده می‌شود (پیش‌فرض ``None`` است).

source: Here are some additional useful methods:
fa: در اینجا چند متد مفید دیگر آمده است:

source: Return a list of all the values for the field named *name*. If there are no such named headers in the message, *failobj* is returned (defaults to ``None``).
fa: فهرستی از تمام مقدارهای فیلدی به نام *name* برمی‌گرداند. اگر هیچ سرصفحه‌ای با این نام در پیام وجود نداشته باشد، *failobj* برگردانده می‌شود (پیش‌فرض ``None`` است).

source: Extended header setting. This method is similar to :meth:`__setitem__` except that additional header parameters can be provided as keyword arguments. *_name* is the header field to add and *_value* is the *primary* value for the header.
fa: تنظیم سرآیند گسترش‌یافته. این متد مشابه :meth:`__setitem__` است، با این تفاوت که می‌توان پارامترهای اضافی سرآیند را به‌عنوان آرگومان‌های کلیدواژه‌ای ارائه کرد. *_name* فیلد سرآیندی است که باید اضافه شود، و *_value* مقدار *اصلی* برای سرآیند است.

source: For each item in the keyword argument dictionary *_params*, the key is taken as the parameter name, with underscores converted to dashes (since dashes are illegal in Python identifiers). Normally, the parameter will be added as ``key="value"`` unless the value is ``None``, in which case only the key will be added. If the value contains non-ASCII characters, it can be specified as a three tuple in the format ``(CHARSET, LANGUAGE, VALUE)``, where ``CHARSET`` is a string naming the charset to be used to encode the value, ``LANGUAGE`` can usually be set to ``None`` or the empty string (see :rfc:`2231` for other possibilities), and ``VALUE`` is the string value containing non-ASCII code points. If a three tuple is not passed and the value contains non-ASCII characters, it is automatically encoded in :rfc:`2231` format using a ``CHARSET`` of ``utf-8`` and a ``LANGUAGE`` of ``None``.
fa: برای هر آیتم در دیکشنری آرگومان‌های کلیدواژه‌ای *_params*، کلید به‌عنوان نام پارامتر در نظر گرفته می‌شود و زیرخط‌ها به خط تیره تبدیل می‌شوند (زیرا خط تیره در شناسه‌های پایتون غیرمجاز است). معمولاً، پارامتر به‌صورت ``key="value"`` اضافه می‌شود، مگر اینکه مقدار ``None`` باشد، که در این صورت فقط کلید اضافه می‌شود. اگر مقدار شامل نویسه‌های غیر ASCII باشد، می‌توان آن را به‌صورت یک سه‌تایی در قالب ``(CHARSET, LANGUAGE, VALUE)`` مشخص کرد، که در آن ``CHARSET`` رشته‌ای است که نام مجموعه‌نویسه مورد استفاده برای کدگذاری مقدار را مشخص می‌کند، ``LANGUAGE`` معمولاً می‌تواند روی ``None`` یا رشته خالی تنظیم شود (برای سایر امکان‌ها :rfc:`2231` را ببینید)، و ``VALUE`` مقدار رشته‌ای حاوی نقاط کد غیر ASCII است. اگر یک سه‌تایی ارسال نشود و مقدار شامل نویسه‌های غیر ASCII باشد، به‌صورت خودکار در قالب :rfc:`2231` با ``CHARSET`` برابر با ``utf-8`` و ``LANGUAGE`` برابر با ``None`` کدگذاری می‌شود.

source: Here's an example::
fa: در اینجا یک مثال آمده است::

source: This will add a header that looks like ::
fa: این یک سرآیند اضافه می‌کند که به این شکل است ::

source: An example with non-ASCII characters::
fa: مثالی با نویسه‌های غیر ASCII::

source: Which produces ::
fa: که تولید می‌کند ::

source: Replace a header. Replace the first header found in the message that matches *_name*, retaining header order and field name case. If no matching header was found, a :exc:`KeyError` is raised.
fa: یک سرآیند را جایگزین می‌کند. نخستین سرآیند یافت‌شده در پیام را که با *_name* مطابقت دارد، با حفظ ترتیب سرآیندها و حالت حروف نام فیلد جایگزین می‌کند. اگر هیچ سرآیند مطابقی یافت نشد، یک :exc:`KeyError` پرتاب می‌شود.

source: Return the message's content type. The returned string is coerced to lower case of the form :mimetype:`maintype/subtype`. If there was no :mailheader:`Content-Type` header in the message the default type as given by :meth:`get_default_type` will be returned. Since according to :rfc:`2045`, messages always have a default type, :meth:`get_content_type` will always return a value.
fa: نوع محتوای پیام را بازمی‌گرداند. رشته‌ی بازگردانده‌شده به حروف کوچک تبدیل می‌شود و در قالب :mimetype:`maintype/subtype` خواهد بود. اگر سرآیند :mailheader:`Content-Type` در پیام وجود نداشته باشد، نوع پیش‌فرض داده‌شده توسط :meth:`get_default_type` بازگردانده خواهد شد. از آنجا که طبق :rfc:`2045`، پیام‌ها همیشه یک نوع پیش‌فرض دارند، :meth:`get_content_type` همیشه یک مقدار بازمی‌گرداند.

source: :rfc:`2045` defines a message's default type to be :mimetype:`text/plain` unless it appears inside a :mimetype:`multipart/digest` container, in which case it would be :mimetype:`message/rfc822`. If the :mailheader:`Content-Type` header has an invalid type specification, :rfc:`2045` mandates that the default type be :mimetype:`text/plain`.
fa: :rfc:`2045` نوع پیش‌فرض یک پیام را :mimetype:`text/plain` تعریف می‌کند، مگر آنکه درون یک ظرف :mimetype:`multipart/digest` قرار داشته باشد، که در این صورت :mimetype:`message/rfc822` خواهد بود. اگر سرآیند :mailheader:`Content-Type` دارای مشخصه‌ی نوع نامعتبر باشد، :rfc:`2045` الزام می‌کند که نوع پیش‌فرض :mimetype:`text/plain` باشد.

source: Return the message's main content type. This is the :mimetype:`maintype` part of the string returned by :meth:`get_content_type`.
fa: نوع محتوای اصلی پیام را برمی‌گرداند. این بخش :mimetype:`maintype` از رشته‌ای است که :meth:`get_content_type` برمی‌گرداند.

source: Return the message's sub-content type. This is the :mimetype:`subtype` part of the string returned by :meth:`get_content_type`.
fa: زیرنوع محتوای پیام را برمی‌گرداند. این، بخش :mimetype:`subtype` از رشته‌ای است که توسط :meth:`get_content_type` برگردانده می‌شود.

source: Return the default content type. Most messages have a default content type of :mimetype:`text/plain`, except for messages that are subparts of :mimetype:`multipart/digest` containers. Such subparts have a default content type of :mimetype:`message/rfc822`.
fa: نوع محتوای پیش‌فرض را برمی‌گرداند. بیشتر پیام‌ها نوع محتوای پیش‌فرض :mimetype:`text/plain` دارند، به‌جز پیام‌هایی که زیربخش‌هایی از ظرف‌های :mimetype:`multipart/digest` هستند. چنین زیربخش‌هایی نوع محتوای پیش‌فرض :mimetype:`message/rfc822` دارند.

source: Set the default content type. *ctype* should either be :mimetype:`text/plain` or :mimetype:`message/rfc822`, although this is not enforced. The default content type is not stored in the :mailheader:`Content-Type` header.
fa: نوع محتوای پیش‌فرض را تنظیم کنید. *ctype* باید یکی از :mimetype:`text/plain` یا :mimetype:`message/rfc822` باشد، اگرچه این موضوع اعمال نمی‌شود. نوع محتوای پیش‌فرض در سرآیند :mailheader:`Content-Type` ذخیره نمی‌شود.

source: Return the message's :mailheader:`Content-Type` parameters, as a list. The elements of the returned list are 2-tuples of key/value pairs, as split on the ``'='`` sign. The left hand side of the ``'='`` is the key, while the right hand side is the value. If there is no ``'='`` sign in the parameter the value is the empty string, otherwise the value is as described in :meth:`get_param` and is unquoted if optional *unquote* is ``True`` (the default).
fa: پارامترهای :mailheader:`Content-Type` پیام را به‌صورت یک فهرست بازمی‌گرداند. عناصر فهرست برگردانده‌شده تاپل‌های دوتایی از جفت‌های کلید/مقدار هستند که بر اساس علامت ``'='`` تفکیک شده‌اند. سمت چپ علامت ``'='`` کلید است، در حالی که سمت راست آن مقدار است. اگر علامت ``'='`` در پارامتر وجود نداشته باشد، مقدار یک رشته خالی است؛ در غیر این صورت مقدار همان‌گونه است که در :meth:`get_param` توضیح داده شده است و اگر پارامتر اختیاری *unquote* برابر ``True`` باشد (پیش‌فرض)، بدون علامت نقل‌قول می‌شود.

source: Optional *failobj* is the object to return if there is no :mailheader:`Content-Type` header. Optional *header* is the header to search instead of :mailheader:`Content-Type`.
fa: *failobj* اختیاری، شیءای است که اگر سرآیند :mailheader:`Content-Type` وجود نداشته باشد، بازگردانده می‌شود. *header* اختیاری، سرآیندی است که به‌جای :mailheader:`Content-Type` جستجو می‌شود.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class its functionality is replaced by the *params* property of the individual header objects returned by the header access methods.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage`، عملکرد آن با ویژگی *params* اشیای سرآیند جداگانه‌ای که توسط متدهای دسترسی به سرآیند برگردانده می‌شوند، جایگزین شده است.

source: Return the value of the :mailheader:`Content-Type` header's parameter *param* as a string. If the message has no :mailheader:`Content-Type` header or if there is no such parameter, then *failobj* is returned (defaults to ``None``).
fa: مقدار پارامتر *param* از سرآیند :mailheader:`Content-Type` را به‌صورت یک رشته برمی‌گرداند. اگر پیام سرآیند :mailheader:`Content-Type` نداشته باشد یا چنین پارامتری وجود نداشته باشد، *failobj* برگردانده می‌شود (پیش‌فرض آن ``None`` است).

source: Optional *header* if given, specifies the message header to use instead of :mailheader:`Content-Type`.
fa: *header* اختیاری، در صورت داده شدن، سرآیند پیامی را مشخص می‌کند که به‌جای :mailheader:`Content-Type` استفاده می‌شود.

source: Parameter keys are always compared case insensitively. The return value can either be a string, or a 3-tuple if the parameter was :rfc:`2231` encoded. When it's a 3-tuple, the elements of the value are of the form ``(CHARSET, LANGUAGE, VALUE)``. Note that both ``CHARSET`` and ``LANGUAGE`` can be ``None``, in which case you should consider ``VALUE`` to be encoded in the ``us-ascii`` charset. You can usually ignore ``LANGUAGE``.
fa: کلیدهای پارامتر همیشه بدون حساسیت به بزرگی و کوچکی حروف مقایسه می‌شوند. مقدار بازگشتی می‌تواند یک رشته باشد، یا یک تاپل سه‌تایی در صورتی که پارامتر مطابق :rfc:`2231` کدگذاری شده باشد. هنگامی که یک تاپل سه‌تایی باشد، عناصر مقدار به شکل ``(CHARSET, LANGUAGE, VALUE)`` هستند. توجه داشته باشید که هر دو ``CHARSET`` و ``LANGUAGE`` می‌توانند ``None`` باشند، که در این صورت باید فرض کنید ``VALUE`` با مجموعه‌نویسه ``us-ascii`` کدگذاری شده است. معمولاً می‌توانید ``LANGUAGE`` را نادیده بگیرید.

source: If your application doesn't care whether the parameter was encoded as in :rfc:`2231`, you can collapse the parameter value by calling :func:`email.utils.collapse_rfc2231_value`, passing in the return value from :meth:`get_param`. This will return a suitably decoded Unicode string when the value is a tuple, or the original string unquoted if it isn't. For example::
fa: اگر برای برنامه‌ی شما اهمیتی ندارد که پارامتر مطابق :rfc:`2231` کدگذاری شده باشد، می‌توانید با فراخوانی :func:`email.utils.collapse_rfc2231_value` و ارسال مقدار بازگشتی از :meth:`get_param`، مقدار پارامتر را یکپارچه کنید. این تابع، هنگامی که مقدار یک تاپل باشد، یک رشته‌ی Unicode را که به‌طور مناسب کدگشایی شده است برمی‌گرداند، یا در غیر این صورت رشته‌ی اصلی بدون علامت نقل‌قول را برمی‌گرداند. برای مثال::

source: In any case, the parameter value (either the returned string, or the ``VALUE`` item in the 3-tuple) is always unquoted, unless *unquote* is set to ``False``.
fa: در هر صورت، مقدار پارامتر (چه رشته‌ی برگردانده‌شده، چه آیتم ``VALUE`` در ۳-تایی) همیشه بدون علامت نقل‌قول است، مگر اینکه *unquote* روی ``False`` تنظیم شده باشد.

source: Set a parameter in the :mailheader:`Content-Type` header. If the parameter already exists in the header, its value will be replaced with *value*. If the :mailheader:`Content-Type` header as not yet been defined for this message, it will be set to :mimetype:`text/plain` and the new parameter value will be appended as per :rfc:`2045`.
fa: پارامتری را در سرآیند :mailheader:`Content-Type` تنظیم کنید. اگر پارامتر از قبل در سرآیند وجود داشته باشد، مقدار آن با *value* جایگزین خواهد شد. اگر سرآیند :mailheader:`Content-Type` هنوز برای این پیام تعریف‌نشده باشد، به :mimetype:`text/plain` تنظیم خواهد شد و مقدار پارامتر جدید مطابق :rfc:`2045` افزوده خواهد شد.

source: Optional *header* specifies an alternative header to :mailheader:`Content-Type`, and all parameters will be quoted as necessary unless optional *requote* is ``False`` (the default is ``True``).
fa: *header* اختیاری یک سرآیند جایگزین به‌جای :mailheader:`Content-Type` مشخص می‌کند، و همه‌ی پارامترها در صورت لزوم داخل علامت نقل‌قول قرار می‌گیرند، مگر آنکه *requote* اختیاری ``False`` باشد (پیش‌فرض ``True`` است).

source: If optional *charset* is specified, the parameter will be encoded according to :rfc:`2231`. Optional *language* specifies the RFC 2231 language, defaulting to the empty string. Both *charset* and *language* should be strings.
fa: اگر *charset* اختیاری مشخص شده باشد، پارامتر مطابق :rfc:`2231` کدگذاری خواهد شد. *language* اختیاری، زبان RFC 2231 را مشخص می‌کند و مقدار پیش‌فرض آن رشته خالی است. هر دو *charset* و *language* باید رشته باشند.

source: If *replace* is ``False`` (the default) the header is moved to the end of the list of headers. If *replace* is ``True``, the header will be updated in place.
fa: اگر *replace* برابر ``False`` باشد (حالت پیش‌فرض)، سرآیند به انتهای فهرست سرآیندها منتقل می‌شود. اگر *replace* برابر ``True`` باشد، سرآیند در همان محل به‌روزرسانی می‌شود.

source: ``replace`` keyword was added.
fa: کلیدواژه‌ی ``replace`` افزوده شد.

source: Remove the given parameter completely from the :mailheader:`Content-Type` header. The header will be re-written in place without the parameter or its value. All values will be quoted as necessary unless *requote* is ``False`` (the default is ``True``). Optional *header* specifies an alternative to :mailheader:`Content-Type`.
fa: پارامتر داده‌شده را به‌طور کامل از سرآیند :mailheader:`Content-Type` حذف می‌کند. سرآیند به‌صورت درجا بدون پارامتر یا مقدار آن بازنویسی خواهد شد. همه مقادیر در صورت لزوم داخل علامت نقل‌قول قرار می‌گیرند، مگر اینکه *requote* ``False`` باشد (پیش‌فرض ``True`` است). پارامتر اختیاری *header*، جایگزینی برای :mailheader:`Content-Type` مشخص می‌کند.

source: Set the main type and subtype for the :mailheader:`Content-Type` header. *type* must be a string in the form :mimetype:`maintype/subtype`, otherwise a :exc:`ValueError` is raised.
fa: نوع اصلی و نوع فرعی را برای سرآیند :mailheader:`Content-Type` تنظیم کنید. *type* باید رشته‌ای به شکل :mimetype:`maintype/subtype` باشد، در غیر این صورت یک :exc:`ValueError` پرتاب می‌شود.

source: This method replaces the :mailheader:`Content-Type` header, keeping all the parameters in place. If *requote* is ``False``, this leaves the existing header's quoting as is, otherwise the parameters will be quoted (the default).
fa: این متد سرآیند :mailheader:`Content-Type` را جایگزین می‌کند و تمام پارامترها را در جای خود نگه می‌دارد. اگر *requote* برابر ``False`` باشد، نقل‌قول سرآیند موجود همان‌طور که هست باقی می‌ماند، در غیر این صورت پارامترها داخل علامت نقل‌قول قرار می‌گیرند (حالت پیش‌فرض).

source: An alternative header can be specified in the *header* argument. When the :mailheader:`Content-Type` header is set a :mailheader:`MIME-Version` header is also added.
fa: می‌توان یک سرآیند جایگزین را در آرگومان *header* مشخص کرد. هنگامی که سرآیند :mailheader:`Content-Type` تنظیم شود، سرآیند :mailheader:`MIME-Version` نیز اضافه می‌شود.

source: This is a legacy method. On the :class:`~email.message.EmailMessage` class its functionality is replaced by the ``make_`` and ``add_`` methods.
fa: این یک متد قدیمی است. در کلاس :class:`~email.message.EmailMessage`، عملکرد آن با متدهای ``make_`` و ``add_`` جایگزین شده است.

source: Return the value of the ``filename`` parameter of the :mailheader:`Content-Disposition` header of the message. If the header does not have a ``filename`` parameter, this method falls back to looking for the ``name`` parameter on the :mailheader:`Content-Type` header. If neither is found, or the header is missing, then *failobj* is returned. The returned string will always be unquoted as per :func:`email.utils.unquote`.
fa: مقدار پارامتر ``filename`` از سرآیند :mailheader:`Content-Disposition` پیام را برمی‌گرداند. اگر سرآیند پارامتر ``filename`` نداشته باشد، این متد به‌عنوان جایگزین پارامتر ``name`` را در سرآیند :mailheader:`Content-Type` جست‌وجو می‌کند. اگر هیچ‌کدام پیدا نشود یا سرآیند وجود نداشته باشد، *failobj* برگردانده می‌شود. رشته‌ی برگردانده‌شده همیشه مطابق :func:`email.utils.unquote` بدون علامت نقل‌قول خواهد بود.

source: Return the value of the ``boundary`` parameter of the :mailheader:`Content-Type` header of the message, or *failobj* if either the header is missing, or has no ``boundary`` parameter. The returned string will always be unquoted as per :func:`email.utils.unquote`.
fa: مقدار پارامتر ``boundary`` در سرآیند :mailheader:`Content-Type` پیام را بازمی‌گرداند، یا اگر سرآیند وجود نداشته باشد یا پارامتر ``boundary`` نداشته باشد، *failobj* را بازمی‌گرداند. رشته‌ی بازگشتی همیشه طبق :func:`email.utils.unquote` بدون علامت نقل‌قول خواهد بود.

source: Set the ``boundary`` parameter of the :mailheader:`Content-Type` header to *boundary*. :meth:`set_boundary` will always quote *boundary* if necessary. A :exc:`~email.errors.HeaderParseError` is raised if the message object has no :mailheader:`Content-Type` header.
fa: پارامتر ``boundary`` در سرآیند :mailheader:`Content-Type` را روی *boundary* تنظیم کنید. :meth:`set_boundary` همیشه در صورت لزوم *boundary* را داخل علامت نقل‌قول قرار می‌دهد. اگر شیء پیام فاقد سرآیند :mailheader:`Content-Type` باشد، یک :exc:`~email.errors.HeaderParseError` پرتاب می‌شود.

source: Note that using this method is subtly different than deleting the old :mailheader:`Content-Type` header and adding a new one with the new boundary via :meth:`add_header`, because :meth:`set_boundary` preserves the order of the :mailheader:`Content-Type` header in the list of headers. However, it does *not* preserve any continuation lines which may have been present in the original :mailheader:`Content-Type` header.
fa: توجه داشته باشید که استفاده از این متد به‌طور ظریفی با حذف سرآیند قدیمی :mailheader:`Content-Type` و افزودن یک سرآیند جدید با مرز جدید (boundary) از طریق :meth:`add_header` متفاوت است، زیرا :meth:`set_boundary` ترتیب سرآیند :mailheader:`Content-Type` را در فهرست سرآیندها حفظ می‌کند. با این حال، این کار هیچ‌یک از خط‌های ادامه‌ای را که ممکن است در سرآیند اصلی :mailheader:`Content-Type` وجود داشته باشد، حفظ *نمی‌کند*.

source: Return the ``charset`` parameter of the :mailheader:`Content-Type` header, coerced to lower case. If there is no :mailheader:`Content-Type` header, or if that header has no ``charset`` parameter, *failobj* is returned.
fa: پارامتر ``charset`` سرآیند :mailheader:`Content-Type` را به‌صورت حروف کوچک برمی‌گرداند. اگر سرآیند :mailheader:`Content-Type` وجود نداشته باشد، یا اگر آن سرآیند پارامتر ``charset`` نداشته باشد، *failobj* برگردانده می‌شود.

source: Note that this method differs from :meth:`get_charset` which returns the :class:`~email.charset.Charset` instance for the default encoding of the message body.
fa: توجه داشته باشید که این متد با :meth:`get_charset` متفاوت است، که نمونه‌ی :class:`~email.charset.Charset` را برای کدگذاری پیش‌فرض بدنه‌ی پیام برمی‌گرداند.

source: Return a list containing the character set names in the message. If the message is a :mimetype:`multipart`, then the list will contain one element for each subpart in the payload, otherwise, it will be a list of length 1.
fa: فهرستی شامل نام مجموعه‌نویسه‌های موجود در پیام برمی‌گرداند. اگر پیام از نوع :mimetype:`multipart` باشد، فهرست شامل یک المان به‌ازای هر زیربخش در بار (payload) خواهد بود، در غیر این صورت، فهرستی به طول ۱ خواهد بود.
