Repository: sepehr-rs/python-docs-farsi
Catalog: library/errno.po
Languages: fa

source: :mod:`!errno` --- Standard errno system symbols
fa: :mod:`!errno` --- نمادهای سیستمی استاندارد errno

source: This module makes available standard ``errno`` system symbols. The value of each symbol is the corresponding integer value. The names and descriptions are borrowed from :file:`linux/include/errno.h`, which should be all-inclusive.
fa: این ماژول نمادهای سیستمی استاندارد ``errno`` را در دسترس قرار می‌دهد. مقدار هر نماد، مقدار عدد صحیح متناظر آن است. نام‌ها و توضیحات از :file:`linux/include/errno.h` گرفته شده‌اند، که باید شامل همه موارد باشد.

source: Dictionary providing a mapping from the errno value to the string name in the underlying system. For instance, ``errno.errorcode[errno.EPERM]`` maps to ``'EPERM'``.
fa: دیکشنری‌ای که نگاشتی از مقدار errno به نام رشته‌ای در سیستم زیرین ارائه می‌دهد. برای مثال، ``errno.errorcode[errno.EPERM]`` به ``'EPERM'`` نگاشت می‌شود.

source: To translate a numeric error code to an error message, use :func:`os.strerror`.
fa: برای تبدیل یک کد خطای عددی به پیام خطا، از :func:`os.strerror` استفاده کنید.

source: Of the following list, symbols that are not used on the current platform are not defined by the module. The specific list of defined symbols is available as ``errno.errorcode.keys()``. Symbols available can include:
fa: از میان فهرست زیر، نمادهایی که در سکوی فعلی استفاده نمی‌شوند، توسط ماژول تعریف نشده‌اند. فهرست مشخصی از نمادهای تعریف‌شده به‌صورت ``errno.errorcode.keys()`` در دسترس است. نمادهای در دسترس ممکن است شامل موارد زیر باشند:

source: Operation not permitted. This error is mapped to the exception :exc:`PermissionError`.
fa: عملیات مجاز نیست. این خطا به استثنای :exc:`PermissionError` نگاشت می‌شود.

source: No such file or directory. This error is mapped to the exception :exc:`FileNotFoundError`.
fa: چنین فایل یا پوشه‌ای وجود ندارد. این خطا به استثنای :exc:`FileNotFoundError` نگاشته شده است.

source: No such process. This error is mapped to the exception :exc:`ProcessLookupError`.
fa: چنین فرایندی وجود ندارد. این خطا به استثنای :exc:`ProcessLookupError` نگاشت شده است.

source: Interrupted system call. This error is mapped to the exception :exc:`InterruptedError`.
fa: فراخوانی سیستمی قطع‌شده. این خطا به استثنای :exc:`InterruptedError` نگاشته شده است.

source: I/O error
fa: خطای ورودی/خروجی

source: No such device or address
fa: چنین دستگاه یا نشانی‌ای وجود ندارد

source: Arg list too long
fa: فهرست آرگومان‌ها بیش از حد طولانی است

source: Exec format error
fa: خطای قالب اجرایی

source: Bad file number
fa: شماره‌ی فایل نامعتبر

source: No child processes. This error is mapped to the exception :exc:`ChildProcessError`.
fa: هیچ فرایند فرزندی وجود ندارد. این خطا به استثنای :exc:`ChildProcessError` نگاشت شده است.

source: Try again. This error is mapped to the exception :exc:`BlockingIOError`.
fa: دوباره تلاش کنید. این خطا به استثنای :exc:`BlockingIOError` نگاشته شده است.

source: Out of memory
fa: کمبود حافظه

source: Permission denied. This error is mapped to the exception :exc:`PermissionError`.
fa: دسترسی غیرمجاز است. این خطا به استثنای :exc:`PermissionError` نگاشته شده است.

source: Bad address
fa: نشانی نامعتبر

source: Block device required
fa: دستگاه بلوکی مورد نیاز است

source: Device or resource busy
fa: دستگاه یا منبع مشغول

source: File exists. This error is mapped to the exception :exc:`FileExistsError`.
fa: فایل وجود دارد. این خطا به استثنای :exc:`FileExistsError` نگاشت می‌شود.

source: Cross-device link
fa: پیوند بین‌دستگاهی

source: No such device
fa: چنین دستگاهی وجود ندارد

source: Not a directory. This error is mapped to the exception :exc:`NotADirectoryError`.
fa: پوشه نیست. این خطا به استثنای :exc:`NotADirectoryError` نگاشته شده است.

source: Is a directory. This error is mapped to the exception :exc:`IsADirectoryError`.
fa: یک پوشه است. این خطا به استثنا :exc:`IsADirectoryError` نگاشته شده است.

source: Invalid argument
fa: آرگومان نامعتبر

source: File table overflow
fa: سرریز جدول فایل

source: Too many open files
fa: تعداد فایل‌های باز بیش از حد است

source: Not a typewriter
fa: ماشین تحریر نیست

source: Text file busy
fa: فایل متنی مشغول

source: File too large
fa: فایل بیش از حد بزرگ است

source: No space left on device
fa: هیچ فضایی در دستگاه باقی نمانده است

source: Illegal seek
fa: جستجوی غیرمجاز

source: Read-only file system
fa: سیستم فایل فقط‌خواندنی

source: Too many links
fa: پیوندهای بیش‌ازحد

source: Broken pipe. This error is mapped to the exception :exc:`BrokenPipeError`.
fa: پایپ‌ی شکسته. این خطا به استثنای :exc:`BrokenPipeError` نگاشته شده است.

source: Math argument out of domain of func
fa: آرگومان ریاضی خارج از دامنه‌ی تابع

source: Math result not representable
fa: نتیجه‌ی ریاضی قابل بازنمایی نیست

source: Resource deadlock would occur
fa: بن‌بست منابع رخ خواهد داد

source: File name too long
fa: نام فایل بیش از حد طولانی است

source: No record locks available
fa: هیچ قفل رکوردی در دسترس نیست

source: Function not implemented
fa: تابع پیاده‌سازی نشده است

source: Directory not empty
fa: پوشه خالی نیست

source: Too many symbolic links encountered
fa: با پیوندهای نمادین بیش از حد مواجه شد

source: Operation would block. This error is mapped to the exception :exc:`BlockingIOError`.
fa: عملیات مسدود خواهد شد. این خطا به استثنای :exc:`BlockingIOError` نگاشت می‌شود.

source: No message of desired type
fa: پیامی از نوع مطلوب وجود ندارد

source: Identifier removed
fa: شناسه حذف شد

source: Channel number out of range
fa: شماره کانال خارج از محدوده است

source: Level 2 not synchronized
fa: سطح ۲ همگام‌سازی‌نشده

source: Level 3 halted
fa: سطح ۳ متوقف شد

source: Level 3 reset
fa: بازنشانی سطح ۳

source: Link number out of range
fa: شماره‌ی پیوند خارج از محدوده

source: Protocol driver not attached
fa: راه‌انداز پروتکل متصل نیست

source: No CSI structure available
fa: هیچ ساختار CSI در دسترس نیست

source: Level 2 halted
fa: سطح ۲ متوقف شد

source: Invalid exchange
fa: تبادل نامعتبر

source: Invalid request descriptor
fa: توصیف‌گر درخواست نامعتبر

source: Exchange full
fa: تبادل کامل

source: No anode
fa: بدون آند

source: Invalid request code
fa: کد درخواست نامعتبر

source: Invalid slot
fa: جایگاه نامعتبر (slot)

source: File locking deadlock error
fa: خطای بن‌بست در قفل فایل

source: Bad font file format
fa: قالب فایل فونت نامعتبر

source: Device not a stream
fa: دستگاه یک جریان نیست

source: No data available
fa: داده‌ای موجود نیست

source: Timer expired
fa: زمان‌سنج منقضی شد

source: Out of streams resources
fa: اتمام منابع جریان‌ها

source: Machine is not on the network
fa: ماشین در شبکه نیست

source: Package not installed
fa: بسته نصب‌نشده

source: Object is remote
fa: شیء راه دور است

source: Link has been severed
fa: پیوند قطع شده است

source: Advertise error
fa: خطای آگهی (Advertise)

source: Srmount error
fa: خطای Srmount

source: Communication error on send
fa: خطای ارتباطی هنگام ارسال

source: Protocol error
fa: خطای پروتکل

source: Multihop attempted
fa: تلاش برای چندپرش (multihop) انجام شد

source: RFS specific error
fa: خطای خاص RFS

source: Not a data message
fa: پیام داده نیست

source: Value too large for defined data type
fa: مقدار برای نوع داده‌ی تعریف‌شده بیش از حد بزرگ است

source: Name not unique on network
fa: نام در شبکه یکتا نیست

source: File descriptor in bad state
fa: توصیف‌گر فایل در وضعیت نامناسب

source: Remote address changed
fa: نشانی دوردست تغییر کرد

source: Can not access a needed shared library
fa: نمی‌توان به یک کتابخانه اشتراکی مورد نیاز دسترسی یافت

source: Accessing a corrupted shared library
fa: دسترسی به کتابخانه‌ی مشترک آسیب‌دیده

source: .lib section in a.out corrupted
fa: بخش .lib در a.out خراب است

source: Attempting to link in too many shared libraries
fa: تلاش برای پیوند دادن تعداد بیش از حدی از کتابخانه‌های مشترک

source: Cannot exec a shared library directly
fa: نمی‌توان یک کتابخانه‌ی اشتراکی را مستقیماً اجرا کرد

source: Illegal byte sequence
fa: دنباله بایت غیرمجاز

source: Interrupted system call should be restarted
fa: فراخوانی سیستمی قطع‌شده باید از نو اجرا شود

source: Streams pipe error
fa: خطای پایپ جریان‌ها

source: Too many users
fa: تعداد کاربران بیش از حد است

source: Socket operation on non-socket
fa: عملیات سوکت بر روی غیرسوکت

source: Destination address required
fa: نشانی مقصد مورد نیاز است

source: Message too long
fa: پیام بیش از حد طولانی است

source: Protocol wrong type for socket
fa: نوع پروتکل برای سوکت نادرست است

source: Protocol not available
fa: پروتکل در دسترس نیست

source: Protocol not supported
fa: پروتکل پشتیبانی نمی‌شود

source: Socket type not supported
fa: نوع سوکت پشتیبانی نمی‌شود

source: Operation not supported on transport endpoint
fa: عملیات روی پایانه‌ی انتقال پشتیبانی نمی‌شود

source: Operation not supported
fa: عملیات پشتیبانی نمی‌شود

source: Protocol family not supported
fa: خانواده‌ی پروتکل پشتیبانی نمی‌شود

source: Address family not supported by protocol
fa: خانواده آدرس توسط پروتکل پشتیبانی نمی‌شود

source: Address already in use
fa: نشانی از قبل در حال استفاده است

source: Cannot assign requested address
fa: نمی‌توان نشانی درخواستی را اختصاص داد

source: Network is down
fa: شبکه قطع است

source: Network is unreachable
fa: شبکه در دسترس نیست

source: Network dropped connection because of reset
fa: شبکه به‌دلیل بازنشانی، اتصال را قطع کرد

source: Software caused connection abort. This error is mapped to the exception :exc:`ConnectionAbortedError`.
fa: نرم‌افزار باعث لغو اتصال شد. این خطا به استثنای :exc:`ConnectionAbortedError` نگاشته شده است.

source: Connection reset by peer. This error is mapped to the exception :exc:`ConnectionResetError`.
fa: اتصال توسط طرف مقابل بازنشانی شد. این خطا به استثنای :exc:`ConnectionResetError` نگاشت شده است.

source: No buffer space available
fa: هیچ فضای بافری در دسترس نیست

source: Transport endpoint is already connected
fa: پایانه‌ی انتقال از قبل متصل است

source: Transport endpoint is not connected
fa: پایانه‌ی انتقال متصل نیست

source: Cannot send after transport endpoint shutdown. This error is mapped to the exception :exc:`BrokenPipeError`.
fa: ارسال پس از خاموش شدن پایانه‌ی انتقال ممکن نیست. این خطا به استثنای :exc:`BrokenPipeError` نگاشت داده شده است.

source: Too many references: cannot splice
fa: ارجاع‌های بیش‌ازحد: نمی‌توان الحاق کرد (splice)

source: Connection timed out. This error is mapped to the exception :exc:`TimeoutError`.
fa: مهلت اتصال به پایان رسید. این خطا به استثنای :exc:`TimeoutError` نگاشته شده است.

source: Connection refused. This error is mapped to the exception :exc:`ConnectionRefusedError`.
fa: اتصال رد شد. این خطا به استثنای :exc:`ConnectionRefusedError` نگاشت شده است.

source: Host is down
fa: میزبان از کار افتاده است

source: No route to host
fa: مسیری به میزبان وجود ندارد

source: Memory page has hardware error.
fa: صفحه حافظه دارای خطای سخت‌افزاری است.

source: Operation already in progress. This error is mapped to the exception :exc:`BlockingIOError`.
fa: عملیات از قبل در حال انجام است. این خطا به استثنای :exc:`BlockingIOError` نگاشت می‌شود.

source: Operation now in progress. This error is mapped to the exception :exc:`BlockingIOError`.
fa: عملیات اکنون در حال انجام است. این خطا به استثنای :exc:`BlockingIOError` نگاشت شده است.

source: Stale NFS file handle
fa: دسته‌ی فایل NFS قدیمی

source: Structure needs cleaning
fa: ساختار نیاز به پاک‌سازی دارد

source: Not a XENIX named type file
fa: یک فایل از نوع نام‌گذاری‌شده‌ی XENIX نیست

source: No XENIX semaphores available
fa: هیچ سمافور XENIX در دسترس نیست

source: Is a named type file
fa: یک فایل نوع نام‌دار است

source: Remote I/O error
fa: خطای ورودی/خروجی راه دور

source: Quota exceeded
fa: سهمیه بیش از حد مجاز است

source: Interface output queue is full
fa: صف خروجی رابط پر است

source: No medium found
fa: هیچ رسانه‌ای یافت نشد

source: Wrong medium type
fa: نوع رسانه اشتباه

source: Required key not available
fa: کلید موردنیاز در دسترس نیست

source: Key has expired
fa: کلید منقضی شده است

source: Key has been revoked
fa: کلید باطل شده است

source: Key was rejected by service
fa: کلید توسط سرویس رد شد

source: Operation not possible due to RF-kill
fa: عملیات به‌دلیل RF-kill امکان‌پذیر نیست

source: Locked lock was unmapped
fa: قفل قفل‌شده از نگاشت خارج شد

source: Facility is not active
fa: امکان فعال نیست

source: Authentication error
fa: خطای احراز هویت

source: Bad CPU type in executable
fa: نوع پردازنده نامعتبر در فایل اجرایی

source: Bad executable (or shared library)
fa: فایل اجرایی (یا کتابخانه اشتراکی) نامعتبر

source: Malformed Mach-o file
fa: فایل Mach-o نامعتبر

source: Device error
fa: خطای دستگاه

source: Inappropriate file type or format
fa: نوع یا قالب فایل نامناسب

source: Need authenticator
fa: نیاز به اصالت‌سنج (authenticator)

source: Attribute not found
fa: ویژگی یافت نشد

source: Policy not found
fa: سیاست یافت نشد

source: Too many processes
fa: فرایندهای بیش‌ازحد

source: Bad procedure for program
fa: رویه‌ی بد برای برنامه

source: Program version wrong
fa: نسخه برنامه نادرست است

source: RPC prog. not avail
fa: برنامه‌ی RPC در دسترس نیست

source: Device power is off
fa: برق دستگاه خاموش است

source: RPC struct is bad
fa: ساختار RPC نامعتبر است

source: RPC version wrong
fa: نسخه‌ی RPC نادرست است

source: Shared library version mismatch
fa: عدم تطابق نسخه کتابخانه مشترک

source: Capabilities insufficient. This error is mapped to the exception :exc:`PermissionError`.
fa: قابلیت‌ها ناکافی است. این خطا به استثنای :exc:`PermissionError` نگاشت می‌شود.

source: Availability
fa: دسترس‌پذیری

source: Operation canceled
fa: عملیات لغو شد

source: Owner died
fa: مالک از بین رفت

source: State not recoverable
fa: وضعیت غیرقابل بازیابی
