Repository: sepehr-rs/python-docs-farsi
Catalog: library/filecmp.po
Languages: fa

source: :mod:`!filecmp` --- File and Directory Comparisons
fa: :mod:`!filecmp` --- مقایسه فایل‌ها و پوشه‌ها

source: **Source code:** :source:`Lib/filecmp.py`
fa: :source:`Lib/filecmp.py`

source: The :mod:`!filecmp` module defines functions to compare files and directories, with various optional time/correctness trade-offs. For comparing files, see also the :mod:`difflib` module.
fa: ماژول :mod:`!filecmp` توابعی برای مقایسه فایل‌ها و پوشه‌ها تعریف می‌کند، با موازنه‌های اختیاری مختلف بین زمان و صحت. برای مقایسه فایل‌ها، ماژول :mod:`difflib` را نیز ببینید.

source: The :mod:`!filecmp` module defines the following functions:
fa: ماژول :mod:`!filecmp` تابع‌های زیر را تعریف می‌کند:

source: Compare the files named *f1* and *f2*, returning ``True`` if they seem equal, ``False`` otherwise.
fa: فایل‌هایی با نام‌های *f1* و *f2* را مقایسه می‌کند و اگر به نظر برابر باشند، ``True`` و در غیر این صورت ``False`` را برمی‌گرداند.

source: If *shallow* is true and the :func:`os.stat` signatures (file type, size, and modification time) of both files are identical, the files are taken to be equal.
fa: اگر *shallow* درست باشد و امضاهای :func:`os.stat` هر دو فایل (نوع فایل، اندازه و زمان اصلاح) یکسان باشند، فایل‌ها برابر در نظر گرفته می‌شوند.

source: Otherwise, the files are treated as different if their sizes or contents differ.
fa: در غیر این صورت، اگر اندازه یا محتوای فایل‌ها متفاوت باشد، آن‌ها متفاوت در نظر گرفته می‌شوند.

source: Note that no external programs are called from this function, giving it portability and efficiency.
fa: توجه داشته باشید که هیچ برنامه‌ی خارجی‌ای توسط این تابع فراخوانی نمی‌شود، که این امر باعث قابلیت حمل و کارایی آن می‌شود.

source: This function uses a cache for past comparisons and the results, with cache entries invalidated if the :func:`os.stat` information for the file changes. The entire cache may be cleared using :func:`clear_cache`.
fa: این تابع از یک نهانگاه برای مقایسه‌ها و نتایج گذشته استفاده می‌کند و چنانچه اطلاعات :func:`os.stat` مربوط به فایل تغییر کند، ورودی‌های نهانگاه نامعتبر می‌شوند. می‌توان کل نهانگاه را با استفاده از :func:`clear_cache` پاک کرد.

source: Compare the files in the two directories *a* and *b* whose names are given by *common*.
fa: فایل‌های موجود در دو پوشه‌ی *a* و *b* را که نام‌های آن‌ها توسط *common* داده شده است، مقایسه کنید.

source: Returns three lists of file names: *match*, *mismatch*, *errors*. *match* contains the list of files that match, *mismatch* contains the names of those that don't, and *errors* lists the names of files which could not be compared. Files are listed in *errors* if they don't exist in one of the directories, the user lacks permission to read them or if the comparison could not be done for some other reason.
fa: سه فهرست از نام فایل‌ها برمی‌گرداند: *match*، *mismatch*، *errors*. *match* شامل فهرست فایل‌هایی است که مطابقت دارند، *mismatch* شامل نام آن‌هایی است که مطابقت ندارند، و *errors* نام فایل‌هایی را فهرست می‌کند که مقایسه آن‌ها ممکن نبوده است. فایل‌ها در *errors* فهرست می‌شوند اگر در یکی از پوشه‌ها وجود نداشته باشند، کاربر دسترسی لازم برای خواندن آن‌ها را نداشته باشد، یا مقایسه به دلیل دیگری امکان‌پذیر نباشد.

source: The *shallow* parameter has the same meaning and default value as for :func:`filecmp.cmp`.
fa: پارامتر *shallow* همان معنا و مقدار پیش‌فرضِ :func:`filecmp.cmp` را دارد.

source: For example, ``cmpfiles('a', 'b', ['c', 'd/e'])`` will compare ``a/c`` with ``b/c`` and ``a/d/e`` with ``b/d/e``. ``'c'`` and ``'d/e'`` will each be in one of the three returned lists.
fa: برای مثال، ``cmpfiles('a', 'b', ['c', 'd/e'])`` ``a/c`` را با ``b/c`` و ``a/d/e`` را با ``b/d/e`` مقایسه می‌کند. ``'c'`` و ``'d/e'`` هرکدام در یکی از سه فهرست برگردانده‌شده قرار خواهند گرفت.

source: Clear the filecmp cache. This may be useful if a file is compared so quickly after it is modified that it is within the mtime resolution of the underlying filesystem.
fa: نهانگاه filecmp را پاک کنید. این ممکن است زمانی مفید باشد که فایلی آن‌قدر سریع پس از تغییرش مقایسه شود که در محدوده‌ی دقت mtime سیستم‌فایل زیرین قرار گیرد.

source: The :class:`dircmp` class
fa: کلاس :class:`dircmp`

source: Construct a new directory comparison object, to compare the directories *a* and *b*. *ignore* is a list of names to ignore, and defaults to :const:`filecmp.DEFAULT_IGNORES`. *hide* is a list of names to hide, and defaults to ``[os.curdir, os.pardir]``.
fa: یک شیء جدید مقایسه‌ی پوشه می‌سازد، تا پوشه‌های *a* و *b* را مقایسه کند. *ignore* فهرستی از نام‌ها برای نادیده‌گرفتن است و مقدار پیش‌فرض آن :const:`filecmp.DEFAULT_IGNORES` است. *hide* فهرستی از نام‌ها برای پنهان‌کردن است و مقدار پیش‌فرض آن ``[os.curdir, os.pardir]`` است.

source: The :class:`dircmp` class compares files by doing *shallow* comparisons as described for :func:`filecmp.cmp` by default using the *shallow* parameter.
fa: کلاس :class:`dircmp` به‌طور پیش‌فرض با استفاده از پارامتر *shallow*، فایل‌ها را با انجام مقایسه‌های سطحی (*shallow*) مقایسه می‌کند، همان‌گونه که برای :func:`filecmp.cmp` شرح داده شده است.

source: Added the *shallow* parameter.
fa: پارامتر *shallow* اضافه شد.

source: The :class:`dircmp` class provides the following methods:
fa: کلاس :class:`dircmp` متدهای زیر را ارائه می‌کند:

source: Print (to :data:`sys.stdout`) a comparison between *a* and *b*.
fa: مقایسه‌ای بین *a* و *b* را (در :data:`sys.stdout`) چاپ کنید.

source: Print a comparison between *a* and *b* and common immediate subdirectories.
fa: مقایسه‌ای میان *a* و *b* و زیرپوشه‌های مستقیم مشترک را چاپ می‌کند.

source: Print a comparison between *a* and *b* and common subdirectories (recursively).
fa: مقایسه‌ای بین *a* و *b* و زیرپوشه‌های مشترک (به‌صورت بازگشتی) را چاپ می‌کند.

source: The :class:`dircmp` class offers a number of interesting attributes that may be used to get various bits of information about the directory trees being compared.
fa: کلاس :class:`dircmp` تعدادی ویژگی جالب ارائه می‌دهد که می‌توان از آن‌ها برای دریافت اطلاعات گوناگون درباره درخت‌های پوشه مقایسه‌شده استفاده کرد.

source: Note that via :meth:`~object.__getattr__` hooks, all attributes are computed lazily, so there is no speed penalty if only those attributes which are lightweight to compute are used.
fa: توجه داشته باشید که از طریق قلاب‌های :meth:`~object.__getattr__`، همه ویژگی‌ها به‌صورت تنبل محاسبه می‌شوند، بنابراین اگر فقط از ویژگی‌هایی استفاده شود که محاسبه‌شان کم‌هزینه است، هیچ هزینه‌ای از نظر سرعت وجود ندارد.

source: The directory *a*.
fa: پوشه‌ی *a*.

source: The directory *b*.
fa: پوشه‌ی *b*.

source: Files and subdirectories in *a*, filtered by *hide* and *ignore*.
fa: فایل‌ها و زیرپوشه‌های درون *a*، که با *hide* و *ignore* فیلتر شده‌اند.

source: Files and subdirectories in *b*, filtered by *hide* and *ignore*.
fa: فایل‌ها و زیرپوشه‌های موجود در *b*، پالایش‌شده بر اساس *hide* و *ignore*.

source: Files and subdirectories in both *a* and *b*.
fa: فایل‌ها و زیرپوشه‌ها در هر دو *a* و *b*.

source: Files and subdirectories only in *a*.
fa: فایل‌ها و زیرپوشه‌ها فقط در *a*.

source: Files and subdirectories only in *b*.
fa: فایل‌ها و زیرپوشه‌هایی که فقط در *b* وجود دارند.

source: Subdirectories in both *a* and *b*.
fa: زیرپوشه‌های موجود در هر دو *a* و *b*.

source: Files in both *a* and *b*.
fa: فایل‌های موجود در هر دو *a* و *b*.

source: Names in both *a* and *b*, such that the type differs between the directories, or names for which :func:`os.stat` reports an error.
fa: نام‌هایی که در هر دو *a* و *b* وجود دارند، به‌طوری که نوع آن‌ها بین پوشه‌ها متفاوت است، یا نام‌هایی که :func:`os.stat` برای آن‌ها خطا گزارش می‌دهد.

source: Files which are identical in both *a* and *b*, using the class's file comparison operator.
fa: فایل‌هایی که در هر دو *a* و *b* یکسان هستند، با استفاده از عملگر مقایسه‌ی فایلِ کلاس.

source: Files which are in both *a* and *b*, whose contents differ according to the class's file comparison operator.
fa: فایل‌هایی که در هر دو *a* و *b* وجود دارند و محتوای آن‌ها بر اساس عملگر مقایسه‌ی فایلِ کلاس متفاوت است.

source: Files which are in both *a* and *b*, but could not be compared.
fa: فایل‌هایی که در هر دو *a* و *b* وجود دارند، اما قابل مقایسه نبودند.

source: A dictionary mapping names in :attr:`common_dirs` to :class:`dircmp` instances (or MyDirCmp instances if this instance is of type MyDirCmp, a subclass of :class:`dircmp`).
fa: دیکشنری‌ای که نام‌های موجود در :attr:`common_dirs` را به نمونه‌های :class:`dircmp` نگاشت می‌کند (یا به نمونه‌های MyDirCmp، در صورتی که این نمونه از نوع MyDirCmp، که یک کلاس فرعی از :class:`dircmp` است، باشد).

source: Previously entries were always :class:`dircmp` instances. Now entries are the same type as *self*, if *self* is a subclass of :class:`dircmp`.
fa: پیش‌تر، مدخل‌ها همیشه نمونه‌های :class:`dircmp` بودند. اکنون مدخل‌ها همان نوع *self* هستند، اگر *self* زیرکلاسی از :class:`dircmp` باشد.

source: List of directories ignored by :class:`dircmp` by default.
fa: فهرست پوشه‌هایی که به‌طور پیش‌فرض توسط :class:`dircmp` نادیده گرفته می‌شوند.

source: Here is a simplified example of using the ``subdirs`` attribute to search recursively through two directories to show common different files::
fa: در اینجا یک مثال ساده‌شده از استفاده از ویژگی ``subdirs`` برای جستجوی بازگشتی در دو پوشه جهت نمایش فایل‌های مشترک متفاوت آمده است::
