Repository: sepehr-rs/python-docs-farsi
Catalog: library/fileinput.po
Languages: fa

source: :mod:`!fileinput` --- Iterate over lines from multiple input streams
fa: :mod:`!fileinput` --- پیمایش خطوط از چندین جریان ورودی

source: **Source code:** :source:`Lib/fileinput.py`
fa: **کد منبع:** :source:`Lib/fileinput.py`

source: This module implements a helper class and functions to quickly write a loop over standard input or a list of files. If you just want to read or write one file see :func:`open`.
fa: این ماژول یک کلاس کمکی و توابعی را پیاده‌سازی می‌کند تا به‌سرعت حلقه‌ای روی ورودی استاندارد یا فهرستی از فایل‌ها بنویسید. اگر فقط می‌خواهید یک فایل را بخوانید یا بنویسید، :func:`open` را ببینید.

source: The typical use is::
fa: استفاده معمول به این صورت است::

source: This iterates over the lines of all files listed in ``sys.argv[1:]``, defaulting to ``sys.stdin`` if the list is empty. If a filename is ``'-'``, it is also replaced by ``sys.stdin`` and the optional arguments *mode* and *openhook* are ignored. To specify an alternative list of filenames, pass it as the first argument to :func:`.input`. A single file name is also allowed.
fa: این تابع بر خط‌های تمام فایل‌های فهرست‌شده در ``sys.argv[1:]`` پیمایش می‌کند و اگر فهرست خالی باشد، به‌طور پیش‌فرض از ``sys.stdin`` استفاده می‌کند. اگر نام فایل ``'-'`` باشد، آن نیز با ``sys.stdin`` جایگزین می‌شود و آرگومان‌های اختیاری *mode* و *openhook* نادیده گرفته می‌شوند. برای مشخص کردن فهرستی جایگزین از نام فایل‌ها، آن را به‌عنوان اولین آرگومان به :func:`.input` ارسال کنید. یک نام فایل تکی نیز مجاز است.

source: All files are opened in text mode by default, but you can override this by specifying the *mode* parameter in the call to :func:`.input` or :class:`FileInput`. If an I/O error occurs during opening or reading a file, :exc:`OSError` is raised.
fa: همه‌ی فایل‌ها به‌طور پیش‌فرض در حالت متنی باز می‌شوند، اما شما می‌توانید با تعیین پارامتر *mode* در فراخوانی :func:`.input` یا :class:`FileInput` این پیش‌فرض را تغییر دهید. اگر هنگام باز کردن یا خواندن یک فایل، خطای I/O رخ دهد، :exc:`OSError` پرتاب می‌شود.

source: :exc:`IOError` used to be raised; it is now an alias of :exc:`OSError`.
fa: :exc:`IOError` پیش‌تر پرتاب می‌شد؛ اکنون نام مستعاری از :exc:`OSError` است.

source: If ``sys.stdin`` is used more than once, the second and further use will return no lines, except perhaps for interactive use, or if it has been explicitly reset (e.g. using ``sys.stdin.seek(0)``).
fa: اگر از ``sys.stdin`` بیش از یک بار استفاده شود، استفاده‌ی دوم و استفاده‌های بعدی هیچ خطی را برنمی‌گردانند، مگر شاید در استفاده‌ی تعاملی، یا اگر به‌صراحت بازنشانی شده باشد (مثلاً با استفاده از ``sys.stdin.seek(0)``).

source: Empty files are opened and immediately closed; the only time their presence in the list of filenames is noticeable at all is when the last file opened is empty.
fa: فایل‌های خالی باز می‌شوند و بلافاصله بسته می‌شوند؛ تنها زمانی وجود آن‌ها در فهرست نام فایل‌ها اصلاً محسوس است که آخرین فایل بازشده خالی باشد.

source: Lines are returned with any newlines intact, which means that the last line in a file may not have one.
fa: خط‌ها به‌همراه نویسه‌های خط جدید دست‌نخورده بازگردانده می‌شوند؛ این بدان معناست که ممکن است آخرین خط یک فایل فاقد آن باشد.

source: You can control how files are opened by providing an opening hook via the *openhook* parameter to :func:`fileinput.input` or :func:`FileInput`. The hook must be a function that takes two arguments, *filename* and *mode*, and returns an accordingly opened file-like object. If *encoding* and/or *errors* are specified, they will be passed to the hook as additional keyword arguments. This module provides a :func:`hook_compressed` to support compressed files.
fa: شما می‌توانید با فراهم کردن یک هوک باز کردن (opening hook) از طریق پارامتر *openhook* به :func:`fileinput.input` یا :func:`FileInput`، چگونگی باز شدن فایل‌ها را کنترل کنید. هوک باید تابعی باشد که دو آرگومان، *filename* و *mode*، را دریافت می‌کند و شیء شبه‌فایلی را که به‌صورت متناسب باز شده است برمی‌گرداند. اگر *encoding* و/یا *errors* تعیین شده باشند، آن‌ها به‌عنوان آرگومان‌های کلیدواژه‌ای اضافی به هوک ارسال می‌شوند. این ماژول :func:`hook_compressed` را برای پشتیبانی از فایل‌های فشرده فراهم می‌کند.

source: The following function is the primary interface of this module:
fa: تابع زیر رابط اصلی این ماژول است:

source: Create an instance of the :class:`FileInput` class. The instance will be used as global state for the functions of this module, and is also returned to use during iteration. The parameters to this function will be passed along to the constructor of the :class:`FileInput` class.
fa: یک نمونه از کلاس :class:`FileInput` ایجاد می‌کند. این نمونه به‌عنوان وضعیت سراسری برای توابع این ماژول استفاده می‌شود و همچنین برای استفاده در حین تکرار بازگردانده می‌شود. پارامترهای این تابع به سازنده‌ی کلاس :class:`FileInput` منتقل می‌شوند.

source: The :class:`FileInput` instance can be used as a context manager in the :keyword:`with` statement. In this example, *input* is closed after the :keyword:`!with` statement is exited, even if an exception occurs::
fa: می‌توان از نمونه‌ی :class:`FileInput` به‌عنوان مدیر زمینه در دستور :keyword:`with` استفاده کرد. در این مثال، *input* پس از خروج از دستور :keyword:`!with` بسته می‌شود، حتی اگر استثنایی رخ دهد::

source: Can be used as a context manager.
fa: می‌تواند به‌عنوان یک مدیر زمینه استفاده شود.

source: The keyword parameters *mode* and *openhook* are now keyword-only.
fa: پارامترهای کلیدواژه‌ای *mode* و *openhook* اکنون فقط کلیدواژه‌ای هستند.

source: The keyword-only parameter *encoding* and *errors* are added.
fa: پارامترهای فقط کلیدواژه‌ای *encoding* و *errors* افزوده شدند.

source: The following functions use the global state created by :func:`fileinput.input`; if there is no active state, :exc:`RuntimeError` is raised.
fa: توابع زیر از وضعیت سراسری ایجادشده توسط :func:`fileinput.input` استفاده می‌کنند؛ اگر وضعیت فعالی وجود نداشته باشد، :exc:`RuntimeError` پرتاب می‌شود.

source: Return the name of the file currently being read. Before the first line has been read, returns ``None``.
fa: نام فایلی را که در حال حاضر خوانده می‌شود برمی‌گرداند. پیش از خوانده شدن خط اول، ``None`` را برمی‌گرداند.

source: Return the integer "file descriptor" for the current file. When no file is opened (before the first line and between files), returns ``-1``.
fa: عدد صحیح «توصیف‌گر فایل» (file descriptor) برای فایل جاری را برمی‌گرداند. هنگامی که هیچ فایلی باز نیست (پیش از نخستین خط و میان فایل‌ها)، ``-1`` را برمی‌گرداند.

source: Return the cumulative line number of the line that has just been read. Before the first line has been read, returns ``0``. After the last line of the last file has been read, returns the line number of that line.
fa: شماره‌ی خط تجمعیِ خطی را که به‌تازگی خوانده شده است برمی‌گرداند. پیش از خوانده شدن نخستین خط، ``0`` را برمی‌گرداند. پس از خوانده شدن آخرین خط از آخرین فایل، شماره آن خط را برمی‌گرداند.

source: Return the line number in the current file. Before the first line has been read, returns ``0``. After the last line of the last file has been read, returns the line number of that line within the file.
fa: شماره‌ی خط در فایل جاری را برمی‌گرداند. پیش از خوانده شدن اولین خط، ``0`` را برمی‌گرداند. پس از خوانده شدن آخرین خط از آخرین فایل، شماره‌ی آن خط در آن فایل را برمی‌گرداند.

source: Return ``True`` if the line just read is the first line of its file, otherwise return ``False``.
fa: اگر خطی که به‌تازگی خوانده شده است اولین خط فایل خود باشد، ``True`` برمی‌گرداند، در غیر این صورت ``False`` برمی‌گرداند.

source: Return ``True`` if the last line was read from ``sys.stdin``, otherwise return ``False``.
fa: اگر آخرین خط از ``sys.stdin`` خوانده شده باشد، ``True`` را برمی‌گرداند، در غیر این صورت ``False`` را برمی‌گرداند.

source: Close the current file so that the next iteration will read the first line from the next file (if any); lines not read from the file will not count towards the cumulative line count. The filename is not changed until after the first line of the next file has been read. Before the first line has been read, this function has no effect; it cannot be used to skip the first file. After the last line of the last file has been read, this function has no effect.
fa: فایل جاری را می‌بندد تا در تکرار بعدی، اولین خط از فایل بعدی (در صورت وجود) خوانده شود؛ خطوطی که از فایل خوانده نشده‌اند، در شمارش تجمعی خطوط به حساب نمی‌آیند. نام فایل تا پس از خوانده شدن اولین خط از فایل بعدی تغییر نمی‌کند. پیش از خوانده شدن اولین خط، این تابع هیچ اثری ندارد؛ نمی‌توان از آن برای پرش از اولین فایل استفاده کرد. پس از خوانده شدن آخرین خط از آخرین فایل، این تابع هیچ اثری ندارد.

source: Close the sequence.
fa: دنباله را ببندید.

source: The class which implements the sequence behavior provided by the module is available for subclassing as well:
fa: کلاسی که رفتار دنباله‌ای ارائه‌شده توسط ماژول را پیاده‌سازی می‌کند، برای زیرکلاس‌سازی نیز در دسترس است:

source: Class :class:`FileInput` is the implementation; its methods :meth:`filename`, :meth:`fileno`, :meth:`lineno`, :meth:`filelineno`, :meth:`isfirstline`, :meth:`isstdin`, :meth:`nextfile` and :meth:`close` correspond to the functions of the same name in the module. In addition it is :term:`iterable` and has a :meth:`~io.TextIOBase.readline` method which returns the next input line. The sequence must be accessed in strictly sequential order; random access and :meth:`~io.TextIOBase.readline` cannot be mixed.
fa: کلاس :class:`FileInput` پیاده‌سازی است؛ متدهای آن :meth:`filename`، :meth:`fileno`، :meth:`lineno`، :meth:`filelineno`، :meth:`isfirstline`، :meth:`isstdin`، :meth:`nextfile` و :meth:`close` با توابع هم‌نام در ماژول مطابقت دارند. علاوه بر این، این کلاس :term:`پیمایش‌پذیر <iterable>` است و یک متد :meth:`~io.TextIOBase.readline` دارد که خط ورودی بعدی را برمی‌گرداند. این دنباله باید اکیداً به ترتیب پیاپی دسترسی یابد؛ دسترسی تصادفی و :meth:`~io.TextIOBase.readline` نمی‌توانند با هم ترکیب شوند.

source: With *mode* you can specify which file mode will be passed to :func:`open`. It must be one of ``'r'`` and ``'rb'``.
fa: با *mode* می‌توانید مشخص کنید که کدام حالت فایل به :func:`open` ارسال می‌شود. این مقدار باید یکی از ``'r'`` و ``'rb'`` باشد.

source: The *openhook*, when given, must be a function that takes two arguments, *filename* and *mode*, and returns an accordingly opened file-like object. You cannot use *inplace* and *openhook* together.
fa: *openhook*، در صورت ارائه، باید تابعی باشد که دو آرگومان *filename* و *mode* را می‌گیرد و یک شیء شبه‌فایل را که به‌طور متناسب بازشده است برمی‌گرداند. شما نمی‌توانید *inplace* و *openhook* را با هم استفاده کنید.

source: You can specify *encoding* and *errors* that is passed to :func:`open` or *openhook*.
fa: می‌توانید *encoding* و *errors* را که به :func:`open` یا *openhook* فرستاده می‌شوند، مشخص کنید.

source: A :class:`FileInput` instance can be used as a context manager in the :keyword:`with` statement. In this example, *input* is closed after the :keyword:`!with` statement is exited, even if an exception occurs::
fa: یک نمونه از :class:`FileInput` می‌تواند به‌عنوان مدیر زمینه در دستور :keyword:`with` استفاده شود. در این مثال، *input* پس از خروج از دستور :keyword:`!with` بسته می‌شود، حتی اگر یک استثنا رخ دهد::

source: The keyword parameter *mode* and *openhook* are now keyword-only.
fa: پارامترهای *mode* و *openhook* اکنون فقط کلیدواژه‌ای هستند.

source: The ``'rU'`` and ``'U'`` modes and the :meth:`!__getitem__` method have been removed.
fa: حالت‌های ``'rU'`` و ``'U'`` و متد :meth:`!__getitem__` حذف شده‌اند.

source: **Optional in-place filtering:** if the keyword argument ``inplace=True`` is passed to :func:`fileinput.input` or to the :class:`FileInput` constructor, the file is moved to a backup file and standard output is directed to the input file (if a file of the same name as the backup file already exists, it will be replaced silently). This makes it possible to write a filter that rewrites its input file in place. If the *backup* parameter is given (typically as ``backup='.<some extension>'``), it specifies the extension for the backup file, and the backup file remains around; by default, the extension is ``'.bak'`` and it is deleted when the output file is closed. In-place filtering is disabled when standard input is read.
fa: **فیلتر کردن اختیاری درجا:** اگر آرگومان کلیدواژه‌ای ``inplace=True`` به :func:`fileinput.input` یا به سازنده‌ی :class:`FileInput` داده شود، فایل به یک فایل پشتیبان منتقل می‌شود و خروجی استاندارد به فایل ورودی هدایت می‌شود (اگر فایلی با همان نام فایل پشتیبان از قبل وجود داشته باشد، به‌صورت بی‌صدا جایگزین می‌شود). این کار نوشتن فیلتری را ممکن می‌سازد که فایل ورودی خود را درجا بازنویسی کند. اگر پارامتر *backup* داده شود (معمولاً به‌صورت ``backup='.<some extension>'``)، پسوند فایل پشتیبان را مشخص می‌کند و فایل پشتیبان باقی می‌ماند؛ به‌طور پیش‌فرض، پسوند ``'.bak'`` است و فایل پشتیبان وقتی فایل خروجی بسته می‌شود، حذف می‌شود. فیلتر کردن درجا هنگامی که ورودی استاندارد خوانده می‌شود، غیرفعال است.

source: The two following opening hooks are provided by this module:
fa: این ماژول دو قلاببازکننده‌ی زیر را فراهم می‌کند:

source: Transparently opens files compressed with gzip and bzip2 (recognized by the extensions ``'.gz'`` and ``'.bz2'``) using the :mod:`gzip` and :mod:`bz2` modules. If the filename extension is not ``'.gz'`` or ``'.bz2'``, the file is opened normally (ie, using :func:`open` without any decompression).
fa: به‌صورت شفاف فایل‌های فشرده‌شده با gzip و bzip2 را (که با پسوندهای ``'.gz'`` و ``'.bz2'`` شناخته می‌شوند) با استفاده از ماژول‌های :mod:`gzip` و :mod:`bz2` باز می‌کند. اگر پسوند نام فایل ``'.gz'`` یا ``'.bz2'`` نباشد، فایل به‌صورت عادی باز می‌شود (یعنی با استفاده از :func:`open` بدون هیچ‌گونه خارج‌سازی از فشردگی).

source: The *encoding* and *errors* values are passed to :class:`io.TextIOWrapper` for compressed files and open for normal files.
fa: مقادیر *encoding* و *errors* برای فایل‌های فشرده به :class:`io.TextIOWrapper` و برای فایل‌های عادی به open ارسال می‌شوند.

source: Usage example: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``
fa: مثال استفاده: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``

source: Returns a hook which opens each file with :func:`open`, using the given *encoding* and *errors* to read the file.
fa: قلابی را برمی‌گرداند که هر فایل را با :func:`open` باز می‌کند و برای خواندن فایل، از *encoding* و *errors* داده‌شده استفاده می‌کند.

source: Usage example: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``
fa: مثال استفاده: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``

source: Added the optional *errors* parameter.
fa: پارامتر اختیاری *errors* افزوده شد.

source: This function is deprecated since :func:`fileinput.input` and :class:`FileInput` now have *encoding* and *errors* parameters.
fa: این تابع منسوخ شده است، زیرا :func:`fileinput.input` و :class:`FileInput` اکنون پارامترهای *encoding* و *errors* دارند.
