Repository: sepehr-rs/python-docs-farsi
Catalog: library/functools.po
Languages: fa

source: *func* must be a :term:`descriptor` or a callable (objects which are both, like normal functions, are handled as descriptors).
fa: *func* باید یک :term:`توصیف‌گر <descriptor>` یا فراخوانی‌پذیر باشد (اشیایی که هر دو هستند، مانند توابع معمولی، به‌عنوان توصیف‌گر در نظر گرفته می‌شوند).

source: When *func* is a descriptor (such as a normal Python function, :func:`classmethod`, :func:`staticmethod`, :func:`~abc.abstractmethod` or another instance of :class:`partialmethod`), calls to ``__get__`` are delegated to the underlying descriptor, and an appropriate :ref:`partial object <partial-objects>` returned as the result.
fa: هنگامی که *func* یک توصیف‌گر (descriptor) باشد (مانند یک تابع معمولی پایتون، :func:`classmethod`، :func:`staticmethod`، :func:`~abc.abstractmethod` یا نمونه‌ای دیگر از :class:`partialmethod`)، فراخوانی‌های ``__get__`` به توصیف‌گری زیربنایی محول می‌شوند و یک :ref:`شیء partial <partial-objects>` مناسب به‌عنوان نتیجه برگردانده می‌شود.

source: When *func* is a non-descriptor callable, an appropriate bound method is created dynamically. This behaves like a normal Python function when used as a method: the *self* argument will be inserted as the first positional argument, even before the *args* and *keywords* supplied to the :class:`partialmethod` constructor.
fa: هنگامی که *func* یک شیء قابل فراخوانی غیرتوصیف‌گر باشد، یک متد مقید مناسب به‌صورت پویا ایجاد می‌شود. این متد هنگامی که به‌عنوان یک متد استفاده شود، مانند یک تابع معمولی پایتون رفتار می‌کند: آرگومان *self* به‌عنوان اولین آرگومان جایگاهی درج می‌شود، حتی پیش از *args* و *keywords* ارائه‌شده به سازنده‌ی :class:`partialmethod`.

source: Apply *function* of two arguments cumulatively to the items of *iterable*, from left to right, so as to reduce the iterable to a single value. For example, ``reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])`` calculates ``((((1+2)+3)+4)+5)``. The left argument, *x*, is the accumulated value and the right argument, *y*, is the update value from the *iterable*. If the optional *initial* is present, it is placed before the items of the iterable in the calculation, and serves as a default when the iterable is empty. If *initial* is not given and *iterable* contains only one item, the first item is returned.
fa: *function* با ۲ آرگومان را به‌صورت تجمیعی روی آیتم‌های *iterable*، از چپ به راست، اعمال می‌کند تا پیمایش‌پذیر را به یک مقدار واحد کاهش دهد. برای مثال، ``reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])`` ``((((1+2)+3)+4)+5)`` را محاسبه می‌کند. آرگومان سمت چپ، *x*، مقدار انباشته‌شده است و آرگومان سمت راست، *y*، مقدار به‌روزرسانی از *iterable* است. اگر *initial* اختیاری وجود داشته باشد، در محاسبه پیش از آیتم‌های پیمایش‌پذیر قرار می‌گیرد و به‌عنوان مقدار پیش‌فرض زمانی که پیمایش‌پذیر خالی است عمل می‌کند. اگر *initial* داده نشود و *iterable* فقط یک آیتم داشته باشد، اولین آیتم برگردانده می‌شود.

source: Roughly equivalent to::
fa: تقریباً معادل با::

source: See :func:`itertools.accumulate` for an iterator that yields all intermediate values.
fa: برای پیمایش‌گری که تمام مقادیر میانی را تولید می‌کند، :func:`itertools.accumulate` را ببینید.

source: *initial* is now supported as a keyword argument.
fa: اکنون *initial* به‌عنوان یک آرگومان کلیدواژه‌ای پشتیبانی می‌شود.

source: Transform a function into a :term:`single-dispatch <single dispatch>` :term:`generic function`.
fa: یک تابع را به یک :term:`تابع عام <generic function>` :term:`تک‌اعزامی <single dispatch>` تبدیل می‌کند.

source: To define a generic function, decorate it with the ``@singledispatch`` decorator. When defining a function using ``@singledispatch``, note that the dispatch happens on the type of the first argument::
fa: برای تعریف یک تابع عام، آن را با دکوراتور ``@singledispatch`` بیارایید. هنگام تعریف یک تابع با استفاده از ``@singledispatch``، توجه داشته باشید که اعزام (dispatch) بر اساس نوع اولین آرگومان انجام می‌شود::

source: To add overloaded implementations to the function, use the :func:`!register` attribute of the generic function, which can be used as a decorator. For functions annotated with types, the decorator will infer the type of the first argument automatically::
fa: برای افزودن پیاده‌سازی‌های سربارگذاری‌شده به تابع، از ویژگی :func:`!register` تابع عام استفاده کنید، که می‌توان از آن به‌عنوان دکوراتور استفاده کرد. برای توابعی که با نوع‌ها نمادگذاری شده‌اند، دکوراتور نوع اولین آرگومان را به‌طور خودکار استنتاج می‌کند::

source: :class:`typing.Union` can also be used::
fa: همچنین می‌توان از :class:`typing.Union` استفاده کرد::

source: For code which doesn't use type annotations, the appropriate type argument can be passed explicitly to the decorator itself::
fa: برای کدی که از حاشیه‌نویسی‌های نوع استفاده نمی‌کند، می‌توان آرگومان نوع مناسب را به‌صراحت به خود دکوراتور منتقل کرد::

source: For code that dispatches on a collections type (e.g., ``list``), but wants to typehint the items of the collection (e.g., ``list[int]``), the dispatch type should be passed explicitly to the decorator itself with the typehint going into the function definition::
fa: برای کدی که بر اساس نوع یک مجموعه اعزام (dispatch) می‌کند (مثلاً ``list``)، اما می‌خواهد راهنمای نوع (type hint) آیتم‌های مجموعه را مشخص کند (مثلاً ``list[int]``)، نوع اعزام (dispatch) باید به‌صراحت به خود دکوراتور ارسال شود و راهنمای نوع (type hint) در تعریف تابع قرار بگیرد::

source: At runtime the function will dispatch on an instance of a list regardless of the type contained within the list i.e. ``[1,2,3]`` will be dispatched the same as ``["foo", "bar", "baz"]``. The annotation provided in this example is for static type checkers only and has no runtime impact.
fa: در ران‌تایم، تابع بر اساس یک نمونه از فهرست اعزام (dispatch) می‌شود، صرف‌نظر از نوع موجود در فهرست؛ یعنی ``[1,2,3]`` همانند ``["foo", "bar", "baz"]`` اعزام می‌شود. یادداشتارائه‌شده در این مثال فقط برای بررسی‌کننده‌های نوع ایستا است و هیچ تأثیری در ران‌تایم ندارد.

source: To enable registering :term:`lambdas <lambda>` and pre-existing functions, the :func:`~singledispatch.register` attribute can also be used in a functional form::
fa: برای امکان‌پذیر کردن ثبت :term:`لامبداها <lambda>` و توابع از پیش موجود، همچنین می‌توان از ویژگی :func:`~singledispatch.register` به‌شکل تابعی استفاده کرد::

source: The :func:`~singledispatch.register` attribute returns the undecorated function. This enables decorator stacking, :mod:`pickling<pickle>`, and the creation of unit tests for each variant independently::
fa: ویژگی :func:`~singledispatch.register` تابع بدون دکوراتور را برمی‌گرداند. این امر امکان چیدن دکوراتورها روی هم، :mod:`pickling<pickle>` و ایجاد یونیت آزمون‌ها برای هر گونه به‌طور مستقل را فراهم می‌کند::

source: When called, the generic function dispatches on the type of the first argument::
fa: هنگام فراخوانی، تابع عام بر اساس نوع اولین آرگومان، اعزام (dispatch) می‌شود::

source: Where there is no registered implementation for a specific type, its method resolution order is used to find a more generic implementation. The original function decorated with ``@singledispatch`` is registered for the base :class:`object` type, which means it is used if no better implementation is found.
fa: هرگاه برای یک نوع خاص، پیاده‌سازی ثبت‌شده‌ای وجود نداشته باشد، از ترتیب حل متد آن برای یافتن یک پیاده‌سازی عام‌تر استفاده می‌شود. تابع اصلی که با ``@singledispatch`` آراسته شده است، برای نوع پایه‌ی :class:`object` ثبت شده است؛ این یعنی اگر پیاده‌سازی بهتری یافت نشود، از آن استفاده می‌شود.

source: If an implementation is registered to an :term:`abstract base class`, virtual subclasses of the base class will be dispatched to that implementation::
fa: اگر یک پیاده‌سازی برای یک :term:`abstract base class` ثبت شده باشد، زیرکلاس‌های مجازیِ کلاس پایه به آن پیاده‌سازی ارسال می‌شوند::

source: To check which implementation the generic function will choose for a given type, use the ``dispatch()`` attribute::
fa: برای بررسی این‌که تابع عام کدام پیاده‌سازی را برای یک نوع مشخص انتخاب می‌کند، از ویژگی ``dispatch()`` استفاده کنید::

source: To access all registered implementations, use the read-only ``registry`` attribute::
fa: برای دسترسی به همه پیاده‌سازی‌های ثبت‌شده، از ویژگی ``registry`` فقط‌خواندنی استفاده کنید::

source: The :func:`~singledispatch.register` attribute now supports using type annotations.
fa: ویژگی :func:`~singledispatch.register` اکنون از حاشیه‌نویسی‌های نوع (type annotations) پشتیبانی می‌کند.

source: The :func:`~singledispatch.register` attribute now supports :class:`typing.Union` as a type annotation.
fa: ویژگی :func:`~singledispatch.register` اکنون از :class:`typing.Union` به‌عنوان یک حاشیه‌نویسی نوع پشتیبانی می‌کند.

source: Transform a method into a :term:`single-dispatch <single dispatch>` :term:`generic function`.
fa: یک متد را به یک :term:`تابع عام <generic function>` :term:`تک‌اعزامی (single-dispatch) <single dispatch>` تبدیل می‌کند.

source: To define a generic method, decorate it with the ``@singledispatchmethod`` decorator. When defining a method using ``@singledispatchmethod``, note that the dispatch happens on the type of the first non-*self* or non-*cls* argument::
fa: برای تعریف یک متد عام، از دکوراتور ``@singledispatchmethod`` استفاده کنید. هنگام تعریف یک متد با استفاده از ``@singledispatchmethod``، توجه داشته باشید که اعزام (dispatch) بر اساس نوع اولین آرگومان به‌جز *self* یا *cls* صورت می‌گیرد::

source: ``@singledispatchmethod`` supports nesting with other decorators such as :deco:`classmethod`. Note that to allow for ``dispatcher.register``, ``singledispatchmethod`` must be the *outer most* decorator. Here is the ``Negator`` class with the ``neg`` methods bound to the class, rather than an instance of the class::
fa: ``@singledispatchmethod`` از تودرتو شدن با سایر دکوراتورها مانند :deco:`classmethod` پشتیبانی می‌کند. توجه داشته باشید که برای امکان استفاده از ``dispatcher.register``، ``singledispatchmethod`` باید *بیرونی‌ترین* دکوراتور باشد. در اینجا کلاس ``Negator`` با متدهای ``neg`` آمده است که به‌جای نمونه‌ای از کلاس، به خود کلاس متصل شده‌اند::

source: The same pattern can be used for other similar decorators: :deco:`staticmethod`, :deco:`~abc.abstractmethod`, and others.
fa: می‌توان از همین الگو برای دکوراتورهای مشابه دیگر نیز استفاده کرد: :deco:`staticmethod`، :deco:`~abc.abstractmethod` و دیگر موارد.

source: Update a *wrapper* function to look like the *wrapped* function. The optional arguments are tuples to specify which attributes of the original function are assigned directly to the matching attributes on the wrapper function and which attributes of the wrapper function are updated with the corresponding attributes from the original function. The default values for these arguments are the module level constants ``WRAPPER_ASSIGNMENTS`` (which assigns to the wrapper function's :attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__annotations__`, :attr:`~function.__type_params__`, and :attr:`~function.__doc__`, the documentation string) and ``WRAPPER_UPDATES`` (which updates the wrapper function's :attr:`~function.__dict__`, i.e. the instance dictionary).
fa: یک تابع *پوششی* را به‌روزرسانی کنید تا شبیه تابع *پوشیده‌شده* به نظر برسد. آرگومان‌های اختیاری، تاپل‌هایی هستند که مشخص می‌کنند کدام ویژگی‌های تابع اصلی مستقیماً به ویژگی‌های متناظر در تابع پوششی انتساب داده می‌شوند و کدام ویژگی‌های تابع پوششی با ویژگی‌های متناظر از تابع اصلی به‌روزرسانی می‌شوند. مقادیر پیش‌فرض این آرگومان‌ها، ثابت‌های سطح ماژول ``WRAPPER_ASSIGNMENTS`` (که به ویژگی‌های تابع پوششی شامل :attr:`~function.__module__`، :attr:`~function.__name__`، :attr:`~function.__qualname__`، :attr:`~function.__annotations__`، :attr:`~function.__type_params__` و :attr:`~function.__doc__`، یعنی رشته مستندسازی، مقدار انتساب می‌دهد) و ``WRAPPER_UPDATES`` (که :attr:`~function.__dict__` تابع پوششی، یعنی دیکشنری نمونه، را به‌روزرسانی می‌کند) هستند.

source: To allow access to the original function for introspection and other purposes (e.g. bypassing a caching decorator such as :deco:`lru_cache`), this function automatically adds a ``__wrapped__`` attribute to the wrapper that refers to the function being wrapped.
fa: برای امکان دسترسی به تابع اصلی جهت درون‌نگری و سایر اهداف (مثلاً دور زدن یک دکوراتور نهان‌سازی مانند :deco:`lru_cache`)، این تابع به‌طور خودکار یک ویژگی ``__wrapped__`` را که به تابع پوشیده‌شده اشاره می‌کند، به تابع پوششی اضافه می‌کند.

source: The main intended use for this function is in :term:`decorator` functions which wrap the decorated function and return the wrapper. If the wrapper function is not updated, the metadata of the returned function will reflect the wrapper definition rather than the original function definition, which is typically less than helpful.
fa: کاربرد اصلی در نظر گرفته‌شده برای این تابع، در توابع :term:`دکوراتور، آراینده <decorator>` است که تابع دکورشده را می‌پوشانند و تابع پوششی را برمی‌گردانند. اگر تابع پوششی به‌روزرسانی نشود، فراداده تابع برگردانده‌شده، تعریف تابع پوششی را به جای تعریف تابع اصلی منعکس می‌کند، که معمولاً چندان مفید نیست.

source: :func:`update_wrapper` may be used with callables other than functions. Any attributes named in *assigned* or *updated* that are missing from the object being wrapped are ignored (i.e. this function will not attempt to set them on the wrapper function). :exc:`AttributeError` is still raised if the wrapper function itself is missing any attributes named in *updated*.
fa: :func:`update_wrapper` می‌تواند با فراخواندنی‌هایی غیر از توابع نیز استفاده شود. هر یک از ویژگی‌هایی که در *assigned* یا *updated* نام برده شده‌اند و در شیءای که پوشش داده می‌شود وجود نداشته باشند، نادیده گرفته می‌شوند (یعنی این تابع تلاش نخواهد کرد آن‌ها را روی تابع پوششی تنظیم کند). اگر خود تابع پوششی فاقد هر یک از ویژگی‌هایی باشد که در *updated* نام برده شده‌اند، همچنان :exc:`AttributeError` پرتاب می‌شود.

source: The ``__wrapped__`` attribute is now automatically added. The :attr:`~function.__annotations__` attribute is now copied by default. Missing attributes no longer trigger an :exc:`AttributeError`.
fa: ویژگی ``__wrapped__`` اکنون به‌صورت خودکار اضافه می‌شود. ویژگی :attr:`~function.__annotations__` اکنون به‌طور پیش‌فرض کپی می‌شود. ویژگی‌های ناموجود دیگر باعث :exc:`AttributeError` نمی‌شوند.

source: The ``__wrapped__`` attribute now always refers to the wrapped function, even if that function defined a ``__wrapped__`` attribute. (see :issue:`17482`)
fa: ویژگی ``__wrapped__`` اکنون همیشه به تابع پوشش‌داده‌شده ارجاع می‌دهد، حتی اگر آن تابع ویژگی ``__wrapped__`` را تعریف کرده باشد. (ببینید :issue:`17482`)

source: The :attr:`~function.__type_params__` attribute is now copied by default.
fa: ویژگی :attr:`~function.__type_params__` اکنون به‌طور پیش‌فرض کپی می‌شود.

source: This is a convenience function for invoking :func:`update_wrapper` as a function decorator when defining a wrapper function. It is equivalent to ``partial(update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)``. For example::
fa: این یک تابع راحتی برای فراخوانی :func:`update_wrapper` به‌عنوان دکوراتور تابع هنگام تعریف یک تابع پوششی است. این معادل ``partial(update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)`` است. برای مثال::

source: Without the use of this decorator factory, the name of the example function would have been ``'wrapper'``, and the docstring of the original :func:`!example` would have been lost.
fa: بدون استفاده از این کارخانه‌ی دکوراتور، نام تابع نمونه ``'wrapper'`` می‌شد و رشته‌ی مستندسازی تابع اصلی :func:`!example` از بین می‌رفت.

source: :class:`partial` Objects
fa: اشیای :class:`partial`

source: :class:`partial` objects are callable objects created by :func:`partial`. They have three read-only attributes:
fa: اشیای :class:`partial`، اشیای فراخوانی‌پذیری هستند که توسط :func:`partial` ایجاد شده‌اند. آن‌ها ۳ ویژگی فقط‌خواندنی دارند:

source: A callable object or function. Calls to the :class:`partial` object will be forwarded to :attr:`func` with new arguments and keywords.
fa: یک شیء یا تابع فراخواندنی. فراخوانی‌های شیء :class:`partial` به :attr:`func` ارجاع داده می‌شوند، همراه با آرگومان‌ها و کلیدواژه‌های جدید.

source: The leftmost positional arguments that will be prepended to the positional arguments provided to a :class:`partial` object call.
fa: چپ‌ترین آرگومان‌های جایگاهی که به ابتدای آرگومان‌های جایگاهی ارائه‌شده به فراخوانی شیء :class:`partial` اضافه می‌شوند.

source: The keyword arguments that will be supplied when the :class:`partial` object is called.
fa: آرگومان‌های کلیدواژه‌ای که هنگام فراخوانی شیء :class:`partial` تأمین خواهند شد.

source: :class:`partial` objects are like :ref:`function objects <user-defined-funcs>` in that they are callable, weak referenceable, and can have attributes. There are some important differences. For instance, the :attr:`~definition.__name__` and :attr:`~definition.__doc__` attributes are not created automatically.
fa: اشیاء :class:`partial` از این جهت شبیه :ref:`اشیاء تابعی <user-defined-funcs>` هستند که قابل فراخوانی و قابل ارجاع ضعیف (weak referenceable) هستند و می‌توانند ویژگی داشته باشند. برخی تفاوت‌های مهم وجود دارد. برای مثال، ویژگی‌های :attr:`~definition.__name__` و :attr:`~definition.__doc__` به‌صورت خودکار ایجاد نمی‌شوند.
