Repository: sepehr-rs/python-docs-farsi
Catalog: library/functools.po
Languages: fa

source: :mod:`!functools` --- Higher-order functions and operations on callable objects
fa: :mod:`!functools` --- توابع مرتبه بالاتر و عملیات روی اشیای قابل فراخوانی

source: **Source code:** :source:`Lib/functools.py`
fa: **کد منبع:** :source:`Lib/functools.py`

source: The :mod:`!functools` module is for higher-order functions: functions that act on or return other functions. In general, any callable object can be treated as a function for the purposes of this module.
fa: ماژول :mod:`!functools` برای توابع مرتبه بالاتر است: توابعی که روی تابع‌های دیگر عمل می‌کنند یا آن‌ها را برمی‌گردانند. به‌طور کلی، هر شیء قابل فراخوانی می‌تواند برای مقاصد این ماژول به‌عنوان یک تابع در نظر گرفته شود.

source: The :mod:`!functools` module defines the following functions:
fa: ماژول :mod:`!functools` توابع زیر را تعریف می‌کند:

source: Simple lightweight unbounded function cache. Sometimes called `"memoize" <https://en.wikipedia.org/wiki/Memoization>`_.
fa: نهانگاه ساده، سبک و نامحدود توابع. گاهی به آن `"memoize" <https://fa.wikipedia.org/wiki/به‌خاطرسپاری_(رایانش)>`_ گفته می‌شود.

source: Returns the same as ``lru_cache(maxsize=None)``, creating a thin wrapper around a dictionary lookup for the function arguments. Because it never needs to evict old values, this is smaller and faster than :deco:`lru_cache` with a size limit.
fa: مشابه ``lru_cache(maxsize=None)`` را برمی‌گرداند و پوششی نازک حول جست‌وجوی آرگومان‌های تابع در دیکشنری ایجاد می‌کند. از آنجا که هرگز نیازی به حذف مقادیر قدیمی ندارد، این از :deco:`lru_cache` با محدودیت اندازه کوچک‌تر و سریع‌تر است.

source: For example::
fa: برای مثال::

source: The cache is threadsafe so that the wrapped function can be used in multiple threads. This means that the underlying data structure will remain coherent during concurrent updates.
fa: نهانگاه ایمن برای نخ‌ها است تا بتوان از تابع پوشش‌داده‌شده در چندین نخ استفاده کرد. این بدان معناست که ساختار داده زیرین در حین به‌روزرسانی‌های همزمان منسجم باقی می‌ماند.

source: It is possible for the wrapped function to be called more than once if another thread makes an additional call before the initial call has been completed and cached.
fa: ممکن است تابع پوشیده‌شده بیش از یک بار فراخوانی شود، اگر نخ دیگری پیش از آنکه فراخوانی اولیه کامل شده و در نهانگاه ذخیره شده باشد، یک فراخوانی اضافی انجام دهد.

source: Transform a method of a class into a property whose value is computed once and then cached as a normal attribute for the life of the instance. Similar to :deco:`property`, with the addition of caching. Useful for expensive computed properties of instances that are otherwise effectively immutable.
fa: یک متد از کلاس را به پراپرتی تبدیل می‌کند که مقدار آن یک بار محاسبه می‌شود و سپس برای طول عمر نمونه به‌عنوان یک ویژگی معمولی در نهانگاه ذخیره می‌شود. مشابه :deco:`property`، با افزودن نهانگاه‌سازی. برای پراپرتی‌های محاسبه‌شده‌ی پرهزینه در نمونه‌هایی که در غیر این صورت عملاً تغییرناپذیر هستند، مفید است.

source: Example::
fa: مثال::

source: The mechanics of :deco:`cached_property` are somewhat different from :deco:`property`. A regular property blocks attribute writes unless a setter is defined. In contrast, a *cached_property* allows writes.
fa: سازوکار :deco:`cached_property` تا حدی با :deco:`property` متفاوت است. یک پراپرتی معمولی، نوشتن روی ویژگی را مسدود می‌کند، مگر اینکه یک تنظیم‌کننده (setter) تعریف شده باشد. در مقابل، یک *cached_property* اجازه‌ی نوشتن می‌دهد.

source: The *cached_property* decorator only runs on lookups and only when an attribute of the same name doesn't exist. When it does run, the *cached_property* writes to the attribute with the same name. Subsequent attribute reads and writes take precedence over the *cached_property* method and it works like a normal attribute.
fa: دکوراتور *cached_property* فقط در جست‌وجوها اجرا می‌شود و تنها زمانی که ویژگی‌ای با همان نام وجود نداشته باشد. هنگامی که اجرا شود، *cached_property* در ویژگی با همان نام می‌نویسد. خواندن‌ها و نوشتن‌های بعدی ویژگی بر متد *cached_property* تقدم دارند و مانند یک ویژگی عادی کار می‌کند.

source: The cached value can be cleared by deleting the attribute. This allows the *cached_property* method to run again.
fa: مقدار نهانگاه‌شده را می‌توان با حذف ویژگی پاک کرد. این کار باعث می‌شود متد *cached_property* دوباره اجرا شود.

source: The *cached_property* does not prevent a possible race condition in multi-threaded usage. The getter function could run more than once on the same instance, with the latest run setting the cached value. If the cached property is idempotent or otherwise not harmful to run more than once on an instance, this is fine. If synchronization is needed, implement the necessary locking inside the decorated getter function or around the cached property access.
fa: *cached_property* از یک شرایط رقابتی احتمالی در استفاده چندنخی جلوگیری نمی‌کند. ممکن است تابع دریافت‌کننده (getter) بیش از ۱ بار روی یک نمونه اجرا شود، به‌طوری که آخرین اجرا مقدار نهانگاه‌شده را تنظیم کند. اگر ویژگی نهانگاه‌شده بی‌اثر در اجرای هم‌توان باشد یا به‌هر شکل دیگر اجرای بیش از ۱ بار آن روی یک نمونه مضر نباشد، این موضوع مشکلی ندارد. در صورت نیاز به همگام‌سازی، قفل‌گذاری لازم را درون تابع دریافت‌کننده دکوراتورشده یا پیرامون دسترسی به ویژگی نهانگاه‌شده پیاده‌سازی کنید.

source: Note, this decorator interferes with the operation of :pep:`412` key-sharing dictionaries. This means that instance dictionaries can take more space than usual.
fa: توجه داشته باشید که این دکوراتور در عملکرد دیکشنری‌های کلید-مشترک :pep:`412` اختلال ایجاد می‌کند. این بدان معناست که دیکشنری‌های نمونه می‌توانند فضای بیشتری نسبت به حالت عادی اشغال کنند.

source: Also, this decorator requires that the ``__dict__`` attribute on each instance be a mutable mapping. This means it will not work with some types, such as metaclasses (since the ``__dict__`` attributes on type instances are read-only proxies for the class namespace), and those that specify ``__slots__`` without including ``__dict__`` as one of the defined slots (as such classes don't provide a ``__dict__`` attribute at all).
fa: همچنین، این دکوراتور نیاز دارد که ویژگی ``__dict__`` هر نمونه یک نگاشت تغییرپذیر باشد. این بدان معناست که با برخی از انواع کار نمی‌کند، مانند فراکلاس‌ها (زیرا ویژگی‌های ``__dict__`` در نمونه‌های type، پراکسی‌های فقط‌خواندنی برای فضای نام کلاس هستند) و انواعی که ``__slots__`` را بدون گنجاندن ``__dict__`` به‌عنوان یکی از جایگاه‌های تعریف‌شده تعیین می‌کنند (زیرا چنین کلاس‌هایی اصلاً ویژگی ``__dict__`` را فراهم نمی‌کنند).

source: If a mutable mapping is not available or if space-efficient key sharing is desired, an effect similar to :deco:`cached_property` can also be achieved by stacking :deco:`property` on top of :deco:`lru_cache`. See :ref:`faq-cache-method-calls` for more details on how this differs from :deco:`cached_property`.
fa: اگر نگاشت تغییرپذیر در دسترس نباشد یا اشتراک‌گذاری کلیدها به‌صورت بهینه از نظر فضا مطلوب باشد، می‌توان اثری مشابه :deco:`cached_property` را نیز با قرار دادن :deco:`property` بر روی :deco:`lru_cache` به‌دست آورد. برای جزئیات بیشتر درباره‌ی تفاوت این روش با :deco:`cached_property`، :ref:`faq-cache-method-calls` را ببینید.

source: Prior to Python 3.12, :deco:`!cached_property` included an undocumented lock to ensure that in multi-threaded usage the getter function was guaranteed to run only once per instance. However, the lock was per-property, not per-instance, which could result in unacceptably high lock contention. In Python 3.12+ this locking is removed.
fa: پیش از پایتون 3.12، :deco:`!cached_property` شامل یک قفل مستندنشده بود تا تضمین کند که در استفاده‌ی چندنخی، تابع دریافت‌کننده (getter) فقط یک‌بار به‌ازای هر نمونه اجرا می‌شود. با این حال، این قفل به‌ازای هر پراپرتی بود، نه به‌ازای هر نمونه، که می‌توانست منجر به رقابت قفل بسیار بالا و غیرقابل‌قبول شود. در پایتون 3.12 و بالاتر این قفل‌سازی حذف شده است.

source: Transform an old-style comparison function to a :term:`key function`. Used with tools that accept key functions (such as :func:`sorted`, :func:`min`, :func:`max`, :func:`heapq.nlargest`, :func:`heapq.nsmallest`, :func:`itertools.groupby`). This function is primarily used as a transition tool for programs being converted from Python 2 which supported the use of comparison functions.
fa: یک تابع مقایسه به سبک قدیمی را به یک :term:`key function` تبدیل می‌کند. با ابزارهایی که تابع‌های کلید را می‌پذیرند استفاده می‌شود (مانند :func:`sorted`، :func:`min`، :func:`max`، :func:`heapq.nlargest`، :func:`heapq.nsmallest`، :func:`itertools.groupby`). این تابع عمدتاً به‌عنوان ابزاری برای گذار برنامه‌هایی استفاده می‌شود که در حال تبدیل از Python 2 (که از استفاده از توابع مقایسه پشتیبانی می‌کرد) هستند.

source: A comparison function is any callable that accepts two arguments, compares them, and returns a negative number for less-than, zero for equality, or a positive number for greater-than. A key function is a callable that accepts one argument and returns another value to be used as the sort key.
fa: تابع مقایسه، هر فراخوان‌پذیری است که دو آرگومان می‌پذیرد، آن‌ها را مقایسه می‌کند و برای کوچک‌تر بودن یک عدد منفی، برای برابری صفر، یا برای بزرگ‌تر بودن یک عدد مثبت برمی‌گرداند. تابع کلید، یک فراخوان‌پذیر است که یک آرگومان می‌پذیرد و مقدار دیگری را برمی‌گرداند تا به‌عنوان کلید مرتب‌سازی استفاده شود.

source: sorted(iterable, key=cmp_to_key(locale.strcoll)) # locale-aware sort order
fa: sorted(iterable, key=cmp_to_key(locale.strcoll)) # ترتیب مرتب‌سازی آگاه از locale

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
fa: برای مثال‌های مرتب‌سازی و یک آموزش کوتاه مرتب‌سازی، به :ref:`sortinghowto` مراجعه کنید.

source: Decorator to wrap a function with a memoizing callable that saves up to the *maxsize* most recent calls. It can save time when an expensive or I/O bound function is periodically called with the same arguments.
fa: دکوراتوری برای دربرگرفتن یک تابع با یک فراخوان‌پذیر memoizing که حداکثر *maxsize* فراخوانی اخیر را ذخیره می‌کند. این دکوراتور می‌تواند هنگامی که یک تابع پرهزینه یا وابسته به I/O به‌صورت دوره‌ای با آرگومان‌های یکسان فراخوانی می‌شود، باعث صرفه‌جویی در زمان شود.

source: Since a dictionary is used to cache results, the positional and keyword arguments to the function must be :term:`hashable`.
fa: از آن‌جا که از یک دیکشنری برای نهانگاه‌سازی نتایج استفاده می‌شود، آرگومان‌های جایگاهی و کلیدواژه‌ای تابع باید :term:`hashable` باشند.

source: Distinct argument patterns may be considered to be distinct calls with separate cache entries. For example, ``f(a=1, b=2)`` and ``f(b=2, a=1)`` differ in their keyword argument order and may have two separate cache entries.
fa: الگوهای متمایز آرگومان‌ها ممکن است به‌عنوان فراخوانی‌های متمایز با ورودی‌های جداگانه در نهانگاه در نظر گرفته شوند. برای مثال، ``f(a=1, b=2)`` و ``f(b=2, a=1)`` در ترتیب آرگومان‌های کلیدواژه‌ای خود تفاوت دارند و ممکن است دو ورودی جداگانه در نهانگاه داشته باشند.

source: If *user_function* is specified, it must be a callable. This allows the *lru_cache* decorator to be applied directly to a user function, leaving the *maxsize* at its default value of 128::
fa: اگر *user_function* مشخص شده باشد، باید قابل فراخوانی باشد. این امکان را فراهم می‌کند که دکوراتور *lru_cache* مستقیماً روی یک تابع کاربر اعمال شود، در حالی که *maxsize* روی مقدار پیش‌فرض خود یعنی ۱۲۸ باقی می‌ماند::

source: If *maxsize* is set to ``None``, the LRU feature is disabled and the cache can grow without bound.
fa: اگر *maxsize* برابر ``None`` قرار داده شود، قابلیت LRU غیرفعال می‌شود و نهانگاه می‌تواند بدون محدودیت رشد کند.

source: If *typed* is set to true, function arguments of different types will be cached separately. If *typed* is false, the implementation will usually regard them as equivalent calls and only cache a single result. (Some types such as *str* and *int* may be cached separately even when *typed* is false.)
fa: اگر *typed* روی درست تنظیم شود، آرگومان‌های تابع از انواع مختلف به‌طور جداگانه در نهانگاه ذخیره می‌شوند. اگر *typed* نادرست باشد، پیاده‌سازی معمولاً آن‌ها را به‌عنوان فراخوانی‌های هم‌ارز در نظر می‌گیرد و فقط یک نتیجه را در نهانگاه ذخیره می‌کند. (برخی انواع مانند *str* و *int* ممکن است حتی وقتی *typed* نادرست است، به‌طور جداگانه در نهانگاه ذخیره شوند.)

source: Note, type specificity applies only to the function's immediate arguments rather than their contents. The scalar arguments, ``Decimal(42)`` and ``Fraction(42)`` are treated as distinct calls with distinct results. In contrast, the tuple arguments ``('answer', Decimal(42))`` and ``('answer', Fraction(42))`` are treated as equivalent.
fa: توجه داشته باشید که ویژگی خاص‌بودن نوع (type specificity) فقط به آرگومان‌های مستقیم تابع اعمال می‌شود، نه به محتوای آن‌ها. آرگومان‌های اسکالر (scalar)، ``Decimal(42)`` و ``Fraction(42)``، به‌عنوان فراخوانی‌های مجزا با نتایج مجزا در نظر گرفته می‌شوند. در مقابل، آرگومان‌های تاپل ، ``('answer', Decimal(42))`` و ``('answer', Fraction(42))``، معادل یکدیگر در نظر گرفته می‌شوند.

source: The wrapped function is instrumented with a :func:`!cache_parameters` function that returns a new :class:`dict` showing the values for *maxsize* and *typed*. This is for information purposes only. Mutating the values has no effect.
fa: تابع دربرگرفته‌شده به یک تابع :func:`!cache_parameters` مجهز شده است که یک :class:`dict` جدید برمی‌گرداند و مقادیر *maxsize* و *typed* را نشان می‌دهد. این صرفاً برای اطلاع‌رسانی است. تغییر مقادیر هیچ تأثیری ندارد.

source: To help measure the effectiveness of the cache and tune the *maxsize* parameter, the wrapped function is instrumented with a :func:`!cache_info` function that returns a :term:`named tuple` showing *hits*, *misses*, *maxsize* and *currsize*.
fa: برای کمک به اندازه‌گیری اثربخشی نهانگاه و تنظیم پارامتر *maxsize*، تابع دربرگرفته‌شده به یک تابع :func:`!cache_info` مجهز شده است که یک :term:`named tuple` برمی‌گرداند و *hits*، *misses*، *maxsize* و *currsize* را نشان می‌دهد.

source: The decorator also provides a :func:`!cache_clear` function for clearing or invalidating the cache.
fa: این دکوراتور همچنین یک تابع :func:`!cache_clear` برای پاک‌سازی یا بی‌اعتبار کردن نهانگاه فراهم می‌کند.

source: The original underlying function is accessible through the :attr:`__wrapped__` attribute. This is useful for introspection, for bypassing the cache, or for rewrapping the function with a different cache.
fa: تابع زیربنایی اصلی از طریق ویژگی :attr:`__wrapped__` در دسترس است. این برای درون‌نگری، دور زدن نهانگاه، یا پیچیدن دوباره تابع با نهانگاهی متفاوت مفید است.

source: The cache keeps references to the arguments and return values until they age out of the cache or until the cache is cleared.
fa: نهانگاه ارجاع‌ها به آرگومان‌ها و مقادیر بازگشتی را نگه می‌دارد، تا زمانی که به دلیل انقضا از نهانگاه خارج شوند یا نهانگاه پاک شود.

source: If a method is cached, the ``self`` instance argument is included in the cache. See :ref:`faq-cache-method-calls`
fa: اگر یک متد نهانگاه‌شده باشد، آرگومان نمونه ``self`` در نهانگاه لحاظ می‌شود. :ref:`faq-cache-method-calls` را ببینید

source: An `LRU (least recently used) cache <https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_Recently_Used_(LRU)>`_ works best when the most recent calls are the best predictors of upcoming calls (for example, the most popular articles on a news server tend to change each day). The cache's size limit assures that the cache does not grow without bound on long-running processes such as web servers.
fa: `نهانگاه LRU (کمترین استفاده‌ی اخیر) <https://fa.wikipedia.org/wiki/الگوریتم_حافظه_پنهان#اخیراً_کمتر_استفاده_شده>`_ زمانی بهترین عملکرد را دارد که آخرین فراخوانی‌ها بهترین پیش‌بینی‌کننده‌های فراخوانی‌های آینده باشند (برای مثال، محبوب‌ترین مقاله‌ها در یک سرور خبری معمولاً هر روز تغییر می‌کنند). محدودیت اندازه‌ی نهانگاه تضمین می‌کند که نهانگاه در فرآیندهای طولانی‌مدت مانند سرورهای وب بدون محدودیت رشد نمی‌کند.

source: In general, the LRU cache should only be used when you want to reuse previously computed values. Accordingly, it doesn't make sense to cache functions with side-effects, functions that need to create distinct mutable objects on each call (such as generators and async functions), or impure functions such as time() or random().
fa: به‌طور کلی، نهانگاه LRU فقط زمانی باید استفاده شود که بخواهید مقادیر از پیش محاسبه‌شده را دوباره به کار ببرید. بر همین اساس، منطقی نیست که توابع دارای اثرات جانبی، توابعی که نیاز دارند در هر فراخوانی اشیاء تغییرپذیر متمایزی ایجاد کنند (مانند تولیدگرها و توابع ناهمگام)، یا توابع غیرخالص مانند time() یا random() را نهان‌سازی کنید.

source: Example of an LRU cache for static web content::
fa: نمونه‌ای از یک نهانگاه LRU برای محتوای وب ثابت::

source: Example of efficiently computing `Fibonacci numbers <https://en.wikipedia.org/wiki/Fibonacci_number>`_ using a cache to implement a `dynamic programming <https://en.wikipedia.org/wiki/Dynamic_programming>`_ technique::
fa: مثالی از محاسبه‌ی کارآمد `اعداد فیبوناچی <https://fa.wikipedia.org/wiki/اعداد_فیبوناچی>`_ با استفاده از یک نهانگاه برای پیاده‌سازی تکنیک `برنامه‌نویسی پویا <https://fa.wikipedia.org/wiki/برنامه‌نویسی_پویا>`_::

source: Added the *typed* option.
fa: گزینه‌ی *typed* اضافه شد.

source: Added the *user_function* option.
fa: گزینه‌ی *user_function* افزوده شد.

source: Added the function :func:`!cache_parameters`
fa: تابع :func:`!cache_parameters` افزوده شد

source: Given a class defining one or more rich comparison ordering methods, this class decorator supplies the rest. This simplifies the effort involved in specifying all of the possible rich comparison operations:
fa: با فرض کلاسی که یک یا چند متد مرتبه‌بندی مقایسه غنی را تعریف می‌کند، این دکوراتور کلاس، بقیه را فراهم می‌کند. این کار تلاش لازم برای مشخص کردن تمام عملیات مقایسه غنی ممکن را ساده می‌کند:

source: The class must define one of :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, or :meth:`~object.__ge__`. In addition, the class should supply an :meth:`~object.__eq__` method.
fa: کلاس باید یکی از :meth:`~object.__lt__`، :meth:`~object.__le__`، :meth:`~object.__gt__` یا :meth:`~object.__ge__` را تعریف کند. علاوه بر این، بهتر است کلاس یک متد :meth:`~object.__eq__` نیز فراهم کند.

source: While this decorator makes it easy to create well behaved totally ordered types, it *does* come at the cost of slower execution and more complex stack traces for the derived comparison methods. If performance benchmarking indicates this is a bottleneck for a given application, implementing all six rich comparison methods instead is likely to provide an easy speed boost.
fa: هرچند این دکوراتور ایجاد انواع با ترتیب کامل و رفتار مناسب را آسان می‌سازد، اما *واقعاً* با هزینه‌ی اجرای کندتر و ردگیری‌های پشته‌ی پیچیده‌تر برای متدهای مقایسه‌ای مشتق‌شده همراه است. اگر محک‌زنی عملکرد نشان دهد که این موضوع برای یک برنامه‌ی مشخص گلوگاه است، در عوض پیاده‌سازی هر شش متد مقایسه‌ی غنی احتمالاً می‌تواند به‌راحتی باعث افزایش سرعت شود.

source: This decorator makes no attempt to override methods that have been declared in the class *or its superclasses*. Meaning that if a superclass defines a comparison operator, *total_ordering* will not implement it again, even if the original method is abstract.
fa: این دکوراتور هیچ تلاشی برای بازنویسی متدهایی که در کلاس *یا ابرکلاس‌های آن* تعریف‌شده‌اند، نمی‌کند. به این معنا که اگر یک ابرکلاس یک عملگر مقایسه را تعریف کند، *total_ordering* آن را دوباره پیاده‌سازی نخواهد کرد، حتی اگر متد اصلی انتزاعی باشد.

source: Returning ``NotImplemented`` from the underlying comparison function for unrecognised types is now supported.
fa: بازگرداندن ``NotImplemented`` از تابع مقایسه‌ی زیربنایی برای انواع ناشناخته اکنون پشتیبانی می‌شود.

source: A singleton object used as a sentinel to reserve a place for positional arguments when calling :func:`partial` and :func:`partialmethod`.
fa: شیء یگانه‌ای که به‌عنوان نشانگر (sentinel) برای رزرو جایگاهی برای آرگومان‌های جایگاهی هنگام فراخوانی :func:`partial` و :func:`partialmethod` استفاده می‌شود.

source: Return a new :ref:`partial object <partial-objects>` which when called will behave like *func* called with the positional arguments *args* and keyword arguments *keywords*. If more arguments are supplied to the call, they are appended to *args*. If additional keyword arguments are supplied, they extend and override *keywords*. Roughly equivalent to::
fa: یک :ref:`شیء partial <partial-objects>` جدید برمی‌گرداند که هنگام فراخوانی، مانند *func* فراخوانی‌شده با آرگومان‌های جایگاهی *args* و آرگومان‌های کلیدواژه‌ای *keywords* رفتار می‌کند. اگر آرگومان‌های بیشتری در فراخوانی ارائه شوند، به *args* افزوده می‌شوند. اگر آرگومان‌های کلیدواژه‌ای اضافی ارائه شوند، *keywords* را گسترش می‌دهند و بازنویسی می‌کنند. تقریباً معادل است با::

source: The :func:`!partial` function is used for partial function application which "freezes" some portion of a function's arguments and/or keywords resulting in a new object with a simplified signature. For example, :func:`partial` can be used to create a callable that behaves like the :func:`int` function where the *base* argument defaults to ``2``:
fa: تابع :func:`!partial` برای اعمال جزئی تابع استفاده می‌شود که در آن بخشی از آرگومان‌ها و/یا کلیدواژه‌های یک تابع «فریز» می‌شود و یک شیء جدید با امضای ساده‌تر به دست می‌آید. برای مثال، می‌توان از :func:`partial` برای ایجاد یک شیء فراخوانی‌پذیر استفاده کرد که مانند تابع :func:`int` رفتار می‌کند، به‌طوری که مقدار پیش‌فرض آرگومان *base* آن ``2`` است:

source: If :data:`Placeholder` sentinels are present in *args*, they will be filled first when :func:`!partial` is called. This makes it possible to pre-fill any positional argument with a call to :func:`!partial`; without :data:`!Placeholder`, only the chosen number of leading positional arguments can be pre-filled.
fa: اگر نشانگرهای :data:`Placeholder` (sentinels) در *args* وجود داشته باشند، هنگام فراخوانی :func:`!partial` ابتدا آن‌ها پر می‌شوند. این کار از پیش پر کردن هر آرگومان جایگاهی را با فراخوانی :func:`!partial` ممکن می‌سازد؛ بدون :data:`!Placeholder`، تنها می‌توان تعداد انتخاب‌شده‌ای از آرگومان‌های جایگاهی ابتدایی را از پیش پر کرد.

source: If any :data:`!Placeholder` sentinels are present, all must be filled at call time:
fa: اگر هر نشانگر (sentinel) از :data:`!Placeholder` وجود داشته باشد، همه باید در زمان فراخوانی پر شوند:

source: Calling ``say_to_world('Hello')`` raises a :exc:`TypeError`, because only one positional argument is provided, but there are two placeholders that must be filled in.
fa: فراخوانی ``say_to_world('Hello')`` باعث پرتاب یک :exc:`TypeError` می‌شود، زیرا تنها یک آرگومان جایگاهی ارائه شده است، اما دو جای‌نگهدار وجود دارد که باید پر شوند.

source: If :func:`!partial` is applied to an existing :ref:`partial object <partial-objects>`, :data:`!Placeholder` sentinels of the input object are filled in with new positional arguments. A placeholder can be retained by inserting a new :data:`!Placeholder` sentinel to the place held by a previous :data:`!Placeholder`:
fa: اگر :func:`!partial` بر یک :ref:`شیء partial <partial-objects>` موجود اعمال شود، نشانگرهای :data:`!Placeholder` شیء ورودی با آرگومان‌های جایگاهی جدید پر می‌شوند. می‌توان یک جای‌نگهدار را با درج یک نشانگر :data:`!Placeholder` جدید در جایگاهی که یک :data:`!Placeholder` پیشین آن را نگه‌داشته است، حفظ کرد:

source: :data:`!Placeholder` cannot be passed to :func:`!partial` as a keyword argument.
fa: :data:`!Placeholder` نمی‌تواند به‌عنوان آرگومان کلیدواژه‌ای به :func:`!partial` ارسال شود.

source: Added support for :data:`Placeholder` in positional arguments.
fa: پشتیبانی از :data:`Placeholder` در آرگومان‌های جایگاهی اضافه شد.

source: Return a new :class:`partialmethod` descriptor which behaves like :class:`partial` except that it is designed to be used as a method definition rather than being directly callable.
fa: یک توصیف‌گر :class:`partialmethod` جدید برمی‌گرداند که مانند :class:`partial` رفتار می‌کند، با این تفاوت که برای استفاده به‌عنوان تعریف متد طراحی شده است، نه اینکه مستقیماً فراخوانی‌پذیر باشد.
