Repository: sepehr-rs/python-docs-farsi
Catalog: library/gc.po
Languages: fa

source: :mod:`!gc` --- Garbage Collector interface
fa: :mod:`!gc` --- رابط زباله‌رو

source: This module provides an interface to the optional garbage collector. It provides the ability to disable the collector, tune the collection frequency, and set debugging options. It also provides access to unreachable objects that the collector found but cannot free. Since the collector supplements the reference counting already used in Python, you can disable the collector if you are sure your program does not create reference cycles. Automatic collection can be disabled by calling ``gc.disable()``. To debug a leaking program call ``gc.set_debug(gc.DEBUG_LEAK)``. Notice that this includes ``gc.DEBUG_SAVEALL``, causing garbage-collected objects to be saved in gc.garbage for inspection.
fa: این ماژول رابطی برای جمع‌آور زباله اختیاری فراهم می‌کند. این ماژول توانایی غیرفعال کردن جمع‌آور، تنظیم بسامد جمع‌آوری و تنظیم گزینه‌های اشکال‌زدایی را فراهم می‌کند. همچنین به اشیای غیرقابل‌دسترسی که جمع‌آور آن‌ها را پیدا کرده است اما نمی‌تواند آزاد کند، دسترسی می‌دهد. از آنجا که جمع‌آور، شمارش ارجاعی را که از قبل در پایتون استفاده می‌شود تکمیل می‌کند، اگر مطمئن هستید برنامه شما چرخه‌های ارجاع ایجاد نمی‌کند، می‌توانید جمع‌آور را غیرفعال کنید. جمع‌آوری خودکار می‌تواند با فراخوانی ``gc.disable()`` غیرفعال شود. برای اشکال‌زدایی یک برنامه دارای نشتی، ``gc.set_debug(gc.DEBUG_LEAK)`` را فراخوانی کنید. توجه داشته باشید که این شامل ``gc.DEBUG_SAVEALL`` نیز می‌شود و باعث می‌شود اشیای زباله‌روبی‌شده در gc.garbage برای بازرسی ذخیره شوند.

source: The :mod:`!gc` module provides the following functions:
fa: ماژول :mod:`!gc` توابع زیر را فراهم می‌کند:

source: Enable automatic garbage collection.
fa: فعال‌سازی زباله‌روبی خودکار.

source: Disable automatic garbage collection.
fa: غیرفعال‌سازی زباله‌روبی خودکار.

source: Return ``True`` if automatic collection is enabled.
fa: اگر زباله‌روبی خودکار فعال باشد، ``True`` را برمی‌گرداند.

source: With no arguments, run a full collection. The optional argument *generation* may be an integer specifying which generation to collect (from 0 to 2). A :exc:`ValueError` is raised if the generation number is invalid. The sum of collected objects and uncollectable objects is returned.
fa: بدون آرگومان، یک زباله‌روبی کامل اجرا می‌شود. آرگومان اختیاری *generation* می‌تواند یک عدد صحیح باشد که مشخص می‌کند کدام نسل باید زباله‌روبی شود (از ۰ تا ۲). اگر شماره نسل نامعتبر باشد، یک :exc:`ValueError` پرتاب می‌شود. مجموع اشیای جمع‌آوری‌شده و اشیای غیرقابل جمع‌آوری برگردانده می‌شود.

source: The free lists maintained for a number of built-in types are cleared whenever a full collection or collection of the highest generation (2) is run. Not all items in some free lists may be freed due to the particular implementation, in particular :class:`float`.
fa: هر زمان که یک زباله‌روبی کامل یا زباله‌روبی بالاترین نسل (۲) اجرا شود، فهرست‌های آزاد (free lists) که برای تعدادی از انواع توکار نگهداری می‌شوند، پاک می‌شوند. ممکن است به دلیل جزئیات پیاده‌سازی، همه‌ی آیتم‌های موجود در برخی فهرست‌های آزاد آزاد نشوند، به‌ویژه در مورد :class:`float`.

source: The effect of calling ``gc.collect()`` while the interpreter is already performing a collection is undefined.
fa: اثر فراخوانی ``gc.collect()`` در حالی که مفسر از قبل در حال انجام زباله‌روبی است، تعریف‌نشده است.

source: ``generation=1`` performs an increment of collection.
fa: ``generation=1`` یک افزایش زباله‌روبی را انجام می‌دهد.

source: ``generation=1`` performs collection of the middle generation.
fa: ``generation=1`` زباله‌روبی نسل میانی را انجام می‌دهد.

source: Set the garbage collection debugging flags. Debugging information will be written to ``sys.stderr``. See below for a list of debugging flags which can be combined using bit operations to control debugging.
fa: پرچم‌های اشکال‌زدایی زباله‌روبی را تنظیم کنید. اطلاعات اشکال‌زدایی در ``sys.stderr`` نوشته خواهد شد. برای مشاهده فهرستی از پرچم‌های اشکال‌زدایی که می‌توان آن‌ها را با استفاده از عملیات بیتی برای کنترل اشکال‌زدایی ترکیب کرد، به ادامه مراجعه کنید.

source: Return the debugging flags currently set.
fa: پرچم‌های اشکال‌زدایی را که در حال حاضر تنظیم شده‌اند، برمی‌گرداند.

source: Returns a list of all objects tracked by the collector, excluding the list returned. If *generation* is not ``None``, return only the objects tracked by the collector that are in that generation.
fa: فهرستی از تمام اشیای پیگیری‌شده توسط جمع‌کننده را بازمی‌گرداند، به‌جز فهرست برگردانده‌شده. اگر *generation* برابر ``None`` نباشد، فقط اشیای پیگیری‌شده توسط جمع‌کننده را که در آن نسل قرار دارند، بازمی‌گرداند.

source: New *generation* parameter.
fa: پارامتر *generation* جدید.

source: Generation 1 is removed
fa: نسل ۱ حذف می‌شود

source: Generation 1 is reintroduced to maintain GC behavior from 3.13.
fa: نسل ۱ دوباره معرفی شده است تا رفتار زباله‌روبی از 3.13 حفظ شود.

source: Raises an :ref:`auditing event <auditing>` ``gc.get_objects`` with argument ``generation``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``gc.get_objects`` را با آرگومان ``generation`` پرتاب می‌کند.

source: Return a list of three per-generation dictionaries containing collection statistics since interpreter start. The number of keys may change in the future, but currently each dictionary will contain the following items:
fa: فهرستی از سه دیکشنری به‌ازای هر نسل حاوی آمار زباله‌روبی از آغاز مفسر برمی‌گرداند. تعداد کلیدها ممکن است در آینده تغییر کند، اما در حال حاضر هر دیکشنری شامل آیتم‌های زیر خواهد بود:

source: ``collections`` is the number of times this generation was collected;
fa: ``collections`` تعداد دفعاتی است که این نسل جمع‌آوری شده است؛

source: ``collected`` is the total number of objects collected inside this generation;
fa: ``collected`` تعداد کل اشیایی است که در این نسل جمع‌آوری شده‌اند؛

source: ``uncollectable`` is the total number of objects which were found to be uncollectable (and were therefore moved to the :data:`garbage` list) inside this generation.
fa: ``uncollectable`` تعداد کل اشیایی است که در این نسل غیرقابل جمع‌آوری تشخیص داده شدند (و بنابراین به فهرست :data:`garbage` منتقل شدند).

source: Set the garbage collection thresholds (the collection frequency). Setting *threshold0* to zero disables collection.
fa: آستانه‌های زباله‌روبی (فرکانس جمع‌آوری) را تنظیم کنید. قرار دادن *threshold0* روی ۰، جمع‌آوری را غیرفعال می‌کند.

source: The GC classifies objects into three generations depending on how many collection sweeps they have survived. New objects are placed in the youngest generation (generation ``0``). If an object survives a collection it is moved into the next older generation. Since generation ``2`` is the oldest generation, objects in that generation remain there after a collection. In order to decide when to run, the collector keeps track of the number object allocations and deallocations since the last collection. When the number of allocations minus the number of deallocations exceeds *threshold0*, collection starts. Initially only generation ``0`` is examined. If generation ``0`` has been examined more than *threshold1* times since generation ``1`` has been examined, then generation ``1`` is examined as well. With the third generation, things are a bit more complicated, see `Collecting the oldest generation <https://github.com/python/cpython/blob/ff0ef0a54bef26fc507fbf9b7a6009eb7d3f17f5/InternalDocs/garbage_collector.md#collecting-the-oldest-generation>`_ for more information.
fa: GC اشیاء را بسته به اینکه از چند دور زباله‌روبی جان به در برده‌اند، به سه نسل طبقه‌بندی می‌کند. اشیاء جدید در جوان‌ترین نسل (نسل ``0``) قرار می‌گیرند. اگر شیء از یک زباله‌روبی جان به در ببرد، به نسل قدیمی‌تر بعدی منتقل می‌شود. از آنجا که نسل ``2`` قدیمی‌ترین نسل است، اشیاء موجود در آن نسل پس از زباله‌روبی در همان‌جا باقی می‌مانند. جمع‌کننده برای تصمیم‌گیری درباره زمان اجرا، تعداد تخصیص‌ها و آزادسازی‌های اشیاء از آخرین زباله‌روبی را پیگیری می‌کند. هنگامی که تعداد تخصیص‌ها منهای تعداد آزادسازی‌ها از *threshold0* بیشتر شود، زباله‌روبی آغاز می‌شود. در ابتدا فقط نسل ``0`` بررسی می‌شود. اگر نسل ``0`` از زمانی که نسل ``1`` بررسی شده است بیش از *threshold1* بار بررسی شده باشد، نسل ``1`` نیز بررسی می‌شود. در مورد نسل سوم، اوضاع کمی پیچیده‌تر است؛ برای اطلاعات بیشتر `جمع‌آوری قدیمی‌ترین نسل <https://github.com/python/cpython/blob/ff0ef0a54bef26fc507fbf9b7a6009eb7d3f17f5/InternalDocs/garbage_collector.md#collecting-the-oldest-generation>`_ را ببینید.

source: In the free-threaded build, the increase in process memory usage is also checked before running the collector. If the memory usage has not increased by 10% since the last collection and the net number of object allocations has not exceeded 40 times *threshold0*, the collection is not run.
fa: در ساخت آزادنخی (free-threaded build)، افزایش مصرف حافظه‌ی فرایند نیز پیش از اجرای جمع‌آور بررسی می‌شود. اگر مصرف حافظه از زمان آخرین جمع‌آوری ۱۰ درصد افزایش پیدا نکرده باشد و تعداد خالص تخصیص‌های شیء از ۴۰ برابر *threshold0* فراتر نرفته باشد، جمع‌آوری اجرا نمی‌شود.

source: See `Garbage collector design <https://github.com/python/cpython/blob/3.14/InternalDocs/garbage_collector.md>`_ for more information.
fa: برای اطلاعات بیشتر، `طراحی زباله‌رو <https://github.com/python/cpython/blob/3.14/InternalDocs/garbage_collector.md>`_ را ببینید.

source: *threshold2* is ignored
fa: *threshold2* نادیده گرفته می‌شود

source: *threshold2* is restored to match Python 3.13 behavior.
fa: *threshold2* برای مطابقت با رفتار پایتون 3.13 بازگردانده شده است.

source: Return the current collection counts as a tuple of ``(count0, count1, count2)``.
fa: شمارش‌های فعلی جمع‌آوری را به‌صورت یک تاپل از ``(count0, count1, count2)`` برمی‌گرداند.

source: Return the current collection thresholds as a tuple of ``(threshold0, threshold1, threshold2)``.
fa: آستانه‌های فعلی زباله‌روبی را به‌صورت تاپلی از ``(threshold0, threshold1, threshold2)`` برمی‌گرداند.

source: Return the list of objects that directly refer to any of objs. This function will only locate those containers which support garbage collection; extension types which do refer to other objects but do not support garbage collection will not be found.
fa: فهرستی از اشیایی که مستقیماً به هر یک از objs ارجاع می‌دهند را برمی‌گرداند. این تابع فقط آن دسته از ظرف‌هایی را پیدا می‌کند که از زباله‌روبی پشتیبانی می‌کنند؛ انواع توسعه‌ای (extension types) که به اشیای دیگر ارجاع می‌دهند اما از زباله‌روبی پشتیبانی نمی‌کنند، پیدا نخواهند شد.

source: Note that objects which have already been dereferenced, but which live in cycles and have not yet been collected by the garbage collector can be listed among the resulting referrers. To get only currently live objects, call :func:`collect` before calling :func:`get_referrers`.
fa: توجه داشته باشید که اشیایی که پیش‌تر از ارجاع خارج شده‌اند، اما در چرخه‌ها زنده‌اند و هنوز توسط زباله‌روبی جمع‌آوری نشده‌اند، ممکن است در میان ارجاع‌دهنده‌های حاصل فهرست شوند. برای دریافت تنها اشیای زنده‌ی کنونی، پیش از فراخوانی :func:`get_referrers <collect>`، :func:`collect <get_referrers>` را فراخوانی کنید.

source: Care must be taken when using objects returned by :func:`get_referrers` because some of them could still be under construction and hence in a temporarily invalid state. Avoid using :func:`get_referrers` for any purpose other than debugging.
fa: هنگام استفاده از اشیای برگردانده‌شده توسط :func:`get_referrers` باید احتیاط کنید، زیرا برخی از آن‌ها ممکن است هنوز در حال ساخت باشند و بنابراین به‌طور موقت در وضعیت نامعتبری قرار داشته باشند. از استفاده از :func:`get_referrers` برای هر منظوری به‌جز اشکال‌زدایی خودداری کنید.

source: Raises an :ref:`auditing event <auditing>` ``gc.get_referrers`` with argument ``objs``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``gc.get_referrers`` را با آرگومان ``objs`` پرتاب می‌کند.

source: Return a list of objects directly referred to by any of the arguments. The referents returned are those objects visited by the arguments' C-level :c:member:`~PyTypeObject.tp_traverse` methods (if any), and may not be all objects actually directly reachable. :c:member:`~PyTypeObject.tp_traverse` methods are supported only by objects that support garbage collection, and are only required to visit objects that may be involved in a cycle. So, for example, if an integer is directly reachable from an argument, that integer object may or may not appear in the result list.
fa: فهرستی از اشیایی را برمی‌گرداند که به‌طور مستقیم توسط هر یک از آرگومان‌ها به آن‌ها ارجاع‌شده‌اند. موارد ارجاع‌شده‌ی بازگشتی همان اشیایی هستند که توسط متدهای :c:member:`~PyTypeObject.tp_traverse` آرگومان‌ها در سطح C (در صورت وجود) بازدید شده‌اند، و ممکن است همه‌ی اشیایی را که واقعاً به‌طور مستقیم قابل دسترسی هستند شامل نشوند. متدهای :c:member:`~PyTypeObject.tp_traverse` فقط توسط اشیایی پشتیبانی می‌شوند که از زباله‌روبی پشتیبانی می‌کنند، و فقط لازم است اشیایی را بازدید کنند که ممکن است در یک چرخه دخیل باشند. بنابراین، برای مثال، اگر یک عدد صحیح به‌طور مستقیم از یک آرگومان قابل دسترسی باشد، ممکن است آن شیء عدد صحیح در فهرست نتیجه ظاهر شود یا نشود.

source: Raises an :ref:`auditing event <auditing>` ``gc.get_referents`` with argument ``objs``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``gc.get_referents`` را با آرگومان ``objs`` پرتاب می‌کند.

source: Returns ``True`` if the object is currently tracked by the garbage collector, ``False`` otherwise. As a general rule, instances of atomic types aren't tracked and instances of non-atomic types (containers, user-defined objects...) are. However, some type-specific optimizations can be present in order to suppress the garbage collector footprint of simple instances (e.g. dicts containing only atomic keys and values)::
fa: اگر شیء در حال حاضر توسط زباله‌روبی پیگیری شود، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. به‌عنوان قاعده‌ای کلی، نمونه‌های انواع اتمی پیگیری نمی‌شوند و نمونه‌های انواع غیراتمی (ظرف‌ها، اشیای تعریف‌شده توسط کاربر...) پیگیری می‌شوند. با این حال، ممکن است برخی بهینه‌سازی‌های مختص نوع وجود داشته باشند تا ردپای زباله‌روبی نمونه‌های ساده را کاهش دهند (برای مثال، دیکشنری‌هایی که تنها کلیدها و مقادیر اتمی دارند)::

source: Returns ``True`` if the given object has been finalized by the garbage collector, ``False`` otherwise. ::
fa: اگر شیء داده‌شده توسط زباله‌رو نهایی‌سازی شده باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. ::

source: Freeze all the objects tracked by the garbage collector; move them to a permanent generation and ignore them in all the future collections.
fa: همه اشیای پیگیری‌شده توسط زباله‌روبی را فریز می‌کند؛ آن‌ها را به یک نسل دائمی منتقل می‌کند و در همه جمع‌آوری‌های آینده نادیده می‌گیرد.

source: If a process will ``fork()`` without ``exec()``, avoiding unnecessary copy-on-write in child processes will maximize memory sharing and reduce overall memory usage. This requires both avoiding creation of freed "holes" in memory pages in the parent process and ensuring that GC collections in child processes won't touch the ``gc_refs`` counter of long-lived objects originating in the parent process. To accomplish both, call ``gc.disable()`` early in the parent process, ``gc.freeze()`` right before ``fork()``, and ``gc.enable()`` early in child processes.
fa: اگر فرایندی ``fork()`` را بدون ``exec()`` فراخوانی کند، اجتناب از کپی-در-نوشتن (copy-on-write) غیرضروری در فرایندهای فرزند، اشتراک‌گذاری حافظه را بیشینه می‌کند و مصرف کلی حافظه را کاهش می‌دهد. این امر مستلزم دو چیز است: اجتناب از ایجاد «حفره‌های» آزادشده در صفحات حافظه در فرایند والد، و اطمینان از اینکه عملیات‌های زباله‌روبی در فرایندهای فرزند، شمارنده ``gc_refs`` اشیاء طولانی‌عمری را که از فرایند والد منشأ گرفته‌اند، تغییر ندهند. برای دستیابی به هر دو مورد، در اوایل فرایند والد ``gc.disable()``، درست قبل از ``fork()`` ``gc.freeze()`` و در اوایل فرایندهای فرزند ``gc.enable()`` را فراخوانی کنید.

source: Unfreeze the objects in the permanent generation, put them back into the oldest generation.
fa: اشیای موجود در نسل دائمی را از حالت انجماد خارج می‌کند و آن‌ها را به قدیمی‌ترین نسل بازمی‌گرداند.

source: Return the number of objects in the permanent generation.
fa: تعداد شیء‌ها در نسل دائمی را برمی‌گرداند.

source: The following variables are provided for read-only access (you can mutate the values but should not rebind them):
fa: متغیرهای زیر برای دسترسی فقط‌خواندنی ارائه شده‌اند (می‌توانید مقادیر را تغییر دهید، اما نباید آن‌ها را بازپیوند (rebind) کنید):

source: A list of objects which the collector found to be unreachable but could not be freed (uncollectable objects). Starting with Python 3.4, this list should be empty most of the time, except when using instances of C extension types with a non-``NULL`` ``tp_del`` slot.
fa: فهرستی از اشیایی که زباله‌رو آن‌ها را غیرقابل دسترس تشخیص داده است، اما نتوانسته است آن‌ها را آزاد کند (اشیاء غیرقابل جمع‌آوری). از پایتون 3.4 به بعد، این فهرست باید در بیشتر مواقع خالی باشد، مگر هنگام استفاده از نمونه‌های انواع افزونه‌ی C با جایگاه (slot) ``tp_del`` غیر ``NULL``.

source: If :const:`DEBUG_SAVEALL` is set, then all unreachable objects will be added to this list rather than freed.
fa: اگر :const:`DEBUG_SAVEALL` تنظیم شده باشد، تمام اشیای غیرقابل‌دسترسی به‌جای آزاد شدن، به این فهرست افزوده می‌شوند.

source: If this list is non-empty at :term:`interpreter shutdown`, a :exc:`ResourceWarning` is emitted, which is silent by default. If :const:`DEBUG_UNCOLLECTABLE` is set, in addition all uncollectable objects are printed.
fa: اگر این فهرست در زمان :term:`interpreter shutdown` خالی نباشد، یک :exc:`ResourceWarning` صادر می‌شود که به‌طور پیش‌فرض خاموش است. اگر :const:`DEBUG_UNCOLLECTABLE` تنظیم شده باشد، علاوه بر این، همه‌ی اشیای غیرقابل جمع‌آوری نیز چاپ می‌شوند.

source: Following :pep:`442`, objects with a :meth:`~object.__del__` method don't end up in :data:`gc.garbage` anymore.
fa: بر اساس :pep:`442`، اشیایی که متد :meth:`~object.__del__` دارند، دیگر در :data:`gc.garbage` قرار نمی‌گیرند.

source: A list of callbacks that will be invoked by the garbage collector before and after collection. The callbacks will be called with two arguments, *phase* and *info*.
fa: فهرستی از کال‌بک‌ها که توسط جمع‌کننده زباله پیش و پس از زباله‌روبی فراخوانی می‌شوند. این کال‌بک‌ها با دو آرگومان، *phase* و *info* فراخوانی می‌شوند.

source: *phase* can be one of two values:
fa: *phase* می‌تواند یکی از دو مقدار باشد:

source: "start": The garbage collection is about to start.
fa: "start": زباله‌روبی در آستانه شروع است.

source: "stop": The garbage collection has finished.
fa: "stop": زباله‌روبی به پایان رسید.

source: *info* is a dict providing more information for the callback. The following keys are currently defined:
fa: *info* یک دیکشنری است که اطلاعات بیشتری برای کال‌بک ارائه می‌دهد. کلیدهای زیر در حال حاضر تعریف شده‌اند:

source: "generation": The oldest generation being collected.
fa: "generation": قدیمی‌ترین نسلی که در حال جمع‌آوری است.

source: "collected": When *phase* is "stop", the number of objects successfully collected.
fa: "collected": هنگامی که *phase* برابر "stop" باشد، تعداد شیءهایی که با موفقیت جمع‌آوری شده‌اند.

source: "uncollectable": When *phase* is "stop", the number of objects that could not be collected and were put in :data:`garbage`.
fa: "uncollectable": وقتی *phase* برابر "stop" است، تعداد اشیایی که جمع‌آوری نشدند و در :data:`garbage` قرار گرفتند.

source: Applications can add their own callbacks to this list. The primary use cases are:
fa: برنامه‌ها می‌توانند کال‌بک‌های خود را به این فهرست اضافه کنند. موارد استفاده اصلی عبارتند از:

source: Gathering statistics about garbage collection, such as how often various generations are collected, and how long the collection takes.
fa: جمع‌آوری آمار درباره زباله‌روبی، مانند تعداد دفعات جمع‌آوری نسل‌های مختلف و مدت‌زمان جمع‌آوری.

source: Allowing applications to identify and clear their own uncollectable types when they appear in :data:`garbage`.
fa: اجازه دادن به برنامه‌ها برای شناسایی و پاک‌سازی انواع غیرقابل‌جمع‌آوری خودشان، هنگامی که در :data:`garbage` ظاهر می‌شوند.

source: The following constants are provided for use with :func:`set_debug`:
fa: ثابت‌های زیر برای استفاده با :func:`set_debug` ارائه شده‌اند:

source: Print statistics during collection. This information can be useful when tuning the collection frequency.
fa: چاپ آمار در حین زباله‌روبی. این اطلاعات می‌تواند هنگام تنظیم فرکانس زباله‌روبی مفید باشد.

source: Print information on collectable objects found.
fa: اطلاعات مربوط به اشیای قابل جمع‌آوری یافت‌شده را چاپ می‌کند.

source: Print information of uncollectable objects found (objects which are not reachable but cannot be freed by the collector). These objects will be added to the ``garbage`` list.
fa: اطلاعات اشیای غیرقابل جمع‌آوری یافت‌شده را چاپ می‌کند (اشیایی که قابل دسترس نیستند اما جمع‌کننده نمی‌تواند آن‌ها را آزاد کند). این اشیاء به فهرست ``garbage`` افزوده خواهند شد.

source: Also print the contents of the :data:`garbage` list at :term:`interpreter shutdown`, if it isn't empty.
fa: همچنین اگر فهرست :data:`garbage` خالی نباشد، محتویات آن را در زمان :term:`interpreter shutdown` چاپ کنید.

source: When set, all unreachable objects found will be appended to *garbage* rather than being freed. This can be useful for debugging a leaking program.
fa: هنگامی که تنظیم شود، تمام اشیاء غیرقابل‌دسترس یافت‌شده به جای آزاد شدن، به *garbage* افزوده می‌شوند. این می‌تواند برای اشکال‌زدایی برنامه‌ای که نشتی دارد مفید باشد.

source: The debugging flags necessary for the collector to print information about a leaking program (equal to ``DEBUG_COLLECTABLE | DEBUG_UNCOLLECTABLE | DEBUG_SAVEALL``).
fa: پرچم‌های اشکال‌زدایی مورد نیاز برای جمع‌کننده تا اطلاعات مربوط به برنامه‌ای که نشتی دارد را چاپ کند (برابر با ``DEBUG_COLLECTABLE | DEBUG_UNCOLLECTABLE | DEBUG_SAVEALL``).
