Repository: sepehr-rs/python-docs-farsi
Catalog: library/getopt.po
Languages: fa

source: :mod:`!getopt` --- C-style parser for command line options
fa: :mod:`!getopt` --- پارسرای به‌سبک C برای گزینه‌های خط فرمان

source: **Source code:** :source:`Lib/getopt.py`
fa: :source:`Lib/getopt.py`

source: This module is considered feature complete. A more declarative and extensible alternative to this API is provided in the :mod:`optparse` module. Further functional enhancements for command line parameter processing are provided either as third party modules on PyPI, or else as features in the :mod:`argparse` module.
fa: این ماژول از نظر قابلیت‌ها کامل تلقی می‌شود. جایگزینی اعلامی‌تر و توسعه‌پذیرتر برای این API در ماژول :mod:`optparse` ارائه شده است. بهبودهای کارکردی بیشتر برای پردازش پارامترهای خط فرمان یا به‌صورت ماژول‌های شخص ثالث در PyPI، یا به‌عنوان قابلیت‌هایی در ماژول :mod:`argparse` ارائه شده‌اند.

source: This module helps scripts to parse the command line arguments in ``sys.argv``. It supports the same conventions as the Unix :c:func:`!getopt` function (including the special meanings of arguments of the form '``-``' and '``--``'). Long options similar to those supported by GNU software may be used as well via an optional third argument.
fa: این ماژول به اسکریپت‌ها کمک می‌کند تا آرگومان‌های خط فرمان را در ``sys.argv`` تجزیه کنند. این ماژول از همان قراردادهای تابع :c:func:`!getopt` یونیکس پشتیبانی می‌کند (از جمله معانی خاص آرگومان‌هایی با قالب '``-``' و '``--``'). همچنین می‌توان از طریق یک آرگومان سوم اختیاری، از گزینه‌های بلندی مشابه گزینه‌های پشتیبانی‌شده توسط نرم‌افزارهای GNU استفاده کرد.

source: Users who are unfamiliar with the Unix :c:func:`!getopt` function should consider using the :mod:`argparse` module instead. Users who are familiar with the Unix :c:func:`!getopt` function, but would like to get equivalent behavior while writing less code and getting better help and error messages should consider using the :mod:`optparse` module. See :ref:`choosing-an-argument-parser` for additional details.
fa: کاربرانی که با تابع :c:func:`!getopt` در یونیکس آشنا نیستند، بهتر است در عوض از ماژول :mod:`argparse` استفاده کنند. کاربرانی که با تابع :c:func:`!getopt` در یونیکس آشنا هستند، اما می‌خواهند با نوشتن کد کمتر، رفتار معادل و پیام‌های راهنما و خطای بهتری به دست آورند، بهتر است از ماژول :mod:`optparse` استفاده کنند. برای جزئیات بیشتر، :ref:`choosing-an-argument-parser` را ببینید.

source: This module provides two functions and an exception:
fa: این ماژول دو تابع و یک استثنا را فراهم می‌کند:

source: Parses command line options and parameter list. *args* is the argument list to be parsed, without the leading reference to the running program. Typically, this means ``sys.argv[1:]``. *shortopts* is the string of option letters that the script wants to recognize, with options that require an argument followed by a colon (``':'``) and options that accept an optional argument followed by two colons (``'::'``); i.e., the same format that Unix :c:func:`!getopt` uses.
fa: گزینه‌های خط فرمان و فهرست پارامترها را تجزیه می‌کند. *args* فهرست آرگومان‌هایی است که باید تجزیه شوند، بدون ارجاع ابتدایی به برنامه‌ی در حال اجرا. معمولاً این به معنای ``sys.argv[1:]`` است. *shortopts* رشته‌ای از حروف گزینه‌ها است که اسکریپت می‌خواهد آن‌ها را بشناسد، به‌طوری که گزینه‌های نیازمند آرگومان با یک علامت دونقطه (``':'``) و گزینه‌هایی که آرگومان اختیاری می‌پذیرند با دو علامت دونقطه (``'::'``) دنبال می‌شوند؛ یعنی همان قالبی که :c:func:`!getopt` در یونیکس استفاده می‌کند.

source: Unlike GNU :c:func:`!getopt`, after a non-option argument, all further arguments are considered also non-options. This is similar to the way non-GNU Unix systems work.
fa: برخلاف :c:func:`!getopt` در GNU، پس از یک آرگومان غیرگزینه‌ای، تمام آرگومان‌های بعدی نیز غیرگزینه‌ای در نظر گرفته می‌شوند. این مشابه روش کار سیستم‌های یونیکس غیر GNU است.

source: *longopts*, if specified, must be a list of strings with the names of the long options which should be supported. The leading ``'--'`` characters should not be included in the option name. Long options which require an argument should be followed by an equal sign (``'='``). Long options which accept an optional argument should be followed by an equal sign and question mark (``'=?'``). To accept only long options, *shortopts* should be an empty string. Long options on the command line can be recognized so long as they provide a prefix of the option name that matches exactly one of the accepted options. For example, if *longopts* is ``['foo', 'frob']``, the option ``--fo`` will match as ``--foo``, but ``--f`` will not match uniquely, so :exc:`GetoptError` will be raised.
fa: *longopts*، در صورت مشخص بودن، باید فهرستی از رشته‌ها حاوی نام گزینه‌های بلندی باشد که باید پشتیبانی شوند. نویسه‌های ``'--'`` ابتدایی نباید در نام گزینه گنجانده شوند. گزینه‌های بلندی که به آرگومان نیاز دارند، باید به دنبال آن‌ها علامت برابر (``'='``) بیاید. گزینه‌های بلندی که آرگومان اختیاری می‌پذیرند، باید به دنبال آن‌ها علامت برابر و علامت سؤال (``'=?'``) بیاید. برای پذیرش فقط گزینه‌های بلند، *shortopts* باید یک رشته خالی باشد. گزینه‌های بلند در خط فرمان تا زمانی قابل شناسایی هستند که پیشوندی از نام گزینه ارائه شود که دقیقاً با یکی از گزینه‌های پذیرفته‌شده مطابقت داشته باشد. برای مثال، اگر *longopts* برابر با ``['foo', 'frob']`` باشد، گزینه ``--fo`` به‌صورت ``--foo`` مطابقت خواهد داشت، اما ``--f`` به‌طور یکتا مطابقت نخواهد داشت، بنابراین :exc:`GetoptError` پرتاب خواهد شد.

source: If *longopts* is a string it gets treated as a list of a single element.
fa: اگر *longopts* یک رشته باشد، به‌عنوان فهرستی با یک عنصر در نظر گرفته می‌شود.

source: The return value consists of two elements: the first is a list of ``(option, value)`` pairs; the second is the list of program arguments left after the option list was stripped (this is a trailing slice of *args*). Each option-and-value pair returned has the option as its first element, prefixed with a hyphen for short options (e.g., ``'-x'``) or two hyphens for long options (e.g., ``'--long-option'``), and the option argument as its second element, or an empty string if the option has no argument. The options occur in the list in the same order in which they were found, thus allowing multiple occurrences. Long and short options may be mixed.
fa: مقدار بازگشتی از دو عنصر تشکیل شده است: اولی فهرستی از جفت‌های ``(option, value)`` است؛ دومی فهرست آرگومان‌های برنامه باقی‌مانده پس از حذف فهرست گزینه‌ها است (این یک برش انتهایی از *args* است). هر جفت گزینه-و-مقدار بازگشتی، گزینه را به‌عنوان اولین عنصر خود دارد؛ این گزینه با یک خط تیره برای گزینه‌های کوتاه (برای نمونه، ``'-x'``) یا دو خط تیره برای گزینه‌های بلند (برای نمونه، ``'--long-option'``) پیشوند داده شده است، و آرگومان گزینه را به‌عنوان عنصر دوم خود دارد، یا اگر گزینه آرگومانی نداشته باشد، عنصر دوم یک رشته‌ی خالی است. گزینه‌ها در فهرست به همان ترتیبی که پیدا شده‌اند ظاهر می‌شوند، بنابراین امکان تکرار آن‌ها وجود دارد. گزینه‌های بلند و کوتاه می‌توانند با هم ترکیب شوند.

source: Optional arguments are supported.
fa: از آرگومان‌های اختیاری پشتیبانی می‌شود.

source: This function works like :func:`getopt`, except that GNU style scanning mode is used by default. This means that option and non-option arguments may be intermixed. The :func:`getopt` function stops processing options as soon as a non-option argument is encountered.
fa: این تابع مانند :func:`getopt` عمل می‌کند، با این تفاوت که حالت پویش به‌سبک GNU به‌طور پیش‌فرض استفاده می‌شود. این بدان معناست که آرگومان‌های گزینه‌ای و غیرگزینه‌ای می‌توانند به‌صورت درهم قرار گیرند. تابع :func:`getopt` به محض مواجهه با یک آرگومان غیرگزینه‌ای، پردازش گزینه‌ها را متوقف می‌کند.

source: If the first character of the option string is ``'+'``, or if the environment variable :envvar:`!POSIXLY_CORRECT` is set, then option processing stops as soon as a non-option argument is encountered.
fa: اگر نخستین نویسه‌ی رشته گزینه ``'+'`` باشد، یا اگر متغیر محیطی :envvar:`!POSIXLY_CORRECT` تنظیم شده باشد، پردازش گزینه‌ها به محض مواجهه با یک آرگومان غیرگزینه‌ای متوقف می‌شود.

source: If the first character of the option string is ``'-'``, non-option arguments that are followed by options are added to the list of option-and-value pairs as a pair that has ``None`` as its first element and the list of non-option arguments as its second element. The second element of the :func:`!gnu_getopt` result is a list of program arguments after the last option.
fa: اگر نخستین نویسه‌ی رشته‌ی گزینه‌ها ``'-'`` باشد، آرگومان‌های غیرگزینه‌ای که پس از آن‌ها گزینه‌ها می‌آیند، به فهرست جفت‌های گزینه و مقدار به‌صورت جفتی افزوده می‌شوند که عنصر نخست آن ``None`` و عنصر دوم آن فهرست آرگومان‌های غیرگزینه‌ای است. عنصر دوم نتیجه‌ی :func:`!gnu_getopt` فهرستی از آرگومان‌های برنامه پس از آخرین گزینه است.

source: Support for returning intermixed options and non-option arguments in order.
fa: پشتیبانی از بازگرداندن گزینه‌ها و آرگومان‌های غیرگزینه‌ای درهم‌آمیخته به‌ترتیب.

source: This is raised when an unrecognized option is found in the argument list or when an option requiring an argument is given none. The argument to the exception is a string indicating the cause of the error. For long options, an argument given to an option which does not require one will also cause this exception to be raised. The attributes :attr:`!msg` and :attr:`!opt` give the error message and related option; if there is no specific option to which the exception relates, :attr:`!opt` is an empty string.
fa: این استثنا زمانی پرتاب می‌شود که یک گزینه ناشناخته در فهرست آرگومان‌ها پیدا شود یا گزینه‌ای که به آرگومان نیاز دارد، بدون آرگومان ارائه شود. آرگومان این استثنا یک رشته است که علت خطا را نشان می‌دهد. برای گزینه‌های بلند، اگر به گزینه‌ای که به آرگومان نیاز ندارد آرگومان داده شود، این استثنا نیز پرتاب می‌شود. ویژگی‌های :attr:`!msg` و :attr:`!opt` پیام خطا و گزینه مرتبط را ارائه می‌دهند؛ اگر گزینه مشخصی وجود نداشته باشد که استثنا به آن مربوط باشد، :attr:`!opt` یک رشته خالی است.

source: Alias for :exc:`GetoptError`; for backward compatibility.
fa: نام مستعاری برای :exc:`GetoptError`؛ برای سازگاری با نسخه‌های قدیمی.

source: An example using only Unix style options:
fa: مثالی که فقط از گزینه‌های به سبک یونیکس استفاده می‌کند:

source: Using long option names is equally easy:
fa: استفاده از نام‌های بلند گزینه‌ها نیز به همان اندازه آسان است:

source: Optional arguments should be specified explicitly:
fa: آرگومان‌های اختیاری باید به‌صراحت مشخص شوند:

source: The order of options and non-option arguments can be preserved:
fa: می‌توان ترتیب گزینه‌ها و آرگومان‌های غیرگزینه‌ای را حفظ کرد:

source: In a script, typical usage is something like this:
fa: در یک اسکریپت، استفاده‌ی معمول چیزی شبیه به این است:

source: Note that an equivalent command line interface could be produced with less code and more informative help and error messages by using the :mod:`optparse` module:
fa: توجه داشته باشید که با استفاده از ماژول :mod:`optparse` می‌توان یک رابط خط فرمان معادل با کد کمتر و پیام‌های راهنما و خطای گویاتر ایجاد کرد:

source: A roughly equivalent command line interface for this case can also be produced by using the :mod:`argparse` module:
fa: همچنین می‌توان یک رابط خط فرمان تقریباً معادل برای این حالت را با استفاده از ماژول :mod:`argparse` ایجاد کرد:

source: See :ref:`choosing-an-argument-parser` for details on how the ``argparse`` version of this code differs in behaviour from the ``optparse`` (and ``getopt``) version.
fa: برای جزئیات درباره‌ی اینکه نسخه‌ی ``argparse`` این کد از نظر رفتار چه تفاوتی با نسخه‌ی ``optparse`` (و ``getopt``) دارد، :ref:`choosing-an-argument-parser` را ببینید.

source: Module :mod:`optparse`
fa: ماژول :mod:`optparse`

source: Declarative command line option parsing.
fa: تجزیه‌ی اعلامی گزینه‌های خط فرمان.

source: Module :mod:`argparse`
fa: ماژول :mod:`argparse`

source: More opinionated command line option and argument parsing library.
fa: کتابخانه‌ای با رویکردی سخت‌گیرانه‌تر برای تجزیه‌ی گزینه‌ها و آرگومان‌های خط فرمان.
