Repository: sepehr-rs/python-docs-farsi
Catalog: library/gettext.po
Languages: fa

source: :mod:`!gettext` --- Multilingual internationalization services
fa: :mod:`!gettext` --- خدمات بین‌المللی‌سازی چندزبانه

source: **Source code:** :source:`Lib/gettext.py`
fa: :source:`Lib/gettext.py`

source: The :mod:`!gettext` module provides internationalization (I18N) and localization (L10N) services for your Python modules and applications. It supports both the GNU :program:`gettext` message catalog API and a higher level, class-based API that may be more appropriate for Python files. The interface described below allows you to write your module and application messages in one natural language, and provide a catalog of translated messages for running under different natural languages.
fa: ماژول :mod:`!gettext` خدمات بین‌المللی‌سازی (I18N) و بومی‌سازی (L10N) را برای ماژول‌ها و برنامه‌های پایتون شما فراهم می‌کند. این ماژول هم از API فهرست پیام‌های :program:`gettext` گنو و هم از یک API سطح بالاتر و مبتنی بر کلاس پشتیبانی می‌کند که ممکن است برای فایل‌های پایتون مناسب‌تر باشد. رابطی که در زیر توضیح داده شده است، به شما امکان می‌دهد پیام‌های ماژول و برنامه خود را به یک زبان طبیعی بنویسید و فهرستی از پیام‌های ترجمه‌شده برای اجرا در زبان‌های طبیعی مختلف ارائه دهید.

source: Some hints on localizing your Python modules and applications are also given.
fa: همچنین برخی نکات درباره بومی‌سازی ماژول‌ها و برنامه‌های پایتون شما ارائه شده است.

source: GNU :program:`gettext` API
fa: API مربوط به GNU :program:`gettext`

source: The :mod:`!gettext` module defines the following API, which is very similar to the GNU :program:`gettext` API. If you use this API you will affect the translation of your entire application globally. Often this is what you want if your application is monolingual, with the choice of language dependent on the locale of your user. If you are localizing a Python module, or if your application needs to switch languages on the fly, you probably want to use the class-based API instead.
fa: ماژول :mod:`!gettext`، API زیر را تعریف می‌کند که بسیار شبیه به API :program:`gettext` گنو است. اگر از این API استفاده کنید، ترجمه‌ی کل برنامه‌ی خود را به‌صورت سراسری تحت تأثیر قرار می‌دهید. معمولاً اگر برنامه‌ی شما تک‌زبانه باشد و انتخاب زبان به تنظیمات locale (locale) کاربر شما وابسته باشد، این همان چیزی است که می‌خواهید. اگر در حال localeسازی یک ماژول پایتون هستید، یا اگر برنامه‌ی شما نیاز دارد زبان‌ها را در حین اجرا تغییر دهد، احتمالاً بهتر است به‌جای آن از API مبتنی بر کلاس استفاده کنید.

source: Bind the *domain* to the locale directory *localedir*. More concretely, :mod:`!gettext` will look for binary :file:`.mo` files for the given domain using the path (on Unix): :file:`{localedir}/{language}/LC_MESSAGES/{domain}.mo`, where *language* is searched for in the environment variables :envvar:`LANGUAGE`, :envvar:`LC_ALL`, :envvar:`LC_MESSAGES`, and :envvar:`LANG` respectively.
fa: دامنه‌ی *domain* را به پوشه‌ی locale با مسیر *localedir* مقید می‌کند. به‌طور مشخص‌تر، :mod:`!gettext` فایل‌های دودویی :file:`.mo` را برای دامنه‌ی داده‌شده با استفاده از مسیر (در یونیکس) جستجو می‌کند: :file:`{localedir}/{language}/LC_MESSAGES/{domain}.mo`، که در آن *language* به‌ترتیب در متغیرهای محیطی :envvar:`LANGUAGE`، :envvar:`LC_ALL`، :envvar:`LC_MESSAGES` و :envvar:`LANG` جستجو می‌شود.

source: If *localedir* is omitted or ``None``, then the current binding for *domain* is returned. [#]_
fa: اگر *localedir* حذف شود یا ``None`` باشد، اتصال جاری برای *domain* برگردانده می‌شود. [#]_

source: Change or query the current global domain. If *domain* is ``None``, then the current global domain is returned, otherwise the global domain is set to *domain*, which is returned.
fa: دامنه سراسری کنونی را تغییر دهید یا پرس‌وجو کنید. اگر *domain* برابر ``None`` باشد، دامنه سراسری کنونی برگردانده می‌شود، در غیر این صورت دامنه سراسری روی *domain* تنظیم می‌شود که برگردانده می‌شود.

source: Return the localized translation of *message*, based on the current global domain, language, and locale directory. This function is usually aliased as :func:`!_` in the local namespace (see examples below).
fa: ترجمه localeسازی‌شده *message* را بر اساس دامنه سراسری، زبان و پوشه locale جاری برمی‌گرداند. این تابع معمولاً با نام :func:`!_` در فضای نام locale مستعار می‌شود (نمونه‌های زیر را ببینید).

source: Like :func:`.gettext`, but look the message up in the specified *domain*.
fa: مانند :func:`.gettext` است، اما پیام را در *domain* مشخص‌شده جستجو می‌کند.

source: Like :func:`.gettext`, but consider plural forms. If a translation is found, apply the plural formula to *n*, and return the resulting message (some languages have more than two plural forms). If no translation is found, return *singular* if *n* is 1; return *plural* otherwise.
fa: مانند :func:`.gettext`، اما شکل‌های جمع را در نظر می‌گیرد. اگر ترجمه‌ای پیدا شود، فرمول جمع را روی *n* اعمال می‌کند و پیام حاصل را برمی‌گرداند (برخی زبان‌ها بیش از دو شکل جمع دارند). اگر ترجمه‌ای پیدا نشود، در صورتی که *n* برابر ۱ باشد *singular* را برمی‌گرداند؛ در غیر این صورت *plural* را برمی‌گرداند.

source: The Plural formula is taken from the catalog header. It is a C or Python expression that has a free variable *n*; the expression evaluates to the index of the plural in the catalog. See `the GNU gettext documentation <https://www.gnu.org/software/gettext/manual/gettext.html>`__ for the precise syntax to be used in :file:`.po` files and the formulas for a variety of languages.
fa: فرمول جمع از سرآیند کاتالوگ گرفته می‌شود. این یک عبارت C یا Python است که یک متغیر آزاد *n* دارد؛ حاصل این عبارت، اندیس جمع در کاتالوگ است. برای سینتکس دقیق مورد استفاده در فایل‌های :file:`.po` و فرمول‌های زبان‌های مختلف، به `مستندات GNU gettext <https://www.gnu.org/software/gettext/manual/gettext.html>`__ مراجعه کنید.

source: Like :func:`ngettext`, but look the message up in the specified *domain*.
fa: مانند :func:`ngettext`، اما پیام را در *domain*\ِ مشخص‌شده جستجو می‌کند.

source: Similar to the corresponding functions without the ``p`` in the prefix (that is, :func:`gettext`, :func:`dgettext`, :func:`ngettext`, :func:`dngettext`), but the translation is restricted to the given message *context*.
fa: مشابه توابع متناظر بدون ``p`` در پیشوند (یعنی :func:`gettext`، :func:`dgettext`، :func:`ngettext`، :func:`dngettext`)، اما ترجمه به *زمینه* پیام داده‌شده محدود می‌شود.

source: Note that GNU :program:`gettext` also defines a :func:`!dcgettext` method, but this was deemed not useful and so it is currently unimplemented.
fa: توجه داشته باشید که GNU :program:`gettext` همچنین یک متد :func:`!dcgettext` تعریف می‌کند، اما این متد مفید تشخیص داده نشد و بنابراین در حال حاضر پیاده‌سازی نشده است.

source: Here's an example of typical usage for this API::
fa: در اینجا نمونه‌ای از استفاده رایج از این API آمده است::

source: Class-based API
fa: API مبتنی بر کلاس

source: The class-based API of the :mod:`!gettext` module gives you more flexibility and greater convenience than the GNU :program:`gettext` API. It is the recommended way of localizing your Python applications and modules. :mod:`!gettext` defines a :class:`GNUTranslations` class which implements the parsing of GNU :file:`.mo` format files, and has methods for returning strings. Instances of this class can also install themselves in the built-in namespace as the function :func:`!_`.
fa: API مبتنی بر کلاس ماژول :mod:`!gettext` در مقایسه با API :program:`gettext` GNU، انعطاف‌پذیری بیشتر و سهولت بیشتری به شما می‌دهد. این روش توصیه‌شده برای محلی‌سازی برنامه‌ها و ماژول‌های پایتون شما است. :mod:`!gettext` یک کلاس :class:`GNUTranslations` را تعریف می‌کند که تجزیه‌ی فایل‌های با قالب :file:`.mo` GNU را پیاده‌سازی می‌کند و متدهایی برای برگرداندن رشته‌ها دارد. نمونه‌های این کلاس همچنین می‌توانند خود را در فضای نام توکار به‌عنوان تابع :func:`!_` نصب کنند.

source: This function implements the standard :file:`.mo` file search algorithm. It takes a *domain*, identical to what :func:`textdomain` takes. Optional *localedir* is as in :func:`bindtextdomain`. Optional *languages* is a list of strings, where each string is a language code.
fa: این تابع، الگوریتم استاندارد جستجوی فایل :file:`.mo` را پیاده‌سازی می‌کند. این تابع یک *domain* می‌گیرد، دقیقاً مشابه آنچه :func:`textdomain` می‌گیرد. *localedir* اختیاری مانند :func:`bindtextdomain` است. *languages* اختیاری فهرستی از رشته‌هاست که هر رشته یک کد زبان است.

source: If *localedir* is not given, then the default system locale directory is used. [#]_ If *languages* is not given, then the following environment variables are searched: :envvar:`LANGUAGE`, :envvar:`LC_ALL`, :envvar:`LC_MESSAGES`, and :envvar:`LANG`. The first one returning a non-empty value is used for the *languages* variable. The environment variables should contain a colon separated list of languages, which will be split on the colon to produce the expected list of language code strings.
fa: اگر *localedir* داده نشود، از پوشه‌ی locale پیش‌فرض سیستم استفاده می‌شود. [#]_ اگر *languages* داده نشود، متغیرهای محیطی زیر جستجو می‌شوند: :envvar:`LANGUAGE`، :envvar:`LC_ALL`، :envvar:`LC_MESSAGES` و :envvar:`LANG`. اولین متغیری که مقداری غیرخالی برمی‌گرداند، برای متغیر *languages* استفاده می‌شود. متغیرهای محیطی باید حاوی فهرستی از زبان‌ها جداشده با دونقطه باشند که بر اساس دونقطه تفکیک می‌شود تا فهرست مورد انتظار از رشته‌های کد زبان تولید شود.

source: :func:`find` then expands and normalizes the languages, and then iterates through them, searching for an existing file built of these components:
fa: :func:`find` سپس زبان‌ها را بسط می‌دهد و عادی‌سازی می‌کند، سپس آن‌ها را پیمایش می‌کند و به دنبال فایل موجودی می‌گردد که از این کامپوننت‌ها ساخته‌شده است:

source: The first such file name that exists is returned by :func:`find`. If no such file is found, then ``None`` is returned. If *all* is given, it returns a list of all file names, in the order in which they appear in the languages list or the environment variables.
fa: :func:`find` اولین نام فایلی را که از این نوع وجود دارد، بازمی‌گرداند. اگر چنین فایلی پیدا نشود، ``None`` بازگردانده می‌شود. اگر *all* داده شود، فهرستی از همه‌ی نام فایل‌ها را به ترتیبی که در فهرست زبان‌ها یا متغیرهای محیطی ظاهر می‌شوند، برمی‌گرداند.

source: Return a ``*Translations`` instance based on the *domain*, *localedir*, and *languages*, which are first passed to :func:`find` to get a list of the associated :file:`.mo` file paths. Instances with identical :file:`.mo` file names are cached. The actual class instantiated is *class_* if provided, otherwise :class:`GNUTranslations`. The class's constructor must take a single :term:`file object` argument.
fa: یک نمونه از ``*Translations`` بر اساس *domain*، *localedir* و *languages* برمی‌گرداند، که ابتدا به :func:`find` داده می‌شوند تا فهرستی از مسیرهای فایل :file:`.mo` مرتبط به دست آید. نمونه‌هایی با نام فایل :file:`.mo` یکسان در نهانگاه ذخیره می‌شوند. کلاس واقعی که نمونه‌سازی می‌شود، اگر ارائه شده باشد، *class_* است؛ در غیر این صورت :class:`GNUTranslations` است. سازنده‌ی کلاس باید تنها یک آرگومان :term:`file object` بپذیرد.

source: If multiple files are found, later files are used as fallbacks for earlier ones. To allow setting the fallback, :func:`copy.copy` is used to clone each translation object from the cache; the actual instance data is still shared with the cache.
fa: اگر چندین فایل یافت شوند، فایل‌های بعدی به‌عنوان جایگزین (fallback) برای فایل‌های قبلی استفاده می‌شوند. برای امکان تنظیم جایگزین از :func:`copy.copy` برای شبیه‌سازی هر شیء ترجمه از نهانگاه استفاده می‌شود؛ داده‌های واقعی نمونه همچنان با نهانگاه مشترک هستند.

source: If no :file:`.mo` file is found, this function raises :exc:`OSError` if *fallback* is false (which is the default), and returns a :class:`NullTranslations` instance if *fallback* is true.
fa: اگر هیچ فایل :file:`.mo` یافت نشود، این تابع در صورتی که *fallback* نادرست باشد (که پیش‌فرض است)، استثنای :exc:`OSError` را پرتاب می‌کند و اگر *fallback* درست باشد، یک نمونه از :class:`NullTranslations` را برمی‌گرداند.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
fa: :exc:`IOError` در گذشته پرتاب می‌شد، اما اکنون نام مستعاری از :exc:`OSError` است.

source: *codeset* parameter is removed.
fa: پارامتر *codeset* حذف شده است.

source: This installs the function :func:`!_` in Python's builtins namespace, based on *domain* and *localedir* which are passed to the function :func:`translation`.
fa: این کار تابع :func:`!_` را در فضای نام توکارهای پایتون نصب می‌کند، بر اساس *domain* و *localedir* که به تابع :func:`translation` ارسال می‌شوند.

source: For the *names* parameter, please see the description of the translation object's :meth:`~NullTranslations.install` method.
fa: برای پارامتر *names*، لطفاً توضیح متد :meth:`~NullTranslations.install` شیء ترجمه را ببینید.

source: As seen below, you usually mark the strings in your application that are candidates for translation, by wrapping them in a call to the :func:`!_` function, like this::
fa: همان‌طور که در زیر می‌بینید، معمولاً رشته‌های برنامه‌تان را که نامزد ترجمه هستند، با قرار دادن آن‌ها در فراخوانی تابع :func:`!_` علامت‌گذاری می‌کنید، به این صورت::

source: For convenience, you want the :func:`!_` function to be installed in Python's builtins namespace, so it is easily accessible in all modules of your application.
fa: برای سهولت، می‌خواهید تابع :func:`!_` در فضای نام توکار پایتون نصب شود، تا به‌راحتی در تمام ماژول‌های برنامه شما در دسترس باشد.

source: *names* is now a keyword-only parameter.
fa: *names* اکنون یک پارامتر فقط کلیدواژه‌ای است.

source: The :class:`NullTranslations` class
fa: کلاس :class:`NullTranslations`

source: Translation classes are what actually implement the translation of original source file message strings to translated message strings. The base class used by all translation classes is :class:`NullTranslations`; this provides the basic interface you can use to write your own specialized translation classes. Here are the methods of :class:`!NullTranslations`:
fa: کلاس‌های ترجمه، در واقع ترجمه‌ی رشته‌های پیام فایل منبع اصلی به رشته‌های پیام ترجمه‌شده را پیاده‌سازی می‌کنند. کلاس پایه‌ای که همه‌ی کلاس‌های ترجمه از آن استفاده می‌کنند، :class:`NullTranslations` است؛ این کلاس، رابط پایه‌ای را فراهم می‌کند که می‌توانید برای نوشتن کلاس‌های ترجمه‌ی اختصاصی خود از آن استفاده کنید. متدهای :class:`!NullTranslations` به شرح زیر است:

source: Takes an optional :term:`file object` *fp*, which is ignored by the base class. Initializes "protected" instance variables *_info* and *_charset* which are set by derived classes, as well as *_fallback*, which is set through :meth:`add_fallback`. It then calls ``self._parse(fp)`` if *fp* is not ``None``.
fa: یک :term:`شیء فایل <file object>` اختیاری به نام *fp* دریافت می‌کند که توسط کلاس پایه نادیده گرفته می‌شود. متغیرهای نمونه «محافظت‌شده» *_info* و *_charset* را که توسط کلاس‌های مشتق‌شده تنظیم می‌شوند، و همچنین *_fallback* را که از طریق :meth:`add_fallback` تنظیم می‌شود، مقداردهی اولیه می‌کند. سپس اگر *fp* برابر ``None`` نباشد، ``self._parse(fp)`` را فراخوانی می‌کند.

source: No-op in the base class, this method takes file object *fp*, and reads the data from the file, initializing its message catalog. If you have an unsupported message catalog file format, you should override this method to parse your format.
fa: این متد در کلاس پایه عملیات بی‌اثر (No-op) است، شیء فایل *fp* را می‌گیرد و داده‌ها را از فایل می‌خواند و کاتالوگ پیام آن را مقداردهی اولیه می‌کند. اگر قالب فایل کاتالوگ پیام پشتیبانی‌نشده‌ای دارید، باید این متد را برای تجزیه قالب خود بازنویسی کنید.

source: Add *fallback* as the fallback object for the current translation object. A translation object should consult the fallback if it cannot provide a translation for a given message.
fa: *fallback* را به‌عنوان شیء جایگزین (fallback) برای شیء ترجمه‌ی فعلی اضافه کنید. یک شیء ترجمه باید در صورتی که نتواند ترجمه‌ای برای یک پیام داده‌شده ارائه کند، به شیء جایگزین (fallback) مراجعه کند.

source: If a fallback has been set, forward :meth:`!gettext` to the fallback. Otherwise, return *message*. Overridden in derived classes.
fa: اگر یک جایگزین (fallback) تنظیم شده باشد، :meth:`!gettext` به جایگزین ارجاع داده می‌شود. در غیر این صورت، *message* برگردانده می‌شود. در کلاس‌های مشتق‌شده بازنویسی می‌شود.

source: If a fallback has been set, forward :meth:`!ngettext` to the fallback. Otherwise, return *singular* if *n* is 1; return *plural* otherwise. Overridden in derived classes.
fa: اگر یک جایگزین (fallback) تنظیم شده باشد، :meth:`!ngettext` را به جایگزین ارجاع می‌دهد. در غیر این صورت، اگر *n* برابر ۱ باشد، *singular* را برمی‌گرداند؛ در غیر این صورت *plural* را برمی‌گرداند. در کلاس‌های مشتق‌شده بازنویسی می‌شود.

source: If a fallback has been set, forward :meth:`pgettext` to the fallback. Otherwise, return the translated message. Overridden in derived classes.
fa: اگر یک جایگزین (fallback) تنظیم شده باشد، :meth:`pgettext` را به آن جایگزین (fallback) ارجاع می‌دهد. در غیر این صورت، پیام ترجمه‌شده را برمی‌گرداند. در کلاس‌های مشتق‌شده بازنویسی می‌شود.

source: If a fallback has been set, forward :meth:`npgettext` to the fallback. Otherwise, return the translated message. Overridden in derived classes.
fa: اگر یک جایگزین (fallback) تنظیم‌شده باشد، :meth:`npgettext` را به آن جایگزین ارجاع می‌دهد. در غیر این صورت، پیام ترجمه‌شده را برمی‌گرداند. در کلاس‌های مشتق‌شده بازنویسی (override) می‌شود.

source: Return a dictionary containing the metadata found in the message catalog file.
fa: یک دیکشنری شامل فراداده‌ی یافت‌شده در فایل کاتالوگ پیام برمی‌گرداند.

source: Return the encoding of the message catalog file.
fa: کدگذاری فایل کاتالوگ پیام را برمی‌گرداند.

source: This method installs :meth:`.gettext` into the built-in namespace, binding it to ``_``.
fa: این متد :meth:`.gettext` را در فضای نام توکار نصب می‌کند و آن را به ``_`` پیوند می‌دهد.

source: If the *names* parameter is given, it must be a sequence containing the names of functions you want to install in the builtins namespace in addition to :func:`!_`. Supported names are ``'gettext'``, ``'ngettext'``, ``'pgettext'``, and ``'npgettext'``.
fa: اگر پارامتر *names* داده شده باشد، باید دنباله‌ای حاوی نام توابعی باشد که می‌خواهید علاوه بر :func:`!_` در فضای نام builtins نصب کنید. نام‌های پشتیبانی‌شده ``'gettext'``، ``'ngettext'``، ``'pgettext'`` و ``'npgettext'`` هستند.

source: Note that this is only one way, albeit the most convenient way, to make the :func:`!_` function available to your application. Because it affects the entire application globally, and specifically the built-in namespace, localized modules should never install :func:`!_`. Instead, they should use this code to make :func:`!_` available to their module::
fa: توجه داشته باشید که این تنها یک راه، هرچند راحت‌ترین راه، برای در دسترس قرار دادن تابع :func:`!_` در برنامه شما است. از آنجا که این کار بر کل برنامه به‌صورت سراسری و به‌ویژه بر فضای نام توکار تأثیر می‌گذارد، ماژول‌های محلی‌سازی‌شده هرگز نباید :func:`!_` را نصب کنند. در عوض، آن‌ها باید از این کد استفاده کنند تا :func:`!_` را برای ماژول خود در دسترس قرار دهند::

source: This puts :func:`!_` only in the module's global namespace and so only affects calls within this module.
fa: این، :func:`!_` را فقط در فضای نام سراسری ماژول قرار می‌دهد و بنابراین فقط بر فراخوانی‌های درون این ماژول تأثیر می‌گذارد.

source: Added ``'pgettext'`` and ``'npgettext'``.
fa: ``'pgettext'`` و ``'npgettext'`` افزوده شدند.

source: The :class:`GNUTranslations` class
fa: کلاس :class:`GNUTranslations`

source: The :mod:`!gettext` module provides one additional class derived from :class:`NullTranslations`: :class:`GNUTranslations`. This class overrides :meth:`!_parse` to enable reading GNU :program:`gettext` format :file:`.mo` files in both big-endian and little-endian format.
fa: ماژول :mod:`!gettext` یک کلاس اضافی مشتق‌شده از :class:`NullTranslations` ارائه می‌دهد: :class:`GNUTranslations`. این کلاس :meth:`!_parse` را بازنویسی می‌کند تا امکان خواندن فایل‌های :file:`.mo` با قالب GNU :program:`gettext` در هر دو قالب بزرگ‌اندیان (big-endian) و کوچک‌اندیان (little-endian) فراهم شود.

source: :class:`GNUTranslations` parses optional metadata out of the translation catalog. It is convention with GNU :program:`gettext` to include metadata as the translation for the empty string. This metadata is in :rfc:`822`\ -style ``key: value`` pairs, and should contain the ``Project-Id-Version`` key. If the key ``Content-Type`` is found, then the ``charset`` property is used to initialize the "protected" :attr:`!_charset` instance variable, defaulting to ``None`` if not found. If the charset encoding is specified, then all message ids and message strings read from the catalog are converted to Unicode using this encoding, else ASCII is assumed.
fa: :class:`GNUTranslations` فراداده‌ی اختیاری را از کاتالوگ ترجمه تجزیه می‌کند. در GNU :program:`gettext` مرسوم است که فراداده به‌عنوان ترجمه‌ی رشته‌ی خالی گنجانده شود. این فراداده به‌صورت جفت‌های ``key: value`` به سبک :rfc:`822` است و باید شامل کلید ``Project-Id-Version`` باشد. اگر کلید ``Content-Type`` یافت شود، از ویژگی ``charset`` برای مقداردهی اولیه‌ی متغیر نمونه‌ی «محافظت‌شده» :attr:`!_charset` استفاده می‌شود، که اگر یافت نشود مقدار پیش‌فرض آن ``None`` خواهد بود. اگر کدگذاری charset مشخص شده باشد، تمام شناسه‌های پیام و رشته‌های پیام خوانده‌شده از کاتالوگ با استفاده از این کدگذاری به یونیکد تبدیل می‌شوند، در غیر این صورت ASCII فرض می‌شود.

source: Since message ids are read as Unicode strings too, all ``*gettext()`` methods will assume message ids as Unicode strings, not byte strings.
fa: از آنجا که شناسه‌های پیام نیز به‌صورت رشته‌های یونیکد خوانده می‌شوند، تمام متدهای ``*gettext()`` شناسه‌های پیام را به‌صورت رشته‌های یونیکد در نظر می‌گیرند، نه رشته‌های بایتی.

source: The entire set of key/value pairs are placed into a dictionary and set as the "protected" :attr:`!_info` instance variable.
fa: مجموعه‌ی کاملی از جفت‌های کلید/مقدار در یک دیکشنری قرار می‌گیرد و به‌عنوان متغیر نمونه «محافظت‌شده» :attr:`!_info` تنظیم می‌شود.

source: If the :file:`.mo` file's magic number is invalid, the major version number is unexpected, or if other problems occur while reading the file, instantiating a :class:`GNUTranslations` class can raise :exc:`OSError`.
fa: اگر شماره جادویی (magic number) فایل :file:`.mo` نامعتبر باشد، شماره نسخه اصلی غیرمنتظره باشد، یا مشکلات دیگری هنگام خواندن فایل رخ دهد، نمونه‌سازی از کلاس :class:`GNUTranslations` ممکن است :exc:`OSError` را پرتاب کند.

source: The following methods are overridden from the base class implementation:
fa: متدهای زیر نسبت به پیاده‌سازی کلاس پایه بازنویسی شده‌اند:

source: Look up the *message* id in the catalog and return the corresponding message string, as a Unicode string. If there is no entry in the catalog for the *message* id, and a fallback has been set, the look up is forwarded to the fallback's :meth:`~NullTranslations.gettext` method. Otherwise, the *message* id is returned.
fa: شناسه‌ی *message* را در کاتالوگ جست‌وجو می‌کند و رشته‌ی پیام متناظر را به‌صورت یک رشته‌ی یونیکد برمی‌گرداند. اگر ورودی‌ای برای شناسه‌ی *message* در کاتالوگ وجود نداشته باشد و یک جایگزین (fallback) تنظیم شده باشد، جست‌وجو به متد :meth:`~NullTranslations.gettext` مربوط به جایگزین (fallback) ارجاع داده می‌شود. در غیر این صورت، شناسه‌ی *message* برگردانده می‌شود.

source: Do a plural-forms lookup of a message id. *singular* is used as the message id for purposes of lookup in the catalog, while *n* is used to determine which plural form to use. The returned message string is a Unicode string.
fa: جست‌وجوی صورت‌های جمع یک شناسه پیام را انجام می‌دهد. *singular* به‌عنوان شناسه پیام برای جست‌وجو در کاتالوگ استفاده می‌شود، در حالی که *n* برای تعیین اینکه کدام صورت جمع استفاده شود به کار می‌رود. رشته پیام بازگشتی یک رشته Unicode است.
