Repository: sepehr-rs/python-docs-farsi
Catalog: library/gettext.po
Languages: fa

source: If the message id is not found in the catalog, and a fallback is specified, the request is forwarded to the fallback's :meth:`~NullTranslations.ngettext` method. Otherwise, when *n* is 1 *singular* is returned, and *plural* is returned in all other cases.
fa: اگر شناسه پیام در کاتالوگ پیدا نشود و یک جایگزین (fallback) مشخص شده باشد، درخواست به متد :meth:`~NullTranslations.ngettext` آن جایگزین ارجاع داده می‌شود. در غیر این صورت، هنگامی که *n* برابر ۱ باشد، *singular* برگردانده می‌شود و در تمام موارد دیگر *plural* برگردانده می‌شود.

source: Here is an example::
fa: در اینجا یک مثال آمده است::

source: Look up the *context* and *message* id in the catalog and return the corresponding message string, as a Unicode string. If there is no entry in the catalog for the *message* id and *context*, and a fallback has been set, the look up is forwarded to the fallback's :meth:`pgettext` method. Otherwise, the *message* id is returned.
fa: *context* و شناسه‌ی *message* را در کاتالوگ جست‌وجو می‌کند و رشته‌ی پیام متناظر را به‌صورت یک رشته‌ی یونیکد برمی‌گرداند. اگر هیچ ورودی‌ای در کاتالوگ برای شناسه‌ی *message* و *context* وجود نداشته باشد و یک جایگزین (fallback) تنظیم شده باشد، جست‌وجو به متد :meth:`pgettext` مربوط به جایگزین (fallback) ارجاع داده می‌شود. در غیر این صورت، شناسه‌ی *message* برگردانده می‌شود.

source: Do a plural-forms lookup of a message id. *singular* is used as the message id for purposes of lookup in the catalog, while *n* is used to determine which plural form to use.
fa: جست‌وجوی فرم‌های جمع برای یک شناسه پیام انجام می‌شود. *singular* به‌عنوان شناسه پیام برای جست‌وجو در کاتالوگ استفاده می‌شود، در حالی که *n* برای تعیین اینکه کدام فرم جمع استفاده شود به کار می‌رود.

source: If the message id for *context* is not found in the catalog, and a fallback is specified, the request is forwarded to the fallback's :meth:`npgettext` method. Otherwise, when *n* is 1 *singular* is returned, and *plural* is returned in all other cases.
fa: اگر شناسه‌ی پیام برای *context* در کاتالوگ پیدا نشود، و یک جایگزین مشخص شده باشد، درخواست به متد :meth:`npgettext` جایگزین ارجاع داده می‌شود. در غیر این صورت، هنگامی که *n* برابر ۱ باشد، *singular* برگردانده می‌شود، و در همه‌ی موارد دیگر *plural* برگردانده می‌شود.

source: Solaris message catalog support
fa: پشتیبانی از فهرست پیام‌های Solaris

source: The Solaris operating system defines its own binary :file:`.mo` file format, but since no documentation can be found on this format, it is not supported at this time.
fa: سیستم‌عامل Solaris قالب فایل دودویی :file:`.mo` خاص خود را تعریف می‌کند، اما از آن‌جا که هیچ مستنداتی درباره این قالب یافت نمی‌شود، در حال حاضر پشتیبانی نمی‌شود.

source: The Catalog constructor
fa: سازنده‌ی Catalog

source: GNOME uses a version of the :mod:`!gettext` module by James Henstridge, but this version has a slightly different API. Its documented usage was::
fa: GNOME از نسخه‌ای از ماژول :mod:`!gettext` نوشته‌ی James Henstridge استفاده می‌کند، اما این نسخه دارای API کمی متفاوتی است. کاربرد مستند آن چنین بود::

source: For compatibility with this older module, the function :func:`!Catalog` is an alias for the :func:`translation` function described above.
fa: برای سازگاری با این ماژول قدیمی‌تر، تابع :func:`!Catalog` نام مستعاری برای تابع :func:`translation` است که در بالا توضیح داده شد.

source: One difference between this module and Henstridge's: his catalog objects supported access through a mapping API, but this appears to be unused and so is not currently supported.
fa: یکی از تفاوت‌های میان این ماژول و ماژول Henstridge: اشیای کاتالوگ او از دسترسی از طریق یک API نگاشت پشتیبانی می‌کردند، اما به نظر می‌رسد این قابلیت استفاده نشده است و بنابراین در حال حاضر پشتیبانی نمی‌شود.

source: Internationalizing your programs and modules
fa: بین‌المللی‌سازی برنامه‌ها و ماژول‌های شما

source: Internationalization (I18N) refers to the operation by which a program is made aware of multiple languages. Localization (L10N) refers to the adaptation of your program, once internationalized, to the local language and cultural habits. In order to provide multilingual messages for your Python programs, you need to take the following steps:
fa: بین‌المللی‌سازی (I18N) به عملیاتی اشاره دارد که طی آن یک برنامه از چندین زبان آگاه می‌شود. بومی‌سازی (L10N) به تطبیق برنامه شما، پس از بین‌المللی‌سازی، با زبان محلی و عادات فرهنگی اشاره دارد. برای فراهم کردن پیام‌های چندزبانه برای برنامه‌های پایتون خود، باید مراحل زیر را انجام دهید:

source: prepare your program or module by specially marking translatable strings
fa: برنامه یا ماژول خود را با نمادگذاری ویژه‌ی رشته‌های قابل‌ترجمه آماده کنید

source: run a suite of tools over your marked files to generate raw messages catalogs
fa: اجرای مجموعه‌ای از ابزارها بر روی فایل‌های علامت‌گذاری‌شده‌ی شما برای تولید کاتالوگ‌های خام پیام

source: create language-specific translations of the message catalogs
fa: ایجاد ترجمه‌های مختص هر زبان برای کاتالوگ‌های پیام

source: use the :mod:`!gettext` module so that message strings are properly translated
fa: از ماژول :mod:`!gettext` استفاده کنید تا رشته‌های پیام به‌درستی ترجمه شوند

source: In order to prepare your code for I18N, you need to look at all the strings in your files. Any string that needs to be translated should be marked by wrapping it in ``_('...')`` --- that is, a call to the function :func:`_ <gettext>`. For example::
fa: برای آماده‌سازی کد خود برای بین‌المللی‌سازی (I18N)، باید تمام رشته‌های موجود در فایل‌های خود را بررسی کنید. هر رشته‌ای که باید ترجمه شود، باید با قرار دادن آن در ``_('...')`` علامت‌گذاری شود --- یعنی فراخوانی تابع :func:`_ <gettext>`. برای مثال::

source: In this example, the string ``'writing a log message'`` is marked as a candidate for translation, while the strings ``'mylog.txt'`` and ``'w'`` are not.
fa: در این مثال، رشته ``'writing a log message'`` به‌عنوان نامزدی برای ترجمه علامت‌گذاری شده است، اما رشته‌های ``'mylog.txt'`` و ``'w'`` علامت‌گذاری نشده‌اند.

source: There are a few tools to extract the strings meant for translation. The original GNU :program:`gettext` only supported C or C++ source code but its extended version :program:`xgettext` scans code written in a number of languages, including Python, to find strings marked as translatable. `Babel <https://babel.pocoo.org/>`__ is a Python internationalization library that includes a :file:`pybabel` script to extract and compile message catalogs. François Pinard's program called :program:`xpot` does a similar job and is available as part of his `po-utils package <https://github.com/pinard/po-utils>`__.
fa: چند ابزار برای استخراج رشته‌های موردنظر برای ترجمه وجود دارد. نسخه اصلی GNU :program:`gettext` فقط از کد منبع C یا C++ پشتیبانی می‌کرد، اما نسخه گسترش‌یافته آن :program:`xgettext` کد نوشته‌شده به چندین زبان، از جمله Python، را پویش می‌کند تا رشته‌های علامت‌گذاری‌شده به‌عنوان قابل‌ترجمه را پیدا کند. `Babel <https://babel.pocoo.org/>`__ یک کتابخانه بین‌المللی‌سازی Python است که شامل یک اسکریپت :file:`pybabel` برای استخراج و کامپایل کاتالوگ‌های پیام است. برنامه‌ای از François Pinard به نام :program:`xpot` کار مشابهی انجام می‌دهد و به‌عنوان بخشی از `بسته po-utils <https://github.com/pinard/po-utils>`__ او در دسترس است.

source: (Python also includes pure-Python versions of these programs, called :program:`pygettext.py` and :program:`msgfmt.py`; some Python distributions will install them for you. :program:`pygettext.py` is similar to :program:`xgettext`, but only understands Python source code and cannot handle other programming languages such as C or C++. :program:`pygettext.py` supports a command-line interface similar to :program:`xgettext`; for details on its use, run ``pygettext.py --help``. :program:`msgfmt.py` is binary compatible with GNU :program:`msgfmt`. With these two programs, you may not need the GNU :program:`gettext` package to internationalize your Python applications.)
fa: (پایتون همچنین شامل نسخه‌های پایتون خالص این برنامه‌ها نیز می‌شود که :program:`pygettext.py` و :program:`msgfmt.py` نامیده می‌شوند؛ برخی توزیع‌های پایتون این برنامه‌ها را برای شما نصب خواهند کرد. :program:`pygettext.py` مشابه :program:`xgettext` است، اما فقط کد منبع پایتون را می‌شناسد و نمی‌تواند زبان‌های برنامه‌نویسی دیگر مانند C یا C++ را پردازش کند. :program:`pygettext.py` از یک رابط خط فرمان مشابه :program:`xgettext` پشتیبانی می‌کند؛ برای جزئیات استفاده از آن، ``pygettext.py --help`` را اجرا کنید. :program:`msgfmt.py` از نظر دودویی با GNU :program:`msgfmt` سازگار است. با این دو برنامه، ممکن است برای بین‌المللی‌سازی برنامه‌های پایتون خود به بسته GNU :program:`gettext` نیاز نداشته باشید.)

source: :program:`xgettext`, :program:`pygettext`, and similar tools generate :file:`.po` files that are message catalogs. They are structured human-readable files that contain every marked string in the source code, along with a placeholder for the translated versions of these strings.
fa: :program:`xgettext`، :program:`pygettext` و ابزارهای مشابه، فایل‌های :file:`.po` را تولید می‌کنند که کاتالوگ‌های پیام هستند. آن‌ها فایل‌های ساختاریافته و قابل‌خواندن برای انسان هستند که هر رشته‌ی علامت‌گذاری‌شده در کد منبع را به‌همراه یک جای‌نگهدار برای نسخه‌های ترجمه‌شده‌ی این رشته‌ها در بر دارند.

source: Copies of these :file:`.po` files are then handed over to the individual human translators who write translations for every supported natural language. They send back the completed language-specific versions as a :file:`<language-name>.po` file that's compiled into a machine-readable :file:`.mo` binary catalog file using the :program:`msgfmt` program. The :file:`.mo` files are used by the :mod:`!gettext` module for the actual translation processing at run-time.
fa: سپس نسخه‌هایی از این فایل‌های :file:`.po` به‌صورت انفرادی به مترجمان انسانی تحویل داده می‌شوند تا ترجمه‌هایی برای هر زبان طبیعی پشتیبانی‌شده بنویسند. آن‌ها نسخه‌های کامل‌شده‌ی مختص هر زبان را به‌صورت یک فایل :file:`<language-name>.po` بازمی‌گردانند که با استفاده از برنامه‌ی :program:`msgfmt` به یک فایل کاتالوگ دودویی :file:`.mo` قابل خواندن توسط ماشین کامپایل می‌شود. فایل‌های :file:`.mo` توسط ماژول :mod:`!gettext` برای پردازش واقعی ترجمه در ران‌تایم استفاده می‌شوند.

source: How you use the :mod:`!gettext` module in your code depends on whether you are internationalizing a single module or your entire application. The next two sections will discuss each case.
fa: روش استفاده شما از ماژول :mod:`!gettext` در کدتان بستگی به این دارد که در حال بین‌المللی‌سازی یک ماژول هستید یا کل برنامه خود. دو بخش بعدی هر یک از این موارد را بررسی خواهند کرد.

source: Localizing your module
fa: بومی‌سازی ماژول شما

source: If you are localizing your module, you must take care not to make global changes, e.g. to the built-in namespace. You should not use the GNU :program:`gettext` API but instead the class-based API.
fa: اگر در حال بومی‌سازی ماژول خود هستید، باید مراقب باشید که تغییرات سراسری ایجاد نکنید، مثلاً در فضای نام توکار. نباید از API مربوط به GNU :program:`gettext` استفاده کنید، بلکه باید از API مبتنی بر کلاس استفاده کنید.

source: Let's say your module is called "spam" and the module's various natural language translation :file:`.mo` files reside in :file:`/usr/share/locale` in GNU :program:`gettext` format. Here's what you would put at the top of your module::
fa: فرض کنید ماژول شما "spam" نام دارد و فایل‌های :file:`.mo` مربوط به ترجمه‌های مختلف زبان طبیعی ماژول در :file:`/usr/share/locale` با قالب GNU :program:`gettext` قرار دارند. آنچه باید در ابتدای ماژول خود بگذارید::

source: Localizing your application
fa: بومی‌سازی برنامه شما

source: If you are localizing your application, you can install the :func:`!_` function globally into the built-in namespace, usually in the main driver file of your application. This will let all your application-specific files just use ``_('...')`` without having to explicitly install it in each file.
fa: اگر در حال بومی‌سازی برنامه خود هستید، می‌توانید تابع :func:`!_` را به‌صورت سراسری در فضای نام توکار نصب کنید، معمولاً در فایل راه‌انداز اصلی برنامه خود. این کار باعث می‌شود تمام فایل‌های مختص برنامه شما بتوانند فقط از ``_('...')`` استفاده کنند، بدون این‌که لازم باشد آن را به‌صراحت در هر فایل نصب کنید.

source: In the simple case then, you need only add the following bit of code to the main driver file of your application::
fa: بنابراین در حالت ساده، تنها لازم است قطعه‌کد زیر را به فایل راه‌انداز اصلی برنامه‌تان اضافه کنید::

source: If you need to set the locale directory, you can pass it into the :func:`install` function::
fa: اگر نیاز دارید پوشه locale را تنظیم کنید، می‌توانید آن را به تابع :func:`install` بفرستید::

source: Changing languages on the fly
fa: تغییر زبان در لحظه

source: If your program needs to support many languages at the same time, you may want to create multiple translation instances and then switch between them explicitly, like so::
fa: اگر برنامه شما نیاز دارد همزمان از زبان‌های بسیاری پشتیبانی کند، ممکن است بخواهید چندین نمونه ترجمه ایجاد کنید و سپس به‌صورت صریح بین آن‌ها جابه‌جا شوید، مانند این::

source: Deferred translations
fa: ترجمه‌های به‌تعویق‌افتاده

source: In most coding situations, strings are translated where they are coded. Occasionally however, you need to mark strings for translation, but defer actual translation until later. A classic example is::
fa: در بیشتر شرایط کدنویسی، رشته‌ها در همان جایی که کد شده‌اند ترجمه می‌شوند. با این حال، گاهی لازم است رشته‌ها را برای ترجمه علامت‌گذاری کنید، اما ترجمه واقعی را تا بعد به تعویق بیندازید. یک مثال کلاسیک::

source: Here, you want to mark the strings in the ``animals`` list as being translatable, but you don't actually want to translate them until they are printed.
fa: در اینجا، شما می‌خواهید رشته‌های موجود در فهرست ``animals`` را به‌عنوان قابل‌ترجمه علامت‌گذاری کنید، اما در واقع نمی‌خواهید آن‌ها را تا پیش از چاپ ترجمه کنید.

source: Here is one way you can handle this situation::
fa: در اینجا یک روش برای مدیریت این وضعیت آمده است::

source: This works because the dummy definition of :func:`!_` simply returns the string unchanged. And this dummy definition will temporarily override any definition of :func:`!_` in the built-in namespace (until the :keyword:`del` command). Take care, though if you have a previous definition of :func:`!_` in the local namespace.
fa: این روش کار می‌کند، زیرا تعریف ساختگی :func:`!_` صرفاً رشته را بدون تغییر برمی‌گرداند. و این تعریف ساختگی به‌طور موقت هر تعریفی از :func:`!_` در فضای نام توکار را می‌پوشاند (تا دستور :keyword:`del`). البته اگر تعریف پیشینی از :func:`!_` در فضای نام محلی دارید، مراقب باشید.

source: Note that the second use of :func:`!_` will not identify "a" as being translatable to the :program:`gettext` program, because the parameter is not a string literal.
fa: توجه داشته باشید که دومین استفاده از :func:`!_`، «a» را به‌عنوان قابل‌ترجمه برای برنامه‌ی :program:`gettext` شناسایی نخواهد کرد، زیرا پارامتر یک رشته‌ی لفظی نیست.

source: Another way to handle this is with the following example::
fa: راه دیگر برای مدیریت این موضوع، استفاده از مثال زیر است::

source: In this case, you are marking translatable strings with the function :func:`!N_`, which won't conflict with any definition of :func:`!_`. However, you will need to teach your message extraction program to look for translatable strings marked with :func:`!N_`. :program:`xgettext`, :program:`pygettext`, ``pybabel extract``, and :program:`xpot` all support this through the use of the :option:`!-k` command-line switch. The choice of :func:`!N_` here is totally arbitrary; it could have just as easily been :func:`!MarkThisStringForTranslation`.
fa: در این حالت، شما رشته‌های ترجمه‌پذیر را با تابع :func:`!N_` علامت‌گذاری می‌کنید، که با هیچ تعریفی از :func:`!_` تعارض نخواهد داشت. با این حال، باید به برنامه استخراج پیام خود یاد بدهید که به دنبال رشته‌های ترجمه‌پذیری بگردد که با :func:`!N_` علامت‌گذاری شده‌اند. :program:`xgettext`، :program:`pygettext`، ``pybabel extract`` و :program:`xpot` همگی این کار را از طریق استفاده از سوئیچ خط فرمان :option:`!-k` پشتیبانی می‌کنند. انتخاب :func:`!N_` در اینجا کاملاً دلخواه است؛ می‌توانست به همین آسانی :func:`!MarkThisStringForTranslation` باشد.

source: Acknowledgements
fa: قدردانی‌ها

source: The following people contributed code, feedback, design suggestions, previous implementations, and valuable experience to the creation of this module:
fa: افراد زیر برای ایجاد این ماژول، کد، بازخورد، پیشنهادهای طراحی، پیاده‌سازی‌های پیشین و تجربه ارزشمند ارائه کردند:

source: Martin von Löwis
fa: مارتین فون لوویس

source: François Pinard
fa: فرانسوا پینار

source: Gustavo Niemeyer
fa: گوستاوو نیمایر

source: Footnotes
fa: پانویس‌ها

source: The default locale directory is system dependent; for example, on Red Hat Linux it is :file:`/usr/share/locale`, but on Solaris it is :file:`/usr/lib/locale`. The :mod:`!gettext` module does not try to support these system dependent defaults; instead its default is :file:`{sys.base_prefix}/share/locale` (see :data:`sys.base_prefix`). For this reason, it is always best to call :func:`bindtextdomain` with an explicit absolute path at the start of your application.
fa: پوشه‌ی پیش‌فرض locale به سیستم وابسته است؛ برای مثال، در Red Hat Linux برابر :file:`/usr/share/locale` است، اما در Solaris برابر :file:`/usr/lib/locale` است. ماژول :mod:`!gettext` تلاش نمی‌کند این پیش‌فرض‌های وابسته به سیستم را پشتیبانی کند؛ در عوض، پیش‌فرض آن :file:`{sys.base_prefix}/share/locale` است (به :data:`sys.base_prefix` مراجعه کنید). به همین دلیل، همیشه بهترین کار این است که :func:`bindtextdomain` را در آغاز برنامه‌ی خود با یک مسیر مطلق صریح فراخوانی کنید.

source: See the footnote for :func:`bindtextdomain` above.
fa: پانویس مربوط به :func:`bindtextdomain` را در بالا ببینید.

source: _ (underscore)
fa: _ (زیرخط)
