Repository: sepehr-rs/python-docs-farsi
Catalog: library/glob.po
Languages: fa

source: :mod:`!glob` --- Unix style pathname pattern expansion
fa: :mod:`!glob` --- بسط الگوی مسیر به سبک یونیکس

source: **Source code:** :source:`Lib/glob.py`
fa: :source:`Lib/glob.py`

source: The :mod:`!glob` module finds pathnames using pattern matching rules similar to the Unix shell. No tilde expansion is done, but ``*``, ``?``, and character ranges expressed with ``[]`` will be correctly matched. This is done by using the :func:`os.scandir` and :func:`fnmatch.fnmatch` functions in concert, and not by actually invoking a subshell.
fa: ماژول :mod:`!glob` نام‌مسیرها را با استفاده از قواعد تطبیق الگو مشابه پوسته‌ی یونیکس پیدا می‌کند. هیچ بسط تیلدی (tilde expansion) انجام نمی‌شود، اما ``*``، ``?`` و بازه‌های نویسه‌ای بیان‌شده با ``[]`` به‌درستی تطبیق داده می‌شوند. این کار با استفاده‌ی هماهنگ از توابع :func:`os.scandir` و :func:`fnmatch.fnmatch` انجام می‌شود، نه با فراخوانی واقعی یک زیرپوسته.

source: The pathnames are returned in no particular order. If you need a specific order, sort the results.
fa: مسیرها بدون ترتیب خاصی بازگردانده می‌شوند. اگر به ترتیب خاصی نیاز دارید، نتایج را مرتب کنید.

source: By default, files beginning with a dot (``.``) can only be matched by patterns that also start with a dot, unlike :func:`fnmatch.fnmatch` or :func:`pathlib.Path.glob`. For tilde and shell variable expansion, use :func:`os.path.expanduser` and :func:`os.path.expandvars`.
fa: به‌طور پیش‌فرض، فایل‌هایی که با یک نقطه (``.``) شروع می‌شوند، فقط با الگوهایی که آن‌ها نیز با یک نقطه شروع می‌شوند مطابقت داده می‌شوند، برخلاف :func:`fnmatch.fnmatch` یا :func:`pathlib.Path.glob`. برای بسط تیلدا و متغیرهای پوسته، از :func:`os.path.expanduser` و :func:`os.path.expandvars` استفاده کنید.

source: For a literal match, wrap the meta-characters in brackets. For example, ``'[?]'`` matches the character ``'?'``.
fa: برای تطبیق به‌صورت لفظی، فرانویسه‌ها را در کروشه قرار دهید. برای مثال، ``'[?]'`` با نویسه‌ی ``'?'`` مطابقت می‌کند.

source: The :mod:`!glob` module defines the following functions:
fa: ماژول :mod:`!glob` توابع زیر را تعریف می‌کند:

source: Return a possibly empty list of path names that match *pathname*, which must be a string containing a path specification. *pathname* can be either absolute (like :file:`/usr/src/Python-1.5/Makefile`) or relative (like :file:`../../Tools/\*/\*.gif`), and can contain shell-style wildcards. Broken symlinks are included in the results (as in the shell). Whether or not the results are sorted depends on the file system. If a file that satisfies conditions is removed or added during the call of this function, whether a path name for that file will be included is unspecified.
fa: فهرستی از نام‌های مسیر منطبق با *pathname* برمی‌گرداند که ممکن است خالی باشد. *pathname* باید رشته‌ای حاوی مشخصات مسیر باشد. *pathname* می‌تواند مطلق (مانند :file:`/usr/src/Python-1.5/Makefile`) یا نسبی (مانند :file:`../../Tools/\*/\*.gif`) باشد و می‌تواند حاوی وایلدکارد به سبک پوسته باشد. پیوندهای نمادین شکسته در نتایج گنجانده می‌شوند (مانند پوسته). مرتب بودن یا نبودن نتایج به سامانه‌ی فایل بستگی دارد. اگر فایلی که شرایط را برآورده می‌کند در حین فراخوانی این تابع حذف یا اضافه شود، نامشخص است که نام مسیری برای آن فایل گنجانده خواهد شد یا نه.

source: If *root_dir* is not ``None``, it should be a :term:`path-like object` specifying the root directory for searching. It has the same effect on :func:`!glob` as changing the current directory before calling it. If *pathname* is relative, the result will contain paths relative to *root_dir*.
fa: اگر *root_dir* برابر ``None`` نباشد، باید یک :term:`path-like object` باشد که پوشه ریشه را برای جست‌وجو مشخص می‌کند. تأثیر آن بر :func:`!glob` همانند تغییر پوشه جاری پیش از فراخوانی آن است. اگر *pathname* نسبی باشد، نتیجه شامل مسیرهایی خواهد بود که نسبت به *root_dir* نسبی هستند.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>` with the *dir_fd* parameter.
fa: این تابع می‌تواند با پارامتر *dir_fd* از :ref:`مسیرهای نسبی نسبت به توصیف‌گرهای پوشه <dir_fd>` پشتیبانی کند.

source: If *recursive* is true, the pattern "``**``" will match any files and zero or more directories, subdirectories and symbolic links to directories. If the pattern is followed by an :data:`os.sep` or :data:`os.altsep` then files will not match.
fa: اگر *recursive* درست باشد، الگوی «``**``» با هر فایلی و صفر یا چند پوشه، زیرپوشه و پیوند نمادین به پوشه‌ها مطابقت خواهد کرد. اگر پس از الگو :data:`os.sep` یا :data:`os.altsep` بیاید، فایل‌ها مطابقت نخواهند کرد.

source: If *include_hidden* is true, wildcards can match path segments that begin with a dot (``.``).
fa: اگر *include_hidden* درست باشد، وایلدکارد می‌توانند با بخش‌هایی از مسیر که با نقطه (``.``) شروع می‌شوند، مطابقت کنند.

source: Raises an :ref:`auditing event <auditing>` ``glob.glob`` with arguments ``pathname``, ``recursive``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``glob.glob`` را با آرگومان‌های ``pathname`` و ``recursive`` پرتاب می‌کند.

source: Raises an :ref:`auditing event <auditing>` ``glob.glob/2`` with arguments ``pathname``, ``recursive``, ``root_dir``, ``dir_fd``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``glob.glob/2`` را با آرگومان‌های ``pathname``، ``recursive``، ``root_dir`` و ``dir_fd`` پرتاب می‌کند.

source: Using the "``**``" pattern in large directory trees may consume an inordinate amount of time.
fa: استفاده از الگوی "``**``" در درخت‌های پوشه‌ای بزرگ ممکن است زمان بسیار زیادی را مصرف کند.

source: This function may return duplicate path names if *pathname* contains multiple "``**``" patterns and *recursive* is true.
fa: این تابع ممکن است نام مسیرهای تکراری را برگرداند، اگر *pathname* شامل چندین الگوی "``**``" باشد و *recursive* برابر true باشد.

source: Any :exc:`OSError` exceptions raised from scanning the filesystem are suppressed. This includes :exc:`PermissionError` when accessing directories without read permission.
fa: هر استثنای :exc:`OSError` که در اثر پویش سیستم‌فایل پرتاب شود، سرکوب می‌شود. این شامل :exc:`PermissionError` هنگام دسترسی به پوشه‌های بدون مجوز خواندن نیز می‌شود.

source: Support for recursive globs using "``**``".
fa: پشتیبانی از گلوب‌های بازگشتی (recursive globs) با استفاده از "``**``".

source: Added the *root_dir* and *dir_fd* parameters.
fa: پارامترهای *root_dir* و *dir_fd* افزوده شدند.

source: Added the *include_hidden* parameter.
fa: پارامتر *include_hidden* اضافه شد.

source: Return an :term:`iterator` which yields the same values as :func:`glob` without actually storing them all simultaneously.
fa: یک :term:`iterator` برمی‌گرداند که همان مقادیر را مانند :func:`glob` تولید می‌کند، بدون آنکه همه‌ی آن‌ها را به‌طور همزمان ذخیره کند.

source: Escape all special characters (``'?'``, ``'*'`` and ``'['``). This is useful if you want to match an arbitrary literal string that may have special characters in it. Special characters in drive/UNC sharepoints are not escaped, for example on Windows ``escape('//?/c:/Quo vadis?.txt')`` returns ``'//?/c:/Quo vadis[?].txt'``.
fa: تمام نویسه‌های خاص (``'?'``، ``'*'`` و ``'['``) را خنثی می‌کند. این کار زمانی مفید است که بخواهید یک رشته‌ی تحت‌اللفظی دلخواه را که ممکن است حاوی نویسه‌های خاص باشد، تطبیق دهید. نویسه‌های خاص در نقاط اشتراک‌گذاری درایو/UNC خنثی نمی‌شوند. برای مثال در ویندوز، ``escape('//?/c:/Quo vadis?.txt')`` ``'//?/c:/Quo vadis[?].txt'`` را برمی‌گرداند.

source: Convert the given path specification to a regular expression for use with :func:`re.match`. The path specification can contain shell-style wildcards.
fa: مشخصه مسیر داده‌شده را به یک عبارت باقاعده برای استفاده با :func:`re.match` تبدیل می‌کند. مشخصه مسیر می‌تواند شامل وایلدکارد به‌سبک پوسته باشد.

source: For example:
fa: برای مثال:

source: Path separators and segments are meaningful to this function, unlike :func:`fnmatch.translate`. By default wildcards do not match path separators, and ``*`` pattern segments match precisely one path segment.
fa: جداکننده‌ها و بخش‌های مسیر برای این تابع معنادار هستند، برخلاف :func:`fnmatch.translate`. به‌طور پیش‌فرض، وایلدکارد با جداکننده‌های مسیر مطابقت نمی‌کنند، و بخش‌های الگوی ``*`` دقیقاً با یک بخش مسیر مطابقت می‌کنند.

source: If *recursive* is true, the pattern segment "``**``" will match any number of path segments.
fa: اگر *recursive* درست باشد، بخش الگو «``**``» با هر تعداد بخش مسیر مطابقت می‌کند.

source: If *include_hidden* is true, wildcards can match path segments that start with a dot (``.``).
fa: اگر *include_hidden* true باشد، وایلدکارد می‌توانند با بخش‌هایی از مسیر که با نقطه (``.``) آغاز می‌شوند، مطابقت کنند.

source: A sequence of path separators may be supplied to the *seps* argument. If not given, :data:`os.sep` and :data:`~os.altsep` (if available) are used.
fa: می‌توان دنباله‌ای از جداکننده‌های مسیر را به آرگومان *seps* ارائه کرد. اگر داده نشود، از :data:`os.sep` و :data:`~os.altsep` (در صورت موجود بودن) استفاده می‌شود.

source: :meth:`pathlib.PurePath.full_match` and :meth:`pathlib.Path.glob` methods, which call this function to implement pattern matching and globbing.
fa: متدهای :meth:`pathlib.PurePath.full_match` و :meth:`pathlib.Path.glob`، که این تابع را برای پیاده‌سازی تطبیق الگو و بسط الگو (globbing) فراخوانی می‌کنند.

source: Examples
fa: مثال‌ها

source: Consider a directory containing the following files: :file:`1.gif`, :file:`2.txt`, :file:`card.gif` and a subdirectory :file:`sub` which contains only the file :file:`3.txt`. :func:`glob` will produce the following results. Notice how any leading components of the path are preserved. ::
fa: پوشه‌ای را در نظر بگیرید که شامل فایل‌های زیر است: :file:`1.gif`، :file:`2.txt`، :file:`card.gif` و یک زیرپوشه :file:`sub` که فقط شامل فایل :file:`3.txt` است. :func:`glob` نتایج زیر را تولید خواهد کرد. توجه کنید که چگونه اجزای ابتدایی مسیر حفظ می‌شوند. ::

source: If the directory contains files starting with ``.`` they won't be matched by default. For example, consider a directory containing :file:`card.gif` and :file:`.card.gif`::
fa: اگر پوشه حاوی فایل‌هایی باشد که با ``.`` شروع می‌شوند، به‌طور پیش‌فرض تطبیق داده نمی‌شوند. برای مثال، پوشه‌ای را در نظر بگیرید که حاوی :file:`card.gif` و :file:`.card.gif` است::

source: The :mod:`fnmatch` module offers shell-style filename (not path) expansion.
fa: ماژول :mod:`fnmatch` بسط نام فایل (نه مسیر) به‌سبک پوسته را ارائه می‌دهد.

source: The :mod:`pathlib` module offers high-level path objects.
fa: ماژول :mod:`pathlib` اشیای مسیر سطح بالا را ارائه می‌دهد.

source: filenames
fa: نام فایل‌ها

source: pathname expansion
fa: بسط مسیر فایل

source: * (asterisk)
fa: * (ستاره)

source: in glob-style wildcards
fa: در وایلدکاردهای به‌سبک glob

source: ? (question mark)
fa: ? (علامت پرسش)

source: [] (square brackets)
fa: [] (کروشه‌های مربع)

source: ! (exclamation)
fa: ! (علامت تعجب)

source: - (minus)
fa: - (منها)

source: . (dot)
fa: . (نقطه)
