Repository: sepehr-rs/python-docs-farsi
Catalog: library/graphlib.po
Languages: fa

source: :mod:`!graphlib` --- Functionality to operate with graph-like structures
fa: :mod:`!graphlib` --- قابلیت کار با ساختارهای گراف‌مانند

source: **Source code:** :source:`Lib/graphlib.py`
fa: کد منبع: :source:`Lib/graphlib.py`

source: Provides functionality to topologically sort a graph of :term:`hashable` nodes.
fa: امکان مرتب‌سازی توپولوژیک گرافی از گره‌های :term:`هش‌پذیر <hashable>` را فراهم می‌کند.

source: A topological order is a linear ordering of the vertices in a graph such that for every directed edge u -> v from vertex u to vertex v, vertex u comes before vertex v in the ordering. For instance, the vertices of the graph may represent tasks to be performed, and the edges may represent constraints that one task must be performed before another; in this example, a topological ordering is just a valid sequence for the tasks. A complete topological ordering is possible if and only if the graph has no directed cycles, that is, if it is a directed acyclic graph.
fa: یک ترتیب توپولوژیک، یک ترتیب خطی از رأس‌های یک گراف است، به‌گونه‌ای که برای هر یال جهت‌دار u -> v از رأس u به رأس v، رأس u در آن ترتیب پیش از رأس v می‌آید. برای نمونه، رأس‌های گراف ممکن است نشان‌دهنده‌ی تسک‌هایی باشند که باید انجام شوند، و یال‌ها ممکن است نشان‌دهنده‌ی قیدهایی باشند که بر اساس آن‌ها یک وظیفه باید پیش از وظیفه‌ی دیگر انجام شود؛ در این مثال، یک ترتیب توپولوژیک صرفاً یک دنباله‌ی معتبر برای وظایف است. یک ترتیب توپولوژیک کامل ممکن است اگر و تنها اگر گراف هیچ دور جهت‌داری نداشته باشد، یعنی اگر آن گراف یک گراف جهت‌دار بدون دور باشد.

source: If the optional *graph* argument is provided it must be a dictionary representing a directed acyclic graph where the keys are nodes and the values are iterables of all predecessors of that node in the graph (the nodes that have edges that point to the value in the key). Additional nodes can be added to the graph using the :meth:`~TopologicalSorter.add` method.
fa: اگر آرگومان اختیاری *graph* ارائه شود، باید یک دیکشنری باشد که یک گراف جهت‌دار بدون دور را نشان می‌دهد؛ به‌طوری که کلیدها گره‌ها هستند و مقادیر، پیمایش‌پذیرهایی از تمام پیشینیان آن گره در گراف هستند (گره‌هایی که یال‌هایی دارند که به مقدار کلید اشاره می‌کنند). می‌توان گره‌های بیشتری را با استفاده از متد :meth:`~TopologicalSorter.add` به گراف اضافه کرد.

source: In the general case, the steps required to perform the sorting of a given graph are as follows:
fa: در حالت کلی، مراحل مورد نیاز برای انجام مرتب‌سازی یک گراف داده‌شده به شرح زیر است:

source: Create an instance of the :class:`TopologicalSorter` with an optional initial graph.
fa: یک نمونه از :class:`TopologicalSorter` با یک گراف اولیه اختیاری ایجاد کنید.

source: Add additional nodes to the graph.
fa: گره‌های بیشتری به گراف اضافه کنید.

source: Call :meth:`~TopologicalSorter.prepare` on the graph.
fa: :meth:`~TopologicalSorter.prepare` را روی گراف فراخوانی کنید.

source: While :meth:`~TopologicalSorter.is_active` is ``True``, iterate over the nodes returned by :meth:`~TopologicalSorter.get_ready` and process them. Call :meth:`~TopologicalSorter.done` on each node as it finishes processing.
fa: تا زمانی که :meth:`~TopologicalSorter.is_active` برابر ``True`` است، گره‌های بازگردانده‌شده توسط :meth:`~TopologicalSorter.get_ready` را پیمایش کنید و آن‌ها را پردازش کنید. پس از پایان پردازش هر گره، :meth:`~TopologicalSorter.done` را برای آن فراخوانی کنید.

source: In case just an immediate sorting of the nodes in the graph is required and no parallelism is involved, the convenience method :meth:`TopologicalSorter.static_order` can be used directly:
fa: در صورتی که تنها مرتب‌سازی فوری گره‌های گراف لازم باشد و موازی‌سازی در کار نباشد، می‌توان مستقیماً از متد کمکی :meth:`TopologicalSorter.static_order` استفاده کرد:

source: The class is designed to easily support parallel processing of the nodes as they become ready. For instance::
fa: این کلاس به‌گونه‌ای طراحی شده است که به‌راحتی از پردازش موازی گره‌ها به‌محض آماده شدن آن‌ها پشتیبانی کند. برای مثال::

source: topological_sorter = TopologicalSorter() # Add nodes to 'topological_sorter'... topological_sorter.prepare() while topological_sorter.is_active(): for node in topological_sorter.get_ready(): # Worker threads or processes take nodes to work on off the # 'task_queue' queue. task_queue.put(node) # When the work for a node is done, workers put the node in # 'finalized_tasks_queue' so we can get more nodes to work on. # The definition of 'is_active()' guarantees that, at this point, at # least one node has been placed on 'task_queue' that hasn't yet # been passed to 'done()', so this blocking 'get()' must (eventually) # succeed. After calling 'done()', we loop back to call 'get_ready()' # again, so put newly freed nodes on 'task_queue' as soon as # logically possible. node = finalized_tasks_queue.get() topological_sorter.done(node)
fa: topological_sorter = TopologicalSorter() # گره‌ها را به 'topological_sorter' اضافه کنید... topological_sorter.prepare() while topological_sorter.is_active(): for node in topological_sorter.get_ready(): # نخ‌های کارگر یا فرآیندها گره‌ها را برای کار از صف # 'task_queue' برمی‌دارند. task_queue.put(node) # هنگامی که کار یک گره انجام شد، کارگرها گره را در # 'finalized_tasks_queue' قرار می‌دهند تا بتوانیم گره‌های بیشتری برای کار دریافت کنیم. # تعریف 'is_active()' تضمین می‌کند که در این نقطه، دست‌کم یک گره # در 'task_queue' قرار گرفته باشد که هنوز به 'done()' داده نشده است، # بنابراین این 'get()' مسدودکننده باید (سرانجام) موفق شود. # پس از فراخوانی 'done()'، برای فراخوانی 'get_ready()' دوباره به حلقه بازمی‌گردیم، # بنابراین گره‌های تازه آزادشده را در 'task_queue' قرار می‌دهیم، # به‌محض این‌که از نظر منطقی ممکن باشد. node = finalized_tasks_queue.get() topological_sorter.done(node)

source: Add a new node and its predecessors to the graph. Both the *node* and all elements in *predecessors* must be :term:`hashable`.
fa: یک گره جدید و پیش‌نیازهای آن را به گراف اضافه کنید. هم *node* و هم همه‌ی عناصر موجود در *predecessors* باید :term:`hashable` باشند.

source: If called multiple times with the same node argument, the set of dependencies will be the union of all dependencies passed in.
fa: اگر چندین بار با همان آرگومان گره فراخوانی شود، مجموعه وابستگی‌ها اجتماع تمام وابستگی‌های ارسال‌شده خواهد بود.

source: It is possible to add a node with no dependencies (*predecessors* is not provided) or to provide a dependency twice. If a node that has not been provided before is included among *predecessors* it will be automatically added to the graph with no predecessors of its own.
fa: می‌توانید گره‌ای بدون وابستگی اضافه کنید (وقتی *predecessors* ارائه نشده باشد) یا یک وابستگی را دو بار ارائه کنید. اگر گره‌ای که پیش‌تر ارائه نشده است جزو *predecessors* باشد، به‌طور خودکار به گراف اضافه می‌شود، بدون این‌که پیش‌نیازی از خود داشته باشد.

source: Raises :exc:`ValueError` if called after :meth:`~TopologicalSorter.prepare`.
fa: در صورت فراخوانی پس از :meth:`~TopologicalSorter.prepare`، استثنای :exc:`ValueError` را پرتاب می‌کند.

source: Mark the graph as finished and check for cycles in the graph. If any cycle is detected, :exc:`CycleError` will be raised, but :meth:`~TopologicalSorter.get_ready` can still be used to obtain as many nodes as possible until cycles block more progress. After a call to this function, the graph cannot be modified, and therefore no more nodes can be added using :meth:`~TopologicalSorter.add`.
fa: گراف را به‌عنوان پایان‌یافته علامت‌گذاری می‌کند و وجود دورها را در گراف بررسی می‌کند. اگر هرگونه دوری تشخیص داده شود، :exc:`CycleError` پرتاب خواهد شد، اما همچنان می‌توان از :meth:`~TopologicalSorter.get_ready` برای دریافت تا حد ممکن از گره‌ها استفاده کرد، تا زمانی که دورها مانع پیشرفت بیشتر شوند. پس از فراخوانی این تابع، گراف قابل تغییر نیست و بنابراین دیگر نمی‌توان گره‌های بیشتری را با استفاده از :meth:`~TopologicalSorter.add` اضافه کرد.

source: A :exc:`ValueError` will be raised if the sort has been started by :meth:`~.static_order` or :meth:`~.get_ready`.
fa: اگر مرتب‌سازی توسط :meth:`~.static_order` یا :meth:`~.get_ready` آغاز شده باشد، یک :exc:`ValueError` پرتاب خواهد شد.

source: ``prepare()`` can now be called more than once as long as the sort has not started. Previously this raised :exc:`ValueError`.
fa: اکنون تا زمانی که مرتب‌سازی آغاز نشده باشد، می‌توان ``prepare()`` را بیش از یک بار فراخوانی کرد. پیش از این، این کار :exc:`ValueError` را پرتاب می‌کرد.

source: Returns ``True`` if more progress can be made and ``False`` otherwise. Progress can be made if cycles do not block the resolution and either there are still nodes ready that haven't yet been returned by :meth:`TopologicalSorter.get_ready` or the number of nodes marked :meth:`TopologicalSorter.done` is less than the number that have been returned by :meth:`TopologicalSorter.get_ready`.
fa: در صورت امکان پیشرفت بیشتر، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. پیشرفت در صورتی می‌تواند انجام شود که چرخه‌ها مانع از حل نشوند و یکی از دو شرط زیر برقرار باشد: هنوز گره‌های آماده‌ای وجود داشته باشند که :meth:`TopologicalSorter.get_ready` آن‌ها را برنگردانده است، یا تعداد گره‌های علامت‌گذاری‌شده با :meth:`TopologicalSorter.done` کمتر از تعداد گره‌هایی باشد که :meth:`TopologicalSorter.get_ready` آن‌ها را برگردانده است.

source: The :meth:`~object.__bool__` method of this class defers to this function, so instead of::
fa: متد :meth:`~object.__bool__` این کلاس به این تابع ارجاع می‌دهد، بنابراین به‌جای::

source: it is possible to simply do::
fa: می‌توانید به‌سادگی این کار را انجام دهید::

source: Raises :exc:`ValueError` if called without calling :meth:`~TopologicalSorter.prepare` previously.
fa: اگر بدون فراخوانی پیشین :meth:`~TopologicalSorter.prepare` فراخوانی شود، یک :exc:`ValueError` پرتاب می‌کند.

source: Marks a set of nodes returned by :meth:`TopologicalSorter.get_ready` as processed, unblocking any successor of each node in *nodes* for being returned in the future by a call to :meth:`TopologicalSorter.get_ready`.
fa: مجموعه‌ای از گره‌های بازگشت‌داده‌شده از :meth:`TopologicalSorter.get_ready` را به‌عنوان پردازش‌شده علامت‌گذاری می‌کند و هر جانشینی از هر گره در *nodes* را برای بازگشت در آینده با فراخوانی :meth:`TopologicalSorter.get_ready` از حالت مسدود خارج می‌کند.

source: Raises :exc:`ValueError` if any node in *nodes* has already been marked as processed by a previous call to this method or if a node was not added to the graph by using :meth:`TopologicalSorter.add`, if called without calling :meth:`~TopologicalSorter.prepare` or if node has not yet been returned by :meth:`~TopologicalSorter.get_ready`.
fa: اگر هر یک از گره‌های *nodes* از پیش با فراخوانی پیشین این متد به‌عنوان پردازش‌شده علامت‌گذاری شده باشد، یا اگر گره‌ای با استفاده از :meth:`TopologicalSorter.add` به گراف اضافه نشده باشد، یا اگر این متد بدون فراخوانی :meth:`~TopologicalSorter.prepare` فراخوانی شود، یا اگر گره هنوز توسط :meth:`~TopologicalSorter.get_ready` برگردانده نشده باشد، :exc:`ValueError` پرتاب می‌شود.

source: Returns a ``tuple`` with all the nodes that are ready. Initially it returns all nodes with no predecessors, and once those are marked as processed by calling :meth:`TopologicalSorter.done`, further calls will return all new nodes that have all their predecessors already processed. Once no more progress can be made, empty tuples are returned.
fa: یک ``tuple`` شامل همه گره‌های آماده را برمی‌گرداند. در ابتدا، همه گره‌های بدون پیش‌نیاز را برمی‌گرداند و پس از این‌که آن‌ها با فراخوانی :meth:`TopologicalSorter.done` به‌عنوان پردازش‌شده علامت‌گذاری شدند، فراخوانی‌های بعدی تمام گره‌های جدیدی را برمی‌گردانند که همه پیش‌نیازهایشان از قبل پردازش شده‌اند. هنگامی که دیگر پیشرفتی امکان‌پذیر نباشد، تاپل‌های خالی برگردانده می‌شوند.

source: Returns an iterator object which will iterate over nodes in a topological order. When using this method, :meth:`~TopologicalSorter.prepare` and :meth:`~TopologicalSorter.done` should not be called. This method is equivalent to::
fa: یک شیء پیمایش‌گر برمی‌گرداند که گره‌ها را به ترتیب توپولوژیک پیمایش می‌کند. هنگام استفاده از این متد، نباید :meth:`~TopologicalSorter.prepare` و :meth:`~TopologicalSorter.done` فراخوانی شوند. این متد معادل است با::

source: The particular order that is returned may depend on the specific order in which the items were inserted in the graph. For example:
fa: ترتیب خاصی که برگردانده می‌شود، ممکن است به ترتیب خاصی که آیتم‌ها در گراف درج شده‌اند بستگی داشته باشد. برای مثال:

source: This is due to the fact that "0" and "2" are in the same level in the graph (they would have been returned in the same call to :meth:`~TopologicalSorter.get_ready`) and the order between them is determined by the order of insertion.
fa: این به این دلیل است که "0" و "2" در سطح یکسانی از گراف قرار دارند (آن‌ها در یک فراخوانی مشترک به :meth:`~TopologicalSorter.get_ready` برگردانده می‌شدند) و ترتیب میان آن‌ها بر اساس ترتیب درج تعیین می‌شود.

source: If any cycle is detected, :exc:`CycleError` will be raised.
fa: اگر چرخه‌ای تشخیص داده شود، :exc:`CycleError` پرتاب خواهد شد.

source: Exceptions
fa: استثناها

source: The :mod:`!graphlib` module defines the following exception classes:
fa: ماژول :mod:`!graphlib` کلاس‌های استثنای زیر را تعریف می‌کند:

source: Subclass of :exc:`ValueError` raised by :meth:`TopologicalSorter.prepare` if cycles exist in the working graph. If multiple cycles exist, only one undefined choice among them will be reported and included in the exception.
fa: زیرکلاسی از :exc:`ValueError` که توسط :meth:`TopologicalSorter.prepare` در صورت وجود دورها در گراف کاری پرتاب می‌شود. اگر چندین دور وجود داشته باشد، تنها یک انتخاب نامعین از میان آن‌ها گزارش و در استثنا گنجانده می‌شود.

source: The detected cycle can be accessed via the second element in the :attr:`~BaseException.args` attribute of the exception instance and consists in a list of nodes, such that each node is, in the graph, an immediate predecessor of the next node in the list. In the reported list, the first and the last node will be the same, to make it clear that it is cyclic.
fa: چرخه‌ی شناسایی‌شده از طریق دومین عنصر در ویژگی :attr:`~BaseException.args` در نمونه استثنا قابل دسترسی است و شامل فهرستی از گره‌ها می‌شود، به‌طوری که هر گره در گراف، پیش‌نشین مستقیم گره بعدی در فهرست است. در فهرست گزارش‌شده، اولین و آخرین گره یکسان خواهند بود، تا مشخص باشد که چرخه‌ای است.
