Repository: sepehr-rs/python-docs-farsi
Catalog: library/hashlib.po
Languages: fa

source: *node_offset*: node offset (0 to ``2**64-1`` for BLAKE2b, 0 to ``2**48-1`` for BLAKE2s, 0 for the first, leftmost, leaf, or in sequential mode).
fa: *node_offset*: آفست گره (node offset) (۰ تا ``2**64-1`` برای BLAKE2b، ۰ تا ``2**48-1`` برای BLAKE2s، ۰ برای اولین برگ سمت چپ، یا در حالت ترتیبی).

source: *node_depth*: node depth (0 to 255, 0 for leaves, or in sequential mode).
fa: *node_depth*: عمق گره (۰ تا ۲۵۵، ۰ برای برگ‌ها، یا در حالت ترتیبی).

source: *inner_size*: inner digest size (0 to 64 for BLAKE2b, 0 to 32 for BLAKE2s, 0 in sequential mode).
fa: *inner_size*: اندازه‌ی digest داخلی (۰ تا ۶۴ برای BLAKE2b، ۰ تا ۳۲ برای BLAKE2s، ۰ در حالت ترتیبی).

source: *last_node*: boolean indicating whether the processed node is the last one (``False`` for sequential mode).
fa: *last_node*: بولی که نشان می‌دهد گره پردازش‌شده آخرین گره است (در حالت ترتیبی ``False``).

source: Explanation of tree mode parameters.
fa: توضیح پارامترهای حالت درختی.

source: See section 2.10 in `BLAKE2 specification <https://www.blake2.net/blake2_20130129.pdf>`_ for comprehensive review of tree hashing.
fa: برای بررسی جامع هش درختی، بخش 2.10 در `BLAKE2 specification <https://www.blake2.net/blake2_20130129.pdf>`_ را ببینید.

source: Constants
fa: ثابت‌ها

source: Salt length (maximum length accepted by constructors).
fa: طول نمک (salt) (حداکثر طول پذیرفته‌شده توسط سازنده‌ها).

source: Personalization string length (maximum length accepted by constructors).
fa: طول رشته‌ی شخصی‌سازی (بیشینه طول پذیرفته‌شده توسط سازنده‌ها).

source: Maximum key size.
fa: حداکثر اندازه کلید.

source: Maximum digest size that the hash function can output.
fa: حداکثر اندازه‌ی چکیده (digest) که تابع هش می‌تواند خروجی بدهد.

source: Examples
fa: مثال‌ها

source: Simple hashing
fa: درهم‌سازی ساده

source: To calculate hash of some data, you should first construct a hash object by calling the appropriate constructor function (:func:`blake2b` or :func:`blake2s`), then update it with the data by calling :meth:`~hash.update` on the object, and, finally, get the digest out of the object by calling :meth:`~hash.digest` (or :meth:`~hash.hexdigest` for hex-encoded string).
fa: برای محاسبه‌ی هش برخی داده‌ها، باید ابتدا یک شیء هش را با فراخوانی تابع کارخانه‌ایٔ مناسب (:func:`blake2b` یا :func:`blake2s`) بسازید، سپس با فراخوانی :meth:`~hash.update` روی شیء، آن را با داده‌ها به‌روزرسانی کنید و در نهایت، مقدار خلاصه را با فراخوانی :meth:`~hash.digest` از شیء بگیرید (یا برای رشته‌ی کدگذاری‌شده به‌صورت مبنای شانزده، :meth:`~hash.hexdigest` را فراخوانی کنید).

source: As a shortcut, you can pass the first chunk of data to update directly to the constructor as the positional argument:
fa: به‌عنوان یک میان‌بر، می‌توانید اولین تکه داده را برای به‌روزرسانی مستقیماً به‌عنوان آرگومان جایگاهی به سازنده ارسال کنید:

source: You can call :meth:`hash.update` as many times as you need to iteratively update the hash:
fa: می‌توانید :meth:`hash.update` را هر چند بار که نیاز دارید برای به‌روزرسانی تدریجی هش فراخوانی کنید:

source: Using different digest sizes
fa: استفاده از اندازه‌های مختلف چکیده (digest)

source: BLAKE2 has configurable size of digests up to 64 bytes for BLAKE2b and up to 32 bytes for BLAKE2s. For example, to replace SHA-1 with BLAKE2b without changing the size of output, we can tell BLAKE2b to produce 20-byte digests:
fa: BLAKE2 دارای اندازه‌ی قابل‌پیکربندی برای خلاصه‌ها است، تا ۶۴ بایت برای BLAKE2b و تا ۳۲ بایت برای BLAKE2s. برای مثال، برای جایگزینی SHA-1 با BLAKE2b بدون تغییر اندازه‌ی خروجی، می‌توانیم به BLAKE2b بگوییم خلاصه‌های ۲۰ بایتی تولید کند:

source: Hash objects with different digest sizes have completely different outputs (shorter hashes are *not* prefixes of longer hashes); BLAKE2b and BLAKE2s produce different outputs even if the output length is the same:
fa: اشیای هش با اندازه‌های چکیده (digest) متفاوت، خروجی‌های کاملاً متفاوتی دارند (هش‌های کوتاه‌تر پیشوندهای هش‌های بلندتر *نیستند*)؛ BLAKE2b و BLAKE2s حتی اگر طول خروجی یکسان باشد، خروجی‌های متفاوتی تولید می‌کنند:

source: Keyed hashing
fa: هش کلیددار (Keyed hashing)

source: Keyed hashing can be used for authentication as a faster and simpler replacement for `Hash-based message authentication code <https://en.wikipedia.org/wiki/HMAC>`_ (HMAC). BLAKE2 can be securely used in prefix-MAC mode thanks to the indifferentiability property inherited from BLAKE.
fa: هش کلیددار می‌تواند برای اصالت‌سنجی به‌عنوان جایگزینی سریع‌تر و ساده‌تر برای `کد اصالت‌سنجی پیام مبتنی بر هش <https://fa.wikipedia.org/wiki/HMAC>`_ (HMAC) استفاده شود. BLAKE2 می‌تواند به‌لطف ویژگی تمایزناپذیری که از BLAKE به ارث رسیده است، به‌صورت امن در حالت prefix-MAC استفاده شود.

source: This example shows how to get a (hex-encoded) 128-bit authentication code for message ``b'message data'`` with key ``b'pseudorandom key'``::
fa: این مثال نشان می‌دهد که چگونه می‌توانید یک کد احراز هویت ۱۲۸ بیتی (کدگذاری‌شده به مبنای شانزده) را برای پیام ``b'message data'`` با کلید ``b'pseudorandom key'`` دریافت کنید::

source: As a practical example, a web application can symmetrically sign cookies sent to users and later verify them to make sure they weren't tampered with::
fa: به‌عنوان یک مثال عملی، یک برنامه کاربردی وب می‌تواند کوکی‌های ارسالی به کاربران را به‌صورت متقارن امضا کند و بعداً آن‌ها را تأیید کند تا اطمینان حاصل شود که دستکاری نشده‌اند::

source: Even though there's a native keyed hashing mode, BLAKE2 can, of course, be used in HMAC construction with :mod:`hmac` module::
fa: با وجود این‌که یک حالت هش کلیددار بومی وجود دارد، البته می‌توان از BLAKE2 در ساختار HMAC با ماژول :mod:`hmac` استفاده کرد::

source: Randomized hashing
fa: درهم‌سازی تصادفی

source: By setting *salt* parameter users can introduce randomization to the hash function. Randomized hashing is useful for protecting against collision attacks on the hash function used in digital signatures.
fa: با تنظیم پارامتر *salt*، کاربران می‌توانند تصادفی‌سازی را در تابع هش اعمال کنند. هش تصادفی‌شده برای محافظت در برابر حملات تصادم به تابع هش استفاده‌شده در امضاهای دیجیتال مفید است.

source: Randomized hashing is designed for situations where one party, the message preparer, generates all or part of a message to be signed by a second party, the message signer. If the message preparer is able to find cryptographic hash function collisions (i.e., two messages producing the same hash value), then they might prepare meaningful versions of the message that would produce the same hash value and digital signature, but with different results (e.g., transferring $1,000,000 to an account, rather than $10). Cryptographic hash functions have been designed with collision resistance as a major goal, but the current concentration on attacking cryptographic hash functions may result in a given cryptographic hash function providing less collision resistance than expected. Randomized hashing offers the signer additional protection by reducing the likelihood that a preparer can generate two or more messages that ultimately yield the same hash value during the digital signature generation process --- even if it is practical to find collisions for the hash function. However, the use of randomized hashing may reduce the amount of security provided by a digital signature when all portions of the message are prepared by the signer.
fa: هش‌سازی تصادفی‌سازی‌شده (randomized hashing) برای موقعیت‌هایی طراحی شده است که در آن‌ها یک طرف، یعنی تهیه‌کننده پیام، تمام یا بخشی از یک پیام را تولید می‌کند تا توسط طرف دوم، یعنی امضاکننده پیام، امضا شود. اگر تهیه‌کننده پیام قادر به یافتن برخوردهای تابع هش رمزنگاری باشد (یعنی دو پیام که مقدار هش یکسانی تولید می‌کنند)، ممکن است نسخه‌های معناداری از پیام را تهیه کند که مقدار هش و امضای دیجیتال یکسانی تولید می‌کنند، اما نتایج متفاوتی دارند (برای مثال، انتقال ۱٬۰۰۰٬۰۰۰ دلار به یک حساب، به‌جای ۱۰ دلار). توابع هش رمزنگاری با هدف اصلی مقاومت در برابر برخورد طراحی شده‌اند، اما تمرکز کنونی بر حملات به توابع هش رمزنگاری ممکن است موجب شود که یک تابع هش رمزنگاری معین، مقاومت کمتری در برابر برخورد از حد انتظار داشته باشد. هش‌سازی تصادفی‌سازی‌شده با کاهش احتمال این‌که تهیه‌کننده بتواند دو یا چند پیام تولید کند که در نهایت در جریان فرآیند تولید امضای دیجیتال مقدار هش یکسانی را به دست می‌دهند، محافظت بیشتری برای امضاکننده فراهم می‌کند --- حتی اگر یافتن برخوردها برای تابع هش عملی باشد. با این حال، هنگامی که تمام بخش‌های پیام توسط امضاکننده تهیه شده باشند، استفاده از هش‌سازی تصادفی‌سازی‌شده ممکن است میزان امنیت فراهم‌شده توسط امضای دیجیتال را کاهش دهد.

source: In BLAKE2 the salt is processed as a one-time input to the hash function during initialization, rather than as an input to each compression function.
fa: در BLAKE2، نمک (salt) به‌عنوان یک ورودی یک‌باره برای تابع هش در حین مقداردهی اولیه پردازش می‌شود، نه به‌عنوان ورودی برای هر تابع فشرده‌سازی.

source: *Salted hashing* (or just hashing) with BLAKE2 or any other general-purpose cryptographic hash function, such as SHA-256, is not suitable for hashing passwords. See `BLAKE2 FAQ <https://www.blake2.net/#qa>`_ for more information.
fa: *هش نمک‌دار* (یا فقط هش) با BLAKE2 یا هر تابع هش رمزنگاری عمومی دیگری، مانند SHA-256، برای هش کردن گذرواژه‌ها مناسب نیست. برای اطلاعات بیشتر `BLAKE2 FAQ <https://www.blake2.net/#qa>`_ را ببینید.

source: Personalization
fa: شخصی‌سازی

source: Sometimes it is useful to force hash function to produce different digests for the same input for different purposes. Quoting the authors of the Skein hash function:
fa: گاهی مفید است که تابع هش را وادار کنیم تا برای یک ورودی یکسان، چکیده‌های متفاوتی را برای اهداف مختلف تولید کند. به نقل از نویسندگان تابع هش Skein:

source: We recommend that all application designers seriously consider doing this; we have seen many protocols where a hash that is computed in one part of the protocol can be used in an entirely different part because two hash computations were done on similar or related data, and the attacker can force the application to make the hash inputs the same. Personalizing each hash function used in the protocol summarily stops this type of attack.
fa: توصیه می‌کنیم همه‌ی طراحان برنامه به‌جدی انجام این کار را در نظر بگیرند؛ ما پروتکل‌های زیادی دیده‌ایم که در آن‌ها هشی که در بخشی از پروتکل محاسبه می‌شود، می‌تواند در بخشی کاملاً متفاوت استفاده شود، زیرا دو محاسبه‌ی هش روی داده‌های مشابه یا مرتبط انجام شده است و مهاجم می‌تواند برنامه را مجبور کند ورودی‌های هش را یکسان کند. شخصی‌سازی هر تابع هش استفاده‌شده در پروتکل، این نوع حمله را به‌طور قاطع متوقف می‌سازد.

source: (`The Skein Hash Function Family <https://www.schneier.com/wp-content/uploads/2016/02/skein.pdf>`_, p. 21)
fa: (`The Skein Hash Function Family <https://www.schneier.com/wp-content/uploads/2016/02/skein.pdf>`_، ص. ۲۱)

source: BLAKE2 can be personalized by passing bytes to the *person* argument::
fa: می‌توان BLAKE2 را با ارسال بایت‌ها به آرگومان *person* شخصی‌سازی کرد::

source: Personalization together with the keyed mode can also be used to derive different keys from a single one.
fa: شخصی‌سازی به همراه حالت کلیددار (keyed mode) همچنین می‌تواند برای استخراج کلیدهای مختلف از یک کلید واحد استفاده شود.

source: Tree mode
fa: حالت درختی

source: Here's an example of hashing a minimal tree with two leaf nodes::
fa: در اینجا مثالی از هش کردن یک درخت کمینه با دو گره برگ آورده شده است::

source: This example uses 64-byte internal digests, and returns the 32-byte final digest::
fa: این مثال از خلاصه‌های داخلی ۶۴ بایتی استفاده می‌کند و خلاصه نهایی ۳۲ بایتی را برمی‌گرداند::

source: Credits
fa: دست‌اندرکاران

source: BLAKE2_ was designed by *Jean-Philippe Aumasson*, *Samuel Neves*, *Zooko Wilcox-O'Hearn*, and *Christian Winnerlein* based on SHA-3_ finalist BLAKE_ created by *Jean-Philippe Aumasson*, *Luca Henzen*, *Willi Meier*, and *Raphael C.-W. Phan*.
fa: BLAKE2_ توسط *Jean-Philippe Aumasson*، *Samuel Neves*، *Zooko Wilcox-O'Hearn* و *Christian Winnerlein* بر اساس BLAKE_، فینالیست SHA-3_، که توسط *Jean-Philippe Aumasson*، *Luca Henzen*، *Willi Meier* و *Raphael C.-W. Phan* ایجاد شده بود، طراحی شد.

source: It uses core algorithm from ChaCha_ cipher designed by *Daniel J. Bernstein*.
fa: این از الگوریتم اصلی رمز ChaCha_ استفاده می‌کند که توسط *Daniel J. Bernstein* طراحی شده است.

source: The stdlib implementation is based on pyblake2_ module. It was written by *Dmitry Chestnykh* based on C implementation written by *Samuel Neves*. The documentation was copied from pyblake2_ and written by *Dmitry Chestnykh*.
fa: پیاده‌سازی کتابخانه‌ی استاندارد بر اساس ماژول pyblake2_ است. این پیاده‌سازی توسط *Dmitry Chestnykh* و بر اساس پیاده‌سازی C نوشته‌شده توسط *Samuel Neves* نوشته شده است. مستندات از pyblake2_ کپی شده و توسط *Dmitry Chestnykh* نوشته شده است.

source: The C code was partly rewritten for Python by *Christian Heimes*.
fa: کد C تا حدی برای پایتون توسط *Christian Heimes* بازنویسی شد.

source: The following public domain dedication applies for both C hash function implementation, extension code, and this documentation:
fa: وقف‌نامه‌ی مالکیت عمومی زیر شامل پیاده‌سازی تابع هش C، کد توسعه، و این مستندات می‌شود:

source: To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide. This software is distributed without any warranty.
fa: تا حد امکان طبق قانون، نویسنده(ها) تمامی حق نشر و حقوق مرتبط و همسایه مربوط به این نرم‌افزار را به حوزه عمومی در سراسر جهان اختصاص داده‌اند. این نرم‌افزار بدون هیچ‌گونه ضمانتی توزیع می‌شود.

source: You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see https://creativecommons.org/publicdomain/zero/1.0/.
fa: شما باید نسخه‌ای از CC0 Public Domain Dedication را به‌همراه این نرم‌افزار دریافت کرده باشید. در غیر این صورت، https://creativecommons.org/publicdomain/zero/1.0/ را ببینید.

source: The following people have helped with development or contributed their changes to the project and the public domain according to the Creative Commons Public Domain Dedication 1.0 Universal:
fa: افراد زیر در توسعه کمک کرده‌اند یا تغییرات خود را به پروژه و مالکیت عمومی، مطابق با Creative Commons Public Domain Dedication 1.0 Universal، اهدا کرده‌اند:

source: Module :mod:`hmac`
fa: ماژول :mod:`hmac`

source: A module to generate message authentication codes using hashes.
fa: ماژولی برای تولید کدهای اصالت‌سنجی پیام با استفاده از هش‌ها.

source: Module :mod:`base64`
fa: ماژول :mod:`base64`

source: Another way to encode binary hashes for non-binary environments.
fa: راهی دیگر برای کدگذاری هش‌های دودویی برای محیط‌های غیردودویی.

source: The FIPS 180-4 publication on Secure Hash Algorithms.
fa: انتشاریه FIPS 180-4 درباره الگوریتم‌های هش امن (Secure Hash Algorithms).

source: The FIPS 202 publication on the SHA-3 Standard.
fa: انتشاریه FIPS 202 درباره‌ی استاندارد SHA-3.

source: Official BLAKE2 website.
fa: وب‌سایت رسمی BLAKE2.

source: https://en.wikipedia.org/wiki/Cryptographic_hash_function
fa: https://fa.wikipedia.org/wiki/تابع_هش_رمزنگاری

source: Wikipedia article with information on which algorithms have known issues and what that means regarding their use.
fa: مقاله‌ی ویکی‌پدیا حاوی اطلاعاتی درباره‌ی این‌که کدام الگوریتم‌ها مشکلات شناخته‌شده دارند و این موضوع چه معنایی برای استفاده از آن‌ها دارد.

source: PKCS #5: Password-Based Cryptography Specification Version 2.1
fa: PKCS #5: مشخصات رمزنگاری مبتنی بر گذرواژه نسخه 2.1

source: NIST Recommendation for Password-Based Key Derivation.
fa: توصیه‌ی NIST برای اشتقاق کلید مبتنی بر گذرواژه.

source: message digest, MD5
fa: چکیده‌ی پیام، MD5

source: secure hash algorithm, SHA1, SHA2, SHA224, SHA256, SHA384, SHA512, SHA3, Shake, Blake2
fa: الگوریتم هش امن، SHA1، SHA2، SHA224، SHA256، SHA384، SHA512، SHA3، Shake، Blake2

source: (use in module hashlib)
fa: (استفاده در ماژول hashlib)
