Repository: sepehr-rs/python-docs-farsi
Catalog: library/hashlib.po
Languages: fa

source: :mod:`!hashlib` --- Secure hashes and message digests
fa: :mod:`!hashlib` --- هش‌های امن و چکیده‌های پیام

source: **Source code:** :source:`Lib/hashlib.py`
fa: :source:`Lib/hashlib.py`

source: This module implements a common interface to many different hash algorithms. Included are the FIPS secure hash algorithms SHA224, SHA256, SHA384, SHA512, (defined in `the FIPS 180-4 standard`_), the SHA-3 series (defined in `the FIPS 202 standard`_) as well as the legacy algorithms SHA1 (`formerly part of FIPS`_) and the MD5 algorithm (defined in internet :rfc:`1321`).
fa: این ماژول یک رابط مشترک را برای بسیاری از الگوریتم‌های هش متفاوت پیاده‌سازی می‌کند. موارد شامل‌شده عبارت‌اند از الگوریتم‌های هش امن FIPS یعنی SHA224، SHA256، SHA384، SHA512، (تعریف‌شده در `the FIPS 180-4 standard`_)، سری SHA-3 (تعریف‌شده در `the FIPS 202 standard`_) و همچنین الگوریتم‌های قدیمی SHA1 (`formerly part of FIPS`_) و الگوریتم MD5 (تعریف‌شده در سند اینترنتی :rfc:`1321`).

source: If you want the adler32 or crc32 hash functions, they are available in the :mod:`zlib` module.
fa: اگر به توابع هش adler32 یا crc32 نیاز دارید، این توابع در ماژول :mod:`zlib` در دسترس هستند.

source: Hash algorithms
fa: الگوریتم‌های هش

source: There is one constructor method named for each type of :dfn:`hash`. All return a hash object with the same simple interface. For example: use :func:`sha256` to create a SHA-256 hash object. You can now feed this object with :term:`bytes-like objects <bytes-like object>` (normally :class:`bytes`) using the :meth:`update<hash.update>` method. At any point you can ask it for the :dfn:`digest` of the concatenation of the data fed to it so far using the :meth:`digest()<hash.digest>` or :meth:`hexdigest()<hash.hexdigest>` methods.
fa: برای هر نوع :dfn:`هش <hash>`، یک متد سازنده با همان نام وجود دارد. همه آن‌ها یک شیء هش با رابط ساده یکسان برمی‌گردانند. برای مثال: از :func:`sha256` برای ایجاد یک شیء هش SHA-256 استفاده کنید. اکنون می‌توانید با استفاده از متد :meth:`update<hash.update>`، این شیء را با :term:`اشیاء شبه‌بایت <bytes-like object>` (به‌طور معمول :class:`bytes`) تغذیه کنید. در هر زمان می‌توانید با استفاده از متدهای :meth:`digest()<hash.digest>` یا :meth:`hexdigest()<hash.hexdigest>`، :dfn:`چکیده <digest>` حاصل از الحاق داده‌هایی که تاکنون به آن داده شده است را از آن بخواهید.

source: To allow multithreading, the Python :term:`GIL` is released while computing a hash supplied more than 2047 bytes of data at once in its constructor or :meth:`.update<hash.update>` method.
fa: برای امکان‌پذیر کردن چندنخی، :term:`GIL` پایتون هنگام محاسبه‌ی هشی که بیش از ۲۰۴۷ بایت داده را به‌صورت یک‌جا در سازنده یا متد :meth:`.update<hash.update>` خود دریافت کرده است، آزاد می‌شود.

source: Constructors for hash algorithms that are always present in this module are :func:`sha1`, :func:`sha224`, :func:`sha256`, :func:`sha384`, :func:`sha512`, :func:`sha3_224`, :func:`sha3_256`, :func:`sha3_384`, :func:`sha3_512`, :func:`shake_128`, :func:`shake_256`, :func:`blake2b`, and :func:`blake2s`. :func:`md5` is normally available as well, though it may be missing or blocked if you are using a rare "FIPS compliant" build of Python. These correspond to :data:`algorithms_guaranteed`.
fa: سازنده‌هایی برای الگوریتم‌های هش که همیشه در این ماژول موجود هستند، عبارت‌اند از :func:`sha1`، :func:`sha224`، :func:`sha256`، :func:`sha384`، :func:`sha512`، :func:`sha3_224`، :func:`sha3_256`، :func:`sha3_384`، :func:`sha3_512`، :func:`shake_128`، :func:`shake_256`، :func:`blake2b` و :func:`blake2s`. :func:`md5` نیز معمولاً در دسترس است، هرچند اگر از یک نسخه‌ی ساخت نادر «سازگار با FIPS» پایتون استفاده می‌کنید، ممکن است وجود نداشته باشد یا مسدود شده باشد. این موارد با :data:`algorithms_guaranteed` متناظر هستند.

source: Additional algorithms may also be available if your Python distribution's :mod:`!hashlib` was linked against a build of OpenSSL that provides others. Others *are not guaranteed available* on all installations and will only be accessible by name via :func:`new`. See :data:`algorithms_available`.
fa: اگر :mod:`!hashlib` توزیع پایتون شما با ساختی از OpenSSL پیوند داده شده باشد که سایر الگوریتم‌ها را فراهم کند، ممکن است الگوریتم‌های اضافی دیگری نیز در دسترس باشند. سایر الگوریتم‌ها *در دسترس بودنشان در همه نصب‌ها تضمین نمی‌شود* و تنها با نام از طریق :func:`new` قابل دسترسی خواهند بود. :data:`algorithms_available` را ببینید.

source: Some algorithms have known hash collision weaknesses (including MD5 and SHA1). Refer to `Attacks on cryptographic hash algorithms`_ and the `hashlib-seealso`_ section at the end of this document.
fa: برخی الگوریتم‌ها دارای ضعف‌های شناخته‌شده در برخورد هش هستند (از جمله MD5 و SHA1). به `Attacks on cryptographic hash algorithms`_ و بخش `hashlib-seealso`_ در پایان این سند مراجعه کنید.

source: SHA3 (Keccak) and SHAKE constructors :func:`sha3_224`, :func:`sha3_256`, :func:`sha3_384`, :func:`sha3_512`, :func:`shake_128`, :func:`shake_256` were added. :func:`blake2b` and :func:`blake2s` were added.
fa: سازنده‌های SHA3 (Keccak) و SHAKE یعنی :func:`sha3_224`، :func:`sha3_256`، :func:`sha3_384`، :func:`sha3_512`، :func:`shake_128` و :func:`shake_256` افزوده شدند. :func:`blake2b` و :func:`blake2s` افزوده شدند.

source: All hashlib constructors take a keyword-only argument *usedforsecurity* with default value ``True``. A false value allows the use of insecure and blocked hashing algorithms in restricted environments. ``False`` indicates that the hashing algorithm is not used in a security context, e.g. as a non-cryptographic one-way compression function.
fa: تمام سازنده‌های hashlib یک آرگومان فقط کلیدواژه‌ای *usedforsecurity* با مقدار پیش‌فرض ``True`` می‌پذیرند. یک مقدار نادرست اجازه می‌دهد از الگوریتم‌های هش ناامن و مسدودشده در محیط‌های محدودشده استفاده شود. ``False`` نشان می‌دهد که الگوریتم هش در یک زمینه‌ی امنیتی استفاده نمی‌شود، مثلاً به‌عنوان یک تابع فشرده‌سازی یک‌طرفه‌ی غیررمزنگاری.

source: Hashlib now uses SHA3 and SHAKE from OpenSSL if it provides it.
fa: Hashlib اکنون در صورتی که OpenSSL آن‌ها را فراهم کند، از SHA3 و SHAKE از OpenSSL استفاده می‌کند.

source: For any of the MD5, SHA1, SHA2, or SHA3 algorithms that the linked OpenSSL does not provide we fall back to a verified implementation from the `HACL\* project`_.
fa: برای هر یک از الگوریتم‌های MD5، SHA1، SHA2 یا SHA3 که OpenSSL پیوندداده‌شده آن‌ها را فراهم نمی‌کند، به یک پیاده‌سازی تأییدشده از `HACL\* project`_ متوسل می‌شویم.

source: Usage
fa: استفاده

source: To obtain the digest of the byte string ``b"Nobody inspects the spammish repetition"``::
fa: برای به دست آوردن خلاصه‌ی رشته‌ی بایتی ``b"Nobody inspects the spammish repetition"``::

source: More condensed:
fa: فشرده‌تر:

source: Constructors
fa: سازنده‌ها

source: Is a generic constructor that takes the string *name* of the desired algorithm as its first parameter. It also exists to allow access to the above listed hashes as well as any other algorithms that your OpenSSL library may offer.
fa: یک سازنده‌ی عام است که رشته‌ی *name* الگوریتم مورد نظر را به‌عنوان نخستین پارامتر خود می‌گیرد. همچنین وجود دارد تا امکان دسترسی به هش‌های فهرست‌شده در بالا و نیز هر الگوریتم دیگری را که کتابخانه‌ی OpenSSL شما ممکن است ارائه دهد، فراهم کند.

source: Using :func:`new` with an algorithm name:
fa: استفاده از :func:`new` با نام یک الگوریتم:

source: Named constructors such as these are faster than passing an algorithm name to :func:`new`.
fa: سازنده‌های نام‌داری مانند این‌ها سریع‌تر از ارسال نام الگوریتم به :func:`new` هستند.

source: Attributes
fa: ویژگی‌ها

source: Hashlib provides the following constant module attributes:
fa: Hashlib ویژگی‌های ثابت زیر را در سطح ماژول فراهم می‌کند:

source: A set containing the names of the hash algorithms guaranteed to be supported by this module on all platforms. Note that 'md5' is in this list despite some upstream vendors offering an odd "FIPS compliant" Python build that excludes it.
fa: مجموعه‌ای شامل نام‌های الگوریتم‌های هش که تضمین شده است این ماژول در همه پلتفرم‌ها از آن‌ها پشتیبانی می‌کند. توجه داشته باشید که 'md5' با وجود اینکه برخی فروشندگان بالادستی یک ساخت پایتون عجیب «منطبق با FIPS» ارائه می‌کنند که آن را حذف می‌کند، در این فهرست قرار دارد.

source: A set containing the names of the hash algorithms that are available in the running Python interpreter. These names will be recognized when passed to :func:`new`. :attr:`algorithms_guaranteed` will always be a subset. The same algorithm may appear multiple times in this set under different names (thanks to OpenSSL).
fa: مجموعه‌ای شامل نام‌های الگوریتم‌های هش موجود در مفسر پایتونِ در حال اجرا است. این نام‌ها هنگامی که به :func:`new` ارسال شوند، شناخته خواهند شد. :attr:`algorithms_guaranteed` همیشه زیرمجموعه‌ای خواهد بود. ممکن است یک الگوریتم یکسان چندین بار با نام‌های مختلف در این مجموعه ظاهر شود (به لطف OpenSSL).

source: Hash Objects
fa: اشیاء هش

source: The following values are provided as constant attributes of the hash objects returned by the constructors:
fa: مقادیر زیر به‌عنوان ویژگی‌های ثابت اشیاء هش (hash) برگردانده‌شده توسط سازنده‌ها ارائه می‌شوند:

source: The size of the resulting hash in bytes.
fa: اندازه‌ی هش حاصل بر حسب بایت.

source: The internal block size of the hash algorithm in bytes.
fa: اندازه‌ی بلوک داخلی الگوریتم هش (hash) بر حسب بایت.

source: A hash object has the following attributes:
fa: یک شیء هش دارای ویژگی‌های زیر است:

source: The canonical name of this hash, always lowercase and always suitable as a parameter to :func:`new` to create another hash of this type.
fa: نام کانونیکال این هش، که همیشه با حروف کوچک است و همیشه به‌عنوان پارامتری برای :func:`new` جهت ایجاد هش دیگری از این نوع مناسب است.

source: The name attribute has been present in CPython since its inception, but until Python 3.4 was not formally specified, so may not exist on some platforms.
fa: ویژگی name از ابتدای پیدایش CPython وجود داشته است، اما تا Python 3.4 به‌طور رسمی مشخص نشده بود، بنابراین ممکن است در برخی پلتفرم‌ها وجود نداشته باشد.

source: A hash object has the following methods:
fa: یک شیء هش دارای متدهای زیر است:

source: Update the hash object with the :term:`bytes-like object`. Repeated calls are equivalent to a single call with the concatenation of all the arguments: ``m.update(a); m.update(b)`` is equivalent to ``m.update(a+b)``.
fa: شیء هش را با :term:`bytes-like object` به‌روزرسانی کنید. فراخوانی‌های مکرر معادل یک فراخوانی با الحاق همه آرگومان‌ها است: ``m.update(a); m.update(b)`` معادل ``m.update(a+b)`` است.

source: Return the digest of the data passed to the :meth:`update` method so far. This is a bytes object of size :attr:`digest_size` which may contain bytes in the whole range from 0 to 255.
fa: چکیده‌ای از داده‌هایی که تاکنون به متد :meth:`update` ارسال شده است را برمی‌گرداند. این یک شیء از نوع bytes به اندازه :attr:`digest_size` است که ممکن است حاوی بایت‌هایی در کل بازه از ۰ تا ۲۵۵ باشد.

source: Like :meth:`digest` except the digest is returned as a string object of double length, containing only hexadecimal digits. This may be used to exchange the value safely in email or other non-binary environments.
fa: مانند :meth:`digest`، با این تفاوت که چکیده (digest) به‌صورت یک شیء رشته‌ای با طولی دو برابر برگردانده می‌شود که تنها شامل ارقام مبنای شانزده است. می‌توان از آن برای تبادل امن مقدار در ایمیل یا سایر محیط‌های غیردودویی استفاده کرد.

source: Return a copy ("clone") of the hash object. This can be used to efficiently compute the digests of data sharing a common initial substring.
fa: یک کپی («clone») از شیء هش برمی‌گرداند. می‌توان از این برای محاسبه‌ی کارآمد چکیده‌های داده‌هایی که یک زیررشته‌ی آغازین مشترک دارند استفاده کرد.

source: SHAKE variable length digests
fa: چکیده‌های با طول متغیر SHAKE

source: The :func:`shake_128` and :func:`shake_256` algorithms provide variable length digests with length_in_bits//2 up to 128 or 256 bits of security. As such, their digest methods require a length. Maximum length is not limited by the SHAKE algorithm.
fa: الگوریتم‌های :func:`shake_128` و :func:`shake_256` چکیده‌هایی با طول متغیر فراهم می‌کنند که length_in_bits//2 آن‌ها تا ۱۲۸ یا ۲۵۶ بیت امنیت دارد. به همین دلیل، متدهای digest آن‌ها نیازمند یک طول هستند. حداکثر طول توسط الگوریتم SHAKE محدود نشده است.

source: Return the digest of the data passed to the :meth:`~hash.update` method so far. This is a bytes object of size *length* which may contain bytes in the whole range from 0 to 255.
fa: خلاصه‌ی داده‌هایی که تاکنون به متد :meth:`~hash.update` ارسال شده‌اند را برمی‌گرداند. این یک شیء bytes به اندازه‌ی *length* است که ممکن است شامل بایت‌هایی در کل بازه‌ی ۰ تا ۲۵۵ باشد.

source: Like :meth:`digest` except the digest is returned as a string object of double length, containing only hexadecimal digits. This may be used to exchange the value in email or other non-binary environments.
fa: مانند :meth:`digest` است، با این تفاوت که مقدار خلاصه به‌صورت یک شیء رشته‌ای با طولی دو برابر برگردانده می‌شود که فقط شامل ارقام مبنای شانزده است. می‌توان از آن برای تبادل مقدار در ایمیل یا سایر محیط‌های غیردودویی استفاده کرد.

source: Example use:
fa: نمونه استفاده:

source: File hashing
fa: هش‌کردن فایل

source: The hashlib module provides a helper function for efficient hashing of a file or file-like object.
fa: ماژول hashlib یک تابع کمکی برای هش‌کردن کارآمد یک فایل یا شیء فایل‌مانند فراهم می‌کند.

source: Return a digest object that has been updated with contents of file object.
fa: یک شیء digest برمی‌گرداند که با محتوای شیء فایل به‌روزرسانی شده است.

source: *fileobj* must be a file-like object opened for reading in binary mode. It accepts file objects from builtin :func:`open`, :class:`~io.BytesIO` instances, SocketIO objects from :meth:`socket.socket.makefile`, and similar. *fileobj* must be opened in blocking mode, otherwise a :exc:`BlockingIOError` may be raised.
fa: *fileobj* باید یک شیء فایل‌مانند باشد که برای خواندن در حالت دودویی باز شده باشد. اشیای فایل حاصل از تابع توکار :func:`open`، نمونه‌های :class:`~io.BytesIO`، اشیای SocketIO حاصل از :meth:`socket.socket.makefile` و موارد مشابه پذیرفته می‌شوند. *fileobj* باید در حالت مسدودکننده باز شده باشد، در غیر این صورت ممکن است :exc:`BlockingIOError` پرتاب شود.

source: The function may bypass Python's I/O and use the file descriptor from :meth:`~io.IOBase.fileno` directly. *fileobj* must be assumed to be in an unknown state after this function returns or raises. It is up to the caller to close *fileobj*.
fa: این تابع ممکن است ورودی/خروجی پایتون را دور بزند و به‌طور مستقیم از توصیف‌گر فایلِ حاصل از :meth:`~io.IOBase.fileno` استفاده کند. باید فرض شود که *fileobj* پس از بازگشت یا پرتاب استثنا توسط این تابع، در وضعیت نامعلومی قرار دارد. بستن *fileobj* بر عهده‌ی فراخواننده است.

source: *digest* must either be a hash algorithm name as a *str*, a hash constructor, or a callable that returns a hash object.
fa: *digest* باید یکی از این موارد باشد: نام یک الگوریتم هش به‌صورت *str*، یک سازنده هش، یا یک شیء فراخوان‌پذیر که یک شیء هش برمی‌گرداند.

source: Example:
fa: مثال:

source: Now raises a :exc:`BlockingIOError` if the file is opened in non-blocking mode. Previously, spurious null bytes were added to the digest.
fa: اکنون اگر فایل در حالت غیرمسدودکننده باز شده باشد، :exc:`BlockingIOError` پرتاب می‌شود. پیش‌تر، بایت‌های نول کاذب به خلاصه افزوده می‌شدند.

source: Key derivation
fa: اشتقاق کلید

source: Key derivation and key stretching algorithms are designed for secure password hashing. Naive algorithms such as ``sha1(password)`` are not resistant against brute-force attacks. A good password hashing function must be tunable, slow, and include a `salt <https://en.wikipedia.org/wiki/Salt_%28cryptography%29>`_.
fa: الگوریتم‌های اشتقاق کلید و کشش کلید (key derivation and key stretching) برای هش کردن امن گذرواژه طراحی شده‌اند. الگوریتم‌های ساده‌ای مانند ``sha1(password)`` در برابر حملات جستجوی فراگیر (brute-force) مقاوم نیستند. یک تابع خوب برای هش کردن گذرواژه باید قابل‌تنظیم، کند و شامل یک `نمک (salt) <https://en.wikipedia.org/wiki/Salt_%28cryptography%29>`_ باشد.

source: The function provides PKCS#5 password-based key derivation function 2. It uses HMAC as pseudorandom function.
fa: این تابع، تابع استخراج کلید مبتنی بر گذرواژه PKCS#5 نسخه 2 را فراهم می‌کند. این تابع از HMAC به‌عنوان تابع شبه‌تصادفی استفاده می‌کند.

source: The string *hash_name* is the desired name of the hash digest algorithm for HMAC, e.g. 'sha1' or 'sha256'. *password* and *salt* are interpreted as buffers of bytes. Applications and libraries should limit *password* to a sensible length (e.g. 1024). *salt* should be about 16 or more bytes from a proper source, e.g. :func:`os.urandom`.
fa: رشته *hash_name* نام موردنظر الگوریتم خلاصه‌سازی هش برای HMAC است، برای مثال 'sha1' یا 'sha256'. *password* و *salt* به‌عنوان بافرهایی از بایت‌ها تفسیر می‌شوند. برنامه‌ها و کتابخانه‌ها باید *password* را به یک طول معقول محدود کنند (برای مثال ۱۰۲۴). *salt* باید حدود ۱۶ بایت یا بیشتر از یک منبع مناسب باشد، برای مثال :func:`os.urandom`.

source: The number of *iterations* should be chosen based on the hash algorithm and computing power. As of 2022, hundreds of thousands of iterations of SHA-256 are suggested. For rationale as to why and how to choose what is best for your application, read *Appendix A.2.2* of NIST-SP-800-132_. The answers on the `stackexchange pbkdf2 iterations question`_ explain in detail.
fa: تعداد *تکرارها* باید بر اساس الگوریتم هش و توان محاسباتی انتخاب شود. از سال ۲۰۲۲، صدها هزار تکرار از SHA-256 پیشنهاد می‌شود. برای درک دلیل و شیوه انتخاب بهترین گزینه برای برنامه‌تان، *پیوست A.2.2* از NIST-SP-800-132_ را بخوانید. پاسخ‌های موجود در `stackexchange pbkdf2 iterations question`_ به‌تفصیل توضیح داده‌اند.

source: *dklen* is the length of the derived key in bytes. If *dklen* is ``None`` then the digest size of the hash algorithm *hash_name* is used, e.g. 64 for SHA-512.
fa: *dklen* طول کلید مشتق‌شده بر حسب بایت است. اگر *dklen* برابر ``None`` باشد، از اندازه‌ی چکیده‌ی الگوریتم هش *hash_name* استفاده می‌شود، مثلاً ۶۴ برای SHA-512.

source: Function only available when Python is compiled with OpenSSL.
fa: تابع تنها زمانی در دسترس است که پایتون با OpenSSL کامپایل شده باشد.

source: Function now only available when Python is built with OpenSSL. The slow pure Python implementation has been removed.
fa: تابع اکنون تنها زمانی در دسترس است که پایتون با OpenSSL ساخته شده باشد. پیاده‌سازی کندِ پایتون خالص حذف شده است.

source: The function provides scrypt password-based key derivation function as defined in :rfc:`7914`.
fa: این تابع، تابع استخراج کلید مبتنی بر گذرواژه‌ی scrypt را همان‌گونه که در :rfc:`7914` تعریف‌شده است، فراهم می‌کند.

source: *password* and *salt* must be :term:`bytes-like objects <bytes-like object>`. Applications and libraries should limit *password* to a sensible length (e.g. 1024). *salt* should be about 16 or more bytes from a proper source, e.g. :func:`os.urandom`.
fa: *password* و *salt* باید :term:`اشیاء شبه‌بایت (bytes-like object) <bytes-like object>` باشند. برنامه‌ها و کتابخانه‌ها باید *password* را به یک طول معقول محدود کنند (برای مثال ۱۰۲۴). *salt* باید حدود ۱۶ بایت یا بیشتر از یک منبع مناسب باشد، برای مثال :func:`os.urandom`.

source: *n* is the CPU/Memory cost factor, *r* the block size, *p* parallelization factor and *maxmem* limits memory (OpenSSL 1.1.0 defaults to 32 MiB). *dklen* is the length of the derived key in bytes.
fa: *n* عامل هزینه‌ی CPU/حافظه است، *r* اندازه‌ی بلوک، *p* عامل موازی‌سازی و *maxmem* حافظه را محدود می‌کند (مقدار پیش‌فرض در OpenSSL 1.1.0 برابر ۳۲ MiB است). *dklen* طول کلید مشتق‌شده بر حسب بایت است.

source: BLAKE2_ is a cryptographic hash function defined in :rfc:`7693` that comes in two flavors:
fa: BLAKE2_ یک تابع هش رمزنگاری تعریف‌شده در :rfc:`7693` است که در دو گونه ارائه می‌شود:

source: **BLAKE2b**, optimized for 64-bit platforms and produces digests of any size between 1 and 64 bytes,
fa: **BLAKE2b**، برای سکوهای ۶۴ بیتی بهینه‌سازی شده است و خلاصه‌هایی با هر اندازه‌ای بین ۱ تا ۶۴ بایت تولید می‌کند،

source: **BLAKE2s**, optimized for 8- to 32-bit platforms and produces digests of any size between 1 and 32 bytes.
fa: **BLAKE2s**، برای پلتفرم‌های ۸ تا ۳۲ بیتی بهینه‌سازی شده است و خلاصه‌هایی در هر اندازه‌ای بین ۱ تا ۳۲ بایت تولید می‌کند.

source: BLAKE2 supports **keyed mode** (a faster and simpler replacement for HMAC_), **salted hashing**, **personalization**, and **tree hashing**.
fa: BLAKE2 از **حالت کلیددار** (جایگزینی سریع‌تر و ساده‌تر برای HMAC_)، **هش نمک‌دار**، **شخصی‌سازی** و **هش درختی** پشتیبانی می‌کند.

source: Hash objects from this module follow the API of standard library's :mod:`!hashlib` objects.
fa: اشیای هش این ماژول از API اشیای :mod:`!hashlib` در کتابخانه استاندارد پیروی می‌کنند.

source: Creating hash objects
fa: ایجاد اشیای هش

source: New hash objects are created by calling constructor functions:
fa: اشیای هش جدید با فراخوانی توابع سازنده ایجاد می‌شوند:

source: These functions return the corresponding hash objects for calculating BLAKE2b or BLAKE2s. They optionally take these general parameters:
fa: این توابع، اشیای هش متناظر برای محاسبه‌ی BLAKE2b یا BLAKE2s را برمی‌گردانند. آن‌ها به‌اختیار این پارامترهای عمومی را می‌پذیرند:

source: *data*: initial chunk of data to hash, which must be :term:`bytes-like object`. It can be passed only as positional argument.
fa: *data*: تکه‌ی اولیه‌ای از داده برای هش کردن، که باید یک :term:`bytes-like object` باشد. این آرگومان فقط می‌تواند به‌عنوان آرگومان جایگاهی ارسال شود.

source: *digest_size*: size of output digest in bytes.
fa: *digest_size*: اندازه‌ی چکیده‌ی خروجی (digest) بر حسب بایت.

source: *key*: key for keyed hashing (up to 64 bytes for BLAKE2b, up to 32 bytes for BLAKE2s).
fa: *key*: کلید برای هش کلیددار (تا ۶۴ بایت برای BLAKE2b، تا ۳۲ بایت برای BLAKE2s).

source: *salt*: salt for randomized hashing (up to 16 bytes for BLAKE2b, up to 8 bytes for BLAKE2s).
fa: *salt*: نمک برای هش‌سازی تصادفی (تا ۱۶ بایت برای BLAKE2b، تا ۸ بایت برای BLAKE2s).

source: *person*: personalization string (up to 16 bytes for BLAKE2b, up to 8 bytes for BLAKE2s).
fa: *person*: رشته‌ی شخصی‌سازی (تا ۱۶ بایت برای BLAKE2b و تا ۸ بایت برای BLAKE2s).

source: The following table shows limits for general parameters (in bytes):
fa: جدول زیر محدودیت‌های پارامترهای عمومی (بر حسب بایت) را نشان می‌دهد:

source: Hash
fa: هش

source: BLAKE2 specification defines constant lengths for salt and personalization parameters, however, for convenience, this implementation accepts byte strings of any size up to the specified length. If the length of the parameter is less than specified, it is padded with zeros, thus, for example, ``b'salt'`` and ``b'salt\x00'`` is the same value. (This is not the case for *key*.)
fa: مشخصات BLAKE2 طول‌های ثابتی را برای پارامترهای salt و personalization تعریف می‌کند؛ با این حال، این پیاده‌سازی برای سهولت، رشته‌های بایتی با هر اندازه‌ای تا طول مشخص‌شده را می‌پذیرد. اگر طول پارامتر کمتر از طول مشخص‌شده باشد، با صفر پر می‌شود؛ بنابراین، برای مثال، ``b'salt'`` و ``b'salt\x00'`` مقدار یکسانی هستند. (این موضوع برای *key* صدق نمی‌کند.)

source: These sizes are available as module `constants`_ described below.
fa: این اندازه‌ها به‌عنوان ثابت‌های ماژول `constants`_ که در زیر توضیح داده شده‌اند، در دسترس هستند.

source: Constructor functions also accept the following tree hashing parameters:
fa: توابع سازنده همچنین پارامترهای هش‌سازی درختی (tree hashing) زیر را می‌پذیرند:

source: *fanout*: fanout (0 to 255, 0 if unlimited, 1 in sequential mode).
fa: *fanout*: fanout (۰ تا ۲۵۵، ۰ در صورت نامحدود بودن، ۱ در حالت ترتیبی).

source: *depth*: maximal depth of tree (1 to 255, 255 if unlimited, 1 in sequential mode).
fa: *depth*: حداکثر عمق درخت (۱ تا ۲۵۵، ۲۵۵ اگر نامحدود باشد، ۱ در حالت متوالی).

source: *leaf_size*: maximal byte length of leaf (0 to ``2**32-1``, 0 if unlimited or in sequential mode).
fa: *leaf_size*: حداکثر طول بایتی برگ (۰ تا ``2**32-1``، ۰ اگر نامحدود یا در حالت ترتیبی).
