Repository: sepehr-rs/python-docs-farsi
Catalog: library/http.cookies.po
Languages: fa

source: :mod:`!http.cookies` --- HTTP state management
fa: :mod:`!http.cookies` --- مدیریت وضعیت HTTP

source: **Source code:** :source:`Lib/http/cookies.py`
fa: کد منبع: :source:`Lib/http/cookies.py`

source: The :mod:`!http.cookies` module defines classes for abstracting the concept of cookies, an HTTP state management mechanism. It supports both simple string-only cookies, and provides an abstraction for having any serializable data-type as cookie value.
fa: ماژول :mod:`!http.cookies` کلاس‌هایی را برای انتزاع مفهوم کوکی‌ها، یک سازوکار مدیریت وضعیت HTTP، تعریف می‌کند. این ماژول هم از کوکی‌های ساده‌ی فقط رشته‌ای پشتیبانی می‌کند و هم انتزاعی را برای داشتن هر نوع داده قابل سریال‌سازی به‌عنوان مقدار کوکی فراهم می‌کند.

source: The module formerly strictly applied the parsing rules described in the :rfc:`2109` and :rfc:`2068` specifications. It has since been discovered that MSIE 3.0x didn't follow the character rules outlined in those specs; many current-day browsers and servers have also relaxed parsing rules when it comes to cookie handling. As a result, this module now uses parsing rules that are a bit less strict than they once were.
fa: این ماژول پیش‌تر قواعد تجزیه‌ی توصیف‌شده در مشخصات :rfc:`2109` و :rfc:`2068` را به‌طور سخت‌گیرانه اعمال می‌کرد. از آن زمان کشف شده است که MSIE 3.0x از قواعد نویسه‌ای مندرج در آن مشخصات پیروی نمی‌کرد؛ بسیاری از مرورگرها و سرورهای امروزی نیز قواعد تجزیه را در زمینه‌ی مدیریت کوکی آسان‌تر کرده‌اند. در نتیجه، این ماژول اکنون از قواعد تجزیه‌ای استفاده می‌کند که کمی کمتر از گذشته سخت‌گیرانه هستند.

source: The character set, :data:`string.ascii_letters`, :data:`string.digits` and ``!#$%&'*+-.^_`|~:`` denote the set of valid characters allowed by this module in a cookie name (as :attr:`~Morsel.key`).
fa: مجموعه نویسه‌ها، :data:`string.ascii_letters`، :data:`string.digits` و ``!#$%&'*+-.^_`|~:``، مجموعه‌ای از نویسه‌های معتبر مجاز توسط این ماژول در نام کوکی (به‌عنوان :attr:`~Morsel.key`) را نشان می‌دهند.

source: Allowed ':' as a valid cookie name character.
fa: نویسه‌ی ':' به‌عنوان نویسه‌ی معتبر نام کوکی مجاز شد.

source: On encountering an invalid cookie, :exc:`CookieError` is raised, so if your cookie data comes from a browser you should always prepare for invalid data and catch :exc:`CookieError` on parsing.
fa: در صورت مواجهه با یک کوکی نامعتبر، :exc:`CookieError` پرتاب می‌شود، بنابراین اگر داده‌های کوکی شما از یک مرورگر می‌آید، باید همیشه برای داده‌های نامعتبر آماده باشید و :exc:`CookieError` را هنگام تجزیه بگیرید.

source: Exception failing because of :rfc:`2109` invalidity: incorrect attributes, incorrect :mailheader:`Set-Cookie` header, etc.
fa: استثنای شکست به دلیل نامعتبر بودن از نظر :rfc:`2109`: ویژگی‌های نادرست، سرآیند :mailheader:`Set-Cookie` نادرست، و غیره.

source: This class is a dictionary-like object whose keys are strings and whose values are :class:`Morsel` instances. Note that upon setting a key to a value, the value is first converted to a :class:`Morsel` containing the key and the value.
fa: این کلاس یک شیء دیکشنری‌مانند است که کلیدهای آن رشته و مقادیر آن نمونه‌های :class:`Morsel` هستند. توجه داشته باشید که هنگام اختصاص یک مقدار به یک کلید، ابتدا مقدار به یک :class:`Morsel` تبدیل می‌شود که شامل کلید و مقدار است.

source: If *input* is given, it is passed to the :meth:`load` method.
fa: اگر *input* داده شده باشد، به متد :meth:`load` ارسال می‌شود.

source: This class derives from :class:`BaseCookie` and overrides :meth:`~BaseCookie.value_decode` and :meth:`~BaseCookie.value_encode`. :class:`!SimpleCookie` supports strings as cookie values. When setting the value, :class:`!SimpleCookie` calls the builtin :func:`str` to convert the value to a string. Values received from HTTP are kept as strings.
fa: این کلاس از :class:`BaseCookie` مشتق می‌شود و :meth:`~BaseCookie.value_decode` و :meth:`~BaseCookie.value_encode` را بازنویسی می‌کند. :class:`!SimpleCookie` از رشته‌ها به‌عنوان مقادیر کوکی پشتیبانی می‌کند. هنگام تنظیم مقدار، :class:`!SimpleCookie` تابع توکار :func:`str` را فراخوانی می‌کند تا مقدار را به رشته تبدیل کند. مقادیر دریافت‌شده از HTTP به‌صورت رشته نگه‌داری می‌شوند.

source: Module :mod:`http.cookiejar`
fa: ماژول :mod:`http.cookiejar`

source: HTTP cookie handling for web *clients*. The :mod:`http.cookiejar` and :mod:`!http.cookies` modules do not depend on each other.
fa: مدیریت کوکی‌های HTTP برای *کارخواه‌های* وب. ماژول‌های :mod:`http.cookiejar` و :mod:`!http.cookies` به یکدیگر وابستگی ندارند.

source: :rfc:`2109` - HTTP State Management Mechanism
fa: :rfc:`2109` - سازوکار مدیریت وضعیت HTTP

source: This is the state management specification implemented by this module.
fa: این مشخصات مدیریت وضعیت است که توسط این ماژول پیاده‌سازی شده است.

source: Cookie Objects
fa: اشیاء کوکی

source: Return a tuple ``(real_value, coded_value)`` from a string representation. ``real_value`` can be any type. This method does no decoding in :class:`BaseCookie` --- it exists so it can be overridden.
fa: یک تاپل ``(real_value, coded_value)`` را از یک نمایش رشته‌ای برمی‌گرداند. ``real_value`` می‌تواند از هر نوعی باشد. این متد در :class:`BaseCookie` هیچ کدگشایی‌ای انجام نمی‌دهد --- این متد وجود دارد تا بتوان آن را بازنویسی کرد.

source: Return a tuple ``(real_value, coded_value)``. *val* can be any type, but ``coded_value`` will always be converted to a string. This method does no encoding in :class:`BaseCookie` --- it exists so it can be overridden.
fa: یک تاپلبه صورت ``(real_value, coded_value)`` برمی‌گرداند. *val* می‌تواند از هر نوعی باشد، اما ``coded_value`` همیشه به یک رشته تبدیل می‌شود. این متد در :class:`BaseCookie` هیچ کدگذاری‌ای انجام نمی‌دهد --- این متد وجود دارد تا بتوان آن را بازنویسی کرد.

source: In general, it should be the case that :meth:`value_encode` and :meth:`value_decode` are inverses on the range of *value_decode*.
fa: به‌طور کلی، باید این‌گونه باشد که :meth:`value_encode` و :meth:`value_decode` روی برد *value_decode* معکوس یکدیگر باشند.

source: Return a string representation suitable to be sent as HTTP headers. *attrs* and *header* are sent to each :class:`Morsel`'s :meth:`~Morsel.output` method. *sep* is used to join the headers together, and is by default the combination ``'\r\n'`` (CRLF).
fa: یک نمایش رشته‌ای مناسب برای ارسال به‌عنوان سرآیندهای HTTP برمی‌گرداند. *attrs* و *header* به متد :meth:`~Morsel.output` هر :class:`Morsel` ارسال می‌شوند. *sep* برای پیوند دادن سرآیندها به یکدیگر به کار می‌رود و به‌طور پیش‌فرض ترکیب ``'\r\n'`` (CRLF) است.

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP headers was sent.
fa: یک قطعه‌کد جاوااسکریپت قابل جاسازی برمی‌گرداند که اگر در مرورگری که از جاوااسکریپت پشتیبانی می‌کند اجرا شود، همان‌طور عمل می‌کند که گویی سرآیندهای HTTP ارسال شده بودند.

source: The meaning for *attrs* is the same as in :meth:`output`.
fa: معنای *attrs* همان معنای آن در :meth:`output` است.

source: If *rawdata* is a string, parse it as an ``HTTP_COOKIE`` and add the values found there as :class:`Morsel`\ s. If it is a dictionary, it is equivalent to::
fa: اگر *rawdata* یک رشته باشد، آن را به‌عنوان ``HTTP_COOKIE`` تجزیه می‌کند و مقادیر یافت‌شده در آن را به‌صورت :class:`Morsel`\ s اضافه می‌کند. اگر یک دیکشنری باشد، معادل است با::

source: Morsel Objects
fa: اشیای Morsel

source: Abstract a key/value pair, which has some :rfc:`2109` attributes.
fa: یک جفت کلید/مقدار را انتزاع می‌کند، که دارای برخی ویژگی‌های :rfc:`2109` است.

source: Morsels are dictionary-like objects, whose set of keys is constant --- the valid :rfc:`2109` attributes, which are:
fa: Morselها اشیای دیکشنری‌مانندی هستند که مجموعه‌ی کلیدهای آن‌ها ثابت است — ویژگی‌های معتبر :rfc:`2109`، که عبارتند از:

source: The attribute :attr:`httponly` specifies that the cookie is only transferred in HTTP requests, and is not accessible through JavaScript. This is intended to mitigate some forms of cross-site scripting.
fa: ویژگی :attr:`httponly` مشخص می‌کند که کوکی فقط در درخواست‌های HTTP منتقل می‌شود و از طریق JavaScript دسترس‌پذیر نیست. هدف از این امر، کاهش اثر برخی از انواع اسکریپت‌نویسی بین‌سایتی (cross-site scripting) است.

source: The attribute :attr:`samesite` controls when the browser sends the cookie with cross-site requests. This helps to mitigate CSRF attacks. Valid values are "Strict" (only sent with same-site requests), "Lax" (sent with same-site requests and top-level navigations), and "None" (sent with same-site and cross-site requests). When using "None", the "secure" attribute must also be set, as required by modern browsers.
fa: ویژگی :attr:`samesite` کنترل می‌کند که مرورگر چه زمانی کوکی را همراه با درخواست‌های بین‌سایتی ارسال می‌کند. این به کاهش حملات CSRF کمک می‌کند. مقادیر معتبر عبارتند از "Strict" (فقط همراه با درخواست‌های هم‌سایت ارسال می‌شود)، "Lax" (همراه با درخواست‌های هم‌سایت و پیمایش‌های سطح بالا ارسال می‌شود)، و "None" (همراه با درخواست‌های هم‌سایت و بین‌سایتی ارسال می‌شود). هنگام استفاده از "None"، ویژگی "secure" نیز باید تنظیم شود، همان‌طور که مرورگرهای مدرن الزامی می‌دانند.

source: The attribute :attr:`partitioned` indicates to user agents that these cross-site cookies *should* only be available in the same top-level context that the cookie was first set in. For this to be accepted by the user agent, you **must** also set ``Secure``.
fa: ویژگی :attr:`partitioned` به عامل‌های کاربر نشان می‌دهد که این کوکی‌های بین‌سایتی *باید* فقط در همان زمینه سطح بالایی در دسترس باشند که کوکی نخستین بار در آن تنظیم شده است. برای آن‌که این موضوع توسط عامل کاربر پذیرفته شود، شما **باید** ``Secure`` را نیز تنظیم کنید.

source: In addition, it is recommended to use the ``__Host`` prefix when setting partitioned cookies to make them bound to the hostname and not the registrable domain. Read `CHIPS (Cookies Having Independent Partitioned State)`_ for full details and examples.
fa: علاوه بر این، توصیه می‌شود هنگام تنظیم کوکی‌های پارتیشن‌بندی‌شده (partitioned cookies) از پیشوند ``__Host`` استفاده کنید تا آن‌ها به نام میزبان مقید شوند، نه به دامنه‌ی ثبت‌پذیر. برای جزئیات و نمونه‌های کامل، `CHIPS (Cookies Having Independent Partitioned State)`_ را بخوانید.

source: The keys are case-insensitive and their default value is ``''``.
fa: کلیدها به بزرگی و کوچکی حروف حساس نیستند و مقدار پیش‌فرض آن‌ها ``''`` است.

source: :meth:`!__eq__` now takes :attr:`~Morsel.key` and :attr:`~Morsel.value` into account.
fa: :meth:`!__eq__` اکنون :attr:`~Morsel.key` و :attr:`~Morsel.value` را در نظر می‌گیرد.

source: Attributes :attr:`~Morsel.key`, :attr:`~Morsel.value` and :attr:`~Morsel.coded_value` are read-only. Use :meth:`~Morsel.set` for setting them.
fa: ویژگی‌های :attr:`~Morsel.key`، :attr:`~Morsel.value` و :attr:`~Morsel.coded_value` فقط‌خواندنی هستند. برای تنظیم آن‌ها از :meth:`~Morsel.set` استفاده کنید.

source: Added support for the :attr:`samesite` attribute.
fa: پشتیبانی از ویژگی :attr:`samesite` اضافه شد.

source: Added support for the :attr:`partitioned` attribute.
fa: پشتیبانی از ویژگی :attr:`partitioned` اضافه شد.

source: The value of the cookie.
fa: مقدار کوکی.

source: The encoded value of the cookie --- this is what should be sent.
fa: مقدار کدگذاری‌شده‌ی کوکی — این همان مقداری است که باید ارسال شود.

source: The name of the cookie.
fa: نام کوکی.

source: Set the *key*, *value* and *coded_value* attributes.
fa: ویژگی‌های *key*، *value* و *coded_value* را تنظیم کنید.

source: Whether *K* is a member of the set of keys of a :class:`Morsel`.
fa: اینکه آیا *K* عضوی از مجموعه‌ی کلیدهای یک :class:`Morsel` است.

source: Return a string representation of the Morsel, suitable to be sent as an HTTP header. By default, all the attributes are included, unless *attrs* is given, in which case it should be a list of attributes to use. *header* is by default ``"Set-Cookie:"``.
fa: یک نمایش رشته‌ای از Morsel برمی‌گرداند که برای ارسال به‌عنوان سرآیند HTTP مناسب است. به‌طور پیش‌فرض، همه ویژگی‌ها گنجانده می‌شوند، مگر اینکه *attrs* داده شده باشد، که در این صورت باید فهرستی از ویژگی‌های مورد استفاده باشد. *header* به‌طور پیش‌فرض ``"Set-Cookie:"`` است.

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP header was sent.
fa: یک قطعه‌کد جاوااسکریپت قابل جاسازی برمی‌گرداند که اگر در مرورگری که از جاوااسکریپت پشتیبانی می‌کند اجرا شود، همان‌گونه عمل می‌کند که گویی سرآیند HTTP ارسال شده باشد.

source: Return a string representing the Morsel, without any surrounding HTTP or JavaScript.
fa: یک رشته را برمی‌گرداند که نمایانگر Morsel است، بدون هیچ HTTP یا JavaScript پیرامونی.

source: Update the values in the Morsel dictionary with the values in the dictionary *values*. Raise an error if any of the keys in the *values* dict is not a valid :rfc:`2109` attribute.
fa: مقادیر دیکشنری Morsel را با مقادیر دیکشنری *values* به‌روزرسانی می‌کند. اگر یکی از کلیدهای دیکشنری *values* یک ویژگی معتبر :rfc:`2109` نباشد، خطایی پرتاب می‌کند.

source: an error is raised for invalid keys.
fa: برای کلیدهای نامعتبر یک خطا پرتاب می‌شود.

source: Return a shallow copy of the Morsel object.
fa: یک کپی سطحی از شیء Morsel برمی‌گرداند.

source: return a Morsel object instead of a dict.
fa: یک شیء Morsel را به‌جای دیکشنری برمی‌گرداند.

source: Raise an error if key is not a valid :rfc:`2109` attribute, otherwise behave the same as :meth:`dict.setdefault`.
fa: اگر کلید یک ویژگی معتبر :rfc:`2109` نباشد، خطایی پرتاب می‌کند؛ در غیر این صورت همانند :meth:`dict.setdefault` رفتار می‌کند.

source: Example
fa: مثال

source: The following example demonstrates how to use the :mod:`!http.cookies` module.
fa: مثال زیر چگونگی استفاده از ماژول :mod:`!http.cookies` را نشان می‌دهد.
