Repository: sepehr-rs/python-docs-farsi
Catalog: library/http.cookiejar.po
Languages: fa

source: A :class:`FileCookieJar` that can load from and save cookies to disk in format compatible with the libwww-perl library's ``Set-Cookie3`` file format. This is convenient if you want to store cookies in a human-readable file.
fa: یک :class:`FileCookieJar` که می‌تواند کوکی‌ها را در قالبی سازگار با قالب فایل ``Set-Cookie3`` کتابخانه libwww-perl از دیسک بارگذاری کند و روی دیسک ذخیره کند. اگر بخواهید کوکی‌ها را در فایلی قابل‌خواندن برای انسان ذخیره کنید، این گزینه مناسب است.

source: CookiePolicy objects
fa: اشیای CookiePolicy

source: Objects implementing the :class:`CookiePolicy` interface have the following methods:
fa: شیءهایی که رابط :class:`CookiePolicy` را پیاده‌سازی می‌کنند، متدهای زیر را دارند:

source: Return boolean value indicating whether cookie should be accepted from server.
fa: مقدار بولی‌ای را برمی‌گرداند که نشان می‌دهد آیا کوکی باید از سرور پذیرفته شود.

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.extract_cookies`.
fa: *cookie* یک نمونه از :class:`Cookie` است. *request* شیءای است که رابط تعریف‌شده در مستندات :meth:`CookieJar.extract_cookies` را پیاده‌سازی می‌کند.

source: Return boolean value indicating whether cookie should be returned to server.
fa: مقدار بولی‌ای را برمی‌گرداند که نشان می‌دهد آیا کوکی باید به سرور بازگردانده شود.

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.add_cookie_header`.
fa: *cookie* یک نمونه از :class:`Cookie` است. *request* شیءای است که رابط تعریف‌شده در مستندات :meth:`CookieJar.add_cookie_header` را پیاده‌سازی می‌کند.

source: Return ``False`` if cookies should not be returned, given cookie domain.
fa: اگر کوکی‌ها نباید با توجه به دامنه‌ی کوکی برگردانده شوند، ``False`` را برگردانید.

source: This method is an optimization. It removes the need for checking every cookie with a particular domain (which might involve reading many files). Returning true from :meth:`domain_return_ok` and :meth:`path_return_ok` leaves all the work to :meth:`return_ok`.
fa: این متد یک بهینه‌سازی است. این متد نیاز به بررسی هر کوکی با یک دامنه خاص را برطرف می‌کند (که ممکن است مستلزم خواندن فایل‌های زیادی باشد). بازگرداندن مقدار true از :meth:`domain_return_ok` و :meth:`path_return_ok`، تمام کار را به :meth:`return_ok` واگذار می‌کند.

source: If :meth:`domain_return_ok` returns true for the cookie domain, :meth:`path_return_ok` is called for the cookie path. Otherwise, :meth:`path_return_ok` and :meth:`return_ok` are never called for that cookie domain. If :meth:`path_return_ok` returns true, :meth:`return_ok` is called with the :class:`Cookie` object itself for a full check. Otherwise, :meth:`return_ok` is never called for that cookie path.
fa: اگر :meth:`domain_return_ok` برای دامنه کوکی مقدار true را برگرداند، :meth:`path_return_ok` برای مسیر کوکی فراخوانی می‌شود. در غیر این صورت، :meth:`path_return_ok` و :meth:`return_ok` هرگز برای آن دامنه کوکی فراخوانی نمی‌شوند. اگر :meth:`path_return_ok` مقدار true را برگرداند، :meth:`return_ok` همراه با خود شیء :class:`Cookie` برای یک بررسی کامل فراخوانی می‌شود. در غیر این صورت، :meth:`return_ok` هرگز برای آن مسیر کوکی فراخوانی نمی‌شود.

source: Note that :meth:`domain_return_ok` is called for every *cookie* domain, not just for the *request* domain. For example, the function might be called with both ``".example.com"`` and ``"www.example.com"`` if the request domain is ``"www.example.com"``. The same goes for :meth:`path_return_ok`.
fa: توجه داشته باشید که :meth:`domain_return_ok` برای هر دامنه‌ی *کوکی* فراخوانی می‌شود، نه فقط برای دامنه‌ی *درخواست*. برای مثال، اگر دامنه‌ی درخواست ``"www.example.com"`` باشد، ممکن است این تابع با هر دو ``".example.com"`` و ``"www.example.com"`` فراخوانی شود. همین موضوع برای :meth:`path_return_ok` نیز صدق می‌کند.

source: The *request* argument is as documented for :meth:`return_ok`.
fa: آرگومان *request* همان‌گونه است که برای :meth:`return_ok` مستند شده است.

source: Return ``False`` if cookies should not be returned, given cookie path.
fa: با توجه به مسیر کوکی، اگر کوکی‌ها نباید برگردانده شوند، ``False`` برمی‌گرداند.

source: See the documentation for :meth:`domain_return_ok`.
fa: مستندات :meth:`domain_return_ok` را ببینید.

source: In addition to implementing the methods above, implementations of the :class:`CookiePolicy` interface must also supply the following attributes, indicating which protocols should be used, and how. All of these attributes may be assigned to.
fa: علاوه بر پیاده‌سازی متدهای بالا، پیاده‌سازی‌های رابط :class:`CookiePolicy` باید ویژگی‌های زیر را نیز فراهم کنند، که نشان می‌دهند از کدام پروتکل‌ها باید استفاده شود و چگونه. می‌توان به همه‌ی این ویژگی‌ها مقداری انتساب داد.

source: Implement Netscape protocol.
fa: پیاده‌سازی پروتکل Netscape.

source: Implement :rfc:`2965` protocol.
fa: پیاده‌سازی پروتکل :rfc:`2965`.

source: Don't add :mailheader:`Cookie2` header to requests (the presence of this header indicates to the server that we understand :rfc:`2965` cookies).
fa: سرآیند :mailheader:`Cookie2` را به درخواست‌ها اضافه نکنید (وجود این سرآیند به سرور نشان می‌دهد که ما کوکی‌های :rfc:`2965` را درک می‌کنیم).

source: The most useful way to define a :class:`CookiePolicy` class is by subclassing from :class:`DefaultCookiePolicy` and overriding some or all of the methods above. :class:`CookiePolicy` itself may be used as a 'null policy' to allow setting and receiving any and all cookies (this is unlikely to be useful).
fa: مفیدترین راه برای تعریف یک کلاس :class:`CookiePolicy`، ایجاد زیرکلاس از :class:`DefaultCookiePolicy` و بازتعریف برخی یا همه متدهای بالا است. خود :class:`CookiePolicy` می‌تواند به‌عنوان یک «سیاست null» برای مجاز کردن تنظیم و دریافت هر کوکی و همه کوکی‌ها استفاده شود (بعید است این حالت مفید باشد).

source: DefaultCookiePolicy objects
fa: اشیاء DefaultCookiePolicy

source: Implements the standard rules for accepting and returning cookies.
fa: قواعد استاندارد برای پذیرش و بازگرداندن کوکی‌ها را پیاده‌سازی می‌کند.

source: Both :rfc:`2965` and Netscape cookies are covered. RFC 2965 handling is switched off by default.
fa: هم :rfc:`2965` و هم کوکی‌های Netscape پوشش داده می‌شوند. پردازش RFC 2965 به‌طور پیش‌فرض غیرفعال است.

source: The easiest way to provide your own policy is to override this class and call its methods in your overridden implementations before adding your own additional checks::
fa: ساده‌ترین راه برای ارائه سیاست خودتان این است که این کلاس را بازنویسی کنید و متدهای آن را در پیاده‌سازی‌های بازنویسی‌شده‌ی خود، پیش از افزودن بررسی‌های اضافی خودتان، فراخوانی کنید::

source: In addition to the features required to implement the :class:`CookiePolicy` interface, this class allows you to block and allow domains from setting and receiving cookies. There are also some strictness switches that allow you to tighten up the rather loose Netscape protocol rules a little bit (at the cost of blocking some benign cookies).
fa: علاوه بر قابلیت‌های مورد نیاز برای پیاده‌سازی رابط :class:`CookiePolicy`، این کلاس به شما امکان می‌دهد تنظیم و دریافت کوکی‌ها توسط دامنه‌ها را مسدود یا مجاز کنید. همچنین چند کلید سخت‌گیری وجود دارد که به شما امکان می‌دهد قوانین نسبتاً آزاد پروتکل Netscape را کمی سخت‌گیرانه‌تر کنید (به بهای مسدود شدن برخی کوکی‌های بی‌ضرر).

source: A domain blocklist and allowlist is provided (both off by default). Only domains not in the blocklist and present in the allowlist (if the allowlist is active) participate in cookie setting and returning. Use the *blocked_domains* constructor argument, and :meth:`~DefaultCookiePolicy.blocked_domains` and :meth:`~DefaultCookiePolicy.set_blocked_domains` methods (and the corresponding argument and methods for *allowed_domains*). If you set an allowlist, you can turn it off again by setting it to ``None``.
fa: یک فهرست مسدودی و یک فهرست مجاز برای دامنه‌ها ارائه شده است (هر دو به‌طور پیش‌فرض غیرفعال هستند). فقط دامنه‌هایی که در فهرست مسدودی نیستند و در فهرست مجاز وجود دارند (اگر فهرست مجاز فعال باشد)، در تنظیم و بازگشت کوکی‌ها مشارکت می‌کنند. از آرگومان سازنده‌ی *blocked_domains* و متدهای :meth:`~DefaultCookiePolicy.blocked_domains` و :meth:`~DefaultCookiePolicy.set_blocked_domains` (و آرگومان و متدهای متناظر برای *allowed_domains*) استفاده کنید. اگر یک فهرست مجاز تنظیم کنید، می‌توانید دوباره آن را با تنظیم روی ``None`` غیرفعال کنید.

source: Domains in block or allow lists that do not start with a dot must equal the cookie domain to be matched. For example, ``"example.com"`` matches a blocklist entry of ``"example.com"``, but ``"www.example.com"`` does not. Domains that do start with a dot are matched by more specific domains too. For example, both ``"www.example.com"`` and ``"www.coyote.example.com"`` match ``".example.com"`` (but ``"example.com"`` itself does not). IP addresses are an exception, and must match exactly. For example, if blocked_domains contains ``"192.168.1.2"`` and ``".168.1.2"``, 192.168.1.2 is blocked, but 193.168.1.2 is not.
fa: دامنه‌های موجود در فهرست‌های مسدودسازی یا مجاز که با نقطه آغاز نمی‌شوند، برای مطابقت باید دقیقاً برابر با دامنه کوکی باشند. برای مثال، ``"example.com"`` با ورودی ``"example.com"`` در فهرست مسدودسازی مطابقت دارد، اما ``"www.example.com"`` مطابقت ندارد. دامنه‌هایی که با نقطه آغاز می‌شوند، با دامنه‌های مشخص‌تر نیز مطابقت داده می‌شوند. برای مثال، هر دو ``"www.example.com"`` و ``"www.coyote.example.com"`` با ``".example.com"`` مطابقت دارند (اما خود ``"example.com"`` مطابقت ندارد). نشانی‌های IP یک استثنا هستند و باید دقیقاً مطابقت داشته باشند. برای مثال، اگر blocked_domains شامل ``"192.168.1.2"`` و ``".168.1.2"`` باشد، 192.168.1.2 مسدود می‌شود، اما 193.168.1.2 مسدود نمی‌شود.

source: :class:`DefaultCookiePolicy` implements the following additional methods:
fa: :class:`DefaultCookiePolicy` متدهای اضافی زیر را پیاده‌سازی می‌کند:

source: Return the sequence of blocked domains (as a tuple).
fa: دنباله‌ای از دامنه‌های مسدودشده را برمی‌گرداند (به‌صورت یک تاپل).

source: Set the sequence of blocked domains.
fa: دنباله‌ی دامنه‌های مسدودشده را تنظیم کنید.

source: Return ``True`` if *domain* is on the blocklist for setting or receiving cookies.
fa: اگر *domain* در فهرست مسدودی برای تنظیم یا دریافت کوکی‌ها باشد، ``True`` را برمی‌گرداند.

source: Return ``None``, or the sequence of allowed domains (as a tuple).
fa: ``None``، یا دنباله‌ای از دامنه‌های مجاز (به‌صورت یک تاپل) را برمی‌گرداند.

source: Set the sequence of allowed domains, or ``None``.
fa: دنباله‌ای از دامنه‌های مجاز، یا ``None`` را تنظیم کنید.

source: Return ``True`` if *domain* is not on the allowlist for setting or receiving cookies.
fa: اگر *domain* در فهرست مجاز برای تنظیم یا دریافت کوکی‌ها نباشد، ``True`` را برمی‌گرداند.

source: :class:`DefaultCookiePolicy` instances have the following attributes, which are all initialised from the constructor arguments of the same name, and which may all be assigned to.
fa: نمونه‌های :class:`DefaultCookiePolicy` دارای ویژگی‌های زیر هستند که همگی از آرگومان‌های سازنده با همین نام مقداردهی اولیه شده‌اند و می‌توان به همه‌ی آن‌ها مقدار نسبت داد.

source: If true, request that the :class:`CookieJar` instance downgrade :rfc:`2109` cookies (that is, cookies received in a :mailheader:`Set-Cookie` header with a version cookie-attribute of 1) to Netscape cookies by setting the version attribute of the :class:`Cookie` instance to 0. The default value is ``None``, in which case RFC 2109 cookies are downgraded if and only if :rfc:`2965` handling is turned off. Therefore, RFC 2109 cookies are downgraded by default.
fa: اگر درست باشد، از نمونه‌ی :class:`CookieJar` درخواست می‌شود که کوکی‌های :rfc:`2109` (یعنی کوکی‌هایی که در سرآیند :mailheader:`Set-Cookie` با ویژگی کوکی version برابر با 1 دریافت می‌شوند) را با تنظیم ویژگی version نمونه‌ی :class:`Cookie` روی 0 به کوکی‌های Netscape تنزل دهد. مقدار پیش‌فرض ``None`` است، که در این صورت کوکی‌های RFC 2109 فقط و فقط در صورتی تنزل داده می‌شوند که مدیریت :rfc:`2965` غیرفعال باشد. بنابراین، کوکی‌های RFC 2109 به‌طور پیش‌فرض تنزل داده می‌شوند.

source: General strictness switches:
fa: سوئیچ‌های سخت‌گیری عمومی:

source: Don't allow sites to set two-component domains with country-code top-level domains like ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. This is far from perfect and isn't guaranteed to work!
fa: اجازه ندهید سایت‌ها دامنه‌های دوبخشی با دامنه‌های سطح‌بالای کد کشور مانند ``.co.uk``، ``.gov.uk``، ``.co.nz`` و غیره را تنظیم کنند. این روش اصلاً کامل نیست و تضمینی برای کار کردن آن وجود ندارد!

source: :rfc:`2965` protocol strictness switches:
fa: کلیدهای سخت‌گیری پروتکل :rfc:`2965`:

source: Follow :rfc:`2965` rules on unverifiable transactions (usually, an unverifiable transaction is one resulting from a redirect or a request for an image hosted on another site). If this is false, cookies are *never* blocked on the basis of verifiability
fa: از قوانین :rfc:`2965` درباره‌ی تراکنش‌های غیرقابل‌تأیید پیروی کنید (معمولاً یک تراکنش غیرقابل‌تأیید تراکنشی است که از یک تغییرمسیر یا درخواست برای تصویری که در سایت دیگری میزبانی شده است، ناشی می‌شود). اگر این مقدار نادرست باشد، کوکی‌ها *هرگز* بر اساس قابلیت تأیید مسدود نمی‌شوند

source: Netscape protocol strictness switches:
fa: سوئیچ‌های سخت‌گیری پروتکل Netscape:

source: Apply :rfc:`2965` rules on unverifiable transactions even to Netscape cookies.
fa: قوانین :rfc:`2965` را در تراکنش‌های تأییدناپذیر حتی بر کوکی‌های Netscape اعمال کنید.

source: Flags indicating how strict to be with domain-matching rules for Netscape cookies. See below for acceptable values.
fa: پرچم‌هایی که میزان سخت‌گیری در قوانین تطبیق دامنه برای کوکی‌های Netscape را نشان می‌دهند. برای مقادیر مجاز، در زیر ببینید.

source: Ignore cookies in Set-Cookie: headers that have names starting with ``'$'``.
fa: کوکی‌های موجود در سرآیندهای Set-Cookie: را که نام‌هایشان با ``'$'`` آغاز می‌شود، نادیده بگیرید.

source: Don't allow setting cookies whose path doesn't path-match request URI.
fa: اجازه ندهید کوکی‌هایی تنظیم شوند که مسیرشان با URI درخواست مطابقت مسیر (path-match) ندارد.

source: :attr:`~DefaultCookiePolicy.strict_ns_domain` is a collection of flags. Its value is constructed by or-ing together (for example, ``DomainStrictNoDots|DomainStrictNonDomain`` means both flags are set).
fa: :attr:`~DefaultCookiePolicy.strict_ns_domain` مجموعه‌ای از پرچم‌ها است. مقدار آن با OR بیتی پرچم‌ها با یکدیگر ساخته می‌شود (برای مثال، ``DomainStrictNoDots|DomainStrictNonDomain`` به این معناست که هر دو پرچم تنظیم شده‌اند).

source: When setting cookies, the 'host prefix' must not contain a dot (for example, ``www.foo.bar.com`` can't set a cookie for ``.bar.com``, because ``www.foo`` contains a dot).
fa: هنگام تنظیم کوکی‌ها، «پیشوند میزبان» نباید شامل نقطه باشد (برای مثال، ``www.foo.bar.com`` نمی‌تواند کوکی‌ای را برای ``.bar.com`` تنظیم کند، زیرا ``www.foo`` شامل نقطه است).

source: Cookies that did not explicitly specify a ``domain`` cookie-attribute can only be returned to a domain equal to the domain that set the cookie (for example, ``spam.example.com`` won't be returned cookies from ``example.com`` that had no ``domain`` cookie-attribute).
fa: کوکی‌هایی که ویژگی کوکی ``domain`` را به‌صراحت مشخص نکرده‌اند، فقط می‌توانند به دامنه‌ای برابر با دامنه‌ای که کوکی را تنظیم کرده است بازگردانده شوند (برای مثال، کوکی‌های ``example.com`` که ویژگی کوکی ``domain`` را ندارند، به ``spam.example.com`` بازگردانده نخواهند شد).

source: When setting cookies, require a full :rfc:`2965` domain-match.
fa: هنگام تنظیم کوکی‌ها، تطابق کامل دامنه با :rfc:`2965` الزامی است.

source: The following attributes are provided for convenience, and are the most useful combinations of the above flags:
fa: ویژگی‌های زیر برای سهولت ارائه شده‌اند و مفیدترین ترکیب‌های پرچم‌های بالا هستند:

source: Equivalent to 0 (that is, all of the above Netscape domain strictness flags switched off).
fa: معادل ۰ (یعنی همه‌ی پرچم‌های سخت‌گیری دامنه‌ی Netscape که در بالا ذکر شدند، غیرفعال شده‌اند).

source: Equivalent to ``DomainStrictNoDots|DomainStrictNonDomain``.
fa: معادل ``DomainStrictNoDots|DomainStrictNonDomain``.

source: Cookie objects
fa: اشیای Cookie

source: :class:`Cookie` instances have Python attributes roughly corresponding to the standard cookie-attributes specified in the various cookie standards. The correspondence is not one-to-one, because there are complicated rules for assigning default values, because the ``max-age`` and ``expires`` cookie-attributes contain equivalent information, and because :rfc:`2109` cookies may be 'downgraded' by :mod:`!http.cookiejar` from version 1 to version 0 (Netscape) cookies.
fa: نمونه‌های :class:`Cookie` دارای ویژگی‌های پایتون هستند که تقریباً با ویژگی‌های استاندارد کوکی مشخص‌شده در استانداردهای مختلف کوکی متناظرند. این تناظر یک‌به‌یک نیست، زیرا قواعد پیچیده‌ای برای تخصیص مقادیر پیش‌فرض وجود دارد، زیرا ویژگی‌های کوکی ``max-age`` و ``expires`` حاوی اطلاعات معادل هستند، و زیرا ممکن است کوکی‌های :rfc:`2109` توسط :mod:`!http.cookiejar` از کوکی‌های نسخه 1 به کوکی‌های نسخه 0 (Netscape) تنزل داده شوند.

source: Assignment to these attributes should not be necessary other than in rare circumstances in a :class:`CookiePolicy` method. The class does not enforce internal consistency, so you should know what you're doing if you do that.
fa: انتساب به این ویژگی‌ها نباید به‌جز در موارد نادر در یک متد از :class:`CookiePolicy` ضروری باشد. این کلاس سازگاری داخلی را تضمین نمی‌کند، بنابراین اگر این کار را انجام می‌دهید، باید بدانید چه می‌کنید.

source: Integer or ``None``. Netscape cookies have :attr:`version` 0. :rfc:`2965` and :rfc:`2109` cookies have a ``version`` cookie-attribute of 1. However, note that :mod:`!http.cookiejar` may 'downgrade' RFC 2109 cookies to Netscape cookies, in which case :attr:`version` is 0.
fa: عدد صحیح یا ``None``. کوکی‌های Netscape دارای :attr:`version` برابر 0 هستند. کوکی‌های :rfc:`2965` و :rfc:`2109` دارای ویژگی کوکی ``version`` با مقدار 1 هستند. با این حال، توجه داشته باشید که :mod:`!http.cookiejar` ممکن است کوکی‌های RFC 2109 را به کوکی‌های Netscape «تنزل» دهد، که در این صورت :attr:`version` برابر 0 است.

source: Cookie name (a string).
fa: نام کوکی (یک رشته).

source: Cookie value (a string), or ``None``.
fa: مقدار کوکی (یک رشته)، یا ``None``.

source: String representing a port or a set of ports (for example, '80', or '80,8080'), or ``None``.
fa: رشته‌ای که یک پورت یا مجموعه‌ای از پورت‌ها را نشان می‌دهد (برای مثال، '80' یا '80,8080')، یا ``None``.

source: Cookie domain (a string).
fa: دامنه کوکی (یک رشته).

source: Cookie path (a string, for example, ``'/acme/rocket_launchers'``).
fa: مسیر کوکی (یک رشته، برای مثال، ``'/acme/rocket_launchers'``).

source: ``True`` if cookie should only be returned over a secure connection.
fa: ``True`` اگر کوکی فقط باید از طریق یک اتصال امن بازگردانده شود.

source: Integer expiry date in seconds since epoch, or ``None``. See also the :meth:`is_expired` method.
fa: تاریخ انقضا به‌صورت عدد صحیح بر حسب ثانیه از مبدأ زمان (epoch)، یا ``None``. همچنین متد :meth:`is_expired` را ببینید.

source: ``True`` if this is a session cookie.
fa: اگر این یک کوکی نشست باشد، ``True`` است.

source: String comment from the server explaining the function of this cookie, or ``None``.
fa: رشته‌ی کامنت از سرور که عملکرد این کوکی را توضیح می‌دهد، یا ``None``.

source: URL linking to a comment from the server explaining the function of this cookie, or ``None``.
fa: URLای که به توضیحی از سرور در مورد کارکرد این کوکی پیوند می‌دهد، یا ``None``.

source: ``True`` if this cookie was received as an :rfc:`2109` cookie (that is, the cookie arrived in a :mailheader:`Set-Cookie` header, and the value of the Version cookie-attribute in that header was 1). This attribute is provided because :mod:`!http.cookiejar` may 'downgrade' RFC 2109 cookies to Netscape cookies, in which case :attr:`version` is 0.
fa: اگر این کوکی به‌عنوان یک کوکی :rfc:`2109` دریافت شده باشد، ``True`` است (یعنی کوکی در یک سرآیند :mailheader:`Set-Cookie` دریافت شده است و مقدار ویژگی Version کوکی در آن سرآیند برابر 1 بوده است). این ویژگی به این دلیل فراهم شده است که :mod:`!http.cookiejar` ممکن است کوکی‌های RFC 2109 را به کوکی‌های Netscape «تنزل دهد»؛ در این صورت :attr:`version` برابر 0 است.

source: ``True`` if a port or set of ports was explicitly specified by the server (in the :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2` header).
fa: ``True`` اگر یک پورت یا مجموعه‌ای از پورت‌ها به‌صراحت توسط سرور مشخص شده باشد (در سرآیند :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2`).

source: ``True`` if a domain was explicitly specified by the server.
fa: ``True`` اگر دامنه به‌صراحت توسط سرور مشخص شده باشد.

source: ``True`` if the domain explicitly specified by the server began with a dot (``'.'``).
fa: ``True`` اگر دامنه‌ای که به‌صراحت توسط سرور مشخص شده است با یک نقطه (``'.'``) شروع شده باشد.

source: Cookies may have additional non-standard cookie-attributes. These may be accessed using the following methods:
fa: کوکی‌ها ممکن است ویژگی‌های کوکی غیراستاندارد دیگری داشته باشند. می‌توان با استفاده از متدهای زیر به این ویژگی‌ها دسترسی پیدا کرد:

source: Return ``True`` if cookie has the named cookie-attribute.
fa: اگر کوکی دارای ویژگی کوکی با نام مشخص باشد، ``True`` برمی‌گرداند.

source: If cookie has the named cookie-attribute, return its value. Otherwise, return *default*.
fa: اگر کوکی دارای ویژگی کوکی با نام مشخص باشد، مقدار آن را برمی‌گرداند. در غیر این صورت، *default* را برمی‌گرداند.

source: Set the value of the named cookie-attribute.
fa: مقدار ویژگی کوکی نام‌گذاری‌شده را تنظیم کنید.

source: The :class:`Cookie` class also defines the following method:
fa: کلاس :class:`Cookie` همچنین متد زیر را تعریف می‌کند:

source: ``True`` if cookie has passed the time at which the server requested it should expire. If *now* is given (in seconds since the epoch), return whether the cookie has expired at the specified time.
fa: ``True`` اگر کوکی از زمانی که سرور درخواست کرده بود منقضی شود، گذشته باشد. اگر *now* داده‌شده باشد (به ثانیه از مبدأ زمانی)، برمی‌گرداند که آیا کوکی در زمان مشخص‌شده منقضی شده است یا خیر.

source: Examples
fa: مثال‌ها

source: The first example shows the most common usage of :mod:`!http.cookiejar`::
fa: نخستین مثال رایج‌ترین کاربرد :mod:`!http.cookiejar` را نشان می‌دهد::

source: This example illustrates how to open a URL using your Netscape, Mozilla, or Lynx cookies (assumes Unix/Netscape convention for location of the cookies file)::
fa: این مثال نشان می‌دهد که چگونه با استفاده از کوکی‌های Netscape، Mozilla یا Lynx خود، یک URL را باز کنید (فرض می‌کند که قرارداد Unix/Netscape برای محل فایل کوکی‌ها برقرار است)::

source: The next example illustrates the use of :class:`DefaultCookiePolicy`. Turn on :rfc:`2965` cookies, be more strict about domains when setting and returning Netscape cookies, and block some domains from setting cookies or having them returned::
fa: مثال بعدی استفاده از :class:`DefaultCookiePolicy` را نشان می‌دهد. کوکی‌های :rfc:`2965` فعال می‌شوند، هنگام تنظیم و بازگرداندن کوکی‌های Netscape درباره دامنه‌ها سخت‌گیری بیشتری اعمال می‌شود و برخی دامنه‌ها از تنظیم کوکی‌ها یا بازگرداندن آن‌ها مسدود می‌شوند::
