Repository: sepehr-rs/python-docs-farsi
Catalog: library/idle.po
Languages: fa

source: IDLE is intentionally different from standard Python in order to facilitate development of tkinter programs. Enter ``import tkinter as tk; root = tk.Tk()`` in standard Python and nothing appears. Enter the same in IDLE and a tk window appears. In standard Python, one must also enter ``root.update()`` to see the window. IDLE does the equivalent in the background, about 20 times a second, which is about every 50 milliseconds. Next enter ``b = tk.Button(root, text='button'); b.pack()``. Again, nothing visibly changes in standard Python until one enters ``root.update()``.
fa: IDLE عمداً با پایتون استاندارد متفاوت است تا توسعه برنامه‌های tkinter را تسهیل کند. در پایتون استاندارد ``import tkinter as tk; root = tk.Tk()`` را وارد کنید؛ هیچ چیزی ظاهر نمی‌شود. همین دستور را در IDLE وارد کنید؛ یک پنجره‌ی tk ظاهر می‌شود. در پایتون استاندارد، برای دیدن پنجره باید ``root.update()`` را نیز وارد کنید. IDLE معادل آن را در پس‌زمینه انجام می‌دهد، حدود ۲۰ بار در ثانیه، یعنی تقریباً هر ۵۰ میلی‌ثانیه. سپس ``b = tk.Button(root, text='button'); b.pack()`` را وارد کنید. باز هم در پایتون استاندارد، تا زمانی که ``root.update()`` را وارد نکنید، هیچ تغییر قابل مشاهده‌ای رخ نمی‌دهد.

source: Most tkinter programs run ``root.mainloop()``, which usually does not return until the tk app is destroyed. If the program is run with ``python -i`` or from an IDLE editor, a ``>>>`` shell prompt does not appear until ``mainloop()`` returns, at which time there is nothing left to interact with.
fa: بیشتر برنامه‌های tkinter، ``root.mainloop()`` را اجرا می‌کنند، که معمولاً تا زمانی که برنامه‌ی tk تخریب نشده باشد بازگشت نمی‌کند. اگر برنامه با ``python -i`` یا از ویرایشگر IDLE اجرا شود، تا زمانی که ``mainloop()`` بازگشت نکند، اعلان پوسته‌ی ``>>>`` ظاهر نمی‌شود؛ در آن زمان دیگر چیزی برای تعامل باقی نمانده است.

source: When running a tkinter program from an IDLE editor, one can comment out the mainloop call. One then gets a shell prompt immediately and can interact with the live application. One just has to remember to re-enable the mainloop call when running in standard Python.
fa: هنگام اجرای یک برنامه tkinter از ویرایشگر IDLE، می‌توانید فراخوانی mainloop را کامنت کنید. در این صورت، بلافاصله اعلان پوسته را دریافت می‌کنید و می‌توانید با برنامه در حال اجرا تعامل کنید. فقط باید به‌خاطر داشته باشید که هنگام اجرا در پایتون استاندارد، فراخوانی mainloop را دوباره فعال کنید.

source: Running without a subprocess
fa: اجرای بدون زیرفرایند

source: By default, IDLE executes user code in a separate subprocess via a socket, which uses the internal loopback interface. This connection is not externally visible and no data is sent to or received from the internet. If firewall software complains anyway, you can ignore it.
fa: به‌طور پیش‌فرض، IDLE کد کاربر را در یک زیرفرایند جداگانه از طریق یک سوکت اجرا می‌کند که از رابط loopback داخلی استفاده می‌کند. این اتصال از بیرون قابل مشاهده نیست و هیچ داده‌ای به اینترنت ارسال یا از آن دریافت نمی‌شود. اگر با این حال نرم‌افزار فایروال هشدار داد، می‌توانید آن را نادیده بگیرید.

source: If the attempt to make the socket connection fails, Idle will notify you. Such failures are sometimes transient, but if persistent, the problem may be either a firewall blocking the connection or misconfiguration of a particular system. Until the problem is fixed, one can run Idle with the -n command line switch.
fa: اگر تلاش برای برقراری اتصال سوکت شکست بخورد، Idle به شما اطلاع خواهد داد. چنین شکست‌هایی گاهی گذرا هستند، اما اگر پایا باشند، ممکن است مشکل یا از فایروالی باشد که اتصال را مسدود کرده است یا از پیکربندی نادرست یک سیستم خاص. تا زمانی که مشکل برطرف نشده است، می‌توان Idle را با گزینه‌ی خط فرمان -n اجرا کرد.

source: If IDLE is started with the -n command line switch it will run in a single process and will not create the subprocess which runs the RPC Python execution server. This can be useful if Python cannot create the subprocess or the RPC socket interface on your platform. However, in this mode user code is not isolated from IDLE itself. Also, the environment is not restarted when Run/Run Module (F5) is selected. If your code has been modified, you must reload() the affected modules and re-import any specific items (e.g. from foo import baz) if the changes are to take effect. For these reasons, it is preferable to run IDLE with the default subprocess if at all possible.
fa: اگر IDLE با گزینه خط فرمان -n راه‌اندازی شود، در یک فرایند واحد اجرا می‌شود و زیرفرایندی را که سرور اجرای پایتون از طریق RPC را اجرا می‌کند، ایجاد نمی‌کند. این حالت می‌تواند زمانی مفید باشد که پایتون نتواند زیرفرایند یا رابط سوکت RPC را در سکوی شما ایجاد کند. با این حال، در این حالت، کد کاربر از خود IDLE جدا نیست. همچنین، وقتی Run/Run Module (F5) انتخاب می‌شود، محیط دوباره راه‌اندازی نمی‌شود. اگر کد شما تغییر کرده است، برای اعمال تغییرات باید ماژول‌های متأثر را reload() کنید و هر آیتم مشخصی را دوباره ایمپورت کنید (مثلاً from foo import baz). به این دلایل، بهتر است تا حد امکان IDLE را با زیرفرایند پیش‌فرض اجرا کنید.

source: Help and Preferences
fa: راهنما و تنظیمات

source: Help sources
fa: منابع راهنما

source: Help menu entry "IDLE Help" displays a formatted html version of the IDLE chapter of the Library Reference. The result, in a read-only tkinter text window, is close to what one sees in a web browser. Navigate through the text with a mousewheel, the scrollbar, or up and down arrow keys held down. Or click the TOC (Table of Contents) button and select a section header in the opened box.
fa: گزینه‌ی «IDLE Help» در منوی Help، یک نسخه‌ی html قالب‌بندی‌شده از فصل IDLE در مرجع کتابخانه (Library Reference) را نمایش می‌دهد. نتیجه، در یک پنجره‌ی متنی tkinter فقط‌خواندنی، نزدیک به چیزی است که در یک مرورگر وب می‌بینید. با چرخ ماوس، نوار پیمایش، یا نگه‌داشتن کلیدهای جهت‌نمای بالا و پایین، در متن پیمایش کنید. یا روی دکمه‌ی TOC (فهرست مطالب) کلیک کنید و یک عنوان بخش را در کادر بازشده انتخاب کنید.

source: Help menu entry "Python Docs" opens the extensive sources of help, including tutorials, available at ``docs.python.org/x.y``, where 'x.y' is the currently running Python version. If your system has an off-line copy of the docs (this may be an installation option), that will be opened instead.
fa: گزینه «Python Docs» در منوی راهنما، منابع گسترده راهنما، از جمله آموزش‌ها را باز می‌کند که در ``docs.python.org/x.y`` در دسترس هستند، که در آن 'x.y' نسخه پایتون در حال اجرا است. اگر سیستم شما یک نسخه برون‌خط از مستندات داشته باشد (این ممکن است یک گزینه نصب باشد)، به‌جای آن، همان نسخه باز خواهد شد.

source: Selected URLs can be added or removed from the help menu at any time using the General tab of the Configure IDLE dialog.
fa: URLهای انتخاب‌شده را می‌توان در هر زمان با استفاده از زبانه General در پنجره Configure IDLE به منوی راهنما افزود یا از آن حذف کرد.

source: Setting preferences
fa: تنظیم ترجیحات

source: The font preferences, highlighting, keys, and general preferences can be changed via Configure IDLE on the Option menu. Non-default user settings are saved in a ``.idlerc`` directory in the user's home directory. Problems caused by bad user configuration files are solved by editing or deleting one or more of the files in ``.idlerc``.
fa: تنظیمات قلم، برجسته‌سازی، کلیدها و تنظیمات عمومی را می‌توان از طریق Configure IDLE در منوی Option تغییر داد. تنظیمات غیرپیش‌فرض کاربر در پوشه ``.idlerc`` در پوشه خانه کاربر ذخیره می‌شوند. مشکلات ناشی از فایل‌های نامعتبر پیکربندی کاربر، با ویرایش یا حذف یک یا چند مورد از فایل‌های موجود در ``.idlerc`` حل می‌شوند.

source: On the Font tab, see the text sample for the effect of font face and size on multiple characters in multiple languages. Edit the sample to add other characters of personal interest. Use the sample to select monospaced fonts. If particular characters have problems in Shell or an editor, add them to the top of the sample and try changing first size and then font.
fa: در زبانه‌ی Font، برای مشاهده‌ی اثر نوع قلم و اندازه بر نویسه‌های متعدد در زبان‌های مختلف، نمونه‌ی متنی را ببینید. نمونه را ویرایش کنید تا نویسه‌های دیگر مورد علاقه‌ی خود را اضافه کنید. برای انتخاب قلم‌های تک‌فاصله از نمونه استفاده کنید. اگر نویسه‌های خاصی در پوسته یا یک ویرایشگر مشکل دارند، آن‌ها را به ابتدای نمونه اضافه کنید و ابتدا تغییر اندازه و سپس تغییر قلم را امتحان کنید.

source: On the Highlights and Keys tab, select a built-in or custom color theme and key set. To use a newer built-in color theme or key set with older IDLEs, save it as a new custom theme or key set and it well be accessible to older IDLEs.
fa: در زبانه‌ی Highlights and Keys، یک پوسته‌ی رنگی و مجموعه‌کلید توکار یا سفارشی انتخاب کنید. برای استفاده از یک پوسته‌ی رنگی یا مجموعه‌کلید توکار جدیدتر در IDLEهای قدیمی‌تر، آن را به‌عنوان یک پوسته یا مجموعه‌کلید سفارشی جدید ذخیره کنید تا برای IDLEهای قدیمی‌تر در دسترس باشد.

source: IDLE on macOS
fa: IDLE در macOS

source: Under System Preferences: Dock, one can set "Prefer tabs when opening documents" to "Always". This setting is not compatible with the tk/tkinter GUI framework used by IDLE, and it breaks a few IDLE features.
fa: در System Preferences: Dock، می‌توانید «Prefer tabs when opening documents» را روی «Always» تنظیم کنید. این تنظیم با چارچوب GUI tk/tkinter که IDLE از آن استفاده می‌کند سازگار نیست و چند ویژگی IDLE را از کار می‌اندازد.

source: Extensions
fa: افزونه‌ها

source: IDLE contains an extension facility. Preferences for extensions can be changed with the Extensions tab of the preferences dialog. See the beginning of config-extensions.def in the idlelib directory for further information. The only current default extension is zzdummy, an example also used for testing.
fa: IDLE دارای یک قابلیت افزونه است. تنظیمات افزونه‌ها را می‌توان از طریق زبانه‌ی Extensions در محاوره‌ی تنظیمات تغییر داد. برای اطلاعات بیشتر، ابتدای config-extensions.def در پوشه‌ی idlelib را ببینید. تنها افزونه‌ی پیش‌فرض کنونی zzdummy است، یک نمونه که برای آزمایش نیز استفاده می‌شود.

source: idlelib --- implementation of IDLE application
fa: idlelib --- پیاده‌سازی برنامه‌ی IDLE

source: **Source code:** :source:`Lib/idlelib`
fa: :source:`Lib/idlelib`

source: The Lib/idlelib package implements the IDLE application. See the rest of this page for how to use IDLE.
fa: بسته Lib/idlelib برنامه IDLE را پیاده‌سازی می‌کند. برای نحوه استفاده از IDLE، ادامه این صفحه را ببینید.

source: The files in idlelib are described in idlelib/README.txt. Access it either in idlelib or click Help => About IDLE on the IDLE menu. This file also maps IDLE menu items to the code that implements the item. Except for files listed under 'Startup', the idlelib code is 'private' in sense that feature changes can be backported (see :pep:`434`).
fa: فایل‌های موجود در idlelib در idlelib/README.txt توصیف شده‌اند. برای دسترسی به این فایل، یا آن را در idlelib باز کنید یا در منوی IDLE روی Help => About IDLE کلیک کنید. این فایل همچنین آیتم‌های منوی IDLE را به کدی که آن آیتم را پیاده‌سازی می‌کند، نگاشت می‌کند. به جز فایل‌های فهرست‌شده در «Startup»، کد idlelib به این معنا «خصوصی» است که تغییرات ویژگی‌ها می‌توانند به نسخه‌های قدیمی‌تر منتقل شوند (backported) (به :pep:`434` مراجعه کنید).

source: Python Editor
fa: ویرایشگر پایتون

source: Integrated Development Environment
fa: محیط توسعه یکپارچه

source: Module browser
fa: مرورگر ماژول

source: Path browser
fa: مرورگر مسیر

source: Run script
fa: اجرای اسکریپت

source: debugger
fa: اشکال‌زدا

source: stack viewer
fa: نمایشگر پشته

source: breakpoints
fa: نقطه‌های توقف
