Repository: sepehr-rs/python-docs-farsi
Catalog: library/idle.po
Languages: fa

source: Open a context menu by right-clicking in a window (Control-click on macOS). Context menus have the standard clipboard functions also on the Edit menu.
fa: با راست‌کلیک در یک پنجره، منوی زمینه را باز کنید (در macOS، با Control کلیک کنید). منوهای زمینه دارای عملکردهای استاندارد کلیپ‌بورد هستند که در منوی Edit نیز وجود دارند.

source: Editor windows also have breakpoint functions. Lines with a breakpoint set are specially marked. Breakpoints only have an effect when running under the debugger. Breakpoints for a file are saved in the user's ``.idlerc`` directory.
fa: پنجره‌های ویرایشگر همچنین دارای توابع نقطه توقف هستند. خطوطی که یک نقطه توقف روی آن‌ها تنظیم شده باشد، به‌صورت ویژه علامت‌گذاری می‌شوند. نقطه‌های توقف تنها هنگام اجرا زیر نظر اشکال‌زدا اثر دارند. نقطه‌های توقف مربوط به یک فایل، در پوشه‌ی ``.idlerc`` کاربر ذخیره می‌شوند.

source: Set Breakpoint
fa: تنظیم نقطه‌ی توقف

source: Set a breakpoint on the current line.
fa: یک نقطه توقف روی خط فعلی قرار دهید.

source: Clear Breakpoint
fa: پاک کردن نقطه توقف

source: Clear the breakpoint on that line.
fa: نقطه‌ی توقف روی آن خط را پاک کنید.

source: Shell and Output windows also have the following.
fa: پنجره‌های پوسته و خروجی نیز موارد زیر را دارند.

source: Go to file/line
fa: رفتن به فایل/خط

source: Same as in Debug menu.
fa: همانند منوی اشکال‌زدایی.

source: The Shell window also has an output squeezing facility explained in the *Python Shell window* subsection below.
fa: پنجره پوسته همچنین دارای امکان فشرده‌سازی خروجی است که در زیربخش *پنجره پوسته پایتون* در ادامه توضیح داده شده است.

source: Squeeze
fa: فشرده‌سازی

source: If the cursor is over an output line, squeeze all the output between the code above and the prompt below down to a 'Squeezed text' label.
fa: اگر نشانگر روی یک خط خروجی قرار دارد، تمام خروجی بین کد بالا و خط فرمان پایین را به‌صورت یک برچسب 'Squeezed text' فشرده کنید.

source: Editing and Navigation
fa: ویرایش و پیمایش

source: Editor windows
fa: پنجره‌های ویرایشگر

source: IDLE may open editor windows when it starts, depending on settings and how you start IDLE. Thereafter, use the File menu. There can be only one open editor window for a given file.
fa: IDLE ممکن است هنگام شروع، بسته به تنظیمات و نحوه‌ی شروع IDLE، پنجره‌های ویرایشگر را باز کند. پس از آن، از منوی File استفاده کنید. برای هر فایل مشخص، فقط یک پنجره ویرایشگر می‌تواند باز باشد.

source: The title bar contains the name of the file, the full path, and the version of Python and IDLE running the window. The status bar contains the line number ('Ln') and column number ('Col'). Line numbers start with 1; column numbers with 0.
fa: نوار عنوان شامل نام فایل، مسیر کامل و نسخه‌ی پایتون و IDLE در حال اجرای پنجره است. نوار وضعیت شامل شماره‌ی خط ('Ln') و شماره‌ی ستون ('Col') است. شماره‌های خط از ۱ شروع می‌شوند؛ شماره‌های ستون از ۰.

source: IDLE assumes that files with a known .py* extension contain Python code and that other files do not. Run Python code with the Run menu.
fa: IDLE فرض می‌کند که فایل‌هایی با پسوند شناخته‌شده .py* حاوی کد پایتون هستند و سایر فایل‌ها حاوی آن نیستند. کد پایتون را با منوی Run اجرا کنید.

source: Key bindings
fa: پیوندهای کلید

source: The IDLE insertion cursor is a thin vertical bar between character positions. When characters are entered, the insertion cursor and everything to its right moves right one character and the new character is entered in the new space.
fa: مکان‌نمای درج در IDLE یک میله عمودی نازک بین جایگاه‌های نویسه است. وقتی نویسه‌ها وارد می‌شوند، مکان‌نمای درج و هر چیزی که در سمت راست آن قرار دارد یک نویسه به سمت راست حرکت می‌کند و نویسه جدید در جای جدید وارد می‌شود.

source: Several non-character keys move the cursor and possibly delete characters. Deletion does not puts text on the clipboard, but IDLE has an undo list. Wherever this doc discusses keys, 'C' refers to the :kbd:`Control` key on Windows and Unix and the :kbd:`Command` key on macOS. (And all such discussions assume that the keys have not been re-bound to something else.)
fa: چند کلید غیرنویسه‌ای مکان‌نما را جابه‌جا می‌کنند و ممکن است نویسه‌ها را حذف کنند. حذف، متن را در کلیپ‌بورد قرار نمی‌دهد، اما IDLE یک فهرست واگرد (undo list) دارد. هر جا که این سند درباره‌ی کلیدها بحث می‌کند، «C» به کلید :kbd:`Control` در ویندوز و یونیکس و به کلید :kbd:`Command` در macOS اشاره دارد. (و در همه‌ی این بحث‌ها فرض بر این است که کلیدها به چیز دیگری دوباره اختصاص داده نشده‌اند.)

source: Arrow keys move the cursor one character or line.
fa: کلیدهای جهت‌دار، مکان‌نما را یک نویسه یا یک خط جابه‌جا می‌کنند.

source: :kbd:`C-LeftArrow` and :kbd:`C-RightArrow` moves left or right one word.
fa: با :kbd:`C-LeftArrow` و :kbd:`C-RightArrow` یک کلمه به چپ یا راست حرکت می‌کنید.

source: :kbd:`Home` and :kbd:`End` go to the beginning or end of the line.
fa: :kbd:`Home` و :kbd:`End` به ابتدا یا انتهای خط می‌روند.

source: :kbd:`Page Up` and :kbd:`Page Down` go up or down one screen.
fa: :kbd:`Page Up` و :kbd:`Page Down` یک صفحه به بالا یا پایین می‌روند.

source: :kbd:`C-Home` and :kbd:`C-End` go to beginning or end of the file.
fa: :kbd:`C-Home` و :kbd:`C-End` به ابتدا یا پایان پرونده می‌روند.

source: :kbd:`Backspace` and :kbd:`Del` (or :kbd:`C-d`) delete the previous or next character.
fa: :kbd:`Backspace` و :kbd:`Del` (یا :kbd:`C-d`) نویسه‌ی قبلی یا بعدی را حذف می‌کنند.

source: :kbd:`C-Backspace` and :kbd:`C-Del` delete one word left or right.
fa: :kbd:`C-Backspace` و :kbd:`C-Del` یک کلمه در سمت چپ یا راست را حذف می‌کنند.

source: :kbd:`C-k` deletes ('kills') everything to the right.
fa: :kbd:`C-k` همه‌چیز سمت راست را حذف («kill») می‌کند.

source: Standard keybindings (like :kbd:`C-c` to copy and :kbd:`C-v` to paste) may work. Keybindings are selected in the Configure IDLE dialog.
fa: ممکن است کلیدبندی‌های استاندارد (مانند :kbd:`C-c` برای رونوشت و :kbd:`C-v` برای چسباندن) کار کنند. کلیدبندی‌ها در پنجره‌ی Configure IDLE انتخاب می‌شوند.

source: Automatic indentation
fa: تورفتگی خودکار

source: After a block-opening statement, the next line is indented by 4 spaces (in the Python Shell window by one tab). After certain keywords (break, return etc.) the next line is dedented. In leading indentation, :kbd:`Backspace` deletes up to 4 spaces if they are there. :kbd:`Tab` inserts spaces (in the Python Shell window one tab), number depends on Indent width. Currently, tabs are restricted to four spaces due to Tcl/Tk limitations.
fa: پس از یک دستور آغازکننده‌ی بلوک، خط بعدی به اندازه‌ی ۴ فاصله تورفتگی می‌یابد (در پنجره‌ی پوسته‌ی پایتون به اندازه‌ی یک تب). پس از برخی کلیدواژه‌ها (break، return و غیره) از تورفتگی خط بعدی کاسته می‌شود. در تورفتگی ابتدای خط، :kbd:`Backspace` تا ۴ فاصله را در صورت وجود حذف می‌کند. :kbd:`Tab` فاصله درج می‌کند (در پنجره‌ی پوسته‌ی پایتون، یک تب)، تعداد فاصله‌ها به Indent width بستگی دارد. در حال حاضر، تب‌ها به دلیل محدودیت‌های Tcl/Tk به ۴ فاصله محدود شده‌اند.

source: See also the indent/dedent region commands on the :ref:`Format menu <format-menu>`.
fa: همچنین فرمان‌های تورفتگی/حذف تورفتگی ناحیه را در :ref:`منوی قالب‌بندی <format-menu>` ببینید.

source: Search and Replace
fa: جستجو و جایگزینی

source: Any selection becomes a search target. However, only selections within a line work because searches are only performed within lines with the terminal newline removed. If ``[x] Regular expression`` is checked, the target is interpreted according to the Python re module.
fa: هر انتخاب به یک هدف جستجو تبدیل می‌شود. با این حال، فقط انتخاب‌های درون یک خط کار می‌کنند، زیرا جستجوها فقط در خطوطی انجام می‌شوند که نویسه‌ی خط جدید پایانی آن‌ها حذف شده است. اگر ``[x] Regular expression`` علامت‌گذاری شده باشد، هدف بر اساس ماژول re پایتون تفسیر می‌شود.

source: Completions
fa: تکمیل‌ها

source: Completions are supplied, when requested and available, for module names, attributes of classes or functions, or filenames. Each request method displays a completion box with existing names. (See tab completions below for an exception.) For any box, change the name being completed and the item highlighted in the box by typing and deleting characters; by hitting :kbd:`Up`, :kbd:`Down`, :kbd:`PageUp`, :kbd:`PageDown`, :kbd:`Home`, and :kbd:`End` keys; and by a single click within the box. Close the box with :kbd:`Escape`, :kbd:`Enter`, and double :kbd:`Tab` keys or clicks outside the box. A double click within the box selects and closes.
fa: تکمیل‌ها در صورت درخواست و در دسترس بودن، برای نام ماژول‌ها، ویژگی‌های کلاس‌ها یا توابع، یا نام فایل‌ها ارائه می‌شوند. هر روش درخواست، یک جعبه تکمیل با نام‌های موجود نمایش می‌دهد. (برای یک استثنا، تکمیل‌های Tab در زیر را ببینید.) در هر جعبه، می‌توانید نام در حال تکمیل و آیتم برجسته‌شده در جعبه را با تایپ و حذف نویسه‌ها؛ با فشردن کلیدهای :kbd:`Up`، :kbd:`Down`، :kbd:`PageUp`، :kbd:`PageDown`، :kbd:`Home` و :kbd:`End`؛ و با یک کلیک درون جعبه تغییر دهید. جعبه را با کلیدهای :kbd:`Escape`، :kbd:`Enter` و دو بار فشردن :kbd:`Tab` یا با کلیک در بیرون جعبه ببندید. دو بار کلیک درون جعبه، انتخاب می‌کند و می‌بندد.

source: One way to open a box is to type a key character and wait for a predefined interval. This defaults to 2 seconds; customize it in the settings dialog. (To prevent auto popups, set the delay to a large number of milliseconds, such as 100000000.) For imported module names or class or function attributes, type '.'. For filenames in the root directory, type :data:`os.sep` or :data:`os.altsep` immediately after an opening quote. (On Windows, one can specify a drive first.) Move into subdirectories by typing a directory name and a separator.
fa: یکی از راه‌ها برای باز کردن یک کادر، وارد کردن یک نویسه‌ی کلیدی و صبر کردن برای یک بازه‌ی از پیش تعریف‌شده است. این بازه به‌طور پیش‌فرض ۲ ثانیه است؛ آن را در پنجره‌ی تنظیمات سفارشی کنید. (برای جلوگیری از پنجره‌های بازشوی خودکار، تأخیر را روی تعداد زیادی میلی‌ثانیه، مانند ۱۰۰۰۰۰۰۰۰ تنظیم کنید.) برای نام ماژول‌های ایمپورت‌شده یا ویژگی‌های کلاس یا تابع، '.' را وارد کنید. برای نام فایل‌ها در پوشه‌ی ریشه، بلافاصله پس از علامت نقل‌قول آغازین، :data:`os.sep` یا :data:`os.altsep` را وارد کنید. (در ویندوز، می‌توانید ابتدا یک درایو را مشخص کنید.) با وارد کردن نام یک پوشه و یک جداکننده، وارد زیرپوشه‌ها شوید.

source: Instead of waiting, or after a box is closed, open a completion box immediately with Show Completions on the Edit menu. The default hot key is :kbd:`C-space`. If one types a prefix for the desired name before opening the box, the first match or near miss is made visible. The result is the same as if one enters a prefix after the box is displayed. Show Completions after a quote completes filenames in the current directory instead of a root directory.
fa: به‌جای صبر کردن، یا پس از بسته شدن یک جعبه، با گزینه‌ی Show Completions در منوی Edit بلافاصله یک جعبه‌ی تکمیل را باز کنید. کلید میان‌بر پیش‌فرض :kbd:`C-space` است. اگر پیش از باز کردن جعبه، پیشوندی برای نام دلخواه وارد کنید، اولین مورد منطبق یا نزدیک‌ترین مورد به آن نمایش داده می‌شود. نتیجه همانند حالتی است که پیشوند را پس از نمایش جعبه وارد کنید. Show Completions پس از یک علامت نقل‌قول، نام فایل‌ها را در پوشه‌ی جاری به‌جای پوشه‌ی ریشه تکمیل می‌کند.

source: Hitting :kbd:`Tab` after a prefix usually has the same effect as Show Completions. (With no prefix, it indents.) However, if there is only one match to the prefix, that match is immediately added to the editor text without opening a box.
fa: فشردن :kbd:`Tab` پس از یک پیشوند معمولاً همان اثر Show Completions را دارد. (بدون پیشوند، تورفتگی ایجاد می‌کند.) با این حال، اگر تنها یک مورد منطبق با پیشوند وجود داشته باشد، آن مورد بلافاصله بدون باز شدن جعبه‌ای، به متن ویرایشگر اضافه می‌شود.

source: Invoking 'Show Completions', or hitting :kbd:`Tab` after a prefix, outside of a string and without a preceding '.' opens a box with keywords, builtin names, and available module-level names.
fa: فراخوانی «Show Completions»، یا فشردن :kbd:`Tab` پس از یک پیشوند، خارج از یک رشته و بدون '.' پیشین، جعبه‌ای شامل کلیدواژه‌ها، نام‌های توکار و نام‌های موجود در سطح ماژول را باز می‌کند.

source: When editing code in an editor (as oppose to Shell), increase the available module-level names by running your code and not restarting the Shell thereafter. This is especially useful after adding imports at the top of a file. This also increases possible attribute completions.
fa: هنگام ویرایش کد در ویرایشگر (در مقابل پوسته)، با اجرای کد خود و خودداری از راه‌اندازی مجدد پوسته پس از آن، نام‌های در دسترس در سطح ماژول را افزایش دهید. این کار به‌ویژه پس از افزودن ایمپورت‌ها در بالای فایل مفید است. این کار همچنین تکمیل‌های ممکن برای ویژگی‌ها را افزایش می‌دهد.

source: Completion boxes initially exclude names beginning with '_' or, for modules, not included in '__all__'. The hidden names can be accessed by typing '_' after '.', either before or after the box is opened.
fa: جعبه‌های تکمیل در ابتدا نام‌هایی را که با '_' شروع می‌شوند یا، برای ماژول‌ها، در '__all__' گنجانده نشده‌اند، نمایش نمی‌دهند. می‌توان با تایپ '_' پس از '.'، چه پیش از باز شدن جعبه و چه پس از آن، به نام‌های پنهان دسترسی پیدا کرد.

source: Calltips
fa: نکته‌های فراخوانی (Calltips)

source: A calltip is shown automatically when one types :kbd:`(` after the name of an *accessible* function. A function name expression may include dots and subscripts. A calltip remains until it is clicked, the cursor is moved out of the argument area, or :kbd:`)` is typed. Whenever the cursor is in the argument part of a definition, select Edit and "Show Call Tip" on the menu or enter its shortcut to display a calltip.
fa: هنگامی که شما :kbd:`(` را پس از نام یک تابع *دسترسی‌پذیر* تایپ می‌کنید، یک راهنمای فراخوانی (calltip) به‌طور خودکار نمایش داده می‌شود. یک عبارت نام تابع ممکن است شامل نقطه‌ها و اندیس‌ها باشد. یک راهنمای فراخوانی (calltip) تا زمانی که روی آن کلیک شود، نشانگر از بخش آرگومان‌ها خارج شود، یا :kbd:`)` تایپ شود، باقی می‌ماند. هر زمان که نشانگر در بخش آرگومان‌های یک تعریف قرار دارد، از منو Edit و «Show Call Tip» را انتخاب کنید یا میانبر آن را وارد کنید تا یک راهنمای فراخوانی (calltip) نمایش داده شود.

source: The calltip consists of the function's signature and docstring up to the latter's first blank line or the fifth non-blank line. (Some builtin functions lack an accessible signature.) A '/' or '*' in the signature indicates that the preceding or following arguments are passed by position or name (keyword) only. Details are subject to change.
fa: راهنمای فراخوانی (calltip) از امضای تابع و رشته‌ی مستندسازی رشته مستند تا نخستین خط خالی آن یا پنجمین خط غیرخالی تشکیل می‌شود. (برخی تابع‌های توکار فاقد امضای قابل‌دسترسی هستند.) یک '/' یا '*' در امضا نشان می‌دهد که آرگومان‌های پیش از آن یا پس از آن فقط به‌صورت جایگاهی یا نام (کلیدواژه‌ای) ارسال می‌شوند. جزئیات ممکن است تغییر کند.

source: In Shell, the accessible functions depends on what modules have been imported into the user process, including those imported by Idle itself, and which definitions have been run, all since the last restart.
fa: در پوسته، توابع دسترسی‌پذیر به این بستگی دارند که چه ماژول‌هایی در فرایند کاربر ایمپورت شده‌اند، از جمله آن‌هایی که توسط خود Idle ایمپورت شده‌اند، و کدام تعریف‌ها اجرا شده‌اند؛ همه این‌ها از آخرین راه‌اندازی مجدد.

source: For example, restart the Shell and enter ``itertools.count(``. A calltip appears because Idle imports itertools into the user process for its own use. (This could change.) Enter ``turtle.write(`` and nothing appears. Idle does not itself import turtle. The menu entry and shortcut also do nothing. Enter ``import turtle``. Thereafter, ``turtle.write(`` will display a calltip.
fa: برای مثال، پوسته را مجدداً راه‌اندازی کنید و ``itertools.count(`` را وارد کنید. یک راهنمای فراخوانی (calltip) ظاهر می‌شود، زیرا Idle ماژول itertools را برای استفاده‌ی خودش به فرایند کاربر ایمپورت می‌کند. (ممکن است این تغییر کند.) ``turtle.write(`` را وارد کنید و هیچ چیزی ظاهر نمی‌شود. Idle خودش ماژول turtle را ایمپورت نمی‌کند. آیتم منو و میانبر نیز کاری انجام نمی‌دهند. ``import turtle`` را وارد کنید. پس از آن، ``turtle.write(`` یک راهنمای فراخوانی (calltip) نمایش خواهد داد.

source: In an editor, import statements have no effect until one runs the file. One might want to run a file after writing import statements, after adding function definitions, or after opening an existing file.
fa: در یک ویرایشگر، دستورات ایمپورت تا زمانی که فایل را اجرا نکنید، هیچ اثری ندارند. ممکن است بخواهید پس از نوشتن دستورات ایمپورت، پس از افزودن تعاریف تابع، یا پس از باز کردن یک فایل موجود، فایل را اجرا کنید.

source: Format block
fa: بلوک قالب‌بندی

source: Reformat Paragraph rewraps a block ('paragraph') of contiguous equally indented non-blank comments, a similar block of text within a multiline string, or a selected subset of either. If needed, add a blank line to separate string from code. Partial lines in a selection expand to complete lines. The resulting lines have the same indent as before but have maximum total length of N columns (characters). Change the default N of 72 on the Window tab of IDLE Settings.
fa: Reformat Paragraph یک بلوک («پاراگراف») از کامنت‌های غیرخالی پیوسته با تورفتگی یکسان، یک بلوک مشابه از متن درون یک رشته چندخطی، یا زیرمجموعه‌ای انتخاب‌شده از هر یک را دوباره خط‌بندی می‌کند. در صورت نیاز، برای جدا کردن رشته از کد، یک خط خالی اضافه کنید. خطوط ناقص در یک انتخاب به خطوط کامل گسترش می‌یابند. خطوط حاصل همان تورفتگی پیشین را دارند اما حداکثر طول کل آن‌ها N ستون (نویسه) است. مقدار پیش‌فرض N یعنی ۷۲ را در زبانه‌ی Window در تنظیمات IDLE تغییر دهید.

source: Code Context
fa: زمینه‌ی کد

source: Within an editor window containing Python code, code context can be toggled in order to show or hide a pane at the top of the window. When shown, this pane freezes the opening lines for block code, such as those beginning with ``class``, ``def``, or ``if`` keywords, that would have otherwise scrolled out of view. The size of the pane will be expanded and contracted as needed to show the all current levels of context, up to the maximum number of lines defined in the Configure IDLE dialog (which defaults to 15). If there are no current context lines and the feature is toggled on, a single blank line will display. Clicking on a line in the context pane will move that line to the top of the editor.
fa: در یک پنجره‌ی ویرایشگر که حاوی کد پایتون است، می‌توان وضعیت زمینه‌ی کد را تغییر داد تا یک فریم در بالای پنجره نمایش داده یا پنهان شود. هنگامی که این فریم نمایش داده می‌شود، خطوط آغازین کد بلوکی، مانند خطوطی که با کلیدواژه‌های ``class``، ``def`` یا ``if`` آغاز می‌شوند و در غیر این صورت با پیمایش از دید خارج می‌شدند، ثابت نگه داشته می‌شوند. اندازه‌ی فریم به‌میزان لازم بزرگ و کوچک می‌شود تا همه‌ی سطح‌های فعلی زمینه، تا حداکثر تعداد خطوط تعریف‌شده در پنجره‌ی محاوره‌ای Configure IDLE (که پیش‌فرض آن ۱۵ است) نمایش داده شوند. اگر هیچ خط زمینه‌ی فعلی وجود نداشته باشد و این قابلیت روشن شده باشد، یک خط خالی نمایش داده می‌شود. با کلیک بر روی یک خط در فریم زمینه، آن خط به بالای ویرایشگر منتقل می‌شود.

source: The text and background colors for the context pane can be configured under the Highlights tab in the Configure IDLE dialog.
fa: شما می‌توانید رنگ‌های متن و پس‌زمینه را برای فریم زمینه (context pane) در زبانه‌ی Highlights در گفت‌وگوی Configure IDLE پیکربندی کنید.

source: Shell window
fa: پنجره پوسته

source: In IDLE's Shell, enter, edit, and recall complete statements. (Most consoles and terminals only work with a single physical line at a time).
fa: در پوسته‌ی IDLE، دستورهای کامل را وارد، ویرایش و بازخوانی کنید. (بیشتر کنسول‌ها و پایانه‌ها فقط با یک خط فیزیکی در هر زمان کار می‌کنند).

source: Submit a single-line statement for execution by hitting :kbd:`Return` with the cursor anywhere on the line. If a line is extended with Backslash (:kbd:`\\`), the cursor must be on the last physical line. Submit a multi-line compound statement by entering a blank line after the statement.
fa: برای ارسال یک دستور تک‌خطی جهت اجرا، در حالی که مکان‌نما در هر جای خط قرار دارد، :kbd:`Return` را بفشارید. اگر خطی با بک‌اسلش (:kbd:`\\`) ادامه یابد، مکان‌نما باید روی آخرین خط فیزیکی باشد. برای ارسال یک دستور مرکب چندخطی، پس از دستور یک خط خالی وارد کنید.

source: When one pastes code into Shell, it is not compiled and possibly executed until one hits :kbd:`Return`, as specified above. One may edit pasted code first. If one pastes more than one statement into Shell, the result will be a :exc:`SyntaxError` when multiple statements are compiled as if they were one.
fa: هنگامی که کدی را در پوسته می‌چسبانید، تا زمانی که کلید :kbd:`Return` را فشار ندهید، کامپایل نمی‌شود و ممکن است اجرا نیز نشود؛ همان‌طور که در بالا مشخص شد. می‌توانید ابتدا کد چسبانده‌شده را ویرایش کنید. اگر بیش از یک دستور را در پوسته بچسبانید، هنگامی که چند دستور به‌صورت یک دستور کامپایل شوند، نتیجه یک :exc:`SyntaxError` خواهد بود.

source: Lines containing ``RESTART`` mean that the user execution process has been re-started. This occurs when the user execution process has crashed, when one requests a restart on the Shell menu, or when one runs code in an editor window.
fa: خطوط حاوی ``RESTART`` به این معنا هستند که فرایند اجرای کاربر دوباره راه‌اندازی شده است. این اتفاق زمانی رخ می‌دهد که فرایند اجرای کاربر از کار افتاده باشد، کاربر از منوی Shell درخواست راه‌اندازی مجدد کند، یا کدی را در یک پنجره ویرایشگر اجرا کند.

source: The editing features described in previous subsections work when entering code interactively. IDLE's Shell window also responds to the following:
fa: قابلیت‌های ویرایش توصیف‌شده در زیربخش‌های پیشین، هنگام وارد کردن کد به‌صورت تعاملی کار می‌کنند. پنجره‌ی پوسته‌ی IDLE همچنین به موارد زیر پاسخ می‌دهد:

source: :kbd:`C-c` attempts to interrupt statement execution (but may fail).
fa: :kbd:`C-c` تلاش می‌کند اجرای دستور را قطع کند (اما ممکن است شکست بخورد).

source: :kbd:`C-d` closes Shell if typed at a ``>>>`` prompt.
fa: :kbd:`C-d` پوسته را می‌بندد، اگر در اعلان ``>>>`` تایپ شود.

source: :kbd:`Alt-p` and :kbd:`Alt-n` (:kbd:`C-p` and :kbd:`C-n` on macOS) retrieve to the current prompt the previous or next previously entered statement that matches anything already typed.
fa: :kbd:`Alt-p` و :kbd:`Alt-n` (:kbd:`C-p` و :kbd:`C-n` در macOS) دستور واردشده‌ی قبلی یا بعدی را که با هر چیزی که از پیش‌تایپ‌شده است مطابقت دارد، در اعلان فعلی بازیابی می‌کنند.

source: :kbd:`Return` while the cursor is on any previous statement appends the latter to anything already typed at the prompt.
fa: :kbd:`Return` در حالی که مکان‌نما روی هر دستور قبلی قرار دارد، آن دستور را به هر چیزی که از قبل در خط فرمان تایپ‌شده است اضافه می‌کند.

source: Text colors
fa: رنگ‌های متن

source: Idle defaults to black on white text, but colors text with special meanings. For the shell, these are shell output, shell error, user output, and user error. For Python code, at the shell prompt or in an editor, these are keywords, builtin class and function names, names following ``class`` and ``def``, strings, and comments. For any text window, these are the cursor (when present), found text (when possible), and selected text.
fa: Idle به‌طور پیش‌فرض متن سیاه روی زمینه‌ی سفید دارد، اما متن‌هایی را که معنای خاصی دارند رنگ‌آمیزی می‌کند. برای پوسته، این موارد عبارت‌اند از خروجی پوسته، خطای پوسته، خروجی کاربر و خطای کاربر. برای کد پایتون، در اعلان پوسته یا در یک ویرایشگر، این موارد عبارت‌اند از کلیدواژه‌ها، نام کلاس‌ها و توابع توکار، نام‌های پس از ``class`` و ``def``، رشته‌ها و کامنت‌ها. برای هر پنجره‌ی متنی، این موارد عبارت‌اند از نشانگر (در صورت وجود)، متن یافت‌شده (در صورت امکان) و متن انتخاب‌شده.

source: IDLE also highlights the :ref:`soft keywords <soft-keywords>` :keyword:`match`, :keyword:`case <match>`, and :keyword:`_ <wildcard-patterns>` in pattern-matching statements. However, this highlighting is not perfect and will be incorrect in some rare cases, including some ``_``-s in ``case`` patterns.
fa: IDLE همچنین :ref:`کلیدواژه‌های نرم <soft-keywords>` :keyword:`match`، :keyword:`case <match>` و :keyword:`_ <wildcard-patterns>` را در دستورهای تطبیق الگو برجسته می‌کند. با این حال، این برجسته‌سازی کامل نیست و در برخی موارد نادر نادرست خواهد بود، از جمله برخی از ``_``-ها در الگوهای ``case``.
