Repository: sepehr-rs/python-docs-farsi
Catalog: library/idle.po
Languages: fa

source: IDLE --- Python editor and shell
fa: IDLE --- ویرایشگر و پوسته پایتون

source: **Source code:** :source:`Lib/idlelib/`
fa: کد منبع: :source:`Lib/idlelib/`

source: IDLE is Python's Integrated Development and Learning Environment.
fa: IDLE محیط یکپارچه توسعه و یادگیری پایتون است.

source: IDLE has the following features:
fa: IDLE دارای قابلیت‌های زیر است:

source: cross-platform: works mostly the same on Windows, Unix, and macOS
fa: میان‌سکویی: عمدتاً به‌طور یکسان روی ویندوز، یونیکس و macOS کار می‌کند

source: Python shell window (interactive interpreter) with colorizing of code input, output, and error messages
fa: پنجره‌ی پوسته‌ی پایتون (مفسر تعاملی) با رنگ‌آمیزی ورودی کد، خروجی و پیام‌های خطا

source: multi-window text editor with multiple undo, Python colorizing, smart indent, call tips, auto completion, and other features
fa: ویرایشگر متن چندپنجره‌ای با واگرد چندگانه، رنگ‌آمیزی پایتون، تورفتگی هوشمند، نکته‌های فراخوانی، تکمیل خودکار و سایر ویژگی‌ها

source: search within any window, replace within editor windows, and search through multiple files (grep)
fa: جستجو در هر پنجره، جایگزینی در پنجره‌های ویرایشگر، و جستجو در چندین فایل (grep)

source: debugger with persistent breakpoints, stepping, and viewing of global and local namespaces
fa: اشکال‌زدا با نقاط توقف پایا، اجرای گام‌به‌گام و مشاهده‌ی فضای نام های سراسری و محلی

source: configuration, browsers, and other dialogs
fa: پیکربندی، مرورگرها و سایر پنجره‌های محاوره‌ای

source: The IDLE application is implemented in the :mod:`idlelib` package.
fa: برنامه‌ی IDLE در بسته‌ی :mod:`idlelib` پیاده‌سازی شده است.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
fa: این یک :term:`ماژول اختیاری <optional module>` است. اگر این ماژول در نسخه CPython شما موجود نیست، به مستندات توزیع‌کننده خود (یعنی هر کسی که پایتون را در اختیار شما قرار داده است) مراجعه کنید. اگر شما توزیع‌کننده هستید، :ref:`optional-module-requirements` را ببینید.

source: Menus
fa: منوها

source: IDLE has two main window types, the Shell window and the Editor window. It is possible to have multiple editor windows simultaneously. On Windows and Linux, each has its own top menu. Each menu documented below indicates which window type it is associated with.
fa: IDLE دو نوع پنجره‌ی اصلی دارد: پنجره‌ی پوسته و پنجره‌ی ویرایشگر. می‌توانید چندین پنجره‌ی ویرایشگر را همزمان داشته باشید. در ویندوز و لینوکس، هرکدام منوی بالایی خود را دارد. هر منوی مستندشده در زیر نشان می‌دهد که با کدام نوع پنجره مرتبط است.

source: Output windows, such as used for Edit => Find in Files, are a subtype of editor window. They currently have the same top menu but a different default title and context menu.
fa: پنجره‌های خروجی، مانند آنچه برای Edit => Find in Files استفاده می‌شود، زیرنوعی از پنجره‌ی ویرایشگر هستند. آن‌ها در حال حاضر همان منوی بالایی را دارند، اما عنوان پیش‌فرض و منوی زمینه متفاوتی دارند.

source: On macOS, there is one application menu. It dynamically changes according to the window currently selected. It has an IDLE menu, and some entries described below are moved around to conform to Apple guidelines.
fa: در macOS، تنها یک منوی برنامه وجود دارد. این منو به‌صورت پویا با توجه به پنجره‌ای که در حال حاضر انتخاب‌شده است تغییر می‌کند. این منو دارای یک منوی IDLE است و برخی از آیتم‌های شرح‌داده‌شده در زیر جابه‌جا شده‌اند تا با دستورالعمل‌های Apple مطابقت داشته باشند.

source: File menu (Shell and Editor)
fa: منوی فایل (پوسته و ویرایشگر)

source: New File
fa: فایل جدید

source: Create a new file editing window.
fa: یک پنجره‌ی جدید برای ویرایش فایل ایجاد کنید.

source: Open...
fa: باز کردن...

source: Open an existing file with an Open dialog.
fa: یک فایل موجود را با یک پنجره‌ی گفت‌وگوی باز کردن (Open dialog) باز کنید.

source: Open Module...
fa: باز کردن ماژول...

source: Open an existing module (searches sys.path).
fa: باز کردن یک ماژول موجود (sys.path را جست‌وجو می‌کند).

source: Recent Files
fa: فایل‌های اخیر

source: Open a list of recent files. Click one to open it.
fa: فهرستی از فایل‌های اخیر را باز کنید. برای باز کردن یکی، روی آن کلیک کنید.

source: Module Browser
fa: مرورگر ماژول

source: Show functions, classes, and methods in the current Editor file in a tree structure. In the shell, open a module first.
fa: نمایش تابع‌ها، کلاس‌ها و متدها در فایل ویرایشگر جاری به‌صورت یک ساختار درختی. در پوسته، ابتدا یک ماژول را باز کنید.

source: Path Browser
fa: مرورگر مسیر

source: Show sys.path directories, modules, functions, classes and methods in a tree structure.
fa: نمایش پوشه‌های sys.path، ماژول‌ها، توابع، کلاس‌ها و متدها در یک ساختار درختی.

source: Save
fa: ذخیره

source: Save the current window to the associated file, if there is one. Windows that have been changed since being opened or last saved have a \* before and after the window title. If there is no associated file, do Save As instead.
fa: پنجره‌ی جاری را در فایل مرتبط، در صورت وجود، ذخیره می‌کند. پنجره‌هایی که از زمان باز شدن یا آخرین ذخیره تغییر کرده‌اند، یک \* پیش از عنوان پنجره و پس از آن دارند. اگر فایل مرتبطی وجود ندارد، به‌جای آن Save As را انجام می‌دهد.

source: Save As...
fa: ذخیره به‌عنوان...

source: Save the current window with a Save As dialog. The file saved becomes the new associated file for the window. (If your file manager is set to hide extensions, the current extension will be omitted in the file name box. If the new filename has no '.', '.py' and '.txt' will be added for Python and text files, except that on macOS Aqua,'.py' is added for all files.)
fa: پنجره‌ی جاری را با محاوره‌ی «ذخیره به‌عنوان» ذخیره کنید. فایل ذخیره‌شده، فایل مرتبط جدید پنجره خواهد شد. (اگر مدیر فایل شما برای پنهان کردن پسوندها تنظیم شده باشد، پسوند جاری در جعبه‌ی نام فایل نمایش داده نخواهد شد. اگر نام فایل جدید فاقد '.' باشد، '.py' و '.txt' برای فایل‌های پایتون و متنی اضافه خواهند شد، به‌جز اینکه در macOS Aqua، '.py' برای همه‌ی فایل‌ها اضافه می‌شود.)

source: Save Copy As...
fa: ذخیره‌ی نسخه به‌عنوان...

source: Save the current window to different file without changing the associated file. (See Save As note above about filename extensions.)
fa: پنجره جاری را در فایلی متفاوت ذخیره کنید، بدون این‌که فایل مرتبط تغییر کند. (یادداشت «ذخیره به‌عنوان» در بالا را درباره پسوندهای نام فایل ببینید.)

source: Print Window
fa: پنجره چاپ

source: Print the current window to the default printer.
fa: پنجره‌ی جاری را روی چاپگر پیش‌فرض چاپ کنید.

source: Close Window
fa: بستن پنجره

source: Close the current window (if an unsaved editor, ask to save; if an unsaved Shell, ask to quit execution). Calling ``exit()`` or ``close()`` in the Shell window also closes Shell. If this is the only window, also exit IDLE.
fa: پنجره‌ی جاری را می‌بندد (اگر ویرایشگر ذخیره‌نشده باشد، برای ذخیره کردن می‌پرسد؛ اگر پوسته ذخیره‌نشده باشد، برای خروج از اجرا می‌پرسد). فراخوانی ``exit()`` یا ``close()`` در پنجره‌ی پوسته نیز پوسته را می‌بندد. اگر این تنها پنجره باشد، همچنین از IDLE خارج می‌شود.

source: Exit IDLE
fa: خروج از IDLE

source: Close all windows and quit IDLE (ask to save unsaved edit windows).
fa: همه‌ی پنجره‌ها را ببندید و از IDLE خارج شوید (برای ذخیره‌ی پنجره‌های ویرایش ذخیره‌نشده پرسیده می‌شود).

source: Edit menu (Shell and Editor)
fa: منوی ویرایش (پوسته و ویرایشگر)

source: Undo
fa: بازگردانی

source: Undo the last change to the current window. A maximum of 1000 changes may be undone.
fa: آخرین تغییر در پنجره‌ی فعلی را واگرد می‌کند. حداکثر ۱۰۰۰ تغییر را می‌توان واگرد کرد.

source: Redo
fa: انجام دوباره

source: Redo the last undone change to the current window.
fa: آخرین تغییر لغوشده در پنجره‌ی جاری را دوباره انجام دهید.

source: Select All
fa: انتخاب همه

source: Select the entire contents of the current window.
fa: تمام محتوای پنجره‌ی فعلی را انتخاب کنید.

source: Cut
fa: برش

source: Copy selection into the system-wide clipboard; then delete the selection.
fa: گزینش را در کلیپ‌بورد سراسری سیستم کپی کنید؛ سپس گزینش را حذف کنید.

source: Copy
fa: کپی

source: Copy selection into the system-wide clipboard.
fa: گزیده را در کلیپ‌بورد سراسر سیستم کپی کنید.

source: Paste
fa: چسباندن

source: Insert contents of the system-wide clipboard into the current window.
fa: درج محتویات کلیپ‌بورد سراسری سیستم در پنجره‌ی کنونی.

source: The clipboard functions are also available in context menus.
fa: تابع‌های حافظه‌ی موقت (clipboard) نیز در منوهای زمینه در دسترس هستند.

source: Find...
fa: یافتن...

source: Open a search dialog with many options
fa: باز کردن یک پنجره‌ی جستجو با گزینه‌های زیاد

source: Find Again
fa: یافتن دوباره

source: Repeat the last search, if there is one.
fa: آخرین جستجو را، در صورت وجود، تکرار کنید.

source: Find Selection
fa: یافتن انتخاب

source: Search for the currently selected string, if there is one.
fa: رشته‌ای را که در حال حاضر انتخاب‌شده است، در صورت وجود، جستجو کنید.

source: Find in Files...
fa: یافتن در فایل‌ها...

source: Open a file search dialog. Put results in a new output window.
fa: یک پنجره‌ی محاوره‌ی جستجوی فایل باز کنید. نتایج را در یک پنجره‌ی خروجی جدید قرار دهید.

source: Replace...
fa: جایگزینی...

source: Open a search-and-replace dialog.
fa: محاوره‌ی جستجو و جایگزینی را باز کنید.

source: Go to Line
fa: رفتن به خط

source: Move the cursor to the beginning of the line requested and make that line visible. A request past the end of the file goes to the end. Clear any selection and update the line and column status.
fa: مکان‌نما را به ابتدای خط درخواست‌شده منتقل کنید و آن خط را قابل مشاهده کنید. درخواستی که از پایان پرونده فراتر باشد، به انتها می‌رود. هرگونه انتخاب را پاک کنید و وضعیت خط و ستون را به‌روزرسانی کنید.

source: Show Completions
fa: نمایش تکمیل‌ها

source: Open a scrollable list allowing selection of existing names. See :ref:`Completions <completions>` in the Editing and Navigation section below.
fa: یک فهرست پیمایش‌پذیر باز کنید که امکان انتخاب نام‌های موجود را فراهم می‌کند. به :ref:`تکمیل‌ها <completions>` در بخش ویرایش و پیمایش در زیر مراجعه کنید.

source: Expand Word
fa: گسترش واژه

source: Expand a prefix you have typed to match a full word in the same window; repeat to get a different expansion.
fa: پیشوندی را که تایپ کرده‌اید گسترش دهید تا با یک واژه‌ی کامل در همان پنجره مطابقت کند؛ برای دریافت گسترشی متفاوت، تکرار کنید.

source: Show Call Tip
fa: نمایش راهنمای فراخوانی

source: After an unclosed parenthesis for a function, open a small window with function parameter hints. See :ref:`Calltips <calltips>` in the Editing and Navigation section below.
fa: پس از یک پرانتز بسته‌نشده برای یک تابع، یک پنجره‌ی کوچک با راهنمایی‌های پارامترهای تابع باز می‌شود. :ref:`Calltips <calltips>` را در بخش ویرایش و ناوبری در زیر ببینید.

source: Show Surrounding Parens
fa: نمایش پرانتزهای اطراف

source: Highlight the surrounding parenthesis.
fa: پرانتز اطراف را برجسته کنید.

source: Format menu (Editor window only)
fa: منوی قالب‌بندی (فقط پنجره‌ی ویرایشگر)

source: Format Paragraph
fa: قالب‌بندی پاراگراف

source: Rewrap the text block containing the text insert cursor. Avoid code lines. See :ref:`Format block<format-block>` in the Editing and Navigation section below.
fa: بلوک متنی حاوی مکان‌نمای درج متن را دوباره بپیچید. از خط‌های کد اجتناب کنید. به :ref:`Format block<format-block>` در بخش ویرایش و ناوبری در زیر مراجعه کنید.

source: Indent Region
fa: تورفتگی ناحیه

source: Shift selected lines right by the indent width (default 4 spaces).
fa: خطوط انتخاب‌شده را به اندازه‌ی عرض تورفتگی (پیش‌فرض ۴ فاصله) به سمت راست جابه‌جا می‌کند.

source: Dedent Region
fa: کاهش تورفتگی ناحیه

source: Shift selected lines left by the indent width (default 4 spaces).
fa: خطوط انتخاب‌شده را به اندازه‌ی عرض تورفتگی (به‌طور پیش‌فرض ۴ فاصله) به چپ جابه‌جا کنید.

source: Comment Out Region
fa: کامنت کردن ناحیه

source: Insert ## in front of selected lines.
fa: ## را در ابتدای خطوط انتخاب‌شده درج کنید.

source: Uncomment Region
fa: حذف کامنت از ناحیه

source: Remove leading # or ## from selected lines.
fa: حذف # یا ## از ابتدای خطوط انتخاب‌شده.

source: Tabify Region
fa: تب‌بندی ناحیه

source: Turn *leading* stretches of spaces into tabs. (Note: We recommend using 4 space blocks to indent Python code.)
fa: دنباله‌های *ابتدایی* فاصله‌ها را به تب تبدیل کنید. (نکته: توصیه می‌کنیم برای تورفتگی کد پایتون از بلوک‌های ۴ فاصله‌ای استفاده کنید.)

source: Untabify Region
fa: تبدیل تب‌های ناحیه به فاصله‌ها

source: Turn *all* tabs into the correct number of spaces.
fa: *همه‌ی* تب‌ها را به تعداد صحیح فاصله تبدیل کنید.

source: Toggle Tabs
fa: تغییر وضعیت زبانه‌ها

source: Open a dialog to switch between indenting with spaces and tabs.
fa: یک پنجره‌ی محاوره برای جابه‌جایی بین تورفتگی با فاصله‌ها و تب‌ها باز کنید.

source: New Indent Width
fa: عرض تورفتگی جدید

source: Open a dialog to change indent width. The accepted default by the Python community is 4 spaces.
fa: یک پنجره‌ی گفتگو برای تغییر عرض تورفتگی باز کنید. پیش‌فرض پذیرفته‌شده در کامیونیتی پایتون، ۴ فاصله است.

source: Strip Trailing Whitespace
fa: حذف فضای سفید پایانی

source: Remove trailing space and other whitespace characters after the last non-whitespace character of a line by applying :meth:`str.rstrip` to each line, including lines within multiline strings. Except for Shell windows, remove extra newlines at the end of the file.
fa: فاصله‌ی انتهایی و سایر نویسه‌های فضای خالی پس از آخرین نویسه‌ی غیرفضای خالیِ یک خط را با اعمال :meth:`str.rstrip` روی هر خط، از جمله خط‌های درون رشته‌های چندخطی، حذف کنید. به‌جز پنجره‌های پوسته، خط‌های جدید اضافی در پایان فایل را حذف کنید.

source: Run menu (Editor window only)
fa: منوی اجرا (فقط پنجره‌ی ویرایشگر)

source: Run Module
fa: اجرای ماژول

source: Do :ref:`Check Module <check-module>`. If no error, restart the shell to clean the environment, then execute the module. Output is displayed in the Shell window. Note that output requires use of ``print`` or ``write``. When execution is complete, the Shell retains focus and displays a prompt. At this point, one may interactively explore the result of execution. This is similar to executing a file with ``python -i file`` at a command line.
fa: :ref:`Check Module <check-module>` را انجام دهید. اگر خطایی وجود ندارد، برای پاک‌سازی محیط، پوسته را مجدداً راه‌اندازی کنید، سپس ماژول را اجرا کنید. خروجی در پنجره‌ی پوسته نمایش داده می‌شود. توجه داشته باشید که خروجی نیازمند استفاده از ``print`` یا ``write`` است. هنگامی که اجرا کامل شد، پوسته فوکوس را حفظ می‌کند و یک اعلان نمایش می‌دهد. در این نقطه، می‌توانید نتیجه‌ی اجرا را به‌صورت تعاملی بررسی کنید. این شبیه به اجرای یک فایل با ``python -i file`` در خط فرمان است.

source: Run... Customized
fa: اجرا... سفارشی‌شده

source: Same as :ref:`Run Module <run-module>`, but run the module with customized settings. *Command Line Arguments* extend :data:`sys.argv` as if passed on a command line. The module can be run in the Shell without restarting.
fa: همانند :ref:`Run Module <run-module>`، اما ماژول را با تنظیمات سفارشی اجرا می‌کند. *آرگومان‌های خط فرمان*، :data:`sys.argv` را گسترش می‌دهند، گویی که در خط فرمان ارسال شده‌اند. می‌توان ماژول را در پوسته بدون راه‌اندازی مجدد اجرا کرد.

source: Check Module
fa: بررسی ماژول

source: Check the syntax of the module currently open in the Editor window. If the module has not been saved IDLE will either prompt the user to save or autosave, as selected in the General tab of the Idle Settings dialog. If there is a syntax error, the approximate location is indicated in the Editor window.
fa: سینتکس ماژولی را که هم‌اکنون در پنجره‌ی ویرایشگر باز است، بررسی کنید. اگر ماژول ذخیره نشده باشد، IDLE بسته به آنچه در زبانه‌ی General گفت‌وگوی Idle Settings انتخاب شده است، یا از کاربر برای ذخیره‌ی آن درخواست می‌کند یا آن را به‌صورت خودکار ذخیره می‌کند. اگر خطای سینتکسی وجود داشته باشد، موقعیت تقریبی آن در پنجره‌ی ویرایشگر مشخص می‌شود.

source: Python Shell
fa: پوسته پایتون

source: Open or wake up the Python Shell window.
fa: پنجره‌ی پوسته‌ی پایتون را باز کنید یا بیدار کنید.

source: Shell menu (Shell window only)
fa: منوی پوسته (فقط پنجره‌ی پوسته)

source: View Last Restart
fa: نمایش آخرین راه‌اندازی مجدد

source: Scroll the shell window to the last Shell restart.
fa: پنجره‌ی پوسته را تا آخرین راه‌اندازی مجدد پوسته پیمایش کنید.

source: Restart Shell
fa: راه‌اندازی مجدد پوسته

source: Restart the shell to clean the environment and reset display and exception handling.
fa: پوسته را دوباره راه‌اندازی کنید تا محیط پاک شود و نمایش و مدیریت استثنا بازنشانی شود.

source: Previous History
fa: تاریخچه پیشین

source: Cycle through earlier commands in history which match the current entry.
fa: میان دستورات پیشین در تاریخچه که با ورودی فعلی مطابقت دارند، به‌صورت چرخشی پیمایش کنید.

source: Next History
fa: تاریخچه‌ی بعدی

source: Cycle through later commands in history which match the current entry.
fa: پیمایش چرخشی میان دستورات بعدی در تاریخچه که با ورودی فعلی مطابقت دارند.

source: Interrupt Execution
fa: وقفه در اجرا

source: Stop a running program.
fa: یک برنامه‌ی در حال اجرا را متوقف کنید.

source: Debug menu (Shell window only)
fa: منوی اشکال‌زدایی (فقط پنجره‌ی پوسته)

source: Go to File/Line
fa: رفتن به فایل/خط

source: Look on the current line. with the cursor, and the line above for a filename and line number. If found, open the file if not already open, and show the line. Use this to view source lines referenced in an exception traceback and lines found by Find in Files. Also available in the context menu of the Shell window and Output windows.
fa: در خط جاری با مکان‌نما و خط بالایی به دنبال نام فایل و شماره خط بگردید. در صورت یافتن، اگر فایل از قبل باز نیست، آن را باز کنید و خط را نمایش دهید. از این قابلیت برای مشاهده‌ی خطوط منبع ارجاع‌شده در ردگیری پشته‌ی استثنا و خطوط یافت‌شده با Find in Files استفاده کنید. این قابلیت همچنین در منوی زمینه‌ی پنجره‌ی پوسته و پنجره‌های خروجی در دسترس است.

source: Debugger (toggle)
fa: اشکال‌زدا (تغییر وضعیت)

source: When activated, code entered in the Shell or run from an Editor will run under the debugger. In the Editor, breakpoints can be set with the context menu. This feature is still incomplete and somewhat experimental.
fa: در صورت فعال شدن، کدی که در پوسته وارد می‌شود یا از یک ویرایشگر اجرا می‌شود، تحت اشکال‌زدا اجرا خواهد شد. در ویرایشگر، می‌توان نقاط توقف را با منوی زمینه تنظیم کرد. این قابلیت هنوز ناقص و تا حدی آزمایشی است.

source: Stack Viewer
fa: نمایشگر پشته

source: Show the stack traceback of the last exception in a tree widget, with access to locals and globals.
fa: نمایش ردگیری پشته آخرین استثنا در یک ابزارک درختی، با دسترسی به متغیرهای محلی و سراسری.

source: Auto-open Stack Viewer
fa: باز کردن خودکار نمایشگر پشته

source: Toggle automatically opening the stack viewer on an unhandled exception.
fa: تغییر وضعیت باز شدن خودکار نمایشگر پشته (stack viewer) هنگام بروز استثنای مدیریت‌نشده.

source: Options menu (Shell and Editor)
fa: منوی گزینه‌ها (پوسته و ویرایشگر)

source: Configure IDLE
fa: پیکربندی IDLE

source: Open a configuration dialog and change preferences for the following: fonts, indentation, keybindings, text color themes, startup windows and size, additional help sources, and extensions. On macOS, open the configuration dialog by selecting Preferences in the application menu. For more details, see :ref:`Setting preferences <preferences>` under Help and preferences.
fa: یک پنجره‌ی محاوره‌ای پیکربندی باز کنید و ترجیحات را برای موارد زیر تغییر دهید: فونت‌ها، تورفتگی، کلیدبندی‌ها، پوسته‌های رنگ متن، پنجره‌ها و اندازه‌ی راه‌اندازی، منابع راهنمای اضافی و افزونه‌ها. در macOS، با انتخاب Preferences در منوی برنامه، پنجره‌ی محاوره‌ای پیکربندی را باز کنید. برای جزئیات بیشتر، :ref:`تنظیم ترجیحات <preferences>` را در بخش راهنما و ترجیحات ببینید.

source: Most configuration options apply to all windows or all future windows. The option items below only apply to the active window.
fa: بیشتر گزینه‌های پیکربندی بر همه‌ی پنجره‌ها یا همه‌ی پنجره‌های آینده اعمال می‌شوند. آیتم‌های گزینه‌ی زیر فقط بر پنجره‌ی فعال اعمال می‌شوند.

source: Show/Hide Code Context (Editor Window only)
fa: نمایش/پنهان کردن زمینه کد (فقط پنجره ویرایشگر)

source: Open a pane at the top of the edit window which shows the block context of the code which has scrolled above the top of the window. See :ref:`Code Context <code-context>` in the Editing and Navigation section below.
fa: یک فریم را در بالای پنجره‌ی ویرایش باز کنید که زمینه‌ی بلوکِ کدی را که با اسکرول از بالای پنجره خارج شده است نمایش می‌دهد. :ref:`Code Context <code-context>` را در بخش ویرایش و ناوبری در زیر ببینید.

source: Show/Hide Line Numbers (Editor Window only)
fa: نمایش/پنهان کردن شماره‌های خط (فقط پنجره ویرایشگر)

source: Open a column to the left of the edit window which shows the number of each line of text. The default is off, which may be changed in the preferences (see :ref:`Setting preferences <preferences>`).
fa: باز کردن ستونی در سمت چپ پنجره‌ی ویرایش که شماره‌ی هر خط متن را نشان می‌دهد. مقدار پیش‌فرض خاموش است، که می‌توان آن را در ترجیحات تغییر داد (به :ref:`تنظیم ترجیحات <preferences>` مراجعه کنید).

source: Zoom/Restore Height
fa: بزرگ‌نمایی/بازیابی ارتفاع

source: Toggles the window between normal size and maximum height. The initial size defaults to 40 lines by 80 chars unless changed on the General tab of the Configure IDLE dialog. The maximum height for a screen is determined by momentarily maximizing a window the first time one is zoomed on the screen. Changing screen settings may invalidate the saved height. This toggle has no effect when a window is maximized.
fa: پنجره را بین اندازه عادی و حداکثر ارتفاع جابه‌جا می‌کند. اندازه اولیه به‌طور پیش‌فرض ۴۰ خط در ۸۰ نویسه است، مگر اینکه در زبانه‌ی General از محاوره‌ی Configure IDLE تغییر کند. حداکثر ارتفاع برای یک صفحه‌ی نمایش، با بیشینه‌سازی موقتی یک پنجره در اولین باری که پنجره‌ای روی آن صفحه بزرگ‌نمایی شود، تعیین می‌شود. تغییر تنظیمات صفحه‌ی نمایش ممکن است ارتفاع ذخیره‌شده را نامعتبر کند. این تغییر وضعیت زمانی که پنجره بیشینه باشد، تاثیری ندارد.

source: Window menu (Shell and Editor)
fa: منوی پنجره (پوسته و ویرایشگر)

source: Lists the names of all open windows; select one to bring it to the foreground (deiconifying it if necessary).
fa: نام تمام پنجره‌های باز را فهرست می‌کند؛ یکی را انتخاب کنید تا به پیش‌زمینه آورده شود (در صورت لزوم از حالت کمینه‌شده خارج می‌شود).

source: Help menu (Shell and Editor)
fa: منوی راهنما (پوسته و ویرایشگر)

source: About IDLE
fa: درباره IDLE

source: Display version, copyright, license, credits, and more.
fa: نمایش نسخه، حق نشر، پروانه، دست‌اندرکاران و موارد دیگر.

source: IDLE Help
fa: راهنمای IDLE

source: Display this IDLE document, detailing the menu options, basic editing and navigation, and other tips.
fa: این سند IDLE را نمایش می‌دهد و گزینه‌های منو، ویرایش و پیمایش مقدماتی، و نکات دیگر را شرح می‌دهد.

source: Python Docs
fa: مستندات پایتون

source: Access local Python documentation, if installed, or start a web browser and open docs.python.org showing the latest Python documentation.
fa: در صورت نصب، به مستندات محلی پایتون دسترسی پیدا کنید، یا مرورگر وب را اجرا کنید و docs.python.org را باز کنید تا آخرین مستندات پایتون نمایش داده شود.

source: Turtle Demo
fa: دموی Turtle

source: Run the turtledemo module with example Python code and turtle drawings.
fa: ماژول turtledemo را با کد پایتون نمونه و ترسیم‌های لاک‌پشت (turtle) اجرا کنید.

source: Additional help sources may be added here with the Configure IDLE dialog under the General tab. See the :ref:`Help sources <help-sources>` subsection below for more on Help menu choices.
fa: منابع راهنمای بیشتر را می‌توان در اینجا با پنجره‌ی Configure IDLE در زبانه‌ی General اضافه کرد. برای اطلاعات بیشتر درباره‌ی گزینه‌های منوی Help، زیربخش :ref:`منابع راهنما <help-sources>` در ادامه را ببینید.

source: Context menus
fa: منوهای زمینه
