Repository: sepehr-rs/python-docs-farsi
Catalog: library/imaplib.po
Languages: fa

source: The iterator returned by :meth:`IMAP4.idle` is usable only within a :keyword:`with` statement. Before or after that context, unsolicited responses are collected internally whenever a command finishes, and can be retrieved with :meth:`IMAP4.response`.
fa: پیمایشگر بازگردانده‌شده توسط :meth:`IMAP4.idle` فقط درون یک دستور :keyword:`with` قابل استفاده است. پیش یا پس از آن زمینه، پاسخ‌های درخواست‌نشده هر زمان که یک فرمان به پایان برسد، به‌صورت داخلی جمع‌آوری می‌شوند و می‌توانند با :meth:`IMAP4.response` بازیابی شوند.

source: The :class:`!Idler` class name and structure are internal interfaces, subject to change. Calling code can rely on its context management, iteration, and public method to remain stable, but should not subclass, instantiate, compare, or otherwise directly reference the class.
fa: نام و ساختار کلاس :class:`!Idler` رابط‌های داخلی هستند و ممکن است تغییر کنند. کد فراخوان می‌تواند بر پایدار ماندن مدیریت زمینه، تکرار و متد عمومی آن اتکا کند، اما نباید از این کلاس زیرکلاس بسازد، آن را نمونه‌سازی کند، آن را مقایسه کند یا به هر شکل دیگری مستقیماً به آن ارجاع دهد.

source: List mailbox names in *directory* matching *pattern*. *directory* defaults to the top-level mail folder, and *pattern* defaults to match anything. Returned data contains a list of ``LIST`` responses.
fa: نام صندوق‌های پستی در *directory* را که با *pattern* مطابقت دارند، فهرست می‌کند. مقدار پیش‌فرض *directory*، پوشه پستی سطح بالا است و *pattern* به‌طور پیش‌فرض با هر چیزی مطابقت دارد. داده بازگشتی شامل فهرستی از پاسخ‌های ``LIST`` است.

source: Identify the client using a plaintext password. The *password* will be quoted.
fa: کلاینت را با استفاده از یک گذرواژه‌ی متن‌آشکار شناسایی کنید. *password* داخل علامت نقل‌قول قرار خواهد گرفت.

source: Force use of ``CRAM-MD5`` authentication when identifying the client to protect the password. Will only work if the server ``CAPABILITY`` response includes the phrase ``AUTH=CRAM-MD5``.
fa: اجبار به استفاده از احراز هویت ``CRAM-MD5`` هنگام شناسایی کلاینت، برای محافظت از گذرواژه. تنها زمانی کار می‌کند که پاسخ ``CAPABILITY`` سرور شامل عبارت ``AUTH=CRAM-MD5`` باشد.

source: An :exc:`IMAP4.error` is raised if MD5 support is not available.
fa: اگر پشتیبانی از MD5 در دسترس نباشد، یک :exc:`IMAP4.error` پرتاب می‌شود.

source: Shutdown connection to server. Returns server ``BYE`` response.
fa: اتصال به سرور را خاموش می‌کند. پاسخ ``BYE`` سرور را برمی‌گرداند.

source: The method no longer ignores silently arbitrary exceptions.
fa: این متد دیگر استثناهای دلخواه را به‌صورت خاموش نادیده نمی‌گیرد.

source: List subscribed mailbox names in directory matching pattern. *directory* defaults to the top level directory and *pattern* defaults to match any mailbox. Returned data are tuples of message part envelope and data.
fa: نام‌های صندوق پستی مشترک‌شده در پوشه را که با الگو مطابقت دارند، فهرست می‌کند. *directory* به‌طور پیش‌فرض پوشه سطح بالا است و *pattern* به‌طور پیش‌فرض با هر صندوق پستی مطابقت دارد. داده‌های بازگشتی، تاپل‌هایی از پاکت و داده‌ی بخش پیام هستند.

source: Show my ACLs for a mailbox (i.e. the rights that I have on mailbox).
fa: نمایش فهرست‌های کنترل دسترسی (ACL) من برای یک صندوق پستی (یعنی حقوقی که من روی صندوق پستی دارم).

source: Returns IMAP namespaces as defined in :rfc:`2342`.
fa: فضای نام های IMAP را، همان‌طور که در :rfc:`2342` تعریف شده است، بازمی‌گرداند.

source: Send ``NOOP`` to server.
fa: ``NOOP`` را به سرور ارسال کنید.

source: Opens socket to *port* at *host*. The optional *timeout* parameter specifies a timeout in seconds for the connection attempt. If timeout is not given or is ``None``, the global default socket timeout is used. Also note that if the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to reject creating a non-blocking socket. This method is implicitly called by the :class:`IMAP4` constructor. The connection objects established by this method will be used in the :meth:`IMAP4.read`, :meth:`IMAP4.readline`, :meth:`IMAP4.send`, and :meth:`IMAP4.shutdown` methods. You may override this method.
fa: سوکتی را به *port* در *host* باز می‌کند. پارامتر اختیاری *timeout* مهلت زمانی‌ای را بر حسب ثانیه برای تلاش برای اتصال مشخص می‌کند. اگر timeout داده نشود یا ``None`` باشد، از مهلت زمانی پیش‌فرض سراسری سوکت استفاده می‌شود. همچنین توجه داشته باشید که اگر پارامتر *timeout* برابر صفر تنظیم شده باشد، برای رد کردن ایجاد یک سوکت غیرمسدود، یک :class:`ValueError` پرتاب می‌شود. این متد به‌طور ضمنی توسط سازنده‌ی :class:`IMAP4` فراخوانی می‌شود. اشیای اتصال برقرارشده توسط این متد در متدهای :meth:`IMAP4.read`، :meth:`IMAP4.readline`، :meth:`IMAP4.send` و :meth:`IMAP4.shutdown` استفاده خواهند شد. شما می‌توانید این متد را بازنویسی کنید.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.open`` with arguments ``self``, ``host``, ``port``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``imaplib.open`` را با آرگومان‌های ``self``، ``host`` و ``port`` پرتاب می‌کند.

source: The *timeout* parameter was added.
fa: پارامتر *timeout* افزوده شد.

source: Fetch truncated part of a message. Returned data is a tuple of message part envelope and data.
fa: بخش بریده‌شده‌ای از یک پیام را واکشی می‌کند. داده‌ی بازگشتی، یک تاپل از پاکت و داده‌ی بخش پیام است.

source: Assume authentication as *user*. Allows an authorised administrator to proxy into any user's mailbox.
fa: احراز هویت به‌عنوان *user* را فرض کنید. به یک مدیر مجاز اجازه می‌دهد تا به‌صورت پراکسیبه صندوق پستی هر کاربری دسترسی یابد.

source: Reads *size* bytes from the remote server. You may override this method.
fa: *size* بایت را از سرور راه‌دور می‌خواند. شما می‌توانید این متد را بازنویسی کنید.

source: Reads one line from the remote server. You may override this method.
fa: یک خط را از سرور راه دور می‌خواند. شما می‌توانید این متد را بازنویسی کنید.

source: Prompt server for an update. Returned data is ``None`` if no new messages, else value of ``RECENT`` response.
fa: برای به‌روزرسانی از سرور درخواست کنید. اگر پیام جدیدی وجود نداشته باشد، داده‌ی بازگشتی ``None`` است، در غیر این صورت مقدار پاسخ ``RECENT`` است.

source: Rename mailbox named *oldmailbox* to *newmailbox*.
fa: تغییر نام صندوق پستی با نام *oldmailbox* به *newmailbox*.

source: Return data for response *code* if received, or ``None``. Returns the given code, instead of the usual type.
fa: داده‌ها برای *code* پاسخ را در صورت دریافت برمی‌گرداند، یا ``None``. کد داده‌شده را به‌جای نوع معمول برمی‌گرداند.

source: Search mailbox for matching messages. *charset* may be ``None``, in which case no ``CHARSET`` will be specified in the request to the server. The IMAP protocol requires that at least one criterion be specified; an exception will be raised when the server returns an error. *charset* must be ``None`` if the ``UTF8=ACCEPT`` capability was enabled using the :meth:`enable` command.
fa: صندوق پستی را برای پیام‌های منطبق جستجو می‌کند. *charset* می‌تواند ``None`` باشد، که در این صورت هیچ ``CHARSET`` در درخواست به سرور مشخص نخواهد شد. پروتکل IMAP ایجاب می‌کند که حداقل یک معیار مشخص شود؛ هنگامی که سرور خطایی بازگرداند، یک استثنا پرتاب خواهد شد. اگر قابلیت ``UTF8=ACCEPT`` با استفاده از دستور :meth:`enable` فعال شده باشد، *charset* باید ``None`` باشد.

source: Example::
fa: مثال::

source: # M is a connected IMAP4 instance... typ, msgnums = M.search(None, 'FROM', '"LDJ"') # or: typ, msgnums = M.search(None, '(FROM "LDJ")')
fa: # M یک نمونه‌ی متصل IMAP4 است... typ, msgnums = M.search(None, 'FROM', '"LDJ"') # یا: typ, msgnums = M.search(None, '(FROM "LDJ")')

source: Select a mailbox. Returned data is the count of messages in *mailbox* (``EXISTS`` response). The default *mailbox* is ``'INBOX'``. If the *readonly* flag is set, modifications to the mailbox are not allowed.
fa: یک صندوق پستی را انتخاب کنید. داده‌ی بازگشتی، تعداد پیام‌های موجود در *mailbox* است (پاسخ ``EXISTS``). مقدار پیش‌فرض *mailbox* برابر ``'INBOX'`` است. اگر پرچم *readonly* تنظیم شده باشد، تغییرات در صندوق پستی مجاز نیست.

source: Sends ``data`` to the remote server. You may override this method.
fa: ``data`` را به سرور راه دور ارسال می‌کند. شما می‌توانید این متد را بازنویسی کنید.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.send`` with arguments ``self``, ``data``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``imaplib.send`` را با آرگومان‌های ``self`` و ``data`` پرتاب می‌کند.

source: Set an ``ACL`` for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
fa: یک ``ACL`` برای *mailbox* تنظیم کنید. این متد استاندارد نیست، اما توسط سرور ``Cyrus`` پشتیبانی می‌شود.

source: Set ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
fa: ``ANNOTATION``\ s را برای *mailbox* تنظیم می‌کند. این متد غیراستاندارد است، اما توسط سرور ``Cyrus`` پشتیبانی می‌شود.

source: Set the ``quota`` *root*'s resource *limits*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
fa: محدودیت‌های منبع *limits* برای ``quota`` *root* را تنظیم می‌کند. این متد بخشی از افزونه‌ی IMAP4 QUOTA تعریف‌شده در rfc2087 است.

source: Close connection established in ``open``. This method is implicitly called by :meth:`IMAP4.logout`. You may override this method.
fa: اتصال برقرارشده در ``open`` را می‌بندد. این متد به‌طور ضمنی توسط :meth:`IMAP4.logout` فراخوانی می‌شود. شما می‌توانید این متد را بازنویسی (override) کنید.

source: Returns socket instance used to connect to server.
fa: نمونه سوکت استفاده‌شده برای اتصال به سرور را برمی‌گرداند.

source: The ``sort`` command is a variant of ``search`` with sorting semantics for the results. Returned data contains a space separated list of matching message numbers.
fa: دستور ``sort`` گونه‌ای از ``search`` با معناشناسی مرتب‌سازی برای نتایج است. داده‌ی بازگشتی شامل فهرستی جداشده با فاصله از شماره‌های پیام منطبق است.

source: Sort has two arguments before the *search_criterion* argument(s); a parenthesized list of *sort_criteria*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid sort`` command which corresponds to ``sort`` the way that ``uid search`` corresponds to ``search``. The ``sort`` command first searches the mailbox for messages that match the given searching criteria using the charset argument for the interpretation of strings in the searching criteria. It then returns the numbers of matching messages.
fa: Sort دو آرگومان پیش از آرگومان(های) *search_criterion* دارد؛ فهرستی داخل پرانتز از *sort_criteria* و *charset* جستجو. توجه داشته باشید که برخلاف ``search``، آرگومان *charset* جستجو الزامی است. همچنین دستور ``uid sort`` نیز وجود دارد که معادل ``sort`` است، همان‌طور که ``uid search`` معادل ``search`` است. دستور ``sort`` ابتدا صندوق پستی را برای پیام‌هایی که با معیارهای جستجوی داده‌شده مطابقت دارند، جستجو می‌کند و از آرگومان charset برای تفسیر رشته‌های موجود در معیارهای جستجو استفاده می‌کند. سپس شماره‌های پیام‌های منطبق را برمی‌گرداند.

source: This is an ``IMAP4rev1`` extension command.
fa: این یک دستور توسعه‌ای ``IMAP4rev1`` است.

source: Send a ``STARTTLS`` command. The *ssl_context* argument is optional and should be a :class:`ssl.SSLContext` object. This will enable encryption on the IMAP connection. Please read :ref:`ssl-security` for best practices.
fa: فرمان ``STARTTLS`` را ارسال کنید. آرگومان *ssl_context* اختیاری است و باید یک شیء :class:`ssl.SSLContext` باشد. این کار رمزنگاری را در اتصال IMAP فعال می‌کند. لطفاً برای بهترین شیوه‌ها، :ref:`ssl-security` را مطالعه کنید.

source: The method now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
fa: این متد اکنون از بررسی نام میزبان با :attr:`ssl.SSLContext.check_hostname` و *نشانگر نام سرور* (Server Name Indication) پشتیبانی می‌کند (به :const:`ssl.HAS_SNI` مراجعه کنید).

source: Request named status conditions for *mailbox*.
fa: شرایط وضعیت نام‌گذاری‌شده برای *mailbox* را درخواست کنید.

source: Alters flag dispositions for messages in mailbox. *command* is specified by section 6.4.6 of :rfc:`3501` as being one of "FLAGS", "+FLAGS", or "-FLAGS", optionally with a suffix of ".SILENT".
fa: وضعیت پرچم‌ها را برای پیام‌های صندوق پستی تغییر می‌دهد. *command* در بخش 6.4.6 از :rfc:`3501` به‌عنوان یکی از مقادیر "FLAGS"، "+FLAGS" یا "-FLAGS" مشخص شده است، که به‌صورت اختیاری می‌تواند پسوند ".SILENT" داشته باشد.

source: For example, to set the delete flag on all messages::
fa: برای مثال، برای تنظیم پرچم حذف روی همه‌ی پیام‌ها::

source: Creating flags containing ']' (for example: "[test]") violates :rfc:`3501` (the IMAP protocol). However, imaplib has historically allowed creation of such flags, and popular IMAP servers, such as Gmail, accept and produce such flags. There are non-Python programs which also create such flags. Although it is an RFC violation and IMAP clients and servers are supposed to be strict, imaplib still continues to allow such flags to be created for backward compatibility reasons, and as of Python 3.6, handles them if they are sent from the server, since this improves real-world compatibility.
fa: ایجاد پرچم‌های حاوی ']' (برای مثال: "[test]") :rfc:`3501` (پروتکل IMAP) را نقض می‌کند. با این حال، imaplib از نظر تاریخی اجازه‌ی ایجاد چنین پرچم‌هایی را می‌داده است و کارسازهای IMAP محبوب، مانند Gmail، چنین پرچم‌هایی را می‌پذیرند و تولید می‌کنند. برنامه‌هایی غیر از پایتون نیز وجود دارند که چنین پرچم‌هایی را ایجاد می‌کنند. اگرچه این یک نقض RFC است و انتظار می‌رود کارخواه‌ها و کارسازهای IMAP سخت‌گیر باشند، imaplib همچنان به دلایل سازگاری با نسخه‌های پیشین اجازه می‌دهد چنین پرچم‌هایی ایجاد شوند، و از پایتون 3.6، اگر از کارساز ارسال شوند، آن‌ها را مدیریت می‌کند، زیرا این کار سازگاری در دنیای واقعی را بهبود می‌بخشد.

source: Subscribe to new mailbox.
fa: اشتراک در صندوق پستی جدید.

source: The ``thread`` command is a variant of ``search`` with threading semantics for the results. Returned data contains a space separated list of thread members.
fa: دستور ``thread`` گونه‌ای از ``search`` با معنای نخ‌بندی برای نتایج است. داده‌های بازگشتی شامل فهرستی جداشده با فاصله از اعضای نخ هستند.

source: Thread members consist of zero or more messages numbers, delimited by spaces, indicating successive parent and child.
fa: اعضای نخ شامل صفر یا چند شماره پیام هستند که با فاصله از هم جدا شده‌اند و والد و فرزند متوالی را نشان می‌دهند.

source: Thread has two arguments before the *search_criterion* argument(s); a *threading_algorithm*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid thread`` command which corresponds to ``thread`` the way that ``uid search`` corresponds to ``search``. The ``thread`` command first searches the mailbox for messages that match the given searching criteria using the *charset* argument for the interpretation of strings in the searching criteria. It then returns the matching messages threaded according to the specified threading algorithm.
fa: Thread دو آرگومان پیش از آرگومان یا آرگومان‌های *search_criterion* دارد؛ یک *threading_algorithm* و *charset* جستجو. توجه داشته باشید که برخلاف ``search``، آرگومان *charset* جستجو الزامی است. هم‌چنین یک دستور ``uid thread`` وجود دارد که متناظر با ``thread`` است، همان‌طور که ``uid search`` متناظر با ``search`` است. دستور ``thread`` ابتدا صندوق پستی را برای یافتن پیام‌هایی که با معیارهای جستجوی داده‌شده مطابقت دارند، جستجو می‌کند و از آرگومان *charset* برای تفسیر رشته‌های موجود در معیارهای جستجو استفاده می‌کند. سپس پیام‌های منطبق را به‌صورت نخ‌بندی‌شده بر اساس الگوریتم نخ‌بندی مشخص‌شده بازمی‌گرداند.

source: Execute command args with messages identified by UID, rather than message number. Returns response appropriate to command. At least one argument must be supplied; if none are provided, the server will return an error and an exception will be raised.
fa: دستور را با آرگومان‌هایی برای پیام‌های شناسایی‌شده با UID، به‌جای شماره پیام، اجرا می‌کند. پاسخ متناسب با دستور را برمی‌گرداند. دست‌کم یک آرگومان باید ارائه شود؛ اگر هیچ آرگومانی ارائه نشود، سرور خطایی برمی‌گرداند و استثنایی پرتاب خواهد شد.

source: Unsubscribe from old mailbox.
fa: اشتراک خود را از صندوق پستی قدیمی لغو کنید.

source: :meth:`imaplib.IMAP4.unselect` frees server's resources associated with the selected mailbox and returns the server to the authenticated state. This command performs the same actions as :meth:`imaplib.IMAP4.close`, except that no messages are permanently removed from the currently selected mailbox.
fa: :meth:`imaplib.IMAP4.unselect` منابع سرور مرتبط با صندوق پستی انتخاب‌شده را آزاد می‌کند و سرور را به وضعیت احراز هویت‌شده بازمی‌گرداند. این دستور همان اقداماتی را انجام می‌دهد که :meth:`imaplib.IMAP4.close` انجام می‌دهد، با این تفاوت که هیچ پیامی به‌طور دائم از صندوق پستی انتخاب‌شده‌ی فعلی حذف نمی‌شود.

source: Allow simple extension commands notified by server in ``CAPABILITY`` response.
fa: اجازه دادن به دستورات توسعه‌ای ساده که توسط سرور در پاسخ ``CAPABILITY`` اعلام می‌شوند.

source: The following attributes are defined on instances of :class:`IMAP4`:
fa: ویژگی‌های زیر برای نمونه‌های :class:`IMAP4` تعریف شده‌اند:

source: The most recent supported protocol in the ``CAPABILITY`` response from the server.
fa: جدیدترین پروتکل پشتیبانی‌شده در پاسخ ``CAPABILITY`` از سرور.

source: Integer value to control debugging output. The initialize value is taken from the module variable ``Debug``. Values greater than three trace each command.
fa: مقدار عدد صحیح برای کنترل خروجی اشکال‌زدایی. مقدار اولیه از متغیر ماژول ``Debug`` گرفته می‌شود. مقادیر بزرگ‌تر از ۳ هر دستور را ردگیری می‌کنند.

source: Boolean value that is normally ``False``, but is set to ``True`` if an :meth:`enable` command is successfully issued for the ``UTF8=ACCEPT`` capability.
fa: مقدار بولی که معمولاً ``False`` است، اما اگر دستور :meth:`enable` برای قابلیت ``UTF8=ACCEPT`` با موفقیت صادر شود، به ``True`` تنظیم می‌شود.

source: IMAP4 Example
fa: مثال IMAP4

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
fa: در اینجا یک مثال حداقلی (بدون بررسی خطا) آمده است که یک صندوق پستی را باز می‌کند و تمام پیام‌ها را دریافت و چاپ می‌کند::

source: A ``FETCH`` response may contain additional or unsolicited data (see :rfc:`3501`, section 7.4.2), so production code should inspect the whole response rather than rely on ``data[0][1]``.
fa: یک پاسخ ``FETCH`` ممکن است حاوی داده‌های اضافی یا درخواست‌نشده باشد (به :rfc:`3501`، بخش 7.4.2 مراجعه کنید)، بنابراین کد محصول باید به‌جای اتکا به ``data[0][1]``، کل پاسخ را بررسی کند.

source: protocol
fa: پروتکل
