Repository: sepehr-rs/python-docs-farsi
Catalog: library/importlib.metadata.po
Languages: fa

source: ``importlib.metadata`` does not honor :class:`bytes` objects on ``sys.path``.
fa: ``importlib.metadata`` اشیای :class:`bytes` موجود در ``sys.path`` را به رسمیت نمی‌شناسد.

source: ``importlib.metadata`` will incidentally honor :py:class:`pathlib.Path` objects on ``sys.path`` even though such values will be ignored for imports.
fa: ``importlib.metadata`` به‌طور اتفاقی اشیای :py:class:`pathlib.Path` موجود در ``sys.path`` را معتبر می‌شمارد، حتی اگر چنین مقادیری برای ایمپورت‌ها نادیده گرفته شوند.

source: Implementing Custom Providers
fa: پیاده‌سازی فراهم‌کنندگان سفارشی

source: ``importlib.metadata`` address two API surfaces, one for *consumers* and another for *providers*. Most users are consumers, consuming metadata provided by the packages. There are other use-cases, however, where users wish to expose metadata through some other mechanism, such as alongside a custom importer. Such a use case calls for a *custom provider*.
fa: ``importlib.metadata`` دو سطح API را پوشش می‌دهد: یکی برای *مصرف‌کنندگان* و دیگری برای *ارائه‌دهندگان*. بیشتر کاربران مصرف‌کننده هستند و فراداده‌ی ارائه‌شده توسط بسته‌ها را مصرف می‌کنند. با این حال، موارد استفاده دیگری نیز وجود دارند که در آن‌ها کاربران می‌خواهند فراداده را از طریق سازوکار دیگری، مثلاً در کنار یک واردکننده سفارشی، در معرض قرار دهند. چنین مورد استفاده‌ای به یک *ارائه‌دهنده سفارشی* نیاز دارد.

source: Because `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ metadata is not available through :data:`sys.path` searches, or package loaders directly, the metadata for a distribution is found through import system :ref:`finders <finders-and-loaders>`. To find a distribution package's metadata, ``importlib.metadata`` queries the list of :term:`meta path finders <meta path finder>` on :data:`sys.meta_path`.
fa: از آن‌جا که فراداده‌ی `بسته توزیعی <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ از طریق جست‌وجوهای :data:`sys.path` یا به‌طور مستقیم از طریق بارگذارهای بسته در دسترس نیست، فراداده‌ی یک توزیع از طریق :ref:`یابنده‌ها <finders-and-loaders>` در سیستم ایمپورت یافته می‌شود. برای یافتن فراداده‌ی یک بسته توزیعی، ``importlib.metadata`` فهرست :term:`یابنده‌های فرامسیر <meta path finder>` در :data:`sys.meta_path` را جست‌وجو می‌کند.

source: The implementation has hooks integrated into the ``PathFinder``, serving metadata for distribution packages found on the file system.
fa: این پیاده‌سازی دارای قلاب‌هایی (hooks) است که در ``PathFinder`` ادغام شده‌اند و فراداده بسته‌های توزیع یافت‌شده در سامانه فایل را ارائه می‌کنند.

source: The abstract class :py:class:`importlib.abc.MetaPathFinder` defines the interface expected of finders by Python's import system. ``importlib.metadata`` extends this protocol by looking for an optional ``find_distributions`` callable on the finders from :data:`sys.meta_path` and presents this extended interface as the ``DistributionFinder`` abstract base class, which defines this abstract method::
fa: کلاس انتزاعی :py:class:`importlib.abc.MetaPathFinder` رابطی را تعریف می‌کند که سیستم ایمپورت پایتون از یابنده‌ها انتظار دارد. ``importlib.metadata`` این پروتکل را با جست‌وجوی یک شیء فراخوان‌پذیر اختیاری ``find_distributions`` در یابنده‌های :data:`sys.meta_path` گسترش می‌دهد و این رابط گسترش‌یافته را به‌عنوان کلاس پایه انتزاعی ``DistributionFinder`` ارائه می‌کند، که این متد انتزاعی را تعریف می‌کند::

source: @abc.abstractmethod def find_distributions(context=DistributionFinder.Context()) -> Iterable[Distribution]: """Return an iterable of all Distribution instances capable of loading the metadata for packages for the indicated ``context``. """
fa: @abc.abstractmethod def find_distributions(context=DistributionFinder.Context()) -> Iterable[Distribution]: """پیمایش‌پذیری از همه نمونه‌های Distribution برمی‌گرداند که توانایی بارگذاری فراداده بسته‌ها برای ``context`` مشخص‌شده را دارند. """

source: The ``DistributionFinder.Context`` object provides ``.path`` and ``.name`` properties indicating the path to search and name to match and may supply other relevant context sought by the consumer.
fa: شیء ``DistributionFinder.Context`` ویژگی‌های ``.path`` و ``.name`` را ارائه می‌دهد که مسیر جستجو و نام برای تطبیق را نشان می‌دهند و ممکن است سایر زمینه‌های مرتبط مورد نیاز مصرف‌کننده را نیز فراهم کند.

source: In practice, to support finding distribution package metadata in locations other than the file system, subclass ``Distribution`` and implement the abstract methods. Then from a custom finder, return instances of this derived ``Distribution`` in the ``find_distributions()`` method.
fa: در عمل، برای پشتیبانی از یافتن فراداده‌ی بسته‌ی توزیع در مکان‌هایی غیر از سیستم فایل، زیرکلاسی از ``Distribution`` بسازید و متدهای انتزاعی را پیاده‌سازی کنید. سپس از یک یابنده‌ی سفارشی، نمونه‌هایی از این ``Distribution`` مشتق‌شده را در متد ``find_distributions()`` برگردانید.

source: Example
fa: مثال

source: Imagine a custom finder that loads Python modules from a database::
fa: یک یابنده سفارشی را تصور کنید که ماژول‌های پایتون را از یک پایگاه داده بارگذاری می‌کند::

source: That importer now presumably provides importable modules from a database, but it provides no metadata or entry points. For this custom importer to provide metadata, it would also need to implement ``DistributionFinder``::
fa: آن ایمپورت‌کننده اکنون احتمالاً ماژول‌های قابل ایمپورت را از یک پایگاه داده فراهم می‌کند، اما هیچ فراداده یا نقطه ورودی ارائه نمی‌دهد. برای اینکه این ایمپورت‌کننده سفارشی فراداده ارائه دهد، همچنین باید ``DistributionFinder`` را پیاده‌سازی کند::

source: In this way, ``query_distributions`` would return records for each distribution served by the database matching the query. For example, if ``requests-1.0`` is in the database, ``find_distributions`` would yield a ``DatabaseDistribution`` for ``Context(name='requests')`` or ``Context(name=None)``.
fa: به این ترتیب، ``query_distributions`` رکوردهایی را برای هر توزیع ارائه‌شده توسط پایگاه داده که با پرس‌وجو مطابقت دارد، بازمی‌گرداند. برای مثال، اگر ``requests-1.0`` در پایگاه داده باشد، ``find_distributions`` یک ``DatabaseDistribution`` برای ``Context(name='requests')`` یا ``Context(name=None)`` تولید می‌کند.

source: For the sake of simplicity, this example ignores ``context.path``\. The ``path`` attribute defaults to ``sys.path`` and is the set of import paths to be considered in the search. A ``DatabaseImporter`` could potentially function without any concern for a search path. Assuming the importer does no partitioning, the "path" would be irrelevant. In order to illustrate the purpose of ``path``, the example would need to illustrate a more complex ``DatabaseImporter`` whose behavior varied depending on ``sys.path``/``PYTHONPATH``. In that case, the ``find_distributions`` should honor the ``context.path`` and only yield ``Distribution``\ s pertinent to that path.
fa: برای سادگی، این مثال ``context.path`` را نادیده می‌گیرد. ویژگی ``path`` به‌طور پیش‌فرض برابر با ``sys.path`` است و مجموعه‌ای از مسیرهای ایمپورت است که در جستجو در نظر گرفته می‌شوند. یک ``DatabaseImporter`` به‌طور بالقوه می‌تواند بدون هیچ توجهی به مسیر جستجو کار کند. با فرض این‌که ایمپورت‌کننده هیچ بخش‌بندی انجام نمی‌دهد، «path» بی‌ارتباط خواهد بود. برای نشان دادن هدف از ``path``، مثال باید یک ``DatabaseImporter`` پیچیده‌تر را نشان دهد که رفتار آن بسته به ``sys.path``/``PYTHONPATH`` تغییر می‌کند. در آن صورت، ``find_distributions`` باید ``context.path`` را رعایت کند و فقط نمونه‌های ``Distribution`` مرتبط با آن مسیر را برگرداند.

source: ``DatabaseDistribution``, then, would look something like::
fa: در این صورت، ``DatabaseDistribution`` چیزی شبیه به این خواهد بود::

source: This basic implementation should provide metadata and entry points for packages served by the ``DatabaseImporter``, assuming that the ``record`` supplies suitable ``.name``, ``.version``, and ``.entry_points`` attributes.
fa: این پیاده‌سازی اولیه باید فراداده و نقاط ورود را برای بسته‌های ارائه‌شده توسط ``DatabaseImporter`` فراهم کند، با فرض اینکه ``record`` ویژگی‌های مناسب ``.name``، ``.version`` و ``.entry_points`` را فراهم کند.

source: The ``DatabaseDistribution`` may also provide other metadata files, like ``RECORD`` (required for ``Distribution.files``) or override the implementation of ``Distribution.files``. See the source for more inspiration.
fa: ``DatabaseDistribution`` ممکن است فایل‌های فراداده دیگری را نیز ارائه کند، مانند ``RECORD`` (که برای ``Distribution.files`` لازم است) یا پیاده‌سازی ``Distribution.files`` را بازنویسی کند. برای ایده‌های بیشتر، منبع را ببینید.
