Repository: sepehr-rs/python-docs-farsi
Catalog: library/importlib.resources.abc.po
Languages: fa

source: :mod:`!importlib.resources.abc` -- Abstract base classes for resources
fa: :mod:`!importlib.resources.abc` -- کلاس‌های پایه انتزاعی برای منابع

source: **Source code:** :source:`Lib/importlib/resources/abc.py`
fa: **کد منبع:** :source:`Lib/importlib/resources/abc.py`

source: *Superseded by TraversableResources*
fa: *جایگزین‌شده با TraversableResources*

source: An :term:`abstract base class` to provide the ability to read *resources*.
fa: یک :term:`کلاس پایه انتزاعی <abstract base class>` برای فراهم کردن امکان خواندن *منابع*.

source: From the perspective of this ABC, a *resource* is a binary artifact that is shipped within a package. Typically this is something like a data file that lives next to the ``__init__.py`` file of the package. The purpose of this class is to help abstract out the accessing of such data files so that it does not matter if the package and its data file(s) are stored e.g. in a zip file versus on the file system.
fa: از دیدگاه این ABC، یک *منبع* یک مصنوع دودویی است که درون یک بسته گنجانده شده است. معمولاً این چیزی مانند یک فایل داده است که در کنار فایل ``__init__.py`` آن بسته قرار دارد. هدف این کلاس کمک به انتزاع دسترسی به چنین فایل‌های داده‌ای است، به‌طوری که مهم نباشد بسته و فایل(های) داده‌ی آن مثلاً در یک فایل zip ذخیره شده‌اند یا روی سیستم فایل.

source: For any of methods of this class, a *resource* argument is expected to be a :term:`path-like object` which represents conceptually just a file name. This means that no subdirectory paths should be included in the *resource* argument. This is because the location of the package the reader is for, acts as the "directory". Hence the metaphor for directories and file names is packages and resources, respectively. This is also why instances of this class are expected to directly correlate to a specific package (instead of potentially representing multiple packages or a module).
fa: برای هر یک از متدهای این کلاس، انتظار می‌رود آرگومان *resource* یک :term:`شیء مسیرمانند <path-like object>` باشد که از نظر مفهومی صرفاً یک نام فایل را نشان می‌دهد. این بدان معناست که نباید هیچ مسیر زیرپوشه‌ای در آرگومان *resource* گنجانده شود. این به آن دلیل است که مکان بسته‌ای که خواننده به آن تعلق دارد، به‌عنوان «پوشه» عمل می‌کند. بر این اساس، پوشه‌ها و نام فایل‌ها به‌ترتیب به بسته‌ها و منابع تشبیه شده‌اند. به همین دلیل نیز انتظار می‌رود نمونه‌های این کلاس مستقیماً به بسته‌ای مشخص مرتبط باشند (به‌جای آنکه بتوانند چندین بسته یا یک ماژول را نشان دهند).

source: Loaders that wish to support resource reading are expected to provide a method called ``get_resource_reader(fullname)`` which returns an object implementing this ABC's interface. If the module specified by fullname is not a package, this method should return :const:`None`. An object compatible with this ABC should only be returned when the specified module is a package.
fa: انتظار می‌رود بارگذارهایی که می‌خواهند از خواندن منابع پشتیبانی کنند، متدی به نام ``get_resource_reader(fullname)`` ارائه دهند که شیءای را برمی‌گرداند که رابط این ABC را پیاده‌سازی می‌کند. اگر ماژول مشخص‌شده با fullname یک بسته نباشد، این متد باید :const:`None` را برگرداند. شیءای سازگار با این ABC باید تنها زمانی برگردانده شود که ماژول مشخص‌شده یک بسته باشد.

source: Use :class:`importlib.resources.abc.TraversableResources` instead.
fa: به‌جای آن از :class:`importlib.resources.abc.TraversableResources` استفاده کنید.

source: Returns an opened, :term:`file-like object` for binary reading of the *resource*.
fa: یک :term:`شیء فایل‌مانند <file-like object>` بازشده برای خواندن *منبع* به‌صورت دودویی برمی‌گرداند.

source: If the resource cannot be found, :exc:`FileNotFoundError` is raised.
fa: اگر منبع یافت نشود، :exc:`FileNotFoundError` پرتاب می‌شود.

source: Returns the file system path to the *resource*.
fa: مسیر سیستم فایل برای *resource* را برمی‌گرداند.

source: If the resource does not concretely exist on the file system, raise :exc:`FileNotFoundError`.
fa: اگر منبع به‌طور مشخص در سیستم فایل وجود ندارد، :exc:`FileNotFoundError` را پرتاب کنید.

source: Returns ``True`` if the named *path* is considered a resource. :exc:`FileNotFoundError` is raised if *path* does not exist.
fa: اگر مسیر مشخص‌شده با *path* یک منبع در نظر گرفته شود، ``True`` برگردانده می‌شود. اگر *path* وجود نداشته باشد، :exc:`FileNotFoundError` پرتاب می‌شود.

source: The argument *name* was renamed to *path*.
fa: آرگومان *name* به *path* تغییر نام یافت.

source: Returns an :term:`iterable` of strings over the contents of the package. Do note that it is not required that all names returned by the iterator be actual resources, e.g. it is acceptable to return names for which :meth:`is_resource` would be false.
fa: یک :term:`پیمایش‌پذیر <iterable>` از رشته‌ها بر روی محتوای بسته برمی‌گرداند. توجه داشته باشید که لازم نیست همه‌ی نام‌هایی که پیمایش‌گر برمی‌گرداند، منابع واقعی باشند، برای مثال، برگرداندن نام‌هایی که :meth:`is_resource` برای آن‌ها نادرست باشد، قابل قبول است.

source: Allowing non-resource names to be returned is to allow for situations where how a package and its resources are stored are known a priori and the non-resource names would be useful. For instance, returning subdirectory names is allowed so that when it is known that the package and resources are stored on the file system then those subdirectory names can be used directly.
fa: مجاز بودن برگرداندن نام‌های غیرمنبع به منظور پوشش موقعیت‌هایی است که نحوه ذخیره‌سازی یک بسته و منابع آن از پیش مشخص است و نام‌های غیرمنبع مفید خواهند بود. برای مثال، برگرداندن نام‌های زیرپوشه مجاز است تا در صورتی که مشخص است بسته و منابع در فایل سیستم ذخیره شده‌اند، بتوان مستقیماً از آن نام‌های زیرپوشه استفاده کرد.

source: The abstract method returns an iterable of no items.
fa: این متد انتزاعی یک پیمایش‌پذیر بدون هیچ آیتمی بازمی‌گرداند.

source: An object with a subset of :class:`pathlib.Path` methods suitable for traversing directories and opening files.
fa: یک شیء با زیرمجموعه‌ای از متدهای :class:`pathlib.Path` که برای پیمایش پوشه‌ها و باز کردن فایل‌ها مناسب است.

source: For a representation of the object on the file-system, use :meth:`importlib.resources.as_file`.
fa: برای بازنمایی شیء در فایل‌سیستم، از :meth:`importlib.resources.as_file` استفاده کنید.

source: Abstract. The base name of this object without any parent references.
fa: انتزاعی. نام پایه‌ی این شیء بدون هیچ ارجاعی به والد.

source: Yield Traversable objects in self.
fa: اشیای Traversable در self را yield می‌کند.

source: Return ``True`` if self is a directory.
fa: اگر self یک پوشه باشد، ``True`` را برمی‌گرداند.

source: Return ``True`` if self is a file.
fa: اگر self یک فایل باشد، ``True`` را برمی‌گرداند.

source: Traverse directories according to *pathsegments* and return the result as :class:`!Traversable`.
fa: پوشه‌ها را بر اساس *pathsegments* پیمایش می‌کند و نتیجه را به‌عنوان :class:`!Traversable` برمی‌گرداند.

source: Each *pathsegments* argument may contain multiple names separated by forward slashes (``/``, ``posixpath.sep`` ). For example, the following are equivalent::
fa: هر آرگومان *pathsegments* می‌تواند شامل چندین نام باشد که با اسلش‌های رو به جلو (``/``، ``posixpath.sep``) از هم جدا شده‌اند. برای مثال، موارد زیر معادل هستند::

source: Note that some :class:`!Traversable` implementations might not be updated to the latest version of the protocol. For compatibility with such implementations, provide a single argument without path separators to each call to ``joinpath``. For example::
fa: توجه داشته باشید که برخی پیاده‌سازی‌های :class:`!Traversable` ممکن است به آخرین نسخه‌ی پروتکل به‌روزرسانی نشده باشند. برای سازگاری با چنین پیاده‌سازی‌هایی، برای هر فراخوانی ``joinpath`` یک آرگومان واحد بدون جداکننده‌های مسیر ارائه دهید. برای مثال::

source: ``joinpath`` accepts multiple *pathsegments*, and these segments may contain forward slashes as path separators. Previously, only a single *child* argument was accepted.
fa: ``joinpath`` چندین *pathsegments* را می‌پذیرد، و این بخش‌ها می‌توانند شامل اسلش‌های رو به جلو به‌عنوان جداکننده‌های مسیر باشند. پیش‌تر، تنها یک آرگومان *child* پذیرفته می‌شد.

source: Return Traversable child in self. Equivalent to ``joinpath(child)``.
fa: برگرداندن فرزند Traversable در self. معادل ``joinpath(child)``.

source: *mode* may be 'r' or 'rb' to open as text or binary. Return a handle suitable for reading (same as :attr:`pathlib.Path.open`).
fa: *mode* می‌تواند 'r' یا 'rb' باشد تا به‌صورت متنی یا دودویی باز شود. دسته‌ای مناسب برای خواندن برمی‌گرداند (مشابه :attr:`pathlib.Path.open`).

source: When opening as text, accepts encoding parameters such as those accepted by :class:`io.TextIOWrapper`.
fa: هنگام باز کردن به‌صورت متن، پارامترهای کدگذاری را می‌پذیرد، مانند آن‌هایی که :class:`io.TextIOWrapper` می‌پذیرد.

source: Read contents of self as bytes.
fa: محتویات self را به‌صورت بایت بخوانید.

source: Read contents of self as text.
fa: محتوای self را به‌صورت متن بخوانید.

source: An abstract base class for resource readers capable of serving the :meth:`importlib.resources.files` interface. Subclasses :class:`ResourceReader` and provides concrete implementations of the :class:`!ResourceReader`'s abstract methods. Therefore, any loader supplying :class:`!TraversableResources` also supplies :class:`!ResourceReader`.
fa: یک کلاس پایه انتزاعی برای خواننده‌های منابعی که قادر به ارائه رابط :meth:`importlib.resources.files` هستند. این کلاس، زیرکلاسی از :class:`ResourceReader` است و پیاده‌سازی‌های مشخصی از متدهای انتزاعی :class:`!ResourceReader` را ارائه می‌دهد. بنابراین، هر بارگذاری که :class:`!TraversableResources` را فراهم کند، :class:`!ResourceReader` را نیز فراهم می‌کند.

source: Loaders that wish to support resource reading are expected to implement this interface.
fa: انتظار می‌رود بارگذارهایی که مایل به پشتیبانی از خواندن منابع هستند، این رابط را پیاده‌سازی کنند.

source: Returns a :class:`importlib.resources.abc.Traversable` object for the loaded package.
fa: یک شیء :class:`importlib.resources.abc.Traversable` برای بسته بارگذاری‌شده برمی‌گرداند.
