Repository: sepehr-rs/python-docs-farsi
Catalog: library/importlib.metadata.po
Languages: fa

source: :mod:`!importlib.metadata` -- Accessing package metadata
fa: :mod:`!importlib.metadata` -- دسترسی به فراداده‌ی بسته

source: ``importlib.metadata`` is no longer provisional.
fa: ``importlib.metadata`` دیگر موقتی نیست.

source: **Source code:** :source:`Lib/importlib/metadata/__init__.py`
fa: **کد منبع:** :source:`Lib/importlib/metadata/__init__.py`

source: ``importlib.metadata`` is a library that provides access to the metadata of an installed `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, such as its entry points or its top-level names (`Import Package <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_\s, modules, if any). Built in part on Python's import system, this library provides the entry point and metadata APIs that were previously exposed by the now-removed ``pkg_resources`` package. Along with :mod:`importlib.resources`, it supersedes ``pkg_resources``.
fa: ``importlib.metadata`` کتابخانه‌ای است که دسترسی به فراداده‌ی یک `بسته توزیعی <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ نصب‌شده را فراهم می‌کند، مانند نقاط ورود آن یا نام‌های سطح بالای آن (`بسته‌های ایمپورت <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_، ماژول‌ها، در صورت وجود). این کتابخانه که تا حدی بر پایه‌ی سیستم ایمپورت پایتون ساخته شده است، APIهای نقطه‌ی ورود و فراداده را فراهم می‌کند که پیش‌تر توسط بسته‌ی اکنون حذف‌شده‌ی ``pkg_resources`` ارائه می‌شدند. این کتابخانه به همراه :mod:`importlib.resources`، جایگزین ``pkg_resources`` شده است.

source: ``importlib.metadata`` operates on third-party *distribution packages* installed into Python's ``site-packages`` directory via tools such as :pypi:`pip`. Specifically, it works with distributions with discoverable ``dist-info`` or ``egg-info`` directories, and metadata defined by the `Core metadata specifications <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_.
fa: ``importlib.metadata`` روی *بسته‌های توزیع* شخص ثالث نصب‌شده از طریق ابزارهایی مانند :pypi:`pip` در پوشه‌ی ``site-packages`` پایتون عمل می‌کند. به‌طور مشخص، با توزیع‌هایی کار می‌کند که دارای پوشه‌های ``dist-info`` یا ``egg-info`` قابل‌کشف هستند، و نیز با فراداده‌ای که در `مشخصات فراداده‌ی اصلی <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_ تعریف‌شده است.

source: These are *not* necessarily equivalent to or correspond 1:1 with the top-level *import package* names that can be imported inside Python code. One *distribution package* can contain multiple *import packages* (and single modules), and one top-level *import package* may map to multiple *distribution packages* if it is a namespace package. You can use :ref:`packages_distributions() <package-distributions>` to get a mapping between them.
fa: این موارد لزوماً معادل یا متناظر یک‌به‌یک با نام‌های *بسته ایمپورت* سطح بالا که می‌توان آن‌ها را در کد پایتون ایمپورت کرد، *نیستند*. یک *بسته توزیع* می‌تواند شامل چندین *بسته ایمپورت* (و ماژول‌های منفرد) باشد، و یک *بسته ایمپورت* سطح بالا ممکن است در صورتی که یک بسته فضای نام باشد، به چندین *بسته توزیع* نگاشت شود. می‌توانید از :ref:`packages_distributions() <package-distributions>` برای دریافت نگاشت بین آن‌ها استفاده کنید.

source: By default, distribution metadata can live on the file system or in zip archives on :data:`sys.path`. Through an extension mechanism, the metadata can live almost anywhere.
fa: به‌طور پیش‌فرض، فراداده‌ی توزیع می‌تواند در سیستم فایل یا در آرشیوهای zip موجود در :data:`sys.path` قرار داشته باشد. از طریق یک سازوکار توسعه، فراداده می‌تواند تقریباً در هر جایی قرار داشته باشد.

source: The documentation for ``importlib_metadata``, which supplies a backport of ``importlib.metadata``. This includes an `API reference <https://importlib-metadata.readthedocs.io/en/latest/api.html>`__ for this module's classes and functions, as well as a `migration guide <https://importlib-metadata.readthedocs.io/en/latest/migration.html>`__ for existing users of ``pkg_resources``.
fa: مستندات ``importlib_metadata``، که یک بک‌پورت (backport) از ``importlib.metadata`` را فراهم می‌کند. این مستندات شامل یک `مرجع API <https://importlib-metadata.readthedocs.io/en/latest/api.html>`__ برای کلاس‌ها و توابع این ماژول، و همچنین یک `راهنمای مهاجرت <https://importlib-metadata.readthedocs.io/en/latest/migration.html>`__ برای کاربران فعلی ``pkg_resources`` است.

source: Overview
fa: نمای کلی

source: Let's say you wanted to get the version string for a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ you've installed using ``pip``. We start by creating a virtual environment and installing something into it:
fa: فرض کنید می‌خواهید رشته نسخه را برای یک `بسته توزیع (Distribution Package) <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ که با استفاده از ``pip`` نصب کرده‌اید، دریافت کنید. ما با ایجاد یک محیط مجازی و نصب چیزی در آن شروع می‌کنیم:

source: You can get the version string for ``wheel`` by running the following:
fa: می‌توانید رشته‌ی نسخه‌ی ``wheel`` را با اجرای دستور زیر به دست آورید:

source: You can also get a collection of entry points selectable by properties of the EntryPoint (typically 'group' or 'name'), such as ``console_scripts``, ``distutils.commands`` and others. Each group contains a collection of :ref:`EntryPoint <entry-points>` objects.
fa: همچنین می‌توانید مجموعه‌ای از نقطه‌های ورودی را دریافت کنید که بر اساس ویژگی‌های EntryPoint (معمولاً 'group' یا 'name') قابل انتخاب هستند، مانند ``console_scripts``، ``distutils.commands`` و دیگر موارد. هر گروه شامل مجموعه‌ای از اشیای :ref:`EntryPoint <entry-points>` است.

source: You can get the :ref:`metadata for a distribution <metadata>`::
fa: می‌توانید :ref:`فراداده یک توزیع <metadata>` را دریافت کنید::

source: You can also get a :ref:`distribution's version number <version>`, list its :ref:`constituent files <files>`, and get a list of the distribution's :ref:`requirements`.
fa: همچنین می‌توانید :ref:`شماره نسخه توزیع <version>` را دریافت کنید، :ref:`فایل‌های تشکیل‌دهنده <files>` آن را فهرست کنید و فهرستی از :ref:`requirements` توزیع را به دست آورید.

source: Subclass of :class:`ModuleNotFoundError` raised by several functions in this module when queried for a distribution package which is not installed in the current Python environment.
fa: زیرکلاسی از :class:`ModuleNotFoundError` که توسط چندین تابع در این ماژول، هنگام پرس‌وجو برای بسته توزیعی که در محیط پایتون جاری نصب نیست، پرتاب می‌شود.

source: Functional API
fa: API تابعی

source: This package provides the following functionality via its public API.
fa: این بسته، قابلیت‌های زیر را از طریق API عمومی خود فراهم می‌کند.

source: Entry points
fa: نقاط ورود

source: Returns a :class:`EntryPoints` instance describing entry points for the current environment. Any given keyword parameters are passed to the :meth:`!select` method for comparison to the attributes of the individual entry point definitions.
fa: نمونه‌ای از :class:`EntryPoints` را برمی‌گرداند که نقاط ورود محیط جاری را توصیف می‌کند. هر پارامتر کلیدواژه‌ای که داده شود، به متد :meth:`!select` ارسال می‌شود تا با ویژگی‌های تعریف‌های جداگانه‌ی نقاط ورود مقایسه شود.

source: Note: it is not currently possible to query for entry points based on their :attr:`!EntryPoint.dist` attribute (as different :class:`!Distribution` instances do not currently compare equal, even if they have the same attributes)
fa: نکته: در حال حاضر نمی‌توان نقاط ورود را بر اساس ویژگی :attr:`!EntryPoint.dist` آن‌ها جستجو کرد (زیرا نمونه‌های مختلف :class:`!Distribution` در حال حاضر هنگام مقایسه برابر نیستند، حتی اگر ویژگی‌های یکسانی داشته باشند)

source: Details of a collection of installed entry points.
fa: جزئیات مجموعه‌ای از نقاط ورودی نصب‌شده (entry points).

source: Also provides a ``.groups`` attribute that reports all identified entry point groups, and a ``.names`` attribute that reports all identified entry point names.
fa: همچنین یک ویژگی ``.groups`` ارائه می‌دهد که تمام گروه‌های شناسایی‌شده‌ی نقطه ورود (entry point) را گزارش می‌دهد، و یک ویژگی ``.names`` که تمام نام‌های شناسایی‌شده‌ی نقطه ورود (entry point) را گزارش می‌دهد.

source: Details of an installed entry point.
fa: جزئیات یک نقطه ورود نصب‌شده.

source: Each :class:`!EntryPoint` instance has ``.name``, ``.group``, and ``.value`` attributes and a ``.load()`` method to resolve the value. There are also ``.module``, ``.attr``, and ``.extras`` attributes for getting the components of the ``.value`` attribute, and ``.dist`` for obtaining information regarding the distribution package that provides the entry point.
fa: هر نمونه‌ی :class:`!EntryPoint` دارای ویژگی‌های ``.name``، ``.group`` و ``.value`` و یک متد ``.load()`` برای حل کردن مقدار است. همچنین ویژگی‌های ``.module``، ``.attr`` و ``.extras`` برای دریافت کامپوننت‌های ویژگی ``.value`` و نیز ``.dist`` برای به دست آوردن اطلاعات مربوط به بسته‌ی توزیعی که نقطه ورود (entry point) را فراهم می‌کند، وجود دارند.

source: Query all entry points::
fa: پرس‌وجوی همه‌ی نقطه‌های ورود::

source: The :func:`!entry_points` function returns a :class:`!EntryPoints` object, a collection of all :class:`!EntryPoint` objects with ``names`` and ``groups`` attributes for convenience::
fa: تابع :func:`!entry_points` یک شیء :class:`!EntryPoints` را برمی‌گرداند، مجموعه‌ای از تمام اشیای :class:`!EntryPoint` که برای سهولت دارای ویژگی‌های ``names`` و ``groups`` است::

source: :class:`!EntryPoints` has a :meth:`!select` method to select entry points matching specific properties. Select entry points in the ``console_scripts`` group::
fa: :class:`!EntryPoints` یک متد :meth:`!select` برای انتخاب نقاط ورود منطبق بر ویژگی‌های مشخص دارد. نقاط ورود را در گروه ``console_scripts`` انتخاب کنید::

source: Equivalently, since :func:`!entry_points` passes keyword arguments through to select::
fa: به‌طور معادل، از آنجا که :func:`!entry_points` آرگومان‌های کلیدواژه‌ای را به select منتقل می‌کند::

source: Pick out a specific script named "wheel" (found in the wheel project)::
fa: یک اسکریپت مشخص به نام "wheel" (موجود در پروژه wheel) را انتخاب کنید::

source: Equivalently, query for that entry point during selection::
fa: معادل آن، در هنگام انتخاب، آن نقطه ورود را پرس‌وجو کنید::

source: Inspect the resolved entry point::
fa: نقطه ورود تعیین‌شده را بررسی کنید::

source: The ``group`` and ``name`` are arbitrary values defined by the package author and usually a client will wish to resolve all entry points for a particular group. Read `the setuptools docs <https://setuptools.pypa.io/en/latest/userguide/entry_point.html>`_ for more information on entry points, their definition, and usage.
fa: ``group`` و ``name`` مقادیر دلخواهی هستند که نویسنده بسته آن‌ها را تعریف کرده است و معمولاً یک کلاینت مایل است تمام نقطه‌های ورود (entry points) یک گروه خاص را حل کند. برای اطلاعات بیشتر درباره نقطه‌های ورود، تعریف و کاربرد آن‌ها، `مستندات setuptools <https://setuptools.pypa.io/en/latest/userguide/entry_point.html>`_ را بخوانید.

source: The "selectable" entry points were introduced in ``importlib_metadata`` 3.6 and Python 3.10. Prior to those changes, ``entry_points`` accepted no parameters and always returned a dictionary of entry points, keyed by group. With ``importlib_metadata`` 5.0 and Python 3.12, ``entry_points`` always returns an ``EntryPoints`` object. See :pypi:`backports.entry_points_selectable` for compatibility options.
fa: نقاط ورودی «قابل‌انتخاب» در ``importlib_metadata`` 3.6 و پایتون 3.10 معرفی شدند. پیش از آن تغییرات، ``entry_points`` هیچ پارامتری را نمی‌پذیرفت و همیشه یک دیکشنری از نقاط ورودی را برمی‌گرداند که بر اساس گروه کلیدگذاری شده بود. با ``importlib_metadata`` 5.0 و پایتون 3.12، ``entry_points`` همیشه یک شیء ``EntryPoints`` را برمی‌گرداند. برای گزینه‌های سازگاری، :pypi:`backports.entry_points_selectable` را ببینید.

source: ``EntryPoint`` objects no longer present a tuple-like interface (:meth:`~object.__getitem__`).
fa: اشیای ``EntryPoint`` دیگر رابطی شبیه به تاپل ارائه نمی‌دهند (:meth:`~object.__getitem__`).

source: Distribution metadata
fa: فراداده‌ی توزیع

source: Return the distribution metadata corresponding to the named distribution package as a :class:`PackageMetadata` instance.
fa: فراداده توزیع مربوط به بسته توزیع نام‌برده‌شده را به‌عنوان یک نمونه از :class:`PackageMetadata` برمی‌گرداند.

source: Raises :exc:`PackageNotFoundError` if the named distribution package is not installed in the current Python environment.
fa: اگر بسته توزیع نام‌برده در محیط پایتون جاری نصب نشده باشد، :exc:`PackageNotFoundError` را پرتاب می‌کند.

source: A concrete implementation of the `PackageMetadata protocol <https://importlib-metadata.readthedocs.io/en/latest/api.html#importlib_metadata.PackageMetadata>`_.
fa: یک پیاده‌سازی عینی از `پروتکل PackageMetadata <https://importlib-metadata.readthedocs.io/en/latest/api.html#importlib_metadata.PackageMetadata>`_.

source: In addition to providing the defined protocol methods and attributes, subscripting the instance is equivalent to calling the :meth:`!get` method.
fa: علاوه بر ارائه متدها و ویژگی‌های تعریف‌شده‌ی پروتکل، اندیس‌گذاری (subscripting) نمونه معادل فراخوانی متد :meth:`!get` است.

source: Every `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ includes some metadata, which you can extract using the :func:`!metadata` function::
fa: هر `بسته توزیع <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ شامل فراداده‌ای است که می‌توانید آن را با استفاده از تابع :func:`!metadata` استخراج کنید::

source: The keys of the returned data structure name the metadata keywords, and the values are returned unparsed from the distribution metadata::
fa: کلیدهای ساختار داده‌ی بازگردانده‌شده، نام کلیدواژه‌های فراداده هستند و مقادیر به‌صورت تجزیه‌نشده از فراداده‌ی توزیع بازگردانده می‌شوند::

source: :class:`PackageMetadata` also presents a :attr:`!json` attribute that returns all the metadata in a JSON-compatible form per :PEP:`566`::
fa: :class:`PackageMetadata` همچنین ویژگی :attr:`!json` را ارائه می‌دهد که تمام فراداده‌ها را در قالبی سازگار با JSON مطابق :PEP:`566` برمی‌گرداند::

source: The full set of available metadata is not described here. See the PyPA `Core metadata specification <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_ for additional details.
fa: مجموعه‌ی کامل فراداده‌های موجود در اینجا توصیف نشده است. برای جزئیات بیشتر، `Core metadata specification <https://packaging.python.org/en/latest/specifications/core-metadata/#core-metadata>`_ در PyPA را ببینید.

source: The ``Description`` is now included in the metadata when presented through the payload. Line continuation characters have been removed.
fa: ``Description`` اکنون هنگام ارائه از طریق بار (payload) در فراداده گنجانده شده است. نویسه‌های ادامه‌ی خط حذف شده‌اند.

source: The ``json`` attribute was added.
fa: ویژگی ``json`` افزوده شد.

source: Distribution versions
fa: نسخه‌های توزیع

source: Return the installed distribution package `version <https://packaging.python.org/en/latest/specifications/core-metadata/#version>`__ for the named distribution package.
fa: `نسخه <https://packaging.python.org/en/latest/specifications/core-metadata/#version>`__ بسته توزیع نصب‌شده را برای بسته توزیع نام‌برده برمی‌گرداند.

source: The :func:`!version` function is the quickest way to get a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_'s version number, as a string::
fa: تابع :func:`!version` سریع‌ترین راه برای دریافت شماره‌ی نسخه‌ی یک `بسته توزیع <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ به‌صورت یک رشته است::

source: Distribution files
fa: فایل‌های توزیع

source: Return the full set of files contained within the named distribution package.
fa: مجموعه کامل فایل‌های موجود در بسته توزیع نام‌برده را برمی‌گرداند.

source: Returns :const:`None` if the distribution is found but the installation database records reporting the files associated with the distribution package are missing.
fa: اگر توزیع یافت شود اما رکوردهای پایگاه‌داده‌ی نصب که فایل‌های مرتبط با بسته توزیع را گزارش می‌دهند موجود نباشند، مقدار :const:`None` را برمی‌گرداند.

source: A :class:`pathlib.PurePath` derived object with additional ``dist``, ``size``, and ``hash`` properties corresponding to the distribution package's installation metadata for that file.
fa: یک شیء مشتق‌شده از :class:`pathlib.PurePath` با ویژگی‌های اضافی ``dist``، ``size`` و ``hash`` که با فراداده نصب بسته توزیع برای آن فایل متناظر هستند.

source: The :func:`!files` function takes a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ name and returns all of the files installed by this distribution. Each file is reported as a :class:`PackagePath` instance. For example::
fa: تابع :func:`!files` نام یک `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ را می‌گیرد و تمام فایل‌های نصب‌شده توسط این توزیع را برمی‌گرداند. هر فایل به‌عنوان نمونه‌ای از :class:`PackagePath` گزارش می‌شود. برای مثال::

source: Once you have the file, you can also read its contents::
fa: پس از اینکه فایل را داشتید، می‌توانید محتوای آن را نیز بخوانید::

source: You can also use the :meth:`!locate` method to get the absolute path to the file::
fa: همچنین می‌توانید از متد :meth:`!locate` برای دریافت مسیر مطلق فایل استفاده کنید::

source: In the case where the metadata file listing files (``RECORD`` or ``SOURCES.txt``) is missing, :func:`!files` will return :const:`None`. The caller may wish to wrap calls to :func:`!files` in `always_iterable <https://more-itertools.readthedocs.io/en/stable/api.html#more_itertools.always_iterable>`_ or otherwise guard against this condition if the target distribution is not known to have the metadata present.
fa: در صورتی که فایل فراداده‌ای که فایل‌ها را فهرست می‌کند (``RECORD`` یا ``SOURCES.txt``) موجود نباشد، :func:`!files` مقدار :const:`None` را برمی‌گرداند. اگر معلوم نباشد که توزیع هدف دارای فراداده است، فراخواننده ممکن است بخواهد فراخوانی‌های :func:`!files` را در `always_iterable <https://more-itertools.readthedocs.io/en/stable/api.html#more_itertools.always_iterable>`_ قرار دهد یا به روش دیگری در برابر این وضعیت محافظت کند.

source: Distribution requirements
fa: نیازمندی‌های توزیع

source: Return the declared dependency specifiers for the named distribution package.
fa: مشخص‌کننده‌های وابستگی اعلام‌شده برای بسته توزیع نام‌برده را برمی‌گرداند.

source: To get the full set of requirements for a `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_, use the :func:`!requires` function::
fa: برای دریافت مجموعه کامل نیازمندی‌های یک `بسته توزیع <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_، از تابع :func:`!requires` استفاده کنید::

source: Mapping import to distribution packages
fa: نگاشت ایمپورت به بسته‌های توزیع

source: Return a mapping from the top level module and import package names found via :data:`sys.meta_path` to the names of the distribution packages (if any) that provide the corresponding files.
fa: نگاشتی از نام ماژول‌های سطح بالا و بسته‌های ایمپورت که از طریق :data:`sys.meta_path` یافت می‌شوند، به نام بسته‌های توزیع (در صورت وجود) که فایل‌های متناظر را فراهم می‌کنند، برمی‌گرداند.

source: To allow for namespace packages (which may have members provided by multiple distribution packages), each top level import name maps to a list of distribution names rather than mapping directly to a single name.
fa: برای پشتیبانی از بسته‌های فضای نام (که ممکن است اعضای آن‌ها توسط چندین بسته توزیع فراهم شده باشند)، هر نام ایمپورت سطح بالا به فهرستی از نام‌های توزیع نگاشت می‌شود، نه اینکه به‌طور مستقیم به یک نام واحد نگاشت شود.

source: A convenience method to resolve the `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ name (or names, in the case of a namespace package) that provide each importable top-level Python module or `Import Package <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_::
fa: متدی آسان‌کننده برای تعیین نام `بسته توزیع <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ (یا نام‌ها، در مورد یک بسته فضای نام) که هر ماژول پایتون سطح‌بالای قابل ایمپورت یا `بسته ایمپورت <https://packaging.python.org/en/latest/glossary/#term-Import-Package>`_ را فراهم می‌کنند::

source: Some editable installs, `do not supply top-level names <https://github.com/pypa/packaging-problems/issues/609>`_, and thus this function is not reliable with such installs.
fa: برخی نصب‌های قابل‌ویرایش، `نام‌های سطح بالا را ارائه نمی‌دهند <https://github.com/pypa/packaging-problems/issues/609>`_، و بنابراین این تابع با چنین نصب‌هایی قابل‌اتکا نیست.

source: Distributions
fa: توزیع‌ها

source: Return a :class:`Distribution` instance describing the named distribution package.
fa: نمونه‌ای از :class:`Distribution` برمی‌گرداند که بسته توزیع نام‌برده‌شده را توصیف می‌کند.

source: Details of an installed distribution package.
fa: جزئیات یک بسته توزیع نصب‌شده.

source: Note: different :class:`!Distribution` instances do not currently compare equal, even if they relate to the same installed distribution and accordingly have the same attributes.
fa: توجه: نمونه‌های متفاوت :class:`!Distribution` در حال حاضر هنگام مقایسه برابر در نظر گرفته نمی‌شوند، حتی اگر به همان توزیع نصب‌شده مربوط باشند و بنابراین ویژگی‌های یکسانی داشته باشند.

source: While the module level API described above is the most common and convenient usage, you can get all of that information from the :class:`!Distribution` class. :class:`!Distribution` is an abstract object that represents the metadata for a Python `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_. You can get the concrete :class:`!Distribution` subclass instance for an installed distribution package by calling the :func:`distribution` function::
fa: اگرچه API سطح ماژول توصیف‌شده در بالا رایج‌ترین و مناسب‌ترین کاربرد است، می‌توانید تمام آن اطلاعات را از کلاس :class:`!Distribution` دریافت کنید. :class:`!Distribution` یک شیء انتزاعی است که فراداده‌ی یک `بسته توزیع <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ پایتون را نشان می‌دهد. می‌توانید با فراخوانی تابع :func:`distribution`، نمونه‌ای از زیرکلاس عینی :class:`!Distribution` برای یک بسته توزیع نصب‌شده را دریافت کنید::

source: Thus, an alternative way to get the version number is through the :class:`!Distribution` instance::
fa: بنابراین، روشی جایگزین برای دریافت شماره نسخه از طریق نمونه‌ی :class:`!Distribution` است::

source: There are all kinds of additional metadata available on :class:`!Distribution` instances::
fa: انواع مختلفی از فراداده‌های اضافی روی نمونه‌های :class:`!Distribution` در دسترس است::

source: For editable packages, an ``origin`` property may present :pep:`610` metadata::
fa: برای بسته‌های قابل‌ویرایش، ممکن است ویژگی ``origin`` فراداده‌ی :pep:`610` را ارائه دهد::

source: The ``.origin`` property was added.
fa: ویژگی ``.origin`` افزوده شد.

source: Distribution Discovery
fa: کشف توزیع

source: By default, this package provides built-in support for discovery of metadata for file system and zip file `Distribution Package <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_\s. This metadata finder search defaults to ``sys.path``, but varies slightly in how it interprets those values from how other import machinery does. In particular:
fa: به‌طور پیش‌فرض، این بسته پشتیبانی توکاری برای کشف فراداده‌ی `بسته‌های توزیع <https://packaging.python.org/en/latest/glossary/#term-Distribution-Package>`_ در فایل‌سیستم و فایل‌های zip فراهم می‌کند. جست‌وجوی این یابنده‌ی فراداده به‌طور پیش‌فرض از ``sys.path`` استفاده می‌کند، اما تفسیر آن از این مقادیر، تفاوت اندکی با تفسیر سایر سازوکارهای ایمپورت دارد. به‌ویژه:
