Repository: sepehr-rs/python-docs-farsi
Catalog: library/importlib.po
Languages: fa

source: This ABC is deprecated in favour of supporting resource loading through :class:`importlib.resources.abc.TraversableResources`. This class exists for backwards compatibility only with other ABCs in this module.
fa: این ABC منسوخ شده است و به‌جای آن پشتیبانی از بارگذاری منابع از طریق :class:`importlib.resources.abc.TraversableResources` توصیه می‌شود. این کلاس تنها برای سازگاری رو به عقب با سایر ABCهای این ماژول وجود دارد.

source: An abstract method to return the bytes for the data located at *path*. Loaders that have a file-like storage back-end that allows storing arbitrary data can implement this abstract method to give direct access to the data stored. :exc:`OSError` is to be raised if the *path* cannot be found. The *path* is expected to be constructed using a module's :attr:`~module.__file__` attribute or an item from a package's :attr:`~module.__path__`.
fa: یک متد انتزاعی برای برگرداندن بایت‌های داده واقع در *path*. بارگذارهایی که پشتیبان ذخیره‌سازی فایل‌مانند با قابلیت ذخیره داده دلخواه دارند، می‌توانند این متد انتزاعی را پیاده‌سازی کنند تا دسترسی مستقیم به داده‌های ذخیره‌شده فراهم شود. اگر *path* یافت نشد، باید :exc:`OSError` پرتاب شود. انتظار می‌رود *path* با استفاده از ویژگی :attr:`~module.__file__` یک ماژول یا یکی از آیتم‌های :attr:`~module.__path__` یک بسته ساخته شود.

source: Raises :exc:`OSError` instead of :exc:`NotImplementedError`.
fa: :exc:`OSError` را به‌جای :exc:`NotImplementedError` پرتاب می‌کند.

source: An abstract base class for a :term:`loader` which implements the optional :pep:`302` protocol for loaders that inspect modules.
fa: یک کلاس پایه انتزاعی برای یک :term:`بارگذار <loader>` که پروتکل اختیاری :pep:`302` را برای بارگذارهایی که ماژول‌ها را بازرسی می‌کنند، پیاده‌سازی می‌کند.

source: Return the code object for a module, or ``None`` if the module does not have a code object (as would be the case, for example, for a built-in module). Raise an :exc:`ImportError` if loader cannot find the requested module.
fa: شیء کد یک ماژول را برمی‌گرداند، یا اگر ماژول شیء کد نداشته باشد، ``None`` را برمی‌گرداند (همان‌طور که برای مثال برای یک ماژول توکار این‌گونه است). اگر بارگذار نتواند ماژول درخواست‌شده را پیدا کند، استثنای :exc:`ImportError` را پرتاب می‌کند.

source: While the method has a default implementation, it is suggested that it be overridden if possible for performance.
fa: اگرچه این متد یک پیاده‌سازی پیش‌فرض دارد، پیشنهاد می‌شود که در صورت امکان برای کارایی، آن را بازنویسی (override) کنید.

source: No longer abstract and a concrete implementation is provided.
fa: دیگر انتزاعی نیست و یک پیاده‌سازی عینی ارائه شده است.

source: An abstract method to return the source of a module. It is returned as a text string using :term:`universal newlines`, translating all recognized line separators into ``'\n'`` characters. Returns ``None`` if no source is available (e.g. a built-in module). Raises :exc:`ImportError` if the loader cannot find the module specified.
fa: یک متد انتزاعی برای برگرداندن کد منبع یک ماژول. این کد منبع به‌صورت یک رشته‌ی متنی و با استفاده از :term:`سطرهای جدید همگانی (universal newlines) <universal newlines>` برگردانده می‌شود، به‌طوری‌که همه‌ی جداکننده‌های خطِ شناخته‌شده به نویسه‌های ``'\n'`` تبدیل می‌شوند. اگر هیچ کد منبعی در دسترس نباشد (برای نمونه، یک ماژول توکار)، ``None`` را برمی‌گرداند. اگر بارگذار نتواند ماژول مشخص‌شده را پیدا کند، :exc:`ImportError` را پرتاب می‌کند.

source: Raises :exc:`ImportError` instead of :exc:`NotImplementedError`.
fa: :exc:`ImportError` را به‌جای :exc:`NotImplementedError` پرتاب می‌کند.

source: An optional method to return a true value if the module is a package, a false value otherwise. :exc:`ImportError` is raised if the :term:`loader` cannot find the module.
fa: یک متد اختیاری برای برگرداندن مقداری درست اگر ماژول یک بسته باشد، و مقداری نادرست در غیر این صورت. اگر :term:`بارگذار <loader>` نتواند ماژول را بیابد، استثنای :exc:`ImportError` پرتاب می‌شود.

source: Create a code object from Python source.
fa: یک شیء کد از کد منبع پایتون ایجاد کنید.

source: The *data* argument can be whatever the :func:`compile` function supports (i.e. string or bytes). The *path* argument should be the "path" to where the source code originated from, which can be an abstract concept (e.g. location in a zip file).
fa: آرگومان *data* می‌تواند هر چیزی باشد که تابع :func:`compile` از آن پشتیبانی می‌کند (یعنی رشته یا بایت). آرگومان *path* باید «مسیر» به جایی باشد که کد منبع از آن منشأ گرفته است، که می‌تواند مفهومی انتزاعی باشد (مثلاً موقعیت در یک فایل zip).

source: With the subsequent code object one can execute it in a module by running ``exec(code, module.__dict__)``.
fa: با استفاده از شیء کد متعاقب، می‌توان آن را در یک ماژول با اجرای ``exec(code, module.__dict__)`` اجرا کرد.

source: Made the method static.
fa: متد را ایستا کرد.

source: Implementation of :meth:`Loader.exec_module`.
fa: پیاده‌سازی :meth:`Loader.exec_module`.

source: Implementation of :meth:`Loader.load_module`.
fa: پیاده‌سازی :meth:`Loader.load_module`.

source: use :meth:`exec_module` instead.
fa: به‌جای آن از :meth:`exec_module` استفاده کنید.

source: An abstract base class which inherits from :class:`InspectLoader` that, when implemented, helps a module to be executed as a script. The ABC represents an optional :pep:`302` protocol.
fa: یک کلاس پایه انتزاعی که از :class:`InspectLoader` ارث می‌برد و هنگامی که پیاده‌سازی شود، به اجرای یک ماژول به‌عنوان اسکریپت کمک می‌کند. این کلاس پایه انتزاعی (ABC) نشان‌دهنده‌ی یک پروتکل اختیاری :pep:`302` است.

source: An abstract method that is to return the value of :attr:`~module.__file__` for the specified module. If no path is available, :exc:`ImportError` is raised.
fa: یک متد انتزاعی که باید مقدار :attr:`~module.__file__` را برای ماژول مشخص‌شده برگرداند. اگر مسیری در دسترس نباشد، :exc:`ImportError` پرتاب می‌شود.

source: If source code is available, then the method should return the path to the source file, regardless of whether a bytecode was used to load the module.
fa: اگر کد منبع در دسترس باشد، این متد باید مسیر فایل منبع را برگرداند، صرف‌نظر از اینکه برای بارگذاری ماژول از بایت‌کد (bytecode) استفاده شده باشد.

source: An abstract base class which inherits from :class:`ResourceLoader` and :class:`ExecutionLoader`, providing concrete implementations of :meth:`ResourceLoader.get_data` and :meth:`ExecutionLoader.get_filename`.
fa: یک کلاس پایه انتزاعی که از :class:`ResourceLoader` و :class:`ExecutionLoader` ارث می‌برد و پیاده‌سازی‌های عینی :meth:`ResourceLoader.get_data` و :meth:`ExecutionLoader.get_filename` را ارائه می‌کند.

source: The *fullname* argument is a fully resolved name of the module the loader is to handle. The *path* argument is the path to the file for the module.
fa: آرگومان *fullname*، نام کاملاً حل‌شده‌ی ماژولی است که بارگذار باید آن را مدیریت کند. آرگومان *path*، مسیر فایل ماژول است.

source: The name of the module the loader can handle.
fa: نام ماژولی که بارگذار می‌تواند آن را مدیریت کند.

source: Path to the file of the module.
fa: مسیر فایل ماژول.

source: Calls super's ``load_module()``.
fa: متد ``load_module()`` ابرکلاس را فراخوانی می‌کند.

source: Use :meth:`Loader.exec_module` instead.
fa: به‌جای آن از :meth:`Loader.exec_module` استفاده کنید.

source: Returns :attr:`path`.
fa: :attr:`path` را برمی‌گرداند.

source: Reads *path* as a binary file and returns the bytes from it.
fa: *path* را به‌عنوان یک فایل دودویی می‌خواند و بایت‌های آن را برمی‌گرداند.

source: An abstract base class for implementing source (and optionally bytecode) file loading. The class inherits from both :class:`ResourceLoader` and :class:`ExecutionLoader`, requiring the implementation of:
fa: یک کلاس پایه انتزاعی برای پیاده‌سازی بارگذاری فایل منبع (و به‌صورت اختیاری بایت‌کد). این کلاس از هر دو :class:`ResourceLoader` و :class:`ExecutionLoader` ارث می‌برد و پیاده‌سازی موارد زیر را الزامی می‌کند:

source: Should only return the path to the source file; sourceless loading is not supported.
fa: باید فقط مسیر فایل منبع را برگرداند؛ بارگذاری بدون منبع پشتیبانی نمی‌شود.

source: The abstract methods defined by this class are to add optional bytecode file support. Not implementing these optional methods (or causing them to raise :exc:`NotImplementedError`) causes the loader to only work with source code. Implementing the methods allows the loader to work with source *and* bytecode files; it does not allow for *sourceless* loading where only bytecode is provided. Bytecode files are an optimization to speed up loading by removing the parsing step of Python's compiler, and so no bytecode-specific API is exposed.
fa: هدف از متدهای انتزاعی تعریف‌شده در این کلاس، افزودن پشتیبانی اختیاری از فایل‌های بایت‌کد است. پیاده‌سازی نکردن این متدهای اختیاری (یا باعث پرتاب :exc:`NotImplementedError` شدن آن‌ها) موجب می‌شود بارگذار تنها با کد منبع کار کند. پیاده‌سازی این متدها به بارگذار اجازه می‌دهد با فایل‌های منبع *و* فایل‌های بایت‌کد کار کند؛ این کار امکان بارگذاری *بدون منبع* را که در آن فقط بایت‌کد ارائه می‌شود، فراهم نمی‌کند. فایل‌های بایت‌کد یک بهینه‌سازی برای افزایش سرعت بارگذاری از طریق حذف مرحله‌ی تجزیه‌ی کامپایلر پایتون هستند، و بنابراین هیچ API مختص بایت‌کدی در دسترس قرار نمی‌گیرد.

source: Optional abstract method which returns a :class:`dict` containing metadata about the specified path. Supported dictionary keys are:
fa: متد انتزاعی اختیاری که یک :class:`dict` حاوی فراداده درباره‌ی مسیر مشخص‌شده را برمی‌گرداند. کلیدهای پشتیبانی‌شده‌ی دیکشنری عبارتند از:

source: ``'mtime'`` (mandatory): an integer or floating-point number representing the modification time of the source code;
fa: ``'mtime'`` (الزامی): یک عدد صحیح یا عدد ممیز شناور که نشان‌دهنده‌ی زمان تغییر کد منبع است؛

source: ``'size'`` (optional): the size in bytes of the source code.
fa: ``'size'`` (اختیاری): اندازه‌ی کد منبع بر حسب بایت.

source: Any other keys in the dictionary are ignored, to allow for future extensions. If the path cannot be handled, :exc:`OSError` is raised.
fa: سایر کلیدهای موجود در دیکشنری نادیده گرفته می‌شوند تا امکان گسترش‌های آینده فراهم باشد. اگر مسیر قابل پردازش نباشد، :exc:`OSError` پرتاب می‌شود.

source: Raise :exc:`OSError` instead of :exc:`NotImplementedError`.
fa: :exc:`OSError` را به‌جای :exc:`NotImplementedError` پرتاب می‌کند.

source: Optional abstract method which returns the modification time for the specified path.
fa: متد انتزاعی اختیاری که زمان تغییر مسیر مشخص‌شده را برمی‌گرداند.

source: This method is deprecated in favour of :meth:`path_stats`. You don't have to implement it, but it is still available for compatibility purposes. Raise :exc:`OSError` if the path cannot be handled.
fa: این متد منسوخ شده است و استفاده از :meth:`path_stats` به جای آن توصیه می‌شود. شما لازم نیست آن را پیاده‌سازی کنید، اما همچنان برای اهداف سازگاری در دسترس است. اگر مسیر قابل مدیریت نباشد، :exc:`OSError` را پرتاب کنید.

source: Optional abstract method which writes the specified bytes to a file path. Any intermediate directories which do not exist are to be created automatically.
fa: متد انتزاعی اختیاری که بایت‌های مشخص‌شده را در یک مسیر فایل می‌نویسد. هر پوشه‌ی میانی که وجود نداشته باشد، باید به‌طور خودکار ایجاد شود.

source: When writing to the path fails because the path is read-only (:const:`errno.EACCES`/:exc:`PermissionError`), do not propagate the exception.
fa: هنگامی که نوشتن در مسیر به دلیل فقط‌خواندنی بودن مسیر ناموفق باشد (:const:`errno.EACCES`/:exc:`PermissionError`)، استثنا را منتشر نکنید.

source: No longer raises :exc:`NotImplementedError` when called.
fa: دیگر هنگام فراخوانی، :exc:`NotImplementedError` را پرتاب نمی‌کند.

source: Concrete implementation of :meth:`InspectLoader.get_code`.
fa: پیاده‌سازی مشخص برای :meth:`InspectLoader.get_code`.

source: Concrete implementation of :meth:`Loader.exec_module`.
fa: پیاده‌سازی عینی :meth:`Loader.exec_module`.

source: Concrete implementation of :meth:`Loader.load_module`.
fa: پیاده‌سازی عینی :meth:`Loader.load_module`.

source: Use :meth:`exec_module` instead.
fa: به‌جای آن از :meth:`exec_module` استفاده کنید.

source: Concrete implementation of :meth:`InspectLoader.get_source`.
fa: پیاده‌سازی عینی برای :meth:`InspectLoader.get_source`.

source: Concrete implementation of :meth:`InspectLoader.is_package`. A module is determined to be a package if its file path (as provided by :meth:`ExecutionLoader.get_filename`) is a file named ``__init__`` when the file extension is removed **and** the module name itself does not end in ``__init__``.
fa: پیاده‌سازی عینی :meth:`InspectLoader.is_package`. یک ماژول در صورتی به‌عنوان یک بسته تشخیص داده می‌شود که مسیر فایل آن (همان‌طور که توسط :meth:`ExecutionLoader.get_filename` ارائه می‌شود) پس از حذف پسوند فایل، فایلی به نام ``__init__`` باشد **و** نام خود ماژول به ``__init__`` ختم نشود.

source: :mod:`!importlib.machinery` -- Importers and path hooks
fa: :mod:`!importlib.machinery` -- ایمپورت‌کننده‌ها و قلاب‌های مسیر (path hooks)

source: **Source code:** :source:`Lib/importlib/machinery.py`
fa: :source:`Lib/importlib/machinery.py`

source: This module contains the various objects that help :keyword:`import` find and load modules.
fa: این ماژول شامل اشیاء مختلفی است که به :keyword:`import` در یافتن و بارگذاری ماژول‌ها کمک می‌کنند.

source: A list of strings representing the recognized file suffixes for source modules.
fa: فهرستی از رشته‌ها که پسوندهای فایل شناسایی‌شده برای ماژول‌های منبع را نشان می‌دهد.

source: A list of strings representing the file suffixes for non-optimized bytecode modules.
fa: فهرستی از رشته‌ها که پسوندهای فایل برای ماژول‌های بایت‌کد بهینه‌نشده را نشان می‌دهند.

source: Use :const:`BYTECODE_SUFFIXES` instead.
fa: به‌جای آن از :const:`BYTECODE_SUFFIXES` استفاده کنید.

source: A list of strings representing the file suffixes for optimized bytecode modules.
fa: فهرستی از رشته‌ها که نشان‌دهنده‌ی پسوندهای فایل برای ماژول‌های بایت‌کد بهینه‌شده هستند.

source: A list of strings representing the recognized file suffixes for bytecode modules (including the leading dot).
fa: فهرستی از رشته‌ها که نشان‌دهنده‌ی پسوندهای فایل شناسایی‌شده برای ماژول‌های بایت‌کد هستند (شامل نقطه‌ی پیشرو).

source: The value is no longer dependent on ``__debug__``.
fa: این مقدار دیگر وابسته به ``__debug__`` نیست.

source: A list of strings representing the recognized file suffixes for extension modules.
fa: فهرستی از رشته‌ها که پسوندهای فایل به‌رسمیت شناخته‌شده برای ماژول‌های افزونه را نشان می‌دهند.

source: Returns a combined list of strings representing all file suffixes for modules recognized by the standard import machinery. This is a helper for code which simply needs to know if a filesystem path potentially refers to a module without needing any details on the kind of module (for example, :func:`inspect.getmodulename`).
fa: فهرست ترکیبی از رشته‌ها را برمی‌گرداند که نشان‌دهنده‌ی تمام پسوندهای فایل برای ماژول‌های شناخته‌شده توسط سازوکار ایمپورت استاندارد است. این یک تابع کمکی برای کدی است که صرفاً نیاز دارد بداند آیا یک مسیر فایل‌سیستم به‌طور بالقوه به یک ماژول اشاره می‌کند یا خیر، بدون این‌که به هیچ جزئیاتی درباره‌ی نوع ماژول نیاز داشته باشد (برای مثال، :func:`inspect.getmodulename`).

source: An :term:`importer` for built-in modules. All known built-in modules are listed in :data:`sys.builtin_module_names`. This class implements the :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.InspectLoader` ABCs.
fa: یک :term:`importer` برای ماژول‌های توکار. همه‌ی ماژول‌های توکار شناخته‌شده در :data:`sys.builtin_module_names` فهرست شده‌اند. این کلاس، ABCهای :class:`importlib.abc.MetaPathFinder` و :class:`importlib.abc.InspectLoader` را پیاده‌سازی می‌کند.

source: Only class methods are defined by this class to alleviate the need for instantiation.
fa: این کلاس فقط متدهای کلاس را تعریف می‌کند تا نیاز به نمونه‌سازی را برطرف کند.

source: As part of :pep:`489`, the builtin importer now implements :meth:`Loader.create_module` and :meth:`Loader.exec_module`
fa: به‌عنوان بخشی از :pep:`489`، واردکننده‌ی توکار اکنون :meth:`Loader.create_module` و :meth:`Loader.exec_module` را پیاده‌سازی می‌کند

source: An :term:`importer` for frozen modules. This class implements the :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.InspectLoader` ABCs.
fa: یک ایمپورت‌کننده (:term:`importer`) برای ماژول‌های فریز. این کلاس، کلاس‌های پایه انتزاعی (ABCs) :class:`importlib.abc.MetaPathFinder` و :class:`importlib.abc.InspectLoader` را پیاده‌سازی می‌کند.

source: Gained :meth:`~Loader.create_module` and :meth:`~Loader.exec_module` methods.
fa: متدهای :meth:`~Loader.create_module` و :meth:`~Loader.exec_module` اضافه شدند.

source: :term:`Finder <finder>` for modules declared in the Windows registry. This class implements the :class:`importlib.abc.MetaPathFinder` ABC.
fa: :term:`یابنده <finder>` برای ماژول‌های اعلام‌شده در رجیستری ویندوز. این کلاس ABC :class:`importlib.abc.MetaPathFinder` را پیاده‌سازی می‌کند.

source: Use :mod:`site` configuration instead. Future versions of Python may not enable this finder by default.
fa: به‌جای آن از پیکربندی :mod:`site` استفاده کنید. ممکن است نسخه‌های آینده پایتون این یابنده (finder) را به‌طور پیش‌فرض فعال نکنند.

source: A :term:`Finder <finder>` for :data:`sys.path` and package ``__path__`` attributes. This class implements the :class:`importlib.abc.MetaPathFinder` ABC.
fa: یک :term:`یابنده <finder>` برای :data:`sys.path` و ویژگی‌های ``__path__`` بسته. این کلاس، ABC :class:`importlib.abc.MetaPathFinder` را پیاده‌سازی می‌کند.

source: Class method that attempts to find a :term:`spec <module spec>` for the module specified by *fullname* on :data:`sys.path` or, if defined, on *path*. For each path entry that is searched, :data:`sys.path_importer_cache` is checked. If a non-false object is found then it is used as the :term:`path entry finder` to look for the module being searched for. If no entry is found in :data:`sys.path_importer_cache`, then :data:`sys.path_hooks` is searched for a finder for the path entry and, if found, is stored in :data:`sys.path_importer_cache` along with being queried about the module. If no finder is ever found then ``None`` is both stored in the cache and returned.
fa: متد کلاسی که تلاش می‌کند یک :term:`spec <module spec>` برای ماژول مشخص‌شده با *fullname* در :data:`sys.path` یا، اگر تعریف شده باشد، در *path* پیدا کند. برای هر آیتم مسیری که جستجو می‌شود، :data:`sys.path_importer_cache` بررسی می‌شود. اگر یک شیء غیرکاذب پیدا شود، از آن به‌عنوان :term:`path entry finder` برای جستجوی ماژول مورد نظر استفاده می‌شود. اگر هیچ آیتمی در :data:`sys.path_importer_cache` پیدا نشود، آنگاه در :data:`sys.path_hooks` به دنبال یک یابنده برای آن آیتم مسیر گشته می‌شود و در صورت پیدا شدن، در :data:`sys.path_importer_cache` ذخیره می‌شود و همچنین در مورد ماژول از آن پرس‌وجو می‌شود. اگر هیچ یابنده‌ای هرگز پیدا نشود، آنگاه ``None`` هم در نهانگاه ذخیره می‌شود و هم بازگردانده می‌شود.

source: If the current working directory -- represented by an empty string -- is no longer valid then ``None`` is returned but no value is cached in :data:`sys.path_importer_cache`.
fa: اگر پوشه کاری جاری — که با یک رشته خالی نمایش داده می‌شود — دیگر معتبر نباشد، ``None`` برگردانده می‌شود، اما هیچ مقداری در نهانگاه :data:`sys.path_importer_cache` ذخیره نمی‌شود.

source: Calls :meth:`importlib.abc.PathEntryFinder.invalidate_caches` on all finders stored in :data:`sys.path_importer_cache` that define the method. Otherwise entries in :data:`sys.path_importer_cache` set to ``None`` are deleted.
fa: :meth:`importlib.abc.PathEntryFinder.invalidate_caches` را روی تمام یابنده‌های ذخیره‌شده در :data:`sys.path_importer_cache` که این متد را تعریف می‌کنند، فراخوانی می‌کند. در غیر این صورت، ورودی‌های موجود در :data:`sys.path_importer_cache` که روی ``None`` تنظیم شده‌اند، حذف می‌شوند.

source: Entries of ``None`` in :data:`sys.path_importer_cache` are deleted.
fa: ورودی‌های ``None`` در :data:`sys.path_importer_cache` حذف می‌شوند.

source: Calls objects in :data:`sys.path_hooks` with the current working directory for ``''`` (i.e. the empty string).
fa: اشیاء موجود در :data:`sys.path_hooks` را با پوشه کاری فعلی برای ``''`` (یعنی رشته خالی) فراخوانی می‌کند.

source: A concrete implementation of :class:`importlib.abc.PathEntryFinder` which caches results from the file system.
fa: یک پیاده‌سازی عینی از :class:`importlib.abc.PathEntryFinder` که نتایج حاصل از سیستم فایل را در نهانگاه ذخیره می‌کند.

source: The *path* argument is the directory for which the finder is in charge of searching.
fa: آرگومان *path*، پوشه‌ای است که یابنده مسئول جست‌وجوی آن است.

source: The *loader_details* argument is a variable number of 2-item tuples each containing a loader and a sequence of file suffixes the loader recognizes. The loaders are expected to be callables which accept two arguments of the module's name and the path to the file found.
fa: آرگومان *loader_details* شامل تعداد متغیری از تاپل‌های دو آیتمی است که هر کدام شامل یک بارگذار و دنباله‌ای از پسوندهای فایل هستند که بارگذار آن‌ها را می‌شناسد. انتظار می‌رود بارگذارها قابل فراخوانی (callable) باشند و دو آرگومان شامل نام ماژول و مسیر فایل پیدا شده را بپذیرند.

source: The finder will cache the directory contents as necessary, making stat calls for each module search to verify the cache is not outdated. Because cache staleness relies upon the granularity of the operating system's state information of the file system, there is a potential race condition of searching for a module, creating a new file, and then searching for the module the new file represents. If the operations happen fast enough to fit within the granularity of stat calls, then the module search will fail. To prevent this from happening, when you create a module dynamically, make sure to call :func:`importlib.invalidate_caches`.
fa: یابنده در صورت لزوم محتوای پوشه را در نهانگاه ذخیره می‌کند و برای هر جستجوی ماژول، فراخوانی‌های stat را انجام می‌دهد تا تأیید کند نهانگاه منسوخ نشده است. از آنجا که منسوخ‌شدگی نهانگاه به دانه‌بندی اطلاعات وضعیت سیستم‌فایل در سیستم‌عامل وابسته است، شرایط رقابتی بالقوه‌ای بین جستجوی یک ماژول، ایجاد یک فایل جدید، و سپس جستجوی ماژولی که فایل جدید آن را بازنمایی می‌کند وجود دارد. اگر این عملیات به‌اندازه‌ای سریع انجام شوند که در حد دانه‌بندی فراخوانی‌های stat جای بگیرند، جستجوی ماژول شکست خواهد خورد. برای جلوگیری از این اتفاق، هنگامی که یک ماژول را به‌صورت پویا ایجاد می‌کنید، حتماً :func:`importlib.invalidate_caches` را فراخوانی کنید.

source: The path the finder will search in.
fa: مسیری که یابنده (finder) در آن جستجو خواهد کرد.

source: Attempt to find the spec to handle *fullname* within :attr:`path`.
fa: تلاش می‌کند تا مشخصات (spec) را برای رسیدگی به *fullname* در :attr:`path` بیابد.

source: Clear out the internal cache.
fa: نهانگاه داخلی را پاک کنید.

source: A class method which returns a closure for use on :data:`sys.path_hooks`. An instance of :class:`FileFinder` is returned by the closure using the path argument given to the closure directly and *loader_details* indirectly.
fa: یک متد کلاس که یک بستار (closure) را برای استفاده در :data:`sys.path_hooks` برمی‌گرداند. نمونه‌ای از :class:`FileFinder` توسط این بستار برگردانده می‌شود؛ این بستار از آرگومان path داده‌شده به خود به‌صورت مستقیم و از *loader_details* به‌صورت غیرمستقیم استفاده می‌کند.

source: If the argument to the closure is not an existing directory, :exc:`ImportError` is raised.
fa: اگر آرگومانِ بسته (closure) یک پوشه‌ی موجود نباشد، :exc:`ImportError` پرتاب می‌شود.

source: A concrete implementation of :class:`importlib.abc.SourceLoader` by subclassing :class:`importlib.abc.FileLoader` and providing some concrete implementations of other methods.
fa: یک پیاده‌سازی عینی از :class:`importlib.abc.SourceLoader` با زیرکلاس‌سازی از :class:`importlib.abc.FileLoader` و ارائه پیاده‌سازی‌های عینی برای برخی متدهای دیگر.

source: The name of the module that this loader will handle.
fa: نام ماژولی که این بارگذار آن را مدیریت خواهد کرد.

source: The path to the source file.
fa: مسیر فایل منبع.

source: Return ``True`` if :attr:`path` appears to be for a package.
fa: اگر به نظر برسد که :attr:`path` مربوط به یک بسته است، ``True`` را برمی‌گرداند.
