Repository: sepehr-rs/python-docs-farsi
Catalog: library/importlib.resources.po
Languages: fa

source: :mod:`!importlib.resources` -- Package resource reading, opening and access
fa: :mod:`!importlib.resources` -- خواندن، باز کردن و دسترسی به منابع بسته

source: **Source code:** :source:`Lib/importlib/resources/__init__.py`
fa: کد منبع: :source:`Lib/importlib/resources/__init__.py`

source: This module leverages Python's import system to provide access to *resources* within *packages*.
fa: این ماژول از سیستم ایمپورت پایتون بهره می‌گیرد تا دسترسی به *منابع* درون *بسته‌ها* را فراهم کند.

source: "Resources" are file-like resources associated with a module or package in Python. The resources may be contained directly in a package, within a subdirectory contained in that package, or adjacent to modules outside a package. Resources may be text or binary. As a result, a package's Python module sources (.py), compilation artifacts (pycache), and installation artifacts (like :func:`reserved filenames <os.path.isreserved>` in directories) are technically de-facto resources of that package. In practice, however, resources are primarily those non-Python artifacts exposed specifically by the package author.
fa: «منابع» منابع فایل‌مانند مرتبط با یک ماژول یا بسته در پایتون هستند. این منابع ممکن است مستقیماً در یک بسته، درون یک زیرپوشه‌ی موجود در آن بسته، یا مجاور ماژول‌هایی خارج از یک بسته قرار داشته باشند. منابع ممکن است متنی یا دودویی باشند. در نتیجه، کدهای منبع ماژول‌های پایتونِ یک بسته (.py)، مصنوعات کامپایل (pycache)، و مصنوعات نصب (مانند :func:`reserved filenames <os.path.isreserved>` در پوشه‌ها) از نظر فنی، عملاً منابع آن بسته محسوب می‌شوند. با این حال، در عمل، منابع عمدتاً آن دسته از مصنوعات غیرپایتونی هستند که به‌طور مشخص توسط نویسنده‌ی بسته در دسترس قرار داده شده‌اند.

source: Resources can be opened or read in either binary or text mode.
fa: منابع را می‌توان در حالت دودویی یا متنی باز کرد یا خواند.

source: Resources are roughly akin to files inside directories, though it's important to keep in mind that this is just a metaphor. Resources and packages **do not** have to exist as physical files and directories on the file system: for example, a package and its resources can be imported from a zip file using :py:mod:`zipimport`.
fa: منابع تقریباً شبیه فایل‌های درون پوشه‌ها هستند، هرچند مهم است به خاطر داشته باشید که این صرفاً یک استعاره است. منابع و بسته‌ها **لازم نیست** به‌صورت فایل‌ها و پوشه‌های فیزیکی در سیستم‌فایل وجود داشته باشند: برای مثال، می‌توان یک بسته و منابع آن را از یک فایل zip با استفاده از :py:mod:`zipimport` ایمپورت کرد.

source: :mod:`importlib.resources` follows the same security model as the built-in :func:`open` function. Passing untrusted inputs to the functions in this module is unsafe.
fa: :mod:`importlib.resources` از همان مدل امنیتی تابع توکار :func:`open` پیروی می‌کند. ارسال ورودی‌های غیرقابل‌اعتماد به توابع این ماژول ناامن است.

source: The standalone backport of this module provides more information on `using importlib.resources <https://importlib-resources.readthedocs.io/en/latest/using.html>`_ and `migrating from pkg_resources to importlib.resources <https://importlib-resources.readthedocs.io/en/latest/migration.html>`_.
fa: نسخه‌ی مستقل backport این ماژول، اطلاعات بیشتری درباره‌ی `استفاده از importlib.resources <https://importlib-resources.readthedocs.io/en/latest/using.html>`_ و `مهاجرت از pkg_resources به importlib.resources <https://importlib-resources.readthedocs.io/en/latest/migration.html>`_ ارائه می‌دهد.

source: :class:`Loaders <importlib.abc.Loader>` that wish to support resource reading should implement a ``get_resource_reader(fullname)`` method as specified by :class:`importlib.resources.abc.ResourceReader`.
fa: :class:`بارگذارها <importlib.abc.Loader>` که می‌خواهند از خواندن منابع پشتیبانی کنند، باید یک متد ``get_resource_reader(fullname)`` را همان‌طور که توسط :class:`importlib.resources.abc.ResourceReader` مشخص شده است پیاده‌سازی کنند.

source: Represents an anchor for resources, either a :class:`module object <types.ModuleType>` or a module name as a string. Defined as ``Union[str, ModuleType]``.
fa: نشان‌دهنده‌ی یک لنگر برای منابع است، خواه یک :class:`شیء ماژول <types.ModuleType>` باشد خواه نام یک ماژول به‌صورت یک رشته. به‌صورت ``Union[str, ModuleType]`` تعریف شده است.

source: Returns a :class:`~importlib.resources.abc.Traversable` object representing the resource container (think directory) and its resources (think files). A Traversable may contain other containers (think subdirectories).
fa: یک شیء :class:`~importlib.resources.abc.Traversable` را برمی‌گرداند که نمایانگر ظرف منبع (مانند پوشه) و منابع آن (مانند فایل‌ها) است. یک Traversable ممکن است حاوی ظرف‌های دیگری (مانند زیرپوشه‌ها) باشد.

source: *anchor* is an optional :class:`Anchor`. If the anchor is a package, resources are resolved from that package. If a module, resources are resolved adjacent to that module (in the same package or the package root). If the anchor is omitted, the caller's module is used.
fa: *anchor* یک :class:`Anchor` اختیاری است. اگر *anchor* یک بسته باشد، منابع از آن بسته یافت می‌شوند. اگر *anchor* یک ماژول باشد، منابع در مجاورت آن ماژول یافت می‌شوند (در همان بسته یا ریشه‌ی بسته). اگر *anchor* حذف شود، از ماژول فراخواننده استفاده می‌شود.

source: *package* parameter was renamed to *anchor*. *anchor* can now be a non-package module and if omitted will default to the caller's module. *package* is still accepted for compatibility but will raise a :exc:`DeprecationWarning`. Consider passing the anchor positionally or using ``importlib_resources >= 5.10`` for a compatible interface on older Pythons.
fa: پارامتر *package* به *anchor* تغییر نام داده شده است. *anchor* اکنون می‌تواند یک ماژول غیربسته باشد و در صورت حذف، به‌طور پیش‌فرض ماژول فراخوان خواهد بود. *package* همچنان برای سازگاری پذیرفته می‌شود، اما یک :exc:`DeprecationWarning` پرتاب می‌کند. در نظر داشته باشید که anchor را به‌صورت جایگاهی ارسال کنید یا از ``importlib_resources >= 5.10`` برای یک رابط سازگار در پایتون‌های قدیمی‌تر استفاده کنید.

source: Given a :class:`~importlib.resources.abc.Traversable` object representing a file or directory, typically from :func:`importlib.resources.files`, return a context manager for use in a :keyword:`with` statement. The context manager provides a :class:`pathlib.Path` object.
fa: با داشتن یک شیء :class:`~importlib.resources.abc.Traversable` که نشان‌دهنده یک فایل یا پوشه است و معمولاً از :func:`importlib.resources.files` به‌دست می‌آید، یک مدیر زمینه برای استفاده در دستور :keyword:`with` برمی‌گرداند. این مدیر زمینه یک شیء :class:`pathlib.Path` را فراهم می‌کند.

source: Exiting the context manager cleans up any temporary file or directory created when the resource was extracted from e.g. a zip file.
fa: خروج از مدیر زمینه، هرگونه فایل یا پوشه موقتی را که هنگام استخراج منبع از مثلاً یک فایل zip ایجاد شده باشد، پاک‌سازی می‌کند.

source: Use ``as_file`` when the Traversable methods (``read_text``, etc) are insufficient and an actual file or directory on the file system is required.
fa: هرگاه متدهای Traversable (``read_text`` و غیره) ناکافی باشند و به یک فایل یا پوشه واقعی در سیستم فایل نیاز باشد، از ``as_file`` استفاده کنید.

source: Added support for *traversable* representing a directory.
fa: پشتیبانی از *traversable* برای نمایش یک پوشه افزوده شد.

source: Functional API
fa: API تابعی

source: A set of simplified, backwards-compatible helpers is available. These allow common operations in a single function call.
fa: مجموعه‌ای از ابزارهای کمکی ساده‌شده و سازگار با نسخه‌های قدیمی در دسترس است. این ابزارها امکان انجام عملیات رایج را در یک فراخوانی تابع فراهم می‌کنند.

source: For all the following functions:
fa: برای همه‌ی توابع زیر:

source: *anchor* is an :class:`~importlib.resources.Anchor`, as in :func:`~importlib.resources.files`. Unlike in ``files``, it may not be omitted.
fa: *anchor* یک :class:`~importlib.resources.Anchor` است، همان‌طور که در :func:`~importlib.resources.files` آمده. برخلاف ``files``، نمی‌توان آن را حذف کرد.

source: *path_names* are components of a resource's path name, relative to the anchor. For example, to get the text of resource named ``info.txt``, use::
fa: *path_names* کامپوننت‌های نام مسیر یک منبع، نسبت به لنگر (anchor) هستند. برای مثال، برای دریافت متن منبعی به نام ``info.txt``، استفاده کنید::

source: Like :meth:`Traversable.joinpath <importlib.resources.abc.Traversable>`, The individual components should use forward slashes (``/``) as path separators. For example, the following are equivalent::
fa: مانند :meth:`Traversable.joinpath <importlib.resources.abc.Traversable>`، کامپوننت‌های منفرد باید از اسلش‌های رو به جلو (``/``) به‌عنوان جداکننده‌های مسیر استفاده کنند. برای مثال، موارد زیر معادل هستند::

source: For backward compatibility reasons, functions that read text require an explicit *encoding* argument if multiple *path_names* are given. For example, to get the text of ``info/chapter1.txt``, use::
fa: به دلایل سازگاری با نسخه‌های پیشین، تابع‌هایی که متن می‌خوانند، در صورتی که چندین *path_names* داده شوند، به یک آرگومان صریح *encoding* نیاز دارند. برای مثال، برای دریافت متن ``info/chapter1.txt``، از دستور زیر استفاده کنید::

source: Open the named resource for binary reading.
fa: منبع نام‌گذاری‌شده را برای خواندن دودویی باز می‌کند.

source: See :ref:`the introduction <importlib_resources_functional>` for details on *anchor* and *path_names*.
fa: برای جزئیات درباره *anchor* و *path_names*، :ref:`مقدمه <importlib_resources_functional>` را ببینید.

source: This function returns a :class:`~typing.BinaryIO` object, that is, a binary stream open for reading.
fa: این تابع یک شیء :class:`~typing.BinaryIO` برمی‌گرداند، یعنی یک جریان دودویی باز برای خواندن.

source: This function is roughly equivalent to::
fa: این تابع تقریباً معادل این است::

source: Multiple *path_names* are accepted.
fa: چندین *path_names* پذیرفته می‌شود.

source: Open the named resource for text reading. By default, the contents are read as strict UTF-8.
fa: منبع نام‌گذاری‌شده را برای خواندن متنی باز می‌کند. به‌طور پیش‌فرض، محتوا به‌صورت UTF-8 سخت‌گیرانه خوانده می‌شود.

source: See :ref:`the introduction <importlib_resources_functional>` for details on *anchor* and *path_names*. *encoding* and *errors* have the same meaning as in built-in :func:`open`.
fa: برای جزئیات درباره *anchor* و *path_names*، به :ref:`مقدمه <importlib_resources_functional>` مراجعه کنید. *encoding* و *errors* همان معنایی را دارند که در تابع توکار :func:`open` دارند.

source: For backward compatibility reasons, the *encoding* argument must be given explicitly if there are multiple *path_names*. This limitation is scheduled to be removed in Python 3.15.
fa: به دلایل سازگاری با نسخه‌های پیشین، در صورت وجود چندین *path_names*، آرگومان *encoding* باید به‌صراحت داده شود. این محدودیت قرار است در پایتون 3.15 حذف شود.

source: This function returns a :class:`~typing.TextIO` object, that is, a text stream open for reading.
fa: این تابع یک شیء :class:`~typing.TextIO` برمی‌گرداند، یعنی یک جریان متنی باز برای خواندن.

source: Multiple *path_names* are accepted. *encoding* and *errors* must be given as keyword arguments.
fa: چندین *path_names* پذیرفته می‌شود. *encoding* و *errors* باید به‌عنوان آرگومان‌های کلیدواژه‌ای داده شوند.

source: Read and return the contents of the named resource as :class:`bytes`.
fa: محتوای منبع نام‌برده‌شده را به‌صورت :class:`bytes` می‌خواند و برمی‌گرداند.

source: Read and return the contents of the named resource as :class:`str`. By default, the contents are read as strict UTF-8.
fa: محتویات منبع نام‌برده را به‌عنوان :class:`str` می‌خواند و برمی‌گرداند. به‌طور پیش‌فرض، محتویات به‌صورت UTF-8 سخت‌گیرانه خوانده می‌شود.

source: Provides the path to the *resource* as an actual file system path. This function returns a context manager for use in a :keyword:`with` statement. The context manager provides a :class:`pathlib.Path` object.
fa: مسیر *منبع* را به‌عنوان یک مسیر واقعی در سیستم‌فایل فراهم می‌کند. این تابع یک مدیر زمینه (context manager) برای استفاده در دستور :keyword:`with` برمی‌گرداند. مدیر زمینه یک شیء :class:`pathlib.Path` را فراهم می‌کند.

source: Exiting the context manager cleans up any temporary files created, e.g. when the resource needs to be extracted from a zip file.
fa: خروج از مدیر زمینه، هرگونه فایل موقت ایجادشده را پاک‌سازی می‌کند، برای مثال وقتی که نیاز است منبع از یک فایل zip استخراج شود.

source: For example, the :meth:`~pathlib.Path.stat` method requires an actual file system path; it can be used like this::
fa: برای مثال، متد :meth:`~pathlib.Path.stat` به یک مسیر واقعی در سیستم‌فایل نیاز دارد؛ می‌توان از آن این‌گونه استفاده کرد::

source: Return ``True`` if the named resource exists, otherwise ``False``. This function does not consider directories to be resources.
fa: اگر منبع نام‌برده وجود داشته باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. این تابع پوشه‌ها را منبع در نظر نمی‌گیرد.

source: Return an iterable over the named items within the package or path. The iterable returns names of resources (e.g. files) and non-resources (e.g. directories) as :class:`str`. The iterable does not recurse into subdirectories.
fa: یک پیمایش‌پذیر بر روی آیتم‌های نام‌دار درون بسته یا مسیر برمی‌گرداند. این پیمایش‌پذیر نام منابع (مانند فایل‌ها) و غیرمنابع (مانند پوشه‌ها) را به‌صورت :class:`str` برمی‌گرداند. این پیمایش‌پذیر به‌صورت بازگشتی وارد زیرپوشه‌ها نمی‌شود.

source: Prefer ``iterdir()`` as above, which offers more control over the results and richer functionality.
fa: ترجیحاً همان‌طور که در بالا آمد از ``iterdir()`` استفاده کنید، که کنترل بیشتری بر نتایج و کارکرد غنی‌تری ارائه می‌دهد.
