Repository: sepehr-rs/python-docs-farsi
Catalog: library/importlib.po
Languages: fa

source: Create a new module based on **spec** and :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>`.
fa: یک ماژول جدید بر اساس **spec** و :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` ایجاد کنید.

source: If :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` does not return ``None``, then any pre-existing attributes will not be reset. Also, no :exc:`AttributeError` will be raised if triggered while accessing **spec** or setting an attribute on the module.
fa: اگر :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` مقدار ``None`` را برنگرداند، آنگاه هیچ‌یک از ویژگی‌های از پیش موجود بازنشانی نخواهند شد. همچنین، در صورت فعال شدن در حین دسترسی به **spec** یا تنظیم یک ویژگی روی ماژول، هیچ :exc:`AttributeError` پرتاب نخواهد شد.

source: This function is preferred over using :class:`types.ModuleType` to create a new module as **spec** is used to set as many import-controlled attributes on the module as possible.
fa: این تابع به استفاده از :class:`types.ModuleType` برای ایجاد یک ماژول جدید ترجیح داده می‌شود، زیرا از **spec** استفاده می‌شود تا هر تعداد ممکن از ویژگی‌های کنترل‌شده توسط ایمپورت بر روی ماژول تنظیم شود.

source: A factory function for creating a :class:`~importlib.machinery.ModuleSpec` instance based on a loader. The parameters have the same meaning as they do for ModuleSpec. The function uses available :term:`loader` APIs, such as :meth:`InspectLoader.is_package`, to fill in any missing information on the spec.
fa: یک تابع کارخانه‌ای برای ایجاد نمونه‌ای از :class:`~importlib.machinery.ModuleSpec` بر اساس یک بارگذار. پارامترها همان معنایی را دارند که برای ModuleSpec دارند. این تابع از APIهای در دسترس :term:`بارگذار <loader>`، مانند :meth:`InspectLoader.is_package`، برای تکمیل هرگونه اطلاعات ناقص در مشخصات استفاده می‌کند.

source: A factory function for creating a :class:`~importlib.machinery.ModuleSpec` instance based on the path to a file. Missing information will be filled in on the spec by making use of loader APIs and by the implication that the module will be file-based.
fa: یک تابع کارخانه‌ای برای ایجاد یک نمونه از :class:`~importlib.machinery.ModuleSpec` بر اساس مسیر یک فایل. اطلاعات گم‌شده در مشخصات با استفاده از APIهای بارگذار و با توجه به این فرض که ماژول مبتنی بر فایل خواهد بود، پر می‌شود.

source: Return the hash of *source_bytes* as bytes. A hash-based ``.pyc`` file embeds the :func:`source_hash` of the corresponding source file's contents in its header.
fa: هش *source_bytes* را به‌صورت بایت برمی‌گرداند. یک فایل ``.pyc`` مبتنی بر هش، :func:`source_hash` محتوای فایل منبع مربوطه را در سرآیند خود جاسازی می‌کند.

source: A context manager that can temporarily skip the compatibility check for extension modules. By default the check is enabled and will fail when a single-phase init module is imported in a subinterpreter. It will also fail for a multi-phase init module that doesn't explicitly support a per-interpreter GIL, when imported in an interpreter with its own GIL.
fa: یک مدیر زمینه که می‌تواند به‌طور موقت از بررسی سازگاری ماژول‌های توسعه صرف‌نظر کند. به‌طور پیش‌فرض، این بررسی فعال است و هنگامی که یک ماژول با مقداردهی اولیه‌ی تک‌مرحله‌ای در یک زیرمفسر ایمپورت می‌شود، شکست می‌خورد. این بررسی همچنین برای یک ماژول با مقداردهی اولیه‌ی چندمرحله‌ای که به‌صراحت از GIL به‌ازای هر مفسر پشتیبانی نمی‌کند، هنگامی که در مفسری با GIL خود ایمپورت می‌شود، شکست خواهد خورد.

source: Note that this function is meant to accommodate an unusual case; one which is likely to eventually go away. There's is a pretty good chance this is not what you were looking for.
fa: توجه داشته باشید که این تابع برای رسیدگی به یک حالت غیرمعمول در نظر گرفته شده است؛ حالتی که احتمالاً در نهایت از بین خواهد رفت. احتمال زیادی وجود دارد که این همان چیزی نباشد که به‌دنبال آن بودید.

source: You can get the same effect as this function by implementing the basic interface of multi-phase init (:pep:`489`) and lying about support for multiple interpreters (or per-interpreter GIL).
fa: می‌توانید همان اثر این تابع را با پیاده‌سازی رابط پایه‌ی init چندمرحله‌ای (:pep:`489`) و ادعای دروغین پشتیبانی از چند مفسر (یا GIL به‌ازای هر مفسر) به دست آورید.

source: Using this function to disable the check can lead to unexpected behavior and even crashes. It should only be used during extension module development.
fa: استفاده از این تابع برای غیرفعال کردن این بررسی می‌تواند منجر به رفتار غیرمنتظره و حتی فروپاشی شود. این تابع فقط باید در حین توسعه‌ی ماژول‌های توسعه‌ای استفاده شود.

source: A class which postpones the execution of the loader of a module until the module has an attribute accessed.
fa: کلاسی که اجرای بارگذار یک ماژول را تا زمانی که به یکی از ویژگی‌های آن ماژول دسترسی صورت گیرد، به تعویق می‌اندازد.

source: This class **only** works with loaders that define :meth:`~importlib.abc.Loader.exec_module` as control over what module type is used for the module is required. For those same reasons, the loader's :meth:`~importlib.abc.Loader.create_module` method must return ``None`` or a type for which its ``__class__`` attribute can be mutated along with not using :term:`slots <__slots__>`. Finally, modules which substitute the object placed into :data:`sys.modules` will not work as there is no way to properly replace the module references throughout the interpreter safely; :exc:`ValueError` is raised if such a substitution is detected.
fa: این کلاس **فقط** با بارگذارهایی کار می‌کند که :meth:`~importlib.abc.Loader.exec_module` را تعریف می‌کنند، زیرا کنترل بر اینکه چه نوع ماژولی برای ماژول استفاده شود، لازم است. به همان دلایل، متد :meth:`~importlib.abc.Loader.create_module` بارگذار باید ``None`` یا نوعی را برگرداند که ویژگی ``__class__`` آن قابل تغییر باشد و همزمان از :term:`slots <__slots__>` استفاده نکند. در نهایت، ماژول‌هایی که شیء قرار داده‌شده در :data:`sys.modules` را جایگزین می‌کنند کار نخواهند کرد، زیرا هیچ راهی برای جایگزینی صحیح و امن ارجاع‌های ماژول در سراسر مفسر وجود ندارد؛ در صورت تشخیص چنین جایگزینی، :exc:`ValueError` پرتاب می‌شود.

source: For projects where startup time is critical, this class allows for potentially minimizing the cost of loading a module if it is never used. For projects where startup time is not essential then use of this class is **heavily** discouraged due to error messages created during loading being postponed and thus occurring out of context.
fa: برای پروژه‌هایی که زمان راه‌اندازی در آن‌ها حیاتی است، این کلاس امکان می‌دهد که هزینه‌ی بارگذاری یک ماژول، در صورتی که هرگز استفاده نشود، به‌طور بالقوه به حداقل برسد. برای پروژه‌هایی که زمان راه‌اندازی ضروری نیست، استفاده از این کلاس **به‌شدت** توصیه نمی‌شود، زیرا پیام‌های خطای ایجادشده در حین بارگذاری به تعویق می‌افتند و در نتیجه خارج از زمینه رخ می‌دهند.

source: Began calling :meth:`~importlib.abc.Loader.create_module`, removing the compatibility warning for :class:`importlib.machinery.BuiltinImporter` and :class:`importlib.machinery.ExtensionFileLoader`.
fa: فراخوانی :meth:`~importlib.abc.Loader.create_module` آغاز شد و هشدار سازگاری برای :class:`importlib.machinery.BuiltinImporter` و :class:`importlib.machinery.ExtensionFileLoader` حذف شد.

source: A class method which returns a callable that creates a lazy loader. This is meant to be used in situations where the loader is passed by class instead of by instance. ::
fa: یک متد کلاس که یک شیء قابل فراخوانی برای ایجاد یک بارگذار تنبل برمی‌گرداند. این متد برای استفاده در موقعیت‌هایی در نظر گرفته شده است که بارگذار به‌جای نمونه، به‌صورت کلاس ارسال می‌شود. ::

source: Examples
fa: مثال‌ها

source: Importing programmatically
fa: ایمپورت به‌صورت برنامه‌ای

source: To programmatically import a module, use :func:`importlib.import_module`. ::
fa: برای ایمپورت یک ماژول به‌صورت برنامه‌ای، از :func:`importlib.import_module` استفاده کنید. ::

source: Checking if a module can be imported
fa: بررسی اینکه آیا یک ماژول می‌تواند ایمپورت شود

source: If you need to find out if a module can be imported without actually doing the import, then you should use :func:`importlib.util.find_spec`.
fa: اگر بخواهید بدون انجام واقعی ایمپورت، تشخیص دهید که آیا یک ماژول قابل ایمپورت است یا خیر، باید از :func:`importlib.util.find_spec` استفاده کنید.

source: Note that if ``name`` is a submodule (contains a dot), :func:`importlib.util.find_spec` will import the parent module. ::
fa: توجه داشته باشید که اگر ``name`` یک زیرماژول باشد (شامل یک نقطه)، :func:`importlib.util.find_spec` ماژول والد را ایمپورت می‌کند. ::

source: Importing a source file directly
fa: ایمپورت مستقیم یک فایل منبع

source: This recipe should be used with caution: it is an approximation of an import statement where the file path is specified directly, rather than :data:`sys.path` being searched. Alternatives should first be considered first, such as modifying :data:`sys.path` when a proper module is required, or using :func:`runpy.run_path` when the global namespace resulting from running a Python file is appropriate.
fa: این راهکار باید با احتیاط استفاده شود: این تقریبی از یک دستور ایمپورت است که در آن مسیر فایل به‌طور مستقیم مشخص می‌شود، به جای این‌که :data:`sys.path` جستجو شود. ابتدا باید جایگزین‌ها در نظر گرفته شوند، مانند تغییر :data:`sys.path` هنگامی که یک ماژول مناسب مورد نیاز است، یا استفاده از :func:`runpy.run_path` هنگامی که فضای نام سراسری حاصل از اجرای یک فایل پایتون مناسب است.

source: To import a Python source file directly from a path, use the following recipe::
fa: برای ایمپورت مستقیم یک فایل منبع پایتون از یک مسیر، از دستورالعمل زیر استفاده کنید::

source: import importlib.util import sys def import_from_path(module_name, file_path): spec = importlib.util.spec_from_file_location(module_name, file_path) module = importlib.util.module_from_spec(spec) sys.modules[module_name] = module spec.loader.exec_module(module) return module # For illustrative purposes only (use of `json` is arbitrary). import json file_path = json.__file__ module_name = json.__name__ # Similar outcome as `import json`. json = import_from_path(module_name, file_path)
fa: import importlib.util import sys def import_from_path(module_name, file_path): spec = importlib.util.spec_from_file_location(module_name, file_path) module = importlib.util.module_from_spec(spec) sys.modules[module_name] = module spec.loader.exec_module(module) return module # صرفاً برای اهداف نمایشی (استفاده از `json` دلخواه است). import json file_path = json.__file__ module_name = json.__name__ # نتیجه‌ای مشابه `import json`. json = import_from_path(module_name, file_path)

source: Implementing lazy imports
fa: پیاده‌سازی ایمپورت‌های تنبل

source: The example below shows how to implement lazy imports::
fa: مثال زیر نشان می‌دهد که چگونه ایمپورت‌های تنبل را پیاده‌سازی کنید::

source: Setting up an importer
fa: راه‌اندازی یک ایمپورت‌کننده (importer)

source: For deep customizations of import, you typically want to implement an :term:`importer`. This means managing both the :term:`finder` and :term:`loader` side of things. For finders there are two flavours to choose from depending on your needs: a :term:`meta path finder` or a :term:`path entry finder`. The former is what you would put on :data:`sys.meta_path` while the latter is what you create using a :term:`path entry hook` on :data:`sys.path_hooks` which works with :data:`sys.path` entries to potentially create a finder. This example will show you how to register your own importers so that import will use them (for creating an importer for yourself, read the documentation for the appropriate classes defined within this package)::
fa: برای سفارشی‌سازی‌های عمیق ایمپورت، معمولاً می‌خواهید یک :term:`importer` را پیاده‌سازی کنید. این به معنای مدیریت هر دو جنبه‌ی :term:`finder` و :term:`بارگذار <loader>` است. بسته به نیاز شما، برای یابنده‌ها دو گونه برای انتخاب وجود دارد: یک :term:`meta path finder` یا یک :term:`path entry finder`. مورد اول چیزی است که شما آن را در :data:`sys.meta_path` قرار می‌دهید، در حالی که مورد دوم چیزی است که با استفاده از یک :term:`path entry hook` روی :data:`sys.path_hooks` ایجاد می‌کنید و با ورودی‌های :data:`sys.path` کار می‌کند تا به‌طور بالقوه یک یابنده ایجاد کند. این مثال به شما نشان می‌دهد که چگونه ایمپورت‌کننده‌های خود را ثبت کنید تا ایمپورت از آن‌ها استفاده کند (برای ایجاد یک ایمپورت‌کننده برای خودتان، مستندات کلاس‌های مناسب تعریف‌شده در این بسته را بخوانید)::

source: import importlib.machinery import sys # For illustrative purposes only. SpamMetaPathFinder = importlib.machinery.PathFinder SpamPathEntryFinder = importlib.machinery.FileFinder loader_details = (importlib.machinery.SourceFileLoader, importlib.machinery.SOURCE_SUFFIXES) # Setting up a meta path finder. # Make sure to put the finder in the proper location in the list in terms of # priority. sys.meta_path.append(SpamMetaPathFinder) # Setting up a path entry finder. # Make sure to put the path hook in the proper location in the list in terms # of priority. sys.path_hooks.append(SpamPathEntryFinder.path_hook(loader_details))
fa: import importlib.machinery import sys # فقط برای اهداف نمایشی. SpamMetaPathFinder = importlib.machinery.PathFinder SpamPathEntryFinder = importlib.machinery.FileFinder loader_details = (importlib.machinery.SourceFileLoader, importlib.machinery.SOURCE_SUFFIXES) # راه‌اندازی یک یابنده‌ی فرامسیر (meta path finder). # حتماً یابنده را با توجه به اولویت، در جای مناسب در فهرست قرار دهید. sys.meta_path.append(SpamMetaPathFinder) # راه‌اندازی یک یابنده‌ی ورودی مسیر . # حتماً قلاب مسیررا با توجه به اولویت، در جای مناسب در فهرست قرار دهید. sys.path_hooks.append(SpamPathEntryFinder.path_hook(loader_details))

source: Approximating :func:`importlib.import_module`
fa: شبیه‌سازی :func:`importlib.import_module`

source: Import itself is implemented in Python code, making it possible to expose most of the import machinery through importlib. The following helps illustrate the various APIs that importlib exposes by providing an approximate implementation of :func:`importlib.import_module`::
fa: خودِ ایمپورت در کد پایتون پیاده‌سازی شده است و همین امر امکان در معرض دید قرار گرفتن بیشترِ سازوکار ایمپورت از طریق importlib را فراهم می‌کند. آنچه در ادامه می‌آید با ارائه یک پیاده‌سازی تقریبی از :func:`importlib.import_module` به نشان دادن APIهای مختلفی که importlib در معرض دید قرار می‌دهد کمک می‌کند::

source: universal newlines
fa: سطرهای جدید همگانی (universal newlines)

source: importlib.abc.InspectLoader.get_source method
fa: متد importlib.abc.InspectLoader.get_source
