Repository: sepehr-rs/python-docs-farsi
Catalog: library/intro.po
Languages: fa

source: Introduction
fa: مقدمه

source: The "Python library" contains several different kinds of components.
fa: «کتابخانه پایتون» شامل چندین نوع مختلف از کامپوننت‌ها است.

source: It contains data types that would normally be considered part of the "core" of a language, such as numbers and lists. For these types, the Python language core defines the form of literals and places some constraints on their semantics, but does not fully define the semantics. (On the other hand, the language core does define syntactic properties like the spelling and priorities of operators.)
fa: این شامل انواع داده‌ای است که معمولاً بخشی از «هسته» یک زبان در نظر گرفته می‌شوند، مانند اعداد و فهرست‌ها. برای این انواع، هسته زبان پایتون قالب مقادیر لفظی را تعریف می‌کند و محدودیت‌هایی بر معناشناسی آن‌ها اعمال می‌کند، اما معناشناسی آن‌ها را به‌طور کامل تعریف نمی‌کند. (از سوی دیگر، هسته زبان ویژگی‌های نحوی مانند املا و اولویت‌های عملگرها را تعریف می‌کند.)

source: The library also contains built-in functions and exceptions --- objects that can be used by all Python code without the need of an :keyword:`import` statement. Some of these are defined by the core language, but many are not essential for the core semantics and are only described here.
fa: این کتابخانه همچنین شامل تابع‌های توکار و استثناها است — اشیایی که همه‌ی کدهای پایتون می‌توانند بدون نیاز به دستور :keyword:`import` از آن‌ها استفاده کنند. برخی از این موارد در هسته‌ی زبان تعریف شده‌اند، اما بسیاری از آن‌ها برای معناشناسی هسته‌ی زبان ضروری نیستند و تنها در اینجا توصیف شده‌اند.

source: The bulk of the library, however, consists of a collection of modules. There are many ways to dissect this collection. Some modules are written in C and built in to the Python interpreter; others are written in Python and imported in source form. Some modules provide interfaces that are highly specific to Python, like printing a stack trace; some provide interfaces that are specific to particular operating systems, such as access to specific hardware; others provide interfaces that are specific to a particular application domain, like the World Wide Web. Some modules are available in all versions and ports of Python; others are only available when the underlying system supports or requires them; yet others are available only when a particular configuration option was chosen at the time when Python was compiled and installed.
fa: با این حال، بخش عمده‌ی کتابخانه از مجموعه‌ای از ماژول‌ها تشکیل شده است. راه‌های بسیاری برای تجزیه‌ی این مجموعه وجود دارد. برخی ماژول‌ها به زبان C نوشته شده‌اند و به‌صورت توکار در مفسر پایتون قرار دارند؛ برخی دیگر به زبان پایتون نوشته شده‌اند و به‌صورت کد منبع ایمپورت می‌شوند. برخی ماژول‌ها رابط‌هایی ارائه می‌دهند که بسیار مختص پایتون هستند، مانند چاپ ردگیری پشته؛ برخی رابط‌هایی ارائه می‌دهند که مخصوص سیستم‌عامل‌های خاصی هستند، مانند دسترسی به سخت‌افزار خاص؛ برخی دیگر رابط‌هایی ارائه می‌دهند که مخصوص یک حوزه کاربردی خاص هستند، مانند وب جهان‌گستر. برخی ماژول‌ها در همه‌ی نسخه‌ها و پورت‌های پایتون در دسترس هستند؛ برخی دیگر فقط زمانی در دسترس هستند که سیستم زیربنایی آن‌ها را پشتیبانی کند یا به آن‌ها نیاز داشته باشد؛ برخی دیگر نیز فقط زمانی در دسترس هستند که یک گزینه پیکربندی خاص در زمان کامپایل و نصب پایتون انتخاب شده باشد.

source: This manual is organized "from the inside out:" it first describes the built-in functions, data types and exceptions, and finally the modules, grouped in chapters of related modules.
fa: این راهنما «از درون به بیرون» سازمان‌دهی شده است: نخست توابع توکار، انواع داده و استثناها را توصیف می‌کند و در نهایت ماژول‌ها را، که در فصل‌هایی از ماژول‌های مرتبط گروه‌بندی شده‌اند، توصیف می‌کند.

source: This means that if you start reading this manual from the start, and skip to the next chapter when you get bored, you will get a reasonable overview of the available modules and application areas that are supported by the Python library. Of course, you don't *have* to read it like a novel --- you can also browse the table of contents (in front of the manual), or look for a specific function, module or term in the index (in the back). And finally, if you enjoy learning about random subjects, you choose a random page number (see module :mod:`random`) and read a section or two. Regardless of the order in which you read the sections of this manual, it helps to start with chapter :ref:`built-in-funcs`, as the remainder of the manual assumes familiarity with this material.
fa: این بدان معناست که اگر مطالعه‌ی این راهنما را از ابتدا آغاز کنید و هرگاه حوصله‌تان سر رفت به فصل بعدی بروید، نمای کلی معقولی از ماژول‌ها و حوزه‌های کاربردی موجود که کتابخانه‌ی پایتون از آن‌ها پشتیبانی می‌کند به دست خواهید آورد. البته *لازم* نیست آن را مانند یک رمان بخوانید --- همچنین می‌توانید فهرست مطالب (در ابتدای راهنما) را مرور کنید، یا به دنبال تابع، ماژول یا اصطلاح خاصی در نمایه (در انتها) بگردید. و سرانجام، اگر از یادگیری درباره‌ی موضوعات تصادفی لذت می‌برید، یک شماره صفحه‌ی تصادفی انتخاب می‌کنید (ماژول :mod:`random` را ببینید) و یک یا دو بخش می‌خوانید. صرف‌نظر از ترتیبی که بخش‌های این راهنما را می‌خوانید، مفید است با فصل :ref:`built-in-funcs` شروع کنید، زیرا ادامه‌ی راهنما فرض می‌کند که با این مطلب آشنا هستید.

source: Let the show begin!
fa: اجازه دهید نمایش آغاز شود!

source: Notes on availability
fa: نکاتی درباره‌ی دسترس‌پذیری

source: An "Availability: Unix" note means that this function is commonly found on Unix systems. It does not make any claims about its existence on a specific operating system.
fa: یک یادداشت «Availability: Unix» به این معنا است که این تابع معمولاً در سیستم‌های یونیکس یافت می‌شود. این یادداشت هیچ ادعایی درباره‌ی وجود آن در یک سیستم‌عامل خاص نمی‌کند.

source: If not separately noted, all functions that claim "Availability: Unix" are supported on macOS, iOS and Android, all of which build on a Unix core.
fa: اگر به‌طور جداگانه ذکر نشده باشد، همه‌ی توابعی که «Availability: Unix» را ادعا می‌کنند، در macOS، iOS و Android پشتیبانی می‌شوند؛ همه‌ی آن‌ها بر پایه‌ی یک هسته‌ی Unix مبتنی هستند.

source: If an availability note contains both a minimum Kernel version and a minimum libc version, then both conditions must hold. For example a feature with note *Availability: Linux >= 3.17 with glibc >= 2.27* requires both Linux 3.17 or newer and glibc 2.27 or newer.
fa: اگر یک یادداشت دسترس‌پذیری شامل هم حداقل نسخه‌ی هسته و هم حداقل نسخه‌ی libc باشد، هر دو شرط باید برقرار باشند. برای مثال، قابلیتی با یادداشت *Availability: Linux >= 3.17 with glibc >= 2.27* هم به Linux 3.17 یا جدیدتر و هم به glibc 2.27 یا جدیدتر نیاز دارد.

source: WebAssembly platforms
fa: سکوهای WebAssembly

source: The `WebAssembly`_ platforms ``wasm32-emscripten`` (`Emscripten`_) and ``wasm32-wasi`` (`WASI`_) provide a subset of POSIX APIs. WebAssembly runtimes and browsers are sandboxed and have limited access to the host and external resources. Any Python standard library module that uses processes, threading, networking, signals, or other forms of inter-process communication (IPC), is either not available or may not work as on other Unix-like systems. File I/O, file system, and Unix permission-related functions are restricted, too. Emscripten does not permit blocking I/O. Other blocking operations like :func:`~time.sleep` block the browser event loop.
fa: سکوهای `WebAssembly`_ یعنی ``wasm32-emscripten`` (`Emscripten`_) و ``wasm32-wasi`` (`WASI`_) زیرمجموعه‌ای از APIهای POSIX را فراهم می‌کنند. ران‌تایم‌های WebAssembly و مرورگرها در محیط سندباکس‌شده قرار دارند و دسترسی محدودی به میزبان و منابع خارجی دارند. هر ماژول از کتابخانه استاندارد پایتون که از فرآیندها، نخ‌بندی، شبکه، سیگنال‌ها یا سایر اشکال ارتباط بین‌فرآیندی (IPC) استفاده کند، یا در دسترس نیست یا ممکن است مانند سایر سیستم‌های شبه‌یونیکس کار نکند. توابع مربوط به ورودی/خروجی فایل، سیستم فایل و مجوزهای یونیکس نیز محدود شده‌اند. Emscripten اجازه ورودی/خروجی مسدودکننده را نمی‌دهد. سایر عملیات‌های مسدودکننده مانند :func:`~time.sleep` حلقه رویداد مرورگر را مسدود می‌کنند.

source: The properties and behavior of Python on WebAssembly platforms depend on the `Emscripten`_-SDK or `WASI`_-SDK version, WASM runtimes (browser, NodeJS, `wasmtime`_), and Python build time flags. WebAssembly, Emscripten, and WASI are evolving standards; some features like networking may be supported in the future.
fa: ویژگی‌ها و رفتار پایتون در سکوهای WebAssembly به نسخه‌ی `Emscripten`_-SDK یا `WASI`_-SDK، ران‌تایم‌های WASM (مرورگر، NodeJS، `wasmtime`_) و پرچم‌های زمان ساخت پایتون بستگی دارد. WebAssembly، Emscripten و WASI استانداردهای در حال تکامل هستند؛ برخی قابلیت‌ها مانند شبکه‌سازی ممکن است در آینده پشتیبانی شوند.

source: For Python in the browser, users should consider `Pyodide`_ or `PyScript`_. PyScript is built on top of Pyodide, which itself is built on top of CPython and Emscripten. Pyodide provides access to browsers' JavaScript and DOM APIs as well as limited networking capabilities with JavaScript's ``XMLHttpRequest`` and ``Fetch`` APIs.
fa: برای پایتون در مرورگر، کاربران باید `Pyodide`_ یا `PyScript`_ را در نظر بگیرند. PyScript بر پایه‌ی Pyodide ساخته شده است که خود بر پایه‌ی CPython و Emscripten ساخته شده است. Pyodide دسترسی به APIهای جاوااسکریپت و DOM مرورگرها و همچنین قابلیت‌های محدود شبکه‌ای را با APIهای ``XMLHttpRequest`` و ``Fetch`` جاوااسکریپت فراهم می‌کند.

source: Process-related APIs are not available or always fail with an error. That includes APIs that spawn new processes (:func:`~os.fork`, :func:`~os.execve`), wait for processes (:func:`~os.waitpid`), send signals (:func:`~os.kill`), or otherwise interact with processes. The :mod:`subprocess` is importable but does not work.
fa: APIهای مرتبط با فرایند در دسترس نیستند یا همیشه با خطا شکست می‌خورند. این شامل APIهایی می‌شود که فرایندهای جدید ایجاد می‌کنند (:func:`~os.fork`، :func:`~os.execve`)، منتظر فرایندها می‌مانند (:func:`~os.waitpid`)، سیگنال‌ها ارسال می‌کنند (:func:`~os.kill`)، یا به‌گونه‌ای دیگر با فرایندها تعامل دارند. :mod:`subprocess` قابل ایمپورت است اما کار نمی‌کند.

source: The :mod:`socket` module is available, but is limited and behaves differently from other platforms. On Emscripten, sockets are always non-blocking and require additional JavaScript code and helpers on the server to proxy TCP through WebSockets; see `Emscripten Networking`_ for more information. WASI snapshot preview 1 only permits sockets from an existing file descriptor.
fa: ماژول :mod:`socket` در دسترس است، اما محدود است و رفتار متفاوتی نسبت به سایر پلتفرم‌ها دارد. در Emscripten، سوکت‌ها همیشه غیرمسدود هستند و برای پراکسی کردن TCP از طریق WebSockets به کد JavaScript اضافی و کمک‌کننده‌هایی روی سرور نیاز دارند؛ برای اطلاعات بیشتر `Emscripten Networking`_ را ببینید. WASI snapshot preview 1 فقط سوکت‌ها را از یک توصیف‌گر فایل موجود می‌پذیرد.

source: Some functions are stubs that either don't do anything and always return hardcoded values.
fa: برخی توابع stub هستند که یا هیچ کاری انجام نمی‌دهند یا همیشه مقادیر سخت‌کدشده را برمی‌گردانند.

source: Functions related to file descriptors, file permissions, file ownership, and links are limited and don't support some operations. For example, WASI does not permit symlinks with absolute file names.
fa: تابع‌های مربوط به توصیف‌گرهای فایل، مجوزهای فایل، مالکیت فایل و پیوندها محدود هستند و از برخی عملیات پشتیبانی نمی‌کنند. برای مثال، WASI پیوندهای نمادین با نام‌های مطلق فایل را مجاز نمی‌داند.

source: Mobile platforms
fa: سکوهای موبایل

source: Android and iOS are, in most respects, POSIX operating systems. File I/O, socket handling, and threading all behave as they would on any POSIX operating system. However, there are several major differences:
fa: اندروید و iOS، از بیشتر جهات، سیستم‌عامل‌های POSIX هستند. ورودی/خروجی فایل، مدیریت سوکت و نخ‌بندی همگی همان‌گونه رفتار می‌کنند که در هر سیستم‌عامل POSIX دیگری رفتار می‌کردند. با این حال، چند تفاوت عمده وجود دارد:

source: Mobile platforms can only use Python in "embedded" mode. There is no Python REPL, and no ability to use separate executables such as :program:`python` or :program:`pip`. To add Python code to your mobile app, you must use the :ref:`Python embedding API <embedding>`. For more details, see :ref:`using-android` and :ref:`using-ios`.
fa: در سکوهای موبایل، پایتون فقط در حالت «جاسازی‌شده» قابل استفاده است. REPL پایتون وجود ندارد و امکان استفاده از فایل‌های اجرایی جداگانه‌ای مانند :program:`python` یا :program:`pip` نیز وجود ندارد. برای افزودن کد پایتون به برنامه موبایل خود، باید از :ref:`API جاسازی پایتون <embedding>` استفاده کنید. برای جزئیات بیشتر، :ref:`using-android` و :ref:`using-ios` را ببینید.

source: Subprocesses:
fa: زیرفرایندها:

source: On Android, creating subprocesses is possible but `officially unsupported <https://issuetracker.google.com/issues/128554619#comment4>`__. In particular, Android does not support any part of the System V IPC API, so :mod:`multiprocessing` is not available.
fa: در اندروید، ایجاد زیرفرایندها ممکن است اما `به‌طور رسمی پشتیبانی نمی‌شود <https://issuetracker.google.com/issues/128554619#comment4>`__. به‌ویژه، اندروید هیچ بخشی از System V IPC API را پشتیبانی نمی‌کند، بنابراین :mod:`multiprocessing` در دسترس نیست.

source: An iOS app cannot use any form of subprocessing, multiprocessing, or inter-process communication. If an iOS app attempts to create a subprocess, the process creating the subprocess will either lock up, or crash. An iOS app has no visibility of other applications that are running, nor any ability to communicate with other running applications, outside of the iOS-specific APIs that exist for this purpose.
fa: یک اپلیکیشن iOS نمی‌تواند از هیچ شکلی از زیرپردازش (subprocessing)، چندپردازشی (multiprocessing) یا ارتباط بین‌پردازش‌ها استفاده کند. اگر یک اپلیکیشن iOS تلاش کند یک زیرفرایند ایجاد کند، فرایندی که زیرفرایند را ایجاد می‌کند یا قفل می‌شود یا سقوط می‌کند. یک اپلیکیشن iOS هیچ دیدی از سایر اپلیکیشن‌های در حال اجرا ندارد و هیچ توانایی‌ای برای ارتباط با سایر اپلیکیشن‌های در حال اجرا ندارد، مگر از طریق APIهای مخصوص iOS که برای این منظور وجود دارند.

source: Mobile apps have limited access to modify system resources (such as the system clock). These resources will often be *readable*, but attempts to modify those resources will usually fail.
fa: برنامه‌های موبایل دسترسی محدودی برای تغییر منابع سیستم (مانند ساعت سیستم) دارند. این منابع معمولاً *قابل خواندن* هستند، اما تلاش برای تغییر آن‌ها معمولاً ناموفق خواهد بود.

source: Console input and output:
fa: ورودی و خروجی کنسول:

source: On Android, the native ``stdout`` and ``stderr`` are not connected to anything, so Python installs its own streams which redirect messages to the system log. These can be seen under the tags ``python.stdout`` and ``python.stderr`` respectively.
fa: در اندروید، ``stdout`` و ``stderr`` بومی به هیچ چیزی متصل نیستند، بنابراین پایتون جریان‌های خودش را نصب می‌کند که پیام‌ها را به گزارش سیستم تغییر مسیر می‌دهند. این پیام‌ها را می‌توان به‌ترتیب زیر برچسب‌های ``python.stdout`` و ``python.stderr`` مشاهده کرد.

source: iOS apps have a limited concept of console output. ``stdout`` and ``stderr`` *exist*, and content written to ``stdout`` and ``stderr`` will be visible in logs when running in Xcode, but this content *won't* be recorded in the system log. If a user who has installed your app provides their app logs as a diagnostic aid, they will not include any detail written to ``stdout`` or ``stderr``.
fa: اپلیکیشن‌های iOS مفهوم محدودی از خروجی کنسول دارند. ``stdout`` و ``stderr`` *وجود دارند* و محتوای نوشته‌شده در ``stdout`` و ``stderr`` هنگام اجرا در Xcode در گزارش‌ها قابل مشاهده خواهد بود، اما این محتوا در گزارش سیستم *ثبت نخواهد شد*. اگر کاربری که اپلیکیشن شما را نصب کرده است، گزارش‌های اپلیکیشن خود را به‌عنوان کمکی برای عیب‌یابی ارائه دهد، آن‌ها شامل هیچ جزئیاتی که در ``stdout`` یا ``stderr`` نوشته شده باشد نخواهند بود.

source: Mobile apps have no usable ``stdin`` at all. While apps can display an on-screen keyboard, this is a software feature, not something that is attached to ``stdin``.
fa: برنامه‌های موبایل اصلاً هیچ ``stdin`` قابل استفاده‌ای ندارند. اگرچه برنامه‌ها می‌توانند یک صفحه‌کلید روی صفحه نمایش دهند، این یک قابلیت نرم‌افزاری است، نه چیزی که به ``stdin`` متصل باشد.

source: As a result, Python modules that involve console manipulation (such as :mod:`curses` and :mod:`readline`) are not available on mobile platforms.
fa: در نتیجه، ماژول‌های پایتون که شامل دستکاری کنسول می‌شوند (مانند :mod:`curses` و :mod:`readline`) در سکوهای موبایل در دسترس نیستند.
