Repository: sepehr-rs/python-docs-farsi
Catalog: library/io.po
Languages: fa

source: :class:`IOBase` (and its subclasses) supports the iterator protocol, meaning that an :class:`IOBase` object can be iterated over yielding the lines in a stream. Lines are defined slightly differently depending on whether the stream is a binary stream (yielding bytes), or a text stream (yielding character strings). See :meth:`~IOBase.readline` below.
fa: :class:`IOBase` (و زیرکلاس‌های آن) از پروتکل پیمایش‌گر (iterator protocol) پشتیبانی می‌کند، به این معنا که می‌توان بر روی یک شیء :class:`IOBase` تکرار کرد و خطوط یک جریان را به دست آورد. خطوط بسته به اینکه جریان یک جریان دودویی باشد (که بایت‌ها را به دست می‌دهد) یا یک جریان متنی (که رشته‌های نویسه‌ای را به دست می‌دهد)، کمی متفاوت تعریف می‌شوند. :meth:`~IOBase.readline` را در زیر ببینید.

source: :class:`IOBase` is also a context manager and therefore supports the :keyword:`with` statement. In this example, *file* is closed after the :keyword:`!with` statement's suite is finished---even if an exception occurs::
fa: :class:`IOBase` همچنین یک مدیر زمینه است و بنابراین از دستور :keyword:`with` پشتیبانی می‌کند. در این مثال، *file* پس از پایان یافتن بدنه‌ی دستور :keyword:`!with` بسته می‌شود—حتی اگر استثنایی رخ دهد::

source: :class:`IOBase` provides these data attributes and methods:
fa: :class:`IOBase` این ویژگی‌های داده و متدها را ارائه می‌دهد:

source: Flush and close this stream. This method has no effect if the file is already closed. Once the file is closed, any operation on the file (e.g. reading or writing) will raise a :exc:`ValueError`.
fa: این جریان را تخلیه می‌کند و می‌بندد. اگر فایل از قبل بسته باشد، این متد هیچ اثری ندارد. پس از بسته شدن فایل، هر عملیاتی بر روی فایل (مانند خواندن یا نوشتن) یک :exc:`ValueError` را پرتاب خواهد کرد.

source: As a convenience, it is allowed to call this method more than once; only the first call, however, will have an effect.
fa: برای سهولت، فراخوانی این متد بیش از یک بار مجاز است؛ با این حال، تنها اولین فراخوانی اثر خواهد داشت.

source: ``True`` if the stream is closed.
fa: ``True`` اگر جریان بسته باشد.

source: Return the underlying file descriptor (an integer) of the stream if it exists. An :exc:`OSError` is raised if the IO object does not use a file descriptor.
fa: توصیف‌گر فایل (یک عدد صحیح) زیربنایی جریان را در صورت وجود برمی‌گرداند. اگر شیء IO از توصیف‌گر فایل استفاده نکند، یک :exc:`OSError` پرتاب می‌شود.

source: Flush the write buffers of the stream if applicable. This does nothing for read-only and non-blocking streams.
fa: در صورت امکان، بافرهای نوشتن جریان را تخلیه می‌کند. این کار برای جریان‌های فقط‌خواندنی و غیرمسدودکننده هیچ کاری انجام نمی‌دهد.

source: Return ``True`` if the stream is interactive (i.e., connected to a terminal/tty device).
fa: اگر جریان تعاملی باشد (یعنی به یک پایانه/دستگاه tty متصل باشد)، ``True`` را برمی‌گرداند.

source: Return ``True`` if the stream can be read from. If ``False``, :meth:`!read` will raise :exc:`OSError`.
fa: اگر بتوان از جریان خواند، ``True`` برمی‌گرداند. اگر ``False`` باشد، :meth:`!read` :exc:`OSError` را پرتاب می‌کند.

source: Read and return one line from the stream. If *size* is specified, at most *size* bytes will be read.
fa: یک خط را از جریان می‌خواند و برمی‌گرداند. اگر *size* مشخص شده باشد، حداکثر *size* بایت خوانده خواهد شد.

source: The line terminator is always ``b'\n'`` for binary files; for text files, the *newline* argument to :func:`open` can be used to select the line terminator(s) recognized.
fa: پایان‌دهنده خط برای فایل‌های دودویی همیشه ``b'\n'`` است؛ برای فایل‌های متنی، می‌توان از آرگومان *newline* در :func:`open` برای انتخاب پایان‌دهنده(های) خط شناسایی‌شده استفاده کرد.

source: Read and return a list of lines from the stream. *hint* can be specified to control the number of lines read: no more lines will be read if the total size (in bytes/characters) of all lines so far exceeds *hint*.
fa: خطوط را از جریان می‌خواند و فهرستی از خطوط را برمی‌گرداند. می‌توان *hint* را برای کنترل تعداد خطوط خوانده‌شده مشخص کرد: اگر اندازه‌ی کل تمام خطوط تاکنون (بر حسب بایت/نویسه) از *hint* بیشتر شود، خطوط بیشتری خوانده نخواهد شد.

source: *hint* values of ``0`` or less, as well as ``None``, are treated as no hint.
fa: مقادیر *hint* که ``0`` یا کمتر باشند، و همچنین ``None``، به‌عنوان بدون راهنما در نظر گرفته می‌شوند.

source: Note that it's already possible to iterate on file objects using ``for line in file: ...`` without calling :meth:`!file.readlines`.
fa: توجه داشته باشید که از قبل می‌توان با استفاده از ``for line in file: ...`` روی اشیای فایل پیمایش کرد، بدون فراخوانی :meth:`!file.readlines`.

source: Change the stream position to the given byte *offset*, interpreted relative to the position indicated by *whence*, and return the new absolute position. Values for *whence* are:
fa: موقعیت جریان را به *offset* بایتی داده‌شده تغییر می‌دهد، که نسبت به موقعیت مشخص‌شده توسط *whence* تفسیر می‌شود، و موقعیت مطلق جدید را برمی‌گرداند. مقادیر *whence* عبارتند از:

source: :data:`os.SEEK_SET` or ``0`` -- start of the stream (the default); *offset* should be zero or positive
fa: :data:`os.SEEK_SET` یا ``0`` -- شروع جریان (پیش‌فرض)؛ *offset* باید صفر یا مثبت باشد

source: :data:`os.SEEK_CUR` or ``1`` -- current stream position; *offset* may be negative
fa: :data:`os.SEEK_CUR` یا ``1`` -- موقعیت جاری جریان؛ *offset* می‌تواند منفی باشد

source: :data:`os.SEEK_END` or ``2`` -- end of the stream; *offset* is usually negative
fa: :data:`os.SEEK_END` یا ``2`` -- پایان جریان؛ *offset* معمولاً منفی است

source: The :data:`!SEEK_*` constants.
fa: ثابت‌های :data:`!SEEK_*`.

source: Some operating systems could support additional values, like :const:`os.SEEK_HOLE` or :const:`os.SEEK_DATA`. The valid values for a file could depend on it being open in text or binary mode.
fa: برخی سیستم‌عامل‌ها ممکن است از مقادیر اضافی، مانند :const:`os.SEEK_HOLE` یا :const:`os.SEEK_DATA` پشتیبانی کنند. مقادیر معتبر برای یک فایل ممکن است به این بستگی داشته باشد که فایل در حالت متنی باز شده باشد یا دودویی.

source: Return ``True`` if the stream supports random access. If ``False``, :meth:`seek`, :meth:`tell` and :meth:`truncate` will raise :exc:`OSError`.
fa: اگر جریان از دسترسی تصادفی پشتیبانی کند، ``True`` برمی‌گرداند. اگر ``False`` باشد، :meth:`seek`، :meth:`tell` و :meth:`truncate` استثنای :exc:`OSError` را پرتاب خواهند کرد.

source: Return the current stream position.
fa: موقعیت فعلی جریان را برمی‌گرداند.

source: Resize the stream to the given *size* in bytes (or the current position if *size* is not specified). The current stream position isn't changed. This resizing can extend or reduce the current file size. In case of extension, the contents of the new file area depend on the platform (on most systems, additional bytes are zero-filled). The new file size is returned.
fa: جریان را به *size* داده‌شده بر حسب بایت تغییر اندازه دهید (یا اگر *size* مشخص نشده باشد، به موقعیت فعلی). موقعیت فعلی جریان تغییر نمی‌کند. این تغییر اندازه می‌تواند اندازه فعلی فایل را افزایش یا کاهش دهد. در صورت افزایش، محتوای بخش جدید فایل به پلتفرم بستگی دارد (در بیشتر سیستم‌ها، بایت‌های اضافی با صفر پر می‌شوند). اندازه جدید فایل برگردانده می‌شود.

source: Windows will now zero-fill files when extending.
fa: اکنون ویندوز هنگام افزایش اندازه‌ی فایل‌ها، آن‌ها را با صفر پر می‌کند.

source: Return ``True`` if the stream supports writing. If ``False``, :meth:`!write` and :meth:`truncate` will raise :exc:`OSError`.
fa: اگر جریان از نوشتن پشتیبانی کند، ``True`` را برمی‌گرداند. اگر ``False`` باشد، :meth:`!write` و :meth:`truncate` استثنای :exc:`OSError` را پرتاب می‌کنند.

source: Write a list of lines to the stream. Line separators are not added, so it is usual for each of the lines provided to have a line separator at the end.
fa: فهرستی از خطوط را در جریان بنویسید. جداکننده‌های خط اضافه نمی‌شوند، بنابراین معمول است که هر یک از خطوط ارائه‌شده، در انتهای خود یک جداکننده‌ی خط داشته باشد.

source: Prepare for object destruction. :class:`IOBase` provides a default implementation of this method that calls the instance's :meth:`~IOBase.close` method.
fa: آماده‌سازی برای نابودی شیء. :class:`IOBase` پیاده‌سازی پیش‌فرضی برای این متد ارائه می‌دهد که متد :meth:`~IOBase.close` نمونه را فراخوانی می‌کند.

source: Base class for raw binary streams. It inherits from :class:`IOBase`.
fa: کلاس پایه برای جریان‌های دودویی خام. این کلاس از :class:`IOBase` ارث می‌برد.

source: Raw binary streams typically provide low-level access to an underlying OS device or API, and do not try to encapsulate it in high-level primitives (this functionality is done at a higher-level in buffered binary streams and text streams, described later in this page).
fa: جریان‌های دودویی خام معمولاً دسترسی سطح پایین به یک دستگاه یا API زیربنایی سیستم‌عامل را فراهم می‌کنند و تلاش نمی‌کنند آن را در ساختارهای اولیه سطح بالا کپسوله کنند (این قابلیت در سطح بالاتری در جریان‌های دودویی بافرشده و جریان‌های متنی انجام می‌شود، که بعداً در همین صفحه توضیح داده شده‌اند).

source: :class:`RawIOBase` provides these methods in addition to those from :class:`IOBase`:
fa: :class:`RawIOBase` این متدها را علاوه بر متدهای :class:`IOBase` فراهم می‌کند:

source: Read up to *size* bytes from the object and return them. As a convenience, if *size* is unspecified or -1, all bytes until EOF are returned.
fa: حداکثر *size* بایت از شیء بخوانید و آن‌ها را برگردانید. برای سهولت، اگر *size* مشخص‌نشده باشد یا -1 باشد، تمام بایت‌ها تا EOF برگردانده می‌شوند.

source: Attempts to make only one system call but will retry if interrupted and the signal handler does not raise an exception (see :pep:`475` for the rationale). This means fewer than *size* bytes may be returned if the operating system call returns fewer than *size* bytes.
fa: تلاش می‌کند تنها یک فراخوانی سیستم انجام دهد، اما اگر قطع شود و مدیر سیگنال استثنا پرتاب نکند، دوباره تلاش می‌کند (برای چرایی این موضوع :pep:`475` را ببینید). این بدان معناست که اگر فراخوانی سیستم‌عامل کمتر از *size* بایت برگرداند، ممکن است کمتر از *size* بایت برگردانده شود.

source: If 0 bytes are returned, and *size* was not 0, this indicates end of file. If the object is in non-blocking mode and no bytes are available, ``None`` is returned.
fa: اگر ۰ بایت بازگردانده شود و *size* برابر ۰ نباشد، این پایان فایل را نشان می‌دهد. اگر شیء در حالت غیرمسدودکننده باشد و هیچ بایتی در دسترس نباشد، ``None`` بازگردانده می‌شود.

source: The default implementation defers to :meth:`readall` and :meth:`readinto`.
fa: پیاده‌سازی پیش‌فرض به :meth:`readall` و :meth:`readinto` ارجاع می‌دهد.

source: Read and return all the bytes from the stream until EOF, using multiple calls to the stream if necessary.
fa: تمام بایت‌ها را از جریانتا EOF بخوانید و برگردانید، در صورت لزوم با استفاده از چندین فراخوانی جریان.

source: If ``0`` bytes are returned this indicates end of file. If the object is in non-blocking mode and the underlying :meth:`read` returns ``None`` indicating no bytes are available, ``None`` is returned.
fa: اگر ``0`` بایت برگردانده شود، این نشان‌دهنده پایان فایل است. اگر شیء در حالت غیرمسدودکننده (non-blocking) باشد و :meth:`read` زیربنایی ``None`` را برگرداند که نشان می‌دهد هیچ بایتی در دسترس نیست، ``None`` برگردانده می‌شود.

source: Read bytes into a pre-allocated, writable :term:`bytes-like object` *b*, and return the number of bytes read. For example, *b* might be a :class:`bytearray`.
fa: بایت‌ها را در یک :term:`bytes-like object` از پیش تخصیص‌یافته و قابل‌نوشتن *b* می‌خواند و تعداد بایت‌های خوانده‌شده را برمی‌گرداند. برای مثال، *b* ممکن است یک :class:`bytearray` باشد.

source: If ``0`` is returned and ``len(b)`` is not ``0``, this indicates end of file. If the object is in non-blocking mode and no bytes are available, ``None`` is returned.
fa: اگر ``0`` بازگردانده شود و ``len(b)`` برابر ``0`` نباشد، این نشان‌دهنده پایان فایل است. اگر شیء در حالت غیرمسدودکننده باشد و هیچ بایتی در دسترس نباشد، ``None`` بازگردانده می‌شود.

source: Write the given :term:`bytes-like object`, *b*, to the underlying raw stream, and return the number of bytes written. This can be less than the length of *b* in bytes, depending on specifics of the underlying raw stream, and especially if it is in non-blocking mode. ``None`` is returned if the raw stream is set not to block and no single byte could be readily written to it. The caller may release or mutate *b* after this method returns, so the implementation should only access *b* during the method call.
fa: :term:`bytes-like object` داده‌شده، *b*، را در جریان خام زیرین می‌نویسد و تعداد بایت‌های نوشته‌شده را برمی‌گرداند. این مقدار، بسته به جزئیات جریان خام زیرین و به‌ویژه اگر در حالت غیرمسدودکننده باشد، می‌تواند کمتر از طول *b* بر حسب بایت باشد. اگر جریان خام به‌گونه‌ای تنظیم شده باشد که مسدود نکند و هیچ بایتی به‌راحتی قابل نوشتن در آن نباشد، ``None`` برگردانده می‌شود. فراخواننده ممکن است پس از بازگشت این متد، *b* را آزاد کند یا تغییر دهد، بنابراین پیاده‌سازی باید تنها در حین فراخوانی متد به *b* دسترسی داشته باشد.

source: This function does not ensure all bytes are written or an exception is thrown. Callers may implement that behavior by checking the return value and, if it is less than the length of *b*, looping with additional write calls until all unwritten bytes are written. High-level I/O objects like :ref:`binary-io` and :ref:`text-io` implement retry behavior.
fa: این تابع تضمین نمی‌کند که همه‌ی بایت‌ها نوشته شوند یا استثنایی پرتاب شود. فراخوانندگان می‌توانند آن رفتار را با بررسی مقدار بازگشتی پیاده‌سازی کنند و اگر این مقدار کمتر از طول *b* باشد، با حلقه‌ای از فراخوانی‌های write بیشتر، همه‌ی بایت‌های نوشته‌نشده را بنویسند. اشیای سطح بالای I/O مانند :ref:`binary-io` و :ref:`text-io` رفتار تلاش مجدد را پیاده‌سازی می‌کنند.

source: Base class for binary streams that support some kind of buffering. It inherits from :class:`IOBase`.
fa: کلاس پایه برای جریان‌های دودویی که از نوعی بافرینگ (buffering) پشتیبانی می‌کنند. این کلاس از :class:`IOBase` ارث می‌برد.

source: The main difference with :class:`RawIOBase` is that methods :meth:`read`, :meth:`readinto` and :meth:`write` will try (respectively) to read as much input as requested or to emit all provided data.
fa: تفاوت اصلی با :class:`RawIOBase` این است که متدهای :meth:`read`، :meth:`readinto` و :meth:`write` تلاش خواهند کرد (به‌ترتیب) تا ورودی را به اندازه‌ی درخواست‌شده بخوانند یا تمام داده‌های ارائه‌شده را خارج کنند.

source: In addition, if the underlying raw stream is in non-blocking mode, when the system returns would block :meth:`write` will raise :exc:`BlockingIOError` with :attr:`BlockingIOError.characters_written` and :meth:`read` will return data read so far or ``None`` if no data is available.
fa: علاوه بر این، اگر جریان خام زیربنایی در حالت غیرمسدودکننده باشد، هرگاه سیستم وضعیت would block را برگرداند، :meth:`write` استثنا :exc:`BlockingIOError` را با :attr:`BlockingIOError.characters_written` پرتاب می‌کند و :meth:`read` داده‌های خوانده‌شده تاکنون را برمی‌گرداند، یا اگر داده‌ای در دسترس نباشد ``None`` برمی‌گرداند.

source: Besides, the :meth:`read` method does not have a default implementation that defers to :meth:`readinto`.
fa: علاوه بر این، متد :meth:`read` پیاده‌سازی پیش‌فرضی که به :meth:`readinto` ارجاع دهد، ندارد.

source: A typical :class:`BufferedIOBase` implementation should not inherit from a :class:`RawIOBase` implementation, but wrap one, like :class:`BufferedWriter` and :class:`BufferedReader` do.
fa: یک پیاده‌سازی معمول :class:`BufferedIOBase` نباید از یک پیاده‌سازی :class:`RawIOBase` ارث ببرد، بلکه باید آن را بپوشاند، همان‌طور که :class:`BufferedWriter` و :class:`BufferedReader` این کار را انجام می‌دهند.

source: :class:`BufferedIOBase` provides or overrides these data attributes and methods in addition to those from :class:`IOBase`:
fa: :class:`BufferedIOBase` این ویژگی‌های داده و متدها را علاوه بر موارد موجود در :class:`IOBase`، ارائه می‌کند یا بازنویسی می‌کند:

source: The underlying raw stream (a :class:`RawIOBase` instance) that :class:`BufferedIOBase` deals with. This is not part of the :class:`BufferedIOBase` API and may not exist on some implementations.
fa: جریان خام زیربنایی (یک نمونه از :class:`RawIOBase`) که :class:`BufferedIOBase` با آن سروکار دارد. این بخشی از API :class:`BufferedIOBase` نیست و ممکن است در برخی پیاده‌سازی‌ها وجود نداشته باشد.

source: Separate the underlying raw stream from the buffer and return it.
fa: جریان خام زیربنایی را از بافر جدا می‌کند و آن را برمی‌گرداند.

source: After the raw stream has been detached, the buffer is in an unusable state.
fa: پس از جدا شدن جریان خام، میان‌گیر در وضعیت غیرقابل‌استفاده است.

source: Some buffers, like :class:`BytesIO`, do not have the concept of a single raw stream to return from this method. They raise :exc:`UnsupportedOperation`.
fa: برخی بافرها، مانند :class:`BytesIO`، مفهوم یک جریان خام واحد برای بازگرداندن از این متد را ندارند. آن‌ها :exc:`UnsupportedOperation` را پرتاب می‌کنند.

source: Read and return up to *size* bytes. If the argument is omitted, ``None``, or negative read as much as possible.
fa: حداکثر *size* بایت را می‌خواند و برمی‌گرداند. اگر آرگومان حذف‌شده باشد، ``None`` باشد یا منفی باشد، تا حد ممکن می‌خواند.

source: Fewer bytes may be returned than requested. An empty :class:`bytes` object is returned if the stream is already at EOF. More than one read may be made and calls may be retried if specific errors are encountered, see :meth:`os.read` and :pep:`475` for more details. Less than size bytes being returned does not imply that EOF is imminent.
fa: ممکن است بایت‌های کمتری نسبت به تعداد درخواست‌شده بازگردانده شود. اگر جریان از قبل در EOF باشد، یک شیء :class:`bytes` خالی بازگردانده می‌شود. ممکن است بیش از یک خواندن انجام شود و در صورت مواجهه با خطاهای خاص، فراخوانی‌ها بازآزمایی شوند؛ برای جزئیات بیشتر :meth:`os.read` و :pep:`475` را ببینید. بازگردانده شدن کمتر از size بایت، به این معنا نیست که EOF قریب‌الوقوع است.

source: When reading as much as possible the default implementation will use ``raw.readall`` if available (which should implement :meth:`RawIOBase.readall`), otherwise will read in a loop until read returns ``None``, an empty :class:`bytes`, or a non-retryable error. For most streams this is to EOF, but for non-blocking streams more data may become available.
fa: هنگام خواندن تا حد امکان، پیاده‌سازی پیش‌فرض در صورت در دسترس بودن از ``raw.readall`` استفاده می‌کند (که باید :meth:`RawIOBase.readall` را پیاده‌سازی کند)، در غیر این صورت در یک حلقه می‌خواند تا زمانی که read ``None``، یک :class:`bytes` خالی، یا یک خطای غیرقابل‌تلاش مجدد را برگرداند. برای بیشتر جریان‌ها، این فرآیند تا EOF ادامه دارد، اما برای جریان‌های غیرمسدودکننده ممکن است داده‌های بیشتری در دسترس قرار بگیرند.

source: When the underlying raw stream is non-blocking, implementations may either raise :exc:`BlockingIOError` or return ``None`` if no data is available. :mod:`!io` implementations return ``None``.
fa: هنگامی که جریان خام زیربنایی غیرمسدودکننده باشد، پیاده‌سازی‌ها ممکن است در صورت در دسترس نبودن داده، :exc:`BlockingIOError` را پرتاب کنند یا ``None`` را برگردانند. پیاده‌سازی‌های :mod:`!io` مقدار ``None`` را برمی‌گردانند.

source: Read and return up to *size* bytes, calling :meth:`~RawIOBase.readinto` which may retry if :py:const:`~errno.EINTR` is encountered per :pep:`475`. If *size* is ``-1`` or not provided, the implementation will choose an arbitrary value for *size*.
fa: حداکثر تا *size* بایت را با فراخوانی :meth:`~RawIOBase.readinto` می‌خواند و برمی‌گرداند؛ این متد ممکن است در صورت مواجهه با :py:const:`~errno.EINTR` مطابق :pep:`475` دوباره تلاش کند. اگر *size* برابر ``-1`` باشد یا ارائه نشده باشد، پیاده‌سازی مقدار دلخواهی برای *size* انتخاب خواهد کرد.

source: Read bytes into a pre-allocated, writable :term:`bytes-like object` *b* and return the number of bytes read. For example, *b* might be a :class:`bytearray`.
fa: بایت‌ها را در یک شیء شبه‌بایت (:term:`bytes-like object`) از پیش تخصیص‌داده‌شده و قابل‌نوشتن *b* می‌خواند و تعداد بایت‌های خوانده‌شده را برمی‌گرداند. برای مثال، *b* ممکن است یک :class:`bytearray` باشد.

source: Like :meth:`read`, multiple reads may be issued to the underlying raw stream, unless the latter is interactive.
fa: مانند :meth:`read`، ممکن است چندین عملیات خواندن به جریان خام زیرین صادر شود، مگر اینکه این جریان تعاملی باشد.

source: A :exc:`BlockingIOError` is raised if the underlying raw stream is in non blocking-mode, and has no data available at the moment.
fa: اگر جریان خام زیربنایی در حالت غیرمسدودکننده باشد و در حال حاضر داده‌ای در دسترس نداشته باشد، یک :exc:`BlockingIOError` پرتاب می‌شود.

source: Read bytes into a pre-allocated, writable :term:`bytes-like object` *b*, using at most one call to the underlying raw stream's :meth:`~RawIOBase.read` (or :meth:`~RawIOBase.readinto`) method. Return the number of bytes read.
fa: بایت‌ها را با استفاده از حداکثر یک فراخوانی متد :meth:`~RawIOBase.read` (یا :meth:`~RawIOBase.readinto`) جریان خام زیربنایی، در یک :term:`شیء شبه‌بایت <bytes-like object>` *b* از پیش تخصیص‌یافته و قابل نوشتن بخوانید. تعداد بایت‌های خوانده‌شده را برگردانید.

source: Write the given :term:`bytes-like object`, *b*, and return the number of bytes written (always equal to the length of *b* in bytes, since if the write fails an :exc:`OSError` will be raised). Depending on the actual implementation, these bytes may be readily written to the underlying stream, or held in a buffer for performance and latency reasons.
fa: :term:`bytes-like object` داده‌شده، *b*، را می‌نویسد و تعداد بایت‌های نوشته‌شده را برمی‌گرداند (همیشه برابر با طول *b* بر حسب بایت است، زیرا اگر نوشتن ناموفق باشد، یک :exc:`OSError` پرتاب می‌شود). بسته به پیاده‌سازی واقعی، این بایت‌ها ممکن است به‌راحتی در جریان زیرین نوشته شوند، یا به دلایل کارایی و تأخیر در یک بافر نگهداری شوند.

source: When in non-blocking mode, a :exc:`BlockingIOError` is raised if the data needed to be written to the raw stream but it couldn't accept all the data without blocking.
fa: در حالت غیرمسدودکننده، اگر داده‌ای نیاز باشد در جریان خام نوشته شود اما جریان خام نتواند همه‌ی داده‌ها را بدون مسدودسازی بپذیرد، استثنای :exc:`BlockingIOError` پرتاب می‌شود.

source: The caller may release or mutate *b* after this method returns, so the implementation should only access *b* during the method call.
fa: فراخواننده ممکن است *b* را پس از بازگشت این متد آزاد کند یا تغییر دهد، بنابراین پیاده‌سازی باید فقط در حین فراخوانی متد به *b* دسترسی داشته باشد.

source: Raw File I/O
fa: ورودی/خروجی خام فایل

source: A raw binary stream representing an OS-level file containing bytes data. It inherits from :class:`RawIOBase` and implements its low-level access design. This means :meth:`~RawIOBase.write` does not guarantee all bytes are written and :meth:`~RawIOBase.read` may read less bytes than requested even when more bytes may be present in the underlying file. To get "write all" and "read at least" behavior, use :ref:`binary-io`.
fa: یک جریان دودویی خام که نشان‌دهنده‌ی فایلی در سطح سیستم‌عامل حاوی داده‌های بایتی است. این جریان از :class:`RawIOBase` ارث می‌برد و طراحی دسترسی سطح پایین آن را پیاده‌سازی می‌کند. این بدان معناست که :meth:`~RawIOBase.write` تضمین نمی‌کند که همه‌ی بایت‌ها نوشته شوند و :meth:`~RawIOBase.read` ممکن است بایت‌های کمتری نسبت به تعداد درخواست‌شده بخواند، حتی اگر بایت‌های بیشتری در فایل زیرین موجود باشد. برای داشتن رفتار «نوشتن همه» و «حداقل خواندن»، از :ref:`binary-io` استفاده کنید.

source: The *name* can be one of two things:
fa: *نام* می‌تواند یکی از دو مورد باشد:

source: a character string or :class:`bytes` object representing the path to the file which will be opened. In this case closefd must be ``True`` (the default) otherwise an error will be raised.
fa: یک رشته نویسه‌ای یا شیء :class:`bytes` که مسیر فایلی را که باز خواهد شد نشان می‌دهد. در این حالت closefd باید ``True`` باشد (پیش‌فرض)؛ در غیر این صورت یک خطا پرتاب خواهد شد.
