Repository: sepehr-rs/python-docs-farsi
Catalog: library/io.po
Languages: fa

source: :mod:`!io` --- Core tools for working with streams
fa: :mod:`!io` --- ابزارهای اصلی برای کار با جریان‌ها

source: **Source code:** :source:`Lib/io.py`
fa: :source:`Lib/io.py`

source: Overview
fa: نمای کلی

source: The :mod:`!io` module provides Python's main facilities for dealing with various types of I/O. There are three main types of I/O: *text I/O*, *binary I/O* and *raw I/O*. These are generic categories, and various backing stores can be used for each of them. A concrete object belonging to any of these categories is called a :term:`file object`. Other common terms are *stream* and *file-like object*.
fa: ماژول :mod:`!io` امکانات اصلی پایتون را برای کار با انواع مختلف ورودی/خروجی (I/O) فراهم می‌کند. سه نوع اصلی ورودی/خروجی وجود دارد: *ورودی/خروجی متنی*، *ورودی/خروجی دودویی* و *ورودی/خروجی خام*. این‌ها دسته‌بندی‌های کلی هستند و می‌توان برای هر یک از آن‌ها از ذخیره‌سازهای پشتیبان (backing stores) مختلفی استفاده کرد. به هر شیء عینی که به یکی از این دسته‌ها تعلق داشته باشد، :term:`شیء فایل <file object>` گفته می‌شود. سایر اصطلاحات رایج عبارت‌اند از *جریان* و *شیء فایل‌مانند* (file-like object).

source: Independent of its category, each concrete stream object will also have various capabilities: it can be read-only, write-only, or read-write. It can also allow arbitrary random access (seeking forwards or backwards to any location), or only sequential access (for example in the case of a socket or pipe).
fa: صرف‌نظر از دسته‌اش، هر شیء جریان مشخص همچنین قابلیت‌های مختلفی خواهد داشت: می‌تواند فقط خواندنی، فقط نوشتنی، یا خواندنی-نوشتنی باشد. همچنین می‌تواند دسترسی تصادفی دلخواه (مکان‌یابی به جلو یا عقب به هر موقعیت) یا فقط دسترسی ترتیبی را مجاز بداند (برای مثال در مورد سوکتیا پایپ ).

source: All streams are careful about the type of data you give to them. For example giving a :class:`str` object to the :meth:`!write` method of a binary stream will raise a :exc:`TypeError`. So will giving a :class:`bytes` object to the :meth:`!write` method of a text stream.
fa: همه‌ی جریان‌ها نسبت به نوع داده‌ای که به آن‌ها می‌دهید حساس هستند. برای مثال، دادن یک شیء :class:`str` به متد :meth:`!write` یک جریان دودویی باعث پرتاب یک :exc:`TypeError` می‌شود. همچنین دادن یک شیء :class:`bytes` به متد :meth:`!write` یک جریان متنی نیز همین‌طور است.

source: Operations that used to raise :exc:`IOError` now raise :exc:`OSError`, since :exc:`IOError` is now an alias of :exc:`OSError`.
fa: عملیات‌هایی که پیش‌تر :exc:`IOError` را پرتاب می‌کردند، اکنون :exc:`OSError` را پرتاب می‌کنند، زیرا :exc:`IOError` اکنون نام مستعاری از :exc:`OSError` است.

source: Text I/O
fa: ورودی/خروجی متنی

source: Text I/O expects and produces :class:`str` objects. This means that whenever the backing store is natively made of bytes (such as in the case of a file), encoding and decoding of data is made transparently as well as optional translation of platform-specific newline characters.
fa: ورودی/خروجی متنی، اشیای :class:`str` را انتظار دارد و تولید می‌کند. این بدان معناست که هرگاه ذخیره‌گاه پشتیبان به‌طور ذاتی از بایت‌ها تشکیل شده باشد (مانند یک فایل)، کدگذاری و کدگشایی داده‌ها به‌صورت شفاف انجام می‌شود و تبدیل اختیاری نویسه‌های خط جدید خاص هر پلتفرم نیز صورت می‌گیرد.

source: The easiest way to create a text stream is with :meth:`open`, optionally specifying an encoding::
fa: ساده‌ترین راه برای ایجاد یک جریان متنی، استفاده از :meth:`open` است، با تعیین اختیاری یک کدگذاری::

source: In-memory text streams are also available as :class:`StringIO` objects::
fa: جریان‌های متنی درون‌حافظه‌ای نیز به‌عنوان اشیای :class:`StringIO` در دسترس هستند::

source: When working with a non-blocking stream, be aware that read operations on text I/O objects might raise a :exc:`BlockingIOError` if the stream cannot perform the operation immediately.
fa: هنگام کار با یک جریان غیرمسدود، توجه داشته باشید که اگر جریان نتواند عملیات را بلافاصله انجام دهد، عملیات‌های خواندن روی اشیای ورودی/خروجی متنی ممکن است یک :exc:`BlockingIOError` را پرتاب کنند.

source: The text stream API is described in detail in the documentation of :class:`TextIOBase`.
fa: API جریان متن به‌تفصیل در مستندات :class:`TextIOBase` توضیح داده شده است.

source: Binary I/O
fa: ورودی/خروجی دودویی

source: Binary I/O (also called *buffered I/O*) expects :term:`bytes-like objects <bytes-like object>` and produces :class:`bytes` objects. No encoding, decoding, or newline translation is performed. This category of streams can be used for all kinds of non-text data, and also when manual control over the handling of text data is desired.
fa: ورودی/خروجی دودویی (که به آن *ورودی/خروجی بافرشده* نیز گفته می‌شود) :term:`اشیاء شبه‌بایت <bytes-like object>` را می‌پذیرد و اشیای :class:`bytes` را تولید می‌کند. هیچ‌گونه کدگذاری، کدگشایی یا تبدیل نویسه‌های خط جدید انجام نمی‌شود. می‌توان از این دسته از جریان‌ها برای تمام انواع داده‌های غیرمتنی استفاده کرد، و همچنین زمانی که کنترل دستی بر مدیریت داده‌های متنی مورد نظر باشد.

source: The easiest way to create a binary stream is with :meth:`open` with ``'b'`` in the mode string::
fa: ساده‌ترین راه برای ایجاد یک جریان دودویی، استفاده از :meth:`open` با ``'b'`` در رشته‌ی حالت است::

source: In-memory binary streams are also available as :class:`BytesIO` objects::
fa: جریان‌های دودویی درون‌حافظه نیز به‌عنوان اشیای :class:`BytesIO` در دسترس هستند::

source: The binary stream API is described in detail in the docs of :class:`BufferedIOBase`.
fa: API جریان دودویی به‌تفصیل در مستندات :class:`BufferedIOBase` شرح داده شده است.

source: Other library modules may provide additional ways to create text or binary streams. See :meth:`socket.socket.makefile` for example.
fa: سایر ماژول‌های کتابخانه‌ای ممکن است روش‌های بیشتری برای ایجاد جریان‌های متنی یا دودویی فراهم کنند. برای مثال :meth:`socket.socket.makefile` را ببینید.

source: Raw I/O
fa: ورودی/خروجی خام

source: Raw I/O (also called *unbuffered I/O*) is generally used as a low-level building-block for binary and text streams; it is rarely useful to directly manipulate a raw stream from user code. Nevertheless, you can create a raw stream by opening a file in binary mode with buffering disabled::
fa: ورودی/خروجی خام (که به آن *ورودی/خروجی بدون بافر* نیز گفته می‌شود) معمولاً به‌عنوان یک جزء سازنده‌ی سطح پایین برای جریان‌های دودویی و متنی استفاده می‌شود؛ به‌ندرت دستکاری مستقیم یک جریان خام از طریق کد کاربر مفید است. با این حال، می‌توانید با باز کردن یک فایل در حالت دودویی در حالی که بافر غیرفعال است، یک جریان خام ایجاد کنید::

source: The raw stream API is described in detail in the docs of :class:`RawIOBase`.
fa: API جریان خام به‌طور کامل در مستندات :class:`RawIOBase` شرح داده شده است.

source: Raw I/O is a low-level interface and methods generally must have their return values checked and be explicitly retried to ensure an operation completes. For instance :meth:`~RawIOBase.write` returns the number of bytes written which may be less than the number of bytes provided (a partial write). High-level I/O objects like :ref:`binary-io` and :ref:`text-io` implement retry behavior.
fa: I/O خام یک رابط سطح پایین است و متدها معمولاً باید مقادیر بازگشتی‌شان بررسی شوند و به‌صراحت دوباره فراخوانی شوند تا از تکمیل یک عملیات اطمینان حاصل شود. برای مثال، :meth:`~RawIOBase.write` تعداد بایت‌های نوشته‌شده را برمی‌گرداند که ممکن است کمتر از تعداد بایت‌های ارائه‌شده باشد (یک نوشتن جزئی). اشیاء I/O سطح بالا مانند :ref:`binary-io` و :ref:`text-io` رفتار تلاش مجدد را پیاده‌سازی می‌کنند.

source: Text Encoding
fa: کدگذاری متن

source: The default encoding of :class:`TextIOWrapper` and :func:`open` is locale-specific (:func:`locale.getencoding`).
fa: کدگذاری پیش‌فرض :class:`TextIOWrapper` و :func:`open` وابسته به locale است (:func:`locale.getencoding`).

source: However, many developers forget to specify the encoding when opening text files encoded in UTF-8 (e.g. JSON, TOML, Markdown, etc...) since most Unix platforms use UTF-8 locale by default. This causes bugs because the locale encoding is not UTF-8 for most Windows users. For example::
fa: با این حال، بسیاری از توسعه‌دهندگان فراموش می‌کنند هنگام باز کردن فایل‌های متنی کدگذاری‌شده با UTF-8 (مانند JSON، TOML، Markdown و غیره...) کدگذاری را مشخص کنند، زیرا بیش‌تر پلتفرم‌های یونیکسی به‌طور پیش‌فرض از تنظیمات locale (locale) با کدگذاری UTF-8 استفاده می‌کنند. این موضوع باعث ایجاد باگ می‌شود، زیرا کدگذاری تنظیمات locale برای بیش‌تر کاربران ویندوز UTF-8 نیست. برای مثال::

source: # May not work on Windows when non-ASCII characters in the file. with open("README.md") as f: long_description = f.read()
fa: # ممکن است در ویندوز در صورت وجود نویسه‌های غیر ASCII در فایل کار نکند. with open("README.md") as f: long_description = f.read()

source: Accordingly, it is highly recommended that you specify the encoding explicitly when opening text files. If you want to use UTF-8, pass ``encoding="utf-8"``. To use the current locale encoding, ``encoding="locale"`` is supported since Python 3.10.
fa: بنابراین، به‌شدت توصیه می‌شود که هنگام باز کردن فایل‌های متنی، کدگذاری را به‌صراحت مشخص کنید. اگر می‌خواهید از UTF-8 استفاده کنید، ``encoding="utf-8"`` را ارسال کنید. برای استفاده از کدگذاری locale (locale) جاری، ``encoding="locale"`` از پایتون 3.10 به بعد پشتیبانی می‌شود.

source: Python UTF-8 Mode can be used to change the default encoding to UTF-8 from locale-specific encoding.
fa: می‌توان از حالت UTF-8 پایتون برای تغییر کدگذاری پیش‌فرض از کدگذاری وابسته به locale به UTF-8 استفاده کرد.

source: Python 3.15 will make :ref:`utf8-mode` default.
fa: پایتون 3.15، :ref:`utf8-mode` را پیش‌فرض خواهد کرد.

source: Opt-in EncodingWarning
fa: فعال‌سازی اختیاری هشدار کدگذاری (EncodingWarning)

source: See :pep:`597` for more details.
fa: برای جزئیات بیشتر، :pep:`597` را ببینید.

source: To find where the default locale encoding is used, you can enable the :option:`-X warn_default_encoding <-X>` command line option or set the :envvar:`PYTHONWARNDEFAULTENCODING` environment variable, which will emit an :exc:`EncodingWarning` when the default encoding is used.
fa: برای یافتن این‌که کدگذاری پیش‌فرض locale (locale) کجا استفاده می‌شود، می‌توانید گزینه‌ی خط فرمان :option:`-X warn_default_encoding <-X>` را فعال کنید یا متغیر محیطی :envvar:`PYTHONWARNDEFAULTENCODING` را تنظیم کنید، که هنگام استفاده از کدگذاری پیش‌فرض، یک :exc:`EncodingWarning` صادر می‌کند.

source: If you are providing an API that uses :func:`open` or :class:`TextIOWrapper` and passes ``encoding=None`` as a parameter, you can use :func:`text_encoding` so that callers of the API will emit an :exc:`EncodingWarning` if they don't pass an ``encoding``. However, please consider using UTF-8 by default (i.e. ``encoding="utf-8"``) for new APIs.
fa: اگر یک API ارائه می‌دهید که از :func:`open` یا :class:`TextIOWrapper` استفاده می‌کند و ``encoding=None`` را به‌عنوان یک پارامتر ارسال می‌کند، می‌توانید از :func:`text_encoding` استفاده کنید تا فراخوانندگان آن API در صورتی که ``encoding`` را ارسال نکنند، یک :exc:`EncodingWarning` صادر کنند. با این حال، لطفاً برای APIهای جدید استفاده از UTF-8 به‌صورت پیش‌فرض (یعنی ``encoding="utf-8"``) را در نظر بگیرید.

source: High-level Module Interface
fa: رابط سطح‌بالای ماژول

source: An int containing the default buffer size used by the module's buffered I/O classes. :func:`open` uses the file's blksize (as obtained by :func:`os.stat`) if possible.
fa: یک عدد صحیح شامل اندازه‌ی بافر پیش‌فرضی که کلاس‌های I/O بافرشده‌ی ماژول از آن استفاده می‌کنند. :func:`open` در صورت امکان از blksize فایل (که توسط :func:`os.stat` به دست می‌آید) استفاده می‌کند.

source: This is an alias for the builtin :func:`open` function.
fa: این نام مستعاری برای تابع توکار :func:`open` است.

source: This function raises an :ref:`auditing event <auditing>` ``open`` with arguments *path*, *mode* and *flags*. The *mode* and *flags* arguments may have been modified or inferred from the original call.
fa: این تابع یک :ref:`رویداد حسابرسی <auditing>` ``open`` را با آرگومان‌های *path*، *mode* و *flags* پرتاب می‌کند. ممکن است آرگومان‌های *mode* و *flags* تغییر کرده یا از فراخوانی اصلی استنتاج شده باشند.

source: Opens the provided file with mode ``'rb'``. This function should be used when the intent is to treat the contents as executable code.
fa: فایل ارائه‌شده را با حالت ``'rb'`` باز می‌کند. این تابع باید زمانی استفاده شود که هدف، رفتار با محتویات به‌عنوان کد قابل اجرا باشد.

source: *path* should be a :class:`str` and an absolute path.
fa: *path* باید از نوع :class:`str` و یک مسیر مطلق باشد.

source: The behavior of this function may be overridden by an earlier call to the :c:func:`PyFile_SetOpenCodeHook`. However, assuming that *path* is a :class:`str` and an absolute path, ``open_code(path)`` should always behave the same as ``open(path, 'rb')``. Overriding the behavior is intended for additional validation or preprocessing of the file.
fa: ممکن است رفتار این تابع با فراخوانی پیشین :c:func:`PyFile_SetOpenCodeHook` بازنویسی شود. با این حال، با فرض اینکه *path* یک :class:`str` و یک مسیر مطلق باشد، ``open_code(path)`` باید همیشه مانند ``open(path, 'rb')`` رفتار کند. بازنویسی رفتار برای اعتبارسنجی بیشتر یا پیش‌پردازش فایل در نظر گرفته شده است.

source: This is a helper function for callables that use :func:`open` or :class:`TextIOWrapper` and have an ``encoding=None`` parameter.
fa: این یک تابع کمکی برای فراخوان‌پذیرهایی (callables) است که از :func:`open` یا :class:`TextIOWrapper` استفاده می‌کنند و یک پارامتر ``encoding=None`` دارند.

source: This function returns *encoding* if it is not ``None``. Otherwise, it returns ``"locale"`` or ``"utf-8"`` depending on :ref:`UTF-8 Mode <utf8-mode>`.
fa: این تابع، *encoding* را در صورتی که ``None`` نباشد، برمی‌گرداند. در غیر این صورت، بسته به :ref:`حالت UTF-8 <utf8-mode>`، ``"locale"`` یا ``"utf-8"`` را برمی‌گرداند.

source: This function emits an :class:`EncodingWarning` if :data:`sys.flags.warn_default_encoding <sys.flags>` is true and *encoding* is ``None``. *stacklevel* specifies where the warning is emitted. For example::
fa: این تابع در صورتی یک :class:`EncodingWarning` صادر می‌کند که :data:`sys.flags.warn_default_encoding <sys.flags>` برابر true باشد و *encoding* برابر ``None`` باشد. *stacklevel* مشخص می‌کند که هشدار از کجا صادر می‌شود. برای مثال::

source: In this example, an :class:`EncodingWarning` is emitted for the caller of ``read_text()``.
fa: در این مثال، یک :class:`EncodingWarning` برای فراخواننده‌ی ``read_text()`` صادر می‌شود.

source: See :ref:`io-text-encoding` for more information.
fa: برای اطلاعات بیشتر :ref:`io-text-encoding` را ببینید.

source: :func:`text_encoding` returns "utf-8" when UTF-8 mode is enabled and *encoding* is ``None``.
fa: :func:`text_encoding` هنگامی که حالت UTF-8 فعال باشد و *encoding* برابر ``None`` باشد، مقدار "utf-8" را برمی‌گرداند.

source: This is a compatibility alias for the builtin :exc:`BlockingIOError` exception.
fa: این یک نام مستعار سازگاری برای استثنای توکار :exc:`BlockingIOError` است.

source: An exception inheriting :exc:`OSError` and :exc:`ValueError` that is raised when an unsupported operation is called on a stream.
fa: استثنایی که از :exc:`OSError` و :exc:`ValueError` ارث‌بری می‌کند و هنگامی پرتاب می‌شود که عملیات پشتیبانی‌نشده‌ای روی یک جریان فراخوانی شود.

source: contains the standard IO streams: :data:`sys.stdin`, :data:`sys.stdout`, and :data:`sys.stderr`.
fa: شامل جریان‌های استاندارد IO است: :data:`sys.stdin`، :data:`sys.stdout` و :data:`sys.stderr`.

source: Class hierarchy
fa: سلسله‌مراتب کلاس

source: The implementation of I/O streams is organized as a hierarchy of classes. First :term:`abstract base classes <abstract base class>` (ABCs), which are used to specify the various categories of streams, then concrete classes providing the standard stream implementations.
fa: پیاده‌سازی جریان‌های ورودی/خروجی به‌صورت سلسله‌مراتبی از کلاس‌ها سازمان‌دهی شده است. ابتدا :term:`کلاس‌های پایه انتزاعی <abstract base class>` (ABCها)، که برای تعیین دسته‌بندی‌های مختلف جریان‌ها استفاده می‌شوند، سپس کلاس‌های عینی که پیاده‌سازی‌های استاندارد جریان را ارائه می‌کنند.

source: The abstract base classes also provide default implementations of some methods in order to help implementation of concrete stream classes. For example, :class:`BufferedIOBase` provides unoptimized implementations of :meth:`!readinto` and :meth:`!readline`.
fa: کلاس‌های پایه انتزاعی همچنین به منظور کمک به پیاده‌سازی کلاس‌های جریان عینی، پیاده‌سازی‌های پیش‌فرضی برای برخی متدها ارائه می‌دهند. برای مثال، :class:`BufferedIOBase` پیاده‌سازی‌های بهینه‌نشده‌ای برای :meth:`!readinto` و :meth:`!readline` ارائه می‌دهد.

source: At the top of the I/O hierarchy is the abstract base class :class:`IOBase`. It defines the basic interface to a stream. Note, however, that there is no separation between reading and writing to streams; implementations are allowed to raise :exc:`UnsupportedOperation` if they do not support a given operation.
fa: در بالاترین سطح سلسله‌مراتب I/O، کلاس پایه انتزاعی :class:`IOBase` قرار دارد. این کلاس رابط پایه برای یک جریانرا تعریف می‌کند. با این حال توجه داشته باشید که هیچ جدایی میان خواندن و نوشتن در جریان‌ها وجود ندارد؛ پیاده‌سازی‌ها مجاز هستند اگر از یک عملیات مشخص پشتیبانی نمی‌کنند، :exc:`UnsupportedOperation` را پرتاب کنند.

source: The :class:`RawIOBase` ABC extends :class:`IOBase`. It deals with the reading and writing of bytes to a stream. :class:`FileIO` subclasses :class:`RawIOBase` to provide an interface to files in the machine's file system.
fa: کلاس پایه انتزاعی :class:`RawIOBase`، :class:`IOBase` را گسترش می‌دهد. این کلاس با خواندن و نوشتن بایت‌ها در یک جریان سروکار دارد. :class:`FileIO` زیرکلاسی از :class:`RawIOBase` است تا رابطی برای فایل‌های موجود در سیستم فایل ماشین فراهم کند.

source: The :class:`BufferedIOBase` ABC extends :class:`IOBase`. It deals with buffering on a raw binary stream (:class:`RawIOBase`). Its subclasses, :class:`BufferedWriter`, :class:`BufferedReader`, and :class:`BufferedRWPair` buffer raw binary streams that are writable, readable, and both readable and writable, respectively. :class:`BufferedRandom` provides a buffered interface to seekable streams. Another :class:`BufferedIOBase` subclass, :class:`BytesIO`, is a stream of in-memory bytes.
fa: کلاس پایه انتزاعی (ABC) :class:`BufferedIOBase`، :class:`IOBase` را گسترش می‌دهد. این کلاس به بافرینگ (buffering) روی یک جریان دودویی خام (:class:`RawIOBase`) می‌پردازد. زیرکلاس‌های آن، :class:`BufferedWriter`، :class:`BufferedReader` و :class:`BufferedRWPair`، به ترتیب جریان‌های دودویی خام قابل نوشتن، قابل خواندن، و هم قابل خواندن و هم قابل نوشتن را بافر می‌کنند. :class:`BufferedRandom` یک رابط بافرینگ‌شده (buffered) برای جریان‌های قابل مکان‌یابی فراهم می‌کند. زیرکلاس دیگری از :class:`BufferedIOBase`، :class:`BytesIO`، جریانی از بایت‌های درون حافظه است.

source: The :class:`TextIOBase` ABC extends :class:`IOBase`. It deals with streams whose bytes represent text, and handles encoding and decoding to and from strings. :class:`TextIOWrapper`, which extends :class:`TextIOBase`, is a buffered text interface to a buffered raw stream (:class:`BufferedIOBase`). Finally, :class:`StringIO` is an in-memory stream for text.
fa: ABC :class:`TextIOBase`، :class:`IOBase` را گسترش می‌دهد. این کلاس با جریان‌هایی سروکار دارد که بایت‌های آن‌ها متن را نشان می‌دهند، و کدگذاری و کدگشایی از رشته‌ها و به رشته‌ها را مدیریت می‌کند. :class:`TextIOWrapper`، که :class:`TextIOBase` را گسترش می‌دهد، یک رابط متنی بافرشده برای یک جریان خام بافرشده (:class:`BufferedIOBase`) است. در نهایت، :class:`StringIO` یک جریان درون‌حافظه‌ای برای متن است.

source: Argument names are not part of the specification, and only the arguments of :func:`open` are intended to be used as keyword arguments.
fa: نام آرگومان‌ها بخشی از مشخصات نیستند و تنها آرگومان‌های :func:`open` برای استفاده به‌عنوان آرگومان‌های کلیدواژه‌ای در نظر گرفته شده‌اند.

source: The following table summarizes the ABCs provided by the :mod:`!io` module:
fa: جدول زیر کلاس‌های پایه انتزاعی (ABC) ارائه‌شده توسط ماژول :mod:`!io` را خلاصه می‌کند:

source: Inherits
fa: به ارث می‌برد

source: Stub Methods
fa: متدهای Stub

source: Mixin Methods and Properties
fa: متدها و ویژگی‌های Mixin

source: ``fileno``, ``seek``, and ``truncate``
fa: ``fileno``، ``seek`` و ``truncate``

source: ``close``, ``closed``, ``__enter__``, ``__exit__``, ``flush``, ``isatty``, ``__iter__``, ``__next__``, ``readable``, ``readline``, ``readlines``, ``seekable``, ``tell``, ``writable``, and ``writelines``
fa: ``close``، ``closed``، ``__enter__``، ``__exit__``، ``flush``، ``isatty``، ``__iter__``، ``__next__``، ``readable``، ``readline``، ``readlines``، ``seekable``، ``tell``، ``writable`` و ``writelines``

source: ``readinto`` and ``write``
fa: ``readinto`` و ``write``

source: Inherited :class:`IOBase` methods, ``read``, and ``readall``
fa: متدهای موروثی :class:`IOBase`، ``read`` و ``readall``

source: ``detach``, ``read``, ``read1``, and ``write``
fa: ``detach``، ``read``، ``read1`` و ``write``

source: Inherited :class:`IOBase` methods, ``readinto``, and ``readinto1``
fa: متدهای موروثی :class:`IOBase`، ``readinto`` و ``readinto1``

source: ``detach``, ``read``, ``readline``, and ``write``
fa: ``detach``، ``read``، ``readline`` و ``write``

source: Inherited :class:`IOBase` methods, ``encoding``, ``errors``, and ``newlines``
fa: متدهای به‌ارث‌برده‌شده از :class:`IOBase`، ``encoding``، ``errors`` و ``newlines``

source: I/O Base Classes
fa: کلاس‌های پایه‌ی I/O

source: The abstract base class for all I/O classes.
fa: کلاس پایه انتزاعی برای تمام کلاس‌های I/O.

source: This class provides empty abstract implementations for many methods that derived classes can override selectively; the default implementations represent a file that cannot be read, written or seeked.
fa: این کلاس، پیاده‌سازی‌های انتزاعی خالی برای بسیاری از متدها فراهم می‌کند که کلاس‌های مشتق‌شده می‌توانند آن‌ها را به‌صورت انتخابی بازنویسی کنند؛ پیاده‌سازی‌های پیش‌فرض نشان‌دهنده فایلی هستند که نمی‌توان آن را خواند، نوشت یا مکان‌یابی (seek) کرد.

source: Even though :class:`IOBase` does not declare :meth:`!read` or :meth:`!write` because their signatures will vary, implementations and clients should consider those methods part of the interface. Also, implementations may raise a :exc:`ValueError` (or :exc:`UnsupportedOperation`) when operations they do not support are called.
fa: با وجود اینکه :class:`IOBase` متدهای :meth:`!read` و :meth:`!write` را تعریف نمی‌کند، زیرا امضاهای آن‌ها متفاوت خواهد بود، پیاده‌سازی‌ها و کلاینت‌ها باید آن متدها را بخشی از رابط بدانند. همچنین، پیاده‌سازی‌ها ممکن است هنگام فراخوانی عملیاتی که پشتیبانی نمی‌شوند، یک :exc:`ValueError` (یا :exc:`UnsupportedOperation`) پرتاب کنند.

source: The basic type used for binary data read from or written to a file is :class:`bytes`. Other :term:`bytes-like objects <bytes-like object>` are accepted as method arguments too. Text I/O classes work with :class:`str` data.
fa: نوع پایه‌ای که برای داده‌های دودوییِ خوانده‌شده از فایل یا نوشته‌شده در فایل به کار می‌رود، :class:`bytes` است. سایر :term:`اشیاء شبه‌بایت <bytes-like object>` نیز به‌عنوان آرگومان‌های متد پذیرفته می‌شوند. کلاس‌های ورودی/خروجی متنی با داده‌های :class:`str` کار می‌کنند.

source: Note that calling any method (even inquiries) on a closed stream is undefined. Implementations may raise :exc:`ValueError` in this case.
fa: توجه داشته باشید که فراخوانی هر متد (حتی پرس‌وجوها) بر روی یک جریان بسته، تعریف‌نشده است. پیاده‌سازی‌ها ممکن است در این حالت :exc:`ValueError` را پرتاب کنند.
