Repository: sepehr-rs/python-docs-farsi
Catalog: library/io.po
Languages: fa

source: If *write_through* is ``True``, calls to :meth:`~BufferedIOBase.write` are guaranteed not to be buffered: any data written on the :class:`TextIOWrapper` object is immediately handled to its underlying binary *buffer*.
fa: اگر *write_through* برابر ``True`` باشد، تضمین می‌شود که فراخوانی‌های :meth:`~BufferedIOBase.write` در بافر نگهداری نمی‌شوند: هر داده‌ای که روی شیء :class:`TextIOWrapper` نوشته شود، بلافاصله به *buffer* دودویی زیرین آن منتقل می‌شود.

source: The *write_through* argument has been added.
fa: آرگومان *write_through* اضافه شده است.

source: The default *encoding* is now ``locale.getpreferredencoding(False)`` instead of ``locale.getpreferredencoding()``. Don't change temporary the locale encoding using :func:`locale.setlocale`, use the current locale encoding instead of the user preferred encoding.
fa: *کدگذاری* پیش‌فرض اکنون ``locale.getpreferredencoding(False)`` است، به‌جای ``locale.getpreferredencoding()``. کدگذاری locale را به‌طور موقت با :func:`locale.setlocale` تغییر ندهید؛ به‌جای کدگذاری ترجیحی کاربر، از کدگذاری locale فعلی استفاده کنید.

source: The *encoding* argument now supports the ``"locale"`` dummy encoding name.
fa: آرگومان *encoding* اکنون از نام کدگذاری ساختگی ``"locale"`` پشتیبانی می‌کند.

source: When the underlying raw stream is non-blocking, a :exc:`BlockingIOError` may be raised if a read operation cannot be completed immediately.
fa: هنگامی که جریان خام زیربنایی غیرمسدودکننده باشد، اگر یک عملیات خواندن نتواند بلافاصله کامل شود، ممکن است یک :exc:`BlockingIOError` پرتاب شود.

source: :class:`TextIOWrapper` provides these data attributes and methods in addition to those from :class:`TextIOBase` and :class:`IOBase`:
fa: :class:`TextIOWrapper` علاوه بر مواردِ :class:`TextIOBase` و :class:`IOBase`، این ویژگی‌های داده‌ای و متدها را فراهم می‌کند:

source: Whether line buffering is enabled.
fa: اینکه بافرینگ خطی (line buffering) فعال است یا خیر.

source: Whether writes are passed immediately to the underlying binary buffer.
fa: اینکه آیا نوشتارها بلافاصله به بافر دودویی زیرین ارسال می‌شوند.

source: Reconfigure this text stream using new settings for *encoding*, *errors*, *newline*, *line_buffering* and *write_through*.
fa: این جریان متنی را با استفاده از تنظیمات جدید برای *encoding*، *errors*، *newline*، *line_buffering* و *write_through* بازپیکربندی کنید.

source: Parameters not specified keep current settings, except ``errors='strict'`` is used when *encoding* is specified but *errors* is not specified.
fa: پارامترهای مشخص‌نشده، تنظیمات فعلی را حفظ می‌کنند، به‌جز وقتی که *encoding* مشخص شده باشد اما *errors* مشخص نشده باشد؛ در این صورت از ``errors='strict'`` استفاده می‌شود.

source: It is not possible to change the encoding or newline if some data has already been read from the stream. On the other hand, changing encoding after write is possible.
fa: اگر پیش‌تر مقداری داده از جریان خوانده شده باشد، تغییر کدگذاری یا خط جدید ممکن نیست. از سوی دیگر، تغییر کدگذاری پس از نوشتن ممکن است.

source: This method does an implicit stream flush before setting the new parameters.
fa: این متد پیش از تنظیم پارامترهای جدید، جریان را به‌صورت ضمنی تخلیه می‌کند.

source: The method supports ``encoding="locale"`` option.
fa: این متد از گزینه‌ی ``encoding="locale"`` پشتیبانی می‌کند.

source: Set the stream position. Return the new stream position as an :class:`int`.
fa: موقعیت جریان را تنظیم می‌کند. موقعیت جدید جریان را به‌عنوان یک :class:`int` برمی‌گرداند.

source: Four operations are supported, given by the following argument combinations:
fa: چهار عملیات پشتیبانی می‌شود که با ترکیب‌های آرگومان زیر مشخص می‌شوند:

source: ``seek(0, SEEK_SET)``: Rewind to the start of the stream.
fa: ``seek(0, SEEK_SET)``: به ابتدای جریان بازمی‌گردد.

source: ``seek(cookie, SEEK_SET)``: Restore a previous position; *cookie* **must be** a number returned by :meth:`tell`.
fa: ``seek(cookie, SEEK_SET)``: بازگرداندن موقعیت قبلی؛ *cookie* **باید** عددی باشد که :meth:`tell` آن را برمی‌گرداند.

source: ``seek(0, SEEK_END)``: Fast-forward to the end of the stream.
fa: ``seek(0, SEEK_END)``: پرش سریع به انتهای جریان.

source: ``seek(0, SEEK_CUR)``: Leave the current stream position unchanged.
fa: ``seek(0, SEEK_CUR)``: موقعیت فعلی جریان را بدون تغییر باقی می‌گذارد.

source: Any other argument combinations are invalid, and may raise exceptions.
fa: هر ترکیب دیگری از آرگومان‌ها نامعتبر است و ممکن است استثناهایی را پرتاب کند.

source: :data:`os.SEEK_SET`, :data:`os.SEEK_CUR`, and :data:`os.SEEK_END`.
fa: :data:`os.SEEK_SET`، :data:`os.SEEK_CUR` و :data:`os.SEEK_END`.

source: Return the stream position as an opaque number. The return value of :meth:`!tell` can be given as input to :meth:`seek`, to restore a previous stream position.
fa: موقعیت جریان را به‌عنوان یک عدد غیرشفاف برمی‌گرداند. مقدار بازگشتی :meth:`!tell` می‌تواند به‌عنوان ورودی به :meth:`seek` داده شود تا موقعیت قبلی جریان بازیابی شود.

source: A text stream using an in-memory text buffer. It inherits from :class:`TextIOBase`.
fa: جریان متنی که از یک بافر متنی در حافظه استفاده می‌کند. این جریان از :class:`TextIOBase` ارث می‌برد.

source: The text buffer is discarded when the :meth:`~IOBase.close` method is called.
fa: بافر متنی هنگام فراخوانی متد :meth:`~IOBase.close` دور ریخته می‌شود.

source: The initial value of the buffer can be set by providing *initial_value*. If newline translation is enabled, newlines will be encoded as if by :meth:`~TextIOBase.write`. The stream is positioned at the start of the buffer which emulates opening an existing file in a ``w+`` mode, making it ready for an immediate write from the beginning or for a write that would overwrite the initial value. To emulate opening a file in an ``a+`` mode ready for appending, use ``f.seek(0, io.SEEK_END)`` to reposition the stream at the end of the buffer.
fa: مقدار اولیه‌ی بافر را می‌توان با ارائه‌ی *initial_value* تنظیم کرد. اگر ترجمه‌ی خط جدید فعال باشد، نویسه‌های خط جدید طوری کدگذاری می‌شوند که گویی توسط :meth:`~TextIOBase.write` کدگذاری شده‌اند. جریان در ابتدای بافر قرار می‌گیرد؛ این حالت، باز کردن یک فایل موجود در حالت ``w+`` را شبیه‌سازی می‌کند و جریان را برای نوشتن فوری از ابتدا یا برای نوشتنی که مقدار اولیه را بازنویسی می‌کند، آماده می‌سازد. برای شبیه‌سازی باز کردن یک فایل در حالت ``a+`` که برای افزودن آماده است، از ``f.seek(0, io.SEEK_END)`` برای تغییر موقعیت جریان به انتهای بافر استفاده کنید.

source: The *newline* argument works like that of :class:`TextIOWrapper`, except that when writing output to the stream, if *newline* is ``None``, newlines are written as ``\n`` on all platforms.
fa: آرگومان *newline* مانند آرگومان *newline* در :class:`TextIOWrapper` عمل می‌کند، با این تفاوت که هنگام نوشتن خروجی در جریان، اگر *newline* برابر ``None`` باشد، خطوط جدید به‌صورت ``\n`` در همه‌ی سکوها نوشته می‌شوند.

source: :class:`StringIO` provides this method in addition to those from :class:`TextIOBase` and :class:`IOBase`:
fa: :class:`StringIO` این متد را علاوه بر متدهای :class:`TextIOBase` و :class:`IOBase` ارائه می‌دهد:

source: Return a :class:`str` containing the entire contents of the buffer. Newlines are decoded as if by :meth:`~TextIOBase.read`, although the stream position is not changed.
fa: یک :class:`str` حاوی تمام محتوای بافر را برمی‌گرداند. کدگشایی خط‌های جدید گویی با :meth:`~TextIOBase.read` انجام می‌شود، هرچند موقعیت جریان تغییر نمی‌کند.

source: Example usage::
fa: نمونه استفاده::

source: import io output = io.StringIO() output.write('First line.\n') print('Second line.', file=output) # Retrieve file contents -- this will be # 'First line.\nSecond line.\n' contents = output.getvalue() # Close object and discard memory buffer -- # .getvalue() will now raise an exception. output.close()
fa: import io output = io.StringIO() output.write('First line.\n') print('Second line.', file=output) # بازیابی محتوای فایل -- این مقدار خواهد بود # 'First line.\nSecond line.\n' contents = output.getvalue() # بستن شیء و دور انداختن بافر حافظه -- # .getvalue() اکنون یک استثنا پرتاب خواهد کرد. output.close()

source: A helper codec that decodes newlines for :term:`universal newlines` mode. It inherits from :class:`codecs.IncrementalDecoder`.
fa: یک کدک کمکی که خط‌های جدید را برای حالت :term:`خطوط جدید جهان‌شمول (universal newlines) <universal newlines>` کدگشایی می‌کند. این کدک از :class:`codecs.IncrementalDecoder` ارث می‌برد.

source: Static Typing
fa: نوع‌دهی ایستا

source: The following protocols can be used for annotating function and method arguments for simple stream reading or writing operations. They are decorated with :deco:`typing.runtime_checkable`.
fa: پروتکل‌های زیر می‌توانند برای حاشیه‌نویسی آرگومان‌های تابع و متد در عملیات ساده‌ی خواندن یا نوشتن جریان استفاده شوند. این پروتکل‌ها با :deco:`typing.runtime_checkable` آراسته شده‌اند.

source: Generic protocol for reading from a file or other input stream. ``T`` will usually be :class:`str` or :class:`bytes`, but can be any type that is read from the stream.
fa: پروتکل عام برای خواندن از یک فایل یا جریان ورودی دیگر. ``T`` معمولاً :class:`str` یا :class:`bytes` خواهد بود، اما می‌تواند هر نوعی باشد که از جریان خوانده می‌شود.

source: Read data from the input stream and return it. If *size* is specified, it should be an integer, and at most *size* items (bytes/characters) will be read.
fa: داده را از جریان ورودی می‌خواند و آن را برمی‌گرداند. اگر *size* مشخص شده باشد، باید عدد صحیح باشد و حداکثر *size* آیتم (بایت/نویسه) خوانده می‌شود.

source: For example::
fa: برای مثال::

source: Generic protocol for writing to a file or other output stream. ``T`` will usually be :class:`str` or :class:`bytes`, but can be any type that can be written to the stream.
fa: پروتکل عام برای نوشتن در یک فایل یا جریان خروجی دیگر. ``T`` معمولاً :class:`str` یا :class:`bytes` خواهد بود، اما می‌تواند هر نوعی باشد که بتوان آن را در جریان نوشت.

source: Write *data* to the output stream and return the number of items (bytes/characters) written.
fa: *data* را در جریان خروجی می‌نویسد و تعداد آیتم‌های نوشته‌شده (بایت‌ها/نویسه‌ها) را برمی‌گرداند.

source: See :ref:`typing-io` for other I/O related protocols and classes that can be used for static type checking.
fa: برای سایر پروتکل‌ها و کلاس‌های مرتبط با I/O که می‌توانند برای بررسی ایستای نوع استفاده شوند، :ref:`typing-io` را ببینید.

source: Performance
fa: کارایی

source: This section discusses the performance of the provided concrete I/O implementations.
fa: این بخش به بررسی کارایی پیاده‌سازی‌های عینی ورودی/خروجی (I/O) ارائه‌شده می‌پردازد.

source: By reading and writing only large chunks of data even when the user asks for a single byte, buffered I/O hides any inefficiency in calling and executing the operating system's unbuffered I/O routines. The gain depends on the OS and the kind of I/O which is performed. For example, on some modern OSes such as Linux, unbuffered disk I/O can be as fast as buffered I/O. The bottom line, however, is that buffered I/O offers predictable performance regardless of the platform and the backing device. Therefore, it is almost always preferable to use buffered I/O rather than unbuffered I/O for binary data.
fa: با خواندن و نوشتن فقط تکه‌های بزرگ داده، حتی زمانی که کاربر یک بایت واحد را درخواست می‌کند، ورودی/خروجی بافرشده هرگونه ناکارآمدی را در فراخوانی و اجرای روتین‌های ورودی/خروجی بدون بافر سیستم‌عامل پنهان می‌کند. این بهره به سیستم‌عامل و نوع ورودی/خروجی‌ای که انجام می‌شود بستگی دارد. برای مثال، در برخی سیستم‌عامل‌های مدرن مانند لینوکس، ورودی/خروجی دیسک بدون بافر می‌تواند به اندازه ورودی/خروجی بافرشده سریع باشد. با این حال، نتیجه نهایی این است که ورودی/خروجی بافرشده، صرف‌نظر از پلتفرم و دستگاه پشتیبان، عملکردی قابل پیش‌بینی ارائه می‌دهد. بنابراین، برای داده‌های دودویی، تقریباً همیشه ترجیح داده می‌شود که به‌جای ورودی/خروجی بدون بافر از ورودی/خروجی بافرشده استفاده شود.

source: Text I/O over a binary storage (such as a file) is significantly slower than binary I/O over the same storage, because it requires conversions between unicode and binary data using a character codec. This can become noticeable handling huge amounts of text data like large log files. Also, :meth:`~TextIOBase.tell` and :meth:`~TextIOBase.seek` are both quite slow due to the reconstruction algorithm used.
fa: ورودی/خروجی متنی روی یک فضای ذخیره‌سازی دودویی (مانند فایل) به‌مراتب کندتر از ورودی/خروجی دودویی روی همان فضای ذخیره‌سازی است، زیرا به تبدیل بین داده‌های یونیکد و دودویی با استفاده از یک کدک نویسه‌ای نیاز دارد. این موضوع می‌تواند هنگام کار با حجم زیادی از داده‌های متنی، مانند فایل‌های گزارش بزرگ، محسوس شود. همچنین :meth:`~TextIOBase.tell` و :meth:`~TextIOBase.seek` هر دو به دلیل الگوریتم بازسازی به‌کاررفته کاملاً کند هستند.

source: :class:`StringIO`, however, is a native in-memory unicode container and will exhibit similar speed to :class:`BytesIO`.
fa: با این حال، :class:`StringIO` یک ظرف یونیکد بومی درون‌حافظه‌ای است و سرعتی مشابه :class:`BytesIO` خواهد داشت.

source: Multi-threading
fa: چندنخی

source: :class:`FileIO` objects are thread-safe to the extent that the operating system calls (such as :manpage:`read(2)` under Unix) they wrap are thread-safe too.
fa: اشیای :class:`FileIO` تا حدی ایمن در برابر نخ‌ها هستند که فراخوانی‌های سیستم‌عاملی که این اشیاء پوشش می‌دهند (مانند :manpage:`read(2)` در یونیکس) نیز ایمن در برابر نخ‌ها باشند.

source: Binary buffered objects (instances of :class:`BufferedReader`, :class:`BufferedWriter`, :class:`BufferedRandom` and :class:`BufferedRWPair`) protect their internal structures using a lock; it is therefore safe to call them from multiple threads at once.
fa: اشیای دودویی بافرشده (نمونه‌های :class:`BufferedReader`، :class:`BufferedWriter`، :class:`BufferedRandom` و :class:`BufferedRWPair`) ساختارهای داخلی خود را با استفاده از یک قفل محافظت می‌کنند؛ بنابراین فراخوانی آن‌ها از چندین نخ به‌صورت همزمان ایمن است.

source: :class:`TextIOWrapper` objects are not thread-safe.
fa: اشیای :class:`TextIOWrapper` ایمن در برابر نخ‌ها نیستند.

source: Reentrancy
fa: بازورودپذیری (Reentrancy)

source: Binary buffered objects (instances of :class:`BufferedReader`, :class:`BufferedWriter`, :class:`BufferedRandom` and :class:`BufferedRWPair`) are not reentrant. While reentrant calls will not happen in normal situations, they can arise from doing I/O in a :mod:`signal` handler. If a thread tries to re-enter a buffered object which it is already accessing, a :exc:`RuntimeError` is raised. Note this doesn't prohibit a different thread from entering the buffered object.
fa: اشیای بافرشده‌ی دودویی (نمونه‌هایی از :class:`BufferedReader`، :class:`BufferedWriter`، :class:`BufferedRandom` و :class:`BufferedRWPair`) بازورودپذیر نیستند. اگرچه فراخوانی‌های بازورودپذیر در شرایط عادی رخ نمی‌دهند، اما ممکن است در اثر انجام I/O در یک مدیر سیگنال از :mod:`signal` پیش بیایند. اگر یک نخ تلاش کند به یک شیء بافرشده که هم‌اکنون در حال دسترسی به آن است دوباره وارد شود، یک :exc:`RuntimeError` پرتاب می‌شود. توجه داشته باشید که این موضوع یک نخ دیگر را از ورود به شیء بافرشده باز نمی‌دارد.

source: The above implicitly extends to text files, since the :func:`open` function will wrap a buffered object inside a :class:`TextIOWrapper`. This includes standard streams and therefore affects the built-in :func:`print` function as well.
fa: مورد بالا به‌طور ضمنی به فایل‌های متنی نیز تعمیم می‌یابد، زیرا تابع :func:`open` یک شیء بافرشده را درون یک :class:`TextIOWrapper` قرار می‌دهد. این موضوع شامل جریان‌های استاندارد نیز می‌شود و بنابراین تابع توکار :func:`print` را نیز تحت تأثیر قرار می‌دهد.

source: file object
fa: شیء فایل

source: io module
fa: ماژول io

source: universal newlines
fa: خطوط جدید جهان‌شمول (universal newlines)

source: io.TextIOWrapper class
fa: کلاس io.TextIOWrapper

source: io.IncrementalNewlineDecoder class
fa: کلاس io.IncrementalNewlineDecoder
