Repository: sepehr-rs/python-docs-farsi
Catalog: library/locale.po
Languages: fa

source: If *monetary* is true, the conversion uses monetary thousands separator and grouping strings.
fa: اگر *monetary* برابر true باشد، تبدیل از جداکننده‌ی هزارگان پولی و رشته‌های گروه‌بندی پولی استفاده می‌کند.

source: Processes formatting specifiers as in ``format % val``, but takes the current locale settings into account.
fa: مشخصه‌های قالب‌بندی را مانند ``format % val`` پردازش می‌کند، اما تنظیمات locale (locale) فعلی را در نظر می‌گیرد.

source: The *monetary* keyword parameter was added.
fa: پارامتر کلیدواژه‌ای *monetary* اضافه شد.

source: Formats a number *val* according to the current :const:`LC_MONETARY` settings.
fa: عدد *val* را بر اساس تنظیمات فعلی :const:`LC_MONETARY` قالب‌بندی می‌کند.

source: The returned string includes the currency symbol if *symbol* is true, which is the default. If *grouping* is ``True`` (which is not the default), grouping is done with the value. If *international* is ``True`` (which is not the default), the international currency symbol is used.
fa: رشته‌ی برگردانده‌شده، در صورتی که *symbol* درست باشد (که پیش‌فرض است)، شامل نماد ارز می‌شود. اگر *grouping* برابر ``True`` باشد (که پیش‌فرض نیست)، گروه‌بندی برای مقدار انجام می‌شود. اگر *international* برابر ``True`` باشد (که پیش‌فرض نیست)، از نماد ارز بین‌المللی استفاده می‌شود.

source: This function will not work with the 'C' locale, so you have to set a locale via :func:`setlocale` first.
fa: این تابع با locale 'C' کار نمی‌کند، بنابراین ابتدا باید از طریق :func:`setlocale` یک locale را تنظیم کنید.

source: Formats a floating-point number using the same format as the built-in function ``str(float)``, but takes the decimal point into account.
fa: یک عدد ممیز شناور را با همان قالب تابع توکار ``str(float)`` قالب‌بندی می‌کند، اما نقطه اعشار را در نظر می‌گیرد.

source: Converts a string into a normalized number string, following the :const:`LC_NUMERIC` settings.
fa: یک رشته را با پیروی از تنظیمات :const:`LC_NUMERIC` به یک رشته عددی نرمال‌شده تبدیل می‌کند.

source: Converts a normalized number string into a formatted string following the :const:`LC_NUMERIC` settings.
fa: یک رشته‌ی عددی نرمال‌شده را به رشته‌ای قالب‌بندی‌شده مطابق تنظیمات :const:`LC_NUMERIC` تبدیل می‌کند.

source: Converts a string to a number, following the :const:`LC_NUMERIC` settings, by calling *func* on the result of calling :func:`delocalize` on *string*.
fa: یک رشته را به یک عدد تبدیل می‌کند، با پیروی از تنظیمات :const:`LC_NUMERIC`، با فراخوانی *func* روی نتیجه‌ی فراخوانی :func:`delocalize` روی *string*.

source: Converts a string to an integer, following the :const:`LC_NUMERIC` conventions.
fa: یک رشته را با پیروی از قواعد :const:`LC_NUMERIC` به عدد صحیح تبدیل می‌کند.

source: Locale category for the character type functions. Most importantly, this category defines the text encoding, i.e. how bytes are interpreted as Unicode codepoints. See :pep:`538` and :pep:`540` for how this variable might be automatically coerced to ``C.UTF-8`` to avoid issues created by invalid settings in containers or incompatible settings passed over remote SSH connections.
fa: دسته locale برای توابع نوع نویسه. مهم‌تر از همه، این دسته کدگذاری متن را تعریف می‌کند، یعنی نحوه‌ی تفسیر بایت‌ها به‌عنوان کدپوینت‌های یونیکد. برای آگاهی از اینکه چگونه ممکن است این متغیر به‌صورت خودکار به ``C.UTF-8`` تبدیل شود تا از مشکلات ناشی از تنظیمات نامعتبر در ظرفها یا تنظیمات ناسازگار منتقل‌شده از طریق اتصال‌های SSH دوردست اجتناب شود، :pep:`538` و :pep:`540` را ببینید.

source: Python doesn't internally use locale-dependent character transformation functions from ``ctype.h``. Instead, ``pyctype.h`` provides locale-independent equivalents like :c:macro:`Py_TOLOWER`.
fa: پایتون به‌صورت داخلی از توابع تبدیل نویسه‌ی وابسته به تنظیمات locale (locale) در ``ctype.h`` استفاده نمی‌کند. در عوض، ``pyctype.h`` معادل‌های مستقل از تنظیمات locale (locale) مانند :c:macro:`Py_TOLOWER` را فراهم می‌کند.

source: Locale category for sorting strings. The functions :func:`strcoll` and :func:`strxfrm` of the :mod:`!locale` module are affected.
fa: دسته Locale برای مرتب‌سازی رشته‌ها. تابع‌های :func:`strcoll` و :func:`strxfrm` در ماژول :mod:`!locale` تحت تأثیر قرار می‌گیرند.

source: Locale category for the formatting of time. The function :func:`time.strftime` follows these conventions.
fa: دسته‌بندی locale برای قالب‌بندی زمان. تابع :func:`time.strftime` از این قراردادها پیروی می‌کند.

source: Locale category for formatting of monetary values. The available options are available from the :func:`localeconv` function.
fa: دسته locale برای قالب‌بندی مقادیر پولی. گزینه‌های موجود از طریق تابع :func:`localeconv` در دسترس هستند.

source: Locale category for message display. Python currently does not support application specific locale-aware messages. Messages displayed by the operating system, like those returned by :func:`os.strerror` might be affected by this category.
fa: دسته‌ی locale برای نمایش پیام. پایتون در حال حاضر از پیام‌های آگاه از locale مختص برنامه پشتیبانی نمی‌کند. پیام‌هایی که سیستم‌عامل نمایش می‌دهد، مانند آن‌هایی که :func:`os.strerror` بازمی‌گرداند، ممکن است تحت تأثیر این دسته قرار گیرند.

source: This value may not be available on operating systems not conforming to the POSIX standard, most notably Windows.
fa: این مقدار ممکن است در سیستم‌عامل‌هایی که با استاندارد POSIX منطبق نیستند، به‌ویژه ویندوز، در دسترس نباشد.

source: Locale category for formatting numbers. The functions :func:`format_string`, :func:`atoi`, :func:`atof` and :func:`.str` of the :mod:`!locale` module are affected by that category. All other numeric formatting operations are not affected.
fa: دسته Locale برای قالب‌بندی اعداد. توابع :func:`format_string`، :func:`atoi`، :func:`atof` و :func:`.str` از ماژول :mod:`!locale` تحت تأثیر آن دسته قرار می‌گیرند. هیچ‌کدام از سایر عملیات قالب‌بندی عددی تحت تأثیر قرار نمی‌گیرند.

source: Combination of all locale settings. If this flag is used when the locale is changed, setting the locale for all categories is attempted. If that fails for any category, no category is changed at all. When the locale is retrieved using this flag, a string indicating the setting for all categories is returned. This string can be later used to restore the settings.
fa: ترکیبی از تمام تنظیمات locale (locale). اگر هنگام تغییر locale از این پرچم استفاده شود، تلاش می‌شود که locale برای همه‌ی دسته‌ها تنظیم شود. اگر این کار برای یکی از دسته‌ها شکست بخورد، هیچ دسته‌ای اصلاً تغییر نمی‌کند. هنگامی که locale با استفاده از این پرچم بازیابی شود، رشته‌ای که نشان‌دهنده‌ی تنظیمات برای همه‌ی دسته‌ها است برگردانده می‌شود. این رشته را می‌توان بعداً برای بازگرداندن تنظیمات استفاده کرد.

source: This is a symbolic constant used for different values returned by :func:`localeconv`.
fa: این یک ثابت نمادین است که برای مقادیر مختلفی که :func:`localeconv` برمی‌گرداند، استفاده می‌شود.

source: Background, details, hints, tips and caveats
fa: پیش‌زمینه، جزئیات، راهنمایی‌ها، نکات و هشدارها

source: The C standard defines the locale as a program-wide property that may be relatively expensive to change. On top of that, some implementations are broken in such a way that frequent locale changes may cause core dumps. This makes the locale somewhat painful to use correctly.
fa: استاندارد C، تنظیمات locale (locale) را به‌عنوان یک ویژگی سراسری در کل برنامه تعریف می‌کند که تغییر آن ممکن است نسبتاً پرهزینه باشد. علاوه بر این، برخی پیاده‌سازی‌ها به‌گونه‌ای معیوب هستند که تغییرات مکرر locale ممکن است باعث برون‌ریزی حافظه (core dump) شوند. این موضوع استفاده‌ی صحیح از locale را تا حدی دشوار می‌کند.

source: Initially, when a program is started, the locale is the ``C`` locale, no matter what the user's preferred locale is. There is one exception: the :data:`LC_CTYPE` category is changed at startup to set the current locale encoding to the user's preferred locale encoding. The program must explicitly say that it wants the user's preferred locale settings for other categories by calling ``setlocale(LC_ALL, '')``.
fa: در ابتدا، هنگامی که یک برنامه شروع می‌شود، لوکال (locale) همان لوکال ``C`` است، صرف‌نظر از این که لوکال ترجیحی کاربر چه باشد. یک استثنا وجود دارد: دسته‌ی :data:`LC_CTYPE` در زمان راه‌اندازی تغییر می‌کند تا کدگذاری لوکال جاری را روی کدگذاری لوکال ترجیحی کاربر تنظیم کند. برنامه باید به‌صراحت با فراخوانی ``setlocale(LC_ALL, '')`` اعلام کند که تنظیمات لوکال ترجیحی کاربر را برای سایر دسته‌ها می‌خواهد.

source: It is generally a bad idea to call :func:`setlocale` in some library routine, since as a side effect it affects the entire program. Saving and restoring it is almost as bad: it is expensive and affects other threads that happen to run before the settings have been restored.
fa: به‌طور کلی، ایده‌ی خوبی نیست که :func:`setlocale` را در یک روتین کتابخانه‌ای فراخوانی کنید، زیرا به‌عنوان یک عارضه‌ی جانبی، کل برنامه را تحت تأثیر قرار می‌دهد. ذخیره و بازیابی آن نیز تقریباً به همان بدی است: این کار پرهزینه است و بر نخ‌های دیگری که ممکن است پیش از بازیابی تنظیمات اجرا شوند، تأثیر می‌گذارد.

source: If, when coding a module for general use, you need a locale independent version of an operation that is affected by the locale (such as certain formats used with :func:`time.strftime`), you will have to find a way to do it without using the standard library routine. Even better is convincing yourself that using locale settings is okay. Only as a last resort should you document that your module is not compatible with non-\ ``C`` locale settings.
fa: اگر هنگام کدنویسی یک ماژول برای استفاده عمومی، به نسخه‌ای مستقل از locale برای عملیاتی که تحت تأثیر locale قرار می‌گیرد (مانند برخی قالب‌های مورد استفاده با :func:`time.strftime`) نیاز داشتید، ناچار خواهید بود راهی برای انجام آن بدون استفاده از روال کتابخانه استاندارد پیدا کنید. بهتر از آن این است که خودتان را متقاعد کنید که استفاده از تنظیمات locale مانعی ندارد. تنها به‌عنوان آخرین راه‌حل باید مستند کنید که ماژول شما با تنظیمات locale غیر \ ``C`` سازگار نیست.

source: The only way to perform numeric operations according to the locale is to use the special functions defined by this module: :func:`atof`, :func:`atoi`, :func:`format_string`, :func:`.str`.
fa: تنها راه انجام عملیات عددی مطابق با تنظیمات locale (locale)، استفاده از توابع خاص تعریف‌شده در این ماژول است: :func:`atof`، :func:`atoi`، :func:`format_string`، :func:`.str`.

source: There is no way to perform case conversions and character classifications according to the locale. For (Unicode) text strings these are done according to the character value only, while for byte strings, the conversions and classifications are done according to the ASCII value of the byte, and bytes whose high bit is set (i.e., non-ASCII bytes) are never converted or considered part of a character class such as letter or whitespace.
fa: هیچ راهی برای انجام تبدیل‌های حالت و طبقه‌بندی‌های نویسه بر اساس تنظیمات locale (locale) وجود ندارد. برای رشته‌های متنی (Unicode)، این کارها فقط بر اساس مقدار نویسه انجام می‌شوند، در حالی که برای رشته‌های بایتی، تبدیل‌ها و طبقه‌بندی‌ها بر اساس مقدار ASCII بایت انجام می‌شوند و بایت‌هایی که بیت مرتبه بالای آن‌ها فعال است (یعنی بایت‌های غیر ASCII) هرگز تبدیل نمی‌شوند یا بخشی از یک کلاس نویسه مانند حرف یا فضای سفید در نظر گرفته نمی‌شوند.

source: Locale names
fa: نام‌های locale (Locale)

source: The format of the locale name is platform dependent, and the set of supported locales can depend on the system configuration.
fa: قالب نام locale (locale) وابسته به پلتفرم است، و مجموعه‌ی localeهای پشتیبانی‌شده می‌تواند به پیکربندی سیستم بستگی داشته باشد.

source: On Posix platforms, it usually has the format [1]_:
fa: در پلتفرم‌های Posix، معمولاً دارای قالب [1]_:

source: where *language* is a two- or three-letter language code from `ISO 639`_, *territory* is a two-letter country or region code from `ISO 3166`_, *charset* is a locale encoding, and *modifier* is a script name, a language subtag, a sort order identifier, or other locale modifier (for example, "latin", "valencia", "stroke" and "euro").
fa: که در آن *language* یک کد زبان دو یا سه‌حرفی از `ISO 639`_ است، *territory* یک کد دوحرفی کشور یا منطقه از `ISO 3166`_ است، *charset* یک کدگذاری locale (locale) است و *modifier* یک نام خط، یک زیربرچسب زبان، یک شناسه‌ی ترتیب مرتب‌سازی، یا یک اصلاح‌کننده‌ی locale (locale) دیگر است (برای مثال، "latin"، "valencia"، "stroke" و "euro").

source: On Windows, several formats are supported. [2]_ [3]_ A subset of `IETF BCP 47`_ tags:
fa: در ویندوز، از چندین قالب پشتیبانی می‌شود. [2]_ [3]_ زیرمجموعه‌ای از برچسب‌های `IETF BCP 47`_:

source: where *language* and *territory* have the same meaning as in Posix, *script* is a four-letter script code from `ISO 15924`_, and *modifier* is a language subtag, a sort order identifier or custom modifier (for example, "valencia", "stroke" or "x-python"). Both hyphen (``'-'``) and underscore (``'_'``) separators are supported. Only UTF-8 encoding is allowed for BCP 47 tags.
fa: که در آن *language* و *territory* همان معنای موجود در Posix را دارند، *script* یک کد خط چهارحرفی از `ISO 15924`_ است، و *modifier* یک زیربرچسب زبان، یک شناسه‌ی ترتیب مرتب‌سازی یا یک تغییردهنده سفارشی است (برای مثال، "valencia"، "stroke" یا "x-python"). از هر دو جداکننده‌ی خط تیره (``'-'``) و زیرخط (``'_'``) پشتیبانی می‌شود. فقط کدگذاری UTF-8 برای برچسب‌های BCP 47 مجاز است.

source: Windows also supports locale names in the format:
fa: ویندوز همچنین از نام‌های locale (locale) در قالب زیر پشتیبانی می‌کند:

source: where *language* and *territory* are full names, such as "English" and "United States", and *charset* is either a code page number (for example, "1252") or UTF-8. Only the underscore separator is supported in this format.
fa: که در آن *language* و *territory* نام‌های کامل هستند، مانند "English" و "United States"، و *charset* یا شماره‌ی صفحه‌ی کد (code page) است (برای مثال، "1252") یا UTF-8. در این قالب، فقط از جداکننده‌ی زیرخط پشتیبانی می‌شود.

source: The "C" locale is supported on all platforms.
fa: locale «C» در تمام سکوها پشتیبانی می‌شود.

source: `IEEE Std 1003.1-2024; 8.2 Internationalization Variables <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/V1_chap08.html#tag_08_02>`_
fa: `IEEE Std 1003.1-2024؛ 8.2 متغیرهای بین‌المللی‌سازی <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/V1_chap08.html#tag_08_02>`_

source: `UCRT Locale names, Languages, and Country/Region strings <https://learn.microsoft.com/en-us/cpp/c-runtime-library/locale-names-languages-and-country-region-strings>`_
fa: `نام‌های Locale، زبان‌ها و رشته‌های کشور/منطقه در UCRT <https://learn.microsoft.com/en-us/cpp/c-runtime-library/locale-names-languages-and-country-region-strings>`_

source: `Locale Names <https://learn.microsoft.com/en-us/windows/win32/intl/locale-names>`_
fa: `نام‌های locale (Locale Names) <https://learn.microsoft.com/en-us/windows/win32/intl/locale-names>`_

source: For extension writers and programs that embed Python
fa: برای نویسندگان افزونه و برنامه‌هایی که پایتون را جاسازی می‌کنند

source: Extension modules should never call :func:`setlocale`, except to find out what the current locale is. But since the return value can only be used portably to restore it, that is not very useful (except perhaps to find out whether or not the locale is ``C``).
fa: ماژول‌های الحاقی هرگز نباید :func:`setlocale` را فراخوانی کنند، مگر برای پی بردن به اینکه تنظیمات locale (locale) جاری چیست. اما از آنجا که مقدار بازگشتی را تنها می‌توان به‌صورت قابل‌حمل برای بازگرداندن آن استفاده کرد، این کار چندان مفید نیست (مگر شاید برای پی بردن به اینکه آیا تنظیمات locale (locale) برابر ``C`` است یا خیر).

source: When Python code uses the :mod:`!locale` module to change the locale, this also affects the embedding application. If the embedding application doesn't want this to happen, it should remove the :mod:`!_locale` extension module (which does all the work) from the table of built-in modules in the :file:`config.c` file, and make sure that the :mod:`!_locale` module is not accessible as a shared library.
fa: هنگامی که کد پایتون از ماژول :mod:`!locale` برای تغییر تنظیمات locale (locale) استفاده می‌کند، این موضوع بر برنامه‌ی میزبان (embedding application) نیز تأثیر می‌گذارد. اگر برنامه‌ی میزبان نمی‌خواهد این اتفاق بیفتد، باید ماژول توسعه (extension module) :mod:`!_locale` را (که تمام کارها را انجام می‌دهد) از جدول ماژول‌های توکار در فایل :file:`config.c` حذف کند و اطمینان حاصل کند که ماژول :mod:`!_locale` به‌عنوان یک کتابخانه مشترک قابل دسترسی نیست.

source: Access to message catalogs
fa: دسترسی به کاتالوگ‌های پیام

source: The locale module exposes the C library's gettext interface on systems that provide this interface. It consists of the functions :func:`gettext`, :func:`dgettext`, :func:`dcgettext`, :func:`textdomain`, :func:`bindtextdomain`, and :func:`bind_textdomain_codeset`. These are similar to the same functions in the :mod:`gettext` module, but use the C library's binary format for message catalogs, and the C library's search algorithms for locating message catalogs.
fa: ماژول locale رابط gettext کتابخانه C را در سیستم‌هایی که این رابط را فراهم می‌کنند، در معرض قرار می‌دهد. این ماژول شامل توابع :func:`gettext`، :func:`dgettext`، :func:`dcgettext`، :func:`textdomain`، :func:`bindtextdomain` و :func:`bind_textdomain_codeset` است. این توابع مشابه همان توابع در ماژول :mod:`gettext` هستند، اما از قالب دودویی کتابخانه C برای کاتالوگ‌های پیام و از الگوریتم‌های جستجوی کتابخانه C برای یافتن کاتالوگ‌های پیام استفاده می‌کنند.

source: Python applications should normally find no need to invoke these functions, and should use :mod:`gettext` instead. A known exception to this rule are applications that link with additional C libraries which internally invoke C functions ``gettext`` or ``dcgettext``. For these applications, it may be necessary to bind the text domain, so that the libraries can properly locate their message catalogs.
fa: برنامه‌های پایتون معمولاً نیازی به فراخوانی این توابع ندارند و باید به‌جای آن از :mod:`gettext` استفاده کنند. یک استثنای شناخته‌شده برای این قاعده، برنامه‌هایی هستند که با کتابخانه‌های اضافی C پیوند دارند و این کتابخانه‌ها در داخل خود، توابع C یعنی ``gettext`` یا ``dcgettext`` را فراخوانی می‌کنند. برای این برنامه‌ها، ممکن است لازم باشد دامنه‌ی متن (text domain) مقید شود تا کتابخانه‌ها بتوانند کاتالوگ‌های پیام (message catalogs) خود را به‌درستی پیدا کنند.

source: module
fa: ماژول
