Repository: sepehr-rs/python-docs-farsi
Catalog: library/logging.po
Languages: fa

source: Creates and returns a new :class:`LogRecord` instance whose attributes are defined by *attrdict*. This function is useful for taking a pickled :class:`LogRecord` attribute dictionary, sent over a socket, and reconstituting it as a :class:`LogRecord` instance at the receiving end.
fa: یک نمونه جدید از :class:`LogRecord` را ایجاد می‌کند و برمی‌گرداند که ویژگی‌های آن توسط *attrdict* تعریف شده‌اند. این تابع برای گرفتن یک دیکشنری ویژگی‌های :class:`LogRecord` که پیکل‌شده (pickled) و از طریق یک سوکت ارسال شده است، و بازسازی آن به‌عنوان یک نمونه از :class:`LogRecord` در سمت گیرنده مفید است.

source: Does basic configuration for the logging system by creating a :class:`StreamHandler` with a default :class:`Formatter` and adding it to the root logger. The functions :func:`debug`, :func:`info`, :func:`warning`, :func:`error` and :func:`critical` will call :func:`basicConfig` automatically if no handlers are defined for the root logger.
fa: پیکربندی پایه‌ی سیستم گزارش‌گیری (logging) را با ایجاد یک :class:`StreamHandler` با یک :class:`Formatter` پیش‌فرض و افزودن آن به گزارش‌گیر ریشه (root logger) انجام می‌دهد. توابع :func:`debug`، :func:`info`، :func:`warning`، :func:`error` و :func:`critical` اگر هیچ هندلری (handler) برای گزارش‌گیر ریشه تعریف نشده باشد، به‌طور خودکار :func:`basicConfig` را فراخوانی می‌کنند.

source: This function does nothing if the root logger already has handlers configured, unless the keyword argument *force* is set to ``True``.
fa: اگر گزارش‌گیر ریشه از قبل هندلرهایی پیکربندی‌شده داشته باشد، این تابع کاری انجام نمی‌دهد، مگر اینکه آرگومان کلیدواژه‌ای *force* بر روی ``True`` تنظیم شده باشد.

source: This function should be called from the main thread before other threads are started. In versions of Python prior to 2.7.1 and 3.2, if this function is called from multiple threads, it is possible (in rare circumstances) that a handler will be added to the root logger more than once, leading to unexpected results such as messages being duplicated in the log.
fa: این تابع باید از نخ اصلی پیش از آغاز سایر نخ‌ها فراخوانی شود. در نسخه‌های پیش از 2.7.1 و 3.2 پایتون، اگر این تابع از چندین نخ فراخوانی شود، ممکن است (در شرایط نادر) یک هندلر (handler) بیش از یک بار به گزارش‌گیر ریشه (root logger) اضافه شود و به نتایج غیرمنتظره‌ای مانند تکراری شدن پیام‌ها در گزارش منجر شود.

source: The following keyword arguments are supported.
fa: از آرگومان‌های کلیدواژه‌ای زیر پشتیبانی می‌شود.

source: *filename*
fa: *نام فایل*

source: Specifies that a :class:`FileHandler` be created, using the specified filename, rather than a :class:`StreamHandler`.
fa: مشخص می‌کند که به‌جای :class:`StreamHandler <FileHandler>`، یک :class:`FileHandler <StreamHandler>` با استفاده از نام فایل مشخص‌شده ایجاد شود.

source: If *filename* is specified, open the file in this :ref:`mode <filemodes>`. Defaults to ``'a'``.
fa: اگر *filename* مشخص شده باشد، فایل در این :ref:`حالت <filemodes>` باز می‌شود. پیش‌فرض ``'a'`` است.

source: *format*
fa: *قالب*

source: Use the specified format string for the handler. Defaults to attributes ``levelname``, ``name`` and ``message`` separated by colons.
fa: از رشته‌ی قالب مشخص‌شده برای هندلر (handler) استفاده کنید. به‌طور پیش‌فرض، شامل ویژگی‌های ``levelname``، ``name`` و ``message`` است که با دونقطه از هم جدا شده‌اند.

source: Use the specified date/time format, as accepted by :func:`time.strftime`.
fa: از قالب تاریخ/زمان مشخص‌شده استفاده کنید، همان‌طور که :func:`time.strftime` می‌پذیرد.

source: *style*
fa: *سبک*

source: If *format* is specified, use this style for the format string. One of ``'%'``, ``'{'`` or ``'$'`` for :ref:`printf-style <old-string-formatting>`, :meth:`str.format` or :class:`string.Template` respectively. Defaults to ``'%'``.
fa: اگر *format* مشخص شده باشد، از این سبک برای رشته قالب استفاده می‌شود. یکی از ``'%'``، ``'{'`` یا ``'$'`` به‌ترتیب برای :ref:`printf-style <old-string-formatting>`، :meth:`str.format` یا :class:`string.Template` است. مقدار پیش‌فرض ``'%'`` است.

source: *level*
fa: *سطح*

source: Set the root logger level to the specified :ref:`level <levels>`.
fa: سطح گزارش‌گیر ریشه را روی :ref:`سطح <levels>` تعیین‌شده تنظیم کنید.

source: *stream*
fa: *جریان*

source: Use the specified stream to initialize the :class:`StreamHandler`. Note that this argument is incompatible with *filename* - if both are present, a ``ValueError`` is raised.
fa: برای راه‌اندازی :class:`StreamHandler` از جریان مشخص‌شده استفاده کنید. توجه داشته باشید که این آرگومان با *filename* ناسازگار است؛ اگر هر دو وجود داشته باشند، یک ``ValueError`` پرتاب می‌شود.

source: *handlers*
fa: *هندلرها*

source: If specified, this should be an iterable of already created handlers to add to the root logger. Any handlers which don't already have a formatter set will be assigned the default formatter created in this function. Note that this argument is incompatible with *filename* or *stream* - if both are present, a ``ValueError`` is raised.
fa: اگر مشخص شده باشد، این باید پیمایش‌پذیری از هندلرهای (handlers) از پیش ساخته‌شده برای افزودن به گزارش‌گیر ریشه (root logger) باشد. به هر هندلری که از پیش قالب‌بندی (formatter) برایش تنظیم نشده باشد، قالب‌بندٔ پیش‌فرضی که در این تابع ساخته می‌شود اختصاص داده خواهد شد. توجه داشته باشید که این آرگومان با *filename* یا *stream* ناسازگار است؛ اگر هر دو وجود داشته باشند، یک ``ValueError`` پرتاب می‌شود.

source: *force*
fa: *اجبار*

source: If this keyword argument is specified as true, any existing handlers attached to the root logger are removed and closed, before carrying out the configuration as specified by the other arguments.
fa: اگر این آرگومان کلیدواژه‌ای با مقدار درست مشخص شود، پیش از اجرای پیکربندی مطابق با سایر آرگومان‌ها، هر هندلر (handler) موجود متصل به گزارش‌گیر ریشه (root logger) حذف و بسته می‌شود.

source: *encoding*
fa: *کدگذاری*

source: If this keyword argument is specified along with *filename*, its value is used when the :class:`FileHandler` is created, and thus used when opening the output file.
fa: اگر این آرگومان کلیدواژه‌ای همراه با *filename* مشخص شود، هنگام ایجاد :class:`FileHandler` از مقدار آن استفاده می‌شود و بنابراین هنگام باز کردن فایل خروجی نیز از آن استفاده می‌شود.

source: If this keyword argument is specified along with *filename*, its value is used when the :class:`FileHandler` is created, and thus used when opening the output file. If not specified, the value 'backslashreplace' is used. Note that if ``None`` is specified, it will be passed as such to :func:`open`, which means that it will be treated the same as passing 'errors'.
fa: اگر این آرگومان کلیدواژه‌ای به همراه *filename* مشخص شده باشد، مقدار آن در زمان ایجاد :class:`FileHandler` استفاده می‌شود و بنابراین در زمان باز کردن فایل خروجی نیز استفاده می‌شود. اگر مشخص نشده باشد، مقدار 'backslashreplace' استفاده می‌شود. توجه داشته باشید که اگر ``None`` مشخص شود، به همان صورت به :func:`open` ارسال می‌شود، به این معنا که همانند ارسال 'errors' با آن رفتار خواهد شد.

source: The *style* argument was added.
fa: آرگومان *style* افزوده شد.

source: The *handlers* argument was added. Additional checks were added to catch situations where incompatible arguments are specified (e.g. *handlers* together with *stream* or *filename*, or *stream* together with *filename*).
fa: آرگومان *handlers* افزوده شد. بررسی‌های بیشتری برای شناسایی موقعیت‌هایی که در آن‌ها آرگومان‌های ناسازگار مشخص شده‌اند، افزوده شدند (برای مثال *handlers* همراه با *stream* یا *filename*، یا *stream* همراه با *filename*).

source: The *force* argument was added.
fa: آرگومان *force* افزوده شد.

source: The *encoding* and *errors* arguments were added.
fa: آرگومان‌های *encoding* و *errors* افزوده شدند.

source: Informs the logging system to perform an orderly shutdown by flushing and closing all handlers. This should be called at application exit and no further use of the logging system should be made after this call.
fa: به سیستم گزارش‌گیری (logging) اطلاع می‌دهد تا با تخلیه (flush) و بستن همه‌ی هندلرها (handlers)، یک خاموش‌سازی منظم را انجام دهد. این باید در زمان خروج برنامه فراخوانی شود و پس از این فراخوانی، نباید هیچ استفاده‌ی دیگری از سیستم گزارش‌گیری صورت گیرد.

source: When the logging module is imported, it registers this function as an exit handler (see :mod:`atexit`), so normally there's no need to do that manually.
fa: هنگامی که ماژول logging ایمپورت می‌شود، این تابع را به‌عنوان یک مدیر خروج (exit handler) ثبت می‌کند (به :mod:`atexit` مراجعه کنید)، بنابراین معمولاً نیازی به انجام این کار به‌صورت دستی نیست.

source: Tells the logging system to use the class *klass* when instantiating a logger. The class should define :meth:`!__init__` such that only a name argument is required, and the :meth:`!__init__` should call :meth:`!Logger.__init__`. This function is typically called before any loggers are instantiated by applications which need to use custom logger behavior. After this call, as at any other time, do not instantiate loggers directly using the subclass: continue to use the :func:`logging.getLogger` API to get your loggers.
fa: به سیستم گزارش‌گیری (logging) می‌گوید که هنگام نمونه‌سازی یک گزارش‌گیر (logger) از کلاس *klass* استفاده کند. این کلاس باید :meth:`!__init__` را به‌گونه‌ای تعریف کند که تنها یک آرگومان name مورد نیاز باشد، و :meth:`!__init__` باید :meth:`!Logger.__init__` را فراخوانی کند. این تابع معمولاً پیش از نمونه‌سازی هر گزارش‌گیر توسط برنامه‌هایی که نیاز به استفاده از رفتار سفارشی گزارش‌گیر دارند، فراخوانی می‌شود. پس از این فراخوانی، همان‌گونه که در هر زمان دیگری نیز هست، گزارش‌گیرها را مستقیماً با استفاده از زیرکلاس نمونه‌سازی نکنید: برای دریافت گزارش‌گیرهای خود همچنان از API :func:`logging.getLogger` استفاده کنید.

source: Set a callable which is used to create a :class:`LogRecord`.
fa: یک شیء فراخوان‌پذیر (callable) را تنظیم کنید که برای ایجاد یک :class:`LogRecord` استفاده می‌شود.

source: The factory callable to be used to instantiate a log record.
fa: فراخوان‌پذیر کارخانه‌ای که برای نمونه‌سازی یک رکورد گزارش استفاده می‌شود.

source: This function has been provided, along with :func:`getLogRecordFactory`, to allow developers more control over how the :class:`LogRecord` representing a logging event is constructed.
fa: این تابع، به همراه :func:`getLogRecordFactory`، فراهم شده است تا توسعه‌دهندگان کنترل بیشتری بر چگونگی ایجاد :class:`LogRecord` که نشان‌دهنده‌ی یک رویداد گزارش‌دهی است، داشته باشند.

source: The factory has the following signature:
fa: این کارخانه دارای امضای زیر است:

source: The logger name.
fa: نام گزارش‌گیر (logger).

source: level
fa: سطح

source: The logging level (numeric).
fa: سطح گزارش (عددی).

source: The full pathname of the file where the logging call was made.
fa: مسیر کامل فایلی که فراخوانی گزارش در آن انجام شده است.

source: The line number in the file where the logging call was made.
fa: شماره خط در فایلی که فراخوانی گزارش (logging) در آن انجام شده است.

source: The logging message.
fa: پیام گزارش (logging).

source: The arguments for the logging message.
fa: آرگومان‌های پیام گزارش‌گیری.

source: An exception tuple, or ``None``.
fa: یک تاپل استثنا، یا ``None``.

source: func
fa: تابع

source: The name of the function or method which invoked the logging call.
fa: نام تابع یا متدی که فراخوانی گزارش‌گیری (logging) را انجام داده است.

source: A stack traceback such as is provided by :func:`traceback.print_stack`, showing the call hierarchy.
fa: ردگیری پشته‌ای مانند آنچه توسط :func:`traceback.print_stack` ارائه می‌شود، که سلسله‌مراتب فراخوانی را نشان می‌دهد.

source: Additional keyword arguments.
fa: آرگومان‌های کلیدواژه‌ای اضافی.

source: Module-Level Attributes
fa: ویژگی‌های سطح ماژول

source: A "handler of last resort" is available through this attribute. This is a :class:`StreamHandler` writing to ``sys.stderr`` with a level of ``WARNING``, and is used to handle logging events in the absence of any logging configuration. The end result is to just print the message to ``sys.stderr``. This replaces the earlier error message saying that "no handlers could be found for logger XYZ". If you need the earlier behaviour for some reason, ``lastResort`` can be set to ``None``.
fa: یک «هندلری آخرین چاره (handler of last resort)» از طریق این ویژگی در دسترس است. این یک :class:`StreamHandler` است که در ``sys.stderr`` با سطح ``WARNING`` می‌نویسد و برای رسیدگی به رویدادهای گزارش‌گیری در نبود هرگونه پیکربندی گزارش‌گیری استفاده می‌شود. نتیجه نهایی فقط چاپ پیام در ``sys.stderr`` است. این جایگزین پیام خطای پیشین می‌شود که می‌گفت «هیچ هندلرای برای logger XYZ پیدا نشد». اگر به هر دلیلی به رفتار پیشین نیاز دارید، می‌توان ``lastResort`` را روی ``None`` تنظیم کرد.

source: Used to see if exceptions during handling should be propagated.
fa: برای بررسی اینکه آیا استثناهای حین مدیریت باید انتشار یابند، استفاده می‌شود.

source: Default: ``True``.
fa: پیش‌فرض: ``True``.

source: If :data:`raiseExceptions` is ``False``, exceptions get silently ignored. This is what is mostly wanted for a logging system - most users will not care about errors in the logging system, they are more interested in application errors.
fa: اگر :data:`raiseExceptions` برابر ``False`` باشد، استثناها به‌صورت خاموش نادیده گرفته می‌شوند. این معمولاً همان چیزی است که برای یک سامانه‌ی گزارش (logging) خواسته می‌شود؛ بیشتر کاربران به خطاهای سامانه‌ی گزارش اهمیتی نمی‌دهند، بلکه بیشتر به خطاهای برنامه علاقه‌مند هستند.

source: Integration with the warnings module
fa: یکپارچگی با ماژول warnings

source: The :func:`captureWarnings` function can be used to integrate :mod:`!logging` with the :mod:`warnings` module.
fa: می‌توان از تابع :func:`captureWarnings` برای یکپارچه‌سازی :mod:`!logging` با ماژول :mod:`warnings` استفاده کرد.

source: This function is used to turn the capture of warnings by logging on and off.
fa: این تابع برای فعال و غیرفعال کردن ضبط هشدارها به‌وسیله‌ی گزارش‌گیری (logging) استفاده می‌شود.

source: If *capture* is ``True``, warnings issued by the :mod:`warnings` module will be redirected to the logging system. Specifically, a warning will be formatted using :func:`warnings.formatwarning` and the resulting string logged to a logger named ``'py.warnings'`` with a severity of :const:`WARNING`.
fa: اگر *capture* برابر ``True`` باشد، هشدارهای صادرشده از ماژول :mod:`warnings` به سامانه‌ی گزارش‌گیری هدایت می‌شوند. به‌طور مشخص، یک هشدار با استفاده از :func:`warnings.formatwarning` قالب‌بندی می‌شود و رشته‌ی حاصل در یک گزارش‌گیر (logger) به نام ``'py.warnings'`` با شدت :const:`WARNING` ثبت می‌شود.

source: If *capture* is ``False``, the redirection of warnings to the logging system will stop, and warnings will be redirected to their original destinations (i.e. those in effect before ``captureWarnings(True)`` was called).
fa: اگر *capture* برابر ``False`` باشد، تغییر مسیر هشدارها به سامانه‌ی گزارش‌گیری متوقف می‌شود و هشدارها به مقصدهای اصلی خود (یعنی آن‌هایی که پیش از فراخوانی ``captureWarnings(True)`` فعال بودند) تغییر مسیر داده می‌شوند.

source: Module :mod:`logging.config`
fa: ماژول :mod:`logging.config`

source: Configuration API for the logging module.
fa: API پیکربندی ماژول logging.

source: Module :mod:`logging.handlers`
fa: ماژول :mod:`logging.handlers`

source: Useful handlers included with the logging module.
fa: هندلرهای مفید ارائه‌شده همراه با ماژول logging.

source: :pep:`282` - A Logging System
fa: :pep:`282` - یک سیستم گزارش‌گیری (logging)

source: The proposal which described this feature for inclusion in the Python standard library.
fa: پیشنهادی که این قابلیت را برای گنجاندن در کتابخانه‌ی استاندارد پایتون توصیف کرد.

source: `Original Python logging package <https://old.red-dove.com/python_logging.html>`_
fa: `بسته‌ی گزارش‌گیری (logging) اصلی پایتون <https://old.red-dove.com/python_logging.html>`_

source: This is the original source for the :mod:`!logging` package. The version of the package available from this site is suitable for use with Python 1.5.2, 2.1.x and 2.2.x, which do not include the :mod:`!logging` package in the standard library.
fa: این کد منبع اصلی بسته‌ی :mod:`!logging` است. نسخه‌ی این بسته که از این سایت در دسترس است، برای استفاده با پایتون 1.5.2، 2.1.x و 2.2.x مناسب است؛ این نسخه‌های پایتون بسته‌ی :mod:`!logging` را در کتابخانه‌ی استاندارد شامل نمی‌شوند.

source: Errors
fa: خطاها

source: logging
fa: ثبت رویدادها
