Repository: sepehr-rs/python-docs-farsi
Catalog: library/logging.handlers.po
Languages: fa

source: Maps a logging level name to a syslog priority name. You may need to override this if you are using custom levels, or if the default algorithm is not suitable for your needs. The default algorithm maps ``DEBUG``, ``INFO``, ``WARNING``, ``ERROR`` and ``CRITICAL`` to the equivalent syslog names, and all other level names to 'warning'.
fa: یک نام سطح گزارش (logging level) را به یک نام اولویت syslog نگاشت می‌کند. ممکن است لازم باشد اگر از سطح‌های سفارشی استفاده می‌کنید، یا اگر الگوریتم پیش‌فرض برای نیازهای شما مناسب نیست، این را بازنویسی کنید. الگوریتم پیش‌فرض، ``DEBUG``، ``INFO``، ``WARNING``، ``ERROR`` و ``CRITICAL`` را به نام‌های معادل syslog و تمام نام‌های سطح دیگر را به 'warning' نگاشت می‌کند.

source: The :class:`NTEventLogHandler` class, located in the :mod:`!logging.handlers` module, supports sending logging messages to a local Windows NT, Windows 2000 or Windows XP event log. Before you can use it, you need Mark Hammond's Win32 extensions for Python installed.
fa: کلاس :class:`NTEventLogHandler`، واقع در ماژول :mod:`!logging.handlers`، از ارسال پیام‌های گزارش به گزارش رویداد محلی Windows NT، Windows 2000 یا Windows XP پشتیبانی می‌کند. پیش از آنکه بتوانید از آن استفاده کنید، باید افزونه‌های Win32 Mark Hammond برای Python نصب شده باشند.

source: Returns a new instance of the :class:`NTEventLogHandler` class. The *appname* is used to define the application name as it appears in the event log. An appropriate registry entry is created using this name. The *dllname* should give the fully qualified pathname of a .dll or .exe which contains message definitions to hold in the log (if not specified, ``'win32service.pyd'`` is used - this is installed with the Win32 extensions and contains some basic placeholder message definitions. Note that use of these placeholders will make your event logs big, as the entire message source is held in the log. If you want slimmer logs, you have to pass in the name of your own .dll or .exe which contains the message definitions you want to use in the event log). The *logtype* is one of ``'Application'``, ``'System'`` or ``'Security'``, and defaults to ``'Application'``.
fa: یک نمونه جدید از کلاس :class:`NTEventLogHandler` برمی‌گرداند. *appname* برای تعریف نام برنامه، آن‌گونه که در گزارش رویداد ظاهر می‌شود، استفاده می‌شود. یک ورودی رجیستری مناسب با استفاده از این نام ایجاد می‌شود. *dllname* باید مسیر کامل یک .dll یا .exeای باشد که حاوی تعریف پیام‌هایی است که در گزارش نگهداری می‌شوند (اگر مشخص نشود، ``'win32service.pyd'`` استفاده می‌شود؛ این مورد همراه با افزونه‌های Win32 نصب می‌شود و حاوی چند تعریف پیام پایه‌ی جاگیر است. توجه داشته باشید که استفاده از این جاگیرها باعث بزرگ شدن گزارش‌های رویداد شما می‌شود، زیرا کل منبع پیام در گزارش نگهداری می‌شود. اگر گزارش‌های کم‌حجم‌تر می‌خواهید، باید نام .dll یا .exe خودتان را که حاوی تعریف پیام‌هایی است که می‌خواهید در گزارش رویداد استفاده کنید، ارسال کنید). *logtype* یکی از ``'Application'``، ``'System'`` یا ``'Security'`` است و مقدار پیش‌فرض آن ``'Application'`` است.

source: At this point, you can remove the application name from the registry as a source of event log entries. However, if you do this, you will not be able to see the events as you intended in the Event Log Viewer - it needs to be able to access the registry to get the .dll name. The current version does not do this.
fa: در این مرحله، می‌توانید نام برنامه را به‌عنوان منبع ورودی‌های گزارش رویداد از رجیستری حذف کنید. با این حال، اگر این کار را انجام دهید، نمی‌توانید رویدادها را آن‌گونه که قصد داشتید در نمایشگر Event Log ببینید — این نمایشگر باید بتواند برای دریافت نام .dll به رجیستری دسترسی داشته باشد. نسخه فعلی این کار را انجام نمی‌دهد.

source: Determines the message ID, event category and event type, and then logs the message in the NT event log.
fa: شناسه‌ی پیام، دسته رویداد و نوع رویداد را تعیین می‌کند و سپس پیام را در گزارش رویداد NT ثبت می‌کند.

source: Returns the event category for the record. Override this if you want to specify your own categories. This version returns 0.
fa: دسته رویداد برای رکورد را بازمی‌گرداند. اگر می‌خواهید دسته‌بندی‌های خودتان را مشخص کنید، این متد را بازنویسی کنید. این نسخه ۰ را بازمی‌گرداند.

source: Returns the event type for the record. Override this if you want to specify your own types. This version does a mapping using the handler's typemap attribute, which is set up in :meth:`__init__` to a dictionary which contains mappings for :const:`DEBUG`, :const:`INFO`, :const:`WARNING`, :const:`ERROR` and :const:`CRITICAL`. If you are using your own levels, you will either need to override this method or place a suitable dictionary in the handler's *typemap* attribute.
fa: نوع رویداد را برای رکورد برمی‌گرداند. اگر می‌خواهید نوع‌های خودتان را مشخص کنید، این متد را بازنویسی کنید. این نسخه با استفاده از ویژگی typemap هندلر (handler) یک نگاشت انجام می‌دهد، که در :meth:`__init__` به دیکشنری‌ای تنظیم می‌شود که شامل نگاشت‌هایی برای :const:`DEBUG`، :const:`INFO`، :const:`WARNING`، :const:`ERROR` و :const:`CRITICAL` است. اگر از سطح‌های خودتان استفاده می‌کنید، یا باید این متد را بازنویسی کنید یا یک دیکشنری مناسب در ویژگی *typemap* هندلر قرار دهید.

source: Returns the message ID for the record. If you are using your own messages, you could do this by having the *msg* passed to the logger being an ID rather than a format string. Then, in here, you could use a dictionary lookup to get the message ID. This version returns 1, which is the base message ID in :file:`win32service.pyd`.
fa: شناسه پیام رکورد را برمی‌گرداند. اگر از پیام‌های خودتان استفاده می‌کنید، می‌توانید این کار را به این صورت انجام دهید که *msg* ارسال‌شده به گزارش‌گیر یک شناسه باشد، نه یک رشته قالب. سپس، در اینجا می‌توانید از یک جستجو در دیکشنری برای دریافت شناسه پیام استفاده کنید. این نسخه ۱ را برمی‌گرداند که شناسه پیام پایه در :file:`win32service.pyd` است.

source: The :class:`SMTPHandler` class, located in the :mod:`!logging.handlers` module, supports sending logging messages to an email address via SMTP.
fa: کلاس :class:`SMTPHandler`، که در ماژول :mod:`!logging.handlers` قرار دارد، از ارسال پیام‌های گزارش به یک نشانی ایمیل از طریق SMTP پشتیبانی می‌کند.

source: Returns a new instance of the :class:`SMTPHandler` class. The instance is initialized with the from and to addresses and subject line of the email. The *toaddrs* should be a list of strings. To specify a non-standard SMTP port, use the (host, port) tuple format for the *mailhost* argument. If you use a string, the standard SMTP port is used. If your SMTP server requires authentication, you can specify a (username, password) tuple for the *credentials* argument.
fa: یک نمونه جدید از کلاس :class:`SMTPHandler` برمی‌گرداند. این نمونه با آدرس‌های فرستنده و گیرنده و خط موضوع ایمیل مقداردهی اولیه می‌شود. *toaddrs* باید فهرستی از رشته‌ها باشد. برای مشخص کردن یک پورت SMTP غیراستاندارد، از قالب تاپلبه‌شکل (host, port) برای آرگومان *mailhost* استفاده کنید. اگر از یک رشته استفاده کنید، از پورت استاندارد SMTP استفاده می‌شود. اگر سرور SMTP شما به احراز هویت نیاز دارد، می‌توانید یک تاپلبه‌شکل (username, password) برای آرگومان *credentials* مشخص کنید.

source: To specify the use of a secure protocol (TLS), pass in a tuple to the *secure* argument. This will only be used when authentication credentials are supplied. The tuple should be either an empty tuple, or a single-value tuple with the name of a keyfile, or a 2-value tuple with the names of the keyfile and certificate file. (This tuple is passed to the :meth:`smtplib.SMTP.starttls` method.)
fa: برای مشخص کردن استفاده از یک پروتکل امن (TLS)، یک تاپل را به آرگومان *secure* ارسال کنید. این مورد تنها زمانی استفاده می‌شود که اعتبارنامه‌های احراز هویت ارائه شده باشند. این تاپل باید یا تاپلی خالی باشد، یا تاپلی تک‌مقداری شامل نام فایل کلید، یا تاپلی با ۲ مقدار شامل نام‌های فایل کلید و فایل گواهی باشد. (این تاپل به متد :meth:`smtplib.SMTP.starttls` ارسال می‌شود.)

source: A timeout can be specified for communication with the SMTP server using the *timeout* argument.
fa: می‌توان برای ارتباط با سرور SMTP، یک مهلت زمانی (timeout) را با استفاده از آرگومان *timeout* تعیین کرد.

source: Added the *timeout* parameter.
fa: پارامتر *timeout* افزوده شد.

source: Formats the record and sends it to the specified addressees.
fa: رکورد را قالب‌بندی می‌کند و آن را به گیرندگان مشخص‌شده می‌فرستد.

source: If you want to specify a subject line which is record-dependent, override this method.
fa: اگر می‌خواهید یک ردیف موضوع وابسته به رکورد را مشخص کنید، این متد را بازنویسی کنید.

source: The :class:`MemoryHandler` class, located in the :mod:`!logging.handlers` module, supports buffering of logging records in memory, periodically flushing them to a :dfn:`target` handler. Flushing occurs whenever the buffer is full, or when an event of a certain severity or greater is seen.
fa: کلاس :class:`MemoryHandler`، که در ماژول :mod:`!logging.handlers` قرار دارد، از بافر کردن رکوردهای گزارش در حافظه پشتیبانی می‌کند و آن‌ها را به‌صورت دوره‌ای به یک هندلر :dfn:`target` تخلیه می‌کند. تخلیه هر زمان که بافر پر باشد، یا زمانی که رویدادی با شدت معین یا بیشتر مشاهده شود، رخ می‌دهد.

source: :class:`MemoryHandler` is a subclass of the more general :class:`BufferingHandler`, which is an abstract class. This buffers logging records in memory. Whenever each record is added to the buffer, a check is made by calling :meth:`shouldFlush` to see if the buffer should be flushed. If it should, then :meth:`flush` is expected to do the flushing.
fa: :class:`MemoryHandler` زیرکلاسی از :class:`BufferingHandler` است که کلاسی کلی‌تر و انتزاعی می‌باشد. این کلاس رکوردهای گزارش‌دهی را در حافظه بافر می‌کند. هر بار که رکوردی به بافر اضافه می‌شود، با فراخوانی :meth:`shouldFlush` بررسی می‌شود که آیا بافر باید تخلیه شود یا خیر. اگر باید تخلیه شود، انتظار می‌رود :meth:`flush` تخلیه را انجام دهد.

source: Initializes the handler with a buffer of the specified capacity. Here, *capacity* means the number of logging records buffered.
fa: هندلر (handler) را با بافری با ظرفیت مشخص، مقداردهی اولیه می‌کند. در اینجا، *capacity* به معنای تعداد رکوردهای گزارش (logging records) نگهداری‌شده در بافر است.

source: Append the record to the buffer. If :meth:`shouldFlush` returns true, call :meth:`flush` to process the buffer.
fa: رکورد را به بافر اضافه کنید. اگر :meth:`shouldFlush` مقدار true را برگرداند، برای پردازش بافر :meth:`flush` را فراخوانی کنید.

source: For a :class:`BufferingHandler` instance, flushing means that it sets the buffer to an empty list. This method can be overwritten to implement more useful flushing behavior.
fa: برای یک نمونه از :class:`BufferingHandler`، تخلیه به این معناست که بافر روی یک فهرست خالی تنظیم شود. می‌توان این متد را بازنویسی کرد تا رفتار تخلیه‌ی مفیدتری پیاده‌سازی شود.

source: Return ``True`` if the buffer is up to capacity. This method can be overridden to implement custom flushing strategies.
fa: اگر بافر به ظرفیت خود رسیده باشد، ``True`` را برمی‌گرداند. این متد می‌تواند برای پیاده‌سازی راهبردهای سفارشی تخلیه بازنویسی شود.

source: Returns a new instance of the :class:`MemoryHandler` class. The instance is initialized with a buffer size of *capacity* (number of records buffered). If *flushLevel* is not specified, :const:`ERROR` is used. If no *target* is specified, the target will need to be set using :meth:`setTarget` before this handler does anything useful. If *flushOnClose* is specified as ``False``, then the buffer is *not* flushed when the handler is closed. If not specified or specified as ``True``, the previous behaviour of flushing the buffer will occur when the handler is closed.
fa: نمونه‌ای جدید از کلاس :class:`MemoryHandler` برمی‌گرداند. این نمونه با اندازه بافر *capacity* (تعداد رکوردهای نگهداری‌شده در بافر) مقداردهی اولیه می‌شود. اگر *flushLevel* مشخص نشده باشد، از :const:`ERROR` استفاده می‌شود. اگر *target* مشخص نشده باشد، پیش از آنکه این هندلر کار مفیدی انجام دهد، باید هدف با استفاده از :meth:`setTarget` تنظیم شود. اگر *flushOnClose* به‌صورت ``False`` مشخص شده باشد، آنگاه بافر هنگام بستن هندلر تخلیه *نمی‌شود*. اگر مشخص نشده باشد یا به‌صورت ``True`` مشخص شده باشد، رفتار پیشین یعنی تخلیه بافر هنگام بستن هندلر رخ خواهد داد.

source: The *flushOnClose* parameter was added.
fa: پارامتر *flushOnClose* افزوده شد.

source: Calls :meth:`flush`, sets the target to ``None`` and clears the buffer.
fa: :meth:`flush` را فراخوانی می‌کند، هدف را روی ``None`` تنظیم می‌کند و بافر را پاک می‌کند.

source: For a :class:`MemoryHandler` instance, flushing means just sending the buffered records to the target, if there is one. The buffer is also cleared when buffered records are sent to the target. Override if you want different behavior.
fa: برای یک نمونه از :class:`MemoryHandler`، تخلیه صرفاً به معنای ارسال رکوردهای بافرشده به هدف است، اگر هدفی وجود داشته باشد. همچنین هنگامی که رکوردهای بافرشده به هدف ارسال می‌شوند، بافر نیز پاک می‌شود. در صورتی که رفتار متفاوتی می‌خواهید، این متد را بازنویسی کنید.

source: Sets the target handler for this handler.
fa: هندلر هدف را برای این هندلر تنظیم می‌کند.

source: Checks for buffer full or a record at the *flushLevel* or higher.
fa: پر بودن بافر یا وجود یک رکورد در *flushLevel* یا بالاتر را بررسی می‌کند.

source: The :class:`HTTPHandler` class, located in the :mod:`!logging.handlers` module, supports sending logging messages to a web server, using either ``GET`` or ``POST`` semantics.
fa: کلاس :class:`HTTPHandler`، که در ماژول :mod:`!logging.handlers` قرار دارد، از ارسال پیام‌های گزارش به یک وب‌سرور با استفاده از معنای ``GET`` یا ``POST`` پشتیبانی می‌کند.

source: Returns a new instance of the :class:`HTTPHandler` class. The *host* can be of the form ``host:port``, should you need to use a specific port number. If no *method* is specified, ``GET`` is used. If *secure* is true, a HTTPS connection will be used. The *context* parameter may be set to a :class:`ssl.SSLContext` instance to configure the SSL settings used for the HTTPS connection. If *credentials* is specified, it should be a 2-tuple consisting of userid and password, which will be placed in a HTTP 'Authorization' header using Basic authentication. If you specify credentials, you should also specify secure=True so that your userid and password are not passed in cleartext across the wire.
fa: یک نمونه جدید از کلاس :class:`HTTPHandler` برمی‌گرداند. *host* می‌تواند به شکل ``host:port`` باشد، در صورتی که بخواهید از شماره پورت خاصی استفاده کنید. اگر *method* مشخص نشده باشد، ``GET`` استفاده می‌شود. اگر *secure* درست باشد، از اتصال HTTPS استفاده خواهد شد. پارامتر *context* می‌تواند به یک نمونه از :class:`ssl.SSLContext` تنظیم شود تا تنظیمات SSL مورد استفاده برای اتصال HTTPS پیکربندی شود. اگر *credentials* مشخص شده باشد، باید یک تاپل دوتایی شامل شناسه کاربری و گذرواژه باشد که در سرآیند HTTP 'Authorization' با استفاده از احراز هویت Basic قرار می‌گیرد. اگر credentials را مشخص کنید، باید secure=True را نیز مشخص کنید تا شناسه کاربری و گذرواژه شما به‌صورت متن آشکار در شبکه ارسال نشوند.

source: The *context* parameter was added.
fa: پارامتر *context* افزوده شد.

source: Provides a dictionary, based on ``record``, which is to be URL-encoded and sent to the web server. The default implementation just returns ``record.__dict__``. This method can be overridden if e.g. only a subset of :class:`~logging.LogRecord` is to be sent to the web server, or if more specific customization of what's sent to the server is required.
fa: دیکشنری‌ای بر اساس ``record`` فراهم می‌کند که باید کدگذاری URL (URL-encoded) شود و به کارساز وب فرستاده شود. پیاده‌سازی پیش‌فرض فقط ``record.__dict__`` را برمی‌گرداند. این متد را می‌توان بازنویسی کرد، اگر برای مثال قرار باشد تنها زیرمجموعه‌ای از :class:`~logging.LogRecord` به کارساز وب فرستاده شود، یا اگر سفارشی‌سازی خاص‌تری برای آنچه به کارساز فرستاده می‌شود لازم باشد.

source: Sends the record to the web server as a URL-encoded dictionary. The :meth:`mapLogRecord` method is used to convert the record to the dictionary to be sent.
fa: رکورد را به‌عنوان یک دیکشنری کدگذاری‌شده به‌صورت URL به وب‌سرور ارسال می‌کند. از متد :meth:`mapLogRecord` برای تبدیل رکورد به دیکشنری ارسالی استفاده می‌شود.

source: Since preparing a record for sending it to a web server is not the same as a generic formatting operation, using :meth:`~logging.Handler.setFormatter` to specify a :class:`~logging.Formatter` for a :class:`HTTPHandler` has no effect. Instead of calling :meth:`~logging.Handler.format`, this handler calls :meth:`mapLogRecord` and then :func:`urllib.parse.urlencode` to encode the dictionary in a form suitable for sending to a web server.
fa: از آن‌جا که آماده‌سازی یک رکورد برای ارسال آن به یک وب‌سرور، با یک عملیات قالب‌بندی عام یکسان نیست، استفاده از :meth:`~logging.Handler.setFormatter` برای تعیین یک :class:`~logging.Formatter` برای :class:`HTTPHandler` هیچ تأثیری ندارد. این هندلر به‌جای فراخوانی :meth:`~logging.Handler.format`، ابتدا :meth:`mapLogRecord` و سپس :func:`urllib.parse.urlencode` را فراخوانی می‌کند تا دیکشنری را به شکلی مناسب برای ارسال به یک وب‌سرور کدگذاری کند.

source: The :class:`QueueHandler` class, located in the :mod:`!logging.handlers` module, supports sending logging messages to a queue, such as those implemented in the :mod:`queue` or :mod:`multiprocessing` modules.
fa: کلاس :class:`QueueHandler`، واقع در ماژول :mod:`!logging.handlers`، از ارسال پیام‌های گزارش به یک صف پشتیبانی می‌کند، مانند آن‌هایی که در ماژول‌های :mod:`queue` یا :mod:`multiprocessing` پیاده‌سازی شده‌اند.

source: Along with the :class:`QueueListener` class, :class:`QueueHandler` can be used to let handlers do their work on a separate thread from the one which does the logging. This is important in web applications and also other service applications where threads servicing clients need to respond as quickly as possible, while any potentially slow operations (such as sending an email via :class:`SMTPHandler`) are done on a separate thread.
fa: در کنار کلاس :class:`QueueListener`، می‌توان از :class:`QueueHandler` استفاده کرد تا هندلرها (handlers) کار خود را روی نخ جداگانه‌ای از نخی که ثبت گزارش را انجام می‌دهد، انجام دهند. این موضوع در برنامه‌های وب و همچنین سایر برنامه‌های خدماتی اهمیت دارد؛ جایی که نخ‌های خدمات‌دهنده به کلاینت‌ها باید تا حد ممکن سریع پاسخ دهند، در حالی که هرگونه عملیات بالقوه کند (مانند ارسال ایمیل از طریق :class:`SMTPHandler`) روی نخ جداگانه‌ای انجام می‌شود.

source: Returns a new instance of the :class:`QueueHandler` class. The instance is initialized with the queue to send messages to. The *queue* can be any queue-like object; it's used as-is by the :meth:`enqueue` method, which needs to know how to send messages to it. The queue is not *required* to have the task tracking API, which means that you can use :class:`~queue.SimpleQueue` instances for *queue*.
fa: یک نمونه جدید از کلاس :class:`QueueHandler` برمی‌گرداند. این نمونه با صفی برای ارسال پیام‌ها به آن مقداردهی اولیه می‌شود. *queue* می‌تواند هر شیء صف‌مانند باشد؛ این شیء همان‌طور که هست توسط متد :meth:`enqueue` استفاده می‌شود، که باید بداند چگونه پیام‌ها را به آن ارسال کند. داشتن API پیگیری وظیفه برای صف *الزامی* نیست، که به این معناست که می‌توانید از نمونه‌های :class:`~queue.SimpleQueue` برای *queue* استفاده کنید.

source: If you are using :mod:`multiprocessing`, you should avoid using :class:`~queue.SimpleQueue` and instead use :class:`multiprocessing.Queue`.
fa: اگر از :mod:`multiprocessing` استفاده می‌کنید، باید از به‌کارگیری :class:`~queue.SimpleQueue` خودداری کنید و به‌جای آن از :class:`multiprocessing.Queue` استفاده کنید.

source: The :mod:`multiprocessing` module uses an internal logger created and accessed via :meth:`~multiprocessing.get_logger`. :class:`multiprocessing.Queue` will log ``DEBUG`` level messages upon items being queued. If those log messages are processed by a :class:`QueueHandler` using the same :class:`multiprocessing.Queue` instance, it will cause a deadlock or infinite recursion.
fa: ماژول :mod:`multiprocessing` از یک گزارش‌گیر داخلی استفاده می‌کند که از طریق :meth:`~multiprocessing.get_logger` ایجاد و به آن دسترسی پیدا می‌شود. :class:`multiprocessing.Queue` هنگام قرار گرفتن آیتم‌ها در صف، پیام‌هایی در سطح ``DEBUG`` ثبت می‌کند. اگر آن پیام‌های گزارش توسط یک :class:`QueueHandler` با استفاده از همان نمونه :class:`multiprocessing.Queue` پردازش شوند، باعث بن‌بست یا بازگشت بی‌نهایت خواهد شد.

source: Enqueues the result of preparing the LogRecord. Should an exception occur (e.g. because a bounded queue has filled up), the :meth:`~logging.Handler.handleError` method is called to handle the error. This can result in the record silently being dropped (if :data:`logging.raiseExceptions` is ``False``) or a message printed to ``sys.stderr`` (if :data:`logging.raiseExceptions` is ``True``).
fa: نتیجه‌ی آماده‌سازی LogRecord را در صف قرار می‌دهد. در صورت بروز استثنا (مثلاً به این دلیل که یک صف محدود پر شده باشد)، متد :meth:`~logging.Handler.handleError` برای رسیدگی به خطا فراخوانی می‌شود. این می‌تواند منجر به حذف بی‌صدای رکورد (اگر :data:`logging.raiseExceptions` برابر ``False`` باشد) یا چاپ یک پیام در ``sys.stderr`` (اگر :data:`logging.raiseExceptions` برابر ``True`` باشد) شود.

source: Prepares a record for queuing. The object returned by this method is enqueued.
fa: یک رکورد را برای قرارگیری در صف آماده می‌کند. شیء برگردانده‌شده توسط این متد در صف قرار می‌گیرد.

source: The base implementation formats the record to merge the message, arguments, exception and stack information, if present. It also removes unpickleable items from the record in-place. Specifically, it overwrites the record's :attr:`msg` and :attr:`message` attributes with the merged message (obtained by calling the handler's :meth:`format` method), and sets the :attr:`args`, :attr:`exc_info` and :attr:`exc_text` attributes to ``None``.
fa: پیاده‌سازی پایه، رکورد را قالب‌بندی می‌کند تا پیام، آرگومان‌ها، استثنا و اطلاعات پشته را در صورت وجود ادغام کند. همچنین آیتم‌های غیرقابل پیکل را به‌صورت درجا از رکورد حذف می‌کند. به‌طور مشخص، ویژگی‌های :attr:`msg` و :attr:`message` رکورد را با پیام ادغام‌شده (که با فراخوانی متد :meth:`format` هندلر به دست می‌آید) بازنویسی می‌کند و ویژگی‌های :attr:`args`، :attr:`exc_info` و :attr:`exc_text` را روی ``None`` تنظیم می‌کند.

source: You might want to override this method if you want to convert the record to a dict or JSON string, or send a modified copy of the record while leaving the original intact.
fa: ممکن است بخواهید این متد را بازنویسی کنید اگر می‌خواهید رکورد را به یک دیکشنری یا رشته JSON تبدیل کنید، یا در حالی که رکورد اصلی دست‌نخورده باقی می‌ماند، یک کپی اصلاح‌شده از رکورد ارسال کنید.
