Repository: sepehr-rs/python-docs-farsi
Catalog: library/logging.po
Languages: fa

source: The fourth keyword argument is *extra* which can be used to pass a dictionary which is used to populate the :attr:`~object.__dict__` of the :class:`LogRecord` created for the logging event with user-defined attributes. These custom attributes can then be used as you like. For example, they could be incorporated into logged messages. For example::
fa: چهارمین آرگومان کلیدواژه‌ای *extra* است که می‌توان از آن برای ارسال یک دیکشنری استفاده کرد؛ این دیکشنری برای پر کردن :attr:`~object.__dict__` در :class:`LogRecord` ایجادشده برای رویداد گزارش با ویژگی‌های تعریف‌شده توسط کاربر استفاده می‌شود. سپس می‌توانید از این ویژگی‌های سفارشی به دلخواه خود استفاده کنید. برای مثال، می‌توان آن‌ها را در پیام‌های گزارش‌شده گنجاند. برای مثال::

source: would print something like
fa: چیزی شبیه به این را چاپ می‌کند

source: 2006-02-08 22:20:02,165 192.168.0.1 fbloggs Protocol problem: connection reset
fa: 2006-02-08 22:20:02,165 192.168.0.1 fbloggs مشکل پروتکل: بازنشانی اتصال

source: The keys in the dictionary passed in *extra* should not clash with the keys used by the logging system. (See the section on :ref:`logrecord-attributes` for more information on which keys are used by the logging system.)
fa: کلیدهای موجود در دیکشنری ارسال‌شده در *extra* نباید با کلیدهای استفاده‌شده توسط سیستم گزارش‌گیری تداخل داشته باشند. (برای اطلاعات بیشتر در مورد کلیدهایی که توسط سیستم گزارش‌گیری استفاده می‌شوند، بخش :ref:`logrecord-attributes` را ببینید.)

source: If you choose to use these attributes in logged messages, you need to exercise some care. In the above example, for instance, the :class:`Formatter` has been set up with a format string which expects 'clientip' and 'user' in the attribute dictionary of the :class:`LogRecord`. If these are missing, the message will not be logged because a string formatting exception will occur. So in this case, you always need to pass the *extra* dictionary with these keys.
fa: اگر بخواهید از این ویژگی‌ها در پیام‌های ثبت‌شده استفاده کنید، باید کمی دقت به خرج دهید. برای مثال، در مثال بالا، :class:`Formatter` با یک رشته‌ی قالب پیکربندی شده است که انتظار دارد 'clientip' و 'user' در دیکشنری ویژگی‌های :class:`LogRecord` وجود داشته باشند. اگر این موارد وجود نداشته باشند، پیام ثبت نخواهد شد، زیرا یک استثنای قالب‌بندی رشته رخ خواهد داد. بنابراین در این حالت، همیشه باید دیکشنری *extra* را با این کلیدها ارسال کنید.

source: While this might be annoying, this feature is intended for use in specialized circumstances, such as multi-threaded servers where the same code executes in many contexts, and interesting conditions which arise are dependent on this context (such as remote client IP address and authenticated user name, in the above example). In such circumstances, it is likely that specialized :class:`Formatter`\ s would be used with particular :class:`Handler`\ s.
fa: اگرچه ممکن است این موضوع آزاردهنده باشد، این قابلیت برای استفاده در شرایط خاص در نظر گرفته شده است، مانند سرورهای چندنخی که در آن‌ها کد یکسانی در زمینه‌های بسیاری اجرا می‌شود و شرایط جالب‌توجهی که پیش می‌آیند به این زمینه وابسته‌اند (مانند نشانی IP کارخواه دوردست و نام کاربری احراز هویت‌شده، در مثال بالا). در چنین شرایطی، احتمال دارد که :class:`Formatter`\ s اختصاصی با :class:`Handler`\ s خاصی استفاده شوند.

source: If no handler is attached to this logger (or any of its ancestors, taking into account the relevant :attr:`Logger.propagate` attributes), the message will be sent to the handler set on :data:`lastResort`.
fa: اگر هیچ هندلری (handler) به این گزارش‌گیر (logger) یا هیچ‌یک از نیاکان آن متصل نشده باشد (با در نظر گرفتن ویژگی‌های مرتبط با :attr:`Logger.propagate`)، پیام به هندلر تنظیم‌شده در :data:`lastResort` ارسال خواهد شد.

source: The *stack_info* parameter was added.
fa: پارامتر *stack_info* افزوده شد.

source: The *exc_info* parameter can now accept exception instances.
fa: پارامتر *exc_info* اکنون می‌تواند نمونه‌های استثنا را بپذیرد.

source: The *stacklevel* parameter was added.
fa: پارامتر *stacklevel* افزوده شد.

source: Logs a message with level :const:`INFO` on this logger. The arguments are interpreted as for :meth:`debug`.
fa: پیامی را با سطح :const:`INFO` در این گزارش‌گیر ثبت می‌کند. آرگومان‌ها همانند :meth:`debug` تفسیر می‌شوند.

source: Logs a message with level :const:`WARNING` on this logger. The arguments are interpreted as for :meth:`debug`.
fa: پیامی را با سطح :const:`WARNING` در این گزارش‌گیر ثبت می‌کند. آرگومان‌ها همانند :meth:`debug` تفسیر می‌شوند.

source: There is an obsolete method ``warn`` which is functionally identical to ``warning``. As ``warn`` is deprecated, please do not use it - use ``warning`` instead.
fa: یک متد منسوخ ``warn`` وجود دارد که از نظر عملکردی کاملاً با ``warning`` یکسان است. از آن‌جا که ``warn`` منسوخ است، لطفاً از آن استفاده نکنید و در عوض از ``warning`` استفاده کنید.

source: Logs a message with level :const:`ERROR` on this logger. The arguments are interpreted as for :meth:`debug`.
fa: پیامی را با سطح :const:`ERROR` در این گزارش‌گیر ثبت می‌کند. آرگومان‌ها مانند :meth:`debug` تفسیر می‌شوند.

source: Logs a message with level :const:`CRITICAL` on this logger. The arguments are interpreted as for :meth:`debug`.
fa: پیامی را با سطح :const:`CRITICAL` در این گزارش‌گیر (logger) ثبت می‌کند. آرگومان‌ها همانند :meth:`debug` تفسیر می‌شوند.

source: Logs a message with integer level *level* on this logger. The other arguments are interpreted as for :meth:`debug`.
fa: پیامی را با سطح *level* از نوع عدد صحیح در این گزارش‌گیر ثبت می‌کند. سایر آرگومان‌ها مانند آرگومان‌های :meth:`debug` تفسیر می‌شوند.

source: Logs a message with level :const:`ERROR` on this logger. The arguments are interpreted as for :meth:`debug`. Exception info is added to the logging message. This method should only be called from an exception handler.
fa: پیامی را با سطح :const:`ERROR` در این گزارش‌گیر ثبت می‌کند. آرگومان‌ها همان‌گونه که برای :meth:`debug` تفسیر می‌شوند، تفسیر می‌شوند. اطلاعات استثنا به پیام گزارش اضافه می‌شود. این متد باید فقط از یک هندلر استثنا فراخوانی شود.

source: Adds the specified filter *filter* to this logger.
fa: فیلتر مشخص‌شده *filter* را به این گزارش‌گیر اضافه می‌کند.

source: Removes the specified filter *filter* from this logger.
fa: فیلتر مشخص‌شده *filter* را از این گزارش‌گیر حذف می‌کند.

source: Apply this logger's filters to the record and return ``True`` if the record is to be processed. The filters are consulted in turn, until one of them returns a false value. If none of them return a false value, the record will be processed (passed to handlers). If one returns a false value, no further processing of the record occurs.
fa: فیلترهای این گزارش‌گیر را روی رکورد اعمال می‌کند و در صورتی که رکورد قرار باشد پردازش شود، ``True`` را برمی‌گرداند. فیلترها به‌ترتیب بررسی می‌شوند، تا یکی از آن‌ها مقدار نادرست برگرداند. اگر هیچ‌کدام مقدار نادرست برنگردانند، رکورد پردازش خواهد شد (به هندلرها پاس داده می‌شود). اگر یکی مقدار نادرست برگرداند، هیچ پردازش بیشتری روی رکورد انجام نمی‌شود.

source: Adds the specified handler *hdlr* to this logger.
fa: هندلر (handler) مشخص‌شده *hdlr* را به این گزارش‌گیر (logger) اضافه می‌کند.

source: Removes the specified handler *hdlr* from this logger.
fa: هندلر (handler) مشخص‌شده *hdlr* را از این گزارش‌گیر (logger) حذف می‌کند.

source: Finds the caller's source filename and line number. Returns the filename, line number, function name and stack information as a 4-element tuple. The stack information is returned as ``None`` unless *stack_info* is ``True``.
fa: نام فایل منبع و شماره‌ی خط فراخواننده را پیدا می‌کند. نام فایل، شماره‌ی خط، نام تابع و اطلاعات پشته را به‌صورت یک تاپل ۴ عنصری برمی‌گرداند. اطلاعات پشته به‌صورت ``None`` برگردانده می‌شود، مگر اینکه *stack_info* برابر ``True`` باشد.

source: The *stacklevel* parameter is passed from code calling the :meth:`debug` and other APIs. If greater than 1, the excess is used to skip stack frames before determining the values to be returned. This will generally be useful when calling logging APIs from helper/wrapper code, so that the information in the event log refers not to the helper/wrapper code, but to the code that calls it.
fa: پارامتر *stacklevel* از کدی که :meth:`debug` و سایر APIها را فراخوانی می‌کند، ارسال می‌شود. اگر بزرگ‌تر از ۱ باشد، مقدار مازاد برای پرش از فریم‌های پشته (stack frames) پیش از تعیین مقادیری که باید برگردانده شوند استفاده می‌شود. این کار عموماً هنگام فراخوانی APIهای ثبت رویداد (logging) از کد کمکی/پوششی مفید است، به‌گونه‌ای که اطلاعات موجود در گزارش رویداد نه به کد کمکی/پوششی، بلکه به کدی که آن را فراخوانی می‌کند اشاره کند.

source: Handles a record by passing it to all handlers associated with this logger and its ancestors (until a false value of *propagate* is found). This method is used for unpickled records received from a socket, as well as those created locally. Logger-level filtering is applied using :meth:`~Logger.filter`.
fa: یک رکورد را با ارسال آن به تمام هندلرهای مرتبط با این گزارش‌گیر و نیاکان آن مدیریت می‌کند (تا زمانی که یک مقدار false برای *propagate* یافت شود). این متد برای رکوردهای از پیکل خارج‌شده (unpickled) دریافت‌شده از یک سوکت، و همچنین رکوردهایی که به‌صورت محلی ایجادشده‌اند، استفاده می‌شود. فیلتر در سطح گزارش‌گیر با استفاده از :meth:`~Logger.filter` اعمال می‌شود.

source: This is a factory method which can be overridden in subclasses to create specialized :class:`LogRecord` instances.
fa: این یک متد کارخانه‌ای است که می‌توان آن را در زیرکلاس‌ها بازنویسی کرد تا نمونه‌های تخصصی :class:`LogRecord` ایجاد شوند.

source: Checks to see if this logger has any handlers configured. This is done by looking for handlers in this logger and its parents in the logger hierarchy. Returns ``True`` if a handler was found, else ``False``. The method stops searching up the hierarchy whenever a logger with the 'propagate' attribute set to false is found - that will be the last logger which is checked for the existence of handlers.
fa: بررسی می‌کند که آیا این گزارش‌گیر (logger) هیچ هندلر (handler) پیکربندی‌شده‌ای دارد یا خیر. این کار با جست‌وجوی هندلرها در این گزارش‌گیر و والدین آن در سلسله‌مراتب گزارش‌گیر انجام می‌شود. اگر یک هندلر پیدا شود، ``True`` را برمی‌گرداند، در غیر این صورت ``False`` را برمی‌گرداند. این متد هر زمان که گزارش‌گیری پیدا شود که ویژگی 'propagate' آن روی false تنظیم شده باشد، جست‌وجو در سلسله‌مراتب به سمت بالا را متوقف می‌کند — آن گزارش‌گیر آخرین گزارش‌گیری خواهد بود که وجود هندلرها در آن بررسی می‌شود.

source: Loggers can now be pickled and unpickled.
fa: گزارش‌گیرها اکنون می‌توانند پیکل (pickle) و پیکل‌گشایی (unpickle) شوند.

source: Logging Levels
fa: سطوح گزارش‌دهی

source: The numeric values of logging levels are given in the following table. These are primarily of interest if you want to define your own levels, and need them to have specific values relative to the predefined levels. If you define a level with the same numeric value, it overwrites the predefined value; the predefined name is lost.
fa: مقادیر عددی سطح‌های گزارش‌گیری (logging) در جدول زیر آمده است. این مقادیر عمدتاً زمانی مورد توجه هستند که بخواهید سطح‌های خودتان را تعریف کنید و نیاز داشته باشید آن‌ها مقادیر مشخصی نسبت به سطح‌های از پیش تعریف‌شده داشته باشند. اگر سطحی با همان مقدار عددی تعریف کنید، آن سطح مقدار از پیش تعریف‌شده را بازنویسی می‌کند؛ نام از پیش تعریف‌شده از بین می‌رود.

source: Level
fa: سطح

source: Numeric value
fa: مقدار عددی

source: What it means / When to use it
fa: معنای آن / زمان استفاده از آن

source: When set on a logger, indicates that ancestor loggers are to be consulted to determine the effective level. If that still resolves to :const:`!NOTSET`, then all events are logged. When set on a handler, all events are handled.
fa: هنگام تنظیم روی یک گزارش‌گیر، نشان می‌دهد که برای تعیین سطح مؤثر باید به گزارش‌گیرهای اجدادی مراجعه شود. اگر باز هم به :const:`!NOTSET` برسد، آنگاه همه رویدادها ثبت می‌شوند. هنگام تنظیم روی یک هندلر، همه رویدادها پردازش می‌شوند.

source: Detailed information, typically only of interest to a developer trying to diagnose a problem.
fa: اطلاعات تفصیلی، که معمولاً فقط برای توسعه‌دهنده‌ای که سعی در اشکال‌زدایی یک مشکل دارد، اهمیت دارد.

source: Confirmation that things are working as expected.
fa: تأیید اینکه همه‌چیز مطابق انتظار کار می‌کند.

source: An indication that something unexpected happened, or that a problem might occur in the near future (e.g. 'disk space low'). The software is still working as expected.
fa: نشانه‌ای از اینکه اتفاق غیرمنتظره‌ای رخ داده است، یا ممکن است مشکلی در آینده نزدیک پیش بیاید (برای مثال «فضای دیسک کم است»). نرم‌افزار همچنان مطابق انتظار کار می‌کند.

source: Due to a more serious problem, the software has not been able to perform some function.
fa: به دلیل مشکلی جدی‌تر، نرم‌افزار نتوانسته است تابعی را انجام دهد.

source: A serious error, indicating that the program itself may be unable to continue running.
fa: خطای جدی، که نشان می‌دهد خود برنامه ممکن است نتواند به اجرا ادامه دهد.

source: Handler Objects
fa: اشیاء هندلر (Handler)

source: Handlers have the following attributes and methods. Note that :class:`Handler` is never instantiated directly; this class acts as a base for more useful subclasses. However, the :meth:`!__init__` method in subclasses needs to call :meth:`Handler.__init__`.
fa: هندلرها (Handlers) دارای ویژگی‌ها و متدهای زیر هستند. توجه داشته باشید که :class:`Handler` هرگز به‌طور مستقیم نمونه‌سازی نمی‌شود؛ این کلاس به‌عنوان پایه‌ای برای زیرکلاس‌های مفیدتر عمل می‌کند. با این حال، متد :meth:`!__init__` در زیرکلاس‌ها باید :meth:`Handler.__init__` را فراخوانی کند.

source: Initializes the :class:`Handler` instance by setting its level, setting the list of filters to the empty list and creating a lock (using :meth:`createLock`) for serializing access to an I/O mechanism.
fa: نمونه‌ی :class:`Handler` را با تنظیم سطح آن، تنظیم فهرست فیلترها به فهرست خالی و ایجاد یک قفل (با استفاده از :meth:`createLock`) برای سریال‌سازی دسترسی به یک سازوکار ورودی/خروجی، مقداردهی اولیه می‌کند.

source: Initializes a thread lock which can be used to serialize access to underlying I/O functionality which may not be threadsafe.
fa: یک قفل نخ را مقداردهی اولیه می‌کند که می‌توان از آن برای سریال‌سازی دسترسی به عملکرد I/O زیرین که ممکن است ایمن در برابر نخ نباشد، استفاده کرد.

source: Acquires the thread lock created with :meth:`createLock`.
fa: قفل نخ ایجادشده با :meth:`createLock` را به دست می‌آورد.

source: Releases the thread lock acquired with :meth:`acquire`.
fa: قفل نخِ به‌دست‌آمده با :meth:`acquire` را آزاد می‌کند.

source: Sets the threshold for this handler to *level*. Logging messages which are less severe than *level* will be ignored. When a handler is created, the level is set to :const:`NOTSET` (which causes all messages to be processed).
fa: آستانه این هندلر (handler) را روی *level* تنظیم می‌کند. پیام‌های گزارش (logging) که کم‌اهمیت‌تر از *level* باشند، نادیده گرفته می‌شوند. هنگامی که یک هندلر (handler) ایجاد می‌شود، سطح روی :const:`NOTSET` تنظیم می‌شود (که باعث می‌شود همه پیام‌ها پردازش شوند).

source: The *level* parameter now accepts a string representation of the level such as 'INFO' as an alternative to the integer constants such as :const:`INFO`.
fa: پارامتر *level* اکنون نمایش رشته‌ای از سطح مانند 'INFO' را به‌عنوان جایگزینی برای ثابت‌های عدد صحیح مانند :const:`INFO` می‌پذیرد.

source: Sets the formatter for this handler to *fmt*. The *fmt* argument must be a :class:`Formatter` instance or ``None``.
fa: قالب‌بند را برای این هندلر روی *fmt* تنظیم می‌کند. آرگومان *fmt* باید نمونه‌ای از :class:`Formatter` یا ``None`` باشد.

source: Adds the specified filter *filter* to this handler.
fa: فیلتر مشخص‌شده *filter* را به این هندلر می‌افزاید.

source: Removes the specified filter *filter* from this handler.
fa: فیلتر مشخص‌شده *filter* را از این هندلر (handler) حذف می‌کند.

source: Apply this handler's filters to the record and return ``True`` if the record is to be processed. The filters are consulted in turn, until one of them returns a false value. If none of them return a false value, the record will be emitted. If one returns a false value, the handler will not emit the record.
fa: فیلترهای این هندلر (handler) را روی رکورد اعمال می‌کند و اگر رکورد قرار باشد پردازش شود، ``True`` را برمی‌گرداند. فیلترها به‌ترتیب بررسی می‌شوند تا یکی از آن‌ها مقدار نادرست برگرداند. اگر هیچ‌کدام از آن‌ها مقدار نادرست برنگردانند، رکورد منتشر خواهد شد. اگر یکی مقدار نادرست برگرداند، هندلر رکورد را منتشر نخواهد کرد.

source: Ensure all logging output has been flushed. This version does nothing and is intended to be implemented by subclasses.
fa: اطمینان حاصل کنید که تمام خروجی گزارش‌گیری (logging) تخلیه شده باشد. این نسخه هیچ کاری انجام نمی‌دهد و برای پیاده‌سازی توسط زیرکلاس‌ها در نظر گرفته شده است.

source: Tidy up any resources used by the handler. This version does no output but removes the handler from an internal map of handlers, which is used for handler lookup by name.
fa: هرگونه منبع مورد استفاده توسط هندلر (handler) را پاک‌سازی کنید. این نسخه هیچ خروجی تولید نمی‌کند، اما هندلر را از یک نگاشت داخلی از هندلرها حذف می‌کند که برای جست‌وجوی هندلر بر اساس نام استفاده می‌شود.

source: Subclasses should ensure that this gets called from overridden :meth:`close` methods.
fa: زیرکلاس‌ها باید اطمینان حاصل کنند که این از متدهای :meth:`close` بازنویسی‌شده فراخوانی می‌شود.

source: Conditionally emits the specified logging record, depending on filters which may have been added to the handler. Wraps the actual emission of the record with acquisition/release of the I/O thread lock.
fa: به‌صورت مشروط، رکورد گزارش مشخص‌شده را بسته به فیلترهایی که ممکن است به هندلر افزوده شده باشند، منتشر می‌کند. انتشار واقعی رکورد را با اکتساب/آزادسازی قفل نخ ورودی/خروجی می‌پوشاند.

source: This method should be called from handlers when an exception is encountered during an :meth:`emit` call. If the module-level attribute :data:`raiseExceptions` is ``False``, exceptions get silently ignored. This is what is mostly wanted for a logging system - most users will not care about errors in the logging system, they are more interested in application errors. You could, however, replace this with a custom handler if you wish. The specified record is the one which was being processed when the exception occurred. (The default value of :data:`raiseExceptions` is ``True``, as that is more useful during development).
fa: این متد باید توسط هندلرها هنگامی فراخوانی شود که در حین فراخوانی :meth:`emit` با استثنایی مواجه می‌شوند. اگر ویژگی سطح ماژول :data:`raiseExceptions` برابر ``False`` باشد، استثناها به‌صورت بی‌صدا نادیده گرفته می‌شوند. این همان چیزی است که معمولاً برای یک سامانه‌ی گزارش مطلوب است—بیشتر کاربران به خطاهای سامانه‌ی گزارش اهمیتی نمی‌دهند، بیشتر به خطاهای برنامه علاقه‌مندند. با این حال، در صورت تمایل می‌توانید این را با یک هندلر سفارشی جایگزین کنید. رکورد مشخص‌شده همان رکوردی است که هنگام وقوع استثنا در حال پردازش بود. (مقدار پیش‌فرض :data:`raiseExceptions` برابر ``True`` است، زیرا این امر در حین توسعه مفیدتر است).

source: Do formatting for a record - if a formatter is set, use it. Otherwise, use the default formatter for the module.
fa: قالب‌بندی یک رکورد را انجام دهید؛ اگر یک قالب‌بند (formatter) تنظیم‌شده باشد، از آن استفاده کنید. در غیر این صورت، از قالب‌بند پیش‌فرض برای ماژول استفاده کنید.

source: Do whatever it takes to actually log the specified logging record. This version is intended to be implemented by subclasses and so raises a :exc:`NotImplementedError`.
fa: هر کاری که برای ثبت واقعی رکورد گزارش مشخص‌شده لازم است انجام دهید. این نسخه برای پیاده‌سازی توسط زیرکلاس‌ها در نظر گرفته شده است و بنابراین یک :exc:`NotImplementedError` پرتاب می‌کند.

source: This method is called after a handler-level lock is acquired, which is released after this method returns. When you override this method, note that you should be careful when calling anything that invokes other parts of the logging API which might do locking, because that might result in a deadlock. Specifically:
fa: این متد پس از کسب یک قفل در سطح هندلر (handler) فراخوانی می‌شود؛ قفلی که پس از بازگشت این متد آزاد می‌شود. هنگامی که این متد را بازنویسی (override) می‌کنید، توجه داشته باشید که باید هنگام فراخوانی هر چیزی که بخش‌های دیگری از API گزارش‌گیری (logging) را فراخوانی کند و ممکن است قفل‌گذاری انجام دهد، احتیاط کنید، زیرا ممکن است این کار به بن‌بست منجر شود. به‌طور مشخص:

source: Logging configuration APIs acquire the module-level lock, and then individual handler-level locks as those handlers are configured.
fa: APIهای پیکربندی گزارش‌برداری، قفل سطح ماژول را کسب می‌کنند و سپس قفل‌های جداگانه‌ی سطح هندلر (handler) را همزمان با پیکربندی آن هندلرها کسب می‌کنند.

source: Many logging APIs lock the module-level lock. If such an API is called from this method, it could cause a deadlock if a configuration call is made on another thread, because that thread will try to acquire the module-level lock *before* the handler-level lock, whereas this thread tries to acquire the module-level lock *after* the handler-level lock (because in this method, the handler-level lock has already been acquired).
fa: بسیاری از APIهای گزارش‌گیری، قفل سطح ماژول را قفل می‌کنند. اگر چنین APIای از این متد فراخوانی شود، در صورتی که یک فراخوانی پیکربندی در یک نخ دیگر انجام شود، ممکن است باعث بن‌بست شود؛ زیرا آن نخ تلاش خواهد کرد قفل سطح ماژول را *پیش از* قفل سطح هندلر به دست آورد، در حالی که این نخ تلاش می‌کند قفل سطح ماژول را *پس از* قفل سطح هندلر به دست آورد (زیرا در این متد، قفل سطح هندلر از قبل به دست آمده است).

source: For a list of handlers included as standard, see :mod:`logging.handlers`.
fa: برای مشاهده‌ی فهرستی از هندلرها (handlers) که به‌صورت استاندارد گنجانده شده‌اند، :mod:`logging.handlers` را ببینید.

source: Formatter Objects
fa: اشیای قالب‌بند (Formatter)

source: Responsible for converting a :class:`LogRecord` to an output string to be interpreted by a human or external system.
fa: مسئول تبدیل یک :class:`LogRecord` به یک رشته خروجی است که توسط انسان یا سیستم خارجی تفسیر می‌شود.

source: Parameters
fa: پارامترها

source: A format string in the given *style* for the logged output as a whole. The possible mapping keys are drawn from the :class:`LogRecord` object's :ref:`logrecord-attributes`. If not specified, ``'%(message)s'`` is used, which is just the logged message.
fa: یک رشته قالب با *style* داده‌شده برای کل خروجی ثبت‌شده. کلیدهای نگاشت ممکن از :ref:`logrecord-attributes` شیء :class:`LogRecord` گرفته می‌شوند. اگر مشخص نشده باشد، از ``'%(message)s'`` استفاده می‌شود که فقط پیام ثبت‌شده است.

source: A format string for the date/time portion of the logged output. If not specified, the default described in :meth:`formatTime` is used.
fa: یک رشته قالب برای بخش تاریخ/زمان خروجی گزارش‌شده. اگر مشخص نشده باشد، از پیش‌فرض توصیف‌شده در :meth:`formatTime` استفاده می‌شود.

source: Can be one of ``'%'``, ``'{'`` or ``'$'`` and determines how the format string will be merged with its data: using one of :ref:`old-string-formatting` (``%``), :meth:`str.format` (``{``) or :class:`string.Template` (``$``). This only applies to *fmt* (e.g. ``'%(message)s'`` versus ``'{message}'``), not to the actual log messages passed to the logging methods. However, there are :ref:`other ways <formatting-styles>` to use ``{``- and ``$``-formatting for log messages.
fa: می‌تواند یکی از ``'%'``، ``'{'`` یا ``'$'`` باشد و تعیین می‌کند که رشته قالب چگونه با داده‌های آن ادغام شود: با استفاده از یکی از :ref:`old-string-formatting` (``%``)، :meth:`str.format` (``{``) یا :class:`string.Template` (``$``). این موضوع فقط در مورد *fmt* صدق می‌کند (برای مثال ``'%(message)s'`` در مقابل ``'{message}'``)، نه در مورد پیام‌های گزارش واقعی که به متدهای گزارش‌گیری ارسال می‌شوند. با این حال، :ref:`راه‌های دیگری <formatting-styles>` برای استفاده از قالب‌بندی ``{`` و ``$`` برای پیام‌های گزارش وجود دارد.
