Repository: sepehr-rs/python-docs-farsi
Catalog: library/logging.handlers.po
Languages: fa

source: When using weekday-based rotation, specify 'W0' for Monday, 'W1' for Tuesday, and so on up to 'W6' for Sunday. In this case, the value passed for *interval* isn't used.
fa: هنگام استفاده از چرخش مبتنی بر روز هفته، 'W0' را برای دوشنبه، 'W1' را برای سه‌شنبه، و به همین ترتیب تا 'W6' را برای یکشنبه مشخص کنید. در این حالت، مقدار ارسال‌شده برای *interval* استفاده نمی‌شود.

source: The system will save old log files by appending extensions to the filename. The extensions are date-and-time based, using the strftime format ``%Y-%m-%d_%H-%M-%S`` or a leading portion thereof, depending on the rollover interval.
fa: سیستم فایل‌های گزارش قدیمی را با افزودن پسوندها به نام فایل ذخیره می‌کند. این پسوندها مبتنی بر تاریخ و زمان هستند و بسته به بازه‌ی چرخش، از قالب strftime به‌صورت ``%Y-%m-%d_%H-%M-%S`` یا بخش ابتدایی آن استفاده می‌کنند.

source: When computing the next rollover time for the first time (when the handler is created), the last modification time of an existing log file, or else the current time, is used to compute when the next rotation will occur.
fa: هنگام محاسبه‌ی زمان چرخش بعدی برای نخستین بار (هنگامی که هندلر (handler) ایجاد می‌شود)، از زمان آخرین تغییر فایل گزارش موجود، و در غیر این صورت از زمان فعلی، برای محاسبه‌ی زمان وقوع چرخش بعدی استفاده می‌شود.

source: If the *utc* argument is true, times in UTC will be used; otherwise local time is used.
fa: اگر آرگومان *utc* درست باشد، از زمان‌های UTC استفاده می‌شود؛ در غیر این صورت از زمان محلی استفاده می‌شود.

source: If *backupCount* is nonzero, at most *backupCount* files will be kept, and if more would be created when rollover occurs, the oldest one is deleted. The deletion logic uses the interval to determine which files to delete, so changing the interval may leave old files lying around.
fa: اگر *backupCount* غیرصفر باشد، حداکثر *backupCount* فایل نگه‌داری خواهند شد، و اگر هنگام وقوع چرخش (rollover) فایل‌های بیشتری ایجاد شوند، قدیمی‌ترین آن‌ها حذف می‌شود. منطق حذف از بازه برای تعیین فایل‌هایی که باید حذف شوند استفاده می‌کند، بنابراین تغییر بازه ممکن است باعث باقی ماندن فایل‌های قدیمی شود.

source: If *delay* is true, then file opening is deferred until the first call to :meth:`emit`.
fa: اگر *delay* مقدار true داشته باشد، باز شدن فایل تا نخستین فراخوانی :meth:`emit` به تعویق می‌افتد.

source: If *atTime* is not ``None``, it must be a ``datetime.time`` instance which specifies the time of day when rollover occurs, for the cases where rollover is set to happen "at midnight" or "on a particular weekday". Note that in these cases, the *atTime* value is effectively used to compute the *initial* rollover, and subsequent rollovers would be calculated via the normal interval calculation.
fa: اگر *atTime* برابر ``None`` نباشد، باید نمونه‌ای از ``datetime.time`` باشد که ساعتی از شبانه‌روز را که چرخش (rollover) در آن رخ می‌دهد مشخص می‌کند، برای حالت‌هایی که چرخش برای وقوع در «نیمه‌شب» یا «یک روز خاص هفته» تنظیم شده است. توجه داشته باشید که در این حالت‌ها، مقدار *atTime* عملاً برای محاسبه‌ی چرخش *اولیه* استفاده می‌شود و چرخش‌های بعدی از طریق محاسبه‌ی بازه‌ی معمول محاسبه خواهند شد.

source: If *errors* is specified, it's used to determine how encoding errors are handled.
fa: اگر *errors* مشخص شده باشد، از آن برای تعیین چگونگی مدیریت خطاهای کدگذاری استفاده می‌شود.

source: Calculation of the initial rollover time is done when the handler is initialised. Calculation of subsequent rollover times is done only when rollover occurs, and rollover occurs only when emitting output. If this is not kept in mind, it might lead to some confusion. For example, if an interval of "every minute" is set, that does not mean you will always see log files with times (in the filename) separated by a minute; if, during application execution, logging output is generated more frequently than once a minute, *then* you can expect to see log files with times separated by a minute. If, on the other hand, logging messages are only output once every five minutes (say), then there will be gaps in the file times corresponding to the minutes where no output (and hence no rollover) occurred.
fa: محاسبه‌ی زمان چرخش اولیه هنگامی انجام می‌شود که هندلر (handler) مقداردهی اولیه می‌شود. محاسبه‌ی زمان‌های چرخش بعدی تنها زمانی انجام می‌شود که چرخش رخ دهد، و چرخش تنها زمانی رخ می‌دهد که خروجی منتشر شود. اگر این نکته را در نظر نداشته باشید، ممکن است کمی سردرگمی پیش بیاید. برای مثال، اگر بازه‌ی «هر دقیقه» تنظیم شده باشد، به این معنا نیست که همیشه فایل‌های گزارش با زمان‌هایی (در نام فایل) خواهید دید که یک دقیقه از هم فاصله دارند؛ اگر در حین اجرای برنامه، خروجی گزارش بیش از یک بار در دقیقه تولید شود، *آنگاه* می‌توانید انتظار داشته باشید فایل‌های گزارش با زمان‌هایی که یک دقیقه از هم فاصله دارند ببینید. از سوی دیگر، اگر پیام‌های گزارش تنها یک بار در هر ۵ دقیقه (مثلاً) منتشر شوند، در زمان‌های فایل فاصله‌هایی وجود خواهد داشت که متناظر با دقایقی هستند که هیچ خروجی‌ای منتشر نشده (و در نتیجه هیچ چرخشی رخ نداده است).

source: *atTime* parameter was added.
fa: پارامتر *atTime* افزوده شد.

source: Outputs the record to the file, catering for rollover as described above.
fa: رکورد را در فایل می‌نویسد و چرخش (rollover) را همان‌طور که در بالا توضیح داده شد، مدیریت می‌کند.

source: Returns a list of filenames which should be deleted as part of rollover. These are the absolute paths of the oldest backup log files written by the handler.
fa: فهرستی از نام فایل‌هایی را برمی‌گرداند که باید به‌عنوان بخشی از چرخش (rollover) حذف شوند. این‌ها مسیرهای مطلق قدیمی‌ترین فایل‌های گزارش پشتیبان هستند که توسط هندلر (handler) نوشته شده‌اند.

source: See if enough time has passed for a rollover to occur and if it has, compute the next rollover time.
fa: بررسی کنید که آیا زمان کافی برای وقوع یک چرخش (rollover) سپری شده است یا خیر و اگر سپری شده است، زمان چرخش بعدی را محاسبه کنید.

source: The :class:`SocketHandler` class, located in the :mod:`!logging.handlers` module, sends logging output to a network socket. The base class uses a TCP socket.
fa: کلاس :class:`SocketHandler`، که در ماژول :mod:`!logging.handlers` قرار دارد، خروجی گزارش‌دهی (logging) را به یک سوکت شبکه ارسال می‌کند. کلاس پایه از یک سوکت TCP استفاده می‌کند.

source: Returns a new instance of the :class:`SocketHandler` class intended to communicate with a remote machine whose address is given by *host* and *port*.
fa: یک نمونه جدید از کلاس :class:`SocketHandler` برمی‌گرداند که برای ارتباط با یک ماشین راه‌دور با نشانی مشخص‌شده توسط *host* و *port* در نظر گرفته شده است.

source: If ``port`` is specified as ``None``, a Unix domain socket is created using the value in ``host`` - otherwise, a TCP socket is created.
fa: اگر ``port`` به‌صورت ``None`` مشخص شود، یک سوکت دامنه‌ی Unix با استفاده از مقدار ``host`` ایجاد می‌شود؛ در غیر این صورت، یک سوکت TCP ایجاد می‌شود.

source: Closes the socket.
fa: سوکت را می‌بندد.

source: Pickles the record's attribute dictionary and writes it to the socket in binary format. If there is an error with the socket, silently drops the packet. If the connection was previously lost, re-establishes the connection. To unpickle the record at the receiving end into a :class:`~logging.LogRecord`, use the :func:`~logging.makeLogRecord` function.
fa: دیکشنری ویژگی‌های رکورد را پیکل (pickle) می‌کند و آن را با قالب دودویی در سوکت می‌نویسد. اگر خطایی در سوکت رخ دهد، بسته را به‌صورت بی‌صدا دور می‌اندازد. اگر اتصال پیش‌تر قطع شده باشد، اتصال را دوباره برقرار می‌کند. برای پیکل‌گشایی (unpickle) رکورد در سمت دریافت‌کننده به یک :class:`~logging.LogRecord`، از تابع :func:`~logging.makeLogRecord` استفاده کنید.

source: Handles an error which has occurred during :meth:`emit`. The most likely cause is a lost connection. Closes the socket so that we can retry on the next event.
fa: خطایی را که در حین :meth:`emit` رخ داده است مدیریت می‌کند. محتمل‌ترین علت، از دست رفتن اتصال است. سوکت را می‌بندد تا بتوانیم در رویداد بعدی دوباره تلاش کنیم.

source: This is a factory method which allows subclasses to define the precise type of socket they want. The default implementation creates a TCP socket (:const:`socket.SOCK_STREAM`).
fa: این یک متد کارخانه‌ای است که به زیرکلاس‌ها امکان می‌دهد نوع دقیق سوکت مورد نظر خود را تعریف کنند. پیاده‌سازی پیش‌فرض یک سوکت TCP ایجاد می‌کند (:const:`socket.SOCK_STREAM`).

source: Pickles the record's attribute dictionary in binary format with a length prefix, and returns it ready for transmission across the socket. The details of this operation are equivalent to::
fa: دیکشنری ویژگی‌های رکورد را در قالب دودویی به همراه پیشوند طول، پیکل (pickle) می‌کند و آن را آماده برای انتقال بر بستر سوکت برمی‌گرداند. جزئیات این عملیات معادل است با::

source: Note that pickles aren't completely secure. If you are concerned about security, you may want to override this method to implement a more secure mechanism. For example, you can sign pickles using HMAC and then verify them on the receiving end, or alternatively you can disable unpickling of global objects on the receiving end.
fa: توجه داشته باشید که پیکل‌ها کاملاً امن نیستند. اگر نگران امنیت هستید، شاید بخواهید این متد را بازنویسی کنید تا سازوکار امن‌تری پیاده‌سازی کنید. برای مثال، می‌توانید پیکل‌ها را با استفاده از HMAC امضا کنید و سپس صحت آن‌ها را در سمت دریافت‌کننده تأیید کنید، یا به‌عنوان جایگزین، می‌توانید پیکل‌گشایی (unpickling) اشیاء سراسری را در سمت دریافت‌کننده غیرفعال کنید.

source: Send a pickled byte-string *packet* to the socket. The format of the sent byte-string is as described in the documentation for :meth:`~SocketHandler.makePickle`.
fa: یک *بسته* رشته بایتی پیکل‌شده را به سوکت ارسال کنید. قالب رشته بایتی ارسال‌شده همان‌گونه است که در مستندات :meth:`~SocketHandler.makePickle` توضیح داده شده است.

source: This function allows for partial sends, which can happen when the network is busy.
fa: این تابع امکان ارسال‌های جزئی را فراهم می‌کند، که ممکن است هنگام مشغول بودن شبکه رخ دهد.

source: Tries to create a socket; on failure, uses an exponential back-off algorithm. On initial failure, the handler will drop the message it was trying to send. When subsequent messages are handled by the same instance, it will not try connecting until some time has passed. The default parameters are such that the initial delay is one second, and if after that delay the connection still can't be made, the handler will double the delay each time up to a maximum of 30 seconds.
fa: تلاش می‌کند یک سوکت ایجاد کند؛ در صورت شکست، از یک الگوریتم پس‌روی نمایی (exponential back-off) استفاده می‌کند. در اولین شکست، هندلر (handler) پیامی را که سعی در ارسال آن داشت، رها می‌کند. هنگامی که پیام‌های بعدی توسط همان نمونه رسیدگی شوند، تا مدتی سپری نشده باشد، برای برقراری اتصال تلاش نمی‌کند. پارامترهای پیش‌فرض به‌گونه‌ای هستند که تأخیر اولیه ۱ ثانیه است و اگر پس از آن تأخیر نیز اتصال برقرار نشد، هندلر هر بار تأخیر را دو برابر می‌کند، تا حداکثر ۳۰ ثانیه.

source: This behaviour is controlled by the following handler attributes:
fa: این رفتار با ویژگی‌های زیرِ هندلر (handler) کنترل می‌شود:

source: ``retryStart`` (initial delay, defaulting to 1.0 seconds).
fa: ``retryStart`` (تأخیر اولیه، با مقدار پیش‌فرض ۱٫۰ ثانیه).

source: ``retryFactor`` (multiplier, defaulting to 2.0).
fa: ``retryFactor`` (ضریب، با مقدار پیش‌فرض 2.0).

source: ``retryMax`` (maximum delay, defaulting to 30.0 seconds).
fa: ``retryMax`` (حداکثر تأخیر، با مقدار پیش‌فرض ۳۰٫۰ ثانیه).

source: This means that if the remote listener starts up *after* the handler has been used, you could lose messages (since the handler won't even attempt a connection until the delay has elapsed, but just silently drop messages during the delay period).
fa: این بدان معناست که اگر شنونده راه دور (remote listener) *پس از* استفاده از مدیر (handler) راه‌اندازی شود، ممکن است پیام‌ها را از دست بدهید (زیرا مدیر تا زمانی که تأخیر سپری نشود، حتی برای برقراری اتصال تلاش نمی‌کند، بلکه در طول بازه تأخیر، فقط پیام‌ها را بی‌صدا دور می‌ریزد).

source: The :class:`DatagramHandler` class, located in the :mod:`!logging.handlers` module, inherits from :class:`SocketHandler` to support sending logging messages over UDP sockets.
fa: کلاس :class:`DatagramHandler`، واقع در ماژول :mod:`!logging.handlers`، از :class:`SocketHandler` ارث می‌برد تا از ارسال پیام‌های گزارش بر روی سوکت‌های UDP پشتیبانی کند.

source: Returns a new instance of the :class:`DatagramHandler` class intended to communicate with a remote machine whose address is given by *host* and *port*.
fa: یک نمونه جدید از کلاس :class:`DatagramHandler` برمی‌گرداند که برای ارتباط با یک ماشین راه‌دور در نظر گرفته شده است و نشانی آن با *host* و *port* داده شده است.

source: As UDP is not a streaming protocol, there is no persistent connection between an instance of this handler and *host*. For this reason, when using a network socket, a DNS lookup might have to be made each time an event is logged, which can introduce some latency into the system. If this affects you, you can do a lookup yourself and initialize this handler using the looked-up IP address rather than the hostname.
fa: از آن‌جا که UDP پروتکل جریانی نیست، هیچ اتصال پایداری بین نمونه‌ای از این هندلر و *host* وجود ندارد. به همین دلیل، هنگام استفاده از یک سوکت شبکه، ممکن است هر بار که رویدادی ثبت می‌شود، لازم باشد یک جستجوی DNS انجام شود؛ این موضوع می‌تواند مقداری تأخیر در سیستم ایجاد کند. اگر این مسئله بر شما تأثیر می‌گذارد، می‌توانید خودتان یک جستجو انجام دهید و این هندلر را به جای نام میزبان، با استفاده از آدرس IP حاصل از جستجو راه‌اندازی کنید.

source: If ``port`` is specified as ``None``, a Unix domain socket is created using the value in ``host`` - otherwise, a UDP socket is created.
fa: اگر ``port`` به‌صورت ``None`` تعیین شده باشد، یک سوکت دامنه‌ی یونیکس با استفاده از مقدار ``host`` ایجاد می‌شود؛ در غیر این صورت، یک سوکت UDP ایجاد می‌شود.

source: Pickles the record's attribute dictionary and writes it to the socket in binary format. If there is an error with the socket, silently drops the packet. To unpickle the record at the receiving end into a :class:`~logging.LogRecord`, use the :func:`~logging.makeLogRecord` function.
fa: دیکشنری ویژگی‌های رکورد را پیکل می‌کند و آن را در قالب دودویی روی سوکت می‌نویسد. اگر خطایی در سوکت رخ دهد، بسته را بی‌صدا حذف می‌کند. برای خارج کردن رکورد از پیکل در سمت دریافت‌کننده به یک :class:`~logging.LogRecord`، از تابع :func:`~logging.makeLogRecord` استفاده کنید.

source: The factory method of :class:`SocketHandler` is here overridden to create a UDP socket (:const:`socket.SOCK_DGRAM`).
fa: در اینجا متد کارخانه‌ای (factory method) :class:`SocketHandler` بازنویسی شده است تا یک سوکت UDP (:const:`socket.SOCK_DGRAM`) ایجاد کند.

source: Send a pickled byte-string to a socket. The format of the sent byte-string is as described in the documentation for :meth:`SocketHandler.makePickle`.
fa: یک رشته بایتی پیکل‌شده را به یک سوکت ارسال می‌کند. قالب رشته بایتی ارسال‌شده همان‌گونه است که در مستندات :meth:`SocketHandler.makePickle` توضیح داده شده است.

source: The :class:`SysLogHandler` class, located in the :mod:`!logging.handlers` module, supports sending logging messages to a remote or local Unix syslog.
fa: کلاس :class:`SysLogHandler`، واقع در ماژول :mod:`!logging.handlers`، از ارسال پیام‌های گزارش‌دهی به syslog یونیکس دوردست یا محلی پشتیبانی می‌کند.

source: Returns a new instance of the :class:`SysLogHandler` class intended to communicate with a remote Unix machine whose address is given by *address* in the form of a ``(host, port)`` tuple. If *address* is not specified, ``('localhost', 514)`` is used. The address is used to open a socket. An alternative to providing a ``(host, port)`` tuple is providing an address as a string, for example '/dev/log'. In this case, a Unix domain socket is used to send the message to the syslog. If *facility* is not specified, :const:`LOG_USER` is used. The type of socket opened depends on the *socktype* argument, which defaults to :const:`socket.SOCK_DGRAM` and thus opens a UDP socket. To open a TCP socket (for use with the newer syslog daemons such as rsyslog), specify a value of :const:`socket.SOCK_STREAM`. If *timeout* is specified, it sets a timeout (in seconds) for the socket operations. This can help prevent the program from hanging indefinitely if the syslog server is unreachable. By default, *timeout* is ``None``, meaning no timeout is applied.
fa: یک نمونه‌ی جدید از کلاس :class:`SysLogHandler` را برمی‌گرداند که برای ارتباط با یک ماشین یونیکسی راه‌دور در نظر گرفته شده است و نشانی آن از طریق *address* در قالب یک تاپل ``(host, port)`` داده شده است. اگر *address* مشخص نشده باشد، از ``('localhost', 514)`` استفاده می‌شود. از این نشانی برای باز کردن یک سوکت استفاده می‌شود. جایگزینی برای ارائه یک تاپل ``(host, port)``، ارائه یک نشانی به‌صورت یک رشته است، برای مثال '/dev/log'. در این حالت، از یک سوکت دامنه‌ی یونیکس برای ارسال پیام به syslog استفاده می‌شود. اگر *facility* مشخص نشده باشد، از :const:`LOG_USER` استفاده می‌شود. نوع سوکتی که باز می‌شود به آرگومان *socktype* بستگی دارد، که مقدار پیش‌فرض آن :const:`socket.SOCK_DGRAM` است و بنابراین یک سوکت UDP باز می‌شود. برای باز کردن یک سوکت TCP (برای استفاده با دیمن‌های syslog جدیدتر مانند rsyslog)، مقدار :const:`socket.SOCK_STREAM` را مشخص کنید. اگر *timeout* مشخص شده باشد، یک مهلت (بر حسب ثانیه) برای عملیات سوکت تنظیم می‌شود. این کار می‌تواند به جلوگیری از آویزان شدن برنامه به‌طور نامحدود در صورت غیرقابل‌دسترس بودن سرور syslog کمک کند. به‌طور پیش‌فرض، *timeout* برابر ``None`` است، به این معنا که هیچ مهلتی اعمال نمی‌شود.

source: Note that if your server is not listening on UDP port 514, :class:`SysLogHandler` may appear not to work. In that case, check what address you should be using for a domain socket - it's system dependent. For example, on Linux it's usually '/dev/log' but on OS/X it's '/var/run/syslog'. You'll need to check your platform and use the appropriate address (you may need to do this check at runtime if your application needs to run on several platforms). On Windows, you pretty much have to use the UDP option.
fa: توجه داشته باشید که اگر سرور شما به پورت UDP ۵۱۴ گوش نمی‌دهد، :class:`SysLogHandler` ممکن است به نظر برسد که کار نمی‌کند. در آن صورت، بررسی کنید که باید از چه نشانی‌ای برای سوکت دامنه (domain socket) استفاده کنید — این موضوع وابسته به سیستم است. برای مثال، در لینوکس این نشانی معمولاً '/dev/log' است، اما در OS/X برابر '/var/run/syslog' است. باید پلتفرم خود را بررسی کنید و از نشانی مناسب استفاده کنید (اگر برنامه شما باید روی چندین پلتفرم اجرا شود، ممکن است لازم باشد این بررسی را در ران‌تایم انجام دهید). در ویندوز، عملاً باید از گزینه UDP استفاده کنید.

source: On macOS 12.x (Monterey), Apple has changed the behaviour of their syslog daemon - it no longer listens on a domain socket. Therefore, you cannot expect :class:`SysLogHandler` to work on this system.
fa: در macOS 12.x (Monterey)، اپل رفتار syslog daemon خود را تغییر داده است؛ این سرویس دیگر روی یک سوکت دامنه (domain socket) گوش نمی‌دهد. بنابراین، نمی‌توانید انتظار داشته باشید که :class:`SysLogHandler` روی این سیستم کار کند.

source: See :gh:`91070` for more information.
fa: برای اطلاعات بیشتر :gh:`91070` را ببینید.

source: *socktype* was added.
fa: *socktype* افزوده شد.

source: *timeout* was added.
fa: *timeout* اضافه شد.

source: Closes the socket to the remote host.
fa: سوکت به میزبان راه دور را می‌بندد.

source: Tries to create a socket and, if it's not a datagram socket, connect it to the other end. This method is called during handler initialization, but it's not regarded as an error if the other end isn't listening at this point - the method will be called again when emitting an event, if there is no socket at that point.
fa: سعی می‌کند یک سوکت ایجاد کند و اگر سوکت دیتاگرام نباشد، آن را به طرف مقابل متصل کند. این متد در هنگام مقداردهی اولیه‌ی هندلر (handler) فراخوانی می‌شود، اما اگر طرف مقابل در این مرحله شنونده نباشد، خطا محسوب نمی‌شود؛ اگر در آن مرحله سوکتی وجود نداشته باشد، این متد هنگام انتشار یک رویداد دوباره فراخوانی خواهد شد.

source: The record is formatted, and then sent to the syslog server. If exception information is present, it is *not* sent to the server.
fa: رکورد قالب‌بندی می‌شود و سپس به سرور syslog ارسال می‌گردد. اگر اطلاعات استثنا موجود باشد، به سرور ارسال *نمی‌شود*.

source: (See: :issue:`12168`.) In earlier versions, the message sent to the syslog daemons was always terminated with a NUL byte, because early versions of these daemons expected a NUL terminated message - even though it's not in the relevant specification (:rfc:`5424`). More recent versions of these daemons don't expect the NUL byte but strip it off if it's there, and even more recent daemons (which adhere more closely to RFC 5424) pass the NUL byte on as part of the message.
fa: (نگاه کنید به :issue:`12168`.) در نسخه‌های پیشین، پیام ارسال‌شده به دِیمِن‌های syslog همیشه با یک بایت NUL ختم می‌شد، زیرا نسخه‌های اولیه این دِیمِن‌ها انتظار داشتند پیام با NUL ختم شود — هرچند این موضوع در مشخصات مربوطه (:rfc:`5424`) وجود ندارد. نسخه‌های جدیدتر این دِیمِن‌ها انتظار بایت NUL را ندارند، اما اگر وجود داشته باشد آن را حذف می‌کنند، و دِیمِن‌های حتی جدیدتر (که RFC 5424 را دقیق‌تر رعایت می‌کنند) بایت NUL را به‌عنوان بخشی از پیام منتقل می‌کنند.

source: To enable easier handling of syslog messages in the face of all these differing daemon behaviours, the appending of the NUL byte has been made configurable, through the use of a class-level attribute, ``append_nul``. This defaults to ``True`` (preserving the existing behaviour) but can be set to ``False`` on a ``SysLogHandler`` instance in order for that instance to *not* append the NUL terminator.
fa: برای آسان‌تر کردن مدیریت پیام‌های syslog در برابر همه‌ی این رفتارهای متفاوت دِیمِن‌ها (daemon)، افزودن بایت NUL از طریق استفاده از یک ویژگی در سطح کلاس، ``append_nul``، قابل‌پیکربندی شده است. این ویژگی به‌طور پیش‌فرض ``True`` است (با حفظ رفتار موجود) اما می‌توان آن را در یک نمونه ``SysLogHandler`` روی ``False`` تنظیم کرد تا آن نمونه پایان‌کننده‌ی NUL را اضافه *نکند*.

source: (See: :issue:`12419`.) In earlier versions, there was no facility for an "ident" or "tag" prefix to identify the source of the message. This can now be specified using a class-level attribute, defaulting to ``""`` to preserve existing behaviour, but which can be overridden on a ``SysLogHandler`` instance in order for that instance to prepend the ident to every message handled. Note that the provided ident must be text, not bytes, and is prepended to the message exactly as is.
fa: (رجوع کنید: :issue:`12419`.) در نسخه‌های پیشین، امکانی برای پیشوند «ident» یا «tag» جهت شناسایی منبع پیام وجود نداشت. اکنون می‌توان این پیشوند را با استفاده از یک ویژگی سطح کلاس مشخص کرد، که به‌طور پیش‌فرض ``""`` است تا رفتار موجود حفظ شود، اما می‌توان این ویژگی را در یک نمونه ``SysLogHandler`` بازنویسی کرد تا آن نمونه ident را به ابتدای هر پیام پردازش‌شده اضافه کند. توجه داشته باشید که ident ارائه‌شده باید متن باشد، نه بایت، و دقیقاً همان‌طور که هست به ابتدای پیام اضافه می‌شود.

source: Encodes the facility and priority into an integer. You can pass in strings or integers - if strings are passed, internal mapping dictionaries are used to convert them to integers.
fa: امکانات (facility) و اولویت (priority) را به‌صورت یک عدد صحیح کدگذاری می‌کند. شما می‌توانید رشته‌ها یا اعداد صحیح را ارسال کنید؛ اگر رشته‌ها ارسال شوند، از دیکشنری‌های نگاشت داخلی برای تبدیل آن‌ها به اعداد صحیح استفاده می‌شود.

source: The symbolic ``LOG_`` values are defined in :class:`SysLogHandler` and mirror the values defined in the ``sys/syslog.h`` header file.
fa: مقادیر نمادین ``LOG_`` در :class:`SysLogHandler` تعریف شده‌اند و با مقادیر تعریف‌شده در فایل سرآیند ``sys/syslog.h`` مطابقت دارند.

source: **Priorities**
fa: اولویت‌ها

source: Name (string)
fa: نام (رشته)

source: Symbolic value
fa: مقدار نمادین

source: ``crit`` or ``critical``
fa: ``crit`` یا ``critical``

source: ``emerg`` or ``panic``
fa: ``emerg`` یا ``panic``

source: ``err`` or ``error``
fa: ``err`` یا ``error``

source: ``warn`` or ``warning``
fa: ``warn`` یا ``warning``

source: **Facilities**
fa: امکانات
