Repository: sepehr-rs/python-docs-farsi
Catalog: library/logging.handlers.po
Languages: fa

source: The base implementation formats the message with arguments, sets the ``message`` and ``msg`` attributes to the formatted message and sets the ``args`` and ``exc_text`` attributes to ``None`` to allow pickling and to prevent further attempts at formatting. This means that a handler on the :class:`QueueListener` side won't have the information to do custom formatting, e.g. of exceptions. You may wish to subclass ``QueueHandler`` and override this method to e.g. avoid setting ``exc_text`` to ``None``. Note that the ``message`` / ``msg`` / ``args`` changes are related to ensuring the record is pickleable, and you might or might not be able to avoid doing that depending on whether your ``args`` are pickleable. (Note that you may have to consider not only your own code but also code in any libraries that you use.)
fa: پیاده‌سازی پایه، پیام را با آرگومان‌ها قالب‌بندی می‌کند، ویژگی‌های ``message`` و ``msg`` را روی پیام قالب‌بندی‌شده تنظیم می‌کند و ویژگی‌های ``args`` و ``exc_text`` را روی ``None`` تنظیم می‌کند تا امکان پیکل‌کردن (pickling) فراهم شود و از تلاش‌های بعدی برای قالب‌بندی جلوگیری شود. این بدان معناست که یک هندلر (handler) در سمت :class:`QueueListener` اطلاعات لازم برای انجام قالب‌بندی سفارشی، برای مثال قالب‌بندی استثناها، را نخواهد داشت. ممکن است بخواهید یک زیرکلاس از ``QueueHandler`` بسازید و این متد را بازنویسی کنید تا برای مثال از تنظیم ``exc_text`` روی ``None`` خودداری کنید. توجه داشته باشید که تغییرات ``message`` / ``msg`` / ``args`` به اطمینان از قابل پیکل‌کردن (pickleable) بودن رکورد مربوط است و ممکن است بتوانید یا نتوانید از انجام آن خودداری کنید، بسته به اینکه ``args`` شما قابل پیکل‌کردن (pickleable) باشند یا خیر. (توجه داشته باشید که ممکن است لازم باشد نه‌تنها کد خودتان، بلکه کد موجود در هر کتابخانه‌ای که استفاده می‌کنید را نیز در نظر بگیرید.)

source: Enqueues the record on the queue using ``put_nowait()``; you may want to override this if you want to use blocking behaviour, or a timeout, or a customized queue implementation.
fa: رکورد را با استفاده از ``put_nowait()`` در صف قرار می‌دهد؛ اگر بخواهید از رفتار مسدودکننده، مهلت زمانی یا پیاده‌سازی صف سفارشی استفاده کنید، ممکن است بخواهید این را بازنویسی کنید.

source: When created via configuration using :func:`~logging.config.dictConfig`, this attribute will contain a :class:`QueueListener` instance for use with this handler. Otherwise, it will be ``None``.
fa: هنگامی که از طریق پیکربندی با استفاده از :func:`~logging.config.dictConfig` ایجاد شود، این ویژگی شامل یک نمونه از :class:`QueueListener` برای استفاده با این هندلر خواهد بود. در غیر این صورت، ``None`` خواهد بود.

source: The :class:`QueueListener` class, located in the :mod:`!logging.handlers` module, supports receiving logging messages from a queue, such as those implemented in the :mod:`queue` or :mod:`multiprocessing` modules. The messages are received from a queue in an internal thread and passed, on the same thread, to one or more handlers for processing. While :class:`QueueListener` is not itself a handler, it is documented here because it works hand-in-hand with :class:`QueueHandler`.
fa: کلاس :class:`QueueListener`، که در ماژول :mod:`!logging.handlers` قرار دارد، از دریافت پیام‌های گزارش از یک صف، مانند صف‌های پیاده‌سازی‌شده در ماژول‌های :mod:`queue` یا :mod:`multiprocessing`، پشتیبانی می‌کند. پیام‌ها از یک صف در یک نخ داخلی دریافت می‌شوند و در همان نخ، برای پردازش به یک یا چند هندلر (handler) ارسال می‌شوند. اگرچه :class:`QueueListener` خود یک هندلر نیست، اما در اینجا مستند شده است زیرا با :class:`QueueHandler` همکاری نزدیکی دارد.

source: Along with the :class:`QueueHandler` class, :class:`QueueListener` can be used to let handlers do their work on a separate thread from the one which does the logging. This is important in web applications and also other service applications where threads servicing clients need to respond as quickly as possible, while any potentially slow operations (such as sending an email via :class:`SMTPHandler`) are done on a separate thread.
fa: همراه با کلاس :class:`QueueHandler`، می‌توان از :class:`QueueListener` استفاده کرد تا هندلرها (handlers) کار خود را روی نخی جداگانه از نخی که ثبت وقایع را انجام می‌دهد، انجام دهند. این موضوع در برنامه‌های کاربردی وب و نیز سایر برنامه‌های کاربردی خدماتی اهمیت دارد، جایی که نخ‌های خدمت‌رسان به سرویس‌گیرندگان باید تا حد ممکن به‌سرعت پاسخ دهند، در حالی که هر عملیاتی که ممکن است کند باشد (مانند ارسال ایمیل از طریق :class:`SMTPHandler`) روی نخی جداگانه انجام می‌شود.

source: Returns a new instance of the :class:`QueueListener` class. The instance is initialized with the queue to send messages to and a list of handlers which will handle entries placed on the queue. The queue can be any queue-like object; it's passed as-is to the :meth:`dequeue` method, which needs to know how to get messages from it. The queue is not *required* to have the task tracking API (though it's used if available), which means that you can use :class:`~queue.SimpleQueue` instances for *queue*.
fa: یک نمونه جدید از کلاس :class:`QueueListener` برمی‌گرداند. این نمونه با صفی برای ارسال پیام‌ها به آن و فهرستی از هندلرها (handlers) مقداردهی اولیه می‌شود که ورودی‌های قرار گرفته در صف را پردازش می‌کنند. صف می‌تواند هر شیء صف‌مانند باشد؛ این صف همان‌گونه که هست به متد :meth:`dequeue` ارسال می‌شود و این متد باید بداند چگونه پیام‌ها را از آن دریافت کند. داشتن API پیگیری وظایف برای صف *الزامی* نیست (هرچند در صورت موجود بودن از آن استفاده می‌شود)، به این معنا که می‌توانید از نمونه‌های :class:`~queue.SimpleQueue` برای *queue* استفاده کنید.

source: If ``respect_handler_level`` is ``True``, a handler's level is respected (compared with the level for the message) when deciding whether to pass messages to that handler; otherwise, the behaviour is as in previous Python versions - to always pass each message to each handler.
fa: اگر ``respect_handler_level`` برابر ``True`` باشد، هنگام تصمیم‌گیری برای ارسال پیام‌ها به یک هندلر (handler)، سطح آن هندلر رعایت می‌شود (با سطح پیام مقایسه می‌شود)؛ در غیر این صورت، رفتار مانند نسخه‌های پیشین پایتون است — همیشه هر پیام به هر هندلر ارسال می‌شود.

source: The ``respect_handler_level`` argument was added.
fa: آرگومان ``respect_handler_level`` اضافه شد.

source: :class:`QueueListener` can now be used as a context manager via :keyword:`with`. When entering the context, the listener is started. When exiting the context, the listener is stopped. :meth:`~contextmanager.__enter__` returns the :class:`QueueListener` object.
fa: اکنون می‌توان از :class:`QueueListener` به‌عنوان یک مدیر زمینه از طریق :keyword:`with` استفاده کرد. هنگام ورود به زمینه، شنونده آغاز می‌شود. هنگام خروج از زمینه، شنونده متوقف می‌شود. :meth:`~contextmanager.__enter__` شیء :class:`QueueListener` را برمی‌گرداند.

source: Dequeues a record and return it, optionally blocking.
fa: یک رکورد را از صف خارج می‌کند و آن را برمی‌گرداند؛ به‌صورت اختیاری مسدودکننده است.

source: The base implementation uses ``get()``. You may want to override this method if you want to use timeouts or work with custom queue implementations.
fa: پیاده‌سازی پایه از ``get()`` استفاده می‌کند. اگر می‌خواهید از مهلت‌های زمانی استفاده کنید یا با پیاده‌سازی‌های سفارشی صف کار کنید، ممکن است بخواهید این متد را بازنویسی کنید.

source: Prepare a record for handling.
fa: یک رکورد را برای پردازش آماده کنید.

source: This implementation just returns the passed-in record. You may want to override this method if you need to do any custom marshalling or manipulation of the record before passing it to the handlers.
fa: این پیاده‌سازی فقط رکورد ورودی را برمی‌گرداند. اگر نیاز دارید پیش از ارسال رکورد به هندلرها (handlers)، هرگونه مارشالینگ (marshalling) یا دستکاری سفارشی روی آن انجام دهید، ممکن است بخواهید این متد را بازنویسی کنید.

source: Handle a record.
fa: یک رکورد را مدیریت کنید.

source: This just loops through the handlers offering them the record to handle. The actual object passed to the handlers is that which is returned from :meth:`prepare`.
fa: این کار صرفاً روی هندلرها (handlers) حلقه می‌زند و رکورد را برای پردازش به آن‌ها پیشنهاد می‌دهد. شیء واقعی ارسال‌شده به هندلرها (handlers)، همان چیزی است که از :meth:`prepare` بازگشت داده می‌شود.

source: Starts the listener.
fa: شنونده را آغاز می‌کند.

source: This starts up a background thread to monitor the queue for LogRecords to process.
fa: این یک نخ پس‌زمینه را راه‌اندازی می‌کند تا صف را برای LogRecordهایی که باید پردازش شوند، پایش کند.

source: Raises :exc:`RuntimeError` if called and the listener is already running.
fa: اگر فراخوانی شود و شنونده از قبل در حال اجرا باشد، :exc:`RuntimeError` پرتاب می‌شود.

source: Stops the listener.
fa: شنونده را متوقف می‌کند.

source: This asks the thread to terminate, and then waits for it to do so. Note that if you don't call this before your application exits, there may be some records still left on the queue, which won't be processed.
fa: این از نخ درخواست می‌کند که خاتمه یابد، و سپس منتظر می‌ماند تا این کار انجام شود. توجه داشته باشید که اگر پیش از خروج برنامه‌تان این را فراخوانی نکنید، ممکن است برخی رکوردها همچنان در صف باقی مانده باشند و پردازش نخواهند شد.

source: Writes a sentinel to the queue to tell the listener to quit. This implementation uses ``put_nowait()``. You may want to override this method if you want to use timeouts or work with custom queue implementations.
fa: یک نشانه (sentinel) را در صف می‌نویسد تا به شنونده بگوید که خارج شود. این پیاده‌سازی از ``put_nowait()`` استفاده می‌کند. اگر بخواهید از مهلت‌ها (timeouts) استفاده کنید یا با پیاده‌سازی‌های سفارشی صف کار کنید، ممکن است بخواهید این متد را بازنویسی کنید.

source: Module :mod:`logging`
fa: ماژول :mod:`logging`

source: API reference for the logging module.
fa: مرجع API ماژول logging.

source: Module :mod:`logging.config`
fa: ماژول :mod:`logging.config`

source: Configuration API for the logging module.
fa: API پیکربندی ماژول logging.
