Repository: sepehr-rs/python-docs-farsi
Catalog: library/lzma.po
Languages: fa

source: ``dict_size``: Dictionary size in bytes. This should be between 4 KiB and 1.5 GiB (inclusive).
fa: ``dict_size``: اندازه‌ی دیکشنری بر حسب بایت. این مقدار باید بین ۴ KiB و ۱٫۵ GiB (شامل هر دو) باشد.

source: ``lc``: Number of literal context bits.
fa: ``lc``: تعداد بیت‌های زمینه‌ی literal.

source: ``lp``: Number of literal position bits. The sum ``lc + lp`` must be at most 4.
fa: ``lp``: تعداد بیت‌های موقعیت تحت‌اللفظی (literal). مجموع ``lc + lp`` باید حداکثر ۴ باشد.

source: ``pb``: Number of position bits; must be at most 4.
fa: ``pb``: تعداد بیت‌های موقعیت؛ باید حداکثر ۴ باشد.

source: ``mode``: :const:`MODE_FAST` or :const:`MODE_NORMAL`.
fa: ``mode``: :const:`MODE_FAST` یا :const:`MODE_NORMAL`.

source: ``nice_len``: What should be considered a "nice length" for a match. This should be 273 or less.
fa: ``nice_len``: آنچه باید به‌عنوان «طول مناسب» برای یک تطابق در نظر گرفته شود. این مقدار باید ۲۷۳ یا کمتر باشد.

source: ``mf``: What match finder to use -- :const:`MF_HC3`, :const:`MF_HC4`, :const:`MF_BT2`, :const:`MF_BT3`, or :const:`MF_BT4`.
fa: ``mf``: اینکه از کدام تطبیق‌یاب (match finder) استفاده شود -- :const:`MF_HC3`، :const:`MF_HC4`، :const:`MF_BT2`، :const:`MF_BT3` یا :const:`MF_BT4`.

source: ``depth``: Maximum search depth used by match finder. 0 (default) means to select automatically based on other filter options.
fa: ``depth``: حداکثر عمق جستجوی مورد استفاده‌ی تطبیق‌یاب (match finder). ۰ (پیش‌فرض) به معنای انتخاب خودکار بر اساس سایر گزینه‌های فیلتر است.

source: The delta filter stores the differences between bytes, producing more repetitive input for the compressor in certain circumstances. It supports one option, ``dist``. This indicates the distance between bytes to be subtracted. The default is 1, i.e. take the differences between adjacent bytes.
fa: فیلتر دلتا تفاوت‌های بین بایت‌ها را ذخیره می‌کند و در شرایط خاص، ورودی با تکرار بیشتری برای فشرده‌ساز تولید می‌کند. این فیلتر از یک گزینه پشتیبانی می‌کند: ``dist``. این گزینه فاصله بین بایت‌هایی را نشان می‌دهد که از یکدیگر کم می‌شوند. پیش‌فرض ۱ است، یعنی تفاوت‌های بین بایت‌های مجاور در نظر گرفته می‌شود.

source: The BCJ filters are intended to be applied to machine code. They convert relative branches, calls and jumps in the code to use absolute addressing, with the aim of increasing the redundancy that can be exploited by the compressor. These filters support one option, ``start_offset``. This specifies the address that should be mapped to the beginning of the input data. The default is 0.
fa: فیلترهای BCJ برای اعمال روی کد ماشینی در نظر گرفته شده‌اند. آن‌ها شاخه‌ها، فراخوانی‌ها و پرش‌های نسبی درون کد را به‌گونه‌ای تبدیل می‌کنند که از آدرس‌دهی مطلق استفاده شود، با این هدف که افزونگی‌ای را که فشرده‌ساز می‌تواند از آن بهره ببرد افزایش دهند. این فیلترها از یک گزینه، ``start_offset``، پشتیبانی می‌کنند. این گزینه نشانی‌ای را مشخص می‌کند که باید به ابتدای داده ورودی نگاشت شود. مقدار پیش‌فرض ۰ است.

source: Constants
fa: ثابت‌ها

source: The following module-level constants are provided for use as the *format*, *check*, *preset* and *filters* arguments of the classes and functions above.
fa: ثابت‌های سطح ماژول زیر برای استفاده به‌عنوان آرگومان‌های *format*، *check*، *preset* و *filters* در کلاس‌ها و توابع بالا ارائه شده‌اند.

source: Container formats:
fa: قالب‌های ظرف:

source: The ``.xz`` container format.
fa: قالب ظرف ``.xz``.

source: The legacy ``.lzma`` container format. This format is more limited than ``.xz`` -- it does not support integrity checks or multiple filters.
fa: قالب ظرف قدیمی ``.lzma``. این قالب محدودتر از ``.xz`` است — از بررسی‌های یکپارچگی یا فیلترهای چندگانه پشتیبانی نمی‌کند.

source: A raw data stream, not using any container format. This format specifier does not support integrity checks, and requires that you always specify a custom filter chain (for both compression and decompression). Additionally, data compressed in this manner cannot be decompressed using :const:`FORMAT_AUTO`.
fa: یک جریان داده‌ی خام، بدون استفاده از هیچ قالب ظرفی (container format). این مشخص‌کننده‌ی قالب از بررسی‌های یکپارچگی پشتیبانی نمی‌کند و نیاز دارد که شما همیشه یک زنجیره‌ی فیلتر سفارشی (هم برای فشرده‌سازی و هم برای رفع فشردگی) را مشخص کنید. علاوه بر این، داده فشرده‌شده به این روش، با استفاده از :const:`FORMAT_AUTO` رفع فشردگی نمی‌شود.

source: Used for decompression only. The container format is detected automatically, so that both ``.xz`` and ``.lzma`` files can be decompressed.
fa: فقط برای فشرده‌گشایی استفاده می‌شود. قالب ظرف (container format) به‌صورت خودکار شناسایی می‌شود، بنابراین می‌توان هر دو فایل ``.xz`` و ``.lzma`` را فشرده‌گشایی کرد.

source: Integrity checks:
fa: بررسی‌های یکپارچگی:

source: No integrity check. This is the default (and the only acceptable value) for :const:`FORMAT_ALONE` and :const:`FORMAT_RAW`.
fa: بدون بررسی یکپارچگی. این مقدار پیش‌فرض (و تنها مقدار قابل‌قبول) برای :const:`FORMAT_ALONE` و :const:`FORMAT_RAW` است.

source: A 32-bit Cyclic Redundancy Check.
fa: یک بررسی افزونگی چرخه‌ای ۳۲ بیتی (Cyclic Redundancy Check).

source: A 64-bit Cyclic Redundancy Check. This is the default for :const:`FORMAT_XZ`.
fa: یک بررسی افزونگی چرخه‌ای ۶۴ بیتی. این پیش‌فرض برای :const:`FORMAT_XZ` است.

source: A 256-bit Secure Hash Algorithm.
fa: یک الگوریتم هش امن ۲۵۶ بیتی.

source: The integrity check used by a stream could not yet be determined. This may be the value of the :attr:`LZMADecompressor.check` attribute until enough of the input has been decoded.
fa: بررسی یکپارچگی مورد استفاده توسط یک جریان هنوز قابل تعیین نیست. این ممکن است مقدار ویژگی :attr:`LZMADecompressor.check` باشد تا زمانی که به اندازه کافی از ورودی کدگشایی‌شده باشد.

source: The largest supported integrity-check ID.
fa: بزرگ‌ترین شناسه‌ی پشتیبانی‌شده‌ی بررسی یکپارچگی (integrity-check ID).

source: Compression presets:
fa: پیش‌تنظیم‌های فشرده‌سازی:

source: The default compression preset, equivalent to preset level ``6``.
fa: پیش‌تنظیم فشرده‌سازی پیش‌فرض، معادل سطح پیش‌تنظیم ``6``.

source: A flag that may be bitwise OR-ed with a preset level (``0`` to ``9``) to select a slower but more thorough variant of that preset.
fa: پرچمی که می‌توان آن را با یک سطح از پیش تعیین‌شده (``0`` تا ``9``) با OR بیت‌به‌بیت ترکیب کرد تا گونه‌ای کندتر اما دقیق‌تر از آن پیش‌تنظیم انتخاب شود.

source: Filter IDs and options:
fa: شناسه‌ها و گزینه‌های فیلتر:

source: The LZMA1 and LZMA2 compression filters. :const:`FILTER_LZMA1` is for use with :const:`FORMAT_ALONE`, while :const:`FILTER_LZMA2` is for use with :const:`FORMAT_XZ` and :const:`FORMAT_RAW`.
fa: فیلترهای فشرده‌سازی LZMA1 و LZMA2. :const:`FILTER_LZMA1` برای استفاده با :const:`FORMAT_ALONE` است، در حالی که :const:`FILTER_LZMA2` برای استفاده با :const:`FORMAT_XZ` و :const:`FORMAT_RAW` است.

source: The delta filter.
fa: فیلتر دلتا.

source: Compression modes that may be used as the ``mode`` option of a filter specifier (see :ref:`filter-chain-specs`).
fa: حالت‌های فشرده‌سازی که می‌توان از آن‌ها به‌عنوان گزینه ``mode`` یک مشخص‌کننده فیلتر استفاده کرد (به :ref:`filter-chain-specs` مراجعه کنید).

source: Match finders that may be used as the ``mf`` option of a filter specifier (see :ref:`filter-chain-specs`).
fa: تطبیق‌یاب‌هایی که می‌توانند به‌عنوان گزینه‌ی ``mf`` یک مشخص‌کننده‌ی فیلتر استفاده شوند (به :ref:`filter-chain-specs` مراجعه کنید).

source: Examples
fa: مثال‌ها

source: Reading in a compressed file::
fa: خواندن از یک فایل فشرده::

source: Creating a compressed file::
fa: ایجاد یک فایل فشرده::

source: Compressing data in memory::
fa: فشرده‌سازی داده‌ها در حافظه::

source: Incremental compression::
fa: فشرده‌سازی افزایشی::

source: import lzma lzc = lzma.LZMACompressor() out1 = lzc.compress(b"Some data\n") out2 = lzc.compress(b"Another piece of data\n") out3 = lzc.compress(b"Even more data\n") out4 = lzc.flush() # Concatenate all the partial results: result = b"".join([out1, out2, out3, out4])
fa: import lzma lzc = lzma.LZMACompressor() out1 = lzc.compress(b"Some data\n") out2 = lzc.compress(b"Another piece of data\n") out3 = lzc.compress(b"Even more data\n") out4 = lzc.flush() # همه نتایج جزئی را به‌هم بچسبانید: result = b"".join([out1, out2, out3, out4])

source: Writing compressed data to an already-open file::
fa: نوشتن داده‌های فشرده در فایلی که از قبل باز است::

source: Creating a compressed file using a custom filter chain::
fa: ایجاد یک فایل فشرده با استفاده از زنجیره فیلتر سفارشی::
