Repository: sepehr-rs/python-docs-farsi
Catalog: library/mailbox.po
Languages: fa

source: Folders of the style introduced by the Courier mail transfer agent are also supported. Any subdirectory of the main mailbox is considered a folder if ``'.'`` is the first character in its name. Folder names are represented by :class:`!Maildir` without the leading ``'.'``. Each folder is itself a Maildir mailbox but should not contain other folders. Instead, a logical nesting is indicated using ``'.'`` to delimit levels, e.g., "Archived.2005.07".
fa: پوشه‌هایی به سبک معرفی‌شده توسط عامل انتقال ایمیل Courier نیز پشتیبانی می‌شوند. هر زیرپوشه‌ای از صندوق پستی اصلی، اگر ``'.'`` نخستین نویسه‌ی نام آن باشد، یک پوشه محسوب می‌شود. نام پوشه‌ها توسط :class:`!Maildir` بدون ``'.'`` آغازین نمایش داده می‌شوند. هر پوشه، خود یک صندوق پستی Maildir است، اما نباید شامل پوشه‌های دیگر باشد. در عوض، تودرتویی منطقی با استفاده از ``'.'`` برای جدا کردن سطح‌ها نشان داده می‌شود، برای مثال "Archived.2005.07".

source: The Maildir specification requires the use of a colon (``':'``) in certain message file names. However, some operating systems do not permit this character in file names, If you wish to use a Maildir-like format on such an operating system, you should specify another character to use instead. The exclamation point (``'!'``) is a popular choice. For example::
fa: مشخصات Maildir استفاده از دونقطه (``':'``) را در برخی نام فایل‌های پیام الزامی می‌داند. با این حال، برخی سیستم‌عامل‌ها استفاده از این نویسه در نام فایل‌ها را مجاز نمی‌دانند. اگر مایلید از قالبی مشابه Maildir در چنین سیستم‌عاملی استفاده کنید، باید نویسه دیگری را برای استفاده به‌جای آن مشخص کنید. علامت تعجب (``'!'``) انتخاب رایجی است. برای مثال::

source: The :attr:`!colon` attribute may also be set on a per-instance basis.
fa: ویژگی :attr:`!colon` همچنین می‌تواند به‌ازای هر نمونه تنظیم شود.

source: :class:`Maildir` now ignores files with a leading dot.
fa: :class:`Maildir` اکنون فایل‌هایی را که با یک نقطه شروع می‌شوند، نادیده می‌گیرد.

source: :class:`!Maildir` instances have all of the methods of :class:`Mailbox` in addition to the following:
fa: نمونه‌های :class:`!Maildir` علاوه بر متدهای زیر، تمامی متدهای :class:`Mailbox` را دارند:

source: Return a list of the names of all folders.
fa: فهرستی از نام‌های تمام پوشه‌ها را برمی‌گرداند.

source: Return a :class:`!Maildir` instance representing the folder whose name is *folder*. A :exc:`NoSuchMailboxError` exception is raised if the folder does not exist.
fa: یک نمونه :class:`!Maildir` برمی‌گرداند که نشان‌دهنده پوشه‌ای است که نام آن *folder* است. اگر پوشه وجود نداشته باشد، استثنای :exc:`NoSuchMailboxError` پرتاب می‌شود.

source: Create a folder whose name is *folder* and return a :class:`!Maildir` instance representing it.
fa: پوشه‌ای با نام *folder* ایجاد کنید و یک نمونه :class:`!Maildir` را که نشان‌دهنده آن است، برگردانید.

source: Delete the folder whose name is *folder*. If the folder contains any messages, a :exc:`NotEmptyError` exception will be raised and the folder will not be deleted.
fa: پوشه‌ای را که نام آن *folder* است حذف کنید. اگر پوشه حاوی پیامی باشد، استثنای :exc:`NotEmptyError` پرتاب می‌شود و پوشه حذف نخواهد شد.

source: Delete temporary files from the mailbox that have not been accessed in the last 36 hours. The Maildir specification says that mail-reading programs should do this occasionally.
fa: فایل‌های موقتی را که در ۳۶ ساعت گذشته به آن‌ها دسترسی پیدا نشده است، از صندوق پستی حذف کنید. مشخصات Maildir می‌گوید که برنامه‌های خواندن پست باید این کار را هر از گاهی انجام دهند.

source: Return as a string the flags that are set on the message corresponding to *key*. This is the same as ``get_message(key).get_flags()`` but much faster, because it does not open the message file. Use this method when iterating over the keys to determine which messages are interesting to get.
fa: پرچم‌های تنظیم‌شده روی پیام متناظر با *key* را به‌صورت یک رشته برمی‌گرداند. این معادل ``get_message(key).get_flags()`` است، اما بسیار سریع‌تر است، زیرا فایل پیام را باز نمی‌کند. هنگام پیمایش روی کلیدها از این متد استفاده کنید تا تعیین کنید کدام پیام‌ها برای دریافت جالب هستند.

source: If you do have a :class:`MaildirMessage` object, use its :meth:`~MaildirMessage.get_flags` method instead, because changes made by the message's :meth:`~MaildirMessage.set_flags`, :meth:`~MaildirMessage.add_flag` and :meth:`~MaildirMessage.remove_flag` methods are not reflected here until the mailbox's :meth:`__setitem__` method is called.
fa: اگر یک شیء :class:`MaildirMessage` دارید، در عوض از متد :meth:`~MaildirMessage.get_flags` آن استفاده کنید، زیرا تغییرات اعمال‌شده توسط متدهای :meth:`~MaildirMessage.set_flags`، :meth:`~MaildirMessage.add_flag` و :meth:`~MaildirMessage.remove_flag` پیام، تا زمانی که متد :meth:`__setitem__` صندوق پستی فراخوانی نشود، در اینجا منعکس نمی‌شوند.

source: On the message corresponding to *key*, set the flags specified by *flags* and unset all others. Calling ``some_mailbox.set_flags(key, flags)`` is similar to ::
fa: برای پیام متناظر با *key*، پرچم‌های مشخص‌شده با *flags* را تنظیم می‌کند و تمام بقیه را برمی‌دارد. فراخوانی ``some_mailbox.set_flags(key, flags)`` مشابه زیر است ::

source: but faster, because it does not open the message file.
fa: اما سریع‌تر است، زیرا پرونده‌ی پیام را باز نمی‌کند.

source: If you do have a :class:`MaildirMessage` object, use its :meth:`~MaildirMessage.set_flags` method instead, because changes made with this mailbox method will not be visible to the message object's method, :meth:`~MaildirMessage.get_flags`.
fa: اگر یک شیء :class:`MaildirMessage` دارید، به‌جای آن از متد :meth:`~MaildirMessage.set_flags` آن استفاده کنید، زیرا تغییرات اعمال‌شده با این متد صندوق پستی، برای متد شیء پیام، :meth:`~MaildirMessage.get_flags`، قابل مشاهده نخواهد بود.

source: On the message corresponding to *key*, set the flags specified by *flag* without changing other flags. To add more than one flag at a time, *flag* may be a string of more than one character.
fa: برای پیام متناظر با *key*، پرچم‌های مشخص‌شده توسط *flag* را بدون تغییر دادن پرچم‌های دیگر تنظیم کنید. برای افزودن بیش از یک پرچم به‌صورت همزمان، *flag* می‌تواند رشته‌ای با بیش از یک نویسه باشد.

source: Considerations for using this method versus the message object's :meth:`~MaildirMessage.add_flag` method are similar to those for :meth:`set_flags`; see the discussion there.
fa: ملاحظات استفاده از این متد در مقایسه با متد :meth:`~MaildirMessage.add_flag` شیء پیام، مشابه ملاحظات مربوط به :meth:`set_flags` است؛ به بحث موجود در آنجا مراجعه کنید.

source: On the message corresponding to *key*, unset the flags specified by *flag* without changing other flags. To remove more than one flag at a time, *flag* may be a string of more than one character.
fa: در پیام متناظر با *key*، پرچم‌های مشخص‌شده با *flag* را بدون تغییر سایر پرچم‌ها بردارید. برای حذف همزمان بیش از یک پرچم، *flag* می‌تواند رشته‌ای با بیش از یک نویسه باشد.

source: Considerations for using this method versus the message object's :meth:`~MaildirMessage.remove_flag` method are similar to those for :meth:`set_flags`; see the discussion there.
fa: ملاحظات استفاده از این متد در مقایسه با متد :meth:`~MaildirMessage.remove_flag` شیء پیام، مشابه ملاحظات :meth:`set_flags` است؛ به بحث آنجا مراجعه کنید.

source: Return a string containing the info for the message corresponding to *key*. This is the same as ``get_message(key).get_info()`` but much faster, because it does not open the message file. Use this method when iterating over the keys to determine which messages are interesting to get.
fa: رشته‌ای حاوی اطلاعات پیام متناظر با *key* برمی‌گرداند. این معادل ``get_message(key).get_info()`` است، اما بسیار سریع‌تر است، زیرا فایل پیام را باز نمی‌کند. هنگام پیمایش کلیدها از این متد استفاده کنید تا مشخص کنید کدام پیام‌ها برای دریافت مورد نظر هستند.

source: If you do have a :class:`MaildirMessage` object, use its :meth:`~MaildirMessage.get_info` method instead, because changes made by the message's :meth:`~MaildirMessage.set_info` method are not reflected here until the mailbox's :meth:`__setitem__` method is called.
fa: اگر یک شیء :class:`MaildirMessage` دارید، به‌جای آن از متد :meth:`~MaildirMessage.get_info` آن استفاده کنید، زیرا تغییرات ایجادشده توسط متد :meth:`~MaildirMessage.set_info` پیام تا زمانی که متد :meth:`__setitem__` صندوق پستی فراخوانی نشود، در اینجا بازتاب داده نمی‌شوند.

source: Set the info of the message corresponding to *key* to *info*. Calling ``some_mailbox.set_info(key, flags)`` is similar to ::
fa: اطلاعات پیام متناظر با *key* را روی *info* تنظیم می‌کند. فراخوانی ``some_mailbox.set_info(key, flags)`` مشابه این است ::

source: If you do have a :class:`MaildirMessage` object, use its :meth:`~MaildirMessage.set_info` method instead, because changes made with this mailbox method will not be visible to the message object's method, :meth:`~MaildirMessage.get_info`.
fa: اگر یک شیء :class:`MaildirMessage` دارید، به‌جای آن از متد :meth:`~MaildirMessage.set_info` آن استفاده کنید، زیرا تغییرات اعمال‌شده با این متد صندوق پستی برای متد شیء پیام، :meth:`~MaildirMessage.get_info`، قابل مشاهده نخواهد بود.

source: Some :class:`Mailbox` methods implemented by :class:`!Maildir` deserve special remarks:
fa: برخی از متدهای :class:`Mailbox` که توسط :class:`!Maildir` پیاده‌سازی شده‌اند، شایسته‌ی نکات ویژه‌ای هستند:

source: These methods generate unique file names based upon the current process ID. When using multiple threads, undetected name clashes may occur and cause corruption of the mailbox unless threads are coordinated to avoid using these methods to manipulate the same mailbox simultaneously.
fa: این متدها نام‌های یکتای فایل را بر اساس شناسه فرآیند جاری تولید می‌کنند. هنگام استفاده از چندین نخ، ممکن است تداخل‌های نامی تشخیص‌داده‌نشده رخ دهند و باعث خرابی صندوق پستی شوند، مگر آنکه میان نخ‌ها هماهنگی ایجاد شود تا از استفاده همزمان از این متدها برای دستکاری یک صندوق پستی یکسان جلوگیری شود.

source: All changes to Maildir mailboxes are immediately applied, so this method does nothing.
fa: تمام تغییرات در صندوق‌های پستی Maildir بلافاصله اعمال می‌شوند، بنابراین این متد هیچ کاری انجام نمی‌دهد.

source: Maildir mailboxes do not support (or require) locking, so these methods do nothing.
fa: صندوق‌های پستی Maildir از قفل‌کردن پشتیبانی نمی‌کنند (یا به آن نیاز ندارند)، بنابراین این متدها هیچ کاری انجام نمی‌دهند.

source: :class:`!Maildir` instances do not keep any open files and the underlying mailboxes do not support locking, so this method does nothing.
fa: نمونه‌های :class:`!Maildir` هیچ فایل بازی را باز نگه نمی‌دارند و صندوق‌های پستی زیربنایی از قفل‌کردن پشتیبانی نمی‌کنند، بنابراین این متد هیچ کاری انجام نمی‌دهد.

source: Depending upon the host platform, it may not be possible to modify or remove the underlying message while the returned file remains open.
fa: بسته به پلتفرم میزبان، ممکن است در حالی که فایل برگردانده‌شده باز باقی می‌ماند، تغییر یا حذف پیام زیربنایی امکان‌پذیر نباشد.

source: `maildir man page from `Courier <https://www.courier-mta.org/maildir.html>`_
fa: صفحه راهنمای maildir از `Courier <https://www.courier-mta.org/maildir.html>`_

source: A specification of the format. Describes a common extension for supporting folders.
fa: مشخصاتی از قالب. افزونه‌ای رایج را برای پشتیبانی از پوشه‌ها توصیف می‌کند.

source: `Using maildir format <https://cr.yp.to/proto/maildir.html>`_
fa: `استفاده از قالب maildir <https://cr.yp.to/proto/maildir.html>`_

source: Notes on Maildir by its inventor. Includes an updated name-creation scheme and details on "info" semantics.
fa: یادداشت‌هایی درباره Maildir از مخترع آن. شامل یک طرح‌واره به‌روزشده برای ایجاد نام و جزئیاتی درباره معنای «info» است.

source: :class:`!mbox` objects
fa: اشیاء :class:`!mbox`

source: A subclass of :class:`Mailbox` for mailboxes in mbox format. Parameter *factory* is a callable object that accepts a file-like message representation (which behaves as if opened in binary mode) and returns a custom representation. If *factory* is ``None``, :class:`mboxMessage` is used as the default message representation. If *create* is ``True``, the mailbox is created if it does not exist.
fa: یک زیرکلاس از :class:`Mailbox` برای صندوق‌های پستی با قالب mbox. پارامتر *factory* یک شیء فراخوان‌پذیر است که یک بازنمایی پیام فایل‌مانند (که طوری رفتار می‌کند که گویی در حالت دودویی باز شده است) را می‌پذیرد و یک بازنمایی سفارشی را برمی‌گرداند. اگر *factory* برابر ``None`` باشد، از :class:`mboxMessage` به عنوان بازنمایی پیش‌فرض پیام استفاده می‌شود. اگر *create* برابر ``True`` باشد، صندوق پستی در صورتی که وجود نداشته باشد، ایجاد می‌شود.

source: The mbox format is the classic format for storing mail on Unix systems. All messages in an mbox mailbox are stored in a single file with the beginning of each message indicated by a line whose first five characters are "From ".
fa: قالب mbox، قالب کلاسیک برای ذخیره‌ی ایمیل در سیستم‌های یونیکسی است. همه‌ی پیام‌های یک صندوق پستی mbox در یک فایل واحد ذخیره می‌شوند و آغاز هر پیام با خطی مشخص می‌شود که پنج نویسه‌ی نخست آن "From " است.

source: Several variations of the mbox format exist to address perceived shortcomings in the original. In the interest of compatibility, :class:`!mbox` implements the original format, which is sometimes referred to as :dfn:`mboxo`. This means that the :mailheader:`Content-Length` header, if present, is ignored and that any occurrences of "From " at the beginning of a line in a message body are transformed to ">From " when storing the message, although occurrences of ">From " are not transformed to "From " when reading the message.
fa: چندین گونه از قالب mbox برای برطرف کردن کاستی‌های به‌نظر رسیده در قالب اصلی وجود دارد. به منظور سازگاری، :class:`!mbox` قالب اصلی را پیاده‌سازی می‌کند، که گاهی با عنوان :dfn:`mboxo` شناخته می‌شود. این بدان معناست که سرآیند :mailheader:`Content-Length`، در صورت وجود، نادیده گرفته می‌شود و هر مورد از "From " در ابتدای یک خط در بدنه‌ی پیام هنگام ذخیره‌ی پیام به ">From " تبدیل می‌شود، اگرچه موارد ">From " هنگام خواندن پیام به "From " تبدیل نمی‌شوند.

source: Some :class:`Mailbox` methods implemented by :class:`!mbox` deserve special remarks:
fa: برخی از متدهای :class:`Mailbox` که توسط :class:`!mbox` پیاده‌سازی شده‌اند، شایسته نکات ویژه‌ای هستند:

source: Note: This method has an extra parameter (*from_*) compared with other classes. The first line of an mbox file entry is the Unix "From " line. If *from_* is False, the first line of the file is dropped.
fa: توجه: این متد در مقایسه با سایر کلاس‌ها یک پارامتر اضافی (*from_*) دارد. نخستین خط از یک ورودی فایل mbox، خط "From " یونیکس است. اگر *from_* برابر False باشد، خط اول فایل حذف می‌شود.

source: Using the file after calling :meth:`~Mailbox.flush` or :meth:`~Mailbox.close` on the :class:`!mbox` instance may yield unpredictable results or raise an exception.
fa: استفاده از فایل پس از فراخوانی :meth:`~Mailbox.flush` یا :meth:`~Mailbox.close` بر روی نمونه‌ی :class:`!mbox` ممکن است نتایج غیرقابل‌پیش‌بینی به همراه داشته باشد یا استثنایی پرتاب کند.

source: Three locking mechanisms are used---dot locking and, if available, the :c:func:`!flock` and :c:func:`!lockf` system calls.
fa: از سه سازوکار قفل‌گذاری استفاده می‌شود---قفل‌گذاری نقطه‌ای و، در صورت موجود بودن، فراخوانی‌های سیستمی :c:func:`!flock` و :c:func:`!lockf`.

source: `mbox man page from tin <http://www.tin.org/bin/man.cgi?section=5&topic=mbox>`_
fa: `صفحه‌ی man مربوط به mbox از tin <http://www.tin.org/bin/man.cgi?section=5&topic=mbox>`_

source: A specification of the format, with details on locking.
fa: مشخصات قالب، همراه با جزئیاتی درباره قفل‌گذاری.

source: `Configuring Netscape Mail on Unix: Why The Content-Length Format is Bad <https://www.jwz.org/doc/content-length.html>`_
fa: پیکربندی Netscape Mail در یونیکس: چرا قالب Content-Length بد `است <https://www.jwz.org/doc/content-length.html>`_

source: An argument for using the original mbox format rather than a variation.
fa: آرگومانی برای استفاده از قالب اصلی mbox به‌جای یک گونه‌ی متفاوت.

source: `"mbox" is a family of several mutually incompatible mailbox formats <https://www.loc.gov/preservation/digital/formats/fdd/fdd000383.shtml>`_
fa: "mbox" خانواده‌ای از چندین قالب صندوق پستی است که با یکدیگر ناسازگار `هستند <https://www.loc.gov/preservation/digital/formats/fdd/fdd000383.shtml>`_

source: A history of mbox variations.
fa: تاریخچه‌ای از انواع mbox.

source: :class:`!MH` objects
fa: اشیای :class:`!MH`

source: A subclass of :class:`Mailbox` for mailboxes in MH format. Parameter *factory* is a callable object that accepts a file-like message representation (which behaves as if opened in binary mode) and returns a custom representation. If *factory* is ``None``, :class:`MHMessage` is used as the default message representation. If *create* is ``True``, the mailbox is created if it does not exist.
fa: زیرکلاسی از :class:`Mailbox` برای صندوق‌های پستی در قالب MH. پارامتر *factory* یک شیء قابل فراخوانی است که یک بازنمایی پیام فایل‌گونه (که طوری رفتار می‌کند که گویی در حالت دودویی باز شده است) را می‌پذیرد و یک بازنمایی سفارشی را برمی‌گرداند. اگر *factory* برابر ``None`` باشد، از :class:`MHMessage` به‌عنوان بازنمایی پیش‌فرض پیام استفاده می‌شود. اگر *create* برابر ``True`` باشد، صندوق پستی در صورتی که وجود نداشته باشد ایجاد می‌شود.

source: MH is a directory-based mailbox format invented for the MH Message Handling System, a mail user agent. Each message in an MH mailbox resides in its own file. An MH mailbox may contain other MH mailboxes (called :dfn:`folders`) in addition to messages. Folders may be nested indefinitely. MH mailboxes also support :dfn:`sequences`, which are named lists used to logically group messages without moving them to sub-folders. Sequences are defined in a file called :file:`.mh_sequences` in each folder.
fa: MH یک قالب صندوق پستی مبتنی بر پوشه است که برای MH Message Handling System، یک عامل کاربر پست، ابداع شده است. هر پیام در یک صندوق پستی MH در فایل مستقل خود قرار دارد. یک صندوق پستی MH ممکن است علاوه بر پیام‌ها، شامل صندوق‌های پستی MH دیگر (به نام :dfn:`پوشه‌ها <folders>`) باشد. پوشه‌ها می‌توانند به‌طور نامحدود تودرتو شوند. صندوق‌های پستی MH همچنین از :dfn:`دنباله‌ها <sequences>` پشتیبانی می‌کنند، که فهرست‌های نام‌گذاری‌شده‌ای هستند که برای گروه‌بندی منطقی پیام‌ها بدون جابه‌جایی آن‌ها به پوشه‌های فرعی استفاده می‌شوند. دنباله‌ها در فایلی به نام :file:`.mh_sequences` در هر پوشه تعریف می‌شوند.

source: The :class:`!MH` class manipulates MH mailboxes, but it does not attempt to emulate all of :program:`mh`'s behaviors. In particular, it does not modify and is not affected by the :file:`context` or :file:`.mh_profile` files that are used by :program:`mh` to store its state and configuration.
fa: کلاس :class:`!MH` صندوق‌های پستی MH را دستکاری می‌کند، اما تلاش نمی‌کند تمام رفتارهای :program:`mh` را شبیه‌سازی کند. به‌طور خاص، فایل‌های :file:`context` یا :file:`.mh_profile` را که :program:`mh` برای ذخیره وضعیت و پیکربندی خود از آن‌ها استفاده می‌کند، تغییر نمی‌دهد و تحت تأثیر آن‌ها قرار نمی‌گیرد.

source: :class:`!MH` instances have all of the methods of :class:`Mailbox` in addition to the following:
fa: نمونه‌های :class:`!MH` علاوه بر موارد زیر، تمامی متدهای :class:`Mailbox` را دارند:

source: Supported folders that don't contain a :file:`.mh_sequences` file.
fa: پوشه‌های پشتیبانی‌شده که حاوی فایل :file:`.mh_sequences` نیستند.

source: Return an :class:`!MH` instance representing the folder whose name is *folder*. A :exc:`NoSuchMailboxError` exception is raised if the folder does not exist.
fa: یک نمونه :class:`!MH` را برمی‌گرداند که نشان‌دهنده پوشه‌ای با نام *folder* است. اگر پوشه وجود نداشته باشد، استثنای :exc:`NoSuchMailboxError` پرتاب می‌شود.

source: Create a folder whose name is *folder* and return an :class:`!MH` instance representing it.
fa: پوشه‌ای با نام *folder* ایجاد می‌کند و نمونه‌ای از :class:`!MH` را برمی‌گرداند که نشان‌دهنده آن است.

source: Return a dictionary of sequence names mapped to key lists. If there are no sequences, the empty dictionary is returned.
fa: یک دیکشنری از نام‌های دنباله که به فهرست‌های کلید نگاشت شده‌اند را برمی‌گرداند. اگر هیچ دنباله‌ای وجود نداشته باشد، دیکشنری خالی برمی‌گردد.

source: Re-define the sequences that exist in the mailbox based upon *sequences*, a dictionary of names mapped to key lists, like returned by :meth:`get_sequences`.
fa: دنباله‌های موجود در صندوق پستی را بر اساس *sequences* بازتعریف کنید؛ *sequences* دیکشنری‌ای از نام‌ها است که به فهرست‌های کلید نگاشت شده‌اند، مانند آنچه :meth:`get_sequences` برمی‌گرداند.

source: Rename messages in the mailbox as necessary to eliminate gaps in numbering. Entries in the sequences list are updated correspondingly.
fa: پیام‌های موجود در صندوق پستی در صورت لزوم تغییر نام داده می‌شوند تا فاصله‌های موجود در شماره‌گذاری برطرف شوند. ورودی‌های فهرست دنباله‌ها (sequences) به‌طور متناظر به‌روزرسانی می‌شوند.

source: Already-issued keys are invalidated by this operation and should not be subsequently used.
fa: کلیدهای از پیش صادرشده با این عملیات باطل می‌شوند و نباید پس از آن استفاده شوند.

source: Some :class:`Mailbox` methods implemented by :class:`!MH` deserve special remarks:
fa: برخی متدهای :class:`Mailbox` که توسط :class:`!MH` پیاده‌سازی شده‌اند، شایسته‌ی نکات ویژه‌ای هستند:

source: These methods immediately delete the message. The MH convention of marking a message for deletion by prepending a comma to its name is not used.
fa: این متدها پیام را بلافاصله حذف می‌کنند. از قرارداد MH برای علامت‌گذاری یک پیام جهت حذف با افزودن کاما به ابتدای نام آن استفاده نمی‌شود.

source: Three locking mechanisms are used---dot locking and, if available, the :c:func:`!flock` and :c:func:`!lockf` system calls. For MH mailboxes, locking the mailbox means locking the :file:`.mh_sequences` file and, only for the duration of any operations that affect them, locking individual message files.
fa: از سه سازوکار قفل استفاده می‌شود---قفل نقطه‌ای و، در صورت موجود بودن، فراخوانی‌های سیستمی :c:func:`!flock` و :c:func:`!lockf`. برای صندوق‌های پستی MH، قفل کردن صندوق پستی به معنای قفل کردن پرونده‌ی :file:`.mh_sequences` و، فقط در طول هر عملیاتی که بر آن‌ها اثر می‌گذارد، قفل کردن پرونده‌های پیام جداگانه است.

source: Depending upon the host platform, it may not be possible to remove the underlying message while the returned file remains open.
fa: بسته به سکوی میزبان، ممکن است نتوان پیام زیربنایی را در حالی که فایل برگردانده‌شده باز باقی می‌ماند، حذف کرد.

source: All changes to MH mailboxes are immediately applied, so this method does nothing.
fa: تمام تغییرات در صندوق‌های پستی MH بلافاصله اعمال می‌شوند، بنابراین این متد کاری انجام نمی‌دهد.

source: :class:`!MH` instances do not keep any open files, so this method is equivalent to :meth:`unlock`.
fa: نمونه‌های :class:`!MH` هیچ پرونده‌ای را باز نگه نمی‌دارند، بنابراین این متد معادل :meth:`unlock` است.

source: Home page of :program:`nmh`, an updated version of the original :program:`mh`.
fa: صفحه‌ی خانگی :program:`nmh`، نسخه‌ای به‌روزشده از :program:`mh` اصلی.

source: `MH & nmh: Email for Users & Programmers <https://rand-mh.sourceforge.io/book/>`_
fa: `MH و nmh: ایمیل برای کاربران و برنامه‌نویسان <https://rand-mh.sourceforge.io/book/>`_

source: A GPL-licensed book on :program:`mh` and :program:`nmh`, with some information on the mailbox format.
fa: کتابی دارای پروانه GPL درباره‌ی :program:`mh` و :program:`nmh`، همراه با مقداری اطلاعات درباره‌ی قالب صندوق پستی (mailbox).

source: :class:`!Babyl` objects
fa: اشیای :class:`!Babyl`
