Repository: sepehr-rs/python-docs-farsi
Catalog: library/mailbox.po
Languages: fa

source: :mod:`!mailbox` --- Manipulate mailboxes in various formats
fa: :mod:`!mailbox` --- دستکاری صندوق‌های پستی در قالب‌های گوناگون

source: **Source code:** :source:`Lib/mailbox.py`
fa: :source:`Lib/mailbox.py`

source: This module defines two classes, :class:`Mailbox` and :class:`Message`, for accessing and manipulating on-disk mailboxes and the messages they contain. :class:`!Mailbox` offers a dictionary-like mapping from keys to messages. :class:`!Message` extends the :mod:`email.message` module's :class:`~email.message.Message` class with format-specific state and behavior. Supported mailbox formats are Maildir, mbox, MH, Babyl, and MMDF.
fa: این ماژول دو کلاس :class:`Mailbox` و :class:`Message` را برای دسترسی و دستکاری صندوق‌های پستی روی دیسک و پیام‌های موجود در آن‌ها تعریف می‌کند. :class:`!Mailbox` نگاشتی شبیه دیکشنری از کلیدها به پیام‌ها ارائه می‌دهد. :class:`!Message` کلاس :class:`~email.message.Message` در ماژول :mod:`email.message` را با وضعیت و رفتار خاص قالب گسترش می‌دهد. قالب‌های پشتیبانی‌شده صندوق پستی شامل Maildir، mbox، MH، Babyl و MMDF هستند.

source: Module :mod:`email`
fa: ماژول :mod:`email`

source: Represent and manipulate messages.
fa: بازنمایی و دستکاری پیام‌ها.

source: :class:`!Mailbox` objects
fa: اشیاء :class:`!Mailbox`

source: A mailbox, which may be inspected and modified.
fa: یک صندوق پستی (mailbox)، که می‌توان آن را بازرسی و تغییر داد.

source: The :class:`!Mailbox` class defines an interface and is not intended to be instantiated. Instead, format-specific subclasses should inherit from :class:`!Mailbox` and your code should instantiate a particular subclass.
fa: کلاس :class:`!Mailbox` یک رابط را تعریف می‌کند و برای نمونه‌سازی در نظر گرفته نشده است. در عوض، زیرکلاس‌های مختص قالب باید از :class:`!Mailbox` ارث‌بری کنند و کد شما باید یک زیرکلاس مشخص را نمونه‌سازی کند.

source: The :class:`!Mailbox` interface is dictionary-like, with small keys corresponding to messages. Keys are issued by the :class:`!Mailbox` instance with which they will be used and are only meaningful to that :class:`!Mailbox` instance. A key continues to identify a message even if the corresponding message is modified, such as by replacing it with another message.
fa: رابط :class:`!Mailbox` مانند یک دیکشنری است و کلیدهای کوچکی دارد که به پیام‌ها مربوط می‌شوند. کلیدها توسط نمونه‌ی :class:`!Mailbox` صادر می‌شوند، همان نمونه‌ای که کلیدها با آن استفاده خواهند شد، و فقط برای همان نمونه‌ی :class:`!Mailbox` معنادار هستند. یک کلید حتی اگر پیام مربوطه تغییر کند، مثلاً با جایگزین شدن آن با پیامی دیگر، همچنان یک پیام را شناسایی می‌کند.

source: Messages may be added to a :class:`!Mailbox` instance using the set-like method :meth:`add` and removed using a ``del`` statement or the set-like methods :meth:`remove` and :meth:`discard`.
fa: می‌توان پیام‌ها را با استفاده از متد مشابه مجموعه (set-like) :meth:`add` به یک نمونه :class:`!Mailbox` افزود و با استفاده از دستور ``del`` یا متدهای مشابه مجموعه (set-like) :meth:`remove` و :meth:`discard` آن‌ها را حذف کرد.

source: :class:`!Mailbox` interface semantics differ from dictionary semantics in some noteworthy ways. Each time a message is requested, a new representation (typically a :class:`Message` instance) is generated based upon the current state of the mailbox. Similarly, when a message is added to a :class:`!Mailbox` instance, the provided message representation's contents are copied. In neither case is a reference to the message representation kept by the :class:`!Mailbox` instance.
fa: معناشناسی رابط :class:`!Mailbox` در برخی موارد قابل‌توجه با معناشناسی دیکشنری تفاوت دارد. هر بار که پیامی درخواست می‌شود، بازنمایی جدیدی (معمولاً یک نمونه :class:`Message`) بر اساس وضعیت فعلی صندوق پستی تولید می‌شود. به‌طور مشابه، هنگامی که پیامی به یک نمونه :class:`!Mailbox` اضافه می‌شود، محتوای بازنمایی پیام ارائه‌شده کپی می‌شود. در هیچ‌یک از این دو حالت، مرجعی به بازنمایی پیام توسط نمونه :class:`!Mailbox` نگهداری نمی‌شود.

source: The default :class:`!Mailbox` :term:`iterator` iterates over message representations, not keys as the default :class:`dictionary <dict>` iterator does. Moreover, modification of a mailbox during iteration is safe and well-defined. Messages added to the mailbox after an iterator is created will not be seen by the iterator. Messages removed from the mailbox before the iterator yields them will be silently skipped, though using a key from an iterator may result in a :exc:`KeyError` exception if the corresponding message is subsequently removed.
fa: :term:`پیمایش‌گر <iterator>` پیش‌فرض :class:`!Mailbox` به‌جای کلیدها، روی بازنمایی‌های پیام تکرار می‌کند؛ برخلاف پیمایش‌گر پیش‌فرض :class:`دیکشنری <dict>` که روی کلیدها تکرار می‌کند. علاوه بر این، تغییر صندوق پستی در حین تکرار ایمن و خوش‌تعریف است. پیام‌هایی که پس از ایجاد یک پیمایش‌گر به صندوق پستی افزوده شوند، توسط پیمایش‌گر دیده نخواهند شد. پیام‌هایی که پیش از آنکه پیمایش‌گر آن‌ها را بازگشت دهد، از صندوق پستی حذف شوند، بی‌سر و صدا رد می‌شوند؛ هرچند استفاده از کلیدی از پیمایش‌گر ممکن است در صورتی که پیام متناظر پس از آن حذف شود، به استثنای :exc:`KeyError` منجر شود.

source: Be very cautious when modifying mailboxes that might be simultaneously changed by some other process. The safest mailbox format to use for such tasks is :class:`Maildir`; try to avoid using single-file formats such as :class:`mbox` for concurrent writing. If you're modifying a mailbox, you *must* lock it by calling the :meth:`lock` and :meth:`unlock` methods *before* reading any messages in the file or making any changes by adding or deleting a message. Failing to lock the mailbox runs the risk of losing messages or corrupting the entire mailbox.
fa: هنگام تغییر صندوق‌های پستی که ممکن است همزمان توسط فرایند دیگری تغییر کنند، بسیار محتاط باشید. امن‌ترین قالب صندوق پستی برای استفاده در چنین تسک‌هایی :class:`Maildir` است؛ سعی کنید برای نوشتن همزمان از قالب‌های تک‌فایلی مانند :class:`mbox` اجتناب کنید. اگر در حال تغییر یک صندوق پستی هستید، *باید* *پیش از* خواندن هر پیامی در فایل یا ایجاد هرگونه تغییر از طریق افزودن یا حذف یک پیام، آن را با فراخوانی متدهای :meth:`lock` و :meth:`unlock` قفل کنید. عدم قفل کردن صندوق پستی خطر از دست رفتن پیام‌ها یا خراب شدن کل صندوق پستی را به همراه دارد.

source: :class:`!Mailbox` instances have the following methods:
fa: نمونه‌های :class:`!Mailbox` متدهای زیر را دارند:

source: Add *message* to the mailbox and return the key that has been assigned to it.
fa: *message* را به صندوق پستی اضافه می‌کند و کلیدی را که به آن اختصاص داده شده است برمی‌گرداند.

source: Parameter *message* may be a :class:`Message` instance, an :class:`email.message.Message` instance, a string, a byte string, or a file-like object (which should be open in binary mode). If *message* is an instance of the appropriate format-specific :class:`Message` subclass (e.g., if it's an :class:`mboxMessage` instance and this is an :class:`mbox` instance), its format-specific information is used. Otherwise, reasonable defaults for format-specific information are used.
fa: پارامتر *message* می‌تواند نمونه‌ای از :class:`Message`، نمونه‌ای از :class:`email.message.Message`، یک رشته، یک رشته‌ی بایتی، یا یک شیء شبه‌فایل (که باید در حالت دودویی باز باشد) باشد. اگر *message* نمونه‌ای از زیرکلاس :class:`Message` مناسب و مختص قالب باشد (مثلاً اگر نمونه‌ای از :class:`mboxMessage` باشد و این نمونه‌ای از :class:`mbox` باشد)، از اطلاعات مختص قالب آن استفاده می‌شود. در غیر این صورت، از پیش‌فرض‌های معقول برای اطلاعات مختص قالب استفاده می‌شود.

source: Support for binary input was added.
fa: پشتیبانی از ورودی دودویی افزوده شد.

source: Delete the message corresponding to *key* from the mailbox.
fa: پیام متناظر با *key* را از صندوق پستی حذف می‌کند.

source: If no such message exists, a :exc:`KeyError` exception is raised if the method was called as :meth:`remove` or :meth:`__delitem__` but no exception is raised if the method was called as :meth:`discard`. The behavior of :meth:`discard` may be preferred if the underlying mailbox format supports concurrent modification by other processes.
fa: اگر چنین پیامی وجود نداشته باشد، در صورتی که متد به‌صورت :meth:`remove` یا :meth:`__delitem__` فراخوانی شده باشد، استثنای :exc:`KeyError` پرتاب می‌شود، اما اگر متد به‌صورت :meth:`discard` فراخوانی شده باشد، هیچ استثنایی پرتاب نمی‌شود. اگر قالب صندوق پستی زیرین از تغییر همزمان توسط سایر فرآیندها پشتیبانی کند، ممکن است رفتار :meth:`discard` ترجیح داده شود.

source: Replace the message corresponding to *key* with *message*. Raise a :exc:`KeyError` exception if no message already corresponds to *key*.
fa: پیام متناظر با *key* را با *message* جایگزین می‌کند. اگر هیچ پیامی از قبل متناظر با *key* وجود نداشته باشد، استثنای :exc:`KeyError` پرتاب می‌کند.

source: As with :meth:`add`, parameter *message* may be a :class:`Message` instance, an :class:`email.message.Message` instance, a string, a byte string, or a file-like object (which should be open in binary mode). If *message* is an instance of the appropriate format-specific :class:`Message` subclass (e.g., if it's an :class:`mboxMessage` instance and this is an :class:`mbox` instance), its format-specific information is used. Otherwise, the format-specific information of the message that currently corresponds to *key* is left unchanged.
fa: مانند :meth:`add`، پارامتر *message* می‌تواند نمونه‌ای از :class:`Message`، نمونه‌ای از :class:`email.message.Message`، یک رشته، یک رشته بایت، یا یک شیء فایل‌مانند (که باید در حالت دودویی باز شده باشد) باشد. اگر *message* نمونه‌ای از زیرکلاس مناسب و مخصوص قالبِ :class:`Message` باشد (برای مثال، اگر یک نمونه از :class:`mboxMessage` باشد و این یک نمونه از :class:`mbox` باشد)، اطلاعات مخصوص قالب آن استفاده می‌شود. در غیر این صورت، اطلاعات مخصوص قالب پیامی که در حال حاضر متناظر با *key* است، بدون تغییر باقی می‌ماند.

source: Return an :term:`iterator` over all keys
fa: یک :term:`iterator` روی همه کلیدها برمی‌گرداند

source: The same as :meth:`iterkeys`, except that a :class:`list` is returned rather than an :term:`iterator`
fa: همانند :meth:`iterkeys`، با این تفاوت که به‌جای یک :term:`iterator`، یک :class:`list` برگردانده می‌شود

source: Return an :term:`iterator` over representations of all messages. The messages are represented as instances of the appropriate format-specific :class:`Message` subclass unless a custom message factory was specified when the :class:`!Mailbox` instance was initialized.
fa: یک :term:`iterator` بر روی بازنمایی‌های همه پیام‌ها برمی‌گرداند. پیام‌ها به‌صورت نمونه‌هایی از زیرکلاس :class:`Message` مناسب و مختص قالب بازنمایی می‌شوند، مگر اینکه هنگام مقداردهی اولیه‌ی نمونه‌ی :class:`!Mailbox`، یک کارخانه‌ی پیام سفارشی تعیین شده باشد.

source: The behavior of :meth:`__iter__` is unlike that of dictionaries, which iterate over keys.
fa: رفتار :meth:`__iter__` برخلاف دیکشنری‌ها است، که بر کلیدها تکرار می‌کنند.

source: The same as :meth:`itervalues`, except that a :class:`list` is returned rather than an :term:`iterator`
fa: همانند :meth:`itervalues`، با این تفاوت که یک :class:`list` به‌جای یک :term:`iterator` برگردانده می‌شود

source: Return an :term:`iterator` over (*key*, *message*) pairs, where *key* is a key and *message* is a message representation. The messages are represented as instances of the appropriate format-specific :class:`Message` subclass unless a custom message factory was specified when the :class:`!Mailbox` instance was initialized.
fa: یک :term:`iterator` روی جفت‌های (*key*، *message*) برمی‌گرداند، که در آن *key* یک کلید و *message* یک بازنمایی پیام است. پیام‌ها به‌صورت نمونه‌هایی از زیرکلاس :class:`Message` که مناسب و مختص قالب است بازنمایی می‌شوند، مگر آنکه یک کارخانه پیام سفارشی هنگام مقداردهی اولیه نمونه :class:`!Mailbox` تعیین شده باشد.

source: The same as :meth:`iteritems`, except that a :class:`list` of pairs is returned rather than an :term:`iterator` of pairs.
fa: مشابه :meth:`iteritems`، با این تفاوت که به جای یک :term:`iterator` از جفت‌ها، یک :class:`list` از جفت‌ها بازگردانده می‌شود.

source: Return a representation of the message corresponding to *key*. If no such message exists, *default* is returned if the method was called as :meth:`get` and a :exc:`KeyError` exception is raised if the method was called as :meth:`!__getitem__`. The message is represented as an instance of the appropriate format-specific :class:`Message` subclass unless a custom message factory was specified when the :class:`!Mailbox` instance was initialized.
fa: بازنمایی پیام متناظر با *key* را برمی‌گرداند. اگر چنین پیامی وجود نداشته باشد، در صورتی که متد به‌صورت :meth:`get` فراخوانی شده باشد، *default* برگردانده می‌شود و در صورتی که متد به‌صورت :meth:`!__getitem__` فراخوانی شده باشد، استثنای :exc:`KeyError` پرتاب می‌شود. پیام به‌صورت نمونه‌ای از زیرکلاس :class:`Message` مناسب و مختص قالب بازنمایی می‌شود، مگر اینکه یک کارخانه پیام سفارشی هنگام مقداردهی اولیه نمونه :class:`!Mailbox` تعیین شده باشد.

source: Return a representation of the message corresponding to *key* as an instance of the appropriate format-specific :class:`Message` subclass, or raise a :exc:`KeyError` exception if no such message exists.
fa: بازنمایی پیام متناظر با *key* را به‌عنوان نمونه‌ای از زیرکلاس :class:`Message` مناسب و خاصِ قالب برمی‌گرداند، یا اگر چنین پیامی وجود نداشته باشد، استثنای :exc:`KeyError` را پرتاب می‌کند.

source: Return a byte representation of the message corresponding to *key*, or raise a :exc:`KeyError` exception if no such message exists.
fa: نمایش بایتی پیام متناظر با *key* را برمی‌گرداند، یا اگر چنین پیامی وجود نداشته باشد، استثنای :exc:`KeyError` را پرتاب می‌کند.

source: Return a string representation of the message corresponding to *key*, or raise a :exc:`KeyError` exception if no such message exists. The message is processed through :class:`email.message.Message` to convert it to a 7bit clean representation.
fa: نمایش رشته‌ای پیام مربوط به *key* را بازمی‌گرداند، یا اگر چنین پیامی وجود نداشته باشد، استثنای :exc:`KeyError` را پرتاب می‌کند. پیام از طریق :class:`email.message.Message` پردازش می‌شود تا به یک نمایش پاک ۷ بیتی تبدیل شود.

source: Return a :term:`file-like <file-like object>` representation of the message corresponding to *key*, or raise a :exc:`KeyError` exception if no such message exists. The file-like object behaves as if open in binary mode. This file should be closed once it is no longer needed.
fa: یک نمایش :term:`فایل‌گونه <file-like object>` از پیام متناظر با *key* برمی‌گرداند، یا در صورتی که چنین پیامی وجود نداشته باشد، یک استثنای :exc:`KeyError` را پرتاب می‌کند. شیء فایل‌گونه طوری رفتار می‌کند که گویی در حالت دودویی باز شده است. این فایل باید هنگامی که دیگر نیازی به آن نیست، بسته شود.

source: The file object really is a :term:`binary file`; previously it was incorrectly returned in text mode. Also, the :term:`file-like object` now supports the :term:`context manager` protocol: you can use a :keyword:`with` statement to automatically close it.
fa: شیء فایل در واقع یک :term:`binary file` است؛ پیش‌تر به‌اشتباه در حالت متنی بازگردانده می‌شد. همچنین :term:`file-like object` اکنون از پروتکل :term:`context manager` پشتیبانی می‌کند: می‌توانید از یک دستور :keyword:`with` برای بستن خودکار آن استفاده کنید.

source: Unlike other representations of messages, :term:`file-like <file-like object>` representations are not necessarily independent of the :class:`!Mailbox` instance that created them or of the underlying mailbox. More specific documentation is provided by each subclass.
fa: برخلاف سایر بازنمایی‌های پیام‌ها، بازنمایی‌های :term:`فایل‌مانند <file-like object>` لزوماً مستقل از نمونه‌ی :class:`!Mailbox` که آن‌ها را ایجاد کرده است یا از صندوق پستی زیربنایی نیستند. مستندات دقیق‌تری توسط هر زیرکلاس ارائه شده است.

source: Return ``True`` if *key* corresponds to a message, ``False`` otherwise.
fa: اگر *key* متناظر با یک پیام باشد، ``True`` و در غیر این صورت ``False`` را برمی‌گرداند.

source: Return a count of messages in the mailbox.
fa: تعداد پیام‌های موجود در صندوق پستی را برمی‌گرداند.

source: Delete all messages from the mailbox.
fa: تمام پیام‌ها را از صندوق پستی حذف کنید.

source: Return a representation of the message corresponding to *key* and delete the message. If no such message exists, return *default*. The message is represented as an instance of the appropriate format-specific :class:`Message` subclass unless a custom message factory was specified when the :class:`!Mailbox` instance was initialized.
fa: بازنمایی پیام متناظر با *key* را برمی‌گرداند و پیام را حذف می‌کند. اگر چنین پیامی وجود نداشته باشد، *default* را برمی‌گرداند. پیام به‌صورت نمونه‌ای از زیرکلاس :class:`Message` مناسب و مختص قالب بازنمایی می‌شود، مگر اینکه یک کارخانه‌ی پیام سفارشی (message factory) هنگام مقداردهی اولیه نمونه :class:`!Mailbox` تعیین شده باشد.

source: Return an arbitrary (*key*, *message*) pair, where *key* is a key and *message* is a message representation, and delete the corresponding message. If the mailbox is empty, raise a :exc:`KeyError` exception. The message is represented as an instance of the appropriate format-specific :class:`Message` subclass unless a custom message factory was specified when the :class:`!Mailbox` instance was initialized.
fa: یک جفت (*key*, *message*) دلخواه را برمی‌گرداند، که در آن *key* یک کلید و *message* یک بازنمایی از پیام است، و پیام متناظر را حذف می‌کند. اگر صندوق پستی خالی باشد، استثنای :exc:`KeyError` را پرتاب می‌کند. پیام به‌صورت نمونه‌ای از زیرکلاس :class:`Message` متناسب با قالب مربوط نمایش داده می‌شود، مگر اینکه یک کارخانه پیام سفارشی هنگام مقداردهی اولیه‌ی نمونه‌ی :class:`!Mailbox` تعیین شده باشد.

source: Parameter *arg* should be a *key*-to-*message* mapping or an iterable of (*key*, *message*) pairs. Updates the mailbox so that, for each given *key* and *message*, the message corresponding to *key* is set to *message* as if by using :meth:`__setitem__`. As with :meth:`__setitem__`, each *key* must already correspond to a message in the mailbox or else a :exc:`KeyError` exception will be raised, so in general it is incorrect for *arg* to be a :class:`!Mailbox` instance.
fa: پارامتر *arg* باید یک نگاشت از *کلید* به *پیام* یا پیمایش‌پذیری از جفت‌های (*کلید*، *پیام*) باشد. صندوق پستی را به‌روزرسانی می‌کند، به‌گونه‌ای که برای هر *کلید* و *پیام* داده‌شده، پیام متناظر با *کلید* به *پیام* تنظیم می‌شود، گویی با استفاده از :meth:`__setitem__`. مانند :meth:`__setitem__`، هر *کلید* باید از قبل با پیامی در صندوق پستی متناظر باشد، در غیر این صورت یک استثنای :exc:`KeyError` پرتاب خواهد شد؛ بنابراین به‌طور کلی نادرست است که *arg* نمونه‌ای از :class:`!Mailbox` باشد.

source: Unlike with dictionaries, keyword arguments are not supported.
fa: برخلاف دیکشنری‌ها، آرگومان‌های کلیدواژه‌ای پشتیبانی نمی‌شوند.

source: Write any pending changes to the filesystem. For some :class:`Mailbox` subclasses, changes are always written immediately and :meth:`!flush` does nothing, but you should still make a habit of calling this method.
fa: هرگونه تغییر در انتظار را در فایل‌سیستم می‌نویسد. برای برخی از زیرکلاس‌های :class:`Mailbox`، تغییرات همیشه بلافاصله نوشته می‌شوند و :meth:`!flush` هیچ کاری انجام نمی‌دهد، اما شما همچنان باید عادت به فراخوانی این متد داشته باشید.

source: Acquire an exclusive advisory lock on the mailbox so that other processes know not to modify it. An :exc:`ExternalClashError` is raised if the lock is not available. The particular locking mechanisms used depend upon the mailbox format. You should *always* lock the mailbox before making any modifications to its contents.
fa: یک قفل توصیه‌ای انحصاری (advisory lock) روی صندوق پستی کسب می‌شود تا سایر فرآیندها بدانند که نباید آن را تغییر دهند. اگر قفل در دسترس نباشد، استثنای :exc:`ExternalClashError` پرتاب می‌شود. سازوکارهای قفل‌سازی خاصی که استفاده می‌شوند، به قالب صندوق پستی بستگی دارند. شما باید *همیشه* پیش از ایجاد هرگونه تغییر در محتوای صندوق پستی، آن را قفل کنید.

source: Release the lock on the mailbox, if any.
fa: قفل صندوق پستی را، در صورت وجود، آزاد کنید.

source: Flush the mailbox, unlock it if necessary, and close any open files. For some :class:`!Mailbox` subclasses, this method does nothing.
fa: صندوق پستی را تخلیه کنید، در صورت نیاز قفل آن را باز کنید و هر فایل بازی را ببندید. برای برخی از زیرکلاس‌های :class:`!Mailbox`، این متد هیچ کاری انجام نمی‌دهد.

source: :class:`!Maildir` objects
fa: اشیای :class:`!Maildir`

source: A subclass of :class:`Mailbox` for mailboxes in Maildir format. Parameter *factory* is a callable object that accepts a file-like message representation (which behaves as if opened in binary mode) and returns a custom representation. If *factory* is ``None``, :class:`MaildirMessage` is used as the default message representation. If *create* is ``True``, the mailbox is created if it does not exist.
fa: یک زیرکلاس از :class:`Mailbox` برای صندوق‌های پستی با قالب Maildir. پارامتر *factory* یک شیء قابل فراخوانی است که یک بازنمایی پیام فایل‌مانند (که گویی در حالت دودویی باز شده است) می‌پذیرد و یک بازنمایی سفارشی برمی‌گرداند. اگر *factory* ``None`` باشد، :class:`MaildirMessage` به عنوان بازنمایی پیش‌فرض پیام استفاده می‌شود. اگر *create* ``True`` باشد، صندوق پستی در صورتی که وجود نداشته باشد ایجاد می‌شود.

source: If *create* is ``True`` and the *dirname* path exists, it will be treated as an existing maildir without attempting to verify its directory layout.
fa: اگر *create* برابر ``True`` باشد و مسیر *dirname* وجود داشته باشد، با آن به‌عنوان یک maildir موجود رفتار می‌شود، بدون اینکه تلاش شود چیدمان پوشه‌ی آن تأیید شود.

source: It is for historical reasons that *dirname* is named as such rather than *path*.
fa: به دلایل تاریخی است که *dirname* به این صورت نام‌گذاری شده است، نه *path*.

source: Maildir is a directory-based mailbox format invented for the qmail mail transfer agent and now widely supported by other programs. Messages in a Maildir mailbox are stored in separate files within a common directory structure. This design allows Maildir mailboxes to be accessed and modified by multiple unrelated programs without data corruption, so file locking is unnecessary.
fa: Maildir یک قالب صندوق پستی مبتنی بر پوشه است که برای عامل انتقال ایمیل qmail ابداع شده است و اکنون به‌طور گسترده توسط برنامه‌های دیگر پشتیبانی می‌شود. پیام‌های یک صندوق پستی Maildir در فایل‌های جداگانه در یک ساختار پوشه‌ای مشترک ذخیره می‌شوند. این طراحی به چندین برنامه غیرمرتبط اجازه می‌دهد بدون خرابی داده‌ها به صندوق‌های پستی Maildir دسترسی پیدا کنند و آن‌ها را تغییر دهند، بنابراین نیازی به قفل کردن فایل نیست.

source: Maildir mailboxes contain three subdirectories, namely: :file:`tmp`, :file:`new`, and :file:`cur`. Messages are created momentarily in the :file:`tmp` subdirectory and then moved to the :file:`new` subdirectory to finalize delivery. A mail user agent may subsequently move the message to the :file:`cur` subdirectory and store information about the state of the message in a special "info" section appended to its file name.
fa: صندوق‌های پستی Maildir شامل سه زیرپوشه به نام‌های :file:`tmp`، :file:`new` و :file:`cur` هستند. پیام‌ها به‌صورت موقت در زیرپوشه‌ی :file:`tmp` ایجاد می‌شوند و سپس برای نهایی‌کردن تحویل به زیرپوشه‌ی :file:`new` منتقل می‌شوند. ممکن است یک عامل کاربر پستی (mail user agent) بعداً پیام را به زیرپوشه‌ی :file:`cur` منتقل کند و اطلاعات مربوط به وضعیت پیام را در بخش ویژه‌ی "info" ذخیره کند که به نام فایل آن افزوده شده است.
