Repository: sepehr-rs/python-docs-farsi
Catalog: library/marshal.po
Languages: fa

source: :mod:`!marshal` --- Internal Python object serialization
fa: :mod:`!marshal` --- سریال‌سازی داخلی اشیای پایتون

source: This module contains functions that can read and write Python values in a binary format. The format is specific to Python, but independent of machine architecture issues (e.g., you can write a Python value to a file on a PC, transport the file to a Mac, and read it back there). Details of the format are undocumented on purpose; it may change between Python versions (although it rarely does). [#]_
fa: این ماژول شامل توابعی است که می‌توانند مقادیر پایتون را در یک قالب دودویی بخوانند و بنویسند. این قالب مختص پایتون است، اما از مسائل معماری ماشین مستقل است (برای مثال، می‌توانید یک مقدار پایتون را در فایلی روی یک رایانه شخصی بنویسید، فایل را به یک مک منتقل کنید و آن را در آنجا بازخوانی کنید). جزئیات این قالب عمداً مستند نشده است؛ ممکن است بین نسخه‌های پایتون تغییر کند (اگرچه به‌ندرت این اتفاق می‌افتد). [#]_

source: This is not a general "persistence" module. For general persistence and transfer of Python objects through RPC calls, see the modules :mod:`pickle` and :mod:`shelve`. The :mod:`!marshal` module exists mainly to support reading and writing the "pseudo-compiled" code for Python modules of :file:`.pyc` files. Therefore, the Python maintainers reserve the right to modify the marshal format in backward incompatible ways should the need arise. The format of code objects is not compatible between Python versions, even if the version of the format is the same. De-serializing a code object in the incorrect Python version has undefined behavior. If you're serializing and de-serializing Python objects, use the :mod:`pickle` module instead -- the performance is comparable, version independence is guaranteed, and pickle supports a substantially wider range of objects than marshal.
fa: این یک ماژول عمومی برای «ماندگاری» نیست. برای ماندگاری عمومی و انتقال اشیای پایتون از طریق فراخوانی‌های RPC، ماژول‌های :mod:`pickle` و :mod:`shelve` را ببینید. ماژول :mod:`!marshal` عمدتاً برای پشتیبانی از خواندن و نوشتن کد «شبه‌کامپایل‌شده» برای ماژول‌های پایتون در فایل‌های :file:`.pyc` وجود دارد. بنابراین، نگه‌دارندگان پایتون این حق را برای خود محفوظ می‌دارند که در صورت نیاز، قالب marshal را به‌صورت ناسازگار با نسخه‌های قبلی تغییر دهند. قالب اشیای کد بین نسخه‌های پایتون سازگار نیست، حتی اگر نسخه‌ی قالب یکسان باشد. سریال‌زدایی یک شیء کد در نسخه‌ی نادرست پایتون، رفتار تعریف‌نشده دارد. اگر اشیای پایتون را سریال‌سازی و سریال‌زدایی می‌کنید، به‌جای آن از ماژول :mod:`pickle` استفاده کنید — عملکرد آن قابل‌مقایسه است، استقلال از نسخه تضمین می‌شود، و pickle از طیف بسیار گسترده‌تری از اشیاء نسبت به marshal پشتیبانی می‌کند.

source: The :mod:`!marshal` module is not intended to be secure against erroneous or maliciously constructed data. Never unmarshal data received from an untrusted or unauthenticated source.
fa: ماژول :mod:`!marshal` برای ایمن بودن در برابر داده‌های نادرست یا بدخواهانه ساخته‌شده طراحی نشده است. هرگز داده‌های دریافت‌شده از منبع نامعتبر یا احراز هویت‌نشده را unmarshal نکنید.

source: There are functions that read/write files as well as functions operating on bytes-like objects.
fa: توابعی وجود دارند که فایل‌ها را می‌خوانند/می‌نویسند، و همچنین توابعی که روی اشیاء شبه‌بایت (bytes-like) عمل می‌کنند.

source: Not all Python object types are supported; in general, only objects whose value is independent from a particular invocation of Python can be written and read by this module. The following types are supported:
fa: از همه انواع شیء پایتون پشتیبانی نمی‌شود؛ به‌طور کلی، فقط اشیایی که مقدارشان مستقل از اجرای خاصی از پایتون باشد را می‌توان با این ماژول نوشت و خواند. از انواع زیر پشتیبانی می‌شود:

source: Numeric types: :class:`int`, :class:`bool`, :class:`float`, :class:`complex`.
fa: انواع عددی: :class:`int`، :class:`bool`، :class:`float`، :class:`complex`.

source: Strings (:class:`str`) and :class:`bytes`. :term:`Bytes-like objects <bytes-like object>` like :class:`bytearray` are marshalled as :class:`!bytes`.
fa: رشته‌ها (:class:`str`) و :class:`bytes`. :term:`اشیاء شبه‌بایت <bytes-like object>` مانند :class:`bytearray` به‌صورت :class:`!bytes` مارشال (marshalled) می‌شوند.

source: Containers: :class:`tuple`, :class:`list`, :class:`set`, :class:`frozenset`, and (since :data:`version` 5), :class:`slice`. It should be understood that these are supported only if the values contained therein are themselves supported. Recursive containers are supported since :data:`version` 3.
fa: ظرف‌ها: :class:`tuple`، :class:`list`، :class:`set`، :class:`frozenset` و :class:`slice` (از :data:`version` 5). باید توجه داشته باشید که این موارد تنها در صورتی پشتیبانی می‌شوند که مقادیر درون آن‌ها نیز پشتیبانی شوند. ظرف‌های بازگشتی از :data:`version` 3 پشتیبانی می‌شوند.

source: The singletons :const:`None`, :const:`Ellipsis` and :exc:`StopIteration`.
fa: مقادیر یکتای :const:`None`، :const:`Ellipsis` و :exc:`StopIteration`.

source: :class:`code` objects, if *allow_code* is true. See note above about version dependence.
fa: اشیای :class:`code`، اگر *allow_code* درست باشد. یادداشت بالا درباره وابستگی به نسخه را ببینید.

source: Added format version 3, which supports marshalling recursive lists, sets and dictionaries.
fa: نسخه 3 قالب افزوده شد که از مارشال‌کردن (marshalling) فهرست‌ها، مجموعه‌ها و دیکشنری‌های بازگشتی پشتیبانی می‌کند.

source: Added format version 4, which supports efficient representations of short strings.
fa: نسخه‌ی 4 قالب افزوده شد، که از بازنمایی‌های کارآمد رشته‌های کوتاه پشتیبانی می‌کند.

source: Added format version 5, which allows marshalling slices.
fa: نسخه‌ی 5 قالب افزوده شد که امکان مارشال‌کردن (marshalling) برش‌ها (slices) را فراهم می‌کند.

source: The module defines these functions:
fa: این ماژول توابع زیر را تعریف می‌کند:

source: Write the value on the open file. The value must be a supported type. The file must be a writeable :term:`binary file`.
fa: مقدار را در فایل باز بنویسید. مقدار باید از یک نوع پشتیبانی‌شده باشد. فایل باید یک :term:`binary file` قابل‌نوشتن باشد.

source: If the value has (or contains an object that has) an unsupported type, a :exc:`ValueError` exception is raised --- but garbage data will also be written to the file. The object will not be properly read back by :func:`load`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true.
fa: اگر مقدار دارای نوعی پشتیبانی‌نشده باشد (یا شامل شیءای باشد که چنین نوعی دارد)، استثنای :exc:`ValueError` پرتاب می‌شود --- اما داده‌های نامعتبر نیز در فایل نوشته خواهند شد. شیء به‌درستی توسط :func:`load` بازخوانی نخواهد شد. :ref:`اشیاء کد <code-objects>` فقط در صورتی پشتیبانی می‌شوند که *allow_code* برابر true باشد.

source: The *version* argument indicates the data format that ``dump`` should use (see below).
fa: آرگومان *version* قالب داده‌ای را مشخص می‌کند که ``dump`` باید از آن استفاده کند (در زیر ببینید).

source: Raises an :ref:`auditing event <auditing>` ``marshal.dumps`` with arguments ``value``, ``version``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``marshal.dumps`` را با آرگومان‌های ``value`` و ``version`` پرتاب می‌کند.

source: Added the *allow_code* parameter.
fa: پارامتر *allow_code* اضافه شد.

source: Read one value from the open file and return it. If no valid value is read (e.g. because the data has a different Python version's incompatible marshal format), raise :exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true. The file must be a readable :term:`binary file`.
fa: یک مقدار را از فایل باز می‌خواند و آن را برمی‌گرداند. اگر هیچ مقدار معتبری خوانده نشود (مثلاً به این دلیل که داده‌ها قالب marshal ناسازگارِ نسخه‌ای متفاوت از پایتون دارند)، :exc:`EOFError`، :exc:`ValueError` یا :exc:`TypeError` را پرتاب می‌کند. از :ref:`اشیای کد <code-objects>` فقط در صورتی پشتیبانی می‌شود که *allow_code* مقدار true باشد. فایل باید یک :term:`فایل دودویی <binary file>` قابل‌خواندن باشد.

source: Raises an :ref:`auditing event <auditing>` ``marshal.load`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``marshal.load`` را بدون آرگومان پرتاب می‌کند.

source: If an object containing an unsupported type was marshalled with :func:`dump`, :func:`load` will substitute ``None`` for the unmarshallable type.
fa: اگر شیءای که حاوی یک نوع پشتیبانی‌نشده است با :func:`dump` مارشال‌شده باشد، :func:`load` نوع غیرقابل‌مارشال را با ``None`` جایگزین می‌کند.

source: This call used to raise a ``code.__new__`` audit event for each code object. Now it raises a single ``marshal.load`` event for the entire load operation.
fa: این فراخوانی پیش‌تر برای هر شیء کد یک رویداد حسابرسی (audit event) ``code.__new__`` را پرتاب می‌کرد. اکنون یک رویداد واحد ``marshal.load`` را برای کل عملیات بارگذاری پرتاب می‌کند.

source: Return the bytes object that would be written to a file by ``dump(value, file)``. The value must be a supported type. Raise a :exc:`ValueError` exception if value has (or contains an object that has) an unsupported type. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true.
fa: شیء bytes را برمی‌گرداند که توسط ``dump(value, file)`` در یک فایل نوشته می‌شد. مقدار باید از یک نوع پشتیبانی‌شده باشد. اگر مقدار از یک نوع پشتیبانی‌نشده باشد (یا شامل شیءای باشد که از یک نوع پشتیبانی‌نشده باشد)، استثنای :exc:`ValueError` را پرتاب می‌کند. :ref:`اشیاء کد <code-objects>` فقط در صورتی پشتیبانی می‌شوند که *allow_code* درست باشد.

source: The *version* argument indicates the data format that ``dumps`` should use (see below).
fa: آرگومان *version* قالب داده‌ای را مشخص می‌کند که ``dumps`` باید از آن استفاده کند (در زیر ببینید).

source: Convert the :term:`bytes-like object` to a value. If no valid value is found, raise :exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true. Extra bytes in the input are ignored.
fa: :term:`bytes-like object` را به یک مقدار تبدیل می‌کند. اگر هیچ مقدار معتبری یافت نشود، :exc:`EOFError`، :exc:`ValueError` یا :exc:`TypeError` پرتاب می‌شود. :ref:`اشیاء کد <code-objects>` فقط در صورتی پشتیبانی می‌شوند که *allow_code* درست باشد. بایت‌های اضافی در ورودی نادیده گرفته می‌شوند.

source: Raises an :ref:`auditing event <auditing>` ``marshal.loads`` with argument ``bytes``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``marshal.loads`` را با آرگومان ``bytes`` پرتاب می‌کند.

source: This call used to raise a ``code.__new__`` audit event for each code object. Now it raises a single ``marshal.loads`` event for the entire load operation.
fa: این فراخوانی پیش‌تر برای هر شیء کد، یک رویداد حسابرسی ``code.__new__`` پرتاب می‌کرد. اکنون یک رویداد ``marshal.loads`` را برای کل عملیات بارگذاری پرتاب می‌کند.

source: In addition, the following constants are defined:
fa: علاوه بر این، ثابت‌های زیر تعریف شده‌اند:

source: Indicates the format that the module uses. Version 0 is the historical first version; subsequent versions add new features. Generally, a new version becomes the default when it is introduced.
fa: قالب مورد استفاده‌ی ماژول را نشان می‌دهد. نسخه‌ی 0 نخستین نسخه از نظر تاریخی است؛ نسخه‌های بعدی قابلیت‌های جدیدی اضافه می‌کنند. به‌طور معمول، یک نسخه‌ی جدید هنگام معرفی به پیش‌فرض تبدیل می‌شود.

source: Version
fa: نسخه

source: Available since
fa: در دسترس از

source: New features
fa: قابلیت‌های جدید

source: Sharing interned strings
fa: اشتراک‌گذاری رشته‌های اینترن‌شده (interned strings)

source: Binary representation of floats
fa: نمایش دودویی اعداد اعشاری

source: Support for object instancing and recursion
fa: پشتیبانی از نمونه‌سازی شیء و بازگشت

source: Efficient representation of short strings
fa: بازنمایی کارآمد رشته‌های کوتاه

source: Support for :class:`slice` objects
fa: پشتیبانی از اشیاء :class:`slice`

source: Footnotes
fa: پانویس‌ها

source: The name of this module stems from a bit of terminology used by the designers of Modula-3 (amongst others), who use the term "marshalling" for shipping of data around in a self-contained form. Strictly speaking, "to marshal" means to convert some data from internal to external form (in an RPC buffer for instance) and "unmarshalling" for the reverse process.
fa: نام این ماژول برگرفته از اصطلاحی است که طراحان Modula-3 (و دیگران) به کار می‌برند؛ آنان برای جابه‌جایی داده‌ها به‌صورت خودبسنده از اصطلاح «مارشالینگ» (marshalling) استفاده می‌کنند. به‌طور دقیق، «مارشال کردن» (to marshal) به معنای تبدیل برخی داده‌ها از شکل داخلی به خارجی است (برای نمونه در یک بافر RPC) و «مارشال‌گشایی» (unmarshalling) برای فرآیند معکوس است.

source: module
fa: ماژول

source: object
fa: شیء

source: code
fa: کد

source: code object
fa: شیء کد
