Repository: sepehr-rs/python-docs-farsi
Catalog: library/math.po
Languages: fa

source: Return ``True`` if *x* is neither an infinity nor a NaN, and ``False`` otherwise. (Note that ``0.0`` *is* considered finite.)
fa: اگر *x* نه بی‌نهایت و نه NaN باشد، ``True`` را برمی‌گرداند و در غیر این صورت ``False`` را برمی‌گرداند. (توجه داشته باشید که ``0.0`` *متناهی* در نظر گرفته می‌شود.)

source: Return ``True`` if *x* is a positive or negative infinity, and ``False`` otherwise.
fa: اگر *x* بی‌نهایت مثبت یا منفی باشد، ``True`` برمی‌گرداند و در غیر این صورت ``False`` برمی‌گرداند.

source: Return ``True`` if *x* is a NaN (not a number), and ``False`` otherwise.
fa: اگر *x* یک NaN (نه یک عدد) باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند.

source: Return ``x * (2**i)``. This is essentially the inverse of function :func:`frexp`.
fa: مقدار ``x * (2**i)`` را برمی‌گرداند. این در اصل معکوس تابع :func:`frexp` است.

source: Return the floating-point value *steps* steps after *x* towards *y*.
fa: مقدار ممیز شناوری را برمی‌گرداند که *steps* گام بعد از *x* به سمت *y* قرار دارد.

source: If *x* is equal to *y*, return *y*, unless *steps* is zero.
fa: اگر *x* برابر با *y* باشد، *y* را برمی‌گرداند، مگر اینکه *steps* صفر باشد.

source: Examples:
fa: مثال‌ها:

source: ``math.nextafter(x, math.inf)`` goes up: towards positive infinity.
fa: ``math.nextafter(x, math.inf)`` به سمت بالا می‌رود: به سمت بی‌نهایت مثبت.

source: ``math.nextafter(x, -math.inf)`` goes down: towards minus infinity.
fa: ``math.nextafter(x, -math.inf)`` به سمت پایین می‌رود: به سوی منفی بی‌نهایت.

source: ``math.nextafter(x, 0.0)`` goes towards zero.
fa: ``math.nextafter(x, 0.0)`` به سمت صفر حرکت می‌کند.

source: ``math.nextafter(x, math.copysign(math.inf, x))`` goes away from zero.
fa: ``math.nextafter(x, math.copysign(math.inf, x))`` از صفر دور می‌شود.

source: See also :func:`math.ulp`.
fa: همچنین ببینید :func:`math.ulp`.

source: Added the *steps* argument.
fa: آرگومان *steps* افزوده شد.

source: Return the value of the least significant bit of the float *x*:
fa: مقدار کم‌ارزش‌ترین بیت شناور *x* را برمی‌گرداند:

source: If *x* is a NaN (not a number), return *x*.
fa: اگر *x* یک NaN (عدد نامعتبر) باشد، *x* را برمی‌گرداند.

source: If *x* is negative, return ``ulp(-x)``.
fa: اگر *x* منفی باشد، ``ulp(-x)`` را برمی‌گرداند.

source: If *x* is a positive infinity, return *x*.
fa: اگر *x* بی‌نهایت مثبت باشد، *x* را برمی‌گرداند.

source: If *x* is equal to zero, return the smallest positive *denormalized* representable float (smaller than the minimum positive *normalized* float, :data:`sys.float_info.min <sys.float_info>`).
fa: اگر *x* برابر با صفر باشد، کوچک‌ترین شناور مثبت *غیرنرمال‌شده* (denormalized) قابل‌بازنمایی را برمی‌گرداند (کوچک‌تر از کمینه شناور مثبت *نرمال‌شده* (normalized)، :data:`sys.float_info.min <sys.float_info>`).

source: If *x* is equal to the largest positive representable float, return the value of the least significant bit of *x*, such that the first float smaller than *x* is ``x - ulp(x)``.
fa: اگر *x* برابر بزرگ‌ترین عدد اعشاری مثبت قابل نمایش باشد، مقدار کم‌ارزش‌ترین بیت *x* را برمی‌گرداند، به‌گونه‌ای که نخستین عدد اعشاری کوچک‌تر از *x* برابر ``x - ulp(x)`` باشد.

source: Otherwise (*x* is a positive finite number), return the value of the least significant bit of *x*, such that the first float bigger than *x* is ``x + ulp(x)``.
fa: در غیر این صورت (*x* یک عدد متناهی مثبت است)، مقدار کم‌ارزش‌ترین بیت *x* را برمی‌گرداند، به‌طوری که اولین عدد اعشاری بزرگ‌تر از *x* برابر ``x + ulp(x)`` باشد.

source: ULP stands for "Unit in the Last Place".
fa: ULP مخفف «واحد در آخرین جایگاه» (Unit in the Last Place) است.

source: See also :func:`math.nextafter` and :data:`sys.float_info.epsilon <sys.float_info>`.
fa: همچنین ببینید :func:`math.nextafter` و :data:`sys.float_info.epsilon <sys.float_info>`.

source: Power, exponential and logarithmic functions
fa: توابع توان، نمایی و لگاریتمی

source: Return the cube root of *x*.
fa: ریشه سوم *x* را برمی‌گرداند.

source: Return *e* raised to the power *x*, where *e* = 2.718281... is the base of natural logarithms. This is usually more accurate than ``math.e ** x`` or ``pow(math.e, x)``.
fa: *e* به توان *x* را برمی‌گرداند، که در آن *e* = ۲٫۷۱۸۲۸۱... پایه‌ی لگاریتم طبیعی است. این معمولاً دقیق‌تر از ``math.e ** x`` یا ``pow(math.e, x)`` است.

source: Return *2* raised to the power *x*.
fa: مقدار *2* به توان *x* را برمی‌گرداند.

source: Return *e* raised to the power *x*, minus 1. Here *e* is the base of natural logarithms. For small floats *x*, the subtraction in ``exp(x) - 1`` can result in a `significant loss of precision <https://en.wikipedia.org/wiki/Loss_of_significance>`_\; the :func:`expm1` function provides a way to compute this quantity to full precision:
fa: *e* به توان *x*، منهای ۱ را برمی‌گرداند. در اینجا، *e* مبنای لگاریتم طبیعی است. برای مقادیر شناور کوچک *x*، تفریق در ``exp(x) - 1`` می‌تواند منجر شود به `از دست رفتن قابل‌توجه دقت <https://en.wikipedia.org/wiki/Loss_of_significance>`_\; تابع :func:`expm1` راهی برای محاسبه این مقدار با دقت کامل فراهم می‌کند:

source: With one argument, return the natural logarithm of *x* (to base *e*).
fa: با یک آرگومان، لگاریتم طبیعی *x* (در مبنای *e*) را برمی‌گرداند.

source: With two arguments, return the logarithm of *x* to the given *base*, calculated as ``log(x)/log(base)``.
fa: با دو آرگومان، لگاریتم *x* را در *base* داده‌شده برمی‌گرداند، که به‌صورت ``log(x)/log(base)`` محاسبه می‌شود.

source: Return the natural logarithm of *1+x* (base *e*). The result is calculated in a way which is accurate for *x* near zero.
fa: لگاریتم طبیعی *1+x* (مبنای *e*) را برمی‌گرداند. نتیجه به شیوه‌ای محاسبه می‌شود که برای *x* نزدیک به صفر دقیق است.

source: Return the base-2 logarithm of *x*. This is usually more accurate than ``log(x, 2)``.
fa: لگاریتم *x* در مبنای ۲ را بازمی‌گرداند. این معمولاً از ``log(x, 2)`` دقیق‌تر است.

source: :meth:`int.bit_length` returns the number of bits necessary to represent an integer in binary, excluding the sign and leading zeros.
fa: :meth:`int.bit_length` تعداد بیت‌های لازم برای نمایش یک عدد صحیح در مبنای دو را، بدون احتساب علامت و صفرهای ابتدایی، برمی‌گرداند.

source: Return the base-10 logarithm of *x*. This is usually more accurate than ``log(x, 10)``.
fa: لگاریتم *x* در مبنای ۱۰ را برمی‌گرداند. این معمولاً دقیق‌تر از ``log(x, 10)`` است.

source: Return *x* raised to the power *y*. Exceptional cases follow the IEEE 754 standard as far as possible. In particular, ``pow(1.0, x)`` and ``pow(x, 0.0)`` always return ``1.0``, even when *x* is a zero or a NaN. If both *x* and *y* are finite, *x* is negative, and *y* is not an integer then ``pow(x, y)`` is undefined, and raises :exc:`ValueError`.
fa: مقدار *x* به توان *y* را برمی‌گرداند. موارد استثنایی تا حد امکان از استاندارد IEEE 754 پیروی می‌کنند. به‌ویژه، ``pow(1.0, x)`` و ``pow(x, 0.0)`` همیشه ``1.0`` را برمی‌گردانند، حتی وقتی *x* صفر یا NaN باشد. اگر هر دو *x* و *y* متناهی باشند، *x* منفی باشد و *y* عدد صحیح نباشد، آنگاه ``pow(x, y)`` تعریف‌نشده است و :exc:`ValueError` را پرتاب می‌کند.

source: Unlike the built-in ``**`` operator, :func:`math.pow` converts both its arguments to type :class:`float`. Use ``**`` or the built-in :func:`pow` function for computing exact integer powers.
fa: برخلاف عملگر توکار ``**``، :func:`math.pow` هر دو آرگومان خود را به نوع :class:`float` تبدیل می‌کند. برای محاسبه‌ی دقیق توان‌های عدد صحیح، از ``**`` یا تابع توکار :func:`pow` استفاده کنید.

source: The special cases ``pow(0.0, -inf)`` and ``pow(-0.0, -inf)`` were changed to return ``inf`` instead of raising :exc:`ValueError`, for consistency with IEEE 754.
fa: برای سازگاری با IEEE 754، حالت‌های خاص ``pow(0.0, -inf)`` و ``pow(-0.0, -inf)`` تغییر داده شدند تا به‌جای پرتاب :exc:`ValueError`، ``inf`` را برگردانند.

source: Return the square root of *x*.
fa: ریشه دوم *x* را برمی‌گرداند.

source: Summation and product functions
fa: توابع جمع‌بندی و حاصل‌ضرب

source: Return the Euclidean distance between two points *p* and *q*, each given as a sequence (or iterable) of coordinates. The two points must have the same dimension.
fa: فاصله اقلیدسی بین دو نقطه *p* و *q* را برمی‌گرداند، که هر یک به‌صورت دنباله‌ای (یا پیمایش‌پذیری) از مختصات داده شده‌اند. دو نقطه باید بُعد یکسانی داشته باشند.

source: Roughly equivalent to::
fa: تقریباً معادل با::

source: Return an accurate floating-point sum of values in the iterable. Avoids loss of precision by tracking multiple intermediate partial sums.
fa: مجموع دقیق ممیز شناور مقادیر موجود در پیمایش‌پذیر را برمی‌گرداند. با پیگیری چندین مجموع جزئی میانی، از کاهش دقت جلوگیری می‌کند.

source: The algorithm's accuracy depends on IEEE-754 arithmetic guarantees and the typical case where the rounding mode is half-even. On some non-Windows builds, the underlying C library uses extended precision addition and may occasionally double-round an intermediate sum causing it to be off in its least significant bit.
fa: دقت الگوریتم به تضمین‌های حساب IEEE-754 و حالت معمولی بستگی دارد که حالت گرد کردن آن نیمه‌زوج (half-even) است. در برخی ساخت‌های غیر ویندوزی، کتابخانه‌ی C زیربنایی از جمع با دقت گسترده استفاده می‌کند و ممکن است گاهی یک مجموع میانی را دو بار گرد کند که باعث می‌شود کم‌اهمیت‌ترین بیت آن نادرست باشد.

source: For further discussion and two alternative approaches, see the `ASPN cookbook recipes for accurate floating-point summation <https://code.activestate.com/recipes/393090-binary-floating-point-summation-accurate-to-full-p/>`_\.
fa: برای بحث بیشتر و دو رویکرد جایگزین، `ASPN cookbook recipes for accurate floating-point summation <https://code.activestate.com/recipes/393090-binary-floating-point-summation-accurate-to-full-p/>`_\.

source: Return the Euclidean norm, ``sqrt(sum(x**2 for x in coordinates))``. This is the length of the vector from the origin to the point given by the coordinates.
fa: هنجار اقلیدسی را برمی‌گرداند، ``sqrt(sum(x**2 for x in coordinates))``. این، طول بردار از مبدأ تا نقطه‌ای با مختصات داده‌شده است.

source: For a two dimensional point ``(x, y)``, this is equivalent to computing the hypotenuse of a right triangle using the Pythagorean theorem, ``sqrt(x*x + y*y)``.
fa: برای یک نقطه‌ی دوبعدی ``(x, y)``، این معادل محاسبه‌ی وتر یک مثلث قائم‌الزاویه با استفاده از قضیه‌ی فیثاغورس است: ``sqrt(x*x + y*y)``.

source: Added support for n-dimensional points. Formerly, only the two dimensional case was supported.
fa: پشتیبانی از نقاط n-بعدی افزوده شد. پیش‌تر، تنها حالت دوبعدی پشتیبانی می‌شد.

source: Improved the algorithm's accuracy so that the maximum error is under 1 ulp (unit in the last place). More typically, the result is almost always correctly rounded to within 1/2 ulp.
fa: دقت الگوریتم بهبود یافت، به‌طوری که حداکثر خطا کمتر از ۱ ulp (واحد در آخرین جایگاه) است. در حالت معمول‌تر، نتیجه تقریباً همیشه به‌درستی با خطایی حداکثر ۱/۲ ulp گرد می‌شود.

source: Calculate the product of all the elements in the input *iterable*. The default *start* value for the product is ``1``.
fa: حاصل‌ضرب تمام عناصر *پیمایش‌پذیر* ورودی را محاسبه می‌کند. مقدار پیش‌فرض *start* برای حاصل‌ضرب ``1`` است.

source: When the iterable is empty, return the start value. This function is intended specifically for use with numeric values and may reject non-numeric types.
fa: هنگامی که پیمایش‌پذیر خالی باشد، مقدار شروع برگردانده می‌شود. این تابع به‌طور خاص برای استفاده با مقادیر عددی در نظر گرفته شده است و ممکن است انواع غیرعددی را نپذیرد.

source: Return the sum of products of values from two iterables *p* and *q*.
fa: مجموع حاصل‌ضرب مقادیر دو پیمایش‌پذیر *p* و *q* را برمی‌گرداند.

source: Raises :exc:`ValueError` if the inputs do not have the same length.
fa: در صورتی که ورودی‌ها طول یکسانی نداشته باشند، :exc:`ValueError` پرتاب می‌شود.

source: For float and mixed int/float inputs, the intermediate products and sums are computed with extended precision.
fa: برای ورودی‌های شناور و ورودی‌های مختلط صحیح/شناور، حاصل‌ضرب‌ها و مجموع‌های میانی با دقت گسترده محاسبه می‌شوند.

source: Angular conversion
fa: تبدیل زاویه‌ای

source: Convert angle *x* from radians to degrees.
fa: زاویه‌ی *x* را از رادیان به درجه تبدیل می‌کند.

source: Convert angle *x* from degrees to radians.
fa: زاویه‌ی *x* را از درجه به رادیان تبدیل می‌کند.

source: Trigonometric functions
fa: توابع مثلثاتی

source: Return the arc cosine of *x*, in radians. The result is between ``0`` and ``pi``.
fa: آرک‌کسینوس *x* را بر حسب رادیان برمی‌گرداند. نتیجه بین ``0`` و ``pi`` است.

source: Return the arc sine of *x*, in radians. The result is between ``-pi/2`` and ``pi/2``.
fa: آرک‌سینوس *x* را بر حسب رادیان بازمی‌گرداند. نتیجه بین ``-pi/2`` و ``pi/2`` است.

source: Return the arc tangent of *x*, in radians. The result is between ``-pi/2`` and ``pi/2``.
fa: آرک‌تانژانت *x* را بر حسب رادیان برمی‌گرداند. نتیجه بین ``-pi/2`` و ``pi/2`` است.

source: Return ``atan(y / x)``, in radians. The result is between ``-pi`` and ``pi``. The vector in the plane from the origin to point ``(x, y)`` makes this angle with the positive X axis. The point of :func:`atan2` is that the signs of both inputs are known to it, so it can compute the correct quadrant for the angle. For example, ``atan(1)`` and ``atan2(1, 1)`` are both ``pi/4``, but ``atan2(-1, -1)`` is ``-3*pi/4``.
fa: ``atan(y / x)`` را بر حسب رادیان برمی‌گرداند. نتیجه میان ``-pi`` و ``pi`` قرار دارد. بردار از مبدأ تا نقطه‌ی ``(x, y)`` در صفحه، این زاویه را با محور X مثبت می‌سازد. نکته‌ی :func:`atan2` این است که علامت‌های هر دو ورودی برای آن مشخص هستند، بنابراین می‌تواند ربع صحیح زاویه را محاسبه کند. برای مثال، ``atan(1)`` و ``atan2(1, 1)`` هر دو ``pi/4`` هستند، اما ``atan2(-1, -1)`` برابر ``-3*pi/4`` است.

source: Return the cosine of *x* radians.
fa: کسینوس *x* بر حسب رادیان را برمی‌گرداند.

source: Return the sine of *x* radians.
fa: سینوس *x* بر حسب رادیان را برمی‌گرداند.

source: Return the tangent of *x* radians.
fa: تانژانت *x* بر حسب رادیان را برمی‌گرداند.

source: Hyperbolic functions
fa: توابع هذلولی

source: `Hyperbolic functions <https://en.wikipedia.org/wiki/Hyperbolic_functions>`_ are analogs of trigonometric functions that are based on hyperbolas instead of circles.
fa: `توابع هذلولی <fa.wikipedia.org/wiki/تابع_هذلولوی>`_ معادل‌هایی از توابع مثلثی هستند که به جای دایره‌ها، بر پایه هذلولی‌ها قرار دارند.

source: Return the inverse hyperbolic cosine of *x*.
fa: کسینوس هذلولی معکوس *x* را برمی‌گرداند.

source: Return the inverse hyperbolic sine of *x*.
fa: سینوس هیپربولیک معکوس *x* را برمی‌گرداند.

source: Return the inverse hyperbolic tangent of *x*.
fa: تانژانت هیپربولیک معکوس *x* را برمی‌گرداند.

source: Return the hyperbolic cosine of *x*.
fa: کسینوس هیپربولیک *x* را برمی‌گرداند.

source: Return the hyperbolic sine of *x*.
fa: سینوس هیپربولیک *x* را برمی‌گرداند.

source: Return the hyperbolic tangent of *x*.
fa: تانژانت هذلولی *x* را برمی‌گرداند.

source: Special functions
fa: توابع ویژه

source: Return the `error function <https://en.wikipedia.org/wiki/Error_function>`_ at *x*.
fa: `تابع خطا <https://fa.wikipedia.org/wiki/تابع_خطا>`_ را در *x* برمی‌گرداند.

source: The :func:`erf` function can be used to compute traditional statistical functions such as the `cumulative standard normal distribution <https://en.wikipedia.org/wiki/Cumulative_distribution_function>`_::
fa: می‌توان از تابع :func:`erf` برای محاسبه‌ی توابع آماری مرسوم مانند `توزیع تجمعی نرمال استاندارد <https://fa.wikipedia.org/wiki/تابع_توزیع_تجمعی>`_ استفاده کرد::

source: Return the complementary error function at *x*. The `complementary error function <https://en.wikipedia.org/wiki/Error_function>`_ is defined as ``1.0 - erf(x)``. It is used for large values of *x* where a subtraction from one would cause a `loss of significance <https://en.wikipedia.org/wiki/Loss_of_significance>`_\.
fa: مقدار تابع خطای متمم را در *x* برمی‌گرداند. `تابع خطای متمم <https://fa.wikipedia.org/wiki/تابع_توزیع_تجمعی>`_ به صورت ``1.0 - erf(x)`` تعریف می‌شود. این تابع برای مقادیر بزرگ *x* استفاده می‌شود، جایی که تفریق از یک موجب `از دست رفتن دقت (loss of significance) <https://en.wikipedia.org/wiki/Loss_of_significance>`_ می‌شود\.

source: Return the `Gamma function <https://en.wikipedia.org/wiki/Gamma_function>`_ at *x*.
fa: `تابع گاما <https://fa.wikipedia.org/wiki/تابع_گاما>`_ را در *x* برمی‌گرداند.

source: Return the natural logarithm of the absolute value of the Gamma function at *x*.
fa: لگاریتم طبیعی قدر مطلق تابع گاما در *x* را برمی‌گرداند.

source: Constants
fa: ثابت‌ها

source: The mathematical constant *π* = 3.141592..., to available precision.
fa: ثابت ریاضی *π* = ۳.۱۴۱۵۹۲...، تا دقت دردسترس.

source: The mathematical constant *e* = 2.718281..., to available precision.
fa: ثابت ریاضی *e* = 2.718281...، تا دقت در دسترس.

source: The mathematical constant *τ* = 6.283185..., to available precision. Tau is a circle constant equal to 2\ *π*, the ratio of a circle's circumference to its radius. To learn more about Tau, check out Vi Hart's video `Pi is (still) Wrong <https://vimeo.com/147792667>`_, and start celebrating `Tau day <https://tauday.com/>`_ by eating twice as much pie!
fa: ثابت ریاضی *τ* = ۶.۲۸۳۱۸۵...، تا دقت در دسترس. تاو یک ثابت دایره برابر با ۲\ *π* است، نسبت محیط دایره به شعاع آن. برای آموختن بیشتر درباره‌ی تاو، ویدیوی Vi Hart با عنوان `Pi is (still) Wrong <https://vimeo.com/147792667>`_ را تماشا کنید و با خوردن دو برابر پای، جشن `روز تاو <https://tauday.com/>`_ را آغاز کنید!

source: A floating-point positive infinity. (For negative infinity, use ``-math.inf``.) Equivalent to the output of ``float('inf')``.
fa: بی‌نهایت مثبت از نوع ممیز شناور. (برای بی‌نهایت منفی، از ``-math.inf`` استفاده کنید.) معادل خروجی ``float('inf')``.

source: A floating-point "not a number" (NaN) value. Equivalent to the output of ``float('nan')``. Due to the requirements of the `IEEE-754 standard <https://en.wikipedia.org/wiki/IEEE_754>`_, ``math.nan`` and ``float('nan')`` are not considered to equal to any other numeric value, including themselves. To check whether a number is a NaN, use the :func:`isnan` function to test for NaNs instead of ``is`` or ``==``. Example:
fa: یک مقدار «غیرعدد» (NaN) از نوع ممیز شناور. معادل خروجی ``float('nan')``. با توجه به الزامات `استاندارد IEEE-754 <https://fa.wikipedia.org/wiki/IEEE_۷۵۴>`_، ``math.nan`` و ``float('nan')`` برابر با هیچ مقدار عددی دیگری، از جمله خودشان، در نظر گرفته نمی‌شوند. برای بررسی اینکه آیا یک عدد NaN است یا نه، به جای ``is`` یا ``==`` از تابع :func:`isnan` برای آزمون NaN بودن استفاده کنید. مثال:

source: It is now always available.
fa: اکنون همواره در دسترس است.

source: The :mod:`!math` module consists mostly of thin wrappers around the platform C math library functions. Behavior in exceptional cases follows Annex F of the C99 standard where appropriate. The current implementation will raise :exc:`ValueError` for invalid operations like ``sqrt(-1.0)`` or ``log(0.0)`` (where C99 Annex F recommends signaling invalid operation or divide-by-zero), and :exc:`OverflowError` for results that overflow (for example, ``exp(1000.0)``). A NaN will not be returned from any of the functions above unless one or more of the input arguments was a NaN; in that case, most functions will return a NaN, but (again following C99 Annex F) there are some exceptions to this rule, for example ``pow(float('nan'), 0.0)`` or ``hypot(float('nan'), float('inf'))``.
fa: ماژول :mod:`!math` عمدتاً شامل پوششی‌های نازک بر روی توابع کتابخانه ریاضی C پلتفرم است. رفتار در موارد استثنایی، در صورت مقتضی بودن، از پیوست F استاندارد C99 پیروی می‌کند. پیاده‌سازی فعلی برای عملیات‌های نامعتبر مانند ``sqrt(-1.0)`` یا ``log(0.0)`` (در مواردی که پیوست F استاندارد C99 توصیه می‌کند که عملیات نامعتبر یا تقسیم بر صفر اعلام شود) :exc:`ValueError` و برای نتایجی که سرریز می‌شوند (برای مثال، ``exp(1000.0)``) :exc:`OverflowError` را پرتاب می‌کند. از هیچ‌یک از توابع بالا NaN بازگردانده نمی‌شود، مگر اینکه یک یا چند مورد از آرگومان‌های ورودی NaN باشند؛ در آن صورت، بیشتر توابع یک NaN برمی‌گردانند، اما (باز هم مطابق پیوست F استاندارد C99) استثناهایی برای این قاعده وجود دارد، برای مثال ``pow(float('nan'), 0.0)`` یا ``hypot(float('nan'), float('inf'))``.

source: Note that Python makes no effort to distinguish signaling NaNs from quiet NaNs, and behavior for signaling NaNs remains unspecified. Typical behavior is to treat all NaNs as though they were quiet.
fa: توجه داشته باشید که پایتون هیچ تلاشی برای تمایز میان NaNهای سیگنال‌دهنده (signaling NaNs) و NaNهای ساکت (quiet NaNs) نمی‌کند، و رفتار برای NaNهای سیگنال‌دهنده همچنان نامشخص است. رفتار معمول این است که با همه NaNها مانند NaNهای ساکت رفتار شود.

source: Module :mod:`cmath`
fa: ماژول :mod:`cmath`

source: Complex number versions of many of these functions.
fa: نسخه‌هایی از بسیاری از این توابع برای اعداد مختلط.
