Repository: sepehr-rs/python-docs-farsi
Catalog: library/mmap.po
Languages: fa

source: :mod:`!mmap` --- Memory-mapped file support
fa: :mod:`!mmap` --- پشتیبانی از فایل‌های نگاشت‌شده به حافظه (memory-mapped file)

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر، :ref:`wasm-availability` را ببینید.

source: Memory-mapped file objects behave like both :class:`bytearray` and like :term:`file objects <file object>`. You can use mmap objects in most places where :class:`bytearray` are expected; for example, you can use the :mod:`re` module to search through a memory-mapped file. You can also change a single byte by doing ``obj[index] = 97``, or change a subsequence by assigning to a slice: ``obj[i1:i2] = b'...'``. You can also read and write data starting at the current file position, and :meth:`seek` through the file to different positions.
fa: اشیای فایل نگاشت‌شده به حافظه، هم مانند :class:`bytearray` و هم مانند :term:`اشیای فایل <file object>` رفتار می‌کنند. شما می‌توانید از اشیای mmap در بیشتر مواردی استفاده کنید که انتظار می‌رود یک :class:`bytearray` وجود داشته باشد؛ برای مثال، می‌توانید از ماژول :mod:`re` برای جستجو در یک فایل نگاشت‌شده به حافظه استفاده کنید. همچنین می‌توانید یک بایت را با ``obj[index] = 97`` تغییر دهید، یا یک زیردنباله را با انتساب به یک برش تغییر دهید: ``obj[i1:i2] = b'...'``. همچنین می‌توانید داده‌ها را از موقعیت فعلی فایل بخوانید و بنویسید، و با :meth:`seek` در فایل به موقعیت‌های مختلف حرکت کنید.

source: A memory-mapped file is created by the :class:`~mmap.mmap` constructor, which is different on Unix and on Windows. In either case you must provide a file descriptor for a file opened for update. If you wish to map an existing Python file object, use its :meth:`~io.IOBase.fileno` method to obtain the correct value for the *fileno* parameter. Otherwise, you can open the file using the :func:`os.open` function, which returns a file descriptor directly (the file still needs to be closed when done).
fa: یک فایل نگاشت‌شده به حافظه (memory-mapped file) توسط سازنده‌ی :class:`~mmap.mmap` ایجاد می‌شود، که در یونیکس و ویندوز متفاوت است. در هر دو حالت، باید توصیف‌گر فایلی را که برای به‌روزرسانی باز شده است، فراهم کنید. اگر می‌خواهید یک شیء فایل پایتون موجود را نگاشت کنید، از متد :meth:`~io.IOBase.fileno` آن برای به دست آوردن مقدار صحیح پارامتر *fileno* استفاده کنید. در غیر این صورت، می‌توانید فایل را با استفاده از تابع :func:`os.open` باز کنید، که توصیف‌گر فایل را مستقیماً برمی‌گرداند (فایل همچنان باید پس از اتمام کار بسته شود).

source: If you want to create a memory-mapping for a writable, buffered file, you should :func:`~io.IOBase.flush` the file first. This is necessary to ensure that local modifications to the buffers are actually available to the mapping.
fa: اگر می‌خواهید برای یک فایل قابل‌نوشتن و بافرشده، یک نگاشت حافظه (memory-mapping) ایجاد کنید، باید ابتدا فایل را :func:`~io.IOBase.flush` کنید. این کار برای اطمینان از اینکه تغییرات محلی در بافرها واقعاً در دسترس نگاشت باشند، ضروری است.

source: For both the Unix and Windows versions of the constructor, *access* may be specified as an optional keyword parameter. *access* accepts one of four values: :const:`ACCESS_READ`, :const:`ACCESS_WRITE`, or :const:`ACCESS_COPY` to specify read-only, write-through or copy-on-write memory respectively, or :const:`ACCESS_DEFAULT` to defer to *prot*. *access* can be used on both Unix and Windows. If *access* is not specified, Windows mmap returns a write-through mapping. The initial memory values for all three access types are taken from the specified file. Assignment to an :const:`ACCESS_READ` memory map raises a :exc:`TypeError` exception. Assignment to an :const:`ACCESS_WRITE` memory map affects both memory and the underlying file. Assignment to an :const:`ACCESS_COPY` memory map affects memory but does not update the underlying file.
fa: برای هر دو نسخه‌ی Unix و Windows از سازنده، می‌توانید *access* را به‌عنوان یک پارامتر کلیدواژه‌ای اختیاری مشخص کنید. *access* یکی از چهار مقدار را می‌پذیرد: :const:`ACCESS_READ`، :const:`ACCESS_WRITE`، یا :const:`ACCESS_COPY` برای مشخص کردن حافظه‌ی فقط‌خواندنی، حافظه‌ی نوشتن‌همزمان (write-through) یا حافظه‌ی کپی هنگام نوشتن (copy-on-write) به‌ترتیب، یا :const:`ACCESS_DEFAULT` برای واگذاری به *prot*. *access* در هر دو Unix و Windows قابل استفاده است. اگر *access* مشخص نشده باشد، mmap در Windows یک نگاشت نوشتن‌همزمان (write-through) برمی‌گرداند. مقدارهای اولیه‌ی حافظه برای هر سه نوع دسترسی از فایل مشخص‌شده گرفته می‌شوند. انتساب به یک نگاشت حافظه‌ی :const:`ACCESS_READ` باعث پرتاب استثنای :exc:`TypeError` می‌شود. انتساب به یک نگاشت حافظه‌ی :const:`ACCESS_WRITE` هم بر حافظه و هم بر فایل زیرین تأثیر می‌گذارد. انتساب به یک نگاشت حافظه‌ی :const:`ACCESS_COPY` بر حافظه تأثیر می‌گذارد، اما فایل زیرین را به‌روزرسانی نمی‌کند.

source: Added :const:`ACCESS_DEFAULT` constant.
fa: ثابت :const:`ACCESS_DEFAULT` اضافه شد.

source: To map anonymous memory, -1 should be passed as the fileno along with the length.
fa: برای نگاشت حافظه‌ی ناشناس، باید -1 به‌عنوان fileno به همراه طول ارسال شود.

source: **(Windows version)** Maps *length* bytes from the file specified by the file handle *fileno*, and creates a mmap object. If *length* is larger than the current size of the file, the file is extended to contain *length* bytes. If *length* is ``0``, the maximum length of the map is the current size of the file, except that if the file is empty Windows raises an exception (you cannot create an empty mapping on Windows).
fa: **(نسخه‌ی ویندوز)** *length* بایت از فایلی که با دسته فایل *fileno* مشخص شده است را نگاشت می‌کند و یک شیء mmap ایجاد می‌کند. اگر *length* بزرگ‌تر از اندازه‌ی فعلی فایل باشد، فایل گسترش داده می‌شود تا شامل *length* بایت شود. اگر *length* برابر ``0`` باشد، حداکثر طول نگاشت برابر اندازه‌ی فعلی فایل است، مگر اینکه فایل خالی باشد؛ در این صورت ویندوز یک استثنا پرتاب می‌کند (شما نمی‌توانید یک نگاشت خالی در ویندوز ایجاد کنید).

source: *tagname*, if specified and not ``None``, is a string giving a tag name for the mapping. Windows allows you to have many different mappings against the same file. If you specify the name of an existing tag, that tag is opened, otherwise a new tag of this name is created. If this parameter is omitted or ``None``, the mapping is created without a name. Avoiding the use of the *tagname* parameter will assist in keeping your code portable between Unix and Windows.
fa: *tagname*، اگر مشخص شده باشد و ``None`` نباشد، رشته‌ای است که نام برچسب را برای نگاشت مشخص می‌کند. ویندوز به شما امکان می‌دهد نگاشت‌های متفاوت بسیاری برای یک فایل یکسان داشته باشید. اگر نام یک برچسب موجود را مشخص کنید، آن برچسب باز می‌شود، در غیر این صورت برچسب جدیدی با این نام ایجاد می‌شود. اگر این پارامتر حذف شود یا ``None`` باشد، نگاشت بدون نام ایجاد می‌شود. اجتناب از استفاده از پارامتر *tagname* به قابل‌حمل نگه‌داشتن کد شما بین یونیکس و ویندوز کمک می‌کند.

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of the :const:`ALLOCATIONGRANULARITY`.
fa: *offset* می‌تواند به‌عنوان یک آفست (offset) از نوع عدد صحیح غیرمنفی مشخص شود. ارجاع‌های mmap نسبت به آفست از ابتدای فایل خواهند بود. *offset* به‌طور پیش‌فرض ۰ است. *offset* باید مضربی از :const:`ALLOCATIONGRANULARITY` باشد.

source: Raises an :ref:`auditing event <auditing>` ``mmap.__new__`` with arguments ``fileno``, ``length``, ``access``, ``offset``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``mmap.__new__`` را با آرگومان‌های ``fileno``، ``length``، ``access``، ``offset`` پرتاب می‌کند.

source: **(Unix version)** Maps *length* bytes from the file specified by the file descriptor *fileno*, and returns a mmap object. If *length* is ``0``, the maximum length of the map will be the current size of the file when :class:`~mmap.mmap` is called.
fa: **(نسخه‌ی یونیکس)** *length* بایت از فایل مشخص‌شده با توصیف‌گر فایل *fileno* را نگاشت می‌کند و یک شیء mmap برمی‌گرداند. اگر *length* برابر ``0`` باشد، حداکثر طول نگاشت برابر اندازه‌ی فعلی فایل در هنگام فراخوانی :class:`~mmap.mmap` خواهد بود.

source: *flags* specifies the nature of the mapping. :const:`MAP_PRIVATE` creates a private copy-on-write mapping, so changes to the contents of the mmap object will be private to this process, and :const:`MAP_SHARED` creates a mapping that's shared with all other processes mapping the same areas of the file. The default value is :const:`MAP_SHARED`. Some systems have additional possible flags with the full list specified in :ref:`MAP_* constants <map-constants>`.
fa: *flags* ماهیت نگاشت را مشخص می‌کند. :const:`MAP_PRIVATE` یک نگاشت خصوصی با کپی-در-نوشتن (copy-on-write) ایجاد می‌کند، بنابراین تغییرات در محتوای شیء mmap برای این فرایند خصوصی خواهد بود و :const:`MAP_SHARED` نگاشتی ایجاد می‌کند که با تمام فرایندهای دیگری که ناحیه‌های یکسانی از فایل را نگاشت می‌کنند، به اشتراک گذاشته می‌شود. مقدار پیش‌فرض :const:`MAP_SHARED` است. برخی سیستم‌ها پرچم‌های ممکن بیشتری دارند که فهرست کامل آن‌ها در :ref:`MAP_* constants <map-constants>` مشخص شده است.

source: *prot*, if specified, gives the desired memory protection; the two most useful values are :const:`PROT_READ` and :const:`PROT_WRITE`, to specify that the pages may be read or written. *prot* defaults to :const:`PROT_READ \| PROT_WRITE`.
fa: *prot*، در صورت مشخص شدن، محافظت دلخواه از حافظه را تعیین می‌کند؛ دو مقدار از مفیدترین مقادیر عبارتند از :const:`PROT_READ` و :const:`PROT_WRITE`، برای مشخص کردن اینکه صفحه‌ها می‌توانند خوانده یا نوشته شوند. *prot* به‌طور پیش‌فرض :const:`PROT_READ \| PROT_WRITE` است.

source: *access* may be specified in lieu of *flags* and *prot* as an optional keyword parameter. It is an error to specify both *flags*, *prot* and *access*. See the description of *access* above for information on how to use this parameter.
fa: می‌توان *access* را به‌جای *flags* و *prot* به‌عنوان یک پارامتر کلیدواژه‌ای اختیاری مشخص کرد. مشخص کردن همزمان *flags*، *prot* و *access* خطا است. برای آگاهی از چگونگی استفاده از این پارامتر، توضیح *access* در بالا را ببینید.

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of :const:`ALLOCATIONGRANULARITY` which is equal to :const:`PAGESIZE` on Unix systems.
fa: می‌توان *offset* را به‌صورت یک آفست عدد صحیح غیرمنفی مشخص کرد. ارجاع‌های mmap نسبت به آفست از ابتدای فایل خواهند بود. مقدار پیش‌فرض *offset* برابر ۰ است. *offset* باید مضربی از :const:`ALLOCATIONGRANULARITY` باشد که در سیستم‌های یونیکس برابر :const:`PAGESIZE` است.

source: If *trackfd* is ``False``, the file descriptor specified by *fileno* will not be duplicated, and the resulting :class:`!mmap` object will not be associated with the map's underlying file. This means that the :meth:`~mmap.mmap.size` and :meth:`~mmap.mmap.resize` methods will fail. This mode is useful to limit the number of open file descriptors.
fa: اگر *trackfd* برابر ``False`` باشد، توصیف‌گر فایل مشخص‌شده توسط *fileno* تکثیر نخواهد شد و شیء :class:`!mmap` حاصل با فایل زیربنایی نگاشت مرتبط نخواهد بود. این بدان معناست که متدهای :meth:`~mmap.mmap.size` و :meth:`~mmap.mmap.resize` ناموفق خواهند بود. این حالت برای محدود کردن تعداد توصیف‌گرهای فایل باز مفید است.

source: To ensure validity of the created memory mapping the file specified by the descriptor *fileno* is internally automatically synchronized with the physical backing store on macOS.
fa: برای اطمینان از اعتبار نگاشت حافظه‌ی ایجادشده، فایل مشخص‌شده با توصیف‌گر *fileno*، به‌صورت داخلی و به‌طور خودکار با ذخیره‌گاه پشتیبان فیزیکی در macOS همگام‌سازی می‌شود.

source: The *trackfd* parameter was added.
fa: پارامتر *trackfd* افزوده شد.

source: This example shows a simple way of using :class:`~mmap.mmap`::
fa: این مثال روش ساده‌ای برای استفاده از :class:`~mmap.mmap` نشان می‌دهد::

source: :class:`~mmap.mmap` can also be used as a context manager in a :keyword:`with` statement::
fa: همچنین می‌توان از :class:`~mmap.mmap` به‌عنوان یک مدیر زمینه در دستور :keyword:`with` استفاده کرد::

source: Context manager support.
fa: پشتیبانی از مدیر زمینه.

source: The next example demonstrates how to create an anonymous map and exchange data between the parent and child processes::
fa: مثال بعدی نحوه ایجاد یک نگاشت ناشناس (anonymous map) و مبادله داده‌ها بین فرایندهای والد و فرزند را نشان می‌دهد::

source: Memory-mapped file objects support the following methods:
fa: اشیای فایل نگاشت‌شده به حافظه از متدهای زیر پشتیبانی می‌کنند:

source: Closes the mmap. Subsequent calls to other methods of the object will result in a ValueError exception being raised. This will not close the open file.
fa: mmap را می‌بندد. فراخوانی‌های بعدی به سایر متدهای شیء، منجر به پرتاب استثنای ValueError خواهند شد. این کار فایل باز را نمی‌بندد.

source: ``True`` if the file is closed.
fa: ``True`` اگر فایل بسته باشد.

source: Returns the lowest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
fa: کمترین اندیسی در شیء را برمی‌گرداند که زیردنباله‌ی *sub* در آن پیدا می‌شود، به‌گونه‌ای که *sub* در بازه‌ی [*start*، *end*] قرار داشته باشد. آرگومان‌های اختیاری *start* و *end* همانند نمادگذاری برش تفسیر می‌شوند. در صورت شکست، ``-1`` را برمی‌گرداند.

source: Writable :term:`bytes-like object` is now accepted.
fa: اکنون :term:`bytes-like object` قابل نوشتن پذیرفته می‌شود.

source: Flushes changes made to the in-memory copy of a file back to disk. Without use of this call there is no guarantee that changes are written back before the object is destroyed. If *offset* and *size* are specified, only changes to the given range of bytes will be flushed to disk; otherwise, the whole extent of the mapping is flushed. *offset* must be a multiple of the :const:`PAGESIZE` or :const:`ALLOCATIONGRANULARITY`.
fa: تغییرات اعمال‌شده بر نسخه‌ی درون‌حافظه‌ای یک فایل را به دیسک می‌نویسد. بدون استفاده از این فراخوانی، هیچ تضمینی وجود ندارد که تغییرات پیش از از بین رفتن شیء به دیسک نوشته شوند. اگر *offset* و *size* مشخص شده باشند، فقط تغییرات در محدوده‌ی مشخص‌شده از بایت‌ها به دیسک نوشته می‌شوند؛ در غیر این صورت، کل محدوده‌ی نگاشت به دیسک نوشته می‌شود. *offset* باید مضربی از :const:`PAGESIZE` یا :const:`ALLOCATIONGRANULARITY` باشد.

source: ``None`` is returned to indicate success. An exception is raised when the call failed.
fa: ``None`` برای نشان دادن موفقیت برگردانده می‌شود. در صورت شکست فراخوانی، یک استثنا پرتاب می‌شود.

source: Previously, a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix.
fa: پیش‌تر، در صورت موفقیت یک مقدار غیرصفر بازگردانده می‌شد؛ در ویندوز، در صورت خطا صفر بازگردانده می‌شد. در یونیکس، در صورت موفقیت یک مقدار صفر بازگردانده می‌شد؛ در صورت خطا یک استثنا پرتاب می‌شد.

source: Send advice *option* to the kernel about the memory region beginning at *start* and extending *length* bytes. *option* must be one of the :ref:`MADV_* constants <madvise-constants>` available on the system. If *start* and *length* are omitted, the entire mapping is spanned. On some systems (including Linux), *start* must be a multiple of the :const:`PAGESIZE`.
fa: توصیه‌ی *option* را درباره‌ی ناحیه‌ی حافظه‌ای که از *start* شروع می‌شود و به طول *length* بایت ادامه دارد، به هسته ارسال کنید. *option* باید یکی از :ref:`ثابت‌های MADV_* <madvise-constants>` موجود در سیستم باشد. اگر *start* و *length* حذف شوند، کل نگاشت پوشش داده می‌شود. در برخی سیستم‌ها (از جمله لینوکس)، *start* باید مضربی از :const:`PAGESIZE` باشد.

source: Availability: Systems with the ``madvise()`` system call.
fa: دسترسی: سیستم‌های دارای فراخوان سیستمی ``madvise()``.

source: Copy the *count* bytes starting at offset *src* to the destination index *dest*. If the mmap was created with :const:`ACCESS_READ`, then calls to move will raise a :exc:`TypeError` exception.
fa: *count* بایت را که از آفست *src* شروع می‌شوند، به اندیس مقصد *dest* کپی می‌کند. اگر mmap با :const:`ACCESS_READ` ایجاد شده باشد، فراخوانی‌های move یک استثنای :exc:`TypeError` پرتاب خواهند کرد.

source: Return a :class:`bytes` containing up to *n* bytes starting from the current file position. If the argument is omitted, ``None`` or negative, return all bytes from the current file position to the end of the mapping. The file position is updated to point after the bytes that were returned.
fa: یک :class:`bytes` حاوی حداکثر *n* بایت را برمی‌گرداند که از موقعیت فعلی فایل شروع می‌شود. اگر آرگومان حذف شده باشد، ``None`` باشد یا منفی باشد، همه بایت‌ها را از موقعیت فعلی فایل تا انتهای نگاشت برمی‌گرداند. موقعیت فایل به‌روزرسانی می‌شود تا به بعد از بایت‌های برگردانده‌شده اشاره کند.

source: Argument can be omitted or ``None``.
fa: آرگومان می‌تواند حذف شود یا ``None`` باشد.

source: Returns a byte at the current file position as an integer, and advances the file position by 1.
fa: یک بایت در موقعیت فعلی فایل را به‌عنوان یک عدد صحیح برمی‌گرداند و موقعیت فایل را ۱ واحد جلو می‌برد.

source: Returns a single line, starting at the current file position and up to the next newline. The file position is updated to point after the bytes that were returned.
fa: یک خط واحد را برمی‌گرداند که از موقعیت فعلی فایل شروع می‌شود و تا خط جدید بعدی ادامه دارد. موقعیت فایل به‌روزرسانی می‌شود تا به بعد از بایت‌های برگردانده‌شده اشاره کند.

source: Resizes the map and the underlying file, if any.
fa: اندازه‌ی نگاشت و فایل زیربنایی را، در صورت وجود، تغییر می‌دهد.

source: Resizing a map created with *access* of :const:`ACCESS_READ` or :const:`ACCESS_COPY`, will raise a :exc:`TypeError` exception. Resizing a map created with *trackfd* set to ``False``, will raise a :exc:`ValueError` exception.
fa: تغییر اندازه‌ی نگاشتی که با *access* برابر با :const:`ACCESS_READ` یا :const:`ACCESS_COPY` ایجادشده است، باعث پرتاب یک استثنای :exc:`TypeError` می‌شود. تغییر اندازه‌ی نگاشتی که با تنظیم *trackfd* روی ``False`` ایجادشده است، باعث پرتاب یک استثنای :exc:`ValueError` می‌شود.

source: **On Windows**: Resizing the map will raise an :exc:`OSError` if there are other maps against the same named file. Resizing an anonymous map (ie against the pagefile) will silently create a new map with the original data copied over up to the length of the new size.
fa: **در ویندوز**: تغییر اندازه‌ی نگاشت (map) در صورتی که نگاشت‌های دیگری بر روی همان فایل نام‌دار وجود داشته باشند، باعث پرتاب یک :exc:`OSError` می‌شود. تغییر اندازه‌ی یک نگاشت ناشناس (یعنی بر روی فایل صفحه‌بندی (pagefile)) بدون هیچ پیامی یک نگاشت جدید با داده‌های اصلی کپی‌شده تا طول اندازه‌ی جدید ایجاد می‌کند.

source: Correctly fails if attempting to resize when another map is held Allows resize against an anonymous map on Windows
fa: در صورت تلاش برای تغییر اندازه زمانی که نگاشت دیگری در اختیار گرفته شده است، به‌درستی شکست می‌خورد. امکان تغییر اندازه‌ی نگاشت ناشناس در ویندوز را فراهم می‌کند

source: Returns the highest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
fa: بالاترین اندیسی در شیء را برمی‌گرداند که زیردنباله *sub* در آن یافت می‌شود، به‌طوری که *sub* در بازه [*start*، *end*] قرار داشته باشد. آرگومان‌های اختیاری *start* و *end* مانند نمادگذاری برش تفسیر می‌شوند. در صورت شکست، ``-1`` را برمی‌گرداند.

source: Set the file's current position. *whence* argument is optional and defaults to ``os.SEEK_SET`` or ``0`` (absolute file positioning); other values are ``os.SEEK_CUR`` or ``1`` (seek relative to the current position) and ``os.SEEK_END`` or ``2`` (seek relative to the file's end).
fa: موقعیت فعلی فایل را تنظیم می‌کند. آرگومان *whence* اختیاری است و پیش‌فرض آن ``os.SEEK_SET`` یا ``0`` (موقعیت‌دهی مطلق فایل) است؛ مقادیر دیگر ``os.SEEK_CUR`` یا ``1`` (جابه‌جایی نسبت به موقعیت فعلی) و ``os.SEEK_END`` یا ``2`` (جابه‌جایی نسبت به پایان پرونده) هستند.

source: Return the new absolute position instead of ``None``.
fa: موقعیت مطلق جدید را به‌جای ``None`` بازگردانید.

source: Return whether the file supports seeking, and the return value is always ``True``.
fa: برمی‌گرداند که آیا فایل از مکان‌یابی (seeking) پشتیبانی می‌کند، و مقدار بازگشتی همیشه ``True`` است.

source: Return the length of the file, which can be larger than the size of the memory-mapped area.
fa: طول فایل را برمی‌گرداند، که می‌تواند بزرگ‌تر از اندازه‌ی ناحیه‌ی نگاشت‌شده به حافظه باشد.

source: Returns the current position of the file pointer.
fa: موقعیت فعلی اشاره‌گر فایل را برمی‌گرداند.

source: Write the bytes in *bytes* into memory at the current position of the file pointer and return the number of bytes written (never less than ``len(bytes)``, since if the write fails, a :exc:`ValueError` will be raised). The file position is updated to point after the bytes that were written. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
fa: بایت‌های موجود در *bytes* را در حافظه، در موقعیت فعلی اشاره‌گر فایل می‌نویسد و تعداد بایت‌های نوشته‌شده را برمی‌گرداند (هرگز کمتر از ``len(bytes)`` نیست، زیرا اگر نوشتن ناموفق باشد، استثنای :exc:`ValueError` پرتاب خواهد شد). موقعیت فایل به‌روزرسانی می‌شود تا به بعد از بایت‌های نوشته‌شده اشاره کند. اگر mmap با :const:`ACCESS_READ` ایجاد شده باشد، نوشتن در آن استثنای :exc:`TypeError` را پرتاب خواهد کرد.

source: The number of bytes written is now returned.
fa: تعداد بایت‌های نوشته‌شده اکنون برگردانده می‌شود.

source: Write the integer *byte* into memory at the current position of the file pointer; the file position is advanced by ``1``. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
fa: عدد صحیح *byte* را در حافظه، در موقعیت فعلی اشاره‌گر فایل می‌نویسد؛ موقعیت فایل به اندازه ``1`` پیش می‌رود. اگر mmap با :const:`ACCESS_READ` ایجاد شده باشد، نوشتن در آن باعث پرتاب استثنای :exc:`TypeError` می‌شود.

source: MADV_* Constants
fa: ثابت‌های MADV_*

source: These options can be passed to :meth:`mmap.madvise`. Not every option will be present on every system.
fa: این گزینه‌ها را می‌توان به :meth:`mmap.madvise` ارسال کرد. هر گزینه‌ای در هر سامانه‌ای موجود نخواهد بود.

source: Availability: Systems with the madvise() system call.
fa: دسترسی: سیستم‌های دارای فراخوان سیستمی madvise().

source: MAP_* Constants
fa: ثابت‌های MAP_*

source: These are the various flags that can be passed to :meth:`mmap.mmap`. :data:`MAP_ALIGNED_SUPER` is only available at FreeBSD and :data:`MAP_CONCEAL` is only available at OpenBSD. Note that some options might not be present on some systems.
fa: این‌ها پرچم‌های مختلفی هستند که می‌توان آن‌ها را به :meth:`mmap.mmap` ارسال کرد. :data:`MAP_ALIGNED_SUPER` فقط در FreeBSD در دسترس است و :data:`MAP_CONCEAL` فقط در OpenBSD در دسترس است. توجه داشته باشید که برخی گزینه‌ها ممکن است در برخی سیستم‌ها وجود نداشته باشند.

source: Added :data:`MAP_POPULATE` constant.
fa: ثابت :data:`MAP_POPULATE` اضافه شد.

source: Added :data:`MAP_STACK` constant.
fa: ثابت :data:`MAP_STACK` اضافه شد.

source: Added :data:`MAP_ALIGNED_SUPER` and :data:`MAP_CONCEAL` constants.
fa: ثابت‌های :data:`MAP_ALIGNED_SUPER` و :data:`MAP_CONCEAL` افزوده شدند.

source: Added :data:`MAP_32BIT`, :data:`MAP_HASSEMAPHORE`, :data:`MAP_JIT`, :data:`MAP_NOCACHE`, :data:`MAP_NOEXTEND`, :data:`MAP_NORESERVE`, :data:`MAP_RESILIENT_CODESIGN`, :data:`MAP_RESILIENT_MEDIA`, :data:`MAP_TPRO`, :data:`MAP_TRANSLATED_ALLOW_EXECUTE`, and :data:`MAP_UNIX03` constants.
fa: ثابت‌های :data:`MAP_32BIT`، :data:`MAP_HASSEMAPHORE`، :data:`MAP_JIT`، :data:`MAP_NOCACHE`، :data:`MAP_NOEXTEND`، :data:`MAP_NORESERVE`، :data:`MAP_RESILIENT_CODESIGN`، :data:`MAP_RESILIENT_MEDIA`، :data:`MAP_TPRO`، :data:`MAP_TRANSLATED_ALLOW_EXECUTE` و :data:`MAP_UNIX03` افزوده شدند.
