Repository: sepehr-rs/python-docs-farsi
Catalog: library/modulefinder.po
Languages: fa

source: :mod:`!modulefinder` --- Find modules used by a script
fa: :mod:`!modulefinder` --- یافتن ماژول‌های استفاده‌شده توسط یک اسکریپت

source: **Source code:** :source:`Lib/modulefinder.py`
fa: **کد منبع:** :source:`Lib/modulefinder.py`

source: This module provides a :class:`ModuleFinder` class that can be used to determine the set of modules imported by a script. ``modulefinder.py`` can also be run as a script, giving the filename of a Python script as its argument, after which a report of the imported modules will be printed.
fa: این ماژول یک کلاس :class:`ModuleFinder` را ارائه می‌دهد که می‌توان از آن برای تعیین مجموعه ماژول‌های ایمپورت‌شده توسط یک اسکریپت استفاده کرد. همچنین می‌توان ``modulefinder.py`` را به‌عنوان یک اسکریپت اجرا کرد، به‌طوری که نام فایل یک اسکریپت پایتون به‌عنوان آرگومان آن داده شود؛ پس از آن، گزارشی از ماژول‌های ایمپورت‌شده چاپ خواهد شد.

source: Record that the package named *pkg_name* can be found in the specified *path*.
fa: ثبت کنید که بسته‌ای به نام *pkg_name* را می‌توان در *path* مشخص‌شده یافت.

source: Allows specifying that the module named *oldname* is in fact the package named *newname*.
fa: به شما امکان می‌دهد مشخص کنید که ماژولی به نام *oldname* در واقع بسته‌ای به نام *newname* است.

source: This class provides :meth:`run_script` and :meth:`report` methods to determine the set of modules imported by a script. *path* can be a list of directories to search for modules; if not specified, ``sys.path`` is used. *debug* sets the debugging level; higher values make the class print debugging messages about what it's doing. *excludes* is a list of module names to exclude from the analysis. *replace_paths* is a list of ``(oldpath, newpath)`` tuples that will be replaced in module paths.
fa: این کلاس، متدهای :meth:`run_script` و :meth:`report` را برای تعیین مجموعه‌ای از ماژول‌های ایمپورت‌شده توسط یک اسکریپت فراهم می‌کند. *path* می‌تواند فهرستی از پوشه‌ها برای جست‌وجوی ماژول‌ها باشد؛ اگر مشخص نشده باشد، از ``sys.path`` استفاده می‌شود. *debug* سطح اشکال‌زدایی را تنظیم می‌کند؛ مقادیر بالاتر باعث می‌شود که کلاس پیام‌های اشکال‌زدایی درباره‌ی آنچه انجام می‌دهد را چاپ کند. *excludes* فهرستی از نام ماژول‌ها برای حذف از تحلیل است. *replace_paths* فهرستی از تاپل‌های ``(oldpath, newpath)`` است که در مسیرهای ماژول جایگزین خواهند شد.

source: Print a report to standard output that lists the modules imported by the script and their paths, as well as modules that are missing or seem to be missing.
fa: گزارشی را در خروجی استاندارد چاپ می‌کند که ماژول‌های ایمپورت‌شده توسط اسکریپت و مسیرهای آن‌ها و همچنین ماژول‌هایی را که موجود نیستند یا به نظر می‌رسد موجود نیستند، فهرست می‌کند.

source: Analyze the contents of the *pathname* file, which must contain Python code.
fa: محتوای فایل *pathname* را تحلیل می‌کند؛ این فایل باید حاوی کد پایتون باشد.

source: A dictionary mapping module names to modules. See :ref:`modulefinder-example`.
fa: یک دیکشنری که نام ماژول‌ها را به ماژول‌ها نگاشت می‌کند. :ref:`modulefinder-example` را ببینید.

source: Example usage of :class:`ModuleFinder`
fa: نمونه‌ای از کاربرد :class:`ModuleFinder`

source: The script that is going to get analyzed later on (bacon.py)::
fa: اسکریپتی که در ادامه تحلیل خواهد شد (bacon.py)::

source: The script that will output the report of bacon.py::
fa: اسکریپتی که گزارش bacon.py را خروجی خواهد داد::

source: Sample output (may vary depending on the architecture)::
fa: خروجی نمونه (ممکن است بسته به معماری متفاوت باشد)::

source: Loaded modules: _types: copyreg: _inverted_registry,_slotnames,__all__ re._compiler: isstring,_sre,_optimize_unicode _sre: re._constants: REPEAT_ONE,makedict,AT_END_LINE sys: re: __module__,finditer,_expand itertools: __main__: re,itertools,baconhameggs re._parser: _PATTERNENDERS,SRE_FLAG_UNICODE array: types: __module__,IntType,TypeType --------------------------------------------------- Modules not imported: guido.python.ham baconhameggs
fa: ماژول‌های بارگذاری‌شده: _types: copyreg: _inverted_registry,_slotnames,__all__ re._compiler: isstring,_sre,_optimize_unicode _sre: re._constants: REPEAT_ONE,makedict,AT_END_LINE sys: re: __module__,finditer,_expand itertools: __main__: re,itertools,baconhameggs re._parser: _PATTERNENDERS,SRE_FLAG_UNICODE array: types: __module__,IntType,TypeType --------------------------------------------------- ماژول‌های ایمپورت نشده: guido.python.ham baconhameggs
