Repository: sepehr-rs/python-docs-farsi
Catalog: library/netrc.po
Languages: fa

source: :mod:`!netrc` --- netrc file processing
fa: :mod:`!netrc` --- پردازش پرونده‌ی netrc

source: **Source code:** :source:`Lib/netrc.py`
fa: **کد منبع:** :source:`Lib/netrc.py`

source: The :class:`~netrc.netrc` class parses and encapsulates the netrc file format used by the Unix :program:`ftp` program and other FTP clients.
fa: کلاس :class:`~netrc.netrc` قالب فایل netrc را که برنامه‌ی :program:`ftp` در یونیکس و دیگر کارخواه‌های FTP از آن استفاده می‌کنند، تجزیه و بسته‌بندی می‌کند.

source: A :class:`~netrc.netrc` instance or subclass instance encapsulates data from a netrc file. The initialization argument, if present, specifies the file to parse. If no argument is given, the file :file:`.netrc` in the user's home directory -- as determined by :func:`os.path.expanduser` -- will be read. Otherwise, a :exc:`FileNotFoundError` exception will be raised. Parse errors will raise :exc:`NetrcParseError` with diagnostic information including the file name, line number, and terminating token.
fa: یک نمونه از :class:`~netrc.netrc` یا نمونه‌ی زیرکلاس آن، داده‌های یک فایل netrc را در بر می‌گیرد. آرگومان مقداردهی اولیه، در صورت وجود، فایلی را که باید تجزیه شود مشخص می‌کند. اگر آرگومانی داده نشود، فایل :file:`.netrc` در پوشه‌ی خانگی کاربر -- همان‌طور که :func:`os.path.expanduser` تعیین می‌کند -- خوانده خواهد شد. در غیر این صورت، استثنای :exc:`FileNotFoundError` پرتاب خواهد شد. خطاهای تجزیه، :exc:`NetrcParseError` را همراه با اطلاعات عیب‌یابی شامل نام فایل، شماره خط و توکن خاتمه‌دهنده پرتاب خواهند کرد.

source: If no argument is specified on a POSIX system, the presence of passwords in the :file:`.netrc` file will raise a :exc:`NetrcParseError` if the file ownership or permissions are insecure (owned by a user other than the user running the process, or accessible for read or write by any other user). This implements security behavior equivalent to that of ftp and other programs that use :file:`.netrc`. Such security checks are not available on platforms that do not support :func:`os.getuid`.
fa: اگر در یک سیستم POSIX هیچ آرگومانی مشخص نشده باشد، وجود گذرواژه‌ها در فایل :file:`.netrc`، در صورتی که مالکیت یا مجوزهای فایل ناامن باشند (فایل متعلق به کاربری غیر از کاربری که فرآیند را اجرا می‌کند باشد، یا توسط هر کاربر دیگری قابل خواندن یا نوشتن باشد)، باعث پرتاب یک :exc:`NetrcParseError` خواهد شد. این، رفتار امنیتی معادل رفتار ftp و سایر برنامه‌هایی که از :file:`.netrc` استفاده می‌کنند را پیاده‌سازی می‌کند. چنین بررسی‌های امنیتی در پلتفرم‌هایی که از :func:`os.getuid` پشتیبانی نمی‌کنند، در دسترس نیستند.

source: Added the POSIX permission check.
fa: بررسی مجوزهای POSIX افزوده شد.

source: :func:`os.path.expanduser` is used to find the location of the :file:`.netrc` file when *file* is not passed as argument.
fa: هنگامی که *file* به‌عنوان آرگومان ارسال نشده باشد، از :func:`os.path.expanduser` برای یافتن محل فایل :file:`.netrc` استفاده می‌شود.

source: :class:`netrc` try UTF-8 encoding before using locale specific encoding. The entry in the netrc file no longer needs to contain all tokens. The missing tokens' value default to an empty string. All the tokens and their values now can contain arbitrary characters, like whitespace and non-ASCII characters. If the login name is anonymous, it won't trigger the security check.
fa: :class:`netrc` پیش از استفاده از کدگذاری خاصِ منطقه، کدگذاری UTF-8 را آزمایش می‌کند. ورودی فایل netrc دیگر نیازی نیست شامل همه توکن‌ها باشد. مقدار توکن‌های ناموجود به‌طور پیش‌فرض یک رشته خالی است. اکنون همه توکن‌ها و مقادیرشان می‌توانند شامل نویسه‌های دلخواه، مانند نویسه‌های فضای سفید و نویسه‌های غیر ASCII باشند. اگر نام کاربری anonymous باشد، بررسی امنیتی فعال نمی‌شود.

source: Exception raised by the :class:`~netrc.netrc` class when syntactical errors are encountered in source text. Instances of this exception provide three interesting attributes:
fa: استثنایی که هنگام مواجهه با خطاهای سینتکسی در متن منبع، توسط کلاس :class:`~netrc.netrc` پرتاب می‌شود. نمونه‌های این استثنا سه ویژگی جالب ارائه می‌دهند:

source: Textual explanation of the error.
fa: توضیح متنی خطا.

source: The name of the source file.
fa: نام فایل منبع.

source: The line number on which the error was found.
fa: شماره‌ی خطی که خطا در آن یافت شد.

source: netrc Objects
fa: اشیاء netrc

source: A :class:`~netrc.netrc` instance has the following methods:
fa: نمونه‌ای از :class:`~netrc.netrc` دارای متدهای زیر است:

source: Return a 3-tuple ``(login, account, password)`` of authenticators for *host*. If the netrc file did not contain an entry for the given host, return the tuple associated with the 'default' entry. If neither matching host nor default entry is available, return ``None``.
fa: یک تاپل سه‌تایی ``(login, account, password)`` از اعتبارسنج‌های *host* برمی‌گرداند. اگر فایل netrc حاوی ورودی‌ای برای میزبان داده‌شده نباشد، تاپل مرتبط با ورودی 'default' را برمی‌گرداند. اگر نه میزبان منطبق و نه ورودی 'default' در دسترس باشد، ``None`` را برمی‌گرداند.

source: Dump the class data as a string in the format of a netrc file. (This discards comments and may reorder the entries.)
fa: داده‌های کلاس را به‌صورت رشته‌ای در قالب یک فایل netrc برون‌ریزی میکند. (این کار توضیحات را حذف می‌کند و ممکن است ترتیب ورودی‌ها را تغییر دهد.)

source: Instances of :class:`~netrc.netrc` have public instance variables:
fa: نمونه‌های :class:`~netrc.netrc` دارای متغیرهای نمونه عمومی هستند:

source: Dictionary mapping host names to ``(login, account, password)`` tuples. The 'default' entry, if any, is represented as a pseudo-host by that name.
fa: دیکشنری که نام‌های میزبان را به تاپل‌های ``(login, account, password)`` نگاشت می‌کند. ورودی 'default'، در صورت وجود، به‌عنوان شبه‌میزبانی با همین نام نمایش داده می‌شود.

source: Dictionary mapping macro names to string lists.
fa: دیکشنری که نام ماکروها را به فهرست‌هایی از رشته‌ها نگاشت می‌کند.
