Repository: sepehr-rs/python-docs-farsi
Catalog: library/pathlib.po
Languages: fa

source: Raises :exc:`UnsupportedOperation` on non-Windows platforms. In previous versions, :exc:`NotImplementedError` was raised instead.
fa: در سکوهای غیر ویندوزی، :exc:`UnsupportedOperation` را پرتاب می‌کند. در نسخه‌های پیشین، به جای آن :exc:`NotImplementedError` پرتاب می‌شد.

source: You can only instantiate the class flavour that corresponds to your system (allowing system calls on non-compatible path flavours could lead to bugs or failures in your application)::
fa: شما فقط می‌توانید نوع کلاسی را نمونه‌سازی کنید که با سیستم شما مطابقت دارد (اجازه دادن به فراخوانی‌های سیستمی در انواع مسیر ناسازگار ممکن است به اشکال‌ها یا شکست‌ها در برنامه شما منجر شود)::

source: Some concrete path methods can raise an :exc:`OSError` if a system call fails (for example because the path doesn't exist).
fa: برخی متدهای مسیر عینی ممکن است در صورت شکست یک فراخوانی سیستمی، استثنای :exc:`OSError` را پرتاب کنند (برای مثال به این دلیل که مسیر وجود ندارد).

source: Parsing and generating URIs
fa: تجزیه و تولید URIها

source: Concrete path objects can be created from, and represented as, 'file' URIs conforming to :rfc:`8089`.
fa: می‌توان اشیای مسیر عینی را از URIهای 'file' منطبق بر :rfc:`8089` ایجاد کرد و آن‌ها را به‌صورت URIهای 'file' بازنمایی کرد.

source: File URIs are not portable across machines with different :ref:`filesystem encodings <filesystem-encoding>`.
fa: URIهای فایل بین ماشین‌هایی با :ref:`کدگذاری‌های سیستم‌فایل <filesystem-encoding>` متفاوت، قابل‌حمل نیستند.

source: Return a new path object from parsing a 'file' URI. For example::
fa: یک شیء مسیر جدید را از تجزیه‌ی یک URI از نوع 'file' برمی‌گرداند. برای مثال::

source: On Windows, DOS device and UNC paths may be parsed from URIs::
fa: در ویندوز، می‌توان مسیرهای دستگاه DOS و مسیرهای UNC را از URIها تجزیه کرد::

source: Several variant forms are supported::
fa: چندین شکل جایگزین پشتیبانی می‌شود::

source: :exc:`ValueError` is raised if the URI does not start with ``file:``, or the parsed path isn't absolute.
fa: اگر URI با ``file:`` شروع نشود، یا مسیر تجزیه‌شده مطلق نباشد، :exc:`ValueError` پرتاب می‌شود.

source: The URL authority is discarded if it matches the local hostname. Otherwise, if the authority isn't empty or ``localhost``, then on Windows a UNC path is returned (as before), and on other platforms a :exc:`ValueError` is raised.
fa: اگر بخش authority در URL با نام میزبان محلی مطابقت داشته باشد، حذف می‌شود. در غیر این صورت، اگر authority خالی یا ``localhost`` نباشد، در ویندوز یک مسیر UNC برگردانده می‌شود (مانند قبل)، و در سایر پلتفرم‌ها یک :exc:`ValueError` پرتاب می‌شود.

source: Represent the path as a 'file' URI. :exc:`ValueError` is raised if the path isn't absolute.
fa: مسیر را به‌عنوان یک URI از نوع 'file' نمایش می‌دهد. اگر مسیر مطلق نباشد، :exc:`ValueError` پرتاب می‌شود.

source: Calling this method from :class:`PurePath` rather than :class:`Path` is possible but deprecated. The method's use of :func:`os.fsencode` makes it strictly impure.
fa: فراخوانی این متد از :class:`PurePath` به‌جای :class:`Path` امکان‌پذیر است، اما منسوخ است. استفاده‌ی این متد از :func:`os.fsencode` آن را کاملاً ناخالص می‌کند.

source: Expanding and resolving paths
fa: گسترش و حل مسیرها

source: Return a new path object representing the user's home directory (as returned by :func:`os.path.expanduser` with ``~`` construct). If the home directory can't be resolved, :exc:`RuntimeError` is raised.
fa: یک شیء مسیر جدید را برمی‌گرداند که نشان‌دهنده‌ی پوشه‌ی خانه‌ی کاربر است (همان‌طور که توسط :func:`os.path.expanduser` با ساختار ``~`` برگردانده می‌شود). اگر پوشه‌ی خانه قابل حل نباشد، :exc:`RuntimeError` پرتاب می‌شود.

source: Return a new path with expanded ``~`` and ``~user`` constructs, as returned by :meth:`os.path.expanduser`. If a home directory can't be resolved, :exc:`RuntimeError` is raised.
fa: مسیر جدیدی با ساختارهای بسط‌یافته‌ی ``~`` و ``~user`` برمی‌گرداند، همان‌طور که توسط :meth:`os.path.expanduser` برگردانده می‌شود. اگر پوشه‌ی خانه قابل تعیین نباشد، :exc:`RuntimeError` پرتاب می‌شود.

source: Return a new path object representing the current directory (as returned by :func:`os.getcwd`)::
fa: یک شیء مسیر جدید را برمی‌گرداند که نشان‌دهنده‌ی پوشه جاری است (همان‌طور که :func:`os.getcwd` آن را برمی‌گرداند)::

source: Make the path absolute, without normalization or resolving symlinks. Returns a new path object::
fa: مسیر را بدون عادی‌سازی یا حل پیوندهای نمادین، مطلق می‌کند. یک شیء مسیر جدید بازمی‌گرداند::

source: Make the path absolute, resolving any symlinks. A new path object is returned::
fa: مسیر را مطلق می‌کند و هرگونه پیوند نمادین را حل می‌کند. یک شیء مسیر جدید برگردانده می‌شود::

source: "``..``" components are also eliminated (this is the only method to do so)::
fa: کامپوننت‌های «``..``» نیز حذف می‌شوند (این تنها روش برای انجام این کار است)::

source: If a path doesn't exist or a symlink loop is encountered, and *strict* is ``True``, :exc:`OSError` is raised. If *strict* is ``False``, the path is resolved as far as possible and any remainder is appended without checking whether it exists.
fa: اگر مسیری وجود نداشته باشد یا یک حلقه‌ی پیوند نمادینمشاهده شود، و *strict* برابر ``True`` باشد، :exc:`OSError` پرتاب می‌شود. اگر *strict* برابر ``False`` باشد، مسیر تا حد ممکن حل می‌شود و هر بخش باقی‌مانده بدون بررسی وجود آن، افزوده می‌شود.

source: The *strict* parameter was added (pre-3.6 behavior is strict).
fa: پارامتر *strict* افزوده شد (رفتار پیش از 3.6 strict است).

source: Symlink loops are treated like other errors: :exc:`OSError` is raised in strict mode, and no exception is raised in non-strict mode. In previous versions, :exc:`RuntimeError` is raised no matter the value of *strict*.
fa: با حلقه‌های پیوند نمادین مانند سایر خطاها برخورد می‌شود: در حالت سخت‌گیرانه :exc:`OSError` پرتاب می‌شود و در حالت غیرسخت‌گیرانه هیچ استثنایی پرتاب نمی‌شود. در نسخه‌های پیشین، :exc:`RuntimeError` صرف‌نظر از مقدار *strict* پرتاب می‌شد.

source: Return the path to which the symbolic link points (as returned by :func:`os.readlink`)::
fa: مسیری را که پیوند نمادین به آن اشاره می‌کند برمی‌گرداند (همان‌طور که توسط :func:`os.readlink` برگردانده می‌شود)::

source: Raises :exc:`UnsupportedOperation` if :func:`os.readlink` is not available. In previous versions, :exc:`NotImplementedError` was raised.
fa: اگر :func:`os.readlink` در دسترس نباشد، :exc:`UnsupportedOperation` پرتاب می‌شود. در نسخه‌های پیشین، :exc:`NotImplementedError` پرتاب می‌شد.

source: Querying file type and status
fa: پرس‌وجوی نوع و وضعیت فایل

source: :meth:`~Path.exists`, :meth:`~Path.is_dir`, :meth:`~Path.is_file`, :meth:`~Path.is_mount`, :meth:`~Path.is_symlink`, :meth:`~Path.is_block_device`, :meth:`~Path.is_char_device`, :meth:`~Path.is_fifo`, :meth:`~Path.is_socket` now return ``False`` instead of raising an exception for paths that contain characters unrepresentable at the OS level.
fa: :meth:`~Path.exists`، :meth:`~Path.is_dir`، :meth:`~Path.is_file`، :meth:`~Path.is_mount`، :meth:`~Path.is_symlink`، :meth:`~Path.is_block_device`، :meth:`~Path.is_char_device`، :meth:`~Path.is_fifo`، :meth:`~Path.is_socket` اکنون برای مسیرهایی که حاوی نویسه‌های غیرقابل بازنمایی در سطح سیستم‌عامل هستند، به‌جای پرتاب یک استثنا ``False`` برمی‌گردانند.

source: The methods given above now return ``False`` instead of raising any :exc:`OSError` exception from the operating system. In previous versions, some kinds of :exc:`OSError` exception are raised, and others suppressed. The new behaviour is consistent with :func:`os.path.exists`, :func:`os.path.isdir`, etc. Use :meth:`~Path.stat` to retrieve the file status without suppressing exceptions.
fa: متدهای ذکرشده در بالا اکنون به جای پرتاب هیچ‌گونه استثنای :exc:`OSError` از سوی سیستم‌عامل، ``False`` برمی‌گردانند. در نسخه‌های پیشین، برخی از انواع استثنای :exc:`OSError` پرتاب می‌شدند و برخی دیگر سرکوب می‌شدند. رفتار جدید با :func:`os.path.exists`، :func:`os.path.isdir` و غیره سازگار است. برای بازیابی وضعیت فایل بدون سرکوب استثناها، از :meth:`~Path.stat` استفاده کنید.

source: Return an :class:`os.stat_result` object containing information about this path, like :func:`os.stat`. The result is looked up at each call to this method.
fa: یک شیء :class:`os.stat_result` حاوی اطلاعاتی درباره این مسیر، مانند :func:`os.stat` برمی‌گرداند. نتیجه در هر فراخوانی این متد جستجو می‌شود.

source: This method normally follows symlinks; to stat a symlink add the argument ``follow_symlinks=False``, or use :meth:`~Path.lstat`.
fa: این متد معمولاً پیوندهای نمادین را دنبال می‌کند؛ برای گرفتن وضعیت (stat) یک پیوند نمادین، آرگومان ``follow_symlinks=False`` را اضافه کنید، یا از :meth:`~Path.lstat` استفاده کنید.

source: The *follow_symlinks* parameter was added.
fa: پارامتر *follow_symlinks* افزوده شد.

source: Like :meth:`Path.stat` but, if the path points to a symbolic link, return the symbolic link's information rather than its target's.
fa: مانند :meth:`Path.stat`، اما اگر مسیر به یک پیوند نمادین اشاره کند، اطلاعات پیوند نمادین را به‌جای اطلاعات هدف آن برمی‌گرداند.

source: Return ``True`` if the path points to an existing file or directory. ``False`` will be returned if the path is invalid, inaccessible or missing. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک فایل یا پوشه‌ی موجود اشاره کند، ``True`` را برمی‌گرداند. اگر مسیر نامعتبر، دسترس‌ناپذیر یا مفقود باشد، ``False`` برگردانده می‌شود. برای تمایز بین این حالات از :meth:`Path.stat` استفاده کنید.

source: This method normally follows symlinks; to check if a symlink exists, add the argument ``follow_symlinks=False``.
fa: این متد معمولاً پیوندهای نمادین را دنبال می‌کند؛ برای بررسی وجود یک پیوند نمادین، آرگومان ``follow_symlinks=False`` را اضافه کنید.

source: Return ``True`` if the path points to a regular file. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a regular file. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک فایل معمولی اشاره کند، ``True`` برگردانده می‌شود. اگر مسیر نامعتبر باشد، در دسترس نباشد یا وجود نداشته باشد، یا به چیزی غیر از یک فایل معمولی اشاره کند، ``False`` برگردانده می‌شود. برای تمایز بین این حالت‌ها از :meth:`Path.stat` استفاده کنید.

source: This method normally follows symlinks; to exclude symlinks, add the argument ``follow_symlinks=False``.
fa: این متد معمولاً پیوندهای نمادین را دنبال می‌کند؛ برای مستثنی کردن پیوندهای نمادین، آرگومان ``follow_symlinks=False`` را اضافه کنید.

source: Return ``True`` if the path points to a directory. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a directory. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک پوشه اشاره کند، ``True`` برگردانده می‌شود. اگر مسیر نامعتبر، دسترسی‌ناپذیر یا وجود نداشته باشد، یا به چیزی غیر از یک پوشه اشاره کند، ``False`` برگردانده می‌شود. برای تمایز بین این موارد از :meth:`Path.stat` استفاده کنید.

source: This method normally follows symlinks; to exclude symlinks to directories, add the argument ``follow_symlinks=False``.
fa: این متد معمولاً پیوندهای نمادین را دنبال می‌کند؛ برای مستثنی کردن پیوندهای نمادین به پوشه‌ها، آرگومان ``follow_symlinks=False`` را اضافه کنید.

source: Return ``True`` if the path points to a symbolic link, even if that symlink is broken. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a symbolic link. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک پیوند نمادین اشاره داشته باشد، ``True`` برگردانده می‌شود، حتی اگر آن پیوند نمادین شکسته باشد. اگر مسیر نامعتبر، غیرقابل‌دسترسی یا مفقود باشد، یا به چیزی غیر از یک پیوند نمادین اشاره داشته باشد، ``False`` برگردانده می‌شود. برای تمایز بین این موارد از :meth:`Path.stat` استفاده کنید.

source: Return ``True`` if the path points to a junction, and ``False`` for any other type of file. Currently only Windows supports junctions.
fa: اگر مسیر به یک اتصال (junction) اشاره کند، ``True`` را برمی‌گرداند و برای هر نوع فایل دیگری، ``False`` را برمی‌گرداند. در حال حاضر تنها ویندوز از اتصال‌ها (junction) پشتیبانی می‌کند.

source: Return ``True`` if the path is a :dfn:`mount point`: a point in a file system where a different file system has been mounted. On POSIX, the function checks whether *path*'s parent, :file:`path/..`, is on a different device than *path*, or whether :file:`path/..` and *path* point to the same i-node on the same device --- this should detect mount points for all Unix and POSIX variants. On Windows, a mount point is considered to be a drive letter root (e.g. ``c:\``), a UNC share (e.g. ``\\server\share``), or a mounted filesystem directory.
fa: اگر مسیر یک :dfn:`نقطه سوارکردن (mount point) <mount point>` باشد، ``True`` را برمی‌گرداند: نقطه‌ای در یک سیستم‌فایل که سیستم‌فایل متفاوتی در آن سوار شده است. در POSIX، تابع بررسی می‌کند که آیا والد *path*، یعنی :file:`path/..`، روی دستگاه متفاوتی نسبت به *path* قرار دارد، یا آیا :file:`path/..` و *path* به همان آی‌نود (i-node) روی همان دستگاه اشاره می‌کنند --- این باید نقاط سوارکردن را در همه‌ی انواع Unix و POSIX تشخیص دهد. در Windows، یک نقطه سوارکردن به‌عنوان ریشه‌ی حرف درایو (مثلاً ``c:\``)، اشتراک UNC (مثلاً ``\\server\share``)، یا پوشه‌ی یک سیستم‌فایل سوارشده در نظر گرفته می‌شود.

source: Windows support was added.
fa: پشتیبانی از ویندوز افزوده شد.

source: Return ``True`` if the path points to a Unix socket. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a Unix socket. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک سوکت یونیکس (Unix socket) اشاره کند، ``True`` را برمی‌گرداند. اگر مسیر نامعتبر یا غیرقابل‌دسترسی باشد، یا وجود نداشته باشد، یا به چیزی غیر از یک سوکت یونیکس اشاره کند، ``False`` را برمی‌گرداند. برای تمایز بین این موارد از :meth:`Path.stat` استفاده کنید.

source: Return ``True`` if the path points to a FIFO. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a FIFO. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک FIFO اشاره کند، ``True`` برگردانده می‌شود. اگر مسیر نامعتبر، دسترسی‌ناپذیر یا مفقود باشد، یا به چیزی غیر از FIFO اشاره کند، ``False`` برگردانده می‌شود. برای تمایز بین این حالت‌ها از :meth:`Path.stat` استفاده کنید.

source: Return ``True`` if the path points to a block device. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a block device. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک دستگاه بلوکی اشاره کند، ``True`` برگردانده می‌شود. اگر مسیر نامعتبر یا غیرقابل‌دسترسی باشد یا وجود نداشته باشد، یا به چیزی جز یک دستگاه بلوکی اشاره کند، ``False`` برگردانده می‌شود. برای تمایز بین این موارد از :meth:`Path.stat` استفاده کنید.

source: Return ``True`` if the path points to a character device. ``False`` will be returned if the path is invalid, inaccessible or missing, or if it points to something other than a character device. Use :meth:`Path.stat` to distinguish between these cases.
fa: اگر مسیر به یک دستگاه نویسه‌ای اشاره کند، ``True`` برمی‌گرداند. اگر مسیر نامعتبر، غیرقابل‌دسترسی یا وجود نداشته باشد، یا به چیزی جز یک دستگاه نویسه‌ای اشاره کند، ``False`` برگردانده می‌شود. برای تمایز بین این حالت‌ها از :meth:`Path.stat` استفاده کنید.

source: Return whether this path points to the same file as *other_path*, which can be either a Path object, or a string. The semantics are similar to :func:`os.path.samefile` and :func:`os.path.samestat`.
fa: برمی‌گرداند که آیا این مسیر به همان فایلی اشاره می‌کند که *other_path* به آن اشاره می‌کند یا خیر؛ *other_path* می‌تواند یک شیء Path یا یک رشته باشد. معنای آن مشابه :func:`os.path.samefile` و :func:`os.path.samestat` است.

source: An :exc:`OSError` can be raised if either file cannot be accessed for some reason.
fa: اگر به هر یک از دو فایل به هر دلیلی نتوان دسترسی داشت، ممکن است یک :exc:`OSError` پرتاب شود.

source: A :class:`~pathlib.types.PathInfo` object that supports querying file type information. The object exposes methods that cache their results, which can help reduce the number of system calls needed when switching on file type. For example::
fa: یک شیء :class:`~pathlib.types.PathInfo` که از پرس‌وجوی اطلاعات نوع فایل پشتیبانی می‌کند. این شیء متدهایی را ارائه می‌دهد که نتایج خود را در نهانگاه ذخیره می‌کنند، که می‌تواند به کاهش تعداد فراخوانی‌های سیستمی مورد نیاز هنگام تعیین نوع فایل کمک کند. برای مثال::

source: If the path was generated from :meth:`Path.iterdir` then this attribute is initialized with some information about the file type gleaned from scanning the parent directory. Merely accessing :attr:`Path.info` does not perform any filesystem queries.
fa: اگر مسیر از :meth:`Path.iterdir` ایجاد شده باشد، این ویژگی با اطلاعاتی درباره‌ی نوع فایل که از پویش پوشه‌ی والد به‌دست آمده است، مقداردهی اولیه می‌شود. صرفاً دسترسی به :attr:`Path.info` هیچ پرس‌وجویی در سیستم‌فایل انجام نمی‌دهد.

source: To fetch up-to-date information, it's best to call :meth:`Path.is_dir`, :meth:`~Path.is_file` and :meth:`~Path.is_symlink` rather than methods of this attribute. There is no way to reset the cache; instead you can create a new path object with an empty info cache via ``p = Path(p)``.
fa: برای دریافت اطلاعات به‌روز، بهتر است به‌جای متدهای این ویژگی، :meth:`Path.is_dir`، :meth:`~Path.is_file` و :meth:`~Path.is_symlink` را فراخوانی کنید. راهی برای بازنشانی نهانگاه وجود ندارد؛ در عوض می‌توانید از طریق ``p = Path(p)`` یک شیء مسیر جدید با نهانگاه اطلاعات خالی ایجاد کنید.

source: Reading and writing files
fa: خواندن و نوشتن فایل‌ها

source: Open the file pointed to by the path, like the built-in :func:`open` function does::
fa: فایل اشاره‌شده توسط مسیر را باز کنید، همان‌طور که تابع توکار :func:`open` این کار را انجام می‌دهد::

source: Return the decoded contents of the pointed-to file as a string::
fa: محتوای کدگشایی‌شده‌ی فایل اشاره‌شده را به‌صورت یک رشته برگردانید::

source: The file is opened and then closed. The optional parameters have the same meaning as in :func:`open`.
fa: فایل باز می‌شود و سپس بسته می‌شود. پارامترهای اختیاری همان معنای موجود در :func:`open` را دارند.

source: The *newline* parameter was added.
fa: پارامتر *newline* افزوده شد.

source: Return the binary contents of the pointed-to file as a bytes object::
fa: محتوای دودویی فایل اشاره‌شده را به‌عنوان یک شیء bytes برمی‌گرداند::

source: Open the file pointed to in text mode, write *data* to it, and close the file::
fa: فایل اشاره‌شده را در حالت متنی باز کنید، *data* را در آن بنویسید و فایل را ببندید::

source: An existing file of the same name is overwritten. The optional parameters have the same meaning as in :func:`open`.
fa: فایل موجود با نام مشابه بازنویسی می‌شود. پارامترهای اختیاری همان معنای موجود در :func:`open` را دارند.

source: Open the file pointed to in bytes mode, write *data* to it, and close the file::
fa: فایل اشاره‌شده را در حالت بایت باز کنید، *data* را در آن بنویسید و فایل را ببندید::

source: An existing file of the same name is overwritten.
fa: فایل موجودی با همین نام بازنویسی می‌شود.

source: Reading directories
fa: خواندن پوشه‌ها

source: When the path points to a directory, yield path objects of the directory contents::
fa: هنگامی که مسیر به یک پوشه اشاره می‌کند، اشیای مسیرِ محتوای پوشه را تولید می‌کند::

source: The children are yielded in arbitrary order, and the special entries ``'.'`` and ``'..'`` are not included. If a file is removed from or added to the directory after creating the iterator, it is unspecified whether a path object for that file is included.
fa: فرزندان به ترتیب دلخواه برگردانده می‌شوند، و ورودی‌های ویژه ``'.'`` و ``'..'`` گنجانده نمی‌شوند. اگر پس از ایجاد پیمایش‌گر، فایلی از پوشه حذف یا به آن اضافه شود، نامشخص است که شیء مسیر برای آن فایل گنجانده می‌شود یا خیر.

source: If the path is not a directory or otherwise inaccessible, :exc:`OSError` is raised.
fa: اگر مسیر پوشه نباشد یا به هر شکل دیگری دسترسی‌ناپذیر باشد، :exc:`OSError` پرتاب می‌شود.

source: Glob the given relative *pattern* in the directory represented by this path, yielding all matching files (of any kind)::
fa: *pattern* نسبی داده‌شده را در پوشه‌ای که این مسیر آن را نشان می‌دهد، گلوب (glob) می‌کند و همه‌ی فایل‌های منطبق (از هر نوع) را تولید می‌کند::

source: The paths are returned in no particular order. If you need a specific order, sort the results.
fa: مسیرها بدون ترتیب خاصی بازگردانده می‌شوند. اگر به ترتیب خاصی نیاز دارید، نتایج را مرتب کنید.

source: By default, or when the *case_sensitive* keyword-only argument is set to ``None``, this method matches paths using platform-specific casing rules: typically, case-sensitive on POSIX, and case-insensitive on Windows. Set *case_sensitive* to ``True`` or ``False`` to override this behaviour.
fa: به‌طور پیش‌فرض، یا زمانی که آرگومان فقط کلیدواژه‌ای *case_sensitive* روی ``None`` تنظیم شده باشد، این متد مسیرها را با استفاده از قواعد مربوط به بزرگی و کوچکی حروفِ خاصِ پلتفرم مطابقت می‌دهد: معمولاً در POSIX حساس به بزرگی و کوچکی حروف، و در Windows غیرحساس به آن است. برای نادیده گرفتن این رفتار، *case_sensitive* را روی ``True`` یا ``False`` تنظیم کنید.

source: By default, or when the *recurse_symlinks* keyword-only argument is set to ``False``, this method follows symlinks except when expanding "``**``" wildcards. Set *recurse_symlinks* to ``True`` to always follow symlinks.
fa: به‌طور پیش‌فرض، یا زمانی که آرگومان فقط کلیدواژه‌ای *recurse_symlinks* روی ``False`` تنظیم شده باشد، این متد پیوندهای نمادین را دنبال می‌کند، به‌جز هنگام بسط الگوهای عام "``**``". برای دنبال کردن همیشگی پیوندهای نمادین، *recurse_symlinks* را روی ``True`` تنظیم کنید.

source: Any :exc:`OSError` exceptions raised from scanning the filesystem are suppressed. This includes :exc:`PermissionError` when accessing directories without read permission.
fa: هر استثنای :exc:`OSError` که از پویش فایل‌سیستم پرتاب شود، مهار می‌شود. این شامل :exc:`PermissionError` هنگام دسترسی به پوشه‌های بدون اجازه‌ی خواندن نیز می‌شود.

source: Raises an :ref:`auditing event <auditing>` ``pathlib.Path.glob`` with arguments ``self``, ``pattern``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``pathlib.Path.glob`` را با آرگومان‌های ``self`` و ``pattern`` پرتاب می‌کند.

source: The *recurse_symlinks* parameter was added.
fa: پارامتر *recurse_symlinks* اضافه شد.

source: Any :exc:`OSError` exceptions raised from scanning the filesystem are suppressed. In previous versions, such exceptions are suppressed in many cases, but not all.
fa: تمام استثناهای :exc:`OSError` که هنگام پویش فایل‌سیستم پرتاب می‌شوند، مهار می‌شوند. در نسخه‌های پیشین، چنین استثناهایی در بسیاری از موارد مهار می‌شدند، اما نه همه.

source: Glob the given relative *pattern* recursively. This is like calling :func:`Path.glob` with "``**/``" added in front of the *pattern*.
fa: *الگوی نسبی داده‌شده* را به‌صورت بازگشتی گلوب (Glob) می‌کند. این مانند فراخوانی :func:`Path.glob` است، در حالی که "``**/``" به ابتدای *الگو* افزوده شده است.

source: :ref:`pathlib-pattern-language` and :meth:`Path.glob` documentation.
fa: مستندات :ref:`pathlib-pattern-language` و :meth:`Path.glob`.

source: Raises an :ref:`auditing event <auditing>` ``pathlib.Path.rglob`` with arguments ``self``, ``pattern``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``pathlib.Path.rglob`` را با آرگومان‌های ``self``، ``pattern`` پرتاب می‌کند.

source: Generate the file names in a directory tree by walking the tree either top-down or bottom-up.
fa: نام فایل‌ها را در یک درخت پوشه، با پیمایش درخت به‌صورت بالا به پایین یا پایین به بالا، تولید می‌کند.

source: For each directory in the directory tree rooted at *self* (including *self* but excluding '.' and '..'), the method yields a 3-tuple of ``(dirpath, dirnames, filenames)``.
fa: برای هر پوشه در درخت پوشه‌ای که ریشه‌ی آن *self* است (شامل *self* اما بدون '.' و '..')، این متد یک ۳-تایی از ``(dirpath, dirnames, filenames)`` تولید می‌کند.
