Repository: sepehr-rs/python-docs-farsi
Catalog: library/pathlib.po
Languages: fa

source: *dirpath* is a :class:`Path` to the directory currently being walked, *dirnames* is a list of strings for the names of subdirectories in *dirpath* (excluding ``'.'`` and ``'..'``), and *filenames* is a list of strings for the names of the non-directory files in *dirpath*. To get a full path (which begins with *self*) to a file or directory in *dirpath*, do ``dirpath / name``. Whether or not the lists are sorted is file system-dependent.
fa: *dirpath* یک :class:`Path` به پوشه‌ای است که در حال حاضر پیمایش می‌شود، *dirnames* فهرستی از رشته‌ها برای نام‌های پوشه‌های فرعی در *dirpath* (به استثنای ``'.'`` و ``'..'``) است، و *filenames* فهرستی از رشته‌ها برای نام‌های فایل‌های غیرپوشه‌ای در *dirpath* است. برای به دست آوردن یک مسیر کامل (که با *self* شروع می‌شود) به یک فایل یا پوشه در *dirpath*، از ``dirpath / name`` استفاده کنید. اینکه فهرست‌ها مرتب‌شده باشند یا نه، به فایل سیستم وابسته است.

source: If the optional argument *top_down* is true (which is the default), the triple for a directory is generated before the triples for any of its subdirectories (directories are walked top-down). If *top_down* is false, the triple for a directory is generated after the triples for all of its subdirectories (directories are walked bottom-up). No matter the value of *top_down*, the list of subdirectories is retrieved before the triples for the directory and its subdirectories are walked.
fa: اگر آرگومان اختیاری *top_down* درست باشد (که پیش‌فرض است)، سه‌تایی مربوط به یک پوشه پیش از سه‌تایی‌های مربوط به هر یک از زیرپوشه‌های آن تولید می‌شود (پوشه‌ها به‌صورت بالا به پایین پیمایش می‌شوند). اگر *top_down* نادرست باشد، سه‌تایی مربوط به یک پوشه پس از سه‌تایی‌های مربوط به همه‌ی زیرپوشه‌های آن تولید می‌شود (پوشه‌ها به‌صورت پایین به بالا پیمایش می‌شوند). صرف‌نظر از مقدار *top_down*، فهرست زیرپوشه‌ها پیش از آنکه سه‌تایی‌های مربوط به پوشه و زیرپوشه‌های آن پیمایش شوند، بازیابی می‌شود.

source: When *top_down* is true, the caller can modify the *dirnames* list in-place (for example, using :keyword:`del` or slice assignment), and :meth:`Path.walk` will only recurse into the subdirectories whose names remain in *dirnames*. This can be used to prune the search, or to impose a specific order of visiting, or even to inform :meth:`Path.walk` about directories the caller creates or renames before it resumes :meth:`Path.walk` again. Modifying *dirnames* when *top_down* is false has no effect on the behavior of :meth:`Path.walk` since the directories in *dirnames* have already been generated by the time *dirnames* is yielded to the caller.
fa: وقتی *top_down* true باشد، فراخوان می‌تواند فهرست *dirnames* را به‌صورت درجا تغییر دهد (برای مثال، با استفاده از :keyword:`del` یا انتساب برشی)، و :meth:`Path.walk` فقط به زیرپوشه‌هایی که نام آن‌ها در *dirnames* باقی مانده است، به‌صورت بازگشتی وارد می‌شود. از این کار می‌توان برای هرس جستجو، اعمال ترتیب مشخصی برای بازدید، یا حتی اطلاع دادن به :meth:`Path.walk` در مورد پوشه‌هایی استفاده کرد که فراخوان پیش از آنکه :meth:`Path.walk` را دوباره از سر بگیرد، ایجاد یا تغییر نام می‌دهد. تغییر *dirnames* وقتی *top_down* false باشد، تأثیری بر رفتار :meth:`Path.walk` ندارد، زیرا در لحظه‌ای که *dirnames* به فراخوان تحویل داده می‌شود، پوشه‌های موجود در *dirnames* از قبل تولید شده‌اند.

source: By default, errors from :func:`os.scandir` are ignored. If the optional argument *on_error* is specified, it should be a callable; it will be called with one argument, an :exc:`OSError` instance. The callable can handle the error to continue the walk or re-raise it to stop the walk. Note that the filename is available as the ``filename`` attribute of the exception object.
fa: به‌طور پیش‌فرض، خطاهای حاصل از :func:`os.scandir` نادیده گرفته می‌شوند. اگر آرگومان اختیاری *on_error* مشخص شده باشد، باید یک شیء قابل فراخوانی باشد؛ این شیء با ۱ آرگومان فراخوانی می‌شود که یک نمونه از :exc:`OSError` است. شیء قابل فراخوانی می‌تواند خطا را مدیریت کند تا پیمایش ادامه یابد یا آن را دوباره پرتاب کند تا پیمایش متوقف شود. توجه داشته باشید که نام فایل به‌عنوان ویژگی ``filename`` شیء استثنا در دسترس است.

source: By default, :meth:`Path.walk` does not follow symbolic links, and instead adds them to the *filenames* list. Set *follow_symlinks* to true to resolve symlinks and place them in *dirnames* and *filenames* as appropriate for their targets, and consequently visit directories pointed to by symlinks (where supported).
fa: به‌طور پیش‌فرض، :meth:`Path.walk` پیوندهای نمادین را دنبال نمی‌کند و در عوض آن‌ها را به فهرست *filenames* اضافه می‌کند. *follow_symlinks* را روی مقدار درست تنظیم کنید تا پیوندهای نمادین حل شوند و متناسب با هدف‌هایشان در *dirnames* و *filenames* قرار بگیرند، و در نتیجه پوشه‌هایی که پیوندهای نمادین به آن‌ها اشاره دارند پیمایش شوند (در صورت پشتیبانی).

source: Be aware that setting *follow_symlinks* to true can lead to infinite recursion if a link points to a parent directory of itself. :meth:`Path.walk` does not keep track of the directories it has already visited.
fa: توجه داشته باشید که تنظیم *follow_symlinks* روی true می‌تواند منجر به بازگشت بی‌نهایت شود، اگر پیوندی به پوشه والد خودش اشاره کند. :meth:`Path.walk` پوشه‌هایی را که از قبل بازدید کرده است پیگیری نمی‌کند.

source: :meth:`Path.walk` assumes the directories it walks are not modified during execution. For example, if a directory from *dirnames* has been replaced with a symlink and *follow_symlinks* is false, :meth:`Path.walk` will still try to descend into it. To prevent such behavior, remove directories from *dirnames* as appropriate.
fa: :meth:`Path.walk` فرض می‌کند پوشه‌هایی که پیمایش می‌کند در حین اجرا تغییر داده نمی‌شوند. برای مثال، اگر پوشه‌ای از *dirnames* با یک پیوند نمادین جایگزین شده باشد و *follow_symlinks* نادرست باشد، :meth:`Path.walk` همچنان تلاش می‌کند وارد آن شود. برای جلوگیری از چنین رفتاری، در صورت لزوم پوشه‌ها را از *dirnames* حذف کنید.

source: Unlike :func:`os.walk`, :meth:`Path.walk` lists symlinks to directories in *filenames* if *follow_symlinks* is false.
fa: برخلاف :func:`os.walk`، :meth:`Path.walk` در صورتی که *follow_symlinks* نادرست باشد، پیوندهای نمادین به پوشه‌ها را در *filenames* فهرست می‌کند.

source: This example displays the number of bytes used by all files in each directory, while ignoring ``__pycache__`` directories::
fa: این مثال تعداد بایت‌های استفاده‌شده توسط تمام فایل‌ها در هر پوشه را، در حالی که پوشه‌های ``__pycache__`` نادیده گرفته می‌شوند، نمایش می‌دهد::

source: This next example is a simple implementation of :func:`shutil.rmtree`. Walking the tree bottom-up is essential as :func:`rmdir` doesn't allow deleting a directory before it is empty::
fa: مثال بعدی یک پیاده‌سازی ساده از :func:`shutil.rmtree` است. پیمایش درخت به‌صورت پایین‌به‌بالا ضروری است، زیرا :func:`rmdir` اجازه‌ی حذف یک پوشه را پیش از خالی شدن آن نمی‌دهد::

source: # Delete everything reachable from the directory "top". # CAUTION: This is dangerous! For example, if top == Path('/'), # it could delete all of your files. for root, dirs, files in top.walk(top_down=False): for name in files: (root / name).unlink() for name in dirs: (root / name).rmdir()
fa: # هر چیزی را که از پوشه "top" قابل دسترسی است، حذف می‌کند. # هشدار: این کار خطرناک است! برای مثال، اگر top == Path('/') باشد، # ممکن است تمام فایل‌های شما را حذف کند. for root, dirs, files in top.walk(top_down=False): for name in files: (root / name).unlink() for name in dirs: (root / name).rmdir()

source: Creating files and directories
fa: ایجاد فایل‌ها و پوشه‌ها

source: Create a file at this given path. If *mode* is given, it is combined with the process's ``umask`` value to determine the file mode and access flags. If the file already exists, the function succeeds when *exist_ok* is true (and its modification time is updated to the current time), otherwise :exc:`FileExistsError` is raised.
fa: فایلی در این مسیر داده‌شده ایجاد می‌کند. اگر *mode* داده شده باشد، با مقدار ``umask`` فرایند ترکیب می‌شود تا حالت فایل و پرچم‌های دسترسی تعیین شود. اگر فایل از قبل وجود داشته باشد، هنگامی که *exist_ok* درست باشد، تابع موفق عمل می‌کند (و زمان تغییر آن به زمان فعلی به‌روزرسانی می‌شود)، در غیر این صورت :exc:`FileExistsError` پرتاب می‌شود.

source: The :meth:`~Path.open`, :meth:`~Path.write_text` and :meth:`~Path.write_bytes` methods are often used to create files.
fa: متدهای :meth:`~Path.open`، :meth:`~Path.write_text` و :meth:`~Path.write_bytes` اغلب برای ایجاد فایل‌ها استفاده می‌شوند.

source: Create a new directory at this given path. If *mode* is given, it is combined with the process's ``umask`` value to determine the file mode and access flags. If the path already exists, :exc:`FileExistsError` is raised.
fa: یک پوشه جدید در این مسیر داده‌شده ایجاد می‌کند. اگر *mode* داده شود، با مقدار ``umask`` فرایند ترکیب می‌شود تا حالت فایل و پرچم‌های دسترسی را تعیین کند. اگر مسیر از قبل وجود داشته باشد، استثنای :exc:`FileExistsError` پرتاب می‌شود.

source: If *parents* is true, any missing parents of this path are created as needed; they are created with the default permissions without taking *mode* into account (mimicking the POSIX ``mkdir -p`` command).
fa: اگر *parents* درست باشد، هر والدِ موجودنشده‌ای از این مسیر در صورت نیاز ایجاد می‌شود؛ آن‌ها با دسترسی‌های پیش‌فرض ایجاد می‌شوند، بدون اینکه *mode* در نظر گرفته شود (با تقلید از دستور ``mkdir -p`` در POSIX).

source: If *parents* is false (the default), a missing parent raises :exc:`FileNotFoundError`.
fa: اگر *parents* نادرست باشد (پیش‌فرض)، نبودِ یک والد باعث پرتاب :exc:`FileNotFoundError` می‌شود.

source: If *exist_ok* is false (the default), :exc:`FileExistsError` is raised if the target directory already exists.
fa: اگر *exist_ok* نادرست باشد (پیش‌فرض)، در صورتی که پوشه هدف از قبل وجود داشته باشد، :exc:`FileExistsError` پرتاب می‌شود.

source: If *exist_ok* is true, :exc:`FileExistsError` will not be raised unless the given path already exists in the file system and is not a directory (same behavior as the POSIX ``mkdir -p`` command).
fa: اگر *exist_ok* درست باشد، :exc:`FileExistsError` پرتاب نخواهد شد، مگر اینکه مسیر داده‌شده از قبل در سیستم فایل وجود داشته باشد و پوشه نباشد (مشابه رفتار دستور POSIX ``mkdir -p``).

source: The *exist_ok* parameter was added.
fa: پارامتر *exist_ok* اضافه شد.

source: Make this path a symbolic link pointing to *target*.
fa: این مسیر را به یک پیوند نمادین اشاره‌کننده به *target* تبدیل کنید.

source: On Windows, a symlink represents either a file or a directory, and does not morph to the target dynamically. If the target is present, the type of the symlink will be created to match. Otherwise, the symlink will be created as a directory if *target_is_directory* is true or a file symlink (the default) otherwise. On non-Windows platforms, *target_is_directory* is ignored.
fa: در ویندوز، یک پیوند نمادین (symlink) نشان‌دهنده یک فایل یا یک پوشه است و به‌صورت پویا به هدف تغییر شکل نمی‌دهد. اگر هدف وجود داشته باشد، نوع پیوند نمادین متناسب با هدف ایجاد می‌شود. در غیر این صورت، اگر *target_is_directory* برابر true باشد، پیوند نمادین به‌عنوان پوشه ایجاد می‌شود؛ در غیر این صورت پیوند نمادین فایل (حالت پیش‌فرض) ایجاد خواهد شد. در پلتفرم‌های غیر ویندوزی، *target_is_directory* نادیده گرفته می‌شود.

source: The order of arguments (link, target) is the reverse of :func:`os.symlink`'s.
fa: ترتیب آرگومان‌ها (link, target) معکوسِ ترتیب آرگومان‌های :func:`os.symlink` است.

source: Raises :exc:`UnsupportedOperation` if :func:`os.symlink` is not available. In previous versions, :exc:`NotImplementedError` was raised.
fa: اگر :func:`os.symlink` در دسترس نباشد، :exc:`UnsupportedOperation` پرتاب می‌شود. در نسخه‌های پیشین، :exc:`NotImplementedError` پرتاب می‌شد.

source: Make this path a hard link to the same file as *target*.
fa: این مسیر را به یک پیوند سخت (hard link) به همان فایل *target* تبدیل کنید.

source: The order of arguments (link, target) is the reverse of :func:`os.link`'s.
fa: ترتیب آرگومان‌ها (link, target) معکوسِ ترتیب آرگومان‌های :func:`os.link` است.

source: Raises :exc:`UnsupportedOperation` if :func:`os.link` is not available. In previous versions, :exc:`NotImplementedError` was raised.
fa: اگر :func:`os.link` در دسترس نباشد، :exc:`UnsupportedOperation` پرتاب می‌شود. در نسخه‌های پیشین، :exc:`NotImplementedError` پرتاب می‌شد.

source: Copying, moving and deleting
fa: کپی، جابه‌جایی و حذف

source: Copy this file or directory tree to the given *target*, and return a new :class:`!Path` instance pointing to *target*.
fa: این فایل یا درخت پوشه را به *target* داده‌شده کپی می‌کند و نمونه‌ای جدید از :class:`!Path` را که به *target* اشاره می‌کند، برمی‌گرداند.

source: If the source is a file, the target will be replaced if it is an existing file. If the source is a symlink and *follow_symlinks* is true (the default), the symlink's target is copied. Otherwise, the symlink is recreated at the destination.
fa: اگر منبع یک فایل باشد، مقصد در صورتی که فایل موجودی باشد، جایگزین می‌شود. اگر منبع یک پیوند نمادین (symlink) باشد و *follow_symlinks* برابر true باشد (پیش‌فرض)، هدف پیوند نمادین کپی می‌شود. در غیر این صورت، پیوند نمادین در مقصد دوباره ایجاد می‌شود.

source: If *preserve_metadata* is false (the default), only directory structures and file data are guaranteed to be copied. Set *preserve_metadata* to true to ensure that file and directory permissions, flags, last access and modification times, and extended attributes are copied where supported. This argument has no effect when copying files on Windows (where metadata is always preserved).
fa: اگر *preserve_metadata* برابر false باشد (پیش‌فرض)، تضمین می‌شود که فقط ساختارهای پوشه‌ها و داده‌های فایل کپی شوند. برای اطمینان از اینکه مجوزهای فایل و پوشه، پرچم‌ها، زمان‌های آخرین دسترسی و تغییر، و ویژگی‌های توسعه‌یافته در صورت پشتیبانی کپی شوند، *preserve_metadata* را روی true تنظیم کنید. این آرگومان هنگام کپی کردن فایل‌ها در ویندوز (که فراداده همیشه حفظ می‌شود) هیچ تأثیری ندارد.

source: Where supported by the operating system and file system, this method performs a lightweight copy, where data blocks are only copied when modified. This is known as copy-on-write.
fa: در صورتی که سیستم‌عامل و سیستم‌فایل پشتیبانی کنند، این متد یک کپی سبک‌وزن انجام می‌دهد، به طوری که بلوک‌های داده فقط زمانی کپی می‌شوند که تغییر یابند. این به‌عنوان کپی در زمان نوشتن (copy-on-write) شناخته می‌شود.

source: Copy this file or directory tree into the given *target_dir*, which should be an existing directory. Other arguments are handled identically to :meth:`Path.copy`. Returns a new :class:`!Path` instance pointing to the copy.
fa: این فایل یا درخت پوشه را در *target_dir* داده‌شده کپی می‌کند، که باید پوشه‌ای موجود باشد. سایر آرگومان‌ها دقیقاً مانند :meth:`Path.copy` پردازش می‌شوند. یک نمونه‌ی جدید از :class:`!Path` برمی‌گرداند که به کپی اشاره می‌کند.

source: Rename this file or directory to the given *target*, and return a new :class:`!Path` instance pointing to *target*. On Unix, if *target* exists and is a file, it will be replaced silently if the user has permission. On Windows, if *target* exists, :exc:`FileExistsError` will be raised. *target* can be either a string or another path object::
fa: نام این فایل یا پوشه را به *target* داده‌شده تغییر می‌دهد و یک نمونه جدید از :class:`!Path` را برمی‌گرداند که به *target* اشاره می‌کند. در یونیکس، اگر *target* وجود داشته باشد و فایل باشد، در صورتی که کاربر اجازه داشته باشد، بدون پیام جایگزین می‌شود. در ویندوز، اگر *target* وجود داشته باشد، :exc:`FileExistsError` پرتاب می‌شود. *target* می‌تواند یک رشته یا یک شیء مسیر دیگر باشد::

source: The target path may be absolute or relative. Relative paths are interpreted relative to the current working directory, *not* the directory of the :class:`!Path` object.
fa: مسیر هدف می‌تواند مطلق یا نسبی باشد. مسیرهای نسبی نسبت به پوشه‌ی کاری جاری تفسیر می‌شوند، *نه* پوشه‌ی شیء :class:`!Path`.

source: It is implemented in terms of :func:`os.rename` and gives the same guarantees.
fa: این تابع بر پایه‌ی :func:`os.rename` پیاده‌سازی شده است و همان تضمین‌ها را ارائه می‌دهد.

source: Added return value, return the new :class:`!Path` instance.
fa: مقدار بازگشتی افزوده شد، نمونه‌ی جدید :class:`!Path` را برمی‌گرداند.

source: Rename this file or directory to the given *target*, and return a new :class:`!Path` instance pointing to *target*. If *target* points to an existing file or empty directory, it will be unconditionally replaced.
fa: نام این فایل یا پوشه را به *target* داده‌شده تغییر می‌دهد و نمونه‌ای جدید از :class:`!Path` برمی‌گرداند که به *target* اشاره می‌کند. اگر *target* به یک فایل موجود یا پوشه خالی اشاره کند، بدون قید و شرط جایگزین می‌شود.

source: Move this file or directory tree to the given *target*, and return a new :class:`!Path` instance pointing to *target*.
fa: این فایل یا درخت پوشه را به *target* داده‌شده منتقل می‌کند و یک نمونه‌ی جدید از :class:`!Path` را برمی‌گرداند که به *target* اشاره می‌کند.

source: If the *target* doesn't exist it will be created. If both this path and the *target* are existing files, then the target is overwritten. If both paths point to the same file or directory, or the *target* is a non-empty directory, then :exc:`OSError` is raised.
fa: اگر *مقصد* وجود نداشته باشد، ایجاد می‌شود. اگر هم این مسیر و هم *مقصد* فایل‌های موجود باشند، آنگاه مقصد بازنویسی می‌شود. اگر هر دو مسیر به یک فایل یا پوشه اشاره کنند، یا *مقصد* یک پوشه‌ی غیرخالی باشد، :exc:`OSError` پرتاب می‌شود.

source: If both paths are on the same filesystem, the move is performed with :func:`os.replace`. Otherwise, this path is copied (preserving metadata and symlinks) and then deleted.
fa: اگر هر دو مسیر روی یک فایل‌سیستم باشند، جابه‌جایی با :func:`os.replace` انجام می‌شود. در غیر این صورت، این مسیر (با حفظ فراداده و پیوندهای نمادین) کپی و سپس حذف می‌شود.

source: Move this file or directory tree into the given *target_dir*, which should be an existing directory. Returns a new :class:`!Path` instance pointing to the moved path.
fa: این فایل یا درخت پوشه را به *target_dir* داده‌شده منتقل می‌کند، که باید یک پوشه موجود باشد. یک نمونه جدید :class:`!Path` را برمی‌گرداند که به مسیر منتقل‌شده اشاره می‌کند.

source: Remove this file or symbolic link. If the path points to a directory, use :func:`Path.rmdir` instead.
fa: این فایل یا پیوند نمادین را حذف کنید. اگر مسیر به یک پوشه اشاره می‌کند، در عوض از :func:`Path.rmdir` استفاده کنید.

source: If *missing_ok* is false (the default), :exc:`FileNotFoundError` is raised if the path does not exist.
fa: اگر *missing_ok* نادرست باشد (پیش‌فرض)، در صورتی که مسیر وجود نداشته باشد، :exc:`FileNotFoundError` پرتاب می‌شود.

source: If *missing_ok* is true, :exc:`FileNotFoundError` exceptions will be ignored (same behavior as the POSIX ``rm -f`` command).
fa: اگر *missing_ok* درست باشد، استثناهای :exc:`FileNotFoundError` نادیده گرفته می‌شوند (رفتاری مشابه دستور POSIX ``rm -f``).

source: The *missing_ok* parameter was added.
fa: پارامتر *missing_ok* افزوده شد.

source: Remove this directory. The directory must be empty.
fa: این پوشه را حذف کنید. پوشه باید خالی باشد.

source: Permissions and ownership
fa: مجوزها و مالکیت

source: Return the name of the user owning the file. :exc:`KeyError` is raised if the file's user identifier (UID) isn't found in the system database.
fa: نام کاربر مالک فایل را برمی‌گرداند. اگر شناسه کاربر (UID) فایل در پایگاه داده سیستم پیدا نشود، :exc:`KeyError` پرتاب می‌شود.

source: This method normally follows symlinks; to get the owner of the symlink, add the argument ``follow_symlinks=False``.
fa: این متد معمولاً پیوندهای نمادین را دنبال می‌کند؛ برای گرفتن مالک پیوند نمادین، آرگومان ``follow_symlinks=False`` را اضافه کنید.

source: Raises :exc:`UnsupportedOperation` if the :mod:`pwd` module is not available. In earlier versions, :exc:`NotImplementedError` was raised.
fa: اگر ماژول :mod:`pwd` در دسترس نباشد، استثنای :exc:`UnsupportedOperation` را پرتاب می‌کند. در نسخه‌های پیشین، استثنای :exc:`NotImplementedError` پرتاب می‌شد.

source: Return the name of the group owning the file. :exc:`KeyError` is raised if the file's group identifier (GID) isn't found in the system database.
fa: نام گروه مالک فایل را برمی‌گرداند. اگر شناسه گروه فایل (GID) در پایگاه داده سیستم پیدا نشود، :exc:`KeyError` پرتاب می‌شود.

source: This method normally follows symlinks; to get the group of the symlink, add the argument ``follow_symlinks=False``.
fa: این متد به‌طور معمول پیوندهای نمادین را دنبال می‌کند؛ برای گرفتن گروه پیوند نمادین، آرگومان ``follow_symlinks=False`` را اضافه کنید.

source: Raises :exc:`UnsupportedOperation` if the :mod:`grp` module is not available. In earlier versions, :exc:`NotImplementedError` was raised.
fa: اگر ماژول :mod:`grp` در دسترس نباشد، :exc:`UnsupportedOperation` پرتاب می‌شود. در نسخه‌های پیشین، :exc:`NotImplementedError` پرتاب می‌شد.

source: Change the file mode and permissions, like :func:`os.chmod`.
fa: حالت و مجوزهای فایل را تغییر می‌دهد، مانند :func:`os.chmod`.

source: This method normally follows symlinks. Some Unix flavours support changing permissions on the symlink itself; on these platforms you may add the argument ``follow_symlinks=False``, or use :meth:`~Path.lchmod`.
fa: این متد معمولاً پیوندهای نمادین را دنبال می‌کند. برخی از نسخه‌های یونیکس از تغییر مجوزها روی خود پیوند نمادین پشتیبانی می‌کنند؛ در این پلتفرم‌ها می‌توانید آرگومان ``follow_symlinks=False`` را اضافه کنید، یا از :meth:`~Path.lchmod` استفاده کنید.

source: Like :meth:`Path.chmod` but, if the path points to a symbolic link, the symbolic link's mode is changed rather than its target's.
fa: مانند :meth:`Path.chmod` است، اما اگر مسیر به یک پیوند نمادین اشاره کند، حالت پیوند نمادین به جای حالت هدف آن تغییر می‌کند.

source: Pattern language
fa: زبان الگو

source: The following wildcards are supported in patterns for :meth:`~PurePath.full_match`, :meth:`~Path.glob` and :meth:`~Path.rglob`:
fa: وایلدکارد زیر در الگوهای :meth:`~PurePath.full_match`، :meth:`~Path.glob` و :meth:`~Path.rglob` پشتیبانی می‌شوند:

source: ``**`` (entire segment)
fa: ``**`` (کل بخش)

source: Matches any number of file or directory segments, including zero.
fa: با هر تعداد بخش فایل یا پوشه، از جمله صفر، مطابقت دارد.

source: ``*`` (entire segment)
fa: ``*`` (کل بخش)

source: Matches one file or directory segment.
fa: با یک بخش فایل یا پوشه مطابقت دارد.

source: ``*`` (part of a segment)
fa: ``*`` (بخشی از یک بخش)

source: Matches any number of non-separator characters, including zero.
fa: با هر تعداد نویسه‌ی غیرجداکننده، از جمله صفر، مطابقت می‌کند.

source: Matches one non-separator character.
fa: با یک نویسه‌ی غیرجداکننده تطابق دارد.

source: Matches one character in *seq*, where *seq* is a sequence of characters. Range expressions are supported; for example, ``[a-z]`` matches any lowercase ASCII letter. Multiple ranges can be combined: ``[a-zA-Z0-9_]`` matches any ASCII letter, digit, or underscore.
fa: با یک نویسه در *seq* مطابقت دارد، که در آن *seq* دنباله‌ای از نویسه‌هاست. از عبارت‌های بازه پشتیبانی می‌شود؛ برای مثال، ``[a-z]`` با هر حرف کوچک ASCII مطابقت دارد. می‌توان چند بازه را ترکیب کرد: ``[a-zA-Z0-9_]`` با هر حرف، رقم یا زیرخط ASCII مطابقت دارد.

source: Matches one character not in *seq*, where *seq* follows the same rules as above.
fa: با یک نویسه خارج از *seq* مطابقت می‌کند؛ *seq* از همان قوانین بالا پیروی می‌کند.

source: For a literal match, wrap the meta-characters in brackets. For example, ``"[?]"`` matches the character ``"?"``.
fa: برای تطبیق تحت‌اللفظی، فرانویسه‌هارا در کروشه قرار دهید. برای مثال، ``"[?]"`` با نویسه‌ی ``"?"`` مطابقت دارد.

source: The "``**``" wildcard enables recursive globbing. A few examples:
fa: وایلدکارد ``**`` امکان تطبیق الگوی بازگشتی (recursive globbing) را فراهم می‌کند. چند نمونه:

source: Pattern
fa: الگو

source: Meaning
fa: معنی

source: Any path with at least one segment.
fa: هر مسیری که دست‌کم یک بخش داشته باشد.

source: Any path with a final segment ending "``.py``".
fa: هر مسیری که بخش پایانی آن به ``.py`` ختم می‌شود.

source: Any path starting with "``assets/``".
fa: هر مسیری که با «``assets/``» آغاز شود.
