Repository: sepehr-rs/python-docs-farsi
Catalog: library/pathlib.po
Languages: fa

source: Any path starting with "``assets/``", excluding "``assets/``" itself.
fa: هر مسیری که با "``assets/``" آغاز می‌شود، به‌جز خود "``assets/``".

source: Globbing with the "``**``" wildcard visits every directory in the tree. Large directory trees may take a long time to search.
fa: تطبیق الگو (globbing) با وایلدکارد «``**``» تمام پوشه‌های درخت را بازدید می‌کند. جستجو در درخت‌های پوشه‌ای بزرگ ممکن است زمان زیادی ببرد.

source: Globbing with a pattern that ends with "``**``" returns both files and directories. In previous versions, only directories were returned.
fa: تطبیق الگو با الگویی که به «``**``» ختم می‌شود، هم فایل‌ها و هم پوشه‌ها را برمی‌گرداند. در نسخه‌های پیشین، فقط پوشه‌ها برگردانده می‌شدند.

source: In :meth:`Path.glob` and :meth:`~Path.rglob`, a trailing slash may be added to the pattern to match only directories.
fa: در :meth:`Path.glob` و :meth:`~Path.rglob`، می‌توان یک اسلش پایانی به الگو اضافه کرد تا فقط با پوشه‌ها مطابقت کند.

source: Globbing with a pattern that ends with a pathname components separator (:data:`~os.sep` or :data:`~os.altsep`) returns only directories.
fa: تطبیق الگو با الگویی که به یک جداکننده‌ی اجزای مسیر (:data:`~os.sep` یا :data:`~os.altsep`) ختم می‌شود، فقط پوشه‌ها را برمی‌گرداند.

source: Comparison to the :mod:`glob` module
fa: مقایسه با ماژول :mod:`glob`

source: The patterns accepted and results generated by :meth:`Path.glob` and :meth:`Path.rglob` differ slightly from those by the :mod:`glob` module:
fa: الگوهای پذیرفته‌شده و نتایج تولیدشده توسط :meth:`Path.glob` و :meth:`Path.rglob` اندکی با موارد ماژول :mod:`glob` تفاوت دارند:

source: Files beginning with a dot are not special in pathlib. This is like passing ``include_hidden=True`` to :func:`glob.glob`.
fa: فایل‌هایی که با یک نقطه آغاز می‌شوند، در pathlib ویژه نیستند. این مانند فرستادن ``include_hidden=True`` به :func:`glob.glob` است.

source: "``**``" pattern components are always recursive in pathlib. This is like passing ``recursive=True`` to :func:`glob.glob`.
fa: در pathlib، کامپوننت‌های الگوی «``**``» همیشه بازگشتی هستند. این مانند ارسال ``recursive=True`` به :func:`glob.glob` است.

source: "``**``" pattern components do not follow symlinks by default in pathlib. This behaviour has no equivalent in :func:`glob.glob`, but you can pass ``recurse_symlinks=True`` to :meth:`Path.glob` for compatible behaviour.
fa: در pathlib، کامپوننت‌های الگوی «``**``» به‌طور پیش‌فرض پیوندهای نمادین را دنبال نمی‌کنند. این رفتار معادلی در :func:`glob.glob` ندارد، اما می‌توانید برای رفتار سازگار، ``recurse_symlinks=True`` را به :meth:`Path.glob` ارسال کنید.

source: Like all :class:`PurePath` and :class:`Path` objects, the values returned from :meth:`Path.glob` and :meth:`Path.rglob` don't include trailing slashes.
fa: مانند همه‌ی اشیاء :class:`PurePath` و :class:`Path`، مقادیر برگردانده‌شده از :meth:`Path.glob` و :meth:`Path.rglob` شامل اسلش‌های پایانی نمی‌شوند.

source: The values returned from pathlib's ``path.glob()`` and ``path.rglob()`` include the *path* as a prefix, unlike the results of ``glob.glob(root_dir=path)``.
fa: مقادیر برگردانده‌شده از ``path.glob()`` و ``path.rglob()`` در pathlib، برخلاف نتایج ``glob.glob(root_dir=path)``، شامل *مسیر* به‌عنوان پیشوند هستند.

source: The values returned from pathlib's ``path.glob()`` and ``path.rglob()`` may include *path* itself, for example when globbing "``**``", whereas the results of ``glob.glob(root_dir=path)`` never include an empty string that would correspond to *path*.
fa: مقادیر برگردانده‌شده از ``path.glob()`` و ``path.rglob()`` در pathlib ممکن است شامل خود *path* باشند، برای مثال هنگام تطبیق الگو با «``**``»، در حالی که نتایج ``glob.glob(root_dir=path)`` هرگز شامل رشته خالی‌ای که متناظر با *path* باشد، نمی‌شوند.

source: Comparison to the :mod:`os` and :mod:`os.path` modules
fa: مقایسه با ماژول‌های :mod:`os` و :mod:`os.path`

source: pathlib implements path operations using :class:`PurePath` and :class:`Path` objects, and so it's said to be *object-oriented*. On the other hand, the :mod:`os` and :mod:`os.path` modules supply functions that work with low-level ``str`` and ``bytes`` objects, which is a more *procedural* approach. Some users consider the object-oriented style to be more readable.
fa: pathlib عملیات مسیر را با استفاده از اشیای :class:`PurePath` و :class:`Path` پیاده‌سازی می‌کند و بنابراین به آن *شیءگرا* گفته می‌شود. از سوی دیگر، ماژول‌های :mod:`os` و :mod:`os.path` توابعی ارائه می‌دهند که با اشیای سطح پایین ``str`` و ``bytes`` کار می‌کنند، که رویکردی *رویه‌ای‌تر* است. برخی کاربران سبک شیءگرا را خواناتر می‌دانند.

source: Many functions in :mod:`os` and :mod:`os.path` support ``bytes`` paths and :ref:`paths relative to directory descriptors <dir_fd>`. These features aren't available in pathlib.
fa: توابع بسیاری در :mod:`os` و :mod:`os.path` از مسیرهای ``bytes`` و :ref:`مسیرهای نسبی به توصیف‌گرهای پوشه <dir_fd>` پشتیبانی می‌کنند. این قابلیت‌ها در pathlib در دسترس نیستند.

source: Python's ``str`` and ``bytes`` types, and portions of the :mod:`os` and :mod:`os.path` modules, are written in C and are very speedy. pathlib is written in pure Python and is often slower, but rarely slow enough to matter.
fa: انواع ``str`` و ``bytes`` پایتون، و بخش‌هایی از ماژول‌های :mod:`os` و :mod:`os.path`، به زبان C نوشته شده‌اند و بسیار سریع هستند. pathlib به زبان پایتون خالص نوشته شده است و اغلب کندتر است، اما به‌ندرت آن‌قدر کند است که اهمیت داشته باشد.

source: pathlib's path normalization is slightly more opinionated and consistent than :mod:`os.path`. For example, whereas :func:`os.path.abspath` eliminates "``..``" segments from a path, which may change its meaning if symlinks are involved, :meth:`Path.absolute` preserves these segments for greater safety.
fa: نرمال‌سازی مسیر در pathlib کمی سخت‌گیرانه‌تر و سازگارتر از :mod:`os.path` است. برای مثال، در حالی که :func:`os.path.abspath` بخش‌های "``..``" را از یک مسیر حذف می‌کند، که ممکن است اگر پیوندهای نمادین دخیل باشند، معنای مسیر را تغییر دهد، :meth:`Path.absolute` این بخش‌ها را برای ایمنی بیشتر حفظ می‌کند.

source: pathlib's path normalization may render it unsuitable for some applications:
fa: نرمال‌سازی مسیر در pathlib ممکن است آن را برای برخی کاربردها نامناسب کند:

source: pathlib normalizes ``Path("my_folder/")`` to ``Path("my_folder")``, which changes a path's meaning when supplied to various operating system APIs and command-line utilities. Specifically, the absence of a trailing separator may allow the path to be resolved as either a file or directory, rather than a directory only.
fa: pathlib ``Path("my_folder/")`` را به ``Path("my_folder")`` عادی‌سازی می‌کند، که این کار معنای مسیر را هنگام ارائه به APIهای مختلف سیستم‌عامل و ابزارهای خط فرمان تغییر می‌دهد. به‌طور مشخص، نبود یک جداکننده انتهایی ممکن است باعث شود مسیر به‌عنوان یک فایل یا پوشه تفسیر شود، نه فقط به‌عنوان یک پوشه.

source: pathlib normalizes ``Path("./my_program")`` to ``Path("my_program")``, which changes a path's meaning when used as an executable search path, such as in a shell or when spawning a child process. Specifically, the absence of a separator in the path may force it to be looked up in :envvar:`PATH` rather than the current directory.
fa: pathlib ``Path("./my_program")`` را به ``Path("my_program")`` عادی‌سازی می‌کند، که این کار معنای یک مسیر را هنگام استفاده به‌عنوان مسیر جستجوی فایل‌های اجرایی، مانند استفاده در پوسته یا هنگام ایجاد یک فرایند فرزند، تغییر می‌دهد. به‌طور مشخص، نبود یک جداکننده در مسیر ممکن است باعث شود که آن مسیر به‌جای پوشه جاری در :envvar:`PATH` جستجو شود.

source: As a consequence of these differences, pathlib is not a drop-in replacement for :mod:`os.path`.
fa: در نتیجه‌ی این تفاوت‌ها، pathlib جایگزینی بی‌نیاز از تغییر (drop-in replacement) برای :mod:`os.path` نیست.

source: Corresponding tools
fa: ابزارهای متناظر

source: Below is a table mapping various :mod:`os` functions to their corresponding :class:`PurePath`/:class:`Path` equivalent.
fa: در زیر جدولی آمده است که توابع مختلف :mod:`os` را به معادل‌های متناظر آن‌ها از :class:`PurePath`/:class:`Path` نگاشت می‌کند.

source: :mod:`os` and :mod:`os.path`
fa: :mod:`os` و :mod:`os.path`

source: Footnotes
fa: پانویس‌ها

source: :func:`os.path.relpath` calls :func:`~os.path.abspath` to make paths absolute and remove "``..``" parts, whereas :meth:`PurePath.relative_to` is a lexical operation that raises :exc:`ValueError` when its inputs' anchors differ (e.g. if one path is absolute and the other relative.)
fa: :func:`os.path.relpath` :func:`~os.path.abspath` را فراخوانی می‌کند تا مسیرها را مطلق کند و بخش‌های «``..``» را حذف کند، در حالی که :meth:`PurePath.relative_to` یک عملیات لغوی است که هنگامی که لنگرهای ورودی‌های آن متفاوت باشند، استثنای :exc:`ValueError` را پرتاب می‌کند (برای مثال اگر یک مسیر مطلق و دیگری نسبی باشد.)

source: :func:`os.path.expanduser` returns the path unchanged if the home directory can't be resolved, whereas :meth:`Path.expanduser` raises :exc:`RuntimeError`.
fa: :func:`os.path.expanduser` در صورتی که پوشه‌ی خانه قابل تشخیص نباشد، مسیر را بدون تغییر برمی‌گرداند، در حالی که :meth:`Path.expanduser` استثنای :exc:`RuntimeError` را پرتاب می‌کند.

source: :func:`os.path.abspath` removes "``..``" components without resolving symlinks, which may change the meaning of the path, whereas :meth:`Path.absolute` leaves any "``..``" components in the path.
fa: :func:`os.path.abspath` کامپوننت‌های "``..``" را بدون حل کردن پیوندهای نمادینحذف می‌کند، که ممکن است معنای مسیر را تغییر دهد، در حالی که :meth:`Path.absolute` هر یک از کامپوننت‌های "``..``" را در مسیر باقی می‌گذارد.

source: :func:`os.walk` always follows symlinks when categorizing paths into *dirnames* and *filenames*, whereas :meth:`Path.walk` categorizes all symlinks into *filenames* when *follow_symlinks* is false (the default.)
fa: :func:`os.walk` همیشه هنگام دسته‌بندی مسیرها به *dirnames* و *filenames* پیوندهای نمادین را دنبال می‌کند، در حالی که :meth:`Path.walk` وقتی *follow_symlinks* برابر false باشد (پیش‌فرض)، تمام پیوندهای نمادین را در *filenames* دسته‌بندی می‌کند.

source: Protocols
fa: پروتکل‌ها

source: The :mod:`!pathlib.types` module provides types for static type checking.
fa: ماژول :mod:`!pathlib.types` انواعی برای بررسی ایستای نوع ارائه می‌کند.

source: A :class:`typing.Protocol` describing the :attr:`Path.info <pathlib.Path.info>` attribute. Implementations may return cached results from their methods.
fa: یک :class:`typing.Protocol` که ویژگی :attr:`Path.info <pathlib.Path.info>` را توصیف می‌کند. پیاده‌سازی‌ها می‌توانند نتایج نهان‌شده در نهانگاه را از متدهای خود بازگردانند.

source: Return ``True`` if the path is an existing file or directory, or any other kind of file; return ``False`` if the path doesn't exist.
fa: اگر مسیر یک فایل یا پوشه‌ی موجود، یا هر نوع فایل دیگری باشد، ``True`` برمی‌گرداند؛ اگر مسیر وجود نداشته باشد، ``False`` برمی‌گرداند.

source: If *follow_symlinks* is ``False``, return ``True`` for symlinks without checking if their targets exist.
fa: اگر *follow_symlinks* برابر ``False`` باشد، برای پیوندهای نمادین بدون بررسی وجود مقصدشان، ``True`` برمی‌گرداند.

source: Return ``True`` if the path is a directory, or a symbolic link pointing to a directory; return ``False`` if the path is (or points to) any other kind of file, or if it doesn't exist.
fa: اگر مسیر یک پوشه یا یک پیوند نمادین به یک پوشه باشد، ``True`` را برمی‌گرداند؛ اگر مسیر هر نوع فایل دیگری باشد (یا به آن اشاره کند)، یا وجود نداشته باشد، ``False`` را برمی‌گرداند.

source: If *follow_symlinks* is ``False``, return ``True`` only if the path is a directory (without following symlinks); return ``False`` if the path is any other kind of file, or if it doesn't exist.
fa: اگر *follow_symlinks* برابر ``False`` باشد، تنها در صورتی ``True`` را برمی‌گرداند که مسیر یک پوشه باشد (بدون دنبال کردن پیوندهای نمادین)؛ اگر مسیر هر نوع فایل دیگری باشد یا وجود نداشته باشد، ``False`` را برمی‌گرداند.

source: Return ``True`` if the path is a file, or a symbolic link pointing to a file; return ``False`` if the path is (or points to) a directory or other non-file, or if it doesn't exist.
fa: اگر مسیر یک فایل یا پیوند نمادینی باشد که به یک فایل اشاره می‌کند، ``True`` را برمی‌گرداند؛ اگر مسیر یک پوشه باشد (یا به یک پوشه اشاره کند) یا هر چیز دیگری غیر از فایل باشد، یا اگر وجود نداشته باشد، ``False`` را برمی‌گرداند.

source: If *follow_symlinks* is ``False``, return ``True`` only if the path is a file (without following symlinks); return ``False`` if the path is a directory or other non-file, or if it doesn't exist.
fa: اگر *follow_symlinks* برابر ``False`` باشد، تنها در صورتی ``True`` را برمی‌گرداند که مسیر یک فایل باشد (بدون دنبال کردن پیوندهای نمادین)؛ اگر مسیر یک پوشه یا غیرفایل دیگر باشد، یا وجود نداشته باشد، ``False`` را برمی‌گرداند.

source: Return ``True`` if the path is a symbolic link (even if broken); return ``False`` if the path is a directory or any kind of file, or if it doesn't exist.
fa: اگر مسیر یک پیوند نمادین باشد (حتی اگر شکسته باشد)، ``True`` را برمی‌گرداند؛ اگر مسیر یک پوشه یا هر نوع فایل باشد، یا وجود نداشته باشد، ``False`` را برمی‌گرداند.

source: path
fa: مسیر

source: operations
fa: عملیات
