Repository: sepehr-rs/python-docs-farsi
Catalog: library/pickletools.po
Languages: fa

source: :mod:`!pickletools` --- Tools for pickle developers
fa: :mod:`!pickletools` --- ابزارهایی برای توسعه‌دهندگان pickle

source: **Source code:** :source:`Lib/pickletools.py`
fa: :source:`Lib/pickletools.py`

source: This module contains various constants relating to the intimate details of the :mod:`pickle` module, some lengthy comments about the implementation, and a few useful functions for analyzing pickled data. The contents of this module are useful for Python core developers who are working on the :mod:`pickle`; ordinary users of the :mod:`pickle` module probably won't find the :mod:`!pickletools` module relevant.
fa: این ماژول شامل ثابت‌های گوناگونی است که به جزئیات دقیق ماژول :mod:`pickle` مربوط می‌شوند، همچنین شامل برخی کامنت‌های طولانی درباره پیاده‌سازی و چند تابع مفید برای تحلیل داده‌های پیکل‌شده است. محتوای این ماژول برای توسعه‌دهندگان اصلی پایتون که روی :mod:`pickle` کار می‌کنند مفید است؛ کاربران عادی ماژول :mod:`pickle` احتمالاً ماژول :mod:`!pickletools` را مرتبط نخواهند یافت.

source: Command-line usage
fa: استفاده از خط فرمان

source: When invoked from the command line, ``python -m pickletools`` will disassemble the contents of one or more pickle files. Note that if you want to see the Python object stored in the pickle rather than the details of pickle format, you may want to use ``-m pickle`` instead. However, when the pickle file that you want to examine comes from an untrusted source, ``-m pickletools`` is a safer option because it does not execute pickle bytecode.
fa: هنگامی که از خط فرمان فراخوانی شود، ``python -m pickletools`` محتوای یک یا چند فایل پیکل (pickle) را واسازی (disassemble) خواهد کرد. توجه داشته باشید که اگر می‌خواهید به‌جای جزئیات قالب پیکل، شیء پایتون ذخیره‌شده در پیکل را ببینید، ممکن است بخواهید به‌جای آن از ``-m pickle`` استفاده کنید. با این حال، هنگامی که فایل پیکلی که می‌خواهید بررسی کنید از منبعی نامطمئن آمده باشد، ``-m pickletools`` گزینه امن‌تری است، زیرا بایت‌کد پیکل را اجرا نمی‌کند.

source: For example, with a tuple ``(1, 2)`` pickled in file ``x.pickle``:
fa: برای مثال، با یک تاپل ``(1, 2)`` پیکل‌شده در فایل ``x.pickle``:

source: Command-line options
fa: گزینه‌های خط فرمان

source: Annotate each line with a short opcode description.
fa: هر خط را با توضیحی کوتاه از کدعمل (opcode) حاشیه‌نویسی کنید.

source: Name of a file where the output should be written.
fa: نام فایلی که خروجی باید در آن نوشته شود.

source: The number of blanks by which to indent a new MARK level.
fa: تعداد نویسه‌های خالی که برای تورفتگی یک سطح MARK جدید استفاده می‌شود.

source: When multiple objects are disassembled, preserve memo between disassemblies.
fa: هنگامی که چندین شیء disassemble می‌شوند، memo بین disassemblyها حفظ می‌شود.

source: When more than one pickle file is specified, print given preamble before each disassembly.
fa: هنگامی که بیش از یک فایل pickle مشخص شده باشد، پیش‌درآمد داده‌شده را پیش از هر جداسازی (disassembly) چاپ می‌کند.

source: A pickle file to read, or ``-`` to indicate reading from standard input.
fa: یک فایل pickle برای خواندن، یا ``-`` برای نشان دادن خواندن از ورودی استاندارد.

source: Programmatic interface
fa: رابط برنامه‌نویسی

source: Outputs a symbolic disassembly of the pickle to the file-like object *out*, defaulting to ``sys.stdout``. *pickle* can be a string or a file-like object. *memo* can be a Python dictionary that will be used as the pickle's memo; it can be used to perform disassemblies across multiple pickles created by the same pickler. Successive levels, indicated by ``MARK`` opcodes in the stream, are indented by *indentlevel* spaces. If a nonzero value is given to *annotate*, each opcode in the output is annotated with a short description. The value of *annotate* is used as a hint for the column where annotation should start.
fa: یک disassembly نمادین از پیکل را به شیء فایل‌مانند *out* می‌نویسد؛ مقدار پیش‌فرض آن ``sys.stdout`` است. *pickle* می‌تواند یک رشته یا یک شیء فایل‌مانند باشد. *memo* می‌تواند یک دیکشنری پایتون باشد که به‌عنوان memo پیکل استفاده می‌شود؛ می‌توان از آن برای انجام disassembly بر روی چندین پیکل ایجادشده توسط همان پیکل‌ساز (pickler) استفاده کرد. سطح‌های متوالی، که با کدهای عملیاتی ``MARK`` در جریان مشخص می‌شوند، به اندازه‌ی *indentlevel* فاصله تورفتگی می‌یابند. اگر مقدار غیرصفری به *annotate* داده شود، هر کدعمل در خروجی با توضیح کوتاهی حاشیه‌نویسی می‌شود. مقدار *annotate* به‌عنوان راهنمایی برای ستونی استفاده می‌شود که یادداشت باید از آن شروع شود.

source: Added the *annotate* parameter.
fa: پارامتر *annotate* اضافه شد.

source: Provides an :term:`iterator` over all of the opcodes in a pickle, returning a sequence of ``(opcode, arg, pos)`` triples. *opcode* is an instance of an :class:`OpcodeInfo` class; *arg* is the decoded value, as a Python object, of the opcode's argument; *pos* is the position at which this opcode is located. *pickle* can be a string or a file-like object.
fa: یک :term:`iterator` بر روی تمام کدهای عملیاتی (opcode) موجود در یک pickle فراهم می‌کند و دنباله‌ای از سه‌تایی‌های ``(opcode, arg, pos)`` را برمی‌گرداند. *opcode* یک نمونه از کلاس :class:`OpcodeInfo` است؛ *arg* مقدار کدگشایی‌شده‌ی آرگومانِ کدعمل به‌عنوان یک شیء پایتون است؛ *pos* موقعیتی است که این کدعمل در آن قرار دارد. *pickle* می‌تواند یک رشته یا یک شیء فایل‌مانند باشد.

source: Returns a new equivalent pickle string after eliminating unused ``PUT`` opcodes. The optimized pickle is shorter, takes less transmission time, requires less storage space, and unpickles more efficiently.
fa: یک رشته‌ی پیکل (pickle) جدید و معادل را پس از حذف کدهای عملیاتی ``PUT`` که استفاده نمی‌شوند برمی‌گرداند. پیکل بهینه‌شده کوتاه‌تر است، زمان انتقال کمتری می‌گیرد، به فضای ذخیره‌سازی کمتری نیاز دارد و با کارایی بیشتری از حالت پیکل خارج می‌شود.
