Repository: sepehr-rs/python-docs-farsi
Catalog: library/platform.po
Languages: fa

source: :mod:`!platform` --- Access to underlying platform's identifying data
fa: :mod:`!platform` --- دسترسی به داده‌های شناسایی پلتفرم زیربنایی

source: **Source code:** :source:`Lib/platform.py`
fa: :source:`Lib/platform.py`

source: Specific platforms listed alphabetically, with Linux included in the Unix section.
fa: سکوهای خاص به‌ترتیب حروف الفبا فهرست شده‌اند و لینوکس در بخش یونیکس قرار دارد.

source: Cross platform
fa: چندسکویی

source: Queries the given executable (defaults to the Python interpreter binary) for various architecture information.
fa: اطلاعات گوناگون معماری را از فایل اجرایی داده‌شده (که به‌طور پیش‌فرض دودویی مفسر پایتون است) پرس‌وجو می‌کند.

source: Returns a tuple ``(bits, linkage)`` which contain information about the bit architecture and the linkage format used for the executable. Both values are returned as strings.
fa: یک تاپل ``(bits, linkage)`` برمی‌گرداند که حاوی اطلاعاتی درباره معماری بیت و قالب پیوند استفاده‌شده برای فایل اجرایی است. هر دو مقدار به‌صورت رشته برگردانده می‌شوند.

source: Values that cannot be determined are returned as given by the parameter presets. If bits is given as ``''``, the ``sizeof(pointer)`` (or ``sizeof(long)`` on Python version < 1.5.2) is used as indicator for the supported pointer size.
fa: مقادیری که قابل تعیین نیستند، به همان صورتی که توسط پیش‌تنظیم‌های پارامتر داده شده‌اند، بازگردانده می‌شوند. اگر bits به‌صورت ``''`` داده شود، ``sizeof(pointer)`` (یا ``sizeof(long)`` در نسخه‌ی پایتون < 1.5.2) به‌عنوان نشانگر اندازه‌ی اشاره‌گر پشتیبانی‌شده استفاده می‌شود.

source: The function relies on the system's :file:`file` command to do the actual work. This is available on most if not all Unix platforms and some non-Unix platforms and then only if the executable points to the Python interpreter. Reasonable defaults are used when the above needs are not met.
fa: این تابع برای انجام کار اصلی به دستور :file:`file` سیستم متکی است. این دستور در بیشتر سکوهای یونیکسی، اگر نه همه‌ی آن‌ها، در دسترس است و در برخی سکوهای غیریونیکسی نیز تنها در صورتی در دسترس است که فایل اجرایی به مفسر پایتون اشاره کند. هنگامی که نیازهای فوق برآورده نشوند، از پیش‌فرض‌های مناسب استفاده می‌شود.

source: On macOS (and perhaps other platforms), executable files may be universal files containing multiple architectures.
fa: در macOS (و شاید در پلتفرم‌های دیگر)، فایل‌های اجرایی ممکن است فایل‌های یونیورسال (universal files) حاوی معماری‌های متعدد باشند.

source: To get at the "64-bitness" of the current interpreter, it is more reliable to query the :data:`sys.maxsize` attribute::
fa: برای به‌دست آوردن «۶۴ بیتی بودن» مفسر جاری، قابل‌اطمینان‌تر است که ویژگی :data:`sys.maxsize` را بررسی کنید::

source: Returns the machine type, e.g. ``'AMD64'``. An empty string is returned if the value cannot be determined.
fa: نوع ماشین را برمی‌گرداند، مثلاً ``'AMD64'``. اگر مقدار قابل تعیین نباشد، یک رشته خالی برگردانده می‌شود.

source: The output is platform-dependent and may differ in casing and naming conventions.
fa: خروجی وابسته به پلتفرم است و ممکن است از نظر بزرگی و کوچکی نویسه‌ها و قراردادهای نام‌گذاری متفاوت باشد.

source: Returns the computer's network name (may not be fully qualified!). An empty string is returned if the value cannot be determined.
fa: نام شبکه‌ی رایانه را برمی‌گرداند (ممکن است کامل نباشد!). اگر مقدار قابل تعیین نباشد، یک رشته‌ی خالی برگردانده می‌شود.

source: Returns a single string identifying the underlying platform with as much useful information as possible.
fa: یک رشته واحد بازمی‌گرداند که سکوی زیرین را با بیشترین اطلاعات مفید ممکن شناسایی می‌کند.

source: The output is intended to be *human readable* rather than machine parseable. It may look different on different platforms and this is intended.
fa: خروجی به‌جای آنکه قابل تجزیه توسط ماشین باشد، *خوانا برای انسان* در نظر گرفته شده است. ممکن است در سکوهای مختلف متفاوت به نظر برسد و این امر عمدی است.

source: If *aliased* is true, the function will use aliases for various platforms that report system names which differ from their common names, for example SunOS will be reported as Solaris. The :func:`system_alias` function is used to implement this.
fa: اگر *aliased* برابر true باشد، تابع از نام‌های مستعار برای پلتفرم‌های مختلفی استفاده می‌کند که نام‌های سیستمی آن‌ها با نام‌های رایجشان تفاوت دارند؛ برای مثال SunOS به‌صورت Solaris گزارش خواهد شد. برای پیاده‌سازی این موضوع از تابع :func:`system_alias` استفاده می‌شود.

source: Setting *terse* to true causes the function to return only the absolute minimum information needed to identify the platform.
fa: تنظیم *terse* روی true باعث می‌شود تابع تنها حداقل مطلق اطلاعات مورد نیاز برای شناسایی سکو را برگرداند.

source: On macOS, the function now uses :func:`mac_ver`, if it returns a non-empty release string, to get the macOS version rather than the darwin version.
fa: در macOS، این تابع اکنون از :func:`mac_ver`، اگر یک رشته‌ی انتشار غیرخالی برگرداند، برای دریافت نسخه‌ی macOS به‌جای نسخه‌ی darwin استفاده می‌کند.

source: Returns the (real) processor name, e.g. ``'amdk6'``.
fa: نام (واقعی) پردازنده را برمی‌گرداند، برای مثال ``'amdk6'``.

source: An empty string is returned if the value cannot be determined. Note that many platforms do not provide this information or simply return the same value as for :func:`machine`. NetBSD does this.
fa: اگر نتوان مقدار را تعیین کرد، یک رشته خالی برگردانده می‌شود. توجه داشته باشید که بسیاری از سکوها این اطلاعات را ارائه نمی‌دهند یا به‌سادگی همان مقداری را برمی‌گردانند که برای :func:`machine` برگردانده می‌شود. NetBSD این کار را انجام می‌دهد.

source: Returns a tuple ``(buildno, builddate)`` stating the Python build number and date as strings.
fa: یک تاپل ``(buildno, builddate)`` برمی‌گرداند که شماره و تاریخ ساخت پایتون را به‌صورت رشته مشخص می‌کند.

source: Returns a string identifying the compiler used for compiling Python.
fa: رشته‌ای برمی‌گرداند که کامپایلر استفاده‌شده برای کامپایل کردن Python را شناسایی می‌کند.

source: Returns a string identifying the Python implementation SCM branch.
fa: رشته‌ای را برمی‌گرداند که شاخه‌ی SCM پیاده‌سازی پایتون را مشخص می‌کند.

source: Returns a string identifying the Python implementation. Possible return values are: 'CPython', 'IronPython', 'Jython', 'PyPy'.
fa: رشته‌ای را برمی‌گرداند که پیاده‌سازی پایتون را شناسایی می‌کند. مقادیر بازگشتی ممکن عبارتند از: 'CPython'، 'IronPython'، 'Jython'، 'PyPy'.

source: Returns a string identifying the Python implementation SCM revision.
fa: رشته‌ای را برمی‌گرداند که بازبینی SCM پیاده‌سازی پایتون را مشخص می‌کند.

source: Returns the Python version as string ``'major.minor.patchlevel'``.
fa: نسخه پایتون را به‌صورت رشته ``'major.minor.patchlevel'`` برمی‌گرداند.

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to 0).
fa: توجه داشته باشید که برخلاف ``sys.version`` در پایتون، مقدار بازگشتی همیشه شامل سطح وصله (patchlevel) خواهد بود (پیش‌فرض آن ۰ است).

source: Returns the Python version as tuple ``(major, minor, patchlevel)`` of strings.
fa: نسخه پایتون را به‌صورت تاپلی از رشته‌ها به شکل ``(major, minor, patchlevel)`` برمی‌گرداند.

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to ``'0'``).
fa: توجه داشته باشید که برخلاف ``sys.version`` در پایتون، مقدار برگشتی همیشه شامل سطح وصله (patchlevel) خواهد بود (مقدار پیش‌فرض آن ``'0'`` است).

source: Returns the system's release, e.g. ``'2.2.0'`` or ``'NT'``. An empty string is returned if the value cannot be determined.
fa: نسخه‌ی انتشار سیستم را برمی‌گرداند، مثلاً ``'2.2.0'`` یا ``'NT'``. اگر مقدار قابل تعیین نباشد، یک رشته خالی برگردانده می‌شود.

source: On iOS and Android, this is the user-facing OS release. To obtain the Darwin or Linux kernel release, use :func:`os.uname`.
fa: در iOS و Android، این نسخه سیستم‌عامل قابل‌مشاهده برای کاربر است. برای دریافت نسخه هسته Darwin یا Linux، از :func:`os.uname` استفاده کنید.

source: Returns the system/OS name, such as ``'Linux'``, ``'Darwin'``, ``'Java'``, ``'Windows'``. An empty string is returned if the value cannot be determined.
fa: نام سیستم/سیستم‌عامل را برمی‌گرداند، مانند ``'Linux'``، ``'Darwin'``، ``'Java'``، ``'Windows'``. اگر مقدار قابل تعیین نباشد، یک رشته خالی برگردانده می‌شود.

source: On iOS and Android, this returns the user-facing OS name (i.e, ``'iOS``, ``'iPadOS'`` or ``'Android'``). To obtain the kernel name (``'Darwin'`` or ``'Linux'``), use :func:`os.uname`.
fa: در iOS و Android، این تابع نام سیستم‌عامل قابل‌مشاهده برای کاربر (یعنی ``'iOS``، ``'iPadOS'`` یا ``'Android'``) را برمی‌گرداند. برای به دست آوردن نام هسته (``'Darwin'`` یا ``'Linux'``)، از :func:`os.uname` استفاده کنید.

source: Returns ``(system, release, version)`` aliased to common marketing names used for some systems. It also does some reordering of the information in some cases where it would otherwise cause confusion.
fa: ``(system, release, version)`` را با نام‌های بازاریابی رایجِ استفاده‌شده برای برخی سیستم‌ها، به‌صورت نام مستعار بازمی‌گرداند. همچنین در برخی موارد که در غیر این صورت باعث سردرگمی می‌شد، ترتیب اطلاعات را تا حدی تغییر می‌دهد.

source: Returns the system's release version, e.g. ``'#3 on degas'``. An empty string is returned if the value cannot be determined.
fa: نسخه‌ی انتشار سیستم را بازمی‌گرداند، برای مثال ``'#3 on degas'``. اگر نتوان مقدار را تعیین کرد، یک رشته‌ی خالی بازمی‌گرداند.

source: Fairly portable uname interface. Returns a :func:`~collections.namedtuple` containing six attributes: :attr:`system`, :attr:`node`, :attr:`release`, :attr:`version`, :attr:`machine`, and :attr:`processor`.
fa: رابط نسبتاً قابل‌حمل uname. یک :func:`~collections.namedtuple` شامل شش ویژگی را برمی‌گرداند: :attr:`system`، :attr:`node`، :attr:`release`، :attr:`version`، :attr:`machine` و :attr:`processor`.

source: :attr:`processor` is resolved late, on demand.
fa: :attr:`processor` به‌صورت دیرهنگام و در صورت نیاز حل می‌شود.

source: Note: the first two attribute names differ from the names presented by :func:`os.uname`, where they are named :attr:`!sysname` and :attr:`!nodename`.
fa: توجه: نام دو ویژگی نخست با نام‌های ارائه‌شده توسط :func:`os.uname` متفاوت است؛ در آنجا آن‌ها :attr:`!sysname` و :attr:`!nodename` نامیده می‌شوند.

source: Entries which cannot be determined are set to ``''``.
fa: آیتم‌هایی که نمی‌توان آن‌ها را تعیین کرد، به ``''`` تنظیم می‌شوند.

source: Result changed from a tuple to a :func:`~collections.namedtuple`.
fa: نتیجه از یک تاپل به :func:`~collections.namedtuple` تغییر یافت.

source: :attr:`processor` is resolved late instead of immediately.
fa: :attr:`processor` به‌جای حل بلافاصله، با تأخیر حل می‌شود.

source: Clear out the internal cache of information, such as the :func:`uname`. This is typically useful when the platform's :func:`node` is changed by an external process and one needs to retrieve the updated value.
fa: نهانگاه داخلی اطلاعاتی مانند :func:`uname` را پاک کنید. این کار معمولاً زمانی مفید است که :func:`node` پلتفرم توسط یک فرآیند خارجی تغییر کرده باشد و لازم باشد مقدار به‌روزشده را بازیابی کنید.

source: Java platform
fa: سکوی جاوا

source: Version interface for Jython.
fa: رابط نسخه برای Jython.

source: Returns a tuple ``(release, vendor, vminfo, osinfo)`` with *vminfo* being a tuple ``(vm_name, vm_release, vm_vendor)`` and *osinfo* being a tuple ``(os_name, os_version, os_arch)``. Values which cannot be determined are set to the defaults given as parameters (which all default to ``''``).
fa: یک تاپل ``(release, vendor, vminfo, osinfo)`` برمی‌گرداند که در آن *vminfo* یک تاپل ``(vm_name, vm_release, vm_vendor)`` و *osinfo* یک تاپل ``(os_name, os_version, os_arch)`` است. مقادیری که نمی‌توان آن‌ها را تعیین کرد، به پیش‌فرض‌هایی که به‌عنوان پارامتر داده شده‌اند تنظیم می‌شوند (که همگی به‌طور پیش‌فرض ``''`` هستند).

source: It was largely untested, had a confusing API, and was only useful for Jython support.
fa: این تا حد زیادی آزمایش‌نشده بود، API گیج‌کننده‌ای داشت و فقط برای پشتیبانی از Jython مفید بود.

source: Windows platform
fa: سکوی ویندوز

source: Get additional version information from the Windows Registry and return a tuple ``(release, version, csd, ptype)`` referring to OS release, version number, CSD level (service pack) and OS type (multi/single processor). Values which cannot be determined are set to the defaults given as parameters (which all default to an empty string).
fa: اطلاعات تکمیلی نسخه را از رجیستری ویندوز دریافت می‌کند و یک تاپل ``(release, version, csd, ptype)`` برمی‌گرداند که به انتشار سیستم‌عامل، شماره‌ی نسخه، سطح CSD (سرویس‌پک) و نوع سیستم‌عامل (چند/تک‌پردازنده) اشاره دارد. مقادیری که قابل تعیین نباشند، به پیش‌فرض‌های داده‌شده به‌عنوان پارامتر تنظیم می‌شوند (که پیش‌فرض همه‌ی آن‌ها یک رشته‌ی خالی است).

source: As a hint: *ptype* is ``'Uniprocessor Free'`` on single processor NT machines and ``'Multiprocessor Free'`` on multi processor machines. The ``'Free'`` refers to the OS version being free of debugging code. It could also state ``'Checked'`` which means the OS version uses debugging code, i.e. code that checks arguments, ranges, etc.
fa: به‌عنوان یک راهنمایی: *ptype* در ماشین‌های NT تک‌پردازنده‌ای برابر ``'Uniprocessor Free'`` و در ماشین‌های چندپردازنده‌ای برابر ``'Multiprocessor Free'`` است. عبارت ``'Free'`` به این معناست که نسخه‌ی سیستم‌عامل فاقد کد اشکال‌زدایی است. همچنین ممکن است ``'Checked'`` باشد که به این معناست نسخه‌ی سیستم‌عامل از کد اشکال‌زدایی استفاده می‌کند، یعنی کدی که آرگومان‌ها، محدوده‌ها و غیره را بررسی می‌کند.

source: Returns a string representing the current Windows edition, or ``None`` if the value cannot be determined. Possible values include but are not limited to ``'Enterprise'``, ``'IoTUAP'``, ``'ServerStandard'``, and ``'nanoserver'``.
fa: یک رشته برمی‌گرداند که نشان‌دهنده نسخه فعلی ویندوز است، یا اگر مقدار قابل تعیین نباشد ``None`` برمی‌گرداند. مقادیر ممکن شامل ``'Enterprise'``، ``'IoTUAP'``، ``'ServerStandard'`` و ``'nanoserver'`` هستند، اما به آن‌ها محدود نمی‌شوند.

source: Return ``True`` if the Windows edition returned by :func:`win32_edition` is recognized as an IoT edition.
fa: اگر ویرایش ویندوزی که :func:`win32_edition` برمی‌گرداند به‌عنوان یک ویرایش IoT شناخته شود، ``True`` برمی‌گرداند.

source: macOS platform
fa: سکوی macOS

source: Get macOS version information and return it as tuple ``(release, versioninfo, machine)`` with *versioninfo* being a tuple ``(version, dev_stage, non_release_version)``.
fa: اطلاعات نسخه macOS را دریافت می‌کند و آن را به‌صورت یک تاپلبا قالب ``(release, versioninfo, machine)`` برمی‌گرداند که *versioninfo* یک تاپل با قالب ``(version, dev_stage, non_release_version)`` است.

source: Entries which cannot be determined are set to ``''``. All tuple entries are strings.
fa: آیتم‌هایی که نمی‌توان آن‌ها را تعیین کرد، به ``''`` تنظیم می‌شوند. همه‌ی آیتم‌های تاپل از نوع رشته هستند.

source: iOS platform
fa: سکوی iOS

source: Get iOS version information and return it as a :func:`~collections.namedtuple` with the following attributes:
fa: اطلاعات نسخه iOS را دریافت می‌کند و آن را به‌صورت یک :func:`~collections.namedtuple` با ویژگی‌های زیر برمی‌گرداند:

source: ``system`` is the OS name; either ``'iOS'`` or ``'iPadOS'``.
fa: ``system`` نام سیستم‌عامل است؛ یا ``'iOS'`` یا ``'iPadOS'``.

source: ``release`` is the iOS version number as a string (e.g., ``'17.2'``).
fa: ``release`` شماره نسخه iOS به‌صورت یک رشته است (برای نمونه، ``'17.2'``).

source: ``model`` is the device model identifier; this will be a string like ``'iPhone13,2'`` for a physical device, or ``'iPhone'`` on a simulator.
fa: ``model`` شناسه‌ی مدل دستگاه است؛ این یک رشته مانند ``'iPhone13,2'`` برای یک دستگاه فیزیکی، یا ``'iPhone'`` در شبیه‌ساز خواهد بود.

source: ``is_simulator`` is a boolean describing if the app is running on a simulator or a physical device.
fa: ``is_simulator`` یک بولی است که نشان می‌دهد برنامه روی شبیه‌ساز اجرا می‌شود یا روی یک دستگاه فیزیکی.

source: Entries which cannot be determined are set to the defaults given as parameters.
fa: ورودی‌هایی که قابل تعیین نیستند، به پیش‌فرض‌هایی که به‌عنوان پارامتر داده شده‌اند تنظیم می‌شوند.

source: Unix platforms
fa: سکوهای یونیکس

source: Tries to determine the libc version against which the file executable (defaults to the Python interpreter) is linked. Returns a tuple of strings ``(lib, version)`` which default to the given parameters in case the lookup fails.
fa: تلاش می‌کند نسخه libc را که فایل اجرایی (به‌طور پیش‌فرض مفسر پایتون) به آن پیوند داده شده است تعیین کند. یک تاپل از رشته‌ها ``(lib, version)`` برمی‌گرداند که در صورت ناموفق بودن جستجو، مقادیر پیش‌فرض آن‌ها همان پارامترهای داده‌شده خواهند بود.

source: Note that this function has intimate knowledge of how different libc versions add symbols to the executable is probably only usable for executables compiled using :program:`gcc`.
fa: توجه داشته باشید که این تابع آگاهی دقیقی از چگونگی افزودن نمادها به فایل اجرایی توسط نسخه‌های مختلف libc دارد و احتمالاً فقط برای فایل‌های اجرایی کامپایل‌شده با :program:`gcc` قابل استفاده است.

source: The file is read and scanned in chunks of *chunksize* bytes.
fa: فایل به‌صورت تکه‌هایی (chunks) به اندازه‌ی *chunksize* بایت خوانده و پویش می‌شود.

source: Linux platforms
fa: سکوهای لینوکسی

source: Get operating system identification from ``os-release`` file and return it as a dict. The ``os-release`` file is a `freedesktop.org standard <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ and is available in most Linux distributions. A noticeable exception is Android and Android-based distributions.
fa: شناسایی سیستم‌عامل را از فایل ``os-release`` دریافت می‌کند و آن را به‌صورت یک دیکشنری برمی‌گرداند. فایل ``os-release`` یک `استاندارد freedesktop.org <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ است و در بیشتر توزیع‌های لینوکس در دسترس است. اندروید و توزیع‌های مبتنی بر اندروید، یک استثنای قابل‌توجه هستند.

source: Raises :exc:`OSError` or subclass when neither ``/etc/os-release`` nor ``/usr/lib/os-release`` can be read.
fa: :exc:`OSError` یا زیرکلاسی از آن را پرتاب می‌کند، هنگامی که هیچ‌کدام از ``/etc/os-release`` و ``/usr/lib/os-release`` قابل خواندن نباشند.

source: On success, the function returns a dictionary where keys and values are strings. Values have their special characters like ``"`` and ``$`` unquoted. The fields ``NAME``, ``ID``, and ``PRETTY_NAME`` are always defined according to the standard. All other fields are optional. Vendors may include additional fields.
fa: در صورت موفقیت، تابع یک دیکشنری برمی‌گرداند که در آن کلیدها و مقدارها رشته هستند. در مقدارها، نویسه‌های خاصی مانند ``"`` و ``$`` بدون علامت نقل‌قول هستند. فیلدهای ``NAME``، ``ID`` و ``PRETTY_NAME`` همیشه طبق استاندارد تعریف شده‌اند. تمام فیلدهای دیگر اختیاری هستند. فروشندگان می‌توانند فیلدهای اضافی را بگنجانند.

source: Note that fields like ``NAME``, ``VERSION``, and ``VARIANT`` are strings suitable for presentation to users. Programs should use fields like ``ID``, ``ID_LIKE``, ``VERSION_ID``, or ``VARIANT_ID`` to identify Linux distributions.
fa: توجه داشته باشید که فیلدهایی مانند ``NAME``، ``VERSION`` و ``VARIANT`` رشته‌هایی مناسب برای نمایش به کاربران هستند. برنامه‌ها باید برای شناسایی توزیع‌های لینوکس از فیلدهایی مانند ``ID``، ``ID_LIKE``، ``VERSION_ID`` یا ``VARIANT_ID`` استفاده کنند.

source: Example::
fa: مثال::

source: Android platform
fa: پلتفرم اندروید

source: Get Android device information. Returns a :func:`~collections.namedtuple` with the following attributes. Values which cannot be determined are set to the defaults given as parameters.
fa: اطلاعات دستگاه اندروید را دریافت می‌کند. یک :func:`~collections.namedtuple` با ویژگی‌های زیر بازمی‌گرداند. مقادیری که قابل تعیین نباشند، به مقادیر پیش‌فرض داده‌شده به‌عنوان پارامتر تنظیم می‌شوند.

source: ``release`` - Android version, as a string (e.g. ``"14"``).
fa: ``release`` - نسخه‌ی اندروید، به‌صورت رشته (مثلاً ``"14"``).

source: ``api_level`` - API level of the running device, as an integer (e.g. ``34`` for Android 14). To get the API level which Python was built against, see :func:`sys.getandroidapilevel`.
fa: ``api_level`` - سطح API دستگاه در حال اجرا، به‌صورت یک عدد صحیح (برای مثال ``34`` برای Android 14). برای دریافت سطح API که پایتون بر اساس آن ساخته شده است، :func:`sys.getandroidapilevel` را ببینید.

source: ``manufacturer`` - `Manufacturer name <https://developer.android.com/reference/android/os/Build#MANUFACTURER>`__.
fa: ``manufacturer`` - `نام سازنده <https://developer.android.com/reference/android/os/Build#MANUFACTURER>`__.

source: ``model`` - `Model name <https://developer.android.com/reference/android/os/Build#MODEL>`__ – typically the marketing name or model number.
fa: ``model`` - `نام مدل <https://developer.android.com/reference/android/os/Build#MODEL>`__ – معمولاً نام بازاریابی یا شماره مدل.

source: ``device`` - `Device name <https://developer.android.com/reference/android/os/Build#DEVICE>`__ – typically the model number or a codename.
fa: ``device`` - `نام دستگاه <https://developer.android.com/reference/android/os/Build#DEVICE>`__ – به‌طور معمول شماره مدل یا نام رمزی.

source: ``is_emulator`` - ``True`` if the device is an emulator; ``False`` if it's a physical device.
fa: ``is_emulator`` - اگر دستگاه شبیه‌ساز باشد ``True``؛ اگر دستگاه فیزیکی باشد ``False``.

source: Google maintains a `list of known model and device names <https://storage.googleapis.com/play_public/supported_devices.html>`__.
fa: گوگل `فهرستی از نام‌های شناخته‌شده‌ی مدل و دستگاه <https://storage.googleapis.com/play_public/supported_devices.html>`__ را نگهداری می‌کند.

source: Command-line usage
fa: کاربرد خط فرمان

source: :mod:`!platform` can also be invoked directly using the :option:`-m` switch of the interpreter::
fa: همچنین می‌توان :mod:`!platform` را مستقیماً با استفاده از سوئیچ :option:`-m` مفسر فراخوانی کرد::

source: The following options are accepted:
fa: گزینه‌های زیر پذیرفته می‌شوند:

source: Print terse information about the platform. This is equivalent to calling :func:`platform.platform` with the *terse* argument set to ``True``.
fa: اطلاعات مختصری را درباره‌ی سکو چاپ می‌کند. این معادل فراخوانی :func:`platform.platform` با آرگومان *terse* تنظیم‌شده روی ``True`` است.

source: Print platform information without system/OS name aliasing. This is equivalent to calling :func:`platform.platform` with the *aliased* argument set to ``True``.
fa: اطلاعات پلتفرم را بدون استفاده از نام مستعار برای نام سیستم/سیستم‌عامل چاپ می‌کند. این معادل فراخوانی :func:`platform.platform` با آرگومان *aliased* برابر با ``True`` است.

source: You can also pass one or more positional arguments (``terse``, ``nonaliased``) to explicitly control the output format. These behave similarly to their corresponding options.
fa: همچنین می‌توانید یک یا چند آرگومان جایگاهی (``terse``، ``nonaliased``) را برای کنترل صریح قالب خروجی ارسال کنید. این آرگومان‌ها مشابه گزینه‌های متناظر خود رفتار می‌کنند.
