Repository: sepehr-rs/python-docs-farsi
Catalog: library/profile.po
Languages: fa

source: When more than one key is provided, then additional keys are used as secondary criteria when there is equality in all keys selected before them. For example, ``sort_stats(SortKey.NAME, SortKey.FILE)`` will sort all the entries according to their function name, and resolve all ties (identical function names) by sorting by file name.
fa: وقتی بیش از یک کلید ارائه شود، کلیدهای اضافی به‌عنوان معیارهای ثانویه در صورتی استفاده می‌شوند که در تمام کلیدهای انتخاب‌شده پیش از آن‌ها برابری وجود داشته باشد. برای مثال، ``sort_stats(SortKey.NAME, SortKey.FILE)`` تمام ورودی‌ها را بر اساس نام تابعشان مرتب می‌کند و تمام تساوی‌ها (نام‌های تابع یکسان) را با مرتب‌سازی بر اساس نام فایل برطرف می‌کند.

source: For the string argument, abbreviations can be used for any key names, as long as the abbreviation is unambiguous.
fa: برای آرگومان رشته‌ای، می‌توان از مخفف‌ها برای هر یک از نام‌های کلید استفاده کرد، مشروط بر این‌که مخفف بدون ابهام باشد.

source: The following are the valid string and SortKey:
fa: موارد زیر رشته و SortKey معتبر هستند:

source: Valid String Arg
fa: آرگومان رشته‌ای معتبر

source: Valid enum Arg
fa: آرگومان enum معتبر

source: Meaning
fa: معنی

source: call count
fa: تعداد فراخوانی‌ها

source: cumulative time
fa: زمان تجمعی

source: N/A
fa: ناموجود

source: file name
fa: نام فایل

source: primitive call count
fa: تعداد فراخوانی‌های اولیه

source: line number
fa: شماره خط

source: function name
fa: نام تابع

source: name/file/line
fa: نام/فایل/خط

source: standard name
fa: نام استاندارد

source: internal time
fa: زمان داخلی

source: Note that all sorts on statistics are in descending order (placing most time consuming items first), where as name, file, and line number searches are in ascending order (alphabetical). The subtle distinction between ``SortKey.NFL`` and ``SortKey.STDNAME`` is that the standard name is a sort of the name as printed, which means that the embedded line numbers get compared in an odd way. For example, lines 3, 20, and 40 would (if the file names were the same) appear in the string order 20, 3 and 40. In contrast, ``SortKey.NFL`` does a numeric compare of the line numbers. In fact, ``sort_stats(SortKey.NFL)`` is the same as ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)``.
fa: توجه داشته باشید که تمام مرتب‌سازی‌ها بر اساس آمار به ترتیب نزولی هستند (زمان‌برترین آیتم‌ها در ابتدا قرار می‌گیرند)، در حالی که مرتب‌سازی‌های نام، فایل و شماره خط به ترتیب صعودی (الفبایی) هستند. تفاوت ظریف بین ``SortKey.NFL`` و ``SortKey.STDNAME`` این است که نام استاندارد، مرتب‌سازی نام به همان صورت چاپ‌شده است؛ این بدان معناست که شماره‌های خط تعبیه‌شده به طرز عجیبی مقایسه می‌شوند. برای مثال، خط‌های ۳، ۲۰ و ۴۰ (اگر نام فایل‌ها یکسان باشد) با ترتیب رشته‌ای به صورت ۲۰، ۳ و ۴۰ ظاهر می‌شوند. در مقابل، ``SortKey.NFL`` شماره‌های خط را به صورت عددی مقایسه می‌کند. در واقع، ``sort_stats(SortKey.NFL)`` همان ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)`` است.

source: For backward-compatibility reasons, the numeric arguments ``-1``, ``0``, ``1``, and ``2`` are permitted. They are interpreted as ``'stdname'``, ``'calls'``, ``'time'``, and ``'cumulative'`` respectively. If this old style format (numeric) is used, only one sort key (the numeric key) will be used, and additional arguments will be silently ignored.
fa: به دلایل سازگاری با نسخه‌های قدیمی، آرگومان‌های عددی ``-1``، ``0``، ``1`` و ``2`` مجاز هستند. این مقادیر به‌ترتیب به‌عنوان ``'stdname'``، ``'calls'``، ``'time'`` و ``'cumulative'`` تفسیر می‌شوند. اگر از این قالب قدیمی (عددی) استفاده شود، تنها یک کلید مرتب‌سازی (کلید عددی) استفاده خواهد شد و آرگومان‌های اضافی به‌صورت بی‌صدا نادیده گرفته می‌شوند.

source: Added the SortKey enum.
fa: شمارش SortKey افزوده شد.

source: This method for the :class:`Stats` class reverses the ordering of the basic list within the object. Note that by default ascending vs descending order is properly selected based on the sort key of choice.
fa: این متد برای کلاس :class:`Stats`، ترتیب فهرست پایه درون شیء را معکوس می‌کند. توجه داشته باشید که به‌طور پیش‌فرض، ترتیب صعودی یا نزولی به‌درستی بر اساس کلید مرتب‌سازی انتخابی انتخاب می‌شود.

source: This method for the :class:`Stats` class prints out a report as described in the :func:`profile.run` definition.
fa: این متد از کلاس :class:`Stats`، گزارشی را همان‌طور که در تعریف :func:`profile.run` شرح داده شده است، چاپ می‌کند.

source: The order of the printing is based on the last :meth:`~pstats.Stats.sort_stats` operation done on the object (subject to caveats in :meth:`~pstats.Stats.add` and :meth:`~pstats.Stats.strip_dirs`).
fa: ترتیب چاپ بر اساس آخرین عملیات :meth:`~pstats.Stats.sort_stats` انجام‌شده روی شیء است (با توجه به ملاحظات موجود در :meth:`~pstats.Stats.add` و :meth:`~pstats.Stats.strip_dirs`).

source: The arguments provided (if any) can be used to limit the list down to the significant entries. Initially, the list is taken to be the complete set of profiled functions. Each restriction is either an integer (to select a count of lines), or a decimal fraction between 0.0 and 1.0 inclusive (to select a percentage of lines), or a string that will be interpreted as a regular expression (to pattern match the standard name that is printed). If several restrictions are provided, then they are applied sequentially. For example::
fa: می‌توان از آرگومان‌های داده‌شده (در صورت وجود) برای محدود کردن فهرست به آیتم‌های مهم استفاده کرد. در ابتدا، فهرست به‌عنوان مجموعه‌ی کاملی از توابع پروفایل‌شده در نظر گرفته می‌شود. هر محدودیت یا یک عدد صحیح است (برای انتخاب تعدادی از خطوط)، یا یک کسر اعشاری بین ۰٫۰ و ۱٫۰ شامل هر دو (برای انتخاب درصدی از خطوط)، یا رشته‌ای است که به‌عنوان عبارت باقاعده تفسیر می‌شود (برای تطبیق الگو با نام استانداردی که چاپ می‌شود). اگر چندین محدودیت ارائه شود، آن‌ها به‌ترتیب اعمال می‌شوند. برای مثال::

source: would first limit the printing to first 10% of list, and then only print functions that were part of filename :file:`.\*foo:`. In contrast, the command::
fa: ابتدا چاپ را به ۱۰٪ نخست فهرست محدود می‌کند، و سپس فقط توابعی را چاپ می‌کند که بخشی از نام فایل :file:`.\*foo:` بودند. در مقابل، دستور::

source: would limit the list to all functions having file names :file:`.\*foo:`, and then proceed to only print the first 10% of them.
fa: فهرست را به همه توابعی که نام فایل‌هایشان :file:`.\*foo:` است محدود می‌کند، و سپس تنها ۱۰٪ نخست آن‌ها را چاپ می‌کند.

source: This method for the :class:`Stats` class prints a list of all functions that called each function in the profiled database. The ordering is identical to that provided by :meth:`~pstats.Stats.print_stats`, and the definition of the restricting argument is also identical. Each caller is reported on its own line. The format differs slightly depending on the profiler that produced the stats:
fa: این متد برای کلاس :class:`Stats` فهرستی از همه توابعی که هر تابع موجود در پایگاه داده‌ی پروفایل‌شده را فراخوانی کرده‌اند، چاپ می‌کند. ترتیب دقیقاً مشابه ترتیب ارائه‌شده توسط :meth:`~pstats.Stats.print_stats` است و تعریف آرگومان محدودکننده نیز کاملاً مشابه است. هر فراخواننده در خط خود گزارش می‌شود. قالب بسته به پروفایلر (profiler) تولیدکننده‌ی آمار، کمی متفاوت است:

source: With :mod:`profile`, a number is shown in parentheses after each caller to show how many times this specific call was made. For convenience, a second non-parenthesized number repeats the cumulative time spent in the function at the right.
fa: در :mod:`profile`، یک عدد در پرانتز پس از هر فراخواننده نمایش داده می‌شود تا نشان دهد این فراخوانی خاص چند بار انجام شده است. برای سهولت، یک عدد دوم بدون پرانتز، زمان تجمعی صرف‌شده در تابع سمت راست را تکرار می‌کند.

source: With :mod:`cProfile`, each caller is preceded by three numbers: the number of times this specific call was made, and the total and cumulative times spent in the current function while it was invoked by this specific caller.
fa: با :mod:`cProfile`، پیش از هر فراخواننده سه عدد قرار دارد: تعداد دفعاتی که این فراخوانی خاص انجام شده است، و زمان‌های کل و تجمعی صرف‌شده در تابع فعلی هنگامی که توسط این فراخواننده خاص فراخوانی شده است.

source: This method for the :class:`Stats` class prints a list of all function that were called by the indicated function. Aside from this reversal of direction of calls (re: called vs was called by), the arguments and ordering are identical to the :meth:`~pstats.Stats.print_callers` method.
fa: این متد برای کلاس :class:`Stats`، فهرستی از تمام توابعی را که توسط تابع مشخص‌شده فراخوانی شده‌اند، چاپ می‌کند. جدا از این معکوس‌سازی جهت فراخوانی‌ها (در خصوص: «فراخوانی‌شده» در مقابل «فراخوانی‌شده توسط»)، آرگومان‌ها و ترتیب با متد :meth:`~pstats.Stats.print_callers` یکسان است.

source: This method returns an instance of StatsProfile, which contains a mapping of function names to instances of FunctionProfile. Each FunctionProfile instance holds information related to the function's profile such as how long the function took to run, how many times it was called, etc...
fa: این متد یک نمونه از StatsProfile را برمی‌گرداند، که شامل نگاشتی از نام‌های تابع به نمونه‌هایی از FunctionProfile است. هر نمونه از FunctionProfile اطلاعات مربوط به پروفایل تابع را نگهداری می‌کند، مانند مدت‌زمانی که اجرای تابع طول کشید، تعداد دفعاتی که فراخوانی شده است، و غیره...

source: Added the following dataclasses: StatsProfile, FunctionProfile. Added the following function: get_stats_profile.
fa: کلاس‌های داده (dataclasses) زیر افزوده شدند: StatsProfile، FunctionProfile. تابع زیر افزوده شد: get_stats_profile.

source: What Is Deterministic Profiling?
fa: پروفایل‌گیری قطعی (Deterministic Profiling) چیست؟

source: :dfn:`Deterministic profiling` is meant to reflect the fact that all *function call*, *function return*, and *exception* events are monitored, and precise timings are made for the intervals between these events (during which time the user's code is executing). In contrast, :dfn:`statistical profiling` (which is not done by this module) randomly samples the effective instruction pointer, and deduces where time is being spent. The latter technique traditionally involves less overhead (as the code does not need to be instrumented), but provides only relative indications of where time is being spent.
fa: :dfn:`پروفایل‌گیری قطعی (deterministic profiling) <Deterministic profiling>` برای بازتاب این واقعیت در نظر گرفته شده است که تمام رویدادهای *فراخوانی تابع*، *بازگشت تابع* و *استثنا* پایش می‌شوند و زمان‌سنجی‌های دقیقی برای فاصله‌های زمانی بین این رویدادها (که در این فاصله، کد کاربر در حال اجراست) انجام می‌شود. در مقابل، :dfn:`پروفایل‌گیری آماری (statistical profiling) <statistical profiling>` (که این ماژول آن را انجام نمی‌دهد) به‌صورت تصادفی از اشاره‌گر دستور مؤثر (effective instruction pointer) نمونه‌برداری می‌کند و استنتاج می‌کند که زمان کجا صرف می‌شود. روش دوم به‌طور سنتی سربار کمتری به همراه دارد (زیرا نیازی به ابزارمندسازی کد نیست)، اما فقط نشانه‌های نسبی درباره‌ی محل صرف زمان ارائه می‌دهد.

source: In Python, since there is an interpreter active during execution, the presence of instrumented code is not required in order to do deterministic profiling. Python automatically provides a :dfn:`hook` (optional callback) for each event. In addition, the interpreted nature of Python tends to add so much overhead to execution, that deterministic profiling tends to only add small processing overhead in typical applications. The result is that deterministic profiling is not that expensive, yet provides extensive run time statistics about the execution of a Python program.
fa: در پایتون، از آن‌جا که در حین اجرا یک مفسر فعال است، برای انجام پروفایل‌گیری قطعی (deterministic profiling) نیازی به وجود کد ابزاربندی‌شده (instrumented code) نیست. پایتون به‌طور خودکار یک :dfn:`hook` (کال‌بک اختیاری) برای هر رویداد فراهم می‌کند. علاوه بر این، ماهیت تفسیری پایتون معمولاً آن‌قدر سربار زیادی به اجرا اضافه می‌کند، به‌طوری که پروفایل‌گیری قطعی معمولاً فقط سربار پردازشی اندکی در برنامه‌های کاربردی معمولی اضافه می‌کند. نتیجه این است که پروفایل‌گیری قطعی چندان پرهزینه نیست، اما آمار گسترده‌ای از زمان اجرا درباره اجرای یک برنامه پایتون ارائه می‌دهد.

source: Call count statistics can be used to identify bugs in code (surprising counts), and to identify possible inline-expansion points (high call counts). Internal time statistics can be used to identify "hot loops" that should be carefully optimized. Cumulative time statistics should be used to identify high level errors in the selection of algorithms. Note that the unusual handling of cumulative times in this profiler allows statistics for recursive implementations of algorithms to be directly compared to iterative implementations.
fa: می‌توان از آمار تعداد فراخوانی‌ها برای شناسایی اشکال‌های کد (تعداد فراخوانی‌های غیرمنتظره) و برای شناسایی نقاط ممکن برای بسط درون‌خطی (inline-expansion) (تعداد فراخوانی‌های بالا) استفاده کرد. می‌توان از آمار زمان داخلی برای شناسایی «حلقه‌های داغ» که باید با دقت بهینه‌سازی شوند، استفاده کرد. باید از آمار زمان تجمعی برای شناسایی خطاهای سطح بالا در انتخاب الگوریتم‌ها استفاده شود. توجه داشته باشید که مدیریت غیرمعمول زمان‌های تجمعی در این پروفایلر (profiler) به شما امکان می‌دهد آمار پیاده‌سازی‌های بازگشتی الگوریتم‌ها را به‌طور مستقیم با پیاده‌سازی‌های تکراری مقایسه کنید.

source: Limitations
fa: محدودیت‌ها

source: One limitation has to do with accuracy of timing information. There is a fundamental problem with deterministic profilers involving accuracy. The most obvious restriction is that the underlying "clock" is only ticking at a rate (typically) of about .001 seconds. Hence no measurements will be more accurate than the underlying clock. If enough measurements are taken, then the "error" will tend to average out. Unfortunately, removing this first error induces a second source of error.
fa: یکی از محدودیت‌ها به دقت اطلاعات زمان‌بندی مربوط می‌شود. در پروفایل‌گیرهای قطعی (deterministic profilers) مشکلی بنیادین در مورد دقت وجود دارد. واضح‌ترین محدودیت این است که «ساعت» زیربنایی تنها با نرخی (معمولاً) حدود ۰٫۰۰۱ ثانیه تیک می‌زند. بنابراین، هیچ اندازه‌گیری‌ای دقیق‌تر از ساعت زیربنایی نخواهد بود. اگر تعداد کافی اندازه‌گیری انجام شود، «خطا» تمایل دارد به‌طور میانگین خنثی شود. متأسفانه، حذف این خطای نخست، منبع دوم خطا را به وجود می‌آورد.

source: The second problem is that it "takes a while" from when an event is dispatched until the profiler's call to get the time actually *gets* the state of the clock. Similarly, there is a certain lag when exiting the profiler event handler from the time that the clock's value was obtained (and then squirreled away), until the user's code is once again executing. As a result, functions that are called many times, or call many functions, will typically accumulate this error. The error that accumulates in this fashion is typically less than the accuracy of the clock (less than one clock tick), but it *can* accumulate and become very significant.
fa: دومین مشکل این است که از لحظه‌ای که یک رویداد ارسال می‌شود تا زمانی که فراخوانی پروفایلر برای گرفتن زمان واقعاً وضعیت ساعت را *دریافت می‌کند*، «مدتی طول می‌کشد». به‌طور مشابه، هنگام خروج از هندلر رویداد پروفایلر، از زمانی که مقدار ساعت گرفته شده (و سپس ذخیره شده است) تا زمانی که کد کاربر دوباره در حال اجرا است، تأخیر مشخصی وجود دارد. در نتیجه، توابعی که بارها فراخوانی می‌شوند یا توابع زیادی را فراخوانی می‌کنند، معمولاً این خطا را انباشته می‌کنند. خطایی که به این شکل انباشته می‌شود، معمولاً کمتر از دقت ساعت است (کمتر از یک تیک ساعت)، اما *می‌تواند* انباشته شود و بسیار قابل‌توجه شود.

source: The problem is more important with :mod:`profile` than with the lower-overhead :mod:`cProfile`. For this reason, :mod:`profile` provides a means of calibrating itself for a given platform so that this error can be probabilistically (on the average) removed. After the profiler is calibrated, it will be more accurate (in a least square sense), but it will sometimes produce negative numbers (when call counts are exceptionally low, and the gods of probability work against you :-). ) Do *not* be alarmed by negative numbers in the profile. They should *only* appear if you have calibrated your profiler, and the results are actually better than without calibration.
fa: این مشکل در :mod:`profile` نسبت به :mod:`cProfile` با سربار کمتر، جدی‌تر است. به همین دلیل، :mod:`profile` امکانی برای کالیبره کردن خود برای یک پلتفرم مشخص فراهم می‌کند تا بتوان این خطا را به‌صورت احتمالی (به‌طور میانگین) برطرف کرد. پس از کالیبره شدن، پروفایلر دقیق‌تر خواهد بود (از نظر کمترین مربعات)، اما گاهی اعداد منفی تولید می‌کند (وقتی تعداد فراخوانی‌ها به‌طور استثنایی کم باشد و خدایان احتمال علیه شما کار کنند :-). ) از اعداد منفی در پروفایل نگران *نباشید*. آن‌ها باید *فقط* زمانی ظاهر شوند که پروفایلر خود را کالیبره کرده باشید، و نتایج در واقع بهتر از حالت بدون کالیبراسیون هستند.

source: Calibration
fa: کالیبراسیون

source: The profiler of the :mod:`profile` module subtracts a constant from each event handling time to compensate for the overhead of calling the time function, and socking away the results. By default, the constant is 0. The following procedure can be used to obtain a better constant for a given platform (see :ref:`profile-limitations`). ::
fa: پروفایلر ماژول :mod:`profile`، یک ثابت را از زمان رسیدگی به هر رویداد کم می‌کند تا سربار فراخوانی تابع زمان و ذخیره‌سازی نتایج را جبران کند. به‌طور پیش‌فرض، این ثابت ۰ است. می‌توانید از روش زیر برای به‌دست آوردن ثابتی بهتر برای یک پلتفرم مشخص استفاده کنید (به :ref:`profile-limitations` مراجعه کنید). ::

source: The method executes the number of Python calls given by the argument, directly and again under the profiler, measuring the time for both. It then computes the hidden overhead per profiler event, and returns that as a float. For example, on a 1.8Ghz Intel Core i5 running macOS, and using Python's time.process_time() as the timer, the magical number is about 4.04e-6.
fa: این متد تعداد فراخوانی‌های پایتون مشخص‌شده توسط آرگومان را یک بار به‌طور مستقیم و بار دیگر تحت پروفایلر (profiler) اجرا می‌کند و زمان هر دو را اندازه‌گیری می‌کند. سپس سربار پنهان به‌ازای هر رویداد پروفایلر را محاسبه می‌کند و آن را به‌عنوان یک عدد اعشاری (float) بازمی‌گرداند. برای مثال، روی یک Intel Core i5 با فرکانس ۱٫۸ گیگاهرتز که macOS را اجرا می‌کند و با استفاده از time.process_time() پایتون به‌عنوان زمان‌سنج، عدد جادویی حدود ۴٫۰۴e-۶ است.

source: The object of this exercise is to get a fairly consistent result. If your computer is *very* fast, or your timer function has poor resolution, you might have to pass 100000, or even 1000000, to get consistent results.
fa: هدف از این تمرین، دستیابی به نتیجه‌ای نسبتاً پایدار است. اگر رایانه‌ی شما *بسیار* سریع است، یا تابع زمان‌سنج شما دقت زمانی پایینی دارد، ممکن است لازم باشد ۱۰۰۰۰۰، یا حتی ۱۰۰۰۰۰۰، را پاس بدهید تا نتایج پایداری بگیرید.

source: When you have a consistent answer, there are three ways you can use it::
fa: هنگامی که پاسخ سازگاری دارید، ۳ روش برای استفاده از آن وجود دارد::

source: If you have a choice, you are better off choosing a smaller constant, and then your results will "less often" show up as negative in profile statistics.
fa: اگر حق انتخاب دارید، بهتر است ثابت کوچک‌تری را انتخاب کنید، و در این صورت نتایج شما «کمتر» به‌صورت منفی در آمار پروفایل نمایش داده می‌شوند.

source: Using a custom timer
fa: استفاده از زمان‌سنج سفارشی

source: If you want to change how current time is determined (for example, to force use of wall-clock time or elapsed process time), pass the timing function you want to the :class:`Profile` class constructor::
fa: اگر می‌خواهید نحوه تعیین زمان جاری را تغییر دهید (برای مثال، برای اجبار به استفاده از زمان دیواری یا زمان سپری‌شده فرایند)، تابع زمان‌سنجی مورد نظر خود را به سازنده کلاس :class:`Profile` ارسال کنید::

source: The resulting profiler will then call ``your_time_func``. Depending on whether you are using :class:`profile.Profile` or :class:`cProfile.Profile`, ``your_time_func``'s return value will be interpreted differently:
fa: سپس پروفایلر (profiler) حاصل، ``your_time_func`` را فراخوانی خواهد کرد. بسته به این‌که از :class:`profile.Profile` یا :class:`cProfile.Profile` استفاده می‌کنید، مقدار بازگشتی ``your_time_func`` به‌صورت متفاوتی تفسیر خواهد شد:

source: ``your_time_func`` should return a single number, or a list of numbers whose sum is the current time (like what :func:`os.times` returns). If the function returns a single time number, or the list of returned numbers has length 2, then you will get an especially fast version of the dispatch routine.
fa: ``your_time_func`` باید یک عدد زمانی واحد، یا فهرستی از اعداد را برگرداند که مجموع آن‌ها زمان جاری است (مانند آنچه :func:`os.times` برمی‌گرداند). اگر تابع یک عدد زمانی واحد برگرداند، یا فهرست اعداد برگردانده‌شده طول ۲ داشته باشد، نسخه‌ای به‌ویژه سریع از روال اعزام (dispatch routine) دریافت خواهید کرد.

source: Be warned that you should calibrate the profiler class for the timer function that you choose (see :ref:`profile-calibration`). For most machines, a timer that returns a lone integer value will provide the best results in terms of low overhead during profiling. (:func:`os.times` is *pretty* bad, as it returns a tuple of floating-point values). If you want to substitute a better timer in the cleanest fashion, derive a class and hardwire a replacement dispatch method that best handles your timer call, along with the appropriate calibration constant.
fa: توجه داشته باشید که باید کلاس پروفایلر را برای تابع زمان‌سنجی که انتخاب می‌کنید کالیبره کنید (به :ref:`profile-calibration` مراجعه کنید). در بیشتر ماشین‌ها، زمان‌سنجی که تنها یک مقدار عدد صحیح برمی‌گرداند، بهترین نتایج را از نظر سربار کم در حین پروفایل‌کردن فراهم می‌کند. (:func:`os.times` *نسبتاً* بد است، زیرا یک تاپل از مقادیر ممیز شناور برمی‌گرداند). اگر می‌خواهید یک زمان‌سنج بهتر را به تمیزترین روش جایگزین کنید، یک کلاس مشتق کنید و یک متد اعزام (dispatch) جایگزین را که فراخوانی زمان‌سنج شما را به بهترین شکل مدیریت می‌کند، به‌همراه ثابت کالیبراسیون مناسب، به‌صورت سخت‌کد (hardwire) پیاده‌سازی کنید.

source: ``your_time_func`` should return a single number. If it returns integers, you can also invoke the class constructor with a second argument specifying the real duration of one unit of time. For example, if ``your_integer_time_func`` returns times measured in thousands of seconds, you would construct the :class:`Profile` instance as follows::
fa: ``your_time_func`` باید یک عدد واحد برگرداند. اگر این تابع اعداد صحیح برگرداند، همچنین می‌توانید سازنده‌ی کلاس را با یک آرگومان دوم برای مشخص کردن مدت‌زمان واقعی یک واحد زمان فراخوانی کنید. برای مثال، اگر ``your_integer_time_func`` مقادیر زمانی را برگرداند که بر حسب هزاران ثانیه اندازه‌گیری شده‌اند، باید نمونه‌ی :class:`Profile` را به‌صورت زیر بسازید::

source: As the :class:`cProfile.Profile` class cannot be calibrated, custom timer functions should be used with care and should be as fast as possible. For the best results with a custom timer, it might be necessary to hard-code it in the C source of the internal :mod:`!_lsprof` module.
fa: از آن‌جا که کلاس :class:`cProfile.Profile` قابل کالیبره نیست، توابع زمان‌سنج سفارشی باید با احتیاط استفاده شوند و تا حد ممکن سریع باشند. برای بهترین نتایج با یک زمان‌سنج سفارشی، ممکن است لازم باشد آن را در کد منبع C ماژول درونی :mod:`!_lsprof` به‌صورت سخت‌کد (hard-code) پیاده‌سازی کنید.

source: Python 3.3 adds several new functions in :mod:`time` that can be used to make precise measurements of process or wall-clock time. For example, see :func:`time.perf_counter`.
fa: پایتون 3.3 چندین تابع جدید به :mod:`time` اضافه می‌کند که می‌توان از آن‌ها برای اندازه‌گیری‌های دقیق زمان فرایند یا زمان دیواری استفاده کرد. برای مثال، :func:`time.perf_counter` را ببینید.

source: deterministic profiling
fa: پروفایل‌گیری قطعی

source: profiling, deterministic
fa: پروفایل‌گیری، قطعی
