Repository: sepehr-rs/python-docs-farsi
Catalog: library/profile.po
Languages: fa

source: The Python Profilers
fa: پروفایل‌گیرهای پایتون

source: **Source code:** :source:`Lib/profile.py` and :source:`Lib/pstats.py`
fa: :source:`Lib/profile.py` و :source:`Lib/pstats.py`

source: Introduction to the profilers
fa: آشنایی با پروفایل‌گیرها

source: :mod:`cProfile` and :mod:`profile` provide :dfn:`deterministic profiling` of Python programs. A :dfn:`profile` is a set of statistics that describes how often and for how long various parts of the program executed. These statistics can be formatted into reports via the :mod:`pstats` module.
fa: :mod:`cProfile` و :mod:`profile`، :dfn:`پروفایل‌گیری قطعی (deterministic profiling) <deterministic profiling>` برنامه‌های پایتون را فراهم می‌کنند. یک :dfn:`پروفایل (profile) <profile>` مجموعه‌ای از آمارها است که توصیف می‌کند بخش‌های مختلف برنامه چند بار و برای چه مدت اجرا شده‌اند. این آمارها را می‌توان از طریق ماژول :mod:`pstats` در قالب گزارش قالب‌بندی کرد.

source: The Python standard library provides two different implementations of the same profiling interface:
fa: کتابخانه استاندارد پایتون ۲ پیاده‌سازی متفاوت از یک رابط پروفایل‌گیری (profiling) یکسان ارائه می‌دهد:

source: :mod:`cProfile` is recommended for most users; it's a C extension with reasonable overhead that makes it suitable for profiling long-running programs. Based on :mod:`lsprof`, contributed by Brett Rosen and Ted Czotter.
fa: :mod:`cProfile` برای بیشتر کاربران توصیه می‌شود؛ این یک افزونه C با سربار معقول است که آن را برای پروفایل‌گیری (profiling) برنامه‌های با اجرای طولانی مناسب می‌سازد. بر پایه :mod:`lsprof`، با مشارکت Brett Rosen و Ted Czotter.

source: :mod:`profile`, a pure Python module whose interface is imitated by :mod:`cProfile`, but which adds significant overhead to profiled programs. If you're trying to extend the profiler in some way, the task might be easier with this module. Originally designed and written by Jim Roskind.
fa: :mod:`profile`، یک ماژول پایتون خالص است که رابط آن توسط :mod:`cProfile` تقلید شده است، اما سربار قابل‌توجهی به برنامه‌های پروفایل‌شده (profiled) اضافه می‌کند. اگر می‌خواهید پروفایلر (profiler) را به شکلی گسترش دهید، ممکن است این کار با این ماژول آسان‌تر باشد. در ابتدا توسط Jim Roskind طراحی و نوشته شده است.

source: The profiler modules are designed to provide an execution profile for a given program, not for benchmarking purposes (for that, there is :mod:`timeit` for reasonably accurate results). This particularly applies to benchmarking Python code against C code: the profilers introduce overhead for Python code, but not for C-level functions, and so the C code would seem faster than any Python one.
fa: ماژول‌های پروفایلر (profiler) طراحی شده‌اند تا پروفایل اجرای یک برنامه مشخص را فراهم کنند، نه برای اهداف محک‌زنی (برای آن، :mod:`timeit` برای نتایج نسبتاً دقیق وجود دارد). این موضوع به‌ویژه در مورد محک‌زدن کد پایتون در برابر کد C صدق می‌کند: پروفایل‌گیرها سرباری برای کد پایتون ایجاد می‌کنند، اما برای توابع سطح C نه، و بنابراین کد C سریع‌تر از هر کد پایتونی به نظر خواهد رسید.

source: Instant User's Manual
fa: راهنمای کاربری فوری

source: This section is provided for users that "don't want to read the manual." It provides a very brief overview, and allows a user to rapidly perform profiling on an existing application.
fa: این بخش برای کاربرانی فراهم شده است که «نمی‌خواهند راهنما را بخوانند». این بخش مروری بسیار کوتاه ارائه می‌دهد و به کاربر امکان می‌دهد تا به‌سرعت پروفایل‌گیری (profiling) را روی یک برنامه موجود انجام دهد.

source: To profile a function that takes a single argument, you can do::
fa: برای پروفایل‌گیری تابعی که یک آرگومان می‌گیرد، می‌توانید به این صورت عمل کنید::

source: (Use :mod:`profile` instead of :mod:`cProfile` if the latter is not available on your system.)
fa: (اگر :mod:`cProfile <profile>` در سیستم شما در دسترس نیست، به‌جای آن از :mod:`profile <cProfile>` استفاده کنید.)

source: The above action would run :func:`re.compile` and print profile results like the following::
fa: عملیات بالا :func:`re.compile` را اجرا کرده و نتایج پروفایل را مانند زیر چاپ می‌کند::

source: The first line indicates that 214 calls were monitored. Of those calls, 207 were :dfn:`primitive`, meaning that the call was not induced via recursion. The next line: ``Ordered by: cumulative time`` indicates the output is sorted by the ``cumtime`` values. The column headings include:
fa: خط نخست نشان می‌دهد که ۲۱۴ فراخوانی پایش شده‌اند. از میان آن فراخوانی‌ها، ۲۰۷ مورد :dfn:`اولیه <primitive>` بودند، به این معنا که فراخوانی از طریق بازگشت ایجاد نشده است. خط بعدی: ``Ordered by: cumulative time`` نشان می‌دهد که خروجی بر اساس مقادیر ``cumtime`` مرتب شده است. عنوان ستون‌ها شامل:

source: for the number of calls.
fa: برای تعداد فراخوانی‌ها.

source: tottime
fa: زمان کل

source: for the total time spent in the given function (and excluding time made in calls to sub-functions)
fa: برای کل زمان صرف‌شده در تابع داده‌شده (و به‌جز زمان صرف‌شده در فراخوانی‌های توابع فرعی)

source: percall
fa: در هر فراخوانی

source: is the quotient of ``tottime`` divided by ``ncalls``
fa: خارج‌قسمت ``tottime`` بر ``ncalls`` است

source: cumtime
fa: زمان تجمعی (cumtime)

source: is the cumulative time spent in this and all subfunctions (from invocation till exit). This figure is accurate *even* for recursive functions.
fa: زمان تجمعی صرف‌شده در این تابع و همه زیرتابع‌ها (از فراخوانی تا خروج) است. این رقم *حتی* برای توابع بازگشتی نیز دقیق است.

source: is the quotient of ``cumtime`` divided by primitive calls
fa: خارج‌قسمت ``cumtime`` بر فراخوانی‌های اولیه است

source: provides the respective data of each function
fa: داده‌های مربوط به هر تابع را فراهم می‌کند

source: When there are two numbers in the first column (for example ``3/1``), it means that the function recursed. The second value is the number of primitive calls and the former is the total number of calls. Note that when the function does not recurse, these two values are the same, and only the single figure is printed.
fa: هنگامی که دو عدد در ستون اول وجود داشته باشد (برای مثال ``3/1``)، به این معناست که تابع بازگشتی فراخوانی شده است. مقدار دوم تعداد فراخوانی‌های اولیه (primitive calls) و مقدار اول تعداد کل فراخوانی‌هاست. توجه داشته باشید که وقتی تابع بازگشتی فراخوانی نشود، این دو مقدار یکسان هستند و فقط یک عدد چاپ می‌شود.

source: Instead of printing the output at the end of the profile run, you can save the results to a file by specifying a filename to the :func:`run` function::
fa: به‌جای چاپ خروجی در پایان اجرای پروفایل، می‌توانید با مشخص کردن نام فایل برای تابع :func:`run`، نتایج را در یک فایل ذخیره کنید::

source: The :class:`pstats.Stats` class reads profile results from a file and formats them in various ways.
fa: کلاس :class:`pstats.Stats` نتایج پروفایل را از یک فایل می‌خواند و آن‌ها را به روش‌های مختلفی قالب‌بندی می‌کند.

source: The files :mod:`cProfile` and :mod:`profile` can also be invoked as a script to profile another script. For example::
fa: همچنین می‌توان فایل‌های :mod:`cProfile` و :mod:`profile` را به‌عنوان یک اسکریپت برای پروفایل‌گیری (profiling) اسکریپتی دیگر فراخوانی کرد. برای مثال::

source: Writes the profile results to a file instead of to stdout.
fa: نتایج پروفایل را به‌جای stdout در یک فایل می‌نویسد.

source: Specifies one of the :func:`~pstats.Stats.sort_stats` sort values to sort the output by. This only applies when :option:`-o <cProfile -o>` is not supplied.
fa: یکی از مقادیر مرتب‌سازی :func:`~pstats.Stats.sort_stats` را برای مرتب‌سازی خروجی مشخص می‌کند. این مورد فقط زمانی اعمال می‌شود که :option:`-o <cProfile -o>` ارائه نشده باشد.

source: Specifies that a module is being profiled instead of a script.
fa: مشخص می‌کند که یک ماژول به‌جای یک اسکریپت پروفایل می‌شود.

source: Added the ``-m`` option to :mod:`cProfile`.
fa: گزینه ``-m`` به :mod:`cProfile` افزوده شد.

source: Added the ``-m`` option to :mod:`profile`.
fa: گزینه ``-m`` به :mod:`profile` افزوده شد.

source: The :mod:`pstats` module's :class:`~pstats.Stats` class has a variety of methods for manipulating and printing the data saved into a profile results file::
fa: کلاس :class:`~pstats.Stats` در ماژول :mod:`pstats` دارای متدهای مختلفی برای دستکاری و چاپ داده‌های ذخیره‌شده در فایل نتایج پروفایل است::

source: The :meth:`~pstats.Stats.strip_dirs` method removed the extraneous path from all the module names. The :meth:`~pstats.Stats.sort_stats` method sorted all the entries according to the standard module/line/name string that is printed. The :meth:`~pstats.Stats.print_stats` method printed out all the statistics. You might try the following sort calls::
fa: متد :meth:`~pstats.Stats.strip_dirs` مسیر اضافی را از تمام نام‌های ماژول حذف کرد. متد :meth:`~pstats.Stats.sort_stats` تمام ورودی‌ها را بر اساس رشته‌ی استاندارد ماژول/خط/نام که چاپ می‌شود مرتب کرد. متد :meth:`~pstats.Stats.print_stats` تمام آمار را چاپ کرد. ممکن است بخواهید فراخوانی‌های مرتب‌سازی زیر را امتحان کنید::

source: The first call will actually sort the list by function name, and the second call will print out the statistics. The following are some interesting calls to experiment with::
fa: نخستین فراخوانی در واقع فهرست را بر اساس نام تابع مرتب می‌کند و دومین فراخوانی آمار را چاپ می‌کند. موارد زیر چند فراخوانی جالب برای آزمایش هستند::

source: This sorts the profile by cumulative time in a function, and then only prints the ten most significant lines. If you want to understand what algorithms are taking time, the above line is what you would use.
fa: این دستور پروفایل را بر اساس زمان تجمعی در یک تابع مرتب می‌کند و سپس فقط ۱۰ خط مهم را چاپ می‌کند. اگر می‌خواهید بفهمید کدام الگوریتم‌ها زمان‌بر هستند، باید از خط بالا استفاده کنید.

source: If you were looking to see what functions were looping a lot, and taking a lot of time, you would do::
fa: اگر می‌خواستید ببینید چه تابع‌هایی حلقه‌های زیادی اجرا می‌کردند و زمان زیادی می‌بردند، این کار را می‌کردید::

source: to sort according to time spent within each function, and then print the statistics for the top ten functions.
fa: برای مرتب‌سازی بر اساس زمان سپری‌شده در هر تابع، و سپس چاپ آمار برای ده تابع برتر.

source: You might also try::
fa: همچنین ممکن است بخواهید این را نیز امتحان کنید::

source: This will sort all the statistics by file name, and then print out statistics for only the class init methods (since they are spelled with ``__init__`` in them). As one final example, you could try::
fa: این کار تمام آمارها را بر اساس نام فایل مرتب می‌کند، و سپس فقط آمار متدهای init کلاس را چاپ می‌کند (زیرا در نام آن‌ها ``__init__`` وجود دارد). به‌عنوان یک مثال نهایی، می‌توانید امتحان کنید::

source: This line sorts statistics with a primary key of time, and a secondary key of cumulative time, and then prints out some of the statistics. To be specific, the list is first culled down to 50% (re: ``.5``) of its original size, then only lines containing ``init`` are maintained, and that sub-sub-list is printed.
fa: این خط، آمار را با کلید اصلیِ زمان و کلید ثانویه‌ی زمان تجمعی مرتب می‌کند و سپس برخی از آمارها را چاپ می‌کند. به‌طور مشخص، ابتدا فهرست به ۵۰٪ اندازه‌ی اصلی خود (مربوط به ``.5``) کاهش می‌یابد، سپس فقط ردیفهای شامل ``init`` نگه داشته می‌شوند و آن زیرفهرستِ تودرتو چاپ می‌شود.

source: If you wondered what functions called the above functions, you could now (``p`` is still sorted according to the last criteria) do::
fa: اگر می‌خواستید بدانید چه توابعی توابع بالا را فراخوانی کرده‌اند، اکنون می‌توانید (``p`` هنوز بر اساس آخرین معیار مرتب شده است) این کار را انجام دهید::

source: and you would get a list of callers for each of the listed functions.
fa: و شما فهرستی از فراخواننده‌های هر یک از توابع فهرست‌شده را دریافت خواهید کرد.

source: If you want more functionality, you're going to have to read the manual, or guess what the following functions do::
fa: اگر قابلیت بیشتری می‌خواهید، باید راهنما را بخوانید یا حدس بزنید تابع‌های زیر چه کاری انجام می‌دهند::

source: Invoked as a script, the :mod:`pstats` module is a statistics browser for reading and examining profile dumps. It has a simple line-oriented interface (implemented using :mod:`cmd`) and interactive help.
fa: هنگامی که به‌عنوان یک اسکریپت اجرا شود، ماژول :mod:`pstats` یک مرورگر آمار برای خواندن و بررسی برون‌ریزی‌های پروفایل (profile dumps) است. این ماژول دارای یک رابط خط‌محور ساده (پیاده‌سازی‌شده با استفاده از :mod:`cmd`) و راهنمای تعاملی است.

source: :mod:`profile` and :mod:`!cProfile` Module Reference
fa: مرجع ماژول‌های :mod:`profile` و :mod:`!cProfile`

source: Both the :mod:`profile` and :mod:`!cProfile` modules provide the following functions:
fa: هر دو ماژول :mod:`profile` و :mod:`!cProfile` توابع زیر را ارائه می‌دهند:

source: This function takes a single argument that can be passed to the :func:`exec` function, and an optional file name. In all cases this routine executes::
fa: این تابع یک آرگومان واحد را که می‌توان آن را به تابع :func:`exec` ارسال کرد، و یک نام فایل اختیاری می‌پذیرد. در همه موارد، این روال کد زیر را اجرا می‌کند::

source: and gathers profiling statistics from the execution. If no file name is present, then this function automatically creates a :class:`~pstats.Stats` instance and prints a simple profiling report. If the sort value is specified, it is passed to this :class:`~pstats.Stats` instance to control how the results are sorted.
fa: و آمار پروفایل‌سازی را از اجرا جمع‌آوری می‌کند. اگر نام فایلی وجود نداشته باشد، این تابع به‌طور خودکار یک نمونه از :class:`~pstats.Stats` ایجاد می‌کند و یک گزارش پروفایل‌سازی ساده چاپ می‌کند. اگر مقدار مرتب‌سازی مشخص‌شده باشد، به این نمونه از :class:`~pstats.Stats` داده می‌شود تا نحوه‌ی مرتب‌سازی نتایج را کنترل کند.

source: This function is similar to :func:`run`, with added arguments to supply the globals and locals mappings for the *command* string. This routine executes::
fa: این تابع مشابه :func:`run` است، با آرگومان‌های اضافه‌ای برای فراهم‌کردن نگاشت‌های globals و locals برای رشته‌ی *command*. این روال اجرا می‌کند::

source: and gathers profiling statistics as in the :func:`run` function above.
fa: و آمارهای پروفایل‌گیری را همان‌طور که در تابع :func:`run` بالا آمده است، جمع‌آوری می‌کند.

source: This class is normally only used if more precise control over profiling is needed than what the :func:`cProfile.run` function provides.
fa: این کلاس معمولاً تنها زمانی استفاده می‌شود که به کنترل دقیق‌تری بر پروفایل‌گیری (profiling) نسبت به آنچه تابع :func:`cProfile.run` فراهم می‌کند، نیاز باشد.

source: A custom timer can be supplied for measuring how long code takes to run via the *timer* argument. This must be a function that returns a single number representing the current time. If the number is an integer, the *timeunit* specifies a multiplier that specifies the duration of each unit of time. For example, if the timer returns times measured in thousands of seconds, the time unit would be ``.001``.
fa: می‌توان از طریق آرگومان *timer*، یک زمان‌سنج سفارشی برای اندازه‌گیری مدت‌زمان اجرای کد فراهم کرد. این باید تابعی باشد که یک عدد واحد را برمی‌گرداند و نشان‌دهنده‌ی زمان جاری است. اگر این عدد یک عدد صحیح باشد، *timeunit* ضریبی را مشخص می‌کند که مدت‌زمان هر واحد زمان را تعیین می‌کند. برای مثال، اگر زمان‌سنج زمان‌هایی را برگرداند که بر حسب هزاران ثانیه اندازه‌گیری شده‌اند، واحد زمان ``.001`` خواهد بود.

source: Directly using the :class:`Profile` class allows formatting profile results without writing the profile data to a file::
fa: استفاده مستقیم از کلاس :class:`Profile` امکان قالب‌بندی نتایج پروفایل را بدون نوشتن داده‌های پروفایل در یک فایل فراهم می‌کند::

source: The :class:`Profile` class can also be used as a context manager (supported only in :mod:`!cProfile` module. see :ref:`typecontextmanager`)::
fa: کلاس :class:`Profile` همچنین می‌تواند به‌عنوان یک مدیر زمینه استفاده شود (فقط در ماژول :mod:`!cProfile` پشتیبانی می‌شود. به :ref:`typecontextmanager` مراجعه کنید)::

source: Added context manager support.
fa: پشتیبانی از مدیر زمینه افزوده شد.

source: Start collecting profiling data. Only in :mod:`!cProfile`.
fa: جمع‌آوری داده‌های پروفایل‌گیری (profiling) را آغاز کنید. فقط در :mod:`!cProfile`.

source: Stop collecting profiling data. Only in :mod:`!cProfile`.
fa: توقف جمع‌آوری داده‌های پروفایل‌سازی. فقط در :mod:`!cProfile`.

source: Stop collecting profiling data and record the results internally as the current profile.
fa: جمع‌آوری داده‌های پروفایل‌گیری را متوقف کنید و نتایج را به‌صورت داخلی به‌عنوان پروفایل فعلی ثبت کنید.

source: Create a :class:`~pstats.Stats` object based on the current profile and print the results to stdout.
fa: یک شیء :class:`~pstats.Stats` بر اساس پروفایل فعلی ایجاد کنید و نتایج را در stdout چاپ کنید.

source: The *sort* parameter specifies the sorting order of the displayed statistics. It accepts a single key or a tuple of keys to enable multi-level sorting, as in :func:`Stats.sort_stats <pstats.Stats.sort_stats>`.
fa: پارامتر *sort* ترتیب مرتب‌سازی آمار نمایش‌یافته را تعیین می‌کند. این پارامتر یک کلید واحد یا تاپلی از کلیدها را برای فعال‌سازی مرتب‌سازی چندسطحی می‌پذیرد، همان‌طور که در :func:`Stats.sort_stats <pstats.Stats.sort_stats>` آمده است.

source: :meth:`~Profile.print_stats` now accepts a tuple of keys.
fa: :meth:`~Profile.print_stats` اکنون یک تاپل از کلیدها را می‌پذیرد.

source: Write the results of the current profile to *filename*.
fa: نتایج پروفایل فعلی را در *filename* بنویسید.

source: Profile the cmd via :func:`exec`.
fa: cmd را از طریق :func:`exec` پروفایل کنید

source: Profile the cmd via :func:`exec` with the specified global and local environment.
fa: cmd را از طریق :func:`exec` با محیط سراسری و محلی مشخص‌شده پروفایل کنید

source: Profile ``func(*args, **kwargs)``
fa: ``func(*args, **kwargs)`` را پروفایل می‌کند

source: Note that profiling will only work if the called command/function actually returns. If the interpreter is terminated (e.g. via a :func:`sys.exit` call during the called command/function execution) no profiling results will be printed.
fa: توجه داشته باشید که پروفایل‌گیری (profiling) تنها در صورتی کار می‌کند که فرمان/تابع فراخوانی‌شده واقعاً بازگشت داشته باشد. اگر مفسر خاتمه یابد (مثلاً از طریق فراخوانی :func:`sys.exit` در حین اجرای فرمان/تابع فراخوانی‌شده)، هیچ نتیجه‌ای از پروفایل‌گیری (profiling) چاپ نخواهد شد.

source: The :class:`Stats` Class
fa: کلاس :class:`Stats`

source: Analysis of the profiler data is done using the :class:`~pstats.Stats` class.
fa: تحلیل داده‌های پروفایلر (profiler) با استفاده از کلاس :class:`~pstats.Stats` انجام می‌شود.

source: This class constructor creates an instance of a "statistics object" from a *filename* (or list of filenames) or from a :class:`Profile` instance. Output will be printed to the stream specified by *stream*.
fa: سازنده‌ی این کلاس، نمونه‌ای از «شیء آماری» را از یک *filename* (یا فهرستی از نام فایل‌ها) یا از یک نمونه‌ی :class:`Profile` ایجاد می‌کند. خروجی به جریان مشخص‌شده توسط *stream* چاپ می‌شود.

source: The file selected by the above constructor must have been created by the corresponding version of :mod:`profile` or :mod:`cProfile`. To be specific, there is *no* file compatibility guaranteed with future versions of this profiler, and there is no compatibility with files produced by other profilers, or the same profiler run on a different operating system. If several files are provided, all the statistics for identical functions will be coalesced, so that an overall view of several processes can be considered in a single report. If additional files need to be combined with data in an existing :class:`~pstats.Stats` object, the :meth:`~pstats.Stats.add` method can be used.
fa: فایل انتخاب‌شده توسط سازنده‌ی بالا باید به‌وسیله‌ی نسخه‌ی متناظر :mod:`profile` یا :mod:`cProfile` ایجاد شده باشد. به‌طور مشخص، *هیچ* سازگاری فایلی با نسخه‌های آینده‌ی این پروفایلر (profiler) تضمین نمی‌شود، و هیچ سازگاری با فایل‌های تولیدشده توسط پروفایل‌گیرهای دیگر، یا همان پروفایلر اجراشده روی یک سیستم‌عامل دیگر وجود ندارد. اگر چندین فایل ارائه شود، همه‌ی آمارهای مربوط به توابع یکسان با هم ادغام می‌شوند، تا بتوان نمای کلی از چندین فرایند را در یک گزارش واحد در نظر گرفت. اگر نیاز باشد فایل‌های اضافی با داده‌های موجود در یک شیء :class:`~pstats.Stats` ترکیب شوند، می‌توان از متد :meth:`~pstats.Stats.add` استفاده کرد.

source: Instead of reading the profile data from a file, a :class:`cProfile.Profile` or :class:`profile.Profile` object can be used as the profile data source.
fa: به جای خواندن داده‌های پروفایل از یک فایل، می‌توان از یک شیء :class:`cProfile.Profile` یا :class:`profile.Profile` به‌عنوان منبع داده‌های پروفایل استفاده کرد.

source: :class:`Stats` objects have the following methods:
fa: اشیای :class:`Stats` دارای متدهای زیر هستند:

source: This method for the :class:`Stats` class removes all leading path information from file names. It is very useful in reducing the size of the printout to fit within (close to) 80 columns. This method modifies the object, and the stripped information is lost. After performing a strip operation, the object is considered to have its entries in a "random" order, as it was just after object initialization and loading. If :meth:`~pstats.Stats.strip_dirs` causes two function names to be indistinguishable (they are on the same line of the same filename, and have the same function name), then the statistics for these two entries are accumulated into a single entry.
fa: این متد برای کلاس :class:`Stats` تمام اطلاعات ابتدایی مسیر را از نام فایل‌ها حذف می‌کند. این کار برای کاهش اندازه خروجی چاپی جهت جا شدن در (نزدیک به) ۸۰ ستون بسیار مفید است. این متد شیء را تغییر می‌دهد، و اطلاعات حذف‌شده از دست می‌رود. پس از انجام عملیات حذف، فرض می‌شود که آیتم‌های شیء در ترتیبی «تصادفی» قرار دارند، همان‌طور که درست پس از مقداردهی اولیه و بارگذاری شیء بودند. اگر :meth:`~pstats.Stats.strip_dirs` باعث شود دو نام تابع غیرقابل تمایز شوند (روی یک خط از یک نام فایل باشند و نام تابع یکسانی داشته باشند)، آمار این دو آیتم در یک آیتم واحد انباشته می‌شود.

source: This method of the :class:`Stats` class accumulates additional profiling information into the current profiling object. Its arguments should refer to filenames created by the corresponding version of :func:`profile.run` or :func:`cProfile.run`. Statistics for identically named (re: file, line, name) functions are automatically accumulated into single function statistics.
fa: این متد از کلاس :class:`Stats`، اطلاعات پروفایل‌گیری (profiling) اضافی را در شیء پروفایل‌گیری جاری انباشته می‌کند. آرگومان‌های آن باید به نام فایل‌هایی ارجاع دهند که توسط نسخه‌ی متناظر :func:`profile.run` یا :func:`cProfile.run` ایجاد شده‌اند. آمار توابعی که نام یکسان دارند (از نظر: فایل، خط، نام) به‌طور خودکار در آمار یک تابع واحد انباشته می‌شود.

source: Save the data loaded into the :class:`Stats` object to a file named *filename*. The file is created if it does not exist, and is overwritten if it already exists. This is equivalent to the method of the same name on the :class:`profile.Profile` and :class:`cProfile.Profile` classes.
fa: داده‌های بارگذاری‌شده در شیء :class:`Stats` را در فایلی به نام *filename* ذخیره کنید. در صورتی که فایل وجود نداشته باشد، ایجاد می‌شود و اگر از قبل وجود داشته باشد، بازنویسی می‌شود. این معادل متدی با همین نام در کلاس‌های :class:`profile.Profile` و :class:`cProfile.Profile` است.

source: This method modifies the :class:`Stats` object by sorting it according to the supplied criteria. The argument can be either a string or a SortKey enum identifying the basis of a sort (example: ``'time'``, ``'name'``, ``SortKey.TIME`` or ``SortKey.NAME``). The SortKey enums argument have advantage over the string argument in that it is more robust and less error prone.
fa: این متد شیء :class:`Stats` را با مرتب‌سازی آن بر اساس معیارهای ارائه‌شده تغییر می‌دهد. آرگومان می‌تواند یک رشته یا یک شمارش (enum) از SortKey باشد که مبنای مرتب‌سازی را مشخص می‌کند (مثال: ``'time'``، ``'name'``، ``SortKey.TIME`` یا ``SortKey.NAME``). آرگومان شمارش‌های (enum) SortKey نسبت به آرگومان رشته‌ای این مزیت را دارد که پایدارتر و کمتر مستعد خطا است.
