Repository: sepehr-rs/python-docs-farsi
Catalog: library/pty.po
Languages: fa

source: :mod:`!pty` --- Pseudo-terminal utilities
fa: :mod:`!pty` --- ابزارهای شبه‌پایانه

source: **Source code:** :source:`Lib/pty.py`
fa: :source:`Lib/pty.py`

source: The :mod:`!pty` module defines operations for handling the pseudo-terminal concept: starting another process and being able to write to and read from its controlling terminal programmatically.
fa: ماژول :mod:`!pty` عملیاتی را برای مدیریت مفهوم شبه‌پایانه (pseudo-terminal) تعریف می‌کند: آغاز فرایندی دیگر و امکان نوشتن و خواندن از پایانه‌ی کنترل‌کننده‌ی آن به‌صورت برنامه‌ای.

source: Availability
fa: دسترس‌پذیری

source: Pseudo-terminal handling is highly platform dependent. This code is mainly tested on Linux, FreeBSD, and macOS (it is supposed to work on other POSIX platforms but it's not been thoroughly tested).
fa: مدیریت شبه‌پایانه (pseudo-terminal) به‌شدت وابسته به پلتفرم است. این کد بیشتر روی Linux، FreeBSD و macOS آزمایش شده است (انتظار می‌رود روی سایر پلتفرم‌های POSIX کار کند، اما به‌طور کامل آزمایش نشده است).

source: The :mod:`!pty` module defines the following functions:
fa: ماژول :mod:`!pty` توابع زیر را تعریف می‌کند:

source: Fork. Connect the child's controlling terminal to a pseudo-terminal. Return value is ``(pid, fd)``. Note that the child gets *pid* 0, and the *fd* is *invalid*. The parent's return value is the *pid* of the child, and *fd* is a file descriptor connected to the child's controlling terminal (and also to the child's standard input and output).
fa: فورک (Fork). پایانه‌ی کنترل‌کننده‌ی فرزند را به یک شبه‌پایانه متصل می‌کند. مقدار بازگشتی ``(pid, fd)`` است. توجه داشته باشید که فرزند *pid* برابر ۰ دریافت می‌کند و *fd* *نامعتبر* است. مقدار بازگشتی والد، *pid* فرزند است و *fd* توصیف‌گر فایلی است که به پایانه‌ی کنترل‌کننده‌ی فرزند (و همچنین به ورودی و خروجی استاندارد فرزند) متصل است.

source: On macOS the use of this function is unsafe when mixed with using higher-level system APIs, and that includes using :mod:`urllib.request`.
fa: در macOS، استفاده از این تابع در صورت ترکیب با استفاده از APIهای سیستمی سطح بالاتر ناایمن است، و این شامل استفاده از :mod:`urllib.request` نیز می‌شود.

source: Open a new pseudo-terminal pair, using :func:`os.openpty` if possible, or emulation code for generic Unix systems. Return a pair of file descriptors ``(master, slave)``, for the master and the slave end, respectively.
fa: یک جفت شبه‌پایانه (pseudo-terminal) جدید را، در صورت امکان با استفاده از :func:`os.openpty` یا با کد شبیه‌سازی برای سیستم‌های یونیکسی عام، باز می‌کند. یک جفت توصیف‌گر فایل ``(master, slave)`` را به‌ترتیب برای سمت master و slave برمی‌گرداند.

source: Spawn a process, and connect its controlling terminal with the current process's standard io. This is often used to baffle programs which insist on reading from the controlling terminal. It is expected that the process spawned behind the pty will eventually terminate, and when it does *spawn* will return.
fa: فرایندی را ایجاد می‌کند و پایانه کنترل‌کننده آن را به ورودی/خروجی استاندارد فرایند جاری متصل می‌کند. این کار اغلب برای سردرگم کردن برنامه‌هایی استفاده می‌شود که اصرار دارند از پایانه کنترل‌کننده بخوانند. انتظار می‌رود فرایند ایجادشده در پشت pty در نهایت خاتمه یابد، و هنگامی که این اتفاق بیفتد *spawn* بازمی‌گردد.

source: A loop copies STDIN of the current process to the child and data received from the child to STDOUT of the current process. It is not signaled to the child if STDIN of the current process closes down.
fa: یک حلقه، STDIN فرایند جاری را به فرزند و داده‌های دریافت‌شده از فرزند را به STDOUT فرایند جاری کپی می‌کند. اگر STDIN فرایند جاری بسته شود، سیگنالی به فرزند ارسال نمی‌شود.

source: The functions *master_read* and *stdin_read* are passed a file descriptor which they should read from, and they should always return a byte string. In order to force spawn to return before the child process exits an empty byte array should be returned to signal end of file.
fa: توابع *master_read* و *stdin_read* یک توصیف‌گر فایل دریافت می‌کنند که باید از آن بخوانند، و باید همیشه یک رشته بایتی برگردانند. برای وادار کردن spawn به بازگشت پیش از خارج شدن فرایند فرزند، باید یک آرایه بایتی خالی برگردانده شود تا پایان فایل علامت‌دهی شود.

source: The default implementation for both functions will read and return up to 1024 bytes each time the function is called. The *master_read* callback is passed the pseudoterminal’s master file descriptor to read output from the child process, and *stdin_read* is passed file descriptor 0, to read from the parent process's standard input.
fa: پیاده‌سازی پیش‌فرض برای هر دو تابع، هر بار که تابع فراخوانی می‌شود، تا ۱۰۲۴ بایت را می‌خواند و برمی‌گرداند. کال‌بک *master_read* توصیف‌گر فایل master شبه‌پایانه را دریافت می‌کند تا خروجی فرآیند فرزند را بخواند، و *stdin_read* توصیف‌گر فایل ۰ را دریافت می‌کند تا از ورودی استاندارد فرآیند والد بخواند.

source: Returning an empty byte string from either callback is interpreted as an end-of-file (EOF) condition, and that callback will not be called after that. If *stdin_read* signals EOF the controlling terminal can no longer communicate with the parent process OR the child process. Unless the child process will quit without any input, *spawn* will then loop forever. If *master_read* signals EOF the same behavior results (on linux at least).
fa: برگرداندن یک رشته بایتی خالی از هر یک از کال‌بک‌ها به‌عنوان پایان پرونده (EOF) تفسیر می‌شود، و آن کال‌بک پس از آن فراخوانی نخواهد شد. اگر *stdin_read* EOF را اعلام کند، ترمینال کنترل‌کننده دیگر نمی‌تواند با فرایند والد یا فرایند فرزند ارتباط برقرار کند. اگر فرایند فرزند بدون هیچ ورودی خارج نشود، در این صورت *spawn* برای همیشه حلقه خواهد زد. اگر *master_read* EOF را اعلام کند، همان رفتار حاصل می‌شود (حداقل در لینوکس).

source: Return the exit status value from :func:`os.waitpid` on the child process.
fa: مقدار وضعیت خروج را از :func:`os.waitpid` برای فرآیند فرزند برمی‌گرداند.

source: :func:`os.waitstatus_to_exitcode` can be used to convert the exit status into an exit code.
fa: می‌توان از :func:`os.waitstatus_to_exitcode` برای تبدیل وضعیت خروج به کد خروج استفاده کرد.

source: Raises an :ref:`auditing event <auditing>` ``pty.spawn`` with argument ``argv``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``pty.spawn`` را با آرگومان ``argv`` پرتاب می‌کند.

source: :func:`spawn` now returns the status value from :func:`os.waitpid` on the child process.
fa: :func:`spawn` اکنون مقدار وضعیتِ :func:`os.waitpid` را برای فرایند فرزند برمی‌گرداند.

source: Example
fa: مثال

source: The following program acts like the Unix command :manpage:`script(1)`, using a pseudo-terminal to record all input and output of a terminal session in a "typescript". ::
fa: برنامه زیر مانند فرمان یونیکسی :manpage:`script(1)` عمل می‌کند و با استفاده از یک شبه‌پایانه (pseudo-terminal) تمام ورودی و خروجی یک نشست پایانه را در یک "typescript" ضبط می‌کند. ::
