Repository: sepehr-rs/python-docs-farsi
Catalog: library/pwd.po
Languages: fa

source: :mod:`!pwd` --- The password database
fa: :mod:`!pwd` --- پایگاه داده‌ی گذرواژه

source: This module provides access to the Unix user account and password database. It is available on all Unix versions.
fa: این ماژول امکان دسترسی به پایگاه داده حساب‌های کاربری و گذرواژه‌های یونیکس را فراهم می‌کند. این ماژول در تمام نسخه‌های یونیکس در دسترس است.

source: Availability
fa: دسترسی

source: Password database entries are reported as a tuple-like object, whose attributes correspond to the members of the ``passwd`` structure (Attribute field below, see ``<pwd.h>``):
fa: ورودی‌های پایگاه داده‌ی گذرواژه به‌صورت یک شیء شبه‌تاپل گزارش می‌شوند که ویژگی‌های آن با اعضای ساختار ``passwd`` متناظر است (فیلد Attribute در زیر، ``<pwd.h>`` را ببینید):

source: Index
fa: اندیس

source: Attribute
fa: ویژگی

source: Meaning
fa: معنی

source: Login name
fa: نام ورود

source: Optional encrypted password
fa: گذرواژه‌ی رمزنگاری‌شده اختیاری

source: Numerical user ID
fa: شناسه کاربر عددی

source: Numerical group ID
fa: شناسه‌ی عددی گروه

source: User name or comment field
fa: فیلد نام‌کاربری یا کامنت

source: User home directory
fa: پوشه‌ی خانه‌ی کاربر

source: User command interpreter
fa: مفسر فرمان کاربر

source: The uid and gid items are integers, all others are strings. :exc:`KeyError` is raised if the entry asked for cannot be found.
fa: آیتم‌های uid و gid عدد صحیح هستند، تمام آیتم‌های دیگر رشته هستند. اگر مدخل درخواست‌شده پیدا نشود، :exc:`KeyError` پرتاب می‌شود.

source: In traditional Unix the field ``pw_passwd`` usually contains a password encrypted with a DES derived algorithm. However most modern unices use a so-called *shadow password* system. On those unices the *pw_passwd* field only contains an asterisk (``'*'``) or the letter ``'x'`` where the encrypted password is stored in a file :file:`/etc/shadow` which is not world readable. Whether the *pw_passwd* field contains anything useful is system-dependent.
fa: در یونیکس سنتی، فیلد ``pw_passwd`` معمولاً حاوی گذرواژه‌ای است که با یک الگوریتم مشتق‌شده از DES رمزگذاری شده است. با این حال، بیشتر سیستم‌های یونیکس مدرن از یک سیستم به‌اصطلاح *گذرواژه سایه* استفاده می‌کنند. در آن سیستم‌های یونیکس، فیلد *pw_passwd* فقط حاوی یک ستاره (``'*'``) یا نویسه ``'x'`` است و گذرواژه رمزگذاری‌شده در فایل :file:`/etc/shadow` ذخیره می‌شود که برای همه قابل خواندن نیست. اینکه فیلد *pw_passwd* حاوی چیز مفیدی باشد یا نه، به سیستم وابسته است.

source: It defines the following items:
fa: این آیتم‌های زیر را تعریف می‌کند:

source: Return the password database entry for the given numeric user ID.
fa: بازگرداندن مدخل پایگاه داده‌ی گذرواژه برای شناسه‌ی کاربری عددی داده‌شده.

source: Return the password database entry for the given user name.
fa: مدخل پایگاه داده‌ی گذرواژه را برای نام کاربری داده‌شده برمی‌گرداند.

source: Return a list of all available password database entries, in arbitrary order.
fa: فهرستی از تمام ورودی‌های در دسترس پایگاه داده گذرواژه را با ترتیبی دلخواه برمی‌گرداند.

source: Module :mod:`grp`
fa: ماژول :mod:`grp`

source: An interface to the group database, similar to this.
fa: رابطی به پایگاه داده‌ی گروه، مشابه این.
