Repository: sepehr-rs/python-docs-farsi
Catalog: library/pyclbr.po
Languages: fa

source: :mod:`!pyclbr` --- Python module browser support
fa: :mod:`!pyclbr` --- پشتیبانی از مرورگر ماژول پایتون

source: **Source code:** :source:`Lib/pyclbr.py`
fa: **کد منبع:** :source:`Lib/pyclbr.py`

source: The :mod:`!pyclbr` module provides limited information about the functions, classes, and methods defined in a Python-coded module. The information is sufficient to implement a module browser. The information is extracted from the Python source code rather than by importing the module, so this module is safe to use with untrusted code. This restriction makes it impossible to use this module with modules not implemented in Python, including all standard and optional extension modules.
fa: ماژول :mod:`!pyclbr` اطلاعات محدودی درباره‌ی توابع، کلاس‌ها و متدهای تعریف‌شده در یک ماژول نوشته‌شده به پایتون فراهم می‌کند. این اطلاعات برای پیاده‌سازی یک مرورگر ماژول کافی است. این اطلاعات به‌جای ایمپورت کردن ماژول، از کد منبع پایتون استخراج می‌شود، بنابراین استفاده از این ماژول با کد غیرقابل‌اعتماد امن است. این محدودیت استفاده از این ماژول را برای ماژول‌هایی که به پایتون پیاده‌سازی نشده‌اند، از جمله همه ماژول‌های الحاقی استاندارد و اختیاری، غیرممکن می‌سازد.

source: Return a dictionary mapping module-level class names to class descriptors. If possible, descriptors for imported base classes are included. Parameter *module* is a string with the name of the module to read; it may be the name of a module within a package. If given, *path* is a sequence of directory paths prepended to ``sys.path``, which is used to locate the module source code.
fa: دیکشنری‌ای بازمی‌گرداند که نام کلاس‌های سطح ماژول را به توصیف‌گرهای کلاس (class descriptors) نگاشت می‌کند. در صورت امکان، توصیف‌گرهای کلاس‌های پایه‌ی ایمپورت‌شده نیز گنجانده می‌شوند. پارامتر *module* یک رشته حاوی نام ماژولی است که باید خوانده شود؛ ممکن است نام یک ماژول درون یک بسته باشد. اگر داده شود، *path* دنباله‌ای از مسیرهای پوشه است که به ابتدای ``sys.path``، که برای یافتن کد منبع ماژول استفاده می‌شود، پیش‌افزوده می‌شود.

source: This function is the original interface and is only kept for back compatibility. It returns a filtered version of the following.
fa: این تابع رابط اصلی است و فقط برای سازگاری با نسخه‌های پیشین حفظ شده است. این تابع یک نسخه‌ی فیلترشده از مورد زیر را برمی‌گرداند.

source: Return a dictionary-based tree containing a function or class descriptors for each function and class defined in the module with a ``def`` or ``class`` statement. The returned dictionary maps module-level function and class names to their descriptors. Nested objects are entered into the children dictionary of their parent. As with readmodule, *module* names the module to be read and *path* is prepended to sys.path. If the module being read is a package, the returned dictionary has a key ``'__path__'`` whose value is a list containing the package search path.
fa: یک درخت مبتنی بر دیکشنری برمی‌گرداند که شامل توصیف‌گرهای تابع یا کلاس برای هر تابع و کلاس تعریف‌شده در ماژول با دستور ``def`` یا ``class`` است. دیکشنری برگردانده‌شده، نام توابع و کلاس‌های سطح ماژول را به توصیف‌گرهای آن‌ها نگاشت می‌کند. اشیای تودرتو در دیکشنری children والد آن‌ها وارد می‌شوند. مانند readmodule، *module* نام ماژول مورد نظر برای خواندن است و *path* به ابتدای sys.path افزوده می‌شود. اگر ماژولی که خوانده می‌شود یک بسته باشد، دیکشنری برگردانده‌شده دارای کلید ``'__path__'`` است که مقدار آن فهرستی حاوی مسیر جستجوی بسته است.

source: Descriptors for nested definitions. They are accessed through the new children attribute. Each has a new parent attribute.
fa: توصیف‌گرها (descriptors) برای تعریف‌های تودرتو. این توصیف‌گرها از طریق ویژگی جدید children قابل دسترسی هستند. هر کدام یک ویژگی جدید parent دارد.

source: The descriptors returned by these functions are instances of Function and Class classes. Users are not expected to create instances of these classes.
fa: توصیف‌گرهای برگردانده‌شده توسط این توابع، نمونه‌هایی از کلاس‌های Function و Class هستند. انتظار نمی‌رود کاربران نمونه‌هایی از این کلاس‌ها ایجاد کنند.

source: Function Objects
fa: اشیای تابع

source: Class :class:`!Function` instances describe functions defined by def statements. They have the following attributes:
fa: نمونه‌های کلاس :class:`!Function` توابعی را توصیف می‌کنند که با دستورهای def تعریف شده‌اند. این نمونه‌ها ویژگی‌های زیر را دارند:

source: Name of the file in which the function is defined.
fa: نام فایلی که تابع در آن تعریف شده است.

source: The name of the module defining the function described.
fa: نام ماژولی که تابع توصیف‌شده را تعریف می‌کند.

source: The name of the function.
fa: نام تابع.

source: The line number in the file where the definition starts.
fa: شماره‌ی خط در فایلی که تعریف در آن آغاز می‌شود.

source: For top-level functions, ``None``. For nested functions, the parent.
fa: برای توابع سطح بالا، ``None``. برای توابع تودرتو، والد.

source: A :class:`dictionary <dict>` mapping names to descriptors for nested functions and classes.
fa: یک :class:`دیکشنری <dict>` که نام‌ها را به توصیف‌گرهایی برای توابع و کلاس‌های تودرتو نگاشت می‌کند.

source: ``True`` for functions that are defined with the :keyword:`async <async def>` prefix, ``False`` otherwise.
fa: ``True`` برای توابعی که با پیشوند :keyword:`async <async def>` تعریف شده‌اند، ``False`` در غیر این صورت.

source: Class Objects
fa: اشیای کلاس

source: Class :class:`!Class` instances describe classes defined by class statements. They have the same attributes as :class:`Functions <Function>` and two more.
fa: نمونه‌های کلاس :class:`!Class`، کلاس‌هایی را توصیف می‌کنند که با دستورهای کلاس تعریف‌شده‌اند. این نمونه‌ها همان ویژگی‌های :class:`توابع <Function>` را دارند و ۲ ویژگی دیگر نیز دارند.

source: Name of the file in which the class is defined.
fa: نام فایلی که کلاس در آن تعریف شده است.

source: The name of the module defining the class described.
fa: نام ماژولی که کلاس توصیف‌شده را تعریف می‌کند.

source: The name of the class.
fa: نام کلاس.

source: For top-level classes, ``None``. For nested classes, the parent.
fa: برای کلاس‌های سطح بالا، ``None``. برای کلاس‌های تودرتو، والد.

source: A dictionary mapping names to descriptors for nested functions and classes.
fa: یک دیکشنری که نام‌ها را به توصیف‌گرهایی برای توابع و کلاس‌های تودرتو نگاشت می‌کند.

source: A list of :class:`!Class` objects which describe the immediate base classes of the class being described. Classes which are named as superclasses but which are not discoverable by :func:`readmodule_ex` are listed as a string with the class name instead of as :class:`!Class` objects.
fa: فهرستی از اشیای :class:`!Class` که کلاس‌های پایه مستقیم کلاس توصیف‌شده را توصیف می‌کنند. کلاس‌هایی که به‌عنوان ابرکلاس نام برده شده‌اند اما توسط :func:`readmodule_ex` قابل کشف نیستند، به‌جای اینکه به‌صورت اشیای :class:`!Class` باشند، به‌صورت رشته‌ای حاوی نام کلاس فهرست می‌شوند.

source: A :class:`dictionary <dict>` mapping method names to line numbers. This can be derived from the newer :attr:`children` dictionary, but remains for back-compatibility.
fa: یک :class:`دیکشنری <dict>` که نام متدها را به شماره‌های خط نگاشت می‌کند. این را می‌توان از دیکشنری جدیدتر :attr:`children` استخراج کرد، اما برای سازگاری با نسخه‌های قدیمی همچنان باقی مانده است.
