Repository: sepehr-rs/python-docs-farsi
Catalog: library/queue.po
Languages: fa

source: :mod:`!queue` --- A synchronized queue class
fa: :mod:`!queue` --- کلاس صف همگام‌شده

source: **Source code:** :source:`Lib/queue.py`
fa: کد منبع: :source:`Lib/queue.py`

source: The :mod:`!queue` module implements multi-producer, multi-consumer queues. It is especially useful in threaded programming when information must be exchanged safely between multiple threads. The :class:`Queue` class in this module implements all the required locking semantics.
fa: ماژول :mod:`!queue` صف‌هایی با چند تولیدکننده و چند مصرف‌کننده را پیاده‌سازی می‌کند. این ماژول به‌ویژه در برنامه‌نویسی نخی، زمانی که اطلاعات باید به‌صورت ایمن بین چند نخ مبادله شود، مفید است. کلاس :class:`Queue` در این ماژول، تمام معناهای قفل‌سازی مورد نیاز را پیاده‌سازی می‌کند.

source: The module implements three types of queue, which differ only in the order in which the entries are retrieved. In a :abbr:`FIFO (first-in, first-out)` queue, the first tasks added are the first retrieved. In a :abbr:`LIFO (last-in, first-out)` queue, the most recently added entry is the first retrieved (operating like a stack). With a priority queue, the entries are kept sorted (using the :mod:`heapq` module) and the lowest valued entry is retrieved first.
fa: این ماژول سه نوع صف را پیاده‌سازی می‌کند که تنها در ترتیب بازیابی ورودی‌ها تفاوت دارند. در صف :abbr:`FIFO (first-in, first-out)`، نخستین وظایف افزوده‌شده، نخستین وظایف بازیابی‌شده هستند. در صف :abbr:`LIFO (last-in, first-out)`، آخرین ورودی افزوده‌شده، نخستین ورودی بازیابی‌شده است (مانند یک هیپ عمل می‌کند). در صف اولویت، ورودی‌ها مرتب نگه داشته می‌شوند (با استفاده از ماژول :mod:`heapq`) و ورودی با کم‌ترین مقدار، ابتدا بازیابی می‌شود.

source: Internally, those three types of queues use locks to temporarily block competing threads; however, they are not designed to handle reentrancy within a thread.
fa: در داخل، آن سه نوع صف از قفل‌ها استفاده می‌کنند تا نخ‌های رقیب را به‌طور موقت مسدود کنند؛ با این حال، آن‌ها برای مدیریت بازورودپذیری (reentrancy) درون یک نخ طراحی نشده‌اند.

source: In addition, the module implements a "simple" :abbr:`FIFO (first-in, first-out)` queue type, :class:`SimpleQueue`, whose specific implementation provides additional guarantees in exchange for the smaller functionality.
fa: علاوه بر این، این ماژول یک نوع صف «ساده» از نوع :abbr:`FIFO (first-in, first-out)`، :class:`SimpleQueue`، را پیاده‌سازی می‌کند که پیاده‌سازی خاص آن، تضمین‌های بیشتری را در ازای قابلیت کمتر ارائه می‌دهد.

source: The :mod:`!queue` module defines the following classes and exceptions:
fa: ماژول :mod:`!queue` کلاس‌ها و استثناهای زیر را تعریف می‌کند:

source: Constructor for a :abbr:`FIFO (first-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
fa: سازنده‌ی یک صف :abbr:`FIFO (first-in, first-out)`. *maxsize* یک عدد صحیح است که حد بالای تعداد آیتم‌هایی را که می‌توان در صف قرار داد، تعیین می‌کند. پس از رسیدن به این اندازه، درج مسدود می‌شود تا زمانی که آیتم‌های صف مصرف شوند. اگر *maxsize* کوچک‌تر یا مساوی صفر باشد، اندازه صف بی‌نهایت است.

source: Constructor for a :abbr:`LIFO (last-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
fa: سازنده‌ای برای صف :abbr:`LIFO (آخرین ورودی، اولین خروجی) <LIFO (last-in, first-out)>`. *maxsize* یک عدد صحیح است که حد بالای تعداد آیتم‌هایی را که می‌توان در صف قرار داد، تعیین می‌کند. پس از رسیدن به این اندازه، درج تا زمانی که آیتم‌های صف مصرف شوند، مسدود خواهد شد. اگر *maxsize* کمتر یا مساوی صفر باشد، اندازه صف بی‌نهایت است.

source: Constructor for a priority queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
fa: سازنده برای یک صف اولویت‌دار. *maxsize* یک عدد صحیح است که حد بالایی تعداد آیتم‌هایی را که می‌توان در صف قرار داد تعیین می‌کند. پس از رسیدن به این اندازه، درج تا زمانی که آیتم‌های صف مصرف شوند مسدود می‌شود. اگر *maxsize* کمتر یا مساوی صفر باشد، اندازه صف بی‌نهایت است.

source: The lowest valued entries are retrieved first (the lowest valued entry is the one that would be returned by ``min(entries)``). A typical pattern for entries is a tuple in the form: ``(priority_number, data)``.
fa: ابتدا آیتم‌هایی با کم‌ترین مقدار بازیابی می‌شوند (آیتم با کم‌ترین مقدار، آیتمی است که ``min(entries)`` آن را بازمی‌گرداند). یک الگوی رایج برای آیتم‌ها، چندتاییبه شکل ``(priority_number, data)`` است.

source: If the *data* elements are not comparable, the data can be wrapped in a class that ignores the data item and only compares the priority number::
fa: اگر عناصر *data* قابل مقایسه نباشند، می‌توان داده را در کلاسی پوششی قرار داد که آیتم داده را نادیده می‌گیرد و تنها عدد اولویت را مقایسه می‌کند::

source: Constructor for an unbounded :abbr:`FIFO (first-in, first-out)` queue. Simple queues lack advanced functionality such as task tracking.
fa: سازنده برای یک صف نامحدود :abbr:`FIFO (first-in, first-out)`. صف‌های ساده فاقد قابلیت‌های پیشرفته‌ای مانند پیگیری وظایف هستند.

source: Simple queues are :ref:`generic <generics>` over the type of their items.
fa: صف‌های ساده نسبت به نوع آیتم‌های خود :ref:`generic <generics>` هستند.

source: Exception raised when non-blocking :meth:`~Queue.get` (or :meth:`~Queue.get_nowait`) is called on a :class:`Queue` object which is empty.
fa: استثنایی که هنگام فراخوانی :meth:`~Queue.get` به‌صورت غیرمسدودکننده (یا :meth:`~Queue.get_nowait`) روی یک شیء :class:`Queue` که خالی است، پرتاب می‌شود.

source: Exception raised when non-blocking :meth:`~Queue.put` (or :meth:`~Queue.put_nowait`) is called on a :class:`Queue` object which is full.
fa: استثنایی که هنگام فراخوانی :meth:`~Queue.put` (یا :meth:`~Queue.put_nowait`) به‌صورت غیرمسدودکننده بر روی یک شیء :class:`Queue` که پر است، پرتاب می‌شود.

source: Exception raised when :meth:`~Queue.put` or :meth:`~Queue.get` is called on a :class:`Queue` object which has been shut down.
fa: استثنایی که هنگام فراخوانی :meth:`~Queue.put` یا :meth:`~Queue.get` روی یک شیء :class:`Queue` که خاموش شده است، پرتاب می‌شود.

source: Queue Objects
fa: اشیاء صف

source: Queue objects (:class:`Queue`, :class:`LifoQueue`, or :class:`PriorityQueue`) provide the public methods described below.
fa: اشیای صف (:class:`Queue`، :class:`LifoQueue` یا :class:`PriorityQueue`) متدهای عمومی توصیف‌شده در زیر را ارائه می‌دهند.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block, nor will qsize() < maxsize guarantee that put() will not block.
fa: اندازه‌ی تقریبی صف را برمی‌گرداند. توجه داشته باشید که qsize() > 0 تضمین نمی‌کند که get() بعدی مسدود نخواهد شد، و qsize() < maxsize نیز تضمین نمی‌کند که put() مسدود نخواهد شد.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``True`` it doesn't guarantee that a subsequent call to put() will not block. Similarly, if empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
fa: اگر صف خالی باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. اگر empty() مقدار ``True`` برگرداند، تضمین نمی‌کند که فراخوانی بعدی put() مسدود نخواهد شد. به‌طور مشابه، اگر empty() مقدار ``False`` برگرداند، تضمین نمی‌کند که فراخوانی بعدی get() مسدود نخواهد شد.

source: Return ``True`` if the queue is full, ``False`` otherwise. If full() returns ``True`` it doesn't guarantee that a subsequent call to get() will not block. Similarly, if full() returns ``False`` it doesn't guarantee that a subsequent call to put() will not block.
fa: اگر صف پر باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. اگر full() مقدار ``True`` را برگرداند، تضمین نمی‌کند که فراخوانی بعدی get() مسدود نخواهد شد. به‌طور مشابه، اگر full() مقدار ``False`` را برگرداند، تضمین نمی‌کند که فراخوانی بعدی put() مسدود نخواهد شد.

source: Put *item* into the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until a free slot is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Full` exception if no free slot was available within that time. Otherwise (*block* is false), put an item on the queue if a free slot is immediately available, else raise the :exc:`Full` exception (*timeout* is ignored in that case).
fa: *item* را در صف قرار می‌دهد. اگر آرگومان اختیاری *block* درست باشد و *timeout* برابر ``None`` باشد (پیش‌فرض)، در صورت لزوم تا زمانی که یک جایگاه آزاد در دسترس قرار گیرد، مسدود می‌شود. اگر *timeout* یک عدد مثبت باشد، حداکثر *timeout* ثانیه مسدود می‌شود و اگر در آن مدت جایگاه آزادی در دسترس قرار نگرفت، استثنای :exc:`Full` را پرتاب می‌کند. در غیر این صورت (*block* نادرست است)، اگر یک جایگاه آزاد بلافاصله در دسترس باشد، یک آیتم را در صف قرار می‌دهد، وگرنه استثنای :exc:`Full` را پرتاب می‌کند (در این حالت *timeout* نادیده گرفته می‌شود).

source: Raises :exc:`ShutDown` if the queue has been shut down.
fa: اگر صف خاموش‌شده باشد، :exc:`ShutDown` را پرتاب می‌کند.

source: Equivalent to ``put(item, block=False)``.
fa: معادل با ``put(item, block=False)``.

source: Remove and return an item from the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until an item is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Empty` exception if no item was available within that time. Otherwise (*block* is false), return an item if one is immediately available, else raise the :exc:`Empty` exception (*timeout* is ignored in that case).
fa: یک آیتم را از صف حذف و برمی‌گرداند. اگر آرگومان‌های اختیاری به این صورت باشند که *block* درست باشد و *timeout* برابر ``None`` باشد (پیش‌فرض)، در صورت لزوم تا زمانی که یک آیتم در دسترس باشد مسدود می‌شود. اگر *timeout* یک عدد مثبت باشد، حداکثر به مدت *timeout* ثانیه مسدود می‌شود و اگر هیچ آیتمی در آن مدت در دسترس نباشد، استثنای :exc:`Empty` را پرتاب می‌کند. در غیر این صورت (یعنی وقتی *block* نادرست باشد)، اگر یک آیتم بلافاصله در دسترس باشد آن را برمی‌گرداند، وگرنه استثنای :exc:`Empty` را پرتاب می‌کند (در این حالت *timeout* نادیده گرفته می‌شود).

source: Prior to 3.0 on POSIX systems, and for all versions on Windows, if *block* is true and *timeout* is ``None``, this operation goes into an uninterruptible wait on an underlying lock. This means that no exceptions can occur, and in particular a SIGINT will not trigger a :exc:`KeyboardInterrupt`.
fa: پیش از 3.0 در سیستم‌های POSIX، و برای تمام نسخه‌ها در ویندوز، اگر *block* درست باشد و *timeout* برابر ``None`` باشد، این عملیات وارد یک انتظار غیرقابل‌وقفه برای یک قفل زیربنایی می‌شود. این بدان معناست که هیچ استثنایی نمی‌تواند رخ دهد، و به‌ویژه، یک SIGINT موجب :exc:`KeyboardInterrupt` نخواهد شد.

source: Raises :exc:`ShutDown` if the queue has been shut down and is empty, or if the queue has been shut down immediately.
fa: اگر صف خاموش شده باشد و خالی باشد، یا اگر صف به‌صورت فوری خاموش شده باشد، :exc:`ShutDown` را پرتاب می‌کند.

source: Equivalent to ``get(False)``.
fa: معادل ``get(False)``.

source: Two methods are offered to support tracking whether enqueued tasks have been fully processed by daemon consumer threads.
fa: دو متد برای پشتیبانی از پیگیری این موضوع ارائه شده است که آیا وظایف در صف قرار گرفته به‌طور کامل توسط نخ‌های مصرف‌کننده‌ی دِیمِن (daemon) پردازش شده‌اند یا خیر.

source: Indicate that a formerly enqueued task is complete. Used by queue consumer threads. For each :meth:`get` used to fetch a task, a subsequent call to :meth:`task_done` tells the queue that the processing on the task is complete.
fa: نشان می‌دهد که وظیفه‌ای که پیش‌تر در صف قرار گرفته، کامل شده است. توسط نخ‌های مصرف‌کننده‌ی صف استفاده می‌شود. به ازای هر :meth:`get` که برای دریافت یک وظیفه استفاده می‌شود، فراخوانی متعاقب :meth:`task_done` به صف اطلاع می‌دهد که پردازش روی آن وظیفه کامل شده است.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`put` into the queue).
fa: اگر یک :meth:`join` در حال حاضر مسدود شده باشد، هنگامی که همه‌ی آیتم‌ها پردازش شده باشند، ادامه می‌یابد (به این معنا که یک فراخوانی :meth:`task_done` برای هر آیتمی که با :meth:`put` در صف قرار داده شده بود، دریافت شده باشد).

source: Raises a :exc:`ValueError` if called more times than there were items placed in the queue.
fa: اگر بیش از تعداد آیتم‌های قرار داده‌شده در صف فراخوانی شود، یک :exc:`ValueError` پرتاب می‌کند.

source: Blocks until all items in the queue have been gotten and processed.
fa: مسدود می‌شود تا همه‌ی آیتم‌های موجود در صف دریافت و پردازش شده باشند.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer thread calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`join` unblocks.
fa: تعداد وظایف ناتمام هر بار که یک آیتم به صف اضافه شود، افزایش می‌یابد. این تعداد هر بار که یک نخ مصرف‌کننده :meth:`task_done` را فراخوانی می‌کند، کاهش می‌یابد تا نشان دهد آن آیتم دریافت شده و تمام کار روی آن کامل شده است. هنگامی که تعداد وظایف ناتمام به صفر برسد، :meth:`join` از حالت مسدود خارج می‌شود.

source: Waiting for task completion
fa: انتظار برای تکمیل وظیفه

source: Example of how to wait for enqueued tasks to be completed::
fa: مثالی از نحوه‌ی انتظار برای تکمیل شدن وظایف در صف::

source: Terminating queues
fa: پایان دادن به صف‌ها

source: When no longer needed, :class:`Queue` objects can be wound down until empty or terminated immediately with a hard shutdown.
fa: هنگامی که دیگر نیازی به آن‌ها نیست، اشیاء :class:`Queue` می‌توانند تا خالی شدن به‌تدریج متوقف شوند یا بی‌درنگ با یک خاموشی سخت (hard shutdown) خاتمه یابند.

source: Put a :class:`Queue` instance into a shutdown mode.
fa: یک نمونه :class:`Queue` را در حالت خاموشی قرار دهید.

source: The queue can no longer grow. Future calls to :meth:`~Queue.put` raise :exc:`ShutDown`. Currently blocked callers of :meth:`~Queue.put` will be unblocked and will raise :exc:`ShutDown` in the formerly blocked thread.
fa: صف دیگر نمی‌تواند رشد کند. فراخوانی‌های آینده به :meth:`~Queue.put`، :exc:`ShutDown` را پرتاب خواهند کرد. فراخوانی‌کنندگان مسدودشده‌ی کنونی :meth:`~Queue.put` از انسداد خارج خواهند شد و :exc:`ShutDown` را در نخ پیش‌تر مسدودشده پرتاب خواهند کرد.

source: If *immediate* is false (the default), the queue can be wound down normally with :meth:`~Queue.get` calls to extract tasks that have already been loaded.
fa: اگر *immediate* نادرست باشد (پیش‌فرض)، می‌توان صف را به‌صورت عادی با فراخوانی‌های :meth:`~Queue.get` برای استخراج تسک‌هایی که از قبل بارگذاری شده‌اند، تخلیه کرد.

source: And if :meth:`~Queue.task_done` is called for each remaining task, a pending :meth:`~Queue.join` will be unblocked normally.
fa: و اگر :meth:`~Queue.task_done` برای هر وظیفه‌ی باقی‌مانده فراخوانی شود، یک :meth:`~Queue.join` در انتظار به‌طور عادی رفع انسداد خواهد شد.

source: Once the queue is empty, future calls to :meth:`~Queue.get` will raise :exc:`ShutDown`.
fa: همین که صف خالی شد، فراخوانی‌های بعدی به :meth:`~Queue.get`، :exc:`ShutDown` را پرتاب خواهند کرد.

source: If *immediate* is true, the queue is terminated immediately. The queue is drained to be completely empty and the count of unfinished tasks is reduced by the number of tasks drained. If unfinished tasks is zero, callers of :meth:`~Queue.join` are unblocked. Also, blocked callers of :meth:`~Queue.get` are unblocked and will raise :exc:`ShutDown` because the queue is empty.
fa: اگر *immediate* مقدار true داشته باشد، صف بلافاصله خاتمه داده می‌شود. صف تخلیه می‌شود تا کاملاً خالی شود و تعداد وظایف تمام‌نشده به اندازه تعداد وظایف تخلیه‌شده کاهش می‌یابد. اگر تعداد وظایف تمام‌نشده صفر باشد، فراخوانندگان :meth:`~Queue.join` از حالت مسدود خارج می‌شوند. همچنین، فراخوانندگان مسدودشده‌ی :meth:`~Queue.get` از حالت مسدود خارج می‌شوند و :exc:`ShutDown` را پرتاب خواهند کرد، زیرا صف خالی است.

source: Use caution when using :meth:`~Queue.join` with *immediate* set to true. This unblocks the join even when no work has been done on the tasks, violating the usual invariant for joining a queue.
fa: هنگام استفاده از :meth:`~Queue.join` در صورتی که *immediate* روی true تنظیم‌شده باشد، احتیاط کنید. این کار حتی زمانی که هیچ کاری روی وظایف انجام‌نشده باشد، join را از حالت مسدود خارج می‌کند و ناوردایی معمول برای پیوستن به یک صف را نقض می‌کند.

source: SimpleQueue Objects
fa: اشیای SimpleQueue

source: :class:`SimpleQueue` objects provide the public methods described below.
fa: اشیای :class:`SimpleQueue` متدهای عمومی توصیف‌شده در زیر را ارائه می‌دهند.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block.
fa: اندازه‌ی تقریبی صف را برمی‌گرداند. توجه داشته باشید که qsize() > 0 تضمین نمی‌کند که get() بعدی مسدود نخواهد شد.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
fa: اگر صف خالی باشد، ``True`` و در غیر این صورت ``False`` را برمی‌گرداند. اگر empty() مقدار ``False`` را برگرداند، تضمینی وجود ندارد که فراخوانی بعدی به get() مسدود نشود.

source: Put *item* into the queue. The method never blocks and always succeeds (except for potential low-level errors such as failure to allocate memory). The optional args *block* and *timeout* are ignored and only provided for compatibility with :meth:`Queue.put`.
fa: *item* را در صف قرار می‌دهد. این متد هرگز مسدود نمی‌شود و همیشه با موفقیت انجام می‌شود (به‌جز خطاهای احتمالی سطح پایین مانند ناتوانی در تخصیص حافظه). آرگومان‌های اختیاری *block* و *timeout* نادیده گرفته می‌شوند و تنها برای سازگاری با :meth:`Queue.put` ارائه شده‌اند.

source: This method has a C implementation which is reentrant. That is, a ``put()`` or ``get()`` call can be interrupted by another ``put()`` call in the same thread without deadlocking or corrupting internal state inside the queue. This makes it appropriate for use in destructors such as ``__del__`` methods or :mod:`weakref` callbacks.
fa: این متد یک پیاده‌سازی C دارد که بازورودپذیر (reentrant) دارد. یعنی یک فراخوانی ``put()`` یا ``get()`` می‌تواند توسط یک فراخوانی ``put()`` دیگر در همان نخ، بدون ایجاد بن‌بست (deadlock) یا خراب کردن وضعیت داخلی صف، قطع شود. این موضوع آن را برای استفاده در تخریب‌کننده‌ها (destructors)، مانند متدهای ``__del__`` یا کال‌بک‌های :mod:`weakref` مناسب می‌سازد.

source: Equivalent to ``put(item, block=False)``, provided for compatibility with :meth:`Queue.put_nowait`.
fa: معادل ``put(item, block=False)`` است و برای سازگاری با :meth:`Queue.put_nowait` ارائه شده است.

source: Class :class:`multiprocessing.Queue`
fa: کلاس :class:`multiprocessing.Queue`

source: A queue class for use in a multi-processing (rather than multi-threading) context.
fa: یک کلاس صف برای استفاده در زمینه‌ی چندفرایندی (multi-processing) به‌جای چندنخی (multi-threading).

source: :class:`collections.deque` is an alternative implementation of unbounded queues with fast atomic :meth:`~collections.deque.append` and :meth:`~collections.deque.popleft` operations that do not require locking and also support indexing.
fa: :class:`collections.deque` یک پیاده‌سازی جایگزین از صف‌های نامحدود است که عملیات اتمی سریع :meth:`~collections.deque.append` و :meth:`~collections.deque.popleft` را بدون نیاز به قفل‌گذاری فراهم می‌کند و از اندیس‌دهی نیز پشتیبانی می‌کند.
