Repository: sepehr-rs/python-docs-farsi
Catalog: library/quopri.po
Languages: fa

source: :mod:`!quopri` --- Encode and decode MIME quoted-printable data
fa: :mod:`!quopri` --- کدگذاری و کدگشایی داده‌های MIME با روش quoted-printable

source: **Source code:** :source:`Lib/quopri.py`
fa: **کد منبع:** :source:`Lib/quopri.py`

source: This module performs quoted-printable transport encoding and decoding, as defined in :rfc:`1521`: "MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies". The quoted-printable encoding is designed for data where there are relatively few nonprintable characters; the base64 encoding scheme available via the :mod:`base64` module is more compact if there are many such characters, as when sending a graphics file.
fa: این ماژول کدگذاری و کدگشایی انتقالی quoted-printable را، همان‌گونه که در :rfc:`1521` تعریف شده است، انجام می‌دهد: «MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies». کدگذاری quoted-printable برای داده‌هایی طراحی شده است که تعداد نویسه‌های غیرچاپی آن‌ها نسبتاً کم است؛ طرح‌واره کدگذاری base64 که از طریق ماژول :mod:`base64` در دسترس است، اگر چنین نویسه‌هایی زیاد باشند، فشرده‌تر است؛ برای مثال هنگام ارسال یک فایل گرافیکی.

source: Decode the contents of the *input* file and write the resulting decoded binary data to the *output* file. *input* and *output* must be :term:`binary file objects <file object>`. If the optional argument *header* is present and true, underscore will be decoded as space. This is used to decode "Q"-encoded headers as described in :rfc:`1522`: "MIME (Multipurpose Internet Mail Extensions) Part Two: Message Header Extensions for Non-ASCII Text".
fa: محتوای فایل *input* کدگشایی می‌شود و داده‌ی دودویی کدگشایی‌شده‌ی حاصل در فایل *output* نوشته می‌شود. *input* و *output* باید :term:`اشیای فایل دودویی <file object>` باشند. اگر آرگومان اختیاری *header* وجود داشته باشد و درست باشد، زیرخط به‌عنوان فاصله کدگشایی می‌شود. این کار برای کدگشایی سرصفحه‌های کدگذاری‌شده با «Q» همان‌طور که در :rfc:`1522` توضیح داده شده است به کار می‌رود: «MIME (Multipurpose Internet Mail Extensions) Part Two: Message Header Extensions for Non-ASCII Text».

source: Encode the contents of the *input* file and write the resulting quoted-printable data to the *output* file. *input* and *output* must be :term:`binary file objects <file object>`. *quotetabs*, a non-optional flag which controls whether to encode embedded spaces and tabs; when true it encodes such embedded whitespace, and when false it leaves them unencoded. Note that spaces and tabs appearing at the end of lines are always encoded, as per :rfc:`1521`. *header* is a flag which controls if spaces are encoded as underscores as per :rfc:`1522`.
fa: محتوای پرونده‌ی *input* را کدگذاری می‌کند و داده‌های قابل‌چاپ (quoted-printable) حاصل را در پرونده‌ی *output* می‌نویسد. *input* و *output* باید :term:`اشیای پرونده‌ی دودویی <file object>` باشند. *quotetabs*، پرچمی غیراختیاری است که تعیین می‌کند آیا فاصله‌ها و تب‌های نهفته کدگذاری شوند یا خیر؛ هنگامی که true باشد، چنین فضای سفید نهفته‌ای را کدگذاری می‌کند و هنگامی که false باشد، آن‌ها را کدگذاری‌نشده باقی می‌گذارد. توجه داشته باشید که فاصله‌ها و تب‌هایی که در انتهای خطوط ظاهر می‌شوند، همیشه کدگذاری می‌شوند، مطابق :rfc:`1521`. *header* پرچمی است که تعیین می‌کند آیا فاصله‌ها به‌صورت زیرخط کدگذاری می‌شوند یا خیر، مطابق :rfc:`1522`.

source: Like :func:`decode`, except that it accepts a source :class:`bytes` and returns the corresponding decoded :class:`bytes`.
fa: مانند :func:`decode`، با این تفاوت که یک :class:`bytes` منبع را می‌پذیرد و :class:`bytes` کدگشایی‌شده‌ی متناظر را برمی‌گرداند.

source: Like :func:`encode`, except that it accepts a source :class:`bytes` and returns the corresponding encoded :class:`bytes`. By default, it sends a ``False`` value to *quotetabs* parameter of the :func:`encode` function.
fa: مانند :func:`encode` است، با این تفاوت که یک :class:`bytes` منبع را می‌پذیرد و :class:`bytes` کدگذاری‌شده‌ی متناظر را برمی‌گرداند. به‌طور پیش‌فرض، مقدار ``False`` را به پارامتر *quotetabs* تابع :func:`encode` ارسال می‌کند.

source: Module :mod:`base64`
fa: ماژول :mod:`base64`

source: Encode and decode MIME base64 data
fa: کدگذاری و کدگشایی داده‌های MIME base64

source: encoding
fa: کدگذاری

source: quoted-printable encoding
fa: کدگذاری quoted-printable
