Repository: sepehr-rs/python-docs-farsi
Catalog: library/re.po
Languages: fa

source: Suppose you are writing a poker program where a player's hand is represented as a 5-character string with each character representing a card, "a" for ace, "k" for king, "q" for queen, "j" for jack, "t" for 10, and "2" through "9" representing the card with that value.
fa: فرض کنید در حال نوشتن یک برنامه پوکر هستید که در آن دست یک بازیکن به‌صورت یک رشته ۵ نویسه‌ای نمایش داده می‌شود و هر نویسه نمایانگر یک کارت است: "a" برای آس، "k" برای شاه، "q" برای بی‌بی، "j" برای سرباز، "t" برای ۱۰، و "2" تا "9" نمایانگر کارتی با همان مقدار.

source: To see if a given string is a valid hand, one could do the following::
fa: برای بررسی اینکه آیا یک رشته‌ی داده‌شده یک دست معتبر است، می‌توانید کار زیر را انجام دهید::

source: That last hand, ``"727ak"``, contained a pair, or two of the same valued cards. To match this with a regular expression, one could use backreferences as such::
fa: آن دست آخر، ``"727ak"``، شامل یک جفت، یا دو کارت با ارزش یکسان بود. برای تطبیق این موضوع با یک عبارت باقاعده، می‌توان از بازارجاع‌ها (backreferences) به این شکل استفاده کرد::

source: To find out what card the pair consists of, one could use the :meth:`~Match.group` method of the match object in the following manner::
fa: برای فهمیدن این که یک جفت از چه کارتی تشکیل شده است، می‌توانید از متد :meth:`~Match.group` شیء تطابق به شکل زیر استفاده کنید::

source: Simulating scanf()
fa: شبیه‌سازی scanf()

source: Python does not currently have an equivalent to :c:func:`!scanf`. Regular expressions are generally more powerful, though also more verbose, than :c:func:`!scanf` format strings. The table below offers some more-or-less equivalent mappings between :c:func:`!scanf` format tokens and regular expressions.
fa: پایتون در حال حاضر معادلی برای :c:func:`!scanf` ندارد. عبارات باقاعده معمولاً از رشته‌های قالب :c:func:`!scanf` قدرتمندتر هستند، هرچند مفصل‌تر نیز می‌باشند. جدول زیر چند نگاشت کم‌وبیش معادل میان نشانه‌های قالب :c:func:`!scanf` و عبارات باقاعده ارائه می‌دهد.

source: :c:func:`!scanf` Token
fa: توکن :c:func:`!scanf`

source: Regular Expression
fa: عبارت باقاعده

source: To extract the filename and numbers from a string like ::
fa: برای استخراج نام فایل و اعداد از رشته‌ای مانند ::

source: /usr/sbin/sendmail - 0 errors, 4 warnings
fa: /usr/sbin/sendmail - ۰ خطا، ۴ هشدار

source: you would use a :c:func:`!scanf` format like ::
fa: از یک قالب :c:func:`!scanf` مانند زیر استفاده می‌کنید ::

source: %s - %d errors, %d warnings
fa: %s - %d خطا، %d هشدار

source: The equivalent regular expression would be ::
fa: عبارت باقاعده معادل به این صورت خواهد بود ::

source: (\S+) - (\d+) errors, (\d+) warnings
fa: (\S+) - (\d+) خطا، (\d+) هشدار

source: search() vs. match()
fa: search() در مقابل match()

source: Python offers different primitive operations based on regular expressions:
fa: پایتون عملیات‌های اولیه‌ی مختلفی را بر پایه‌ی عبارات باقاعده ارائه می‌دهد:

source: :func:`re.match` checks for a match only at the beginning of the string
fa: :func:`re.match` وجود تطابق را فقط در ابتدای رشته بررسی می‌کند

source: :func:`re.search` checks for a match anywhere in the string (this is what Perl does by default)
fa: :func:`re.search` وجود تطابق در هر جای رشته را بررسی می‌کند (Perl به‌طور پیش‌فرض همین کار را انجام می‌دهد).

source: :func:`re.fullmatch` checks for entire string to be a match
fa: :func:`re.fullmatch` بررسی می‌کند که کل رشته تطابق داشته باشد

source: Regular expressions beginning with ``'^'`` can be used with :func:`search` to restrict the match at the beginning of the string::
fa: عبارت‌های باقاعده‌ای که با ``'^'`` شروع می‌شوند را می‌توان همراه با :func:`search` برای محدود کردن تطابق به ابتدای رشته استفاده کرد::

source: Note however that in :const:`MULTILINE` mode :func:`match` only matches at the beginning of the string, whereas using :func:`search` with a regular expression beginning with ``'^'`` will match at the beginning of each line. ::
fa: با این حال توجه داشته باشید که در حالت :const:`MULTILINE`، :func:`match` فقط در ابتدای رشته مطابقت می‌کند، در حالی که استفاده از :func:`search` با عبارت باقاعده‌ای که با ``'^'`` شروع می‌شود، در ابتدای هر خط مطابقت خواهد کرد. ::

source: Making a Phonebook
fa: ساخت یک دفترچه تلفن

source: :func:`split` splits a string into a list delimited by the passed pattern. The method is invaluable for converting textual data into data structures that can be easily read and modified by Python as demonstrated in the following example that creates a phonebook.
fa: :func:`split` یک رشته را به فهرستی جداشده با الگوی داده‌شده تقسیم می‌کند. این متد برای تبدیل داده‌های متنی به ساختارهای داده‌ای که به‌راحتی توسط پایتون قابل خواندن و اصلاح هستند، بسیار ارزشمند است؛ همان‌طور که در مثال زیر که یک دفترچه تلفن ایجاد می‌کند، نشان داده شده است.

source: First, here is the input. Normally it may come from a file, here we are using triple-quoted string syntax
fa: ابتدا، ورودی در اینجا آمده است. معمولاً ممکن است از یک فایل آمده باشد، در اینجا از سینتکس رشته با سه علامت نقل‌قول استفاده می‌کنیم

source: The entries are separated by one or more newlines. Now we convert the string into a list with each nonempty line having its own entry:
fa: مدخل‌ها با یک یا چند خط جدید از هم جدا شده‌اند. اکنون رشته را به فهرستی تبدیل می‌کنیم که در آن هر خط غیرخالی مدخل جداگانه‌ی خود را دارد:

source: Finally, split each entry into a list with first name, last name, telephone number, and address. We use the ``maxsplit`` parameter of :func:`split` because the address has spaces, our splitting pattern, in it:
fa: در نهایت، هر ورودی را به فهرستی شامل نام، نام خانوادگی، شماره تلفن و نشانی تفکیک کنید. ما از پارامتر ``maxsplit`` در :func:`split` استفاده می‌کنیم، زیرا نشانی حاوی فاصله‌ها، یعنی الگوی تفکیک ما، است:

source: The ``:?`` pattern matches the colon after the last name, so that it does not occur in the result list. With a ``maxsplit`` of ``4``, we could separate the house number from the street name:
fa: الگوی ``:?`` دونقطه‌ی پس از نام خانوادگی را تطبیق می‌دهد، به‌طوری که این دونقطه در فهرست نتیجه ظاهر نمی‌شود. با ``maxsplit`` برابر ``4``، می‌توانیم شماره‌ی خانه را از نام خیابان جدا کنیم:

source: Text Munging
fa: دست‌کاری متن (Munging)

source: :func:`sub` replaces every occurrence of a pattern with a string or the result of a function. This example demonstrates using :func:`sub` with a function to "munge" text, or randomize the order of all the characters in each word of a sentence except for the first and last characters::
fa: :func:`sub` هر رخداد از یک الگو را با یک رشته یا نتیجه‌ی یک تابع جایگزین می‌کند. این مثال استفاده از :func:`sub` را با یک تابع برای دگرگون‌سازی (munge) متن، یا تصادفی کردن ترتیب همه‌ی نویسه‌های هر واژه از یک جمله به‌جز نخستین و آخرین نویسه نشان می‌دهد::

source: Finding all Adverbs
fa: یافتن همه‌ی قیدها

source: :func:`findall` matches *all* occurrences of a pattern, not just the first one as :func:`search` does. For example, if a writer wanted to find all of the adverbs in some text, they might use :func:`findall` in the following manner::
fa: :func:`findall` *همه* رخدادهای یک الگو را تطبیق می‌دهد، نه فقط اولین رخداد را آن‌گونه که :func:`search` انجام می‌دهد. برای مثال، اگر نویسنده‌ای بخواهد همه قیدها را در متنی پیدا کند، ممکن است از :func:`findall` به شکل زیر استفاده کند::

source: Finding all Adverbs and their Positions
fa: یافتن همه قیدها و موقعیت‌های آن‌ها

source: If one wants more information about all matches of a pattern than the matched text, :func:`finditer` is useful as it provides :class:`~re.Match` objects instead of strings. Continuing with the previous example, if a writer wanted to find all of the adverbs *and their positions* in some text, they would use :func:`finditer` in the following manner::
fa: اگر کسی بخواهد اطلاعات بیشتری درباره‌ی همه‌ی تطبیق‌های یک الگو فراتر از متن تطبیق‌یافته داشته باشد، :func:`finditer` مفید است، زیرا به‌جای رشته‌ها، اشیای :class:`~re.Match` را فراهم می‌کند. در ادامه‌ی مثال پیشین، اگر نویسنده‌ای بخواهد همه‌ی قیدها *و موقعیت‌های آن‌ها* را در متنی بیابد، از :func:`finditer` به شیوه‌ی زیر استفاده می‌کند::

source: Raw String Notation
fa: نمادگذاری رشته خام

source: Raw string notation (``r"text"``) keeps regular expressions sane. Without it, every backslash (``'\'``) in a regular expression would have to be prefixed with another one to escape it. For example, the two following lines of code are functionally identical::
fa: نمادگذاری رشته‌ی خام (``r"text"``) عبارت‌های باقاعده را قابل‌مدیر نگه می‌دارد. بدون آن، برای خنثی کردن هر بک‌اسلش (``'\'``) در یک عبارت باقاعده باید پیش از آن یک بک‌اسلش دیگر قرار داد. برای مثال، دو خط کد زیر از نظر عملکرد یکسان هستند::

source: When one wants to match a literal backslash, it must be escaped in the regular expression. With raw string notation, this means ``r"\\"``. Without raw string notation, one must use ``"\\\\"``, making the following lines of code functionally identical::
fa: وقتی می‌خواهید یک بک‌اسلش تحت‌اللفظی را تطبیق دهید، باید آن را در عبارت باقاعده خنثی کنید. با نمادگذاری رشته خام، این به معنای ``r"\\"`` است. بدون نمادگذاری رشته خام، باید از ``"\\\\"`` استفاده کنید، که خط‌های کد زیر را از نظر عملکردی یکسان می‌کند::

source: Writing a Tokenizer
fa: نوشتن توکن‌ساز (Tokenizer)

source: A `tokenizer or scanner <https://en.wikipedia.org/wiki/Lexical_analysis>`_ analyzes a string to categorize groups of characters. This is a useful first step in writing a compiler or interpreter.
fa: یک `توکن‌ساز (tokenizer) یا اسکنر (scanner) <https://fa.wikipedia.org/wiki/تحلیل_واژگانی>`_ رشته‌ای را تحلیل می‌کند تا گروه‌هایی از نویسه‌ها را دسته‌بندی کند. این نخستین گام مفید در نوشتن یک کامپایلر یا مفسر است.

source: The text categories are specified with regular expressions. The technique is to combine those into a single master regular expression and to loop over successive matches::
fa: دسته‌های متن با عبارات باقاعده مشخص می‌شوند. روش کار این است که آن‌ها را در یک عبارت باقاعده‌ی اصلی واحد ترکیب کنید و روی تطابق‌های متوالی حلقه بزنید::

source: The tokenizer produces the following output::
fa: توکن‌ساز (tokenizer) خروجی زیر را تولید می‌کند::

source: Friedl, Jeffrey. Mastering Regular Expressions. 3rd ed., O'Reilly Media, 2009. The third edition of the book no longer covers Python at all, but the first edition covered writing good regular expression patterns in great detail.
fa: Friedl, Jeffrey. Mastering Regular Expressions. ویرایش سوم، O'Reilly Media، ۲۰۰۹. ویرایش سوم این کتاب دیگر به‌هیچ‌وجه پایتون را پوشش نمی‌دهد، اما ویرایش نخست، نوشتن الگوهای خوب عبارت باقاعده را با جزئیات بسیار پوشش می‌داد.

source: . (dot)
fa: . (نقطه)

source: in regular expressions
fa: در عبارات باقاعده

source: ^ (caret)
fa: ^ (کلاهک)

source: $ (dollar)
fa: $ (دلار)

source: * (asterisk)
fa: * (ستاره)

source: + (plus)
fa: + (مثبت)

source: ? (question mark)
fa: ? (علامت سؤال)

source: {} (curly brackets)
fa: {} (آکولاد)

source: \ (backslash)
fa: \ (بک‌اسلش)

source: [] (square brackets)
fa: [] (کروشه‌ها)

source: - (minus)
fa: - (منها)

source: | (vertical bar)
fa: | (خط عمودی)

source: () (parentheses)
fa: () (پرانتز)

source: # (hash)
fa: # (هش)

source: scanf (C function)
fa: scanf (تابع C)
