Repository: sepehr-rs/python-docs-farsi
Catalog: library/re.po
Languages: fa

source: :mod:`!re` --- Regular expression operations
fa: :mod:`!re` --- عملیات عبارت باقاعده

source: **Source code:** :source:`Lib/re/`
fa: :source:`Lib/re/`

source: This module provides regular expression matching operations similar to those found in Perl.
fa: این ماژول عملیات تطبیق عبارت‌های باقاعده، مشابه آنچه در Perl یافت می‌شود، ارائه می‌دهد.

source: Both patterns and strings to be searched can be Unicode strings (:class:`str`) as well as 8-bit strings (:class:`bytes`). However, Unicode strings and 8-bit strings cannot be mixed: that is, you cannot match a Unicode string with a bytes pattern or vice-versa; similarly, when asking for a substitution, the replacement string must be of the same type as both the pattern and the search string.
fa: هم الگوها و هم رشته‌های مورد جستجو می‌توانند رشته‌های یونیکد (:class:`str`) و همچنین رشته‌های ۸ بیتی (:class:`bytes`) باشند. با این حال، رشته‌های یونیکد و رشته‌های ۸ بیتی نمی‌توانند با هم ترکیب شوند: یعنی نمی‌توانید یک رشته یونیکد را با یک الگوی bytes تطبیق دهید یا برعکس؛ به‌همین ترتیب، هنگام درخواست جایگزینی، رشته جایگزین باید از همان نوع الگو و رشته جستجو باشد.

source: Regular expressions use the backslash character (``'\'``) to indicate special forms or to allow special characters to be used without invoking their special meaning. This collides with Python's usage of the same character for the same purpose in string literals; for example, to match a literal backslash, one might have to write ``'\\\\'`` as the pattern string, because the regular expression must be ``\\``, and each backslash must be expressed as ``\\`` inside a regular Python string literal. Also, please note that any invalid escape sequences in Python's usage of the backslash in string literals now generate a :exc:`SyntaxWarning` and in the future this will become a :exc:`SyntaxError`. This behaviour will happen even if it is a valid escape sequence for a regular expression.
fa: عبارت‌های منظم از نویسه بک‌اسلش (``'\'``) برای نشان دادن صورت‌های خاص یا برای اجازه دادن به استفاده از نویسه‌های خاص بدون فعال شدن معنای خاص آن‌ها استفاده می‌کنند. این امر با استفاده پایتون از همین نویسه برای همین منظور در رشته‌های تحت‌اللفظی تداخل دارد؛ برای مثال، برای تطابق با یک بک‌اسلش تحت‌اللفظی، ممکن است لازم باشد شما ``'\\\\'`` را به‌عنوان رشته الگو بنویسید، زیرا عبارت باقاعده باید ``\\`` باشد، و هر بک‌اسلش باید به صورت ``\\`` داخل یک رشته تحت‌اللفظی معمولی پایتون بیان شود. همچنین، توجه داشته باشید که هر دنباله خنثی‌سازی نامعتبری در استفاده پایتون از بک‌اسلش در رشته‌های تحت‌اللفظی اکنون یک :exc:`SyntaxWarning` تولید می‌کند و در آینده این به :exc:`SyntaxError` تبدیل خواهد شد. این رفتار حتی اگر آن دنباله خنثی‌سازی برای یک عبارت باقاعده معتبر باشد، رخ خواهد داد.

source: The solution is to use Python's raw string notation for regular expression patterns; backslashes are not handled in any special way in a string literal prefixed with ``'r'``. So ``r"\n"`` is a two-character string containing ``'\'`` and ``'n'``, while ``"\n"`` is a one-character string containing a newline. Usually patterns will be expressed in Python code using this raw string notation.
fa: راه‌حل، استفاده از نمادگذاری رشته‌ی خام پایتون برای الگوهای عبارت باقاعده است؛ بک‌اسلش‌ها در لفظی رشته‌ای که پیشوند ``'r'`` دارد، به هیچ شکل خاصی پردازش نمی‌شوند. بنابراین ``r"\n"`` یک رشته‌ی ۲‌نویسه‌ای شامل ``'\'`` و ``'n'`` است، در حالی که ``"\n"`` یک رشته‌ی ۱‌نویسه‌ای شامل یک خط جدید است. معمولاً الگوها در کد پایتون با استفاده از همین نمادگذاری رشته‌ی خام بیان می‌شوند.

source: It is important to note that most regular expression operations are available as module-level functions and methods on :ref:`compiled regular expressions <re-objects>`. The functions are shortcuts that don't require you to compile a regex object first, but miss some fine-tuning parameters.
fa: توجه داشته باشید که بیشتر عملیات عبارت باقاعده به‌صورت توابع و متدهای سطح ماژول بر روی :ref:`عبارات باقاعده کامپایل‌شده <re-objects>` در دسترس هستند. این توابع میان‌برهایی هستند که شما را از کامپایل اولیه یک شیء regex بی‌نیاز می‌کنند، اما فاقد برخی پارامترهای تنظیم دقیق هستند.

source: The third-party :pypi:`regex` module, which has an API compatible with the standard library :mod:`!re` module, but offers additional functionality and a more thorough Unicode support.
fa: ماژول شخص ثالث :pypi:`regex` که API سازگار با ماژول :mod:`!re` کتابخانه استاندارد دارد، اما قابلیت‌های بیشتر و پشتیبانی جامع‌تر از یونیکد ارائه می‌دهد.

source: Regular Expression Syntax
fa: نحو عبارت باقاعده

source: A regular expression (or RE) specifies a set of strings that matches it; the functions in this module let you check if a particular string matches a given regular expression (or if a given regular expression matches a particular string, which comes down to the same thing).
fa: یک عبارت باقاعده (یا RE) مجموعه‌ای از رشته‌ها را مشخص می‌کند که با آن مطابقت دارند؛ توابع این ماژول به شما امکان می‌دهند بررسی کنید که آیا یک رشته‌ی خاص با یک عبارت باقاعده‌ی داده‌شده مطابقت دارد (یا اینکه آیا یک عبارت باقاعده‌ی داده‌شده با یک رشته‌ی خاص مطابقت دارد، که در نهایت به یک معناست).

source: Regular expressions can be concatenated to form new regular expressions; if *A* and *B* are both regular expressions, then *AB* is also a regular expression. In general, if a string *p* matches *A* and another string *q* matches *B*, the string *pq* will match AB. This holds unless *A* or *B* contain low precedence operations; boundary conditions between *A* and *B*; or have numbered group references. Thus, complex expressions can easily be constructed from simpler primitive expressions like the ones described here. For details of the theory and implementation of regular expressions, consult the Friedl book [Frie09]_, or almost any textbook about compiler construction.
fa: می‌توان عبارت‌های باقاعده را برای تشکیل عبارت‌های باقاعده‌ی جدید به یکدیگر الحاق کرد؛ اگر *A* و *B* هر دو عبارت باقاعده باشند، *AB* نیز یک عبارت باقاعده است. به‌طور کلی، اگر رشته‌ی *p* با *A* و رشته‌ی دیگری مانند *q* با *B* مطابقت داشته باشند، رشته‌ی *pq* با AB مطابقت خواهد داشت. این موضوع برقرار است، مگر اینکه *A* یا *B* شامل عملیات با اولویت پایین باشد؛ شرایط مرزی بین *A* و *B* وجود داشته باشد؛ یا ارجاع به گروه‌های شماره‌دار داشته باشد. بنابراین، می‌توان عبارت‌های پیچیده را به‌آسانی از عبارت‌های اولیه‌ی ساده‌تر، مانند آنچه در اینجا توصیف شد، ساخت. برای جزئیات نظریه و پیاده‌سازی عبارت‌های باقاعده، به کتاب Friedl [Frie09]_ یا تقریباً هر کتاب درسی درباره‌ی ساخت کامپایلر مراجعه کنید.

source: A brief explanation of the format of regular expressions follows. For further information and a gentler presentation, consult the :ref:`regex-howto`.
fa: در ادامه توضیح مختصری از قالب عبارت‌های باقاعده آمده است. برای اطلاعات بیشتر و ارائه‌ای ساده‌تر، به :ref:`regex-howto` مراجعه کنید.

source: Regular expressions can contain both special and ordinary characters. Most ordinary characters, like ``'A'``, ``'a'``, or ``'0'``, are the simplest regular expressions; they simply match themselves. You can concatenate ordinary characters, so ``last`` matches the string ``'last'``. (In the rest of this section, we'll write RE's in ``this special style``, usually without quotes, and strings to be matched ``'in single quotes'``.)
fa: عبارات باقاعده می‌توانند شامل نویسه‌های خاص و عادی باشند. بیشتر نویسه‌های عادی، مانند ``'A'``، ``'a'`` یا ``'0'``، ساده‌ترین عبارات باقاعده هستند؛ این نویسه‌ها صرفاً با خودشان مطابقت دارند. شما می‌توانید نویسه‌های عادی را به هم بچسبانید، بنابراین ``last`` با رشته ``'last'`` مطابقت دارد. (در ادامه‌ی این بخش، عبارت‌های باقاعده را با ``this special style``، معمولاً بدون علامت نقل‌قول، و رشته‌های مورد تطابق را ``'in single quotes'`` می‌نویسیم.)

source: Some characters, like ``'|'`` or ``'('``, are special. Special characters either stand for classes of ordinary characters, or affect how the regular expressions around them are interpreted.
fa: برخی نویسه‌ها، مانند ``'|'`` یا ``'('``، خاص هستند. نویسه‌های خاص یا نشان‌دهنده‌ی کلاس‌هایی از نویسه‌های عادی هستند، یا بر نحوه‌ی تفسیر عبارت‌های منظم اطراف آن‌ها تأثیر می‌گذارند.

source: Repetition operators or quantifiers (``*``, ``+``, ``?``, ``{m,n}``, etc) cannot be directly nested. This avoids ambiguity with the non-greedy modifier suffix ``?``, and with other modifiers in other implementations. To apply a second repetition to an inner repetition, parentheses may be used. For example, the expression ``(?:a{6})*`` matches any multiple of six ``'a'`` characters.
fa: عملگرهای تکرار یا کمیت‌گذارها (``*``، ``+``، ``?``، ``{m,n}`` و غیره) را نمی‌توان به‌صورت مستقیم تودرتو کرد. این کار از بروز ابهام با پسوند تغییردهنده‌ی غیرحریص ``?`` و با سایر تغییردهنده‌ها در پیاده‌سازی‌های دیگر جلوگیری می‌کند. برای اعمال تکرار دوم بر یک تکرار داخلی، می‌توان از پرانتز استفاده کرد. برای مثال، عبارت ``(?:a{6})*`` با هر مضربی از ۶ نویسه‌ی ``'a'`` مطابقت می‌کند.

source: The special characters are:
fa: نویسه‌های خاص عبارتند از:

source: (Dot.) In the default mode, this matches any character except a newline. If the :const:`DOTALL` flag has been specified, this matches any character including a newline. ``(?s:.)`` matches any character regardless of flags.
fa: (نقطه.) در حالت پیش‌فرض، این با هر نویسه‌ای به جز خط جدید مطابقت دارد. اگر پرچم :const:`DOTALL` مشخص شده باشد، این با هر نویسه‌ای از جمله خط جدید مطابقت دارد. ``(?s:.)`` صرف‌نظر از پرچم‌ها با هر نویسه‌ای مطابقت دارد.

source: (Caret.) Matches the start of the string, and in :const:`MULTILINE` mode also matches immediately after each newline.
fa: (Caret.) با آغاز رشته مطابقت دارد، و در حالت :const:`MULTILINE` بلافاصله پس از هر خط جدید نیز مطابقت دارد.

source: Matches the end of the string or just before the newline at the end of the string, and in :const:`MULTILINE` mode also matches before a newline. ``foo`` matches both 'foo' and 'foobar', while the regular expression ``foo$`` matches only 'foo'. More interestingly, searching for ``foo.$`` in ``'foo1\nfoo2\n'`` matches 'foo2' normally, but 'foo1' in :const:`MULTILINE` mode; searching for a single ``$`` in ``'foo\n'`` will find two (empty) matches: one just before the newline, and one at the end of the string.
fa: با پایان رشته یا درست پیش از خط جدید در پایان رشته تطابق می‌یابد، و در حالت :const:`MULTILINE` همچنین پیش از یک خط جدید نیز تطابق می‌یابد. ``foo`` با هر دو 'foo' و 'foobar' تطابق می‌یابد، در حالی که عبارت باقاعده‌ی ``foo$`` فقط با 'foo' تطابق می‌یابد. جالب‌تر آنکه، جست‌وجوی ``foo.$`` در ``'foo1\nfoo2\n'`` به‌طور عادی با 'foo2' تطابق می‌یابد، اما در حالت :const:`MULTILINE` با 'foo1'؛ جست‌وجوی یک ``$`` تنها در ``'foo\n'`` دو تطابق (خالی) پیدا می‌کند: یکی درست پیش از خط جدید، و دیگری در پایان رشته.

source: Causes the resulting RE to match 0 or more repetitions of the preceding RE, as many repetitions as are possible. ``ab*`` will match 'a', 'ab', or 'a' followed by any number of 'b's.
fa: باعث می‌شود عبارت باقاعده حاصل، ۰ یا چند تکرار از عبارت باقاعده پیشین را تطبیق دهد، تا هر تعداد تکرار که ممکن است. ``ab*`` با «a»، «ab»، یا «a» که پس از آن هر تعداد «b» آمده باشد تطبیق می‌کند.

source: Causes the resulting RE to match 1 or more repetitions of the preceding RE. ``ab+`` will match 'a' followed by any non-zero number of 'b's; it will not match just 'a'.
fa: باعث می‌شود عبارت باقاعده (RE) حاصل با ۱ یا چند تکرار از عبارت باقاعده پیشین مطابقت کند. ``ab+`` با 'a'، که پس از آن هر تعداد غیرصفری از نویسه‌های 'b' آمده باشد، مطابقت خواهد داشت؛ فقط با 'a' مطابقت نخواهد داشت.

source: Causes the resulting RE to match 0 or 1 repetitions of the preceding RE. ``ab?`` will match either 'a' or 'ab'.
fa: باعث می‌شود عبارت باقاعده حاصل با ۰ یا ۱ تکرار از عبارت باقاعده پیشین مطابقت کند. ``ab?`` با 'a' یا 'ab' مطابقت خواهد داشت.

source: The ``'*'``, ``'+'``, and ``'?'`` quantifiers are all :dfn:`greedy`; they match as much text as possible. Sometimes this behaviour isn't desired; if the RE ``<.*>`` is matched against ``'<a> b <c>'``, it will match the entire string, and not just ``'<a>'``. Adding ``?`` after the quantifier makes it perform the match in :dfn:`non-greedy` or :dfn:`minimal` fashion; as *few* characters as possible will be matched. Using the RE ``<.*?>`` will match only ``'<a>'``.
fa: کمیت‌گذارهای ``'*'``، ``'+'`` و ``'?'`` همگی :dfn:`حریص <greedy>` هستند؛ آن‌ها تا حد ممکن بیشترین متن را تطبیق می‌دهند. گاهی این رفتار مطلوب نیست؛ اگر عبارت باقاعده ``<.*>`` در برابر ``'<a> b <c>'`` تطبیق داده شود، کل رشته را تطبیق می‌دهد، نه فقط ``'<a>'`` را. افزودن ``?`` پس از کمیت‌گذار باعث می‌شود تطبیق به‌صورت :dfn:`غیرحریص <non-greedy>` یا :dfn:`کمینه <minimal>` انجام شود؛ تا حد ممکن *کمترین* تعداد نویسه تطبیق داده خواهد شد. استفاده از عبارت باقاعده ``<.*?>`` فقط ``'<a>'`` را تطبیق می‌دهد.

source: Like the ``'*'``, ``'+'``, and ``'?'`` quantifiers, those where ``'+'`` is appended also match as many times as possible. However, unlike the true greedy quantifiers, these do not allow back-tracking when the expression following it fails to match. These are known as :dfn:`possessive` quantifiers. For example, ``a*a`` will match ``'aaaa'`` because the ``a*`` will match all 4 ``'a'``\ s, but, when the final ``'a'`` is encountered, the expression is backtracked so that in the end the ``a*`` ends up matching 3 ``'a'``\ s total, and the fourth ``'a'`` is matched by the final ``'a'``. However, when ``a*+a`` is used to match ``'aaaa'``, the ``a*+`` will match all 4 ``'a'``, but when the final ``'a'`` fails to find any more characters to match, the expression cannot be backtracked and will thus fail to match. ``x*+``, ``x++`` and ``x?+`` are equivalent to ``(?>x*)``, ``(?>x+)`` and ``(?>x?)`` correspondingly.
fa: مانند کمیت‌گذارهای ``'*'``، ``'+'`` و ``'?'``، آن‌هایی که ``'+'`` به آن‌ها الحاق می‌شود نیز تا جای ممکن دفعات بیشتری تطابق پیدا می‌کنند. با این حال، برخلاف کمیت‌گذارهای حریص واقعی، این کمّی‌سازها هنگامی که عبارت پس از آن‌ها در تطابق شکست می‌خورد، اجازه‌ی پس‌گرد نمی‌دهند. به این‌ها کمیت‌گذارهای :dfn:`تصاحبی <possessive>` گفته می‌شود. برای مثال، ``a*a`` با ``'aaaa'`` تطابق پیدا خواهد کرد، زیرا ``a*`` با هر ۴ نویسه‌ی ``'a'`` تطابق پیدا می‌کند، اما هنگامی که نوبت به آخرین ``'a'`` می‌رسد، عبارت پس‌گرد می‌شود تا در نهایت ``a*`` در مجموع با ۳ نویسه‌ی ``'a'`` تطابق پیدا کند و چهارمین ``'a'`` با آخرین ``'a'`` تطابق پیدا کند. با این حال، وقتی ``a*+a`` برای تطابق با ``'aaaa'`` استفاده می‌شود، ``a*+`` با هر ۴ نویسه‌ی ``'a'`` تطابق پیدا می‌کند، اما هنگامی که آخرین ``'a'`` در یافتن هیچ نویسه‌ی بیشتری برای تطابق شکست می‌خورد، امکان پس‌گرد عبارت وجود ندارد و بنابراین در تطابق شکست می‌خورد. ``x*+``، ``x++`` و ``x?+`` به‌ترتیب معادل ``(?>x*)``، ``(?>x+)`` و ``(?>x?)`` هستند.

source: Specifies that exactly *m* copies of the previous RE should be matched; fewer matches cause the entire RE not to match. For example, ``a{6}`` will match exactly six ``'a'`` characters, but not five.
fa: مشخص می‌کند که دقیقاً *m* تکرار از عبارت باقاعده‌ی قبلی باید تطابق یابد؛ تعداد کمتر تطابق باعث می‌شود کل عبارت باقاعده تطابق نیابد. برای مثال، ``a{6}`` دقیقاً با شش نویسه‌ی ``'a'`` تطابق می‌یابد، اما با پنج نویسه تطابق نمی‌یابد.

source: Causes the resulting RE to match from *m* to *n* repetitions of the preceding RE, attempting to match as many repetitions as possible. For example, ``a{3,5}`` will match from 3 to 5 ``'a'`` characters. Omitting *m* specifies a lower bound of zero, and omitting *n* specifies an infinite upper bound. As an example, ``a{4,}b`` will match ``'aaaab'`` or a thousand ``'a'`` characters followed by a ``'b'``, but not ``'aaab'``. The comma may not be omitted or the modifier would be confused with the previously described form.
fa: سبب می‌شود عبارت باقاعده‌ی حاصل، از *m* تا *n* تکرار عبارت باقاعده‌ی پیشین را تطبیق دهد و تلاش می‌کند تا حد امکان بیشترین تعداد تکرار را تطبیق دهد. برای مثال، ``a{3,5}`` از ۳ تا ۵ نویسه‌ی ``'a'`` را تطبیق می‌دهد. حذف *m* کران پایین را صفر تعیین می‌کند، و حذف *n* کران بالا را بی‌نهایت تعیین می‌کند. به‌عنوان مثال، ``a{4,}b`` با ``'aaaab'`` یا هزار نویسه‌ی ``'a'`` و به‌دنبال آن یک ``'b'`` تطبیق می‌کند، اما با ``'aaab'`` تطبیق نمی‌کند. کاما نباید حذف شود، در غیر این صورت تغییردهنده با صورت توصیف‌شده‌ی پیشین اشتباه گرفته می‌شود.

source: Causes the resulting RE to match from *m* to *n* repetitions of the preceding RE, attempting to match as *few* repetitions as possible. This is the non-greedy version of the previous quantifier. For example, on the 6-character string ``'aaaaaa'``, ``a{3,5}`` will match 5 ``'a'`` characters, while ``a{3,5}?`` will only match 3 characters.
fa: باعث می‌شود عبارت باقاعده‌ی حاصل با *m* تا *n* تکرار از عبارت باقاعده‌ی پیشین تطابق یابد و تلاش می‌کند با *کمترین* تعداد تکرار ممکن تطابق یابد. این، نسخه‌ای غیرحریصانه (non-greedy) از کمیت‌گذار (quantifier) پیشین است. برای مثال، در رشته‌ی ۶ نویسه‌ای ``'aaaaaa'``، ``a{3,5}`` با ۵ نویسه‌ی ``'a'`` تطابق خواهد داشت، در حالی که ``a{3,5}?`` تنها با ۳ نویسه تطابق خواهد داشت.

source: Causes the resulting RE to match from *m* to *n* repetitions of the preceding RE, attempting to match as many repetitions as possible *without* establishing any backtracking points. This is the possessive version of the quantifier above. For example, on the 6-character string ``'aaaaaa'``, ``a{3,5}+aa`` attempt to match 5 ``'a'`` characters, then, requiring 2 more ``'a'``\ s, will need more characters than available and thus fail, while ``a{3,5}aa`` will match with ``a{3,5}`` capturing 5, then 4 ``'a'``\ s by backtracking and then the final 2 ``'a'``\ s are matched by the final ``aa`` in the pattern. ``x{m,n}+`` is equivalent to ``(?>x{m,n})``.
fa: باعث می‌شود عبارت باقاعده حاصل، از *m* تا *n* تکرار عبارت باقاعده پیشین را تطابق دهد و تلاش می‌کند تا بیشترین تعداد تکرار ممکن را *بدون* ایجاد هیچ نقطه‌ی پس‌گردی تطابق دهد. این نسخه‌ی تصاحبی (possessive) کمیت‌گذار بالا است. برای مثال، در رشته‌ی ۶ نویسه‌ای ``'aaaaaa'``، ``a{3,5}+aa`` تلاش می‌کند ۵ نویسه ``'a'`` را تطابق دهد، سپس چون به ۲ نویسه ``'a'`` دیگر نیاز دارد، به نویسه‌های بیشتری از آنچه در دسترس است نیاز پیدا می‌کند و در نتیجه شکست می‌خورد؛ در حالی که ``a{3,5}aa`` تطابق خواهد یافت، به‌طوری‌که ``a{3,5}`` ابتدا ۵ نویسه را می‌گیرد، سپس با پس‌گرد، ۴ نویسه ``'a'`` را می‌گیرد و در نهایت ۲ نویسه ``'a'`` پایانی توسط ``aa`` پایانی در الگو تطابق داده می‌شود. ``x{m,n}+`` معادل ``(?>x{m,n})`` است.

source: Either escapes special characters (permitting you to match characters like ``'*'``, ``'?'``, and so forth), or signals a special sequence; special sequences are discussed below.
fa: یا نویسه‌های ویژه را خنثی می‌کند (به شما امکان می‌دهد نویسه‌هایی مانند ``'*'``، ``'?'`` و مانند آن‌ها را تطبیق دهید)، یا یک دنباله‌ی ویژه را نشان می‌دهد؛ دنباله‌های ویژه در ادامه بحث شده‌اند.

source: If you're not using a raw string to express the pattern, remember that Python also uses the backslash as an escape sequence in string literals; if the escape sequence isn't recognized by Python's parser, the backslash and subsequent character are included in the resulting string. However, if Python would recognize the resulting sequence, the backslash should be repeated twice. This is complicated and hard to understand, so it's highly recommended that you use raw strings for all but the simplest expressions.
fa: اگر برای بیان الگو از رشته خام استفاده نمی‌کنید، به یاد داشته باشید که پایتون نیز از بک‌اسلش به‌عنوان دنباله‌ی خنثی‌سازی در مقادیر لفظی رشته‌ای استفاده می‌کند؛ اگر دنباله‌ی خنثی‌سازی توسط پارسر پایتون شناخته نشود، بک‌اسلش و نویسه‌ی بعدی در رشته‌ی حاصل گنجانده می‌شوند. با این حال، اگر پایتون دنباله‌ی حاصل را بشناسد، بک‌اسلش باید دو بار تکرار شود. این موضوع پیچیده و درک آن دشوار است، بنابراین اکیداً توصیه می‌شود برای همه‌ی عبارت‌ها به‌جز ساده‌ترین آن‌ها از رشته‌های خام استفاده کنید.

source: Used to indicate a set of characters. In a set:
fa: برای نشان دادن مجموعه‌ای از نویسه‌ها به کار می‌رود. در یک مجموعه:

source: Characters can be listed individually, e.g. ``[amk]`` will match ``'a'``, ``'m'``, or ``'k'``.
fa: نویسه‌ها را می‌توان به‌صورت جداگانه فهرست کرد، برای مثال ``[amk]`` با ``'a'``، ``'m'`` یا ``'k'`` مطابقت خواهد داشت.

source: Ranges of characters can be indicated by giving two characters and separating them by a ``'-'``, for example ``[a-z]`` will match any lowercase ASCII letter, ``[0-5][0-9]`` will match all the two-digits numbers from ``00`` to ``59``, and ``[0-9A-Fa-f]`` will match any hexadecimal digit. If ``-`` is escaped (e.g. ``[a\-z]``) or if it's placed as the first or last character (e.g. ``[-a]`` or ``[a-]``), it will match a literal ``'-'``.
fa: بازه‌هایی از نویسه‌ها را می‌توان با دادن دو نویسه و جدا کردن آن‌ها با یک ``'-'`` مشخص کرد؛ برای مثال ``[a-z]`` با هر حرف کوچک ASCII تطابق دارد، ``[0-5][0-9]`` با تمام اعداد دورقمی از ``00`` تا ``59`` تطابق دارد، و ``[0-9A-Fa-f]`` با هر رقم مبنای شانزده تطابق دارد. اگر ``-`` خنثی شود (مثلاً ``[a\-z]``) یا به‌عنوان اولین یا آخرین نویسه قرار گیرد (مثلاً ``[-a]`` یا ``[a-]``)، با یک ``'-'`` به‌صورت لفظی تطابق دارد.

source: Special characters except backslash lose their special meaning inside sets. For example, ``[(+*)]`` will match any of the literal characters ``'('``, ``'+'``, ``'*'``, or ``')'``.
fa: نویسه‌های خاص به‌جز بک‌اسلش معنای خاص خود را داخل مجموعه‌ها از دست می‌دهند. برای مثال، ``[(+*)]`` با هر یک از نویسه‌های لفظی ``'('``، ``'+'``، ``'*'`` یا ``')'`` تطابق خواهد داشت.

source: Backslash either escapes characters which have special meaning in a set such as ``'-'``, ``']'``, ``'^'`` and ``'\\'`` itself or signals a special sequence which represents a single character such as ``\xa0`` or ``\n`` or a character class such as ``\w`` or ``\S`` (defined below). Note that ``\b`` represents a single "backspace" character, not a word boundary as outside a set, and numeric escapes such as ``\1`` are always octal escapes, not group references. Special sequences which do not match a single character such as ``\A`` and ``\z`` are not allowed.
fa: بک‌اسلش یا نویسه‌هایی با معنای خاص در یک مجموعه، مانند ``'-'``، ``']'``، ``'^'`` و خود ``'\\'``، خنثی می‌کند، یا یک دنباله خاص را مشخص می‌کند که نشان‌دهنده‌ی یک نویسه، مانند ``\xa0`` یا ``\n``، یا یک کلاس نویسه، مانند ``\w`` یا ``\S`` است (که در زیر تعریف شده‌اند). توجه داشته باشید که ``\b`` یک نویسه‌ی «پس‌بر» را نشان می‌دهد، نه یک مرز واژه، همان‌طور که خارج از یک مجموعه چنین است، و دنباله‌های خنثی‌سازی عددی مانند ``\1`` همیشه دنباله‌های خنثی‌سازی مبنای هشت هستند، نه ارجاع به گروه‌ها. دنباله‌های خاصی که با یک نویسه مطابقت ندارند، مانند ``\A`` و ``\z``، مجاز نیستند.

source: Characters that are not within a range can be matched by :dfn:`complementing` the set. If the first character of the set is ``'^'``, all the characters that are *not* in the set will be matched. For example, ``[^5]`` will match any character except ``'5'``, and ``[^^]`` will match any character except ``'^'``. ``^`` has no special meaning if it's not the first character in the set.
fa: نویسه‌هایی که در یک بازه نیستند را می‌توان با :dfn:`متمم کردن <complementing>` مجموعه تطبیق داد. اگر اولین نویسه مجموعه ``'^'`` باشد، همه نویسه‌هایی که در مجموعه *نیستند* تطبیق داده خواهند شد. برای مثال، ``[^5]`` با هر نویسه‌ای به جز ``'5'`` تطبیق می‌یابد، و ``[^^]`` با هر نویسه‌ای به جز ``'^'`` تطبیق می‌یابد. اگر ``^`` اولین نویسه مجموعه نباشد، معنای خاصی ندارد.

source: To match a literal ``']'`` inside a set, precede it with a backslash, or place it at the beginning of the set. For example, both ``[()[\]{}]`` and ``[]()[{}]`` will match a right bracket, as well as left bracket, braces, and parentheses.
fa: برای تطبیق نویسه‌ی ``']'`` به‌صورت تحت‌اللفظی درون یک مجموعه، پیش از آن یک بک‌اسلش قرار دهید یا آن را در ابتدای مجموعه بگذارید. برای مثال، هر دو عبارت ``[()[\]{}]`` و ``[]()[{}]`` با کروشه‌ی راست، و همچنین با کروشه‌ی چپ، آکولادها و پرانتزها تطبیق می‌کنند.
