Repository: sepehr-rs/python-docs-farsi
Catalog: library/re.po
Languages: fa

source: Matches ``[a-zA-Z0-9_]`` if the :py:const:`~re.ASCII` flag is used.
fa: در صورت استفاده از پرچم :py:const:`~re.ASCII`، با ``[a-zA-Z0-9_]`` مطابقت می‌کند.

source: Matches characters considered alphanumeric in the ASCII character set; this is equivalent to ``[a-zA-Z0-9_]``. If the :py:const:`~re.LOCALE` flag is used, matches characters considered alphanumeric in the current locale and the underscore.
fa: با نویسه‌هایی که در مجموعه نویسه‌های ASCII الفبایی‌عددی محسوب می‌شوند، مطابقت دارد؛ این معادل ``[a-zA-Z0-9_]`` است. اگر از پرچم :py:const:`~re.LOCALE` استفاده شود، با نویسه‌هایی که در محل فعلی (locale) الفبایی‌عددی محسوب می‌شوند و نیز با نویسه زیرخط مطابقت دارد.

source: Matches any character which is not a word character. This is the opposite of ``\w``. By default, matches non-underscore (``_``) characters for which :py:meth:`str.isalnum` returns ``False``.
fa: با هر نویسه‌ای که نویسه واژگانی نیست، تطابق دارد. این معکوس ``\w`` است. به‌طور پیش‌فرض، با نویسه‌های غیر از زیرخط (``_``) که :py:meth:`str.isalnum` برای آن‌ها ``False`` برمی‌گرداند، تطابق دارد.

source: Matches ``[^a-zA-Z0-9_]`` if the :py:const:`~re.ASCII` flag is used.
fa: اگر از پرچم :py:const:`~re.ASCII` استفاده شود، با ``[^a-zA-Z0-9_]`` مطابقت می‌کند.

source: If the :py:const:`~re.LOCALE` flag is used, matches characters which are neither alphanumeric in the current locale nor the underscore.
fa: اگر پرچم :py:const:`~re.LOCALE` استفاده شود، با نویسه‌هایی مطابقت می‌کند که در تنظیمات locale (locale) جاری، نه الفبایی‌عددی هستند و نه زیرخط.

source: Matches only at the end of the string.
fa: تنها در پایان رشته تطابق می‌کند.

source: The same as ``\z``. For compatibility with old Python versions.
fa: مشابه ``\z``. برای سازگاری با نسخه‌های قدیمی پایتون.

source: Most of the :ref:`escape sequences <escape-sequences>` supported by Python string literals are also accepted by the regular expression parser::
fa: بیشتر :ref:`دنباله‌های خنثی‌سازی <escape-sequences>` پشتیبانی‌شده توسط رشته‌نوشته‌های پایتون، توسط پارسر عبارت باقاعده نیز پذیرفته می‌شوند::

source: (Note that ``\b`` is used to represent word boundaries, and means "backspace" only inside character classes.)
fa: (توجه داشته باشید که ``\b`` برای نمایش مرزهای واژه به کار می‌رود و تنها در کلاس‌های نویسه به‌معنای «پس‌بر» (backspace) است.)

source: ``'\u'``, ``'\U'``, and ``'\N'`` escape sequences are only recognized in Unicode (str) patterns. In bytes patterns they are errors. Unknown escapes of ASCII letters are reserved for future use and treated as errors.
fa: دنباله‌های خنثی‌سازی ``'\u'``، ``'\U'`` و ``'\N'`` فقط در الگوهای یونیکد (str) شناسایی می‌شوند. در الگوهای bytes، این موارد خطا محسوب می‌شوند. دنباله‌های خنثی‌سازی ناشناخته‌ی حروف ASCII برای استفاده‌ی آینده محفوظ هستند و به‌عنوان خطا در نظر گرفته می‌شوند.

source: Octal escapes are included in a limited form. If the first digit is a 0, or if there are three octal digits, it is considered an octal escape. Otherwise, it is a group reference. As for string literals, octal escapes are always at most three digits in length.
fa: خنثی‌سازی‌های مبنای هشت به‌صورت محدودی گنجانده شده‌اند. اگر اولین رقم 0 باشد یا سه رقم مبنای هشت وجود داشته باشد، به‌عنوان یک خنثی‌سازی مبنای هشت در نظر گرفته می‌شود. در غیر این صورت، یک ارجاع به گروه است. مانند رشته‌های تحت‌اللفظی، طول خنثی‌سازی‌های مبنای هشت همیشه حداکثر سه رقم است.

source: The ``'\u'`` and ``'\U'`` escape sequences have been added.
fa: دنباله‌های خنثی‌سازی ``'\u'`` و ``'\U'`` افزوده شده‌اند.

source: Unknown escapes consisting of ``'\'`` and an ASCII letter now are errors.
fa: خنثی‌سازی‌های ناشناخته‌ای که از ``'\'`` و یک حرف ASCII تشکیل شده‌اند، اکنون خطا محسوب می‌شوند.

source: The :samp:`'\\N\\{{name}\\}'` escape sequence has been added. As in string literals, it expands to the named Unicode character (e.g. ``'\N{EM DASH}'``).
fa: دنباله خنثی‌سازی :samp:`'\\N\\{{name}\\}'` افزوده شده است. همانند مقادیر لفظی رشته، این دنباله به نویسه یونیکد با نام مشخص بسط می‌یابد (برای مثال ``'\N{EM DASH}'``).

source: Module Contents
fa: محتوای ماژول

source: The module defines several functions, constants, and an exception. Some of the functions are simplified versions of the full featured methods for compiled regular expressions. Most non-trivial applications always use the compiled form.
fa: این ماژول چندین تابع، چند ثابت و یک استثنا را تعریف می‌کند. برخی از توابع، نسخه‌های ساده‌شده‌ای از متدهای دارای امکانات کامل برای عبارات باقاعده‌ی کامپایل‌شده هستند. بیشتر برنامه‌های غیربدیهی همیشه از شکل کامپایل‌شده استفاده می‌کنند.

source: Flags
fa: پرچم‌ها

source: Flag constants are now instances of :class:`RegexFlag`, which is a subclass of :class:`enum.IntFlag`.
fa: ثابت‌های پرچمی اکنون نمونه‌هایی از :class:`RegexFlag` هستند که زیرکلاسی از :class:`enum.IntFlag` است.

source: An :class:`enum.IntFlag` class containing the regex options listed below.
fa: یک کلاس :class:`enum.IntFlag` که شامل گزینه‌های regex فهرست‌شده در زیر است.

source: - added to ``__all__``
fa: - به ``__all__`` افزوده شد

source: Make ``\w``, ``\W``, ``\b``, ``\B``, ``\d``, ``\D``, ``\s`` and ``\S`` perform ASCII-only matching instead of full Unicode matching. This is only meaningful for Unicode (str) patterns, and is ignored for bytes patterns.
fa: باعث می‌شود ``\w``، ``\W``، ``\b``، ``\B``، ``\d``، ``\D``، ``\s`` و ``\S`` به‌جای تطبیق کامل یونیکد، تطبیق فقط ASCII را انجام دهند. این موضوع فقط برای الگوهای یونیکد (str) معنادار است و برای الگوهای bytes نادیده گرفته می‌شود.

source: Corresponds to the inline flag ``(?a)``.
fa: معادل پرچم درون‌خطی ``(?a)`` است.

source: The :py:const:`~re.U` flag still exists for backward compatibility, but is redundant in Python 3 since matches are Unicode by default for ``str`` patterns, and Unicode matching isn't allowed for bytes patterns. :py:const:`~re.UNICODE` and the inline flag ``(?u)`` are similarly redundant.
fa: پرچم :py:const:`~re.U` همچنان برای سازگاری با نسخه‌های پیشین وجود دارد، اما در Python 3 اضافی است، زیرا برای الگوهای ``str``، تطبیق‌ها به‌طور پیش‌فرض یونیکد هستند و تطبیق یونیکد برای الگوهای bytes مجاز نیست. :py:const:`~re.UNICODE` و پرچم درون‌خطی ``(?u)`` نیز به‌طور مشابهی اضافی هستند.

source: Display debug information about compiled expression.
fa: نمایش اطلاعات اشکال‌زدایی درباره عبارت کامپایل‌شده.

source: No corresponding inline flag.
fa: پرچم درون‌خطی متناظری وجود ندارد.

source: Perform case-insensitive matching; expressions like ``[A-Z]`` will also match lowercase letters. Full Unicode matching (such as ``Ü`` matching ``ü``) also works unless the :py:const:`~re.ASCII` flag is used to disable non-ASCII matches. The current locale does not change the effect of this flag unless the :py:const:`~re.LOCALE` flag is also used.
fa: تطبیق بدون حساسیت به بزرگی و کوچکی حروف را انجام می‌دهد؛ عبارت‌هایی مانند ``[A-Z]`` با حروف کوچک نیز تطبیق می‌کنند. تطبیق کامل یونیکد (مانند تطبیق ``Ü`` با ``ü``) نیز عمل می‌کند، مگر اینکه از پرچم :py:const:`~re.ASCII` برای غیرفعال کردن تطبیق‌های غیر ASCII استفاده شود. تنظیمات locale (locale) فعلی تأثیر این پرچم را تغییر نمی‌دهد، مگر اینکه از پرچم :py:const:`~re.LOCALE` نیز استفاده شود.

source: Corresponds to the inline flag ``(?i)``.
fa: معادل پرچم درون‌خطی ``(?i)`` است.

source: Note that when the Unicode patterns ``[a-z]`` or ``[A-Z]`` are used in combination with the :const:`IGNORECASE` flag, they will match the 52 ASCII letters and 4 additional non-ASCII letters: 'İ' (U+0130, Latin capital letter I with dot above), 'ı' (U+0131, Latin small letter dotless i), 'ſ' (U+017F, Latin small letter long s) and 'K' (U+212A, Kelvin sign). If the :py:const:`~re.ASCII` flag is used, only letters 'a' to 'z' and 'A' to 'Z' are matched.
fa: توجه داشته باشید که هنگامی که الگوهای یونیکد ``[a-z]`` یا ``[A-Z]`` به‌همراه پرچم :const:`IGNORECASE` استفاده شوند، با ۵۲ حرف ASCII و ۴ حرف غیرASCII دیگر مطابقت خواهند داشت: 'İ' (U+0130، حرف بزرگ لاتین I با نقطه بالا)، 'ı' (U+0131، حرف کوچک لاتین i بدون نقطه)، 'ſ' (U+017F، حرف کوچک لاتین s بلند) و 'K' (U+212A، نماد کلوین). اگر پرچم :py:const:`~re.ASCII` استفاده شود، فقط با حروف 'a' تا 'z' و 'A' تا 'Z' مطابقت داده خواهد شد.

source: Make ``\w``, ``\W``, ``\b``, ``\B`` and case-insensitive matching dependent on the current locale. This flag can be used only with bytes patterns.
fa: ``\w``، ``\W``، ``\b``، ``\B`` و تطبیق بدون حساسیت به بزرگی و کوچکی حروف را به تنظیمات locale (locale) وابسته می‌کند. این پرچم را فقط می‌توان با الگوهای بایتی (bytes) به کار برد.

source: Corresponds to the inline flag ``(?L)``.
fa: معادل پرچم درون‌خطی ``(?L)`` است.

source: This flag is discouraged; consider Unicode matching instead. The locale mechanism is very unreliable as it only handles one "culture" at a time and only works with 8-bit locales. Unicode matching is enabled by default for Unicode (str) patterns and it is able to handle different locales and languages.
fa: استفاده از این پرچم توصیه نمی‌شود؛ در عوض تطبیق یونیکد را در نظر بگیرید. سازوکار تنظیمات locale (locale) بسیار غیرقابل‌اعتماد است، زیرا تنها یک «فرهنگ» را در هر زمان مدیریت می‌کند و فقط با تنظیمات locale ۸ بیتی کار می‌کند. تطبیق یونیکد برای الگوهای یونیکد (str) به‌طور پیش‌فرض فعال است و می‌تواند تنظیمات locale و زبان‌های مختلف را مدیریت کند.

source: :py:const:`~re.LOCALE` can be used only with bytes patterns and is not compatible with :py:const:`~re.ASCII`.
fa: :py:const:`~re.LOCALE` فقط می‌تواند با الگوهای بایت استفاده شود و با :py:const:`~re.ASCII` سازگار نیست.

source: Compiled regular expression objects with the :py:const:`~re.LOCALE` flag no longer depend on the locale at compile time. Only the locale at matching time affects the result of matching.
fa: اشیای عبارت باقاعده‌ی کامپایل‌شده با پرچم :py:const:`~re.LOCALE` دیگر به تنظیمات locale (locale) در زمان کامپایل وابسته نیستند. تنها تنظیمات locale در زمان تطبیق بر نتیجه‌ی تطبیق تأثیر می‌گذارد.

source: When specified, the pattern character ``'^'`` matches at the beginning of the string and at the beginning of each line (immediately following each newline); and the pattern character ``'$'`` matches at the end of the string and at the end of each line (immediately preceding each newline). By default, ``'^'`` matches only at the beginning of the string, and ``'$'`` only at the end of the string and immediately before the newline (if any) at the end of the string.
fa: هنگامی که تعیین شود، نویسه‌ی الگو ``'^'`` در ابتدای رشته و در ابتدای هر خط (بلافاصله پس از هر نویسه‌ی خط جدید) تطابق دارد؛ و نویسه‌ی الگو ``'$'`` در انتهای رشته و در انتهای هر خط (بلافاصله پیش از هر نویسه‌ی خط جدید) تطابق دارد. به‌طور پیش‌فرض، ``'^'`` فقط در ابتدای رشته تطابق دارد، و ``'$'`` فقط در انتهای رشته و بلافاصله پیش از نویسه‌ی خط جدید (در صورت وجود) در انتهای رشته تطابق دارد.

source: Corresponds to the inline flag ``(?m)``.
fa: معادل پرچم درون‌خطی ``(?m)`` است.

source: Indicates no flag being applied, the value is ``0``. This flag may be used as a default value for a function keyword argument or as a base value that will be conditionally ORed with other flags. Example of use as a default value::
fa: نشان می‌دهد که هیچ پرچمی اعمال‌نشده است؛ مقدار آن ``0`` است. این پرچم می‌تواند به‌عنوان مقدار پیش‌فرض برای یک آرگومان کلیدواژه‌ای تابع یا به‌عنوان مقدار پایه‌ای که به‌صورت شرطی با پرچم‌های دیگر OR می‌شود، استفاده شود. نمونه‌ای از استفاده به‌عنوان مقدار پیش‌فرض::

source: Make the ``'.'`` special character match any character at all, including a newline; without this flag, ``'.'`` will match anything *except* a newline.
fa: باعث می‌شود نویسه ویژه ``'.'`` با هر نویسه‌ای، از جمله خط جدید، مطابقت کند؛ بدون این پرچم، ``'.'`` با هر چیزی *به‌جز* خط جدید مطابقت می‌کند.

source: Corresponds to the inline flag ``(?s)``.
fa: متناظر با پرچم درون‌خطی ``(?s)`` است.

source: In Python 3, Unicode characters are matched by default for ``str`` patterns. This flag is therefore redundant with **no effect** and is only kept for backward compatibility.
fa: در Python 3، نویسه‌های یونیکد به‌طور پیش‌فرض برای الگوهای ``str`` تطبیق داده می‌شوند. بنابراین این پرچم بی‌مورد و **بدون اثر** است و فقط برای سازگاری با نسخه‌های پیشین نگه داشته شده است.

source: See :py:const:`~re.ASCII` to restrict matching to ASCII characters instead.
fa: برای محدود کردن تطبیق به نویسه‌های ASCII، به‌جای آن :py:const:`~re.ASCII` را ببینید.

source: This flag allows you to write regular expressions that look nicer and are more readable by allowing you to visually separate logical sections of the pattern and add comments. Whitespace within the pattern is ignored, except when in a character class, or when preceded by an unescaped backslash, or within tokens like ``*?``, ``(?:`` or ``(?P<...>``. For example, ``(? :`` and ``* ?`` are not allowed. When a line contains a ``#`` that is not in a character class and is not preceded by an unescaped backslash, all characters from the leftmost such ``#`` through the end of the line are ignored.
fa: این پرچم به شما امکان می‌دهد عبارت‌های باقاعده‌ای بنویسید که زیباتر به نظر می‌رسند و خواناتر هستند؛ زیرا می‌توانید بخش‌های منطقی الگو را به‌صورت بصری از هم جدا کنید و توضیح اضافه کنید. فضای سفید درون الگو نادیده گرفته می‌شود، مگر وقتی در یک کلاس نویسه باشد، یا وقتی یک بک‌اسلش خنثی‌نشده پیش از آن آمده باشد، یا درون توکن‌هایی مانند ``*?``، ``(?:`` یا ``(?P<...>``. برای مثال، ``(? :`` و ``* ?`` مجاز نیستند. وقتی خطی شامل ``#`` باشد که در یک کلاس نویسه نباشد و یک بک‌اسلش خنثی‌نشده پیش از آن نیامده باشد، تمام نویسه‌ها از چپ‌ترین ``#`` با این شرایط تا پایان خط نادیده گرفته می‌شوند.

source: This means that the two following regular expression objects that match a decimal number are functionally equal::
fa: این بدان معناست که دو شیء عبارت باقاعده زیر که با یک عدد دهدهی مطابقت دارند، از نظر عملکردی برابرند::

source: Corresponds to the inline flag ``(?x)``.
fa: متناظر با پرچم درون‌خطی ``(?x)`` است.

source: Functions
fa: توابع

source: Compile a regular expression pattern into a :ref:`regular expression object <re-objects>`, which can be used for matching using its :func:`~Pattern.match`, :func:`~Pattern.search` and other methods, described below.
fa: یک الگوی عبارت باقاعده را به یک :ref:`شیء عبارت باقاعده <re-objects>` کامپایل می‌کند، که می‌توان از آن برای تطبیق با استفاده از متدهای :func:`~Pattern.match`، :func:`~Pattern.search` و سایر متدهای آن، که در ادامه توضیح داده شده‌اند، استفاده کرد.

source: The expression's behaviour can be modified by specifying a *flags* value. Values can be any of the `flags`_ variables, combined using bitwise OR (the ``|`` operator).
fa: رفتار عبارت را می‌توان با تعیین یک مقدار *flags* تغییر داد. مقادیر می‌توانند هر یک از متغیرهای `flags`_ باشند و با استفاده از OR بیتی (عملگر ``|``) ترکیب شوند.

source: The sequence ::
fa: دنباله ::

source: is equivalent to ::
fa: معادل است با ::

source: but using :func:`re.compile` and saving the resulting regular expression object for reuse is more efficient when the expression will be used several times in a single program.
fa: اما استفاده از :func:`re.compile` و ذخیره‌ی شیء عبارت باقاعده‌ی حاصل برای استفاده‌ی مجدد، زمانی که عبارت چندین بار در یک برنامه واحد استفاده شود، کارآمدتر است.

source: The compiled versions of the most recent patterns passed to :func:`re.compile` and the module-level matching functions are cached, so programs that use only a few regular expressions at a time needn't worry about compiling regular expressions.
fa: نسخه‌های کامپایل‌شده‌ی آخرین الگوهای داده‌شده به :func:`re.compile` و به توابع تطبیق در سطح ماژول، در نهانگاه ذخیره می‌شوند؛ بنابراین برنامه‌هایی که در هر زمان تنها از چند عبارت باقاعده استفاده می‌کنند، نیازی به نگرانی درباره‌ی کامپایل کردن عبارات باقاعده ندارند.

source: Scan through *string* looking for the first location where the regular expression *pattern* produces a match, and return a corresponding :class:`~re.Match`. Return ``None`` if no position in the string matches the pattern; note that this is different from finding a zero-length match at some point in the string.
fa: *string* را پیمایش می‌کند تا نخستین مکانی را بیابد که عبارت باقاعده‌ی *pattern* در آن تطابقی ایجاد می‌کند، و یک :class:`~re.Match` متناظر برمی‌گرداند. اگر هیچ موقعیتی در رشته با الگو تطابق نداشته باشد، ``None`` برمی‌گرداند؛ توجه داشته باشید که این با یافتن یک تطابق به طول صفر در نقطه‌ای از رشته متفاوت است.

source: If zero or more characters at the beginning of *string* match the regular expression *pattern*, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
fa: اگر صفر یا چند نویسه در ابتدای *string* با عبارت باقاعده‌ی *pattern* تطابق داشته باشند، یک :class:`~re.Match` متناظر برمی‌گرداند. اگر رشته با الگو تطابق نداشته باشد، ``None`` برمی‌گرداند؛ توجه داشته باشید که این با یک تطابق با طول صفر متفاوت است.

source: Note that even in :const:`MULTILINE` mode, :func:`re.match` will only match at the beginning of the string and not at the beginning of each line.
fa: توجه داشته باشید که حتی در حالت :const:`MULTILINE`، :func:`re.match` فقط در ابتدای رشته تطابق پیدا می‌کند و نه در ابتدای هر خط.

source: If you want to locate a match anywhere in *string*, use :func:`search` instead (see also :ref:`search-vs-match`).
fa: اگر می‌خواهید یک تطابق را در هر جای *string* پیدا کنید، در عوض از :func:`search` استفاده کنید (همچنین :ref:`search-vs-match` را ببینید).

source: If the whole *string* matches the regular expression *pattern*, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
fa: اگر کل *string* با عبارت باقاعده *pattern* تطابق داشته باشد، یک :class:`~re.Match` متناظر برمی‌گرداند. اگر رشته با الگو تطابق نداشته باشد، ``None`` برمی‌گرداند؛ توجه داشته باشید که این با تطابق با طول صفر متفاوت است.

source: Split *string* by the occurrences of *pattern*. If capturing parentheses are used in *pattern*, then the text of all groups in the pattern are also returned as part of the resulting list. If *maxsplit* is nonzero, at most *maxsplit* splits occur, and the remainder of the string is returned as the final element of the list. ::
fa: *string* را بر اساس موارد وقوع *pattern* تقسیم می‌کند. اگر در *pattern* از پرانتزهای گیرانداز استفاده شود، متن همه‌ی گروه‌های موجود در الگو نیز به‌عنوان بخشی از فهرست حاصل بازگردانده می‌شود. اگر *maxsplit* ناصفر باشد، حداکثر *maxsplit* تقسیم صورت می‌گیرد و باقی‌مانده‌ی رشته به‌عنوان آخرین عنصر فهرست بازگردانده می‌شود. ::

source: If there are capturing groups in the separator and it matches at the start of the string, the result will start with an empty string. The same holds for the end of the string::
fa: اگر جداکننده دارای گروه‌های گیرنده باشد و در ابتدای رشته تطابق داشته باشد، نتیجه با یک رشته خالی آغاز می‌شود. همین حالت برای انتهای رشته نیز صادق است::

source: That way, separator components are always found at the same relative indices within the result list.
fa: به این ترتیب، کامپوننت‌های جداکننده همیشه در اندیس‌های نسبی یکسان در فهرست نتیجه یافت می‌شوند.

source: Adjacent empty matches are not possible, but an empty match can occur immediately after a non-empty match.
fa: امکان تطابق‌های خالی مجاور وجود ندارد، اما یک تطابق خالی می‌تواند بلافاصله پس از یک تطابق غیرخالی رخ دهد.

source: Added the optional flags argument.
fa: آرگومان اختیاری flags افزوده شد.

source: Added support of splitting on a pattern that could match an empty string.
fa: پشتیبانی از جداسازی بر اساس الگویی که می‌تواند با رشته خالی مطابقت داشته باشد، اضافه شد.

source: Passing *maxsplit* and *flags* as positional arguments is deprecated. In future Python versions they will be :ref:`keyword-only parameters <keyword-only_parameter>`.
fa: ارسال *maxsplit* و *flags* به‌عنوان آرگومان‌های جایگاهی منسوخ شده است. در نسخه‌های آینده پایتون، آن‌ها :ref:`پارامترهای فقط کلیدواژه‌ای <keyword-only_parameter>` خواهند بود.

source: Return all non-overlapping matches of *pattern* in *string*, as a list of strings or tuples. The *string* is scanned left-to-right, and matches are returned in the order found. Empty matches are included in the result.
fa: تمام تطابق‌های غیرهم‌پوشانِ *pattern* در *string* را به‌صورت فهرستی از رشته‌ها یا تاپل‌ها برمی‌گرداند. *string* از چپ به راست پیمایش می‌شود و تطابق‌ها به ترتیبی که یافت می‌شوند، برگردانده می‌شوند. تطابق‌های خالی نیز در نتیجه گنجانده می‌شوند.

source: The result depends on the number of capturing groups in the pattern. If there are no groups, return a list of strings matching the whole pattern. If there is exactly one group, return a list of strings matching that group. If multiple groups are present, return a list of tuples of strings matching the groups. Non-capturing groups do not affect the form of the result.
fa: نتیجه به تعداد گروه‌های گیرنده در الگو بستگی دارد. اگر هیچ گروهی وجود نداشته باشد، فهرستی از رشته‌های منطبق با کل الگو برمی‌گرداند. اگر دقیقاً یک گروه وجود داشته باشد، فهرستی از رشته‌های منطبق با آن گروه برمی‌گرداند. اگر چندین گروه وجود داشته باشد، فهرستی از تاپل‌هایی از رشته‌های منطبق با گروه‌ها برمی‌گرداند. گروه‌های غیرثبت‌کننده بر شکل نتیجه تأثیری ندارند.

source: Non-empty matches can now start just after a previous empty match.
fa: تطابق‌های غیرخالی اکنون می‌توانند درست پس از یک تطابق خالی پیشین آغاز شوند.

source: Return an :term:`iterator` yielding :class:`~re.Match` objects over all non-overlapping matches for the RE *pattern* in *string*. The *string* is scanned left-to-right, and matches are returned in the order found. Empty matches are included in the result.
fa: یک :term:`iterator` برمی‌گرداند که اشیای :class:`~re.Match` را برای تمام تطابق‌های غیرهمپوشان با الگوی RE در *pattern* در *string* تولید می‌کند. *string* از چپ به راست پیمایش می‌شود، و تطابق‌ها به ترتیبی که یافت می‌شوند برگردانده می‌شوند. تطابق‌های خالی نیز در نتیجه گنجانده می‌شوند.

source: Return the string obtained by replacing the leftmost non-overlapping occurrences of *pattern* in *string* by the replacement *repl*. If the pattern isn't found, *string* is returned unchanged. *repl* can be a string or a function; if it is a string, any backslash escapes in it are processed. That is, ``\n`` is converted to a single newline character, ``\r`` is converted to a carriage return, and so forth. Unknown escapes of ASCII letters are reserved for future use and treated as errors. Other unknown escapes such as ``\&`` are left alone. Backreferences, such as ``\6``, are replaced with the substring matched by group 6 in the pattern. For example::
fa: رشته‌ی حاصل از جایگزینی چپ‌ترین رخدادهای بدون هم‌پوشانی *pattern* در *string* با جایگزین *repl* را برمی‌گرداند. اگر *pattern* یافت نشود، *string* بدون تغییر برگردانده می‌شود. *repl* می‌تواند یک رشته یا یک تابع باشد؛ اگر رشته باشد، هرگونه دنباله‌ی خنثی‌سازی با بک‌اسلش در آن پردازش می‌شود. یعنی ``\n`` به یک نویسه‌ی خط جدید تبدیل می‌شود، ``\r`` به بازگشت به ابتدای سطر تبدیل می‌شود، و به همین ترتیب. دنباله‌های خنثی‌سازی ناشناخته‌ی شامل حروف ASCII برای استفاده‌ی آینده محفوظ هستند و به‌عنوان خطا تلقی می‌شوند. سایر دنباله‌های خنثی‌سازی ناشناخته مانند ``\&`` به‌حال خود باقی می‌مانند. بازارجاع‌ها (backreferences)، مانند ``\6``، با زیررشته‌ای که گروه ۶ در الگو آن را تطبیق داده است، جایگزین می‌شوند. برای مثال::

source: If *repl* is a function, it is called for every non-overlapping occurrence of *pattern*. The function takes a single :class:`~re.Match` argument, and returns the replacement string. For example::
fa: اگر *repl* یک تابع باشد، برای هر رخداد غیرهمپوشان *pattern* فراخوانی می‌شود. این تابع یک آرگومان از نوع :class:`~re.Match` می‌گیرد و رشته جایگزینی را برمی‌گرداند. برای مثال::

source: The pattern may be a string or a :class:`~re.Pattern`.
fa: الگو ممکن است یک رشته یا یک :class:`~re.Pattern` باشد.

source: The optional argument *count* is the maximum number of pattern occurrences to be replaced; *count* must be a non-negative integer. If omitted or zero, all occurrences will be replaced.
fa: آرگومان اختیاری *count* حداکثر تعداد رخدادهای الگو برای جایگزینی است؛ *count* باید یک عدد صحیح غیرمنفی باشد. اگر حذف شود یا صفر باشد، تمام رخدادهای الگو جایگزین می‌شوند.
