Repository: sepehr-rs/python-docs-farsi
Catalog: library/re.po
Languages: fa

source: Adjacent empty matches are not possible, but an empty match can occur immediately after a non-empty match. As a result, ``sub('x*', '-', 'abxd')`` returns ``'-a-b--d-'`` instead of ``'-a-b-d-'``.
fa: تطبیق‌های خالی مجاور امکان‌پذیر نیستند، اما یک تطبیق خالی می‌تواند بلافاصله پس از یک تطبیق غیرخالی رخ دهد. در نتیجه، ``sub('x*', '-', 'abxd')`` مقدار ``'-a-b--d-'`` را به‌جای ``'-a-b-d-'`` برمی‌گرداند.

source: In string-type *repl* arguments, in addition to the character escapes and backreferences described above, ``\g<name>`` will use the substring matched by the group named ``name``, as defined by the ``(?P<name>...)`` syntax. ``\g<number>`` uses the corresponding group number; ``\g<2>`` is therefore equivalent to ``\2``, but isn't ambiguous in a replacement such as ``\g<2>0``. ``\20`` would be interpreted as a reference to group 20, not a reference to group 2 followed by the literal character ``'0'``. The backreference ``\g<0>`` substitutes in the entire substring matched by the RE.
fa: در آرگومان‌های *repl* از نوع رشته، علاوه بر دنباله‌های خنثی‌سازی نویسه و ارجاع‌های بازگشتی شرح‌داده‌شده در بالا، ``\g<name>`` از زیررشته‌ی تطبیق‌داده‌شده با گروهی به نام ``name`` استفاده خواهد کرد، همان‌طور که با سینتکس ``(?P<name>...)`` تعریف شده است. ``\g<number>`` از شماره‌ی گروه متناظر استفاده می‌کند؛ بنابراین ``\g<2>`` معادل ``\2`` است، اما در جایگزینی مانند ``\g<2>0`` مبهم نیست. ``\20`` به‌عنوان ارجاعی به گروه ۲۰ تفسیر می‌شود، نه ارجاعی به گروه ۲ که پس از آن نویسه‌ی لفظی ``'0'`` آمده است. بازارجاع ``\g<0>`` با کل زیررشته‌ی تطبیق‌داده‌شده با RE جایگزین می‌شود.

source: Unmatched groups are replaced with an empty string.
fa: گروه‌های مطابقت‌نشده با یک رشته خالی جایگزین می‌شوند.

source: Unknown escapes in *pattern* consisting of ``'\'`` and an ASCII letter now are errors.
fa: خنثی‌سازی‌های ناشناخته در *pattern* که از ``'\'`` و یک حرف ASCII تشکیل شده‌اند، اکنون خطا محسوب می‌شوند.

source: Unknown escapes in *repl* consisting of ``'\'`` and an ASCII letter now are errors. An empty match can occur immediately after a non-empty match.
fa: دنباله‌های خنثی‌سازی ناشناخته در *repl* که از ``'\'`` و یک حرف ASCII تشکیل شده‌اند، اکنون خطا هستند. یک تطابق خالی می‌تواند بلافاصله پس از یک تطابق غیرخالی رخ دهد.

source: Group *id* can only contain ASCII digits. In :class:`bytes` replacement strings, group *name* can only contain bytes in the ASCII range (``b'\x00'``-``b'\x7f'``).
fa: شناسه‌ی گروه *id* فقط می‌تواند شامل ارقام ASCII باشد. در رشته‌های جایگزینی :class:`bytes`، نام گروه *name* فقط می‌تواند شامل بایت‌هایی در محدوده‌ی ASCII باشد (``b'\x00'``-``b'\x7f'``).

source: Passing *count* and *flags* as positional arguments is deprecated. In future Python versions they will be :ref:`keyword-only parameters <keyword-only_parameter>`.
fa: ارسال *count* و *flags* به‌عنوان آرگومان‌های جایگاهی منسوخ شده است. در نسخه‌های آینده پایتون، آن‌ها :ref:`پارامترهای فقط کلیدواژه‌ای <keyword-only_parameter>` خواهند بود.

source: Perform the same operation as :func:`sub`, but return a tuple ``(new_string, number_of_subs_made)``.
fa: همان عملیات :func:`sub` را انجام می‌دهد، اما یک تاپلبه شکل ``(new_string, number_of_subs_made)`` برمی‌گرداند.

source: Escape special characters in *pattern*. This is useful if you want to match an arbitrary literal string that may have regular expression metacharacters in it. For example::
fa: نویسه‌های خاص در *pattern* را خنثی کنید. این کار زمانی مفید است که بخواهید یک رشته‌ی تحت‌اللفظی دلخواه را تطبیق دهید که ممکن است حاوی نویسه‌های ویژه‌ی عبارت باقاعده باشد. برای نمونه::

source: This function must not be used for the replacement string in :func:`sub` and :func:`subn`, only backslashes should be escaped. For example::
fa: از این تابع نباید برای رشته جایگزین در :func:`sub` و :func:`subn` استفاده شود، فقط بک‌اسلش‌ها باید خنثی شوند. برای مثال::

source: The ``'_'`` character is no longer escaped.
fa: نویسه‌ی ``'_'`` دیگر خنثی نمی‌شود.

source: Only characters that can have special meaning in a regular expression are escaped. As a result, ``'!'``, ``'"'``, ``'%'``, ``"'"``, ``','``, ``'/'``, ``':'``, ``';'``, ``'<'``, ``'='``, ``'>'``, ``'@'``, and ``"`"`` are no longer escaped.
fa: تنها نویسه‌هایی که می‌توانند در یک عبارت باقاعده معنای خاصی داشته باشند، خنثی می‌شوند. در نتیجه، ``'!'``، ``'"'``، ``'%'``، ``"'"``، ``','``، ``'/'``، ``':'``، ``';'``، ``'<'``، ``'='``، ``'>'``، ``'@'`` و ``"`"`` دیگر خنثی نمی‌شوند.

source: Clear the regular expression cache.
fa: نهانگاه عبارت باقاعده را پاک می‌کند.

source: Exceptions
fa: استثناها

source: Exception raised when a string passed to one of the functions here is not a valid regular expression (for example, it might contain unmatched parentheses) or when some other error occurs during compilation or matching. It is never an error if a string contains no match for a pattern. The ``PatternError`` instance has the following additional attributes:
fa: استثنایی که هنگامی پرتاب می‌شود که رشته‌ای به یکی از توابع اینجا داده شود و یک عبارت باقاعده معتبر نباشد (برای مثال، ممکن است شامل پرانتزهای جفت‌نشده باشد) یا زمانی که خطای دیگری در حین کامپایل یا تطبیق رخ دهد. اگر رشته‌ای هیچ تطبیقی برای یک الگو نداشته باشد، هرگز خطا محسوب نمی‌شود. نمونه ``PatternError`` دارای ویژگی‌های اضافی زیر است:

source: The unformatted error message.
fa: پیام خطای قالب‌بندی‌نشده.

source: The regular expression pattern.
fa: الگوی عبارت باقاعده.

source: The index in *pattern* where compilation failed (may be ``None``).
fa: اندیسی در *pattern* که کامپایل در آن ناموفق بود (ممکن است ``None`` باشد).

source: The line corresponding to *pos* (may be ``None``).
fa: خط متناظر با *pos* (ممکن است ``None`` باشد).

source: The column corresponding to *pos* (may be ``None``).
fa: ستون متناظر با *pos* (ممکن است ``None`` باشد).

source: Added additional attributes.
fa: ویژگی‌های بیشتری اضافه شد.

source: ``PatternError`` was originally named ``error``; the latter is kept as an alias for backward compatibility.
fa: ``PatternError`` در ابتدا با نام ``error`` نام‌گذاری شده بود؛ این نام برای سازگاری با نسخه‌های پیشین به‌عنوان یک نام مستعار حفظ شده است.

source: Regular Expression Objects
fa: اشیای عبارت باقاعده

source: Compiled regular expression object returned by :func:`re.compile`.
fa: شیء عبارت باقاعده‌ی کامپایل‌شده که توسط :func:`re.compile` بازگردانده می‌شود.

source: Patterns are :ref:`generic <generics>` over the type of string they handle (:class:`str` or :class:`bytes`).
fa: الگوها نسبت به نوع رشته‌ای که پردازش می‌کنند (:class:`str` یا :class:`bytes`) :ref:`عام <generics>` هستند.

source: :py:class:`re.Pattern` supports ``[]`` to indicate a Unicode (str) or bytes pattern. See :ref:`types-genericalias`.
fa: :py:class:`re.Pattern` از ``[]`` برای مشخص کردن یک الگوی یونیکد (str) یا بایتی پشتیبانی می‌کند. :ref:`types-genericalias` را ببینید.

source: Scan through *string* looking for the first location where this regular expression produces a match, and return a corresponding :class:`~re.Match`. Return ``None`` if no position in the string matches the pattern; note that this is different from finding a zero-length match at some point in the string.
fa: *string* را پیمایش می‌کند تا نخستین مکانی را پیدا کند که این عبارت باقاعده در آن یک تطابق ایجاد می‌کند، و یک :class:`~re.Match` متناظر برمی‌گرداند. اگر هیچ موقعیتی در رشته با الگو تطابق نداشته باشد، ``None`` برمی‌گرداند؛ توجه داشته باشید که این با یافتن یک تطابق با طول صفر در نقطه‌ای از رشته متفاوت است.

source: The optional second parameter *pos* gives an index in the string where the search is to start; it defaults to ``0``. This is not completely equivalent to slicing the string; the ``'^'`` pattern character matches at the real beginning of the string and at positions just after a newline, but not necessarily at the index where the search is to start.
fa: پارامتر اختیاری دوم *pos*، اندیسی در رشته را مشخص می‌کند که جستجو باید از آن آغاز شود؛ مقدار پیش‌فرض آن ``0`` است. این به‌طور کامل معادل برش رشته نیست؛ نویسه‌ی الگوی ``'^'`` در آغاز واقعی رشته و در موقعیت‌های درست پس از یک خط جدید تطابق دارد، اما نه لزوماً در اندیسی که جستجو باید از آن آغاز شود.

source: The optional parameter *endpos* limits how far the string will be searched; it will be as if the string is *endpos* characters long, so only the characters from *pos* to ``endpos - 1`` will be searched for a match. If *endpos* is less than *pos*, no match will be found; otherwise, if *rx* is a compiled regular expression object, ``rx.search(string, 0, 50)`` is equivalent to ``rx.search(string[:50], 0)``. ::
fa: پارامتر اختیاری *endpos* میزان جستجو در رشته را محدود می‌کند؛ به‌طوری که گویی رشته *endpos* نویسه طول دارد، بنابراین فقط نویسه‌ها از *pos* تا ``endpos - 1`` برای تطابق جستجو می‌شوند. اگر *endpos* کمتر از *pos* باشد، هیچ تطابقی یافت نخواهد شد؛ در غیر این صورت، اگر *rx* یک شیء عبارت باقاعده کامپایل‌شده باشد، ``rx.search(string, 0, 50)`` معادل ``rx.search(string[:50], 0)`` است. ::

source: If zero or more characters at the *beginning* of *string* match this regular expression, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
fa: اگر این عبارت باقاعده با صفر یا چند نویسه در *ابتدای* *رشته* تطابق داشته باشد، یک :class:`~re.Match` متناظر برمی‌گرداند. اگر رشته با الگو تطابق نداشته باشد، ``None`` برمی‌گرداند؛ توجه داشته باشید که این با یک تطابق با طول صفر متفاوت است.

source: The optional *pos* and *endpos* parameters have the same meaning as for the :meth:`~Pattern.search` method. ::
fa: پارامترهای اختیاری *pos* و *endpos* همان معنایی را دارند که برای متد :meth:`~Pattern.search` دارند. ::

source: If you want to locate a match anywhere in *string*, use :meth:`~Pattern.search` instead (see also :ref:`search-vs-match`).
fa: اگر می‌خواهید تطابقی را در هر جای *string* بیابید، در عوض از :meth:`~Pattern.search` استفاده کنید (همچنین :ref:`search-vs-match` را ببینید).

source: If the whole *string* matches this regular expression, return a corresponding :class:`~re.Match`. Return ``None`` if the string does not match the pattern; note that this is different from a zero-length match.
fa: اگر کل *رشته* با این عبارت باقاعده تطابق داشته باشد، یک :class:`~re.Match` متناظر برمی‌گرداند. اگر رشته با الگو تطابق نداشته باشد، ``None`` برمی‌گرداند؛ توجه داشته باشید که این با یک تطابق با طول صفر متفاوت است.

source: Identical to the :func:`split` function, using the compiled pattern.
fa: یکسان با تابع :func:`split`، با استفاده از الگوی کامپایل‌شده.

source: Similar to the :func:`findall` function, using the compiled pattern, but also accepts optional *pos* and *endpos* parameters that limit the search region like for :meth:`search`.
fa: مشابه تابع :func:`findall` است و از الگوی کامپایل‌شده استفاده می‌کند، اما پارامترهای اختیاری *pos* و *endpos* را نیز می‌پذیرد که ناحیه‌ی جستجو را مانند :meth:`search` محدود می‌کنند.

source: Similar to the :func:`finditer` function, using the compiled pattern, but also accepts optional *pos* and *endpos* parameters that limit the search region like for :meth:`search`.
fa: مشابه تابع :func:`finditer`، از الگوی کامپایل‌شده استفاده می‌کند، اما پارامترهای اختیاری *pos* و *endpos* را نیز می‌پذیرد که ناحیه جستجو را مانند :meth:`search` محدود می‌کنند.

source: Identical to the :func:`sub` function, using the compiled pattern.
fa: مشابه تابع :func:`sub` است و از الگوی کامپایل‌شده استفاده می‌کند.

source: Identical to the :func:`subn` function, using the compiled pattern.
fa: کاملاً مشابه تابع :func:`subn`، با استفاده از الگوی کامپایل‌شده.

source: The regex matching flags. This is a combination of the flags given to :func:`.compile`, any ``(?...)`` inline flags in the pattern, and implicit flags such as :py:const:`~re.UNICODE` if the pattern is a Unicode string.
fa: پرچم‌های تطبیق عبارت باقاعده. این ترکیبی است از پرچم‌های داده‌شده به :func:`.compile`، هر پرچم درون‌خطی ``(?...)`` در الگو، و پرچم‌های ضمنی مانند :py:const:`~re.UNICODE` در صورتی که الگو یک رشته یونیکد باشد.

source: The number of capturing groups in the pattern.
fa: تعداد گروه‌های گیرنده (capturing groups) در الگو.

source: A dictionary mapping any symbolic group names defined by ``(?P<id>)`` to group numbers. The dictionary is empty if no symbolic groups were used in the pattern.
fa: یک دیکشنری که هر یک از نام‌های گروه نمادین تعریف‌شده با ``(?P<id>)`` را به شماره‌های گروه نگاشت می‌کند. اگر در الگو از هیچ گروه نمادینی استفاده نشده باشد، دیکشنری خالی است.

source: The pattern string from which the pattern object was compiled.
fa: رشته‌ی الگویی که شیء الگو از آن کامپایل‌شده است.

source: Added support of :func:`copy.copy` and :func:`copy.deepcopy`. Compiled regular expression objects are considered atomic.
fa: پشتیبانی از :func:`copy.copy` و :func:`copy.deepcopy` افزوده شد. اشیای عبارت باقاعده‌ی کامپایل‌شده، اتمی در نظر گرفته می‌شوند.

source: Match Objects
fa: اشیای تطبیق (Match Objects)

source: Match objects always have a boolean value of ``True``. Since :meth:`~Pattern.match` and :meth:`~Pattern.search` return ``None`` when there is no match, you can test whether there was a match with a simple ``if`` statement::
fa: اشیای Match همیشه مقدار بولی ``True`` دارند. از آن‌جا که :meth:`~Pattern.match` و :meth:`~Pattern.search` وقتی هیچ تطبیقی وجود نداشته باشد ``None`` برمی‌گردانند، می‌توانید با یک دستور ``if`` ساده بررسی کنید که آیا تطبیقی وجود داشته است::

source: Match object returned by successful ``match``\ es and ``search``\ es.
fa: شیء Match برگردانده‌شده توسط فراخوانی‌های موفق ``match`` و ``search``.

source: Matches are :ref:`generic <generics>` over the type of string which was matched (:class:`str` or :class:`bytes`).
fa: تطبیق‌ها نسبت به نوع رشته‌ای که تطبیق داده شده است :ref:`عام <generics>` هستند (:class:`str` یا :class:`bytes`).

source: :py:class:`re.Match` supports ``[]`` to indicate a Unicode (str) or bytes match. See :ref:`types-genericalias`.
fa: :py:class:`re.Match` از ``[]`` برای مشخص کردن تطبیق یونیکد (str) یا بایت (bytes) پشتیبانی می‌کند. :ref:`types-genericalias` را ببینید.

source: Return the string obtained by doing backslash substitution on the template string *template*, as done by the :meth:`~Pattern.sub` method. Escapes such as ``\n`` are converted to the appropriate characters, and numeric backreferences (``\1``, ``\2``) and named backreferences (``\g<1>``, ``\g<name>``) are replaced by the contents of the corresponding group. The backreference ``\g<0>`` will be replaced by the entire match.
fa: رشته‌ای را برمی‌گرداند که با انجام جایگزینی بک‌اسلش روی رشته‌ی الگو *template* به دست می‌آید، همان‌طور که توسط متد :meth:`~Pattern.sub` انجام می‌شود. دنباله‌های گریز مانند ``\n`` به نویسه‌های مناسب تبدیل می‌شوند، و ارجاع‌های عددی (``\1``، ``\2``) و ارجاع‌های نام‌دار (``\g<1>``، ``\g<name>``) با محتوای گروه متناظر جایگزین می‌شوند. ارجاع ``\g<0>`` با کل تطبیق جایگزین خواهد شد.

source: Returns one or more subgroups of the match. If there is a single argument, the result is a single string; if there are multiple arguments, the result is a tuple with one item per argument. Without arguments, *group1* defaults to zero (the whole match is returned). If a *groupN* argument is zero, the corresponding return value is the entire matching string; if it is a positive integer, it is the string matching the corresponding parenthesized group. If a group number is negative or larger than the number of groups defined in the pattern, an :exc:`IndexError` exception is raised. If a group is contained in a part of the pattern that did not match, the corresponding result is ``None``. If a group is contained in a part of the pattern that matched multiple times, the last match is returned. ::
fa: یک یا چند زیرگروه از تطابق را برمی‌گرداند. اگر تنها یک آرگومان وجود داشته باشد، نتیجه یک رشته‌ی تنها است؛ اگر چند آرگومان وجود داشته باشد، نتیجه یک تاپل با یک آیتم به‌ازای هر آرگومان است. بدون آرگومان، *group1* به‌طور پیش‌فرض ۰ است (کل تطابق برگردانده می‌شود). اگر آرگومان *groupN* برابر ۰ باشد، مقدار بازگشتی متناظر، کل رشته‌ی مطابق‌شده است؛ اگر یک عدد صحیح مثبت باشد، رشته‌ای است که با گروه پرانتزدار متناظر مطابقت دارد. اگر شماره‌ی گروه منفی یا بزرگ‌تر از تعداد گروه‌های تعریف‌شده در الگو باشد، استثنای :exc:`IndexError` پرتاب می‌شود. اگر گروهی در بخشی از الگو قرار داشته باشد که تطابق نداشته است، نتیجه‌ی متناظر ``None`` است. اگر گروهی در بخشی از الگو قرار داشته باشد که چند بار تطابق یافته است، آخرین تطابق برگردانده می‌شود. ::

source: If the regular expression uses the ``(?P<name>...)`` syntax, the *groupN* arguments may also be strings identifying groups by their group name. If a string argument is not used as a group name in the pattern, an :exc:`IndexError` exception is raised.
fa: اگر عبارت باقاعده از سینتکس ``(?P<name>...)`` استفاده کند، آرگومان‌های *groupN* همچنین می‌توانند رشته‌هایی باشند که گروه‌ها را با نام گروه آن‌ها شناسایی می‌کنند. اگر یک آرگومان رشته‌ای به‌عنوان نام گروه در الگو استفاده نشود، یک استثنای :exc:`IndexError` پرتاب می‌شود.

source: A moderately complicated example::
fa: یک مثال نسبتاً پیچیده::

source: Named groups can also be referred to by their index::
fa: همچنین می‌توان به گروه‌های نام‌دار از طریق اندیس آن‌ها ارجاع داد::

source: If a group matches multiple times, only the last match is accessible::
fa: اگر یک گروه چندین بار تطابق داشته باشد، تنها آخرین تطابق قابل دسترسی است::

source: This is identical to ``m.group(g)``. This allows easier access to an individual group from a match::
fa: این دقیقاً معادل ``m.group(g)`` است. این کار دسترسی به یک گروه منفرد از یک تطبیق را آسان‌تر می‌کند::

source: Named groups are supported as well::
fa: گروه‌های نام‌گذاری‌شده نیز پشتیبانی می‌شوند::

source: Return a tuple containing all the subgroups of the match, from 1 up to however many groups are in the pattern. The *default* argument is used for groups that did not participate in the match; it defaults to ``None``.
fa: یک تاپل حاوی تمام زیرگروه‌های تطابق، از ۱ تا هر تعداد گروهی که در الگو وجود دارد، برمی‌گرداند. آرگومان *default* برای گروه‌هایی استفاده می‌شود که در تطابق شرکت نکرده‌اند؛ مقدار پیش‌فرض آن ``None`` است.

source: For example::
fa: برای مثال::

source: If we make the decimal place and everything after it optional, not all groups might participate in the match. These groups will default to ``None`` unless the *default* argument is given::
fa: اگر نقطه اعشار و همه چیز پس از آن را اختیاری کنیم، ممکن است همه گروه‌ها در تطبیق شرکت نکنند. مقدار پیش‌فرض این گروه‌ها ``None`` خواهد بود، مگر اینکه آرگومان *default* داده شده باشد::

source: Return a dictionary containing all the *named* subgroups of the match, keyed by the subgroup name. The *default* argument is used for groups that did not participate in the match; it defaults to ``None``. For example::
fa: یک دیکشنری شامل تمام زیرگروه‌های *نام‌دار* تطبیق برمی‌گرداند که کلیدهای آن نام زیرگروه‌ها هستند. آرگومان *default* برای گروه‌هایی استفاده می‌شود که در تطبیق شرکت نکرده‌اند؛ مقدار پیش‌فرض آن ``None`` است. برای مثال::

source: Return the indices of the start and end of the substring matched by *group*; *group* defaults to zero (meaning the whole matched substring). Return ``-1`` if *group* exists but did not contribute to the match. For a match object *m*, and a group *g* that did contribute to the match, the substring matched by group *g* (equivalent to ``m.group(g)``) is ::
fa: اندیس‌های آغاز و پایان زیررشته‌ی تطبیق‌یافته با *group* را برمی‌گرداند؛ *group* به‌طور پیش‌فرض ۰ است (به معنای کل زیررشته‌ی تطبیق‌یافته). اگر *group* وجود داشته باشد اما در تطبیق مشارکت نکرده باشد، ``-1`` را برمی‌گرداند. برای یک شیء تطبیق *m*، و گروه *g* که در تطبیق مشارکت داشته باشد، زیررشته‌ی تطبیق‌یافته با گروه *g* (معادل ``m.group(g)``) عبارت است از ::

source: Note that ``m.start(group)`` will equal ``m.end(group)`` if *group* matched a null string. For example, after ``m = re.search('b(c?)', 'cba')``, ``m.start(0)`` is 1, ``m.end(0)`` is 2, ``m.start(1)`` and ``m.end(1)`` are both 2, and ``m.start(2)`` raises an :exc:`IndexError` exception.
fa: توجه داشته باشید که اگر *group* با یک رشته خالی تطابق داشته باشد، ``m.start(group)`` با ``m.end(group)`` برابر خواهد بود. برای مثال، پس از ``m = re.search('b(c?)', 'cba')``، ``m.start(0)`` برابر ۱ است، ``m.end(0)`` برابر ۲ است، ``m.start(1)`` و ``m.end(1)`` هر دو ۲ هستند و ``m.start(2)`` استثنای :exc:`IndexError` را پرتاب می‌کند.

source: An example that will remove *remove_this* from email addresses::
fa: مثالی که *remove_this* را از نشانی‌های ایمیل حذف می‌کند::

source: For a match *m*, return the 2-tuple ``(m.start(group), m.end(group))``. Note that if *group* did not contribute to the match, this is ``(-1, -1)``. *group* defaults to zero, the entire match.
fa: برای یک تطابق *m*، تاپل دوتایی ``(m.start(group), m.end(group))`` را برمی‌گرداند. توجه داشته باشید که اگر *group* در تطابق مشارکت نداشته باشد، این مقدار ``(-1, -1)`` خواهد بود. *group* به‌طور پیش‌فرض صفر است، یعنی کل تطابق.

source: The value of *pos* which was passed to the :meth:`~Pattern.search` or :meth:`~Pattern.match` method of a :ref:`regex object <re-objects>`. This is the index into the string at which the RE engine started looking for a match.
fa: مقدار *pos* که به متد :meth:`~Pattern.search` یا :meth:`~Pattern.match` یک :ref:`شیء regex <re-objects>` ارسال شده است. این اندیسی در رشته است که موتور RE جست‌وجو برای یک تطابق را از آن آغاز کرده است.

source: The value of *endpos* which was passed to the :meth:`~Pattern.search` or :meth:`~Pattern.match` method of a :ref:`regex object <re-objects>`. This is the index into the string beyond which the RE engine will not go.
fa: مقدار *endpos* که به متد :meth:`~Pattern.search` یا :meth:`~Pattern.match` یک :ref:`شیء regex <re-objects>` ارسال شده است. این اندیسی در رشته است که موتور RE از آن فراتر نخواهد رفت.

source: The integer index of the last matched capturing group, or ``None`` if no group was matched at all. For example, the expressions ``(a)b``, ``((a)(b))``, and ``((ab))`` will have ``lastindex == 1`` if applied to the string ``'ab'``, while the expression ``(a)(b)`` will have ``lastindex == 2``, if applied to the same string.
fa: اندیس عدد صحیح برای آخرین گروه گیرانداز تطبیق‌یافته، یا ``None`` اگر اصلاً هیچ گروهی تطبیق ن‌یافته باشد. برای مثال، عبارت‌های ``(a)b``، ``((a)(b))`` و ``((ab))`` اگر روی رشته ``'ab'`` اعمال شوند، دارای ``lastindex == 1`` خواهند بود، در حالی که عبارت ``(a)(b)`` اگر روی همان رشته اعمال شود، دارای ``lastindex == 2`` خواهد بود.

source: The name of the last matched capturing group, or ``None`` if the group didn't have a name, or if no group was matched at all.
fa: نام آخرین گروه ثبت‌کننده (capturing group) تطبیق‌یافته، یا ``None`` اگر آن گروه نامی نداشته باشد، یا اگر اصلاً هیچ گروهی تطبیق داده نشده باشد.

source: The :ref:`regular expression object <re-objects>` whose :meth:`~Pattern.match` or :meth:`~Pattern.search` method produced this match instance.
fa: شیء :ref:`عبارت باقاعده <re-objects>` که متد :meth:`~Pattern.match` یا :meth:`~Pattern.search` آن، این نمونه‌ی تطبیق را تولید کرده است.

source: The string passed to :meth:`~Pattern.match` or :meth:`~Pattern.search`.
fa: رشته‌ی ارسال‌شده به :meth:`~Pattern.match` یا :meth:`~Pattern.search`.

source: Added support of :func:`copy.copy` and :func:`copy.deepcopy`. Match objects are considered atomic.
fa: پشتیبانی از :func:`copy.copy` و :func:`copy.deepcopy` افزوده شد. اشیای Match اتمی در نظر گرفته می‌شوند.

source: Regular Expression Examples
fa: نمونه‌های عبارت باقاعده

source: Checking for a Pair
fa: بررسی برای یک جفت

source: In this example, we'll use the following helper function to display match objects a little more gracefully::
fa: در این مثال، از تابع کمکی زیر استفاده می‌کنیم تا اشیای تطبیق (match objects) را کمی مناسب‌تر نمایش دهیم::
