Repository: sepehr-rs/python-docs-farsi
Catalog: library/readline.po
Languages: fa

source: :mod:`!readline` --- GNU readline interface
fa: :mod:`!readline` --- رابط GNU readline

source: The :mod:`!readline` module defines a number of functions to facilitate completion and reading/writing of history files from the Python interpreter. This module can be used directly, or via the :mod:`rlcompleter` module, which supports completion of Python identifiers at the interactive prompt. Settings made using this module affect the behaviour of both the interpreter's interactive prompt and the prompts offered by the built-in :func:`input` function.
fa: ماژول :mod:`!readline` تعدادی تابع را برای تسهیل تکمیل و خواندن/نوشتن فایل‌های تاریخچه‌ی مفسر پایتون تعریف می‌کند. می‌توان از این ماژول به‌طور مستقیم یا از طریق ماژول :mod:`rlcompleter` استفاده کرد، که از تکمیل شناسه‌های پایتون در اعلان تعاملی پشتیبانی می‌کند. تنظیمات انجام‌شده با استفاده از این ماژول بر رفتار هم اعلان تعاملی مفسر و هم اعلان‌های ارائه‌شده توسط تابع توکار :func:`input` تأثیر می‌گذارد.

source: Readline keybindings may be configured via an initialization file, typically ``.inputrc`` in your home directory. See `Readline Init File <https://tiswww.cwru.edu/php/chet/readline/rluserman.html#Readline-Init-File>`_ in the GNU Readline manual for information about the format and allowable constructs of that file, and the capabilities of the Readline library in general.
fa: می‌توانید کلیدبندی‌ها Readline را از طریق یک فایل راه‌اندازی پیکربندی کنید، که معمولاً ``.inputrc`` در پوشه‌ی خانگی شما قرار دارد. برای اطلاعات در مورد قالب و ساختارهای مجاز آن فایل و قابلیت‌های کتابخانه‌ی Readline به‌طور کلی، به `Readline Init File <https://tiswww.cwru.edu/php/chet/readline/rluserman.html#Readline-Init-File>`_ در راهنمای GNU Readline مراجعه کنید.

source: Availability
fa: دسترس‌پذیری

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
fa: این ماژول در :ref:`سکوهای موبایل <mobile-availability>` یا :ref:`سکوهای WebAssembly <wasm-availability>` پشتیبانی نمی‌شود.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
fa: این یک :term:`optional module` است. اگر این ماژول در نسخه CPython شما وجود ندارد، به مستندات توزیع‌کننده خود (یعنی هر کسی که پایتون را در اختیار شما قرار داده است) مراجعه کنید. اگر توزیع‌کننده هستید، :ref:`optional-module-requirements` را ببینید.

source: The underlying Readline library API may be implemented by the ``editline`` (``libedit``) library instead of GNU readline. On macOS the :mod:`!readline` module detects which library is being used at run time.
fa: ممکن است API زیربنایی کتابخانه Readline به‌جای GNU readline توسط کتابخانه‌ی ``editline`` (``libedit``) پیاده‌سازی شده باشد. در macOS، ماژول :mod:`!readline` تشخیص می‌دهد که کدام کتابخانه در ران‌تایم استفاده می‌شود.

source: The configuration file for ``editline`` is different from that of GNU readline. If you programmatically load configuration strings you can use :data:`backend` to determine which library is being used.
fa: پرونده‌ی پیکربندی ``editline`` با پرونده‌ی پیکربندی GNU readline متفاوت است. اگر رشته‌های پیکربندی را به‌صورت برنامه‌ای بارگذاری کنید، می‌توانید از :data:`backend` برای تشخیص اینکه کدام کتابخانه استفاده می‌شود استفاده کنید.

source: If you use ``editline``/``libedit`` readline emulation on macOS, the initialization file located in your home directory is named ``.editrc``. For example, the following content in ``~/.editrc`` will turn ON *vi* keybindings and TAB completion::
fa: اگر در macOS از شبیه‌سازی readline با ``editline``/``libedit`` استفاده می‌کنید، فایل راه‌اندازی که در پوشه‌ی خانگی شما قرار دارد، ``.editrc`` نامیده می‌شود. برای مثال، محتوای زیر در ``~/.editrc`` کلیدبندی‌ها *vi* و تکمیل با TAB را فعال می‌کند::

source: Also note that different libraries may use different history file formats. When switching the underlying library, existing history files may become unusable.
fa: همچنین توجه داشته باشید که کتابخانه‌های مختلف ممکن است از قالب‌های فایل تاریخچه‌ی متفاوتی استفاده کنند. هنگام تعویض کتابخانه‌ی پایه، فایل‌های تاریخچه‌ی موجود ممکن است غیرقابل‌استفاده شوند.

source: The name of the underlying Readline library being used, either ``"readline"`` or ``"editline"``.
fa: نام کتابخانه‌ی Readline زیربنایی در حال استفاده، که یا ``"readline"`` یا ``"editline"`` است.

source: Init file
fa: فایل init

source: The following functions relate to the init file and user configuration:
fa: توابع زیر به فایل init و پیکربندی کاربر مربوط می‌شوند:

source: Execute the init line provided in the *string* argument. This calls :c:func:`!rl_parse_and_bind` in the underlying library.
fa: خط راه‌اندازی (init) ارائه‌شده در آرگومان *string* را اجرا می‌کند. این تابع :c:func:`!rl_parse_and_bind` را در کتابخانه زیرین فراخوانی می‌کند.

source: Execute a readline initialization file. The default filename is the last filename used. This calls :c:func:`!rl_read_init_file` in the underlying library. It raises an :ref:`auditing event <auditing>` ``open`` with the file name if given, and :code:`"<readline_init_file>"` otherwise, regardless of which file the library resolves.
fa: یک فایل راه‌اندازی readline را اجرا می‌کند. نام فایل پیش‌فرض، آخرین نام فایل استفاده‌شده است. این تابع :c:func:`!rl_read_init_file` را در کتابخانه زیرین فراخوانی می‌کند. این تابع یک :ref:`رویداد حسابرسی <auditing>` ``open`` را با نام فایل در صورت داده‌شدن، و در غیر این صورت با :code:`"<readline_init_file>"` پرتاب می‌کند، صرف‌نظر از اینکه کتابخانه کدام فایل را حل می‌کند.

source: The auditing event was added.
fa: رویداد حسابرسی افزوده شد.

source: Line buffer
fa: بافر خط

source: The following functions operate on the line buffer:
fa: توابع زیر بر بافر خط عمل می‌کنند:

source: Return the current contents of the line buffer (:c:data:`!rl_line_buffer` in the underlying library).
fa: محتوای فعلی بافر خط (:c:data:`!rl_line_buffer` در کتابخانه زیرین) را برمی‌گرداند.

source: Insert text into the line buffer at the cursor position. This calls :c:func:`!rl_insert_text` in the underlying library, but ignores the return value.
fa: متن را در بافر خط در موقعیت مکان‌نما درج می‌کند. این تابع :c:func:`!rl_insert_text` را در کتابخانه زیرین فراخوانی می‌کند، اما مقدار بازگشتی را نادیده می‌گیرد.

source: Change what's displayed on the screen to reflect the current contents of the line buffer. This calls :c:func:`!rl_redisplay` in the underlying library.
fa: آنچه را که روی صفحه نمایش داده می‌شود تغییر دهید تا محتوای فعلی بافر خط (line buffer) را بازتاب دهد. این کار :c:func:`!rl_redisplay` را در کتابخانه زیرین فراخوانی می‌کند.

source: History file
fa: فایل تاریخچه

source: The following functions operate on a history file:
fa: توابع زیر روی یک فایل تاریخچه عمل می‌کنند:

source: Load a readline history file, and append it to the history list. The default filename is :file:`~/.history`. This calls :c:func:`!read_history` in the underlying library and raises an :ref:`auditing event <auditing>` ``open`` with the file name if given and :code:`"~/.history"` otherwise.
fa: یک فایل تاریخچه‌ی readline را بارگذاری می‌کند و آن را به فهرست تاریخچه اضافه می‌کند. نام پیش‌فرض فایل :file:`~/.history` است. این تابع :c:func:`!read_history` را در کتابخانه زیرین فراخوانی می‌کند و یک :ref:`رویداد حسابرسی <auditing>` ``open`` را با نام فایل در صورت ارائه‌شدن و در غیر این صورت با :code:`"~/.history"` پرتاب می‌کند.

source: Save the history list to a readline history file, overwriting any existing file. The default filename is :file:`~/.history`. This calls :c:func:`!write_history` in the underlying library and raises an :ref:`auditing event <auditing>` ``open`` with the file name if given and :code:`"~/.history"` otherwise.
fa: فهرست تاریخچه را در یک فایل تاریخچه‌ی readline ذخیره می‌کند و هر فایل موجود را بازنویسی می‌کند. نام فایل پیش‌فرض :file:`~/.history` است. این تابع :c:func:`!write_history` را در کتابخانه‌ی زیرین فراخوانی می‌کند و یک :ref:`رویداد حسابرسی <auditing>` ``open`` را با نام فایل در صورت داده‌شدن و در غیر این صورت با :code:`"~/.history"` پرتاب می‌کند.

source: Append the last *nelements* items of history to a file. The default filename is :file:`~/.history`. The file must already exist. This calls :c:func:`!append_history` in the underlying library. This function only exists if Python was compiled for a version of the library that supports it. It raises an :ref:`auditing event <auditing>` ``open`` with the file name if given and :code:`"~/.history"` otherwise.
fa: آخرین *nelements* آیتم از تاریخچه را به یک فایل می‌افزاید. نام پیش‌فرض فایل :file:`~/.history` است. فایل باید از قبل وجود داشته باشد. این تابع، :c:func:`!append_history` را در کتابخانه زیرین فراخوانی می‌کند. این تابع تنها در صورتی وجود دارد که پایتون برای نسخه‌ای از کتابخانه که آن را پشتیبانی می‌کند کامپایل شده باشد. این تابع یک :ref:`رویداد حسابرسی <auditing>` ``open`` را همراه با نام فایل در صورت ارائه‌شدن و در غیر این صورت همراه با :code:`"~/.history"` پرتاب می‌کند.

source: Set or return the desired number of lines to save in the history file. The :func:`write_history_file` function uses this value to truncate the history file, by calling :c:func:`!history_truncate_file` in the underlying library. Negative values imply unlimited history file size.
fa: تنظیم یا بازگرداندن تعداد خطوط مورد نظر برای ذخیره در فایل تاریخچه. تابع :func:`write_history_file` از این مقدار برای کوتاه کردن فایل تاریخچه، با فراخوانی :c:func:`!history_truncate_file` در کتابخانه زیرین استفاده می‌کند. مقادیر منفی به معنای نامحدود بودن اندازه فایل تاریخچه هستند.

source: History list
fa: فهرست تاریخچه

source: The following functions operate on a global history list:
fa: توابع زیر روی یک فهرست تاریخچه‌ی سراسری عمل می‌کنند:

source: Clear the current history. This calls :c:func:`!clear_history` in the underlying library. The Python function only exists if Python was compiled for a version of the library that supports it.
fa: تاریخچه‌ی فعلی را پاک می‌کند. این کار :c:func:`!clear_history` را در کتابخانه‌ی زیربنایی فراخوانی می‌کند. این تابع پایتون فقط در صورتی وجود دارد که پایتون برای نسخه‌ای از کتابخانه کامپایل شده باشد که از آن پشتیبانی کند.

source: Return the number of items currently in the history. (This is different from :func:`get_history_length`, which returns the maximum number of lines that will be written to a history file.)
fa: تعداد آیتم‌های فعلی در تاریخچه را برمی‌گرداند. (این با :func:`get_history_length` متفاوت است، که حداکثر تعداد خطوطی را که در یک فایل تاریخچه نوشته خواهند شد، برمی‌گرداند.)

source: Return the current contents of history item at *index*. The item index is one-based. This calls :c:func:`!history_get` in the underlying library.
fa: محتوای جاری آیتم تاریخچه در *index* را بازمی‌گرداند. اندیس آیتم یک‌مبنا است. این تابع :c:func:`!history_get` را در کتابخانه زیرین فراخوانی می‌کند.

source: Remove history item specified by its position from the history. The position is zero-based. This calls :c:func:`!remove_history` in the underlying library.
fa: آیتم تاریخچه‌ی مشخص‌شده با موقعیت آن را از تاریخچه حذف می‌کند. موقعیت مبتنی بر صفر است. این تابع :c:func:`!remove_history` را در کتابخانه زیربنایی فراخوانی می‌کند.

source: Replace history item specified by its position with *line*. The position is zero-based. This calls :c:func:`!replace_history_entry` in the underlying library.
fa: آیتم تاریخچه مشخص‌شده با موقعیتش را با *line* جایگزین می‌کند. موقعیت از صفر شروع می‌شود. این :c:func:`!replace_history_entry` را در کتابخانه زیرین فراخوانی می‌کند.

source: Append *line* to the history buffer, as if it was the last line typed. This calls :c:func:`!add_history` in the underlying library.
fa: *line* را به بافر تاریخچه اضافه می‌کند، گویی آخرین خط تایپ‌شده بوده است. این تابع :c:func:`!add_history` را در کتابخانه زیرین فراخوانی می‌کند.

source: Enable or disable automatic calls to :c:func:`!add_history` when reading input via readline. The *enabled* argument should be a Boolean value that when true, enables auto history, and that when false, disables auto history.
fa: فعال یا غیرفعال کردن فراخوانی‌های خودکار :c:func:`!add_history` هنگام خواندن ورودی از طریق readline. آرگومان *enabled* باید یک مقدار بولی باشد که اگر true باشد، تاریخچه خودکار را فعال می‌کند و اگر false باشد، تاریخچه خودکار را غیرفعال می‌کند.

source: Auto history is enabled by default, and changes to this do not persist across multiple sessions.
fa: تاریخچه‌ی خودکار به‌طور پیش‌فرض فعال است و تغییرات آن در چندین نشست باقی نمی‌مانند.

source: Startup hooks
fa: قلاب‌های راه‌اندازی

source: Set or remove the function invoked by the :c:data:`!rl_startup_hook` callback of the underlying library. If *function* is specified, it will be used as the new hook function; if omitted or ``None``, any function already installed is removed. The hook is called with no arguments just before readline prints the first prompt.
fa: تابعی را که به‌وسیله‌ی کال‌بک :c:data:`!rl_startup_hook` در کتابخانه‌ی زیرین فراخوانی می‌شود، تنظیم یا حذف کنید. اگر *function* تعیین شده باشد، به‌عنوان تابع قلابجدید استفاده خواهد شد؛ اگر ذکر نشود یا ``None`` باشد، هر تابعی که از قبل نصب‌شده باشد حذف می‌شود. قلاببدون آرگومان، درست پیش از آنکه readline نخستین اعلان را چاپ کند، فراخوانی می‌شود.

source: Set or remove the function invoked by the :c:data:`!rl_pre_input_hook` callback of the underlying library. If *function* is specified, it will be used as the new hook function; if omitted or ``None``, any function already installed is removed. The hook is called with no arguments after the first prompt has been printed and just before readline starts reading input characters. This function only exists if Python was compiled for a version of the library that supports it.
fa: تابعی را که توسط کال‌بک :c:data:`!rl_pre_input_hook` در کتابخانه زیربنایی فراخوانی می‌شود، تنظیم یا حذف کنید. اگر *function* مشخص شود، به‌عنوان تابع قلابجدید استفاده خواهد شد؛ اگر ذکر نشود یا ``None`` باشد، هر تابعی که از پیش نصب‌شده باشد حذف می‌شود. این قلابپس از چاپ نخستین اعلان (prompt) و درست پیش از آنکه readline خواندن نویسه‌های ورودی را آغاز کند، بدون آرگومان فراخوانی می‌شود. این تابع فقط در صورتی وجود دارد که پایتون برای نسخه‌ای از کتابخانه کامپایل‌شده باشد که از آن پشتیبانی می‌کند.

source: Completion
fa: تکمیل

source: The following functions relate to implementing a custom word completion function. This is typically operated by the Tab key, and can suggest and automatically complete a word being typed. By default, Readline is set up to be used by :mod:`rlcompleter` to complete Python identifiers for the interactive interpreter. If the :mod:`!readline` module is to be used with a custom completer, a different set of word delimiters should be set.
fa: توابع زیر به پیاده‌سازی یک تابع سفارشی تکمیل کلمه مربوط می‌شوند. این قابلیت معمولاً با کلید Tab فعال می‌شود و می‌تواند کلمه‌ای را که در حال تایپ است پیشنهاد دهد و به‌طور خودکار تکمیل کند. به‌طور پیش‌فرض، Readline به‌گونه‌ای تنظیم شده است که توسط :mod:`rlcompleter` برای تکمیل شناسه‌های پایتون در مفسر تعاملی استفاده شود. اگر ماژول :mod:`!readline` قرار است همراه با یک تکمیل‌کننده سفارشی استفاده شود، باید مجموعه متفاوتی از جداکننده‌های کلمه تنظیم شود.

source: Set or remove the completer function. If *function* is specified, it will be used as the new completer function; if omitted or ``None``, any completer function already installed is removed. The completer function is called as ``function(text, state)``, for *state* in ``0``, ``1``, ``2``, ..., until it returns a non-string value. It should return the next possible completion starting with *text*.
fa: تابع تکمیل‌کننده را تنظیم یا حذف کنید. اگر *function* مشخص شده باشد، به‌عنوان تابع تکمیل‌کننده جدید استفاده می‌شود؛ اگر ذکر نشود یا ``None`` باشد، هر تابع تکمیل‌کننده‌ای که از پیش نصب شده باشد حذف می‌شود. تابع تکمیل‌کننده به‌صورت ``function(text, state)`` فراخوانی می‌شود، به ازای *state* در ``0``، ``1``، ``2``، ...، تا زمانی که مقداری غیررشته‌ای برگرداند. این تابع باید تکمیل ممکن بعدی را که با *text* آغاز می‌شود برگرداند.

source: The installed completer function is invoked by the *entry_func* callback passed to :c:func:`!rl_completion_matches` in the underlying library. The *text* string comes from the first parameter to the :c:data:`!rl_attempted_completion_function` callback of the underlying library.
fa: تابع تکمیل‌کننده نصب‌شده توسط کال‌بک *entry_func* که به :c:func:`!rl_completion_matches` در کتابخانه زیربنایی پاس داده شده است، فراخوانی می‌شود. رشته *text* از نخستین پارامتر کال‌بک :c:data:`!rl_attempted_completion_function` در کتابخانه زیربنایی گرفته می‌شود.

source: Get the completer function, or ``None`` if no completer function has been set.
fa: تابع تکمیل‌کننده را دریافت می‌کند، یا اگر تابع تکمیل‌کننده‌ای تنظیم نشده باشد، ``None``.

source: Get the type of completion being attempted. This returns the :c:data:`!rl_completion_type` variable in the underlying library as an integer.
fa: نوع تکمیلی که برای آن اقدام می‌شود را دریافت کنید. این، متغیر :c:data:`!rl_completion_type` را در کتابخانه زیرین به‌صورت یک عدد صحیح برمی‌گرداند.

source: Get the beginning or ending index of the completion scope. These indexes are the *start* and *end* arguments passed to the :c:data:`!rl_attempted_completion_function` callback of the underlying library. The values may be different in the same input editing scenario based on the underlying C readline implementation. Ex: libedit is known to behave differently than libreadline.
fa: اندیس آغاز یا پایان محدوده تکمیل را دریافت کنید. این اندیس‌ها، آرگومان‌های *start* و *end* هستند که به کال‌بک :c:data:`!rl_attempted_completion_function` کتابخانه زیربنایی ارسال می‌شوند. مقادیر ممکن است در یک سناریوی ویرایش ورودی یکسان، بسته به پیاده‌سازی readline زیربنایی به زبان C متفاوت باشند. مثال: شناخته شده است که libedit رفتاری متفاوت از libreadline دارد.

source: Set or get the word delimiters for completion. These determine the start of the word to be considered for completion (the completion scope). These functions access the :c:data:`!rl_completer_word_break_characters` variable in the underlying library.
fa: تنظیم یا دریافت جداکننده‌های واژه برای تکمیل. این موارد آغاز واژه‌ای را که برای تکمیل در نظر گرفته می‌شود (محدوده تکمیل) تعیین می‌کنند. این توابع به متغیر :c:data:`!rl_completer_word_break_characters` در کتابخانه پایه دسترسی دارند.

source: Set or remove the completion display function. If *function* is specified, it will be used as the new completion display function; if omitted or ``None``, any completion display function already installed is removed. This sets or clears the :c:data:`!rl_completion_display_matches_hook` callback in the underlying library. The completion display function is called as ``function(substitution, [matches], longest_match_length)`` once each time matches need to be displayed.
fa: تابع نمایش تکمیل را تنظیم یا حذف می‌کند. اگر *function* مشخص شده باشد، به‌عنوان تابع نمایش تکمیل جدید استفاده خواهد شد؛ اگر ذکر نشده باشد یا ``None`` باشد، هر تابع نمایش تکمیلی که از قبل نصب‌شده باشد حذف می‌شود. این کار کال‌بک :c:data:`!rl_completion_display_matches_hook` را در کتابخانه زیرین تنظیم یا پاک می‌کند. تابع نمایش تکمیل هر بار که نیاز به نمایش موارد منطبق باشد، یک بار به صورت ``function(substitution, [matches], longest_match_length)`` فراخوانی می‌شود.

source: Example
fa: مثال

source: The following example demonstrates how to use the :mod:`!readline` module's history reading and writing functions to automatically load and save a history file named :file:`.python_history` from the user's home directory. The code below would normally be executed automatically during interactive sessions from the user's :envvar:`PYTHONSTARTUP` file. ::
fa: مثال زیر نشان می‌دهد که چگونه از توابع خواندن و نوشتن تاریخچه‌ی ماژول :mod:`!readline` برای بارگذاری و ذخیره‌ی خودکار یک فایل تاریخچه با نام :file:`.python_history` از پوشه‌ی خانگی کاربر استفاده کنید. کد زیر معمولاً در طول نشست‌های تعاملی به‌طور خودکار از فایل :envvar:`PYTHONSTARTUP` کاربر اجرا می‌شود. ::

source: This code is actually automatically run when Python is run in :ref:`interactive mode <tut-interactive>` (see :ref:`rlcompleter-config`).
fa: این کد در واقع به‌طور خودکار زمانی اجرا می‌شود که پایتون در :ref:`حالت تعاملی <tut-interactive>` اجرا شود (به :ref:`rlcompleter-config` مراجعه کنید).

source: The following example achieves the same goal but supports concurrent interactive sessions, by only appending the new history. ::
fa: مثال زیر همان هدف را برآورده می‌کند، اما فقط با افزودن تاریخچه‌ی جدید، از نشست‌های تعاملی همزمان پشتیبانی می‌کند. ::

source: The following example extends the :class:`code.InteractiveConsole` class to support history save/restore. ::
fa: مثال زیر کلاس :class:`code.InteractiveConsole` را گسترش می‌دهد تا از ذخیره/بازیابی تاریخچه پشتیبانی کند. ::

source: The new :term:`REPL` introduced in version 3.13 doesn't support readline. However, readline can still be used by setting the :envvar:`PYTHON_BASIC_REPL` environment variable.
fa: :term:`REPL` جدید معرفی‌شده در نسخه 3.13 از readline پشتیبانی نمی‌کند. با این حال، همچنان می‌توان با تنظیم متغیر محیطی :envvar:`PYTHON_BASIC_REPL` از readline استفاده کرد.
