Repository: sepehr-rs/python-docs-farsi
Catalog: library/select.po
Languages: fa

source: Polls the set of registered file descriptors, and returns a possibly empty list containing ``(fd, event)`` 2-tuples for the descriptors that have events or errors to report. *fd* is the file descriptor, and *event* is a bitmask with bits set for the reported events for that descriptor --- :const:`POLLIN` for waiting input, :const:`POLLOUT` to indicate that the descriptor can be written to, and so forth. An empty list indicates that the call timed out and no file descriptors had any events to report. If *timeout* is given, it specifies the length of time in milliseconds which the system will wait for events before returning. If *timeout* is omitted, negative, or :const:`None`, the call will block until there is an event for this poll object.
fa: از مجموعه توصیف‌گرهای فایل ثبت‌شده پایش می‌کند و فهرستی را برمی‌گرداند که ممکن است خالی باشد و شامل ۲-تایی‌های ``(fd, event)`` برای توصیف‌گرهایی است که رویدادها یا خطاهایی برای گزارش دارند. *fd* توصیف‌گر فایل است، و *event* یک نقاب بیتی است که بیت‌هایی در آن برای رویدادهای گزارش‌شده برای آن توصیف‌گر تنظیم شده‌اند --- :const:`POLLIN` برای ورودی در انتظار، :const:`POLLOUT` برای نشان دادن اینکه توصیف‌گر قابل نوشتن است، و غیره. یک فهرست خالی نشان می‌دهد که مهلت فراخوانی به پایان رسیده است و هیچ توصیف‌گر فایلی رویدادی برای گزارش نداشته است. اگر *timeout* داده شده باشد، مدت زمانی را بر حسب میلی‌ثانیه مشخص می‌کند که سیستم برای رویدادها پیش از بازگشت منتظر خواهد ماند. اگر *timeout* داده نشده باشد، منفی باشد، یا :const:`None` باشد، فراخوانی تا زمانی که رویدادی برای این شیء پایش وجود داشته باشد، مسدود خواهد شد.

source: Kqueue objects
fa: اشیای Kqueue

source: Close the control file descriptor of the kqueue object.
fa: توصیف‌گر فایل کنترلی شیء kqueue را ببندید.

source: ``True`` if the kqueue object is closed.
fa: اگر شیء kqueue بسته باشد، ``True`` است.

source: Create a kqueue object from a given file descriptor.
fa: یک شیء kqueue از یک توصیف‌گر پرونده‌ی داده‌شده ایجاد کنید.

source: Low level interface to kevent
fa: رابط سطح پایین برای kevent

source: changelist must be an iterable of kevent objects or ``None``
fa: changelist باید یک پیمایش‌پذیر از شیءهای kevent باشد یا ``None``

source: max_events must be 0 or a positive integer
fa: max_events باید ۰ یا یک عدد صحیح مثبت باشد

source: timeout in seconds (floats possible); the default is ``None``, to wait forever
fa: مهلت زمانی (timeout) به ثانیه (امکان استفاده از مقادیر شناور وجود دارد)؛ پیش‌فرض ``None`` است، تا برای همیشه منتظر بماند

source: Kevent objects
fa: اشیای Kevent

source: Value used to identify the event. The interpretation depends on the filter but it's usually the file descriptor. In the constructor ident can either be an int or an object with a :meth:`~io.IOBase.fileno` method. kevent stores the integer internally.
fa: مقداری که برای شناسایی رویداد استفاده می‌شود. تفسیر آن به فیلتر بستگی دارد، اما این مقدار معمولاً توصیف‌گر فایل است. در سازنده، ident می‌تواند یک int یا یک شیء با متد :meth:`~io.IOBase.fileno` باشد. kevent عدد صحیح را به‌صورت داخلی ذخیره می‌کند.

source: Name of the kernel filter.
fa: نام فیلتر هسته.

source: Takes a descriptor and returns whenever there is data available to read.
fa: یک توصیف‌گر (descriptor) می‌گیرد و هر زمان که داده‌ای برای خواندن موجود باشد، بازمی‌گردد.

source: Takes a descriptor and returns whenever there is data available to write.
fa: یک توصیف‌گر (descriptor) می‌گیرد و هر زمان که داده‌ای برای نوشتن در دسترس باشد، برمی‌گردد.

source: AIO requests.
fa: درخواست‌های AIO.

source: Returns when one or more of the requested events watched in *fflag* occurs.
fa: هنگامی که یک یا چند مورد از رویدادهای درخواستی پایش‌شده در *fflag* رخ دهد، برمی‌گردد.

source: Watch for events on a process ID.
fa: رویدادهای مربوط به یک شناسه فرایند را زیر نظر بگیرید.

source: Watch for events on a network device (not available on macOS).
fa: رویدادهای یک دستگاه شبکه را زیر نظر بگیرید (در macOS در دسترس نیست).

source: Returns whenever the watched signal is delivered to the process.
fa: هر زمان که سیگنال تحت نظر به فرایند تحویل داده شود، بازگشت می‌کند.

source: Establishes an arbitrary timer.
fa: یک زمان‌سنج دلخواه برقرار می‌کند.

source: Filter action.
fa: عملیات فیلتر.

source: Adds or modifies an event.
fa: یک رویداد را اضافه یا اصلاح می‌کند.

source: Removes an event from the queue.
fa: یک رویداد را از صف حذف می‌کند.

source: Permits control() to return the event.
fa: به control() اجازه می‌دهد رویداد را برگرداند.

source: Disables event.
fa: رویداد را غیرفعال می‌کند.

source: Removes event after first occurrence.
fa: رویداد را پس از اولین رخداد حذف می‌کند.

source: Reset the state after an event is retrieved.
fa: پس از بازیابی یک رویداد، وضعیت را بازنشانی کنید.

source: Internal event.
fa: رویداد داخلی.

source: Filter-specific EOF condition.
fa: شرط EOF مختص به فیلتر.

source: See return values.
fa: مقادیر بازگشتی را ببینید.

source: Filter-specific flags.
fa: پرچم‌های مختص فیلتر.

source: :const:`KQ_FILTER_READ` and :const:`KQ_FILTER_WRITE` filter flags:
fa: پرچم‌های فیلتر برای :const:`KQ_FILTER_READ` و :const:`KQ_FILTER_WRITE`:

source: Low water mark of a socket buffer.
fa: آستانه پایین بافر سوکت.

source: :const:`KQ_FILTER_VNODE` filter flags:
fa: :const:`KQ_FILTER_VNODE` پرچم‌های فیلتر:

source: *unlink()* was called.
fa: *unlink()* فراخوانی شد.

source: A write occurred.
fa: یک نوشتن رخ داد.

source: The file was extended.
fa: فایل توسعه یافت.

source: An attribute was changed.
fa: یک ویژگی تغییر کرد.

source: The link count has changed.
fa: تعداد پیوندها تغییر کرده است.

source: The file was renamed.
fa: فایل تغییر نام داده شد.

source: Access to the file was revoked.
fa: دسترسی به فایل لغو شد.

source: :const:`KQ_FILTER_PROC` filter flags:
fa: :const:`KQ_FILTER_PROC` پرچم‌های فیلتر:

source: The process has exited.
fa: فرایند خارج شده است.

source: The process has called *fork()*.
fa: فرایند *fork()* را فراخوانی کرده است.

source: The process has executed a new process.
fa: فرایند، یک فرایند جدید را اجرا کرده است.

source: Internal filter flag.
fa: پرچم فیلتر داخلی.

source: Follow a process across *fork()*.
fa: یک فرایند را در طول *fork()* پیگیری کنید.

source: Returned on the child process for *NOTE_TRACK*.
fa: برای *NOTE_TRACK* در فرایند فرزند بازگردانده می‌شود.

source: Unable to attach to a child.
fa: امکان اتصال به یک فرزند وجود ندارد.

source: :const:`KQ_FILTER_NETDEV` filter flags (not available on macOS):
fa: پرچم‌های فیلتر :const:`KQ_FILTER_NETDEV` (در macOS در دسترس نیست):

source: Link is up.
fa: پیوند برقرار است.

source: Link is down.
fa: پیوند قطع است.

source: Link state is invalid.
fa: وضعیت پیوند نامعتبر است.

source: Filter-specific data.
fa: داده‌های مخصوص فیلتر.

source: User-defined value.
fa: مقدار تعریف‌شده توسط کاربر.

source: socket() (in module socket)
fa: socket() (در ماژول socket)

source: popen() (in module os)
fa: popen() (در ماژول os)
