Repository: sepehr-rs/python-docs-farsi
Catalog: library/select.po
Languages: fa

source: :mod:`!select` --- Waiting for I/O completion
fa: :mod:`!select` --- در انتظار تکمیل ورودی/خروجی

source: This module provides access to the :c:func:`!select` and :c:func:`!poll` functions available in most operating systems, :c:func:`!devpoll` available on Solaris and derivatives, :c:func:`!epoll` available on Linux 2.5+ and :c:func:`!kqueue` available on most BSD. Note that on Windows, it only works for sockets; on other operating systems, it also works for other file types (in particular, on Unix, it works on pipes). It cannot be used on regular files to determine whether a file has grown since it was last read.
fa: این ماژول دسترسی به توابع :c:func:`!select` و :c:func:`!poll` موجود در بیشتر سیستم‌عامل‌ها، :c:func:`!devpoll` موجود در Solaris و مشتقات آن، :c:func:`!epoll` موجود در Linux 2.5+ و :c:func:`!kqueue` موجود در بیشتر سیستم‌های BSD را فراهم می‌کند. توجه داشته باشید که در Windows، فقط برای سوکت‌ها کار می‌کند؛ در سایر سیستم‌عامل‌ها، برای انواع دیگر فایل نیز کار می‌کند (به‌ویژه در Unix، روی پایپ‌ها کار می‌کند). نمی‌توان از آن برای فایل‌های معمولی استفاده کرد تا تعیین شود که آیا یک فایل از آخرین باری که خوانده شده است بزرگ‌تر شده است یا خیر.

source: The :mod:`selectors` module allows high-level and efficient I/O multiplexing, built upon the :mod:`!select` module primitives. Users are encouraged to use the :mod:`selectors` module instead, unless they want precise control over the OS-level primitives used.
fa: ماژول :mod:`selectors` امکان تسهیم I/O سطح بالا و کارآمد را فراهم می‌کند و بر پایه عناصر اولیه ماژول :mod:`!select` ساخته شده است. به کاربران توصیه می‌شود به‌جای آن از ماژول :mod:`selectors` استفاده کنند، مگر اینکه بخواهند کنترل دقیقی بر عناصر اولیه مورد استفاده در سطح سیستم‌عامل داشته باشند.

source: Availability
fa: دسترسی

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر :ref:`wasm-availability` را ببینید.

source: The module defines the following:
fa: این ماژول موارد زیر را تعریف می‌کند:

source: A deprecated alias of :exc:`OSError`.
fa: نام مستعار منسوخ :exc:`OSError`.

source: Following :pep:`3151`, this class was made an alias of :exc:`OSError`.
fa: پیرو :pep:`3151`، این کلاس نام مستعار :exc:`OSError` شد.

source: Returns a ``/dev/poll`` polling object; see section :ref:`devpoll-objects` below for the methods supported by devpoll objects.
fa: یک شیء پایش (polling) برای ``/dev/poll`` برمی‌گرداند؛ برای متدهای پشتیبانی‌شده توسط اشیای devpoll، بخش :ref:`devpoll-objects` در زیر را ببینید.

source: :c:func:`!devpoll` objects are linked to the number of file descriptors allowed at the time of instantiation. If your program reduces this value, :c:func:`!devpoll` will fail. If your program increases this value, :c:func:`!devpoll` may return an incomplete list of active file descriptors.
fa: اشیاء :c:func:`!devpoll` به تعداد مجاز توصیف‌گرهای فایل در زمان نمونه‌سازی وابسته‌اند. اگر برنامه شما این مقدار را کاهش دهد، :c:func:`!devpoll` شکست خواهد خورد. اگر برنامه شما این مقدار را افزایش دهد، :c:func:`!devpoll` ممکن است فهرست ناقصی از توصیف‌گرهای فایل فعال را برگرداند.

source: The new file descriptor is :ref:`non-inheritable <fd_inheritance>`.
fa: توصیف‌گر فایل جدید :ref:`غیرقابل ارث‌بری <fd_inheritance>` است.

source: The new file descriptor is now non-inheritable.
fa: توصیف‌گر فایل جدید اکنون غیرقابل‌ارث‌بری است.

source: Return an edge polling object, which can be used as Edge or Level Triggered interface for I/O events.
fa: یک شیء پایش لبه‌ای (edge polling) را برمی‌گرداند، که می‌توان از آن به‌عنوان رابط تحریک لبه‌ای (Edge Triggered) یا تحریک سطحی (Level Triggered) برای رویدادهای ورودی/خروجی استفاده کرد.

source: *sizehint* informs epoll about the expected number of events to be registered. It must be positive, or ``-1`` to use the default. It is only used on older systems where :c:func:`!epoll_create1` is not available; otherwise it has no effect (though its value is still checked).
fa: *sizehint* تعداد مورد انتظار رویدادهای ثبت‌شونده را به epoll اطلاع می‌دهد. این مقدار باید مثبت باشد، یا ``-1`` باشد تا از مقدار پیش‌فرض استفاده شود. این مقدار فقط در سیستم‌های قدیمی‌تری استفاده می‌شود که :c:func:`!epoll_create1` در آن‌ها در دسترس نیست؛ در غیر این صورت هیچ اثری ندارد (هرچند مقدار آن همچنان بررسی می‌شود).

source: *flags* is deprecated and completely ignored. However, when supplied, its value must be ``0`` or ``select.EPOLL_CLOEXEC``, otherwise ``OSError`` is raised.
fa: *flags* منسوخ شده و به‌طور کامل نادیده گرفته می‌شود. با این حال، در صورتی که ارائه شود، مقدار آن باید ``0`` یا ``select.EPOLL_CLOEXEC`` باشد، در غیر این صورت ``OSError`` پرتاب می‌شود.

source: See the :ref:`epoll-objects` section below for the methods supported by epolling objects.
fa: برای متدهای پشتیبانی‌شده توسط اشیای epolling، بخش :ref:`epoll-objects` در زیر را ببینید.

source: ``epoll`` objects support the context management protocol: when used in a :keyword:`with` statement, the new file descriptor is automatically closed at the end of the block.
fa: اشیای ``epoll`` از پروتکل مدیریت زمینه پشتیبانی می‌کنند: هنگامی که در یک دستور :keyword:`with` استفاده شوند، توصیف‌گر فایل جدید به‌طور خودکار در پایان بلوک بسته می‌شود.

source: Added the *flags* parameter.
fa: پارامتر *flags* افزوده شد.

source: Support for the :keyword:`with` statement was added. The new file descriptor is now non-inheritable.
fa: پشتیبانی از دستور :keyword:`with` اضافه شد. توصیف‌گر فایل جدید اکنون غیرقابل‌ارث‌بری است.

source: The *flags* parameter. ``select.EPOLL_CLOEXEC`` is used by default now. Use :func:`os.set_inheritable` to make the file descriptor inheritable.
fa: پارامتر *flags*. اکنون از ``select.EPOLL_CLOEXEC`` به‌صورت پیش‌فرض استفاده می‌شود. برای اینکه توصیف‌گر فایل قابل ارث‌بردن شود، از :func:`os.set_inheritable` استفاده کنید.

source: Returns a polling object, which supports registering and unregistering file descriptors, and then polling them for I/O events; see section :ref:`poll-objects` below for the methods supported by polling objects.
fa: یک شیء پایش (polling object) برمی‌گرداند که از ثبت و لغو ثبت توصیف‌گرهای فایل و سپس پایش آن‌ها برای رویدادهای ورودی/خروجی پشتیبانی می‌کند؛ برای متدهای پشتیبانی‌شده توسط اشیای پایش، بخش :ref:`poll-objects` در زیر را ببینید.

source: Returns a kernel queue object; see section :ref:`kqueue-objects` below for the methods supported by kqueue objects.
fa: یک شیء صف هسته (kernel queue) برمی‌گرداند؛ برای متدهای پشتیبانی‌شده توسط اشیای kqueue، بخش :ref:`kqueue-objects` در زیر را ببینید.

source: Returns a kernel event object; see section :ref:`kevent-objects` below for the methods supported by kevent objects.
fa: یک شیء رویداد هسته برمی‌گرداند؛ برای متدهای پشتیبانی‌شده توسط اشیای kevent، بخش :ref:`kevent-objects` در زیر را ببینید.

source: This is a straightforward interface to the Unix :c:func:`!select` system call. The first three arguments are iterables of 'waitable objects': either integers representing file descriptors or objects with a parameterless method named :meth:`~io.IOBase.fileno` returning such an integer:
fa: این یک رابط ساده برای فراخوانی سیستمی :c:func:`!select` در یونیکس است. سه آرگومان نخست، پیمایش‌پذیرهایی از «اشیاء انتظارپذیر (waitable objects)» هستند: یا اعداد صحیحی که توصیف‌گرهای فایل را نشان می‌دهند، یا اشیایی با یک متد بدون پارامتر به نام :meth:`~io.IOBase.fileno` که چنین عدد صحیحی را برمی‌گرداند:

source: *rlist*: wait until ready for reading
fa: *rlist*: تا آماده شدن برای خواندن منتظر بمانید

source: *wlist*: wait until ready for writing
fa: *wlist*: صبر کنید تا برای نوشتن آماده شود

source: *xlist*: wait for an "exceptional condition" (see the manual page for what your system considers such a condition)
fa: *xlist*: منتظر یک «وضعیت استثنایی» باشید (برای آگاهی از اینکه سیستم شما چه چیزی را چنین وضعیتی می‌داند، به صفحه راهنما مراجعه کنید)

source: Empty iterables are allowed, but acceptance of three empty iterables is platform-dependent. (It is known to work on Unix but not on Windows.) The optional *timeout* argument specifies a time-out as a floating-point number in seconds. When the *timeout* argument is omitted or ``None``, the function blocks until at least one file descriptor is ready. A time-out value of zero specifies a poll and never blocks.
fa: پیمایش‌پذیرهای خالی مجاز هستند، اما پذیرش ۳ پیمایش‌پذیر خالی به پلتفرم وابسته است. (شناخته شده است که روی Unix کار می‌کند، اما روی Windows کار نمی‌کند.) آرگومان اختیاری *timeout*، زمان توقف را به‌صورت عدد ممیز شناور بر حسب ثانیه مشخص می‌کند. هرگاه آرگومان *timeout* حذف شود یا ``None`` باشد، تابع مسدود می‌شود تا حداقل یک توصیف‌گر فایل آماده شود. مقدار زمان توقف ۰، یک پایش (poll) را مشخص می‌کند و تابع هرگز مسدود نمی‌شود.

source: The return value is a triple of lists of objects that are ready: subsets of the first three arguments. When the time-out is reached without a file descriptor becoming ready, three empty lists are returned.
fa: مقدار بازگشتی، یک سه‌تایی از فهرست‌هایی از اشیای آماده است: زیرمجموعه‌هایی از سه آرگومان نخست. هنگامی که مهلت زمانی بدون آماده شدن توصیف‌گر فایلی به پایان برسد، سه فهرست خالی برگردانده می‌شود.

source: Among the acceptable object types in the iterables are Python :term:`file objects <file object>` (e.g. ``sys.stdin``, or objects returned by :func:`open` or :func:`os.popen`), socket objects returned by :func:`socket.socket`. You may also define a :dfn:`wrapper` class yourself, as long as it has an appropriate :meth:`~io.IOBase.fileno` method (that really returns a file descriptor, not just a random integer).
fa: از میان انواع قابل قبول شیء در پیمایش‌پذیرها می‌توان به :term:`اشیای فایل <file object>` پایتون (مثلاً ``sys.stdin``، یا اشیای برگردانده‌شده توسط :func:`open` یا :func:`os.popen`) و اشیای سوکت برگردانده‌شده توسط :func:`socket.socket` اشاره کرد. همچنین می‌توانید خودتان یک کلاس :dfn:`پوششی <wrapper>` تعریف کنید، به شرطی که متد :meth:`~io.IOBase.fileno` مناسبی داشته باشد (که واقعاً یک توصیف‌گر فایل را برمی‌گرداند، نه صرفاً یک عدد صحیح تصادفی).

source: File objects on Windows are not acceptable, but sockets are. On Windows, the underlying :c:func:`!select` function is provided by the WinSock library, and does not handle file descriptors that don't originate from WinSock.
fa: اشیای فایل در ویندوز قابل قبول نیستند، اما سوکت‌ها قابل قبول هستند. در ویندوز، تابع زیربنایی :c:func:`!select` توسط کتابخانه WinSock ارائه می‌شود و توصیف‌گرهای فایلی را که از WinSock منشأ نگرفته‌اند، مدیریت نمی‌کند.

source: The function is now retried with a recomputed timeout when interrupted by a signal, except if the signal handler raises an exception (see :pep:`475` for the rationale), instead of raising :exc:`InterruptedError`.
fa: این تابع اکنون هنگامی که یک سیگنال آن را قطع کند، به‌جای پرتاب :exc:`InterruptedError`، با یک مهلت زمانی بازمحاسبه‌شده دوباره اجرا می‌شود، مگر اینکه هندلر سیگنال استثنایی پرتاب کند (برای دلیل آن، :pep:`475` را ببینید).

source: The minimum number of bytes which can be written without blocking to a pipe when the pipe has been reported as ready for writing by :func:`~select.select`, :func:`!poll` or another interface in this module. This doesn't apply to other kinds of file-like objects such as sockets.
fa: حداقل تعداد بایت‌هایی که می‌توان بدون مسدود شدن در یک پایپ نوشت، هنگامی که پایپ توسط :func:`~select.select`، :func:`!poll` یا رابط دیگری در این ماژول به‌عنوان آماده برای نوشتن گزارش شده باشد. این موضوع به انواع دیگر اشیاء فایل‌مانند مانند سوکت‌ها اعمال نمی‌شود.

source: This value is guaranteed by POSIX to be at least 512.
fa: POSIX تضمین می‌کند که این مقدار حداقل ۵۱۲ باشد.

source: ``/dev/poll`` polling objects
fa: اشیای پایش ``/dev/poll``

source: Solaris and derivatives have ``/dev/poll``. While :c:func:`!select` is *O*\ (*highest file descriptor*) and :c:func:`!poll` is *O*\ (*number of file descriptors*), ``/dev/poll`` is *O*\ (*active file descriptors*).
fa: سولاریس و مشتقات آن دارای ``/dev/poll`` هستند. در حالی که :c:func:`!select` از مرتبه‌ی *O*\ (*بالاترین توصیف‌گر فایل*) و :c:func:`!poll` از مرتبه‌ی *O*\ (*تعداد توصیف‌گرهای فایل*) است، ``/dev/poll`` از مرتبه‌ی *O*\ (*توصیف‌گرهای فایل فعال*) است.

source: ``/dev/poll`` behaviour is very close to the standard :c:func:`!poll` object.
fa: رفتار ``/dev/poll`` بسیار نزدیک به شیء استاندارد :c:func:`!poll` است.

source: Close the file descriptor of the polling object.
fa: توصیف‌گر فایل شیء پایش (polling) را ببندید.

source: ``True`` if the polling object is closed.
fa: ``True`` اگر شیء پایش (polling) بسته باشد.

source: Return the file descriptor number of the polling object.
fa: شماره توصیف‌گر فایل شیء polling را برمی‌گرداند.

source: Register a file descriptor with the polling object. Future calls to the :meth:`poll` method will then check whether the file descriptor has any pending I/O events. *fd* can be either an integer, or an object with a :meth:`~io.IOBase.fileno` method that returns an integer. File objects implement :meth:`!fileno`, so they can also be used as the argument.
fa: یک توصیف‌گر فایل را در شیء پایش (polling) ثبت کنید. فراخوانی‌های بعدی متد :meth:`poll` سپس بررسی می‌کنند که آیا توصیف‌گر فایل رویدادهای ورودی/خروجی در انتظار دارد یا خیر. *fd* می‌تواند یک عدد صحیح باشد، یا شیءای با متد :meth:`~io.IOBase.fileno` که یک عدد صحیح بازمی‌گرداند. اشیای فایل :meth:`!fileno` را پیاده‌سازی می‌کنند، بنابراین می‌توان از آن‌ها نیز به‌عنوان آرگومان استفاده کرد.

source: *eventmask* is an optional bitmask describing the type of events you want to check for. The constants are the same as with :c:func:`!poll` object. The default value is a combination of the constants :const:`POLLIN`, :const:`POLLPRI`, and :const:`POLLOUT`.
fa: *eventmask* یک نقاب بیتی اختیاری است که نوع رویدادهایی را که می‌خواهید بررسی کنید توصیف می‌کند. ثابت‌ها همان ثابت‌های مورد استفاده در شیء :c:func:`!poll` هستند. مقدار پیش‌فرض ترکیبی از ثابت‌های :const:`POLLIN`، :const:`POLLPRI` و :const:`POLLOUT` است.

source: Registering a file descriptor that's already registered is not an error, but the result is undefined. The appropriate action is to unregister or modify it first. This is an important difference compared with :c:func:`!poll`.
fa: ثبت یک توصیف‌گر فایل که از پیش ثبت شده است، خطا نیست، اما نتیجه تعریف‌نشده است. اقدام مناسب این است که ابتدا آن را از ثبت خارج کنید یا تغییر دهید. این یک تفاوت مهم در مقایسه با :c:func:`!poll` است.

source: This method does an :meth:`unregister` followed by a :meth:`register`. It is (a bit) more efficient than doing the same explicitly.
fa: این متد یک :meth:`unregister` و به دنبال آن یک :meth:`register` انجام می‌دهد. این کار (کمی) کارآمدتر از انجام همان کار به‌صورت صریح است.

source: Remove a file descriptor being tracked by a polling object. Just like the :meth:`register` method, *fd* can be an integer or an object with a :meth:`~io.IOBase.fileno` method that returns an integer.
fa: یک توصیف‌گر فایل را که توسط یک شیء پایش (polling) پیگیری می‌شود، حذف کنید. دقیقاً مانند متد :meth:`register`، *fd* می‌تواند یک عدد صحیح یا یک شیء با متد :meth:`~io.IOBase.fileno` باشد که یک عدد صحیح برمی‌گرداند.

source: Attempting to remove a file descriptor that was never registered is safely ignored.
fa: تلاش برای حذف توصیف‌گر پرونده‌ای که هرگز ثبت نشده است، به‌طور ایمن نادیده گرفته می‌شود.

source: Polls the set of registered file descriptors, and returns a possibly empty list containing ``(fd, event)`` 2-tuples for the descriptors that have events or errors to report. *fd* is the file descriptor, and *event* is a bitmask with bits set for the reported events for that descriptor --- :const:`POLLIN` for waiting input, :const:`POLLOUT` to indicate that the descriptor can be written to, and so forth. An empty list indicates that the call timed out and no file descriptors had any events to report. If *timeout* is given, it specifies the length of time in milliseconds which the system will wait for events before returning. If *timeout* is omitted, -1, or :const:`None`, the call will block until there is an event for this poll object.
fa: مجموعه‌ای از توصیف‌گرهای فایل ثبت‌شده را پایش می‌کند و فهرستی را برمی‌گرداند که ممکن است خالی باشد و شامل دوتایی‌های ``(fd, event)`` برای توصیف‌گرهایی است که رویدادها یا خطاها برای گزارش دارند. *fd* توصیف‌گر فایل است و *event* یک نقاب بیتی است که بیت‌های آن برای رویدادهای گزارش‌شده برای آن توصیف‌گر تنظیم شده‌اند --- :const:`POLLIN` برای ورودی در انتظار، :const:`POLLOUT` برای نشان دادن اینکه توصیف‌گر قابل نوشتن است، و غیره. فهرست خالی نشان می‌دهد که زمان فراخوانی به پایان رسیده و هیچ توصیف‌گر فایلی رویدادی برای گزارش نداشته است. اگر *timeout* داده شود، مدت زمانی را بر حسب میلی‌ثانیه مشخص می‌کند که سیستم پیش از بازگشت برای رویدادها منتظر خواهد ماند. اگر *timeout* حذف شود، -1 باشد یا :const:`None` باشد، فراخوانی تا زمانی که رویدادی برای این شیء پایش وجود داشته باشد، مسدود خواهد شد.

source: Edge and level trigger polling (epoll) objects
fa: اشیای پایش (polling) با محرک لبه و سطح (epoll)

source: The *eventmask* is a bit mask using the following constants:
fa: *eventmask* یک ماسک بیتی (bit mask) است که از ثابت‌های زیر استفاده می‌کند:

source: Constant
fa: ثابت

source: Meaning
fa: معنی

source: Available for read.
fa: برای خواندن در دسترس است.

source: Available for write.
fa: برای نوشتن در دسترس است.

source: Urgent data for read.
fa: داده فوری برای خواندن.

source: Error condition happened on the associated fd.
fa: وضعیت خطا در fd مرتبط رخ داد.

source: Hang up happened on the associated fd.
fa: قطع ارتباط (Hang up) برای fd مرتبط رخ داد.

source: Set Edge Trigger behavior, the default is Level Trigger behavior.
fa: رفتار تحریک لبه‌ای (Edge Trigger) را تنظیم می‌کند؛ پیش‌فرض، رفتار تحریک سطحی (Level Trigger) است.

source: Set one-shot behavior. After one event is pulled out, the fd is internally disabled.
fa: رفتار یک‌بار اجرا (one-shot) را تنظیم می‌کند. پس از دریافت یک رویداد، fd به‌صورت داخلی غیرفعال می‌شود.

source: Wake only one epoll object when the associated fd has an event. The default (if this flag is not set) is to wake all epoll objects polling on an fd.
fa: فقط یک شیء epoll را هنگامی که fd مرتبط رویدادی دارد، بیدار می‌کند. حالت پیش‌فرض (اگر این پرچم تنظیم‌نشده باشد) این است که تمام اشیاء epoll که یک fd را پایش می‌کنند، بیدار شوند.

source: Stream socket peer closed connection or shut down writing half of connection.
fa: همتا در سوکت جریانی (stream socket) اتصال را بست یا نیمه‌ی نوشتاری اتصال را خاموش کرد.

source: Equivalent to :const:`EPOLLIN`
fa: معادل با :const:`EPOLLIN`

source: Priority data band can be read.
fa: باند داده اولویت قابل خواندن است.

source: Equivalent to :const:`EPOLLOUT`.
fa: معادل :const:`EPOLLOUT`.

source: Priority data may be written.
fa: ممکن است داده‌های اولویت‌دار نوشته شوند.

source: Ignored.
fa: نادیده گرفته می‌شود.

source: Prevents sleep during event waiting.
fa: از متوقف شدن در حین انتظار برای رویداد جلوگیری می‌کند.

source: :const:`EPOLLEXCLUSIVE` was added. It's only supported by Linux Kernel 4.5 or later.
fa: :const:`EPOLLEXCLUSIVE` افزوده شد. این ثابت فقط توسط هسته لینوکس 4.5 یا نسخه‌های بعدی پشتیبانی می‌شود.

source: :const:`EPOLLWAKEUP` was added. It's only supported by Linux Kernel 3.5 or later.
fa: :const:`EPOLLWAKEUP` اضافه شد. این مورد فقط در هسته لینوکس 3.5 یا نسخه‌های بعدی پشتیبانی می‌شود.

source: Close the control file descriptor of the epoll object.
fa: توصیف‌گر فایل کنترلی شیء epoll را ببندید.

source: ``True`` if the epoll object is closed.
fa: اگر شیء epoll بسته‌شده باشد، ``True`` است.

source: Return the file descriptor number of the control fd.
fa: شماره توصیف‌گر فایلِ fd کنترلی را برمی‌گرداند.

source: Create an epoll object from a given file descriptor.
fa: ایجاد یک شیء epoll از یک توصیف‌گر فایل داده‌شده.

source: Register a file descriptor *fd* with the epoll object.
fa: یک توصیف‌گر فایل *fd* را در شیء epoll ثبت کنید.

source: Modify a registered file descriptor *fd*.
fa: تغییر یک توصیف‌گر فایل ثبت‌شده *fd*.

source: Remove a registered file descriptor from the epoll object.
fa: یک توصیف‌گر فایل ثبت‌شده را از شیء epoll حذف کنید.

source: The method no longer ignores the :data:`~errno.EBADF` error.
fa: این متد دیگر خطای :data:`~errno.EBADF` را نادیده نمی‌گیرد.

source: Wait for events. timeout in seconds (float)
fa: منتظر رویدادها بمانید. timeout به ثانیه (float)

source: Polling objects
fa: اشیای پایش (polling)

source: The :c:func:`!poll` system call, supported on most Unix systems, provides better scalability for network servers that service many, many clients at the same time. :c:func:`!poll` scales better because the system call only requires listing the file descriptors of interest, while :c:func:`!select` builds a bitmap, turns on bits for the fds of interest, and then afterward the whole bitmap has to be linearly scanned again. :c:func:`!select` is *O*\ (*highest file descriptor*), while :c:func:`!poll` is *O*\ (*number of file descriptors*).
fa: فراخوانی سیستمی :c:func:`!poll`، که در اکثر سیستم‌های یونیکس پشتیبانی می‌شود، مقیاس‌پذیری بهتری را برای سرورهای شبکه‌ای فراهم می‌کند که به تعداد بسیار زیادی کلاینت به‌طور همزمان خدمات می‌دهند. :c:func:`!poll` مقیاس‌پذیرتر است، زیرا این فراخوانی سیستمی فقط به فهرست کردن توصیف‌گرهای فایل مورد نظر نیاز دارد، در حالی که :c:func:`!select` یک بیت‌مپ می‌سازد، بیت‌های مربوط به توصیف‌گرهای فایل مورد نظر را روشن می‌کند، و سپس بعد از آن، کل بیت‌مپ باید دوباره به‌صورت خطی پیمایش شود. :c:func:`!select` *O*\ (*بالاترین توصیف‌گر فایل*) است، در حالی که :c:func:`!poll` *O*\ (*تعداد توصیف‌گرهای فایل*) است.

source: *eventmask* is an optional bitmask describing the type of events you want to check for, and can be a combination of the constants :const:`POLLIN`, :const:`POLLPRI`, and :const:`POLLOUT`, described in the table below. If not specified, the default value used will check for all 3 types of events.
fa: *eventmask* یک نقاب بیتی اختیاری است که نوع رویدادهایی را که می‌خواهید بررسی کنید توصیف می‌کند، و می‌تواند ترکیبی از ثابت‌های :const:`POLLIN`، :const:`POLLPRI` و :const:`POLLOUT` باشد که در جدول زیر توضیح داده شده‌اند. اگر مشخص نشود، مقدار پیش‌فرض استفاده‌شده هر ۳ نوع رویداد را بررسی می‌کند.

source: There is data to read.
fa: داده‌ای برای خواندن وجود دارد.

source: There is urgent data to read.
fa: داده‌ای فوری برای خواندن وجود دارد.

source: Ready for output: writing will not block.
fa: آماده برای خروجی: نوشتن مسدود نخواهد شد.

source: Error condition of some sort.
fa: نوعی وضعیت خطا.

source: Hung up.
fa: قطع شد.

source: Stream socket peer closed connection, or shut down writing half of connection.
fa: همتای سوکت جریانی اتصال را بست، یا نیمه‌ی نوشتاری اتصال را خاموش کرد.

source: Invalid request: descriptor not open.
fa: درخواست نامعتبر: توصیف‌گر باز نیست.

source: Registering a file descriptor that's already registered is not an error, and has the same effect as registering the descriptor exactly once.
fa: ثبت یک توصیف‌گر فایل که پیش‌تر ثبت شده است، خطا نیست و همان اثری را دارد که توصیف‌گر دقیقاً یک بار ثبت شده باشد.

source: Modifies an already registered fd. This has the same effect as ``register(fd, eventmask)``. Attempting to modify a file descriptor that was never registered causes an :exc:`OSError` exception with errno :const:`ENOENT` to be raised.
fa: یک توصیف‌گر فایل (fd) از پیش ثبت‌شده را تغییر می‌دهد. این کار همان اثر ``register(fd, eventmask)`` را دارد. تلاش برای تغییر توصیف‌گر فایلی که هرگز ثبت‌نشده است، باعث پرتاب یک استثنای :exc:`OSError` با errno برابر :const:`ENOENT` می‌شود.

source: Attempting to remove a file descriptor that was never registered causes a :exc:`KeyError` exception to be raised.
fa: تلاش برای حذف توصیف‌گر فایلی که هرگز ثبت نشده است، باعث پرتاب استثنای :exc:`KeyError` می‌شود.
