Repository: sepehr-rs/python-docs-farsi
Catalog: library/shlex.po
Languages: fa

source: Enclosing characters in quotes which are part of :attr:`~shlex.escapedquotes` (e.g. ``'"'``) preserves the literal value of all characters within the quotes, with the exception of the characters mentioned in :attr:`~shlex.escape`. The escape characters retain their special meaning only when followed by the quote in use, or the escape character itself. Otherwise the escape character will be considered a normal character.
fa: دربرگرفتن نویسه‌ها با علامت‌های نقل‌قولی که بخشی از :attr:`~shlex.escapedquotes` هستند (مثلاً ``'"'``)، مقدار تحت‌اللفظی همه نویسه‌های درون علامت‌های نقل‌قول را حفظ می‌کند، به‌جز نویسه‌های ذکرشده در :attr:`~shlex.escape`. نویسه‌های خنثی‌سازی معنای ویژه خود را فقط زمانی حفظ می‌کنند که پس از آن‌ها علامت نقل‌قول مورد استفاده یا خود نویسه خنثی‌سازی بیاید. در غیر این صورت، نویسه خنثی‌سازی یک نویسه معمولی در نظر گرفته می‌شود.

source: EOF is signaled with a :const:`None` value;
fa: پایان فایل (EOF) با مقدار :const:`None` اعلام می‌شود؛

source: Quoted empty strings (``''``) are allowed.
fa: رشته‌های خالی داخل علامت نقل‌قول (``''``) مجاز هستند.

source: Improved Compatibility with Shells
fa: بهبود سازگاری با پوسته‌ها

source: The :class:`shlex` class provides compatibility with the parsing performed by common Unix shells like ``bash``, ``dash``, and ``sh``. To take advantage of this compatibility, specify the ``punctuation_chars`` argument in the constructor. This defaults to ``False``, which preserves pre-3.6 behaviour. However, if it is set to ``True``, then parsing of the characters ``();<>|&`` is changed: any run of these characters is returned as a single token. While this is short of a full parser for shells (which would be out of scope for the standard library, given the multiplicity of shells out there), it does allow you to perform processing of command lines more easily than you could otherwise. To illustrate, you can see the difference in the following snippet:
fa: کلاس :class:`shlex` سازگاری با تجزیه‌ای را فراهم می‌کند که پوسته‌های رایج یونیکس مانند ``bash``، ``dash`` و ``sh`` انجام می‌دهند. برای بهره‌مندی از این سازگاری، آرگومان ``punctuation_chars`` را در سازنده مشخص کنید. مقدار پیش‌فرض آن ``False`` است که رفتار پیش از 3.6 را حفظ می‌کند. با این حال، اگر روی ``True`` تنظیم شود، تجزیه نویسه‌های ``();<>|&`` تغییر می‌کند: هر دنباله‌ای از این نویسه‌ها به‌عنوان یک توکن واحد بازگردانده می‌شود. هرچند این قابلیت به‌اندازه یک پارسر کامل برای پوسته‌ها نیست (که با توجه به تعدد پوسته‌های موجود، خارج از حیطه کتابخانه استاندارد خواهد بود)، اما به شما امکان می‌دهد پردازش خط‌های فرمان را آسان‌تر از آنچه در غیر این صورت ممکن بود انجام دهید. برای نمایش، می‌توانید تفاوت را در قطعه کد زیر ببینید:

source: Of course, tokens will be returned which are not valid for shells, and you'll need to implement your own error checks on the returned tokens.
fa: البته، توکن‌هایی برگردانده خواهند شد که برای پوسته‌ها معتبر نیستند، و شما باید بررسی‌های خطای خودتان را روی توکن‌های برگردانده‌شده پیاده‌سازی کنید.

source: Instead of passing ``True`` as the value for the punctuation_chars parameter, you can pass a string with specific characters, which will be used to determine which characters constitute punctuation. For example::
fa: به‌جای ارسال ``True`` به‌عنوان مقدار پارامتر punctuation_chars، می‌توانید رشته‌ای با نویسه‌های مشخص را ارسال کنید که برای تعیین اینکه کدام نویسه‌ها نمادگذاری محسوب می‌شوند، استفاده خواهد شد. برای مثال::

source: When ``punctuation_chars`` is specified, the :attr:`~shlex.wordchars` attribute is augmented with the characters ``~-./*?=``. That is because these characters can appear in file names (including wildcards) and command-line arguments (e.g. ``--color=auto``). Hence::
fa: هنگامی که ``punctuation_chars`` مشخص شده باشد، نویسه‌های ``~-./*?=`` به ویژگی :attr:`~shlex.wordchars` افزوده می‌شوند. دلیل آن این است که این نویسه‌ها می‌توانند در نام فایل‌ها (از جمله وایلدکارد) و آرگومان‌های خط فرمان ظاهر شوند (برای مثال ``--color=auto``). بنابراین::

source: However, to match the shell as closely as possible, it is recommended to always use ``posix`` and :attr:`~shlex.whitespace_split` when using :attr:`~shlex.punctuation_chars`, which will negate :attr:`~shlex.wordchars` entirely.
fa: با این حال، برای بیشترین تطابق ممکن با پوسته، توصیه می‌شود هنگام استفاده از :attr:`~shlex.punctuation_chars <~shlex.whitespace_split>` همیشه از ``posix`` و :attr:`~shlex.whitespace_split <~shlex.punctuation_chars>` استفاده کنید، که این کار :attr:`~shlex.wordchars` را به‌طور کامل بی‌اثر می‌کند.

source: For best effect, ``punctuation_chars`` should be set in conjunction with ``posix=True``. (Note that ``posix=False`` is the default for :class:`~shlex.shlex`.)
fa: برای بهترین نتیجه، ``punctuation_chars`` باید همراه با ``posix=True`` تنظیم شود. (توجه داشته باشید که ``posix=False`` برای :class:`~shlex.shlex` پیش‌فرض است.)
