Repository: sepehr-rs/python-docs-farsi
Catalog: library/shlex.po
Languages: fa

source: :mod:`!shlex` --- Simple lexical analysis
fa: :mod:`!shlex` --- تحلیل واژگانی ساده

source: **Source code:** :source:`Lib/shlex.py`
fa: :source:`Lib/shlex.py`

source: The :class:`~shlex.shlex` class makes it easy to write lexical analyzers for simple syntaxes resembling that of the Unix shell. This will often be useful for writing minilanguages, (for example, in run control files for Python applications) or for parsing quoted strings.
fa: کلاس :class:`~shlex.shlex` نوشتن تحلیل‌گرهای واژگانی برای سینتکس‌های ساده‌ای که شبیه سینتکس پوسته Unix هستند را آسان می‌کند. این امر اغلب برای نوشتن زبان‌های کوچک (minilanguages) (برای مثال، در فایل‌های کنترل اجرا برای برنامه‌های پایتون) یا برای تجزیه رشته‌های داخل علامت نقل‌قول مفید خواهد بود.

source: The :mod:`!shlex` module defines the following functions:
fa: ماژول :mod:`!shlex` توابع زیر را تعریف می‌کند:

source: Split the string *s* using shell-like syntax. If *comments* is :const:`False` (the default), the parsing of comments in the given string will be disabled (setting the :attr:`~shlex.commenters` attribute of the :class:`~shlex.shlex` instance to the empty string). This function operates in POSIX mode by default, but uses non-POSIX mode if the *posix* argument is false.
fa: رشته‌ی *s* را با استفاده از نحو مشابه پوسته تقسیم می‌کند. اگر *comments* برابر :const:`False` باشد (پیش‌فرض)، تجزیه‌ی توضیحات در رشته‌ی داده‌شده غیرفعال خواهد شد (با تنظیم ویژگی :attr:`~shlex.commenters` در نمونه‌ی :class:`~shlex.shlex` به رشته‌ی خالی). این تابع به‌طور پیش‌فرض در حالت POSIX کار می‌کند، اما اگر آرگومان *posix* نادرست باشد، از حالت غیر POSIX استفاده می‌کند.

source: Passing ``None`` for *s* argument now raises an exception, rather than reading :data:`sys.stdin`.
fa: اکنون ارسال ``None`` برای آرگومان *s* به جای خواندن :data:`sys.stdin`، باعث پرتاب یک استثنا می‌شود.

source: Concatenate the tokens of the list *split_command* and return a string. This function is the inverse of :func:`split`.
fa: توکن‌های فهرست *split_command* را به هم می‌چسباند و یک رشته برمی‌گرداند. این تابع معکوس :func:`split` است.

source: The returned value is shell-escaped to protect against injection vulnerabilities (see :func:`quote`).
fa: مقدار بازگشتی برای محافظت در برابر آسیب‌پذیری‌های تزریق، برای پوسته خنثی شده است (به :func:`quote` مراجعه کنید).

source: Return a shell-escaped version of the string *s*. The returned value is a string that can safely be used as one token in a shell command line, for cases where you cannot use a list.
fa: نسخه‌ای خنثی‌شده برای پوسته از رشته‌ی *s* برمی‌گرداند. مقدار برگردانده‌شده رشته‌ای است که می‌تواند با اطمینان به‌عنوان یک توکن در خط فرمان پوسته استفاده شود؛ برای مواردی که نمی‌توانید از یک فهرست استفاده کنید.

source: The ``shlex`` module is **only designed for Unix shells**.
fa: ماژول ``shlex`` **فقط برای پوسته‌های Unix طراحی شده است**.

source: The :func:`quote` function is not guaranteed to be correct on non-POSIX compliant shells or shells from other operating systems such as Windows. Executing commands quoted by this module on such shells can open up the possibility of a command injection vulnerability.
fa: تضمین نمی‌شود که تابع :func:`quote` روی پوسته‌های غیرسازگار با POSIX یا پوسته‌هایی از سیستم‌عامل‌های دیگر مانند ویندوز درست عمل کند. اجرای دستورهایی که توسط این ماژول نقل‌قول شده‌اند روی چنین پوسته‌هایی می‌تواند امکان آسیب‌پذیری تزریق دستور را ایجاد کند.

source: Consider using functions that pass command arguments with lists such as :func:`subprocess.run` with ``shell=False``.
fa: استفاده از توابعی را در نظر بگیرید که آرگومان‌های فرمان را با فهرست‌ها منتقل می‌کنند، مانند :func:`subprocess.run` با ``shell=False``.

source: This idiom would be unsafe:
fa: این روش ناایمن خواهد بود:

source: :func:`quote` lets you plug the security hole:
fa: :func:`quote` به شما امکان می‌دهد حفره‌ی امنیتی را ببندید:

source: The quoting is compatible with UNIX shells and with :func:`split`:
fa: نقل‌قول‌گذاری با پوسته‌های UNIX و با :func:`split` سازگار است:

source: The :mod:`!shlex` module defines the following class:
fa: ماژول :mod:`!shlex` کلاس زیر را تعریف می‌کند:

source: A :class:`~shlex.shlex` instance or subclass instance is a lexical analyzer object. The initialization argument, if present, specifies where to read characters from. It must be a file-/stream-like object with :meth:`~io.TextIOBase.read` and :meth:`~io.TextIOBase.readline` methods, or a string. If no argument is given, input will be taken from ``sys.stdin``. The second optional argument is a filename string, which sets the initial value of the :attr:`~shlex.infile` attribute. If the *instream* argument is omitted or equal to ``sys.stdin``, this second argument defaults to "stdin". The *posix* argument defines the operational mode: when *posix* is not true (default), the :class:`~shlex.shlex` instance will operate in compatibility mode. When operating in POSIX mode, :class:`~shlex.shlex` will try to be as close as possible to the POSIX shell parsing rules. The *punctuation_chars* argument provides a way to make the behaviour even closer to how real shells parse. This can take a number of values: the default value, ``False``, preserves the behaviour seen under Python 3.5 and earlier. If set to ``True``, then parsing of the characters ``();<>|&`` is changed: any run of these characters (considered punctuation characters) is returned as a single token. If set to a non-empty string of characters, those characters will be used as the punctuation characters. Any characters in the :attr:`wordchars` attribute that appear in *punctuation_chars* will be removed from :attr:`wordchars`. See :ref:`improved-shell-compatibility` for more information. *punctuation_chars* can be set only upon :class:`~shlex.shlex` instance creation and can't be modified later.
fa: یک نمونه از :class:`~shlex.shlex` یا نمونه‌ای از یک زیرکلاس، یک شیء تحلیل‌گر واژگانی است. آرگومان مقداردهی اولیه، در صورت وجود، مشخص می‌کند که نویسه‌ها از کجا خوانده شوند. این آرگومان باید یک شیء فایل‌مانند/جریان‌مانند با متدهای :meth:`~io.TextIOBase.read` و :meth:`~io.TextIOBase.readline` یا یک رشته باشد. اگر آرگومانی داده نشود، ورودی از ``sys.stdin`` گرفته خواهد شد. دومین آرگومان اختیاری یک رشته‌ی نام فایل است که مقدار اولیه ویژگی :attr:`~shlex.infile` را تنظیم می‌کند. اگر آرگومان *instream* حذف شود یا برابر ``sys.stdin`` باشد، این آرگومان دوم به‌طور پیش‌فرض "stdin" خواهد بود. آرگومان *posix* حالت عملیاتی را تعریف می‌کند: وقتی *posix* درست نباشد (پیش‌فرض)، نمونه‌ی :class:`~shlex.shlex` در حالت سازگاری عمل خواهد کرد. هنگام عمل در حالت POSIX، :class:`~shlex.shlex` تلاش می‌کند تا حد ممکن به قوانین تجزیه‌ی پوسته‌ی POSIX نزدیک باشد. آرگومان *punctuation_chars* راهی فراهم می‌کند تا رفتار حتی به نحوه‌ی تجزیه‌ی پوسته‌های واقعی نزدیک‌تر شود. این آرگومان می‌تواند مقادیر مختلفی بپذیرد: مقدار پیش‌فرض، ``False``، رفتار موجود در Python 3.5 و نسخه‌های قدیمی‌تر را حفظ می‌کند. اگر روی ``True`` تنظیم شود، تجزیه‌ی نویسه‌های ``();<>|&`` تغییر می‌کند: هر دنباله‌ی پیوسته‌ای از این نویسه‌ها (که نویسه‌های نمادگذاری محسوب می‌شوند) به‌صورت یک توکن واحد بازگردانده می‌شود. اگر روی یک رشته‌ی غیرخالی از نویسه‌ها تنظیم شود، آن نویسه‌ها به‌عنوان نویسه‌های نمادگذاری استفاده خواهند شد. هر نویسه‌ای در ویژگی :attr:`wordchars` که در *punctuation_chars* وجود داشته باشد، از :attr:`wordchars` حذف خواهد شد. برای اطلاعات بیشتر، :ref:`improved-shell-compatibility` را ببینید. *punctuation_chars* فقط هنگام ایجاد نمونه‌ی :class:`~shlex.shlex` قابل تنظیم است و نمی‌توان آن را بعداً تغییر داد.

source: The *punctuation_chars* parameter was added.
fa: پارامتر *punctuation_chars* افزوده شد.

source: Module :mod:`configparser`
fa: ماژول :mod:`configparser`

source: Parser for configuration files similar to the Windows :file:`.ini` files.
fa: پارسر (parser) برای فایل‌های پیکربندی مشابه فایل‌های :file:`.ini` ویندوز.

source: shlex Objects
fa: اشیاء shlex

source: A :class:`~shlex.shlex` instance has the following methods:
fa: یک نمونه از :class:`~shlex.shlex` متدهای زیر را دارد:

source: Return a token. If tokens have been stacked using :meth:`push_token`, pop a token off the stack. Otherwise, read one from the input stream. If reading encounters an immediate end-of-file, :attr:`eof` is returned (the empty string (``''``) in non-POSIX mode, and ``None`` in POSIX mode).
fa: یک توکن برمی‌گرداند. اگر توکن‌ها با استفاده از :meth:`push_token` در پشته قرار گرفته باشند، یک توکن را از پشته خارج می‌کند. در غیر این صورت، یکی را از جریان ورودی می‌خواند. اگر خواندن بلافاصله با پایان پرونده مواجه شود، :attr:`eof` برگردانده می‌شود (رشته خالی (``''``) در حالت غیر POSIX و ``None`` در حالت POSIX).

source: Push the argument onto the token stack.
fa: آرگومان را روی پشته‌ی توکن (token) قرار دهید.

source: Read a raw token. Ignore the pushback stack, and do not interpret source requests. (This is not ordinarily a useful entry point, and is documented here only for the sake of completeness.)
fa: یک توکن خام را بخوانید. پشته‌ی پس‌زدن (pushback stack) را نادیده بگیرید و درخواست‌های منبع را تفسیر نکنید. (این معمولاً نقطه‌ی ورود مفیدی نیست و تنها به‌خاطر کامل بودن در اینجا مستند شده است.)

source: When :class:`~shlex.shlex` detects a source request (see :attr:`source` below) this method is given the following token as argument, and expected to return a tuple consisting of a filename and an open file-like object.
fa: هنگامی که :class:`~shlex.shlex` یک درخواست منبع را تشخیص می‌دهد (به :attr:`source` در زیر مراجعه کنید)، این متد توکن بعدی را به‌عنوان آرگومان دریافت می‌کند و انتظار می‌رود یک تاپلشامل یک نام فایل و یک شیء شبه‌فایل باز را برگرداند.

source: Normally, this method first strips any quotes off the argument. If the result is an absolute pathname, or there was no previous source request in effect, or the previous source was a stream (such as ``sys.stdin``), the result is left alone. Otherwise, if the result is a relative pathname, the directory part of the name of the file immediately before it on the source inclusion stack is prepended (this behavior is like the way the C preprocessor handles ``#include "file.h"``).
fa: به‌طور معمول، این متد ابتدا هرگونه علامت نقل‌قول اطراف آرگومان را حذف می‌کند. اگر نتیجه یک مسیر مطلق باشد، یا هیچ درخواست منبع قبلی‌ای فعال نباشد، یا منبع قبلی یک جریان (مانند ``sys.stdin``) باشد، نتیجه بدون تغییر باقی می‌ماند. در غیر این صورت، اگر نتیجه یک مسیر نسبی باشد، بخش پوشه از نام فایلی که بلافاصله قبل از آن در پشته‌ی درج منبع قرار دارد، به ابتدای آن افزوده می‌شود (این رفتار مشابه روشی است که پیش‌پردازنده‌ی C با ``#include "file.h"`` برخورد می‌کند).

source: The result of the manipulations is treated as a filename, and returned as the first component of the tuple, with :func:`open` called on it to yield the second component. (Note: this is the reverse of the order of arguments in instance initialization!)
fa: نتیجه‌ی دستکاری‌ها به‌عنوان یک نام فایل در نظر گرفته می‌شود و به‌عنوان اولین کامپوننت تاپل برگردانده می‌شود، و :func:`open` روی آن فراخوانی می‌شود تا کامپوننت دوم را به دست دهد. (توجه: این، معکوس ترتیب آرگومان‌ها در مقداردهی اولیه نمونه است!)

source: This hook is exposed so that you can use it to implement directory search paths, addition of file extensions, and other namespace hacks. There is no corresponding 'close' hook, but a shlex instance will call the :meth:`~io.IOBase.close` method of the sourced input stream when it returns EOF.
fa: این قلاب در دسترس قرار گرفته است تا بتوانید از آن برای پیاده‌سازی مسیرهای جستجوی پوشه، افزودن پسوندهای فایل و سایر ترفندهای فضای نام استفاده کنید. هیچ قلاب 'close' متناظری وجود ندارد، اما یک نمونه از shlex، هنگامی که جریان ورودی منبع EOF را برگرداند، متد :meth:`~io.IOBase.close` آن را فراخوانی می‌کند.

source: For more explicit control of source stacking, use the :meth:`push_source` and :meth:`pop_source` methods.
fa: برای کنترل صریح‌تر پشته‌سازی منبع، از متدهای :meth:`push_source` و :meth:`pop_source` استفاده کنید.

source: Push an input source stream onto the input stack. If the filename argument is specified it will later be available for use in error messages. This is the same method used internally by the :meth:`sourcehook` method.
fa: یک جریان منبع ورودی را روی پشته ورودی قرار می‌دهد. اگر آرگومان filename تعیین شده باشد، بعداً برای استفاده در پیام‌های خطا در دسترس خواهد بود. این همان متدی است که به‌صورت داخلی توسط متد :meth:`sourcehook` استفاده می‌شود.

source: Pop the last-pushed input source from the input stack. This is the same method used internally when the lexer reaches EOF on a stacked input stream.
fa: آخرین منبع ورودی واردشده به پشته را از پشته ورودی بردارید. این همان متدی است که به‌صورت داخلی هنگامی استفاده می‌شود که تحلیل‌گر واژگانی (lexer) در یک جریان ورودی پشته‌ای به EOF برسد.

source: This method generates an error message leader in the format of a Unix C compiler error label; the format is ``'"%s", line %d: '``, where the ``%s`` is replaced with the name of the current source file and the ``%d`` with the current input line number (the optional arguments can be used to override these).
fa: این متد یک سرآغاز پیام خطا در قالب برچسب خطای کامپایلر C یونیکس تولید می‌کند؛ قالب به‌صورت ``'"%s", line %d: '`` است، که در آن ``%s`` با نام فایل منبع جاری و ``%d`` با شماره خط ورودی جاری جایگزین می‌شود (می‌توان از آرگومان‌های اختیاری برای بازنویسی این مقادیر استفاده کرد).

source: This convenience is provided to encourage :mod:`!shlex` users to generate error messages in the standard, parseable format understood by Emacs and other Unix tools.
fa: این سهولت فراهم شده است تا کاربران :mod:`!shlex` تشویق شوند پیام‌های خطا را در قالب استاندارد و قابل‌تجزیه‌ای تولید کنند که Emacs و سایر ابزارهای Unix آن را درک می‌کنند.

source: Instances of :class:`~shlex.shlex` subclasses have some public instance variables which either control lexical analysis or can be used for debugging:
fa: نمونه‌های زیرکلاس‌های :class:`~shlex.shlex` دارای چند متغیر نمونه عمومی هستند که یا تحلیل واژگانی را کنترل می‌کنند یا می‌توان از آن‌ها برای اشکال‌زدایی استفاده کرد:

source: The string of characters that are recognized as comment beginners. All characters from the comment beginner to end of line are ignored. Includes just ``'#'`` by default.
fa: رشته‌ای از نویسه‌ها که به‌عنوان آغازگرهای توضیح شناخته می‌شوند. تمام نویسه‌ها از آغازگر توضیح تا پایان خط نادیده گرفته می‌شوند. به‌طور پیش‌فرض فقط شامل ``'#'`` است.

source: The string of characters that will accumulate into multi-character tokens. By default, includes all ASCII alphanumerics and underscore. In POSIX mode, the accented characters in the Latin-1 set are also included. If :attr:`punctuation_chars` is not empty, the characters ``~-./*?=``, which can appear in filename specifications and command line parameters, will also be included in this attribute, and any characters which appear in ``punctuation_chars`` will be removed from ``wordchars`` if they are present there. If :attr:`whitespace_split` is set to ``True``, this will have no effect.
fa: رشته‌ای از نویسه‌ها که برای تشکیل توکن‌های چند نویسه‌ای انباشته می‌شوند. به‌طور پیش‌فرض، شامل تمام نویسه‌های الفباعددی ASCII و زیرخط می‌شود. در حالت POSIX، نویسه‌های لهجه‌دار در مجموعه Latin-1 نیز گنجانده می‌شوند. اگر :attr:`punctuation_chars` خالی نباشد، نویسه‌های ``~-./*?=``، که می‌توانند در مشخصات نام فایل و پارامترهای خط فرمان ظاهر شوند، نیز در این ویژگی گنجانده می‌شوند و هر نویسه‌ای که در ``punctuation_chars`` ظاهر شود، در صورت وجود در ``wordchars``، از آن حذف می‌شود. اگر :attr:`whitespace_split` روی ``True`` تنظیم شده باشد، این مورد بی‌اثر خواهد بود.

source: Characters that will be considered whitespace and skipped. Whitespace bounds tokens. By default, includes space, tab, linefeed and carriage-return.
fa: نویسه‌هایی که فضای سفید تلقی می‌شوند و از آن‌ها چشم‌پوشی می‌شود. فضای سفید، مرز توکن‌ها را مشخص می‌کند. به‌طور پیش‌فرض، شامل فاصله، تب، سرخط و بازگشت حامل می‌شود.

source: Characters that will be considered as escape. This will be only used in POSIX mode, and includes just ``'\'`` by default.
fa: نویسه‌هایی که به‌عنوان نویسه‌های خنثی‌کننده در نظر گرفته می‌شوند. این مورد فقط در حالت POSIX استفاده می‌شود و به‌طور پیش‌فرض فقط شامل ``'\'`` است.

source: Characters that will be considered string quotes. The token accumulates until the same quote is encountered again (thus, different quote types protect each other as in the shell.) By default, includes ASCII single and double quotes.
fa: نویسه‌هایی که به‌عنوان علامت‌های نقل‌قول رشته در نظر گرفته می‌شوند. توکن تا زمانی که دوباره همان علامت نقل‌قول مشاهده شود انباشته می‌شود (بنابراین، انواع مختلف علامت‌های نقل‌قول، مانند پوسته، از یکدیگر محافظت می‌کنند). به‌طور پیش‌فرض، شامل علامت‌های نقل‌قول تکی و دوتایی ASCII است.

source: Characters in :attr:`quotes` that will interpret escape characters defined in :attr:`escape`. This is only used in POSIX mode, and includes just ``'"'`` by default.
fa: نویسه‌های موجود در :attr:`quotes` که نویسه‌های خنثی‌کننده‌ی تعریف‌شده در :attr:`escape` را تفسیر می‌کنند. این مورد فقط در حالت POSIX استفاده می‌شود و به‌طور پیش‌فرض فقط شامل ``'"'`` است.

source: If ``True``, tokens will only be split in whitespaces. This is useful, for example, for parsing command lines with :class:`~shlex.shlex`, getting tokens in a similar way to shell arguments. When used in combination with :attr:`punctuation_chars`, tokens will be split on whitespace in addition to those characters.
fa: اگر ``True`` باشد، توکن‌ها فقط بر اساس فضای سفید جدا می‌شوند. این قابلیت مفید است، برای مثال، برای تجزیه خط‌های فرمان با :class:`~shlex.shlex` و دریافت توکن‌ها به شیوه‌ای مشابه آرگومان‌های پوسته. هنگامی که همراه با :attr:`punctuation_chars` استفاده شود، توکن‌ها علاوه بر آن نویسه‌ها، بر اساس فضای سفید نیز جدا می‌شوند.

source: The :attr:`punctuation_chars` attribute was made compatible with the :attr:`whitespace_split` attribute.
fa: ویژگی :attr:`punctuation_chars` با ویژگی :attr:`whitespace_split` سازگار شد.

source: The name of the current input file, as initially set at class instantiation time or stacked by later source requests. It may be useful to examine this when constructing error messages.
fa: نام فایل ورودی فعلی، که در ابتدا در زمان نمونه‌سازی کلاس تنظیم شده یا توسط درخواست‌های منبع بعدی روی پشته قرار گرفته است. بررسی این مقدار ممکن است هنگام ساخت پیام‌های خطا مفید باشد.

source: The input stream from which this :class:`~shlex.shlex` instance is reading characters.
fa: جریان ورودی‌ای که این نمونه‌ی :class:`~shlex.shlex` نویسه‌ها را از آن می‌خواند.

source: This attribute is ``None`` by default. If you assign a string to it, that string will be recognized as a lexical-level inclusion request similar to the ``source`` keyword in various shells. That is, the immediately following token will be opened as a filename and input will be taken from that stream until EOF, at which point the :meth:`~io.IOBase.close` method of that stream will be called and the input source will again become the original input stream. Source requests may be stacked any number of levels deep.
fa: این ویژگی به‌طور پیش‌فرض ``None`` است. اگر یک رشته به آن انتساب دهید، آن رشته به‌عنوان یک درخواست درج در سطح واژگانی مشابه کلیدواژه ``source`` در پوسته‌های مختلف تشخیص داده می‌شود. یعنی توکن بلافاصله بعدی به‌عنوان نام فایل باز می‌شود و ورودی تا EOF از آن جریان دریافت می‌شود؛ در آن نقطه، متد :meth:`~io.IOBase.close` آن جریان فراخوانی می‌شود و منبع ورودی دوباره جریان ورودی اصلی خواهد شد. درخواست‌های منبع می‌توانند تا هر تعداد سطحی روی هم انباشته شوند.

source: If this attribute is numeric and ``1`` or more, a :class:`~shlex.shlex` instance will print verbose progress output on its behavior. If you need to use this, you can read the module source code to learn the details.
fa: اگر این ویژگی عددی و ``1`` یا بیشتر باشد، نمونه‌ای از :class:`~shlex.shlex` خروجی پیشرفت مفصلی درباره‌ی رفتار آن چاپ می‌کند. اگر نیاز به استفاده از این دارید، می‌توانید کد منبع ماژول را بخوانید تا جزئیات را بیاموزید.

source: Source line number (count of newlines seen so far plus one).
fa: شماره خط منبع (تعداد خط‌های جدید دیده‌شده تاکنون به‌علاوه یک).

source: The token buffer. It may be useful to examine this when catching exceptions.
fa: بافر توکن (token buffer). ممکن است بررسی این مورد هنگام گرفتن استثناها مفید باشد.

source: Token used to determine end of file. This will be set to the empty string (``''``), in non-POSIX mode, and to ``None`` in POSIX mode.
fa: توکنی که برای تعیین پایان فایل به کار می‌رود. این مقدار در حالت غیر POSIX به رشته‌ی خالی (``''``) و در حالت POSIX به ``None`` تنظیم می‌شود.

source: A read-only property. Characters that will be considered punctuation. Runs of punctuation characters will be returned as a single token. However, note that no semantic validity checking will be performed: for example, '>>>' could be returned as a token, even though it may not be recognised as such by shells.
fa: یک ویژگی فقط‌خواندنی. نویسه‌هایی که به‌عنوان نمادگذاری تلقی می‌شوند. دنباله‌های پیوسته‌ای از نویسه‌های نمادگذاری به‌عنوان یک توکن (token) واحد بازگردانده خواهند شد. با این حال، توجه داشته باشید که هیچ‌گونه بررسی صحت معنایی انجام نخواهد شد: برای مثال، ممکن است '>>>' به‌عنوان یک توکن بازگردانده شود، حتی اگر پوسته‌ها آن را به‌عنوان چنین توکنی نشناسند.

source: Parsing Rules
fa: قواعد تجزیه

source: When operating in non-POSIX mode, :class:`~shlex.shlex` will try to obey the following rules.
fa: هنگام کار در حالت non-POSIX، :class:`~shlex.shlex` سعی می‌کند از قوانین زیر پیروی کند.

source: Quote characters are not recognized within words (``Do"Not"Separate`` is parsed as the single word ``Do"Not"Separate``);
fa: نویسه‌های نقل‌قول درون کلمات تشخیص داده نمی‌شوند (``Do"Not"Separate`` به‌عنوان کلمه‌ی واحد ``Do"Not"Separate`` تجزیه می‌شود)؛

source: Escape characters are not recognized;
fa: نویسه‌های خنثی‌سازی شناسایی نمی‌شوند؛

source: Enclosing characters in quotes preserve the literal value of all characters within the quotes;
fa: قرار دادن نویسه‌ها درون علامت‌های نقل‌قول، مقدار لفظی تمام نویسه‌های درون علامت‌های نقل‌قول را حفظ می‌کند؛

source: Closing quotes separate words (``"Do"Separate`` is parsed as ``"Do"`` and ``Separate``);
fa: علامت‌های نقل‌قول پایانی، واژه‌ها را جدا می‌کنند (``"Do"Separate`` به‌صورت ``"Do"`` و ``Separate`` تجزیه می‌شود)؛

source: If :attr:`~shlex.whitespace_split` is ``False``, any character not declared to be a word character, whitespace, or a quote will be returned as a single-character token. If it is ``True``, :class:`~shlex.shlex` will only split words in whitespaces;
fa: اگر :attr:`~shlex.whitespace_split` برابر ``False`` باشد، هر نویسه‌ای که به‌عنوان نویسه کلمه‌ای، فضای سفید یا علامت نقل‌قول اعلام نشده باشد، به‌صورت یک توکن تک‌نویسه‌ای برگردانده می‌شود. اگر ``True`` باشد، :class:`~shlex.shlex` فقط کلمات را بر اساس فضای سفید جدا می‌کند؛

source: EOF is signaled with an empty string (``''``);
fa: EOF با یک رشته خالی (``''``) اعلام می‌شود؛

source: It's not possible to parse empty strings, even if quoted.
fa: تجزیه‌ی رشته‌های خالی ممکن نیست، حتی اگر داخل علامت نقل‌قول باشند.

source: When operating in POSIX mode, :class:`~shlex.shlex` will try to obey the following parsing rules.
fa: هنگام کار در حالت POSIX، :class:`~shlex.shlex` تلاش می‌کند از قواعد تجزیه زیر پیروی کند.

source: Quotes are stripped out, and do not separate words (``"Do"Not"Separate"`` is parsed as the single word ``DoNotSeparate``);
fa: علامت‌های نقل‌قول حذف می‌شوند و کلمات را جدا نمی‌کنند (``"Do"Not"Separate"`` به‌عنوان کلمه‌ی واحد ``DoNotSeparate`` تجزیه می‌شود)؛

source: Non-quoted escape characters (e.g. ``'\'``) preserve the literal value of the next character that follows;
fa: نویسه‌های خنثی‌سازی بدون علامت نقل‌قول (مثلاً ``'\'``) مقدار تحت‌اللفظی نویسه‌ای که پس از آن‌ها می‌آید را حفظ می‌کنند؛

source: Enclosing characters in quotes which are not part of :attr:`~shlex.escapedquotes` (e.g. ``"'"``) preserve the literal value of all characters within the quotes;
fa: قراردادن نویسه‌ها درون علامت‌های نقل‌قولی که بخشی از :attr:`~shlex.escapedquotes` نیستند (مانند ``"'"``) مقدار لفظی همه نویسه‌های درون علامت‌های نقل‌قول را حفظ می‌کند؛
