Repository: sepehr-rs/python-docs-farsi
Catalog: library/shutil.po
Languages: fa

source: If *function* has the custom attribute ``function.supports_root_dir`` set to ``True``, the *root_dir* argument is passed as a keyword argument. Otherwise the current working directory of the process is temporarily changed to *root_dir* before calling *function*. In this case :func:`make_archive` is not thread-safe.
fa: اگر ویژگی سفارشی ``function.supports_root_dir`` برای *function* روی ``True`` تنظیم شده باشد، آرگومان *root_dir* به‌عنوان یک آرگومان کلیدواژه‌ای ارسال می‌شود. در غیر این صورت، پوشه کاری جاری فرایند پیش از فراخوانی *function* به‌طور موقت به *root_dir* تغییر می‌یابد. در این حالت :func:`make_archive` ایمن در برابر نخ نیست.

source: If given, *extra_args* is a sequence of ``(name, value)`` pairs that will be used as extra keywords arguments when the archiver callable is used.
fa: در صورت ارائه، *extra_args* دنباله‌ای از جفت‌های ``(name, value)`` است که هنگام استفاده از شیء فراخوان‌پذیر آرشیوکننده، به‌عنوان آرگومان‌های کلیدواژه‌ای اضافی استفاده می‌شوند.

source: *description* is used by :func:`get_archive_formats` which returns the list of archivers. Defaults to an empty string.
fa: *description* توسط :func:`get_archive_formats` استفاده می‌شود، که فهرست بایگانی‌کننده‌ها را برمی‌گرداند. مقدار پیش‌فرض آن یک رشته خالی است.

source: Added support for functions supporting the *root_dir* argument.
fa: پشتیبانی از توابعی که از آرگومان *root_dir* پشتیبانی می‌کنند، افزوده شد.

source: Remove the archive format *name* from the list of supported formats.
fa: قالب بایگانی *name* را از فهرست قالب‌های پشتیبانی‌شده حذف می‌کند.

source: Unpack an archive. *filename* is the full path of the archive.
fa: یک بایگانی را واگشایی کنید. *filename* مسیر کامل بایگانی است.

source: *extract_dir* is the name of the target directory where the archive is unpacked. If not provided, the current working directory is used.
fa: *extract_dir* نام پوشه هدفی است که آرشیو در آن واگشایی می‌شود. اگر ارائه نشود، از پوشه کاری جاری استفاده می‌شود.

source: *format* is the archive format: one of "zip", "tar", "gztar", "bztar", "xztar", or "zstdtar". Or any other format registered with :func:`register_unpack_format`. If not provided, :func:`unpack_archive` will use the archive file name extension and see if an unpacker was registered for that extension. In case none is found, a :exc:`ValueError` is raised.
fa: *format* قالب بایگانی است: یکی از "zip"، "tar"، "gztar"، "bztar"، "xztar" یا "zstdtar". یا هر قالب دیگری که با :func:`register_unpack_format` ثبت‌شده باشد. اگر ارائه نشود، :func:`unpack_archive` از پسوند نام فایل بایگانی استفاده می‌کند و بررسی می‌کند که آیا واگشاینده‌ای برای آن پسوند ثبت‌شده است یا خیر. در صورتی که هیچ موردی یافت نشود، یک :exc:`ValueError` پرتاب می‌شود.

source: The keyword-only *filter* argument is passed to the underlying unpacking function. For zip files, *filter* is not accepted. For tar files, it is recommended to use ``'data'`` (default since Python 3.14), unless using features specific to tar and UNIX-like filesystems. (See :ref:`tarfile-extraction-filter` for details.)
fa: آرگومان *filter* که فقط کلیدواژه‌ای است، به تابع واگشایی زیربنایی ارسال می‌شود. برای فایل‌های zip، *filter* پذیرفته نمی‌شود. برای فایل‌های tar، توصیه می‌شود از ``'data'`` استفاده کنید (از Python 3.14 پیش‌فرض است)، مگر اینکه از ویژگی‌های خاص tar و فایل‌سیستم‌های شبهUNIX استفاده کنید. (برای جزئیات، :ref:`tarfile-extraction-filter` را ببینید.)

source: Raises an :ref:`auditing event <auditing>` ``shutil.unpack_archive`` with arguments ``filename``, ``extract_dir``, ``format``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``shutil.unpack_archive`` را با آرگومان‌های ``filename``، ``extract_dir`` و ``format`` پرتاب می‌کند.

source: Never extract archives from untrusted sources without prior inspection. It is possible that files are created outside of the path specified in the *extract_dir* argument, for example, members that have absolute filenames or filenames with ".." components.
fa: هرگز بایگانی‌ها را از منابع غیرقابل‌اعتماد بدون بررسی پیشین استخراج نکنید. ممکن است فایل‌ها خارج از مسیر مشخص‌شده در آرگومان *extract_dir* ایجاد شوند، برای مثال اعضایی که نام‌فایل‌های مطلق یا نام‌فایل‌هایی دارای اجزای ".." دارند.

source: Since Python 3.14, the defaults for both built-in formats (zip and tar files) will prevent the most dangerous of such security issues, but will not prevent *all* unintended behavior. Read the :ref:`tarfile-further-verification` section for tar-specific details.
fa: از پایتون 3.14، پیش‌فرض‌های هر دو قالب توکار (فایل‌های zip و tar) از خطرناک‌ترینِ این مشکلات امنیتی جلوگیری خواهند کرد، اما از *تمام* رفتارهای ناخواسته جلوگیری نخواهند کرد. برای جزئیات مختص tar، بخش :ref:`tarfile-further-verification` را مطالعه کنید.

source: Accepts a :term:`path-like object` for *filename* and *extract_dir*.
fa: یک :term:`path-like object` را برای *filename* و *extract_dir* می‌پذیرد.

source: Added the *filter* argument.
fa: آرگومان *filter* اضافه شد.

source: Registers an unpack format. *name* is the name of the format and *extensions* is a list of extensions corresponding to the format, like ``.zip`` for Zip files.
fa: یک قالب واگشایی را ثبت می‌کند. *name* نام قالب است و *extensions* فهرستی از پسوندهای متناظر با قالب است، مانند ``.zip`` برای فایل‌های Zip.

source: *function* is the callable that will be used to unpack archives. The callable will receive:
fa: *function* فراخوان‌پذیری است که برای واگشایی آرشیوها استفاده خواهد شد. این فراخوان‌پذیر دریافت خواهد کرد:

source: the path of the archive, as a positional argument;
fa: مسیر بایگانی، به‌عنوان یک آرگومان جایگاهی؛

source: the directory the archive must be extracted to, as a positional argument;
fa: پوشه‌ای که بایگانی باید در آن استخراج شود، به‌عنوان یک آرگومان جایگاهی؛

source: possibly a *filter* keyword argument, if it was given to :func:`unpack_archive`;
fa: احتمالاً یک آرگومان کلیدواژه‌ای *filter*، اگر به :func:`unpack_archive` داده شده باشد؛

source: additional keyword arguments, specified by *extra_args* as a sequence of ``(name, value)`` tuples.
fa: آرگومان‌های کلیدواژه‌ای اضافی، که توسط *extra_args* به‌صورت دنباله‌ای از تاپل‌های ``(name, value)`` مشخص‌شده‌اند.

source: *description* can be provided to describe the format, and will be returned by the :func:`get_unpack_formats` function.
fa: می‌توان *description* را برای توصیف قالب ارائه کرد، و توسط تابع :func:`get_unpack_formats` بازگردانده می‌شود.

source: Unregister an unpack format. *name* is the name of the format.
fa: ثبت یک قالب واگشایی را لغو می‌کند. *name* نام قالب است.

source: Return a list of all registered formats for unpacking. Each element of the returned sequence is a tuple ``(name, extensions, description)``.
fa: فهرستی از تمام قالب‌های ثبت‌شده برای واگشایی را برمی‌گرداند. هر عنصر از دنباله‌ی برگردانده‌شده یک تاپل ``(name, extensions, description)`` است.

source: *zip*: ZIP file (unpacking compressed files works only if the corresponding module is available).
fa: *zip*: فایل ZIP (واگشایی فایل‌های فشرده فقط زمانی کار می‌کند که ماژول مربوطه در دسترس باشد).

source: *tar*: uncompressed tar file.
fa: *tar*: فایل tar فشرده‌نشده.

source: You can register new formats or provide your own unpacker for any existing formats, by using :func:`register_unpack_format`.
fa: با استفاده از :func:`register_unpack_format`، می‌توانید قالب‌های جدید را ثبت کنید یا واگشای (unpacker) خودتان را برای هر قالب موجود فراهم کنید.

source: Archiving example
fa: مثال بایگانی

source: In this example, we create a gzip'ed tar-file archive containing all files found in the :file:`.ssh` directory of the user::
fa: در این مثال، یک بایگانی tar فشرده‌شده با gzip ایجاد می‌کنیم که شامل همه‌ی فایل‌های موجود در پوشه‌ی :file:`.ssh` کاربر است::

source: The resulting archive contains:
fa: بایگانی حاصل شامل:

source: Archiving example with *base_dir*
fa: مثال بایگانی با *base_dir*

source: In this example, similar to the `one above <shutil-archiving-example_>`_, we show how to use :func:`make_archive`, but this time with the usage of *base_dir*. We now have the following directory structure:
fa: در این مثال، مشابه `مثال بالا <shutil-archiving-example_>`_، نحوه استفاده از :func:`make_archive` را نشان می‌دهیم، اما این بار با استفاده از *base_dir*. اکنون ساختار پوشه زیر را داریم:

source: In the final archive, :file:`please_add.txt` should be included, but :file:`do_not_add.txt` should not. Therefore we use the following::
fa: در بایگانی نهایی، :file:`please_add.txt` باید گنجانده شود، اما :file:`do_not_add.txt` نباید گنجانده شود. بنابراین از دستور زیر استفاده می‌کنیم::

source: Listing the files in the resulting archive gives us:
fa: فهرست فایل‌های موجود در آرشیو حاصل به این صورت است:

source: Querying the size of the output terminal
fa: پرس‌وجوی اندازه‌ی پایانه‌ی خروجی

source: Get the size of the terminal window.
fa: اندازه‌ی پنجره‌ی پایانه را بگیرید.

source: For each of the two dimensions, the environment variable, ``COLUMNS`` and ``LINES`` respectively, is checked. If the variable is defined and the value is a positive integer, it is used.
fa: برای هر یک از دو بُعد، متغیر محیطی مربوطه، به‌ترتیب ``COLUMNS`` و ``LINES``، بررسی می‌شود. اگر متغیر تعریف شده باشد و مقدار آن یک عدد صحیح مثبت باشد، از آن استفاده می‌شود.

source: When ``COLUMNS`` or ``LINES`` is not defined, which is the common case, the terminal connected to :data:`sys.__stdout__` is queried by invoking :func:`os.get_terminal_size`.
fa: هنگامی که ``COLUMNS`` یا ``LINES`` تعریف نشده باشد، که حالت رایج است، از پایانه‌ی متصل به :data:`sys.__stdout__` با فراخوانی :func:`os.get_terminal_size` پرس‌وجو می‌شود.

source: If the terminal size cannot be successfully queried, either because the system doesn't support querying, or because we are not connected to a terminal, the value given in ``fallback`` parameter is used. ``fallback`` defaults to ``(80, 24)`` which is the default size used by many terminal emulators.
fa: اگر نتوان اندازه پایانه را با موفقیت پرس‌وجو کرد، چه به این دلیل که سیستم از پرس‌وجو پشتیبانی نمی‌کند و چه به این دلیل که به یک پایانه متصل نباشیم، از مقدار داده‌شده به پارامتر ``fallback`` استفاده می‌شود. مقدار پیش‌فرض ``fallback`` برابر ``(80, 24)`` است که اندازه پیش‌فرض مورد استفاده بسیاری از شبیه‌سازهای پایانه است.

source: The value returned is a named tuple of type :class:`os.terminal_size`.
fa: مقدار بازگشتی یک چندگانه‌ی نام‌دار (named tuple) از نوع :class:`os.terminal_size` است.

source: See also: The Single UNIX Specification, Version 2, `Other Environment Variables`_.
fa: همچنین ببینید: The Single UNIX Specification, Version 2، `Other Environment Variables`_.

source: The ``fallback`` values are also used if :func:`os.get_terminal_size` returns zeroes.
fa: در صورتی که :func:`os.get_terminal_size` صفرها را برگرداند، از مقدارهای ``fallback`` نیز استفاده می‌شود.

source: file
fa: فایل

source: copying
fa: کپی

source: copying files
fa: کپی فایل‌ها

source: directory
fa: پوشه

source: deleting
fa: حذف
