Repository: sepehr-rs/python-docs-farsi
Catalog: library/shutil.po
Languages: fa

source: The first parameter, *function*, is the function which raised the exception; it depends on the platform and implementation. The second parameter, *path*, will be the path name passed to *function*. The third parameter, *excinfo*, is the exception that was raised. Exceptions raised by *onexc* will not be caught.
fa: نخستین پارامتر، *function*، تابعی است که استثنا را پرتاب کرده است؛ این تابع به پلتفرم و پیاده‌سازی بستگی دارد. دومین پارامتر، *path*، نام مسیر داده‌شده به *function* خواهد بود. سومین پارامتر، *excinfo*، استثنایی است که پرتاب شده است. استثناهای پرتاب‌شده از سوی *onexc* گرفته نخواهند شد.

source: The deprecated *onerror* is similar to *onexc*, except that the third parameter it receives is the tuple returned from :func:`sys.exc_info`.
fa: *onerror* منسوخ‌شده مشابه *onexc* است، با این تفاوت که سومین پارامتری که دریافت می‌کند، تاپل برگردانده‌شده از :func:`sys.exc_info` است.

source: :ref:`shutil-rmtree-example` for an example of handling the removal of a directory tree that contains read-only files.
fa: :ref:`shutil-rmtree-example` برای نمونه‌ای از مدیریت حذف درخت پوشه‌ای که شامل فایل‌های فقط‌خواندنی است.

source: Raises an :ref:`auditing event <auditing>` ``shutil.rmtree`` with arguments ``path``, ``dir_fd``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``shutil.rmtree`` را با آرگومان‌های ``path`` و ``dir_fd`` پرتاب می‌کند.

source: Added a symlink attack resistant version that is used automatically if platform supports fd-based functions.
fa: نسخه‌ای مقاوم در برابر حمله‌ی پیوند نمادینافزوده شد که در صورت پشتیبانی سکو از توابع مبتنی بر fd، به‌طور خودکار استفاده می‌شود.

source: On Windows, will no longer delete the contents of a directory junction before removing the junction.
fa: در ویندوز، دیگر محتویات یک اتصالِ پوشه (directory junction) را پیش از حذف اتصال حذف نخواهد کرد.

source: Added the *dir_fd* parameter.
fa: پارامتر *dir_fd* اضافه شد.

source: Added the *onexc* parameter, deprecated *onerror*.
fa: پارامتر *onexc* افزوده شد، *onerror* منسوخ شد.

source: :func:`!rmtree` now ignores :exc:`FileNotFoundError` exceptions for all but the top-level path. Exceptions other than :exc:`OSError` and subclasses of :exc:`!OSError` are now always propagated to the caller.
fa: :func:`!rmtree` اکنون استثناهای :exc:`FileNotFoundError` را برای همه موارد به‌جز مسیر سطح بالا نادیده می‌گیرد. استثناهایی غیر از :exc:`OSError` و زیرکلاس‌های :exc:`!OSError` اکنون همیشه به فراخواننده منتقل می‌شوند.

source: Indicates whether the current platform and implementation provides a symlink attack resistant version of :func:`rmtree`. Currently this is only true for platforms supporting fd-based directory access functions.
fa: نشان می‌دهد که آیا سکو و پیاده‌سازی فعلی، نسخه‌ای مقاوم در برابر حمله‌ی پیوند نمادین از :func:`rmtree` ارائه می‌دهند یا خیر. در حال حاضر، این موضوع فقط برای سکوهای پشتیبانی‌کننده از توابع دسترسی به پوشه مبتنی بر fd صادق است.

source: Recursively move a file or directory (*src*) to another location and return the destination.
fa: به‌صورت بازگشتی یک فایل یا پوشه (*src*) را به مکان دیگری منتقل می‌کند و مقصد را برمی‌گرداند.

source: If *dst* is an existing directory or a symlink to a directory, then *src* is moved inside that directory. The destination path in that directory must not already exist.
fa: اگر *dst* یک پوشه موجود یا پیوند نمادین به یک پوشه باشد، آنگاه *src* به داخل آن پوشه منتقل می‌شود. مسیر مقصد در آن پوشه نباید از قبل وجود داشته باشد.

source: If *dst* already exists but is not a directory, it may be overwritten depending on :func:`os.rename` semantics.
fa: اگر *dst* از قبل وجود داشته باشد اما پوشه نباشد، ممکن است بسته به رفتار :func:`os.rename` بازنویسی شود.

source: :func:`os.rename` is preferably used internally when *src* and the destination are on the same filesystem. In case :func:`os.rename` fails due to :exc:`OSError` (e.g. the user has write permission to the destination file but not to its parent directory), this method falls back to using *copy_function*, in which case *src* is copied to the destination using *copy_function* and then removed.
fa: :func:`os.rename` ترجیحاً به‌صورت داخلی زمانی استفاده می‌شود که *src* و مقصد روی فایل‌سیستم یکسانی باشند. در صورتی که :func:`os.rename` به‌دلیل :exc:`OSError` با شکست مواجه شود (مثلاً کاربر اجازه‌ی نوشتن روی فایل مقصد را دارد اما اجازه‌ی نوشتن در پوشه‌ی والد آن را ندارد)، این متد به استفاده از *copy_function* روی می‌آورد؛ در این حالت *src* با استفاده از *copy_function* به مقصد کپی می‌شود و سپس حذف می‌گردد.

source: In case of symlinks, a new symlink pointing to the target of *src* will be created in or as the destination, and *src* will be removed.
fa: در مورد پیوندهای نمادین ، یک پیوند نمادین جدید که به هدف *src* اشاره می‌کند، در مقصد یا به‌عنوان مقصد ایجاد خواهد شد و *src* حذف خواهد شد.

source: If *copy_function* is given, it must be a callable that takes two arguments, *src* and the destination, and will be used to copy *src* to the destination if :func:`os.rename` cannot be used. If the source is a directory, :func:`copytree` is called, passing it the *copy_function*. The default *copy_function* is :func:`copy2`. Using :func:`~shutil.copy` as the *copy_function* allows the move to succeed when it is not possible to also copy the metadata, at the expense of not copying any of the metadata.
fa: اگر *copy_function* داده شده باشد، باید یک شیء قابل فراخوانی باشد که ۲ آرگومان *src* و مقصد را می‌گیرد و در صورتی که نتوان از :func:`os.rename` استفاده کرد، برای کپی *src* به مقصد از آن استفاده خواهد شد. اگر مبدأ یک پوشه باشد، :func:`copytree` فراخوانی می‌شود و *copy_function* به آن ارسال می‌شود. *copy_function* پیش‌فرض، :func:`copy2` است. استفاده از :func:`~shutil.copy` به‌عنوان *copy_function* اجازه می‌دهد جابه‌جایی در مواردی که کپی فراداده نیز ممکن نیست با موفقیت انجام شود، به بهای آنکه هیچ‌گونه فراداده‌ای کپی نمی‌شود.

source: Raises an :ref:`auditing event <auditing>` ``shutil.move`` with arguments ``src``, ``dst``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``shutil.move`` را با آرگومان‌های ``src`` و ``dst`` پرتاب می‌کند.

source: Added explicit symlink handling for foreign filesystems, thus adapting it to the behavior of GNU's :program:`mv`. Now returns *dst*.
fa: مدیریت صریح پیوندهای نمادین برای فایل‌سیستم‌های خارجی اضافه شد، بدین ترتیب آن با رفتار :program:`mv` در GNU تطبیق داده شد. اکنون *dst* را برمی‌گرداند.

source: Added the *copy_function* keyword argument.
fa: آرگومان کلیدواژه‌ای *copy_function* افزوده شد.

source: Accepts a :term:`path-like object` for both *src* and *dst*.
fa: یک :term:`path-like object` را برای هر دو *src* و *dst* می‌پذیرد.

source: Return disk usage statistics about the given path as a :term:`named tuple` with the attributes *total*, *used* and *free*, which are the amount of total, used and free space, in bytes. *path* may be a file or a directory.
fa: آمار استفاده از دیسک برای مسیر داده‌شده را به‌صورت یک :term:`named tuple` با ویژگی‌های *total*، *used* و *free* برمی‌گرداند که مقدار فضای کل، استفاده‌شده و آزاد را بر حسب بایت نشان می‌دهند. *path* می‌تواند یک فایل یا یک پوشه باشد.

source: On Unix filesystems, *path* must point to a path within a **mounted** filesystem partition. On those platforms, CPython doesn't attempt to retrieve disk usage information from non-mounted filesystems.
fa: در فایل‌سیستم‌های یونیکس، *path* باید به مسیری درون یک افراز از فایل‌سیستم **سوارشده** اشاره کند. در آن سکوها، CPython تلاشی برای دریافت اطلاعات استفاده از دیسک از فایل‌سیستم‌های سوارنشده نمی‌کند.

source: On Windows, *path* can now be a file or directory.
fa: در ویندوز، *path* اکنون می‌تواند یک فایل یا پوشه باشد.

source: Availability
fa: دسترسی

source: Change owner *user* and/or *group* of the given *path*.
fa: مالکیت *کاربر* و/یا *گروه* مسیر داده‌شده *path* را تغییر می‌دهد.

source: *user* can be a system user name or a uid; the same applies to *group*. At least one argument is required.
fa: *user* می‌تواند نام کاربری سیستم یا uid باشد؛ همین موضوع برای *group* نیز صدق می‌کند. حداقل ۱ آرگومان لازم است.

source: See also :func:`os.chown`, the underlying function.
fa: همچنین ببینید :func:`os.chown`، تابع زیربنایی.

source: Raises an :ref:`auditing event <auditing>` ``shutil.chown`` with arguments ``path``, ``user``, ``group``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``shutil.chown`` را با آرگومان‌های ``path``، ``user`` و ``group`` پرتاب می‌کند.

source: Added *dir_fd* and *follow_symlinks* parameters.
fa: پارامترهای *dir_fd* و *follow_symlinks* افزوده شدند.

source: Return the path to an executable which would be run if the given *cmd* was called. If no *cmd* would be called, return ``None``.
fa: مسیر یک فایل اجرایی را برمی‌گرداند که اگر *cmd* داده‌شده فراخوانی شود، اجرا می‌شود. اگر هیچ *cmd* فراخوانی نشود، ``None`` برمی‌گرداند.

source: *mode* is a permission mask passed to :func:`os.access`, by default determining if the file exists and is executable.
fa: *mode* یک ماسک مجوز (permission mask) است که به :func:`os.access` ارسال می‌شود و به‌طور پیش‌فرض تعیین می‌کند که آیا فایل وجود دارد و قابل اجرا است یا خیر.

source: *path* is a "``PATH`` string" specifying the directories to look in, delimited by :data:`os.pathsep`. When no *path* is specified, the :envvar:`PATH` environment variable is read from :data:`os.environ`, falling back to :data:`os.defpath` if it is not set.
fa: *path* یک «رشته ``PATH``» است که پوشه‌هایی را که باید در آن‌ها جستجو شود، مشخص می‌کند و با :data:`os.pathsep` جدا می‌شود. هنگامی که *path* مشخص‌نشده باشد، متغیر محیطی :envvar:`PATH` از :data:`os.environ` خوانده می‌شود و در صورت تنظیم‌نشدن آن، به :data:`os.defpath` بازمی‌گردد.

source: If *cmd* contains a directory component, :func:`!which` only checks the specified path directly and does not search the directories listed in *path* or in the system's :envvar:`PATH` environment variable.
fa: اگر *cmd* شامل یک جزء پوشه باشد، :func:`!which` فقط مسیر مشخص‌شده را به‌طور مستقیم بررسی می‌کند و پوشه‌های فهرست‌شده در *path* یا در متغیر محیطی :envvar:`PATH` سیستم را جست‌وجو نمی‌کند.

source: On Windows, the current directory is prepended to the *path* if *mode* does not include ``os.X_OK``. When the *mode* does include ``os.X_OK``, the Windows API ``NeedCurrentDirectoryForExePathW`` will be consulted to determine if the current directory should be prepended to *path*. To avoid consulting the current working directory for executables: set the environment variable ``NoDefaultCurrentDirectoryInExePath``.
fa: در ویندوز، اگر *mode* شامل ``os.X_OK`` نباشد، پوشه فعلی به ابتدای *path* افزوده می‌شود. هنگامی که *mode* شامل ``os.X_OK`` باشد، از API ویندوز ``NeedCurrentDirectoryForExePathW`` برای تعیین اینکه آیا پوشه فعلی باید به ابتدای *path* افزوده شود استفاده می‌شود. برای اجتناب از بررسی پوشه کاری فعلی برای فایل‌های اجرایی: متغیر محیطی ``NoDefaultCurrentDirectoryInExePath`` را تنظیم کنید.

source: Also on Windows, the :envvar:`PATHEXT` environment variable is used to resolve commands that may not already include an extension. For example, if you call ``shutil.which("python")``, :func:`which` will search ``PATHEXT`` to know that it should look for ``python.exe`` within the *path* directories. For example, on Windows::
fa: همچنین در ویندوز، از متغیر محیطی :envvar:`PATHEXT` برای یافتن دستورهایی استفاده می‌شود که ممکن است از قبل شامل پسوند نباشند. برای مثال، اگر ``shutil.which("python")`` را فراخوانی کنید، :func:`which` در ``PATHEXT`` جستجو می‌کند تا بداند که باید به دنبال ``python.exe`` در پوشه‌های *path* بگردد. برای مثال، در ویندوز::

source: This is also applied when *cmd* is a path that contains a directory component::
fa: این مورد همچنین زمانی اعمال می‌شود که *cmd* مسیری باشد که شامل یک کامپوننت پوشه باشد::

source: The :class:`bytes` type is now accepted. If *cmd* type is :class:`bytes`, the result type is also :class:`bytes`.
fa: نوع :class:`bytes` اکنون پذیرفته می‌شود. اگر نوع *cmd* از نوع :class:`bytes` باشد، نوع نتیجه نیز :class:`bytes` خواهد بود.

source: On Windows, the current directory is no longer prepended to the search path if *mode* includes ``os.X_OK`` and WinAPI ``NeedCurrentDirectoryForExePathW(cmd)`` is false, else the current directory is prepended even if it is already in the search path; ``PATHEXT`` is used now even when *cmd* includes a directory component or ends with an extension that is in ``PATHEXT``; and filenames that have no extension can now be found.
fa: در ویندوز، اگر *mode* شامل ``os.X_OK`` باشد و WinAPI ``NeedCurrentDirectoryForExePathW(cmd)`` نادرست باشد، پوشه جاری دیگر به ابتدای مسیر جستجو افزوده نمی‌شود؛ در غیر این صورت، پوشه جاری حتی اگر از قبل در مسیر جستجو باشد، به ابتدای آن افزوده می‌شود؛ اکنون از ``PATHEXT`` استفاده می‌شود، حتی وقتی *cmd* شامل یک کامپوننت پوشه باشد یا با پسوندی موجود در ``PATHEXT`` تمام شود؛ و اکنون می‌توان نام فایل‌هایی که پسوند ندارند را پیدا کرد.

source: This exception collects exceptions that are raised during a multi-file operation. For :func:`copytree`, the exception argument is a list of 3-tuples (*srcname*, *dstname*, *exception*).
fa: این استثنا، استثناهایی را که در حین یک عملیات چندپرونده‌ای پرتاب می‌شوند، جمع‌آوری می‌کند. برای :func:`copytree`، آرگومان استثنا فهرستی از تاپل‌های ۳-تایی (*srcname*, *dstname*, *exception*) است.

source: Platform-dependent efficient copy operations
fa: عملیات کپی کارآمد وابسته به سکو

source: Starting from Python 3.8, all functions involving a file copy (:func:`copyfile`, :func:`~shutil.copy`, :func:`copy2`, :func:`copytree`, and :func:`move`) may use platform-specific "fast-copy" syscalls in order to copy the file more efficiently (see :issue:`33671`). "fast-copy" means that the copying operation occurs within the kernel, avoiding the use of userspace buffers in Python as in "``outfd.write(infd.read())``".
fa: از پایتون 3.8 به بعد، همه‌ی توابع مربوط به کپی فایل (:func:`copyfile`، :func:`~shutil.copy`، :func:`copy2`، :func:`copytree` و :func:`move`) ممکن است از فراخوانی‌های سیستمی «کپی سریع» (fast-copy) ویژه‌ی سکو استفاده کنند تا فایل را کارآمدتر کپی کنند (به :issue:`33671` مراجعه کنید). «کپی سریع» به این معنا است که عملیات کپی درون کرنل انجام می‌شود و از استفاده از بافرهای فضای کاربر در پایتون، مانند ``outfd.write(infd.read())``، اجتناب می‌شود.

source: On macOS `fcopyfile`_ is used to copy the file content (not metadata).
fa: در macOS، از `fcopyfile`_ برای کپی کردن محتوای فایل (نه فراداده) استفاده می‌شود.

source: On Linux :func:`os.copy_file_range` or :func:`os.sendfile` is used.
fa: در لینوکس از :func:`os.copy_file_range` یا :func:`os.sendfile` استفاده می‌شود.

source: On Solaris :func:`os.sendfile` is used.
fa: در سولاریس، از :func:`os.sendfile` استفاده می‌شود.

source: On Windows :func:`shutil.copyfile` uses a bigger default buffer size (1 MiB instead of 64 KiB) and a :func:`memoryview`-based variant of :func:`shutil.copyfileobj` is used.
fa: در ویندوز، :func:`shutil.copyfile` از اندازه پیش‌فرض بافر بزرگ‌تری (۱ MiB به جای ۶۴ KiB) استفاده می‌کند و از یک گونه مبتنی بر :func:`memoryview` برای :func:`shutil.copyfileobj` استفاده می‌شود.

source: If the fast-copy operation fails and no data was written in the destination file then shutil will silently fall back to less efficient :func:`copyfileobj` function internally.
fa: اگر عملیات کپی سریع (fast-copy) ناموفق باشد و هیچ داده‌ای در فایل مقصد نوشته نشده باشد، shutil به‌صورت داخلی و بی‌صدا به تابع کم‌بازده‌تر :func:`copyfileobj` بازمی‌گردد.

source: Solaris now uses :func:`os.sendfile`.
fa: Solaris اکنون از :func:`os.sendfile` استفاده می‌کند.

source: Copy-on-write or server-side copy may be used internally via :func:`os.copy_file_range` on supported Linux filesystems.
fa: ممکن است کپی در زمان نوشتن (Copy-on-write) یا کپی سمت سرور به‌صورت داخلی از طریق :func:`os.copy_file_range` در فایل‌سیستم‌های لینوکسی پشتیبانی‌شده استفاده شود.

source: copytree example
fa: مثال copytree

source: An example that uses the :func:`ignore_patterns` helper::
fa: مثالی که از تابع کمکی :func:`ignore_patterns` استفاده می‌کند::

source: This will copy everything except ``.pyc`` files and files or directories whose name starts with ``tmp``.
fa: این کار همه‌چیز را به جز فایل‌های ``.pyc`` و فایل‌ها یا پوشه‌هایی که نام آن‌ها با ``tmp`` شروع می‌شود، کپی می‌کند.

source: Another example that uses the *ignore* argument to add a logging call::
fa: مثالی دیگر که از آرگومان *ignore* برای افزودن یک فراخوانی گزارش استفاده می‌کند::

source: rmtree example
fa: مثال rmtree

source: This example shows how to remove a directory tree on Windows where some of the files have their read-only bit set. It uses the onexc callback to clear the readonly bit and reattempt the remove. Any subsequent failure will propagate. ::
fa: این مثال نشان می‌دهد که چگونه می‌توان یک درخت پوشه را در ویندوز حذف کرد، در حالتی که بیت فقط‌خواندنی برخی از فایل‌ها تنظیم شده است. این مثال از کال‌بک onexc برای پاک کردن بیت فقط‌خواندنی و تلاش دوباره برای حذف استفاده می‌کند. هر شکست بعدی منتشر خواهد شد. ::

source: Archiving operations
fa: عملیات بایگانی

source: Added support for the *xztar* format.
fa: پشتیبانی از قالب *xztar* اضافه شد.

source: High-level utilities to create and read compressed and archived files are also provided. They rely on the :mod:`zipfile` and :mod:`tarfile` modules.
fa: ابزارهای سطح بالا برای ایجاد و خواندن فایل‌های فشرده و بایگانی‌شده نیز ارائه شده‌اند. این ابزارها به ماژول‌های :mod:`zipfile` و :mod:`tarfile` متکی هستند.

source: Create an archive file (such as zip or tar) and return its name.
fa: یک فایل آرشیو (مانند zip یا tar) ایجاد می‌کند و نام آن را برمی‌گرداند.

source: *base_name* is the name of the file to create, including the path, minus any format-specific extension.
fa: *base_name* نام فایلی است که ایجاد می‌شود، شامل مسیر، بدون هیچ پسوند مخصوص قالب.

source: *format* is the archive format: one of "zip" (if the :mod:`zlib` module is available), "tar", "gztar" (if the :mod:`zlib` module is available), "bztar" (if the :mod:`bz2` module is available), "xztar" (if the :mod:`lzma` module is available), or "zstdtar" (if the :mod:`compression.zstd` module is available).
fa: *format* قالب بایگانی است: یکی از "zip" (اگر ماژول :mod:`zlib` در دسترس باشد)، "tar"، "gztar" (اگر ماژول :mod:`zlib` در دسترس باشد)، "bztar" (اگر ماژول :mod:`bz2` در دسترس باشد)، "xztar" (اگر ماژول :mod:`lzma` در دسترس باشد)، یا "zstdtar" (اگر ماژول :mod:`compression.zstd` در دسترس باشد).

source: *root_dir* is a directory that will be the root directory of the archive, all paths in the archive will be relative to it; for example, we typically chdir into *root_dir* before creating the archive.
fa: *root_dir* پوشه‌ای است که پوشه‌ی ریشه‌ی بایگانی خواهد بود؛ همه‌ی مسیرهای داخل بایگانی نسبت به آن نسبی خواهند بود؛ برای مثال، معمولاً پیش از ایجاد بایگانی، با chdir وارد *root_dir* می‌شویم.

source: *base_dir* is the directory where we start archiving from; i.e. *base_dir* will be the common prefix of all files and directories in the archive. *base_dir* must be given relative to *root_dir*. See :ref:`shutil-archiving-example-with-basedir` for how to use *base_dir* and *root_dir* together.
fa: *base_dir* پوشه‌ای است که بایگانی را از آن آغاز می‌کنیم؛ یعنی *base_dir* پیشوند مشترک همه‌ی فایل‌ها و پوشه‌های درون بایگانی خواهد بود. *base_dir* باید نسبت به *root_dir* داده شود. برای چگونگی استفاده از *base_dir* و *root_dir* با یکدیگر، به :ref:`shutil-archiving-example-with-basedir` مراجعه کنید.

source: *root_dir* and *base_dir* both default to the current directory.
fa: *root_dir* و *base_dir* هر دو به‌طور پیش‌فرض برابر با پوشه جاری هستند.

source: If *dry_run* is true, no archive is created, but the operations that would be executed are logged to *logger*.
fa: اگر *dry_run* درست باشد، هیچ بایگانی‌ای ایجاد نمی‌شود، اما عملیاتی که اجرا می‌شدند، در *logger* ثبت می‌شوند.

source: *owner* and *group* are used when creating a tar archive. By default, uses the current owner and group.
fa: *owner* و *group* هنگام ایجاد یک آرشیو tar استفاده می‌شوند. به‌طور پیش‌فرض، از مالک و گروه فعلی استفاده می‌شود.

source: *logger* must be an object compatible with :pep:`282`, usually an instance of :class:`logging.Logger`.
fa: *logger* باید یک شیء سازگار با :pep:`282` باشد، معمولاً یک نمونه از :class:`logging.Logger`.

source: The *verbose* argument is unused and deprecated.
fa: آرگومان *verbose* استفاده نمی‌شود و منسوخ است.

source: Raises an :ref:`auditing event <auditing>` ``shutil.make_archive`` with arguments ``base_name``, ``format``, ``root_dir``, ``base_dir``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``shutil.make_archive`` را با آرگومان‌های ``base_name``، ``format``، ``root_dir``، ``base_dir`` پرتاب می‌کند.

source: This function is not thread-safe when custom archivers registered with :func:`register_archive_format` do not support the *root_dir* argument. In this case it temporarily changes the current working directory of the process to *root_dir* to perform archiving.
fa: این تابع زمانی که بایگانی‌کننده‌های سفارشی ثبت‌شده با :func:`register_archive_format` از آرگومان *root_dir* پشتیبانی نمی‌کنند، ایمنی نخی ندارد. در این حالت، پوشه کاری فعلی فرایند را به‌طور موقت به *root_dir* تغییر می‌دهد تا بایگانی انجام شود.

source: The modern pax (POSIX.1-2001) format is now used instead of the legacy GNU format for archives created with ``format="tar"``.
fa: قالب مدرن pax (POSIX.1-2001) اکنون به‌جای قالب قدیمی GNU برای بایگانی‌های ایجادشده با ``format="tar"`` استفاده می‌شود.

source: This function is now made thread-safe during creation of standard ``.zip`` and tar archives.
fa: این تابع اکنون هنگام ایجاد بایگانی‌های استاندارد ``.zip`` و tar، ایمن از نظر نخی (thread-safe) شده است.

source: Return a list of supported formats for archiving. Each element of the returned sequence is a tuple ``(name, description)``.
fa: فهرستی از قالب‌های پشتیبانی‌شده برای بایگانی برمی‌گرداند. هر عنصر از دنباله‌ی برگردانده‌شده یک تاپل ``(name, description)`` است.

source: By default :mod:`!shutil` provides these formats:
fa: به‌طور پیش‌فرض :mod:`!shutil` این قالب‌ها را فراهم می‌کند:

source: *zip*: ZIP file (if the :mod:`zlib` module is available).
fa: *zip*: فایل ZIP (اگر ماژول :mod:`zlib` در دسترس باشد).

source: *tar*: Uncompressed tar file. Uses POSIX.1-2001 pax format for new archives.
fa: *tar*: فایل tar فشرده‌نشده. برای بایگانی‌های جدید از قالب POSIX.1-2001 pax استفاده می‌کند.

source: *gztar*: gzip'ed tar-file (if the :mod:`zlib` module is available).
fa: *gztar*: فایل tar فشرده‌شده با gzip (اگر ماژول :mod:`zlib` در دسترس باشد).

source: *bztar*: bzip2'ed tar-file (if the :mod:`bz2` module is available).
fa: *bztar*: فایل tar فشرده‌شده با bzip2 (اگر ماژول :mod:`bz2` در دسترس باشد).

source: *xztar*: xz'ed tar-file (if the :mod:`lzma` module is available).
fa: *xztar*: فایل tar فشرده‌شده با xz (اگر ماژول :mod:`lzma` در دسترس باشد).

source: *zstdtar*: Zstandard compressed tar-file (if the :mod:`compression.zstd` module is available).
fa: *zstdtar*: فایل tar فشرده‌شده با Zstandard (اگر ماژول :mod:`compression.zstd` در دسترس باشد).

source: You can register new formats or provide your own archiver for any existing formats, by using :func:`register_archive_format`.
fa: با استفاده از :func:`register_archive_format` می‌توانید قالب‌های جدید را ثبت کنید یا بایگانی‌کننده (archiver) خودتان را برای هر یک از قالب‌های موجود ارائه دهید.

source: Register an archiver for the format *name*.
fa: یک بایگانی‌کننده برای قالب *name* ثبت کنید.

source: *function* is the callable that will be used to create archives. The callable will receive the *base_name* of the file to create, followed by the *base_dir* (which defaults to :data:`os.curdir`) to start archiving from. Further arguments are passed as keyword arguments: *owner*, *group*, *dry_run* and *logger* (as passed in :func:`make_archive`).
fa: *function* یک شیء قابل فراخوانی است که برای ایجاد بایگانی‌ها استفاده خواهد شد. این شیء قابل فراخوانی، *base_name* فایلی که ایجاد می‌شود و سپس *base_dir* را (که پیش‌فرض آن :data:`os.curdir` است) دریافت می‌کند تا بایگانی از آن آغاز شود. آرگومان‌های بیشتر به‌صورت آرگومان‌های کلیدواژه‌ای ارسال می‌شوند: *owner*، *group*، *dry_run* و *logger* (همان‌طور که در :func:`make_archive` ارسال می‌شوند).
