Repository: sepehr-rs/python-docs-farsi
Catalog: library/signal.po
Languages: fa

source: :mod:`!signal` --- Set handlers for asynchronous events
fa: :mod:`!signal` --- تنظیم هندلرها برای رویدادهای ناهمگام

source: **Source code:** :source:`Lib/signal.py`
fa: **کد منبع:** :source:`Lib/signal.py`

source: This module provides mechanisms to use signal handlers in Python.
fa: این ماژول سازوکارهایی را برای استفاده از هندلرهای سیگنال (signal handlers) در پایتون فراهم می‌کند.

source: General rules
fa: قواعد عمومی

source: The :func:`signal.signal` function allows defining custom handlers to be executed when a signal is received. A small number of default handlers are installed: :const:`SIGPIPE` is ignored (so write errors on pipes and sockets can be reported as ordinary Python exceptions) and :const:`SIGINT` is translated into a :exc:`KeyboardInterrupt` exception if the parent process has not changed it.
fa: تابع :func:`signal.signal` به شما اجازه می‌دهد هندلرهای سفارشی را تعریف کنید تا هنگام دریافت یک سیگنال اجرا شوند. تعداد اندکی از هندلرهای پیش‌فرض نصب شده‌اند: :const:`SIGPIPE` نادیده گرفته می‌شود (تا خطاهای نوشتن روی پایپ‌ها و سوکت‌ها بتوانند به‌عنوان استثناهای معمول پایتون گزارش شوند) و :const:`SIGINT` در صورتی که فرایند والد آن را تغییر نداده باشد، به استثنای :exc:`KeyboardInterrupt` تبدیل می‌شود.

source: A handler for a particular signal, once set, remains installed until it is explicitly reset (Python emulates the BSD style interface regardless of the underlying implementation), with the exception of the handler for :const:`SIGCHLD`, which follows the underlying implementation.
fa: یک مدیر برای یک سیگنال خاص، پس از تنظیم شدن، تا زمانی که به‌صراحت بازنشانی نشود، نصب‌شده باقی می‌ماند (پایتون صرف‌نظر از پیاده‌سازی زیربنایی، رابط به سبک BSD را شبیه‌سازی می‌کند)، به استثنای مدیر برای :const:`SIGCHLD` که از پیاده‌سازی زیربنایی پیروی می‌کند.

source: On WebAssembly platforms, signals are emulated and therefore behave differently. Several functions and signals are not available on these platforms.
fa: در پلتفرم‌های WebAssembly، سیگنال‌ها شبیه‌سازی می‌شوند و بنابراین رفتار متفاوتی دارند. چندین تابع و سیگنال در این پلتفرم‌ها در دسترس نیستند.

source: Execution of Python signal handlers
fa: اجرای هندلرهای سیگنال پایتون

source: A Python signal handler does not get executed inside the low-level (C) signal handler. Instead, the low-level signal handler sets a flag which tells the :term:`virtual machine` to execute the corresponding Python signal handler at a later point (for example, at the next :term:`bytecode` instruction). This has consequences:
fa: مدیر سیگنال پایتون درون مدیر سیگنال سطح پایین (C) اجرا نمی‌شود. در عوض، مدیر سیگنال سطح پایین پرچمی را تنظیم می‌کند که به :term:`virtual machine` می‌گوید مدیر سیگنال پایتون متناظر را در نقطه‌ای بعدی (برای مثال، در دستور :term:`bytecode` بعدی) اجرا کند. این موضوع پیامدهایی دارد:

source: It makes little sense to catch synchronous errors like :const:`SIGFPE` or :const:`SIGSEGV` that are caused by an invalid operation in C code. Python will return from the signal handler to the C code, which is likely to raise the same signal again, causing Python to apparently hang. From Python 3.3 onwards, you can use the :mod:`faulthandler` module to report on synchronous errors.
fa: گرفتن خطاهای همگام مانند :const:`SIGFPE` یا :const:`SIGSEGV` که در اثر یک عملیات نامعتبر در کد C ایجاد می‌شوند، چندان منطقی نیست. پایتون از هندلر سیگنال به کد C بازمی‌گردد، که احتمال دارد همان سیگنال را دوباره پرتاب کند و باعث شود پایتون ظاهراً هنگ کند. از پایتون 3.3 به بعد، می‌توانید از ماژول :mod:`faulthandler` برای گزارش خطاهای همگام استفاده کنید.

source: A long-running calculation implemented purely in C (such as regular expression matching on a large body of text) may run uninterrupted for an arbitrary amount of time, regardless of any signals received. The Python signal handlers will be called when the calculation finishes.
fa: محاسبه‌ای طولانی‌مدت که به‌طور کامل در C پیاده‌سازی شده باشد (مانند تطبیق عبارت باقاعده روی حجم بزرگی از متن) ممکن است صرف‌نظر از هر سیگنال دریافتی، برای مدت زمانی دلخواه بدون وقفه اجرا شود. هندلرهای سیگنال پایتون هنگامی که محاسبه به پایان برسد فراخوانی خواهند شد.

source: If the handler raises an exception, it will be raised "out of thin air" in the main thread. See the :ref:`note below <handlers-and-exceptions>` for a discussion.
fa: اگر هندلر (handler) استثنایی را پرتاب کند، آن استثنا «به‌صورت ناگهانی» در نخ اصلی پرتاب خواهد شد. برای توضیحات بیشتر، :ref:`یادداشت زیر <handlers-and-exceptions>` را ببینید.

source: Signals and threads
fa: سیگنال‌ها و نخ‌ها

source: Python signal handlers are always executed in the main Python thread of the main interpreter, even if the signal was received in another thread. This means that signals can't be used as a means of inter-thread communication. You can use the synchronization primitives from the :mod:`threading` module instead.
fa: هندلرهای سیگنال پایتون همیشه در نخ اصلی پایتون در مفسر اصلی اجرا می‌شوند، حتی اگر سیگنال در نخ دیگری دریافت شده باشد. این بدان معناست که نمی‌توان از سیگنال‌ها به‌عنوان وسیله‌ای برای ارتباط بین نخ‌ها استفاده کرد. در عوض، می‌توانید از اولیه‌های همگام‌سازی ماژول :mod:`threading` استفاده کنید.

source: Besides, only the main thread of the main interpreter is allowed to set a new signal handler.
fa: علاوه بر این، فقط نخ اصلی مفسر اصلی مجاز به تنظیم یک مدیر سیگنال (signal handler) جدید است.

source: Synchronization primitives such as :class:`threading.Lock` should not be used within signal handlers. Doing so can lead to unexpected deadlocks.
fa: نباید از اولیه‌های همگام‌سازی مانند :class:`threading.Lock` در هندلرهای سیگنال استفاده شود. این کار می‌تواند به بن‌بست‌های غیرمنتظره منجر شود.

source: Module contents
fa: محتویات ماژول

source: signal (SIG*), handler (:const:`SIG_DFL`, :const:`SIG_IGN`) and sigmask (:const:`SIG_BLOCK`, :const:`SIG_UNBLOCK`, :const:`SIG_SETMASK`) related constants listed below were turned into :class:`enums <enum.IntEnum>` (:class:`Signals`, :class:`Handlers` and :class:`Sigmasks` respectively). :func:`getsignal`, :func:`pthread_sigmask`, :func:`sigpending` and :func:`sigwait` functions return human-readable :class:`enums <enum.IntEnum>` as :class:`Signals` objects.
fa: ثابت‌های مرتبط با سیگنال (SIG*)، مدیر (:const:`SIG_DFL`، :const:`SIG_IGN`) و ماسک سیگنال (:const:`SIG_BLOCK`، :const:`SIG_UNBLOCK`، :const:`SIG_SETMASK`) که در زیر فهرست شده‌اند، به :class:`enums <enum.IntEnum>` تبدیل شده‌اند (به‌ترتیب :class:`Signals`، :class:`Handlers` و :class:`Sigmasks`). توابع :func:`getsignal`، :func:`pthread_sigmask`، :func:`sigpending` و :func:`sigwait`، :class:`enums <enum.IntEnum>` قابل‌خواندن برای انسان را به‌صورت اشیای :class:`Signals` بازمی‌گردانند.

source: The signal module defines three enums:
fa: ماژول signal سه enum تعریف می‌کند:

source: :class:`enum.IntEnum` collection of SIG* constants and the CTRL_* constants.
fa: :class:`enum.IntEnum` مجموعه‌ای از ثابت‌های SIG* و ثابت‌های CTRL_*.

source: :class:`enum.IntEnum` collection of the constants :const:`SIG_DFL` and :const:`SIG_IGN`.
fa: :class:`enum.IntEnum` مجموعه‌ای از ثابت‌های :const:`SIG_DFL` و :const:`SIG_IGN`.

source: :class:`enum.IntEnum` collection of the constants :const:`SIG_BLOCK`, :const:`SIG_UNBLOCK` and :const:`SIG_SETMASK`.
fa: مجموعه‌ی :class:`enum.IntEnum` از ثابت‌های :const:`SIG_BLOCK`، :const:`SIG_UNBLOCK` و :const:`SIG_SETMASK`.

source: Availability
fa: دسترس‌پذیری

source: See the man page :manpage:`sigprocmask(2)` and :manpage:`pthread_sigmask(3)` for further information.
fa: برای اطلاعات بیشتر، صفحه‌های راهنمای :manpage:`sigprocmask(2)` و :manpage:`pthread_sigmask(3)` را ببینید.

source: The variables defined in the :mod:`!signal` module are:
fa: متغیرهای تعریف‌شده در ماژول :mod:`!signal` عبارتند از:

source: This is one of two standard signal handling options; it will simply perform the default function for the signal. For example, on most systems the default action for :const:`SIGQUIT` is to dump core and exit, while the default action for :const:`SIGCHLD` is to simply ignore it.
fa: این یکی از دو گزینه‌ی استاندارد مدیریت سیگنال است؛ این گزینه صرفاً رفتار پیش‌فرض سیگنال را اعمال می‌کند. برای مثال، در بیشتر سیستم‌ها رفتار پیش‌فرض برای :const:`SIGQUIT` تخلیه‌ی core (dump core) و خروج است، در حالی که رفتار پیش‌فرض برای :const:`SIGCHLD` صرفاً نادیده گرفتن آن است.

source: This is another standard signal handler, which will simply ignore the given signal.
fa: این یک مدیر سیگنال استاندارد دیگر است که به‌سادگی سیگنال داده‌شده را نادیده می‌گیرد.

source: Abort signal from :manpage:`abort(3)`.
fa: سیگنال خاتمه (Abort) از :manpage:`abort(3)`.

source: Timer signal from :manpage:`alarm(2)`.
fa: سیگنال زمان‌سنج از :manpage:`alarm(2)`.

source: Interrupt from keyboard (CTRL + BREAK).
fa: وقفه از صفحه‌کلید (CTRL + BREAK).

source: Bus error (bad memory access).
fa: خطای گذرگاه (دسترسی نامعتبر به حافظه).

source: Child process stopped or terminated.
fa: فرایند فرزند متوقف شد یا خاتمه یافت.

source: Alias to :data:`SIGCHLD`.
fa: نام مستعار برای :data:`SIGCHLD`.

source: Continue the process if it is currently stopped
fa: اگر فرآیند در حال حاضر متوقف است، آن را ادامه دهید

source: Floating-point exception. For example, division by zero.
fa: استثنای ممیز شناور. برای مثال، تقسیم بر صفر.

source: :exc:`ZeroDivisionError` is raised when the second argument of a division or modulo operation is zero.
fa: :exc:`ZeroDivisionError` زمانی پرتاب می‌شود که دومین آرگومان یک عملیات تقسیم یا باقی‌مانده صفر باشد.

source: Hangup detected on controlling terminal or death of controlling process.
fa: قطع ارتباط (Hangup) در پایانه هندلر یا مرگ فرایند هندلر شناسایی شد.

source: Illegal instruction.
fa: دستورالعمل غیرمجاز.

source: Interrupt from keyboard (CTRL + C).
fa: وقفه از صفحه‌کلید (CTRL + C).

source: Default action is to raise :exc:`KeyboardInterrupt`.
fa: اقدام پیش‌فرض، پرتاب :exc:`KeyboardInterrupt` است.

source: Kill signal.
fa: سیگنال کشتن (Kill signal).

source: It cannot be caught, blocked, or ignored.
fa: نمی‌توان آن را گرفت، مسدود کرد یا نادیده گرفت.

source: Broken pipe: write to pipe with no readers.
fa: پایپ‌ی شکسته: نوشتن در پایپ‌ای بدون خواننده.

source: Default action is to ignore the signal.
fa: اقدام پیش‌فرض، نادیده گرفتن سیگنال است.

source: Profiling timer expired.
fa: زمان‌سنج پروفایل‌سازی منقضی شد.

source: Terminal quit signal.
fa: سیگنال خروج پایانه.

source: Segmentation fault: invalid memory reference.
fa: خطای قطعه‌بندی: ارجاع نامعتبر به حافظه.

source: Stop executing (cannot be caught or ignored).
fa: توقف اجرا (قابل دریافت یا نادیده‌گرفتن نیست).

source: Stack fault on coprocessor. The Linux kernel does not raise this signal: it can only be raised in user space.
fa: خطای پشته در هم‌پردازنده. هسته‌ی لینوکس این سیگنال را پرتاب نمی‌کند: فقط می‌تواند در فضای کاربر پرتاب شود.

source: On architectures where the signal is available. See the man page :manpage:`signal(7)` for further information.
fa: در معماری‌هایی که سیگنال در دسترس است. برای اطلاعات بیشتر، صفحه‌ی man :manpage:`signal(7)` را ببینید.

source: Termination signal.
fa: سیگنال خاتمه.

source: User-defined signal 1.
fa: سیگنال ۱ تعریف‌شده توسط کاربر.

source: User-defined signal 2.
fa: سیگنال ۲ تعریف‌شده توسط کاربر.

source: Virtual timer expired.
fa: زمان‌سنج مجازی منقضی شد.

source: Window resize signal.
fa: سیگنال تغییر اندازه‌ی پنجره.

source: CPU time limit exceeded.
fa: از محدودیت زمان CPU فراتر رفت.

source: All the signal numbers are defined symbolically. For example, the hangup signal is defined as :const:`signal.SIGHUP`; the variable names are identical to the names used in C programs, as found in ``<signal.h>``. The Unix man page for '``signal``' lists the existing signals (on some systems this is :manpage:`signal(2)`, on others the list is in :manpage:`signal(7)`). Note that not all systems define the same set of signal names; only those names defined by the system are defined by this module.
fa: همه شماره‌های سیگنال به‌صورت نمادین تعریف شده‌اند. برای مثال، سیگنال قطع ارتباط به‌صورت :const:`signal.SIGHUP` تعریف شده است؛ نام متغیرها دقیقاً همان نام‌هایی هستند که در برنامه‌های C استفاده می‌شوند، همان‌طور که در ``<signal.h>`` آمده است. صفحه راهنمای یونیکس برای «``signal``» سیگنال‌های موجود را فهرست می‌کند (در برخی سیستم‌ها این :manpage:`signal(2)` است، در برخی دیگر فهرست در :manpage:`signal(7)` قرار دارد). توجه داشته باشید که همه سیستم‌ها مجموعه یکسانی از نام‌های سیگنال را تعریف نمی‌کنند؛ این ماژول تنها نام‌هایی را تعریف می‌کند که سیستم آن‌ها را تعریف کرده است.

source: The signal corresponding to the :kbd:`Ctrl+C` keystroke event. This signal can only be used with :func:`os.kill`.
fa: سیگنال متناظر با رویداد فشردن کلید :kbd:`Ctrl+C`. این سیگنال را فقط می‌توان با :func:`os.kill` استفاده کرد.

source: The signal corresponding to the :kbd:`Ctrl+Break` keystroke event. This signal can only be used with :func:`os.kill`.
fa: سیگنال متناظر با رویداد فشردن کلید :kbd:`Ctrl+Break`. این سیگنال فقط می‌تواند با :func:`os.kill` استفاده شود.

source: One more than the number of the highest signal number. Use :func:`valid_signals` to get valid signal numbers.
fa: یک بیشتر از بالاترین شماره‌ی سیگنال. برای دریافت شماره‌های سیگنال معتبر از :func:`valid_signals` استفاده کنید.

source: Decrements interval timer in real time, and delivers :const:`SIGALRM` upon expiration.
fa: زمان‌سنج بازه‌ای را در زمان واقعی کاهش می‌دهد و پس از انقضا، :const:`SIGALRM` را ارسال می‌کند.

source: Decrements interval timer only when the process is executing, and delivers SIGVTALRM upon expiration.
fa: زمان‌سنج فاصله‌ای را تنها زمانی که فرایند در حال اجرا است کاهش می‌دهد و پس از انقضا، SIGVTALRM را ارسال می‌کند.

source: Decrements interval timer both when the process executes and when the system is executing on behalf of the process. Coupled with ITIMER_VIRTUAL, this timer is usually used to profile the time spent by the application in user and kernel space. SIGPROF is delivered upon expiration.
fa: زمان‌سنج بازه‌ای را هم زمانی که فرایند اجرا می‌شود و هم زمانی که سیستم به نمایندگی از فرایند در حال اجرا است، کاهش می‌دهد. این زمان‌سنج معمولاً همراه با ITIMER_VIRTUAL برای پروفایل‌گیری زمانی که برنامه در فضای کاربر و فضای هسته صرف می‌کند، استفاده می‌شود. SIGPROF پس از انقضا ارسال می‌شود.

source: A possible value for the *how* parameter to :func:`pthread_sigmask` indicating that signals are to be blocked.
fa: یک مقدار ممکن برای پارامتر *how* در :func:`pthread_sigmask` که نشان می‌دهد سیگنال‌ها باید مسدود شوند.

source: A possible value for the *how* parameter to :func:`pthread_sigmask` indicating that signals are to be unblocked.
fa: یک مقدار ممکن برای پارامتر *how* در :func:`pthread_sigmask` که نشان می‌دهد سیگنال‌ها باید رفع مسدود شوند.

source: A possible value for the *how* parameter to :func:`pthread_sigmask` indicating that the signal mask is to be replaced.
fa: یک مقدار ممکن برای پارامتر *how* در :func:`pthread_sigmask` که نشان می‌دهد ماسک سیگنال (signal mask) باید جایگزین شود.

source: The :mod:`!signal` module defines one exception:
fa: ماژول :mod:`!signal` یک استثنا تعریف می‌کند:

source: Raised to signal an error from the underlying :func:`setitimer` or :func:`getitimer` implementation. Expect this error if an invalid interval timer or a negative time is passed to :func:`setitimer`. This error is a subtype of :exc:`OSError`.
fa: برای اعلام یک خطا از پیاده‌سازی زیرین :func:`setitimer` یا :func:`getitimer` پرتاب می‌شود. در صورتی که زمان‌سنج بازه‌ای نامعتبر یا زمان منفی به :func:`setitimer` داده شود، این خطا مورد انتظار است. این خطا زیرنوعی از :exc:`OSError` است.

source: This error used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
fa: این خطا پیش‌تر زیرنوعی از :exc:`IOError` بود که اکنون نام مستعار :exc:`OSError` است.

source: The :mod:`!signal` module defines the following functions:
fa: ماژول :mod:`!signal` توابع زیر را تعریف می‌کند:

source: If *time* is non-zero, this function requests that a :const:`SIGALRM` signal be sent to the process in *time* seconds. Any previously scheduled alarm is canceled (only one alarm can be scheduled at any time). The returned value is then the number of seconds before any previously set alarm was to have been delivered. If *time* is zero, no alarm is scheduled, and any scheduled alarm is canceled. If the return value is zero, no alarm is currently scheduled.
fa: اگر *time* غیرصفر باشد، این تابع درخواست می‌کند که یک سیگنال :const:`SIGALRM` پس از *time* ثانیه به فرایند ارسال شود. هر هشدار از پیش زمان‌بندی‌شده لغو می‌شود (در هر زمان فقط یک هشدار می‌تواند زمان‌بندی شود). در این صورت، مقدار بازگشتی تعداد ثانیه‌های باقی‌مانده تا زمانی است که هر هشدار از پیش تنظیم‌شده قرار بود تحویل داده شود. اگر *time* صفر باشد، هشداری زمان‌بندی نمی‌شود و هر هشدار زمان‌بندی‌شده لغو می‌شود. اگر مقدار بازگشتی صفر باشد، در حال حاضر هشداری زمان‌بندی نشده است.

source: See the man page :manpage:`alarm(2)` for further information.
fa: برای اطلاعات بیشتر، صفحه‌ی man :manpage:`alarm(2)` را ببینید.

source: Return the current signal handler for the signal *signalnum*. The returned value may be a callable Python object, or one of the special values :const:`signal.SIG_IGN`, :const:`signal.SIG_DFL` or :const:`None`. Here, :const:`signal.SIG_IGN` means that the signal was previously ignored, :const:`signal.SIG_DFL` means that the default way of handling the signal was previously in use, and ``None`` means that the previous signal handler was not installed from Python.
fa: مدیر سیگنال فعلی برای سیگنال *signalnum* را برمی‌گرداند. مقدار برگردانده‌شده ممکن است یک شیء پایتونی قابل فراخوانی باشد، یا یکی از مقادیر خاص :const:`signal.SIG_IGN`، :const:`signal.SIG_DFL` یا :const:`None`. در اینجا، :const:`signal.SIG_IGN` به این معناست که سیگنال پیش‌تر نادیده گرفته شده است، :const:`signal.SIG_DFL` به این معناست که روش پیش‌فرض رسیدگی به سیگنال پیش‌تر در حال استفاده بوده است، و ``None`` به این معناست که مدیر سیگنال پیشین از پایتون نصب نشده است.

source: Returns the description of signal *signalnum*, such as "Interrupt" for :const:`SIGINT`. Returns :const:`None` if *signalnum* has no description. Raises :exc:`ValueError` if *signalnum* is invalid.
fa: توضیح سیگنال *signalnum* را بازمی‌گرداند، مانند «Interrupt» برای :const:`SIGINT`. اگر *signalnum* توضیحی نداشته باشد، :const:`None` را بازمی‌گرداند. اگر *signalnum* نامعتبر باشد، :exc:`ValueError` را پرتاب می‌کند.

source: Return the set of valid signal numbers on this platform. This can be less than ``range(1, NSIG)`` if some signals are reserved by the system for internal use.
fa: مجموعه‌ای از شماره‌های سیگنال معتبر در این پلتفرم را برمی‌گرداند. اگر برخی سیگنال‌ها برای استفاده‌ی داخلی توسط سیستم رزرو شده باشند، این مجموعه می‌تواند کمتر از ``range(1, NSIG)`` باشد.

source: Cause the process to sleep until a signal is received; the appropriate handler will then be called. Returns nothing.
fa: باعث می‌شود فرآیند تا دریافت یک سیگنال متوقف شود؛ سپس هندلر مناسب فراخوانی خواهد شد. چیزی برنمی‌گرداند.

source: See the man page :manpage:`signal(2)` for further information.
fa: برای اطلاعات بیشتر، صفحه راهنمای :manpage:`signal(2)` را ببینید.

source: See also :func:`sigwait`, :func:`sigwaitinfo`, :func:`sigtimedwait` and :func:`sigpending`.
fa: همچنین :func:`sigwait`، :func:`sigwaitinfo`، :func:`sigtimedwait` و :func:`sigpending` را ببینید.

source: Sends a signal to the calling process. Returns nothing.
fa: یک سیگنال به فرایند فراخوان ارسال می‌کند. چیزی برنمی‌گرداند.

source: Send signal *sig* to the process referred to by file descriptor *pidfd*. Python does not currently support the *siginfo* parameter; it must be ``None``. The *flags* argument is provided for future extensions; no flag values are currently defined.
fa: سیگنال *sig* را به فرایندی که با توصیف‌گر فایل *pidfd* به آن اشاره شده است ارسال کنید. پایتون در حال حاضر از پارامتر *siginfo* پشتیبانی نمی‌کند؛ این پارامتر باید ``None`` باشد. آرگومان *flags* برای توسعه‌های آینده در نظر گرفته شده است؛ در حال حاضر هیچ مقدار پرچمی تعریف نشده است.

source: See the :manpage:`pidfd_send_signal(2)` man page for more information.
fa: برای اطلاعات بیشتر، به صفحه راهنمای :manpage:`pidfd_send_signal(2)` مراجعه کنید.

source: Send the signal *signalnum* to the thread *thread_id*, another thread in the same process as the caller. The target thread can be executing any code (Python or not). However, if the target thread is executing the Python interpreter, the Python signal handlers will be :ref:`executed by the main thread of the main interpreter <signals-and-threads>`. Therefore, the only point of sending a signal to a particular Python thread would be to force a running system call to fail with :exc:`InterruptedError`.
fa: سیگنال *signalnum* را به نخ *thread_id*، نخ دیگری در همان فرایند فراخواننده، ارسال کنید. نخ هدف می‌تواند در حال اجرای هر کدی (پایتون یا غیرپایتون) باشد. با این حال، اگر نخ هدف در حال اجرای مفسر پایتون باشد، هندلرهای سیگنال پایتون :ref:`توسط نخ اصلی مفسر اصلی اجرا خواهند شد <signals-and-threads>`. بنابراین، تنها هدف از ارسال سیگنال به یک نخ پایتونی مشخص این است که یک فراخوانی سیستمی در حال اجرا را وادار کند تا با :exc:`InterruptedError` شکست بخورد.

source: Use :func:`threading.get_ident` or the :attr:`~threading.Thread.ident` attribute of :class:`threading.Thread` objects to get a suitable value for *thread_id*.
fa: برای دریافت یک مقدار مناسب برای *thread_id*، از :func:`threading.get_ident` یا ویژگی :attr:`~threading.Thread.ident` اشیای :class:`threading.Thread` استفاده کنید.

source: If *signalnum* is 0, then no signal is sent, but error checking is still performed; this can be used to check if the target thread is still running.
fa: اگر *signalnum* برابر ۰ باشد، هیچ سیگنالی ارسال نمی‌شود، اما بررسی خطا همچنان انجام می‌شود؛ از این می‌توان برای بررسی این‌که نخ هدف هنوز در حال اجرا است یا خیر استفاده کرد.

source: Raises an :ref:`auditing event <auditing>` ``signal.pthread_kill`` with arguments ``thread_id``, ``signalnum``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``signal.pthread_kill`` را با آرگومان‌های ``thread_id`` و ``signalnum`` پرتاب می‌کند.

source: See the man page :manpage:`pthread_kill(3)` for further information.
fa: برای اطلاعات بیشتر، صفحه man مربوط به :manpage:`pthread_kill(3)` را ببینید.

source: See also :func:`os.kill`.
fa: همچنین ببینید :func:`os.kill`.

source: Fetch and/or change the signal mask of the calling thread. The signal mask is the set of signals whose delivery is currently blocked for the caller. Return the old signal mask as a set of signals.
fa: ماسک سیگنال نخ فراخوان را واکشی و/یا تغییر می‌دهد. ماسک سیگنال مجموعه‌ای از سیگنال‌ها است که تحویل آن‌ها در حال حاضر برای فراخوان مسدود است. ماسک سیگنال قبلی را به‌عنوان مجموعه‌ای از سیگنال‌ها برمی‌گرداند.

source: The behavior of the call is dependent on the value of *how*, as follows.
fa: رفتار فراخوانی، بسته به مقدار *how*، به شرح زیر است.

source: :data:`SIG_BLOCK`: The set of blocked signals is the union of the current set and the *mask* argument.
fa: :data:`SIG_BLOCK`: مجموعه سیگنال‌های مسدودشده، اجتماع مجموعه فعلی و آرگومان *mask* است.

source: :data:`SIG_UNBLOCK`: The signals in *mask* are removed from the current set of blocked signals. It is permissible to attempt to unblock a signal which is not blocked.
fa: :data:`SIG_UNBLOCK`: سیگنال‌های موجود در *mask* از مجموعه‌ی فعلی سیگنال‌های مسدودشده حذف می‌شوند. تلاش برای رفع انسداد سیگنالی که مسدود نیست، مجاز است.

source: :data:`SIG_SETMASK`: The set of blocked signals is set to the *mask* argument.
fa: :data:`SIG_SETMASK`: مجموعه سیگنال‌های مسدودشده به آرگومان *mask* تنظیم می‌شود.

source: *mask* is a set of signal numbers (e.g. {:const:`signal.SIGINT`, :const:`signal.SIGTERM`}). Use :func:`~signal.valid_signals` for a full mask including all signals.
fa: *mask* مجموعه‌ای از شماره‌های سیگنال است (مانند {:const:`signal.SIGINT`, :const:`signal.SIGTERM`}). برای یک ماسک کامل شامل تمام سیگنال‌ها، از :func:`~signal.valid_signals` استفاده کنید.

source: For example, ``signal.pthread_sigmask(signal.SIG_BLOCK, [])`` reads the signal mask of the calling thread.
fa: برای مثال، ``signal.pthread_sigmask(signal.SIG_BLOCK, [])`` ماسک سیگنال نخ فراخواننده را می‌خواند.
