Repository: sepehr-rs/python-docs-farsi
Catalog: library/signal.po
Languages: fa

source: :data:`SIGKILL` and :data:`SIGSTOP` cannot be blocked.
fa: :data:`SIGKILL` و :data:`SIGSTOP` نمی‌توانند مسدود شوند.

source: See also :func:`pause`, :func:`sigpending` and :func:`sigwait`.
fa: همچنین :func:`pause`، :func:`sigpending` و :func:`sigwait` را ببینید.

source: Sets given interval timer (one of :const:`signal.ITIMER_REAL`, :const:`signal.ITIMER_VIRTUAL` or :const:`signal.ITIMER_PROF`) specified by *which* to fire after *seconds* (float is accepted, different from :func:`alarm`) and after that every *interval* seconds (if *interval* is non-zero). The interval timer specified by *which* can be cleared by setting *seconds* to zero.
fa: تایمر بینابینی مشخص‌شده توسط *which* (یکی از :const:`signal.ITIMER_REAL`، :const:`signal.ITIMER_VIRTUAL` یا :const:`signal.ITIMER_PROF`) را تنظیم می‌کند تا پس از *seconds* ثانیه فعال شود (float پذیرفته می‌شود، برخلاف :func:`alarm`) و پس از آن هر *interval* ثانیه فعال شود (اگر *interval* غیرصفر باشد). تایمر بینابینی مشخص‌شده توسط *which* را می‌توان با تنظیم *seconds* روی صفر پاک کرد.

source: When an interval timer fires, a signal is sent to the process. The signal sent is dependent on the timer being used; :const:`signal.ITIMER_REAL` will deliver :const:`SIGALRM`, :const:`signal.ITIMER_VIRTUAL` sends :const:`SIGVTALRM`, and :const:`signal.ITIMER_PROF` will deliver :const:`SIGPROF`.
fa: وقتی یک زمان‌سنج بازه‌ای فعال می‌شود، یک سیگنال به فرایند ارسال می‌شود. سیگنال ارسالی به زمان‌سنج مورد استفاده بستگی دارد؛ :const:`signal.ITIMER_REAL` سیگنال :const:`SIGALRM` را ارسال می‌کند، :const:`signal.ITIMER_VIRTUAL` سیگنال :const:`SIGVTALRM` را ارسال می‌کند، و :const:`signal.ITIMER_PROF` سیگنال :const:`SIGPROF` را ارسال می‌کند.

source: The old values are returned as a tuple: (delay, interval).
fa: مقادیر قدیمی به‌صورت یک تاپلبازگردانده می‌شوند: (delay, interval).

source: Attempting to pass an invalid interval timer will cause an :exc:`ItimerError`.
fa: تلاش برای ارسال یک زمان‌سنج بازه‌ای (interval timer) نامعتبر باعث بروز :exc:`ItimerError` می‌شود.

source: Returns current value of a given interval timer specified by *which*.
fa: مقدار فعلی زمان‌سنج بازه‌ای مشخص‌شده توسط *which* را برمی‌گرداند.

source: Set the wakeup file descriptor to *fd*. When a signal your program has registered a signal handler for is received, the signal number is written as a single byte into the fd. If you haven't registered a signal handler for the signals you care about, then nothing will be written to the wakeup fd. This can be used by a library to wakeup a poll or select call, allowing the signal to be fully processed.
fa: توصیف‌گر فایل بیدارباش را روی *fd* تنظیم کنید. هرگاه سیگنالی دریافت شود که برنامه‌ی شما برای آن مدیر سیگنال ثبت کرده است، شماره سیگنال به‌صورت یک بایت در آن توصیف‌گر فایل نوشته می‌شود. اگر برای سیگنال‌های موردنظرتان مدیر سیگنال ثبت نکرده باشید، هیچ چیزی در توصیف‌گر فایل بیدارباش نوشته نخواهد شد. یک کتابخانه می‌تواند از این قابلیت برای بیدار کردن یک فراخوانی poll یا select استفاده کند تا سیگنال به‌طور کامل پردازش شود.

source: The old wakeup fd is returned (or -1 if file descriptor wakeup was not enabled). If *fd* is -1, file descriptor wakeup is disabled. If not -1, *fd* must be non-blocking. It is up to the library to remove any bytes from *fd* before calling poll or select again.
fa: توصیف‌گر فایل بیدارباش قبلی بازگردانده می‌شود (یا -1 اگر بیدارباش توصیف‌گر فایل فعال نشده باشد). اگر *fd* برابر -1 باشد، بیدارباش توصیف‌گر فایل غیرفعال می‌شود. اگر -1 نباشد، *fd* باید غیرمسدود باشد. بر عهده کتابخانه است که پیش از فراخوانی دوباره poll یا select، هر بایتی را از *fd* حذف کند.

source: When threads are enabled, this function can only be called from :ref:`the main thread of the main interpreter <signals-and-threads>`; attempting to call it from other threads will cause a :exc:`ValueError` exception to be raised.
fa: هنگامی که نخ‌ها فعال باشند، این تابع فقط می‌تواند از :ref:`نخ اصلی مفسر اصلی <signals-and-threads>` فراخوانی شود؛ تلاش برای فراخوانی آن از سایر نخ‌ها باعث پرتاب استثنای :exc:`ValueError` می‌شود.

source: There are two common ways to use this function. In both approaches, you use the fd to wake up when a signal arrives, but then they differ in how they determine *which* signal or signals have arrived.
fa: دو روش رایج برای استفاده از این تابع وجود دارد. در هر دو روش، از fd برای بیدار شدن هنگام رسیدن یک سیگنال استفاده می‌کنید، اما این دو در نحوه‌ی تعیین این‌که *کدام* سیگنال یا سیگنال‌ها رسیده‌اند، تفاوت دارند.

source: In the first approach, we read the data out of the fd's buffer, and the byte values give you the signal numbers. This is simple, but in rare cases it can run into a problem: generally the fd will have a limited amount of buffer space, and if too many signals arrive too quickly, then the buffer may become full, and some signals may be lost. If you use this approach, then you should set ``warn_on_full_buffer=True``, which will at least cause a warning to be printed to stderr when signals are lost.
fa: در رویکرد اول، داده‌ها را از بافر fd می‌خوانیم، و مقادیر بایت، شماره‌های سیگنال را به شما می‌دهند. این روش ساده است، اما در موارد نادر ممکن است با مشکلی مواجه شود: معمولاً fd مقدار محدودی فضای بافر دارد، و اگر سیگنال‌های زیادی خیلی سریع برسند، ممکن است بافر پر شود و برخی سیگنال‌ها از دست بروند. اگر از این رویکرد استفاده می‌کنید، باید ``warn_on_full_buffer=True`` را تنظیم کنید، که حداقل باعث می‌شود هنگام از دست رفتن سیگنال‌ها، هشداری در stderr چاپ شود.

source: In the second approach, we use the wakeup fd *only* for wakeups, and ignore the actual byte values. In this case, all we care about is whether the fd's buffer is empty or non-empty; a full buffer doesn't indicate a problem at all. If you use this approach, then you should set ``warn_on_full_buffer=False``, so that your users are not confused by spurious warning messages.
fa: در رویکرد دوم، از fd بیدارباش (wakeup fd) *فقط* برای بیدارباش‌ها استفاده می‌کنیم و مقادیر واقعی بایت‌ها را نادیده می‌گیریم. در این حالت، تنها چیزی که اهمیت دارد این است که بافر fd خالی است یا غیرخالی؛ پر بودن بافر به‌هیچ‌وجه نشان‌دهنده‌ی مشکل نیست. اگر از این رویکرد استفاده می‌کنید، باید ``warn_on_full_buffer=False`` را تنظیم کنید تا کاربران شما با پیام‌های هشدار کاذب دچار سردرگمی نشوند.

source: On Windows, the function now also supports socket handles.
fa: در ویندوز، این تابع اکنون از دسته‌های سوکت نیز پشتیبانی می‌کند.

source: Added ``warn_on_full_buffer`` parameter.
fa: پارامتر ``warn_on_full_buffer`` افزوده شد.

source: Change system call restart behaviour: if *flag* is :const:`False`, system calls will be restarted when interrupted by signal *signalnum*, otherwise system calls will be interrupted. Returns nothing.
fa: رفتار راه‌اندازی مجدد فراخوانی سیستم را تغییر می‌دهد: اگر *flag* برابر :const:`False` باشد، فراخوانی‌های سیستم هنگامی که با سیگنال *signalnum* قطع شوند دوباره راه‌اندازی می‌شوند، در غیر این صورت فراخوانی‌های سیستم قطع می‌شوند. چیزی برنمی‌گرداند.

source: See the man page :manpage:`siginterrupt(3)` for further information.
fa: برای اطلاعات بیشتر، صفحه راهنمای :manpage:`siginterrupt(3)` را ببینید.

source: Note that installing a signal handler with :func:`signal` will reset the restart behaviour to interruptible by implicitly calling :c:func:`!siginterrupt` with a true *flag* value for the given signal.
fa: توجه داشته باشید که نصب یک هندلر سیگنال با :func:`signal`، رفتار شروع مجدد را از طریق فراخوانی ضمنی :c:func:`!siginterrupt` با مقدار درست برای *flag* مربوط به سیگنال مورد نظر، به حالت قابل‌قطع بازنشانی می‌کند.

source: Set the handler for signal *signalnum* to the function *handler*. *handler* can be a callable Python object taking two arguments (see below), or one of the special values :const:`signal.SIG_IGN` or :const:`signal.SIG_DFL`. The previous signal handler will be returned (see the description of :func:`getsignal` above). (See the Unix man page :manpage:`signal(2)` for further information.)
fa: مدیر سیگنال *signalnum* را روی تابع *handler* تنظیم کنید. *handler* می‌تواند یک شیء پایتونی فراخوان‌پذیر باشد که دو آرگومان می‌پذیرد (در زیر ببینید)، یا یکی از مقادیر ویژه :const:`signal.SIG_IGN` یا :const:`signal.SIG_DFL`. مدیر سیگنال پیشین برگردانده خواهد شد (به توضیح :func:`getsignal` در بالا مراجعه کنید). (برای اطلاعات بیشتر، صفحه‌ی man یونیکس :manpage:`signal(2)` را ببینید.)

source: The *handler* is called with two arguments: the signal number and the current stack frame (``None`` or a frame object; for a description of frame objects, see the :ref:`description in the type hierarchy <frame-objects>` or see the attribute descriptions in the :mod:`inspect` module).
fa: *هندلر* (handler) با دو آرگومان فراخوانی می‌شود: شماره‌ی سیگنال و فریم پشته‌ی جاری (``None`` یا یک شیء فریم؛ برای توضیح اشیای فریم، :ref:`توضیح در سلسله‌مراتب نوع <frame-objects>` یا توضیحات ویژگی‌ها در ماژول :mod:`inspect` را ببینید).

source: On Windows, :func:`signal` can only be called with :const:`SIGABRT`, :const:`SIGFPE`, :const:`SIGILL`, :const:`SIGINT`, :const:`SIGSEGV`, :const:`SIGTERM`, or :const:`SIGBREAK`. A :exc:`ValueError` will be raised in any other case. Note that not all systems define the same set of signal names; an :exc:`AttributeError` will be raised if a signal name is not defined as ``SIG*`` module level constant.
fa: در ویندوز، :func:`signal` را فقط می‌توان با :const:`SIGABRT`، :const:`SIGFPE`، :const:`SIGILL`، :const:`SIGINT`، :const:`SIGSEGV`، :const:`SIGTERM` یا :const:`SIGBREAK` فراخوانی کرد. در هر حالت دیگر، یک :exc:`ValueError` پرتاب خواهد شد. توجه داشته باشید که همه‌ی سیستم‌ها مجموعه‌ی یکسانی از نام‌های سیگنال را تعریف نمی‌کنند؛ اگر یک نام سیگنال به‌عنوان ثابت سطح ماژول ``SIG*`` تعریف نشده باشد، یک :exc:`AttributeError` پرتاب خواهد شد.

source: Examine the set of signals that are pending for delivery to the calling thread (i.e., the signals which have been raised while blocked). Return the set of the pending signals.
fa: مجموعه سیگنال‌هایی را که در انتظار تحویل به نخ فراخوان هستند (یعنی سیگنال‌هایی که در حین مسدود بودن پرتاب شده‌اند) بررسی کنید. مجموعه سیگنال‌های در انتظار را برگردانید.

source: See the man page :manpage:`sigpending(2)` for further information.
fa: برای اطلاعات بیشتر، صفحه‌ی man :manpage:`sigpending(2)` را ببینید.

source: See also :func:`pause`, :func:`pthread_sigmask` and :func:`sigwait`.
fa: همچنین ببینید :func:`pause`، :func:`pthread_sigmask` و :func:`sigwait`.

source: Suspend execution of the calling thread until the delivery of one of the signals specified in the signal set *sigset*. The function accepts the signal (removes it from the pending list of signals), and returns the signal number.
fa: اجرای نخ فراخوان را تا تحویل یکی از سیگنال‌های مشخص‌شده در مجموعه سیگنال *sigset* معلق می‌کند. این تابع سیگنال را می‌پذیرد (آن را از فهرست سیگنال‌های در انتظار حذف می‌کند) و شماره سیگنال را برمی‌گرداند.

source: See the man page :manpage:`sigwait(3)` for further information.
fa: برای اطلاعات بیشتر، صفحه‌ی man :manpage:`sigwait(3)` را ببینید.

source: See also :func:`pause`, :func:`pthread_sigmask`, :func:`sigpending`, :func:`sigwaitinfo` and :func:`sigtimedwait`.
fa: همچنین ببینید :func:`pause`، :func:`pthread_sigmask`، :func:`sigpending`، :func:`sigwaitinfo` و :func:`sigtimedwait`.

source: Suspend execution of the calling thread until the delivery of one of the signals specified in the signal set *sigset*. The function accepts the signal and removes it from the pending list of signals. If one of the signals in *sigset* is already pending for the calling thread, the function will return immediately with information about that signal. The signal handler is not called for the delivered signal. The function raises an :exc:`InterruptedError` if it is interrupted by a signal that is not in *sigset*.
fa: اجرای نخ فراخوان را تا تحویل یکی از سیگنال‌های مشخص‌شده در مجموعه سیگنال *sigset* معلق می‌کند. تابع سیگنال را می‌پذیرد و آن را از فهرست سیگنال‌های در انتظار حذف می‌کند. اگر یکی از سیگنال‌های درون *sigset* از قبل برای نخ فراخوان در انتظار باشد، تابع بلافاصله همراه با اطلاعاتی درباره آن سیگنال بازگشت می‌کند. هندلر سیگنال برای سیگنال تحویل‌شده فراخوانی نمی‌شود. اگر تابع توسط سیگنالی که در *sigset* نیست قطع شود، یک :exc:`InterruptedError` را پرتاب می‌کند.

source: The return value is an object representing the data contained in the ``siginfo_t`` structure, namely: ``si_signo``, ``si_code``, ``si_errno``, ``si_pid``, ``si_uid``, ``si_status``, ``si_band``.
fa: مقدار بازگشتی یک شیء است که داده‌های موجود در ساختار ``siginfo_t`` را نشان می‌دهد، یعنی: ``si_signo``، ``si_code``، ``si_errno``، ``si_pid``، ``si_uid``، ``si_status``، ``si_band``.

source: See the man page :manpage:`sigwaitinfo(2)` for further information.
fa: برای اطلاعات بیشتر، صفحه‌ی man :manpage:`sigwaitinfo(2)` را ببینید.

source: See also :func:`pause`, :func:`sigwait` and :func:`sigtimedwait`.
fa: همچنین ببینید :func:`pause`، :func:`sigwait` و :func:`sigtimedwait`.

source: The function is now retried if interrupted by a signal not in *sigset* and the signal handler does not raise an exception (see :pep:`475` for the rationale).
fa: این تابع اکنون در صورتی که توسط سیگنالی که در *sigset* نیست قطع شود و هندلر سیگنال استثنایی پرتاب نکند، دوباره اجرا می‌شود (برای دلیل این موضوع :pep:`475` را ببینید).

source: Like :func:`sigwaitinfo`, but takes an additional *timeout* argument specifying a timeout. If *timeout* is specified as ``0``, a poll is performed. Returns :const:`None` if a timeout occurs.
fa: مانند :func:`sigwaitinfo`، اما یک آرگومان *timeout* اضافی برای تعیین مهلت زمانی می‌گیرد. اگر *timeout* به‌صورت ``0`` تعیین شود، یک پایش (poll) انجام می‌شود. در صورت رخ دادن مهلت زمانی، :const:`None` را برمی‌گرداند.

source: See the man page :manpage:`sigtimedwait(2)` for further information.
fa: برای اطلاعات بیشتر، صفحه‌ی man :manpage:`sigtimedwait(2)` را ببینید.

source: See also :func:`pause`, :func:`sigwait` and :func:`sigwaitinfo`.
fa: همچنین ببینید :func:`pause`، :func:`sigwait` و :func:`sigwaitinfo`.

source: The function is now retried with the recomputed *timeout* if interrupted by a signal not in *sigset* and the signal handler does not raise an exception (see :pep:`475` for the rationale).
fa: این تابع اکنون در صورتی که با سیگنالی خارج از *sigset* قطع شود و هندلر سیگنال استثنایی پرتاب نکند، با *timeout* دوباره محاسبه‌شده مجدداً اجرا می‌شود (برای دلیل، :pep:`475` را ببینید).

source: Examples
fa: مثال‌ها

source: Here is a minimal example program. It uses the :func:`alarm` function to limit the time spent waiting to open a file; this is useful if the file is for a serial device that may not be turned on, which would normally cause the :func:`os.open` to hang indefinitely. The solution is to set a 5-second alarm before opening the file; if the operation takes too long, the alarm signal will be sent, and the handler raises an exception. ::
fa: در اینجا یک برنامه نمونه حداقلی آمده است. این برنامه از تابع :func:`alarm` برای محدود کردن زمان انتظار برای باز کردن یک فایل استفاده می‌کند؛ این کار زمانی مفید است که فایل مربوط به یک دستگاه سریال باشد که ممکن است روشن نباشد، وضعیتی که در حالت عادی باعث می‌شود :func:`os.open` به‌طور نامحدود معلق بماند. راه‌حل، تنظیم یک زنگ ۵ ثانیه‌ای پیش از باز کردن فایل است؛ اگر عملیات بیش از حد طول بکشد، سیگنال زنگ ارسال خواهد شد و مدیر استثنایی را پرتاب می‌کند. ::

source: Note on SIGPIPE
fa: یادداشتی درباره SIGPIPE

source: Piping output of your program to tools like :manpage:`head(1)` will cause a :const:`SIGPIPE` signal to be sent to your process when the receiver of its standard output closes early. This results in an exception like :code:`BrokenPipeError: [Errno 32] Broken pipe`. To handle this case, wrap your entry point to catch this exception as follows::
fa: هدایت خروجی برنامه‌تان به ابزارهایی مانند :manpage:`head(1)` باعث می‌شود هنگامی که دریابندهی خروجی استاندارد آن زودتر بسته شود، یک سیگنال :const:`SIGPIPE` به فرایند شما ارسال شود. این امر به استثنایی مانند :code:`BrokenPipeError: [Errno 32] Broken pipe` منجر می‌شود. برای مدیریت این حالت، نقطه ورود خود را به‌شکل زیر بپوشانید تا این استثنا را بگیرد::

source: import os import sys def main(): try: # simulate large output (your code replaces this loop) for x in range(10000): print("y") # flush output here to force SIGPIPE to be triggered # while inside this try block. sys.stdout.flush() except BrokenPipeError: # Python flushes standard streams on exit; redirect remaining output # to devnull to avoid another BrokenPipeError at shutdown devnull = os.open(os.devnull, os.O_WRONLY) os.dup2(devnull, sys.stdout.fileno()) sys.exit(1) # Python exits with error code 1 on EPIPE if __name__ == '__main__': main()
fa: import os import sys def main(): try: # شبیه‌سازی خروجی بزرگ (کد شما جایگزین این حلقه می‌شود) for x in range(10000): print("y") # خروجی را در اینجا تخلیه کنید تا SIGPIPE در داخل این بلوک try # فعال شود. sys.stdout.flush() except BrokenPipeError: # پایتون در هنگام خروج، جریان‌های استاندارد را تخلیه می‌کند؛ خروجی باقی‌مانده را # به devnull هدایت کنید تا از BrokenPipeError دیگر در هنگام خروج جلوگیری شود devnull = os.open(os.devnull, os.O_WRONLY) os.dup2(devnull, sys.stdout.fileno()) sys.exit(1) # پایتون هنگام EPIPE با کد خطای 1 خارج می‌شود if __name__ == '__main__': main()

source: Do not set :const:`SIGPIPE`'s disposition to :const:`SIG_DFL` in order to avoid :exc:`BrokenPipeError`. Doing that would cause your program to exit unexpectedly whenever any socket connection is interrupted while your program is still writing to it.
fa: برای اجتناب از :exc:`BrokenPipeError`، رفتار :const:`SIGPIPE` را روی :const:`SIG_DFL` تنظیم نکنید. این کار باعث می‌شود برنامه شما هرگاه اتصال سوکتی در حالی که برنامه هنوز در حال نوشتن روی آن است قطع شود، به‌طور غیرمنتظره‌ای خارج شود.

source: Note on Signal Handlers and Exceptions
fa: یادداشتی درباره‌ی مدیران سیگنال و استثناها

source: If a signal handler raises an exception, the exception will be propagated to the main thread and may be raised after any :term:`bytecode` instruction. Most notably, a :exc:`KeyboardInterrupt` may appear at any point during execution. Most Python code, including the standard library, cannot be made robust against this, and so a :exc:`KeyboardInterrupt` (or any other exception resulting from a signal handler) may on rare occasions put the program in an unexpected state.
fa: اگر یک مدیر سیگنال استثنایی را پرتاب کند، آن استثنا به نخ اصلی منتقل می‌شود و ممکن است پس از هر دستور :term:`bytecode` پرتاب شود. به‌ویژه، ممکن است :exc:`KeyboardInterrupt` در هر نقطه‌ای از اجرا رخ دهد. نمی‌توان بیشتر کدهای پایتون، از جمله کتابخانه استاندارد، را در برابر این حالت مقاوم کرد، و بنابراین یک :exc:`KeyboardInterrupt` (یا هر استثنای دیگری که از یک مدیر سیگنال ناشی می‌شود) ممکن است در موارد نادر برنامه را در وضعیت غیرمنتظره‌ای قرار دهد.

source: To illustrate this issue, consider the following code::
fa: برای روشن‌کردن این مسئله، کد زیر را در نظر بگیرید::

source: class SpamContext: def __init__(self): self.lock = threading.Lock() def __enter__(self): # If KeyboardInterrupt occurs here, everything is fine self.lock.acquire() # If KeyboardInterrupt occurs here, __exit__ will not be called ... # KeyboardInterrupt could occur just before the function returns def __exit__(self, exc_type, exc_val, exc_tb): ... self.lock.release()
fa: class SpamContext: def __init__(self): self.lock = threading.Lock() def __enter__(self): # اگر KeyboardInterrupt در اینجا رخ دهد، همه‌چیز درست است self.lock.acquire() # اگر KeyboardInterrupt در اینجا رخ دهد، __exit__ فراخوانی نخواهد شد ... # KeyboardInterrupt ممکن است درست پیش از بازگشت تابع رخ دهد def __exit__(self, exc_type, exc_val, exc_tb): ... self.lock.release()

source: For many programs, especially those that merely want to exit on :exc:`KeyboardInterrupt`, this is not a problem, but applications that are complex or require high reliability should avoid raising exceptions from signal handlers. They should also avoid catching :exc:`KeyboardInterrupt` as a means of gracefully shutting down. Instead, they should install their own :const:`SIGINT` handler. Below is an example of an HTTP server that avoids :exc:`KeyboardInterrupt`::
fa: برای بسیاری از برنامه‌ها، به‌ویژه آن‌هایی که صرفاً می‌خواهند در صورت بروز :exc:`KeyboardInterrupt` خارج شوند، این یک مشکل نیست، اما برنامه‌های کاربردی پیچیده یا نیازمند قابلیت اطمینان بالا باید از پرتاب استثنا از درون هندلرهای سیگنال خودداری کنند. آن‌ها همچنین باید از گرفتن :exc:`KeyboardInterrupt` به‌عنوان وسیله‌ای برای خاموش شدن ایمن خودداری کنند. در عوض، باید مدیر :const:`SIGINT` اختصاصی خود را نصب کنند. در زیر مثالی از یک کارساز HTTP آمده است که از :exc:`KeyboardInterrupt` اجتناب می‌کند::
