Repository: sepehr-rs/python-docs-farsi
Catalog: library/site.po
Languages: fa

source: :mod:`!site` --- Site-specific configuration hook
fa: :mod:`!site` --- قلاب پیکربندی مختص سایت

source: **Source code:** :source:`Lib/site.py`
fa: :source:`Lib/site.py`

source: **This module is automatically imported during initialization.** The automatic import can be suppressed using the interpreter's :option:`-S` option.
fa: این ماژول در حین راه‌اندازی به‌طور خودکار ایمپورت می‌شود. می‌توان با استفاده از گزینه‌ی :option:`-S` مفسر، از ایمپورت خودکار جلوگیری کرد.

source: Importing this module normally appends site-specific paths to the module search path and adds :ref:`callables <site-consts>`, including :func:`help` to the built-in namespace. However, Python startup option :option:`-S` blocks this and this module can be safely imported with no automatic modifications to the module search path or additions to the builtins. To explicitly trigger the usual site-specific additions, call the :func:`main` function.
fa: ایمپورت این ماژول معمولاً مسیرهای مختص سایت را به مسیر جستجوی ماژول اضافه می‌کند و :ref:`callables <site-consts>`، از جمله :func:`help`، را به فضای نام توکار می‌افزاید. با این حال، گزینه‌ی راه‌اندازی پایتون :option:`-S` این را مسدود می‌کند و می‌توان این ماژول را به‌صورت امن، بدون هیچ‌گونه تغییر خودکار در مسیر جستجوی ماژول یا افزودن موارد به توکارها، ایمپورت کرد. برای فعال‌سازی صریح افزودن‌های معمول مختص سایت، تابع :func:`main` را فراخوانی کنید.

source: Importing the module used to trigger paths manipulation even when using :option:`-S`.
fa: ایمپورت کردن ماژول، پیش‌تر حتی در صورت استفاده از :option:`-S` نیز باعث دست‌کاری مسیرها می‌شد.

source: It starts by constructing up to four directories from a head and a tail part. For the head part, it uses ``sys.prefix`` and ``sys.exec_prefix``; empty heads are skipped. For the tail part, it uses the empty string and then :file:`lib/site-packages` (on Windows) or :file:`lib/python{X.Y[t]}/site-packages` (on Unix and macOS). (The optional suffix "t" indicates the :term:`free-threaded build`, and is appended if ``"t"`` is present in the :data:`sys.abiflags` constant.) For each of the distinct head-tail combinations, it sees if it refers to an existing directory, and if so, adds it to ``sys.path`` and also inspects the newly added path for configuration files.
fa: این کار با ساختن حداکثر چهار پوشه از یک بخش سر و یک بخش دم آغاز می‌شود. برای بخش سر، از ``sys.prefix`` و ``sys.exec_prefix`` استفاده می‌کند؛ بخش‌های سر خالی نادیده گرفته می‌شوند. برای بخش دم، از رشته خالی و سپس :file:`lib/site-packages` (در ویندوز) یا :file:`lib/python{X.Y[t]}/site-packages` (در یونیکس و macOS) استفاده می‌کند. (پسوند اختیاری "t" نشان‌دهنده‌ی :term:`free-threaded build` است و در صورتی اضافه می‌شود که ``"t"`` در ثابت :data:`sys.abiflags` وجود داشته باشد.) برای هر یک از ترکیب‌های متمایز سر و دم، بررسی می‌کند که آیا آن ترکیب به یک پوشه موجود اشاره دارد یا خیر، و در این صورت، آن را به ``sys.path`` اضافه می‌کند و همچنین مسیر تازه اضافه‌شده را برای فایل‌های پیکربندی بررسی می‌کند.

source: Support for the "site-python" directory has been removed.
fa: پشتیبانی از پوشه‌ی «site-python» حذف شده است.

source: On Unix, :term:`Free threading <free threading>` Python installations are identified by the "t" suffix in the version-specific directory name, such as :file:`lib/python3.13t/`.
fa: در یونیکس، نصب‌های پایتون :term:`نخ‌آزاد <free threading>` با پسوند «t» در نام پوشه‌ی مختص نسخه شناسایی می‌شوند، مانند :file:`lib/python3.13t/`.

source: :mod:`!site` is no longer responsible for updating :data:`sys.prefix` and :data:`sys.exec_prefix` on :ref:`sys-path-init-virtual-environments`. This is now done during the :ref:`path initialization <sys-path-init>`. As a result, under :ref:`sys-path-init-virtual-environments`, :data:`sys.prefix` and :data:`sys.exec_prefix` no longer depend on the :mod:`!site` initialization, and are therefore unaffected by :option:`-S`.
fa: :mod:`!site` دیگر مسئول به‌روزرسانی :data:`sys.prefix` و :data:`sys.exec_prefix` در :ref:`sys-path-init-virtual-environments` نیست. این کار اکنون در حین :ref:`مقداردهی اولیه مسیر <sys-path-init>` انجام می‌شود. در نتیجه، در :ref:`sys-path-init-virtual-environments`، :data:`sys.prefix` و :data:`sys.exec_prefix` دیگر به مقداردهی اولیه :mod:`!site` وابسته نیستند و بنابراین تحت تأثیر :option:`-S` قرار نمی‌گیرند.

source: When running under a :ref:`virtual environment <sys-path-init-virtual-environments>`, the ``pyvenv.cfg`` file in :data:`sys.prefix` is checked for site-specific configurations. If the ``include-system-site-packages`` key exists and is set to ``true`` (case-insensitive), the system-level prefixes will be searched for site-packages, otherwise they won't.
fa: هنگام اجرا در یک :ref:`محیط مجازی <sys-path-init-virtual-environments>`، فایل ``pyvenv.cfg`` در :data:`sys.prefix` از نظر پیکربندی‌های خاص سایت بررسی می‌شود. اگر کلید ``include-system-site-packages`` وجود داشته باشد و روی ``true`` تنظیم شده باشد (بدون حساسیت به بزرگی و کوچکی حروف)، پیشوندهای سطح سیستم برای site-packages جستجو خواهند شد، در غیر این صورت جستجو نخواهند شد.

source: A path configuration file is a file whose name has the form :file:`{name}.pth` and exists in one of the four directories mentioned above; its contents are additional items (one per line) to be added to ``sys.path``. Non-existing items are never added to ``sys.path``, and no check is made that the item refers to a directory rather than a file. No item is added to ``sys.path`` more than once. Blank lines and lines beginning with ``#`` are skipped. Lines starting with ``import`` (followed by space or tab) are executed.
fa: فایل پیکربندی مسیر فایلی است که نام آن به شکل :file:`{name}.pth` است و در یکی از چهار پوشه‌ی ذکرشده در بالا وجود دارد؛ محتویات آن شامل آیتم‌های اضافی (هر کدام در یک خط) برای اضافه شدن به ``sys.path`` است. آیتم‌های ناموجود هرگز به ``sys.path`` اضافه نمی‌شوند و هیچ بررسی‌ای انجام نمی‌شود که آیتم به یک پوشه اشاره می‌کند، نه یک فایل. هیچ آیتمی بیش از یک بار به ``sys.path`` اضافه نمی‌شود. خطوط خالی و خطوطی که با ``#`` شروع می‌شوند، نادیده گرفته می‌شوند. خطوطی که با ``import`` شروع می‌شوند (و پس از آن یک فاصله یا tab آمده باشد) اجرا می‌شوند.

source: An executable line in a :file:`.pth` file is run at every Python startup, regardless of whether a particular module is actually going to be used. Its impact should thus be kept to a minimum. The primary intended purpose of executable lines is to make the corresponding module(s) importable (load 3rd-party import hooks, adjust :envvar:`PATH` etc). Any other initialization is supposed to be done upon a module's actual import, if and when it happens. Limiting a code chunk to a single line is a deliberate measure to discourage putting anything more complex here.
fa: یک خط قابل اجرا در فایل :file:`.pth` در هر بار راه‌اندازی پایتون اجرا می‌شود، صرف‌نظر از اینکه آیا ماژول خاصی واقعاً استفاده خواهد شد یا خیر. بنابراین باید تأثیر آن در حداقل نگه‌داشته شود. هدف اصلی مورد نظر برای خطوط قابل اجرا، قابل ایمپورت کردن ماژول(های) مربوطه است (بارگذاری قلاب‌های ایمپورت شخص ثالث، تنظیم :envvar:`PATH` و غیره). هرگونه مقداردهی اولیه دیگر باید هنگام ایمپورت واقعی ماژول انجام شود، اگر و هرگاه رخ دهد. محدود کردن یک قطعه کد به یک خط، تدبیری عمدی برای منصرف کردن از قرار دادن هر چیز پیچیده‌تر در اینجا است.

source: The :file:`.pth` files are now decoded by UTF-8 at first and then by the :term:`locale encoding` if it fails.
fa: فایل‌های :file:`.pth` اکنون ابتدا با UTF-8 کدگشایی می‌شوند و در صورت شکست، با :term:`locale encoding` کدگشایی می‌شوند.

source: For example, suppose ``sys.prefix`` and ``sys.exec_prefix`` are set to :file:`/usr/local`. The Python X.Y library is then installed in :file:`/usr/local/lib/python{X.Y}`. Suppose this has a subdirectory :file:`/usr/local/lib/python{X.Y}/site-packages` with three subsubdirectories, :file:`foo`, :file:`bar` and :file:`spam`, and two path configuration files, :file:`foo.pth` and :file:`bar.pth`. Assume :file:`foo.pth` contains the following::
fa: برای مثال، فرض کنید ``sys.prefix`` و ``sys.exec_prefix`` روی :file:`/usr/local` تنظیم شده‌اند. در این صورت کتابخانه‌ی پایتون X.Y در :file:`/usr/local/lib/python{X.Y}` نصب می‌شود. فرض کنید این پوشه یک زیرپوشه به نشانی :file:`/usr/local/lib/python{X.Y}/site-packages` دارد که خود دارای سه زیرپوشه به نام‌های :file:`foo`، :file:`bar` و :file:`spam` و دو فایل پیکربندی مسیر به نام‌های :file:`foo.pth` و :file:`bar.pth` است. فرض کنید :file:`foo.pth` شامل موارد زیر است::

source: and :file:`bar.pth` contains::
fa: و :file:`bar.pth` شامل موارد زیر است::

source: # bar package configuration bar
fa: # پیکربندی بسته bar bar

source: Then the following version-specific directories are added to ``sys.path``, in this order::
fa: سپس پوشه‌های مختص نسخه زیر به ``sys.path`` اضافه می‌شوند، به این ترتیب::

source: Note that :file:`bletch` is omitted because it doesn't exist; the :file:`bar` directory precedes the :file:`foo` directory because :file:`bar.pth` comes alphabetically before :file:`foo.pth`; and :file:`spam` is omitted because it is not mentioned in either path configuration file.
fa: توجه داشته باشید که :file:`bletch` کنار گذاشته شده است، زیرا وجود ندارد؛ پوشه‌ی :file:`bar` پیش از پوشه‌ی :file:`foo` قرار می‌گیرد، زیرا :file:`bar.pth` از نظر الفبایی پیش از :file:`foo.pth` می‌آید؛ و :file:`spam` کنار گذاشته شده است، زیرا در هیچ‌کدام از پرونده‌های پیکربندی مسیر ذکر نشده است.

source: After these path manipulations, an attempt is made to import a module named :mod:`!sitecustomize`, which can perform arbitrary site-specific customizations. It is typically created by a system administrator in the site-packages directory. If this import fails with an :exc:`ImportError` or its subclass exception, and the exception's :attr:`~ImportError.name` attribute equals ``'sitecustomize'``, it is silently ignored. If Python is started without output streams available, as with :file:`pythonw.exe` on Windows (which is used by default to start IDLE), attempted output from :mod:`!sitecustomize` is ignored. Any other exception causes a silent and perhaps mysterious failure of the process.
fa: پس از این دستکاری‌های مسیر، تلاش می‌شود ماژولی به نام :mod:`!sitecustomize` ایمپورت شود که می‌تواند سفارشی‌سازی‌های دلخواه و مختص سایت را انجام دهد. این ماژول معمولاً توسط مدیر سیستم در پوشه‌ی site-packages ایجاد می‌شود. اگر این ایمپورت با :exc:`ImportError` یا استثنایی از زیرکلاس‌های آن ناموفق باشد و ویژگی :attr:`~ImportError.name` آن استثنا برابر ``'sitecustomize'`` باشد، به‌صورت خاموش نادیده گرفته می‌شود. اگر پایتون بدون در دسترس بودن جریان‌های خروجی شروع شود، مانند :file:`pythonw.exe` در ویندوز (که به‌طور پیش‌فرض برای راه‌اندازی IDLE استفاده می‌شود)، هرگونه تلاش برای خروجی از :mod:`!sitecustomize` نادیده گرفته می‌شود. هر استثنای دیگری باعث شکستی خاموش و شاید مرموز در فرایند می‌شود.

source: After this, an attempt is made to import a module named :mod:`!usercustomize`, which can perform arbitrary user-specific customizations, if :data:`~site.ENABLE_USER_SITE` is true. This file is intended to be created in the user site-packages directory (see below), which is part of ``sys.path`` unless disabled by :option:`-s`. If this import fails with an :exc:`ImportError` or its subclass exception, and the exception's :attr:`~ImportError.name` attribute equals ``'usercustomize'``, it is silently ignored.
fa: پس از این، اگر :data:`~site.ENABLE_USER_SITE` درست باشد، تلاش می‌شود ماژولی به نام :mod:`!usercustomize`، که می‌تواند سفارشی‌سازی‌های دلخواه و مختص کاربر را انجام دهد، ایمپورت شود. این فایل قرار است در پوشه‌ی site-packages کاربر (در زیر ببینید) ایجاد شود؛ این پوشه بخشی از ``sys.path`` است، مگر آنکه با :option:`-s` غیرفعال شده باشد. اگر این ایمپورت با استثنای :exc:`ImportError` یا استثنایی از زیرکلاس آن شکست بخورد و ویژگی :attr:`~ImportError.name` آن استثنا برابر ``'usercustomize'`` باشد، به‌صورت خاموش نادیده گرفته می‌شود.

source: Note that for some non-Unix systems, ``sys.prefix`` and ``sys.exec_prefix`` are empty, and the path manipulations are skipped; however the import of :mod:`sitecustomize` and :mod:`!usercustomize` is still attempted.
fa: توجه داشته باشید که در برخی سیستم‌های غیر Unix، ``sys.prefix`` و ``sys.exec_prefix`` خالی هستند و دستکاری‌های مسیر نادیده گرفته می‌شوند؛ با این حال، همچنان تلاش برای ایمپورت :mod:`sitecustomize` و :mod:`!usercustomize` انجام می‌شود.

source: Readline configuration
fa: پیکربندی Readline

source: On systems that support :mod:`readline`, this module will also import and configure the :mod:`rlcompleter` module, if Python is started in :ref:`interactive mode <tut-interactive>` and without the :option:`-S` option. The default behavior is to enable tab completion and to use :file:`~/.python_history` as the history save file. To disable it, delete (or override) the :data:`sys.__interactivehook__` attribute in your :mod:`sitecustomize` or :mod:`usercustomize` module or your :envvar:`PYTHONSTARTUP` file.
fa: در سیستم‌هایی که از :mod:`readline` پشتیبانی می‌کنند، اگر پایتون در :ref:`حالت تعاملی <tut-interactive>` و بدون گزینه :option:`-S` شروع شده باشد، این ماژول همچنین ماژول :mod:`rlcompleter` را نیز ایمپورت و پیکربندی می‌کند. رفتار پیش‌فرض، فعال‌سازی تکمیل با کلید Tab و استفاده از :file:`~/.python_history` به‌عنوان فایل ذخیره تاریخچه است. برای غیرفعال‌سازی آن، ویژگی :data:`sys.__interactivehook__` را در ماژول :mod:`sitecustomize` یا :mod:`usercustomize` خود یا فایل :envvar:`PYTHONSTARTUP` خود حذف (یا بازنویسی) کنید.

source: Activation of rlcompleter and history was made automatic.
fa: فعال‌سازی rlcompleter و تاریخچه به‌صورت خودکار انجام شد.

source: Module contents
fa: محتویات ماژول

source: A list of prefixes for site-packages directories.
fa: فهرستی از پیشوندها برای پوشه‌های site-packages.

source: Flag showing the status of the user site-packages directory. ``True`` means that it is enabled and was added to ``sys.path``. ``False`` means that it was disabled by user request (with :option:`-s` or :envvar:`PYTHONNOUSERSITE`). ``None`` means it was disabled for security reasons (mismatch between user or group id and effective id) or by an administrator.
fa: پرچمی که وضعیت پوشه‌ی site-packages کاربر را نشان می‌دهد. ``True`` یعنی این پوشه فعال است و به ``sys.path`` افزوده شده است. ``False`` یعنی به درخواست کاربر (با :option:`-s` یا :envvar:`PYTHONNOUSERSITE`) غیرفعال شده است. ``None`` یعنی به دلایل امنیتی (عدم تطابق شناسه‌ی کاربر یا گروه با شناسه‌ی مؤثر) یا توسط مدیر غیرفعال شده است.

source: Path to the user site-packages for the running Python. Can be ``None`` if :func:`getusersitepackages` hasn't been called yet. Default value is :file:`~/.local/lib/python{X.Y}[t]/site-packages` for UNIX and non-framework macOS builds, :file:`~/Library/Python/{X.Y}/lib/python/site-packages` for macOS framework builds, and :file:`{%APPDATA%}\\Python\\Python{XY}\\site-packages` on Windows. The optional "t" indicates the free-threaded build. This directory is a site directory, which means that :file:`.pth` files in it will be processed.
fa: مسیر site-packages کاربر برای پایتون در حال اجرا. اگر :func:`getusersitepackages` هنوز فراخوانی نشده باشد، ممکن است ``None`` باشد. مقدار پیش‌فرض برای UNIX و ساخت‌های غیرفریم‌ورک macOS برابر با :file:`~/.local/lib/python{X.Y}[t]/site-packages`، برای ساخت‌های فریم‌ورک macOS برابر با :file:`~/Library/Python/{X.Y}/lib/python/site-packages`، و در ویندوز :file:`{%APPDATA%}\\Python\\Python{XY}\\site-packages` است. نویسه اختیاری «t» نشان‌دهنده ساخت نخ‌آزاداست. این پوشه یک پوشه سایت (site directory) است، به این معنا که فایل‌های :file:`.pth` درون آن پردازش خواهند شد.

source: Path to the base directory for the user site-packages. Can be ``None`` if :func:`getuserbase` hasn't been called yet. Default value is :file:`~/.local` for UNIX and macOS non-framework builds, :file:`~/Library/Python/{X.Y}` for macOS framework builds, and :file:`{%APPDATA%}\\Python` for Windows. This value is used to compute the installation directories for scripts, data files, Python modules, etc. for the :ref:`user installation scheme <sysconfig-user-scheme>`. See also :envvar:`PYTHONUSERBASE`.
fa: مسیر پوشه‌ی پایه برای site-packages کاربر. اگر :func:`getuserbase` هنوز فراخوانی نشده باشد، ممکن است ``None`` باشد. مقدار پیش‌فرض برای ساخت‌های غیرچارچوبی در UNIX و macOS برابر :file:`~/.local`، برای ساخت‌های چارچوبی در macOS برابر :file:`~/Library/Python/{X.Y}`، و برای Windows برابر :file:`{%APPDATA%}\\Python` است. این مقدار برای محاسبه‌ی پوشه‌های نصب اسکریپت‌ها، فایل‌های داده، ماژول‌های پایتون و غیره برای :ref:`طرح‌واره نصب کاربر <sysconfig-user-scheme>` استفاده می‌شود. همچنین :envvar:`PYTHONUSERBASE` را ببینید.

source: Adds all the standard site-specific directories to the module search path. This function is called automatically when this module is imported, unless the Python interpreter was started with the :option:`-S` flag.
fa: همه‌ی پوشه‌های استانداردِ خاصِ سایت را به مسیر جستجوی ماژول اضافه می‌کند. این تابع به‌صورت خودکار هنگامی که این ماژول ایمپورت می‌شود فراخوانی می‌شود، مگر اینکه مفسر پایتون با پرچم :option:`-S` راه‌اندازی شده باشد.

source: This function used to be called unconditionally.
fa: این تابع پیش‌تر به‌طور غیرشرطی فراخوانی می‌شد.

source: Add a directory to sys.path and process its :file:`.pth` files. Typically used in :mod:`sitecustomize` or :mod:`usercustomize` (see above).
fa: یک پوشه را به sys.path اضافه می‌کند و فایل‌های :file:`.pth` آن را پردازش می‌کند. معمولاً در :mod:`sitecustomize` یا :mod:`usercustomize` استفاده می‌شود (بالا را ببینید).

source: Return a list containing all global site-packages directories.
fa: فهرستی شامل تمام پوشه‌های site-packages سراسری را برمی‌گرداند.

source: Return the path of the user base directory, :data:`USER_BASE`. If it is not initialized yet, this function will also set it, respecting :envvar:`PYTHONUSERBASE`.
fa: مسیر پوشه‌ی پایه‌ی کاربر، :data:`USER_BASE` را برمی‌گرداند. اگر هنوز مقداردهی اولیه نشده باشد، این تابع آن را نیز با رعایت :envvar:`PYTHONUSERBASE` تنظیم می‌کند.

source: Return the path of the user-specific site-packages directory, :data:`USER_SITE`. If it is not initialized yet, this function will also set it, respecting :data:`USER_BASE`. To determine if the user-specific site-packages was added to ``sys.path`` :data:`ENABLE_USER_SITE` should be used.
fa: مسیر پوشه‌ی site-packages اختصاصی کاربر، :data:`USER_SITE` را برمی‌گرداند. اگر هنوز مقداردهی اولیه نشده باشد، این تابع آن را نیز با رعایت :data:`USER_BASE` تنظیم می‌کند. برای تشخیص اینکه آیا site-packages اختصاصی کاربر به ``sys.path`` اضافه شده است یا خیر، باید از :data:`ENABLE_USER_SITE` استفاده شود.

source: Command-line interface
fa: رابط خط فرمان

source: The :mod:`!site` module also provides a way to get the user directories from the command line:
fa: ماژول :mod:`!site` همچنین راهی برای دریافت پوشه‌های کاربر از خط فرمان فراهم می‌کند:

source: If it is called without arguments, it will print the contents of :data:`sys.path` on the standard output, followed by the value of :data:`USER_BASE` and whether the directory exists, then the same thing for :data:`USER_SITE`, and finally the value of :data:`ENABLE_USER_SITE`.
fa: اگر بدون آرگومان فراخوانی شود، محتوای :data:`sys.path` را در خروجی استاندارد چاپ می‌کند، پس از آن مقدار :data:`USER_BASE` و اینکه آیا آن پوشه وجود دارد یا خیر، سپس همین مورد برای :data:`USER_SITE`، و در نهایت مقدار :data:`ENABLE_USER_SITE` را چاپ می‌کند.

source: Print the path to the user base directory.
fa: مسیر پوشه‌ی پایه‌ی کاربر را چاپ می‌کند.

source: Print the path to the user site-packages directory.
fa: مسیر پوشه‌ی site-packages کاربر را چاپ می‌کند.

source: If both options are given, user base and user site will be printed (always in this order), separated by :data:`os.pathsep`.
fa: اگر هر دو گزینه داده شده باشد، پایه کاربر (user base) و سایت کاربر (user site)، همیشه با همین ترتیب، چاپ می‌شوند و با :data:`os.pathsep` جدا می‌شوند.

source: If any option is given, the script will exit with one of these values: ``0`` if the user site-packages directory is enabled, ``1`` if it was disabled by the user, ``2`` if it is disabled for security reasons or by an administrator, and a value greater than 2 if there is an error.
fa: اگر گزینه‌ای داده شود، اسکریپت با یکی از این مقدارها خارج می‌شود: ``0`` اگر پوشه site-packages کاربر فعال باشد، ``1`` اگر توسط کاربر غیرفعال شده باشد، ``2`` اگر به دلایل امنیتی یا توسط مدیر غیرفعال شده باشد، و مقداری بزرگ‌تر از ۲ اگر خطایی وجود داشته باشد.

source: :pep:`370` -- Per user site-packages directory
fa: :pep:`370` -- پوشه site-packages برای هر کاربر

source: :ref:`sys-path-init` -- The initialization of :data:`sys.path`.
fa: :ref:`sys-path-init` -- مقداردهی اولیه‌ی :data:`sys.path`.

source: module
fa: ماژول

source: search
fa: جستجو

source: path
fa: مسیر

source: directory
fa: پوشه

source: # (hash)
fa: # (هش)

source: comment
fa: کامنت

source: statement
fa: دستور

source: import
fa: ایمپورت

source: package
fa: بسته

source: configuration
fa: پیکربندی

source: file
fa: فایل
