Repository: sepehr-rs/python-docs-farsi
Catalog: library/socketserver.po
Languages: fa

source: :mod:`!socketserver` --- A framework for network servers
fa: :mod:`!socketserver` --- چارچوبی برای کارسازهای شبکه

source: **Source code:** :source:`Lib/socketserver.py`
fa: :source:`Lib/socketserver.py`

source: The :mod:`!socketserver` module simplifies the task of writing network servers.
fa: ماژول :mod:`!socketserver` کار نوشتن سرورهای شبکه را ساده‌تر می‌کند.

source: Availability
fa: دسترسی

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر :ref:`wasm-availability` را ببینید.

source: There are four basic concrete server classes:
fa: چهار کلاس سرور عینی پایه وجود دارد:

source: This uses the internet TCP protocol, which provides for continuous streams of data between the client and server. If *bind_and_activate* is true, the constructor automatically attempts to invoke :meth:`~BaseServer.server_bind` and :meth:`~BaseServer.server_activate`. The other parameters are passed to the :class:`BaseServer` base class.
fa: این از پروتکل TCP اینترنتی استفاده می‌کند، که جریان‌های پیوسته‌ای از داده‌ها را بین کلاینت و سرور فراهم می‌کند. اگر *bind_and_activate* مقدار true داشته باشد، سازنده به‌طور خودکار تلاش می‌کند :meth:`~BaseServer.server_bind` و :meth:`~BaseServer.server_activate` را فراخوانی کند. سایر پارامترها به کلاس پایه‌ی :class:`BaseServer` ارسال می‌شوند.

source: This uses datagrams, which are discrete packets of information that may arrive out of order or be lost while in transit. The parameters are the same as for :class:`TCPServer`.
fa: این از دیتاگرام‌ها استفاده می‌کند، که بسته‌های گسسته‌ای از اطلاعات هستند که ممکن است خارج از ترتیب برسند یا در حین انتقال گم شوند. پارامترها همان پارامترهای :class:`TCPServer` هستند.

source: These more infrequently used classes are similar to the TCP and UDP classes, but use Unix domain sockets; they're not available on non-Unix platforms. The parameters are the same as for :class:`TCPServer`.
fa: این کلاس‌ها که کمتر استفاده می‌شوند، مشابه کلاس‌های TCP و UDP هستند، اما از سوکت‌های دامنه Unix استفاده می‌کنند؛ آن‌ها در پلتفرم‌های غیر Unix در دسترس نیستند. پارامترها همان پارامترهای :class:`TCPServer` هستند.

source: These four classes process requests :dfn:`synchronously`; each request must be completed before the next request can be started. This isn't suitable if each request takes a long time to complete, because it requires a lot of computation, or because it returns a lot of data which the client is slow to process. The solution is to create a separate process or thread to handle each request; the :class:`ForkingMixIn` and :class:`ThreadingMixIn` mix-in classes can be used to support asynchronous behaviour.
fa: این چهار کلاس درخواست‌ها را به‌صورت :dfn:`همگام <synchronously>` پردازش می‌کنند؛ هر درخواست باید پیش از آنکه درخواست بعدی بتواند آغاز شود، کامل شود. اگر کامل شدن هر درخواست زمان زیادی طول بکشد، این مناسب نیست؛ خواه به این دلیل که به محاسبات زیادی نیاز دارد، خواه به این دلیل که داده‌های زیادی برمی‌گرداند که کلاینت در پردازش آن‌ها کند است. راه‌حل، ایجاد یک فرایند یا نخ جداگانه برای مدیریت هر درخواست است؛ می‌توان از کلاس‌های میکس‌این (mix-in) :class:`ForkingMixIn` و :class:`ThreadingMixIn` برای پشتیبانی از رفتار ناهمگام استفاده کرد.

source: Creating a server requires several steps. First, you must create a request handler class by subclassing the :class:`BaseRequestHandler` class and overriding its :meth:`~BaseRequestHandler.handle` method; this method will process incoming requests. Second, you must instantiate one of the server classes, passing it the server's address and the request handler class. It is recommended to use the server in a :keyword:`with` statement. Then call the :meth:`~BaseServer.handle_request` or :meth:`~BaseServer.serve_forever` method of the server object to process one or many requests. Finally, call :meth:`~BaseServer.server_close` to close the socket (unless you used a :keyword:`!with` statement).
fa: ایجاد یک سرور به چند مرحله نیاز دارد. ابتدا، شما باید با زیرکلاس‌سازی از کلاس :class:`BaseRequestHandler` و بازنویسی متد :meth:`~BaseRequestHandler.handle` آن، یک کلاس رسیدگی به درخواست ایجاد کنید؛ این متد درخواست‌های ورودی را پردازش می‌کند. در مرحله دوم، شما باید یکی از کلاس‌های سرور را نمونه‌سازی کنید و آدرس سرور و کلاس رسیدگی به درخواست را به آن بدهید. توصیه می‌شود از سرور در یک دستور :keyword:`with` استفاده کنید. سپس متد :meth:`~BaseServer.handle_request` یا :meth:`~BaseServer.serve_forever` شیء سرور را برای پردازش یک یا چند درخواست فراخوانی کنید. در نهایت، برای بستن سوکت، :meth:`~BaseServer.server_close` را فراخوانی کنید (مگر اینکه از یک دستور :keyword:`!with` استفاده کرده باشید).

source: When inheriting from :class:`ThreadingMixIn` for threaded connection behavior, you should explicitly declare how you want your threads to behave on an abrupt shutdown. The :class:`ThreadingMixIn` class defines an attribute *daemon_threads*, which indicates whether or not the server should wait for thread termination. You should set the flag explicitly if you would like threads to behave autonomously; the default is :const:`False`, meaning that Python will not exit until all threads created by :class:`ThreadingMixIn` have exited.
fa: هنگام ارث‌بری از :class:`ThreadingMixIn` برای رفتار اتصال نخی، باید به‌صراحت مشخص کنید که می‌خواهید نخ‌های شما در زمان خاموش شدن ناگهانی چگونه رفتار کنند. کلاس :class:`ThreadingMixIn` ویژگی *daemon_threads* را تعریف می‌کند، که نشان می‌دهد آیا سرور باید منتظر پایان نخ‌ها بماند یا خیر. اگر می‌خواهید نخ‌ها مستقل رفتار کنند، باید این پرچم را به‌صراحت تنظیم کنید؛ مقدار پیش‌فرض :const:`False` است، به این معنا که پایتون خارج نخواهد شد، مگر آنکه همه‌ی نخ‌های ایجادشده توسط :class:`ThreadingMixIn` خارج شده باشند.

source: Server classes have the same external methods and attributes, no matter what network protocol they use.
fa: کلاس‌های سرور، صرف‌نظر از پروتکل شبکه‌ای که استفاده می‌کنند، متدها و ویژگی‌های بیرونی یکسانی دارند.

source: Server Creation Notes
fa: نکات ایجاد سرور

source: There are five classes in an inheritance diagram, four of which represent synchronous servers of four types::
fa: در یک نمودار وراثت، پنج کلاس وجود دارد که چهار مورد از آن‌ها نشان‌دهنده‌ی سرورهای همگام از چهار نوع هستند::

source: Note that :class:`UnixDatagramServer` derives from :class:`UDPServer`, not from :class:`UnixStreamServer` --- the only difference between an IP and a Unix server is the address family.
fa: توجه داشته باشید که :class:`UnixDatagramServer` از :class:`UDPServer` مشتق شده است، نه از :class:`UnixStreamServer` --- تنها تفاوت بین یک سرور IP و یک سرور Unix، خانواده نشانی است.

source: Forking and threading versions of each type of server can be created using these mix-in classes. For instance, :class:`ThreadingUDPServer` is created as follows::
fa: نسخه‌های forking و threading هر نوع سرور را می‌توان با استفاده از این کلاس‌های میکس‌اینایجاد کرد. برای مثال، :class:`ThreadingUDPServer` به صورت زیر ایجاد می‌شود::

source: The mix-in class comes first, since it overrides a method defined in :class:`UDPServer`. Setting the various attributes also changes the behavior of the underlying server mechanism.
fa: کلاس میکس‌اینابتدا قرار می‌گیرد، زیرا متدی را که در :class:`UDPServer` تعریف‌شده است، بازنویسی می‌کند. تنظیم ویژگی‌های مختلف نیز رفتار سازوکار زیربنایی سرور را تغییر می‌دهد.

source: :class:`ForkingMixIn` and the Forking classes mentioned below are only available on POSIX platforms that support :func:`~os.fork`.
fa: :class:`ForkingMixIn` و کلاس‌های Forking ذکرشده در زیر، فقط در پلتفرم‌های POSIX که از :func:`~os.fork` پشتیبانی می‌کنند، در دسترس هستند.

source: :meth:`ForkingMixIn.server_close <BaseServer.server_close>` waits until all child processes complete, except if :attr:`block_on_close` attribute is ``False``.
fa: :meth:`ForkingMixIn.server_close <BaseServer.server_close>` منتظر می‌ماند تا همه فرایندهای فرزند به پایان برسند، مگر اینکه ویژگی :attr:`block_on_close` برابر ``False`` باشد.

source: :meth:`ThreadingMixIn.server_close <BaseServer.server_close>` waits until all non-daemon threads complete, except if :attr:`block_on_close` attribute is ``False``.
fa: :meth:`ThreadingMixIn.server_close <BaseServer.server_close>` منتظر می‌ماند تا تمام نخ‌های غیردیمن به پایان برسند، مگر اینکه ویژگی :attr:`block_on_close` برابر ``False`` باشد.

source: Specify how many child processes will exist to handle requests at a time for :class:`ForkingMixIn`. If the limit is reached, new requests will wait until one child process has finished.
fa: تعیین کنید که در :class:`ForkingMixIn` چند فرایند فرزند برای رسیدگی همزمان به درخواست‌ها وجود خواهند داشت. اگر به محدودیت رسیده شود، درخواست‌های جدید منتظر می‌مانند تا یک فرایند فرزند به پایان برسد.

source: For :class:`ThreadingMixIn` use daemonic threads by setting :data:`ThreadingMixIn.daemon_threads <daemon_threads>` to ``True`` to not wait until threads complete.
fa: برای :class:`ThreadingMixIn`، با تنظیم :data:`ThreadingMixIn.daemon_threads <daemon_threads>` روی ``True`` از نخ‌های daemon استفاده کنید تا منتظر تکمیل شدن نخ‌ها نمانید.

source: :meth:`ForkingMixIn.server_close <BaseServer.server_close>` and :meth:`ThreadingMixIn.server_close <BaseServer.server_close>` now waits until all child processes and non-daemonic threads complete. Add a new :attr:`ForkingMixIn.block_on_close <block_on_close>` class attribute to opt-in for the pre-3.7 behaviour.
fa: :meth:`ForkingMixIn.server_close <BaseServer.server_close>` و :meth:`ThreadingMixIn.server_close <BaseServer.server_close>` اکنون تا زمانی که تمام فرآیندهای فرزند و نخ‌های غیر daemon به پایان برسند، صبر می‌کنند. یک ویژگی کلاس جدید :attr:`ForkingMixIn.block_on_close <block_on_close>` برای فعال‌سازی رفتار پیش از 3.7 افزوده شده است.

source: These classes are pre-defined using the mix-in classes.
fa: این کلاس‌ها از پیش با استفاده از کلاس‌های میکس‌این تعریف‌شده‌اند.

source: The ``ForkingUnixStreamServer`` and ``ForkingUnixDatagramServer`` classes were added.
fa: کلاس‌های ``ForkingUnixStreamServer`` و ``ForkingUnixDatagramServer`` افزوده شدند.

source: To implement a service, you must derive a class from :class:`BaseRequestHandler` and redefine its :meth:`~BaseRequestHandler.handle` method. You can then run various versions of the service by combining one of the server classes with your request handler class. The request handler class must be different for datagram or stream services. This can be hidden by using the handler subclasses :class:`StreamRequestHandler` or :class:`DatagramRequestHandler`.
fa: برای پیاده‌سازی یک سرویس، باید کلاسی را از :class:`BaseRequestHandler` مشتق کنید و متد :meth:`~BaseRequestHandler.handle` آن را بازتعریف کنید. سپس می‌توانید نسخه‌های گوناگونی از سرویس را با ترکیب یکی از کلاس‌های سرور با کلاس هندلر درخواست خود اجرا کنید. کلاس هندلر درخواست باید برای سرویس‌های دیتاگرامی یا جریانی متفاوت باشد. این موضوع را می‌توان با استفاده از زیرکلاس‌های هندلر :class:`StreamRequestHandler` یا :class:`DatagramRequestHandler` پنهان کرد.

source: Of course, you still have to use your head! For instance, it makes no sense to use a forking server if the service contains state in memory that can be modified by different requests, since the modifications in the child process would never reach the initial state kept in the parent process and passed to each child. In this case, you can use a threading server, but you will probably have to use locks to protect the integrity of the shared data.
fa: البته، همچنان باید عقل خود را به کار ببرید! برای مثال، اگر سرویس دارای وضعیتی در حافظه باشد که با درخواست‌های مختلف قابل تغییر باشد، استفاده از یک سرور فورک‌کننده (forking server) منطقی نیست، زیرا تغییرات ایجادشده در فرایند فرزند هرگز به وضعیت اولیه‌ای که در فرایند والد نگهداری می‌شود و به هر فرایند فرزند منتقل می‌شود، نمی‌رسند. در این حالت، می‌توانید از یک سرور نخی (threading server) استفاده کنید، اما احتمالاً مجبور خواهید بود برای محافظت از یکپارچگی داده‌های مشترک از قفل‌ها استفاده کنید.

source: On the other hand, if you are building an HTTP server where all data is stored externally (for instance, in the file system), a synchronous class will essentially render the service "deaf" while one request is being handled -- which may be for a very long time if a client is slow to receive all the data it has requested. Here a threading or forking server is appropriate.
fa: از سوی دیگر، اگر در حال ساخت یک سرور HTTP هستید که تمام داده‌ها به‌صورت خارجی ذخیره می‌شوند (برای نمونه، در فایل‌سیستم)، یک کلاس همگام عملاً سرویس را در حین رسیدگی به یک درخواست «کر» می‌کند — که اگر کلاینت در دریافت تمام داده‌هایی که درخواست کرده است کند باشد، ممکن است بسیار طول بکشد. در اینجا یک سرور نخ‌بندی (threading) یا فورک‌کننده (forking) مناسب است.

source: In some cases, it may be appropriate to process part of a request synchronously, but to finish processing in a forked child depending on the request data. This can be implemented by using a synchronous server and doing an explicit fork in the request handler class :meth:`~BaseRequestHandler.handle` method.
fa: در برخی موارد، ممکن است مناسب باشد بخشی از یک درخواست به‌صورت همگام پردازش شود، اما تکمیل پردازش در یک فرزند forkشده، بسته به داده‌های درخواست، انجام شود. این کار را می‌توان با استفاده از یک سرور همگام و انجام یک fork صریح در متد :meth:`~BaseRequestHandler.handle` کلاس مدیریت درخواست پیاده‌سازی کرد.

source: Another approach to handling multiple simultaneous requests in an environment that supports neither threads nor :func:`~os.fork` (or where these are too expensive or inappropriate for the service) is to maintain an explicit table of partially finished requests and to use :mod:`selectors` to decide which request to work on next (or whether to handle a new incoming request). This is particularly important for stream services where each client can potentially be connected for a long time (if threads or subprocesses cannot be used).
fa: رویکردی دیگر برای رسیدگی به چندین درخواست همزمان در محیطی که از هیچ‌کدام از نخ‌ها و :func:`~os.fork` پشتیبانی نمی‌کند (یا در شرایطی که این موارد بیش از حد پرهزینه یا برای سرویس نامناسب باشند)، نگه‌داری از یک جدول آشکار از درخواست‌های نیمه‌تمام و استفاده از :mod:`selectors` برای تصمیم‌گیری درباره‌ی این‌که بعداً روی کدام درخواست کار شود (یا این‌که آیا باید به یک درخواست ورودی جدید رسیدگی کرد) است. این موضوع به‌ویژه برای سرویس‌های جریانی اهمیت دارد که در آن‌ها هر کلاینت می‌تواند به‌طور بالقوه برای مدت طولانی متصل بماند (اگر نتوان از نخ‌ها یا زیرفرآیندها استفاده کرد).

source: Server Objects
fa: اشیای سرور

source: This is the superclass of all Server objects in the module. It defines the interface, given below, but does not implement most of the methods, which is done in subclasses. The two parameters are stored in the respective :attr:`server_address` and :attr:`RequestHandlerClass` attributes.
fa: این ابرکلاس تمام اشیای Server در ماژول است. این کلاس رابطی را که در ادامه آمده است تعریف می‌کند، اما بیشتر متدها را پیاده‌سازی نمی‌کند؛ این کار در زیرکلاس‌ها انجام می‌شود. دو پارامتر به‌ترتیب در ویژگی‌های :attr:`server_address` و :attr:`RequestHandlerClass` ذخیره می‌شوند.

source: Return an integer file descriptor for the socket on which the server is listening. This function is most commonly passed to :mod:`selectors`, to allow monitoring multiple servers in the same process.
fa: یک توصیف‌گر فایل (file descriptor) از نوع عدد صحیح برای سوکتی که سرور به آن گوش می‌دهد، برمی‌گرداند. این تابع معمولاً به :mod:`selectors` داده می‌شود تا امکان پایش چندین سرور در یک فرایند فراهم شود.

source: Process a single request. This function calls the following methods in order: :meth:`get_request`, :meth:`verify_request`, and :meth:`process_request`. If the user-provided :meth:`~BaseRequestHandler.handle` method of the handler class raises an exception, the server's :meth:`handle_error` method will be called. If no request is received within :attr:`timeout` seconds, :meth:`handle_timeout` will be called and :meth:`handle_request` will return.
fa: یک درخواست واحد را پردازش می‌کند. این تابع متدهای زیر را به‌ترتیب فراخوانی می‌کند: :meth:`get_request`، :meth:`verify_request` و :meth:`process_request`. اگر متد :meth:`~BaseRequestHandler.handle` ارائه‌شده توسط کاربر در کلاس هندلر (handler) استثنایی پرتاب کند، متد :meth:`handle_error` سرور فراخوانی خواهد شد. اگر هیچ درخواستی ظرف :attr:`timeout` ثانیه دریافت نشود، :meth:`handle_timeout` فراخوانی خواهد شد و :meth:`handle_request` بازگشت خواهد کرد.

source: Handle requests until an explicit :meth:`shutdown` request. Poll for shutdown every *poll_interval* seconds. Ignores the :attr:`timeout` attribute. It also calls :meth:`service_actions`, which may be used by a subclass or mixin to provide actions specific to a given service. For example, the :class:`ForkingMixIn` class uses :meth:`service_actions` to clean up zombie child processes.
fa: درخواست‌ها را تا دریافت یک درخواست صریح :meth:`shutdown` رسیدگی می‌کند. هر *poll_interval* ثانیه، وضعیت خاموش شدن را پایش می‌کند. ویژگی :attr:`timeout` را نادیده می‌گیرد. همچنین :meth:`service_actions` را فراخوانی می‌کند، که ممکن است توسط یک زیرکلاس یا میکسینبرای ارائه اقدامات خاص یک سرویس مشخص استفاده شود. برای مثال، کلاس :class:`ForkingMixIn` از :meth:`service_actions` برای پاک‌سازی فرآیندهای فرزند زامبی استفاده می‌کند.

source: Added ``service_actions`` call to the ``serve_forever`` method.
fa: فراخوانی ``service_actions`` به متد ``serve_forever`` افزوده شد.

source: This is called in the :meth:`serve_forever` loop. This method can be overridden by subclasses or mixin classes to perform actions specific to a given service, such as cleanup actions.
fa: این متد در حلقه‌ی :meth:`serve_forever` فراخوانی می‌شود. زیرکلاس‌ها یا کلاس‌های mixin می‌توانند این متد را برای انجام اقدامات خاص یک سرویس مشخص، مانند اقدامات پاک‌سازی، بازنویسی کنند.

source: Tell the :meth:`serve_forever` loop to stop and wait until it does. :meth:`shutdown` must be called while :meth:`serve_forever` is running in a different thread otherwise it will deadlock.
fa: به حلقه‌ی :meth:`serve_forever` دستور توقف بدهید و صبر کنید تا متوقف شود. :meth:`shutdown` باید در حالی فراخوانی شود که :meth:`serve_forever` در یک نخ دیگر در حال اجرا باشد؛ در غیر این صورت بن‌بست رخ خواهد داد.

source: Clean up the server. May be overridden.
fa: سرور را پاک‌سازی می‌کند. ممکن است بازنویسی شود.

source: The family of protocols to which the server's socket belongs. Common examples are :const:`socket.AF_INET`, :const:`socket.AF_INET6`, and :const:`socket.AF_UNIX`. Subclass the TCP or UDP server classes in this module with class attribute ``address_family = AF_INET6`` set if you want IPv6 server classes.
fa: خانواده پروتکل‌هایی که سوکت سرور به آن تعلق دارد. نمونه‌های رایج عبارت‌اند از :const:`socket.AF_INET`، :const:`socket.AF_INET6` و :const:`socket.AF_UNIX`. اگر کلاس‌های سرور IPv6 می‌خواهید، در این ماژول از کلاس‌های سرور TCP یا UDP با تنظیم ویژگی کلاس ``address_family = AF_INET6`` زیرکلاس بسازید.

source: The user-provided request handler class; an instance of this class is created for each request.
fa: کلاس مدیریت درخواست ارائه‌شده توسط کاربر؛ برای هر درخواست، یک نمونه از این کلاس ایجاد می‌شود.

source: The address on which the server is listening. The format of addresses varies depending on the protocol family; see the documentation for the :mod:`socket` module for details. For internet protocols, this is a tuple containing a string giving the address, and an integer port number: ``('127.0.0.1', 80)``, for example.
fa: نشانی‌ای که سرور روی آن گوش می‌دهد. قالب نشانی‌ها بسته به خانواده پروتکل متفاوت است؛ برای جزئیات، مستندات ماژول :mod:`socket` را ببینید. برای پروتکل‌های اینترنتی، این یک تاپل حاوی یک رشته برای نشانی و یک عدد صحیح برای شماره پورت است: برای مثال ``('127.0.0.1', 80)``.

source: The socket object on which the server will listen for incoming requests.
fa: شیء سوکتی که سرور روی آن به درخواست‌های ورودی گوش خواهد داد.

source: The server classes support the following class variables:
fa: کلاس‌های سرور از متغیرهای کلاس زیر پشتیبانی می‌کنند:

source: Whether the server will allow the reuse of an address. This defaults to :const:`False`, and can be set in subclasses to change the policy.
fa: این‌که سرور اجازه استفاده‌ی مجدد از یک آدرس را می‌دهد یا خیر. مقدار پیش‌فرض آن :const:`False` است و می‌توان آن را در زیرکلاس‌ها برای تغییر این سیاست تنظیم کرد.

source: The size of the request queue. If it takes a long time to process a single request, any requests that arrive while the server is busy are placed into a queue, up to :attr:`request_queue_size` requests. Once the queue is full, further requests from clients will get a "Connection denied" error. The default value is usually 5, but this can be overridden by subclasses.
fa: اندازه‌ی صف درخواست. اگر پردازش یک درخواست زمان زیادی طول بکشد، درخواست‌هایی که در حین مشغول بودن سرور می‌رسند، در یک صف قرار می‌گیرند؛ تا سقف :attr:`request_queue_size` درخواست. هنگامی که صف پر شد، درخواست‌های بعدی از سمت کلاینت‌ها با خطای «Connection denied» مواجه می‌شوند. مقدار پیش‌فرض معمولاً ۵ است، اما زیرکلاس‌ها می‌توانند این مقدار را بازنویسی کنند.

source: The type of socket used by the server; :const:`socket.SOCK_STREAM` and :const:`socket.SOCK_DGRAM` are two common values.
fa: نوع سوکتی که سرور از آن استفاده می‌کند؛ :const:`socket.SOCK_STREAM` و :const:`socket.SOCK_DGRAM` دو مقدار رایج هستند.

source: Timeout duration, measured in seconds, or :const:`None` if no timeout is desired. If :meth:`handle_request` receives no incoming requests within the timeout period, the :meth:`handle_timeout` method is called.
fa: مدت‌زمان مهلت، که بر حسب ثانیه اندازه‌گیری می‌شود، یا :const:`None` اگر هیچ مهلتی مدنظر نباشد. اگر :meth:`handle_request` در بازه‌ی مهلت هیچ درخواست ورودی‌ای دریافت نکند، متد :meth:`handle_timeout` فراخوانی می‌شود.

source: There are various server methods that can be overridden by subclasses of base server classes like :class:`TCPServer`; these methods aren't useful to external users of the server object.
fa: متدهای سرور گوناگونی وجود دارند که زیرکلاس‌های کلاس‌های پایه‌ی سرور مانند :class:`TCPServer` می‌توانند آن‌ها را بازنویسی کنند؛ این متدها برای کاربران خارجی شیء سرور مفید نیستند.

source: Actually processes the request by instantiating :attr:`RequestHandlerClass` and calling its :meth:`~BaseRequestHandler.handle` method.
fa: در واقع درخواست را با نمونه‌سازی از :attr:`RequestHandlerClass` و فراخوانی متد :meth:`~BaseRequestHandler.handle` آن پردازش می‌کند.

source: Must accept a request from the socket, and return a 2-tuple containing the *new* socket object to be used to communicate with the client, and the client's address.
fa: باید یک درخواست را از سوکت بپذیرد و یک تاپل دوتایی شامل شیء سوکت *جدید* برای برقراری ارتباط با کلاینت و نشانی کلاینت را برگرداند.

source: This function is called if the :meth:`~BaseRequestHandler.handle` method of a :attr:`RequestHandlerClass` instance raises an exception. The default action is to print the traceback to standard error and continue handling further requests.
fa: این تابع در صورتی فراخوانی می‌شود که متد :meth:`~BaseRequestHandler.handle` از نمونه‌ای از :attr:`RequestHandlerClass` استثنایی را پرتاب کند. رفتار پیش‌فرض این است که ردگیری پشته در خطای استاندارد چاپ شود و رسیدگی به درخواست‌های بعدی ادامه یابد.

source: Now only called for exceptions derived from the :exc:`Exception` class.
fa: اکنون فقط برای استثناهای مشتق‌شده از کلاس :exc:`Exception` فراخوانی می‌شود.
