Repository: sepehr-rs/python-docs-farsi
Catalog: library/socketserver.po
Languages: fa

source: This function is called when the :attr:`timeout` attribute has been set to a value other than :const:`None` and the timeout period has passed with no requests being received. The default action for forking servers is to collect the status of any child processes that have exited, while in threading servers this method does nothing.
fa: این تابع زمانی فراخوانی می‌شود که ویژگی :attr:`timeout` به مقداری غیر از :const:`None` تنظیم شده باشد و مدت مهلت بدون دریافت هیچ درخواستی سپری شده باشد. اقدام پیش‌فرض برای سرورهای فورک‌کننده (forking servers) جمع‌آوری وضعیت فرایندهای فرزندی است که خارج شده‌اند، در حالی که در سرورهای نخی (threading servers) این متد هیچ کاری انجام نمی‌دهد.

source: Calls :meth:`finish_request` to create an instance of the :attr:`RequestHandlerClass`. If desired, this function can create a new process or thread to handle the request; the :class:`ForkingMixIn` and :class:`ThreadingMixIn` classes do this.
fa: :meth:`finish_request` را فراخوانی می‌کند تا نمونه‌ای از :attr:`RequestHandlerClass` ایجاد کند. در صورت تمایل، این تابع می‌تواند یک فرایند یا نخ جدید برای رسیدگی به درخواست ایجاد کند؛ کلاس‌های :class:`ForkingMixIn` و :class:`ThreadingMixIn` این کار را انجام می‌دهند.

source: Called by the server's constructor to activate the server. The default behavior for a TCP server just invokes :meth:`~socket.socket.listen` on the server's socket. May be overridden.
fa: توسط سازنده‌ی سرور فراخوانی می‌شود تا سرور را فعال کند. رفتار پیش‌فرض برای یک سرور TCP، تنها :meth:`~socket.socket.listen` را روی سوکت سرور فراخوانی می‌کند. ممکن است بازنویسی شود.

source: Called by the server's constructor to bind the socket to the desired address. May be overridden.
fa: توسط سازنده‌ی سرور فراخوانی می‌شود تا سوکت را به نشانی دلخواه مقید کند. ممکن است بازنویسی شود.

source: Must return a Boolean value; if the value is :const:`True`, the request will be processed, and if it's :const:`False`, the request will be denied. This function can be overridden to implement access controls for a server. The default implementation always returns :const:`True`.
fa: باید یک مقدار بولی برگرداند؛ اگر مقدار :const:`True` باشد، درخواست پردازش خواهد شد، و اگر :const:`False` باشد، درخواست رد خواهد شد. می‌توان این تابع را بازنویسی کرد تا کنترل‌های دسترسی برای یک سرور پیاده‌سازی شود. پیاده‌سازی پیش‌فرض همیشه :const:`True` را برمی‌گرداند.

source: Support for the :term:`context manager` protocol was added. Exiting the context manager is equivalent to calling :meth:`server_close`.
fa: پشتیبانی از پروتکل :term:`context manager` افزوده شد. خروج از مدیر زمینه معادل فراخوانی :meth:`server_close` است.

source: Request Handler Objects
fa: اشیای هندلر درخواست

source: This is the superclass of all request handler objects. It defines the interface, given below. A concrete request handler subclass must define a new :meth:`handle` method, and can override any of the other methods. A new instance of the subclass is created for each request.
fa: این ابرکلاس تمام اشیای هندلر درخواست است. این کلاس رابطی را که در ادامه آمده است تعریف می‌کند. یک زیرکلاس عینی از هندلر درخواست باید یک متد :meth:`handle` جدید تعریف کند و می‌تواند هر یک از متدهای دیگر را بازنویسی کند. برای هر درخواست، یک نمونه جدید از زیرکلاس ایجاد می‌شود.

source: Called before the :meth:`handle` method to perform any initialization actions required. The default implementation does nothing.
fa: پیش از متد :meth:`handle` فراخوانی می‌شود تا هرگونه عملیات مقداردهی اولیه مورد نیاز را انجام دهد. پیاده‌سازی پیش‌فرض هیچ کاری انجام نمی‌دهد.

source: This function must do all the work required to service a request. The default implementation does nothing. Several instance attributes are available to it; the request is available as :attr:`request`; the client address as :attr:`client_address`; and the server instance as :attr:`server`, in case it needs access to per-server information.
fa: این تابع باید تمام کارهای مورد نیاز برای رسیدگی به یک درخواست را انجام دهد. پیاده‌سازی پیش‌فرض هیچ کاری انجام نمی‌دهد. چندین ویژگی نمونه در دسترس آن است؛ درخواست به‌صورت :attr:`request`، نشانی سرویس‌گیرنده به‌صورت :attr:`client_address` و نمونه سرور به‌صورت :attr:`server` در دسترس است، در صورتی که به اطلاعات به‌ازای هر سرور نیاز داشته باشد.

source: The type of :attr:`request` is different for datagram or stream services. For stream services, :attr:`request` is a socket object; for datagram services, :attr:`request` is a pair of string and socket.
fa: نوع :attr:`request` برای سرویس‌های دیتاگرام یا جریانی متفاوت است. برای سرویس‌های جریانی، :attr:`request` یک شیء سوکت است؛ برای سرویس‌های دیتاگرام، :attr:`request` جفتی متشکل از یک رشته و یک سوکت است.

source: Called after the :meth:`handle` method to perform any clean-up actions required. The default implementation does nothing. If :meth:`setup` raises an exception, this function will not be called.
fa: پس از متد :meth:`handle` فراخوانی می‌شود تا هرگونه عملیات پاک‌سازی لازم را انجام دهد. پیاده‌سازی پیش‌فرض هیچ کاری انجام نمی‌دهد. اگر :meth:`setup` استثنایی پرتاب کند، این تابع فراخوانی نخواهد شد.

source: The *new* :class:`socket.socket` object to be used to communicate with the client.
fa: شیء *جدید* :class:`socket.socket` که برای برقراری ارتباط با کارخواه استفاده می‌شود.

source: Client address returned by :meth:`BaseServer.get_request`.
fa: نشانی کلاینت برگردانده‌شده توسط :meth:`BaseServer.get_request`.

source: :class:`BaseServer` object used for handling the request.
fa: شیء :class:`BaseServer` که برای رسیدگی به درخواست به کار می‌رود.

source: These :class:`BaseRequestHandler` subclasses override the :meth:`~BaseRequestHandler.setup` and :meth:`~BaseRequestHandler.finish` methods, and provide :attr:`rfile` and :attr:`wfile` attributes.
fa: این زیرکلاس‌های :class:`BaseRequestHandler`، متدهای :meth:`~BaseRequestHandler.setup` و :meth:`~BaseRequestHandler.finish` را بازنویسی می‌کنند و ویژگی‌های :attr:`rfile` و :attr:`wfile` را فراهم می‌کنند.

source: A file object from which receives the request is read. Support the :class:`io.BufferedIOBase` readable interface.
fa: یک شیء فایل که درخواست از آن خوانده می‌شود. از رابط خواندنی :class:`io.BufferedIOBase` پشتیبانی می‌کند.

source: A file object to which the reply is written. Support the :class:`io.BufferedIOBase` writable interface
fa: یک شیء فایل که پاسخ در آن نوشته می‌شود. از رابط قابل‌نوشتن :class:`io.BufferedIOBase` پشتیبانی می‌کند

source: :attr:`wfile` also supports the :class:`io.BufferedIOBase` writable interface.
fa: :attr:`wfile` همچنین از رابط نوشتنی :class:`io.BufferedIOBase` پشتیبانی می‌کند.

source: Examples
fa: مثال‌ها

source: :class:`socketserver.TCPServer` Example
fa: مثال :class:`socketserver.TCPServer`

source: This is the server side::
fa: این سمت سرور است::

source: An alternative request handler class that makes use of streams (file-like objects that simplify communication by providing the standard file interface)::
fa: یک کلاس جایگزین برای مدیریت درخواست که از جریان‌ها (streams) استفاده می‌کند (اشیاء فایل‌ماندی که با ارائه رابط فایل استاندارد، ارتباط را ساده‌تر می‌کنند)::

source: class MyTCPHandler(socketserver.StreamRequestHandler): def handle(self): # self.rfile is a file-like object created by the handler. # We can now use e.g. readline() instead of raw recv() calls. # We limit ourselves to 10000 bytes to avoid abuse by the sender. self.data = self.rfile.readline(10000).rstrip() print(f"{self.client_address[0]} wrote:") print(self.data.decode("utf-8")) # Likewise, self.wfile is a file-like object used to write back # to the client self.wfile.write(self.data.upper())
fa: class MyTCPHandler(socketserver.StreamRequestHandler): def handle(self): # self.rfile یک شیء فایل‌مانند است که توسط handler ایجادشده است. # اکنون می‌توانیم به‌جای فراخوانی‌های خام recv()، برای مثال از readline() استفاده کنیم. # خود را به ۱۰۰۰۰ بایت محدود می‌کنیم تا از سوءاستفاده از سوی فرستنده جلوگیری شود. self.data = self.rfile.readline(10000).rstrip() print(f"{self.client_address[0]} wrote:") print(self.data.decode("utf-8")) # به‌همین‌ترتیب، self.wfile یک شیء فایل‌مانند است که برای نوشتن # پاسخ به کلاینت استفاده می‌شود self.wfile.write(self.data.upper())

source: The difference is that the ``readline()`` call in the second handler will call ``recv()`` multiple times until it encounters a newline character, while the first handler had to use a ``recv()`` loop to accumulate data until a newline itself. If it had just used a single ``recv()`` without the loop it would just have returned what has been received so far from the client. TCP is stream based: data arrives in the order it was sent, but there is no correlation between client ``send()`` or ``sendall()`` calls and the number of ``recv()`` calls on the server required to receive it.
fa: تفاوت این است که فراخوانی ``readline()`` در هندلری دوم، ``recv()`` را چندین بار فراخوانی می‌کند تا به یک نویسه‌ی خط جدید برسد، در حالی که هندلری اول مجبور بود برای انباشت داده‌ها تا رسیدن خودش به یک نویسه‌ی خط جدید از یک حلقه‌ی ``recv()`` استفاده کند. اگر فقط از یک فراخوانی ``recv()`` بدون حلقه استفاده می‌کرد، تنها آنچه را که تا آن لحظه از کلاینت دریافت شده بود بازمی‌گرداند. TCP مبتنی بر جریان است: داده‌ها به همان ترتیبی که ارسال شده‌اند می‌رسند، اما هیچ همبستگی بین فراخوانی‌های ``send()`` یا ``sendall()`` کلاینت و تعداد فراخوانی‌های ``recv()`` مورد نیاز در سرور برای دریافت آن‌ها وجود ندارد.

source: This is the client side::
fa: این سمت کلاینت است::

source: The output of the example should look something like this:
fa: خروجی مثال باید چیزی شبیه به این باشد:

source: Server:
fa: سرور:

source: Client:
fa: کلاینت:

source: :class:`socketserver.UDPServer` Example
fa: مثال :class:`socketserver.UDPServer`

source: The output of the example should look exactly like for the TCP server example.
fa: خروجی مثال باید دقیقاً مانند مثال کارساز TCP باشد.

source: Asynchronous Mixins
fa: میکسین‌های ناهمگام (Mixins)

source: To build asynchronous handlers, use the :class:`ThreadingMixIn` and :class:`ForkingMixIn` classes.
fa: برای ساخت مدیرهای ناهمگام، از کلاس‌های :class:`ThreadingMixIn` و :class:`ForkingMixIn` استفاده کنید.

source: An example for the :class:`ThreadingMixIn` class::
fa: مثالی برای کلاس :class:`ThreadingMixIn`::

source: The :class:`ForkingMixIn` class is used in the same way, except that the server will spawn a new process for each request. Available only on POSIX platforms that support :func:`~os.fork`.
fa: کلاس :class:`ForkingMixIn` به همان روش استفاده می‌شود، با این تفاوت که سرور برای هر درخواست یک فرایند جدید ایجاد می‌کند. فقط در پلتفرم‌های POSIX که از :func:`~os.fork` پشتیبانی می‌کنند، در دسترس است.
