Repository: sepehr-rs/python-docs-farsi
Catalog: library/sqlite3.po
Languages: fa

source: An :term:`!iterable` of parameters to bind with the placeholders in *sql*. See :ref:`sqlite3-placeholders`.
fa: یک :term:`!iterable` از پارامترها برای مقیدسازی با جای‌نگهدارها در *sql*. :ref:`sqlite3-placeholders` را ببینید.

source: When *sql* contains more than one SQL statement or is not a DML statement, When :ref:`named placeholders <sqlite3-placeholders>` are used and the items in *parameters* are sequences instead of :class:`dict`\s.
fa: هنگامی که *sql* شامل بیش از یک دستور SQL باشد یا یک دستور DML نباشد، هنگامی که از :ref:`جای‌نگهدارهای نام‌گذاری‌شده <sqlite3-placeholders>` استفاده شود و آیتم‌های *parameters* به جای :class:`dict`\s دنباله باشند.

source: Any resulting rows are discarded, including DML statements with `RETURNING clauses`_.
fa: هر ردیف حاصل دور ریخته می‌شود، از جمله در دستورات DML با `RETURNING clauses`_.

source: :exc:`ProgrammingError` is emitted if :ref:`named placeholders <sqlite3-placeholders>` are used and the items in *parameters* are sequences instead of :class:`dict`\s.
fa: اگر از :ref:`جای‌نگهدارهای نام‌دار <sqlite3-placeholders>` استفاده شود و آیتم‌های درون *parameters* به‌جای :class:`dict`\s دنباله باشند، :exc:`ProgrammingError` پرتاب می‌شود.

source: Execute the SQL statements in *sql_script*. If the :attr:`~Connection.autocommit` is :data:`LEGACY_TRANSACTION_CONTROL` and there is a pending transaction, an implicit ``COMMIT`` statement is executed first. No other implicit transaction control is performed; any transaction control must be added to *sql_script*.
fa: دستورات SQL موجود در *sql_script* را اجرا کنید. اگر :attr:`~Connection.autocommit` برابر :data:`LEGACY_TRANSACTION_CONTROL` باشد و یک تراکنش در انتظار وجود داشته باشد، ابتدا یک دستور ``COMMIT`` ضمنی اجرا می‌شود. هیچ‌گونه کنترل تراکنش ضمنی دیگری انجام نمی‌شود؛ هرگونه کنترل تراکنش باید به *sql_script* اضافه شود.

source: *sql_script* must be a :class:`string <str>`.
fa: *sql_script* باید یک :class:`رشته <str>` باشد.

source: If :attr:`~Cursor.row_factory` is ``None``, return the next row query result set as a :class:`tuple`. Else, pass it to the row factory and return its result. Return ``None`` if no more data is available.
fa: اگر :attr:`~Cursor.row_factory` ``None`` باشد، ردیف بعدی از مجموعه‌ی نتایج پرس‌وجو را به‌صورت یک :class:`tuple` برمی‌گرداند. در غیر این صورت، آن را به کارخانه‌ی ردیف (row factory) می‌دهد و نتیجه‌ی آن را برمی‌گرداند. اگر داده‌ی بیشتری در دسترس نباشد، ``None`` را برمی‌گرداند.

source: Return the next set of rows of a query result as a :class:`list`. Return an empty list if no more rows are available.
fa: برگرداندن دسته‌ی بعدی از ردیف‌های نتیجه‌ی یک پرس‌وجو به‌عنوان یک :class:`list`. اگر دیگر ردیفی در دسترس نباشد، یک فهرست خالی برمی‌گرداند.

source: The number of rows to fetch per call is specified by the *size* parameter. If *size* is not given, :attr:`arraysize` determines the number of rows to be fetched. If fewer than *size* rows are available, as many rows as are available are returned.
fa: تعداد ردیفهایی که در هر فراخوانی واکشی می‌شوند، با پارامتر *size* مشخص می‌شود. اگر *size* داده نشود، :attr:`arraysize` تعداد ردیفهای واکشی‌شده را تعیین می‌کند. اگر کمتر از *size* ردیف در دسترس باشد، هر تعداد ردیفی که در دسترس باشد بازگردانده می‌شود.

source: Note there are performance considerations involved with the *size* parameter. For optimal performance, it is usually best to use the arraysize attribute. If the *size* parameter is used, then it is best for it to retain the same value from one :meth:`fetchmany` call to the next.
fa: توجه داشته باشید که ملاحظات عملکردی مرتبط با پارامتر *size* وجود دارد. برای عملکرد بهینه، معمولاً بهتر است از ویژگی arraysize استفاده کنید. اگر از پارامتر *size* استفاده می‌شود، بهتر است مقدار آن از یک فراخوانی :meth:`fetchmany` تا فراخوانی بعدی ثابت بماند.

source: Negative *size* values are rejected by raising :exc:`ValueError`.
fa: مقادیر منفی *اندازه* با پرتاب :exc:`ValueError` رد می‌شوند.

source: Return all (remaining) rows of a query result as a :class:`list`. Return an empty list if no rows are available. Note that the :attr:`arraysize` attribute can affect the performance of this operation.
fa: تمام ردیف‌های (باقی‌مانده) نتیجه‌ی پرس‌وجو را به‌صورت یک :class:`list` برمی‌گرداند. اگر هیچ ردیفی موجود نباشد، یک فهرست خالی برمی‌گرداند. توجه داشته باشید که ویژگی :attr:`arraysize` می‌تواند بر عملکرد این عملیات تأثیر بگذارد.

source: Close the cursor now (rather than whenever ``__del__`` is called).
fa: اکنون مکان‌نما را ببندید (نه هر زمان که ``__del__`` فراخوانی می‌شود).

source: The cursor will be unusable from this point forward; a :exc:`ProgrammingError` exception will be raised if any operation is attempted with the cursor.
fa: از این نقطه به بعد، مکان‌نما (cursor) غیرقابل استفاده خواهد بود؛ در صورت تلاش برای انجام هر عملیاتی با مکان‌نما، استثنای :exc:`ProgrammingError` پرتاب خواهد شد.

source: Required by the DB-API. Does nothing in :mod:`!sqlite3`.
fa: مورد نیاز DB-API است. در :mod:`!sqlite3` هیچ کاری انجام نمی‌دهد.

source: Read/write attribute that controls the number of rows returned by :meth:`fetchmany`. The default value is 1 which means a single row would be fetched per call.
fa: ویژگی خواندنی/نوشتنی که تعداد ردیف‌های بازگردانده‌شده توسط :meth:`fetchmany` را کنترل می‌کند. مقدار پیش‌فرض ۱ است، یعنی در هر فراخوانی یک ردیف واکشی می‌شود.

source: Negative values are rejected by raising :exc:`ValueError`.
fa: مقادیر منفی با پرتاب :exc:`ValueError` رد می‌شوند.

source: Read-only attribute that provides the SQLite database :class:`Connection` belonging to the cursor. A :class:`Cursor` object created by calling :meth:`con.cursor() <Connection.cursor>` will have a :attr:`connection` attribute that refers to *con*:
fa: ویژگی فقط‌خواندنی که :class:`Connection` پایگاه داده‌ی SQLite متعلق به مکان‌نما را فراهم می‌کند. یک شیء :class:`Cursor` که با فراخوانی :meth:`con.cursor() <Connection.cursor>` ایجاد شده باشد، ویژگی :attr:`connection` خواهد داشت که به *con* ارجاع می‌دهد:

source: Read-only attribute that provides the column names of the last query. To remain compatible with the Python DB API, it returns a 7-tuple for each column where the last six items of each tuple are ``None``.
fa: ویژگی فقط‌خواندنی که نام ستون‌های آخرین پرس‌وجو را ارائه می‌دهد. برای حفظ سازگاری با Python DB API، برای هر ستون یک تاپل ۷تایی بازمی‌گرداند که شش آیتم پایانی هر تاپل ``None`` هستند.

source: It is set for ``SELECT`` statements without any matching rows as well.
fa: این ویژگی برای دستورهای ``SELECT`` که هیچ ردیف منطبقی ندارند نیز تنظیم می‌شود.

source: Read-only attribute that provides the row id of the last inserted row. It is only updated after successful ``INSERT`` or ``REPLACE`` statements using the :meth:`execute` method. For other statements, after :meth:`executemany` or :meth:`executescript`, or if the insertion failed, the value of ``lastrowid`` is left unchanged. The initial value of ``lastrowid`` is ``None``.
fa: ویژگی فقط‌خواندنی که شناسه‌ی آخرین ردیف درج‌شده را فراهم می‌کند. این ویژگی فقط پس از دستورهای موفق ``INSERT`` یا ``REPLACE`` با استفاده از متد :meth:`execute` به‌روزرسانی می‌شود. برای دستورهای دیگر، پس از :meth:`executemany` یا :meth:`executescript`، یا اگر درج ناموفق باشد، مقدار ``lastrowid`` بدون تغییر باقی می‌ماند. مقدار اولیه‌ی ``lastrowid`` برابر ``None`` است.

source: Inserts into ``WITHOUT ROWID`` tables are not recorded.
fa: درج‌ها در جدول‌های ``WITHOUT ROWID`` ثبت نمی‌شوند.

source: Added support for the ``REPLACE`` statement.
fa: پشتیبانی از دستور ``REPLACE`` افزوده شد.

source: Read-only attribute that provides the number of modified rows for ``INSERT``, ``UPDATE``, ``DELETE``, and ``REPLACE`` statements; is ``-1`` for other statements, including :abbr:`CTE (Common Table Expression)` queries. It is only updated by the :meth:`execute` and :meth:`executemany` methods, after the statement has run to completion. This means that any resulting rows must be fetched in order for :attr:`!rowcount` to be updated.
fa: ویژگی فقط‌خواندنی که تعداد ردیفهای تغییرکرده توسط دستورهای ``INSERT``، ``UPDATE``، ``DELETE`` و ``REPLACE`` را ارائه می‌دهد؛ برای سایر دستورها، از جمله پرس‌وجوهای :abbr:`CTE (Common Table Expression)`، ``-1`` است. این ویژگی فقط توسط متدهای :meth:`execute` و :meth:`executemany`، پس از اجرای کامل دستور به‌روزرسانی می‌شود. این بدان معناست که برای به‌روزرسانی :attr:`!rowcount` باید همه ردیفهای حاصل واکشی شوند.

source: Control how a row fetched from this :class:`!Cursor` is represented. If ``None``, a row is represented as a :class:`tuple`. Can be set to the included :class:`sqlite3.Row`; or a :term:`callable` that accepts two arguments, a :class:`Cursor` object and the :class:`!tuple` of row values, and returns a custom object representing an SQLite row.
fa: چگونگی بازنمایی ردیفی را که از این :class:`!Cursor` واکشی می‌شود، کنترل می‌کند. اگر ``None`` باشد، یک ردیف به‌صورت یک :class:`tuple` بازنمایی می‌شود. می‌توان آن را روی :class:`sqlite3.Row` ارائه‌شده تنظیم کرد؛ یا روی یک :term:`callable` که دو آرگومان می‌پذیرد، یک شیء :class:`Cursor` و :class:`!tuple` مقدارهای ردیف، و یک شیء سفارشی را بازمی‌گرداند که یک ردیف SQLite را بازنمایی می‌کند.

source: Defaults to what :attr:`Connection.row_factory` was set to when the :class:`!Cursor` was created. Assigning to this attribute does not affect :attr:`Connection.row_factory` of the parent connection.
fa: به‌طور پیش‌فرض برابر مقداری است که :attr:`Connection.row_factory` هنگام ایجاد :class:`!Cursor` روی آن تنظیم شده است. انتساب به این ویژگی بر :attr:`Connection.row_factory` اتصال والد تأثیری نمی‌گذارد.

source: Row objects
fa: اشیای Row

source: A :class:`!Row` instance serves as a highly optimized :attr:`~Connection.row_factory` for :class:`Connection` objects. It supports iteration, equality testing, :func:`len`, and :term:`mapping` access by column name and index.
fa: نمونه‌ای از :class:`!Row` به‌عنوان یک :attr:`~Connection.row_factory` بسیار بهینه‌شده برای اشیای :class:`Connection` عمل می‌کند. این نمونه از تکرار، آزمون برابری، :func:`len` و دسترسی به‌صورت :term:`mapping` از طریق نام و اندیس ستون پشتیبانی می‌کند.

source: Two :class:`!Row` objects compare equal if they have identical column names and values.
fa: دو شیء :class:`!Row` زمانی برابر مقایسه می‌شوند که نام‌ها و مقادیر ستون‌های یکسانی داشته باشند.

source: Return a :class:`list` of column names as :class:`strings <str>`. Immediately after a query, it is the first member of each tuple in :attr:`Cursor.description`.
fa: یک :class:`list` از نام ستون‌ها به‌صورت :class:`strings <str>` برمی‌گرداند. بلافاصله پس از یک پرس‌وجو، اولین عضو هر تاپل در :attr:`Cursor.description` است.

source: Added support of slicing.
fa: پشتیبانی از برش (slicing) افزوده شد.

source: Blob objects
fa: اشیای Blob

source: A :class:`Blob` instance is a :term:`file-like object` that can read and write data in an SQLite :abbr:`BLOB (Binary Large OBject)`. Call :func:`len(blob) <len>` to get the size (number of bytes) of the blob. Use indices and :term:`slices <slice>` for direct access to the blob data.
fa: یک نمونه از :class:`Blob` یک :term:`شیء شبه‌فایل <file-like object>` است که می‌تواند داده‌ها را در یک :abbr:`BLOB (Binary Large OBject)` در SQLite بخواند و بنویسد. برای دریافت اندازه‌ی blob (تعداد بایت‌ها)، :func:`len(blob) <len>` را فراخوانی کنید. برای دسترسی مستقیم به داده‌های blob، از اندیس‌ها و :term:`برش‌ها <slice>` استفاده کنید.

source: Use the :class:`Blob` as a :term:`context manager` to ensure that the blob handle is closed after use.
fa: از :class:`Blob` به‌عنوان یک :term:`context manager` استفاده کنید تا اطمینان حاصل شود که دسته‌ی blob پس از استفاده بسته می‌شود.

source: Close the blob.
fa: بلاب (blob) را ببندید.

source: The blob will be unusable from this point onward. An :class:`~sqlite3.Error` (or subclass) exception will be raised if any further operation is attempted with the blob.
fa: این blob از این نقطه به بعد غیرقابل استفاده خواهد بود. در صورت تلاش برای انجام هر عملیات دیگری با blob، یک استثنای :class:`~sqlite3.Error` (یا زیرکلاس آن) پرتاب خواهد شد.

source: Read *length* bytes of data from the blob at the current offset position. If the end of the blob is reached, the data up to :abbr:`EOF (End of File)` will be returned. When *length* is not specified, or is negative, :meth:`~Blob.read` will read until the end of the blob.
fa: *length* بایت داده از بلاب (blob) در موقعیت فعلی آفست (offset) خوانده می‌شود. اگر به انتهای بلاب رسیده شود، داده تا :abbr:`EOF (End of File)` بازگردانده می‌شود. هنگامی که *length* مشخص نشده باشد یا منفی باشد، :meth:`~Blob.read` تا انتهای بلاب می‌خواند.

source: Write *data* to the blob at the current offset. This function cannot change the blob length. Writing beyond the end of the blob will raise :exc:`ValueError`.
fa: *data* را در آفست فعلی بلاب (blob) بنویسید. این تابع نمی‌تواند طول بلاب را تغییر دهد. نوشتن فراتر از انتهای بلاب باعث پرتاب :exc:`ValueError` می‌شود.

source: Return the current access position of the blob.
fa: موقعیت دسترسی جاری بلاب (blob) را برمی‌گرداند.

source: Set the current access position of the blob to *offset*. The *origin* argument defaults to :const:`os.SEEK_SET` (absolute blob positioning). Other values for *origin* are :const:`os.SEEK_CUR` (seek relative to the current position) and :const:`os.SEEK_END` (seek relative to the blob’s end).
fa: موقعیت دسترسی فعلی بلاب (blob) را روی *offset* تنظیم می‌کند. آرگومان *origin* به‌طور پیش‌فرض :const:`os.SEEK_SET` (موقعیت‌دهی مطلق بلاب) است. مقادیر دیگر برای *origin* عبارت‌اند از :const:`os.SEEK_CUR` (جابه‌جایی نسبت به موقعیت فعلی) و :const:`os.SEEK_END` (جابه‌جایی نسبت به انتهای بلاب).

source: PrepareProtocol objects
fa: اشیای PrepareProtocol

source: The PrepareProtocol type's single purpose is to act as a :pep:`246` style adaption protocol for objects that can :ref:`adapt themselves <sqlite3-conform>` to :ref:`native SQLite types <sqlite3-types>`.
fa: تنها هدف نوع PrepareProtocol این است که به‌عنوان یک پروتکل تطبیق به سبک :pep:`246` برای اشیایی عمل کند که می‌توانند :ref:`خود را وفق دهند <sqlite3-conform>` به :ref:`انواع ذاتی SQLite <sqlite3-types>`.

source: Exceptions
fa: استثناها

source: The exception hierarchy is defined by the DB-API 2.0 (:pep:`249`).
fa: سلسله‌مراتب استثنا توسط DB-API 2.0 تعریف شده است (:pep:`249`).

source: This exception is not currently raised by the :mod:`!sqlite3` module, but may be raised by applications using :mod:`!sqlite3`, for example if a user-defined function truncates data while inserting. ``Warning`` is a subclass of :exc:`Exception`.
fa: این استثنا در حال حاضر توسط ماژول :mod:`!sqlite3` پرتاب نمی‌شود، اما ممکن است توسط برنامه‌هایی که از :mod:`!sqlite3` استفاده می‌کنند پرتاب شود، برای مثال اگر یک تابع تعریف‌شده توسط کاربر هنگام درج، داده‌ها را کوتاه کند. ``Warning`` زیرکلاسی از :exc:`Exception` است.

source: The base class of the other exceptions in this module. Use this to catch all errors with one single :keyword:`except` statement. ``Error`` is a subclass of :exc:`Exception`.
fa: کلاس پایه‌ی سایر استثناهای این ماژول. از این برای گرفتن همه‌ی خطاها با یک دستور :keyword:`except` واحد استفاده کنید. ``Error`` یک زیرکلاس از :exc:`Exception` است.

source: If the exception originated from within the SQLite library, the following two attributes are added to the exception:
fa: اگر استثنا از درون کتابخانه SQLite سرچشمه گرفته باشد، دو ویژگی زیر به استثنا اضافه می‌شوند:

source: The numeric error code from the `SQLite API <https://sqlite.org/rescode.html>`_
fa: کد خطای عددی از `SQLite API <https://sqlite.org/rescode.html>`_

source: The symbolic name of the numeric error code from the `SQLite API <https://sqlite.org/rescode.html>`_
fa: نام نمادینِ کد خطای عددی از `SQLite API <https://sqlite.org/rescode.html>`_

source: Exception raised for misuse of the low-level SQLite C API. In other words, if this exception is raised, it probably indicates a bug in the :mod:`!sqlite3` module. ``InterfaceError`` is a subclass of :exc:`Error`.
fa: استثنایی که برای استفاده‌ی نادرست از API سطح پایین C در SQLite پرتاب می‌شود. به عبارت دیگر، اگر این استثنا پرتاب شد، احتمالاً نشان‌دهنده‌ی یک خطا در ماژول :mod:`!sqlite3` است. ``InterfaceError`` زیرکلاسی از :exc:`Error` است.

source: Exception raised for errors that are related to the database. This serves as the base exception for several types of database errors. It is only raised implicitly through the specialised subclasses. ``DatabaseError`` is a subclass of :exc:`Error`.
fa: استثنایی که برای خطاهای مرتبط با پایگاه داده پرتاب می‌شود. این استثنا به‌عنوان استثنای پایه برای چندین نوع از خطاهای پایگاه داده عمل می‌کند. این استثنا تنها به‌طور ضمنی از طریق زیرکلاس‌های تخصصی پرتاب می‌شود. ``DatabaseError`` یک زیرکلاس از :exc:`Error` است.

source: Exception raised for errors caused by problems with the processed data, like numeric values out of range, and strings which are too long. ``DataError`` is a subclass of :exc:`DatabaseError`.
fa: استثنایی که برای خطاهای ناشی از مشکلات در داده‌های پردازش‌شده، مانند مقادیر عددی خارج از محدوده و رشته‌هایی که بیش از حد طولانی هستند، پرتاب می‌شود. ``DataError`` زیرکلاسی از :exc:`DatabaseError` است.

source: Exception raised for errors that are related to the database's operation, and not necessarily under the control of the programmer. For example, the database path is not found, or a transaction could not be processed. ``OperationalError`` is a subclass of :exc:`DatabaseError`.
fa: استثنایی که برای خطاهایی پرتاب می‌شود که به عملیات پایگاه داده مرتبط هستند و لزوماً تحت کنترل برنامه‌نویس نیستند. برای مثال، مسیر پایگاه داده پیدا نشود یا تراکنشی قابل پردازش نباشد. ``OperationalError`` زیرکلاسی از :exc:`DatabaseError` است.

source: Exception raised when the relational integrity of the database is affected, e.g. a foreign key check fails. It is a subclass of :exc:`DatabaseError`.
fa: استثنایی که هنگامی پرتاب می‌شود که یکپارچگی رابطه‌ای پایگاه داده تحت تأثیر قرار بگیرد، برای مثال وقتی بررسی کلید خارجی ناموفق باشد. این استثنا یک زیرکلاس از :exc:`DatabaseError` است.

source: Exception raised when SQLite encounters an internal error. If this is raised, it may indicate that there is a problem with the runtime SQLite library. ``InternalError`` is a subclass of :exc:`DatabaseError`.
fa: استثنایی که هنگام بروز خطای داخلی در SQLite پرتاب می‌شود. اگر این استثنا پرتاب شود، ممکن است نشان‌دهنده‌ی وجود مشکل در کتابخانه‌ی ران‌تایم SQLite باشد. ``InternalError`` زیرکلاسی از :exc:`DatabaseError` است.

source: Exception raised for :mod:`!sqlite3` API programming errors, for example supplying the wrong number of bindings to a query, or trying to operate on a closed :class:`Connection`. ``ProgrammingError`` is a subclass of :exc:`DatabaseError`.
fa: استثنایی که برای خطاهای برنامه‌نویسی در API :mod:`!sqlite3` پرتاب می‌شود، برای مثال ارائه تعداد نادرست اتصال‌ها (bindings) به یک کوئری، یا تلاش برای انجام عملیات روی یک :class:`Connection` بسته. ``ProgrammingError`` زیرکلاسی از :exc:`DatabaseError` است.

source: Exception raised in case a method or database API is not supported by the underlying SQLite library. For example, setting *deterministic* to ``True`` in :meth:`~Connection.create_function`, if the underlying SQLite library does not support deterministic functions. ``NotSupportedError`` is a subclass of :exc:`DatabaseError`.
fa: استثنایی که در صورتی پرتاب می‌شود که یک متد یا API پایگاه داده توسط کتابخانه SQLite زیرین پشتیبانی نشود. برای مثال، تنظیم *deterministic* روی ``True`` در :meth:`~Connection.create_function`، در صورتی که کتابخانه SQLite زیرین از توابع قطعی پشتیبانی نکند. ``NotSupportedError`` زیرکلاسی از :exc:`DatabaseError` است.

source: SQLite and Python types
fa: نوع‌های SQLite و پایتون

source: SQLite natively supports the following types: ``NULL``, ``INTEGER``, ``REAL``, ``TEXT``, ``BLOB``.
fa: SQLite به‌صورت بومی از انواع زیر پشتیبانی می‌کند: ``NULL``، ``INTEGER``، ``REAL``، ``TEXT``، ``BLOB``.

source: The following Python types can thus be sent to SQLite without any problem:
fa: بنابراین می‌توان انواع پایتون زیر را بدون هیچ مشکلی به SQLite ارسال کرد:

source: Python type
fa: نوع پایتون

source: SQLite type
fa: نوع SQLite

source: This is how SQLite types are converted to Python types by default:
fa: انواع SQLite به‌صورت پیش‌فرض این‌گونه به انواع پایتون تبدیل می‌شوند:

source: depends on :attr:`~Connection.text_factory`, :class:`str` by default
fa: به :attr:`~Connection.text_factory` بستگی دارد، به‌طور پیش‌فرض :class:`str`

source: The type system of the :mod:`!sqlite3` module is extensible in two ways: you can store additional Python types in an SQLite database via :ref:`object adapters <sqlite3-adapters>`, and you can let the :mod:`!sqlite3` module convert SQLite types to Python types via :ref:`converters <sqlite3-converters>`.
fa: سیستم نوع ماژول :mod:`!sqlite3` به ۲ روش قابل‌گسترش است: شما می‌توانید انواع اضافی پایتون را از طریق :ref:`آداپتورهای شیء (object adapters) <sqlite3-adapters>` در یک پایگاه‌داده‌ی SQLite ذخیره کنید، و می‌توانید به ماژول :mod:`!sqlite3` اجازه دهید تا انواع SQLite را از طریق :ref:`مبدل‌ها (converters) <sqlite3-converters>` به انواع پایتون تبدیل کند.

source: Default adapters and converters (deprecated)
fa: سازگارکننده‌ها و مبدل‌های پیش‌فرض (منسوخ)

source: The default adapters and converters are deprecated as of Python 3.12. Instead, use the :ref:`sqlite3-adapter-converter-recipes` and tailor them to your needs.
fa: آداپتورها و مبدل‌های پیش‌فرض از پایتون 3.12 منسوخ شده‌اند. در عوض، از :ref:`sqlite3-adapter-converter-recipes` استفاده کنید و آن‌ها را متناسب با نیازهای خود تنظیم کنید.

source: The deprecated default adapters and converters consist of:
fa: آداپتورها و مبدل‌های پیش‌فرض منسوخ‌شده عبارت‌اند از:

source: An adapter for :class:`datetime.date` objects to :class:`strings <str>` in `ISO 8601`_ format.
fa: آداپتوری برای تبدیل اشیای :class:`datetime.date` به :class:`strings <str>` در قالب `ISO 8601`_.

source: An adapter for :class:`datetime.datetime` objects to strings in ISO 8601 format.
fa: یک آداپتور (adapter) برای تبدیل اشیای :class:`datetime.datetime` به رشته‌هایی در قالب ISO 8601.

source: A converter for :ref:`declared <sqlite3-converters>` "date" types to :class:`datetime.date` objects.
fa: مبدلی برای تبدیل انواع "date" :ref:`اعلام‌شده <sqlite3-converters>` به اشیای :class:`datetime.date`.

source: A converter for declared "timestamp" types to :class:`datetime.datetime` objects. Fractional parts will be truncated to 6 digits (microsecond precision).
fa: مبدلی برای تبدیل انواع «timestamp» اعلام‌شده به اشیای :class:`datetime.datetime`. بخش‌های کسری به ۶ رقم کوتاه می‌شوند (دقت میکروثانیه).

source: The default "timestamp" converter ignores UTC offsets in the database and always returns a naive :class:`datetime.datetime` object. To preserve UTC offsets in timestamps, either leave converters disabled, or register an offset-aware converter with :func:`register_converter`.
fa: مبدل پیش‌فرض "timestamp" انحراف‌های UTC را در پایگاه داده نادیده می‌گیرد و همیشه یک شیء :class:`datetime.datetime` ساده برمی‌گرداند. برای حفظ انحراف‌های UTC در timestampها، یا مبدل‌ها را غیرفعال نگه دارید، یا یک مبدل آگاه از انحراف را با :func:`register_converter` ثبت کنید.

source: Command-line interface
fa: رابط خط فرمان

source: The :mod:`!sqlite3` module can be invoked as a script, using the interpreter's :option:`-m` switch, in order to provide a simple SQLite shell. The argument signature is as follows::
fa: می‌توان ماژول :mod:`!sqlite3` را به‌عنوان یک اسکریپت، با استفاده از سوییچ :option:`-m` مفسر، فراخوانی کرد تا یک پوسته ساده SQLite فراهم شود. امضای آرگومان به صورت زیر است::

source: Type ``.quit`` or CTRL-D to exit the shell.
fa: برای خروج از پوسته، ``.quit`` یا CTRL-D را وارد کنید.

source: Print CLI help.
fa: چاپ راهنمای CLI.

source: Print underlying SQLite library version.
fa: نسخه‌ی کتابخانه‌ی SQLite زیرین را چاپ می‌کند.

source: How-to guides
fa: راهنماهای چگونگی

source: How to use placeholders to bind values in SQL queries
fa: چگونه از جای‌نگهدارها (placeholders) برای مقیدسازی مقادیر در پرس‌وجوهای SQL استفاده کنیم
