Repository: sepehr-rs/python-docs-farsi
Catalog: library/sqlite3.po
Languages: fa

source: :mod:`!sqlite3` --- DB-API 2.0 interface for SQLite databases
fa: :mod:`!sqlite3` --- رابط DB-API 2.0 برای پایگاه‌های داده SQLite

source: **Source code:** :source:`Lib/sqlite3/`
fa: :source:`Lib/sqlite3/`

source: SQLite is a C library that provides a lightweight disk-based database that doesn't require a separate server process and allows accessing the database using a nonstandard variant of the SQL query language. Some applications can use SQLite for internal data storage. It's also possible to prototype an application using SQLite and then port the code to a larger database such as PostgreSQL or Oracle.
fa: SQLite کتابخانه‌ای به زبان C است که پایگاه داده‌ای سبک و مبتنی بر دیسک فراهم می‌کند که به فرایند سرور جداگانه‌ای نیاز ندارد و امکان دسترسی به پایگاه داده را با استفاده از گونه‌ای غیراستاندارد از زبان پرس‌وجوی SQL می‌دهد. برخی برنامه‌ها می‌توانند از SQLite برای ذخیره‌سازی داخلی داده‌ها استفاده کنند. همچنین می‌توان پیش‌نمونه‌ای از یک برنامه را با استفاده از SQLite ساخت و سپس کد را به پایگاه داده‌ی بزرگ‌تری مانند PostgreSQL یا Oracle منتقل کرد.

source: The :mod:`!sqlite3` module was written by Gerhard Häring. It provides an SQL interface compliant with the DB-API 2.0 specification described by :pep:`249`, and requires the third-party `SQLite <https://sqlite.org/>`_ library.
fa: ماژول :mod:`!sqlite3` توسط Gerhard Häring نوشته شده است. این ماژول یک رابط SQL سازگار با مشخصات DB-API 2.0 ارائه می‌کند که در :pep:`249` توصیف شده است، و به کتابخانه‌ی شخص ثالث `SQLite <https://sqlite.org/>`_ نیاز دارد.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
fa: این یک :term:`ماژول اختیاری <optional module>` است. اگر در نسخه CPython شما وجود ندارد، برای مستندات به توزیع‌کننده خود مراجعه کنید (یعنی هر کسی که پایتون را در اختیار شما قرار داده است). اگر شما توزیع‌کننده هستید، :ref:`optional-module-requirements` را ببینید.

source: This document includes four main sections:
fa: این سند شامل چهار بخش اصلی است:

source: :ref:`sqlite3-tutorial` teaches how to use the :mod:`!sqlite3` module.
fa: :ref:`sqlite3-tutorial` چگونگی استفاده از ماژول :mod:`!sqlite3` را آموزش می‌دهد.

source: :ref:`sqlite3-reference` describes the classes and functions this module defines.
fa: :ref:`sqlite3-reference` کلاس‌ها و توابعی را که این ماژول تعریف می‌کند، شرح می‌دهد.

source: :ref:`sqlite3-howtos` details how to handle specific tasks.
fa: :ref:`sqlite3-howtos` جزئیات چگونگی انجام وظایف خاص را شرح می‌دهد.

source: :ref:`sqlite3-explanation` provides in-depth background on transaction control.
fa: :ref:`sqlite3-explanation` پیش‌زمینه‌ای عمیق درباره‌ی کنترل تراکنش ارائه می‌دهد.

source: The SQLite web page; the documentation describes the syntax and the available data types for the supported SQL dialect.
fa: صفحه‌ی وب SQLite؛ مستندات، نحو و انواع داده‌های موجود برای گویش SQL پشتیبانی‌شده را توضیح می‌دهد.

source: Tutorial, reference and examples for learning SQL syntax.
fa: آموزش، مرجع و مثال‌هایی برای یادگیری سینتکس SQL.

source: :pep:`249` - Database API Specification 2.0
fa: :pep:`249` - مشخصات API پایگاه داده 2.0

source: PEP written by Marc-André Lemburg.
fa: PEP نوشته‌شده توسط Marc-André Lemburg.

source: Tutorial
fa: آموزش

source: In this tutorial, you will create a database of Monty Python movies using basic :mod:`!sqlite3` functionality. It assumes a fundamental understanding of database concepts, including `cursors`_ and `transactions`_.
fa: در این آموزش، شما پایگاه داده‌ای از فیلم‌های مانتی پایتون را با استفاده از قابلیت‌های پایه :mod:`!sqlite3` ایجاد خواهید کرد. این آموزش فرض می‌کند که شما درک بنیادی از مفاهیم پایگاه داده، از جمله `cursors`_ و `transactions`_ دارید.

source: First, we need to create a new database and open a database connection to allow :mod:`!sqlite3` to work with it. Call :func:`sqlite3.connect` to create a connection to the database :file:`tutorial.db` in the current working directory, implicitly creating it if it does not exist:
fa: نخست، باید یک پایگاه داده جدید ایجاد کنیم و یک اتصال به پایگاه داده باز کنیم تا :mod:`!sqlite3` بتواند با آن کار کند. برای ایجاد اتصال به پایگاه داده‌ی :file:`tutorial.db` در پوشه کاری فعلی، :func:`sqlite3.connect` را فراخوانی کنید؛ اگر این پایگاه داده وجود نداشته باشد، به‌طور ضمنی ایجاد می‌شود:

source: The returned :class:`Connection` object ``con`` represents the connection to the on-disk database.
fa: شیء :class:`Connection` بازگردانده‌شده ``con``، نشان‌دهنده‌ی اتصال به پایگاه داده‌ی روی دیسک است.

source: In order to execute SQL statements and fetch results from SQL queries, we will need to use a database cursor. Call :meth:`con.cursor() <Connection.cursor>` to create the :class:`Cursor`:
fa: برای اجرای دستورات SQL و واکشی نتایج از پرس‌وجوهای SQL، باید از یک مکان‌نمای پایگاه داده استفاده کنیم. برای ایجاد :class:`Cursor`، :meth:`con.cursor() <Connection.cursor>` را فراخوانی کنید:

source: Now that we've got a database connection and a cursor, we can create a database table ``movie`` with columns for title, release year, and review score. For simplicity, we can just use column names in the table declaration -- thanks to the `flexible typing`_ feature of SQLite, specifying the data types is optional. Execute the ``CREATE TABLE`` statement by calling :meth:`cur.execute(...) <Cursor.execute>`:
fa: اکنون که یک اتصال به پایگاه داده و یک نشانگر داریم، می‌توانیم یک جدول پایگاه داده به نام ``movie`` با ستون‌هایی برای عنوان، سال انتشار و امتیاز نقد ایجاد کنیم. برای سادگی، می‌توانیم فقط از نام ستون‌ها در تعریف جدول استفاده کنیم — به‌لطف قابلیت `flexible typing`_ در SQLite، تعیین نوع‌های داده اختیاری است. دستور ``CREATE TABLE`` را با فراخوانی :meth:`cur.execute(...) <Cursor.execute>` اجرا کنید:

source: We can verify that the new table has been created by querying the ``sqlite_master`` table built-in to SQLite, which should now contain an entry for the ``movie`` table definition (see `The Schema Table`_ for details). Execute that query by calling :meth:`cur.execute(...) <Cursor.execute>`, assign the result to ``res``, and call :meth:`res.fetchone() <Cursor.fetchone>` to fetch the resulting row:
fa: می‌توانیم با پرس‌وجوی جدول ``sqlite_master`` توکار در SQLite، تأیید کنیم که جدول جدید ایجاد شده است؛ این جدول اکنون باید شامل ورودی‌ای برای تعریف جدول ``movie`` باشد (برای جزئیات `The Schema Table`_ را ببینید). آن پرس‌وجو را با فراخوانی :meth:`cur.execute(...) <Cursor.execute>` اجرا کنید، نتیجه را به ``res`` اختصاص دهید و برای واکشی ردیف حاصل :meth:`res.fetchone() <Cursor.fetchone>` را فراخوانی کنید:

source: We can see that the table has been created, as the query returns a :class:`tuple` containing the table's name. If we query ``sqlite_master`` for a non-existent table ``spam``, :meth:`!res.fetchone` will return ``None``:
fa: می‌توانیم ببینیم که جدول ایجاد شده است، زیرا پرس‌وجو یک :class:`tuple` برمی‌گرداند که شامل نام جدول است. اگر ``sqlite_master`` را برای جدولی به نام ``spam`` که وجود ندارد پرس‌وجو کنیم، :meth:`!res.fetchone` ``None`` را برمی‌گرداند:

source: Now, add two rows of data supplied as SQL literals by executing an ``INSERT`` statement, once again by calling :meth:`cur.execute(...) <Cursor.execute>`:
fa: اکنون، با اجرای یک دستور ``INSERT``، دو ردیف داده را که به‌صورت مقادیر لفظی SQL ارائه شده‌اند، بار دیگر با فراخوانی :meth:`cur.execute(...) <Cursor.execute>` اضافه کنید:

source: The ``INSERT`` statement implicitly opens a transaction, which needs to be committed before changes are saved in the database (see :ref:`sqlite3-controlling-transactions` for details). Call :meth:`con.commit() <Connection.commit>` on the connection object to commit the transaction:
fa: دستور ``INSERT`` به‌طور ضمنی یک تراکنش را باز می‌کند، که باید پیش از ذخیره شدن تغییرات در پایگاه داده، ثبت (commit) شود (برای جزئیات :ref:`sqlite3-controlling-transactions` را ببینید). برای ثبت تراکنش، :meth:`con.commit() <Connection.commit>` را روی شیء اتصال فراخوانی کنید:

source: We can verify that the data was inserted correctly by executing a ``SELECT`` query. Use the now-familiar :meth:`cur.execute(...) <Cursor.execute>` to assign the result to ``res``, and call :meth:`res.fetchall() <Cursor.fetchall>` to return all resulting rows:
fa: می‌توانیم با اجرای یک پرس‌وجوی ``SELECT`` تأیید کنیم که داده‌ها به‌درستی درج شده‌اند. از :meth:`cur.execute(...) <Cursor.execute>` که اکنون برایتان آشناست، برای اختصاص نتیجه به ``res`` استفاده کنید و :meth:`res.fetchall() <Cursor.fetchall>` را فراخوانی کنید تا تمام ردیف‌های حاصل را برگرداند:

source: The result is a :class:`list` of two :class:`!tuple`\s, one per row, each containing that row's ``score`` value.
fa: نتیجه یک :class:`list` شامل دو :class:`!tuple` است، یکی به‌ازای هر ردیف، که هر یک حاوی مقدار ``score`` آن ردیف است.

source: Now, insert three more rows by calling :meth:`cur.executemany(...) <Cursor.executemany>`:
fa: اکنون، ۳ ردیف دیگر را با فراخوانی :meth:`cur.executemany(...) <Cursor.executemany>` درج کنید:

source: Notice that ``?`` placeholders are used to bind ``data`` to the query. Always use placeholders instead of :ref:`string formatting <tut-formatting>` to bind Python values to SQL statements, to avoid `SQL injection attacks`_ (see :ref:`sqlite3-placeholders` for more details).
fa: توجه داشته باشید که از جای‌نگهدارهای ``?`` برای مقید کردن ``data`` به پرس‌وجو استفاده می‌شود. همیشه برای مقید کردن مقادیر پایتون به دستورهای SQL، به‌جای :ref:`قالب‌بندی رشته <tut-formatting>` از جای‌نگهدارها استفاده کنید تا از `SQL injection attacks`_ جلوگیری شود (برای جزئیات بیشتر :ref:`sqlite3-placeholders` را ببینید).

source: We can verify that the new rows were inserted by executing a ``SELECT`` query, this time iterating over the results of the query:
fa: می‌توانیم با اجرای یک پرس‌وجوی ``SELECT`` تأیید کنیم که ردیف‌های جدید درج شده‌اند؛ این بار با پیمایش روی نتایج پرس‌وجو:

source: Each row is a two-item :class:`tuple` of ``(year, title)``, matching the columns selected in the query.
fa: هر ردیف یک :class:`tuple` دو آیتمی از ``(year, title)`` است که با ستون‌های انتخاب‌شده در پرس‌وجو مطابقت دارد.

source: Finally, verify that the database has been written to disk by calling :meth:`con.close() <Connection.close>` to close the existing connection, opening a new one, creating a new cursor, then querying the database:
fa: در نهایت، با فراخوانی :meth:`con.close() <Connection.close>` برای بستن اتصال موجود، باز کردن یک اتصال جدید، ایجاد یک مکان‌نمای جدید و سپس پرس‌وجو از پایگاه داده، تأیید کنید که پایگاه داده روی دیسک نوشته شده است:

source: You've now created an SQLite database using the :mod:`!sqlite3` module, inserted data and retrieved values from it in multiple ways.
fa: اکنون با استفاده از ماژول :mod:`!sqlite3` یک پایگاه داده SQLite ایجاد کرده‌اید، داده‌ها را درج کرده‌اید و مقادیر را به روش‌های متعدد از آن بازیابی کرده‌اید.

source: :ref:`sqlite3-howtos` for further reading:
fa: :ref:`sqlite3-howtos` برای مطالعه بیشتر:

source: :ref:`sqlite3-explanation` for in-depth background on transaction control.
fa: :ref:`sqlite3-explanation` برای پیش‌زمینه‌ی تفصیلی درباره‌ی کنترل تراکنش.

source: Reference
fa: مرجع

source: Module functions
fa: توابع ماژول

source: Open a connection to an SQLite database.
fa: باز کردن اتصال به یک پایگاه داده‌ی SQLite.

source: Parameters
fa: پارامترها

source: The path to the database file to be opened. You can pass ``":memory:"`` to create an `SQLite database existing only in memory <https://sqlite.org/inmemorydb.html>`_, and open a connection to it.
fa: مسیر فایل پایگاه داده‌ای که باید باز شود. می‌توانید ``":memory:"`` را برای ایجاد یک `پایگاه داده SQLite که فقط در حافظه وجود دارد <https://sqlite.org/inmemorydb.html>`_ و باز کردن اتصالی به آن ارسال کنید.

source: How many seconds the connection should wait before raising an :exc:`OperationalError` when a table is locked. If another connection opens a transaction to modify a table, that table will be locked until the transaction is committed. Default five seconds.
fa: تعداد ثانیه‌هایی که اتصال باید هنگام قفل بودن یک جدول، پیش از پرتاب :exc:`OperationalError` منتظر بماند. اگر اتصال دیگری تراکنشی را برای تغییر یک جدول آغاز کند، آن جدول تا زمانی که تراکنش ثبت نهایی (commit) شود، قفل خواهد بود. پیش‌فرض پنج ثانیه است.

source: Control whether and how data types not :ref:`natively supported by SQLite <sqlite3-types>` are looked up to be converted to Python types, using the converters registered with :func:`register_converter`. Set it to any combination (using ``|``, bitwise or) of :const:`PARSE_DECLTYPES` and :const:`PARSE_COLNAMES` to enable this. Column names take precedence over declared types if both flags are set. By default (``0``), type detection is disabled.
fa: کنترل کنید که آیا و چگونه انواع داده‌ای که :ref:`به‌صورت بومی توسط SQLite پشتیبانی نمی‌شوند <sqlite3-types>`، جستجو می‌شوند تا با استفاده از مبدل‌های ثبت‌شده با :func:`register_converter` به نوع‌های پایتون تبدیل شوند. برای فعال‌سازی این مورد، آن را روی هر ترکیبی از :const:`PARSE_DECLTYPES` و :const:`PARSE_COLNAMES` (با استفاده از ``|``، یا بیتی) تنظیم کنید. اگر هر دو پرچم تنظیم شده باشند، نام ستون‌ها بر نوع‌های اعلام‌شده اولویت دارند. به‌طور پیش‌فرض (``0``)، تشخیص نوع غیرفعال است.

source: Control legacy transaction handling behaviour. See :attr:`Connection.isolation_level` and :ref:`sqlite3-transaction-control-isolation-level` for more information. Can be ``"DEFERRED"`` (default), ``"EXCLUSIVE"`` or ``"IMMEDIATE"``; or ``None`` to disable opening transactions implicitly. Has no effect unless :attr:`Connection.autocommit` is set to :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL` (the default).
fa: رفتار مدیریت تراکنش‌ها به روش قدیمی را کنترل می‌کند. برای اطلاعات بیشتر :attr:`Connection.isolation_level` و :ref:`sqlite3-transaction-control-isolation-level` را ببینید. می‌تواند ``"DEFERRED"`` (پیش‌فرض)، ``"EXCLUSIVE"`` یا ``"IMMEDIATE"`` باشد؛ یا برای غیرفعال کردن باز شدن تراکنش‌ها به‌صورت ضمنی، ``None`` باشد. هیچ تأثیری ندارد مگر اینکه :attr:`Connection.autocommit` روی :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL` (پیش‌فرض) تنظیم شده باشد.

source: If ``True`` (default), :exc:`ProgrammingError` will be raised if the database connection is used by a thread other than the one that created it. If ``False``, the connection may be accessed in multiple threads; write operations may need to be serialized by the user to avoid data corruption. See :attr:`threadsafety` for more information.
fa: اگر ``True`` (پیش‌فرض) باشد، در صورتی که از اتصال پایگاه داده در نخی غیر از نخی که آن را ایجاد کرده است استفاده شود، :exc:`ProgrammingError` پرتاب می‌شود. اگر ``False`` باشد، ممکن است اتصال در چندین نخ مورد دسترسی قرار گیرد؛ ممکن است لازم باشد کاربر برای جلوگیری از خرابی داده‌ها، عملیات نوشتن را به‌صورت متوالی اجرا کند. برای اطلاعات بیشتر :attr:`threadsafety` را ببینید.

source: A custom subclass of :class:`Connection` to create the connection with, if not the default :class:`Connection` class.
fa: یک زیرکلاس سفارشی از :class:`Connection` برای ایجاد اتصال با آن، اگر کلاس پیش‌فرض :class:`Connection` نباشد.

source: The number of statements that :mod:`!sqlite3` should internally cache for this connection, to avoid parsing overhead. By default, 128 statements.
fa: تعداد دستورهایی که :mod:`!sqlite3` باید برای این اتصال به‌صورت داخلی در نهانگاه ذخیره کند، تا از سربار تجزیه جلوگیری شود. به‌طور پیش‌فرض، ۱۲۸ دستور.

source: If set to ``True``, *database* is interpreted as a :abbr:`URI (Uniform Resource Identifier)` with a file path and an optional query string. The scheme part *must* be ``"file:"``, and the path can be relative or absolute. The query string allows passing parameters to SQLite, enabling various :ref:`sqlite3-uri-tricks`.
fa: اگر روی ``True`` تنظیم شود، *database* به‌عنوان یک :abbr:`URI (Uniform Resource Identifier)` با یک مسیر فایل و یک رشته‌ی پرس‌وجوی اختیاری تفسیر می‌شود. بخش طرح‌واره (scheme) *باید* ``"file:"`` باشد، و مسیر می‌تواند نسبی یا مطلق باشد. رشته‌ی پرس‌وجو امکان ارسال پارامترها به SQLite را فراهم می‌کند و ترفندهای گوناگون :ref:`sqlite3-uri-tricks` را ممکن می‌سازد.

source: Control :pep:`249` transaction handling behaviour. See :attr:`Connection.autocommit` and :ref:`sqlite3-transaction-control-autocommit` for more information. *autocommit* currently defaults to :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL`. The default will change to ``False`` in a future Python release.
fa: رفتار مدیریت تراکنش :pep:`249` را کنترل می‌کند. برای اطلاعات بیشتر، :attr:`Connection.autocommit` و :ref:`sqlite3-transaction-control-autocommit` را ببینید. مقدار پیش‌فرض *autocommit* در حال حاضر :const:`~sqlite3.LEGACY_TRANSACTION_CONTROL` است. این مقدار پیش‌فرض در یکی از نسخه‌های آینده پایتون به ``False`` تغییر خواهد کرد.

source: Return type
fa: نوع بازگشتی

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.connect`` with argument ``database``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sqlite3.connect`` را با آرگومان ``database`` پرتاب می‌کند.

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.connect/handle`` with argument ``connection_handle``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sqlite3.connect/handle`` را با آرگومان ``connection_handle`` پرتاب می‌کند.

source: Added the *uri* parameter.
fa: پارامتر *uri* اضافه شد.

source: *database* can now also be a :term:`path-like object`, not only a string.
fa: *database* اکنون می‌تواند یک :term:`path-like object` نیز باشد، نه فقط یک رشته.

source: Added the ``sqlite3.connect/handle`` auditing event.
fa: رویداد حسابرسی ``sqlite3.connect/handle`` افزوده شد.

source: Added the *autocommit* parameter.
fa: پارامتر *autocommit* افزوده شد.

source: Positional use of the parameters *timeout*, *detect_types*, *isolation_level*, *check_same_thread*, *factory*, *cached_statements*, and *uri* is deprecated. They will become keyword-only parameters in Python 3.15.
fa: استفاده‌ی جایگاهی از پارامترهای *timeout*، *detect_types*، *isolation_level*، *check_same_thread*، *factory*، *cached_statements* و *uri* منسوخ شده است. این پارامترها در پایتون 3.15 به پارامترهای فقط کلیدواژه‌ای تبدیل خواهند شد.

source: Return ``True`` if the string *statement* appears to contain one or more complete SQL statements. No syntactic verification or parsing of any kind is performed, other than checking that there are no unclosed string literals and the statement is terminated by a semicolon.
fa: اگر به نظر برسد که رشته‌ی *statement* حاوی یک یا چند دستور کامل SQL باشد، ``True`` را برمی‌گرداند. هیچ‌گونه صحت‌سنجی سینتکسی یا تجزیه‌ای از هیچ نوع انجام نمی‌شود، به‌جز بررسی اینکه هیچ لفظی رشته‌ای بسته‌نشده‌ای وجود نداشته باشد و دستور با نقطه‌ویرگول پایان یافته باشد.

source: For example:
fa: برای مثال:

source: This function may be useful during command-line input to determine if the entered text seems to form a complete SQL statement, or if additional input is needed before calling :meth:`~Cursor.execute`.
fa: این تابع ممکن است در حین ورودی از خط فرمان برای تشخیص این‌که آیا به نظر می‌رسد متن واردشده یک دستور SQL کامل را تشکیل می‌دهد، یا پیش از فراخوانی :meth:`~Cursor.execute` به ورودی بیشتری نیاز است، مفید باشد.

source: See :func:`!runsource` in :source:`Lib/sqlite3/__main__.py` for real-world use.
fa: برای استفاده در دنیای واقعی، :func:`!runsource` را در :source:`Lib/sqlite3/__main__.py` ببینید.

source: Enable or disable callback tracebacks. By default you will not get any tracebacks in user-defined functions, aggregates, converters, authorizer callbacks etc. If you want to debug them, you can call this function with *flag* set to ``True``. Afterwards, you will get tracebacks from callbacks on :data:`sys.stderr`. Use ``False`` to disable the feature again.
fa: فعال یا غیرفعال کردن ردگیری‌های پشته‌ی کال‌بک‌ها. به‌طور پیش‌فرض، هیچ ردگیری پشته‌ای در توابع تعریف‌شده توسط کاربر، تجمیع‌ها، مبدل‌ها، کال‌بک‌های مجوزدهنده و غیره دریافت نخواهید کرد. اگر می‌خواهید آن‌ها را اشکال‌زدایی کنید، می‌توانید این تابع را با *flag* برابر ``True`` فراخوانی کنید. پس از آن، ردگیری‌های پشته‌ی کال‌بک‌ها را در :data:`sys.stderr` دریافت خواهید کرد. برای غیرفعال کردن مجدد این قابلیت، از ``False`` استفاده کنید.

source: Errors in user-defined function callbacks are logged as unraisable exceptions. Use an :func:`unraisable hook handler <sys.unraisablehook>` for introspection of the failed callback.
fa: خطاهای کال‌بک‌های تابعی تعریف‌شده توسط کاربر به‌عنوان استثناهای غیرقابل‌پرتاب ثبت می‌شوند. برای درون‌نگری کال‌بک ناموفق، از یک :func:`unraisable hook handler <sys.unraisablehook>` استفاده کنید.

source: Register an *adapter* :term:`callable` to adapt the Python type *type* into an SQLite type. The adapter is called with a Python object of type *type* as its sole argument, and must return a value of a :ref:`type that SQLite natively understands <sqlite3-types>`.
fa: یک *adapter* :term:`callable` برای تبدیل نوع پایتون *type* به یک نوع SQLite ثبت کنید. این آداپتور با یک شیء پایتون از نوع *type* به‌عنوان تنها آرگومان خود فراخوانی می‌شود و باید مقداری از :ref:`نوعی که SQLite به‌صورت بومی آن را می‌شناسد <sqlite3-types>` برگرداند.

source: Register the *converter* :term:`callable` to convert SQLite objects of type *typename* into a Python object of a specific type. The converter is invoked for all SQLite values of type *typename*; it is passed a :class:`bytes` object and should return an object of the desired Python type. Consult the parameter *detect_types* of :func:`connect` for information regarding how type detection works.
fa: برای تبدیل اشیای SQLite از نوع *typename* به یک شیء پایتون از نوع مشخص، *converter* :term:`callable` را ثبت کنید. مبدل برای همه مقادیر SQLite از نوع *typename* فراخوانی می‌شود؛ یک شیء :class:`bytes` به آن داده می‌شود و باید یک شیء از نوع پایتون دلخواه را برگرداند. برای آگاهی از چگونگی کارکرد تشخیص نوع، به پارامتر *detect_types* در :func:`connect` مراجعه کنید.

source: Note: *typename* and the name of the type in your query are matched case-insensitively.
fa: توجه: *typename* و نام نوع در پرس‌وجوی شما، بدون حساسیت به بزرگی و کوچکی حروف تطبیق داده می‌شوند.

source: Module constants
fa: ثابت‌های ماژول

source: Set :attr:`~Connection.autocommit` to this constant to select old style (pre-Python 3.12) transaction control behaviour. See :ref:`sqlite3-transaction-control-isolation-level` for more information.
fa: برای انتخاب رفتار کنترل تراکنش به سبک قدیمی (پیش از Python 3.12)، :attr:`~Connection.autocommit` را روی این ثابت تنظیم کنید. برای اطلاعات بیشتر :ref:`sqlite3-transaction-control-isolation-level` را ببینید.

source: Pass this flag value to the *detect_types* parameter of :func:`connect` to look up a converter function using the declared types for each column. The types are declared when the database table is created. :mod:`!sqlite3` will look up a converter function using the first word of the declared type as the converter dictionary key. For example:
fa: مقدار این پرچم را به پارامتر *detect_types* در :func:`connect` بدهید تا با استفاده از انواع اعلام‌شده برای هر ستون، یک تابع تبدیل‌کننده جست‌وجو شود. این انواع هنگام ایجاد جدول پایگاه داده اعلام می‌شوند. :mod:`!sqlite3` یک تابع تبدیل‌کننده را با استفاده از نخستین واژه‌ی نوع اعلام‌شده به‌عنوان کلید دیکشنری مبدل جست‌وجو می‌کند. برای مثال:

source: CREATE TABLE test( i integer primary key, ! will look up a converter named "integer" p point, ! will look up a converter named "point" n number(10) ! will look up a converter named "number" )
fa: CREATE TABLE test( i integer primary key, ! به دنبال مبدلی به نام "integer" می‌گردد p point, ! به دنبال مبدلی به نام "point" می‌گردد n number(10) ! به دنبال مبدلی به نام "number" می‌گردد )

source: This flag may be combined with :const:`PARSE_COLNAMES` using the ``|`` (bitwise or) operator.
fa: این پرچم را می‌توان با استفاده از عملگر ``|`` (یا بیت‌به‌بیت) با :const:`PARSE_COLNAMES` ترکیب کرد.
