Repository: sepehr-rs/python-docs-farsi
Catalog: library/sqlite3.po
Languages: fa

source: SQL operations usually need to use values from Python variables. However, beware of using Python's string operations to assemble queries, as they are vulnerable to `SQL injection attacks`_. For example, an attacker can simply close the single quote and inject ``OR TRUE`` to select all rows::
fa: عملیات‌های SQL معمولاً به استفاده از مقادیر متغیرهای پایتون نیاز دارند. با این حال، از استفاده از عملیات رشته‌ای پایتون برای ساخت پرس‌وجوها برحذر باشید، زیرا در برابر `حملات تزریق SQL`_ آسیب‌پذیرند. برای مثال، یک مهاجم می‌تواند به‌سادگی علامت نقل‌قول تکی را ببندد و ``OR TRUE`` را تزریق کند تا تمام ردیف‌ها انتخاب شوند::

source: Instead, use the DB-API's parameter substitution. To insert a variable into a query string, use a placeholder in the string, and substitute the actual values into the query by providing them as a :class:`tuple` of values to the second argument of the cursor's :meth:`~Cursor.execute` method.
fa: در عوض، از جای‌گزینی پارامترِ DB-API استفاده کنید. برای درج یک متغیر در رشته‌ی پرس‌وجو، از یک جای‌نگهدار (placeholder) در رشته استفاده کنید و مقادیر واقعی را با ارائه آن‌ها به‌صورت یک :class:`tuple` از مقادیر به آرگومان دوم متد :meth:`~Cursor.execute` نشانگر (cursor)، در پرس‌وجو جای‌گزین کنید.

source: An SQL statement may use one of two kinds of placeholders: question marks (qmark style) or named placeholders (named style). For the qmark style, *parameters* must be a :term:`sequence` whose length must match the number of placeholders, or a :exc:`ProgrammingError` is raised. For the named style, *parameters* must be an instance of a :class:`dict` (or a subclass), which must contain keys for all named parameters; any extra items are ignored. Here's an example of both styles:
fa: یک دستور SQL ممکن است از یکی از دو نوع جای‌نگهدار استفاده کند: علامت‌های سؤال (سبک qmark) یا جای‌نگهدارهای نام‌دار (سبک named). برای سبک qmark، *parameters* باید یک :term:`sequence` باشد که طول آن باید با تعداد جای‌نگهدارها برابر باشد، در غیر این صورت یک :exc:`ProgrammingError` پرتاب می‌شود. برای سبک named، *parameters* باید نمونه‌ای از :class:`dict` (یا یک زیرکلاس) باشد که باید شامل کلیدهایی برای همه‌ی پارامترهای نام‌دار باشد؛ هر آیتم اضافی نادیده گرفته می‌شود. در ادامه مثالی از هر دو سبک آمده است:

source: con = sqlite3.connect(":memory:") cur = con.execute("CREATE TABLE lang(name, first_appeared)") # This is the named style used with executemany(): data = ( {"name": "C", "year": 1972}, {"name": "Fortran", "year": 1957}, {"name": "Python", "year": 1991}, {"name": "Go", "year": 2009}, ) cur.executemany("INSERT INTO lang VALUES(:name, :year)", data) # This is the qmark style used in a SELECT query: params = (1972,) cur.execute("SELECT * FROM lang WHERE first_appeared = ?", params) print(cur.fetchall()) con.close()
fa: con = sqlite3.connect(":memory:") cur = con.execute("CREATE TABLE lang(name, first_appeared)") # این، سبک نام‌دار (named style) است که با executemany() استفاده می‌شود: data = ( {"name": "C", "year": 1972}, {"name": "Fortran", "year": 1957}, {"name": "Python", "year": 1991}, {"name": "Go", "year": 2009}, ) cur.executemany("INSERT INTO lang VALUES(:name, :year)", data) # این، سبک علامت سؤال (qmark style) است که در یک پرس‌وجوی SELECT استفاده می‌شود: params = (1972,) cur.execute("SELECT * FROM lang WHERE first_appeared = ?", params) print(cur.fetchall()) con.close()

source: :pep:`249` numeric placeholders are *not* supported. If used, they will be interpreted as named placeholders.
fa: از جای‌نگه‌دارهای عددی :pep:`249` پشتیبانی *نمی‌شود*. در صورت استفاده، به‌عنوان جای‌نگه‌دارهای نام‌دار تفسیر خواهند شد.

source: How to adapt custom Python types to SQLite values
fa: چگونگی تطبیق انواع سفارشی پایتون با مقادیر SQLite

source: SQLite supports only a limited set of data types natively. To store custom Python types in SQLite databases, *adapt* them to one of the :ref:`Python types SQLite natively understands <sqlite3-types>`.
fa: SQLite تنها از مجموعه‌ای محدود از انواع داده به‌صورت بومی پشتیبانی می‌کند. برای ذخیره‌ی انواع پایتونی سفارشی در پایگاه‌های داده‌ی SQLite، آن‌ها را با یکی از :ref:`انواع پایتونی که SQLite به‌صورت بومی می‌شناسد <sqlite3-types>` *سازگار* کنید.

source: There are two ways to adapt Python objects to SQLite types: letting your object adapt itself, or using an *adapter callable*. The latter will take precedence above the former. For a library that exports a custom type, it may make sense to enable that type to adapt itself. As an application developer, it may make more sense to take direct control by registering custom adapter functions.
fa: دو روش برای تطبیق اشیای پایتون با انواع SQLite وجود دارد: اینکه بگذارید شیء شما خودش را تطبیق دهد، یا استفاده از یک *فراخوان‌پذیر تطبیق‌دهنده (adapter callable)*. دومی بر اولی تقدم خواهد داشت. برای کتابخانه‌ای که یک نوع سفارشی صادر می‌کند، ممکن است منطقی باشد که آن نوع بتواند خودش را تطبیق دهد. به‌عنوان توسعه‌دهنده‌ی برنامه‌ی کاربردی، ممکن است منطقی‌تر باشد که با ثبت توابع تطبیق‌دهنده‌ی سفارشی، کنترل مستقیم را در دست بگیرید.

source: How to write adaptable objects
fa: چگونه اشیای سازگارپذیر بنویسیم

source: Suppose we have a :class:`!Point` class that represents a pair of coordinates, ``x`` and ``y``, in a Cartesian coordinate system. The coordinate pair will be stored as a text string in the database, using a semicolon to separate the coordinates. This can be implemented by adding a ``__conform__(self, protocol)`` method which returns the adapted value. The object passed to *protocol* will be of type :class:`PrepareProtocol`.
fa: فرض کنید یک کلاس :class:`!Point` داریم که یک جفت مختصات، ``x`` و ``y``، را در یک دستگاه مختصات دکارتی نشان می‌دهد. جفت مختصات به‌صورت یک رشته متنی در پایگاه داده ذخیره خواهد شد و برای جداسازی مختصات از نقطه‌ویرگول استفاده می‌شود. این کار را می‌توان با افزودن یک متد ``__conform__(self, protocol)`` پیاده‌سازی کرد که مقدار تطبیق‌یافته را برمی‌گرداند. شیء منتقل‌شده به *protocol* از نوع :class:`PrepareProtocol` خواهد بود.

source: How to register adapter callables
fa: چگونه موارد فراخوانی‌پذیر آداپتور را ثبت کنید

source: The other possibility is to create a function that converts the Python object to an SQLite-compatible type. This function can then be registered using :func:`register_adapter`.
fa: امکان دیگر، ساخت تابعی است که شیء پایتون را به نوعی سازگار با SQLite تبدیل می‌کند. سپس می‌توانید این تابع را با استفاده از :func:`register_adapter` ثبت کنید.

source: How to convert SQLite values to custom Python types
fa: چگونه مقادیر SQLite را به انواع سفارشی پایتون تبدیل کنیم

source: Writing an adapter lets you convert *from* custom Python types *to* SQLite values. To be able to convert *from* SQLite values *to* custom Python types, we use *converters*.
fa: نوشتن یک آداپتور امکان تبدیل *از* انواع سفارشی پایتون *به* مقادیر SQLite را به شما می‌دهد. برای توانایی تبدیل *از* مقادیر SQLite *به* انواع سفارشی پایتون، از *مبدل‌ها* استفاده می‌کنیم.

source: Let's go back to the :class:`!Point` class. We stored the x and y coordinates separated via semicolons as strings in SQLite.
fa: بیایید به کلاس :class:`!Point` بازگردیم. ما مختصات x و y را به‌صورت رشته‌هایی که با نقطه‌ویرگول از یکدیگر جدا شده‌اند، در SQLite ذخیره کردیم.

source: First, we'll define a converter function that accepts the string as a parameter and constructs a :class:`!Point` object from it.
fa: ابتدا، یک تابع تبدیل‌کننده تعریف می‌کنیم که رشته را به‌عنوان پارامتر می‌پذیرد و از روی آن یک شیء :class:`!Point` می‌سازد.

source: Converter functions are **always** passed a :class:`bytes` object, no matter the underlying SQLite data type.
fa: توابع مبدل **همیشه** یک شیء :class:`bytes` دریافت می‌کنند، صرف‌نظر از نوع داده‌ی زیرین SQLite.

source: We now need to tell :mod:`!sqlite3` when it should convert a given SQLite value. This is done when connecting to a database, using the *detect_types* parameter of :func:`connect`. There are three options:
fa: اکنون باید به :mod:`!sqlite3` بگوییم که چه زمانی باید یک مقدار SQLite مشخص را تبدیل کند. این کار هنگام اتصال به یک پایگاه داده، با استفاده از پارامتر *detect_types* تابع :func:`connect` انجام می‌شود. سه گزینه وجود دارد:

source: Implicit: set *detect_types* to :const:`PARSE_DECLTYPES`
fa: ضمنی: *detect_types* را روی :const:`PARSE_DECLTYPES` تنظیم کنید

source: Explicit: set *detect_types* to :const:`PARSE_COLNAMES`
fa: صریح: *detect_types* را روی :const:`PARSE_COLNAMES` تنظیم کنید

source: Both: set *detect_types* to ``sqlite3.PARSE_DECLTYPES | sqlite3.PARSE_COLNAMES``. Column names take precedence over declared types.
fa: هر دو: *detect_types* را روی ``sqlite3.PARSE_DECLTYPES | sqlite3.PARSE_COLNAMES`` تنظیم کنید. نام ستون‌ها بر انواع اعلام‌شده اولویت دارند.

source: The following example illustrates the implicit and explicit approaches:
fa: مثال زیر رویکردهای ضمنی و صریح را نشان می‌دهد:

source: Adapter and converter recipes
fa: دستورپخت‌های آداپتور و مبدل

source: This section shows recipes for common adapters and converters.
fa: این بخش دستورالعمل‌هایی برای آداپتورها و مبدل‌های رایج ارائه می‌دهد.

source: How to use connection shortcut methods
fa: نحوه استفاده از متدهای میان‌بر اتصال

source: Using the :meth:`~Connection.execute`, :meth:`~Connection.executemany`, and :meth:`~Connection.executescript` methods of the :class:`Connection` class, your code can be written more concisely because you don't have to create the (often superfluous) :class:`Cursor` objects explicitly. Instead, the :class:`Cursor` objects are created implicitly and these shortcut methods return the cursor objects. This way, you can execute a ``SELECT`` statement and iterate over it directly using only a single call on the :class:`Connection` object.
fa: با استفاده از متدهای :meth:`~Connection.execute`، :meth:`~Connection.executemany` و :meth:`~Connection.executescript` کلاس :class:`Connection`، می‌توانید کد خود را مختصرتر بنویسید، زیرا نیازی نیست اشیای :class:`Cursor` را (که اغلب غیرضروری هستند) به‌صورت صریح ایجاد کنید. در عوض، اشیای :class:`Cursor` به‌صورت ضمنی ایجاد می‌شوند و این متدهای میان‌بر اشیای cursor را برمی‌گردانند. به این ترتیب، می‌توانید یک دستور ``SELECT`` را اجرا کرده و تنها با یک فراخوانی روی شیء :class:`Connection`، مستقیماً آن را پیمایش کنید.

source: How to use the connection context manager
fa: نحوه استفاده از مدیر زمینه اتصال

source: A :class:`Connection` object can be used as a context manager that automatically commits or rolls back open transactions when leaving the body of the context manager. If the body of the :keyword:`with` statement finishes without exceptions, the transaction is committed. If this commit fails, or if the body of the ``with`` statement raises an uncaught exception, the transaction is rolled back. If :attr:`~Connection.autocommit` is ``False``, a new transaction is implicitly opened after committing or rolling back.
fa: یک شیء :class:`Connection` می‌تواند به‌عنوان یک مدیر زمینه استفاده شود که هنگام خروج از بدنه‌ی مدیر زمینه، تراکنش‌های باز را به‌طور خودکار ثبت یا بازگردانی می‌کند. اگر بدنه‌ی دستور :keyword:`with` بدون استثنا به پایان برسد، تراکنش ثبت می‌شود. اگر این ثبت ناموفق باشد، یا اگر بدنه‌ی دستور ``with`` یک استثنای گرفته‌نشده پرتاب کند، تراکنش بازگردانی می‌شود. اگر :attr:`~Connection.autocommit` برابر ``False`` باشد، پس از ثبت یا بازگردانی، یک تراکنش جدید به‌طور ضمنی باز می‌شود.

source: If there is no open transaction upon leaving the body of the ``with`` statement, or if :attr:`~Connection.autocommit` is ``True``, the context manager does nothing.
fa: اگر هنگام خروج از بدنه‌ی دستور ``with`` هیچ تراکنش بازی وجود نداشته باشد، یا اگر :attr:`~Connection.autocommit` برابر ``True`` باشد، مدیر زمینه هیچ کاری انجام نمی‌دهد.

source: The context manager neither implicitly opens a new transaction nor closes the connection. If you need a closing context manager, consider using :meth:`contextlib.closing`.
fa: این مدیر زمینه نه به‌طور ضمنی تراکنش جدیدی را باز می‌کند و نه اتصال را می‌بندد. اگر به یک مدیر زمینه برای بستن نیاز دارید، استفاده از :meth:`contextlib.closing` را در نظر بگیرید.

source: con = sqlite3.connect(":memory:") con.execute("CREATE TABLE lang(id INTEGER PRIMARY KEY, name VARCHAR UNIQUE)") # Successful, con.commit() is called automatically afterwards with con: con.execute("INSERT INTO lang(name) VALUES(?)", ("Python",)) # con.rollback() is called after the with block finishes with an exception, # the exception is still raised and must be caught try: with con: con.execute("INSERT INTO lang(name) VALUES(?)", ("Python",)) except sqlite3.IntegrityError: print("couldn't add Python twice") # Connection object used as context manager only commits or rollbacks transactions, # so the connection object should be closed manually con.close()
fa: con = sqlite3.connect(":memory:") con.execute("CREATE TABLE lang(id INTEGER PRIMARY KEY, name VARCHAR UNIQUE)") # در صورت موفقیت، con.commit() پس از آن به‌صورت خودکار فراخوانی می‌شود with con: con.execute("INSERT INTO lang(name) VALUES(?)", ("Python",)) # con.rollback() پس از آنکه بلوک with با یک استثنا به پایان می‌رسد فراخوانی می‌شود، # استثنا همچنان پرتاب می‌شود و باید گرفته شود try: with con: con.execute("INSERT INTO lang(name) VALUES(?)", ("Python",)) except sqlite3.IntegrityError: print("couldn't add Python twice") # شیء اتصال وقتی به‌عنوان مدیر زمینه استفاده می‌شود، فقط تراکنش‌ها را commit یا rollback می‌کند، # بنابراین شیء اتصال باید به‌صورت دستی بسته شود con.close()

source: How to work with SQLite URIs
fa: نحوه کار با URIهای SQLite

source: Some useful URI tricks include:
fa: برخی ترفندهای مفید URI عبارتند از:

source: Open a database in read-only mode:
fa: باز کردن یک پایگاه داده در حالت فقط‌خواندنی:

source: Do not implicitly create a new database file if it does not already exist; will raise :exc:`~sqlite3.OperationalError` if unable to create a new file:
fa: اگر فایل پایگاه داده جدید از قبل وجود نداشته باشد، به‌طور ضمنی یک فایل پایگاه داده جدید ایجاد نمی‌شود؛ اگر امکان ایجاد فایل جدید وجود نداشته باشد، :exc:`~sqlite3.OperationalError` پرتاب می‌شود:

source: Create a shared named in-memory database:
fa: ایجاد یک پایگاه داده‌ی درون‌حافظه‌ای نام‌دار مشترک:

source: More information about this feature, including a list of parameters, can be found in the `SQLite URI documentation`_.
fa: اطلاعات بیشتر درباره این قابلیت، از جمله فهرستی از پارامترها، در `SQLite URI documentation`_ یافت می‌شود.

source: How to create and use row factories
fa: نحوه‌ی ایجاد و استفاده از کارخانه‌های ردیف (row factories)

source: By default, :mod:`!sqlite3` represents each row as a :class:`tuple`. If a :class:`!tuple` does not suit your needs, you can use the :class:`sqlite3.Row` class or a custom :attr:`~Cursor.row_factory`.
fa: به‌طور پیش‌فرض، :mod:`!sqlite3` هر ردیف را به‌صورت یک :class:`tuple` نمایش می‌دهد. اگر یک :class:`!tuple` نیاز شما را برآورده نمی‌کند، می‌توانید از کلاس :class:`sqlite3.Row` یا یک :attr:`~Cursor.row_factory` سفارشی استفاده کنید.

source: While :attr:`!row_factory` exists as an attribute both on the :class:`Cursor` and the :class:`Connection`, it is recommended to set :class:`Connection.row_factory`, so all cursors created from the connection will use the same row factory.
fa: اگرچه :attr:`!row_factory` به‌عنوان یک ویژگی هم در :class:`Cursor` و هم در :class:`Connection` وجود دارد، توصیه می‌شود :class:`Connection.row_factory` را تنظیم کنید تا تمام نشانگرهایی که از اتصال ایجاد می‌شوند از همان کارخانه‌ی ردیف (row factory) استفاده کنند.

source: :class:`!Row` provides indexed and case-insensitive named access to columns, with minimal memory overhead and performance impact over a :class:`!tuple`. To use :class:`!Row` as a row factory, assign it to the :attr:`!row_factory` attribute:
fa: :class:`!Row` دسترسی اندیسی و دسترسی نامی بدون حساسیت به بزرگی و کوچکی حروف به ستون‌ها را با حداقل سربار حافظه و تأثیر بر عملکرد نسبت به یک :class:`!tuple` فراهم می‌کند. برای استفاده از :class:`!Row` به‌عنوان کارخانه‌ی ردیف (row factory)، آن را به ویژگی :attr:`!row_factory` انتساب دهید:

source: Queries now return :class:`!Row` objects:
fa: پرس‌وجوها اکنون اشیای :class:`!Row` را برمی‌گردانند:

source: The ``FROM`` clause can be omitted in the ``SELECT`` statement, as in the above example. In such cases, SQLite returns a single row with columns defined by expressions, e.g. literals, with the given aliases ``expr AS alias``.
fa: می‌توان بند ``FROM`` را در دستور ``SELECT`` حذف کرد، همان‌طور که در مثال بالا آمده است. در این موارد، SQLite یک ردیف واحد با ستون‌های تعریف‌شده توسط عبارت‌ها، برای مثال مقادیر لفظی، با نام‌های مستعار داده‌شده به صورت ``expr AS alias`` برمی‌گرداند.

source: You can create a custom :attr:`~Cursor.row_factory` that returns each row as a :class:`dict`, with column names mapped to values:
fa: شما می‌توانید یک :attr:`~Cursor.row_factory` سفارشی ایجاد کنید که هر ردیف را به‌صورت یک :class:`dict` برمی‌گرداند، به‌طوری که نام ستون‌ها به مقادیر نگاشته شده‌اند:

source: Using it, queries now return a :class:`!dict` instead of a :class:`!tuple`:
fa: با استفاده از آن، پرس‌وجوها اکنون یک :class:`!dict` به‌جای یک :class:`!tuple` برمی‌گردانند:

source: The following row factory returns a :term:`named tuple`:
fa: کارخانه ردیف (row factory) زیر یک :term:`named tuple` برمی‌گرداند:

source: :func:`!namedtuple_factory` can be used as follows:
fa: می‌توان از :func:`!namedtuple_factory` به‌صورت زیر استفاده کرد:

source: With some adjustments, the above recipe can be adapted to use a :class:`~dataclasses.dataclass`, or any other custom class, instead of a :class:`~collections.namedtuple`.
fa: با برخی تنظیمات، می‌توان دستور بالا را برای استفاده از یک :class:`~dataclasses.dataclass` یا هر کلاس سفارشی دیگری، به‌جای یک :class:`~collections.namedtuple` تطبیق داد.

source: How to handle non-UTF-8 text encodings
fa: نحوه‌ی مدیریت کدگذاری‌های متن غیر UTF-8

source: By default, :mod:`!sqlite3` uses :class:`str` to adapt SQLite values with the ``TEXT`` data type. This works well for UTF-8 encoded text, but it might fail for other encodings and invalid UTF-8. You can use a custom :attr:`~Connection.text_factory` to handle such cases.
fa: به‌طور پیش‌فرض، :mod:`!sqlite3` از :class:`str` برای تطبیق مقادیر SQLite با نوع داده ``TEXT`` استفاده می‌کند. این روش برای متن‌های کدگذاری‌شده با UTF-8 به‌خوبی کار می‌کند، اما ممکن است برای کدگذاری‌های دیگر و UTF-8 نامعتبر شکست بخورد. می‌توانید از یک :attr:`~Connection.text_factory` سفارشی برای رسیدگی به چنین مواردی استفاده کنید.

source: Because of SQLite's `flexible typing`_, it is not uncommon to encounter table columns with the ``TEXT`` data type containing non-UTF-8 encodings, or even arbitrary data. To demonstrate, let's assume we have a database with ISO-8859-2 (Latin-2) encoded text, for example a table of Czech-English dictionary entries. Assuming we now have a :class:`Connection` instance :py:data:`!con` connected to this database, we can decode the Latin-2 encoded text using this :attr:`~Connection.text_factory`:
fa: به دلیل `flexible typing`_ در SQLite، مواجه شدن با ستون‌های جدول با نوع داده ``TEXT`` که شامل کدگذاری‌های غیر UTF-8 یا حتی داده‌های دلخواه هستند، چندان غیرمعمول نیست. برای نمایش، فرض کنیم پایگاه داده‌ای با متن کدگذاری‌شده به‌صورت ISO-8859-2 (Latin-2) داریم، برای مثال جدولی از ورودی‌های فرهنگ لغت چکی-انگلیسی. با فرض اینکه اکنون یک نمونه :class:`Connection` به نام :py:data:`!con` داریم که به این پایگاه داده متصل است، می‌توانیم متن کدگذاری‌شده با Latin-2 را با استفاده از این :attr:`~Connection.text_factory` کدگشایی کنیم:

source: For invalid UTF-8 or arbitrary data in stored in ``TEXT`` table columns, you can use the following technique, borrowed from the :ref:`unicode-howto`:
fa: برای UTF-8 نامعتبر یا داده‌های دلخواه ذخیره‌شده در ستون‌های جدول ``TEXT``، می‌توانید از روش زیر استفاده کنید، که از :ref:`unicode-howto` وام گرفته شده است:

source: The :mod:`!sqlite3` module API does not support strings containing surrogates.
fa: API ماژول :mod:`!sqlite3` از رشته‌های حاوی نویسه‌های جانشین (surrogates) پشتیبانی نمی‌کند.

source: Explanation
fa: توضیح

source: Transaction control
fa: کنترل تراکنش

source: :mod:`!sqlite3` offers multiple methods of controlling whether, when and how database transactions are opened and closed. :ref:`sqlite3-transaction-control-autocommit` is recommended, while :ref:`sqlite3-transaction-control-isolation-level` retains the pre-Python 3.12 behaviour.
fa: :mod:`!sqlite3` روش‌های متعددی برای کنترل این‌که آیا، چه زمانی و چگونه تراکنش‌های پایگاه داده باز و بسته می‌شوند، ارائه می‌دهد. :ref:`sqlite3-transaction-control-autocommit` توصیه می‌شود، در حالی که :ref:`sqlite3-transaction-control-isolation-level` رفتار پیش از Python 3.12 را حفظ می‌کند.

source: Transaction control via the ``autocommit`` attribute
fa: کنترل تراکنش از طریق ویژگی ``autocommit``

source: The recommended way of controlling transaction behaviour is through the :attr:`Connection.autocommit` attribute, which should preferably be set using the *autocommit* parameter of :func:`connect`.
fa: روش توصیه‌شده برای کنترل رفتار تراکنش، از طریق ویژگی :attr:`Connection.autocommit` است که بهتر است با پارامتر *autocommit* در :func:`connect` تنظیم شود.

source: It is suggested to set *autocommit* to ``False``, which implies :pep:`249`-compliant transaction control. This means:
fa: پیشنهاد می‌شود *autocommit* را روی ``False`` تنظیم کنید، که به معنای کنترل تراکنش مطابق :pep:`249` است. این یعنی:

source: :mod:`!sqlite3` ensures that a transaction is always open, so :func:`connect`, :meth:`Connection.commit`, and :meth:`Connection.rollback` will implicitly open a new transaction (immediately after closing the pending one, for the latter two). :mod:`!sqlite3` uses ``BEGIN DEFERRED`` statements when opening transactions.
fa: :mod:`!sqlite3` تضمین می‌کند که یک تراکنش همیشه باز است، بنابراین :func:`connect`، :meth:`Connection.commit` و :meth:`Connection.rollback` به‌طور ضمنی یک تراکنش جدید باز می‌کنند (بلافاصله پس از بستن تراکنش در انتظار، برای دو مورد آخر). :mod:`!sqlite3` هنگام باز کردن تراکنش‌ها از دستورات ``BEGIN DEFERRED`` استفاده می‌کند.

source: Transactions should be committed explicitly using :meth:`!commit`.
fa: تراکنش‌ها باید به‌صورت صریح با استفاده از :meth:`!commit` کامیت شوند.

source: Transactions should be rolled back explicitly using :meth:`!rollback`.
fa: تراکنش‌ها باید به‌صراحت با استفاده از :meth:`!rollback` بازگردانی شوند.

source: An implicit rollback is performed if the database is :meth:`~Connection.close`-ed with pending changes.
fa: اگر پایگاه داده در حالی که تغییرات در انتظار دارد با :meth:`~Connection.close` بسته شود، یک بازگردانی (rollback) ضمنی انجام می‌شود.

source: Set *autocommit* to ``True`` to enable SQLite's `autocommit mode`_. In this mode, :meth:`Connection.commit` and :meth:`Connection.rollback` have no effect. Note that SQLite's autocommit mode is distinct from the :pep:`249`-compliant :attr:`Connection.autocommit` attribute; use :attr:`Connection.in_transaction` to query the low-level SQLite autocommit mode.
fa: برای فعال‌سازی `autocommit mode`_ در SQLite، *autocommit* را روی ``True`` تنظیم کنید. در این حالت، :meth:`Connection.commit` و :meth:`Connection.rollback` هیچ اثری ندارند. توجه داشته باشید که حالت autocommit در SQLite از ویژگی :attr:`Connection.autocommit` سازگار با :pep:`249` متمایز است؛ برای پرس‌وجوی حالت autocommit سطح پایین SQLite از :attr:`Connection.in_transaction` استفاده کنید.

source: Set *autocommit* to :data:`LEGACY_TRANSACTION_CONTROL` to leave transaction control behaviour to the :attr:`Connection.isolation_level` attribute. See :ref:`sqlite3-transaction-control-isolation-level` for more information.
fa: برای اینکه رفتار کنترل تراکنش به ویژگی :attr:`Connection.isolation_level` واگذار شود، *autocommit* را روی :data:`LEGACY_TRANSACTION_CONTROL` تنظیم کنید. برای اطلاعات بیشتر :ref:`sqlite3-transaction-control-isolation-level` را ببینید.

source: Transaction control via the ``isolation_level`` attribute
fa: کنترل تراکنش از طریق ویژگی ``isolation_level``
