Repository: sepehr-rs/python-docs-farsi
Catalog: library/sqlite3.po
Languages: fa

source: The recommended way of controlling transactions is via the :attr:`~Connection.autocommit` attribute. See :ref:`sqlite3-transaction-control-autocommit`.
fa: روش توصیه‌شده برای کنترل تراکنش‌ها، استفاده از ویژگی :attr:`~Connection.autocommit` است. :ref:`sqlite3-transaction-control-autocommit` را ببینید.

source: If :attr:`Connection.autocommit` is set to :data:`LEGACY_TRANSACTION_CONTROL` (the default), transaction behaviour is controlled using the :attr:`Connection.isolation_level` attribute. Otherwise, :attr:`!isolation_level` has no effect.
fa: اگر :attr:`Connection.autocommit` روی :data:`LEGACY_TRANSACTION_CONTROL` (پیش‌فرض) تنظیم شده باشد، رفتار تراکنش با استفاده از ویژگی :attr:`Connection.isolation_level` کنترل می‌شود. در غیر این صورت، :attr:`!isolation_level` اثری ندارد.

source: If the connection attribute :attr:`~Connection.isolation_level` is not ``None``, new transactions are implicitly opened before :meth:`~Cursor.execute` and :meth:`~Cursor.executemany` executes ``INSERT``, ``UPDATE``, ``DELETE``, or ``REPLACE`` statements; for other statements, no implicit transaction handling is performed. Use the :meth:`~Connection.commit` and :meth:`~Connection.rollback` methods to respectively commit and roll back pending transactions. You can choose the underlying `SQLite transaction behaviour`_ — that is, whether and what type of ``BEGIN`` statements :mod:`!sqlite3` implicitly executes – via the :attr:`~Connection.isolation_level` attribute.
fa: اگر ویژگی اتصال :attr:`~Connection.isolation_level` برابر ``None`` نباشد، پیش از اجرای دستورات ``INSERT``، ``UPDATE``، ``DELETE`` یا ``REPLACE`` توسط :meth:`~Cursor.execute` و :meth:`~Cursor.executemany`، تراکنش‌های جدید به‌طور ضمنی باز می‌شوند؛ برای سایر دستورات، هیچ مدیریت تراکنش ضمنی‌ای انجام نمی‌شود. از متدهای :meth:`~Connection.commit` و :meth:`~Connection.rollback` به‌ترتیب برای ثبت (commit) و بازگرداندن (rollback) تراکنش‌های در انتظار استفاده کنید. شما می‌توانید رفتار زیربنایی `SQLite transaction behaviour`_ — یعنی اینکه آیا و چه نوع دستورات ``BEGIN`` توسط :mod:`!sqlite3` به‌طور ضمنی اجرا می‌شوند – را از طریق ویژگی :attr:`~Connection.isolation_level` انتخاب کنید.

source: If :attr:`~Connection.isolation_level` is set to ``None``, no transactions are implicitly opened at all. This leaves the underlying SQLite library in `autocommit mode`_, but also allows the user to perform their own transaction handling using explicit SQL statements. The underlying SQLite library autocommit mode can be queried using the :attr:`~Connection.in_transaction` attribute.
fa: اگر :attr:`~Connection.isolation_level` روی ``None`` تنظیم شده باشد، اصلاً هیچ تراکنشی به‌طور ضمنی باز نمی‌شود. این امر باعث می‌شود کتابخانه SQLite زیرین در `autocommit mode`_ باقی بماند، اما همچنین به کاربر اجازه می‌دهد مدیریت تراکنش خود را با استفاده از دستورات صریح SQL انجام دهد. حالت کامیت خودکار کتابخانه SQLite زیرین را می‌توان از طریق ویژگی :attr:`~Connection.in_transaction` پرس‌وجو کرد.

source: The :meth:`~Cursor.executescript` method implicitly commits any pending transaction before execution of the given SQL script, regardless of the value of :attr:`~Connection.isolation_level`.
fa: متد :meth:`~Cursor.executescript` به‌طور ضمنی هر تراکنش در حال انتظاری را پیش از اجرای اسکریپت SQL داده‌شده، صرف‌نظر از مقدار :attr:`~Connection.isolation_level`، ثبت (commit) می‌کند.

source: :mod:`!sqlite3` used to implicitly commit an open transaction before DDL statements. This is no longer the case.
fa: :mod:`!sqlite3` پیش‌تر یک تراکنش باز را پیش از دستورات DDL به‌صورت ضمنی ثبت (commit) می‌کرد. این موضوع دیگر صدق نمی‌کند.

source: The recommended way of controlling transactions is now via the :attr:`~Connection.autocommit` attribute.
fa: روش توصیه‌شده برای کنترل تراکنش‌ها اکنون از طریق ویژگی :attr:`~Connection.autocommit` است.

source: ? (question mark)
fa: ? (علامت سؤال)

source: in SQL statements
fa: در دستورات SQL

source: : (colon)
fa: : (دونقطه)
