Repository: sepehr-rs/python-docs-farsi
Catalog: library/sqlite3.po
Languages: fa

source: The only argument passed to the callback is the statement (as :class:`str`) that is being executed. The return value of the callback is ignored. Note that the backend does not only run statements passed to the :meth:`Cursor.execute` methods. Other sources include the :ref:`transaction management <sqlite3-controlling-transactions>` of the :mod:`!sqlite3` module and the execution of triggers defined in the current database.
fa: تنها آرگومانی که به کال‌بک داده می‌شود، دستور در حال اجرا (به‌صورت :class:`str`) است. مقدار بازگشتی کال‌بک نادیده گرفته می‌شود. توجه داشته باشید که بک‌اند (backend) تنها دستورهایی را که به متدهای :meth:`Cursor.execute` داده‌شده‌اند، اجرا نمی‌کند. منابع دیگر شامل :ref:`مدیریت تراکنش <sqlite3-controlling-transactions>` ماژول :mod:`!sqlite3` و اجرای ماشه‌های تعریف‌شده در پایگاه داده‌ی جاری هستند.

source: Passing ``None`` as *trace_callback* will disable the trace callback.
fa: با ارسال ``None`` به‌عنوان *trace_callback*، کال‌بک ردگیری غیرفعال می‌شود.

source: Exceptions raised in the trace callback are not propagated. As a development and debugging aid, use :meth:`~sqlite3.enable_callback_tracebacks` to enable printing tracebacks from exceptions raised in the trace callback.
fa: استثناهای پرتاب‌شده در کال‌بک ردگیری منتشر نمی‌شوند. به‌عنوان کمکی برای توسعه و اشکال‌زدایی، از :meth:`~sqlite3.enable_callback_tracebacks` برای فعال کردن چاپ ردگیری‌های پشته‌ی استثناهای پرتاب‌شده در کال‌بک ردگیری استفاده کنید.

source: Passing *trace_callback* as a keyword argument is deprecated. The parameter will become positional-only in Python 3.15.
fa: ارسال *trace_callback* به‌عنوان آرگومان کلیدواژه‌ای منسوخ شده است. این پارامتر در پایتون 3.15 فقط جایگاهی خواهد شد.

source: Enable the SQLite engine to load SQLite extensions from shared libraries if *enabled* is ``True``; else, disallow loading SQLite extensions. SQLite extensions can define new functions, aggregates or whole new virtual table implementations. One well-known extension is the fulltext-search extension distributed with SQLite.
fa: اگر *enabled* برابر ``True`` باشد، به موتور SQLite اجازه می‌دهد تا افزونه‌های SQLite را از کتابخانه‌های مشترک بارگذاری کند؛ در غیر این صورت، بارگذاری افزونه‌های SQLite را مجاز نمی‌داند. افزونه‌های SQLite می‌توانند توابع جدید، تجمیع‌ها یا پیاده‌سازی‌های کاملاً جدید جدول مجازی را تعریف کنند. یکی از افزونه‌های شناخته‌شده، افزونه جستجوی تمام‌متنی (fulltext-search) است که همراه SQLite توزیع شده است.

source: The :mod:`!sqlite3` module is not built with loadable extension support by default, because some platforms (notably macOS) have SQLite libraries which are compiled without this feature. To get loadable extension support, you must pass the :option:`--enable-loadable-sqlite-extensions` option to :program:`configure`.
fa: ماژول :mod:`!sqlite3` به‌طور پیش‌فرض با پشتیبانی از افزونه‌های قابل بارگذاری ساخته نمی‌شود، زیرا برخی سکوها (به‌ویژه macOS) کتابخانه‌های SQLite دارند که بدون این قابلیت کامپایل شده‌اند. برای بهره‌مندی از پشتیبانی از افزونه‌های قابل بارگذاری، باید گزینه‌ی :option:`--enable-loadable-sqlite-extensions` را به :program:`configure` بدهید.

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.enable_load_extension`` with arguments ``connection``, ``enabled``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sqlite3.enable_load_extension`` را با آرگومان‌های ``connection`` و ``enabled`` پرتاب می‌کند.

source: Added the ``sqlite3.enable_load_extension`` auditing event.
fa: رویداد حسابرسی ``sqlite3.enable_load_extension`` اضافه شد.

source: con.enable_load_extension(True) # Load the fulltext search extension con.execute("select load_extension('./fts3.so')") # alternatively you can load the extension using an API call: # con.load_extension("./fts3.so") # disable extension loading again con.enable_load_extension(False) # example from SQLite wiki con.execute("CREATE VIRTUAL TABLE recipe USING fts3(name, ingredients)") con.executescript(""" INSERT INTO recipe (name, ingredients) VALUES('broccoli stew', 'broccoli peppers cheese tomatoes'); INSERT INTO recipe (name, ingredients) VALUES('pumpkin stew', 'pumpkin onions garlic celery'); INSERT INTO recipe (name, ingredients) VALUES('broccoli pie', 'broccoli cheese onions flour'); INSERT INTO recipe (name, ingredients) VALUES('pumpkin pie', 'pumpkin sugar flour butter'); """) for row in con.execute("SELECT rowid, name, ingredients FROM recipe WHERE name MATCH 'pie'"): print(row)
fa: con.enable_load_extension(True) # بارگذاری افزونه جستجوی تمام‌متنی con.execute("select load_extension('./fts3.so')") # به‌عنوان جایگزین، می‌توانید افزونه را با استفاده از یک فراخوانی API بارگذاری کنید: # con.load_extension("./fts3.so") # بارگذاری افزونه را دوباره غیرفعال کنید con.enable_load_extension(False) # مثالی از ویکی SQLite con.execute("CREATE VIRTUAL TABLE recipe USING fts3(name, ingredients)") con.executescript(""" INSERT INTO recipe (name, ingredients) VALUES('broccoli stew', 'broccoli peppers cheese tomatoes'); INSERT INTO recipe (name, ingredients) VALUES('pumpkin stew', 'pumpkin onions garlic celery'); INSERT INTO recipe (name, ingredients) VALUES('broccoli pie', 'broccoli cheese onions flour'); INSERT INTO recipe (name, ingredients) VALUES('pumpkin pie', 'pumpkin sugar flour butter'); """) for row in con.execute("SELECT rowid, name, ingredients FROM recipe WHERE name MATCH 'pie'"): print(row)

source: Load an SQLite extension from a shared library. Enable extension loading with :meth:`enable_load_extension` before calling this method.
fa: یک افزونه‌ی SQLite را از یک کتابخانه مشترک بارگذاری کنید. پیش از فراخوانی این متد، بارگذاری افزونه را با :meth:`enable_load_extension` فعال کنید.

source: The path to the SQLite extension.
fa: مسیر افزونه‌ی SQLite.

source: Entry point name. If ``None`` (the default), SQLite will come up with an entry point name of its own; see the SQLite docs `Loading an Extension`_ for details.
fa: نام نقطه ورود. اگر ``None`` (پیش‌فرض) باشد، SQLite نام نقطه ورود خاص خود را انتخاب می‌کند؛ برای جزئیات، مستندات SQLite با عنوان `Loading an Extension`_ را ببینید.

source: Raises an :ref:`auditing event <auditing>` ``sqlite3.load_extension`` with arguments ``connection``, ``path``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sqlite3.load_extension`` را با آرگومان‌های ``connection`` و ``path`` پرتاب می‌کند.

source: Added the ``sqlite3.load_extension`` auditing event.
fa: رویداد حسابرسی ``sqlite3.load_extension`` افزوده شد.

source: Added the *entrypoint* parameter.
fa: پارامتر *entrypoint* اضافه شد.

source: Return an :term:`iterator` to dump the database as SQL source code. Useful when saving an in-memory database for later restoration. Similar to the ``.dump`` command in the :program:`sqlite3` shell.
fa: یک :term:`iterator` برای برون‌ریزی پایگاه داده به‌صورت کد منبع SQL برمی‌گرداند. هنگام ذخیره‌ی یک پایگاه داده‌ی درون‌حافظه‌ای برای بازیابی بعدی مفید است. مشابه دستور ``.dump`` در پوسته‌ی :program:`sqlite3` است.

source: An optional ``LIKE`` pattern for database objects to dump, e.g. ``prefix_%``. If ``None`` (the default), all database objects will be included.
fa: یک الگوی ``LIKE`` اختیاری برای اشیای پایگاه داده‌ای که باید برون‌ریزی (dump) شوند، به‌عنوان مثال ``prefix_%``. اگر ``None`` (پیش‌فرض) باشد، تمام اشیای پایگاه داده گنجانده می‌شوند.

source: Added the *filter* parameter.
fa: پارامتر *filter* اضافه شد.

source: Create a backup of an SQLite database.
fa: یک نسخه پشتیبان از پایگاه‌داده SQLite ایجاد کنید.

source: Works even if the database is being accessed by other clients or concurrently by the same connection.
fa: حتی اگر پایگاه داده توسط کارخواه‌های دیگر یا به‌صورت همزمان توسط همان اتصال در حال دسترسی باشد، باز هم کار می‌کند.

source: The database connection to save the backup to.
fa: اتصال پایگاه داده‌ای که نسخه پشتیبان در آن ذخیره می‌شود.

source: The number of pages to copy at a time. If equal to or less than ``0``, the entire database is copied in a single step. Defaults to ``-1``.
fa: تعداد صفحه‌هایی که در هر نوبت کپی می‌شوند. اگر برابر یا کمتر از ``0`` باشد، کل پایگاه داده در یک مرحله کپی می‌شود. مقدار پیش‌فرض آن ``-1`` است.

source: If set to a :term:`callable`, it is invoked with three integer arguments for every backup iteration: the *status* of the last iteration, the *remaining* number of pages still to be copied, and the *total* number of pages. Defaults to ``None``.
fa: اگر به یک :term:`callable` تنظیم شود، در هر تکرار پشتیبان‌گیری با سه آرگومان عدد صحیحی فراخوانی می‌شود: *وضعیت* آخرین تکرار، تعداد صفحات *باقی‌مانده* که هنوز باید کپی شوند و تعداد *کل* صفحات. مقدار پیش‌فرض آن ``None`` است.

source: The name of the database to back up. Either ``"main"`` (the default) for the main database, ``"temp"`` for the temporary database, or the name of a custom database as attached using the ``ATTACH DATABASE`` SQL statement.
fa: نام پایگاه داده‌ای که از آن پشتیبان‌گیری می‌شود. یا ``"main"`` (پیش‌فرض) برای پایگاه داده اصلی، ``"temp"`` برای پایگاه داده موقت، یا نام یک پایگاه داده سفارشی که با دستور SQL ``ATTACH DATABASE`` متصل شده است.

source: The number of seconds to sleep between successive attempts to back up remaining pages.
fa: تعداد ثانیه‌های توقف بین تلاش‌های متوالی برای پشتیبان‌گیری صفحه‌های باقی‌مانده.

source: Example 1, copy an existing database into another:
fa: مثال ۱، کپی کردن یک پایگاه داده‌ی موجود به پایگاه داده‌ای دیگر:

source: Example 2, copy an existing database into a transient copy:
fa: مثال ۲، کپی یک پایگاه داده‌ی موجود به یک کپی گذرا:

source: Get a connection runtime limit.
fa: محدودیت ران‌تایم یک اتصال را دریافت کنید.

source: The `SQLite limit category`_ to be queried.
fa: `SQLite limit category`_ که باید پرس‌وجو شود.

source: If *category* is not recognised by the underlying SQLite library.
fa: اگر *category* توسط کتابخانه SQLite زیربنایی شناسایی نشود.

source: Example, query the maximum length of an SQL statement for :class:`Connection` ``con`` (the default is 1000000000):
fa: مثال، حداکثر طول یک دستور SQL را برای :class:`Connection` ``con`` پرس‌وجو کنید (مقدار پیش‌فرض ۱۰۰۰۰۰۰۰۰۰ است):

source: Set a connection runtime limit. Attempts to increase a limit above its hard upper bound are silently truncated to the hard upper bound. Regardless of whether or not the limit was changed, the prior value of the limit is returned.
fa: یک محدودیت ران‌تایم اتصال را تنظیم می‌کند. اگر تلاش شود محدودیتی به بالاتر از کران بالایی سخت خود افزایش یابد، بدون هیچ پیامی به کران بالایی سخت تقلیل می‌یابد. صرف‌نظر از اینکه محدودیت تغییر کرده باشد یا خیر، مقدار پیشین محدودیت برگردانده می‌شود.

source: The `SQLite limit category`_ to be set.
fa: `SQLite limit category`_ که باید تنظیم شود.

source: The value of the new limit. If negative, the current limit is unchanged.
fa: مقدار محدودیت جدید. اگر منفی باشد، محدودیت فعلی بدون تغییر می‌ماند.

source: Example, limit the number of attached databases to 1 for :class:`Connection` ``con`` (the default limit is 10):
fa: مثال، تعداد پایگاه‌های داده‌ی پیوست‌شده را برای :class:`Connection` ``con`` به ۱ محدود کنید (محدودیت پیش‌فرض ۱۰ است):

source: Query a boolean connection configuration option.
fa: یک گزینه‌ی پیکربندی اتصال بولی را پرس‌وجو کنید.

source: A :ref:`SQLITE_DBCONFIG code <sqlite3-dbconfig-constants>`.
fa: یک :ref:`کد SQLITE_DBCONFIG <sqlite3-dbconfig-constants>`.

source: Set a boolean connection configuration option.
fa: یک گزینه‌ی پیکربندی اتصال از نوع بولی را تنظیم کنید.

source: ``True`` if the configuration option should be enabled (default); ``False`` if it should be disabled.
fa: ``True`` اگر گزینه‌ی پیکربندی باید فعال باشد (پیش‌فرض)؛ ``False`` اگر باید غیرفعال باشد.

source: Serialize a database into a :class:`bytes` object. For an ordinary on-disk database file, the serialization is just a copy of the disk file. For an in-memory database or a "temp" database, the serialization is the same sequence of bytes which would be written to disk if that database were backed up to disk.
fa: یک پایگاه داده را به یک شیء :class:`bytes` سریال‌سازی می‌کند. برای یک فایل پایگاه داده‌ی معمولی روی دیسک، سریال‌سازی صرفاً رونوشتی از فایل دیسک است. برای یک پایگاه داده‌ی درون‌حافظه‌ای یا یک پایگاه داده‌ی "temp"، سریال‌سازی همان دنباله‌ای از بایت‌ها است که اگر آن پایگاه داده روی دیسک پشتیبان‌گیری می‌شد، روی دیسک نوشته می‌شد.

source: The database name to be serialized. Defaults to ``"main"``.
fa: نام پایگاه داده‌ای که باید سریال‌سازی شود. پیش‌فرض ``"main"`` است.

source: This method is only available if the underlying SQLite library has the serialize API.
fa: این متد فقط در صورتی در دسترس است که کتابخانه SQLite زیرین، دارای API سریال‌سازی (serialize) باشد.

source: Deserialize a :meth:`serialized <serialize>` database into a :class:`Connection`. This method causes the database connection to disconnect from database *name*, and reopen *name* as an in-memory database based on the serialization contained in *data*.
fa: یک پایگاه داده‌ی :meth:`سریال‌سازی‌شده <serialize>` را به یک :class:`Connection` از سریال‌سازی خارج کنید. این متد موجب می‌شود اتصال پایگاه داده از پایگاه داده‌ی *name* قطع شود و *name* به‌عنوان یک پایگاه داده‌ی درون‌حافظه‌ای بر اساس سریال‌سازی موجود در *data* بازگشایی شود.

source: A serialized database.
fa: یک پایگاه داده سریال‌سازی‌شده.

source: The database name to deserialize into. Defaults to ``"main"``.
fa: نام پایگاه داده مقصد برای سریال‌زدایی کردن (deserialize). پیش‌فرض آن ``"main"`` است.

source: If the database connection is currently involved in a read transaction or a backup operation.
fa: اگر اتصال پایگاه داده در حال حاضر درگیر یک تراکنش خواندن یا یک عملیات پشتیبان‌گیری باشد.

source: If *data* does not contain a valid SQLite database.
fa: اگر *data* شامل یک پایگاه داده SQLite معتبر نباشد.

source: If :func:`len(data) <len>` is larger than ``2**63 - 1``.
fa: اگر :func:`len(data) <len>` بزرگ‌تر از ``2**63 - 1`` باشد.

source: This method is only available if the underlying SQLite library has the deserialize API.
fa: این متد تنها در صورتی در دسترس است که کتابخانه SQLite زیرین دارای API سریال‌زدایی کردن (deserialize) باشد.

source: This attribute controls :pep:`249`-compliant transaction behaviour. :attr:`!autocommit` has three allowed values:
fa: این ویژگی رفتار تراکنش مطابق با :pep:`249` را کنترل می‌کند. :attr:`!autocommit` سه مقدار مجاز دارد:

source: ``False``: Select :pep:`249`-compliant transaction behaviour, implying that :mod:`!sqlite3` ensures a transaction is always open. Use :meth:`commit` and :meth:`rollback` to close transactions.
fa: ``False``: رفتار تراکنشی مطابق :pep:`249` را انتخاب می‌کند، به این معنا که :mod:`!sqlite3` تضمین می‌کند یک تراکنش همیشه باز است. برای بستن تراکنش‌ها از :meth:`commit` و :meth:`rollback` استفاده کنید.

source: This is the recommended value of :attr:`!autocommit`.
fa: این مقدار توصیه‌شده برای :attr:`!autocommit` است.

source: ``True``: Use SQLite's `autocommit mode`_. :meth:`commit` and :meth:`rollback` have no effect in this mode.
fa: ``True``: از `autocommit mode`_ SQLite استفاده کنید. در این حالت، :meth:`commit` و :meth:`rollback` هیچ تأثیری ندارند.

source: :data:`LEGACY_TRANSACTION_CONTROL`: Pre-Python 3.12 (non-:pep:`249`-compliant) transaction control. See :attr:`isolation_level` for more details.
fa: :data:`LEGACY_TRANSACTION_CONTROL`: کنترل تراکنش پیش از پایتون 3.12 (ناسازگار با :pep:`249`). برای جزئیات بیشتر :attr:`isolation_level` را ببینید.

source: This is currently the default value of :attr:`!autocommit`.
fa: این در حال حاضر مقدار پیش‌فرض :attr:`!autocommit` است.

source: Changing :attr:`!autocommit` to ``False`` will open a new transaction, and changing it to ``True`` will commit any pending transaction.
fa: تغییر :attr:`!autocommit` به ``False`` یک تراکنش جدید را باز می‌کند، و تغییر آن به ``True`` هر تراکنش در انتظار را ثبت (commit) می‌کند.

source: See :ref:`sqlite3-transaction-control-autocommit` for more details.
fa: برای جزئیات بیشتر به :ref:`sqlite3-transaction-control-autocommit` مراجعه کنید.

source: The :attr:`isolation_level` attribute has no effect unless :attr:`autocommit` is :data:`LEGACY_TRANSACTION_CONTROL`.
fa: ویژگی :attr:`isolation_level` تأثیری ندارد، مگر اینکه :attr:`autocommit` برابر :data:`LEGACY_TRANSACTION_CONTROL` باشد.

source: This read-only attribute corresponds to the low-level SQLite `autocommit mode`_.
fa: این ویژگی فقط‌خواندنی، متناظر با حالت `autocommit mode`_ سطح پایین در SQLite است.

source: ``True`` if a transaction is active (there are uncommitted changes), ``False`` otherwise.
fa: اگر یک تراکنش فعال باشد (تغییرات ثبت‌نشده‌ای وجود داشته باشد)، ``True`` و در غیر این صورت ``False`` است.

source: Controls the :ref:`legacy transaction handling mode <sqlite3-transaction-control-isolation-level>` of :mod:`!sqlite3`. If set to ``None``, transactions are never implicitly opened. If set to one of ``"DEFERRED"``, ``"IMMEDIATE"``, or ``"EXCLUSIVE"``, corresponding to the underlying `SQLite transaction behaviour`_, :ref:`implicit transaction management <sqlite3-transaction-control-isolation-level>` is performed.
fa: :ref:`حالت مدیریت تراکنش قدیمی <sqlite3-transaction-control-isolation-level>` در :mod:`!sqlite3` را کنترل می‌کند. اگر روی ``None`` تنظیم شود، تراکنش‌ها هرگز به‌صورت ضمنی باز نمی‌شوند. اگر روی یکی از ``"DEFERRED"``، ``"IMMEDIATE"`` یا ``"EXCLUSIVE"`` تنظیم شود، مطابق با `SQLite transaction behaviour`_ زیربنایی، :ref:`مدیریت ضمنی تراکنش <sqlite3-transaction-control-isolation-level>` انجام می‌شود.

source: If not overridden by the *isolation_level* parameter of :func:`connect`, the default is ``""``, which is an alias for ``"DEFERRED"``.
fa: اگر پارامتر *isolation_level* در :func:`connect` آن را بازنویسی نکند، مقدار پیش‌فرض ``""`` است که نام مستعاری برای ``"DEFERRED"`` محسوب می‌شود.

source: Using :attr:`autocommit` to control transaction handling is recommended over using :attr:`!isolation_level`. :attr:`!isolation_level` has no effect unless :attr:`autocommit` is set to :data:`LEGACY_TRANSACTION_CONTROL` (the default).
fa: استفاده از :attr:`autocommit` برای کنترل مدیریت تراکنش، به‌جای استفاده از :attr:`!isolation_level` توصیه می‌شود. :attr:`!isolation_level` هیچ تأثیری ندارد، مگر اینکه :attr:`autocommit` روی :data:`LEGACY_TRANSACTION_CONTROL` (پیش‌فرض) تنظیم شده باشد.

source: The initial :attr:`~Cursor.row_factory` for :class:`Cursor` objects created from this connection. Assigning to this attribute does not affect the :attr:`!row_factory` of existing cursors belonging to this connection, only new ones. Is ``None`` by default, meaning each row is returned as a :class:`tuple`.
fa: :attr:`~Cursor.row_factory` اولیه برای اشیای :class:`Cursor` ایجادشده از این اتصال. انتساب به این ویژگی بر :attr:`!row_factory` نشانگرهای موجود متعلق به این اتصال تأثیری نمی‌گذارد و فقط نشانگرهای جدید را تحت تأثیر قرار می‌دهد. به‌طور پیش‌فرض ``None`` است، به این معنا که هر ردیف به‌صورت یک :class:`tuple` بازگردانده می‌شود.

source: See :ref:`sqlite3-howto-row-factory` for more details.
fa: برای جزئیات بیشتر :ref:`sqlite3-howto-row-factory` را ببینید.

source: Deleting the ``row_factory`` attribute is no longer allowed.
fa: حذف ویژگی ``row_factory`` دیگر مجاز نیست.

source: A :term:`callable` that accepts a :class:`bytes` parameter and returns a text representation of it. The callable is invoked for SQLite values with the ``TEXT`` data type. By default, this attribute is set to :class:`str`.
fa: یک :term:`callable` که یک پارامتر از نوع :class:`bytes` را می‌پذیرد و یک نمایش متنی از آن را برمی‌گرداند. این callable برای مقادیر SQLite با نوع داده ``TEXT`` فراخوانی می‌شود. به‌طور پیش‌فرض، این ویژگی روی :class:`str` تنظیم شده است.

source: See :ref:`sqlite3-howto-encoding` for more details.
fa: برای جزئیات بیشتر :ref:`sqlite3-howto-encoding` را ببینید.

source: Deleting the ``text_factory`` attribute is no longer allowed.
fa: حذف ویژگی ``text_factory`` دیگر مجاز نیست.

source: Return the total number of database rows that have been modified, inserted, or deleted since the database connection was opened.
fa: تعداد کل ردیف‌های پایگاه داده را که از زمان باز شدن اتصال پایگاه داده تغییریافته، درج‌شده یا حذف‌شده‌اند، برمی‌گرداند.

source: Cursor objects
fa: اشیای نشانگر (Cursor)

source: A ``Cursor`` object represents a `database cursor`_ which is used to execute SQL statements, and manage the context of a fetch operation. Cursors are created using :meth:`Connection.cursor`, or by using any of the :ref:`connection shortcut methods <sqlite3-connection-shortcuts>`.
fa: یک شیء ``Cursor`` نشان‌دهنده‌ی یک `database cursor`_ است که برای اجرای دستورات SQL و مدیریت زمینه‌ی یک عملیات واکشی استفاده می‌شود. نشانگرها با استفاده از :meth:`Connection.cursor`، یا با استفاده از هر یک از :ref:`متدهای میان‌بر اتصال <sqlite3-connection-shortcuts>` ایجاد می‌شوند.

source: Cursor objects are :term:`iterators <iterator>`, meaning that if you :meth:`~Cursor.execute` a ``SELECT`` query, you can simply iterate over the cursor to fetch the resulting rows:
fa: اشیاء Cursor از نوع :term:`پیمایش‌گر <iterator>` هستند، به این معنا که اگر یک پرس‌وجوی ``SELECT`` را :meth:`~Cursor.execute` کنید، می‌توانید برای واکشی ردیف‌های حاصل، به‌سادگی روی نشانگر پیمایش کنید:

source: A :class:`Cursor` instance has the following attributes and methods.
fa: یک نمونه :class:`Cursor` دارای ویژگی‌ها و متدهای زیر است.

source: Execute a single SQL statement, optionally binding Python values using :ref:`placeholders <sqlite3-placeholders>`.
fa: یک دستور SQL واحد را اجرا کنید و به‌صورت اختیاری مقادیر پایتون را با استفاده از :ref:`جای‌نگهدارها <sqlite3-placeholders>` مقید کنید.

source: A single SQL statement.
fa: یک دستور SQL واحد.

source: Python values to bind to placeholders in *sql*. A :class:`!dict` if named placeholders are used. A :term:`!sequence` if unnamed placeholders are used. See :ref:`sqlite3-placeholders`.
fa: مقادیر پایتون برای مقیدسازی به جای‌نگهدارها در *sql*. در صورت استفاده از جای‌نگهدارهای نام‌دار، یک :class:`!dict`. در صورت استفاده از جای‌نگهدارهای بی‌نام، یک :term:`!sequence`. :ref:`sqlite3-placeholders` را ببینید.

source: When *sql* contains more than one SQL statement. When :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`.
fa: هنگامی که *sql* شامل بیش از یک دستور SQL باشد. هنگامی که از :ref:`جای‌نگهدارهای نام‌گذاری‌شده <sqlite3-placeholders>` استفاده می‌شود و *parameters* به‌جای یک :class:`dict` یک دنباله باشد.

source: If :attr:`~Connection.autocommit` is :data:`LEGACY_TRANSACTION_CONTROL`, :attr:`~Connection.isolation_level` is not ``None``, *sql* is an ``INSERT``, ``UPDATE``, ``DELETE``, or ``REPLACE`` statement, and there is no open transaction, a transaction is implicitly opened before executing *sql*.
fa: اگر :attr:`~Connection.autocommit` برابر :data:`LEGACY_TRANSACTION_CONTROL` باشد، :attr:`~Connection.isolation_level` برابر ``None`` نباشد، *sql* یک دستور ``INSERT``، ``UPDATE``، ``DELETE`` یا ``REPLACE`` باشد و هیچ تراکنش بازی وجود نداشته باشد، پیش از اجرای *sql*، یک تراکنش به‌طور ضمنی باز می‌شود.

source: :exc:`ProgrammingError` is emitted if :ref:`named placeholders <sqlite3-placeholders>` are used and *parameters* is a sequence instead of a :class:`dict`.
fa: :exc:`ProgrammingError` پرتاب می‌شود، اگر از :ref:`جای‌نگهدارهای نام‌دار <sqlite3-placeholders>` استفاده شود و *parameters* به‌جای یک :class:`dict` یک دنباله باشد.

source: Use :meth:`executescript` to execute multiple SQL statements.
fa: برای اجرای چندین دستور SQL از :meth:`executescript` استفاده کنید.

source: For every item in *parameters*, repeatedly execute the :ref:`parameterized <sqlite3-placeholders>` :abbr:`DML (Data Manipulation Language)` SQL statement *sql*.
fa: به ازای هر آیتم در *parameters*، دستور SQL :abbr:`DML (زبان دست‌کاری داده‌ها) <DML (Data Manipulation Language)>` :ref:`پارامتریزه <sqlite3-placeholders>` *sql* را به‌طور مکرر اجرا کنید.

source: Uses the same implicit transaction handling as :meth:`~Cursor.execute`.
fa: از همان مدیریت تراکنش ضمنیِ :meth:`~Cursor.execute` استفاده می‌کند.

source: A single SQL DML statement.
fa: یک دستور SQL DML.
