Repository: sepehr-rs/python-docs-farsi
Catalog: library/sqlite3.po
Languages: fa

source: Generated fields (for example ``MAX(p)``) are returned as :class:`str`. Use :const:`!PARSE_COLNAMES` to enforce types for such queries.
fa: فیلدهای تولیدشده (برای مثال ``MAX(p)``) به‌صورت :class:`str` برگردانده می‌شوند. برای اعمال نوع‌ها در چنین پرس‌وجوهایی از :const:`!PARSE_COLNAMES` استفاده کنید.

source: Pass this flag value to the *detect_types* parameter of :func:`connect` to look up a converter function by using the type name, parsed from the query column name, as the converter dictionary key. The query column name must be wrapped in double quotes (``"``) and the type name must be wrapped in square brackets (``[]``).
fa: این مقدار پرچم را به پارامتر *detect_types* از :func:`connect` بدهید تا با استفاده از نام نوع، که از نام ستون پرس‌وجو تجزیه می‌شود، به‌عنوان کلید دیکشنری مبدل، یک تابع مبدل را جستجو کنید. نام ستون پرس‌وجو باید داخل علامت نقل‌قول دوتایی (``"``) و نام نوع باید داخل کروشه (``[]``) قرار گیرد.

source: SELECT MAX(p) as "p [point]" FROM test; ! will look up converter "point"
fa: SELECT MAX(p) as "p [point]" FROM test; ! مبدل (converter) "point" را جست‌وجو خواهد کرد

source: This flag may be combined with :const:`PARSE_DECLTYPES` using the ``|`` (bitwise or) operator.
fa: می‌توان این پرچم را با :const:`PARSE_DECLTYPES` با استفاده از عملگر ``|`` (یا بیتی) ترکیب کرد.

source: Flags that should be returned by the *authorizer_callback* :term:`callable` passed to :meth:`Connection.set_authorizer`, to indicate whether:
fa: پرچم‌هایی که باید توسط *authorizer_callback* :term:`callable` ارسال‌شده به :meth:`Connection.set_authorizer` بازگردانده شوند، تا نشان دهند که آیا:

source: Access is allowed (:const:`!SQLITE_OK`),
fa: دسترسی مجاز است (:const:`!SQLITE_OK`)،

source: The SQL statement should be aborted with an error (:const:`!SQLITE_DENY`)
fa: دستور SQL باید با یک خطا متوقف شود (:const:`!SQLITE_DENY`)

source: The column should be treated as a ``NULL`` value (:const:`!SQLITE_IGNORE`)
fa: این ستون باید به‌عنوان یک مقدار ``NULL`` در نظر گرفته شود (:const:`!SQLITE_IGNORE`)

source: String constant stating the supported DB-API level. Required by the DB-API. Hard-coded to ``"2.0"``.
fa: ثابت رشته‌ای که سطح DB-API پشتیبانی‌شده را اعلام می‌کند. مورد نیاز DB-API است. به‌صورت سخت‌کد (hard-coded) برابر با ``"2.0"`` است.

source: String constant stating the type of parameter marker formatting expected by the :mod:`!sqlite3` module. Required by the DB-API. Hard-coded to ``"qmark"``.
fa: ثابت رشته‌ای که نوع قالب‌بندی نشانگر پارامتر مورد انتظار ماژول :mod:`!sqlite3` را مشخص می‌کند. این ثابت توسط DB-API الزامی شده و به‌صورت سخت‌کد به ``"qmark"`` تنظیم شده است.

source: The ``named`` DB-API parameter style is also supported.
fa: سبک پارامتر ``named`` در DB-API نیز پشتیبانی می‌شود.

source: Version number of the runtime SQLite library as a :class:`string <str>`.
fa: شماره‌ی نسخه‌ی کتابخانه‌ی SQLite ران‌تایم به‌صورت یک :class:`string <str>`.

source: Version number of the runtime SQLite library as a :class:`tuple` of :class:`integers <int>`.
fa: شماره نسخه کتابخانه SQLite در ران‌تایم به‌صورت یک :class:`tuple` از :class:`اعداد صحیح <int>`.

source: Integer constant required by the DB-API 2.0, stating the level of thread safety the :mod:`!sqlite3` module supports. This attribute is set based on the default `threading mode <https://sqlite.org/threadsafe.html>`_ the underlying SQLite library is compiled with. The SQLite threading modes are:
fa: ثابت عدد صحیح مورد نیاز DB-API 2.0، که سطح ایمنی نخی را که ماژول :mod:`!sqlite3` پشتیبانی می‌کند، مشخص می‌کند. این ویژگی بر اساس `حالت نخی (threading mode) <https://sqlite.org/threadsafe.html>`_ پیش‌فرضی تنظیم می‌شود که کتابخانه زیربنایی SQLite با آن کامپایل شده است. حالت‌های نخی SQLite عبارتند از:

source: **Single-thread**: In this mode, all mutexes are disabled and SQLite is unsafe to use in more than a single thread at once.
fa: **تک‌نخی**: در این حالت، همه قفل‌های متقابل غیرفعال هستند و استفاده از SQLite در بیش از یک نخ به‌طور همزمان ایمن نیست.

source: **Multi-thread**: In this mode, SQLite can be safely used by multiple threads provided that no single database connection is used simultaneously in two or more threads.
fa: **چندنخی**: در این حالت، می‌توان از SQLite به‌طور امن در چندین نخ استفاده کرد، مشروط بر اینکه هیچ اتصال پایگاه داده‌ای به‌طور همزمان در دو یا چند نخ استفاده نشود.

source: **Serialized**: In serialized mode, SQLite can be safely used by multiple threads with no restriction.
fa: **سریال‌شده**: در حالت سریال‌شده، می‌توان از SQLite به‌صورت ایمن توسط چندین نخ بدون هیچ‌گونه محدودیتی استفاده کرد.

source: The mappings from SQLite threading modes to DB-API 2.0 threadsafety levels are as follows:
fa: نگاشت حالت‌های نخی SQLite به سطوح ایمنی نخی DB-API 2.0 به شرح زیر است:

source: SQLite threading mode
fa: حالت نخ‌بندی SQLite

source: DB-API 2.0 meaning
fa: معنای DB-API 2.0

source: single-thread
fa: تک‌نخی

source: Threads may not share the module
fa: نخ‌ها نمی‌توانند ماژول را به اشتراک بگذارند

source: multi-thread
fa: چندنخی

source: Threads may share the module, but not connections
fa: نخ‌ها می‌توانند ماژول را به اشتراک بگذارند، اما اتصال‌ها را نه

source: serialized
fa: سریال‌شده

source: Threads may share the module, connections and cursors
fa: نخ‌ها می‌توانند ماژول، اتصال‌ها و مکان‌نماها را به اشتراک بگذارند

source: Set *threadsafety* dynamically instead of hard-coding it to ``1``.
fa: به‌جای سخت‌کد کردن آن روی ``1``، *threadsafety* را به‌صورت پویا تنظیم کنید.

source: These constants are used for the :meth:`Connection.setconfig` and :meth:`~Connection.getconfig` methods.
fa: این ثابت‌ها برای متدهای :meth:`Connection.setconfig` و :meth:`~Connection.getconfig` استفاده می‌شوند.

source: The availability of these constants varies depending on the version of SQLite Python was compiled with.
fa: دسترس‌پذیری این ثابت‌ها بسته به نسخه‌ی SQLite که پایتون با آن کامپایل شده است، متفاوت است.

source: SQLite docs: Database Connection Configuration Options
fa: مستندات SQLite: گزینه‌های پیکربندی اتصال پایگاه داده

source: The :data:`!version` and :data:`!version_info` constants.
fa: ثابت‌های :data:`!version` و :data:`!version_info`.

source: Connection objects
fa: اشیای اتصال

source: Each open SQLite database is represented by a ``Connection`` object, which is created using :func:`sqlite3.connect`. Their main purpose is creating :class:`Cursor` objects, and :ref:`sqlite3-controlling-transactions`.
fa: هر پایگاه داده‌ی باز SQLite با یک شیء ``Connection`` نمایش داده می‌شود، که با استفاده از :func:`sqlite3.connect` ایجاد می‌شود. هدف اصلی آن‌ها ایجاد اشیای :class:`Cursor` و :ref:`sqlite3-controlling-transactions` است.

source: A :exc:`ResourceWarning` is emitted if :meth:`close` is not called before a :class:`!Connection` object is deleted.
fa: اگر :meth:`close` پیش از حذف یک شیء :class:`!Connection` فراخوانی نشود، یک :exc:`ResourceWarning` صادر می‌شود.

source: An SQLite database connection has the following attributes and methods:
fa: اتصال پایگاه داده‌ی SQLite دارای ویژگی‌ها و متدهای زیر است:

source: Create and return a :class:`Cursor` object. The cursor method accepts a single optional parameter *factory*. If supplied, this must be a :term:`callable` returning an instance of :class:`Cursor` or its subclasses.
fa: یک شیء :class:`Cursor` را ایجاد کرده و برمی‌گرداند. متد cursor یک پارامتر اختیاری واحد به نام *factory* می‌پذیرد. در صورت ارائه، این باید یک :term:`callable` باشد که نمونه‌ای از :class:`Cursor` یا زیرکلاس‌های آن را برمی‌گرداند.

source: Open a :class:`Blob` handle to an existing :abbr:`BLOB (Binary Large OBject)`.
fa: یک دسته‌ی :class:`Blob` به یک :abbr:`BLOB (Binary Large OBject)` موجود باز کنید.

source: The name of the table where the blob is located.
fa: نام جدولی که blob در آن قرار دارد.

source: The name of the column where the blob is located.
fa: نام ستونی که blob در آن قرار دارد.

source: The row id where the blob is located.
fa: شناسه‌ی ردیفی که blob در آن قرار دارد.

source: Set to ``True`` if the blob should be opened without write permissions. Defaults to ``False``.
fa: اگر قرار باشد blob بدون اجازه‌های نوشتن باز شود، روی ``True`` تنظیم شود. پیش‌فرض آن ``False`` است.

source: The name of the database where the blob is located. Defaults to ``"main"``.
fa: نام پایگاه داده‌ای که بلاب (blob) در آن قرار دارد. به‌طور پیش‌فرض ``"main"`` است.

source: Raises
fa: پرتاب می‌کند

source: When trying to open a blob in a ``WITHOUT ROWID`` table.
fa: هنگام تلاش برای باز کردن یک بلاب (blob) در جدول ``WITHOUT ROWID``.

source: The blob size cannot be changed using the :class:`Blob` class. Use the SQL function ``zeroblob`` to create a blob with a fixed size.
fa: اندازه‌ی blob را نمی‌توان با استفاده از کلاس :class:`Blob` تغییر داد. برای ایجاد یک blob با اندازه‌ی ثابت، از تابع SQL ``zeroblob`` استفاده کنید.

source: Commit any pending transaction to the database. If :attr:`autocommit` is ``True``, or there is no open transaction, this method does nothing. If :attr:`!autocommit` is ``False``, a new transaction is implicitly opened if a pending transaction was committed by this method.
fa: هر تراکنش در انتظار را در پایگاه داده ثبت می‌کند. اگر :attr:`autocommit` برابر ``True`` باشد، یا هیچ تراکنش بازی وجود نداشته باشد، این متد هیچ کاری انجام نمی‌دهد. اگر :attr:`!autocommit` برابر ``False`` باشد، چنانچه تراکنش در انتظاری توسط این متد ثبت شود، تراکنش جدیدی به‌طور ضمنی باز می‌شود.

source: Roll back to the start of any pending transaction. If :attr:`autocommit` is ``True``, or there is no open transaction, this method does nothing. If :attr:`!autocommit` is ``False``, a new transaction is implicitly opened if a pending transaction was rolled back by this method.
fa: به آغاز هر تراکنش در حال انتظار عقب‌گرد می‌کند. اگر :attr:`autocommit` برابر ``True`` باشد، یا هیچ تراکنش بازی وجود نداشته باشد، این متد هیچ کاری انجام نمی‌دهد. اگر :attr:`!autocommit` برابر ``False`` باشد، در صورتی که یک تراکنش در حال انتظار توسط این متد عقب‌گرد شده باشد، تراکنش جدیدی به‌طور ضمنی باز می‌شود.

source: Close the database connection. If :attr:`autocommit` is ``False``, any pending transaction is implicitly rolled back. If :attr:`!autocommit` is ``True`` or :data:`LEGACY_TRANSACTION_CONTROL`, no implicit transaction control is executed. Make sure to :meth:`commit` before closing to avoid losing pending changes.
fa: اتصال به پایگاه داده را ببندید. اگر :attr:`autocommit` برابر ``False`` باشد، هر تراکنش در انتظاری به‌صورت ضمنی بازگردانده می‌شود. اگر :attr:`!autocommit` برابر ``True`` یا :data:`LEGACY_TRANSACTION_CONTROL` باشد، هیچ کنترل تراکنشی به‌صورت ضمنی اعمال نمی‌شود. برای جلوگیری از دست رفتن تغییرات در انتظار، اطمینان حاصل کنید که پیش از بستن، :meth:`commit` را فراخوانی کنید.

source: Create a new :class:`Cursor` object and call :meth:`~Cursor.execute` on it with the given *sql* and *parameters*. Return the new cursor object.
fa: یک شیء :class:`Cursor` جدید ایجاد می‌کند و :meth:`~Cursor.execute` را با *sql* و *parameters* داده‌شده روی آن فراخوانی می‌کند. شیء کرسر جدید را برمی‌گرداند.

source: Create a new :class:`Cursor` object and call :meth:`~Cursor.executemany` on it with the given *sql* and *parameters*. Return the new cursor object.
fa: یک شیء :class:`Cursor` جدید ایجاد کنید و :meth:`~Cursor.executemany` را با *sql* و *parameters* داده‌شده روی آن فراخوانی کنید. شیء نشانگر جدید را برگردانید.

source: Create a new :class:`Cursor` object and call :meth:`~Cursor.executescript` on it with the given *sql_script*. Return the new cursor object.
fa: یک شیء :class:`Cursor` جدید ایجاد می‌کند و :meth:`~Cursor.executescript` را با *sql_script* داده‌شده روی آن فراخوانی می‌کند. شیء نشانگر (cursor) جدید را برمی‌گرداند.

source: Create or remove a user-defined SQL function.
fa: ایجاد یا حذف یک تابع SQL تعریف‌شده توسط کاربر.

source: The name of the SQL function.
fa: نام تابع SQL.

source: The number of arguments the SQL function can accept. If ``-1``, it may take any number of arguments.
fa: تعداد آرگومان‌هایی که تابع SQL می‌تواند بپذیرد. اگر ``-1`` باشد، می‌تواند هر تعداد آرگومان بگیرد.

source: A :term:`callable` that is called when the SQL function is invoked. The callable must return :ref:`a type natively supported by SQLite <sqlite3-types>`. Set to ``None`` to remove an existing SQL function.
fa: یک :term:`فراخوان‌پذیر <callable>` است که هنگام فراخوانی تابع SQL فراخوانده می‌شود. این فراخوان‌پذیر باید :ref:`نوعی که SQLite به‌صورت بومی از آن پشتیبانی می‌کند <sqlite3-types>` را برگرداند. برای حذف یک تابع SQL موجود، آن را روی ``None`` تنظیم کنید.

source: If ``True``, the created SQL function is marked as `deterministic <https://sqlite.org/deterministic.html>`_, which allows SQLite to perform additional optimizations.
fa: اگر ``True`` باشد، تابع SQL ایجادشده به‌عنوان `قطعی (deterministic) <https://sqlite.org/deterministic.html>`_ علامت‌گذاری می‌شود، که به SQLite امکان می‌دهد بهینه‌سازی‌های بیشتری انجام دهد.

source: Added the *deterministic* parameter.
fa: پارامتر *deterministic* افزوده شد.

source: Example:
fa: مثال:

source: Passing *name*, *narg*, and *func* as keyword arguments is deprecated. These parameters will become positional-only in Python 3.15.
fa: ارسال *name*، *narg* و *func* به‌صورت آرگومان‌های کلیدواژه‌ای منسوخ شده است. این پارامترها در پایتون 3.15 فقط جایگاهی خواهند شد.

source: Create or remove a user-defined SQL aggregate function.
fa: ایجاد یا حذف یک تابع تجمیعی SQL تعریف‌شده توسط کاربر.

source: The name of the SQL aggregate function.
fa: نام تابع تجمعی SQL.

source: The number of arguments the SQL aggregate function can accept. If ``-1``, it may take any number of arguments.
fa: تعداد آرگومان‌هایی که تابع تجمیعی SQL می‌تواند بپذیرد. اگر ``-1`` باشد، ممکن است هر تعداد آرگومان را بپذیرد.

source: A class must implement the following methods: * ``step()``: Add a row to the aggregate. * ``finalize()``: Return the final result of the aggregate as :ref:`a type natively supported by SQLite <sqlite3-types>`. The number of arguments that the ``step()`` method must accept is controlled by *n_arg*. Set to ``None`` to remove an existing SQL aggregate function.
fa: یک کلاس باید متدهای زیر را پیاده‌سازی کند: * ``step()``: یک ردیف را به تجمیع اضافه می‌کند. * ``finalize()``: نتیجه نهایی تجمیع را به‌عنوان :ref:`نوعی که به‌صورت بومی توسط SQLite پشتیبانی می‌شود <sqlite3-types>` برمی‌گرداند. تعداد آرگومان‌هایی که متد ``step()`` باید بپذیرد، با *n_arg* کنترل می‌شود. برای حذف یک تابع تجمیعی SQL موجود، آن را روی ``None`` تنظیم کنید.

source: A class must implement the following methods:
fa: یک کلاس باید متدهای زیر را پیاده‌سازی کند:

source: ``step()``: Add a row to the aggregate.
fa: ``step()``: یک ردیف به تجمیع اضافه می‌کند.

source: ``finalize()``: Return the final result of the aggregate as :ref:`a type natively supported by SQLite <sqlite3-types>`.
fa: ``finalize()``: نتیجه نهایی تجمیع را به‌عنوان :ref:`نوعی که به‌صورت بومی توسط SQLite پشتیبانی می‌شود <sqlite3-types>` برمی‌گرداند.

source: The number of arguments that the ``step()`` method must accept is controlled by *n_arg*.
fa: تعداد آرگومان‌هایی که متد ``step()`` باید بپذیرد، توسط *n_arg* کنترل می‌شود.

source: Set to ``None`` to remove an existing SQL aggregate function.
fa: برای حذف یک تابع تجمیعی SQL موجود، آن را روی ``None`` تنظیم کنید.

source: Passing *name*, *n_arg*, and *aggregate_class* as keyword arguments is deprecated. These parameters will become positional-only in Python 3.15.
fa: ارسال *name*، *n_arg* و *aggregate_class* به‌صورت آرگومان‌های کلیدواژه‌ای منسوخ شده است. این پارامترها در پایتون 3.15 فقط جایگاهی خواهند شد.

source: Create or remove a user-defined aggregate window function.
fa: ایجاد یا حذف یک تابع پنجره‌ای تجمیعی تعریف‌شده توسط کاربر.

source: The name of the SQL aggregate window function to create or remove.
fa: نام تابع پنجره‌ای تجمیعی SQL برای ایجاد یا حذف.

source: The number of arguments the SQL aggregate window function can accept. If ``-1``, it may take any number of arguments.
fa: تعداد آرگومان‌هایی که تابع تجمیعی پنجره‌ای SQL می‌تواند بپذیرد. اگر ``-1`` باشد، می‌تواند هر تعداد آرگومان بگیرد.

source: A class that must implement the following methods: * ``step()``: Add a row to the current window. * ``value()``: Return the current value of the aggregate. * ``inverse()``: Remove a row from the current window. * ``finalize()``: Return the final result of the aggregate as :ref:`a type natively supported by SQLite <sqlite3-types>`. The number of arguments that the ``step()`` and ``value()`` methods must accept is controlled by *num_params*. Set to ``None`` to remove an existing SQL aggregate window function.
fa: کلاسی که باید متدهای زیر را پیاده‌سازی کند: * ``step()``: افزودن یک ردیف به پنجره جاری. * ``value()``: برگرداندن مقدار فعلی تجمیع. * ``inverse()``: حذف یک ردیف از پنجره جاری. * ``finalize()``: برگرداندن نتیجه نهایی تجمیع به‌عنوان :ref:`نوعی که SQLite به‌صورت بومی از آن پشتیبانی می‌کند <sqlite3-types>`. تعداد آرگومان‌هایی که متدهای ``step()`` و ``value()`` باید بپذیرند، با *num_params* کنترل می‌شود. برای حذف یک تابع پنجره‌ای تجمیعی SQL موجود، آن را روی ``None`` تنظیم کنید.

source: A class that must implement the following methods:
fa: کلاسی که باید متدهای زیر را پیاده‌سازی کند:

source: ``step()``: Add a row to the current window.
fa: ``step()``: یک ردیف به پنجره‌ی جاری اضافه می‌کند.

source: ``value()``: Return the current value of the aggregate.
fa: ``value()``: مقدار جاری تجمعی (aggregate) را برمی‌گرداند.

source: ``inverse()``: Remove a row from the current window.
fa: ``inverse()``: یک ردیف را از پنجره‌ی جاری حذف می‌کند.

source: The number of arguments that the ``step()`` and ``value()`` methods must accept is controlled by *num_params*.
fa: تعداد آرگومان‌هایی که متدهای ``step()`` و ``value()`` باید بپذیرند، توسط *num_params* کنترل می‌شود.

source: Set to ``None`` to remove an existing SQL aggregate window function.
fa: برای حذف یک تابع پنجره‌ای تجمیعی SQL موجود، آن را روی ``None`` تنظیم کنید.

source: If used with a version of SQLite older than 3.25.0, which does not support aggregate window functions.
fa: اگر با نسخه‌ای از SQLite قدیمی‌تر از 3.25.0 استفاده شود، که از توابع پنجره‌ای تجمیعی پشتیبانی نمی‌کند.

source: Create a collation named *name* using the collating function *callable*. *callable* is passed two :class:`string <str>` arguments, and it should return an :class:`integer <int>`:
fa: یک ترتیب‌گذاری (collation) به نام *name* با استفاده از تابع مقایسه‌کننده *callable* ایجاد کنید. *callable* دو آرگومان از نوع :class:`رشته <str>` دریافت می‌کند و باید یک :class:`عدد صحیح <int>` برگرداند:

source: ``1`` if the first is ordered higher than the second
fa: ``1`` اگر مورد اول بالاتر از مورد دوم مرتب شده باشد

source: ``-1`` if the first is ordered lower than the second
fa: ``-1`` اگر اولی از نظر ترتیب، پایین‌تر از دومی باشد

source: ``0`` if they are ordered equal
fa: ``0`` اگر از نظر ترتیب برابر باشند

source: The following example shows a reverse sorting collation:
fa: مثال زیر یک ترتیب‌گذاری (collation) مرتب‌سازی معکوس را نشان می‌دهد:

source: Remove a collation function by setting *callable* to ``None``.
fa: برای حذف یک تابع ترتیب‌گذاری (collation)، *callable* را روی ``None`` تنظیم کنید.

source: The collation name can contain any Unicode character. Earlier, only ASCII characters were allowed.
fa: نام ترتیب‌گذاری (collation) می‌تواند شامل هر نویسه‌ای از Unicode باشد. پیش‌تر، فقط نویسه‌های ASCII مجاز بودند.

source: Call this method from a different thread to abort any queries that might be executing on the connection. Aborted queries will raise an :exc:`OperationalError`.
fa: این متد را از یک نخ دیگر فراخوانی کنید تا هر پرس‌وجویی که ممکن است روی اتصال در حال اجرا باشد، لغو شود. پرس‌وجوهای لغوشده یک :exc:`OperationalError` پرتاب خواهند کرد.

source: Register :term:`callable` *authorizer_callback* to be invoked for each attempt to access a column of a table in the database. The callback should return one of :const:`SQLITE_OK`, :const:`SQLITE_DENY`, or :const:`SQLITE_IGNORE` to signal how access to the column should be handled by the underlying SQLite library.
fa: *authorizer_callback*، یک :term:`قابل فراخوانی <callable>`، را ثبت کنید تا برای هر تلاش برای دسترسی به یک ستون از یک جدول در پایگاه داده فراخوانی شود. این کال‌بک باید یکی از :const:`SQLITE_OK`، :const:`SQLITE_DENY` یا :const:`SQLITE_IGNORE` را برگرداند تا مشخص کند دسترسی به ستون باید توسط کتابخانه زیربنایی SQLite چگونه مدیریت شود.

source: The first argument to the callback signifies what kind of operation is to be authorized. The second and third argument will be arguments or ``None`` depending on the first argument. The 4th argument is the name of the database ("main", "temp", etc.) if applicable. The 5th argument is the name of the inner-most trigger or view that is responsible for the access attempt or ``None`` if this access attempt is directly from input SQL code.
fa: نخستین آرگومان کال‌بک نشان می‌دهد که چه نوع عملیاتی باید مجاز شود. آرگومان دوم و سوم، بسته به آرگومان نخست، یا آرگومان‌هایی خواهند بود یا ``None``. آرگومان چهارم در صورت لزوم، نام پایگاه داده ("main"، "temp" و غیره) است. آرگومان پنجم نام درونی‌ترین تریگر یا ویویی است که مسئول تلاش برای دسترسی است، یا ``None`` اگر این تلاش برای دسترسی مستقیماً از کد SQL ورودی باشد.

source: Please consult the SQLite documentation about the possible values for the first argument and the meaning of the second and third argument depending on the first one. All necessary constants are available in the :mod:`!sqlite3` module.
fa: لطفاً مستندات SQLite را درباره‌ی مقادیر ممکن برای آرگومان اول و معنی آرگومان دوم و سوم، بسته به آرگومان اول، ببینید. همه‌ی ثابت‌های مورد نیاز در ماژول :mod:`!sqlite3` در دسترس هستند.

source: Passing ``None`` as *authorizer_callback* will disable the authorizer.
fa: با ارسال ``None`` به‌عنوان *authorizer_callback*، تأییدکننده‌ی دسترسی غیرفعال می‌شود.

source: Added support for disabling the authorizer using ``None``.
fa: پشتیبانی از غیرفعال‌سازی مجوزدهنده (authorizer) با استفاده از ``None`` افزوده شد.

source: Passing *authorizer_callback* as a keyword argument is deprecated. The parameter will become positional-only in Python 3.15.
fa: ارسال *authorizer_callback* به‌عنوان آرگومان کلیدواژه‌ای منسوخ شده است. این پارامتر در پایتون 3.15 فقط جایگاهی خواهد شد.

source: Register :term:`callable` *progress_handler* to be invoked for every *n* instructions of the SQLite virtual machine. This is useful if you want to get called from SQLite during long-running operations, for example to update a GUI.
fa: :term:`callable` *progress_handler* را ثبت کنید تا به ازای هر *n* دستورالعملِ ماشین مجازی SQLite فراخوانی شود. این قابلیت زمانی مفید است که بخواهید در حین عملیات‌های طولانی‌مدت از SQLite فراخوانی شوید، برای مثال برای به‌روزرسانی رابط کاربری گرافیکی (GUI).

source: If you want to clear any previously installed progress handler, call the method with ``None`` for *progress_handler*.
fa: اگر می‌خواهید هر مدیر پیشرفت (progress handler) نصب‌شده‌ی قبلی را پاک کنید، متد را با ``None`` برای *progress_handler* فراخوانی کنید.

source: Returning a non-zero value from the handler function will terminate the currently executing query and cause it to raise a :exc:`DatabaseError` exception.
fa: بازگرداندن یک مقدار غیرصفر از تابع هندلر، پرس‌وجوی در حال اجرا را خاتمه می‌دهد و باعث می‌شود که یک استثنا :exc:`DatabaseError` پرتاب شود.

source: Passing *progress_handler* as a keyword argument is deprecated. The parameter will become positional-only in Python 3.15.
fa: ارسال *progress_handler* به‌عنوان آرگومان کلیدواژه‌ای منسوخ شده است. این پارامتر در Python 3.15 فقط جایگاهی خواهد شد.

source: Register :term:`callable` *trace_callback* to be invoked for each SQL statement that is actually executed by the SQLite backend.
fa: یک :term:`callable` به نام *trace_callback* را ثبت کنید تا برای هر دستور SQL که به‌طور واقعی توسط بک‌اند SQLite اجرا می‌شود، فراخوانی شود.
