Repository: sepehr-rs/python-docs-farsi
Catalog: library/statistics.po
Languages: fa

source: :mod:`!statistics` --- Mathematical statistics functions
fa: :mod:`!statistics` --- توابع آمار ریاضی

source: **Source code:** :source:`Lib/statistics.py`
fa: :source:`Lib/statistics.py`

source: This module provides functions for calculating mathematical statistics of numeric (:class:`~numbers.Real`-valued) data.
fa: این ماژول توابعی برای محاسبه‌ی آمار ریاضی داده‌های عددی (با مقدار :class:`~numbers.Real`) فراهم می‌کند.

source: The module is not intended to be a competitor to third-party libraries such as `NumPy <https://numpy.org>`_, `SciPy <https://scipy.org/>`_, or proprietary full-featured statistics packages aimed at professional statisticians such as Minitab, SAS and Matlab. It is aimed at the level of graphing and scientific calculators.
fa: این ماژول به‌عنوان رقیبی برای کتابخانه‌های شخص ثالثی مانند `NumPy <https://numpy.org>`_، `SciPy <https://scipy.org/>`_، یا بسته‌های آماری مالکیتی و تمام‌امکاناتی مانند Minitab، SAS و Matlab که برای آماردانان حرفه‌ای طراحی شده‌اند، در نظر گرفته نشده است. هدف آن در سطح ماشین‌حساب‌های نموداری و علمی است.

source: Unless explicitly noted, these functions support :class:`int`, :class:`float`, :class:`~decimal.Decimal` and :class:`~fractions.Fraction`. Behaviour with other types (whether in the numeric tower or not) is currently unsupported. Collections with a mix of types are also undefined and implementation-dependent. If your input data consists of mixed types, you may be able to use :func:`map` to ensure a consistent result, for example: ``map(float, input_data)``.
fa: مگر آن‌که به‌صراحت ذکر شده باشد، این توابع از :class:`int`، :class:`float`، :class:`~decimal.Decimal` و :class:`~fractions.Fraction` پشتیبانی می‌کنند. رفتار آن‌ها با انواع دیگر (چه در سلسله‌مراتب عددی (numeric tower) باشند و چه نباشند) در حال حاضر پشتیبانی نمی‌شود. رفتار با مجموعه‌های دارای ترکیبی از انواع نیز تعریف‌نشده و وابسته به پیاده‌سازی است. اگر داده‌های ورودی شما از انواع مختلط تشکیل شده باشد، ممکن است بتوانید برای اطمینان از نتیجه‌ای سازگار از :func:`map` استفاده کنید، برای مثال: ``map(float, input_data)``.

source: Some datasets use ``NaN`` (not a number) values to represent missing data. Since NaNs have unusual comparison semantics, they cause surprising or undefined behaviors in the statistics functions that sort data or that count occurrences. The functions affected are ``median()``, ``median_low()``, ``median_high()``, ``median_grouped()``, ``mode()``, ``multimode()``, and ``quantiles()``. The ``NaN`` values should be stripped before calling these functions::
fa: برخی از مجموعه‌داده‌ها از مقادیر ``NaN`` (عدد نیست) برای نمایش داده‌های مفقود استفاده می‌کنند. از آنجا که مقادیر NaN رفتار مقایسه‌ای غیرمعمولی دارند، در توابع آماری که داده‌ها را مرتب می‌کنند یا رخدادها را می‌شمارند، باعث رفتارهای غافلگیرکننده یا تعریف‌نشده می‌شوند. توابع تحت‌تأثیر عبارت‌اند از ``median()``، ``median_low()``، ``median_high()``، ``median_grouped()``، ``mode()``، ``multimode()`` و ``quantiles()``. مقادیر ``NaN`` باید پیش از فراخوانی این توابع حذف شوند::

source: Averages and measures of central location
fa: میانگین‌ها و معیارهای مکان مرکزی

source: These functions calculate an average or typical value from a population or sample.
fa: این توابع یک مقدار میانگین یا معمول را از یک جامعه یا نمونه محاسبه می‌کنند.

source: Arithmetic mean ("average") of data.
fa: میانگین حسابی («میانگین») داده‌ها.

source: Fast, floating-point arithmetic mean, with optional weighting.
fa: میانگین حسابی ممیز شناور و سریع، با وزن‌دهی اختیاری.

source: Geometric mean of data.
fa: میانگین هندسی داده‌ها.

source: Harmonic mean of data.
fa: میانگین هارمونیک داده‌ها.

source: Estimate the probability density distribution of the data.
fa: توزیع چگالی احتمال داده‌ها را برآورد کنید.

source: Random sampling from the PDF generated by kde().
fa: نمونه‌گیری تصادفی از PDF تولیدشده توسط kde().

source: Median (middle value) of data.
fa: میانه (مقدار میانی) داده‌ها.

source: Low median of data.
fa: میانه‌ی پایین داده‌ها.

source: High median of data.
fa: میانه‌ی بالای داده‌ها.

source: Median (50th percentile) of grouped data.
fa: میانه (صدک ۵۰م) داده‌های گروه‌بندی‌شده.

source: Single mode (most common value) of discrete or nominal data.
fa: مد تکی (رایج‌ترین مقدار) داده‌های گسسته یا اسمی.

source: List of modes (most common values) of discrete or nominal data.
fa: فهرست مدها (رایج‌ترین مقادیر) داده‌های گسسته یا اسمی.

source: Divide data into intervals with equal probability.
fa: داده‌ها را به بازه‌هایی با احتمال برابر تقسیم کنید.

source: Measures of spread
fa: معیارهای پراکندگی

source: These functions calculate a measure of how much the population or sample tends to deviate from the typical or average values.
fa: این توابع سنجه‌ای از میزان انحراف جمعیت یا نمونه از مقادیر معمول یا میانگین را محاسبه می‌کنند.

source: Population standard deviation of data.
fa: انحراف معیار جامعه‌ی داده‌ها.

source: Population variance of data.
fa: واریانس جامعه‌ی داده‌ها.

source: Sample standard deviation of data.
fa: انحراف معیار نمونه از داده‌ها.

source: Sample variance of data.
fa: واریانس نمونه‌ی داده‌ها.

source: Statistics for relations between two inputs
fa: آمار روابط بین دو ورودی

source: These functions calculate statistics regarding relations between two inputs.
fa: این توابع آمار مربوط به روابط بین دو ورودی را محاسبه می‌کنند.

source: Sample covariance for two variables.
fa: کوواریانس نمونه برای دو متغیر.

source: Pearson and Spearman's correlation coefficients.
fa: ضرایب هم‌بستگی پیرسون و اسپیرمن.

source: Slope and intercept for simple linear regression.
fa: شیب و عرض از مبدأ برای رگرسیون خطی ساده.

source: Function details
fa: جزئیات تابع

source: Note: The functions do not require the data given to them to be sorted. However, for reading convenience, most of the examples show sorted sequences.
fa: نکته: این توابع نیازی ندارند که داده‌های داده‌شده به آن‌ها مرتب‌شده باشند. با این حال، برای سهولت خواندن، بیشتر مثال‌ها دنباله‌های مرتب‌شده را نشان می‌دهند.

source: Return the sample arithmetic mean of *data* which can be a sequence or iterable.
fa: میانگین حسابی نمونه‌ای از *data* را برمی‌گرداند، که می‌تواند یک دنباله یا پیمایش‌پذیر باشد.

source: The arithmetic mean is the sum of the data divided by the number of data points. It is commonly called "the average", although it is only one of many different mathematical averages. It is a measure of the central location of the data.
fa: میانگین حسابی، مجموع داده‌ها تقسیم بر تعداد نقاط داده است. این مقدار معمولاً «میانگین» نامیده می‌شود، هرچند تنها یکی از میانگین‌های ریاضی گوناگون است. این سنجه‌ای از موقعیت مرکزی داده‌ها است.

source: If *data* is empty, :exc:`StatisticsError` will be raised.
fa: اگر *data* خالی باشد، :exc:`StatisticsError` پرتاب خواهد شد.

source: Some examples of use:
fa: چند نمونه از کاربرد:

source: The mean is strongly affected by `outliers <https://en.wikipedia.org/wiki/Outlier>`_ and is not necessarily a typical example of the data points. For a more robust, although less efficient, measure of `central tendency <https://en.wikipedia.org/wiki/Central_tendency>`_, see :func:`median`.
fa: میانگین به‌شدت تحت تأثیر `داده‌های پرت <https://fa.wikipedia.org/wiki/داده_پرت>`_ است و لزوماً نمونه‌ای معمولی از نقاط داده نیست. برای سنجه‌ای مقاوم‌تر، هرچند کم‌بازده‌تر، از `گرایش مرکزی <https://en.wikipedia.org/wiki/Central_tendency>`_، :func:`median` را ببینید.

source: The sample mean gives an unbiased estimate of the true population mean, so that when taken on average over all the possible samples, ``mean(sample)`` converges on the true mean of the entire population. If *data* represents the entire population rather than a sample, then ``mean(data)`` is equivalent to calculating the true population mean μ.
fa: میانگین نمونه، برآوردی بدون تورش از میانگین واقعی جامعه ارائه می‌دهد، به‌طوری‌که اگر روی تمام نمونه‌های ممکن میانگین گرفته شود، ``mean(sample)`` به میانگین واقعی کل جامعه همگرا می‌شود. اگر *data* به‌جای نمونه، کل جامعه را نشان دهد، آنگاه ``mean(data)`` معادل محاسبه‌ی میانگین واقعی جامعه μ است.

source: Convert *data* to floats and compute the arithmetic mean.
fa: *data* را به اعداد اعشاری تبدیل کنید و میانگین حسابی را محاسبه کنید.

source: This runs faster than the :func:`mean` function and it always returns a :class:`float`. The *data* may be a sequence or iterable. If the input dataset is empty, raises a :exc:`StatisticsError`.
fa: این سریع‌تر از تابع :func:`mean` اجرا می‌شود و همیشه یک :class:`float` برمی‌گرداند. *data* می‌تواند دنباله یا پیمایش‌پذیر باشد. اگر داده‌های ورودی خالی باشند، یک :exc:`StatisticsError` پرتاب می‌کند.

source: Optional weighting is supported. For example, a professor assigns a grade for a course by weighting quizzes at 20%, homework at 20%, a midterm exam at 30%, and a final exam at 30%:
fa: وزن‌دهی اختیاری پشتیبانی می‌شود. برای مثال، یک استاد با اختصاص وزن ۲۰٪ به آزمون‌ها، ۲۰٪ به تکالیف، ۳۰٪ به امتحان میان‌ترم و ۳۰٪ به امتحان پایان‌ترم، نمره‌ای برای یک درس تعیین می‌کند:

source: If *weights* is supplied, it must be the same length as the *data* or a :exc:`ValueError` will be raised.
fa: اگر *weights* ارائه شود، باید هم‌طول با *data* باشد، در غیر این صورت :exc:`ValueError` پرتاب می‌شود.

source: Added support for *weights*.
fa: پشتیبانی از *weights* افزوده شد.

source: Convert *data* to floats and compute the geometric mean.
fa: *data* را به اعداد اعشاری تبدیل کنید و میانگین هندسی را محاسبه کنید.

source: The geometric mean indicates the central tendency or typical value of the *data* using the product of the values (as opposed to the arithmetic mean which uses their sum).
fa: میانگین هندسی با استفاده از حاصل‌ضرب مقادیر، گرایش مرکزی یا مقدار معمول *داده‌ها* را نشان می‌دهد (برخلاف میانگین حسابی که از مجموع آن‌ها استفاده می‌کند).

source: Raises a :exc:`StatisticsError` if the input dataset is empty, if it contains a zero, or if it contains a negative value. The *data* may be a sequence or iterable.
fa: در صورتی که مجموعه‌داده ورودی خالی باشد، شامل صفر باشد، یا شامل مقدار منفی باشد، یک :exc:`StatisticsError` پرتاب می‌کند. *data* می‌تواند یک دنباله یا پیمایش‌پذیر باشد.

source: No special efforts are made to achieve exact results. (However, this may change in the future.)
fa: تلاش خاصی برای دستیابی به نتایج دقیق انجام نمی‌شود. (البته ممکن است این موضوع در آینده تغییر کند.)

source: Return the harmonic mean of *data*, a sequence or iterable of real-valued numbers. If *weights* is omitted or ``None``, then equal weighting is assumed.
fa: میانگین همساز *data* را برمی‌گرداند؛ *data* دنباله یا پیمایش‌پذیری از اعداد با مقدار حقیقی است. اگر *weights* حذف شده باشد یا ``None`` باشد، وزن‌دهی یکسان فرض می‌شود.

source: The harmonic mean is the reciprocal of the arithmetic :func:`mean` of the reciprocals of the data. For example, the harmonic mean of three values *a*, *b* and *c* will be equivalent to ``3/(1/a + 1/b + 1/c)``. If one of the values is zero, the result will be zero.
fa: میانگین هارمونیک، معکوس میانگین حسابی :func:`mean` از معکوس‌های داده‌ها است. برای مثال، میانگین هارمونیک سه مقدار *a*، *b* و *c* معادل ``3/(1/a + 1/b + 1/c)`` خواهد بود. اگر یکی از مقادیر صفر باشد، نتیجه صفر خواهد بود.

source: The harmonic mean is a type of average, a measure of the central location of the data. It is often appropriate when averaging ratios or rates, for example speeds.
fa: میانگین هارمونیک نوعی میانگین است، معیاری از موقعیت مرکزی داده‌ها. این میانگین اغلب هنگام میانگین‌گیری از نسبت‌ها یا نرخ‌ها، برای مثال سرعت‌ها، مناسب است.

source: Suppose a car travels 10 km at 40 km/hr, then another 10 km at 60 km/hr. What is the average speed?
fa: فرض کنید خودرویی ۱۰ کیلومتر را با سرعت ۴۰ کیلومتر بر ساعت، سپس ۱۰ کیلومتر دیگر را با سرعت ۶۰ کیلومتر بر ساعت طی می‌کند. سرعت متوسط چقدر است؟

source: Suppose a car travels 40 km/hr for 5 km, and when traffic clears, speeds-up to 60 km/hr for the remaining 30 km of the journey. What is the average speed?
fa: فرض کنید یک خودرو مسافت ۵ کیلومتر را با سرعت ۴۰ کیلومتر بر ساعت طی می‌کند و هنگامی که ترافیک روان می‌شود، برای ۳۰ کیلومتر باقی‌مانده از سفر، سرعت خود را به ۶۰ کیلومتر بر ساعت افزایش می‌دهد. سرعت متوسط چقدر است؟

source: :exc:`StatisticsError` is raised if *data* is empty, any element is less than zero, or if the weighted sum isn't positive.
fa: اگر *data* خالی باشد، هر یک از عناصر کمتر از صفر باشد، یا مجموع وزن‌دار مثبت نباشد، استثنای :exc:`StatisticsError` پرتاب می‌شود.

source: The current algorithm has an early-out when it encounters a zero in the input. This means that the subsequent inputs are not tested for validity. (This behavior may change in the future.)
fa: الگوریتم فعلی هنگامی که با یک صفر در ورودی مواجه شود، یک خروج زودهنگام (early-out) دارد. این بدان معناست که ورودی‌های بعدی از نظر اعتبار بررسی نمی‌شوند. (این رفتار ممکن است در آینده تغییر کند.)

source: `Kernel Density Estimation (KDE) <https://www.itm-conferences.org/articles/itmconf/pdf/2018/08/itmconf_sam2018_00037.pdf>`_: Create a continuous probability density function or cumulative distribution function from discrete samples.
fa: `برآورد چگالی هسته‌ای (KDE) <https://www.itm-conferences.org/articles/itmconf/pdf/2018/08/itmconf_sam2018_00037.pdf>`_: ایجاد یک تابع چگالی احتمال پیوسته یا تابع توزیع تجمعی از نمونه‌های گسسته.

source: The basic idea is to smooth the data using `a kernel function <https://en.wikipedia.org/wiki/Kernel_(statistics)>`_. to help draw inferences about a population from a sample.
fa: ایده‌ی اصلی، هموارسازی داده‌ها با استفاده از `یک تابع هسته <https://en.wikipedia.org/wiki/Kernel_(statistics)>`_ است تا به استنتاج درباره‌ی یک جامعه از روی یک نمونه کمک کند.

source: The degree of smoothing is controlled by the scaling parameter *h* which is called the bandwidth. Smaller values emphasize local features while larger values give smoother results.
fa: میزان هموارسازی با پارامتر مقیاس‌دهی *h* کنترل می‌شود که پهنای باند نامیده می‌شود. مقادیر کوچک‌تر ویژگی‌های محلی را برجسته می‌کنند، در حالی که مقادیر بزرگ‌تر نتایج هموارتری می‌دهند.

source: The *kernel* determines the relative weights of the sample data points. Generally, the choice of kernel shape does not matter as much as the more influential bandwidth smoothing parameter.
fa: *هسته* وزن‌های نسبی نقاط داده‌های نمونه را تعیین می‌کند. به‌طور کلی، انتخاب شکل هسته به اندازه‌ی پارامتر هموارسازی پهنای باند، که تأثیرگذارتر است، اهمیت ندارد.

source: Kernels that give some weight to every sample point include *normal* (*gauss*), *logistic*, and *sigmoid*.
fa: هسته‌هایی که به هر نقطه نمونه مقداری وزن می‌دهند، شامل *normal* (*gauss*)، *logistic* و *sigmoid* هستند.

source: Kernels that only give weight to sample points within the bandwidth include *rectangular* (*uniform*), *triangular*, *parabolic* (*epanechnikov*), *quartic* (*biweight*), *triweight*, and *cosine*.
fa: هسته‌هایی که فقط به نقاط نمونه درون پهنای باند وزن می‌دهند، شامل *مستطیلی* (*یکنواخت*)، *مثلثی*، *سهمی* (*epanechnikov*)، *درجه چهارم* (*biweight*)، *triweight* و *کسینوسی* هستند.

source: If *cumulative* is true, will return a cumulative distribution function.
fa: اگر *cumulative* درست باشد، یک تابع توزیع تجمعی برمی‌گرداند.

source: A :exc:`StatisticsError` will be raised if the *data* sequence is empty.
fa: اگر دنباله‌ی *data* خالی باشد، یک :exc:`StatisticsError` پرتاب می‌شود.

source: `Wikipedia has an example <https://en.wikipedia.org/wiki/Kernel_density_estimation#Example>`_ where we can use :func:`kde` to generate and plot a probability density function estimated from a small sample:
fa: `ویکی‌پدیا مثالی دارد <https://en.wikipedia.org/wiki/Kernel_density_estimation#Example>`_ که در آن می‌توانیم از :func:`kde` برای تولید و رسم تابع چگالی احتمال برآوردشده از یک نمونه کوچک استفاده کنیم:

source: The points in ``xarr`` and ``yarr`` can be used to make a PDF plot:
fa: می‌توان از نقاط ``xarr`` و ``yarr`` برای رسم نمودار PDF استفاده کرد:

source: Scatter plot of the estimated probability density function.
fa: نمودار پراکندگی تابع چگالی احتمال تخمینی.

source: Return a function that makes a random selection from the estimated probability density function produced by ``kde(data, h, kernel)``.
fa: تابعی را برمی‌گرداند که یک انتخاب تصادفی از تابع چگالی احتمال برآوردی که توسط ``kde(data, h, kernel)`` تولید شده است، انجام می‌دهد.

source: Providing a *seed* allows reproducible selections. In the future, the values may change slightly as more accurate kernel inverse CDF estimates are implemented. The seed may be an integer, float, str, or bytes.
fa: ارائه یک *بذر* (seed) امکان انتخاب‌های قابل‌بازتولید را فراهم می‌کند. در آینده، ممکن است مقادیر کمی تغییر کنند، زیرا برآردهای دقیق‌تر CDF معکوس هسته (kernel inverse CDF) پیاده‌سازی می‌شوند. بذر می‌تواند یک عدد صحیح، float، str یا bytes باشد.

source: Continuing the example for :func:`kde`, we can use :func:`kde_random` to generate new random selections from an estimated probability density function:
fa: در ادامه‌ی مثال برای :func:`kde`، می‌توانیم از :func:`kde_random` برای تولید انتخاب‌های تصادفی جدید از یک تابع چگالی احتمال برآوردشده استفاده کنیم:

source: Return the median (middle value) of numeric data, using the common "mean of middle two" method. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
fa: میانه (مقدار میانی) داده‌های عددی را با استفاده از روش رایج «میانگین دو مقدار میانی» برمی‌گرداند. اگر *data* خالی باشد، :exc:`StatisticsError` پرتاب می‌شود. *data* می‌تواند یک دنباله یا پیمایش‌پذیر باشد.

source: The median is a robust measure of central location and is less affected by the presence of outliers. When the number of data points is odd, the middle data point is returned:
fa: میانه یک معیار مقاوم برای موقعیت مرکزی است و کمتر تحت تأثیر وجود داده‌های پرت قرار می‌گیرد. هنگامی که تعداد نقاط داده فرد باشد، نقطه داده میانی برگردانده می‌شود:

source: When the number of data points is even, the median is interpolated by taking the average of the two middle values:
fa: هنگامی که تعداد نقاط داده زوج باشد، میانه با گرفتن میانگین دو مقدار میانی درون‌یابی می‌شود:

source: This is suited for when your data is discrete, and you don't mind that the median may not be an actual data point.
fa: این برای زمانی مناسب است که داده‌های شما گسسته باشند و برای شما مهم نباشد که میانه ممکن است یک نقطه داده واقعی نباشد.

source: If the data is ordinal (supports order operations) but not numeric (doesn't support addition), consider using :func:`median_low` or :func:`median_high` instead.
fa: اگر داده‌ها ترتیبی باشند (از عملیات ترتیب پشتیبانی می‌کنند) اما عددی نباشند (از جمع پشتیبانی نمی‌کنند)، در عوض استفاده از :func:`median_low` یا :func:`median_high` را در نظر بگیرید.

source: Return the low median of numeric data. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
fa: میانه‌ی پایین داده‌های عددی را برمی‌گرداند. اگر *data* خالی باشد، :exc:`StatisticsError` پرتاب می‌شود. *data* می‌تواند یک دنباله یا پیمایش‌پذیر باشد.

source: The low median is always a member of the data set. When the number of data points is odd, the middle value is returned. When it is even, the smaller of the two middle values is returned.
fa: میانه‌ی پایین همیشه عضوی از مجموعه‌ی داده است. هرگاه تعداد نقاط داده فرد باشد، مقدار میانی برگردانده می‌شود. هرگاه زوج باشد، کوچک‌تر از میان دو مقدار میانی برگردانده می‌شود.

source: Use the low median when your data are discrete and you prefer the median to be an actual data point rather than interpolated.
fa: زمانی که داده‌های شما گسسته هستند و ترجیح می‌دهید میانه یک نقطه داده واقعی باشد، نه درون‌یابی‌شده، از میانه پایین استفاده کنید.

source: Return the high median of data. If *data* is empty, :exc:`StatisticsError` is raised. *data* can be a sequence or iterable.
fa: میانه بالایی داده را برمی‌گرداند. اگر *data* خالی باشد، :exc:`StatisticsError` پرتاب می‌شود. *data* می‌تواند یک دنباله یا پیمایش‌پذیر باشد.

source: The high median is always a member of the data set. When the number of data points is odd, the middle value is returned. When it is even, the larger of the two middle values is returned.
fa: میانه‌ی بالا همواره عضوی از مجموعه‌ی داده است. هنگامی که تعداد نقاط داده فرد باشد، مقدار میانی بازگردانده می‌شود. هنگامی که زوج باشد، بزرگ‌تر از میان دو مقدار میانی بازگردانده می‌شود.

source: Use the high median when your data are discrete and you prefer the median to be an actual data point rather than interpolated.
fa: از میانه‌ی بالا زمانی استفاده کنید که داده‌های شما گسسته هستند و ترجیح می‌دهید میانه یک نقطه داده واقعی باشد، نه درون‌یابی‌شده.

source: Estimates the median for numeric data that has been `grouped or binned <https://en.wikipedia.org/wiki/Data_binning>`_ around the midpoints of consecutive, fixed-width intervals.
fa: میانه را برای داده‌های عددی که حول نقاط میانی بازه‌های متوالی با عرض ثابت `گروه‌بندی یا سطل‌بندی (binning) <https://en.wikipedia.org/wiki/Data_binning>`_ شده‌اند، برآورد می‌کند.

source: The *data* can be any iterable of numeric data with each value being exactly the midpoint of a bin. At least one value must be present.
fa: *data* می‌تواند هر پیمایش‌پذیری از داده‌های عددی باشد، به‌طوری‌که هر مقدار دقیقاً نقطه‌ی میانی یک بازه (bin) باشد. حداقل باید یک مقدار وجود داشته باشد.

source: The *interval* is the width of each bin.
fa: *بازه* عرض هر سطل (bin) است.

source: For example, demographic information may have been summarized into consecutive ten-year age groups with each group being represented by the 5-year midpoints of the intervals:
fa: برای مثال، ممکن است اطلاعات جمعیت‌شناختی به گروه‌های سنی ۱۰ ساله‌ی متوالی خلاصه شده باشد که هر گروه با نقاط میانی ۵ ساله‌ی بازه‌ها نمایش داده می‌شود:

source: The 50th percentile (median) is the 536th person out of the 1071 member cohort. That person is in the 30 to 40 year old age group.
fa: صدک پنجاهم (میانه) ۵۳۶امین نفر از گروه ۱۰۷۱ نفری اعضا است. آن فرد در گروه سنی ۳۰ تا ۴۰ سال قرار دارد.

source: The regular :func:`median` function would assume that everyone in the tricenarian age group was exactly 35 years old. A more tenable assumption is that the 484 members of that age group are evenly distributed between 30 and 40. For that, we use :func:`median_grouped`:
fa: تابع معمولی :func:`median` فرض می‌کند که همه‌ی اعضای گروه سنی دهه‌ی سی دقیقاً ۳۵ سال دارند. فرض معقول‌تر این است که ۴۸۴ عضو آن گروه سنی به‌طور یکنواخت بین ۳۰ و ۴۰ سال توزیع شده‌اند. برای این منظور، از :func:`median_grouped` استفاده می‌کنیم:

source: The caller is responsible for making sure the data points are separated by exact multiples of *interval*. This is essential for getting a correct result. The function does not check this precondition.
fa: فراخواننده مسئول اطمینان از این است که نقاط داده با مضارب دقیقی از *interval* از هم جدا شده باشند. این امر برای به دست آوردن نتیجه‌ی صحیح ضروری است. تابع این پیش‌شرایط را بررسی نمی‌کند.

source: Inputs may be any numeric type that can be coerced to a float during the interpolation step.
fa: ورودی‌ها می‌توانند از هر نوع عددی باشند که بتوان آن را در مرحله‌ی درون‌یابی به float تبدیل کرد.

source: Return the single most common data point from discrete or nominal *data*. The mode (when it exists) is the most typical value and serves as a measure of central location.
fa: رایج‌ترین داده‌ی منفرد را از *داده‌های* گسسته یا اسمی برمی‌گرداند. مد (در صورت وجود) معمول‌ترین مقدار است و به‌عنوان معیاری برای مکان مرکزی به کار می‌رود.

source: If there are multiple modes with the same frequency, returns the first one encountered in the *data*. If the smallest or largest of those is desired instead, use ``min(multimode(data))`` or ``max(multimode(data))``. If the input *data* is empty, :exc:`StatisticsError` is raised.
fa: اگر چندین مد با فراوانی یکسان وجود داشته باشد، اولین مورد مشاهده‌شده در *data* را برمی‌گرداند. اگر به‌جای آن، کوچک‌ترین یا بزرگ‌ترین آن‌ها مطلوب باشد، از ``min(multimode(data))`` یا ``max(multimode(data))`` استفاده کنید. اگر *data* ورودی خالی باشد، :exc:`StatisticsError` پرتاب می‌شود.
