Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: Providing keyword arguments as in the first example only works for keys that are valid Python identifiers. Otherwise, any valid keys can be used.
fa: ارائه‌ی آرگومان‌های کلیدواژه‌ای مانند مثال اول، تنها برای کلیدهایی کار می‌کند که شناسه‌های معتبر پایتون باشند. در غیر این صورت، می‌توان از هر کلید معتبری استفاده کرد.

source: Dictionaries preserve insertion order. Note that updating a key does not affect the order. Keys added after deletion are inserted at the end. ::
fa: دیکشنری‌ها ترتیب درج را حفظ می‌کنند. توجه داشته باشید که به‌روزرسانی یک کلید بر ترتیب تأثیر نمی‌گذارد. کلیدهایی که پس از حذف اضافه می‌شوند، در انتها درج می‌شوند. ::

source: Dictionary order is guaranteed to be insertion order. This behavior was an implementation detail of CPython from 3.6.
fa: تضمین می‌شود که ترتیب دیکشنری، ترتیب درج باشد. این رفتار از نسخه 3.6، جزئیاتی از پیاده‌سازی CPython بود.

source: Dictionaries are :ref:`generic <generics>` over two types, signifying (respectively) the types of the dictionary's keys and values.
fa: دیکشنری‌ها نسبت به دو نوع :ref:`generic <generics>` هستند، که (به‌ترتیب) نشان‌دهنده‌ی انواع کلیدها و مقادیر دیکشنری‌اند.

source: These are the operations that dictionaries support (and therefore, custom mapping types should support too):
fa: این‌ها عملیاتی هستند که دیکشنری‌ها از آن‌ها پشتیبانی می‌کنند (و بنابراین، انواع نگاشت سفارشی نیز باید از آن‌ها پشتیبانی کنند):

source: Return a list of all the keys used in the dictionary *d*.
fa: فهرستی از تمام کلیدهای استفاده‌شده در دیکشنری *d.* را برمی‌گرداند.

source: Return the number of items in the dictionary *d*.
fa: تعداد آیتم‌های دیکشنری *d* را برمی‌گرداند.

source: Return the item of *d* with key *key*. Raises a :exc:`KeyError` if *key* is not in the map.
fa: آیتم *d* با کلید *key* را برمی‌گرداند. اگر *key* در نگاشت نباشد، :exc:`KeyError` را پرتاب می‌کند.

source: If a subclass of dict defines a method :meth:`~object.__missing__` and *key* is not present, the ``d[key]`` operation calls that method with the key *key* as argument. The ``d[key]`` operation then returns or raises whatever is returned or raised by the ``__missing__(key)`` call. No other operations or methods invoke :meth:`~object.__missing__`. If :meth:`~object.__missing__` is not defined, :exc:`KeyError` is raised. :meth:`~object.__missing__` must be a method; it cannot be an instance variable::
fa: اگر یک زیرکلاس از dict متد :meth:`~object.__missing__` را تعریف کند و *key* وجود نداشته باشد، عملیات ``d[key]`` آن متد را با کلید *key* به‌عنوان آرگومان فراخوانی می‌کند. سپس عملیات ``d[key]`` هر چیزی را که فراخوانی ``__missing__(key)`` بازگشت می‌دهد یا پرتاب می‌کند، بازگشت می‌دهد یا پرتاب می‌کند. هیچ عملیات یا متد دیگری :meth:`~object.__missing__` را فراخوانی نمی‌کند. اگر :meth:`~object.__missing__` تعریف‌نشده باشد، :exc:`KeyError` پرتاب می‌شود. :meth:`~object.__missing__` باید یک متد باشد؛ نمی‌تواند یک متغیر نمونه باشد::

source: The example above shows part of the implementation of :class:`collections.Counter`. A different :meth:`!__missing__` method is used by :class:`collections.defaultdict`.
fa: مثال بالا بخشی از پیاده‌سازی :class:`collections.Counter` را نشان می‌دهد. از یک متد :meth:`!__missing__` متفاوت در :class:`collections.defaultdict` استفاده می‌شود.

source: Set ``d[key]`` to *value*.
fa: ``d[key]`` را برابر *مقدار* قرار دهید.

source: Remove ``d[key]`` from *d*. Raises a :exc:`KeyError` if *key* is not in the map.
fa: ``d[key]`` را از *d* حذف می‌کند. اگر *key* در نگاشت نباشد، یک :exc:`KeyError` پرتاب می‌شود.

source: Return ``True`` if *d* has a key *key*, else ``False``.
fa: اگر *d* کلید *key* را داشته باشد، ``True`` برمی‌گرداند، در غیر این صورت ``False``.

source: Equivalent to ``not key in d``.
fa: معادل ``not key in d`` است.

source: Return an iterator over the keys of the dictionary. This is a shortcut for ``iter(d.keys())``.
fa: یک پیمایش‌گر روی کلیدهای دیکشنری برمی‌گرداند. این میان‌بری برای ``iter(d.keys())`` است.

source: Remove all items from the dictionary.
fa: تمام آیتم‌ها را از دیکشنری حذف می‌کند.

source: Return a shallow copy of the dictionary.
fa: یک کپی کم‌عمق از دیکشنری برمی‌گرداند.

source: Create a new dictionary with keys from *iterable* and values set to *value*.
fa: یک دیکشنری جدید با کلیدهایی از *iterable* و مقادیر برابر با *value* ایجاد کنید.

source: :meth:`fromkeys` is a class method that returns a new dictionary. *value* defaults to ``None``. All of the values refer to just a single instance, so it generally doesn't make sense for *value* to be a mutable object such as an empty list. To get distinct values, use a :ref:`dict comprehension <dict>` instead.
fa: :meth:`fromkeys` یک متد کلاس است که یک دیکشنری جدید برمی‌گرداند. *value* به‌طور پیش‌فرض ``None`` است. همه‌ی مقدارها فقط به یک نمونه واحد ارجاع می‌دهند، بنابراین معمولاً منطقی ندارد که *value* یک شیء تغییرپذیر مانند یک فهرست خالی باشد. برای به دست آوردن مقدارهای متمایز، به‌جای آن از یک :ref:`درک دیکشنری <dict>` استفاده کنید.

source: Return the value for *key* if *key* is in the dictionary, else *default*. If *default* is not given, it defaults to ``None``, so that this method never raises a :exc:`KeyError`.
fa: اگر *key* در دیکشنری وجود داشته باشد، مقدار *key* را برمی‌گرداند؛ در غیر این صورت *default* را برمی‌گرداند. اگر *default* داده نشده باشد، مقدار پیش‌فرض آن ``None`` است، بنابراین این متد هرگز :exc:`KeyError` پرتاب نمی‌کند.

source: Return a new view of the dictionary's items (``(key, value)`` pairs). See the :ref:`documentation of view objects <dict-views>`.
fa: یک نمای جدید از آیتم‌های دیکشنری (جفت‌های ``(key, value)``) برمی‌گرداند. به :ref:`مستندات اشیای نما <dict-views>` مراجعه کنید.

source: Return a new view of the dictionary's keys. See the :ref:`documentation of view objects <dict-views>`.
fa: یک نمای جدید از کلیدهای دیکشنری برمی‌گرداند. :ref:`مستندات اشیای نما <dict-views>` را ببینید.

source: If *key* is in the dictionary, remove it and return its value, else return *default*. If *default* is not given and *key* is not in the dictionary, a :exc:`KeyError` is raised.
fa: اگر *key* در دیکشنری باشد، آن را حذف می‌کند و مقدار آن را برمی‌گرداند، در غیر این صورت *default* را برمی‌گرداند. اگر *default* داده نشده باشد و *key* در دیکشنری نباشد، یک :exc:`KeyError` پرتاب می‌شود.

source: Remove and return a ``(key, value)`` pair from the dictionary. Pairs are returned in :abbr:`LIFO (last-in, first-out)` order.
fa: یک جفت ``(key, value)`` را از دیکشنری حذف می‌کند و برمی‌گرداند. جفت‌ها به ترتیب :abbr:`LIFO (last-in, first-out)` برگردانده می‌شوند.

source: :meth:`popitem` is useful to destructively iterate over a dictionary, as often used in set algorithms. If the dictionary is empty, calling :meth:`popitem` raises a :exc:`KeyError`.
fa: :meth:`popitem` برای پیمایش مخرب یک دیکشنری مفید است، همان‌طور که اغلب در الگوریتم‌های مجموعه استفاده می‌شود. اگر دیکشنری خالی باشد، فراخوانی :meth:`popitem` موجب پرتاب :exc:`KeyError` می‌شود.

source: LIFO order is now guaranteed. In prior versions, :meth:`popitem` would return an arbitrary key/value pair.
fa: ترتیب LIFO اکنون تضمین می‌شود. در نسخه‌های پیشین، :meth:`popitem` یک جفت کلید/مقدار دلخواه را برمی‌گرداند.

source: Return a reverse iterator over the keys of the dictionary. This is a shortcut for ``reversed(d.keys())``.
fa: یک پیمایشگر معکوس روی کلیدهای دیکشنری برمی‌گرداند. این یک میان‌بر برای ``reversed(d.keys())`` است.

source: If *key* is in the dictionary, return its value. If not, insert *key* with a value of *default* and return *default*. *default* defaults to ``None``.
fa: اگر *key* در دیکشنری وجود داشته باشد، مقدار آن را برمی‌گرداند. در غیر این صورت، *key* را با مقدار *default* درج می‌کند و *default* را برمی‌گرداند. *default* به‌طور پیش‌فرض ``None`` است.

source: Update the dictionary with the key/value pairs from *mapping* or *iterable* and *kwargs*, overwriting existing keys. Return ``None``.
fa: دیکشنری را با جفت‌های کلید/مقدار از *نگاشت* یا *پیمایش‌پذیر* و *kwargs* به‌روزرسانی می‌کند و کلیدهای موجود را بازنویسی می‌کند. ``None`` را برمی‌گرداند.

source: :meth:`update` accepts either another object with a ``keys()`` method (in which case :meth:`~object.__getitem__` is called with every key returned from the method) or an iterable of key/value pairs (as tuples or other iterables of length two). If keyword arguments are specified, the dictionary is then updated with those key/value pairs: ``d.update(red=1, blue=2)``.
fa: :meth:`update` یا شیء دیگری با متد ``keys()`` را می‌پذیرد (که در این صورت :meth:`~object.__getitem__` با هر کلید برگردانده‌شده از آن متد فراخوانی می‌شود) یا یک پیمایش‌پذیر از جفت‌های کلید/مقدار (به‌صورت تاپل‌ها یا پیمایش‌پذیرهای دیگر با طول ۲). اگر آرگومان‌های کلیدواژه‌ای مشخص شده باشند، سپس دیکشنری با آن جفت‌های کلید/مقدار به‌روزرسانی می‌شود: ``d.update(red=1, blue=2)``.

source: Return a new view of the dictionary's values. See the :ref:`documentation of view objects <dict-views>`.
fa: یک نمای جدید (view) از مقادیر دیکشنری برمی‌گرداند. به :ref:`مستندات اشیای view <dict-views>` مراجعه کنید.

source: An equality comparison between one ``dict.values()`` view and another will always return ``False``. This also applies when comparing ``dict.values()`` to itself::
fa: مقایسه‌ی برابری میان یک نمای ``dict.values()`` و نمای دیگر، همیشه ``False`` را برمی‌گرداند. این موضوع هنگام مقایسه‌ی ``dict.values()`` با خودش نیز صدق می‌کند::

source: Create a new dictionary with the merged keys and values of *d* and *other*, which must both be dictionaries. The values of *other* take priority when *d* and *other* share keys.
fa: یک دیکشنری جدید با کلیدها و مقدارهای ادغام‌شده‌ی *d* و *other* ایجاد کنید، که هر دو باید دیکشنری باشند. در صورتی که *d* و *other* کلیدهای مشترک داشته باشند، مقدارهای *other* اولویت دارند.

source: Update the dictionary *d* with keys and values from *other*, which may be either a :term:`mapping` or an :term:`iterable` of key/value pairs. The values of *other* take priority when *d* and *other* share keys.
fa: دیکشنری *d* را با کلیدها و مقدارهای *other* به‌روزرسانی کنید؛ *other* ممکن است یک :term:`نگاشت <mapping>` یا یک :term:`پیمایش‌پذیر <iterable>` از جفت‌های کلید/مقدار باشد. هنگامی که *d* و *other* کلیدهای مشترک دارند، مقدارهای *other* اولویت دارند.

source: Dictionaries and dictionary views are reversible. ::
fa: دیکشنری‌ها و نماهای دیکشنری معکوس‌پذیر هستند. ::

source: Dictionaries are now reversible.
fa: دیکشنری‌ها اکنون برگشت‌پذیر هستند.

source: :class:`types.MappingProxyType` can be used to create a read-only view of a :class:`dict`.
fa: می‌توان از :class:`types.MappingProxyType` برای ایجاد یک نمای فقط‌خواندنی از یک :class:`dict` استفاده کرد.

source: For detailed information on thread-safety guarantees for :class:`dict` objects, see :ref:`thread-safety-dict`.
fa: برای اطلاعات دقیق درباره‌ی تضمین‌های ایمنی نخ برای اشیاء :class:`dict`، به :ref:`thread-safety-dict` مراجعه کنید.

source: Dictionary view objects
fa: اشیای نمای دیکشنری

source: The objects returned by :meth:`dict.keys`, :meth:`dict.values` and :meth:`dict.items` are *view objects*. They provide a dynamic view on the dictionary's entries, which means that when the dictionary changes, the view reflects these changes.
fa: اشیای بازگردانده‌شده توسط :meth:`dict.keys`، :meth:`dict.values` و :meth:`dict.items`، *اشیای نمایشی (view objects)* هستند. این اشیاء یک نمای پویا از ورودی‌های دیکشنری ارائه می‌دهند، به این معنا که وقتی دیکشنری تغییر می‌کند، نما این تغییرات را بازتاب می‌دهد.

source: Dictionary views can be iterated over to yield their respective data, and support membership tests:
fa: نماهای دیکشنری قابل پیمایش هستند تا داده‌های مربوط به خود را تولید کنند و از آزمون‌های عضویت پشتیبانی می‌کنند:

source: Return the number of entries in the dictionary.
fa: تعداد آیتم‌های دیکشنری را برمی‌گرداند.

source: Return an iterator over the keys, values or items (represented as tuples of ``(key, value)``) in the dictionary.
fa: پیمایش‌گری بر روی کلیدها، مقدارها یا آیتم‌های دیکشنری (که به‌صورت تاپل‌هایی از ``(key, value)`` نمایش داده شده‌اند) برمی‌گرداند.

source: Keys and values are iterated over in insertion order. This allows the creation of ``(value, key)`` pairs using :func:`zip`: ``pairs = zip(d.values(), d.keys())``. Another way to create the same list is ``pairs = [(v, k) for (k, v) in d.items()]``.
fa: کلیدها و مقادیر به ترتیب درج پیمایش می‌شوند. این امکان، ساخت جفت‌های ``(value, key)`` را با استفاده از :func:`zip` فراهم می‌کند: ``pairs = zip(d.values(), d.keys())``. راه دیگر برای ایجاد همان فهرست، ``pairs = [(v, k) for (k, v) in d.items()]`` است.

source: Iterating views while adding or deleting entries in the dictionary may raise a :exc:`RuntimeError` or fail to iterate over all entries.
fa: پیمایش نماها هنگام افزودن یا حذف آیتم‌ها در دیکشنری ممکن است :exc:`RuntimeError` پرتاب کند یا موفق به پیمایش همه‌ی آیتم‌ها نشود.

source: Dictionary order is guaranteed to be insertion order.
fa: ترتیب دیکشنری تضمین می‌شود که ترتیب درج باشد.

source: Return ``True`` if *x* is in the underlying dictionary's keys, values or items (in the latter case, *x* should be a ``(key, value)`` tuple).
fa: اگر *x* در کلیدها، مقادیر یا آیتم‌های دیکشنری زیربنایی وجود داشته باشد، ``True`` برمی‌گرداند (در مورد اخیر، *x* باید یک تاپل ``(key, value)`` باشد).

source: Return a reverse iterator over the keys, values or items of the dictionary. The view will be iterated in reverse order of the insertion.
fa: یک پیمایش‌گر معکوس روی کلیدها، مقدارها یا آیتم‌های دیکشنری برمی‌گرداند. این نما به ترتیب معکوسِ درج پیمایش می‌شود.

source: Dictionary views are now reversible.
fa: نماهای دیکشنری اکنون معکوس‌پذیر هستند.

source: Return a :class:`types.MappingProxyType` that wraps the original dictionary to which the view refers.
fa: یک :class:`types.MappingProxyType` برمی‌گرداند که دیکشنری اصلی‌ای را که نما (view) به آن ارجاع می‌دهد، می‌پوشاند.

source: Keys views are set-like since their entries are unique and :term:`hashable`. Items views also have set-like operations since the (key, value) pairs are unique and the keys are hashable. If all values in an items view are hashable as well, then the items view can interoperate with other sets. (Values views are not treated as set-like since the entries are generally not unique.) For set-like views, all of the operations defined for the abstract base class :class:`collections.abc.Set` are available (for example, ``==``, ``<``, or ``^``). While using set operators, set-like views accept any iterable as the other operand, unlike sets which only accept sets as the input.
fa: نماهای کلیدها مجموعه‌مانند هستند، زیرا ورودی‌های آن‌ها یکتا و :term:`hashable` هستند. نماهای آیتم‌ها نیز عملیات مجموعه‌مانند دارند، زیرا جفت‌های (کلید، مقدار) یکتا هستند و کلیدها هش‌پذیر هستند. اگر همه مقادیر در یک نمای آیتم‌ها نیز هش‌پذیر باشند، آنگاه نمای آیتم‌ها می‌تواند با سایر مجموعه‌ها تعامل داشته باشد. (نماهای مقادیر به‌عنوان مجموعه‌مانند در نظر گرفته نمی‌شوند، زیرا ورودی‌ها عموماً یکتا نیستند.) برای نماهای مجموعه‌مانند، تمام عملیات تعریف‌شده برای کلاس پایه انتزاعی :class:`collections.abc.Set` در دسترس هستند (برای مثال، ``==``، ``<`` یا ``^``). هنگامی که از عملگرهای مجموعه استفاده می‌کنید، نماهای مجموعه‌مانند هر پیمایش‌پذیری را به‌عنوان عملوند دیگر می‌پذیرند، برخلاف مجموعه‌ها که فقط مجموعه‌ها را به‌عنوان ورودی می‌پذیرند.

source: An example of dictionary view usage::
fa: مثالی از استفاده از نمای دیکشنری::

source: Context Manager Types
fa: انواع مدیر زمینه

source: Python's :keyword:`with` statement supports the concept of a runtime context defined by a context manager. This is implemented using a pair of methods that allow user-defined classes to define a runtime context that is entered before the statement body is executed and exited when the statement ends:
fa: دستور :keyword:`with` پایتون از مفهوم زمینه‌ی ران‌تایم که توسط یک مدیر زمینه تعریف می‌شود، پشتیبانی می‌کند. این امر با استفاده از یک جفت متد پیاده‌سازی شده است که به کلاس‌های تعریف‌شده توسط کاربر اجازه می‌دهند زمینه‌ی ران‌تایمی را تعریف کنند که پیش از اجرای بدنه‌ی دستور وارد آن می‌شود و هنگام پایان دستور از آن خارج می‌شود:

source: Enter the runtime context and return either this object or another object related to the runtime context. The value returned by this method is bound to the identifier in the :keyword:`!as` clause of :keyword:`with` statements using this context manager.
fa: وارد زمینه ران‌تایم می‌شود و این شیء یا شیء دیگری مرتبط با زمینه ران‌تایم را برمی‌گرداند. مقدار برگردانده‌شده توسط این متد، به شناسه‌ی موجود در بند :keyword:`!as` دستورات :keyword:`with` که از این مدیر زمینه استفاده می‌کنند، اختصاص می‌یابد.

source: An example of a context manager that returns itself is a :term:`file object`. File objects return themselves from __enter__() to allow :func:`open` to be used as the context expression in a :keyword:`with` statement.
fa: نمونه‌ای از یک مدیر زمینه که خود را برمی‌گرداند، یک :term:`file object` است. اشیای فایل خود را از __enter__() برمی‌گردانند تا امکان استفاده از :func:`open` به‌عنوان عبارت زمینه در یک دستور :keyword:`with` فراهم شود.

source: An example of a context manager that returns a related object is the one returned by :func:`decimal.localcontext`. These managers set the active decimal context to a copy of the original decimal context and then return the copy. This allows changes to be made to the current decimal context in the body of the :keyword:`with` statement without affecting code outside the :keyword:`!with` statement.
fa: یک نمونه از مدیر زمینه که شیء مرتبطی را برمی‌گرداند، مدیری است که توسط :func:`decimal.localcontext` برگردانده می‌شود. این مدیرهای زمینه، زمینه‌ی decimal فعال را به یک رونوشت از زمینه‌ی decimal اصلی تنظیم می‌کنند و سپس آن رونوشت را برمی‌گردانند. این امر امکان می‌دهد که تغییراتی در زمینه‌ی decimal جاری در بدنه‌ی دستور :keyword:`with` اعمال شود، بدون آنکه کد خارج از دستور :keyword:`!with` تحت تأثیر قرار گیرد.

source: Exit the runtime context and return a Boolean flag indicating if any exception that occurred should be suppressed. If an exception occurred while executing the body of the :keyword:`with` statement, the arguments contain the exception type, value and traceback information. Otherwise, all three arguments are ``None``.
fa: از زمینه ران‌تایم خارج شوید و یک پرچم بولی برگردانید که نشان دهد آیا هر استثنایی که رخ داده است باید سرکوب شود. اگر هنگام اجرای بدنه دستور :keyword:`with` استثنایی رخ داده باشد، آرگومان‌ها حاوی نوع استثنا، مقدار و اطلاعات ردگیری پشته هستند. در غیر این صورت، هر سه آرگومان ``None`` هستند.

source: Returning a true value from this method will cause the :keyword:`with` statement to suppress the exception and continue execution with the statement immediately following the :keyword:`!with` statement. Otherwise the exception continues propagating after this method has finished executing.
fa: بازگرداندن یک مقدار درست از این متد باعث می‌شود دستور :keyword:`with` استثنا را مهار کند و اجرا را با دستورِ بلافاصله پس از دستور :keyword:`!with` ادامه دهد. در غیر این صورت، پس از پایان اجرای این متد، استثنا به انتشار خود ادامه می‌دهد.

source: If this method raises an exception while handling an earlier exception from the :keyword:`with` block, the new exception is raised, and the original exception is stored in its :attr:`~BaseException.__context__` attribute.
fa: اگر این متد هنگام رسیدگی به یک استثنای پیشین از بلوک :keyword:`with`، استثنایی پرتاب کند، استثنای جدید پرتاب می‌شود و استثنای اصلی در ویژگی :attr:`~BaseException.__context__` آن ذخیره می‌شود.

source: The exception passed in should never be reraised explicitly - instead, this method should return a false value to indicate that the method completed successfully and does not want to suppress the raised exception. This allows context management code to easily detect whether or not an :meth:`~object.__exit__` method has actually failed.
fa: استثنای ورودی هرگز نباید به‌صراحت دوباره پرتاب شود؛ در عوض، این متد باید یک مقدار نادرست برگرداند تا نشان دهد که متد با موفقیت کامل شده است و قصد مهار استثنای پرتاب‌شده را ندارد. این امر به کد مدیریت زمینه اجازه می‌دهد تا به‌راحتی تشخیص دهد که آیا یک متد :meth:`~object.__exit__` واقعاً شکست خورده است یا خیر.

source: Python defines several context managers to support easy thread synchronisation, prompt closure of files or other objects, and simpler manipulation of the active decimal arithmetic context. The specific types are not treated specially beyond their implementation of the context management protocol. See the :mod:`contextlib` module for some examples.
fa: پایتون چندین مدیر زمینه را برای پشتیبانی از همگام‌سازی آسان نخ‌ها، بستن به‌موقع فایل‌ها یا اشیاء دیگر، و دستکاری ساده‌تر زمینه‌ی محاسبات اعشاری فعال تعریف می‌کند. این نوع‌های خاص، جدا از پیاده‌سازی پروتکل مدیریت زمینه، رفتار ویژه‌ای ندارند. برای مشاهده‌ی چند نمونه، ماژول :mod:`contextlib` را ببینید.

source: Python's :term:`generator`\s and the :class:`contextlib.contextmanager` decorator provide a convenient way to implement these protocols. If a generator function is decorated with the :class:`contextlib.contextmanager` decorator, it will return a context manager implementing the necessary :meth:`~contextmanager.__enter__` and :meth:`~contextmanager.__exit__` methods, rather than the iterator produced by an undecorated generator function.
fa: تولیدگرهای پایتون (:term:`تولیدگر <generator>`) و دکوراتور :class:`contextlib.contextmanager` راهی مناسب برای پیاده‌سازی این پروتکل‌ها فراهم می‌کنند. اگر یک تابع تولیدگر با دکوراتور :class:`contextlib.contextmanager` آراسته شود، به‌جای پیمایش‌گری که توسط یک تابع تولیدگر آراسته‌نشده تولید می‌شود، مدیر زمینه‌ای برمی‌گرداند که متدهای ضروری :meth:`~contextmanager.__enter__` و :meth:`~contextmanager.__exit__` را پیاده‌سازی می‌کند.

source: Note that there is no specific slot for any of these methods in the type structure for Python objects in the Python/C API. Extension types wanting to define these methods must provide them as a normal Python accessible method. Compared to the overhead of setting up the runtime context, the overhead of a single class dictionary lookup is negligible.
fa: توجه داشته باشید که هیچ جایگاه مشخصی برای هیچ‌کدام از این متدها در ساختار نوع اشیاء پایتون در Python/C API وجود ندارد. انواع توسعه‌ای که می‌خواهند این متدها را تعریف کنند، باید آن‌ها را به‌عنوان متدهای معمولی قابل دسترسی از پایتون فراهم کنند. در مقایسه با سربار راه‌اندازی زمینه‌ی ران‌تایم، سربار یک جست‌وجوی تکی در دیکشنری کلاس ناچیز است.

source: Type Annotation Types --- :ref:`Generic Alias <types-genericalias>`, :ref:`Union <types-union>`
fa: انواع حاشیه‌نویسی نوع --- :ref:`Generic Alias <types-genericalias>`، :ref:`Union <types-union>`

source: The core built-in types for :term:`type annotations <annotation>` are :ref:`Generic Alias <types-genericalias>` and :ref:`Union <types-union>`.
fa: انواع توکار اصلی برای :term:`حاشیه‌نویسی‌های نوع <annotation>` عبارتند از :ref:`Generic Alias <types-genericalias>` و :ref:`Union <types-union>`.

source: Generic Alias Type
fa: نوع نام مستعار عام

source: ``GenericAlias`` objects are generally created by :ref:`subscripting <subscriptions>` a class. They are most often used with :ref:`container classes <sequence-types>`, such as :class:`list` or :class:`dict`. For example, ``list[int]`` is a ``GenericAlias`` object created by subscripting the ``list`` class with the argument :class:`int`. ``GenericAlias`` objects are intended primarily for use with :term:`type annotations <annotation>`.
fa: اشیاء ``GenericAlias`` معمولاً با :ref:`زیرنویسی <subscriptions>` یک کلاس ایجاد می‌شوند. آن‌ها اغلب با :ref:`کلاس‌های محفظه‌ای <sequence-types>`، مانند :class:`list` یا :class:`dict` استفاده می‌شوند. برای مثال، ``list[int]`` یک شیء ``GenericAlias`` است که با زیرنویسی کلاس ``list`` با آرگومان :class:`int` ایجاد می‌شود. اشیاء ``GenericAlias`` عمدتاً برای استفاده با :term:`حاشیه‌نویسی‌های نوع <annotation>` در نظر گرفته شده‌اند.
