Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: This object is commonly used to indicate that something is omitted. It supports no special operations. There is exactly one ellipsis object, named :const:`Ellipsis` (a built-in name). ``type(Ellipsis)()`` produces the :const:`Ellipsis` singleton.
fa: این شیء معمولاً برای نشان دادن اینکه چیزی حذف شده است، به کار می‌رود. این شیء از هیچ عملیات خاصی پشتیبانی نمی‌کند. دقیقاً یک شیء Ellipsis وجود دارد، به نام :const:`Ellipsis` (یک نام توکار). ``type(Ellipsis)()`` تک‌نمونه‌ی :const:`Ellipsis` را تولید می‌کند.

source: It is written as ``Ellipsis`` or ``...``.
fa: این به‌صورت ``Ellipsis`` یا ``...`` نوشته می‌شود.

source: In typical use, ``...`` as the ``Ellipsis`` object appears in a few different places, for instance:
fa: در استفاده‌ی معمول، ``...`` به‌عنوان شیء ``Ellipsis`` در چند جای مختلف ظاهر می‌شود، برای مثال:

source: In type annotations, such as :ref:`callable arguments <annotating-callables>` or :ref:`tuple elements <annotating-tuples>`.
fa: در حاشیه‌نویسی‌های نوع، مانند :ref:`آرگومان‌های فراخوانی‌پذیر <annotating-callables>` یا :ref:`عناصر تاپل <annotating-tuples>`.

source: As the body of a function instead of a :ref:`pass statement <tut-pass>`.
fa: به‌عنوان بدنه یک تابع به‌جای :ref:`دستور pass <tut-pass>`.

source: In third-party libraries, such as `Numpy's slicing and striding <https://numpy.org/doc/stable/user/basics.indexing.html#slicing-and-striding>`_.
fa: در کتابخانه‌های شخص ثالث، مانند `Numpy's slicing and striding <https://numpy.org/doc/stable/user/basics.indexing.html#slicing-and-striding>`_.

source: Python also uses three dots in ways that are not ``Ellipsis`` objects, for instance:
fa: پایتون همچنین از سه‌نقطه به‌شکل‌هایی استفاده می‌کند که شیء ``Ellipsis`` نیستند، برای مثال:

source: Doctest's :const:`ELLIPSIS <doctest.ELLIPSIS>`, as a pattern for missing content.
fa: :const:`ELLIPSIS <doctest.ELLIPSIS>` در Doctest، به‌عنوان الگویی برای محتوای جاافتاده.

source: The default Python prompt of the :term:`interactive` shell when partial input is incomplete.
fa: اعلان پیش‌فرض پایتون در پوسته‌ی :term:`interactive` هنگامی که ورودی جزئی کامل نیست.

source: Lastly, the Python documentation often uses three dots in conventional English usage to mean omitted content, even in code examples that also use them as the ``Ellipsis``.
fa: در نهایت، مستندات پایتون اغلب در کاربرد رایج انگلیسی از سه‌نقطه برای نشان دادن محتوای حذف‌شده استفاده می‌کند، حتی در مثال‌های کدی که از آن‌ها به‌عنوان ``Ellipsis`` نیز استفاده می‌شود.

source: The NotImplemented Object
fa: شیء NotImplemented

source: This object is returned from comparisons and binary operations when they are asked to operate on types they don't support. See :ref:`comparisons` for more information. There is exactly one :data:`NotImplemented` object. :code:`type(NotImplemented)()` produces the singleton instance.
fa: این شیء از مقایسه‌ها و عملیات دودویی بازگردانده می‌شود، وقتی از آن‌ها خواسته می‌شود روی انواعی که پشتیبانی نمی‌کنند عمل کنند. برای اطلاعات بیشتر :ref:`مقایسه‌ها <comparisons>` را ببینید. دقیقاً یک شیء :data:`NotImplemented` وجود دارد. :code:`type(NotImplemented)()` تک‌نمونه (singleton) را تولید می‌کند.

source: It is written as :code:`NotImplemented`.
fa: این به‌صورت :code:`NotImplemented` نوشته می‌شود.

source: Internal Objects
fa: اشیاء داخلی

source: See :ref:`types` for this information. It describes :ref:`stack frame objects <frame-objects>`, :ref:`traceback objects <traceback-objects>`, and slice objects.
fa: برای این اطلاعات :ref:`انواع <types>` را ببینید. این بخش :ref:`اشیای فریم پشته (stack frame) <frame-objects>`، :ref:`اشیای ردگیری پشته <traceback-objects>` و اشیای برش (slice) را توصیف می‌کند.

source: Special Attributes
fa: ویژگی‌های خاص

source: The implementation adds a few special read-only attributes to several object types, where they are relevant. Some of these are not reported by the :func:`dir` built-in function.
fa: پیاده‌سازی، در موارد مرتبط، چند ویژگی خاص فقط‌خواندنی را به چندین نوع شیء اضافه می‌کند. برخی از این موارد توسط تابع توکار :func:`dir` گزارش نمی‌شوند.

source: The name of the class, function, method, descriptor, or generator instance.
fa: نام کلاس، تابع، متد، توصیف‌گر (descriptor) یا نمونه‌ی تولیدگر.

source: The :term:`qualified name` of the class, function, method, descriptor, or generator instance.
fa: :term:`qualified name` کلاس، تابع، متد، توصیف‌گر یا نمونه‌ی تولیدگر.

source: The name of the module in which a class or function was defined.
fa: نام ماژولی که کلاس یا تابعی در آن تعریف شده است.

source: The documentation string of a class or function, or ``None`` if undefined.
fa: رشته‌ی مستندسازی یک کلاس یا تابع، یا ``None`` در صورت تعریف‌نشده بودن.

source: The :ref:`type parameters <type-params>` of generic classes, functions, and :ref:`type aliases <type-aliases>`. For classes and functions that are not generic, this will be an empty tuple.
fa: :ref:`پارامترهای نوع <type-params>` کلاس‌ها، توابع و :ref:`نام‌مستعارهای نوع <type-aliases>` عام. برای کلاس‌ها و توابعی که عام نیستند، این یک تاپل خالی خواهد بود.

source: Integer string conversion length limitation
fa: محدودیت طول تبدیل عدد صحیح به رشته

source: CPython has a global limit for converting between :class:`int` and :class:`str` to mitigate denial of service attacks. This limit *only* applies to decimal or other non-power-of-two number bases. Hexadecimal, octal, and binary conversions are unlimited. The limit can be configured.
fa: CPython یک محدودیت سراسری برای تبدیل بین :class:`int` و :class:`str` برای کاهش اثر حملات منع سرویس دارد. این محدودیت *فقط* در مورد مبنای ده یا سایر مبناهای عددی غیر از توان ۲ اعمال می‌شود. تبدیل‌های مبنای شانزده، مبنای هشت و مبنای دو نامحدود هستند. این محدودیت قابل پیکربندی است.

source: The :class:`int` type in CPython is an arbitrary length number stored in binary form (commonly known as a "bignum"). There exists no algorithm that can convert a string to a binary integer or a binary integer to a string in linear time, *unless* the base is a power of 2. Even the best known algorithms for base 10 have sub-quadratic complexity. Converting a large value such as ``int('1' * 500_000)`` can take over a second on a fast CPU.
fa: نوع :class:`int` در CPython عددی با طول دلخواه است که به صورت دودویی ذخیره می‌شود (و معمولاً با نام «bignum» شناخته می‌شود). هیچ الگوریتمی وجود ندارد که بتواند یک رشته را به یک عدد صحیح دودویی یا یک عدد صحیح دودویی را به یک رشته در زمان خطی تبدیل کند، *مگر اینکه* پایه توانی از ۲ باشد. حتی بهترین الگوریتم‌های شناخته‌شده برای پایه‌ی ۱۰ نیز پیچیدگی کمتر از درجه‌ی دو دارند. تبدیل یک مقدار بزرگ مانند ``int('1' * 500_000)`` می‌تواند بیش از یک ثانیه روی یک پردازنده سریع زمان ببرد.

source: Limiting conversion size offers a practical way to avoid :cve:`2020-10735`.
fa: محدود کردن اندازه‌ی تبدیل، راهی عملی برای اجتناب از :cve:`2020-10735` فراهم می‌کند.

source: The limit is applied to the number of digit characters in the input or output string when a non-linear conversion algorithm would be involved. Underscores and the sign are not counted towards the limit.
fa: این محدودیت زمانی به تعداد نویسه‌های رقمی در رشته ورودی یا خروجی اعمال می‌شود که یک الگوریتم تبدیل غیرخطی دخیل باشد. زیرخط‌ها و علامت، در این محدودیت به‌حساب نمی‌آیند.

source: When an operation would exceed the limit, a :exc:`ValueError` is raised:
fa: هنگامی که یک عملیات از حد مجاز فراتر رود، :exc:`ValueError` پرتاب می‌شود:

source: The default limit is 4300 digits as provided in :data:`sys.int_info.default_max_str_digits <sys.int_info>`. The lowest limit that can be configured is 640 digits as provided in :data:`sys.int_info.str_digits_check_threshold <sys.int_info>`.
fa: محدودیت پیش‌فرض ۴۳۰۰ رقم است، همان‌طور که در :data:`sys.int_info.default_max_str_digits <sys.int_info>` ارائه شده است. کمترین محدودیتی که می‌توان آن را پیکربندی کرد، ۶۴۰ رقم است، همان‌طور که در :data:`sys.int_info.str_digits_check_threshold <sys.int_info>` ارائه شده است.

source: Verification:
fa: تأیید:

source: Affected APIs
fa: APIهای تحت‌تأثیر

source: The limitation only applies to potentially slow conversions between :class:`int` and :class:`str` or :class:`bytes`:
fa: این محدودیت فقط به تبدیل‌های بالقوه کند بین :class:`int` و :class:`str` یا :class:`bytes` اعمال می‌شود:

source: ``int(string)`` with default base 10.
fa: ``int(string)`` با مبنای پیش‌فرض ۱۰.

source: ``int(string, base)`` for all bases that are not a power of 2.
fa: ``int(string, base)`` برای همه مبناهایی که توانی از ۲ نیستند.

source: any other string conversion to base 10, for example ``f"{integer}"``, ``"{}".format(integer)``, or ``b"%d" % integer``.
fa: هر تبدیل دیگری به رشته در مبنای ۱۰، برای مثال ``f"{integer}"``، ``"{}".format(integer)`` یا ``b"%d" % integer``.

source: The limitations do not apply to functions with a linear algorithm:
fa: این محدودیت‌ها شامل توابعی با الگوریتم خطی نمی‌شوند:

source: ``int(string, base)`` with base 2, 4, 8, 16, or 32.
fa: ``int(string, base)`` با مبنای ۲، ۴، ۸، ۱۶ یا ۳۲.

source: :func:`int.from_bytes` and :func:`int.to_bytes`.
fa: :func:`int.from_bytes` و :func:`int.to_bytes`.

source: :ref:`formatspec` for hex, octal, and binary numbers.
fa: :ref:`formatspec` برای اعداد مبنای شانزده، مبنای هشت و مبنای دو.

source: :class:`str` to :class:`float`.
fa: :class:`str` به :class:`float`.

source: :class:`str` to :class:`decimal.Decimal`.
fa: :class:`str` به :class:`decimal.Decimal`.

source: Configuring the limit
fa: پیکربندی محدودیت

source: Before Python starts up you can use an environment variable or an interpreter command line flag to configure the limit:
fa: پیش از راه‌اندازی پایتون می‌توانید از یک متغیر محیطی یا پرچم خط فرمان مفسر برای پیکربندی محدودیت استفاده کنید:

source: :envvar:`PYTHONINTMAXSTRDIGITS`, e.g. ``PYTHONINTMAXSTRDIGITS=640 python3`` to set the limit to 640 or ``PYTHONINTMAXSTRDIGITS=0 python3`` to disable the limitation.
fa: :envvar:`PYTHONINTMAXSTRDIGITS`، برای مثال ``PYTHONINTMAXSTRDIGITS=640 python3`` برای تنظیم حد روی ۶۴۰ یا ``PYTHONINTMAXSTRDIGITS=0 python3`` برای غیرفعال کردن محدودیت.

source: :option:`-X int_max_str_digits <-X>`, e.g. ``python3 -X int_max_str_digits=640``
fa: :option:`-X int_max_str_digits <-X>`، برای مثال ``python3 -X int_max_str_digits=640``

source: :data:`sys.flags.int_max_str_digits` contains the value of :envvar:`PYTHONINTMAXSTRDIGITS` or :option:`-X int_max_str_digits <-X>`. If both the env var and the ``-X`` option are set, the ``-X`` option takes precedence. A value of *-1* indicates that both were unset, thus a value of :data:`sys.int_info.default_max_str_digits` was used during initialization.
fa: :data:`sys.flags.int_max_str_digits` شامل مقدار :envvar:`PYTHONINTMAXSTRDIGITS` یا :option:`-X int_max_str_digits <-X>` است. اگر هر دو متغیر محیطی و گزینه ``-X`` تنظیم شده باشند، گزینه ``-X`` اولویت دارد. مقدار *-1* نشان می‌دهد که هر دو تنظیم‌نشده بودند، بنابراین مقدار :data:`sys.int_info.default_max_str_digits` در هنگام مقداردهی اولیه استفاده شده است.

source: From code, you can inspect the current limit and set a new one using these :mod:`sys` APIs:
fa: از طریق کد، می‌توانید محدودیت فعلی را بررسی کنید و با استفاده از این APIهای :mod:`sys` محدودیت جدیدی تنظیم کنید:

source: :func:`sys.get_int_max_str_digits` and :func:`sys.set_int_max_str_digits` are a getter and setter for the interpreter-wide limit. Subinterpreters have their own limit.
fa: :func:`sys.get_int_max_str_digits` و :func:`sys.set_int_max_str_digits` دریافت‌کننده (getter) و تنظیم‌کننده (setter) برای محدودیت سراسری مفسر هستند. زیرمفسرها محدودیت خودشان را دارند.

source: Information about the default and minimum can be found in :data:`sys.int_info`:
fa: اطلاعات درباره مقدار پیش‌فرض و کمینه را می‌توان در :data:`sys.int_info` یافت:

source: :data:`sys.int_info.default_max_str_digits <sys.int_info>` is the compiled-in default limit.
fa: :data:`sys.int_info.default_max_str_digits <sys.int_info>` محدودیت پیش‌فرض درون‌ساخته (compiled-in) است.

source: :data:`sys.int_info.str_digits_check_threshold <sys.int_info>` is the lowest accepted value for the limit (other than 0 which disables it).
fa: :data:`sys.int_info.str_digits_check_threshold <sys.int_info>` کمترین مقدار پذیرفته‌شده برای محدودیت است (به‌جز ۰ که آن را غیرفعال می‌کند).

source: Setting a low limit *can* lead to problems. While rare, code exists that contains integer constants in decimal in their source that exceed the minimum threshold. A consequence of setting the limit is that Python source code containing decimal integer literals longer than the limit will encounter an error during parsing, usually at startup time or import time or even at installation time - anytime an up to date ``.pyc`` does not already exist for the code. A workaround for source that contains such large constants is to convert them to ``0x`` hexadecimal form as it has no limit.
fa: تنظیم یک حد پایین *می‌تواند* منجر به مشکلاتی شود. اگرچه نادر است، اما کدهایی وجود دارند که در کد منبع خود ثابت‌های عدد صحیح به مبنای ده دارند که از حداقل آستانه بیشترند. پیامد تنظیم این حد آن است که کد منبع پایتون حاوی مقادیر لفظی عدد صحیح مبنای ده طولانی‌تر از حد، هنگام تجزیه با خطایی مواجه می‌شود؛ معمولاً در زمان راه‌اندازی، زمان ایمپورت یا حتی زمان نصب — هر زمان که یک ``.pyc`` به‌روز برای آن کد از قبل وجود نداشته باشد. راه‌حلی برای کد منبعی که شامل چنین ثابت‌های بزرگی است، تبدیل آن‌ها به قالب ``0x`` مبنای شانزده است، زیرا این قالب حدی ندارد.

source: Test your application thoroughly if you use a low limit. Ensure your tests run with the limit set early via the environment or flag so that it applies during startup and even during any installation step that may invoke Python to precompile ``.py`` sources to ``.pyc`` files.
fa: اگر از یک محدودیت پایین استفاده می‌کنید، برنامه‌تان را به‌طور کامل آزمایش کنید. اطمینان حاصل کنید که آزمون‌های شما با محدودیتی اجرا می‌شوند که از طریق محیط یا پرچم از پیش تنظیم شده است، تا این محدودیت در هنگام راه‌اندازی و حتی در هر مرحله‌ی نصبی که ممکن است پایتون را برای پیش‌کامپایل کردن فایل‌های منبع ``.py`` به فایل‌های ``.pyc`` فراخوانی کند، اعمال شود.

source: Recommended configuration
fa: پیکربندی توصیه‌شده

source: The default :data:`sys.int_info.default_max_str_digits` is expected to be reasonable for most applications. If your application requires a different limit, set it from your main entry point using Python version agnostic code as these APIs were added in security patch releases in versions before 3.12.
fa: انتظار می‌رود مقدار پیش‌فرض :data:`sys.int_info.default_max_str_digits` برای بیشتر برنامه‌ها معقول باشد. اگر برنامه شما به محدودیت متفاوتی نیاز دارد، آن را از نقطه ورود اصلی خود با استفاده از کد مستقل از نسخه پایتون تنظیم کنید، زیرا این APIها در انتشارهای وصله امنیتی در نسخه‌های پیش از 3.12 اضافه شده‌اند.

source: Example::
fa: مثال::

source: If you need to disable it entirely, set it to ``0``.
fa: اگر لازم است آن را به‌طور کامل غیرفعال کنید، آن را روی ``0`` تنظیم کنید.

source: Footnotes
fa: پانویس‌ها

source: Additional information on these special methods may be found in the Python Reference Manual (:ref:`customization`).
fa: اطلاعات بیشتر درباره این متدهای ویژه را می‌توانید در راهنمای مرجع پایتون (:ref:`customization`) بیابید.

source: As a consequence, the list ``[1, 2]`` is considered equal to ``[1.0, 2.0]``, and similarly for tuples.
fa: در نتیجه، فهرست ``[1, 2]`` برابر با ``[1.0, 2.0]`` در نظر گرفته می‌شود، و به‌طور مشابه برای تاپل‌ها (tuples).

source: They must have since the parser can't tell the type of the operands.
fa: آن‌ها باید داشته باشند، زیرا پارسر نمی‌تواند نوع عملوندها را تشخیص دهد.

source: Cased characters are those with general category property being one of "Lu" (Letter, uppercase), "Ll" (Letter, lowercase), or "Lt" (Letter, titlecase).
fa: نویسه‌های دارای حالت حروف، آن‌هایی هستند که ویژگی دسته‌بندی عمومی آن‌ها یکی از "Lu" (حرف، بزرگ)، "Ll" (حرف، کوچک) یا "Lt" (حرف، نگارش عنوان‌نویسی) است.

source: To format only a tuple you should therefore provide a singleton tuple whose only element is the tuple to be formatted.
fa: بنابراین، برای این‌که فقط یک تاپل را قالب‌بندی کنید، باید یک تاپل تک‌عضوی ارائه دهید که تنها عنصر آن، تاپلی است که باید قالب‌بندی شود.

source: built-in
fa: توکار

source: types
fa: انواع

source: statement
fa: دستور

source: truth
fa: صدق

source: value
fa: مقدار

source: Boolean
fa: بولی

source: operations
fa: عملیات

source: false
fa: نادرست

source: true
fa: درست

source: None (Built-in object)
fa: None (شیء توکار)

source: False (Built-in object)
fa: False (شیء توکار)

source: operator
fa: عملگر

source: or
fa: یا

source: and
fa: و

source: not
fa: نه

source: chaining
fa: زنجیره‌سازی

source: comparisons
fa: مقایسه‌ها

source: comparison
fa: مقایسه

source: < (less)
fa: < (کمتر)

source: > (greater)
fa: (بزرگ‌تر)

source: is
fa: است

source: is not
fa: نیست

source: object
fa: شیء

source: numeric
fa: عددی

source: objects
fa: اشیاء

source: comparing
fa: مقایسه

source: __eq__() (instance method)
fa: __eq__() (متد نمونه)

source: __ne__() (instance method)
fa: __ne__() (متد نمونه)

source: __lt__() (instance method)
fa: __lt__() (متد نمونه)

source: __le__() (instance method)
fa: __le__() (متد نمونه)

source: __gt__() (instance method)
fa: __gt__() (متد نمونه)

source: __ge__() (instance method)
fa: __ge__() (متد نمونه)

source: in
fa: در

source: integer
fa: عدد صحیح

source: floating-point
fa: ممیز شناور

source: complex number
fa: عدد مختلط

source: language
fa: زبان

source: literals
fa: مقادیر لفظی (literals)

source: hexadecimal
fa: مبنای شانزده

source: octal
fa: مبنای هشت

source: binary
fa: دودویی

source: arithmetic
fa: حساب

source: built-in function
fa: تابع توکار

source: complex
fa: عدد مختلط

source: + (plus)
fa: + (مثبت)

source: unary operator
fa: عملگر یک‌عملوندی

source: binary operator
fa: عملگر دودویی

source: - (minus)
fa: - (منها)

source: * (asterisk)
fa: * (ستاره)

source: / (slash)
fa: / (اسلش)

source: % (percent)
fa: % (درصد)

source: operations on
fa: عملیات روی

source: conjugate() (complex number method)
fa: conjugate() (متد عدد مختلط)

source: module
fa: ماژول

source: floor() (in module math)
fa: floor() (در ماژول math)

source: ceil() (in module math)
fa: ceil() (در ماژول math)

source: trunc() (in module math)
fa: trunc() (در ماژول math)

source: conversions
fa: تبدیل‌ها

source: bitwise
fa: بیتی

source: shifting
fa: شیفت

source: masking
fa: پوشاندن (masking)

source: | (vertical bar)
fa: | (خط عمودی)

source: ^ (caret)
fa: ^ (کارت)

source: & (ampersand)
fa: & (امپرسند)

source: ~ (tilde)
fa: ~ (تیلدا)

source: values
fa: مقادیر

source: iterator protocol
fa: پروتکل تکرار (iterator protocol)

source: protocol
fa: پروتکل

source: iterator
fa: پیمایش‌گر

source: sequence
fa: دنباله

source: iteration
fa: تکرار

source: container
fa: ظرف

source: iteration over
fa: پیمایش روی

source: min
fa: کمینه

source: max
fa: بیشینه

source: concatenation
fa: الحاق

source: operation
fa: عملیات

source: repetition
fa: تکرار

source: subscript
fa: زیرنویس

source: slice
fa: برش

source: loop
fa: حلقه

source: over mutable sequence
fa: بر روی دنباله تغییرپذیر

source: mutable sequence
fa: دنباله تغییرپذیر

source: loop over
fa: حلقه‌زدن بر روی

source: immutable
fa: تغییرناپذیر

source: tuple
fa: تاپل

source: hash
fa: هش

source: mutable
fa: تغییرپذیر

source: list
fa: فهرست

source: type
fa: نوع

source: assignment
fa: انتساب

source: range
fa: بازه

source: string
fa: رشته

source: text sequence type
fa: نوع دنباله متنی

source: str (built-in class)
fa: str (کلاس توکار)

source: (see also string)
fa: (همچنین رشته را ببینید)

source: buffer protocol
fa: پروتکل بافر (buffer protocol)

source: bytes
fa: بایت‌ها

source: methods
fa: متدها

source: universal newlines
fa: خط‌های جدید همگانی (universal newlines)

source: str.splitlines method
fa: متد str.splitlines

source: ! formatted string literal
fa: ! رشته‌ی قالب‌بندی‌شده

source: formatted string literals
fa: رشته‌های تحت‌اللفظی قالب‌بندی‌شده

source: ! f-string
fa: ! اف‌استرینگ

source: f-strings
fa: اف‌استرینگ‌ها

source: fstring
fa: اف‌استرینگ

source: interpolated string literal
fa: رشته لفظی درون‌یابی‌شده (interpolated string literal)

source: formatted literal
fa: لفظی قالب‌بندی‌شده (formatted literal)

source: interpolated literal
fa: لفظی درون‌یابی‌شده (interpolated literal)

source: {} (curly brackets)
fa: {} (آکولاد)

source: in formatted string literal
fa: در اف‌استرینگ

source: ! (exclamation mark)
fa: ! (علامت تعجب)

source: : (colon)
fa: : (دونقطه)

source: = (equals)
fa: = (مساوی)

source: for help in debugging using string literals
fa: برای کمک در اشکال‌زدایی با استفاده از مقادیر لفظی رشته‌ای

source: formatting, string (%)
fa: قالب‌بندی، رشته (%)

source: interpolation, string (%)
fa: درون‌یابی، رشته (%)

source: formatting, printf
fa: قالب‌بندی، printf

source: interpolation, printf
fa: درون‌یابی، printf

source: printf-style formatting
fa: قالب‌بندی به‌سبک printf

source: sprintf-style formatting
fa: قالب‌بندی به‌سبک sprintf

source: () (parentheses)
fa: () (پرانتز)

source: in printf-style formatting
fa: در قالب‌بندی به‌سبک printf

source: . (dot)
fa: . (نقطه)

source: # (hash)
fa: # (هش)

source: space
fa: فاصله

source: binary sequence types
fa: انواع دنباله‌ای دودویی

source: array
fa: آرایه

source: bytes.splitlines method
fa: متد bytes.splitlines

source: bytearray.splitlines method
fa: متد bytearray.splitlines

source: formatting
fa: قالب‌بندی

source: bytes (%)
fa: بایت‌ها (%)

source: interpolation
fa: درون‌یابی

source: set
fa: مجموعه

source: mapping
fa: نگاشت

source: dictionary
fa: دیکشنری

source: context manager
fa: مدیر زمینه

source: context management protocol
fa: پروتکل مدیریت زمینه

source: context management
fa: مدیریت زمینه

source: annotation
fa: حاشیه‌نویسی

source: type annotation; type hint
fa: حاشیه‌نویسی نوع؛ راهنمای نوع

source: Generic
fa: عام

source: Alias
fa: نام‌مستعار

source: union
fa: اجتماع

source: method
fa: متد

source: code
fa: کد

source: code object
fa: شیء کد

source: compile
fa: کامپایل

source: __code__ (function object attribute)
fa: __code__ (ویژگی شیء تابع)

source: ellipsis literal
fa: لفظی سه‌نقطه
