Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: For detailed information on thread-safety guarantees for :class:`bytearray` objects, see :ref:`thread-safety-bytearray`.
fa: برای اطلاعات دقیق در مورد تضمین‌های ایمنی نخ برای اشیاء :class:`bytearray`، به :ref:`thread-safety-bytearray` مراجعه کنید.

source: Bytes and Bytearray Operations
fa: عملیات bytes و bytearray

source: Both bytes and bytearray objects support the :ref:`common <typesseq-common>` sequence operations. They interoperate not just with operands of the same type, but with any :term:`bytes-like object`. Due to this flexibility, they can be freely mixed in operations without causing errors. However, the return type of the result may depend on the order of operands.
fa: اشیاء bytes و bytearray هر دو از عملیات دنباله‌ای :ref:`common <typesseq-common>` پشتیبانی می‌کنند. آن‌ها نه‌تنها با عملوندهایی از همان نوع، بلکه با هر :term:`bytes-like object` تعامل دارند. به دلیل همین انعطاف‌پذیری، می‌توان آن‌ها را آزادانه در عملیات ترکیب کرد، بدون اینکه خطایی رخ دهد. با این حال، نوع بازگشتی نتیجه ممکن است به ترتیب عملوندها بستگی داشته باشد.

source: The methods on bytes and bytearray objects don't accept strings as their arguments, just as the methods on strings don't accept bytes as their arguments. For example, you have to write::
fa: متدهای اشیای bytes و bytearray، رشته‌ها را به‌عنوان آرگومان‌های خود نمی‌پذیرند، همان‌طور که متدهای رشته‌ها نیز bytes را به‌عنوان آرگومان‌های خود نمی‌پذیرند. برای مثال، باید این‌گونه بنویسید::

source: and::
fa: و::

source: Some bytes and bytearray operations assume the use of ASCII compatible binary formats, and hence should be avoided when working with arbitrary binary data. These restrictions are covered below.
fa: برخی از عملیات bytes و bytearray استفاده از قالب‌های دودویی سازگار با ASCII را فرض می‌کنند، و بنابراین باید هنگام کار با داده‌های دودویی دلخواه از آن‌ها اجتناب شود. این محدودیت‌ها در زیر توضیح داده شده‌اند.

source: Using these ASCII based operations to manipulate binary data that is not stored in an ASCII based format may lead to data corruption.
fa: استفاده از این عملیات مبتنی بر ASCII برای دستکاری داده‌های دودویی که در قالب مبتنی بر ASCII ذخیره‌نشده‌اند، ممکن است منجر به خرابی داده‌ها شود.

source: The following methods on bytes and bytearray objects can be used with arbitrary binary data.
fa: متدهای زیر بر روی اشیاء bytes و bytearray برای داده‌های دودویی دلخواه قابل استفاده‌اند.

source: Return the number of non-overlapping occurrences of subsequence *sub* in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation.
fa: تعداد رخدادهای غیرهم‌پوشان زیردنباله‌ی *sub* در بازه‌ی [*start*، *end*] را برمی‌گرداند. آرگومان‌های اختیاری *start* و *end* مانند نمادگذاری برش تفسیر می‌شوند.

source: The subsequence to search for may be any :term:`bytes-like object` or an integer in the range 0 to 255.
fa: زیردنباله‌ی مورد جستجو می‌تواند هر :term:`bytes-like object` یا عدد صحیحی در بازه‌ی ۰ تا ۲۵۵ باشد.

source: If *sub* is empty, returns the number of empty slices between characters which is the length of the bytes object plus one.
fa: اگر *sub* خالی باشد، تعداد برش‌های خالی بین نویسه‌ها را برمی‌گرداند که برابر با طول شیء بایت‌ها به‌علاوه‌ی ۱ است.

source: Also accept an integer in the range 0 to 255 as the subsequence.
fa: همچنین یک عدد صحیح در بازه‌ی ۰ تا ۲۵۵ به‌عنوان زیردنباله پذیرفته می‌شود.

source: If the binary data starts with the *prefix* string, return ``bytes[len(prefix):]``. Otherwise, return a copy of the original binary data::
fa: اگر داده‌های دودویی با رشته‌ی *prefix* شروع شوند، ``bytes[len(prefix):]`` را برگردانید. در غیر این صورت، یک کپی از داده‌های دودویی اصلی را برگردانید::

source: The *prefix* may be any :term:`bytes-like object`.
fa: *prefix* می‌تواند هر :term:`bytes-like object` باشد.

source: The bytearray version of this method does *not* operate in place - it always produces a new object, even if no changes were made.
fa: نسخه‌ی bytearray این متد به‌صورت درجا عمل *نمی‌کند*؛ همیشه یک شیء جدید تولید می‌کند، حتی اگر هیچ تغییری اعمال نشده باشد.

source: If the binary data ends with the *suffix* string and that *suffix* is not empty, return ``bytes[:-len(suffix)]``. Otherwise, return a copy of the original binary data::
fa: اگر داده‌های دودویی به رشته‌ی *suffix* ختم شود و آن *suffix* خالی نباشد، ``bytes[:-len(suffix)]`` را برمی‌گرداند. در غیر این صورت، یک کپی از داده‌های دودویی اصلی را برمی‌گرداند::

source: The *suffix* may be any :term:`bytes-like object`.
fa: *suffix* می‌تواند هر :term:`شیء شبه‌بایت <bytes-like object>` باشد.

source: Return the bytes decoded to a :class:`str`.
fa: بایت‌های کدگشایی‌شده به یک :class:`str` را برمی‌گرداند.

source: *errors* controls how decoding errors are handled. If ``'strict'`` (the default), a :exc:`UnicodeError` exception is raised. Other possible values are ``'ignore'``, ``'replace'``, and any other name registered via :func:`codecs.register_error`. See :ref:`error-handlers` for details.
fa: *errors* نحوه مدیریت خطاهای کدگشایی را کنترل می‌کند. اگر ``'strict'`` (پیش‌فرض) باشد، استثنای :exc:`UnicodeError` پرتاب می‌شود. سایر مقدارهای ممکن عبارتند از ``'ignore'``، ``'replace'`` و هر نام دیگری که از طریق :func:`codecs.register_error` ثبت‌شده باشد. برای جزئیات، :ref:`error-handlers` را ببینید.

source: For performance reasons, the value of *errors* is not checked for validity unless a decoding error actually occurs, :ref:`devmode` is enabled or a :ref:`debug build <debug-build>` is used.
fa: به دلایل کارایی، مقدار *errors* از نظر اعتبار بررسی نمی‌شود، مگر اینکه واقعاً یک خطای کدگشایی رخ دهد، :ref:`devmode` فعال باشد یا از یک :ref:`ساخت اشکال‌زدایی <debug-build>` استفاده شود.

source: Passing the *encoding* argument to :class:`str` allows decoding any :term:`bytes-like object` directly, without needing to make a temporary :class:`!bytes` or :class:`!bytearray` object.
fa: با ارسال آرگومان *encoding* به :class:`str`، می‌توان هر :term:`bytes-like object` را به‌طور مستقیم کدگشایی کرد، بدون این‌که نیازی به ایجاد یک شیء موقت :class:`!bytes` یا :class:`!bytearray` باشد.

source: Return ``True`` if the binary data ends with the specified *suffix*, otherwise return ``False``. *suffix* can also be a tuple of suffixes to look for. With optional *start*, test beginning at that position. With optional *end*, stop comparing at that position.
fa: اگر داده‌ی دودویی به *suffix* مشخص‌شده ختم شود، ``True`` را برمی‌گرداند، در غیر این صورت ``False`` را برمی‌گرداند. *suffix* همچنین می‌تواند تاپلی از پسوندها برای جست‌وجو باشد. با *start* اختیاری، آزمون از آن موقعیت آغاز می‌شود. با *end* اختیاری، مقایسه در آن موقعیت متوقف می‌شود.

source: The suffix(es) to search for may be any :term:`bytes-like object`.
fa: پسوند(ها)ی مورد جست‌وجو می‌توانند هر :term:`شیء شبه‌بایت <bytes-like object>` باشند.

source: Return the lowest index in the data where the subsequence *sub* is found, such that *sub* is contained in the slice ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` if *sub* is not found.
fa: کمترین اندیس در داده را برمی‌گرداند که زیردنباله *sub* در آن یافت می‌شود، به‌طوری که *sub* در برش ``s[start:end]`` قرار داشته باشد. آرگومان‌های اختیاری *start* و *end* مانند نماد برش تفسیر می‌شوند. اگر *sub* یافت نشود، ``-1`` برگردانده می‌شود.

source: The :meth:`~bytes.find` method should be used only if you need to know the position of *sub*. To check if *sub* is a substring or not, use the :keyword:`in` operator::
fa: از متد :meth:`~bytes.find` فقط زمانی باید استفاده کنید که نیاز دارید جایگاه *sub* را بدانید. برای بررسی اینکه آیا *sub* یک زیررشته است یا خیر، از عملگر :keyword:`in` استفاده کنید::

source: Like :meth:`~bytes.find`, but raise :exc:`ValueError` when the subsequence is not found.
fa: مانند :meth:`~bytes.find`، اما اگر زیردنباله یافت نشد، :exc:`ValueError` را پرتاب می‌کند.

source: Return a bytes or bytearray object which is the concatenation of the binary data sequences in *iterable*. A :exc:`TypeError` will be raised if there are any values in *iterable* that are not :term:`bytes-like objects <bytes-like object>`, including :class:`str` objects. The separator between elements is the contents of the bytes or bytearray object providing this method.
fa: یک شیء bytes یا bytearray برمی‌گرداند که حاصل الحاق دنباله‌های داده دودویی در *iterable* است. اگر در *iterable* مقادیری، از جمله اشیاء :class:`str`، وجود داشته باشند که :term:`اشیاء شبه‌بایت <bytes-like object>` نباشند، یک :exc:`TypeError` پرتاب خواهد شد. جداکننده میان عناصر، محتوای شیء bytes یا bytearray ای است که این متد را ارائه می‌دهد.

source: This static method returns a translation table usable for :meth:`bytes.translate` that will map each character in *from* into the character at the same position in *to*; *from* and *to* must both be :term:`bytes-like objects <bytes-like object>` and have the same length.
fa: این متد ایستا یک جدول ترجمه قابل‌استفاده برای :meth:`bytes.translate` برمی‌گرداند که هر نویسه در *from* را به نویسه‌ای در همان جایگاه در *to* نگاشت می‌کند؛ *from* و *to* هر دو باید :term:`bytes-like objects <bytes-like object>` باشند و طول یکسانی داشته باشند.

source: Split the sequence at the first occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself or its bytearray copy, and the part after the separator. If the separator is not found, return a 3-tuple containing a copy of the original sequence, followed by two empty bytes or bytearray objects.
fa: دنباله را در نخستین رخداد *sep* جدا می‌کند و یک ۳-تایی حاوی بخش پیش از جداکننده، خود جداکننده یا کپی bytearray آن، و بخش پس از جداکننده برمی‌گرداند. اگر جداکننده پیدا نشود، یک ۳-تایی حاوی یک کپی از دنباله اصلی و سپس دو شیء خالی bytes یا bytearray برمی‌گرداند.

source: The separator to search for may be any :term:`bytes-like object`.
fa: جداکننده‌ی مورد جستجو می‌تواند هر :term:`شیء شبه‌بایت <bytes-like object>` باشد.

source: Return a copy of the sequence with all occurrences of subsequence *old* replaced by *new*. If the optional argument *count* is given, only the first *count* occurrences are replaced.
fa: یک کپی از دنباله را برمی‌گرداند که در آن تمام رخدادهای زیردنباله‌ی *old* با *new* جایگزین شده‌اند. اگر آرگومان اختیاری *count* داده شود، فقط *count* رخداد نخست جایگزین می‌شوند.

source: The subsequence to search for and its replacement may be any :term:`bytes-like object`.
fa: زیردنباله‌ای که باید جستجو شود و جایگزین آن می‌توانند هر :term:`bytes-like object` باشند.

source: Return the highest index in the sequence where the subsequence *sub* is found, such that *sub* is contained within ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` on failure.
fa: بزرگ‌ترین اندیسی در دنباله را برمی‌گرداند که زیردنباله‌ی *sub* در آن یافت می‌شود، به‌طوری‌که *sub* در ``s[start:end]`` قرار داشته باشد. آرگومان‌های اختیاری *start* و *end* مانند نماد برش تفسیر می‌شوند. در صورت شکست، ``-1`` برمی‌گرداند.

source: Like :meth:`~bytes.rfind` but raises :exc:`ValueError` when the subsequence *sub* is not found.
fa: مانند :meth:`~bytes.rfind` است، اما اگر زیردنباله‌ی *sub* یافت نشد، استثنای :exc:`ValueError` را پرتاب می‌کند.

source: Split the sequence at the last occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself or its bytearray copy, and the part after the separator. If the separator is not found, return a 3-tuple containing two empty bytes or bytearray objects, followed by a copy of the original sequence.
fa: دنباله را در آخرین رخداد *sep* می‌شکند و یک تاپل سه‌تایی برمی‌گرداند که شامل بخش پیش از جداکننده، خود جداکننده یا نسخه‌ی bytearray آن، و بخش پس از جداکننده است. اگر جداکننده پیدا نشود، یک تاپل سه‌تایی شامل دو شیء خالی از نوع bytes یا bytearray، و به دنبال آن یک نسخه از دنباله‌ی اصلی برمی‌گرداند.

source: Return ``True`` if the binary data starts with the specified *prefix*, otherwise return ``False``. *prefix* can also be a tuple of prefixes to look for. With optional *start*, test beginning at that position. With optional *end*, stop comparing at that position.
fa: اگر داده‌ی دودویی با *prefix* مشخص‌شده آغاز شود، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. *prefix* همچنین می‌تواند یک تاپل از پیشوندها برای جستجو باشد. با *start* اختیاری، بررسی از آن موقعیت آغاز می‌شود. با *end* اختیاری، مقایسه در آن موقعیت متوقف می‌شود.

source: The prefix(es) to search for may be any :term:`bytes-like object`.
fa: پیشوند(ها)ی مورد جستجو می‌توانند هر :term:`bytes-like object` باشند.

source: Return a copy of the bytes or bytearray object where all bytes occurring in the optional argument *delete* are removed, and the remaining bytes have been mapped through the given translation table, which must be a bytes object of length 256.
fa: نسخه‌ای از شیء bytes یا bytearray برمی‌گرداند که در آن تمام بایت‌های موجود در آرگومان اختیاری *delete* حذف شده‌اند و بایت‌های باقی‌مانده از طریق جدول ترجمه‌ی داده‌شده، که باید یک شیء bytes به طول ۲۵۶ باشد، نگاشت شده‌اند.

source: You can use the :func:`bytes.maketrans` method to create a translation table.
fa: شما می‌توانید از متد :func:`bytes.maketrans` برای ایجاد یک جدول ترجمه استفاده کنید.

source: Set the *table* argument to ``None`` for translations that only delete characters::
fa: برای ترجمه‌هایی که فقط نویسه‌ها را حذف می‌کنند، آرگومان *table* را روی ``None`` تنظیم کنید::

source: *delete* is now supported as a keyword argument.
fa: اکنون از *delete* به‌عنوان آرگومان کلیدواژه‌ای پشتیبانی می‌شود.

source: The following methods on bytes and bytearray objects have default behaviours that assume the use of ASCII compatible binary formats, but can still be used with arbitrary binary data by passing appropriate arguments. Note that all of the bytearray methods in this section do *not* operate in place, and instead produce new objects.
fa: متدهای زیر برای اشیای bytes و bytearray، رفتارهای پیش‌فرضی دارند که استفاده از قالب‌های دودویی سازگار با ASCII را فرض می‌کنند، اما همچنان می‌توان با پاس دادن آرگومان‌های مناسب، از آن‌ها برای داده‌های دودویی دلخواه استفاده کرد. توجه داشته باشید که تمام متدهای bytearray در این بخش به‌صورت درجا عمل *نمی‌کنند*، بلکه اشیای جدیدی تولید می‌کنند.

source: Return a copy of the object centered in a sequence of length *width*. Padding is done using the specified *fillbyte* (default is an ASCII space). For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(s)``.
fa: نسخه‌ای از شیء را برمی‌گرداند که در وسط دنباله‌ای به طول *width* قرار گرفته است. پر کردن با استفاده از *fillbyte* مشخص‌شده انجام می‌شود (پیش‌فرض، یک نویسه فاصله ASCII است). برای اشیای :class:`bytes`، اگر *width* کوچک‌تر یا مساوی ``len(s)`` باشد، دنباله اصلی برگردانده می‌شود.

source: Return a copy of the object left justified in a sequence of length *width*. Padding is done using the specified *fillbyte* (default is an ASCII space). For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(s)``.
fa: یک کپی از شیء برمی‌گرداند که در دنباله‌ای به طول *width* چپ‌تراز شده است. پر کردن با استفاده از *fillbyte* مشخص‌شده انجام می‌شود (پیش‌فرض یک فاصله ASCII است). برای اشیای :class:`bytes`، اگر *width* کوچک‌تر یا مساوی ``len(s)`` باشد، دنباله اصلی برگردانده می‌شود.

source: Return a copy of the sequence with specified leading bytes removed. The *bytes* argument is a binary sequence specifying the set of byte values to be removed. If omitted or ``None``, the *bytes* argument defaults to removing ASCII whitespace. The *bytes* argument is not a prefix; rather, all combinations of its values are stripped::
fa: یک رونوشت از دنباله با حذف بایت‌های آغازین مشخص‌شده برمی‌گرداند. آرگومان *bytes* یک دنباله دودویی است که مجموعه‌ای از مقادیر بایت برای حذف را مشخص می‌کند. اگر ذکر نشود یا ``None`` باشد، آرگومان *bytes* به‌طور پیش‌فرض فضای سفید ASCII را حذف می‌کند. آرگومان *bytes* یک پیشوند نیست؛ بلکه تمام ترکیب‌های مقادیر آن حذف می‌شوند::

source: The binary sequence of byte values to remove may be any :term:`bytes-like object`. See :meth:`~bytes.removeprefix` for a method that will remove a single prefix string rather than all of a set of characters. For example::
fa: دنباله‌ی دودویی مقادیر بایت برای حذف، می‌تواند هر :term:`bytes-like object` باشد. برای متدی که یک رشته‌ی پیشوند واحد را به جای همه‌ی نویسه‌های یک مجموعه حذف می‌کند، :meth:`~bytes.removeprefix` را ببینید. برای مثال::

source: Return a copy of the object right justified in a sequence of length *width*. Padding is done using the specified *fillbyte* (default is an ASCII space). For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(s)``.
fa: نسخه‌ای از شیء را برمی‌گرداند که در دنباله‌ای به طول *width* راست‌تراز شده است. پر کردن با استفاده از *fillbyte* مشخص‌شده انجام می‌شود (پیش‌فرض یک نویسه فاصله ASCII است). برای اشیای :class:`bytes`، اگر *width* کوچک‌تر یا مساوی ``len(s)`` باشد، دنباله اصلی برگردانده می‌شود.

source: Split the binary sequence into subsequences of the same type, using *sep* as the delimiter string. If *maxsplit* is given, at most *maxsplit* splits are done, the *rightmost* ones. If *sep* is not specified or ``None``, any subsequence consisting solely of ASCII whitespace is a separator. Except for splitting from the right, :meth:`rsplit` behaves like :meth:`split` which is described in detail below.
fa: دنباله‌ی دودویی را با استفاده از *sep* به‌عنوان رشته‌ی جداکننده، به زیردنباله‌هایی از همان نوع تقسیم می‌کند. اگر *maxsplit* داده شود، حداکثر *maxsplit* جداسازی انجام می‌شود، *راست‌ترین‌ها*. اگر *sep* مشخص نشده باشد یا ``None`` باشد، هر زیردنباله‌ای که صرفاً از فضای سفید ASCII تشکیل شده باشد، جداکننده محسوب می‌شود. به‌جز جداسازی از سمت راست، :meth:`rsplit` مانند :meth:`split` رفتار می‌کند که در ادامه با جزئیات توضیح داده شده است.

source: Return a copy of the sequence with specified trailing bytes removed. The *bytes* argument is a binary sequence specifying the set of byte values to be removed. If omitted or ``None``, the *bytes* argument defaults to removing ASCII whitespace. The *bytes* argument is not a suffix; rather, all combinations of its values are stripped::
fa: یک کپی از دنباله برمی‌گرداند که بایت‌های پایانی تعیین‌شده از آن حذف شده‌اند. آرگومان *bytes* یک دنباله دودویی است که مجموعه‌ای از مقادیر بایت را برای حذف مشخص می‌کند. اگر حذف شود یا ``None`` باشد، آرگومان *bytes* به‌طور پیش‌فرض فضای خالی ASCII را حذف می‌کند. آرگومان *bytes* یک پسوند نیست؛ بلکه تمام ترکیب‌های مقادیر آن حذف می‌شوند::

source: The binary sequence of byte values to remove may be any :term:`bytes-like object`. See :meth:`~bytes.removesuffix` for a method that will remove a single suffix string rather than all of a set of characters. For example::
fa: دنباله‌ی دودویی از مقادیر بایتی که باید حذف شوند، می‌تواند هر :term:`bytes-like object` باشد. برای دیدن متدی که یک رشته‌ی پسوند واحد را حذف می‌کند، نه همه‌ی یک مجموعه از نویسه‌ها، :meth:`~bytes.removesuffix` را ببینید. برای مثال::

source: Split the binary sequence into subsequences of the same type, using *sep* as the delimiter string. If *maxsplit* is given and non-negative, at most *maxsplit* splits are done (thus, the list will have at most ``maxsplit+1`` elements). If *maxsplit* is not specified or is ``-1``, then there is no limit on the number of splits (all possible splits are made).
fa: دنباله دودویی را با استفاده از *sep* به‌عنوان رشته جداکننده، به زیردنباله‌هایی از همان نوع تقسیم می‌کند. اگر *maxsplit* داده شده باشد و نامنفی باشد، حداکثر *maxsplit* جداسازی انجام می‌شود (بنابراین، فهرست حداکثر ``maxsplit+1`` المان خواهد داشت). اگر *maxsplit* مشخص نشده باشد یا ``-1`` باشد، محدودیتی برای تعداد جداسازی‌ها وجود ندارد (تمام جداسازی‌های ممکن انجام می‌شوند).

source: If *sep* is given, consecutive delimiters are not grouped together and are deemed to delimit empty subsequences (for example, ``b'1,,2'.split(b',')`` returns ``[b'1', b'', b'2']``). The *sep* argument may consist of a multibyte sequence as a single delimiter. Splitting an empty sequence with a specified separator returns ``[b'']`` or ``[bytearray(b'')]`` depending on the type of object being split. The *sep* argument may be any :term:`bytes-like object`.
fa: اگر *sep* داده شود، جداکننده‌های متوالی با هم گروه‌بندی نمی‌شوند و به‌عنوان جداکننده‌ی زیردنباله‌های خالی در نظر گرفته می‌شوند (برای مثال، ``b'1,,2'.split(b',')`` مقدار ``[b'1', b'', b'2']`` را برمی‌گرداند). آرگومان *sep* می‌تواند از یک دنباله‌ی چندبایتی به‌عنوان یک جداکننده تشکیل شود. تقسیم یک دنباله‌ی خالی با یک جداکننده‌ی مشخص، بسته به نوع شیء مورد تقسیم، ``[b'']`` یا ``[bytearray(b'')]`` را برمی‌گرداند. آرگومان *sep* می‌تواند هر شیء شبه‌بایت (:term:`bytes-like object`) باشد.

source: If *sep* is not specified or is ``None``, a different splitting algorithm is applied: runs of consecutive ASCII whitespace are regarded as a single separator, and the result will contain no empty strings at the start or end if the sequence has leading or trailing whitespace. Consequently, splitting an empty sequence or a sequence consisting solely of ASCII whitespace without a specified separator returns ``[]``.
fa: اگر *sep* مشخص نشده باشد یا ``None`` باشد، الگوریتم جداسازی متفاوتی اعمال می‌شود: دنباله‌های پیوسته از نویسه‌های فضای خالی ASCII به‌عنوان یک جداکننده در نظر گرفته می‌شوند، و اگر دنباله دارای نویسه‌های فضای خالی در ابتدا یا انتها باشد، نتیجه شامل هیچ رشته‌ی خالی در ابتدا یا انتها نخواهد بود. در نتیجه، جداسازی یک دنباله‌ی خالی یا دنباله‌ای که تنها از نویسه‌های فضای خالی ASCII تشکیل شده است، بدون تعیین جداکننده، ``[]`` را برمی‌گرداند.

source: Return a copy of the sequence with specified leading and trailing bytes removed. The *bytes* argument is a binary sequence specifying the set of byte values to be removed. If omitted or ``None``, the *bytes* argument defaults to removing ASCII whitespace. The *bytes* argument is not a prefix or suffix; rather, all combinations of its values are stripped::
fa: نسخه‌ای از دنباله را برمی‌گرداند که بایت‌های آغازی و پایانی مشخص‌شده در آن حذف شده‌اند. آرگومان *bytes* یک دنباله دودویی است که مجموعه‌ای از مقادیر بایت برای حذف را مشخص می‌کند. اگر حذف شود یا ``None`` باشد، آرگومان *bytes* به‌طور پیش‌فرض فضای سفید ASCII را حذف می‌کند. آرگومان *bytes* یک پیشوند یا پسوند نیست؛ بلکه تمام ترکیب‌های مقادیر آن حذف می‌شوند::

source: The binary sequence of byte values to remove may be any :term:`bytes-like object`.
fa: دنباله‌ی دودویی از مقادیر بایت برای حذف می‌تواند هر :term:`bytes-like object` باشد.

source: The following methods on bytes and bytearray objects assume the use of ASCII compatible binary formats and should not be applied to arbitrary binary data. Note that all of the bytearray methods in this section do *not* operate in place, and instead produce new objects.
fa: متدهای زیر روی اشیای bytes و bytearray فرض می‌کنند که از قالب‌های دودویی سازگار با ASCII استفاده می‌شود و نباید روی داده‌های دودویی دلخواه اعمال شوند. توجه داشته باشید که همه متدهای bytearray در این بخش به‌صورت درجا عمل *نمی‌کنند* و در عوض اشیای جدید تولید می‌کنند.

source: Return a copy of the sequence with each byte interpreted as an ASCII character, and the first byte capitalized and the rest lowercased. Non-ASCII byte values are passed through unchanged.
fa: نسخه‌ای از دنباله را برمی‌گرداند که در آن هر بایت به‌عنوان یک نویسه ASCII تفسیر می‌شود و بایت اول به حرف بزرگ و بقیه به حروف کوچک تبدیل می‌شوند. مقادیر بایت غیر ASCII بدون تغییر باقی می‌مانند.
