Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: The context management protocol can be used for a similar effect, using the ``with`` statement::
fa: می‌توان از پروتکل مدیریت زمینه برای نتیجه‌ای مشابه، با استفاده از دستور ``with`` استفاده کرد::

source: Cast a memoryview to a new format or shape. *shape* defaults to ``[byte_length//new_itemsize]``, which means that the result view will be one-dimensional. The return value is a new memoryview, but the buffer itself is not copied. Supported casts are 1D -> C-:term:`contiguous` and C-contiguous -> 1D.
fa: یک memoryview را به قالب یا شکل جدیدی تبدیل می‌کند. مقدار پیش‌فرض *shape* برابر ``[byte_length//new_itemsize]`` است، که به این معناست که نمای حاصل یک‌بعدی خواهد بود. مقدار بازگشتی یک memoryview جدید است، اما خود بافر کپی نمی‌شود. تبدیل‌های نوعی پشتیبانی‌شده عبارتند از 1D -> C-:term:`contiguous` و C-contiguous -> 1D.

source: The destination format is restricted to a single element native format in :mod:`struct` syntax. One of the formats must be a byte format ('B', 'b' or 'c'). The byte length of the result must be the same as the original length. Note that all byte lengths may depend on the operating system.
fa: قالب مقصد به یک قالب بومی تک‌عنصری در سینتکس :mod:`struct` محدود است. یکی از قالب‌ها باید یک قالب بایت ('B'، 'b' یا 'c') باشد. طول بایتی نتیجه باید با طول اصلی یکسان باشد. توجه داشته باشید که همه‌ی طول‌های بایتی ممکن است به سیستم‌عامل وابسته باشند.

source: Cast 1D/long to 1D/unsigned bytes::
fa: تبدیل 1D/long به 1D/unsigned bytes::

source: Cast 1D/unsigned bytes to 1D/char::
fa: تبدیل بایت‌های یک‌بعدی/بدون علامت به یک‌بعدی/char::

source: Cast 1D/bytes to 3D/ints to 1D/signed char::
fa: تبدیل 1D/bytes به 3D/ints و سپس به 1D/signed char::

source: Cast 1D/unsigned long to 2D/unsigned long::
fa: تبدیل 1D/unsigned long به 2D/unsigned long::

source: The source format is no longer restricted when casting to a byte view.
fa: قالب منبع دیگر هنگام تبدیل (casting) به یک نمای بایتی (byte view) محدود نیست.

source: Count the number of occurrences of *value*.
fa: تعداد رخدادهای *value* را می‌شمارد.

source: Return the index of the first occurrence of *value* (at or after index *start* and before index *stop*).
fa: اندیس نخستین رخداد *value* را برمی‌گرداند (در اندیس *start* یا پس از آن و پیش از اندیس *stop*).

source: Raises a :exc:`ValueError` if *value* cannot be found.
fa: اگر *value* یافت نشود، یک :exc:`ValueError` پرتاب می‌شود.

source: There are also several readonly attributes available:
fa: همچنین چند ویژگی فقط‌خواندنی در دسترس است:

source: The underlying object of the memoryview::
fa: شیء زیرین memoryview::

source: ``nbytes == product(shape) * itemsize == len(m.tobytes())``. This is the amount of space in bytes that the array would use in a contiguous representation. It is not necessarily equal to ``len(m)``::
fa: ``nbytes == product(shape) * itemsize == len(m.tobytes())``. این مقدار، میزان فضایی بر حسب بایت است که آرایه در یک نمایش پیوسته اشغال می‌کند. این مقدار لزوماً برابر با ``len(m)`` نیست::

source: Multi-dimensional arrays::
fa: آرایه‌های چندبُعدی::

source: A bool indicating whether the memory is read only.
fa: یک بولی که نشان می‌دهد حافظه فقط‌خواندنی است.

source: A string containing the format (in :mod:`struct` module style) for each element in the view. A memoryview can be created from exporters with arbitrary format strings, but some methods (e.g. :meth:`tolist`) are restricted to native single element formats.
fa: رشته‌ای حاوی قالب (به سبک ماژول :mod:`struct`) برای هر المان در نما. می‌توان یک memoryview را از صادرکننده‌هایی با رشته‌های قالب دلخواه ایجاد کرد، اما برخی متدها (مانند :meth:`tolist`) به قالب‌های بومی برای یک المان محدود هستند.

source: format ``'B'`` is now handled according to the struct module syntax. This means that ``memoryview(b'abc')[0] == b'abc'[0] == 97``.
fa: قالب ``'B'`` اکنون مطابق سینتکس ماژول struct پردازش می‌شود. این بدان معناست که ``memoryview(b'abc')[0] == b'abc'[0] == 97``.

source: The size in bytes of each element of the memoryview::
fa: اندازه‌ی هر عنصر از memoryview بر حسب بایت::

source: An integer indicating how many dimensions of a multi-dimensional array the memory represents.
fa: عدد صحیحی که نشان می‌دهد حافظه نشان‌دهنده چند بُعد از یک آرایه چندبُعدی است.

source: A tuple of integers the length of :attr:`ndim` giving the shape of the memory as an N-dimensional array.
fa: تاپلی از اعداد صحیح به طول :attr:`ndim` که شکل حافظه را به‌عنوان یک آرایه N-بعدی مشخص می‌کند.

source: An empty tuple instead of ``None`` when ndim = 0.
fa: یک تاپل خالی به‌جای ``None`` هنگامی که ndim = 0 است.

source: A tuple of integers the length of :attr:`ndim` giving the size in bytes to access each element for each dimension of the array.
fa: یک تاپل از اعداد صحیح به طول :attr:`ndim` که اندازه‌ی لازم بر حسب بایت برای دسترسی به هر عنصر در هر بُعد از آرایه را مشخص می‌کند.

source: Used internally for PIL-style arrays. The value is informational only.
fa: به‌صورت داخلی برای آرایه‌های به‌سبک PIL استفاده می‌شود. این مقدار فقط جنبه اطلاع‌رسانی دارد.

source: A bool indicating whether the memory is C-:term:`contiguous`.
fa: یک بولی که نشان می‌دهد آیا حافظه C-:term:`contiguous` است یا خیر.

source: A bool indicating whether the memory is Fortran :term:`contiguous`.
fa: یک بولی که نشان می‌دهد آیا حافظه به‌صورت Fortran :term:`contiguous` است یا خیر.

source: A bool indicating whether the memory is :term:`contiguous`.
fa: یک بولی که نشان می‌دهد حافظه :term:`contiguous` است یا خیر.

source: For information on the thread safety of :class:`memoryview` objects in the :term:`free-threaded build`, see :ref:`thread-safety-memoryview`.
fa: برای اطلاعات درباره ایمنی نخی اشیای :class:`memoryview` در :term:`free-threaded build`، به :ref:`thread-safety-memoryview` مراجعه کنید.

source: Set Types --- :class:`set`, :class:`frozenset`
fa: انواع مجموعه‌ای --- :class:`set`، :class:`frozenset`

source: A :dfn:`set` object is an unordered collection of distinct :term:`hashable` objects. Common uses include membership testing, removing duplicates from a sequence, and computing mathematical operations such as intersection, union, difference, and symmetric difference. (For other containers see the built-in :class:`dict`, :class:`list`, and :class:`tuple` classes, and the :mod:`collections` module.)
fa: یک شیء :dfn:`set`، مجموعه‌ای بدون ترتیب از اشیای :term:`hashable` متمایز است. استفاده‌های رایج شامل بررسی عضویت، حذف تکراری‌ها از یک دنباله، و محاسبه‌ی عملیات ریاضی مانند اشتراک، اجتماع، تفاضل، و تفاضل متقارن است. (برای سایر ظرف‌ها، کلاس‌های توکار :class:`dict`، :class:`list` و :class:`tuple` و ماژول :mod:`collections` را ببینید.)

source: Like other collections, sets support ``x in set``, ``len(set)``, and ``for x in set``. Being an unordered collection, sets do not record element position or order of insertion. Accordingly, sets do not support indexing, slicing, or other sequence-like behavior.
fa: مانند سایر مجموعه‌ها، مجموعه‌ها از ``x in set``، ``len(set)`` و ``for x in set`` پشتیبانی می‌کنند. از آن‌جا که مجموعه‌ها بدون ترتیب هستند، موقعیت عنصر یا ترتیب درج را ثبت نمی‌کنند. بنابراین، مجموعه‌ها از اندیس‌دهی، برش یا سایر رفتارهای مشابه دنباله پشتیبانی نمی‌کنند.

source: There are currently two built-in set types, :class:`set` and :class:`frozenset`. The :class:`set` type is mutable --- the contents can be changed using methods like :meth:`~set.add` and :meth:`~set.remove`. Since it is mutable, it has no hash value and cannot be used as either a dictionary key or as an element of another set. The :class:`frozenset` type is immutable and :term:`hashable` --- its contents cannot be altered after it is created; it can therefore be used as a dictionary key or as an element of another set.
fa: در حال حاضر دو نوع مجموعه‌ی توکار وجود دارد: :class:`set` و :class:`frozenset`. نوع :class:`set` تغییرپذیر است --- محتوا را می‌توان با متدهایی مانند :meth:`~set.add` و :meth:`~set.remove` تغییر داد. از آن‌جا که این نوع تغییرپذیر است، مقدار هش ندارد و نمی‌توان از آن به‌عنوان کلید دیکشنری یا عنصری از مجموعه‌ای دیگر استفاده کرد. نوع :class:`frozenset` تغییرناپذیر و :term:`hashable` است --- محتوای آن پس از ایجاد تغییر نمی‌کند؛ بنابراین می‌توان از آن به‌عنوان کلید دیکشنری یا عنصری از مجموعه‌ای دیگر استفاده کرد.

source: Non-empty sets (not frozensets) can be created by placing a comma-separated list of elements within braces, for example: ``{'jack', 'sjoerd'}``, in addition to the :class:`set` constructor.
fa: مجموعه‌های غیرخالی (نه frozensetها) را می‌توان با قرار دادن فهرستی از عناصر که با کاما از هم جدا شده‌اند درون آکولاد ایجاد کرد، برای مثال: ``{'jack', 'sjoerd'}``، علاوه بر سازنده‌ی :class:`set`.

source: The constructors for both classes work the same:
fa: سازنده‌های هر دو کلاس به یک شکل کار می‌کنند:

source: Return a new set or frozenset object whose elements are taken from *iterable*. The elements of a set must be :term:`hashable`. To represent sets of sets, the inner sets must be :class:`frozenset` objects. If *iterable* is not specified, a new empty set is returned.
fa: یک شیء جدید از نوع set یا frozenset برمی‌گرداند که عناصر آن از *iterable* گرفته شده‌اند. عناصر یک مجموعه باید :term:`hashable` باشند. برای نمایش مجموعه‌هایی از مجموعه‌ها، مجموعه‌های درونی باید اشیای :class:`frozenset` باشند. اگر *iterable* مشخص نشده باشد، یک مجموعه خالی جدید برگردانده می‌شود.

source: Sets can be created by several means:
fa: مجموعه‌ها را می‌توان به چند روش ایجاد کرد:

source: Use a comma-separated list of elements within braces: ``{'jack', 'sjoerd'}``
fa: از فهرستی از عناصر جداشده با کاما درون آکولاد استفاده کنید: ``{'jack', 'sjoerd'}``

source: Use a set comprehension: ``{c for c in 'abracadabra' if c not in 'abc'}``
fa: از یک درک مجموعه‌ای استفاده کنید: ``{c for c in 'abracadabra' if c not in 'abc'}``

source: Use the type constructor: ``set()``, ``set('foobar')``, ``set(['a', 'b', 'foo'])``
fa: از سازنده‌ی نوع استفاده کنید: ``set()``، ``set('foobar')``، ``set(['a', 'b', 'foo'])``

source: Instances of :class:`set` and :class:`frozenset` provide the following operations:
fa: نمونه‌های :class:`set` و :class:`frozenset` عملیات زیر را فراهم می‌کنند:

source: Return the number of elements in set *s* (cardinality of *s*).
fa: تعداد عناصر مجموعه *s* را برمی‌گرداند (کاردینالیته *s*).

source: Test *x* for membership in *s*.
fa: عضویت *x* در *s* را می‌آزماید.

source: Test *x* for non-membership in *s*.
fa: عضویت نداشتن *x* در *s* را آزمایش می‌کند.

source: Return ``True`` if the set has no elements in common with *other*. Sets are disjoint if and only if their intersection is the empty set.
fa: اگر مجموعه هیچ عنصر مشترکی با *other* نداشته باشد، ``True`` برمی‌گرداند. مجموعه‌ها مجزا هستند اگر و تنها اگر اشتراک آن‌ها مجموعه تهی باشد.

source: Test whether every element in the set is in *other*.
fa: آزمایش می‌کند که آیا همه‌ی عناصر مجموعه در *other* هستند.

source: Test whether the set is a proper subset of *other*, that is, ``set <= other and set != other``.
fa: آزمایش می‌کند که آیا مجموعه زیرمجموعه‌ی سره‌ی *other* است، یعنی ``set <= other and set != other``.

source: Test whether every element in *other* is in the set.
fa: آزمایش می‌کند که آیا همه عناصر *other* در مجموعه وجود دارند یا خیر.

source: Test whether the set is a proper superset of *other*, that is, ``set >= other and set != other``.
fa: بررسی می‌کند که آیا مجموعه ابرمجموعه سره‌ای از *other* است یا خیر، یعنی ``set >= other and set != other``.

source: Return a new set with elements from the set and all others.
fa: یک مجموعه جدید شامل عناصری از مجموعه و همه‌ی سایر موارد برمی‌گرداند.

source: Return a new set with elements common to the set and all others.
fa: یک مجموعه جدید برمی‌گرداند که شامل عناصر مشترک بین مجموعه و همه سایر مجموعه‌ها است.

source: Return a new set with elements in the set that are not in the others.
fa: یک مجموعه جدید شامل عناصری از مجموعه که در سایر موارد نیستند برمی‌گرداند.

source: Return a new set with elements in either the set or *other* but not both.
fa: یک مجموعه جدید با عناصری که در مجموعه یا *other* هستند، اما نه در هر دو، برمی‌گرداند.

source: Return a shallow copy of the set.
fa: یک کپی سطحی از مجموعه برمی‌گرداند.

source: Note, the non-operator versions of :meth:`~frozenset.union`, :meth:`~frozenset.intersection`, :meth:`~frozenset.difference`, :meth:`~frozenset.symmetric_difference`, :meth:`~frozenset.issubset`, and :meth:`~frozenset.issuperset` methods will accept any iterable as an argument. In contrast, their operator based counterparts require their arguments to be sets. This precludes error-prone constructions like ``set('abc') & 'cbs'`` in favor of the more readable ``set('abc').intersection('cbs')``.
fa: توجه داشته باشید که نسخه‌های غیرعملگری متدهای :meth:`~frozenset.union`، :meth:`~frozenset.intersection`، :meth:`~frozenset.difference`، :meth:`~frozenset.symmetric_difference`، :meth:`~frozenset.issubset` و :meth:`~frozenset.issuperset` هر پیمایش‌پذیری را به‌عنوان آرگومان می‌پذیرند. در مقابل، نسخه‌های متناظر مبتنی بر عملگر آن‌ها نیاز دارند که آرگومان‌هایشان مجموعه باشند. این امر از عبارت‌های مستعد خطا مانند ``set('abc') & 'cbs'`` جلوگیری می‌کند و شکل خواناتر ``set('abc').intersection('cbs')`` را ترجیح می‌دهد.

source: Both :class:`set` and :class:`frozenset` support set to set comparisons. Two sets are equal if and only if every element of each set is contained in the other (each is a subset of the other). A set is less than another set if and only if the first set is a proper subset of the second set (is a subset, but is not equal). A set is greater than another set if and only if the first set is a proper superset of the second set (is a superset, but is not equal).
fa: هر دو :class:`set` و :class:`frozenset` از مقایسه‌های مجموعه با مجموعه پشتیبانی می‌کنند. دو مجموعه برابرند اگر و فقط اگر هر عنصر هر مجموعه در مجموعه دیگر وجود داشته باشد (هر یک زیرمجموعه‌ای از دیگری باشد). یک مجموعه کوچک‌تر از مجموعه‌ای دیگر است اگر و فقط اگر مجموعه اول زیرمجموعه‌ای سره از مجموعه دوم باشد (زیرمجموعه است، ولی برابر نیست). یک مجموعه بزرگ‌تر از مجموعه‌ای دیگر است اگر و فقط اگر مجموعه اول ابرمجموعه‌ای سره از مجموعه دوم باشد (ابرمجموعه است، ولی برابر نیست).

source: Instances of :class:`set` are compared to instances of :class:`frozenset` based on their members. For example, ``set('abc') == frozenset('abc')`` returns ``True`` and so does ``set('abc') in set([frozenset('abc')])``.
fa: نمونه‌های :class:`set` با نمونه‌های :class:`frozenset` بر اساس اعضای آن‌ها مقایسه می‌شوند. برای مثال، ``set('abc') == frozenset('abc')`` مقدار ``True`` را برمی‌گرداند و ``set('abc') in set([frozenset('abc')])`` نیز همین مقدار را برمی‌گرداند.

source: The subset and equality comparisons do not generalize to a total ordering function. For example, any two nonempty disjoint sets are not equal and are not subsets of each other, so *all* of the following return ``False``: ``a<b``, ``a==b``, or ``a>b``.
fa: مقایسه‌های زیرمجموعه و برابری به یک تابع مرتب‌سازی کامل تعمیم نمی‌یابند. برای مثال، هر دو مجموعه‌ی ناتهی و جدا از هم، برابر نیستند و زیرمجموعه‌ی یکدیگر نیستند، بنابراین *همه‌ی* موارد زیر ``False`` برمی‌گردانند: ``a<b``، ``a==b`` یا ``a>b``.

source: Since sets only define partial ordering (subset relationships), the output of the :meth:`list.sort` method is undefined for lists of sets.
fa: از آن‌جا که مجموعه‌ها فقط ترتیب جزئی (روابط زیرمجموعه) را تعریف می‌کنند، خروجی متد :meth:`list.sort` برای فهرست‌هایی از مجموعه‌ها تعریف‌نشده است.

source: Set elements, like dictionary keys, must be :term:`hashable`.
fa: عناصر مجموعه، مانند کلیدهای دیکشنری، باید :term:`hashable` باشند.

source: Binary operations that mix :class:`set` instances with :class:`frozenset` return the type of the first operand. For example: ``frozenset('ab') | set('bc')`` returns an instance of :class:`frozenset`.
fa: عملیات دودویی که نمونه‌های :class:`set` را با :class:`frozenset` ترکیب می‌کنند، نوع اولین عملوند را برمی‌گردانند. برای مثال: ``frozenset('ab') | set('bc')`` یک نمونه از :class:`frozenset` برمی‌گرداند.

source: The following table lists operations available for :class:`set` that do not apply to immutable instances of :class:`frozenset`:
fa: جدول زیر عملیات در دسترس برای :class:`set` را که بر نمونه‌های تغییرناپذیر :class:`frozenset` اعمال نمی‌شوند، فهرست می‌کند:

source: Update the set, adding elements from all others.
fa: مجموعه را به‌روزرسانی می‌کند و عناصر همه‌ی موارد دیگر را اضافه می‌کند.

source: Update the set, keeping only elements found in it and all others.
fa: مجموعه را به‌روزرسانی کنید و فقط عناصری را نگه دارید که در آن و در همه‌ی مجموعه‌های دیگر یافت می‌شوند.

source: Update the set, removing elements found in others.
fa: مجموعه را به‌روزرسانی کنید و عناصری را که در دیگر مجموعه‌ها یافت می‌شوند، حذف کنید.

source: Update the set, keeping only elements found in either set, but not in both.
fa: مجموعه را به‌روزرسانی می‌کند و فقط عناصری را نگه می‌دارد که در یکی از دو مجموعه وجود دارند، اما نه در هر دو.

source: Add element *elem* to the set.
fa: عنصر *elem* را به مجموعه اضافه کنید.

source: Remove element *elem* from the set. Raises :exc:`KeyError` if *elem* is not contained in the set.
fa: المان *elem* را از مجموعه حذف می‌کند. اگر *elem* در مجموعه وجود نداشته باشد، :exc:`KeyError` پرتاب می‌شود.

source: Remove element *elem* from the set if it is present.
fa: در صورت وجود، المان *elem* را از مجموعه حذف کنید.

source: Remove and return an arbitrary element from the set. Raises :exc:`KeyError` if the set is empty.
fa: یک عنصر دلخواه را از مجموعه حذف و برمی‌گرداند. اگر مجموعه خالی باشد، :exc:`KeyError` پرتاب می‌شود.

source: Remove all elements from the set.
fa: تمام عناصر را از مجموعه حذف می‌کند.

source: Note, the non-operator versions of the :meth:`~set.update`, :meth:`~set.intersection_update`, :meth:`~set.difference_update`, and :meth:`~set.symmetric_difference_update` methods will accept any iterable as an argument.
fa: توجه داشته باشید که نسخه‌های غیرعملگری متدهای :meth:`~set.update`، :meth:`~set.intersection_update`، :meth:`~set.difference_update` و :meth:`~set.symmetric_difference_update` هر پیمایش‌پذیری را به‌عنوان آرگومان می‌پذیرند.

source: Note, the *elem* argument to the :meth:`~object.__contains__`, :meth:`~set.remove`, and :meth:`~set.discard` methods may be a set. To support searching for an equivalent frozenset, a temporary one is created from *elem*.
fa: توجه داشته باشید که آرگومان *elem* در متدهای :meth:`~object.__contains__`، :meth:`~set.remove` و :meth:`~set.discard` می‌تواند یک مجموعه باشد. برای پشتیبانی از جست‌وجوی یک frozenset معادل، یک frozenset موقت از *elem* ایجاد می‌شود.

source: For detailed information on thread-safety guarantees for :class:`set` objects, see :ref:`thread-safety-set`.
fa: برای اطلاعات دقیق درباره تضمین‌های ایمنی نخی برای اشیای :class:`set`، :ref:`thread-safety-set` را ببینید.

source: Sets and frozensets are :ref:`generic <generics>` over the type of their elements.
fa: مجموعه‌ها و مجموعه‌های فریزشده (frozenset) نسبت به نوع عناصرشان :ref:`عام <generics>` هستند.

source: Mapping Types --- :class:`dict`
fa: انواع نگاشت --- :class:`dict`

source: A :term:`mapping` object maps :term:`hashable` values to arbitrary objects. Mappings are mutable objects. There is currently only one standard mapping type, the :dfn:`dictionary`. (For other containers see the built-in :class:`list`, :class:`set`, and :class:`tuple` classes, and the :mod:`collections` module.)
fa: یک شیء نگاشت (:term:`نگاشت <mapping>`)، مقادیر هش‌پذیر (:term:`hashable`) را به اشیاء دلخواه نگاشت می‌کند. نگاشت‌ها اشیاء تغییرپذیر هستند. در حال حاضر تنها یک نوع نگاشت استاندارد وجود دارد: :dfn:`دیکشنری <dictionary>`. (برای سایر ظرف‌ها، کلاس‌های توکار :class:`list`، :class:`set` و :class:`tuple` و ماژول :mod:`collections` را ببینید.)

source: A dictionary's keys are *almost* arbitrary values. Values that are not :term:`hashable`, that is, values containing lists, dictionaries or other mutable types (that are compared by value rather than by object identity) may not be used as keys. Values that compare equal (such as ``1``, ``1.0``, and ``True``) can be used interchangeably to index the same dictionary entry.
fa: کلیدهای یک دیکشنری *تقریباً* مقادیر دلخواه هستند. مقادیری که :term:`هش‌پذیر <hashable>` نیستند، یعنی مقادیری که شامل فهرست‌ها، دیکشنری‌ها یا سایر انواع تغییرپذیر هستند (که بر اساس مقدار مقایسه می‌شوند، نه بر اساس هویت شیء) نمی‌توانند به‌عنوان کلید استفاده شوند. مقادیری که برابر یکدیگر مقایسه می‌شوند (مانند ``1``، ``1.0`` و ``True``) می‌توانند به‌جای یکدیگر برای اندیس‌دهی به یک آیتم دیکشنری استفاده شوند.

source: Return a new dictionary initialized from an optional positional argument and a possibly empty set of keyword arguments.
fa: یک دیکشنری جدید را برمی‌گرداند که از یک آرگومان جایگاهی اختیاری و مجموعه‌ای از آرگومان‌های کلیدواژه‌ای که ممکن است خالی باشد، مقداردهی اولیه شده است.

source: Dictionaries can be created by several means:
fa: دیکشنری‌ها را می‌توان به چند روش ایجاد کرد:

source: Use a comma-separated list of ``key: value`` pairs within braces: ``{'jack': 4098, 'sjoerd': 4127}`` or ``{4098: 'jack', 4127: 'sjoerd'}``
fa: از یک فهرست جداشده با کاما از جفت‌های ``key: value`` درون آکولاد استفاده کنید: ``{'jack': 4098, 'sjoerd': 4127}`` یا ``{4098: 'jack', 4127: 'sjoerd'}``

source: Use a dict comprehension: ``{}``, ``{x: x ** 2 for x in range(10)}``
fa: از یک درک دیکشنری استفاده کنید: ``{}``، ``{x: x ** 2 for x in range(10)}``

source: Use the type constructor: ``dict()``, ``dict([('foo', 100), ('bar', 200)])``, ``dict(foo=100, bar=200)``
fa: از سازنده‌ی نوع استفاده کنید: ``dict()``، ``dict([('foo', 100), ('bar', 200)])``، ``dict(foo=100, bar=200)``

source: If no positional argument is given, an empty dictionary is created. If a positional argument is given and it defines a ``keys()`` method, a dictionary is created by calling :meth:`~object.__getitem__` on the argument with each returned key from the method. Otherwise, the positional argument must be an :term:`iterable` object. Each item in the iterable must itself be an iterable with exactly two elements. The first element of each item becomes a key in the new dictionary, and the second element the corresponding value. If a key occurs more than once, the last value for that key becomes the corresponding value in the new dictionary.
fa: اگر هیچ آرگومان جایگاهی داده نشود، یک دیکشنری خالی ایجاد می‌شود. اگر یک آرگومان جایگاهی داده شود و آن آرگومان یک متد ``keys()`` را تعریف کرده باشد، یک دیکشنری با فراخوانی :meth:`~object.__getitem__` روی آن آرگومان به‌ازای هر کلید بازگردانده‌شده از آن متد ایجاد می‌شود. در غیر این صورت، آرگومان جایگاهی باید یک شیء :term:`پیمایش‌پذیر <iterable>` باشد. هر آیتم در آن پیمایش‌پذیر باید خود یک پیمایش‌پذیر با دقیقاً دو عنصر باشد. عنصر اول هر آیتم به یک کلید در دیکشنری جدید تبدیل می‌شود و عنصر دوم به مقدار متناظر آن تبدیل می‌شود. اگر یک کلید بیش از یک بار تکرار شود، آخرین مقدار برای آن کلید به مقدار متناظر در دیکشنری جدید تبدیل می‌شود.

source: If keyword arguments are given, the keyword arguments and their values are added to the dictionary created from the positional argument. If a key being added is already present, the value from the keyword argument replaces the value from the positional argument.
fa: اگر آرگومان‌های کلیدواژه‌ای داده شوند، آرگومان‌های کلیدواژه‌ای و مقدارهای آن‌ها به دیکشنری ایجادشده از آرگومان جایگاهی اضافه می‌شوند. اگر کلیدی که اضافه می‌شود از قبل موجود باشد، مقدار آرگومان کلیدواژه‌ای جایگزین مقدار آرگومان جایگاهی می‌شود.

source: Dictionaries compare equal if and only if they have the same ``(key, value)`` pairs (regardless of ordering). Order comparisons ('<', '<=', '>=', '>') raise :exc:`TypeError`. To illustrate dictionary creation and equality, the following examples all return a dictionary equal to ``{"one": 1, "two": 2, "three": 3}``::
fa: دیکشنری‌ها اگر و فقط اگر جفت‌های ``(key, value)`` یکسانی داشته باشند (صرف‌نظر از ترتیب)، در مقایسه برابرند. مقایسه‌های ترتیبی ('<', '<=', '>=', '>') استثنای :exc:`TypeError` را پرتاب می‌کنند. برای نشان دادن ایجاد دیکشنری و برابری، همه‌ی مثال‌های زیر یک دیکشنری برابر با ``{"one": 1, "two": 2, "three": 3}`` برمی‌گردانند::
