Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: Built-in Types
fa: انواع توکار

source: The following sections describe the standard types that are built into the interpreter.
fa: بخش‌های زیر انواع استانداردی را که به‌صورت توکار در مفسر وجود دارند، توصیف می‌کنند.

source: The principal built-in types are numerics, sequences, mappings, classes, instances and exceptions.
fa: انواع توکار اصلی عبارت‌اند از: اعداد، دنباله‌ها، نگاشت‌ها، کلاس‌ها، نمونه‌ها و استثناها.

source: Some collection classes are mutable. The methods that add, subtract, or rearrange their members in place, and don't return a specific item, never return the collection instance itself but ``None``.
fa: برخی از کلاس‌های مجموعه تغییرپذیر هستند. متدهایی که اعضای آن‌ها را درجا اضافه، حذف یا بازآرایی می‌کنند و آیتم مشخصی را برنمی‌گردانند، هرگز خودِ نمونه‌ی مجموعه را برنمی‌گردانند، بلکه ``None`` را برمی‌گردانند.

source: Some operations are supported by several object types; in particular, practically all objects can be compared for equality, tested for truth value, and converted to a string (with the :func:`repr` function or the slightly different :func:`str` function). The latter function is implicitly used when an object is written by the :func:`print` function.
fa: برخی عملیات توسط چندین نوع شیء پشتیبانی می‌شوند؛ به‌طور خاص، تقریباً همه‌ی اشیاء را می‌توان از نظر برابری مقایسه کرد، مقدار درستی آن‌ها را بررسی کرد و به یک رشته تبدیل کرد (با تابع :func:`repr` یا تابع :func:`str` که اندکی متفاوت است). تابع دوم به‌طور ضمنی زمانی استفاده می‌شود که شیءای توسط تابع :func:`print` نوشته می‌شود.

source: Truth Value Testing
fa: آزمودن ارزش درستی

source: Any object can be tested for truth value, for use in an :keyword:`if` or :keyword:`while` condition or as operand of the Boolean operations below.
fa: هر شیء را می‌توان از نظر مقدار درستی آزمود، برای استفاده در شرط :keyword:`if` یا :keyword:`while` یا به‌عنوان عملوند عملیات‌های بولی زیر.

source: By default, an object is considered true unless its class defines either a :meth:`~object.__bool__` method that returns ``False`` or a :meth:`~object.__len__` method that returns zero, when called with the object. [1]_ If one of the methods raises an exception when called, the exception is propagated and the object does not have a truth value (for example, :data:`NotImplemented`). Here are most of the built-in objects considered false:
fa: به‌طور پیش‌فرض، یک شیء درست در نظر گرفته می‌شود مگر اینکه کلاس آن متدی از نوع :meth:`~object.__bool__` تعریف کرده باشد که هنگام فراخوانی با آن شیء ``False`` برگرداند، یا متدی از نوع :meth:`~object.__len__` که صفر برگرداند. [1]_ اگر یکی از این متدها هنگام فراخوانی استثنایی را پرتاب کند، آن استثنا منتشر می‌شود و شیء مقدار صحتی نخواهد داشت (برای مثال، :data:`NotImplemented`). در ادامه بیشتر اشیای توکاری که نادرست در نظر گرفته می‌شوند آمده‌اند:

source: constants defined to be false: ``None`` and ``False``
fa: ثابت‌هایی که نادرست تعریف شده‌اند: ``None`` و ``False``

source: zero of any numeric type: ``0``, ``0.0``, ``0j``, ``Decimal(0)``, ``Fraction(0, 1)``
fa: صفر از هر نوع عددی: ``0``، ``0.0``، ``0j``، ``Decimal(0)``، ``Fraction(0, 1)``

source: empty sequences and collections: ``''``, ``()``, ``[]``, ``{}``, ``set()``, ``range(0)``
fa: دنباله‌ها و مجموعه‌های خالی: ``''``, ``()``, ``[]``, ``{}``, ``set()``, ``range(0)``

source: Operations and built-in functions that have a Boolean result always return ``0`` or ``False`` for false and ``1`` or ``True`` for true, unless otherwise stated. (Important exception: the Boolean operations ``or`` and ``and`` always return one of their operands.)
fa: عملیات‌ها و توابع توکاری که نتیجه بولی دارند، همیشه برای نادرست ``0`` یا ``False`` و برای درست ``1`` یا ``True`` برمی‌گردانند، مگر اینکه خلاف آن ذکر شده باشد. (استثنای مهم: عملیات بولی ``or`` و ``and`` همیشه یکی از عملوندهای خود را برمی‌گردانند.)

source: Boolean Operations --- :keyword:`!and`, :keyword:`!or`, :keyword:`!not`
fa: عملیات بولی --- :keyword:`!and`، :keyword:`!or`، :keyword:`!not`

source: These are the Boolean operations, ordered by ascending priority:
fa: این‌ها عملیات‌های بولی هستند که به ترتیب اولویت صعودی مرتب شده‌اند:

source: Operation
fa: عملیات

source: Result
fa: نتیجه

source: Notes
fa: یادداشت‌ها

source: if *x* is true, then *x*, else *y*
fa: اگر *x* درست باشد، آنگاه *x*، وگرنه *y*

source: if *x* is false, then *x*, else *y*
fa: اگر *x* نادرست باشد، آنگاه *x*، وگرنه *y*

source: if *x* is false, then ``True``, else ``False``
fa: اگر *x* نادرست باشد، آنگاه ``True``، در غیر این صورت ``False``

source: Notes:
fa: یادداشت‌ها:

source: This is a short-circuit operator, so it only evaluates the second argument if the first one is false.
fa: این یک عملگر اتصال کوتاه است؛ بنابراین تنها در صورتی آرگومان دوم را ارزیابی می‌کند که آرگومان اول نادرست باشد.

source: This is a short-circuit operator, so it only evaluates the second argument if the first one is true.
fa: این یک عملگر اتصال کوتاه است، بنابراین تنها در صورتی آرگومان دوم را ارزیابی می‌کند که آرگومان اول درست باشد.

source: ``not`` has a lower priority than non-Boolean operators, so ``not a == b`` is interpreted as ``not (a == b)``, and ``a == not b`` is a syntax error.
fa: ``not`` اولویت کمتری نسبت به عملگرهای غیربولی دارد، بنابراین ``not a == b`` به صورت ``not (a == b)`` تفسیر می‌شود و ``a == not b`` یک خطای سینتکس است.

source: Comparisons
fa: مقایسه‌ها

source: There are eight comparison operations in Python. They all have the same priority (which is higher than that of the Boolean operations). Comparisons can be chained arbitrarily; for example, ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that *y* is evaluated only once (but in both cases *z* is not evaluated at all when ``x < y`` is found to be false).
fa: در پایتون هشت عملیات مقایسه وجود دارد. همگی آن‌ها اولویت یکسانی دارند (که بالاتر از اولویت عملیات بولی است). مقایسه‌ها را می‌توان به‌طور دلخواه زنجیره‌ای کرد؛ برای مثال، ``x < y <= z`` معادل ``x < y and y <= z`` است، با این تفاوت که *y* فقط یک بار ارزیابی می‌شود (اما در هر دو حالت، وقتی مشخص شود که ``x < y`` نادرست است، *z* اصلاً ارزیابی نمی‌شود).

source: This table summarizes the comparison operations:
fa: این جدول عملیات مقایسه را خلاصه می‌کند:

source: Meaning
fa: معنی

source: strictly less than
fa: کاملاً کمتر از

source: less than or equal
fa: کوچک‌تر یا مساوی

source: strictly greater than
fa: اکیداً بزرگ‌تر از

source: greater than or equal
fa: بزرگ‌تر یا مساوی

source: equal
fa: برابر

source: not equal
fa: نامساوی

source: object identity
fa: هویت شیء

source: negated object identity
fa: نقیض هویت شیء

source: Unless stated otherwise, objects of different types never compare equal. The ``==`` operator is always defined but for some object types (for example, class objects) is equivalent to :keyword:`is`. The ``<``, ``<=``, ``>`` and ``>=`` operators are only defined where they make sense; for example, they raise a :exc:`TypeError` exception when one of the arguments is a complex number.
fa: مگر اینکه خلاف آن ذکر شده باشد، اشیاء از انواع مختلف هرگز برابر مقایسه نمی‌شوند. عملگر ``==`` همیشه تعریف شده است اما برای برخی انواع شیء (برای مثال، اشیاء کلاس) معادل :keyword:`is` است. عملگرهای ``<``، ``<=``، ``>`` و ``>=`` فقط در مواردی تعریف شده‌اند که معنا داشته باشند؛ برای مثال، وقتی یکی از آرگومان‌ها یک عدد مختلط باشد، استثنای :exc:`TypeError` را پرتاب می‌کنند.

source: Non-identical instances of a class normally compare as non-equal unless the class defines the :meth:`~object.__eq__` method.
fa: نمونه‌های غیریکسان یک کلاس معمولاً به‌صورت نابرابر مقایسه می‌شوند، مگر اینکه کلاس متد :meth:`~object.__eq__` را تعریف کرده باشد.

source: Instances of a class cannot be ordered with respect to other instances of the same class, or other types of object, unless the class defines enough of the methods :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, and :meth:`~object.__ge__` (in general, :meth:`~object.__lt__` and :meth:`~object.__eq__` are sufficient, if you want the conventional meanings of the comparison operators).
fa: نمونه‌های یک کلاس را نمی‌توان نسبت به سایر نمونه‌های همان کلاس یا انواع دیگری از اشیاء مرتب کرد، مگر اینکه کلاس تعداد کافی از متدهای :meth:`~object.__lt__`، :meth:`~object.__le__`، :meth:`~object.__gt__` و :meth:`~object.__ge__` را تعریف کند (به طور کلی، اگر معانی مرسوم عملگرهای مقایسه را می‌خواهید، :meth:`~object.__lt__` و :meth:`~object.__eq__` کافی هستند).

source: The behavior of the :keyword:`is` and :keyword:`is not` operators cannot be customized; also they can be applied to any two objects and never raise an exception.
fa: رفتار عملگرهای :keyword:`is` و :keyword:`is not` قابل سفارشی‌سازی نیست؛ همچنین می‌توان این عملگرها را روی هر دو شیء دلخواه اعمال کرد و هرگز استثنایی پرتاب نمی‌کنند.

source: Two more operations with the same syntactic priority, :keyword:`in` and :keyword:`not in`, are supported by types that are :term:`iterable` or implement the :meth:`~object.__contains__` method.
fa: دو عملیات دیگر با اولویت نحوی یکسان، :keyword:`in` و :keyword:`not in`، توسط نوع‌هایی پشتیبانی می‌شوند که :term:`پیمایش‌پذیر <iterable>` هستند یا متد :meth:`~object.__contains__` را پیاده‌سازی می‌کنند.

source: Numeric Types --- :class:`int`, :class:`float`, :class:`complex`
fa: انواع عددی --- :class:`int`، :class:`float`، :class:`complex`

source: There are three distinct numeric types: :dfn:`integers`, :dfn:`floating-point numbers`, and :dfn:`complex numbers`. In addition, Booleans are a subtype of integers. Integers have unlimited precision. Floating-point numbers are usually implemented using :c:expr:`double` in C; information about the precision and internal representation of floating-point numbers for the machine on which your program is running is available in :data:`sys.float_info`. Complex numbers have a real and imaginary part, which are each a floating-point number. To extract these parts from a complex number *z*, use ``z.real`` and ``z.imag``. (The standard library includes the additional numeric types :mod:`fractions.Fraction`, for rationals, and :mod:`decimal.Decimal`, for floating-point numbers with user-definable precision.)
fa: سه نوع عددی متمایز وجود دارد: :dfn:`عددهای صحیح <integers>`، :dfn:`عددهای ممیز شناور <floating-point numbers>` و :dfn:`عددهای مختلط <complex numbers>`. علاوه بر این، بولی‌ها زیرنوعی از عددهای صحیح هستند. عددهای صحیح دقتی نامحدود دارند. عددهای ممیز شناور معمولاً با استفاده از :c:expr:`double` در C پیاده‌سازی می‌شوند؛ اطلاعات مربوط به دقت و نمایش درونی عددهای ممیز شناور برای ماشینی که برنامه شما روی آن اجرا می‌شود، در :data:`sys.float_info` موجود است. عددهای مختلط دارای بخش حقیقی و بخش موهومی هستند که هر یک از آن‌ها یک عدد ممیز شناور است. برای استخراج این بخش‌ها از یک عدد مختلط *z*، از ``z.real`` و ``z.imag`` استفاده کنید. (کتابخانه استاندارد همچنین شامل نوع‌های عددی دیگری است: :mod:`fractions.Fraction` برای اعداد گویا و :mod:`decimal.Decimal` برای عددهای ممیز شناور با دقت قابل تعریف توسط کاربر.)

source: Numbers are created by numeric literals or as the result of built-in functions and operators. Unadorned integer literals (including hex, octal and binary numbers) yield integers. Numeric literals containing a decimal point or an exponent sign yield floating-point numbers. Appending ``'j'`` or ``'J'`` to a numeric literal yields an imaginary number (a complex number with a zero real part) which you can add to an integer or float to get a complex number with real and imaginary parts.
fa: اعداد با مقادیر لفظی عددی یا به‌عنوان نتیجه‌ی توابع توکار و عملگرها ساخته می‌شوند. مقادیر لفظی عدد صحیح ساده (از جمله اعداد مبنای شانزده، مبنای هشت و مبنای دو) اعداد صحیح تولید می‌کنند. مقادیر لفظی عددی حاوی ممیز اعشار یا علامت توان، اعداد ممیز شناور تولید می‌کنند. افزودن ``'j'`` یا ``'J'`` به انتهای یک لفظی عددی، یک عدد موهومی (یک عدد مختلط با بخش حقیقی صفر) ایجاد می‌کند که می‌توانید آن را به یک عدد صحیح یا ممیز شناور اضافه کنید تا عدد مختلطی با بخش‌های حقیقی و موهومی به دست آورید.

source: The constructors :func:`int`, :func:`float`, and :func:`complex` can be used to produce numbers of a specific type.
fa: سازنده‌های :func:`int`، :func:`float` و :func:`complex` می‌توانند برای تولید اعدادی از یک نوع مشخص به کار روند.

source: Python fully supports mixed arithmetic: when a binary arithmetic operator has operands of different built-in numeric types, the operand with the "narrower" type is widened to that of the other:
fa: پایتون به‌طور کامل از حساب ترکیبی پشتیبانی می‌کند: هنگامی که یک عملگر حسابی دودویی عملوندهایی از انواع عددی توکار متفاوت داشته باشد، عملوندی که نوع «باریک‌تری» دارد به نوع عملوند دیگر گسترش می‌یابد:

source: If both arguments are complex numbers, no conversion is performed;
fa: اگر هر دو آرگومان عدد مختلط باشند، هیچ تبدیلی انجام نمی‌شود؛

source: if either argument is a complex or a floating-point number, the other is converted to a floating-point number;
fa: اگر هر یک از آرگومان‌ها عددی مختلط یا ممیز شناور باشد، دیگری به عدد ممیز شناور تبدیل می‌شود؛

source: otherwise, both must be integers and no conversion is necessary.
fa: در غیر این صورت، هر دو باید عدد صحیح باشند و هیچ تبدیلی لازم نیست.

source: Arithmetic with complex and real operands is defined by the usual mathematical formula, for example::
fa: محاسبات با عملوندهای مختلط و حقیقی بر اساس فرمول ریاضی معمول تعریف می‌شود، برای مثال::

source: A comparison between numbers of different types behaves as though the exact values of those numbers were being compared. [2]_
fa: مقایسه میان اعداد از انواع مختلف چنان رفتار می‌کند که گویی مقادیر دقیق آن اعداد در حال مقایسه هستند. [2]_

source: All numeric types (except complex) support the following operations (for priorities of the operations, see :ref:`operator-summary`):
fa: همه انواع عددی (به جز مختلط) از عملیات زیر پشتیبانی می‌کنند (برای اولویت‌های این عملیات، به :ref:`operator-summary` مراجعه کنید):

source: Full documentation
fa: مستندات کامل

source: sum of *x* and *y*
fa: مجموع *x* و *y*

source: difference of *x* and *y*
fa: تفاضل *x* و *y*

source: product of *x* and *y*
fa: حاصل‌ضرب *x* و *y*

source: quotient of *x* and *y*
fa: خارج قسمت *x* و *y*

source: floored quotient of *x* and *y*
fa: خارج‌قسمت کف‌شده‌ی *x* و *y*

source: remainder of ``x / y``
fa: باقیمانده‌ی ``x / y``

source: *x* negated
fa: *x* منفی‌شده

source: *x* unchanged
fa: *x* بدون تغییر

source: absolute value or magnitude of *x*
fa: قدر مطلق یا اندازه‌ی *x*

source: *x* converted to integer
fa: *x* تبدیل‌شده به عدد صحیح

source: *x* converted to floating point
fa: *x* تبدیل‌شده به ممیز شناور

source: a complex number with real part *re*, imaginary part *im*. *im* defaults to zero.
fa: عدد مختلطی با بخش حقیقی *re* و بخش موهومی *im*. مقدار پیش‌فرض *im* صفر است.

source: conjugate of the complex number *c*
fa: مزدوج عدد مختلط *c*

source: the pair ``(x // y, x % y)``
fa: جفت ``(x // y, x % y)``

source: *x* to the power *y*
fa: *x* به توان *y*

source: Also referred to as integer division. For operands of type :class:`int`, the result has type :class:`int`. For operands of type :class:`float`, the result has type :class:`float`. In general, the result is a whole integer, though the result's type is not necessarily :class:`int`. The result is always rounded towards minus infinity: ``1//2`` is ``0``, ``(-1)//2`` is ``-1``, ``1//(-2)`` is ``-1``, and ``(-1)//(-2)`` is ``0``.
fa: همچنین به آن تقسیم عدد صحیح نیز گفته می‌شود. برای عملوندهایی از نوع :class:`int`، نتیجه از نوع :class:`int` است. برای عملوندهایی از نوع :class:`float`، نتیجه از نوع :class:`float` است. در حالت کلی، نتیجه یک عدد صحیح کامل است، هرچند نوع نتیجه لزوماً :class:`int` نیست. نتیجه همیشه به سمت منفی بی‌نهایت گرد می‌شود: ``1//2`` برابر با ``0`` است، ``(-1)//2`` برابر با ``-1`` است، ``1//(-2)`` برابر با ``-1`` است و ``(-1)//(-2)`` برابر با ``0`` است.

source: Not for complex numbers. Instead convert to floats using :func:`abs` if appropriate.
fa: برای اعداد مختلط کاربرد ندارد. در عوض، در صورت مناسب بودن، با استفاده از :func:`abs` آن‌ها را به اعداد اعشاری تبدیل کنید.

source: Conversion from :class:`float` to :class:`int` truncates, discarding the fractional part. See functions :func:`math.floor` and :func:`math.ceil` for alternative conversions.
fa: تبدیل از :class:`float` به :class:`int` به روش قطع انجام می‌شود و بخش اعشاری را حذف می‌کند. برای تبدیل‌های جایگزین، توابع :func:`math.floor` و :func:`math.ceil` را ببینید.

source: float also accepts the strings "nan" and "inf" with an optional prefix "+" or "-" for Not a Number (NaN) and positive or negative infinity.
fa: float همچنین رشته‌های "nan" و "inf" را با پیشوند اختیاری "+" یا "-" برای عدد نیست (NaN) و بی‌نهایت مثبت یا منفی می‌پذیرد.

source: Python defines ``pow(0, 0)`` and ``0 ** 0`` to be ``1``, as is common for programming languages.
fa: پایتون ``pow(0, 0)`` و ``0 ** 0`` را برابر با ``1`` تعریف می‌کند، همان‌گونه که در زبان‌های برنامه‌نویسی رایج است.

source: The numeric literals accepted include the digits ``0`` to ``9`` or any Unicode equivalent (code points with the ``Nd`` property).
fa: مقادیر لفظی عددی (numeric literals) پذیرفته‌شده شامل رقم‌های ``0`` تا ``9`` یا هر معادل یونیکدی آن‌ها هستند (نقطه‌های کد (code points) دارای ویژگی ``Nd``).

source: See `the Unicode Standard <https://unicode.org/Public/UNIDATA/extracted/DerivedNumericType.txt>`_ for a complete list of code points with the ``Nd`` property.
fa: برای فهرست کامل نقطه‌های کد دارای ویژگی ``Nd`` به `استاندارد یونیکد <https://unicode.org/Public/UNIDATA/extracted/DerivedNumericType.txt>`_ مراجعه کنید.

source: All :class:`numbers.Real` types (:class:`int` and :class:`float`) also include the following operations:
fa: همه‌ی انواع :class:`numbers.Real` (:class:`int` و :class:`float`) همچنین عملیات زیر را نیز شامل می‌شوند:

source: *x* truncated to :class:`~numbers.Integral`
fa: *x* قطع‌شده به :class:`~numbers.Integral`

source: *x* rounded to *n* digits, rounding half to even. If *n* is omitted, it defaults to 0.
fa: *x* گرد شده به *n* رقم، با گرد کردن نیم به زوج. اگر *n* حذف شود، به طور پیش‌فرض ۰ است.

source: the greatest :class:`~numbers.Integral` <= *x*
fa: بزرگ‌ترین :class:`~numbers.Integral` <= *x*

source: the least :class:`~numbers.Integral` >= *x*
fa: کوچک‌ترین :class:`~numbers.Integral` بزرگ‌تر یا مساوی *x*

source: For additional numeric operations see the :mod:`math` and :mod:`cmath` modules.
fa: برای عملیات عددی بیشتر، ماژول‌های :mod:`math` و :mod:`cmath` را ببینید.

source: Bitwise Operations on Integer Types
fa: عملیات بیتی روی نوع‌های عدد صحیح

source: Bitwise operations only make sense for integers. The result of bitwise operations is calculated as though carried out in two's complement with an infinite number of sign bits.
fa: عملیات بیتی تنها برای اعداد صحیح معنا دارند. نتیجه‌ی عملیات بیتی چنان محاسبه می‌شود که گویی در مکمل دو و با تعداد نامتناهی بیت علامت انجام شده است.

source: The priorities of the binary bitwise operations are all lower than the numeric operations and higher than the comparisons; the unary operation ``~`` has the same priority as the other unary numeric operations (``+`` and ``-``).
fa: اولویت تمام عملگرهای بیتی دودویی از عملیات عددی پایین‌تر و از مقایسه‌ها بالاتر است؛ عملگر یکانی ``~`` اولویتی برابر با سایر عملگرهای عددی یکانی (``+`` و ``-``) دارد.

source: This table lists the bitwise operations sorted in ascending priority:
fa: این جدول عملیات بیتی را به ترتیب اولویت صعودی فهرست می‌کند:

source: bitwise :dfn:`or` of *x* and *y*
fa: :dfn:`یا <or>` بیتیِ *x* و *y*

source: bitwise :dfn:`exclusive or` of *x* and *y*
fa: :dfn:`یای انحصاری بیتی <exclusive or>` *x* و *y*

source: bitwise :dfn:`and` of *x* and *y*
fa: :dfn:`و <and>` بیتیِ *x* و *y*

source: *x* shifted left by *n* bits
fa: *x* به اندازه‌ی *n* بیت به چپ منتقل شده است

source: *x* shifted right by *n* bits
fa: *x* به اندازه‌ی *n* بیت به سمت راست منتقل شده

source: the bits of *x* inverted
fa: بیت‌های *x* وارونه‌شده

source: Negative shift counts are illegal and cause a :exc:`ValueError` to be raised.
fa: شمارش‌های انتقال (shift) منفی غیرمجاز هستند و باعث می‌شوند که یک :exc:`ValueError` پرتاب شود.

source: A left shift by *n* bits is equivalent to multiplication by ``pow(2, n)``.
fa: انتقال به چپ به اندازه‌ی *n* بیت معادل ضرب در ``pow(2, n)`` است.

source: A right shift by *n* bits is equivalent to floor division by ``pow(2, n)``.
fa: یک انتقال به راست به اندازه‌ی *n* بیت معادل تقسیم کف بر ``pow(2, n)`` است.

source: Performing these calculations with at least one extra sign extension bit in a finite two's complement representation (a working bit-width of ``1 + max(x.bit_length(), y.bit_length())`` or more) is sufficient to get the same result as if there were an infinite number of sign bits.
fa: انجام این محاسبات با دست‌کم یک بیت اضافی برای بسط علامت در یک نمایش متناهی مکمل دو (پهنای بیت کاری ``1 + max(x.bit_length(), y.bit_length())`` یا بیشتر) برای به‌دست‌آوردن همان نتیجه‌ای که گویی تعداد بی‌نهایتی بیت علامت وجود دارد، کافی است.

source: Additional Methods on Integer Types
fa: متدهای اضافی روی انواع عدد صحیح

source: The int type implements the :class:`numbers.Integral` :term:`abstract base class`. In addition, it provides a few more methods:
fa: نوع int :class:`numbers.Integral`، یعنی :term:`کلاس پایه انتزاعی <abstract base class>`، را پیاده‌سازی می‌کند. علاوه بر این، چند متد دیگر نیز ارائه می‌دهد:

source: Return the number of bits necessary to represent an integer in binary, excluding the sign and leading zeros::
fa: بازگرداندن تعداد بیت‌های لازم برای نمایش یک عدد صحیح در مبنای دو، بدون احتساب علامت و صفرهای ابتدایی::

source: More precisely, if ``x`` is nonzero, then ``x.bit_length()`` is the unique positive integer ``k`` such that ``2**(k-1) <= abs(x) < 2**k``. Equivalently, when ``abs(x)`` is small enough to have a correctly rounded logarithm, then ``k = 1 + int(log(abs(x), 2))``. If ``x`` is zero, then ``x.bit_length()`` returns ``0``.
fa: دقیق‌تر بگوییم، اگر ``x`` ناصفر باشد، آنگاه ``x.bit_length()`` تنها عدد صحیح مثبت ``k`` است که ``2**(k-1) <= abs(x) < 2**k``. به بیان معادل، وقتی ``abs(x)`` به اندازه کافی کوچک باشد که لگاریتم آن به‌درستی گرد شود، آنگاه ``k = 1 + int(log(abs(x), 2))``. اگر ``x`` صفر باشد، آنگاه ``x.bit_length()`` مقدار ``0`` را برمی‌گرداند.

source: Equivalent to::
fa: معادل است با::

source: Return the number of ones in the binary representation of the absolute value of the integer. This is also known as the population count. Example::
fa: تعداد یک‌ها در نمایش دودویی قدر مطلق عدد صحیح را بازمی‌گرداند. این عمل با نام شمارش جمعیت (population count) نیز شناخته می‌شود. مثال::

source: Return an array of bytes representing an integer.
fa: آرایه‌ای از بایت‌ها را برمی‌گرداند که یک عدد صحیح را نمایش می‌دهد.

source: The integer is represented using *length* bytes, and defaults to 1. An :exc:`OverflowError` is raised if the integer is not representable with the given number of bytes.
fa: عدد صحیح با استفاده از *length* بایت نمایش داده می‌شود و پیش‌فرض آن ۱ است. اگر عدد صحیح با تعداد بایت‌های داده‌شده قابل نمایش نباشد، یک :exc:`OverflowError` پرتاب می‌شود.

source: The *byteorder* argument determines the byte order used to represent the integer, and defaults to ``"big"``. If *byteorder* is ``"big"``, the most significant byte is at the beginning of the byte array. If *byteorder* is ``"little"``, the most significant byte is at the end of the byte array.
fa: آرگومان *byteorder* ترتیب بایت مورد استفاده برای نمایش عدد صحیح را تعیین می‌کند و پیش‌فرض آن ``"big"`` است. اگر *byteorder* برابر با ``"big"`` باشد، پرارزش‌ترین بایت در ابتدای آرایه بایتی قرار می‌گیرد. اگر *byteorder* برابر با ``"little"`` باشد، پرارزش‌ترین بایت در انتهای آرایه بایتی قرار می‌گیرد.

source: The *signed* argument determines whether two's complement is used to represent the integer. If *signed* is ``False`` and a negative integer is given, an :exc:`OverflowError` is raised. The default value for *signed* is ``False``.
fa: آرگومان *signed* تعیین می‌کند که آیا از مکمل دو برای نمایش عدد صحیح استفاده می‌شود یا خیر. اگر *signed* برابر با ``False`` باشد و یک عدد صحیح منفی داده شود، استثنای :exc:`OverflowError` پرتاب می‌شود. مقدار پیش‌فرض برای *signed* برابر با ``False`` است.
