Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: Split the string at the last occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself, and the part after the separator. If the separator is not found, return a 3-tuple containing two empty strings, followed by the string itself.
fa: رشته را در آخرین وقوع *sep* می‌جایگاهد و یک تاپل سه‌عضوی شامل بخش قبل از جداکننده، خودِ جداکننده و بخش بعد از جداکننده را بازمی‌گرداند. اگر جداکننده یافت نشود، یک تاپل سه‌عضوی شامل دو رشته‌ی خالی و سپس خودِ رشته را بازمی‌گرداند.

source: See also :meth:`partition`.
fa: همچنین ببینید :meth:`partition`.

source: Return a list of the words in the string, using *sep* as the delimiter string. If *maxsplit* is given, at most *maxsplit* splits are done, the *rightmost* ones. If *sep* is not specified or ``None``, any whitespace string is a separator. Except for splitting from the right, :meth:`rsplit` behaves like :meth:`split` which is described in detail below.
fa: فهرستی از واژه‌های موجود در رشته را بازمی‌گرداند، با استفاده از *sep* به‌عنوان رشته‌ی جداکننده. اگر *maxsplit* داده شود، حداکثر *maxsplit* تقسیم انجام می‌شود، آن هم روی موارد *راست‌ترین*. اگر *sep* مشخص نشده باشد یا ``None`` باشد، هر رشته‌ای از نویسه‌های فضای خالی جداکننده محسوب می‌شود. به‌جز تقسیم از سمت راست، متد :meth:`rsplit` مانند :meth:`split` رفتار می‌کند که در ادامه به تفصیل شرح داده شده است.

source: Return a copy of the string with trailing characters removed. The *chars* argument is a string specifying the set of characters to be removed. If omitted or ``None``, the *chars* argument defaults to removing whitespace. The *chars* argument is not a suffix; rather, all combinations of its values are stripped. For example:
fa: یک نسخه از رشته را با حذف نویسه‌های پایانی برمی‌گرداند. آرگومان *chars* رشته‌ای است که مجموعه‌ای از نویسه‌ها را برای حذف مشخص می‌کند. اگر حذف شود یا ``None`` باشد، آرگومان *chars* به‌طور پیش‌فرض فضای سفید را حذف می‌کند. آرگومان *chars* یک پسوند نیست؛ بلکه همه‌ی ترکیب‌های مقادیر آن حذف می‌شوند. برای مثال:

source: See :meth:`removesuffix` for a method that will remove a single suffix string rather than all of a set of characters. For example::
fa: برای متدی که به‌جای همه‌ی نویسه‌های یک مجموعه، یک رشته پسوند واحد را حذف می‌کند، :meth:`removesuffix` را ببینید. برای مثال::

source: See also :meth:`strip`.
fa: همچنین ببینید :meth:`strip`.

source: Return a list of the words in the string, using *sep* as the delimiter string. If *maxsplit* is given, at most *maxsplit* splits are done (thus, the list will have at most ``maxsplit+1`` elements). If *maxsplit* is not specified or ``-1``, then there is no limit on the number of splits (all possible splits are made).
fa: فهرستی از واژه‌های موجود در رشته را با استفاده از *sep* به‌عنوان رشته‌ی جداکننده بازمی‌گرداند. اگر *maxsplit* داده شود، حداکثر *maxsplit* جداسازی انجام می‌شود (بدین ترتیب، فهرست حداکثر ``maxsplit+1`` المان خواهد داشت). اگر *maxsplit* مشخص نشده باشد یا ``-1`` باشد، هیچ محدودیتی بر تعداد جداسازی‌ها وجود ندارد (تمام جداسازی‌های ممکن انجام می‌شوند).

source: If *sep* is given, consecutive delimiters are not grouped together and are deemed to delimit empty strings (for example, ``'1,,2'.split(',')`` returns ``['1', '', '2']``). The *sep* argument may consist of multiple characters as a single delimiter (to split with multiple delimiters, use :func:`re.split`). Splitting an empty string with a specified separator returns ``['']``.
fa: اگر *sep* داده شود، جداکننده‌های متوالی با هم گروه‌بندی نمی‌شوند و به عنوان محدودکننده‌ی رشته‌های خالی در نظر گرفته می‌شوند (برای مثال، ``'1,,2'.split(',')`` مقدار ``['1', '', '2']`` را برمی‌گرداند). آرگومان *sep* می‌تواند شامل چندین نویسه به عنوان یک جداکننده‌ی واحد باشد (برای جداسازی با چندین جداکننده، از :func:`re.split` استفاده کنید). جداسازی یک رشته‌ی خالی با یک جداکننده‌ی مشخص، ``['']`` را برمی‌گرداند.

source: If *sep* is not specified or is ``None``, a different splitting algorithm is applied: runs of consecutive whitespace are regarded as a single separator, and the result will contain no empty strings at the start or end if the string has leading or trailing whitespace. Consequently, splitting an empty string or a string consisting of just whitespace with a ``None`` separator returns ``[]``.
fa: اگر *sep* مشخص نشده باشد یا ``None`` باشد، الگوریتم جداسازی متفاوتی اعمال می‌شود: دنباله‌های متوالی از فضای خالی به‌عنوان یک جداکننده در نظر گرفته می‌شوند، و اگر رشته دارای فضای خالی ابتدایی یا انتهایی باشد، نتیجه شامل هیچ رشته‌ی خالی در ابتدا یا انتها نخواهد بود. در نتیجه، جداسازی یک رشته‌ی خالی یا رشته‌ای که فقط از فضای خالی تشکیل شده است با جداکننده‌ی ``None`` مقدار ``[]`` را برمی‌گرداند.

source: If *sep* is not specified or is ``None`` and *maxsplit* is ``0``, only leading runs of consecutive whitespace are considered.
fa: اگر *sep* مشخص نشده باشد یا ``None`` باشد و *maxsplit* برابر با ``0`` باشد، فقط دنباله‌های متوالی فاصله‌های خالی ابتدایی در نظر گرفته می‌شوند.

source: See also :meth:`join` and :meth:`rsplit`.
fa: همچنین ببینید :meth:`join` و :meth:`rsplit`.

source: Return a list of the lines in the string, breaking at line boundaries. Line breaks are not included in the resulting list unless *keepends* is given and true.
fa: فهرستی از خط‌های رشته را با شکستن در مرزهای خط برمی‌گرداند. شکستگی‌های خط در فهرست حاصل گنجانده نمی‌شوند، مگر اینکه *keepends* داده شده و true باشد.

source: This method splits on the following line boundaries. In particular, the boundaries are a superset of :term:`universal newlines`.
fa: این متد بر اساس مرزهای خطی زیر تفکیک می‌شود. به‌ویژه، این مرزها ابرمجموعه‌ای از :term:`خط‌های جدید همگانی (universal newlines) <universal newlines>` هستند.

source: Representation
fa: بازنمایی

source: Description
fa: توضیح

source: Line Feed
fa: تغذیه‌ی سطر (Line Feed)

source: Carriage Return
fa: بازگشت به ابتدای سطر

source: Carriage Return + Line Feed
fa: بازگشت به ابتدای سطر + تغذیه‌ی سطر

source: ``\v`` or ``\x0b``
fa: ``\v`` یا ``\x0b``

source: Line Tabulation
fa: جدول‌بندی خطی (Line Tabulation)

source: ``\f`` or ``\x0c``
fa: ``\f`` یا ``\x0c``

source: Form Feed
fa: تغذیه‌ی صفحه

source: File Separator
fa: جداکننده فایل

source: Group Separator
fa: جداکننده گروه

source: Record Separator
fa: جداکننده‌ی رکورد

source: Next Line (C1 Control Code)
fa: خط بعدی (کد کنترلی C1)

source: Line Separator
fa: جداکننده‌ی خط

source: Paragraph Separator
fa: جداکننده‌ی پاراگراف

source: ``\v`` and ``\f`` added to list of line boundaries.
fa: ``\v`` و ``\f`` به فهرست مرزهای خط اضافه شدند.

source: For example::
fa: برای مثال::

source: >>> 'ab c\n\nde fg\rkl\r\n'.splitlines() ['ab c', '', 'de fg', 'kl'] >>> 'ab c\n\nde fg\rkl\r\n'.splitlines(keepends=True) ['ab c\n', '\n', 'de fg\r', 'kl\r\n']
fa: >>> 'ab c \nde fg\rkl\r\n'.splitlines() ['ab c', '', 'de fg', 'kl'] >>> 'ab c\n\nde fg\rkl\r\n'.splitlines(keepends=True) ['ab c\n', '\n', 'de fg\r', 'kl\r\n']

source: Unlike :meth:`~str.split` when a delimiter string *sep* is given, this method returns an empty list for the empty string, and a terminal line break does not result in an extra line::
fa: برخلاف :meth:`~str.split` وقتی که رشته جداکننده *sep* داده شده باشد، این متد برای رشته خالی یک فهرست خالی برمی‌گرداند و شکست خط انتهایی به یک خط اضافی منجر نمی‌شود::

source: For comparison, ``split('\n')`` gives::
fa: برای مقایسه، ``split('\n')`` نتیجه‌ی زیر را می‌دهد::

source: >>> ''.split('\n') [''] >>> 'Two lines\n'.split('\n') ['Two lines', '']
fa: >>> ''.split(' ') [''] >>> 'Two lines\n'.split('\n') ['Two lines', '']

source: Return ``True`` if string starts with the *prefix*, otherwise return ``False``. *prefix* can also be a tuple of prefixes to look for. With optional *start*, test string beginning at that position. With optional *end*, stop comparing string at that position.
fa: اگر رشته با *prefix* آغاز شود، ``True`` را برمی‌گرداند، در غیر این صورت ``False`` را برمی‌گرداند. *prefix* همچنین می‌تواند تاپلی از پیشوندها برای جست‌وجو باشد. با *start* اختیاری، رشته از آن موقعیت آزمایش می‌شود. با *end* اختیاری، مقایسه رشته در آن موقعیت متوقف می‌شود.

source: See also :meth:`endswith` and :meth:`removeprefix`.
fa: همچنین :meth:`endswith` و :meth:`removeprefix` را نیز ببینید.

source: Return a copy of the string with the leading and trailing characters removed. The *chars* argument is a string specifying the set of characters to be removed. If omitted or ``None``, the *chars* argument defaults to removing whitespace. The *chars* argument is not a prefix or suffix; rather, all combinations of its values are stripped.
fa: یک نسخه از رشته را با حذف نویسه‌های ابتدایی و انتهایی برمی‌گرداند. آرگومان *chars* رشته‌ای است که مجموعه‌ای از نویسه‌ها را برای حذف مشخص می‌کند. اگر حذف شود یا ``None`` باشد، آرگومان *chars* به‌طور پیش‌فرض نویسه‌های فضای خالی را حذف می‌کند. آرگومان *chars* یک پیشوند یا پسوند نیست؛ بلکه تمام ترکیب‌های مقادیر آن حذف می‌شوند.

source: Whitespace characters are defined by :meth:`str.isspace`.
fa: نویسه‌های فضای خالی توسط :meth:`str.isspace` تعریف می‌شوند.

source: The outermost leading and trailing *chars* argument values are stripped from the string. Characters are removed from the leading end until reaching a string character that is not contained in the set of characters in *chars*. A similar action takes place on the trailing end.
fa: بیرونی‌ترین مقادیر آرگومان *chars* در ابتدا و انتهای رشته حذف می‌شوند. نویسه‌ها از سمت ابتدا حذف می‌شوند تا به نویسه‌ای از رشته برسند که در مجموعه نویسه‌های *chars* وجود ندارد. عمل مشابهی در سمت انتها انجام می‌شود.

source: See also :meth:`rstrip`.
fa: همچنین :meth:`rstrip` را ببینید.

source: Return a copy of the string with uppercase characters converted to lowercase and vice versa. For example:
fa: نسخه‌ای از رشته را برمی‌گرداند که در آن نویسه‌های بزرگ به کوچک و نویسه‌های کوچک به بزرگ تبدیل شده‌اند. برای مثال:

source: Note that it is not necessarily true that ``s.swapcase().swapcase() == s``. For example:
fa: توجه داشته باشید که لزوماً درست نیست که ``s.swapcase().swapcase() == s``. برای مثال:

source: See also :meth:`str.lower` and :meth:`str.upper`.
fa: همچنین :meth:`str.lower` و :meth:`str.upper` را ببینید.

source: Return a titlecased version of the string where words start with an uppercase character and the remaining characters are lowercase.
fa: نسخه‌ای عنوان‌نویسی‌شده (titlecased) از رشته را برمی‌گرداند که در آن واژه‌ها با یک نویسه بزرگ آغاز می‌شوند و نویسه‌های باقی‌مانده کوچک هستند.

source: The algorithm uses a simple language-independent definition of a word as groups of consecutive letters. The definition works in many contexts but it means that apostrophes in contractions and possessives form word boundaries, which may not be the desired result::
fa: الگوریتم از تعریفی ساده و مستقل از زبان برای واژه استفاده می‌کند که بر اساس آن، واژه به صورت گروه‌هایی از حروف پیاپی است. این تعریف در بسیاری از زمینه‌ها کار می‌کند، اما به این معناست که آپاستروف‌ها در انقباض‌ها و صیغه‌های ملکی، مرز واژه تشکیل می‌دهند که ممکن است نتیجه مطلوب نباشد::

source: The :func:`string.capwords` function does not have this problem, as it splits words on spaces only.
fa: تابع :func:`string.capwords` این مشکل را ندارد، زیرا واژه‌ها را تنها بر اساس فاصله‌ها جدا می‌کند.

source: Alternatively, a workaround for apostrophes can be constructed using regular expressions::
fa: به‌عنوان جایگزین، می‌توان راه‌حلی برای آپوستروف‌ها با استفاده از عبارات باقاعده ساخت::

source: See also :meth:`istitle`.
fa: همچنین ببینید :meth:`istitle`.

source: Return a copy of the string in which each character has been mapped through the given translation table. The table must be an object that implements indexing via :meth:`~object.__getitem__`, typically a :term:`mapping` or :term:`sequence`. When indexed by a Unicode ordinal (an integer), the table object can do any of the following: return a Unicode ordinal or a string, to map the character to one or more other characters; return ``None``, to delete the character from the return string; or raise a :exc:`LookupError` exception, to map the character to itself.
fa: نسخه‌ای از رشته را برمی‌گرداند که در آن هر نویسه از طریق جدول ترجمه‌ی داده‌شده نگاشت شده است. جدول باید یک شیء باشد که اندیس‌دهی از طریق :meth:`~object.__getitem__` را پیاده‌سازی می‌کند، معمولاً یک :term:`نگاشت <mapping>` یا :term:`دنباله <sequence>`. هنگامی که شیء جدول با یک عدد ترتیبی یونیکد (یک عدد صحیح) اندیس‌دهی شود، می‌تواند هر یک از کارهای زیر را انجام دهد: برگرداندن یک عدد ترتیبی یونیکد یا یک رشته، برای نگاشت نویسه به یک یا چند نویسه دیگر؛ برگرداندن ``None``، برای حذف نویسه از رشته برگشتی؛ یا پرتاب استثنای :exc:`LookupError`، برای نگاشت نویسه به خودش.

source: You can use :meth:`str.maketrans` to create a translation map from character-to-character mappings in different formats.
fa: می‌توانید از :meth:`str.maketrans` برای ایجاد یک نگاشت ترجمه از نگاشت‌های نویسه‌به‌نویسه در قالب‌های مختلف استفاده کنید.

source: See also the :mod:`codecs` module for a more flexible approach to custom character mappings.
fa: برای رویکردی انعطاف‌پذیرتر به نگاشت‌های سفارشی نویسه‌ها، ماژول :mod:`codecs` را نیز ببینید.

source: Return a copy of the string with all the cased characters [4]_ converted to uppercase. Note that ``s.upper().isupper()`` might be ``False`` if ``s`` contains uncased characters or if the Unicode category of the resulting character(s) is not "Lu" (Letter, uppercase), but e.g. "Lt" (Letter, titlecase).
fa: یک کپی از رشته را برمی‌گرداند که در آن تمام نویسه‌های دارای حالت [4]_ به حروف بزرگ تبدیل شده‌اند. توجه داشته باشید که ``s.upper().isupper()`` ممکن است ``False`` باشد اگر ``s`` حاوی نویسه‌های بدون حالت باشد یا اگر دسته یونیکد نویسه‌های حاصل "Lu" (حرف، بزرگ) نباشد، بلکه برای مثال "Lt" (حرف، حالت عنوان) باشد.

source: The uppercasing algorithm used is `described in section 3.13 'Default Case Folding' of the Unicode Standard <https://www.unicode.org/versions/Unicode16.0.0/core-spec/chapter-3/#G33992>`__.
fa: الگوریتم تبدیل به حروف بزرگ استفاده‌شده `در بخش ۳.۱۳ «Default Case Folding» از استاندارد یونیکد توضیح داده شده است <https://www.unicode.org/versions/Unicode16.0.0/core-spec/chapter-3/#G33992>`__.

source: Return a copy of the string left filled with ASCII ``'0'`` digits to make a string of length *width*. A leading sign prefix (``'+'``/``'-'``) is handled by inserting the padding *after* the sign character rather than before. The original string is returned if *width* is less than or equal to ``len(s)``.
fa: یک کپی از رشته را برمی‌گرداند که از سمت چپ با ارقام ``'0'`` ASCII پر شده است تا رشته‌ای به طول *width* بسازد. پیشوند علامت ابتدایی (``'+'``/``'-'``) به‌گونه‌ای مدیریت می‌شود که پرکننده *بعد از* نویسه علامت درج می‌شود، نه قبل از آن. اگر *width* کمتر یا مساوی با ``len(s)`` باشد، رشته اصلی برگردانده می‌شود.

source: Formatted String Literals (f-strings)
fa: مقادیر لفظی رشته‌ای قالب‌بندی‌شده (اف‌استرینگ)

source: The :keyword:`await` and :keyword:`async for` can be used in expressions within f-strings.
fa: می‌توان از :keyword:`await` و :keyword:`async for` در عبارت‌های درون اف‌استرینگ‌ها استفاده کرد.

source: Added the debug specifier (``=``)
fa: افزودن مشخص‌کننده اشکال‌زدایی (``=``)

source: Many restrictions on expressions within f-strings have been removed. Notably, nested strings, comments, and backslashes are now permitted.
fa: بسیاری از محدودیت‌های مربوط به عبارت‌های درون اف‌استرینگ‌ها برداشته شده‌اند. به‌ویژه، رشته‌های تودرتو، کامنت‌ها و بک‌اسلش‌ها اکنون مجاز هستند.

source: An :dfn:`f-string` (formally a :dfn:`formatted string literal`) is a string literal that is prefixed with ``f`` or ``F``. This type of string literal allows embedding the results of arbitrary Python expressions within *replacement fields*, which are delimited by curly brackets (``{}``). Each replacement field must contain an expression, optionally followed by:
fa: یک :dfn:`اف‌استرینگ <f-string>` (به‌طور رسمی یک :dfn:`رشته‌ی لفظی قالب‌بندی‌شده <formatted string literal>`) یک رشته‌ی لفظی است که پیشوند ``f`` یا ``F`` دارد. این نوع از رشته‌ی لفظی امکان جاسازی نتایج عبارت‌های دلخواه پایتون را درون *فیلدهای جایگزینی* فراهم می‌کند، که با آکولادها (``{}``) محدود شده‌اند. هر فیلد جایگزینی باید شامل یک عبارت باشد، و به‌صورت اختیاری به دنبال آن:

source: a *debug specifier* -- an equal sign (``=``);
fa: یک *مشخص‌کننده اشکال‌زدایی* — یک علامت مساوی (``=``)؛

source: a *conversion specifier* -- ``!s``, ``!r`` or ``!a``; and/or
fa: یک *مشخص‌کننده تبدیل* -- ``!s``، ``!r`` یا ``!a``؛ و/یا

source: a *format specifier* prefixed with a colon (``:``).
fa: یک *مشخص‌کننده قالب* با پیشوند دونقطه (``:``).

source: See the :ref:`Lexical Analysis section on f-strings <f-strings>` for details on the syntax of these fields.
fa: برای جزئیات نحو این فیلدها، به :ref:`بخش تحلیل واژگانی مربوط به اف‌استرینگ‌ها <f-strings>` مراجعه کنید.

source: Debug specifier
fa: مشخص‌کننده اشکال‌زدایی

source: If a debug specifier -- an equal sign (``=``) -- appears after the replacement field expression, the resulting f-string will contain the expression's source, the equal sign, and the value of the expression. This is often useful for debugging::
fa: اگر یک مشخص‌کننده اشکال‌زدایی (debug specifier) — یعنی یک علامت مساوی (``=``) — پس از عبارت فیلد جایگزینی ظاهر شود، اف‌استرینگ حاصل شامل متن منبع عبارت، علامت مساوی و مقدار عبارت خواهد بود. این موضوع اغلب برای اشکال‌زدایی مفید است::

source: Whitespace before, inside and after the expression, as well as whitespace after the equal sign, is significant --- it is retained in the result::
fa: فضای خالی پیش از عبارت، درون آن و پس از آن، و همچنین فضای خالی پس از علامت مساوی، معنادار است --- در نتیجه حفظ می‌شود::

source: Conversion specifier
fa: مشخص‌کننده تبدیل

source: By default, the value of a replacement field expression is converted to a string using :func:`str`::
fa: به‌طور پیش‌فرض، مقدار عبارت فیلد جایگزینی با استفاده از :func:`str` به رشته تبدیل می‌شود::

source: When a debug specifier but no format specifier is used, the default conversion instead uses :func:`repr`::
fa: هنگامی که از مشخص‌کننده اشکال‌زدایی استفاده شود ولی از مشخص‌کننده قالب استفاده نشود، تبدیل پیش‌فرض در عوض از :func:`repr` استفاده می‌کند::

source: The conversion can be specified explicitly using one of these specifiers:
fa: تبدیل را می‌توان به‌صراحت با استفاده از یکی از این مشخص‌کننده‌ها مشخص کرد:

source: ``!s`` for :func:`str`
fa: ``!s`` برای :func:`str`

source: ``!r`` for :func:`repr`
fa: ``!r`` برای :func:`repr`

source: ``!a`` for :func:`ascii`
fa: ``!a`` برای :func:`ascii`

source: Format specifier
fa: مشخص‌کننده قالب

source: After the expression has been evaluated, and possibly converted using an explicit conversion specifier, it is formatted using the :func:`format` function. If the replacement field includes a *format specifier* introduced by a colon (``:``), the specifier is passed to :func:`!format` as the second argument. The result of :func:`!format` is then used as the final value for the replacement field. For example::
fa: پس از اینکه عبارت ارزیابی شد و احتمالاً با استفاده از یک مشخص‌کننده تبدیل صریح تبدیل گردید، با استفاده از تابع :func:`format` قالب‌بندی می‌شود. اگر فیلد جایگزینی شامل یک *مشخص‌کننده قالب* باشد که با علامت دونقطه (``:``) معرفی شده باشد، آن مشخص‌کننده به‌عنوان آرگومان دوم به :func:`!format` ارسال می‌شود. سپس نتیجه :func:`!format` به‌عنوان مقدار نهایی فیلد جایگزینی استفاده می‌شود. برای مثال::

source: Template String Literals (t-strings)
fa: مقادیر لفظی رشته‌ی قالبی (t-strings)

source: An :dfn:`t-string` (formally a :dfn:`template string literal`) is a string literal that is prefixed with ``t`` or ``T``.
fa: یک :dfn:`t-string` (به‌طور رسمی یک :dfn:`template string literal`) یک لفظی رشته است که پیشوند آن ``t`` یا ``T`` است.

source: These strings follow the same syntax and evaluation rules as :ref:`formatted string literals <stdtypes-fstrings>`, with for the following differences:
fa: این رشته‌ها از همان نحو و قواعد ارزیابی :ref:`formatted string literals <stdtypes-fstrings>` پیروی می‌کنند، با تفاوت‌های زیر:

source: Rather than evaluating to a ``str`` object, template string literals evaluate to a :class:`string.templatelib.Template` object.
fa: به جای ارزیابی شدن به یک شیء ``str``، مقادیر لفظی رشته‌ای قالب به یک شیء :class:`string.templatelib.Template` ارزیابی می‌شوند.

source: The :func:`format` protocol is not used. Instead, the format specifier and conversions (if any) are passed to a new :class:`~string.templatelib.Interpolation` object that is created for each evaluated expression. It is up to code that processes the resulting :class:`~string.templatelib.Template` object to decide how to handle format specifiers and conversions.
fa: از پروتکل :func:`format` استفاده نمی‌شود. در عوض، مشخص‌کننده‌ی قالب و تبدیل‌ها (در صورت وجود) به یک شیء جدید :class:`~string.templatelib.Interpolation` منتقل می‌شوند که برای هر عبارت ارزیابی‌شده ایجاد می‌شود. تصمیم درباره‌ی نحوه‌ی مدیریت مشخص‌کننده‌های قالب و تبدیل‌ها بر عهده‌ی کدی است که شیء :class:`~string.templatelib.Template` حاصل را پردازش می‌کند.

source: Format specifiers containing nested replacement fields are evaluated eagerly, prior to being passed to the :class:`~string.templatelib.Interpolation` object. For instance, an interpolation of the form ``{amount:.{precision}f}`` will evaluate the inner expression ``{precision}`` to determine the value of the ``format_spec`` attribute. If ``precision`` were to be ``2``, the resulting format specifier would be ``'.2f'``.
fa: مشخص‌کننده‌های قالب حاوی فیلدهای جایگزینی تودرتو، پیش از آنکه به شیء :class:`~string.templatelib.Interpolation` منتقل شوند، به‌صورت فوری ارزیابی می‌شوند. برای مثال، یک درون‌یابی به شکل ``{amount:.{precision}f}``، عبارت درونی ``{precision}`` را ارزیابی می‌کند تا مقدار ویژگی ``format_spec`` تعیین شود. اگر ``precision`` برابر با ``2`` باشد، مشخص‌کننده قالب حاصل ``'.2f'`` خواهد بود.

source: When the equals sign ``'='`` is provided in an interpolation expression, the text of the expression is appended to the literal string that precedes the relevant interpolation. This includes the equals sign and any surrounding whitespace. The :class:`!Interpolation` instance for the expression will be created as normal, except that :attr:`~string.templatelib.Interpolation.conversion` will be set to '``r``' (:func:`repr`) by default. If an explicit conversion or format specifier are provided, this will override the default behaviour.
fa: هنگامی که علامت تساوی ``'='`` در یک عبارت درون‌یابی (interpolation) ارائه شود، متن عبارت به رشته‌ی تحت‌اللفظی که پیش از درون‌یابی مربوطه قرار دارد افزوده می‌شود. این شامل علامت تساوی و هرگونه فضای سفید اطراف آن نیز می‌شود. نمونه‌ی :class:`!Interpolation` برای عبارت به‌صورت عادی ایجاد می‌شود، با این تفاوت که :attr:`~string.templatelib.Interpolation.conversion` به‌طور پیش‌فرض روی '``r``' (:func:`repr`) تنظیم می‌شود. اگر تبدیل یا مشخص‌کننده‌ی قالب صریحی ارائه شود، این رفتار پیش‌فرض را لغو می‌کند.

source: ``printf``-style String Formatting
fa: قالب‌بندی رشته به‌سبک ``printf``

source: The formatting operations described here exhibit a variety of quirks that lead to a number of common errors (such as failing to display tuples and dictionaries correctly).
fa: عملیات قالب‌بندی توصیف‌شده در اینجا دارای رفتارهای عجیب گوناگونی است که به تعدادی از خطاهای رایج منجر می‌شوند (مانند عدم نمایش صحیح تاپل‌ها و دیکشنری‌ها).

source: Using :ref:`formatted string literals <f-strings>`, the :meth:`str.format` interface, or :class:`string.Template` may help avoid these errors. Each of these alternatives provides their own trade-offs and benefits of simplicity, flexibility, and/or extensibility.
fa: استفاده از :ref:`مقادیر لفظی رشته‌ای قالب‌بندی‌شده <f-strings>`، رابط :meth:`str.format`، یا :class:`string.Template` می‌تواند به جلوگیری از این خطاها کمک کند. هر یک از این جایگزین‌ها، مصالحه‌ها و مزایای خاص خود را از نظر سادگی، انعطاف‌پذیری و/یا توسعه‌پذیری دارند.
