Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: The default values can be used to conveniently turn an integer into a single byte object::
fa: می‌توان از مقادیر پیش‌فرض برای تبدیل راحتِ یک عدد صحیح به یک شیء بایت تک‌بایتی استفاده کرد::

source: However, when using the default arguments, don't try to convert a value greater than 255 or you'll get an :exc:`OverflowError`.
fa: با این حال، هنگام استفاده از آرگومان‌های پیش‌فرض، سعی نکنید مقداری بزرگ‌تر از ۲۵۵ را تبدیل کنید، در غیر این صورت یک :exc:`OverflowError` دریافت می‌کنید.

source: Added default argument values for ``length`` and ``byteorder``.
fa: مقادیر پیش‌فرض برای آرگومان‌های ``length`` و ``byteorder`` افزوده شد.

source: Return the integer represented by the given array of bytes.
fa: عدد صحیح نمایش‌داده‌شده توسط آرایه‌ای از بایت‌های داده‌شده را بازمی‌گرداند.

source: The argument *bytes* must either be a :term:`bytes-like object` or an iterable producing bytes.
fa: آرگومان *bytes* باید یا یک :term:`bytes-like object` باشد یا یک پیمایش‌پذیر که بایت تولید می‌کند.

source: The *byteorder* argument determines the byte order used to represent the integer, and defaults to ``"big"``. If *byteorder* is ``"big"``, the most significant byte is at the beginning of the byte array. If *byteorder* is ``"little"``, the most significant byte is at the end of the byte array. To request the native byte order of the host system, use :data:`sys.byteorder` as the byte order value.
fa: آرگومان *byteorder* ترتیب بایتی را که برای نمایش عدد صحیح به کار می‌رود تعیین می‌کند و پیش‌فرض آن ``"big"`` است. اگر *byteorder* برابر با ``"big"`` باشد، بایت بااهمیت‌ترین در ابتدای آرایه بایت قرار می‌گیرد. اگر *byteorder* برابر با ``"little"`` باشد، بایت بااهمیت‌ترین در انتهای آرایه بایت قرار می‌گیرد. برای درخواست ترتیب بایت بومی سیستم میزبان، از :data:`sys.byteorder` به‌عنوان مقدار ترتیب بایت استفاده کنید.

source: The *signed* argument indicates whether two's complement is used to represent the integer.
fa: آرگومان *signed* نشان می‌دهد که آیا از مکمل دو برای نمایش عدد صحیح استفاده می‌شود یا خیر.

source: Added default argument value for ``byteorder``.
fa: مقدار پیش‌فرض برای آرگومان ``byteorder`` اضافه شد.

source: Return a pair of integers whose ratio is equal to the original integer and has a positive denominator. The integer ratio of integers (whole numbers) is always the integer as the numerator and ``1`` as the denominator.
fa: جفتی از اعداد صحیح را بازمی‌گرداند که نسبت آن با عدد صحیح اصلی برابر است و مخرجی مثبت دارد. نسبت صحیحِ اعداد صحیح (اعداد کامل) همیشه خودِ عدد صحیح به‌عنوان صورت کسر و ``1`` به‌عنوان مخرج است.

source: Returns ``True``. Exists for duck type compatibility with :meth:`float.is_integer`.
fa: ``True`` را برمی‌گرداند. برای سازگاری نوع‌دهی اردکی با :meth:`float.is_integer` وجود دارد.

source: Additional Methods on Float
fa: متدهای اضافی روی Float

source: The float type implements the :class:`numbers.Real` :term:`abstract base class`. float also has the following additional methods.
fa: نوع float، :term:`کلاس پایه انتزاعی <abstract base class>` :class:`numbers.Real` را پیاده‌سازی می‌کند. float همچنین متدهای اضافی زیر را دارد.

source: Class method to return a floating-point number constructed from a number *x*.
fa: متد کلاس برای برگرداندن یک عدد ممیز شناور که از یک عدد *x* ساخته شده است.

source: If the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
fa: اگر آرگومان یک عدد صحیح یا یک عدد ممیز شناور باشد، عددی ممیز شناور با همان مقدار (در حد دقت ممیز شناور پایتون) بازگردانده می‌شود. اگر آرگومان خارج از محدوده یک float پایتون باشد، استثنای :exc:`OverflowError` پرتاب می‌شود.

source: For a general Python object ``x``, ``float.from_number(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
fa: برای یک شیء عمومی پایتون ``x``، ``float.from_number(x)`` کار را به ``x.__float__()`` واگذار می‌کند. اگر :meth:`~object.__float__` تعریف نشده باشد، آنگاه به :meth:`~object.__index__` رجوع می‌کند.

source: Return a pair of integers whose ratio is exactly equal to the original float. The ratio is in lowest terms and has a positive denominator. Raises :exc:`OverflowError` on infinities and a :exc:`ValueError` on NaNs.
fa: جفتی از اعداد صحیح برمی‌گرداند که نسبت آن‌ها دقیقاً برابر با عدد اعشاری (float) اصلی است. این نسبت ساده‌شده است و مخرج آن مثبت است. برای بی‌نهایت‌ها استثنای :exc:`OverflowError` و برای NaNها استثنای :exc:`ValueError` پرتاب می‌کند.

source: Return ``True`` if the float instance is finite with integral value, and ``False`` otherwise::
fa: اگر نمونه‌ی اعشاری (float) متناهی باشد و مقدار صحیح داشته باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند::

source: Two methods support conversion to and from hexadecimal strings. Since Python's floats are stored internally as binary numbers, converting a float to or from a *decimal* string usually involves a small rounding error. In contrast, hexadecimal strings allow exact representation and specification of floating-point numbers. This can be useful when debugging, and in numerical work.
fa: دو متد از تبدیل به و از رشته‌های مبنای شانزده پشتیبانی می‌کنند. چون مقادیر float پایتون به‌صورت داخلی به شکل اعداد دودویی ذخیره می‌شوند، تبدیل یک float به یک رشته‌ی *دهدهی* یا برعکس معمولاً با یک خطای کوچک گرد کردن همراه است. در مقابل، رشته‌های مبنای شانزده امکان نمایش و تعیین دقیق اعداد ممیز شناور را فراهم می‌کنند. این موضوع می‌تواند هنگام اشکال‌زدایی و در کارهای عددی مفید باشد.

source: Return a representation of a floating-point number as a hexadecimal string. For finite floating-point numbers, this representation will always include a leading ``0x`` and a trailing ``p`` and exponent.
fa: نمایشی از یک عدد ممیز شناور را به‌صورت رشته‌ای در مبنای شانزده بازمی‌گرداند. برای اعداد ممیز شناور متناهی، این نمایش همیشه شامل یک ``0x`` در ابتدا و یک ``p`` و توان در انتها خواهد بود.

source: Class method to return the float represented by a hexadecimal string *s*. The string *s* may have leading and trailing whitespace.
fa: متد کلاس برای بازگرداندن عدد اعشاری (float) که با رشته‌ی مبنای شانزده *s* نمایش داده می‌شود. رشته‌ی *s* می‌تواند فاصله‌های خالی در ابتدا و انتها داشته باشد.

source: Note that :meth:`float.hex` is an instance method, while :meth:`float.fromhex` is a class method.
fa: توجه داشته باشید که :meth:`float.hex` یک متد نمونه است، در حالی که :meth:`float.fromhex` یک متد کلاس است.

source: A hexadecimal string takes the form::
fa: یک رشته مبنای شانزده به شکل زیر است::

source: where the optional ``sign`` may by either ``+`` or ``-``, ``integer`` and ``fraction`` are strings of hexadecimal digits, and ``exponent`` is a decimal integer with an optional leading sign. Case is not significant, and there must be at least one hexadecimal digit in either the integer or the fraction. This syntax is similar to the syntax specified in section 6.4.4.2 of the C99 standard, and also to the syntax used in Java 1.5 onwards. In particular, the output of :meth:`float.hex` is usable as a hexadecimal floating-point literal in C or Java code, and hexadecimal strings produced by C's ``%a`` format character or Java's ``Double.toHexString`` are accepted by :meth:`float.fromhex`.
fa: که در آن ``sign`` اختیاری می‌تواند ``+`` یا ``-`` باشد، ``integer`` و ``fraction`` رشته‌هایی از ارقام مبنای شانزده هستند، و ``exponent`` یک عدد صحیح دهدهی با علامت ابتدایی اختیاری است. بزرگی و کوچکی حروف اهمیتی ندارد و باید دست‌کم یک رقم مبنای شانزده در بخش صحیح یا بخش اعشاری وجود داشته باشد. این سینتکس مشابه سینتکس تعیین‌شده در بخش 6.4.4.2 استاندارد C99 و نیز مشابه سینتکسی است که از Java 1.5 به بعد استفاده شده است. به‌طور خاص، خروجی :meth:`float.hex` را می‌توان به‌عنوان یک لفظ اعشاری مبنای شانزده در کد C یا Java به کار برد، و رشته‌های مبنای شانزده‌ای که توسط نویسه قالب ``%a`` در C یا ``Double.toHexString`` در Java تولید می‌شوند، توسط :meth:`float.fromhex` پذیرفته می‌شوند.

source: Note that the exponent is written in decimal rather than hexadecimal, and that it gives the power of 2 by which to multiply the coefficient. For example, the hexadecimal string ``0x3.a7p10`` represents the floating-point number ``(3 + 10./16 + 7./16**2) * 2.0**10``, or ``3740.0``::
fa: توجه داشته باشید که توان به‌صورت مبنای ده و نه مبنای شانزده نوشته می‌شود، و اینکه این توان، توانی از ۲ را مشخص می‌کند که در آن ضریب ضرب می‌شود. برای مثال، رشته‌ی مبنای شانزده ``0x3.a7p10`` عدد ممیز شناور ``(3 + 10./16 + 7./16**2) * 2.0**10`` یا همان ``3740.0`` را بازنمایی می‌کند::

source: Applying the reverse conversion to ``3740.0`` gives a different hexadecimal string representing the same number::
fa: اعمال تبدیل معکوس روی ``3740.0`` رشته‌ای دیگر با مبنای شانزده به دست می‌دهد که همان عدد را نمایش می‌دهد::

source: Additional Methods on Complex
fa: متدهای اضافی روی اعداد مختلط

source: The :class:`!complex` type implements the :class:`numbers.Complex` :term:`abstract base class`. :class:`!complex` also has the following additional methods.
fa: نوع :class:`!complex` :term:`کلاس پایه انتزاعی <abstract base class>` :class:`numbers.Complex` را پیاده‌سازی می‌کند. :class:`!complex` همچنین متدهای اضافی زیر را نیز دارد.

source: Class method to convert a number to a complex number.
fa: متد کلاس برای تبدیل یک عدد به یک عدد مختلط.

source: For a general Python object ``x``, ``complex.from_number(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
fa: برای یک شیء عمومی پایتون ``x``، ``complex.from_number(x)`` به ``x.__complex__()`` واگذاری می‌کند. اگر :meth:`~object.__complex__` تعریف نشده باشد، آنگاه به :meth:`~object.__float__` روی می‌آورد. اگر :meth:`!__float__` تعریف نشده باشد، آنگاه به :meth:`~object.__index__` روی می‌آورد.

source: Hashing of numeric types
fa: درهم‌سازی انواع عددی

source: For numbers ``x`` and ``y``, possibly of different types, it's a requirement that ``hash(x) == hash(y)`` whenever ``x == y`` (see the :meth:`~object.__hash__` method documentation for more details). For ease of implementation and efficiency across a variety of numeric types (including :class:`int`, :class:`float`, :class:`decimal.Decimal` and :class:`fractions.Fraction`) Python's hash for numeric types is based on a single mathematical function that's defined for any rational number, and hence applies to all instances of :class:`int` and :class:`fractions.Fraction`, and all finite instances of :class:`float` and :class:`decimal.Decimal`. Essentially, this function is given by reduction modulo ``P`` for a fixed prime ``P``. The value of ``P`` is made available to Python as the :attr:`~sys.hash_info.modulus` attribute of :data:`sys.hash_info`.
fa: برای اعداد ``x`` و ``y`` که ممکن است از نوع‌های مختلف باشند، الزامی وجود دارد مبنی بر اینکه هرگاه ``x == y`` باشد، ``hash(x) == hash(y)`` نیز برقرار باشد (برای جزئیات بیشتر، مستندات متد :meth:`~object.__hash__` را ببینید). برای سهولت پیاده‌سازی و کارایی در میان نوع‌های عددی گوناگون (از جمله :class:`int`، :class:`float`، :class:`decimal.Decimal` و :class:`fractions.Fraction`) هش پایتون برای نوع‌های عددی بر پایه یک تابع ریاضی واحد استوار است که برای هر عدد گویا تعریف شده و بنابراین بر همه نمونه‌های :class:`int` و :class:`fractions.Fraction` و همه نمونه‌های متناهی :class:`float` و :class:`decimal.Decimal` اعمال می‌شود. در اصل، این تابع به‌صورت کاهش به پیمانه‌ی ``P`` برای یک عدد اول ثابت ``P`` داده می‌شود. مقدار ``P`` به‌عنوان ویژگی :attr:`~sys.hash_info.modulus` از :data:`sys.hash_info` در اختیار پایتون قرار می‌گیرد.

source: Currently, the prime used is ``P = 2**31 - 1`` on machines with 32-bit C longs and ``P = 2**61 - 1`` on machines with 64-bit C longs.
fa: در حال حاضر، عدد اول استفاده‌شده روی ماشین‌هایی که نوع long زبان C آن‌ها ۳۲ بیتی است، ``P = 2**31 - 1`` و روی ماشین‌هایی که نوع long زبان C آن‌ها ۶۴ بیتی است، ``P = 2**61 - 1`` می‌باشد.

source: Here are the rules in detail:
fa: در اینجا قواعد به تفصیل آمده است:

source: If ``x = m / n`` is a nonnegative rational number and ``n`` is not divisible by ``P``, define ``hash(x)`` as ``m * invmod(n, P) % P``, where ``invmod(n, P)`` gives the inverse of ``n`` modulo ``P``.
fa: اگر ``x = m / n`` یک عدد گویای نامنفی باشد و ``n`` بر ``P`` بخش‌پذیر نباشد، ``hash(x)`` را به صورت ``m * invmod(n, P) % P`` تعریف کنید، که در آن ``invmod(n, P)`` وارون ``n`` به پیمانه ``P`` را می‌دهد.

source: If ``x = m / n`` is a nonnegative rational number and ``n`` is divisible by ``P`` (but ``m`` is not) then ``n`` has no inverse modulo ``P`` and the rule above doesn't apply; in this case define ``hash(x)`` to be the constant value ``sys.hash_info.inf``.
fa: اگر ``x = m / n`` یک عدد گویای نامنفی باشد و ``n`` بر ``P`` بخش‌پذیر باشد (اما ``m`` چنین نباشد)، آنگاه ``n`` وارونی به پیمانه ``P`` ندارد و قاعده‌ی بالا اعمال نمی‌شود؛ در این حالت ``hash(x)`` را برابر مقدار ثابت ``sys.hash_info.inf`` تعریف کنید.

source: If ``x = m / n`` is a negative rational number define ``hash(x)`` as ``-hash(-x)``. If the resulting hash is ``-1``, replace it with ``-2``.
fa: اگر ``x = m / n`` یک عدد گویای منفی باشد، ``hash(x)`` را به‌صورت ``-hash(-x)`` تعریف کنید. اگر هش حاصل ``-1`` باشد، آن را با ``-2`` جایگزین کنید.

source: The particular values ``sys.hash_info.inf`` and ``-sys.hash_info.inf`` are used as hash values for positive infinity or negative infinity (respectively).
fa: مقادیر خاص ``sys.hash_info.inf`` و ``-sys.hash_info.inf`` به‌ترتیب به‌عنوان مقادیر هش برای بی‌نهایت مثبت یا بی‌نهایت منفی استفاده می‌شوند.

source: For a :class:`complex` number ``z``, the hash values of the real and imaginary parts are combined by computing ``hash(z.real) + sys.hash_info.imag * hash(z.imag)``, reduced modulo ``2**sys.hash_info.width`` so that it lies in ``range(-2**(sys.hash_info.width - 1), 2**(sys.hash_info.width - 1))``. Again, if the result is ``-1``, it's replaced with ``-2``.
fa: برای یک عدد :class:`complex` مانند ``z``، مقادیر هش بخش حقیقی و بخش موهومی با محاسبه‌ی ``hash(z.real) + sys.hash_info.imag * hash(z.imag)`` ترکیب می‌شوند و نتیجه به پیمانه‌ی ``2**sys.hash_info.width`` کاهش می‌یابد تا در ``range(-2**(sys.hash_info.width - 1), 2**(sys.hash_info.width - 1))`` قرار گیرد. باز هم، اگر نتیجه ``-1`` باشد، با ``-2`` جایگزین می‌شود.

source: To clarify the above rules, here's some example Python code, equivalent to the built-in hash, for computing the hash of a rational number, :class:`float`, or :class:`complex`::
fa: برای روشن شدن قواعد بالا، در اینجا نمونه‌ای از کد پایتون آمده است که معادل hash توکار بوده و برای محاسبه‌ی هش یک عدد گویا، :class:`float` یا :class:`complex` به کار می‌رود::

source: Boolean Type - :class:`bool`
fa: نوع بولی - :class:`bool`

source: Booleans represent truth values. The :class:`bool` type has exactly two constant instances: ``True`` and ``False``.
fa: بولی‌ها مقادیر درستی را نشان می‌دهند. نوع :class:`bool` دقیقاً دو نمونه‌ی ثابت دارد: ``True`` و ``False``.

source: The built-in function :func:`bool` converts any value to a boolean, if the value can be interpreted as a truth value (see section :ref:`truth` above).
fa: تابع توکار :func:`bool` هر مقداری را به یک مقدار بولی تبدیل می‌کند، اگر بتوان آن مقدار را به‌عنوان یک مقدار درستی تفسیر کرد (بخش :ref:`صدق <truth>` در بالا را ببینید).

source: For logical operations, use the :ref:`boolean operators <boolean>` ``and``, ``or`` and ``not``. When applying the bitwise operators ``&``, ``|``, ``^`` to two booleans, they return a bool equivalent to the logical operations "and", "or", "xor". However, the logical operators ``and``, ``or`` and ``!=`` should be preferred over ``&``, ``|`` and ``^``.
fa: برای عملیات منطقی، از :ref:`عملگرهای بولی <boolean>` ``and``، ``or`` و ``not`` استفاده کنید. هنگامی که عملگرهای بیتی ``&``، ``|`` و ``^`` را روی دو مقدار بولی اعمال می‌کنید، آن‌ها یک bool معادل عملیات منطقی «and»، «or» و «xor» برمی‌گردانند. با این حال، بهتر است عملگرهای منطقی ``and``، ``or`` و ``!=`` را به ``&``، ``|`` و ``^`` ترجیح دهید.

source: The use of the bitwise inversion operator ``~`` is deprecated and will raise an error in Python 3.16.
fa: استفاده از عملگر وارون‌سازی بیتی ``~`` منسوخ شده است و در Python 3.16 خطایی پرتاب خواهد کرد.

source: :class:`bool` is a subclass of :class:`int` (see :ref:`typesnumeric`). In many numeric contexts, ``False`` and ``True`` behave like the integers 0 and 1, respectively. However, relying on this is discouraged; explicitly convert using :func:`int` instead.
fa: :class:`bool` زیرکلاسی از :class:`int` است (به :ref:`typesnumeric` مراجعه کنید). در بسیاری از زمینه‌های عددی، ``False`` و ``True`` مانند اعداد صحیح ۰ و ۱ رفتار می‌کنند. با این حال، تکیه بر این موضوع توصیه نمی‌شود؛ به جای آن، صریحاً با استفاده از :func:`int` تبدیل کنید.

source: Iterator Types
fa: انواع پیمایش‌گر

source: Python supports a concept of iteration over containers. This is implemented using two distinct methods; these are used to allow user-defined classes to support iteration. Sequences, described below in more detail, always support the iteration methods.
fa: پایتون از مفهومی به نام تکرار روی ظرف‌ها (containers) پشتیبانی می‌کند. این مفهوم با استفاده از دو متد متمایز پیاده‌سازی می‌شود؛ از این متدها استفاده می‌شود تا کلاس‌های تعریف‌شده توسط کاربر بتوانند از تکرار پشتیبانی کنند. دنباله‌ها، که در ادامه با جزئیات بیشتری توضیح داده می‌شوند، همواره از متدهای تکرار پشتیبانی می‌کنند.

source: One method needs to be defined for container objects to provide :term:`iterable` support:
fa: برای آنکه اشیاء ظرف بتوانند پشتیبانی از :term:`پیمایش‌پذیر <iterable>` را فراهم کنند، باید یک متد تعریف شود:

source: Return an :term:`iterator` object. The object is required to support the iterator protocol described below. If a container supports different types of iteration, additional methods can be provided to specifically request iterators for those iteration types. (An example of an object supporting multiple forms of iteration would be a tree structure which supports both breadth-first and depth-first traversal.) This method corresponds to the :c:member:`~PyTypeObject.tp_iter` slot of the type structure for Python objects in the Python/C API.
fa: یک شیء :term:`پیمایش‌گر <iterator>` بازمی‌گرداند. این شیء موظف است از پروتکل پیمایش‌گری که در ادامه شرح داده شده است پشتیبانی کند. اگر یک ظرف (container) از انواع مختلف تکرار پشتیبانی می‌کند، می‌توان متدهای اضافی‌ای ارائه داد که به‌طور خاص برای آن انواع تکرار، پیمایش‌گر درخواست کنند. (نمونه‌ای از شیءای که از چند شکل تکرار پشتیبانی می‌کند، ساختاری درختی است که هم پیمایش عرضی (breadth-first) و هم پیمایش عمقی (depth-first) را پشتیبانی می‌کند.) این متد متناظر با جایگاه (slot) :c:member:`~PyTypeObject.tp_iter` در ساختار نوع اشیاء پایتون در Python/C API است.

source: The iterator objects themselves are required to support the following two methods, which together form the :dfn:`iterator protocol`:
fa: خود اشیاء پیمایش‌گر ملزم به پشتیبانی از دو متد زیر هستند که در مجموع :dfn:`پروتکل پیمایش‌گر <iterator protocol>` را تشکیل می‌دهند:

source: Return the :term:`iterator` object itself. This is required to allow both containers and iterators to be used with the :keyword:`for` and :keyword:`in` statements. This method corresponds to the :c:member:`~PyTypeObject.tp_iter` slot of the type structure for Python objects in the Python/C API.
fa: خودِ شیء :term:`پیمایش‌گر <iterator>` را بازمی‌گرداند. این امر برای آن ضروری است که بتوان هم از ظرف‌ها و هم از پیمایش‌گرها همراه با دستورهای :keyword:`for` و :keyword:`in` استفاده کرد. این متد متناظر با جایگاه :c:member:`~PyTypeObject.tp_iter` از ساختار نوع اشیاء پایتون در Python/C API است.

source: Return the next item from the :term:`iterator`. If there are no further items, raise the :exc:`StopIteration` exception. This method corresponds to the :c:member:`~PyTypeObject.tp_iternext` slot of the type structure for Python objects in the Python/C API.
fa: آیتم بعدی را از :term:`پیمایش‌گر <iterator>` برگردانید. اگر آیتم‌های بیشتری وجود نداشته باشند، استثنای :exc:`StopIteration` را پرتاب کنید. این متد متناظر با جایگاه :c:member:`~PyTypeObject.tp_iternext` در ساختار نوع اشیاء پایتون در API پایتون/C است.

source: Python defines several iterator objects to support iteration over general and specific sequence types, dictionaries, and other more specialized forms. The specific types are not important beyond their implementation of the iterator protocol.
fa: پایتون چندین شیء پیمایش‌گر تعریف می‌کند تا از تکرار روی انواع دنباله‌های عمومی و خاص، دیکشنری‌ها و سایر شکل‌های تخصصی‌تر پشتیبانی کند. انواع خاص، صرف‌نظر از پیاده‌سازی پروتکل پیمایش‌گر در آن‌ها، اهمیتی ندارند.

source: Once an iterator's :meth:`~iterator.__next__` method raises :exc:`StopIteration`, it must continue to do so on subsequent calls. Implementations that do not obey this property are deemed broken.
fa: به‌محض اینکه متد :meth:`~iterator.__next__` یک پیمایش‌گر استثنای :exc:`StopIteration` را پرتاب کند، باید به انجام همین کار در فراخوانی‌های بعدی ادامه دهد. پیاده‌سازی‌هایی که از این ویژگی پیروی نمی‌کنند، معیوب تلقی می‌شوند.

source: Generator Types
fa: انواع تولیدگر

source: Python's :term:`generator`\s provide a convenient way to implement the iterator protocol. If a container object's :meth:`~object.__iter__` method is implemented as a generator, it will automatically return an iterator object (technically, a generator object) supplying the :meth:`~iterator.__iter__` and :meth:`~generator.__next__` methods. More information about generators can be found in :ref:`the documentation for the yield expression <yieldexpr>`.
fa: :term:`تولیدگرهای <generator>` پایتون راهی مناسب برای پیاده‌سازی پروتکل پیمایش‌گر فراهم می‌کنند. اگر متد :meth:`~object.__iter__` یک شیء ظرف به‌صورت یک تولیدگر پیاده‌سازی شود، به‌طور خودکار یک شیء پیمایش‌گر (از نظر فنی، یک شیء تولیدگر) بازمی‌گرداند که متدهای :meth:`~iterator.__iter__` و :meth:`~generator.__next__` را فراهم می‌کند. اطلاعات بیشتری درباره تولیدگرها می‌توانید در :ref:`مستندات عبارت yield <yieldexpr>` بیابید.

source: Sequence Types --- :class:`list`, :class:`tuple`, :class:`range`
fa: انواع دنباله --- :class:`list`، :class:`tuple`، :class:`range`

source: There are three basic sequence types: lists, tuples, and range objects. Additional sequence types tailored for processing of :ref:`binary data <binaryseq>` and :ref:`text strings <textseq>` are described in dedicated sections.
fa: سه نوع دنباله‌ی پایه وجود دارد: فهرست‌ها، تاپل‌ها و اشیای range. انواع دنباله‌ی دیگری که برای پردازش :ref:`داده‌های دودویی <binaryseq>` و :ref:`رشته‌های متنی <textseq>` طراحی شده‌اند، در بخش‌های اختصاصی توضیح داده شده‌اند.

source: Common Sequence Operations
fa: عملیات‌های رایج دنباله‌ها

source: The operations in the following table are supported by most sequence types, both mutable and immutable. The :class:`collections.abc.Sequence` ABC is provided to make it easier to correctly implement these operations on custom sequence types.
fa: عملیات‌های جدول زیر توسط بیشتر نوع‌های دنباله، هم تغییرپذیر و هم تغییرناپذیر، پشتیبانی می‌شوند. کلاس پایه انتزاعی (ABC) :class:`collections.abc.Sequence` فراهم شده است تا پیاده‌سازی صحیح این عملیات‌ها روی نوع‌های دنباله سفارشی آسان‌تر شود.

source: This table lists the sequence operations sorted in ascending priority. In the table, *s* and *t* are sequences of the same type, *n*, *i*, *j* and *k* are integers and *x* is an arbitrary object that meets any type and value restrictions imposed by *s*.
fa: این جدول عملیات دنباله را به ترتیب صعودی اولویت فهرست می‌کند. در این جدول، *s* و *t* دنباله‌هایی از یک نوع هستند، *n*، *i*، *j* و *k* اعداد صحیح هستند و *x* شیء دلخواهی است که هر محدودیت نوع و مقدار اعمال‌شده توسط *s* را برآورده می‌کند.
