Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: Tuples are immutable sequences, typically used to store collections of heterogeneous data (such as the 2-tuples produced by the :func:`enumerate` built-in). Tuples are also used for cases where an immutable sequence of homogeneous data is needed (such as allowing storage in a :class:`set` or :class:`dict` instance).
fa: تاپل‌هادنباله‌های تغییرناپذیری هستند که معمولاً برای ذخیره مجموعه‌هایی از داده‌های ناهمگون (مانند تاپل‌های ۲تایی تولیدشده توسط تابع توکار :func:`enumerate`) به کار می‌روند. از تاپل‌ها همچنین در مواردی استفاده می‌شود که به یک دنباله‌ی تغییرناپذیر از داده‌های همگون نیاز باشد (مانند امکان ذخیره شدن در یک نمونه از :class:`set` یا :class:`dict`).

source: Tuples may be constructed in a number of ways:
fa: تاپل‌ها را می‌توان به روش‌های گوناگونی ساخت:

source: Using a pair of parentheses to denote the empty tuple: ``()``
fa: استفاده از یک جفت پرانتز برای نشان دادن تاپلخالی: ``()``

source: Using a trailing comma for a singleton tuple: ``a,`` or ``(a,)``
fa: استفاده از یک ویرگول انتهایی برای یک تاپل تک‌عضوی (singleton tuple): ``a,`` یا ``(a,)``

source: Separating items with commas: ``a, b, c`` or ``(a, b, c)``
fa: جدا کردن آیتم‌ها با ویرگول: ``a, b, c`` یا ``(a, b, c)``

source: Using the :func:`tuple` built-in: ``tuple()`` or ``tuple(iterable)``
fa: با استفاده از تابع توکار :func:`tuple`: ``tuple()`` یا ``tuple(iterable)``

source: The constructor builds a tuple whose items are the same and in the same order as *iterable*'s items. *iterable* may be either a sequence, a container that supports iteration, or an iterator object. If *iterable* is already a tuple, it is returned unchanged. For example, ``tuple('abc')`` returns ``('a', 'b', 'c')`` and ``tuple( [1, 2, 3] )`` returns ``(1, 2, 3)``. If no argument is given, the constructor creates a new empty tuple, ``()``.
fa: سازنده تاپلی می‌سازد که آیتم‌هایش با آیتم‌های *iterable* یکسان و به همان ترتیب هستند. *iterable* می‌تواند یک دنباله، یک ظرف که از تکرار پشتیبانی می‌کند، یا یک شیء پیمایش‌گر (iterator) باشد. اگر *iterable* از قبل خودش یک تاپل باشد، بدون تغییر بازگردانده می‌شود. برای مثال، ``tuple('abc')`` مقدار ``('a', 'b', 'c')`` را برمی‌گرداند و ``tuple( [1, 2, 3] )`` مقدار ``(1, 2, 3)`` را برمی‌گرداند. اگر آرگومانی داده نشود، سازنده یک تاپل خالی جدید، یعنی ``()``، ایجاد می‌کند.

source: Note that it is actually the comma which makes a tuple, not the parentheses. The parentheses are optional, except in the empty tuple case, or when they are needed to avoid syntactic ambiguity. For example, ``f(a, b, c)`` is a function call with three arguments, while ``f((a, b, c))`` is a function call with a 3-tuple as the sole argument.
fa: توجه داشته باشید که در واقع ویرگول است که تاپلرا می‌سازد، نه پرانتزها. پرانتزها اختیاری هستند، مگر در حالت تاپل خالی، یا زمانی که برای پرهیز از ابهام نحوی ضروری باشند. برای مثال، ``f(a, b, c)`` فراخوانی تابعی با سه آرگومان است، در حالی که ``f((a, b, c))`` فراخوانی تابعی با یک تاپل سه‌تایی به‌عنوان تنها آرگومان آن است.

source: Tuples implement all of the :ref:`common <typesseq-common>` sequence operations.
fa: تاپل‌ها (tuples) همه‌ی عملیات :ref:`مشترک <typesseq-common>` دنباله‌ها را پیاده‌سازی می‌کنند.

source: Tuples are :ref:`generic <generics>` over the types of their contents. For more information, refer to :ref:`the typing documentation on annotating tuples <annotating-tuples>`.
fa: تاپل‌ها نسبت به نوع‌های محتوای خود :ref:`عام <generics>` هستند. برای اطلاعات بیشتر، به :ref:`مستندات typing درباره حاشیه‌نویسی تاپل‌ها <annotating-tuples>` مراجعه کنید.

source: For heterogeneous collections of data where access by name is clearer than access by index, :func:`collections.namedtuple` may be a more appropriate choice than a simple tuple object.
fa: برای مجموعه‌های داده‌ی ناهمگونی که در آن‌ها دسترسی با نام روشن‌تر از دسترسی با اندیس است، ممکن است :func:`collections.namedtuple` انتخاب مناسب‌تری نسبت به یک شیء تاپل ساده باشد.

source: Ranges
fa: بازه‌ها

source: The :class:`range` type represents an immutable sequence of numbers and is commonly used for looping a specific number of times in :keyword:`for` loops.
fa: نوع :class:`range` دنباله‌ای تغییرناپذیر از اعداد را نشان می‌دهد و معمولاً برای تکرار به تعداد مشخصی در حلقه‌های :keyword:`for` استفاده می‌شود.

source: The arguments to the range constructor must be integers (either built-in :class:`int` or any object that implements the :meth:`~object.__index__` special method). If the *step* argument is omitted, it defaults to ``1``. If the *start* argument is omitted, it defaults to ``0``. If *step* is zero, :exc:`ValueError` is raised.
fa: آرگومان‌های سازنده‌ی range باید اعداد صحیح باشند (یا :class:`int` توکار، یا هر شیءای که متد ویژه‌ی :meth:`~object.__index__` را پیاده‌سازی کند). اگر آرگومان *step* ذکر نشده باشد، مقدار پیش‌فرض آن ``1`` است. اگر آرگومان *start* ذکر نشده باشد، مقدار پیش‌فرض آن ``0`` است. اگر *step* صفر باشد، استثنای :exc:`ValueError` پرتاب می‌شود.

source: For a positive *step*, the contents of a range ``r`` are determined by the formula ``r[i] = start + step*i`` where ``i >= 0`` and ``r[i] < stop``.
fa: برای یک *گام* مثبت، محتویات یک بازه (range) به نام ``r`` بر اساس فرمول ``r[i] = start + step*i`` تعیین می‌شود که در آن ``i >= 0`` و ``r[i] < stop`` است.

source: For a negative *step*, the contents of the range are still determined by the formula ``r[i] = start + step*i``, but the constraints are ``i >= 0`` and ``r[i] > stop``.
fa: برای یک *گام* منفی، محتوای بازه همچنان با فرمول ``r[i] = start + step*i`` تعیین می‌شود، اما محدودیت‌ها ``i >= 0`` و ``r[i] > stop`` هستند.

source: A range object will be empty if ``r[0]`` does not meet the value constraint. Ranges do support negative indices, but these are interpreted as indexing from the end of the sequence determined by the positive indices.
fa: اگر ``r[0]`` محدودیت مقدار را برآورده نکند، شیء range خالی خواهد بود. اشیاء range از اندیس‌های منفی پشتیبانی می‌کنند، اما این اندیس‌ها به‌صورت اندیس‌گذاری از انتهای دنباله‌ای که توسط اندیس‌های مثبت تعیین شده است تفسیر می‌شوند.

source: Ranges containing absolute values larger than :data:`sys.maxsize` are permitted but some features (such as :func:`len`) may raise :exc:`OverflowError`.
fa: بازه‌هایی که حاوی مقادیر مطلقی بزرگ‌تر از :data:`sys.maxsize` هستند مجازند، اما برخی قابلیت‌ها (مانند :func:`len`) ممکن است :exc:`OverflowError` را پرتاب کنند.

source: Range examples::
fa: مثال‌های بازه::

source: Ranges implement all of the :ref:`common <typesseq-common>` sequence operations except concatenation and repetition (due to the fact that range objects can only represent sequences that follow a strict pattern and repetition and concatenation will usually violate that pattern).
fa: بازه‌ها همه‌ی عملیات دنباله‌ی :ref:`مشترک <typesseq-common>` را به‌جز الحاق و تکرار پیاده‌سازی می‌کنند (به این دلیل که اشیای بازه تنها می‌توانند دنباله‌هایی را نمایندگی کنند که از یک الگوی سخت‌گیرانه پیروی می‌کنند و تکرار و الحاق معمولاً آن الگو را نقض می‌کنند).

source: The value of the *start* parameter (or ``0`` if the parameter was not supplied)
fa: مقدار پارامتر *start* (یا ``0`` اگر پارامتر داده نشده باشد)

source: The value of the *stop* parameter
fa: مقدار پارامتر *stop*

source: The value of the *step* parameter (or ``1`` if the parameter was not supplied)
fa: مقدار پارامتر *step* (یا ``1`` اگر این پارامتر ارائه نشده باشد)

source: The advantage of the :class:`range` type over a regular :class:`list` or :class:`tuple` is that a :class:`range` object will always take the same (small) amount of memory, no matter the size of the range it represents (as it only stores the ``start``, ``stop`` and ``step`` values, calculating individual items and subranges as needed).
fa: مزیت نوع :class:`range` نسبت به یک :class:`list` یا :class:`tuple` معمولی این است که شیء :class:`range` همیشه مقدار یکسانی (کم) از حافظه را مصرف می‌کند، بدون توجه به اندازه بازه‌ای که نمایش می‌دهد (چراکه تنها مقادیر ``start``، ``stop`` و ``step`` را ذخیره می‌کند و آیتم‌های منفرد و زیربازه‌ها را در صورت نیاز محاسبه می‌کند).

source: Range objects implement the :class:`collections.abc.Sequence` ABC, and provide features such as containment tests, element index lookup, slicing and support for negative indices (see :ref:`typesseq`):
fa: اشیای بازه کلاس پایه انتزاعی :class:`collections.abc.Sequence` را پیاده‌سازی می‌کنند و ویژگی‌هایی مانند آزمون‌های عضویت، یافتن اندیس المان، برش و پشتیبانی از اندیس‌های منفی را فراهم می‌کنند (به :ref:`typesseq` مراجعه کنید):

source: Testing range objects for equality with ``==`` and ``!=`` compares them as sequences. That is, two range objects are considered equal if they represent the same sequence of values. (Note that two range objects that compare equal might have different :attr:`~range.start`, :attr:`~range.stop` and :attr:`~range.step` attributes, for example ``range(0) == range(2, 1, 3)`` or ``range(0, 3, 2) == range(0, 4, 2)``.)
fa: آزمودن اشیاء range برای برابری با ``==`` و ``!=`` آن‌ها را به‌عنوان دنباله مقایسه می‌کند. یعنی دو شیء range برابر در نظر گرفته می‌شوند اگر دنباله یکسانی از مقادیر را نمایندگی کنند. (توجه داشته باشید که ممکن است دو شیء range که با هم برابر مقایسه می‌شوند، ویژگی‌های :attr:`~range.start`، :attr:`~range.stop` و :attr:`~range.step` متفاوتی داشته باشند؛ برای مثال ``range(0) == range(2, 1, 3)`` یا ``range(0, 3, 2) == range(0, 4, 2)``.)

source: Implement the Sequence ABC. Support slicing and negative indices. Test :class:`int` objects for membership in constant time instead of iterating through all items.
fa: کلاس پایه انتزاعی (ABC) دنباله را پیاده‌سازی می‌کند. از برش و اندیس‌های منفی پشتیبانی می‌کند. به جای پیمایش تمام آیتم‌ها، بررسی عضویت اشیاء :class:`int` را در زمان ثابت انجام می‌دهد.

source: Define '==' and '!=' to compare range objects based on the sequence of values they define (instead of comparing based on object identity).
fa: '==' و '!=' طوری تعریف شده‌اند که اشیای range را بر اساس دنباله‌ی مقادیری که تعریف می‌کنند مقایسه کنند (به جای مقایسه بر اساس هویت شیء).

source: Added the :attr:`~range.start`, :attr:`~range.stop` and :attr:`~range.step` attributes.
fa: ویژگی‌های :attr:`~range.start`، :attr:`~range.stop` و :attr:`~range.step` افزوده شدند.

source: The `linspace recipe <https://code.activestate.com/recipes/579000-equally-spaced-numbers-linspace/>`_ shows how to implement a lazy version of range suitable for floating-point applications.
fa: `دستورالعمل linspace <https://code.activestate.com/recipes/579000-equally-spaced-numbers-linspace/>`_ نشان می‌دهد چگونه می‌توان نسخه‌ای تنبل از range مناسب برای کاربردهای ممیز شناور پیاده‌سازی کرد.

source: Text and Binary Sequence Type Methods Summary
fa: خلاصه‌ی متدهای نوع دنباله‌ی متنی و دودویی

source: The following table summarizes the text and binary sequence types methods by category.
fa: جدول زیر متدهای انواع توالی متنی و دودویی را بر اساس دسته‌بندی خلاصه می‌کند.

source: Category
fa: دسته

source: :class:`str` methods
fa: :class:`str` متدها

source: :class:`bytes` and :class:`bytearray` methods
fa: متدهای :class:`bytes` و :class:`bytearray`

source: Formatting
fa: قالب‌بندی

source: :ref:`f-strings`
fa: :ref:`اف‌استرینگ‌ها <f-strings>`

source: Searching and Replacing
fa: جست‌وجو و جایگزینی

source: Splitting and Joining
fa: تقسیم و الحاق

source: String Classification
fa: دسته‌بندی رشته

source: Case Manipulation
fa: تغییر حالت حروف

source: Padding and Stripping
fa: پرکردن و بریدن

source: Translation and Encoding
fa: ترجمه و کدگذاری

source: Text Sequence Type --- :class:`str`
fa: نوع دنباله‌ی متنی --- :class:`str`

source: Textual data in Python is handled with :class:`str` objects, or :dfn:`strings`. Strings are immutable :ref:`sequences <typesseq>` of Unicode code points. String literals are written in a variety of ways:
fa: داده‌های متنی در پایتون با اشیاء :class:`str` یا :dfn:`رشته‌ها <strings>` مدیریت می‌شوند. رشته‌ها :ref:`دنباله‌هایی <typesseq>` تغییرناپذیر از نقاط کد یونیکد هستند. رشته‌های لفظیی به روش‌های گوناگونی نوشته می‌شوند:

source: Single quotes: ``'allows embedded "double" quotes'``
fa: علامت نقل‌قول تکی: ``'allows embedded "double" quotes'``

source: Double quotes: ``"allows embedded 'single' quotes"``
fa: علامت نقل‌قول دوتایی: ``"allows embedded 'single' quotes"``

source: Triple quoted: ``'''Three single quotes'''``, ``"""Three double quotes"""``
fa: سه‌گانه نقل‌قول‌شده: ``'''Three single quotes'''``، ``"""Three double quotes"""``

source: Triple quoted strings may span multiple lines - all associated whitespace will be included in the string literal.
fa: رشته‌های محصور در سه علامت نقل‌قول می‌توانند چندین خط را در بر بگیرند؛ تمام فاصله‌های خالی مرتبط در رشته‌ی تحت‌اللفظی گنجانده خواهند شد.

source: String literals that are part of a single expression and have only whitespace between them will be implicitly converted to a single string literal. That is, ``("spam " "eggs") == "spam eggs"``.
fa: مقادیر لفظی رشته‌ای (string literals) که بخشی از یک عبارت واحد هستند و تنها فاصله‌های خالی میان آن‌ها قرار دارد، به‌طور ضمنی به یک لفظی رشته‌ای واحد تبدیل می‌شوند. یعنی ``("spam " "eggs") == "spam eggs"``.

source: See :ref:`strings` for more about the various forms of string literal, including supported :ref:`escape sequences <escape-sequences>`, and the ``r`` ("raw") prefix that disables most escape sequence processing.
fa: برای اطلاعات بیشتر درباره‌ی شکل‌های گوناگون رشته‌های تحت‌اللفظی، از جمله :ref:`دنباله‌های خنثی‌سازی <escape-sequences>` پشتیبانی‌شده و پیشوند ``r`` («خام») که بیشترِ پردازش دنباله‌های خنثی‌سازی را غیرفعال می‌کند، به :ref:`strings` مراجعه کنید.

source: Strings may also be created from other objects using the :class:`str` constructor.
fa: رشته‌ها همچنین می‌توانند با استفاده از سازنده‌ی :class:`str` از اشیای دیگر ساخته شوند.

source: Since there is no separate "character" type, indexing a string produces strings of length 1. That is, for a non-empty string *s*, ``s[0] == s[0:1]``.
fa: چون نوع جداگانه‌ای برای «نویسه» وجود ندارد، اندیس‌گذاری یک رشته، رشته‌هایی به طول ۱ تولید می‌کند. یعنی برای یک رشته‌ی غیرتهی *s*، ``s[0] == s[0:1]`` است.

source: There is also no mutable string type, but :meth:`str.join` or :class:`io.StringIO` can be used to efficiently construct strings from multiple fragments.
fa: نوعی رشته تغییرپذیر نیز وجود ندارد، اما می‌توان از :meth:`str.join` یا :class:`io.StringIO` برای ساخت کارآمد رشته‌ها از چندین تکه استفاده کرد.

source: For backwards compatibility with the Python 2 series, the ``u`` prefix is once again permitted on string literals. It has no effect on the meaning of string literals and cannot be combined with the ``r`` prefix.
fa: برای سازگاری رو به عقب با سری Python 2، پیشوند ``u`` بار دیگر بر روی رشته‌های تحت‌اللفظی مجاز شمرده می‌شود. این پیشوند هیچ تأثیری بر معنای رشته‌های تحت‌اللفظی ندارد و نمی‌توان آن را با پیشوند ``r`` ترکیب کرد.

source: Return a :ref:`string <textseq>` version of *object*. If *object* is not provided, returns the empty string. Otherwise, the behavior of ``str()`` depends on whether *encoding* or *errors* is given, as follows.
fa: نسخه‌ای :ref:`رشته <textseq>` از *object* را بازمی‌گرداند. اگر *object* داده نشده باشد، رشته‌ی خالی را بازمی‌گرداند. در غیر این صورت، رفتار ``str()`` بستگی به این دارد که آیا *encoding* یا *errors* داده شده باشند یا نه، به شرح زیر است.

source: If neither *encoding* nor *errors* is given, ``str(object)`` returns :meth:`type(object).__str__(object) <object.__str__>`, which is the "informal" or nicely printable string representation of *object*. For string objects, this is the string itself. If *object* does not have a :meth:`~object.__str__` method, then :func:`str` falls back to returning :func:`repr(object) <repr>`.
fa: اگر نه *encoding* و نه *errors* داده شده باشند، ``str(object)`` مقدار :meth:`type(object).__str__(object) <object.__str__>` را بازمی‌گرداند که نمایش رشته‌ای «غیررسمی» یا به‌خوبی چاپ‌شدنیِ *object* است. برای اشیای رشته‌ای، این خودِ رشته است. اگر *object* متد :meth:`~object.__str__` را نداشته باشد، آنگاه :func:`str` به بازگرداندن :func:`repr(object) <repr>` روی می‌آورد.

source: If at least one of *encoding* or *errors* is given, *object* should be a :term:`bytes-like object` (e.g. :class:`bytes` or :class:`bytearray`). In this case, if *object* is a :class:`bytes` (or :class:`bytearray`) object, then ``str(bytes, encoding, errors)`` is equivalent to :meth:`bytes.decode(encoding, errors) <bytes.decode>`. Otherwise, the bytes object underlying the buffer object is obtained before calling :meth:`bytes.decode`. See :ref:`binaryseq` and :ref:`bufferobjects` for information on buffer objects.
fa: اگر حداقل یکی از *encoding* یا *errors* داده شده باشد، *object* باید یک :term:`شیء bytes مانند <bytes-like object>` باشد (مثلاً :class:`bytes` یا :class:`bytearray`). در این حالت، اگر *object* یک شیء از نوع :class:`bytes` (یا :class:`bytearray`) باشد، آنگاه ``str(bytes, encoding, errors)`` معادل :meth:`bytes.decode(encoding, errors) <bytes.decode>` است. در غیر این صورت، شیء bytes زیرین شیء بافر، پیش از فراخوانی :meth:`bytes.decode` به دست می‌آید. برای اطلاعات مربوط به اشیاء بافر، :ref:`binaryseq` و :ref:`bufferobjects` را ببینید.

source: Passing a :class:`bytes` object to :func:`str` without the *encoding* or *errors* arguments falls under the first case of returning the informal string representation (see also the :option:`-b` command-line option to Python). For example::
fa: دادن یک شیء :class:`bytes` به :func:`str` بدون آرگومان‌های *encoding* یا *errors* جزو حالت نخستِ بازگرداندن بازنمایی رشته‌ای غیررسمی محسوب می‌شود (همچنین به گزینه‌ی خط فرمان :option:`-b` پایتون مراجعه کنید). برای مثال::

source: For more information on the ``str`` class and its methods, see :ref:`textseq` and the :ref:`string-methods` section below. To output formatted strings, see the :ref:`f-strings` and :ref:`formatstrings` sections. In addition, see the :ref:`stringservices` section.
fa: برای اطلاعات بیشتر درباره کلاس ``str`` و متدهای آن، به :ref:`textseq` و بخش :ref:`string-methods` در زیر مراجعه کنید. برای خروجی دادن رشته‌های قالب‌بندی‌شده، به بخش‌های :ref:`اف‌استرینگ‌ها <f-strings>` و :ref:`formatstrings` مراجعه کنید. علاوه بر این، به بخش :ref:`stringservices` نیز مراجعه کنید.

source: String Methods
fa: متدهای رشته

source: Strings implement all of the :ref:`common <typesseq-common>` sequence operations, along with the additional methods described below.
fa: رشته‌ها تمامی عملیات‌های دنباله‌ی :ref:`مشترک <typesseq-common>` را پیاده‌سازی می‌کنند، به همراه متدهای اضافی که در زیر شرح داده شده‌اند.

source: Strings also support two styles of string formatting, one providing a large degree of flexibility and customization (see :meth:`str.format`, :ref:`formatstrings` and :ref:`string-formatting`) and the other based on C ``printf`` style formatting that handles a narrower range of types and is slightly harder to use correctly, but is often faster for the cases it can handle (:ref:`old-string-formatting`).
fa: رشته‌ها همچنین از دو سبک قالب‌بندی رشته پشتیبانی می‌کنند؛ یکی درجه بالایی از انعطاف‌پذیری و سفارشی‌سازی را فراهم می‌کند (به :meth:`str.format`، :ref:`formatstrings` و :ref:`string-formatting` مراجعه کنید) و دیگری بر پایه قالب‌بندی به سبک ``printf`` زبان C است که دامنه محدودتری از انواع را پوشش می‌دهد و استفاده صحیح از آن اندکی دشوارتر است، اما برای مواردی که می‌تواند مدیریت کند اغلب سریع‌تر است (:ref:`old-string-formatting`).

source: The :ref:`textservices` section of the standard library covers a number of other modules that provide various text related utilities (including regular expression support in the :mod:`re` module).
fa: بخش :ref:`textservices` کتابخانه استاندارد، تعدادی ماژول دیگر را پوشش می‌دهد که ابزارهای گوناگون مرتبط با متن را فراهم می‌کنند (از جمله پشتیبانی از عبارت‌های باقاعده در ماژول :mod:`re`).

source: Return a copy of the string with its first character capitalized and the rest lowercased.
fa: یک نسخه از رشته را برمی‌گرداند که در آن نویسه نخست به حرف بزرگ و بقیه نویسه‌ها به حروف کوچک تبدیل شده‌اند.

source: The first character is now put into titlecase rather than uppercase. This means that characters like digraphs will only have their first letter capitalized, instead of the full character.
fa: اکنون نویسه‌ی نخست به‌جای حالت بزرگ (uppercase)، در حالت نگارش عنوان‌نویسی (titlecase) قرار می‌گیرد. این بدان معناست که نویسه‌هایی مانند دیگراف‌ها (digraphs) تنها حرف نخست آن‌ها بزرگ‌نویسی می‌شود، نه تمام نویسه.

source: Return a casefolded copy of the string. Casefolded strings may be used for caseless matching.
fa: یک نسخه‌ی کیس‌فولدشده (casefolded) از رشته را برمی‌گرداند. می‌توان از رشته‌های کیس‌فولدشده برای تطبیق بدون در نظر گرفتن بزرگی و کوچکی حروف (caseless matching) استفاده کرد.

source: Casefolding is similar to lowercasing but more aggressive because it is intended to remove all case distinctions in a string. For example, the German lowercase letter ``'ß'`` is equivalent to ``"ss"``. Since it is already lowercase, :meth:`lower` would do nothing to ``'ß'``; :meth:`casefold` converts it to ``"ss"``. For example:
fa: یکدست‌سازی حروف (casefolding) مشابه کوچک‌سازی حروف است اما تهاجمی‌تر است، زیرا هدف آن حذف تمام تمایزهای میان حروف بزرگ و کوچک در یک رشته است. برای مثال، نویسه کوچک آلمانی ``'ß'`` معادل ``"ss"`` است. از آنجا که این نویسه از قبل کوچک است، :meth:`lower` هیچ کاری با ``'ß'`` انجام نمی‌دهد؛ :meth:`casefold` آن را به ``"ss"`` تبدیل می‌کند. برای مثال:

source: The casefolding algorithm is `described in section 3.13 'Default Case Folding' of the Unicode Standard <https://www.unicode.org/versions/Unicode16.0.0/core-spec/chapter-3/#G33992>`__.
fa: الگوریتم تاشدن حروف (casefolding) `در بخش ۳٫۱۳ با عنوان 'تاشدن پیش‌فرض' از استاندارد یونیکد توصیف شده است <https://www.unicode.org/versions/Unicode16.0.0/core-spec/chapter-3/#G33992>`__.

source: Return centered in a string of length *width*. Padding is done using the specified *fillchar* (default is an ASCII space). The original string is returned if *width* is less than or equal to ``len(s)``. For example::
fa: رشته‌ای به طول *width* را برمی‌گرداند که رشته‌ی اصلی در وسط آن قرار دارد. پرکردن با استفاده از *fillchar* مشخص‌شده انجام می‌شود (پیش‌فرض یک فاصله‌ی ASCII است). اگر *width* کوچک‌تر یا مساوی ``len(s)`` باشد، رشته‌ی اصلی برگردانده می‌شود. برای مثال::

source: Return the number of non-overlapping occurrences of substring *sub* in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation.
fa: تعداد رخدادهای غیرهمپوشان زیررشته‌ی *sub* در بازه [*start*, *end*] را برمی‌گرداند. آرگومان‌های اختیاری *start* و *end* مانند نماد برش تفسیر می‌شوند.

source: If *sub* is empty, returns the number of empty strings between characters which is the length of the string plus one. For example::
fa: اگر *sub* خالی باشد، تعداد رشته‌های خالی بین نویسه‌ها را برمی‌گرداند که همان طول رشته به‌علاوه‌ی یک است. برای مثال::

source: Return the string encoded to :class:`bytes`.
fa: رشته را به صورت کدگذاری‌شده به :class:`bytes` بازمی‌گرداند.

source: *encoding* defaults to ``'utf-8'``; see :ref:`standard-encodings` for possible values.
fa: *encoding* به‌طور پیش‌فرض ``'utf-8'`` است؛ برای مقادیر ممکن به :ref:`standard-encodings` مراجعه کنید.

source: *errors* controls how encoding errors are handled. If ``'strict'`` (the default), a :exc:`UnicodeError` exception is raised. Other possible values are ``'ignore'``, ``'replace'``, ``'xmlcharrefreplace'``, ``'backslashreplace'`` and any other name registered via :func:`codecs.register_error`. See :ref:`error-handlers` for details.
fa: *errors* نحوه‌ی رسیدگی به خطاهای کدگذاری را کنترل می‌کند. اگر ``'strict'`` باشد (پیش‌فرض)، یک استثنای :exc:`UnicodeError` پرتاب می‌شود. سایر مقادیر ممکن عبارتند از ``'ignore'``، ``'replace'``، ``'xmlcharrefreplace'``، ``'backslashreplace'`` و هر نام دیگری که از طریق :func:`codecs.register_error` ثبت شده باشد. برای جزئیات بیشتر به :ref:`error-handlers` مراجعه کنید.
