Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: It is generally only possible to subscript a class if the class implements the special method :meth:`~object.__class_getitem__`.
fa: به‌طور معمول، تنها در صورتی می‌توان عملیات اندیس‌دهی (subscript) را روی یک کلاس انجام داد که آن کلاس متد ویژه‌ی :meth:`~object.__class_getitem__` را پیاده‌سازی کرده باشد.

source: A ``GenericAlias`` object acts as a proxy for a :term:`generic type`, implementing *parameterized generics*.
fa: یک شیء ``GenericAlias`` به‌عنوان یک پراکسی برای یک :term:`نوع عام <generic type>` عمل می‌کند و *انواع عام پارامتریزه‌شده* را پیاده‌سازی می‌کند.

source: For a container class, the argument(s) supplied to a :ref:`subscription <subscriptions>` of the class may indicate the type(s) of the elements an object contains. For example, ``set[bytes]`` can be used in type annotations to signify a :class:`set` in which all the elements are of type :class:`bytes`.
fa: برای یک کلاس ظرف (container)، آرگومان(های) ارائه‌شده به :ref:`زیرنویسی <subscriptions>` کلاس ممکن است نوع یا انواع عناصری را که یک شیء شامل می‌شود نشان دهند. برای مثال، می‌توان از ``set[bytes]`` در حاشیه‌نویسی‌های نوع (type annotations) برای نشان دادن یک :class:`set` که تمام عناصر آن از نوع :class:`bytes` هستند استفاده کرد.

source: For a class which defines :meth:`~object.__class_getitem__` but is not a container, the argument(s) supplied to a subscription of the class will often indicate the return type(s) of one or more methods defined on an object. For example, :mod:`regular expressions <re>` can be used on both the :class:`str` data type and the :class:`bytes` data type:
fa: برای کلاسی که :meth:`~object.__class_getitem__` را تعریف می‌کند اما یک محفظه نیست، آرگومان‌های ارائه‌شده برای زیرنویسی آن کلاس، اغلب نوع یا انواع بازگشتی یک یا چند متد تعریف‌شده برای یک شیء را مشخص می‌کنند. برای مثال، :mod:`عبارت‌های منظم <re>` را می‌توان هم برای نوع داده‌ی :class:`str` و هم برای نوع داده‌ی :class:`bytes` استفاده کرد:

source: If ``x = re.search('foo', 'foo')``, ``x`` will be a :ref:`re.Match <match-objects>` object where the return values of ``x.group(0)`` and ``x[0]`` will both be of type :class:`str`. We can represent this kind of object in type annotations with the ``GenericAlias`` ``re.Match[str]``.
fa: اگر ``x = re.search('foo', 'foo')``، ``x`` یک شیء :ref:`re.Match <match-objects>` خواهد بود که مقادیر بازگشتی ``x.group(0)`` و ``x[0]`` هر دو از نوع :class:`str` خواهند بود. می‌توانید این نوع شیء را در یادداشت‌های نوع با ``GenericAlias`` ``re.Match[str]`` نشان دهید.

source: If ``y = re.search(b'bar', b'bar')``, (note the ``b`` for :class:`bytes`), ``y`` will also be an instance of ``re.Match``, but the return values of ``y.group(0)`` and ``y[0]`` will both be of type :class:`bytes`. In type annotations, we would represent this variety of :ref:`re.Match <match-objects>` objects with ``re.Match[bytes]``.
fa: اگر ``y = re.search(b'bar', b'bar')`` (به ``b`` برای :class:`bytes` توجه کنید)، ``y`` نیز نمونه‌ای از ``re.Match`` خواهد بود، اما مقادیر بازگشتی ``y.group(0)`` و ``y[0]`` هر دو از نوع :class:`bytes` خواهند بود. در حاشیه‌نویسی‌های نوع، این تنوع از اشیای :ref:`re.Match <match-objects>` را با ``re.Match[bytes]`` نمایش می‌دهیم.

source: ``GenericAlias`` objects are instances of the class :class:`types.GenericAlias`, which can also be used to create ``GenericAlias`` objects directly. Specializations of user-defined :ref:`generic classes <generic-classes>` may not be instances of :class:`types.GenericAlias`, but they provide similar functionality.
fa: اشیای ``GenericAlias`` نمونه‌هایی از کلاس :class:`types.GenericAlias` هستند که می‌توان از آن برای ساخت اشیای ``GenericAlias`` به‌طور مستقیم نیز استفاده کرد. نسخه‌های تخصصی‌شده‌ی :ref:`کلاس‌های عام <generic-classes>` تعریف‌شده توسط کاربر ممکن است نمونه‌هایی از :class:`types.GenericAlias` نباشند، اما عملکرد مشابهی ارائه می‌دهند.

source: Creates a ``GenericAlias`` representing a type ``T`` parameterized by types *X*, *Y*, and more depending on the ``T`` used. For example, a function expecting a :class:`list` containing :class:`float` elements::
fa: یک ``GenericAlias`` ایجاد می‌کند که نشان‌دهنده‌ی یک نوع ``T`` پارامتریزه‌شده با انواع *X*، *Y* و موارد دیگر، بسته به ``T`` مورد استفاده، است. برای مثال، تابعی که انتظار یک :class:`list` شامل عناصر :class:`float` را دارد::

source: Another example for :term:`mapping` objects, using a :class:`dict`, which is a generic type expecting two type parameters representing the key type and the value type. In this example, the function expects a ``dict`` with keys of type :class:`str` and values of type :class:`int`::
fa: مثالی دیگر برای اشیاء :term:`نگاشت <mapping>`، با استفاده از یک :class:`dict`، که یک نوع عام است و دو پارامتر نوع دارد؛ این پارامترها نوع کلید و نوع مقدار را نشان می‌دهند. در این مثال، تابع یک ``dict`` را با کلیدهایی از نوع :class:`str` و مقادیری از نوع :class:`int` انتظار دارد::

source: The builtin functions :func:`isinstance` and :func:`issubclass` do not accept ``GenericAlias`` types for their second argument::
fa: توابع توکار :func:`isinstance` و :func:`issubclass` انواع ``GenericAlias`` را برای آرگومان دوم خود نمی‌پذیرند::

source: The Python runtime does not enforce :term:`type annotations <annotation>`. This extends to generic types and their type parameters. When creating a container object from a ``GenericAlias``, the elements in the container are not checked against their type. For example, the following code is discouraged, but will run without errors::
fa: ران‌تایم پایتون :term:`حاشیه‌نویسی <annotation>` را اعمال نمی‌کند. این موضوع شامل انواع عام و پارامترهای نوع آن‌ها نیز می‌شود. هنگام ایجاد یک شیء ظرف از روی یک ``GenericAlias``، عناصر درون ظرف با نوعشان تطبیق داده نمی‌شوند. برای مثال، کد زیر توصیه نمی‌شود، اما بدون خطا اجرا می‌شود::

source: Furthermore, parameterized generics erase type parameters during object creation::
fa: علاوه بر این، انواع عام پارامتردار، پارامترهای نوع را هنگام ایجاد شیء حذف می‌کنند::

source: Instances of ``GenericAlias`` are not classes at runtime, even though they behave like classes (they can be instantiated and subclassed)::
fa: نمونه‌های ``GenericAlias`` در ران‌تایم کلاس نیستند، اگرچه مانند کلاس‌ها رفتار می‌کنند (می‌توان آن‌ها را نمونه‌سازی کرد و از آن‌ها زیرکلاس ساخت)::

source: This is true for :ref:`user-defined generics <user-defined-generics>` also.
fa: این موضوع برای :ref:`ژنریک‌های تعریف‌شده توسط کاربر <user-defined-generics>` نیز صادق است.

source: Calling :func:`repr` or :func:`str` on a generic shows the parameterized type::
fa: فراخوانی :func:`repr` یا :func:`str` روی یک نوع عام، نوع پارامتری‌شده را نشان می‌دهد::

source: The :meth:`~object.__getitem__` method of generic containers will raise an exception to disallow mistakes like ``dict[str][str]``::
fa: متد :meth:`~object.__getitem__` در ظروف عام، استثنایی پرتاب می‌کند تا از اشتباهاتی مانند ``dict[str][str]`` جلوگیری کند::

source: However, such expressions are valid when :ref:`type variables <generics>` are used. The index must have as many elements as there are type variable items in the ``GenericAlias`` object's :attr:`~genericalias.__args__`. ::
fa: با این حال، چنین عباراتی زمانی معتبر هستند که از :ref:`متغیرهای نوع <generics>` استفاده شود. اندیس باید به تعداد آیتم‌های متغیر نوع موجود در :attr:`~genericalias.__args__` شیء ``GenericAlias``، المان داشته باشد. ::

source: Standard Generic Classes
fa: کلاس‌های عام استاندارد

source: The following standard library classes support parameterized generics. This list is non-exhaustive.
fa: کلاس‌های کتابخانه‌ی استاندارد زیر از ژنریک‌های پارامتریزه پشتیبانی می‌کنند. این فهرست جامع نیست.

source: Special Attributes of ``GenericAlias`` objects
fa: ویژگی‌های خاص اشیاء ``GenericAlias``

source: All parameterized generics implement special read-only attributes.
fa: تمام ژنریک‌های پارامتریزه‌شده، ویژگی‌های فقط‌خواندنی خاصی را پیاده‌سازی می‌کنند.

source: This attribute points at the non-parameterized generic class::
fa: این ویژگی به کلاس عام پارامتردهی‌نشده اشاره می‌کند::

source: This attribute is a :class:`tuple` (possibly of length 1) of generic types passed to the original :meth:`~object.__class_getitem__` of the generic class::
fa: این ویژگی یک :class:`tuple` (احتمالاً به طول ۱) از انواع عام است که به :meth:`~object.__class_getitem__` اصلی کلاس عام ارسال شده است::

source: This attribute is a lazily computed tuple (possibly empty) of unique type variables found in ``__args__``::
fa: این ویژگی یک تاپل محاسبه‌شده به‌صورت تنبل (احتمالاً خالی) از متغیرهای نوع یکتای موجود در ``__args__`` است::

source: A ``GenericAlias`` object with :class:`typing.ParamSpec` parameters may not have correct ``__parameters__`` after substitution because :class:`typing.ParamSpec` is intended primarily for static type checking.
fa: یک شیء ``GenericAlias`` با پارامترهای :class:`typing.ParamSpec` ممکن است پس از جایگزینی، ``__parameters__`` صحیحی نداشته باشد، زیرا :class:`typing.ParamSpec` عمدتاً برای بررسی ایستای نوع در نظر گرفته شده است.

source: A boolean that is true if the alias has been unpacked using the ``*`` operator (see :data:`~typing.TypeVarTuple`).
fa: یک مقدار بولی که اگر نام مستعار با استفاده از عملگر ``*`` واگشایی شده باشد، True است (به :data:`~typing.TypeVarTuple` مراجعه کنید).

source: :pep:`484` - Type Hints
fa: :pep:`484` - نکات نوع

source: Introducing Python's framework for type annotations.
fa: معرفی چارچوب پایتون برای حاشیه‌نویسی‌های نوع (type annotations).

source: :pep:`585` - Type Hinting Generics In Standard Collections
fa: :pep:`585` - راهنمایی نوع برای نوع‌های عام (Generics) در مجموعه‌های استاندارد

source: Introducing the ability to natively parameterize standard-library classes, provided they implement the special class method :meth:`~object.__class_getitem__`.
fa: معرفی توانایی پارامتری‌سازی کلاس‌های کتابخانه استاندارد به‌صورت بومی، مشروط بر اینکه متد کلاس ویژه :meth:`~object.__class_getitem__` را پیاده‌سازی کنند.

source: :ref:`Generics`, :ref:`user-defined generics <user-defined-generics>` and :class:`typing.Generic`
fa: :ref:`نوع‌های عام <Generics>`، :ref:`نوع‌های عامِ تعریف‌شده توسط کاربر <user-defined-generics>` و :class:`typing.Generic`

source: Documentation on how to implement generic classes that can be parameterized at runtime and understood by static type-checkers.
fa: مستنداتی درباره‌ی نحوه‌ی پیاده‌سازی کلاس‌های عام که می‌توانند در ران‌تایم پارامتریزه شوند و برای بررسی‌کننده‌های نوع ایستا قابل‌درک باشند.

source: Union Type
fa: نوع اتحادی (Union Type)

source: A union object holds the value of the ``|`` (bitwise or) operation on multiple :ref:`type objects <bltin-type-objects>`. These types are intended primarily for :term:`type annotations <annotation>`. The union type expression enables cleaner type hinting syntax compared to subscripting :class:`typing.Union`.
fa: یک شیء اجتماعی (union)، مقدار حاصل از عملیات ``|`` (یا بیتی) روی چندین :ref:`شیء نوع <bltin-type-objects>` را در خود نگه می‌دارد. این نوع‌ها عمدتاً برای :term:`یادداشت‌های نوع <annotation>` در نظر گرفته شده‌اند. عبارت نوع اجتماعی (union)، سینتکس تمیزتری برای راهنمایی نوع در مقایسه با اشتراک‌دهی (subscripting) روی :class:`typing.Union` فراهم می‌کند.

source: Defines a union object which holds types *X*, *Y*, and so forth. ``X | Y`` means either X or Y. It is equivalent to ``typing.Union[X, Y]``. For example, the following function expects an argument of type :class:`int` or :class:`float`::
fa: یک شیء union تعریف می‌کند که شامل انواع *X*، *Y* و غیره است. ``X | Y`` به معنای X یا Y است. این معادل ``typing.Union[X, Y]`` است. برای مثال، تابع زیر آرگومانی از نوع :class:`int` یا :class:`float` انتظار دارد::

source: The ``|`` operand cannot be used at runtime to define unions where one or more members is a forward reference. For example, ``int | "Foo"``, where ``"Foo"`` is a reference to a class not yet defined, will fail at runtime. For unions which include forward references, present the whole expression as a string, e.g. ``"int | Foo"``.
fa: نمی‌توان از عملگر ``|`` در ران‌تایم برای تعریف اجتماع‌هایی (unions) که یک یا چند عضو آن‌ها ارجاع به جلو (forward reference) باشد استفاده کرد. برای مثال، ``int | "Foo"``، که در آن ``"Foo"`` ارجاعی به کلاسی است که هنوز تعریف نشده است، در ران‌تایم با شکست مواجه خواهد شد. برای اجتماع‌هایی که شامل ارجاع‌های به جلو هستند، کل عبارت را به‌صورت یک رشته ارائه دهید، مثلاً ``"int | Foo"``.

source: Union objects can be tested for equality with other union objects. Details:
fa: می‌توان اشیاء Union را از نظر برابری با سایر اشیاء Union آزمایش کرد. جزئیات:

source: Unions of unions are flattened::
fa: اجتماع‌هایی از اجتماع‌ها مسطح می‌شوند::

source: Redundant types are removed::
fa: نوع‌های اضافی حذف می‌شوند::

source: When comparing unions, the order is ignored::
fa: هنگام مقایسه‌ی اجتماع‌ها، ترتیب نادیده گرفته می‌شود::

source: It creates instances of :class:`typing.Union`::
fa: این نمونه‌هایی از :class:`typing.Union` ایجاد می‌کند::

source: Optional types can be spelled as a union with ``None``::
fa: انواع اختیاری را می‌توان به‌صورت یک اجتماع با ``None`` نوشت::

source: Calls to :func:`isinstance` and :func:`issubclass` are also supported with a union object::
fa: فراخوانی‌های :func:`isinstance` و :func:`issubclass` نیز با یک شیء union پشتیبانی می‌شوند::

source: However, :ref:`parameterized generics <types-genericalias>` in union objects cannot be checked::
fa: با این حال، :ref:`parameterized generics <types-genericalias>` در اشیای union قابل بررسی نیستند::

source: The user-exposed type for the union object can be accessed from :class:`typing.Union` and used for :func:`isinstance` checks::
fa: نوع در معرض دید کاربر برای شیء union، از :class:`typing.Union` قابل دسترسی است و می‌توان از آن برای بررسی‌های :func:`isinstance` استفاده کرد::

source: The :meth:`!__or__` method for type objects was added to support the syntax ``X | Y``. If a metaclass implements :meth:`!__or__`, the Union may override it:
fa: متد :meth:`!__or__` برای اشیای نوع افزوده شد تا از سینتکس ``X | Y`` پشتیبانی کند. اگر یک فراکلاس :meth:`!__or__` را پیاده‌سازی کند، ممکن است Union آن را بازنویسی کند:

source: :pep:`604` -- PEP proposing the ``X | Y`` syntax and the Union type.
fa: :pep:`604` -- PEP پیشنهادکننده‌ی نحو ``X | Y`` و نوع Union.

source: Union objects are now instances of :class:`typing.Union`. Previously, they were instances of :class:`types.UnionType`, which remains an alias for :class:`typing.Union`.
fa: اشیای Union اکنون نمونه‌هایی از :class:`typing.Union` هستند. پیش‌تر، آن‌ها نمونه‌هایی از :class:`types.UnionType` بودند که همچنان نام مستعاری برای :class:`typing.Union` است.

source: Other Built-in Types
fa: انواع توکار دیگر

source: The interpreter supports several other kinds of objects. Most of these support only one or two operations.
fa: مفسر از چندین نوع دیگر از اشیاء پشتیبانی می‌کند. بیشتر این اشیاء فقط از ۱ یا ۲ عملیات پشتیبانی می‌کنند.

source: Modules
fa: ماژول‌ها

source: The only special operation on a module is attribute access: ``m.name``, where *m* is a module and *name* accesses a name defined in *m*'s symbol table. Module attributes can be assigned to. (Note that the :keyword:`import` statement is not, strictly speaking, an operation on a module object; ``import foo`` does not require a module object named *foo* to exist, rather it requires an (external) *definition* for a module named *foo* somewhere.)
fa: تنها عملیات ویژه بر روی یک ماژول، دسترسی به ویژگی است: ``m.name``، که در آن *m* یک ماژول است و *name* به نامی تعریف‌شده در جدول نمادهای *m* دسترسی می‌یابد. می‌توان به ویژگی‌های ماژول انتساب داد. (توجه داشته باشید که دستور :keyword:`import`، به‌معنای دقیق، یک عملیات بر روی شیء ماژول نیست؛ ``import foo`` نیازی به وجود یک شیء ماژول با نام *foo* ندارد، بلکه به یک *تعریف* (خارجی) برای ماژولی با نام *foo* در جایی نیاز دارد.)

source: A special attribute of every module is :attr:`~object.__dict__`. This is the dictionary containing the module's symbol table. Modifying this dictionary will actually change the module's symbol table, but direct assignment to the :attr:`~object.__dict__` attribute is not possible (you can write ``m.__dict__['a'] = 1``, which defines ``m.a`` to be ``1``, but you can't write ``m.__dict__ = {}``). Modifying :attr:`~object.__dict__` directly is not recommended.
fa: یک ویژگی خاص هر ماژول، :attr:`~object.__dict__` است. این دیکشنری حاوی جدول نمادهای ماژول است. تغییر این دیکشنری در واقع جدول نمادهای ماژول را تغییر می‌دهد، اما انتساب مستقیم به ویژگی :attr:`~object.__dict__` امکان‌پذیر نیست (می‌توانید ``m.__dict__['a'] = 1`` را بنویسید، که ``m.a`` را با مقدار ``1`` تعریف می‌کند، اما نمی‌توانید ``m.__dict__ = {}`` را بنویسید). تغییر مستقیم :attr:`~object.__dict__` توصیه نمی‌شود.

source: Modules built into the interpreter are written like this: ``<module 'sys' (built-in)>``. If loaded from a file, they are written as ``<module 'os' from '/usr/local/lib/pythonX.Y/os.pyc'>``.
fa: ماژول‌هایی که در مفسر توکار هستند، به این شکل نوشته می‌شوند: ``<module 'sys' (built-in)>``. اگر از یک فایل بارگذاری شوند، به این شکل نوشته می‌شوند: ``<module 'os' from '/usr/local/lib/pythonX.Y/os.pyc'>``.

source: Classes and Class Instances
fa: کلاس‌ها و نمونه‌های کلاس

source: See :ref:`objects` and :ref:`class` for these.
fa: برای این موارد، به :ref:`اشیاء <objects>` و :ref:`کلاس <class>` مراجعه کنید.

source: Functions
fa: توابع

source: Function objects are created by function definitions. The only operation on a function object is to call it: ``func(argument-list)``.
fa: اشیای تابع با تعریف تابع ایجاد می‌شوند. تنها عملیات روی یک شیء تابع، فراخوانی آن است: ``func(argument-list)``.

source: There are really two flavors of function objects: built-in functions and user-defined functions. Both support the same operation (to call the function), but the implementation is different, hence the different object types.
fa: در واقع دو گونه از اشیای تابعی وجود دارد: توابع توکار و توابع تعریف‌شده توسط کاربر. هر دو از عملیات یکسانی پشتیبانی می‌کنند (فراخوانی تابع)، اما پیاده‌سازی متفاوت است، از این رو انواع شیء متفاوتی دارند.

source: See :ref:`function` for more information.
fa: برای اطلاعات بیشتر به :ref:`تابع <function>` مراجعه کنید.

source: Methods
fa: متدها

source: Methods are functions that are called using the attribute notation. There are two flavors: :ref:`built-in methods <builtin-methods>` (such as :meth:`~list.append` on lists) and :ref:`class instance method <instance-methods>`. Built-in methods are described with the types that support them.
fa: متدها توابعی هستند که با استفاده از نمادگذاری ویژگی فراخوانی می‌شوند. دو گونه وجود دارد: :ref:`متدهای توکار <builtin-methods>` (مانند :meth:`~list.append` در فهرست‌ها) و :ref:`متد نمونه‌ی کلاس <instance-methods>`. متدهای توکار همراه با انواعی که از آن‌ها پشتیبانی می‌کنند، توصیف شده‌اند.

source: If you access a method (a function defined in a class namespace) through an instance, you get a special object: a :dfn:`bound method` (also called :ref:`instance method <instance-methods>`) object. When called, it will add the ``self`` argument to the argument list. Bound methods have two special read-only attributes: :attr:`m.__self__ <method.__self__>` is the object on which the method operates, and :attr:`m.__func__ <method.__func__>` is the function implementing the method. Calling ``m(arg-1, arg-2, ..., arg-n)`` is completely equivalent to calling ``m.__func__(m.__self__, arg-1, arg-2, ..., arg-n)``.
fa: اگر از طریق یک نمونه به یک متد (تابعی که در فضای نام یک کلاس تعریف شده است) دسترسی پیدا کنید، یک شیء خاص دریافت می‌کنید: یک شیء :dfn:`متد مقید <bound method>` (bound method) که به آن :ref:`متد نمونه <instance-methods>` نیز گفته می‌شود. هنگام فراخوانی، آرگومان ``self`` را به فهرست آرگومان‌ها اضافه می‌کند. متدهای مقید دو ویژگی فقط‌خواندنی خاص دارند: :attr:`m.__self__ <method.__self__>` شیءای است که متد روی آن عمل می‌کند، و :attr:`m.__func__ <method.__func__>` تابعی است که متد را پیاده‌سازی می‌کند. فراخوانی ``m(arg-1, arg-2, ..., arg-n)`` کاملاً معادل فراخوانی ``m.__func__(m.__self__, arg-1, arg-2, ..., arg-n)`` است.

source: Like :ref:`function objects <user-defined-funcs>`, bound method objects support getting arbitrary attributes. However, since method attributes are actually stored on the underlying function object (:attr:`method.__func__`), setting method attributes on bound methods is disallowed. Attempting to set an attribute on a method results in an :exc:`AttributeError` being raised. In order to set a method attribute, you need to explicitly set it on the underlying function object:
fa: مانند :ref:`اشیای تابع <user-defined-funcs>`، اشیای متد مقید از دریافت ویژگی‌های دلخواه پشتیبانی می‌کنند. با این حال، از آنجا که ویژگی‌های متد در واقع روی شیء تابع زیربنایی ذخیره شده‌اند (:attr:`method.__func__`)، تنظیم ویژگی‌های متد روی متدهای مقید مجاز نیست. تلاش برای تنظیم یک ویژگی روی یک متد منجر به پرتاب :exc:`AttributeError` می‌شود. برای تنظیم یک ویژگی متد، باید آن را به‌صراحت روی شیء تابع زیربنایی تنظیم کنید:

source: See :ref:`instance-methods` for more information.
fa: برای اطلاعات بیشتر، :ref:`instance-methods` را ببینید.

source: Code Objects
fa: اشیای کد

source: Code objects are used by the implementation to represent "pseudo-compiled" executable Python code such as a function body. They differ from function objects because they don't contain a reference to their global execution environment. Code objects are returned by the built-in :func:`compile` function and can be extracted from function objects through their :attr:`~function.__code__` attribute. See also the :mod:`code` module.
fa: اشیای کد در پیاده‌سازی برای بازنمایی کد پایتون قابل‌اجرای «شبه‌کامپایل‌شده» مانند بدنه‌ی تابع استفاده می‌شوند. آن‌ها با اشیای تابع متفاوت هستند، زیرا ارجاعی به محیط اجرای سراسری خود ندارند. اشیای کد توسط تابع توکار :func:`compile` برگردانده می‌شوند و می‌توان آن‌ها را از اشیای تابع از طریق ویژگی :attr:`~function.__code__` آن‌ها استخراج کرد. همچنین ماژول :mod:`code` را ببینید.

source: Accessing :attr:`~function.__code__` raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"__code__"``.
fa: دسترسی به :attr:`~function.__code__` یک :ref:`رویداد حسابرسی (auditing event) <auditing>` ``object.__getattr__`` را با آرگومان‌های ``obj`` و ``"__code__"`` پرتاب می‌کند.

source: A code object can be executed or evaluated by passing it (instead of a source string) to the :func:`exec` or :func:`eval` built-in functions.
fa: می‌توان یک شیء کد را با ارسال آن (به‌جای یک رشته منبع) به توابع توکار :func:`exec` یا :func:`eval` اجرا یا ارزیابی کرد.

source: See :ref:`types` for more information.
fa: برای اطلاعات بیشتر :ref:`انواع <types>` را ببینید.

source: Type Objects
fa: اشیای نوع

source: Type objects represent the various object types. An object's type is accessed by the built-in function :func:`type`. There are no special operations on types. The standard module :mod:`types` defines names for all standard built-in types.
fa: اشیاء نوع، انواع مختلف شیء را نشان می‌دهند. نوع یک شیء از طریق تابع توکار :func:`type` قابل دسترسی است. هیچ عملیات خاصی بر انواع وجود ندارد. ماژول استاندارد :mod:`types` نام‌هایی را برای همه انواع توکار استاندارد تعریف می‌کند.

source: Types are written like this: ``<class 'int'>``.
fa: نوع‌ها به این شکل نوشته می‌شوند: ``<class 'int'>``.

source: The Null Object
fa: شیء تهی

source: This object is returned by functions that don't explicitly return a value. It supports no special operations. There is exactly one null object, named ``None`` (a built-in name). ``type(None)()`` produces the same singleton.
fa: این شیء توسط تابع‌هایی برگردانده می‌شود که به‌صراحت مقداری را برنمی‌گردانند. این شیء از هیچ عملیات خاصی پشتیبانی نمی‌کند. دقیقاً یک شیء تهی (null) وجود دارد که ``None`` (نامی توکار) نام دارد. ``type(None)()`` همان تک‌نمونه (singleton) را تولید می‌کند.

source: It is written as ``None``.
fa: به صورت ``None`` نوشته می‌شود.

source: The Ellipsis Object
fa: شیء Ellipsis
