Repository: sepehr-rs/python-docs-farsi
Catalog: library/stdtypes.po
Languages: fa

source: Return a copy of the sequence where all ASCII tab characters are replaced by one or more ASCII spaces, depending on the current column and the given tab size. Tab positions occur every *tabsize* bytes (default is 8, giving tab positions at columns 0, 8, 16 and so on). To expand the sequence, the current column is set to zero and the sequence is examined byte by byte. If the byte is an ASCII tab character (``b'\t'``), one or more space characters are inserted in the result until the current column is equal to the next tab position. (The tab character itself is not copied.) If the current byte is an ASCII newline (``b'\n'``) or carriage return (``b'\r'``), it is copied and the current column is reset to zero. Any other byte value is copied unchanged and the current column is incremented by one regardless of how the byte value is represented when printed::
fa: یک کپی از دنباله برمی‌گرداند که در آن همه‌ی نویسه‌های Tab ASCII با یک یا چند فاصله‌ی ASCII جایگزین می‌شوند؛ این جایگزینی به ستون جاری و اندازه‌ی Tab داده‌شده بستگی دارد. جایگاه‌های Tab هر *tabsize* بایت یک‌بار رخ می‌دهند (پیش‌فرض ۸ است و جایگاه‌های Tab در ستون‌های ۰، ۸، ۱۶ و به همین ترتیب قرار می‌گیرند). برای بسط دنباله، ستون جاری روی صفر تنظیم می‌شود و دنباله بایت به بایت بررسی می‌شود. اگر بایت یک نویسه‌ی Tab ASCII (``b'\t'``) باشد، یک یا چند نویسه‌ی فاصله در نتیجه درج می‌شوند تا ستون جاری برابر با جایگاه Tab بعدی شود. (خود نویسه‌ی Tab کپی نمی‌شود.) اگر بایت جاری یک خط جدید ASCII (``b'\n'``) یا بازگشت به ابتدای سطر (``b'\r'``) باشد، کپی می‌شود و ستون جاری به صفر بازنشانی می‌شود. هر مقدار بایت دیگری بدون تغییر کپی می‌شود و ستون جاری یک واحد افزایش می‌یابد، صرف‌نظر از این‌که مقدار بایت هنگام چاپ چگونه نمایش داده می‌شود::

source: Return ``True`` if all bytes in the sequence are alphabetical ASCII characters or ASCII decimal digits and the sequence is not empty, ``False`` otherwise. Alphabetic ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'``. ASCII decimal digits are those byte values in the sequence ``b'0123456789'``.
fa: اگر همه‌ی بایت‌های موجود در دنباله، نویسه‌های الفبایی ASCII یا ارقام اعشاری ASCII باشند و دنباله خالی نباشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند. نویسه‌های الفبایی ASCII آن مقادیر بایتی هستند که در دنباله ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'`` قرار دارند. ارقام اعشاری ASCII آن مقادیر بایتی هستند که در دنباله ``b'0123456789'`` قرار دارند.

source: Return ``True`` if all bytes in the sequence are alphabetic ASCII characters and the sequence is not empty, ``False`` otherwise. Alphabetic ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'``.
fa: اگر همه بایت‌های موجود در دنباله، نویسه‌های الفبایی ASCII باشند و دنباله خالی نباشد، ``True`` برگردانده می‌شود؛ در غیر این صورت ``False`` برگردانده می‌شود. نویسه‌های الفبایی ASCII، مقدارهای بایت موجود در دنباله ``b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'`` هستند.

source: Return ``True`` if the sequence is empty or all bytes in the sequence are ASCII, ``False`` otherwise. ASCII bytes are in the range 0-0x7F.
fa: اگر دنباله خالی باشد یا همه‌ی بایت‌های دنباله ASCII باشند، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. بایت‌های ASCII در بازه‌ی 0-0x7F قرار دارند.

source: Return ``True`` if all bytes in the sequence are ASCII decimal digits and the sequence is not empty, ``False`` otherwise. ASCII decimal digits are those byte values in the sequence ``b'0123456789'``.
fa: اگر همه‌ی بایت‌های دنباله ارقام دهدهی ASCII باشند و دنباله خالی نباشد، ``True`` برمی‌گرداند؛ در غیر این صورت ``False`` برمی‌گرداند. ارقام دهدهی ASCII همان مقادیر بایتی موجود در دنباله ``b'0123456789'`` هستند.

source: Return ``True`` if there is at least one lowercase ASCII character in the sequence and no uppercase ASCII characters, ``False`` otherwise.
fa: اگر حداقل یک نویسه‌ی ASCII کوچک در دنباله وجود داشته باشد و هیچ نویسه‌ی ASCII بزرگی وجود نداشته باشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند.

source: Lowercase ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyz'``. Uppercase ASCII characters are those byte values in the sequence ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``.
fa: نویسه‌های ASCII کوچک آن مقادیر بایتی هستند که در دنباله ``b'abcdefghijklmnopqrstuvwxyz'`` قرار دارند. نویسه‌های ASCII بزرگ آن مقادیر بایتی هستند که در دنباله ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`` قرار دارند.

source: Return ``True`` if all bytes in the sequence are ASCII whitespace and the sequence is not empty, ``False`` otherwise. ASCII whitespace characters are those byte values in the sequence ``b' \t\n\r\x0b\f'`` (space, tab, newline, carriage return, vertical tab, form feed).
fa: اگر تمام بایت‌های موجود در دنباله، نویسه‌های فضای سفید ASCII باشند و دنباله خالی نباشد، ``True`` را برمی‌گرداند؛ در غیر این صورت ``False`` را برمی‌گرداند. نویسه‌های فضای سفید ASCII، همان مقادیر بایتی موجود در دنباله ``b' \t\n\r\x0b\f'`` هستند (فاصله، تب، خط جدید، بازگشت به ابتدای سطر، تب عمودی، تغذیه فرم).

source: Return ``True`` if the sequence is ASCII titlecase and the sequence is not empty, ``False`` otherwise. See :meth:`bytes.title` for more details on the definition of "titlecase".
fa: اگر دنباله ASCII و به حالت عنوانی (titlecase) باشد و خالی نباشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند. برای جزئیات بیشتر درباره‌ی تعریف «titlecase»، :meth:`bytes.title` را ببینید.

source: Return ``True`` if there is at least one uppercase alphabetic ASCII character in the sequence and no lowercase ASCII characters, ``False`` otherwise.
fa: اگر حداقل یک نویسه‌ی الفبایی ASCII بزرگ در دنباله وجود داشته باشد و هیچ نویسه‌ی ASCII کوچکی وجود نداشته باشد، ``True`` برمی‌گرداند، در غیر این صورت ``False``.

source: Return a copy of the sequence with all the uppercase ASCII characters converted to their corresponding lowercase counterpart.
fa: نسخه‌ای از دنباله را برمی‌گرداند که در آن همه‌ی نویسه‌های ASCII بزرگ به معادل کوچک متناظر خود تبدیل شده‌اند.

source: Return a list of the lines in the binary sequence, breaking at ASCII line boundaries. This method uses the :term:`universal newlines` approach to splitting lines. Line breaks are not included in the resulting list unless *keepends* is given and true.
fa: فهرستی از خط‌های موجود در دنباله‌ی دودویی را برمی‌گرداند و خط‌ها را در مرزهای خط ASCII می‌شکند. این متد از رویکرد :term:`خط‌های جدید همگانی (universal newlines) <universal newlines>` برای تقسیم خط‌ها استفاده می‌کند. نویسه‌های خط جدید در فهرست حاصل گنجانده نمی‌شوند، مگر اینکه *keepends* داده شود و true باشد.

source: Unlike :meth:`~bytes.split` when a delimiter string *sep* is given, this method returns an empty list for the empty string, and a terminal line break does not result in an extra line::
fa: برخلاف :meth:`~bytes.split`، وقتی یک رشته‌ی جداکننده *sep* داده شود، این متد برای رشته‌ی خالی یک فهرست خالی برمی‌گرداند و یک شکست خط پایانی باعث ایجاد خط اضافی نمی‌شود::

source: Return a copy of the sequence with all the lowercase ASCII characters converted to their corresponding uppercase counterpart and vice-versa.
fa: نسخه‌ای از دنباله را برمی‌گرداند که در آن تمام نویسه‌های ASCII کوچک به نویسه‌ی بزرگ متناظرشان و برعکس تبدیل شده‌اند.

source: Unlike :func:`str.swapcase`, it is always the case that ``bin.swapcase().swapcase() == bin`` for the binary versions. Case conversions are symmetrical in ASCII, even though that is not generally true for arbitrary Unicode code points.
fa: برخلاف :func:`str.swapcase`، در نسخه‌های دودویی همیشه ``bin.swapcase().swapcase() == bin`` برقرار است. تبدیل‌های حالت در ASCII متقارن هستند، اگرچه این موضوع به‌طور کلی برای نقاط کد یونیکد دلخواه صادق نیست.

source: Return a titlecased version of the binary sequence where words start with an uppercase ASCII character and the remaining characters are lowercase. Uncased byte values are left unmodified.
fa: یک نسخه‌ی عنوانی‌شده از دنباله‌ی دودویی برمی‌گرداند که در آن کلمات با یک نویسه‌ی ASCII بزرگ آغاز می‌شوند و باقی نویسه‌ها کوچک هستند. مقادیر بایت بدون حالت حروف، بدون تغییر باقی می‌مانند.

source: Lowercase ASCII characters are those byte values in the sequence ``b'abcdefghijklmnopqrstuvwxyz'``. Uppercase ASCII characters are those byte values in the sequence ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'``. All other byte values are uncased.
fa: نویسه‌های ASCII کوچک، آن مقادیر بایتی هستند که در دنباله ``b'abcdefghijklmnopqrstuvwxyz'`` قرار دارند. نویسه‌های ASCII بزرگ، آن مقادیر بایتی هستند که در دنباله ``b'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`` قرار دارند. تمام مقادیر بایت دیگر، بدون حالت هستند.

source: A workaround for apostrophes can be constructed using regular expressions::
fa: می‌توان راه‌حلی موقت برای آپوستروف‌ها با استفاده از عبارت‌های باقاعده ساخت::

source: Return a copy of the sequence with all the lowercase ASCII characters converted to their corresponding uppercase counterpart.
fa: نسخه‌ای از دنباله برمی‌گرداند که همه نویسه‌های ASCII کوچک به همتای بزرگ متناظرشان تبدیل شده‌اند.

source: Return a copy of the sequence left filled with ASCII ``b'0'`` digits to make a sequence of length *width*. A leading sign prefix (``b'+'``/ ``b'-'``) is handled by inserting the padding *after* the sign character rather than before. For :class:`bytes` objects, the original sequence is returned if *width* is less than or equal to ``len(seq)``.
fa: یک کپی از دنباله برمی‌گرداند که از سمت چپ با ارقام ASCII ``b'0'`` پر شده است تا دنباله‌ای به طول *width* بسازد. پیشوند علامت در ابتدا (``b'+'``/ ``b'-'``) به این صورت مدیریت می‌شود که نویسه‌های پرکننده *بعد* از نویسه علامت درج می‌شوند، نه قبل از آن. برای اشیاء :class:`bytes`، اگر *width* کوچک‌تر یا مساوی ``len(seq)`` باشد، دنباله اصلی برگردانده می‌شود.

source: ``printf``-style Bytes Formatting
fa: قالب‌بندی بایت‌ها به‌سبک ``printf``

source: The formatting operations described here exhibit a variety of quirks that lead to a number of common errors (such as failing to display tuples and dictionaries correctly). If the value being printed may be a tuple or dictionary, wrap it in a tuple.
fa: عملیات قالب‌بندی توصیف‌شده در اینجا، دارای انواعی از رفتارهای عجیب هستند که به تعدادی از خطاهای رایج منجر می‌شوند (مانند عدم نمایش صحیح تاپل‌ها و دیکشنری‌ها). اگر مقداری که چاپ می‌شود ممکن است یک تاپل یا دیکشنری باشد، آن را در یک تاپل قرار دهید.

source: Bytes objects (``bytes``/``bytearray``) have one unique built-in operation: the ``%`` operator (modulo). This is also known as the bytes *formatting* or *interpolation* operator. Given ``format % values`` (where *format* is a bytes object), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. The effect is similar to using the :c:func:`sprintf` in the C language.
fa: اشیای bytes (``bytes``/``bytearray``) یک عملیات توکار منحصربه‌فرد دارند: عملگر ``%`` (باقی‌مانده). این عملگر همچنین به‌عنوان عملگر *قالب‌بندی* یا *درون‌یابی* bytes شناخته می‌شود. با داشتن ``format % values`` (که در آن *format* یک شیء bytes است)، مشخصات تبدیل ``%`` در *format* با صفر یا چند عنصر از *values* جایگزین می‌شوند. اثر آن مشابه استفاده از :c:func:`sprintf` در زبان C است.

source: If *format* requires a single argument, *values* may be a single non-tuple object. [5]_ Otherwise, *values* must be a tuple with exactly the number of items specified by the format bytes object, or a single mapping object (for example, a dictionary).
fa: اگر *format* به یک آرگومان واحد نیاز داشته باشد، *values* ممکن است یک شیء واحد باشد که تاپل نیست. [5]_ در غیر این صورت، *values* باید یک تاپل با دقیقاً تعداد آیتم‌های مشخص‌شده توسط شیء بایتی قالب باشد، یا یک شیء نگاشت واحد (برای مثال، یک دیکشنری).

source: When the right argument is a dictionary (or other mapping type), then the formats in the bytes object *must* include a parenthesised mapping key into that dictionary inserted immediately after the ``'%'`` character. The mapping key selects the value to be formatted from the mapping. For example:
fa: هنگامی که آرگومان سمت راست یک دیکشنری (یا نوع نگاشت (mapping) دیگری) باشد، قالب‌های درون شیء bytes *باید* شامل یک کلید نگاشت داخل پرانتز برای آن دیکشنری باشند که بلافاصله پس از نویسه ``'%'`` درج شده باشد. کلید نگاشت، مقداری از نگاشت را که باید قالب‌بندی شود انتخاب می‌کند. برای مثال:

source: Single byte (accepts integer or single byte objects).
fa: تک‌بایت (عدد صحیح یا اشیای تک‌بایتی را می‌پذیرد).

source: Bytes (any object that follows the :ref:`buffer protocol <bufferobjects>` or has :meth:`~object.__bytes__`).
fa: بایت‌ها (هر شیءای که از :ref:`buffer protocol <bufferobjects>` پیروی کند یا دارای :meth:`~object.__bytes__` باشد).

source: ``'s'`` is an alias for ``'b'`` and should only be used for Python2/3 code bases.
fa: ``'s'`` یک نام مستعار برای ``'b'`` است و باید فقط برای پایگاه‌های کد Python2/3 استفاده شود.

source: Bytes (converts any Python object using ``repr(obj).encode('ascii', 'backslashreplace')``).
fa: بایت‌ها (هر شیء پایتون را با استفاده از ``repr(obj).encode('ascii', 'backslashreplace')`` تبدیل می‌کند).

source: ``'r'`` is an alias for ``'a'`` and should only be used for Python2/3 code bases.
fa: ``'r'`` نام مستعاری برای ``'a'`` است و باید تنها برای پایگاه‌های کد Python2/3 استفاده شود.

source: ``b'%s'`` is deprecated, but will not be removed during the 3.x series.
fa: ``b'%s'`` منسوخ شده است، اما در طول سری 3.x حذف نخواهد شد.

source: ``b'%r'`` is deprecated, but will not be removed during the 3.x series.
fa: ``b'%r'`` منسوخ شده است، اما در طول سری 3.x حذف نخواهد شد.

source: :pep:`461` - Adding % formatting to bytes and bytearray
fa: :pep:`461` - افزودن قالب‌بندی % به bytes و bytearray

source: Memory Views
fa: نماهای حافظه

source: :class:`memoryview` objects allow Python code to access the internal data of an object that supports the :ref:`buffer protocol <bufferobjects>` without copying.
fa: اشیای :class:`memoryview` به کد پایتون اجازه می‌دهند تا بدون کپی کردن، به داده‌های داخلی شیء‌ای که از :ref:`buffer protocol <bufferobjects>` پشتیبانی می‌کند، دسترسی داشته باشد.

source: Create a :class:`memoryview` that references *object*. *object* must support the buffer protocol. Built-in objects that support the buffer protocol include :class:`bytes` and :class:`bytearray`.
fa: یک :class:`memoryview` ایجاد کنید که به *object* ارجاع دارد. *object* باید از پروتکل بافر (buffer protocol) پشتیبانی کند. اشیاء توکاری که از پروتکل بافر (buffer protocol) پشتیبانی می‌کنند، شامل :class:`bytes` و :class:`bytearray` هستند.

source: A :class:`memoryview` has the notion of an *element*, which is the atomic memory unit handled by the originating *object*. For many simple types such as :class:`bytes` and :class:`bytearray`, an element is a single byte, but other types such as :class:`array.array` may have bigger elements.
fa: یک :class:`memoryview` دارای مفهوم *المان* است، که واحد اتمی حافظه‌ای است که توسط *شیء* مبدأ مدیریت می‌شود. برای بسیاری از انواع ساده مانند :class:`bytes` و :class:`bytearray`، یک المان یک بایت واحد است، اما انواع دیگر مانند :class:`array.array` ممکن است المان‌های بزرگ‌تری داشته باشند.

source: :class:`!memoryview`\s are :ref:`generic <generics>` over the type of their underlying data.
fa: نمونه‌های :class:`!memoryview` نسبت به نوع داده‌ی زیربنایی خود :ref:`عام <generics>` هستند.

source: ``len(view)`` is equal to the length of :class:`~memoryview.tolist`, which is the nested list representation of the view. If ``view.ndim = 1``, this is equal to the number of elements in the view.
fa: ``len(view)`` برابر با طول :class:`~memoryview.tolist` است، که بازنمایی فهرست تودرتوی نما است. اگر ``view.ndim = 1`` باشد، این برابر با تعداد عناصر نما است.

source: If ``view.ndim == 0``, ``len(view)`` now raises :exc:`TypeError` instead of returning 1.
fa: اگر ``view.ndim == 0`` باشد، ``len(view)`` اکنون به جای برگرداندن ۱، :exc:`TypeError` پرتاب می‌کند.

source: The :class:`~memoryview.itemsize` attribute will give you the number of bytes in a single element.
fa: ویژگی :class:`~memoryview.itemsize` تعداد بایت‌های یک عنصر را به شما می‌دهد.

source: A :class:`memoryview` supports slicing and indexing to expose its data. One-dimensional slicing will result in a subview::
fa: یک :class:`memoryview` از برش‌دهی و اندیس‌دهی برای آشکار کردن داده‌های خود پشتیبانی می‌کند. برش یک‌بعدی منجر به یک زیرنما می‌شود::

source: If :class:`~memoryview.format` is one of the native format specifiers from the :mod:`struct` module, indexing with an integer or a tuple of integers is also supported and returns a single *element* with the correct type. One-dimensional memoryviews can be indexed with an integer or a one-integer tuple. Multi-dimensional memoryviews can be indexed with tuples of exactly *ndim* integers where *ndim* is the number of dimensions. Zero-dimensional memoryviews can be indexed with the empty tuple.
fa: اگر :class:`~memoryview.format` یکی از مشخص‌کننده‌های قالب بومی ماژول :mod:`struct` باشد، اندیس‌دهی با یک عدد صحیح یا تاپلی از اعداد صحیح نیز پشتیبانی می‌شود و یک *المان* واحد با نوع صحیح را برمی‌گرداند. memoryviewهای یک‌بعدی را می‌توان با یک عدد صحیح یا تاپلی شامل یک عدد صحیح اندیس‌دهی کرد. memoryviewهای چندبُعدی را می‌توان با تاپل‌هایی شامل دقیقاً *ndim* عدد صحیح اندیس‌دهی کرد، که *ndim* تعداد ابعاد است. memoryviewهای صفربعدی را می‌توان با تاپل خالی اندیس‌دهی کرد.

source: Here is an example with a non-byte format::
fa: در اینجا مثالی با یک قالب غیربایتی آمده است::

source: If the underlying object is writable, the memoryview supports one-dimensional slice assignment. Resizing is not allowed::
fa: اگر شیء زیرین قابل نوشتن باشد، memoryview از انتساب برش یک‌بعدی پشتیبانی می‌کند. تغییر اندازه مجاز نیست::

source: One-dimensional memoryviews of :term:`hashable` (read-only) types with formats 'B', 'b' or 'c' are also hashable. The hash is defined as ``hash(m) == hash(m.tobytes())``::
fa: memoryviewهای یک‌بعدی از انواع :term:`hashable` (فقط‌خواندنی) با قالب‌های 'B'، 'b' یا 'c' نیز هش‌پذیر هستند. هش به‌صورت ``hash(m) == hash(m.tobytes())`` تعریف شده است::

source: One-dimensional memoryviews can now be sliced. One-dimensional memoryviews with formats 'B', 'b' or 'c' are now :term:`hashable`.
fa: اکنون می‌توان memoryviewهای یک‌بعدی را برش داد. memoryviewهای یک‌بعدی با قالب‌های 'B'، 'b' یا 'c' اکنون :term:`hashable` هستند.

source: memoryview is now registered automatically with :class:`collections.abc.Sequence`
fa: memoryview اکنون به‌طور خودکار در :class:`collections.abc.Sequence` ثبت شده است

source: memoryviews can now be indexed with tuple of integers.
fa: اکنون می‌توان memoryviewها را با تاپلی از اعداد صحیح اندیس‌گذاری کرد.

source: memoryview is now a :term:`generic type`.
fa: memoryview اکنون یک :term:`نوع عام <generic type>` است.

source: :class:`memoryview` has several methods:
fa: :class:`memoryview` چندین متد دارد:

source: A memoryview and a :pep:`3118` exporter are equal if their shapes are equivalent and if all corresponding values are equal when the operands' respective format codes are interpreted using :mod:`struct` syntax.
fa: یک memoryview و یک صادرکننده (exporter) :pep:`3118` برابر هستند اگر شکل‌های آن‌ها معادل باشد و اگر تمام مقادیر متناظر، هنگامی که کدهای قالب مربوط به هر یک از عملوندها با استفاده از سینتکس :mod:`struct` تفسیر شوند، برابر باشند.

source: For the subset of :mod:`struct` format strings currently supported by :meth:`tolist`, ``v`` and ``w`` are equal if ``v.tolist() == w.tolist()``::
fa: برای زیرمجموعه‌ای از رشته‌های قالب :mod:`struct` که در حال حاضر توسط :meth:`tolist` پشتیبانی می‌شوند، ``v`` و ``w`` زمانی برابرند که ``v.tolist() == w.tolist()``::

source: If either format string is not supported by the :mod:`struct` module, then the objects will always compare as unequal (even if the format strings and buffer contents are identical)::
fa: اگر ماژول :mod:`struct` از هر یک از رشته‌های قالب پشتیبانی نکند، آنگاه اشیاء همیشه در مقایسه نابرابر خواهند بود (حتی اگر رشته‌های قالب و محتوای بافر یکسان باشند)::

source: Note that, as with floating-point numbers, ``v is w`` does *not* imply ``v == w`` for memoryview objects.
fa: توجه داشته باشید که همانند اعداد ممیز شناور، ``v is w`` برای اشیای memoryview به معنای ``v == w`` *نیست*.

source: Previous versions compared the raw memory disregarding the item format and the logical array structure.
fa: نسخه‌های پیشین، حافظه خام را بدون توجه به قالب آیتم و ساختار منطقی آرایه مقایسه می‌کردند.

source: Return the data in the buffer as a bytestring. This is equivalent to calling the :class:`bytes` constructor on the memoryview. ::
fa: داده‌های درون بافر را به‌صورت یک رشته بایتی بازمی‌گرداند. این معادل فراخوانی سازنده‌ی :class:`bytes` روی memoryview است. ::

source: For non-contiguous arrays the result is equal to the flattened list representation with all elements converted to bytes. :meth:`tobytes` supports all format strings, including those that are not in :mod:`struct` module syntax.
fa: برای آرایه‌های غیرپیوسته، نتیجه برابر با بازنمایی فهرست مسطح‌شده است که همه‌ی عناصر آن به بایت تبدیل‌شده‌اند. :meth:`tobytes` از همه‌ی رشته‌های قالب پشتیبانی می‌کند، از جمله آن‌هایی که در نحو ماژول :mod:`struct` نیستند.

source: *order* can be {'C', 'F', 'A'}. When *order* is 'C' or 'F', the data of the original array is converted to C or Fortran order. For contiguous views, 'A' returns an exact copy of the physical memory. In particular, in-memory Fortran order is preserved. For non-contiguous views, the data is converted to C first. *order=None* is the same as *order='C'*.
fa: *order* می‌تواند {'C', 'F', 'A'} باشد. وقتی *order* برابر 'C' یا 'F' باشد، داده‌های آرایه اصلی به ترتیب C یا Fortran تبدیل می‌شوند. برای نماهای پیوسته، 'A' یک کپی دقیق از حافظه فیزیکی برمی‌گرداند. به‌طور خاص، ترتیب Fortran در حافظه حفظ می‌شود. برای نماهای ناپیوسته، داده‌ها ابتدا به C تبدیل می‌شوند. *order=None* همان *order='C'* است.

source: Return a string object containing two hexadecimal digits for each byte in the buffer. ::
fa: یک شیء رشته برمی‌گرداند که شامل دو رقم مبنای شانزده برای هر بایت در بافر است. ::

source: Similar to :meth:`bytes.hex`, :meth:`memoryview.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
fa: مشابه :meth:`bytes.hex`، :meth:`memoryview.hex` اکنون از پارامترهای اختیاری *sep* و *bytes_per_sep* برای درج جداکننده‌ها بین بایت‌ها در خروجی مبنای شانزده پشتیبانی می‌کند.

source: Return the data in the buffer as a list of elements. ::
fa: داده‌های درون بافر را به‌عنوان فهرستی از المان‌ها برمی‌گرداند. ::

source: :meth:`tolist` now supports all single character native formats in :mod:`struct` module syntax as well as multi-dimensional representations.
fa: :meth:`tolist` اکنون از تمام قالب‌های بومی تک‌نویسه‌ای در نحو ماژول :mod:`struct` و همچنین بازنمایی‌های چندبعدی پشتیبانی می‌کند.

source: Return a readonly version of the memoryview object. The original memoryview object is unchanged. ::
fa: یک نسخه فقط‌خواندنی از شیء memoryview برمی‌گرداند. شیء memoryview اصلی بدون تغییر می‌ماند. ::

source: Release the underlying buffer exposed by the memoryview object. Many objects take special actions when a view is held on them (for example, a :class:`bytearray` would temporarily forbid resizing); therefore, calling release() is handy to remove these restrictions (and free any dangling resources) as soon as possible.
fa: بافر زیرینی را که توسط شیء memoryview در معرض قرار گرفته است، آزاد کنید. بسیاری از شیء‌ها هنگامی که یک نما روی آن‌ها نگه‌داری می‌شود، اقدامات ویژه‌ای انجام می‌دهند (برای مثال، یک :class:`bytearray` به‌طور موقت تغییر اندازه را ممنوع می‌کند)؛ بنابراین، فراخوانی release() برای برطرف کردن این محدودیت‌ها (و آزاد کردن هرگونه منبع معلق) در سریع‌ترین زمان ممکن مفید است.

source: After this method has been called, any further operation on the view raises a :class:`ValueError` (except :meth:`release` itself which can be called multiple times)::
fa: پس از فراخوانی این متد، هرگونه عملیات بعدی بر روی نما یک :class:`ValueError` پرتاب می‌کند (به‌جز خود :meth:`release` که می‌تواند چندین بار فراخوانی شود)::
