Repository: sepehr-rs/python-docs-farsi
Catalog: library/stringprep.po
Languages: fa

source: :mod:`!stringprep` --- Internet String Preparation
fa: :mod:`!stringprep` --- آماده‌سازی رشته‌های اینترنتی

source: **Source code:** :source:`Lib/stringprep.py`
fa: کد منبع: :source:`Lib/stringprep.py`

source: When identifying things (such as host names) in the internet, it is often necessary to compare such identifications for "equality". Exactly how this comparison is executed may depend on the application domain, e.g. whether it should be case-insensitive or not. It may be also necessary to restrict the possible identifications, to allow only identifications consisting of "printable" characters.
fa: هنگام شناسایی چیزها (مانند نام‌های میزبان) در اینترنت، اغلب لازم است چنین شناسه‌هایی را از نظر «برابری» مقایسه کنید. این‌که دقیقاً این مقایسه چگونه اجرا می‌شود، ممکن است به حوزه کاربرد بستگی داشته باشد؛ مثلاً این‌که باید بدون حساسیت به حروف کوچک و بزرگ باشد یا نه. همچنین ممکن است لازم باشد شناسه‌های ممکن را محدود کنید تا فقط شناسه‌هایی که از نویسه‌های «چاپ‌پذیر» تشکیل شده‌اند مجاز باشند.

source: :rfc:`3454` defines a procedure for "preparing" Unicode strings in internet protocols. Before passing strings onto the wire, they are processed with the preparation procedure, after which they have a certain normalized form. The RFC defines a set of tables, which can be combined into profiles. Each profile must define which tables it uses, and what other optional parts of the ``stringprep`` procedure are part of the profile. One example of a ``stringprep`` profile is ``nameprep``, which is used for internationalized domain names.
fa: :rfc:`3454` یک رویه برای «آماده‌سازی» رشته‌های یونیکد در پروتکل‌های اینترنتی تعریف می‌کند. پیش از ارسال رشته‌ها روی سیم، آن‌ها با رویه آماده‌سازی پردازش می‌شوند و پس از آن دارای شکل هنجارشده معینی هستند. این RFC مجموعه‌ای از جدول‌ها را تعریف می‌کند که می‌توان آن‌ها را در قالب پروفایل‌ها ترکیب کرد. هر پروفایل باید مشخص کند که از کدام جدول‌ها استفاده می‌کند و چه بخش‌های اختیاری دیگری از رویه ``stringprep`` جزئی از آن پروفایل هستند. یکی از پروفایل‌های ``stringprep``، ``nameprep`` است که برای نام‌های دامنه بین‌المللی استفاده می‌شود.

source: The module :mod:`!stringprep` only exposes the tables from :rfc:`3454`. As these tables would be very large to represent as dictionaries or lists, the module uses the Unicode character database internally. The module source code itself was generated using the ``mkstringprep.py`` utility.
fa: ماژول :mod:`!stringprep` فقط جدول‌های :rfc:`3454` را ارائه می‌دهد. از آنجا که بازنمایی این جدول‌ها به‌صورت دیکشنری یا فهرست بسیار حجیم خواهد بود، این ماژول به‌صورت داخلی از پایگاه داده نویسه‌های یونیکد استفاده می‌کند. خود کد منبع ماژول با استفاده از ابزار ``mkstringprep.py`` تولید شده است.

source: As a result, these tables are exposed as functions, not as data structures. There are two kinds of tables in the RFC: sets and mappings. For a set, :mod:`!stringprep` provides the "characteristic function", i.e. a function that returns ``True`` if the parameter is part of the set. For mappings, it provides the mapping function: given the key, it returns the associated value. Below is a list of all functions available in the module.
fa: در نتیجه، این جداول به‌عنوان توابع ارائه می‌شوند، نه به‌عنوان ساختارهای داده. دو نوع جدول در RFC وجود دارد: مجموعه‌ها و نگاشت‌ها. برای یک مجموعه، :mod:`!stringprep` «تابع مشخصه» را فراهم می‌کند، یعنی تابعی که اگر پارامتر عضوی از مجموعه باشد، ``True`` را برمی‌گرداند. برای نگاشت‌ها، تابع نگاشت را فراهم می‌کند: با دریافت کلید، مقدار مرتبط را برمی‌گرداند. در زیر فهرستی از همه توابع موجود در این ماژول آمده است.

source: Determine whether *code* is in tableA.1 (Unassigned code points in Unicode 3.2).
fa: تعیین کنید که آیا *code* در tableA.1 (نقاط کد تخصیص‌نیافته در Unicode 3.2) قرار دارد یا خیر.

source: Determine whether *code* is in tableB.1 (Commonly mapped to nothing).
fa: تعیین می‌کند که آیا *code* در tableB.1 وجود دارد (معمولاً به هیچ‌چیز نگاشت می‌شود).

source: Return the mapped value for *code* according to tableB.2 (Mapping for case-folding used with NFKC).
fa: مقدار نگاشت‌شده برای *code* را طبق tableB.2 (نگاشت برای case-folding مورد استفاده با NFKC) برمی‌گرداند.

source: Return the mapped value for *code* according to tableB.3 (Mapping for case-folding used with no normalization).
fa: مقدار نگاشته‌شده برای *code* را بر اساس tableB.3 (نگاشت برای case-folding که بدون نرمال‌سازی استفاده می‌شود) برمی‌گرداند.

source: Determine whether *code* is in tableC.1.1 (ASCII space characters).
fa: تعیین کنید که آیا *code* در tableC.1.1 (نویسه‌های فاصله ASCII) قرار دارد یا خیر.

source: Determine whether *code* is in tableC.1.2 (Non-ASCII space characters).
fa: تعیین کنید که آیا *code* در tableC.1.2 (نویسه‌های فاصله غیر ASCII) قرار دارد یا خیر.

source: Determine whether *code* is in tableC.1 (Space characters, union of C.1.1 and C.1.2).
fa: تعیین کنید که آیا *code* در tableC.1 قرار دارد یا خیر (نویسه‌های فاصله، اجتماع C.1.1 و C.1.2).

source: Determine whether *code* is in tableC.2.1 (ASCII control characters).
fa: تعیین می‌کند که آیا *code* در tableC.2.1 (نویسه‌های کنترلی ASCII) قرار دارد یا خیر.

source: Determine whether *code* is in tableC.2.2 (Non-ASCII control characters).
fa: تعیین کنید که *code* در tableC.2.2 (نویسه‌های کنترلی غیر ASCII) قرار دارد.

source: Determine whether *code* is in tableC.2 (Control characters, union of C.2.1 and C.2.2).
fa: تعیین کنید که آیا *code* در جدول C.2 قرار دارد یا خیر (نویسه‌های کنترلی، اجتماع C.2.1 و C.2.2).

source: Determine whether *code* is in tableC.3 (Private use).
fa: تعیین کنید که آیا *code* در tableC.3 (استفاده‌ی خصوصی) قرار دارد یا خیر.

source: Determine whether *code* is in tableC.4 (Non-character code points).
fa: تعیین کنید که آیا *code* در tableC.4 (نقاط کد غیرنویسه‌ای) قرار دارد یا خیر.

source: Determine whether *code* is in tableC.5 (Surrogate codes).
fa: تعیین کنید که آیا *code* در tableC.5 (کدهای جانشین) قرار دارد.

source: Determine whether *code* is in tableC.6 (Inappropriate for plain text).
fa: تعیین کنید که آیا *code* در tableC.6 قرار دارد (برای متن ساده نامناسب است).

source: Determine whether *code* is in tableC.7 (Inappropriate for canonical representation).
fa: تعیین کنید که آیا *code* در جدول C.7 قرار دارد (نامناسب برای بازنمایی کانونیکال).

source: Determine whether *code* is in tableC.8 (Change display properties or are deprecated).
fa: تعیین می‌کند که آیا *code* در tableC.8 قرار دارد (ویژگی‌های نمایشی را تغییر می‌دهند یا منسوخ شده‌اند).

source: Determine whether *code* is in tableC.9 (Tagging characters).
fa: تعیین کنید که آیا *code* در tableC.9 (نویسه‌های برچسب‌گذاری) قرار دارد یا خیر.

source: Determine whether *code* is in tableD.1 (Characters with bidirectional property "R" or "AL").
fa: تعیین کنید که آیا *code* در tableD.1 قرار دارد (نویسه‌هایی با ویژگی دوجهته "R" یا "AL").

source: Determine whether *code* is in tableD.2 (Characters with bidirectional property "L").
fa: تعیین کنید که آیا *code* در tableD.2 قرار دارد (نویسه‌هایی با ویژگی دوجهته "L").
