Repository: sepehr-rs/python-docs-farsi
Catalog: library/subprocess.po
Languages: fa

source: Popen objects are supported as context managers via the :keyword:`with` statement: on exit, standard file descriptors are closed, and the process is waited for. ::
fa: اشیاء Popen به‌عنوان مدیر زمینه از طریق دستور :keyword:`with` پشتیبانی می‌شوند: در هنگام خروج، توصیف‌گرهای فایل استاندارد بسته می‌شوند و برای فرایند انتظار کشیده می‌شود. ::

source: Popen and the other functions in this module that use it raise an :ref:`auditing event <auditing>` ``subprocess.Popen`` with arguments ``executable``, ``args``, ``cwd``, and ``env``. The value for ``args`` may be a single string or a list of strings, depending on platform.
fa: Popen و سایر توابع این ماژول که از آن استفاده می‌کنند، یک :ref:`رویداد حسابرسی <auditing>` ``subprocess.Popen`` را با آرگومان‌های ``executable``، ``args``، ``cwd`` و ``env`` پرتاب می‌کنند. بسته به سکو، مقدار ``args`` ممکن است یک رشته منفرد یا فهرستی از رشته‌ها باشد.

source: Added context manager support.
fa: پشتیبانی از مدیر زمینه اضافه شد.

source: Popen destructor now emits a :exc:`ResourceWarning` warning if the child process is still running.
fa: تخریب‌کننده‌ی Popen اکنون در صورتی که فرایند فرزند هنوز در حال اجرا باشد، یک هشدار :exc:`ResourceWarning` صادر می‌کند.

source: Popen can use :func:`os.posix_spawn` in some cases for better performance. On Windows Subsystem for Linux and QEMU User Emulation, Popen constructor using :func:`os.posix_spawn` no longer raise an exception on errors like missing program, but the child process fails with a non-zero :attr:`~Popen.returncode`.
fa: Popen می‌تواند در برخی موارد برای عملکرد بهتر از :func:`os.posix_spawn` استفاده کند. در Windows Subsystem for Linux و QEMU User Emulation، سازنده‌ی Popen هنگام استفاده از :func:`os.posix_spawn` دیگر در صورت بروز خطاهایی مانند نبود برنامه استثنا پرتاب نمی‌کند، اما فرآیند فرزند با :attr:`~Popen.returncode` غیرصفر شکست می‌خورد.

source: Exceptions
fa: استثناها

source: Exceptions raised in the child process, before the new program has started to execute, will be re-raised in the parent.
fa: استثناهای پرتاب‌شده در فرایند فرزند، پیش از شروع اجرای برنامه جدید، در فرایند والد دوباره پرتاب خواهند شد.

source: The most common exception raised is :exc:`OSError`. This occurs, for example, when trying to execute a non-existent file. Applications should prepare for :exc:`OSError` exceptions. Note that, when ``shell=True``, :exc:`OSError` will be raised by the child only if the selected shell itself was not found. To determine if the shell failed to find the requested application, it is necessary to check the return code or output from the subprocess.
fa: رایج‌ترین استثنایی که پرتاب می‌شود، :exc:`OSError` است. این استثنا، برای مثال، هنگام تلاش برای اجرای فایلی ناموجود رخ می‌دهد. برنامه‌ها باید برای استثناهای :exc:`OSError` آماده باشند. توجه داشته باشید که وقتی ``shell=True`` باشد، :exc:`OSError` تنها در صورتی توسط فرایند فرزند پرتاب خواهد شد که خود پوسته انتخاب‌شده یافت نشود. برای تشخیص اینکه پوسته در پیدا کردن برنامه درخواست‌شده ناموفق بوده است، لازم است کد بازگشتی یا خروجی زیرفرایند بررسی شود.

source: A :exc:`ValueError` will be raised if :class:`Popen` is called with invalid arguments.
fa: اگر :class:`Popen` با آرگومان‌های نامعتبر فراخوانی شود، استثنای :exc:`ValueError` پرتاب می‌شود.

source: :func:`check_call` and :func:`check_output` will raise :exc:`CalledProcessError` if the called process returns a non-zero return code.
fa: :func:`check_call` و :func:`check_output` در صورتی که فرایند فراخوانی‌شده یک کد بازگشت غیرصفر برگرداند، :exc:`CalledProcessError` را پرتاب می‌کنند.

source: All of the functions and methods that accept a *timeout* parameter, such as :func:`run` and :meth:`Popen.communicate` will raise :exc:`TimeoutExpired` if the timeout expires before the process exits.
fa: تمام توابع و متدهایی که پارامتر *timeout* را می‌پذیرند، مانند :func:`run` و :meth:`Popen.communicate`، اگر مهلت زمانی پیش از خروج فرایند منقضی شود، استثنای :exc:`TimeoutExpired` را پرتاب می‌کنند.

source: Exceptions defined in this module all inherit from :exc:`SubprocessError`.
fa: تمام استثناهای تعریف‌شده در این ماژول از :exc:`SubprocessError` ارث می‌برند.

source: The :exc:`SubprocessError` base class was added.
fa: کلاس پایه :exc:`SubprocessError` افزوده شد.

source: Security Considerations
fa: ملاحظات امنیتی

source: Unlike some other popen functions, this library will not implicitly choose to call a system shell. This means that all characters, including shell metacharacters, can safely be passed to child processes. If the shell is invoked explicitly, via ``shell=True``, it is the application's responsibility to ensure that all whitespace and metacharacters are quoted appropriately to avoid `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_ vulnerabilities. On :ref:`some platforms <shlex-quote-warning>`, it is possible to use :func:`shlex.quote` for this escaping.
fa: برخلاف برخی دیگر از توابع popen، این کتابخانه به‌طور ضمنی انتخاب نمی‌کند که یک پوسته‌ی سیستم را فراخوانی کند. این بدان معناست که همه‌ی نویسه‌ها، از جمله فرانویسه‌های پوسته، می‌توانند به‌صورت امن به فرآیندهای فرزند ارسال شوند. اگر پوسته به‌طور صریح از طریق ``shell=True`` فراخوانی شود، بر عهده‌ی برنامه است که اطمینان حاصل کند همه‌ی نویسه‌های فاصله و فرانویسه‌ها به‌شکل مناسب داخل علامت نقل‌قول قرار گرفته‌اند تا از آسیب‌پذیری‌های `تزریق پوسته <https://fa.wikipedia.org/wiki/تزریق_کد>`_ جلوگیری شود. در :ref:`برخی سکوها <shlex-quote-warning>`، می‌توان برای این خنثی‌سازی از :func:`shlex.quote` استفاده کرد.

source: On Windows, batch files (:file:`*.bat` or :file:`*.cmd`) may be launched by the operating system in a system shell regardless of the arguments passed to this library. This could result in arguments being parsed according to shell rules, but without any escaping added by Python. If you are intentionally launching a batch file with arguments from untrusted sources, consider passing ``shell=True`` to allow Python to escape special characters. See :gh:`114539` for additional discussion.
fa: در ویندوز، فایل‌های دسته‌ای (:file:`*.bat` یا :file:`*.cmd`) ممکن است توسط سیستم‌عامل در پوسته‌ی سیستم اجرا شوند، صرف‌نظر از آرگومان‌های داده‌شده به این کتابخانه. این می‌تواند باعث شود که آرگومان‌ها بر اساس قوانین پوسته تجزیه شوند، اما بدون این‌که پایتون هیچ‌گونه خنثی‌سازی‌ای اضافه کرده باشد. اگر عمداً در حال اجرای یک فایل دسته‌ای با آرگومان‌هایی از منابع نامطمئن هستید، پاس دادن ``shell=True`` را در نظر داشته باشید تا پایتون بتواند نویسه‌های خاص را خنثی کند. برای بحث بیشتر :gh:`114539` را ببینید.

source: Popen Objects
fa: اشیای Popen

source: Instances of the :class:`Popen` class have the following methods:
fa: نمونه‌های کلاس :class:`Popen` دارای متدهای زیر هستند:

source: Check if child process has terminated. Set and return :attr:`~Popen.returncode` attribute. Otherwise, returns ``None``.
fa: بررسی می‌کند که آیا فرایند فرزند خاتمه یافته است. ویژگی :attr:`~Popen.returncode` را تنظیم می‌کند و برمی‌گرداند. در غیر این صورت، ``None`` را برمی‌گرداند.

source: Wait for child process to terminate. Set and return :attr:`~Popen.returncode` attribute.
fa: منتظر می‌ماند تا فرایند فرزند خاتمه یابد. ویژگی :attr:`~Popen.returncode` را تنظیم و برمی‌گرداند.

source: If the process does not terminate after *timeout* seconds, raise a :exc:`TimeoutExpired` exception. It is safe to catch this exception and retry the wait.
fa: اگر فرایند پس از *timeout* ثانیه به پایان نرسد، استثنای :exc:`TimeoutExpired` پرتاب می‌شود. گرفتن این استثنا و تلاش مجدد برای انتظار ایمن است.

source: This will deadlock when using ``stdout=PIPE`` or ``stderr=PIPE`` and the child process generates enough output to a pipe such that it blocks waiting for the OS pipe buffer to accept more data. Use :meth:`Popen.communicate` when using pipes to avoid that.
fa: هنگام استفاده از ``stdout=PIPE`` یا ``stderr=PIPE``، اگر فرایند فرزند آن‌قدر خروجی به یک پایپ تولید کند که در انتظار پذیرش داده‌های بیشتر توسط بافر پایپ سیستم‌عامل مسدود شود، بن‌بست رخ خواهد داد. برای جلوگیری از این حالت، هنگام استفاده از پایپ‌ها از :meth:`Popen.communicate` استفاده کنید.

source: When the ``timeout`` parameter is not ``None``, then (on POSIX) the function is implemented using a busy loop (non-blocking call and short sleeps). Use the :mod:`asyncio` module for an asynchronous wait: see :class:`asyncio.create_subprocess_exec`.
fa: هنگامی که پارامتر ``timeout`` برابر ``None`` نباشد، در این صورت (در POSIX) این تابع با استفاده از یک حلقه‌ی مشغول (busy loop) پیاده‌سازی می‌شود (فراخوانی غیرمسدودکننده و توقف‌های کوتاه). برای انتظار ناهمگام، از ماژول :mod:`asyncio` استفاده کنید: :class:`asyncio.create_subprocess_exec` را ببینید.

source: *timeout* was added.
fa: *timeout* افزوده شد.

source: Interact with process: Send data to stdin. Read data from stdout and stderr, until end-of-file is reached. Wait for process to terminate and set the :attr:`~Popen.returncode` attribute. The optional *input* argument should be data to be sent to the child process, or ``None``, if no data should be sent to the child. If streams were opened in text mode, *input* must be a string. Otherwise, it must be bytes.
fa: با فرایند تعامل می‌کند: داده‌ها را به stdin ارسال می‌کند. داده‌ها را از stdout و stderr می‌خواند، تا به پایان پرونده برسد. منتظر می‌ماند تا فرایند خاتمه یابد و ویژگی :attr:`~Popen.returncode` را تنظیم می‌کند. آرگومان اختیاری *input* باید داده‌ای برای ارسال به فرایند فرزند باشد، یا ``None``، اگر نباید هیچ داده‌ای به فرایند فرزند ارسال شود. اگر جریان‌ها در حالت متنی باز شده باشند، *input* باید یک رشته باشد. در غیر این صورت، باید bytes باشد.

source: :meth:`communicate` returns a tuple ``(stdout_data, stderr_data)``. The data will be strings if streams were opened in text mode; otherwise, bytes.
fa: :meth:`communicate` یک تاپل ``(stdout_data, stderr_data)`` را برمی‌گرداند. اگر جریان‌ها در حالت متنی باز شده باشند، داده‌ها رشته خواهند بود؛ در غیر این صورت، بایت خواهند بود.

source: Note that if you want to send data to the process's stdin, you need to create the Popen object with ``stdin=PIPE``. Similarly, to get anything other than ``None`` in the result tuple, you need to give ``stdout=PIPE`` and/or ``stderr=PIPE`` too.
fa: توجه داشته باشید که اگر می‌خواهید داده‌ای را به stdin فرایند ارسال کنید، باید شیء Popen را با ``stdin=PIPE`` ایجاد کنید. به‌طور مشابه، برای دریافت هر مقداری غیر از ``None`` در تاپل نتیجه، باید ``stdout=PIPE`` و/یا ``stderr=PIPE`` را نیز مشخص کنید.

source: If the process does not terminate after *timeout* seconds, a :exc:`TimeoutExpired` exception will be raised. Catching this exception and retrying communication will not lose any output. Supplying *input* to a subsequent post-timeout :meth:`communicate` call is in undefined behavior and may become an error in the future.
fa: اگر فرآیند پس از *timeout* ثانیه خاتمه نیابد، استثنای :exc:`TimeoutExpired` پرتاب خواهد شد. گرفتن این استثنا و تلاش مجدد برای ارتباط، باعث از دست رفتن هیچ خروجی نخواهد شد. ارائه *input* به یک فراخوانی :meth:`communicate` بعدی پس از انقضای مهلت، رفتار تعریف‌نشده‌ای دارد و ممکن است در آینده به خطا تبدیل شود.

source: The child process is not killed if the timeout expires, so in order to cleanup properly a well-behaved application should kill the child process and finish communication::
fa: اگر مهلت به پایان برسد، فرایند فرزند کشته نمی‌شود، بنابراین برای پاک‌سازی صحیح، برنامه‌ای که رفتار درستی دارد باید فرایند فرزند را بکشد و ارتباط را پایان دهد::

source: After a call to :meth:`~Popen.communicate` raises :exc:`TimeoutExpired`, do not call :meth:`~Popen.wait`. Use an additional :meth:`~Popen.communicate` call to finish handling pipes and populate the :attr:`~Popen.returncode` attribute.
fa: پس از آنکه فراخوانی :meth:`~Popen.communicate` منجر به پرتاب :exc:`TimeoutExpired` شد، :meth:`~Popen.wait` را فراخوانی نکنید. برای به پایان رساندن پردازش پایپ‌ها و مقداردهی ویژگی :attr:`~Popen.returncode`، یک فراخوانی اضافی از :meth:`~Popen.communicate` انجام دهید.

source: The data read is buffered in memory, so do not use this method if the data size is large or unlimited.
fa: داده‌ی خوانده‌شده در حافظه بافر می‌شود، بنابراین اگر اندازه‌ی داده زیاد یا نامحدود است، از این متد استفاده نکنید.

source: Sends the signal *signal* to the child.
fa: سیگنال *signal* را به فرزند ارسال می‌کند.

source: Do nothing if the process completed.
fa: اگر فرایند تکمیل شد، هیچ کاری انجام ندهید.

source: On Windows, SIGTERM is an alias for :meth:`terminate`. CTRL_C_EVENT and CTRL_BREAK_EVENT can be sent to processes started with a *creationflags* parameter which includes ``CREATE_NEW_PROCESS_GROUP``.
fa: در ویندوز، SIGTERM نام مستعاری برای :meth:`terminate` است. می‌توان CTRL_C_EVENT و CTRL_BREAK_EVENT را به فرایندهایی که با پارامتر *creationflags* شامل ``CREATE_NEW_PROCESS_GROUP`` آغاز شده‌اند، ارسال کرد.

source: Stop the child. On POSIX OSs the method sends :py:const:`~signal.SIGTERM` to the child. On Windows the Win32 API function :c:func:`!TerminateProcess` is called to stop the child.
fa: فرزند را متوقف می‌کند. در سیستم‌عامل‌های POSIX، این متد :py:const:`~signal.SIGTERM` را به فرزند ارسال می‌کند. در ویندوز، تابع :c:func:`!TerminateProcess` از API Win32 برای توقف فرزند فراخوانی می‌شود.

source: Kills the child. On POSIX OSs the function sends SIGKILL to the child. On Windows :meth:`kill` is an alias for :meth:`terminate`.
fa: فرزند را می‌کشد. در سیستم‌عامل‌های POSIX، این تابع SIGKILL را به فرزند ارسال می‌کند. در ویندوز، :meth:`kill` نام مستعاری برای :meth:`terminate` است.

source: The following attributes are also set by the class for you to access. Reassigning them to new values is unsupported:
fa: ویژگی‌های زیر نیز توسط کلاس تنظیم می‌شوند تا شما به آن‌ها دسترسی داشته باشید. انتساب مجدد آن‌ها به مقادیر جدید پشتیبانی نمی‌شود:

source: The *args* argument as it was passed to :class:`Popen` -- a sequence of program arguments or else a single string.
fa: آرگومان *args* همان‌گونه که به :class:`Popen` فرستاده شده است -- دنباله‌ای از آرگومان‌های برنامه یا یک رشته.

source: If the *stdin* argument was :data:`PIPE`, this attribute is a writeable stream object as returned by :func:`open`. If the *encoding* or *errors* arguments were specified or the *text* or *universal_newlines* argument was ``True``, the stream is a text stream, otherwise it is a byte stream. If the *stdin* argument was not :data:`PIPE`, this attribute is ``None``.
fa: اگر آرگومان *stdin* برابر :data:`PIPE` بود، این ویژگی یک شیء جریان قابل‌نوشتن است، همانند شیء برگردانده‌شده توسط :func:`open`. اگر آرگومان‌های *encoding* یا *errors* مشخص شده باشند یا آرگومان *text* یا آرگومان *universal_newlines* برابر ``True`` باشد، جریان یک جریان متنی است، در غیر این صورت یک جریان بایتی است. اگر آرگومان *stdin* برابر :data:`PIPE` نبود، این ویژگی ``None`` است.

source: If the *stdout* argument was :data:`PIPE`, this attribute is a readable stream object as returned by :func:`open`. Reading from the stream provides output from the child process. If the *encoding* or *errors* arguments were specified or the *text* or *universal_newlines* argument was ``True``, the stream is a text stream, otherwise it is a byte stream. If the *stdout* argument was not :data:`PIPE`, this attribute is ``None``.
fa: اگر آرگومان *stdout* برابر :data:`PIPE` بود، این ویژگی یک شیء جریان خواندنی است، مانند شیء بازگردانده‌شده توسط :func:`open`. خواندن از جریان، خروجی فرایند فرزند را فراهم می‌کند. اگر آرگومان‌های *encoding* یا *errors* مشخص شده باشند یا آرگومان *text* یا *universal_newlines* برابر ``True`` باشد، جریان یک جریان متنی است، در غیر این صورت یک جریان بایتی است. اگر آرگومان *stdout* برابر :data:`PIPE` نبود، این ویژگی ``None`` است.

source: If the *stderr* argument was :data:`PIPE`, this attribute is a readable stream object as returned by :func:`open`. Reading from the stream provides error output from the child process. If the *encoding* or *errors* arguments were specified or the *text* or *universal_newlines* argument was ``True``, the stream is a text stream, otherwise it is a byte stream. If the *stderr* argument was not :data:`PIPE`, this attribute is ``None``.
fa: اگر آرگومان *stderr* برابر :data:`PIPE` باشد، این ویژگی یک شیء جریان خواندنی است، مانند شیءای که :func:`open` بازمی‌گرداند. خواندن از جریان، خروجی خطای فرایند فرزند را فراهم می‌کند. اگر آرگومان‌های *encoding* یا *errors* تعیین‌شده باشند یا آرگومان *text* یا *universal_newlines* برابر ``True`` باشد، جریان یک جریان متنی است، در غیر این صورت یک جریان بایتی است. اگر آرگومان *stderr* برابر :data:`PIPE` نباشد، این ویژگی ``None`` است.

source: Use :meth:`~Popen.communicate` rather than :attr:`.stdin.write <Popen.stdin>`, :attr:`.stdout.read <Popen.stdout>` or :attr:`.stderr.read <Popen.stderr>` to avoid deadlocks due to any of the other OS pipe buffers filling up and blocking the child process.
fa: برای جلوگیری از بن‌بست‌های ناشی از پر شدن هر یک از سایر بافرهای پایپ سیستم‌عامل و مسدود شدن فرایند فرزند، از :meth:`~Popen.communicate` به جای :attr:`.stdin.write <Popen.stdin>`، :attr:`.stdout.read <Popen.stdout>` یا :attr:`.stderr.read <Popen.stderr>` استفاده کنید.

source: The process ID of the child process.
fa: شناسه فرایند فرزند.

source: Note that if you set the *shell* argument to ``True``, this is the process ID of the spawned shell.
fa: توجه داشته باشید که اگر آرگومان *shell* را روی ``True`` تنظیم کنید، این شناسه فرایند پوسته ایجادشده است.

source: The child return code. Initially ``None``, :attr:`returncode` is set by a call to the :meth:`poll`, :meth:`wait`, or :meth:`communicate` methods if they detect that the process has terminated.
fa: کد بازگشت فرزند. :attr:`returncode` که در ابتدا ``None`` است، در صورتی با فراخوانی متدهای :meth:`poll`، :meth:`wait` یا :meth:`communicate` تنظیم می‌شود که این متدها تشخیص دهند فرایند خاتمه یافته است.

source: A ``None`` value indicates that the process hadn't yet terminated at the time of the last method call.
fa: مقدار ``None`` نشان می‌دهد که فرایند در زمان آخرین فراخوانی متد هنوز خاتمه نیافته بود.

source: When ``shell=True``, the return code reflects the exit status of the shell itself (e.g. ``/bin/sh``), which may map signals to codes such as ``128+N``. See the documentation of the shell (for example, the Bash manual's Exit Status) for details.
fa: هنگامی که ``shell=True`` باشد، کد بازگشتی وضعیت خروج خود پوسته (برای مثال ``/bin/sh``) را منعکس می‌کند، که ممکن است سیگنال‌ها را به کدهایی مانند ``128+N`` نگاشت کند. برای جزئیات، مستندات پوسته (برای مثال، بخش Exit Status راهنمای Bash) را ببینید.

source: Windows Popen Helpers
fa: کمکی‌های Popen در ویندوز

source: The :class:`STARTUPINFO` class and following constants are only available on Windows.
fa: کلاس :class:`STARTUPINFO` و ثابت‌های زیر فقط در ویندوز در دسترس هستند.

source: Partial support of the Windows `STARTUPINFO <https://msdn.microsoft.com/en-us/library/ms686331(v=vs.85).aspx>`__ structure is used for :class:`Popen` creation. The following attributes can be set by passing them as keyword-only arguments.
fa: پشتیبانی جزئی از ساختار `STARTUPINFO <https://msdn.microsoft.com/en-us/library/ms686331(v=vs.85).aspx>`__ ویندوز برای ایجاد :class:`Popen` استفاده می‌شود. ویژگی‌های زیر را می‌توان با ارسال آن‌ها به‌عنوان آرگومان‌های فقط کلیدواژه‌ای تنظیم کرد.

source: Keyword-only argument support was added.
fa: پشتیبانی از آرگومان‌های فقط کلیدواژه‌ای افزوده شد.

source: A bit field that determines whether certain :class:`STARTUPINFO` attributes are used when the process creates a window. ::
fa: یک میدان بیتی (bit field) که تعیین می‌کند آیا برخی ویژگی‌های :class:`STARTUPINFO` هنگام ایجاد پنجره توسط فرایند استفاده می‌شوند یا خیر. ::

source: If :attr:`dwFlags` specifies :data:`STARTF_USESTDHANDLES`, this attribute is the standard input handle for the process. If :data:`STARTF_USESTDHANDLES` is not specified, the default for standard input is the keyboard buffer.
fa: اگر :attr:`dwFlags` :data:`STARTF_USESTDHANDLES` را مشخص کند، این ویژگی، دسته ورودی استاندارد فرایند است. اگر :data:`STARTF_USESTDHANDLES` مشخص نشده باشد، پیش‌فرض ورودی استاندارد، بافر صفحه‌کلید است.

source: If :attr:`dwFlags` specifies :data:`STARTF_USESTDHANDLES`, this attribute is the standard output handle for the process. Otherwise, this attribute is ignored and the default for standard output is the console window's buffer.
fa: اگر :attr:`dwFlags` مقدار :data:`STARTF_USESTDHANDLES` را مشخص کند، این ویژگی، دسته خروجی استاندارد فرایند است. در غیر این صورت، این ویژگی نادیده گرفته می‌شود و پیش‌فرض خروجی استاندارد، میان‌گیر پنجره‌ی کنسول است.

source: If :attr:`dwFlags` specifies :data:`STARTF_USESTDHANDLES`, this attribute is the standard error handle for the process. Otherwise, this attribute is ignored and the default for standard error is the console window's buffer.
fa: اگر :attr:`dwFlags` مقدار :data:`STARTF_USESTDHANDLES` را تعیین کند، این ویژگی، دسته خطای استاندارد برای فرایند است. در غیر این صورت، این ویژگی نادیده گرفته می‌شود و پیش‌فرض برای خطای استاندارد، بافر پنجره‌ی کنسول است.

source: If :attr:`dwFlags` specifies :data:`STARTF_USESHOWWINDOW`, this attribute can be any of the values that can be specified in the ``nCmdShow`` parameter for the `ShowWindow <https://msdn.microsoft.com/en-us/library/ms633548(v=vs.85).aspx>`__ function, except for ``SW_SHOWDEFAULT``. Otherwise, this attribute is ignored.
fa: اگر :attr:`dwFlags` مقدار :data:`STARTF_USESHOWWINDOW` را مشخص کند، این ویژگی می‌تواند هر یک از مقدارهایی باشد که می‌توان در پارامتر ``nCmdShow`` برای تابع `ShowWindow <https://msdn.microsoft.com/en-us/library/ms633548(v=vs.85).aspx>`__ مشخص کرد، به‌جز ``SW_SHOWDEFAULT``. در غیر این صورت، این ویژگی نادیده گرفته می‌شود.

source: :data:`SW_HIDE` is provided for this attribute. It is used when :class:`Popen` is called with ``shell=True``.
fa: :data:`SW_HIDE` برای این ویژگی در نظر گرفته شده است. این مقدار زمانی استفاده می‌شود که :class:`Popen` با ``shell=True`` فراخوانی شود.

source: A dictionary of additional attributes for process creation as given in ``STARTUPINFOEX``, see `UpdateProcThreadAttribute <https://msdn.microsoft.com/en-us/library/windows/desktop/ms686880(v=vs.85).aspx>`__.
fa: یک دیکشنری از ویژگی‌های اضافی برای ایجاد فرایند، همان‌طور که در ``STARTUPINFOEX`` آمده است؛ `UpdateProcThreadAttribute <https://msdn.microsoft.com/en-us/library/windows/desktop/ms686880(v=vs.85).aspx>`__ را ببینید.

source: Supported attributes:
fa: ویژگی‌های پشتیبانی‌شده:

source: Sequence of handles that will be inherited. *close_fds* must be true if non-empty.
fa: دنباله‌ای از دسته‌ها (handle) که به ارث برده خواهند شد. *close_fds* باید در صورت غیرخالی بودن، true باشد.

source: The handles must be temporarily made inheritable by :func:`os.set_handle_inheritable` when passed to the :class:`Popen` constructor, else :class:`OSError` will be raised with Windows error ``ERROR_INVALID_PARAMETER`` (87).
fa: دسته‌ها باید هنگام ارسال به سازنده‌ی :class:`Popen`، به‌طور موقت با استفاده از :func:`os.set_handle_inheritable` قابل‌ارث‌بردن شوند، در غیر این صورت :class:`OSError` با خطای ویندوز ``ERROR_INVALID_PARAMETER`` (87) پرتاب خواهد شد.

source: In a multithreaded process, use caution to avoid leaking handles that are marked inheritable when combining this feature with concurrent calls to other process creation functions that inherit all handles such as :func:`os.system`. This also applies to standard handle redirection, which temporarily creates inheritable handles.
fa: در یک فرایند چندنخی، هنگام ترکیب این قابلیت با فراخوانی‌های همزمان به دیگر توابع ایجاد فرایند، مانند :func:`os.system`، که همه‌ی دسته‌ها (handles) را به ارث می‌برند، احتیاط کنید تا از نشت دسته‌هایی که به‌عنوان قابل ارث‌بری علامت‌گذاری شده‌اند جلوگیری شود. این موضوع در مورد تغییر مسیر دسته‌های استاندارد نیز صدق می‌کند، که به‌طور موقت دسته‌های قابل ارث‌بری ایجاد می‌کند.

source: Windows Constants
fa: ثابت‌های ویندوز

source: The :mod:`!subprocess` module exposes the following constants.
fa: ماژول :mod:`!subprocess` ثابت‌های زیر را ارائه می‌دهد.

source: The standard input device. Initially, this is the console input buffer, ``CONIN$``.
fa: دستگاه ورودی استاندارد. در ابتدا، این بافر ورودی کنسول، ``CONIN$`` است.
