Repository: sepehr-rs/python-docs-farsi
Catalog: library/subprocess.po
Languages: fa

source: For maximum reliability, use a fully qualified path for the executable. To search for an unqualified name on :envvar:`PATH`, use :meth:`shutil.which`. On all platforms, passing :data:`sys.executable` is the recommended way to launch the current Python interpreter again, and use the ``-m`` command-line format to launch an installed module.
fa: برای حداکثر قابلیت اطمینان، از یک مسیر کاملاً مشخص برای فایل اجرایی استفاده کنید. برای جست‌وجوی یک نام بدون مسیر در :envvar:`PATH`، از :meth:`shutil.which` استفاده کنید. در همه‌ی سکوها، توصیه می‌شود برای اجرای مجدد مفسر پایتون جاری، :data:`sys.executable` را ارسال کنید و برای اجرای یک ماژول نصب‌شده از قالب خط فرمان ``-m`` استفاده کنید.

source: Resolving the path of *executable* (or the first item of *args*) is platform dependent. For POSIX, see :meth:`os.execvpe`, and note that when resolving or searching for the executable path, *cwd* overrides the current working directory and *env* can override the ``PATH`` environment variable. For Windows, see the documentation of the ``lpApplicationName`` and ``lpCommandLine`` parameters of WinAPI ``CreateProcess``, and note that when resolving or searching for the executable path with ``shell=False``, *cwd* does not override the current working directory and *env* cannot override the ``PATH`` environment variable. Using a full path avoids all of these variations.
fa: تعیین مسیر *executable* (یا اولین آیتم *args*) وابسته به پلتفرم است. برای POSIX، :meth:`os.execvpe` را ببینید، و توجه داشته باشید که هنگام تعیین یا جست‌وجوی مسیر اجرایی، *cwd* پوشه کاری فعلی را نادیده می‌گیرد و *env* می‌تواند متغیر محیطی ``PATH`` را نادیده بگیرد. برای ویندوز، مستندات پارامترهای ``lpApplicationName`` و ``lpCommandLine`` در WinAPI ``CreateProcess`` را ببینید، و توجه داشته باشید که هنگام تعیین یا جست‌وجوی مسیر اجرایی با ``shell=False``، *cwd* پوشه کاری فعلی را نادیده نمی‌گیرد و *env* نمی‌تواند متغیر محیطی ``PATH`` را نادیده بگیرد. استفاده از یک مسیر کامل از تمام این تفاوت‌ها جلوگیری می‌کند.

source: An example of passing some arguments to an external program as a sequence is::
fa: مثالی از ارسال چند آرگومان به یک برنامه خارجی به‌صورت یک دنباله::

source: On POSIX, if *args* is a string, the string is interpreted as the name or path of the program to execute. However, this can only be done if not passing arguments to the program.
fa: در POSIX، اگر *args* یک رشته باشد، رشته به‌عنوان نام یا مسیر برنامه برای اجرا تفسیر می‌شود. با این حال، این کار تنها در صورتی می‌تواند انجام شود که آرگومانی به برنامه ارسال نشود.

source: It may not be obvious how to break a shell command into a sequence of arguments, especially in complex cases. :meth:`shlex.split` can illustrate how to determine the correct tokenization for *args*::
fa: ممکن است واضح نباشد که چگونه باید یک فرمان پوسته را به دنباله‌ای از آرگومان‌ها تجزیه کرد، به‌ویژه در موارد پیچیده. :meth:`shlex.split` می‌تواند چگونگی تعیین توکن‌بندی (tokenization) صحیح برای *args* را نشان دهد::

source: Note in particular that options (such as *-input*) and arguments (such as *eggs.txt*) that are separated by whitespace in the shell go in separate list elements, while arguments that need quoting or backslash escaping when used in the shell (such as filenames containing spaces or the *echo* command shown above) are single list elements.
fa: به‌طور خاص توجه داشته باشید که گزینه‌ها (مانند *-input*) و آرگومان‌ها (مانند *eggs.txt*) که در پوسته با فضای خالی از هم جدا شده‌اند، در عناصر جداگانه‌ای از فهرست قرار می‌گیرند، در حالی که آرگومان‌هایی که هنگام استفاده در پوسته به قرارگیری در علامت نقل‌قول یا خنثی‌کردن با بک‌اسلش نیاز دارند (مانند نام فایل‌های حاوی فاصله یا فرمان *echo* که در بالا نشان داده شد)، هرکدام یک عنصر واحد از فهرست هستند.

source: On Windows, if *args* is a sequence, it will be converted to a string in a manner described in :ref:`converting-argument-sequence`. This is because the underlying ``CreateProcess()`` operates on strings.
fa: در ویندوز، اگر *args* یک دنباله باشد، به شیوه‌ای که در :ref:`converting-argument-sequence` توضیح داده شده است، به یک رشته تبدیل می‌شود. این به این دلیل است که ``CreateProcess()`` زیربنایی روی رشته‌ها عمل می‌کند.

source: *args* parameter accepts a :term:`path-like object` if *shell* is ``False`` and a sequence containing path-like objects on POSIX.
fa: پارامتر *args* یک :term:`path-like object` را در صورتی می‌پذیرد که *shell* ``False`` باشد، و در POSIX دنباله‌ای حاوی اشیای مسیرمانند (path-like objects) را می‌پذیرد.

source: *args* parameter accepts a :term:`path-like object` if *shell* is ``False`` and a sequence containing bytes and path-like objects on Windows.
fa: پارامتر *args* یک :term:`path-like object` را می‌پذیرد، اگر *shell* ``False`` باشد، و در ویندوز یک دنباله شامل بایت‌ها و اشیاء مسیر-مانند را می‌پذیرد.

source: The *shell* argument (which defaults to ``False``) specifies whether to use the shell as the program to execute. If *shell* is ``True``, it is recommended to pass *args* as a string rather than as a sequence.
fa: آرگومان *shell* (که پیش‌فرض آن ``False`` است) مشخص می‌کند که آیا از پوسته به‌عنوان برنامه برای اجرا استفاده شود یا خیر. اگر *shell* برابر ``True`` باشد، توصیه می‌شود *args* را به‌صورت یک رشته ارسال کنید، نه به‌صورت یک دنباله.

source: On POSIX with ``shell=True``, the shell defaults to :file:`/bin/sh`. If *args* is a string, the string specifies the command to execute through the shell. This means that the string must be formatted exactly as it would be when typed at the shell prompt. This includes, for example, quoting or backslash escaping filenames with spaces in them. If *args* is a sequence, the first item specifies the command string, and any additional items will be treated as additional arguments to the shell itself. That is to say, :class:`Popen` does the equivalent of::
fa: در POSIX با ``shell=True``، پوسته به‌طور پیش‌فرض :file:`/bin/sh` است. اگر *args* یک رشته باشد، رشته فرمانی را که باید از طریق پوسته اجرا شود مشخص می‌کند. این بدان معناست که رشته باید دقیقاً به همان شکلی قالب‌بندی شود که در اعلان پوسته تایپ می‌شود. این شامل، برای مثال، در علامت نقل‌قول گذاشتن یا خنثی‌سازی با بک‌اسلش نام فایل‌هایی است که فاصله دارند. اگر *args* یک دنباله باشد، اولین آیتم رشته فرمان را مشخص می‌کند و آیتم‌های اضافی به‌عنوان آرگومان‌های اضافی برای خود پوسته در نظر گرفته خواهند شد. یعنی :class:`Popen` معادل این کار را انجام می‌دهد::

source: On Windows with ``shell=True``, the :envvar:`COMSPEC` environment variable specifies the default shell. The only time you need to specify ``shell=True`` on Windows is when the command you wish to execute is built into the shell (e.g. :command:`dir` or :command:`copy`). You do not need ``shell=True`` to run a batch file or console-based executable.
fa: در ویندوز با ``shell=True``، متغیر محیطی :envvar:`COMSPEC` پوسته پیش‌فرض را مشخص می‌کند. تنها زمانی نیاز است ``shell=True`` را در ویندوز مشخص کنید که فرمانی که می‌خواهید اجرا کنید در پوسته توکار باشد (مانند :command:`dir` یا :command:`copy`). برای اجرای یک فایل batch یا فایل اجرایی مبتنی بر کنسول نیازی به ``shell=True`` ندارید.

source: *bufsize* will be supplied as the corresponding argument to the :func:`open` function when creating the stdin/stdout/stderr pipe file objects:
fa: هنگام ایجاد اشیاء فایل پایپ stdin/stdout/stderr، *bufsize* به‌عنوان آرگومان متناظر به تابع :func:`open` داده می‌شود:

source: ``0`` means unbuffered (read and write are one system call and can return short)
fa: ``0`` به معنای بدون بافر است (خواندن و نوشتن هرکدام یک فراخوانی سیستمی هستند و ممکن است مقدار کمتری برگردانند)

source: ``1`` means line buffered (only usable if ``text=True`` or ``universal_newlines=True``)
fa: ``1`` به‌معنای بافر خطی (line buffered) است (فقط در صورتی قابل‌استفاده است که ``text=True`` یا ``universal_newlines=True`` باشد).

source: any other positive value means use a buffer of approximately that size
fa: هر مقدار مثبت دیگر به معنای استفاده از بافری با اندازه‌ای تقریباً برابر با آن مقدار است

source: negative bufsize (the default) means the system default of io.DEFAULT_BUFFER_SIZE will be used.
fa: منفی بودن bufsize (حالت پیش‌فرض) به این معناست که پیش‌فرض سیستم، یعنی io.DEFAULT_BUFFER_SIZE، استفاده خواهد شد.

source: *bufsize* now defaults to -1 to enable buffering by default to match the behavior that most code expects. In versions prior to Python 3.2.4 and 3.3.1 it incorrectly defaulted to ``0`` which was unbuffered and allowed short reads. This was unintentional and did not match the behavior of Python 2 as most code expected.
fa: مقدار پیش‌فرض *bufsize* اکنون -1 است تا بافرینگ (buffering) به‌صورت پیش‌فرض فعال شود و با رفتاری که بیشتر کدها انتظار دارند مطابقت داشته باشد. در نسخه‌های پیش از پایتون 3.2.4 و 3.3.1، مقدار پیش‌فرض آن به‌اشتباه ``0`` بود که بدون بافرینگ بود و امکان خواندن‌های کوتاه (short reads) را فراهم می‌کرد. این موضوع غیرعمدی بود و با رفتار پایتون 2، آن‌گونه که بیشتر کدها انتظار داشتند، مطابقت نداشت.

source: The *executable* argument specifies a replacement program to execute. It is very seldom needed. When ``shell=False``, *executable* replaces the program to execute specified by *args*. However, the original *args* is still passed to the program. Most programs treat the program specified by *args* as the command name, which can then be different from the program actually executed. On POSIX, the *args* name becomes the display name for the executable in utilities such as :program:`ps`. If ``shell=True``, on POSIX the *executable* argument specifies a replacement shell for the default :file:`/bin/sh`.
fa: آرگومان *executable* برنامه جایگزینی را برای اجرا مشخص می‌کند. به‌ندرت به آن نیاز است. هنگامی که ``shell=False`` باشد، *executable* جایگزین برنامه‌ای می‌شود که توسط *args* برای اجرا مشخص شده است. با این حال، *args* اصلی همچنان به برنامه ارسال می‌شود. بیشتر برنامه‌ها برنامه مشخص‌شده توسط *args* را به‌عنوان نام فرمان تلقی می‌کنند، که در این صورت می‌تواند با برنامه‌ای که واقعاً اجرا می‌شود متفاوت باشد. در POSIX، نام *args* به نام نمایشی برنامه اجرایی در ابزارهایی مانند :program:`ps` تبدیل می‌شود. اگر ``shell=True`` باشد، در POSIX آرگومان *executable* پوسته جایگزینی را به‌جای پوسته پیش‌فرض :file:`/bin/sh` مشخص می‌کند.

source: *executable* parameter accepts a :term:`path-like object` on POSIX.
fa: در POSIX، پارامتر *executable* یک :term:`path-like object` را می‌پذیرد.

source: *executable* parameter accepts a bytes and :term:`path-like object` on Windows.
fa: در ویندوز، پارامتر *executable* یک bytes و یک :term:`path-like object` را می‌پذیرد.

source: *stdin*, *stdout* and *stderr* specify the executed program's standard input, standard output and standard error file handles, respectively. Valid values are ``None``, :data:`PIPE`, :data:`DEVNULL`, an existing file descriptor (a positive integer), and an existing :term:`file object` with a valid file descriptor. With the default settings of ``None``, no redirection will occur. :data:`PIPE` indicates that a new pipe to the child should be created. :data:`DEVNULL` indicates that the special file :data:`os.devnull` will be used. Additionally, *stderr* can be :data:`STDOUT`, which indicates that the stderr data from the applications should be captured into the same file handle as for *stdout*.
fa: *stdin*، *stdout* و *stderr* به‌ترتیب دسته‌های فایل ورودی استاندارد، خروجی استاندارد و خطای استاندارد برنامه‌ی اجراشده را تعیین می‌کنند. مقادیر معتبر عبارت‌اند از ``None``، :data:`PIPE`، :data:`DEVNULL`، یک توصیف‌گر فایل موجود (یک عدد صحیح مثبت)، و یک :term:`file object` موجود با یک توصیف‌گر فایل معتبر. با تنظیمات پیش‌فرض ``None``، هیچ تغییر مسیری رخ نخواهد داد. :data:`PIPE` نشان می‌دهد که باید یک پایپ جدید به فرزند ایجاد شود. :data:`DEVNULL` نشان می‌دهد که از فایل ویژه‌ی :data:`os.devnull` استفاده خواهد شد. علاوه بر این، *stderr* می‌تواند :data:`STDOUT` باشد، که نشان می‌دهد داده‌های stderr برنامه‌ها باید در همان دسته فایل مربوط به *stdout* دریافت شوند.

source: If *preexec_fn* is set to a callable object, this object will be called in the child process just before the child is executed. (POSIX only)
fa: اگر *preexec_fn* به یک شیء قابل فراخوانی تنظیم شود، این شیء در فرآیند فرزند درست پیش از اجرای فرزند فراخوانی می‌شود. (فقط POSIX)

source: The *preexec_fn* parameter is NOT SAFE to use in the presence of threads in your application. The child process could deadlock before exec is called.
fa: استفاده از پارامتر *preexec_fn* در حضور نخ‌ها در برنامه شما ایمن نیست. فرآیند فرزند ممکن است پیش از فراخوانی exec دچار بن‌بست شود.

source: If you need to modify the environment for the child use the *env* parameter rather than doing it in a *preexec_fn*. The *start_new_session* and *process_group* parameters should take the place of code using *preexec_fn* to call :func:`os.setsid` or :func:`os.setpgid` in the child.
fa: اگر نیاز دارید محیط فرزند را تغییر دهید، به‌جای انجام این کار در *preexec_fn* از پارامتر *env* استفاده کنید. پارامترهای *start_new_session* و *process_group* باید جایگزین کدی شوند که از *preexec_fn* برای فراخوانی :func:`os.setsid` یا :func:`os.setpgid` در فرزند استفاده می‌کند.

source: The *preexec_fn* parameter is no longer supported in subinterpreters. The use of the parameter in a subinterpreter raises :exc:`RuntimeError`. The new restriction may affect applications that are deployed in mod_wsgi, uWSGI, and other embedded environments.
fa: پارامتر *preexec_fn* دیگر در زیرمفسرها پشتیبانی نمی‌شود. استفاده از این پارامتر در یک زیرمفسر باعث پرتاب :exc:`RuntimeError` می‌شود. این محدودیت جدید ممکن است بر برنامه‌هایی که در mod_wsgi، uWSGI و سایر محیط‌های جاسازی‌شده مستقر شده‌اند تأثیر بگذارد.

source: If *close_fds* is true, all file descriptors except ``0``, ``1`` and ``2`` will be closed before the child process is executed. Otherwise when *close_fds* is false, file descriptors obey their inheritable flag as described in :ref:`fd_inheritance`.
fa: اگر *close_fds* درست باشد، تمام توصیف‌گرهای فایل به جز ``0``، ``1`` و ``2`` پیش از اجرای فرایند فرزند بسته می‌شوند. در غیر این صورت، هنگامی که *close_fds* نادرست باشد، توصیف‌گرهای فایل مطابق پرچم ارثی خود رفتار می‌کنند، همان‌طور که در :ref:`fd_inheritance` توضیح داده شده است.

source: On Windows, if *close_fds* is true then no handles will be inherited by the child process unless explicitly passed in the ``handle_list`` element of :attr:`STARTUPINFO.lpAttributeList`, or by standard handle redirection.
fa: در ویندوز، اگر *close_fds* درست باشد، هیچ دسته‌ای (handle) توسط فرایند فرزند به ارث برده نمی‌شود، مگر آنکه به‌صراحت در عنصر ``handle_list`` از :attr:`STARTUPINFO.lpAttributeList` یا از طریق هدایت مجدد دسته استاندارد منتقل شده باشد.

source: The default for *close_fds* was changed from :const:`False` to what is described above.
fa: مقدار پیش‌فرض برای *close_fds* از :const:`False` به آنچه در بالا توضیح داده شد تغییر کرده است.

source: On Windows the default for *close_fds* was changed from :const:`False` to :const:`True` when redirecting the standard handles. It's now possible to set *close_fds* to :const:`True` when redirecting the standard handles.
fa: در ویندوز، مقدار پیش‌فرض برای *close_fds* هنگام تغییر مسیر دسته‌های استاندارد (standard handles) از :const:`False` به :const:`True` تغییر کرد. اکنون می‌توانید *close_fds* را هنگام تغییر مسیر دسته‌های استاندارد (standard handles) روی :const:`True` تنظیم کنید.

source: *pass_fds* is an optional sequence of file descriptors to keep open between the parent and child. Providing any *pass_fds* forces *close_fds* to be :const:`True`. (POSIX only)
fa: *pass_fds* دنباله‌ای اختیاری از توصیف‌گرهای فایل است که باید بین والد و فرزند باز نگه داشته شوند. ارائه هر *pass_fds*، *close_fds* را مجبور می‌کند که :const:`True` باشد. (فقط POSIX)

source: The *pass_fds* parameter was added.
fa: پارامتر *pass_fds* اضافه شد.

source: If *cwd* is not ``None``, the function changes the working directory to *cwd* before executing the child. *cwd* can be a string, bytes or :term:`path-like <path-like object>` object. On POSIX, the function looks for *executable* (or for the first item in *args*) relative to *cwd* if the executable path is a relative path.
fa: اگر *cwd* برابر ``None`` نباشد، تابع پیش از اجرای فرزند، پوشه کاری را به *cwd* تغییر می‌دهد. *cwd* می‌تواند یک رشته، bytes یا شیء :term:`path-like <path-like object>` باشد. در POSIX، اگر مسیر اجرایی یک مسیر نسبی باشد، تابع *executable* (یا اولین آیتم در *args*) را نسبت به *cwd* جست‌وجو می‌کند.

source: *cwd* parameter accepts a :term:`path-like object` on POSIX.
fa: پارامتر *cwd* در POSIX یک :term:`path-like object` را می‌پذیرد.

source: *cwd* parameter accepts a :term:`path-like object` on Windows.
fa: در ویندوز، پارامتر *cwd* یک :term:`path-like object` را می‌پذیرد.

source: *cwd* parameter accepts a bytes object on Windows.
fa: پارامتر *cwd* در ویندوز یک شیء bytes را می‌پذیرد.

source: If *restore_signals* is true (the default) all signals that Python has set to SIG_IGN are restored to SIG_DFL in the child process before the exec. Currently this includes the SIGPIPE, SIGXFZ and SIGXFSZ signals. (POSIX only)
fa: اگر *restore_signals* صحیح باشد (پیش‌فرض)، همه سیگنال‌هایی که پایتون آن‌ها را روی SIG_IGN تنظیم کرده است، در فرایند فرزند پیش از exec به SIG_DFL بازنشانی می‌شوند. در حال حاضر این شامل سیگنال‌های SIGPIPE، SIGXFZ و SIGXFSZ می‌شود. (فقط POSIX)

source: *restore_signals* was added.
fa: *restore_signals* افزوده شد.

source: If *start_new_session* is true the ``setsid()`` system call will be made in the child process prior to the execution of the subprocess.
fa: اگر *start_new_session* مقدار true داشته باشد، فراخوانی سیستمی ``setsid()`` در فرایند فرزند پیش از اجرای زیرفرایند انجام می‌شود.

source: *start_new_session* was added.
fa: *start_new_session* افزوده شد.

source: If *process_group* is a non-negative integer, the ``setpgid(0, value)`` system call will be made in the child process prior to the execution of the subprocess.
fa: اگر *process_group* یک عدد صحیح غیرمنفی باشد، فراخوانی سیستمی ``setpgid(0, value)`` در فرایند فرزند پیش از اجرای زیرفرایند انجام خواهد شد.

source: *process_group* was added.
fa: *process_group* اضافه شد.

source: If *group* is not ``None``, the setregid() system call will be made in the child process prior to the execution of the subprocess. If the provided value is a string, it will be looked up via :func:`grp.getgrnam` and the value in ``gr_gid`` will be used. If the value is an integer, it will be passed verbatim. (POSIX only)
fa: اگر *group* برابر ``None`` نباشد، فراخوانی سیستمی setregid() در فرایند فرزند پیش از اجرای زیرفرایند انجام خواهد شد. اگر مقدار ارائه‌شده یک رشته باشد، از طریق :func:`grp.getgrnam` جستجو خواهد شد و از مقدار موجود در ``gr_gid`` استفاده خواهد شد. اگر مقدار یک عدد صحیح باشد، عیناً ارسال خواهد شد. (فقط POSIX)

source: If *extra_groups* is not ``None``, the setgroups() system call will be made in the child process prior to the execution of the subprocess. Strings provided in *extra_groups* will be looked up via :func:`grp.getgrnam` and the values in ``gr_gid`` will be used. Integer values will be passed verbatim. (POSIX only)
fa: اگر *extra_groups* برابر ``None`` نباشد، فراخوانی سیستمی setgroups() پیش از اجرای زیرفرآیند در فرآیند فرزند انجام خواهد شد. رشته‌های ارائه‌شده در *extra_groups* با استفاده از :func:`grp.getgrnam` جستجو خواهند شد و مقادیر موجود در ``gr_gid`` به کار خواهند رفت. مقادیر عدد صحیح عیناً ارسال خواهند شد. (فقط POSIX)

source: If *user* is not ``None``, the setreuid() system call will be made in the child process prior to the execution of the subprocess. If the provided value is a string, it will be looked up via :func:`pwd.getpwnam` and the value in ``pw_uid`` will be used. If the value is an integer, it will be passed verbatim. (POSIX only)
fa: اگر *user* برابر ``None`` نباشد، فراخوانی سیستمی setreuid() در فرایند فرزند پیش از اجرای زیرفرایند انجام می‌شود. اگر مقدار ارائه‌شده یک رشته باشد، از طریق :func:`pwd.getpwnam` جستجو می‌شود و از مقدار ``pw_uid`` استفاده می‌شود. اگر مقدار یک عدد صحیح باشد، عیناً ارسال می‌شود. (فقط POSIX)

source: Specifying *user* will not drop existing supplementary group memberships! The caller must also pass ``extra_groups=()`` to reduce the group membership of the child process for security purposes.
fa: تعیین *user*، عضویت‌های گروه تکمیلی موجود را حذف نمی‌کند! فراخواننده همچنین باید ``extra_groups=()`` را ارسال کند تا عضویت گروه فرایند فرزند را برای اهداف امنیتی کاهش دهد.

source: If *umask* is not negative, the umask() system call will be made in the child process prior to the execution of the subprocess.
fa: اگر *umask* منفی نباشد، فراخوانی سیستمی umask() پیش از اجرای زیرفرایند، در فرایند فرزند انجام می‌شود.

source: If *env* is not ``None``, it must be a mapping that defines the environment variables for the new process; these are used instead of the default behavior of inheriting the current process' environment. This mapping can be str to str on any platform or bytes to bytes on POSIX platforms much like :data:`os.environ` or :data:`os.environb`.
fa: اگر *env* برابر ``None`` نباشد، باید یک نگاشت باشد که متغیرهای محیطی فرایند جدید را تعریف می‌کند؛ این متغیرها به جای رفتار پیش‌فرضِ به ارث بردن محیط فرایند جاری استفاده می‌شوند. این نگاشت می‌تواند در هر پلتفرمی از str به str یا در پلتفرم‌های POSIX از bytes به bytes باشد، درست مانند :data:`os.environ` یا :data:`os.environb`.

source: If specified, *env* must provide any variables required for the program to execute. On Windows, in order to run a `side-by-side assembly`_ the specified *env* **must** include a valid ``%SystemRoot%``.
fa: اگر مشخص شده باشد، *env* باید هر متغیر مورد نیاز برای اجرای برنامه را فراهم کند. در ویندوز، برای اجرای یک `side-by-side assembly`_، *env* مشخص‌شده **باید** شامل یک ``%SystemRoot%`` معتبر باشد.

source: If *encoding* or *errors* are specified, or *text* is true, the file objects *stdin*, *stdout* and *stderr* are opened in text mode with the specified *encoding* and *errors*, as described above in :ref:`frequently-used-arguments`. The *universal_newlines* argument is equivalent to *text* and is provided for backwards compatibility. By default, file objects are opened in binary mode.
fa: اگر *encoding* یا *errors* مشخص شده باشند، یا *text* true باشد، اشیای فایل *stdin*، *stdout* و *stderr* در حالت متنی با *encoding* و *errors* مشخص‌شده باز می‌شوند، همان‌طور که در بالا در :ref:`frequently-used-arguments` توضیح داده شده است. آرگومان *universal_newlines* معادل *text* است و برای سازگاری با نسخه‌های پیشین ارائه شده است. به‌طور پیش‌فرض، اشیای فایل در حالت دودویی باز می‌شوند.

source: *encoding* and *errors* were added.
fa: *encoding* و *errors* اضافه شدند.

source: *text* was added as a more readable alias for *universal_newlines*.
fa: *text* به‌عنوان نام مستعاری خواناتر برای *universal_newlines* افزوده شد.

source: If given, *startupinfo* will be a :class:`STARTUPINFO` object, which is passed to the underlying ``CreateProcess`` function.
fa: در صورت داده شدن، *startupinfo* یک شیء :class:`STARTUPINFO` خواهد بود که به تابع زیرساختی ``CreateProcess`` ارسال می‌شود.

source: If given, *creationflags*, can be one or more of the following flags:
fa: در صورت ارائه شدن، *creationflags* می‌تواند یک یا چند مورد از پرچم‌های زیر باشد:

source: *pipesize* can be used to change the size of the pipe when :data:`PIPE` is used for *stdin*, *stdout* or *stderr*. The size of the pipe is only changed on platforms that support this (only Linux at this time of writing). Other platforms will ignore this parameter.
fa: می‌توان از *pipesize* برای تغییر اندازه‌ی پایپهنگامی که از :data:`PIPE` برای *stdin*، *stdout* یا *stderr* استفاده می‌شود، استفاده کرد. اندازه‌ی پایپ فقط در سکوهایی که از این قابلیت پشتیبانی می‌کنند تغییر می‌کند (در زمان نگارش این متن، فقط لینوکس). سایر سکوها این پارامتر را نادیده می‌گیرند.

source: Added the *pipesize* parameter.
fa: پارامتر *pipesize* افزوده شد.
