Repository: sepehr-rs/python-docs-farsi
Catalog: library/subprocess.po
Languages: fa

source: :mod:`!subprocess` --- Subprocess management
fa: :mod:`!subprocess` --- مدیریت زیرفرایند

source: **Source code:** :source:`Lib/subprocess.py`
fa: کد منبع: :source:`Lib/subprocess.py`

source: The :mod:`!subprocess` module allows you to spawn new processes, connect to their input/output/error pipes, and obtain their return codes. This module intends to replace several older modules and functions::
fa: ماژول :mod:`!subprocess` به شما امکان می‌دهد فرایندهای جدید ایجاد کنید، به پایپ‌های ورودی/خروجی/خطای آن‌ها متصل شوید و کدهای بازگشت آن‌ها را دریافت کنید. این ماژول قصد دارد جایگزین چندین ماژول و تابع قدیمی‌تر شود::

source: Information about how the :mod:`!subprocess` module can be used to replace these modules and functions can be found in the following sections.
fa: اطلاعات مربوط به چگونگی استفاده از ماژول :mod:`!subprocess` برای جایگزینی این ماژول‌ها و توابع را می‌توان در بخش‌های زیر یافت.

source: :pep:`324` -- PEP proposing the subprocess module
fa: :pep:`324` -- PEP پیشنهادی برای ماژول subprocess

source: Availability
fa: دسترس‌پذیری

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
fa: این ماژول در :ref:`پلتفرم‌های موبایل <mobile-availability>` یا :ref:`پلتفرم‌های WebAssembly <wasm-availability>` پشتیبانی نمی‌شود.

source: Using the :mod:`!subprocess` Module
fa: استفاده از ماژول :mod:`!subprocess`

source: The recommended approach to invoking subprocesses is to use the :func:`run` function for all use cases it can handle. For more advanced use cases, the underlying :class:`Popen` interface can be used directly.
fa: رویکرد توصیه‌شده برای فراخوانی زیرفرایندها، استفاده از تابع :func:`run` برای تمام موارد استفاده‌ای است که می‌تواند از عهده‌ی آن‌ها برآید. برای موارد استفاده‌ی پیشرفته‌تر، می‌توانید مستقیماً از رابط زیربنایی :class:`Popen` استفاده کنید.

source: Run the command described by *args*. Wait for command to complete, then return a :class:`CompletedProcess` instance.
fa: فرمان توصیف‌شده توسط *args* را اجرا کنید. منتظر بمانید تا فرمان کامل شود، سپس نمونه‌ای از :class:`CompletedProcess` را برگردانید.

source: The arguments shown above are merely the most common ones, described below in :ref:`frequently-used-arguments` (hence the use of keyword-only notation in the abbreviated signature). The full function signature is largely the same as that of the :class:`Popen` constructor - most of the arguments to this function are passed through to that interface. (*timeout*, *input*, *check*, and *capture_output* are not.)
fa: آرگومان‌های نشان‌داده‌شده در بالا صرفاً رایج‌ترین آرگومان‌ها هستند که در ادامه در :ref:`frequently-used-arguments` توضیح داده شده‌اند (به همین دلیل از نمادگذاری فقط‌کلیدواژه‌ای در امضای مختصر استفاده شده است). امضای کامل تابع تا حد زیادی همان امضای سازنده‌ی :class:`Popen` است — بیشتر آرگومان‌های این تابع به آن رابط منتقل می‌شوند. (*timeout*، *input*، *check* و *capture_output* منتقل نمی‌شوند.)

source: If *capture_output* is true, stdout and stderr will be captured. When used, the internal :class:`Popen` object is automatically created with *stdout* and *stderr* both set to :data:`~subprocess.PIPE`. The *stdout* and *stderr* arguments may not be supplied at the same time as *capture_output*. If you wish to capture and combine both streams into one, set *stdout* to :data:`~subprocess.PIPE` and *stderr* to :data:`~subprocess.STDOUT`, instead of using *capture_output*.
fa: اگر *capture_output* مقدار true داشته باشد، stdout و stderr گرفته می‌شوند. در صورت استفاده، شیء داخلی :class:`Popen` به‌طور خودکار در حالی ایجاد می‌شود که *stdout* و *stderr* هر دو روی :data:`~subprocess.PIPE` تنظیم شده‌اند. آرگومان‌های *stdout* و *stderr* نمی‌توانند همزمان با *capture_output* ارائه شوند. اگر می‌خواهید هر دو جریان را بگیرید و در یک جریان ادغام کنید، به‌جای استفاده از *capture_output*، *stdout* را روی :data:`~subprocess.PIPE` و *stderr* را روی :data:`~subprocess.STDOUT` تنظیم کنید.

source: A *timeout* may be specified in seconds, it is internally passed on to :meth:`Popen.communicate`. If the timeout expires, the child process will be killed and waited for. The :exc:`TimeoutExpired` exception will be re-raised after the child process has terminated. The initial process creation itself cannot be interrupted on many platform APIs so you are not guaranteed to see a timeout exception until at least after however long process creation takes.
fa: ممکن است یک *مهلت* (timeout) بر حسب ثانیه مشخص شود، این مقدار به‌صورت داخلی به :meth:`Popen.communicate` ارسال می‌شود. اگر مهلت منقضی شود، فرایند فرزند کشته خواهد شد و برای آن انتظار کشیده خواهد شد. استثنای :exc:`TimeoutExpired` پس از خاتمه فرایند فرزند دوباره پرتاب خواهد شد. خودِ ایجاد اولیه‌ی فرایند در بسیاری از APIهای پلتفرم قابل وقفه نیست، بنابراین تضمینی وجود ندارد که استثنای مهلت را حداقل تا پس از پایان ایجاد فرایند، هر چقدر هم که طول بکشد، مشاهده کنید.

source: The *input* argument is passed to :meth:`Popen.communicate` and thus to the subprocess's stdin. If used it must be a byte sequence, or a string if *encoding* or *errors* is specified or *text* is true. When used, the internal :class:`Popen` object is automatically created with *stdin* set to :data:`~subprocess.PIPE`, and the *stdin* argument may not be used as well.
fa: آرگومان *input* به :meth:`Popen.communicate` و در نتیجه به stdin زیرفرایند ارسال می‌شود. در صورت استفاده، باید دنباله‌ای از بایت‌ها باشد، یا اگر *encoding* یا *errors* مشخص شده باشد یا *text* درست باشد، یک رشته باشد. هنگام استفاده، شیء :class:`Popen` داخلی به‌طور خودکار با *stdin* تنظیم‌شده روی :data:`~subprocess.PIPE` ایجاد می‌شود، و نمی‌توان همزمان از آرگومان *stdin* نیز استفاده کرد.

source: If *check* is true, and the process exits with a non-zero exit code, a :exc:`CalledProcessError` exception will be raised. Attributes of that exception hold the arguments, the exit code, and stdout and stderr if they were captured.
fa: اگر *check* درست باشد و فرایند با کد خروجی غیرصفر خارج شود، استثنای :exc:`CalledProcessError` پرتاب خواهد شد. ویژگی‌های آن استثنا شامل آرگومان‌ها، کد خروجی، و stdout و stderr هستند، اگر این‌ها گرفته‌شده باشند.

source: If *encoding* or *errors* are specified, or *text* is true, file objects for stdin, stdout and stderr are opened in text mode using the specified *encoding* and *errors* or the :class:`io.TextIOWrapper` default. The *universal_newlines* argument is equivalent to *text* and is provided for backwards compatibility. By default, file objects are opened in binary mode.
fa: اگر *encoding* یا *errors* مشخص شده باشند، یا مقدار *text* درست باشد، اشیای فایل برای stdin، stdout و stderr در حالت متنی با استفاده از *encoding* و *errors* مشخص‌شده یا پیش‌فرض :class:`io.TextIOWrapper` باز می‌شوند. آرگومان *universal_newlines* معادل *text* است و برای سازگاری با نسخه‌های پیشین ارائه شده است. به‌طور پیش‌فرض، اشیای فایل در حالت دودویی باز می‌شوند.

source: If *env* is not ``None``, it must be a mapping that defines the environment variables for the new process; these are used instead of the default behavior of inheriting the current process' environment. It is passed directly to :class:`Popen`. This mapping can be str to str on any platform or bytes to bytes on POSIX platforms much like :data:`os.environ` or :data:`os.environb`.
fa: اگر *env* ``None`` نباشد، باید نگاشتی باشد که متغیرهای محیطی فرایند جدید را تعریف می‌کند؛ این متغیرها به جای رفتار پیش‌فرضِ به ارث بردن محیط فرایند جاری استفاده می‌شوند. این نگاشت مستقیماً به :class:`Popen` داده می‌شود. این نگاشت می‌تواند در هر پلتفرمی از str به str یا در پلتفرم‌های POSIX از bytes به bytes باشد، درست مانند :data:`os.environ` یا :data:`os.environb`.

source: Examples::
fa: مثال‌ها::

source: Added *encoding* and *errors* parameters
fa: پارامترهای *encoding* و *errors* افزوده شدند

source: Added the *text* parameter, as a more understandable alias of *universal_newlines*. Added the *capture_output* parameter.
fa: پارامتر *text*، به‌عنوان نام مستعار قابل‌فهم‌تر برای *universal_newlines*، افزوده شد. پارامتر *capture_output* افزوده شد.

source: Changed Windows shell search order for ``shell=True``. The current directory and ``%PATH%`` are replaced with ``%COMSPEC%`` and ``%SystemRoot%\System32\cmd.exe``. As a result, dropping a malicious program named ``cmd.exe`` into a current directory no longer works.
fa: ترتیب جستجوی پوسته‌ی ویندوز برای ``shell=True`` تغییر کرد. پوشه‌ی جاری و ``%PATH%`` با ``%COMSPEC%`` و ``%SystemRoot%\System32\cmd.exe`` جایگزین شده‌اند. در نتیجه، قرار دادن یک برنامه‌ی مخرب با نام ``cmd.exe`` در پوشه‌ی جاری دیگر کار نمی‌کند.

source: The return value from :func:`run`, representing a process that has finished.
fa: مقدار بازگشتی از :func:`run`، که نشان‌دهنده‌ی فرایندی است که به پایان رسیده است.

source: The arguments used to launch the process. This may be a list or a string.
fa: آرگومان‌های استفاده‌شده برای راه‌اندازی فرایند. این ممکن است یک فهرست یا یک رشته باشد.

source: Exit status of the child process. Typically, an exit status of 0 indicates that it ran successfully.
fa: وضعیت خروج فرایند فرزند. معمولاً وضعیت خروج ۰ نشان می‌دهد که با موفقیت اجرا شده است.

source: A negative value ``-N`` indicates that the child was terminated by signal ``N`` (POSIX only).
fa: یک مقدار منفی ``-N`` نشان می‌دهد که فرزند با سیگنال ``N`` خاتمه یافته است (فقط POSIX).

source: Captured stdout from the child process. A bytes sequence, or a string if :func:`run` was called with an encoding, errors, or text=True. ``None`` if stdout was not captured.
fa: stdout گرفته‌شده از فرایند فرزند. دنباله‌ای از بایت‌ها، یا رشته‌ای اگر :func:`run` با encoding، errors یا text=True فراخوانی شده باشد. اگر stdout گرفته نشده باشد، ``None`` است.

source: If you ran the process with ``stderr=subprocess.STDOUT``, stdout and stderr will be combined in this attribute, and :attr:`stderr` will be ``None``.
fa: اگر فرایند را با ``stderr=subprocess.STDOUT`` اجرا کرده باشید، stdout و stderr در این ویژگی ترکیب می‌شوند و :attr:`stderr` برابر ``None`` خواهد بود.

source: Captured stderr from the child process. A bytes sequence, or a string if :func:`run` was called with an encoding, errors, or text=True. ``None`` if stderr was not captured.
fa: stderr گرفته‌شده از فرایند فرزند. دنباله‌ای از بایت‌ها، یا در صورتی که :func:`run` با encoding، errors یا text=True فراخوانی شده باشد، یک رشته است. اگر stderr گرفته نشده باشد، ``None`` است.

source: If :attr:`returncode` is non-zero, raise a :exc:`CalledProcessError`.
fa: اگر :attr:`returncode` غیرصفر باشد، یک :exc:`CalledProcessError` پرتاب می‌شود.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to :class:`Popen` and indicates that the special file :data:`os.devnull` will be used.
fa: مقدار ویژه‌ای که می‌تواند به‌عنوان آرگومان *stdin*، *stdout* یا *stderr* برای :class:`Popen` استفاده شود و نشان می‌دهد که فایل ویژه‌ی :data:`os.devnull` استفاده خواهد شد.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to :class:`Popen` and indicates that a pipe to the standard stream should be opened. Most useful with :meth:`Popen.communicate`.
fa: مقدار ویژه‌ای که می‌تواند به‌عنوان آرگومان *stdin*، *stdout* یا *stderr* برای :class:`Popen` استفاده شود و نشان می‌دهد که باید یک پایپبه جریان استاندارد باز شود. بیشترین کاربرد را با :meth:`Popen.communicate` دارد.

source: Special value that can be used as the *stderr* argument to :class:`Popen` and indicates that standard error should go into the same handle as standard output.
fa: مقدار ویژه‌ای که می‌توان از آن به‌عنوان آرگومان *stderr* برای :class:`Popen` استفاده کرد و نشان می‌دهد که خطای استاندارد باید به همان دسته خروجی استاندارد برود.

source: Base class for all other exceptions from this module.
fa: کلاس پایه برای همه‌ی استثناهای دیگر این ماژول.

source: Subclass of :exc:`SubprocessError`, raised when a timeout expires while waiting for a child process.
fa: زیرکلاسی از :exc:`SubprocessError`، زمانی پرتاب می‌شود که مهلت در حین انتظار برای یک فرایند فرزند منقضی شود.

source: Command that was used to spawn the child process.
fa: فرمانی که برای ایجاد فرآیند فرزند استفاده شده است.

source: Timeout in seconds.
fa: مهلت زمانی به ثانیه.

source: Output of the child process if it was captured by :func:`run` or :func:`check_output`. Otherwise, ``None``. This is always :class:`bytes` when any output was captured regardless of the ``text=True`` setting. It may remain ``None`` instead of ``b''`` when no output was observed.
fa: خروجی فرایند فرزند در صورتی که توسط :func:`run` یا :func:`check_output` ضبط شده باشد. در غیر این صورت، ``None``. این مقدار هرگاه خروجی‌ای ضبط شده باشد، صرف‌نظر از تنظیم ``text=True``، همیشه :class:`bytes` است. ممکن است در صورتی که هیچ خروجی مشاهده نشود، به‌جای ``b''`` همان ``None`` باقی بماند.

source: Alias for output, for symmetry with :attr:`stderr`.
fa: نام مستعار برای خروجی، برای تقارن با :attr:`stderr`.

source: Stderr output of the child process if it was captured by :func:`run`. Otherwise, ``None``. This is always :class:`bytes` when stderr output was captured regardless of the ``text=True`` setting. It may remain ``None`` instead of ``b''`` when no stderr output was observed.
fa: خروجی stderr فرایند فرزند، در صورتی که توسط :func:`run` گرفته شده باشد. در غیر این صورت، ``None``. این مقدار هر زمان که خروجی stderr گرفته شده باشد، صرف‌نظر از تنظیم ``text=True``، همیشه :class:`bytes` است. در صورتی که هیچ خروجی stderr مشاهده نشود، ممکن است به‌جای ``b''`` همان ``None`` باقی بماند.

source: *stdout* and *stderr* attributes added
fa: ویژگی‌های *stdout* و *stderr* افزوده شدند

source: Subclass of :exc:`SubprocessError`, raised when a process run by :func:`check_call`, :func:`check_output`, or :func:`run` (with ``check=True``) returns a non-zero exit status.
fa: زیرکلاسی از :exc:`SubprocessError`، زمانی پرتاب می‌شود که فرایند اجراشده به‌وسیله‌ی :func:`check_call`، :func:`check_output` یا :func:`run` (با ``check=True``) وضعیت خروجی غیرصفر برگرداند.

source: Exit status of the child process. If the process exited due to a signal, this will be the negative signal number.
fa: وضعیت خروج فرآیند فرزند. اگر فرآیند به دلیل یک سیگنال خارج شده باشد، این مقدار شماره سیگنال منفی خواهد بود.

source: Output of the child process if it was captured by :func:`run` or :func:`check_output`. Otherwise, ``None``.
fa: خروجی فرآیند فرزند، اگر توسط :func:`run` یا :func:`check_output` گرفته شده باشد. در غیر این صورت، ``None``.

source: Stderr output of the child process if it was captured by :func:`run`. Otherwise, ``None``.
fa: خروجی stderr فرایند فرزند، اگر توسط :func:`run` گرفته شده باشد. در غیر این صورت، ``None``.

source: Frequently Used Arguments
fa: آرگومان‌های پرکاربرد

source: To support a wide variety of use cases, the :class:`Popen` constructor (and the convenience functions) accept a large number of optional arguments. For most typical use cases, many of these arguments can be safely left at their default values. The arguments that are most commonly needed are:
fa: برای پشتیبانی از طیف گسترده‌ای از موارد استفاده، سازنده‌ی :class:`Popen` (و توابع کمکی) تعداد زیادی آرگومان اختیاری می‌پذیرند. در بیشتر موارد استفاده‌ی معمول، می‌توان بسیاری از این آرگومان‌ها را با اطمینان روی مقادیر پیش‌فرض خود باقی گذاشت. آرگومان‌هایی که معمولاً بیش از همه مورد نیاز هستند:

source: *args* is required for all calls and should be a string, or a sequence of program arguments. Providing a sequence of arguments is generally preferred, as it allows the module to take care of any required escaping and quoting of arguments (e.g. to permit spaces in file names). If passing a single string, either *shell* must be :const:`True` (see below) or else the string must simply name the program to be executed without specifying any arguments.
fa: *args* برای همه فراخوانی‌ها لازم است و باید یک رشته یا دنباله‌ای از آرگومان‌های برنامه باشد. ارائه یک دنباله از آرگومان‌ها عموماً ترجیح داده می‌شود، زیرا به ماژول اجازه می‌دهد هرگونه خنثی‌سازی و قرار دادن علامت نقل‌قول لازم برای آرگومان‌ها را انجام دهد (برای مثال، برای مجاز بودن فاصله‌ها در نام فایل‌ها). اگر یک رشته واحد ارسال می‌کنید، یا *shell* باید :const:`True` باشد (در زیر ببینید) یا در غیر این صورت رشته باید صرفاً نام برنامه‌ای را که باید اجرا شود بدون مشخص کردن هیچ آرگومانی بیان کند.

source: *stdin*, *stdout* and *stderr* specify the executed program's standard input, standard output and standard error file handles, respectively. Valid values are ``None``, :data:`PIPE`, :data:`DEVNULL`, an existing file descriptor (a positive integer), and an existing :term:`file object` with a valid file descriptor. With the default settings of ``None``, no redirection will occur. :data:`PIPE` indicates that a new pipe to the child should be created. :data:`DEVNULL` indicates that the special file :data:`os.devnull` will be used. Additionally, *stderr* can be :data:`STDOUT`, which indicates that the stderr data from the child process should be captured into the same file handle as for *stdout*.
fa: *stdin*، *stdout* و *stderr* به‌ترتیب دسته‌های فایل ورودی استاندارد، خروجی استاندارد و خطای استاندارد برنامه‌ی اجراشده را مشخص می‌کنند. مقادیر معتبر عبارتند از ``None``، :data:`PIPE`، :data:`DEVNULL`، یک توصیف‌گر فایل موجود (یک عدد صحیح مثبت) و یک :term:`file object` موجود با یک توصیف‌گر فایل معتبر. با تنظیمات پیش‌فرض ``None``، هیچ تغییر مسیری رخ نخواهد داد. :data:`PIPE` نشان می‌دهد که باید یک پایپ جدید برای فرآیند فرزند ایجاد شود. :data:`DEVNULL` نشان می‌دهد که از فایل ویژه‌ی :data:`os.devnull` استفاده خواهد شد. علاوه بر این، *stderr* می‌تواند :data:`STDOUT` باشد، که نشان می‌دهد داده‌های stderr از فرآیند فرزند باید در همان دسته فایل مربوط به *stdout* دریافت شوند.

source: If *encoding* or *errors* are specified, or *text* (also known as *universal_newlines*) is true, the file objects *stdin*, *stdout* and *stderr* will be opened in text mode using the *encoding* and *errors* specified in the call or the defaults for :class:`io.TextIOWrapper`.
fa: اگر *encoding* یا *errors* مشخص شده باشند، یا *text* (که با نام *universal_newlines* نیز شناخته می‌شود) درست باشد، اشیای فایل *stdin*، *stdout* و *stderr* در حالت متنی با استفاده از *encoding* و *errors* مشخص‌شده در فراخوان یا پیش‌فرض‌های :class:`io.TextIOWrapper` باز خواهند شد.

source: For *stdin*, line ending characters ``'\n'`` in the input will be converted to the default line separator :data:`os.linesep`. For *stdout* and *stderr*, all line endings in the output will be converted to ``'\n'``. For more information see the documentation of the :class:`io.TextIOWrapper` class when the *newline* argument to its constructor is ``None``.
fa: برای *stdin*، نویسه‌های پایان خط ``'\n'`` در ورودی به جداکننده‌ی خط پیش‌فرض :data:`os.linesep` تبدیل می‌شوند. برای *stdout* و *stderr*، تمام پایان‌های خط در خروجی به ``'\n'`` تبدیل می‌شوند. برای اطلاعات بیشتر، مستندات کلاس :class:`io.TextIOWrapper` را برای حالتی که آرگومان *newline* سازنده‌ی آن ``None`` است، ببینید.

source: If text mode is not used, *stdin*, *stdout* and *stderr* will be opened as binary streams. No encoding or line ending conversion is performed.
fa: اگر از حالت متنی استفاده نشود، *stdin*، *stdout* و *stderr* به‌عنوان جریان‌های دودویی باز خواهند شد. هیچ‌گونه کدگذاری یا تبدیل پایان خط انجام نمی‌شود.

source: Added the *encoding* and *errors* parameters.
fa: پارامترهای *encoding* و *errors* افزوده شدند.

source: Added the *text* parameter as an alias for *universal_newlines*.
fa: پارامتر *text* به‌عنوان نام مستعار برای *universal_newlines* اضافه شد.

source: The newlines attribute of the file objects :attr:`Popen.stdin`, :attr:`Popen.stdout` and :attr:`Popen.stderr` are not updated by the :meth:`Popen.communicate` method.
fa: ویژگی newlines اشیای فایل :attr:`Popen.stdin`، :attr:`Popen.stdout` و :attr:`Popen.stderr` توسط متد :meth:`Popen.communicate` به‌روزرسانی نمی‌شود.

source: If *shell* is ``True``, the specified command will be executed through the shell. This can be useful if you are using Python primarily for the enhanced control flow it offers over most system shells and still want convenient access to other shell features such as shell pipes, filename wildcards, environment variable expansion, and expansion of ``~`` to a user's home directory. However, note that Python itself offers implementations of many shell-like features (in particular, :mod:`glob`, :mod:`fnmatch`, :func:`os.walk`, :func:`os.path.expandvars`, :func:`os.path.expanduser`, and :mod:`shutil`).
fa: اگر *shell* برابر ``True`` باشد، فرمان مشخص‌شده از طریق پوسته اجرا می‌شود. این موضوع می‌تواند مفید باشد اگر شما از پایتون عمدتاً به دلیل جریان کنترل پیشرفته‌تری که نسبت به بیشتر پوسته‌های سیستم ارائه می‌دهد استفاده می‌کنید و همچنان می‌خواهید دسترسی آسانی به سایر امکانات پوسته داشته باشید، مانند پایپ‌های پوسته، وایلدکارد نام فایل، بسط متغیرهای محیطی، و بسط ``~`` به پوشه‌ی خانه‌ی کاربر. با این حال، توجه داشته باشید که خود پایتون پیاده‌سازی‌هایی از بسیاری از امکانات شبه‌پوسته ارائه می‌دهد (به‌ویژه :mod:`glob`، :mod:`fnmatch`، :func:`os.walk`، :func:`os.path.expandvars`، :func:`os.path.expanduser` و :mod:`shutil`).

source: When *universal_newlines* is ``True``, the class uses the encoding :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` instead of ``locale.getpreferredencoding()``. See the :class:`io.TextIOWrapper` class for more information on this change.
fa: هنگامی که *universal_newlines* برابر ``True`` باشد، این کلاس به‌جای ``locale.getpreferredencoding()`` از کدگذاری :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` استفاده می‌کند. برای اطلاعات بیشتر درباره این تغییر، کلاس :class:`io.TextIOWrapper` را ببینید.

source: Read the `Security Considerations`_ section before using ``shell=True``.
fa: پیش از استفاده از ``shell=True``، بخش `Security Considerations`_ را بخوانید.

source: These options, along with all of the other options, are described in more detail in the :class:`Popen` constructor documentation.
fa: این گزینه‌ها، به همراه تمام گزینه‌های دیگر، با جزئیات بیشتر در مستندات سازنده‌ی :class:`Popen` توضیح داده شده‌اند.

source: Popen Constructor
fa: سازنده Popen

source: The underlying process creation and management in this module is handled by the :class:`Popen` class. It offers a lot of flexibility so that developers are able to handle the less common cases not covered by the convenience functions.
fa: ایجاد و مدیریت فرآیندها در سطح زیربنایی این ماژول بر عهده‌ی کلاس :class:`Popen` است. این کلاس انعطاف‌پذیری زیادی فراهم می‌کند تا توسعه‌دهندگان بتوانند موارد کمتر رایجی را که توابع آسان‌کننده پوشش نمی‌دهند، مدیریت کنند.

source: Execute a child program in a new process. On POSIX, the class uses :meth:`os.execvpe`-like behavior to execute the child program. On Windows, the class uses the Windows ``CreateProcess()`` function. The arguments to :class:`Popen` are as follows.
fa: یک برنامه فرزند را در یک فرایند جدید اجرا می‌کند. در POSIX، این کلاس از رفتاری مشابه :meth:`os.execvpe` برای اجرای برنامه فرزند استفاده می‌کند. در ویندوز، این کلاس از تابع ``CreateProcess()`` ویندوز استفاده می‌کند. آرگومان‌های :class:`Popen` به شرح زیر است.

source: *args* should be a sequence of program arguments or else a single string or :term:`path-like object`. By default, the program to execute is the first item in *args* if *args* is a sequence. If *args* is a string, the interpretation is platform-dependent and described below. See the *shell* and *executable* arguments for additional differences from the default behavior. Unless otherwise stated, it is recommended to pass *args* as a sequence.
fa: *args* باید یک دنباله از آرگومان‌های برنامه باشد یا در غیر این صورت، یک رشته یا :term:`شیء شبه‌مسیر <path-like object>` باشد. به‌طور پیش‌فرض، اگر *args* یک دنباله باشد، برنامه‌ای که اجرا می‌شود اولین آیتم در *args* است. اگر *args* یک رشته باشد، تفسیر آن وابسته به پلتفرم است و در زیر توضیح داده شده است. برای تفاوت‌های بیشتر با رفتار پیش‌فرض، آرگومان‌های *shell* و *executable* را ببینید. مگر اینکه خلاف آن ذکر شده باشد، توصیه می‌شود *args* را به‌عنوان یک دنباله ارسال کنید.
