Repository: sepehr-rs/python-docs-farsi
Catalog: library/sys.po
Languages: fa

source: :mod:`!sys` --- System-specific parameters and functions
fa: :mod:`!sys` --- پارامترها و توابع مختص سیستم

source: This module provides access to some variables used or maintained by the interpreter and to functions that interact strongly with the interpreter. It is always available. Unless explicitly noted otherwise, all variables are read-only.
fa: این ماژول دسترسی به برخی متغیرهایی که توسط مفسر استفاده یا نگهداری می‌شوند و به توابعی که تعامل قوی با مفسر دارند را فراهم می‌کند. این ماژول همیشه در دسترس است. مگر آن‌که به‌صراحت خلاف آن ذکر شده باشد، همه متغیرها فقط‌خواندنی هستند.

source: On POSIX systems where Python was built with the standard ``configure`` script, this contains the ABI flags as specified by :pep:`3149`.
fa: در سیستم‌های POSIX که پایتون با اسکریپت استاندارد ``configure`` ساخته شده است، این شامل پرچم‌های ABI می‌شود، همان‌طور که در :pep:`3149` مشخص شده است.

source: Default flags became an empty string (``m`` flag for pymalloc has been removed).
fa: پرچم‌های پیش‌فرض به یک رشته خالی تبدیل شدند (پرچم ``m`` برای pymalloc حذف شده است).

source: Availability
fa: دسترس‌پذیری

source: Append the callable *hook* to the list of active auditing hooks for the current (sub)interpreter.
fa: *hook* قابل فراخوانی را به فهرست قلاب‌های حسابرسی فعال برای (زیر)مفسر جاری می‌افزاید.

source: When an auditing event is raised through the :func:`sys.audit` function, each hook will be called in the order it was added with the event name and the tuple of arguments. Native hooks added by :c:func:`PySys_AddAuditHook` are called first, followed by hooks added in the current (sub)interpreter. Hooks can then log the event, raise an exception to abort the operation, or terminate the process entirely.
fa: هنگامی که یک رویداد حسابرسی از طریق تابع :func:`sys.audit` پرتاب می‌شود، هر قلاب به ترتیبی که اضافه‌شده است، با نام رویداد و تاپل آرگومان‌ها فراخوانی می‌شود. قلاب‌های بومی اضافه‌شده توسط :c:func:`PySys_AddAuditHook` ابتدا فراخوانی می‌شوند و پس از آن‌ها، قلاب‌های اضافه‌شده در (زیر)مفسر جاری فراخوانی می‌شوند. سپس قلاب‌ها می‌توانند رویداد را ثبت کنند، استثنایی را برای لغو عملیات پرتاب کنند، یا فرایند را به‌طور کامل خاتمه دهند.

source: Note that audit hooks are primarily for collecting information about internal or otherwise unobservable actions, whether by Python or libraries written in Python. They are not suitable for implementing a "sandbox". In particular, malicious code can trivially disable or bypass hooks added using this function. At a minimum, any security-sensitive hooks must be added using the C API :c:func:`PySys_AddAuditHook` before initialising the runtime, and any modules allowing arbitrary memory modification (such as :mod:`ctypes`) should be completely removed or closely monitored.
fa: توجه داشته باشید که قلاب‌های حسابرسی (audit hooks) عمدتاً برای جمع‌آوری اطلاعات درباره اعمال داخلی یا اعمالی که به‌طریق دیگر قابل مشاهده نیستند، چه از سوی پایتون و چه از سوی کتابخانه‌های نوشته‌شده با پایتون، به کار می‌روند. آن‌ها برای پیاده‌سازی یک «سندباکس» مناسب نیستند. به‌ویژه، کد مخرب می‌تواند به‌سادگی قلاب‌های اضافه‌شده با این تابع را غیرفعال یا دور بزند. دست‌کم، هر قلاب حساس از نظر امنیتی باید پیش از مقداردهی اولیه ران‌تایم با استفاده از C API یعنی :c:func:`PySys_AddAuditHook` اضافه شود، و هر ماژولی که امکان تغییر دلخواه حافظه را فراهم می‌کند (مانند :mod:`ctypes`) باید به‌طور کامل حذف شود یا به‌دقت پایش شود.

source: Calling :func:`sys.addaudithook` will itself raise an auditing event named ``sys.addaudithook`` with no arguments. If any existing hooks raise an exception derived from :class:`RuntimeError`, the new hook will not be added and the exception suppressed. As a result, callers cannot assume that their hook has been added unless they control all existing hooks.
fa: فراخوانی :func:`sys.addaudithook` به‌خودی‌خود یک رویداد حسابرسی به نام ``sys.addaudithook`` را بدون آرگومان پرتاب می‌کند. اگر هر یک از قلاب‌های موجود استثنایی مشتق‌شده از :class:`RuntimeError` را پرتاب کنند، قلاب جدید اضافه نخواهد شد و استثنا مهار خواهد شد. در نتیجه، فراخوانندگان نمی‌توانند فرض کنند که قلاب آن‌ها اضافه شده است، مگر اینکه همه قلاب‌های موجود را کنترل کنند.

source: See the :ref:`audit events table <audit-events>` for all events raised by CPython, and :pep:`578` for the original design discussion.
fa: برای همه‌ی رویدادهای پرتاب‌شده از سوی CPython، :ref:`جدول رویدادهای حسابرسی <audit-events>` و برای بحث طراحی اصلی، :pep:`578` را ببینید.

source: Exceptions derived from :class:`Exception` but not :class:`RuntimeError` are no longer suppressed.
fa: استثناهایی که از :class:`Exception` مشتق شده‌اند، اما از :class:`RuntimeError` مشتق نشده‌اند، دیگر سرکوب نمی‌شوند.

source: When tracing is enabled (see :func:`settrace`), Python hooks are only traced if the callable has a ``__cantrace__`` member that is set to a true value. Otherwise, trace functions will skip the hook.
fa: هنگامی که ردگیری فعال شده باشد (به :func:`settrace` مراجعه کنید)، هوک‌های پایتون (Python hooks) تنها در صورتی ردگیری می‌شوند که شیء فراخوان‌پذیر دارای یک عضو ``__cantrace__`` باشد که روی یک مقدار درست تنظیم شده باشد. در غیر این صورت، توابع ردگیری از هوک می‌گذرند.

source: The list of command line arguments passed to a Python script. ``argv[0]`` is the script name (it is operating system dependent whether this is a full pathname or not). If the command was executed using the :option:`-c` command line option to the interpreter, ``argv[0]`` is set to the string ``'-c'``. If no script name was passed to the Python interpreter, ``argv[0]`` is the empty string.
fa: فهرست آرگومان‌های خط فرمانی که به یک اسکریپت پایتون داده شده‌اند. ``argv[0]`` نام اسکریپت است (این‌که این مقدار مسیر کامل باشد یا نه، به سیستم‌عامل وابسته است). اگر فرمان با استفاده از گزینه‌ی خط فرمان :option:`-c` برای مفسر اجرا شده باشد، ``argv[0]`` به رشته‌ی ``'-c'`` تنظیم می‌شود. اگر هیچ نام اسکریپتی به مفسر پایتون داده نشده باشد، ``argv[0]`` رشته‌ی خالی است.

source: To loop over the standard input, or the list of files given on the command line, see the :mod:`fileinput` module.
fa: برای حلقه زدن روی ورودی استاندارد، یا فهرست فایل‌های داده‌شده در خط فرمان، ماژول :mod:`fileinput` را ببینید.

source: See also :data:`sys.orig_argv`.
fa: همچنین :data:`sys.orig_argv` را ببینید.

source: On Unix, command line arguments are passed by bytes from OS. Python decodes them with filesystem encoding and "surrogateescape" error handler. When you need original bytes, you can get it by ``[os.fsencode(arg) for arg in sys.argv]``.
fa: در یونیکس، آرگومان‌های خط فرمان به‌صورت بایت از سوی سیستم‌عامل منتقل می‌شوند. پایتون آن‌ها را با کدگذاری سیستم‌فایل و مدیر خطای "surrogateescape" کدگشایی می‌کند. وقتی به بایت‌های اصلی نیاز دارید، می‌توانید آن‌ها را با ``[os.fsencode(arg) for arg in sys.argv]`` دریافت کنید.

source: Raise an auditing event and trigger any active auditing hooks. *event* is a string identifying the event, and *args* may contain optional arguments with more information about the event. The number and types of arguments for a given event are considered a public and stable API and should not be modified between releases.
fa: یک رویداد حسابرسی را پرتاب می‌کند و هر یک از قلاب‌های حسابرسی فعال را به کار می‌اندازد. *event* یک رشته است که رویداد را مشخص می‌کند، و *args* ممکن است شامل آرگومان‌های اختیاری با اطلاعات بیشتر درباره رویداد باشد. تعداد و انواع آرگومان‌های یک رویداد معین، یک API عمومی و پایدار محسوب می‌شود و نباید بین انتشارها تغییر کند.

source: For example, one auditing event is named ``os.chdir``. This event has one argument called *path* that will contain the requested new working directory.
fa: برای مثال، یک رویداد حسابرسی ``os.chdir`` نام دارد. این رویداد یک آرگومان به نام *path* دارد که شامل پوشه کاری جدید درخواست‌شده خواهد بود.

source: :func:`sys.audit` will call the existing auditing hooks, passing the event name and arguments, and will re-raise the first exception from any hook. In general, if an exception is raised, it should not be handled and the process should be terminated as quickly as possible. This allows hook implementations to decide how to respond to particular events: they can merely log the event or abort the operation by raising an exception.
fa: :func:`sys.audit` هوک‌های حسابرسی موجود را فراخوانی می‌کند، نام رویداد و آرگومان‌ها را به آن‌ها منتقل می‌کند و نخستین استثنای پرتاب‌شده از سوی هر یک از هوک‌ها را دوباره پرتاب می‌کند. به‌طور کلی، اگر استثنایی پرتاب شد، نباید آن را مدیریت کرد و فرایند باید تا حد ممکن به‌سرعت خاتمه یابد. این امکان را به پیاده‌سازی‌های هوک می‌دهد تا تصمیم بگیرند چگونه به رویدادهای خاص پاسخ دهند: آن‌ها می‌توانند صرفاً رویداد را ثبت کنند یا عملیات را با پرتاب یک استثنا متوقف کنند.

source: Hooks are added using the :func:`sys.addaudithook` or :c:func:`PySys_AddAuditHook` functions.
fa: قلاب‌ها (hooks) با استفاده از توابع :func:`sys.addaudithook` یا :c:func:`PySys_AddAuditHook` افزوده می‌شوند.

source: The native equivalent of this function is :c:func:`PySys_Audit`. Using the native function is preferred when possible.
fa: معادل بومی این تابع :c:func:`PySys_Audit` است. در صورت امکان، استفاده از تابع بومی ترجیح دارد.

source: See the :ref:`audit events table <audit-events>` for all events raised by CPython.
fa: برای مشاهده همه رویدادهای پرتاب‌شده توسط CPython، به :ref:`جدول رویدادهای حسابرسی <audit-events>` مراجعه کنید.

source: Equivalent to :data:`exec_prefix`, but referring to the base Python installation.
fa: معادل :data:`exec_prefix` است، اما به نصب پایه‌ی پایتون اشاره دارد.

source: When running under :ref:`sys-path-init-virtual-environments`, :data:`exec_prefix` gets overwritten to the virtual environment prefix. :data:`base_exec_prefix`, conversely, does not change, and always points to the base Python installation. Refer to :ref:`sys-path-init-virtual-environments` for more information.
fa: هنگام اجرا تحت :ref:`sys-path-init-virtual-environments`، مقدار :data:`exec_prefix` به پیشوند محیط مجازی بازنویسی می‌شود. در مقابل، :data:`base_exec_prefix` تغییر نمی‌کند و همیشه به نصب پایه پایتون اشاره دارد. برای اطلاعات بیشتر به :ref:`sys-path-init-virtual-environments` مراجعه کنید.

source: Equivalent to :data:`prefix`, but referring to the base Python installation.
fa: معادل :data:`prefix` است، اما به نصب پایه‌ی پایتون اشاره می‌کند.

source: When running under :ref:`virtual environment <venv-def>`, :data:`prefix` gets overwritten to the virtual environment prefix. :data:`base_prefix`, conversely, does not change, and always points to the base Python installation. Refer to :ref:`sys-path-init-virtual-environments` for more information.
fa: هنگام اجرا در :ref:`محیط مجازی <venv-def>`، :data:`prefix` با پیشوند محیط مجازی بازنویسی می‌شود. در مقابل، :data:`base_prefix` تغییر نمی‌کند و همیشه به نصب پایه‌ی پایتون اشاره می‌کند. برای اطلاعات بیشتر به :ref:`sys-path-init-virtual-environments` مراجعه کنید.

source: An indicator of the native byte order. This will have the value ``'big'`` on big-endian (most-significant byte first) platforms, and ``'little'`` on little-endian (least-significant byte first) platforms.
fa: نشانگری از ترتیب بایت بومی. این نشانگر در سکوهای بزرگ‌اندیان (big-endian، بایت با بیشترین اهمیت در ابتدا) دارای مقدار ``'big'`` و در سکوهای کوچک‌اندیان (little-endian، بایت با کمترین اهمیت در ابتدا) دارای مقدار ``'little'`` خواهد بود.

source: A tuple of strings containing the names of all modules that are compiled into this Python interpreter. (This information is not available in any other way --- ``modules.keys()`` only lists the imported modules.)
fa: تاپلی از رشته‌ها که شامل نام تمام ماژول‌های کامپایل‌شده در این مفسر پایتون است. (این اطلاعات به هیچ روش دیگری در دسترس نیست --- ``modules.keys()`` فقط ماژول‌های ایمپورت‌شده را فهرست می‌کند.)

source: See also the :data:`sys.stdlib_module_names` list.
fa: همچنین فهرست :data:`sys.stdlib_module_names` را ببینید.

source: Call ``func(*args)``, while tracing is enabled. The tracing state is saved, and restored afterwards. This is intended to be called from a debugger from a checkpoint, to recursively debug or profile some other code.
fa: ``func(*args)`` را، در حالی که ردگیری فعال است، فراخوانی می‌کند. وضعیت ردگیری ذخیره می‌شود و پس از آن بازیابی می‌شود. این برای فراخوانی از یک اشکال‌زدا (debugger) از یک نقطه بازرسی (checkpoint) در نظر گرفته شده است، تا بتوان کد دیگری را به‌صورت بازگشتی اشکال‌زدایی یا پروفایل (profile) کرد.

source: Tracing is suspended while calling a tracing function set by :func:`settrace` or :func:`setprofile` to avoid infinite recursion. :func:`!call_tracing` enables explicit recursion of the tracing function.
fa: ردگیری هنگام فراخوانی تابع ردگیری تنظیم‌شده توسط :func:`settrace` یا :func:`setprofile`، معلق می‌شود تا از بازگشت بی‌نهایت جلوگیری شود. :func:`!call_tracing` بازگشت صریح تابع ردگیری را فعال می‌کند.

source: A string containing the copyright pertaining to the Python interpreter.
fa: رشته‌ای شامل حق نشر مربوط به مفسر پایتون.

source: Clear the internal type cache. The type cache is used to speed up attribute and method lookups. Use the function *only* to drop unnecessary references during reference leak debugging.
fa: نهانگاه نوع داخلی را پاک کنید. نهانگاه نوع برای تسریع جست‌وجوی ویژگی‌ها و متدها استفاده می‌شود. از این تابع *فقط* برای حذف ارجاع‌های غیرضروری در حین اشکال‌زدایی نشت ارجاع استفاده کنید.

source: This function should be used for internal and specialized purposes only.
fa: این تابع باید تنها برای اهداف داخلی و تخصصی استفاده شود.

source: Use the more general :func:`_clear_internal_caches` function instead.
fa: به‌جای آن از تابع عمومی‌تر :func:`_clear_internal_caches` استفاده کنید.

source: Clear all internal performance-related caches. Use this function *only* to release unnecessary references and memory blocks when hunting for leaks.
fa: تمام نهانگاه‌های داخلی مرتبط با کارایی را پاک‌سازی کنید. از این تابع *فقط* برای آزادسازی ارجاع‌ها و بلوک‌های حافظه غیرضروری هنگام جست‌وجو برای نشت‌ها استفاده کنید.

source: Return a dictionary mapping each thread's identifier to the topmost stack frame currently active in that thread at the time the function is called. Note that functions in the :mod:`traceback` module can build the call stack given such a frame.
fa: دیکشنری‌ای برمی‌گرداند که شناسه‌ی هر نخ را به بالاترین فریم پشته‌ی فعال در آن نخ در زمان فراخوانی تابع نگاشت می‌کند. توجه داشته باشید که توابع موجود در ماژول :mod:`traceback` می‌توانند با داشتن چنین فریمی، پشته فراخوانی را بسازند.

source: This is most useful for debugging deadlock: this function does not require the deadlocked threads' cooperation, and such threads' call stacks are frozen for as long as they remain deadlocked. The frame returned for a non-deadlocked thread may bear no relationship to that thread's current activity by the time calling code examines the frame.
fa: این برای اشکال‌زدایی بن‌بست بسیار مفید است: این تابع به همکاری نخ‌های دچار بن‌بست نیازی ندارد، و پشته‌های فراخوانی چنین نخ‌هایی تا زمانی که در بن‌بست باقی بمانند، ثابت می‌مانند. فریم برگردانده‌شده برای نخی که در بن‌بست نیست ممکن است هنگامی که کد فراخوانی‌کننده فریم را بررسی می‌کند، هیچ ارتباطی با فعالیت کنونی آن نخ نداشته باشد.

source: Raises an :ref:`auditing event <auditing>` ``sys._current_frames`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys._current_frames`` را بدون آرگومان پرتاب می‌کند.

source: Return a dictionary mapping each thread's identifier to the topmost exception currently active in that thread at the time the function is called. If a thread is not currently handling an exception, it is not included in the result dictionary.
fa: یک دیکشنری برمی‌گرداند که شناسه‌ی هر نخ را به بالاترین استثنای فعال در آن نخ در زمان فراخوانی تابع نگاشت می‌کند. اگر نخی در حال حاضر در حال مدیریت یک استثنا نباشد، در دیکشنری نتیجه گنجانده نمی‌شود.

source: This is most useful for statistical profiling.
fa: این بیشترین کاربرد را در پروفایل‌گیری آماری دارد.

source: Raises an :ref:`auditing event <auditing>` ``sys._current_exceptions`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys._current_exceptions`` را بدون آرگومان پرتاب می‌کند.

source: Each value in the dictionary is now a single exception instance, rather than a 3-tuple as returned from ``sys.exc_info()``.
fa: هر مقدار در دیکشنری اکنون یک نمونه استثنای واحد است، نه یک ۳-تایی (3-tuple) مانند آنچه از ``sys.exc_info()`` برگردانده می‌شود.

source: This hook function is called by built-in :func:`breakpoint`. By default, it drops you into the :mod:`pdb` debugger, but it can be set to any other function so that you can choose which debugger gets used.
fa: این تابع قلابتوسط :func:`breakpoint` توکار فراخوانی می‌شود. به‌طور پیش‌فرض، شما را در اشکال‌زدا :mod:`pdb` قرار می‌دهد، اما می‌توان آن را روی هر تابع دیگری تنظیم کرد تا بتوانید انتخاب کنید کدام اشکال‌زدا استفاده می‌شود.

source: The signature of this function is dependent on what it calls. For example, the default binding (e.g. ``pdb.set_trace()``) expects no arguments, but you might bind it to a function that expects additional arguments (positional and/or keyword). The built-in ``breakpoint()`` function passes its ``*args`` and ``**kws`` straight through. Whatever ``breakpointhooks()`` returns is returned from ``breakpoint()``.
fa: امضای این تابع به آنچه فراخوانی می‌کند وابسته است. برای مثال، اتصال پیش‌فرض (مثلاً ``pdb.set_trace()``) هیچ آرگومانی نمی‌پذیرد، اما ممکن است آن را به تابعی مقید کنید که آرگومان‌های اضافی (جایگاهی و/یا کلیدواژه‌ای) می‌پذیرد. تابع توکار ``breakpoint()``، ``*args`` و ``**kws`` خود را مستقیماً منتقل می‌کند. هر چه ``breakpointhooks()`` برگرداند، از ``breakpoint()`` برگردانده می‌شود.

source: The default implementation first consults the environment variable :envvar:`PYTHONBREAKPOINT`. If that is set to ``"0"`` then this function returns immediately; i.e. it is a no-op. If the environment variable is not set, or is set to the empty string, ``pdb.set_trace()`` is called. Otherwise this variable should name a function to run, using Python's dotted-import nomenclature, e.g. ``package.subpackage.module.function``. In this case, ``package.subpackage.module`` would be imported and the resulting module must have a callable named ``function()``. This is run, passing in ``*args`` and ``**kws``, and whatever ``function()`` returns, ``sys.breakpointhook()`` returns to the built-in :func:`breakpoint` function.
fa: پیاده‌سازی پیش‌فرض ابتدا متغیر محیطی :envvar:`PYTHONBREAKPOINT` را بررسی می‌کند. اگر این متغیر روی ``"0"`` تنظیم شده باشد، این تابع بلافاصله برمی‌گردد؛ یعنی یک عملیات بی‌اثر (no-op) است. اگر متغیر محیطی تنظیم نشده باشد، یا روی رشته خالی تنظیم شده باشد، ``pdb.set_trace()`` فراخوانی می‌شود. در غیر این صورت، این متغیر باید با استفاده از نام‌گذاری ایمپورت نقطه‌دار پایتون، نام تابعی را برای اجرا مشخص کند؛ برای مثال ``package.subpackage.module.function``. در این حالت، ``package.subpackage.module`` ایمپورت می‌شود و ماژول حاصل باید یک شیء قابل فراخوانی (callable) به نام ``function()`` داشته باشد. این تابع اجرا می‌شود، در حالی که ``*args`` و ``**kws`` به آن ارسال می‌شوند، و هر چه ``function()`` برگرداند، ``sys.breakpointhook()`` همان را به تابع توکار :func:`breakpoint` برمی‌گرداند.

source: Note that if anything goes wrong while importing the callable named by :envvar:`PYTHONBREAKPOINT`, a :exc:`RuntimeWarning` is reported and the breakpoint is ignored.
fa: توجه داشته باشید که اگر هنگام ایمپورت شیء قابل فراخوانی مشخص‌شده توسط :envvar:`PYTHONBREAKPOINT` مشکلی پیش بیاید، یک :exc:`RuntimeWarning` گزارش داده می‌شود و نقطه توقف نادیده گرفته می‌شود.

source: Also note that if ``sys.breakpointhook()`` is overridden programmatically, :envvar:`PYTHONBREAKPOINT` is *not* consulted.
fa: همچنین توجه داشته باشید که اگر ``sys.breakpointhook()`` به‌صورت برنامه‌ای بازنویسی شود، به :envvar:`PYTHONBREAKPOINT` مراجعه *نمی‌شود*.

source: Print low-level information to stderr about the state of CPython's memory allocator.
fa: اطلاعات سطح پایین را درباره وضعیت تخصیص‌دهنده حافظه CPython در stderr چاپ می‌کند.

source: If Python is :ref:`built in debug mode <debug-build>` (:option:`configure --with-pydebug option <--with-pydebug>`), it also performs some expensive internal consistency checks.
fa: اگر پایتون :ref:`در حالت اشکال‌زدایی ساخته‌شده باشد <debug-build>` (:option:`configure --with-pydebug option <--with-pydebug>`)، همچنین برخی بررسی‌های پرهزینه‌ی سازگاری درونی را نیز انجام می‌دهد.

source: This function is specific to CPython. The exact output format is not defined here, and may change.
fa: این تابع مختص CPython است. قالب دقیق خروجی در اینجا تعریف نشده است و ممکن است تغییر کند.

source: Integer specifying the handle of the Python DLL.
fa: عدد صحیحی که دسته (handle) DLL پایتون را مشخص می‌کند.

source: If *value* is not ``None``, this function prints ``repr(value)`` to ``sys.stdout``, and saves *value* in ``builtins._``. If ``repr(value)`` is not encodable to ``sys.stdout.encoding`` with ``sys.stdout.errors`` error handler (which is probably ``'strict'``), encode it to ``sys.stdout.encoding`` with ``'backslashreplace'`` error handler.
fa: اگر *value* ``None`` نباشد، این تابع ``repr(value)`` را در ``sys.stdout`` چاپ می‌کند و *value* را در ``builtins._`` ذخیره می‌کند. اگر ``repr(value)`` با مدیر خطای ``sys.stdout.errors`` (که احتمالاً ``'strict'`` است) به ``sys.stdout.encoding`` قابل کدگذاری نباشد، آن را با مدیر خطای ``'backslashreplace'`` به ``sys.stdout.encoding`` کدگذاری می‌کند.

source: ``sys.displayhook`` is called on the result of evaluating an :term:`expression` entered in an interactive Python session. The display of these values can be customized by assigning another one-argument function to ``sys.displayhook``.
fa: ``sys.displayhook`` برای نتیجه‌ی ارزیابی یک :term:`عبارت <expression>` واردشده در یک نشست تعاملی پایتون فراخوانی می‌شود. نمایش این مقادیر را می‌توان با انتساب تابع یک‌آرگومانی دیگری به ``sys.displayhook`` سفارشی کرد.

source: Pseudo-code::
fa: شبه‌کد::

source: Use ``'backslashreplace'`` error handler on :exc:`UnicodeEncodeError`.
fa: برای :exc:`UnicodeEncodeError` از مدیر خطای ``'backslashreplace'`` استفاده کنید.

source: If this is true, Python won't try to write ``.pyc`` files on the import of source modules. This value is initially set to ``True`` or ``False`` depending on the :option:`-B` command line option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable, but you can set it yourself to control bytecode file generation.
fa: اگر این مقدار درست باشد، پایتون تلاشی برای نوشتن فایل‌های ``.pyc`` هنگام ایمپورت ماژول‌های منبع نمی‌کند. این مقدار در ابتدا بسته به گزینه خط فرمان :option:`-B` و متغیر محیطی :envvar:`PYTHONDONTWRITEBYTECODE` روی ``True`` یا ``False`` تنظیم می‌شود، اما می‌توانید خودتان آن را برای کنترل تولید فایل‌های بایت‌کد تنظیم کنید.

source: A :term:`named tuple` holding information about the environment on the *wasm32-emscripten* platform. The named tuple is provisional and may change in the future.
fa: یک :term:`named tuple` حاوی اطلاعات درباره محیط سکوی *wasm32-emscripten*. این named tuple موقتی است و ممکن است در آینده تغییر کند.

source: Emscripten version as tuple of ints (major, minor, micro), e.g. ``(3, 1, 8)``.
fa: نسخه Emscripten به‌صورت تاپلی از اعداد صحیح (اصلی، فرعی، میکرو)، برای مثال ``(3, 1, 8)``.

source: Runtime string, e.g. browser user agent, ``'Node.js v14.18.2'``, or ``'UNKNOWN'``.
fa: رشته‌ی ران‌تایم، مثلاً عامل کاربری مرورگر، ``'Node.js v14.18.2'``، یا ``'UNKNOWN'``.

source: ``True`` if Python is compiled with Emscripten pthreads support.
fa: ``True`` اگر پایتون با پشتیبانی از pthreads در Emscripten کامپایل‌شده باشد.

source: ``True`` if Python is compiled with shared memory support.
fa: ``True`` اگر پایتون با پشتیبانی از حافظه‌ی مشترک کامپایل شده باشد.
