Repository: sepehr-rs/python-docs-farsi
Catalog: library/sys.po
Languages: fa

source: Changing the filesystem encoding after Python startup is risky because the old fsencoding or paths encoded by the old fsencoding may be cached somewhere. Use :envvar:`PYTHONLEGACYWINDOWSFSENCODING` instead.
fa: تغییر کدگذاری فایل‌سیستم پس از راه‌اندازی پایتون خطرناک است، زیرا ممکن است fsencoding قدیمی یا مسیرهای کدگذاری‌شده با fsencoding قدیمی در جایی در نهانگاه ذخیره شده باشند. به‌جای آن از :envvar:`PYTHONLEGACYWINDOWSFSENCODING` استفاده کنید.

source: See :pep:`529` for more details.
fa: برای جزئیات بیشتر :pep:`529` را ببینید.

source: Use :envvar:`PYTHONLEGACYWINDOWSFSENCODING` instead.
fa: به‌جای آن از :envvar:`PYTHONLEGACYWINDOWSFSENCODING` استفاده کنید.

source: :term:`File objects <file object>` used by the interpreter for standard input, output and errors:
fa: :term:`اشیای فایل <file object>` که توسط مفسر برای ورودی، خروجی و خطاهای استاندارد استفاده می‌شوند:

source: ``stdin`` is used for all interactive input (including calls to :func:`input`);
fa: از ``stdin`` برای تمام ورودی‌های تعاملی (از جمله فراخوانی‌های :func:`input`) استفاده می‌شود؛

source: ``stdout`` is used for the output of :func:`print` and :term:`expression` statements and for the prompts of :func:`input`;
fa: ``stdout`` برای خروجی :func:`print` و دستورهای :term:`عبارت <expression>` و برای اعلان‌های :func:`input` استفاده می‌شود؛

source: The interpreter's own prompts and its error messages go to ``stderr``.
fa: اعلان‌های خود مفسر و پیام‌های خطای آن به ``stderr`` فرستاده می‌شوند.

source: These streams are regular :term:`text files <text file>` like those returned by the :func:`open` function. Their parameters are chosen as follows:
fa: این جریان‌ها، :term:`پرونده‌های متنی <text file>` عادی هستند، مانند آن‌هایی که تابع :func:`open` برمی‌گرداند. پارامترهای آن‌ها به‌صورت زیر انتخاب شده‌اند:

source: The encoding and error handling are initialized from :c:member:`PyConfig.stdio_encoding` and :c:member:`PyConfig.stdio_errors`.
fa: کدگذاری و مدیریت خطا از :c:member:`PyConfig.stdio_encoding` و :c:member:`PyConfig.stdio_errors` مقداردهی اولیه می‌شوند.

source: On Windows, UTF-8 is used for the console device. Non-character devices such as disk files and pipes use the system locale encoding (i.e. the ANSI codepage). Non-console character devices such as NUL (i.e. where ``isatty()`` returns ``True``) use the value of the console input and output codepages at startup, respectively for stdin and stdout/stderr. This defaults to the system :term:`locale encoding` if the process is not initially attached to a console.
fa: در ویندوز، برای دستگاه کنسول از UTF-8 استفاده می‌شود. دستگاه‌های غیرنویسه‌ای مانند فایل‌های دیسک و پایپ‌ها از کدگذاری زبان locale سیستم (یعنی کدپیج ANSI) استفاده می‌کنند. دستگاه‌های نویسه‌ای غیرکنسولی مانند NUL (یعنی مواردی که ``isatty()`` مقدار ``True`` برمی‌گرداند) در هنگام راه‌اندازی از مقدار کدپیج‌های ورودی و خروجی کنسول استفاده می‌کنند، به‌ترتیب برای stdin و stdout/stderr. اگر فرایند در ابتدا به یک کنسول متصل نباشد، این مقدار به‌طور پیش‌فرض :term:`locale encoding` سیستم است.

source: The special behaviour of the console can be overridden by setting the environment variable PYTHONLEGACYWINDOWSSTDIO before starting Python. In that case, the console codepages are used as for any other character device.
fa: می‌توان رفتار ویژه‌ی کنسول را با تنظیم متغیر محیطی PYTHONLEGACYWINDOWSSTDIO پیش از آغاز پایتون لغو کرد. در این صورت، صفحه‌کدهای کنسول مانند هر دستگاه نویسه‌ای دیگری استفاده می‌شوند.

source: Under all platforms, you can override the character encoding by setting the :envvar:`PYTHONIOENCODING` environment variable before starting Python or by using the new :option:`-X` ``utf8`` command line option and :envvar:`PYTHONUTF8` environment variable. However, for the Windows console, this only applies when :envvar:`PYTHONLEGACYWINDOWSSTDIO` is also set.
fa: در همه‌ی سکوها، می‌توانید کدگذاری نویسه‌ها را با تنظیم متغیر محیطی :envvar:`PYTHONIOENCODING` پیش از شروع پایتون یا با استفاده از گزینه‌ی جدید خط فرمان :option:`-X` ``utf8`` و متغیر محیطی :envvar:`PYTHONUTF8` بازنویسی کنید. با این حال، برای کنسول ویندوز، این فقط زمانی اعمال می‌شود که :envvar:`PYTHONLEGACYWINDOWSSTDIO` نیز تنظیم شده باشد.

source: When interactive, the ``stdout`` stream is line-buffered. Otherwise, it is block-buffered like regular text files. The ``stderr`` stream is line-buffered in both cases. You can make both streams unbuffered by passing the :option:`-u` command-line option or setting the :envvar:`PYTHONUNBUFFERED` environment variable.
fa: در حالت تعاملی، جریان ``stdout`` به‌صورت خطی بافر می‌شود. در غیر این صورت، مانند فایل‌های متنی معمولی به‌صورت بلوکی بافر می‌شود. جریان ``stderr`` در هر دو حالت به‌صورت خطی بافر می‌شود. شما می‌توانید با استفاده از گزینه‌ی خط فرمان :option:`-u` یا تنظیم متغیر محیطی :envvar:`PYTHONUNBUFFERED`، هر دو جریان را بدون بافر کنید.

source: Non-interactive ``stderr`` is now line-buffered instead of fully buffered.
fa: ``stderr`` غیرتعاملی اکنون به‌جای بافر کامل، به‌صورت خطی بافر می‌شود.

source: To write or read binary data from/to the standard streams, use the underlying binary :data:`~io.TextIOBase.buffer` object. For example, to write bytes to :data:`stdout`, use ``sys.stdout.buffer.write(b'abc')``.
fa: برای نوشتن یا خواندن داده‌های دودویی به/از جریان‌های استاندارد، از شیء دودویی زیرین :data:`~io.TextIOBase.buffer` استفاده کنید. برای مثال، برای نوشتن بایت‌ها به :data:`stdout`، از ``sys.stdout.buffer.write(b'abc')`` استفاده کنید.

source: However, if you are writing a library (and do not control in which context its code will be executed), be aware that the standard streams may be replaced with file-like objects like :class:`io.StringIO` which do not support the :attr:`!buffer` attribute.
fa: با این حال، اگر در حال نوشتن یک کتابخانه هستید (و کنترلی بر اینکه کد آن در چه زمینه‌ای اجرا می‌شود ندارید)، توجه داشته باشید که جریان‌های استاندارد ممکن است با اشیای شبه‌فایل مانند :class:`io.StringIO` جایگزین شوند که از ویژگی :attr:`!buffer` پشتیبانی نمی‌کنند.

source: These objects contain the original values of ``stdin``, ``stderr`` and ``stdout`` at the start of the program. They are used during finalization, and could be useful to print to the actual standard stream no matter if the ``sys.std*`` object has been redirected.
fa: این اشیاء حاوی مقادیر اصلی ``stdin``، ``stderr`` و ``stdout`` در آغاز برنامه هستند. آن‌ها در طول نهایی‌سازی استفاده می‌شوند و می‌توانند برای چاپ در جریان استاندارد واقعی مفید باشند، صرف‌نظر از اینکه شیء ``sys.std*`` تغییر مسیر داده شده باشد.

source: It can also be used to restore the actual files to known working file objects in case they have been overwritten with a broken object. However, the preferred way to do this is to explicitly save the previous stream before replacing it, and restore the saved object.
fa: همچنین می‌توان از آن برای بازگرداندن فایل‌های واقعی به اشیای فایل سالمِ شناخته‌شده استفاده کرد، در صورتی که آن‌ها با یک شیء خراب بازنویسی شده باشند. با این حال، روش ترجیحی برای انجام این کار آن است که پیش از جایگزینی، جریان قبلی را به‌صراحت ذخیره کنید و شیء ذخیره‌شده را بازگردانید.

source: Under some conditions ``stdin``, ``stdout`` and ``stderr`` as well as the original values ``__stdin__``, ``__stdout__`` and ``__stderr__`` can be ``None``. It is usually the case for Windows GUI apps that aren't connected to a console and Python apps started with :program:`pythonw`.
fa: در برخی شرایط، ``stdin``، ``stdout`` و ``stderr`` و همچنین مقادیر اصلی ``__stdin__``، ``__stdout__`` و ``__stderr__`` ممکن است ``None`` باشند. این حالت معمولاً برای برنامه‌های GUI ویندوز که به کنسول متصل نیستند و برنامه‌های پایتون که با :program:`pythonw` اجرا می‌شوند، رخ می‌دهد.

source: A frozenset of strings containing the names of standard library modules.
fa: یک مجموعه تغییرناپذیر (frozenset) از رشته‌ها که شامل نام ماژول‌های کتابخانه‌ی استاندارد است.

source: It is the same on all platforms. Modules which are not available on some platforms and modules disabled at Python build are also listed. All module kinds are listed: pure Python, built-in, frozen and extension modules. Test modules are excluded.
fa: در همه‌ی سکوها یکسان است. ماژول‌هایی که در برخی سکوها در دسترس نیستند و ماژول‌هایی که هنگام ساخت پایتون غیرفعال شده‌اند نیز فهرست شده‌اند. همه‌ی انواع ماژول فهرست شده‌اند: ماژول‌های پایتون خالص، توکار، فریز و الحاقی. ماژول‌های آزمون مستثنی شده‌اند.

source: For packages, only the main package is listed: sub-packages and sub-modules are not listed. For example, the ``email`` package is listed, but the ``email.mime`` sub-package and the ``email.message`` sub-module are not listed.
fa: برای بسته‌ها، فقط بسته‌ی اصلی فهرست می‌شود: زیربسته‌ها و زیرماژول‌ها فهرست نمی‌شوند. برای مثال، بسته‌ی ``email`` فهرست شده است، اما زیربسته‌ی ``email.mime`` و زیرماژول ``email.message`` فهرست نشده‌اند.

source: See also the :data:`sys.builtin_module_names` list.
fa: همچنین فهرست :data:`sys.builtin_module_names` را ببینید.

source: A :term:`named tuple` holding information about the thread implementation.
fa: یک :term:`named tuple` حاوی اطلاعاتی درباره‌ی پیاده‌سازی نخ.

source: The name of the thread implementation:
fa: نام پیاده‌سازی نخ:

source: ``"nt"``: Windows threads
fa: ``"nt"``: نخ‌های ویندوز

source: ``"pthread"``: POSIX threads
fa: ``"pthread"``: نخ‌های POSIX

source: ``"pthread-stubs"``: stub POSIX threads (on WebAssembly platforms without threading support)
fa: ``"pthread-stubs"``: نخ‌های POSIX به‌صورت stub (در سکوهای WebAssembly بدون پشتیبانی از نخ‌ها)

source: ``"solaris"``: Solaris threads
fa: ``"solaris"``: نخ‌های Solaris

source: The name of the lock implementation:
fa: نام پیاده‌سازی قفل:

source: ``"semaphore"``: a lock uses a semaphore
fa: ``"semaphore"``: یک قفل از یک سمافور استفاده می‌کند

source: ``"mutex+cond"``: a lock uses a mutex and a condition variable
fa: ``"mutex+cond"``: یک قفل از یک قفل متقابل (mutex) و یک متغیر شرط (condition variable) استفاده می‌کند

source: ``None`` if this information is unknown
fa: ``None`` اگر این اطلاعات شناخته‌نشده باشد

source: The name and version of the thread library. It is a string, or ``None`` if this information is unknown.
fa: نام و نسخه‌ی کتابخانه‌ی نخ. این یک رشته است، یا اگر این اطلاعات نامشخص باشد ``None`` خواهد بود.

source: When this variable is set to an integer value, it determines the maximum number of levels of traceback information printed when an unhandled exception occurs. The default is ``1000``. When set to ``0`` or less, all traceback information is suppressed and only the exception type and value are printed.
fa: هنگامی که این متغیر روی یک مقدار عدد صحیح تنظیم شود، حداکثر تعداد سطوح اطلاعات ردگیری پشته را که در هنگام رخ دادن یک استثنای مدیریت‌نشده چاپ می‌شود تعیین می‌کند. مقدار پیش‌فرض ``1000`` است. هنگامی که روی ``0`` یا کمتر تنظیم شود، تمام اطلاعات ردگیری پشته مهار می‌شود و تنها نوع و مقدار استثنا چاپ می‌شوند.

source: Handle an unraisable exception.
fa: یک استثنای غیرقابل پرتاب را مدیریت کنید.

source: Called when an exception has occurred but there is no way for Python to handle it. For example, when a destructor raises an exception or during garbage collection (:func:`gc.collect`).
fa: هنگامی فراخوانی می‌شود که استثنایی رخ داده باشد اما پایتون هیچ راهی برای مدیریت آن نداشته باشد. برای مثال، زمانی که یک تخریب‌کننده استثنایی را پرتاب می‌کند یا در حین زباله‌روبی (:func:`gc.collect`).

source: The *unraisable* argument has the following attributes:
fa: آرگومان *unraisable* دارای ویژگی‌های زیر است:

source: :attr:`!exc_type`: Exception type.
fa: :attr:`!exc_type`: نوع استثنا.

source: :attr:`!exc_value`: Exception value, can be ``None``.
fa: :attr:`!exc_value`: مقدار استثنا، می‌تواند ``None`` باشد.

source: :attr:`!exc_traceback`: Exception traceback, can be ``None``.
fa: :attr:`!exc_traceback`: ردگیری پشته‌ی استثنا، می‌تواند ``None`` باشد.

source: :attr:`!err_msg`: Error message, can be ``None``.
fa: :attr:`!err_msg`: پیام خطا، می‌تواند ``None`` باشد.

source: :attr:`!object`: Object causing the exception, can be ``None``.
fa: :attr:`!object`: شیء ایجادکننده‌ی استثنا، می‌تواند ``None`` باشد.

source: The default hook formats :attr:`!err_msg` and :attr:`!object` as: ``f'{err_msg}: {object!r}'``; use "Exception ignored in" error message if :attr:`!err_msg` is ``None``.
fa: قلاب پیش‌فرض، :attr:`!err_msg` و :attr:`!object` را به‌صورت ``f'{err_msg}: {object!r}'`` قالب‌بندی می‌کند؛ اگر :attr:`!err_msg` برابر ``None`` باشد، از پیام خطای "Exception ignored in" استفاده می‌کند.

source: :func:`sys.unraisablehook` can be overridden to control how unraisable exceptions are handled.
fa: می‌توان :func:`sys.unraisablehook` را بازنویسی کرد تا چگونگی مدیریت استثناهای غیرقابل‌پرتاب کنترل شود.

source: :func:`excepthook` which handles uncaught exceptions.
fa: :func:`excepthook` که استثناهای گرفته‌نشده را مدیریت می‌کند.

source: Storing :attr:`!exc_value` using a custom hook can create a reference cycle. It should be cleared explicitly to break the reference cycle when the exception is no longer needed.
fa: ذخیره‌ی :attr:`!exc_value` با استفاده از یک قلاب سفارشیمی‌تواند یک چرخه‌ی ارجاع ایجاد کند. هنگامی که دیگر نیازی به استثنا نیست، باید به‌صورت صریح پاک شود تا چرخه‌ی ارجاع شکسته شود.

source: Storing :attr:`!object` using a custom hook can resurrect it if it is set to an object which is being finalized. Avoid storing :attr:`!object` after the custom hook completes to avoid resurrecting objects.
fa: ذخیره‌سازی :attr:`!object` با استفاده از یک هوک سفارشی (custom hook) می‌تواند باعث زنده‌سازی مجدد آن شود، اگر به شیءای تنظیم شده باشد که در حال نهایی‌سازی است. برای جلوگیری از زنده‌سازی مجدد اشیاء، پس از تکمیل هوک سفارشی (custom hook) از ذخیره‌سازی :attr:`!object` خودداری کنید.

source: Raise an auditing event ``sys.unraisablehook`` with arguments *hook*, *unraisable* when an exception that cannot be handled occurs. The *unraisable* object is the same as what will be passed to the hook. If no hook has been set, *hook* may be ``None``.
fa: هنگامی که استثنایی غیرقابل‌مدیریت رخ می‌دهد، یک رویداد حسابرسی ``sys.unraisablehook`` را با آرگومان‌های *hook* و *unraisable* پرتاب می‌کند. شیء *unraisable* همان چیزی است که به هوکارسال خواهد شد. اگر هیچ هوکی تنظیم نشده باشد، *hook* ممکن است ``None`` باشد.

source: A string containing the version number of the Python interpreter plus additional information on the build number and compiler used. This string is displayed when the interactive interpreter is started. Do not extract version information out of it, rather, use :data:`version_info` and the functions provided by the :mod:`platform` module.
fa: رشته‌ای شامل شماره‌ی نسخه‌ی مفسر پایتون به‌همراه اطلاعات تکمیلی درباره‌ی شماره‌ی ساخت و کامپایلر استفاده‌شده. این رشته هنگام راه‌اندازی مفسر تعاملی نمایش داده می‌شود. اطلاعات نسخه را از آن استخراج نکنید، بلکه از :data:`version_info` و توابع ارائه‌شده توسط ماژول :mod:`platform` استفاده کنید.

source: The C API version, equivalent to the C macro :c:macro:`PYTHON_API_VERSION`. Defined for backwards compatibility.
fa: نسخه‌ی C API، معادل ماکروی C :c:macro:`PYTHON_API_VERSION`. برای سازگاری با نسخه‌های پیشین تعریف شده است.

source: Currently, this constant is not updated in new Python versions, and is not useful for versioning. This may change in the future.
fa: در حال حاضر، این ثابت در نسخه‌های جدید پایتون به‌روزرسانی نمی‌شود و برای نسخه‌بندی مفید نیست. این ممکن است در آینده تغییر کند.

source: A tuple containing the five components of the version number: *major*, *minor*, *micro*, *releaselevel*, and *serial*. All values except *releaselevel* are integers; the release level is ``'alpha'``, ``'beta'``, ``'candidate'``, or ``'final'``. The ``version_info`` value corresponding to the Python version 2.0 is ``(2, 0, 0, 'final', 0)``. The components can also be accessed by name, so ``sys.version_info[0]`` is equivalent to ``sys.version_info.major`` and so on.
fa: یک تاپل شامل پنج کامپوننت از شماره نسخه: *major*، *minor*، *micro*، *releaselevel* و *serial*. همه مقادیر به‌جز *releaselevel* عدد صحیح هستند؛ سطح انتشار یکی از ``'alpha'``، ``'beta'``، ``'candidate'`` یا ``'final'`` است. مقدار ``version_info`` متناظر با نسخه 2.0 پایتون برابر با ``(2, 0, 0, 'final', 0)`` است. این کامپوننت‌ها با نام نیز قابل دسترسی هستند، بنابراین ``sys.version_info[0]`` معادل ``sys.version_info.major`` است و به همین ترتیب.

source: Added named component attributes.
fa: ویژگی‌های کامپوننت نام‌دار افزوده شد.

source: This is an implementation detail of the warnings framework; do not modify this value. Refer to the :mod:`warnings` module for more information on the warnings framework.
fa: این جزئیاتی از پیاده‌سازی چارچوب هشدارها است؛ این مقدار را تغییر ندهید. برای اطلاعات بیشتر درباره چارچوب هشدارها به ماژول :mod:`warnings` مراجعه کنید.

source: The version number used to form registry keys on Windows platforms. This is stored as string resource 1000 in the Python DLL. The value is normally the major and minor versions of the running Python interpreter. It is provided in the :mod:`!sys` module for informational purposes; modifying this value has no effect on the registry keys used by Python.
fa: شماره نسخه‌ای که برای تشکیل کلیدهای رجیستری در سکوهای ویندوزی به کار می‌رود. این مقدار به‌عنوان منبع رشته 1000 در DLL پایتون ذخیره شده است. این مقدار معمولاً نسخه‌های اصلی و فرعی مفسر پایتون در حال اجرا است. این مقدار در ماژول :mod:`!sys` برای اهداف اطلاع‌رسانی ارائه شده است؛ تغییر این مقدار تأثیری بر کلیدهای رجیستری مورد استفاده پایتون ندارد.

source: Namespace containing functions and constants for register callbacks and controlling monitoring events. See :mod:`sys.monitoring` for details.
fa: فضای نامی شامل تابع‌ها و ثابت‌ها برای ثبت کال‌بک‌ها و کنترل رویدادهای پایش. برای جزئیات، :mod:`sys.monitoring` را ببینید.

source: A dictionary of the various implementation-specific flags passed through the :option:`-X` command-line option. Option names are either mapped to their values, if given explicitly, or to :const:`True`. Example:
fa: یک دیکشنری از پرچم‌های مختلف خاصِ پیاده‌سازی که از طریق گزینه‌ی خط فرمان :option:`-X` منتقل می‌شوند. نام گزینه‌ها یا در صورت داده شدن به‌صورت صریح به مقدارهای خود نگاشت می‌شوند، یا به :const:`True`. مثال:

source: This is a CPython-specific way of accessing options passed through :option:`-X`. Other implementations may export them through other means, or not at all.
fa: این یک روش مخصوص CPython برای دسترسی به گزینه‌های ارسال‌شده از طریق :option:`-X` است. سایر پیاده‌سازی‌ها ممکن است آن‌ها را از روش‌های دیگری صادر کنند، یا اصلاً صادر نکنند.

source: Citations
fa: ارجاعات

source: ISO/IEC 9899:1999. "Programming languages -- C." A public draft of this standard is available at https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf\ .
fa: ISO/IEC 9899:1999. «زبان‌های برنامه‌نویسی -- C.» پیش‌نویس عمومی از این استاندارد در دسترس است: https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf\ .

source: auditing
fa: حسابرسی

source: object
fa: شیء

source: traceback
fa: ردگیری

source: profile function
fa: تابع پروفایل

source: profiler
fa: پروفایلر (profiler)

source: trace function
fa: تابع ردگیری

source: debugger
fa: اشکال‌زدا

source: module
fa: ماژول

source: search
fa: جستجو

source: path
fa: مسیر

source: interpreter prompts
fa: اعلان‌های مفسر

source: prompts, interpreter
fa: اعلان‌ها، مفسر

source: interpreter prompt
fa: اعلان مفسر
