Repository: sepehr-rs/python-docs-farsi
Catalog: library/sys.po
Languages: fa

source: Strings specifying the primary and secondary prompt of the interpreter. These are only defined if the interpreter is in interactive mode. Their initial values in this case are ``'>>> '`` and ``'... '``. If a non-string object is assigned to either variable, its :func:`str` is re-evaluated each time the interpreter prepares to read a new interactive command; this can be used to implement a dynamic prompt.
fa: رشته‌هایی که اعلان اصلی و ثانویه مفسر را مشخص می‌کنند. این‌ها تنها در صورتی تعریف می‌شوند که مفسر در حالت تعاملی باشد. مقادیر اولیه آن‌ها در این حالت ``'>>> '`` و ``'... '`` هستند. اگر یک شیء غیررشته‌ای به یکی از این متغیرها اختصاص داده شود، :func:`str` آن هر بار که مفسر برای خواندن یک دستور تعاملی جدید آماده می‌شود، دوباره ارزیابی می‌شود؛ این می‌تواند برای پیاده‌سازی یک اعلان پویا استفاده شود.

source: Set the flags used by the interpreter for :c:func:`dlopen` calls, such as when the interpreter loads extension modules. Among other things, this will enable a lazy resolving of symbols when importing a module, if called as ``sys.setdlopenflags(0)``. To share symbols across extension modules, call as ``sys.setdlopenflags(os.RTLD_GLOBAL)``. Symbolic names for the flag values can be found in the :mod:`os` module (:samp:`RTLD_{xxx}` constants, e.g. :const:`os.RTLD_LAZY`).
fa: پرچم‌هایی را که مفسر برای فراخوانی‌های :c:func:`dlopen` به کار می‌برد، تنظیم کنید، مانند زمانی که مفسر ماژول‌های توسعه‌ای را بارگذاری می‌کند. از جمله، اگر به‌صورت ``sys.setdlopenflags(0)`` فراخوانی شود، این کار حل با تأخیر نمادها را هنگام ایمپورت یک ماژول فعال می‌کند. برای اشتراک‌گذاری نمادها میان ماژول‌های توسعه‌ای، به‌صورت ``sys.setdlopenflags(os.RTLD_GLOBAL)`` فراخوانی کنید. نام‌های نمادین برای مقادیر پرچم را می‌توان در ماژول :mod:`os` یافت (ثابت‌های :samp:`RTLD_{xxx}`، برای مثال :const:`os.RTLD_LAZY`).

source: Set the :ref:`integer string conversion length limitation <int_max_str_digits>` used by this interpreter. See also :func:`get_int_max_str_digits`.
fa: :ref:`محدودیت طول تبدیل عدد صحیح به رشته <int_max_str_digits>` را که این مفسر از آن استفاده می‌کند، تنظیم کنید. همچنین :func:`get_int_max_str_digits` را ببینید.

source: Set the system's profile function, which allows you to implement a Python source code profiler in Python. See chapter :ref:`profile` for more information on the Python profiler. The system's profile function is called similarly to the system's trace function (see :func:`settrace`), but it is called with different events, for example it isn't called for each executed line of code (only on call and return, but the return event is reported even when an exception has been set). The function is thread-specific, but there is no way for the profiler to know about context switches between threads, so it does not make sense to use this in the presence of multiple threads. Also, its return value is not used, so it can simply return ``None``. Error in the profile function will cause itself unset.
fa: تابع پروفایل (profile) سیستم را تنظیم کنید، که به شما امکان می‌دهد یک پروفایلر (profiler) برای کد منبع پایتون را در پایتون پیاده‌سازی کنید. برای اطلاعات بیشتر درباره پروفایلر پایتون، فصل :ref:`profile` را ببینید. تابع پروفایل سیستم مشابه تابع ردگیری (trace) سیستم فراخوانی می‌شود (به :func:`settrace` مراجعه کنید)، اما با رویدادهای متفاوتی فراخوانی می‌شود؛ برای مثال، به‌ازای هر خط کدی که اجرا می‌شود فراخوانی نمی‌شود (فقط در فراخوانی و بازگشت فراخوانی می‌شود، اما رویداد بازگشت حتی زمانی که استثنایی تنظیم شده باشد گزارش می‌شود). این تابع مختص نخ است، اما راهی برای آگاهی پروفایلر از تعویض‌های زمینه بین نخ‌ها وجود ندارد، بنابراین استفاده از آن در حضور چند نخ معنادار نیست. همچنین، از مقدار بازگشتی آن استفاده نمی‌شود، بنابراین می‌تواند به‌سادگی ``None`` را برگرداند. خطا در تابع پروفایل باعث می‌شود که این تابع برداشته شود.

source: The same tracing mechanism is used for :func:`!setprofile` as :func:`settrace`. To trace calls with :func:`!setprofile` inside a tracing function (e.g. in a debugger breakpoint), see :func:`call_tracing`.
fa: برای :func:`!setprofile` از همان سازوکار ردگیری‌ای استفاده می‌شود که برای :func:`settrace` به کار می‌رود. برای ردگیری فراخوانی‌ها با :func:`!setprofile` درون یک تابع ردگیری (مثلاً در یک نقطه‌ی توقف اشکال‌زدا)، :func:`call_tracing` را ببینید.

source: Profile functions should have three arguments: *frame*, *event*, and *arg*. *frame* is the current stack frame. *event* is a string: ``'call'``, ``'return'``, ``'c_call'``, ``'c_return'``, or ``'c_exception'``. *arg* depends on the event type.
fa: توابع پروفایل‌گیری (profile) باید سه آرگومان داشته باشند: *frame*، *event* و *arg*. *frame* فریم پشته‌ی فعلی است. *event* یک رشته است: ``'call'``، ``'return'``، ``'c_call'``، ``'c_return'`` یا ``'c_exception'``. *arg* به نوع رویداد بستگی دارد.

source: The events have the following meaning:
fa: رویدادها معانی زیر را دارند:

source: A function is called (or some other code block entered). The profile function is called; *arg* is ``None``.
fa: یک تابع فراخوانی می‌شود (یا وارد بلوک کد دیگری می‌شوید). تابع پروفایل فراخوانی می‌شود؛ *arg* برابر ``None`` است.

source: A function (or other code block) is about to return. The profile function is called; *arg* is the value that will be returned, or ``None`` if the event is caused by an exception being raised.
fa: یک تابع (یا بلوک کد دیگر) در آستانه بازگشت است. تابع پروفایل فراخوانی می‌شود؛ *arg* مقداری است که بازگردانده خواهد شد، یا اگر رویداد به دلیل پرتاب شدن یک استثنا رخ داده باشد، ``None`` است.

source: A C function is about to be called. This may be an extension function or a built-in. *arg* is the C function object.
fa: یک تابع C در آستانه فراخوانی است. این ممکن است یک تابع افزونه‌ای یا توکار باشد. *arg* شیء تابع C است.

source: A C function has returned. *arg* is the C function object.
fa: یک تابع C بازگشت کرده است. *arg* شیء تابع C است.

source: A C function has raised an exception. *arg* is the C function object.
fa: یک تابع C استثناای را پرتاب کرده است. *arg* شیء تابع C است.

source: Raises an :ref:`auditing event <auditing>` ``sys.setprofile`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys.setprofile`` را بدون آرگومان پرتاب می‌کند.

source: Set the maximum depth of the Python interpreter stack to *limit*. This limit prevents infinite recursion from causing an overflow of the C stack and crashing Python.
fa: حداکثر عمق پشته مفسر پایتون را روی *limit* تنظیم می‌کند. این محدودیت مانع از آن می‌شود که بازگشت بی‌نهایت باعث سرریز پشته C و از کار افتادن پایتون شود.

source: The highest possible limit is platform-dependent. A user may need to set the limit higher when they have a program that requires deep recursion and a platform that supports a higher limit. This should be done with care, because a too-high limit can lead to a crash.
fa: بالاترین حد ممکن به سکو وابسته است. ممکن است کاربر نیاز داشته باشد حد را بالاتر تنظیم کند، هنگامی که برنامه‌ای داشته باشد که به بازگشت عمیق نیاز دارد و سکویی داشته باشد که از حد بالاتری پشتیبانی کند. این کار باید با احتیاط انجام شود، زیرا حد بیش از حد بالا می‌تواند منجر به فروپاشی شود.

source: If the new limit is too low at the current recursion depth, a :exc:`RecursionError` exception is raised.
fa: اگر حد جدید در عمق بازگشت فعلی بیش از حد کم باشد، استثنای :exc:`RecursionError` پرتاب می‌شود.

source: A :exc:`RecursionError` exception is now raised if the new limit is too low at the current recursion depth.
fa: اکنون اگر حد جدید در عمق بازگشت فعلی بیش از حد کم باشد، استثنای :exc:`RecursionError` پرتاب می‌شود.

source: Set the interpreter's thread switch interval (in seconds). This floating-point value determines the ideal duration of the "timeslices" allocated to concurrently running Python threads. Please note that the actual value can be higher, especially if long-running internal functions or methods are used. Also, which thread becomes scheduled at the end of the interval is the operating system's decision. The interpreter doesn't have its own scheduler.
fa: بازه‌ی تعویض نخ مفسر (به ثانیه) را تنظیم می‌کند. این مقدار ممیز شناور، مدت ایده‌آل «برش‌های زمانی» (timeslices) اختصاص‌داده‌شده به نخ‌های پایتونی که به‌طور همزمان اجرا می‌شوند را تعیین می‌کند. لطفاً توجه داشته باشید که مقدار واقعی می‌تواند بیشتر باشد، به‌ویژه اگر از توابع یا متدهای درونی با اجرای طولانی استفاده شود. هم‌چنین، این‌که در پایان بازه کدام نخ برای اجرا زمان‌بندی شود، تصمیم سیستم‌عامل است. مفسر زمان‌بند اختصاصی خود را ندارد.

source: Set the system's trace function, which allows you to implement a Python source code debugger in Python. The function is thread-specific; for a debugger to support multiple threads, it must register a trace function using :func:`settrace` for each thread being debugged or use :func:`threading.settrace`.
fa: تابع ردگیری سیستم را تنظیم کنید، که به شما امکان می‌دهد یک اشکال‌زدای کد منبع پایتون را در پایتون پیاده‌سازی کنید. این تابع مختص هر نخ است؛ برای اینکه یک اشکال‌زدا از چندین نخ پشتیبانی کند، باید برای هر نخی که اشکال‌زدایی می‌شود با استفاده از :func:`settrace` یک تابع ردگیری ثبت کند یا از :func:`threading.settrace` استفاده کند.

source: Trace functions should have three arguments: *frame*, *event*, and *arg*. *frame* is the :ref:`current stack frame <frame-objects>`. *event* is a string: ``'call'``, ``'line'``, ``'return'``, ``'exception'`` or ``'opcode'``. *arg* depends on the event type.
fa: توابع ردگیری باید ۳ آرگومان داشته باشند: *frame*، *event* و *arg*. *frame* :ref:`فریم پشته جاری <frame-objects>` است. *event* یک رشته است: ``'call'``، ``'line'``، ``'return'``، ``'exception'`` یا ``'opcode'``. *arg* به نوع رویداد بستگی دارد.

source: The trace function is invoked (with *event* set to ``'call'``) whenever a new local scope is entered; it should return a reference to a local trace function to be used for the new scope, or ``None`` if the scope shouldn't be traced.
fa: تابع ردگیری هر زمان که وارد یک محدوده محلی جدید شود (با *event* تنظیم‌شده روی ``'call'``) فراخوانی می‌شود؛ این تابع باید ارجاعی به یک تابع ردگیری محلی برای استفاده در محدوده جدید برگرداند، یا ``None`` اگر محدوده نباید ردگیری شود.

source: The local trace function should return a reference to itself, or to another function which would then be used as the local trace function for the scope.
fa: تابع ردگیری محلی باید ارجاعی به خودش یا به تابع دیگری بازگرداند که سپس به‌عنوان تابع ردگیری محلی برای محدوده استفاده خواهد شد.

source: If there is any error occurred in the trace function, it will be unset, just like ``settrace(None)`` is called.
fa: اگر خطایی در تابع ردگیری رخ دهد، آن لغو می‌شود، درست مانند این که ``settrace(None)`` فراخوانی شده باشد.

source: Tracing is disabled while calling the trace function (e.g. a function set by :func:`!settrace`). For recursive tracing see :func:`call_tracing`.
fa: ردگیری هنگام فراخوانی تابع ردگیری غیرفعال می‌شود (برای مثال تابعی که توسط :func:`!settrace` تنظیم شده است). برای ردگیری بازگشتی، :func:`call_tracing` را ببینید.

source: A function is called (or some other code block entered). The global trace function is called; *arg* is ``None``; the return value specifies the local trace function.
fa: یک تابع فراخوانی می‌شود (یا وارد بلوک کد دیگری می‌شوید). تابع ردگیری سراسری فراخوانی می‌شود؛ *arg* برابر ``None`` است؛ مقدار بازگشتی، تابع ردگیری محلی را مشخص می‌کند.

source: The interpreter is about to execute a new line of code or re-execute the condition of a loop. The local trace function is called; *arg* is ``None``; the return value specifies the new local trace function. See :file:`Objects/lnotab_notes.txt` for a detailed explanation of how this works. Per-line events may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to :const:`False` on that :ref:`frame <frame-objects>`.
fa: مفسر در شرف اجرای یک خط جدید از کد یا اجرای مجدد شرط یک حلقه است. تابع ردگیری محلی فراخوانی می‌شود؛ *arg* برابر ``None`` است؛ مقدار بازگشتی، تابع ردگیری محلی جدید را تعیین می‌کند. برای توضیح مفصل چگونگی کار این سازوکار، :file:`Objects/lnotab_notes.txt` را ببینید. رویدادهای هر خط را می‌توان برای یک فریم با تنظیم :attr:`~frame.f_trace_lines` روی :const:`False` در آن :ref:`فریم <frame-objects>` غیرفعال کرد.

source: A function (or other code block) is about to return. The local trace function is called; *arg* is the value that will be returned, or ``None`` if the event is caused by an exception being raised. The trace function's return value is ignored.
fa: یک تابع (یا بلوک کد دیگر) در شرف بازگشت است. تابع ردگیری محلی فراخوانی می‌شود؛ *arg* مقداری است که برگردانده خواهد شد، یا اگر رویداد ناشی از پرتاب شدن یک استثنا باشد ``None`` است. مقدار بازگشتی تابع ردگیری نادیده گرفته می‌شود.

source: An exception has occurred. The local trace function is called; *arg* is a tuple ``(exception, value, traceback)``; the return value specifies the new local trace function.
fa: استثنایی رخ داده است. تابع ردگیری محلی فراخوانی می‌شود؛ *arg* یک تاپل ``(exception, value, traceback)`` است؛ مقدار بازگشتی، تابع ردگیری محلی جدید را مشخص می‌کند.

source: The interpreter is about to execute a new opcode (see :mod:`dis` for opcode details). The local trace function is called; *arg* is ``None``; the return value specifies the new local trace function. Per-opcode events are not emitted by default: they must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to :const:`True` on the :ref:`frame <frame-objects>`.
fa: مفسر در آستانه اجرای یک کد دستوری جدید (opcode) است (برای جزئیات کد دستوری به :mod:`dis` مراجعه کنید). تابع ردگیری محلی فراخوانی می‌شود؛ *arg* برابر ``None`` است؛ مقدار بازگشتی، تابع ردگیری محلی جدید را مشخص می‌کند. به‌طور پیش‌فرض، رویدادهای به‌ازای هر کد دستوری منتشر نمی‌شوند: این رویدادها باید به‌صراحت با تنظیم :attr:`~frame.f_trace_opcodes` روی :const:`True` در :ref:`فریم <frame-objects>` درخواست شوند.

source: Note that as an exception is propagated down the chain of callers, an ``'exception'`` event is generated at each level.
fa: توجه داشته باشید که هنگامی که یک استثنا در زنجیره‌ی فراخواننده‌ها به پایین منتشر می‌شود، یک رویداد ``'exception'`` در هر سطح تولید می‌شود.

source: For more fine-grained usage, it's possible to set a trace function by assigning ``frame.f_trace = tracefunc`` explicitly, rather than relying on it being set indirectly via the return value from an already installed trace function. This is also required for activating the trace function on the current frame, which :func:`settrace` doesn't do. Note that in order for this to work, a global tracing function must have been installed with :func:`settrace` in order to enable the runtime tracing machinery, but it doesn't need to be the same tracing function (e.g. it could be a low overhead tracing function that simply returns ``None`` to disable itself immediately on each frame).
fa: برای استفاده‌ی دقیق‌تر، می‌توانید با انتساب صریح ``frame.f_trace = tracefunc`` یک تابع ردگیری را تنظیم کنید، به جای آنکه به تنظیم غیرمستقیم آن از طریق مقدار بازگشتی یک تابع ردگیری از پیش نصب‌شده تکیه کنید. این کار همچنین برای فعال‌سازی تابع ردگیری در فریمجاری لازم است، که :func:`settrace` آن را انجام نمی‌دهد. توجه داشته باشید که برای اینکه این کار کند، باید یک تابع ردگیری سراسری با :func:`settrace` نصب شده باشد تا سازوکار ردگیری ران‌تایم فعال شود، اما لازم نیست همان تابع ردگیری باشد (برای مثال، می‌تواند یک تابع ردگیری کم‌سربار باشد که صرفاً ``None`` را برمی‌گرداند تا خود را بلافاصله در هر فریم غیرفعال کند).

source: For more information on code and frame objects, refer to :ref:`types`.
fa: برای اطلاعات بیشتر درباره اشیای کد و فریم، به :ref:`types` مراجعه کنید.

source: Raises an :ref:`auditing event <auditing>` ``sys.settrace`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys.settrace`` را بدون آرگومان پرتاب می‌کند.

source: The :func:`settrace` function is intended only for implementing debuggers, profilers, coverage tools and the like. Its behavior is part of the implementation platform, rather than part of the language definition, and thus may not be available in all Python implementations.
fa: تابع :func:`settrace` فقط برای پیاده‌سازی اشکال‌زداها، پروفایل‌گیرها (profilers)، ابزارهای پوشش (coverage) و موارد مشابه در نظر گرفته شده است. رفتار آن بخشی از سکوی پیاده‌سازی است، نه بخشی از تعریف زبان، و بنابراین ممکن است در تمام پیاده‌سازی‌های پایتون در دسترس نباشد.

source: ``'opcode'`` event type added; :attr:`~frame.f_trace_lines` and :attr:`~frame.f_trace_opcodes` attributes added to frames
fa: نوع رویداد ``'opcode'`` افزوده شد؛ ویژگی‌های :attr:`~frame.f_trace_lines` و :attr:`~frame.f_trace_opcodes` به فریم‌ها افزوده شدند

source: Accepts two optional keyword arguments which are callables that accept an :term:`asynchronous generator iterator` as an argument. The *firstiter* callable will be called when an asynchronous generator is iterated for the first time. The *finalizer* will be called when an asynchronous generator is about to be garbage collected.
fa: دو آرگومان کلیدواژه‌ای اختیاری می‌پذیرد که فراخوانی‌پذیر هستند و یک :term:`asynchronous generator iterator` را به‌عنوان آرگومان می‌پذیرند. فراخوانی‌پذیر *firstiter* هنگامی فراخوانی خواهد شد که یک تولیدگر ناهمگام برای اولین بار پیمایش شود. *finalizer* هنگامی فراخوانی خواهد شد که یک تولیدگر ناهمگام در آستانه زباله‌روبی شدن باشد.

source: Raises an :ref:`auditing event <auditing>` ``sys.set_asyncgen_hooks_firstiter`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys.set_asyncgen_hooks_firstiter`` را بدون آرگومان پرتاب می‌کند.

source: Raises an :ref:`auditing event <auditing>` ``sys.set_asyncgen_hooks_finalizer`` with no arguments.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys.set_asyncgen_hooks_finalizer`` را بدون آرگومان پرتاب می‌کند.

source: Two auditing events are raised because the underlying API consists of two calls, each of which must raise its own event.
fa: دو رویداد حسابرسی پرتاب می‌شوند، زیرا API زیربنایی از دو فراخوانی تشکیل شده است که هر یک باید رویداد خود را پرتاب کند.

source: See :pep:`525` for more details, and for a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`
fa: برای جزئیات بیشتر :pep:`525` را ببینید، و برای یک مثال مرجع از متد *نهایی‌ساز* (finalizer)، پیاده‌سازی ``asyncio.Loop.shutdown_asyncgens`` در :source:`Lib/asyncio/base_events.py` را ببینید

source: Allows enabling or disabling coroutine origin tracking. When enabled, the ``cr_origin`` attribute on coroutine objects will contain a tuple of (filename, line number, function name) tuples describing the traceback where the coroutine object was created, with the most recent call first. When disabled, ``cr_origin`` will be ``None``.
fa: امکان فعال یا غیرفعال کردن پیگیری مبدأ هم‌روال را فراهم می‌کند. هنگامی که فعال باشد، ویژگی ``cr_origin`` در اشیای هم‌روال شامل تاپلی از تاپل‌های (نام فایل، شماره‌ی خط، نام تابع) خواهد بود که ردگیری پشته‌ی محل ایجاد شیء هم‌روال را توصیف می‌کند، به‌طوری که جدیدترین فراخوانی در ابتدا قرار دارد. هنگامی که غیرفعال باشد، ``cr_origin`` برابر ``None`` خواهد بود.

source: To enable, pass a *depth* value greater than zero; this sets the number of frames whose information will be captured. To disable, set *depth* to zero.
fa: برای فعال‌سازی، مقداری برای *depth* بزرگ‌تر از ۰ ارسال کنید؛ این کار تعداد فریم‌هایی را که اطلاعات آن‌ها ضبط خواهد شد تنظیم می‌کند. برای غیرفعال‌سازی، *depth* را روی ۰ تنظیم کنید.

source: This setting is thread-specific.
fa: این تنظیم مختص نخ است.

source: Activate the stack profiler trampoline *backend*. The only supported backend is ``"perf"``.
fa: *بک‌اند* (backend) ترامپولین (trampoline) پروفایلر پشته را فعال کنید. تنها بک‌اند پشتیبانی‌شده ``"perf"`` است.

source: Stack trampolines cannot be activated if the JIT is active.
fa: اگر JIT فعال باشد، ترمپولین‌های پشته (Stack trampolines) نمی‌توانند فعال شوند.

source: Deactivate the current stack profiler trampoline backend.
fa: غیرفعال کردن بک‌اند (backend) فعلی ترامپولین (trampoline) پروفایلر (profiler) پشته.

source: If no stack profiler is activated, this function has no effect.
fa: اگر هیچ پروفایلر پشته‌ای (stack profiler) فعال نشده باشد، این تابع هیچ تأثیری ندارد.

source: Return ``True`` if a stack profiler trampoline is active.
fa: اگر ترامپولین پروفایل‌کننده‌ی پشته (stack profiler trampoline) فعال باشد، ``True`` را برمی‌گرداند.

source: Executes *script*, a file containing Python code in the remote process with the given *pid*.
fa: *script*، فایلی حاوی کد پایتون، را در فرایند راه دور با *pid* داده‌شده اجرا می‌کند.

source: This function returns immediately, and the code will be executed by the target process's main thread at the next available opportunity, similarly to how signals are handled. There is no interface to determine when the code has been executed. The caller is responsible for making sure that the file still exists whenever the remote process tries to read it and that it hasn't been overwritten.
fa: این تابع بلافاصله بازمی‌گردد و کد در اولین فرصت ممکن توسط نخ اصلی فرایند هدف اجرا خواهد شد، مشابه نحوه مدیریت سیگنال‌ها. هیچ رابطی برای تعیین زمان اجرای کد وجود ندارد. فراخواننده مسئول است اطمینان حاصل کند که فایل هر زمان که فرایند راه‌دور سعی می‌کند آن را بخواند، هنوز وجود دارد و بازنویسی‌نشده است.

source: The remote process must be running a CPython interpreter of the same major and minor version as the local process. If either the local or remote interpreter is pre-release (alpha, beta, or release candidate) then the local and remote interpreters must be the same exact version.
fa: فرایند راه دور باید در حال اجرای یک مفسر CPython با همان نسخه‌ی اصلی و فرعی فرایند محلی باشد. اگر مفسر محلی یا راه دور پیش‌انتشار (آلفا، بتا یا نامزد انتشار) باشد، مفسرهای محلی و راه دور باید دقیقاً نسخه‌ی یکسانی داشته باشند.

source: See :ref:`remote-debugging` for more information about the remote debugging mechanism.
fa: برای اطلاعات بیشتر درباره سازوکار اشکال‌زدایی راه‌دور، :ref:`remote-debugging` را ببینید.

source: When the code is executed in the remote process, an :ref:`auditing event <auditing>` ``sys.remote_exec`` is raised with the *pid* and the path to the script file. This event is raised in the process that called :func:`sys.remote_exec`.
fa: هنگامی که کد در فرایند راه‌دور اجرا می‌شود، یک :ref:`رویداد حسابرسی <auditing>` ``sys.remote_exec`` با *pid* و مسیر فایل اسکریپت پرتاب می‌شود. این رویداد در فرایندی که :func:`sys.remote_exec` را فراخوانی کرده است، پرتاب می‌شود.

source: When the script is executed in the remote process, an :ref:`auditing event <auditing>` ``cpython.remote_debugger_script`` is raised with the path in the remote process. This event is raised in the remote process, not the one that called :func:`sys.remote_exec`.
fa: هنگامی که اسکریپت در فرایند راه‌دور اجرا می‌شود، یک :ref:`رویداد حسابرسی <auditing>` ``cpython.remote_debugger_script`` به‌همراه مسیر درون فرایند راه‌دور پرتاب می‌شود. این رویداد در فرایند راه‌دور پرتاب می‌شود، نه در فرایندی که :func:`sys.remote_exec` را فراخوانی کرده است.

source: See :pep:`768` for more details.
fa: برای جزئیات بیشتر، :pep:`768` را ببینید.

source: Changes the :term:`filesystem encoding and error handler` to 'mbcs' and 'replace' respectively, for consistency with versions of Python prior to 3.6.
fa: برای سازگاری با نسخه‌های پایتون پیش از 3.6، :term:`کدگذاری و مدیریت خطای سیستم‌فایل <filesystem encoding and error handler>` را به‌ترتیب به 'mbcs' و 'replace' تغییر می‌دهد.

source: This is equivalent to defining the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable before launching Python.
fa: این معادل تعریف متغیر محیطی :envvar:`PYTHONLEGACYWINDOWSFSENCODING` پیش از اجرای پایتون است.

source: See also :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors`.
fa: همچنین :func:`sys.getfilesystemencoding` و :func:`sys.getfilesystemencodeerrors` را ببینید.
