Repository: sepehr-rs/python-docs-farsi
Catalog: library/sys.po
Languages: fa

source: Get the :term:`filesystem encoding <filesystem encoding and error handler>`: the encoding used with the :term:`filesystem error handler <filesystem encoding and error handler>` to convert between Unicode filenames and bytes filenames. The filesystem error handler is returned from :func:`getfilesystemencodeerrors`.
fa: :term:`کدگذاری سیستم‌فایل <filesystem encoding and error handler>` را دریافت کنید: کدگذاری‌ای که همراه با :term:`مدیر خطای سیستم‌فایل <filesystem encoding and error handler>` برای تبدیل بین نام فایل‌های یونیکدی و نام فایل‌های بایتی استفاده می‌شود. مدیر خطای سیستم‌فایل از :func:`getfilesystemencodeerrors` بازگردانده می‌شود.

source: For best compatibility, str should be used for filenames in all cases, although representing filenames as bytes is also supported. Functions accepting or returning filenames should support either str or bytes and internally convert to the system's preferred representation.
fa: برای بیشترین سازگاری، باید در همه موارد برای نام فایل‌ها از str استفاده شود، هرچند نمایش نام فایل‌ها به‌صورت bytes نیز پشتیبانی می‌شود. توابعی که نام فایل‌ها را می‌پذیرند یا بازمی‌گردانند باید از str یا bytes پشتیبانی کنند و آن‌ها را به‌صورت داخلی به نمایش ترجیحی سیستم تبدیل کنند.

source: :func:`os.fsencode` and :func:`os.fsdecode` should be used to ensure that the correct encoding and errors mode are used.
fa: باید از :func:`os.fsencode` و :func:`os.fsdecode` استفاده شود تا اطمینان حاصل شود که کدگذاری و حالت خطاهای صحیح به کار می‌روند.

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
fa: :term:`کدگذاری و مدیر خطای سیستم‌فایل <filesystem encoding and error handler>` در هنگام راه‌اندازی پایتون توسط تابع :c:func:`PyConfig_Read` پیکربندی می‌شوند: اعضای :c:member:`~PyConfig.filesystem_encoding` و :c:member:`~PyConfig.filesystem_errors` از :c:type:`PyConfig` را ببینید.

source: :func:`getfilesystemencoding` result cannot be ``None`` anymore.
fa: نتیجه‌ی :func:`getfilesystemencoding` دیگر نمی‌تواند ``None`` باشد.

source: Windows is no longer guaranteed to return ``'mbcs'``. See :pep:`529` and :func:`_enablelegacywindowsfsencoding` for more information.
fa: دیگر تضمین نمی‌شود که ویندوز ``'mbcs'`` را برگرداند. برای اطلاعات بیشتر :pep:`529` و :func:`_enablelegacywindowsfsencoding` را ببینید.

source: Return ``'utf-8'`` if the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled.
fa: اگر :ref:`حالت UTF-8 پایتون <utf8-mode>` فعال باشد، ``'utf-8'`` را برمی‌گرداند.

source: Get the :term:`filesystem error handler <filesystem encoding and error handler>`: the error handler used with the :term:`filesystem encoding <filesystem encoding and error handler>` to convert between Unicode filenames and bytes filenames. The filesystem encoding is returned from :func:`getfilesystemencoding`.
fa: دریافت :term:`مدیر خطای سیستم‌فایل <filesystem encoding and error handler>`: مدیر خطایی که همراه با :term:`کدگذاری سیستم‌فایل <filesystem encoding and error handler>` برای تبدیل بین نام فایل‌های یونیکدی و نام فایل‌های بایتی استفاده می‌شود. کدگذاری سیستم‌فایل از :func:`getfilesystemencoding` بازگردانده می‌شود.

source: Returns the current value for the :ref:`integer string conversion length limitation <int_max_str_digits>`. See also :func:`set_int_max_str_digits`.
fa: مقدار فعلی :ref:`محدودیت طول تبدیل عدد صحیح به رشته <int_max_str_digits>` را برمی‌گرداند. همچنین :func:`set_int_max_str_digits` را ببینید.

source: Return the reference count of the *object*. The count returned is generally one higher than you might expect, because it includes the (temporary) reference as an argument to :func:`getrefcount`.
fa: تعداد ارجاع به *object* را برمی‌گرداند. تعداد برگردانده‌شده معمولاً یکی بیشتر از مقداری است که ممکن است انتظار داشته باشید، زیرا ارجاع (موقت) به‌عنوان آرگومان به :func:`getrefcount` را شامل می‌شود.

source: Note that the returned value may not actually reflect how many references to the object are actually held. For example, some objects are :term:`immortal` and have a very high refcount that does not reflect the actual number of references. Consequently, do not rely on the returned value to be accurate, other than a value of 0 or 1.
fa: توجه داشته باشید که مقدار برگردانده‌شده ممکن است در عمل تعداد ارجاع‌های نگهداری‌شده به شیء را نشان ندهد. برای مثال، برخی از شیء‌ها :term:`نامیرا <immortal>` هستند و شمارش ارجاع‌ها (refcount) بسیار بالایی دارند که تعداد واقعی ارجاع‌ها را نشان نمی‌دهد. در نتیجه، به دقیق بودن مقدار برگردانده‌شده، مگر برای مقدار ۰ یا ۱، اتکا نکنید.

source: :term:`Immortal <immortal>` objects with a large reference count can be identified via :func:`_is_immortal`.
fa: اشیاء :term:`نامیرا <immortal>` با تعداد ارجاع زیاد را می‌توان از طریق :func:`_is_immortal` شناسایی کرد.

source: Immortal objects have very large refcounts that do not match the actual number of references to the object.
fa: اشیاء نامیرا دارای شمارش ارجاع (refcount) بسیار بزرگی هستند که با تعداد واقعی ارجاع‌ها به شیء مطابقت ندارد.

source: Return the current value of the recursion limit, the maximum depth of the Python interpreter stack. This limit prevents infinite recursion from causing an overflow of the C stack and crashing Python. It can be set by :func:`setrecursionlimit`.
fa: مقدار فعلی محدودیت بازگشت، یعنی حداکثر عمق پشته مفسر پایتون را برمی‌گرداند. این محدودیت از سرریز پشته C و از کار افتادن پایتون در اثر بازگشت بی‌پایان جلوگیری می‌کند. می‌توان آن را با :func:`setrecursionlimit` تنظیم کرد.

source: Return the size of an object in bytes. The object can be any type of object. All built-in objects will return correct results, but this does not have to hold true for third-party extensions as it is implementation specific.
fa: اندازه‌ی یک شیء را بر حسب بایت برمی‌گرداند. شیء می‌تواند از هر نوعی باشد. همه‌ی اشیای توکار نتایج درست را برمی‌گردانند، اما این موضوع لزوماً برای افزونه‌های شخص ثالث صادق نیست، زیرا به پیاده‌سازی خاص وابسته است.

source: Only the memory consumption directly attributed to the object is accounted for, not the memory consumption of objects it refers to.
fa: تنها مصرف حافظه‌ای که مستقیماً به شیء نسبت داده می‌شود، محاسبه می‌شود، نه مصرف حافظه‌ی اشیایی که به آن‌ها ارجاع می‌دهد.

source: If given, *default* will be returned if the object does not provide means to retrieve the size. Otherwise a :exc:`TypeError` will be raised.
fa: اگر داده شود، چنانچه شیء وسیله‌ای برای بازیابی اندازه فراهم نکند، *default* برگردانده می‌شود. در غیر این صورت یک :exc:`TypeError` پرتاب می‌شود.

source: :func:`getsizeof` calls the object's ``__sizeof__`` method and adds an additional garbage collector overhead if the object is managed by the garbage collector.
fa: :func:`getsizeof` متد ``__sizeof__`` شیء را فراخوانی می‌کند و اگر شیء توسط زباله‌رو مدیریت شود، سربار اضافی زباله‌رو را اضافه می‌کند.

source: See `recursive sizeof recipe <https://code.activestate.com/recipes/577504-compute-memory-footprint-of-an-object-and-its-cont/>`_ for an example of using :func:`getsizeof` recursively to find the size of containers and all their contents.
fa: برای دیدن نمونه‌ای از استفاده‌ی بازگشتی از :func:`getsizeof` جهت یافتن اندازه‌ی ظرف‌ها و تمام محتوای آن‌ها، `recursive sizeof recipe <https://code.activestate.com/recipes/577504-compute-memory-footprint-of-an-object-and-its-cont/>`_ را ببینید.

source: Return the interpreter's "thread switch interval" in seconds; see :func:`setswitchinterval`.
fa: بازه‌ی تعویض نخ مفسر را بر حسب ثانیه برمی‌گرداند؛ :func:`setswitchinterval` را ببینید.

source: Return a frame object from the call stack. If optional integer *depth* is given, return the frame object that many calls below the top of the stack. If that is deeper than the call stack, :exc:`ValueError` is raised. The default for *depth* is zero, returning the frame at the top of the call stack.
fa: یک شیء فریم (frame object) از پشته فراخوانی برمی‌گرداند. اگر عدد صحیح اختیاری *depth* داده شود، شیء فریمی را برمی‌گرداند که به آن تعداد فراخوانی پایین‌تر از بالای پشته قرار دارد. اگر این مقدار از پشته فراخوانی عمیق‌تر باشد، :exc:`ValueError` پرتاب می‌شود. مقدار پیش‌فرض برای *depth* صفر است و فریم بالای پشته فراخوانی را برمی‌گرداند.

source: Raises an :ref:`auditing event <auditing>` ``sys._getframe`` with argument ``frame``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys._getframe`` را با آرگومان ``frame`` پرتاب می‌کند.

source: This function should be used for internal and specialized purposes only. It is not guaranteed to exist in all implementations of Python.
fa: این تابع باید تنها برای اهداف داخلی و تخصصی استفاده شود. وجود آن در تمام پیاده‌سازی‌های پایتون تضمین نمی‌شود.

source: Return the name of a module from the call stack. If optional integer *depth* is given, return the module that many calls below the top of the stack. If that is deeper than the call stack, or if the module is unidentifiable, ``None`` is returned. The default for *depth* is zero, returning the module at the top of the call stack.
fa: نام یک ماژول را از پشته فراخوانی برمی‌گرداند. اگر عدد صحیح اختیاری *depth* داده شود، ماژولی را برمی‌گرداند که به همان تعداد فراخوانی از بالای پشته پایین‌تر است. اگر آن عمیق‌تر از پشته فراخوانی باشد، یا اگر ماژول قابل شناسایی نباشد، ``None`` برگردانده می‌شود. مقدار پیش‌فرض برای *depth* صفر است و ماژول بالای پشته فراخوانی را برمی‌گرداند.

source: Raises an :ref:`auditing event <auditing>` ``sys._getframemodulename`` with argument ``depth``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``sys._getframemodulename`` را با آرگومان ``depth`` پرتاب می‌کند.

source: This function only exists if CPython was built using the specialized configure option :option:`--with-trace-refs`. It is intended only for debugging garbage-collection issues.
fa: این تابع تنها در صورتی وجود دارد که CPython با استفاده از گزینه‌ی تخصصی configure :option:`--with-trace-refs` ساخته شده باشد. این تابع فقط برای اشکال‌زدایی مسائل مربوط به زباله‌روبی در نظر گرفته شده است.

source: Return a list of up to *limit* dynamically allocated Python objects. If *type* is given, only objects of that exact type (not subtypes) are included.
fa: فهرستی از حداکثر *limit* شیء پایتون با تخصیص پویا برمی‌گرداند. اگر *type* داده شده باشد، فقط اشیای همان نوع دقیق (نه زیرنوع‌ها) گنجانده می‌شوند.

source: Objects from the list are not safe to use. Specifically, the result will include objects from all interpreters that share their object allocator state (that is, ones created with :c:member:`PyInterpreterConfig.use_main_obmalloc` set to 1 or using :c:func:`Py_NewInterpreter`, and the :ref:`main interpreter <sub-interpreter-support>`). Mixing objects from different interpreters may lead to crashes or other unexpected behavior.
fa: استفاده از اشیای موجود در فهرست ایمن نیست. به‌طور مشخص، نتیجه شامل اشیای تمام مفسرهایی خواهد بود که وضعیت تخصیص‌دهنده‌ی اشیای خود را به اشتراک می‌گذارند (یعنی مفسرهایی که با :c:member:`PyInterpreterConfig.use_main_obmalloc` تنظیم‌شده روی ۱ یا با استفاده از :c:func:`Py_NewInterpreter` ایجادشده‌اند، و نیز :ref:`مفسر اصلی <sub-interpreter-support>`). ترکیب اشیای مفسرهای مختلف ممکن است منجر به فروپاشی یا سایر رفتارهای غیرمنتظره شود.

source: This function should be used for specialized purposes only. It is not guaranteed to exist in all implementations of Python.
fa: این تابع باید تنها برای اهداف تخصصی استفاده شود. وجود آن در تمام پیاده‌سازی‌های پایتون تضمین نمی‌شود.

source: The result may include objects from other interpreters.
fa: نتیجه ممکن است شامل اشیایی از مفسرهای دیگر باشد.

source: Get the profiler function as set by :func:`setprofile`.
fa: تابع پروفایلر (profiler) تنظیم‌شده توسط :func:`setprofile` را دریافت کنید.

source: Get the trace function as set by :func:`settrace`.
fa: تابع ردگیری تنظیم‌شده توسط :func:`settrace` را دریافت کنید.

source: The :func:`gettrace` function is intended only for implementing debuggers, profilers, coverage tools and the like. Its behavior is part of the implementation platform, rather than part of the language definition, and thus may not be available in all Python implementations.
fa: تابع :func:`gettrace` فقط برای پیاده‌سازی اشکال‌زداها، پروفایل‌گیرها، ابزارهای پوشش و موارد مشابه در نظر گرفته شده است. رفتار آن بخشی از سکوی پیاده‌سازی است، نه بخشی از تعریف زبان، و بنابراین ممکن است در تمام پیاده‌سازی‌های پایتون در دسترس نباشد.

source: Return a named tuple describing the Windows version currently running. The named elements are *major*, *minor*, *build*, *platform*, *service_pack*, *service_pack_minor*, *service_pack_major*, *suite_mask*, *product_type* and *platform_version*. *service_pack* contains a string, *platform_version* a 3-tuple and all other values are integers. The components can also be accessed by name, so ``sys.getwindowsversion()[0]`` is equivalent to ``sys.getwindowsversion().major``. For compatibility with prior versions, only the first 5 elements are retrievable by indexing.
fa: یک تاپل نام‌دار (named tuple) را برمی‌گرداند که نسخه ویندوز در حال اجرا را توصیف می‌کند. عناصر نام‌دار عبارت‌اند از *major*، *minor*، *build*، *platform*، *service_pack*، *service_pack_minor*، *service_pack_major*، *suite_mask*، *product_type* و *platform_version*. *service_pack* شامل یک رشته است، *platform_version* یک تاپل ۳-تایی است و همه‌ی مقادیر دیگر عدد صحیح هستند. کامپوننت‌ها را نیز می‌توان از طریق نام دسترسی داشت، بنابراین ``sys.getwindowsversion()[0]`` معادل ``sys.getwindowsversion().major`` است. برای سازگاری با نسخه‌های پیشین، تنها ۵ عنصر نخست از طریق اندیس‌دهی قابل بازیابی هستند.

source: *platform* will be ``2`` (VER_PLATFORM_WIN32_NT).
fa: *platform* برابر با ``2`` (VER_PLATFORM_WIN32_NT) خواهد بود.

source: *product_type* may be one of the following values:
fa: *product_type* می‌تواند یکی از مقادیر زیر باشد:

source: Constant
fa: ثابت

source: Meaning
fa: معنی

source: The system is a workstation.
fa: این سیستم یک ایستگاه کاری است.

source: The system is a domain controller.
fa: این سیستم یک کنترل‌کننده دامنه است.

source: The system is a server, but not a domain controller.
fa: این سیستم یک سرور است، اما کنترل‌کننده دامنه نیست.

source: This function wraps the Win32 :c:func:`!GetVersionEx` function; see the Microsoft documentation on :c:func:`!OSVERSIONINFOEX` for more information about these fields.
fa: این تابع، پوششی برای تابع Win32 :c:func:`!GetVersionEx` است؛ برای اطلاعات بیشتر درباره این فیلدها، به مستندات مایکروسافت درباره :c:func:`!OSVERSIONINFOEX` مراجعه کنید.

source: *platform_version* returns the major version, minor version and build number of the current operating system, rather than the version that is being emulated for the process. It is intended for use in logging rather than for feature detection.
fa: *platform_version* نسخه‌ی اصلی، نسخه‌ی فرعی و شماره‌ی ساخت سیستم‌عامل جاری را برمی‌گرداند، نه نسخه‌ای که برای فرایند شبیه‌سازی می‌شود. این برای استفاده در گزارش‌گیری (logging) در نظر گرفته شده است، نه برای تشخیص قابلیت‌ها.

source: *platform_version* derives the version from kernel32.dll which can be of a different version than the OS version. Please use :mod:`platform` module for achieving accurate OS version.
fa: *platform_version* نسخه را از kernel32.dll استخراج می‌کند که ممکن است نسخه‌ای متفاوت از نسخه سیستم‌عامل داشته باشد. لطفاً برای به‌دست آوردن نسخه دقیق سیستم‌عامل از ماژول :mod:`platform` استفاده کنید.

source: Changed to a named tuple and added *service_pack_minor*, *service_pack_major*, *suite_mask*, and *product_type*.
fa: به یک تاپل نام‌دار (named tuple) تغییر یافت و *service_pack_minor*، *service_pack_major*، *suite_mask* و *product_type* به آن افزوده شدند.

source: Added *platform_version*
fa: *platform_version* اضافه شد

source: Returns an *asyncgen_hooks* object, which is similar to a :class:`~collections.namedtuple` of the form ``(firstiter, finalizer)``, where *firstiter* and *finalizer* are expected to be either ``None`` or functions which take an :term:`asynchronous generator iterator` as an argument, and are used to schedule finalization of an asynchronous generator by an event loop.
fa: یک شیء *asyncgen_hooks* برمی‌گرداند، که شبیه به یک :class:`~collections.namedtuple` به شکل ``(firstiter, finalizer)`` است و در آن *firstiter* و *finalizer* انتظار می‌رود یا ``None`` باشند یا توابعی که یک :term:`asynchronous generator iterator` را به‌عنوان آرگومان می‌پذیرند و برای زمان‌بندی نهایی‌سازی یک تولیدگر ناهمگام توسط یک حلقه رویداد استفاده می‌شوند.

source: See :pep:`525` for more details.
fa: برای جزئیات بیشتر :pep:`525` را ببینید.

source: This function has been added on a provisional basis (see :pep:`411` for details.)
fa: این تابع به‌صورت آزمایشی افزوده شده است (برای جزئیات، :pep:`411` را ببینید.)

source: Get the current coroutine origin tracking depth, as set by :func:`set_coroutine_origin_tracking_depth`.
fa: عمق فعلی پیگیری مبدأ هم‌روال را، که توسط :func:`set_coroutine_origin_tracking_depth` تنظیم شده است، دریافت کنید.

source: This function has been added on a provisional basis (see :pep:`411` for details.) Use it only for debugging purposes.
fa: این تابع به‌صورت موقت افزوده شده است (برای جزئیات :pep:`411` را ببینید). از آن فقط برای اهداف اشکال‌زدایی استفاده کنید.

source: A :term:`named tuple` giving parameters of the numeric hash implementation. For more details about hashing of numeric types, see :ref:`numeric-hash`.
fa: یک :term:`named tuple` که پارامترهای پیاده‌سازی هش عددی را ارائه می‌دهد. برای جزئیات بیشتر درباره‌ی هش انواع عددی، :ref:`numeric-hash` را ببینید.

source: The width in bits used for hash values
fa: عرض بر حسب بیت برای مقادیر هش

source: The prime modulus P used for numeric hash scheme
fa: پیمانه اول P که برای طرح‌واره هش عددی استفاده می‌شود

source: The hash value returned for a positive infinity
fa: مقدار هش بازگشت‌داده‌شده برای بی‌نهایت مثبت

source: (This attribute is no longer used)
fa: (این ویژگی دیگر استفاده نمی‌شود)

source: The multiplier used for the imaginary part of a complex number
fa: ضریب استفاده‌شده برای بخش موهومی یک عدد مختلط

source: The name of the algorithm for hashing of str, bytes, and memoryview
fa: نام الگوریتم هش برای str، bytes و memoryview

source: The internal output size of the hash algorithm
fa: اندازه‌ی خروجی داخلی الگوریتم هش

source: The size of the seed key of the hash algorithm
fa: اندازه‌ی کلید دانه (seed key) الگوریتم هش

source: Cutoff for small string DJBX33A optimization in range ``[1, cutoff)``.
fa: آستانه برای بهینه‌سازی DJBX33A برای رشته‌های کوچک در بازه‌ی ``[1, cutoff)``.

source: Added *algorithm*, *hash_bits*, *seed_bits*, and *cutoff*.
fa: *algorithm*، *hash_bits*، *seed_bits* و *cutoff* افزوده شدند.

source: The version number encoded as a single integer. This is guaranteed to increase with each version, including proper support for non-production releases. For example, to test that the Python interpreter is at least version 1.5.2, use::
fa: شماره‌ی نسخه به‌صورت یک عدد صحیح واحد کدگذاری‌شده است. تضمین می‌شود که این شماره با هر نسخه افزایش یابد، از جمله با پشتیبانی مناسب از نسخه‌های غیرنهایی. برای مثال، برای بررسی اینکه مفسر پایتون دست‌کم نسخه‌ی 1.5.2 باشد، به این ترتیب عمل کنید::

source: This is called ``hexversion`` since it only really looks meaningful when viewed as the result of passing it to the built-in :func:`hex` function. The :term:`named tuple` :data:`sys.version_info` may be used for a more human-friendly encoding of the same information.
fa: این ``hexversion`` نامیده می‌شود، زیرا تنها زمانی واقعاً معنادار به نظر می‌رسد که به‌عنوان نتیجه‌ی ارسال آن به تابع توکار :func:`hex` مشاهده شود. برای کدگذاری انسان‌پسندترِ همین اطلاعات می‌توان از :term:`named tuple` :data:`sys.version_info` استفاده کرد.

source: More details of ``hexversion`` can be found at :ref:`apiabiversion`.
fa: جزئیات بیشتر در مورد ``hexversion`` را می‌توان در :ref:`apiabiversion` یافت.

source: An object containing information about the implementation of the currently running Python interpreter. The following attributes are required to exist in all Python implementations.
fa: شیء حاوی اطلاعات درباره‌ی پیاده‌سازی مفسر پایتون در حال اجرا. ویژگی‌های زیر باید در تمام پیاده‌سازی‌های پایتون وجود داشته باشند.

source: *name* is the implementation's identifier, e.g. ``'cpython'``. The actual string is defined by the Python implementation, but it is guaranteed to be lower case.
fa: *name* شناسه‌ی پیاده‌سازی است، برای مثال ``'cpython'``. رشته‌ی واقعی توسط پیاده‌سازی پایتون تعریف می‌شود، اما تضمین می‌شود که با حروف کوچک باشد.

source: *version* is a named tuple, in the same format as :data:`sys.version_info`. It represents the version of the Python *implementation*. This has a distinct meaning from the specific version of the Python *language* to which the currently running interpreter conforms, which ``sys.version_info`` represents. For example, for PyPy 1.8 ``sys.implementation.version`` might be ``sys.version_info(1, 8, 0, 'final', 0)``, whereas ``sys.version_info`` would be ``sys.version_info(2, 7, 2, 'final', 0)``. For CPython they are the same value, since it is the reference implementation.
fa: *version* یک تاپل نام‌دار (named tuple) است، با همان قالب :data:`sys.version_info`. این، نسخه‌ی *پیاده‌سازی* پایتون را نشان می‌دهد. این معنایی متمایز از نسخه‌ی مشخص *زبان* پایتون دارد که مفسر در حال اجرا با آن مطابقت دارد و ``sys.version_info`` آن را نشان می‌دهد. برای مثال، برای PyPy 1.8 ممکن است ``sys.implementation.version`` برابر ``sys.version_info(1, 8, 0, 'final', 0)`` باشد، در حالی که ``sys.version_info`` برابر ``sys.version_info(2, 7, 2, 'final', 0)`` خواهد بود. برای CPython، این دو مقدار یکسانی دارند، زیرا این پیاده‌سازی مرجع است.

source: *hexversion* is the implementation version in hexadecimal format, like :data:`sys.hexversion`.
fa: *hexversion* نسخه‌ی پیاده‌سازی در قالب مبنای شانزده است، مانند :data:`sys.hexversion`.

source: *cache_tag* is the tag used by the import machinery in the filenames of cached modules. By convention, it would be a composite of the implementation's name and version, like ``'cpython-33'``. However, a Python implementation may use some other value if appropriate. If ``cache_tag`` is set to ``None``, it indicates that module caching should be disabled.
fa: *cache_tag* برچسبی است که سازوکار ایمپورت آن را در نام فایل‌های ماژول‌های نهان‌شده به کار می‌برد. طبق قرارداد، این برچسب ترکیبی از نام و نسخه پیاده‌سازی است، مانند ``'cpython-33'``. با این حال، یک پیاده‌سازی پایتون ممکن است در صورت مناسب بودن از مقدار دیگری استفاده کند. اگر ``cache_tag`` روی ``None`` تنظیم شود، نشان می‌دهد که نهان‌سازی ماژول باید غیرفعال شود.

source: *supports_isolated_interpreters* is a boolean value, whether this implementation supports multiple isolated interpreters. It is ``True`` for CPython on most platforms. Platforms with this support implement the low-level :mod:`!_interpreters` module.
fa: *supports_isolated_interpreters* یک مقدار بولی است که نشان می‌دهد آیا این پیاده‌سازی از چندین مفسر جداشده پشتیبانی می‌کند یا خیر. این مقدار برای CPython در بیشتر سکوها ``True`` است. سکوهای دارای این پشتیبانی، ماژول سطح پایین :mod:`!_interpreters` را پیاده‌سازی می‌کنند.

source: :pep:`684`, :pep:`734`, and :mod:`concurrent.interpreters`.
fa: :pep:`684`، :pep:`734` و :mod:`concurrent.interpreters`.

source: :data:`sys.implementation` may contain additional attributes specific to the Python implementation. These non-standard attributes must start with an underscore, and are not described here. Regardless of its contents, :data:`sys.implementation` will not change during a run of the interpreter, nor between implementation versions. (It may change between Python language versions, however.) See :pep:`421` for more information.
fa: :data:`sys.implementation` ممکن است شامل ویژگی‌های اضافی مختص پیاده‌سازی پایتون باشد. این ویژگی‌های غیراستاندارد باید با یک زیرخط شروع شوند و در اینجا توصیف نشده‌اند. صرف‌نظر از محتوای آن، :data:`sys.implementation` در طول اجرای مفسر، و نه بین نسخه‌های پیاده‌سازی، تغییر نخواهد کرد. (البته ممکن است بین نسخه‌های زبان پایتون تغییر کند.) برای اطلاعات بیشتر :pep:`421` را ببینید.
