Repository: sepehr-rs/python-docs-farsi
Catalog: library/sys.po
Languages: fa

source: Added ``supports_isolated_interpreters`` field.
fa: فیلد ``supports_isolated_interpreters`` افزوده شد.

source: The addition of new required attributes must go through the normal PEP process. See :pep:`421` for more information.
fa: افزودن ویژگی‌های الزامی جدید باید از طریق فرایند عادی PEP انجام شود. برای اطلاعات بیشتر :pep:`421` را ببینید.

source: A :term:`named tuple` that holds information about Python's internal representation of integers. The attributes are read only.
fa: یک :term:`named tuple` که حاوی اطلاعاتی درباره بازنمایی داخلی پایتون از اعداد صحیح است. ویژگی‌ها فقط‌خواندنی هستند.

source: The number of bits held in each digit. Python integers are stored internally in base ``2**int_info.bits_per_digit``.
fa: تعداد بیت‌هایی که در هر رقم نگه داشته می‌شود. اعداد صحیح پایتون به‌صورت داخلی در مبنای ``2**int_info.bits_per_digit`` ذخیره می‌شوند.

source: The size in bytes of the C type used to represent a digit.
fa: اندازه‌ی نوع C استفاده‌شده برای نمایش یک رقم، بر حسب بایت.

source: The default value for :func:`sys.get_int_max_str_digits` when it is not otherwise explicitly configured.
fa: مقدار پیش‌فرض برای :func:`sys.get_int_max_str_digits` هنگامی که به‌گونه‌ای دیگر به‌صورت صریح پیکربندی نشده باشد.

source: The minimum non-zero value for :func:`sys.set_int_max_str_digits`, :envvar:`PYTHONINTMAXSTRDIGITS`, or :option:`-X int_max_str_digits <-X>`.
fa: کمترین مقدار غیرصفر برای :func:`sys.set_int_max_str_digits`، :envvar:`PYTHONINTMAXSTRDIGITS`، یا :option:`-X int_max_str_digits <-X>`.

source: Added :attr:`~int_info.default_max_str_digits` and :attr:`~int_info.str_digits_check_threshold`.
fa: :attr:`~int_info.default_max_str_digits` و :attr:`~int_info.str_digits_check_threshold` افزوده شدند.

source: When this attribute exists, its value is automatically called (with no arguments) when the interpreter is launched in :ref:`interactive mode <tut-interactive>`. This is done after the :envvar:`PYTHONSTARTUP` file is read, so that you can set this hook there. The :mod:`site` module :ref:`sets this <rlcompleter-config>`.
fa: هنگامی که این ویژگی وجود داشته باشد، مقدار آن به‌طور خودکار (بدون آرگومان) در زمان راه‌اندازی مفسر در :ref:`حالت تعاملی <tut-interactive>` فراخوانی می‌شود. این کار پس از خوانده شدن فایل :envvar:`PYTHONSTARTUP` انجام می‌شود، تا بتوانید این قلاب را آنجا تنظیم کنید. ماژول :mod:`site` :ref:`این را تنظیم می‌کند <rlcompleter-config>`.

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_interactivehook`` with the hook object as the argument when the hook is called on startup.
fa: هنگامی که قلابدر راه‌اندازی فراخوانی می‌شود، یک :ref:`رویداد حسابرسی <auditing>` ``cpython.run_interactivehook`` را با شیء قلاب به‌عنوان آرگومان پرتاب می‌کند.

source: Enter *string* in the table of "interned" strings and return the interned string -- which is *string* itself or a copy. Interning strings is useful to gain a little performance on dictionary lookup -- if the keys in a dictionary are interned, and the lookup key is interned, the key comparisons (after hashing) can be done by a pointer compare instead of a string compare. Normally, the names used in Python programs are automatically interned, and the dictionaries used to hold module, class or instance attributes have interned keys.
fa: *string* را در جدول رشته‌های «اینترن‌شده» (interned) وارد می‌کند و رشته‌ی اینترن‌شده را برمی‌گرداند — که خود *string* یا یک کپی از آن است. اینترن‌کردن رشته‌ها برای افزایش اندک کارایی در جستجوی دیکشنری مفید است — اگر کلیدهای یک دیکشنری اینترن‌شده باشند و کلید مورد جستجو نیز اینترن‌شده باشد، مقایسه‌های کلید (پس از هش‌شدن) می‌توانند به‌جای مقایسه‌ی رشته‌ای، با مقایسه‌ی اشاره‌گر انجام شوند. به‌طور معمول، نام‌های استفاده‌شده در برنامه‌های پایتون به‌طور خودکار اینترن می‌شوند و دیکشنری‌های مورد استفاده برای نگه‌داری ویژگی‌های ماژول، کلاس یا نمونه، کلیدهای اینترن‌شده دارند.

source: Interned strings are not :term:`immortal`; you must keep a reference to the return value of :func:`intern` around to benefit from it.
fa: رشته‌های internشده :term:`نامیرا <immortal>` نیستند؛ برای بهره‌مندی از آن، باید ارجاعی به مقدار بازگشتی :func:`intern` را نگه‌دارید.

source: Return :const:`True` if the :term:`GIL` is enabled and :const:`False` if it is disabled.
fa: اگر :term:`GIL` فعال باشد، :const:`True` و اگر غیرفعال باشد، :const:`False` را برمی‌گرداند.

source: It is not guaranteed to exist in all implementations of Python.
fa: تضمینی برای وجود آن در همه پیاده‌سازی‌های پایتون وجود ندارد.

source: Return :const:`True` if the main Python interpreter is :term:`shutting down <interpreter shutdown>`. Return :const:`False` otherwise.
fa: اگر مفسر اصلی پایتون :term:`در حال خاموش شدن <interpreter shutdown>` باشد، :const:`True` را برمی‌گرداند. در غیر این صورت :const:`False` را برمی‌گرداند.

source: See also the :exc:`PythonFinalizationError` exception.
fa: همچنین استثنا :exc:`PythonFinalizationError` را ببینید.

source: Utilities for observing just-in-time compilation.
fa: ابزارهایی برای مشاهده‌ی کامپایل در لحظه (just-in-time compilation).

source: JIT compilation is an *experimental implementation detail* of CPython. ``sys._jit`` is not guaranteed to exist or behave the same way in all Python implementations, versions, or build configurations.
fa: کامپایل JIT (JIT compilation) یک *جزئیات پیاده‌سازی آزمایشی* در CPython است. تضمینی وجود ندارد که ``sys._jit`` در تمام پیاده‌سازی‌ها، نسخه‌ها یا پیکربندی‌های ساخت پایتون وجود داشته باشد یا رفتار یکسانی داشته باشد.

source: Return ``True`` if the current Python executable supports JIT compilation, and ``False`` otherwise. This can be controlled by building CPython with the ``--experimental-jit`` option on Windows, and the :option:`--enable-experimental-jit` option on all other platforms.
fa: اگر فایل اجرایی پایتون جاری از کامپایل JIT پشتیبانی کند، ``True`` را برمی‌گرداند و در غیر این صورت ``False`` را برمی‌گرداند. این موضوع را می‌توان با ساخت CPython با گزینه‌ی ``--experimental-jit`` در ویندوز و گزینه‌ی :option:`--enable-experimental-jit` در همه‌ی پلتفرم‌های دیگر کنترل کرد.

source: Return ``True`` if JIT compilation is enabled for the current Python process (implies :func:`sys._jit.is_available`), and ``False`` otherwise. If JIT compilation is available, this can be controlled by setting the :envvar:`PYTHON_JIT` environment variable to ``0`` (disabled) or ``1`` (enabled) at interpreter startup.
fa: اگر کامپایل JIT برای فرآیند پایتون جاری فعال باشد، ``True`` را برمی‌گرداند (که مستلزم برقراری :func:`sys._jit.is_available` است) و در غیر این صورت ``False`` را برمی‌گرداند. اگر کامپایل JIT در دسترس باشد، می‌توان این وضعیت را با تنظیم متغیر محیطی :envvar:`PYTHON_JIT` بر روی ``0`` (غیرفعال) یا ``1`` (فعال) در زمان راه‌اندازی مفسر کنترل کرد.

source: Return ``True`` if the topmost Python frame is currently executing JIT code (implies :func:`sys._jit.is_enabled`), and ``False`` otherwise.
fa: اگر بالاترین فریمپایتون هم‌اکنون در حال اجرای کد JIT باشد، ``True`` برمی‌گرداند (به این معنا که :func:`sys._jit.is_enabled` نیز برقرار است) و در غیر این صورت ``False`` برمی‌گرداند.

source: This function is intended for testing and debugging the JIT itself. It should be avoided for any other purpose.
fa: این تابع برای آزمون و اشکال‌زدایی خود JIT در نظر گرفته شده است. باید از استفاده از آن برای هر هدف دیگری پرهیز شود.

source: Due to the nature of tracing JIT compilers, repeated calls to this function may give surprising results. For example, branching on its return value will likely lead to unexpected behavior (if doing so causes JIT code to be entered or exited):
fa: به دلیل ماهیت کامپایلرهای JIT مبتنی بر ردگیری (tracing JIT compilers)، فراخوانی‌های مکرر این تابع ممکن است نتایج غافلگیرکننده‌ای بدهند. برای مثال، انشعاب بر اساس مقدار بازگشتی آن احتمالاً به رفتار غیرمنتظره‌ای منجر می‌شود (اگر این کار باعث ورود به کد JIT یا خروج از آن شود):

source: This variable is not always defined; it is set to the exception instance when an exception is not handled and the interpreter prints an error message and a stack traceback. Its intended use is to allow an interactive user to import a debugger module and engage in post-mortem debugging without having to re-execute the command that caused the error. (Typical use is ``import pdb; pdb.pm()`` to enter the post-mortem debugger; see :mod:`pdb` module for more information.)
fa: این متغیر همیشه تعریف‌شده نیست؛ هنگامی که یک استثنا مدیریت نشود و مفسر یک پیام خطا و ردگیری پشته چاپ کند، این متغیر به نمونه استثنا تنظیم می‌شود. هدف از آن این است که یک کاربر تعاملی بتواند یک ماژول اشکال‌زدا را ایمپورت کند و بدون نیاز به اجرای دوباره دستوری که باعث خطا شده است، به اشکال‌زدایی پس از خطا (post-mortem debugging) بپردازد. (استفاده معمول ``import pdb; pdb.pm()`` برای ورود به اشکال‌زدای پس از خطا (post-mortem debugger) است؛ برای اطلاعات بیشتر ماژول :mod:`pdb` را ببینید.)

source: Return :const:`True` if the given object is :term:`immortal`, :const:`False` otherwise.
fa: اگر شیء داده‌شده :term:`نامیرا <immortal>` باشد، :const:`True` را برمی‌گرداند، در غیر این صورت :const:`False` را برمی‌گرداند.

source: Objects that are immortal (and thus return ``True`` upon being passed to this function) are not guaranteed to be immortal in future versions, and vice versa for mortal objects.
fa: تضمین نمی‌شود که اشیایی که نامیرا هستند (و بنابراین هنگامی که به این تابع پاس داده می‌شوند ``True`` را برمی‌گردانند) در نسخه‌های آینده نیز نامیرا باشند، و برعکس برای اشیای فانی.

source: Return :const:`True` if the given string is "interned", :const:`False` otherwise.
fa: اگر رشته‌ی داده‌شده «اینترن‌شده» (interned) باشد، :const:`True` و در غیر این صورت :const:`False` برمی‌گرداند.

source: These three variables are deprecated; use :data:`sys.last_exc` instead. They hold the legacy representation of ``sys.last_exc``, as returned from :func:`exc_info` above.
fa: این سه متغیر منسوخ شده‌اند؛ به‌جای آن‌ها از :data:`sys.last_exc` استفاده کنید. آن‌ها نمایش قدیمی ``sys.last_exc`` را نگه می‌دارند، همان‌طور که از :func:`exc_info` در بالا برگردانده شده است.

source: An integer giving the maximum value a variable of type :c:type:`Py_ssize_t` can take. It's usually ``2**31 - 1`` on a 32-bit platform and ``2**63 - 1`` on a 64-bit platform.
fa: یک عدد صحیح که بیشینه مقداری را که یک متغیر از نوع :c:type:`Py_ssize_t` می‌تواند بگیرد، مشخص می‌کند. این مقدار معمولاً در پلتفرم ۳۲ بیتی ``2**31 - 1`` و در پلتفرم ۶۴ بیتی ``2**63 - 1`` است.

source: An integer giving the value of the largest Unicode code point, i.e. ``1114111`` (``0x10FFFF`` in hexadecimal).
fa: یک عدد صحیح که مقدار بزرگ‌ترین نقطه کد یونیکد را می‌دهد، یعنی ``1114111`` (``0x10FFFF`` در مبنای شانزده).

source: Before :pep:`393`, ``sys.maxunicode`` used to be either ``0xFFFF`` or ``0x10FFFF``, depending on the configuration option that specified whether Unicode characters were stored as UCS-2 or UCS-4.
fa: پیش از :pep:`393`، ``sys.maxunicode`` بسته به گزینه‌ی پیکربندی‌ای که مشخص می‌کرد نویسه‌های یونیکد به‌صورت UCS-2 ذخیره می‌شوند یا UCS-4، یا ``0xFFFF`` بود یا ``0x10FFFF``.

source: A list of :term:`meta path finder` objects that have their :meth:`~importlib.abc.MetaPathFinder.find_spec` methods called to see if one of the objects can find the module to be imported. By default, it holds entries that implement Python's default import semantics. The :meth:`~importlib.abc.MetaPathFinder.find_spec` method is called with at least the absolute name of the module being imported. If the module to be imported is contained in a package, then the parent package's :attr:`~module.__path__` attribute is passed in as a second argument. The method returns a :term:`module spec`, or ``None`` if the module cannot be found.
fa: فهرستی از اشیای :term:`meta path finder` که متدهای :meth:`~importlib.abc.MetaPathFinder.find_spec` آن‌ها فراخوانی می‌شوند تا بررسی شود که آیا یکی از اشیاء می‌تواند ماژول موردنظر برای ایمپورت را پیدا کند. به‌طور پیش‌فرض، این فهرست شامل ورودی‌هایی است که معنای پیش‌فرض ایمپورت پایتون را پیاده‌سازی می‌کنند. متد :meth:`~importlib.abc.MetaPathFinder.find_spec` حداقل با نام مطلق ماژول در حال ایمپورت فراخوانی می‌شود. اگر ماژول موردنظر برای ایمپورت در یک بسته قرار داشته باشد، در این صورت ویژگی :attr:`~module.__path__` بسته والد به‌عنوان آرگومان دوم ارسال می‌شود. این متد یک :term:`module spec` برمی‌گرداند، یا اگر ماژول یافت نشود، ``None`` برمی‌گرداند.

source: The abstract base class defining the interface of finder objects on :data:`meta_path`.
fa: کلاس پایه انتزاعی که رابط اشیای یابنده (finder) را در :data:`meta_path` تعریف می‌کند.

source: The concrete class which :meth:`~importlib.abc.MetaPathFinder.find_spec` should return instances of.
fa: کلاس مشخصی که :meth:`~importlib.abc.MetaPathFinder.find_spec` باید نمونه‌هایی از آن را برگرداند.

source: :term:`Module specs <module spec>` were introduced in Python 3.4, by :pep:`451`.
fa: :term:`مشخصات ماژول <module spec>` در پایتون 3.4 توسط :pep:`451` معرفی شدند.

source: Removed the fallback that looked for a :meth:`!find_module` method if a :data:`meta_path` entry didn't have a :meth:`~importlib.abc.MetaPathFinder.find_spec` method.
fa: مکانیزم جایگزینی که اگر یک آیتم از :data:`meta_path` متد :meth:`~importlib.abc.MetaPathFinder.find_spec <!find_module>` را نداشت، به دنبال متد :meth:`!find_module <~importlib.abc.MetaPathFinder.find_spec>` می‌گشت، حذف شد.

source: This is a dictionary that maps module names to modules which have already been loaded. This can be manipulated to force reloading of modules and other tricks. However, replacing the dictionary will not necessarily work as expected and deleting essential items from the dictionary may cause Python to fail. If you want to iterate over this global dictionary always use ``sys.modules.copy()`` or ``tuple(sys.modules)`` to avoid exceptions as its size may change during iteration as a side effect of code or activity in other threads.
fa: این یک دیکشنری است که نام ماژول‌ها را به ماژول‌هایی که از قبل بارگذاری شده‌اند نگاشت می‌کند. می‌توان این دیکشنری را برای اجبار به بارگذاری مجدد ماژول‌ها و ترفندهای دیگر دستکاری کرد. با این حال، جایگزینی دیکشنری لزوماً آن‌طور که انتظار می‌رود کار نمی‌کند و حذف آیتم‌های ضروری از دیکشنری ممکن است باعث شکست پایتون شود. اگر می‌خواهید این دیکشنری سراسری را پیمایش کنید، همیشه از ``sys.modules.copy()`` یا ``tuple(sys.modules)`` استفاده کنید تا از بروز استثناها جلوگیری شود، زیرا اندازه آن ممکن است در حین پیمایش به‌عنوان عارضه جانبی کد یا فعالیت در نخ‌های دیگر تغییر کند.

source: The list of the original command line arguments passed to the Python executable.
fa: فهرست آرگومان‌های اولیه‌ی خط فرمان که به فایل اجرایی پایتون داده شده‌اند.

source: The elements of :data:`sys.orig_argv` are the arguments to the Python interpreter, while the elements of :data:`sys.argv` are the arguments to the user's program. Arguments consumed by the interpreter itself will be present in :data:`sys.orig_argv` and missing from :data:`sys.argv`.
fa: عناصر :data:`sys.orig_argv` آرگومان‌های مفسر پایتون هستند، در حالی که عناصر :data:`sys.argv` آرگومان‌های برنامه‌ی کاربر هستند. آرگومان‌هایی که خود مفسر آن‌ها را مصرف می‌کند، در :data:`sys.orig_argv` وجود خواهند داشت و در :data:`sys.argv` وجود نخواهند داشت.

source: A list of strings that specifies the search path for modules. Initialized from the environment variable :envvar:`PYTHONPATH`, plus an installation-dependent default.
fa: فهرستی از رشته‌ها که مسیر جست‌وجوی ماژول‌ها را مشخص می‌کند. از متغیر محیطی :envvar:`PYTHONPATH` به‌اضافه‌ی یک پیش‌فرض وابسته به نصب مقداردهی اولیه شده است.

source: By default, as initialized upon program startup, a potentially unsafe path is prepended to :data:`sys.path` (*before* the entries inserted as a result of :envvar:`PYTHONPATH`):
fa: به‌طور پیش‌فرض، در مقداردهی اولیه‌ی انجام‌شده در راه‌اندازی برنامه، یک مسیر بالقوه ناامن به ابتدای :data:`sys.path` افزوده می‌شود (*پیش از* مدخل‌هایی که در نتیجه‌ی :envvar:`PYTHONPATH` درج شده‌اند):

source: ``python -m module`` command line: prepend the current working directory.
fa: خط فرمان ``python -m module``: پوشه کاری فعلی را در ابتدا قرار می‌دهد.

source: ``python script.py`` command line: prepend the script's directory. If it's a symbolic link, resolve symbolic links.
fa: خط فرمان ``python script.py``: پوشه‌ی اسکریپت به ابتدا اضافه می‌شود. اگر پیوند نمادین باشد، پیوندهای نمادین حل می‌شوند.

source: ``python -c code`` and ``python`` (REPL) command lines: prepend an empty string, which means the current working directory.
fa: خط‌های فرمان ``python -c code`` و ``python`` (REPL): یک رشته خالی به ابتدای آن‌ها اضافه می‌شود که به معنای پوشه کاری فعلی است.

source: To not prepend this potentially unsafe path, use the :option:`-P` command line option or the :envvar:`PYTHONSAFEPATH` environment variable.
fa: برای این‌که این مسیر بالقوه ناامن پیش‌افزوده نشود، از گزینه خط فرمان :option:`-P` یا متغیر محیطی :envvar:`PYTHONSAFEPATH` استفاده کنید.

source: A program is free to modify this list for its own purposes. Only strings should be added to :data:`sys.path`; all other data types are ignored during import.
fa: یک برنامه آزاد است این فهرست را برای اهداف خود تغییر دهد. فقط رشته‌ها باید به :data:`sys.path` اضافه شوند؛ تمام انواع داده دیگر در حین ایمپورت نادیده گرفته می‌شوند.

source: Module :mod:`site` This describes how to use .pth files to extend :data:`sys.path`.
fa: ماژول :mod:`site` این بخش نحوه‌ی استفاده از فایل‌های .pth برای گسترش :data:`sys.path` را توضیح می‌دهد.

source: A list of callables that take a path argument to try to create a :term:`finder` for the path. If a finder can be created, it is to be returned by the callable, else raise :exc:`ImportError`.
fa: فهرستی از اشیای قابل فراخوانی که یک آرگومان مسیر می‌گیرند تا سعی کنند برای مسیر یک :term:`finder` ایجاد کنند. اگر بتوان یک finder ایجاد کرد، باید توسط آن شیء قابل فراخوانی برگردانده شود، در غیر این صورت آن شیء قابل فراخوانی باید :exc:`ImportError` را پرتاب کند.

source: Originally specified in :pep:`302`.
fa: در ابتدا در :pep:`302` مشخص شده است.

source: A dictionary acting as a cache for :term:`finder` objects. The keys are paths that have been passed to :data:`sys.path_hooks` and the values are the finders that are found. If a path is a valid file system path but no finder is found on :data:`sys.path_hooks` then ``None`` is stored.
fa: یک دیکشنری که به‌عنوان نهانگاه برای اشیای :term:`finder` عمل می‌کند. کلیدها مسیرهایی هستند که به :data:`sys.path_hooks` ارسال شده‌اند و مقادیر، یابنده‌هایی هستند که پیدا می‌شوند. اگر یک مسیر، مسیر معتبر فایل سیستمی باشد اما هیچ یابنده‌ای در :data:`sys.path_hooks` پیدا نشود، ``None`` ذخیره می‌شود.

source: A string containing a platform identifier. Known values are:
fa: رشته‌ای حاوی یک شناسه پلتفرم. مقادیر شناخته‌شده عبارتند از:

source: System
fa: سیستم

source: ``platform`` value
fa: مقدار ``platform``

source: Android
fa: اندروید

source: Linux
fa: لینوکس

source: Windows
fa: ویندوز

source: On Unix systems not listed in the table, the value is the lowercased OS name as returned by ``uname -s``, with the first part of the version as returned by ``uname -r`` appended, e.g. ``'sunos5'``, *at the time when Python was built*. Unless you want to test for a specific system version, it is therefore recommended to use the following idiom::
fa: در سیستم‌های یونیکسی که در جدول فهرست نشده‌اند، مقدار، نام سیستم‌عامل با حروف کوچک است که توسط ``uname -s`` برگردانده می‌شود و بخش نخست نسخه که توسط ``uname -r`` برگردانده می‌شود، به آن افزوده شده است؛ برای مثال ``'sunos5'``، *در زمان ساخت پایتون*. بنابراین، مگر اینکه بخواهید نسخه خاصی از سیستم را بررسی کنید، توصیه می‌شود از اصطلاح زیر استفاده کنید::

source: On Linux, :data:`sys.platform` doesn't contain the major version anymore. It is always ``'linux'``, instead of ``'linux2'`` or ``'linux3'``.
fa: در لینوکس، :data:`sys.platform` دیگر شامل نسخه‌ی اصلی نمی‌شود. این مقدار همیشه ``'linux'`` است، به‌جای ``'linux2'`` یا ``'linux3'``.

source: On AIX, :data:`sys.platform` doesn't contain the major version anymore. It is always ``'aix'``, instead of ``'aix5'`` or ``'aix7'``.
fa: در AIX، :data:`sys.platform` دیگر شامل نسخه‌ی اصلی نمی‌شود. این مقدار به‌جای ``'aix5'`` یا ``'aix7'``، همیشه ``'aix'`` است.

source: On Android, :data:`sys.platform` now returns ``'android'`` rather than ``'linux'``.
fa: در اندروید، :data:`sys.platform` اکنون به‌جای ``'linux'`` مقدار ``'android'`` را برمی‌گرداند.

source: On FreeBSD, :data:`sys.platform` doesn't contain the major version anymore. It is always ``'freebsd'``, instead of ``'freebsd13'`` or ``'freebsd14'``.
fa: در FreeBSD، :data:`sys.platform` دیگر شامل نسخه‌ی اصلی نمی‌شود. همیشه ``'freebsd'`` است، به جای ``'freebsd13'`` یا ``'freebsd14'``.

source: :data:`os.name` has a coarser granularity. :func:`os.uname` gives system-dependent version information.
fa: :data:`os.name` دانه‌بندی درشت‌تری دارد. :func:`os.uname` اطلاعات نسخه‌ی وابسته به سیستم را ارائه می‌دهد.

source: The :mod:`platform` module provides detailed checks for the system's identity.
fa: ماژول :mod:`platform` بررسی‌های دقیقی برای هویت سیستم فراهم می‌کند.

source: Name of the platform-specific library directory. It is used to build the path of standard library and the paths of installed extension modules.
fa: نام پوشه‌ی کتابخانه‌ی مختص پلتفرم. از آن برای ساخت مسیر کتابخانه‌ی استاندارد و مسیرهای ماژول‌های افزونه‌ی نصب‌شده استفاده می‌شود.

source: It is equal to ``"lib"`` on most platforms. On Fedora and SuSE, it is equal to ``"lib64"`` on 64-bit platforms which gives the following ``sys.path`` paths (where ``X.Y`` is the Python ``major.minor`` version):
fa: این مقدار در بیشتر سکوها برابر با ``"lib"`` است. در Fedora و SuSE، این مقدار در سکوهای ۶۴ بیتی برابر با ``"lib64"`` است که مسیرهای ``sys.path`` زیر را به دست می‌دهد (که در آن ``X.Y`` نسخه‌ی ``major.minor`` پایتون است):

source: ``/usr/lib64/pythonX.Y/``: Standard library (like ``os.py`` of the :mod:`os` module)
fa: ``/usr/lib64/pythonX.Y/``: کتابخانه استاندارد (مانند ``os.py`` از ماژول :mod:`os`)

source: ``/usr/lib64/pythonX.Y/lib-dynload/``: C extension modules of the standard library (like the :mod:`errno` module, the exact filename is platform specific)
fa: ``/usr/lib64/pythonX.Y/lib-dynload/``: ماژول‌های افزونه C از کتابخانه استاندارد (مانند ماژول :mod:`errno`، نام دقیق فایل وابسته به پلتفرم است)

source: ``/usr/lib/pythonX.Y/site-packages/`` (always use ``lib``, not :data:`sys.platlibdir`): Third-party modules
fa: ``/usr/lib/pythonX.Y/site-packages/`` (همیشه از ``lib`` استفاده کنید، نه :data:`sys.platlibdir`): ماژول‌های شخص ثالث

source: ``/usr/lib64/pythonX.Y/site-packages/``: C extension modules of third-party packages
fa: ``/usr/lib64/pythonX.Y/site-packages/``: ماژول‌های افزونه C از بسته‌های شخص ثالث

source: A string giving the site-specific directory prefix where the platform independent Python files are installed; on Unix, the default is :file:`/usr/local`. This can be set at build time with the :option:`--prefix` argument to the :program:`configure` script. See :ref:`installation_paths` for derived paths.
fa: رشته‌ای که پیشوند پوشه‌ی ویژه‌ی سایت را مشخص می‌کند، جایی که فایل‌های پایتون مستقل از سکو در آن نصب می‌شوند؛ در یونیکس، مقدار پیش‌فرض :file:`/usr/local` است. این مقدار را می‌توان در زمان ساخت با آرگومان :option:`--prefix` به اسکریپت :program:`configure` تنظیم کرد. برای مسیرهای مشتق‌شده :ref:`installation_paths` را ببینید.

source: If a :ref:`virtual environment <venv-def>` is in effect, this :data:`prefix` will point to the virtual environment. The value for the Python installation will still be available, via :data:`base_prefix`. Refer to :ref:`sys-path-init-virtual-environments` for more information.
fa: اگر یک :ref:`محیط مجازی <venv-def>` فعال باشد، این :data:`prefix` به محیط مجازی اشاره خواهد کرد. مقدار مربوط به نصب پایتون همچنان از طریق :data:`base_prefix` در دسترس خواهد بود. برای اطلاعات بیشتر به :ref:`sys-path-init-virtual-environments` مراجعه کنید.
