Repository: sepehr-rs/python-docs-farsi
Catalog: library/sys_path_init.po
Languages: fa

source: The initialization of the :data:`sys.path` module search path
fa: مقداردهی اولیه‌ی مسیر جستجوی ماژول :data:`sys.path`

source: A module search path is initialized when Python starts. This module search path may be accessed at :data:`sys.path`.
fa: مسیر جستجوی ماژول هنگام شروع پایتون مقداردهی اولیه می‌شود. این مسیر جستجوی ماژول در :data:`sys.path` قابل دسترسی است.

source: The first entry in the module search path is the directory that contains the input script, if there is one. Otherwise, the first entry is the current directory, which is the case when executing the interactive shell, a :option:`-c` command, or :option:`-m` module.
fa: اولین ورودی در مسیر جستجوی ماژول، پوشه حاوی اسکریپت ورودی است، اگر چنین اسکریپتی وجود داشته باشد. در غیر این صورت، اولین ورودی پوشه جاری است؛ این حالت هنگام اجرای پوسته تعاملی، یک فرمان :option:`-c` یا ماژول :option:`-m` رخ می‌دهد.

source: The :envvar:`PYTHONPATH` environment variable is often used to add directories to the search path. If this environment variable is found then the contents are added to the module search path.
fa: متغیر محیطی :envvar:`PYTHONPATH` اغلب برای افزودن پوشه‌ها به مسیر جستجو استفاده می‌شود. اگر این متغیر محیطی یافت شود، محتویات آن به مسیر جستجوی ماژول افزوده می‌شوند.

source: :envvar:`PYTHONPATH` will affect all installed Python versions/environments. Be wary of setting this in your shell profile or global environment variables. The :mod:`site` module offers more nuanced techniques as mentioned below.
fa: :envvar:`PYTHONPATH` بر تمام نسخه‌ها/محیط‌های نصب‌شده‌ی پایتون تأثیر خواهد گذاشت. در تنظیم این متغیر در پروفایل پوسته یا متغیرهای محیطی سراسری احتیاط کنید. ماژول :mod:`site` همان‌طور که در ادامه ذکر شده است، روش‌های ظریف‌تری ارائه می‌دهد.

source: The next items added are the directories containing standard Python modules as well as any :term:`extension module`\s that these modules depend on. Extension modules are ``.pyd`` files on Windows and ``.so`` files on other platforms. The directory with the platform-independent Python modules is called ``prefix``. The directory with the extension modules is called ``exec_prefix``.
fa: آیتم‌های بعدی که اضافه می‌شوند، پوشه‌هایی هستند که ماژول‌های استاندارد پایتون و همچنین هر ماژول افزونه‌ای (:term:`extension module`\s) را که این ماژول‌ها به آن وابسته‌اند، شامل می‌شوند. ماژول‌های افزونه‌ای، فایل‌های ``.pyd`` در ویندوز و فایل‌های ``.so`` در سایر سکوها هستند. پوشه‌ی حاوی ماژول‌های پایتون مستقل از سکو، ``prefix`` نامیده می‌شود. پوشه‌ی حاوی ماژول‌های افزونه‌ای، ``exec_prefix`` نامیده می‌شود.

source: The :envvar:`PYTHONHOME` environment variable may be used to set the ``prefix`` and ``exec_prefix`` locations. Otherwise these directories are found by using the Python executable as a starting point and then looking for various 'landmark' files and directories. Note that any symbolic links are followed so the real Python executable location is used as the search starting point. The Python executable location is called ``home``.
fa: از متغیر محیطی :envvar:`PYTHONHOME` می‌شود برای تنظیم محل‌های ``prefix`` و ``exec_prefix`` استفاده کرد. در غیر این صورت، این پوشه‌ها با استفاده از فایل اجرایی پایتون به‌عنوان نقطه آغاز و سپس با جست‌وجوی فایل‌ها و پوشه‌های «نشانه» مختلف پیدا می‌شوند. توجه داشته باشید که هرگونه پیوند نمادینی دنبال می‌شود، بنابراین مکان واقعی فایل اجرایی پایتون به‌عنوان نقطه آغاز جست‌وجو استفاده می‌شود. مکان فایل اجرایی پایتون ``home`` نامیده می‌شود.

source: Once ``home`` is determined, the ``prefix`` directory is found by first looking for :file:`python{majorversion}{minorversion}.zip` (``python311.zip``). On Windows the zip archive is searched for in ``home`` and on Unix the archive is expected to be in :file:`lib`. Note that the expected zip archive location is added to the module search path even if the archive does not exist. If no archive was found, Python on Windows will continue the search for ``prefix`` by looking for :file:`Lib\\os.py`. Python on Unix will look for :file:`lib/python{majorversion}.{minorversion}/os.py` (``lib/python3.11/os.py``). On Windows ``prefix`` and ``exec_prefix`` are the same, however on other platforms :file:`lib/python{majorversion}.{minorversion}/lib-dynload` (``lib/python3.11/lib-dynload``) is searched for and used as an anchor for ``exec_prefix``. On some platforms :file:`lib` may be :file:`lib64` or another value, see :data:`sys.platlibdir` and :envvar:`PYTHONPLATLIBDIR`.
fa: پس از تعیین ``home``، پوشه‌ی ``prefix`` ابتدا با جستجو برای :file:`python{majorversion}{minorversion}.zip` (``python311.zip``) یافت می‌شود. در ویندوز، بایگانی zip در ``home`` جستجو می‌شود و در یونیکس انتظار می‌رود بایگانی در :file:`lib` قرار داشته باشد. توجه داشته باشید که محل مورد انتظار برای بایگانی zip حتی اگر بایگانی وجود نداشته باشد، به مسیر جستجوی ماژول افزوده می‌شود. اگر هیچ بایگانی‌ای یافت نشد، پایتون در ویندوز جستجو برای یافتن ``prefix`` را با جستجوی :file:`Lib\\os.py` ادامه می‌دهد. پایتون در یونیکس به دنبال :file:`lib/python{majorversion}.{minorversion}/os.py` (``lib/python3.11/os.py``) می‌گردد. در ویندوز ``prefix`` و ``exec_prefix`` یکسان هستند، اما در سایر پلتفرم‌ها :file:`lib/python{majorversion}.{minorversion}/lib-dynload` (``lib/python3.11/lib-dynload``) جستجو می‌شود و به‌عنوان مبنایی برای ``exec_prefix`` استفاده می‌شود. در برخی پلتفرم‌ها ممکن است :file:`lib` برابر با :file:`lib64` یا مقدار دیگری باشد؛ :data:`sys.platlibdir` و :envvar:`PYTHONPLATLIBDIR` را ببینید.

source: Once found, ``prefix`` and ``exec_prefix`` are available at :data:`sys.base_prefix` and :data:`sys.base_exec_prefix` respectively.
fa: پس از یافت شدن، ``prefix`` و ``exec_prefix`` به‌ترتیب در :data:`sys.base_prefix` و :data:`sys.base_exec_prefix` در دسترس هستند.

source: If :envvar:`PYTHONHOME` is not set, and a ``pyvenv.cfg`` file is found alongside the main executable, or in its parent directory, :data:`sys.prefix` and :data:`sys.exec_prefix` get set to the directory containing ``pyvenv.cfg``, otherwise they are set to the same value as :data:`sys.base_prefix` and :data:`sys.base_exec_prefix`, respectively. This is used by :ref:`sys-path-init-virtual-environments`.
fa: اگر :envvar:`PYTHONHOME` تنظیم‌نشده باشد و یک فایل ``pyvenv.cfg`` در کنار فایل اجرایی اصلی یا در پوشه‌ی والد آن پیدا شود، :data:`sys.prefix` و :data:`sys.exec_prefix` به پوشه‌ی حاوی ``pyvenv.cfg`` تنظیم می‌شوند؛ در غیر این صورت، آن‌ها به‌ترتیب به همان مقدار :data:`sys.base_prefix` و :data:`sys.base_exec_prefix` تنظیم می‌شوند. این توسط :ref:`sys-path-init-virtual-environments` استفاده می‌شود.

source: Finally, the :mod:`site` module is processed and :file:`site-packages` directories are added to the module search path. A common way to customize the search path is to create :mod:`sitecustomize` or :mod:`usercustomize` modules as described in the :mod:`site` module documentation.
fa: در نهایت، ماژول :mod:`site` پردازش می‌شود و پوشه‌های :file:`site-packages` به مسیر جستجوی ماژول افزوده می‌شوند. یک روش رایج برای سفارشی‌سازی مسیر جستجو، ایجاد ماژول‌های :mod:`sitecustomize` یا :mod:`usercustomize` است، همان‌طور که در مستندات ماژول :mod:`site` توضیح داده شده است.

source: Certain command line options may further affect path calculations. See :option:`-E`, :option:`-I`, :option:`-s` and :option:`-S` for further details.
fa: برخی گزینه‌های خط فرمان ممکن است بر محاسبات مسیر تأثیر بیشتری بگذارند. برای جزئیات بیشتر، :option:`-E`، :option:`-I`، :option:`-s` و :option:`-S` را ببینید.

source: :data:`sys.prefix` and :data:`sys.exec_prefix` are now set to the ``pyvenv.cfg`` directory during the path initialization. This was previously done by :mod:`site`, therefore affected by :option:`-S`.
fa: :data:`sys.prefix` و :data:`sys.exec_prefix` اکنون در حین مقداردهی اولیه‌ی مسیر به پوشه‌ی حاوی ``pyvenv.cfg`` تنظیم می‌شوند. این کار پیش‌تر توسط :mod:`site` انجام می‌شد، بنابراین تحت تأثیر :option:`-S` قرار می‌گرفت.

source: Virtual Environments
fa: محیط‌های مجازی

source: Virtual environments place a ``pyvenv.cfg`` file in their prefix, which causes :data:`sys.prefix` and :data:`sys.exec_prefix` to point to them, instead of the base installation.
fa: محیط‌های مجازی یک فایل ``pyvenv.cfg`` را در پیشوند (prefix) خود قرار می‌دهند، که باعث می‌شود :data:`sys.prefix` و :data:`sys.exec_prefix` به جای نصب پایه، به آن‌ها اشاره کنند.

source: The ``prefix`` and ``exec_prefix`` values of the base installation are available at :data:`sys.base_prefix` and :data:`sys.base_exec_prefix`.
fa: مقادیر ``prefix`` و ``exec_prefix`` مربوط به نصب پایه، در :data:`sys.base_prefix` و :data:`sys.base_exec_prefix` در دسترس هستند.

source: As well as being used as a marker to identify virtual environments, ``pyvenv.cfg`` may also be used to configure the :mod:`site` initialization. Please refer to :mod:`site`'s :ref:`virtual environments documentation <site-virtual-environments-configuration>`.
fa: علاوه بر استفاده به‌عنوان نشانگری برای شناسایی محیط‌های مجازی، می‌توان از ``pyvenv.cfg`` همچنین برای پیکربندی مقداردهی اولیه :mod:`site` استفاده کرد. لطفاً به :ref:`مستندات محیط‌های مجازی <site-virtual-environments-configuration>` مربوط به :mod:`site` مراجعه کنید.

source: :envvar:`PYTHONHOME` overrides the ``pyvenv.cfg`` detection.
fa: :envvar:`PYTHONHOME` بر شناسایی ``pyvenv.cfg`` مقدم است.

source: There are other ways how "virtual environments" could be implemented, this documentation refers implementations based on the ``pyvenv.cfg`` mechanism, such as :mod:`venv`. Most virtual environment implementations follow the model set by :mod:`venv`, but there may be exotic implementations that diverge from it.
fa: روش‌های دیگری نیز برای پیاده‌سازی «محیط‌های مجازی» وجود دارد؛ این مستندات به پیاده‌سازی‌هایی اشاره می‌کند که بر پایه‌ی سازوکار ``pyvenv.cfg`` هستند، مانند :mod:`venv`. بیشتر پیاده‌سازی‌های محیط مجازی از مدلی پیروی می‌کنند که :mod:`venv` تعیین کرده است، اما ممکن است پیاده‌سازی‌های غیرمتعارفی وجود داشته باشند که از آن منحرف شوند.

source: _pth files
fa: پرونده‌های _pth

source: To completely override :data:`sys.path` create a ``._pth`` file with the same name as the shared library or executable (``python._pth`` or ``python311._pth``). The shared library path is always known on Windows, however it may not be available on other platforms. In the ``._pth`` file specify one line for each path to add to :data:`sys.path`. The file based on the shared library name overrides the one based on the executable, which allows paths to be restricted for any program loading the runtime if desired.
fa: برای لغو کامل :data:`sys.path`، یک فایل ``._pth`` با همان نام کتابخانه‌ی اشتراکی یا فایل اجرایی (``python._pth`` یا ``python311._pth``) ایجاد کنید. مسیر کتابخانه‌ی اشتراکی همیشه در ویندوز شناخته‌شده است، اما ممکن است در سایر پلتفرم‌ها در دسترس نباشد. در فایل ``._pth``، یک خط برای هر مسیر جهت افزودن به :data:`sys.path` مشخص کنید. فایل مبتنی بر نام کتابخانه‌ی اشتراکی، فایل مبتنی بر فایل اجرایی را لغو می‌کند، که این امکان را فراهم می‌کند تا در صورت تمایل، مسیرها برای هر برنامه‌ای که ران‌تایم را بارگذاری می‌کند محدود شوند.

source: When the file exists, all registry and environment variables are ignored, isolated mode is enabled, and :mod:`site` is not imported unless one line in the file specifies ``import site``. Blank paths and lines starting with ``#`` are ignored. Each path may be absolute or relative to the location of the file. Import statements other than to ``site`` are not permitted, and arbitrary code cannot be specified.
fa: هنگامی که فایل وجود دارد، تمام متغیرهای رجیستری و محیطی نادیده گرفته می‌شوند، حالت ایزوله فعال می‌شود، و :mod:`site` ایمپورت نمی‌شود مگر اینکه یک خط در فایل ``import site`` را مشخص کند. مسیرهای خالی و خطوطی که با ``#`` شروع می‌شوند نادیده گرفته می‌شوند. هر مسیر می‌تواند مطلق یا نسبی نسبت به محل فایل باشد. دستورهای ایمپورت به‌جز برای ``site`` مجاز نیستند، و نمی‌توان کد دلخواهی را مشخص کرد.

source: Note that ``.pth`` files (without leading underscore) will be processed normally by the :mod:`site` module when ``import site`` has been specified.
fa: توجه داشته باشید که فایل‌های ``.pth`` (بدون زیرخط آغازین) زمانی به‌طور عادی توسط ماژول :mod:`site` پردازش می‌شوند که ``import site`` مشخص شده باشد.

source: Embedded Python
fa: پایتون نهفته

source: If Python is embedded within another application :c:func:`Py_InitializeFromConfig` and the :c:type:`PyConfig` structure can be used to initialize Python. The path specific details are described at :ref:`init-path-config`.
fa: اگر پایتون درون یک برنامه کاربردی دیگر نهفته باشد، می‌توان از :c:func:`Py_InitializeFromConfig` و ساختار :c:type:`PyConfig` برای راه‌اندازی پایتون استفاده کرد. جزئیات مربوط به مسیر در :ref:`init-path-config` شرح داده شده‌اند.

source: :ref:`windows_finding_modules` for detailed Windows notes.
fa: :ref:`windows_finding_modules` برای یادداشت‌های تفصیلی ویندوز.

source: :ref:`using-on-unix` for Unix details.
fa: :ref:`using-on-unix` برای جزئیات یونیکس.
