Repository: sepehr-rs/python-docs-farsi
Catalog: library/tabnanny.po
Languages: fa

source: :mod:`!tabnanny` --- Detection of ambiguous indentation
fa: :mod:`!tabnanny` --- تشخیص تورفتگی مبهم

source: **Source code:** :source:`Lib/tabnanny.py`
fa: :source:`Lib/tabnanny.py`

source: For the time being this module is intended to be called as a script. However it is possible to import it into an IDE and use the function :func:`check` described below.
fa: در حال حاضر این ماژول برای فراخوانی به‌عنوان یک اسکریپت در نظر گرفته شده است. با این حال، می‌توانید آن را در یک IDE ایمپورت کنید و از تابع :func:`check` که در ادامه توضیح داده شده است استفاده کنید.

source: The API provided by this module is likely to change in future releases; such changes may not be backward compatible.
fa: API ارائه‌شده توسط این ماژول احتمال دارد در نسخه‌های آینده تغییر کند؛ چنین تغییراتی ممکن است با نسخه‌های پیشین سازگار نباشند.

source: If *file_or_dir* is a directory and not a symbolic link, then recursively descend the directory tree named by *file_or_dir*, checking all :file:`.py` files along the way. If *file_or_dir* is an ordinary Python source file, it is checked for whitespace related problems. The diagnostic messages are written to standard output using the :func:`print` function.
fa: اگر *file_or_dir* یک پوشه باشد و پیوند نمادین نباشد، درخت پوشه‌ی مشخص‌شده با *file_or_dir* به‌صورت بازگشتی پیمایش می‌شود و همه‌ی فایل‌های :file:`.py` در طول مسیر بررسی می‌شوند. اگر *file_or_dir* یک فایل منبع معمولی پایتون باشد، از نظر مشکلات مربوط به فضای سفید بررسی می‌شود. پیام‌های تشخیصی با استفاده از تابع :func:`print` در خروجی استاندارد نوشته می‌شوند.

source: Flag indicating whether to print verbose messages. This is incremented by the ``-v`` option if called as a script.
fa: پرچمی که نشان می‌دهد آیا پیام‌های پرجزئیات چاپ شوند یا خیر. این پرچم در صورت فراخوانی به‌عنوان اسکریپت، با گزینه ``-v`` افزایش می‌یابد.

source: Flag indicating whether to print only the filenames of files containing whitespace related problems. This is set to true by the ``-q`` option if called as a script.
fa: پرچمی که نشان می‌دهد آیا فقط نام فایل‌های حاوی مشکلات مربوط به فضای سفید چاپ شود یا خیر. اگر به‌عنوان یک اسکریپت فراخوانی شود، این پرچم توسط گزینه ``-q`` روی true تنظیم می‌شود.

source: Raised by :func:`process_tokens` if detecting an ambiguous indent. Captured and handled in :func:`check`.
fa: توسط :func:`process_tokens` در صورت تشخیص تورفتگی مبهم پرتاب می‌شود. در :func:`check` گرفته و مدیریت می‌شود.

source: This function is used by :func:`check` to process tokens generated by the :mod:`tokenize` module.
fa: این تابع توسط :func:`check` برای پردازش توکن‌های تولیدشده توسط ماژول :mod:`tokenize` استفاده می‌شود.

source: Module :mod:`tokenize`
fa: ماژول :mod:`tokenize`

source: Lexical scanner for Python source code.
fa: پویشگر واژگانی برای کد منبع پایتون.
