Repository: sepehr-rs/python-docs-farsi
Catalog: library/tarfile.po
Languages: fa

source: Time of last modification in seconds since the :ref:`epoch <epoch>`, as in :attr:`os.stat_result.st_mtime`.
fa: زمان آخرین تغییر بر حسب ثانیه از :ref:`epoch <epoch>`، همان‌طور که در :attr:`os.stat_result.st_mtime` آمده است.

source: Can be set to ``None`` for :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`, causing extraction to skip applying this attribute.
fa: می‌توان آن را برای :meth:`~TarFile.extract` و :meth:`~TarFile.extractall` روی ``None`` تنظیم کرد، که باعث می‌شود استخراج از اعمال این ویژگی صرف‌نظر کند.

source: Permission bits, as for :func:`os.chmod`.
fa: بیت‌های دسترسی، مانند :func:`os.chmod`.

source: File type. *type* is usually one of these constants: :const:`REGTYPE`, :const:`AREGTYPE`, :const:`LNKTYPE`, :const:`SYMTYPE`, :const:`DIRTYPE`, :const:`FIFOTYPE`, :const:`CONTTYPE`, :const:`CHRTYPE`, :const:`BLKTYPE`, :const:`GNUTYPE_SPARSE`. To determine the type of a :class:`TarInfo` object more conveniently, use the ``is*()`` methods below.
fa: نوع پرونده. *type* معمولاً یکی از این ثابت‌ها است: :const:`REGTYPE`، :const:`AREGTYPE`، :const:`LNKTYPE`، :const:`SYMTYPE`، :const:`DIRTYPE`، :const:`FIFOTYPE`، :const:`CONTTYPE`، :const:`CHRTYPE`، :const:`BLKTYPE`، :const:`GNUTYPE_SPARSE`. برای تعیین راحت‌تر نوع یک شیء :class:`TarInfo`، از متدهای ``is*()`` زیر استفاده کنید.

source: Name of the target file name, which is only present in :class:`TarInfo` objects of type :const:`LNKTYPE` and :const:`SYMTYPE`.
fa: نام فایل هدف، که فقط در اشیای :class:`TarInfo` از نوع :const:`LNKTYPE` و :const:`SYMTYPE` موجود است.

source: For symbolic links (``SYMTYPE``), the *linkname* is relative to the directory that contains the link. For hard links (``LNKTYPE``), the *linkname* is relative to the root of the archive.
fa: برای پیوندهای نمادین (``SYMTYPE``)، *linkname* نسبت به پوشه‌ی حاوی پیوند است. برای پیوندهای سخت (``LNKTYPE``)، *linkname* نسبت به ریشه‌ی بایگانی است.

source: User ID of the user who originally stored this member.
fa: شناسه‌ی کاربری که در ابتدا این عضو را ذخیره کرده است.

source: Group ID of the user who originally stored this member.
fa: شناسه‌ی گروه کاربری که این عضو را در ابتدا ذخیره کرده است.

source: User name.
fa: نام کاربری.

source: Group name.
fa: نام گروه.

source: Header checksum.
fa: جمع‌آزما سرآیند.

source: Device major number.
fa: شماره اصلی دستگاه.

source: Device minor number.
fa: شماره فرعی دستگاه.

source: The tar header starts here.
fa: سرآیند tar از اینجا شروع می‌شود.

source: The file's data starts here.
fa: داده‌ی فایل از اینجا شروع می‌شود.

source: Sparse member information.
fa: اطلاعات عضو تنک.

source: A dictionary containing key-value pairs of an associated pax extended header.
fa: یک دیکشنری حاوی جفت‌های کلید-مقدار از یک سرآیند توسعه‌یافته‌ی pax مرتبط.

source: Return a *new* copy of the :class:`!TarInfo` object with the given attributes changed. For example, to return a ``TarInfo`` with the group name set to ``'staff'``, use::
fa: یک نسخه‌ی *جدید* از شیء :class:`!TarInfo` را با تغییر ویژگی‌های داده‌شده برمی‌گرداند. برای مثال، برای برگرداندن یک ``TarInfo`` با نام گروه تنظیم‌شده روی ``'staff'``، به‌صورت زیر عمل کنید::

source: By default, a deep copy is made. If *deep* is false, the copy is shallow, i.e. ``pax_headers`` and any custom attributes are shared with the original ``TarInfo`` object.
fa: به‌طور پیش‌فرض، یک کپی عمیق ایجاد می‌شود. اگر *deep* نادرست باشد، کپی کم‌عمق است، یعنی ``pax_headers`` و هرگونه ویژگی سفارشی با شیء اصلی ``TarInfo`` به اشتراک گذاشته می‌شوند.

source: A :class:`TarInfo` object also provides some convenient query methods:
fa: یک شیء :class:`TarInfo` همچنین چند متد پرس‌وجوی مفید ارائه می‌دهد:

source: Return :const:`True` if the :class:`TarInfo` object is a regular file.
fa: اگر شیء :class:`TarInfo` یک فایل معمولی باشد، :const:`True` را برمی‌گرداند.

source: Same as :meth:`isfile`.
fa: مشابه :meth:`isfile`.

source: Return :const:`True` if it is a directory.
fa: اگر پوشه باشد، :const:`True` را برمی‌گرداند.

source: Return :const:`True` if it is a symbolic link.
fa: اگر پیوند نمادین باشد، :const:`True` را برمی‌گرداند.

source: Return :const:`True` if it is a hard link.
fa: اگر پیوند سخت باشد، :const:`True` را برمی‌گرداند.

source: Return :const:`True` if it is a character device.
fa: اگر یک دستگاه نویسه‌ای باشد، :const:`True` را برمی‌گرداند.

source: Return :const:`True` if it is a block device.
fa: اگر یک دستگاه بلوکی (block device) باشد، :const:`True` را برمی‌گرداند.

source: Return :const:`True` if it is a FIFO.
fa: اگر یک FIFO باشد، :const:`True` را برمی‌گرداند.

source: Return :const:`True` if it is one of character device, block device or FIFO.
fa: اگر یک دستگاه نویسه‌ای، دستگاه بلوکی یا FIFO باشد، :const:`True` را برمی‌گرداند.

source: Extraction filters
fa: فیلترهای استخراج

source: The *tar* format is designed to capture all details of a UNIX-like filesystem, which makes it very powerful. Unfortunately, the features make it easy to create tar files that have unintended -- and possibly malicious -- effects when extracted. For example, extracting a tar file can overwrite arbitrary files in various ways (e.g. by using absolute paths, ``..`` path components, or symlinks that affect later members).
fa: قالب *tar* برای ثبت تمام جزئیات یک فایل‌سیستم شبه‌یونیکس طراحی شده است، که آن را بسیار قدرتمند می‌سازد. متأسفانه، این ویژگی‌ها ایجاد فایل‌های tar با اثراتی ناخواسته — و احتمالاً مخرب — هنگام استخراج را آسان می‌کنند. برای مثال، استخراج یک فایل tar می‌تواند فایل‌های دلخواه را به روش‌های گوناگونی بازنویسی کند (مثلاً با استفاده از مسیرهای مطلق، اجزای مسیر ``..``، یا پیوندهای نمادینی که بر اعضای بعدی اثر می‌گذارند).

source: In most cases, the full functionality is not needed. Therefore, *tarfile* supports extraction filters: a mechanism to limit functionality, and thus mitigate some of the security issues.
fa: در بیشتر موارد، به تمام قابلیت‌ها نیازی نیست. بنابراین، *tarfile* از فیلترهای استخراج پشتیبانی می‌کند: سازوکاری برای محدود کردن قابلیت‌ها، و در نتیجه کاهش برخی از مشکلات امنیتی.

source: None of the available filters blocks *all* dangerous archive features. Never extract archives from untrusted sources without prior inspection. See also :ref:`tarfile-further-verification`.
fa: هیچ‌یک از فیلترهای موجود، *همه‌ی* قابلیت‌های خطرناک آرشیو را مسدود نمی‌کند. هرگز آرشیوها را از منابع نامطمئن بدون بازرسی پیشین استخراج نکنید. همچنین :ref:`tarfile-further-verification` را ببینید.

source: Contains further motivation and rationale behind the design.
fa: شامل انگیزه و دلایل بیشتر پشت طراحی است.

source: The *filter* argument to :meth:`TarFile.extract` or :meth:`~TarFile.extractall` can be:
fa: آرگومان *filter* برای :meth:`TarFile.extract` یا :meth:`~TarFile.extractall` می‌تواند یکی از موارد زیر باشد:

source: the string ``'fully_trusted'``: Honor all metadata as specified in the archive. Should be used if the user trusts the archive completely, or implements their own complex verification.
fa: رشته‌ی ``'fully_trusted'``: تمام فراداده‌ها را همان‌گونه که در بایگانی مشخص شده است، رعایت کنید. باید زمانی استفاده شود که کاربر به‌طور کامل به بایگانی اعتماد داشته باشد، یا راستی‌آزمایی پیچیده‌ی خودش را پیاده‌سازی کند.

source: the string ``'tar'``: Honor most *tar*-specific features (i.e. features of UNIX-like filesystems), but block features that are very likely to be surprising or malicious. See :func:`tar_filter` for details.
fa: رشته‌ی ``'tar'``: بیشتر ویژگی‌های مخصوص *tar* (یعنی ویژگی‌های فایل‌سیستم‌های شبه‌یونیکس) را رعایت می‌کند، اما ویژگی‌هایی را که به احتمال زیاد غافلگیرکننده یا مخرب هستند مسدود می‌کند. برای جزئیات، :func:`tar_filter` را ببینید.

source: the string ``'data'``: Ignore or block most features specific to UNIX-like filesystems. Intended for extracting cross-platform data archives. See :func:`data_filter` for details.
fa: رشته‌ی ``'data'``: بیشتر ویژگی‌های خاص فایل‌سیستم‌های شبه‌یونیکس را نادیده می‌گیرد یا مسدود می‌کند. برای استخراج بایگانی‌های داده‌ی چندسکویی در نظر گرفته شده است. برای جزئیات، :func:`data_filter` را ببینید.

source: ``None`` (default): Use :attr:`TarFile.extraction_filter`.
fa: ``None`` (پیش‌فرض): از :attr:`TarFile.extraction_filter` استفاده می‌شود.

source: If that is also ``None`` (the default), the ``'data'`` filter will be used.
fa: اگر آن نیز ``None`` (پیش‌فرض) باشد، از فیلتر ``'data'`` استفاده خواهد شد.

source: The default filter is set to :func:`data <data_filter>`. Previously, the default was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
fa: فیلتر پیش‌فرض روی :func:`data <data_filter>` تنظیم شده است. پیش از این، فیلتر پیش‌فرض معادل :func:`fully_trusted <fully_trusted_filter>` بود.

source: A callable which will be called for each extracted member with a :ref:`TarInfo <tarinfo-objects>` describing the member and the destination path to where the archive is extracted (i.e. the same path is used for all members)::
fa: یک شیء فراخوانی‌پذیر که برای هر عضو استخراج‌شده فراخوانی خواهد شد، همراه با یک :ref:`TarInfo <tarinfo-objects>` که آن عضو را توصیف می‌کند و مسیر مقصدی که بایگانی در آن استخراج می‌شود (یعنی برای همه اعضا از یک مسیر یکسان استفاده می‌شود)::

source: The callable is called just before each member is extracted, so it can take the current state of the disk into account. It can:
fa: فراخوان‌پذیر (callable) درست پیش از استخراج هر عضو فراخوانی می‌شود، بنابراین می‌تواند وضعیت فعلی دیسک را در نظر بگیرد. این فراخوان‌پذیر می‌تواند:

source: return a :class:`TarInfo` object which will be used instead of the metadata in the archive, or
fa: یک شیء :class:`TarInfo` برگرداند که به‌جای فراداده‌ی موجود در بایگانی استفاده خواهد شد، یا

source: return ``None``, in which case the member will be skipped, or
fa: ``None`` را برگرداند، که در این صورت عضو نادیده گرفته می‌شود، یا

source: raise an exception to abort the operation or skip the member, depending on :attr:`~TarFile.errorlevel`. Note that when extraction is aborted, :meth:`~TarFile.extractall` may leave the archive partially extracted. It does not attempt to clean up.
fa: پرتاب استثنا برای لغو عملیات یا رد کردن عضو، بسته به :attr:`~TarFile.errorlevel`. توجه داشته باشید که هنگامی که استخراج لغو شود، :meth:`~TarFile.extractall` ممکن است بایگانی را به‌صورت نیمه‌استخراج‌شده باقی بگذارد. تلاشی برای پاک‌سازی نمی‌کند.

source: Default named filters
fa: فیلترهای نام‌دار پیش‌فرض

source: The pre-defined, named filters are available as functions, so they can be reused in custom filters:
fa: فیلترهای نام‌دار و از پیش تعریف‌شده به‌صورت توابع در دسترس هستند، بنابراین می‌توان از آن‌ها در فیلترهای سفارشی دوباره استفاده کرد:

source: Return *member* unchanged.
fa: *member* را بدون تغییر بازگردانید.

source: This implements the ``'fully_trusted'`` filter.
fa: این فیلتر ``'fully_trusted'`` را پیاده‌سازی می‌کند.

source: Implements the ``'tar'`` filter.
fa: فیلتر ``'tar'`` را پیاده‌سازی می‌کند.

source: Strip leading slashes (``/`` and :data:`os.sep`) from filenames.
fa: اسلش‌های ابتدایی (``/`` و :data:`os.sep`) را از نام فایل‌ها حذف کنید.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files with absolute paths (in case the name is absolute even after stripping slashes, e.g. ``C:/foo`` on Windows). This raises :class:`~tarfile.AbsolutePathError`.
fa: :ref:`امتناع <tarfile-extraction-refuse>` از استخراج فایل‌هایی با مسیرهای مطلق (در صورتی که نام حتی پس از حذف اسلش‌ها مطلق باشد، مثلاً ``C:/foo`` در ویندوز). این کار باعث پرتاب :class:`~tarfile.AbsolutePathError` می‌شود.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files whose absolute path (after following symlinks) would end up outside the destination. This raises :class:`~tarfile.OutsideDestinationError`.
fa: :ref:`امتناع <tarfile-extraction-refuse>` از استخراج فایل‌هایی که مسیر مطلق آن‌ها (پس از دنبال کردن پیوندهای نمادین) در نهایت خارج از مقصد قرار بگیرد. این باعث پرتاب :class:`~tarfile.OutsideDestinationError` می‌شود.

source: Clear high mode bits (setuid, setgid, sticky) and group/other write bits (:const:`~stat.S_IWGRP` | :const:`~stat.S_IWOTH`).
fa: بیت‌های بالای حالت (setuid، setgid، sticky) و بیت‌های نوشتن گروه/دیگران (:const:`~stat.S_IWGRP` | :const:`~stat.S_IWOTH`) را پاک کنید.

source: Return the modified ``TarInfo`` member.
fa: عضو ``TarInfo`` تغییریافته را برمی‌گرداند.

source: Implements the ``'data'`` filter. In addition to what ``tar_filter`` does:
fa: فیلتر ``'data'`` را پیاده‌سازی می‌کند. علاوه بر آنچه ``tar_filter`` انجام می‌دهد:

source: Normalize link targets (:attr:`TarInfo.linkname`) using :func:`os.path.normpath`. Note that this removes internal ``..`` components, which may change the meaning of the link if the path in :attr:`!TarInfo.linkname` traverses symbolic links.
fa: اهداف پیوند (:attr:`TarInfo.linkname`) را با استفاده از :func:`os.path.normpath` عادی‌سازی کنید. توجه داشته باشید که این کار کامپوننت‌های ``..`` داخلی را حذف می‌کند، که ممکن است در صورتی معنای پیوند را تغییر دهد که مسیر موجود در :attr:`!TarInfo.linkname` از پیوندهای نمادین عبور کند.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract links (hard or soft) that link to absolute paths, or ones that link outside the destination.
fa: :ref:`امتناع <tarfile-extraction-refuse>` از استخراج پیوندهایی (سخت یا نرم) که به مسیرهای مطلق اشاره می‌کنند، یا پیوندهایی که به خارج از مقصد اشاره می‌کنند.

source: This raises :class:`~tarfile.AbsoluteLinkError` or :class:`~tarfile.LinkOutsideDestinationError`.
fa: این :class:`~tarfile.AbsoluteLinkError` یا :class:`~tarfile.LinkOutsideDestinationError` را پرتاب می‌کند.

source: Note that such files are refused even on platforms that do not support symbolic links.
fa: توجه داشته باشید که چنین فایل‌هایی حتی در سکوهایی که از پیوندهای نمادین پشتیبانی نمی‌کنند نیز رد می‌شوند.

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract device files (including pipes). This raises :class:`~tarfile.SpecialFileError`.
fa: :ref:`خودداری <tarfile-extraction-refuse>` از استخراج فایل‌های دستگاهی (از جمله پایپ‌ها). این کار :class:`~tarfile.SpecialFileError` را پرتاب می‌کند.

source: For regular files, including hard links:
fa: برای فایل‌های معمولی، از جمله پیوندهای سخت:

source: Set the owner read and write permissions (:const:`~stat.S_IRUSR` | :const:`~stat.S_IWUSR`).
fa: دسترسی‌های خواندن و نوشتن مالک را تنظیم کنید (:const:`~stat.S_IRUSR` | :const:`~stat.S_IWUSR`).

source: Remove the group & other executable permission (:const:`~stat.S_IXGRP` | :const:`~stat.S_IXOTH`) if the owner doesn’t have it (:const:`~stat.S_IXUSR`).
fa: اگر مالک اجازه‌ی اجرا را نداشته باشد (:const:`~stat.S_IXUSR <~stat.S_IXGRP>`)، اجازه‌ی اجرای گروه و دیگران (:const:`~stat.S_IXGRP <~stat.S_IXOTH>` | :const:`~stat.S_IXOTH <~stat.S_IXUSR>`) را حذف کنید.

source: For other files (directories), set ``mode`` to ``None``, so that extraction methods skip applying permission bits.
fa: برای سایر فایل‌ها (پوشه‌ها)، ``mode`` را روی ``None`` تنظیم کنید، تا متدهای استخراج از اعمال بیت‌های دسترسی صرف‌نظر کنند.

source: Set user and group info (``uid``, ``gid``, ``uname``, ``gname``) to ``None``, so that extraction methods skip setting it.
fa: اطلاعات کاربر و گروه (``uid``، ``gid``، ``uname``، ``gname``) را روی ``None`` تنظیم کنید، تا متدهای استخراج از تنظیم آن صرف‌نظر کنند.

source: Note that this filter does not block *all* dangerous archive features. See :ref:`tarfile-further-verification` for details.
fa: توجه داشته باشید که این فیلتر *همه* قابلیت‌های خطرناک بایگانی را مسدود نمی‌کند. برای جزئیات :ref:`tarfile-further-verification` را ببینید.

source: Link targets are now normalized.
fa: مقاصد پیوند اکنون نرمال‌سازی شده‌اند.

source: Filter errors
fa: خطاهای فیلتر

source: When a filter refuses to extract a file, it will raise an appropriate exception, a subclass of :class:`~tarfile.FilterError`. This will abort the extraction if :attr:`TarFile.errorlevel` is 1 or more. With ``errorlevel=0`` the error will be logged and the member will be skipped, but extraction will continue.
fa: هنگامی که یک فیلتر از استخراج یک فایل خودداری می‌کند، یک استثنای مناسب پرتاب می‌کند که زیرکلاسی از :class:`~tarfile.FilterError` است. اگر :attr:`TarFile.errorlevel` برابر ۱ یا بیشتر باشد، استخراج متوقف می‌شود. با ``errorlevel=0``، خطا ثبت می‌شود و عضو نادیده گرفته می‌شود، اما استخراج ادامه می‌یابد.

source: Hints for further verification
fa: نکاتی برای تأیید بیشتر

source: Even with ``filter='data'``, *tarfile* is not suited for extracting untrusted files without prior inspection. Among other issues, the pre-defined filters do not prevent denial-of-service attacks. Users should do additional checks.
fa: حتی با ``filter='data'``، *tarfile* برای استخراج فایل‌های غیرقابل‌اعتماد بدون بازرسی قبلی مناسب نیست. از جمله مشکلات دیگر، فیلترهای از پیش تعریف‌شده از حملات منع سرویس جلوگیری نمی‌کنند. کاربران باید بررسی‌های بیشتری انجام دهند.

source: Here is an incomplete list of things to consider:
fa: در اینجا فهرستی ناقص از مواردی که باید در نظر بگیرید آمده است:

source: Extract to a :func:`new temporary directory <tempfile.mkdtemp>` to prevent e.g. exploiting pre-existing links, and to make it easier to clean up after a failed extraction.
fa: در یک :func:`پوشه موقت جدید <tempfile.mkdtemp>` استخراج کنید تا برای مثال از سوءاستفاده از پیوندهای از پیش موجود جلوگیری شود و پاک‌سازی پس از یک استخراج شکست‌خورده آسان‌تر شود.

source: Disallow symbolic links if you do not need the functionality.
fa: اگر به این قابلیت نیاز ندارید، پیوندهای نمادین را غیرمجاز کنید.

source: When working with untrusted data, use external (e.g. OS-level) limits on disk, memory and CPU usage.
fa: هنگام کار با داده‌های غیرقابل‌اعتماد، از محدودیت‌های خارجی (مثلاً در سطح سیستم‌عامل) بر مصرف دیسک، حافظه و CPU استفاده کنید.

source: Check filenames against an allow-list of characters (to filter out control characters, confusables, foreign path separators, and so on).
fa: نام‌های فایل را با یک فهرست مجاز (allow-list) از نویسه‌ها بررسی کنید (تا نویسه‌های کنترلی، نویسه‌های مشابه (confusables)، جداکننده‌های مسیر بیگانه و غیره را حذف کنید).

source: Check that filenames have expected extensions (discouraging files that execute when you “click on them”, or extension-less files like Windows special device names).
fa: بررسی کنید که نام‌فایل‌ها دارای پسوندهای موردانتظار باشند (برای جلوگیری از فایل‌هایی که هنگام «کلیک روی آن‌ها» اجرا می‌شوند، یا فایل‌های بدون پسوند مانند نام‌های ویژه دستگاه در ویندوز).

source: Limit the number of extracted files, total size of extracted data, filename length (including symlink length), and size of individual files.
fa: تعداد فایل‌های استخراج‌شده، اندازه کل داده‌های استخراج‌شده، طول نام فایل (شامل طول پیوند نمادین) و اندازه هر فایل را محدود کنید.

source: Check for files that would be shadowed on case-insensitive filesystems.
fa: فایل‌هایی را که در فایل‌سیستم‌های غیرحساس به بزرگی و کوچکی حروف پوشانده می‌شوند، بررسی کنید.

source: Also note that:
fa: همچنین توجه داشته باشید که:

source: Tar files may contain multiple versions of the same file. Later ones are expected to overwrite any earlier ones. This feature is crucial to allow updating tape archives, but can be abused maliciously.
fa: فایل‌های Tar ممکن است شامل چندین نسخه از یک فایل یکسان باشند. انتظار می‌رود نسخه‌های بعدی هر یک از نسخه‌های قبلی را بازنویسی کنند. این قابلیت برای امکان‌پذیر کردن به‌روزرسانی بایگانی‌های نواری حیاتی است، اما می‌تواند به‌صورت مخربانه مورد سوءاستفاده قرار گیرد.

source: *tarfile* does not protect against issues with “live” data, e.g. an attacker tinkering with the destination (or source) directory while extraction (or archiving) is in progress.
fa: *tarfile* در برابر مشکلات مربوط به داده‌های «زنده» محافظت نمی‌کند، برای مثال زمانی که مهاجمی پوشه‌ی مقصد (یا مبدأ) را در حالی که استخراج (یا بایگانی) در حال انجام است دستکاری می‌کند.

source: Supporting older Python versions
fa: پشتیبانی از نسخه‌های قدیمی‌تر پایتون

source: Extraction filters were added to Python 3.12, but may be backported to older versions as security updates. To check whether the feature is available, use e.g. ``hasattr(tarfile, 'data_filter')`` rather than checking the Python version.
fa: فیلترهای استخراج به پایتون 3.12 اضافه شدند، اما ممکن است به‌عنوان به‌روزرسانی‌های امنیتی به نسخه‌های قدیمی‌تر نیز منتقل شوند. برای بررسی در دسترس بودن این قابلیت، برای مثال به‌جای بررسی نسخه پایتون، از ``hasattr(tarfile, 'data_filter')`` استفاده کنید.

source: The following examples show how to support Python versions with and without the feature. Note that setting ``extraction_filter`` will affect any subsequent operations.
fa: مثال‌های زیر نشان می‌دهند که چگونه از نسخه‌های پایتون با و بدون این قابلیت پشتیبانی کنید. توجه داشته باشید که تنظیم ``extraction_filter`` بر هر عملیات بعدی تأثیر خواهد گذاشت.

source: Fully trusted archive::
fa: بایگانی کاملاً مورد اعتماد::

source: Use the ``'data'`` filter if available, but revert to Python 3.11 behavior (``'fully_trusted'``) if this feature is not available::
fa: در صورت موجود بودن، از فیلتر ``'data'`` استفاده کنید، اما اگر این قابلیت در دسترس نبود، به رفتار Python 3.11 (``'fully_trusted'``) بازگردید::

source: Use the ``'data'`` filter; *fail* if it is not available::
fa: از فیلتر ``'data'`` استفاده کنید؛ اگر در دسترس نباشد، *شکست* بخورد::

source: or::
fa: یا::

source: Use the ``'data'`` filter; *warn* if it is not available::
fa: از فیلتر ``'data'`` استفاده کنید؛ در صورت در دسترس نبودن، *هشدار* دهید::

source: Stateful extraction filter example
fa: مثال فیلتر استخراج حالت‌دار

source: While *tarfile*'s extraction methods take a simple *filter* callable, custom filters may be more complex objects with an internal state. It may be useful to write these as context managers, to be used like this::
fa: در حالی که متدهای استخراج *tarfile* یک *filter* قابل‌فراخوانی ساده می‌پذیرند، فیلترهای سفارشی ممکن است اشیاء پیچیده‌تری با وضعیت داخلی باشند. نوشتن این‌ها به‌صورت مدیران زمینه ممکن است مفید باشد، تا به این شکل استفاده شوند::

source: Such a filter can be written as, for example::
fa: برای مثال، می‌توان چنین فیلتری را به این صورت نوشت::

source: Command-Line Interface
fa: رابط خط فرمان

source: The :mod:`!tarfile` module provides a simple command-line interface to interact with tar archives.
fa: ماژول :mod:`!tarfile` یک رابط خط فرمان ساده برای تعامل با بایگانی‌های tar فراهم می‌کند.

source: If you want to create a new tar archive, specify its name after the :option:`-c` option and then list the filename(s) that should be included:
fa: اگر می‌خواهید یک بایگانی tar جدید ایجاد کنید، نام آن را پس از گزینه‌ی :option:`-c` مشخص کنید و سپس نام فایل(ها) را که باید گنجانده شوند فهرست کنید:

source: Passing a directory is also acceptable:
fa: ارسال یک پوشه نیز قابل قبول است:

source: If you want to extract a tar archive into the current directory, use the :option:`-e` option:
fa: اگر می‌خواهید یک آرشیو tar را در پوشه جاری استخراج کنید، از گزینه‌ی :option:`-e` استفاده کنید:

source: You can also extract a tar archive into a different directory by passing the directory's name:
fa: همچنین می‌توانید با ارسال نام پوشه، یک آرشیو tar را در پوشه‌ای دیگر استخراج کنید:

source: For a list of the files in a tar archive, use the :option:`-l` option:
fa: برای فهرست فایل‌های موجود در یک آرشیو tar، از گزینه :option:`-l` استفاده کنید:

source: Command-line options
fa: گزینه‌های خط فرمان

source: List files in a tarfile.
fa: فهرست کردن فایل‌ها در یک فایل tar.

source: Create tarfile from source files.
fa: ایجاد tarfile از فایل‌های منبع.

source: Extract tarfile into the current directory if *output_dir* is not specified.
fa: اگر *output_dir* مشخص نشده باشد، tarfile را در پوشه‌ی فعلی استخراج می‌کند.

source: Test whether the tarfile is valid or not.
fa: بررسی می‌کند که آیا فایل tar معتبر است یا خیر.

source: Verbose output.
fa: خروجی پرجزئیات.

source: Specifies the *filter* for ``--extract``. See :ref:`tarfile-extraction-filter` for details. Only string names are accepted (that is, ``fully_trusted``, ``tar``, and ``data``).
fa: *فیلتر* برای ``--extract`` را مشخص می‌کند. برای جزئیات، :ref:`tarfile-extraction-filter` را ببینید. فقط نام‌های رشته‌ای پذیرفته می‌شوند (یعنی ``fully_trusted``، ``tar`` و ``data``).

source: Examples
fa: مثال‌ها
