Repository: sepehr-rs/python-docs-farsi
Catalog: library/tarfile.po
Languages: fa

source: *format* controls the archive format for writing. It must be one of the constants :const:`USTAR_FORMAT`, :const:`GNU_FORMAT` or :const:`PAX_FORMAT` that are defined at module level. When reading, format will be automatically detected, even if different formats are present in a single archive.
fa: *format* قالب بایگانی را برای نوشتن کنترل می‌کند. مقدار آن باید یکی از ثابت‌های :const:`USTAR_FORMAT`، :const:`GNU_FORMAT` یا :const:`PAX_FORMAT` باشد که در سطح ماژول تعریف شده‌اند. هنگام خواندن، قالب به‌طور خودکار شناسایی می‌شود، حتی اگر قالب‌های متفاوتی در یک بایگانی واحد وجود داشته باشند.

source: The *tarinfo* argument can be used to replace the default :class:`TarInfo` class with a different one.
fa: می‌توانید از آرگومان *tarinfo* برای جایگزینی کلاس پیش‌فرض :class:`TarInfo` با کلاس دیگری استفاده کنید.

source: If *dereference* is :const:`False`, add symbolic and hard links to the archive. If it is :const:`True`, add the content of the target files to the archive. This has no effect on systems that do not support symbolic links.
fa: اگر *dereference* برابر :const:`False` باشد، پیوندهای نمادین و سخت به بایگانی افزوده می‌شوند. اگر این مقدار :const:`True` باشد، محتوای فایل‌های هدف به بایگانی افزوده می‌شود. این موضوع در سیستم‌هایی که از پیوندهای نمادین پشتیبانی نمی‌کنند، تأثیری ندارد.

source: If *ignore_zeros* is :const:`False`, treat an empty block as the end of the archive. If it is :const:`True`, skip empty (and invalid) blocks and try to get as many members as possible. This is only useful for reading concatenated or damaged archives.
fa: اگر *ignore_zeros* برابر :const:`False` باشد، یک بلوک خالی به‌عنوان پایان بایگانی در نظر گرفته می‌شود. اگر این مقدار :const:`True` باشد، از بلوک‌های خالی (و نامعتبر) چشم‌پوشی می‌شود و تلاش می‌شود تا حد ممکن اعضا دریافت شوند. این فقط برای خواندن بایگانی‌های به‌هم‌پیوسته یا آسیب‌دیده مفید است.

source: *debug* can be set from ``0`` (no debug messages) up to ``3`` (all debug messages). The messages are written to ``sys.stderr``.
fa: *debug* می‌تواند از ``0`` (بدون پیام‌های اشکال‌زدایی) تا ``3`` (همه پیام‌های اشکال‌زدایی) تنظیم شود. پیام‌ها در ``sys.stderr`` نوشته می‌شوند.

source: *errorlevel* controls how extraction errors are handled, see :attr:`the corresponding attribute <TarFile.errorlevel>`.
fa: *errorlevel* نحوه‌ی مدیریت خطاهای استخراج را کنترل می‌کند، :attr:`ویژگی متناظر <TarFile.errorlevel>` را ببینید.

source: The *encoding* and *errors* arguments define the character encoding to be used for reading or writing the archive and how conversion errors are going to be handled. The default settings will work for most users. See section :ref:`tar-unicode` for in-depth information.
fa: آرگومان‌های *encoding* و *errors* کدگذاری نویسه‌ای را که برای خواندن یا نوشتن بایگانی استفاده می‌شود و نحوه‌ی مدیریت خطاهای تبدیل را تعریف می‌کنند. تنظیمات پیش‌فرض برای بیشتر کاربران کارساز خواهد بود. برای اطلاعات جامع‌تر، بخش :ref:`tar-unicode` را ببینید.

source: The *pax_headers* argument is an optional dictionary of strings which will be added as a pax global header if *format* is :const:`PAX_FORMAT`.
fa: آرگومان *pax_headers* یک دیکشنری اختیاری از رشته‌ها است که اگر *format* برابر :const:`PAX_FORMAT` باشد، به‌عنوان یک سرآیند سراسری pax اضافه خواهد شد.

source: If *stream* is set to :const:`True` then while reading the archive info about files in the archive are not cached, saving memory.
fa: اگر *stream* روی :const:`True` تنظیم شده باشد، آنگاه هنگام خواندن بایگانی، اطلاعات مربوط به فایل‌های درون بایگانی در نهانگاه ذخیره نمی‌شود و در حافظه صرفه‌جویی می‌شود.

source: Use ``'surrogateescape'`` as the default for the *errors* argument.
fa: از ``'surrogateescape'`` به‌عنوان مقدار پیش‌فرض آرگومان *errors* استفاده کنید.

source: Add the *stream* parameter.
fa: پارامتر *stream* را اضافه کنید.

source: Alternative constructor. The :func:`tarfile.open` function is actually a shortcut to this classmethod.
fa: سازنده جایگزین. تابع :func:`tarfile.open` در واقع میان‌بری به این classmethod است.

source: Return a :class:`TarInfo` object for member *name*. If *name* can not be found in the archive, :exc:`KeyError` is raised.
fa: یک شیء :class:`TarInfo` برای عضو *name* برمی‌گرداند. اگر *name* در بایگانی یافت نشود، :exc:`KeyError` پرتاب می‌شود.

source: If a member occurs more than once in the archive, its last occurrence is assumed to be the most up-to-date version.
fa: اگر عضوی بیش از یک بار در بایگانی وجود داشته باشد، آخرین مورد آن به‌عنوان به‌روزترین نسخه فرض می‌شود.

source: Return the members of the archive as a list of :class:`TarInfo` objects. The list has the same order as the members in the archive.
fa: اعضای آرشیو را به‌عنوان فهرستی از اشیای :class:`TarInfo` برمی‌گرداند. فهرست همان ترتیب اعضای آرشیو را دارد.

source: Return the members as a list of their names. It has the same order as the list returned by :meth:`getmembers`.
fa: اعضا را به‌صورت فهرستی از نام‌هایشان برمی‌گرداند. ترتیب این فهرست همان ترتیب فهرست برگردانده‌شده توسط :meth:`getmembers` است.

source: Print a table of contents to ``sys.stdout``. If *verbose* is :const:`False`, only the names of the members are printed. If it is :const:`True`, output similar to that of :program:`ls -l` is produced. If optional *members* is given, it must be a subset of the list returned by :meth:`getmembers`.
fa: فهرست محتوا را در ``sys.stdout`` چاپ می‌کند. اگر *verbose* برابر :const:`False` باشد، تنها نام اعضا چاپ می‌شود. اگر این مقدار :const:`True` باشد، خروجی مشابه خروجی :program:`ls -l` تولید می‌شود. اگر *members* اختیاری داده شود، باید زیرمجموعه‌ای از فهرستی باشد که :meth:`getmembers` برمی‌گرداند.

source: Added the *members* parameter.
fa: پارامتر *members* افزوده شد.

source: Return the next member of the archive as a :class:`TarInfo` object, when :class:`TarFile` is opened for reading. Return :const:`None` if there is no more available.
fa: هنگامی که :class:`TarFile <TarInfo>` برای خواندن باز شده باشد، عضو بعدی بایگانی را به‌صورت یک شیء :class:`TarInfo <TarFile>` برمی‌گرداند. اگر عضو دیگری در دسترس نباشد، :const:`None` برمی‌گرداند.

source: Extract all members from the archive to the current working directory or directory *path*. If optional *members* is given, it must be a subset of the list returned by :meth:`getmembers`. Directory information like owner, modification time and permissions are set after all members have been extracted. This is done to work around two problems: A directory's modification time is reset each time a file is created in it. And, if a directory's permissions do not allow writing, extracting files to it will fail.
fa: تمام اعضا را از بایگانی به پوشه کاری جاری یا پوشه *path* استخراج کنید. اگر *members* اختیاری داده شود، باید زیرمجموعه‌ای از فهرست برگردانده‌شده توسط :meth:`getmembers` باشد. اطلاعات پوشه مانند مالک، زمان تغییر و مجوزها پس از استخراج همه اعضا تنظیم می‌شوند. این کار برای دور زدن دو مشکل انجام می‌شود: زمان تغییر یک پوشه هر بار که فایلی در آن ایجاد می‌شود، بازنشانی می‌شود. و اگر مجوزهای یک پوشه اجازه نوشتن ندهند، استخراج فایل‌ها به آن ناموفق خواهد بود.

source: If *numeric_owner* is :const:`True`, the uid and gid numbers from the tarfile are used to set the owner/group for the extracted files. Otherwise, the named values from the tarfile are used.
fa: اگر *numeric_owner* برابر :const:`True` باشد، از شماره‌های uid و gid موجود در tarfile برای تنظیم مالک/گروه فایل‌های استخراج‌شده استفاده می‌شود. در غیر این صورت، از مقادیر نام‌دار موجود در tarfile استفاده می‌شود.

source: The *filter* argument specifies how ``members`` are modified or rejected before extraction. See :ref:`tarfile-extraction-filter` for details. It is recommended to set this explicitly only if specific *tar* features are required, or as ``filter='data'`` to support Python versions with a less secure default (3.13 and lower).
fa: آرگومان *filter* مشخص می‌کند که ``members`` پیش از استخراج چگونه تغییر داده شوند یا رد شوند. برای جزئیات، :ref:`tarfile-extraction-filter` را ببینید. توصیه می‌شود این را فقط در صورت نیاز به ویژگی‌های خاص *tar* به‌صراحت تنظیم کنید، یا برای پشتیبانی از نسخه‌های پایتون با پیش‌فرض کم‌امنیت‌تر (3.13 و پایین‌تر)، آن را به‌صورت ``filter='data'`` تنظیم کنید.

source: Never extract archives from untrusted sources without prior inspection.
fa: هرگز آرشیوها را از منابع نامطمئن بدون بررسی پیشین استخراج نکنید.

source: Since Python 3.14, the default (:func:`data <data_filter>`) will prevent the most dangerous security issues. However, it will not prevent *all* unintended or insecure behavior. Read the :ref:`tarfile-extraction-filter` section for details.
fa: از پایتون 3.14، پیش‌فرض (:func:`data <data_filter>`) از خطرناک‌ترین مسائل امنیتی جلوگیری می‌کند. با این حال، از *همه* رفتارهای ناخواسته یا ناامن جلوگیری نمی‌کند. برای جزئیات، بخش :ref:`tarfile-extraction-filter` را بخوانید.

source: Added the *numeric_owner* parameter.
fa: پارامتر *numeric_owner* اضافه شد.

source: The *path* parameter accepts a :term:`path-like object`.
fa: پارامتر *path* یک :term:`path-like object` را می‌پذیرد.

source: Added the *filter* parameter.
fa: پارامتر *filter* اضافه شد.

source: The *filter* parameter now defaults to ``'data'``.
fa: پارامتر *filter* اکنون به‌طور پیش‌فرض مقدار ``'data'`` دارد.

source: Extract a member from the archive to the current working directory, using its full name. Its file information is extracted as accurately as possible. *member* may be a filename or a :class:`TarInfo` object. You can specify a different directory using *path*. *path* may be a :term:`path-like object`. File attributes (owner, mtime, mode) are set unless *set_attrs* is false.
fa: یک عضو را از بایگانی با استفاده از نام کامل آن به پوشه کاری فعلی استخراج کنید. اطلاعات فایل آن تا حد امکان به‌دقت استخراج می‌شود. *member* می‌تواند یک نام فایل یا یک شیء :class:`TarInfo` باشد. می‌توانید با استفاده از *path* یک پوشه متفاوت را مشخص کنید. *path* می‌تواند یک :term:`path-like object` باشد. ویژگی‌های فایل (مالک، mtime، حالت) تنظیم می‌شوند، مگر اینکه *set_attrs* نادرست باشد.

source: The *numeric_owner* and *filter* arguments are the same as for :meth:`extractall`.
fa: آرگومان‌های *numeric_owner* و *filter* همانند آرگومان‌های :meth:`extractall` هستند.

source: The :meth:`extract` method does not take care of several extraction issues. In most cases you should consider using the :meth:`extractall` method.
fa: متد :meth:`extract` به چندین مسئله‌ی استخراج رسیدگی نمی‌کند. در بیشتر موارد باید استفاده از متد :meth:`extractall` را در نظر بگیرید.

source: Never extract archives from untrusted sources without prior inspection. See the warning for :meth:`extractall` for details.
fa: هرگز بایگانی‌ها را از منابع نامعتبر بدون بازرسی پیشین استخراج نکنید. برای جزئیات، هشدار مربوط به :meth:`extractall` را ببینید.

source: Added the *set_attrs* parameter.
fa: پارامتر *set_attrs* اضافه شد.

source: Extract a member from the archive as a file object. *member* may be a filename or a :class:`TarInfo` object. If *member* is a regular file or a link, an :class:`io.BufferedReader` object is returned. For all other existing members, :const:`None` is returned. If *member* does not appear in the archive, :exc:`KeyError` is raised.
fa: یک عضو را از آرشیو به‌عنوان یک شیء فایل استخراج می‌کند. *member* ممکن است یک نام فایل یا یک شیء :class:`TarInfo` باشد. اگر *member* یک فایل معمولی یا یک پیوند باشد، یک شیء :class:`io.BufferedReader` بازگردانده می‌شود. برای تمام اعضای موجود دیگر، :const:`None` بازگردانده می‌شود. اگر *member* در آرشیو یافت نشود، :exc:`KeyError` پرتاب می‌شود.

source: Return an :class:`io.BufferedReader` object.
fa: یک شیء :class:`io.BufferedReader` برمی‌گرداند.

source: The returned :class:`io.BufferedReader` object has the :attr:`!mode` attribute which is always equal to ``'rb'``.
fa: شیء برگردانده‌شده‌ی :class:`io.BufferedReader` دارای ویژگی :attr:`!mode` است که همیشه برابر با ``'rb'`` است.

source: If *errorlevel* is ``0``, errors are ignored when using :meth:`TarFile.extract` and :meth:`TarFile.extractall`. Nevertheless, they appear as error messages in the debug output when *debug* is greater than 0. If ``1`` (the default), all *fatal* errors are raised as :exc:`OSError` or :exc:`FilterError` exceptions. If ``2``, all *non-fatal* errors are raised as :exc:`TarError` exceptions as well.
fa: اگر *errorlevel* برابر ``0`` باشد، هنگام استفاده از :meth:`TarFile.extract` و :meth:`TarFile.extractall`، خطاها نادیده گرفته می‌شوند. با این حال، هنگامی که *debug* بزرگ‌تر از ۰ باشد، آن‌ها به‌صورت پیام‌های خطا در خروجی اشکال‌زدایی ظاهر می‌شوند. اگر ``1`` (پیش‌فرض) باشد، تمام خطاهای *مهلک* به‌عنوان استثناهای :exc:`OSError` یا :exc:`FilterError` پرتاب می‌شوند. اگر ``2`` باشد، تمام خطاهای *غیرمهلک* نیز به‌عنوان استثناهای :exc:`TarError` پرتاب می‌شوند.

source: Some exceptions, e.g. ones caused by wrong argument types or data corruption, are always raised.
fa: برخی استثناها، مثلاً آن‌هایی که به‌دلیل نوع اشتباه آرگومان‌ها یا خرابی داده ایجاد می‌شوند، همیشه پرتاب می‌شوند.

source: Custom :ref:`extraction filters <tarfile-extraction-filter>` should raise :exc:`FilterError` for *fatal* errors and :exc:`ExtractError` for *non-fatal* ones.
fa: :ref:`فیلترهای استخراج <tarfile-extraction-filter>` سفارشی باید برای خطاهای *مهک*، :exc:`FilterError` و برای خطاهای *غیرمهک*، :exc:`ExtractError` را پرتاب کنند.

source: Note that when an exception is raised, the archive may be partially extracted. It is the user’s responsibility to clean up.
fa: توجه داشته باشید که هنگامی که یک استثنا پرتاب می‌شود، ممکن است بایگانی به‌طور ناقص استخراج شود. پاک‌سازی آن بر عهده‌ی کاربر است.

source: The :ref:`extraction filter <tarfile-extraction-filter>` used as a default for the *filter* argument of :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`.
fa: :ref:`فیلتر استخراج <tarfile-extraction-filter>` که به‌عنوان پیش‌فرض برای آرگومان *filter* در :meth:`~TarFile.extract` و :meth:`~TarFile.extractall` استفاده می‌شود.

source: The attribute may be ``None`` or a callable. String names are not allowed for this attribute, unlike the *filter* argument to :meth:`~TarFile.extract`.
fa: این ویژگی ممکن است ``None`` یا یک شیء فراخوان‌پذیر (callable) باشد. نام‌های رشته‌ای برای این ویژگی مجاز نیستند، برخلاف آرگومان *filter* در :meth:`~TarFile.extract`.

source: If ``extraction_filter`` is ``None`` (the default), extraction methods will use the :func:`data <data_filter>` filter by default.
fa: اگر ``extraction_filter`` برابر ``None`` باشد (حالت پیش‌فرض)، متدهای استخراج به‌طور پیش‌فرض از فیلتر :func:`data <data_filter>` استفاده خواهند کرد.

source: The attribute may be set on instances or overridden in subclasses. It also is possible to set it on the ``TarFile`` class itself to set a global default, although, since it affects all uses of *tarfile*, it is best practice to only do so in top-level applications or :mod:`site configuration <site>`. To set a global default this way, a filter function needs to be wrapped in :deco:`staticmethod` to prevent injection of a ``self`` argument.
fa: این ویژگی را می‌توان روی نمونه‌ها تنظیم کرد یا در زیرکلاس‌ها بازنویسی کرد. همچنین می‌توان آن را روی خود کلاس ``TarFile`` تنظیم کرد تا یک پیش‌فرض سراسری تعیین شود، اگرچه، از آنجا که این کار بر تمام استفاده‌ها از *tarfile* تأثیر می‌گذارد، بهترین روش این است که این کار فقط در برنامه‌های سطح‌بالا یا :mod:`پیکربندی سایت <site>` انجام شود. برای تنظیم یک پیش‌فرض سراسری به این روش، یک تابع فیلتر باید با :deco:`staticmethod` پوشانده شود تا از تزریق آرگومان ``self`` جلوگیری شود.

source: The default filter is set to :func:`data <data_filter>`, which disallows some dangerous features such as links to absolute paths or paths outside of the destination. Previously, the default was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
fa: فیلتر پیش‌فرض روی :func:`data <data_filter>` تنظیم شده است، که برخی قابلیت‌های خطرناک مانند پیوند به مسیرهای مطلق یا مسیرهای خارج از مقصد را غیرمجاز می‌کند. پیش‌تر، مقدار پیش‌فرض معادل :func:`fully_trusted <fully_trusted_filter>` بود.

source: Add the file *name* to the archive. *name* may be any type of file (directory, fifo, symbolic link, etc.). If given, *arcname* specifies an alternative name for the file in the archive. Directories are added recursively by default. This can be avoided by setting *recursive* to :const:`False`. Recursion adds entries in sorted order. If *filter* is given, it should be a function that takes a :class:`TarInfo` object argument and returns the changed :class:`TarInfo` object. If it instead returns :const:`None` the :class:`TarInfo` object will be excluded from the archive. See :ref:`tar-examples` for an example.
fa: فایل *name* را به بایگانی اضافه کنید. *name* می‌تواند هر نوع فایلی (پوشه، fifo، پیوند نمادین و غیره) باشد. در صورت ارائه، *arcname* یک نام جایگزین برای فایل در بایگانی مشخص می‌کند. به‌طور پیش‌فرض، پوشه‌ها به‌صورت بازگشتی اضافه می‌شوند. می‌توانید با تنظیم *recursive* به :const:`False` از این کار جلوگیری کنید. پیمایش بازگشتی ورودی‌ها را به ترتیب مرتب‌شده اضافه می‌کند. اگر *filter* ارائه شود، باید تابعی باشد که یک آرگومان شیء :class:`TarInfo` می‌گیرد و شیء :class:`TarInfo` تغییرکرده را برمی‌گرداند. اگر در عوض :const:`None` برگرداند، شیء :class:`TarInfo` از بایگانی حذف خواهد شد. برای یک مثال، :ref:`tar-examples` را ببینید.

source: Recursion adds entries in sorted order.
fa: بازگشت، ورودی‌ها را به ترتیب مرتب‌شده اضافه می‌کند.

source: Add the :class:`TarInfo` object *tarinfo* to the archive. If *tarinfo* represents a non zero-size regular file, the *fileobj* argument should be a :term:`binary file`, and ``tarinfo.size`` bytes are read from it and added to the archive. You can create :class:`TarInfo` objects directly, or by using :meth:`gettarinfo`.
fa: شیء :class:`TarInfo` با نام *tarinfo* را به بایگانی اضافه کنید. اگر *tarinfo* نشان‌دهنده یک فایل معمولی با اندازه غیرصفر باشد، آرگومان *fileobj* باید یک :term:`binary file` باشد و ``tarinfo.size`` بایت از آن خوانده می‌شود و به بایگانی افزوده می‌شود. می‌توانید اشیای :class:`TarInfo` را مستقیماً یا با استفاده از :meth:`gettarinfo` ایجاد کنید.

source: *fileobj* must be given for non-zero-sized regular files.
fa: برای فایل‌های عادی با اندازه غیرصفر، باید *fileobj* داده شود.

source: Create a :class:`TarInfo` object from the result of :func:`os.stat` or equivalent on an existing file. The file is either named by *name*, or specified as a :term:`file object` *fileobj* with a file descriptor. *name* may be a :term:`path-like object`. If given, *arcname* specifies an alternative name for the file in the archive, otherwise, the name is taken from *fileobj*’s :attr:`~io.FileIO.name` attribute, or the *name* argument. The name should be a text string.
fa: یک شیء :class:`TarInfo` از نتیجه‌ی :func:`os.stat` یا معادل آن روی یک فایل موجود ایجاد کنید. فایل یا با *name* نام‌گذاری می‌شود، یا به‌عنوان یک :term:`file object` یعنی *fileobj* با توصیف‌گر فایل مشخص می‌شود. *name* ممکن است یک :term:`path-like object` باشد. در صورت ارائه، *arcname* نامی جایگزین برای فایل در بایگانی را مشخص می‌کند؛ در غیر این صورت، نام از ویژگی :attr:`~io.FileIO.name` متعلق به *fileobj* یا از آرگومان *name* گرفته می‌شود. نام باید یک رشته متنی باشد.

source: You can modify some of the :class:`TarInfo`’s attributes before you add it using :meth:`addfile`. If the file object is not an ordinary file object positioned at the beginning of the file, attributes such as :attr:`~TarInfo.size` may need modifying. This is the case for objects such as :class:`~gzip.GzipFile`. The :attr:`~TarInfo.name` may also be modified, in which case *arcname* could be a dummy string.
fa: می‌توانید برخی از ویژگی‌های :class:`TarInfo` را پیش از افزودن آن با استفاده از :meth:`addfile` تغییر دهید. اگر شیء فایل، یک شیء فایل معمولی نباشد که در ابتدای فایل قرار گرفته باشد، ممکن است ویژگی‌هایی مانند :attr:`~TarInfo.size` نیاز به تغییر داشته باشند. این حالت برای اشیایی مانند :class:`~gzip.GzipFile` صدق می‌کند. همچنین ممکن است :attr:`~TarInfo.name` تغییر کند، که در این صورت *arcname* می‌تواند یک رشته‌ی ساختگی باشد.

source: Close the :class:`TarFile`. In write mode, two finishing zero blocks are appended to the archive.
fa: :class:`TarFile` را ببندید. در حالت نوشتن، دو بلوک صفر پایانی به بایگانی افزوده می‌شوند.

source: A dictionary containing key-value pairs of pax global headers.
fa: یک دیکشنری حاوی جفت‌های کلید-مقدار از سرآیندهای سراسری pax.

source: TarInfo Objects
fa: اشیاء TarInfo

source: A :class:`TarInfo` object represents one member in a :class:`TarFile`. Aside from storing all required attributes of a file (like file type, size, time, permissions, owner etc.), it provides some useful methods to determine its type. It does *not* contain the file's data itself.
fa: یک شیء :class:`TarInfo` نمایانگر یک عضو در :class:`TarFile` است. جدای از ذخیره کردن همه‌ی ویژگی‌های مورد نیاز یک پرونده (مانند نوع پرونده، اندازه، زمان، دسترسی‌ها، مالک و غیره)، این شیء چند متد مفید برای تعیین نوع آن ارائه می‌دهد. این شیء داده‌های خود پرونده را در بر *نمی‌گیرد*.

source: :class:`TarInfo` objects are returned by :class:`TarFile`'s methods :meth:`~TarFile.getmember`, :meth:`~TarFile.getmembers` and :meth:`~TarFile.gettarinfo`.
fa: اشیای :class:`TarInfo` توسط متدهای :meth:`~TarFile.getmember`، :meth:`~TarFile.getmembers` و :meth:`~TarFile.gettarinfo` از کلاس :class:`TarFile` برگردانده می‌شوند.

source: Modifying the objects returned by :meth:`~TarFile.getmember` or :meth:`~TarFile.getmembers` will affect all subsequent operations on the archive. For cases where this is unwanted, you can use :mod:`copy.copy() <copy>` or call the :meth:`~TarInfo.replace` method to create a modified copy in one step.
fa: تغییر اشیای برگردانده‌شده توسط :meth:`~TarFile.getmember` یا :meth:`~TarFile.getmembers` بر تمام عملیات‌های بعدی روی بایگانی تأثیر خواهد گذاشت. در مواردی که این رفتار نامطلوب است، می‌توانید از :mod:`copy.copy() <copy>` استفاده کنید یا متد :meth:`~TarInfo.replace` را فراخوانی کنید تا یک رونوشت تغییریافته را در یک مرحله ایجاد کنید.

source: Several attributes can be set to ``None`` to indicate that a piece of metadata is unused or unknown. Different :class:`TarInfo` methods handle ``None`` differently:
fa: چندین ویژگی را می‌توان روی ``None`` تنظیم کرد تا نشان داده شود که یک مورد فراداده استفاده‌نشده یا ناشناخته است. متدهای مختلف :class:`TarInfo` با ``None`` به‌صورت متفاوتی برخورد می‌کنند:

source: The :meth:`~TarFile.extract` or :meth:`~TarFile.extractall` methods will ignore the corresponding metadata, leaving it set to a default.
fa: متدهای :meth:`~TarFile.extract` یا :meth:`~TarFile.extractall` فراداده‌ی مربوطه را نادیده می‌گیرند و آن را روی یک مقدار پیش‌فرض تنظیم‌شده باقی می‌گذارند.

source: :meth:`~TarFile.addfile` will fail.
fa: :meth:`~TarFile.addfile` شکست خواهد خورد.

source: :meth:`~TarFile.list` will print a placeholder string.
fa: :meth:`~TarFile.list` یک رشته‌ی جای‌نگهدار (placeholder) را چاپ خواهد کرد.

source: Create a :class:`TarInfo` object.
fa: یک شیء :class:`TarInfo` ایجاد کنید.

source: Create and return a :class:`TarInfo` object from string buffer *buf*.
fa: یک شیء :class:`TarInfo` را از بافر رشته‌ای *buf* ایجاد می‌کند و برمی‌گرداند.

source: Raises :exc:`HeaderError` if the buffer is invalid.
fa: اگر بافر نامعتبر باشد، :exc:`HeaderError` پرتاب می‌شود.

source: Read the next member from the :class:`TarFile` object *tarfile* and return it as a :class:`TarInfo` object.
fa: عضو بعدی را از شیء :class:`TarFile` به نام *tarfile* می‌خواند و آن را به‌عنوان یک شیء :class:`TarInfo` برمی‌گرداند.

source: Create a string buffer from a :class:`TarInfo` object. For information on the arguments see the constructor of the :class:`TarFile` class.
fa: یک بافر رشته‌ای از یک شیء :class:`TarInfo` ایجاد کنید. برای اطلاعات درباره آرگومان‌ها، سازنده کلاس :class:`TarFile` را ببینید.

source: A ``TarInfo`` object has the following public data attributes:
fa: یک شیء ``TarInfo`` دارای ویژگی‌های داده‌ای عمومی زیر است:

source: Name of the archive member.
fa: نام عضو آرشیو.

source: Size in bytes.
fa: اندازه بر حسب بایت.
