Repository: sepehr-rs/python-docs-farsi
Catalog: library/tarfile.po
Languages: fa

source: :mod:`!tarfile` --- Read and write tar archive files
fa: :mod:`!tarfile` --- خواندن و نوشتن فایل‌های بایگانی tar

source: **Source code:** :source:`Lib/tarfile.py`
fa: :source:`Lib/tarfile.py`

source: The :mod:`!tarfile` module makes it possible to read and write tar archives, including those using gzip, bz2 and lzma compression. Use the :mod:`zipfile` module to read or write :file:`.zip` files, or the higher-level functions in :ref:`shutil <archiving-operations>`.
fa: ماژول :mod:`!tarfile` امکان خواندن و نوشتن بایگانی‌های tar، از جمله آن‌هایی که از فشرده‌سازی gzip، bz2 و lzma استفاده می‌کنند، را فراهم می‌کند. برای خواندن یا نوشتن فایل‌های :file:`.zip`، از ماژول :mod:`zipfile` یا توابع سطح بالاتر در :ref:`shutil <archiving-operations>` استفاده کنید.

source: Some facts and figures:
fa: برخی حقایق و ارقام:

source: reads and writes :mod:`gzip`, :mod:`bz2`, :mod:`compression.zstd`, and :mod:`lzma` compressed archives if the respective modules are available.
fa: اگر ماژول‌های مربوطه در دسترس باشند، بایگانی‌های فشرده‌ی :mod:`gzip`، :mod:`bz2`، :mod:`compression.zstd` و :mod:`lzma` را می‌خواند و می‌نویسد.

source: If any of these :term:`optional modules <optional module>` are missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
fa: اگر هر یک از این :term:`ماژول‌های اختیاری <optional module>` در نسخه CPython شما وجود نداشته باشد، به دنبال مستندات توزیع‌کننده خود بگردید (یعنی هر کسی که پایتون را در اختیار شما قرار داده است). اگر توزیع‌کننده هستید، :ref:`optional-module-requirements` را ببینید.

source: read/write support for the POSIX.1-1988 (ustar) format.
fa: پشتیبانی از خواندن/نوشتن برای قالب POSIX.1-1988 (ustar).

source: read/write support for the GNU tar format including *longname* and *longlink* extensions, read-only support for all variants of the *sparse* extension including restoration of sparse files.
fa: پشتیبانی از خواندن/نوشتن برای قالب GNU tar شامل افزونه‌های *longname* و *longlink*، پشتیبانی فقط‌خواندنی از تمام انواع افزونه *sparse* از جمله بازیابی فایل‌های پراکنده (sparse).

source: read/write support for the POSIX.1-2001 (pax) format.
fa: پشتیبانی از خواندن/نوشتن قالب POSIX.1-2001 (pax).

source: handles directories, regular files, hardlinks, symbolic links, fifos, character devices and block devices and is able to acquire and restore file information like timestamp, access permissions and owner.
fa: پوشه‌ها، فایل‌های معمولی، پیوندهای سخت، پیوندهای نمادین، FIFOها، دستگاه‌های نویسه‌ای و دستگاه‌های بلوکی را مدیریت می‌کند و قادر است اطلاعات فایل مانند برچسب زمانی، مجوزهای دسترسی و مالک را دریافت و بازیابی کند.

source: Added support for :mod:`lzma` compression.
fa: پشتیبانی از فشرده‌سازی :mod:`lzma` افزوده شد.

source: Archives are extracted using a :ref:`filter <tarfile-extraction-filter>`, which makes it possible to either limit surprising/dangerous features, or to acknowledge that they are expected and the archive is fully trusted.
fa: بایگانی‌ها با استفاده از یک :ref:`فیلتر <tarfile-extraction-filter>` استخراج می‌شوند، که این امکان را به شما می‌دهد که یا ویژگی‌های غافلگیرکننده/خطرناک را محدود کنید، یا تأیید کنید که مورد انتظار هستند و بایگانی کاملاً مورد اعتماد است.

source: Set the default extraction filter to :func:`data <data_filter>`, which disallows some dangerous features such as links to absolute paths or paths outside of the destination. Previously, the filter strategy was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
fa: فیلتر استخراج پیش‌فرض روی :func:`data <data_filter>` تنظیم شد، که برخی قابلیت‌های خطرناک مانند پیوندها به مسیرهای مطلق یا مسیرهای خارج از مقصد را ممنوع می‌کند. پیش‌تر، راهبرد فیلتر معادل :func:`fully_trusted <fully_trusted_filter>` بود.

source: Added support for Zstandard compression using :mod:`compression.zstd`.
fa: پشتیبانی از فشرده‌سازی Zstandard با استفاده از :mod:`compression.zstd` افزوده شد.

source: Return a :class:`TarFile` object for the pathname *name*. For detailed information on :class:`TarFile` objects and the keyword arguments that are allowed, see :ref:`tarfile-objects`.
fa: یک شیء :class:`TarFile` را برای مسیر *name* بازمی‌گرداند. برای اطلاعات دقیق درباره اشیای :class:`TarFile` و آرگومان‌های کلیدواژه‌ای مجاز، :ref:`tarfile-objects` را ببینید.

source: *mode* has to be a string of the form ``'filemode[:compression]'``, it defaults to ``'r'``. Here is a full list of mode combinations:
fa: *mode* باید رشته‌ای به شکل ``'filemode[:compression]'`` باشد؛ مقدار پیش‌فرض آن ``'r'`` است. در اینجا فهرست کاملی از ترکیب‌های حالت آمده است:

source: mode
fa: حالت

source: action
fa: عملیات

source: ``'r'`` or ``'r:*'``
fa: ``'r'`` یا ``'r:*'``

source: Open for reading with transparent compression (recommended).
fa: برای خواندن با فشرده‌سازی شفاف باز شود (توصیه‌شده).

source: Open for reading exclusively without compression.
fa: باز کردن برای خواندن به‌صورت انحصاری، بدون فشرده‌سازی.

source: Open for reading with gzip compression.
fa: باز کردن برای خواندن با فشرده‌سازی gzip.

source: Open for reading with bzip2 compression.
fa: برای خواندن با فشرده‌سازی bzip2 باز می‌شود.

source: Open for reading with lzma compression.
fa: باز کردن برای خواندن با فشرده‌سازی lzma.

source: Open for reading with Zstandard compression.
fa: باز کردن برای خواندن با فشرده‌سازی Zstandard.

source: ``'x'`` or ``'x:'``
fa: ``'x'`` یا ``'x:'``

source: Create a tarfile exclusively without compression. Raise a :exc:`FileExistsError` exception if it already exists.
fa: یک فایل tar را به‌صورت انحصاری و بدون فشرده‌سازی ایجاد می‌کند. اگر از قبل وجود داشته باشد، استثنای :exc:`FileExistsError` پرتاب می‌شود.

source: Create a tarfile with gzip compression. Raise a :exc:`FileExistsError` exception if it already exists.
fa: یک tarfile با فشرده‌سازی gzip ایجاد کنید. اگر از پیش وجود داشته باشد، استثنای :exc:`FileExistsError` را پرتاب کنید.

source: Create a tarfile with bzip2 compression. Raise a :exc:`FileExistsError` exception if it already exists.
fa: یک فایل tar با فشرده‌سازی bzip2 ایجاد می‌کند. اگر از قبل وجود داشته باشد، استثنای :exc:`FileExistsError` را پرتاب می‌کند.

source: Create a tarfile with lzma compression. Raise a :exc:`FileExistsError` exception if it already exists.
fa: یک فایل tar با فشرده‌سازی lzma ایجاد کنید. اگر از قبل وجود دارد، استثنای :exc:`FileExistsError` را پرتاب کنید.

source: Create a tarfile with Zstandard compression. Raise a :exc:`FileExistsError` exception if it already exists.
fa: یک فایل tar با فشرده‌سازی Zstandard ایجاد می‌کند. اگر از قبل وجود داشته باشد، استثنای :exc:`FileExistsError` را پرتاب می‌کند.

source: ``'a'`` or ``'a:'``
fa: ``'a'`` یا ``'a:'``

source: Open for appending with no compression. The file is created if it does not exist.
fa: برای الحاق بدون فشرده‌سازی باز می‌شود. اگر فایل موجود نباشد، ایجاد می‌شود.

source: ``'w'`` or ``'w:'``
fa: ``'w'`` یا ``'w:'``

source: Open for uncompressed writing.
fa: برای نوشتن فشرده‌نشده باز شود.

source: Open for gzip compressed writing.
fa: برای نوشتن با فشرده‌سازی gzip باز شود.

source: Open for bzip2 compressed writing.
fa: برای نوشتن با فشرده‌سازی bzip2 باز می‌شود.

source: Open for lzma compressed writing.
fa: برای نوشتن با فشرده‌سازی lzma باز می‌شود.

source: Open for Zstandard compressed writing.
fa: باز کردن برای نوشتن با فشردگی Zstandard.

source: Note that ``'a:gz'``, ``'a:bz2'`` or ``'a:xz'`` is not possible. If *mode* is not suitable to open a certain (compressed) file for reading, :exc:`ReadError` is raised. Use *mode* ``'r'`` to avoid this. If a compression method is not supported, :exc:`CompressionError` is raised.
fa: توجه داشته باشید که ``'a:gz'``، ``'a:bz2'`` یا ``'a:xz'`` امکان‌پذیر نیست. اگر *mode* برای باز کردن یک فایل مشخص (فشرده) جهت خواندن مناسب نباشد، :exc:`ReadError` پرتاب می‌شود. برای اجتناب از این حالت، از *mode* ``'r'`` استفاده کنید. اگر یک روش فشرده‌سازی پشتیبانی نشود، :exc:`CompressionError` پرتاب می‌شود.

source: If *fileobj* is specified, it is used as an alternative to a :term:`file object` opened in binary mode for *name*. It is supposed to be at position 0.
fa: اگر *fileobj* مشخص شده باشد، از آن به‌عنوان جایگزینی برای یک :term:`file object` بازشده در حالت دودویی برای *name* استفاده می‌شود. انتظار می‌رود در موقعیت ۰ قرار داشته باشد.

source: For modes ``'w:gz'``, ``'x:gz'``, ``'w|gz'``, ``'w:bz2'``, ``'x:bz2'``, ``'w|bz2'``, :func:`tarfile.open` accepts the keyword argument *compresslevel* (default ``9``) to specify the compression level of the file.
fa: برای حالت‌های ``'w:gz'``، ``'x:gz'``، ``'w|gz'``، ``'w:bz2'``، ``'x:bz2'``، ``'w|bz2'``، :func:`tarfile.open` آرگومان کلیدواژه‌ای *compresslevel* (پیش‌فرض ``9``) را برای تعیین سطح فشرده‌سازی فایل می‌پذیرد.

source: For modes ``'w:xz'``, ``'x:xz'`` and ``'w|xz'``, :func:`tarfile.open` accepts the keyword argument *preset* to specify the compression level of the file.
fa: برای حالت‌های ``'w:xz'``، ``'x:xz'`` و ``'w|xz'``، تابع :func:`tarfile.open` آرگومان کلیدواژه‌ای *preset* را برای مشخص کردن سطح فشرده‌سازی فایل می‌پذیرد.

source: For modes ``'w:zst'``, ``'x:zst'`` and ``'w|zst'``, :func:`tarfile.open` accepts the keyword argument *level* to specify the compression level of the file. The keyword argument *options* may also be passed, providing advanced Zstandard compression parameters described by :class:`~compression.zstd.CompressionParameter`. The keyword argument *zstd_dict* can be passed to provide a :class:`~compression.zstd.ZstdDict`, a Zstandard dictionary used to improve compression of smaller amounts of data.
fa: برای حالت‌های ``'w:zst'``، ``'x:zst'`` و ``'w|zst'``، :func:`tarfile.open` آرگومان کلیدواژه‌ای *level* را برای تعیین سطح فشرده‌سازی فایل می‌پذیرد. آرگومان کلیدواژه‌ای *options* نیز می‌تواند ارسال شود تا پارامترهای پیشرفته فشرده‌سازی Zstandard را که در :class:`~compression.zstd.CompressionParameter` توصیف شده‌اند، فراهم کند. آرگومان کلیدواژه‌ای *zstd_dict* می‌تواند ارسال شود تا یک :class:`~compression.zstd.ZstdDict`، یک دیکشنری Zstandard که برای بهبود فشرده‌سازی مقادیر کمتری از داده استفاده می‌شود، فراهم کند.

source: For special purposes, there is a second format for *mode*: ``'filemode|[compression]'``. :func:`tarfile.open` will return a :class:`TarFile` object that processes its data as a stream of blocks. No random seeking will be done on the file. If given, *fileobj* may be any object that has a :meth:`~io.RawIOBase.read` or :meth:`~io.RawIOBase.write` method (depending on the *mode*) that works with bytes. *bufsize* specifies the blocksize and defaults to ``20 * 512`` bytes. Use this variant in combination with e.g. ``sys.stdin.buffer``, a socket :term:`file object` or a tape device. However, such a :class:`TarFile` object is limited in that it does not allow random access, see :ref:`tar-examples`. The currently possible modes:
fa: برای اهداف خاص، قالب دومی برای *mode* وجود دارد: ``'filemode|[compression]'``. :func:`tarfile.open` یک شیء :class:`TarFile` برمی‌گرداند که داده‌های خود را به‌صورت جریانی از بلوک‌ها پردازش می‌کند. هیچ مکان‌یابی تصادفی‌ای روی فایل انجام نخواهد شد. در صورت ارائه، *fileobj* می‌تواند هر شیءای باشد که یک متد :meth:`~io.RawIOBase.read` یا :meth:`~io.RawIOBase.write` (بسته به *mode*) داشته باشد که با بایت‌ها کار می‌کند. *bufsize* اندازه‌ی بلوک را مشخص می‌کند و مقدار پیش‌فرض آن ``20 * 512`` بایت است. از این حالت در ترکیب با مواردی مانند ``sys.stdin.buffer``، یک :term:`file object` برای سوکت یا یک دستگاه نوار استفاده کنید. با این حال، چنین شیء :class:`TarFile` محدود است، زیرا دسترسی تصادفی را اجازه نمی‌دهد؛ :ref:`tar-examples` را ببینید. حالت‌های ممکن کنونی:

source: Mode
fa: حالت

source: Action
fa: عملیات

source: Open a *stream* of tar blocks for reading with transparent compression.
fa: باز کردن یک *جریان* از بلوک‌های tar برای خواندن با فشرده‌سازی شفاف.

source: Open a *stream* of uncompressed tar blocks for reading.
fa: باز کردن یک *جریان* از بلوک‌های tar فشرده‌نشده برای خواندن.

source: Open a gzip compressed *stream* for reading.
fa: باز کردن یک *جریان* فشرده‌شده با gzip برای خواندن.

source: Open a bzip2 compressed *stream* for reading.
fa: یک *جریان* فشرده‌شده با bzip2 را برای خواندن باز کنید.

source: Open an lzma compressed *stream* for reading.
fa: باز کردن یک *جریان* فشرده‌شده با lzma برای خواندن.

source: Open a Zstandard compressed *stream* for reading.
fa: یک *جریان* فشرده‌شده با Zstandard را برای خواندن باز کنید.

source: Open an uncompressed *stream* for writing.
fa: باز کردن یک *جریان* فشرده‌نشده برای نوشتن.

source: Open a gzip compressed *stream* for writing.
fa: باز کردن یک *جریان* فشرده‌شده با gzip برای نوشتن.

source: Open a bzip2 compressed *stream* for writing.
fa: یک *جریان* فشرده‌شده با bzip2 را برای نوشتن باز کنید.

source: Open an lzma compressed *stream* for writing.
fa: یک *جریان* فشرده‌شده با lzma را برای نوشتن باز کنید.

source: Open a Zstandard compressed *stream* for writing.
fa: یک *جریان* فشرده با Zstandard را برای نوشتن باز کنید.

source: The ``'x'`` (exclusive creation) mode was added.
fa: حالت ``'x'`` (ایجاد انحصاری) افزوده شد.

source: The *name* parameter accepts a :term:`path-like object`.
fa: پارامتر *name* یک :term:`path-like object` را می‌پذیرد.

source: The *compresslevel* keyword argument also works for streams.
fa: آرگومان کلیدواژه‌ای *compresslevel* برای جریان‌ها نیز کار می‌کند.

source: The *preset* keyword argument also works for streams.
fa: آرگومان کلیدواژه‌ای *preset* برای جریان‌ها نیز کار می‌کند.

source: Class for reading and writing tar archives. Do not use this class directly: use :func:`tarfile.open` instead. See :ref:`tarfile-objects`.
fa: کلاسی برای خواندن و نوشتن بایگانی‌های tar. از این کلاس به‌طور مستقیم استفاده نکنید: در عوض از :func:`tarfile.open` استفاده کنید. :ref:`tarfile-objects` را ببینید.

source: Return :const:`True` if *name* is a tar archive file, that the :mod:`!tarfile` module can read. *name* may be a :class:`str`, file, or file-like object.
fa: اگر *name* یک فایل آرشیو tar باشد که ماژول :mod:`!tarfile` بتواند آن را بخواند، :const:`True` را برمی‌گرداند. *name* می‌تواند یک :class:`str`، فایل یا شیء فایل‌مانند باشد.

source: Support for file and file-like objects.
fa: پشتیبانی از فایل‌ها و اشیاء شبه‌فایل.

source: The :mod:`!tarfile` module defines the following exceptions:
fa: ماژول :mod:`!tarfile` استثناهای زیر را تعریف می‌کند:

source: Base class for all :mod:`!tarfile` exceptions.
fa: کلاس پایه برای همه‌ی استثناهای :mod:`!tarfile`.

source: Is raised when a tar archive is opened, that either cannot be handled by the :mod:`!tarfile` module or is somehow invalid.
fa: هنگام باز شدن یک بایگانی tar که یا توسط ماژول :mod:`!tarfile` قابل مدیریت نیست یا به‌نحوی نامعتبر است، پرتاب می‌شود.

source: Is raised when a compression method is not supported or when the data cannot be decoded properly.
fa: هنگامی پرتاب می‌شود که از یک روش فشرده‌سازی پشتیبانی نشود یا نتوان داده‌ها را به‌درستی کدگشایی کرد.

source: Is raised for the limitations that are typical for stream-like :class:`TarFile` objects.
fa: برای محدودیت‌های رایج در اشیاء :class:`TarFile` شبیه به جریان، پرتاب می‌شود.

source: Is raised for *non-fatal* errors when using :meth:`TarFile.extract`, but only if :attr:`TarFile.errorlevel`\ ``== 2``.
fa: برای خطاهای *غیرمرگبار* هنگام استفاده از :meth:`TarFile.extract` پرتاب می‌شود، اما تنها در صورتی که :attr:`TarFile.errorlevel`\ ``== 2`` باشد.

source: Is raised by :meth:`TarInfo.frombuf` if the buffer it gets is invalid.
fa: توسط :meth:`TarInfo.frombuf` در صورتی پرتاب می‌شود که بافر دریافتی آن نامعتبر باشد.

source: Base class for members :ref:`refused <tarfile-extraction-refuse>` by filters.
fa: کلاس پایه برای اعضای :ref:`ردشده <tarfile-extraction-refuse>` توسط فیلترها.

source: Information about the member that the filter refused to extract, as :ref:`TarInfo <tarinfo-objects>`.
fa: اطلاعات مربوط به عضوی که فیلتر از استخراج آن خودداری کرد، به‌صورت :ref:`TarInfo <tarinfo-objects>`.

source: Raised to refuse extracting a member with an absolute path.
fa: برای امتناع از استخراج یک عضو با مسیر مطلق پرتاب می‌شود.

source: Raised to refuse extracting a member outside the destination directory.
fa: برای امتناع از استخراج یک عضو خارج از پوشه مقصد پرتاب می‌شود.

source: Raised to refuse extracting a special file (e.g. a device or pipe).
fa: برای خودداری از استخراج یک فایل خاص (مثلاً یک دستگاه یا پایپ ) پرتاب می‌شود.

source: Raised to refuse extracting a symbolic link with an absolute path.
fa: برای امتناع از استخراج یک پیوند نمادین با مسیر مطلق، پرتاب می‌شود.

source: Raised to refuse extracting a symbolic link pointing outside the destination directory.
fa: پرتاب می‌شود تا از استخراج یک پیوند نمادین که به خارج از پوشه‌ی مقصد اشاره دارد، خودداری شود.

source: Raised to refuse emulating a link (hard or symbolic) by extracting another archive member, when that member would be rejected by the filter location. The exception that was raised to reject the replacement member is available as :attr:`!BaseException.__context__`.
fa: پرتاب می‌شود تا شبیه‌سازی یک پیوند (سخت یا نمادین) از طریق استخراج عضوی دیگر از بایگانی را رد کند، در صورتی که آن عضو توسط موقعیت فیلتر رد شود. استثنایی که برای رد عضو جایگزین پرتاب شده است، به‌صورت :attr:`!BaseException.__context__` در دسترس است.

source: The following constants are available at the module level:
fa: ثابت‌های زیر در سطح ماژول در دسترس هستند:

source: The default character encoding: ``'utf-8'`` on Windows, the value returned by :func:`sys.getfilesystemencoding` otherwise.
fa: کدگذاری پیش‌فرض نویسه‌ها: در ویندوز ``'utf-8'`` و در غیر این صورت، مقداری که :func:`sys.getfilesystemencoding` برمی‌گرداند.

source: A regular file :attr:`~TarInfo.type`.
fa: یک فایل معمولی :attr:`~TarInfo.type`.

source: A link (inside tarfile) :attr:`~TarInfo.type`.
fa: یک پیوند (داخل tarfile) :attr:`~TarInfo.type`.

source: A symbolic link :attr:`~TarInfo.type`.
fa: یک پیوند نمادین :attr:`~TarInfo.type`.

source: A character special device :attr:`~TarInfo.type`.
fa: یک دستگاه خاص نویسه‌ای :attr:`~TarInfo.type`.

source: A block special device :attr:`~TarInfo.type`.
fa: یک دستگاه ویژه‌ی بلوکی (block special device) :attr:`~TarInfo.type`.

source: A directory :attr:`~TarInfo.type`.
fa: یک :attr:`~TarInfo.type` پوشه.

source: A FIFO special device :attr:`~TarInfo.type`.
fa: یک دستگاه خاص FIFO :attr:`~TarInfo.type`.

source: A contiguous file :attr:`~TarInfo.type`.
fa: یک فایل پیوسته :attr:`~TarInfo.type`.

source: A GNU tar longname :attr:`~TarInfo.type`.
fa: یک :attr:`~TarInfo.type` برای نام بلند GNU tar.

source: A GNU tar longlink :attr:`~TarInfo.type`.
fa: یک :attr:`~TarInfo.type` برای پیوند بلند (longlink) در GNU tar.

source: A GNU tar sparse file :attr:`~TarInfo.type`.
fa: یک فایل پراکنده (sparse file) در GNU tar :attr:`~TarInfo.type`.

source: Each of the following constants defines a tar archive format that the :mod:`!tarfile` module is able to create. See section :ref:`tar-formats` for details.
fa: هر یک از ثابت‌های زیر، یک قالب آرشیو tar را تعریف می‌کند که ماژول :mod:`!tarfile` می‌تواند آن را ایجاد کند. برای جزئیات، بخش :ref:`tar-formats` را ببینید.

source: POSIX.1-1988 (ustar) format.
fa: قالب POSIX.1-1988 (ustar).

source: GNU tar format.
fa: قالب GNU tar.

source: POSIX.1-2001 (pax) format.
fa: قالب POSIX.1-2001 (pax).

source: The default format for creating archives. This is currently :const:`PAX_FORMAT`.
fa: قالب پیش‌فرض برای ایجاد بایگانی‌ها. این در حال حاضر :const:`PAX_FORMAT` است.

source: The default format for new archives was changed to :const:`PAX_FORMAT` from :const:`GNU_FORMAT`.
fa: قالب پیش‌فرض برای بایگانی‌های جدید از :const:`GNU_FORMAT <PAX_FORMAT>` به :const:`PAX_FORMAT <GNU_FORMAT>` تغییر کرد.

source: Module :mod:`zipfile`
fa: ماژول :mod:`zipfile`

source: Documentation of the :mod:`zipfile` standard module.
fa: مستندات ماژول استاندارد :mod:`zipfile`.

source: Documentation of the higher-level archiving facilities provided by the standard :mod:`shutil` module.
fa: مستندات امکانات بایگانی سطح بالاتر ارائه‌شده توسط ماژول استاندارد :mod:`shutil`.

source: `GNU tar manual, Basic Tar Format <https://www.gnu.org/software/tar/manual/html_node/Standard.html>`_
fa: راهنمای GNU tar، قالب پایه `Tar <https://www.gnu.org/software/tar/manual/html_node/Standard.html>`_

source: Documentation for tar archive files, including GNU tar extensions.
fa: مستندات فایل‌های آرشیوی tar، شامل افزونه‌های GNU tar.

source: TarFile Objects
fa: اشیای TarFile

source: The :class:`TarFile` object provides an interface to a tar archive. A tar archive is a sequence of blocks. An archive member (a stored file) is made up of a header block followed by data blocks. It is possible to store a file in a tar archive several times. Each archive member is represented by a :class:`TarInfo` object, see :ref:`tarinfo-objects` for details.
fa: شیء :class:`TarFile` رابطی به یک بایگانی tar فراهم می‌کند. یک بایگانی tar دنباله‌ای از بلوک‌ها است. یک عضو بایگانی (یک فایل ذخیره‌شده) از یک بلوک سرآیند و به‌دنبال آن بلوک‌های داده تشکیل شده است. می‌توان یک فایل را چندین بار در یک بایگانی tar ذخیره کرد. هر عضو بایگانی توسط یک شیء :class:`TarInfo` نمایش داده می‌شود، برای جزئیات :ref:`tarinfo-objects` را ببینید.

source: A :class:`TarFile` object can be used as a context manager in a :keyword:`with` statement. It will automatically be closed when the block is completed. Please note that in the event of an exception an archive opened for writing will not be finalized; only the internally used file object will be closed. See the :ref:`tar-examples` section for a use case.
fa: می‌توان از یک شیء :class:`TarFile` به‌عنوان مدیر زمینه در یک دستور :keyword:`with` استفاده کرد. این شیء هنگامی که بلوک کامل شود به‌طور خودکار بسته می‌شود. لطفاً توجه داشته باشید که در صورت بروز استثنا، بایگانی بازشده برای نوشتن نهایی نخواهد شد؛ تنها شیء فایلی که به‌صورت داخلی استفاده‌شده است بسته خواهد شد. برای دیدن یک نمونه‌ی استفاده، بخش :ref:`tar-examples` را ببینید.

source: Added support for the context management protocol.
fa: پشتیبانی از پروتکل مدیریت زمینه اضافه شد.

source: All following arguments are optional and can be accessed as instance attributes as well.
fa: تمام آرگومان‌های بعدی اختیاری هستند و می‌توان به‌عنوان ویژگی‌های نمونه نیز به آن‌ها دسترسی داشت.

source: *name* is the pathname of the archive. *name* may be a :term:`path-like object`. It can be omitted if *fileobj* is given. In this case, the file object's :attr:`!name` attribute is used if it exists.
fa: *name* نام مسیر بایگانی است. *name* ممکن است یک :term:`path-like object` باشد. اگر *fileobj* داده شود، می‌توان آن را حذف کرد. در این حالت، اگر ویژگی :attr:`!name` شیء فایل وجود داشته باشد، از آن استفاده می‌شود.

source: *mode* is either ``'r'`` to read from an existing archive, ``'a'`` to append data to an existing file, ``'w'`` to create a new file overwriting an existing one, or ``'x'`` to create a new file only if it does not already exist.
fa: *mode* می‌تواند ``'r'`` برای خواندن از یک بایگانی موجود، ``'a'`` برای افزودن داده‌ها به یک فایل موجود، ``'w'`` برای ایجاد یک فایل جدید و بازنویسی فایل موجود، یا ``'x'`` برای ایجاد یک فایل جدید فقط در صورتی باشد که از قبل وجود نداشته باشد.

source: If *fileobj* is given, it is used for reading or writing data. If it can be determined, *mode* is overridden by *fileobj*'s mode. *fileobj* will be used from position 0.
fa: اگر *fileobj* داده شده باشد، از آن برای خواندن یا نوشتن داده استفاده می‌شود. اگر قابل تعیین باشد، *mode* با حالت *fileobj* جایگزین می‌شود. *fileobj* از موقعیت ۰ مورد استفاده قرار خواهد گرفت.

source: *fileobj* is not closed, when :class:`TarFile` is closed.
fa: هنگامی که :class:`TarFile` بسته می‌شود، *fileobj* بسته نمی‌شود.
