Repository: sepehr-rs/python-docs-farsi
Catalog: library/textwrap.po
Languages: fa

source: :mod:`!textwrap` --- Text wrapping and filling
fa: :mod:`!textwrap` --- پیچیدن و پر کردن متن

source: **Source code:** :source:`Lib/textwrap.py`
fa: :source:`Lib/textwrap.py`

source: The :mod:`!textwrap` module provides some convenience functions, as well as :class:`TextWrapper`, the class that does all the work. If you're just wrapping or filling one or two text strings, the convenience functions should be good enough; otherwise, you should use an instance of :class:`TextWrapper` for efficiency.
fa: ماژول :mod:`!textwrap` چند تابع سهولت‌بخش و همچنین :class:`TextWrapper`، کلاسی که تمام کارها را انجام می‌دهد، فراهم می‌کند. اگر فقط در حال پیچیدن (wrapping) یا پر کردن (filling) یک یا دو رشته متنی هستید، توابع سهولت‌بخش باید کافی باشند؛ در غیر این صورت، برای کارایی باید از نمونه‌ای از :class:`TextWrapper` استفاده کنید.

source: Wraps the single paragraph in *text* (a string) so every line is at most *width* characters long. Returns a list of output lines, without final newlines.
fa: پاراگراف واحد در *text* (یک رشته) را می‌شکند تا طول هر خط حداکثر *width* نویسه باشد. فهرستی از خطوط خروجی را بدون نویسه‌های خط جدید پایانی برمی‌گرداند.

source: Optional keyword arguments correspond to the instance attributes of :class:`TextWrapper`, documented below.
fa: آرگومان‌های کلیدواژه‌ای اختیاری متناظر با ویژگی‌های نمونه‌ی :class:`TextWrapper` هستند که در زیر مستند شده‌اند.

source: See the :meth:`TextWrapper.wrap` method for additional details on how :func:`wrap` behaves.
fa: برای جزئیات بیشتر درباره چگونگی رفتار :func:`wrap`، متد :meth:`TextWrapper.wrap` را ببینید.

source: Wraps the single paragraph in *text*, and returns a single string containing the wrapped paragraph. :func:`fill` is shorthand for ::
fa: بند واحد موجود در *text* را خط‌بندی می‌کند و یک رشته واحد شامل بند خط‌بندی‌شده را برمی‌گرداند. :func:`fill` میان‌بری برای ::

source: In particular, :func:`fill` accepts exactly the same keyword arguments as :func:`wrap`.
fa: به‌ویژه، :func:`fill` دقیقاً همان آرگومان‌های کلیدواژه‌ای :func:`wrap` را می‌پذیرد.

source: Collapse and truncate the given *text* to fit in the given *width*.
fa: متن *text* داده‌شده را فشرده و کوتاه کنید تا در عرض *width* داده‌شده جای گیرد.

source: First the whitespace in *text* is collapsed (all whitespace is replaced by single spaces). If the result fits in the *width*, it is returned. Otherwise, enough words are dropped from the end so that the remaining words plus the *placeholder* fit within *width*::
fa: ابتدا فضای سفید در *text* فشرده می‌شود (تمام فضای سفید با فاصله‌های تکی جایگزین می‌شود). اگر نتیجه در *width* بگنجد، برگردانده می‌شود. در غیر این صورت، تعداد کافی از واژه‌ها از انتها حذف می‌شوند تا واژه‌های باقی‌مانده به‌همراه *placeholder* در *width* بگنجند::

source: Optional keyword arguments correspond to the instance attributes of :class:`TextWrapper`, documented below. Note that the whitespace is collapsed before the text is passed to the :class:`TextWrapper` :meth:`fill` function, so changing the value of :attr:`.tabsize`, :attr:`.expand_tabs`, :attr:`.drop_whitespace`, and :attr:`.replace_whitespace` will have no effect.
fa: آرگومان‌های کلیدواژه‌ای اختیاری متناظر با ویژگی‌های نمونه‌ی :class:`TextWrapper` هستند که در ادامه مستند شده‌اند. توجه داشته باشید که فضاهای خالی پیش از آنکه متن به تابع :meth:`fill` کلاس :class:`TextWrapper` ارسال شود، فشرده می‌شوند؛ بنابراین تغییر مقدار :attr:`.tabsize`، :attr:`.expand_tabs`، :attr:`.drop_whitespace` و :attr:`.replace_whitespace` اثری نخواهد داشت.

source: Remove any common leading whitespace from every line in *text*.
fa: هرگونه فضای سفید مشترک را از ابتدای هر خط در *text* حذف می‌کند.

source: This can be used to make triple-quoted strings line up with the left edge of the display, while still presenting them in the source code in indented form.
fa: می‌توان از این قابلیت برای هم‌تراز کردن رشته‌های سه‌نقل‌قولی با لبه‌ی چپ نمایش استفاده کرد، در حالی که همچنان در کد منبع به‌صورت فرورفته ارائه می‌شوند.

source: Note that tabs and spaces are both treated as whitespace, but they are not equal: the lines ``" hello"`` and ``"\thello"`` are considered to have no common leading whitespace.
fa: توجه داشته باشید که تب‌ها و فاصله‌ها هر دو به‌عنوان فضای سفید در نظر گرفته می‌شوند، اما برابر نیستند: خطوط ``" hello"`` و ``"\thello"`` به‌عنوان خطوطی در نظر گرفته می‌شوند که هیچ فضای سفید پیشرو مشترکی ندارند.

source: Lines containing only whitespace are ignored in the input and normalized to a single newline character in the output.
fa: خط‌هایی که فقط شامل فضای سفید هستند، در ورودی نادیده گرفته می‌شوند و در خروجی به یک نویسه خط جدید نرمال‌سازی می‌شوند.

source: For example::
fa: برای مثال::

source: The :func:`!dedent` function now correctly normalizes blank lines containing only whitespace characters. Previously, the implementation only normalized blank lines containing tabs and spaces.
fa: تابع :func:`!dedent` اکنون خط‌های خالی را که فقط حاوی نویسه‌های فضای خالی هستند، به‌درستی عادی‌سازی می‌کند. پیش‌تر، پیاده‌سازی فقط خط‌های خالی حاوی تب‌ها و فاصله‌ها را عادی‌سازی می‌کرد.

source: Add *prefix* to the beginning of selected lines in *text*.
fa: *prefix* را به ابتدای خطوط انتخاب‌شده در *text* اضافه کنید.

source: Lines are separated by calling ``text.splitlines(True)``.
fa: خط‌ها با فراخوانی ``text.splitlines(True)`` جدا می‌شوند.

source: By default, *prefix* is added to all lines that do not consist solely of whitespace (including any line endings).
fa: به‌طور پیش‌فرض، *prefix* به تمام خطوطی که فقط از فضای خالی (از جمله هرگونه پایان خط) تشکیل نشده‌اند، اضافه می‌شود.

source: The optional *predicate* argument can be used to control which lines are indented. For example, it is easy to add *prefix* to even empty and whitespace-only lines::
fa: آرگومان اختیاری *predicate* می‌تواند برای کنترل اینکه کدام خطوط تورفتگی داده شوند استفاده شود. برای مثال، افزودن *prefix* حتی به خطوط خالی و خطوط فقط دارای فضای سفید آسان است::

source: :func:`wrap`, :func:`fill` and :func:`shorten` work by creating a :class:`TextWrapper` instance and calling a single method on it. That instance is not reused, so for applications that process many text strings using :func:`wrap` and/or :func:`fill`, it may be more efficient to create your own :class:`TextWrapper` object.
fa: :func:`wrap`، :func:`fill` و :func:`shorten` با ایجاد یک نمونه :class:`TextWrapper` و فراخوانی یک متد واحد بر روی آن کار می‌کنند. این نمونه دوباره استفاده نمی‌شود، بنابراین برای برنامه‌هایی که رشته‌های متنی بسیاری را با استفاده از :func:`wrap` و/یا :func:`fill` پردازش می‌کنند، ممکن است کارآمدتر باشد که شیء :class:`TextWrapper` خود را ایجاد کنید.

source: Text is preferably wrapped on whitespaces and right after the hyphens in hyphenated words; only then will long words be broken if necessary, unless :attr:`TextWrapper.break_long_words` is set to false.
fa: متن ترجیحاً در فضاهای خالی و درست پس از خط‌تیره‌ها در کلمات خط‌تیره‌دار شکسته می‌شود؛ تنها در این صورت است که کلمات طولانی در صورت لزوم شکسته خواهند شد، مگر اینکه :attr:`TextWrapper.break_long_words` روی false تنظیم شده باشد.

source: The :class:`TextWrapper` constructor accepts a number of optional keyword arguments. Each keyword argument corresponds to an instance attribute, so for example ::
fa: سازنده‌ی :class:`TextWrapper` تعدادی آرگومان کلیدواژه‌ای اختیاری می‌پذیرد. هر آرگومان کلیدواژه‌ای با یک ویژگی نمونه متناظر است، بنابراین برای مثال ::

source: is the same as ::
fa: معادل است با ::

source: You can reuse the same :class:`TextWrapper` object many times, and you can change any of its options through direct assignment to instance attributes between uses.
fa: شما می‌توانید بارها از همان شیء :class:`TextWrapper` استفاده مجدد کنید و می‌توانید هر یک از گزینه‌های آن را بین استفاده‌ها از طریق انتساب مستقیم به ویژگی‌های نمونه تغییر دهید.

source: The :class:`TextWrapper` instance attributes (and keyword arguments to the constructor) are as follows:
fa: ویژگی‌های نمونه‌ی :class:`TextWrapper` (و آرگومان‌های کلیدواژه‌ای سازنده) به شرح زیر است:

source: (default: ``70``) The maximum length of wrapped lines. As long as there are no individual words in the input text longer than :attr:`width`, :class:`TextWrapper` guarantees that no output line will be longer than :attr:`width` characters.
fa: (پیش‌فرض: ``70``) حداکثر طول خطوط شکسته‌شده. تا زمانی که در متن ورودی هیچ کلمه‌ی منفردی طولانی‌تر از :attr:`width` وجود نداشته باشد، :class:`TextWrapper` تضمین می‌کند که هیچ خط خروجی‌ای طولانی‌تر از :attr:`width` نویسه نخواهد بود.

source: (default: ``True``) If true, then all tab characters in *text* will be expanded to spaces using the :meth:`~str.expandtabs` method of *text*.
fa: (پیش‌فرض: ``True``) اگر درست باشد، همه‌ی نویسه‌های تب در *text* با استفاده از متد :meth:`~str.expandtabs` از *text* به فاصله تبدیل می‌شوند.

source: (default: ``8``) If :attr:`expand_tabs` is true, then all tab characters in *text* will be expanded to zero or more spaces, depending on the current column and the given tab size.
fa: (پیش‌فرض: ``8``) اگر :attr:`expand_tabs` درست باشد، تمام نویسه‌های Tab در *text* بسته به ستون جاری و اندازه‌ی Tab داده‌شده، به صفر یا چند فاصله تبدیل می‌شوند.

source: (default: ``True``) If true, after tab expansion but before wrapping, the :meth:`wrap` method will replace each whitespace character with a single space. The whitespace characters replaced are as follows: tab, newline, vertical tab, formfeed, and carriage return (``'\t\n\v\f\r'``).
fa: (پیش‌فرض: ``True``) اگر True باشد، پس از بسط تب اما پیش از خط‌پیچی (wrapping)، متد :meth:`wrap` هر نویسه فضای خالی را با یک فاصله جایگزین می‌کند. نویسه‌های فضای خالی که جایگزین می‌شوند عبارت‌اند از: تب، خط جدید، تب عمودی، فرم‌فید و بازگشت به ابتدای سطر (``'\t\n\v\f\r'``).

source: If :attr:`expand_tabs` is false and :attr:`replace_whitespace` is true, each tab character will be replaced by a single space, which is *not* the same as tab expansion.
fa: اگر :attr:`expand_tabs` نادرست و :attr:`replace_whitespace` درست باشد، هر نویسه‌ی تب با یک فاصله جایگزین می‌شود، که این *با* گسترش تب یکسان نیست.

source: If :attr:`replace_whitespace` is false, newlines may appear in the middle of a line and cause strange output. For this reason, text should be split into paragraphs (using :meth:`str.splitlines` or similar) which are wrapped separately.
fa: اگر :attr:`replace_whitespace` نادرست باشد، ممکن است نویسه‌های خط جدید در میانه‌ی یک خط ظاهر شوند و باعث ایجاد خروجی عجیبی شوند. به همین دلیل، متن باید به پاراگراف‌ها تقسیم شود (با استفاده از :meth:`str.splitlines` یا مشابه آن) که هرکدام به‌صورت جداگانه پیچیده شوند.

source: (default: ``True``) If true, whitespace at the beginning and ending of every line (after wrapping but before indenting) is dropped. Whitespace at the beginning of the paragraph, however, is not dropped if non-whitespace follows it. If whitespace being dropped takes up an entire line, the whole line is dropped.
fa: (پیش‌فرض: ``True``) اگر درست باشد، فضای سفید در ابتدا و انتهای هر خط (پس از خط‌بندی اما پیش از تورفتگی) حذف می‌شود. با این حال، فضای سفید در ابتدای پاراگراف حذف نمی‌شود، اگر به دنبال آن نویسه‌ای غیر از فضای سفید بیاید. اگر فضای سفیدی که حذف می‌شود یک خط کامل را تشکیل دهد، کل خط حذف می‌شود.

source: (default: ``''``) String that will be prepended to the first line of wrapped output. Counts towards the length of the first line. The empty string is not indented.
fa: (پیش‌فرض: ``''``) رشته‌ای که به ابتدای اولین خط از خروجی شکسته‌شده اضافه می‌شود. در طول اولین خط لحاظ می‌شود. رشته خالی تورفتگی ایجاد نمی‌کند.

source: (default: ``''``) String that will be prepended to all lines of wrapped output except the first. Counts towards the length of each line except the first.
fa: (پیش‌فرض: ``''``) رشته‌ای که به ابتدای تمام خطوط خروجی خط‌پیچی‌شده به‌جز خط اول اضافه می‌شود. جزء طول هر خط به‌جز خط اول محسوب می‌شود.

source: (default: ``False``) If true, :class:`TextWrapper` attempts to detect sentence endings and ensure that sentences are always separated by exactly two spaces. This is generally desired for text in a monospaced font. However, the sentence detection algorithm is imperfect: it assumes that a sentence ending consists of a lowercase letter followed by one of ``'.'``, ``'!'``, or ``'?'``, possibly followed by one of ``'"'`` or ``"'"``, followed by a space. One problem with this algorithm is that it is unable to detect the difference between "Dr." in ::
fa: (پیش‌فرض: ``False``) اگر درست باشد، :class:`TextWrapper` تلاش می‌کند پایان جملات را تشخیص دهد و تضمین کند که جملات همیشه با دقیقاً دو فاصله از هم جدا شوند. این حالت معمولاً برای متن با قلم تک‌فاصله مطلوب است. با این حال، الگوریتم تشخیص جمله کامل نیست: فرض می‌کند که پایان یک جمله از یک حرف کوچک تشکیل شده است که پس از آن یکی از ``'.'``، ``'!'`` یا ``'?'`` می‌آید، ممکن است پس از آن یکی از ``'"'`` یا ``"'"`` و سپس یک فاصله بیاید. یکی از مشکلات این الگوریتم ناتوانی آن در تشخیص تفاوت بین «Dr.» در ::

source: [...] Dr. Frankenstein's monster [...]
fa: [...] هیولای دکتر فرانکنشتاین [...]

source: and "Spot." in ::
fa: و "Spot." در ::

source: [...] See Spot. See Spot run [...]
fa: [...] اسپات را ببینید. اسپات را در حال دویدن ببینید [...]

source: :attr:`fix_sentence_endings` is false by default.
fa: :attr:`fix_sentence_endings` به‌طور پیش‌فرض نادرست است.

source: Since the sentence detection algorithm relies on ``string.lowercase`` for the definition of "lowercase letter", and a convention of using two spaces after a period to separate sentences on the same line, it is specific to English-language texts.
fa: از آنجا که الگوریتم تشخیص جمله برای تعریف «نویسه کوچک» به ``string.lowercase`` و به قرارداد استفاده از دو فاصله پس از نقطه برای جدا کردن جمله‌ها در یک خط متکی است، این الگوریتم مختص متن‌های انگلیسی‌زبان است.

source: (default: ``True``) If true, then words longer than :attr:`width` will be broken in order to ensure that no lines are longer than :attr:`width`. If it is false, long words will not be broken, and some lines may be longer than :attr:`width`. (Long words will be put on a line by themselves, in order to minimize the amount by which :attr:`width` is exceeded.)
fa: (پیش‌فرض: ``True``) اگر مقدار درست باشد، واژه‌های طولانی‌تر از :attr:`width` شکسته خواهند شد تا اطمینان حاصل شود که هیچ خطی طولانی‌تر از :attr:`width` نباشد. اگر مقدار نادرست باشد، واژه‌های طولانی شکسته نخواهند شد و برخی خط‌ها ممکن است طولانی‌تر از :attr:`width` باشند. (واژه‌های طولانی در خطی جداگانه قرار خواهند گرفت تا میزان فراتر رفتن از :attr:`width` به حداقل برسد.)

source: (default: ``True``) If true, wrapping will occur preferably on whitespaces and right after hyphens in compound words, as it is customary in English. If false, only whitespaces will be considered as potentially good places for line breaks, but you need to set :attr:`break_long_words` to false if you want truly insecable words. Default behaviour in previous versions was to always allow breaking hyphenated words.
fa: (پیش‌فرض: ``True``) اگر True باشد، شکستن خطوط ترجیحاً در فضاهای خالی و بلافاصله پس از خط‌تیره‌ها در کلمات مرکب انجام می‌شود، همان‌گونه که در انگلیسی مرسوم است. اگر False باشد، فقط فضاهای خالی به‌عنوان مکان‌های مناسب بالقوه برای شکست خط در نظر گرفته می‌شوند، اما اگر کلماتی واقعاً غیرقابل شکستن می‌خواهید، باید :attr:`break_long_words` را روی False تنظیم کنید. رفتار پیش‌فرض در نسخه‌های پیشین این بود که همیشه اجازه شکستن کلمات خط‌تیره‌دار داده شود.

source: (default: ``None``) If not ``None``, then the output will contain at most *max_lines* lines, with *placeholder* appearing at the end of the output.
fa: (پیش‌فرض: ``None``) اگر ``None`` نباشد، خروجی شامل حداکثر *max_lines* خط خواهد بود و *placeholder* در انتهای خروجی ظاهر می‌شود.

source: (default: ``' [...]'``) String that will appear at the end of the output text if it has been truncated.
fa: (پیش‌فرض: ``' [...]'``) رشته‌ای که اگر متن خروجی بریده شده باشد، در انتهای آن ظاهر می‌شود.

source: :class:`TextWrapper` also provides some public methods, analogous to the module-level convenience functions:
fa: :class:`TextWrapper` همچنین برخی متدهای عمومی را نیز ارائه می‌دهد، مشابه توابع راحتی سطح ماژول:

source: Wraps the single paragraph in *text* (a string) so every line is at most :attr:`width` characters long. All wrapping options are taken from instance attributes of the :class:`TextWrapper` instance. Returns a list of output lines, without final newlines. If the wrapped output has no content, the returned list is empty.
fa: بند واحد موجود در *text* (یک رشته) را می‌پیچد تا طول هر خط حداکثر :attr:`width` نویسه باشد. تمام گزینه‌های پیچیدن (wrapping) از ویژگی‌های نمونه‌ی :class:`TextWrapper` گرفته می‌شوند. فهرستی از خطوط خروجی را برمی‌گرداند، بدون نویسه‌های خط جدید پایانی. اگر خروجی حاصل از پیچیدن محتوایی نداشته باشد، فهرست برگردانده‌شده خالی است.

source: Wraps the single paragraph in *text*, and returns a single string containing the wrapped paragraph.
fa: پاراگراف واحد موجود در *text* را می‌پیچد و یک رشته واحد شامل پاراگراف پیچیده‌شده را برمی‌گرداند.

source: placeholder
fa: جای‌نگهدار
