Repository: sepehr-rs/python-docs-farsi
Catalog: library/threading.po
Languages: fa

source: If the internal counter is zero on entry, block until awoken by a call to :meth:`~Semaphore.release`. Once awoken (and the counter is greater than 0), decrement the counter by 1 and return ``True``. Exactly one thread will be awoken by each call to :meth:`~Semaphore.release`. The order in which threads are awoken should not be relied on.
fa: اگر شمارنده‌ی داخلی در زمان ورود صفر باشد، تا زمانی که با فراخوانی :meth:`~Semaphore.release` بیدار شود، مسدود می‌شود. پس از بیدار شدن (و زمانی که شمارنده بزرگ‌تر از ۰ باشد)، شمارنده را یک واحد کاهش می‌دهد و ``True`` را برمی‌گرداند. با هر فراخوانی :meth:`~Semaphore.release`، دقیقاً یک نخ بیدار خواهد شد. نباید به ترتیبی که نخ‌ها بیدار می‌شوند، اتکا کرد.

source: When invoked with *blocking* set to ``False``, do not block. If a call without an argument would block, return ``False`` immediately; otherwise, do the same thing as when called without arguments, and return ``True``.
fa: هنگامی که با *blocking* تنظیم‌شده روی ``False`` فراخوانی شود، مسدود نمی‌شود. اگر یک فراخوانی بدون آرگومان قرار باشد مسدود شود، بلافاصله ``False`` را برمی‌گرداند؛ در غیر این صورت، همان کاری را انجام می‌دهد که هنگام فراخوانی بدون آرگومان‌ها انجام می‌شود، و ``True`` را برمی‌گرداند.

source: When invoked with a *timeout* other than ``None``, it will block for at most *timeout* seconds. If acquire does not complete successfully in that interval, return ``False``. Return ``True`` otherwise.
fa: هنگامی که با *timeout* غیر از ``None`` فراخوانی شود، حداکثر به مدت *timeout* ثانیه مسدود می‌شود. اگر acquire در این بازه با موفقیت به پایان نرسد، ``False`` را برمی‌گرداند. در غیر این صورت، ``True`` را برمی‌گرداند.

source: Release a semaphore, incrementing the internal counter by *n*. When it was zero on entry and other threads are waiting for it to become larger than zero again, wake up *n* of those threads.
fa: یک سمافور (semaphore) را آزاد می‌کند و شمارنده داخلی را به اندازه *n* افزایش می‌دهد. اگر در زمان ورود ۰ بوده باشد و نخ‌های دیگری در انتظار باشند تا دوباره بزرگ‌تر از ۰ شود، *n* نخ از آن نخ‌ها را بیدار می‌کند.

source: Added the *n* parameter to release multiple waiting threads at once.
fa: پارامتر *n* اضافه شد تا چندین نخ در انتظار به‌صورت همزمان آزاد شوند.

source: Class implementing bounded semaphore objects. A bounded semaphore checks to make sure its current value doesn't exceed its initial value. If it does, :exc:`ValueError` is raised. In most situations semaphores are used to guard resources with limited capacity. If the semaphore is released too many times it's a sign of a bug. If not given, *value* defaults to 1.
fa: کلاسی که اشیای سمافور محدود (bounded semaphore) را پیاده‌سازی می‌کند. سمافور محدود بررسی می‌کند که مقدار فعلی‌اش از مقدار اولیه‌اش بیشتر نشود. در این صورت، :exc:`ValueError` پرتاب می‌شود. در بیشتر موارد، از سمافورها برای محافظت از منابع با ظرفیت محدود استفاده می‌شود. اگر سمافور بیش از حد آزاد شود، نشانه‌ای از یک اشکال است. اگر داده نشود، *value* به‌طور پیش‌فرض ۱ است.

source: :class:`Semaphore` example
fa: مثال :class:`Semaphore`

source: Semaphores are often used to guard resources with limited capacity, for example, a database server. In any situation where the size of the resource is fixed, you should use a bounded semaphore. Before spawning any worker threads, your main thread would initialize the semaphore::
fa: از سمافورها اغلب برای محافظت از منابعی با ظرفیت محدود استفاده می‌شود، برای مثال، یک سرور پایگاه‌داده. در هر وضعیتی که اندازه‌ی منبع ثابت است، باید از سمافور محدود (bounded semaphore) استفاده کنید. پیش از ایجاد هر نخ کارگری، نخ اصلی شما سمافور را مقداردهی اولیه می‌کند::

source: Once spawned, worker threads call the semaphore's acquire and release methods when they need to connect to the server::
fa: پس از ایجاد، نخ‌های کارگر هنگامی که نیاز به اتصال به سرور دارند، متدهای acquire و release سمافور را فراخوانی می‌کنند::

source: The use of a bounded semaphore reduces the chance that a programming error which causes the semaphore to be released more than it's acquired will go undetected.
fa: استفاده از یک سمافور محدود (bounded semaphore) احتمال بدون تشخیص ماندن یک خطای برنامه‌نویسی را، که باعث می‌شود سمافور بیش از تعداد دفعات کسب‌شده آزاد شود، کاهش می‌دهد.

source: Event objects
fa: اشیای رویداد

source: This is one of the simplest mechanisms for communication between threads: one thread signals an event and other threads wait for it.
fa: این یکی از ساده‌ترین سازوکارها برای ارتباط میان نخ‌ها است: یک نخ رویدادی را سیگنال می‌کند و نخ‌های دیگر منتظر آن می‌مانند.

source: An event object manages an internal flag that can be set to true with the :meth:`~Event.set` method and reset to false with the :meth:`~Event.clear` method. The :meth:`~Event.wait` method blocks until the flag is true.
fa: یک شیء رویداد، یک پرچم داخلی را مدیریت می‌کند که می‌توان آن را با متد :meth:`~Event.set` روی true تنظیم کرد و با متد :meth:`~Event.clear` به false بازنشانی کرد. متد :meth:`~Event.wait` تا زمانی که پرچم true شود، مسدود می‌شود.

source: Class implementing event objects. An event manages a flag that can be set to true with the :meth:`~Event.set` method and reset to false with the :meth:`clear` method. The :meth:`wait` method blocks until the flag is true. The flag is initially false.
fa: کلاسی که اشیای رویداد را پیاده‌سازی می‌کند. یک رویداد پرچمی را مدیریت می‌کند که می‌توان آن را با متد :meth:`~Event.set` روی درست تنظیم کرد و با متد :meth:`clear` به نادرست بازنشانی کرد. متد :meth:`wait` تا زمانی که پرچم درست شود، مسدود می‌شود. پرچم در ابتدا نادرست است.

source: Return ``True`` if and only if the internal flag is true.
fa: فقط و فقط در صورتی ``True`` را برمی‌گرداند که پرچم داخلی true باشد.

source: The method ``isSet`` is a deprecated alias for this method.
fa: متد ``isSet`` یک نام مستعار منسوخ برای این متد است.

source: Set the internal flag to true. All threads waiting for it to become true are awakened. Threads that call :meth:`wait` once the flag is true will not block at all.
fa: پرچم داخلی را روی true قرار دهید. همه نخ‌هایی که منتظر true شدن آن هستند، بیدار می‌شوند. نخ‌هایی که پس از true بودن پرچم، :meth:`wait` را فراخوانی کنند، به‌هیچ‌وجه مسدود نخواهند شد.

source: Reset the internal flag to false. Subsequently, threads calling :meth:`wait` will block until :meth:`.set` is called to set the internal flag to true again.
fa: پرچم داخلی را روی false بازنشانی می‌کند. پس از آن، نخ‌هایی که :meth:`wait` را فراخوانی می‌کنند، مسدود می‌شوند تا زمانی که :meth:`.set` فراخوانی شود و پرچم داخلی دوباره روی true تنظیم شود.

source: Block as long as the internal flag is false and the timeout, if given, has not expired. The return value represents the reason that this blocking method returned; ``True`` if returning because the internal flag is set to true, or ``False`` if a timeout is given and the internal flag did not become true within the given wait time.
fa: تا زمانی که پرچم داخلی نادرست است و مهلت، در صورت تعیین شدن، منقضی نشده باشد، مسدود می‌کند. مقدار بازگشتی، دلیل بازگشت این متد مسدودکننده را نشان می‌دهد؛ ``True`` اگر بازگشت به این دلیل باشد که پرچم داخلی روی درست تنظیم شده است، یا ``False`` اگر مهلتی تعیین شده باشد و پرچم داخلی در مهلت زمانی تعیین‌شده درست نشده باشد.

source: When the timeout argument is present and not ``None``, it should be a floating-point number specifying a timeout for the operation in seconds, or fractions thereof.
fa: هنگامی که آرگومان timeout وجود دارد و ``None`` نیست، باید یک عدد اعشاری باشد که مهلت زمانی عملیات را بر حسب ثانیه یا کسری از ثانیه مشخص می‌کند.

source: Timer objects
fa: اشیای Timer

source: This class represents an action that should be run only after a certain amount of time has passed --- a timer. :class:`Timer` is a subclass of :class:`Thread` and as such also functions as an example of creating custom threads.
fa: این کلاس نشان‌دهنده‌ی عملیاتی است که باید تنها پس از گذشت مدت زمان معینی اجرا شود — یک زمان‌سنج. :class:`Timer` یک زیرکلاس از :class:`Thread` است و از این رو، به‌عنوان نمونه‌ای از ایجاد نخ‌های سفارشی نیز عمل می‌کند.

source: Timers are started, as with threads, by calling their :meth:`Timer.start <Thread.start>` method. The timer can be stopped (before its action has begun) by calling the :meth:`~Timer.cancel` method. The interval the timer will wait before executing its action may not be exactly the same as the interval specified by the user.
fa: زمان‌سنج‌ها، مانند نخ‌ها، با فراخوانی متد :meth:`Timer.start <Thread.start>` خود آغاز می‌شوند. می‌توان زمان‌سنج را (پیش از آغاز عملش) با فراخوانی متد :meth:`~Timer.cancel` متوقف کرد. ممکن است بازه زمانی که زمان‌سنج پیش از اجرای عمل خود منتظر می‌ماند، دقیقاً برابر با بازه زمانی که کاربر مشخص کرده است نباشد.

source: For example::
fa: برای مثال::

source: def hello(): print("hello, world") t = Timer(30.0, hello) t.start() # after 30 seconds, "hello, world" will be printed
fa: def hello(): print("hello, world") t = Timer(30.0, hello) t.start() # پس از ۳۰ ثانیه، "hello, world" چاپ خواهد شد

source: Create a timer that will run *function* with arguments *args* and keyword arguments *kwargs*, after *interval* seconds have passed. If *args* is ``None`` (the default) then an empty list will be used. If *kwargs* is ``None`` (the default) then an empty dict will be used.
fa: یک زمان‌سنج ایجاد کنید که *function* را با آرگومان‌های *args* و آرگومان‌های کلیدواژه‌ای *kwargs*، پس از گذشت *interval* ثانیه اجرا خواهد کرد. اگر *args* برابر ``None`` باشد (پیش‌فرض)، از یک فهرست خالی استفاده خواهد شد. اگر *kwargs* برابر ``None`` باشد (پیش‌فرض)، از یک دیکشنری خالی استفاده خواهد شد.

source: Stop the timer, and cancel the execution of the timer's action. This will only work if the timer is still in its waiting stage.
fa: تایمر را متوقف کنید و اجرای عمل تایمر را لغو کنید. این کار تنها زمانی کار می‌کند که تایمر هنوز در مرحله‌ی انتظار باشد.

source: Barrier objects
fa: اشیای سد (Barrier)

source: This class provides a simple synchronization primitive for use by a fixed number of threads that need to wait for each other. Each of the threads tries to pass the barrier by calling the :meth:`~Barrier.wait` method and will block until all of the threads have made their :meth:`~Barrier.wait` calls. At this point, the threads are released simultaneously.
fa: این کلاس یک سازوکار همگام‌سازی ساده برای استفاده‌ی تعداد ثابتی از نخ‌ها فراهم می‌کند که نیاز دارند منتظر یکدیگر بمانند. هر یک از نخ‌ها تلاش می‌کند با فراخوانی متد :meth:`~Barrier.wait` از سد عبور کند و تا زمانی که همه‌ی نخ‌ها فراخوانی‌های :meth:`~Barrier.wait` خود را انجام ندهند، مسدود می‌شود. در این نقطه، نخ‌ها به‌طور همزمان آزاد می‌شوند.

source: The barrier can be reused any number of times for the same number of threads.
fa: می‌توان از این سد برای همان تعداد نخ، به هر تعداد بار دوباره استفاده کرد.

source: As an example, here is a simple way to synchronize a client and server thread::
fa: به‌عنوان مثال، در اینجا یک روش ساده برای همگام‌سازی نخ کارخواه و کارساز آمده است::

source: Create a barrier object for *parties* number of threads. An *action*, when provided, is a callable to be called by one of the threads when they are released. *timeout* is the default timeout value if none is specified for the :meth:`wait` method.
fa: یک شیء سد (barrier) برای تعداد *parties* نخ ایجاد کنید. اگر *action* ارائه شود، یک شیء قابل فراخوانی است که هنگامی که نخ‌ها آزاد می‌شوند، توسط یکی از آن‌ها فراخوانی می‌شود. *timeout* مقدار پیش‌فرض مهلت است، اگر هیچ مقداری برای متد :meth:`wait` مشخص نشده باشد.

source: Pass the barrier. When all the threads party to the barrier have called this function, they are all released simultaneously. If a *timeout* is provided, it is used in preference to any that was supplied to the class constructor.
fa: از سد عبور می‌کند. هنگامی که همه نخ‌های شرکت‌کننده در سد این تابع را فراخوانی کرده باشند، همه آن‌ها همزمان آزاد می‌شوند. اگر *timeout* ارائه شده باشد، از این مقدار به جای هر مقداری که به سازنده دیتاکلاس شده باشد استفاده می‌شود.

source: The return value is an integer in the range 0 to *parties* -- 1, different for each thread. This can be used to select a thread to do some special housekeeping, e.g.::
fa: مقدار بازگشتی یک عدد صحیح در بازه‌ی ۰ تا *parties* -- ۱ است و برای هر نخ متفاوت است. می‌توان از این مقدار برای انتخاب یک نخ جهت انجام برخی کارهای نظافتی خاص استفاده کرد، مثلاً::

source: If an *action* was provided to the constructor, one of the threads will have called it prior to being released. Should this call raise an error, the barrier is put into the broken state.
fa: اگر *action* به سازنده ارائه شده باشد، یکی از نخ‌ها آن را پیش از آزاد شدن فراخوانی خواهد کرد. چنانچه این فراخوانی خطایی را پرتاب کند، سد (barrier) در وضعیت شکسته قرار می‌گیرد.

source: If the call times out, the barrier is put into the broken state.
fa: اگر مهلت فراخوانی به پایان برسد، سد در حالت شکسته قرار می‌گیرد.

source: This method may raise a :class:`BrokenBarrierError` exception if the barrier is broken or reset while a thread is waiting.
fa: این متد ممکن است در صورتی که سد (barrier) در حین انتظار یک نخ شکسته یا بازنشانی شود، استثنای :class:`BrokenBarrierError` را پرتاب کند.

source: Return the barrier to the default, empty state. Any threads waiting on it will receive the :class:`BrokenBarrierError` exception.
fa: سد (barrier) را به وضعیت پیش‌فرض و خالی بازمی‌گرداند. هر نخی که در انتظار آن باشد، استثنای :class:`BrokenBarrierError` را دریافت خواهد کرد.

source: Note that using this function may require some external synchronization if there are other threads whose state is unknown. If a barrier is broken it may be better to just leave it and create a new one.
fa: توجه داشته باشید که استفاده از این تابع ممکن است در صورت وجود نخ‌های دیگری که وضعیت آن‌ها نامشخص است، به کمی همگام‌سازی خارجی نیاز داشته باشد. اگر یک سد (barrier) شکسته شود، ممکن است بهتر باشد صرفاً آن را رها کنید و یک سد جدید ایجاد کنید.

source: Put the barrier into a broken state. This causes any active or future calls to :meth:`wait` to fail with the :class:`BrokenBarrierError`. Use this for example if one of the threads needs to abort, to avoid deadlocking the application.
fa: سد را در وضعیت شکسته قرار دهید. این کار باعث می‌شود هر فراخوانی فعال یا آینده‌ی :meth:`wait` با :class:`BrokenBarrierError` شکست بخورد. برای مثال، اگر یکی از نخ‌ها نیاز به لغو شدن دارد، از این کار استفاده کنید تا از بن‌بست برنامه جلوگیری شود.

source: It may be preferable to simply create the barrier with a sensible *timeout* value to automatically guard against one of the threads going awry.
fa: ممکن است بهتر باشد صرفاً یک سد (barrier) با مقدار معقول *timeout* ایجاد کنید تا به‌طور خودکار در برابر از مسیر خارج شدن یکی از نخ‌ها محافظت شود.

source: The number of threads required to pass the barrier.
fa: تعداد نخ‌های لازم برای عبور از سد.

source: The number of threads currently waiting in the barrier.
fa: تعداد نخ‌هایی که در حال حاضر در سد منتظر هستند.

source: A boolean that is ``True`` if the barrier is in the broken state.
fa: یک بولی که اگر سد در وضعیت شکسته باشد، ``True`` است.

source: This exception, a subclass of :exc:`RuntimeError`, is raised when the :class:`Barrier` object is reset or broken.
fa: این استثنا، که زیرکلاسی از :exc:`RuntimeError` است، زمانی پرتاب می‌شود که شیء :class:`Barrier` بازنشانی یا شکسته شود.

source: Using locks, conditions, and semaphores in the :keyword:`!with` statement
fa: استفاده از قفل‌ها، شرایط و سمافورها در دستور :keyword:`!with`

source: All of the objects provided by this module that have ``acquire`` and ``release`` methods can be used as context managers for a :keyword:`with` statement. The ``acquire`` method will be called when the block is entered, and ``release`` will be called when the block is exited. Hence, the following snippet::
fa: همه‌ی اشیاء ارائه‌شده توسط این ماژول که متدهای ``acquire`` و ``release`` دارند، می‌توانند به‌عنوان مدیر زمینه برای دستور :keyword:`with` استفاده شوند. متد ``acquire`` هنگام ورود به بلوک فراخوانی می‌شود و ``release`` هنگام خروج از بلوک فراخوانی خواهد شد. بنابراین، قطعه‌کد زیر::

source: is equivalent to::
fa: معادل است با::

source: Currently, :class:`Lock`, :class:`RLock`, :class:`Condition`, :class:`Semaphore`, and :class:`BoundedSemaphore` objects may be used as :keyword:`with` statement context managers.
fa: در حال حاضر، می‌توان از اشیای :class:`Lock`، :class:`RLock`، :class:`Condition`، :class:`Semaphore` و :class:`BoundedSemaphore` به‌عنوان مدیران زمینه‌ی دستور :keyword:`with` استفاده کرد.

source: trace function
fa: تابع ردگیری

source: debugger
fa: اشکال‌زدا

source: profile function
fa: تابع پروفایل‌گیری
