Repository: sepehr-rs/python-docs-farsi
Catalog: library/threading.po
Languages: fa

source: Once a thread object is created, its activity must be started by calling the thread's :meth:`~Thread.start` method. This invokes the :meth:`~Thread.run` method in a separate thread of control.
fa: پس از ایجاد یک شیء نخ، فعالیت آن باید با فراخوانی متد :meth:`~Thread.start` نخ آغاز شود. این کار متد :meth:`~Thread.run` را در یک نخ کنترلی جداگانه فراخوانی می‌کند.

source: Once the thread's activity is started, the thread is considered 'alive'. It stops being alive when its :meth:`~Thread.run` method terminates -- either normally, or by raising an unhandled exception. The :meth:`~Thread.is_alive` method tests whether the thread is alive.
fa: هنگامی که فعالیت نخ آغاز می‌شود، نخ «زنده» در نظر گرفته می‌شود. هنگامی که متد :meth:`~Thread.run` آن پایان می‌یابد، دیگر زنده نیست — چه به‌طور عادی و چه با پرتاب یک استثنای مدیریت‌نشده. متد :meth:`~Thread.is_alive` زنده بودن نخ را بررسی می‌کند.

source: Other threads can call a thread's :meth:`~Thread.join` method. This blocks the calling thread until the thread whose :meth:`~Thread.join` method is called is terminated.
fa: نخ‌های دیگر می‌توانند متد :meth:`~Thread.join` یک نخ را فراخوانی کنند. این کار نخ فراخواننده را مسدود می‌کند تا زمانی که نخی که متد :meth:`~Thread.join` آن فراخوانی شده است، خاتمه یابد.

source: A thread has a name. The name can be passed to the constructor, and read or changed through the :attr:`~Thread.name` attribute.
fa: هر نخ دارای یک نام است. این نام را می‌توان به سازنده ارسال کرد و از طریق ویژگی :attr:`~Thread.name` خواند یا تغییر داد.

source: If the :meth:`~Thread.run` method raises an exception, :func:`threading.excepthook` is called to handle it. By default, :func:`threading.excepthook` ignores silently :exc:`SystemExit`.
fa: اگر متد :meth:`~Thread.run` استثنایی پرتاب کند، برای رسیدگی به آن، :func:`threading.excepthook` فراخوانی می‌شود. به‌طور پیش‌فرض، :func:`threading.excepthook` از :exc:`SystemExit` به‌صورت بی‌صدا چشم‌پوشی می‌کند.

source: A thread can be flagged as a "daemon thread". The significance of this flag is that the entire Python program exits when only daemon threads are left. The initial value is inherited from the creating thread. The flag can be set through the :attr:`~Thread.daemon` property or the *daemon* constructor argument.
fa: یک نخ می‌تواند به‌عنوان «نخ daemon (daemon thread)» علامت‌گذاری شود. اهمیت این پرچم در این است که وقتی فقط نخ‌های daemon باقی مانده باشند، کل برنامه‌ی Python خارج می‌شود. مقدار اولیه از نخ ایجادکننده به ارث برده می‌شود. این پرچم را می‌توان از طریق ویژگی :attr:`~Thread.daemon` یا آرگومان *daemon* در سازنده تنظیم کرد.

source: Daemon threads are abruptly stopped at shutdown. Their resources (such as open files, database transactions, etc.) may not be released properly. If you want your threads to stop gracefully, make them non-daemonic and use a suitable signalling mechanism such as an :class:`Event`.
fa: نخ‌های daemon به‌طور ناگهانی در هنگام خاموش شدن متوقف می‌شوند. منابع آن‌ها (مانند فایل‌های باز، تراکنش‌های پایگاه داده، و غیره) ممکن است به‌درستی آزاد نشوند. اگر می‌خواهید نخ‌های شما به‌آرامی متوقف شوند، آن‌ها را غیر daemon کنید و از یک سازوکار سیگنال‌دهی مناسب مانند :class:`Event` استفاده کنید.

source: There is a "main thread" object; this corresponds to the initial thread of control in the Python program. It is not a daemon thread.
fa: یک شیء «نخ اصلی» وجود دارد؛ این شیء متناظر با نخ آغازین کنترل در برنامه پایتون است. این یک نخ daemon نیست.

source: There is the possibility that "dummy thread objects" are created. These are thread objects corresponding to "alien threads", which are threads of control started outside the threading module, such as directly from C code. Dummy thread objects have limited functionality; they are always considered alive and daemonic, and cannot be :ref:`joined <meth-thread-join>`. They are never deleted, since it is impossible to detect the termination of alien threads.
fa: این احتمال وجود دارد که «اشیاء نخ ساختگی (dummy thread objects)» ایجاد شوند. این‌ها اشیاء نخ هستند که با «نخ‌های بیگانه (alien threads)» متناظرند؛ نخ‌های کنترلی که خارج از ماژول threading، مثلاً مستقیماً از کد C، آغاز شده‌اند. اشیاء نخ ساختگی قابلیت محدودی دارند؛ آن‌ها همیشه زنده و daemon (daemonic) در نظر گرفته می‌شوند و نمی‌توان آن‌ها را :ref:`join <meth-thread-join>` کرد. آن‌ها هرگز حذف نمی‌شوند، زیرا تشخیص پایان نخ‌های بیگانه غیرممکن است.

source: This constructor should always be called with keyword arguments. Arguments are:
fa: این سازنده باید همیشه با آرگومان‌های کلیدواژه‌ای فراخوانی شود. آرگومان‌ها عبارتند از:

source: *group* must be ``None`` as it is reserved for future extension when a :class:`!ThreadGroup` class is implemented.
fa: *group* باید ``None`` باشد، زیرا برای گسترش آینده در زمانی که یک کلاس :class:`!ThreadGroup` پیاده‌سازی شود، رزرو شده است.

source: *target* is the callable object to be invoked by the :meth:`run` method. Defaults to ``None``, meaning nothing is called.
fa: *target* شیء فراخوان‌پذیری است که توسط متد :meth:`run` فراخوانی می‌شود. مقدار پیش‌فرض آن ``None`` است، یعنی هیچ چیزی فراخوانی نمی‌شود.

source: *name* is the thread name. By default, a unique name is constructed of the form "Thread-*N*" where *N* is a small decimal number, or "Thread-*N* (target)" where "target" is ``target.__name__`` if the *target* argument is specified.
fa: *name* نام نخ است. به‌طور پیش‌فرض، یک نام یکتا در قالب «Thread-*N*» ساخته می‌شود که در آن *N* یک عدد دهدهی کوچک است، یا «Thread-*N* (target)» که در آن «target» برابر ``target.__name__`` است، در صورتی که آرگومان *target* مشخص شده باشد.

source: *args* is a list or tuple of arguments for the target invocation. Defaults to ``()``.
fa: *args* یک فهرست یا تاپلاز آرگومان‌ها برای فراخوانی هدف است. مقدار پیش‌فرض آن ``()`` است.

source: *kwargs* is a dictionary of keyword arguments for the target invocation. Defaults to ``{}``.
fa: *kwargs* یک دیکشنری از آرگومان‌های کلیدواژه‌ای برای فراخوانی هدف است. پیش‌فرض آن ``{}`` است.

source: If not ``None``, *daemon* explicitly sets whether the thread is daemonic. If ``None`` (the default), the daemonic property is inherited from the current thread.
fa: اگر ``None`` نباشد، *daemon* به‌صراحت تعیین می‌کند که آیا نخ daemon است یا خیر. اگر ``None`` باشد (پیش‌فرض)، ویژگی daemon از نخ جاری به ارث می‌رسد.

source: *context* is the :class:`~contextvars.Context` value to use when starting the thread. The default value is ``None`` which indicates that the :data:`sys.flags.thread_inherit_context` flag controls the behaviour. If the flag is true, threads will start with a copy of the context of the caller of :meth:`~Thread.start`. If false, they will start with an empty context. To explicitly start with an empty context, pass a new instance of :class:`~contextvars.Context()`. To explicitly start with a copy of the current context, pass the value from :func:`~contextvars.copy_context`. The flag defaults true on free-threaded builds and false otherwise.
fa: *context* مقدار :class:`~contextvars.Context` است که هنگام آغاز نخ استفاده می‌شود. مقدار پیش‌فرض ``None`` است، که نشان می‌دهد پرچم :data:`sys.flags.thread_inherit_context` رفتار را کنترل می‌کند. اگر پرچم true باشد، نخ‌ها با یک کپی از زمینه‌ی فراخواننده‌ی :meth:`~Thread.start` آغاز می‌شوند. اگر false باشد، آن‌ها با یک زمینه‌ی خالی آغاز می‌شوند. برای آغاز به‌طور صریح با یک زمینه‌ی خالی، یک نمونه‌ی جدید از :class:`~contextvars.Context()` را ارسال کنید. برای آغاز به‌طور صریح با یک کپی از زمینه‌ی جاری، مقدار حاصل از :func:`~contextvars.copy_context` را ارسال کنید. مقدار پیش‌فرض این پرچم در ساخت‌های آزادنخبرابر true و در غیر این صورت false است.

source: If the subclass overrides the constructor, it must make sure to invoke the base class constructor (``Thread.__init__()``) before doing anything else to the thread.
fa: اگر زیرکلاس سازنده را بازنویسی کند، باید پیش از انجام هر کار دیگری روی نخ، از فراخوانی سازنده‌ی کلاس پایه (``Thread.__init__()``) اطمینان حاصل کند.

source: Added the *daemon* parameter.
fa: پارامتر *daemon* اضافه شد.

source: Use the *target* name if *name* argument is omitted.
fa: اگر آرگومان *name* حذف شده باشد، از نام *target* استفاده کنید.

source: Added the *context* parameter.
fa: پارامتر *context* افزوده شد.

source: Start the thread's activity.
fa: فعالیت نخ را آغاز می‌کند.

source: It must be called at most once per thread object. It arranges for the object's :meth:`~Thread.run` method to be invoked in a separate thread of control.
fa: این باید حداکثر یک‌بار به ازای هر شیء نخ فراخوانی شود. این ترتیبی می‌دهد که متد :meth:`~Thread.run` آن شیء در یک نخ کنترل جداگانه فراخوانی شود.

source: This method will raise a :exc:`RuntimeError` if called more than once on the same thread object.
fa: این متد در صورت فراخوانی بیش از یک بار روی همان شیء نخ، :exc:`RuntimeError` را پرتاب خواهد کرد.

source: If supported, set the operating system thread name to :attr:`threading.Thread.name`. The name can be truncated depending on the operating system thread name limits.
fa: در صورت پشتیبانی، نام نخ سیستم‌عامل برابر با :attr:`threading.Thread.name` تنظیم می‌شود. ممکن است نام، بسته به محدودیت‌های نام نخ سیستم‌عامل، کوتاه شود.

source: Set the operating system thread name.
fa: نام نخ سیستم‌عامل را تنظیم می‌کند.

source: Method representing the thread's activity.
fa: متدی که فعالیت نخ را نشان می‌دهد.

source: You may override this method in a subclass. The standard :meth:`run` method invokes the callable object passed to the object's constructor as the *target* argument, if any, with positional and keyword arguments taken from the *args* and *kwargs* arguments, respectively.
fa: شما می‌توانید این متد را در یک زیرکلاس بازنویسی کنید. متد استاندارد :meth:`run` شیء فراخوان‌پذیری را که به سازنده‌ی شیء به‌عنوان آرگومان *target* ارسال‌شده است، در صورت وجود، با آرگومان‌های جایگاهی و کلیدواژه‌ای که به‌ترتیب از آرگومان‌های *args* و *kwargs* گرفته می‌شوند، فراخوانی می‌کند.

source: Using list or tuple as the *args* argument which passed to the :class:`Thread` could achieve the same effect.
fa: استفاده از فهرست یا تاپل به‌عنوان آرگومان *args* که به :class:`Thread` داده می‌شود، می‌تواند همان اثر را داشته باشد.

source: Example::
fa: مثال::

source: Wait until the thread terminates. This blocks the calling thread until the thread whose :meth:`~Thread.join` method is called terminates -- either normally or through an unhandled exception -- or until the optional timeout occurs.
fa: صبر کنید تا نخ پایان یابد. این عمل نخ فراخوان را مسدود می‌کند تا زمانی که نخی که متد :meth:`~Thread.join` آن فراخوانی شده است پایان یابد -- چه به‌صورت عادی و چه از طریق استثنای مدیریت‌نشده -- یا تا زمانی که مهلت زمانی اختیاری رخ دهد.

source: When the *timeout* argument is present and not ``None``, it should be a floating-point number specifying a timeout for the operation in seconds (or fractions thereof). As :meth:`~Thread.join` always returns ``None``, you must call :meth:`~Thread.is_alive` after :meth:`~Thread.join` to decide whether a timeout happened -- if the thread is still alive, the :meth:`~Thread.join` call timed out.
fa: هنگامی که آرگومان *timeout* وجود داشته باشد و ``None`` نباشد، باید یک عدد ممیز شناور باشد که مهلت عملیات را بر حسب ثانیه (یا کسری از ثانیه) مشخص می‌کند. از آن‌جا که :meth:`~Thread.join` همیشه ``None`` را برمی‌گرداند، باید پس از :meth:`~Thread.join`، :meth:`~Thread.is_alive` را فراخوانی کنید تا تعیین کنید که آیا پایان مهلت رخ داده است — اگر نخ هنوز زنده است، فراخوانی :meth:`~Thread.join` با پایان مهلت مواجه شده است.

source: When the *timeout* argument is not present or ``None``, the operation will block until the thread terminates.
fa: هنگامی که آرگومان *timeout* وجود ندارد یا ``None`` است، عملیات تا زمانی که نخ پایان یابد مسدود می‌شود.

source: A thread can be joined many times.
fa: یک نخ را می‌توان چندین بار الحاق (join) کرد.

source: :meth:`~Thread.join` raises a :exc:`RuntimeError` if an attempt is made to join the current thread as that would cause a deadlock. It is also an error to :meth:`~Thread.join` a thread before it has been started and attempts to do so raise the same exception.
fa: :meth:`~Thread.join` در صورتی که تلاشی برای فراخوانی آن روی نخ جاری انجام شود، یک :exc:`RuntimeError` پرتاب می‌کند، زیرا این کار باعث بن‌بست می‌شود. فراخوانی :meth:`~Thread.join` روی یک نخ پیش از آنکه شروع شده باشد نیز خطا است و تلاش‌ها برای این کار همان استثنا را پرتاب می‌کنند.

source: If an attempt is made to join a running daemonic thread in late stages of :term:`Python finalization <interpreter shutdown>` :meth:`!join` raises a :exc:`PythonFinalizationError`.
fa: اگر برای join کردن یک نخ daemon در حال اجرا در مراحل پایانی :term:`نهایی‌سازی پایتون <interpreter shutdown>` تلاشی صورت گیرد، :meth:`!join` یک :exc:`PythonFinalizationError` پرتاب می‌کند.

source: May raise :exc:`PythonFinalizationError`.
fa: ممکن است :exc:`PythonFinalizationError` را پرتاب کند.

source: A string used for identification purposes only. It has no semantics. Multiple threads may be given the same name. The initial name is set by the constructor.
fa: رشته‌ای که فقط برای اهداف شناسایی استفاده می‌شود. این رشته هیچ معنایی ندارد. ممکن است به چندین نخ نام یکسانی داده شود. نام اولیه توسط سازنده تنظیم می‌شود.

source: On some platforms, the thread name is set at the operating system level when the thread starts, so that it is visible in task managers. This name may be truncated to fit in a system-specific limit (for example, 15 bytes on Linux or 63 bytes on macOS).
fa: در برخی پلتفرم‌ها، نام نخ در زمان شروع نخ در سطح سیستم‌عامل تنظیم می‌شود تا در مدیران وظیفه قابل مشاهده باشد. این نام ممکن است برای جا شدن در محدودیت خاص سیستم کوتاه شود (برای مثال، ۱۵ بایت در لینوکس یا ۶۳ بایت در macOS).

source: Changes to *name* are only reflected at the OS level when the currently running thread is renamed. (Setting the *name* attribute of a different thread only updates the Python Thread object.)
fa: تغییرات *name* تنها زمانی در سطح سیستم‌عامل منعکس می‌شود که نخ در حال اجرا تغییر نام داده شود. (تنظیم ویژگی *name* یک نخ دیگر، فقط شیء Thread پایتون را به‌روزرسانی می‌کند.)

source: Deprecated getter/setter API for :attr:`~Thread.name`; use it directly as a property instead.
fa: API منسوخ برای دریافت‌کننده/تنظیم‌کننده (getter/setter) مربوط به :attr:`~Thread.name`؛ به‌جای آن، مستقیماً از آن به‌عنوان یک ویژگی استفاده کنید.

source: The 'thread identifier' of this thread or ``None`` if the thread has not been started. This is a nonzero integer. See the :func:`get_ident` function. Thread identifiers may be recycled when a thread exits and another thread is created. The identifier is available even after the thread has exited.
fa: «شناسه‌ی نخ» برای این نخ یا ``None`` اگر نخ شروع نشده باشد. این یک عدد صحیح غیرصفر است. تابع :func:`get_ident` را ببینید. ممکن است شناسه‌های نخ زمانی که یک نخ به پایان می‌رسد و نخ دیگری ایجاد می‌شود، دوباره استفاده شوند. شناسه حتی پس از پایان یافتن نخ نیز در دسترس است.

source: The Thread ID (``TID``) of this thread, as assigned by the OS (kernel). This is a non-negative integer, or ``None`` if the thread has not been started. See the :func:`get_native_id` function. This value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
fa: شناسه نخ (``TID``) این نخ، که توسط سیستم‌عامل (هسته) اختصاص داده شده است. این یک عدد صحیح غیرمنفی است، یا اگر نخ شروع نشده باشد، ``None`` است. تابع :func:`get_native_id` را ببینید. می‌توان از این مقدار برای شناسایی یکتای این نخ خاص در سراسر سیستم استفاده کرد (تا زمانی که نخ خاتمه یابد، پس از آن ممکن است این مقدار توسط سیستم‌عامل بازیافت شود).

source: Similar to Process IDs, Thread IDs are only valid (guaranteed unique system-wide) from the time the thread is created until the thread has been terminated.
fa: مانند شناسه‌های فرایند، شناسه‌های نخ تنها از زمان ایجاد نخ تا زمان پایان یافتن آن معتبر هستند (یکتایی آن‌ها در سراسر سیستم تضمین‌شده است).

source: Return whether the thread is alive.
fa: زنده بودن نخ را برمی‌گرداند.

source: This method returns ``True`` just before the :meth:`~Thread.run` method starts until just after the :meth:`~Thread.run` method terminates. The module function :func:`.enumerate` returns a list of all alive threads.
fa: این متد ``True`` را از درست پیش از آغاز متد :meth:`~Thread.run` تا درست پس از پایان متد :meth:`~Thread.run` بازمی‌گرداند. تابع ماژول :func:`.enumerate` فهرستی از همه نخ‌های زنده را بازمی‌گرداند.

source: A boolean value indicating whether this thread is a daemon thread (``True``) or not (``False``). This must be set before :meth:`~Thread.start` is called, otherwise :exc:`RuntimeError` is raised. Its initial value is inherited from the creating thread; the main thread is not a daemon thread and therefore all threads created in the main thread default to :attr:`~Thread.daemon` = ``False``.
fa: یک مقدار بولی که نشان می‌دهد این نخ یک نخ daemon است (``True``) یا خیر (``False``). این مقدار باید پیش از فراخوانی :meth:`~Thread.start` تنظیم شود، در غیر این صورت :exc:`RuntimeError` پرتاب می‌شود. مقدار اولیه آن از نخ ایجادکننده به ارث می‌رسد؛ نخ اصلی یک نخ daemon نیست و بنابراین همه نخ‌هایی که در نخ اصلی ایجاد می‌شوند، به‌طور پیش‌فرض :attr:`~Thread.daemon` = ``False`` هستند.

source: The entire Python program exits when no alive non-daemon threads are left.
fa: کل برنامه پایتون هنگامی خارج می‌شود که دیگر هیچ نخ زنده غیر daemon (non-daemon) باقی نمانده باشد.

source: Deprecated getter/setter API for :attr:`~Thread.daemon`; use it directly as a property instead.
fa: API getter/setter منسوخ‌شده برای :attr:`~Thread.daemon`؛ به‌جای آن مستقیماً از آن به‌عنوان یک ویژگی استفاده کنید.

source: Lock objects
fa: اشیای قفل

source: A primitive lock is a synchronization primitive that is not owned by a particular thread when locked. In Python, it is currently the lowest level synchronization primitive available, implemented directly by the :mod:`_thread` extension module.
fa: یک قفل اولیه، یک سازوکار همگام‌سازی است که هنگام قفل بودن، متعلق به نخ خاصی نیست. در پایتون، این قفل در حال حاضر پایین‌ترین سطح سازوکار همگام‌سازی در دسترس است که مستقیماً توسط ماژول توسعه‌ی :mod:`_thread` پیاده‌سازی شده است.

source: A primitive lock is in one of two states, "locked" or "unlocked". It is created in the unlocked state. It has two basic methods, :meth:`~Lock.acquire` and :meth:`~Lock.release`. When the state is unlocked, :meth:`~Lock.acquire` changes the state to locked and returns immediately. When the state is locked, :meth:`~Lock.acquire` blocks until a call to :meth:`~Lock.release` in another thread changes it to unlocked, then the :meth:`~Lock.acquire` call resets it to locked and returns. The :meth:`~Lock.release` method should only be called in the locked state; it changes the state to unlocked and returns immediately. If an attempt is made to release an unlocked lock, a :exc:`RuntimeError` will be raised.
fa: یک قفل اولیه در یکی از دو حالت «قفل‌شده» یا «باز» قرار دارد. این قفل در حالت باز ایجاد می‌شود. دو متد پایه دارد: :meth:`~Lock.acquire` و :meth:`~Lock.release`. هنگامی که حالت باز است، :meth:`~Lock.acquire` حالت را به قفل‌شده تغییر می‌دهد و بلافاصله بازمی‌گردد. هنگامی که حالت قفل‌شده است، :meth:`~Lock.acquire` مسدود می‌شود تا زمانی که فراخوانی :meth:`~Lock.release` در نخی دیگر آن را به حالت باز تغییر دهد، سپس فراخوانی :meth:`~Lock.acquire` آن را دوباره به حالت قفل‌شده تنظیم می‌کند و بازمی‌گردد. متد :meth:`~Lock.release` باید فقط در حالت قفل‌شده فراخوانی شود؛ این متد حالت را به باز تغییر می‌دهد و بلافاصله بازمی‌گردد. اگر تلاشی برای آزاد کردن یک قفل باز انجام شود، یک :exc:`RuntimeError` پرتاب خواهد شد.

source: Locks also support the :ref:`context management protocol <with-locks>`.
fa: قفل‌ها همچنین از :ref:`پروتکل مدیریت زمینه <with-locks>` پشتیبانی می‌کنند.

source: When more than one thread is blocked in :meth:`~Lock.acquire` waiting for the state to turn to unlocked, only one thread proceeds when a :meth:`~Lock.release` call resets the state to unlocked; which one of the waiting threads proceeds is not defined, and may vary across implementations.
fa: هنگامی که بیش از یک نخ در :meth:`~Lock.acquire` مسدود شده‌اند و در انتظار هستند تا وضعیت به حالت قفل‌نشده تغییر کند، هرگاه یک فراخوانی :meth:`~Lock.release` وضعیت را به حالت قفل‌نشده بازنشانی کند، تنها یک نخ ادامه می‌دهد؛ این‌که کدام‌یک از نخ‌های منتظر ادامه می‌دهد تعریف نشده است و ممکن است در پیاده‌سازی‌های مختلف متفاوت باشد.

source: All methods are executed atomically.
fa: همه‌ی متدها به‌صورت اتمی اجرا می‌شوند.

source: The class implementing primitive lock objects. Once a thread has acquired a lock, subsequent attempts to acquire it block, until it is released; any thread may release it.
fa: کلاسی که اشیای قفل اولیه را پیاده‌سازی می‌کند. پس از آنکه یک نخ قفلی را کسب کرد، تلاش‌های بعدی برای کسب آن مسدود می‌شوند، تا زمانی که آزاد شود؛ هر نخی می‌تواند آن را آزاد کند.

source: ``Lock`` is now a class. In earlier Pythons, ``Lock`` was a factory function which returned an instance of the underlying private lock type.
fa: ``Lock`` اکنون یک کلاس است. در پایتون‌های پیشین، ``Lock`` یک تابع کارخانه (factory function) بود که نمونه‌ای از نوع قفل خصوصی زیربنایی را برمی‌گرداند.

source: Acquire a lock, blocking or non-blocking.
fa: یک قفل را به‌صورت مسدودکننده یا غیرمسدودکننده کسب کنید.

source: When invoked with the *blocking* argument set to ``True`` (the default), block until the lock is unlocked, then set it to locked and return ``True``.
fa: هنگامی که با آرگومان *blocking* تنظیم‌شده روی ``True`` (پیش‌فرض) فراخوانی شود، تا آزاد شدن قفل مسدود می‌شود، سپس آن را در حالت قفل‌شده قرار می‌دهد و ``True`` را برمی‌گرداند.

source: When invoked with the *blocking* argument set to ``False``, do not block. If a call with *blocking* set to ``True`` would block, return ``False`` immediately; otherwise, set the lock to locked and return ``True``.
fa: هنگامی که با آرگومان *blocking* تنظیم‌شده روی ``False`` فراخوانی شود، مسدود نمی‌کند. اگر فراخوانی با *blocking* تنظیم‌شده روی ``True`` قرار باشد مسدود شود، بلافاصله ``False`` را برمی‌گرداند؛ در غیر این صورت، قفل را در وضعیت قفل‌شده قرار می‌دهد و ``True`` را برمی‌گرداند.

source: When invoked with the floating-point *timeout* argument set to a positive value, block for at most the number of seconds specified by *timeout* and as long as the lock cannot be acquired. A *timeout* argument of ``-1`` specifies an unbounded wait. It is forbidden to specify a *timeout* when *blocking* is ``False``.
fa: هنگام فراخوانی با آرگومان *timeout* از نوع ممیز شناور که روی مقدار مثبت تنظیم شده باشد، حداکثر به تعداد ثانیه‌های مشخص‌شده توسط *timeout* و تا زمانی که قفل قابل کسب نباشد، مسدود می‌شود. آرگومان *timeout* با مقدار ``-1`` یک انتظار نامحدود را مشخص می‌کند. تعیین *timeout* زمانی که *blocking* برابر ``False`` باشد ممنوع است.

source: The return value is ``True`` if the lock is acquired successfully, ``False`` if not (for example if the *timeout* expired).
fa: مقدار بازگشتی ``True`` است اگر قفل با موفقیت گرفته شود، در غیر این صورت ``False`` است (برای مثال اگر *timeout* منقضی شده باشد).

source: The *timeout* parameter is new.
fa: پارامتر *timeout* جدید است.

source: Lock acquisition can now be interrupted by signals on POSIX if the underlying threading implementation supports it.
fa: اکنون می‌توان تهیه قفل را در POSIX با سیگنال‌ها قطع کرد، در صورتی که پیاده‌سازی زیربنایی نخ‌بندی (threading) از این قابلیت پشتیبانی کند.

source: Lock acquisition can now be interrupted by signals on Windows.
fa: اکنون می‌توان کسب قفل را در ویندوز با سیگنال‌ها قطع کرد.

source: Release a lock. This can be called from any thread, not only the thread which has acquired the lock.
fa: آزاد کردن یک قفل. می‌توان آن را از هر نخی فراخوانی کرد، نه فقط از نخی که قفل را کسب کرده است.

source: When the lock is locked, reset it to unlocked, and return. If any other threads are blocked waiting for the lock to become unlocked, allow exactly one of them to proceed.
fa: هنگامی که قفل، قفل است، آن را به حالت باز بازنشانی کنید و بازگردید. اگر نخ‌های دیگری مسدود شده‌اند و در انتظار باز شدن قفل هستند، دقیقاً به یکی از آن‌ها اجازه‌ی ادامه بدهید.
