Repository: sepehr-rs/python-docs-farsi
Catalog: library/threading.po
Languages: fa

source: :mod:`!threading` --- Thread-based parallelism
fa: :mod:`!threading` --- موازی‌سازی مبتنی بر نخ

source: **Source code:** :source:`Lib/threading.py`
fa: :source:`Lib/threading.py`

source: This module constructs higher-level threading interfaces on top of the lower level :mod:`_thread` module.
fa: این ماژول رابط‌های نخ‌بندی سطح بالاتر را بر روی ماژول سطح پایین‌تر :mod:`_thread` ایجاد می‌کند.

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر، :ref:`wasm-availability` را ببینید.

source: Introduction
fa: مقدمه

source: The :mod:`!threading` module provides a way to run multiple `threads <https://en.wikipedia.org/wiki/Thread_(computing)>`_ (smaller units of a process) concurrently within a single process. It allows for the creation and management of threads, making it possible to execute tasks in parallel, sharing memory space. Threads are particularly useful when tasks are I/O bound, such as file operations or making network requests, where much of the time is spent waiting for external resources.
fa: ماژول :mod:`!threading` راهی برای اجرای همزمان چندین `نخ <https://fa.wikipedia.org/wiki/ریسمان_(رایانش)>`_ (واحدهای کوچک‌تری از یک فرآیند) در یک فرآیند واحد فراهم می‌کند. این ماژول امکان ایجاد و مدیریت نخ‌ها را فراهم می‌کند و اجرای وظایف را به‌صورت موازی، با اشتراک‌گذاری فضای حافظه، ممکن می‌سازد. نخ‌ها به‌ویژه زمانی مفید هستند که وظایف محدود به I/O باشند، مانند عملیات فایل یا ارسال درخواست‌های شبکه، که بخش زیادی از زمان صرف انتظار برای منابع خارجی می‌شود.

source: A typical use case for :mod:`!threading` includes managing a pool of worker threads that can process multiple tasks concurrently. Here's a basic example of creating and starting threads using :class:`~threading.Thread`::
fa: یک مورد استفاده رایج برای :mod:`!threading` شامل مدیریت استخری از نخ‌های کاری است که می‌توانند چندین وظیفه را به‌طور همزمان پردازش کنند. در ادامه یک مثال پایه از ایجاد و شروع نخ‌ها با استفاده از :class:`~threading.Thread` آمده است::

source: import threading import time def crawl(link, delay=3): print(f"crawl started for {link}") time.sleep(delay) # Blocking I/O (simulating a network request) print(f"crawl ended for {link}") links = [ "https://python.org", "https://docs.python.org", "https://peps.python.org", ] # Start threads for each link threads = [] for link in links: # Using `args` to pass positional arguments and `kwargs` for keyword arguments t = threading.Thread(target=crawl, args=(link,), kwargs={"delay": 2}) threads.append(t) # Start each thread for t in threads: t.start() # Wait for all threads to finish for t in threads: t.join()
fa: import threading import time def crawl(link, delay=3): print(f"crawl started for {link}") time.sleep(delay) # I/O مسدودکننده (شبیه‌سازی یک درخواست شبکه) print(f"crawl ended for {link}") links = [ "https://python.org", "https://docs.python.org", "https://peps.python.org", ] # آغاز نخ‌ها برای هر پیوند threads = [] for link in links: # استفاده از `args` برای انتقال آرگومان‌های جایگاهی و `kwargs` برای آرگومان‌های کلیدواژه‌ای t = threading.Thread(target=crawl, args=(link,), kwargs={"delay": 2}) threads.append(t) # آغاز هر نخ for t in threads: t.start() # صبر کنید تا همه نخ‌ها به پایان برسند for t in threads: t.join()

source: This module used to be optional, it is now always available.
fa: این ماژول پیش‌تر اختیاری بود، اما اکنون همیشه در دسترس است.

source: :class:`concurrent.futures.ThreadPoolExecutor` offers a higher level interface to push tasks to a background thread without blocking execution of the calling thread, while still being able to retrieve their results when needed.
fa: :class:`concurrent.futures.ThreadPoolExecutor` رابط سطح بالاتری را برای فرستادن وظایف به یک نخ پس‌زمینه بدون مسدود شدن اجرای نخ فراخواننده ارائه می‌دهد، در حالی که همچنان می‌توان نتایج آن‌ها را در زمان نیاز بازیابی کرد.

source: :mod:`queue` provides a thread-safe interface for exchanging data between running threads.
fa: :mod:`queue` یک رابط ایمن از نظر نخی برای تبادل داده بین نخ‌های در حال اجرا فراهم می‌کند.

source: :mod:`asyncio` offers an alternative approach to achieving task level concurrency without requiring the use of multiple operating system threads.
fa: :mod:`asyncio` رویکرد جایگزینی برای دستیابی به همروندی در سطح وظیفه ارائه می‌دهد، بدون نیاز به استفاده از چندین نخ سیستم‌عامل.

source: In the Python 2.x series, this module contained ``camelCase`` names for some methods and functions. These are deprecated as of Python 3.10, but they are still supported for compatibility with Python 2.5 and lower.
fa: در سری Python 2.x، این ماژول شامل نام‌های ``camelCase`` برای برخی متدها و توابع بود. این موارد از Python 3.10 منسوخ شده‌اند، اما همچنان برای سازگاری با Python 2.5 و نسخه‌های پایین‌تر پشتیبانی می‌شوند.

source: In CPython, due to the :term:`Global Interpreter Lock <global interpreter lock>`, only one thread can execute Python code at once (even though certain performance-oriented libraries might overcome this limitation). If you want your application to make better use of the computational resources of multi-core machines, you are advised to use :mod:`multiprocessing` or :class:`concurrent.futures.ProcessPoolExecutor`. However, threading is still an appropriate model if you want to run multiple I/O-bound tasks simultaneously.
fa: در CPython، به دلیل :term:`قفل مفسر سراسری <global interpreter lock>`، تنها یک نخ می‌تواند کد پایتون را در یک لحظه اجرا کند (هرچند ممکن است برخی کتابخانه‌های کارایی‌محور بر این محدودیت غلبه کنند). اگر می‌خواهید برنامه شما استفاده بهتری از منابع محاسباتی ماشین‌های چندهسته‌ای بکند، توصیه می‌شود از :mod:`multiprocessing` یا :class:`concurrent.futures.ProcessPoolExecutor` استفاده کنید. با این حال، اگر می‌خواهید چندین وظیفه محدود به I/O را به‌طور همزمان اجرا کنید، نخ‌بندی همچنان مدل مناسبی است.

source: GIL and performance considerations
fa: ملاحظات GIL و کارایی

source: Unlike the :mod:`multiprocessing` module, which uses separate processes to bypass the :term:`global interpreter lock` (GIL), the threading module operates within a single process, meaning that all threads share the same memory space. However, the GIL limits the performance gains of threading when it comes to CPU-bound tasks, as only one thread can execute Python bytecode at a time. Despite this, threads remain a useful tool for achieving concurrency in many scenarios.
fa: برخلاف ماژول :mod:`multiprocessing`، که از فرآیندهای جداگانه برای دور زدن :term:`global interpreter lock` (GIL) استفاده می‌کند، ماژول threading در یک فرآیند واحد کار می‌کند، به این معنا که همه نخ‌ها فضای حافظه یکسانی را به اشتراک می‌گذارند. با این حال، GIL بهبود عملکرد حاصل از نخ‌بندی را در وظایف محدود به CPU محدود می‌کند، زیرا در هر لحظه تنها یک نخ می‌تواند بایت‌کد پایتون را اجرا کند. با وجود این، نخ‌ها همچنان ابزاری مفید برای دستیابی به هم‌روندی در بسیاری از سناریوها هستند.

source: As of Python 3.13, :term:`free-threaded <free threading>` builds can disable the GIL, enabling true parallel execution of threads, but this feature is not available by default (see :pep:`703`).
fa: از پایتون 3.13 به بعد، ساخت‌های :term:`free-threaded <free threading>` می‌توانند GIL را غیرفعال کنند و امکان اجرای موازی واقعی نخ‌ها را فراهم کنند، اما این قابلیت به‌طور پیش‌فرض در دسترس نیست (به :pep:`703` مراجعه کنید).

source: Reference
fa: مرجع

source: This module defines the following functions:
fa: این ماژول توابع زیر را تعریف می‌کند:

source: Return the number of :class:`Thread` objects currently alive. The returned count is equal to the length of the list returned by :func:`.enumerate`.
fa: تعداد اشیای :class:`Thread` را که در حال حاضر زنده‌اند برمی‌گرداند. تعداد برگردانده‌شده برابر با طول فهرست برگردانده‌شده توسط :func:`.enumerate` است.

source: The function ``activeCount`` is a deprecated alias for this function.
fa: تابع ``activeCount`` یک نام مستعار منسوخ برای این تابع است.

source: Return the current :class:`Thread` object, corresponding to the caller's thread of control. If the caller's thread of control was not created through the :mod:`!threading` module, a dummy thread object with limited functionality is returned.
fa: شیء جاری :class:`Thread` را، که متناظر با نخ کنترل فراخواننده است، برمی‌گرداند. اگر نخ کنترل فراخواننده از طریق ماژول :mod:`!threading` ایجاد نشده باشد، یک شیء نخ ساختگی با کارکرد محدود برگردانده می‌شود.

source: The function ``currentThread`` is a deprecated alias for this function.
fa: تابع ``currentThread`` یک نام مستعار منسوخ برای این تابع است.

source: Handle uncaught exception raised by :func:`Thread.run`.
fa: مدیریت استثنای گرفته‌نشده که توسط :func:`Thread.run` پرتاب می‌شود.

source: The *args* argument has the following attributes:
fa: آرگومان *args* دارای ویژگی‌های زیر است:

source: *exc_type*: Exception type.
fa: *exc_type*: نوع استثنا.

source: *exc_value*: Exception value, can be ``None``.
fa: *exc_value*: مقدار استثنا، می‌تواند ``None`` باشد.

source: *exc_traceback*: Exception traceback, can be ``None``.
fa: *exc_traceback*: ردگیری پشته‌ی استثنا، می‌تواند ``None`` باشد.

source: *thread*: Thread which raised the exception, can be ``None``.
fa: *thread*: نخی که استثنا را پرتاب کرده است، می‌تواند ``None`` باشد.

source: If *exc_type* is :exc:`SystemExit`, the exception is silently ignored. Otherwise, the exception is printed out on :data:`sys.stderr`.
fa: اگر *exc_type* :exc:`SystemExit` باشد، استثنا به‌صورت بی‌صدا نادیده گرفته می‌شود. در غیر این صورت، استثنا در :data:`sys.stderr` چاپ می‌شود.

source: If this function raises an exception, :func:`sys.excepthook` is called to handle it.
fa: اگر این تابع استثنایی را پرتاب کند، برای مدیریت آن :func:`sys.excepthook` فراخوانی می‌شود.

source: :func:`threading.excepthook` can be overridden to control how uncaught exceptions raised by :func:`Thread.run` are handled.
fa: می‌توان :func:`threading.excepthook` را بازنویسی کرد تا چگونگی رسیدگی به استثناهای گرفته‌نشده‌ای که توسط :func:`Thread.run` پرتاب می‌شوند، کنترل شود.

source: Storing *exc_value* using a custom hook can create a reference cycle. It should be cleared explicitly to break the reference cycle when the exception is no longer needed.
fa: ذخیره‌سازی *exc_value* با استفاده از یک هوکسفارشی می‌تواند یک چرخه ارجاع ایجاد کند. هنگامی که دیگر به استثنا نیازی نیست، باید آن را به‌صراحت پاک کرد تا چرخه ارجاع شکسته شود.

source: Storing *thread* using a custom hook can resurrect it if it is set to an object which is being finalized. Avoid storing *thread* after the custom hook completes to avoid resurrecting objects.
fa: ذخیره‌سازی *thread* با استفاده از یک هوک سفارشی، در صورتی که به شیء‌ای که در حال نهایی‌شدن است تنظیم شده باشد، می‌تواند باعث احیای آن شود. برای جلوگیری از احیای اشیاء، از ذخیره‌سازی *thread* پس از تکمیل هوک سفارشی خودداری کنید.

source: :func:`sys.excepthook` handles uncaught exceptions.
fa: :func:`sys.excepthook` به استثناهای گرفته‌نشده رسیدگی می‌کند.

source: Holds the original value of :func:`threading.excepthook`. It is saved so that the original value can be restored in case they happen to get replaced with broken or alternative objects.
fa: مقدار اصلی :func:`threading.excepthook` را نگه می‌دارد. این مقدار ذخیره شده است تا بتوان مقدار اصلی را در صورتی که به‌طور اتفاقی با اشیاء خراب یا جایگزین تعویض شده باشد، بازیابی کرد.

source: Return the 'thread identifier' of the current thread. This is a nonzero integer. Its value has no direct meaning; it is intended as a magic cookie to be used e.g. to index a dictionary of thread-specific data. Thread identifiers may be recycled when a thread exits and another thread is created.
fa: «شناسه نخ» را برای نخ جاری برمی‌گرداند. این یک عدد صحیح غیرصفر است. مقدار آن معنای مستقیمی ندارد؛ بلکه به‌عنوان یک کوکی جادویی (magic cookie) در نظر گرفته شده است تا مثلاً برای اندیس‌دهی به یک دیکشنری از داده‌های مختص نخ استفاده شود. شناسه‌های نخ ممکن است هنگامی که یک نخ خارج می‌شود و نخ دیگری ایجاد می‌شود، بازیافت شوند.

source: Return the native integral Thread ID of the current thread assigned by the kernel. This is a non-negative integer. Its value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
fa: شناسه‌ی نخ (Thread ID) بومی به‌صورت عدد صحیح برای نخ جاری را که توسط کرنل اختصاص داده شده است، برمی‌گرداند. این مقدار، یک عدد صحیح نامنفی است. می‌توان از مقدار آن برای شناسایی یکتای این نخ خاص در سراسر سیستم استفاده کرد (تا زمانی که نخ خاتمه یابد؛ پس از آن ممکن است این مقدار توسط سیستم‌عامل بازیافت شود).

source: Added support for GNU/kFreeBSD.
fa: پشتیبانی از GNU/kFreeBSD افزوده شد.

source: Return a list of all :class:`Thread` objects currently active. The list includes daemonic threads and dummy thread objects created by :func:`current_thread`. It excludes terminated threads and threads that have not yet been started. However, the main thread is always part of the result, even when terminated.
fa: فهرستی از تمام اشیاء :class:`Thread` که در حال حاضر فعال هستند را برمی‌گرداند. این فهرست شامل نخ‌های daemon و اشیاء نخ ساختگی ایجادشده توسط :func:`current_thread` است. این فهرست، نخ‌های خاتمه‌یافته و نخ‌هایی را که هنوز آغاز نشده‌اند مستثنی می‌کند. با این حال، نخ اصلی همیشه بخشی از نتیجه است، حتی زمانی که خاتمه یافته باشد.

source: Return the main :class:`Thread` object. In normal conditions, the main thread is the thread from which the Python interpreter was started.
fa: شیء اصلی :class:`Thread` را برمی‌گرداند. در شرایط عادی، نخ اصلی، نخی است که مفسر پایتون از آن شروع شده است.

source: Set a trace function for all threads started from the :mod:`!threading` module. The *func* will be passed to :func:`sys.settrace` for each thread, before its :meth:`~Thread.run` method is called.
fa: یک تابع ردگیری برای همه نخ‌هایی که از ماژول :mod:`!threading` آغاز می‌شوند تنظیم کنید. *func* برای هر نخ، پیش از فراخوانی متد :meth:`~Thread.run` آن، به :func:`sys.settrace` ارسال می‌شود.

source: Set a trace function for all threads started from the :mod:`!threading` module and all Python threads that are currently executing.
fa: یک تابع ردگیری را برای همه نخ‌های شروع‌شده از ماژول :mod:`!threading` و همه نخ‌های پایتون که در حال حاضر در حال اجرا هستند، تنظیم کنید.

source: The *func* will be passed to :func:`sys.settrace` for each thread, before its :meth:`~Thread.run` method is called.
fa: *func* برای هر نخ، پیش از آنکه متد :meth:`~Thread.run` آن فراخوانی شود، به :func:`sys.settrace` ارسال می‌شود.

source: Get the trace function as set by :func:`settrace`.
fa: تابع ردگیری تنظیم‌شده توسط :func:`settrace` را دریافت کنید.

source: Set a profile function for all threads started from the :mod:`!threading` module. The *func* will be passed to :func:`sys.setprofile` for each thread, before its :meth:`~Thread.run` method is called.
fa: یک تابع پروفایل برای همه نخ‌های شروع‌شده از ماژول :mod:`!threading` تنظیم کنید. *func* برای هر نخ، پیش از فراخوانی متد :meth:`~Thread.run` آن، به :func:`sys.setprofile` ارسال می‌شود.

source: Set a profile function for all threads started from the :mod:`!threading` module and all Python threads that are currently executing.
fa: برای همه نخ‌های آغازشده از ماژول :mod:`!threading` و همه نخ‌های پایتون که هم‌اکنون در حال اجرا هستند، یک تابع پروفایل (profile function) تنظیم کنید.

source: The *func* will be passed to :func:`sys.setprofile` for each thread, before its :meth:`~Thread.run` method is called.
fa: *func* برای هر نخ به :func:`sys.setprofile` ارسال می‌شود، پیش از آنکه متد :meth:`~Thread.run` آن فراخوانی شود.

source: Get the profiler function as set by :func:`setprofile`.
fa: تابع پروفایلر تنظیم‌شده توسط :func:`setprofile` را دریافت کنید.

source: Return the thread stack size used when creating new threads. The optional *size* argument specifies the stack size to be used for subsequently created threads, and must be 0 (use platform or configured default) or a positive integer value of at least 32,768 (32 KiB). If *size* is not specified, 0 is used. If changing the thread stack size is unsupported, a :exc:`RuntimeError` is raised. If the specified stack size is invalid, a :exc:`ValueError` is raised and the stack size is unmodified. 32 KiB is currently the minimum supported stack size value to guarantee sufficient stack space for the interpreter itself. Note that some platforms may have particular restrictions on values for the stack size, such as requiring a minimum stack size > 32 KiB or requiring allocation in multiples of the system memory page size - platform documentation should be referred to for more information (4 KiB pages are common; using multiples of 4096 for the stack size is the suggested approach in the absence of more specific information).
fa: اندازه پشته نخ مورد استفاده هنگام ایجاد نخ‌های جدید را بازمی‌گرداند. آرگومان اختیاری *size* اندازه پشته مورد استفاده برای نخ‌های ایجادشده پس از آن را مشخص می‌کند و باید ۰ (استفاده از پیش‌فرض پلتفرم یا پیش‌فرض پیکربندی‌شده) یا یک مقدار عدد صحیح مثبت حداقل ۳۲٬۷۶۸ (۳۲ KiB) باشد. اگر *size* مشخص نشده باشد، از ۰ استفاده می‌شود. اگر تغییر اندازه پشته نخ پشتیبانی نشود، :exc:`RuntimeError` پرتاب می‌شود. اگر اندازه پشته مشخص‌شده نامعتبر باشد، :exc:`ValueError` پرتاب می‌شود و اندازه پشته بدون تغییر می‌ماند. ۳۲ KiB در حال حاضر حداقل مقدار پشتیبانی‌شده برای اندازه پشته است تا فضای پشته کافی برای خود مفسر تضمین شود. توجه داشته باشید که برخی پلتفرم‌ها ممکن است محدودیت‌های خاصی برای مقادیر اندازه پشته داشته باشند، مانند الزام به این که حداقل اندازه پشته بزرگ‌تر از ۳۲ KiB باشد یا الزام به تخصیص به‌صورت مضرب‌هایی از اندازه صفحه حافظه سیستم؛ برای اطلاعات بیشتر باید به مستندات پلتفرم مراجعه کنید (صفحه‌های ۴ KiB رایج هستند؛ استفاده از مضرب‌های ۴۰۹۶ برای اندازه پشته، روش پیشنهادی در نبود اطلاعات خاص‌تر است).

source: Unix platforms with POSIX threads support.
fa: سکوهای یونیکس با پشتیبانی از نخ‌های POSIX.

source: This module also defines the following constant:
fa: این ماژول همچنین ثابت زیر را تعریف می‌کند:

source: The maximum value allowed for the *timeout* parameter of blocking functions (:meth:`Lock.acquire`, :meth:`RLock.acquire`, :meth:`Condition.wait`, etc.). Specifying a timeout greater than this value will raise an :exc:`OverflowError`.
fa: حداکثر مقدار مجاز برای پارامتر *timeout* توابع مسدودکننده (:meth:`Lock.acquire`، :meth:`RLock.acquire`، :meth:`Condition.wait` و غیره). تعیین timeout بیشتر از این مقدار باعث پرتاب :exc:`OverflowError` می‌شود.

source: This module defines a number of classes, which are detailed in the sections below.
fa: این ماژول تعدادی کلاس تعریف می‌کند که در بخش‌های زیر به‌تفصیل شرح داده شده‌اند.

source: The design of this module is loosely based on Java's threading model. However, where Java makes locks and condition variables basic behavior of every object, they are separate objects in Python. Python's :class:`Thread` class supports a subset of the behavior of Java's Thread class; currently, there are no priorities, no thread groups, and threads cannot be destroyed, stopped, suspended, resumed, or interrupted. The static methods of Java's Thread class, when implemented, are mapped to module-level functions.
fa: طراحی این ماژول به‌طور تقریبی بر پایه‌ی مدل نخ‌بندی جاوا است. با این حال، در حالی که جاوا قفل‌ها و متغیرهای شرطی را به‌عنوان رفتار پایه‌ی هر شیء قرار می‌دهد، آن‌ها در پایتون اشیای جداگانه‌ای هستند. کلاس :class:`Thread` پایتون از زیرمجموعه‌ای از رفتار کلاس Thread جاوا پشتیبانی می‌کند؛ در حال حاضر، هیچ اولویتی و هیچ گروه نخی وجود ندارد و نخ‌ها نمی‌توانند نابود، متوقف، معلق، از سر گرفته یا قطع شوند. متدهای ایستای کلاس Thread جاوا، در صورت پیاده‌سازی، به توابع سطح ماژول نگاشت می‌شوند.

source: All of the methods described below are executed atomically.
fa: همه‌ی متدهایی که در زیر توضیح داده شده‌اند، به‌صورت اتمی اجرا می‌شوند.

source: Thread-local data
fa: داده‌های محلی نخ

source: Thread-local data is data whose values are thread specific. If you have data that you want to be local to a thread, create a :class:`local` object and use its attributes::
fa: داده محلی به نخ، داده‌ای است که مقادیر آن مختص نخ است. اگر داده‌ای دارید که می‌خواهید محلی به یک نخ باشد، یک شیء :class:`local` ایجاد کنید و از ویژگی‌های آن استفاده کنید::

source: You can also access the :class:`local`-object's dictionary::
fa: همچنین می‌توانید به دیکشنری شیء :class:`local` دسترسی پیدا کنید::

source: If we access the data in a different thread::
fa: اگر به داده‌ها در یک نخ دیگر دسترسی داشته باشیم::

source: we get different data. Furthermore, changes made in the other thread don't affect data seen in this thread::
fa: ما داده‌های متفاوتی دریافت می‌کنیم. علاوه بر این، تغییرات اعمال‌شده در نخ دیگر بر داده‌های دیده‌شده در این نخ تأثیر نمی‌گذارند::

source: Of course, values you get from a :class:`local` object, including their :attr:`~object.__dict__` attribute, are for whatever thread was current at the time the attribute was read. For that reason, you generally don't want to save these values across threads, as they apply only to the thread they came from.
fa: البته، مقدارهایی که از یک شیء :class:`local` به دست می‌آورید، از جمله ویژگی :attr:`~object.__dict__` آن‌ها، مربوط به هر نخی هستند که در زمان خوانده شدن ویژگی جاری بوده است. به همین دلیل، معمولاً نباید این مقدارها را بین نخ‌ها ذخیره کنید، زیرا آن‌ها فقط به نخی که از آن آمده‌اند اعمال می‌شوند.

source: You can create custom :class:`local` objects by subclassing the :class:`local` class::
fa: شما می‌توانید با زیرکلاس‌سازی از کلاس :class:`local`، اشیای سفارشی :class:`local` ایجاد کنید::

source: This can be useful to support default values, methods and initialization. Note that if you define an :py:meth:`~object.__init__` method, it will be called each time the :class:`local` object is used in a separate thread. This is necessary to initialize each thread's dictionary.
fa: این می‌تواند برای پشتیبانی از مقادیر پیش‌فرض، متدها و مقداردهی اولیه مفید باشد. توجه داشته باشید که اگر متد :py:meth:`~object.__init__` را تعریف کنید، هر بار که از شیء :class:`local` در یک نخ جداگانه استفاده شود، فراخوانی می‌شود. این برای مقداردهی اولیه دیکشنری هر نخ ضروری است.

source: Now if we create a :class:`local` object::
fa: اکنون اگر یک شیء :class:`local` ایجاد کنیم::

source: we have a default number::
fa: یک عدد پیش‌فرض داریم::

source: an initial color::
fa: یک رنگ اولیه::

source: And a method that operates on the data::
fa: و متدی که روی داده‌ها عمل می‌کند::

source: As before, we can access the data in a separate thread::
fa: مانند قبل، می‌توانیم به داده‌ها در یک نخ جداگانه دسترسی داشته باشیم::

source: without affecting this thread's data::
fa: بدون تأثیر بر داده‌های این نخ::

source: Note that subclasses can define :term:`__slots__`, but they are not thread local. They are shared across threads::
fa: توجه داشته باشید که زیرکلاس‌ها می‌توانند :term:`__slots__` را تعریف کنند، اما آن‌ها محلی برای نخ نیستند. آن‌ها میان نخ‌ها به اشتراک گذاشته می‌شوند::

source: So, the separate thread::
fa: بنابراین، نخ جداگانه::

source: affects what we see::
fa: بر آنچه می‌بینیم تأثیر می‌گذارد::

source: A class that represents thread-local data.
fa: کلاسی که داده‌های محلی نخ (thread-local) را نشان می‌دهد.

source: Thread objects
fa: اشیای نخ

source: The :class:`Thread` class represents an activity that is run in a separate thread of control. There are two ways to specify the activity: by passing a callable object to the constructor, or by overriding the :meth:`~Thread.run` method in a subclass. No other methods (except for the constructor) should be overridden in a subclass. In other words, *only* override the ``__init__()`` and :meth:`~Thread.run` methods of this class.
fa: کلاس :class:`Thread` نشان‌دهنده‌ی فعالیتی است که در یک نخ کنترلی جداگانه اجرا می‌شود. دو راه برای مشخص کردن فعالیت وجود دارد: با ارسال یک شیء فراخوانی‌پذیر به سازنده، یا با بازنویسی متد :meth:`~Thread.run` در یک زیرکلاس. هیچ متد دیگری (به‌جز سازنده) نباید در یک زیرکلاس بازنویسی شود. به عبارت دیگر، *فقط* متدهای ``__init__()`` و :meth:`~Thread.run` این کلاس را بازنویسی کنید.
