Repository: sepehr-rs/python-docs-farsi
Catalog: library/threading.po
Languages: fa

source: When invoked on an unlocked lock, a :exc:`RuntimeError` is raised.
fa: هنگام فراخوانی روی یک قفل باز، یک :exc:`RuntimeError` پرتاب می‌شود.

source: There is no return value.
fa: هیچ مقدار بازگشتی وجود ندارد.

source: Return ``True`` if the lock is acquired.
fa: اگر قفل به‌دست آمده باشد، ``True`` برمی‌گرداند.

source: RLock objects
fa: اشیای RLock

source: A reentrant lock is a synchronization primitive that may be acquired multiple times by the same thread. Internally, it uses the concepts of "owning thread" and "recursion level" in addition to the locked/unlocked state used by primitive locks. In the locked state, some thread owns the lock; in the unlocked state, no thread owns it.
fa: قفل بازورودپذیر (reentrant lock) یک سازوکار اولیه‌ی همگام‌سازی است که یک نخ یکسان می‌تواند آن را چندین بار کسب کند. از نظر داخلی، این قفل علاوه بر وضعیت قفل‌شده/قفل‌نشده‌ی استفاده‌شده در قفل‌های اولیه، از مفاهیم «نخ مالک» و «سطح بازگشت» استفاده می‌کند. در وضعیت قفل‌شده، نخی مالک قفل است؛ در وضعیت قفل‌نشده، هیچ نخی مالک آن نیست.

source: Threads call a lock's :meth:`~RLock.acquire` method to lock it, and its :meth:`~Lock.release` method to unlock it.
fa: نخ‌ها برای قفل کردن یک قفل، متد :meth:`~RLock.acquire` آن و برای باز کردن قفل آن، متد :meth:`~Lock.release` آن را فراخوانی می‌کنند.

source: Reentrant locks support the :ref:`context management protocol <with-locks>`, so it is recommended to use :keyword:`with` instead of manually calling :meth:`~RLock.acquire` and :meth:`~RLock.release` to handle acquiring and releasing the lock for a block of code.
fa: قفل‌های بازورودپذیر از :ref:`پروتکل مدیریت زمینه <with-locks>` پشتیبانی می‌کنند، بنابراین توصیه می‌شود به‌جای فراخوانی دستی :meth:`~RLock.acquire` و :meth:`~RLock.release` برای مدیریت کسب و آزادسازی قفل در یک بلوک کد، از :keyword:`with` استفاده کنید.

source: RLock's :meth:`~RLock.acquire`/:meth:`~RLock.release` call pairs may be nested, unlike Lock's :meth:`~Lock.acquire`/:meth:`~Lock.release`. Only the final :meth:`~RLock.release` (the :meth:`~Lock.release` of the outermost pair) resets the lock to an unlocked state and allows another thread blocked in :meth:`~RLock.acquire` to proceed.
fa: جفت‌های فراخوانی :meth:`~RLock.acquire`/:meth:`~RLock.release` در RLock می‌توانند تودرتو باشند، برخلاف :meth:`~Lock.acquire`/:meth:`~Lock.release` در Lock. تنها آخرین :meth:`~RLock.release` (یعنی :meth:`~Lock.release` از بیرونی‌ترین جفت) قفل را به وضعیت قفل‌نشده بازنشانی می‌کند و به نخ دیگری که در :meth:`~RLock.acquire` مسدود شده است اجازه می‌دهد ادامه دهد.

source: :meth:`~RLock.acquire`/:meth:`~RLock.release` must be used in pairs: each acquire must have a release in the thread that has acquired the lock. Failing to call release as many times the lock has been acquired can lead to deadlock.
fa: :meth:`~RLock.acquire`/:meth:`~RLock.release` باید به‌صورت جفت استفاده شوند: هر فراخوانی acquire باید یک فراخوانی release در نخی که قفل را کسب کرده است داشته باشد. عدم فراخوانی release به تعداد دفعاتی که قفل کسب شده است می‌تواند منجر به بن‌بست شود.

source: This class implements reentrant lock objects. A reentrant lock must be released by the thread that acquired it. Once a thread has acquired a reentrant lock, the same thread may acquire it again without blocking; the thread must release it once for each time it has acquired it.
fa: این کلاس اشیای قفل بازورودپذیر (reentrant lock) را پیاده‌سازی می‌کند. یک قفل بازورودپذیر باید توسط نخی که آن را به دست آورده است آزاد شود. هنگامی که نخی یک قفل بازورودپذیر را به دست آورده باشد، همان نخ می‌تواند دوباره آن را بدون مسدود شدن به دست آورد؛ نخ باید به ازای هر باری که آن را به دست آورده است، یک‌بار آن را آزاد کند.

source: Note that ``RLock`` is actually a factory function which returns an instance of the most efficient version of the concrete RLock class that is supported by the platform.
fa: توجه داشته باشید که ``RLock`` در واقع یک تابع کارخانه‌ای است که نمونه‌ای از کارآمدترین نسخه‌ی کلاس ملموس RLock را برمی‌گرداند که توسط پلتفرم پشتیبانی می‌شود.

source: :ref:`Using RLock as a context manager <with-locks>`
fa: :ref:`استفاده از RLock به‌عنوان مدیر زمینه <with-locks>`

source: Recommended over manual :meth:`!acquire` and :meth:`release` calls whenever practical.
fa: هر زمان که عملی باشد، به جای فراخوانی‌های دستی :meth:`!acquire` و :meth:`release` توصیه می‌شود.

source: When invoked with the *blocking* argument set to ``True`` (the default):
fa: هنگامی که با آرگومان *blocking* روی ``True`` (پیش‌فرض) فراخوانی شود:

source: If no thread owns the lock, acquire the lock and return immediately.
fa: اگر هیچ نخی مالک قفل نباشد، قفل را به دست می‌آورد و بلافاصله بازمی‌گردد.

source: If another thread owns the lock, block until we are able to acquire lock, or *timeout*, if set to a positive float value.
fa: اگر نخ دیگری مالک قفل باشد، مسدود می‌شود تا زمانی که بتوانیم قفل را کسب کنیم، یا تا *timeout*، اگر روی یک مقدار float مثبت تنظیم شده باشد.

source: If the same thread owns the lock, acquire the lock again, and return immediately. This is the difference between :class:`Lock` and :class:`!RLock`; :class:`Lock` handles this case the same as the previous, blocking until the lock can be acquired.
fa: اگر همان نخ مالک قفل باشد، قفل را دوباره به دست می‌آورد و بلافاصله بازمی‌گردد. این تفاوت میان :class:`Lock` و :class:`!RLock` است؛ :class:`Lock` این حالت را مانند حالت قبلی مدیریت می‌کند و تا زمانی که قفل بتواند به دست آید، مسدود می‌شود.

source: When invoked with the *blocking* argument set to ``False``:
fa: هنگامی که با آرگومان *blocking* تنظیم‌شده روی ``False`` فراخوانی شود:

source: If another thread owns the lock, return immediately.
fa: اگر نخ دیگری مالک قفل باشد، بلافاصله بازمی‌گردد.

source: If the same thread owns the lock, acquire the lock again and return immediately.
fa: اگر همان نخ مالک قفل باشد، قفل را دوباره به دست می‌آورد و بلافاصله بازمی‌گردد.

source: In all cases, if the thread was able to acquire the lock, return ``True``. If the thread was unable to acquire the lock (i.e. if not blocking or the timeout was reached) return ``False``.
fa: در همه‌ی موارد، اگر نخ توانسته باشد قفل را به دست آورد، ``True`` برمی‌گرداند. اگر نخ نتوانسته باشد قفل را به دست آورد (یعنی اگر مسدودکننده نباشد یا مهلت به پایان رسیده باشد)، ``False`` برمی‌گرداند.

source: If called multiple times, failing to call :meth:`~RLock.release` as many times may lead to deadlock. Consider using :class:`!RLock` as a context manager rather than calling acquire/release directly.
fa: اگر چندین بار فراخوانی شود، فراخوانی نکردن :meth:`~RLock.release` به همان تعداد ممکن است به بن‌بست منجر شود. بهتر است به‌جای فراخوانی مستقیم acquire/release، از :class:`!RLock` به‌عنوان مدیر زمینه استفاده کنید.

source: Release a lock, decrementing the recursion level. If after the decrement it is zero, reset the lock to unlocked (not owned by any thread), and if any other threads are blocked waiting for the lock to become unlocked, allow exactly one of them to proceed. If after the decrement the recursion level is still nonzero, the lock remains locked and owned by the calling thread.
fa: یک قفل را آزاد می‌کند و سطح بازگشت را کاهش می‌دهد. اگر پس از کاهش، سطح بازگشت صفر باشد، قفل به حالت باز (قفل‌نشده) بازنشانی می‌شود (متعلق به هیچ نخی نیست)، و اگر نخ‌های دیگری در انتظار باز شدن قفل مسدود شده باشند، دقیقاً به یکی از آن‌ها اجازه‌ی ادامه داده می‌شود. اگر پس از کاهش، سطح بازگشت هنوز ناصفر باشد، قفل همچنان قفل‌شده و متعلق به نخ فراخوانی‌کننده باقی می‌ماند.

source: Only call this method when the calling thread owns the lock. A :exc:`RuntimeError` is raised if this method is called when the lock is not acquired.
fa: این متد را تنها زمانی فراخوانی کنید که نخ فراخواننده مالک قفل است. اگر این متد در زمانی که قفل گرفته نشده است فراخوانی شود، یک :exc:`RuntimeError` پرتاب می‌شود.

source: Return a boolean indicating whether this object is locked right now.
fa: یک بولی برمی‌گرداند که نشان می‌دهد آیا این شیء در حال حاضر قفل است یا خیر.

source: Condition objects
fa: اشیای شرط

source: A condition variable is always associated with some kind of lock; this can be passed in or one will be created by default. Passing one in is useful when several condition variables must share the same lock. The lock is part of the condition object: you don't have to track it separately.
fa: یک متغیر شرط همیشه با نوعی قفل همراه است؛ می‌توان این قفل را به‌عنوان آرگومان ارسال کرد یا به‌طور پیش‌فرض یکی ایجاد می‌شود. ارسال آن زمانی مفید است که چندین متغیر شرط باید یک قفل مشترک داشته باشند. قفل بخشی از شیء شرط است: نیازی نیست آن را به‌طور جداگانه پیگیری کنید.

source: A condition variable obeys the :ref:`context management protocol <with-locks>`: using the ``with`` statement acquires the associated lock for the duration of the enclosed block. The :meth:`~Condition.acquire` and :meth:`~Condition.release` methods also call the corresponding methods of the associated lock.
fa: یک متغیر شرط از :ref:`پروتکل مدیریت زمینه <with-locks>` پیروی می‌کند: استفاده از دستور ``with``، قفل مرتبط را در طول بلوک محصورشده به دست می‌آورد. متدهای :meth:`~Condition.acquire` و :meth:`~Condition.release` نیز متدهای متناظر قفل مرتبط را فراخوانی می‌کنند.

source: Other methods must be called with the associated lock held. The :meth:`~Condition.wait` method releases the lock, and then blocks until another thread awakens it by calling :meth:`~Condition.notify` or :meth:`~Condition.notify_all`. Once awakened, :meth:`~Condition.wait` re-acquires the lock and returns. It is also possible to specify a timeout.
fa: سایر متدها باید در حالی فراخوانی شوند که قفل مرتبط نگه داشته شده باشد. متد :meth:`~Condition.wait` قفل را آزاد می‌کند و سپس مسدود می‌شود تا نخ دیگری با فراخوانی :meth:`~Condition.notify` یا :meth:`~Condition.notify_all` آن را بیدار کند. پس از بیدار شدن، :meth:`~Condition.wait` دوباره قفل را به دست می‌آورد و بازمی‌گردد. همچنین می‌توان یک مهلت زمانی (timeout) مشخص کرد.

source: The :meth:`~Condition.notify` method wakes up one of the threads waiting for the condition variable, if any are waiting. The :meth:`~Condition.notify_all` method wakes up all threads waiting for the condition variable.
fa: متد :meth:`~Condition.notify` یکی از نخ‌های در انتظار متغیر شرطی را، در صورتی که منتظری وجود داشته باشد، بیدار می‌کند. متد :meth:`~Condition.notify_all` همه نخ‌های در انتظار متغیر شرطی را بیدار می‌کند.

source: Note: the :meth:`~Condition.notify` and :meth:`~Condition.notify_all` methods don't release the lock; this means that the thread or threads awakened will not return from their :meth:`~Condition.wait` call immediately, but only when the thread that called :meth:`~Condition.notify` or :meth:`~Condition.notify_all` finally relinquishes ownership of the lock.
fa: توجه: متدهای :meth:`~Condition.notify` و :meth:`~Condition.notify_all` قفل را آزاد نمی‌کنند؛ این بدان معناست که نخ یا نخ‌های بیدارشده بلافاصله از فراخوانی :meth:`~Condition.wait` خود بازنمی‌گردند، بلکه تنها زمانی بازمی‌گردند که نخی که :meth:`~Condition.notify` یا :meth:`~Condition.notify_all` را فراخوانی کرده باشد، سرانجام مالکیت قفل را واگذار کند.

source: The typical programming style using condition variables uses the lock to synchronize access to some shared state; threads that are interested in a particular change of state call :meth:`~Condition.wait` repeatedly until they see the desired state, while threads that modify the state call :meth:`~Condition.notify` or :meth:`~Condition.notify_all` when they change the state in such a way that it could possibly be a desired state for one of the waiters. For example, the following code is a generic producer-consumer situation with unlimited buffer capacity::
fa: سبک برنامه‌نویسی رایج با استفاده از متغیرهای شرطی، از قفل برای همگام‌سازی دسترسی به یک وضعیت مشترک استفاده می‌کند؛ نخ‌هایی که به تغییر خاصی در وضعیت علاقه‌مند هستند، :meth:`~Condition.wait` را به‌طور مکرر فراخوانی می‌کنند تا وضعیت مطلوب را مشاهده کنند، در حالی که نخ‌هایی که وضعیت را تغییر می‌دهند، هنگامی که وضعیت را به‌گونه‌ای تغییر می‌دهند که ممکن است وضعیت مطلوبی برای یکی از نخ‌های منتظر باشد، :meth:`~Condition.notify` یا :meth:`~Condition.notify_all` را فراخوانی می‌کنند. برای مثال، کد زیر یک موقعیت عام تولیدکننده-مصرف‌کننده با ظرفیت نامحدود بافر است::

source: The ``while`` loop checking for the application's condition is necessary because :meth:`~Condition.wait` can return after an arbitrary long time, and the condition which prompted the :meth:`~Condition.notify` call may no longer hold true. This is inherent to multi-threaded programming. The :meth:`~Condition.wait_for` method can be used to automate the condition checking, and eases the computation of timeouts::
fa: حلقه‌ی ``while`` که شرط برنامه را بررسی می‌کند، ضروری است، زیرا :meth:`~Condition.wait` می‌تواند پس از مدت زمانی دلخواه و طولانی بازگشت کند، و ممکن است شرطی که موجب فراخوانی :meth:`~Condition.notify` شده است دیگر برقرار نباشد. این موضوع ذاتی برنامه‌نویسی چندنخی است. متد :meth:`~Condition.wait_for` می‌تواند برای خودکارسازی بررسی شرط به کار رود و محاسبه‌ی مهلت‌های زمانی (timeouts) را آسان‌تر کند::

source: To choose between :meth:`~Condition.notify` and :meth:`~Condition.notify_all`, consider whether one state change can be interesting for only one or several waiting threads. E.g. in a typical producer-consumer situation, adding one item to the buffer only needs to wake up one consumer thread.
fa: برای انتخاب بین :meth:`~Condition.notify` و :meth:`~Condition.notify_all`، در نظر بگیرید که آیا یک تغییر وضعیت می‌تواند تنها برای یک یا چند نخ در انتظار مهم باشد. به‌عنوان مثال در یک موقعیت معمول تولیدکننده-مصرف‌کننده، افزودن یک آیتم به بافر تنها نیاز به بیدار کردن یک نخ مصرف‌کننده دارد.

source: This class implements condition variable objects. A condition variable allows one or more threads to wait until they are notified by another thread.
fa: این کلاس اشیای متغیر شرطی را پیاده‌سازی می‌کند. یک متغیر شرطی به یک یا چند نخ اجازه می‌دهد تا زمانی که از سوی نخ دیگری مطلع شوند، منتظر بمانند.

source: If the *lock* argument is given and not ``None``, it must be a :class:`Lock` or :class:`RLock` object, and it is used as the underlying lock. Otherwise, a new :class:`RLock` object is created and used as the underlying lock.
fa: اگر آرگومان *lock* داده شده باشد و ``None`` نباشد، باید یک شیء :class:`Lock` یا :class:`RLock` باشد و به‌عنوان قفل زیربنایی استفاده می‌شود. در غیر این صورت، یک شیء :class:`RLock` جدید ایجاد می‌شود و به‌عنوان قفل زیربنایی استفاده می‌شود.

source: changed from a factory function to a class.
fa: از یک تابع کارخانه به یک کلاس تغییر کرده است.

source: Acquire the underlying lock. This method calls the corresponding method on the underlying lock; the return value is whatever that method returns.
fa: قفل زیربنایی را کسب می‌کند. این متد، متد متناظر را روی قفل زیربنایی فراخوانی می‌کند؛ مقدار بازگشتی، هر مقداری است که آن متد برمی‌گرداند.

source: Release the underlying lock. This method calls the corresponding method on the underlying lock; there is no return value.
fa: قفل زیربنایی را آزاد می‌کند. این متد، متد متناظر روی قفل زیربنایی را فراخوانی می‌کند؛ مقدار بازگشتی وجود ندارد.

source: Wait until notified or until a timeout occurs. If the calling thread has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
fa: تا زمانی که اطلاع داده شود یا مهلت زمانی رخ دهد، منتظر بمانید. اگر نخ فراخوان هنگام فراخوانی این متد قفل را کسب نکرده باشد، :exc:`RuntimeError` پرتاب می‌شود.

source: This method releases the underlying lock, and then blocks until it is awakened by a :meth:`notify` or :meth:`notify_all` call for the same condition variable in another thread, or until the optional timeout occurs. Once awakened or timed out, it re-acquires the lock and returns.
fa: این متد قفل زیربنایی را آزاد می‌کند و سپس مسدود می‌شود تا با فراخوانی :meth:`notify` یا :meth:`notify_all` برای همان متغیر شرطی در یک نخ دیگر بیدار شود، یا تا زمانی که مهلت اختیاری (timeout) به پایان برسد. پس از بیدار شدن یا به پایان رسیدن مهلت، قفل را دوباره به دست می‌آورد و بازمی‌گردد.

source: When the *timeout* argument is present and not ``None``, it should be a floating-point number specifying a timeout for the operation in seconds (or fractions thereof).
fa: هنگامی که آرگومان *timeout* وجود دارد و ``None`` نیست، باید یک عدد ممیز شناور باشد که وقفه‌ای را برای عملیات بر حسب ثانیه (یا کسرهایی از آن) مشخص می‌کند.

source: When the underlying lock is an :class:`RLock`, it is not released using its :meth:`release` method, since this may not actually unlock the lock when it was acquired multiple times recursively. Instead, an internal interface of the :class:`RLock` class is used, which really unlocks it even when it has been recursively acquired several times. Another internal interface is then used to restore the recursion level when the lock is reacquired.
fa: هنگامی که قفل زیربنایی یک :class:`RLock` باشد، با استفاده از متد :meth:`release` آن آزاد نمی‌شود، زیرا اگر قفل چندین بار به‌صورت بازگشتی کسب شده باشد، این کار ممکن است واقعاً قفل را باز نکند. در عوض، از یک رابط داخلی کلاس :class:`RLock` استفاده می‌شود که حتی اگر قفل چندین بار به‌صورت بازگشتی کسب شده باشد، واقعاً آن را باز می‌کند. سپس از یک رابط داخلی دیگر برای بازگرداندن سطح بازگشت، هنگامی که قفل دوباره کسب می‌شود، استفاده می‌شود.

source: The return value is ``True`` unless a given *timeout* expired, in which case it is ``False``.
fa: مقدار بازگشتی ``True`` است، مگر اینکه *timeout* داده‌شده منقضی‌شده باشد، که در این صورت ``False`` است.

source: Previously, the method always returned ``None``.
fa: پیش از این، این متد همیشه ``None`` را برمی‌گرداند.

source: Wait until a condition evaluates to true. *predicate* should be a callable which result will be interpreted as a boolean value. A *timeout* may be provided giving the maximum time to wait.
fa: تا زمانی که یک شرط به مقدار درست ارزیابی شود، منتظر بمانید. *predicate* باید یک فراخوان‌پذیر باشد که نتیجه‌ی آن به‌عنوان یک مقدار بولی تفسیر می‌شود. می‌توان یک *timeout* برای تعیین حداکثر مهلت زمانی ارائه کرد.

source: This utility method may call :meth:`wait` repeatedly until the predicate is satisfied, or until a timeout occurs. The return value is the last return value of the predicate and will evaluate to ``False`` if the method timed out.
fa: این متد کاربردی ممکن است :meth:`wait` را به‌طور مکرر فراخوانی کند تا شرط برقرار شود یا مهلت زمانی‌ای (timeout) رخ دهد. مقدار بازگشتی، آخرین مقدار بازگشتی شرط است و اگر متد دچار مهلت زمانی (timeout) شده باشد، به ``False`` ارزیابی می‌شود.

source: Ignoring the timeout feature, calling this method is roughly equivalent to writing::
fa: با چشم‌پوشی از قابلیت مهلت زمانی، فراخوانی این متد تقریباً معادل نوشتن این است::

source: Therefore, the same rules apply as with :meth:`wait`: The lock must be held when called and is re-acquired on return. The predicate is evaluated with the lock held.
fa: بنابراین، همان قواعدی که برای :meth:`wait` اعمال می‌شوند، در اینجا نیز اعمال می‌شوند: هنگام فراخوانی باید قفل گرفته‌شده باشد و در زمان بازگشت دوباره گرفته می‌شود. شرط در حالی که قفل گرفته‌شده است، ارزیابی می‌شود.

source: By default, wake up one thread waiting on this condition, if any. If the calling thread has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
fa: به‌طور پیش‌فرض، در صورت وجود، یک نخ منتظر روی این شرط را بیدار می‌کند. اگر نخ فراخواننده هنگام فراخوانی این متد قفل را کسب نکرده باشد، یک :exc:`RuntimeError` پرتاب می‌شود.

source: This method wakes up at most *n* of the threads waiting for the condition variable; it is a no-op if no threads are waiting.
fa: این متد حداکثر *n* نخ از نخ‌هایی که در انتظار متغیر شرطی هستند را بیدار می‌کند؛ اگر هیچ نخی در انتظار نباشد، هیچ کاری انجام نمی‌شود.

source: The current implementation wakes up exactly *n* threads, if at least *n* threads are waiting. However, it's not safe to rely on this behavior. A future, optimized implementation may occasionally wake up more than *n* threads.
fa: پیاده‌سازی فعلی، اگر حداقل *n* نخ در انتظار باشند، دقیقاً *n* نخ را بیدار می‌کند. با این حال، اتکا به این رفتار ایمن نیست. ممکن است یک پیاده‌سازی بهینه‌شده در آینده گاهی بیش از *n* نخ را بیدار کند.

source: Note: an awakened thread does not actually return from its :meth:`wait` call until it can reacquire the lock. Since :meth:`notify` does not release the lock, its caller should.
fa: توجه: یک نخ بیدارشده در واقع تا زمانی که بتواند قفل را دوباره به دست آورد، از فراخوانی :meth:`wait` خود بازگشت نمی‌کند. از آن‌جا که :meth:`notify` قفل را آزاد نمی‌کند، فراخواننده‌ی آن باید این کار را انجام دهد.

source: Wake up all threads waiting on this condition. This method acts like :meth:`notify`, but wakes up all waiting threads instead of one. If the calling thread has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
fa: همه نخ‌های در انتظار این شرط را بیدار می‌کند. این متد مانند :meth:`notify` عمل می‌کند، اما به جای یک نخ، همه نخ‌های در انتظار را بیدار می‌کند. اگر نخ فراخوان هنگام فراخوانی این متد قفل را به دست نیاورده باشد، یک :exc:`RuntimeError` پرتاب می‌شود.

source: The method ``notifyAll`` is a deprecated alias for this method.
fa: متد ``notifyAll`` یک نام مستعار منسوخ برای این متد است.

source: Semaphore objects
fa: اشیای سمافور (Semaphore)

source: This is one of the oldest synchronization primitives in the history of computer science, invented by the early Dutch computer scientist Edsger W. Dijkstra (he used the names ``P()`` and ``V()`` instead of :meth:`~Semaphore.acquire` and :meth:`~Semaphore.release`).
fa: این یکی از قدیمی‌ترین سازوکارهای اولیه‌ی همگام‌سازی در تاریخ علوم کامپیوتر است که توسط Edsger W. Dijkstra، دانشمند پیشگام هلندی در علوم کامپیوتر، ابداع شد (او به‌جای :meth:`~Semaphore.acquire` و :meth:`~Semaphore.release` از نام‌های ``P()`` و ``V()`` استفاده می‌کرد).

source: A semaphore manages an internal counter which is decremented by each :meth:`~Semaphore.acquire` call and incremented by each :meth:`~Semaphore.release` call. The counter can never go below zero; when :meth:`~Semaphore.acquire` finds that it is zero, it blocks, waiting until some other thread calls :meth:`~Semaphore.release`.
fa: سمافور یک شمارنده داخلی را مدیریت می‌کند که با هر فراخوانی :meth:`~Semaphore.acquire` کاهش می‌یابد و با هر فراخوانی :meth:`~Semaphore.release` افزایش می‌یابد. شمارنده هرگز نمی‌تواند به زیر صفر برسد؛ هرگاه :meth:`~Semaphore.acquire` مقدار آن را صفر بیابد، مسدود می‌شود و منتظر می‌ماند تا نخ دیگری :meth:`~Semaphore.release` را فراخوانی کند.

source: Semaphores also support the :ref:`context management protocol <with-locks>`.
fa: سمافورها همچنین از :ref:`پروتکل مدیریت زمینه <with-locks>` پشتیبانی می‌کنند.

source: This class implements semaphore objects. A semaphore manages an atomic counter representing the number of :meth:`release` calls minus the number of :meth:`acquire` calls, plus an initial value. The :meth:`acquire` method blocks if necessary until it can return without making the counter negative. If not given, *value* defaults to 1.
fa: این کلاس اشیای سمافور (semaphore) را پیاده‌سازی می‌کند. یک سمافور یک شمارنده اتمی را مدیریت می‌کند که بیانگر تعداد فراخوانی‌های :meth:`release` منهای تعداد فراخوانی‌های :meth:`acquire`، به‌علاوه یک مقدار اولیه است. متد :meth:`acquire` در صورت لزوم مسدود می‌شود تا بتواند بدون منفی کردن شمارنده بازگشت کند. اگر داده نشود، *value* به‌طور پیش‌فرض ۱ است.

source: The optional argument gives the initial *value* for the internal counter; it defaults to ``1``. If the *value* given is less than 0, :exc:`ValueError` is raised.
fa: آرگومان اختیاری، *مقدار* اولیه برای شمارنده داخلی را مشخص می‌کند؛ پیش‌فرض آن ``1`` است. اگر *مقدار* داده‌شده کمتر از ۰ باشد، :exc:`ValueError` پرتاب می‌شود.

source: Acquire a semaphore.
fa: یک سمافور را کسب می‌کند.

source: When invoked without arguments:
fa: هنگام فراخوانی بدون آرگومان:

source: If the internal counter is larger than zero on entry, decrement it by one and return ``True`` immediately.
fa: اگر شمارنده‌ی داخلی در هنگام ورود بزرگ‌تر از صفر باشد، آن را یک واحد کاهش دهید و بلافاصله ``True`` را برگردانید.
