Repository: sepehr-rs/python-docs-farsi
Catalog: library/time.po
Languages: fa

source: :mod:`!time` --- Time access and conversions
fa: :mod:`!time` --- دسترسی به زمان و تبدیل‌ها

source: This module provides various time-related functions. For related functionality, see also the :mod:`datetime` and :mod:`calendar` modules.
fa: این ماژول توابع مختلفی مرتبط با زمان را فراهم می‌کند. برای قابلیت‌های مرتبط، ماژول‌های :mod:`datetime` و :mod:`calendar` را نیز ببینید.

source: Although this module is always available, not all functions are available on all platforms. Most of the functions defined in this module call platform C library functions with the same name. It may sometimes be helpful to consult the platform documentation, because the semantics of these functions varies among platforms.
fa: اگرچه این ماژول همیشه در دسترس است، اما همه‌ی توابع در همه‌ی پلتفرم‌ها در دسترس نیستند. بیشتر توابع تعریف‌شده در این ماژول، توابع کتابخانه‌ی C پلتفرم را با همان نام فراخوانی می‌کنند. ممکن است گاهی مراجعه به مستندات پلتفرم مفید باشد، زیرا معناشناسی این توابع در پلتفرم‌های مختلف متفاوت است.

source: An explanation of some terminology and conventions is in order.
fa: توضیحی درباره‌ی برخی اصطلاحات و قراردادها به‌جاست.

source: The :dfn:`epoch` is the point where the time starts, the return value of ``time.gmtime(0)``. It is January 1, 1970, 00:00:00 (UTC) on all platforms.
fa: :dfn:`epoch` نقطه‌ای است که زمان از آن آغاز می‌شود، یعنی مقدار بازگشتی ``time.gmtime(0)``. این زمان در همه‌ی پلتفرم‌ها ۱ ژانویه‌ی ۱۹۷۰، ۰۰:۰۰:۰۰ (UTC) است.

source: The term :dfn:`seconds since the epoch` refers to the total number of elapsed seconds since the epoch, typically excluding `leap seconds`_. Leap seconds are excluded from this total on all POSIX-compliant platforms.
fa: اصطلاح :dfn:`ثانیه‌های سپری‌شده از مبدأ زمانی <seconds since the epoch>` به تعداد کل ثانیه‌های سپری‌شده از مبدأ زمانی اشاره دارد، معمولاً به استثنای `leap seconds`_. ثانیه‌های کبیسه در تمام پلتفرم‌های سازگار با POSIX از این مجموع حذف می‌شوند.

source: The functions in this module may not handle dates and times before the epoch_ or far in the future. The cut-off point in the future is determined by the C library; for 32-bit systems, it is typically in 2038.
fa: توابع این ماژول ممکن است تاریخ‌ها و زمان‌های پیش از epoch_ یا آینده‌ی بسیار دور را مدیریت نکنند. نقطه‌ی قطع در آینده توسط کتابخانه‌ی C تعیین می‌شود؛ برای سیستم‌های ۳۲‌بیتی، معمولاً در سال ۲۰۳۸ است.

source: Function :func:`strptime` can parse 2-digit years when given ``%y`` format code. When 2-digit years are parsed, they are converted according to the POSIX and ISO C standards: values 69--99 are mapped to 1969--1999, and values 0--68 are mapped to 2000--2068.
fa: تابع :func:`strptime` می‌تواند سال‌های دو رقمی را در صورت دریافت کد پیش‌ساخته ``%y`` تجزیه کند. هنگامی که سال‌های دو رقمی تجزیه می‌شوند، آن‌ها مطابق استانداردهای POSIX و ISO C تبدیل می‌شوند: مقادیر ۶۹--۹۹ به ۱۹۶۹--۱۹۹۹ نگاشت داده می‌شوند، و مقادیر ۰--۶۸ به ۲۰۰۰--۲۰۶۸ نگاشت داده می‌شوند.

source: UTC is `Coordinated Universal Time`_ and superseded `Greenwich Mean Time`_ or GMT as the basis of international timekeeping. The acronym UTC is not a mistake but conforms to an earlier, language-agnostic naming scheme for time standards such as UT0, UT1, and UT2.
fa: UTC همان `Coordinated Universal Time`_ است و جایگزین `Greenwich Mean Time`_ یا GMT به‌عنوان مبنای زمان‌بندی بین‌المللی شده است. سرواژه UTC اشتباه نیست، بلکه از یک طرح‌واره نام‌گذاری پیشین و مستقل از زبان برای استانداردهای زمان مانند UT0، UT1 و UT2 پیروی می‌کند.

source: DST is Daylight Saving Time, an adjustment of the timezone by (usually) one hour during part of the year. DST rules are magic (determined by local law) and can change from year to year. The C library has a table containing the local rules (often it is read from a system file for flexibility) and is the only source of True Wisdom in this respect.
fa: DST زمان تابستانی (Daylight Saving Time) است، تنظیمی در منطقه زمانی به میزان (معمولاً) یک ساعت در بخشی از سال. قواعد DST جادویی هستند (توسط قانون محلی تعیین می‌شوند) و می‌توانند از سالی به سال دیگر تغییر کنند. کتابخانه C جدولی شامل قواعد محلی دارد (که اغلب برای انعطاف‌پذیری از یک فایل سیستمی خوانده می‌شود) و تنها منبع خرد واقعی در این زمینه است.

source: The precision of the various real-time functions may be less than suggested by the units in which their value or argument is expressed. E.g. on most Unix systems, the clock "ticks" only 50 or 100 times a second.
fa: دقت تابع‌های مختلف زمان واقعی ممکن است کمتر از میزانی باشد که واحدهای بیان‌کننده‌ی مقدار یا آرگومان آن‌ها پیشنهاد می‌دهند. برای مثال، در بیشتر سیستم‌های Unix، ساعت تنها ۵۰ یا ۱۰۰ بار در ثانیه «تیک» می‌خورد.

source: On the other hand, the precision of :func:`.time` and :func:`sleep` is better than their Unix equivalents: times are expressed as floating-point numbers, :func:`.time` returns the most accurate time available (using Unix :c:func:`!gettimeofday` where available), and :func:`sleep` will accept a time with a nonzero fraction (Unix :c:func:`!select` is used to implement this, where available).
fa: از سوی دیگر، دقت :func:`.time` و :func:`sleep` بهتر از معادل‌های آن‌ها در یونیکس است: زمان‌ها به‌صورت اعداد ممیز شناور بیان می‌شوند، :func:`.time` دقیق‌ترین زمان در دسترس را برمی‌گرداند (در صورت در دسترس بودن، از :c:func:`!gettimeofday` یونیکس استفاده می‌شود) و :func:`sleep` زمانی با بخش کسری غیرصفر را می‌پذیرد (برای پیاده‌سازی این امکان، در صورت در دسترس بودن، از :c:func:`!select` یونیکس استفاده می‌شود).

source: The time value as returned by :func:`gmtime`, :func:`localtime`, and :func:`strptime`, and accepted by :func:`asctime`, :func:`mktime` and :func:`strftime`, is a sequence of 9 integers. The return values of :func:`gmtime`, :func:`localtime`, and :func:`strptime` also offer attribute names for individual fields.
fa: مقدار زمان که توسط :func:`gmtime`، :func:`localtime` و :func:`strptime` بازگردانده می‌شود و توسط :func:`asctime`، :func:`mktime` و :func:`strftime` پذیرفته می‌شود، دنباله‌ای از ۹ عدد صحیح است. مقادیر بازگشتی :func:`gmtime`، :func:`localtime` و :func:`strptime` همچنین نام ویژگی‌هایی را برای فیلدهای جداگانه ارائه می‌دهند.

source: See :class:`struct_time` for a description of these objects.
fa: برای شرح این اشیاء، :class:`struct_time` را ببینید.

source: The :class:`struct_time` type was extended to provide the :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` attributes when platform supports corresponding ``struct tm`` members.
fa: نوع :class:`struct_time` گسترش یافت تا ویژگی‌های :attr:`~struct_time.tm_gmtoff` و :attr:`~struct_time.tm_zone` را در صورتی که پلتفرم از اعضای متناظر ``struct tm`` پشتیبانی کند، فراهم کند.

source: The :class:`struct_time` attributes :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` are now available on all platforms.
fa: ویژگی‌های :attr:`~struct_time.tm_gmtoff` و :attr:`~struct_time.tm_zone` از کلاس :class:`struct_time` اکنون در همه‌ی سکوها در دسترس هستند.

source: Use the following functions to convert between time representations:
fa: برای تبدیل بین بازنمایی‌های زمان از توابع زیر استفاده کنید:

source: From
fa: از

source: To
fa: به

source: Use
fa: استفاده

source: seconds since the epoch
fa: ثانیه‌های سپری‌شده از مبدأ زمان

source: :class:`struct_time` in UTC
fa: :class:`struct_time` در UTC

source: :class:`struct_time` in local time
fa: :class:`struct_time` در زمان محلی

source: Functions
fa: توابع

source: Convert a tuple or :class:`struct_time` representing a time as returned by :func:`gmtime` or :func:`localtime` to a string of the following form: ``'Sun Jun 20 23:21:05 1993'``. The day field is two characters long and is space padded if the day is a single digit, e.g.: ``'Wed Jun 9 04:26:40 1993'``.
fa: یک تاپل یا :class:`struct_time` را که نشان‌دهنده‌ی زمانی است که توسط :func:`gmtime` یا :func:`localtime` برگردانده می‌شود، به رشته‌ای با قالب زیر تبدیل می‌کند: ``'Sun Jun 20 23:21:05 1993'``. فیلد روز دو نویسه طول دارد و اگر روز یک رقم باشد، با فاصله پر می‌شود، برای مثال: ``'Wed Jun 9 04:26:40 1993'``.

source: If *t* is not provided, the current time as returned by :func:`localtime` is used. Locale information is not used by :func:`asctime`.
fa: اگر *t* ارائه نشده باشد، از زمان جاری که توسط :func:`localtime` برگردانده شده است استفاده می‌شود. :func:`asctime` از اطلاعات Locale استفاده نمی‌کند.

source: Unlike the C function of the same name, :func:`asctime` does not add a trailing newline.
fa: برخلاف تابع C با همین نام، :func:`asctime` یک نویسه خط جدید پایانی اضافه نمی‌کند.

source: Return the *clk_id* of the thread-specific CPU-time clock for the specified *thread_id*.
fa: *clk_id* ساعت زمان پردازنده‌ی مختص به نخ برای *thread_id* مشخص‌شده را برمی‌گرداند.

source: Use :func:`threading.get_ident` or the :attr:`~threading.Thread.ident` attribute of :class:`threading.Thread` objects to get a suitable value for *thread_id*.
fa: برای به دست آوردن یک مقدار مناسب برای *thread_id*، از :func:`threading.get_ident` یا ویژگی :attr:`~threading.Thread.ident` اشیای :class:`threading.Thread` استفاده کنید.

source: Passing an invalid or expired *thread_id* may result in undefined behavior, such as segmentation fault.
fa: ارسال یک *thread_id* نامعتبر یا منقضی‌شده ممکن است منجر به رفتار تعریف‌نشده شود، مانند خطای قطعه‌بندی (segmentation fault).

source: Availability
fa: دسترس‌پذیری

source: See the man page for :manpage:`pthread_getcpuclockid(3)` for further information.
fa: برای اطلاعات بیشتر، صفحه man مربوط به :manpage:`pthread_getcpuclockid(3)` را ببینید.

source: Return the resolution (precision) of the specified clock *clk_id*. Refer to :ref:`time-clock-id-constants` for a list of accepted values for *clk_id*.
fa: دقت (precision) ساعت مشخص‌شده با *clk_id* را برمی‌گرداند. برای فهرستی از مقادیر پذیرفته‌شده برای *clk_id* به :ref:`time-clock-id-constants` مراجعه کنید.

source: Return the time of the specified clock *clk_id*. Refer to :ref:`time-clock-id-constants` for a list of accepted values for *clk_id*.
fa: زمان ساعت مشخص‌شده با *clk_id* را برمی‌گرداند. برای فهرستی از مقادیر پذیرفته‌شده برای *clk_id* به :ref:`time-clock-id-constants` مراجعه کنید.

source: Use :func:`clock_gettime_ns` to avoid the precision loss caused by the :class:`float` type.
fa: برای جلوگیری از کاهش دقت ناشی از نوع :class:`float`، از :func:`clock_gettime_ns` استفاده کنید.

source: Similar to :func:`clock_gettime` but return time as nanoseconds.
fa: مشابه :func:`clock_gettime` است، اما زمان را به‌صورت نانوثانیه برمی‌گرداند.

source: Set the time of the specified clock *clk_id*. Currently, :data:`CLOCK_REALTIME` is the only accepted value for *clk_id*.
fa: زمان ساعت مشخص‌شده با *clk_id* را تنظیم کنید. در حال حاضر، :data:`CLOCK_REALTIME` تنها مقدار پذیرفته‌شده برای *clk_id* است.

source: Use :func:`clock_settime_ns` to avoid the precision loss caused by the :class:`float` type.
fa: برای اجتناب از کاهش دقت ناشی از نوع :class:`float`، از :func:`clock_settime_ns` استفاده کنید.

source: Similar to :func:`clock_settime` but set time with nanoseconds.
fa: مشابه :func:`clock_settime` است، اما زمان را با نانوثانیه تنظیم می‌کند.

source: Convert a time expressed in seconds since the epoch_ to a string of a form: ``'Sun Jun 20 23:21:05 1993'`` representing local time. The day field is two characters long and is space padded if the day is a single digit, e.g.: ``'Wed Jun 9 04:26:40 1993'``.
fa: زمانی را که بر حسب ثانیه‌های سپری‌شده از epoch_ بیان شده است، به رشته‌ای با قالب ``'Sun Jun 20 23:21:05 1993'`` تبدیل می‌کند که زمان محلی را نشان می‌دهد. طول فیلد روز دو نویسه است و اگر روز تک‌رقمی باشد، با فضا پر می‌شود، برای مثال: ``'Wed Jun 9 04:26:40 1993'``.

source: If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. ``ctime(secs)`` is equivalent to ``asctime(localtime(secs))``. Locale information is not used by :func:`ctime`.
fa: اگر *secs* ارائه‌نشده باشد یا :const:`None` باشد، از زمان جاری برگردانده‌شده توسط :func:`.time` استفاده می‌شود. ``ctime(secs)`` معادل ``asctime(localtime(secs))`` است. اطلاعات locale (Locale) توسط :func:`ctime` استفاده نمی‌شود.

source: Get information on the specified clock as a namespace object. Supported clock names and the corresponding functions to read their value are:
fa: اطلاعات مربوط به ساعت مشخص‌شده را به‌عنوان یک شیء فضای نام دریافت کنید. نام‌های ساعت پشتیبانی‌شده و توابع متناظر برای خواندن مقدار آن‌ها عبارتند از:

source: The result has the following attributes:
fa: نتیجه دارای ویژگی‌های زیر است:

source: *adjustable*: ``True`` if the clock can be set to jump forward or backward in time, ``False`` otherwise. Does not refer to gradual NTP rate adjustments.
fa: *adjustable*: اگر بتوان ساعت را به‌گونه‌ای تنظیم کرد که در زمان به جلو یا عقب بپرد، ``True`` و در غیر این صورت ``False`` است. به تنظیم‌های تدریجی نرخ NTP اشاره نمی‌کند.

source: *implementation*: The name of the underlying C function used to get the clock value. Refer to :ref:`time-clock-id-constants` for possible values.
fa: *implementation*: نام تابع C زیربنایی که برای گرفتن مقدار ساعت استفاده می‌شود. برای مقادیر ممکن، به :ref:`time-clock-id-constants` مراجعه کنید.

source: *monotonic*: ``True`` if the clock cannot go backward, ``False`` otherwise
fa: *monotonic*: ``True`` اگر ساعت نتواند به عقب برود، در غیر این صورت ``False``

source: *resolution*: The resolution of the clock in seconds (:class:`float`)
fa: *resolution*: دقت ساعت بر حسب ثانیه (:class:`float`)

source: Convert a time expressed in seconds since the epoch_ to a :class:`struct_time` in UTC in which the dst flag is always zero. If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. Fractions of a second are ignored. See above for a description of the :class:`struct_time` object. See :func:`calendar.timegm` for the inverse of this function.
fa: زمانی را که به‌صورت ثانیه‌های سپری‌شده از epoch_ بیان شده است، به یک :class:`struct_time` در UTC تبدیل می‌کند که در آن پرچم dst همیشه صفر است. اگر *secs* ارائه نشود یا :const:`None` باشد، از زمان جاری که :func:`.time` برمی‌گرداند، استفاده می‌شود. کسرهای ثانیه نادیده گرفته می‌شوند. برای شرح شیء :class:`struct_time`، به بالا مراجعه کنید. برای معکوس این تابع، :func:`calendar.timegm` را ببینید.

source: Like :func:`gmtime` but converts to local time. If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. The dst flag is set to ``1`` when DST applies to the given time.
fa: مانند :func:`gmtime` است، اما زمان را به زمان محلی تبدیل می‌کند. اگر *secs* ارائه نشده باشد یا :const:`None` باشد، از زمان فعلی که توسط :func:`.time` برگردانده می‌شود استفاده می‌شود. پرچم dst زمانی که DST برای زمان داده‌شده اعمال می‌شود، روی ``1`` تنظیم می‌شود.

source: :func:`localtime` may raise :exc:`OverflowError`, if the timestamp is outside the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions, and :exc:`OSError` on :c:func:`localtime` or :c:func:`gmtime` failure. It's common for this to be restricted to years between 1970 and 2038.
fa: :func:`localtime` ممکن است در صورتی که برچسب زمانی (timestamp) خارج از محدوده مقادیر پشتیبانی‌شده توسط توابع C سکو یعنی :c:func:`localtime` یا :c:func:`gmtime` باشد، :exc:`OverflowError` را پرتاب کند، و در صورت شکست :c:func:`localtime` یا :c:func:`gmtime` نیز :exc:`OSError` را پرتاب کند. معمولاً این محدوده به سال‌های بین ۱۹۷۰ تا ۲۰۳۸ محدود است.

source: This is the inverse function of :func:`localtime`. Its argument is the :class:`struct_time` or full 9-tuple (since the dst flag is needed; use ``-1`` as the dst flag if it is unknown) which expresses the time in *local* time, not UTC. It returns a floating-point number, for compatibility with :func:`.time`. If the input value cannot be represented as a valid time, either :exc:`OverflowError` or :exc:`ValueError` will be raised (which depends on whether the invalid value is caught by Python or the underlying C libraries). The earliest date for which it can generate a time is platform-dependent.
fa: این تابع معکوس :func:`localtime` است. آرگومان آن یک :class:`struct_time` یا ۹-تایی کامل است (زیرا به پرچم dst نیاز است؛ اگر ناشناخته است، از ``-1`` به‌عنوان پرچم dst استفاده کنید) که زمان را به‌وقت *محلی* بیان می‌کند، نه UTC. این تابع یک عدد اعشاری برمی‌گرداند تا با :func:`.time` سازگار باشد. اگر مقدار ورودی نتواند به‌عنوان یک زمان معتبر بازنمایی شود، یکی از :exc:`OverflowError` یا :exc:`ValueError` پرتاب خواهد شد (که بستگی دارد به اینکه مقدار نامعتبر توسط پایتون تشخیص داده شود یا توسط کتابخانه‌های C زیرین). زودترین تاریخی که می‌تواند برای آن یک زمان تولید کند، به پلتفرم وابسته است.

source: Return the value (in fractional seconds) of a monotonic clock, i.e. a clock that cannot go backwards. The clock is not affected by system clock updates. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
fa: مقدار (بر حسب ثانیه‌های کسری) یک ساعت یکنواخت (monotonic clock) را برمی‌گرداند، یعنی ساعتی که نمی‌تواند به عقب برگردد. این ساعت تحت تأثیر به‌روزرسانی‌های ساعت سیستم قرار نمی‌گیرد. نقطه مرجع مقدار برگردانده‌شده تعریف‌نشده است، بنابراین تنها اختلاف میان نتایج دو فراخوانی معتبر است.

source: Clock:
fa: ساعت:

source: On Windows, call ``QueryPerformanceCounter()`` and ``QueryPerformanceFrequency()``.
fa: در ویندوز، ``QueryPerformanceCounter()`` و ``QueryPerformanceFrequency()`` را فراخوانی کنید.

source: On macOS, call ``mach_absolute_time()`` and ``mach_timebase_info()``.
fa: در macOS، ``mach_absolute_time()`` و ``mach_timebase_info()`` را فراخوانی کنید.

source: On HP-UX, call ``gethrtime()``.
fa: در HP-UX، ``gethrtime()`` را فراخوانی کنید.

source: Call ``clock_gettime(CLOCK_HIGHRES)`` if available.
fa: در صورت در دسترس بودن، ``clock_gettime(CLOCK_HIGHRES)`` را فراخوانی می‌کند.

source: Otherwise, call ``clock_gettime(CLOCK_MONOTONIC)``.
fa: در غیر این صورت، ``clock_gettime(CLOCK_MONOTONIC)`` را فراخوانی کنید.

source: Use :func:`monotonic_ns` to avoid the precision loss caused by the :class:`float` type.
fa: برای جلوگیری از کاهش دقت ناشی از نوع :class:`float`، از :func:`monotonic_ns` استفاده کنید.

source: The function is now always available and the clock is now the same for all processes.
fa: این تابع اکنون همیشه در دسترس است و ساعت اکنون برای همه فرایندها یکسان است.

source: On macOS, the clock is now the same for all processes.
fa: در macOS، اکنون ساعت برای همه‌ی فرایندها یکسان است.

source: Similar to :func:`monotonic`, but return time as nanoseconds.
fa: مشابه :func:`monotonic`، اما زمان را به‌صورت نانوثانیه برمی‌گرداند.

source: Return the value (in fractional seconds) of a performance counter, i.e. a clock with the highest available resolution to measure a short duration. It does include time elapsed during sleep. The clock is the same for all processes. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
fa: مقدار (بر حسب ثانیه‌های کسری) یک شمارنده کارایی (performance counter) را برمی‌گرداند، یعنی ساعتی با بالاترین تفکیک‌پذیری در دسترس برای اندازه‌گیری یک مدت‌زمان کوتاه. این شامل زمان سپری‌شده در حالت توقف نیز می‌شود. این ساعت برای همه فرآیندها یکسان است. نقطه مرجع مقدار برگردانده‌شده تعریف‌نشده است، بنابراین تنها تفاوت بین نتایج دو فراخوانی معتبر است.

source: On CPython, use the same clock as :func:`time.monotonic` and is a monotonic clock, i.e. a clock that cannot go backwards.
fa: در CPython، از همان ساعت :func:`time.monotonic` استفاده می‌کند و یک ساعت یکنواخت است، یعنی ساعتی که نمی‌تواند به عقب بازگردد.

source: Use :func:`perf_counter_ns` to avoid the precision loss caused by the :class:`float` type.
fa: برای جلوگیری از کاهش دقت ناشی از نوع :class:`float`، از :func:`perf_counter_ns` استفاده کنید.

source: On Windows, the clock is now the same for all processes.
fa: در ویندوز، ساعت اکنون برای همه فرایندها یکسان است.

source: Use the same clock as :func:`time.monotonic`.
fa: از همان ساعتی استفاده می‌کند که :func:`time.monotonic` از آن استفاده می‌کند.

source: Similar to :func:`perf_counter`, but return time as nanoseconds.
fa: مشابه :func:`perf_counter`، اما زمان را به‌صورت نانوثانیه بازمی‌گرداند.

source: Return the value (in fractional seconds) of the sum of the system and user CPU time of the current process. It does not include time elapsed during sleep. It is process-wide by definition. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
fa: مقدار (بر حسب ثانیه‌های کسری) مجموع زمان CPU سیستم و کاربر برای فرایند جاری را برمی‌گرداند. این شامل زمان سپری‌شده در حالت توقف نمی‌شود. طبق تعریف، این زمان در سطح کل فرایند است. نقطه مرجع مقدار بازگشتی تعریف‌نشده است، بنابراین تنها تفاوت میان نتایج دو فراخوانی معتبر است.

source: Use :func:`process_time_ns` to avoid the precision loss caused by the :class:`float` type.
fa: برای جلوگیری از کاهش دقت ناشی از نوع :class:`float`، از :func:`process_time_ns` استفاده کنید.

source: Similar to :func:`process_time` but return time as nanoseconds.
fa: مشابه :func:`process_time` اما زمان را به‌صورت نانوثانیه برمی‌گرداند.

source: Suspend execution of the calling thread for the given number of seconds. The argument may be a floating-point number to indicate a more precise sleep time.
fa: اجرای نخ فراخواننده را برای تعداد ثانیه‌های داده‌شده به حالت تعلیق درمی‌آورد. آرگومان می‌تواند یک عدد ممیز شناور باشد تا زمان توقف دقیق‌تری را مشخص کند.

source: If the sleep is interrupted by a signal and no exception is raised by the signal handler, the sleep is restarted with a recomputed timeout.
fa: اگر sleep بر اثر یک سیگنال دچار وقفه شود و مدیر سیگنال استثنایی پرتاب نکند، sleep با مهلت زمانی بازمحاسبه‌شده دوباره آغاز می‌شود.

source: The suspension time may be longer than requested by an arbitrary amount, because of the scheduling of other activity in the system.
fa: ممکن است زمان تعلیق، به دلیل زمان‌بندی سایر فعالیت‌ها در سیستم، به مقدار دلخواهی بیشتر از زمان درخواست‌شده باشد.

source: Windows implementation
fa: پیاده‌سازی ویندوز

source: On Windows, if *secs* is zero, the thread relinquishes the remainder of its time slice to any other thread that is ready to run. If there are no other threads ready to run, the function returns immediately, and the thread continues execution. On Windows 10 and newer the implementation uses a `high-resolution timer <https://learn.microsoft.com/windows/win32/api/synchapi/nf-synchapi-createwaitabletimerexw>`_ which provides resolution of 100 nanoseconds. If *secs* is zero, ``Sleep(0)`` is used.
fa: در ویندوز، اگر *secs* صفر باشد، نخ باقی‌مانده‌ی برش زمانی خود را به هر نخ دیگری که آماده‌ی اجرا باشد واگذار می‌کند. اگر هیچ نخ دیگری آماده‌ی اجرا نباشد، تابع بلافاصله بازمی‌گردد و نخ به اجرا ادامه می‌دهد. در ویندوز 10 و نسخه‌های جدیدتر، پیاده‌سازی از یک `زمان‌سنج با دقت بالا <https://learn.microsoft.com/windows/win32/api/synchapi/nf-synchapi-createwaitabletimerexw>`_ استفاده می‌کند که دقت ۱۰۰ نانوثانیه‌ای فراهم می‌کند. اگر *secs* صفر باشد، از ``Sleep(0)`` استفاده می‌شود.

source: Unix implementation
fa: پیاده‌سازی یونیکس

source: Use ``clock_nanosleep()`` if available (resolution: 1 nanosecond);
fa: اگر ``clock_nanosleep()`` در دسترس است، از آن استفاده کنید (دقت: ۱ نانوثانیه)؛

source: Or use ``nanosleep()`` if available (resolution: 1 nanosecond);
fa: یا در صورت در دسترس بودن از ``nanosleep()`` استفاده کنید (دقت: ۱ نانوثانیه)؛

source: Or use ``select()`` (resolution: 1 microsecond).
fa: یا از ``select()`` استفاده کنید (دقت: ۱ میکروثانیه).

source: To emulate a "no-op", use :keyword:`pass` instead of ``time.sleep(0)``.
fa: برای شبیه‌سازی یک «عملیات بی‌اثر» (no-op)، به جای ``time.sleep(0)`` از :keyword:`pass` استفاده کنید.

source: To voluntarily relinquish the CPU, specify a real-time :ref:`scheduling policy <os-scheduling-policy>` and use :func:`os.sched_yield` instead.
fa: برای رها کردن داوطلبانه‌ی CPU، یک :ref:`سیاست زمان‌بندی بلادرنگ <os-scheduling-policy>` مشخص کنید و در عوض از :func:`os.sched_yield` استفاده کنید.
