Repository: sepehr-rs/python-docs-farsi
Catalog: library/tkinter.messagebox.po
Languages: fa

source: :mod:`!tkinter.messagebox` --- Tkinter message prompts
fa: :mod:`!tkinter.messagebox` --- اعلان‌های پیام Tkinter

source: **Source code:** :source:`Lib/tkinter/messagebox.py`
fa: :source:`Lib/tkinter/messagebox.py`

source: The :mod:`!tkinter.messagebox` module provides a template base class as well as a variety of convenience methods for commonly used configurations. The message boxes are modal: each blocks until the user responds, then returns a value that depends on the function. The ``show*`` functions and :meth:`Message.show` return the symbolic name of the button the user pressed, as a string (such as :data:`OK` or :data:`YES`). Common message box styles and layouts include but are not limited to:
fa: ماژول :mod:`!tkinter.messagebox` یک کلاس پایه‌ی الگویی و همچنین مجموعه‌ای از متدهای سهولت‌بخش برای پیکربندی‌های رایج را فراهم می‌کند. جعبه‌های پیام مودال (modal) هستند: هر کدام تا زمانی که کاربر پاسخ دهد مسدود می‌شود، سپس مقداری را برمی‌گرداند که به تابع بستگی دارد. توابع ``show*`` و :meth:`Message.show` نام نمادین دکمه‌ای را که کاربر فشار داده است، به‌صورت یک رشته برمی‌گردانند (مانند :data:`OK` یا :data:`YES`). سبک‌ها و چیدمان‌های رایج جعبه‌های پیام شامل موارد زیر هستند، اما به آن‌ها محدود نمی‌شوند:

source: Create a message window with an application-specified message, an icon and a set of buttons. Each of the buttons in the message window is identified by a unique symbolic name (see the *type* options).
fa: ایجاد یک پنجره پیام با پیام تعیین‌شده توسط برنامه، یک آیکون و مجموعه‌ای از دکمه‌ها. هر یک از دکمه‌های موجود در پنجره پیام با یک نام نمادین یکتا شناسایی می‌شود (گزینه‌های *type* را ببینید).

source: The following options are supported:
fa: از گزینه‌های زیر پشتیبانی می‌شود:

source: *command*
fa: *فرمان*

source: Specifies the function to invoke when the user closes the dialog. The name of the button clicked by the user to close the dialog is passed as argument. This is only available on macOS.
fa: تابعی را که هنگام بستن دیالوگ توسط کاربر فراخوانی می‌شود، مشخص می‌کند. نام دکمه‌ای که کاربر برای بستن دیالوگ روی آن کلیک کرده است، به‌عنوان آرگومان ارسال می‌شود. این مورد فقط در macOS در دسترس است.

source: *default*
fa: *پیش‌فرض*

source: Gives the :ref:`symbolic name <messagebox-buttons>` of the default button for this message window (:data:`OK`, :data:`CANCEL`, and so on). If this option is not specified, the first button in the dialog will be made the default.
fa: :ref:`نام نمادین <messagebox-buttons>` دکمه پیش‌فرض این پنجره پیام را می‌دهد (:data:`OK`، :data:`CANCEL`، و غیره). اگر این گزینه تعیین‌نشده باشد، اولین دکمه در محاوره به‌عنوان پیش‌فرض قرار می‌گیرد.

source: *detail*
fa: *جزئیات*

source: Specifies an auxiliary message to the main message given by the *message* option. The message detail will be presented beneath the main message and, where supported by the OS, in a less emphasized font than the main message.
fa: یک پیام کمکی برای پیام اصلی داده‌شده با گزینه *message* مشخص می‌کند. جزئیات پیام زیر پیام اصلی نمایش داده می‌شود و، در صورت پشتیبانی سیستم‌عامل، با قلمی با تأکید کمتر از پیام اصلی.

source: *icon*
fa: *آیکون*

source: Specifies an :ref:`icon <messagebox-icons>` to display. If this option is not specified, then the :data:`INFO` icon will be displayed.
fa: یک :ref:`آیکون <messagebox-icons>` را برای نمایش مشخص می‌کند. اگر این گزینه مشخص نشده باشد، آیکون :data:`INFO` نمایش داده می‌شود.

source: *message*
fa: *پیام*

source: Specifies the message to display in this message box. The default value is an empty string.
fa: پیامی را که باید در این جعبه پیام نمایش داده شود، مشخص می‌کند. مقدار پیش‌فرض یک رشته خالی است.

source: *parent*
fa: *والد*

source: Makes the specified window the logical parent of the message box. The message box is displayed on top of its parent window.
fa: پنجره‌ی مشخص‌شده را به‌عنوان والد منطقی جعبه پیام قرار می‌دهد. جعبه پیام روی پنجره‌ی والد خود نمایش داده می‌شود.

source: *title*
fa: *عنوان*

source: Specifies a string to display as the title of the message box. This option is ignored on macOS, where platform guidelines forbid the use of a title on this kind of dialog.
fa: رشته‌ای را برای نمایش به‌عنوان عنوان جعبه‌ی پیام مشخص می‌کند. این گزینه در macOS نادیده گرفته می‌شود، زیرا دستورالعمل‌های پلتفرم استفاده از عنوان را برای این نوع پنجره‌ی محاوره‌ای ممنوع می‌کنند.

source: *type*
fa: *نوع*

source: Arranges for a :ref:`predefined set of buttons <messagebox-types>` to be displayed.
fa: ترتیبی می‌دهد که :ref:`مجموعه‌ای از دکمه‌های از پیش تعریف‌شده <messagebox-types>` نمایش داده شود.

source: Tk 8.6 added the *command* option.
fa: Tk 8.6 گزینه‌ی *command* را افزود.

source: Display a message window and wait for the user to select one of the buttons. Then return the symbolic name of the selected button. Keyword arguments can override options specified in the constructor.
fa: یک پنجره‌ی پیام نمایش می‌دهد و منتظر می‌ماند تا کاربر یکی از دکمه‌ها را انتخاب کند. سپس نام نمادین دکمه‌ی انتخاب‌شده را برمی‌گرداند. آرگومان‌های کلیدواژه‌ای می‌توانند گزینه‌های تعیین‌شده در سازنده را بازنویسی کنند.

source: **Information message box**
fa: جعبه پیام اطلاعات

source: Creates and displays an information message box with the specified title and message.
fa: یک جعبه پیام اطلاعاتی با عنوان و پیام مشخص‌شده ایجاد و نمایش می‌دهد.

source: **Warning message boxes**
fa: جعبه‌های پیام هشدار

source: Creates and displays a warning message box with the specified title and message.
fa: یک جعبه پیام هشدار با عنوان و پیام مشخص‌شده ایجاد و نمایش می‌دهد.

source: Creates and displays an error message box with the specified title and message.
fa: یک جعبه پیام خطا با عنوان و پیام مشخص‌شده ایجاد و نمایش می‌دهد.

source: **Question message boxes**
fa: جعبه‌های پیام پرسشی

source: Ask a question. By default shows buttons :data:`YES` and :data:`NO`. Returns the symbolic name of the selected button.
fa: یک سؤال می‌پرسد. به‌طور پیش‌فرض دکمه‌های :data:`YES` و :data:`NO` را نمایش می‌دهد. نام نمادین دکمه انتخاب‌شده را برمی‌گرداند.

source: Ask if operation should proceed. Shows buttons :data:`OK` and :data:`CANCEL`. Returns ``True`` if the answer is ok and ``False`` otherwise.
fa: می‌پرسد که آیا عملیات باید ادامه یابد. دکمه‌های :data:`OK` و :data:`CANCEL` را نمایش می‌دهد. اگر پاسخ تأیید باشد، ``True`` و در غیر این صورت ``False`` برمی‌گرداند.

source: Ask if operation should be retried. Shows buttons :data:`RETRY` and :data:`CANCEL`. Return ``True`` if the answer is retry and ``False`` otherwise.
fa: می‌پرسد که آیا عملیات باید دوباره انجام شود. دکمه‌های :data:`RETRY` و :data:`CANCEL` را نمایش می‌دهد. اگر پاسخ، تلاش مجدد باشد ``True`` و در غیر این صورت ``False`` برمی‌گرداند.

source: Ask a question. Shows buttons :data:`YES` and :data:`NO`. Returns ``True`` if the answer is yes and ``False`` otherwise.
fa: پرسشی می‌پرسد. دکمه‌های :data:`YES` و :data:`NO` را نمایش می‌دهد. اگر پاسخ «بله» باشد ``True`` و در غیر این صورت ``False`` برمی‌گرداند.

source: Ask a question. Shows buttons :data:`YES`, :data:`NO` and :data:`CANCEL`. Return ``True`` if the answer is yes, ``None`` if cancelled, and ``False`` otherwise.
fa: یک پرسش می‌پرسد. دکمه‌های :data:`YES`، :data:`NO` و :data:`CANCEL` را نمایش می‌دهد. اگر پاسخ بله باشد ``True``، اگر لغو شده باشد ``None``، و در غیر این صورت ``False`` را برمی‌گرداند.

source: Symbolic names of buttons:
fa: نام‌های نمادین دکمه‌ها:

source: Predefined sets of buttons:
fa: مجموعه‌های از پیش تعریف‌شده از دکمه‌ها:

source: Displays three buttons whose symbolic names are :data:`ABORT`, :data:`RETRY` and :data:`IGNORE`.
fa: سه دکمه با نام‌های نمادین :data:`ABORT`، :data:`RETRY` و :data:`IGNORE` نمایش می‌دهد.

source: Displays one button whose symbolic name is :data:`OK`.
fa: یک دکمه را نمایش می‌دهد که نام نمادین آن :data:`OK` است.

source: Displays two buttons whose symbolic names are :data:`OK` and :data:`CANCEL`.
fa: دو دکمه را نمایش می‌دهد که نام‌های نمادین آن‌ها :data:`OK` و :data:`CANCEL` هستند.

source: Displays two buttons whose symbolic names are :data:`RETRY` and :data:`CANCEL`.
fa: دو دکمه را نمایش می‌دهد که نام‌های نمادین آن‌ها :data:`RETRY` و :data:`CANCEL` هستند.

source: Displays two buttons whose symbolic names are :data:`YES` and :data:`NO`.
fa: دو دکمه را نمایش می‌دهد که نام‌های نمادین آن‌ها :data:`YES` و :data:`NO` هستند.

source: Displays three buttons whose symbolic names are :data:`YES`, :data:`NO` and :data:`CANCEL`.
fa: سه دکمه را نمایش می‌دهد که نام‌های نمادین آن‌ها :data:`YES`، :data:`NO` و :data:`CANCEL` هستند.

source: Icon images:
fa: تصاویر آیکون:
