Repository: sepehr-rs/python-docs-farsi
Catalog: library/tkinter.po
Languages: fa

source: :mod:`!tkinter` --- Python interface to Tcl/Tk
fa: :mod:`!tkinter` --- رابط پایتون به Tcl/Tk

source: **Source code:** :source:`Lib/tkinter/__init__.py`
fa: :source:`Lib/tkinter/__init__.py`

source: The :mod:`!tkinter` package ("Tk interface") is the standard Python interface to the Tcl/Tk GUI toolkit. Both Tk and :mod:`!tkinter` are available on most Unix platforms, including macOS, as well as on Windows systems.
fa: بسته‌ی :mod:`!tkinter` («رابط Tk») رابط استاندارد پایتون برای جعبه‌ابزار رابط کاربری گرافیکی Tcl/Tk است. Tk و :mod:`!tkinter` هر دو در بیشتر پلتفرم‌های یونیکس، از جمله macOS، و همچنین در سیستم‌های ویندوز در دسترس هستند.

source: Running ``python -m tkinter`` from the command line should open a window demonstrating a simple Tk interface, letting you know that :mod:`!tkinter` is properly installed on your system, and also showing what version of Tcl/Tk is installed, so you can read the Tcl/Tk documentation specific to that version.
fa: اجرای ``python -m tkinter`` از خط فرمان باید پنجره‌ای را باز کند که یک رابط ساده Tk را نمایش می‌دهد، به شما اطلاع می‌دهد که :mod:`!tkinter` به‌درستی روی سیستم شما نصب شده است، و همچنین نشان می‌دهد چه نسخه‌ای از Tcl/Tk نصب شده است، تا بتوانید مستندات Tcl/Tk مخصوص همان نسخه را بخوانید.

source: Tkinter supports a range of Tcl/Tk versions, built either with or without thread support. Tcl/Tk 8.5.12 is the minimum supported version; the official Python binary release bundles Tcl/Tk 8.6. See the source code for the :mod:`_tkinter` module for more information about supported versions.
fa: Tkinter از محدوده‌ای از نسخه‌های Tcl/Tk پشتیبانی می‌کند، که با یا بدون پشتیبانی از نخ ساخته شده‌اند. Tcl/Tk 8.5.12 حداقل نسخه پشتیبانی‌شده است؛ نسخه دودویی رسمی پایتون شامل Tcl/Tk 8.6 می‌شود. برای اطلاعات بیشتر درباره نسخه‌های پشتیبانی‌شده، کد منبع ماژول :mod:`_tkinter` را ببینید.

source: Support for Tcl/Tk versions older than 8.5.12 was removed.
fa: پشتیبانی از نسخه‌های قدیمی‌تر از 8.5.12 Tcl/Tk حذف شد.

source: Tkinter is not a thin wrapper, but adds a fair amount of its own logic to make the experience more pythonic. This documentation will concentrate on these additions and changes, and refer to the official Tcl/Tk documentation for details that are unchanged.
fa: Tkinter پوششی نازک نیست، بلکه مقدار قابل‌توجهی از منطق خود را اضافه می‌کند تا تجربه را پایتونی‌تر کند. این مستندات بر این افزودنی‌ها و تغییرات تمرکز خواهد کرد و برای جزئیاتی که بدون تغییر هستند، به مستندات رسمی Tcl/Tk ارجاع می‌دهد.

source: Tcl/Tk 8.5 (2007) introduced a modern set of themed user interface components along with a new API to use them (see :mod:`tkinter.ttk`). Both old and new APIs are still available. Most documentation you will find online still uses the old API and can be woefully outdated.
fa: Tcl/Tk 8.5 (2007) مجموعه‌ای مدرن از کامپوننت‌های رابط کاربری دارای تم را به همراه یک API جدید برای استفاده از آن‌ها معرفی کرد (به :mod:`tkinter.ttk` مراجعه کنید). هر دو API قدیمی و جدید همچنان در دسترس هستند. بیشتر مستنداتی که در اینترنت پیدا می‌کنید، همچنان از API قدیمی استفاده می‌کنند و ممکن است به‌طرز تأسف‌باری قدیمی باشند.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
fa: این یک :term:`ماژول اختیاری <optional module>` است. اگر در نسخه CPython شما وجود ندارد، به مستندات توزیع‌کننده خود مراجعه کنید (یعنی هر کسی که پایتون را در اختیار شما قرار داده است). اگر شما توزیع‌کننده هستید، :ref:`optional-module-requirements` را ببینید.

source: Extensive tutorial on creating user interfaces with Tkinter. Explains key concepts, and illustrates recommended approaches using the modern API.
fa: آموزش جامعی درباره‌ی ایجاد رابط‌های کاربری با Tkinter. مفاهیم کلیدی را توضیح می‌دهد و رویکردهای توصیه‌شده را با استفاده از API مدرن نشان می‌دهد.

source: `Tkinter 8.5 reference: a GUI for Python <https://www.tkdocs.com/shipman/>`_
fa: مرجع Tkinter 8.5: یک رابط کاربری گرافیکی برای `پایتون <https://www.tkdocs.com/shipman/>`_

source: Reference documentation for Tkinter 8.5 detailing available classes, methods, and options.
fa: مستندات مرجع برای Tkinter 8.5 که کلاس‌ها، متدها و گزینه‌های موجود را با جزئیات شرح می‌دهد.

source: Tcl/Tk Resources:
fa: منابع Tcl/Tk:

source: `Tk commands <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_
fa: دستورات `Tk <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_

source: Comprehensive reference to each of the underlying Tcl/Tk commands used by Tkinter.
fa: مرجع جامع برای هر یک از دستورات زیربنایی Tcl/Tk که Tkinter از آن‌ها استفاده می‌کند.

source: `Tcl/Tk Home Page <https://www.tcl.tk>`_
fa: `صفحه‌ی اصلی Tcl/Tk <https://www.tcl.tk>`_

source: Additional documentation, and links to Tcl/Tk core development.
fa: مستندات بیشتر، و پیوندهایی به توسعه‌ی هسته‌ی Tcl/Tk.

source: Books:
fa: کتاب‌ها:

source: `Modern Tkinter for Busy Python Developers <https://tkdocs.com/book.html>`_
fa: `Tkinter مدرن برای توسعه‌دهندگان پرمشغله پایتون <https://tkdocs.com/book.html>`_

source: By Mark Roseman. (ISBN 978-1999149567)
fa: اثر مارک رزمن. (ISBN 978-1999149567)

source: `Python GUI programming with `Tkinter <https://www.packtpub.com/en-us/product/python-gui-programming-with-tkinter-9781788835886>`_
fa: برنامه‌نویسی GUI پایتون با `Tkinter <https://www.packtpub.com/en-us/product/python-gui-programming-with-tkinter-9781788835886>`_

source: By Alan D. Moore. (ISBN 978-1788835886)
fa: اثر آلن دی. مور. (ISBN 978-1788835886)

source: `Programming Python <https://learning-python.com/about-pp4e.html>`_
fa: `برنامه‌نویسی پایتون <https://learning-python.com/about-pp4e.html>`_

source: By Mark Lutz; has excellent coverage of Tkinter. (ISBN 978-0596158101)
fa: اثر مارک لوتز؛ پوشش بسیار خوبی از Tkinter دارد. (ISBN 978-0596158101)

source: `Tcl and the Tk Toolkit (2nd edition) <https://www.amazon.com/exec/obidos/ASIN/032133633X>`_
fa: `Tcl and the Tk Toolkit (ویرایش دوم) <https://www.amazon.com/exec/obidos/ASIN/032133633X>`_

source: By John Ousterhout, inventor of Tcl/Tk, and Ken Jones; does not cover Tkinter. (ISBN 978-0321336330)
fa: نوشته‌ی جان اوسترهاوت، خالق Tcl/Tk، و کن جونز؛ Tkinter را پوشش نمی‌دهد. (ISBN 978-0321336330)

source: Architecture
fa: معماری

source: Tcl/Tk is not a single library but rather consists of a few distinct modules, each with separate functionality and its own official documentation. Python's binary releases also ship an add-on module together with it.
fa: Tcl/Tk یک کتابخانه واحد نیست، بلکه شامل چند ماژول مجزا است که هر کدام عملکرد جداگانه و مستندات رسمی خود را دارند. نسخه‌های دودویی پایتون نیز یک ماژول افزودنی را همراه با آن عرضه می‌کنند.

source: Tcl is a dynamic interpreted programming language, just like Python. Though it can be used on its own as a general-purpose programming language, it is most commonly embedded into C applications as a scripting engine or an interface to the Tk toolkit. The Tcl library has a C interface to create and manage one or more instances of a Tcl interpreter, run Tcl commands and scripts in those instances, and add custom commands implemented in either Tcl or C. Each interpreter has an event queue, and there are facilities to send events to it and process them. Unlike Python, Tcl's execution model is designed around cooperative multitasking, and Tkinter bridges this difference (see `Threading model`_ for details).
fa: Tcl یک زبان برنامه‌نویسی پویا و تفسیری است، درست مانند پایتون. اگرچه می‌توان از آن به‌تنهایی به‌عنوان یک زبان برنامه‌نویسی همه‌منظوره استفاده کرد، اما معمولاً به‌صورت جاسازی‌شده در برنامه‌های C به‌عنوان یک موتور اسکریپت‌نویسی یا رابطی برای جعبه‌ابزار Tk به کار می‌رود. کتابخانه Tcl یک رابط C برای ایجاد و مدیریت یک یا چند نمونه از مفسر Tcl، اجرای دستورهای Tcl و اسکریپت‌های Tcl در آن نمونه‌ها، و افزودن دستورهای سفارشی پیاده‌سازی‌شده با Tcl یا C دارد. هر مفسر یک صف رویداد دارد، و امکاناتی برای ارسال رویدادها به آن و پردازش آن‌ها وجود دارد. برخلاف پایتون، مدل اجرای Tcl بر پایه چندوظیفه‌ای مشارکتی (cooperative multitasking) طراحی شده است، و Tkinter این تفاوت را پر می‌کند (برای جزئیات، `Threading model`_ را ببینید).

source: Tk is a `Tcl package <https://wiki.tcl-lang.org/37432>`_ implemented in C that adds custom commands to create and manipulate GUI widgets. Each :class:`Tk` object embeds its own Tcl interpreter instance with Tk loaded into it. Tk's widgets are very customizable, though at the cost of a dated appearance. Tk uses Tcl's event queue to generate and process GUI events.
fa: Tk یک `بسته Tcl <https://wiki.tcl-lang.org/37432>`_ است که به زبان C پیاده‌سازی شده است و دستورهای سفارشی برای ایجاد و دستکاری ویدجت‌های GUI اضافه می‌کند. هر شیء :class:`Tk` یک نمونه مفسر Tcl مخصوص به خود را تعبیه می‌کند که Tk در آن بارگذاری شده است. ویدجت‌های Tk بسیار قابل سفارشی‌سازی هستند، هرچند به بهای ظاهری قدیمی. Tk از صف رویداد Tcl برای تولید و پردازش رویدادهای GUI استفاده می‌کند.

source: Themed Tk (Ttk) is a newer family of Tk widgets that provide a much better appearance on different platforms than many of the classic Tk widgets. Ttk is distributed as part of Tk, starting with Tk version 8.5. Python bindings are provided in a separate module, :mod:`tkinter.ttk`.
fa: Themed Tk (Ttk) خانواده‌ای جدیدتر از ابزارک‌های Tk است که در پلتفرم‌های مختلف، ظاهر بسیار بهتری نسبت به بسیاری از ابزارک‌های کلاسیک Tk دارد. Ttk از نسخه 8.5 Tk به بعد، به‌عنوان بخشی از Tk توزیع می‌شود. پیوندهای پایتون در یک ماژول جداگانه، :mod:`tkinter.ttk`، ارائه شده‌اند.

source: Internally, Tk and Ttk use facilities of the underlying operating system, that is, Xlib on Unix/X11, Cocoa on macOS, GDI on Windows.
fa: در سطح داخلی، Tk و Ttk از امکانات سیستم‌عامل زیربنایی استفاده می‌کنند، یعنی Xlib در Unix/X11، Cocoa در macOS و GDI در Windows.

source: When your Python application uses a class in Tkinter, for example, to create a widget, the :mod:`!tkinter` module first assembles a Tcl/Tk command string. It passes that Tcl command string to an internal :mod:`_tkinter` binary module, which then calls the Tcl interpreter to evaluate it. The Tcl interpreter will then call into the Tk and/or Ttk packages, which will in turn make calls to Xlib, Cocoa, or GDI.
fa: هنگامی که برنامه پایتون شما، برای مثال برای ایجاد یک ابزارک، از یک کلاس در Tkinter استفاده می‌کند، ماژول :mod:`!tkinter` ابتدا یک رشته فرمان Tcl/Tk را می‌سازد. این رشته فرمان Tcl را به یک ماژول دودویی داخلی :mod:`_tkinter` ارسال می‌کند، که سپس مفسر Tcl را برای ارزیابی آن فراخوانی می‌کند. سپس مفسر Tcl بسته‌های Tk و/یا Ttk را فراخوانی می‌کند، که آن‌ها نیز به نوبه خود Xlib، Cocoa یا GDI را فراخوانی می‌کنند.

source: Tkinter modules
fa: ماژول‌های Tkinter

source: Support for Tkinter is spread across several modules. Most applications will need the main :mod:`!tkinter` module, as well as the :mod:`tkinter.ttk` module, which provides the modern themed widget set and API::
fa: پشتیبانی از Tkinter در چندین ماژول پخش شده است. بیشتر برنامه‌ها به ماژول اصلی :mod:`!tkinter` و همچنین ماژول :mod:`tkinter.ttk` نیاز خواهند داشت، که مجموعه ابزارک‌های تم‌دار مدرن و API را ارائه می‌دهد::

source: The modules that provide Tk support include:
fa: ماژول‌هایی که پشتیبانی از Tk را فراهم می‌کنند عبارتند از:

source: Main Tkinter module.
fa: ماژول اصلی Tkinter.

source: Dialog to let the user choose a color.
fa: پنجره‌ی محاوره‌ای که به کاربر امکان انتخاب یک رنگ را می‌دهد.

source: Base class for the dialogs defined in the other modules listed here.
fa: کلاس پایه برای محاوره‌های تعریف‌شده در دیگر ماژول‌های فهرست‌شده در اینجا.

source: Common dialogs to allow the user to specify a file to open or save.
fa: محاوره‌های رایج برای اینکه به کاربر اجازه دهند فایلی را برای باز کردن یا ذخیره مشخص کند.

source: Utilities to help work with fonts.
fa: ابزارهای کمکی برای کار با قلم‌ها.

source: Access to standard Tk dialog boxes.
fa: دسترسی به جعبه‌های محاوره‌ی استاندارد Tk.

source: Text widget with a vertical scroll bar built in.
fa: ابزارک Text با یک نوار پیمایش عمودی توکار.

source: Basic dialogs and convenience functions.
fa: محاوره‌های پایه و توابع سهولت‌بخش.

source: Themed widget set introduced in Tk 8.5, providing modern alternatives for many of the classic widgets in the main :mod:`!tkinter` module.
fa: مجموعه ابزارک‌های پوسته‌دار که در Tk 8.5 معرفی شد، جایگزین‌های مدرنی برای بسیاری از ابزارک‌های کلاسیک در ماژول اصلی :mod:`!tkinter` فراهم می‌کند.

source: Additional modules:
fa: ماژول‌های اضافی:

source: A binary module that contains the low-level interface to Tcl/Tk. It is automatically imported by the main :mod:`!tkinter` module, and should never be used directly by application programmers. It is usually a shared library (or DLL), but might in some cases be statically linked with the Python interpreter.
fa: یک ماژول دودویی که شامل رابط سطح پایین برای Tcl/Tk است. این ماژول به‌طور خودکار توسط ماژول اصلی :mod:`!tkinter` ایمپورت می‌شود و هرگز نباید مستقیماً توسط برنامه‌نویسان برنامه‌های کاربردی استفاده شود. این ماژول معمولاً یک کتابخانه اشتراکی (یا DLL) است، اما ممکن است در برخی موارد به‌صورت ایستا با مفسر پایتون پیوند خورده باشد.

source: Python's Integrated Development and Learning Environment (IDLE). Based on :mod:`!tkinter`.
fa: محیط توسعه و یادگیری یکپارچه‌ی پایتون (IDLE). مبتنی بر :mod:`!tkinter`.

source: Symbolic constants that can be used in place of strings when passing various parameters to Tkinter calls. Automatically imported by the main :mod:`!tkinter` module.
fa: ثابت‌های نمادینی که می‌توانند به‌جای رشته‌ها هنگام ارسال پارامترهای مختلف به فراخوانی‌های Tkinter استفاده شوند. به‌طور خودکار توسط ماژول اصلی :mod:`!tkinter` ایمپورت می‌شوند.

source: (experimental) Drag-and-drop support for :mod:`!tkinter`. This will become deprecated when it is replaced with the Tk DND.
fa: (آزمایشی) پشتیبانی از کشیدن و رها کردن برای :mod:`!tkinter`. این قابلیت زمانی که با Tk DND جایگزین شود، منسوخ خواهد شد.

source: Turtle graphics in a Tk window.
fa: گرافیک Turtle در یک پنجره Tk.

source: Tkinter life preserver
fa: حلقه نجات Tkinter

source: This section is not designed to be an exhaustive tutorial on either Tk or Tkinter. For that, refer to one of the external resources noted earlier. Instead, this section provides a very quick orientation to what a Tkinter application looks like, identifies foundational Tk concepts, and explains how the Tkinter wrapper is structured.
fa: این بخش به‌گونه‌ای طراحی نشده است که آموزشی جامع برای Tk یا Tkinter باشد. برای این منظور، به یکی از منابع خارجی که پیش‌تر ذکر شد مراجعه کنید. در عوض، این بخش آشنایی بسیار سریعی با شکل یک برنامه Tkinter فراهم می‌کند، مفاهیم بنیادین Tk را معرفی می‌کند و توضیح می‌دهد که دربرگیرنده‌ی Tkinter چگونه ساختار یافته است.

source: The remainder of this section will help you to identify the classes, methods, and options you'll need in your Tkinter application, and where to find more detailed documentation on them, including in the official Tcl/Tk reference manual.
fa: باقی‌مانده این بخش به شما کمک می‌کند تا کلاس‌ها، متدها و گزینه‌هایی را که در برنامه Tkinter خود به آن‌ها نیاز خواهید داشت، شناسایی کنید و بدانید مستندات دقیق‌تر درباره آن‌ها، از جمله در راهنمای مرجع رسمی Tcl/Tk، کجا یافت می‌شود.

source: A Hello World program
fa: یک برنامه‌ی Hello World

source: We'll start by walking through a "Hello World" application in Tkinter. This isn't the smallest one we could write, but has enough to illustrate some key concepts you'll need to know.
fa: با بررسی گام‌به‌گام یک برنامه‌ی «Hello World» در Tkinter شروع می‌کنیم. این کوچک‌ترین برنامه‌ای نیست که می‌توانستیم بنویسیم، اما به اندازه کافی برای نشان دادن برخی مفاهیم کلیدی که لازم است بدانید، دارد.

source: After the imports, the next line creates an instance of the :class:`Tk` class, which initializes Tk and creates its associated Tcl interpreter. It also creates a toplevel window, known as the root window, which serves as the main window of the application.
fa: پس از ایمپورت‌ها، خط بعدی نمونه‌ای از کلاس :class:`Tk` ایجاد می‌کند، که Tk را مقداردهی اولیه می‌کند و مفسر Tcl مرتبط با آن را می‌سازد. همچنین یک پنجره سطح بالا ایجاد می‌کند که به‌عنوان پنجره ریشه شناخته می‌شود و به‌عنوان پنجره اصلی برنامه عمل می‌کند.

source: The following line creates a frame widget, which in this case will contain a label and a button we'll create next. The frame is fit inside the root window.
fa: خط زیر یک ابزارک فریمایجاد می‌کند که در این حالت شامل یک برچسب و یک دکمه خواهد بود که در ادامه ایجاد خواهیم کرد. این فریم درون پنجره ریشه جای می‌گیرد.

source: The next line creates a label widget holding a static text string. The :meth:`~Grid.grid` method is used to specify the relative layout (position) of the label within its containing frame widget, similar to how tables in HTML work.
fa: خط بعدی یک ابزارک برچسب (label widget) ایجاد می‌کند که حاوی یک رشته‌ی متن ثابت است. از متد :meth:`~Grid.grid` برای مشخص کردن چیدمان نسبی (موقعیت) برچسب درون ابزارک فریم (frame widget) حاوی آن استفاده می‌شود، مشابه نحوه‌ی کار جدول‌ها در HTML.

source: A button widget is then created, and placed to the right of the label. When pressed, it will call the :meth:`~Misc.destroy` method of the root window.
fa: سپس یک ابزارک دکمه ایجاد می‌شود و در سمت راست برچسب قرار می‌گیرد. هنگام فشرده‌شدن، متد :meth:`~Misc.destroy` پنجره ریشه را فراخوانی می‌کند.

source: Finally, the :meth:`mainloop` method puts everything on the display, and responds to user input until the program terminates.
fa: در نهایت، متد :meth:`mainloop` همه‌چیز را روی صفحه‌نمایش قرار می‌دهد و تا زمانی که برنامه خاتمه یابد، به ورودی کاربر پاسخ می‌دهد.

source: Important Tk concepts
fa: مفاهیم مهم Tk

source: Even this simple program illustrates the following key Tk concepts:
fa: حتی این برنامه‌ی ساده، مفاهیم کلیدی زیر از Tk را نشان می‌دهد:

source: widgets
fa: ابزارک‌ها

source: A Tkinter user interface is made up of individual *widgets*. Each widget is represented as a Python object, instantiated from classes like :class:`ttk.Frame`, :class:`ttk.Label`, and :class:`ttk.Button`.
fa: رابط کاربری Tkinter از *ابزارک‌های* مجزا تشکیل شده است. هر ابزارک به‌صورت یک شیء پایتون نمایش داده می‌شود که از کلاس‌هایی مانند :class:`ttk.Frame`، :class:`ttk.Label` و :class:`ttk.Button` نمونه‌سازی شده است.

source: widget hierarchy
fa: سلسله‌مراتب ابزارک‌ها

source: Widgets are arranged in a *hierarchy*. The label and button were contained within a frame, which in turn was contained within the root window. When creating each *child* widget, its *parent* widget is passed as the first argument to the widget constructor.
fa: ابزارک‌ها در یک *سلسله‌مراتب* چیده شده‌اند. برچسب و دکمه درون یک فریم قرار داشتند که آن فریم نیز به نوبه خود درون پنجره ریشه قرار داشت. هنگام ایجاد هر ابزارک *فرزند*، ابزارک *والد* آن به‌عنوان اولین آرگومان به سازنده ابزارک ارسال می‌شود.

source: configuration options
fa: گزینه‌های پیکربندی

source: Widgets have *configuration options*, which modify their appearance and behavior, such as the text to display in a label or button. Different classes of widgets will have different sets of options.
fa: ابزارک‌ها *گزینه‌های پیکربندی* دارند که ظاهر و رفتار آن‌ها را تغییر می‌دهند، مانند متنی که در یک برچسب یا دکمه نمایش داده می‌شود. کلاس‌های مختلف ابزارک‌ها مجموعه‌های متفاوتی از گزینه‌ها خواهند داشت.

source: geometry management
fa: مدیریت هندسه (geometry management)

source: Widgets aren't automatically added to the user interface when they are created. A *geometry manager* like ``grid`` controls where in the user interface they are placed.
fa: ابزارک‌ها به‌طور خودکار هنگامی که ایجاد می‌شوند به رابط کاربری اضافه نمی‌شوند. یک *مدیر چیدمان* مانند ``grid`` کنترل می‌کند که آن‌ها در کجای رابط کاربری قرار بگیرند.

source: event loop
fa: حلقه رویداد

source: Tkinter reacts to user input, changes from your program, and even refreshes the display only when actively running an *event loop*. If your program isn't running the event loop, your user interface won't update.
fa: Tkinter تنها زمانی به ورودی کاربر و تغییرات ناشی از برنامه شما واکنش نشان می‌دهد و حتی نمایش را به‌روزرسانی می‌کند که یک *حلقه رویداد* به‌طور فعال در حال اجرا باشد. اگر برنامه شما حلقه رویداد را اجرا نکند، رابط کاربری شما به‌روزرسانی نخواهد شد.

source: Understanding how Tkinter wraps Tcl/Tk
fa: درک این‌که Tkinter چگونه Tcl/Tk را می‌پوشاند

source: When your application uses Tkinter's classes and methods, internally Tkinter is assembling strings representing Tcl/Tk commands, and executing those commands in the Tcl interpreter attached to your application's :class:`Tk` instance.
fa: هنگامی که برنامه شما از کلاس‌ها و متدهای Tkinter استفاده می‌کند، Tkinter به‌صورت داخلی رشته‌هایی را که نشان‌دهنده دستورات Tcl/Tk هستند، می‌سازد و آن دستورات را در مفسر Tcl متصل به نمونه :class:`Tk` برنامه شما اجرا می‌کند.

source: Whether it's trying to navigate reference documentation, trying to find the right method or option, adapting some existing code, or debugging your Tkinter application, there are times that it will be useful to understand what those underlying Tcl/Tk commands look like.
fa: چه بخواهید در مستندات مرجع پیمایش کنید، چه بخواهید متد یا گزینه مناسب را پیدا کنید، چه بخواهید برخی کدهای موجود را تطبیق دهید، یا چه بخواهید برنامه Tkinter خود را اشکال‌زدایی کنید، گاهی اوقات درک اینکه آن دستورات زیربنایی Tcl/Tk چه شکلی هستند، مفید خواهد بود.

source: To illustrate, here is the Tcl/Tk equivalent of the main part of the Tkinter script above.
fa: برای روشن‌سازی، در اینجا معادل Tcl/Tk بخش اصلی اسکریپت Tkinter بالا آمده است.

source: Tcl's syntax is similar to many shell languages, where the first word is the command to be executed, with arguments to that command following it, separated by spaces. Without getting into too many details, notice the following:
fa: نحو Tcl شبیه بسیاری از زبان‌های پوسته است؛ در این زبان‌ها، اولین کلمه فرمانی است که اجرا می‌شود و آرگومان‌های آن فرمان پس از آن با فاصله جدا می‌شوند. بدون ورود به جزئیات زیاد، به موارد زیر توجه کنید:

source: The commands used to create widgets (like ``ttk::frame``) correspond to widget classes in Tkinter.
fa: دستوراتی که برای ایجاد ابزارک‌ها به کار می‌روند (مانند ``ttk::frame``) معادل کلاس‌های ابزارک در Tkinter هستند.

source: Tcl widget options (like ``-text``) correspond to keyword arguments in Tkinter.
fa: گزینه‌های ابزارک Tcl (مانند ``-text``) با آرگومان‌های کلیدواژه‌ای در Tkinter متناظر هستند.

source: Widgets are referred to by a *pathname* in Tcl (like ``.frm.btn``), whereas Tkinter doesn't use names but object references.
fa: در Tcl، ابزارک‌ها با یک *pathname* (مانند ``.frm.btn``) ارجاع داده می‌شوند، در حالی که Tkinter از نام‌ها استفاده نمی‌کند، بلکه از ارجاع‌های شیء استفاده می‌کند.

source: A widget's place in the widget hierarchy is encoded in its (hierarchical) pathname, which uses a ``.`` (dot) as a path separator. The pathname for the root window is just ``.`` (dot). In Tkinter, the hierarchy is defined not by pathname but by specifying the parent widget when creating each child widget.
fa: جایگاه یک ابزارک در سلسله‌مراتب ابزارک‌ها، در مسیر سلسله‌مراتبی آن کدگذاری شده است؛ در این مسیر از ``.`` (نقطه) به‌عنوان جداکننده‌ی مسیر استفاده می‌شود. مسیر پنجره‌ی ریشه فقط ``.`` (نقطه) است. در Tkinter، سلسله‌مراتب نه با مسیر، بلکه با مشخص کردن ابزارک والد هنگام ایجاد هر ابزارک فرزند تعریف می‌شود.

source: Operations which are implemented as separate *commands* in Tcl (like ``grid`` or ``destroy``) are represented as *methods* on Tkinter widget objects. As you'll see shortly, at other times Tcl uses what appear to be method calls on widget objects, which more closely mirror what is used in Tkinter.
fa: عملیاتی که به‌صورت *دستورهای* جداگانه در Tcl پیاده‌سازی شده‌اند (مانند ``grid`` یا ``destroy``)، به‌صورت *متدهایی* روی اشیای ابزارک Tkinter ارائه می‌شوند. همان‌طور که به‌زودی خواهید دید، در موارد دیگر Tcl از مواردی استفاده می‌کند که به نظر می‌رسد فراخوانی متد روی اشیای ابزارک باشند و شباهت بیشتری به آنچه در Tkinter استفاده می‌شود دارند.

source: How do I...? What option does...?
fa: چگونه ...؟ چه گزینه‌ای ...؟
