Repository: sepehr-rs/python-docs-farsi
Catalog: library/tkinter.po
Languages: fa

source: Some widgets can tie their current value directly to a program variable, so that the two stay in sync. Options such as ``variable``, ``textvariable``, ``value``, ``onvalue`` and ``offvalue`` set up this connection: when the user changes the widget the variable is updated, and when the variable is set the widget redraws to match.
fa: برخی ابزارک‌ها می‌توانند مقدار جاری خود را مستقیماً به یک متغیر برنامه متصل کنند، تا این دو با هم همگام بمانند. گزینه‌هایی مانند ``variable``، ``textvariable``، ``value``، ``onvalue`` و ``offvalue`` این اتصال را برقرار می‌کنند: هنگامی که کاربر ابزارک را تغییر می‌دهد، متغیر به‌روزرسانی می‌شود، و هنگامی که متغیر تنظیم می‌شود، ابزارک بازترسیم می‌شود تا با آن هماهنگ شود.

source: A widget can be linked only to a :class:`Variable` object, not to an ordinary Python variable. This is not a limitation of :mod:`!tkinter` but a consequence of how the two languages differ: the link relies on Tcl being notified every time the value changes, and Python offers no way to react when a plain variable is reassigned. A :class:`Variable` sidesteps this by keeping its value inside the Tcl interpreter and exposing it through explicit :meth:`~Variable.get` and :meth:`~Variable.set` methods.
fa: یک ابزارک تنها می‌تواند به یک شیء :class:`Variable` پیوند داده شود، نه به یک متغیر معمولی پایتون. این محدودیتی برای :mod:`!tkinter` نیست، بلکه پیامد چگونگی تفاوت این دو زبان است: این پیوند به این موضوع متکی است که هر بار که مقدار تغییر می‌کند، به Tcl اطلاع داده شود، و پایتون هیچ راهی برای واکنش نشان دادن هنگامی که یک متغیر ساده دوباره مقداردهی می‌شود فراهم نمی‌کند. یک :class:`Variable` با نگه داشتن مقدار خود درون مفسر Tcl و در دسترس قرار دادن آن از طریق متدهای صریح :meth:`~Variable.get` و :meth:`~Variable.set` از این مسئله اجتناب می‌کند.

source: Ready-made subclasses cover the common types: :class:`StringVar`, :class:`IntVar`, :class:`DoubleVar` and :class:`BooleanVar`. Pass one as a widget's ``textvariable`` (or ``variable``) option, then read and update it with :meth:`~Variable.get` and :meth:`~Variable.set`; the widget tracks it with no further work on your part.
fa: زیرکلاس‌های آماده انواع رایج را پوشش می‌دهند: :class:`StringVar`، :class:`IntVar`، :class:`DoubleVar` و :class:`BooleanVar`. یکی را به‌عنوان گزینه‌ی ``textvariable`` (یا ``variable``) یک ابزارک ارسال کنید، سپس آن را با :meth:`~Variable.get` و :meth:`~Variable.set` بخوانید و به‌روزرسانی کنید؛ ابزارک آن را بدون هیچ کار بیشتری از سوی شما پیگیری می‌کند.

source: Keep a reference to the variable for as long as the widget uses it -- for example by storing it as an attribute. A :class:`Variable` that is garbage collected removes its underlying Tcl variable, breaking the connection to the widget (see :class:`Variable`).
fa: ارجاعی به متغیر را تا زمانی که ابزارک از آن استفاده می‌کند، نگه دارید — برای مثال با ذخیره‌کردن آن به‌عنوان یک ویژگی. یک :class:`Variable` که زباله‌روبی می‌شود، متغیر Tcl زیربنایی خود را حذف می‌کند و اتصال به ابزارک را قطع می‌کند (به :class:`Variable` مراجعه کنید).

source: For example::
fa: برای مثال::

source: import tkinter as tk from tkinter import ttk root = tk.Tk() # Create the application variable and give it an initial value. contents = tk.StringVar(value="this is a variable") # Tell the entry widget to track the variable. entry = ttk.Entry(root, textvariable=contents) entry.pack() # Print the current value whenever the user presses Return. def print_contents(event): print("The current entry content is:", contents.get()) entry.bind("<Return>", print_contents) # Setting the variable from the program updates the entry through the # same link. def clear(): contents.set("") ttk.Button(root, text="Clear", command=clear).pack() root.mainloop()
fa: import tkinter as tk from tkinter import ttk root = tk.Tk() # متغیر برنامه را ایجاد کنید و یک مقدار اولیه به آن بدهید. contents = tk.StringVar(value="this is a variable") # به ابزارک ورودی بگویید که متغیر را پیگیری کند. entry = ttk.Entry(root, textvariable=contents) entry.pack() # هر زمان که کاربر کلید Return را فشار داد، مقدار فعلی را چاپ کنید. def print_contents(event): print("The current entry content is:", contents.get()) entry.bind("<Return>", print_contents) # تنظیم متغیر از برنامه، ورودی را از طریق همان پیوند به‌روزرسانی # می‌کند. def clear(): contents.set("") ttk.Button(root, text="Clear", command=clear).pack() root.mainloop()

source: The window manager
fa: مدیر پنجره

source: The *window manager* is the part of the desktop responsible for the title bar, border and controls drawn around each top-level window, and for such things as its title, position, size and icon. Tk gives access to these through the :class:`Wm` mixin, which is inherited by the :class:`Tk` root window and by every :class:`Toplevel`. You therefore call the window-manager methods directly on a top-level window. Each has a short name and an equivalent ``wm_``-prefixed name, for example :meth:`~Wm.title` and :meth:`~Wm.wm_title`.
fa: *مدیر پنجره* بخشی از میزکار است که مسئول نوار عنوان، فریم و کنترل‌هایی که اطراف هر پنجره‌ی سطح بالا ترسیم می‌شوند، و همچنین مواردی مانند عنوان، موقعیت، اندازه و نماد آن است. Tk دسترسی به این موارد را از طریق میکسین :class:`Wm` فراهم می‌کند، که پنجره‌ی ریشه‌ی :class:`Tk` و هر :class:`Toplevel` از آن ارث می‌برند. بنابراین شما متدهای مدیر پنجره را مستقیماً روی یک پنجره‌ی سطح بالا فراخوانی می‌کنید. هر متد یک نام کوتاه و یک نام معادل با پیشوند ``wm_`` دارد، برای مثال :meth:`~Wm.title` و :meth:`~Wm.wm_title`.

source: These methods act on the top-level window whether its content is built from the classic widgets or the themed :mod:`tkinter.ttk` widgets. To reach the top-level window containing an arbitrary widget, call its :meth:`~Misc.winfo_toplevel` method.
fa: این متدها بر پنجره‌ی سطح بالا عمل می‌کنند، چه محتوای آن از ویدجت‌های کلاسیک ساخته شده باشد و چه از ویدجت‌های طرح‌دارِ :mod:`tkinter.ttk`. برای دسترسی به پنجره‌ی سطح بالایی که حاوی یک ابزارک دلخواه است، متد :meth:`~Misc.winfo_toplevel` آن را فراخوانی کنید.

source: See :class:`Wm` for the full set of window-manager methods.
fa: برای مجموعه کامل متدهای مدیر پنجره، :class:`Wm` را ببینید.

source: Tk option data types
fa: انواع داده‌ی گزینه‌های Tk

source: Many widget options documented in the reference accept values of a small number of common types, described here.
fa: بسیاری از گزینه‌های ابزارک که در مرجع مستند شده‌اند، مقادیری از تعداد اندکی از انواع رایج را می‌پذیرند که در اینجا توضیح داده شده‌اند.

source: anchor
fa: لنگر (anchor)

source: Legal values are points of the compass: ``"n"``, ``"ne"``, ``"e"``, ``"se"``, ``"s"``, ``"sw"``, ``"w"``, ``"nw"``, and also ``"center"``.
fa: مقادیر مجاز، جهت‌های قطب‌نما هستند: ``"n"``، ``"ne"``، ``"e"``، ``"se"``، ``"s"``، ``"sw"``، ``"w"``، ``"nw"`` و همچنین ``"center"``.

source: bitmap
fa: بیت‌مپ

source: There are ten built-in, named bitmaps: ``'error'``, ``'gray12'``, ``'gray25'``, ``'gray50'``, ``'gray75'``, ``'hourglass'``, ``'info'``, ``'questhead'``, ``'question'``, ``'warning'``. To specify an X bitmap filename, give the full path to the file, preceded with an ``@``, as in ``"@/usr/contrib/bitmap/gumby.bit"``.
fa: ده بیت‌مپ توکار نام‌دار وجود دارد: ``'error'``، ``'gray12'``، ``'gray25'``، ``'gray50'``، ``'gray75'``، ``'hourglass'``، ``'info'``، ``'questhead'``، ``'question'``، ``'warning'``. برای مشخص کردن نام فایل یک بیت‌مپ X، مسیر کامل فایل را با یک ``@`` پیش از آن وارد کنید، مانند ``"@/usr/contrib/bitmap/gumby.bit"``.

source: boolean
fa: بولی

source: You can pass integers 0 or 1 or the strings ``"yes"`` or ``"no"``.
fa: می‌توانید اعداد صحیح 0 یا 1 یا رشته‌های ``"yes"`` یا ``"no"`` را ارسال کنید.

source: callback
fa: کال‌بک

source: This is any Python function that takes no arguments. For example::
fa: این هر تابع پایتونی است که هیچ آرگومانی نمی‌گیرد. برای مثال::

source: color
fa: رنگ

source: Colors can be given as the names of X colors in the rgb.txt file, or as strings representing RGB values in 4 bit: ``"#RGB"``, 8 bit: ``"#RRGGBB"``, 12 bit: ``"#RRRGGGBBB"``, or 16 bit: ``"#RRRRGGGGBBBB"`` ranges, where R,G,B here represent any legal hex digit. See the :manpage:`colors(3tk)` man page for the list of named colors.
fa: می‌توان رنگ‌ها را به‌صورت نام رنگ‌های X در پرونده rgb.txt، یا به‌صورت رشته‌هایی که نشان‌دهنده مقادیر RGB در بازه‌های ۴ بیتی: ``"#RGB"``، ۸ بیتی: ``"#RRGGBB"``، ۱۲ بیتی: ``"#RRRGGGBBB"`` یا ۱۶ بیتی: ``"#RRRRGGGGBBBB"`` هستند، مشخص کرد؛ در اینجا R، G و B نماینده هر رقم مبنای شانزده معتبر هستند. برای فهرست رنگ‌های نام‌گذاری‌شده، صفحه راهنمای :manpage:`colors(3tk)` را ببینید.

source: cursor
fa: نشانگر

source: The name of the mouse cursor to display while the pointer is over the widget. Tk provides a portable set of cursor names available on all platforms (for example ``"arrow"``, ``"watch"``, ``"cross"``, or ``"hand2"``); the standard X cursor names from :file:`cursorfont.h` may also be used, without the ``XC_`` prefix (so ``XC_hand2`` becomes ``"hand2"``). The full list of names, including the platform-specific ones, is given in the :manpage:`cursors(3tk)` manual page. You can also specify a bitmap and mask file of your own. On Windows a cursor file (:file:`.cur` or :file:`.ani`) may be used directly, giving its path preceded with an ``@``, as in ``"@C:/cursors/bart.ani"``.
fa: نام نشانگر ماوسی که هنگام قرار داشتن اشاره‌گر روی ابزارک نمایش داده می‌شود. Tk مجموعه‌ای قابل‌حمل از نام‌های نشانگر را فراهم می‌کند که در همه‌ی سکوها در دسترس است (برای مثال ``"arrow"``، ``"watch"``، ``"cross"`` یا ``"hand2"``)؛ همچنین می‌توان از نام‌های استاندارد نشانگر X در :file:`cursorfont.h` بدون پیشوند ``XC_`` استفاده کرد (بنابراین ``XC_hand2`` به ``"hand2"`` تبدیل می‌شود). فهرست کامل نام‌ها، از جمله نام‌های مختص سکو، در صفحه‌ی راهنمای :manpage:`cursors(3tk)` آمده است. شما همچنین می‌توانید یک فایل بیت‌مپ و ماسک دلخواه خودتان را مشخص کنید. در ویندوز می‌توان مستقیماً از یک فایل نشانگر (:file:`.cur` یا :file:`.ani`) استفاده کرد، به این صورت که مسیر آن با پیشوند ``@`` داده شود، مانند ``"@C:/cursors/bart.ani"``.

source: distance
fa: فاصله

source: Screen distances can be specified in either pixels or absolute distances. Pixels are given as numbers and absolute distances as strings, with the trailing character denoting units: ``c`` for centimetres, ``i`` for inches, ``m`` for millimetres, ``p`` for printer's points. For example, 3.5 inches is expressed as ``"3.5i"``.
fa: فاصله‌های صفحه را می‌توان به‌صورت پیکسل یا فاصله‌های مطلق مشخص کرد. پیکسل‌ها به‌صورت عدد و فاصله‌های مطلق به‌صورت رشته داده می‌شوند، به‌گونه‌ای که نویسه پایانی نشان‌دهنده یکا است: ``c`` برای سانتی‌متر، ``i`` برای اینچ، ``m`` برای میلی‌متر، ``p`` برای نقطه‌های چاپگر. برای مثال، ۳٫۵ اینچ به‌صورت ``"3.5i"`` بیان می‌شود.

source: font
fa: قلم

source: Tk uses a font description such as ``{courier 10 bold}``; in :mod:`!tkinter` this is most naturally passed as a tuple of ``(family, size, *styles)`` (or as the equivalent string ``"Courier 10 bold"``). Font sizes with positive numbers are measured in points; sizes with negative numbers are measured in pixels.
fa: Tk از یک توصیف قلم مانند ``{courier 10 bold}`` استفاده می‌کند؛ در :mod:`!tkinter` این مورد به‌طور طبیعی به‌صورت تاپلی از ``(family, size, *styles)`` (یا به‌صورت رشته‌ی معادل ``"Courier 10 bold"``) ارسال می‌شود. اندازه‌های قلم با اعداد مثبت بر حسب نقطه اندازه‌گیری می‌شوند؛ اندازه‌ها با اعداد منفی بر حسب پیکسل اندازه‌گیری می‌شوند.

source: geometry
fa: هندسه

source: This is a string of the form ``widthxheight``, where width and height are measured in pixels for most widgets (in characters for widgets displaying text). For example: ``fred["geometry"] = "200x100"``.
fa: این یک رشته به شکل ``widthxheight`` است، که در آن عرض و ارتفاع برای بیشتر ابزارک‌ها بر حسب پیکسل اندازه‌گیری می‌شوند (برای ابزارک‌هایی که متن نمایش می‌دهند، بر حسب نویسه). برای مثال: ``fred["geometry"] = "200x100"``.

source: justify
fa: تراز کردن

source: Legal values are the strings: ``"left"``, ``"center"``, and ``"right"``.
fa: مقادیر مجاز، رشته‌های زیر هستند: ``"left"``، ``"center"`` و ``"right"``.

source: region
fa: ناحیه

source: This is a string with four space-delimited elements, each of which is a legal distance (see above). For example: ``"2 3 4 5"`` and ``"3i 2i 4.5i 2i"`` and ``"3c 2c 4c 10.43c"`` are all legal regions.
fa: این یک رشته با چهار عنصر جداشده با فاصله است که هر کدام یک فاصله‌ی معتبر است (بالا را ببینید). برای مثال: ``"2 3 4 5"`` و ``"3i 2i 4.5i 2i"`` و ``"3c 2c 4c 10.43c"`` همگی ناحیه‌های معتبر هستند.

source: relief
fa: وظیفهین

source: Determines what the border style of a widget will be. Legal values are: ``"raised"``, ``"sunken"``, ``"flat"``, ``"groove"``, ``"ridge"``, and ``"solid"``.
fa: مشخص می‌کند که سبک حاشیه یک ابزارک چه خواهد بود. مقادیر مجاز عبارت‌اند از: ``"raised"``، ``"sunken"``، ``"flat"``، ``"groove"``، ``"ridge"`` و ``"solid"``.

source: This is almost always the :meth:`!set` method of some scrollbar widget, but can be any widget method that takes a single argument.
fa: این تقریباً همیشه متد :meth:`!set`\ یک ابزارک نوار پیمایش است، اما می‌تواند هر متدی از یک ابزارک باشد که یک آرگومان می‌پذیرد.

source: wrap
fa: دربرگرفتن

source: Must be one of: ``"none"``, ``"char"``, or ``"word"``.
fa: باید یکی از موارد زیر باشد: ``"none"``، ``"char"`` یا ``"word"``.

source: Bindings and events
fa: اتصال‌ها و رویدادها

source: The bind method from the widget command allows you to watch for certain events and to have a callback function trigger when that event type occurs. The form of the bind method is::
fa: متد bind از دستور ابزارک (widget command) به شما امکان می‌دهد رویدادهای خاصی را زیر نظر بگیرید و کاری کنید که یک تابع کال‌بک هنگام وقوع آن نوع رویداد فعال شود. قالب متد bind به این صورت است::

source: where:
fa: که در آن:

source: sequence
fa: دنباله

source: is a string that denotes the target kind of event. Physical events use the ``<modifier-modifier-type-detail>`` form (for example ``"<Enter>"`` or ``"<Control-Button-1>"``); application-defined virtual events use double angle brackets, as in ``"<<Paste>>"``. (See the :manpage:`bind(3tk)` man page for details.)
fa: رشته‌ای است که نوع رویداد هدف را نشان می‌دهد. رویدادهای فیزیکی از قالب ``<modifier-modifier-type-detail>`` استفاده می‌کنند (برای مثال ``"<Enter>"`` یا ``"<Control-Button-1>"``)؛ رویدادهای مجازی تعریف‌شده توسط برنامه از علامت‌های زاویه‌ای دوتایی استفاده می‌کنند، مانند ``"<<Paste>>"``. (برای جزئیات، صفحه راهنمای :manpage:`bind(3tk)` را ببینید.)

source: func
fa: تابع

source: is a Python function, taking one argument, to be invoked when the event occurs. An Event instance will be passed as the argument. (Functions deployed this way are commonly known as *callbacks*.)
fa: یک تابع پایتون است که یک آرگومان دریافت می‌کند و هنگام وقوع رویداد فراخوانی می‌شود. یک نمونه از Event به‌عنوان آرگومان ارسال خواهد شد. (توابعی که به این شکل به‌کار گرفته می‌شوند، معمولاً با نام *کال‌بک‌ها* شناخته می‌شوند.)

source: add
fa: افزودن

source: is optional, either ``''`` or ``'+'``. Passing an empty string denotes that this binding is to replace any other bindings that this event is associated with. Passing a ``'+'`` means that this function is to be added to the list of functions bound to this event type.
fa: اختیاری است و می‌تواند ``''`` یا ``'+'`` باشد. ارسال یک رشته خالی نشان می‌دهد که این اتصال جایگزین تمام اتصال‌های دیگری می‌شود که این رویداد با آن‌ها مرتبط است. ارسال ``'+'`` به این معناست که این تابع به فهرست توابعی اضافه می‌شود که به این نوع رویداد متصل هستند.

source: Notice how the widget field of the event is being accessed in the ``turn_red()`` callback. This field contains the widget that caught the X event. The following table lists the other event fields you can access, and how they are denoted in Tk, which can be useful when referring to the Tk man pages.
fa: توجه کنید که چگونه در کال‌بک ``turn_red()`` به فیلد ابزارک (widget) رویداد دسترسی پیدا می‌شود. این فیلد حاوی ابزارکی است که رویداد X را گرفته است. جدول زیر سایر فیلدهای رویداد را که می‌توانید به آن‌ها دسترسی داشته باشید، و نحوه‌ی نمایش آن‌ها در Tk فهرست می‌کند، که می‌تواند هنگام مراجعه به صفحات راهنمای Tk مفید باشد.

source: Tkinter Event Field
fa: فیلد رویداد Tkinter

source: focus
fa: فوکوس

source: char
fa: نویسه

source: height
fa: ارتفاع

source: keycode
fa: کد کلید (keycode)

source: state
fa: وضعیت

source: time
fa: زمان

source: type
fa: نوع

source: width
fa: عرض

source: widget
fa: ابزارک

source: serial
fa: سریالی

source: num
fa: شماره

source: detail
fa: جزئیات

source: delta
fa: دلتا

source: The ``add`` parameter above only affects the bindings you make yourself. Every widget also inherits *class bindings* that implement its standard behavior -- for example a :class:`Text` widget binds :kbd:`Control-t` to transpose two characters. These are described in the bindings section of the widget's Tk man page (such as :manpage:`text(3tk)` or :manpage:`entry(3tk)`).
fa: پارامتر ``add`` در بالا فقط بر مقیدسازی‌هایی که خودتان ایجاد می‌کنید تأثیر می‌گذارد. هر ابزارک همچنین *مقیدسازی‌های کلاس* را به ارث می‌برد که رفتار استاندارد آن را پیاده‌سازی می‌کنند — برای مثال، یک ابزارک :class:`Text`، :kbd:`Control-t` را به جابه‌جایی دو نویسه متصل می‌کند. این اتصال‌ها در بخش مقیدسازی‌های صفحه راهنمای Tk مربوط به ابزارک (مانند :manpage:`text(3tk)` یا :manpage:`entry(3tk)`) توضیح داده شده‌اند.

source: Class bindings are processed separately from your own, so binding an event yourself does not replace the default; both run. To suppress an unwanted default binding, bind the event on the widget and return the string ``"break"`` from your callback.
fa: مقیدسازی‌های کلاس جداگانه از مقیدسازی‌های خودتان پردازش می‌شوند، بنابراین اگر خودتان رویدادی را متصل کنید، جایگزین اتصال پیش‌فرض نمی‌شود؛ هر دو اجرا می‌شوند. برای جلوگیری از یک اتصال پیش‌فرض ناخواسته، رویداد را روی ابزارک متصل کنید و رشته ``"break"`` را از کال‌بک خود برگردانید.

source: The index parameter
fa: پارامتر اندیس

source: A number of widgets require "index" parameters to be passed. These are used to point at a specific place in a Text widget, or to particular characters in an Entry widget, or to particular menu items in a Menu widget.
fa: تعدادی از ابزارک‌ها نیازمند ارسال پارامترهای «اندیس» هستند. این پارامترها برای اشاره به مکانی مشخص در یک ابزارک Text، یا نویسه‌هایی خاص در یک ابزارک Entry، یا آیتم‌های منوی خاصی در یک ابزارک Menu استفاده می‌شوند.

source: Entry widget indexes (index, view index, etc.)
fa: اندیس‌های ابزارک Entry (index، view index و غیره)

source: Entry widgets have methods and options that refer to character positions in the text being displayed. Anytime an index is needed, you may pass in:
fa: ابزارک‌های Entry دارای متدها و گزینه‌هایی هستند که به موقعیت‌های نویسه در متن نمایش‌داده‌شده اشاره می‌کنند. هر زمان که به یک اندیس نیاز باشد، می‌توانید موارد زیر را وارد کنید:

source: an integer which refers to the numeric position of a character, counted from the beginning of the text, starting with 0;
fa: عدد صحیحی که به موقعیت عددی یک نویسه اشاره دارد و از ابتدای متن، با شروع از ۰ شمرده می‌شود؛

source: the string ``"anchor"``, which refers to the anchor point of the selection, set with the widget's selection methods;
fa: رشته‌ی ``"anchor"``، که به نقطه‌ی لنگر انتخاب اشاره دارد؛ این نقطه با متدهای انتخاب ابزارک (widget) تنظیم می‌شود؛

source: the string ``"end"``, which refers to the position just after the last character;
fa: رشته ``"end"``، که به موقعیت درست پس از آخرین نویسه اشاره دارد؛

source: the string ``"insert"``, which refers to the character just after the insertion cursor;
fa: رشته‌ی ``"insert"``، که به نویسه‌ی درست پس از مکان‌نمای درج اشاره دارد؛

source: the strings ``"sel.first"`` and ``"sel.last"``, which refer to the first character in the selection and the position just after the last (it is an error to use these if there is no selection);
fa: رشته‌های ``"sel.first"`` و ``"sel.last"``، که به اولین نویسه‌ی انتخاب و موقعیت درست پس از آخرین نویسه اشاره دارند (اگر انتخابی وجود نداشته باشد، استفاده از این‌ها خطا است)؛

source: a string consisting of ``@`` followed by an integer, as in ``"@6"``, where the integer is interpreted as an x pixel coordinate in the entry's coordinate system, selecting the character spanning that point.
fa: رشته‌ای متشکل از ``@`` که پس از آن یک عدد صحیح آمده است، مانند ``"@6"``، که در آن عدد صحیح به‌عنوان مختصات پیکسلی x در دستگاه مختصات ورودی تفسیر می‌شود و نویسه‌ای را انتخاب می‌کند که آن نقطه را در بر می‌گیرد.

source: Text widget indexes
fa: اندیس‌های ابزارک Text

source: The index notation for Text widgets is very rich and is best described in the Tk man pages.
fa: نمادگذاری اندیس برای ویدجت‌های Text بسیار غنی است و بهترین توصیف آن در صفحات راهنمای Tk آمده است.

source: Menu indexes (menu.invoke(), menu.entryconfig(), etc.)
fa: اندیس‌های منو (menu.invoke()، menu.entryconfig() و غیره)

source: Some options and methods for menus manipulate specific menu entries. Anytime a menu index is needed for an option or a parameter, you may pass in:
fa: برخی گزینه‌ها و متدهای مربوط به منوها، آیتم‌های خاصی از منو را دستکاری می‌کنند. هر زمان که برای یک گزینه یا پارامتر به اندیس منو نیاز باشد، می‌توانید موارد زیر را وارد کنید:

source: an integer which refers to the numeric position of the entry in the widget, counted from the top, starting with 0;
fa: عدد صحیحی که به موقعیت عددی ورودی در ابزارک (widget) اشاره دارد، از بالا شمرده می‌شود و از ۰ آغاز می‌شود؛

source: the string ``"active"``, which refers to the menu position that is currently under the cursor;
fa: رشته ``"active"``، که به موقعیتی از منو اشاره می‌کند که در حال حاضر زیر نشانگر قرار دارد؛

source: the string ``"last"`` which refers to the last menu item;
fa: رشته‌ی ``"last"`` که به آخرین آیتم منو اشاره می‌کند؛

source: a string consisting of ``@`` followed by an integer, as in ``"@6"``, where the integer is interpreted as a y pixel coordinate in the menu's coordinate system;
fa: رشته‌ای متشکل از ``@`` و به‌دنبال آن یک عدد صحیح، مانند ``"@6"``، که در آن عدد صحیح به‌عنوان مختصات پیکسلی y در دستگاه مختصات منو تفسیر می‌شود؛

source: the string ``"none"``, which indicates no menu entry at all, most often used with menu.activate() to deactivate all entries, and finally,
fa: رشته ``"none"``، که نشان‌دهنده‌ی نبود هیچ ورودی منو است، بیشتر همراه با menu.activate() برای غیرفعال کردن همه‌ی ورودی‌ها استفاده می‌شود، و در نهایت،

source: a text string that is pattern matched against the label of the menu entry, as scanned from the top of the menu to the bottom. Note that this index type is considered after all the others, which means that matches for menu items labelled ``last``, ``active``, or ``none`` may be interpreted as the above literals, instead.
fa: یک رشته‌ی متنی که با پیمایش منو از بالا به پایین، به‌عنوان الگو با برچسب آیتم منو تطبیق داده می‌شود. توجه داشته باشید که این نوع اندیس پس از همه‌ی انواع دیگر در نظر گرفته می‌شود، به این معنا که تطابق‌ها برای آیتم‌های منو با برچسب‌های ``last``، ``active`` یا ``none`` ممکن است در عوض به‌عنوان مقادیر لفظی بالا تفسیر شوند.

source: Images
fa: تصاویر

source: Images of different formats can be created through the corresponding subclass of :class:`tkinter.Image`:
fa: تصاویری در قالب‌های مختلف را می‌توان از طریق زیرکلاس متناظرِ :class:`tkinter.Image` ایجاد کرد:

source: :class:`BitmapImage` for images in XBM format.
fa: :class:`BitmapImage` برای تصاویر در قالب XBM.

source: :class:`PhotoImage` for images in PGM, PPM, GIF and PNG formats. The latter is supported starting with Tk 8.6.
fa: :class:`PhotoImage` برای تصاویر در قالب‌های PGM، PPM، GIF و PNG. قالب آخر از Tk 8.6 پشتیبانی می‌شود.

source: Either type of image is created through either the ``file`` or the ``data`` option (other options are available as well).
fa: هر نوع تصویری از طریق گزینه ``file`` یا ``data`` ایجاد می‌شود (گزینه‌های دیگری نیز در دسترس است).
