Repository: sepehr-rs/python-docs-farsi
Catalog: library/tomllib.po
Languages: fa

source: :mod:`!tomllib` --- Parse TOML files
fa: :mod:`!tomllib` --- تجزیه فایل‌های TOML

source: **Source code:** :source:`Lib/tomllib`
fa: :source:`Lib/tomllib`

source: This module provides an interface for parsing TOML 1.0.0 (Tom's Obvious Minimal Language, `https://toml.io <https://toml.io/en/>`_). This module does not support writing TOML.
fa: این ماژول رابطی برای تجزیه‌ی TOML 1.0.0 (Tom's Obvious Minimal Language، `https://toml.io <https://toml.io/en/>`_) فراهم می‌کند. این ماژول از نوشتن TOML پشتیبانی نمی‌کند.

source: Be cautious when parsing data from untrusted sources. A malicious TOML string may cause the decoder to consume considerable CPU and memory resources. Limiting the size of data to be parsed is recommended.
fa: هنگام تجزیه داده از منابع غیرقابل‌اعتماد، احتیاط کنید. یک رشته TOML مخرب ممکن است باعث شود کدگشا مقدار قابل‌توجهی از منابع پردازنده و حافظه را مصرف کند. محدود کردن اندازه داده‌ای که تجزیه می‌شود، توصیه می‌شود.

source: The :pypi:`Tomli-W package <tomli-w>` is a TOML writer that can be used in conjunction with this module, providing a write API familiar to users of the standard library :mod:`marshal` and :mod:`pickle` modules.
fa: :pypi:`بسته‌ی Tomli-W <tomli-w>` یک ابزار نوشتن TOML است که می‌تواند همراه با این ماژول استفاده شود و یک API نوشتن ارائه می‌دهد که برای کاربران ماژول‌های :mod:`marshal` و :mod:`pickle` کتابخانه استاندارد آشناست.

source: The :pypi:`TOML Kit package <tomlkit>` is a style-preserving TOML library with both read and write capability. It is a recommended replacement for this module for editing already existing TOML files.
fa: :pypi:`بسته TOML Kit <tomlkit>` یک کتابخانه TOML با حفظ سبک است که هم قابلیت خواندن و هم قابلیت نوشتن دارد. این بسته به‌عنوان جایگزین توصیه‌شده برای این ماژول جهت ویرایش فایل‌های TOML از پیش موجود پیشنهاد می‌شود.

source: This module defines the following functions:
fa: این ماژول توابع زیر را تعریف می‌کند:

source: Read a TOML file. The first argument should be a readable and binary file object. Return a :class:`dict`. Convert TOML types to Python using this :ref:`conversion table <toml-to-py-table>`.
fa: یک فایل TOML را می‌خواند. اولین آرگومان باید یک شیء فایل دودویی و قابل خواندن باشد. یک :class:`dict` برمی‌گرداند. انواع TOML را با استفاده از این :ref:`جدول تبدیل <toml-to-py-table>` به پایتون تبدیل می‌کند.

source: *parse_float* will be called with the string of every TOML float to be decoded. By default, this is equivalent to ``float(num_str)``. This can be used to use another datatype or parser for TOML floats (e.g. :class:`decimal.Decimal`). The callable must not return a :class:`dict` or a :class:`list`, else a :exc:`ValueError` is raised.
fa: *parse_float* با رشته‌ی هر عدد اعشاری در TOML که باید کدگشایی شود فراخوانی می‌شود. به‌طور پیش‌فرض، این معادل ``float(num_str)`` است. این را می‌توان برای استفاده از یک نوع داده یا پارسرٔ دیگر برای اعداد اعشاری در TOML (برای مثال :class:`decimal.Decimal`) به‌کار برد. این فراخوان‌پذیر نباید یک :class:`dict` یا یک :class:`list` برگرداند، در غیر این صورت یک :exc:`ValueError` پرتاب می‌شود.

source: A :exc:`TOMLDecodeError` will be raised on an invalid TOML document.
fa: در صورت نامعتبر بودن سند TOML، یک :exc:`TOMLDecodeError` پرتاب خواهد شد.

source: Load TOML from a :class:`str` object. Return a :class:`dict`. Convert TOML types to Python using this :ref:`conversion table <toml-to-py-table>`. The *parse_float* argument has the same meaning as in :func:`load`.
fa: TOML را از یک شیء :class:`str` بارگذاری می‌کند. یک :class:`dict` برمی‌گرداند. انواع TOML را با استفاده از این :ref:`جدول تبدیل <toml-to-py-table>` به پایتون تبدیل می‌کند. آرگومان *parse_float* همان معنایی را دارد که در :func:`load` دارد.

source: The following exceptions are available:
fa: استثناهای زیر در دسترس هستند:

source: Subclass of :exc:`ValueError` with the following additional attributes:
fa: زیرکلاسی از :exc:`ValueError` با ویژگی‌های اضافی زیر:

source: The unformatted error message.
fa: پیام خطای قالب‌بندی‌نشده.

source: The TOML document being parsed.
fa: سند TOML که در حال تجزیه است.

source: The index of *doc* where parsing failed.
fa: اندیس *doc* که در آن تجزیه شکست خورد.

source: The line corresponding to *pos*.
fa: خط متناظر با *pos*.

source: The column corresponding to *pos*.
fa: ستون متناظر با *pos*.

source: Added the *msg*, *doc* and *pos* parameters. Added the :attr:`msg`, :attr:`doc`, :attr:`pos`, :attr:`lineno` and :attr:`colno` attributes.
fa: پارامترهای *msg*، *doc* و *pos* افزوده شدند. ویژگی‌های :attr:`msg`، :attr:`doc`، :attr:`pos`، :attr:`lineno` و :attr:`colno` افزوده شدند.

source: Passing free-form positional arguments is deprecated.
fa: ارسال آرگومان‌های جایگاهی با قالب آزاد منسوخ شده است.

source: Examples
fa: مثال‌ها

source: Parsing a TOML file::
fa: تجزیه یک فایل TOML::

source: Parsing a TOML string::
fa: تجزیه‌ی یک رشته TOML::

source: Conversion Table
fa: جدول تبدیل

source: Python
fa: پایتون

source: TOML document
fa: سند TOML

source: string
fa: رشته

source: integer
fa: عدد صحیح

source: float (configurable with *parse_float*)
fa: float (قابل پیکربندی با *parse_float*)

source: boolean
fa: بولی

source: offset date-time
fa: تاریخ‌زمان آفست‌دار

source: datetime.datetime (``tzinfo`` attribute set to an instance of ``datetime.timezone``)
fa: datetime.datetime (ویژگی ``tzinfo`` به نمونه‌ای از ``datetime.timezone`` تنظیم شده است)

source: local date-time
fa: تاریخ‌زمان محلی

source: datetime.datetime (``tzinfo`` attribute set to ``None``)
fa: datetime.datetime (ویژگی ``tzinfo`` روی ``None`` تنظیم‌شده)

source: local date
fa: تاریخ محلی

source: local time
fa: زمان محلی

source: array
fa: آرایه

source: list
fa: فهرست

source: table
fa: جدول

source: inline table
fa: جدول درون‌خطی

source: array of tables
fa: آرایه‌ای از جدول‌ها

source: list of dicts
fa: فهرستی از دیکشنری‌ها
