Repository: sepehr-rs/python-docs-farsi
Catalog: library/traceback.po
Languages: fa

source: When *show_group* is ``False``, the generator emits the exception's message followed by its notes (if it has any). The exception message is normally a single string; however, for :exc:`SyntaxError` exceptions, it consists of several lines that (when printed) display detailed information about where the syntax error occurred.
fa: هنگامی که *show_group* برابر ``False`` باشد، تولیدگر پیام استثنا و سپس یادداشت‌های آن (در صورت وجود) را خروجی می‌دهد. پیام استثنا معمولاً یک رشته واحد است؛ با این حال، در مورد استثناهای :exc:`SyntaxError`، از چندین خط تشکیل شده است که (هنگام چاپ) اطلاعات دقیقی درباره‌ی محل وقوع خطای سینتکس نمایش می‌دهند.

source: The exception's :attr:`notes <BaseException.__notes__>` are now included in the output.
fa: اکنون :attr:`notes <BaseException.__notes__>` مربوط به استثنا در خروجی گنجانده شده‌اند.

source: Added the *show_group* parameter.
fa: پارامتر *show_group* اضافه شد.

source: :class:`!StackSummary` Objects
fa: اشیای :class:`!StackSummary`

source: :class:`!StackSummary` objects represent a call stack ready for formatting.
fa: اشیای :class:`!StackSummary` بیانگر یک پشته فراخوانی آماده برای قالب‌بندی هستند.

source: Construct a :class:`!StackSummary` object from a frame generator (such as is returned by :func:`~traceback.walk_stack` or :func:`~traceback.walk_tb`).
fa: یک شیء :class:`!StackSummary` را از یک تولیدگر فریم بسازید (مانند آنچه توسط :func:`~traceback.walk_stack` یا :func:`~traceback.walk_tb` بازگردانده می‌شود).

source: If *limit* is supplied, only this many frames are taken from *frame_gen*. If *lookup_lines* is ``False``, the returned :class:`FrameSummary` objects will not have read their lines in yet, making the cost of creating the :class:`!StackSummary` cheaper (which may be valuable if it may not actually get formatted). If *capture_locals* is ``True`` the local variables in each :class:`!FrameSummary` are captured as object representations.
fa: اگر *limit* ارائه شود، تنها همین تعداد فریم از *frame_gen* گرفته می‌شود. اگر *lookup_lines* برابر ``False`` باشد، اشیای :class:`FrameSummary` برگردانده‌شده هنوز خط‌های خود را نخوانده‌اند؛ این امر هزینه‌ی ایجاد :class:`!StackSummary` را کمتر می‌کند (که اگر ممکن است خود آن واقعاً قالب‌بندی نشود، ممکن است ارزشمند باشد). اگر *capture_locals* برابر ``True`` باشد، متغیرهای محلی در هر :class:`!FrameSummary` به‌صورت بازنمایی‌های شیء گرفته می‌شوند.

source: Exceptions raised from :func:`repr` on a local variable (when *capture_locals* is ``True``) are no longer propagated to the caller.
fa: استثناهای پرتاب‌شده از :func:`repr` روی یک متغیر محلی (هنگامی که *capture_locals* برابر ``True`` است) دیگر به فراخواننده منتقل نمی‌شوند.

source: Construct a :class:`!StackSummary` object from a supplied list of :class:`FrameSummary` objects or old-style list of tuples. Each tuple should be a 4-tuple with *filename*, *lineno*, *name*, *line* as the elements.
fa: یک شیء :class:`!StackSummary` را از یک فهرست ارائه‌شده از اشیای :class:`FrameSummary` یا فهرستی از چندتایی‌ها به‌سبک قدیمی بسازید. هر چندتایی باید یک چندتایی با ۴ عضو باشد که عناصر آن *filename*، *lineno*، *name* و *line* هستند.

source: Returns a list of strings ready for printing. Each string in the resulting list corresponds to a single :ref:`frame <frame-objects>` from the stack. Each string ends in a newline; the strings may contain internal newlines as well, for those items with source text lines.
fa: فهرستی از رشته‌ها را برمی‌گرداند که آماده برای چاپ هستند. هر رشته در فهرست حاصل، متناظر با یک :ref:`فریم <frame-objects>` از پشته است. هر رشته به یک نویسه‌ی خط جدید ختم می‌شود؛ همچنین ممکن است رشته‌ها شامل نویسه‌های خط جدید داخلی نیز باشند، برای آن آیتم‌هایی که دارای خط‌های متن منبع هستند.

source: For long sequences of the same frame and line, the first few repetitions are shown, followed by a summary line stating the exact number of further repetitions.
fa: برای دنباله‌های طولانی از یک فریم و خط یکسان، چند تکرار نخست نمایش داده می‌شوند و پس از آن‌ها یک خط خلاصه می‌آید که تعداد دقیق تکرارهای بعدی را بیان می‌کند.

source: Long sequences of repeated frames are now abbreviated.
fa: دنباله‌های طولانی از فریم‌های تکراری اکنون خلاصه می‌شوند.

source: Returns a string for printing one of the :ref:`frames <frame-objects>` involved in the stack. This method is called for each :class:`FrameSummary` object to be printed by :meth:`StackSummary.format`. If it returns ``None``, the frame is omitted from the output.
fa: رشته‌ای برای چاپ یکی از :ref:`فریم‌های <frame-objects>` درگیر در پشته برمی‌گرداند. این متد برای هر شیء :class:`FrameSummary` که قرار است توسط :meth:`StackSummary.format` چاپ شود، فراخوانی می‌شود. اگر ``None`` را برگرداند، آن فریم از خروجی حذف می‌شود.

source: :class:`!FrameSummary` Objects
fa: اشیاء :class:`!FrameSummary`

source: A :class:`!FrameSummary` object represents a single :ref:`frame <frame-objects>` in a :ref:`traceback <traceback-objects>`.
fa: یک شیء :class:`!FrameSummary` نشان‌دهنده‌ی یک :ref:`فریم <frame-objects>` در یک :ref:`ردگیری (traceback) <traceback-objects>` است.

source: Represents a single :ref:`frame <frame-objects>` in the :ref:`traceback <traceback-objects>` or stack that is being formatted or printed. It may optionally have a stringified version of the frame's locals included in it. If *lookup_line* is ``False``, the source code is not looked up until the :class:`!FrameSummary` has the :attr:`~FrameSummary.line` attribute accessed (which also happens when casting it to a :class:`tuple`). :attr:`~FrameSummary.line` may be directly provided, and will prevent line lookups happening at all. *locals* is an optional local variable mapping, and if supplied the variable representations are stored in the summary for later display.
fa: نمایانگر یک :ref:`فریم <frame-objects>` واحد در :ref:`ردگیری پشته <traceback-objects>` یا پشته‌ای است که در حال قالب‌بندی یا چاپ است. ممکن است به‌صورت اختیاری یک نسخه‌ی رشته‌ای‌شده از متغیرهای محلی فریم در آن گنجانده شده باشد. اگر *lookup_line* برابر ``False`` باشد، تا زمانی که به ویژگی :attr:`~FrameSummary.line` شیء :class:`!FrameSummary` دسترسی پیدا نشود، کد منبع جستجو نمی‌شود (که این اتفاق هنگام تبدیل آن به یک :class:`tuple` نیز رخ می‌دهد). می‌توان :attr:`~FrameSummary.line` را مستقیماً ارائه کرد، که این کار به‌طور کلی از جستجوی خط جلوگیری می‌کند. *locals* یک نگاشت اختیاری از متغیرهای محلی است، و در صورت ارائه، بازنمایی‌های متغیرها برای نمایش بعدی در خلاصه ذخیره می‌شوند.

source: :class:`!FrameSummary` instances have the following attributes:
fa: نمونه‌های :class:`!FrameSummary` دارای ویژگی‌های زیر هستند:

source: The filename of the source code for this frame. Equivalent to accessing :attr:`f.f_code.co_filename <codeobject.co_filename>` on a :ref:`frame object <frame-objects>` *f*.
fa: نام فایل کد منبع برای این فریم. معادل دسترسی به :attr:`f.f_code.co_filename <codeobject.co_filename>` در یک :ref:`شیء فریم <frame-objects>` *f* است.

source: The line number of the source code for this frame.
fa: شماره‌ی خط کد منبع برای این فریم .

source: Equivalent to accessing :attr:`f.f_code.co_name <codeobject.co_name>` on a :ref:`frame object <frame-objects>` *f*.
fa: معادل با دسترسی به :attr:`f.f_code.co_name <codeobject.co_name>` روی یک :ref:`شیء فریم <frame-objects>` *f*.

source: A string representing the source code for this frame, with leading and trailing whitespace stripped. If the source is not available, it is ``None``.
fa: رشته‌ای که کد منبع این فریم را نشان می‌دهد، که فضای سفید ابتدا و انتهای آن حذف شده است. اگر کد منبع در دسترس نباشد، مقدار آن ``None`` است.

source: The last line number of the source code for this frame. By default, it is set to ``lineno`` and indexation starts from 1.
fa: آخرین شماره خط کد منبع این فریم. به‌طور پیش‌فرض، این مقدار روی ``lineno`` تنظیم می‌شود و اندیس‌گذاری از ۱ آغاز می‌شود.

source: The default value changed from ``None`` to ``lineno``.
fa: مقدار پیش‌فرض از ``None`` به ``lineno`` تغییر کرد.

source: The column number of the source code for this frame. By default, it is ``None`` and indexation starts from 0.
fa: شماره‌ی ستون کد منبع این فریم. به‌طور پیش‌فرض، مقدار آن ``None`` است و اندیس‌گذاری از ۰ شروع می‌شود.

source: The last column number of the source code for this frame. By default, it is ``None`` and indexation starts from 0.
fa: آخرین شماره ستون کد منبع برای این فریم. به‌طور پیش‌فرض، این مقدار ``None`` است و اندیس‌گذاری از ۰ شروع می‌شود.

source: Examples of Using the Module-Level Functions
fa: نمونه‌هایی از استفاده از تابع‌های سطح ماژول

source: This simple example implements a basic read-eval-print loop, similar to (but less useful than) the standard Python interactive interpreter loop. For a more complete implementation of the interpreter loop, refer to the :mod:`code` module. ::
fa: این مثال ساده یک حلقه خواندن-ارزیابی-چاپ (read-eval-print loop) پایه را پیاده‌سازی می‌کند، شبیه به (اما کمتر مفید از) حلقه مفسر تعاملی استاندارد پایتون. برای پیاده‌سازی کامل‌تر حلقه مفسر، به ماژول :mod:`code` مراجعه کنید. ::

source: The following example demonstrates the different ways to print and format the exception and traceback:
fa: مثال زیر روش‌های مختلف برای چاپ و قالب‌بندی استثنا و ردگیری را نشان می‌دهد:

source: The output for the example would look similar to this:
fa: خروجی این مثال به چیزی شبیه به این خواهد بود:

source: The following example shows the different ways to print and format the stack::
fa: مثال زیر روش‌های مختلف چاپ و قالب‌بندی ردگیری پشته را نشان می‌دهد::

source: This last example demonstrates the final few formatting functions:
fa: این آخرین مثال، چند تابع قالب‌بندی پایانی را نشان می‌دهد:

source: Examples of Using :class:`TracebackException`
fa: نمونه‌هایی از استفاده از :class:`TracebackException`

source: With the helper class, we have more options::
fa: با کلاس کمکی، گزینه‌های بیشتری در اختیار داریم::

source: object
fa: شیء

source: traceback
fa: ردگیری

source: ^ (caret)
fa: ^ (کارت)

source: marker
fa: نشانگر
