Repository: sepehr-rs/python-docs-farsi
Catalog: library/traceback.po
Languages: fa

source: :mod:`!traceback` --- Print or retrieve a stack traceback
fa: :mod:`!traceback` --- چاپ یا بازیابی ردگیری پشته

source: **Source code:** :source:`Lib/traceback.py`
fa: کد منبع: :source:`Lib/traceback.py`

source: This module provides a standard interface to extract, format and print stack traces of Python programs. It is more flexible than the interpreter's default traceback display, and therefore makes it possible to configure certain aspects of the output. Finally, it contains a utility for capturing enough information about an exception to print it later, without the need to save a reference to the actual exception. Since exceptions can be the roots of large objects graph, this utility can significantly improve memory management.
fa: این ماژول یک رابط استاندارد برای استخراج، قالب‌بندی و چاپ ردگیری‌های پشته برنامه‌های پایتون فراهم می‌کند. این ماژول از نمایش پیش‌فرض ردگیری پشته در مفسر انعطاف‌پذیرتر است و بنابراین پیکربندی برخی جنبه‌های خروجی را ممکن می‌سازد. در نهایت، این ماژول شامل ابزاری برای گرفتن اطلاعات کافی درباره یک استثنا جهت چاپ آن در زمان بعدی است، بدون این‌که نیازی به ذخیره کردن ارجاع به خود استثنا باشد. از آن‌جا که استثناها می‌توانند ریشه‌های گراف بزرگی از اشیاء باشند، این ابزار می‌تواند مدیریت حافظه را به‌طور قابل‌توجهی بهبود بخشد.

source: The module uses :ref:`traceback objects <traceback-objects>` --- these are objects of type :class:`types.TracebackType`, which are assigned to the :attr:`~BaseException.__traceback__` field of :class:`BaseException` instances.
fa: این ماژول از :ref:`اشیای ردگیری پشته <traceback-objects>` استفاده می‌کند — این‌ها اشیایی از نوع :class:`types.TracebackType` هستند که به فیلد :attr:`~BaseException.__traceback__` در نمونه‌های :class:`BaseException` اختصاص داده می‌شوند.

source: Module :mod:`faulthandler`
fa: ماژول :mod:`faulthandler`

source: Used to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal.
fa: برای برون‌ریزی (dump) صریح ردگیری‌های پشته پایتون، در صورت بروز خطا، پس از پایان مهلت، یا با دریافت سیگنال کاربر استفاده می‌شود.

source: Module :mod:`pdb`
fa: ماژول :mod:`pdb`

source: Interactive source code debugger for Python programs.
fa: اشکال‌زدای تعاملی کد منبع برای برنامه‌های پایتون.

source: The module's API can be divided into two parts:
fa: API ماژول را می‌توان به دو بخش تقسیم کرد:

source: Module-level functions offering basic functionality, which are useful for interactive inspection of exceptions and tracebacks.
fa: توابع سطح ماژول که عملکرد پایه‌ای ارائه می‌دهند، برای بررسی تعاملی استثناها و ردگیری‌های پشته مفید هستند.

source: :class:`TracebackException` class and its helper classes :class:`StackSummary` and :class:`FrameSummary`. These offer both more flexibility in the output generated and the ability to store the information necessary for later formatting without holding references to actual exception and traceback objects.
fa: کلاس :class:`TracebackException` و کلاس‌های کمکی آن :class:`StackSummary` و :class:`FrameSummary`. این کلاس‌ها هم انعطاف‌پذیری بیشتر در خروجی تولیدشده و هم توانایی ذخیره‌ی اطلاعات لازم برای قالب‌بندی بعدی را بدون نگه‌داشتن ارجاع به اشیاء واقعی استثنا و ردگیری پشته ارائه می‌دهند.

source: Output is colorized by default and can be :ref:`controlled using environment variables <using-on-controlling-color>`.
fa: خروجی به‌طور پیش‌فرض رنگی است و می‌توان آن را :ref:`با استفاده از متغیرهای محیطی کنترل کرد <using-on-controlling-color>`.

source: Module-Level Functions
fa: توابع سطح ماژول

source: Print up to *limit* stack trace entries from :ref:`traceback object <traceback-objects>` *tb* (starting from the caller's frame) if *limit* is positive. Otherwise, print the last ``abs(limit)`` entries. If *limit* is omitted or ``None``, all entries are printed. If *file* is omitted or ``None``, the output goes to :data:`sys.stderr`; otherwise it should be an open :term:`file <file object>` or :term:`file-like object` to receive the output.
fa: اگر *limit* مثبت باشد، حداکثر *limit* ورودی از ردگیری پشته را از :ref:`شیء ردگیری پشته <traceback-objects>` *tb* (با شروع از فریم فراخواننده) چاپ می‌کند. در غیر این صورت، آخرین ``abs(limit)`` ورودی را چاپ می‌کند. اگر *limit* حذف‌شده باشد یا ``None`` باشد، تمام ورودی‌ها چاپ می‌شوند. اگر *file* حذف‌شده باشد یا ``None`` باشد، خروجی به :data:`sys.stderr` ارسال می‌شود؛ در غیر این صورت، باید یک :term:`فایل <file object>` باز یا :term:`file-like object` باشد که خروجی را دریافت کند.

source: The meaning of the *limit* parameter is different than the meaning of :const:`sys.tracebacklimit`. A negative *limit* value corresponds to a positive value of :const:`!sys.tracebacklimit`, whereas the behaviour of a positive *limit* value cannot be achieved with :const:`!sys.tracebacklimit`.
fa: معنای پارامتر *limit* با معنای :const:`sys.tracebacklimit` متفاوت است. مقدار منفی *limit* متناظر با یک مقدار مثبت از :const:`!sys.tracebacklimit` است، در حالی که نمی‌توان رفتار یک مقدار مثبت *limit* را با :const:`!sys.tracebacklimit` به دست آورد.

source: Added negative *limit* support.
fa: پشتیبانی از *limit* منفی افزوده شد.

source: Print exception information and stack trace entries from :ref:`traceback object <traceback-objects>` *tb* to *file*. This differs from :func:`print_tb` in the following ways:
fa: اطلاعات استثنا و ورودی‌های ردگیری پشته را از :ref:`شیء ردگیری پشته <traceback-objects>` *tb* در *file* چاپ می‌کند. این در موارد زیر با :func:`print_tb` تفاوت دارد:

source: if *tb* is not ``None``, it prints a header ``Traceback (most recent call last):``
fa: اگر *tb* ``None`` نباشد، سرآیند ``Traceback (most recent call last):`` را چاپ می‌کند

source: it prints the exception type and *value* after the stack trace
fa: نوع استثنا و *مقدار* را پس از ردگیری پشته چاپ می‌کند

source: if *type(value)* is :exc:`SyntaxError` and *value* has the appropriate format, it prints the line where the syntax error occurred with a caret indicating the approximate position of the error.
fa: اگر *type(value)* :exc:`SyntaxError` باشد و *value* قالب مناسبی داشته باشد، خطی را که خطای نحوی در آن رخ داده است، همراه با یک نشانک که موقعیت تقریبی خطا را نشان می‌دهد، چاپ می‌کند.

source: Since Python 3.10, instead of passing *value* and *tb*, an exception object can be passed as the first argument. If *value* and *tb* are provided, the first argument is ignored in order to provide backwards compatibility.
fa: از پایتون 3.10 به بعد، به جای ارسال *value* و *tb*، می‌توان یک شیء استثنا را به‌عنوان اولین آرگومان ارسال کرد. اگر *value* و *tb* ارائه شوند، اولین آرگومان نادیده گرفته می‌شود تا سازگاری با نسخه‌های پیشین فراهم شود.

source: The optional *limit* argument has the same meaning as for :func:`print_tb`. If *chain* is true (the default), then chained exceptions (the :attr:`~BaseException.__cause__` or :attr:`~BaseException.__context__` attributes of the exception) will be printed as well, like the interpreter itself does when printing an unhandled exception.
fa: آرگومان اختیاری *limit* همان معنای مورد استفاده در :func:`print_tb` را دارد. اگر *chain* درست باشد (پیش‌فرض)، استثناهای زنجیره‌ای (ویژگی‌های :attr:`~BaseException.__cause__` یا :attr:`~BaseException.__context__` استثنا) نیز چاپ خواهند شد، همان‌گونه که خود مفسر هنگام چاپ یک استثنای مدیریت‌نشده عمل می‌کند.

source: The *etype* argument is ignored and inferred from the type of *value*.
fa: آرگومان *etype* نادیده گرفته می‌شود و از روی نوع *value* استنتاج می‌شود.

source: The *etype* parameter has been renamed to *exc* and is now positional-only.
fa: پارامتر *etype* به *exc* تغییر نام یافته است و اکنون فقط جایگاهی است.

source: This is a shorthand for ``print_exception(sys.exception(), limit=limit, file=file, chain=chain)``.
fa: این میان‌بری برای ``print_exception(sys.exception(), limit=limit, file=file, chain=chain)`` است.

source: This is a shorthand for ``print_exception(sys.last_exc, limit=limit, file=file, chain=chain)``. In general it will work only after an exception has reached an interactive prompt (see :data:`sys.last_exc`).
fa: این شکل کوتاه‌شده‌ای از ``print_exception(sys.last_exc, limit=limit, file=file, chain=chain)`` است. به‌طور کلی، این فقط پس از آن کار خواهد کرد که یک استثنا به اعلان تعاملی رسیده باشد (به :data:`sys.last_exc` مراجعه کنید).

source: Print up to *limit* stack trace entries (starting from the invocation point) if *limit* is positive. Otherwise, print the last ``abs(limit)`` entries. If *limit* is omitted or ``None``, all entries are printed. The optional *f* argument can be used to specify an alternate :ref:`stack frame <frame-objects>` to start. The optional *file* argument has the same meaning as for :func:`print_tb`.
fa: اگر *limit* مثبت باشد، حداکثر *limit* ورودی ردگیری پشته (شروع از نقطه فراخوانی) چاپ می‌شود. در غیر این صورت، آخرین ``abs(limit)`` ورودی چاپ می‌شود. اگر *limit* حذف شده باشد یا ``None`` باشد، همه ورودی‌ها چاپ می‌شوند. می‌توان از آرگومان اختیاری *f* برای مشخص کردن یک :ref:`فریم پشته <frame-objects>` جایگزین برای شروع استفاده کرد. آرگومان اختیاری *file* همان معنایی را دارد که در :func:`print_tb` دارد.

source: Return a :class:`StackSummary` object representing a list of "pre-processed" stack trace entries extracted from the :ref:`traceback object <traceback-objects>` *tb*. It is useful for alternate formatting of stack traces. The optional *limit* argument has the same meaning as for :func:`print_tb`. A "pre-processed" stack trace entry is a :class:`FrameSummary` object with attributes representing the information that is usually printed for a stack trace.
fa: یک شیء :class:`StackSummary` بازمی‌گرداند که نشان‌دهنده‌ی فهرستی از آیتم‌های «پیش‌پردازش‌شده» ردگیری پشته است که از :ref:`شیء ردگیری <traceback-objects>` *tb* استخراج شده‌اند. این شیء برای قالب‌بندی جایگزین ردگیری‌های پشته مفید است. آرگومان اختیاری *limit* همان معنای مورد استفاده در :func:`print_tb` را دارد. یک آیتم «پیش‌پردازش‌شده» ردگیری پشته، یک شیء :class:`FrameSummary` با ویژگی‌هایی است که نشان‌دهنده‌ی اطلاعاتی هستند که معمولاً برای یک ردگیری پشته چاپ می‌شود.

source: Extract the raw traceback from the current :ref:`stack frame <frame-objects>`. The return value has the same format as for :func:`extract_tb`. The optional *f* and *limit* arguments have the same meaning as for :func:`print_stack`.
fa: ردگیری پشته‌ی خام را از :ref:`فریم پشته <frame-objects>` فعلی استخراج کنید. مقدار بازگشتی همان قالب :func:`extract_tb` را دارد. آرگومان‌های اختیاری *f* و *limit* همان معنایی را دارند که در :func:`print_stack` دارند.

source: Print the list of tuples as returned by :func:`extract_tb` or :func:`extract_stack` as a formatted stack trace to the given file. If *file* is ``None``, the output is written to :data:`sys.stderr`.
fa: فهرستی از تاپل‌ها را که توسط :func:`extract_tb` یا :func:`extract_stack` برگردانده شده است، به‌صورت یک ردگیری پشته قالب‌بندی‌شده در فایل داده‌شده چاپ می‌کند. اگر *file* برابر ``None`` باشد، خروجی در :data:`sys.stderr` نوشته می‌شود.

source: Given a list of tuples or :class:`FrameSummary` objects as returned by :func:`extract_tb` or :func:`extract_stack`, return a list of strings ready for printing. Each string in the resulting list corresponds to the item with the same index in the argument list. Each string ends in a newline; the strings may contain internal newlines as well, for those items whose source text line is not ``None``.
fa: با دریافت فهرستی از تاپل‌ها یا اشیای :class:`FrameSummary` که توسط :func:`extract_tb` یا :func:`extract_stack` بازگردانده شده است، فهرستی از رشته‌ها را که برای چاپ آماده هستند، برمی‌گرداند. هر رشته در فهرست حاصل، با آیتم دارای همان اندیس در فهرست آرگومان متناظر است. هر رشته با یک خط جدید پایان می‌یابد؛ برای آن آیتم‌هایی که خط متن منبع آن‌ها ``None`` نیست، رشته‌ها ممکن است حاوی خط‌های جدید داخلی نیز باشند.

source: Format the exception part of a traceback using an exception value such as given by :data:`sys.last_exc`. The return value is a list of strings, each ending in a newline. The list contains the exception's message, which is normally a single string; however, for :exc:`SyntaxError` exceptions, it contains several lines that (when printed) display detailed information about where the syntax error occurred. Following the message, the list contains the exception's :attr:`notes <BaseException.__notes__>`.
fa: بخش استثنای یک ردگیری پشته را با استفاده از یک مقدار استثنا، مانند آنچه توسط :data:`sys.last_exc` داده می‌شود، قالب‌بندی کنید. مقدار بازگشتی، فهرستی از رشته‌ها است که هر یک به یک خط جدید ختم می‌شود. این فهرست شامل پیام استثنا است که معمولاً یک رشته واحد است؛ با این حال، برای استثناهای :exc:`SyntaxError`، این فهرست شامل چندین خط است که (هنگام چاپ) اطلاعات دقیقی در مورد محل وقوع خطای سینتکسی نمایش می‌دهند. پس از پیام، فهرست شامل یادداشت‌های استثنا (:attr:`notes <BaseException.__notes__>`) است.

source: Since Python 3.10, instead of passing *value*, an exception object can be passed as the first argument. If *value* is provided, the first argument is ignored in order to provide backwards compatibility.
fa: از پایتون 3.10، به جای ارسال *value*، می‌توان یک شیء استثنا را به‌عنوان اولین آرگومان ارسال کرد. اگر *value* ارائه شود، اولین آرگومان برای فراهم کردن سازگاری با نسخه‌های پیشین نادیده گرفته می‌شود.

source: When *show_group* is ``True``, and the exception is an instance of :exc:`BaseExceptionGroup`, the nested exceptions are included as well, recursively, with indentation relative to their nesting depth.
fa: هنگامی که *show_group* برابر ``True`` باشد و استثنا نمونه‌ای از :exc:`BaseExceptionGroup` باشد، استثناهای تودرتو نیز به‌صورت بازگشتی، با تورفتگی متناسب با عمق تودرتوی آن‌ها، گنجانده می‌شوند.

source: The returned list now includes any :attr:`notes <BaseException.__notes__>` attached to the exception.
fa: فهرست برگردانده‌شده اکنون شامل هرگونه :attr:`notes <BaseException.__notes__>` پیوست‌شده به استثنا می‌شود.

source: *show_group* parameter was added.
fa: پارامتر *show_group* افزوده شد.

source: Format a stack trace and the exception information. The arguments have the same meaning as the corresponding arguments to :func:`print_exception`. The return value is a list of strings, each ending in a newline and some containing internal newlines. When these lines are concatenated and printed, exactly the same text is printed as does :func:`print_exception`.
fa: ردگیری پشته و اطلاعات استثنا را قالب‌بندی می‌کند. آرگومان‌ها همان معنای آرگومان‌های متناظر در :func:`print_exception` را دارند. مقدار بازگشتی فهرستی از رشته‌ها است که هر یک با یک خط جدید پایان می‌یابد و برخی از آن‌ها شامل خط‌های جدید داخلی هستند. هنگامی که این خطوط به هم پیوسته و چاپ شوند، دقیقاً همان متنی چاپ می‌شود که :func:`print_exception` چاپ می‌کند.

source: This function's behavior and signature were modified to match :func:`print_exception`.
fa: رفتار و امضای این تابع برای مطابقت با :func:`print_exception` تغییر کرده‌اند.

source: This is like ``print_exc(limit)`` but returns a string instead of printing to a file.
fa: این مانند ``print_exc(limit)`` است، اما به‌جای چاپ در یک فایل، یک رشته را برمی‌گرداند.

source: A shorthand for ``format_list(extract_tb(tb, limit))``.
fa: میان‌بری برای ``format_list(extract_tb(tb, limit))``.

source: A shorthand for ``format_list(extract_stack(f, limit))``.
fa: میان‌بری برای ``format_list(extract_stack(f, limit))``.

source: Clears the local variables of all the stack frames in a :ref:`traceback <traceback-objects>` *tb* by calling the :meth:`~frame.clear` method of each :ref:`frame object <frame-objects>`.
fa: با فراخوانی متد :meth:`~frame.clear` هر :ref:`شیء فریم <frame-objects>`، متغیرهای محلی تمام فریم‌های پشته در :ref:`ردگیری پشته <traceback-objects>` *tb* را پاک می‌کند.

source: Walk a stack following :attr:`f.f_back <frame.f_back>` from the given frame, yielding the frame and line number for each frame. If *f* is ``None``, the current stack is used. This helper is used with :meth:`StackSummary.extract`.
fa: پشته‌ای را با دنبال کردن :attr:`f.f_back <frame.f_back>` از فریم داده‌شده می‌پیماید و فریم و شماره‌ی خط هر فریم را تولید می‌کند. اگر *f* برابر ``None`` باشد، از پشته‌ی جاری استفاده می‌شود. این تابع کمکی همراه با :meth:`StackSummary.extract` استفاده می‌شود.

source: This function previously returned a generator that would walk the stack when first iterated over. The generator returned now is the state of the stack when ``walk_stack`` is called.
fa: این تابع پیش‌تر تولیدگری را برمی‌گرداند که در نخستین تکرار، پشته را می‌پیمود. تولیدگر برگردانده‌شده در حال حاضر، وضعیت پشته در زمان فراخوانی ``walk_stack`` است.

source: Walk a traceback following :attr:`~traceback.tb_next` yielding the frame and line number for each frame. This helper is used with :meth:`StackSummary.extract`.
fa: یک ردگیری پشته را با دنبال کردن :attr:`~traceback.tb_next` پیمایش می‌کند و برای هر فریم ، فریم و شماره خط آن را تولید می‌کند. این تابع کمکی به همراه :meth:`StackSummary.extract` استفاده می‌شود.

source: :class:`!TracebackException` Objects
fa: اشیای :class:`!TracebackException`

source: :class:`!TracebackException` objects are created from actual exceptions to capture data for later printing. They offer a more lightweight method of storing this information by avoiding holding references to :ref:`traceback<traceback-objects>` and :ref:`frame<frame-objects>` objects. In addition, they expose more options to configure the output compared to the module-level functions described above.
fa: اشیای :class:`!TracebackException` از استثناهای واقعی ایجاد می‌شوند تا داده‌ها را برای چاپ در زمان بعدی ثبت کنند. آن‌ها با پرهیز از نگه‌داشتن ارجاع به اشیای :ref:`traceback<traceback-objects>` و :ref:`frame<frame-objects>`، روش سبک‌تری برای ذخیره‌سازی این اطلاعات ارائه می‌دهند. علاوه بر این، در مقایسه با توابع سطح ماژول توصیف‌شده در بالا، گزینه‌های بیشتری برای پیکربندی خروجی در اختیار می‌گذارند.

source: Capture an exception for later rendering. The meaning of *limit*, *lookup_lines* and *capture_locals* are as for the :class:`StackSummary` class.
fa: یک استثنا را برای نمایش بعدی ضبط کنید. معنای *limit*، *lookup_lines* و *capture_locals* همانند کلاس :class:`StackSummary` است.

source: If *compact* is true, only data that is required by :class:`!TracebackException`'s :meth:`format` method is saved in the class attributes. In particular, the :attr:`__context__` field is calculated only if :attr:`__cause__` is ``None`` and :attr:`__suppress_context__` is false.
fa: اگر *compact* درست باشد، فقط داده‌های مورد نیاز متد :meth:`format` از :class:`!TracebackException` در ویژگی‌های کلاس ذخیره می‌شوند. به‌ویژه، فیلد :attr:`__context__` تنها زمانی محاسبه می‌شود که :attr:`__cause__` برابر ``None`` باشد و :attr:`__suppress_context__` نادرست باشد.

source: Note that when locals are captured, they are also shown in the traceback.
fa: توجه داشته باشید که هنگامی که متغیرهای محلی ثبت می‌شوند، آن‌ها نیز در ردگیری پشته نمایش داده می‌شوند.

source: *max_group_width* and *max_group_depth* control the formatting of exception groups (see :exc:`BaseExceptionGroup`). The depth refers to the nesting level of the group, and the width refers to the size of a single exception group's exceptions array. The formatted output is truncated when either limit is exceeded.
fa: *max_group_width* و *max_group_depth* قالب‌بندی گروه‌های استثنا را کنترل می‌کنند (به :exc:`BaseExceptionGroup` مراجعه کنید). عمق به سطح تودرتویی گروه اشاره دارد و عرض به اندازه‌ی آرایه‌ی exceptions یک گروه استثنای واحد اشاره دارد. هرگاه از یکی از این محدودیت‌ها فراتر رود، خروجی قالب‌بندی‌شده بریده می‌شود.

source: Added the *compact* parameter.
fa: پارامتر *compact* افزوده شد.

source: Added the *max_group_width* and *max_group_depth* parameters.
fa: پارامترهای *max_group_width* و *max_group_depth* افزوده شدند.

source: A :class:`!TracebackException` of the original :attr:`~BaseException.__cause__`.
fa: یک :class:`!TracebackException` از :attr:`~BaseException.__cause__` اصلی.

source: A :class:`!TracebackException` of the original :attr:`~BaseException.__context__`.
fa: یک :class:`!TracebackException` از :attr:`~BaseException.__context__` اصلی.

source: If ``self`` represents an :exc:`ExceptionGroup`, this field holds a list of :class:`!TracebackException` instances representing the nested exceptions. Otherwise it is ``None``.
fa: اگر ``self`` نمایانگر یک :exc:`ExceptionGroup` باشد، این فیلد شامل فهرستی از نمونه‌های :class:`!TracebackException` است که استثناهای تودرتو را نشان می‌دهند. در غیر این صورت، ``None`` است.

source: The :attr:`~BaseException.__suppress_context__` value from the original exception.
fa: مقدار :attr:`~BaseException.__suppress_context__` از استثنای اصلی.

source: The :attr:`~BaseException.__notes__` value from the original exception, or ``None`` if the exception does not have any notes. If it is not ``None`` is it formatted in the traceback after the exception string.
fa: مقدار :attr:`~BaseException.__notes__` از استثنای اصلی، یا ``None`` اگر استثنا هیچ یادداشتی نداشته باشد. اگر ``None`` نباشد، در ردگیری پشته پس از رشته‌ی استثنا قالب‌بندی می‌شود.

source: A :class:`StackSummary` representing the traceback.
fa: یک :class:`StackSummary` که ردگیری پشته را نشان می‌دهد.

source: The class of the original exception.
fa: کلاس استثنای اصلی.

source: String display of the class of the original exception.
fa: نمایش رشته‌ای کلاس استثنای اصلی.

source: For syntax errors - the file name where the error occurred.
fa: برای خطاهای سینتکسی - نام فایلی که خطا در آن رخ داده است.

source: For syntax errors - the line number where the error occurred.
fa: برای خطاهای سینتکسی - شماره‌ی خطی که خطا در آن رخ داده است.

source: For syntax errors - the end line number where the error occurred. Can be ``None`` if not present.
fa: برای خطاهای نحوی - شماره خط پایانی که خطا در آن رخ داده است. اگر موجود نباشد، می‌تواند ``None`` باشد.

source: For syntax errors - the text where the error occurred.
fa: برای خطاهای سینتکسی — متنی که خطا در آن رخ داده است.

source: For syntax errors - the offset into the text where the error occurred.
fa: برای خطاهای نحوی - آفست (offset) در متنی که خطا در آن رخ داده است.

source: For syntax errors - the end offset into the text where the error occurred. Can be ``None`` if not present.
fa: برای خطاهای سینتکسی - آفست (offset) انتهایی در متنی که خطا در آن رخ داده است. اگر موجود نباشد، می‌تواند ``None`` باشد.

source: For syntax errors - the compiler error message.
fa: برای خطاهای سینتکسی - پیام خطای کامپایلر.

source: Capture an exception for later rendering. *limit*, *lookup_lines* and *capture_locals* are as for the :class:`StackSummary` class.
fa: یک استثنا را برای نمایش (rendering) بعدی ثبت می‌کند. *limit*، *lookup_lines* و *capture_locals* همانند کلاس :class:`StackSummary` هستند.

source: Print to *file* (default ``sys.stderr``) the exception information returned by :meth:`format`.
fa: اطلاعات استثنا برگردانده‌شده توسط :meth:`format` را در *file* (پیش‌فرض ``sys.stderr``) چاپ می‌کند.

source: Format the exception.
fa: استثنا را قالب‌بندی کنید.

source: If *chain* is not ``True``, :attr:`__cause__` and :attr:`__context__` will not be formatted.
fa: اگر *chain* برابر ``True`` نباشد، :attr:`__cause__` و :attr:`__context__` قالب‌بندی نمی‌شوند.

source: The return value is a generator of strings, each ending in a newline and some containing internal newlines. :func:`~traceback.print_exception` is a wrapper around this method which just prints the lines to a file.
fa: مقدار بازگشتی یک تولیدگر از رشته‌ها است، که هر یک به یک خط جدید ختم می‌شوند و برخی دارای خط‌های جدید داخلی هستند. :func:`~traceback.print_exception` پوششی بر این متد است که فقط خطوط را در یک فایل چاپ می‌کند.

source: Format the exception part of the traceback.
fa: بخش استثنا از ردگیری پشته را قالب‌بندی کنید.

source: The return value is a generator of strings, each ending in a newline.
fa: مقدار بازگشتی، تولیدگری از رشته‌ها است که هر یک به یک خط جدید ختم می‌شوند.
