Repository: sepehr-rs/python-docs-farsi
Catalog: library/tracemalloc.po
Languages: fa

source: :mod:`!tracemalloc` --- Trace memory allocations
fa: :mod:`!tracemalloc` --- ردگیری تخصیص‌های حافظه

source: **Source code:** :source:`Lib/tracemalloc.py`
fa: **کد منبع:** :source:`Lib/tracemalloc.py`

source: The tracemalloc module is a debug tool to trace memory blocks allocated by Python. It provides the following information:
fa: ماژول tracemalloc یک ابزار اشکال‌زدایی برای ردگیری بلوک‌های حافظه‌ی تخصیص‌یافته توسط پایتون است. این ماژول اطلاعات زیر را فراهم می‌کند:

source: Traceback where an object was allocated
fa: ردگیری پشته محل تخصیص یک شیء

source: Statistics on allocated memory blocks per filename and per line number: total size, number and average size of allocated memory blocks
fa: آمار بلوک‌های حافظه تخصیص‌یافته به تفکیک نام فایل و شماره خط: اندازه کل، تعداد و میانگین اندازه بلوک‌های حافظه تخصیص‌یافته

source: Compute the differences between two snapshots to detect memory leaks
fa: محاسبه تفاوت‌های بین دو تصویر لحظه‌ای برای تشخیص نشت حافظه

source: To trace most memory blocks allocated by Python, the module should be started as early as possible by setting the :envvar:`PYTHONTRACEMALLOC` environment variable to ``1``, or by using :option:`-X` ``tracemalloc`` command line option. The :func:`tracemalloc.start` function can be called at runtime to start tracing Python memory allocations.
fa: برای ردگیری بیشتر بلوک‌های حافظه‌ی تخصیص‌یافته توسط پایتون، این ماژول باید هرچه زودتر با تنظیم متغیر محیطی :envvar:`PYTHONTRACEMALLOC` روی ``1``، یا با استفاده از گزینه‌ی خط فرمان :option:`-X` ``tracemalloc`` راه‌اندازی شود. تابع :func:`tracemalloc.start` را می‌توان در ران‌تایم فراخوانی کرد تا ردگیری تخصیص‌های حافظه‌ی پایتون آغاز شود.

source: By default, a trace of an allocated memory block only stores the most recent frame (1 frame). To store 25 frames at startup: set the :envvar:`PYTHONTRACEMALLOC` environment variable to ``25``, or use the :option:`-X` ``tracemalloc=25`` command line option.
fa: به‌طور پیش‌فرض، ردگیری یک بلوک حافظه‌ی تخصیص‌یافته فقط جدیدترین فریم (۱ فریم) را ذخیره می‌کند. برای ذخیره‌ی ۲۵ فریم در زمان راه‌اندازی: متغیر محیطی :envvar:`PYTHONTRACEMALLOC` را روی ``25`` تنظیم کنید، یا از گزینه‌ی خط فرمان :option:`-X` ``tracemalloc=25`` استفاده کنید.

source: Examples
fa: مثال‌ها

source: Display the top 10
fa: نمایش ۱۰ مورد برتر

source: Display the 10 files allocating the most memory::
fa: نمایش ۱۰ فایلی که بیشترین حافظه را تخصیص می‌دهند::

source: Example of output of the Python test suite::
fa: نمونه‌ای از خروجی مجموعه آزمون پایتون::

source: We can see that Python loaded ``4855 KiB`` data (bytecode and constants) from modules and that the :mod:`collections` module allocated ``244 KiB`` to build :class:`~collections.namedtuple` types.
fa: می‌توانیم ببینیم که پایتون ``4855 KiB`` داده (بایت‌کد و ثابت‌ها) را از ماژول‌ها بارگذاری کرده و ماژول :mod:`collections` مقدار ``244 KiB`` را برای ساخت انواع :class:`~collections.namedtuple` تخصیص داده است.

source: See :meth:`Snapshot.statistics` for more options.
fa: برای گزینه‌های بیشتر، :meth:`Snapshot.statistics` را ببینید.

source: Compute differences
fa: محاسبه تفاوت‌ها

source: Take two snapshots and display the differences::
fa: دو تصویر لحظه‌ای (snapshot) بگیرید و تفاوت‌ها را نمایش دهید::

source: Example of output before/after running some tests of the Python test suite::
fa: نمونه‌ای از خروجی پیش از/پس از اجرای برخی از آزمون‌های مجموعه آزمون پایتون::

source: We can see that Python has loaded ``8173 KiB`` of module data (bytecode and constants), and that this is ``4428 KiB`` more than had been loaded before the tests, when the previous snapshot was taken. Similarly, the :mod:`linecache` module has cached ``940 KiB`` of Python source code to format tracebacks, all of it since the previous snapshot.
fa: می‌توانیم ببینیم که پایتون ``8173 KiB`` از داده‌های ماژول (بایت‌کد و ثابت‌ها) را بارگذاری کرده است، و این مقدار ``4428 KiB`` بیشتر از مقداری است که پیش از آزمون‌ها، هنگامی که تصویر لحظه‌ای قبلی گرفته شده بود، بارگذاری شده بود. به همین ترتیب، ماژول :mod:`linecache`، ``940 KiB`` از کد منبع پایتون را برای قالب‌بندی ردگیری‌های پشته در نهانگاه ذخیره کرده است، که تمام آن از زمان گرفتن تصویر لحظه‌ای قبلی بوده است.

source: If the system has little free memory, snapshots can be written on disk using the :meth:`Snapshot.dump` method to analyze the snapshot offline. Then use the :meth:`Snapshot.load` method reload the snapshot.
fa: اگر سیستم حافظه آزاد کمی دارد، می‌توان تصویرهای لحظه‌ای را با استفاده از متد :meth:`Snapshot.dump` روی دیسک نوشت تا تصویر لحظه‌ای به‌صورت آفلاین تحلیل شود. سپس از متد :meth:`Snapshot.load` برای بارگذاری مجدد تصویر لحظه‌ای استفاده کنید.

source: Get the traceback of a memory block
fa: دریافت ردگیری یک بلوک حافظه

source: Code to display the traceback of the biggest memory block::
fa: کد برای نمایش ردگیری پشته‌ی بزرگ‌ترین بلوک حافظه::

source: Example of output of the Python test suite (traceback limited to 25 frames)::
fa: مثالی از خروجی مجموعه‌آزمون پایتون (ردگیری پشته محدود به ۲۵ فریم)::

source: We can see that the most memory was allocated in the :mod:`importlib` module to load data (bytecode and constants) from modules: ``870.1 KiB``. The traceback is where the :mod:`importlib` loaded data most recently: on the ``import pdb`` line of the :mod:`doctest` module. The traceback may change if a new module is loaded.
fa: می‌توانیم ببینیم که بیشترین حافظه در ماژول :mod:`importlib` برای بارگذاری داده‌ها (بایت‌کد و ثابت‌ها) از ماژول‌ها تخصیص داده شده است: ``870.1 KiB``. ردگیری پشته نشان می‌دهد که :mod:`importlib` آخرین بار داده‌ها را کجا بارگذاری کرده است: در خط ``import pdb`` از ماژول :mod:`doctest`. اگر ماژول جدیدی بارگذاری شود، ردگیری پشته ممکن است تغییر کند.

source: Pretty top
fa: بالای زیبا

source: Code to display the 10 lines allocating the most memory with a pretty output, ignoring ``<frozen importlib._bootstrap>`` and ``<unknown>`` files::
fa: کدی برای نمایش ۱۰ خطی که بیشترین حافظه را تخصیص می‌دهند، با خروجی زیبا و با نادیده گرفتن فایل‌های ``<frozen importlib._bootstrap>`` و ``<unknown>``::

source: Top 10 lines #1: Lib/base64.py:414: 419.8 KiB _b85chars2 = [(a + b) for a in _b85chars for b in _b85chars] #2: Lib/base64.py:306: 419.8 KiB _a85chars2 = [(a + b) for a in _a85chars for b in _a85chars] #3: collections/__init__.py:368: 293.6 KiB exec(class_definition, namespace) #4: Lib/abc.py:133: 115.2 KiB cls = super().__new__(mcls, name, bases, namespace) #5: unittest/case.py:574: 103.1 KiB testMethod() #6: Lib/linecache.py:127: 95.4 KiB lines = fp.readlines() #7: urllib/parse.py:476: 71.8 KiB for a in _hexdig for b in _hexdig} #8: <string>:5: 62.0 KiB #9: Lib/_weakrefset.py:37: 60.0 KiB self.data = set() #10: Lib/base64.py:142: 59.8 KiB _b32tab2 = [a + b for a in _b32tab for b in _b32tab] 6220 other: 3602.8 KiB Total allocated size: 5303.1 KiB
fa: ۱۰ خط برتر #1: Lib/base64.py:414: 419.8 KiB _b85chars2 = [(a + b) for a in _b85chars for b in _b85chars] #2: Lib/base64.py:306: 419.8 KiB _a85chars2 = [(a + b) for a in _a85chars for b in _a85chars] #3: collections/__init__.py:368: 293.6 KiB exec(class_definition, namespace) #4: Lib/abc.py:133: 115.2 KiB cls = super().__new__(mcls, name, bases, namespace) #5: unittest/case.py:574: 103.1 KiB testMethod() #6: Lib/linecache.py:127: 95.4 KiB lines = fp.readlines() #7: urllib/parse.py:476: 71.8 KiB for a in _hexdig for b in _hexdig} #8: <string>:5: 62.0 KiB #9: Lib/_weakrefset.py:37: 60.0 KiB self.data = set() #10: Lib/base64.py:142: 59.8 KiB _b32tab2 = [a + b for a in _b32tab for b in _b32tab] 6220 مورد دیگر: 3602.8 KiB اندازه‌ی کل تخصیص‌یافته: 5303.1 KiB

source: Record the current and peak size of all traced memory blocks
fa: ثبت اندازه‌ی فعلی و اندازه‌ی اوج تمام بلوک‌های حافظه‌ی ردگیری‌شده

source: The following code computes two sums like ``0 + 1 + 2 + ...`` inefficiently, by creating a list of those numbers. This list consumes a lot of memory temporarily. We can use :func:`get_traced_memory` and :func:`reset_peak` to observe the small memory usage after the sum is computed as well as the peak memory usage during the computations::
fa: کد زیر دو مجموع مانند ``0 + 1 + 2 + ...`` را به‌صورت ناکارآمد، با ایجاد فهرستی از آن اعداد محاسبه می‌کند. این فهرست به‌طور موقت حافظه‌ی زیادی مصرف می‌کند. می‌توانیم از :func:`get_traced_memory` و :func:`reset_peak` برای مشاهده‌ی مصرف کم حافظه پس از محاسبه‌ی مجموع و همچنین اوج مصرف حافظه در طول محاسبات استفاده کنیم::

source: Output::
fa: خروجی::

source: Using :func:`reset_peak` ensured we could accurately record the peak during the computation of ``small_sum``, even though it is much smaller than the overall peak size of memory blocks since the :func:`start` call. Without the call to :func:`reset_peak`, ``second_peak`` would still be the peak from the computation ``large_sum`` (that is, equal to ``first_peak``). In this case, both peaks are much higher than the final memory usage, and which suggests we could optimise (by removing the unnecessary call to :class:`list`, and writing ``sum(range(...))``).
fa: استفاده از :func:`reset_peak` تضمین کرد که بتوانیم اوج را در طول محاسبه‌ی ``small_sum`` به‌دقت ثبت کنیم، هرچند این اوج بسیار کوچک‌تر از اندازه‌ی اوج کلی بلوک‌های حافظه از زمان فراخوانی :func:`start` است. بدون فراخوانی :func:`reset_peak`، ``second_peak`` همچنان اوج حاصل از محاسبه‌ی ``large_sum`` باقی می‌ماند (یعنی برابر با ``first_peak``). در این حالت، هر دو اوج بسیار بالاتر از مصرف نهایی حافظه هستند و این نشان می‌دهد که می‌توانیم بهینه‌سازی کنیم (با حذف فراخوانی غیرضروری :class:`list` و نوشتن ``sum(range(...))``).

source: Functions
fa: توابع

source: Clear traces of memory blocks allocated by Python.
fa: پاک کردن ردگیری‌های بلوک‌های حافظه‌ی تخصیص‌یافته توسط پایتون.

source: See also :func:`stop`.
fa: همچنین :func:`stop` را ببینید.

source: Get the traceback where the Python object *obj* was allocated. Return a :class:`Traceback` instance, or ``None`` if the :mod:`!tracemalloc` module is not tracing memory allocations or did not trace the allocation of the object.
fa: ردگیری پشته‌ای را که شیء پایتون *obj* در آن تخصیص داده شده است، بگیرید. یک نمونه :class:`Traceback` برمی‌گرداند، یا اگر ماژول :mod:`!tracemalloc` تخصیص‌های حافظه را ردگیری نمی‌کند یا تخصیص آن شیء را ردگیری نکرده است، ``None`` برمی‌گرداند.

source: See also :func:`gc.get_referrers` and :func:`sys.getsizeof` functions.
fa: همچنین توابع :func:`gc.get_referrers` و :func:`sys.getsizeof` را مشاهده کنید.

source: Get the maximum number of frames stored in the traceback of a trace.
fa: حداکثر تعداد فریم‌های ذخیره‌شده در ردگیری پشته‌ی یک ردگیری را دریافت کنید.

source: The :mod:`!tracemalloc` module must be tracing memory allocations to get the limit, otherwise an exception is raised.
fa: برای به دست آوردن محدودیت، ماژول :mod:`!tracemalloc` باید تخصیص‌های حافظه را ردگیری کند، در غیر این صورت یک استثنا پرتاب می‌شود.

source: The limit is set by the :func:`start` function.
fa: این محدودیت توسط تابع :func:`start` تنظیم می‌شود.

source: Get the current size and peak size of memory blocks traced by the :mod:`!tracemalloc` module as a tuple: ``(current: int, peak: int)``.
fa: اندازه‌ی فعلی و اندازه‌ی اوج بلوک‌های حافظه‌ی ردگیری‌شده توسط ماژول :mod:`!tracemalloc` را به‌صورت یک تاپل دریافت کنید: ``(current: int, peak: int)``.

source: Set the peak size of memory blocks traced by the :mod:`!tracemalloc` module to the current size.
fa: اندازه‌ی اوج بلوک‌های حافظه‌ی ردگیری‌شده توسط ماژول :mod:`!tracemalloc` را روی اندازه‌ی فعلی تنظیم می‌کند.

source: Do nothing if the :mod:`!tracemalloc` module is not tracing memory allocations.
fa: اگر ماژول :mod:`!tracemalloc` در حال ردگیری تخصیص‌های حافظه نیست، کاری انجام نشود.

source: This function only modifies the recorded peak size, and does not modify or clear any traces, unlike :func:`clear_traces`. Snapshots taken with :func:`take_snapshot` before a call to :func:`reset_peak` can be meaningfully compared to snapshots taken after the call.
fa: این تابع فقط اندازه اوج ثبت‌شده را تغییر می‌دهد و برخلاف :func:`clear_traces`، هیچ ردپایی را تغییر نمی‌دهد یا پاک نمی‌کند. تصاویر لحظه‌ای گرفته‌شده با :func:`take_snapshot` پیش از فراخوانی :func:`reset_peak` را می‌توان به‌طور معناداری با تصاویر لحظه‌ای گرفته‌شده پس از فراخوانی مقایسه کرد.

source: See also :func:`get_traced_memory`.
fa: همچنین :func:`get_traced_memory` را ببینید.

source: Get the memory usage in bytes of the :mod:`!tracemalloc` module used to store traces of memory blocks. Return an :class:`int`.
fa: میزان مصرف حافظه‌ی ماژول :mod:`!tracemalloc` را بر حسب بایت دریافت کنید؛ این ماژول برای ذخیره‌ی ردگیری‌های بلوک‌های حافظه استفاده می‌شود. یک :class:`int` برمی‌گرداند.

source: ``True`` if the :mod:`!tracemalloc` module is tracing Python memory allocations, ``False`` otherwise.
fa: ``True`` اگر ماژول :mod:`!tracemalloc` در حال ردگیری تخصیص‌های حافظه پایتون باشد، در غیر این صورت ``False``.

source: See also :func:`start` and :func:`stop` functions.
fa: همچنین توابع :func:`start` و :func:`stop` را ببینید.

source: Start tracing Python memory allocations: install hooks on Python memory allocators. Collected tracebacks of traces will be limited to *nframe* frames. By default, a trace of a memory block only stores the most recent frame: the limit is ``1``. *nframe* must be greater or equal to ``1``.
fa: آغاز ردگیری تخصیص‌های حافظه پایتون: نصب قلاب‌ها بر تخصیص‌دهنده‌های حافظه پایتون. ردگیری‌های پشته جمع‌آوری‌شده برای ردگیری‌ها به *nframe* فریم محدود خواهند شد. به‌طور پیش‌فرض، یک ردگیری از یک بلوک حافظه تنها جدیدترین فریم را ذخیره می‌کند: محدودیت ``1`` است. *nframe* باید بزرگ‌تر یا مساوی ``1`` باشد.

source: You can still read the original number of total frames that composed the traceback by looking at the :attr:`Traceback.total_nframe` attribute.
fa: همچنان می‌توانید با مشاهده‌ی ویژگی :attr:`Traceback.total_nframe`، تعداد اصلی کل فریم‌های تشکیل‌دهنده‌ی ردگیری پشته را بخوانید.

source: Storing more than ``1`` frame is only useful to compute statistics grouped by ``'traceback'`` or to compute cumulative statistics: see the :meth:`Snapshot.compare_to` and :meth:`Snapshot.statistics` methods.
fa: ذخیره‌سازی بیش از ``1`` فریم فقط برای محاسبه آمار گروه‌بندی‌شده بر اساس ``'traceback'`` یا محاسبه آمار تجمعی مفید است: متدهای :meth:`Snapshot.compare_to` و :meth:`Snapshot.statistics` را ببینید.

source: Storing more frames increases the memory and CPU overhead of the :mod:`!tracemalloc` module. Use the :func:`get_tracemalloc_memory` function to measure how much memory is used by the :mod:`!tracemalloc` module.
fa: ذخیره‌سازی فریم‌های بیشتر، سربار حافظه و CPU ماژول :mod:`!tracemalloc` را افزایش می‌دهد. برای اندازه‌گیری میزان حافظه مصرفی ماژول :mod:`!tracemalloc`، از تابع :func:`get_tracemalloc_memory` استفاده کنید.

source: The :envvar:`PYTHONTRACEMALLOC` environment variable (``PYTHONTRACEMALLOC=NFRAME``) and the :option:`-X` ``tracemalloc=NFRAME`` command line option can be used to start tracing at startup.
fa: می‌توان از متغیر محیطی :envvar:`PYTHONTRACEMALLOC` (``PYTHONTRACEMALLOC=NFRAME``) و گزینه‌ی خط فرمان :option:`-X` ``tracemalloc=NFRAME`` برای شروع ردگیری در هنگام راه‌اندازی استفاده کرد.

source: See also :func:`stop`, :func:`is_tracing` and :func:`get_traceback_limit` functions.
fa: همچنین توابع :func:`stop`، :func:`is_tracing` و :func:`get_traceback_limit` را ببینید.

source: Stop tracing Python memory allocations: uninstall hooks on Python memory allocators. Also clears all previously collected traces of memory blocks allocated by Python.
fa: توقف ردگیری تخصیص‌های حافظه‌ی پایتون: حذف قلاب‌ها (hooks) از تخصیص‌دهنده‌های حافظه‌ی پایتون. همچنین تمام ردپاهای جمع‌آوری‌شده‌ی پیشین از بلوک‌های حافظه‌ی تخصیص‌یافته توسط پایتون را پاک می‌کند.

source: Call :func:`take_snapshot` function to take a snapshot of traces before clearing them.
fa: برای گرفتن یک تصویر لحظه‌ای (snapshot) از ردگیری‌ها پیش از پاک کردن آن‌ها، تابع :func:`take_snapshot` را فراخوانی کنید.

source: See also :func:`start`, :func:`is_tracing` and :func:`clear_traces` functions.
fa: همچنین تابع‌های :func:`start`، :func:`is_tracing` و :func:`clear_traces` را ببینید.

source: Take a snapshot of traces of memory blocks allocated by Python. Return a new :class:`Snapshot` instance.
fa: یک تصویر لحظه‌ای (snapshot) از ردگیری‌های بلوک‌های حافظه‌ی تخصیص‌یافته توسط پایتون بگیرید. یک نمونه‌ی جدید از :class:`Snapshot` برگردانید.

source: The snapshot does not include memory blocks allocated before the :mod:`!tracemalloc` module started to trace memory allocations.
fa: تصویر لحظه‌ای شامل بلوک‌های حافظه‌ای نمی‌شود که پیش از شروع ردگیری تخصیص‌های حافظه توسط ماژول :mod:`!tracemalloc` تخصیص داده شده‌اند.

source: Tracebacks of traces are limited to :func:`get_traceback_limit` frames. Use the *nframe* parameter of the :func:`start` function to store more frames.
fa: ردگیری‌های پشته‌ی ردگیری‌ها به :func:`get_traceback_limit` فریم محدود هستند. برای ذخیره‌ی فریم‌های بیشتر، از پارامتر *nframe* تابع :func:`start` استفاده کنید.

source: The :mod:`!tracemalloc` module must be tracing memory allocations to take a snapshot, see the :func:`start` function.
fa: برای گرفتن یک تصویر لحظه‌ای (snapshot)، ماژول :mod:`!tracemalloc` باید تخصیص‌های حافظه را ردگیری کند؛ تابع :func:`start` را ببینید.

source: See also the :func:`get_object_traceback` function.
fa: همچنین تابع :func:`get_object_traceback` را ببینید.

source: Filter traces of memory blocks by their address space (domain).
fa: ردگیری‌های بلوک‌های حافظه را بر اساس فضای آدرس (دامنه) آن‌ها فیلتر کنید.

source: If *inclusive* is ``True`` (include), match memory blocks allocated in the address space :attr:`domain`.
fa: اگر *inclusive* برابر ``True`` باشد (شامل کردن)، با بلوک‌های حافظه تخصیص‌یافته در دامنه‌ی فضای نشانی :attr:`domain` مطابقت می‌کند.

source: If *inclusive* is ``False`` (exclude), match memory blocks not allocated in the address space :attr:`domain`.
fa: اگر *inclusive* برابر ``False`` باشد (حذف)، با بلوک‌های حافظه‌ای که در دامنه‌ی فضای آدرس :attr:`domain` تخصیص داده نشده‌اند مطابقت دارد.

source: Address space of a memory block (``int``). Read-only property.
fa: فضای آدرس یک بلوک حافظه (``int``). ویژگی فقط‌خواندنی.

source: Filter
fa: فیلتر

source: Filter on traces of memory blocks.
fa: فیلتر بر اساس ردگیری‌های بلوک‌های حافظه.

source: See the :func:`fnmatch.fnmatch` function for the syntax of *filename_pattern*. The ``'.pyc'`` file extension is replaced with ``'.py'``.
fa: برای نحو *filename_pattern*، تابع :func:`fnmatch.fnmatch` را ببینید. پسوند فایل ``'.pyc'`` با ``'.py'`` جایگزین می‌شود.

source: Examples:
fa: مثال‌ها:

source: ``Filter(True, subprocess.__file__)`` only includes traces of the :mod:`subprocess` module
fa: ``Filter(True, subprocess.__file__)`` فقط ردگیری‌های ماژول :mod:`subprocess` را شامل می‌شود

source: ``Filter(False, tracemalloc.__file__)`` excludes traces of the :mod:`!tracemalloc` module
fa: ``Filter(False, tracemalloc.__file__)`` ردگیری‌های ماژول :mod:`!tracemalloc` را حذف می‌کند

source: ``Filter(False, "<unknown>")`` excludes empty tracebacks
fa: ``Filter(False, "<unknown>")`` ردگیری‌های خالی را حذف می‌کند

source: The ``'.pyo'`` file extension is no longer replaced with ``'.py'``.
fa: پسوند فایل ``'.pyo'`` دیگر با ``'.py'`` جایگزین نمی‌شود.

source: Added the :attr:`domain` attribute.
fa: ویژگی :attr:`domain` اضافه شد.

source: Address space of a memory block (``int`` or ``None``).
fa: فضای آدرس یک بلوک حافظه (``int`` یا ``None``).

source: tracemalloc uses the domain ``0`` to trace memory allocations made by Python. C extensions can use other domains to trace other resources.
fa: tracemalloc از دامنه ``0`` برای پیگیری تخصیص‌های حافظه انجام‌شده توسط پایتون استفاده می‌کند. افزونه‌های C می‌توانند از دامنه‌های دیگر برای پیگیری منابع دیگر استفاده کنند.

source: If *inclusive* is ``True`` (include), only match memory blocks allocated in a file with a name matching :attr:`filename_pattern` at line number :attr:`lineno`.
fa: اگر *inclusive* برابر ``True`` باشد (شامل)، فقط با بلوک‌های حافظه‌ای که در فایلی با نام مطابق :attr:`filename_pattern` در خط شماره‌ی :attr:`lineno` تخصیص یافته‌اند مطابقت دارد.

source: If *inclusive* is ``False`` (exclude), ignore memory blocks allocated in a file with a name matching :attr:`filename_pattern` at line number :attr:`lineno`.
fa: اگر *inclusive* برابر ``False`` باشد (مستثنی کردن)، بلوک‌های حافظه‌ی تخصیص‌یافته در خط شماره‌ی :attr:`lineno <filename_pattern>` در فایلی با نامی مطابق :attr:`filename_pattern <lineno>` نادیده گرفته می‌شوند.

source: Line number (``int``) of the filter. If *lineno* is ``None``, the filter matches any line number.
fa: شماره خط (``int``) فیلتر. اگر *lineno* برابر ``None`` باشد، فیلتر با هر شماره خطی مطابقت دارد.

source: Filename pattern of the filter (``str``). Read-only property.
fa: الگوی نام فایلِ فیلتر (``str``). ویژگی فقط‌خواندنی.

source: If *all_frames* is ``True``, all frames of the traceback are checked. If *all_frames* is ``False``, only the most recent frame is checked.
fa: اگر *all_frames* برابر ``True`` باشد، تمام فریم‌های ردگیری پشته بررسی می‌شوند. اگر *all_frames* برابر ``False`` باشد، فقط جدیدترین فریم بررسی می‌شود.

source: This attribute has no effect if the traceback limit is ``1``. See the :func:`get_traceback_limit` function and :attr:`Snapshot.traceback_limit` attribute.
fa: این ویژگی در صورتی که حد ردگیری ``1`` باشد، هیچ تأثیری ندارد. تابع :func:`get_traceback_limit` و ویژگی :attr:`Snapshot.traceback_limit` را ببینید.

source: Frame
fa: فریم

source: Frame of a traceback.
fa: فریم یک ردگیری.

source: The :class:`Traceback` class is a sequence of :class:`Frame` instances.
fa: کلاس :class:`Traceback` دنباله‌ای از نمونه‌های :class:`Frame` است.

source: Filename (``str``).
fa: نام فایل (``str``).

source: Line number (``int``).
fa: شماره خط (``int``).

source: Snapshot
fa: تصویر لحظه‌ای

source: Snapshot of traces of memory blocks allocated by Python.
fa: تصویر لحظه‌ای از ردگیری‌های بلوک‌های حافظه تخصیص‌یافته توسط پایتون.

source: The :func:`take_snapshot` function creates a snapshot instance.
fa: تابع :func:`take_snapshot` یک نمونه‌ی تصویر لحظه‌ای (snapshot) ایجاد می‌کند.

source: Compute the differences with an old snapshot. Get statistics as a sorted list of :class:`StatisticDiff` instances grouped by *key_type*.
fa: تفاوت‌ها را با یک تصویر لحظه‌ای قدیمی محاسبه کنید. آمار را به‌صورت فهرستی مرتب‌شده از نمونه‌های :class:`StatisticDiff` دریافت کنید که بر اساس *key_type* گروه‌بندی شده‌اند.

source: See the :meth:`Snapshot.statistics` method for *key_type* and *cumulative* parameters.
fa: برای پارامترهای *key_type* و *cumulative*، متد :meth:`Snapshot.statistics` را ببینید.

source: The result is sorted from the biggest to the smallest by: absolute value of :attr:`StatisticDiff.size_diff`, :attr:`StatisticDiff.size`, absolute value of :attr:`StatisticDiff.count_diff`, :attr:`Statistic.count` and then by :attr:`StatisticDiff.traceback`.
fa: نتیجه بر اساس: مقدار مطلق :attr:`StatisticDiff.size_diff`، :attr:`StatisticDiff.size`، مقدار مطلق :attr:`StatisticDiff.count_diff`، :attr:`Statistic.count` و سپس بر اساس :attr:`StatisticDiff.traceback`، از بزرگ‌ترین به کوچک‌ترین مرتب می‌شود.

source: Write the snapshot into a file.
fa: تصویر لحظه‌ای (snapshot) را در یک فایل بنویسید.

source: Use :meth:`load` to reload the snapshot.
fa: برای بارگذاری مجدد تصویر لحظه‌ای (snapshot) از :meth:`load` استفاده کنید.

source: Create a new :class:`Snapshot` instance with a filtered :attr:`traces` sequence, *filters* is a list of :class:`DomainFilter` and :class:`Filter` instances. If *filters* is an empty list, return a new :class:`Snapshot` instance with a copy of the traces.
fa: یک نمونه جدید از :class:`Snapshot` با دنباله‌ای فیلترشده از :attr:`traces` ایجاد کنید؛ *filters* فهرستی از نمونه‌های :class:`DomainFilter` و :class:`Filter` است. اگر *filters* فهرستی خالی باشد، یک نمونه جدید از :class:`Snapshot` با یک کپی از ردگیری‌ها برگردانید.
