Repository: sepehr-rs/python-docs-farsi
Catalog: library/tracemalloc.po
Languages: fa

source: All inclusive filters are applied at once, a trace is ignored if no inclusive filters match it. A trace is ignored if at least one exclusive filter matches it.
fa: همه‌ی فیلترهای فراگیر یک‌جا اعمال می‌شوند؛ اگر هیچ فیلتر فراگیری با یک ردگیری مطابقت نداشته باشد، آن ردگیری نادیده گرفته می‌شود. اگر دست‌کم یک فیلتر استثناکننده با یک ردگیری مطابقت داشته باشد، آن ردگیری نادیده گرفته می‌شود.

source: :class:`DomainFilter` instances are now also accepted in *filters*.
fa: نمونه‌های :class:`DomainFilter` اکنون در *filters* نیز پذیرفته می‌شوند.

source: Load a snapshot from a file.
fa: بارگذاری یک تصویر لحظه‌ای (snapshot) از یک فایل.

source: See also :meth:`dump`.
fa: همچنین :meth:`dump` را ببینید.

source: Get statistics as a sorted list of :class:`Statistic` instances grouped by *key_type*:
fa: دریافت آمار به‌صورت یک فهرست مرتب‌شده از نمونه‌های :class:`Statistic` که بر اساس *key_type* گروه‌بندی شده‌اند:

source: description
fa: توضیح

source: filename
fa: نام فایل

source: filename and line number
fa: نام فایل و شماره‌ی خط

source: traceback
fa: ردگیری

source: If *cumulative* is ``True``, cumulate size and count of memory blocks of all frames of the traceback of a trace, not only the most recent frame. The cumulative mode can only be used with *key_type* equal to ``'filename'`` and ``'lineno'``.
fa: اگر *cumulative* برابر ``True`` باشد، اندازه و تعداد بلوک‌های حافظه را برای تمام فریم‌های ردگیری پشته‌ی یک ردگیری تجمیع می‌کند، نه فقط برای جدیدترین فریم. حالت تجمیعی فقط در صورتی قابل استفاده است که *key_type* برابر با ``'filename'`` یا ``'lineno'`` باشد.

source: The result is sorted from the biggest to the smallest by: :attr:`Statistic.size`, :attr:`Statistic.count` and then by :attr:`Statistic.traceback`.
fa: نتیجه از بزرگ‌ترین به کوچک‌ترین بر اساس :attr:`Statistic.size`، :attr:`Statistic.count` و سپس :attr:`Statistic.traceback` مرتب می‌شود.

source: Maximum number of frames stored in the traceback of :attr:`traces`: result of the :func:`get_traceback_limit` when the snapshot was taken.
fa: حداکثر تعداد فریم‌های ذخیره‌شده در ردگیری پشته‌ی :attr:`traces`: نتیجه‌ی :func:`get_traceback_limit` در زمان گرفتن تصویر لحظه‌ای.

source: Traces of all memory blocks allocated by Python: sequence of :class:`Trace` instances.
fa: ردپاهای تمام بلوک‌های حافظه‌ی تخصیص‌داده‌شده توسط پایتون: دنباله‌ای از نمونه‌های :class:`Trace`.

source: The sequence has an undefined order. Use the :meth:`Snapshot.statistics` method to get a sorted list of statistics.
fa: این دنباله ترتیب تعریف‌نشده‌ای دارد. برای دریافت فهرستی مرتب‌شده از آمارها، از متد :meth:`Snapshot.statistics` استفاده کنید.

source: Statistic
fa: آماره

source: Statistic on memory allocations.
fa: آمار تخصیص‌های حافظه.

source: :func:`Snapshot.statistics` returns a list of :class:`Statistic` instances.
fa: :func:`Snapshot.statistics` فهرستی از نمونه‌های :class:`Statistic` را برمی‌گرداند.

source: See also the :class:`StatisticDiff` class.
fa: همچنین کلاس :class:`StatisticDiff` را ببینید.

source: Number of memory blocks (``int``).
fa: تعداد بلوک‌های حافظه (``int``).

source: Total size of memory blocks in bytes (``int``).
fa: اندازه‌ی کل بلوک‌های حافظه بر حسب بایت (``int``).

source: Traceback where the memory block was allocated, :class:`Traceback` instance.
fa: ردگیری پشته‌ای که بلوک حافظه در آن تخصیص داده شده است، نمونه‌ای از :class:`Traceback`.

source: Statistic difference on memory allocations between an old and a new :class:`Snapshot` instance.
fa: تفاوت آماری در تخصیص‌های حافظه بین یک نمونه قدیمی و یک نمونه جدید از :class:`Snapshot`.

source: :func:`Snapshot.compare_to` returns a list of :class:`StatisticDiff` instances. See also the :class:`Statistic` class.
fa: :func:`Snapshot.compare_to` فهرستی از نمونه‌های :class:`StatisticDiff` را برمی‌گرداند. همچنین کلاس :class:`Statistic` را ببینید.

source: Number of memory blocks in the new snapshot (``int``): ``0`` if the memory blocks have been released in the new snapshot.
fa: تعداد بلوک‌های حافظه در تصویر لحظه‌ای جدید (``int``): اگر بلوک‌های حافظه در تصویر لحظه‌ای جدید آزاد شده باشند، ``0`` است.

source: Difference of number of memory blocks between the old and the new snapshots (``int``): ``0`` if the memory blocks have been allocated in the new snapshot.
fa: تفاوت تعداد بلوک‌های حافظه بین تصویر لحظه‌ای قدیمی و تصویر لحظه‌ای جدید (``int``): ``0`` اگر بلوک‌های حافظه در تصویر لحظه‌ای جدید تخصیص داده‌شده باشند.

source: Total size of memory blocks in bytes in the new snapshot (``int``): ``0`` if the memory blocks have been released in the new snapshot.
fa: اندازه‌ی کل بلوک‌های حافظه بر حسب بایت در تصویر لحظه‌ای جدید (``int``): ``0`` اگر بلوک‌های حافظه در تصویر لحظه‌ای جدید آزاد شده باشند.

source: Difference of total size of memory blocks in bytes between the old and the new snapshots (``int``): ``0`` if the memory blocks have been allocated in the new snapshot.
fa: تفاوت اندازه‌ی کل بلوک‌های حافظه بر حسب بایت بین تصویرهای لحظه‌ای قدیمی و جدید (``int``): اگر بلوک‌های حافظه در تصویر لحظه‌ای جدید تخصیص یافته باشند، ``0`` است.

source: Traceback where the memory blocks were allocated, :class:`Traceback` instance.
fa: ردگیری پشته‌ای که بلوک‌های حافظه در آن تخصیص داده شده‌اند، نمونه‌ای از :class:`Traceback`.

source: Trace
fa: ردگیری

source: Trace of a memory block.
fa: ردگیری یک بلوک حافظه.

source: The :attr:`Snapshot.traces` attribute is a sequence of :class:`Trace` instances.
fa: ویژگی :attr:`Snapshot.traces` یک دنباله از نمونه‌های :class:`Trace` است.

source: Size of the memory block in bytes (``int``).
fa: اندازه بلوک حافظه بر حسب بایت (``int``).

source: Traceback
fa: ردگیری

source: Sequence of :class:`Frame` instances sorted from the oldest frame to the most recent frame.
fa: دنباله‌ای از نمونه‌های :class:`Frame` مرتب‌شده از قدیمی‌ترین فریم تا جدیدترین فریم.

source: A traceback contains at least ``1`` frame. If the ``tracemalloc`` module failed to get a frame, the filename ``"<unknown>"`` at line number ``0`` is used.
fa: یک ردگیری پشته حداقل شامل ``1`` فریم است. اگر ماژول ``tracemalloc`` در دریافت فریمی ناموفق بود، از نام فایل ``"<unknown>"`` در خط شماره ``0`` استفاده می‌شود.

source: When a snapshot is taken, tracebacks of traces are limited to :func:`get_traceback_limit` frames. See the :func:`take_snapshot` function. The original number of frames of the traceback is stored in the :attr:`Traceback.total_nframe` attribute. That allows one to know if a traceback has been truncated by the traceback limit.
fa: هنگامی که یک تصویر لحظه‌ای (snapshot) گرفته می‌شود، ردگیری‌های پشته‌ی ردگیری‌ها (trace) به :func:`get_traceback_limit` فریممحدود می‌شوند. تابع :func:`take_snapshot` را ببینید. تعداد اصلی فریم‌های ردگیری پشته در ویژگی :attr:`Traceback.total_nframe` ذخیره می‌شود. این به شما امکان می‌دهد که بدانید آیا یک ردگیری پشته به‌دلیل محدودیت ردگیری پشته بریده شده است یا خیر.

source: The :attr:`Trace.traceback` attribute is a :class:`Traceback` instance.
fa: ویژگی :attr:`Trace.traceback` یک نمونه از :class:`Traceback` است.

source: Frames are now sorted from the oldest to the most recent, instead of most recent to oldest.
fa: فریم‌ها اکنون از قدیمی‌ترین به جدیدترین مرتب می‌شوند، نه از جدیدترین به قدیمی‌ترین.

source: Total number of frames that composed the traceback before truncation. This attribute can be set to ``None`` if the information is not available.
fa: تعداد کل فریم‌هایی که پیش از کوتاه‌سازی، ردگیری پشته را تشکیل داده‌اند. اگر اطلاعات در دسترس نباشد، این ویژگی می‌تواند روی ``None`` تنظیم شود.

source: The :attr:`Traceback.total_nframe` attribute was added.
fa: ویژگی :attr:`Traceback.total_nframe` افزوده شد.

source: Format the traceback as a list of lines. Use the :mod:`linecache` module to retrieve lines from the source code. If *limit* is set, format the *limit* most recent frames if *limit* is positive. Otherwise, format the ``abs(limit)`` oldest frames. If *most_recent_first* is ``True``, the order of the formatted frames is reversed, returning the most recent frame first instead of last.
fa: ردگیری پشته را به‌صورت فهرستی از خطوط قالب‌بندی می‌کند. برای بازیابی خطوط از کد منبع، از ماژول :mod:`linecache` استفاده می‌کند. اگر *limit* تنظیم شده باشد، در صورت مثبت بودن *limit*، جدیدترین فریم‌ها را به تعداد *limit* قالب‌بندی می‌کند. در غیر این صورت، قدیمی‌ترین فریم‌ها را به تعداد ``abs(limit)`` قالب‌بندی می‌کند. اگر *most_recent_first* برابر ``True`` باشد، ترتیب فریم‌های قالب‌بندی‌شده معکوس می‌شود و جدیدترین فریم به‌جای آخر، اول برگردانده می‌شود.

source: Similar to the :func:`traceback.format_tb` function, except that :meth:`.format` does not include newlines.
fa: مشابه تابع :func:`traceback.format_tb`، با این تفاوت که :meth:`.format` شامل نویسه‌های خط جدید نمی‌شود.

source: Example::
fa: مثال::
