Repository: sepehr-rs/python-docs-farsi
Catalog: library/tty.po
Languages: fa

source: :mod:`!tty` --- Terminal control functions
fa: :mod:`!tty` --- توابع کنترل پایانه

source: **Source code:** :source:`Lib/tty.py`
fa: :source:`Lib/tty.py`

source: The :mod:`!tty` module defines functions for putting the tty into cbreak and raw modes.
fa: ماژول :mod:`!tty` توابعی را برای قرار دادن tty در حالت‌های cbreak و raw تعریف می‌کند.

source: Availability
fa: دسترس‌پذیری

source: Because it requires the :mod:`termios` module, it will work only on Unix.
fa: از آن‌جایی که به ماژول :mod:`termios` نیاز دارد، فقط در یونیکس کار می‌کند.

source: The :mod:`!tty` module defines the following functions:
fa: ماژول :mod:`!tty` توابع زیر را تعریف می‌کند:

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in raw mode.
fa: فهرست ویژگی‌های tty، *mode*، را که فهرستی مانند فهرست برگردانده‌شده از :func:`termios.tcgetattr` است، به فهرست ویژگی‌های یک tty در حالت خام تبدیل می‌کند.

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in cbreak mode.
fa: فهرست ویژگی‌های tty با نام *mode* را، که فهرستی مانند فهرستی است که :func:`termios.tcgetattr` آن را برمی‌گرداند، به فهرست ویژگی‌های یک tty در حالت cbreak تبدیل کنید.

source: This clears the ``ECHO`` and ``ICANON`` local mode flags in *mode* as well as setting the minimum input to 1 byte with no delay.
fa: این کار پرچم‌های حالت محلی ``ECHO`` و ``ICANON`` را در *mode* پاک می‌کند و همچنین حداقل ورودی را روی ۱ بایت بدون تأخیر تنظیم می‌کند.

source: The ``ICRNL`` flag is no longer cleared. This matches Linux and macOS ``stty cbreak`` behavior and what :func:`setcbreak` historically did.
fa: پرچم ``ICRNL`` دیگر پاک نمی‌شود. این با رفتار ``stty cbreak`` در لینوکس و مک‌اواس و آنچه :func:`setcbreak` از نظر تاریخی انجام می‌داد، مطابقت دارد.

source: Change the mode of the file descriptor *fd* to raw. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to raw mode; this value is returned.
fa: حالت توصیف‌گر فایل *fd* را به حالت خام تغییر می‌دهد. اگر *when* حذف شود، پیش‌فرض آن :const:`termios.TCSAFLUSH` است و به :func:`termios.tcsetattr` ارسال می‌شود. مقدار بازگشتی :func:`termios.tcgetattr` پیش از تنظیم *fd* به حالت خام ذخیره می‌شود؛ این مقدار بازگردانده می‌شود.

source: The return value is now the original tty attributes, instead of ``None``.
fa: مقدار بازگشتی اکنون ویژگی‌های اصلی tty است، به‌جای ``None``.

source: Change the mode of file descriptor *fd* to cbreak. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to cbreak mode; this value is returned.
fa: حالت توصیف‌گر فایل *fd* را به cbreak تغییر می‌دهد. اگر *when* حذف شود، مقدار پیش‌فرض آن :const:`termios.TCSAFLUSH` است و به :func:`termios.tcsetattr` ارسال می‌شود. مقدار بازگشتی :func:`termios.tcgetattr` پیش از تنظیم *fd* به حالت cbreak ذخیره می‌شود؛ این مقدار بازگردانده می‌شود.

source: This clears the ``ECHO`` and ``ICANON`` local mode flags as well as setting the minimum input to 1 byte with no delay.
fa: این کار پرچم‌های حالت محلی ``ECHO`` و ``ICANON`` را پاک می‌کند و همچنین حداقل ورودی را روی ۱ بایت بدون تأخیر تنظیم می‌کند.

source: The ``ICRNL`` flag is no longer cleared. This restores the behavior of Python 3.11 and earlier as well as matching what Linux, macOS, & BSDs describe in their ``stty(1)`` man pages regarding cbreak mode.
fa: پرچم ``ICRNL`` دیگر پاک نمی‌شود. این کار رفتار پایتون 3.11 و نسخه‌های پیش‌تر را بازمی‌گرداند و همچنین با آنچه Linux، macOS و BSDها در صفحه‌های راهنمای ``stty(1)`` خود درباره حالت cbreak شرح می‌دهند، مطابقت دارد.

source: Module :mod:`termios`
fa: ماژول :mod:`termios`

source: Low-level terminal control interface.
fa: رابط کنترل پایانه در سطح پایین.
