Repository: sepehr-rs/python-docs-farsi
Catalog: library/unittest.po
Languages: fa

source: For example, if you have a module :mod:`!SampleTests` containing a :class:`TestCase`\ -derived class :class:`!SampleTestCase` with three test methods (:meth:`!test_one`, :meth:`!test_two`, and :meth:`!test_three`), the specifier ``'SampleTests.SampleTestCase'`` would cause this method to return a suite which will run all three test methods. Using the specifier ``'SampleTests.SampleTestCase.test_two'`` would cause it to return a test suite which will run only the :meth:`!test_two` test method. The specifier can refer to modules and packages which have not been imported; they will be imported as a side-effect.
fa: برای مثال، اگر یک ماژول :mod:`!SampleTests` داشته باشید که شامل یک کلاس مشتق‌شده از :class:`TestCase` به نام :class:`!SampleTestCase` با ۳ متد آزمون (:meth:`!test_one`، :meth:`!test_two` و :meth:`!test_three`) باشد، مشخص‌کننده ``'SampleTests.SampleTestCase'`` باعث می‌شود این متد یک مجموعه آزمون را برگرداند که هر ۳ متد آزمون را اجرا می‌کند. استفاده از مشخص‌کننده ``'SampleTests.SampleTestCase.test_two'`` باعث می‌شود آن متد یک مجموعه آزمون را برگرداند که فقط متد آزمون :meth:`!test_two` را اجرا می‌کند. مشخص‌کننده می‌تواند به ماژول‌ها و بسته‌هایی اشاره کند که ایمپورت نشده‌اند؛ آن‌ها به‌عنوان یک اثر جانبی ایمپورت می‌شوند.

source: The method optionally resolves *name* relative to the given *module*.
fa: این متد به‌صورت اختیاری *name* را نسبت به *module* داده‌شده حل می‌کند.

source: If an :exc:`ImportError` or :exc:`AttributeError` occurs while traversing *name* then a synthetic test that raises that error when run will be returned. These errors are included in the errors accumulated by self.errors.
fa: اگر هنگام پیمایش *name* یک :exc:`ImportError` یا :exc:`AttributeError` رخ دهد، یک آزمون مصنوعی که هنگام اجرا آن خطا را پرتاب می‌کند برگردانده خواهد شد. این خطاها در خطاهای جمع‌آوری‌شده توسط self.errors گنجانده می‌شوند.

source: Similar to :meth:`loadTestsFromName`, but takes a sequence of names rather than a single name. The return value is a test suite which supports all the tests defined for each name.
fa: مشابه :meth:`loadTestsFromName`، اما یک دنباله از نام‌ها را به‌جای یک نام دریافت می‌کند. مقدار بازگشتی یک مجموعه آزمون (test suite) است که از تمام آزمون‌های تعریف‌شده برای هر نام پشتیبانی می‌کند.

source: Return a sorted sequence of method names found within *testCaseClass*; this should be a subclass of :class:`TestCase`.
fa: یک دنباله مرتب‌شده از نام متدهای یافت‌شده در *testCaseClass* را برمی‌گرداند؛ این باید زیرکلاسی از :class:`TestCase` باشد.

source: Find all the test modules by recursing into subdirectories from the specified start directory, and return a TestSuite object containing them. Only test files that match *pattern* will be loaded. (Using shell style pattern matching.) Only module names that are importable (i.e. are valid Python identifiers) will be loaded.
fa: همه‌ی ماژول‌های آزمون را از پوشه شروع مشخص‌شده، با پیمایش بازگشتی در زیرپوشه‌ها پیدا می‌کند و یک شیء TestSuite حاوی آن‌ها را برمی‌گرداند. فقط فایل‌های آزمونی که با *pattern* مطابقت دارند بارگذاری می‌شوند. (با استفاده از تطبیق الگو به سبک پوسته.) فقط نام ماژول‌هایی که قابل ایمپورت هستند (یعنی شناسه‌های معتبر پایتون هستند) بارگذاری می‌شوند.

source: All test modules must be importable from the top level of the project. If the start directory is not the top level directory then *top_level_dir* must be specified separately.
fa: همه‌ی ماژول‌های آزمون باید از سطح بالایی پروژه قابل ایمپورت باشند. اگر پوشه شروع، پوشه سطح بالایی نباشد، باید *top_level_dir* به‌طور جداگانه مشخص شود.

source: If importing a module fails, for example due to a syntax error, then this will be recorded as a single error and discovery will continue. If the import failure is due to :exc:`SkipTest` being raised, it will be recorded as a skip instead of an error.
fa: اگر ایمپورت یک ماژول با شکست مواجه شود، برای مثال به دلیل خطای سینتکسی، این مورد به‌عنوان یک خطای واحد ثبت خواهد شد و کشف ادامه خواهد یافت. اگر علت شکست ایمپورت، پرتاب :exc:`SkipTest` باشد، به‌جای خطا به‌عنوان یک پرش ثبت خواهد شد.

source: If a package (a directory containing a file named :file:`__init__.py`) is found, the package will be checked for a ``load_tests`` function. If this exists then it will be called ``package.load_tests(loader, tests, pattern)``. Test discovery takes care to ensure that a package is only checked for tests once during an invocation, even if the load_tests function itself calls ``loader.discover``.
fa: اگر یک بسته (پوشه‌ای که حاوی فایلی به نام :file:`__init__.py` است) یافت شود، بسته از نظر وجود تابع ``load_tests`` بررسی می‌شود. اگر این تابع وجود داشته باشد، به‌صورت ``package.load_tests(loader, tests, pattern)`` فراخوانی می‌شود. کشف آزمون اطمینان حاصل می‌کند که یک بسته تنها یک بار در طول یک فراخوانی برای یافتن آزمون‌ها بررسی شود، حتی اگر تابع load_tests خودش ``loader.discover`` را فراخوانی کند.

source: If ``load_tests`` exists then discovery does *not* recurse into the package, ``load_tests`` is responsible for loading all tests in the package.
fa: اگر ``load_tests`` وجود داشته باشد، کشف (discovery) به‌صورت بازگشتی وارد بسته *نمی‌شود*، ``load_tests`` مسئول بارگذاری تمام آزمون‌ها در بسته است.

source: The pattern is deliberately not stored as a loader attribute so that packages can continue discovery themselves.
fa: این الگو عمداً به‌عنوان یک ویژگی بارگذار ذخیره نمی‌شود تا بسته‌ها بتوانند خودشان کشف را ادامه دهند.

source: *top_level_dir* is stored internally, and used as a default to any nested calls to ``discover()``. That is, if a package's ``load_tests`` calls ``loader.discover()``, it does not need to pass this argument.
fa: *top_level_dir* به‌صورت داخلی ذخیره می‌شود و به‌عنوان پیش‌فرض برای هر فراخوانی تودرتویی از ``discover()`` استفاده می‌شود. یعنی اگر ``load_tests`` یک بسته، ``loader.discover()`` را فراخوانی کند، نیازی به ارسال این آرگومان ندارد.

source: *start_dir* can be a dotted module name as well as a directory.
fa: *start_dir* می‌تواند هم یک نام ماژول نقطه‌دار و هم یک پوشه باشد.

source: Modules that raise :exc:`SkipTest` on import are recorded as skips, not errors.
fa: ماژول‌هایی که هنگام ایمپورت، :exc:`SkipTest` را پرتاب می‌کنند، به‌عنوان پرش ثبت می‌شوند، نه خطا.

source: *start_dir* can be a :term:`namespace packages <namespace package>`.
fa: *start_dir* می‌تواند یک :term:`بسته‌ی فضای نام <namespace package>` باشد.

source: Paths are sorted before being imported so that execution order is the same even if the underlying file system's ordering is not dependent on file name.
fa: مسیرها پیش از ایمپورت شدن مرتب می‌شوند تا ترتیب اجرا یکسان باشد، حتی اگر ترتیب سیستم فایل زیربنایی به نام فایل وابسته نباشد.

source: Found packages are now checked for ``load_tests`` regardless of whether their path matches *pattern*, because it is impossible for a package name to match the default pattern.
fa: بسته‌های یافت‌شده اکنون از نظر ``load_tests`` بررسی می‌شوند، صرف‌نظر از اینکه مسیر آن‌ها با *pattern* مطابقت داشته باشد، زیرا غیرممکن است که نام یک بسته با الگوی پیش‌فرض مطابقت داشته باشد.

source: *start_dir* can not be a :term:`namespace packages <namespace package>`. It has been broken since Python 3.7, and Python 3.11 officially removes it.
fa: *start_dir* نمی‌تواند یک :term:`بسته‌ی فضای نام <namespace package>` باشد. این از پایتون 3.7 خراب بوده است، و پایتون 3.11 به‌طور رسمی آن را حذف می‌کند.

source: *top_level_dir* is only stored for the duration of *discover* call.
fa: *top_level_dir* فقط در طول فراخوانی *discover* ذخیره می‌شود.

source: *start_dir* can once again be a :term:`namespace package`.
fa: *start_dir* می‌تواند بار دیگر یک :term:`namespace package` باشد.

source: The following attributes of a :class:`TestLoader` can be configured either by subclassing or assignment on an instance:
fa: ویژگی‌های زیرِ یک :class:`TestLoader` را می‌توان یا از طریق زیرکلاس‌سازی یا با انتساب روی یک نمونه پیکربندی کرد:

source: String giving the prefix of method names which will be interpreted as test methods. The default value is ``'test'``.
fa: رشته‌ای که پیشوند نام متدهایی را که به‌عنوان متدهای آزمون تفسیر می‌شوند، مشخص می‌کند. مقدار پیش‌فرض ``'test'`` است.

source: This affects :meth:`getTestCaseNames` and all the ``loadTestsFrom*`` methods.
fa: این موضوع بر :meth:`getTestCaseNames` و تمام متدهای ``loadTestsFrom*`` تأثیر می‌گذارد.

source: Function to be used to compare method names when sorting them in :meth:`getTestCaseNames` and all the ``loadTestsFrom*`` methods.
fa: تابعی که برای مقایسه‌ی نام متدها هنگام مرتب‌سازی آن‌ها در :meth:`getTestCaseNames` و تمام متدهای ``loadTestsFrom*`` استفاده می‌شود.

source: Callable object that constructs a test suite from a list of tests. No methods on the resulting object are needed. The default value is the :class:`TestSuite` class.
fa: شیء فراخوانی‌پذیری که یک مجموعه آزمون را از فهرستی از آزمون‌ها می‌سازد. به هیچ متدی روی شیء حاصل نیازی نیست. مقدار پیش‌فرض، کلاس :class:`TestSuite` است.

source: This affects all the ``loadTestsFrom*`` methods.
fa: این بر تمام متدهای ``loadTestsFrom*`` تأثیر می‌گذارد.

source: List of Unix shell-style wildcard test name patterns that test methods have to match to be included in test suites (see ``-k`` option).
fa: فهرستی از الگوهای نام آزمون با وایلدکارد به سبک پوسته‌ی Unix که متدهای آزمون برای گنجانده شدن در مجموعه‌های آزمون باید با آن‌ها مطابقت کنند (گزینه‌ی ``-k`` را ببینید).

source: If this attribute is not ``None`` (the default), all test methods to be included in test suites must match one of the patterns in this list. Note that matches are always performed using :meth:`fnmatch.fnmatchcase`, so unlike patterns passed to the ``-k`` option, simple substring patterns will have to be converted using ``*`` wildcards.
fa: اگر این ویژگی ``None`` (پیش‌فرض) نباشد، تمام متدهای آزمونی که قرار است در مجموعه‌های آزمون گنجانده شوند، باید با یکی از الگوهای این فهرست مطابقت داشته باشند. توجه داشته باشید که عملیات تطبیق همیشه با استفاده از :meth:`fnmatch.fnmatchcase` انجام می‌شود، بنابراین برخلاف الگوهایی که به گزینه‌ی ``-k`` داده می‌شوند، الگوهای زیررشته‌ی ساده باید با استفاده از وایلدکارد ``*`` تبدیل شوند.

source: This class is used to compile information about which tests have succeeded and which have failed.
fa: این کلاس برای جمع‌آوری اطلاعات درباره‌ی اینکه کدام آزمون‌ها موفق شده‌اند و کدام ناموفق بوده‌اند استفاده می‌شود.

source: A :class:`TestResult` object stores the results of a set of tests. The :class:`TestCase` and :class:`TestSuite` classes ensure that results are properly recorded; test authors do not need to worry about recording the outcome of tests.
fa: یک شیء :class:`TestResult` نتایج مجموعه‌ای از آزمون‌ها را ذخیره می‌کند. کلاس‌های :class:`TestCase` و :class:`TestSuite` تضمین می‌کنند که نتایج به‌درستی ثبت شوند؛ نویسندگان آزمون نیازی نیست نگران ثبت نتیجه آزمون‌ها باشند.

source: Testing frameworks built on top of :mod:`!unittest` may want access to the :class:`TestResult` object generated by running a set of tests for reporting purposes; a :class:`TestResult` instance is returned by the :meth:`!TestRunner.run` method for this purpose.
fa: چارچوب‌های آزمون ساخته‌شده بر پایه‌ی :mod:`!unittest` ممکن است بخواهند برای اهداف گزارش‌دهی، به شیء :class:`TestResult` تولیدشده با اجرای مجموعه‌ای از آزمون‌ها دسترسی داشته باشند؛ برای همین منظور، یک نمونه :class:`TestResult` توسط متد :meth:`!TestRunner.run` برگردانده می‌شود.

source: :class:`TestResult` instances have the following attributes that will be of interest when inspecting the results of running a set of tests:
fa: نمونه‌های :class:`TestResult` دارای ویژگی‌های زیر هستند که هنگام بررسی نتایج اجرای مجموعه‌ای از آزمون‌ها مورد توجه خواهند بود:

source: A list containing 2-tuples of :class:`TestCase` instances and strings holding formatted tracebacks. Each tuple represents a test which raised an unexpected exception.
fa: فهرستی شامل تاپل‌های دوتایی از نمونه‌های :class:`TestCase` و رشته‌های حاوی ردگیری‌های قالب‌بندی‌شده. هر تاپل نمایانگر آزمونی است که استثنای غیرمنتظره‌ای را پرتاب کرده است.

source: A list containing 2-tuples of :class:`TestCase` instances and strings holding formatted tracebacks. Each tuple represents a test where a failure was explicitly signalled using the :ref:`assert\* methods <assert-methods>`.
fa: فهرستی شامل تاپل‌های دوتایی از نمونه‌های :class:`TestCase` و رشته‌های حاوی ردگیری‌های پشته قالب‌بندی‌شده. هر تاپل نشان‌دهنده آزمونی است که در آن شکستی به‌صراحت با استفاده از :ref:`متدهای assert\* <assert-methods>` اعلام شده است.

source: A list containing 2-tuples of :class:`TestCase` instances and strings holding the reason for skipping the test.
fa: فهرستی شامل تاپل‌های دوتایی از نمونه‌های :class:`TestCase` و رشته‌هایی که دلیل رد کردن آزمون را در بر دارند.

source: A list containing 2-tuples of :class:`TestCase` instances and strings holding formatted tracebacks. Each tuple represents an expected failure or error of the test case.
fa: فهرستی شامل تاپل‌های دوتایی از نمونه‌های :class:`TestCase` و رشته‌های حاوی ردگیری‌های پشته قالب‌بندی‌شده. هر تاپل نشان‌دهنده‌ی یک شکست یا خطای مورد انتظار برای آزمون مربوطه است.

source: A list containing :class:`TestCase` instances that were marked as expected failures, but succeeded.
fa: فهرستی شامل نمونه‌های :class:`TestCase` که به‌عنوان شکست‌های مورد انتظار علامت‌گذاری شده بودند، اما موفق شدند.

source: A list containing 2-tuples of test case names and floats representing the elapsed time of each test which was run.
fa: فهرستی شامل تاپل‌های دوتایی از نام‌های موارد آزمون و اعداد اعشاریی که زمان سپری‌شده‌ی هر آزمون اجراشده را نشان می‌دهند.

source: Set to ``True`` when the execution of tests should stop by :meth:`stop`.
fa: هنگامی که اجرای آزمون‌ها باید توسط :meth:`stop` متوقف شود، روی ``True`` تنظیم می‌شود.

source: The total number of tests run so far.
fa: تعداد کل آزمون‌های اجراشده تاکنون.

source: If set to true, ``sys.stdout`` and ``sys.stderr`` will be buffered in between :meth:`startTest` and :meth:`stopTest` being called. Collected output will only be echoed onto the real ``sys.stdout`` and ``sys.stderr`` if the test fails or errors. Any output is also attached to the failure / error message.
fa: اگر روی true تنظیم شود، ``sys.stdout`` و ``sys.stderr`` بین فراخوانی :meth:`startTest` و :meth:`stopTest` بافر می‌شوند. خروجی جمع‌آوری‌شده تنها در صورتی روی ``sys.stdout`` و ``sys.stderr`` واقعی بازتاب داده می‌شود که آزمون شکست بخورد یا خطا دهد. هرگونه خروجی نیز به پیام شکست / خطا پیوست می‌شود.

source: If set to true :meth:`stop` will be called on the first failure or error, halting the test run.
fa: اگر روی true تنظیم شود، در نخستین شکست یا خطا، :meth:`stop` فراخوانی می‌شود و اجرای آزمون متوقف می‌شود.

source: If set to true then local variables will be shown in tracebacks.
fa: اگر روی true تنظیم شود، متغیرهای محلی در ردگیری‌های پشته نمایش داده می‌شوند.

source: Return ``True`` if all tests run so far have passed, otherwise returns ``False``.
fa: اگر تمام آزمون‌هایی که تاکنون اجرا شده‌اند موفق بوده باشند، ``True`` برمی‌گرداند، در غیر این صورت ``False`` برمی‌گرداند.

source: Returns ``False`` if there were any :attr:`unexpectedSuccesses` from tests marked with the :deco:`expectedFailure` decorator.
fa: اگر هرگونه :attr:`unexpectedSuccesses` از آزمون‌هایی که با دکوراتور :deco:`expectedFailure` علامت‌گذاری شده‌اند وجود داشته باشد، ``False`` را برمی‌گرداند.

source: This method can be called to signal that the set of tests being run should be aborted by setting the :attr:`shouldStop` attribute to ``True``. :class:`!TestRunner` objects should respect this flag and return without running any additional tests.
fa: این متد را می‌توان برای اعلام اینکه مجموعه آزمون‌های در حال اجرا باید با تنظیم ویژگی :attr:`shouldStop` روی ``True`` متوقف شود، فراخوانی کرد. اشیای :class:`!TestRunner` باید این پرچم را رعایت کنند و بدون اجرای هیچ آزمون اضافی‌ای بازگردند.

source: For example, this feature is used by the :class:`TextTestRunner` class to stop the test framework when the user signals an interrupt from the keyboard. Interactive tools which provide :class:`!TestRunner` implementations can use this in a similar manner.
fa: برای مثال، این قابلیت توسط کلاس :class:`TextTestRunner` برای توقف چارچوب آزمون زمانی استفاده می‌شود که کاربر وقفه‌ای را از صفحه‌کلید اعلام می‌کند. ابزارهای تعاملی که پیاده‌سازی‌های :class:`!TestRunner` را ارائه می‌دهند، می‌توانند به‌صورت مشابهی از این قابلیت استفاده کنند.

source: The following methods of the :class:`TestResult` class are used to maintain the internal data structures, and may be extended in subclasses to support additional reporting requirements. This is particularly useful in building tools which support interactive reporting while tests are being run.
fa: متدهای زیر از کلاس :class:`TestResult` برای نگهداری ساختارهای داده‌ی داخلی استفاده می‌شوند و می‌توانند در زیرکلاس‌ها برای پشتیبانی از نیازمندی‌های گزارش‌دهی بیشتر گسترش یابند. این کار به‌ویژه هنگام ساخت ابزارهایی که از گزارش‌دهی تعاملی در حین اجرای آزمون‌ها پشتیبانی می‌کنند، مفید است.

source: Called when the test case *test* is about to be run.
fa: هنگامی فراخوانی می‌شود که مورد آزمون *test* در شرف اجرا باشد.

source: Called after the test case *test* has been executed, regardless of the outcome.
fa: پس از اجرای مورد آزمون *test*، صرف‌نظر از نتیجه، فراخوانی می‌شود.

source: Called once before any tests are executed.
fa: یک بار پیش از اجرای هر آزمونی فراخوانی می‌شود.

source: Called once after all tests are executed.
fa: یک بار پس از اجرای همه‌ی آزمون‌ها فراخوانی می‌شود.

source: Called when the test case *test* raises an unexpected exception. *err* is a tuple of the form returned by :func:`sys.exc_info`: ``(type, value, traceback)``.
fa: هنگامی فراخوانی می‌شود که کیس آزمون *test* یک استثنای غیرمنتظره را پرتاب کند. *err* یک تاپل با قالبی است که توسط :func:`sys.exc_info` برگردانده می‌شود: ``(type, value, traceback)``.

source: The default implementation appends a tuple ``(test, formatted_err)`` to the instance's :attr:`errors` attribute, where *formatted_err* is a formatted traceback derived from *err*.
fa: پیاده‌سازی پیش‌فرض یک تاپل ``(test, formatted_err)`` را به ویژگی :attr:`errors` نمونه اضافه می‌کند، که در آن *formatted_err* یک ردگیری پشته‌ی قالب‌بندی‌شده است که از *err* به‌دست آمده است.

source: Called when the test case *test* signals a failure. *err* is a tuple of the form returned by :func:`sys.exc_info`: ``(type, value, traceback)``.
fa: هنگامی فراخوانی می‌شود که مورد آزمون *test* شکستی را اعلام کند. *err* یک تاپل با قالبی است که توسط :func:`sys.exc_info` برگردانده می‌شود: ``(type, value, traceback)``.

source: The default implementation appends a tuple ``(test, formatted_err)`` to the instance's :attr:`failures` attribute, where *formatted_err* is a formatted traceback derived from *err*.
fa: پیاده‌سازی پیش‌فرض یک تاپل ``(test, formatted_err)`` را به ویژگی :attr:`failures` نمونه می‌افزاید، که در آن *formatted_err* یک ردگیری پشته قالب‌بندی‌شده است که از *err* به‌دست آمده است.

source: Called when the test case *test* succeeds.
fa: هنگامی که مورد آزمون *test* موفق باشد، فراخوانی می‌شود.

source: The default implementation does nothing.
fa: پیاده‌سازی پیش‌فرض هیچ کاری انجام نمی‌دهد.

source: Called when the test case *test* is skipped. *reason* is the reason the test gave for skipping.
fa: هنگامی که مورد آزمون *test* رد می‌شود، فراخوانی می‌شود. *reason* دلیلی است که آزمون برای رد شدن ارائه کرده است.

source: The default implementation appends a tuple ``(test, reason)`` to the instance's :attr:`skipped` attribute.
fa: پیاده‌سازی پیش‌فرض یک تاپل ``(test, reason)`` را به ویژگی :attr:`skipped` نمونه اضافه می‌کند.

source: Called when the test case *test* fails or errors, but was marked with the :deco:`expectedFailure` decorator.
fa: هنگامی فراخوانی می‌شود که مورد آزمون *test* شکست بخورد یا خطا بدهد، اما با دکوراتور :deco:`expectedFailure` علامت‌گذاری شده باشد.

source: The default implementation appends a tuple ``(test, formatted_err)`` to the instance's :attr:`expectedFailures` attribute, where *formatted_err* is a formatted traceback derived from *err*.
fa: پیاده‌سازی پیش‌فرض، یک تاپل ``(test, formatted_err)`` را به ویژگی :attr:`expectedFailures` نمونه می‌افزاید، که در آن *formatted_err* یک ردگیری پشته‌ی قالب‌بندی‌شده گرفته از *err* است.

source: Called when the test case *test* was marked with the :deco:`expectedFailure` decorator, but succeeded.
fa: هنگامی فراخوانی می‌شود که مورد آزمون *test* با دکوراتور :deco:`expectedFailure` علامت‌گذاری شده باشد، اما موفق شود.

source: The default implementation appends the test to the instance's :attr:`unexpectedSuccesses` attribute.
fa: پیاده‌سازی پیش‌فرض، آزمون را به ویژگی :attr:`unexpectedSuccesses` نمونه اضافه می‌کند.

source: Called when a subtest finishes. *test* is the test case corresponding to the test method. *subtest* is a custom :class:`TestCase` instance describing the subtest.
fa: هنگامی که یک زیرآزمون به پایان می‌رسد، فراخوانی می‌شود. *test* مورد آزمون متناظر با متد آزمون است. *subtest* یک نمونه‌ی سفارشی از :class:`TestCase` است که زیرآزمون را توصیف می‌کند.

source: If *outcome* is :const:`None`, the subtest succeeded. Otherwise, it failed with an exception where *outcome* is a tuple of the form returned by :func:`sys.exc_info`: ``(type, value, traceback)``.
fa: اگر *outcome* برابر :const:`None` باشد، زیرآزمون موفق شده است. در غیر این صورت، با یک استثنا شکست خورده است، که در آن *outcome* یک چندتایی به‌شکلی است که :func:`sys.exc_info` برمی‌گرداند: ``(type, value, traceback)``.

source: The default implementation does nothing when the outcome is a success, and records subtest failures as normal failures.
fa: پیاده‌سازی پیش‌فرض در صورت موفقیت‌آمیز بودن نتیجه، کاری انجام نمی‌دهد و شکست‌های زیرآزمون را به‌عنوان شکست‌های عادی ثبت می‌کند.

source: Called when the test case finishes. *elapsed* is the time represented in seconds, and it includes the execution of cleanup functions.
fa: هنگامی که مورد آزمون به پایان می‌رسد، فراخوانی می‌شود. *elapsed* زمان بر حسب ثانیه است و شامل اجرای توابع پاک‌سازی نیز می‌شود.

source: A concrete implementation of :class:`TestResult` used by the :class:`TextTestRunner`. Subclasses should accept ``**kwargs`` to ensure compatibility as the interface changes.
fa: یک پیاده‌سازی مشخص از :class:`TestResult` که توسط :class:`TextTestRunner` استفاده می‌شود. زیرکلاس‌ها باید ``**kwargs`` را بپذیرند تا با تغییر رابط، سازگاری تضمین شود.

source: Added the *durations* keyword parameter.
fa: پارامتر کلیدواژه‌ای *durations* افزوده شد.

source: Instance of the :class:`TestLoader` class intended to be shared. If no customization of the :class:`TestLoader` is needed, this instance can be used instead of repeatedly creating new instances.
fa: نمونه‌ای از کلاس :class:`TestLoader` که برای اشتراک‌گذاری در نظر گرفته شده است. اگر نیازی به سفارشی‌سازی :class:`TestLoader` نباشد، می‌توان به‌جای ایجاد مکرر نمونه‌های جدید، از این نمونه استفاده کرد.

source: A basic test runner implementation that outputs results to a stream. If *stream* is ``None``, the default, :data:`sys.stderr` is used as the output stream. This class has a few configurable parameters, but is essentially very simple. Graphical applications which run test suites should provide alternate implementations. Such implementations should accept ``**kwargs`` as the interface to construct runners changes when features are added to unittest.
fa: یک پیاده‌سازی پایه‌ی اجراکننده‌ی آزمون (test runner) که نتایج را به یک جریان خروجی می‌دهد. اگر *stream* برابر ``None`` باشد (مقدار پیش‌فرض)، از :data:`sys.stderr` به‌عنوان جریان خروجی استفاده می‌شود. این کلاس چند پارامتر قابل‌پیکربندی دارد، اما اساساً بسیار ساده است. برنامه‌های گرافیکی که مجموعه‌های آزمون را اجرا می‌کنند، باید پیاده‌سازی‌های جایگزین ارائه دهند. چنین پیاده‌سازی‌هایی باید ``**kwargs`` را بپذیرند، زیرا وقتی قابلیت‌هایی به unittest اضافه می‌شود، رابط ساخت اجراکننده‌ها تغییر می‌کند.
