Repository: sepehr-rs/python-docs-farsi
Catalog: library/unittest.po
Languages: fa

source: :mod:`!unittest` --- Unit testing framework
fa: :mod:`!unittest` --- چارچوب آزمون واحد

source: **Source code:** :source:`Lib/unittest/__init__.py`
fa: **کد منبع:** :source:`Lib/unittest/__init__.py`

source: (If you are already familiar with the basic concepts of testing, you might want to skip to :ref:`the list of assert methods <assert-methods>`.)
fa: (اگر از پیش با مفاهیم پایه‌ای آزمون آشنا هستید، شاید بخواهید به :ref:`فهرست متدهای assert <assert-methods>` بروید.)

source: The :mod:`!unittest` unit testing framework was originally inspired by JUnit and has a similar flavor as major unit testing frameworks in other languages. It supports test automation, sharing of setup and shutdown code for tests, aggregation of tests into collections, and independence of the tests from the reporting framework.
fa: چارچوب آزمون واحد :mod:`!unittest` در اصل از JUnit الهام گرفته شده است و سبکی مشابه چارچوب‌های اصلی آزمون واحد در سایر زبان‌ها دارد. این چارچوب از خودکارسازی آزمون، به اشتراک‌گذاری کد راه‌اندازی و خاموش‌سازی برای آزمون‌ها، تجمیع آزمون‌ها در مجموعه‌ها، و استقلال آزمون‌ها از چارچوب گزارش‌دهی پشتیبانی می‌کند.

source: To achieve this, :mod:`!unittest` supports some important concepts in an object-oriented way:
fa: برای دستیابی به این هدف، :mod:`!unittest` از برخی مفاهیم مهم به‌صورت شیءگرا پشتیبانی می‌کند:

source: test fixture
fa: تدارکات آزمون (test fixture)

source: A :dfn:`test fixture` represents the preparation needed to perform one or more tests, and any associated cleanup actions. This may involve, for example, creating temporary or proxy databases, directories, or starting a server process.
fa: یک :dfn:`تدارک آزمون (test fixture) <test fixture>` نشان‌دهنده‌ی آماده‌سازی لازم برای اجرای یک یا چند آزمون و هرگونه اقدام پاک‌سازی مرتبط است. این ممکن است برای مثال شامل ایجاد پایگاه‌های داده‌ی موقت یا پراکسی، پوشه‌ها، یا راه‌اندازی یک فرایند کارساز باشد.

source: test case
fa: مورد آزمون

source: A :dfn:`test case` is the individual unit of testing. It checks for a specific response to a particular set of inputs. :mod:`!unittest` provides a base class, :class:`TestCase`, which may be used to create new test cases.
fa: یک :dfn:`مورد آزمون <test case>` واحد منفرد آزمون است. این مورد، پاسخ مشخصی به یک مجموعه‌ی معین از ورودی‌ها را بررسی می‌کند. :mod:`!unittest` کلاس پایه‌ای، :class:`TestCase`، را فراهم می‌کند که می‌توان از آن برای ایجاد موارد آزمون جدید استفاده کرد.

source: test suite
fa: مجموعه آزمون

source: A :dfn:`test suite` is a collection of test cases, test suites, or both. It is used to aggregate tests that should be executed together.
fa: یک :dfn:`مجموعه آزمون <test suite>` مجموعه‌ای از موارد آزمون، مجموعه‌های آزمون، یا هر دو است. این برای تجمیع آزمون‌هایی که باید با هم اجرا شوند استفاده می‌شود.

source: test runner
fa: اجراکننده آزمون

source: A :dfn:`test runner` is a component which orchestrates the execution of tests and provides the outcome to the user. The runner may use a graphical interface, a textual interface, or return a special value to indicate the results of executing the tests.
fa: یک :dfn:`اجراکننده آزمون (test runner) <test runner>` کامپوننتی است که اجرای آزمون‌ها را هماهنگ می‌کند و نتیجه را در اختیار کاربر قرار می‌دهد. این اجراکننده ممکن است از یک رابط گرافیکی، یک رابط متنی استفاده کند یا مقدار خاصی را برای نشان دادن نتایج اجرای آزمون‌ها برگرداند.

source: Module :mod:`doctest`
fa: ماژول :mod:`doctest`

source: Another test-support module with a very different flavor.
fa: ماژول پشتیبانی آزمون دیگری با حال‌وهوای بسیار متفاوت.

source: `Simple Smalltalk Testing: With Patterns <https://web.archive.org/web/20150315073817/http://www.xprogramming.com/testfram.htm>`_
fa: آزمون ساده Smalltalk: با الگوها <https://web.archive.org/web/20150315073817/http://www.xprogramming.com/testfram.htm>_

source: Kent Beck's original paper on testing frameworks using the pattern shared by :mod:`!unittest`.
fa: مقاله‌ی اصلی کنت بک درباره‌ی چارچوب‌های آزمون که از الگوی مشترک با :mod:`!unittest` استفاده می‌کنند.

source: Third-party unittest framework with a lighter-weight syntax for writing tests. For example, ``assert func(10) == 42``.
fa: چارچوب آزمون واحد شخص ثالث با سینتکس سبک‌تر برای نوشتن آزمون‌ها. برای مثال، ``assert func(10) == 42``.

source: `The Python Testing Tools Taxonomy <https://wiki.python.org/moin/PythonTestingToolsTaxonomy>`_
fa: `رده‌بندی ابزارهای آزمون پایتون <https://wiki.python.org/moin/PythonTestingToolsTaxonomy>`_

source: An extensive list of Python testing tools including functional testing frameworks and mock object libraries.
fa: فهرست جامعی از ابزارهای آزمون پایتون، شامل چارچوب‌های آزمون عملکردی و کتابخانه‌های اشیای ماک.

source: `Testing in Python Mailing List <http://lists.idyll.org/listinfo/testing-in-python>`_
fa: `فهرست پستی Testing in Python <http://lists.idyll.org/listinfo/testing-in-python>`_

source: A special-interest-group for discussion of testing, and testing tools, in Python.
fa: یک گروه ویژه علاقه‌مندان (special-interest-group) برای بحث درباره‌ی آزمون و ابزارهای آزمون در پایتون.

source: The script :file:`Tools/unittestgui/unittestgui.py` in the Python source distribution is a GUI tool for test discovery and execution. This is intended largely for ease of use for those new to unit testing. For production environments it is recommended that tests be driven by a continuous integration system such as `Buildbot <https://buildbot.net/>`_, `Jenkins <https://www.jenkins.io/>`_, `GitHub Actions <https://github.com/features/actions>`_, or `AppVeyor <https://www.appveyor.com/>`_.
fa: اسکریپت :file:`Tools/unittestgui/unittestgui.py` در توزیع کد منبع پایتون، یک ابزار GUI برای کشف و اجرای آزمون است. این ابزار عمدتاً برای سهولت استفاده‌ی تازه‌کاران آزمون واحد در نظر گرفته شده است. برای محیط‌های تولید، توصیه می‌شود که آزمون‌ها توسط یک سیستم یکپارچه‌سازی مداوم مانند `Buildbot <https://buildbot.net/>`_، `Jenkins <https://www.jenkins.io/>`_، `GitHub Actions <https://github.com/features/actions>`_ یا `AppVeyor <https://www.appveyor.com/>`_ اجرا شوند.

source: Basic example
fa: مثال ساده

source: The :mod:`!unittest` module provides a rich set of tools for constructing and running tests. This section demonstrates that a small subset of the tools suffice to meet the needs of most users.
fa: ماژول :mod:`!unittest` مجموعه‌ای غنی از ابزارها را برای ساخت و اجرای آزمون‌ها فراهم می‌کند. این بخش نشان می‌دهد که زیرمجموعه‌ای کوچک از ابزارها برای برآوردن نیازهای بیشتر کاربران کافی است.

source: Here is a short script to test three string methods::
fa: در اینجا یک اسکریپت کوتاه برای آزمایش سه متد رشته آمده است::

source: A test case is created by subclassing :class:`unittest.TestCase`. The three individual tests are defined with methods whose names start with the letters ``test``. This naming convention informs the test runner about which methods represent tests.
fa: یک مورد آزمون با ایجاد یک زیرکلاس از :class:`unittest.TestCase` ساخته می‌شود. سه آزمون مجزا با متدهایی تعریف می‌شوند که نام آن‌ها با نویسه‌های ``test`` آغاز می‌شود. این قرارداد نام‌گذاری به اجراکننده آزمون اطلاع می‌دهد که کدام متدها نشان‌دهنده آزمون‌ها هستند.

source: The crux of each test is a call to :meth:`~TestCase.assertEqual` to check for an expected result; :meth:`~TestCase.assertTrue` or :meth:`~TestCase.assertFalse` to verify a condition; or :meth:`~TestCase.assertRaises` to verify that a specific exception gets raised. These methods are used instead of the :keyword:`assert` statement so the test runner can accumulate all test results and produce a report.
fa: اصل هر آزمون، فراخوانی :meth:`~TestCase.assertEqual` برای بررسی نتیجه‌ی مورد انتظار؛ فراخوانی :meth:`~TestCase.assertTrue` یا :meth:`~TestCase.assertFalse` برای تأیید یک شرط؛ یا فراخوانی :meth:`~TestCase.assertRaises` برای تأیید پرتاب یک استثنای خاص است. این متدها به‌جای دستور :keyword:`assert` استفاده می‌شوند تا اجراکننده‌ی آزمون (test runner) بتواند همه‌ی نتایج آزمون را جمع‌آوری کند و گزارشی تولید کند.

source: The :meth:`~TestCase.setUp` and :meth:`~TestCase.tearDown` methods allow you to define instructions that will be executed before and after each test method. They are covered in more detail in the section :ref:`organizing-tests`.
fa: متدهای :meth:`~TestCase.setUp` و :meth:`~TestCase.tearDown` به شما امکان می‌دهند دستوراتی را تعریف کنید که پیش و پس از هر متد آزمون اجرا می‌شوند. این موارد با جزئیات بیشتر در بخش :ref:`organizing-tests` پوشش داده شده‌اند.

source: The final block shows a simple way to run the tests. :func:`unittest.main` provides a command-line interface to the test script. When run from the command line, the above script produces an output that looks like this::
fa: بلوک نهایی یک راه ساده برای اجرای آزمون‌ها نشان می‌دهد. :func:`unittest.main` یک رابط خط فرمان برای اسکریپت آزمون فراهم می‌کند. هنگام اجرا از خط فرمان، اسکریپت بالا خروجی‌ای شبیه به این تولید می‌کند::

source: Passing the ``-v`` option to your test script will instruct :func:`unittest.main` to enable a higher level of verbosity, and produce the following output::
fa: دادن گزینه ``-v`` به اسکریپت آزمون شما، باعث می‌شود :func:`unittest.main` سطح بالاتری از جزئیات را فعال کند و خروجی زیر را تولید کند::

source: The above examples show the most commonly used :mod:`!unittest` features which are sufficient to meet many everyday testing needs. The remainder of the documentation explores the full feature set from first principles.
fa: مثال‌های بالا رایج‌ترین قابلیت‌های :mod:`!unittest` را نشان می‌دهند که برای برآورده کردن بسیاری از نیازهای روزمره‌ی آزمون کافی هستند. باقی‌مانده‌ی مستندات مجموعه‌ی کامل قابلیت‌ها را از اصول اولیه بررسی می‌کند.

source: The behavior of returning a value from a test method (other than the default ``None`` value), is now deprecated.
fa: رفتار برگرداندن مقدار از یک متد آزمون (غیر از مقدار پیش‌فرض ``None``)، اکنون منسوخ شده است.

source: Command-Line Interface
fa: رابط خط فرمان

source: The unittest module can be used from the command line to run tests from modules, classes or even individual test methods::
fa: می‌توان از ماژول unittest از خط فرمان برای اجرای آزمون‌ها از ماژول‌ها، کلاس‌ها یا حتی متدهای آزمون منفرد استفاده کرد::

source: You can pass in a list with any combination of module names, and fully qualified class or method names.
fa: می‌توانید فهرستی شامل هر ترکیبی از نام ماژول‌ها و نام‌های کاملاً معین کلاس یا متد را وارد کنید.

source: Test modules can be specified by file path as well::
fa: همچنین می‌توان ماژول‌های آزمون را با مسیر فایل مشخص کرد::

source: This allows you to use the shell filename completion to specify the test module. The file specified must still be importable as a module. The path is converted to a module name by removing the '.py' and converting path separators into '.'. If you want to execute a test file that isn't importable as a module you should execute the file directly instead.
fa: این امکان را به شما می‌دهد که از قابلیت تکمیل نام فایل پوسته برای مشخص کردن ماژول آزمون استفاده کنید. فایل مشخص‌شده همچنان باید به‌عنوان یک ماژول قابل ایمپورت باشد. مسیر با حذف '.py' و تبدیل جداکننده‌های مسیر به '.' به نام ماژول تبدیل می‌شود. اگر می‌خواهید یک فایل آزمون را اجرا کنید که به‌عنوان یک ماژول قابل ایمپورت نیست، باید در عوض فایل را مستقیماً اجرا کنید.

source: You can run tests with more detail (higher verbosity) by passing in the -v flag::
fa: می‌توانید با افزودن پرچم -v، آزمون‌ها را با جزئیات بیشتر (سطح جزئیات بالاتر) اجرا کنید::

source: When executed without arguments :ref:`unittest-test-discovery` is started::
fa: هنگامی که بدون آرگومان اجرا شود، :ref:`unittest-test-discovery` آغاز می‌شود::

source: For a list of all the command-line options::
fa: برای فهرستی از تمام گزینه‌های خط فرمان::

source: In earlier versions it was only possible to run individual test methods and not modules or classes.
fa: در نسخه‌های پیشین، تنها می‌توانستید متدهای آزمون را به‌صورت جداگانه اجرا کنید، نه ماژول‌ها یا کلاس‌ها را.

source: Output is colorized by default and can be :ref:`controlled using environment variables <using-on-controlling-color>`.
fa: خروجی به‌طور پیش‌فرض رنگی است و می‌تواند :ref:`با استفاده از متغیرهای محیطی کنترل شود <using-on-controlling-color>`.

source: Command-line options
fa: گزینه‌های خط فرمان

source: :program:`unittest` supports these command-line options:
fa: :program:`unittest` از این گزینه‌های خط فرمان پشتیبانی می‌کند:

source: The standard output and standard error streams are buffered during the test run. Output during a passing test is discarded. Output is echoed normally on test fail or error and is added to the failure messages.
fa: جریان‌های خروجی استاندارد و خطای استاندارد در طول اجرای آزمون، در میان‌گیر ذخیره می‌شوند. خروجی در طول یک آزمون موفق دور ریخته می‌شود. خروجی به‌طور عادی در صورت شکست یا خطای آزمون بازتاب داده می‌شود و به پیام‌های شکست اضافه می‌شود.

source: :kbd:`Control-C` during the test run waits for the current test to end and then reports all the results so far. A second :kbd:`Control-C` raises the normal :exc:`KeyboardInterrupt` exception.
fa: :kbd:`Control-C` در حین اجرای آزمون منتظر می‌ماند تا آزمون جاری به پایان برسد و سپس همه نتایج تاکنون را گزارش می‌کند. دومین :kbd:`Control-C` استثنای معمول :exc:`KeyboardInterrupt` را پرتاب می‌کند.

source: See `Signal Handling`_ for the functions that provide this functionality.
fa: برای آشنایی با توابعی که این قابلیت را فراهم می‌کنند، به `Signal Handling`_ مراجعه کنید.

source: Stop the test run on the first error or failure.
fa: در اولین خطا یا شکست، اجرای آزمون را متوقف کنید.

source: Only run test methods and classes that match the pattern or substring. This option may be used multiple times, in which case all test cases that match any of the given patterns are included.
fa: فقط متدها و کلاس‌های آزمونی را اجرا می‌کند که با الگو یا زیررشته مطابقت دارند. این گزینه را می‌توان چندین بار استفاده کرد، که در این صورت تمام موارد آزمونی که با هر یک از الگوهای داده‌شده مطابقت داشته باشند، گنجانده می‌شوند.

source: Patterns that contain a wildcard character (``*``) are matched against the test name using :meth:`fnmatch.fnmatchcase`; otherwise simple case-sensitive substring matching is used.
fa: الگوهایی که شامل یک نویسه‌ی عام (``*``) هستند، با استفاده از :meth:`fnmatch.fnmatchcase` با نام آزمون تطبیق داده می‌شوند؛ در غیر این صورت، از تطبیق ساده‌ی زیررشته با حساسیت به بزرگی و کوچکی حروف استفاده می‌شود.

source: Patterns are matched against the fully qualified test method name as imported by the test loader.
fa: الگوها با نام کاملاً مشخص متد آزمون، به همان شکلی که توسط بارگذار آزمون ایمپورت شده است، تطبیق داده می‌شوند.

source: For example, ``-k foo`` matches ``foo_tests.SomeTest.test_something``, ``bar_tests.SomeTest.test_foo``, but not ``bar_tests.FooTest.test_something``.
fa: برای مثال، ``-k foo`` با ``foo_tests.SomeTest.test_something`` و ``bar_tests.SomeTest.test_foo`` مطابقت دارد، اما با ``bar_tests.FooTest.test_something`` مطابقت ندارد.

source: Show local variables in tracebacks.
fa: نمایش متغیرهای محلی در ردگیری‌های پشته.

source: Show the N slowest test cases (N=0 for all).
fa: نمایش N مورد از کندترین موارد آزمون (N=0 برای همه).

source: The command-line options ``-b``, ``-c`` and ``-f`` were added.
fa: گزینه‌های خط فرمان ``-b``، ``-c`` و ``-f`` افزوده شدند.

source: The command-line option ``--locals``.
fa: گزینه‌ی خط فرمان ``--locals``.

source: The command-line option ``-k``.
fa: گزینه‌ی خط فرمان ``-k``.

source: The command-line option ``--durations``.
fa: گزینه‌ی خط فرمان ``--durations``.

source: The command line can also be used for test discovery, for running all of the tests in a project or just a subset.
fa: همچنین می‌توان از خط فرمان برای کشف آزمون، برای اجرای همه‌ی آزمون‌های یک پروژه یا فقط زیرمجموعه‌ای از آن‌ها استفاده کرد.

source: Test Discovery
fa: کشف آزمون

source: Unittest supports simple test discovery. In order to be compatible with test discovery, all of the test files must be :ref:`modules <tut-modules>` or :ref:`packages <tut-packages>` importable from the top-level directory of the project (this means that their filenames must be valid :ref:`identifiers <identifiers>`).
fa: Unittest از کشف ساده‌ی آزمون پشتیبانی می‌کند. برای سازگاری با کشف آزمون، همه‌ی فایل‌های آزمون باید :ref:`ماژول‌ها <tut-modules>` یا :ref:`بسته‌هایی <tut-packages>` باشند که بتوان آن‌ها را از پوشه‌ی سطح بالای پروژه ایمپورت کرد (این بدان معناست که نام فایل‌های آن‌ها باید :ref:`شناسه‌های <identifiers>` معتبر باشد).

source: Test discovery is implemented in :meth:`TestLoader.discover`, but can also be used from the command line. The basic command-line usage is::
fa: کشف آزمون (test discovery) در :meth:`TestLoader.discover` پیاده‌سازی شده است، اما می‌توان از آن در خط فرمان نیز استفاده کرد. استفاده‌ی پایه در خط فرمان به این صورت است::

source: As a shortcut, ``python -m unittest`` is the equivalent of ``python -m unittest discover``. If you want to pass arguments to test discovery the ``discover`` sub-command must be used explicitly.
fa: به‌عنوان میان‌بر، ``python -m unittest`` معادل ``python -m unittest discover`` است. اگر می‌خواهید آرگومان‌هایی را به کشف آزمون (test discovery) بدهید، باید به‌صراحت از زیردستور ``discover`` استفاده شود.

source: The ``discover`` sub-command has the following options:
fa: زیردستور ``discover`` گزینه‌های زیر را دارد:

source: Verbose output
fa: خروجی پرجزئیات

source: Directory to start discovery (``.`` default)
fa: پوشه برای آغاز کشف (پیش‌فرض ``.``)

source: Pattern to match test files (``test*.py`` default)
fa: الگو برای تطبیق فایل‌های آزمون (پیش‌فرض: ``test*.py``)

source: Top level directory of project (defaults to start directory)
fa: پوشه‌ی سطح بالای پروژه (به‌طور پیش‌فرض پوشه‌ی شروع)

source: The :option:`-s`, :option:`-p`, and :option:`-t` options can be passed in as positional arguments in that order. The following two command lines are equivalent::
fa: می‌توان گزینه‌های :option:`-s`، :option:`-p` و :option:`-t` را به‌ترتیب به‌عنوان آرگومان‌های جایگاهی ارسال کرد. دو خط فرمان زیر معادل هستند::

source: As well as being a path it is possible to pass a package name, for example ``myproject.subpackage.test``, as the start directory. The package name you supply will then be imported and its location on the filesystem will be used as the start directory.
fa: علاوه بر مسیر، می‌توانید یک نام بسته را نیز به‌عنوان پوشه شروع ارسال کنید؛ برای مثال ``myproject.subpackage.test``. نام بسته‌ای که ارائه می‌دهید سپس ایمپورت می‌شود و محل آن در سیستم‌فایل به‌عنوان پوشه شروع استفاده خواهد شد.

source: Test discovery loads tests by importing them. Once test discovery has found all the test files from the start directory you specify it turns the paths into package names to import. For example :file:`foo/bar/baz.py` will be imported as ``foo.bar.baz``.
fa: کشف آزمون، آزمون‌ها را با ایمپورت کردن آن‌ها بارگذاری می‌کند. هنگامی که کشف آزمون همه‌ی فایل‌های آزمون را از پوشه‌ی شروعی که مشخص می‌کنید پیدا کرد، مسیرها را به نام‌های بسته برای ایمپورت تبدیل می‌کند. برای مثال :file:`foo/bar/baz.py` به‌صورت ``foo.bar.baz`` ایمپورت می‌شود.

source: If you have a package installed globally and attempt test discovery on a different copy of the package then the import *could* happen from the wrong place. If this happens test discovery will warn you and exit.
fa: اگر بسته‌ای به‌صورت سراسری نصب شده باشد و تلاش کنید کشف آزمون را روی کپی دیگری از آن بسته انجام دهید، آنگاه ایمپورت *می‌تواند* از مکان اشتباهی انجام شود. اگر این اتفاق بیفتد، کشف آزمون به شما هشدار می‌دهد و خارج می‌شود.

source: If you supply the start directory as a package name rather than a path to a directory then discover assumes that whichever location it imports from is the location you intended, so you will not get the warning.
fa: اگر پوشه شروع را به‌عنوان نام بسته ارائه دهید، نه به‌عنوان مسیر یک پوشه، discover فرض می‌کند هر مکانی که از آن ایمپورت می‌کند همان مکان مورد نظر شماست، بنابراین هشدار را دریافت نخواهید کرد.

source: Test modules and packages can customize test loading and discovery by through the `load_tests protocol`_.
fa: ماژول‌ها و بسته‌های آزمون می‌توانند بارگذاری و کشف آزمون‌ها را از طریق `load_tests protocol`_ سفارشی‌سازی کنند.

source: Test discovery supports :term:`namespace packages <namespace package>`.
fa: کشف آزمون از :term:`بسته‌های فضای نام <namespace package>` پشتیبانی می‌کند.

source: Test discovery dropped the :term:`namespace packages <namespace package>` support. It has been broken since Python 3.7. Start directory and its subdirectories containing tests must be regular package that have ``__init__.py`` file.
fa: کشف آزمون، پشتیبانی از :term:`بسته‌های فضای نام <namespace package>` را حذف کرد. این قابلیت از پایتون 3.7 خراب بوده است. پوشه شروع و زیرپوشه‌های آن که حاوی آزمون‌ها هستند، باید بسته‌های معمولی باشند که فایل ``__init__.py`` دارند.

source: If the start directory is the dotted name of the package, the ancestor packages can be namespace packages.
fa: اگر پوشه شروع، نام نقطه‌دار بسته باشد، بسته‌های اجدادی می‌توانند بسته‌های فضای نامی باشند.

source: Test discovery supports :term:`namespace package` as start directory again. To avoid scanning directories unrelated to Python, tests are not searched in subdirectories that do not contain ``__init__.py``.
fa: کشف آزمون دوباره از :term:`بسته فضای نام <namespace package>` به‌عنوان پوشه شروع پشتیبانی می‌کند. برای اجتناب از پویش پوشه‌های نامرتبط با پایتون، آزمون‌ها در زیرپوشه‌هایی که حاوی ``__init__.py`` نیستند، جستجو نمی‌شوند.

source: Organizing test code
fa: سازمان‌دهی کد آزمون

source: The basic building blocks of unit testing are :dfn:`test cases` --- single scenarios that must be set up and checked for correctness. In :mod:`!unittest`, test cases are represented by :class:`unittest.TestCase` instances. To make your own test cases you must write subclasses of :class:`TestCase` or use :class:`FunctionTestCase`.
fa: اجزای سازنده‌ی اساسی آزمون واحد، :dfn:`موارد آزمون <test cases>` هستند --- سناریوهای منفردی که باید راه‌اندازی و از نظر صحت بررسی شوند. در :mod:`!unittest`، موارد آزمون با نمونه‌های :class:`unittest.TestCase` نمایش داده می‌شوند. برای ساخت موارد آزمون خودتان، باید زیرکلاس‌هایی از :class:`TestCase` بنویسید یا از :class:`FunctionTestCase` استفاده کنید.

source: The testing code of a :class:`TestCase` instance should be entirely self contained, such that it can be run either in isolation or in arbitrary combination with any number of other test cases.
fa: کد آزمون یک نمونه :class:`TestCase` باید کاملاً مستقل باشد، به‌طوری که بتوان آن را به‌تنهایی یا در ترکیب دلخواه با هر تعداد از موردهای آزمون دیگر اجرا کرد.

source: The simplest :class:`TestCase` subclass will simply implement a test method (i.e. a method whose name starts with ``test``) in order to perform specific testing code::
fa: ساده‌ترین زیرکلاس :class:`TestCase` صرفاً یک متد آزمون (یعنی متدی که نام آن با ``test`` شروع می‌شود) را برای اجرای کد آزمون خاص پیاده‌سازی می‌کند::

source: Note that in order to test something, we use one of the :ref:`assert\* methods <assert-methods>` provided by the :class:`TestCase` base class. If the test fails, an exception will be raised with an explanatory message, and :mod:`!unittest` will identify the test case as a :dfn:`failure`. Any other exceptions will be treated as :dfn:`errors`.
fa: توجه داشته باشید که برای آزمایش یک مورد، از یکی از :ref:`متدهای assert\* <assert-methods>` ارائه‌شده توسط کلاس پایه‌ی :class:`TestCase` استفاده می‌کنیم. اگر آزمایش شکست بخورد، یک استثنا همراه با پیام توضیحی پرتاب خواهد شد و :mod:`!unittest` مورد آزمایشی را به‌عنوان :dfn:`شکست <failure>` شناسایی خواهد کرد. سایر استثناها به‌عنوان :dfn:`خطاها <errors>` در نظر گرفته خواهند شد.

source: Tests can be numerous, and their set-up can be repetitive. Luckily, we can factor out set-up code by implementing a method called :meth:`~TestCase.setUp`, which the testing framework will automatically call for every single test we run::
fa: آزمون‌ها می‌توانند متعدد باشند و راه‌اندازی آن‌ها می‌تواند تکراری باشد. خوشبختانه، می‌توانیم کد راه‌اندازی را با پیاده‌سازی متدی به نام :meth:`~TestCase.setUp` جدا کنیم، که چارچوب آزمون آن را برای تک‌تک آزمون‌هایی که اجرا می‌کنیم به‌طور خودکار فراخوانی می‌کند::
