Repository: sepehr-rs/python-docs-farsi
Catalog: library/unittest.mock-examples.po
Languages: fa

source: An exception to this rule are the non-callable mocks. Attributes use the callable variant because otherwise non-callable mocks couldn't have callable methods.
fa: استثنایی بر این قانون، ماک‌های غیرقابل فراخوانی هستند. ویژگی‌ها از گونه‌ی قابل فراخوانی استفاده می‌کنند، زیرا در غیر این صورت ماک‌های غیرقابل فراخوانی نمی‌توانستند متدهای قابل فراخوانی داشته باشند.

source: Mocking imports with patch.dict
fa: ماک کردن ایمپورت‌ها با patch.dict

source: One situation where mocking can be hard is where you have a local import inside a function. These are harder to mock because they aren't using an object from the module namespace that we can patch out.
fa: یکی از موقعیت‌هایی که ماک کردن می‌تواند دشوار باشد، هنگامی است که یک ایمپورت محلی درون یک تابع دارید. ماک کردن آن‌ها سخت‌تر است، زیرا از یک شیء در فضای نام ماژول استفاده نمی‌کنند که بتوانیم آن را وصله کنیم (patch out).

source: Generally local imports are to be avoided. They are sometimes done to prevent circular dependencies, for which there is *usually* a much better way to solve the problem (refactor the code) or to prevent "up front costs" by delaying the import. This can also be solved in better ways than an unconditional local import (store the module as a class or module attribute and only do the import on first use).
fa: به‌طور کلی، باید از ایمپورت‌های محلی اجتناب کرد. گاهی اوقات ایمپورت محلی برای جلوگیری از وابستگی‌های حلقوی انجام می‌شود، که برای آن‌ها *معمولاً* راه بسیار بهتری برای حل مشکل وجود دارد (کد را بازسازی کنید)، یا برای جلوگیری از «هزینه‌های اولیه» با به‌تأخیر انداختن ایمپورت. این مسئله را می‌توان به روش‌های بهتری نسبت به یک ایمپورت محلی بی‌قیدوشرط حل کرد (ماژول را به‌عنوان یک ویژگی کلاس یا ماژول ذخیره کنید و ایمپورت را فقط در اولین استفاده انجام دهید).

source: That aside there is a way to use ``mock`` to affect the results of an import. Importing fetches an *object* from the :data:`sys.modules` dictionary. Note that it fetches an *object*, which need not be a module. Importing a module for the first time results in a module object being put in ``sys.modules``, so usually when you import something you get a module back. This need not be the case however.
fa: گذشته از این، راهی برای استفاده از ``mock`` جهت تأثیرگذاری بر نتایج ایمپورت وجود دارد. ایمپورت کردن یک *شیء* را از دیکشنری :data:`sys.modules` بازیابی می‌کند. توجه داشته باشید که این کار یک *شیء* را بازیابی می‌کند، که لازم نیست یک ماژول باشد. ایمپورت کردن یک ماژول برای اولین بار منجر به قرار گرفتن یک شیء ماژول در ``sys.modules`` می‌شود، بنابراین معمولاً وقتی چیزی را ایمپورت می‌کنید، یک ماژول دریافت می‌کنید. با این حال، لزوماً این‌طور نیست.

source: This means you can use :func:`patch.dict` to *temporarily* put a mock in place in :data:`sys.modules`. Any imports whilst this patch is active will fetch the mock. When the patch is complete (the decorated function exits, the with statement body is complete or ``patcher.stop()`` is called) then whatever was there previously will be restored safely.
fa: این بدان معناست که می‌توانید از :func:`patch.dict` استفاده کنید تا یک ماک را *به‌طور موقت* در :data:`sys.modules` قرار دهید. هر ایمپورتی در حالی که این وصله (patch) فعال است، ماک را دریافت خواهد کرد. هنگامی که وصله کامل شود (تابع دکوریت‌شده خارج شود، بدنه‌ی دستور with کامل شود یا ``patcher.stop()`` فراخوانی شود)، هر آنچه پیش‌تر آنجا بود به‌صورت امن بازگردانده خواهد شد.

source: Here's an example that mocks out the 'fooble' module.
fa: در اینجا مثالی آمده است که ماژول 'fooble' را ماک می‌کند.

source: As you can see the ``import fooble`` succeeds, but on exit there is no 'fooble' left in :data:`sys.modules`.
fa: همان‌طور که می‌بینید ``import fooble`` موفق می‌شود، اما هنگام خروج هیچ 'fooble' در :data:`sys.modules` باقی نمی‌ماند.

source: This also works for the ``from module import name`` form:
fa: این برای قالب ``from module import name`` نیز کار می‌کند:

source: With slightly more work you can also mock package imports:
fa: با کمی کار بیشتر، می‌توانید ایمپورت بسته‌ها را نیز ماک کنید:

source: Tracking order of calls and less verbose call assertions
fa: پیگیری ترتیب فراخوانی‌ها و ادعاهای فراخوانی مختصرتر

source: The :class:`Mock` class allows you to track the *order* of method calls on your mock objects through the :attr:`~Mock.method_calls` attribute. This doesn't allow you to track the order of calls between separate mock objects, however we can use :attr:`~Mock.mock_calls` to achieve the same effect.
fa: کلاس :class:`Mock` به شما امکان می‌دهد *ترتیب* فراخوانی‌های متد روی اشیای ماک خود را از طریق ویژگی :attr:`~Mock.method_calls` پیگیری کنید. این امکان به شما اجازه نمی‌دهد ترتیب فراخوانی‌ها بین اشیای ماک جداگانه را پیگیری کنید، اما می‌توانیم از :attr:`~Mock.mock_calls` برای دستیابی به همان اثر استفاده کنیم.

source: Because mocks track calls to child mocks in ``mock_calls``, and accessing an arbitrary attribute of a mock creates a child mock, we can create our separate mocks from a parent one. Calls to those child mock will then all be recorded, in order, in the ``mock_calls`` of the parent:
fa: از آن‌جا که ماک‌ها فراخوانی‌های ماک‌های فرزند را در ``mock_calls`` پیگیری می‌کنند و دسترسی به یک ویژگی دلخواه از یک ماک، یک ماک فرزند ایجاد می‌کند، می‌توانیم ماک‌های جداگانه‌ی خود را از یک ماک والد ایجاد کنیم. فراخوانی‌های آن ماک‌های فرزند سپس همگی به‌ترتیب در ``mock_calls`` ماک والد ثبت می‌شوند:

source: We can then assert about the calls, including the order, by comparing with the ``mock_calls`` attribute on the manager mock:
fa: سپس می‌توانیم درباره‌ی فراخوانی‌ها، از جمله ترتیب آن‌ها، با مقایسه با ویژگی ``mock_calls`` در ماک مدیر ادعا کنیم:

source: If ``patch`` is creating, and putting in place, your mocks then you can attach them to a manager mock using the :meth:`~Mock.attach_mock` method. After attaching calls will be recorded in ``mock_calls`` of the manager. ::
fa: اگر ``patch`` ماک‌های شما را ایجاد و جایگذاری می‌کند، می‌توانید آن‌ها را با استفاده از متد :meth:`~Mock.attach_mock` به یک ماک مدیر متصل کنید. پس از اتصال، فراخوانی‌ها در ``mock_calls`` مدیر ثبت خواهند شد. ::

source: If many calls have been made, but you're only interested in a particular sequence of them then an alternative is to use the :meth:`~Mock.assert_has_calls` method. This takes a list of calls (constructed with the :data:`call` object). If that sequence of calls are in :attr:`~Mock.mock_calls` then the assert succeeds.
fa: اگر فراخوانی‌های زیادی انجام شده باشد، اما شما فقط به دنباله خاصی از آن‌ها علاقه‌مند باشید، یک جایگزین این است که از متد :meth:`~Mock.assert_has_calls` استفاده کنید. این متد فهرستی از فراخوانی‌ها (ساخته‌شده با شیء :data:`call`) را دریافت می‌کند. اگر آن دنباله از فراخوانی‌ها در :attr:`~Mock.mock_calls` وجود داشته باشد، ادعا موفق می‌شود.

source: Even though the chained call ``m.one().two().three()`` aren't the only calls that have been made to the mock, the assert still succeeds.
fa: با وجود اینکه فراخوانی زنجیره‌ای ``m.one().two().three()`` تنها فراخوانی‌هایی نیست که به ماک انجام شده‌اند، ادعا (assert) همچنان موفق می‌شود.

source: Sometimes a mock may have several calls made to it, and you are only interested in asserting about *some* of those calls. You may not even care about the order. In this case you can pass ``any_order=True`` to ``assert_has_calls``:
fa: گاهی ممکن است یک ماک چندین فراخوانی دریافت کرده باشد، و شما فقط بخواهید درباره‌ی *برخی* از آن فراخوانی‌ها ادعا کنید. حتی ممکن است ترتیب برای شما مهم نباشد. در این حالت می‌توانید ``any_order=True`` را به ``assert_has_calls`` ارسال کنید:

source: More complex argument matching
fa: تطبیق پیچیده‌تر آرگومان‌ها

source: Using the same basic concept as :data:`ANY` we can implement matchers to do more complex assertions on objects used as arguments to mocks.
fa: با استفاده از همان مفهوم پایه‌ای :data:`ANY`، می‌توانیم تطبیق‌دهنده‌ها (matchers) را پیاده‌سازی کنیم تا ادعاهای پیچیده‌تری روی اشیایی که به‌عنوان آرگومان برای ماک‌ها استفاده می‌شوند، انجام دهیم.

source: Suppose we expect some object to be passed to a mock that by default compares equal based on object identity (which is the Python default for user defined classes). To use :meth:`~Mock.assert_called_with` we would need to pass in the exact same object. If we are only interested in some of the attributes of this object then we can create a matcher that will check these attributes for us.
fa: فرض کنید انتظار داریم یک شیء به یک ماک ارسال شود؛ این شیء به‌طور پیش‌فرض بر اساس هویت شیء، برابر مقایسه می‌شود (که این حالت پیش‌فرض پایتون برای کلاس‌های تعریف‌شده توسط کاربر است). برای استفاده از :meth:`~Mock.assert_called_with` باید دقیقاً همان شیء را ارسال کنیم. اگر فقط به برخی از ویژگی‌های این شیء علاقه‌مند باشیم، می‌توانیم یک تطبیق‌دهنده ایجاد کنیم که این ویژگی‌ها را برای ما بررسی کند.

source: You can see in this example how a 'standard' call to ``assert_called_with`` isn't sufficient:
fa: در این مثال می‌توانید ببینید که چگونه یک فراخوانی «استاندارد» از ``assert_called_with`` کافی نیست:

source: A comparison function for our ``Foo`` class might look something like this:
fa: یک تابع مقایسه برای کلاس ``Foo`` ما ممکن است چیزی شبیه به این باشد:

source: And a matcher object that can use comparison functions like this for its equality operation would look something like this:
fa: و یک شیء تطبیق‌دهنده (matcher) که بتواند از توابع مقایسه‌ای مانند این برای عملیات برابری خود استفاده کند، چیزی شبیه به این خواهد بود:

source: Putting all this together:
fa: با ترکیب همه این موارد:

source: The ``Matcher`` is instantiated with our compare function and the ``Foo`` object we want to compare against. In ``assert_called_with`` the ``Matcher`` equality method will be called, which compares the object the mock was called with against the one we created our matcher with. If they match then ``assert_called_with`` passes, and if they don't an :exc:`AssertionError` is raised:
fa: ``Matcher`` با تابع مقایسه‌ی ما و شیء ``Foo`` که می‌خواهیم با آن مقایسه کنیم، نمونه‌سازی می‌شود. در ``assert_called_with``، متد برابری ``Matcher`` فراخوانی می‌شود؛ این متد شیءای را که ماک با آن فراخوانی شده است با شیءای که تطبیق‌دهنده‌ی خود را با آن ایجاد کرده‌ایم، مقایسه می‌کند. اگر این دو مطابقت داشته باشند، ``assert_called_with`` موفق می‌شود و اگر نداشته باشند، یک :exc:`AssertionError` پرتاب می‌شود:

source: With a bit of tweaking you could have the comparison function raise the :exc:`AssertionError` directly and provide a more useful failure message.
fa: با کمی تغییر می‌توانید کاری کنید که تابع مقایسه مستقیماً :exc:`AssertionError` را پرتاب کند و پیام شکست مفیدتری ارائه دهد.

source: As of version 1.5, the Python testing library `PyHamcrest <https://pyhamcrest.readthedocs.io/>`_ provides similar functionality, that may be useful here, in the form of its equality matcher (`hamcrest.library.integration.match_equality <https://pyhamcrest.readthedocs.io/en/release-1.8/integration/#module-hamcrest.library.integration.match_equality>`_).
fa: از نسخه 1.5، کتابخانه آزمون پایتون `PyHamcrest <https://pyhamcrest.readthedocs.io/>`_ قابلیت مشابهی را، که ممکن است در اینجا مفید باشد، در قالب تطبیق‌دهنده برابری (equality matcher) خود (`hamcrest.library.integration.match_equality <https://pyhamcrest.readthedocs.io/en/release-1.8/integration/#module-hamcrest.library.integration.match_equality>`_) ارائه می‌دهد.
