Repository: sepehr-rs/python-docs-farsi
Catalog: library/unittest.mock.po
Languages: fa

source: There is a more aggressive version of both *spec* and *autospec* that *does* prevent you setting non-existent attributes. This is useful if you want to ensure your code only *sets* valid attributes too, but obviously it prevents this particular scenario:
fa: نسخه‌ای سخت‌گیرانه‌تر از هر دو *spec* و *autospec* وجود دارد که *قطعاً* شما را از تنظیم ویژگی‌های ناموجود باز می‌دارد. این حالت زمانی مفید است که بخواهید کد شما نیز فقط ویژگی‌های معتبر را *تنظیم* کند، اما بدیهی است که مانع این سناریوی خاص می‌شود:

source: Probably the best way of solving the problem is to add class attributes as default values for instance members initialised in :meth:`~object.__init__`. Note that if you are only setting default attributes in :meth:`!__init__` then providing them via class attributes (shared between instances of course) is faster too. e.g.
fa: احتمالاً بهترین راه برای حل این مسئله، افزودن ویژگی‌های کلاس به‌عنوان مقادیر پیش‌فرض برای اعضای نمونه‌ای است که در :meth:`~object.__init__` مقداردهی اولیه می‌شوند. توجه داشته باشید که اگر فقط ویژگی‌های پیش‌فرض را در :meth:`!__init__` تنظیم می‌کنید، فراهم کردن آن‌ها از طریق ویژگی‌های کلاس (که البته بین نمونه‌ها مشترک هستند) سریع‌تر نیز خواهد بود. برای مثال

source: This brings up another issue. It is relatively common to provide a default value of ``None`` for members that will later be an object of a different type. ``None`` would be useless as a spec because it wouldn't let you access *any* attributes or methods on it. As ``None`` is *never* going to be useful as a spec, and probably indicates a member that will normally of some other type, autospec doesn't use a spec for members that are set to ``None``. These will just be ordinary mocks (well - MagicMocks):
fa: این موضوع، مسئله دیگری را پیش می‌آورد. نسبتاً رایج است که مقدار پیش‌فرض ``None`` برای اعضایی که بعداً شیءای از نوع دیگر خواهند بود، ارائه شود. ``None`` به‌عنوان یک مشخصه (spec) بی‌فایده خواهد بود، زیرا به شما اجازه نمی‌دهد به *هیچ* ویژگی یا متدی از آن دسترسی داشته باشید. از آن‌جا که ``None`` *هرگز* به‌عنوان یک مشخصه (spec) مفید نخواهد بود، و احتمالاً نشان‌دهنده عضوی است که معمولاً از نوع دیگری خواهد بود، autospec برای اعضایی که روی ``None`` تنظیم شده‌اند از مشخصه (spec) استفاده نمی‌کند. این‌ها فقط ماک‌های معمولی خواهند بود (البته - MagicMocks):

source: If modifying your production classes to add defaults isn't to your liking then there are more options. One of these is simply to use an instance as the spec rather than the class. The other is to create a subclass of the production class and add the defaults to the subclass without affecting the production class. Both of these require you to use an alternative object as the spec. Thankfully :func:`patch` supports this - you can simply pass the alternative object as the *autospec* argument::
fa: اگر تغییر کلاس‌های محیط تولید برای افزودن مقادیر پیش‌فرض مورد پسند شما نیست، گزینه‌های بیشتری وجود دارد. یکی از این گزینه‌ها این است که به‌سادگی از یک نمونه به‌عنوان مشخصه (spec) به‌جای کلاس استفاده کنید. گزینه دیگر این است که یک کلاس فرعی از کلاس محیط تولید بسازید و مقادیر پیش‌فرض را به کلاس فرعی اضافه کنید، بدون آنکه کلاس محیط تولید تحت تأثیر قرار گیرد. هر دوی این موارد مستلزم آن است که از یک شیء جایگزین به‌عنوان مشخصه (spec) استفاده کنید. خوشبختانه :func:`patch` از این حالت پشتیبانی می‌کند؛ می‌توانید به‌سادگی شیء جایگزین را به‌عنوان آرگومان *autospec* ارسال کنید::

source: This only applies to classes or already instantiated objects. Calling a mocked class to create a mock instance *does not* create a real instance. It is only attribute lookups - along with calls to :func:`dir` - that are done.
fa: این موضوع فقط برای کلاس‌ها یا اشیای از قبل نمونه‌سازی‌شده صدق می‌کند. فراخوانی یک کلاس ماک‌شده برای ایجاد یک نمونه ماک، یک نمونه واقعی را *ایجاد نمی‌کند*. تنها جست‌وجوهای ویژگی — همراه با فراخوانی‌های :func:`dir` — انجام می‌شوند.

source: Sealing mocks
fa: مهر و موم کردن ماک‌ها

source: Seal will disable the automatic creation of mocks when accessing an attribute of the mock being sealed or any of its attributes that are already mocks recursively.
fa: Seal ایجاد خودکار ماک‌ها را هنگام دسترسی به ویژگی‌ای از ماکِ در حال مهر و موم شدن یا هر یک از ویژگی‌های آن که از قبل ماک هستند، به‌صورت بازگشتی غیرفعال می‌کند.

source: If a mock instance with a name or a spec is assigned to an attribute it won't be considered in the sealing chain. This allows one to prevent seal from fixing part of the mock object. ::
fa: اگر یک نمونه ماک دارای نام یا مشخصات (spec) به یک ویژگی انتساب داده شود، در زنجیره مهر و موم (sealing) در نظر گرفته نمی‌شود. این کار به شما اجازه می‌دهد از تثبیت بخشی از شیء ماک توسط seal جلوگیری کنید. ::

source: Order of precedence of :attr:`!side_effect`, :attr:`!return_value` and *wraps*
fa: ترتیب اولویت :attr:`!side_effect`، :attr:`!return_value` و *wraps*

source: The order of their precedence is:
fa: ترتیب اولویت آن‌ها به این صورت است:

source: If all three are set, mock will return the value from :attr:`~Mock.side_effect`, ignoring :attr:`~Mock.return_value` and the wrapped object altogether. If any two are set, the one with the higher precedence will return the value. Regardless of the order of which was set first, the order of precedence remains unchanged.
fa: اگر هر ۳ مورد تنظیم شده باشند، ماک مقدار را از :attr:`~Mock.side_effect` برمی‌گرداند و :attr:`~Mock.return_value` و شیء دربرگرفته‌شده را به‌کلی نادیده می‌گیرد. اگر هر ۲ مورد از آن‌ها تنظیم شده باشند، موردی که اولویت بالاتری دارد مقدار را برمی‌گرداند. صرف‌نظر از این‌که کدام‌یک ابتدا تنظیم شده باشد، ترتیب اولویت بدون تغییر باقی می‌ماند.

source: As ``None`` is the default value of :attr:`~Mock.side_effect`, if you reassign its value back to ``None``, the order of precedence will be checked between :attr:`~Mock.return_value` and the wrapped object, ignoring :attr:`~Mock.side_effect`.
fa: از آنجا که ``None`` مقدار پیش‌فرض :attr:`~Mock.side_effect` است، اگر مقدار آن را دوباره به ``None`` انتساب دهید، ترتیب اولویت بین :attr:`~Mock.return_value` و شیء پوشش‌داده‌شده بررسی خواهد شد و :attr:`~Mock.side_effect` نادیده گرفته می‌شود.

source: If the value being returned by :attr:`~Mock.side_effect` is :data:`DEFAULT`, it is ignored and the order of precedence moves to the successor to obtain the value to return.
fa: اگر مقدار بازگردانده‌شده توسط :attr:`~Mock.side_effect` :data:`DEFAULT` باشد، نادیده گرفته می‌شود و ترتیب اولویت برای به دست آوردن مقدار بازگشتی به جانشین منتقل می‌شود.

source: When :class:`Mock` wraps an object, the default value of :attr:`~Mock.return_value` will be :data:`DEFAULT`.
fa: هنگامی که :class:`Mock` یک شیء را می‌پوشاند، مقدار پیش‌فرض :attr:`~Mock.return_value` برابر با :data:`DEFAULT` خواهد بود.

source: The order of precedence will ignore this value and it will move to the last successor which is the wrapped object.
fa: ترتیب اولویت، این مقدار را نادیده می‌گیرد و به آخرین جانشین، یعنی شیء پوشش‌داده‌شده، منتقل می‌شود.

source: As the real call is being made to the wrapped object, creating an instance of this mock will return the real instance of the class. The positional arguments, if any, required by the wrapped object must be passed.
fa: از آن‌جا که فراخوانی واقعی به شیء پوشیده‌شده انجام می‌شود، ایجاد یک نمونه از این ماک، نمونه‌ی واقعی کلاس را برمی‌گرداند. آرگومان‌های جایگاهی مورد نیاز شیء پوشیده‌شده، در صورت وجود، باید ارسال شوند.

source: But if you assign ``None`` to it, this will not be ignored as it is an explicit assignment. So, the order of precedence will not move to the wrapped object.
fa: اما اگر ``None`` را به آن انتساب دهید، این نادیده گرفته نخواهد شد، زیرا یک انتساب صریح است. بنابراین، ترتیب اولویت به شیء پوشش‌داده‌شده منتقل نخواهد شد.

source: Even if you set all three at once when initializing the mock, the order of precedence remains the same:
fa: حتی اگر هر سه را هنگام مقداردهی اولیه ماک یک‌جا تنظیم کنید، ترتیب اولویت یکسان باقی می‌ماند:

source: If :attr:`~Mock.side_effect` is exhausted, the order of precedence will not cause a value to be obtained from the successors. Instead, ``StopIteration`` exception is raised.
fa: اگر :attr:`~Mock.side_effect` به پایان رسیده باشد، ترتیب اولویت باعث نمی‌شود مقداری از جانشین‌ها به دست آید. در عوض، استثنای ``StopIteration`` پرتاب می‌شود.
