Repository: sepehr-rs/python-docs-farsi
Catalog: library/unittest.mock-examples.po
Languages: fa

source: We can do that in a slightly nicer way using the :meth:`~Mock.configure_mock` method to directly set the return value for us::
fa: می‌توانیم این کار را به‌شکلی کمی بهتر با استفاده از متد :meth:`~Mock.configure_mock` انجام دهیم تا مقدار بازگشتی را مستقیماً برای ما تنظیم کند::

source: With these we monkey patch the "mock backend" in place and can make the real call::
fa: با این موارد، «بک‌اند ماک» را درجا مانکی‌وصله (monkey patch) می‌کنیم و می‌توانیم فراخوانی واقعی را انجام دهیم::

source: Using :attr:`~Mock.mock_calls` we can check the chained call with a single assert. A chained call is several calls in one line of code, so there will be several entries in ``mock_calls``. We can use :meth:`call.call_list` to create this list of calls for us::
fa: با استفاده از :attr:`~Mock.mock_calls` می‌توانیم فراخوانی زنجیره‌ای را با یک ادعای واحد بررسی کنیم. یک فراخوانی زنجیره‌ای چندین فراخوانی در یک خط کد است، بنابراین چندین ورودی در ``mock_calls`` وجود خواهد داشت. می‌توانیم از :meth:`call.call_list` استفاده کنیم تا این فهرست از فراخوانی‌ها را برای ما ایجاد کند::

source: Partial mocking
fa: ماک جزئی

source: For some tests, you may want to mock out a call to :meth:`datetime.date.today` to return a known date, but don't want to prevent the code under test from creating new date objects. Unfortunately :class:`datetime.date` is written in C, so you cannot just monkey-patch out the static :meth:`datetime.date.today` method.
fa: برای برخی از آزمون‌ها، ممکن است بخواهید فراخوانی :meth:`datetime.date.today` را با ماک جایگزین کنید تا یک تاریخ مشخص را برگرداند، اما نمی‌خواهید کد تحت آزمون را از ایجاد اشیای جدید date بازدارید. متأسفانه :class:`datetime.date` به زبان C نوشته شده است، بنابراین نمی‌توانید به‌سادگی متد استاتیک :meth:`datetime.date.today` را با تغییر در ران‌تایم (monkey-patch) جایگزین کنید.

source: Instead, you can effectively wrap the date class with a mock, while passing through calls to the constructor to the real class (and returning real instances).
fa: در عوض، می‌توانید عملاً کلاس date را با یک ماک بپوشانید، در حالی که فراخوانی‌های سازنده به کلاس واقعی عبور داده می‌شوند (و نمونه‌های واقعی برگردانده می‌شوند).

source: The :func:`patch decorator <patch>` is used here to mock out the ``date`` class in the module under test. The :attr:`~Mock.side_effect` attribute on the mock date class is then set to a lambda function that returns a real date. When the mock date class is called a real date will be constructed and returned by ``side_effect``. ::
fa: در اینجا از :func:`دکوراتور patch <patch>` برای ماک کردن کلاس ``date`` در ماژول تحت آزمون استفاده می‌شود. سپس ویژگی :attr:`~Mock.side_effect` در کلاس date ماک‌شده به یک تابع لامبدا تنظیم می‌شود که یک date واقعی برمی‌گرداند. هنگامی که کلاس date ماک‌شده فراخوانی شود، یک date واقعی توسط ``side_effect`` ایجاد و برگردانده خواهد شد. ::

source: Note that we don't patch :class:`datetime.date` globally, we patch ``date`` in the module that *uses* it. See :ref:`where to patch <where-to-patch>`.
fa: توجه داشته باشید که ما :class:`datetime.date` را به‌صورت سراسری وصله (patch) نمی‌کنیم، بلکه ``date`` را در ماژولی که از آن *استفاده می‌کند* وصله می‌کنیم. به :ref:`محل وصله <where-to-patch>` مراجعه کنید.

source: When ``date.today()`` is called a known date is returned, but calls to the ``date(...)`` constructor still return normal dates. Without this you can find yourself having to calculate an expected result using exactly the same algorithm as the code under test, which is a classic testing anti-pattern.
fa: هنگامی که ``date.today()`` فراخوانی شود، یک تاریخ شناخته‌شده برگردانده می‌شود، اما فراخوانی‌های سازنده ``date(...)`` همچنان تاریخ‌های عادی را برمی‌گردانند. بدون این امکان، ممکن است مجبور شوید نتیجه مورد انتظار را با دقیقاً همان الگوریتمی که کد تحت آزمون استفاده می‌کند محاسبه کنید، که یک ضدالگوی کلاسیک در آزمون است.

source: Calls to the date constructor are recorded in the ``mock_date`` attributes (``call_count`` and friends) which may also be useful for your tests.
fa: فراخوانی‌های سازنده‌ی date در ویژگی‌های ``mock_date`` (``call_count`` و موارد مرتبط) ثبت می‌شوند که ممکن است برای آزمون‌های شما نیز مفید باشند.

source: An alternative way of dealing with mocking dates, or other builtin classes, is discussed in `this blog entry <https://williambert.online/2011/07/how-to-unit-testing-in-django-with-mocking-and-patching/>`_.
fa: راه جایگزینی برای سروکار داشتن با ماک کردن تاریخ‌ها، یا سایر کلاس‌های توکار، در `این مطلب وبگزارشی <https://williambert.online/2011/07/how-to-unit-testing-in-django-with-mocking-and-patching/>`_ بحث شده است.

source: Mocking a generator method
fa: ماک‌کردن یک متد تولیدگر

source: A Python generator is a function or method that uses the :keyword:`yield` statement to return a series of values when iterated over [#]_.
fa: یک تولیدگر پایتون، تابع یا متدی است که از دستور :keyword:`yield` استفاده می‌کند تا هنگامی که بر روی آن تکرار می‌شود، مجموعه‌ای از مقادیر را برگرداند [#]_.

source: A generator method / function is called to return the generator object. It is the generator object that is then iterated over. The protocol method for iteration is :meth:`~container.__iter__`, so we can mock this using a :class:`MagicMock`.
fa: یک متد / تابع تولیدگر فراخوانی می‌شود تا شیء تولیدگر را برگرداند. این شیء تولیدگر است که سپس مورد تکرار قرار می‌گیرد. متد پروتکل برای تکرار، :meth:`~container.__iter__` است، بنابراین می‌توانیم آن را با استفاده از یک :class:`MagicMock` ماک کنیم.

source: Here's an example class with an "iter" method implemented as a generator:
fa: در اینجا یک کلاس نمونه با یک متد "iter" که به‌صورت یک تولیدگر پیاده‌سازی شده است:

source: How would we mock this class, and in particular its "iter" method?
fa: چگونه می‌توانیم این کلاس را ماک کنیم، و به‌ویژه متد "iter" آن را؟

source: To configure the values returned from the iteration (implicit in the call to :class:`list`), we need to configure the object returned by the call to ``foo.iter()``.
fa: برای پیکربندی مقادیر برگردانده‌شده از تکرار (که در فراخوانی :class:`list` مستتر است)، باید شیء برگردانده‌شده از فراخوانی ``foo.iter()`` را پیکربندی کنیم.

source: There are also generator expressions and more `advanced uses <http://www.dabeaz.com/coroutines/index.html>`_ of generators, but we aren't concerned about them here. A very good introduction to generators and how powerful they are is: `Generator Tricks for Systems Programmers <http://www.dabeaz.com/generators/>`_.
fa: همچنین عبارات تولیدگر و `استفاده‌های پیشرفته‌تر <http://www.dabeaz.com/coroutines/index.html>`_ از تولیدگرها وجود دارند، اما در اینجا به آن‌ها نمی‌پردازیم. مقدمه‌ای بسیار خوب درباره تولیدگرها و میزان قدرت آن‌ها عبارت است از: `Generator Tricks for Systems Programmers <http://www.dabeaz.com/generators/>`_.

source: Applying the same patch to every test method
fa: اعمال وصله (patch) یکسان به همه متدهای آزمون

source: If you want several patches in place for multiple test methods the obvious way is to apply the patch decorators to every method. This can feel like unnecessary repetition. Instead, you can use :func:`patch` (in all its various forms) as a class decorator. This applies the patches to all test methods on the class. A test method is identified by methods whose names start with ``test``::
fa: اگر بخواهید چندین وصله (patch) برای چندین متد آزمون برقرار باشند، راه بدیهی این است که دکوراتورهای وصله را بر هر متد اعمال کنید. این کار ممکن است تکرار غیرضروری به نظر برسد. در عوض، می‌توانید از :func:`patch` (در تمام شکل‌های مختلفش) به‌عنوان دکوراتور کلاس استفاده کنید. این کار وصله‌ها را بر همه متدهای آزمون کلاس اعمال می‌کند. یک متد آزمون به‌صورت متدی که نام آن با ``test`` شروع می‌شود، شناسایی می‌شود::

source: An alternative way of managing patches is to use the :ref:`start-and-stop`. These allow you to move the patching into your ``setUp`` and ``tearDown`` methods. ::
fa: یک راه جایگزین برای مدیریت وصله‌ها (patches) استفاده از :ref:`start-and-stop` است. این موارد به شما امکان می‌دهند وصله‌کردن (patching) را به متدهای ``setUp`` و ``tearDown`` خود منتقل کنید. ::

source: If you use this technique you must ensure that the patching is "undone" by calling ``stop``. This can be fiddlier than you might think, because if an exception is raised in the setUp then tearDown is not called. :meth:`unittest.TestCase.addCleanup` makes this easier::
fa: اگر از این روش استفاده می‌کنید، باید اطمینان حاصل کنید که وصله‌کردن (patching) با فراخوانی ``stop`` «واگرد» می‌شود. این کار ممکن است پیچیده‌تر از آنچه تصور می‌کنید باشد، زیرا اگر در setUp استثنایی پرتاب شود، tearDown فراخوانی نمی‌شود. :meth:`unittest.TestCase.addCleanup` این کار را آسان‌تر می‌کند::

source: Mocking unbound methods
fa: ماک کردن متدهای مقیدنشده

source: Sometimes a test needs to patch an *unbound method*, which means patching the method on the class rather than on the instance. In order to make assertions about which objects were calling this particular method, you need to pass ``self`` as the first argument. The issue is that you can't patch with a mock for this, because if you replace an unbound method with a mock it doesn't become a bound method when fetched from the instance, and so it doesn't get ``self`` passed in. The workaround is to patch the unbound method with a real function instead. The :func:`patch` decorator makes it so simple to patch out methods with a mock that having to create a real function becomes a nuisance.
fa: گاهی یک آزمون نیاز به وصله کردن (patch) یک *متد مقیدنشده (unbound method)* دارد، که به معنای وصله کردن متد روی کلاس است، نه روی نمونه. برای اینکه بتوانید ادعا کنید کدام شیء‌ها این متد خاص را فراخوانی می‌کردند، باید ``self`` را به‌عنوان اولین آرگومان ارسال کنید. مسئله این است که نمی‌توانید این متد مقیدنشده را با یک ماک وصله کنید، زیرا اگر یک متد مقیدنشده را با یک ماک جایگزین کنید، هنگام بازیابی از نمونه به یک متد مقید (bound method) تبدیل نمی‌شود، و بنابراین ``self`` به آن ارسال نمی‌شود. راه‌حل این است که در عوض، متد مقیدنشده را با یک تابع واقعی وصله کنید. دکوراتور :func:`patch` وصله کردن متدها با یک ماک را چنان ساده می‌کند که مجبور شدن به ایجاد یک تابع واقعی به یک دردسر تبدیل می‌شود.

source: If you pass ``autospec=True`` to patch then it does the patching with a *real* function object. This function object has the same signature as the one it is replacing, but delegates to a mock under the hood. You still get your mock auto-created in exactly the same way as before. What it means though, is that if you use it to patch out an unbound method on a class the mocked function will be turned into a bound method if it is fetched from an instance. It will have ``self`` passed in as the first argument, which is exactly what was needed:
fa: اگر ``autospec=True`` را به patch بدهید، عملیات patch را با یک شیء تابع *واقعی* انجام می‌دهد. این شیء تابع همان امضای تابعی را دارد که جایگزین آن می‌شود، اما در پشت صحنه کار را به یک ماک محول می‌کند. شما همچنان ماک خود را دقیقاً به همان شیوه‌ی قبل به‌صورت خودکار ایجادشده دریافت می‌کنید. با این حال، معنای آن این است که اگر از آن برای جایگزینی (patch out) یک متد غیرمقید در یک کلاس استفاده کنید، تابع ماک‌شده در صورت واکشی از یک نمونه به یک متد مقید تبدیل می‌شود. در این حالت ``self`` به‌عنوان اولین آرگومان به آن گذرانده می‌شود، که دقیقاً همان چیزی است که نیاز بود:

source: If we don't use ``autospec=True`` then the unbound method is patched out with a Mock instance instead, and isn't called with ``self``.
fa: اگر از ``autospec=True`` استفاده نکنیم، آنگاه در عوض، متد غیرمقید با یک نمونه‌ی Mock جایگزین می‌شود و با ``self`` فراخوانی نمی‌شود.

source: Checking multiple calls with mock
fa: بررسی فراخوانی‌های متعدد با ماک

source: mock has a nice API for making assertions about how your mock objects are used.
fa: ماک API مناسبی برای ایجاد ادعاهایی درباره‌ی نحوه‌ی استفاده از اشیای ماک شما دارد.

source: If your mock is only being called once you can use the :meth:`~Mock.assert_called_once_with` method that also asserts that the :attr:`~Mock.call_count` is one.
fa: اگر ماک شما فقط یک بار فراخوانی می‌شود، می‌توانید از متد :meth:`~Mock.assert_called_once_with` استفاده کنید که همچنین تأیید می‌کند :attr:`~Mock.call_count` برابر با ۱ است.

source: Both ``assert_called_with`` and ``assert_called_once_with`` make assertions about the *most recent* call. If your mock is going to be called several times, and you want to make assertions about *all* those calls you can use :attr:`~Mock.call_args_list`:
fa: هر دو ``assert_called_with`` و ``assert_called_once_with`` ادعاهایی درباره‌ی *آخرین* فراخوانی مطرح می‌کنند. اگر ماک شما قرار باشد چندین بار فراخوانی شود و بخواهید درباره‌ی *تمام* آن فراخوانی‌ها ادعاهایی مطرح کنید، می‌توانید از :attr:`~Mock.call_args_list` استفاده کنید:

source: The :data:`call` helper makes it easy to make assertions about these calls. You can build up a list of expected calls and compare it to ``call_args_list``. This looks remarkably similar to the repr of the ``call_args_list``:
fa: شیء کمکی :data:`call` مطرح کردن ادعاهایی درباره این فراخوانی‌ها را آسان می‌کند. شما می‌توانید فهرستی از فراخوانی‌های مورد انتظار بسازید و آن را با ``call_args_list`` مقایسه کنید. این به‌طرز چشمگیری شبیه به repr مربوط به ``call_args_list`` است:

source: Coping with mutable arguments
fa: کنار آمدن با آرگومان‌های تغییرپذیر

source: Another situation is rare, but can bite you, is when your mock is called with mutable arguments. ``call_args`` and ``call_args_list`` store *references* to the arguments. If the arguments are mutated by the code under test then you can no longer make assertions about what the values were when the mock was called.
fa: موقعیت دیگری که نادر است، اما می‌تواند شما را به دردسر بیندازد، زمانی است که ماک شما با آرگومان‌های تغییرپذیر فراخوانی می‌شود. ``call_args`` و ``call_args_list`` *ارجاع‌هایی* به آرگومان‌ها را ذخیره می‌کنند. اگر آرگومان‌ها توسط کد تحت آزمون تغییر کنند، دیگر نمی‌توانید درباره‌ی اینکه مقادیر هنگام فراخوانی ماک چه بوده‌اند ادعا کنید.

source: Here's some example code that shows the problem. Imagine the following functions defined in 'mymodule'::
fa: در ادامه چند نمونه کد آمده است که مشکل را نشان می‌دهد. فرض کنید توابع زیر در 'mymodule' تعریف شده‌اند::

source: When we try to test that ``grob`` calls ``frob`` with the correct argument look what happens::
fa: وقتی سعی می‌کنیم آزمون کنیم که ``grob``، ``frob`` را با آرگومان صحیح فراخوانی می‌کند، ببینید چه اتفاقی می‌افتد::

source: One possibility would be for mock to copy the arguments you pass in. This could then cause problems if you do assertions that rely on object identity for equality.
fa: یکی از امکان‌ها این است که ماک آرگومان‌هایی را که به آن می‌دهید کپی کند. در این صورت، اگر ادعاهایی (assertions) مطرح کنید که برای برابری به هویت شیء متکی هستند، ممکن است مشکلاتی پیش بیاید.

source: Here's one solution that uses the :attr:`~Mock.side_effect` functionality. If you provide a ``side_effect`` function for a mock then ``side_effect`` will be called with the same args as the mock. This gives us an opportunity to copy the arguments and store them for later assertions. In this example I'm using *another* mock to store the arguments so that I can use the mock methods for doing the assertion. Again a helper function sets this up for me. ::
fa: در اینجا راه‌حلی ارائه می‌شود که از قابلیت :attr:`~Mock.side_effect` استفاده می‌کند. اگر یک تابع ``side_effect`` برای یک ماک ارائه کنید، آنگاه ``side_effect`` با همان آرگومان‌هایی که ماک دریافت می‌کند فراخوانی می‌شود. این کار به ما امکان می‌دهد که آرگومان‌ها را کپی کنیم و برای ادعاهای بعدی ذخیره کنیم. در این مثال، من از یک ماک *دیگر* برای ذخیره آرگومان‌ها استفاده می‌کنم تا بتوانم از متدهای ماک برای انجام ادعا استفاده کنم. باز هم یک تابع کمکی این تنظیم را برای من انجام می‌دهد. ::

source: ``copy_call_args`` is called with the mock that will be called. It returns a new mock that we do the assertion on. The ``side_effect`` function makes a copy of the args and calls our ``new_mock`` with the copy.
fa: ``copy_call_args`` با ماکی که قرار است فراخوانی شود، فراخوانی می‌شود. ماک جدیدی برمی‌گرداند که روی آن ادعا (assertion) انجام می‌دهیم. تابع ``side_effect`` یک کپی از آرگومان‌ها می‌سازد و ``new_mock`` ما را با آن کپی فراخوانی می‌کند.

source: If your mock is only going to be used once there is an easier way of checking arguments at the point they are called. You can simply do the checking inside a ``side_effect`` function.
fa: اگر ماک شما قرار است تنها یک بار استفاده شود، راه ساده‌تری برای بررسی آرگومان‌ها در لحظه‌ای که فراخوانی می‌شود وجود دارد. می‌توانید به‌سادگی بررسی را درون یک تابع ``side_effect`` انجام دهید.

source: An alternative approach is to create a subclass of :class:`Mock` or :class:`MagicMock` that copies (using :func:`copy.deepcopy`) the arguments. Here's an example implementation:
fa: یک رویکرد جایگزین، ایجاد زیرکلاسی از :class:`Mock` یا :class:`MagicMock` است که آرگومان‌ها را (با استفاده از :func:`copy.deepcopy`) کپی می‌کند. در ادامه یک پیاده‌سازی نمونه آمده است:

source: When you subclass ``Mock`` or ``MagicMock`` all dynamically created attributes, and the ``return_value`` will use your subclass automatically. That means all children of a ``CopyingMock`` will also have the type ``CopyingMock``.
fa: هنگامی که از ``Mock`` یا ``MagicMock`` زیرکلاس می‌سازید، تمام ویژگی‌هایی که به‌صورت پویا ایجاد می‌شوند و ``return_value`` به‌طور خودکار از زیرکلاس شما استفاده خواهند کرد. این بدان معناست که تمام فرزندان یک ``CopyingMock`` نیز دارای نوع ``CopyingMock`` خواهند بود.

source: Nesting patches
fa: تودرتو کردن وصله‌ها (patches)

source: Using patch as a context manager is nice, but if you do multiple patches you can end up with nested with statements indenting further and further to the right::
fa: استفاده از patch به‌عنوان یک مدیر زمینه خوب است، اما اگر چندین patch انجام دهید، ممکن است با دستورهای with تودرتویی مواجه شوید که بیشتر و بیشتر به سمت راست تورفتگی پیدا می‌کنند::

source: With unittest ``cleanup`` functions and the :ref:`start-and-stop` we can achieve the same effect without the nested indentation. A simple helper method, ``create_patch``, puts the patch in place and returns the created mock for us::
fa: با توابع ``cleanup`` در unittest و :ref:`start-and-stop` می‌توانیم بدون تورفتگی تودرتو به همان اثر برسیم. یک متد کمکی ساده، ``create_patch``، وصله (patch) را اعمال می‌کند و ماک ایجادشده را برای ما برمی‌گرداند::

source: Mocking a dictionary with MagicMock
fa: ماک کردن یک دیکشنری با MagicMock

source: You may want to mock a dictionary, or other container object, recording all access to it whilst having it still behave like a dictionary.
fa: شاید بخواهید یک دیکشنری یا شیء ظرف دیگر را ماک کنید، به‌طوری که تمام دسترسی‌ها به آن ثبت شود و همچنان مانند یک دیکشنری رفتار کند.

source: We can do this with :class:`MagicMock`, which will behave like a dictionary, and using :data:`~Mock.side_effect` to delegate dictionary access to a real underlying dictionary that is under our control.
fa: می‌توانیم این کار را با :class:`MagicMock` انجام دهیم، که مانند یک دیکشنری رفتار خواهد کرد، و با استفاده از :data:`~Mock.side_effect` دسترسی به دیکشنری را به یک دیکشنری واقعی زیرین که تحت کنترل ما است واگذار کنیم.

source: When the :meth:`~object.__getitem__` and :meth:`~object.__setitem__` methods of our ``MagicMock`` are called (normal dictionary access) then ``side_effect`` is called with the key (and in the case of ``__setitem__`` the value too). We can also control what is returned.
fa: وقتی متدهای :meth:`~object.__getitem__` و :meth:`~object.__setitem__` از ``MagicMock`` ما فراخوانی می‌شوند (دسترسی عادی به دیکشنری)، ``side_effect`` با کلید فراخوانی می‌شود (و در مورد ``__setitem__`` با مقدار نیز). همچنین می‌توانیم آنچه را که بازگشت داده می‌شود کنترل کنیم.

source: After the ``MagicMock`` has been used we can use attributes like :data:`~Mock.call_args_list` to assert about how the dictionary was used:
fa: پس از استفاده از ``MagicMock``، می‌توانیم از ویژگی‌هایی مانند :data:`~Mock.call_args_list` برای تصدیق چگونگی استفاده از دیکشنری استفاده کنیم:

source: An alternative to using ``MagicMock`` is to use ``Mock`` and *only* provide the magic methods you specifically want:
fa: یک جایگزین برای استفاده از ``MagicMock`` این است که از ``Mock`` استفاده کنید و *فقط* متدهای جادویی را که به‌طور مشخص می‌خواهید، فراهم کنید:

source: A *third* option is to use ``MagicMock`` but passing in ``dict`` as the *spec* (or *spec_set*) argument so that the ``MagicMock`` created only has dictionary magic methods available:
fa: *سومین* گزینه این است که از ``MagicMock`` استفاده کنید، اما ``dict`` را به‌عنوان آرگومان *spec* (یا *spec_set*) ارسال کنید تا ``MagicMock`` ایجادشده فقط متدهای جادویی دیکشنری را در دسترس داشته باشد:

source: With these side effect functions in place, the ``mock`` will behave like a normal dictionary but recording the access. It even raises a :exc:`KeyError` if you try to access a key that doesn't exist.
fa: با وجود این تابع‌های اثر جانبی، ``mock`` مانند یک دیکشنری معمولی رفتار می‌کند، اما دسترسی‌ها را ثبت می‌کند. حتی اگر سعی کنید به کلیدی که وجود ندارد دسترسی پیدا کنید، یک :exc:`KeyError` پرتاب می‌کند.

source: After it has been used you can make assertions about the access using the normal mock methods and attributes:
fa: پس از استفاده از آن، می‌توانید با متدها و ویژگی‌های معمول ماک، ادعاهایی را درباره دسترسی مطرح کنید:

source: Mock subclasses and their attributes
fa: زیرکلاس‌های ماک و ویژگی‌های آن‌ها

source: There are various reasons why you might want to subclass :class:`Mock`. One reason might be to add helper methods. Here's a silly example:
fa: دلایل مختلفی وجود دارد که ممکن است بخواهید از :class:`Mock` زیرکلاس بسازید. یکی از این دلایل ممکن است افزودن متدهای کمکی باشد. در اینجا یک مثال ساده آورده شده است:

source: The standard behaviour for ``Mock`` instances is that attributes and the return value mocks are of the same type as the mock they are accessed on. This ensures that ``Mock`` attributes are ``Mocks`` and ``MagicMock`` attributes are ``MagicMocks`` [#]_. So if you're subclassing to add helper methods then they'll also be available on the attributes and return value mock of instances of your subclass.
fa: رفتار استاندارد برای نمونه‌های ``Mock`` این است که ویژگی‌ها و ماک‌های مقدار بازگشتی، از همان نوع ماکی هستند که از روی آن به آن‌ها دسترسی پیدا می‌شود. این موضوع تضمین می‌کند که ویژگی‌های ``Mock`` از نوع ``Mocks`` و ویژگی‌های ``MagicMock`` از نوع ``MagicMocks`` باشند [#]_. بنابراین اگر برای افزودن متدهای کمکی زیرکلاس‌سازی می‌کنید، آن‌ها روی ویژگی‌ها و ماک مقدار بازگشتی نمونه‌های زیرکلاس شما نیز در دسترس خواهند بود.

source: Sometimes this is inconvenient. For example, `one user <https://code.google.com/archive/p/mock/issues/105>`_ is subclassing mock to created a `Twisted adaptor <https://twisted.org/documents/11.0.0/api/twisted.python.components.html>`_. Having this applied to attributes too actually causes errors.
fa: گاهی اوقات این موضوع نامطلوب است. برای مثال، `یک کاربر <https://code.google.com/archive/p/mock/issues/105>`_ در حال ساخت زیرکلاسی از ماک برای ایجاد یک `آداپتور Twisted <https://twisted.org/documents/11.0.0/api/twisted.python.components.html>`_ است. اعمال این موضوع بر روی ویژگی‌ها نیز در واقع باعث خطا می‌شود.

source: ``Mock`` (in all its flavours) uses a method called ``_get_child_mock`` to create these "sub-mocks" for attributes and return values. You can prevent your subclass being used for attributes by overriding this method. The signature is that it takes arbitrary keyword arguments (``**kwargs``) which are then passed onto the mock constructor:
fa: ``Mock`` (در همه انواعش) از متدی به نام ``_get_child_mock`` برای ایجاد این «زیرماک‌ها» برای ویژگی‌ها و مقادیر بازگشتی استفاده می‌کند. شما می‌توانید با بازنویسی این متد، از استفاده‌ی زیرکلاس خود برای ویژگی‌ها جلوگیری کنید. امضای آن به این صورت است که آرگومان‌های کلیدواژه‌ای دلخواه (``**kwargs``) می‌گیرد و سپس به سازنده‌ی ماک منتقل می‌شوند:
