Repository: sepehr-rs/python-docs-farsi
Catalog: library/unittest.po
Languages: fa

source: The order in which the various tests will be run is determined by sorting the test method names with respect to the built-in ordering for strings.
fa: ترتیب اجرای آزمون‌های مختلف با مرتب‌سازی نام متدهای آزمون بر اساس ترتیب توکار برای رشته‌ها تعیین می‌شود.

source: If the :meth:`~TestCase.setUp` method raises an exception while the test is running, the framework will consider the test to have suffered an error, and the test method will not be executed.
fa: اگر متد :meth:`~TestCase.setUp` در حین اجرای آزمون استثنایی را پرتاب کند، چارچوب در نظر خواهد گرفت که آزمون دچار خطا شده است و متد آزمون اجرا نخواهد شد.

source: Similarly, we can provide a :meth:`~TestCase.tearDown` method that tidies up after the test method has been run::
fa: به‌طور مشابه، می‌توانیم یک متد :meth:`~TestCase.tearDown` فراهم کنیم که پس از اجرای متد آزمون، پاک‌سازی می‌کند::

source: If :meth:`~TestCase.setUp` succeeded, :meth:`~TestCase.tearDown` will be run whether the test method succeeded or not.
fa: اگر :meth:`~TestCase.setUp` با موفقیت انجام شده باشد، :meth:`~TestCase.tearDown` اجرا خواهد شد، چه متد آزمون موفق شده باشد چه نه.

source: Such a working environment for the testing code is called a :dfn:`test fixture`. A new TestCase instance is created as a unique test fixture used to execute each individual test method. Thus :meth:`~TestCase.setUp`, :meth:`~TestCase.tearDown`, and :meth:`!TestCase.__init__` will be called once per test.
fa: به چنین محیط کاری برای کد آزمون، :dfn:`ثابت آزمایشی آزمون (test fixture) <test fixture>` گفته می‌شود. یک نمونه جدید از TestCase به‌عنوان یک ثابت آزمایشی آزمون یکتا برای اجرای هر متد آزمون به‌طور جداگانه ایجاد می‌شود. بنابراین :meth:`~TestCase.setUp`، :meth:`~TestCase.tearDown` و :meth:`!TestCase.__init__` یک بار به ازای هر آزمون فراخوانی خواهند شد.

source: It is recommended that you use TestCase implementations to group tests together according to the features they test. :mod:`!unittest` provides a mechanism for this: the :dfn:`test suite`, represented by :mod:`!unittest`'s :class:`TestSuite` class. In most cases, calling :func:`unittest.main` will do the right thing and collect all the module's test cases for you and execute them.
fa: توصیه می‌شود از پیاده‌سازی‌های TestCase برای گروه‌بندی آزمون‌ها بر اساس قابلیت‌هایی که مورد آزمون قرار می‌دهند استفاده کنید. :mod:`!unittest` سازوکاری برای این منظور فراهم می‌کند: :dfn:`مجموعه آزمون <test suite>`، که توسط کلاس :class:`TestSuite` از :mod:`!unittest` نمایش داده می‌شود. در بیشتر موارد، فراخوانی :func:`unittest.main` کار درست را انجام می‌دهد و تمام موارد آزمون ماژول را برای شما جمع‌آوری و اجرا می‌کند.

source: However, should you want to customize the building of your test suite, you can do it yourself::
fa: با این حال، اگر بخواهید ساخت مجموعه آزمون خود را سفارشی‌سازی کنید، می‌توانید خودتان این کار را انجام دهید::

source: You can place the definitions of test cases and test suites in the same modules as the code they are to test (such as :file:`widget.py`), but there are several advantages to placing the test code in a separate module, such as :file:`test_widget.py`:
fa: می‌توانید تعاریف موارد آزمون و مجموعه‌های آزمون را در همان ماژول‌هایی قرار دهید که کد مورد آزمون در آن‌ها قرار دارد (مانند :file:`widget.py`)، اما قرار دادن کد آزمون در یک ماژول جداگانه چندین مزیت دارد، مانند :file:`test_widget.py`:

source: The test module can be run standalone from the command line.
fa: ماژول آزمون را می‌توان به‌صورت مستقل از خط فرمان اجرا کرد.

source: The test code can more easily be separated from shipped code.
fa: کد آزمون را می‌توان به‌آسانی بیشتری از کد تحویل‌شده جدا کرد.

source: There is less temptation to change test code to fit the code it tests without a good reason.
fa: وسوسه کمتری وجود دارد که بدون دلیل موجه، کد آزمون را تغییر دهید تا با کد مورد آزمون تطبیق یابد.

source: Test code should be modified much less frequently than the code it tests.
fa: کد آزمون باید بسیار کمتر از کدی که آن را آزمون می‌کند، تغییر کند.

source: Tested code can be refactored more easily.
fa: کد آزمون‌شده به‌آسانی بیشتری قابل بازساخت است.

source: Tests for modules written in C must be in separate modules anyway, so why not be consistent?
fa: به هر حال، آزمون‌های ماژول‌های نوشته‌شده با C باید در ماژول‌های جداگانه باشند، پس چرا یکدست نباشیم؟

source: If the testing strategy changes, there is no need to change the source code.
fa: اگر راهبرد آزمون تغییر کند، نیازی به تغییر کد منبع نیست.

source: Re-using old test code
fa: استفاده مجدد از کد آزمون قدیمی

source: Some users will find that they have existing test code that they would like to run from :mod:`!unittest`, without converting every old test function to a :class:`TestCase` subclass.
fa: برخی کاربران متوجه خواهند شد که کد آزمون موجودی دارند که می‌خواهند آن را از :mod:`!unittest` اجرا کنند، بدون این‌که هر تابع آزمون قدیمی را به یک زیرکلاس :class:`TestCase` تبدیل کنند.

source: For this reason, :mod:`!unittest` provides a :class:`FunctionTestCase` class. This subclass of :class:`TestCase` can be used to wrap an existing test function. Set-up and tear-down functions can also be provided.
fa: به همین دلیل، :mod:`!unittest` یک کلاس :class:`FunctionTestCase` را فراهم می‌کند. می‌توان از این زیرکلاسِ :class:`TestCase` برای دربرگرفتن یک تابع آزمون موجود استفاده کرد. همچنین می‌توان توابع راه‌اندازی و پاک‌سازی را نیز ارائه کرد.

source: Given the following test function::
fa: با توجه به تابع آزمون زیر::

source: one can create an equivalent test case instance as follows, with optional set-up and tear-down methods::
fa: می‌توانید یک نمونه معادل از مورد آزمون را به صورت زیر ایجاد کنید، با متدهای اختیاری راه‌اندازی و پاک‌سازی::

source: Even though :class:`FunctionTestCase` can be used to quickly convert an existing test base over to a :mod:`!unittest`\ -based system, this approach is not recommended. Taking the time to set up proper :class:`TestCase` subclasses will make future test refactorings infinitely easier.
fa: اگرچه می‌توان از :class:`FunctionTestCase` برای تبدیل سریع یک پایه‌ی آزمون موجود به سامانه‌ای مبتنی بر :mod:`!unittest` استفاده کرد، این روش توصیه نمی‌شود. صرف زمان برای ایجاد زیرکلاس‌های مناسب :class:`TestCase`، بازآرایی‌های آینده‌ی آزمون‌ها را بی‌نهایت آسان‌تر خواهد کرد.

source: In some cases, the existing tests may have been written using the :mod:`doctest` module. If so, :mod:`doctest` provides a :class:`~doctest.DocTestSuite` class that can automatically build :class:`unittest.TestSuite` instances from the existing :mod:`doctest`\ -based tests.
fa: در برخی موارد، ممکن است آزمون‌های موجود با استفاده از ماژول :mod:`doctest` نوشته شده باشند. در این صورت، :mod:`doctest` کلاس :class:`~doctest.DocTestSuite` را فراهم می‌کند که می‌تواند به‌صورت خودکار نمونه‌های :class:`unittest.TestSuite` را از آزمون‌های موجود مبتنی بر :mod:`doctest` بسازد.

source: Skipping tests and expected failures
fa: پرش از آزمون‌ها و شکست‌های مورد انتظار

source: Unittest supports skipping individual test methods and even whole classes of tests. In addition, it supports marking a test as an "expected failure," a test that is broken and will fail, but shouldn't be counted as a failure on a :class:`TestResult`.
fa: آزمون واحد از پرش از متدهای آزمون جداگانه و حتی کلاس‌های کاملی از آزمون‌ها پشتیبانی می‌کند. علاوه بر این، از علامت‌گذاری یک آزمون به‌عنوان «شکست مورد انتظار» پشتیبانی می‌کند؛ آزمونی که خراب است و شکست خواهد خورد، اما نباید به‌عنوان یک شکست در یک :class:`TestResult` محسوب شود.

source: Skipping a test is simply a matter of using the :deco:`skip` :term:`decorator` or one of its conditional variants, calling :meth:`TestCase.skipTest` within a :meth:`~TestCase.setUp` or test method, or raising :exc:`SkipTest` directly.
fa: رد کردن یک آزمون به‌سادگی با استفاده از :term:`دکوراتور <decorator>` :deco:`skip` یا یکی از گونه‌های شرطی آن، فراخوانی :meth:`TestCase.skipTest` در متد :meth:`~TestCase.setUp` یا متد آزمون، یا پرتاب مستقیم :exc:`SkipTest` انجام می‌شود.

source: Basic skipping looks like this::
fa: پرش ساده به این شکل است::

source: This is the output of running the example above in verbose mode::
fa: این خروجی اجرای مثال بالا در حالت پرجزئیات است::

source: Classes can be skipped just like methods::
fa: می‌توان از کلاس‌ها درست مانند متدها پرش کرد::

source: :meth:`TestCase.setUp` can also skip the test. This is useful when a resource that needs to be set up is not available.
fa: :meth:`TestCase.setUp` همچنین می‌تواند آزمون را رد کند. این زمانی مفید است که منبعی که باید راه‌اندازی شود، در دسترس نیست.

source: Expected failures use the :deco:`expectedFailure` decorator. ::
fa: برای شکست‌های مورد انتظار از دکوراتور :deco:`expectedFailure` استفاده می‌شود. ::

source: It's easy to roll your own skipping decorators by making a decorator that calls :func:`skip` on the test when it wants it to be skipped. This decorator skips the test unless the passed object has a certain attribute::
fa: با ساختن دکوراتوری که هر زمان بخواهد آزمونی رد شود، :func:`skip` را روی آن آزمون فراخوانی می‌کند، می‌توانید به‌آسانی دکوراتورهای سفارشی خودتان را برای رد کردن آزمون بسازید. این دکوراتور، آزمون را رد می‌کند، مگر آنکه شیء داده‌شده دارای ویژگی مشخصی باشد::

source: The following decorators and exception implement test skipping and expected failures:
fa: دکوراتورها و استثنای زیر، پرش از آزمون و شکست‌های مورد انتظار را پیاده‌سازی می‌کنند:

source: Unconditionally skip the decorated test. *reason* should describe why the test is being skipped.
fa: بدون قید و شرط از آزمون دکوریت‌شده پرش می‌کند. *reason* باید دلیل پرش از آزمون را توضیح دهد.

source: Skip the decorated test if *condition* is true.
fa: اگر *condition* درست باشد، از آزمون دکوریت‌شده صرف‌نظر می‌شود.

source: Skip the decorated test unless *condition* is true.
fa: آزمون دکوریت‌شده را رد می‌کند، مگر اینکه *condition* درست باشد.

source: Mark the test as an expected failure or error. If the test fails or errors in the test function itself (rather than in one of the :dfn:`test fixture` methods) then it will be considered a success. If the test passes, it will be considered a failure.
fa: آزمون را به‌عنوان شکست یا خطای مورد انتظار علامت‌گذاری می‌کند. اگر آزمون در خود تابع آزمون با شکست یا خطا مواجه شود (نه در یکی از متدهای :dfn:`test fixture`)، موفقیت در نظر گرفته می‌شود. اگر آزمون با موفقیت اجرا شود، شکست در نظر گرفته می‌شود.

source: This exception is raised to skip a test.
fa: این استثنا برای پرش از یک آزمون پرتاب می‌شود.

source: Usually you can use :meth:`TestCase.skipTest` or one of the skipping decorators instead of raising this directly.
fa: معمولاً می‌توانید به‌جای اینکه این را مستقیماً پرتاب کنید، از :meth:`TestCase.skipTest` یا یکی از دکوراتورهای پرش استفاده کنید.

source: Skipped tests will not have :meth:`~TestCase.setUp` or :meth:`~TestCase.tearDown` run around them. Skipped classes will not have :meth:`~TestCase.setUpClass` or :meth:`~TestCase.tearDownClass` run. Skipped modules will not have :func:`setUpModule` or :func:`tearDownModule` run.
fa: برای آزمون‌های ردشده، :meth:`~TestCase.setUp` یا :meth:`~TestCase.tearDown` پیش و پس از آن‌ها اجرا نخواهد شد. برای کلاس‌های ردشده، :meth:`~TestCase.setUpClass` یا :meth:`~TestCase.tearDownClass` اجرا نخواهد شد. برای ماژول‌های ردشده، :func:`setUpModule` یا :func:`tearDownModule` اجرا نخواهد شد.

source: Distinguishing test iterations using subtests
fa: تمایز تکرارهای آزمون با استفاده از زیرآزمون‌ها

source: When there are very small differences among your tests, for instance some parameters, unittest allows you to distinguish them inside the body of a test method using the :meth:`~TestCase.subTest` context manager.
fa: هنگامی که تفاوت‌های بسیار کوچکی میان آزمون‌های شما وجود دارد، برای مثال برخی پارامترها، unittest به شما امکان می‌دهد آن‌ها را در بدنه‌ی یک متد آزمون با استفاده از مدیر زمینه‌ی :meth:`~TestCase.subTest` از هم متمایز کنید.

source: For example, the following test::
fa: برای مثال، آزمون زیر::

source: will produce the following output::
fa: خروجی زیر را تولید خواهد کرد::

source: Without using a subtest, execution would stop after the first failure, and the error would be less easy to diagnose because the value of ``i`` wouldn't be displayed::
fa: بدون استفاده از یک زیرآزمون (subtest)، اجرا پس از اولین شکست متوقف می‌شد و تشخیص خطا دشوارتر بود، زیرا مقدار ``i`` نمایش داده نمی‌شد::

source: Classes and functions
fa: کلاس‌ها و توابع

source: This section describes in depth the API of :mod:`!unittest`.
fa: این بخش API مربوط به :mod:`!unittest` را به‌طور عمیق شرح می‌دهد.

source: Test cases
fa: موارد آزمون

source: Instances of the :class:`TestCase` class represent the logical test units in the :mod:`!unittest` universe. This class is intended to be used as a base class, with specific tests being implemented by concrete subclasses. This class implements the interface needed by the test runner to allow it to drive the tests, and methods that the test code can use to check for and report various kinds of failure.
fa: نمونه‌های کلاس :class:`TestCase` نشان‌دهنده‌ی واحدهای منطقی آزمون در جهان :mod:`!unittest` هستند. این کلاس برای استفاده به‌عنوان یک کلاس پایه در نظر گرفته شده است، به‌طوری که آزمون‌های خاص توسط زیرکلاس‌های عینی پیاده‌سازی شوند. این کلاس رابط مورد نیاز اجراکننده آزمون را پیاده‌سازی می‌کند تا اجراکننده بتواند آزمون‌ها را راه‌بری کند، و نیز متدهایی را پیاده‌سازی می‌کند که کد آزمون می‌تواند برای بررسی و گزارش انواع مختلف شکست از آن‌ها استفاده کند.

source: Each instance of :class:`TestCase` will run a single base method: the method named *methodName*. In most uses of :class:`TestCase`, you will neither change the *methodName* nor reimplement the default ``runTest()`` method.
fa: هر نمونه از :class:`TestCase` یک متد پایه واحد را اجرا می‌کند: متدی که *methodName* نام دارد. در بیشتر موارد استفاده از :class:`TestCase`، شما نه *methodName* را تغییر می‌دهید و نه متد پیش‌فرض ``runTest()`` را مجدداً پیاده‌سازی می‌کنید.

source: :class:`TestCase` can be instantiated successfully without providing a *methodName*. This makes it easier to experiment with :class:`TestCase` from the interactive interpreter.
fa: :class:`TestCase` را می‌توان بدون ارائه‌ی *methodName* با موفقیت نمونه‌سازی کرد. این کار آزمایش با :class:`TestCase` از مفسر تعاملی را آسان‌تر می‌کند.

source: :class:`TestCase` instances provide three groups of methods: one group used to run the test, another used by the test implementation to check conditions and report failures, and some inquiry methods allowing information about the test itself to be gathered.
fa: نمونه‌های :class:`TestCase` سه گروه از متدها را ارائه می‌دهند: یک گروه برای اجرای آزمون، گروه دیگر که توسط پیاده‌سازی آزمون برای بررسی شرایط و گزارش شکست‌ها استفاده می‌شود، و چند متد پرس‌وجو که امکان جمع‌آوری اطلاعات درباره خود آزمون را فراهم می‌کنند.

source: Methods in the first group (running the test) are:
fa: متدهای گروه اول (اجرای آزمون) عبارتند از:

source: Method called to prepare the test fixture. This is called immediately before calling the test method; other than :exc:`AssertionError` or :exc:`SkipTest`, any exception raised by this method will be considered an error rather than a test failure. The default implementation does nothing.
fa: متدی که برای آماده‌سازی تدارک آزمون (test fixture) فراخوانی می‌شود. این متد بلافاصله پیش از فراخوانی متد آزمون فراخوانی می‌شود؛ به‌جز :exc:`AssertionError` یا :exc:`SkipTest`، هر استثنایی که توسط این متد پرتاب شود، به‌عنوان خطا در نظر گرفته خواهد شد، نه شکست آزمون. پیاده‌سازی پیش‌فرض هیچ کاری انجام نمی‌دهد.

source: Method called immediately after the test method has been called and the result recorded. This is called even if the test method raised an exception, so the implementation in subclasses may need to be particularly careful about checking internal state. Any exception, other than :exc:`AssertionError` or :exc:`SkipTest`, raised by this method will be considered an additional error rather than a test failure (thus increasing the total number of reported errors). This method will only be called if the :meth:`setUp` succeeds, regardless of the outcome of the test method. The default implementation does nothing.
fa: متدی که بلافاصله پس از فراخوانی متد آزمون و ثبت نتیجه فراخوانی می‌شود. این متد حتی اگر متد آزمون استثنایی را پرتاب کرده باشد نیز فراخوانی می‌شود، بنابراین پیاده‌سازی در زیرکلاس‌ها ممکن است نیازمند دقت ویژه‌ای در بررسی وضعیت داخلی باشد. هر استثنایی غیر از :exc:`AssertionError` یا :exc:`SkipTest` که توسط این متد پرتاب شود، به‌عنوان یک خطای اضافی در نظر گرفته می‌شود، نه شکست آزمون (بنابراین تعداد کل خطاهای گزارش‌شده را افزایش می‌دهد). این متد تنها در صورتی فراخوانی می‌شود که :meth:`setUp` با موفقیت اجرا شود، صرف‌نظر از نتیجه متد آزمون. پیاده‌سازی پیش‌فرض هیچ کاری انجام نمی‌دهد.

source: A class method called before tests in an individual class are run. ``setUpClass`` is called with the class as the only argument and must be decorated as a :deco:`classmethod`::
fa: یک متد کلاس که پیش از اجرای آزمون‌های یک کلاس منفرد فراخوانی می‌شود. ``setUpClass`` با کلاس به‌عنوان تنها آرگومان فراخوانی می‌شود و باید با دکوراتور :deco:`classmethod` آراسته شود::

source: See `Class and Module Fixtures`_ for more details.
fa: برای جزئیات بیشتر `Class and Module Fixtures`_ را ببینید.

source: A class method called after tests in an individual class have run. ``tearDownClass`` is called with the class as the only argument and must be decorated as a :deco:`classmethod`::
fa: یک متد کلاس که پس از اجرای آزمون‌ها در یک کلاس منفرد فراخوانی می‌شود. ``tearDownClass`` با کلاس به‌عنوان تنها آرگومان فراخوانی می‌شود و باید با دکوراتور :deco:`classmethod` آراسته شود::

source: Run the test, collecting the result into the :class:`TestResult` object passed as *result*. If *result* is omitted or ``None``, a temporary result object is created (by calling the :meth:`defaultTestResult` method) and used. The result object is returned to :meth:`run`'s caller.
fa: آزمون را اجرا می‌کند و نتیجه را در شیء :class:`TestResult` که به‌عنوان *result* ارسال‌شده است، جمع‌آوری می‌کند. اگر *result* حذف‌شده باشد یا ``None`` باشد، یک شیء نتیجه‌ی موقت ایجاد می‌شود (با فراخوانی متد :meth:`defaultTestResult`) و مورد استفاده قرار می‌گیرد. شیء نتیجه به فراخواننده‌ی :meth:`run` برگردانده می‌شود.

source: The same effect may be had by simply calling the :class:`TestCase` instance.
fa: می‌توان همان اثر را به‌سادگی با فراخوانی نمونه‌ی :class:`TestCase` به دست آورد.

source: Previous versions of ``run`` did not return the result. Neither did calling an instance.
fa: نسخه‌های پیشین ``run`` نتیجه را برنمی‌گرداندند. فراخوانی یک نمونه نیز همین‌طور بود.

source: Calling this during a test method or :meth:`setUp` skips the current test. See :ref:`unittest-skipping` for more information.
fa: فراخوانی این در حین اجرای یک متد آزمون یا :meth:`setUp`، آزمون فعلی را رد می‌کند. برای اطلاعات بیشتر :ref:`unittest-skipping` را ببینید.

source: Return a context manager which executes the enclosed code block as a subtest. *msg* and *params* are optional, arbitrary values which are displayed whenever a subtest fails, allowing you to identify them clearly.
fa: یک مدیر زمینه برمی‌گرداند که بلوک کد محصورشده را به‌عنوان یک زیرآزمون (subtest) اجرا می‌کند. *msg* و *params* مقادیر اختیاری و دلخواهی هستند که هر زمان یک زیرآزمون شکست بخورد، نمایش داده می‌شوند تا بتوانید آن‌ها را به‌وضوح شناسایی کنید.

source: A test case can contain any number of subtest declarations, and they can be arbitrarily nested.
fa: یک مورد آزمون (test case) می‌تواند شامل هر تعداد اعلامیه‌ی زیرآزمون (subtest) باشد و این اعلامیه‌ها می‌توانند به‌صورت دلخواه تودرتو شوند.

source: See :ref:`subtests` for more information.
fa: برای اطلاعات بیشتر :ref:`subtests` را ببینید.

source: Run the test without collecting the result. This allows exceptions raised by the test to be propagated to the caller, and can be used to support running tests under a debugger.
fa: آزمون را بدون جمع‌آوری نتیجه اجرا کنید. این کار اجازه می‌دهد استثناهای پرتاب‌شده توسط آزمون به فراخواننده منتشر شوند و می‌تواند برای پشتیبانی از اجرای آزمون‌ها تحت اشکال‌زدا استفاده شود.

source: The :class:`TestCase` class provides several assert methods to check for and report failures. The following table lists the most commonly used methods (see the tables below for more assert methods):
fa: کلاس :class:`TestCase` چندین متد assert برای بررسی و گزارش شکست‌ها فراهم می‌کند. جدول زیر رایج‌ترین متدها را فهرست می‌کند (برای متدهای assert بیشتر، جدول‌های زیر را ببینید):

source: Method
fa: متد

source: Checks that
fa: بررسی می‌کند که

source: New in
fa: جدید در

source: All the assert methods accept a *msg* argument that, if specified, is used as the error message on failure (see also :data:`longMessage`). Note that the *msg* keyword argument can be passed to :meth:`assertRaises`, :meth:`assertRaisesRegex`, :meth:`assertWarns`, :meth:`assertWarnsRegex` only when they are used as a context manager.
fa: همه‌ی متدهای assert یک آرگومان *msg* می‌پذیرند که در صورت تعیین شدن، به‌عنوان پیام خطا هنگام شکست استفاده می‌شود (همچنین :data:`longMessage` را ببینید). توجه داشته باشید که آرگومان کلیدواژه‌ای *msg* فقط زمانی می‌تواند به :meth:`assertRaises`، :meth:`assertRaisesRegex`، :meth:`assertWarns` و :meth:`assertWarnsRegex` ارسال شود که این متدها به‌عنوان مدیر زمینه استفاده شوند.

source: Test that *first* and *second* are equal. If the values do not compare equal, the test will fail.
fa: آزمون می‌کند که *first* و *second* برابر باشند. اگر مقادیر در مقایسه برابر نباشند، آزمون شکست می‌خورد.

source: In addition, if *first* and *second* are the exact same type and one of list, tuple, dict, set, frozenset or str or any type that a subclass registers with :meth:`addTypeEqualityFunc` the type-specific equality function will be called in order to generate a more useful default error message (see also the :ref:`list of type-specific methods <type-specific-methods>`).
fa: علاوه بر این، اگر *first* و *second* دقیقاً نوع یکسانی باشند و آن نوع یکی از list، tuple، dict، set، frozenset یا str یا هر نوعی باشد که یک زیرکلاس آن را با :meth:`addTypeEqualityFunc` ثبت کند، تابع برابری مختص نوع فراخوانی می‌شود تا پیام خطای پیش‌فرض مفیدتری تولید کند (همچنین :ref:`فهرست متدهای مختص نوع <type-specific-methods>` را ببینید).

source: Added the automatic calling of type-specific equality function.
fa: فراخوانی خودکار تابع برابری مختص نوع افزوده شد.

source: :meth:`assertMultiLineEqual` added as the default type equality function for comparing strings.
fa: :meth:`assertMultiLineEqual` به‌عنوان تابع برابری نوع پیش‌فرض برای مقایسه‌ی رشته‌ها افزوده شد.

source: Test that *first* and *second* are not equal. If the values do compare equal, the test will fail.
fa: آزمایش می‌کند که *first* و *second* برابر نیستند. اگر مقدارها برابر باشند، آزمون شکست خواهد خورد.

source: Test that *expr* is true (or false).
fa: آزمایش می‌کند که *expr* درست (یا نادرست) باشد.

source: Note that this is equivalent to ``bool(expr) is True`` and not to ``expr is True`` (use ``assertIs(expr, True)`` for the latter). This method should also be avoided when more specific methods are available (e.g. ``assertEqual(a, b)`` instead of ``assertTrue(a == b)``), because they provide a better error message in case of failure.
fa: توجه داشته باشید که این معادل ``bool(expr) is True`` است و نه معادل ``expr is True`` (برای دومی از ``assertIs(expr, True)`` استفاده کنید). همچنین هنگامی که متدهای خاص‌تری در دسترس هستند، باید از این متد اجتناب شود (مثلاً ``assertEqual(a, b)`` به‌جای ``assertTrue(a == b)``)، زیرا آن‌ها در صورت شکست، پیام خطای بهتری ارائه می‌دهند.

source: Test that *first* and *second* are (or are not) the same object.
fa: آزمایش می‌کند که *first* و *second* همان شیء هستند (یا نیستند).

source: Test that *expr* is (or is not) ``None``.
fa: آزمایش می‌کند که *expr* ``None`` است (یا نیست).

source: Test that *member* is (or is not) in *container*.
fa: آزمایش می‌کند که *member* در *container* وجود دارد (یا ندارد).
