Repository: sepehr-rs/python-docs-farsi
Catalog: library/urllib.error.po
Languages: fa

source: :mod:`!urllib.error` --- Exception classes raised by urllib.request
fa: :mod:`!urllib.error` --- کلاس‌های استثنا که توسط urllib.request پرتاب می‌شوند

source: **Source code:** :source:`Lib/urllib/error.py`
fa: کد منبع: :source:`Lib/urllib/error.py`

source: The :mod:`!urllib.error` module defines the exception classes for exceptions raised by :mod:`urllib.request`. The base exception class is :exc:`URLError`.
fa: ماژول :mod:`!urllib.error` کلاس‌های استثنا را برای استثناهایی که توسط :mod:`urllib.request` پرتاب می‌شوند، تعریف می‌کند. کلاس استثنای پایه :exc:`URLError` است.

source: The following exceptions are raised by :mod:`!urllib.error` as appropriate:
fa: استثناهای زیر در صورت لزوم توسط :mod:`!urllib.error` پرتاب می‌شوند:

source: The handlers raise this exception (or derived exceptions) when they run into a problem. It is a subclass of :exc:`OSError`.
fa: هندلرها این استثنا (یا استثناهای مشتق‌شده) را هنگامی که با مشکلی مواجه می‌شوند، پرتاب می‌کنند. این یک زیرکلاس از :exc:`OSError` است.

source: The reason for this error. It can be a message string or another exception instance.
fa: دلیل این خطا. این می‌تواند یک رشته پیام یا یک نمونه استثنای دیگر باشد.

source: :exc:`URLError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
fa: :exc:`URLError` پیش‌تر زیرنوعی از :exc:`IOError` بود، که اکنون نام مستعاری از :exc:`OSError` است.

source: Though being an exception (a subclass of :exc:`URLError`), an :exc:`HTTPError` can also function as a non-exceptional file-like return value (the same thing that :func:`~urllib.request.urlopen` returns). This is useful when handling exotic HTTP errors, such as requests for authentication.
fa: با وجود اینکه یک استثنا (زیرکلاسی از :exc:`URLError`) است، :exc:`HTTPError` همچنین می‌تواند به‌عنوان یک مقدار بازگشتی غیراستثنایی شبیه فایل عمل کند (همان چیزی که :func:`~urllib.request.urlopen` برمی‌گرداند). این امر هنگام مدیریت خطاهای HTTP غیرمعمول، مانند درخواست‌های احراز هویت، مفید است.

source: Contains the request URL. An alias for *filename* attribute.
fa: شامل URL درخواست است. نام مستعاری برای ویژگی *filename* است.

source: An HTTP status code as defined in :rfc:`2616`. This numeric value corresponds to a value found in the dictionary of codes as found in :attr:`http.server.BaseHTTPRequestHandler.responses`.
fa: کد وضعیت HTTP تعریف‌شده در :rfc:`2616`. این مقدار عددی با مقداری در دیکشنری کدها که در :attr:`http.server.BaseHTTPRequestHandler.responses` یافت می‌شود، متناظر است.

source: This is usually a string explaining the reason for this error. An alias for *msg* attribute.
fa: این معمولاً یک رشته است که دلیل این خطا را توضیح می‌دهد. نام مستعاری برای ویژگی *msg* است.

source: The HTTP response headers for the HTTP request that caused the :exc:`HTTPError`. An alias for *hdrs* attribute.
fa: سرآیندهای پاسخ HTTP برای درخواست HTTP که باعث :exc:`HTTPError` شد. نام مستعاری برای ویژگی *hdrs*.

source: A file-like object where the HTTP error body can be read from.
fa: یک شیء شبه‌فایل که می‌توان بدنه خطای HTTP را از آن خواند.

source: This exception is raised when the :func:`~urllib.request.urlretrieve` function detects that the amount of the downloaded data is less than the expected amount (given by the *Content-Length* header).
fa: این استثنا زمانی پرتاب می‌شود که تابع :func:`~urllib.request.urlretrieve` تشخیص دهد که مقدار داده‌های بارگیری‌شده کمتر از مقدار مورد انتظار (داده‌شده توسط سرآیند *Content-Length*) است.

source: The downloaded (and supposedly truncated) data.
fa: داده‌ی بارگیری‌شده (و ظاهراً بریده‌شده).
