Repository: sepehr-rs/python-docs-farsi
Catalog: library/urllib.parse.po
Languages: fa

source: :mod:`!urllib.parse` --- Parse URLs into components
fa: :mod:`!urllib.parse` --- تجزیه URLها به کامپوننت‌ها

source: **Source code:** :source:`Lib/urllib/parse.py`
fa: کد منبع: :source:`Lib/urllib/parse.py`

source: This module defines a standard interface to break Uniform Resource Locator (URL) strings up in components (addressing scheme, network location, path etc.), to combine the components back into a URL string, and to convert a "relative URL" to an absolute URL given a "base URL."
fa: این ماژول یک رابط استاندارد را برای تجزیه‌ی رشته‌های مکان‌یاب منبع یکپارچه (URL) به کامپوننت‌ها (طرح‌واره آدرس‌دهی، محل شبکه، مسیر و غیره)، ترکیب مجدد کامپوننت‌ها به یک رشته‌ی URL، و تبدیل یک «URL نسبی» به یک URL مطلق با توجه به یک «URL پایه» تعریف می‌کند.

source: The module has been designed to match the internet RFC on Relative Uniform Resource Locators. It supports the following URL schemes: ``file``, ``ftp``, ``gopher``, ``hdl``, ``http``, ``https``, ``imap``, ``itms-services``, ``mailto``, ``mms``, ``news``, ``nntp``, ``prospero``, ``rsync``, ``rtsp``, ``rtsps``, ``rtspu``, ``sftp``, ``shttp``, ``sip``, ``sips``, ``snews``, ``svn``, ``svn+ssh``, ``telnet``, ``wais``, ``ws``, ``wss``.
fa: این ماژول برای مطابقت با RFC اینترنتی مربوط به Relative Uniform Resource Locators طراحی شده است. این ماژول از طرح‌های URL زیر پشتیبانی می‌کند: ``file``، ``ftp``، ``gopher``، ``hdl``، ``http``، ``https``، ``imap``، ``itms-services``، ``mailto``، ``mms``، ``news``، ``nntp``، ``prospero``، ``rsync``، ``rtsp``، ``rtsps``، ``rtspu``، ``sftp``، ``shttp``، ``sip``، ``sips``، ``snews``، ``svn``، ``svn+ssh``، ``telnet``، ``wais``، ``ws``، ``wss``.

source: The inclusion of the ``itms-services`` URL scheme can prevent an app from passing Apple's App Store review process for the macOS and iOS App Stores. Handling for the ``itms-services`` scheme is always removed on iOS; on macOS, it *may* be removed if CPython has been built with the :option:`--with-app-store-compliance` option.
fa: گنجاندن طرح‌واره URL ``itms-services`` می‌تواند مانع از پذیرفته شدن یک برنامه در فرآیند بازبینی اپ‌استور اپل برای اپ‌استورهای macOS و iOS شود. مدیریت طرح‌واره ``itms-services`` همیشه در iOS حذف می‌شود؛ در macOS، *ممکن است* در صورتی حذف شود که CPython با گزینه‌ی :option:`--with-app-store-compliance` ساخته شده باشد.

source: The :mod:`!urllib.parse` module defines functions that fall into two broad categories: URL parsing and URL quoting. These are covered in detail in the following sections.
fa: ماژول :mod:`!urllib.parse` توابعی را تعریف می‌کند که به دو دسته کلی تقسیم می‌شوند: تجزیه‌ی URL و کدگذاری URL (URL quoting). این موارد در بخش‌های زیر با جزئیات پوشش داده شده‌اند.

source: This module's functions use the deprecated term ``netloc`` (or ``net_loc``), which was introduced in :rfc:`1808`. However, this term has been obsoleted by :rfc:`3986`, which introduced the term ``authority`` as its replacement. The use of ``netloc`` is continued for backward compatibility.
fa: توابع این ماژول از اصطلاح منسوخ‌شده ``netloc`` (یا ``net_loc``) استفاده می‌کنند که در :rfc:`1808` معرفی شد. با این حال، این اصطلاح توسط :rfc:`3986` از رده خارج شده است، که اصطلاح ``authority`` را به‌عنوان جایگزین آن معرفی کرد. استفاده از ``netloc`` برای سازگاری با نسخه‌های پیشین ادامه دارد.

source: URL Parsing
fa: تجزیه‌ی URL

source: The URL parsing functions focus on splitting a URL string into its components, or on combining URL components into a URL string.
fa: توابع تجزیه‌ی URL بر تقسیم یک رشته‌ی URL به کامپوننت‌های آن، یا ترکیب کامپوننت‌های URL در یک رشته‌ی URL تمرکز دارند.

source: Parse a URL into five components, returning a 5-item :term:`named tuple` :class:`SplitResult` or :class:`SplitResultBytes`. This corresponds to the general structure of a URL: ``scheme://netloc/path?query#fragment``. Each tuple item is a string, possibly empty.
fa: یک URL را به پنج کامپوننت تجزیه می‌کند و یک :term:`named tuple` با ۵ آیتم از نوع :class:`SplitResult` یا :class:`SplitResultBytes` را برمی‌گرداند. این با ساختار کلی یک URL مطابقت دارد: ``scheme://netloc/path?query#fragment``. هر آیتم از تاپل یک رشته است، که ممکن است خالی باشد.

source: The delimiters as shown above are not part of the result, except for a leading slash in the *path* component, which is retained if present.
fa: جداکننده‌های نشان‌داده‌شده در بالا بخشی از نتیجه نیستند، به‌جز اسلش آغازین در کامپوننت *path* که در صورت وجود حفظ می‌شود.

source: Additionally, the netloc property is broken down into these additional attributes added to the returned object: username, password, hostname, and port.
fa: علاوه بر این، خصوصیت netloc به این ویژگی‌های اضافی که به شیء برگردانده‌شده افزوده شده‌اند، تفکیک می‌شود: username، password، hostname و port.

source: Percent-encoded sequences are not decoded.
fa: دنباله‌های کدگذاری‌شده با درصد کدگشایی نمی‌شوند.

source: For example:
fa: برای مثال:

source: Following the syntax specifications in :rfc:`1808`, :func:`!urlsplit` recognizes a netloc only if it is properly introduced by '//'. Otherwise the input is presumed to be a relative URL and thus to start with a path component.
fa: طبق مشخصات سینتکس در :rfc:`1808`، :func:`!urlsplit` تنها در صورتی یک netloc را تشخیص می‌دهد که به‌درستی با '//' معرفی شده باشد. در غیر این صورت، فرض می‌شود ورودی یک URL نسبی است و بنابراین با یک کامپوننت مسیر شروع می‌شود.

source: The *scheme* argument gives the default addressing scheme, to be used only if the URL does not specify one. It should be the same type (text or bytes) as *urlstring*, except that the default value ``''`` is always allowed, and is automatically converted to ``b''`` if appropriate.
fa: آرگومان *scheme* طرح‌واره آدرس‌دهی پیش‌فرض را مشخص می‌کند و فقط زمانی استفاده می‌شود که URL طرح‌واره‌ای را مشخص نکرده باشد. این آرگومان باید هم‌نوع (متن یا بایت) با *urlstring* باشد، به‌جز اینکه مقدار پیش‌فرض ``''`` همیشه مجاز است و در صورت لزوم به‌طور خودکار به ``b''`` تبدیل می‌شود.

source: If the *allow_fragments* argument is false, fragment identifiers are not recognized. Instead, they are parsed as part of the path, parameters or query component, and :attr:`fragment` is set to the empty string in the return value.
fa: اگر آرگومان *allow_fragments* نادرست باشد، شناسه‌های قطعه (fragment) شناسایی نمی‌شوند. در عوض، آن‌ها به‌عنوان بخشی از مسیر، پارامترها یا کامپوننت پرس‌وجو (query) تجزیه می‌شوند و :attr:`fragment` در مقدار بازگشتی روی رشته‌ی خالی تنظیم می‌شود.

source: The return value is a :term:`named tuple`, which means that its items can be accessed by index or as named attributes, which are:
fa: مقدار بازگشتی یک :term:`named tuple` است، بدین معنا که می‌توان به آیتم‌های آن با اندیس یا به‌عنوان ویژگی‌های نام‌دار دسترسی داشت، که عبارتند از:

source: Attribute
fa: ویژگی

source: Index
fa: اندیس

source: Value
fa: مقدار

source: Value if not present
fa: مقدار در صورت عدم وجود

source: URL scheme specifier
fa: مشخص‌کننده‌ی طرح‌واره URL

source: *scheme* parameter
fa: پارامتر *scheme*

source: Network location part
fa: بخش موقعیت شبکه

source: empty string
fa: رشته خالی

source: Hierarchical path
fa: مسیر سلسله‌مراتبی

source: Query component
fa: کامپوننت پرس‌وجو

source: Fragment identifier
fa: شناسه قطعه

source: User name
fa: نام کاربری

source: Password
fa: گذرواژه

source: Host name (lower case)
fa: نام میزبان (حروف کوچک)

source: Port number as integer, if present
fa: شماره‌ی پورت به‌صورت عدد صحیح، در صورت وجود

source: Reading the :attr:`port` attribute will raise a :exc:`ValueError` if an invalid port is specified in the URL. See section :ref:`urlparse-result-object` for more information on the result object.
fa: خواندن ویژگی :attr:`port` در صورتی که پورت نامعتبری در URL مشخص شده باشد، باعث پرتاب یک :exc:`ValueError` می‌شود. برای اطلاعات بیشتر درباره شیء نتیجه، بخش :ref:`urlparse-result-object` را ببینید.

source: Unmatched square brackets in the :attr:`netloc` attribute will raise a :exc:`ValueError`.
fa: کروشه‌های جفت‌نشده در ویژگی :attr:`netloc` باعث پرتاب یک :exc:`ValueError` می‌شود.

source: Characters in the :attr:`netloc` attribute that decompose under NFKC normalization (as used by the IDNA encoding) into any of ``/``, ``?``, ``#``, ``@``, or ``:`` will raise a :exc:`ValueError`. If the URL is decomposed before parsing, no error will be raised.
fa: نویسه‌های موجود در ویژگی :attr:`netloc` که تحت نرمال‌سازی NFKC (همان‌طور که در کدگذاری IDNA استفاده می‌شود) به هر یک از ``/``، ``?``، ``#``، ``@`` یا ``:`` تجزیه می‌شوند، منجر به پرتاب یک :exc:`ValueError` خواهند شد. اگر URL پیش از تجزیه (parsing) تجزیه شده باشد، خطایی پرتاب نخواهد شد.

source: Following some of the `WHATWG spec`_ that updates :rfc:`3986`, leading C0 control and space characters are stripped from the URL. ``\n``, ``\r`` and tab ``\t`` characters are removed from the URL at any position.
fa: در پیروی از برخی از `WHATWG spec`_ که :rfc:`3986` را به‌روزرسانی می‌کند، نویسه‌های کنترلی C0 و نویسه‌های فاصله در ابتدای URL از URL حذف می‌شوند. نویسه‌های ``\n``، ``\r`` و تب ``\t`` در هر جای URL از URL حذف می‌شوند.

source: As is the case with all named tuples, the subclass has a few additional methods and attributes that are particularly useful. One such method is :meth:`_replace`. The :meth:`_replace` method will return a new :class:`SplitResult` object replacing specified fields with new values.
fa: همان‌طور که برای همه‌ی تیوپل‌های نام‌دار (named tuples) صدق می‌کند، این زیرکلاس چند متد و ویژگی اضافی دارد که به‌ویژه مفید هستند. یکی از این متدها :meth:`_replace` است. متد :meth:`_replace` یک شیء جدید :class:`SplitResult` بازمی‌گرداند که فیلدهای مشخص‌شده در آن با مقادیر جدید جایگزین شده‌اند.

source: :func:`urlsplit` does not perform validation. See :ref:`URL parsing security <url-parsing-security>` for details.
fa: :func:`urlsplit` اعتبارسنجی انجام نمی‌دهد. برای جزئیات، :ref:`امنیت تجزیه URL <url-parsing-security>` را ببینید.

source: Added IPv6 URL parsing capabilities.
fa: قابلیت‌های تجزیه‌ی URLهای IPv6 افزوده شد.

source: The fragment is now parsed for all URL schemes (unless *allow_fragments* is false), in accordance with :rfc:`3986`. Previously, an allowlist of schemes that support fragments existed.
fa: قطعه (fragment) اکنون برای همه طرح‌های URL (مگر اینکه *allow_fragments* نادرست باشد)، مطابق با :rfc:`3986` تجزیه می‌شود. پیش‌تر، یک فهرست مجاز از طرح‌هایی که از قطعه‌ها پشتیبانی می‌کردند وجود داشت.

source: Out-of-range port numbers now raise :exc:`ValueError`, instead of returning :const:`None`.
fa: شماره‌های پورت خارج از محدوده، اکنون به جای برگرداندن :const:`None`، :exc:`ValueError` پرتاب می‌کنند.

source: Characters that affect netloc parsing under NFKC normalization will now raise :exc:`ValueError`.
fa: نویسه‌هایی که بر تجزیه‌ی netloc تحت نرمال‌سازی NFKC تأثیر می‌گذارند، اکنون :exc:`ValueError` پرتاب می‌کنند.

source: ASCII newline and tab characters are stripped from the URL.
fa: نویسه‌های خط جدید و تب ASCII از URL حذف می‌شوند.

source: Leading WHATWG C0 control and space characters are stripped from the URL.
fa: نویسه‌های کنترلی C0 و فاصله‌ی WHATWG از ابتدای URL حذف می‌شوند.

source: Parse a query string given as a string argument (data of type :mimetype:`application/x-www-form-urlencoded`). Data are returned as a dictionary. The dictionary keys are the unique query variable names and the values are lists of values for each name.
fa: یک رشته‌ی کوئری داده‌شده به‌عنوان آرگومان رشته‌ای را تجزیه می‌کند (داده‌هایی از نوع :mimetype:`application/x-www-form-urlencoded`). داده‌ها به‌صورت یک دیکشنری بازگردانده می‌شوند. کلیدهای دیکشنری، نام‌های یکتای متغیرهای کوئری هستند و مقادیر، فهرست‌هایی از مقادیر برای هر نام هستند.

source: The optional argument *keep_blank_values* is a flag indicating whether blank values in percent-encoded queries should be treated as blank strings. A true value indicates that blanks should be retained as blank strings. The default false value indicates that blank values are to be ignored and treated as if they were not included.
fa: آرگومان اختیاری *keep_blank_values* پرچمی است که نشان می‌دهد آیا مقادیر خالی در کوئری‌های کدگذاری‌شده با درصد باید به‌عنوان رشته‌های خالی در نظر گرفته شوند یا خیر. مقدار درست نشان می‌دهد که مقادیر خالی باید به‌عنوان رشته‌های خالی حفظ شوند. مقدار پیش‌فرض نادرست نشان می‌دهد که مقادیر خالی باید نادیده گرفته شوند و به‌گونه‌ای با آن‌ها رفتار شود که گویی شامل نشده‌اند.

source: The optional argument *strict_parsing* is a flag indicating what to do with parsing errors. If false (the default), errors are silently ignored. If true, errors raise a :exc:`ValueError` exception.
fa: آرگومان اختیاری *strict_parsing* پرچمی است که مشخص می‌کند با خطاهای تجزیه چگونه برخورد شود. اگر نادرست باشد (پیش‌فرض)، خطاها به‌طور بی‌صدا نادیده گرفته می‌شوند. اگر درست باشد، خطاها یک استثنای :exc:`ValueError` را پرتاب می‌کنند.

source: The optional *encoding* and *errors* parameters specify how to decode percent-encoded sequences into Unicode characters, as accepted by the :meth:`bytes.decode` method.
fa: پارامترهای اختیاری *encoding* و *errors*، همان‌گونه که متد :meth:`bytes.decode` آن‌ها را می‌پذیرد، چگونگی کدگشایی دنباله‌های کدگذاری‌شده با درصد به نویسه‌های یونیکد را مشخص می‌کنند.

source: The optional argument *max_num_fields* is the maximum number of fields to read. If set, then throws a :exc:`ValueError` if there are more than *max_num_fields* fields read.
fa: آرگومان اختیاری *max_num_fields* حداکثر تعداد فیلدهایی است که خوانده می‌شوند. اگر تنظیم شده باشد، در صورتی که بیش از *max_num_fields* فیلد خوانده شود، :exc:`ValueError` پرتاب می‌کند.

source: The optional argument *separator* is the symbol to use for separating the query arguments. It defaults to ``&``.
fa: آرگومان اختیاری *separator* نمادی است که برای جداسازی آرگومان‌های پرس‌وجو به کار می‌رود. مقدار پیش‌فرض آن ``&`` است.

source: Use the :func:`urllib.parse.urlencode` function (with the ``doseq`` parameter set to ``True``) to convert such dictionaries into query strings.
fa: برای تبدیل چنین دیکشنری‌هایی به رشته‌های پرس‌وجو (query strings)، از تابع :func:`urllib.parse.urlencode` (با تنظیم پارامتر ``doseq`` روی ``True``) استفاده کنید.

source: Add *encoding* and *errors* parameters.
fa: افزودن پارامترهای *encoding* و *errors*.

source: Added *max_num_fields* parameter.
fa: پارامتر *max_num_fields* افزوده شد.

source: Added *separator* parameter with the default value of ``&``. Python versions earlier than Python 3.10 allowed using both ``;`` and ``&`` as query parameter separator. This has been changed to allow only a single separator key, with ``&`` as the default separator.
fa: پارامتر *separator* با مقدار پیش‌فرض ``&`` افزوده شد. نسخه‌های پایتون پیش از پایتون 3.10 اجازه می‌دادند که از هر دو ``;`` و ``&`` به‌عنوان جداکننده‌ی پارامتر کوئری استفاده شود. این رفتار تغییر کرده است تا تنها یک کلید جداکننده مجاز باشد، با ``&`` به‌عنوان جداکننده‌ی پیش‌فرض.

source: Accepting objects with false values (like ``0`` and ``[]``) except empty strings and byte-like objects and ``None`` is now deprecated.
fa: پذیرفتن اشیایی با مقادیر کاذب (مانند ``0`` و ``[]``) به‌جز رشته‌های خالی، اشیاء شبه‌بایت و ``None`` اکنون منسوخ شده است.

source: Parse a query string given as a string argument (data of type :mimetype:`application/x-www-form-urlencoded`). Data are returned as a list of name, value pairs.
fa: یک رشته‌ی پرس‌وجو (query string) را که به‌عنوان آرگومان رشته‌ای داده شده است، تجزیه می‌کند (داده‌هایی از نوع :mimetype:`application/x-www-form-urlencoded`). داده‌ها به‌صورت فهرستی از جفت‌های نام و مقدار بازگردانده می‌شوند.

source: Use the :func:`urllib.parse.urlencode` function to convert such lists of pairs into query strings.
fa: برای تبدیل چنین فهرست‌هایی از جفت‌ها به رشته‌های پرس‌وجو، از تابع :func:`urllib.parse.urlencode` استفاده کنید.

source: Construct a URL from a tuple as returned by ``urlsplit()``. The *parts* argument can be any five-item iterable. This may result in a slightly different, but equivalent URL, if the URL that was parsed originally had unnecessary delimiters (for example, a ``?`` with an empty query; the RFC states that these are equivalent).
fa: یک URL را از یک تاپل که توسط ``urlsplit()`` برگردانده می‌شود بسازید. آرگومان *parts* می‌تواند هر پیمایش‌پذیری با پنج آیتم باشد. اگر URL اصلی تجزیه‌شده دارای جداکننده‌های غیرضروری باشد (برای مثال، یک ``?`` با پرس‌وجوی خالی؛ RFC تصریح می‌کند که این‌ها معادل هستند)، ممکن است یک URL کمی متفاوت، اما معادل به دست آید.

source: This is similar to :func:`urlsplit`, but additionally splits the *path* component on *path* and *params*. This function returns a 6-item :term:`named tuple` :class:`ParseResult` or :class:`ParseResultBytes`. Its items are the same as for the :func:`!urlsplit` result, except that *params* is inserted at index 3, between *path* and *query*.
fa: این تابع مشابه :func:`urlsplit` است، اما علاوه بر آن، کامپوننت *path* را به *path* و *params* تقسیم می‌کند. این تابع یک :term:`named tuple` ۶ آیتمی از نوع :class:`ParseResult` یا :class:`ParseResultBytes` برمی‌گرداند. آیتم‌های آن همان آیتم‌های نتیجه‌ی :func:`!urlsplit` هستند، با این تفاوت که *params* در اندیس ۳، بین *path* و *query* درج شده است.

source: This function is based on obsoleted :rfc:`1738` and :rfc:`1808`, which listed *params* as the main URL component. The more recent URL syntax allows parameters to be applied to each segment of the *path* portion of the URL (see :rfc:`3986`). :func:`urlsplit` should generally be used instead of :func:`urlparse`. A separate function is needed to separate the path segments and parameters.
fa: این تابع مبتنی بر :rfc:`1738` و :rfc:`1808` منسوخ‌شده است، که *params* را به‌عنوان کامپوننت اصلی URL فهرست کرده بودند. نحو جدیدتر URL اجازه می‌دهد پارامترها به هر بخش از قسمت *path* URL اعمال شوند (به :rfc:`3986` مراجعه کنید). به‌طور کلی باید به‌جای :func:`urlparse <urlsplit>` از :func:`urlsplit <urlparse>` استفاده شود. برای جدا کردن بخش‌های مسیر و پارامترها، به تابع جداگانه‌ای نیاز است.

source: Combine the elements of a tuple as returned by :func:`urlparse` into a complete URL as a string. The *parts* argument can be any six-item iterable. This may result in a slightly different, but equivalent URL, if the URL that was parsed originally had unnecessary delimiters (for example, a ? with an empty query; the RFC states that these are equivalent).
fa: عناصر یک تاپل برگردانده‌شده توسط :func:`urlparse` را به یک URL کامل به‌صورت یک رشته ترکیب می‌کند. آرگومان *parts* می‌تواند هر پیمایش‌پذیری با شش آیتم باشد. این ممکن است منجر به URLای اندکی متفاوت، اما معادل شود، اگر URLای که در اصل تجزیه شده بود، جداکننده‌های غیرضروری داشته باشد (برای مثال، یک ? با پرس‌وجوی خالی؛ RFC بیان می‌کند که این‌ها معادل هستند).

source: Construct a full ("absolute") URL by combining a "base URL" (*base*) with another URL (*url*). Informally, this uses components of the base URL, in particular the addressing scheme, the network location and (part of) the path, to provide missing components in the relative URL. For example:
fa: با ترکیب یک «URL پایه» (*base*) با یک URL دیگر (*url*)، یک URL کامل («مطلق») بسازید. به‌طور غیررسمی، در این کار از کامپوننت‌های URL پایه، به‌ویژه طرح‌واره آدرس‌دهی، موقعیت شبکه و (بخشی از) مسیر، برای فراهم کردن کامپوننت‌های ناموجود در URL نسبی استفاده می‌شود. برای مثال:

source: The *allow_fragments* argument has the same meaning and default as for :func:`urlsplit`.
fa: آرگومان *allow_fragments* همان معنا و پیش‌فرض را دارد که برای :func:`urlsplit` وجود دارد.

source: If *url* is an absolute URL (that is, it starts with ``//`` or ``scheme://``), the *url*'s hostname and/or scheme will be present in the result. For example:
fa: اگر *url* یک URL مطلق باشد (یعنی با ``//`` یا ``scheme://`` شروع شود)، نام میزبان و/یا طرح‌واره‌ی *url* در نتیجه وجود خواهد داشت. برای مثال:

source: >>> urljoin('http://www.cwi.nl/%7Eguido/Python.html', ... '//www.python.org/%7Eguido') 'http://www.python.org/%7Eguido'
fa: >>> urljoin('http://www.cwi.nl/~guido/Python.html', ... '//www.python.org/%7Eguido') 'http://www.python.org/~guido'

source: If you do not want that behavior, preprocess the *url* with :func:`urlsplit` and :func:`urlunsplit`, removing possible *scheme* and *netloc* parts.
fa: اگر آن رفتار را نمی‌خواهید، *url* را با :func:`urlsplit` و :func:`urlunsplit` پیش‌پردازش کنید و بخش‌های احتمالی *scheme* و *netloc* را حذف کنید.

source: Because an absolute URL may be passed as the ``url`` parameter, it is generally **not secure** to use ``urljoin`` with an attacker-controlled ``url``. For example in, ``urljoin("https://website.com/users/", username)``, if ``username`` can contain an absolute URL, the result of ``urljoin`` will be the absolute URL.
fa: از آنجا که ممکن است یک نشانی وب مطلق (URL) به‌عنوان پارامتر ``url`` ارسال شود، استفاده از ``urljoin`` با ``url`` تحت کنترل مهاجم عموماً **امن نیست**. برای مثال، در ``urljoin("https://website.com/users/", username)``، اگر ``username`` بتواند شامل یک نشانی وب مطلق باشد، نتیجه‌ی ``urljoin`` همان نشانی وب مطلق خواهد بود.

source: Behavior updated to match the semantics defined in :rfc:`3986`.
fa: رفتار به‌روزرسانی شد تا با معناشناسی تعریف‌شده در :rfc:`3986` مطابقت کند.

source: If *url* contains a fragment identifier, return a modified version of *url* with no fragment identifier, and the fragment identifier as a separate string. If there is no fragment identifier in *url*, return *url* unmodified and an empty string.
fa: اگر *url* شامل یک شناسه‌ی قطعه باشد، نسخه‌ی تغییرکرده‌ای از *url* را بدون شناسه‌ی قطعه، و شناسه‌ی قطعه را به‌صورت یک رشته‌ی جداگانه برمی‌گرداند. اگر شناسه‌ی قطعه‌ای در *url* وجود نداشته باشد، *url* را بدون تغییر و یک رشته‌ی خالی برمی‌گرداند.

source: The return value is a :term:`named tuple`, its items can be accessed by index or as named attributes:
fa: مقدار بازگشتی یک :term:`named tuple` است؛ می‌توان به آیتم‌های آن با اندیس یا به‌عنوان ویژگی‌های نام‌دار دسترسی پیدا کرد:

source: URL with no fragment
fa: URL بدون قطعه (fragment)

source: See section :ref:`urlparse-result-object` for more information on the result object.
fa: برای اطلاعات بیشتر درباره‌ی شیء نتیجه، بخش :ref:`urlparse-result-object` را ببینید.

source: Result is a structured object rather than a simple 2-tuple.
fa: نتیجه یک شیء ساختاریافته است، نه یک تاپل دوتایی ساده.

source: Extract the url from a wrapped URL (that is, a string formatted as ``<URL:scheme://host/path>``, ``<scheme://host/path>``, ``URL:scheme://host/path`` or ``scheme://host/path``). If *url* is not a wrapped URL, it is returned without changes.
fa: URL را از یک URL پوشیده‌شده استخراج می‌کند (یعنی رشته‌ای که به‌صورت ``<URL:scheme://host/path>``، ``<scheme://host/path>``، ``URL:scheme://host/path`` یا ``scheme://host/path`` قالب‌بندی‌شده باشد). اگر *url* یک URL پوشیده‌شده نباشد، بدون تغییر بازگردانده می‌شود.

source: URL parsing security
fa: امنیت تجزیه‌ی URL

source: The :func:`urlsplit` and :func:`urlparse` APIs do not perform **validation** of inputs. They may not raise errors on inputs that other applications consider invalid. They may also succeed on some inputs that might not be considered URLs elsewhere. Their purpose is for practical functionality rather than purity.
fa: APIهای :func:`urlsplit` و :func:`urlparse` **اعتبارسنجی** ورودی‌ها را انجام نمی‌دهند. ممکن است این APIها برای ورودی‌هایی که سایر برنامه‌ها آن‌ها را نامعتبر می‌دانند، خطا پرتاب نکنند. همچنین ممکن است برای برخی ورودی‌ها که ممکن است در جاهای دیگر به‌عنوان URL در نظر گرفته نشوند، با موفقیت عمل کنند. هدف آن‌ها عملکرد کاربردی است، نه خلوص.

source: Instead of raising an exception on unusual input, they may instead return some component parts as empty strings. Or components may contain more than perhaps they should.
fa: به‌جای پرتاب یک استثنا برای ورودی غیرمعمول، ممکن است در عوض برخی از اجزای کامپوننت‌ها را به‌صورت رشته‌های خالی برگردانند. یا ممکن است کامپوننت‌ها دارای محتوای بیشتری نسبت به آنچه شاید باید داشته باشند.
