Repository: sepehr-rs/python-docs-farsi
Catalog: library/urllib.request.po
Languages: fa

source: The request will not work as expected if the data object is unable to deliver its content more than once (e.g. a file or an iterable that can produce the content only once) and the request is retried for HTTP redirects or authentication. The *data* is sent to the HTTP server right away after the headers. There is no support for a 100-continue expectation in the library.
fa: اگر شیء داده نتواند محتوای خود را بیش از یک بار تحویل دهد (برای نمونه یک فایل یا یک پیمایش‌پذیر که فقط می‌تواند محتوا را یک بار تولید کند) و درخواست به‌دلیل تغییرمسیرهای HTTP یا احراز هویت دوباره تلاش شود، درخواست آن‌طور که انتظار می‌رود کار نخواهد کرد. *data* بلافاصله پس از سرصفحه‌ها به سرور HTTP ارسال می‌شود. در این کتابخانه، از انتظار 100-continue پشتیبانی نمی‌شود.

source: :attr:`Request.method` argument is added to the Request class.
fa: آرگومان :attr:`Request.method` به کلاس Request اضافه شده است.

source: Default :attr:`Request.method` may be indicated at the class level.
fa: مقدار پیش‌فرض :attr:`Request.method` را می‌توان در سطح کلاس مشخص کرد.

source: Do not raise an error if the ``Content-Length`` has not been provided and *data* is neither ``None`` nor a bytes object. Fall back to use chunked transfer encoding instead.
fa: اگر ``Content-Length`` ارائه‌نشده باشد و *data* نه ``None`` و نه یک شیء bytes باشد، خطایی پرتاب نکنید. در عوض، به‌عنوان جایگزین از کدگذاری انتقال تکه‌ای (chunked transfer encoding) استفاده کنید.

source: The :class:`OpenerDirector` class opens URLs via :class:`BaseHandler`\ s chained together. It manages the chaining of handlers, and recovery from errors.
fa: کلاس :class:`OpenerDirector` نشانی‌های URL را از طریق :class:`BaseHandler`\ هایی که به یکدیگر زنجیر شده‌اند باز می‌کند. این کلاس زنجیره‌سازی هندلرها (handler) و بازیابی از خطاها را مدیریت می‌کند.

source: This is the base class for all registered handlers --- and handles only the simple mechanics of registration.
fa: این کلاس پایه برای تمام هندلرهای ثبت‌شده است --- و فقط سازوکار ساده‌ی ثبت را مدیریت می‌کند.

source: A class which defines a default handler for HTTP error responses; all responses are turned into :exc:`~urllib.error.HTTPError` exceptions.
fa: کلاسی که یک مدیر پیش‌فرض برای پاسخ‌های خطای HTTP تعریف می‌کند؛ تمام پاسخ‌ها به استثناهای :exc:`~urllib.error.HTTPError` تبدیل می‌شوند.

source: A class to handle redirections.
fa: کلاسی برای مدیریت تغییرمسیرها.

source: A class to handle HTTP Cookies.
fa: کلاسی برای مدیریت کوکی‌های HTTP.

source: Cause requests to go through a proxy. If *proxies* is given, it must be a dictionary mapping protocol names to URLs of proxies. The default is to read the list of proxies from the environment variables ``<protocol>_proxy``. If no proxy environment variables are set, then in a Windows environment proxy settings are obtained from the registry's Internet Settings section, and in a macOS environment proxy information is retrieved from the System Configuration Framework.
fa: سبب می‌شود درخواست‌ها از طریق یک پراکسی عبور کنند. اگر *proxies* داده شود، باید دیکشنری‌ای باشد که نام پروتکل‌ها را به URLهای پراکسی‌ها نگاشت می‌کند. حالت پیش‌فرض، خواندن فهرست پراکسی‌ها از متغیرهای محیطی ``<protocol>_proxy`` است. اگر هیچ متغیر محیطی پراکسی تنظیم نشده باشد، در محیط ویندوز تنظیمات پراکسی از بخش Internet Settings در رجیستری به دست می‌آید و در محیط macOS اطلاعات پراکسی از System Configuration Framework بازیابی می‌شود.

source: To disable autodetected proxy pass an empty dictionary.
fa: برای غیرفعال کردن پراکسی تشخیص‌داده‌شده به‌صورت خودکار، یک دیکشنری خالی ارسال کنید.

source: The :envvar:`no_proxy` environment variable can be used to specify hosts which shouldn't be reached via proxy; if set, it should be a comma-separated list of hostname suffixes, optionally with ``:port`` appended, for example ``cern.ch,ncsa.uiuc.edu,some.host:8080``.
fa: از متغیر محیطی :envvar:`no_proxy` می‌توان برای مشخص کردن میزبان‌هایی استفاده کرد که نباید از طریق پراکسی به آن‌ها دسترسی پیدا کرد؛ اگر تنظیم شده باشد، باید فهرستی جداشده با کاما از پسوندهای نام میزبان باشد که به‌اختیار ``:port`` به آن‌ها افزوده شده است، برای مثال ``cern.ch,ncsa.uiuc.edu,some.host:8080``.

source: ``HTTP_PROXY`` will be ignored if a variable ``REQUEST_METHOD`` is set; see the documentation on :func:`~urllib.request.getproxies`.
fa: اگر متغیر ``REQUEST_METHOD`` تنظیم شده باشد، از ``HTTP_PROXY`` چشم‌پوشی می‌شود؛ به مستندات :func:`~urllib.request.getproxies` مراجعه کنید.

source: Keep a database of ``(realm, uri) -> (user, password)`` mappings.
fa: یک پایگاه داده از نگاشت‌های ``(realm, uri) -> (user, password)`` نگهداری کنید.

source: Keep a database of ``(realm, uri) -> (user, password)`` mappings. A realm of ``None`` is considered a catch-all realm, which is searched if no other realm fits.
fa: پایگاه داده‌ای از نگاشت‌های ``(realm, uri) -> (user, password)`` را نگه می‌دارد. یک قلمرو (realm) با مقدار ``None`` به‌عنوان یک قلمرو همه‌گیر (catch-all realm) در نظر گرفته می‌شود، که اگر هیچ قلمرو دیگری منطبق نباشد، جستجو می‌شود.

source: A variant of :class:`HTTPPasswordMgrWithDefaultRealm` that also has a database of ``uri -> is_authenticated`` mappings. Can be used by a BasicAuth handler to determine when to send authentication credentials immediately instead of waiting for a ``401`` response first.
fa: گونه‌ای از :class:`HTTPPasswordMgrWithDefaultRealm` که همچنین پایگاه داده‌ای از نگاشت‌های ``uri -> is_authenticated`` دارد. یک هندلری BasicAuth (handler) می‌تواند از آن برای تعیین زمان ارسال فوری اعتبارنامه‌های احراز هویت، به‌جای اینکه ابتدا منتظر پاسخ ``401`` بماند، استفاده کند.

source: This is a mixin class that helps with HTTP authentication, both to the remote host and to a proxy. *password_mgr*, if given, should be something that is compatible with :class:`HTTPPasswordMgr`; refer to section :ref:`http-password-mgr` for information on the interface that must be supported. If *passwd_mgr* also provides ``is_authenticated`` and ``update_authenticated`` methods (see :ref:`http-password-mgr-with-prior-auth`), then the handler will use the ``is_authenticated`` result for a given URI to determine whether or not to send authentication credentials with the request. If ``is_authenticated`` returns ``True`` for the URI, credentials are sent. If ``is_authenticated`` is ``False``, credentials are not sent, and then if a ``401`` response is received the request is re-sent with the authentication credentials. If authentication succeeds, ``update_authenticated`` is called to set ``is_authenticated`` ``True`` for the URI, so that subsequent requests to the URI or any of its super-URIs will automatically include the authentication credentials.
fa: این یک کلاس ترکیبیاست که به احراز هویت HTTP کمک می‌کند، هم برای میزبان راه‌دور و هم برای پراکسی. *password_mgr*، در صورت ارائه، باید با :class:`HTTPPasswordMgr` سازگار باشد؛ برای اطلاعات درباره‌ی رابطی که باید پشتیبانی شود، به بخش :ref:`http-password-mgr` مراجعه کنید. اگر *passwd_mgr* همچنین متدهای ``is_authenticated`` و ``update_authenticated`` را فراهم کند (به :ref:`http-password-mgr-with-prior-auth` مراجعه کنید)، آنگاه هندلر (handler) از نتیجه‌ی ``is_authenticated`` برای یک URI مشخص استفاده می‌کند تا تعیین کند که آیا اعتبارنامه‌های احراز هویت همراه با درخواست ارسال شوند یا خیر. اگر ``is_authenticated`` برای آن URI مقدار ``True`` را برگرداند، اعتبارنامه‌ها ارسال می‌شوند. اگر ``is_authenticated`` برابر ``False`` باشد، اعتبارنامه‌ها ارسال نمی‌شوند، و سپس اگر پاسخ ``401`` دریافت شود، درخواست دوباره با اعتبارنامه‌های احراز هویت ارسال می‌شود. اگر احراز هویت موفق شود، ``update_authenticated`` فراخوانی می‌شود تا ``is_authenticated`` را برای آن URI روی ``True`` تنظیم کند، به‌طوری‌که درخواست‌های بعدی به آن URI یا هر یک از ابر-URIهای آن (super-URIs) به‌طور خودکار شامل اعتبارنامه‌های احراز هویت شوند.

source: Added ``is_authenticated`` support.
fa: پشتیبانی از ``is_authenticated`` اضافه شد.

source: Handle authentication with the remote host. *password_mgr*, if given, should be something that is compatible with :class:`HTTPPasswordMgr`; refer to section :ref:`http-password-mgr` for information on the interface that must be supported. HTTPBasicAuthHandler will raise a :exc:`ValueError` when presented with a wrong Authentication scheme.
fa: احراز هویت با میزبان راه دور را مدیریت می‌کند. *password_mgr*، در صورت ارائه، باید با :class:`HTTPPasswordMgr` سازگار باشد؛ برای اطلاعات درباره رابطی که باید پشتیبانی شود، به بخش :ref:`http-password-mgr` مراجعه کنید. HTTPBasicAuthHandler در صورت مواجهه با طرح احراز هویت نادرست، یک :exc:`ValueError` پرتاب می‌کند.

source: Handle authentication with the proxy. *password_mgr*, if given, should be something that is compatible with :class:`HTTPPasswordMgr`; refer to section :ref:`http-password-mgr` for information on the interface that must be supported.
fa: احراز هویت با پراکسی را مدیریت می‌کند. *password_mgr*، اگر داده شود، باید با :class:`HTTPPasswordMgr` سازگار باشد؛ برای اطلاعات درباره‌ی رابطی که باید پشتیبانی شود، به بخش :ref:`http-password-mgr` مراجعه کنید.

source: This is a mixin class that helps with HTTP authentication, both to the remote host and to a proxy. *password_mgr*, if given, should be something that is compatible with :class:`HTTPPasswordMgr`; refer to section :ref:`http-password-mgr` for information on the interface that must be supported.
fa: این یک کلاس مخلوطاست که به احراز هویت HTTP، هم برای میزبان دوردست و هم برای پراکسی، کمک می‌کند. *password_mgr*، در صورت ارائه، باید چیزی سازگار با :class:`HTTPPasswordMgr` باشد؛ برای اطلاعات درباره رابطی که باید پشتیبانی شود، به بخش :ref:`http-password-mgr` مراجعه کنید.

source: Added support for HTTP digest authentication algorithm ``SHA-256``.
fa: پشتیبانی از الگوریتم احراز هویت digest HTTP با ``SHA-256`` افزوده شد.

source: Handle authentication with the remote host. *password_mgr*, if given, should be something that is compatible with :class:`HTTPPasswordMgr`; refer to section :ref:`http-password-mgr` for information on the interface that must be supported. When both Digest Authentication Handler and Basic Authentication Handler are both added, Digest Authentication is always tried first. If the Digest Authentication returns a 40x response again, it is sent to Basic Authentication handler to Handle. This Handler method will raise a :exc:`ValueError` when presented with an authentication scheme other than Digest or Basic.
fa: به احراز هویت با میزبان راه دور رسیدگی می‌کند. *password_mgr*، در صورت ارائه، باید با :class:`HTTPPasswordMgr` سازگار باشد؛ برای اطلاعات درباره رابطی که باید پشتیبانی شود، به بخش :ref:`http-password-mgr` مراجعه کنید. وقتی هر دو هندلر (Handler) احراز هویت Digest و Basic اضافه شده باشند، احراز هویت Digest همیشه ابتدا امتحان می‌شود. اگر احراز هویت Digest دوباره پاسخ 40x برگرداند، برای رسیدگی به هندلر احراز هویت Basic فرستاده می‌شود. این متد هندلر در صورت مواجهه با روش احراز هویتی غیر از Digest یا Basic، یک :exc:`ValueError` پرتاب می‌کند.

source: Raise :exc:`ValueError` on unsupported Authentication Scheme.
fa: در صورت طرح‌واره احراز هویت پشتیبانی‌نشده، :exc:`ValueError` پرتاب می‌شود.

source: A class to handle opening of HTTP URLs.
fa: کلاسی برای رسیدگی به باز کردن URLهای HTTP.

source: A class to handle opening of HTTPS URLs. *context* and *check_hostname* have the same meaning as in :class:`http.client.HTTPSConnection`.
fa: کلاسی برای رسیدگی به باز کردن URLهای HTTPS. *context* و *check_hostname* همان معنایی را دارند که در :class:`http.client.HTTPSConnection` دارند.

source: *context* and *check_hostname* were added.
fa: *context* و *check_hostname* افزوده شدند.

source: Open local files.
fa: فایل‌های محلی را باز کنید.

source: Open data URLs.
fa: باز کردن URLهای داده.

source: Open FTP URLs.
fa: باز کردن URLهای FTP.

source: Open FTP URLs, keeping a cache of open FTP connections to minimize delays.
fa: URLهای FTP را باز می‌کند و برای به حداقل رساندن تأخیرها، نهانگاهی از اتصال‌های FTP باز را نگه می‌دارد.

source: A catch-all class to handle unknown URLs.
fa: یک کلاس جامع (catch-all) برای مدیریت URLهای ناشناخته.

source: Process HTTP error responses.
fa: پاسخ‌های خطای HTTP را پردازش می‌کند.

source: Request Objects
fa: اشیای درخواست

source: The following methods describe :class:`Request`'s public interface, and so all may be overridden in subclasses. It also defines several public attributes that can be used by clients to inspect the parsed request.
fa: متدهای زیر رابط عمومی :class:`Request` را توصیف می‌کنند، بنابراین می‌توان همه‌ی آن‌ها را در زیرکلاس‌ها بازنویسی کرد. همچنین چندین ویژگی عمومی نیز تعریف می‌کند که کارخواه‌ها می‌توانند از آن‌ها برای بررسی درخواست تجزیه‌شده استفاده کنند.

source: The original URL passed to the constructor.
fa: URL اصلی که به سازنده داده شده است.

source: Request.full_url is a property with setter, getter and a deleter. Getting :attr:`~Request.full_url` returns the original request URL with the fragment, if it was present.
fa: Request.full_url یک ویژگی دارای تنظیم‌کننده (setter)، دریافت‌کننده (getter) و حذف‌کننده (deleter) است. دریافت :attr:`~Request.full_url` URL اصلی درخواست را همراه با قطعه (fragment)، در صورت وجود، برمی‌گرداند.

source: The URI scheme.
fa: طرح‌واره URI.

source: The URI authority, typically a host, but may also contain a port separated by a colon.
fa: بخش authority در URI، معمولاً یک میزبان است، اما ممکن است شامل یک پورت نیز باشد که با دونقطه جدا شده است.

source: The original host for the request, without port.
fa: میزبان اصلی درخواست، بدون پورت.

source: The URI path. If the :class:`Request` uses a proxy, then selector will be the full URL that is passed to the proxy.
fa: مسیر URI. اگر :class:`Request` از پراکسی استفاده کند، selector همان URL کاملی خواهد بود که به پراکسی ارسال می‌شود.

source: The entity body for the request, or ``None`` if not specified.
fa: بدنه‌ی موجودیت برای درخواست، یا ``None`` اگر مشخص نشده باشد.

source: Changing value of :attr:`Request.data` now deletes "Content-Length" header if it was previously set or calculated.
fa: تغییر مقدار :attr:`Request.data` اکنون سرآیند "Content-Length" را در صورتی که پیش‌تر تنظیم یا محاسبه شده باشد، حذف می‌کند.

source: boolean, indicates whether the request is unverifiable as defined by :rfc:`2965`.
fa: بولی، نشان می‌دهد که آیا درخواست همان‌طور که در :rfc:`2965` تعریف‌شده است، غیرقابل‌تأیید است.

source: The HTTP request method to use. By default its value is :const:`None`, which means that :meth:`~Request.get_method` will do its normal computation of the method to be used. Its value can be set (thus overriding the default computation in :meth:`~Request.get_method`) either by providing a default value by setting it at the class level in a :class:`Request` subclass, or by passing a value in to the :class:`Request` constructor via the *method* argument.
fa: متد درخواست HTTP برای استفاده. به‌طور پیش‌فرض مقدار آن :const:`None` است، که به این معناست که :meth:`~Request.get_method` محاسبه‌ی معمول خود را برای متد مورد استفاده انجام خواهد داد. می‌توان مقدار آن را تنظیم کرد (بنابراین محاسبه‌ی پیش‌فرض در :meth:`~Request.get_method` لغو می‌شود)؛ خواه با ارائه‌ی یک مقدار پیش‌فرض با تنظیم آن در سطح کلاس در یک زیرکلاس از :class:`Request`، خواه با ارسال یک مقدار به سازنده‌ی :class:`Request` از طریق آرگومان *method*.

source: A default value can now be set in subclasses; previously it could only be set via the constructor argument.
fa: اکنون می‌توان یک مقدار پیش‌فرض را در زیرکلاس‌ها تنظیم کرد؛ پیش‌تر این مقدار فقط از طریق آرگومان سازنده قابل تنظیم بود.

source: Return a string indicating the HTTP request method. If :attr:`Request.method` is not ``None``, return its value, otherwise return ``'GET'`` if :attr:`Request.data` is ``None``, or ``'POST'`` if it's not. This is only meaningful for HTTP requests.
fa: رشته‌ای را برمی‌گرداند که نشان‌دهنده‌ی متد درخواست HTTP است. اگر :attr:`Request.method` برابر ``None`` نباشد، مقدار آن را برمی‌گرداند؛ در غیر این صورت، اگر :attr:`Request.data` برابر ``None`` باشد ``'GET'`` و در غیر این صورت ``'POST'`` را برمی‌گرداند. این فقط برای درخواست‌های HTTP معنا دارد.

source: get_method now looks at the value of :attr:`Request.method`.
fa: get_method اکنون مقدار :attr:`Request.method` را در نظر می‌گیرد.

source: Add another header to the request. Headers are currently ignored by all handlers except HTTP handlers, where they are added to the list of headers sent to the server. Note that there cannot be more than one header with the same name, and later calls will overwrite previous calls in case the *key* collides. Currently, this is no loss of HTTP functionality, since all headers which have meaning when used more than once have a (header-specific) way of gaining the same functionality using only one header. Note that headers added using this method are also added to redirected requests.
fa: سرآیند دیگری به درخواست اضافه کنید. در حال حاضر، سرآیندها توسط همه هندلرها نادیده گرفته می‌شوند، به جز هندلرهای HTTP که در آن‌ها به فهرست سرآیندهای ارسالی به سرور افزوده می‌شوند. توجه داشته باشید که نمی‌تواند بیش از یک سرآیند با نام یکسان وجود داشته باشد، و فراخوانی‌های بعدی، در صورتی که *key* تداخل داشته باشد، فراخوانی‌های قبلی را بازنویسی می‌کنند. در حال حاضر، این موضوع باعث از دست رفتن عملکرد HTTP نمی‌شود، زیرا همه سرآیندهایی که استفاده از آن‌ها بیش از یک بار معنا دارد، راهی (مختص سرآیند) برای به دست آوردن همان عملکرد با استفاده از تنها یک سرآیند دارند. توجه داشته باشید که سرآیندهایی که با استفاده از این متد اضافه شده‌اند، به درخواست‌های تغییر مسیر داده‌شده نیز افزوده می‌شوند.

source: Add a header that will not be added to a redirected request.
fa: سرآیندی اضافه کنید که به درخواست تغییرمسیرداده‌شده اضافه نخواهد شد.

source: Return whether the instance has the named header (checks both regular and unredirected).
fa: برمی‌گرداند که آیا نمونه سرآیند نام‌برده را دارد (هم سرآیندهای عادی و هم سرآیندهای بدون تغییر مسیر را بررسی می‌کند).

source: Remove named header from the request instance (both from regular and unredirected headers).
fa: سرآیند با نام مشخص‌شده را از نمونه‌ی درخواست حذف می‌کند (هم از سرآیندهای معمولی و هم از سرآیندهای تغییرمسیرنداده).

source: Return the URL given in the constructor.
fa: نشانی اینترنتی (URL) داده‌شده در سازنده را برمی‌گرداند.

source: Returns :attr:`Request.full_url`
fa: :attr:`Request.full_url` را برمی‌گرداند

source: Prepare the request by connecting to a proxy server. The *host* and *type* will replace those of the instance, and the instance's selector will be the original URL given in the constructor.
fa: درخواست را با اتصال به یک سرور پراکسی آماده کنید. *host* و *type* جایگزین مقادیر متناظر نمونه خواهند شد و انتخابگر نمونه، URL اصلی داده‌شده در سازنده خواهد بود.

source: Return the value of the given header. If the header is not present, return the default value.
fa: مقدار سرآیند داده‌شده را برمی‌گرداند. اگر سرآیند موجود نباشد، مقدار پیش‌فرض را برمی‌گرداند.

source: Return a list of tuples (header_name, header_value) of the Request headers.
fa: فهرستی از تاپل‌های (header_name, header_value) از سرآیندهای Request برمی‌گرداند.

source: The request methods add_data, has_data, get_data, get_type, get_host, get_selector, get_origin_req_host and is_unverifiable that were deprecated since 3.3 have been removed.
fa: متدهای درخواست add_data، has_data، get_data، get_type، get_host، get_selector، get_origin_req_host و is_unverifiable که از نسخه 3.3 منسوخ شده بودند، حذف شده‌اند.

source: OpenerDirector Objects
fa: اشیای OpenerDirector

source: :class:`OpenerDirector` instances have the following methods:
fa: نمونه‌های :class:`OpenerDirector` متدهای زیر را دارند:

source: *handler* should be an instance of :class:`BaseHandler`. The following methods are searched, and added to the possible chains (note that HTTP errors are a special case). Note that, in the following, *protocol* should be replaced with the actual protocol to handle, for example :meth:`http_response` would be the HTTP protocol response handler. Also *type* should be replaced with the actual HTTP code, for example :meth:`http_error_404` would handle HTTP 404 errors.
fa: *handler* باید نمونه‌ای از :class:`BaseHandler` باشد. متدهای زیر جستجو می‌شوند و به زنجیره‌های ممکن اضافه می‌شوند (توجه داشته باشید که خطاهای HTTP حالت خاصی هستند). توجه داشته باشید که در ادامه، *protocol* باید با پروتکل واقعی برای مدیریت جایگزین شود، برای مثال :meth:`http_response` هندلر پاسخ پروتکل HTTP خواهد بود. همچنین *type* باید با کد HTTP واقعی جایگزین شود، برای مثال :meth:`http_error_404` خطاهای HTTP 404 را مدیریت می‌کند.

source: :meth:`!<protocol>_open` --- signal that the handler knows how to open *protocol* URLs.
fa: :meth:`!<protocol>_open` --- نشان می‌دهد که هندلر (handler) چگونگی باز کردن URLهای *protocol* را می‌داند.

source: See |protocol_open|_ for more information.
fa: برای اطلاعات بیشتر، |protocol_open|_ را ببینید.

source: :meth:`!http_error_\<type\>` --- signal that the handler knows how to handle HTTP errors with HTTP error code *type*.
fa: :meth:`!http_error_\<type\>` --- نشان می‌دهد که مدیر می‌داند چگونه خطاهای HTTP با کد خطای HTTP *type* را مدیریت کند.

source: See |http_error_nnn|_ for more information.
fa: برای اطلاعات بیشتر، |http_error_nnn|_ را ببینید.

source: :meth:`!<protocol>_error` --- signal that the handler knows how to handle errors from (non-\ ``http``) *protocol*.
fa: :meth:`!<protocol>_error` --- نشان می‌دهد که مدیر می‌داند چگونه خطاهای *protocol* (غیر ``http``) را مدیریت کند.

source: :meth:`!<protocol>_request` --- signal that the handler knows how to pre-process *protocol* requests.
fa: :meth:`!<protocol>_request` --- نشان می‌دهد که هندلر (handler) می‌داند چگونه درخواست‌های *protocol* را پیش‌پردازش کند.

source: See |protocol_request|_ for more information.
fa: برای اطلاعات بیشتر |protocol_request|_ را ببینید.

source: :meth:`!<protocol>_response` --- signal that the handler knows how to post-process *protocol* responses.
fa: :meth:`!<protocol>_response` --- نشان می‌دهد که هندلر می‌داند چگونه پاسخ‌های *protocol* را پس‌پردازش کند.

source: See |protocol_response|_ for more information.
fa: برای اطلاعات بیشتر، |protocol_response|_ را ببینید.

source: Open the given *url* (which can be a request object or a string), optionally passing the given *data*. Arguments, return values and exceptions raised are the same as those of :func:`urlopen` (which simply calls the :meth:`open` method on the currently installed global :class:`OpenerDirector`). The optional *timeout* parameter specifies a timeout in seconds for blocking operations like the connection attempt (if not specified, the global default timeout setting will be used). The timeout feature actually works only for HTTP, HTTPS and FTP connections.
fa: *url* داده‌شده را باز کنید (که می‌تواند یک شیء درخواست یا یک رشته باشد)، و به‌اختیار *data* داده‌شده را نیز ارسال کنید. آرگومان‌ها، مقادیر بازگشتی و استثناهای پرتاب‌شده همان موارد مربوط به :func:`urlopen` هستند (که به‌سادگی متد :meth:`open` را روی :class:`OpenerDirector` سراسری نصب‌شده‌ی کنونی فراخوانی می‌کند). پارامتر اختیاری *timeout* یک مهلت زمانی (timeout) بر حسب ثانیه را برای عملیات‌های مسدودکننده مانند تلاش برای اتصال مشخص می‌کند (اگر مشخص نشده باشد، از تنظیم پیش‌فرض سراسری مهلت زمانی استفاده خواهد شد). قابلیت مهلت زمانی در عمل فقط برای اتصال‌های HTTP، HTTPS و FTP کار می‌کند.

source: Handle an error of the given protocol. This will call the registered error handlers for the given protocol with the given arguments (which are protocol specific). The HTTP protocol is a special case which uses the HTTP response code to determine the specific error handler; refer to the :meth:`!http_error_\<type\>` methods of the handler classes.
fa: به یک خطا از پروتکل داده‌شده رسیدگی می‌کند. این کار، مدیرهای خطای ثبت‌شده برای پروتکل داده‌شده را با آرگومان‌های داده‌شده (که مختص پروتکل هستند) فراخوانی خواهد کرد. پروتکل HTTP یک حالت خاص است که از کد پاسخ HTTP برای تعیین مدیر خطای خاص استفاده می‌کند؛ به متدهای :meth:`!http_error_\<type\>` کلاس‌های مدیر مراجعه کنید.

source: Return values and exceptions raised are the same as those of :func:`urlopen`.
fa: مقادیر بازگشتی و استثناهای پرتاب‌شده همان موارد :func:`urlopen` هستند.
