Repository: sepehr-rs/python-docs-farsi
Catalog: library/urllib.request.po
Languages: fa

source: OpenerDirector objects open URLs in three stages:
fa: اشیای OpenerDirector نشانی‌های اینترنتی (URL) را در ۳ مرحله باز می‌کنند:

source: The order in which these methods are called within each stage is determined by sorting the handler instances.
fa: ترتیب فراخوانی این متدها در هر مرحله، با مرتب‌سازی نمونه‌های هندلر (handler) تعیین می‌شود.

source: Every handler with a method named like :meth:`!<protocol>_request` has that method called to pre-process the request.
fa: هر هندلرای (handler) که متدی با نامی شبیه :meth:`!<protocol>_request` دارد، آن متد برای پیش‌پردازش درخواست فراخوانی می‌شود.

source: Handlers with a method named like :meth:`!<protocol>_open` are called to handle the request. This stage ends when a handler either returns a non-\ :const:`None` value (ie. a response), or raises an exception (usually :exc:`~urllib.error.URLError`). Exceptions are allowed to propagate.
fa: هندلرهایی (handler) که متدی با نامی شبیه :meth:`!<protocol>_open` دارند، برای رسیدگی به درخواست فراخوانی می‌شوند. این مرحله زمانی پایان می‌یابد که یک مدیر یا مقداری غیر :const:`None` برمی‌گرداند (یعنی یک پاسخ)، یا استثنایی را پرتاب می‌کند (معمولاً :exc:`~urllib.error.URLError`). استثناها مجاز به انتشار هستند.

source: In fact, the above algorithm is first tried for methods named :meth:`~BaseHandler.default_open`. If all such methods return :const:`None`, the algorithm is repeated for methods named like :meth:`!<protocol>_open`. If all such methods return :const:`None`, the algorithm is repeated for methods named :meth:`~BaseHandler.unknown_open`.
fa: در واقع، الگوریتم بالا ابتدا برای متدهایی با نام :meth:`~BaseHandler.default_open` اجرا می‌شود. اگر تمام چنین متدهایی :const:`None` را برگردانند، الگوریتم برای متدهایی با نامی مانند :meth:`!<protocol>_open` تکرار می‌شود. اگر تمام چنین متدهایی :const:`None` را برگردانند، الگوریتم برای متدهایی با نام :meth:`~BaseHandler.unknown_open` تکرار می‌شود.

source: Note that the implementation of these methods may involve calls of the parent :class:`OpenerDirector` instance's :meth:`~OpenerDirector.open` and :meth:`~OpenerDirector.error` methods.
fa: توجه داشته باشید که پیاده‌سازی این متدها ممکن است شامل فراخوانی متدهای :meth:`~OpenerDirector.open` و :meth:`~OpenerDirector.error` از نمونه والد :class:`OpenerDirector` باشد.

source: Every handler with a method named like :meth:`!<protocol>_response` has that method called to post-process the response.
fa: هر هندلرای (handler) که متدی با نامی مانند :meth:`!<protocol>_response` داشته باشد، آن متد برای پس‌پردازش پاسخ فراخوانی می‌شود.

source: BaseHandler Objects
fa: اشیای BaseHandler

source: :class:`BaseHandler` objects provide a couple of methods that are directly useful, and others that are meant to be used by derived classes. These are intended for direct use:
fa: اشیای :class:`BaseHandler` چند متد ارائه می‌دهند که مستقیماً مفید هستند، و متدهای دیگری نیز دارند که برای استفاده در کلاس‌های مشتق‌شده در نظر گرفته شده‌اند. این موارد برای استفاده‌ی مستقیم در نظر گرفته شده‌اند:

source: Add a director as parent.
fa: یک مدیر را به‌عنوان والد اضافه کنید.

source: Remove any parents.
fa: هرگونه والد را حذف کنید.

source: The following attribute and methods should only be used by classes derived from :class:`BaseHandler`.
fa: ویژگی و متدهای زیر فقط باید توسط کلاس‌های مشتق‌شده از :class:`BaseHandler` استفاده شوند.

source: The convention has been adopted that subclasses defining :meth:`!<protocol>_request` or :meth:`!<protocol>_response` methods are named :class:`!\*Processor`; all others are named :class:`!\*Handler`.
fa: این قرارداد پذیرفته شده است که زیرکلاس‌هایی که متدهای :meth:`!<protocol>_request` یا :meth:`!<protocol>_response` را تعریف می‌کنند، :class:`!\*Processor` نامیده می‌شوند؛ سایر موارد :class:`!\*Handler` نامیده می‌شوند.

source: A valid :class:`OpenerDirector`, which can be used to open using a different protocol, or handle errors.
fa: یک :class:`OpenerDirector` معتبر، که می‌توان از آن برای باز کردن با پروتکلی متفاوت یا مدیریت خطاها استفاده کرد.

source: This method is *not* defined in :class:`BaseHandler`, but subclasses should define it if they want to catch all URLs.
fa: این متد در :class:`BaseHandler` تعریف *نشده* است، اما زیرکلاس‌ها باید در صورتی آن را تعریف کنند که بخواهند همه‌ی URLها را بگیرند.

source: This method, if implemented, will be called by the parent :class:`OpenerDirector`. It should return a file-like object as described in the return value of the :meth:`~OpenerDirector.open` method of :class:`OpenerDirector`, or ``None``. It should raise :exc:`~urllib.error.URLError`, unless a truly exceptional thing happens (for example, :exc:`MemoryError` should not be mapped to :exc:`~urllib.error.URLError`).
fa: این متد، در صورت پیاده‌سازی، توسط والد :class:`OpenerDirector` فراخوانی می‌شود. این متد باید یک شیء فایل‌مانند را همان‌گونه که در مقدار بازگشتی متد :meth:`~OpenerDirector.open` از :class:`OpenerDirector` آمده است، یا ``None`` برگرداند. باید :exc:`~urllib.error.URLError` را پرتاب کند، مگر اینکه اتفاقی واقعاً استثنایی رخ دهد (برای مثال، نباید :exc:`MemoryError` به :exc:`~urllib.error.URLError` نگاشت شود).

source: This method will be called before any protocol-specific open method.
fa: این متد پیش از هر متد open مختص پروتکل فراخوانی خواهد شد.

source: This method is *not* defined in :class:`BaseHandler`, but subclasses should define it if they want to handle URLs with the given protocol.
fa: این متد در :class:`BaseHandler` *تعریف نشده است*، اما زیرکلاس‌ها باید در صورتی آن را تعریف کنند که بخواهند URLهایی با پروتکل داده‌شده را مدیریت کنند.

source: This method, if defined, will be called by the parent :class:`OpenerDirector`. Return values should be the same as for :meth:`~BaseHandler.default_open`.
fa: این متد، در صورت تعریف‌شدن، توسط :class:`OpenerDirector` والد فراخوانی خواهد شد. مقادیر بازگشتی باید همانند مقادیر بازگشتی برای :meth:`~BaseHandler.default_open` باشند.

source: This method is *not* defined in :class:`BaseHandler`, but subclasses should define it if they want to catch all URLs with no specific registered handler to open it.
fa: این متد در :class:`BaseHandler` تعریف *نشده* است، اما زیرکلاس‌ها باید در صورتی آن را تعریف کنند که بخواهند همه‌ی URLهایی را که هیچ هندلر ثبت‌شده‌ی مشخصی (handler) برای باز کردن آن‌ها ندارند، بگیرند.

source: This method, if implemented, will be called by the :attr:`parent` :class:`OpenerDirector`. Return values should be the same as for :meth:`default_open`.
fa: این متد، در صورت پیاده‌سازی، توسط :attr:`parent` :class:`OpenerDirector` فراخوانی می‌شود. مقادیر بازگشتی باید همانند مقادیر بازگشتی :meth:`default_open` باشند.

source: This method is *not* defined in :class:`BaseHandler`, but subclasses should override it if they intend to provide a catch-all for otherwise unhandled HTTP errors. It will be called automatically by the :class:`OpenerDirector` getting the error, and should not normally be called in other circumstances.
fa: این متد در :class:`BaseHandler` تعریف *نشده* است، اما زیرکلاس‌ها باید در صورتی آن را بازنویسی کنند که قصد دارند یک هندلر کلی برای خطاهای HTTP فراهم کنند که در غیر این صورت رسیدگی نمی‌شوند. این متد به‌طور خودکار توسط :class:`OpenerDirector` که خطا را دریافت می‌کند فراخوانی می‌شود و معمولاً نباید در شرایط دیگر فراخوانی شود.

source: :class:`OpenerDirector` will call this method with five positional arguments:
fa: :class:`OpenerDirector` این متد را با پنج آرگومان جایگاهی فراخوانی می‌کند:

source: a :class:`Request` object,
fa: یک شیء :class:`Request`،

source: a file-like object with the HTTP error body,
fa: یک شیء شبه‌فایل حاوی بدنه‌ی خطای HTTP،

source: the three-digit code of the error, as a string,
fa: کد سه‌رقمی خطا، به‌صورت یک رشته،

source: the user-visible explanation of the code, as a string, and
fa: توضیح کد که برای کاربر قابل مشاهده است، به‌صورت یک رشته، و

source: the headers of the error, as a mapping object.
fa: سرصفحه‌های خطا، به‌عنوان یک شیء نگاشت.

source: Return values and exceptions raised should be the same as those of :func:`urlopen`.
fa: مقادیر بازگشتی و استثناهای پرتاب‌شده باید همانند مقادیر و استثناهای :func:`urlopen` باشند.

source: *nnn* should be a three-digit HTTP error code. This method is also not defined in :class:`BaseHandler`, but will be called, if it exists, on an instance of a subclass, when an HTTP error with code *nnn* occurs.
fa: *nnn* باید یک کد خطای HTTP سه‌رقمی باشد. این متد نیز در :class:`BaseHandler` تعریف نشده است، اما در صورت وجود، هنگامی که یک خطای HTTP با کد *nnn* رخ دهد، بر روی نمونه‌ای از یک زیرکلاس فراخوانی می‌شود.

source: Subclasses should override this method to handle specific HTTP errors.
fa: زیرکلاس‌ها باید این متد را برای مدیریت خطاهای HTTP مشخص بازنویسی کنند.

source: Arguments, return values and exceptions raised should be the same as for :meth:`~BaseHandler.http_error_default`.
fa: آرگومان‌ها، مقادیر بازگشتی و استثناهای پرتاب‌شده باید مانند :meth:`~BaseHandler.http_error_default` باشند.

source: This method is *not* defined in :class:`BaseHandler`, but subclasses should define it if they want to pre-process requests of the given protocol.
fa: این متد در :class:`BaseHandler` تعریف *نشده است*، اما زیرکلاس‌ها باید در صورتی آن را تعریف کنند که بخواهند درخواست‌های پروتکل داده‌شده را پیش‌پردازش کنند.

source: This method, if defined, will be called by the parent :class:`OpenerDirector`. *req* will be a :class:`Request` object. The return value should be a :class:`Request` object.
fa: این متد، در صورت تعریف، توسط والد :class:`OpenerDirector` فراخوانی می‌شود. *req* یک شیء :class:`Request` خواهد بود. مقدار بازگشتی باید یک شیء :class:`Request` باشد.

source: This method is *not* defined in :class:`BaseHandler`, but subclasses should define it if they want to post-process responses of the given protocol.
fa: این متد در :class:`BaseHandler` تعریف *نشده* است، اما زیرکلاس‌ها باید در صورتی آن را تعریف کنند که بخواهند پاسخ‌های پروتکل داده‌شده را پس‌پردازش کنند.

source: This method, if defined, will be called by the parent :class:`OpenerDirector`. *req* will be a :class:`Request` object. *response* will be an object implementing the same interface as the return value of :func:`urlopen`. The return value should implement the same interface as the return value of :func:`urlopen`.
fa: این متد، در صورت تعریف، توسط والد :class:`OpenerDirector` فراخوانی می‌شود. *req* یک شیء :class:`Request` خواهد بود. *response* شیء‌ای خواهد بود که همان رابط مقدار بازگشتی :func:`urlopen` را پیاده‌سازی می‌کند. مقدار بازگشتی باید همان رابط مقدار بازگشتی :func:`urlopen` را پیاده‌سازی کند.

source: HTTPRedirectHandler Objects
fa: اشیای HTTPRedirectHandler

source: Some HTTP redirections require action from this module's client code. If this is the case, :exc:`~urllib.error.HTTPError` is raised. See :rfc:`2616` for details of the precise meanings of the various redirection codes.
fa: برخی تغییر مسیرهای HTTP به اقدام از سوی کد کلاینت این ماژول نیاز دارند. در این صورت، :exc:`~urllib.error.HTTPError` پرتاب می‌شود. برای جزئیات معانی دقیق کدهای مختلف تغییر مسیر، :rfc:`2616` را ببینید.

source: An :exc:`~urllib.error.HTTPError` exception raised as a security consideration if the HTTPRedirectHandler is presented with a redirected URL which is not an HTTP, HTTPS or FTP URL.
fa: استثنای :exc:`~urllib.error.HTTPError` به‌عنوان یک ملاحظه امنیتی پرتاب می‌شود، اگر به HTTPRedirectHandler یک URL تغییرمسیر داده‌شده ارائه شود که یک URL از نوع HTTP، HTTPS یا FTP نباشد.

source: Return a :class:`Request` or ``None`` in response to a redirect. This is called by the default implementations of the :meth:`!http_error_30\*` methods when a redirection is received from the server. If a redirection should take place, return a new :class:`Request` to allow :meth:`!http_error_30\*` to perform the redirect to *newurl*. Otherwise, raise :exc:`~urllib.error.HTTPError` if no other handler should try to handle this URL, or return ``None`` if you can't but another handler might.
fa: در پاسخ به یک تغییر مسیر، یک :class:`Request` یا ``None`` برگردانید. این متد توسط پیاده‌سازی‌های پیش‌فرض متدهای :meth:`!http_error_30\*` هنگامی که یک تغییر مسیر از سرور دریافت می‌شود، فراخوانی می‌شود. اگر باید تغییر مسیری انجام شود، یک :class:`Request` جدید برگردانید تا :meth:`!http_error_30\*` بتواند تغییر مسیر به *newurl* را انجام دهد. در غیر این صورت، اگر هیچ هندلر (handler) دیگری نباید برای مدیریت این URL تلاش کند، :exc:`~urllib.error.HTTPError` را پرتاب کنید، یا اگر شما نمی‌توانید ولی هندلر دیگری ممکن است بتواند، ``None`` را برگردانید.

source: The default implementation of this method does not strictly follow :rfc:`2616`, which says that 301 and 302 responses to ``POST`` requests must not be automatically redirected without confirmation by the user. In reality, browsers do allow automatic redirection of these responses, changing the POST to a ``GET``, and the default implementation reproduces this behavior.
fa: پیاده‌سازی پیش‌فرض این متد به‌طور دقیق از :rfc:`2616` پیروی نمی‌کند، که می‌گوید پاسخ‌های ۳۰۱ و ۳۰۲ به درخواست‌های ``POST`` نباید بدون تأیید کاربر به‌طور خودکار تغییرمسیر داده شوند. در واقعیت، مرورگرها تغییرمسیر خودکار این پاسخ‌ها را مجاز می‌دانند، POST را به ``GET`` تغییر می‌دهند، و پیاده‌سازی پیش‌فرض این رفتار را بازتولید می‌کند.

source: Redirect to the ``Location:`` or ``URI:`` URL. This method is called by the parent :class:`OpenerDirector` when getting an HTTP 'moved permanently' response.
fa: به نشانی اینترنتی ``Location:`` یا ``URI:`` هدایت مجدد می‌کند. این متد توسط :class:`OpenerDirector` والد هنگام دریافت پاسخ «moved permanently» HTTP فراخوانی می‌شود.

source: The same as :meth:`http_error_301`, but called for the 'found' response.
fa: مشابه :meth:`http_error_301`، اما برای پاسخ 'found' فراخوانی می‌شود.

source: The same as :meth:`http_error_301`, but called for the 'see other' response.
fa: مشابه :meth:`http_error_301`، اما برای پاسخ «see other» فراخوانی می‌شود.

source: The same as :meth:`http_error_301`, but called for the 'temporary redirect' response. It does not allow changing the request method from ``POST`` to ``GET``.
fa: همانند :meth:`http_error_301` است، اما برای پاسخ «تغییر مسیر موقت» فراخوانی می‌شود. این متد اجازه نمی‌دهد روش درخواست از ``POST`` به ``GET`` تغییر کند.

source: The same as :meth:`http_error_301`, but called for the 'permanent redirect' response. It does not allow changing the request method from ``POST`` to ``GET``.
fa: همانند :meth:`http_error_301`، اما برای پاسخ «تغییر مسیر دائم» فراخوانی می‌شود. این متد اجازه‌ی تغییر روش درخواست از ``POST`` به ``GET`` را نمی‌دهد.

source: HTTPCookieProcessor Objects
fa: اشیاء HTTPCookieProcessor

source: :class:`HTTPCookieProcessor` instances have one attribute:
fa: نمونه‌های :class:`HTTPCookieProcessor` یک ویژگی دارند:

source: The :class:`http.cookiejar.CookieJar` in which cookies are stored.
fa: :class:`http.cookiejar.CookieJar` که کوکی‌ها در آن ذخیره می‌شوند.

source: ProxyHandler Objects
fa: اشیای ProxyHandler

source: The :class:`ProxyHandler` will have a method :meth:`!<protocol>_open` for every *protocol* which has a proxy in the *proxies* dictionary given in the constructor. The method will modify requests to go through the proxy, by calling ``request.set_proxy()``, and call the next handler in the chain to actually execute the protocol.
fa: :class:`ProxyHandler` به ازای هر *protocol* که برای آن یک پراکسی در دیکشنری *proxies* داده‌شده به سازنده وجود دارد، یک متد :meth:`!<protocol>_open` خواهد داشت. این متد با فراخوانی ``request.set_proxy()`` درخواست‌ها را اصلاح می‌کند تا از طریق پراکسی عبور کنند، و مدیر بعدی در زنجیره را برای اجرای واقعی پروتکل فراخوانی می‌کند.

source: HTTPPasswordMgr Objects
fa: اشیاء HTTPPasswordMgr

source: These methods are available on :class:`HTTPPasswordMgr` and :class:`HTTPPasswordMgrWithDefaultRealm` objects.
fa: این متدها بر روی اشیاء :class:`HTTPPasswordMgr` و :class:`HTTPPasswordMgrWithDefaultRealm` در دسترس هستند.

source: *uri* can be either a single URI, or a sequence of URIs. *realm*, *user* and *passwd* must be strings. This causes ``(user, passwd)`` to be used as authentication tokens when authentication for *realm* and a super-URI of any of the given URIs is given.
fa: *uri* می‌تواند یک URI واحد یا دنباله‌ای از URIها باشد. *realm*، *user* و *passwd* باید رشته باشند. این امر باعث می‌شود وقتی احراز هویت برای *realm* و یک ابر-URI (super-URI) از هر یک از URIهای داده‌شده ارائه شود، از ``(user, passwd)`` به‌عنوان توکن‌های احراز هویت استفاده شود.

source: Get user/password for given realm and URI, if any. This method will return ``(None, None)`` if there is no matching user/password.
fa: نام کاربری/گذرواژه را برای قلمرو و URI داده‌شده، در صورت وجود، دریافت می‌کند. اگر هیچ نام کاربری/گذرواژه منطبقی وجود نداشته باشد، این متد ``(None, None)`` را برمی‌گرداند.

source: For :class:`HTTPPasswordMgrWithDefaultRealm` objects, the realm ``None`` will be searched if the given *realm* has no matching user/password.
fa: برای اشیای :class:`HTTPPasswordMgrWithDefaultRealm`، اگر *realm* داده‌شده هیچ نام کاربری/گذرواژه‌ی منطبقی نداشته باشد، قلمرو ``None`` جستجو خواهد شد.

source: HTTPPasswordMgrWithPriorAuth Objects
fa: اشیاء HTTPPasswordMgrWithPriorAuth

source: This password manager extends :class:`HTTPPasswordMgrWithDefaultRealm` to support tracking URIs for which authentication credentials should always be sent.
fa: این مدیر گذرواژه :class:`HTTPPasswordMgrWithDefaultRealm` را گسترش می‌دهد تا از پیگیری URIهایی پشتیبانی کند که باید همیشه اعتبارنامه‌های احراز هویت برای آن‌ها ارسال شوند.

source: *realm*, *uri*, *user*, *passwd* are as for :meth:`HTTPPasswordMgr.add_password`. *is_authenticated* sets the initial value of the ``is_authenticated`` flag for the given URI or list of URIs. If *is_authenticated* is specified as ``True``, *realm* is ignored.
fa: *realm*، *uri*، *user* و *passwd* همان‌گونه هستند که برای :meth:`HTTPPasswordMgr.add_password` آمده‌اند. *is_authenticated* مقدار اولیه‌ی پرچم ``is_authenticated`` را برای URI داده‌شده یا فهرستی از URIها تنظیم می‌کند. اگر *is_authenticated* به‌صورت ``True`` تعیین شده باشد، *realm* نادیده گرفته می‌شود.

source: Same as for :class:`HTTPPasswordMgrWithDefaultRealm` objects
fa: همانند اشیای :class:`HTTPPasswordMgrWithDefaultRealm`

source: Update the ``is_authenticated`` flag for the given *uri* or list of URIs.
fa: پرچم ``is_authenticated`` را برای *uri* داده‌شده یا فهرستی از URIها به‌روزرسانی کنید.

source: Returns the current state of the ``is_authenticated`` flag for the given URI.
fa: وضعیت فعلی پرچم ``is_authenticated`` را برای URI داده‌شده برمی‌گرداند.

source: AbstractBasicAuthHandler Objects
fa: اشیاء AbstractBasicAuthHandler

source: Handle an authentication request by getting a user/password pair, and re-trying the request. *authreq* should be the name of the header where the information about the realm is included in the request, *host* specifies the URL and path to authenticate for, *req* should be the (failed) :class:`Request` object, and *headers* should be the error headers.
fa: با دریافت یک جفت کاربر/گذرواژه و تلاش دوباره برای درخواست، به یک درخواست احراز هویت رسیدگی کنید. *authreq* باید نام سرآیندی در درخواست باشد که اطلاعات مربوط به قلمرو (realm) در آن گنجانده شده است، *host* نشانی URL و مسیر برای احراز هویت را مشخص می‌کند، *req* باید شیء :class:`Request` (ناموفق) باشد، و *headers* باید سرآیندهای خطا باشند.

source: *host* is either an authority (e.g. ``"python.org"``) or a URL containing an authority component (e.g. ``"https://python.org/"``). In either case, the authority must not contain a userinfo component (so, ``"python.org"`` and ``"python.org:80"`` are fine, ``"joe:password@python.org"`` is not).
fa: *host* یا یک مرجع (authority) است (مثلاً ``"python.org"``) یا یک URL حاوی یک کامپوننت مرجع (authority) است (مثلاً ``"https://python.org/"``). در هر دو حالت، مرجع (authority) نباید شامل یک کامپوننت اطلاعات کاربر (userinfo) باشد (بنابراین، ``"python.org"`` و ``"python.org:80"`` مجاز هستند، اما ``"joe:password@python.org"`` مجاز نیست).

source: HTTPBasicAuthHandler Objects
fa: اشیاء HTTPBasicAuthHandler

source: Retry the request with authentication information, if available.
fa: در صورت موجود بودن، درخواست را با اطلاعات احراز هویت دوباره ارسال کنید.

source: ProxyBasicAuthHandler Objects
fa: اشیای ProxyBasicAuthHandler

source: AbstractDigestAuthHandler Objects
fa: اشیاء AbstractDigestAuthHandler

source: *authreq* should be the name of the header where the information about the realm is included in the request, *host* should be the host to authenticate to, *req* should be the (failed) :class:`Request` object, and *headers* should be the error headers.
fa: *authreq* باید نام سرآیندی باشد که اطلاعات مربوط به قلمرو (realm) در درخواست، در آن گنجانده شده است، *host* باید میزبانی باشد که در برابر آن احراز هویت می‌شود، *req* باید شیء ناموفق :class:`Request` باشد، و *headers* باید سرآیندهای خطا باشند.

source: HTTPDigestAuthHandler Objects
fa: اشیاء HTTPDigestAuthHandler

source: ProxyDigestAuthHandler Objects
fa: اشیای ProxyDigestAuthHandler

source: HTTPHandler Objects
fa: اشیای HTTPHandler

source: Send an HTTP request, which can be either GET or POST, depending on ``req.data``.
fa: یک درخواست HTTP ارسال کنید که بسته به ``req.data`` می‌تواند GET یا POST باشد.

source: HTTPSHandler Objects
fa: اشیاء HTTPSHandler

source: Send an HTTPS request, which can be either GET or POST, depending on ``req.data``.
fa: یک درخواست HTTPS ارسال کنید، که بسته به ``req.data`` می‌تواند GET یا POST باشد.

source: FileHandler Objects
fa: اشیاء FileHandler

source: Open the file locally, if there is no host name, or the host name is ``'localhost'``.
fa: اگر نام میزبانی وجود نداشته باشد یا نام میزبان ``'localhost'`` باشد، فایل را به‌صورت محلی باز کنید.

source: This method is applicable only for local hostnames. When a remote hostname is given, a :exc:`~urllib.error.URLError` is raised.
fa: این متد تنها برای نام‌های میزبان محلی کاربرد دارد. هنگامی که یک نام میزبان راه‌دور داده شود، یک :exc:`~urllib.error.URLError` پرتاب می‌شود.

source: DataHandler Objects
fa: اشیای DataHandler

source: Read a data URL. This kind of URL contains the content encoded in the URL itself. The data URL syntax is specified in :rfc:`2397`. This implementation ignores white spaces in base64 encoded data URLs so the URL may be wrapped in whatever source file it comes from. But even though some browsers don't mind about a missing padding at the end of a base64 encoded data URL, this implementation will raise a :exc:`ValueError` in that case.
fa: یک URL داده (data URL) را بخوانید. این نوع URL شامل محتوایی است که در خود URL کدگذاری‌شده است. نحو URL داده در :rfc:`2397` مشخص شده است. این پیاده‌سازی فضاهای سفید را در URLهای داده‌ی کدگذاری‌شده با base64 نادیده می‌گیرد، بنابراین ممکن است URL در هر فایل منبعی که از آن آمده است، شکسته شده باشد. اما حتی با وجود اینکه برخی مرورگرها به نبود پدینگ (padding) در انتهای یک URL داده‌ی کدگذاری‌شده با base64 اهمیتی نمی‌دهند، این پیاده‌سازی در آن حالت یک :exc:`ValueError` پرتاب می‌کند.

source: FTPHandler Objects
fa: اشیای FTPHandler

source: Open the FTP file indicated by *req*. The login is always done with empty username and password.
fa: فایل FTP مشخص‌شده توسط *req* را باز کنید. ورود همیشه با نام کاربری خالی و گذرواژه خالی انجام می‌شود.

source: CacheFTPHandler Objects
fa: اشیای CacheFTPHandler

source: :class:`CacheFTPHandler` objects are :class:`FTPHandler` objects with the following additional methods:
fa: اشیای :class:`CacheFTPHandler`، اشیای :class:`FTPHandler` هستند که متدهای اضافی زیر را دارند:

source: Set timeout of connections to *t* seconds.
fa: تنظیم مهلت اتصال‌ها روی *t* ثانیه.

source: Set maximum number of cached connections to *m*.
fa: حداکثر تعداد اتصالات نهانگاه‌شده را روی *m* تنظیم کنید.

source: UnknownHandler Objects
fa: اشیای UnknownHandler

source: Raise a :exc:`~urllib.error.URLError` exception.
fa: یک استثنا :exc:`~urllib.error.URLError` پرتاب می‌کند.

source: HTTPErrorProcessor Objects
fa: اشیاء HTTPErrorProcessor

source: For 200 error codes, the response object is returned immediately.
fa: برای کدهای خطای ۲۰۰، شیء پاسخ بلافاصله بازگردانده می‌شود.
