Repository: sepehr-rs/python-docs-farsi
Catalog: library/urllib.request.po
Languages: fa

source: For non-200 error codes, this simply passes the job on to the :meth:`!http_error_\<type\>` handler methods, via :meth:`OpenerDirector.error`. Eventually, :class:`HTTPDefaultErrorHandler` will raise an :exc:`~urllib.error.HTTPError` if no other handler handles the error.
fa: برای کدهای خطای غیر ۲۰۰، این به‌سادگی کار را از طریق :meth:`OpenerDirector.error` به متدهای هندلر :meth:`!http_error_\<type\>` می‌سپارد. در نهایت، اگر هیچ هندلر دیگری خطا را مدیریت نکند، :class:`HTTPDefaultErrorHandler` یک :exc:`~urllib.error.HTTPError` پرتاب خواهد کرد.

source: Process HTTPS error responses.
fa: پردازش پاسخ‌های خطای HTTPS.

source: The behavior is same as :meth:`http_response`.
fa: رفتار مشابه :meth:`http_response` است.

source: Examples
fa: مثال‌ها

source: In addition to the examples below, more examples are given in :ref:`urllib-howto`.
fa: علاوه بر مثال‌های زیر، مثال‌های بیشتری در :ref:`urllib-howto` ارائه شده‌اند.

source: This example gets the python.org main page and displays the first 300 bytes of it::
fa: این مثال صفحه اصلی python.org را دریافت می‌کند و نخستین ۳۰۰ بایت آن را نمایش می‌دهد::

source: Note that urlopen returns a bytes object. This is because there is no way for urlopen to automatically determine the encoding of the byte stream it receives from the HTTP server. In general, a program will decode the returned bytes object to string once it determines or guesses the appropriate encoding.
fa: توجه داشته باشید که urlopen یک شیء بایتی برمی‌گرداند. این به این دلیل است که urlopen هیچ راهی ندارد تا کدگذاری جریان بایتی را که از سرور HTTP دریافت می‌کند، به‌طور خودکار تعیین کند. به‌طور معمول، یک برنامه پس از تعیین یا حدس زدن کدگذاری مناسب، شیء بایتی برگردانده‌شده را به رشته کدگشایی می‌کند.

source: The following HTML spec document, https://html.spec.whatwg.org/#charset, lists the various ways in which an HTML or an XML document could have specified its encoding information.
fa: سند مشخصات HTML زیر، https://html.spec.whatwg.org/#charset، روش‌های مختلفی را فهرست می‌کند که یک سند HTML یا XML می‌توانسته اطلاعات کدگذاری خود را از طریق آن‌ها مشخص کرده باشد.

source: For additional information, see the W3C document: https://www.w3.org/International/questions/qa-html-encoding-declarations.
fa: برای اطلاعات بیشتر، به سند W3C مراجعه کنید: https://www.w3.org/International/questions/qa-html-encoding-declarations.

source: As the python.org website uses *utf-8* encoding as specified in its meta tag, we will use the same for decoding the bytes object::
fa: از آن‌جا که وب‌سایت python.org، همان‌طور که در برچسب meta آن مشخص شده است، از کدگذاری *utf-8* استفاده می‌کند، ما از همان کدگذاری برای کدگشایی شیء bytes استفاده خواهیم کرد::

source: It is also possible to achieve the same result without using the :term:`context manager` approach::
fa: همچنین می‌توان بدون استفاده از روش :term:`مدیریت‌کننده‌ی زمینه <context manager>` به همان نتیجه دست یافت::

source: In the following example, we are sending a data-stream to the stdin of a CGI and reading the data it returns to us. Note that this example will only work when the Python installation supports SSL. ::
fa: در مثال زیر، ما یک جریان داده را به stdin یک CGI ارسال می‌کنیم و داده‌ای را که به ما برمی‌گرداند می‌خوانیم. توجه داشته باشید که این مثال تنها زمانی کار می‌کند که پایتون نصب‌شده از SSL پشتیبانی کند. ::

source: The code for the sample CGI used in the above example is::
fa: کد CGI نمونه‌ی استفاده‌شده در مثال بالا به این صورت است::

source: Here is an example of doing a ``PUT`` request using :class:`Request`::
fa: در اینجا نمونه‌ای از انجام یک درخواست ``PUT`` با استفاده از :class:`Request` آمده است::

source: Use of Basic HTTP Authentication::
fa: استفاده از احراز هویت پایه HTTP::

source: import urllib.request # Create an OpenerDirector with support for Basic HTTP Authentication... auth_handler = urllib.request.HTTPBasicAuthHandler() auth_handler.add_password(realm='PDQ Application', uri='https://mahler:8092/site-updates.py', user='klem', passwd='kadidd!ehopper') opener = urllib.request.build_opener(auth_handler) # ...and install it globally so it can be used with urlopen. urllib.request.install_opener(opener) with urllib.request.urlopen('http://www.example.com/login.html') as f: print(f.read().decode('utf-8'))
fa: import urllib.request # یک OpenerDirector با پشتیبانی از احراز هویت پایه HTTP ایجاد کنید... auth_handler = urllib.request.HTTPBasicAuthHandler() auth_handler.add_password(realm='PDQ Application', uri='https://mahler:8092/site-updates.py', user='klem', passwd='kadidd!ehopper') opener = urllib.request.build_opener(auth_handler) # ...و آن را به‌صورت سراسری نصب کنید تا بتوانید از آن با urlopen استفاده کنید. urllib.request.install_opener(opener) with urllib.request.urlopen('http://www.example.com/login.html') as f: print(f.read().decode('utf-8'))

source: :func:`build_opener` provides many handlers by default, including a :class:`ProxyHandler`. By default, :class:`ProxyHandler` uses the environment variables named ``<scheme>_proxy``, where ``<scheme>`` is the URL scheme involved. For example, the :envvar:`!http_proxy` environment variable is read to obtain the HTTP proxy's URL.
fa: :func:`build_opener` به‌طور پیش‌فرض بسیاری از هندلرها (handlers) را فراهم می‌کند، از جمله یک :class:`ProxyHandler`. به‌طور پیش‌فرض، :class:`ProxyHandler` از متغیرهای محیطی با نام ``<scheme>_proxy`` استفاده می‌کند، که در آن ``<scheme>`` طرح‌واره URL مربوطه است. برای مثال، متغیر محیطی :envvar:`!http_proxy` خوانده می‌شود تا URL پراکسی HTTP به دست آید.

source: This example replaces the default :class:`ProxyHandler` with one that uses programmatically supplied proxy URLs, and adds proxy authorization support with :class:`ProxyBasicAuthHandler`. ::
fa: این مثال :class:`ProxyHandler` پیش‌فرض را با نمونه‌ای جایگزین می‌کند که از نشانی‌های اینترنتی پراکسی ارائه‌شده به‌صورت برنامه‌ای استفاده می‌کند، و پشتیبانی از احراز هویت پراکسی را با :class:`ProxyBasicAuthHandler` اضافه می‌کند. ::

source: proxy_handler = urllib.request.ProxyHandler({'http': 'http://www.example.com:3128/'}) proxy_auth_handler = urllib.request.ProxyBasicAuthHandler() proxy_auth_handler.add_password('realm', 'host', 'username', 'password') opener = urllib.request.build_opener(proxy_handler, proxy_auth_handler) # This time, rather than install the OpenerDirector, we use it directly: with opener.open('http://www.example.com/login.html') as f: print(f.read().decode('utf-8'))
fa: proxy_handler = urllib.request.ProxyHandler({'http': 'http://www.example.com:3128/'}) proxy_auth_handler = urllib.request.ProxyBasicAuthHandler() proxy_auth_handler.add_password('realm', 'host', 'username', 'password') opener = urllib.request.build_opener(proxy_handler, proxy_auth_handler) # این بار، به‌جای نصب OpenerDirector، مستقیماً از آن استفاده می‌کنیم: with opener.open('http://www.example.com/login.html') as f: print(f.read().decode('utf-8'))

source: Adding HTTP headers:
fa: افزودن سرآیندهای HTTP:

source: Use the *headers* argument to the :class:`Request` constructor, or::
fa: از آرگومان *headers* برای سازنده‌ی :class:`Request` استفاده کنید، یا::

source: import urllib.request req = urllib.request.Request('http://www.example.com/') req.add_header('Referer', 'https://www.python.org/') # Customize the default User-Agent header value: req.add_header('User-Agent', 'urllib-example/0.1 (Contact: . . .)') with urllib.request.urlopen(req) as f: print(f.read().decode('utf-8'))
fa: import urllib.request req = urllib.request.Request('http://www.example.com/') req.add_header('Referer', 'https://www.python.org/') # مقدار پیش‌فرض سرآیند User-Agent را سفارشی کنید: req.add_header('User-Agent', 'urllib-example/0.1 (Contact: . . .)') with urllib.request.urlopen(req) as f: print(f.read().decode('utf-8'))

source: :class:`OpenerDirector` automatically adds a :mailheader:`User-Agent` header to every :class:`Request`. To change this::
fa: :class:`OpenerDirector` به‌طور خودکار یک سرآیند :mailheader:`User-Agent` را به هر :class:`Request` اضافه می‌کند. برای تغییر این::

source: Also, remember that a few standard headers (:mailheader:`Content-Length`, :mailheader:`Content-Type` and :mailheader:`Host`) are added when the :class:`Request` is passed to :func:`urlopen` (or :meth:`OpenerDirector.open`).
fa: همچنین، به یاد داشته باشید که هنگامی که :class:`Request` به :func:`urlopen` (یا :meth:`OpenerDirector.open`) ارسال می‌شود، چند سرآیند استاندارد (:mailheader:`Content-Length`، :mailheader:`Content-Type` و :mailheader:`Host`) افزوده می‌شوند.

source: Here is an example session that uses the ``GET`` method to retrieve a URL containing parameters::
fa: در اینجا یک نشست نمونه آمده است که از متد ``GET`` برای بازیابی یک URL حاوی پارامترها استفاده می‌کند::

source: The following example uses the ``POST`` method instead. Note that params output from urlencode is encoded to bytes before it is sent to urlopen as data::
fa: مثال زیر به‌جای آن از متد ``POST`` استفاده می‌کند. توجه داشته باشید که خروجی params از urlencode پیش از آنکه به‌عنوان data به urlopen ارسال شود، به بایت کدگذاری می‌شود::

source: The following example uses an explicitly specified HTTP proxy, overriding environment settings::
fa: مثال زیر از یک پراکسی HTTP به‌صراحت مشخص‌شده استفاده می‌کند و تنظیمات محیطی را نادیده می‌گیرد::

source: The following example uses no proxies at all, overriding environment settings::
fa: مثال زیر به‌هیچ‌وجه از پراکسی استفاده نمی‌کند و تنظیمات محیطی را نادیده می‌گیرد::

source: Legacy interface
fa: رابط قدیمی

source: The following functions and classes are ported from the Python 2 module ``urllib`` (as opposed to ``urllib2``). They might become deprecated at some point in the future.
fa: توابع و کلاس‌های زیر از ماژول ``urllib`` در پایتون 2 منتقل شده‌اند (در مقابل ``urllib2``). ممکن است روزی در آینده منسوخ شوند.

source: Copy a network object denoted by a URL to a local file. If the URL points to a local file, the object will not be copied unless filename is supplied. Return a tuple ``(filename, headers)`` where *filename* is the local file name under which the object can be found, and *headers* is whatever the :meth:`!info` method of the object returned by :func:`urlopen` returned (for a remote object). Exceptions are the same as for :func:`urlopen`.
fa: یک شیء شبکه‌ای را که با یک URL مشخص‌شده است، در یک فایل محلی کپی می‌کند. اگر URL به یک فایل محلی اشاره کند، شیء کپی نخواهد شد مگر اینکه filename داده شده باشد. یک تاپل ``(filename, headers)`` را برمی‌گرداند که *filename* نام فایل محلی است که شیء در آن یافت می‌شود، و *headers* هر چیزی است که متد :meth:`!info` شیء برگردانده‌شده توسط :func:`urlopen` برگردانده است (برای یک شیء راه‌دور). استثناها همانند استثناهای :func:`urlopen` هستند.

source: The second argument, if present, specifies the file location to copy to (if absent, the location will be a tempfile with a generated name). The third argument, if present, is a callable that will be called once on establishment of the network connection and once after each block read thereafter. The callable will be passed three arguments; a count of blocks transferred so far, a block size in bytes, and the total size of the file. The third argument may be ``-1`` on older FTP servers which do not return a file size in response to a retrieval request.
fa: آرگومان دوم، در صورت وجود، محل مقصدی را که فایل در آن کپی می‌شود مشخص می‌کند (در صورت نبود، محل مقصد، یک فایل موقت با نام تولیدشده خواهد بود). آرگومان سوم، در صورت وجود، یک شیء قابل فراخوانی (callable) است که یک بار هنگام برقراری اتصال شبکه و یک بار پس از خواندن هر بلوک از آن پس فراخوانی می‌شود. به این شیء قابل فراخوانی سه آرگومان داده می‌شود؛ تعداد بلوک‌های منتقل‌شده تاکنون، اندازه بلوک بر حسب بایت، و اندازه کل فایل. آرگومان سوم ممکن است در سرورهای FTP قدیمی‌تر که در پاسخ به درخواست واکشی اندازه فایل را برنمی‌گردانند، ``-1`` باشد.

source: The following example illustrates the most common usage scenario::
fa: مثال زیر رایج‌ترین حالت استفاده را نشان می‌دهد::

source: If the *url* uses the :file:`http:` scheme identifier, the optional *data* argument may be given to specify a ``POST`` request (normally the request type is ``GET``). The *data* argument must be a bytes object in standard :mimetype:`application/x-www-form-urlencoded` format; see the :func:`urllib.parse.urlencode` function.
fa: اگر *url* از شناسه‌ی طرح‌واره :file:`http:` استفاده کند، می‌توان آرگومان اختیاری *data* را برای مشخص کردن یک درخواست ``POST`` ارائه داد (به‌طور معمول نوع درخواست ``GET`` است). آرگومان *data* باید یک شیء بایتی در قالب استاندارد :mimetype:`application/x-www-form-urlencoded` باشد؛ تابع :func:`urllib.parse.urlencode` را ببینید.

source: :func:`urlretrieve` will raise :exc:`~urllib.error.ContentTooShortError` when it detects that the amount of data available was less than the expected amount (which is the size reported by a *Content-Length* header). This can occur, for example, when the download is interrupted.
fa: :func:`urlretrieve` هنگامی که تشخیص دهد مقدار داده‌ی در دسترس کمتر از مقدار مورد انتظار بوده است (که اندازه‌ی گزارش‌شده توسط یک سرآیند *Content-Length* است)، استثنای :exc:`~urllib.error.ContentTooShortError` را پرتاب می‌کند. این ممکن است برای مثال زمانی رخ دهد که دانلود قطع شود.

source: The *Content-Length* is treated as a lower bound: if there's more data to read, urlretrieve reads more data, but if less data is available, it raises the exception.
fa: *Content-Length* به‌عنوان یک کران پایین در نظر گرفته می‌شود: اگر داده بیشتری برای خواندن وجود داشته باشد، urlretrieve داده بیشتری می‌خواند، اما اگر داده کمتری در دسترس باشد، استثنا را پرتاب می‌کند.

source: You can still retrieve the downloaded data in this case, it is stored in the :attr:`!content` attribute of the exception instance.
fa: در این حالت همچنان می‌توانید داده‌ی بارگیری‌شده را بازیابی کنید؛ این داده در ویژگی :attr:`!content` نمونه‌ی استثنا ذخیره شده است.

source: If no *Content-Length* header was supplied, urlretrieve can not check the size of the data it has downloaded, and just returns it. In this case you just have to assume that the download was successful.
fa: اگر سرآیند *Content-Length* ارائه نشده باشد، urlretrieve نمی‌تواند اندازه‌ی داده‌ای را که بارگیری کرده است بررسی کند و فقط آن را برمی‌گرداند. در این حالت فقط باید فرض کنید که بارگیری موفق بوده است.

source: Cleans up temporary files that may have been left behind by previous calls to :func:`urlretrieve`. It also resets the default global opener installed by :func:`install_opener`.
fa: فایل‌های موقتی را که ممکن است از فراخوانی‌های قبلی :func:`urlretrieve` باقی مانده باشند، پاک‌سازی می‌کند. همچنین بازکننده سراسری پیش‌فرض نصب‌شده توسط :func:`install_opener` را بازنشانی می‌کند.

source: :mod:`!urllib.request` Restrictions
fa: محدودیت‌های :mod:`!urllib.request`

source: Currently, only the following protocols are supported: HTTP (versions 0.9 and 1.0), FTP, local files, and data URLs.
fa: در حال حاضر، فقط از پروتکل‌های زیر پشتیبانی می‌شود: HTTP (نسخه‌های 0.9 و 1.0)، FTP، فایل‌های محلی و URLهای داده.

source: Added support for data URLs.
fa: پشتیبانی از نشانی‌های داده (data URLs) افزوده شد.

source: The caching feature of :func:`urlretrieve` has been disabled until someone finds the time to hack proper processing of Expiration time headers.
fa: قابلیت نهان‌سازی :func:`urlretrieve` تا زمانی که کسی فرصت پیاده‌سازی پردازش صحیح سرآیندهای زمان انقضا را پیدا کند، غیرفعال شده است.

source: There should be a function to query whether a particular URL is in the cache.
fa: باید تابعی وجود داشته باشد که بتوان با آن پرس‌وجو کرد آیا یک URL خاص در نهانگاه وجود دارد یا خیر.

source: For backward compatibility, if a URL appears to point to a local file but the file can't be opened, the URL is re-interpreted using the FTP protocol. This can sometimes cause confusing error messages.
fa: برای سازگاری با نسخه‌های قدیمی، اگر به نظر برسد که یک URL به یک فایل محلی اشاره می‌کند اما آن فایل باز نشود، URL دوباره با استفاده از پروتکل FTP تفسیر می‌شود. این موضوع گاهی می‌تواند پیام‌های خطای گیج‌کننده‌ای ایجاد کند.

source: The :func:`urlopen` and :func:`urlretrieve` functions can cause arbitrarily long delays while waiting for a network connection to be set up. This means that it is difficult to build an interactive web client using these functions without using threads.
fa: توابع :func:`urlopen` و :func:`urlretrieve` می‌توانند در حین انتظار برای برقراری اتصال شبکه، تأخیرهای بسیار طولانی و غیرقابل پیش‌بینی ایجاد کنند. این بدان معناست که ساخت یک کارخواه وب تعاملی با استفاده از این توابع بدون استفاده از نخ‌ها دشوار است.

source: The data returned by :func:`urlopen` or :func:`urlretrieve` is the raw data returned by the server. This may be binary data (such as an image), plain text or (for example) HTML. The HTTP protocol provides type information in the reply header, which can be inspected by looking at the :mailheader:`Content-Type` header. If the returned data is HTML, you can use the module :mod:`html.parser` to parse it.
fa: داده‌ای که توسط :func:`urlopen` یا :func:`urlretrieve` بازگشت داده می‌شود، همان داده‌ی خامی است که سرور بازمی‌گرداند. این داده ممکن است داده‌ی دودویی (مانند یک تصویر)، متن ساده یا (برای مثال) HTML باشد. پروتکل HTTP اطلاعات نوع را در سرآیند پاسخ ارائه می‌کند، که می‌توان با بررسی سرآیند :mailheader:`Content-Type` آن را مشاهده کرد. اگر داده‌ی بازگشتی HTML باشد، می‌توانید برای تجزیه‌ی آن از ماژول :mod:`html.parser` استفاده کنید.

source: The code handling the FTP protocol cannot differentiate between a file and a directory. This can lead to unexpected behavior when attempting to read a URL that points to a file that is not accessible. If the URL ends in a ``/``, it is assumed to refer to a directory and will be handled accordingly. But if an attempt to read a file leads to a 550 error (meaning the URL cannot be found or is not accessible, often for permission reasons), then the path is treated as a directory in order to handle the case when a directory is specified by a URL but the trailing ``/`` has been left off. This can cause misleading results when you try to fetch a file whose read permissions make it inaccessible; the FTP code will try to read it, fail with a 550 error, and then perform a directory listing for the unreadable file. If fine-grained control is needed, consider using the :mod:`ftplib` module.
fa: کدی که پروتکل FTP را مدیریت می‌کند، نمی‌تواند میان یک فایل و یک پوشه تمایز قائل شود. این موضوع می‌تواند هنگام تلاش برای خواندن یک URL که به فایلی غیرقابل دسترسی اشاره می‌کند، به رفتار غیرمنتظره‌ای منجر شود. اگر URL با ``/`` پایان یابد، فرض می‌شود که به یک پوشه اشاره دارد و بر همین اساس مدیریت خواهد شد. اما اگر تلاش برای خواندن یک فایل به خطای ۵۵۰ منجر شود (به این معنا که URL پیدا نمی‌شود یا قابل دسترسی نیست، اغلب به دلایل مربوط به مجوزها)، مسیر به‌عنوان یک پوشه در نظر گرفته می‌شود تا حالتی که در آن یک پوشه با URL مشخص شده اما ``/`` پایانی آن حذف شده است مدیریت شود. این می‌تواند هنگامی که سعی می‌کنید فایلی را واکشی کنید که مجوزهای خواندن آن را غیرقابل دسترسی کرده‌اند، نتایج گمراه‌کننده‌ای ایجاد کند؛ کد FTP تلاش می‌کند آن را بخواند، با خطای ۵۵۰ شکست می‌خورد و سپس برای فایل غیرقابل خواندن، فهرست پوشه تهیه می‌کند. اگر به کنترل دقیق‌تری نیاز دارید، استفاده از ماژول :mod:`ftplib` را در نظر بگیرید.

source: :mod:`!urllib.response` --- Response classes used by urllib
fa: :mod:`!urllib.response` --- کلاس‌های پاسخ مورد استفاده urllib

source: The :mod:`!urllib.response` module defines functions and classes which define a minimal file-like interface, including ``read()`` and ``readline()``. Functions defined by this module are used internally by the :mod:`!urllib.request` module. The typical response object is a :class:`urllib.response.addinfourl` instance:
fa: ماژول :mod:`!urllib.response` توابع و کلاس‌هایی را تعریف می‌کند که یک رابط حداقلی فایل‌مانند را تعریف می‌کنند، شامل ``read()`` و ``readline()``. توابع تعریف‌شده در این ماژول به‌صورت داخلی توسط ماژول :mod:`!urllib.request` استفاده می‌شوند. شیء پاسخ معمول یک نمونه از :class:`urllib.response.addinfourl` است:

source: URL of the resource retrieved, commonly used to determine if a redirect was followed.
fa: URL منبع بازیابی‌شده، که معمولاً برای تشخیص اینکه آیا یک تغییر مسیر دنبال شده است استفاده می‌شود.

source: Returns the headers of the response in the form of an :class:`~email.message.EmailMessage` instance.
fa: سرآیندهای پاسخ را در قالب یک نمونه از :class:`~email.message.EmailMessage` بازمی‌گرداند.

source: Status code returned by server.
fa: کد وضعیت برگردانده‌شده از سرور.

source: Deprecated in favor of :attr:`~addinfourl.url`.
fa: به نفع :attr:`~addinfourl.url` منسوخ شده است.

source: Deprecated in favor of :attr:`~addinfourl.headers`.
fa: منسوخ‌شده به نفع :attr:`~addinfourl.headers`.

source: Deprecated in favor of :attr:`~addinfourl.status`.
fa: منسوخ شده است؛ به جای آن از :attr:`~addinfourl.status` استفاده کنید.

source: protocol
fa: پروتکل
