Repository: sepehr-rs/python-docs-farsi
Catalog: library/warnings.po
Languages: fa

source: When testing multiple operations that raise the same kind of warning, it is important to test them in a manner that confirms each operation is raising a new warning (e.g. set warnings to be raised as exceptions and check the operations raise exceptions, check that the length of the warning list continues to increase after each operation, or else delete the previous entries from the warnings list before each new operation).
fa: هنگام آزمایش چندین عملیات که همان نوع هشدار را پرتاب می‌کنند، مهم است آن‌ها را به شیوه‌ای آزمایش کنید که تأیید کند هر عملیات یک هشدار جدید پرتاب می‌کند (مثلاً هشدارها را طوری تنظیم کنید که به‌صورت استثنا پرتاب شوند و بررسی کنید که عملیات‌ها استثنا پرتاب می‌کنند، بررسی کنید که طول فهرست هشدارها پس از هر عملیات همچنان افزایش می‌یابد، یا در غیر این صورت ورودی‌های قبلی را پیش از هر عملیات جدید از فهرست هشدارها حذف کنید).

source: Updating Code For New Versions of Dependencies
fa: به‌روزرسانی کد برای نسخه‌های جدید وابستگی‌ها

source: Warning categories that are primarily of interest to Python developers (rather than end users of applications written in Python) are ignored by default.
fa: دسته‌های هشداری که عمدتاً مورد توجه توسعه‌دهندگان پایتون هستند (نه کاربران نهایی برنامه‌های نوشته‌شده با پایتون) به‌طور پیش‌فرض نادیده گرفته می‌شوند.

source: Notably, this "ignored by default" list includes :exc:`DeprecationWarning` (for every module except ``__main__``), which means developers should make sure to test their code with typically ignored warnings made visible in order to receive timely notifications of future breaking API changes (whether in the standard library or third party packages).
fa: شایان ذکر است که این فهرست از هشدارهای «به‌طور پیش‌فرض نادیده گرفته‌شده» شامل :exc:`DeprecationWarning` (برای هر ماژول به‌جز ``__main__``) می‌شود؛ یعنی توسعه‌دهندگان باید حتماً کد خود را با قابل مشاهده کردن هشدارهایی که معمولاً نادیده گرفته می‌شوند آزمایش کنند تا اعلان‌های به‌موقع درباره تغییرات ناسازگار آینده API (چه در کتابخانه استاندارد و چه در بسته‌های شخص ثالث) را دریافت کنند.

source: In the ideal case, the code will have a suitable test suite, and the test runner will take care of implicitly enabling all warnings when running tests (the test runner provided by the :mod:`unittest` module does this).
fa: در حالت ایده‌آل، کد دارای یک مجموعه‌ی آزمون مناسب خواهد بود و اجراکننده‌ی آزمون، فعال کردن ضمنی همه‌ی هشدارها را هنگام اجرای آزمون‌ها بر عهده می‌گیرد (اجراکننده‌ی آزمون ارائه‌شده توسط ماژول :mod:`unittest` این کار را انجام می‌دهد).

source: In less ideal cases, applications can be checked for use of deprecated interfaces by passing :option:`-Wd <-W>` to the Python interpreter (this is shorthand for :option:`!-W default`) or setting ``PYTHONWARNINGS=default`` in the environment. This enables default handling for all warnings, including those that are ignored by default. To change what action is taken for encountered warnings you can change what argument is passed to :option:`-W` (e.g. :option:`!-W error`). See the :option:`-W` flag for more details on what is possible.
fa: در موارد کمتر ایده‌آل، می‌توان استفاده از رابط‌های منسوخ را در برنامه‌ها با گذراندن :option:`-Wd <-W>` به مفسر پایتون بررسی کرد (این عبارت کوتاه‌شده‌ی :option:`!-W default` است) یا با تنظیم ``PYTHONWARNINGS=default`` در محیط. این کار رسیدگی پیش‌فرض برای همه‌ی هشدارها، از جمله آن‌هایی که به‌طور پیش‌فرض نادیده گرفته می‌شوند را فعال می‌کند. برای تغییر اقدامی که در پاسخ به هشدارهای مواجه‌شده انجام می‌شود، می‌توانید آرگومانی را که به :option:`-W` گذرانده می‌شود تغییر دهید (مثلاً :option:`!-W error`). برای جزئیات بیشتر درباره‌ی آنچه امکان‌پذیر است، پرچم :option:`-W` را ببینید.

source: Available Functions
fa: توابع موجود

source: Issue a warning, or maybe ignore it or raise an exception. The *category* argument, if given, must be a :ref:`warning category class <warning-categories>`; it defaults to :exc:`UserWarning`. Alternatively, *message* can be a :exc:`Warning` instance, in which case *category* will be ignored and ``message.__class__`` will be used. In this case, the message text will be ``str(message)``. This function raises an exception if the particular warning issued is changed into an error by the :ref:`warnings filter <warning-filter>`. The *stacklevel* argument can be used by wrapper functions written in Python, like this::
fa: هشداری صادر می‌کند، یا ممکن است از آن صرف‌نظر کند یا استثنایی پرتاب کند. آرگومان *category*، در صورت داده شدن، باید یک :ref:`کلاس دسته‌ی هشدار <warning-categories>` باشد؛ مقدار پیش‌فرض آن :exc:`UserWarning` است. به‌عنوان جایگزین، *message* می‌تواند نمونه‌ای از :exc:`Warning` باشد، که در این صورت از *category* صرف‌نظر می‌شود و ``message.__class__`` استفاده خواهد شد. در این حالت، متن پیام ``str(message)`` خواهد بود. این تابع در صورتی استثنایی پرتاب می‌کند که هشدار صادرشده‌ی خاص به‌وسیله‌ی :ref:`پالایه‌ی هشدارها <warning-filter>` به خطا تبدیل شود. توابع پوششی نوشته‌شده به پایتون می‌توانند از آرگومان *stacklevel* استفاده کنند، مانند این::

source: This makes the warning refer to ``deprecated_api``'s caller, rather than to the source of ``deprecated_api`` itself (since the latter would defeat the purpose of the warning message).
fa: این باعث می‌شود هشدار به فراخواننده‌ی ``deprecated_api`` اشاره کند، نه به منبع خود ``deprecated_api`` (زیرا مورد دوم هدف پیام هشدار را بی‌اثر می‌کند).

source: The *skip_file_prefixes* keyword argument can be used to indicate which stack frames are ignored when counting stack levels. This can be useful when you want the warning to always appear at call sites outside of a package when a constant *stacklevel* does not fit all call paths or is otherwise challenging to maintain. If supplied, it must be a tuple of strings. When prefixes are supplied, stacklevel is implicitly overridden to be ``max(2, stacklevel)``. To cause a warning to be attributed to the caller from outside of the current package you might write::
fa: می‌توان از آرگومان کلیدواژه‌ای *skip_file_prefixes* برای مشخص کردن اینکه کدام فریم‌های پشته هنگام شمارش سطح‌های پشته نادیده گرفته می‌شوند، استفاده کرد. این موضوع می‌تواند زمانی مفید باشد که بخواهید هشدار همیشه در محل‌های فراخوانی خارج از یک بسته ظاهر شود، در شرایطی که یک *stacklevel* ثابت برای تمام مسیرهای فراخوانی مناسب نیست یا نگهداری آن به دلایل دیگر دشوار است. در صورت ارائه، باید تاپلی از رشته‌ها باشد. هنگامی که پیشوندها ارائه شوند، stacklevel به‌طور ضمنی به‌صورت ``max(2, stacklevel)`` بازنویسی می‌شود. برای اینکه هشدار به فراخواننده‌ای از خارج از بسته فعلی نسبت داده شود، ممکن است به این شکل بنویسید::

source: This makes the warning refer to both the ``example.lower.one_way()`` and ``example.higher.another_way()`` call sites only from calling code living outside of ``example`` package.
fa: این باعث می‌شود هشدار تنها به هر دو محل فراخوانی ``example.lower.one_way()`` و ``example.higher.another_way()`` از کد فراخوانی که خارج از بسته ``example`` قرار دارد، اشاره کند.

source: *source*, if supplied, is the destroyed object which emitted a :exc:`ResourceWarning`.
fa: *source*، در صورت ارائه شدن، شیء تخریب‌شده‌ای است که یک :exc:`ResourceWarning` صادر کرده است.

source: Added *source* parameter.
fa: پارامتر *source* اضافه شد.

source: Added *skip_file_prefixes*.
fa: *skip_file_prefixes* افزوده شد.

source: This is a low-level interface to the functionality of :func:`warn`, passing in explicitly the message, category, filename and line number, and optionally other arguments. *message* must be a string and *category* a subclass of :exc:`Warning` or *message* may be a :exc:`Warning` instance, in which case *category* will be ignored.
fa: این رابطی سطح پایین برای قابلیت :func:`warn` است که پیام، دسته، نام فایل و شماره خط را به‌صورت صریح و سایر آرگومان‌ها را به‌اختیار دریافت می‌کند. *message* باید یک رشته باشد و *category* یک زیرکلاس از :exc:`Warning`، یا ممکن است *message* یک نمونه از :exc:`Warning` باشد که در این صورت از *category* چشم‌پوشی می‌شود.

source: *module*, if supplied, should be the module name. If no module is passed, the filename with ``.py`` stripped is used.
fa: *module*، در صورت ارائه، باید نام ماژول باشد. اگر ماژولی ارسال نشود، از نام فایل با حذف ``.py`` استفاده می‌شود.

source: *registry*, if supplied, should be the ``__warningregistry__`` dictionary of the module. If no registry is passed, each warning is treated as the first occurrence, that is, filter actions ``"default"``, ``"module"`` and ``"once"`` are handled as ``"always"``.
fa: *registry*، در صورت ارائه، باید دیکشنری ``__warningregistry__`` ماژول باشد. اگر هیچ registry ارسال نشود، با هر هشدار به‌عنوان نخستین رخداد رفتار می‌شود، یعنی اقدام‌های فیلتر ``"default"``، ``"module"`` و ``"once"`` به‌صورت ``"always"`` مدیریت می‌شوند.

source: *module_globals*, if supplied, should be the global namespace in use by the code for which the warning is issued. (This argument is used to support displaying source for modules found in zipfiles or other non-filesystem import sources).
fa: *module_globals*، در صورت ارائه شدن، باید فضای نام سراسری مورد استفاده‌ی کدی باشد که هشدار برای آن صادر می‌شود. (این آرگومان برای پشتیبانی از نمایش کد منبع ماژول‌هایی استفاده می‌شود که در فایل‌های zip یا دیگر منابع ایمپورت غیرفایل‌سیستمی یافت می‌شوند).

source: Add the *source* parameter.
fa: پارامتر *source* را اضافه کنید.

source: Write a warning to a file. The default implementation calls ``formatwarning(message, category, filename, lineno, line)`` and writes the resulting string to *file*, which defaults to :data:`sys.stderr`. You may replace this function with any callable by assigning to ``warnings.showwarning``. *line* is a line of source code to be included in the warning message; if *line* is not supplied, :func:`showwarning` will try to read the line specified by *filename* and *lineno*.
fa: هشداری را در یک فایل می‌نویسد. پیاده‌سازی پیش‌فرض، ``formatwarning(message, category, filename, lineno, line)`` را فراخوانی می‌کند و رشته‌ی حاصل را در *file* می‌نویسد که به‌طور پیش‌فرض :data:`sys.stderr` است. شما می‌توانید این تابع را با هر شیء قابل فراخوانی، از طریق انتساب به ``warnings.showwarning`` جایگزین کنید. *line* یک خط از کد منبع است که در پیام هشدار گنجانده می‌شود؛ اگر *line* ارائه نشده باشد، :func:`showwarning` تلاش می‌کند خط مشخص‌شده توسط *filename* و *lineno* را بخواند.

source: Format a warning the standard way. This returns a string which may contain embedded newlines and ends in a newline. *line* is a line of source code to be included in the warning message; if *line* is not supplied, :func:`formatwarning` will try to read the line specified by *filename* and *lineno*.
fa: هشدار را به روش استاندارد قالب‌بندی می‌کند. رشته‌ای برمی‌گرداند که ممکن است حاوی نویسه‌های خط جدید نهفته باشد و با یک نویسه خط جدید پایان می‌یابد. *line* یک خط از کد منبع است که در پیام هشدار گنجانده می‌شود؛ اگر *line* ارائه نشده باشد، :func:`formatwarning` تلاش می‌کند خط مشخص‌شده با *filename* و *lineno* را بخواند.

source: Insert an entry into the list of :ref:`warnings filter specifications <warning-filter>`. The entry is inserted at the front by default; if *append* is true, it is inserted at the end. This checks the types of the arguments, compiles the *message* and *module* regular expressions, and inserts them as a tuple in the list of warnings filters. Entries closer to the front of the list override entries later in the list, if both match a particular warning. Omitted arguments default to a value that matches everything.
fa: یک ورودی در فهرست :ref:`مشخصات فیلترهای هشدار <warning-filter>` درج کنید. به‌طور پیش‌فرض، ورودی در ابتدای فهرست درج می‌شود؛ اگر *append* درست باشد، در انتهای فهرست درج می‌شود. این تابع انواع آرگومان‌ها را بررسی می‌کند، عبارت‌های باقاعده *message* و *module* را کامپایل می‌کند و آن‌ها را به‌صورت یک تاپل در فهرست فیلترهای هشدار درج می‌کند. اگر هر دو با یک هشدار خاص مطابقت داشته باشند، ورودی‌های نزدیک‌تر به ابتدای فهرست بر ورودی‌های بعدی در فهرست اولویت دارند. آرگومان‌های حذف‌شده به‌طور پیش‌فرض مقداری دارند که با هر چیزی مطابقت دارد.

source: Insert a simple entry into the list of :ref:`warnings filter specifications <warning-filter>`. The meaning of the function parameters is as for :func:`filterwarnings`, but regular expressions are not needed as the filter inserted always matches any message in any module as long as the category and line number match.
fa: یک ورودی ساده در فهرست :ref:`مشخصات فیلتر هشدارها <warning-filter>` درج کنید. معنای پارامترهای تابع همانند :func:`filterwarnings` است، اما نیازی به عبارات باقاعده نیست، زیرا فیلتر درج‌شده همیشه با هر پیامی در هر ماژول مطابقت دارد، مشروط بر اینکه دسته و شماره خط مطابقت داشته باشند.

source: Reset the warnings filter. This discards the effect of all previous calls to :func:`filterwarnings`, including that of the :option:`-W` command line options and calls to :func:`simplefilter`.
fa: فیلتر هشدارها را بازنشانی می‌کند. این کار اثر تمام فراخوانی‌های پیشین :func:`filterwarnings`، از جمله اثر گزینه‌های خط فرمان :option:`-W` و فراخوانی‌های :func:`simplefilter` را از بین می‌برد.

source: Decorator to indicate that a class, function or overload is deprecated.
fa: دکوراتوری برای نشان دادن اینکه یک کلاس، تابع یا overload منسوخ شده است.

source: When this decorator is applied to an object, deprecation warnings may be emitted at runtime when the object is used. :term:`static type checkers <static type checker>` will also generate a diagnostic on usage of the deprecated object.
fa: هنگامی که این دکوراتور به یک شیء اعمال شود، ممکن است در ران‌تایم هنگام استفاده از آن شیء، هشدارهای از رده خارج شدن صادر شوند. :term:`بررسی‌کننده‌های نوع ایستا <static type checker>` نیز هنگام استفاده از شیء از رده خارج‌شده یک پیام تشخیصی تولید خواهند کرد.

source: Usage::
fa: استفاده::

source: The warning specified by *category* will be emitted at runtime on use of deprecated objects. For functions, that happens on calls; for classes, on instantiation and on creation of subclasses. If the *category* is ``None``, no warning is emitted at runtime. The *stacklevel* determines where the warning is emitted. If it is ``1`` (the default), the warning is emitted at the direct caller of the deprecated object; if it is higher, it is emitted further up the stack. Static type checker behavior is not affected by the *category* and *stacklevel* arguments.
fa: هشداری که با *category* مشخص شده است، در ران‌تایم هنگام استفاده از اشیای منسوخ صادر خواهد شد. برای توابع، این امر در زمان فراخوانی رخ می‌دهد؛ برای کلاس‌ها، در زمان نمونه‌سازی و ایجاد زیرکلاس‌ها. اگر *category* برابر ``None`` باشد، هیچ هشداری در ران‌تایم صادر نمی‌شود. *stacklevel* تعیین می‌کند که هشدار در کجا صادر شود. اگر ``1`` باشد (پیش‌فرض)، هشدار در فراخواننده‌ی مستقیم شیء منسوخ صادر می‌شود؛ اگر بیشتر باشد، در جای بالاتری از پشته صادر می‌شود. رفتار بررسی‌کننده‌ی نوع ایستا تحت تأثیر آرگومان‌های *category* و *stacklevel* قرار نمی‌گیرد.

source: The deprecation message passed to the decorator is saved in the ``__deprecated__`` attribute on the decorated object. If applied to an overload, the decorator must be after the :deco:`~typing.overload` decorator for the attribute to exist on the overload as returned by :func:`typing.get_overloads`.
fa: پیام منسوخ‌شدگی داده‌شده به دکوراتور، در ویژگی ``__deprecated__`` شیء دکوریت‌شده ذخیره می‌شود. اگر روی یک سربارگذاری (overload) اعمال شود، دکوراتور باید بعد از دکوراتور :deco:`~typing.overload` قرار گیرد تا ویژگی روی سربارگذاری (overload)، برگردانده‌شده توسط :func:`typing.get_overloads`، وجود داشته باشد.

source: See :pep:`702`.
fa: :pep:`702` را ببینید.

source: Available Context Managers
fa: مدیرهای زمینه در دسترس

source: A context manager that copies and, upon exit, restores the warnings filter and the :func:`showwarning` function. If the *record* argument is :const:`False` (the default) the context manager returns :class:`None` on entry. If *record* is :const:`True`, a list is returned that is progressively populated with objects as seen by a custom :func:`showwarning` function (which also suppresses output to ``sys.stderr``). Each object in the list is guaranteed to have the following attributes:
fa: مدیر زمینه‌ای که فیلتر هشدارها و تابع :func:`showwarning` را کپی می‌کند و در هنگام خروج، آن‌ها را بازگردانی می‌کند. اگر آرگومان *record* برابر :const:`False` باشد (پیش‌فرض)، مدیر زمینه در هنگام ورود :class:`None` را برمی‌گرداند. اگر *record* برابر :const:`True` باشد، یک فهرست برگردانده می‌شود که به‌تدریج با اشیایی که توسط یک تابع سفارشی :func:`showwarning` (که همچنین از خروجی به ``sys.stderr`` جلوگیری می‌کند) مشاهده می‌شوند، پر می‌شود. تضمین می‌شود که هر شیء در فهرست دارای ویژگی‌های زیر باشد:

source: ``message``: the warning message (an instance of :exc:`Warning`)
fa: ``message``: پیام هشدار (نمونه‌ای از :exc:`Warning`)

source: ``category``: the warning category (a subclass of :exc:`Warning`)
fa: ``category``: دسته هشدار (زیرکلاسی از :exc:`Warning`)

source: ``filename``: the file name where the warning occurred (:class:`str`)
fa: ``filename``: نام فایلی که هشدار در آن رخ داده است (:class:`str`)

source: ``lineno``: the line number in the file (:class:`int`)
fa: ``lineno``: شماره خط در فایل (:class:`int`)

source: ``file``: the file object used for output (if any), or ``None``
fa: ``file``: شیء فایل استفاده‌شده برای خروجی (در صورت وجود)، یا ``None``

source: ``line``: the line of source code (if available), or ``None``
fa: ``line``: خطی از کد منبع (در صورت موجود بودن)، یا ``None``

source: ``source``: the original object that generated the warning (if available), or ``None``
fa: ``source``: شیء اصلی که هشدار را تولید کرده است (در صورت موجود بودن)، یا ``None``

source: The ``source`` attribute was added.
fa: ویژگی ``source`` اضافه شد.

source: The type of these objects is not specified and may change; only the presence of these attributes is guaranteed.
fa: نوع این اشیاء مشخص نشده است و ممکن است تغییر کند؛ فقط وجود این ویژگی‌ها تضمین می‌شود.

source: The *module* argument takes a module that will be used instead of the module returned when you import :mod:`!warnings` whose filter will be protected. This argument exists primarily for testing the :mod:`!warnings` module itself.
fa: آرگومان *module* ماژولی را می‌گیرد که به‌جای ماژول برگردانده‌شده هنگامی که :mod:`!warnings` را ایمپورت می‌کنید، استفاده خواهد شد و فیلتر آن محافظت خواهد شد. این آرگومان عمدتاً برای آزمون خود ماژول :mod:`!warnings` وجود دارد.

source: If the *action* argument is not ``None``, the remaining arguments are passed to :func:`simplefilter` as if it were called immediately on entering the context.
fa: اگر آرگومان *action* برابر ``None`` نباشد، آرگومان‌های باقی‌مانده به :func:`simplefilter` ارسال می‌شوند، گویی بلافاصله در هنگام ورود به زمینه فراخوانی شده است.

source: See :ref:`warning-filter` for the meaning of the *category* and *lineno* parameters.
fa: برای آگاهی از معنای پارامترهای *category* و *lineno*، به :ref:`warning-filter` مراجعه کنید.

source: Added the *action*, *category*, *lineno*, and *append* parameters.
fa: پارامترهای *action*، *category*، *lineno* و *append* افزوده شدند.

source: Concurrent safety of Context Managers
fa: ایمنی هم‌روندی مدیران زمینه

source: The behavior of :class:`catch_warnings` context manager depends on the :data:`sys.flags.context_aware_warnings` flag. If the flag is true, the context manager behaves in a concurrent-safe fashion and otherwise not. Concurrent-safe means that it is both thread-safe and safe to use within :ref:`asyncio coroutines <coroutine>` and tasks. Being thread-safe means that behavior is predictable in a multi-threaded program. The flag defaults to true for free-threaded builds and false otherwise.
fa: رفتار مدیر زمینه‌ی :class:`catch_warnings` به پرچم :data:`sys.flags.context_aware_warnings` بستگی دارد. اگر این پرچم درست باشد، مدیر زمینه به‌صورت ایمن در همزمانی (concurrent-safe) رفتار می‌کند و در غیر این صورت، این‌گونه نیست. ایمن در همزمانی به این معنا است که هم ایمن در نخ (thread-safe) است و هم استفاده از آن در :ref:`هم‌روال‌های asyncio <coroutine>` و وظایف (tasks) ایمن است. ایمن در نخ بودن به این معنا است که رفتار در یک برنامه‌ی چندنخی قابل پیش‌بینی است. مقدار پیش‌فرض این پرچم در ساخت‌های آزادنخیدرست و در غیر این صورت نادرست است.

source: If the :data:`~sys.flags.context_aware_warnings` flag is false, then :class:`catch_warnings` will modify the global attributes of the :mod:`!warnings` module. This is not safe if used within a concurrent program (using multiple threads or using asyncio coroutines). For example, if two or more threads use the :class:`catch_warnings` class at the same time, the behavior is undefined.
fa: اگر پرچمِ :data:`~sys.flags.context_aware_warnings` نادرست باشد، :class:`catch_warnings` ویژگی‌های سراسری ماژول :mod:`!warnings` را تغییر می‌دهد. این کار در یک برنامه هم‌روند (با استفاده از چند نخ یا هم‌روال‌های asyncio) امن نیست. برای مثال، اگر دو یا چند نخ همزمان از کلاس :class:`catch_warnings` استفاده کنند، رفتار تعریف‌نشده است.

source: If the flag is true, :class:`catch_warnings` will not modify global attributes and will instead use a :class:`~contextvars.ContextVar` to store the newly established warning filtering state. A context variable provides thread-local storage and it makes the use of :class:`catch_warnings` thread-safe.
fa: اگر پرچم درست باشد، :class:`catch_warnings` ویژگی‌های سراسری را تغییر نمی‌دهد و در عوض از یک :class:`~contextvars.ContextVar` برای ذخیره‌ی وضعیت تازه‌برقرارشده‌ی فیلتر هشدار استفاده می‌کند. یک متغیر زمینه، فضای ذخیره‌سازی محلی برای نخ فراهم می‌کند و استفاده از :class:`catch_warnings` را از نظر نخ ایمن می‌سازد.

source: The *record* parameter of the context handler also behaves differently depending on the value of the flag. When *record* is true and the flag is false, the context manager works by replacing and then later restoring the module's :func:`showwarning` function. That is not concurrent-safe.
fa: پارامتر *record* در مدیر زمینه نیز بسته به مقدار پرچم رفتار متفاوتی دارد. هنگامی که *record* درست باشد و پرچم نادرست باشد، مدیر زمینه با جایگزین کردن تابع :func:`showwarning` ماژول و سپس بازگرداندن آن کار می‌کند. این روش از نظر هم‌روندی ایمن نیست.

source: When *record* is true and the flag is true, the :func:`showwarning` function is not replaced. Instead, the recording status is indicated by an internal property in the context variable. In this case, the :func:`showwarning` function will not be restored when exiting the context handler.
fa: هنگامی که *record* درست باشد و پرچم نیز درست باشد، تابع :func:`showwarning` جایگزین نمی‌شود. در عوض، وضعیت ضبط با یک ویژگی داخلی در متغیر زمینه مشخص می‌شود. در این حالت، هنگام خروج از هندلر زمینه، تابع :func:`showwarning` بازگردانی نمی‌شود.

source: The :data:`~sys.flags.context_aware_warnings` flag can be set the :option:`-X context_aware_warnings<-X>` command-line option or by the :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS` environment variable.
fa: پرچم :data:`~sys.flags.context_aware_warnings` را می‌توان با گزینه‌ی خط فرمان :option:`-X context_aware_warnings<-X>` یا متغیر محیطی :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS` تنظیم کرد.
