Repository: sepehr-rs/python-docs-farsi
Catalog: library/warnings.po
Languages: fa

source: It is likely that most programs that desire thread-safe behaviour of the warnings module will also want to set the :data:`~sys.flags.thread_inherit_context` flag to true. That flag causes threads created by :class:`threading.Thread` to start with a copy of the context variables from the thread starting it. When true, the context established by :class:`catch_warnings` in one thread will also apply to new threads started by it. If false, new threads will start with an empty warnings context variable, meaning that any filtering that was established by a :class:`catch_warnings` context manager will no longer be active.
fa: احتمالاً بیشتر برنامه‌هایی که خواهان رفتار ایمن در برابر نخ برای ماژول warnings هستند، همچنین می‌خواهند پرچم :data:`~sys.flags.thread_inherit_context` را روی true تنظیم کنند. این پرچم باعث می‌شود نخ‌هایی که توسط :class:`threading.Thread` ایجاد می‌شوند، با یک کپی از متغیرهای زمینه‌ی نخ آغازگر خود آغاز شوند. هنگامی که true باشد، زمینه‌ای که توسط :class:`catch_warnings` در یک نخ برقرار شده است، بر نخ‌های جدیدی که توسط آن نخ آغاز می‌شوند نیز اعمال خواهد شد. اگر false باشد، نخ‌های جدید با یک متغیر زمینه‌ی warnings خالی آغاز می‌شوند، به این معنا که هرگونه فیلترسازی که توسط یک مدیر زمینه :class:`catch_warnings` برقرار شده بود، دیگر فعال نخواهد بود.

source: Added the :data:`sys.flags.context_aware_warnings` flag and the use of a context variable for :class:`catch_warnings` if the flag is true. Previous versions of Python acted as if the flag was always set to false.
fa: پرچم :data:`sys.flags.context_aware_warnings` و استفاده از یک متغیر زمینه برای :class:`catch_warnings` در صورتی که این پرچم درست باشد، افزوده شد. نسخه‌های پیشین پایتون طوری رفتار می‌کردند که گویی این پرچم همیشه روی نادرست تنظیم شده بود.

source: warnings
fa: هشدارها
