Repository: sepehr-rs/python-docs-farsi
Catalog: library/warnings.po
Languages: fa

source: :mod:`!warnings` --- Warning control
fa: :mod:`!warnings` --- کنترل هشدار

source: **Source code:** :source:`Lib/warnings.py`
fa: کد منبع: :source:`Lib/warnings.py`

source: Warning messages are typically issued in situations where it is useful to alert the user of some condition in a program, where that condition (normally) doesn't warrant raising an exception and terminating the program. For example, one might want to issue a warning when a program uses an obsolete module.
fa: پیام‌های هشدار معمولاً در موقعیت‌هایی صادر می‌شوند که آگاه کردن کاربر از وضعیتی در برنامه مفید است، جایی که آن وضعیت (معمولاً) توجیهی برای پرتاب یک استثنا و خاتمه دادن به برنامه ندارد. برای مثال، ممکن است بخواهید زمانی که برنامه‌ای از یک ماژول منسوخ استفاده می‌کند، هشداری صادر کنید.

source: Python programmers issue warnings by calling the :func:`warn` function defined in this module. (C programmers use :c:func:`PyErr_WarnEx`; see :ref:`exceptionhandling` for details).
fa: برنامه‌نویسان پایتون با فراخوانی تابع :func:`warn` تعریف‌شده در این ماژول، هشدارها را صادر می‌کنند. (برنامه‌نویسان C از :c:func:`PyErr_WarnEx` استفاده می‌کنند؛ برای جزئیات، :ref:`exceptionhandling` را ببینید).

source: Warning messages are normally written to :data:`sys.stderr`, but their disposition can be changed flexibly, from ignoring all warnings to turning them into exceptions. The disposition of warnings can vary based on the :ref:`warning category <warning-categories>`, the text of the warning message, and the source location where it is issued. Repetitions of a particular warning for the same source location are typically suppressed.
fa: پیام‌های هشدار معمولاً به :data:`sys.stderr` نوشته می‌شوند، اما می‌توان نحوه‌ی برخورد با آن‌ها را به‌صورت انعطاف‌پذیر تغییر داد، از نادیده گرفتن همه‌ی هشدارها تا تبدیل آن‌ها به استثنا. نحوه‌ی برخورد با هشدارها می‌تواند بر اساس :ref:`دسته‌ی هشدار <warning-categories>`، متن پیام هشدار و محل منبعی که هشدار در آن صادر می‌شود، متفاوت باشد. تکرارهای یک هشدار خاص برای همان محل منبع معمولاً سرکوب می‌شوند.

source: There are two stages in warning control: first, each time a warning is issued, a determination is made whether a message should be issued or not; next, if a message is to be issued, it is formatted and printed using a user-settable hook.
fa: کنترل هشدار دو مرحله دارد: نخست، هر بار که هشداری صادر می‌شود، تعیین می‌شود که آیا پیامی باید صادر شود یا خیر؛ سپس، اگر قرار باشد پیامی صادر شود، آن پیام با استفاده از یک قلابقابل تنظیم توسط کاربر قالب‌بندی و چاپ می‌شود.

source: The determination whether to issue a warning message is controlled by the :ref:`warning filter <warning-filter>`, which is a sequence of matching rules and actions. Rules can be added to the filter by calling :func:`filterwarnings` and reset to its default state by calling :func:`resetwarnings`.
fa: تصمیم درباره‌ی صدور یک پیام هشدار را :ref:`پالایه‌ی هشدار <warning-filter>` کنترل می‌کند، که دنباله‌ای از قواعد تطبیق و اقدام‌ها است. می‌توان با فراخوانی :func:`filterwarnings` قواعدی را به پالایه افزود و با فراخوانی :func:`resetwarnings` آن را به حالت پیش‌فرض بازنشانی کرد.

source: The printing of warning messages is done by calling :func:`showwarning`, which may be overridden; the default implementation of this function formats the message by calling :func:`formatwarning`, which is also available for use by custom implementations.
fa: چاپ پیام‌های هشدار با فراخوانی :func:`showwarning` انجام می‌شود، که می‌توان آن را بازنویسی کرد؛ پیاده‌سازی پیش‌فرض این تابع، پیام را با فراخوانی :func:`formatwarning` قالب‌بندی می‌کند، که برای استفاده‌ی پیاده‌سازی‌های سفارشی نیز در دسترس است.

source: :func:`logging.captureWarnings` allows you to handle all warnings with the standard logging infrastructure.
fa: :func:`logging.captureWarnings` به شما اجازه می‌دهد تمام هشدارها را با زیرساخت استاندارد گزارش‌گیری (logging) مدیریت کنید.

source: Warning Categories
fa: دسته‌های هشدار

source: There are a number of built-in exceptions that represent warning categories. This categorization is useful to be able to filter out groups of warnings.
fa: تعدادی استثناهای توکار وجود دارند که نشان‌دهنده‌ی دسته‌های هشدار هستند. این دسته‌بندی مفید است تا بتوان گروه‌هایی از هشدارها را فیلتر کرد.

source: While these are technically :ref:`built-in exceptions <warning-categories-as-exceptions>`, they are documented here, because conceptually they belong to the warnings mechanism.
fa: اگرچه این موارد از نظر فنی :ref:`استثناهای توکار <warning-categories-as-exceptions>` هستند، اما در اینجا مستند شده‌اند، زیرا از نظر مفهومی به سازوکار هشدارها تعلق دارند.

source: User code can define additional warning categories by subclassing one of the standard warning categories. A warning category must always be a subclass of the :exc:`Warning` class.
fa: کد کاربر می‌تواند دسته‌بندی‌های هشدار اضافی را با ایجاد زیرکلاسی از یکی از دسته‌بندی‌های هشدار استاندارد تعریف کند. هر دسته‌بندی هشدار باید همیشه زیرکلاسی از کلاس :exc:`Warning` باشد.

source: The following warnings category classes are currently defined:
fa: کلاس‌های دسته‌بندی هشدار زیر در حال حاضر تعریف شده‌اند:

source: Class
fa: کلاس

source: Description
fa: توضیحات

source: This is the base class of all warning category classes. It is a subclass of :exc:`Exception`.
fa: این کلاس پایه‌ی همه‌ی کلاس‌های دسته هشدار است. این یک زیرکلاس از :exc:`Exception` است.

source: The default category for :func:`warn`.
fa: دسته‌ی پیش‌فرض برای :func:`warn`.

source: Base category for warnings about deprecated features when those warnings are intended for other Python developers (ignored by default, unless triggered by code in ``__main__``).
fa: رده‌ی پایه برای هشدارهای مربوط به ویژگی‌های منسوخ، زمانی که آن هشدارها برای سایر توسعه‌دهندگان پایتون در نظر گرفته شده‌اند (به‌طور پیش‌فرض نادیده گرفته می‌شوند، مگر اینکه توسط کدی در ``__main__`` ایجاد شوند).

source: Base category for warnings about dubious syntactic features (typically emitted when compiling Python source code, and hence may not be suppressed by runtime filters)
fa: دسته پایه برای هشدارها درباره‌ی ویژگی‌های سینتکسی مشکوک (معمولاً هنگام کامپایل کد منبع پایتون صادر می‌شوند، بنابراین ممکن است توسط فیلترهای ران‌تایم سرکوب نشوند)

source: Base category for warnings about dubious runtime features.
fa: دسته‌ی پایه برای هشدارها درباره‌ی ویژگی‌های مشکوک ران‌تایم.

source: Base category for warnings about deprecated features when those warnings are intended for end users of applications that are written in Python.
fa: دسته پایه برای هشدارهای مربوط به قابلیت‌های منسوخ، زمانی که آن هشدارها برای کاربران نهایی برنامه‌های نوشته‌شده با پایتون در نظر گرفته شده‌اند.

source: Base category for warnings about features that will be deprecated in the future (ignored by default).
fa: دسته‌ی پایه برای هشدارها درباره‌ی قابلیت‌هایی که در آینده منسوخ خواهند شد (به‌طور پیش‌فرض نادیده گرفته می‌شود).

source: Base category for warnings triggered during the process of importing a module (ignored by default).
fa: دسته پایه برای هشدارهایی که در فرآیند ایمپورت یک ماژول ایجاد می‌شوند (به‌طور پیش‌فرض نادیده گرفته می‌شود).

source: Base category for warnings related to Unicode.
fa: دسته پایه برای هشدارهای مرتبط با یونیکد.

source: Base category for warnings related to :class:`bytes` and :class:`bytearray`.
fa: دسته پایه برای هشدارهای مرتبط با :class:`bytes` و :class:`bytearray`.

source: Base category for warnings related to resource usage (ignored by default).
fa: دسته پایه برای هشدارهای مرتبط با مصرف منابع (به‌طور پیش‌فرض نادیده گرفته می‌شود).

source: Previously :exc:`DeprecationWarning` and :exc:`FutureWarning` were distinguished based on whether a feature was being removed entirely or changing its behaviour. They are now distinguished based on their intended audience and the way they're handled by the default warnings filters.
fa: در گذشته، :exc:`DeprecationWarning` و :exc:`FutureWarning` بر اساس اینکه آیا یک قابلیت به‌طور کامل حذف می‌شد یا رفتار آن تغییر می‌کرد، از هم متمایز می‌شدند. اکنون آن‌ها بر اساس مخاطبان مورد نظرشان و شیوه‌ای که فیلترهای پیش‌فرض هشدارها آن‌ها را مدیریت می‌کنند، از هم متمایز می‌شوند.

source: The Warnings Filter
fa: فیلتر هشدارها

source: The warnings filter controls whether warnings are ignored, displayed, or turned into errors (raising an exception).
fa: فیلتر هشدارها تعیین می‌کند که هشدارها نادیده گرفته شوند، نمایش داده شوند یا به خطا تبدیل شوند (با پرتاب یک استثنا).

source: Conceptually, the warnings filter maintains an ordered list of filter specifications; any specific warning is matched against each filter specification in the list in turn until a match is found; the filter determines the disposition of the match. Each entry is a tuple of the form (*action*, *message*, *category*, *module*, *lineno*), where:
fa: از نظر مفهومی، فیلتر هشدارها یک فهرست مرتب از مشخصه‌های فیلتر را نگه می‌دارد؛ هر هشدار خاص به‌نوبت با هر مشخصه‌ی فیلتر در فهرست تطابق داده می‌شود تا تطابقی یافت شود؛ فیلتر تکلیف تطابق را مشخص می‌کند. هر ورودی یک تاپل به شکل (*action*, *message*, *category*, *module*, *lineno*) است، که در آن:

source: *action* is one of the following strings:
fa: *action* یکی از رشته‌های زیر است:

source: Value
fa: مقدار

source: Disposition
fa: چیدمان

source: print the first occurrence of matching warnings for each location (module + line number) where the warning is issued
fa: چاپ نخستین رخداد هشدارهای منطبق برای هر موقعیت (ماژول + شماره خط) که هشدار در آن صادر می‌شود

source: turn matching warnings into exceptions
fa: تبدیل هشدارهای منطبق به استثناها

source: never print matching warnings
fa: هرگز هشدارهای منطبق را چاپ نمی‌کند

source: always print matching warnings
fa: همیشه هشدارهای منطبق را چاپ می‌کند

source: alias to "always"
fa: نام مستعار برای "always"

source: print the first occurrence of matching warnings for each module where the warning is issued (regardless of line number)
fa: چاپ نخستین رخداد هشدارهای منطبق برای هر ماژولی که هشدار در آن صادر می‌شود (صرف‌نظر از شماره خط)

source: print only the first occurrence of matching warnings, regardless of location
fa: فقط اولین رخداد هشدارهای منطبق را چاپ می‌کند، صرف‌نظر از مکان

source: *message* is a string containing a regular expression that the start of the warning message must match, case-insensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *message* is a literal string that the start of the warning message must contain (case-insensitively), ignoring any whitespace at the start or end of *message*.
fa: *message* یک رشته حاوی یک عبارت باقاعده است که ابتدای پیام هشدار باید بدون حساسیت به بزرگی و کوچکی حروف با آن مطابقت داشته باشد. در :option:`-W` و :envvar:`PYTHONWARNINGS`، *message* یک رشته‌ی لفظی (literal) است که ابتدای پیام هشدار باید شامل آن باشد (بدون حساسیت به بزرگی و کوچکی حروف)، و هر فضای سفید در ابتدا یا انتهای *message* نادیده گرفته می‌شود.

source: *category* is a class (a subclass of :exc:`Warning`) of which the warning category must be a subclass in order to match.
fa: *category* یک کلاس (یک زیرکلاس از :exc:`Warning`) است که دسته‌بندی هشدار باید برای تطابق، زیرکلاسی از آن باشد.

source: *module* is a string containing a regular expression that the start of the fully qualified module name must match, case-sensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *module* is a literal string that the fully qualified module name must be equal to (case-sensitively), ignoring any whitespace at the start or end of *module*.
fa: *module* رشته‌ای حاوی عبارت باقاعده است که آغاز نام کاملاً واجد‌ شرایط ماژول باید با آن مطابقت داشته باشد، و این مطابقت حساس به بزرگی و کوچکی حروف است. در :option:`-W` و :envvar:`PYTHONWARNINGS`، *module* رشته‌ای لفظی است که نام کامل ماژول باید با آن برابر باشد (حساس به بزرگی و کوچکی حروف)، و هرگونه فضای سفید در آغاز یا پایان *module* نادیده گرفته می‌شود.

source: *lineno* is an integer that the line number where the warning occurred must match, or ``0`` to match all line numbers.
fa: *lineno* یک عدد صحیح است که شماره‌ی خطی که هشدار در آن رخ داده است باید با آن مطابقت کند، یا ``0`` برای مطابقت با همه‌ی شماره‌های خط.

source: Since the :exc:`Warning` class is derived from the built-in :exc:`Exception` class, to turn a warning into an error we simply raise ``category(message)``.
fa: از آنجا که کلاس :exc:`Warning` از کلاس توکار :exc:`Exception` مشتق شده است، برای تبدیل هشدار به خطا، به‌سادگی ``category(message)`` را پرتاب می‌کنیم.

source: If a warning is reported and doesn't match any registered filter then the "default" action is applied (hence its name).
fa: اگر هشداری گزارش شود و با هیچ فیلتر ثبت‌شده‌ای مطابقت نداشته باشد، اقدام «default» اعمال می‌شود (از این رو این نام را دارد).

source: Repeated Warning Suppression Criteria
fa: معیارهای فرونشانی هشدارهای تکراری

source: The filters that suppress repeated warnings apply the following criteria to determine if a warning is considered a repeat:
fa: فیلترهایی که هشدارهای تکراری را سرکوب می‌کنند، معیارهای زیر را برای تعیین این‌که آیا یک هشدار تکراری تلقی می‌شود، اعمال می‌کنند:

source: ``"default"``: A warning is considered a repeat only if the (*message*, *category*, *module*, *lineno*) are all the same.
fa: ``"default"``: یک هشدار تنها در صورتی تکراری محسوب می‌شود که (*message*، *category*، *module*، *lineno*) همگی یکسان باشند.

source: ``"module"``: A warning is considered a repeat if the (*message*, *category*, *module*) are the same, ignoring the line number.
fa: ``"module"``: اگر (*message*، *category*، *module*) یکسان باشند، با نادیده گرفتن شماره خط، هشدار تکراری در نظر گرفته می‌شود.

source: ``"once"``: A warning is considered a repeat if the (*message*, *category*) are the same, ignoring the module and line number.
fa: ``"once"``: اگر (*message*, *category*) یکسان باشند، با نادیده گرفتن ماژول و شماره خط، هشدار تکراری در نظر گرفته می‌شود.

source: Describing Warning Filters
fa: توصیف پالایه‌های هشدار

source: The warnings filter is initialized by :option:`-W` options passed to the Python interpreter command line and the :envvar:`PYTHONWARNINGS` environment variable. The interpreter saves the arguments for all supplied entries without interpretation in :data:`sys.warnoptions`; the :mod:`!warnings` module parses these when it is first imported (invalid options are ignored, after printing a message to :data:`sys.stderr`).
fa: فیلتر هشدارها با گزینه‌های :option:`-W` که به خط فرمان مفسر پایتون داده می‌شوند و متغیر محیطی :envvar:`PYTHONWARNINGS` مقداردهی اولیه می‌شود. مفسر آرگومان‌های تمام ورودی‌های ارائه‌شده را بدون تفسیر در :data:`sys.warnoptions` ذخیره می‌کند؛ ماژول :mod:`!warnings` این موارد را هنگامی که برای اولین بار ایمپورت می‌شود تجزیه می‌کند (گزینه‌های نامعتبر پس از چاپ یک پیام در :data:`sys.stderr` نادیده گرفته می‌شوند).

source: Individual warnings filters are specified as a sequence of fields separated by colons::
fa: تک‌تک فیلترهای هشدار به‌صورت دنباله‌ای از فیلدها که با دونقطه از هم جدا شده‌اند، مشخص می‌شوند::

source: The meaning of each of these fields is as described in :ref:`warning-filter`. When listing multiple filters on a single line (as for :envvar:`PYTHONWARNINGS`), the individual filters are separated by commas and the filters listed later take precedence over those listed before them (as they're applied left-to-right, and the most recently applied filters take precedence over earlier ones).
fa: معنای هر یک از این فیلدها همان‌گونه است که در :ref:`warning-filter` شرح داده شده است. هنگام فهرست کردن چندین فیلتر در یک خط (مانند :envvar:`PYTHONWARNINGS`)، فیلترهای جداگانه با کاما از هم جدا می‌شوند و فیلترهایی که بعداً فهرست شده‌اند بر فیلترهایی که پیش از آن‌ها فهرست شده‌اند اولویت دارند (زیرا آن‌ها از چپ به راست اعمال می‌شوند و آخرین فیلترهای اعمال‌شده بر فیلترهای پیشین اولویت دارند).

source: Commonly used warning filters apply to either all warnings, warnings in a particular category, or warnings raised by particular modules or packages. Some examples::
fa: فیلترهای هشدار رایج، یا به همه‌ی هشدارها اعمال می‌شوند، یا به هشدارهای یک دسته خاص، یا به هشدارهایی که به‌وسیله‌ی ماژول‌ها یا بسته‌های خاصی پرتاب می‌شوند. برخی مثال‌ها::

source: default # Show all warnings (even those ignored by default) ignore # Ignore all warnings error # Convert all warnings to errors error::ResourceWarning # Treat ResourceWarning messages as errors default::DeprecationWarning # Show DeprecationWarning messages ignore,default:::mymodule # Only report warnings triggered by "mymodule" error:::mymodule # Convert warnings to errors in "mymodule"
fa: default # نمایش همه هشدارها (حتی آن‌هایی که به‌طور پیش‌فرض نادیده گرفته می‌شوند) ignore # نادیده گرفتن همه هشدارها error # تبدیل همه هشدارها به خطاها error::ResourceWarning # در نظر گرفتن پیام‌های ResourceWarning به‌عنوان خطا default::DeprecationWarning # نمایش پیام‌های DeprecationWarning ignore,default:::mymodule # فقط هشدارهای ایجادشده توسط "mymodule" گزارش داده شوند error:::mymodule # تبدیل هشدارها به خطاها در "mymodule"

source: Default Warning Filter
fa: فیلتر هشدار پیش‌فرض

source: By default, Python installs several warning filters, which can be overridden by the :option:`-W` command-line option, the :envvar:`PYTHONWARNINGS` environment variable and calls to :func:`filterwarnings`.
fa: به‌طور پیش‌فرض، پایتون چندین فیلتر هشدار را نصب می‌کند که می‌توان آن‌ها را با گزینه‌ی خط فرمان :option:`-W`، متغیر محیطی :envvar:`PYTHONWARNINGS` و فراخوانی‌های :func:`filterwarnings` بازنویسی کرد.

source: In regular release builds, the default warning filter has the following entries (in order of precedence)::
fa: در ساخت‌های انتشار عادی، پالایه هشدار پیش‌فرض دارای ورودی‌های زیر است (به‌ترتیب اولویت)::

source: In a :ref:`debug build <debug-build>`, the list of default warning filters is empty.
fa: در یک :ref:`ساخت اشکال‌زدایی (debug build) <debug-build>`، فهرست فیلترهای هشدار پیش‌فرض خالی است.

source: :exc:`DeprecationWarning` is now ignored by default in addition to :exc:`PendingDeprecationWarning`.
fa: :exc:`DeprecationWarning` اکنون علاوه بر :exc:`PendingDeprecationWarning` به‌طور پیش‌فرض نادیده گرفته می‌شود.

source: :exc:`DeprecationWarning` is once again shown by default when triggered directly by code in ``__main__``.
fa: :exc:`DeprecationWarning` بار دیگر به‌طور پیش‌فرض زمانی نمایش داده می‌شود که مستقیماً توسط کد در ``__main__`` فعال شود.

source: :exc:`BytesWarning` no longer appears in the default filter list and is instead configured via :data:`sys.warnoptions` when :option:`-b` is specified twice.
fa: :exc:`BytesWarning` دیگر در فهرست فیلتر پیش‌فرض ظاهر نمی‌شود و در عوض هنگامی که :option:`-b` دو بار داده شود، از طریق :data:`sys.warnoptions` پیکربندی می‌شود.

source: Overriding the default filter
fa: نادیده گرفتن فیلتر پیش‌فرض

source: Developers of applications written in Python may wish to hide *all* Python level warnings from their users by default, and only display them when running tests or otherwise working on the application. The :data:`sys.warnoptions` attribute used to pass filter configurations to the interpreter can be used as a marker to indicate whether or not warnings should be disabled::
fa: توسعه‌دهندگان برنامه‌های نوشته‌شده با پایتون ممکن است بخواهند *همه‌ی* هشدارهای سطح پایتون را به‌طور پیش‌فرض از کاربران خود پنهان کنند و آن‌ها را فقط هنگام اجرای آزمون‌ها یا در سایر حالت‌های کار روی برنامه نمایش دهند. ویژگی :data:`sys.warnoptions` که برای انتقال پیکربندی‌های فیلتر به مفسر استفاده می‌شود، می‌تواند به‌عنوان نشانگری برای مشخص کردن این‌که آیا هشدارها باید غیرفعال شوند یا خیر به کار رود::

source: Developers of test runners for Python code are advised to instead ensure that *all* warnings are displayed by default for the code under test, using code like::
fa: به توسعه‌دهندگان اجراکننده‌های آزمون (test runners) برای کد پایتون توصیه می‌شود که در عوض اطمینان حاصل کنند که *همه* هشدارها به‌صورت پیش‌فرض برای کد تحت آزمون نمایش داده شوند، با استفاده از کدی مانند::

source: Finally, developers of interactive shells that run user code in a namespace other than ``__main__`` are advised to ensure that :exc:`DeprecationWarning` messages are made visible by default, using code like the following (where ``user_ns`` is the module used to execute code entered interactively)::
fa: در نهایت، توصیه می‌شود توسعه‌دهندگان پوسته‌های تعاملی که کد کاربر را در فضای نامی غیر از ``__main__`` اجرا می‌کنند، با استفاده از کدی مانند زیر اطمینان حاصل کنند که پیام‌های :exc:`DeprecationWarning` به‌طور پیش‌فرض قابل مشاهده باشند (که در آن ``user_ns`` ماژولی است که برای اجرای کدی که به‌صورت تعاملی وارد می‌شود استفاده می‌شود)::

source: Temporarily Suppressing Warnings
fa: فرونشانی موقت هشدارها

source: If you are using code that you know will raise a warning, such as a deprecated function, but do not want to see the warning (even when warnings have been explicitly configured via the command line), then it is possible to suppress the warning using the :class:`catch_warnings` context manager::
fa: اگر از کدی استفاده می‌کنید که می‌دانید هشداری را پرتاب می‌کند، مانند یک تابع منسوخ، اما نمی‌خواهید هشدار را ببینید (حتی زمانی که هشدارها به‌صراحت از طریق خط فرمان پیکربندی شده‌اند)، می‌توانید با استفاده از مدیر زمینه‌ی :class:`catch_warnings` هشدار را سرکوب کنید::

source: While within the context manager all warnings will simply be ignored. This allows you to use known-deprecated code without having to see the warning while not suppressing the warning for other code that might not be aware of its use of deprecated code.
fa: هنگامی که درون مدیر زمینه هستید، همه‌ی هشدارها به‌سادگی نادیده گرفته خواهند شد. این امکان را به شما می‌دهد که بدون نیاز به دیدن هشدار، از کد منسوخ شناخته‌شده استفاده کنید، در حالی که هشدار برای سایر کدهایی که ممکن است از استفاده‌ی خود از کد منسوخ آگاه نباشند، مهار نمی‌شود.

source: See :ref:`warning-concurrent-safe` for details on the concurrency-safety of the :class:`catch_warnings` context manager when used in programs using multiple threads or async functions.
fa: برای جزئیات درباره‌ی ایمنی همروندیِ مدیر زمینه‌ی :class:`catch_warnings` هنگامی که در برنامه‌های دارای چندین نخ یا توابع ناهمگام استفاده می‌شود، به :ref:`warning-concurrent-safe` مراجعه کنید.

source: Testing Warnings
fa: آزمایش هشدارها

source: To test warnings raised by code, use the :class:`catch_warnings` context manager. With it you can temporarily mutate the warnings filter to facilitate your testing. For instance, do the following to capture all raised warnings to check::
fa: برای آزمون هشدارهای پرتاب‌شده توسط کد، از مدیر زمینه‌ی :class:`catch_warnings` استفاده کنید. با استفاده از آن می‌توانید فیلتر هشدارها را به‌طور موقت تغییر دهید تا آزمون شما آسان‌تر شود. برای مثال، برای ضبط تمام هشدارهای پرتاب‌شده جهت بررسی، کار زیر را انجام دهید::

source: One can also cause all warnings to be exceptions by using ``error`` instead of ``always``. One thing to be aware of is that if a warning has already been raised because of a ``once``/``default`` rule, then no matter what filters are set the warning will not be seen again unless the warnings registry related to the warning has been cleared.
fa: همچنین می‌توان با استفاده از ``error`` به جای ``always``، همه‌ی هشدارها را به استثنا تبدیل کرد. یکی از مواردی که باید به آن توجه داشته باشید این است که اگر یک هشدار قبلاً به دلیل یک قانون ``once``/``default`` پرتاب شده باشد، صرف‌نظر از اینکه چه فیلترهایی تنظیم شده باشند، آن هشدار دوباره دیده نخواهد شد، مگر اینکه ثبت هشدارها (warnings registry) مرتبط با آن هشدار پاک شده باشد.

source: Once the context manager exits, the warnings filter is restored to its state when the context was entered. This prevents tests from changing the warnings filter in unexpected ways between tests and leading to indeterminate test results.
fa: پس از خروج مدیر زمینه، فیلتر هشدارها به وضعیت خود در زمان ورود به زمینه بازیابی می‌شود. این کار مانع از آن می‌شود که آزمون‌ها فیلتر هشدارها را به‌شکل‌های غیرمنتظره در میان آزمون‌ها تغییر دهند و به نتایج نامعین آزمون منجر شوند.
