Repository: sepehr-rs/python-docs-farsi
Catalog: library/wave.po
Languages: fa

source: :mod:`!wave` --- Read and write WAV files
fa: :mod:`!wave` --- خواندن و نوشتن فایل‌های WAV

source: **Source code:** :source:`Lib/wave.py`
fa: :source:`Lib/wave.py`

source: The :mod:`!wave` module provides a convenient interface to the Waveform Audio "WAVE" (or "WAV") file format. Only uncompressed PCM encoded wave files are supported.
fa: ماژول :mod:`!wave` رابط مناسبی برای قالب فایل Waveform Audio با نام «WAVE» (یا «WAV») فراهم می‌کند. فقط فایل‌های wave کدگذاری‌شده با PCM و فشرده‌نشده پشتیبانی می‌شوند.

source: Support for ``WAVE_FORMAT_EXTENSIBLE`` headers was added, provided that the extended format is ``KSDATAFORMAT_SUBTYPE_PCM``.
fa: پشتیبانی از سرآیندهای ``WAVE_FORMAT_EXTENSIBLE`` افزوده شد، مشروط بر اینکه قالب گسترش‌یافته ``KSDATAFORMAT_SUBTYPE_PCM`` باشد.

source: The :mod:`!wave` module defines the following function and exception:
fa: ماژول :mod:`!wave` تابع و استثنای زیر را تعریف می‌کند:

source: If *file* is a string, open the file by that name, otherwise treat it as a file-like object. *mode* can be:
fa: اگر *file* یک رشته باشد، فایل با آن نام باز می‌شود؛ در غیر این صورت، با آن به‌عنوان یک شیء شبه‌فایل رفتار می‌شود. *mode* می‌تواند یکی از موارد زیر باشد:

source: Read only mode.
fa: حالت فقط‌خواندنی.

source: Write only mode.
fa: حالت فقط نوشتن.

source: Note that it does not allow read/write WAV files.
fa: توجه داشته باشید که این اجازه خواندن/نوشتن فایل‌های WAV را نمی‌دهد.

source: A *mode* of ``'rb'`` returns a :class:`Wave_read` object, while a *mode* of ``'wb'`` returns a :class:`Wave_write` object. If *mode* is omitted and a file-like object is passed as *file*, ``file.mode`` is used as the default value for *mode*.
fa: یک *mode* با مقدار ``'rb'`` یک شیء :class:`Wave_read` برمی‌گرداند، در حالی که یک *mode* با مقدار ``'wb'`` یک شیء :class:`Wave_write` برمی‌گرداند. اگر *mode* حذف شود و یک شیء فایل‌مانند به‌عنوان *file* ارسال شود، ``file.mode`` به‌عنوان مقدار پیش‌فرض برای *mode* استفاده می‌شود.

source: If you pass in a file-like object, the wave object will not close it when its ``close()`` method is called; it is the caller's responsibility to close the file object.
fa: اگر یک شیء فایل‌مانند را ارسال کنید، شیء wave آن را هنگام فراخوانی متد ``close()`` خود نمی‌بندد؛ مسئولیت بستن شیء فایل با فراخواننده است.

source: The :func:`.open` function may be used in a :keyword:`with` statement. When the :keyword:`!with` block completes, the :meth:`Wave_read.close` or :meth:`Wave_write.close` method is called.
fa: می‌توان از تابع :func:`.open` در یک دستور :keyword:`with` استفاده کرد. هنگامی که بلوک :keyword:`!with` به پایان می‌رسد، متد :meth:`Wave_read.close` یا :meth:`Wave_write.close` فراخوانی می‌شود.

source: Added support for unseekable files.
fa: پشتیبانی از فایل‌های غیرقابل مکان‌یابی (unseekable) افزوده شد.

source: An error raised when something is impossible because it violates the WAV specification or hits an implementation deficiency.
fa: خطایی که هنگامی پرتاب می‌شود که انجام کاری به دلیل نقض مشخصات WAV یا مواجهه با نقصی در پیاده‌سازی غیرممکن باشد.

source: Wave_read Objects
fa: اشیای Wave_read

source: Read a WAV file.
fa: خواندن یک فایل WAV.

source: Wave_read objects, as returned by :func:`.open`, have the following methods:
fa: شیءهای Wave_read، که توسط :func:`.open` بازگردانده می‌شوند، متدهای زیر را دارند:

source: Close the stream if it was opened by :mod:`!wave`, and make the instance unusable. This is called automatically on object collection.
fa: اگر جریان توسط :mod:`!wave` باز شده باشد، آن را می‌بندد و نمونه را غیرقابل‌استفاده می‌کند. این متد به‌طور خودکار هنگام زباله‌روبی شیء فراخوانی می‌شود.

source: Returns number of audio channels (``1`` for mono, ``2`` for stereo).
fa: تعداد کانال‌های صوتی را برمی‌گرداند (``1`` برای مونو، ``2`` برای استریو).

source: Returns sample width in bytes.
fa: عرض نمونه را بر حسب بایت برمی‌گرداند.

source: Returns sampling frequency.
fa: فرکانس نمونه‌برداری را برمی‌گرداند.

source: Returns number of audio frames.
fa: تعداد فریم‌های صوتی را برمی‌گرداند.

source: Returns compression type (``'NONE'`` is the only supported type).
fa: نوع فشرده‌سازی را برمی‌گرداند (``'NONE'`` تنها نوع پشتیبانی‌شده است).

source: Human-readable version of :meth:`getcomptype`. Usually ``'not compressed'`` parallels ``'NONE'``.
fa: نسخه‌ی قابل‌خواندن برای انسان از :meth:`getcomptype`. به‌طور معمول ``'not compressed'`` معادل ``'NONE'`` است.

source: Returns a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, equivalent to output of the ``get*()`` methods.
fa: یک :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` برمی‌گرداند، که معادل خروجی متدهای ``get*()`` است.

source: Reads and returns at most *n* frames of audio, as a :class:`bytes` object.
fa: حداکثر *n* فریم صوتی را می‌خواند و به‌عنوان یک شیء :class:`bytes` برمی‌گرداند.

source: Rewind the file pointer to the beginning of the audio stream.
fa: اشارگر فایل را به ابتدای جریان صوتی بازگردانید.

source: The following two methods are defined for compatibility with the old :mod:`!aifc` module, and don't do anything interesting.
fa: دو متد زیر برای سازگاری با ماژول قدیمی :mod:`!aifc` تعریف شده‌اند و کار جالبی انجام نمی‌دهند.

source: Returns ``None``.
fa: ``None`` را برمی‌گرداند.

source: The method only existed for compatibility with the :mod:`!aifc` module which has been removed in Python 3.13.
fa: این متد تنها برای سازگاری با ماژول :mod:`!aifc` وجود داشت که در پایتون 3.13 حذف شده است.

source: Raise an error.
fa: یک خطا پرتاب کنید.

source: The following two methods define a term "position" which is compatible between them, and is otherwise implementation dependent.
fa: دو متد زیر اصطلاح «position» را تعریف می‌کنند که بین آن‌ها سازگار است و در غیر این صورت وابسته به پیاده‌سازی است.

source: Set the file pointer to the specified position.
fa: اشاره‌گر فایل را روی موقعیت مشخص‌شده قرار دهید.

source: Return current file pointer position.
fa: موقعیت فعلی نشانگر فایل را برمی‌گرداند.

source: Wave_write Objects
fa: اشیای Wave_write

source: Write a WAV file.
fa: یک فایل WAV بنویسید.

source: Wave_write objects, as returned by :func:`.open`.
fa: اشیای Wave_write، همان‌گونه که توسط :func:`.open` بازگردانده می‌شوند.

source: For seekable output streams, the ``wave`` header will automatically be updated to reflect the number of frames actually written. For unseekable streams, the *nframes* value must be accurate when the first frame data is written. An accurate *nframes* value can be achieved either by calling :meth:`setnframes` or :meth:`setparams` with the number of frames that will be written before :meth:`close` is called and then using :meth:`writeframesraw` to write the frame data, or by calling :meth:`writeframes` with all of the frame data to be written. In the latter case :meth:`writeframes` will calculate the number of frames in the data and set *nframes* accordingly before writing the frame data.
fa: برای جریان‌های خروجی قابل مکان‌یابی، سرآیند ``wave`` به‌طور خودکار به‌روزرسانی خواهد شد تا تعداد فریم‌هایی را که واقعاً نوشته شده‌اند منعکس کند. برای جریان‌های غیرقابل مکان‌یابی، مقدار *nframes* باید هنگام نوشتن داده‌ی اولین فریم دقیق باشد. می‌توان یک مقدار دقیق برای *nframes* به دست آورد، یا با فراخوانی :meth:`setnframes` یا :meth:`setparams` با تعداد فریم‌هایی که پیش از فراخوانی :meth:`close` نوشته خواهند شد و سپس استفاده از :meth:`writeframesraw` برای نوشتن داده‌ی فریم، یا با فراخوانی :meth:`writeframes` با تمام داده‌ی فریمی که قرار است نوشته شود. در حالت دوم، :meth:`writeframes` تعداد فریم‌های موجود در داده را محاسبه خواهد کرد و *nframes* را پیش از نوشتن داده‌ی فریم بر همین اساس تنظیم خواهد کرد.

source: Wave_write objects have the following methods:
fa: اشیای Wave_write دارای متدهای زیر هستند:

source: Make sure *nframes* is correct, and close the file if it was opened by :mod:`!wave`. This method is called upon object collection. It will raise an exception if the output stream is not seekable and *nframes* does not match the number of frames actually written.
fa: اطمینان حاصل کنید که *nframes* صحیح است، و اگر فایل توسط :mod:`!wave` باز شده است، آن را ببندید. این متد هنگام جمع‌آوری شیء فراخوانی می‌شود. اگر جریان خروجی قابل مکان‌یابی نباشد و *nframes* با تعداد فریم‌هایی که واقعاً نوشته شده‌اند مطابقت نداشته باشد، استثنایی پرتاب می‌کند.

source: Set the number of channels.
fa: تعداد کانال‌ها را تنظیم کنید.

source: Return the number of channels.
fa: تعداد کانال‌ها را برمی‌گرداند.

source: Set the sample width to *n* bytes.
fa: عرض نمونه را روی *n* بایت تنظیم کنید.

source: Return the sample width in bytes.
fa: عرض نمونه را بر حسب بایت برمی‌گرداند.

source: Set the frame rate to *n*.
fa: نرخ فریم را روی *n* تنظیم کنید.

source: A non-integral input to this method is rounded to the nearest integer.
fa: ورودی غیرصحیح به این متد به نزدیک‌ترین عدد صحیح گرد می‌شود.

source: Return the frame rate.
fa: نرخ فریم را برمی‌گرداند.

source: Set the number of frames to *n*. This will be changed later if the number of frames actually written is different (this update attempt will raise an error if the output stream is not seekable).
fa: تعداد فریم‌ها را روی *n* تنظیم کنید. اگر تعداد فریم‌های واقعاً نوشته‌شده متفاوت باشد، این مقدار بعداً تغییر خواهد کرد (این تلاش برای به‌روزرسانی، در صورتی که جریان خروجی قابل جستجو نباشد، خطایی پرتاب خواهد کرد).

source: Return the number of audio frames written so far.
fa: تعداد فریم‌های صوتی نوشته‌شده تاکنون را برمی‌گرداند.

source: Set the compression type and description. At the moment, only compression type ``NONE`` is supported, meaning no compression.
fa: نوع فشرده‌سازی و توضیحات را تنظیم کنید. در حال حاضر، فقط نوع فشرده‌سازی ``NONE`` پشتیبانی می‌شود، به این معنا که فشرده‌سازی انجام نمی‌شود.

source: Return the compression type (``'NONE'``).
fa: نوع فشرده‌سازی را برمی‌گرداند (``'NONE'``).

source: Return the human-readable compression type name.
fa: نام نوع فشرده‌سازی قابل‌خواندن برای انسان را برمی‌گرداند.

source: The *tuple* should be ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, with values valid for the ``set*()`` methods. Sets all parameters.
fa: *تاپل* باید به‌صورت ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` باشد، با مقادیری معتبر برای متدهای ``set*()``. تمام پارامترها را تنظیم می‌کند.

source: Return a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` containing the current output parameters.
fa: یک :func:`~collections.namedtuple` شامل ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` برمی‌گرداند که حاوی پارامترهای خروجی فعلی است.

source: Return current position in the file, with the same disclaimer for the :meth:`Wave_read.tell` and :meth:`Wave_read.setpos` methods.
fa: موقعیت فعلی در فایل را با همان سلب مسئولیت برای متدهای :meth:`Wave_read.tell` و :meth:`Wave_read.setpos` برمی‌گرداند.

source: Write audio frames, without correcting *nframes*.
fa: فریم‌های صوتی را می‌نویسد، بدون اصلاح *nframes*.

source: Any :term:`bytes-like object` is now accepted.
fa: اکنون هر :term:`bytes-like object` پذیرفته می‌شود.

source: Write audio frames and make sure *nframes* is correct. It will raise an error if the output stream is not seekable and the total number of frames that have been written after *data* has been written does not match the previously set value for *nframes*.
fa: فریم‌های صوتی را بنویسید و اطمینان حاصل کنید که *nframes* صحیح است. اگر جریان خروجی قابل مکان‌یابی نباشد و تعداد کل فریم‌های نوشته‌شده پس از نوشتن *data* با مقدار تعیین‌شده‌ی قبلی برای *nframes* مطابقت نداشته باشد، خطایی پرتاب خواهد شد.

source: Note that it is invalid to set any parameters after calling :meth:`writeframes` or :meth:`writeframesraw`, and any attempt to do so will raise :exc:`wave.Error`.
fa: توجه داشته باشید که تنظیم هر پارامتری پس از فراخوانی :meth:`writeframes` یا :meth:`writeframesraw` نامعتبر است، و هرگونه تلاش برای این کار باعث پرتاب :exc:`wave.Error` خواهد شد.
