Repository: sepehr-rs/python-docs-farsi
Catalog: library/weakref.po
Languages: fa

source: :mod:`!weakref` --- Weak references
fa: :mod:`!weakref` --- ارجاع‌های ضعیف

source: **Source code:** :source:`Lib/weakref.py`
fa: :source:`Lib/weakref.py`

source: The :mod:`!weakref` module allows the Python programmer to create :dfn:`weak references` to objects.
fa: ماژول :mod:`!weakref` به برنامه‌نویس پایتون اجازه می‌دهد تا :dfn:`ارجاع‌های ضعیف <weak references>` به اشیاء ایجاد کند.

source: In the following, the term :dfn:`referent` means the object which is referred to by a weak reference.
fa: در ادامه، اصطلاح :dfn:`referent` به معنای شیءای است که یک ارجاع ضعیف به آن اشاره می‌کند.

source: A weak reference to an object is not enough to keep the object alive: when the only remaining references to a referent are weak references, :term:`garbage collection` is free to destroy the referent and reuse its memory for something else. However, until the object is actually destroyed the weak reference may return the object even if there are no strong references to it.
fa: یک ارجاع ضعیف به یک شیء برای زنده نگه داشتن آن شیء کافی نیست: هنگامی که تنها ارجاع‌های باقی‌مانده به یک مورد ارجاع، ارجاع‌های ضعیف باشند، :term:`زباله‌روبی <garbage collection>` مختار است مورد ارجاع را نابود کند و حافظه‌ی آن را برای چیز دیگری بازاستفاده کند. با این حال، تا زمانی که شیء واقعاً نابود نشده باشد، ارجاع ضعیف ممکن است شیء را برگرداند، حتی اگر هیچ ارجاع قوی‌ای به آن وجود نداشته باشد.

source: A primary use for weak references is to implement caches or mappings holding large objects, where it's desired that a large object not be kept alive solely because it appears in a cache or mapping.
fa: یک کاربرد اصلی برای ارجاع‌های ضعیف، پیاده‌سازی نهانگاه‌ها یا نگاشت‌هایی است که اشیای بزرگ را نگه می‌دارند، در مواردی که مطلوب است یک شیء بزرگ صرفاً به این دلیل که در یک نهانگاه یا نگاشت قرار دارد، زنده نگه‌داشته نشود.

source: For example, if you have a number of large binary image objects, you may wish to associate a name with each. If you used a Python dictionary to map names to images, or images to names, the image objects would remain alive just because they appeared as values or keys in the dictionaries. The :class:`WeakKeyDictionary` and :class:`WeakValueDictionary` classes supplied by the :mod:`!weakref` module are an alternative, using weak references to construct mappings that don't keep objects alive solely because they appear in the mapping objects. If, for example, an image object is a value in a :class:`WeakValueDictionary`, then when the last remaining references to that image object are the weak references held by weak mappings, garbage collection can reclaim the object, and its corresponding entries in weak mappings are simply deleted.
fa: برای مثال، اگر تعدادی شیء تصویر دودویی بزرگ داشته باشید، ممکن است بخواهید نامی به هر یک اختصاص دهید. اگر از یک دیکشنری پایتون برای نگاشت نام‌ها به تصاویر، یا تصاویر به نام‌ها استفاده کرده باشید، اشیاء تصویر صرفاً به این دلیل که به‌عنوان مقدار یا کلید در دیکشنری‌ها حضور دارند، زنده می‌ماندند. کلاس‌های :class:`WeakKeyDictionary` و :class:`WeakValueDictionary` ارائه‌شده توسط ماژول :mod:`!weakref` جایگزینی هستند که با استفاده از ارجاع‌های ضعیف (weak references)، نگاشت‌هایی می‌سازند که اشیاء را صرفاً به دلیل حضور در اشیاء نگاشت زنده نگه نمی‌دارند. برای مثال، اگر یک شیء تصویر یک مقدار در یک :class:`WeakValueDictionary` باشد، آنگاه هنگامی که آخرین ارجاع‌های باقی‌مانده به آن شیء تصویر، همان ارجاع‌های ضعیف نگه‌داشته‌شده توسط نگاشت‌های ضعیف باشند، زباله‌روبی می‌تواند شیء را بازیابی کند و ورودی‌های متناظر آن در نگاشت‌های ضعیف به‌سادگی حذف می‌شوند.

source: :class:`WeakKeyDictionary` and :class:`WeakValueDictionary` use weak references in their implementation, setting up callback functions on the weak references that notify the weak dictionaries when a key or value has been reclaimed by garbage collection. :class:`WeakSet` implements the :class:`set` interface, but keeps weak references to its elements, just like a :class:`WeakKeyDictionary` does.
fa: :class:`WeakKeyDictionary` و :class:`WeakValueDictionary` در پیاده‌سازی خود از ارجاع‌های ضعیف استفاده می‌کنند و توابع کال‌بک را روی ارجاع‌های ضعیف تنظیم می‌کنند تا هنگامی که یک کلید یا مقدار توسط زباله‌روبی بازیابی می‌شود، به دیکشنری‌های ضعیف اطلاع دهند. :class:`WeakSet` رابط :class:`set` را پیاده‌سازی می‌کند، اما ارجاع‌های ضعیفی به عناصر خود نگه می‌دارد، درست همان‌گونه که :class:`WeakKeyDictionary` چنین می‌کند.

source: :class:`finalize` provides a straight forward way to register a cleanup function to be called when an object is garbage collected. This is simpler to use than setting up a callback function on a raw weak reference, since the module automatically ensures that the finalizer remains alive until the object is collected.
fa: :class:`finalize` راه سرراستی برای ثبت یک تابع پاک‌سازی فراهم می‌کند تا هنگام زباله‌روبی یک شیء فراخوانی شود. استفاده از آن ساده‌تر از تنظیم یک تابع کال‌بک روی یک ارجاع ضعیف خام است، زیرا این ماژول به‌طور خودکار تضمین می‌کند که نهایی‌ساز (finalizer) تا زمان زباله‌روبی شدن شیء زنده می‌ماند.

source: Most programs should find that using one of these weak container types or :class:`finalize` is all they need -- it's not usually necessary to create your own weak references directly. The low-level machinery is exposed by the :mod:`!weakref` module for the benefit of advanced uses.
fa: انتظار می‌رود بیشتر برنامه‌ها متوجه شوند که استفاده از یکی از این انواع ظرف ضعیف یا :class:`finalize` برایشان کافی است — معمولاً لازم نیست ارجاع‌های ضعیف خود را مستقیماً ایجاد کنید. ماژول :mod:`!weakref` سازوکار سطح پایین را برای استفاده‌های پیشرفته در دسترس قرار می‌دهد.

source: Not all objects can be weakly referenced. Objects which support weak references include class instances, functions written in Python (but not in C), instance methods, sets, frozensets, some :term:`file objects <file object>`, :term:`generators <generator>`, type objects, sockets, arrays, deques, regular expression pattern objects, and code objects.
fa: همه‌ی اشیاء قابلیت ارجاع ضعیف ندارند. اشیایی که از ارجاع ضعیف پشتیبانی می‌کنند، شامل نمونه‌های کلاس، توابع نوشته‌شده به پایتون (اما نه به C)، متدهای نمونه، مجموعه‌ها، مجموعه‌های تغییرناپذیر (frozenset)، برخی :term:`اشیای فایل <file object>`، :term:`تولیدگرها <generator>`، اشیای نوع، سوکت‌ها، آرایه‌ها، صف‌های دوطرفه (deque)، اشیای الگوی عبارت باقاعده و اشیای کد هستند.

source: Added support for thread.lock, threading.Lock, and code objects.
fa: پشتیبانی از thread.lock، threading.Lock و اشیای کد اضافه شد.

source: Several built-in types such as :class:`list` and :class:`dict` do not directly support weak references but can add support through subclassing::
fa: چندین نوع توکار مانند :class:`list` و :class:`dict` به‌طور مستقیم از ارجاع‌های ضعیف پشتیبانی نمی‌کنند، اما می‌توان از طریق زیرکلاس‌سازی پشتیبانی را به آن‌ها افزود::

source: class Dict(dict): pass obj = Dict(red=1, green=2, blue=3) # this object is weak referenceable
fa: class Dict(dict): pass obj = Dict(red=1, green=2, blue=3) # این شیء قابل ارجاع ضعیف است

source: Other built-in types such as :class:`tuple` and :class:`int` do not support weak references even when subclassed.
fa: سایر انواع توکار مانند :class:`tuple` و :class:`int` از ارجاع‌های ضعیف پشتیبانی نمی‌کنند، حتی در صورت زیرکلاس‌سازی.

source: Extension types can easily be made to support weak references; see :ref:`weakref-support`.
fa: انواع توسعه‌ای می‌توانند به‌سادگی برای پشتیبانی از ارجاع‌های ضعیف آماده شوند؛ :ref:`weakref-support` را ببینید.

source: When ``__slots__`` are defined for a given type, weak reference support is disabled unless a ``'__weakref__'`` string is also present in the sequence of strings in the ``__slots__`` declaration. See :ref:`__slots__ documentation <slots>` for details.
fa: هنگامی که ``__slots__`` برای یک نوع معین تعریف شده باشد، پشتیبانی از ارجاع ضعیف غیرفعال می‌شود، مگر آنکه یک رشته ``'__weakref__'`` نیز در دنباله‌ای از رشته‌های موجود در اعلان ``__slots__`` وجود داشته باشد. برای جزئیات، :ref:`مستندات __slots__ <slots>` را ببینید.

source: Return a weak reference to *object*. The original object can be retrieved by calling the reference object if the referent is still alive; if the referent is no longer alive, calling the reference object will cause :const:`None` to be returned. If *callback* is provided and not :const:`None`, and the returned weakref object is still alive, the callback will be called when the object is about to be finalized; the weak reference object will be passed as the only parameter to the callback; the referent will no longer be available.
fa: یک ارجاع ضعیف به *object* برمی‌گرداند. اگر موضوع ارجاع هنوز زنده باشد، می‌توان شیء اصلی را با فراخوانی شیء ارجاع بازیابی کرد؛ اگر موضوع ارجاع دیگر زنده نباشد، فراخوانی شیء ارجاع باعث می‌شود :const:`None` برگردانده شود. اگر *callback* ارائه‌شده باشد و :const:`None` نباشد، و شیء ارجاع ضعیف برگردانده‌شده هنوز زنده باشد، کال‌بک هنگامی فراخوانی خواهد شد که شیء در آستانه نهایی‌شدن باشد؛ شیء ارجاع ضعیف به‌عنوان تنها پارامتر به کال‌بک داده خواهد شد؛ موضوع ارجاع دیگر در دسترس نخواهد بود.

source: It is allowable for many weak references to be constructed for the same object. Callbacks registered for each weak reference will be called from the most recently registered callback to the oldest registered callback.
fa: ایجاد چندین ارجاع ضعیف به یک شیء یکسان مجاز است. کال‌بک‌های ثبت‌شده برای هر ارجاع ضعیف، از جدیدترین کال‌بک ثبت‌شده تا قدیمی‌ترین کال‌بک ثبت‌شده فراخوانی می‌شوند.

source: Exceptions raised by the callback will be noted on the standard error output, but cannot be propagated; they are handled in exactly the same way as exceptions raised from an object's :meth:`~object.__del__` method.
fa: استثناهای پرتاب‌شده توسط کال‌بک در خروجی خطای استاندارد ثبت خواهند شد، اما قابل انتشار نیستند؛ آن‌ها دقیقاً همانند استثناهای پرتاب‌شده از متد :meth:`~object.__del__` یک شیء مدیریت می‌شوند.

source: Weak references are :term:`hashable` if the *object* is hashable. They will maintain their hash value even after the *object* was deleted. If :func:`hash` is called the first time only after the *object* was deleted, the call will raise :exc:`TypeError`.
fa: ارجاع‌های ضعیف در صورتی :term:`هش‌پذیر <hashable>` هستند که *شیء* هش‌پذیر باشد. آن‌ها مقدار هش خود را حتی پس از حذف *شیء* حفظ می‌کنند. اگر :func:`hash` برای نخستین بار تنها پس از حذف *شیء* فراخوانی شود، این فراخوانی :exc:`TypeError` را پرتاب می‌کند.

source: Weak references support tests for equality, but not ordering. If the referents are still alive, two references have the same equality relationship as their referents (regardless of the *callback*). If either referent has been deleted, the references are equal only if the reference objects are the same object.
fa: ارجاع‌های ضعیف از آزمون‌های برابری پشتیبانی می‌کنند، اما نه از مرتب‌سازی. اگر موارد ارجاع هنوز زنده باشند، دو ارجاع همان رابطه برابری موارد ارجاع خود را دارند (صرف‌نظر از *کال‌بک*). اگر هر یک از موارد ارجاع حذف شده باشد، ارجاع‌ها تنها در صورتی برابرند که اشیاء ارجاع، یک شیء یکسان باشند.

source: This is a subclassable type rather than a factory function.
fa: این یک نوع قابل زیرکلاس‌سازی است، نه یک تابع کارخانه‌ای.

source: Weak references are :ref:`generic <generics>` over the type of the object they reference.
fa: ارجاع‌های ضعیف نسبت به نوع شیء‌ای که به آن ارجاع می‌دهند، :ref:`عام <generics>` هستند.

source: This read-only attribute returns the callback currently associated to the weakref. If there is no callback or if the referent of the weakref is no longer alive then this attribute will have value ``None``.
fa: این ویژگی فقط‌خواندنی، کال‌بکی را برمی‌گرداند که در حال حاضر به ارجاع ضعیف (weakref) مرتبط است. اگر کال‌بکی وجود نداشته باشد یا مورد ارجاعِ weakref دیگر زنده نباشد، این ویژگی مقدار ``None`` خواهد داشت.

source: Added the :attr:`__callback__` attribute.
fa: ویژگی :attr:`__callback__` اضافه شد.

source: Return a proxy to *object* which uses a weak reference. This supports use of the proxy in most contexts instead of requiring the explicit dereferencing used with weak reference objects. The returned object will have a type of either ``ProxyType`` or ``CallableProxyType``, depending on whether *object* is callable. Proxy objects are not :term:`hashable` regardless of the referent; this avoids a number of problems related to their fundamentally mutable nature, and prevents their use as dictionary keys. *callback* is the same as the parameter of the same name to the :func:`ref` function.
fa: یک پراکسیبه *object* برمی‌گرداند که از یک ارجاع ضعیف استفاده می‌کند. این موضوع از استفاده از پراکسی در بیشتر زمینه‌ها پشتیبانی می‌کند، بدون این‌که به ارجاع‌گشایی (dereferencing) صریح که با اشیاء ارجاع ضعیف به کار می‌رود نیاز باشد. نوع شیء برگردانده‌شده، بسته به این‌که *object* قابل فراخوانی باشد یا نه، ``ProxyType`` یا ``CallableProxyType`` خواهد بود. اشیاء پراکسی صرف‌نظر از مورد ارجاع، :term:`hashable` نیستند؛ این امر از تعدادی مشکل مرتبط با ماهیت اساساً تغییرپذیرشان جلوگیری می‌کند و مانع از استفاده از آن‌ها به‌عنوان کلیدهای دیکشنری می‌شود. *callback* همان پارامتر هم‌نام در تابع :func:`ref` است.

source: Accessing an attribute of the proxy object after the referent is garbage collected raises :exc:`ReferenceError`.
fa: دسترسی به یک ویژگی از شیء پراکسی پس از زباله‌روبی شدن مرجع آن، باعث پرتاب :exc:`ReferenceError` می‌شود.

source: Extended the operator support on proxy objects to include the matrix multiplication operators ``@`` and ``@=``.
fa: پشتیبانی از عملگرها در اشیای پراکسی گسترش یافت تا شامل عملگرهای ضرب ماتریسی ``@`` و ``@=`` شود.

source: Return the number of weak references and proxies which refer to *object*.
fa: تعداد ارجاع‌های ضعیف و پراکسی‌هایی را که به *object* ارجاع می‌دهند، برمی‌گرداند.

source: Return a list of all weak reference and proxy objects which refer to *object*.
fa: فهرستی از همه‌ی اشیای ارجاع ضعیف و پراکسی که به *object* ارجاع می‌دهند برمی‌گرداند.

source: Mapping class that references keys weakly. Entries in the dictionary will be discarded when there is no longer a strong reference to the key. This can be used to associate additional data with an object owned by other parts of an application without adding attributes to those objects. This can be especially useful with objects that override attribute accesses.
fa: کلاس نگاشتی که کلیدها را به‌صورت ضعیف ارجاع می‌دهد. هرگاه دیگر ارجاع قوی به کلید وجود نداشته باشد، ورودی‌های دیکشنری حذف می‌شوند. این می‌تواند برای مرتبط کردن داده‌های اضافی با شیءای که متعلق به بخش‌های دیگر یک برنامه است، بدون افزودن ویژگی‌ها به آن اشیاء استفاده شود. این می‌تواند به‌ویژه برای اشیایی که دسترسی به ویژگی‌ها را بازنویسی می‌کنند، مفید باشد.

source: Note that when a key with equal value to an existing key (but not equal identity) is inserted into the dictionary, it replaces the value but does not replace the existing key. Due to this, when the reference to the original key is deleted, it also deletes the entry in the dictionary::
fa: توجه داشته باشید که هنگامی که کلیدی با مقدار برابر با یک کلید موجود (اما با هویت نابرابر) در دیکشنری درج می‌شود، مقدار جایگزین می‌شود، اما کلید موجود جایگزین نمی‌شود. به همین دلیل، هنگامی که مرجع کلید اصلی حذف شود، آیتم موجود در دیکشنری نیز حذف می‌شود::

source: A workaround would be to remove the key prior to reassignment::
fa: یک راه‌حل موقت این است که کلید را پیش از انتساب مجدد حذف کنید::

source: Added support for ``|`` and ``|=`` operators, as specified in :pep:`584`.
fa: پشتیبانی از عملگرهای ``|`` و ``|=``، همان‌طور که در :pep:`584` مشخص شده است، افزوده شد.

source: :class:`WeakKeyDictionary` objects have an additional method that exposes the internal references directly. The references are not guaranteed to be "live" at the time they are used, so the result of calling the references needs to be checked before being used. This can be used to avoid creating references that will cause the garbage collector to keep the keys around longer than needed.
fa: اشیای :class:`WeakKeyDictionary` یک متد اضافه دارند که ارجاع‌های داخلی را به‌طور مستقیم آشکار می‌کند. تضمینی نیست که این ارجاع‌ها در زمان استفاده «زنده» باشند، بنابراین نتیجه‌ی فراخوانی ارجاع‌ها باید پیش از استفاده بررسی شود. این می‌تواند برای اجتناب از ایجاد ارجاع‌هایی به کار رود که باعث می‌شود زباله‌روبی کلیدها را بیش از حد نیاز نگه دارد.

source: Return an iterable of the weak references to the keys.
fa: یک پیمایش‌پذیر از ارجاع‌های ضعیف به کلیدها برمی‌گرداند.

source: Mapping class that references values weakly. Entries in the dictionary will be discarded when no strong reference to the value exists any more.
fa: کلاس نگاشتی که به مقادیر به‌صورت ضعیف ارجاع می‌دهد. هنگامی که دیگر هیچ ارجاع قوی به مقدار وجود نداشته باشد، ورودی‌های دیکشنری حذف می‌شوند.

source: :class:`WeakValueDictionary` objects have an additional method that has the same issues as the :meth:`WeakKeyDictionary.keyrefs` method.
fa: اشیای :class:`WeakValueDictionary` یک متد اضافی دارند که همان مشکلات متد :meth:`WeakKeyDictionary.keyrefs` را دارد.

source: Return an iterable of the weak references to the values.
fa: یک پیمایش‌پذیر از ارجاع‌های ضعیف به مقادیر برمی‌گرداند.

source: Set class that keeps weak references to its elements. An element will be discarded when no strong reference to it exists any more.
fa: کلاس مجموعه‌ای که ارجاع‌های ضعیف به عناصر خود را نگه می‌دارد. هرگاه دیگر هیچ ارجاع قوی‌ای به یک عنصر وجود نداشته باشد، آن عنصر حذف می‌شود.

source: A custom :class:`ref` subclass which simulates a weak reference to a bound method (i.e., a method defined on a class and looked up on an instance). Since a bound method is ephemeral, a standard weak reference cannot keep hold of it. :class:`WeakMethod` has special code to recreate the bound method until either the object or the original function dies::
fa: یک زیرکلاس سفارشی از :class:`ref` که یک ارجاع ضعیف به یک متد مقید را شبیه‌سازی می‌کند (یعنی متدی که در یک کلاس تعریف شده و روی یک نمونه جست‌وجو می‌شود). از آن‌جا که متد مقید گذرا است، یک ارجاع ضعیف استاندارد نمی‌تواند آن را نگه دارد. :class:`WeakMethod` کد ویژه‌ای برای بازسازی متد مقید دارد تا پیش از آن‌که شیء یا تابع اصلی از بین برود::

source: *callback* is the same as the parameter of the same name to the :func:`ref` function.
fa: *callback* همان پارامتر هم‌نام در تابع :func:`ref` است.

source: Return a callable finalizer object which will be called when *obj* is garbage collected. Unlike an ordinary weak reference, a finalizer will always survive until the reference object is collected, greatly simplifying lifecycle management.
fa: یک شیء نهایی‌سازٔ قابل فراخوانی برمی‌گرداند که هنگام زباله‌روبی *obj* فراخوانی می‌شود. برخلاف یک ارجاع ضعیف معمولی، نهایی‌ساز همیشه تا زمانی که شیء ارجاع‌شده زباله‌روبی شود باقی می‌ماند و مدیریت چرخه‌ی عمر را بسیار ساده‌تر می‌کند.

source: A finalizer is considered *alive* until it is called (either explicitly or at garbage collection), and after that it is *dead*. Calling a live finalizer returns the result of evaluating ``func(*arg, **kwargs)``, whereas calling a dead finalizer returns :const:`None`.
fa: یک نهایی‌ساز (finalizer) تا پیش از آنکه فراخوانی شود (چه به‌صراحت و چه در زمان زباله‌روبی)، *زنده* در نظر گرفته می‌شود و پس از آن *مرده* است. فراخوانی یک نهایی‌ساز زنده، نتیجه ارزیابی ``func(*arg, **kwargs)`` را برمی‌گرداند، در حالی که فراخوانی یک نهایی‌ساز مرده :const:`None` را برمی‌گرداند.

source: Exceptions raised by finalizer callbacks during garbage collection will be shown on the standard error output, but cannot be propagated. They are handled in the same way as exceptions raised from an object's :meth:`~object.__del__` method or a weak reference's callback.
fa: استثناهایی که توسط کال‌بک‌های نهایی‌ساز (finalizer) در حین زباله‌روبی پرتاب می‌شوند، در خروجی خطای استاندارد نمایش داده خواهند شد، اما نمی‌توانند انتشار یابند. آن‌ها به همان شیوه‌ای مدیریت می‌شوند که استثناهای پرتاب‌شده از متد :meth:`~object.__del__` یک شیء یا کال‌بک یک ارجاع ضعیف مدیریت می‌شوند.

source: When the program exits, each remaining live finalizer is called unless its :attr:`atexit` attribute has been set to false. They are called in reverse order of creation.
fa: هنگام خروج برنامه، هر نهایی‌ساز (finalizer) زنده‌ی باقی‌مانده فراخوانی می‌شود، مگر آنکه ویژگی :attr:`atexit` آن روی false تنظیم شده باشد. آن‌ها به ترتیب معکوس ایجاد فراخوانی می‌شوند.

source: A finalizer will never invoke its callback during the later part of the :term:`interpreter shutdown` when module globals are liable to have been replaced by :const:`None`.
fa: یک نهایی‌ساز (finalizer) هرگز کال‌بک خود را در بخش پایانی :term:`خاموش شدن مفسر <interpreter shutdown>` فراخوانی نمی‌کند، هنگامی که متغیرهای سراسری ماژول ممکن است با :const:`None` جایگزین شده باشند.

source: If *self* is alive then mark it as dead and return the result of calling ``func(*args, **kwargs)``. If *self* is dead then return :const:`None`.
fa: اگر *self* زنده باشد، آن را به‌عنوان مرده علامت‌گذاری می‌کند و نتیجه فراخوانی ``func(*args, **kwargs)`` را برمی‌گرداند. اگر *self* مرده باشد، :const:`None` را برمی‌گرداند.

source: If *self* is alive then mark it as dead and return the tuple ``(obj, func, args, kwargs)``. If *self* is dead then return :const:`None`.
fa: اگر *self* زنده باشد، آن را به‌عنوان مرده علامت‌گذاری می‌کند و تاپل ``(obj, func, args, kwargs)`` را برمی‌گرداند. اگر *self* مرده باشد، :const:`None` را برمی‌گرداند.

source: If *self* is alive then return the tuple ``(obj, func, args, kwargs)``. If *self* is dead then return :const:`None`.
fa: اگر *self* زنده باشد، تاپل ``(obj, func, args, kwargs)`` را برمی‌گرداند. اگر *self* مرده باشد، :const:`None` را برمی‌گرداند.

source: Property which is true if the finalizer is alive, false otherwise.
fa: ویژگی‌ای که اگر نهایی‌ساز (finalizer) زنده باشد، true است، در غیر این صورت false است.

source: A writable boolean property which by default is true. When the program exits, it calls all remaining live finalizers for which :attr:`.atexit` is true. They are called in reverse order of creation.
fa: یک ویژگی بولی قابل‌نوشتن که مقدار آن به‌طور پیش‌فرض درست است. هنگام خروج برنامه، تمام نهایی‌سازهای زنده‌ی باقی‌مانده‌ای که مقدار :attr:`.atexit` آن‌ها درست است، فراخوانی می‌شوند. آن‌ها به ترتیب معکوس ایجاد فراخوانی می‌شوند.

source: It is important to ensure that *func*, *args* and *kwargs* do not own any references to *obj*, either directly or indirectly, since otherwise *obj* will never be garbage collected. In particular, *func* should not be a bound method of *obj*.
fa: مهم است اطمینان حاصل کنید که *func*، *args* و *kwargs* مالک هیچ ارجاعی به *obj* نباشند، چه به‌طور مستقیم و چه به‌طور غیرمستقیم، زیرا در غیر این صورت *obj* هرگز زباله‌روبی نخواهد شد. به‌ویژه، *func* نباید یک متد مقید (bound method) به *obj* باشد.

source: The type object for weak references objects.
fa: شیء نوع برای اشیاء ارجاع ضعیف.

source: The type object for proxies of objects which are not callable.
fa: شیء نوع برای پراکسی‌های اشیایی که قابل فراخوانی نیستند.

source: The type object for proxies of callable objects.
fa: شیء نوع برای پراکسی‌های اشیای قابل فراخوانی.

source: Sequence containing all the type objects for proxies. This can make it simpler to test if an object is a proxy without being dependent on naming both proxy types.
fa: دنباله‌ای شامل تمام اشیای نوع مربوط به پراکسی‌ها. این موضوع می‌تواند بررسی اینکه آیا یک شیء پراکسی است را بدون وابستگی به نام‌بردن از هر دو نوع پراکسی ساده‌تر کند.

source: :pep:`205` - Weak References
fa: :pep:`205` - ارجاع‌های ضعیف

source: The proposal and rationale for this feature, including links to earlier implementations and information about similar features in other languages.
fa: پیشنهاد و دلایل این ویژگی، شامل پیوندهایی به پیاده‌سازی‌های پیشین و اطلاعاتی درباره ویژگی‌های مشابه در زبان‌های دیگر.

source: Weak Reference Objects
fa: اشیای ارجاع ضعیف

source: Weak reference objects have no methods and no attributes besides :attr:`ref.__callback__`. A weak reference object allows the referent to be obtained, if it still exists, by calling it:
fa: اشیای ارجاع ضعیف هیچ متد و هیچ ویژگی‌ای به جز :attr:`ref.__callback__` ندارند. یک شیء ارجاع ضعیف به شما امکان می‌دهد که با فراخوانی این شیء، مورد ارجاع را، اگر هنوز وجود داشته باشد، به دست آورید:
