Repository: sepehr-rs/python-docs-farsi
Catalog: library/weakref.po
Languages: fa

source: If the referent no longer exists, calling the reference object returns :const:`None`:
fa: اگر مورد ارجاع دیگر وجود نداشته باشد، فراخوانی شیء ارجاع :const:`None` را برمی‌گرداند:

source: Testing that a weak reference object is still live should be done using the expression ``ref() is not None``. Normally, application code that needs to use a reference object should follow this pattern::
fa: بررسی زنده بودن یک شیء ارجاع ضعیف (weak reference) باید با استفاده از عبارت ``ref() is not None`` انجام شود. معمولاً، کد برنامه‌ای که نیاز به استفاده از یک شیء ارجاع دارد باید از این الگو پیروی کند::

source: Using a separate test for "liveness" creates race conditions in threaded applications; another thread can cause a weak reference to become invalidated before the weak reference is called; the idiom shown above is safe in threaded applications as well as single-threaded applications.
fa: استفاده از یک بررسی جداگانه برای «زنده بودن» باعث ایجاد شرایط رقابتی در برنامه‌های چندنخی می‌شود؛ نخ دیگری می‌تواند باعث شود یک مرجع ضعیف پیش از فراخوانی‌اش نامعتبر شود؛ الگوی نشان‌داده‌شده در بالا هم در برنامه‌های چندنخی و هم در برنامه‌های تک‌نخی ایمن است.

source: Specialized versions of :class:`ref` objects can be created through subclassing. This is used in the implementation of the :class:`WeakValueDictionary` to reduce the memory overhead for each entry in the mapping. This may be most useful to associate additional information with a reference, but could also be used to insert additional processing on calls to retrieve the referent.
fa: می‌توان نسخه‌های تخصصی‌شده‌ای از اشیای :class:`ref` را از طریق زیرکلاس‌سازی ایجاد کرد. این روش در پیاده‌سازی :class:`WeakValueDictionary` برای کاهش سربار حافظه‌ی هر آیتم در نگاشت به کار می‌رود. این ممکن است بیشترین کاربرد را برای مرتبط کردن اطلاعات اضافی با یک ارجاع داشته باشد، اما همچنین می‌تواند برای درج پردازش اضافی در فراخوانی‌های بازیابی مورد ارجاع استفاده شود.

source: This example shows how a subclass of :class:`ref` can be used to store additional information about an object and affect the value that's returned when the referent is accessed::
fa: این مثال نشان می‌دهد که چگونه می‌توان از یک زیرکلاس از :class:`ref` برای ذخیره اطلاعات بیشتر درباره یک شیء و تأثیرگذاری بر مقداری که هنگام دسترسی به شیء ارجاع‌شده برگردانده می‌شود، استفاده کرد::

source: Example
fa: مثال

source: This simple example shows how an application can use object IDs to retrieve objects that it has seen before. The IDs of the objects can then be used in other data structures without forcing the objects to remain alive, but the objects can still be retrieved by ID if they do.
fa: این مثال ساده نشان می‌دهد که یک برنامه چگونه می‌تواند از شناسه‌های اشیاء برای بازیابی اشیایی که پیش‌تر دیده است استفاده کند. سپس می‌توان از شناسه‌های اشیاء در سایر ساختارهای داده استفاده کرد، بدون آنکه اشیاء مجبور به زنده ماندن شوند، اما اگر زنده بمانند، همچنان می‌توان آن‌ها را با شناسه بازیابی کرد.

source: Finalizer Objects
fa: اشیای نهایی‌ساز (Finalizer Objects)

source: The main benefit of using :class:`finalize` is that it makes it simple to register a callback without needing to preserve the returned finalizer object. For instance
fa: مزیت اصلی استفاده از :class:`finalize` این است که ثبت یک کال‌بک را بدون نیاز به نگه‌داری شیء نهایی‌ساز (finalizer) بازگشتی ساده می‌کند. برای مثال

source: The finalizer can be called directly as well. However the finalizer will invoke the callback at most once.
fa: همچنین می‌توان نهایی‌ساز (finalizer) را مستقیماً فراخوانی کرد. با این حال، نهایی‌ساز کال‌بک را حداکثر یک بار فراخوانی می‌کند.

source: You can unregister a finalizer using its :meth:`~finalize.detach` method. This kills the finalizer and returns the arguments passed to the constructor when it was created.
fa: شما می‌توانید با استفاده از متد :meth:`~finalize.detach` آن، ثبت یک نهایی‌ساز (finalizer) را لغو کنید. این کار نهایی‌ساز را از بین می‌برد و آرگومان‌هایی را که هنگام ایجاد آن به سازنده داده شده بودند، برمی‌گرداند.

source: Unless you set the :attr:`~finalize.atexit` attribute to :const:`False`, a finalizer will be called when the program exits if it is still alive. For instance
fa: مگر اینکه ویژگی :attr:`~finalize.atexit` را روی :const:`False` تنظیم کنید، نهایی‌ساز (finalizer) در صورتی که هنوز زنده باشد، هنگام خروج برنامه فراخوانی خواهد شد. برای مثال

source: Comparing finalizers with :meth:`~object.__del__` methods
fa: مقایسه‌ی نهایی‌سازها با متدهای :meth:`~object.__del__`

source: Suppose we want to create a class whose instances represent temporary directories. The directories should be deleted with their contents when the first of the following events occurs:
fa: فرض کنید می‌خواهیم کلاسی بسازیم که نمونه‌های آن نشان‌دهنده‌ی پوشه‌های موقت هستند. این پوشه‌ها باید همراه با محتویاتشان حذف شوند، زمانی که نخستین مورد از رویدادهای زیر رخ دهد:

source: the object is garbage collected,
fa: شیء زباله‌روبی می‌شود،

source: the object's :meth:`!remove` method is called, or
fa: متد :meth:`!remove` شیء فراخوانی می‌شود، یا

source: the program exits.
fa: برنامه خارج می‌شود.

source: We might try to implement the class using a :meth:`~object.__del__` method as follows::
fa: ممکن است بخواهید کلاس را با استفاده از متد :meth:`~object.__del__` به‌صورت زیر پیاده‌سازی کنید::

source: Starting with Python 3.4, :meth:`~object.__del__` methods no longer prevent reference cycles from being garbage collected, and module globals are no longer forced to :const:`None` during :term:`interpreter shutdown`. So this code should work without any issues on CPython.
fa: از پایتون 3.4 به بعد، متدهای :meth:`~object.__del__` دیگر مانع از زباله‌روبی شدن چرخه‌های ارجاع نمی‌شوند، و متغیرهای سراسری ماژول دیگر در :term:`interpreter shutdown` به‌اجبار به :const:`None` تنظیم نمی‌شوند. بنابراین این کد باید بدون هیچ مشکلی در CPython اجرا شود.

source: However, handling of :meth:`~object.__del__` methods is notoriously implementation specific, since it depends on internal details of the interpreter's garbage collector implementation.
fa: با این حال، مدیریت متدهای :meth:`~object.__del__` به‌طور معروفی به پیاده‌سازی وابسته است، زیرا به جزئیات داخلی پیاده‌سازی زباله‌روبی مفسر بستگی دارد.

source: A more robust alternative can be to define a finalizer which only references the specific functions and objects that it needs, rather than having access to the full state of the object::
fa: یک جایگزین مطمئن‌تر می‌تواند تعریف یک نهایی‌ساز (finalizer) باشد که فقط به توابع و اشیاء خاصی که به آن‌ها نیاز دارد ارجاع می‌دهد، نه اینکه به وضعیت کامل شیء دسترسی داشته باشد::

source: Defined like this, our finalizer only receives a reference to the details it needs to clean up the directory appropriately. If the object never gets garbage collected the finalizer will still be called at exit.
fa: با این تعریف، نهایی‌ساز ما (finalizer) فقط ارجاعی به جزئیات مورد نیاز برای پاک‌سازی مناسب پوشه دریافت می‌کند. اگر شیء هرگز زباله‌روبی نشود، نهایی‌ساز همچنان در هنگام خروج فراخوانی خواهد شد.

source: The other advantage of weakref based finalizers is that they can be used to register finalizers for classes where the definition is controlled by a third party, such as running code when a module is unloaded::
fa: مزیت دیگر نهایی‌سازهای مبتنی بر weakref این است که می‌توان از آن‌ها برای ثبت نهایی‌سازها برای کلاس‌هایی استفاده کرد که تعریف آن‌ها توسط یک شخص ثالث کنترل می‌شود، مانند اجرای کد هنگامی که یک ماژول از حافظه خارج می‌شود::

source: If you create a finalizer object in a daemonic thread just as the program exits then there is the possibility that the finalizer does not get called at exit. However, in a daemonic thread :func:`atexit.register`, ``try: ... finally: ...`` and ``with: ...`` do not guarantee that cleanup occurs either.
fa: اگر درست هنگام خروج برنامه، یک شیء نهایی‌ساز (finalizer) را در یک نخ daemon (daemonic thread) ایجاد کنید، این احتمال وجود دارد که finalizer در زمان خروج فراخوانی نشود. با این حال، در یک نخ daemon، :func:`atexit.register`، ``try: ... finally: ...`` و ``with: ...`` نیز تضمین نمی‌کنند که پاک‌سازی انجام شود.
