Repository: sepehr-rs/python-docs-farsi
Catalog: library/winsound.po
Languages: fa

source: :mod:`!winsound` --- Sound-playing interface for Windows
fa: :mod:`!winsound` --- رابط پخش صدا برای ویندوز

source: The :mod:`!winsound` module provides access to the basic sound-playing machinery provided by Windows platforms. It includes functions and several constants.
fa: ماژول :mod:`!winsound` دسترسی به سازوکار پایه‌ی پخش صدا ارائه‌شده توسط سکوهای ویندوزی را فراهم می‌کند. این ماژول شامل توابع و چند ثابت است.

source: Availability
fa: دسترس‌پذیری

source: Beep the PC's speaker. The *frequency* parameter specifies frequency, in hertz, of the sound, and must be in the range 37 through 32,767. The *duration* parameter specifies the number of milliseconds the sound should last. If the system is not able to beep the speaker, :exc:`RuntimeError` is raised.
fa: بوق زدن بلندگوی رایانه. پارامتر *frequency* بسامد صدا را بر حسب هرتز مشخص می‌کند و باید در بازه‌ی ۳۷ تا ۳۲٬۷۶۷ باشد. پارامتر *duration* تعداد میلی‌ثانیه‌هایی را که صدا باید ادامه داشته باشد مشخص می‌کند. اگر سیستم قادر به بوق زدن بلندگو نباشد، :exc:`RuntimeError` پرتاب می‌شود.

source: Call the underlying :c:func:`!PlaySound` function from the Platform API. The *sound* parameter may be a filename, a system sound alias, audio data as a :term:`bytes-like object`, or ``None``. Its interpretation depends on the value of *flags*, which can be a bitwise ORed combination of the constants described below. If the *sound* parameter is ``None``, any currently playing waveform sound is stopped. If the system indicates an error, :exc:`RuntimeError` is raised.
fa: تابع زیربنایی :c:func:`!PlaySound` از API پلتفرم را فراخوانی می‌کند. پارامتر *sound* می‌تواند یک نام فایل، یک نام مستعار صدای سیستم، داده صوتی به‌عنوان یک :term:`bytes-like object`، یا ``None`` باشد. تفسیر آن به مقدار *flags* بستگی دارد، که می‌تواند یک ترکیب OR بیت‌به‌بیت از ثابت‌های توصیف‌شده در زیر باشد. اگر پارامتر *sound* برابر ``None`` باشد، هر صدای موجی که هم‌اکنون در حال پخش است، متوقف می‌شود. اگر سیستم خطایی را گزارش کند، :exc:`RuntimeError` پرتاب می‌شود.

source: Call the underlying :c:func:`!MessageBeep` function from the Platform API. This plays a sound as specified in the registry. The *type* argument specifies which sound to play; possible values are ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION``, and ``MB_OK``, all described below. The value ``-1`` produces a "simple beep"; this is the final fallback if a sound cannot be played otherwise. If the system indicates an error, :exc:`RuntimeError` is raised.
fa: تابع زیربنایی :c:func:`!MessageBeep` را از Platform API فراخوانی می‌کند. این کار صدایی را مطابق آنچه در رجیستری مشخص شده است پخش می‌کند. آرگومان *type* مشخص می‌کند کدام صدا پخش شود؛ مقادیر ممکن عبارت‌اند از ``-1``، ``MB_ICONASTERISK``، ``MB_ICONEXCLAMATION``، ``MB_ICONHAND``، ``MB_ICONQUESTION`` و ``MB_OK``، که همگی در زیر توضیح داده شده‌اند. مقدار ``-1`` یک «بوق ساده» تولید می‌کند؛ اگر صدا به روش دیگری قابل پخش نباشد، این آخرین جایگزین است. اگر سیستم خطایی را نشان دهد، :exc:`RuntimeError` پرتاب می‌شود.

source: The *sound* parameter is the name of a WAV file. Do not use with :const:`SND_ALIAS`.
fa: پارامتر *sound* نام یک فایل WAV است. از آن همراه با :const:`SND_ALIAS` استفاده نکنید.

source: The *sound* parameter is a sound association name from the registry. If the registry contains no such name, play the system default sound unless :const:`SND_NODEFAULT` is also specified. If no default sound is registered, raise :exc:`RuntimeError`. Do not use with :const:`SND_FILENAME`.
fa: پارامتر *sound* یک نام وابستگی صدا از رجیستری است. اگر چنین نامی در رجیستری وجود نداشته باشد، صدای پیش‌فرض سیستم پخش می‌شود، مگر آنکه :const:`SND_NODEFAULT` نیز تعیین‌شده باشد. اگر هیچ صدای پیش‌فرضی ثبت‌نشده باشد، استثنای :exc:`RuntimeError` پرتاب می‌شود. همراه با :const:`SND_FILENAME` استفاده نکنید.

source: All Win32 systems support at least the following; most systems support many more:
fa: تمام سیستم‌های Win32 حداقل از موارد زیر پشتیبانی می‌کنند؛ بیشتر سیستم‌ها از موارد بسیار بیشتری پشتیبانی می‌کنند:

source: Corresponding Control Panel Sound name
fa: نام صدای متناظر در Control Panel

source: Asterisk
fa: ستاره

source: Exclamation
fa: علامت تعجب

source: Exit Windows
fa: خروج از ویندوز

source: Critical Stop
fa: توقف بحرانی

source: Question
fa: پرسش

source: For example::
fa: برای مثال::

source: Play the sound repeatedly. The :const:`SND_ASYNC` flag must also be used to avoid blocking. Cannot be used with :const:`SND_MEMORY`.
fa: صدا را به‌طور مکرر پخش می‌کند. برای جلوگیری از مسدودسازی، باید از پرچم :const:`SND_ASYNC` نیز استفاده شود. نمی‌تواند همراه با :const:`SND_MEMORY` استفاده شود.

source: The *sound* parameter to :func:`PlaySound` is a memory image of a WAV file, as a :term:`bytes-like object`.
fa: پارامتر *sound* برای :func:`PlaySound` یک تصویر حافظه‌ای از یک فایل WAV است، به‌صورت یک :term:`bytes-like object`.

source: This module does not support playing from a memory image asynchronously, so a combination of this flag and :const:`SND_ASYNC` will raise :exc:`RuntimeError`.
fa: این ماژول از پخش از یک تصویر حافظه به‌صورت ناهمگام پشتیبانی نمی‌کند، بنابراین ترکیب این پرچم با :const:`SND_ASYNC` استثنای :exc:`RuntimeError` را پرتاب می‌کند.

source: Stop playing all instances of the specified sound.
fa: پخش تمام نمونه‌های صدای مشخص‌شده را متوقف می‌کند.

source: This flag is not supported on modern Windows platforms.
fa: این پرچم در پلتفرم‌های مدرن ویندوز پشتیبانی نمی‌شود.

source: Return immediately, allowing sounds to play asynchronously.
fa: فوراً بازمی‌گردد و اجازه می‌دهد صداها به‌صورت ناهمگام پخش شوند.

source: If the specified sound cannot be found, do not play the system default sound.
fa: اگر صدای مشخص‌شده یافت نشود، صدای پیش‌فرض سیستم را پخش نکنید.

source: Do not interrupt sounds currently playing.
fa: صداهای در حال پخش را قطع نکنید.

source: Return immediately if the sound driver is busy.
fa: اگر راه‌انداز صدا مشغول باشد، بلافاصله بازمی‌گردد.

source: The *sound* parameter is an application-specific alias in the registry. This flag can be combined with the :const:`SND_ALIAS` flag to specify an application-defined sound alias.
fa: پارامتر *sound* یک نام مستعار مختص برنامه در رجیستری است. می‌توان این پرچم را با پرچم :const:`SND_ALIAS` ترکیب کرد تا یک نام مستعار صدای تعریف‌شده توسط برنامه مشخص شود.

source: Triggers a SoundSentry event when the sound is played.
fa: هنگام پخش صدا، یک رویداد SoundSentry راه‌اندازی می‌شود.

source: The sound is played synchronously. This is the default behavior.
fa: صدا به‌صورت همگام پخش می‌شود. این رفتار پیش‌فرض است.

source: Assign the sound to the audio session for system notification sounds.
fa: صدا را به نشست صوتی برای صداهای اعلان سیستم اختصاص دهید.

source: Play the ``SystemDefault`` sound.
fa: صدای ``SystemDefault`` را پخش کنید.

source: Play the ``SystemExclamation`` sound.
fa: صدای ``SystemExclamation`` را پخش می‌کند.

source: Play the ``SystemHand`` sound.
fa: صدای ``SystemHand`` را پخش کنید.

source: Play the ``SystemQuestion`` sound.
fa: صدای ``SystemQuestion`` را پخش کنید.
