Repository: sepehr-rs/python-docs-farsi
Catalog: library/wsgiref.po
Languages: fa

source: :mod:`!wsgiref` --- WSGI Utilities and Reference Implementation
fa: :mod:`!wsgiref` --- ابزارهای WSGI و پیاده‌سازی مرجع

source: **Source code:** :source:`Lib/wsgiref`
fa: :source:`Lib/wsgiref`

source: :mod:`!wsgiref` is a reference implementation and is not recommended for production. The module only implements basic security checks.
fa: :mod:`!wsgiref` یک پیاده‌سازی مرجع است و برای استفاده در محیط عملیاتی توصیه نمی‌شود. این ماژول تنها بررسی‌های امنیتی پایه را انجام می‌دهد.

source: The Web Server Gateway Interface (WSGI) is a standard interface between web server software and web applications written in Python. Having a standard interface makes it easy to use an application that supports WSGI with a number of different web servers.
fa: رابط دروازه‌ی کارساز وب (WSGI) یک رابط استاندارد میان نرم‌افزار کارساز وب و برنامه‌های وب نوشته‌شده با پایتون است. داشتن یک رابط استاندارد، استفاده از برنامه‌ای را که از WSGI پشتیبانی می‌کند با تعدادی از کارسازهای وب مختلف آسان می‌سازد.

source: Only authors of web servers and programming frameworks need to know every detail and corner case of the WSGI design. You don't need to understand every detail of WSGI just to install a WSGI application or to write a web application using an existing framework.
fa: تنها نویسندگان وب‌سرورها و چارچوب‌های برنامه‌نویسی نیاز دارند که تمام جزئیات و حالت‌های خاص طراحی WSGI را بدانند. شما صرفاً برای نصب یک برنامه WSGI یا نوشتن یک برنامه وب با استفاده از یک چارچوب موجود، نیازی به درک تمام جزئیات WSGI ندارید.

source: :mod:`!wsgiref` is a reference implementation of the WSGI specification that can be used to add WSGI support to a web server or framework. It provides utilities for manipulating WSGI environment variables and response headers, base classes for implementing WSGI servers, a demo HTTP server that serves WSGI applications, types for static type checking, and a validation tool that checks WSGI servers and applications for conformance to the WSGI specification (:pep:`3333`).
fa: :mod:`!wsgiref` یک پیاده‌سازی مرجع از مشخصات WSGI است که می‌توان از آن برای افزودن پشتیبانی از WSGI به یک وب‌سرور یا فریم‌ورک استفاده کرد. این ماژول ابزارهایی برای دستکاری متغیرهای محیطی WSGI و سرصفحه‌های پاسخ، کلاس‌های پایه برای پیاده‌سازی سرورهای WSGI، یک سرور HTTP نمایشی که به برنامه‌های WSGI سرویس می‌دهد، انواعی برای بررسی ایستای نوع، و یک ابزار اعتبارسنجی را فراهم می‌کند که سرورها و برنامه‌های WSGI را از نظر انطباق با مشخصات WSGI (:pep:`3333`) بررسی می‌کند.

source: See `wsgi.readthedocs.io <https://wsgi.readthedocs.io/>`_ for more information about WSGI, and links to tutorials and other resources.
fa: برای اطلاعات بیشتر درباره WSGI و پیوندهایی به آموزش‌ها و سایر منابع، به `wsgi.readthedocs.io <https://wsgi.readthedocs.io/>`_ مراجعه کنید.

source: :mod:`!wsgiref.util` -- WSGI environment utilities
fa: :mod:`!wsgiref.util` -- ابزارهای سودمند محیط WSGI

source: This module provides a variety of utility functions for working with WSGI environments. A WSGI environment is a dictionary containing HTTP request variables as described in :pep:`3333`. All of the functions taking an *environ* parameter expect a WSGI-compliant dictionary to be supplied; please see :pep:`3333` for a detailed specification and :data:`~wsgiref.types.WSGIEnvironment` for a type alias that can be used in type annotations.
fa: این ماژول توابع کاربردی متنوعی برای کار با محیط‌های WSGI فراهم می‌کند. محیط WSGI دیکشنری حاوی متغیرهای درخواست HTTP است که در :pep:`3333` توصیف شده است. تمام توابعی که پارامتر *environ* می‌پذیرند، انتظار دارند یک دیکشنری مطابق با WSGI ارائه شود؛ لطفاً برای مشخصات دقیق، :pep:`3333` و برای نام مستعار نوعی که می‌تواند در حاشیه‌نویسی‌های نوع استفاده شود، :data:`~wsgiref.types.WSGIEnvironment` را ببینید.

source: Return a guess for whether ``wsgi.url_scheme`` should be "http" or "https", by checking for a ``HTTPS`` environment variable in the *environ* dictionary. The return value is a string.
fa: با بررسی متغیر محیطی ``HTTPS`` در دیکشنری *environ*، حدسی درباره‌ی اینکه ``wsgi.url_scheme`` باید "http" باشد یا "https" برمی‌گرداند. مقدار بازگشتی یک رشته است.

source: This function is useful when creating a gateway that wraps CGI or a CGI-like protocol such as FastCGI. Typically, servers providing such protocols will include a ``HTTPS`` variable with a value of "1", "yes", or "on" when a request is received via SSL. So, this function returns "https" if such a value is found, and "http" otherwise.
fa: این تابع هنگام ایجاد درگاهی که CGI یا پروتکلی مشابه CGI مانند FastCGI را پوشش می‌دهد، مفید است. معمولاً سرورهایی که چنین پروتکل‌هایی را ارائه می‌دهند، هنگامی که درخواستی از طریق SSL دریافت می‌شود، شامل یک متغیر ``HTTPS`` با مقدار "1"، "yes" یا "on" هستند. بنابراین، این تابع در صورت یافتن چنین مقداری، "https" و در غیر این صورت "http" را برمی‌گرداند.

source: Return the full request URI, optionally including the query string, using the algorithm found in the "URL Reconstruction" section of :pep:`3333`. If *include_query* is false, the query string is not included in the resulting URI.
fa: URI کامل درخواست را، به‌صورت اختیاری شامل رشته‌ی کوئری، با استفاده از الگوریتم موجود در بخش «URL Reconstruction» در :pep:`3333` برمی‌گرداند. اگر *include_query* نادرست باشد، رشته‌ی کوئری در URI حاصل گنجانده نمی‌شود.

source: Similar to :func:`request_uri`, except that the ``PATH_INFO`` and ``QUERY_STRING`` variables are ignored. The result is the base URI of the application object addressed by the request.
fa: مشابه :func:`request_uri`، با این تفاوت که متغیرهای ``PATH_INFO`` و ``QUERY_STRING`` نادیده گرفته می‌شوند. نتیجه، URI پایه‌ی شیء برنامه‌ی مورد اشاره‌ی درخواست است.

source: Shift a single name from ``PATH_INFO`` to ``SCRIPT_NAME`` and return the name. The *environ* dictionary is *modified* in-place; use a copy if you need to keep the original ``PATH_INFO`` or ``SCRIPT_NAME`` intact.
fa: یک نام را از ``PATH_INFO`` به ``SCRIPT_NAME`` جابه‌جا می‌کند و نام را برمی‌گرداند. دیکشنری *environ* به‌صورت درجا *تغییر می‌یابد*؛ اگر نیاز دارید ``PATH_INFO`` یا ``SCRIPT_NAME`` اصلی را دست‌نخورده نگه دارید، از یک کپی استفاده کنید.

source: If there are no remaining path segments in ``PATH_INFO``, ``None`` is returned.
fa: اگر هیچ بخش مسیر باقی‌مانده‌ای در ``PATH_INFO`` وجود نداشته باشد، ``None`` برگردانده می‌شود.

source: Typically, this routine is used to process each portion of a request URI path, for example to treat the path as a series of dictionary keys. This routine modifies the passed-in environment to make it suitable for invoking another WSGI application that is located at the target URI. For example, if there is a WSGI application at ``/foo``, and the request URI path is ``/foo/bar/baz``, and the WSGI application at ``/foo`` calls :func:`shift_path_info`, it will receive the string "bar", and the environment will be updated to be suitable for passing to a WSGI application at ``/foo/bar``. That is, ``SCRIPT_NAME`` will change from ``/foo`` to ``/foo/bar``, and ``PATH_INFO`` will change from ``/bar/baz`` to ``/baz``.
fa: معمولاً از این تابع برای پردازش هر بخش از مسیر URI درخواست استفاده می‌شود، برای مثال برای اینکه با مسیر به‌عنوان دنباله‌ای از کلیدهای دیکشنری رفتار شود. این تابع محیط داده‌شده را تغییر می‌دهد تا برای فراخوانی یک برنامه WSGI دیگر که در URI هدف قرار دارد مناسب شود. برای مثال، اگر یک برنامه WSGI در ``/foo`` وجود داشته باشد، و مسیر URI درخواست ``/foo/bar/baz`` باشد، و برنامه WSGI در ``/foo`` تابع :func:`shift_path_info` را فراخوانی کند، رشته "bar" را دریافت خواهد کرد، و محیط به‌گونه‌ای به‌روزرسانی می‌شود که برای ارسال به یک برنامه WSGI در ``/foo/bar`` مناسب باشد. یعنی ``SCRIPT_NAME`` از ``/foo`` به ``/foo/bar`` تغییر می‌کند، و ``PATH_INFO`` از ``/bar/baz`` به ``/baz`` تغییر می‌کند.

source: When ``PATH_INFO`` is just a "/", this routine returns an empty string and appends a trailing slash to ``SCRIPT_NAME``, even though empty path segments are normally ignored, and ``SCRIPT_NAME`` doesn't normally end in a slash. This is intentional behavior, to ensure that an application can tell the difference between URIs ending in ``/x`` from ones ending in ``/x/`` when using this routine to do object traversal.
fa: هنگامی که ``PATH_INFO`` فقط یک "/" باشد، این رویه یک رشته خالی برمی‌گرداند و یک اسلش پایانی به ``SCRIPT_NAME`` می‌افزاید، هرچند بخش‌های خالی مسیر معمولاً نادیده گرفته می‌شوند و ``SCRIPT_NAME`` معمولاً به اسلش ختم نمی‌شود. این رفتار عمدی است تا اطمینان حاصل شود که یک برنامه کاربردی می‌تواند هنگام استفاده از این رویه برای پیمایش شیء، تفاوت میان URIهایی که به ``/x`` ختم می‌شوند و آن‌هایی که به ``/x/`` ختم می‌شوند را تشخیص دهد.

source: Update *environ* with trivial defaults for testing purposes.
fa: *environ* را با پیش‌فرض‌های ساده برای اهداف آزمایش به‌روزرسانی کنید.

source: This routine adds various parameters required for WSGI, including ``HTTP_HOST``, ``SERVER_NAME``, ``SERVER_PORT``, ``REQUEST_METHOD``, ``SCRIPT_NAME``, ``PATH_INFO``, and all of the :pep:`3333`\ -defined ``wsgi.*`` variables. It only supplies default values, and does not replace any existing settings for these variables.
fa: این روال، پارامترهای مختلفی را که برای WSGI مورد نیاز هستند اضافه می‌کند، از جمله ``HTTP_HOST``، ``SERVER_NAME``، ``SERVER_PORT``، ``REQUEST_METHOD``، ``SCRIPT_NAME``، ``PATH_INFO`` و همه‌ی متغیرهای ``wsgi.*`` تعریف‌شده در :pep:`3333`. این روال تنها مقادیر پیش‌فرض را فراهم می‌کند و هیچ‌یک از تنظیمات موجود برای این متغیرها را جایگزین نمی‌کند.

source: This routine is intended to make it easier for unit tests of WSGI servers and applications to set up dummy environments. It should NOT be used by actual WSGI servers or applications, since the data is fake!
fa: این روتین در نظر گرفته شده است تا راه‌اندازی محیط‌های ساختگی را برای یونیت آزمون‌های سرورها و برنامه‌های WSGI آسان‌تر کند. سرورها یا برنامه‌های WSGI واقعی نباید از آن استفاده کنند، زیرا داده‌ها جعلی هستند!

source: Example usage (see also :func:`~wsgiref.simple_server.demo_app` for another example)::
fa: نمونه استفاده (همچنین برای نمونه‌ای دیگر :func:`~wsgiref.simple_server.demo_app` را ببینید)::

source: In addition to the environment functions above, the :mod:`!wsgiref.util` module also provides these miscellaneous utilities:
fa: علاوه بر توابع محیطی بالا، ماژول :mod:`!wsgiref.util` این ابزارهای متفرقه را نیز فراهم می‌کند:

source: Return ``True`` if 'header_name' is an HTTP/1.1 "Hop-by-Hop" header, as defined by :rfc:`2616`.
fa: اگر 'header_name' یک سرآیند HTTP/1.1 از نوع «Hop-by-Hop» باشد، همان‌طور که در :rfc:`2616` تعریف شده است، ``True`` برمی‌گرداند.

source: A concrete implementation of the :class:`wsgiref.types.FileWrapper` protocol used to convert a file-like object to an :term:`iterator`. The resulting objects are :term:`iterable`\ s. As the object is iterated over, the optional *blksize* parameter will be repeatedly passed to the *filelike* object's :meth:`read` method to obtain bytestrings to yield. When :meth:`read` returns an empty bytestring, iteration is ended and is not resumable.
fa: یک پیاده‌سازی عینی از پروتکل :class:`wsgiref.types.FileWrapper` که برای تبدیل یک شیء فایل‌مانند به یک :term:`پیمایش‌گر <iterator>` به کار می‌رود. اشیای حاصل، :term:`پیمایش‌پذیر <iterable>` هستند. هنگامی که شیء مورد تکرار قرار می‌گیرد، پارامتر اختیاری *blksize* به‌طور مکرر به متد :meth:`read` شیء *filelike* پاس داده خواهد شد تا رشته‌های بایتی برای yield به دست آیند. هنگامی که :meth:`read` یک رشته بایتی خالی برگرداند، تکرار پایان می‌یابد و قابل از سرگیری نیست.

source: If *filelike* has a :meth:`close` method, the returned object will also have a :meth:`close` method, and it will invoke the *filelike* object's :meth:`close` method when called.
fa: اگر *filelike* دارای متد :meth:`close` باشد، شیء برگردانده‌شده نیز دارای متد :meth:`close` خواهد بود و هنگام فراخوانی، متد :meth:`close` شیء *filelike* را فراخوانی می‌کند.

source: Example usage::
fa: نمونه استفاده::

source: from io import StringIO from wsgiref.util import FileWrapper # We're using a StringIO-buffer for as the file-like object filelike = StringIO("This is an example file-like object"*10) wrapper = FileWrapper(filelike, blksize=5) for chunk in wrapper: print(chunk)
fa: from io import StringIO from wsgiref.util import FileWrapper # ما از یک بافر StringIO به‌عنوان شیء فایل‌مانند استفاده می‌کنیم filelike = StringIO("This is an example file-like object"*10) wrapper = FileWrapper(filelike, blksize=5) for chunk in wrapper: print(chunk)

source: Support for :meth:`~object.__getitem__` method has been removed.
fa: پشتیبانی از متد :meth:`~object.__getitem__` حذف شده است.

source: :mod:`!wsgiref.headers` -- WSGI response header tools
fa: :mod:`!wsgiref.headers` -- ابزارهای سرآیند پاسخ WSGI

source: This module provides a single class, :class:`Headers`, for convenient manipulation of WSGI response headers using a mapping-like interface.
fa: این ماژول یک کلاس واحد، :class:`Headers`، را برای دستکاری آسان سرآیندهای پاسخ WSGI با استفاده از یک رابط نگاشت‌مانند ارائه می‌دهد.

source: Create a mapping-like object wrapping *headers*, which must be a list of header name/value tuples as described in :pep:`3333`. The default value of *headers* is an empty list.
fa: یک شیء نگاشت‌مانند ایجاد کنید که پوششی برای *headers* است؛ *headers* باید فهرستی از تاپل‌های نام/مقدار سرآیند باشد، همان‌طور که در :pep:`3333` توضیح داده شده است. مقدار پیش‌فرض *headers* یک فهرست خالی است.

source: :class:`Headers` objects support typical mapping operations including :meth:`~object.__getitem__`, :meth:`~dict.get`, :meth:`~object.__setitem__`, :meth:`~dict.setdefault`, :meth:`~object.__delitem__` and :meth:`~object.__contains__`. For each of these methods, the key is the header name (treated case-insensitively), and the value is the first value associated with that header name. Setting a header deletes any existing values for that header, then adds a new value at the end of the wrapped header list. Headers' existing order is generally maintained, with new headers added to the end of the wrapped list.
fa: اشیای :class:`Headers` از عملیات معمول نگاشت پشتیبانی می‌کنند، از جمله :meth:`~object.__getitem__`، :meth:`~dict.get`، :meth:`~object.__setitem__`، :meth:`~dict.setdefault`، :meth:`~object.__delitem__` و :meth:`~object.__contains__`. برای هر یک از این متدها، کلید نام سرآیند است (بدون حساسیت به بزرگی و کوچکی حروف در نظر گرفته می‌شود)، و مقدار نخستین مقدار مرتبط با آن نام سرآیند است. تنظیم یک سرآیند تمام مقدارهای موجود برای آن سرآیند را حذف می‌کند، سپس یک مقدار جدید را در انتهای فهرست سرآیندهای تحت پوشش اضافه می‌کند. ترتیب موجود سرآیندها به‌طور کلی حفظ می‌شود، و سرآیندهای جدید به انتهای فهرست تحت پوشش اضافه می‌شوند.

source: Unlike a dictionary, :class:`Headers` objects do not raise an error when you try to get or delete a key that isn't in the wrapped header list. Getting a nonexistent header just returns ``None``, and deleting a nonexistent header does nothing.
fa: برخلاف دیکشنری، اشیای :class:`Headers` هنگامی که سعی می‌کنید کلیدی را که در فهرست سرآیندهای دربرگرفته‌شده نیست دریافت یا حذف کنید، خطایی پرتاب نمی‌کنند. دریافت یک سرآیند ناموجود فقط ``None`` را برمی‌گرداند و حذف یک سرآیند ناموجود هیچ کاری انجام نمی‌دهد.

source: :class:`Headers` objects also support :meth:`keys`, :meth:`values`, and :meth:`items` methods. The lists returned by :meth:`keys` and :meth:`items` can include the same key more than once if there is a multi-valued header. The ``len()`` of a :class:`Headers` object is the same as the length of its :meth:`items`, which is the same as the length of the wrapped header list. In fact, the :meth:`items` method just returns a copy of the wrapped header list.
fa: اشیای :class:`Headers` همچنین از متدهای :meth:`keys`، :meth:`values` و :meth:`items` پشتیبانی می‌کنند. فهرست‌های برگردانده‌شده توسط :meth:`keys` و :meth:`items` می‌توانند در صورت وجود سرآیند چندمقداری، یک کلید یکسان را بیش از یک بار شامل شوند. ``len()`` یک شیء :class:`Headers` برابر با طول :meth:`items` آن است، که خود برابر با طول فهرست سرآیند دربرگرفته‌شده است. در واقع، متد :meth:`items` فقط یک کپی از فهرست سرآیند دربرگرفته‌شده را برمی‌گرداند.

source: Calling ``bytes()`` on a :class:`Headers` object returns a formatted bytestring suitable for transmission as HTTP response headers. Each header is placed on a line with its value, separated by a colon and a space. Each line is terminated by a carriage return and line feed, and the bytestring is terminated with a blank line.
fa: فراخوانی ``bytes()`` روی یک شیء :class:`Headers` یک رشته‌بایت (bytestring) قالب‌بندی‌شده مناسب برای انتقال به‌عنوان سرآیندهای پاسخ HTTP را برمی‌گرداند. هر سرآیند همراه با مقدارش در یک خط قرار می‌گیرد؛ سرآیند و مقدار با یک دونقطه و یک فاصله از هم جدا می‌شوند. هر خط با یک بازگشت به ابتدای سطر (carriage return) و یک تغذیه‌ی سطر (line feed) پایان می‌یابد و رشته‌بایت با یک خط خالی پایان می‌یابد.

source: In addition to their mapping interface and formatting features, :class:`Headers` objects also have the following methods for querying and adding multi-valued headers, and for adding headers with MIME parameters:
fa: علاوه بر رابط نگاشت و قابلیت‌های قالب‌بندی آن‌ها، اشیاء :class:`Headers` همچنین دارای متدهای زیر برای پرس‌وجو و افزودن سرصفحه‌های چندمقداری، و برای افزودن سرصفحه‌ها با پارامترهای MIME هستند:

source: Return a list of all the values for the named header.
fa: فهرستی از تمام مقدارهای سرآیند نام‌برده‌شده را برمی‌گرداند.

source: The returned list will be sorted in the order they appeared in the original header list or were added to this instance, and may contain duplicates. Any fields deleted and re-inserted are always appended to the header list. If no fields exist with the given name, returns an empty list.
fa: فهرست برگردانده‌شده به همان ترتیبی که در فهرست سرآیند اصلی ظاهر شده‌اند یا به این نمونه افزوده شده‌اند، مرتب خواهد شد و ممکن است شامل موارد تکراری باشد. هر فیلدی که حذف و دوباره درج شود، همیشه به فهرست سرآیند افزوده می‌شود. اگر هیچ فیلدی با نام داده‌شده وجود نداشته باشد، یک فهرست خالی برمی‌گرداند.

source: Add a (possibly multi-valued) header, with optional MIME parameters specified via keyword arguments.
fa: یک سرآیند (احتمالاً چندمقداری) اضافه کنید، با پارامترهای MIME اختیاری که از طریق آرگومان‌های کلیدواژه‌ای مشخص می‌شوند.

source: *name* is the header field to add. Keyword arguments can be used to set MIME parameters for the header field. Each parameter must be a string or ``None``. Underscores in parameter names are converted to dashes, since dashes are illegal in Python identifiers, but many MIME parameter names include dashes. If the parameter value is a string, it is added to the header value parameters in the form ``name="value"``. If it is ``None``, only the parameter name is added. (This is used for MIME parameters without a value.) Example usage::
fa: *name* فیلد سرآیندی است که اضافه می‌شود. می‌توان از آرگومان‌های کلیدواژه‌ای برای تنظیم پارامترهای MIME برای فیلد سرآیند استفاده کرد. هر پارامتر باید یک رشته یا ``None`` باشد. زیرخط‌ها در نام‌های پارامتر به خط‌تیره تبدیل می‌شوند، زیرا خط‌تیره در شناسه‌های پایتون غیرمجاز است، اما بسیاری از نام‌های پارامتر MIME شامل خط‌تیره هستند. اگر مقدار پارامتر یک رشته باشد، به پارامترهای مقدار سرآیند در قالب ``name="value"`` اضافه می‌شود. اگر ``None`` باشد، فقط نام پارامتر اضافه می‌شود. (این برای پارامترهای MIME بدون مقدار استفاده می‌شود.) نمونه استفاده::

source: The above will add a header that looks like this::
fa: مورد بالا سرآیندی اضافه می‌کند که به شکل زیر است::

source: *headers* parameter is optional.
fa: پارامتر *headers* اختیاری است.

source: :mod:`!wsgiref.simple_server` -- a simple WSGI HTTP server
fa: :mod:`!wsgiref.simple_server` -- یک سرور HTTP ساده WSGI

source: This module implements a simple HTTP server (based on :mod:`http.server`) that serves WSGI applications. Each server instance serves a single WSGI application on a given host and port. If you want to serve multiple applications on a single host and port, you should create a WSGI application that parses ``PATH_INFO`` to select which application to invoke for each request. (E.g., using the :func:`shift_path_info` function from :mod:`wsgiref.util`.)
fa: این ماژول یک سرور HTTP ساده (بر پایه‌ی :mod:`http.server`) پیاده‌سازی می‌کند که اپلیکیشن‌های WSGI را سرویس می‌دهد. هر نمونه از سرور، یک اپلیکیشن WSGI واحد را روی یک میزبان و پورت مشخص سرویس می‌دهد. اگر می‌خواهید چندین اپلیکیشن را روی یک میزبان و پورت واحد سرویس دهید، باید یک اپلیکیشن WSGI بسازید که ``PATH_INFO`` را تجزیه کند تا انتخاب کند برای هر درخواست کدام اپلیکیشن فراخوانی شود. (برای مثال، با استفاده از تابع :func:`shift_path_info` از :mod:`wsgiref.util`.)

source: Create a new WSGI server listening on *host* and *port*, accepting connections for *app*. The return value is an instance of the supplied *server_class*, and will process requests using the specified *handler_class*. *app* must be a WSGI application object, as defined by :pep:`3333`.
fa: یک سرور WSGI جدید ایجاد کنید که روی *host* و *port* گوش می‌دهد و اتصالات را برای *app* می‌پذیرد. مقدار بازگشتی، نمونه‌ای از *server_class* ارائه‌شده است و درخواست‌ها را با استفاده از *handler_class* مشخص‌شده پردازش می‌کند. *app* باید یک شیء برنامه WSGI باشد، همان‌طور که در :pep:`3333` تعریف شده است.

source: This function is a small but complete WSGI application that returns a text page containing the message "Hello world!" and a list of the key/value pairs provided in the *environ* parameter. It's useful for verifying that a WSGI server (such as :mod:`!wsgiref.simple_server`) is able to run a simple WSGI application correctly.
fa: این تابع یک برنامه‌ی WSGI کوچک اما کامل است که یک صفحه‌ی متنی شامل پیام «Hello world!» و فهرستی از جفت‌های کلید/مقدار ارائه‌شده در پارامتر *environ* را برمی‌گرداند. این تابع برای تأیید اینکه یک سرور WSGI (مانند :mod:`!wsgiref.simple_server`) می‌تواند یک برنامه‌ی WSGI ساده را به‌درستی اجرا کند، مفید است.

source: The *start_response* callable should follow the :class:`.StartResponse` protocol.
fa: شیء فراخوانی‌پذیر *start_response* باید از پروتکل :class:`.StartResponse` پیروی کند.

source: Create a :class:`WSGIServer` instance. *server_address* should be a ``(host,port)`` tuple, and *RequestHandlerClass* should be the subclass of :class:`http.server.BaseHTTPRequestHandler` that will be used to process requests.
fa: یک نمونه از :class:`WSGIServer` ایجاد کنید. *server_address* باید یک تاپل ``(host,port)`` باشد، و *RequestHandlerClass* باید زیرکلاس :class:`http.server.BaseHTTPRequestHandler` باشد که برای پردازش درخواست‌ها استفاده خواهد شد.

source: You do not normally need to call this constructor, as the :func:`make_server` function can handle all the details for you.
fa: معمولاً نیازی نیست این سازنده را فراخوانی کنید، زیرا تابع :func:`make_server` می‌تواند تمام جزئیات را برای شما مدیریت کند.

source: :class:`WSGIServer` is a subclass of :class:`http.server.HTTPServer`, so all of its methods (such as :meth:`serve_forever` and :meth:`handle_request`) are available. :class:`WSGIServer` also provides these WSGI-specific methods:
fa: :class:`WSGIServer` یک زیرکلاس از :class:`http.server.HTTPServer` است، بنابراین همه‌ی متدهای آن (مانند :meth:`serve_forever` و :meth:`handle_request`) در دسترس هستند. :class:`WSGIServer` همچنین این متدهای ویژه‌ی WSGI را نیز ارائه می‌کند:

source: Sets the callable *application* as the WSGI application that will receive requests.
fa: فراخوان‌پذیر *application* را به‌عنوان برنامه WSGI که درخواست‌ها را دریافت خواهد کرد، تنظیم می‌کند.

source: Returns the currently set application callable.
fa: برنامه‌ی قابل فراخوانی تنظیم‌شده‌ی کنونی را برمی‌گرداند.

source: Normally, however, you do not need to use these additional methods, as :meth:`set_app` is normally called by :func:`make_server`, and the :meth:`get_app` exists mainly for the benefit of request handler instances.
fa: با این حال، معمولاً نیازی به استفاده از این متدهای اضافی ندارید، زیرا :meth:`set_app` معمولاً توسط :func:`make_server` فراخوانی می‌شود و :meth:`get_app` عمدتاً برای استفاده‌ی نمونه‌های مدیریت درخواست وجود دارد.
