Repository: sepehr-rs/python-docs-farsi
Catalog: library/wsgiref.po
Languages: fa

source: The default implementation just uses the :attr:`error_status`, :attr:`error_headers`, and :attr:`error_body` attributes to generate an output page. Subclasses can override this to produce more dynamic error output.
fa: پیاده‌سازی پیش‌فرض فقط از ویژگی‌های :attr:`error_status`، :attr:`error_headers` و :attr:`error_body` برای تولید یک صفحه خروجی استفاده می‌کند. زیرکلاس‌ها می‌توانند این را بازنویسی کنند تا خروجی خطای پویاتری تولید کنند.

source: Note, however, that it's not recommended from a security perspective to spit out diagnostics to any old user; ideally, you should have to do something special to enable diagnostic output, which is why the default implementation doesn't include any.
fa: با این حال، توجه داشته باشید که از دیدگاه امنیتی توصیه نمی‌شود پیام‌های تشخیصی را در اختیار هر کاربری قرار دهید؛ در حالت ایده‌آل، باید برای فعال کردن خروجی تشخیصی کار خاصی انجام دهید، به همین دلیل پیاده‌سازی پیش‌فرض شامل هیچ خروجی تشخیصی نیست.

source: The HTTP status used for error responses. This should be a status string as defined in :pep:`3333`; it defaults to a 500 code and message.
fa: وضعیت HTTP مورد استفاده برای پاسخ‌های خطا. این باید یک رشته وضعیت، مطابق تعریف :pep:`3333` باشد؛ مقدار پیش‌فرض آن یک کد و پیام ۵۰۰ است.

source: The HTTP headers used for error responses. This should be a list of WSGI response headers (``(name, value)`` tuples), as described in :pep:`3333`. The default list just sets the content type to ``text/plain``.
fa: سرآیندهای HTTP مورد استفاده برای پاسخ‌های خطا. این باید فهرستی از سرآیندهای پاسخ WSGI (تاپل‌های ``(name, value)``) باشد، همان‌طور که در :pep:`3333` توضیح داده شده است. فهرست پیش‌فرض فقط نوع محتوا را روی ``text/plain`` تنظیم می‌کند.

source: The error response body. This should be an HTTP response body bytestring. It defaults to the plain text, "A server error occurred. Please contact the administrator."
fa: بدنه‌ی پاسخ خطا. این باید یک رشته‌بایت (bytestring) برای بدنه‌ی پاسخ HTTP باشد. مقدار پیش‌فرض آن متن ساده‌ی «خطای سرور رخ داد. لطفاً با مدیر تماس بگیرید.» است.

source: Methods and attributes for :pep:`3333`'s "Optional Platform-Specific File Handling" feature:
fa: متدها و ویژگی‌های مربوط به قابلیت «مدیریت اختیاری فایل وابسته به سکو» در :pep:`3333`:

source: A ``wsgi.file_wrapper`` factory, compatible with :class:`wsgiref.types.FileWrapper`, or ``None``. The default value of this attribute is the :class:`wsgiref.util.FileWrapper` class.
fa: یک کارخانه ``wsgi.file_wrapper``، سازگار با :class:`wsgiref.types.FileWrapper`، یا ``None``. مقدار پیش‌فرض این ویژگی، کلاس :class:`wsgiref.util.FileWrapper` است.

source: Override to implement platform-specific file transmission. This method is called only if the application's return value is an instance of the class specified by the :attr:`wsgi_file_wrapper` attribute. It should return a true value if it was able to successfully transmit the file, so that the default transmission code will not be executed. The default implementation of this method just returns a false value.
fa: برای پیاده‌سازی انتقال فایل مختص پلتفرم، این متد را بازنویسی کنید. این متد تنها زمانی فراخوانی می‌شود که مقدار بازگشتی برنامه، نمونه‌ای از کلاسی باشد که توسط ویژگی :attr:`wsgi_file_wrapper` مشخص شده است. این متد باید در صورتی که بتواند فایل را با موفقیت منتقل کند، مقداری درست برگرداند تا کد انتقال پیش‌فرض اجرا نشود. پیاده‌سازی پیش‌فرض این متد فقط مقداری نادرست برمی‌گرداند.

source: Miscellaneous methods and attributes:
fa: متدها و ویژگی‌های متفرقه:

source: This attribute should be set to a true value if the handler's :meth:`_write` and :meth:`_flush` are being used to communicate directly to the client, rather than via a CGI-like gateway protocol that wants the HTTP status in a special ``Status:`` header.
fa: این ویژگی باید به یک مقدار درست تنظیم شود اگر از :meth:`_write` و :meth:`_flush` هندلر (handler) برای برقراری ارتباط مستقیم با کارخواه استفاده می‌شود، نه از طریق یک پروتکل دروازه‌ای مشابه CGI که وضعیت HTTP را در یک سرآیند ``Status:`` خاص می‌خواهد.

source: This attribute's default value is true in :class:`BaseHandler`, but false in :class:`BaseCGIHandler` and :class:`CGIHandler`.
fa: مقدار پیش‌فرض این ویژگی در :class:`BaseHandler` برابر با درست است، اما در :class:`BaseCGIHandler` و :class:`CGIHandler` برابر با نادرست است.

source: If :attr:`origin_server` is true, this string attribute is used to set the HTTP version of the response set to the client. It defaults to ``"1.0"``.
fa: اگر :attr:`origin_server` درست باشد، این ویژگی رشته‌ای برای تنظیم نسخه HTTP پاسخ ارسال‌شده به کلاینت استفاده می‌شود. مقدار پیش‌فرض آن ``"1.0"`` است.

source: Transcode CGI variables from ``os.environ`` to :pep:`3333` "bytes in unicode" strings, returning a new dictionary. This function is used by :class:`CGIHandler` and :class:`IISCGIHandler` in place of directly using ``os.environ``, which is not necessarily WSGI-compliant on all platforms and web servers using Python 3 -- specifically, ones where the OS's actual environment is Unicode (i.e. Windows), or ones where the environment is bytes, but the system encoding used by Python to decode it is anything other than ISO-8859-1 (e.g. Unix systems using UTF-8).
fa: متغیرهای CGI را از ``os.environ`` به رشته‌های «bytes in unicode» مطابق :pep:`3333` بازکدگذاری (transcode) می‌کند و یک دیکشنری جدید برمی‌گرداند. این تابع توسط :class:`CGIHandler` و :class:`IISCGIHandler` به‌جای استفاده‌ی مستقیم از ``os.environ`` استفاده می‌شود، که لزوماً در همه‌ی پلتفرم‌ها و وب‌سرورهایی که از Python 3 استفاده می‌کنند با WSGI سازگار نیست؛ به‌ویژه آن‌هایی که محیط واقعی سیستم‌عامل آن‌ها یونیکد است (یعنی Windows)، یا آن‌هایی که محیط به‌صورت بایت است، اما کدگذاری سیستمی که پایتون برای کدگشایی آن استفاده می‌کند چیزی غیر از ISO-8859-1 است (مثلاً سیستم‌های Unix که از UTF-8 استفاده می‌کنند).

source: If you are implementing a CGI-based handler of your own, you probably want to use this routine instead of just copying values out of ``os.environ`` directly.
fa: اگر در حال پیاده‌سازی یک هندلر (handler) مبتنی بر CGI خودتان هستید، احتمالاً می‌خواهید به‌جای کپی کردن مستقیم مقادیر از ``os.environ``، از این روال استفاده کنید.

source: :mod:`!wsgiref.types` -- WSGI types for static type checking
fa: :mod:`!wsgiref.types` -- انواع WSGI برای بررسی ایستای نوع

source: This module provides various types for static type checking as described in :pep:`3333`.
fa: این ماژول انواع مختلفی را برای بررسی ایستای نوع فراهم می‌کند، همان‌طور که در :pep:`3333` توضیح داده شده است.

source: A :class:`typing.Protocol` describing :pep:`start_response() <3333#the-start-response-callable>` callables (:pep:`3333`).
fa: یک :class:`typing.Protocol` که فراخوانی‌پذیرهای :pep:`start_response() <3333#the-start-response-callable>` را توصیف می‌کند (:pep:`3333`).

source: A type alias describing a WSGI environment dictionary.
fa: یک نام مستعار نوع که دیکشنری محیط WSGI را توصیف می‌کند.

source: A type alias describing a WSGI application callable.
fa: یک نام‌مستعار نوع که یک شیء قابل فراخوانی برنامه WSGI را توصیف می‌کند.

source: A :class:`typing.Protocol` describing a :pep:`WSGI Input Stream <3333#input-and-error-streams>`.
fa: یک :class:`typing.Protocol` که یک :pep:`WSGI Input Stream <3333#input-and-error-streams>` را توصیف می‌کند.

source: A :class:`typing.Protocol` describing a :pep:`WSGI Error Stream <3333#input-and-error-streams>`.
fa: یک :class:`typing.Protocol` که :pep:`WSGI Error Stream <3333#input-and-error-streams>` را توصیف می‌کند.

source: A :class:`typing.Protocol` describing a :pep:`file wrapper <3333#optional-platform-specific-file-handling>`. See :class:`wsgiref.util.FileWrapper` for a concrete implementation of this protocol.
fa: یک :class:`typing.Protocol` که یک :pep:`دربرگیرنده‌ی فایل <3333#optional-platform-specific-file-handling>` را توصیف می‌کند. برای یک پیاده‌سازی عینی از این پروتکل، :class:`wsgiref.util.FileWrapper` را ببینید.

source: Examples
fa: مثال‌ها

source: This is a working "Hello World" WSGI application, where the *start_response* callable should follow the :class:`.StartResponse` protocol::
fa: این یک برنامه کاربردی WSGI «Hello World» قابل‌اجرا است، که در آن شیء فراخوانی‌پذیر *start_response* باید از پروتکل :class:`.StartResponse` پیروی کند::

source: Example of a WSGI application serving the current directory, accept optional directory and port number (default: 8000) on the command line::
fa: مثالی از یک برنامه‌ی WSGI که پوشه‌ی جاری را سرو می‌کند و پوشه و شماره‌ی پورت را به‌صورت اختیاری از خط فرمان می‌پذیرد (پیش‌فرض: ۸۰۰۰)::
