Repository: sepehr-rs/python-docs-farsi
Catalog: library/wsgiref.po
Languages: fa

source: Create an HTTP handler for the given *request* (i.e. a socket), *client_address* (a ``(host,port)`` tuple), and *server* (:class:`WSGIServer` instance).
fa: یک مدیر HTTP (HTTP handler) برای *request* داده‌شده (یعنی یک سوکت)، *client_address* (یک تاپل ``(host,port)``) و *server* (نمونه‌ای از :class:`WSGIServer`) ایجاد کنید.

source: You do not need to create instances of this class directly; they are automatically created as needed by :class:`WSGIServer` objects. You can, however, subclass this class and supply it as a *handler_class* to the :func:`make_server` function. Some possibly relevant methods for overriding in subclasses:
fa: شما نیازی به ایجاد مستقیم نمونه‌های این کلاس ندارید؛ آن‌ها به‌صورت خودکار در صورت نیاز توسط اشیای :class:`WSGIServer` ایجاد می‌شوند. با این حال، می‌توانید یک زیرکلاس از این کلاس بسازید و آن را به‌عنوان *handler_class* به تابع :func:`make_server` ارائه دهید. برخی متدهای احتمالاً مرتبط برای بازنویسی در زیرکلاس‌ها:

source: Return a :data:`~wsgiref.types.WSGIEnvironment` dictionary for a request. The default implementation copies the contents of the :class:`WSGIServer` object's :attr:`base_environ` dictionary attribute and then adds various headers derived from the HTTP request. Each call to this method should return a new dictionary containing all of the relevant CGI environment variables as specified in :pep:`3333`.
fa: یک دیکشنری :data:`~wsgiref.types.WSGIEnvironment` برای یک درخواست برمی‌گرداند. پیاده‌سازی پیش‌فرض، محتوای ویژگی دیکشنری :attr:`base_environ` شیء :class:`WSGIServer` را کپی می‌کند و سپس سرآیندهای مختلفی را که از درخواست HTTP به‌دست می‌آیند، اضافه می‌کند. هر فراخوانی این متد باید یک دیکشنری جدید حاوی تمام متغیرهای محیطی CGI مرتبط، همان‌طور که در :pep:`3333` مشخص شده است، برگرداند.

source: Return the object that should be used as the ``wsgi.errors`` stream. The default implementation just returns ``sys.stderr``.
fa: شیءای را که باید به‌عنوان جریان ``wsgi.errors`` استفاده شود، برمی‌گرداند. پیاده‌سازی پیش‌فرض فقط ``sys.stderr`` را برمی‌گرداند.

source: Process the HTTP request. The default implementation creates a handler instance using a :mod:`wsgiref.handlers` class to implement the actual WSGI application interface.
fa: درخواست HTTP را پردازش می‌کند. پیاده‌سازی پیش‌فرض، با استفاده از کلاسی از :mod:`wsgiref.handlers`، نمونه‌ای از هندلر (handler) ایجاد می‌کند تا رابط واقعی برنامه‌ی WSGI را پیاده‌سازی کند.

source: :mod:`!wsgiref.validate` --- WSGI conformance checker
fa: :mod:`!wsgiref.validate` --- بررسی‌کننده‌ی انطباق WSGI

source: When creating new WSGI application objects, frameworks, servers, or middleware, it can be useful to validate the new code's conformance using :mod:`!wsgiref.validate`. This module provides a function that creates WSGI application objects that validate communications between a WSGI server or gateway and a WSGI application object, to check both sides for protocol conformance.
fa: هنگام ایجاد اشیاء برنامه WSGI، چارچوب‌ها، سرورها یا میان‌افزارهای جدید، می‌توانید انطباق کد جدید را با استفاده از :mod:`!wsgiref.validate` اعتبارسنجی کنید. این ماژول تابعی فراهم می‌کند که اشیاء برنامه WSGI را ایجاد می‌کند؛ این اشیاء ارتباطات بین یک سرور یا درگاه WSGI و یک شیء برنامه WSGI را اعتبارسنجی می‌کنند تا انطباق هر دو طرف با پروتکل بررسی شود.

source: Note that this utility does not guarantee complete :pep:`3333` compliance; an absence of errors from this module does not necessarily mean that errors do not exist. However, if this module does produce an error, then it is virtually certain that either the server or application is not 100% compliant.
fa: توجه داشته باشید که این ابزار انطباق کامل با :pep:`3333` را تضمین نمی‌کند؛ نبود خطا از سوی این ماژول لزوماً به این معنا نیست که هیچ خطایی وجود ندارد. با این حال، اگر این ماژول خطایی تولید کند، عملاً قطعی است که یا سرور یا برنامه ۱۰۰٪ منطبق نیست.

source: This module is based on the :mod:`paste.lint` module from Ian Bicking's "Python Paste" library.
fa: این ماژول بر پایه‌ی ماژول :mod:`paste.lint` از کتابخانه‌ی «Python Paste» متعلق به Ian Bicking است.

source: Wrap *application* and return a new WSGI application object. The returned application will forward all requests to the original *application*, and will check that both the *application* and the server invoking it are conforming to the WSGI specification and to :rfc:`2616`.
fa: *application* را در بر می‌گیرد و یک شیء برنامه WSGI جدید برمی‌گرداند. برنامه برگردانده‌شده تمام درخواست‌ها را به *application* اصلی هدایت می‌کند و بررسی می‌کند که هم *application* و هم سروری که آن را فراخوانی می‌کند، با مشخصات WSGI و :rfc:`2616` مطابقت دارند.

source: Any detected nonconformance results in an :exc:`AssertionError` being raised; note, however, that how these errors are handled is server-dependent. For example, :mod:`wsgiref.simple_server` and other servers based on :mod:`wsgiref.handlers` (that don't override the error handling methods to do something else) will simply output a message that an error has occurred, and dump the traceback to ``sys.stderr`` or some other error stream.
fa: هرگونه عدم انطباق شناسایی‌شده منجر به پرتاب :exc:`AssertionError` می‌شود؛ با این حال توجه داشته باشید که چگونگی مدیریت این خطاها وابسته به سرور است. برای مثال، :mod:`wsgiref.simple_server` و سایر سرورهای مبتنی بر :mod:`wsgiref.handlers` (که متدهای مدیریت خطا را برای انجام کار دیگری بازنویسی نمی‌کنند) صرفاً پیامی مبنی بر وقوع یک خطا را خروجی می‌دهند و ردگیری پشته را در ``sys.stderr`` یا جریان خطای دیگری می‌نویسند.

source: This wrapper may also generate output using the :mod:`warnings` module to indicate behaviors that are questionable but which may not actually be prohibited by :pep:`3333`. Unless they are suppressed using Python command-line options or the :mod:`warnings` API, any such warnings will be written to ``sys.stderr`` (*not* ``wsgi.errors``, unless they happen to be the same object).
fa: این دربرگیرنده ممکن است همچنین با استفاده از ماژول :mod:`warnings` خروجی تولید کند تا رفتارهایی را که پرسش‌برانگیز هستند اما ممکن است در واقع در :pep:`3333` ممنوع نشده باشند، نشان دهد. مگر اینکه این هشدارها با استفاده از گزینه‌های خط فرمان پایتون یا API ماژول :mod:`warnings` مهار شوند، هر یک از این هشدارها در ``sys.stderr`` نوشته خواهند شد (*نه* ``wsgi.errors``، مگر اینکه این دو اتفاقاً یک شیء باشند).

source: :mod:`!wsgiref.handlers` -- server/gateway base classes
fa: :mod:`!wsgiref.handlers` -- کلاس‌های پایه‌ی سرور/درگاه

source: This module provides base handler classes for implementing WSGI servers and gateways. These base classes handle most of the work of communicating with a WSGI application, as long as they are given a CGI-like environment, along with input, output, and error streams.
fa: این ماژول، کلاس‌های پایه‌ی هندلر (handler) را برای پیاده‌سازی سرورها و دروازه‌های WSGI فراهم می‌کند. این کلاس‌های پایه، بیشتر کار ارتباط با یک برنامه‌ی WSGI را انجام می‌دهند، مشروط بر اینکه محیطی شبهCGI به همراه جریان‌های ورودی، خروجی و خطا به آن‌ها داده شود.

source: CGI-based invocation via ``sys.stdin``, ``sys.stdout``, ``sys.stderr`` and ``os.environ``. This is useful when you have a WSGI application and want to run it as a CGI script. Simply invoke ``CGIHandler().run(app)``, where ``app`` is the WSGI application object you wish to invoke.
fa: فراخوانی مبتنی بر CGI از طریق ``sys.stdin``، ``sys.stdout``، ``sys.stderr`` و ``os.environ``. این زمانی مفید است که یک برنامه WSGI دارید و می‌خواهید آن را به‌عنوان یک اسکریپت CGI اجرا کنید. کافی است ``CGIHandler().run(app)`` را فراخوانی کنید، که در آن ``app`` شیء برنامه WSGI است که می‌خواهید فراخوانی شود.

source: This class is a subclass of :class:`BaseCGIHandler` that sets ``wsgi.run_once`` to true, ``wsgi.multithread`` to false, and ``wsgi.multiprocess`` to true, and always uses :mod:`sys` and :mod:`os` to obtain the necessary CGI streams and environment.
fa: این کلاس، زیرکلاسی از :class:`BaseCGIHandler` است که ``wsgi.run_once`` را روی درست، ``wsgi.multithread`` را روی نادرست و ``wsgi.multiprocess`` را روی درست تنظیم می‌کند و همیشه برای به دست آوردن جریان‌ها و محیط CGI مورد نیاز، از :mod:`sys` و :mod:`os` استفاده می‌کند.

source: A specialized alternative to :class:`CGIHandler`, for use when deploying on Microsoft's IIS web server, without having set the config allowPathInfo option (IIS>=7) or metabase allowPathInfoForScriptMappings (IIS<7).
fa: یک جایگزین تخصصی برای :class:`CGIHandler`، برای استفاده هنگام استقرار روی وب‌سرور IIS مایکروسافت، بدون اینکه گزینه‌ی پیکربندی allowPathInfo (IIS>=7) یا metabase allowPathInfoForScriptMappings (IIS<7) تنظیم شده باشد.

source: By default, IIS gives a ``PATH_INFO`` that duplicates the ``SCRIPT_NAME`` at the front, causing problems for WSGI applications that wish to implement routing. This handler strips any such duplicated path.
fa: به‌طور پیش‌فرض، IIS یک ``PATH_INFO`` می‌دهد که در ابتدای آن ``SCRIPT_NAME`` را تکرار می‌کند و برای برنامه‌های WSGI که مایل به پیاده‌سازی مسیریابی هستند، مشکل ایجاد می‌کند. این هندلر (handler) هرگونه مسیر تکراری از این دست را حذف می‌کند.

source: IIS can be configured to pass the correct ``PATH_INFO``, but this causes another bug where ``PATH_TRANSLATED`` is wrong. Luckily this variable is rarely used and is not guaranteed by WSGI. On IIS<7, though, the setting can only be made on a vhost level, affecting all other script mappings, many of which break when exposed to the ``PATH_TRANSLATED`` bug. For this reason IIS<7 is almost never deployed with the fix (Even IIS7 rarely uses it because there is still no UI for it.).
fa: می‌توان IIS را به‌گونه‌ای پیکربندی کرد که ``PATH_INFO`` درست را ارسال کند، اما این کار سبب اشکال دیگری می‌شود که در آن ``PATH_TRANSLATED`` نادرست است. خوشبختانه این متغیر به‌ندرت استفاده می‌شود و در WSGI تضمین نشده است. با این حال، در IIS<7، این تنظیم فقط می‌تواند در سطح میزبان مجازی (vhost) اعمال شود و بر تمام نگاشت‌های اسکریپتی دیگر تأثیر می‌گذارد؛ بسیاری از آن‌ها در صورت مواجهه با اشکال ``PATH_TRANSLATED`` از کار می‌افتند. به همین دلیل، IIS<7 تقریباً هرگز همراه با این اصلاحیه مستقر نمی‌شود (حتی IIS7 نیز به‌ندرت از آن استفاده می‌کند، زیرا هنوز هیچ رابط کاربری برای آن وجود ندارد.)

source: There is no way for CGI code to tell whether the option was set, so a separate handler class is provided. It is used in the same way as :class:`CGIHandler`, i.e., by calling ``IISCGIHandler().run(app)``, where ``app`` is the WSGI application object you wish to invoke.
fa: هیچ راهی برای کد CGI وجود ندارد که تشخیص دهد گزینه تنظیم شده است یا نه، بنابراین یک کلاس هندلر (handler) جداگانه ارائه شده است. این کلاس به همان روش :class:`CGIHandler` استفاده می‌شود، یعنی با فراخوانی ``IISCGIHandler().run(app)``، که در آن ``app`` شیء برنامه WSGI است که می‌خواهید فراخوانی کنید.

source: Similar to :class:`CGIHandler`, but instead of using the :mod:`sys` and :mod:`os` modules, the CGI environment and I/O streams are specified explicitly. The *multithread* and *multiprocess* values are used to set the ``wsgi.multithread`` and ``wsgi.multiprocess`` flags for any applications run by the handler instance.
fa: مشابه :class:`CGIHandler`، اما به‌جای استفاده از ماژول‌های :mod:`sys` و :mod:`os`، محیط CGI و جریان‌های I/O به‌صورت صریح مشخص می‌شوند. مقادیر *multithread* و *multiprocess* برای تنظیم پرچم‌های ``wsgi.multithread`` و ``wsgi.multiprocess`` برای هر برنامه‌ای که توسط نمونه‌ی هندلر (handler) اجرا می‌شود، استفاده می‌شوند.

source: This class is a subclass of :class:`SimpleHandler` intended for use with software other than HTTP "origin servers". If you are writing a gateway protocol implementation (such as CGI, FastCGI, SCGI, etc.) that uses a ``Status:`` header to send an HTTP status, you probably want to subclass this instead of :class:`SimpleHandler`.
fa: این کلاس، زیرکلاسی از :class:`SimpleHandler` است که برای استفاده با نرم‌افزارهایی غیر از «سرورهای مبدأ HTTP» (origin servers) در نظر گرفته شده است. اگر در حال نوشتن پیاده‌سازی پروتکل دروازه (gateway protocol) هستید (مانند CGI، FastCGI، SCGI و غیره) که از سرآیند ``Status:`` برای ارسال وضعیت HTTP استفاده می‌کند، احتمالاً می‌خواهید به‌جای :class:`SimpleHandler`، زیرکلاسی از این کلاس بسازید.

source: Similar to :class:`BaseCGIHandler`, but designed for use with HTTP origin servers. If you are writing an HTTP server implementation, you will probably want to subclass this instead of :class:`BaseCGIHandler`.
fa: مشابه :class:`BaseCGIHandler`، اما برای استفاده با سرورهای مبدأ HTTP طراحی شده است. اگر در حال نوشتن پیاده‌سازی یک سرور HTTP هستید، احتمالاً می‌خواهید به‌جای :class:`BaseCGIHandler`، از این کلاس یک زیرکلاس بسازید.

source: This class is a subclass of :class:`BaseHandler`. It overrides the :meth:`!__init__`, :meth:`~BaseHandler.get_stdin`, :meth:`~BaseHandler.get_stderr`, :meth:`~BaseHandler.add_cgi_vars`, :meth:`~BaseHandler._write`, and :meth:`~BaseHandler._flush` methods to support explicitly setting the environment and streams via the constructor. The supplied environment and streams are stored in the :attr:`stdin`, :attr:`stdout`, :attr:`stderr`, and :attr:`environ` attributes.
fa: این کلاس زیرکلاسی از :class:`BaseHandler` است. این کلاس متدهای :meth:`!__init__`، :meth:`~BaseHandler.get_stdin`، :meth:`~BaseHandler.get_stderr`، :meth:`~BaseHandler.add_cgi_vars`، :meth:`~BaseHandler._write` و :meth:`~BaseHandler._flush` را بازنویسی می‌کند تا از تنظیم صریح محیط و جریان‌ها از طریق سازنده پشتیبانی کند. محیط و جریان‌های ارائه‌شده در ویژگی‌های :attr:`stdin`، :attr:`stdout`، :attr:`stderr` و :attr:`environ` ذخیره می‌شوند.

source: The :meth:`~io.BufferedIOBase.write` method of *stdout* should write each chunk in full, like :class:`io.BufferedIOBase`.
fa: متد :meth:`~io.BufferedIOBase.write` مربوط به *stdout* باید هر تکه (chunk) را به‌طور کامل بنویسد، مانند :class:`io.BufferedIOBase`.

source: This is an abstract base class for running WSGI applications. Each instance will handle a single HTTP request, although in principle you could create a subclass that was reusable for multiple requests.
fa: این یک کلاس پایه انتزاعی برای اجرای برنامه‌های WSGI است. هر نمونه یک درخواست HTTP واحد را مدیریت خواهد کرد، هرچند در اصل می‌توانید زیرکلاسی ایجاد کنید که برای چندین درخواست قابل استفاده مجدد باشد.

source: :class:`BaseHandler` instances have only one method intended for external use:
fa: نمونه‌های :class:`BaseHandler` تنها یک متد برای استفاده بیرونی دارند:

source: Run the specified WSGI application, *app*.
fa: برنامه WSGI مشخص‌شده، *app* را اجرا کنید.

source: All of the other :class:`BaseHandler` methods are invoked by this method in the process of running the application, and thus exist primarily to allow customizing the process.
fa: تمامی متدهای دیگر :class:`BaseHandler` توسط این متد در فرایند اجرای برنامه فراخوانی می‌شوند، و بنابراین عمدتاً وجود دارند تا امکان سفارشی‌سازی این فرایند را فراهم کنند.

source: The following methods MUST be overridden in a subclass:
fa: متدهای زیر باید در یک زیرکلاس بازنویسی شوند:

source: Buffer the bytes *data* for transmission to the client. It's okay if this method actually transmits the data; :class:`BaseHandler` just separates write and flush operations for greater efficiency when the underlying system actually has such a distinction.
fa: بایت‌های *data* را برای ارسال به کلاینت در بافر قرار دهید. اگر این متد واقعاً داده‌ها را ارسال کند، اشکالی ندارد؛ :class:`BaseHandler` فقط عملیات نوشتن و تخلیه را برای کارایی بیشتر هنگامی که سیستم زیربنایی واقعاً چنین تمایزی دارد، از هم جدا می‌کند.

source: Force buffered data to be transmitted to the client. It's okay if this method is a no-op (i.e., if :meth:`_write` actually sends the data).
fa: داده‌های بافرشده را به‌اجبار به کارخواه ارسال می‌کند. اشکالی ندارد اگر این متد عملیات بی‌اثر (no-op) باشد (یعنی اگر :meth:`_write` در واقع داده‌ها را ارسال می‌کند).

source: Return an object compatible with :class:`~wsgiref.types.InputStream` suitable for use as the ``wsgi.input`` of the request currently being processed.
fa: یک شیء سازگار با :class:`~wsgiref.types.InputStream` برمی‌گرداند که برای استفاده به‌عنوان ``wsgi.input`` درخواستی که هم‌اکنون در حال پردازش است، مناسب است.

source: Return an object compatible with :class:`~wsgiref.types.ErrorStream` suitable for use as the ``wsgi.errors`` of the request currently being processed.
fa: یک شیء سازگار با :class:`~wsgiref.types.ErrorStream` را برمی‌گرداند که برای استفاده به‌عنوان ``wsgi.errors`` درخواستی که در حال پردازش است مناسب است.

source: Insert CGI variables for the current request into the :attr:`environ` attribute.
fa: متغیرهای CGI برای درخواست جاری را در ویژگی :attr:`environ` درج می‌کند.

source: Here are some other methods and attributes you may wish to override. This list is only a summary, however, and does not include every method that can be overridden. You should consult the docstrings and source code for additional information before attempting to create a customized :class:`BaseHandler` subclass.
fa: در اینجا چند متد و ویژگی دیگر آمده است که ممکن است بخواهید آن‌ها را بازنویسی کنید. البته این فهرست تنها یک خلاصه است و شامل همه‌ی متدهایی که می‌توان آن‌ها را بازنویسی کرد نمی‌شود. پیش از اقدام برای ایجاد یک زیرکلاس سفارشی‌شده از :class:`BaseHandler`، برای اطلاعات بیشتر به رشته‌های مستند و کد منبع مراجعه کنید.

source: Attributes and methods for customizing the WSGI environment:
fa: ویژگی‌ها و متدها برای سفارشی‌سازی محیط WSGI:

source: The value to be used for the ``wsgi.multithread`` environment variable. It defaults to true in :class:`BaseHandler`, but may have a different default (or be set by the constructor) in the other subclasses.
fa: مقداری که برای متغیر محیطی ``wsgi.multithread`` استفاده می‌شود. مقدار پیش‌فرض آن در :class:`BaseHandler` برابر true است، اما ممکن است در سایر زیرکلاس‌ها پیش‌فرض متفاوتی داشته باشد (یا توسط سازنده تنظیم شود).

source: The value to be used for the ``wsgi.multiprocess`` environment variable. It defaults to true in :class:`BaseHandler`, but may have a different default (or be set by the constructor) in the other subclasses.
fa: مقدار مورد استفاده برای متغیر محیطی ``wsgi.multiprocess``. مقدار پیش‌فرض آن در :class:`BaseHandler` برابر true است، اما ممکن است در زیرکلاس‌های دیگر پیش‌فرض متفاوتی داشته باشد (یا توسط سازنده تنظیم شود).

source: The value to be used for the ``wsgi.run_once`` environment variable. It defaults to false in :class:`BaseHandler`, but :class:`CGIHandler` sets it to true by default.
fa: مقداری که برای متغیر محیطی ``wsgi.run_once`` استفاده می‌شود. مقدار پیش‌فرض آن در :class:`BaseHandler` برابر false است، اما :class:`CGIHandler` آن را به‌طور پیش‌فرض روی true تنظیم می‌کند.

source: The default environment variables to be included in every request's WSGI environment. By default, this is a copy of ``os.environ`` at the time that :mod:`!wsgiref.handlers` was imported, but subclasses can either create their own at the class or instance level. Note that the dictionary should be considered read-only, since the default value is shared between multiple classes and instances.
fa: متغیرهای محیطی پیش‌فرض که باید در محیط WSGI هر درخواست گنجانده شوند. به‌طور پیش‌فرض، این یک نسخه از ``os.environ`` در زمانی است که :mod:`!wsgiref.handlers` ایمپورت شد، اما زیرکلاس‌ها می‌توانند نسخه‌ی خود را در سطح کلاس یا نمونه ایجاد کنند. توجه داشته باشید که دیکشنری باید فقط‌خواندنی در نظر گرفته شود، زیرا مقدار پیش‌فرض بین چندین کلاس و نمونه مشترک است.

source: If the :attr:`origin_server` attribute is set, this attribute's value is used to set the default ``SERVER_SOFTWARE`` WSGI environment variable, and also to set a default ``Server:`` header in HTTP responses. It is ignored for handlers (such as :class:`BaseCGIHandler` and :class:`CGIHandler`) that are not HTTP origin servers.
fa: اگر ویژگی :attr:`origin_server` تنظیم شده باشد، از مقدار این ویژگی برای تنظیم مقدار پیش‌فرض متغیر محیطی ``SERVER_SOFTWARE`` در WSGI و نیز تنظیم یک سرآیند پیش‌فرض ``Server:`` در پاسخ‌های HTTP استفاده می‌شود. این مقدار برای هندلرهایی (مانند :class:`BaseCGIHandler` و :class:`CGIHandler`) که سرورهای مبدأ HTTP نیستند، نادیده گرفته می‌شود.

source: The term "Python" is replaced with implementation specific term like "CPython", "Jython" etc.
fa: اصطلاح «Python» با اصطلاح خاص پیاده‌سازی مانند «CPython»، «Jython» و غیره جایگزین می‌شود.

source: Return the URL scheme being used for the current request. The default implementation uses the :func:`guess_scheme` function from :mod:`wsgiref.util` to guess whether the scheme should be "http" or "https", based on the current request's :attr:`environ` variables.
fa: طرح‌واره URL مورد استفاده برای درخواست جاری را برمی‌گرداند. پیاده‌سازی پیش‌فرض از تابع :func:`guess_scheme` در :mod:`wsgiref.util` استفاده می‌کند تا بر اساس متغیرهای :attr:`environ` درخواست جاری حدس بزند که طرح‌واره باید "http" یا "https" باشد.

source: Set the :attr:`environ` attribute to a fully populated WSGI environment. The default implementation uses all of the above methods and attributes, plus the :meth:`get_stdin`, :meth:`get_stderr`, and :meth:`add_cgi_vars` methods and the :attr:`wsgi_file_wrapper` attribute. It also inserts a ``SERVER_SOFTWARE`` key if not present, as long as the :attr:`origin_server` attribute is a true value and the :attr:`server_software` attribute is set.
fa: ویژگی :attr:`environ` را روی یک محیط WSGI کاملاً مقداردهی‌شده تنظیم کنید. پیاده‌سازی پیش‌فرض از تمام متدها و ویژگی‌های بالا، به‌همراه متدهای :meth:`get_stdin`، :meth:`get_stderr` و :meth:`add_cgi_vars` و ویژگی :attr:`wsgi_file_wrapper` استفاده می‌کند. همچنین اگر کلید ``SERVER_SOFTWARE`` وجود نداشته باشد، مشروط بر اینکه ویژگی :attr:`origin_server` مقدار درست داشته باشد و ویژگی :attr:`server_software` تنظیم‌شده باشد، آن را درج می‌کند.

source: Methods and attributes for customizing exception handling:
fa: متدها و ویژگی‌ها برای سفارشی‌سازی مدیریت استثنا:

source: Log the *exc_info* tuple in the server log. *exc_info* is a ``(type, value, traceback)`` tuple. The default implementation simply writes the traceback to the request's ``wsgi.errors`` stream and flushes it. Subclasses can override this method to change the format or retarget the output, mail the traceback to an administrator, or whatever other action may be deemed suitable.
fa: تاپل *exc_info* را در گزارش سرور ثبت کنید. *exc_info* یک تاپل ``(type, value, traceback)`` است. پیاده‌سازی پیش‌فرض به‌سادگی ردگیری پشته را در جریان ``wsgi.errors`` درخواست می‌نویسد و آن را تخلیه می‌کند. زیرکلاس‌ها می‌توانند این متد را بازنویسی کنند تا قالب را تغییر دهند، خروجی را به مقصد دیگری هدایت کنند، ردگیری پشته را با ایمیل برای مدیر ارسال کنند، یا هر اقدام دیگری که مناسب تشخیص داده شود انجام دهند.

source: The maximum number of frames to include in tracebacks output by the default :meth:`log_exception` method. If ``None``, all frames are included.
fa: حداکثر تعداد فریم‌ها برای درج در ردگیری‌های پشته‌ی خروجی‌داده‌شده توسط متد پیش‌فرض :meth:`log_exception`. اگر ``None`` باشد، تمام فریم‌ها درج می‌شوند.

source: This method is a WSGI application to generate an error page for the user. It is only invoked if an error occurs before headers are sent to the client.
fa: این متد یک برنامه‌ی WSGI برای تولید صفحه‌ی خطا برای کاربر است. این متد تنها در صورتی فراخوانی می‌شود که خطایی پیش از ارسال سرصفحه‌ها به کلاینت رخ دهد.

source: This method can access the current error using ``sys.exception()``, and should pass that information to *start_response* when calling it (as described in the "Error Handling" section of :pep:`3333`). In particular, the *start_response* callable should follow the :class:`.StartResponse` protocol.
fa: این متد می‌تواند با استفاده از ``sys.exception()`` به خطای جاری دسترسی پیدا کند و باید هنگام فراخوانی آن، آن اطلاعات را به *start_response* منتقل کند (همان‌طور که در بخش «Error Handling» از :pep:`3333` توضیح داده شده است). به‌ویژه، فراخوان‌پذیر *start_response* باید از پروتکل :class:`.StartResponse` پیروی کند.
