Repository: sepehr-rs/python-docs-farsi
Catalog: library/xml.sax.handler.po
Languages: fa

source: :mod:`!xml.sax.handler` --- Base classes for SAX handlers
fa: :mod:`!xml.sax.handler` --- کلاس‌های پایه برای هندلرهای SAX

source: **Source code:** :source:`Lib/xml/sax/handler.py`
fa: :source:`Lib/xml/sax/handler.py`

source: The SAX API defines five kinds of handlers: content handlers, DTD handlers, error handlers, entity resolvers and lexical handlers. Applications normally only need to implement those interfaces whose events they are interested in; they can implement the interfaces in a single object or in multiple objects. Handler implementations should inherit from the base classes provided in the module :mod:`!xml.sax.handler`, so that all methods get default implementations.
fa: API مربوط به SAX پنج نوع هندلر (handler) را تعریف می‌کند: هندلرهای محتوا، هندلرهای DTD، هندلرهای خطا، حل‌کننده‌های موجودیت و هندلرهای واژگانی. برنامه‌ها معمولاً فقط نیاز دارند آن رابط‌هایی را پیاده‌سازی کنند که به رویدادهای آن‌ها علاقه‌مند هستند؛ آن‌ها می‌توانند رابط‌ها را در یک شیء یا در چند شیء پیاده‌سازی کنند. پیاده‌سازی‌های هندلر باید از کلاس‌های پایه ارائه‌شده در ماژول :mod:`!xml.sax.handler` ارث‌بری کنند، تا همه‌ی متدها پیاده‌سازی‌های پیش‌فرض داشته باشند.

source: This is the main callback interface in SAX, and the one most important to applications. The order of events in this interface mirrors the order of the information in the document.
fa: این رابط کال‌بک اصلی در SAX و مهم‌ترین رابط برای برنامه‌های کاربردی است. ترتیب رویدادها در این رابط، ترتیب اطلاعات در سند را منعکس می‌کند.

source: Handle DTD events.
fa: مدیریت رویدادهای DTD.

source: This interface specifies only those DTD events required for basic parsing (unparsed entities and attributes).
fa: این رابط فقط رویدادهای DTD مورد نیاز برای تجزیه‌ی پایه (موجودیت‌های تجزیه‌نشده و ویژگی‌ها) را مشخص می‌کند.

source: Basic interface for resolving entities. If you create an object implementing this interface, then register the object with your Parser, the parser will call the method in your object to resolve all external entities.
fa: رابط پایه برای حل موجودیت‌ها. اگر یک شیء ایجاد کنید که این رابط را پیاده‌سازی می‌کند، سپس آن شیء را در پارسر خود ثبت کنید، پارسر متد موجود در شیء شما را برای حل تمام موجودیت‌های خارجی فراخوانی خواهد کرد.

source: Interface used by the parser to present error and warning messages to the application. The methods of this object control whether errors are immediately converted to exceptions or are handled in some other way.
fa: رابطی که پارسر برای ارائه پیام‌های خطا و هشدار به برنامه از آن استفاده می‌کند. متدهای این شیء تعیین می‌کنند که آیا خطاها بلافاصله به استثناها تبدیل می‌شوند یا به روش دیگری رسیدگی می‌شوند.

source: Interface used by the parser to represent low frequency events which may not be of interest to many applications.
fa: رابطی که پارسر برای بازنمایی رویدادهای کم‌تکرار استفاده می‌کند، که ممکن است برای بسیاری از برنامه‌ها مورد توجه نباشند.

source: In addition to these classes, :mod:`!xml.sax.handler` provides symbolic constants for the feature and property names.
fa: علاوه بر این کلاس‌ها، :mod:`!xml.sax.handler` ثابت‌های نمادینی را برای نام قابلیت‌ها و ویژگی‌ها فراهم می‌کند.

source: value: ``"http://xml.org/sax/features/namespaces"``
fa: مقدار: ``"http://xml.org/sax/features/namespaces"``

source: true: Perform Namespace processing.
fa: true: پردازش فضای نام انجام شود.

source: false: Optionally do not perform Namespace processing (implies namespace-prefixes; default).
fa: false: به‌صورت اختیاری، پردازش فضای نام انجام نشود (مستلزم namespace-prefixes؛ پیش‌فرض).

source: access: (parsing) read-only; (not parsing) read/write
fa: دسترسی: (تجزیه) فقط خواندنی؛ (بدون تجزیه) خواندن/نوشتن

source: value: ``"http://xml.org/sax/features/namespace-prefixes"``
fa: مقدار: ``"http://xml.org/sax/features/namespace-prefixes"``

source: true: Report the original prefixed names and attributes used for Namespace declarations.
fa: true: نام‌های اصلی دارای پیشوند و ویژگی‌های مورد استفاده برای اعلامیه‌های فضای نام را گزارش می‌دهد.

source: false: Do not report attributes used for Namespace declarations, and optionally do not report original prefixed names (default).
fa: false: ویژگی‌های استفاده‌شده برای اعلان‌های فضای نام را گزارش نمی‌کند، و به‌صورت اختیاری نام‌های پیشونددار اصلی را گزارش نمی‌کند (پیش‌فرض).

source: value: ``"http://xml.org/sax/features/string-interning"``
fa: مقدار: ``"http://xml.org/sax/features/string-interning"``

source: true: All element names, prefixes, attribute names, Namespace URIs, and local names are interned using the built-in intern function.
fa: true: تمامی نام‌های عناصر، پیشوندها، نام‌های ویژگی‌ها، URIهای فضای نام و نام‌های محلی با استفاده از تابع intern توکار، اینترن (intern) می‌شوند.

source: false: Names are not necessarily interned, although they may be (default).
fa: false: نام‌ها لزوماً اینترن‌شده (interned) نیستند، اگرچه ممکن است این‌طور باشند (پیش‌فرض).

source: value: ``"http://xml.org/sax/features/validation"``
fa: مقدار: ``"http://xml.org/sax/features/validation"``

source: true: Report all validation errors (implies external-general-entities and external-parameter-entities).
fa: true: تمام خطاهای اعتبارسنجی را گزارش می‌دهد (external-general-entities و external-parameter-entities را نیز فعال می‌کند).

source: false: Do not report validation errors.
fa: false: خطاهای اعتبارسنجی گزارش داده نمی‌شوند.

source: Enabling opens a vulnerability to `external entity attacks <https://en.wikipedia.org/wiki/XML_external_entity_attack>`_ if the parser is used with user-provided XML content. Please reflect on your `threat model <https://en.wikipedia.org/wiki/Threat_model>`_ before enabling this feature.
fa: فعال‌سازی این قابلیت، در صورتی که پارسر با محتوای XML ارائه‌شده توسط کاربر استفاده شود، آسیب‌پذیری در برابر `حملات موجودیت خارجی <https://fa.wikipedia.org/wiki/حمله_موجودیت_خارجی_اکس‌ام‌ال>`_ ایجاد می‌کند. لطفاً پیش از فعال‌سازی این قابلیت، `مدل تهدید <https://en.wikipedia.org/wiki/Threat_model>`_ خود را بررسی کنید.

source: value: ``"http://xml.org/sax/features/external-general-entities"``
fa: مقدار: ``"http://xml.org/sax/features/external-general-entities"``

source: true: Include all external general (text) entities.
fa: true: همه‌ی موجودیت‌های عمومی خارجی (متنی) را شامل می‌شود.

source: false: Do not include external general entities.
fa: false: موجودیت‌های عمومی خارجی را شامل نمی‌شود.

source: value: ``"http://xml.org/sax/features/external-parameter-entities"``
fa: مقدار: ``"http://xml.org/sax/features/external-parameter-entities"``

source: true: Include all external parameter entities, including the external DTD subset.
fa: true: شامل تمام موجودیت‌های پارامتری خارجی، از جمله زیرمجموعه‌ی DTD خارجی می‌شود.

source: false: Do not include any external parameter entities, even the external DTD subset.
fa: false: هیچ‌کدام از موجودیت‌های پارامتری خارجی را شامل نشوید، حتی زیرمجموعه‌ی خارجی DTD.

source: List of all features.
fa: فهرست تمام قابلیت‌ها.

source: value: ``"http://xml.org/sax/properties/lexical-handler"``
fa: مقدار: ``"http://xml.org/sax/properties/lexical-handler"``

source: data type: xml.sax.handler.LexicalHandler (not supported in Python 2)
fa: نوع داده: xml.sax.handler.LexicalHandler (در Python 2 پشتیبانی نمی‌شود)

source: description: An optional extension handler for lexical events like comments.
fa: توضیحات: یک هندلر افزونه‌ای اختیاری برای رویدادهای واژگانی مانند کامنت‌ها.

source: access: read/write
fa: دسترسی: خواندن/نوشتن

source: value: ``"http://xml.org/sax/properties/declaration-handler"``
fa: مقدار: ``"http://xml.org/sax/properties/declaration-handler"``

source: data type: xml.sax.sax2lib.DeclHandler (not supported in Python 2)
fa: نوع داده: xml.sax.sax2lib.DeclHandler (در Python 2 پشتیبانی نمی‌شود)

source: description: An optional extension handler for DTD-related events other than notations and unparsed entities.
fa: توضیحات: یک هندلر افزونه‌ای اختیاری برای رویدادهای مرتبط با DTD، به‌جز نشان‌گذاری‌ها و موجودیت‌های تجزیه‌نشده.

source: value: ``"http://xml.org/sax/properties/dom-node"``
fa: مقدار: ``"http://xml.org/sax/properties/dom-node"``

source: data type: org.w3c.dom.Node (not supported in Python 2)
fa: نوع داده: org.w3c.dom.Node (در پایتون 2 پشتیبانی نمی‌شود)

source: description: When parsing, the current DOM node being visited if this is a DOM iterator; when not parsing, the root DOM node for iteration.
fa: توضیح: هنگام تجزیه، گره DOM جاری که بازدید می‌شود، اگر این یک پیمایش‌گر DOM باشد؛ هنگامی که تجزیه انجام نمی‌شود، گره DOM ریشه برای تکرار.

source: value: ``"http://xml.org/sax/properties/xml-string"``
fa: مقدار: ``"http://xml.org/sax/properties/xml-string"``

source: data type: Bytes
fa: نوع داده: بایت‌ها

source: description: The literal string of characters that was the source for the current event.
fa: توضیح: رشته‌ای تحت‌اللفظی از نویسه‌ها که منبع رویداد جاری بود.

source: access: read-only
fa: دسترسی: فقط‌خواندنی

source: List of all known property names.
fa: فهرست تمام نام‌های ویژگی‌های شناخته‌شده.

source: ContentHandler Objects
fa: اشیای ContentHandler

source: Users are expected to subclass :class:`ContentHandler` to support their application. The following methods are called by the parser on the appropriate events in the input document:
fa: انتظار می‌رود کاربران برای پشتیبانی از برنامه‌ی خود، یک زیرکلاس از :class:`ContentHandler` ایجاد کنند. متدهای زیر توسط پارسر در رویدادهای مناسب در سند ورودی فراخوانی می‌شوند:

source: Called by the parser to give the application a locator for locating the origin of document events.
fa: توسط پارسر فراخوانی می‌شود تا یک مکان‌یاب برای یافتن منشأ رویدادهای سند در اختیار برنامه قرار دهد.

source: SAX parsers are strongly encouraged (though not absolutely required) to supply a locator: if it does so, it must supply the locator to the application by invoking this method before invoking any of the other methods in the DocumentHandler interface.
fa: به‌شدت توصیه می‌شود (هرچند به‌طور مطلق الزامی نیست) که پارسرهای SAX یک مکان‌یاب فراهم کنند: اگر این کار را انجام دهند، باید مکان‌یاب را با فراخوانی این متد، پیش از فراخوانی هر یک از متدهای دیگر در رابط DocumentHandler، در اختیار برنامه قرار دهند.

source: The locator allows the application to determine the end position of any document-related event, even if the parser is not reporting an error. Typically, the application will use this information for reporting its own errors (such as character content that does not match an application's business rules). The information returned by the locator is probably not sufficient for use with a search engine.
fa: مکان‌یاب به برنامه اجازه می‌دهد موقعیت پایانی هر رویداد مرتبط با سند را تعیین کند، حتی اگر پارسر خطایی گزارش نکند. معمولاً برنامه از این اطلاعات برای گزارش خطاهای خود استفاده می‌کند (مانند محتوای نویسه‌ای که با قوانین تجاری برنامه مطابقت ندارد). اطلاعاتی که مکان‌یاب برمی‌گرداند احتمالاً برای استفاده در یک موتور جستجو کافی نیست.

source: Note that the locator will return correct information only during the invocation of the events in this interface. The application should not attempt to use it at any other time.
fa: توجه داشته باشید که مکان‌یاب (locator) اطلاعات صحیح را فقط در حین فراخوانی رویدادها در این رابط برمی‌گرداند. برنامه نباید در هیچ زمان دیگری سعی در استفاده از آن کند.

source: Receive notification of the beginning of a document.
fa: دریافت اعلان آغاز یک سند.

source: The SAX parser will invoke this method only once, before any other methods in this interface or in DTDHandler (except for :meth:`setDocumentLocator`).
fa: پارسر SAX این متد را فقط یک‌بار، پیش از هر متد دیگری در این رابط یا در DTDHandler (به‌جز :meth:`setDocumentLocator`) فراخوانی خواهد کرد.

source: Receive notification of the end of a document.
fa: دریافت اعلان پایان یک سند.

source: The SAX parser will invoke this method only once, and it will be the last method invoked during the parse. The parser shall not invoke this method until it has either abandoned parsing (because of an unrecoverable error) or reached the end of input.
fa: پارسر SAX این متد را تنها یک بار فراخوانی می‌کند، و این آخرین متدی خواهد بود که در حین پارس فراخوانی می‌شود. پارسر این متد را فراخوانی نخواهد کرد، مگر اینکه یا پارس کردن را رها کرده باشد (به دلیل خطای غیرقابل بازیابی) یا به پایان ورودی رسیده باشد.

source: Begin the scope of a prefix-URI Namespace mapping.
fa: آغاز محدوده‌ی یک نگاشت فضای نام پیشوند-URI.

source: The information from this event is not necessary for normal Namespace processing: the SAX XML reader will automatically replace prefixes for element and attribute names when the ``feature_namespaces`` feature is enabled (the default).
fa: اطلاعات حاصل از این رویداد برای پردازش عادی فضای نام ضروری نیست: خواننده SAX XML هنگامی که قابلیت ``feature_namespaces`` فعال باشد (حالت پیش‌فرض)، پیشوندهای نام عناصر و ویژگی‌ها را به‌طور خودکار جایگزین می‌کند.

source: There are cases, however, when applications need to use prefixes in character data or in attribute values, where they cannot safely be expanded automatically; the :meth:`startPrefixMapping` and :meth:`endPrefixMapping` events supply the information to the application to expand prefixes in those contexts itself, if necessary.
fa: با این حال، مواردی وجود دارد که برنامه‌ها نیاز دارند از پیشوندها در داده‌های نویسه‌ای یا در مقدارهای ویژگی استفاده کنند، مواردی که نمی‌توان پیشوندها را در آن‌ها به‌صورت ایمن به‌طور خودکار بسط داد؛ رویدادهای :meth:`startPrefixMapping` و :meth:`endPrefixMapping` اطلاعات را در اختیار برنامه قرار می‌دهند تا در صورت لزوم، خود برنامه پیشوندها را در آن زمینه‌ها بسط دهد.

source: Note that :meth:`startPrefixMapping` and :meth:`endPrefixMapping` events are not guaranteed to be properly nested relative to each-other: all :meth:`startPrefixMapping` events will occur before the corresponding :meth:`startElement` event, and all :meth:`endPrefixMapping` events will occur after the corresponding :meth:`endElement` event, but their order is not guaranteed.
fa: توجه داشته باشید که تضمینی وجود ندارد که رویدادهای :meth:`startPrefixMapping` و :meth:`endPrefixMapping` به‌درستی نسبت به یکدیگر تودرتو باشند: تمام رویدادهای :meth:`startPrefixMapping` پیش از رویداد متناظر :meth:`startElement` رخ خواهند داد، و تمام رویدادهای :meth:`endPrefixMapping` پس از رویداد متناظر :meth:`endElement` رخ خواهند داد، اما ترتیب آن‌ها تضمین نمی‌شود.

source: End the scope of a prefix-URI mapping.
fa: پایان دادن به محدوده‌ی یک نگاشت prefix-URI.

source: See :meth:`startPrefixMapping` for details. This event will always occur after the corresponding :meth:`endElement` event, but the order of :meth:`endPrefixMapping` events is not otherwise guaranteed.
fa: برای جزئیات، :meth:`startPrefixMapping` را ببینید. این رویداد همواره پس از رویداد متناظر :meth:`endElement` رخ می‌دهد، اما به‌جز این، ترتیب رویدادهای :meth:`endPrefixMapping` تضمین نمی‌شود.

source: Signals the start of an element in non-namespace mode.
fa: آغاز یک عنصر را در حالت بدون فضای نام اعلام می‌کند.

source: The *name* parameter contains the raw XML 1.0 name of the element type as a string and the *attrs* parameter holds an object of the :ref:`Attributes <attributes-objects>` interface containing the attributes of the element. The object passed as *attrs* may be re-used by the parser; holding on to a reference to it is not a reliable way to keep a copy of the attributes. To keep a copy of the attributes, use the :meth:`copy` method of the *attrs* object.
fa: پارامتر *name* شامل نام خام XML 1.0 برای نوع عنصر به‌صورت یک رشته است و پارامتر *attrs* شیءای از رابط :ref:`Attributes <attributes-objects>` را نگه می‌دارد که ویژگی‌های عنصر را شامل می‌شود. شیءای که به‌عنوان *attrs* ارسال می‌شود ممکن است توسط پارسر دوباره استفاده شود؛ نگه‌داشتن ارجاع به آن روش قابل‌اطمینانی برای حفظ یک کپی از ویژگی‌ها نیست. برای نگه‌داشتن یک کپی از ویژگی‌ها، از متد :meth:`copy` شیء *attrs* استفاده کنید.

source: Signals the end of an element in non-namespace mode.
fa: پایان یک عنصر را در حالت بدون فضای نام اعلام می‌کند.

source: The *name* parameter contains the name of the element type, just as with the :meth:`startElement` event.
fa: پارامتر *name* شامل نام نوع عنصر است، درست مانند رویداد :meth:`startElement`.

source: Signals the start of an element in namespace mode.
fa: آغاز یک عنصر را در حالت فضای نام اعلام می‌کند.

source: The *name* parameter contains the name of the element type as a ``(uri, localname)`` tuple, the *qname* parameter contains the raw XML 1.0 name used in the source document, and the *attrs* parameter holds an instance of the :ref:`AttributesNS <attributes-ns-objects>` interface containing the attributes of the element. If no namespace is associated with the element, the *uri* component of *name* will be ``None``. The object passed as *attrs* may be re-used by the parser; holding on to a reference to it is not a reliable way to keep a copy of the attributes. To keep a copy of the attributes, use the :meth:`copy` method of the *attrs* object.
fa: پارامتر *name* شامل نام نوع عنصر به‌صورت یک تاپل ``(uri, localname)`` است، پارامتر *qname* شامل نام خام XML 1.0 به‌کاررفته در سند منبع است، و پارامتر *attrs* یک نمونه از رابط :ref:`AttributesNS <attributes-ns-objects>` را نگه می‌دارد که شامل ویژگی‌های عنصر است. اگر هیچ فضای نامی به عنصر مرتبط نباشد، کامپوننت *uri* از *name* برابر ``None`` خواهد بود. ممکن است شیء ارسال‌شده به‌عنوان *attrs* توسط پارسر دوباره استفاده شود؛ نگه‌داشتن یک ارجاع به آن، راه قابل‌اعتمادی برای حفظ یک نسخه از ویژگی‌ها نیست. برای حفظ یک نسخه از ویژگی‌ها، از متد :meth:`copy` شیء *attrs* استفاده کنید.

source: Parsers may set the *qname* parameter to ``None``, unless the ``feature_namespace_prefixes`` feature is activated.
fa: پارسرها می‌توانند پارامتر *qname* را روی ``None`` تنظیم کنند، مگر آنکه قابلیت ``feature_namespace_prefixes`` فعال شده باشد.

source: Signals the end of an element in namespace mode.
fa: پایان یک عنصر را در حالت فضای نام اعلام می‌کند.

source: The *name* parameter contains the name of the element type, just as with the :meth:`startElementNS` method, likewise the *qname* parameter.
fa: پارامتر *name* شامل نام نوع المان است، همان‌طور که در متد :meth:`startElementNS` وجود دارد، و پارامتر *qname* نیز به همین صورت است.

source: Receive notification of character data.
fa: دریافت اعلان داده‌های نویسه‌ای.

source: The Parser will call this method to report each chunk of character data. SAX parsers may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity so that the Locator provides useful information.
fa: پارسر این متد را برای گزارش هر تکه از داده‌های نویسه‌ای فراخوانی خواهد کرد. پارسرهای SAX ممکن است تمام داده‌های نویسه‌ای پیوسته را در یک تکه برگردانند، یا آن را به چند تکه تقسیم کنند؛ با این حال، تمام نویسه‌های هر رویداد واحد باید از یک موجودیت خارجی یکسان آمده باشند تا Locator اطلاعات مفیدی فراهم کند.

source: *content* may be a string or bytes instance; the ``expat`` reader module always produces strings.
fa: *content* ممکن است یک نمونه از رشته یا bytes باشد؛ ماژول خواننده‌ی ``expat`` همیشه رشته تولید می‌کند.

source: The earlier SAX 1 interface provided by the Python XML Special Interest Group used a more Java-like interface for this method. Since most parsers used from Python did not take advantage of the older interface, the simpler signature was chosen to replace it. To convert old code to the new interface, use *content* instead of slicing content with the old *offset* and *length* parameters.
fa: رابط SAX 1 پیشین که توسط Python XML Special Interest Group ارائه‌شده بود، برای این متد از یک رابط شبیه‌تر به Java استفاده می‌کرد. از آنجا که بیشتر پارسرهای استفاده‌شده از Python از رابط قدیمی‌تر بهره نمی‌بردند، امضای ساده‌تر برای جایگزینی آن انتخاب شد. برای تبدیل کد قدیمی به رابط جدید، به‌جای برش محتوا با پارامترهای قدیمی *offset* و *length*، از *content* استفاده کنید.

source: Receive notification of ignorable whitespace in element content.
fa: دریافت اعلان مربوط به فضای سفید قابل‌چشم‌پوشی در محتوای عنصر.

source: Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.
fa: پارسرهای اعتبارسنج باید از این متد برای گزارش هر تکه از فضای سفید قابل چشم‌پوشی استفاده کنند (به توصیه‌نامه W3C برای XML 1.0، بخش 2.10 مراجعه کنید): پارسرهای غیراعتبارسنج نیز در صورتی می‌توانند از این متد استفاده کنند که قادر به تجزیه و استفاده از مدل‌های محتوا باشند.

source: SAX parsers may return all contiguous whitespace in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the Locator provides useful information.
fa: پارسرهای SAX ممکن است تمام فضای سفید پیوسته را در یک تکه برگردانند، یا ممکن است آن را به چند تکه تقسیم کنند؛ با این حال، تمام نویسه‌های هر رویداد واحد باید از یک موجودیت خارجی (external entity) یکسان آمده باشند، تا Locator اطلاعات مفیدی ارائه دهد.

source: Receive notification of a processing instruction.
fa: دریافت اعلان یک دستور پردازشی.

source: The Parser will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.
fa: پارسر (Parser) این متد را یک‌بار به‌ازای هر دستورالعمل پردازشی (processing instruction) که یافت شود فراخوانی می‌کند: توجه داشته باشید که دستورالعمل‌های پردازشی ممکن است پیش یا پس از المان اصلی سند رخ دهند.

source: A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.
fa: پارسر SAX هرگز نباید اعلامیه XML (XML 1.0، بخش 2.8) یا اعلامیه متن (XML 1.0، بخش 4.3.1) را با استفاده از این متد گزارش کند.

source: Receive notification of a skipped entity.
fa: دریافت اعلان رد شدن یک موجودیت.

source: The Parser will invoke this method once for each entity skipped. Non-validating processors may skip entities if they have not seen the declarations (because, for example, the entity was declared in an external DTD subset). All processors may skip external entities, depending on the values of the ``feature_external_ges`` and the ``feature_external_pes`` properties.
fa: پارسر این متد را یک بار برای هر موجودیتی که رد می‌شود فراخوانی می‌کند. پردازنده‌های بدون اعتبارسنجی ممکن است موجودیت‌ها را رد کنند، اگر اعلان‌ها را ندیده باشند (زیرا، برای مثال، آن موجودیت در یک زیرمجموعه‌ی خارجی DTD اعلان شده است). همه‌ی پردازنده‌ها ممکن است موجودیت‌های خارجی را رد کنند، بسته به مقادیر ویژگی‌های ``feature_external_ges`` و ``feature_external_pes``.

source: DTDHandler Objects
fa: اشیای DTDHandler

source: :class:`DTDHandler` instances provide the following methods:
fa: نمونه‌های :class:`DTDHandler` متدهای زیر را فراهم می‌کنند:

source: Handle a notation declaration event.
fa: مدیریت رویداد اعلان نماد (notation).

source: Handle an unparsed entity declaration event.
fa: رویداد اعلام موجودیت تجزیه‌نشده را مدیریت می‌کند.

source: EntityResolver Objects
fa: اشیای EntityResolver

source: Resolve the system identifier of an entity and return either the system identifier to read from as a string, or an InputSource to read from. The default implementation returns *systemId*.
fa: شناسه سیستمی یک موجودیت را حل کنید و یا شناسه سیستمی برای خواندن را به‌صورت یک رشته، یا یک InputSource برای خواندن برگردانید. پیاده‌سازی پیش‌فرض *systemId* را برمی‌گرداند.

source: ErrorHandler Objects
fa: اشیای ErrorHandler
