Repository: sepehr-rs/python-docs-farsi
Catalog: library/xml.sax.reader.po
Languages: fa

source: :mod:`!xml.sax.xmlreader` --- Interface for XML parsers
fa: :mod:`!xml.sax.xmlreader` --- رابط برای پارسرهای XML

source: **Source code:** :source:`Lib/xml/sax/xmlreader.py`
fa: :source:`Lib/xml/sax/xmlreader.py`

source: SAX parsers implement the :class:`XMLReader` interface. They are implemented in a Python module, which must provide a function :func:`create_parser`. This function is invoked by :func:`xml.sax.make_parser` with no arguments to create a new parser object.
fa: پارسرهای SAX رابط :class:`XMLReader` را پیاده‌سازی می‌کنند. آن‌ها در یک ماژول پایتون پیاده‌سازی شده‌اند که باید تابع :func:`create_parser` را ارائه کند. این تابع توسط :func:`xml.sax.make_parser` بدون آرگومان فراخوانی می‌شود تا یک شیء پارسر جدید ایجاد شود.

source: Base class which can be inherited by SAX parsers.
fa: کلاس پایه‌ای که پارسرهای SAX می‌توانند آن را به ارث ببرند.

source: In some cases, it is desirable not to parse an input source at once, but to feed chunks of the document as they get available. Note that the reader will normally not read the entire file, but read it in chunks as well; still :meth:`parse` won't return until the entire document is processed. So these interfaces should be used if the blocking behaviour of :meth:`parse` is not desirable.
fa: در برخی موارد، مطلوب است که یک منبع ورودی به‌صورت یکجا تجزیه نشود، بلکه تکه‌هایی از سند به‌محض در دسترس قرار گرفتن، تغذیه شوند. توجه داشته باشید که خواننده معمولاً کل فایل را نمی‌خواند، بلکه آن را نیز به‌صورت تکه‌تکه می‌خواند؛ با این حال :meth:`parse` تا زمانی که کل سند پردازش نشود، بازگشت نخواهد کرد. بنابراین اگر رفتار مسدودکننده‌ی :meth:`parse` مطلوب نیست، باید از این رابط‌ها استفاده شود.

source: When the parser is instantiated it is ready to begin accepting data from the feed method immediately. After parsing has been finished with a call to close the reset method must be called to make the parser ready to accept new data, either from feed or using the parse method.
fa: هنگامی که پارسر (parser) نمونه‌سازی می‌شود، بلافاصله آماده‌ی آغاز پذیرش داده از متد feed است. پس از پایان یافتن تجزیه با فراخوانی close، باید متد reset فراخوانی شود تا پارسر آماده‌ی پذیرش داده‌های جدید، چه از feed و چه با استفاده از متد parse، شود.

source: Note that these methods must *not* be called during parsing, that is, after parse has been called and before it returns.
fa: توجه داشته باشید که این متدها *نباید* در حین تجزیه فراخوانی شوند، یعنی پس از فراخوانی parse و پیش از بازگشت آن.

source: By default, the class also implements the parse method of the XMLReader interface using the feed, close and reset methods of the IncrementalParser interface as a convenience to SAX 2.0 driver writers.
fa: به‌طور پیش‌فرض، این کلاس همچنین برای سهولت کار نویسندگان راه‌انداز SAX 2.0، متد parse رابط XMLReader را با استفاده از متدهای feed، close و reset رابط IncrementalParser پیاده‌سازی می‌کند.

source: Interface for associating a SAX event with a document location. A locator object will return valid results only during calls to DocumentHandler methods; at any other time, the results are unpredictable. If information is not available, methods may return ``None``.
fa: رابطی برای مرتبط کردن یک رویداد SAX با موقعیت سند. یک شیء مکان‌یاب (locator) فقط در حین فراخوانی متدهای DocumentHandler نتایج معتبر برمی‌گرداند؛ در هر زمان دیگری، نتایج غیرقابل پیش‌بینی خواهند بود. اگر اطلاعات در دسترس نباشد، متدها ممکن است ``None`` را برگردانند.

source: Encapsulation of the information needed by the :class:`XMLReader` to read entities.
fa: کپسوله‌سازی اطلاعات مورد نیاز :class:`XMLReader` برای خواندن موجودیت‌ها.

source: This class may include information about the public identifier, system identifier, byte stream (possibly with character encoding information) and/or the character stream of an entity.
fa: این کلاس ممکن است شامل اطلاعاتی درباره شناسه‌ی عمومی، شناسه‌ی سیستمی، جریان بایت (احتمالاً همراه با اطلاعات کدگذاری نویسه) و/یا جریان نویسه‌ی یک موجودیت باشد.

source: Applications will create objects of this class for use in the :meth:`XMLReader.parse` method and for returning from EntityResolver.resolveEntity.
fa: برنامه‌های کاربردی اشیایی از این کلاس را برای استفاده در متد :meth:`XMLReader.parse` و برای بازگشت از EntityResolver.resolveEntity ایجاد می‌کنند.

source: An :class:`InputSource` belongs to the application, the :class:`XMLReader` is not allowed to modify :class:`InputSource` objects passed to it from the application, although it may make copies and modify those.
fa: یک :class:`InputSource` به برنامه تعلق دارد؛ :class:`XMLReader` اجازه ندارد اشیای :class:`InputSource` ارسال‌شده از برنامه به آن را تغییر دهد، اگرچه می‌تواند کپی‌هایی بسازد و آن‌ها را تغییر دهد.

source: This is an implementation of the :class:`Attributes` interface (see section :ref:`attributes-objects`). This is a dictionary-like object which represents the element attributes in a :meth:`startElement` call. In addition to the most useful dictionary operations, it supports a number of other methods as described by the interface. Objects of this class should be instantiated by readers; *attrs* must be a dictionary-like object containing a mapping from attribute names to attribute values.
fa: این یک پیاده‌سازی از رابط :class:`Attributes` است (به بخش :ref:`attributes-objects` مراجعه کنید). این یک شیء دیکشنری‌مانند است که ویژگی‌های المان را در فراخوانی :meth:`startElement` نشان می‌دهد. علاوه بر مفیدترین عملیات دیکشنری، از تعدادی متد دیگر نیز پشتیبانی می‌کند، همان‌طور که در رابط توصیف شده است. نمونه‌های این کلاس باید توسط خواننده‌ها نمونه‌سازی شوند؛ *attrs* باید یک شیء دیکشنری‌مانند باشد که شامل نگاشتی از نام‌های ویژگی به مقادیر ویژگی است.

source: Namespace-aware variant of :class:`AttributesImpl`, which will be passed to :meth:`startElementNS`. It is derived from :class:`AttributesImpl`, but understands attribute names as two-tuples of *namespaceURI* and *localname*. In addition, it provides a number of methods expecting qualified names as they appear in the original document. This class implements the :class:`AttributesNS` interface (see section :ref:`attributes-ns-objects`).
fa: گونه‌ای از :class:`AttributesImpl` که از فضای نام آگاه است و به :meth:`startElementNS` پاس داده خواهد شد. این کلاس از :class:`AttributesImpl` مشتق شده است، اما نام ویژگی‌ها را به‌صورت دوتایی‌هایی (two-tuples) از *namespaceURI* و *localname* می‌شناسد. علاوه بر این، تعدادی متد فراهم می‌کند که انتظار دریافت نام‌های کامل را دارند، همان‌گونه که در سند اصلی ظاهر می‌شوند. این کلاس رابط :class:`AttributesNS` را پیاده‌سازی می‌کند (به بخش :ref:`attributes-ns-objects` مراجعه کنید).

source: XMLReader Objects
fa: اشیای XMLReader

source: The :class:`XMLReader` interface supports the following methods:
fa: رابط :class:`XMLReader` از متدهای زیر پشتیبانی می‌کند:

source: Process an input source, producing SAX events. The *source* object can be a system identifier (a string identifying the input source -- typically a file name or a URL), a :class:`pathlib.Path` or :term:`path-like <path-like object>` object, or an :class:`InputSource` object. When :meth:`parse` returns, the input is completely processed, and the parser object can be discarded or reset.
fa: یک منبع ورودی را پردازش می‌کند و رویدادهای SAX تولید می‌کند. شیء *source* می‌تواند یک شناسه سیستم (رشته‌ای که منبع ورودی را شناسایی می‌کند — معمولاً یک نام فایل یا URL)، یک شیء :class:`pathlib.Path` یا :term:`path-like <path-like object>`، یا یک شیء :class:`InputSource` باشد. هنگامی که :meth:`parse` بازمی‌گردد، ورودی به‌طور کامل پردازش می‌شود و می‌توان شیء پارسر را دور انداخت یا بازنشانی کرد.

source: Added support of character streams.
fa: پشتیبانی از جریان‌های نویسه‌ای اضافه شد.

source: Added support of path-like objects.
fa: پشتیبانی از اشیاء شبه‌مسیر افزوده شد.

source: Return the current :class:`~xml.sax.handler.ContentHandler`.
fa: :class:`~xml.sax.handler.ContentHandler` فعلی را برمی‌گرداند.

source: Set the current :class:`~xml.sax.handler.ContentHandler`. If no :class:`~xml.sax.handler.ContentHandler` is set, content events will be discarded.
fa: :class:`~xml.sax.handler.ContentHandler` جاری را تنظیم کنید. اگر هیچ :class:`~xml.sax.handler.ContentHandler` تنظیم نشده باشد، رویدادهای محتوا دور ریخته می‌شوند.

source: Return the current :class:`~xml.sax.handler.DTDHandler`.
fa: :class:`~xml.sax.handler.DTDHandler` جاری را برمی‌گرداند.

source: Set the current :class:`~xml.sax.handler.DTDHandler`. If no :class:`~xml.sax.handler.DTDHandler` is set, DTD events will be discarded.
fa: :class:`~xml.sax.handler.DTDHandler` جاری را تنظیم می‌کند. اگر هیچ :class:`~xml.sax.handler.DTDHandler` تنظیم‌نشده باشد، رویدادهای DTD نادیده گرفته می‌شوند.

source: Return the current :class:`~xml.sax.handler.EntityResolver`.
fa: :class:`~xml.sax.handler.EntityResolver` جاری را برمی‌گرداند.

source: Set the current :class:`~xml.sax.handler.EntityResolver`. If no :class:`~xml.sax.handler.EntityResolver` is set, attempts to resolve an external entity will result in opening the system identifier for the entity, and fail if it is not available.
fa: :class:`~xml.sax.handler.EntityResolver` فعلی را تنظیم کنید. اگر هیچ :class:`~xml.sax.handler.EntityResolver` تنظیم نشده باشد، تلاش برای حل یک موجودیت خارجی منجر به باز کردن شناسه سیستم آن موجودیت می‌شود و اگر در دسترس نباشد، شکست می‌خورد.

source: Return the current :class:`~xml.sax.handler.ErrorHandler`.
fa: :class:`~xml.sax.handler.ErrorHandler` فعلی را برمی‌گرداند.

source: Set the current error handler. If no :class:`~xml.sax.handler.ErrorHandler` is set, errors will be raised as exceptions, and warnings will be printed.
fa: مدیر خطای جاری را تنظیم کنید. اگر هیچ :class:`~xml.sax.handler.ErrorHandler` تنظیم نشده باشد، خطاها به‌صورت استثنا پرتاب می‌شوند و هشدارها چاپ می‌شوند.

source: Allow an application to set the locale for errors and warnings.
fa: به یک برنامه اجازه می‌دهد تنظیمات locale (locale) را برای خطاها و هشدارها تنظیم کند.

source: SAX parsers are not required to provide localization for errors and warnings; if they cannot support the requested locale, however, they must raise a SAX exception. Applications may request a locale change in the middle of a parse.
fa: پارسرهای SAX ملزم نیستند بومی‌سازی را برای خطاها و هشدارها فراهم کنند؛ با این حال، اگر نتوانند از منطقه‌ی درخواستی (locale) پشتیبانی کنند، باید یک استثنای SAX را پرتاب کنند. برنامه‌های کاربردی می‌توانند در میانه‌ی یک تجزیه، درخواست تغییر منطقه (locale) کنند.

source: Return the current setting for feature *featurename*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. The well-known featurenames are listed in the module :mod:`xml.sax.handler`.
fa: تنظیم فعلی قابلیت *featurename* را برمی‌گرداند. اگر قابلیت شناسایی نشود، استثنای :exc:`SAXNotRecognizedException` پرتاب می‌شود. نام قابلیت‌های شناخته‌شده در ماژول :mod:`xml.sax.handler` فهرست شده‌اند.

source: Set the *featurename* to *value*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. If the feature or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
fa: *featurename* را روی *value* تنظیم کنید. اگر ویژگی شناسایی نشود، :exc:`SAXNotRecognizedException` پرتاب می‌شود. اگر ویژگی یا تنظیم آن توسط پارسر پشتیبانی نشود، *SAXNotSupportedException* پرتاب می‌شود.

source: Return the current setting for property *propertyname*. If the property is not recognized, a :exc:`SAXNotRecognizedException` is raised. The well-known propertynames are listed in the module :mod:`xml.sax.handler`.
fa: تنظیم فعلی برای خصوصیت *propertyname* را برمی‌گرداند. اگر خصوصیت شناسایی نشود، یک :exc:`SAXNotRecognizedException` پرتاب می‌شود. نام خصوصیت‌های شناخته‌شده در ماژول :mod:`xml.sax.handler` فهرست شده‌اند.

source: Set the *propertyname* to *value*. If the property is not recognized, :exc:`SAXNotRecognizedException` is raised. If the property or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
fa: *propertyname* را روی *value* تنظیم کنید. اگر ویژگی شناخته نشود، :exc:`SAXNotRecognizedException` پرتاب می‌شود. اگر ویژگی یا تنظیم آن توسط پارسر پشتیبانی نشود، *SAXNotSupportedException* پرتاب می‌شود.

source: IncrementalParser Objects
fa: اشیای IncrementalParser

source: Instances of :class:`IncrementalParser` offer the following additional methods:
fa: نمونه‌های :class:`IncrementalParser` متدهای اضافی زیر را ارائه می‌دهند:

source: Process a chunk of *data*.
fa: تکه‌ای از *data* را پردازش می‌کند.

source: Assume the end of the document. That will check well-formedness conditions that can be checked only at the end, invoke handlers, and may clean up resources allocated during parsing.
fa: پایان سند را در نظر بگیرید. این کار شرایط خوش‌فرمی را که تنها در انتها قابل بررسی هستند، بررسی می‌کند، هندلرها را فراخوانی می‌کند و ممکن است منابع اختصاص‌یافته در طول تجزیه را پاک‌سازی کند.

source: This method is called after close has been called to reset the parser so that it is ready to parse new documents. The results of calling parse or feed after close without calling reset are undefined.
fa: این متد پس از فراخوانی close فراخوانی می‌شود تا پارسر بازنشانی شود و برای تجزیه اسناد جدید آماده شود. نتایج فراخوانی parse یا feed پس از close بدون فراخوانی reset تعریف‌نشده است.

source: Locator Objects
fa: اشیای Locator

source: Instances of :class:`Locator` provide these methods:
fa: نمونه‌های :class:`Locator` این متدها را ارائه می‌دهند:

source: Return the column number where the current event begins.
fa: شماره ستونی را که رویداد جاری در آن آغاز می‌شود، برمی‌گرداند.

source: Return the line number where the current event begins.
fa: شماره خطی را که رویداد فعلی در آن آغاز می‌شود، برمی‌گرداند.

source: Return the public identifier for the current event.
fa: شناسه عمومی رویداد جاری را برمی‌گرداند.

source: Return the system identifier for the current event.
fa: شناسه سیستمی رویداد جاری را برمی‌گرداند.

source: InputSource Objects
fa: اشیاء InputSource

source: Sets the public identifier of this :class:`InputSource`.
fa: شناسه عمومی این :class:`InputSource` را تنظیم می‌کند.

source: Returns the public identifier of this :class:`InputSource`.
fa: شناسه عمومی این :class:`InputSource` را برمی‌گرداند.

source: Sets the system identifier of this :class:`InputSource`.
fa: شناسه سیستم این :class:`InputSource` را تنظیم می‌کند.

source: Returns the system identifier of this :class:`InputSource`.
fa: شناسه سیستمی این :class:`InputSource` را بازمی‌گرداند.

source: Sets the character encoding of this :class:`InputSource`.
fa: کدگذاری نویسه‌ای این :class:`InputSource` را تنظیم می‌کند.

source: The encoding must be a string acceptable for an XML encoding declaration (see section 4.3.3 of the XML recommendation).
fa: کدگذاری باید رشته‌ای قابل‌قبول برای اعلامیه کدگذاری XML باشد (به بخش ۴.۳.۳ از توصیه‌نامه XML مراجعه کنید).

source: The encoding attribute of the :class:`InputSource` is ignored if the :class:`InputSource` also contains a character stream.
fa: ویژگی کدگذاری :class:`InputSource` در صورتی نادیده گرفته می‌شود که :class:`InputSource` شامل یک جریان نویسه‌ای نیز باشد.

source: Get the character encoding of this InputSource.
fa: کدگذاری نویسه‌ای این InputSource را دریافت کنید.

source: Set the byte stream (a :term:`binary file`) for this input source.
fa: جریان بایت (یک :term:`binary file`) را برای این منبع ورودی تنظیم کنید.

source: The SAX parser will ignore this if there is also a character stream specified, but it will use a byte stream in preference to opening a URI connection itself.
fa: پارسر SAX در صورتی که یک جریان نویسه نیز مشخص شده باشد، این را نادیده می‌گیرد، اما ترجیحاً به‌جای باز کردن اتصال URI توسط خودش، از یک جریان بایت استفاده می‌کند.

source: If the application knows the character encoding of the byte stream, it should set it with the setEncoding method.
fa: اگر برنامه کدگذاری نویسه‌های جریان بایت را بداند، باید آن را با متد setEncoding تنظیم کند.

source: Get the byte stream for this input source.
fa: دریافت جریان بایت برای این منبع ورودی.

source: The getEncoding method will return the character encoding for this byte stream, or ``None`` if unknown.
fa: متد getEncoding کدگذاری نویسه‌ای این جریان بایت را برمی‌گرداند، یا اگر ناشناخته باشد ``None`` را.

source: Set the character stream (a :term:`text file`) for this input source.
fa: جریان نویسه‌ای (یک :term:`text file`) را برای این منبع ورودی تنظیم کنید.

source: If there is a character stream specified, the SAX parser will ignore any byte stream and will not attempt to open a URI connection to the system identifier.
fa: اگر یک جریان نویسه‌ای مشخص شده باشد، پارسر SAX هر جریان بایتی را نادیده می‌گیرد و برای باز کردن اتصال URI به شناسه سیستم تلاش نمی‌کند.

source: Get the character stream for this input source.
fa: جریان نویسه‌ای این منبع ورودی را دریافت کنید.

source: The :class:`Attributes` Interface
fa: رابط :class:`Attributes`

source: :class:`Attributes` objects implement a portion of the :term:`mapping protocol <mapping>`, including the methods :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping.get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys`, and :meth:`~collections.abc.Mapping.values`. The following methods are also provided:
fa: اشیای :class:`Attributes` بخشی از :term:`پروتکل نگاشت <mapping>` را پیاده‌سازی می‌کنند، از جمله متدهای :meth:`~collections.abc.Mapping.copy`، :meth:`~collections.abc.Mapping.get`، :meth:`~object.__contains__`، :meth:`~collections.abc.Mapping.items`، :meth:`~collections.abc.Mapping.keys` و :meth:`~collections.abc.Mapping.values`. متدهای زیر نیز ارائه شده‌اند:

source: Return the number of attributes.
fa: تعداد ویژگی‌ها را برمی‌گرداند.

source: Return the names of the attributes.
fa: نام ویژگی‌ها را برمی‌گرداند.

source: Returns the type of the attribute *name*, which is normally ``'CDATA'``.
fa: نوع ویژگی *name* را برمی‌گرداند، که معمولاً ``'CDATA'`` است.

source: Return the value of attribute *name*.
fa: مقدار ویژگی *name* را برمی‌گرداند.

source: The :class:`AttributesNS` Interface
fa: رابط :class:`AttributesNS`

source: This interface is a subtype of the :class:`Attributes` interface (see section :ref:`attributes-objects`). All methods supported by that interface are also available on :class:`AttributesNS` objects.
fa: این رابط، زیرنوعی از رابط :class:`Attributes` است (بخش :ref:`attributes-objects` را ببینید). همه‌ی متدهایی که آن رابط پشتیبانی می‌کند، در اشیای :class:`AttributesNS` نیز در دسترس هستند.

source: The following methods are also available:
fa: متدهای زیر نیز در دسترس هستند:

source: Return the value for a qualified name.
fa: مقدار یک نام کامل (qualified name) را برمی‌گرداند.

source: Return the ``(namespace, localname)`` pair for a qualified *name*.
fa: جفت ``(namespace, localname)`` را برای یک *نام* دارای صلاحیت برمی‌گرداند.

source: Return the qualified name for a ``(namespace, localname)`` pair.
fa: بازگرداندن نام کامل (qualified name) برای یک جفت ``(namespace, localname)``.

source: Return the qualified names of all attributes.
fa: نام‌های کامل (qualified names) همه ویژگی‌ها را بازمی‌گرداند.
