Repository: sepehr-rs/python-docs-farsi
Catalog: library/xml.sax.handler.po
Languages: fa

source: Objects with this interface are used to receive error and warning information from the :class:`~xml.sax.xmlreader.XMLReader`. If you create an object that implements this interface, then register the object with your :class:`~xml.sax.xmlreader.XMLReader`, the parser will call the methods in your object to report all warnings and errors. There are three levels of errors available: warnings, (possibly) recoverable errors, and unrecoverable errors. All methods take a :exc:`~xml.sax.SAXParseException` as the only parameter. Errors and warnings may be converted to an exception by raising the passed-in exception object.
fa: از اشیایی که این رابط را دارند برای دریافت اطلاعات خطا و هشدار از :class:`~xml.sax.xmlreader.XMLReader` استفاده می‌شود. اگر شیءای ایجاد کنید که این رابط را پیاده‌سازی کند و سپس آن شیء را در :class:`~xml.sax.xmlreader.XMLReader` خود ثبت کنید، پارسر متدهای موجود در شیء شما را برای گزارش تمام هشدارها و خطاها فراخوانی خواهد کرد. ۳ سطح خطا در دسترس است: هشدارها، خطاهای (احتمالاً) قابل بازیابی، و خطاهای غیرقابل بازیابی. تمام متدها یک :exc:`~xml.sax.SAXParseException` را به‌عنوان تنها پارامتر می‌گیرند. با پرتاب شیء استثنای داده‌شده می‌توان خطاها و هشدارها را به یک استثنا تبدیل کرد.

source: Called when the parser encounters a recoverable error. If this method does not raise an exception, parsing may continue, but further document information should not be expected by the application. Allowing the parser to continue may allow additional errors to be discovered in the input document.
fa: هنگامی فراخوانی می‌شود که پارسر با یک خطای قابل بازیابی مواجه شود. اگر این متد استثنایی را پرتاب نکند، ممکن است تجزیه ادامه یابد، اما برنامه نباید انتظار اطلاعات بیشتری از سند را داشته باشد. اجازه دادن به پارسر برای ادامه ممکن است امکان کشف خطاهای بیشتر در سند ورودی را فراهم کند.

source: Called when the parser encounters an error it cannot recover from; parsing is expected to terminate when this method returns.
fa: هنگامی فراخوانی می‌شود که پارسر با خطایی مواجه شود که امکان بازیابی از آن وجود ندارد؛ انتظار می‌رود تجزیه با بازگشت این متد خاتمه یابد.

source: Called when the parser presents minor warning information to the application. Parsing is expected to continue when this method returns, and document information will continue to be passed to the application. Raising an exception in this method will cause parsing to end.
fa: این متد زمانی فراخوانی می‌شود که پارسر اطلاعات هشدار جزئی را به برنامه ارائه می‌دهد. انتظار می‌رود پس از بازگشت این متد، تجزیه ادامه یابد و اطلاعات سند همچنان به برنامه ارسال شود. پرتاب یک استثنا در این متد باعث پایان تجزیه خواهد شد.

source: LexicalHandler Objects
fa: اشیای LexicalHandler

source: Optional SAX2 handler for lexical events.
fa: هندلر اختیاری SAX2 برای رویدادهای واژگانی.

source: This handler is used to obtain lexical information about an XML document. Lexical information includes information describing the document encoding used and XML comments embedded in the document, as well as section boundaries for the DTD and for any CDATA sections. The lexical handlers are used in the same manner as content handlers.
fa: این مدیر برای دریافت اطلاعات واژگانی درباره‌ی یک سند XML استفاده می‌شود. اطلاعات واژگانی شامل اطلاعات توصیف‌کننده‌ی کدگذاری استفاده‌شده در سند و کامنت‌ها XML نهفته در سند، و همچنین مرزهای بخش DTD و هر بخش CDATA است. هندلرهای واژگانی به همان شیوه‌ی هندلرهای محتوا استفاده می‌شوند.

source: Set the LexicalHandler of an XMLReader by using the setProperty method with the property identifier ``'http://xml.org/sax/properties/lexical-handler'``.
fa: برای تنظیم LexicalHandler یک XMLReader، از متد setProperty با شناسه‌ی ویژگی ``'http://xml.org/sax/properties/lexical-handler'`` استفاده کنید.

source: Reports a comment anywhere in the document (including the DTD and outside the document element).
fa: یک کامنت را در هر جایی از سند (از جمله DTD و خارج از عنصر سند) گزارش می‌دهد.

source: Reports the start of the DTD declarations if the document has an associated DTD.
fa: در صورتی که سند دارای DTD مرتبطی باشد، آغاز اعلامیه‌های DTD را گزارش می‌کند.

source: Reports the end of DTD declaration.
fa: پایان اعلان DTD را گزارش می‌دهد.

source: Reports the start of a CDATA marked section.
fa: آغاز یک بخش نمادگذاری‌شده‌ی CDATA را گزارش می‌کند.

source: The contents of the CDATA marked section will be reported through the characters handler.
fa: محتوای بخش علامت‌گذاری‌شده CDATA از طریق هندلر نویسه‌ها گزارش می‌شود.

source: Reports the end of a CDATA marked section.
fa: پایان یک بخش نمادگذاری‌شده CDATA را گزارش می‌دهد.
