Repository: sepehr-rs/python-docs-farsi
Catalog: library/xmlrpc.client.po
Languages: fa

source: The :class:`MultiCall` object provides a way to encapsulate multiple calls to a remote server into a single request [#]_.
fa: شیء :class:`MultiCall` راهی برای کپسوله‌کردن چندین فراخوانی به یک سرور دوردست در قالب یک درخواست فراهم می‌کند [#]_.

source: Create an object used to boxcar method calls. *server* is the eventual target of the call. Calls can be made to the result object, but they will immediately return ``None``, and only store the call name and parameters in the :class:`MultiCall` object. Calling the object itself causes all stored calls to be transmitted as a single ``system.multicall`` request. The result of this call is a :term:`generator`; iterating over this generator yields the individual results.
fa: یک شیء برای دسته‌بندی (boxcar) فراخوانی‌های متد ایجاد می‌کند. *server* هدف نهایی فراخوانی است. می‌توان فراخوانی‌هایی را روی شیء نتیجه انجام داد، اما آن‌ها بلافاصله ``None`` را بازمی‌گردانند و فقط نام و پارامترهای فراخوانی را در شیء :class:`MultiCall` ذخیره می‌کنند. فراخوانی خود شیء باعث می‌شود همه‌ی فراخوانی‌های ذخیره‌شده در قالب یک درخواست ``system.multicall`` ارسال شوند. نتیجه‌ی این فراخوانی یک :term:`تولیدگر <generator>` است؛ پیمایش روی این تولیدگر نتایج جداگانه را بازمی‌گرداند.

source: A usage example of this class follows. The server code::
fa: در ادامه مثالی از استفاده از این کلاس آمده است. کد سرور::

source: Convenience Functions
fa: توابع کمکی

source: Convert *params* into an XML-RPC request, or into a response if *methodresponse* is true. *params* can be either a tuple of arguments or an instance of the :exc:`Fault` exception class. If *methodresponse* is true, only a single value can be returned, meaning that *params* must be of length 1. *encoding*, if supplied, is the encoding to use in the generated XML; the default is UTF-8. Python's :const:`None` value cannot be used in standard XML-RPC; to allow using it via an extension, provide a true value for *allow_none*.
fa: *params* را به یک درخواست XML-RPC، یا در صورتی که *methodresponse* true باشد، به یک پاسخ تبدیل می‌کند. *params* می‌تواند یک تاپل از آرگومان‌ها یا نمونه‌ای از کلاس استثنای :exc:`Fault` باشد. اگر *methodresponse* true باشد، تنها یک مقدار می‌تواند برگردانده شود، به این معنا که *params* باید طول ۱ داشته باشد. *encoding*، در صورت ارائه، کدگذاری مورد استفاده در XML تولیدشده است؛ پیش‌فرض UTF-8 است. مقدار :const:`None` پایتون نمی‌تواند در XML-RPC استاندارد استفاده شود؛ برای مجاز کردن استفاده از آن از طریق یک افزونه، یک مقدار true برای *allow_none* ارائه دهید.

source: Convert an XML-RPC request or response into Python objects, a ``(params, methodname)``. *params* is a tuple of argument; *methodname* is a string, or ``None`` if no method name is present in the packet. If the XML-RPC packet represents a fault condition, this function will raise a :exc:`Fault` exception. The *use_builtin_types* flag can be used to cause date/time values to be presented as :class:`datetime.datetime` objects and binary data to be presented as :class:`bytes` objects; this flag is false by default.
fa: یک درخواست یا پاسخ XML-RPC را به اشیای پایتون تبدیل می‌کند: یک ``(params, methodname)``. *params* یک تاپل از آرگومان‌ها است؛ *methodname* یک رشته است، یا اگر نام متدی در بسته وجود نداشته باشد ``None`` است. اگر بسته‌ی XML-RPC نشان‌دهنده‌ی یک وضعیت خطا باشد، این تابع استثنای :exc:`Fault` را پرتاب می‌کند. می‌توان از پرچم *use_builtin_types* استفاده کرد تا مقادیر تاریخ/زمان به‌صورت اشیای :class:`datetime.datetime` و داده‌های دودویی به‌صورت اشیای :class:`bytes` ارائه شوند؛ این پرچم به‌طور پیش‌فرض نادرست است.

source: The obsolete *use_datetime* flag is similar to *use_builtin_types* but it applies only to date/time values.
fa: پرچم منسوخ *use_datetime* مشابه *use_builtin_types* است، اما فقط به مقادیر تاریخ/زمان اعمال می‌شود.

source: Example of Client Usage
fa: نمونه‌ای از استفاده‌ی کلاینت

source: To access an XML-RPC server through a HTTP proxy, you need to define a custom transport. The following example shows how::
fa: برای دسترسی به یک سرور XML-RPC از طریق یک پراکسی HTTP، باید یک انتقال سفارشی تعریف کنید. مثال زیر نشان می‌دهد که چگونه::

source: Example of Client and Server Usage
fa: مثالی از استفاده‌ی کلاینت و سرور

source: See :ref:`simplexmlrpcserver-example`.
fa: :ref:`simplexmlrpcserver-example` را ببینید.

source: Footnotes
fa: پانویس‌ها

source: This approach has been first presented in `a discussion on xmlrpc.com <https://web.archive.org/web/20060624230303/http://www.xmlrpc.com/discuss/msgReader$1208?mode=topic>`_.
fa: این روش برای نخستین بار در `بحثی در xmlrpc.com <https://web.archive.org/web/20060624230303/http://www.xmlrpc.com/discuss/msgReader$1208?mode=topic>`_ ارائه شد.
