Repository: sepehr-rs/python-docs-farsi
Catalog: library/xmlrpc.client.po
Languages: fa

source: :mod:`!xmlrpc.client` --- XML-RPC client access
fa: :mod:`!xmlrpc.client` --- دسترسی کارخواه XML-RPC

source: **Source code:** :source:`Lib/xmlrpc/client.py`
fa: کد منبع: :source:`Lib/xmlrpc/client.py`

source: XML-RPC is a Remote Procedure Call method that uses XML passed via HTTP(S) as a transport. With it, a client can call methods with parameters on a remote server (the server is named by a URI) and get back structured data. This module supports writing XML-RPC client code; it handles all the details of translating between conformable Python objects and XML on the wire.
fa: XML-RPC یک روش فراخوانی رویه‌ای دوردست (Remote Procedure Call) است که از XML منتقل‌شده از طریق HTTP(S) به‌عنوان یک انتقالاستفاده می‌کند. با استفاده از آن، یک کلاینت (client) می‌تواند متدهایی با پارامترها را روی یک سرور دوردست فراخوانی کند (سرور با یک URI نام‌گذاری می‌شود) و داده‌های ساختاریافته را دریافت کند. این ماژول از نوشتن کد کلاینت XML-RPC پشتیبانی می‌کند؛ این ماژول تمام جزئیات تبدیل بین اشیای پایتون قابل‌تطبیق و XML در شبکه را مدیریت می‌کند.

source: The :mod:`!xmlrpc.client` module is not secure against maliciously constructed data. If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
fa: ماژول :mod:`!xmlrpc.client` در برابر داده‌هایی که بدخواهانه ساخته شده‌اند امن نیست. اگر نیاز دارید داده‌های غیرقابل‌اعتماد یا احراز هویت‌نشده را تجزیه کنید، :ref:`xml-security` را ببینید.

source: For HTTPS URIs, :mod:`!xmlrpc.client` now performs all the necessary certificate and hostname checks by default.
fa: برای URIهای HTTPS، :mod:`!xmlrpc.client` اکنون به‌طور پیش‌فرض تمام بررسی‌های لازم مربوط به گواهی و نام میزبان را انجام می‌دهد.

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول در WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر، :ref:`wasm-availability` را ببینید.

source: A :class:`ServerProxy` instance is an object that manages communication with a remote XML-RPC server. The required first argument is a URI (Uniform Resource Indicator), and will normally be the URL of the server. The optional second argument is a transport factory instance; by default it is an internal :class:`SafeTransport` instance for https: URLs and an internal HTTP :class:`Transport` instance otherwise. The optional third argument is an encoding, by default UTF-8. The optional fourth argument is a debugging flag.
fa: نمونه‌ای از :class:`ServerProxy` شیءای است که ارتباط با یک کارساز XML-RPC دوردست را مدیریت می‌کند. اولین آرگومان ضروری یک URI (Uniform Resource Indicator) است و معمولاً URL کارساز خواهد بود. دومین آرگومان اختیاری نمونه‌ای از کارخانه‌ی انتقال (transport factory) است؛ به‌طور پیش‌فرض، برای URLهای https: نمونه‌ای درونی از :class:`SafeTransport` و در غیر این صورت نمونه‌ای درونی از :class:`Transport` برای HTTP است. سومین آرگومان اختیاری یک کدگذاری است که به‌طور پیش‌فرض UTF-8 است. چهارمین آرگومان اختیاری یک پرچم اشکال‌زدایی است.

source: The following parameters govern the use of the returned proxy instance. If *allow_none* is true, the Python constant ``None`` will be translated into XML; the default behaviour is for ``None`` to raise a :exc:`TypeError`. This is a commonly used extension to the XML-RPC specification, but isn't supported by all clients and servers; see `http://ontosys.com/xml-rpc/extensions.php <https://web.archive.org/web/20130120074804/http://ontosys.com/xml-rpc/extensions.php>`_ for a description. The *use_builtin_types* flag can be used to cause date/time values to be presented as :class:`datetime.datetime` objects and binary data to be presented as :class:`bytes` objects; this flag is false by default. :class:`datetime.datetime`, :class:`bytes` and :class:`bytearray` objects may be passed to calls. The *headers* parameter is an optional sequence of HTTP headers to send with each request, expressed as a sequence of 2-tuples representing the header name and value. (e.g. ``[('Header-Name', 'value')]``). If an HTTPS URL is provided, *context* may be :class:`ssl.SSLContext` and configures the SSL settings of the underlying HTTPS connection. The obsolete *use_datetime* flag is similar to *use_builtin_types* but it applies only to date/time values.
fa: پارامترهای زیر نحوه‌ی استفاده از نمونه‌ی پراکسی برگردانده‌شده را کنترل می‌کنند. اگر *allow_none* برابر true باشد، ثابت ``None`` پایتون به XML تبدیل خواهد شد؛ رفتار پیش‌فرض این است که ``None`` باعث پرتاب :exc:`TypeError` شود. این یک افزونه‌ی رایج برای مشخصات XML-RPC است، اما همه‌ی کلاینت‌ها و سرورها از آن پشتیبانی نمی‌کنند؛ برای توضیحات به `http://ontosys.com/xml-rpc/extensions.php <https://web.archive.org/web/20130120074804/http://ontosys.com/xml-rpc/extensions.php>`_ مراجعه کنید. می‌توان از پرچم *use_builtin_types* استفاده کرد تا مقادیر تاریخ/زمان به‌صورت اشیای :class:`datetime.datetime` ارائه شوند و داده‌ی دودویی به‌صورت اشیای :class:`bytes` ارائه شود؛ این پرچم به‌طور پیش‌فرض false است. می‌توان اشیای :class:`datetime.datetime`، :class:`bytes` و :class:`bytearray` را به فراخوانی‌ها ارسال کرد. پارامتر *headers* یک دنباله‌ی اختیاری از سرآیندهای HTTP برای ارسال با هر درخواست است که به‌صورت دنباله‌ای از تاپل‌های دوتایی بیان می‌شود و نشان‌دهنده‌ی نام سرآیند و مقدار آن است. (برای مثال ``[('Header-Name', 'value')]``). اگر URL HTTPS ارائه شود، *context* می‌تواند :class:`ssl.SSLContext` باشد و تنظیمات SSL اتصال HTTPS زیربنایی را پیکربندی کند. پرچم منسوخ‌شده‌ی *use_datetime* مشابه *use_builtin_types* است، اما فقط برای مقادیر تاریخ/زمان اعمال می‌شود.

source: The *use_builtin_types* flag was added.
fa: پرچم *use_builtin_types* افزوده شد.

source: The *headers* parameter was added.
fa: پارامتر *headers* افزوده شد.

source: Both the HTTP and HTTPS transports support the URL syntax extension for HTTP Basic Authentication: ``http://user:pass@host:port/path``. The ``user:pass`` portion will be base64-encoded as an HTTP 'Authorization' header, and sent to the remote server as part of the connection process when invoking an XML-RPC method. You only need to use this if the remote server requires a Basic Authentication user and password.
fa: هر دو انتقال HTTP و HTTPS از افزونه‌ی سینتکس URL برای احراز هویت پایه‌ی HTTP پشتیبانی می‌کنند: ``http://user:pass@host:port/path``. بخش ``user:pass`` به‌صورت base64 کدگذاری می‌شود و در قالب سرآیند 'Authorization' HTTP، به‌عنوان بخشی از فرایند اتصال هنگام فراخوانی یک متد XML-RPC به سرور راه‌دور ارسال می‌شود. تنها در صورتی نیاز است از این استفاده کنید که سرور راه‌دور به کاربر و گذرواژه برای احراز هویت پایه نیاز داشته باشد.

source: The returned instance is a proxy object with methods that can be used to invoke corresponding RPC calls on the remote server. If the remote server supports the introspection API, the proxy can also be used to query the remote server for the methods it supports (service discovery) and fetch other server-associated metadata.
fa: نمونه‌ی برگردانده‌شده یک شیء پراکسی با متدهایی است که می‌توان از آن‌ها برای انجام فراخوانی‌های RPC متناظر روی سرور راه‌دور استفاده کرد. اگر سرور راه‌دور از API درون‌نگری پشتیبانی کند، همچنین می‌توان از پراکسی برای پرس‌وجو از سرور راه‌دور درباره‌ی متدهایی که پشتیبانی می‌کند (کشف سرویس) و واکشی سایر فراداده‌های مرتبط با سرور استفاده کرد.

source: Types that are conformable (e.g. that can be marshalled through XML), include the following (and except where noted, they are unmarshalled as the same Python type):
fa: انواع سازگار (برای نمونه، آن‌هایی که می‌توانند از طریق XML مارشال (marshalled) شوند)، شامل موارد زیر هستند (و مگر در مواردی که ذکرشده باشد، به‌صورت همان نوع پایتون از حالت مارشال خارج (unmarshalled) می‌شوند):

source: XML-RPC type
fa: نوع XML-RPC

source: Python type
fa: نوع پایتون

source: ``int``, ``i1``, ``i2``, ``i4``, ``i8`` or ``biginteger``
fa: ``int``، ``i1``، ``i2``، ``i4``، ``i8`` یا ``biginteger``

source: :class:`int` in range from -2147483648 to 2147483647. Values get the ``<int>`` tag.
fa: :class:`int` در بازه‌ی -۲۱۴۷۴۸۳۶۴۸ تا ۲۱۴۷۴۸۳۶۴۷. مقادیر برچسب ``<int>`` را دریافت می‌کنند.

source: ``double`` or ``float``
fa: ``double`` یا ``float``

source: :class:`float`. Values get the ``<double>`` tag.
fa: :class:`float`. مقادیر برچسب ``<double>`` را دریافت می‌کنند.

source: :class:`list` or :class:`tuple` containing conformable elements. Arrays are returned as :class:`lists <list>`.
fa: :class:`list` یا :class:`tuple` شامل عناصر سازگار. آرایه‌ها به‌صورت :class:`lists <list>` برگردانده می‌شوند.

source: :class:`dict`. Keys must be strings, values may be any conformable type. Objects of user-defined classes can be passed in; only their :attr:`~object.__dict__` attribute is transmitted.
fa: :class:`dict`. کلیدها باید از جنس رشته باشند، مقادیر می‌توانند از هر نوع سازگار (conformable) باشند. می‌توان اشیایی از کلاس‌های تعریف‌شده توسط کاربر را نیز ارسال کرد؛ تنها ویژگی :attr:`~object.__dict__` آن‌ها منتقل می‌شود.

source: :class:`DateTime` or :class:`datetime.datetime`. Returned type depends on values of *use_builtin_types* and *use_datetime* flags.
fa: :class:`DateTime` یا :class:`datetime.datetime`. نوع برگردانده‌شده به مقادیر پرچم‌های *use_builtin_types* و *use_datetime* بستگی دارد.

source: :class:`Binary`, :class:`bytes` or :class:`bytearray`. Returned type depends on the value of the *use_builtin_types* flag.
fa: :class:`Binary`، :class:`bytes` یا :class:`bytearray`. نوع بازگشتی به مقدار پرچم *use_builtin_types* بستگی دارد.

source: The ``None`` constant. Passing is allowed only if *allow_none* is true.
fa: ثابت ``None``. ارسال آن فقط در صورتی مجاز است که *allow_none* درست باشد.

source: :class:`decimal.Decimal`. Returned type only.
fa: :class:`decimal.Decimal`. فقط نوع بازگشتی.

source: This is the full set of data types supported by XML-RPC. Method calls may also raise a special :exc:`Fault` instance, used to signal XML-RPC server errors, or :exc:`ProtocolError` used to signal an error in the HTTP/HTTPS transport layer. Both :exc:`Fault` and :exc:`ProtocolError` derive from a base class called :exc:`Error`. Note that the xmlrpc client module currently does not marshal instances of subclasses of built-in types.
fa: این مجموعه‌ی کاملی از انواع داده است که توسط XML-RPC پشتیبانی می‌شود. فراخوانی‌های متد همچنین ممکن است یک نمونه‌ی خاص از :exc:`Fault` را پرتاب کنند که برای نشان دادن خطاهای سرور XML-RPC استفاده می‌شود، یا :exc:`ProtocolError` که برای نشان دادن خطایی در لایه‌ی انتقال HTTP/HTTPS استفاده می‌شود. هر دو :exc:`Fault` و :exc:`ProtocolError` از یک کلاس پایه به نام :exc:`Error` مشتق شده‌اند. توجه داشته باشید که ماژول سرویس‌گیرنده‌ی xmlrpc در حال حاضر نمونه‌های زیرکلاس‌های انواع توکار را مارشال (marshal) نمی‌کند.

source: When passing strings, characters special to XML such as ``<``, ``>``, and ``&`` will be automatically escaped. However, it's the caller's responsibility to ensure that the string is free of characters that aren't allowed in XML, such as the control characters with ASCII values between 0 and 31 (except, of course, tab, newline and carriage return); failing to do this will result in an XML-RPC request that isn't well-formed XML. If you have to pass arbitrary bytes via XML-RPC, use :class:`bytes` or :class:`bytearray` classes or the :class:`Binary` wrapper class described below.
fa: هنگام ارسال رشته‌ها، نویسه‌های ویژه‌ی XML مانند ``<``، ``>`` و ``&`` به‌طور خودکار خنثی می‌شوند. با این حال، بر عهده‌ی فراخواننده است که اطمینان حاصل کند رشته عاری از نویسه‌هایی است که در XML مجاز نیستند، مانند نویسه‌های کنترلی با مقادیر ASCII بین ۰ تا ۳۱ (البته به‌جز تب، خط جدید و بازگشت به ابتدای سطر)؛ عدم انجام این کار باعث می‌شود درخواست XML-RPC حاصل، XML خوش‌ساخت نباشد. اگر نیاز به ارسال بایت‌های دلخواه از طریق XML-RPC دارید، از کلاس‌های :class:`bytes` یا :class:`bytearray` یا کلاس پوششی :class:`Binary` که در ادامه توضیح داده شده است استفاده کنید.

source: :class:`Server` is retained as an alias for :class:`ServerProxy` for backwards compatibility. New code should use :class:`ServerProxy`.
fa: :class:`Server` برای سازگاری با نسخه‌های قبلی، به‌عنوان نام مستعاری برای :class:`ServerProxy` نگه داشته شده است. کدهای جدید باید از :class:`ServerProxy` استفاده کنند.

source: Added the *context* argument.
fa: آرگومان *context* اضافه شد.

source: Added support of type tags with prefixes (e.g. ``ex:nil``). Added support of unmarshalling additional types used by Apache XML-RPC implementation for numerics: ``i1``, ``i2``, ``i8``, ``biginteger``, ``float`` and ``bigdecimal``. See https://ws.apache.org/xmlrpc/types.html for a description.
fa: پشتیبانی از برچسب‌های نوع دارای پیشوند (برای مثال ``ex:nil``) افزوده شد. پشتیبانی از بازگشایی (unmarshalling) انواع اضافی که پیاده‌سازی Apache XML-RPC برای مقادیر عددی استفاده می‌کند، افزوده شد: ``i1``، ``i2``، ``i8``، ``biginteger``، ``float`` و ``bigdecimal``. برای توضیحات، https://ws.apache.org/xmlrpc/types.html را ببینید.

source: `XML-RPC HOWTO <https://tldp.org/HOWTO/XML-RPC-HOWTO/index.html>`_
fa: `چگونگی XML-RPC <https://tldp.org/HOWTO/XML-RPC-HOWTO/index.html>`_

source: A good description of XML-RPC operation and client software in several languages. Contains pretty much everything an XML-RPC client developer needs to know.
fa: توضیحی خوب درباره‌ی عملکرد XML-RPC و نرم‌افزارهای کلاینت به چند زبان. تقریباً شامل همه‌ی چیزهایی است که یک توسعه‌دهنده‌ی کلاینت XML-RPC باید بداند.

source: `XML-RPC Introspection <https://xmlrpc-c.sourceforge.io/introspection.html>`_
fa: `درون‌نگری XML-RPC <https://xmlrpc-c.sourceforge.io/introspection.html>`_

source: Describes the XML-RPC protocol extension for introspection.
fa: افزونه‌ی پروتکل XML-RPC برای درون‌نگری را توصیف می‌کند.

source: `XML-RPC Specification <http://xmlrpc.scripting.com/spec.html>`_
fa: مشخصات `XML-RPC <http://xmlrpc.scripting.com/spec.html>`_

source: The official specification.
fa: مشخصات رسمی.

source: ServerProxy Objects
fa: اشیای ServerProxy

source: A :class:`ServerProxy` instance has a method corresponding to each remote procedure call accepted by the XML-RPC server. Calling the method performs an RPC, dispatched by both name and argument signature (e.g. the same method name can be overloaded with multiple argument signatures). The RPC finishes by returning a value, which may be either returned data in a conformant type or a :class:`Fault` or :class:`ProtocolError` object indicating an error.
fa: یک نمونه :class:`ServerProxy` دارای یک متد متناظر با هر فراخوانی رویه‌ی راه دور پذیرفته‌شده توسط سرور XML-RPC است. فراخوانی این متد یک RPC انجام می‌دهد که بر اساس هر دو نام و امضای آرگومان اعزام (dispatch) می‌شود (برای مثال، همان نام متد می‌تواند با چندین امضای آرگومان سربارگذاری (overload) شود). این RPC با برگرداندن یک مقدار پایان می‌یابد، که ممکن است داده‌ی برگردانده‌شده در یک نوع منطبق باشد یا یک شیء :class:`Fault` یا :class:`ProtocolError` که نشان‌دهنده‌ی یک خطا است.

source: Servers that support the XML introspection API support some common methods grouped under the reserved :attr:`~ServerProxy.system` attribute:
fa: سرورهایی که از API درون‌نگری XML پشتیبانی می‌کنند، از برخی متدهای رایج پشتیبانی می‌کنند که زیر ویژگی محفوظ :attr:`~ServerProxy.system` گروه‌بندی شده‌اند:

source: This method returns a list of strings, one for each (non-system) method supported by the XML-RPC server.
fa: این متد فهرستی از رشته‌ها را برمی‌گرداند، یکی برای هر متد (غیرسیستمی) که توسط سرور XML-RPC پشتیبانی می‌شود.

source: This method takes one parameter, the name of a method implemented by the XML-RPC server. It returns an array of possible signatures for this method. A signature is an array of types. The first of these types is the return type of the method, the rest are parameters.
fa: این متد یک پارامتر می‌گیرد، نام متدی که توسط سرور XML-RPC پیاده‌سازی‌شده است. این متد آرایه‌ای از امضاهای ممکن برای این متد برمی‌گرداند. یک امضا آرایه‌ای از نوع‌ها است. اولین مورد از این نوع‌ها، نوع بازگشتی متد است و بقیه، پارامترها هستند.

source: Because multiple signatures (ie. overloading) is permitted, this method returns a list of signatures rather than a singleton.
fa: از آنجا که چندین امضا، یعنی بارگذاری بیش‌ازحد (overloading)، مجاز است، این متد به‌جای تک‌نمونه (singleton)، فهرستی از امضاها را برمی‌گرداند.

source: Signatures themselves are restricted to the top level parameters expected by a method. For instance if a method expects one array of structs as a parameter, and it returns a string, its signature is simply "string, array". If it expects three integers and returns a string, its signature is "string, int, int, int".
fa: خود امضاها به پارامترهای سطح بالایی که یک متد انتظار دارد محدود می‌شوند. برای مثال، اگر متدی یک آرایه از ساختارها را به‌عنوان پارامتر انتظار داشته باشد و یک رشته را برگرداند، امضای آن به‌سادگی "string, array" است. اگر سه عدد صحیح را انتظار داشته باشد و یک رشته را برگرداند، امضای آن "string, int, int, int" است.

source: If no signature is defined for the method, a non-array value is returned. In Python this means that the type of the returned value will be something other than list.
fa: اگر هیچ امضایی برای متد تعریف نشده باشد، یک مقدار غیرآرایه‌ای برگردانده می‌شود. در پایتون، این بدان معنا است که نوع مقدار برگردانده‌شده چیزی غیر از فهرست خواهد بود.

source: This method takes one parameter, the name of a method implemented by the XML-RPC server. It returns a documentation string describing the use of that method. If no such string is available, an empty string is returned. The documentation string may contain HTML markup.
fa: این متد یک پارامتر می‌گیرد، نام متدی که توسط سرور XML-RPC پیاده‌سازی شده است. این متد یک رشته مستندسازی برمی‌گرداند که کاربرد آن متد را توصیف می‌کند. اگر چنین رشته‌ای در دسترس نباشد، یک رشته خالی برگردانده می‌شود. رشته مستندسازی ممکن است حاوی نمادگذاری HTML باشد.

source: Instances of :class:`ServerProxy` support the :term:`context manager` protocol for closing the underlying transport.
fa: نمونه‌های :class:`ServerProxy` از پروتکل :term:`context manager` برای بستن انتقال زیرین پشتیبانی می‌کنند.

source: A working example follows. The server code::
fa: در ادامه یک مثال کاربردی آمده است. کد سرور::

source: The client code for the preceding server::
fa: کد کلاینت برای سرور پیشین::

source: DateTime Objects
fa: اشیای DateTime

source: This class may be initialized with seconds since the epoch, a time tuple, an ISO 8601 time/date string, or a :class:`datetime.datetime` instance. It has the following methods, supported mainly for internal use by the marshalling/unmarshalling code:
fa: این کلاس را می‌توان با ثانیه‌های سپری‌شده از مبدأ زمانی (epoch)، یک تاپل زمانی، یک رشته زمان/تاریخ ISO 8601، یا یک نمونه :class:`datetime.datetime` مقداردهی اولیه کرد. این کلاس متدهای زیر را دارد که عمدتاً برای استفاده داخلی توسط کد مارشالینگ/مارشال‌گشایی پشتیبانی می‌شوند:

source: Accept a string as the instance's new time value.
fa: یک رشته را به‌عنوان مقدار زمانی جدید نمونه می‌پذیرد.

source: Write the XML-RPC encoding of this :class:`DateTime` item to the *out* stream object.
fa: کدگذاری XML-RPC این آیتم :class:`DateTime` را در شیء جریان *out* بنویسید.

source: It also supports certain of Python's built-in operators through :meth:`rich comparison <object.__lt__>` and :meth:`~object.__repr__` methods.
fa: همچنین از برخی از عملگرهای توکار پایتون از طریق متدهای :meth:`مقایسه غنی <object.__lt__>` و :meth:`~object.__repr__` پشتیبانی می‌کند.

source: import xmlrpc.client import datetime as dt proxy = xmlrpc.client.ServerProxy("http://localhost:8000/") today = proxy.today() # convert the ISO 8601 string to a datetime object converted = dt.datetime.strptime(today.value, "%Y%m%dT%H:%M:%S") print(f"Today: {converted.strftime('%d.%m.%Y, %H:%M')}")
fa: import xmlrpc.client import datetime as dt proxy = xmlrpc.client.ServerProxy("http://localhost:8000/") today = proxy.today() # تبدیل رشته ISO 8601 به یک شیء datetime converted = dt.datetime.strptime(today.value, "%Y%m%dT%H:%M:%S") print(f"Today: {converted.strftime('%d.%m.%Y, %H:%M')}")

source: Binary Objects
fa: اشیای دودویی

source: This class may be initialized from bytes data (which may include NULs). The primary access to the content of a :class:`Binary` object is provided by an attribute:
fa: این کلاس می‌تواند از داده‌های بایتی (که ممکن است شامل نویسه‌های NUL باشد) مقداردهی اولیه شود. دسترسی اصلی به محتوای یک شیء :class:`Binary` از طریق یک ویژگی فراهم می‌شود:

source: The binary data encapsulated by the :class:`Binary` instance. The data is provided as a :class:`bytes` object.
fa: داده‌های دودویی کپسوله‌شده توسط نمونه‌ی :class:`Binary`. این داده‌ها به‌صورت یک شیء :class:`bytes` ارائه می‌شوند.

source: :class:`Binary` objects have the following methods, supported mainly for internal use by the marshalling/unmarshalling code:
fa: اشیای :class:`Binary` متدهای زیر را دارند، که عمدتاً برای استفاده‌ی داخلی توسط کد مارشالینگ/مارشال‌گشایی (marshalling/unmarshalling) پشتیبانی می‌شوند:

source: Accept a base64 :class:`bytes` object and decode it as the instance's new data.
fa: یک شیء :class:`bytes` با کدگذاری base64 را می‌پذیرد و آن را به‌عنوان داده‌ی جدید نمونه کدگشایی می‌کند.

source: Write the XML-RPC base 64 encoding of this binary item to the *out* stream object.
fa: کدگذاری base 64 مربوط به XML-RPC برای این آیتم دودویی را در شیء جریان *out* بنویسید.

source: The encoded data will have newlines every 76 characters as per :rfc:`RFC 2045 section 6.8 <2045#section-6.8>`, which was the de facto standard base64 specification when the XML-RPC spec was written.
fa: داده‌های کدگذاری‌شده مطابق :rfc:`RFC 2045 section 6.8 <2045#section-6.8>`، که در زمان نگارش مشخصات XML-RPC مشخصات استاندارد دوفاکتو (de facto) برای base64 بود، هر ۷۶ نویسه یک خط جدید خواهند داشت.

source: It also supports certain of Python's built-in operators through :meth:`~object.__eq__` and :meth:`~object.__ne__` methods.
fa: همچنین از برخی از عملگرهای توکار پایتون از طریق متدهای :meth:`~object.__eq__` و :meth:`~object.__ne__` پشتیبانی می‌کند.

source: Example usage of the binary objects. We're going to transfer an image over XMLRPC::
fa: نمونه کاربرد اشیای دودویی. می‌خواهیم یک تصویر را از طریق XMLRPC منتقل کنیم::

source: The client gets the image and saves it to a file::
fa: کلاینت تصویر را دریافت می‌کند و آن را در یک فایل ذخیره می‌کند::

source: Fault Objects
fa: اشیای خطا (Fault)

source: A :class:`Fault` object encapsulates the content of an XML-RPC fault tag. Fault objects have the following attributes:
fa: یک شیء :class:`Fault` محتوای برچسب fault در XML-RPC را در بر می‌گیرد. اشیای Fault دارای ویژگی‌های زیر هستند:

source: An int indicating the fault type.
fa: یک عدد صحیح که نوع خطا را نشان می‌دهد.

source: A string containing a diagnostic message associated with the fault.
fa: رشته‌ای حاوی پیام تشخیصی مرتبط با خطا.

source: In the following example we're going to intentionally cause a :exc:`Fault` by returning a complex type object. The server code::
fa: در مثال زیر، عمداً با برگرداندن یک شیء با نوع پیچیده، باعث ایجاد :exc:`Fault` می‌شویم. کد سرور::

source: ProtocolError Objects
fa: اشیای ProtocolError

source: A :class:`ProtocolError` object describes a protocol error in the underlying transport layer (such as a 404 'not found' error if the server named by the URI does not exist). It has the following attributes:
fa: یک شیء :class:`ProtocolError` یک خطای پروتکل در لایه‌ی انتقال زیرین را توصیف می‌کند (مانند خطای ۴۰۴ «یافت نشد» در صورتی که سرور مشخص‌شده با URI وجود نداشته باشد). این شیء دارای ویژگی‌های زیر است:

source: The URI or URL that triggered the error.
fa: URI یا URLی که باعث ایجاد خطا شد.

source: The error code.
fa: کد خطا.

source: The error message or diagnostic string.
fa: پیام خطا یا رشته‌ی تشخیصی.

source: A dict containing the headers of the HTTP/HTTPS request that triggered the error.
fa: یک دیکشنری شامل سرآیندهای درخواست HTTP/HTTPS که باعث ایجاد خطا شده است.

source: In the following example we're going to intentionally cause a :exc:`ProtocolError` by providing an invalid URI::
fa: در مثال زیر، قصد داریم عمداً با ارائه یک URI نامعتبر، یک :exc:`ProtocolError` ایجاد کنیم::

source: MultiCall Objects
fa: اشیای MultiCall
