Repository: sepehr-rs/python-docs-farsi
Catalog: library/zipfile.po
Languages: fa

source: :mod:`!zipfile` --- Work with ZIP archives
fa: :mod:`!zipfile` --- کار با بایگانی‌های ZIP

source: **Source code:** :source:`Lib/zipfile/`
fa: :source:`Lib/zipfile/`

source: The ZIP file format is a common archive and compression standard. This module provides tools to create, read, write, append, and list a ZIP file. Any advanced use of this module will require an understanding of the format, as defined in `PKZIP Application Note`_.
fa: قالب فایل ZIP یک استاندارد رایج برای بایگانی و فشرده‌سازی است. این ماژول ابزارهایی را برای ایجاد، خواندن، نوشتن، الحاق به و فهرست کردن یک فایل ZIP فراهم می‌کند. هرگونه استفاده پیشرفته از این ماژول نیازمند درک این قالب، همان‌گونه که در `PKZIP Application Note`_ تعریف شده است، خواهد بود.

source: This module does not handle multipart ZIP files. It can handle ZIP files that use the ZIP64 extensions (that is ZIP files that are more than 4 GiB in size). It supports decryption of encrypted files in ZIP archives, but it cannot create an encrypted file. Decryption is extremely slow as it is implemented in native Python rather than C.
fa: این ماژول از فایل‌های ZIP چندبخشی پشتیبانی نمی‌کند. این ماژول می‌تواند فایل‌های ZIP که از افزونه‌های ZIP64 استفاده می‌کنند (یعنی فایل‌های ZIP با حجم بیش از ۴ GiB) را پردازش کند. این ماژول از رمزگشایی فایل‌های رمزگذاری‌شده در آرشیوهای ZIP پشتیبانی می‌کند، اما نمی‌تواند فایل رمزگذاری‌شده ایجاد کند. رمزگشایی بسیار کند است، زیرا به‌جای C در پایتون خالص پیاده‌سازی شده است.

source: Handling compressed archives requires :term:`optional modules <optional module>` such as :mod:`zlib`, :mod:`bz2`, :mod:`lzma`, and :mod:`compression.zstd`. If any of them are missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
fa: مدیریت بایگانی‌های فشرده به :term:`ماژول‌های اختیاری <optional module>` مانند :mod:`zlib`، :mod:`bz2`، :mod:`lzma` و :mod:`compression.zstd` نیاز دارد. اگر هر یک از آن‌ها در نسخه‌ی CPython شما موجود نیست، به مستندات توزیع‌کننده خود مراجعه کنید (یعنی هر کسی که پایتون را در اختیار شما قرار داده است). اگر شما توزیع‌کننده هستید، :ref:`optional-module-requirements` را ببینید.

source: The module defines the following items:
fa: این ماژول آیتم‌های زیر را تعریف می‌کند:

source: The error raised for bad ZIP files.
fa: خطای پرتاب‌شده برای فایل‌های ZIP نامعتبر.

source: Alias of :exc:`BadZipFile`, for compatibility with older Python versions.
fa: نام مستعار :exc:`BadZipFile`، برای سازگاری با نسخه‌های قدیمی‌تر پایتون.

source: The error raised when a ZIP file would require ZIP64 functionality but that has not been enabled.
fa: خطایی که زمانی پرتاب می‌شود که یک فایل ZIP به قابلیت ZIP64 نیاز داشته باشد، اما این قابلیت فعال نشده باشد.

source: The class for reading and writing ZIP files. See section :ref:`zipfile-objects` for constructor details.
fa: کلاسی برای خواندن و نوشتن فایل‌های ZIP. برای جزئیات سازنده، بخش :ref:`zipfile-objects` را ببینید.

source: Class that implements a subset of the interface provided by :class:`pathlib.Path`, including the full :class:`importlib.resources.abc.Traversable` interface.
fa: کلاسی که زیرمجموعه‌ای از رابط ارائه‌شده توسط :class:`pathlib.Path`، شامل رابط کامل :class:`importlib.resources.abc.Traversable`، را پیاده‌سازی می‌کند.

source: Class for creating ZIP archives containing Python libraries.
fa: کلاسی برای ساخت بایگانی‌های ZIP حاوی کتابخانه‌های پایتون.

source: Class used to represent information about a member of an archive. Instances of this class are returned by the :meth:`.getinfo` and :meth:`.infolist` methods of :class:`ZipFile` objects. Most users of the :mod:`!zipfile` module will not need to create these, but only use those created by this module. *filename* should be the full name of the archive member, and *date_time* should be a tuple containing six fields which describe the time of the last modification to the file; the fields are described in section :ref:`zipinfo-objects`.
fa: کلاسی که برای نمایش اطلاعات مربوط به یک عضو بایگانی استفاده می‌شود. نمونه‌های این کلاس توسط متدهای :meth:`.getinfo` و :meth:`.infolist` از اشیای :class:`ZipFile` برگردانده می‌شوند. بیشتر کاربران ماژول :mod:`!zipfile` نیازی به ایجاد این نمونه‌ها ندارند، بلکه تنها از نمونه‌های ایجادشده توسط این ماژول استفاده می‌کنند. *filename* باید نام کامل عضو بایگانی باشد و *date_time* باید تاپلی شامل ۶ فیلد باشد که زمان آخرین تغییر فایل را توصیف می‌کنند؛ این فیلدها در بخش :ref:`zipinfo-objects` توضیح داده شده‌اند.

source: A public :attr:`!compress_level` attribute has been added to expose the formerly protected :attr:`!_compresslevel`. The older protected name continues to work as a property for backwards compatibility.
fa: یک ویژگی عمومی :attr:`!compress_level` افزوده شده است تا :attr:`!_compresslevel` را که پیش‌تر محافظت‌شده بود، در دسترس قرار دهد. نام محافظت‌شده‌ی قدیمی‌تر همچنان برای سازگاری با نسخه‌های پیشین به‌عنوان یک پراپرتی کار می‌کند.

source: Resolve the date_time, compression attributes, and external attributes to suitable defaults as used by :meth:`ZipFile.writestr`.
fa: date_time، ویژگی‌های فشرده‌سازی و ویژگی‌های خارجی را به پیش‌فرض‌های مناسبی تنظیم کنید که :meth:`ZipFile.writestr` از آن‌ها استفاده می‌کند.

source: Returns self for chaining.
fa: self را برای زنجیره‌سازی برمی‌گرداند.

source: Returns ``True`` if *filename* is a valid ZIP file based on its magic number, otherwise returns ``False``. *filename* may be a file or file-like object too.
fa: اگر *filename* بر اساس شماره جادویی (magic number) خود یک فایل ZIP معتبر باشد، ``True`` را برمی‌گرداند، در غیر این صورت ``False`` را برمی‌گرداند. *filename* همچنین می‌تواند یک فایل یا شیء فایل‌مانند باشد.

source: Support for file and file-like objects.
fa: پشتیبانی از فایل و اشیای فایل‌مانند.

source: The numeric constant for an uncompressed archive member.
fa: ثابت عددی برای یک عضو آرشیو فشرده‌نشده.

source: The numeric constant for the usual ZIP compression method. This requires the :mod:`zlib` module.
fa: ثابت عددی برای روش رایج فشرده‌سازی ZIP. این نیازمند ماژول :mod:`zlib` است.

source: The numeric constant for the BZIP2 compression method. This requires the :mod:`bz2` module.
fa: ثابت عددی برای روش فشرده‌سازی BZIP2. این به ماژول :mod:`bz2` نیاز دارد.

source: The numeric constant for the LZMA compression method. This requires the :mod:`lzma` module.
fa: ثابت عددی برای روش فشرده‌سازی LZMA. این به ماژول :mod:`lzma` نیاز دارد.

source: The numeric constant for Zstandard compression. This requires the :mod:`compression.zstd` module.
fa: ثابت عددی برای فشرده‌سازی Zstandard. این نیازمند ماژول :mod:`compression.zstd` است.

source: In APPNOTE 6.3.7, the method ID ``20`` was assigned to Zstandard compression. This was changed in APPNOTE 6.3.8 to method ID ``93`` to avoid conflicts, with method ID ``20`` being deprecated. For compatibility, the :mod:`!zipfile` module reads both method IDs but will only write data with method ID ``93``.
fa: در APPNOTE 6.3.7، شناسه روش ``20`` به فشرده‌سازی Zstandard اختصاص داده شده بود. این شناسه در APPNOTE 6.3.8 برای جلوگیری از تعارض به شناسه روش ``93`` تغییر یافت و شناسه روش ``20`` منسوخ شد. برای سازگاری، ماژول :mod:`!zipfile` هر دو شناسه روش را می‌خواند، اما داده‌ها را فقط با شناسه روش ``93`` می‌نویسد.

source: The ZIP file format specification has included support for bzip2 compression since 2001, for LZMA compression since 2006, and Zstandard compression since 2020. However, some tools (including older Python releases) do not support these compression methods, and may either refuse to process the ZIP file altogether, or fail to extract individual files.
fa: مشخصات قالب فایل ZIP از سال ۲۰۰۱ پشتیبانی از فشرده‌سازی bzip2، از سال ۲۰۰۶ پشتیبانی از فشرده‌سازی LZMA و از سال ۲۰۲۰ پشتیبانی از فشرده‌سازی Zstandard را در بر داشته است. با این حال، برخی ابزارها (از جمله نسخه‌های قدیمی‌تر پایتون) از این روش‌های فشرده‌سازی پشتیبانی نمی‌کنند و ممکن است به‌طور کامل از پردازش فایل ZIP امتناع کنند یا در استخراج فایل‌های منفرد ناموفق باشند.

source: Documentation on the ZIP file format by Phil Katz, the creator of the format and algorithms used.
fa: مستنداتی در مورد قالب فایل ZIP اثر فیل کاتز، خالق این قالب و الگوریتم‌های به‌کاررفته.

source: `Info-ZIP Home Page <https://infozip.sourceforge.net/>`_
fa: `صفحه‌ی اصلی Info-ZIP <https://infozip.sourceforge.net/>`_

source: Information about the Info-ZIP project's ZIP archive programs and development libraries.
fa: اطلاعات درباره‌ی برنامه‌های بایگانی ZIP و کتابخانه‌های توسعه‌ی پروژه‌ی Info-ZIP.

source: ZipFile objects
fa: اشیای ZipFile

source: Open a ZIP file, where *file* can be a path to a file (a string), a file-like object or a :term:`path-like object`.
fa: یک فایل ZIP را باز کنید، که در آن *file* می‌تواند مسیری به یک فایل (یک رشته)، یک شیء فایل‌مانند یا یک :term:`path-like object` باشد.

source: The *mode* parameter should be ``'r'`` to read an existing file, ``'w'`` to truncate and write a new file, ``'a'`` to append to an existing file, or ``'x'`` to exclusively create and write a new file. If *mode* is ``'x'`` and *file* refers to an existing file, a :exc:`FileExistsError` will be raised. If *mode* is ``'a'`` and *file* refers to an existing ZIP file, then additional files are added to it. If *file* does not refer to a ZIP file, then a new ZIP archive is appended to the file. This is meant for adding a ZIP archive to another file (such as :file:`python.exe`). If *mode* is ``'a'`` and the file does not exist at all, it is created. If *mode* is ``'r'`` or ``'a'``, the file should be seekable.
fa: پارامتر *mode* باید ``'r'`` باشد تا یک فایل موجود خوانده شود، ``'w'`` برای تهی کردنو نوشتن یک فایل جدید، ``'a'`` برای الحاق به یک فایل موجود، یا ``'x'`` برای ایجاد و نوشتن یک فایل جدید به‌صورت انحصاری. اگر *mode* برابر ``'x'`` باشد و *file* به یک فایل موجود اشاره کند، یک :exc:`FileExistsError` پرتاب خواهد شد. اگر *mode* برابر ``'a'`` باشد و *file* به یک فایل ZIP موجود اشاره کند، فایل‌های اضافی به آن افزوده می‌شوند. اگر *file* به یک فایل ZIP اشاره نکند، یک آرشیو ZIP جدید به فایل الحاق می‌شود. این برای افزودن یک آرشیو ZIP به فایلی دیگر (مانند :file:`python.exe`) در نظر گرفته شده است. اگر *mode* برابر ``'a'`` باشد و فایل اصلاً وجود نداشته باشد، ایجاد می‌شود. اگر *mode* برابر ``'r'`` یا ``'a'`` باشد، فایل باید قابل تغییر موقعیت (seekable) باشد.

source: *compression* is the ZIP compression method to use when writing the archive, and should be :const:`ZIP_STORED`, :const:`ZIP_DEFLATED`, :const:`ZIP_BZIP2`, :const:`ZIP_LZMA`, or :const:`ZIP_ZSTANDARD`; unrecognized values will cause :exc:`NotImplementedError` to be raised. If :const:`ZIP_DEFLATED`, :const:`ZIP_BZIP2`, :const:`ZIP_LZMA`, or :const:`ZIP_ZSTANDARD` is specified but the corresponding module (:mod:`zlib`, :mod:`bz2`, :mod:`lzma`, or :mod:`compression.zstd`) is not available, :exc:`RuntimeError` is raised. The default is :const:`ZIP_STORED`.
fa: *compression* روش فشرده‌سازی ZIP برای استفاده هنگام نوشتن آرشیو است و باید یکی از :const:`ZIP_STORED`، :const:`ZIP_DEFLATED`، :const:`ZIP_BZIP2`، :const:`ZIP_LZMA` یا :const:`ZIP_ZSTANDARD` باشد؛ مقادیر ناشناخته باعث پرتاب :exc:`NotImplementedError` می‌شوند. اگر :const:`ZIP_DEFLATED`، :const:`ZIP_BZIP2`، :const:`ZIP_LZMA` یا :const:`ZIP_ZSTANDARD` تعیین شده باشد اما ماژول مربوطه (:mod:`zlib`، :mod:`bz2`، :mod:`lzma` یا :mod:`compression.zstd`) در دسترس نباشد، :exc:`RuntimeError` پرتاب می‌شود. مقدار پیش‌فرض :const:`ZIP_STORED` است.

source: If *allowZip64* is ``True`` (the default) zipfile will create ZIP files that use the ZIP64 extensions when the zipfile is larger than 4 GiB. If it is ``false`` :mod:`!zipfile` will raise an exception when the ZIP file would require ZIP64 extensions.
fa: اگر *allowZip64* ``True`` باشد (پیش‌فرض)، zipfile فایل‌های ZIP را ایجاد می‌کند که در صورت بزرگ‌تر بودن فایل ZIP از ۴ GiB از افزونه‌های ZIP64 استفاده می‌کنند. اگر مقدار آن ``false`` باشد، :mod:`!zipfile` در صورتی که فایل ZIP به افزونه‌های ZIP64 نیاز داشته باشد، یک استثنا پرتاب می‌کند.

source: The *compresslevel* parameter controls the compression level to use when writing files to the archive. When using :const:`ZIP_STORED` or :const:`ZIP_LZMA` it has no effect. When using :const:`ZIP_DEFLATED` integers ``0`` through ``9`` are accepted (see :class:`zlib <zlib.compressobj>` for more information). When using :const:`ZIP_BZIP2` integers ``1`` through ``9`` are accepted (see :class:`bz2 <bz2.BZ2File>` for more information). When using :const:`ZIP_ZSTANDARD` integers ``-131072`` through ``22`` are commonly accepted (see :attr:`CompressionParameter.compression_level <compression.zstd.CompressionParameter.compression_level>` for more on retrieving valid values and their meaning).
fa: پارامتر *compresslevel* سطح فشرده‌سازی مورد استفاده هنگام نوشتن فایل‌ها در بایگانی را کنترل می‌کند. هنگام استفاده از :const:`ZIP_STORED` یا :const:`ZIP_LZMA`، این پارامتر تأثیری ندارد. هنگام استفاده از :const:`ZIP_DEFLATED`، اعداد صحیح ``0`` تا ``9`` پذیرفته می‌شوند (برای اطلاعات بیشتر :class:`zlib <zlib.compressobj>` را ببینید). هنگام استفاده از :const:`ZIP_BZIP2`، اعداد صحیح ``1`` تا ``9`` پذیرفته می‌شوند (برای اطلاعات بیشتر :class:`bz2 <bz2.BZ2File>` را ببینید). هنگام استفاده از :const:`ZIP_ZSTANDARD`، اعداد صحیح ``-131072`` تا ``22`` معمولاً پذیرفته می‌شوند (برای اطلاعات بیشتر درباره‌ی بازیابی مقادیر معتبر و معنای آن‌ها :attr:`CompressionParameter.compression_level <compression.zstd.CompressionParameter.compression_level>` را ببینید).

source: The *strict_timestamps* argument, when set to ``False``, allows to zip files older than 1980-01-01 at the cost of setting the timestamp to 1980-01-01. Similar behavior occurs with files newer than 2107-12-31, the timestamp is also set to the limit.
fa: آرگومان *strict_timestamps*، هنگامی که روی ``False`` تنظیم شود، امکان زیپ کردن فایل‌های قدیمی‌تر از ۱۹۸۰-۰۱-۰۱ را به بهای تنظیم مهر زمانی روی ۱۹۸۰-۰۱-۰۱ فراهم می‌کند. رفتار مشابهی برای فایل‌های جدیدتر از ۲۱۰۷-۱۲-۳۱ رخ می‌دهد؛ مهر زمانی نیز روی همان حد تنظیم می‌شود.

source: When mode is ``'r'``, *metadata_encoding* may be set to the name of a codec, which will be used to decode metadata such as the names of members and ZIP comments.
fa: هنگامی که mode برابر ``'r'`` باشد، می‌توان *metadata_encoding* را روی نام یک کدک تنظیم کرد، که برای کدگشایی فراداده‌ای مانند نام اعضا و کامنت‌ها ZIP استفاده خواهد شد.

source: If the file is created with mode ``'w'``, ``'x'`` or ``'a'`` and then :meth:`closed <close>` without adding any files to the archive, the appropriate ZIP structures for an empty archive will be written to the file.
fa: اگر فایل با حالت ``'w'``، ``'x'`` یا ``'a'`` ایجاد شود و سپس بدون افزودن هیچ فایلی به بایگانی، :meth:`closed <close>` شود، ساختارهای ZIP مناسب برای یک بایگانی خالی در فایل نوشته خواهند شد.

source: ZipFile is also a context manager and therefore supports the :keyword:`with` statement. In the example, *myzip* is closed after the :keyword:`!with` statement's suite is finished---even if an exception occurs::
fa: ZipFile همچنین یک مدیر زمینه است و بنابراین از دستور :keyword:`with` پشتیبانی می‌کند. در این مثال، *myzip* پس از پایان یافتن بدنه‌ی دستور :keyword:`!with` بسته می‌شود---حتی اگر استثنایی رخ دهد::

source: *metadata_encoding* is an instance-wide setting for the ZipFile. It is not possible to set this on a per-member basis.
fa: *metadata_encoding* یک تنظیم در سطح کل نمونه برای ZipFile است. امکان تنظیم آن برای هر عضو به‌صورت جداگانه وجود ندارد.

source: This attribute is a workaround for legacy implementations which produce archives with names in the current locale encoding or code page (mostly on Windows). According to the .ZIP standard, the encoding of metadata may be specified to be either IBM code page (default) or UTF-8 by a flag in the archive header. That flag takes precedence over *metadata_encoding*, which is a Python-specific extension.
fa: این ویژگی یک راه‌حل موقت برای پیاده‌سازی‌های قدیمی است که بایگانی‌هایی با نام‌هایی در کدگذاری یا صفحه کد زبان locale فعلی ایجاد می‌کنند (عمدتاً در ویندوز). طبق استاندارد .ZIP، کدگذاری فراداده می‌تواند با پرچمی در سرآیند بایگانی به‌صورت صفحه کد IBM (پیش‌فرض) یا UTF-8 مشخص شود. این پرچم بر *metadata_encoding*، که افزونه‌ای مخصوص پایتون است، اولویت دارد.

source: Added the ability to use :class:`ZipFile` as a context manager.
fa: توانایی استفاده از :class:`ZipFile` به‌عنوان یک مدیر زمینه افزوده شد.

source: Added support for :mod:`bzip2 <bz2>` and :mod:`lzma` compression.
fa: پشتیبانی از فشرده‌سازی :mod:`bzip2 <bz2>` و :mod:`lzma` افزوده شد.

source: ZIP64 extensions are enabled by default.
fa: افزونه‌های ZIP64 به‌طور پیش‌فرض فعال هستند.

source: Added support for writing to unseekable streams. Added support for the ``'x'`` mode.
fa: پشتیبانی از نوشتن در جریان‌های غیرقابل مکان‌یابی (unseekable streams) افزوده شد. پشتیبانی از حالت ``'x'`` افزوده شد.

source: Previously, a plain :exc:`RuntimeError` was raised for unrecognized compression values.
fa: پیش‌تر، برای مقادیر ناشناخته‌ی فشرده‌سازی، یک :exc:`RuntimeError` ساده پرتاب می‌شد.

source: The *file* parameter accepts a :term:`path-like object`.
fa: پارامتر *file* یک :term:`path-like object` را می‌پذیرد.

source: Add the *compresslevel* parameter.
fa: افزودن پارامتر *compresslevel*.

source: The *strict_timestamps* keyword-only parameter.
fa: پارامتر فقط کلیدواژه‌ای *strict_timestamps*.

source: Added support for specifying member name encoding for reading metadata in the zipfile's directory and file headers.
fa: پشتیبانی برای تعیین کدگذاری نام عضو جهت خواندن فراداده در سرآیندهای پوشه و فایلِ zipfile افزوده شد.

source: Close the archive file. You must call :meth:`close` before exiting your program or essential records will not be written.
fa: فایل آرشیو را ببندید. شما باید پیش از خروج از برنامه‌تان :meth:`close` را فراخوانی کنید، در غیر این صورت رکوردهای ضروری نوشته نخواهند شد.

source: Return a :class:`ZipInfo` object with information about the archive member *name*. Calling :meth:`getinfo` for a name not currently contained in the archive will raise a :exc:`KeyError`.
fa: یک شیء :class:`ZipInfo` با اطلاعاتی درباره عضو آرشیو *name* برمی‌گرداند. فراخوانی :meth:`getinfo` برای نامی که در حال حاضر در آرشیو وجود ندارد، یک :exc:`KeyError` را پرتاب خواهد کرد.

source: Return a list containing a :class:`ZipInfo` object for each member of the archive. The objects are in the same order as their entries in the actual ZIP file on disk if an existing archive was opened.
fa: فهرستی را برمی‌گرداند که شامل یک شیء :class:`ZipInfo` برای هر عضو از بایگانی است. اگر یک بایگانی موجود باز شده باشد، اشیاء همان ترتیب ورودی‌های خود در فایل ZIP واقعی روی دیسک را دارند.

source: Return a list of archive members by name.
fa: فهرستی از اعضای بایگانی را بر اساس نام برمی‌گرداند.

source: Access a member of the archive as a binary file-like object. *name* can be either the name of a file within the archive or a :class:`ZipInfo` object. The *mode* parameter, if included, must be ``'r'`` (the default) or ``'w'``. *pwd* is the password used to decrypt encrypted ZIP files as a :class:`bytes` object.
fa: به عضوی از بایگانی به‌عنوان یک شیء فایل‌مانند دودویی دسترسی پیدا کنید. *name* می‌تواند نام فایلی در بایگانی یا یک شیء :class:`ZipInfo` باشد. پارامتر *mode*، در صورت وجود، باید ``'r'`` (پیش‌فرض) یا ``'w'`` باشد. *pwd* گذرواژه‌ای است که به‌عنوان یک شیء :class:`bytes` برای رمزگشایی فایل‌های ZIP رمزنگاری‌شده استفاده می‌شود.

source: :meth:`~ZipFile.open` is also a context manager and therefore supports the :keyword:`with` statement::
fa: :meth:`~ZipFile.open` همچنین یک مدیر زمینه است و بنابراین از دستور :keyword:`with` پشتیبانی می‌کند::

source: With *mode* ``'r'`` the file-like object (``ZipExtFile``) is read-only and provides the following methods: :meth:`~io.BufferedIOBase.read`, :meth:`~io.IOBase.readline`, :meth:`~io.IOBase.readlines`, :meth:`~io.IOBase.seek`, :meth:`~io.IOBase.tell`, :meth:`~container.__iter__`, :meth:`~iterator.__next__`. These objects can operate independently of the ZipFile.
fa: با *mode* ``'r'`` شیء فایل‌مانند (``ZipExtFile``) فقط خواندنی است و متدهای زیر را فراهم می‌کند: :meth:`~io.BufferedIOBase.read`، :meth:`~io.IOBase.readline`، :meth:`~io.IOBase.readlines`، :meth:`~io.IOBase.seek`، :meth:`~io.IOBase.tell`، :meth:`~container.__iter__`، :meth:`~iterator.__next__`. این اشیاء می‌توانند مستقل از ZipFile عمل کنند.

source: With ``mode='w'``, a writable file handle is returned, which supports the :meth:`~io.BufferedIOBase.write` method. While a writable file handle is open, attempting to read or write other files in the ZIP file will raise a :exc:`ValueError`.
fa: با ``mode='w'``، یک دسته فایل قابل نوشتن بازگردانده می‌شود که از متد :meth:`~io.BufferedIOBase.write` پشتیبانی می‌کند. تا زمانی که یک دسته فایل قابل نوشتن باز است، تلاش برای خواندن یا نوشتن سایر فایل‌های درون فایل ZIP باعث پرتاب :exc:`ValueError` می‌شود.

source: In both cases the file-like object has also attributes :attr:`!name`, which is equivalent to the name of a file within the archive, and :attr:`!mode`, which is ``'rb'`` or ``'wb'`` depending on the input mode.
fa: در هر دو حالت، شیء فایل‌مانند همچنین دارای ویژگی‌های :attr:`!name` و :attr:`!mode` است؛ name معادل نام یک فایل درون بایگانی است و mode بسته به حالت ورودی ``'rb'`` یا ``'wb'`` است.

source: When writing a file, if the file size is not known in advance but may exceed 2 GiB, pass ``force_zip64=True`` to ensure that the header format is capable of supporting large files. If the file size is known in advance, construct a :class:`ZipInfo` object with :attr:`~ZipInfo.file_size` set, and use that as the *name* parameter.
fa: هنگام نوشتن یک فایل، اگر اندازه فایل از پیش مشخص نیست اما ممکن است از ۲ GiB فراتر برود، ``force_zip64=True`` را ارسال کنید تا اطمینان حاصل شود که قالب سرآیند توانایی پشتیبانی از فایل‌های بزرگ را دارد. اگر اندازه فایل از پیش مشخص است، یک شیء :class:`ZipInfo` ایجاد کنید که :attr:`~ZipInfo.file_size` آن تنظیم‌شده باشد و از آن به‌عنوان پارامتر *name* استفاده کنید.

source: The :meth:`.open`, :meth:`read` and :meth:`extract` methods can take a filename or a :class:`ZipInfo` object. You will appreciate this when trying to read a ZIP file that contains members with duplicate names.
fa: متدهای :meth:`.open`، :meth:`read` و :meth:`extract` می‌توانند یک نام فایل یا یک شیء :class:`ZipInfo` را بپذیرند. هنگام تلاش برای خواندن یک فایل ZIP که شامل اعضایی با نام‌های تکراری است، قدردان این موضوع خواهید بود.

source: Removed support of ``mode='U'``. Use :class:`io.TextIOWrapper` for reading compressed text files in :term:`universal newlines` mode.
fa: پشتیبانی از ``mode='U'`` حذف شد. برای خواندن فایل‌های متنی فشرده در حالت :term:`universal newlines` از :class:`io.TextIOWrapper` استفاده کنید.

source: :meth:`ZipFile.open` can now be used to write files into the archive with the ``mode='w'`` option.
fa: اکنون می‌توان از :meth:`ZipFile.open` برای نوشتن فایل‌ها در بایگانی با گزینه ``mode='w'`` استفاده کرد.

source: Calling :meth:`.open` on a closed ZipFile will raise a :exc:`ValueError`. Previously, a :exc:`RuntimeError` was raised.
fa: فراخوانی :meth:`.open` بر روی یک ZipFile بسته باعث پرتاب یک :exc:`ValueError` می‌شود. پیش از این، یک :exc:`RuntimeError` پرتاب می‌شد.

source: Added attributes :attr:`!name` and :attr:`!mode` for the writeable file-like object. The value of the :attr:`!mode` attribute for the readable file-like object was changed from ``'r'`` to ``'rb'``.
fa: ویژگی‌های :attr:`!name` و :attr:`!mode` برای شیء فایل‌ماند قابل نوشتن اضافه شد. مقدار ویژگی :attr:`!mode` برای شیء فایل‌ماند قابل خواندن از ``'r'`` به ``'rb'`` تغییر کرد.
