Repository: sepehr-rs/python-docs-farsi
Catalog: library/zipfile.po
Languages: fa

source: string.pyc # Top level name test/__init__.pyc # Package directory test/testall.pyc # Module test.testall test/bogus/__init__.pyc # Subpackage directory test/bogus/myfile.pyc # Submodule test.bogus.myfile
fa: string.pyc # نام سطح بالا test/__init__.pyc # پوشه بسته test/testall.pyc # ماژول test.testall test/bogus/__init__.pyc # پوشه زیربسته test/bogus/myfile.pyc # زیرماژول test.bogus.myfile

source: Added the *filterfunc* parameter.
fa: پارامتر *filterfunc* افزوده شد.

source: The *pathname* parameter accepts a :term:`path-like object`.
fa: پارامتر *pathname* یک :term:`شیء مسیرمانند <path-like object>` را می‌پذیرد.

source: Recursion sorts directory entries.
fa: بازگشت، ورودی‌های پوشه را مرتب می‌کند.

source: ZipInfo objects
fa: اشیای ZipInfo

source: Instances of the :class:`ZipInfo` class are returned by the :meth:`.getinfo` and :meth:`.infolist` methods of :class:`ZipFile` objects. Each object stores information about a single member of the ZIP archive.
fa: نمونه‌های کلاس :class:`ZipInfo` توسط متدهای :meth:`.getinfo` و :meth:`.infolist` از اشیاء :class:`ZipFile` بازگردانده می‌شوند. هر شیء اطلاعات مربوط به یک عضو واحد از بایگانی ZIP را ذخیره می‌کند.

source: There is one classmethod to make a :class:`ZipInfo` instance for a filesystem file:
fa: یک classmethod (classmethod) برای ایجاد یک نمونه :class:`ZipInfo` برای یک فایل در سیستم‌فایل وجود دارد:

source: Construct a :class:`ZipInfo` instance for a file on the filesystem, in preparation for adding it to a zip file.
fa: یک نمونه :class:`ZipInfo` برای یک فایل در سیستم فایل بسازید، تا برای افزودن آن به یک فایل zip آماده شوید.

source: *filename* should be the path to a file or directory on the filesystem.
fa: *filename* باید مسیر یک فایل یا پوشه در سیستم فایل باشد.

source: If *arcname* is specified, it is used as the name within the archive. If *arcname* is not specified, the name will be the same as *filename*, but with any drive letter and leading path separators removed.
fa: اگر *arcname* مشخص شده باشد، از آن به‌عنوان نام درون بایگانی استفاده می‌شود. اگر *arcname* مشخص نشده باشد، نام همان *filename* خواهد بود، اما هر حرف درایو و جداکننده‌های آغازین مسیر از آن حذف می‌شوند.

source: The *filename* parameter accepts a :term:`path-like object`.
fa: پارامتر *filename* یک :term:`path-like object` را می‌پذیرد.

source: Added the *strict_timestamps* keyword-only parameter.
fa: پارامتر فقط کلیدواژه‌ای *strict_timestamps* اضافه شد.

source: Instances have the following methods and attributes:
fa: نمونه‌ها دارای متدها و ویژگی‌های زیر هستند:

source: Return ``True`` if this archive member is a directory.
fa: اگر این عضو آرشیو یک پوشه باشد، ``True`` را برمی‌گرداند.

source: This uses the entry's name: directories should always end with ``/``.
fa: این از نام ورودی استفاده می‌کند: پوشه‌ها باید همیشه با ``/`` پایان یابند.

source: Name of the file in the archive.
fa: نام فایل در بایگانی.

source: The time and date of the last modification to the archive member. This is a tuple of six values representing the "last [modified] file time" and "last [modified] file date" fields from the ZIP file's central directory.
fa: زمان و تاریخ آخرین تغییر عضو آرشیو. این یک تاپل از شش مقدار است که فیلدهای «last [modified] file time» و «last [modified] file date» را از فهرست مرکزی فایل ZIP نشان می‌دهد.

source: The tuple contains:
fa: این تاپل شامل موارد زیر است:

source: Index
fa: اندیس

source: Value
fa: مقدار

source: Year (>= 1980)
fa: سال (>= ۱۹۸۰)

source: Month (one-based)
fa: ماه (یک‌پایه)

source: Day of month (one-based)
fa: روز ماه (یک‌مبنا)

source: Hours (zero-based)
fa: ساعت‌ها (بر پایه صفر)

source: Minutes (zero-based)
fa: دقیقه‌ها (صفرپایه)

source: Seconds (zero-based)
fa: ثانیه‌ها (صفرپایه)

source: The ZIP format supports multiple timestamp fields in different locations (central directory, extra fields for NTFS/UNIX systems, etc.). This attribute specifically returns the timestamp from the central directory. The central directory timestamp format in ZIP files does not support timestamps before 1980. While some extra field formats (such as UNIX timestamps) can represent earlier dates, this attribute only returns the central directory timestamp.
fa: قالب ZIP از چندین فیلد برچسب زمانی (timestamp) در مکان‌های مختلف (پوشه مرکزی، فیلدهای اضافی برای سیستم‌های NTFS/UNIX و غیره) پشتیبانی می‌کند. این ویژگی به‌طور مشخص برچسب زمانی را از پوشه مرکزی برمی‌گرداند. قالب برچسب زمانی پوشه مرکزی در فایل‌های ZIP از برچسب‌های زمانی پیش از ۱۹۸۰ پشتیبانی نمی‌کند. اگرچه برخی قالب‌های فیلد اضافی (مانند برچسب‌های زمانی UNIX) می‌توانند تاریخ‌های قدیمی‌تر را نمایش دهند، این ویژگی فقط برچسب زمانی پوشه مرکزی را برمی‌گرداند.

source: The central directory timestamp is interpreted as representing local time, rather than UTC time, to match the behavior of other zip tools.
fa: برچسب زمانی پوشه‌ی مرکزی (central directory) به‌عنوان زمان محلی تفسیر می‌شود، نه زمان UTC، تا با رفتار سایر ابزارهای zip مطابقت داشته باشد.

source: Type of compression for the archive member.
fa: نوع فشرده‌سازی برای عضو بایگانی.

source: Comment for the individual archive member as a :class:`bytes` object.
fa: توضیح برای عضو منفرد آرشیو به‌صورت یک شیء :class:`bytes`.

source: Expansion field data. The `PKZIP Application Note`_ contains some comments on the internal structure of the data contained in this :class:`bytes` object.
fa: داده‌های فیلد توسعه (Expansion field). سند `PKZIP Application Note`_ شامل برخی توضیحات درباره‌ی ساختار داخلی داده‌های موجود در این شیء :class:`bytes` است.

source: System which created ZIP archive.
fa: سامانه‌ای که بایگانی ZIP را ایجاد کرده است.

source: PKZIP version which created ZIP archive.
fa: نسخه‌ی PKZIP که آرشیو ZIP را ایجاد کرده است.

source: PKZIP version needed to extract archive.
fa: نسخه‌ی PKZIP موردنیاز برای استخراج بایگانی.

source: Must be zero.
fa: باید صفر باشد.

source: ZIP flag bits.
fa: بیت‌های پرچم ZIP.

source: Volume number of file header.
fa: شماره‌ی جلد سرآیند فایل.

source: Internal attributes.
fa: ویژگی‌های داخلی.

source: External file attributes.
fa: ویژگی‌های خارجی فایل.

source: Byte offset to the file header.
fa: آفست بر حسب بایت تا سرآیند فایل.

source: CRC-32 of the uncompressed file.
fa: CRC-32 فایل فشرده‌نشده.

source: Size of the compressed data.
fa: اندازه‌ی داده‌ی فشرده.

source: Size of the uncompressed file.
fa: اندازه‌ی فایل فشرده‌نشده.

source: Command-line interface
fa: رابط خط فرمان

source: The :mod:`!zipfile` module provides a simple command-line interface to interact with ZIP archives.
fa: ماژول :mod:`!zipfile` یک رابط خط فرمان ساده برای تعامل با بایگانی‌های ZIP فراهم می‌کند.

source: If you want to create a new ZIP archive, specify its name after the :option:`-c` option and then list the filename(s) that should be included:
fa: اگر می‌خواهید یک بایگانی ZIP جدید ایجاد کنید، نام آن را پس از گزینه :option:`-c` مشخص کنید و سپس نام فایل‌هایی را که باید گنجانده شوند فهرست کنید:

source: Passing a directory is also acceptable:
fa: ارسال یک پوشه نیز قابل‌قبول است:

source: If you want to extract a ZIP archive into the specified directory, use the :option:`-e` option:
fa: اگر می‌خواهید یک آرشیو ZIP را در پوشه‌ی مشخص‌شده استخراج کنید، از گزینه‌ی :option:`-e` استفاده کنید:

source: For a list of the files in a ZIP archive, use the :option:`-l` option:
fa: برای فهرست فایل‌های یک آرشیو ZIP، از گزینه :option:`-l` استفاده کنید:

source: Command-line options
fa: گزینه‌های خط فرمان

source: List files in a zipfile.
fa: فهرست فایل‌ها در یک فایل زیپ.

source: Create zipfile from source files.
fa: ایجاد فایل زیپ از فایل‌های منبع.

source: Extract zipfile into target directory.
fa: فایل زیپ را در پوشه مقصد استخراج کنید.

source: Test whether the zipfile is valid or not.
fa: آزمایش کنید که فایل zip معتبر است یا خیر.

source: Specify encoding of member names for :option:`-l`, :option:`-e` and :option:`-t`.
fa: کدگذاری نام اعضا را برای :option:`-l`، :option:`-e` و :option:`-t` مشخص کنید.

source: Decompression pitfalls
fa: دام‌های فشارگشایی

source: The extraction in zipfile module might fail due to some pitfalls listed below.
fa: استخراج در ماژول zipfile ممکن است به دلیل برخی دام‌های فهرست‌شده در زیر با شکست مواجه شود.

source: From file itself
fa: از خود فایل

source: Decompression may fail due to incorrect password / CRC checksum / ZIP format or unsupported compression method / decryption.
fa: ممکن است فشرده‌گشایی به دلیل گذرواژه / جمع‌آزما (CRC checksum) / قالب ZIP نادرست یا روش فشرده‌سازی / رمزگشایی پشتیبانی‌نشده ناموفق باشد.

source: File system limitations
fa: محدودیت‌های فایل‌سیستم

source: Exceeding limitations on different file systems can cause decompression failed. Such as allowable characters in the directory entries, length of the file name, length of the pathname, size of a single file, and number of files, etc.
fa: فراتر رفتن از محدودیت‌ها در سیستم‌های فایل مختلف می‌تواند باعث شکست در فشرده‌گشایی شود؛ برای نمونه، نویسه‌های مجاز در ورودی‌های پوشه، طول نام فایل، طول مسیر، اندازه‌ی یک فایل، و تعداد فایل‌ها و غیره.

source: Resources limitations
fa: محدودیت‌های منابع

source: The lack of memory or disk volume would lead to decompression failed. For example, decompression bombs (aka `ZIP bomb`_) apply to zipfile library that can cause disk volume exhaustion.
fa: کمبود حافظه یا حجم دیسک منجر به شکست در فشرده‌گشایی می‌شود. برای مثال، بمب‌های فشرده‌گشایی (معروف به `ZIP bomb`_) می‌توانند در مورد کتابخانه‌ی zipfile صدق کنند و باعث اتمام حجم دیسک شوند.

source: Interruption
fa: وقفه

source: Interruption during the decompression, such as pressing control-C or killing the decompression process may result in incomplete decompression of the archive.
fa: وقفه در حین فشرده‌گشایی، مانند فشار دادن control-C یا کشتن فرایند فشرده‌گشایی، ممکن است منجر به فشرده‌گشایی ناقص آرشیو شود.

source: Default behaviors of extraction
fa: رفتارهای پیش‌فرض استخراج

source: Not knowing the default extraction behaviors can cause unexpected decompression results. For example, when extracting the same archive twice, it overwrites files without asking.
fa: ندانستن رفتارهای پیش‌فرض استخراج می‌تواند باعث نتایج غیرمنتظره‌ی فشرده‌گشایی شود. برای مثال، هنگامی که یک بایگانی را دو بار استخراج می‌کنید، فایل‌ها بدون پرسش بازنویسی می‌شوند.
