Repository: sepehr-rs/python-docs-farsi
Catalog: library/zlib.po
Languages: fa

source: Compression level ``9``; slowest and produces the most compression.
fa: سطح فشرده‌سازی ``9``؛ کندترین است و بیشترین فشرده‌سازی را ایجاد می‌کند.

source: Default compression level (``-1``); a compromise between speed and compression. Currently equivalent to compression level ``6``.
fa: سطح فشرده‌سازی پیش‌فرض (``-1``)؛ میانه‌ای بین سرعت و فشرده‌سازی. در حال حاضر معادل سطح فشرده‌سازی ``6`` است.

source: Default compression strategy, for normal data.
fa: استراتژی فشرده‌سازی پیش‌فرض، برای داده‌های عادی.

source: Compression strategy for data produced by a filter (or predictor).
fa: راهبرد فشرده‌سازی برای داده‌های تولیدشده توسط یک فیلتر (یا پیش‌بین).

source: Compression strategy that forces Huffman coding only.
fa: راهبرد فشرده‌سازی که تنها کدگذاری هافمن را اجباری می‌کند.

source: Compression strategy that limits match distances to one (run-length encoding).
fa: راهبرد فشرده‌سازی که فاصله‌های تطبیق را به یک محدود می‌کند (کدگذاری طول دور).

source: This constant is only available if Python was compiled with zlib 1.2.0.1 or greater.
fa: این ثابت تنها در صورتی در دسترس است که پایتون با zlib 1.2.0.1 یا بالاتر کامپایل شده باشد.

source: Compression strategy that prevents the use of dynamic Huffman codes.
fa: راهبرد فشرده‌سازی که از استفاده از کدهای هافمن پویا جلوگیری می‌کند.

source: This constant is only available if Python was compiled with zlib 1.2.2.2 or greater.
fa: این ثابت تنها در صورتی در دسترس است که پایتون با zlib نسخه 1.2.2.2 یا بالاتر کامپایل شده باشد.

source: Flush mode ``0``. No special flushing behavior.
fa: حالت تخلیه (flush) ``0``. هیچ رفتار خاصی برای تخلیه وجود ندارد.

source: Flush mode ``1``. Flush as much output as possible.
fa: حالت تخلیه ``1``. تا حد ممکن خروجی را تخلیه کنید.

source: Flush mode ``2``. All output is flushed and the output is aligned to a byte boundary.
fa: حالت تخلیه ``2``. تمام خروجی تخلیه می‌شود و خروجی با یک مرز بایت تراز می‌شود.

source: Flush mode ``3``. All output is flushed and the compression state is reset.
fa: حالت تخلیه (flush) ``3``. تمام خروجی تخلیه می‌شود و وضعیت فشرده‌سازی بازنشانی می‌شود.

source: Flush mode ``4``. All pending input is processed, no more input is expected.
fa: حالت تخلیه (flush) ``4``. تمام ورودی‌های در انتظار پردازش می‌شوند، دیگر انتظار ورودی بیشتری نمی‌رود.

source: Flush mode ``5``. A deflate block is completed and emitted.
fa: حالت تخلیه (flush) ``5``. یک بلوک deflate کامل شده و صادر می‌شود.

source: Flush mode ``6``, for inflate operations. Instructs inflate to return when it gets to the next deflate block boundary.
fa: حالت تخلیه (flush) ``6``، برای عملیات inflate. به inflate دستور می‌دهد هنگامی که به مرز بلوک deflate بعدی می‌رسد، بازگشت کند.

source: This constant is only available if Python was compiled with zlib 1.2.3.4 or greater.
fa: این ثابت تنها در صورتی در دسترس است که پایتون با zlib 1.2.3.4 یا بالاتر کامپایل شده باشد.

source: Information about the version of the zlib library in use is available through the following constants:
fa: اطلاعات درباره‌ی نسخه‌ی کتابخانه‌ی zlib در حال استفاده، از طریق ثابت‌های زیر در دسترس است:

source: The version string of the zlib library that was used for building the module. This may be different from the zlib library actually used at runtime, which is available as :const:`ZLIB_RUNTIME_VERSION`.
fa: رشته‌ی نسخه‌ی کتابخانه‌ی zlib که برای ساخت ماژول استفاده شده است. این ممکن است با کتابخانه‌ی zlib که در واقع در ران‌تایم استفاده می‌شود و به‌عنوان :const:`ZLIB_RUNTIME_VERSION` در دسترس است، متفاوت باشد.

source: The version string of the zlib library actually loaded by the interpreter.
fa: رشته‌ی نسخه‌ی کتابخانه‌ی zlib که در واقع توسط مفسر بارگذاری‌شده است.

source: The version string of the zlib-ng library that was used for building the module if zlib-ng was used. When present, the :data:`ZLIB_VERSION` and :data:`ZLIB_RUNTIME_VERSION` constants reflect the version of the zlib API provided by zlib-ng.
fa: رشته نسخه کتابخانه zlib-ng که در صورت استفاده از zlib-ng، برای ساخت ماژول به کار رفته است. در صورت وجود، ثابت‌های :data:`ZLIB_VERSION` و :data:`ZLIB_RUNTIME_VERSION` نسخه API zlib ارائه‌شده توسط zlib-ng را نشان می‌دهند.

source: If zlib-ng was not used to build the module, this constant will be absent.
fa: اگر برای ساخت ماژول از zlib-ng استفاده نشده باشد، این ثابت وجود نخواهد داشت.

source: Module :mod:`gzip`
fa: ماژول :mod:`gzip`

source: Reading and writing :program:`gzip`\ -format files.
fa: خواندن و نوشتن فایل‌های با قالب :program:`gzip`.

source: The zlib library home page.
fa: صفحه‌ی اصلی کتابخانه‌ی zlib.

source: The zlib manual explains the semantics and usage of the library's many functions.
fa: راهنمای zlib معناشناسی و کاربرد بسیاری از توابع کتابخانه را توضیح می‌دهد.

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
fa: در صورتی که فشرده‌سازی/بازگشایی gzip یک گلوگاه باشد، بسته‌ی `python-isal`_ سرعت فشرده‌سازی/بازگشایی را با یک API تا حد زیادی سازگار افزایش می‌دهد.

source: Cyclic Redundancy Check
fa: بررسی افزونگی چرخه‌ای

source: checksum
fa: جمع‌آزما (checksum)
