Repository: sepehr-rs/python-docs-farsi
Catalog: library/zoneinfo.po
Languages: fa

source: :mod:`!zoneinfo` --- IANA time zone support
fa: :mod:`!zoneinfo` --- پشتیبانی از منطقه‌های زمانی IANA

source: **Source code:** :source:`Lib/zoneinfo`
fa: :source:`Lib/zoneinfo`

source: The :mod:`!zoneinfo` module provides a concrete time zone implementation to support the IANA time zone database as originally specified in :pep:`615`. By default, :mod:`!zoneinfo` uses the system's time zone data if available; if no system time zone data is available, the library will fall back to using the first-party :pypi:`tzdata` package available on PyPI.
fa: ماژول :mod:`!zoneinfo` یک پیاده‌سازی عینی منطقه زمانی را برای پشتیبانی از پایگاه داده‌ی منطقه زمانی IANA، همان‌گونه که در ابتدا در :pep:`615` مشخص شده است، فراهم می‌کند. به‌طور پیش‌فرض، :mod:`!zoneinfo` در صورت در دسترس بودن، از داده‌های منطقه زمانی سیستم استفاده می‌کند؛ اگر داده‌های منطقه زمانی سیستم در دسترس نباشد، کتابخانه به‌عنوان جایگزین از بسته‌ی شخص اول :pypi:`tzdata` موجود در PyPI استفاده خواهد کرد.

source: Module: :mod:`datetime`
fa: ماژول: :mod:`datetime`

source: Provides the :class:`~datetime.time` and :class:`~datetime.datetime` types with which the :class:`ZoneInfo` class is designed to be used.
fa: انواع :class:`~datetime.time` و :class:`~datetime.datetime` را فراهم می‌کند که کلاس :class:`ZoneInfo` برای استفاده با آن‌ها طراحی شده است.

source: Package :pypi:`tzdata`
fa: بسته :pypi:`tzdata`

source: First-party package maintained by the CPython core developers to supply time zone data via PyPI.
fa: بسته‌ی شخص اول که توسط توسعه‌دهندگان اصلی CPython نگهداری می‌شود تا داده‌های منطقه‌ی زمانی را از طریق PyPI فراهم کند.

source: Availability
fa: دسترس‌پذیری

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fa: این ماژول روی WebAssembly کار نمی‌کند یا در دسترس نیست. برای اطلاعات بیشتر، :ref:`wasm-availability` را ببینید.

source: Using ``ZoneInfo``
fa: استفاده از ``ZoneInfo``

source: :class:`ZoneInfo` is a concrete implementation of the :class:`datetime.tzinfo` abstract base class, and is intended to be attached to ``tzinfo``, either via the constructor, the :meth:`datetime.replace <datetime.datetime.replace>` method or :meth:`datetime.astimezone <datetime.datetime.astimezone>`::
fa: :class:`ZoneInfo` یک پیاده‌سازی مشخص از کلاس پایه انتزاعی :class:`datetime.tzinfo` است و برای اتصال به ``tzinfo`` در نظر گرفته شده است، چه از طریق سازنده، چه از طریق متد :meth:`datetime.replace <datetime.datetime.replace>` یا :meth:`datetime.astimezone <datetime.datetime.astimezone>`::

source: Datetimes constructed in this way are compatible with datetime arithmetic and handle daylight saving time transitions with no further intervention::
fa: اشیای datetime ساخته‌شده به این روش، با محاسبات datetime سازگار هستند و تغییرهای ساعت تابستانی را بدون هیچ‌گونه مداخله‌ی بیشتر مدیریت می‌کنند::

source: These time zones also support the :attr:`~datetime.datetime.fold` attribute introduced in :pep:`495`. During offset transitions which induce ambiguous times (such as a daylight saving time to standard time transition), the offset from *before* the transition is used when ``fold=0``, and the offset *after* the transition is used when ``fold=1``, for example::
fa: این مناطق زمانی همچنین از ویژگی :attr:`~datetime.datetime.fold` معرفی‌شده در :pep:`495` پشتیبانی می‌کنند. در طول انتقال‌های آفست که موجب ایجاد زمان‌های مبهم می‌شوند (مانند انتقال از ساعت تابستانی به ساعت استاندارد)، هنگامی که ``fold=0`` باشد از آفست *پیش از* انتقال استفاده می‌شود، و هنگامی که ``fold=1`` باشد از آفست *پس از* انتقال استفاده می‌شود؛ برای مثال::

source: When converting from another time zone, the fold will be set to the correct value::
fa: هنگام تبدیل از یک منطقه زمانی دیگر، fold به مقدار صحیح تنظیم خواهد شد::

source: Data sources
fa: منابع داده

source: The ``zoneinfo`` module does not directly provide time zone data, and instead pulls time zone information from the system time zone database or the first-party PyPI package :pypi:`tzdata`, if available. Some systems, including notably Windows systems, do not have an IANA database available, and so for projects targeting cross-platform compatibility that require time zone data, it is recommended to declare a dependency on tzdata. If neither system data nor tzdata are available, all calls to :class:`ZoneInfo` will raise :exc:`ZoneInfoNotFoundError`.
fa: ماژول ``zoneinfo`` داده‌های منطقه زمانی را مستقیماً ارائه نمی‌دهد و در عوض، در صورت دسترس‌پذیری، اطلاعات منطقه زمانی را از پایگاه داده‌ی منطقه زمانی سیستم یا بسته‌ی شخص اول PyPI یعنی :pypi:`tzdata` دریافت می‌کند. برخی سیستم‌ها، از جمله به‌ویژه سیستم‌های ویندوزی، پایگاه داده‌ی IANA را در دسترس ندارند، بنابراین برای پروژه‌هایی که سازگاری بین‌سکویی را هدف قرار می‌دهند و به داده‌های منطقه زمانی نیاز دارند، توصیه می‌شود وابستگی به tzdata را اعلام کنید. اگر هیچ‌کدام از داده‌های سیستمی و tzdata در دسترس نباشند، همه فراخوانی‌های :class:`ZoneInfo` استثنای :exc:`ZoneInfoNotFoundError` را پرتاب می‌کنند.

source: Configuring the data sources
fa: پیکربندی منابع داده

source: When ``ZoneInfo(key)`` is called, the constructor first searches the directories specified in :data:`TZPATH` for a file matching ``key``, and on failure looks for a match in the tzdata package. This behavior can be configured in three ways:
fa: هنگامی که ``ZoneInfo(key)`` فراخوانی می‌شود، سازنده ابتدا در پوشه‌های مشخص‌شده در :data:`TZPATH` به دنبال فایلی می‌گردد که با ``key`` مطابقت داشته باشد، و در صورت شکست، به دنبال موردی منطبق در بسته‌ی tzdata می‌گردد. این رفتار را می‌توان به سه روش پیکربندی کرد:

source: The default :data:`TZPATH` when not otherwise specified can be configured at :ref:`compile time <zoneinfo_data_compile_time_config>`.
fa: در صورتی که به‌طور دیگری مشخص نشده باشد، مقدار پیش‌فرض :data:`TZPATH` را می‌توان در :ref:`زمان کامپایل <zoneinfo_data_compile_time_config>` پیکربندی کرد.

source: :data:`TZPATH` can be configured using :ref:`an environment variable <zoneinfo_data_environment_var>`.
fa: :data:`TZPATH` را می‌توان با استفاده از :ref:`یک متغیر محیطی <zoneinfo_data_environment_var>` پیکربندی کرد.

source: At :ref:`runtime <zoneinfo_data_runtime_config>`, the search path can be manipulated using the :func:`reset_tzpath` function.
fa: در :ref:`ران‌تایم <zoneinfo_data_runtime_config>`، می‌توان مسیر جستجو را با استفاده از تابع :func:`reset_tzpath` تغییر داد.

source: Compile-time configuration
fa: پیکربندی زمان کامپایل

source: The default :data:`TZPATH` includes several common deployment locations for the time zone database (except on Windows, where there are no "well-known" locations for time zone data). On POSIX systems, downstream distributors and those building Python from source who know where their system time zone data is deployed may change the default time zone path by specifying the compile-time option ``TZPATH`` (or, more likely, the :option:`configure flag --with-tzpath <--with-tzpath>`), which should be a string delimited by :data:`os.pathsep`.
fa: :data:`TZPATH` پیش‌فرض شامل چندین محل استقرار رایج برای پایگاه داده‌ی منطقه‌ی زمانی است (به‌جز در ویندوز، که هیچ محل «شناخته‌شده»ای برای داده‌های منطقه‌ی زمانی وجود ندارد). در سیستم‌های POSIX، توزیع‌کنندگان پایین‌دستی و کسانی که پایتون را از سورس می‌سازند و می‌دانند داده‌های منطقه‌ی زمانی سیستمشان کجا مستقر شده است، می‌توانند مسیر منطقه‌ی زمانی پیش‌فرض را با مشخص کردن گزینه‌ی زمان کامپایل ``TZPATH`` (یا به احتمال بیشتر، :option:`configure flag --with-tzpath <--with-tzpath>`) تغییر دهند، که باید رشته‌ای با جداکننده‌ی :data:`os.pathsep` باشد.

source: On all platforms, the configured value is available as the ``TZPATH`` key in :func:`sysconfig.get_config_var`.
fa: در همه‌ی پلتفرم‌ها، مقدار پیکربندی‌شده به‌عنوان کلید ``TZPATH`` در :func:`sysconfig.get_config_var` در دسترس است.

source: Environment configuration
fa: پیکربندی محیط

source: When initializing :data:`TZPATH` (either at import time or whenever :func:`reset_tzpath` is called with no arguments), the ``zoneinfo`` module will use the environment variable ``PYTHONTZPATH``, if it exists, to set the search path.
fa: هنگام مقداردهی اولیه :data:`TZPATH` (چه در زمان ایمپورت و چه هر زمان که :func:`reset_tzpath` بدون آرگومان فراخوانی شود)، ماژول ``zoneinfo`` در صورت وجود، از متغیر محیطی ``PYTHONTZPATH`` برای تنظیم مسیر جستجو استفاده می‌کند.

source: This is an :data:`os.pathsep`-separated string containing the time zone search path to use. It must consist of only absolute rather than relative paths. Relative components specified in ``PYTHONTZPATH`` will not be used, but otherwise the behavior when a relative path is specified is implementation-defined; CPython will raise :exc:`InvalidTZPathWarning`, but other implementations are free to silently ignore the erroneous component or raise an exception.
fa: این رشته‌ای جداشده با :data:`os.pathsep` است که حاوی مسیر جستجوی منطقه زمانی مورد استفاده است. این باید فقط از مسیرهای مطلق تشکیل شده باشد، نه مسیرهای نسبی. کامپوننت‌های نسبی مشخص‌شده در ``PYTHONTZPATH`` استفاده نخواهند شد، اما جدای از این، رفتار در صورت مشخص شدن یک مسیر نسبی، تعریف‌شده توسط پیاده‌سازی است؛ CPython استثنای :exc:`InvalidTZPathWarning` را پرتاب می‌کند، اما سایر پیاده‌سازی‌ها مختارند کامپوننت نادرست را بدون هیچ پیامی نادیده بگیرند یا استثنایی پرتاب کنند.

source: To set the system to ignore the system data and use the tzdata package instead, set ``PYTHONTZPATH=""``.
fa: برای اینکه سیستم داده‌های سیستمی را نادیده بگیرد و به‌جای آن از بسته‌ی tzdata استفاده کند، ``PYTHONTZPATH=""`` را تنظیم کنید.

source: Runtime configuration
fa: پیکربندی ران‌تایم

source: The TZ search path can also be configured at runtime using the :func:`reset_tzpath` function. This is generally not an advisable operation, though it is reasonable to use it in test functions that require the use of a specific time zone path (or require disabling access to the system time zones).
fa: مسیر جستجوی TZ را همچنین می‌توان در ران‌تایم با تابع :func:`reset_tzpath` پیکربندی کرد. این کار عموماً توصیه نمی‌شود، هرچند استفاده از آن در توابع آزمایشی که به مسیر منطقه زمانی خاصی نیاز دارند (یا نیاز به غیرفعال‌سازی دسترسی به مناطق زمانی سیستم دارند) معقول است.

source: The ``ZoneInfo`` class
fa: کلاس ``ZoneInfo``

source: A concrete :class:`datetime.tzinfo` subclass that represents an IANA time zone specified by the string ``key``. Calls to the primary constructor will always return objects that compare identically; put another way, barring cache invalidation via :meth:`ZoneInfo.clear_cache`, for all values of ``key``, the following assertion will always be true:
fa: یک زیرکلاس عینی از :class:`datetime.tzinfo` که نشان‌دهنده‌ی یک منطقه‌ی زمانی IANA مشخص‌شده با رشته‌ی ``key`` است. فراخوانی‌های سازنده‌ی اصلی همیشه اشیایی را برمی‌گردانند که در مقایسه با یکدیگر یکسان هستند؛ به عبارت دیگر، مگر در صورت باطل‌سازی نهانگاه از طریق :meth:`ZoneInfo.clear_cache`، برای تمام مقادیر ``key``، ادعای زیر همیشه درست خواهد بود:

source: ``key`` must be in the form of a relative, normalized POSIX path, with no up-level references. The constructor will raise :exc:`ValueError` if a non-conforming key is passed.
fa: ``key`` باید به‌صورت یک مسیر POSIX نسبی و نرمال‌شده، بدون هیچ ارجاعی به سطح بالاتر باشد. سازنده در صورت ارسال یک کلید نامنطبق، :exc:`ValueError` را پرتاب می‌کند.

source: If no file matching ``key`` is found, the constructor will raise :exc:`ZoneInfoNotFoundError`.
fa: اگر هیچ فایلی مطابق ``key`` یافت نشود، سازنده استثنا :exc:`ZoneInfoNotFoundError` را پرتاب خواهد کرد.

source: The ``ZoneInfo`` class has two alternate constructors:
fa: کلاس ``ZoneInfo`` دو سازنده جایگزین دارد:

source: Constructs a ``ZoneInfo`` object from a file-like object returning bytes (e.g. a file opened in binary mode or an :class:`io.BytesIO` object). Unlike the primary constructor, this always constructs a new object.
fa: یک شیء ``ZoneInfo`` را از یک شیء فایل‌مانند که بایت برمی‌گرداند می‌سازد (مثلاً فایلی که در حالت دودویی باز شده است یا یک شیء :class:`io.BytesIO`). برخلاف سازنده‌ی اصلی، این همیشه یک شیء جدید می‌سازد.

source: The ``key`` parameter sets the name of the zone for the purposes of :py:meth:`~object.__str__` and :py:meth:`~object.__repr__`.
fa: پارامتر ``key`` نام منطقه را برای اهداف :py:meth:`~object.__str__` و :py:meth:`~object.__repr__` تنظیم می‌کند.

source: Objects created via this constructor cannot be pickled (see `pickling`_).
fa: اشیای ایجادشده از طریق این سازنده را نمی‌توان پیکل (pickle) کرد (به `pickling`_ مراجعه کنید).

source: :exc:`ValueError` is raised if the data read from *file_obj* is not a valid TZif file.
fa: اگر داده‌ی خوانده‌شده از *file_obj* یک فایل TZif معتبر نباشد، استثنای :exc:`ValueError` پرتاب می‌شود.

source: An alternate constructor that bypasses the constructor's cache. It is identical to the primary constructor, but returns a new object on each call. This is most likely to be useful for testing or demonstration purposes, but it can also be used to create a system with a different cache invalidation strategy.
fa: سازنده جایگزینی که نهانگاه سازنده را دور می‌زند. این سازنده با سازنده اصلی یکسان است، اما در هر فراخوانی یک شیء جدید برمی‌گرداند. این به احتمال زیاد برای آزمون یا اهداف نمایشی مفید است، اما می‌توان از آن برای ایجاد سیستمی با راهبرد متفاوت برای ابطال نهانگاه نیز استفاده کرد.

source: Objects created via this constructor will also bypass the cache of a deserializing process when unpickled.
fa: اشیایی که از طریق این سازنده ایجاد می‌شوند، هنگام بازگردانی از pickle (unpickled) نیز نهانگاه یک فرایند سریال‌سازی معکوس را دور می‌زنند.

source: Using this constructor may change the semantics of your datetimes in surprising ways, only use it if you know that you need to.
fa: استفاده از این سازنده ممکن است معنای datetimeهای شما را به‌شکل‌های غافلگیرکننده‌ای تغییر دهد؛ فقط در صورتی از آن استفاده کنید که می‌دانید به آن نیاز دارید.

source: The following class methods are also available:
fa: متدهای کلاس زیر نیز در دسترس هستند:

source: A method for invalidating the cache on the ``ZoneInfo`` class. If no arguments are passed, all caches are invalidated and the next call to the primary constructor for each key will return a new instance.
fa: متدی برای نامعتبر کردن نهانگاه در کلاس ``ZoneInfo``. اگر هیچ آرگومانی ارسال نشود، همه نهانگاه‌ها نامعتبر می‌شوند و فراخوانی بعدی سازنده اصلی برای هر کلید، یک نمونه جدید را برمی‌گرداند.

source: If an iterable of key names is passed to the ``only_keys`` parameter, only the specified keys will be removed from the cache. Keys passed to ``only_keys`` but not found in the cache are ignored.
fa: اگر یک پیمایش‌پذیر از نام‌های کلید به پارامتر ``only_keys`` ارسال شود، فقط کلیدهای مشخص‌شده از نهانگاه حذف می‌شوند. کلیدهایی که به ``only_keys`` ارسال شده‌اند اما در نهانگاه یافت نمی‌شوند، نادیده گرفته می‌شوند.

source: Invoking this function may change the semantics of datetimes using ``ZoneInfo`` in surprising ways; this modifies module state and thus may have wide-ranging effects. Only use it if you know that you need to.
fa: فراخوانی این تابع ممکن است معناشناسی datetimeهایی که از ``ZoneInfo`` استفاده می‌کنند را به‌شکل‌های غیرمنتظره‌ای تغییر دهد؛ این کار وضعیت ماژول را تغییر می‌دهد و بنابراین ممکن است اثرات گسترده‌ای داشته باشد. تنها در صورتی از آن استفاده کنید که می‌دانید به آن نیاز دارید.

source: The class has one attribute:
fa: این کلاس یک ویژگی دارد:

source: This is a read-only :term:`attribute` that returns the value of ``key`` passed to the constructor, which should be a lookup key in the IANA time zone database (e.g. ``America/New_York``, ``Europe/Paris`` or ``Asia/Tokyo``).
fa: این یک :term:`ویژگی <attribute>` فقط‌خواندنی است که مقدار ``key`` داده‌شده به سازنده را برمی‌گرداند؛ این مقدار باید یک کلید جستجو در پایگاه داده‌ی مناطق زمانی IANA باشد (مثلاً ``America/New_York``، ``Europe/Paris`` یا ``Asia/Tokyo``).

source: For zones constructed from file without specifying a ``key`` parameter, this will be set to ``None``.
fa: برای منطقه‌هایی که از فایل بدون مشخص کردن پارامتر ``key`` ساخته شده‌اند، این مقدار روی ``None`` تنظیم خواهد شد.

source: Although it is a somewhat common practice to expose these to end users, these values are designed to be primary keys for representing the relevant zones and not necessarily user-facing elements. Projects like CLDR (the Unicode Common Locale Data Repository) can be used to get more user-friendly strings from these keys.
fa: اگرچه تا حدی رایج است که این موارد به کاربران نهایی نمایش داده شوند، این مقادیر به‌عنوان کلیدهای اصلی برای بازنمایی مناطق مربوطه طراحی شده‌اند و لزوماً عناصر قابل‌نمایش برای کاربر نیستند. می‌توان از پروژه‌هایی مانند CLDR (Unicode Common Locale Data Repository) برای دریافت رشته‌های کاربرپسندتر از این کلیدها استفاده کرد.

source: String representations
fa: بازنمایی‌های رشته‌ای

source: The string representation returned when calling :py:class:`str` on a :class:`ZoneInfo` object defaults to using the :attr:`ZoneInfo.key` attribute (see the note on usage in the attribute documentation)::
fa: نمایش رشته‌ای که هنگام فراخوانی :py:class:`str` روی یک شیء :class:`ZoneInfo` برگردانده می‌شود، به‌طور پیش‌فرض از ویژگی :attr:`ZoneInfo.key` استفاده می‌کند (به یادداشت مربوط به کاربرد در مستندات ویژگی مراجعه کنید)::

source: For objects constructed from a file without specifying a ``key`` parameter, ``str`` falls back to calling :func:`repr`. ``ZoneInfo``'s ``repr`` is implementation-defined and not necessarily stable between versions, but it is guaranteed not to be a valid ``ZoneInfo`` key.
fa: برای اشیایی که از یک فایل بدون مشخص‌کردن پارامتر ``key`` ساخته می‌شوند، ``str`` به فراخوانی :func:`repr` بازمی‌گردد. ``repr`` مربوط به ``ZoneInfo`` توسط پیاده‌سازی تعیین می‌شود و لزوماً بین نسخه‌ها پایدار نیست، اما تضمین می‌شود که یک کلید معتبر ``ZoneInfo`` نیست.

source: Pickle serialization
fa: سریال‌سازی Pickle

source: Rather than serializing all transition data, ``ZoneInfo`` objects are serialized by key, and ``ZoneInfo`` objects constructed from files (even those with a value for ``key`` specified) cannot be pickled.
fa: به‌جای سریال‌سازی تمام داده‌های گذار، اشیاء ``ZoneInfo`` بر اساس کلید سریال‌سازی می‌شوند و اشیاء ``ZoneInfo`` ساخته‌شده از فایل‌ها (حتی آن‌هایی که برای ``key`` مقدار مشخصی دارند) نمی‌توانند پیکل شوند.

source: The behavior of a ``ZoneInfo`` file depends on how it was constructed:
fa: رفتار یک فایل ``ZoneInfo`` به چگونگی ساخت آن بستگی دارد:

source: ``ZoneInfo(key)``: When constructed with the primary constructor, a ``ZoneInfo`` object is serialized by key, and when deserialized, the deserializing process uses the primary and thus it is expected that these are the same object as other references to the same time zone. For example, if ``europe_berlin_pkl`` is a string containing a pickle constructed from ``ZoneInfo("Europe/Berlin")``, one would expect the following behavior:
fa: ``ZoneInfo(key)``: هنگامی که یک شیء ``ZoneInfo`` با سازنده اصلی ساخته شود، بر اساس کلید سریال‌سازی می‌شود، و هنگام سریال‌زدایی، فرآیند سریال‌زدایی از سازنده اصلی استفاده می‌کند؛ بنابراین انتظار می‌رود شیء سریال‌زدایی‌شده همان شیء‌ای باشد که سایر ارجاع‌ها به همان منطقه زمانی به آن اشاره می‌کنند. برای مثال، اگر ``europe_berlin_pkl`` رشته‌ای حاوی یک پیکل ساخته‌شده از ``ZoneInfo("Europe/Berlin")`` باشد، انتظار می‌رود رفتار زیر مشاهده شود:

source: ``ZoneInfo.no_cache(key)``: When constructed from the cache-bypassing constructor, the ``ZoneInfo`` object is also serialized by key, but when deserialized, the deserializing process uses the cache bypassing constructor. If ``europe_berlin_pkl_nc`` is a string containing a pickle constructed from ``ZoneInfo.no_cache("Europe/Berlin")``, one would expect the following behavior:
fa: ``ZoneInfo.no_cache(key)``: هنگامی که شیء ``ZoneInfo`` با سازنده‌ی دورزننده‌ی نهانگاه ساخته شود، این شیء نیز بر اساس کلید سریال‌سازی می‌شود، اما هنگام سریال‌زدایی، فرایند سریال‌زدایی از سازنده‌ی دورزننده‌ی نهانگاه استفاده می‌کند. اگر ``europe_berlin_pkl_nc`` رشته‌ای حاوی یک pickle ساخته‌شده از ``ZoneInfo.no_cache("Europe/Berlin")`` باشد، انتظار می‌رود رفتار زیر مشاهده شود:

source: ``ZoneInfo.from_file(file_obj, /, key=None)``: When constructed from a file, the ``ZoneInfo`` object raises an exception on pickling. If an end user wants to pickle a ``ZoneInfo`` constructed from a file, it is recommended that they use a wrapper type or a custom serialization function: either serializing by key or storing the contents of the file object and serializing that.
fa: ``ZoneInfo.from_file(file_obj, /, key=None)``: هنگامی که از یک فایل ساخته شود، شیء ``ZoneInfo`` در هنگام پیکل‌کردن (pickling) یک استثنا پرتاب می‌کند. اگر کاربر نهایی بخواهد یک ``ZoneInfo`` ساخته‌شده از یک فایل را پیکل (pickle) کند، توصیه می‌شود که از یک نوع پوششی یا یک تابع سریال‌سازی سفارشی استفاده کند: یا با سریال‌سازی بر اساس کلید یا با ذخیره‌ی محتوای شیء فایل و سریال‌سازی آن.

source: This method of serialization requires that the time zone data for the required key be available on both the serializing and deserializing side, similar to the way that references to classes and functions are expected to exist in both the serializing and deserializing environments. It also means that no guarantees are made about the consistency of results when unpickling a ``ZoneInfo`` pickled in an environment with a different version of the time zone data.
fa: این روش از سریال‌سازی نیاز دارد که داده‌های منطقه‌ی زمانی برای کلید مورد نیاز در هر دو طرف سریال‌سازی و سریال‌زدایی در دسترس باشند، مشابه روشی که انتظار می‌رود ارجاع‌ها به کلاس‌ها و توابع در هر دو محیط سریال‌سازی و سریال‌زدایی وجود داشته باشند. این همچنین به این معناست که هیچ تضمینی درباره‌ی سازگاری نتایج هنگام پیکل‌گشایی (unpickling) یک ``ZoneInfo`` که در محیطی با نسخه‌ای متفاوت از داده‌های منطقه‌ی زمانی پیکل‌شده است، داده نمی‌شود.

source: Functions
fa: توابع

source: Get a set containing all the valid keys for IANA time zones available anywhere on the time zone path. This is recalculated on every call to the function.
fa: مجموعه‌ای شامل تمام کلیدهای معتبر برای مناطق زمانی IANA موجود در هر نقطه از مسیر مناطق زمانی دریافت کنید. این مجموعه در هر فراخوانی تابع دوباره محاسبه می‌شود.

source: This function only includes canonical zone names and does not include "special" zones such as those under the ``posix/`` and ``right/`` directories, or the ``posixrules`` zone.
fa: این تابع فقط شامل نام‌های کانونیکال منطقه می‌شود و مناطق «ویژه» را شامل نمی‌شود، مانند آن‌هایی که در پوشه‌های ``posix/`` و ``right/`` قرار دارند، یا منطقه ``posixrules``.

source: This function may open a large number of files, as the best way to determine if a file on the time zone path is a valid time zone is to read the "magic string" at the beginning.
fa: این تابع ممکن است تعداد زیادی فایل را باز کند، زیرا بهترین راه برای تشخیص اینکه آیا یک فایل در مسیر منطقه زمانی، یک منطقه زمانی معتبر است، خواندن «رشته جادویی» (magic string) در ابتدای آن است.

source: These values are not designed to be exposed to end-users; for user facing elements, applications should use something like CLDR (the Unicode Common Locale Data Repository) to get more user-friendly strings. See also the cautionary note on :attr:`ZoneInfo.key`.
fa: این مقادیر برای ارائه به کاربران نهایی طراحی نشده‌اند؛ برای عناصر رو به کاربر، برنامه‌ها باید برای دریافت رشته‌های کاربرپسندتر از چیزی مانند CLDR (مخزن مشترک داده‌های locale یونیکد) استفاده کنند. همچنین یادداشت هشداردهنده درباره‌ی :attr:`ZoneInfo.key` را ببینید.

source: Sets or resets the time zone search path (:data:`TZPATH`) for the module. When called with no arguments, :data:`TZPATH` is set to the default value.
fa: مسیر جستجوی منطقه‌ی زمانی (:data:`TZPATH`) را برای ماژول تنظیم یا بازنشانی می‌کند. وقتی بدون آرگومان فراخوانی شود، :data:`TZPATH` به مقدار پیش‌فرض تنظیم می‌شود.

source: Calling ``reset_tzpath`` will not invalidate the :class:`ZoneInfo` cache, and so calls to the primary ``ZoneInfo`` constructor will only use the new ``TZPATH`` in the case of a cache miss.
fa: فراخوانی ``reset_tzpath`` نهانگاه :class:`ZoneInfo` را بی‌اعتبار نمی‌کند، بنابراین فراخوانی‌های سازنده اصلی ``ZoneInfo`` تنها در صورتی از ``TZPATH`` جدید استفاده خواهند کرد که مورد درخواستی در نهانگاه یافت نشود.
