Repository: sepehr-rs/python-docs-farsi
Catalog: library/zoneinfo.po
Languages: fa

source: The ``to`` parameter must be a :term:`sequence` of strings or :class:`os.PathLike` and not a string, all of which must be absolute paths. :exc:`ValueError` will be raised if something other than an absolute path is passed.
fa: پارامتر ``to`` باید یک :term:`دنباله <sequence>` از رشته‌ها یا :class:`os.PathLike` باشد، نه یک رشته، و همه‌ی آن‌ها باید مسیرهای مطلق باشند. اگر چیزی غیر از مسیر مطلق ارسال شود، :exc:`ValueError` پرتاب خواهد شد.

source: Globals
fa: سراسری‌ها

source: A read-only sequence representing the time zone search path -- when constructing a ``ZoneInfo`` from a key, the key is joined to each entry in the ``TZPATH``, and the first file found is used.
fa: یک دنباله فقط خواندنی که نشان‌دهنده‌ی مسیر جستجوی منطقه زمانی است -- هنگام ساخت یک ``ZoneInfo`` از یک کلید، کلید به هر ورودی در ``TZPATH`` پیوست می‌شود، و اولین فایل یافت‌شده استفاده می‌شود.

source: ``TZPATH`` may contain only absolute paths, never relative paths, regardless of how it is configured.
fa: ``TZPATH`` می‌تواند فقط شامل مسیرهای مطلق باشد و هرگز شامل مسیرهای نسبی نمی‌شود، صرف‌نظر از این‌که چگونه پیکربندی شده باشد.

source: The object that ``zoneinfo.TZPATH`` points to may change in response to a call to :func:`reset_tzpath`, so it is recommended to use ``zoneinfo.TZPATH`` rather than importing ``TZPATH`` from ``zoneinfo`` or assigning a long-lived variable to ``zoneinfo.TZPATH``.
fa: شیءای که ``zoneinfo.TZPATH`` به آن اشاره می‌کند ممکن است در پاسخ به فراخوانی :func:`reset_tzpath` تغییر کند، بنابراین توصیه می‌شود به‌جای ایمپورت کردن ``TZPATH`` از ``zoneinfo`` یا انتساب یک متغیر با طول عمر زیاد به ``zoneinfo.TZPATH``، از ``zoneinfo.TZPATH`` استفاده کنید.

source: For more information on configuring the time zone search path, see :ref:`zoneinfo_data_configuration`.
fa: برای اطلاعات بیشتر درباره‌ی پیکربندی مسیر جستجوی منطقه زمانی، :ref:`zoneinfo_data_configuration` را ببینید.

source: Exceptions and warnings
fa: استثناها و هشدارها

source: Raised when construction of a :class:`ZoneInfo` object fails because the specified key could not be found on the system. This is a subclass of :exc:`KeyError`.
fa: زمانی پرتاب می‌شود که ساخت یک شیء :class:`ZoneInfo` شکست بخورد، زیرا کلید مشخص‌شده در سیستم یافت نشد. این یک زیرکلاس از :exc:`KeyError` است.

source: Raised when :envvar:`PYTHONTZPATH` contains an invalid component that will be filtered out, such as a relative path.
fa: هنگامی که :envvar:`PYTHONTZPATH` شامل یک کامپوننت نامعتبر باشد که حذف خواهد شد، مانند یک مسیر نسبی، پرتاب می‌شود.
