Repository: sepehr-rs/python-docs-farsi
Catalog: using/ios.po
Languages: fa

source: If any of the folders that contain third-party packages will contain ``.pth`` files, you should add that folder as a *site directory* (using :meth:`site.addsitedir`), rather than adding to :envvar:`PYTHONPATH` or :attr:`sys.path` directly.
fa: اگر هر یک از پوشه‌هایی که بسته‌های شخص ثالث را در خود دارند، قرار است پرونده‌های ``.pth`` را در بر بگیرد، باید آن پوشه را به‌عنوان یک *پوشه‌ی سایت* (site directory) اضافه کنید (با استفاده از :meth:`site.addsitedir`)، نه اینکه آن را مستقیماً به :envvar:`PYTHONPATH` یا :attr:`sys.path` بیفزایید.

source: Testing a Python package
fa: آزمون یک بسته پایتون

source: The CPython source tree contains :source:`a testbed project <Apple/iOS/testbed>` that is used to run the CPython test suite on the iOS simulator. This testbed can also be used as a testbed project for running your Python library's test suite on iOS.
fa: درخت منبع سی‌پایتون شامل :source:`یک پروژه‌ی بستر آزمون (testbed) <Apple/iOS/testbed>` است که برای اجرای مجموعه آزمون‌های سی‌پایتون روی شبیه‌ساز iOS استفاده می‌شود. این بستر آزمون همچنین می‌تواند به‌عنوان یک پروژه‌ی بستر آزمون برای اجرای مجموعه آزمون‌های کتابخانه‌ی پایتون شما روی iOS استفاده شود.

source: After building or obtaining an iOS XCFramework (see :source:`Apple/iOS/README.md` for details), create a clone of the Python iOS testbed project. If you used the ``Apple`` build script to build the XCframework, you can run:
fa: پس از ساخت یا دریافت یک XCFramework برای iOS (برای جزئیات به :source:`Apple/iOS/README.md` مراجعه کنید)، یک رونوشت از پروژه‌ی بستر آزمون (testbed) iOS پایتون ایجاد کنید. اگر برای ساخت XCframework از اسکریپت ساخت ``Apple`` استفاده کرده‌اید، می‌توانید اجرا کنید:

source: Or, if you've sourced your own XCframework, by running:
fa: یا، اگر XCframework خودتان را تهیه کرده‌اید، با اجرای:

source: Any folders specified with the ``--app`` flag will be copied into the cloned testbed project. The resulting testbed will be created in the ``app-testbed`` folder. In this example, the ``module1`` and ``module2`` would be importable modules at runtime. If your project has additional dependencies, they can be installed into the ``app-testbed/Testbed/app_packages`` folder (using ``pip install --target app-testbed/Testbed/app_packages`` or similar).
fa: هر پوشه‌ای که با پرچم ``--app`` مشخص شده باشد، در پروژه‌ی رونوشت‌شده‌ی testbed کپی می‌شود. testbed حاصل در پوشه‌ی ``app-testbed`` ایجاد می‌شود. در این مثال، ``module1`` و ``module2`` در زمان اجرا ماژول‌هایی قابل ایمپورت خواهند بود. اگر پروژه‌ی شما وابستگی‌های اضافی دارد، می‌توان آن‌ها را در پوشه‌ی ``app-testbed/Testbed/app_packages`` نصب کرد (با استفاده از ``pip install --target app-testbed/Testbed/app_packages`` یا مشابه آن).

source: You can then use the ``app-testbed`` folder to run the test suite for your app, For example, if ``module1.tests`` was the entry point to your test suite, you could run:
fa: سپس می‌توانید از پوشه ``app-testbed`` برای اجرای مجموعه آزمون‌های برنامه خود استفاده کنید؛ برای مثال، اگر ``module1.tests`` نقطه ورود مجموعه آزمون‌های شما بود، می‌توانستید آن را اجرا کنید:

source: This is the equivalent of running ``python -m module1.tests`` on a desktop Python build. Any arguments after the ``--`` will be passed to the testbed as if they were arguments to ``python -m`` on a desktop machine.
fa: این کار معادل اجرای ``python -m module1.tests`` روی یک نسخه‌ی دسکتاپی از پایتون است. هر آرگومانی که پس از ``--`` بیاید، به بستر آزمون (testbed) پاس داده می‌شود؛ گویی که آرگومان‌هایی برای ``python -m`` روی یک رایانه‌ی دسکتاپ بوده‌اند.

source: You can also open the testbed project in Xcode by running:
fa: همچنین می‌توانید پروژه‌ی testbed را با اجرای دستور زیر در Xcode باز کنید:

source: This will allow you to use the full Xcode suite of tools for debugging.
fa: این به شما امکان می‌دهد از مجموعه کامل ابزارهای Xcode برای اشکال‌زدایی استفاده کنید.

source: The arguments used to run the test suite are defined as part of the test plan. To modify the test plan, select the test plan node of the project tree (it should be the first child of the root node), and select the "Configurations" tab. Modify the "Arguments Passed On Launch" value to change the testing arguments.
fa: آرگومان‌هایی که برای اجرای مجموعه‌ی آزمون استفاده می‌شوند، به‌عنوان بخشی از طرح آزمون تعریف می‌شوند. برای تغییر طرح آزمون، گره‌ی طرح آزمون را در درخت پروژه انتخاب کنید (که باید نخستین فرزند گره‌ی ریشه باشد) و زبانه‌ی «پیکربندی‌ها» (Configurations) را انتخاب کنید. برای تغییر آرگومان‌های آزمون، مقدار «آرگومان‌های پاس‌داده‌شده هنگام راه‌اندازی» (Arguments Passed On Launch) را تغییر دهید.

source: The test plan also disables parallel testing, and specifies the use of the ``Testbed.lldbinit`` file for providing configuration of the debugger. The default debugger configuration disables automatic breakpoints on the ``SIGINT``, ``SIGUSR1``, ``SIGUSR2``, and ``SIGXFSZ`` signals.
fa: طرح آزمون همچنین اجرای موازی آزمون‌ها را غیرفعال می‌کند و استفاده از پرونده‌ی ``Testbed.lldbinit`` را برای فراهم کردن پیکربندی اشکال‌زدا مشخص می‌کند. پیکربندی پیش‌فرض اشکال‌زدا، نقاط توقف خودکار روی سیگنال‌های ``SIGINT``، ``SIGUSR1``، ``SIGUSR2`` و ``SIGXFSZ`` را غیرفعال می‌کند.

source: App Store Compliance
fa: انطباق با App Store

source: The only mechanism for distributing apps to third-party iOS devices is to submit the app to the iOS App Store; apps submitted for distribution must pass Apple's app review process. This process includes a set of automated validation rules that inspect the submitted application bundle for problematic code. There are some steps that must be taken to ensure that your app will be able to pass these validation steps.
fa: تنها سازوکار برای توزیع اپلیکیشن‌ها به دستگاه‌های iOS متعلق به اشخاص ثالث، ارسال اپلیکیشن به iOS App Store است؛ اپلیکیشن‌هایی که برای توزیع ارسال می‌شوند باید از فرایند بررسی اپلیکیشن اپل عبور کنند. این فرایند شامل مجموعه‌ای از قوانین اعتبارسنجی خودکار است که بسته اپلیکیشن ارسال‌شده را برای یافتن کدهای مشکل‌دار بررسی می‌کنند. برای اطمینان از اینکه اپلیکیشن شما بتواند از این مراحل اعتبارسنجی عبور کند، باید چند گام برداشته شود.

source: Incompatible code in the standard library
fa: کد ناسازگار در کتابخانه استاندارد

source: The Python standard library contains some code that is known to violate these automated rules. While these violations appear to be false positives, Apple's review rules cannot be challenged; so, it is necessary to modify the Python standard library for an app to pass App Store review.
fa: کتابخانه استاندارد پایتون شامل کدهایی است که می‌دانیم این قواعد خودکار را نقض می‌کنند. اگرچه این نقض‌ها مثبت کاذب به نظر می‌رسند، نمی‌توان قواعد بازبینی اپل را به چالش کشید؛ بنابراین، برای اینکه یک برنامه از بازبینی App Store عبور کند، لازم است کتابخانه استاندارد پایتون را تغییر دهید.

source: The Python source tree contains :source:`a patch file <Mac/Resources/app-store-compliance.patch>` that will remove all code that is known to cause issues with the App Store review process. This patch is applied automatically when building for iOS.
fa: درخت منبع پایتون شامل :source:`یک فایل وصل <Mac/Resources/app-store-compliance.patch>` است که تمام کدهایی را که مشخص است در فرایند بررسی App Store مشکل ایجاد می‌کنند، حذف می‌کند. این وصل هنگام ساخت برای iOS به‌طور خودکار اعمال می‌شود.

source: Privacy manifests
fa: مانیفست‌های حریم خصوصی

source: In April 2025, Apple introduced a requirement for `certain third-party libraries to provide a Privacy Manifest <https://developer.apple.com/support/third-party-SDK-requirements>`__. As a result, if you have a binary module that uses one of the affected libraries, you must provide an ``.xcprivacy`` file for that library. OpenSSL is one library affected by this requirement, but there are others.
fa: در آوریل ۲۰۲۵، اپل الزامی را برای `ارائه‌ی مانیفست حریم خصوصی (Privacy Manifest) توسط برخی کتابخانه‌های شخص ثالث <https://developer.apple.com/support/third-party-SDK-requirements>`__ معرفی کرد. در نتیجه، اگر ماژول دودویی‌ای دارید که از یکی از کتابخانه‌های متأثر استفاده می‌کند، باید یک پرونده‌ی ``.xcprivacy`` برای آن کتابخانه ارائه دهید. OpenSSL یکی از کتابخانه‌های متأثر از این الزام است، اما کتابخانه‌های دیگری نیز وجود دارند.

source: If you produce a binary module named ``mymodule.so``, and use you the Xcode build script described in step 7 above, you can place a ``mymodule.xcprivacy`` file next to ``mymodule.so``, and the privacy manifest will be installed into the required location when the binary module is converted into a framework.
fa: اگر یک ماژول دودویی با نام ``mymodule.so`` تولید کنید و از اسکریپت ساخت Xcode که در گام ۷ بالا توضیح داده شد استفاده کنید، می‌توانید یک پرونده ``mymodule.xcprivacy`` را در کنار ``mymodule.so`` قرار دهید و مانیفست حریم خصوصی هنگامی که ماژول دودویی به یک فریم‌ورک تبدیل شود، در مکان مورد نیاز نصب خواهد شد.
