Repository: sepehr-rs/python-docs-farsi
Catalog: using/mac.po
Languages: fa

source: The free-threaded build and the traditional build have separate search paths and separate :file:`site-packages` directories so, by default, if you need a package available in both builds, it may need to be installed in both. The free-threaded package will install a separate instance of :program:`pip` for use with |python_x_dot_y_t_literal|.
fa: بیلد نخ‌آزاد و بیلد سنتی مسیرهای جست‌وجوی جداگانه و پوشه‌های :file:`site-packages` جداگانه دارند؛ بنابراین، به‌طور پیش‌فرض، اگر به بسته‌ای نیاز دارید که در هر دو بیلد در دسترس باشد، ممکن است لازم باشد در هر دو نصب شود. بسته‌ی نخ‌آزاد یک نمونه‌ی جداگانه از :program:`pip` را برای استفاده همراه با |python_x_dot_y_t_literal| نصب می‌کند.

source: To install a package using :command:`pip` without a :command:`venv`:
fa: برای نصب یک بسته با استفاده از :command:`pip` بدون :command:`venv`:

source: When working with multiple Python environments, it is usually safest and easiest to :ref:`create and use virtual environments <tut-venv>`. This can avoid possible command name conflicts and confusion about which Python is in use:
fa: هنگام کار با چندین محیط پایتون، معمولاً ایمن‌ترین و ساده‌ترین کار این است که :ref:`محیط‌های مجازی ایجاد کنید و از آن‌ها استفاده کنید <tut-venv>`. این کار می‌تواند از تداخل‌های احتمالی در نام فرمان‌ها و سردرگمی درباره‌ی اینکه کدام پایتون در حال استفاده است جلوگیری کند:

source: then :command:`activate`.
fa: سپس :command:`activate`.

source: To run a free-threaded version of IDLE:
fa: برای اجرای نسخه‌ی نخ‌آزاد IDLE:

source: The interpreters in both builds respond to the same :ref:`PYTHON environment variables <using-on-envvars>` which may have unexpected results, for example, if you have ``PYTHONPATH`` set in a shell profile. If necessary, there are :ref:`command line options <using-on-interface-options>` like ``-E`` to ignore these environment variables.
fa: مفسرهای هر دو بیلد به همان :ref:`متغیرهای محیطی PYTHON <using-on-envvars>` پاسخ می‌دهند که ممکن است نتایج غیرمنتظره‌ای در پی داشته باشد، برای مثال، اگر ``PYTHONPATH`` را در یک پروفایل پوسته تنظیم کرده باشید. در صورت نیاز، :ref:`گزینه‌های خط فرمان <using-on-interface-options>` مانند ``-E`` برای نادیده گرفتن این متغیرهای محیطی وجود دارند.

source: The free-threaded build links to the third-party shared libraries, such as ``OpenSSL`` and ``Tk``, installed in the traditional framework. This means that both builds also share one set of trust certificates as installed by the :command:`Install Certificates.command` script, thus it only needs to be run once.
fa: بیلد نخ‌آزاد به کتابخانه‌های اشتراکی شخص ثالث، مانند ``OpenSSL`` و ``Tk``، که در چارچوب سنتی نصب شده‌اند پیوند می‌شود. این بدان معناست که هر دو بیلد همچنین یک مجموعه واحد از گواهی‌های اعتمادی را که توسط اسکریپت :command:`Install Certificates.command` نصب شده‌اند به اشتراک می‌گذارند؛ بنابراین تنها لازم است یک بار اجرا شود.

source: If you cannot depend on the link in ``/usr/local/bin`` pointing to the ``python.org`` free-threaded |python_x_dot_y_t_literal| (for example, if you want to install your own version there or some other distribution does), you can explicitly set your shell ``PATH`` environment variable to include the ``PythonT`` framework ``bin`` directory:
fa: اگر نمی‌توانید مطمئن باشید که پیوند موجود در ``/usr/local/bin`` به |python_x_dot_y_t_literal| نخ‌آزاد ``python.org`` اشاره می‌کند (برای مثال، اگر بخواهید نسخه‌ی خودتان را در آنجا نصب کنید یا توزیع دیگری این کار را انجام داده باشد)، می‌توانید به‌طور صریح متغیر محیطی ``PATH`` پوسته‌ی خود را طوری تنظیم کنید که پوشه‌ی ``bin`` چارچوب ``PythonT`` را در بر بگیرد:

source: The traditional framework installation by default does something similar, except for :file:`Python.framework`. Be aware that having both framework ``bin`` directories in ``PATH`` can lead to confusion if there are duplicate names like |python_x_dot_y_literal| in both; which one is actually used depends on the order they appear in ``PATH``. The ``which python3.x`` or ``which python3.xt`` commands can show which path is being used. Using virtual environments can help avoid such ambiguities. Another option might be to create a shell :command:`alias` to the desired interpreter, like:
fa: نصب چارچوب به روش سنتی به‌طور پیش‌فرض کاری مشابه انجام می‌دهد، به‌جز :file:`Python.framework`. آگاه باشید که اگر نام‌های تکراری مانند |python_x_dot_y_literal| در هر دو وجود داشته باشند، داشتن هر دو پوشه‌ی ``bin`` چارچوب در ``PATH`` می‌تواند باعث سردرگمی شود؛ اینکه کدام‌یک در واقع استفاده می‌شود، به ترتیبی که در ``PATH`` ظاهر می‌شوند بستگی دارد. دستورهای ``which python3.x`` یا ``which python3.xt`` می‌توانند نشان دهند که کدام مسیر در حال استفاده است. استفاده از محیط‌های مجازی می‌تواند به پرهیز از چنین ابهام‌هایی کمک کند. گزینه‌ی دیگر ممکن است ایجاد یک :command:`alias` در پوسته برای مفسر دلخواه باشد، مانند:

source: Installing using the command line
fa: نصب با استفاده از خط فرمان

source: If you want to use automation to install the ``python.org`` installer package (rather than by using the familiar macOS :program:`Installer` GUI app), the macOS command line :command:`installer` utility lets you select non-default options, too. If you are not familiar with :command:`installer`, it can be somewhat cryptic (see :command:`man installer` for more information). As an example, the following shell snippet shows one way to do it, using the |x_dot_y_b2_literal| release and selecting the free-threaded interpreter option:
fa: اگر می‌خواهید برای نصب بسته‌ی نصب‌کننده‌ی ``python.org`` از خودکارسازی استفاده کنید (به‌جای استفاده از برنامه‌ی گرافیکی آشنای :program:`Installer` در macOS)، ابزار :command:`installer` در خط فرمان macOS به شما امکان می‌دهد گزینه‌های غیرپیش‌فرض را نیز انتخاب کنید. اگر با :command:`installer` آشنایی ندارید، ممکن است تا حدی گنگ باشد (برای اطلاعات بیشتر، :command:`man installer` را ببینید). به‌عنوان مثال، قطعه‌کد پوسته‌ی زیر یکی از راه‌های انجام این کار را با استفاده از نسخه‌ی |x_dot_y_b2_literal| و انتخاب گزینه‌ی مفسر نخ‌آزاد نشان می‌دهد:

source: RELEASE="python-\ |version|\ 0b2-macos11.pkg" # download installer pkg curl -O \https://www.python.org/ftp/python/\ |version|\ .0/${RELEASE} # create installer choicechanges to customize the install: # enable the PythonTFramework-\ |version|\ package # while accepting the other defaults (install all other packages) cat > ./choicechanges.plist <<EOF <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "\http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <array> <dict> <key>attributeSetting</key> <integer>1</integer> <key>choiceAttribute</key> <string>selected</string> <key>choiceIdentifier</key> <string>org.python.Python.PythonTFramework-\ |version|\ </string> </dict> </array> </plist> EOF sudo installer -pkg ./${RELEASE} -applyChoiceChangesXML ./choicechanges.plist -target /
fa: RELEASE="python-\ |version|\ 0b2-macos11.pkg" # دانلود بسته‌ی نصب‌کننده curl -O \https://www.python.org/ftp/python/\ |version|\ .0/${RELEASE} # ایجاد تغییرات انتخاب (choicechanges) نصب‌کننده برای سفارشی‌سازی نصب: # فعال‌سازی بسته‌ی PythonTFramework-\ |version|\ # همراه با پذیرش سایر پیش‌فرض‌ها (نصب تمام بسته‌های دیگر) cat > ./choicechanges.plist <<EOF <?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "\http://www.apple.com/DTDs/PropertyList-1.0.dtd"> <plist version="1.0"> <array> <dict> <key>attributeSetting</key> <integer>1</integer> <key>choiceAttribute</key> <string>selected</string> <key>choiceIdentifier</key> <string>org.python.Python.PythonTFramework-\ |version|\ </string> </dict> </array> </plist> EOF sudo installer -pkg ./${RELEASE} -applyChoiceChangesXML ./choicechanges.plist -target /

source: You can then test that both installer builds are now available with something like:
fa: سپس می‌توانید با چیزی شبیه به موارد زیر آزمون کنید که هر دو بیلد نصب‌کننده اکنون در دسترس هستند:

source: $ # test that the free-threaded interpreter was installed if the Unix Command Tools package was enabled $ /usr/local/bin/python\ |version|\ t -VV Python \ |version|\ .0b2 free-threading build (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:57:31) [Clang 15.0.0 (clang-1500.3.9.4)] $ # and the traditional interpreter $ /usr/local/bin/python\ |version|\ -VV Python \ |version|\ .0b2 (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:50:24) [Clang 15.0.0 (clang-1500.3.9.4)] $ # test that they are also available without the prefix if /usr/local/bin is on $PATH $ python\ |version|\ t -VV Python \ |version|\ .0b2 free-threading build (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:57:31) [Clang 15.0.0 (clang-1500.3.9.4)] $ python\ |version|\ -VV Python \ |version|\ .0b2 (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:50:24) [Clang 15.0.0 (clang-1500.3.9.4)]
fa: $ # بررسی کنید که در صورت فعال بودن بسته‌ی Unix Command Tools، مفسر نخ‌آزاد نصب شده باشد $ /usr/local/bin/python\ |version|\ t -VV Python \ |version|\ .0b2 free-threading build (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:57:31) [Clang 15.0.0 (clang-1500.3.9.4)] $ # و مفسر سنتی $ /usr/local/bin/python\ |version|\ -VV Python \ |version|\ .0b2 (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:50:24) [Clang 15.0.0 (clang-1500.3.9.4)] $ # بررسی کنید که در صورت قرار داشتن /usr/local/bin در $PATH، آن‌ها بدون پیشوند نیز در دسترس هستند $ python\ |version|\ t -VV Python \ |version|\ .0b2 free-threading build (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:57:31) [Clang 15.0.0 (clang-1500.3.9.4)] $ python\ |version|\ -VV Python \ |version|\ .0b2 (v\ |version|\ .0b2:3a83b172af, Jun 5 2024, 12:50:24) [Clang 15.0.0 (clang-1500.3.9.4)]

source: Current ``python.org`` installers only install to fixed locations like :file:`/Library/Frameworks/`, :file:`/Applications`, and :file:`/usr/local/bin`. You cannot use the :command:`installer` ``-domain`` option to install to other locations.
fa: نصب‌کننده‌های فعلی ``python.org`` فقط در مکان‌های ثابتی مانند :file:`/Library/Frameworks/`، :file:`/Applications` و :file:`/usr/local/bin` نصب می‌کنند. شما نمی‌توانید از گزینه ``-domain`` دستور :command:`installer` برای نصب در مکان‌های دیگر استفاده کنید.

source: Distributing Python Applications
fa: توزیع برنامه‌های پایتون

source: A range of tools exist for converting your Python code into a standalone distributable application:
fa: طیفی از ابزارها برای تبدیل کد پایتون شما به یک برنامه‌ی مستقل و قابل توزیع وجود دارد:

source: :pypi:`py2app`: Supports creating macOS ``.app`` bundles from a Python project.
fa: :pypi:`py2app`: ساخت بسته‌های (bundle) ``.app`` macOS از یک پروژه‌ی پایتون را پشتیبانی می‌کند.

source: `Briefcase <https://briefcase.readthedocs.io>`_: Part of the `BeeWare Project <https://beeware.org>`_; a cross-platform packaging tool that supports creation of ``.app`` bundles on macOS, as well as managing signing and notarization.
fa: `Briefcase <https://briefcase.readthedocs.io>`_: بخشی از پروژه `BeeWare <https://beeware.org>`_؛ ابزار بسته‌بندی چندسکویی که از ایجاد بسته‌های ``.app`` در macOS و همچنین مدیریت امضا و تأیید رسمی (notarization) پشتیبانی می‌کند.

source: `PyInstaller <https://pyinstaller.org/>`_: A cross-platform packaging tool that creates a single file or folder as a distributable artifact.
fa: `PyInstaller <https://pyinstaller.org/>`_: ابزار بسته‌بندی چندسکویی که یک پرونده یا پوشه‌ی واحد را به‌عنوان یک مصنوع توزیع‌پذیر (distributable artifact) ایجاد می‌کند.

source: App Store Compliance
fa: انطباق با App Store

source: Apps submitted for distribution through the macOS App Store must pass Apple's app review process. This process includes a set of automated validation rules that inspect the submitted application bundle for problematic code.
fa: اپلیکیشن‌هایی که برای توزیع از طریق macOS App Store ارسال می‌شوند، باید فرایند بررسی اپلیکیشن اپل را با موفقیت پشت سر بگذارند. این فرایند شامل مجموعه‌ای از قواعد اعتبارسنجی خودکار است که بسته اپلیکیشن ارسالی را از نظر وجود کد مشکل‌دار بررسی می‌کنند.

source: The Python standard library contains some code that is known to violate these automated rules. While these violations appear to be false positives, Apple's review rules cannot be challenged. Therefore, it is necessary to modify the Python standard library for an app to pass App Store review.
fa: کتابخانه استاندارد پایتون شامل کدهایی است که می‌دانیم این قوانین خودکار را نقض می‌کنند. اگرچه این نقض‌ها ظاهراً مثبت کاذب هستند، نمی‌توان قوانین بررسی اپل را به چالش کشید. بنابراین، برای اینکه یک برنامه از بررسی App Store عبور کند، لازم است که کتابخانه استاندارد پایتون تغییر داده شود.

source: The Python source tree contains :source:`a patch file <Mac/Resources/app-store-compliance.patch>` that will remove all code that is known to cause issues with the App Store review process. This patch is applied automatically when CPython is configured with the :option:`--with-app-store-compliance` option.
fa: درخت منبع پایتون شامل :source:`یک پرونده پچ <Mac/Resources/app-store-compliance.patch>` است که تمام کدهایی که مشخص است در فرایند بررسی App Store مشکل ایجاد می‌کنند را حذف خواهد کرد. این پچ به‌طور خودکار زمانی اعمال می‌شود که سی‌پایتون با گزینه‌ی :option:`--with-app-store-compliance` پیکربندی شود.

source: This patch is not normally required to use CPython on a Mac; nor is it required if you are distributing an app *outside* the macOS App Store. It is *only* required if you are using the macOS App Store as a distribution channel.
fa: این وصل معمولاً برای استفاده از سی‌پایتون روی مک لازم نیست؛ و اگر برنامه‌ای را *خارج از* macOS App Store توزیع می‌کنید نیز لازم نیست. این وصل *تنها* زمانی لازم است که از macOS App Store به‌عنوان کانال توزیع استفاده کنید.

source: Other Resources
fa: منابع دیگر

source: The `python.org Help page <https://www.python.org/about/help/>`_ has links to many useful resources. The `Pythonmac-SIG mailing list <https://www.python.org/community/sigs/current/pythonmac-sig/>`_ is another support resource specifically for Python users and developers on the Mac.
fa: `صفحه‌ی راهنمای python.org <https://www.python.org/about/help/>`_ پیوندهایی به بسیاری از منابع مفید دارد. `فهرست پستی Pythonmac-SIG <https://www.python.org/community/sigs/current/pythonmac-sig/>`_ منبع پشتیبانی دیگری است که به‌طور خاص برای کاربران پایتون و توسعه‌دهندگان روی مک در نظر گرفته شده است.
