Repository: sepehr-rs/python-docs-farsi
Catalog: using/mac.po
Languages: fa

source: Using Python on macOS
fa: استفاده از پایتون در macOS

source: This document aims to give an overview of macOS-specific behavior you should know about to get started with Python on Mac computers. Python on a Mac running macOS is very similar to Python on other Unix-derived platforms, but there are some differences in installation and some features.
fa: هدف این سند، ارائه‌ی مروری کلی بر رفتارهای اختصاصی macOS است که برای شروع کار با پایتون روی رایانه‌های مک باید از آن‌ها آگاه باشید. پایتون روی مکی که macOS را اجرا می‌کند، بسیار شبیه به پایتون روی سایر پلتفرم‌های برگرفته از یونیکس است، اما تفاوت‌هایی در نصب و برخی ویژگی‌ها وجود دارد.

source: There are various ways to obtain and install Python for macOS. Pre-built versions of the most recent versions of Python are available from a number of distributors. Much of this document describes use of the Pythons provided by the CPython release team for download from the `python.org website <https://www.python.org/downloads/>`_. See :ref:`alternative_bundles` for some other options.
fa: روش‌های مختلفی برای دریافت و نصب پایتون در macOS وجود دارد. نسخه‌های از پیش ساخته‌شده‌ی جدیدترین نسخه‌های پایتون از تعدادی توزیع‌کننده در دسترس هستند. بخش عمده‌ی این سند به استفاده از پایتون‌هایی می‌پردازد که تیم انتشار سی‌پایتون آن‌ها را برای دانلود از `وب‌سایت python.org <https://www.python.org/downloads/>`_ ارائه کرده است. برای برخی گزینه‌های دیگر، :ref:`alternative_bundles` را ببینید.

source: Using Python for macOS from ``python.org``
fa: استفاده از پایتون برای مک‌او‌اس از ``python.org``

source: Installation steps
fa: مراحل نصب

source: For `current Python versions <https://www.python.org/downloads/>`_ (other than those in ``security`` status), the release team produces a **Python for macOS** installer package for each new release. A list of available installers is available `here <https://www.python.org/downloads/macos/>`_. We recommend using the most recent supported Python version where possible. Current installers provide a `universal2 binary <https://en.wikipedia.org/wiki/Universal_binary>`_ build of Python which runs natively on all Macs (Apple Silicon and Intel) that are supported by a wide range of macOS versions, currently typically from at least **macOS 10.15 Catalina** on.
fa: برای `نسخه‌های فعلی پایتون <https://www.python.org/downloads/>`_ (به‌جز نسخه‌هایی که در وضعیت ``security`` قرار دارند)، تیم انتشار برای هر انتشار جدید یک بسته‌ی نصب‌کننده‌ی **Python for macOS** تولید می‌کند. فهرستی از نصب‌کننده‌های موجود `اینجا <https://www.python.org/downloads/macos/>`_ در دسترس است. توصیه می‌کنیم در صورت امکان، از جدیدترین نسخه‌ی پشتیبانی‌شده‌ی پایتون استفاده کنید. نصب‌کننده‌های فعلی، یک بیلد `دودوییِ universal2 <https://en.wikipedia.org/wiki/Universal_binary>`_ از پایتون ارائه می‌دهند که به‌طور بومی روی همه‌ی مک‌ها (Apple Silicon و Intel) اجرا می‌شود؛ مک‌هایی که توسط طیف گسترده‌ای از نسخه‌های macOS — در حال حاضر معمولاً از حداقل **macOS 10.15 Catalina** به بعد — پشتیبانی می‌شوند.

source: The downloaded file is a standard macOS installer package file (``.pkg``). File integrity information (checksum, size, sigstore signature, etc) for each file is included on the release download page. Installer packages and their contents are signed and notarized with ``Python Software Foundation`` Apple Developer ID certificates to meet `macOS Gatekeeper requirements <https://support.apple.com/en-us/102445>`_.
fa: پرونده دانلود‌شده یک پرونده بسته نصب استاندارد macOS است (``.pkg``). اطلاعات یکپارچگی پرونده (جمع‌آزما، اندازه، امضای sigstore و غیره) برای هر پرونده در صفحه دانلود نسخه گنجانده شده است. بسته‌های نصب و محتویات آن‌ها با گواهی‌های Apple Developer ID متعلق به ``Python Software Foundation`` امضا و نوتاری‌سازی (notarized) شده‌اند تا `الزامات macOS Gatekeeper <https://support.apple.com/en-us/102445>`_ برآورده شوند.

source: For a default installation, double-click on the downloaded installer package file. This should launch the standard macOS Installer app and display the first of several installer windows steps.
fa: برای نصب پیش‌فرض، روی پرونده‌ی بسته‌ی نصب‌کننده‌ی دانلود‌شده دوبار کلیک کنید. این کار باید برنامه‌ی استاندارد Installer در macOS را اجرا کند و نخستین مرحله از چندین مرحله‌ی پنجره‌های نصب‌کننده را نمایش دهد.

source: Clicking on the **Continue** button brings up the **Read Me** for this installer. Besides other important information, the **Read Me** documents which Python version is going to be installed and on what versions of macOS it is supported. You may need to scroll through to read the whole file. By default, this **Read Me** will also be installed in |applications_python_version_literal| and available to read anytime.
fa: با کلیک روی دکمه‌ی **Continue**، **Read Me** این نصب‌کننده نمایش داده می‌شود. **Read Me** در کنار سایر اطلاعات مهم، شرح می‌دهد که کدام نسخه‌ی پایتون قرار است نصب شود و روی کدام نسخه‌های macOS پشتیبانی می‌شود. ممکن است برای خواندن کل پرونده، لازم باشد آن را اسکرول کنید. به‌طور پیش‌فرض، این **Read Me** همچنین در |applications_python_version_literal| نصب خواهد شد و هر زمان که بخواهید قابل مطالعه خواهد بود.

source: Clicking on **Continue** proceeds to display the license for Python and for other included software. You will then need to **Agree** to the license terms before proceeding to the next step. This license file will also be installed and available to be read later.
fa: با کلیک روی **Continue**، مجوز پایتون و سایر نرم‌افزارهای همراه نمایش داده می‌شود. سپس پیش از ادامه به گام بعدی، باید برای موافقت با شرایط مجوز روی **Agree** کلیک کنید. این پرونده مجوز نیز نصب خواهد شد و بعداً برای مطالعه در دسترس خواهد بود.

source: After the license terms are accepted, the next step is the **Installation Type** display. For most uses, the standard set of installation operations is appropriate.
fa: پس از پذیرفته شدن شرایط مجوز، گام بعدی نمایش **Installation Type** است. برای بیشتر کاربردها، مجموعه استاندارد عملیات‌های نصب مناسب است.

source: By pressing the **Customize** button, you can choose to omit or select certain package components of the installer. Click on each package name to see a description of what it installs. To also install support for the optional free-threaded feature, see :ref:`install-freethreaded-macos`.
fa: با فشردن دکمه‌ی **Customize** می‌توانید برخی از اجزای بسته‌ی نصب‌کننده را حذف کرده یا انتخاب کنید. روی نام هر بسته کلیک کنید تا توضیحی درباره‌ی آنچه نصب می‌کند ببینید. برای اینکه پشتیبانی از قابلیت اختیاری نخ‌آزاد را نیز نصب کنید، به :ref:`install-freethreaded-macos` مراجعه کنید.

source: In either case, clicking **Install** will begin the install process by asking permission to install new software. A macOS user name with ``Administrator`` privilege is needed as the installed Python will be available to all users of the Mac.
fa: در هر دو حالت، کلیک روی **Install** فرایند نصب را با درخواست مجوز برای نصب نرم‌افزار جدید آغاز می‌کند. نام کاربری macOS با امتیاز ``Administrator`` لازم است، زیرا پایتون نصب‌شده برای همه‌ی کاربران مک در دسترس خواهد بود.

source: When the installation is complete, the **Summary** window will appear.
fa: پس از اتمام نصب، پنجره‌ی **خلاصه** نمایش داده می‌شود.

source: Double-click on the :command:`Install Certificates.command` icon or file in the |applications_python_version_literal| window to complete the installation.
fa: برای تکمیل نصب، روی نماد یا پرونده‌ی :command:`Install Certificates.command` در پنجره‌ی |applications_python_version_literal| دوبار کلیک کنید.

source: This will open a temporary :program:`Terminal` shell window that will use the new Python to download and install SSL root certificates for its use.
fa: این کار یک پنجره‌ی پوسته‌ی موقت :program:`Terminal` باز می‌کند که با استفاده از پایتون جدید، گواهی‌های ریشه‌ی SSL را برای استفاده‌ی خود دانلود و نصب می‌کند.

source: If ``Successfully installed certifi`` and ``update complete`` appears in the terminal window, the installation is complete. Close this terminal window and the installer window.
fa: اگر ``Successfully installed certifi`` و ``update complete`` در پنجره‌ی پایانه ظاهر شد، نصب کامل شده است. این پنجره‌ی پایانه و پنجره‌ی نصاب را ببندید.

source: A default install will include:
fa: نصب پیش‌فرض شامل موارد زیر خواهد بود:

source: A |python_version_literal| folder in your :file:`Applications` folder. In here you find :program:`IDLE`, the development environment that is a standard part of official Python distributions; and :program:`Python Launcher`, which handles double-clicking Python scripts from the macOS `Finder <https://support.apple.com/en-us/HT201732>`_.
fa: پوشه‌ی |python_version_literal| در پوشه‌ی :file:`Applications` شما. در این پوشه :program:`IDLE` را می‌یابید؛ محیط توسعه‌ای که بخش استانداردی از توزیع‌های رسمی پایتون است؛ و :program:`Python Launcher` را که دابل‌کلیک کردن اسکریپت‌های پایتون از `Finder <https://support.apple.com/en-us/HT201732>`_ مک‌اواس را مدیریت می‌کند.

source: A framework :file:`/Library/Frameworks/Python.framework`, which includes the Python executable and libraries. The installer adds this location to your shell path. To uninstall Python, you can remove these three things. Symlinks to the Python executable are placed in :file:`/usr/local/bin/`.
fa: یک چارچوب :file:`/Library/Frameworks/Python.framework` که شامل فایل اجرایی پایتون و کتابخانه‌ها است. نصب‌کننده این مکان را به مسیر پوسته‌ی شما اضافه می‌کند. برای لغو نصب پایتون، می‌توانید این سه مورد را حذف کنید. پیوندهای نمادین به فایل اجرایی پایتون در :file:`/usr/local/bin/` قرار می‌گیرند.

source: Recent versions of macOS include a :command:`python3` command in :file:`/usr/bin/python3` that links to a usually older and incomplete version of Python provided by and for use by the Apple development tools, :program:`Xcode` or the :program:`Command Line Tools for Xcode`. You should never modify or attempt to delete this installation, as it is Apple-controlled and is used by Apple-provided or third-party software. If you choose to install a newer Python version from ``python.org``, you will have two different but functional Python installations on your computer that can co-exist. The default installer options should ensure that its :command:`python3` will be used instead of the system :command:`python3`.
fa: نسخه‌های اخیر macOS شامل فرمان :command:`python3` در :file:`/usr/bin/python3` هستند که به نسخه‌ای معمولاً قدیمی‌تر و ناقص از پایتون پیوند دارد؛ نسخه‌ای که توسط ابزارهای توسعه Apple، یعنی :program:`Xcode` یا :program:`Command Line Tools for Xcode`، فراهم شده و برای استفاده‌ی آن‌هاست. هرگز نباید این نصب را تغییر دهید یا تلاش کنید آن را حذف کنید، زیرا این نصب تحت کنترل Apple است و نرم‌افزارهای ارائه‌شده توسط Apple یا نرم‌افزارهای شخص ثالث از آن استفاده می‌کنند. اگر تصمیم بگیرید نسخه‌ی جدیدتری از پایتون را از ``python.org`` نصب کنید، دو نصب متفاوت اما کارآمد از پایتون روی رایانه‌ی خود خواهید داشت که می‌توانند در کنار هم وجود داشته باشند. گزینه‌های پیش‌فرض نصاب باید تضمین کنند که :command:`python3` آن به‌جای :command:`python3` سیستم استفاده خواهد شد.

source: How to run a Python script
fa: نحوه اجرای یک اسکریپت پایتون

source: There are two ways to invoke the Python interpreter. If you are familiar with using a Unix shell in a terminal window, you can invoke |python_x_dot_y_literal| or ``python3`` optionally followed by one or more command line options (described in :ref:`using-on-general`). The Python tutorial also has a useful section on :ref:`using Python interactively from a shell <tut-interac>`.
fa: دو راه برای فراخوانی مفسر پایتون وجود دارد. اگر با استفاده از پوسته‌ی یونیکس در پنجره‌ی پایانه آشنا هستید، می‌توانید |python_x_dot_y_literal| یا ``python3`` را فراخوانی کنید که به‌اختیار می‌توانند با یک یا چند گزینه‌ی خط فرمان همراه شوند (در :ref:`using-on-general` شرح داده شده‌اند). آموزش پایتون نیز بخش مفیدی درباره‌ی :ref:`استفاده‌ی تعاملی از پایتون در پوسته <tut-interac>` دارد.

source: You can also invoke the interpreter through an integrated development environment. :ref:`idle` is a basic editor and interpreter environment which is included with the standard distribution of Python. :program:`IDLE` includes a Help menu that allows you to access Python documentation. If you are completely new to Python, you can read the tutorial introduction in that document.
fa: همچنین می‌توانید مفسر را از طریق یک محیط توسعه یکپارچه فراخوانی کنید. :ref:`idle` یک ویرایشگر و محیط مفسر پایه است که همراه با توزیع استاندارد پایتون ارائه می‌شود. :program:`IDLE` شامل منوی راهنما (Help) است که به شما امکان می‌دهد به مستندات پایتون دسترسی داشته باشید. اگر کاملاً تازه‌کار در پایتون هستید، می‌توانید مقدمه‌ی آموزشی را در آن سند بخوانید.

source: There are many other editors and IDEs available, see :ref:`editors` for more information.
fa: ویرایشگر‌ها و IDE‌های بسیاری دیگر در دسترس هستند؛ برای اطلاعات بیشتر به :ref:`editors` مراجعه کنید.

source: To run a Python script file from the terminal window, you can invoke the interpreter with the name of the script file:
fa: برای اجرای یک پرونده اسکریپت پایتون از پنجره پایانه، می‌توانید مفسر را با نام پرونده اسکریپت فراخوانی کنید:

source: To run your script from the Finder, you can either:
fa: برای اجرای اسکریپت خودتان از Finder، می‌توانید یکی از این دو کار را انجام دهید:

source: Drag it to :program:`Python Launcher`.
fa: آن را به :program:`Python Launcher` بکشید.

source: Select :program:`Python Launcher` as the default application to open your script (or any ``.py`` script) through the Finder Info window and double-click it. :program:`Python Launcher` has various preferences to control how your script is launched. Option-dragging allows you to change these for one invocation, or use its ``Preferences`` menu to change things globally.
fa: از طریق پنجره اطلاعات Finder، :program:`Python Launcher` را به‌عنوان برنامه پیش‌فرض برای باز کردن اسکریپت خود (یا هر اسکریپت ``.py``) انتخاب کنید و روی آن دوبار کلیک کنید. :program:`Python Launcher` تنظیمات گوناگونی برای کنترل نحوه راه‌اندازی اسکریپت شما دارد. کشیدن همراه با نگه‌داشتن کلید Option به شما امکان می‌دهد این تنظیمات را برای یک اجرا تغییر دهید، یا از منوی ``Preferences`` آن برای اعمال تغییرات به‌صورت سراسری استفاده کنید.

source: Be aware that running the script directly from the macOS Finder might produce different results than when running from a terminal window as the script will not be run in the usual shell environment including any setting of environment variables in shell profiles. And, as with any other script or program, be certain of what you are about to run.
fa: آگاه باشید که اجرای مستقیم اسکریپت از Finder در macOS ممکن است نتایجی متفاوت نسبت به اجرای آن از طریق یک پنجره ترمینال به دست دهد، زیرا اسکریپت در محیط معمول پوسته، از جمله هر تنظیمی از متغیرهای محیطی در پروفایل‌های پوسته، اجرا نخواهد شد. و همانند هر اسکریپت یا برنامه دیگری، از چیزی که می‌خواهید اجرا کنید مطمئن باشید.

source: Alternative Distributions
fa: توزیع‌های جایگزین

source: Besides the standard ``python.org`` for macOS installer, there are third-party distributions for macOS that may include additional functionality. Some popular distributions and their key features:
fa: علاوه بر نصب‌کننده استاندارد ``python.org`` برای macOS، توزیع‌های شخص ثالثی برای macOS وجود دارند که ممکن است قابلیت‌های اضافی داشته باشند. برخی از توزیع‌های محبوب و ویژگی‌های کلیدی آن‌ها:

source: Installer with multi-platform compatibility, documentation
fa: نصب‌کننده با سازگاری چندسکویی، مستندات

source: Popular scientific modules (such as numpy, scipy, and pandas) and the ``conda`` package manager.
fa: ماژول‌های علمی محبوب (مانند numpy، scipy و pandas) و مدیر بسته ``conda``.

source: Package manager for macOS including multiple versions of Python and many third-party Python-based packages (including numpy, scipy, and pandas).
fa: مدیر بسته برای macOS که شامل نسخه‌های متعدد پایتون و بسیاری از بسته‌های شخص ثالث مبتنی بر پایتون (از جمله numpy، scipy و pandas) است.

source: Another package manager for macOS including multiple versions of Python and many third-party Python-based packages. May include pre-built versions of Python and many packages for older versions of macOS.
fa: یک مدیر بسته‌ی دیگر برای macOS که شامل چندین نسخه از پایتون و بسیاری از بسته‌های شخص ثالث مبتنی بر پایتون است. ممکن است شامل نسخه‌های پیش‌ساخته‌ی پایتون و بسیاری از بسته‌ها برای نسخه‌های قدیمی‌تر macOS باشد.

source: Note that distributions might not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
fa: توجه داشته باشید که توزیع‌ها ممکن است شامل جدیدترین نسخه‌های پایتون یا کتابخانه‌های دیگر نباشند و توسط تیم اصلی پایتون نگهداری یا پشتیبانی نمی‌شوند.

source: Installing Additional Python Packages
fa: نصب بسته‌های اضافی پایتون

source: Refer to the `Python Packaging User Guide`_ for more information.
fa: برای اطلاعات بیشتر به `Python Packaging User Guide`_ مراجعه کنید.

source: GUI Programming
fa: برنامه‌نویسی رابط کاربری گرافیکی

source: There are several options for building GUI applications on the Mac with Python.
fa: چندین گزینه برای ساخت برنامه‌های رابط کاربری گرافیکی (GUI) روی مک با پایتون وجود دارد.

source: The standard Python GUI toolkit is :mod:`tkinter`, based on the cross-platform Tk toolkit (https://www.tcl.tk). A macOS-native version of Tk is included with the installer.
fa: جعبه‌ابزار رابط گرافیکی کاربر استاندارد پایتون، :mod:`tkinter` است که بر پایه‌ی جعبه‌ابزار چندسکویی Tk (https://www.tcl.tk) ساخته شده است. نسخه‌ی بومی Tk برای macOS همراه با نصب‌کننده ارائه می‌شود.

source: *PyObjC* is a Python binding to Apple's Objective-C/Cocoa framework. Information on PyObjC is available from :pypi:`pyobjc`.
fa: *PyObjC* یک بایندینگ (binding) پایتون برای چارچوب Objective-C/Cocoa اپل است. اطلاعات درباره‌ی PyObjC از طریق :pypi:`pyobjc` در دسترس است.

source: A number of alternative macOS GUI toolkits are available including:
fa: تعدادی از جعبه‌ابزارهای رابط گرافیکی کاربر (GUI) جایگزین برای macOS در دسترس هستند، از جمله:

source: `PySide <https://www.qt.io/qt-for-python>`_: Official Python bindings to the `Qt GUI toolkit <https://wiki.qt.io/Qt_for_Python>`_.
fa: `PySide <https://www.qt.io/qt-for-python>`_: پیوندهای (bindings) رسمی پایتون به `جعبه‌ابزار گرافیکی Qt <https://wiki.qt.io/Qt_for_Python>`_.

source: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: Alternative Python bindings to Qt.
fa: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: پیوندهای جایگزین پایتون برای Qt.

source: `Kivy <https://kivy.org>`_: A cross-platform GUI toolkit that supports desktop and mobile platforms.
fa: `Kivy <https://kivy.org>`_: یک مجموعه ابزار رابط کاربری گرافیکی چندسکویی که از پلتفرم‌های دسکتاپ و موبایل پشتیبانی می‌کند.

source: `Toga <https://toga.readthedocs.io>`_: Part of the `BeeWare Project <https://beeware.org>`_; supports desktop, mobile, web and console apps.
fa: `Toga <https://toga.readthedocs.io>`_: بخشی از `پروژه BeeWare <https://beeware.org>`_ است؛ از برنامه‌های دسکتاپ، موبایل، وب و کنسول پشتیبانی می‌کند.

source: `wxPython <https://wxpython.org>`_: A cross-platform toolkit that supports desktop operating systems.
fa: `wxPython <https://wxpython.org>`_: مجموعه ابزار چندسکویی که از سیستم‌عامل‌های دسکتاپ پشتیبانی می‌کند.

source: Advanced Topics
fa: مباحث پیشرفته

source: Installing Free-threaded Binaries
fa: نصب باینری‌های نخ‌آزاد

source: The ``python.org`` :ref:`Python for macOS <getting-and-installing-macpython>` installer package can optionally install an additional build of Python |version| that supports :pep:`703`, the free-threading feature (running with the :term:`global interpreter lock` disabled). Check the release page on ``python.org`` for possible updated information.
fa: بسته‌ی نصب‌کننده‌ی :ref:`پایتون برای macOS <getting-and-installing-macpython>` در ``python.org`` می‌تواند به‌صورت اختیاری یک ساخت (build) اضافی از پایتون |version| را نصب کند که از :pep:`703`، یعنی قابلیت نخ‌بندی آزاد (اجرا با :term:`قفل مفسر سراسری <global interpreter lock>` غیرفعال)، پشتیبانی می‌کند. صفحه‌ی انتشار در ``python.org`` را برای اطلاعات احتمالیِ به‌روز بررسی کنید.

source: The free-threaded mode is working and continues to be improved, but there is some additional overhead in single-threaded workloads compared to the regular build. Additionally, third-party packages, in particular ones with an :term:`extension module`, may not be ready for use in a free-threaded build, and will re-enable the :term:`GIL`. Therefore, the support for free-threading is not installed by default. It is packaged as a separate install option, available by clicking the **Customize** button on the **Installation Type** step of the installer as described above.
fa: حالت نخ‌آزاد کار می‌کند و بهبود آن همچنان ادامه دارد، اما در مقایسه با بیلد (build) معمولی، در بارهای کاری تک‌نخی مقداری سربار اضافی وجود دارد. علاوه بر این، بسته‌های شخص ثالث، به‌ویژه بسته‌هایی که دارای :term:`ماژول توسعه‌ای <extension module>` هستند، ممکن است برای استفاده در بیلد نخ‌آزاد آماده نباشند و :term:`قفل مفسر سراسری <GIL>` را دوباره فعال خواهند کرد. بنابراین، پشتیبانی از نخ‌بندی آزاد به‌صورت پیش‌فرض نصب نمی‌شود. این پشتیبانی به‌عنوان یک گزینه نصب جداگانه بسته‌بندی شده است و مطابق توضیحات بالا، با کلیک روی دکمه‌ی **Customize** در مرحله‌ی **Installation Type** نصب‌کننده در دسترس است.

source: If the box next to the **Free-threaded Python** package name is checked, a separate :file:`PythonT.framework` will also be installed alongside the normal :file:`Python.framework` in :file:`/Library/Frameworks`. This configuration allows a free-threaded Python |version| build to co-exist on your system with a traditional (GIL only) Python |version| build with minimal risk while installing or testing. This installation layout may change in future releases.
fa: اگر کادر کنار نام بسته‌ی **Free-threaded Python** علامت‌گذاری شده باشد، یک :file:`PythonT.framework` جداگانه نیز در کنار :file:`Python.framework` معمولی در :file:`/Library/Frameworks` نصب خواهد شد. این پیکربندی اجازه می‌دهد نسخه‌ای از پایتون نخ‌آزاد |version| در حین نصب یا آزمایش، با کمترین ریسک در کنار نسخه‌ای از پایتون سنتی |version| (فقط با قفل مفسر سراسری) روی سیستم شما هم‌زیستی کند. این چیدمان نصب ممکن است در نسخه‌های آینده تغییر کند.

source: Known cautions and limitations:
fa: هشدارها و محدودیت‌های شناخته‌شده:

source: The **UNIX command-line tools** package, which is selected by default, will install links in :file:`/usr/local/bin` for |python_x_dot_y_t_literal|, the free-threaded interpreter, and |python_x_dot_y_t_literal_config|, a configuration utility which may be useful for package builders. Since :file:`/usr/local/bin` is typically included in your shell ``PATH``, in most cases no changes to your ``PATH`` environment variables should be needed to use |python_x_dot_y_t_literal|.
fa: بسته‌ی **ابزارهای خط فرمان یونیکس** که به‌طور پیش‌فرض انتخاب شده است، پیوندهایی را در :file:`/usr/local/bin` برای |python_x_dot_y_t_literal| (مفسر نخ‌آزاد) و |python_x_dot_y_t_literal_config| (ابزار پیکربندی که ممکن است برای سازندگان بسته مفید باشد) نصب می‌کند. از آنجا که :file:`/usr/local/bin` معمولاً در ``PATH`` پوسته‌ی شما قرار دارد، در بیشتر موارد برای استفاده از |python_x_dot_y_t_literal| نیازی به تغییر متغیرهای محیطی ``PATH`` شما نخواهد بود.

source: For this release, the **Shell profile updater** package and the :file:`Update Shell Profile.command` in |applications_python_version_literal| do not support the free-threaded package.
fa: برای این نسخه، بسته‌ی **به‌روزرسان پروفایل پوسته (Shell profile updater)** و :file:`Update Shell Profile.command` در |applications_python_version_literal| از بسته‌ی نخ‌آزاد پشتیبانی نمی‌کنند.
