Repository: sepehr-rs/python-docs-farsi
Catalog: using/unix.po
Languages: fa

source: Using Python on Unix platforms
fa: استفاده از پایتون در پلتفرم‌های یونیکس

source: Getting and installing the latest version of Python
fa: دریافت و نصب آخرین نسخه‌ی پایتون

source: On Linux
fa: در لینوکس

source: Python comes preinstalled on most Linux distributions, and is available as a package on all others. However there are certain features you might want to use that are not available on your distro's package. You can compile the latest version of Python from source.
fa: پایتون از پیش روی بیشتر توزیع‌های لینوکس نصب شده است و در تمام توزیع‌های دیگر به‌صورت بسته در دسترس است. با این حال، ممکن است قابلیت‌های خاصی که بخواهید از آن‌ها استفاده کنید، در بسته‌ی توزیع شما موجود نباشند. می‌توانید آخرین نسخه‌ی پایتون را از کد منبع کامپایل کنید.

source: In the event that the latest version of Python doesn't come preinstalled and isn't in the repositories as well, you can make packages for your own distro. Have a look at the following links:
fa: در صورتی که جدیدترین نسخه‌ی پایتون از پیش نصب نشده باشد و در مخازن نیز موجود نباشد، می‌توانید برای توزیع خود بسته‌هایی بسازید. به پیوندهای زیر نگاهی بیندازید:

source: for Debian users
fa: برای کاربران دبیان

source: for OpenSuse users
fa: برای کاربران OpenSuse

source: for Fedora users
fa: برای کاربران فدورا

source: for Slackware users
fa: برای کاربران Slackware

source: Installing IDLE
fa: نصب IDLE

source: In some cases, IDLE might not be included in your Python installation.
fa: در برخی موارد، ممکن است IDLE در نصب پایتون شما گنجانده نشده باشد.

source: For Debian and Ubuntu users::
fa: برای کاربران دبیان و اوبونتو::

source: For Fedora, RHEL, and CentOS users::
fa: برای کاربران فدورا، RHEL و سنت‌اواس::

source: For SUSE and OpenSUSE users::
fa: برای کاربران SUSE و OpenSUSE::

source: For Alpine Linux users::
fa: برای کاربران Alpine Linux::

source: On FreeBSD and OpenBSD
fa: در FreeBSD و OpenBSD

source: FreeBSD users, to add the package use::
fa: کاربران FreeBSD، برای افزودن بسته از دستور زیر استفاده کنید::

source: OpenBSD users, to add the package use::
fa: کاربران OpenBSD، برای افزودن بسته از این استفاده کنید::

source: For example i386 users get the 2.5.1 version of Python using::
fa: برای مثال، کاربران i386 نسخه‌ی 2.5.1 پایتون را با استفاده از موارد زیر دریافت می‌کنند::

source: Building Python
fa: ساخت پایتون

source: If you want to contribute to CPython, refer to the `devguide <https://devguide.python.org/getting-started/setup-building/>`_, which includes build instructions and other tips on setting up environment.
fa: اگر می‌خواهید در سی‌پایتون مشارکت کنید، به `devguide <https://devguide.python.org/getting-started/setup-building/>`_ مراجعه کنید که شامل دستورالعمل‌های ساخت و نکات دیگری درباره‌ی راه‌اندازی محیط است.

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or grab a fresh `clone <https://devguide.python.org/setup/#get-the-source-code>`_. You will also need to install the :ref:`build requirements <build-requirements>`.
fa: اگر می‌خواهید سی‌پایتون را خودتان کامپایل کنید، اولین کاری که باید انجام دهید این است که `کد منبع <https://www.python.org/downloads/source/>`_ را دریافت کنید. می‌توانید یا کد منبع جدیدترین نسخه را دانلود کنید یا یک `رونوشت <https://devguide.python.org/setup/#get-the-source-code>`_ تازه بگیرید. همچنین باید :ref:`پیش‌نیازهای ساخت <build-requirements>` را نصب کنید.

source: The build process consists of the usual commands::
fa: فرایند ساخت شامل دستورهای معمول است::

source: :ref:`Configuration options <configure-options>` and caveats for specific Unix platforms are extensively documented in the :source:`README.rst` file in the root of the Python source tree.
fa: :ref:`گزینه‌های پیکربندی <configure-options>` و هشدارهای مربوط به پلتفرم‌های خاص یونیکس به‌طور گسترده در پرونده‌ی :source:`README.rst` در ریشه‌ی درخت منبع پایتون مستند شده‌اند.

source: ``make install`` can overwrite or masquerade the :file:`python3` binary. ``make altinstall`` is therefore recommended instead of ``make install`` since it only installs :file:`{exec_prefix}/bin/python{version}`.
fa: ``make install`` می‌تواند پرونده دودویی :file:`python3` را بازنویسی کند یا خود را به‌جای آن نشان دهد. بنابراین به‌جای ``make install`` استفاده از ``make altinstall`` توصیه می‌شود، زیرا این دستور تنها :file:`{exec_prefix}/bin/python{version}` را نصب می‌کند.

source: Python-related paths and files
fa: مسیرها و پرونده‌های مرتبط با پایتون

source: These are subject to difference depending on local installation conventions; :option:`prefix <--prefix>` and :option:`exec_prefix <--exec-prefix>` are installation-dependent and should be interpreted as for GNU software; they may be the same.
fa: این موارد ممکن است بسته به قراردادهای نصب محلی متفاوت باشند؛ :option:`prefix <--prefix>` و :option:`exec_prefix <--exec-prefix>` وابسته به نصب هستند و باید مانند نرم‌افزارهای GNU تفسیر شوند؛ آن‌ها ممکن است یکسان باشند.

source: For example, on most Linux systems, the default for both is :file:`/usr`.
fa: برای مثال، در اکثر سیستم‌های لینوکس، پیش‌فرض هر دو :file:`/usr` است.

source: File/directory
fa: پرونده/پوشه

source: Meaning
fa: معنی

source: Recommended location of the interpreter.
fa: مکان توصیه‌شده‌ی مفسر.

source: Recommended locations of the directories containing the standard modules.
fa: مکان‌های توصیه‌شده پوشه‌های حاوی ماژول‌های استاندارد.

source: Recommended locations of the directories containing the include files needed for developing Python extensions and embedding the interpreter.
fa: مکان‌های توصیه‌شده‌ی پوشه‌های حاوی فایل‌های سرآیند (include) لازم برای توسعه دادن ماژول‌های توسعه‌ای پایتون و تعبیه کردن مفسر.

source: Miscellaneous
fa: متفرقه

source: To easily use Python scripts on Unix, you need to make them executable, e.g. with
fa: برای استفاده‌ی آسان از اسکریپت‌های پایتون در یونیکس، باید آن‌ها را قابل اجرا کنید، برای مثال با

source: and put an appropriate Shebang line at the top of the script. A good choice is usually ::
fa: و یک خط Shebang مناسب در ابتدای اسکریپت قرار دهید. یک انتخاب خوب معمولاً این است ::

source: which searches for the Python interpreter in the whole :envvar:`PATH`. However, some Unices may not have the :program:`env` command, so you may need to hardcode ``/usr/bin/python3`` as the interpreter path.
fa: که در کل :envvar:`PATH` به دنبال مفسر پایتون می‌گردد. با این حال، ممکن است برخی از سیستم‌های یونیکس دستور :program:`env` را نداشته باشند، بنابراین ممکن است لازم باشد ``/usr/bin/python3`` را به‌صورت ثابت (hardcode) به‌عنوان مسیر مفسر مشخص کنید.

source: To use shell commands in your Python scripts, look at the :mod:`subprocess` module.
fa: برای استفاده از دستورات پوسته در اسکریپت‌های پایتون خود، به ماژول :mod:`subprocess` مراجعه کنید.

source: Custom OpenSSL
fa: OpenSSL سفارشی

source: To use your vendor's OpenSSL configuration and system trust store, locate the directory with ``openssl.cnf`` file or symlink in ``/etc``. On most distribution the file is either in ``/etc/ssl`` or ``/etc/pki/tls``. The directory should also contain a ``cert.pem`` file and/or a ``certs`` directory.
fa: برای استفاده از پیکربندی OpenSSL توزیع‌کننده‌ی خود و مخزن اعتماد سیستم، در ``/etc`` پوشه‌ای را بیابید که پرونده یا پیوند نمادین ``openssl.cnf`` در آن قرار دارد. در اغلب توزیع‌ها، این پرونده یا در ``/etc/ssl`` است یا در ``/etc/pki/tls``. این پوشه همچنین باید شامل یک پرونده‌ی ``cert.pem`` و/یا یک پوشه‌ی ``certs`` باشد.

source: Download, build, and install OpenSSL. Make sure you use ``install_sw`` and not ``install``. The ``install_sw`` target does not override ``openssl.cnf``.
fa: OpenSSL را دانلود، ساخت و نصب کنید. مطمئن شوید که از ``install_sw`` استفاده می‌کنید و نه ``install``. هدف ``install_sw``، ``openssl.cnf`` را بازنویسی نمی‌کند.

source: Build Python with custom OpenSSL (see the configure ``--with-openssl`` and ``--with-openssl-rpath`` options)
fa: پایتون را با OpenSSL سفارشی بسازید (گزینه‌های ``--with-openssl`` و ``--with-openssl-rpath`` را در configure ببینید)

source: Patch releases of OpenSSL have a backwards compatible ABI. You don't need to recompile Python to update OpenSSL. It's sufficient to replace the custom OpenSSL installation with a newer version.
fa: نسخه‌های پچ OpenSSL دارای رابط دودویی برنامه‌نویسی (ABI) سازگار به عقب هستند. برای به‌روزرسانی OpenSSL نیازی به کامپایل مجدد پایتون ندارید. کافی است نصب سفارشی OpenSSL را با نسخه جدیدتری جایگزین کنید.
