Repository: sepehr-rs/python-docs-farsi
Catalog: howto/argparse.po
Languages: fa

source: Argparse Tutorial
fa: آموزش Argparse

source: author
fa: نویسنده

source: This tutorial is intended to be a gentle introduction to :mod:`argparse`, the recommended command-line parsing module in the Python standard library.
fa: این آموزش در نظر دارد مقدمه‌ای ملایم به :mod:`argparse`، ماژول توصیه‌شده برای تجزیه خط فرمان در کتابخانه استاندارد پایتون، باشد.

source: The standard library includes two other libraries directly related to command-line parameter processing: the lower level :mod:`optparse` module (which may require more code to configure for a given application, but also allows an application to request behaviors that ``argparse`` doesn't support), and the very low level :mod:`getopt` (which specifically serves as an equivalent to the :c:func:`!getopt` family of functions available to C programmers). While neither of those modules is covered directly in this guide, many of the core concepts in ``argparse`` first originated in ``optparse``, so some aspects of this tutorial will also be relevant to ``optparse`` users.
fa: کتابخانه استاندارد شامل دو کتابخانه دیگر است که مستقیماً به پردازش پارامترهای خط فرمان مرتبط هستند: ماژول :mod:`optparse` در سطح پایین‌تر (که ممکن است برای پیکربندی یک برنامه مشخص به کد بیشتری نیاز داشته باشد، اما همچنین به برنامه اجازه می‌دهد رفتارهایی را درخواست کند که ``argparse`` از آن‌ها پشتیبانی نمی‌کند)، و :mod:`getopt` بسیار سطح پایین (که مشخصاً به‌عنوان معادلی برای خانواده توابع :c:func:`!getopt` در دسترس برنامه‌نویسان C عمل می‌کند). اگرچه هیچ‌کدام از این ماژول‌ها مستقیماً در این راهنما پوشش داده نمی‌شوند، بسیاری از مفاهیم اصلی ``argparse`` ابتدا در ``optparse`` پدید آمدند، بنابراین برخی از جنبه‌های این آموزش برای کاربران ``optparse`` نیز مرتبط خواهند بود.

source: Concepts
fa: مفاهیم

source: Let's show the sort of functionality that we are going to explore in this introductory tutorial by making use of the :command:`ls` command:
fa: بیایید با استفاده از دستور :command:`ls`، نوع قابلیت‌هایی را که در این آموزش مقدماتی بررسی خواهیم کرد، نشان دهیم:

source: A few concepts we can learn from the four commands:
fa: چند مفهوم که می‌توانیم از ۴ دستور بیاموزیم:

source: The :command:`ls` command is useful when run without any options at all. It defaults to displaying the contents of the current directory.
fa: فرمان :command:`ls` زمانی که بدون هیچ گزینه‌ای اجرا شود، مفید است. این فرمان به‌طور پیش‌فرض محتویات پوشه جاری را نمایش می‌دهد.

source: If we want beyond what it provides by default, we tell it a bit more. In this case, we want it to display a different directory, ``pypy``. What we did is specify what is known as a positional argument. It's named so because the program should know what to do with the value, solely based on where it appears on the command line. This concept is more relevant to a command like :command:`cp`, whose most basic usage is ``cp SRC DEST``. The first position is *what you want copied,* and the second position is *where you want it copied to*.
fa: اگر بخواهیم فراتر از آنچه به‌طور پیش‌فرض فراهم می‌کند، کمی بیشتر به آن می‌گوییم. در این حالت، می‌خواهیم پوشه‌ای متفاوت، یعنی ``pypy`` را نمایش دهد. کاری که انجام دادیم مشخص کردن چیزی است که به‌عنوان آرگومان جایگاهی شناخته می‌شود. این‌گونه نام‌گذاری شده است زیرا برنامه باید صرفاً بر اساس محل قرارگیری آن در خط فرمان بداند با مقدار چه کاری انجام دهد. این مفهوم بیشتر به دستوری مانند :command:`cp` مربوط است، که ابتدایی‌ترین کاربرد آن ``cp SRC DEST`` است. جایگاه اول *چیزی است که می‌خواهید کپی شود،* و جایگاه دوم *جایی است که می‌خواهید به آن کپی شود*.

source: Now, say we want to change behaviour of the program. In our example, we display more info for each file instead of just showing the file names. The ``-l`` in that case is known as an optional argument.
fa: حال، فرض کنید می‌خواهیم رفتار برنامه را تغییر دهیم. در مثال خود، به‌جای نمایش فقط نام فایل‌ها، اطلاعات بیشتری برای هر فایل نمایش می‌دهیم. در این حالت، ``-l`` به‌عنوان یک آرگومان اختیاری شناخته می‌شود.

source: That's a snippet of the help text. It's very useful in that you can come across a program you have never used before, and can figure out how it works simply by reading its help text.
fa: این قطعه‌ای از متن راهنما است. این بسیار مفید است، زیرا می‌توانید با برنامه‌ای مواجه شوید که هرگز پیش‌تر از آن استفاده نکرده‌اید و صرفاً با خواندن متن راهنمای آن بفهمید که چگونه کار می‌کند.

source: The basics
fa: مبانی

source: Let us start with a very simple example which does (almost) nothing::
fa: بیایید با مثال بسیار ساده‌ای شروع کنیم که (تقریباً) هیچ کاری انجام نمی‌دهد::

source: Following is a result of running the code:
fa: نتیجه‌ی اجرای کد به شرح زیر است:

source: Here is what is happening:
fa: آنچه اتفاق می‌افتد به این صورت است:

source: Running the script without any options results in nothing displayed to stdout. Not so useful.
fa: اجرای اسکریپت بدون هیچ گزینه‌ای باعث می‌شود چیزی در stdout نمایش داده نشود. چندان مفید نیست.

source: The second one starts to display the usefulness of the :mod:`argparse` module. We have done almost nothing, but already we get a nice help message.
fa: دومی شروع به نمایش سودمندی ماژول :mod:`argparse` می‌کند. ما تقریباً هیچ کاری انجام نداده‌ایم، اما از همین حالا یک پیام راهنمای مناسب دریافت می‌کنیم.

source: The ``--help`` option, which can also be shortened to ``-h``, is the only option we get for free (i.e. no need to specify it). Specifying anything else results in an error. But even then, we do get a useful usage message, also for free.
fa: گزینه‌ی ``--help``، که می‌توان آن را به ``-h`` نیز مخفف کرد، تنها گزینه‌ای است که به‌رایگان در اختیار داریم (یعنی نیازی به مشخص کردن آن نیست). مشخص کردن هر چیز دیگری منجر به خطا می‌شود. اما حتی در آن حالت نیز یک پیام کاربرد مفید، به‌رایگان دریافت می‌کنیم.

source: Introducing Positional arguments
fa: معرفی آرگومان‌های جایگاهی

source: An example::
fa: یک مثال::

source: And running the code:
fa: و اجرای کد:

source: Here is what's happening:
fa: آنچه در حال رخ دادن است:

source: We've added the :meth:`~ArgumentParser.add_argument` method, which is what we use to specify which command-line options the program is willing to accept. In this case, I've named it ``echo`` so that it's in line with its function.
fa: ما متد :meth:`~ArgumentParser.add_argument` را اضافه کرده‌ایم، که از آن برای مشخص کردن این‌که برنامه مایل به پذیرش کدام گزینه‌های خط فرمان است، استفاده می‌کنیم. در این مورد، من آن را ``echo`` نام‌گذاری کرده‌ام تا با تابع خود هماهنگ باشد.

source: Calling our program now requires us to specify an option.
fa: اکنون برای فراخوانی برنامه‌ی خود باید یک گزینه را مشخص کنیم.

source: The :meth:`~ArgumentParser.parse_args` method actually returns some data from the options specified, in this case, ``echo``.
fa: متد :meth:`~ArgumentParser.parse_args` در واقع مقداری داده از گزینه‌های مشخص‌شده برمی‌گرداند، در این حالت، ``echo``.

source: The variable is some form of 'magic' that :mod:`argparse` performs for free (i.e. no need to specify which variable that value is stored in). You will also notice that its name matches the string argument given to the method, ``echo``.
fa: این متغیر نوعی «جادو» است که :mod:`argparse` بدون نیاز به اقدام اضافه از سوی شما انجام می‌دهد (یعنی نیازی نیست مشخص کنید آن مقدار در کدام متغیر ذخیره می‌شود). همچنین متوجه خواهید شد که نام آن با آرگومان رشته‌ای داده‌شده به متد، ``echo``، مطابقت دارد.

source: Note however that, although the help display looks nice and all, it currently is not as helpful as it can be. For example we see that we got ``echo`` as a positional argument, but we don't know what it does, other than by guessing or by reading the source code. So, let's make it a bit more useful::
fa: با این حال توجه داشته باشید که، اگرچه نمایش راهنما زیبا به نظر می‌رسد، اما در حال حاضر آن‌قدر که می‌تواند مفید نیست. برای مثال می‌بینیم که ``echo`` را به‌عنوان یک آرگومان جایگاهی داریم، اما نمی‌دانیم چه کاری انجام می‌دهد، مگر با حدس زدن یا خواندن کد منبع. بنابراین، بیایید آن را کمی مفیدتر کنیم::

source: And we get:
fa: و این نتیجه را می‌گیریم:

source: Now, how about doing something even more useful::
fa: حال، چطور است کاری حتی مفیدتر انجام دهیم::

source: That didn't go so well. That's because :mod:`argparse` treats the options we give it as strings, unless we tell it otherwise. So, let's tell :mod:`argparse` to treat that input as an integer::
fa: این کار چندان خوب پیش نرفت. دلیلش این است که :mod:`argparse` گزینه‌هایی را که به آن می‌دهیم به‌صورت رشته در نظر می‌گیرد، مگر اینکه طور دیگری به آن بگوییم. پس، بیایید به :mod:`argparse` بگوییم آن ورودی را به‌صورت عدد صحیح در نظر بگیرد::

source: That went well. The program now even helpfully quits on bad illegal input before proceeding.
fa: این به‌خوبی پیش رفت. برنامه اکنون حتی در صورت ورودی بد و غیرمجاز، پیش از ادامه به‌صورت مفیدی خارج می‌شود.

source: Introducing Optional arguments
fa: معرفی آرگومان‌های اختیاری

source: So far we have been playing with positional arguments. Let us have a look on how to add optional ones::
fa: تاکنون با آرگومان‌های جایگاهی کار کرده‌ایم. بگذارید نگاهی بیندازیم به چگونگی افزودن آرگومان‌های اختیاری::

source: And the output:
fa: و خروجی:

source: The program is written so as to display something when ``--verbosity`` is specified and display nothing when not.
fa: این برنامه به‌گونه‌ای نوشته شده است که هنگام مشخص شدن ``--verbosity`` چیزی نمایش دهد و در غیر این صورت هیچ چیز نمایش ندهد.

source: To show that the option is actually optional, there is no error when running the program without it. Note that by default, if an optional argument isn't used, the relevant variable, in this case ``args.verbosity``, is given ``None`` as a value, which is the reason it fails the truth test of the :keyword:`if` statement.
fa: برای نشان دادن این که گزینه واقعاً اختیاری است، هنگام اجرای برنامه بدون آن هیچ خطایی رخ نمی‌دهد. توجه داشته باشید که به‌طور پیش‌فرض، اگر یک آرگومان اختیاری استفاده نشود، به متغیر مربوطه، در این مورد ``args.verbosity``، مقدار ``None`` داده می‌شود، که به همین دلیل در آزمون درستی دستور :keyword:`if` مردود می‌شود.

source: The help message is a bit different.
fa: پیام راهنما کمی متفاوت است.

source: When using the ``--verbosity`` option, one must also specify some value, any value.
fa: هنگام استفاده از گزینه ``--verbosity``، باید مقداری را نیز مشخص کنید؛ هر مقداری.

source: The above example accepts arbitrary integer values for ``--verbosity``, but for our simple program, only two values are actually useful, ``True`` or ``False``. Let's modify the code accordingly::
fa: مثال بالا هر مقدار عدد صحیحی را برای ``--verbosity`` می‌پذیرد، اما برای برنامه ساده ما، تنها دو مقدار واقعاً مفید هستند: ``True`` یا ``False``. بیایید کد را بر همین اساس اصلاح کنیم::

source: The option is now more of a flag than something that requires a value. We even changed the name of the option to match that idea. Note that we now specify a new keyword, ``action``, and give it the value ``"store_true"``. This means that, if the option is specified, assign the value ``True`` to ``args.verbose``. Not specifying it implies ``False``.
fa: این گزینه اکنون بیشتر یک پرچم است تا چیزی که به یک مقدار نیاز داشته باشد. ما حتی نام گزینه را برای هماهنگی با همین ایده تغییر دادیم. توجه کنید که اکنون یک کلیدواژه جدید، ``action``، مشخص می‌کنیم و مقدار ``"store_true"`` را به آن می‌دهیم. این بدان معناست که اگر گزینه مشخص شده باشد، مقدار ``True`` به ``args.verbose`` اختصاص داده می‌شود. مشخص نکردن آن به‌معنای ``False`` است.

source: It complains when you specify a value, in true spirit of what flags actually are.
fa: هنگامی که مقداری را تعیین می‌کنید، اعتراض می‌کند؛ دقیقاً مطابق با ماهیت واقعی پرچم‌ها (flags).

source: Notice the different help text.
fa: به متن راهنمای متفاوت توجه کنید.

source: Short options
fa: گزینه‌های کوتاه

source: If you are familiar with command line usage, you will notice that I haven't yet touched on the topic of short versions of the options. It's quite simple::
fa: اگر با استفاده از خط فرمان آشنا باشید، متوجه خواهید شد که هنوز به موضوع شکل‌های کوتاه گزینه‌ها نپرداخته‌ام. این موضوع کاملاً ساده است::

source: And here goes:
fa: و به این صورت است:

source: $ python prog.py -v verbosity turned on $ python prog.py --help usage: prog.py [-h] [-v] options: -h, --help show this help message and exit -v, --verbose increase output verbosity
fa: $ python prog.py -v پرگویی روشن شد $ python prog.py --help طرز استفاده: prog.py [-h] [-v] گزینه‌ها: -h, --help نمایش این پیام راهنما و خروج -v, --verbose افزایش پرگویی خروجی

source: Note that the new ability is also reflected in the help text.
fa: توجه داشته باشید که قابلیت جدید نیز در متن راهنما منعکس شده است.

source: Combining Positional and Optional arguments
fa: ترکیب آرگومان‌های جایگاهی و اختیاری

source: Our program keeps growing in complexity::
fa: برنامه‌ی ما از نظر پیچیدگی همچنان در حال رشد است::

source: And now the output:
fa: و اکنون خروجی:

source: We've brought back a positional argument, hence the complaint.
fa: ما یک آرگومان جایگاهی را بازگردانده‌ایم، به همین دلیل این شکایت وجود دارد.

source: Note that the order does not matter.
fa: توجه داشته باشید که ترتیب مهم نیست.

source: How about we give this program of ours back the ability to have multiple verbosity values, and actually get to use them::
fa: چطور است که توانایی داشتن چندین مقدار پرگویی (verbosity) را به این برنامه‌مان بازگردانیم و واقعاً از آن‌ها استفاده کنیم::

source: These all look good except the last one, which exposes a bug in our program. Let's fix it by restricting the values the ``--verbosity`` option can accept::
fa: همه‌ی این‌ها خوب به نظر می‌رسند، به‌جز آخرین مورد که یک خطا را در برنامه‌ی ما آشکار می‌کند. بیایید آن را با محدود کردن مقادیری که گزینه‌ی ``--verbosity`` می‌تواند بپذیرد، اصلاح کنیم::

source: Note that the change also reflects both in the error message as well as the help string.
fa: توجه داشته باشید که این تغییر هم در پیام خطا و هم در رشته راهنما منعکس می‌شود.

source: Now, let's use a different approach of playing with verbosity, which is pretty common. It also matches the way the CPython executable handles its own verbosity argument (check the output of ``python --help``)::
fa: اکنون، بیایید از رویکرد متفاوتی برای بازی با سطح جزئیات استفاده کنیم، که نسبتاً رایج است. این روش همچنین با شیوه‌ای که فایل اجرایی CPython آرگومان سطح جزئیات خود را مدیریت می‌کند مطابقت دارد (خروجی ``python --help`` را بررسی کنید)::

source: We have introduced another action, "count", to count the number of occurrences of specific options.
fa: ما اکشن دیگری به نام "count" برای شمارش تعداد دفعات استفاده از گزینه‌های خاص معرفی کرده‌ایم.

source: Yes, it's now more of a flag (similar to ``action="store_true"``) in the previous version of our script. That should explain the complaint.
fa: بله، اکنون در نسخه‌ی پیشین اسکریپت ما، بیشتر حکم یک پرچم را دارد (مشابه ``action="store_true"``). این باید دلیل آن شکایت را توضیح دهد.

source: It also behaves similar to "store_true" action.
fa: همچنین رفتاری مشابه اکشن "store_true" دارد.

source: Now here's a demonstration of what the "count" action gives. You've probably seen this sort of usage before.
fa: اکنون در اینجا نمونه‌ای از آنچه کنش «count» ارائه می‌دهد آمده است. شما احتمالاً پیش‌تر این نوع استفاده را دیده‌اید.

source: And if you don't specify the ``-v`` flag, that flag is considered to have ``None`` value.
fa: و اگر پرچم ``-v`` را مشخص نکنید، آن پرچم دارای مقدار ``None`` در نظر گرفته می‌شود.

source: As should be expected, specifying the long form of the flag, we should get the same output.
fa: همان‌طور که انتظار می‌رود، با مشخص کردن شکل بلند پرچم، باید همان خروجی را دریافت کنیم.

source: Sadly, our help output isn't very informative on the new ability our script has acquired, but that can always be fixed by improving the documentation for our script (e.g. via the ``help`` keyword argument).
fa: متأسفانه، خروجی راهنمای ما چندان درباره قابلیت جدیدی که اسکریپت ما کسب کرده است، گویا نیست، اما همیشه می‌توان این مشکل را با بهبود مستندات اسکریپت خود برطرف کرد (مثلاً از طریق آرگومان کلیدواژه‌ای ``help``).

source: That last output exposes a bug in our program.
fa: آن آخرین خروجی، اشکالی را در برنامه‌ی ما آشکار می‌کند.

source: Let's fix::
fa: بیایید آن را اصلاح کنیم::

source: And this is what it gives:
fa: و این چیزی است که به دست می‌دهد:

source: First output went well, and fixes the bug we had before. That is, we want any value >= 2 to be as verbose as possible.
fa: خروجی نخست به‌خوبی پیش رفت و اشکالی را که پیش‌تر داشتیم برطرف می‌کند. یعنی می‌خواهیم هر مقدار >= 2 تا حد ممکن پُرگویی داشته باشد.

source: Third output not so good.
fa: خروجی سوم چندان خوب نیست.

source: Let's fix that bug::
fa: بیایید آن اشکال را برطرف کنیم::

source: We've just introduced yet another keyword, ``default``. We've set it to ``0`` in order to make it comparable to the other int values. Remember that by default, if an optional argument isn't specified, it gets the ``None`` value, and that cannot be compared to an int value (hence the :exc:`TypeError` exception).
fa: ما همین حالا کلیدواژه‌ی دیگری به نام ``default`` را معرفی کردیم. ما آن را روی ``0`` تنظیم کرده‌ایم تا بتوان آن را با سایر مقادیر عدد صحیح مقایسه کرد. به خاطر داشته باشید که به‌طور پیش‌فرض، اگر آرگومان اختیاری مشخص نشده باشد، مقدار ``None`` را دریافت می‌کند و نمی‌توان آن را با یک مقدار عدد صحیح مقایسه کرد (از این رو استثنای :exc:`TypeError` رخ می‌دهد).

source: And:
fa: و:

source: You can go quite far just with what we've learned so far, and we have only scratched the surface. The :mod:`argparse` module is very powerful, and we'll explore a bit more of it before we end this tutorial.
fa: شما می‌توانید فقط با آنچه تاکنون آموخته‌ایم بسیار پیش بروید، و ما تنها سطح آن را خراش داده‌ایم. ماژول :mod:`argparse` بسیار قدرتمند است و پیش از پایان این آموزش، کمی بیشتر آن را بررسی خواهیم کرد.

source: Getting a little more advanced
fa: کمی پیشرفته‌تر

source: What if we wanted to expand our tiny program to perform other powers, not just squares::
fa: اگر بخواهیم برنامه‌ی کوچک خود را برای محاسبه‌ی توان‌های دیگر، نه فقط مربع‌ها، گسترش دهیم::

source: Output:
fa: خروجی:

source: Notice that so far we've been using verbosity level to *change* the text that gets displayed. The following example instead uses verbosity level to display *more* text instead::
fa: توجه کنید که تاکنون از سطح پرگویی برای *تغییر* متنی که نمایش داده می‌شود استفاده کرده‌ایم. مثال زیر به‌جای آن از سطح پرگویی برای نمایش متن *بیشتر* استفاده می‌کند::

source: Specifying ambiguous arguments
fa: مشخص کردن آرگومان‌های مبهم

source: When there is ambiguity in deciding whether an argument is positional or for an argument, ``--`` can be used to tell :meth:`~ArgumentParser.parse_args` that everything after that is a positional argument::
fa: هنگامی که در تشخیص اینکه یک آرگومان جایگاهی است یا برای یک آرگومان است، ابهام وجود داشته باشد، می‌توان از ``--`` استفاده کرد تا به :meth:`~ArgumentParser.parse_args` گفته شود که همه‌چیز پس از آن یک آرگومان جایگاهی است::

source: Conflicting options
fa: گزینه‌های متعارض

source: So far, we have been working with two methods of an :class:`argparse.ArgumentParser` instance. Let's introduce a third one, :meth:`~ArgumentParser.add_mutually_exclusive_group`. It allows for us to specify options that conflict with each other. Let's also change the rest of the program so that the new functionality makes more sense: we'll introduce the ``--quiet`` option, which will be the opposite of the ``--verbose`` one::
fa: تاکنون، با دو متد از یک نمونه‌ی :class:`argparse.ArgumentParser` کار کرده‌ایم. بیایید متد سومی را معرفی کنیم، :meth:`~ArgumentParser.add_mutually_exclusive_group`. این متد به ما امکان می‌دهد گزینه‌هایی را مشخص کنیم که با یکدیگر ناسازگارند. بیایید همچنین سایر بخش‌های برنامه را تغییر دهیم تا قابلیت جدید منطقی‌تر باشد: گزینه‌ی ``--quiet`` را معرفی خواهیم کرد، که متضاد گزینه‌ی ``--verbose`` خواهد بود::

source: Our program is now simpler, and we've lost some functionality for the sake of demonstration. Anyways, here's the output:
fa: برنامه‌ی ما اکنون ساده‌تر است و برخی قابلیت‌ها را به‌منظور نمایش از دست داده‌ایم. به هر حال، خروجی به این صورت است:

source: That should be easy to follow. I've added that last output so you can see the sort of flexibility you get, i.e. mixing long form options with short form ones.
fa: این باید به‌راحتی قابل‌فهم باشد. آن خروجی پایانی را افزوده‌ام تا بتوانید نوع انعطاف‌پذیری‌ای را که در اختیار دارید ببینید، یعنی ترکیب گزینه‌های بلندبا با گزینه‌های کوتاه‌با.

source: Before we conclude, you probably want to tell your users the main purpose of your program, just in case they don't know::
fa: پیش از آنکه به پایان برسیم، احتمالاً می‌خواهید هدف اصلی برنامه‌ی خود را به کاربران خود بگویید، فقط برای حالتی که نمی‌دانند::

source: Note that slight difference in the usage text. Note the ``[-v | -q]``, which tells us that we can either use ``-v`` or ``-q``, but not both at the same time:
fa: توجه کنید که تفاوت اندکی در متن کاربرد وجود دارد. به ``[-v | -q]`` توجه کنید، که به ما می‌گوید می‌توانیم از ``-v`` یا ``-q`` استفاده کنیم، اما نه هر دو به‌طور همزمان:

source: $ python prog.py --help usage: prog.py [-h] [-v | -q] x y calculate X to the power of Y positional arguments: x the base y the exponent options: -h, --help show this help message and exit -v, --verbose -q, --quiet
fa: $ python prog.py --help نحوه استفاده: prog.py [-h] [-v | -q] x y X را به توان Y محاسبه می‌کند آرگومان‌های جایگاهی: x پایه y توان گزینه‌ها: -h, --help نمایش این پیام راهنما و خروج -v, --verbose -q, --quiet

source: How to translate the argparse output
fa: چگونه خروجی argparse را ترجمه کنیم

source: The output of the :mod:`argparse` module such as its help text and error messages are all made translatable using the :mod:`gettext` module. This allows applications to easily localize messages produced by :mod:`argparse`. See also :ref:`i18n-howto`.
fa: خروجی‌های ماژول :mod:`argparse` مانند متن راهنما و پیام‌های خطای آن، همگی با استفاده از ماژول :mod:`gettext` قابل ترجمه می‌شوند. این امکان را به برنامه‌ها می‌دهد تا پیام‌های تولیدشده توسط :mod:`argparse` را به‌سادگی بومی‌سازی کنند. همچنین :ref:`i18n-howto` را ببینید.

source: For instance, in this :mod:`argparse` output:
fa: برای مثال، در این خروجی :mod:`argparse`:

source: The strings ``usage:``, ``positional arguments:``, ``options:`` and ``show this help message and exit`` are all translatable.
fa: رشته‌های ``usage:``، ``positional arguments:``، ``options:`` و ``show this help message and exit`` همگی قابل ترجمه هستند.

source: In order to translate these strings, they must first be extracted into a ``.po`` file. For example, using `Babel <https://babel.pocoo.org/>`__, run this command:
fa: برای ترجمه‌ی این رشته‌ها، ابتدا باید آن‌ها را به یک فایل ``.po`` استخراج کنید. برای مثال، با استفاده از `Babel <https://babel.pocoo.org/>`__، این فرمان را اجرا کنید:

source: This command will extract all translatable strings from the :mod:`argparse` module and output them into a file named ``messages.po``. This command assumes that your Python installation is in ``/usr/lib``.
fa: این دستور تمام رشته‌های ترجمه‌پذیر را از ماژول :mod:`argparse` استخراج می‌کند و آن‌ها را در فایلی به نام ``messages.po`` خروجی می‌دهد. این دستور فرض می‌کند که نصب پایتون شما در ``/usr/lib`` قرار دارد.

source: You can find out the location of the :mod:`argparse` module on your system using this script::
fa: شما می‌توانید با استفاده از این اسکریپت، محل ماژول :mod:`argparse` را در سیستم خود بیابید::

source: Once the messages in the ``.po`` file are translated and the translations are installed using :mod:`gettext`, :mod:`argparse` will be able to display the translated messages.
fa: پس از اینکه پیام‌های موجود در فایل ``.po`` ترجمه شدند و ترجمه‌ها با استفاده از :mod:`gettext` نصب شدند، :mod:`argparse` می‌تواند پیام‌های ترجمه‌شده را نمایش دهد.

source: To translate your own strings in the :mod:`argparse` output, use :mod:`gettext`.
fa: برای ترجمه‌ی رشته‌های خودتان در خروجی :mod:`argparse`، از :mod:`gettext` استفاده کنید.

source: Custom type converters
fa: مبدل‌های نوع سفارشی
