Repository: sepehr-rs/python-docs-farsi
Catalog: howto/argparse-optparse.po
Languages: fa

source: Migrating ``optparse`` code to ``argparse``
fa: مهاجرت کد ``optparse`` به ``argparse``

source: The :mod:`argparse` module offers several higher level features not natively provided by the :mod:`optparse` module, including:
fa: ماژول :mod:`argparse` چندین قابلیت سطح بالاتر ارائه می‌دهد که به‌صورت ذاتی توسط ماژول :mod:`optparse` ارائه نمی‌شوند، از جمله:

source: Handling positional arguments.
fa: مدیریت آرگومان‌های جایگاهی.

source: Supporting subcommands.
fa: پشتیبانی از زیردستورها.

source: Allowing alternative option prefixes like ``+`` and ``/``.
fa: اجازه دادن به پیشوندهای جایگزین گزینه مانند ``+`` و ``/``.

source: Handling zero-or-more and one-or-more style arguments.
fa: مدیریت آرگومان‌هایی با سبک صفر-یا-بیشتر و یک-یا-بیشتر.

source: Producing more informative usage messages.
fa: تولید پیام‌های کاربرد آگاه‌کننده‌تر.

source: Providing a much simpler interface for custom ``type`` and ``action``.
fa: فراهم کردن رابطی بسیار ساده‌تر برای ``type`` و ``action`` سفارشی.

source: Originally, the :mod:`argparse` module attempted to maintain compatibility with :mod:`optparse`. However, the fundamental design differences between supporting declarative command line option processing (while leaving positional argument processing to application code), and supporting both named options and positional arguments in the declarative interface mean that the API has diverged from that of ``optparse`` over time.
fa: در ابتدا، ماژول :mod:`argparse` تلاش می‌کرد سازگاری با :mod:`optparse` را حفظ کند. با این حال، تفاوت‌های بنیادین طراحی میان پشتیبانی از پردازش گزینه‌های خط فرمان به‌صورت اعلانی (در حالی که پردازش آرگومان‌های جایگاهی به کد برنامه واگذار شده است)، و پشتیبانی از گزینه‌های نام‌دار و همچنین آرگومان‌های جایگاهی در رابط اعلانی به این معناست که API به‌مرور زمان از ``optparse`` فاصله گرفته است.

source: As described in :ref:`choosing-an-argument-parser`, applications that are currently using :mod:`optparse` and are happy with the way it works can just continue to use ``optparse``.
fa: همان‌طور که در :ref:`choosing-an-argument-parser` توضیح داده شده است، برنامه‌هایی که در حال حاضر از :mod:`optparse` استفاده می‌کنند و از روش کار آن رضایت دارند، می‌توانند صرفاً به استفاده از ``optparse`` ادامه دهند.

source: Application developers that are considering migrating should also review the list of intrinsic behavioural differences described in that section before deciding whether or not migration is desirable.
fa: توسعه‌دهندگان برنامه‌های کاربردی که مهاجرت را مدنظر دارند، باید پیش از تصمیم‌گیری درباره‌ی اینکه آیا مهاجرت مطلوب است یا خیر، فهرست تفاوت‌های رفتاری ذاتی توصیف‌شده در آن بخش را نیز بررسی کنند.

source: For applications that do choose to migrate from :mod:`optparse` to :mod:`argparse`, the following suggestions should be helpful:
fa: برای برنامه‌هایی که مهاجرت از :mod:`optparse` به :mod:`argparse` را انتخاب می‌کنند، پیشنهادهای زیر باید مفید باشد:

source: Replace all :meth:`optparse.OptionParser.add_option` calls with :meth:`ArgumentParser.add_argument` calls.
fa: تمام فراخوانی‌های :meth:`optparse.OptionParser.add_option` را با فراخوانی‌های :meth:`ArgumentParser.add_argument` جایگزین کنید.

source: Replace ``(options, args) = parser.parse_args()`` with ``args = parser.parse_args()`` and add additional :meth:`ArgumentParser.add_argument` calls for the positional arguments. Keep in mind that what was previously called ``options``, now in the :mod:`argparse` context is called ``args``.
fa: ``(options, args) = parser.parse_args()`` را با ``args = parser.parse_args()`` جایگزین کنید و فراخوانی‌های بیشتری از :meth:`ArgumentParser.add_argument` را برای آرگومان‌های جایگاهی اضافه کنید. به خاطر داشته باشید که آنچه پیش‌تر ``options`` نامیده می‌شد، اکنون در زمینه‌ی :mod:`argparse`، ``args`` نامیده می‌شود.

source: Replace :meth:`optparse.OptionParser.disable_interspersed_args` by using :meth:`~ArgumentParser.parse_intermixed_args` instead of :meth:`~ArgumentParser.parse_args`.
fa: برای جایگزینی :meth:`optparse.OptionParser.disable_interspersed_args`، به‌جای :meth:`~ArgumentParser.parse_args <~ArgumentParser.parse_intermixed_args>` از :meth:`~ArgumentParser.parse_intermixed_args <~ArgumentParser.parse_args>` استفاده کنید.

source: Replace callback actions and the ``callback_*`` keyword arguments with ``type`` or ``action`` arguments.
fa: کنش‌های کال‌بک و آرگومان‌های کلیدواژه‌ای ``callback_*`` را با آرگومان‌های ``type`` یا ``action`` جایگزین کنید.

source: Replace string names for ``type`` keyword arguments with the corresponding type objects (e.g. int, float, complex, etc).
fa: نام‌های رشته‌ای برای آرگومان‌های کلیدواژه‌ای ``type`` را با اشیای نوع متناظر جایگزین کنید (مثلاً int، float، complex و غیره).

source: Replace :class:`optparse.Values` with :class:`Namespace` and :exc:`optparse.OptionError` and :exc:`optparse.OptionValueError` with :exc:`ArgumentError`.
fa: :class:`optparse.Values` را با :class:`Namespace`، و :exc:`optparse.OptionError` و :exc:`optparse.OptionValueError` را با :exc:`ArgumentError` جایگزین کنید.

source: Replace strings with implicit arguments such as ``%default`` or ``%prog`` with the standard Python syntax to use dictionaries to format strings, that is, ``%(default)s`` and ``%(prog)s``.
fa: رشته‌های دارای آرگومان‌های ضمنی مانند ``%default`` یا ``%prog`` را با سینتکس استاندارد پایتون برای استفاده از دیکشنری‌ها جهت قالب‌بندی رشته‌ها، یعنی ``%(default)s`` و ``%(prog)s``، جایگزین کنید.

source: Replace the OptionParser constructor ``version`` argument with a call to ``parser.add_argument('--version', action='version', version='<the version>')``.
fa: آرگومان ``version`` سازنده‌ی OptionParser را با فراخوانی ``parser.add_argument('--version', action='version', version='<the version>')`` جایگزین کنید.
