Repository: sepehr-rs/python-docs-farsi
Catalog: howto/curses.po
Languages: fa

source: The :meth:`~curses.window.addch` methods take a character, which can be either a string of length 1, a bytestring of length 1, or an integer.
fa: متدهای :meth:`~curses.window.addch` یک نویسه دریافت می‌کنند، که می‌تواند یک رشته به طول ۱، یک رشته‌بایت (bytestring) به طول ۱، یا یک عدد صحیح باشد.

source: Constants are provided for extension characters; these constants are integers greater than 255. For example, :const:`ACS_PLMINUS` is a +/- symbol, and :const:`ACS_ULCORNER` is the upper left corner of a box (handy for drawing borders). You can also use the appropriate Unicode character.
fa: ثابت‌هایی برای نویسه‌های توسعه‌ای ارائه شده‌اند؛ این ثابت‌ها اعداد صحیحی بزرگ‌تر از ۲۵۵ هستند. برای مثال، :const:`ACS_PLMINUS` یک نماد +/- است، و :const:`ACS_ULCORNER` گوشه‌ی بالا سمت چپ یک جعبه است (برای رسم خطوط مرزی مفید است). شما همچنین می‌توانید از نویسه‌ی یونیکد مناسب استفاده کنید.

source: Windows remember where the cursor was left after the last operation, so if you leave out the *y,x* coordinates, the string or character will be displayed wherever the last operation left off. You can also move the cursor with the ``move(y,x)`` method. Because some terminals always display a flashing cursor, you may want to ensure that the cursor is positioned in some location where it won't be distracting; it can be confusing to have the cursor blinking at some apparently random location.
fa: پنجره‌ها به یاد می‌آورند که مکان‌نما پس از آخرین عملیات کجا مانده است، بنابراین اگر مختصات *y,x* را وارد نکنید، رشته یا نویسه در هر جایی که آخرین عملیات مکان‌نما را رها کرده است نمایش داده می‌شود. همچنین می‌توانید مکان‌نما را با متد ``move(y,x)`` جابه‌جا کنید. از آنجا که برخی پایانه‌ها همیشه یک مکان‌نمای چشمک‌زن را نمایش می‌دهند، ممکن است بخواهید اطمینان حاصل کنید که مکان‌نما در موقعیتی قرار گرفته است که باعث حواس‌پرتی نمی‌شود؛ چشمک زدن مکان‌نما در موقعیتی که ظاهراً تصادفی است می‌تواند گیج‌کننده باشد.

source: If your application doesn't need a blinking cursor at all, you can call ``curs_set(False)`` to make it invisible. For compatibility with older curses versions, there's a ``leaveok(bool)`` function that's a synonym for :func:`~curses.curs_set`. When *bool* is true, the curses library will attempt to suppress the flashing cursor, and you won't need to worry about leaving it in odd locations.
fa: اگر برنامه‌ی شما اصلاً به یک مکان‌نمای چشمک‌زن نیاز ندارد، می‌توانید ``curs_set(False)`` را فراخوانی کنید تا آن را نامرئی کنید. برای سازگاری با نسخه‌های قدیمی‌تر curses، تابع ``leaveok(bool)`` وجود دارد که مترادف :func:`~curses.curs_set` است. هنگامی که *bool* true باشد، کتابخانه curses تلاش می‌کند مکان‌نمای چشمک‌زن را مهار کند، و شما نیازی نیست نگران باقی ماندن آن در موقعیت‌های غیرعادی باشید.

source: Attributes and Color
fa: ویژگی‌ها و رنگ

source: Characters can be displayed in different ways. Status lines in a text-based application are commonly shown in reverse video, or a text viewer may need to highlight certain words. curses supports this by allowing you to specify an attribute for each cell on the screen.
fa: نویسه‌ها را می‌توان به روش‌های مختلفی نمایش داد. ردیف‌های وضعیت در یک برنامه‌ی مبتنی بر متن معمولاً به‌حالت معکوس (reverse video) نمایش داده می‌شوند، یا ممکن است یک نمایشگر متن نیاز داشته باشد که کلمات خاصی را برجسته کند. curses از این موضوع پشتیبانی می‌کند و به شما اجازه می‌دهد برای هر سلول روی صفحه یک ویژگی تعیین کنید.

source: An attribute is an integer, each bit representing a different attribute. You can try to display text with multiple attribute bits set, but curses doesn't guarantee that all the possible combinations are available, or that they're all visually distinct. That depends on the ability of the terminal being used, so it's safest to stick to the most commonly available attributes, listed here.
fa: یک ویژگی یک عدد صحیح است که هر بیت آن نشان‌دهنده‌ی یک ویژگی متفاوت است. شما می‌توانید سعی کنید متنی را با چند بیت ویژگی فعال نمایش دهید، اما curses تضمین نمی‌کند که همه‌ی ترکیب‌های ممکن در دسترس باشند، یا اینکه همه‌ی آن‌ها از نظر بصری متمایز باشند. این امر به توانایی پایانه‌ی مورد استفاده بستگی دارد، بنابراین امن‌تر است که به رایج‌ترین ویژگی‌های در دسترس، که در اینجا فهرست شده‌اند، پایبند باشید.

source: Attribute
fa: ویژگی

source: Blinking text
fa: متن چشمک‌زن

source: Extra bright or bold text
fa: متن بسیار روشن یا پررنگ

source: Half bright text
fa: متن نیمه‌روشن

source: Reverse-video text
fa: متن ویدیویی معکوس

source: The best highlighting mode available
fa: بهترین حالت برجسته‌سازی موجود

source: Underlined text
fa: متن زیرخط‌دار

source: So, to display a reverse-video status line on the top line of the screen, you could code::
fa: بنابراین، برای نمایش یک خط وضعیت با نمایش معکوس در خط بالای صفحه، می‌توانید این‌گونه کد بنویسید::

source: The curses library also supports color on those terminals that provide it. The most common such terminal is probably the Linux console, followed by color xterms.
fa: کتابخانه curses همچنین از رنگ در آن پایانه‌هایی که آن را فراهم می‌کنند، پشتیبانی می‌کند. رایج‌ترین پایانه از این نوع احتمالاً کنسول لینوکس است و پس از آن پایانه‌های xterm رنگی قرار دارند.

source: To use color, you must call the :func:`~curses.start_color` function soon after calling :func:`~curses.initscr`, to initialize the default color set (the :func:`curses.wrapper` function does this automatically). Once that's done, the :func:`~curses.has_colors` function returns TRUE if the terminal in use can actually display color. (Note: curses uses the American spelling 'color', instead of the Canadian/British spelling 'colour'. If you're used to the British spelling, you'll have to resign yourself to misspelling it for the sake of these functions.)
fa: برای استفاده از رنگ، باید تابع :func:`~curses.start_color` را بلافاصله پس از فراخوانی :func:`~curses.initscr` صدا بزنید تا مجموعه‌رنگ پیش‌فرض راه‌اندازی شود (تابع :func:`curses.wrapper` این کار را به‌طور خودکار انجام می‌دهد). پس از انجام این کار، اگر پایانه‌ی مورد استفاده واقعاً بتواند رنگ را نمایش دهد، تابع :func:`~curses.has_colors` مقدار TRUE را برمی‌گرداند. (توجه: curses از املای آمریکایی 'color' به‌جای املای کانادایی/بریتانیایی 'colour' استفاده می‌کند. اگر به املای بریتانیایی عادت دارید، باید بپذیرید که به‌خاطر این توابع آن را با املای اشتباه بنویسید.)

source: The curses library maintains a finite number of color pairs, containing a foreground (or text) color and a background color. You can get the attribute value corresponding to a color pair with the :func:`~curses.color_pair` function; this can be bitwise-OR'ed with other attributes such as :const:`A_REVERSE`, but again, such combinations are not guaranteed to work on all terminals.
fa: کتابخانه curses تعداد محدودی جفت‌رنگ را نگه می‌دارد که حاوی یک رنگ پیش‌زمینه (یا رنگ متن) و یک رنگ پس‌زمینه هستند. می‌توانید مقدار ویژگی متناظر با یک جفت‌رنگ را با تابع :func:`~curses.color_pair` دریافت کنید؛ می‌توان این مقدار را با ویژگی‌های دیگر مانند :const:`A_REVERSE` با OR بیتی ترکیب کرد، اما باز هم، کار کردن چنین ترکیب‌هایی در تمام پایانه‌ها تضمین نمی‌شود.

source: An example, which displays a line of text using color pair 1::
fa: مثالی که خطی از متن را با استفاده از جفت‌رنگ (color pair) ۱ نمایش می‌دهد::

source: As I said before, a color pair consists of a foreground and background color. The ``init_pair(n, f, b)`` function changes the definition of color pair *n*, to foreground color f and background color b. Color pair 0 is hard-wired to white on black, and cannot be changed.
fa: همان‌طور که پیش‌تر گفتم، یک جفت‌رنگ از یک رنگ پیش‌زمینه و یک رنگ پس‌زمینه تشکیل شده است. تابع ``init_pair(n, f, b)`` تعریف جفت‌رنگ *n* را به رنگ پیش‌زمینه f و رنگ پس‌زمینه b تغییر می‌دهد. جفت‌رنگ ۰ به‌صورت ذاتی سفید روی سیاه است و نمی‌توان آن را تغییر داد.

source: Colors are numbered, and :func:`start_color` initializes 8 basic colors when it activates color mode. They are: 0:black, 1:red, 2:green, 3:yellow, 4:blue, 5:magenta, 6:cyan, and 7:white. The :mod:`curses` module defines named constants for each of these colors: :const:`curses.COLOR_BLACK`, :const:`curses.COLOR_RED`, and so forth.
fa: رنگ‌ها شماره‌گذاری شده‌اند و :func:`start_color` هنگام فعال‌سازی حالت رنگ، ۸ رنگ پایه را مقداردهی اولیه می‌کند. این رنگ‌ها عبارت‌اند از: ۰:سیاه، ۱:قرمز، ۲:سبز، ۳:زرد، ۴:آبی، ۵:سرخابی، ۶:فیروزه‌ای و ۷:سفید. ماژول :mod:`curses` برای هر یک از این رنگ‌ها ثابت‌های نام‌دار تعریف می‌کند: :const:`curses.COLOR_BLACK`، :const:`curses.COLOR_RED` و غیره.

source: Let's put all this together. To change color 1 to red text on a white background, you would call::
fa: بیایید همه این‌ها را کنار هم بگذاریم. برای تغییر رنگ ۱ به متن قرمز روی زمینه سفید، باید این‌گونه فراخوانی کنید::

source: When you change a color pair, any text already displayed using that color pair will change to the new colors. You can also display new text in this color with::
fa: هنگامی که یک جفت‌رنگ را تغییر می‌دهید، هر متنی که از قبل با استفاده از آن جفت‌رنگ نمایش داده شده باشد، به رنگ‌های جدید تغییر خواهد کرد. همچنین می‌توانید متن جدیدی را با این رنگ به‌صورت زیر نمایش دهید::

source: Very fancy terminals can change the definitions of the actual colors to a given RGB value. This lets you change color 1, which is usually red, to purple or blue or any other color you like. Unfortunately, the Linux console doesn't support this, so I'm unable to try it out, and can't provide any examples. You can check if your terminal can do this by calling :func:`~curses.can_change_color`, which returns ``True`` if the capability is there. If you're lucky enough to have such a talented terminal, consult your system's man pages for more information.
fa: پایانه‌های بسیار پیشرفته می‌توانند تعاریف رنگ‌های واقعی را به یک مقدار RGB داده‌شده تغییر دهند. این امکان را به شما می‌دهد که رنگ ۱ را، که معمولاً قرمز است، به بنفش یا آبی یا هر رنگ دیگری که بخواهید تغییر دهید. متأسفانه، کنسول لینوکس از این قابلیت پشتیبانی نمی‌کند، بنابراین من نمی‌توانم آن را امتحان کنم و نمی‌توانم هیچ مثالی ارائه دهم. می‌توانید با فراخوانی :func:`~curses.can_change_color`، که در صورت وجود این قابلیت ``True`` را برمی‌گرداند، بررسی کنید که آیا پایانه شما این کار را انجام می‌دهد یا خیر. اگر آن‌قدر خوش‌شانس هستید که چنین پایانه توانمندی دارید، برای اطلاعات بیشتر به صفحات man سیستم خود مراجعه کنید.

source: User Input
fa: ورودی کاربر

source: The C curses library offers only very simple input mechanisms. Python's :mod:`curses` module adds a basic text-input widget. (Other libraries such as :pypi:`Urwid` have more extensive collections of widgets.)
fa: کتابخانه curses در C فقط سازوکارهای ورودی بسیار ساده‌ای را ارائه می‌دهد. ماژول :mod:`curses` پایتون یک ابزارک پایه برای ورودی متن می‌افزاید. (سایر کتابخانه‌ها مانند :pypi:`Urwid` مجموعه‌های گسترده‌تری از ابزارک‌ها دارند.)

source: There are two methods for getting input from a window:
fa: برای دریافت ورودی از یک پنجره، دو متد وجود دارد:

source: :meth:`~curses.window.getch` refreshes the screen and then waits for the user to hit a key, displaying the key if :func:`~curses.echo` has been called earlier. You can optionally specify a coordinate to which the cursor should be moved before pausing.
fa: :meth:`~curses.window.getch` صفحه را تازه‌سازی می‌کند و سپس منتظر می‌ماند تا کاربر کلیدی را فشار دهد، و در صورتی که پیش‌تر :func:`~curses.echo` فراخوانی شده باشد، آن کلید را نمایش می‌دهد. شما می‌توانید به‌اختیار مختصاتی را مشخص کنید که مکان‌نما باید پیش از مکث به آن منتقل شود.

source: :meth:`~curses.window.getkey` does the same thing but converts the integer to a string. Individual characters are returned as 1-character strings, and special keys such as function keys return longer strings containing a key name such as ``KEY_UP`` or ``^G``.
fa: :meth:`~curses.window.getkey` همین کار را انجام می‌دهد، اما عدد صحیح را به رشته تبدیل می‌کند. نویسه‌های منفرد به‌صورت رشته‌های تک‌نویسه‌ای برگردانده می‌شوند و برای کلیدهای خاص مانند کلیدهای تابعی، رشته‌های طولانی‌تری برگردانده می‌شوند که شامل یک نام کلیدی مانند ``KEY_UP`` یا ``^G`` است.

source: It's possible to not wait for the user using the :meth:`~curses.window.nodelay` window method. After ``nodelay(True)``, :meth:`!getch` and :meth:`!getkey` for the window become non-blocking. To signal that no input is ready, :meth:`!getch` returns ``curses.ERR`` (a value of -1) and :meth:`!getkey` raises an exception. There's also a :func:`~curses.halfdelay` function, which can be used to (in effect) set a timer on each :meth:`!getch`; if no input becomes available within a specified delay (measured in tenths of a second), curses raises an exception.
fa: می‌توانید با استفاده از متد پنجره‌ی :meth:`~curses.window.nodelay`، منتظر کاربر نمانید. پس از ``nodelay(True)``، :meth:`!getch` و :meth:`!getkey` برای پنجره غیرمسدودکننده می‌شوند. برای نشان دادن اینکه هیچ ورودی آماده نیست، :meth:`!getch` ``curses.ERR`` (مقداری -۱) را برمی‌گرداند و :meth:`!getkey` یک استثنا پرتاب می‌کند. همچنین تابع :func:`~curses.halfdelay` وجود دارد که می‌توان از آن عملاً برای تنظیم یک زمان‌سنج برای هر :meth:`!getch` استفاده کرد؛ اگر هیچ ورودی ظرف یک تأخیر مشخص (که بر حسب دهم‌های ثانیه اندازه‌گیری می‌شود) در دسترس قرار نگیرد، curses یک استثنا پرتاب می‌کند.

source: The :meth:`!getch` method returns an integer; if it's between 0 and 255, it represents the ASCII code of the key pressed. Values greater than 255 are special keys such as Page Up, Home, or the cursor keys. You can compare the value returned to constants such as :const:`curses.KEY_PPAGE`, :const:`curses.KEY_HOME`, or :const:`curses.KEY_LEFT`. The main loop of your program may look something like this::
fa: متد :meth:`!getch` یک عدد صحیح برمی‌گرداند؛ اگر بین ۰ و ۲۵۵ باشد، نشان‌دهنده‌ی کد ASCII کلید فشرده‌شده است. مقادیر بزرگ‌تر از ۲۵۵ نشان‌دهنده‌ی کلیدهای خاصی مانند Page Up، Home یا کلیدهای مکان‌نما هستند. می‌توانید مقدار برگردانده‌شده را با ثابت‌هایی مانند :const:`curses.KEY_PPAGE`، :const:`curses.KEY_HOME` یا :const:`curses.KEY_LEFT` مقایسه کنید. ممکن است حلقه‌ی اصلی برنامه‌ی شما چیزی شبیه به این باشد::

source: The :mod:`curses.ascii` module supplies ASCII class membership functions that take either integer or 1-character string arguments; these may be useful in writing more readable tests for such loops. It also supplies conversion functions that take either integer or 1-character-string arguments and return the same type. For example, :func:`curses.ascii.ctrl` returns the control character corresponding to its argument.
fa: ماژول :mod:`curses.ascii` توابع عضویت در کلاس‌های ASCII را فراهم می‌کند که آرگومان‌هایی از نوع عدد صحیح یا رشته‌ی تک‌نویسه‌ای می‌پذیرند؛ این توابع ممکن است در نوشتن آزمون‌های خواناتر برای چنین حلقه‌هایی مفید باشند. این ماژول همچنین توابع تبدیل را فراهم می‌کند که آرگومان‌هایی از نوع عدد صحیح یا رشته‌ی تک‌نویسه‌ای می‌پذیرند و همان نوع را برمی‌گردانند. برای مثال، :func:`curses.ascii.ctrl` نویسه‌ی کنترلی متناظر با آرگومان خود را برمی‌گرداند.

source: There's also a method to retrieve an entire string, :meth:`~curses.window.getstr`. It isn't used very often, because its functionality is quite limited; the only editing keys available are the backspace key and the Enter key, which terminates the string. It can optionally be limited to a fixed number of characters. ::
fa: همچنین متدی برای دریافت یک رشته‌ی کامل وجود دارد، :meth:`~curses.window.getstr`. این متد چندان زیاد استفاده نمی‌شود، زیرا قابلیت آن بسیار محدود است؛ تنها کلیدهای ویرایش موجود، کلید Backspace و کلید Enter هستند و کلید Enter رشته را خاتمه می‌دهد. به‌صورت اختیاری می‌توان آن را به تعداد ثابتی از نویسه‌ها محدود کرد. ::

source: curses.echo() # Enable echoing of characters # Get a 15-character string, with the cursor on the top line s = stdscr.getstr(0,0, 15)
fa: curses.echo() # فعال‌سازی بازتاب نویسه‌ها # گرفتن یک رشته‌ی ۱۵ نویسه‌ای، با مکان‌نما در خط بالایی s = stdscr.getstr(0,0, 15)

source: The :mod:`curses.textpad` module supplies a text box that supports an Emacs-like set of keybindings. Various methods of the :class:`~curses.textpad.Textbox` class support editing with input validation and gathering the edit results either with or without trailing spaces. Here's an example::
fa: ماژول :mod:`curses.textpad` یک جعبه‌ی متن فراهم می‌کند که از مجموعه‌ای از کلیدبندی‌ها (keybindings) شبیه به Emacs پشتیبانی می‌کند. متدهای مختلفی از کلاس :class:`~curses.textpad.Textbox` از ویرایش با اعتبارسنجی ورودی و جمع‌آوری نتایج ویرایش، چه با فاصله‌های انتهایی و چه بدون آن‌ها، پشتیبانی می‌کنند. در ادامه مثالی آمده است::

source: See the library documentation on :mod:`curses.textpad` for more details.
fa: برای جزئیات بیشتر، مستندات کتابخانه در مورد :mod:`curses.textpad` را ببینید.

source: For More Information
fa: برای اطلاعات بیشتر

source: This HOWTO doesn't cover some advanced topics, such as reading the contents of the screen or capturing mouse events from an xterm instance, but the Python library page for the :mod:`curses` module is now reasonably complete. You should browse it next.
fa: این HOWTO برخی موضوعات پیشرفته را پوشش نمی‌دهد، مانند خواندن محتوای صفحه یا گرفتن رویدادهای ماوس از یک نمونه xterm، اما صفحه کتابخانه پایتون برای ماژول :mod:`curses` اکنون نسبتاً کامل است. بهتر است در ادامه آن را مرور کنید.

source: If you're in doubt about the detailed behavior of the curses functions, consult the manual pages for your curses implementation, whether it's ncurses or a proprietary Unix vendor's. The manual pages will document any quirks, and provide complete lists of all the functions, attributes, and :ref:`ACS_\* <curses-acs-codes>` characters available to you.
fa: اگر در مورد رفتار دقیق تابع‌های curses تردید دارید، به صفحه‌های راهنمای پیاده‌سازی curses خود مراجعه کنید، چه ncurses باشد و چه پیاده‌سازی یک فروشنده‌ی یونیکس اختصاصی. صفحه‌های راهنما هرگونه رفتار غیرعادی را مستند می‌کنند و فهرست‌های کاملی از همه‌ی تابع‌ها، ویژگی‌ها و نویسه‌های :ref:`ACS_\* <curses-acs-codes>` در دسترس شما ارائه می‌دهند.

source: Because the curses API is so large, some functions aren't supported in the Python interface. Often this isn't because they're difficult to implement, but because no one has needed them yet. Also, Python doesn't yet support the menu library associated with ncurses. Patches adding support for these would be welcome; see `the Python Developer's Guide <https://devguide.python.org/>`_ to learn more about submitting patches to Python.
fa: از آنجا که API curses بسیار بزرگ است، برخی از تابع‌ها در رابط پایتون پشتیبانی نمی‌شوند. اغلب این موضوع به این دلیل نیست که پیاده‌سازی آن‌ها دشوار است، بلکه به این دلیل است که هنوز کسی به آن‌ها نیاز نداشته است. همچنین، پایتون هنوز از کتابخانه‌ی menu مرتبط با ncurses پشتیبانی نمی‌کند. از وصله‌هایی که پشتیبانی از این موارد را اضافه کنند استقبال می‌شود؛ برای آموختن بیشتر در مورد ارسال وصله‌ها به پایتون، `راهنمای توسعه‌دهنده‌ی پایتون <https://devguide.python.org/>`_ را ببینید.

source: `Writing Programs with NCURSES <https://invisible-island.net/ncurses/ncurses-intro.html>`_: a lengthy tutorial for C programmers.
fa: `Writing Programs with NCURSES <https://invisible-island.net/ncurses/ncurses-intro.html>`_: آموزشی مفصل برای برنامه‌نویسان C.

source: `The ncurses man page <https://linux.die.net/man/3/ncurses>`_
fa: `صفحه‌ی man مربوط به ncurses <https://linux.die.net/man/3/ncurses>`_

source: `The ncurses FAQ <https://invisible-island.net/ncurses/ncurses.faq.html>`_
fa: `پرسش‌های متداول ncurses <https://invisible-island.net/ncurses/ncurses.faq.html>`_

source: `"Use curses... don't `swear" <https://www.youtube.com/watch?v=eN1eZtjLEnU>`_: video of a PyCon 2013 talk on controlling terminals using curses or Urwid.
fa: `"Use curses... don't swear" <https://www.youtube.com/watch?v=eN1eZtjLEnU>`_: ویدیویی از یک سخنرانی PyCon ۲۰۱۳ در مورد کنترل پایانه‌ها با استفاده از curses یا Urwid.

source: `"Console Applications with Urwid" <https://pyvideo.org/video/1568/console-applications-with-urwid>`_: video of a PyCon CA 2012 talk demonstrating some applications written using Urwid.
fa: `"Console Applications with Urwid" <https://pyvideo.org/video/1568/console-applications-with-urwid>`_: ویدیویی از یک سخنرانی در PyCon CA 2012 که برخی برنامه‌های نوشته‌شده با استفاده از Urwid را نمایش می‌دهد.
