Repository: sepehr-rs/python-docs-farsi
Catalog: howto/curses.po
Languages: fa

source: Curses Programming with Python
fa: برنامه‌نویسی Curses با پایتون

source: Author
fa: نویسنده

source: Release
fa: انتشار

source: Abstract
fa: چکیده

source: This document describes how to use the :mod:`curses` extension module to control text-mode displays.
fa: این سند چگونگی استفاده از ماژول افزونه‌ی :mod:`curses` را برای کنترل نمایشگرهای حالت متنی توضیح می‌دهد.

source: What is curses?
fa: curses چیست؟

source: The curses library supplies a terminal-independent screen-painting and keyboard-handling facility for text-based terminals; such terminals include VT100s, the Linux console, and the simulated terminal provided by various programs. Display terminals support various control codes to perform common operations such as moving the cursor, scrolling the screen, and erasing areas. Different terminals use widely differing codes, and often have their own minor quirks.
fa: کتابخانه‌ی curses سازوکار ترسیم صفحه و مدیریت صفحه‌کلید مستقل از پایانه را برای پایانه‌های مبتنی بر متن فراهم می‌کند؛ چنین پایانه‌هایی شامل پایانه‌های VT100، کنسول لینوکس و پایانه شبیه‌سازی‌شده‌ای می‌شوند که برنامه‌های مختلف آن را فراهم می‌کنند. پایانه‌های نمایشی از کدهای کنترلی گوناگونی برای انجام عملیات رایج مانند جابه‌جایی مکان‌نما، پیمایش صفحه و پاک‌سازی ناحیه‌ها پشتیبانی می‌کنند. پایانه‌های مختلف از کدهای بسیار متفاوتی استفاده می‌کنند و اغلب رفتارهای خاص جزئی خود را دارند.

source: In a world of graphical displays, one might ask "why bother"? It's true that character-cell display terminals are an obsolete technology, but there are niches in which being able to do fancy things with them are still valuable. One niche is on small-footprint or embedded Unixes that don't run an X server. Another is tools such as OS installers and kernel configurators that may have to run before any graphical support is available.
fa: در دنیای نمایشگرهای گرافیکی، ممکن است کسی بپرسد «چرا زحمت بکشیم؟». درست است که پایانه‌های نمایشی مبتنی بر سلول‌های نویسه‌ای یک فناوری منسوخ هستند، اما حوزه‌هایی وجود دارند که در آن‌ها توانایی انجام کارهای پیشرفته با آن‌ها همچنان ارزشمند است. یکی از این حوزه‌ها، یونیکس‌های کم‌حجم یا نهفته هستند که کارساز X را اجرا نمی‌کنند. حوزه‌ی دیگر، ابزارهایی مانند نصب‌کننده‌های سیستم‌عامل و پیکربندی‌کننده‌های هسته هستند که ممکن است لازم باشد پیش از در دسترس بودن هرگونه پشتیبانی گرافیکی اجرا شوند.

source: The curses library provides fairly basic functionality, providing the programmer with an abstraction of a display containing multiple non-overlapping windows of text. The contents of a window can be changed in various ways---adding text, erasing it, changing its appearance---and the curses library will figure out what control codes need to be sent to the terminal to produce the right output. curses doesn't provide many user-interface concepts such as buttons, checkboxes, or dialogs; if you need such features, consider a user interface library such as :pypi:`Urwid`.
fa: کتابخانه‌ی curses قابلیت‌های نسبتاً پایه‌ای را فراهم می‌کند و انتزاعی از یک صفحه‌نمایش حاوی چند پنجره‌ی متنی بدون هم‌پوشانی را در اختیار برنامه‌نویس قرار می‌دهد. محتوای یک پنجره را می‌توان به روش‌های مختلفی تغییر داد — افزودن متن، پاک کردن آن، تغییر ظاهر آن — و کتابخانه‌ی curses تشخیص می‌دهد که چه کدهای کنترلی باید به پایانه ارسال شوند تا خروجی صحیح تولید شود. curses مفاهیم زیادی از رابط کاربری مانند دکمه‌ها، جعبه‌های انتخاب یا کادرهای محاوره را فراهم نمی‌کند؛ اگر به چنین امکاناتی نیاز دارید، یک کتابخانه‌ی رابط کاربری مانند :pypi:`Urwid` را در نظر بگیرید.

source: The curses library was originally written for BSD Unix; the later System V versions of Unix from AT&T added many enhancements and new functions. BSD curses is no longer maintained, having been replaced by ncurses, which is an open-source implementation of the AT&T interface. If you're using an open-source Unix such as Linux or FreeBSD, your system almost certainly uses ncurses. Since most current commercial Unix versions are based on System V code, all the functions described here will probably be available. The older versions of curses carried by some proprietary Unixes may not support everything, though.
fa: کتابخانه curses در ابتدا برای BSD Unix نوشته شد؛ نسخه‌های بعدی Unix از نوع System V که از سوی AT&T ارائه شدند، بهبودها و توابع جدید بسیاری را افزودند. BSD curses دیگر نگهداری نمی‌شود و با ncurses جایگزین شده است؛ ncurses پیاده‌سازی متن‌بازی از رابط AT&T است. اگر از یک Unix متن‌باز مانند Linux یا FreeBSD استفاده می‌کنید، سیستم شما تقریباً به‌طور قطع از ncurses استفاده می‌کند. از آنجا که بیشتر نسخه‌های تجاری کنونی Unix مبتنی بر کد System V هستند، احتمالاً همه توابع توصیف‌شده در اینجا در دسترس خواهند بود. البته ممکن است نسخه‌های قدیمی‌تر curses موجود در برخی Unixهای اختصاصی از همه موارد پشتیبانی نکنند.

source: The Windows version of Python doesn't include the :mod:`curses` module. The third-party :pypi:`windows-curses` package provides the same interface on Windows.
fa: نسخه پایتون برای ویندوز شامل ماژول :mod:`curses` نمی‌شود. بسته شخص ثالث :pypi:`windows-curses` همان رابط را در ویندوز فراهم می‌کند.

source: The Python curses module
fa: ماژول curses پایتون

source: The Python module is a fairly simple wrapper over the C functions provided by curses; if you're already familiar with curses programming in C, it's really easy to transfer that knowledge to Python. The biggest difference is that the Python interface makes things simpler by merging different C functions such as :c:func:`!addstr`, :c:func:`!mvaddstr`, and :c:func:`!mvwaddstr` into a single :meth:`~curses.window.addstr` method. You'll see this covered in more detail later.
fa: ماژول پایتون، پوششی نسبتاً ساده بر روی توابع C ارائه‌شده توسط curses است؛ اگر از قبل با برنامه‌نویسی curses در C آشنا هستید، انتقال آن دانش به پایتون بسیار آسان است. بزرگ‌ترین تفاوت این است که رابط پایتون با ادغام توابع مختلف C مانند :c:func:`!addstr`، :c:func:`!mvaddstr` و :c:func:`!mvwaddstr` در یک متد :meth:`~curses.window.addstr` واحد، کارها را ساده‌تر می‌کند. این موضوع را بعداً با جزئیات بیشتری خواهید دید.

source: This HOWTO is an introduction to writing text-mode programs with curses and Python. It doesn't attempt to be a complete guide to the curses API; for that, see the Python library guide's section on ncurses, and the C manual pages for ncurses. It will, however, give you the basic ideas.
fa: این HOWTO مقدمه‌ای است برای نوشتن برنامه‌های حالت متنی با curses و پایتون. این راهنما تلاش نمی‌کند راهنمای کاملی برای API curses باشد؛ برای آن، بخش مربوط به ncurses در راهنمای کتابخانه‌ی پایتون و صفحات راهنمای C برای ncurses را ببینید. با این حال، ایده‌های پایه را به شما ارائه می‌دهد.

source: Starting and ending a curses application
fa: شروع و پایان یک برنامه curses

source: Before doing anything, curses must be initialized. This is done by calling the :func:`~curses.initscr` function, which will determine the terminal type, send any required setup codes to the terminal, and create various internal data structures. If successful, :func:`!initscr` returns a window object representing the entire screen; this is usually called ``stdscr`` after the name of the corresponding C variable. ::
fa: پیش از انجام هر کاری، باید curses راه‌اندازی شود. این کار با فراخوانی تابع :func:`~curses.initscr` انجام می‌شود؛ این تابع نوع پایانه را مشخص می‌کند، کدهای راه‌اندازی لازم را به پایانه ارسال می‌کند و ساختارهای داده درونی مختلفی را ایجاد می‌کند. در صورت موفقیت، :func:`!initscr` یک شیء پنجره را برمی‌گرداند که نمایانگر تمام صفحه است؛ این شیء معمولاً ``stdscr`` نامیده می‌شود، برگرفته از نام متغیر متناظر در C. ::

source: Usually curses applications turn off automatic echoing of keys to the screen, in order to be able to read keys and only display them under certain circumstances. This requires calling the :func:`~curses.noecho` function. ::
fa: معمولاً برنامه‌های curses بازتاب خودکار کلیدها در صفحه را خاموش می‌کنند، تا بتوانند کلیدها را بخوانند و تنها تحت شرایط خاصی آن‌ها را نمایش دهند. این کار نیازمند فراخوانی تابع :func:`~curses.noecho` است. ::

source: Applications will also commonly need to react to keys instantly, without requiring the Enter key to be pressed; this is called cbreak mode, as opposed to the usual buffered input mode. ::
fa: برنامه‌ها نیز معمولاً نیاز دارند که به کلیدها بلافاصله واکنش نشان دهند، بدون نیاز به فشرده شدن کلید Enter؛ به این حالت، حالت cbreak گفته می‌شود، در مقابل حالت معمول ورودی بافرشده. ::

source: Terminals usually return special keys, such as the cursor keys or navigation keys such as Page Up and Home, as a multibyte escape sequence. While you could write your application to expect such sequences and process them accordingly, curses can do it for you, returning a special value such as :const:`curses.KEY_LEFT`. To get curses to do the job, you'll have to enable keypad mode. ::
fa: ترمینال‌ها معمولاً کلیدهای خاصی، مانند کلیدهای مکان‌نما یا کلیدهای پیمایش مانند Page Up و Home را به‌صورت یک دنباله‌ی گریز چندبایتی برمی‌گردانند. اگرچه می‌توانستید برنامه‌ی خود را طوری بنویسید که چنین دنباله‌هایی را انتظار داشته باشد و آن‌ها را متناسب با آن پردازش کند، اما curses می‌تواند این کار را برای شما انجام دهد و مقدار خاصی مانند :const:`curses.KEY_LEFT` را برگرداند. برای اینکه curses این کار را انجام دهد، باید حالت keypad را فعال کنید. ::

source: Terminating a curses application is much easier than starting one. You'll need to call::
fa: پایان دادن به یک برنامه‌ی curses بسیار آسان‌تر از آغاز آن است. باید آن را فراخوانی کنید::

source: to reverse the curses-friendly terminal settings. Then call the :func:`~curses.endwin` function to restore the terminal to its original operating mode. ::
fa: برای معکوس کردن تنظیمات ترمینال سازگار با curses. سپس تابع :func:`~curses.endwin` را فراخوانی کنید تا ترمینال به حالت عملیاتی اصلی خود بازگردد. ::

source: A common problem when debugging a curses application is to get your terminal messed up when the application dies without restoring the terminal to its previous state. In Python this commonly happens when your code is buggy and raises an uncaught exception. Keys are no longer echoed to the screen when you type them, for example, which makes using the shell difficult.
fa: یک مشکل رایج هنگام اشکال‌زدایی از یک برنامه curses این است که وقتی برنامه بدون بازگرداندن پایانه به وضعیت پیشین خود از کار می‌افتد، پایانه شما به‌هم بریزد. در پایتون، این اتفاق معمولاً زمانی رخ می‌دهد که کد شما دارای اشکال باشد و یک استثنای گرفته‌نشده را پرتاب کند. برای مثال، کلیدها دیگر هنگام تایپ روی صفحه بازتاب داده نمی‌شوند، که این موضوع استفاده از پوسته را دشوار می‌کند.

source: In Python you can avoid these complications and make debugging much easier by importing the :func:`curses.wrapper` function and using it like this::
fa: در پایتون می‌توانید با ایمپورت کردن تابع :func:`curses.wrapper` و استفاده از آن به این شکل، از این پیچیدگی‌ها اجتناب کنید و اشکال‌زدایی را بسیار آسان‌تر سازید::

source: from curses import wrapper def main(stdscr): # Clear screen stdscr.clear() # This raises ZeroDivisionError when i == 10. for i in range(0, 11): v = i-10 stdscr.addstr(i, 0, '10 divided by {} is {}'.format(v, 10/v)) stdscr.refresh() stdscr.getkey() wrapper(main)
fa: from curses import wrapper def main(stdscr): # پاک‌سازی صفحه stdscr.clear() # این عبارت هنگامی که i == 10 باشد، ZeroDivisionError را پرتاب می‌کند. for i in range(0, 11): v = i-10 stdscr.addstr(i, 0, '10 divided by {} is {}'.format(v, 10/v)) stdscr.refresh() stdscr.getkey() wrapper(main)

source: The :func:`~curses.wrapper` function takes a callable object and does the initializations described above, also initializing colors if color support is present. :func:`!wrapper` then runs your provided callable. Once the callable returns, :func:`!wrapper` will restore the original state of the terminal. The callable is called inside a :keyword:`try`...\ :keyword:`except` that catches exceptions, restores the state of the terminal, and then re-raises the exception. Therefore your terminal won't be left in a funny state on exception and you'll be able to read the exception's message and traceback.
fa: تابع :func:`~curses.wrapper` یک شیء فراخوانی‌پذیر می‌گیرد، مقداردهی‌های اولیه‌ی توصیف‌شده در بالا را انجام می‌دهد و در صورت وجود پشتیبانی از رنگ، رنگ‌ها را نیز مقداردهی اولیه می‌کند. سپس :func:`!wrapper` فراخوانی‌پذیر ارائه‌شده‌ی شما را اجرا می‌کند. پس از بازگشت فراخوانی‌پذیر، :func:`!wrapper` وضعیت اصلی پایانه را بازیابی خواهد کرد. فراخوانی‌پذیر درون یک :keyword:`try`...\ :keyword:`except` فراخوانی می‌شود که استثناها را می‌گیرد، وضعیت پایانه را بازیابی می‌کند و سپس استثنا را دوباره پرتاب می‌کند. بنابراین در صورت بروز استثنا، پایانه‌ی شما در وضعیت نامناسبی باقی نخواهد ماند و می‌توانید پیام و ردگیری پشته‌ی استثنا را بخوانید.

source: Windows and Pads
fa: پنجره‌ها و پدها

source: Windows are the basic abstraction in curses. A window object represents a rectangular area of the screen, and supports methods to display text, erase it, allow the user to input strings, and so forth.
fa: پنجره‌ها انتزاع پایه در curses هستند. یک شیء پنجره نشان‌دهنده‌ی یک ناحیه‌ی مستطیلی از صفحه است و از متدهایی برای نمایش متن، پاک کردن آن، اجازه دادن به کاربر برای وارد کردن رشته‌ها و غیره پشتیبانی می‌کند.

source: The ``stdscr`` object returned by the :func:`~curses.initscr` function is a window object that covers the entire screen. Many programs may need only this single window, but you might wish to divide the screen into smaller windows, in order to redraw or clear them separately. The :func:`~curses.newwin` function creates a new window of a given size, returning the new window object. ::
fa: شیء ``stdscr`` که توسط تابع :func:`~curses.initscr` برگردانده می‌شود، یک شیء پنجره است که کل صفحه را می‌پوشاند. بسیاری از برنامه‌ها ممکن است تنها به همین یک پنجره نیاز داشته باشند، اما شما ممکن است بخواهید صفحه را به پنجره‌های کوچک‌تر تقسیم کنید تا آن‌ها را به‌طور جداگانه بازترسیم یا پاک کنید. تابع :func:`~curses.newwin` یک پنجره جدید با اندازه‌ای مشخص ایجاد می‌کند و شیء پنجره جدید را برمی‌گرداند. ::

source: Note that the coordinate system used in curses is unusual. Coordinates are always passed in the order *y,x*, and the top-left corner of a window is coordinate (0,0). This breaks the normal convention for handling coordinates where the *x* coordinate comes first. This is an unfortunate difference from most other computer applications, but it's been part of curses since it was first written, and it's too late to change things now.
fa: توجه داشته باشید که دستگاه مختصات استفاده‌شده در curses غیرمعمول است. مختصات همیشه به ترتیب *y,x* ارسال می‌شود و گوشه‌ی بالا سمت چپ یک پنجره، مختصات (۰،۰) است. این امر قرارداد رایج برای مدیریت مختصات را می‌شکند؛ قراردادی که در آن مختصات *x* ابتدا می‌آید. این یک تفاوت ناخوشایند با بیشتر برنامه‌های کاربردی رایانه‌ای دیگر است، اما از زمان نخستین نگارش curses بخشی از آن بوده است و اکنون برای تغییر این موارد خیلی دیر است.

source: Your application can determine the size of the screen by using the :data:`curses.LINES` and :data:`curses.COLS` variables to obtain the *y* and *x* sizes. Legal coordinates will then extend from ``(0,0)`` to ``(curses.LINES - 1, curses.COLS - 1)``.
fa: برنامه‌ی شما می‌تواند با استفاده از متغیرهای :data:`curses.LINES` و :data:`curses.COLS` اندازه‌ی صفحه را تعیین کند تا اندازه‌های *y* و *x* را به دست آورد. در این صورت، مختصات مجاز از ``(0,0)`` تا ``(curses.LINES - 1, curses.COLS - 1)`` خواهد بود.

source: When you call a method to display or erase text, the effect doesn't immediately show up on the display. Instead you must call the :meth:`~curses.window.refresh` method of window objects to update the screen.
fa: هنگامی که یک متد را برای نمایش یا پاک کردن متن فراخوانی می‌کنید، اثر آن بلافاصله روی نمایشگر ظاهر نمی‌شود. در عوض، باید متد :meth:`~curses.window.refresh` اشیای پنجره را فراخوانی کنید تا صفحه به‌روزرسانی شود.

source: This is because curses was originally written with slow 300-baud terminal connections in mind; with these terminals, minimizing the time required to redraw the screen was very important. Instead curses accumulates changes to the screen and displays them in the most efficient manner when you call :meth:`!refresh`. For example, if your program displays some text in a window and then clears the window, there's no need to send the original text because they're never visible.
fa: دلیل این امر آن است که curses در ابتدا با در نظر گرفتن اتصالات پایانه‌ای کند با نرخ ۳۰۰ بود نوشته شده بود؛ در این پایانه‌ها، به حداقل رساندن زمان لازم برای بازترسیم صفحه بسیار مهم بود. در عوض، curses تغییرات صفحه را انباشته می‌کند و هنگامی که شما :meth:`!refresh` را فراخوانی می‌کنید، آن‌ها را به کارآمدترین شیوه نمایش می‌دهد. برای مثال، اگر برنامه شما متنی را در یک پنجره نمایش دهد و سپس پنجره را پاک کند، نیازی به ارسال متن اصلی نیست، زیرا هرگز قابل مشاهده نیست.

source: In practice, explicitly telling curses to redraw a window doesn't really complicate programming with curses much. Most programs go into a flurry of activity, and then pause waiting for a keypress or some other action on the part of the user. All you have to do is to be sure that the screen has been redrawn before pausing to wait for user input, by first calling :meth:`!stdscr.refresh` or the :meth:`!refresh` method of some other relevant window.
fa: در عمل، اینکه به‌صراحت به curses بگوییم یک پنجره را دوباره ترسیم کند، چندان برنامه‌نویسی با curses را پیچیده نمی‌کند. بیشتر برنامه‌ها وارد دوره‌ای از فعالیت فشرده می‌شوند و سپس برای انتظار فشردن یک کلید یا اقدام دیگری از سوی کاربر مکث می‌کنند. تنها کاری که باید انجام دهید این است که پیش از مکث برای انتظار ورودی کاربر، ابتدا با فراخوانی :meth:`!stdscr.refresh` یا متد :meth:`!refresh` یک پنجره مرتبط دیگر، مطمئن شوید که صفحه دوباره ترسیم شده است.

source: A pad is a special case of a window; it can be larger than the actual display screen, and only a portion of the pad displayed at a time. Creating a pad requires the pad's height and width, while refreshing a pad requires giving the coordinates of the on-screen area where a subsection of the pad will be displayed. ::
fa: یک پد (pad) حالت خاصی از یک پنجره است؛ می‌تواند بزرگ‌تر از صفحه‌ی نمایش واقعی باشد و تنها بخشی از پد در هر زمان نمایش داده شود. ایجاد یک پد به ارتفاع و عرض پد نیاز دارد، در حالی که تازه‌سازی یک پد نیازمند ارائه مختصات ناحیه‌ی روی صفحه‌ای است که زیربخشی از پد در آن نمایش داده خواهد شد. ::

source: The :meth:`!refresh` call displays a section of the pad in the rectangle extending from coordinate (5,5) to coordinate (20,75) on the screen; the upper left corner of the displayed section is coordinate (0,0) on the pad. Beyond that difference, pads are exactly like ordinary windows and support the same methods.
fa: فراخوانی :meth:`!refresh` بخشی از پد (pad) را در مستطیلی که از مختصات (۵،۵) تا مختصات (۲۰،۷۵) روی صفحه امتداد دارد، نمایش می‌دهد؛ گوشه‌ی بالا سمت چپ بخش نمایش‌داده‌شده، مختصات (۰،۰) روی پد است. جدای از این تفاوت، پدها دقیقاً مانند پنجره‌های معمولی هستند و از همان متدها پشتیبانی می‌کنند.

source: If you have multiple windows and pads on screen there is a more efficient way to update the screen and prevent annoying screen flicker as each part of the screen gets updated. :meth:`!refresh` actually does two things:
fa: اگر چندین پنجره و پد روی صفحه دارید، راه کارآمدتری برای به‌روزرسانی صفحه و جلوگیری از سوسوی آزاردهنده‌ی صفحه هنگام به‌روزرسانی هر بخش از آن وجود دارد. :meth:`!refresh` در واقع دو کار انجام می‌دهد:

source: Calls the :meth:`~curses.window.noutrefresh` method of each window to update an underlying data structure representing the desired state of the screen.
fa: متد :meth:`~curses.window.noutrefresh` هر پنجره را فراخوانی می‌کند تا یک ساختار داده زیربنایی را که وضعیت مطلوب صفحه را نشان می‌دهد به‌روزرسانی کند.

source: Calls the function :func:`~curses.doupdate` function to change the physical screen to match the desired state recorded in the data structure.
fa: تابع :func:`~curses.doupdate` را فراخوانی می‌کند تا صفحه فیزیکی را با وضعیت دلخواه ثبت‌شده در ساختار داده هماهنگ کند.

source: Instead you can call :meth:`!noutrefresh` on a number of windows to update the data structure, and then call :func:`!doupdate` to update the screen.
fa: در عوض می‌توانید :meth:`!noutrefresh` را روی تعدادی از پنجره‌ها فراخوانی کنید تا ساختار داده به‌روزرسانی شود، و سپس :func:`!doupdate` را برای به‌روزرسانی صفحه فراخوانی کنید.

source: Displaying Text
fa: نمایش متن

source: From a C programmer's point of view, curses may sometimes look like a twisty maze of functions, all subtly different. For example, :c:func:`!addstr` displays a string at the current cursor location in the ``stdscr`` window, while :c:func:`!mvaddstr` moves to a given y,x coordinate first before displaying the string. :c:func:`!waddstr` is just like :c:func:`!addstr`, but allows specifying a window to use instead of using ``stdscr`` by default. :c:func:`!mvwaddstr` allows specifying both a window and a coordinate.
fa: از دیدگاه یک برنامه‌نویس C، ممکن است curses گاهی شبیه هزارتوی پیچ‌درپیچ از توابع باشد که همگی تفاوت‌های ظریفی با یکدیگر دارند. برای مثال، :c:func:`!addstr` یک رشته را در موقعیت فعلی مکان‌نما در پنجره ``stdscr`` نمایش می‌دهد، در حالی که :c:func:`!mvaddstr` پیش از نمایش رشته، ابتدا به یک مختصات y,x داده‌شده می‌رود. :c:func:`!waddstr` درست مانند :c:func:`!addstr` است، اما امکان تعیین یک پنجره برای استفاده به‌جای استفاده پیش‌فرض از ``stdscr`` را می‌دهد. :c:func:`!mvwaddstr` امکان تعیین هم یک پنجره و هم یک مختصات را می‌دهد.

source: Fortunately the Python interface hides all these details. ``stdscr`` is a window object like any other, and methods such as :meth:`~curses.window.addstr` accept multiple argument forms. Usually there are four different forms.
fa: خوشبختانه رابط پایتون تمام این جزئیات را پنهان می‌کند. ``stdscr`` یک شیء پنجره مانند هر شیء دیگری است و متدهایی مانند :meth:`~curses.window.addstr` چندین شکل آرگومان را می‌پذیرند. معمولاً ۴ شکل مختلف وجود دارد.

source: Form
fa: فرم

source: Description
fa: توضیحات

source: *str* or *ch*
fa: *str* یا *ch*

source: Display the string *str* or character *ch* at the current position
fa: نمایش رشته‌ی *str* یا نویسه‌ی *ch* در موقعیت فعلی

source: *str* or *ch*, *attr*
fa: *str* یا *ch*، *attr*

source: Display the string *str* or character *ch*, using attribute *attr* at the current position
fa: رشته‌ی *str* یا نویسه‌ی *ch* را با استفاده از ویژگی *attr* در موقعیت فعلی نمایش دهید

source: *y*, *x*, *str* or *ch*
fa: *y*، *x*، *str* یا *ch*

source: Move to position *y,x* within the window, and display *str* or *ch*
fa: به موقعیت *y,x* درون پنجره بروید و *str* یا *ch* را نمایش دهید

source: *y*, *x*, *str* or *ch*, *attr*
fa: *y*، *x*، *str* یا *ch*، *attr*

source: Move to position *y,x* within the window, and display *str* or *ch*, using attribute *attr*
fa: به موقعیت *y,x* درون پنجره بروید و *str* یا *ch* را با استفاده از ویژگی *attr* نمایش دهید.

source: Attributes allow displaying text in highlighted forms such as boldface, underline, reverse code, or in color. They'll be explained in more detail in the next subsection.
fa: ویژگی‌ها امکان نمایش متن در قالب‌های برجسته مانند پررنگ، زیرخط، کد معکوس یا رنگی را فراهم می‌کنند. این ویژگی‌ها در زیربخش بعدی با جزئیات بیشتر توضیح داده خواهند شد.

source: The :meth:`~curses.window.addstr` method takes a Python string or bytestring as the value to be displayed. The contents of bytestrings are sent to the terminal as-is. Strings are encoded to bytes using the value of the window's :attr:`~window.encoding` attribute; this defaults to the default system encoding as returned by :func:`locale.getencoding`.
fa: متد :meth:`~curses.window.addstr` یک رشته یا رشته‌بایتی (bytestring) پایتون را به‌عنوان مقدار برای نمایش می‌گیرد. محتوای رشته‌بایتی‌ها به‌صورت دست‌نخورده به پایانه فرستاده می‌شود. رشته‌ها با استفاده از مقدار ویژگی :attr:`~window.encoding` پنجره به بایت کدگذاری می‌شوند؛ این مقدار به‌طور پیش‌فرض برابر با کدگذاری پیش‌فرض سیستم است که توسط :func:`locale.getencoding` برگردانده می‌شود.
