Repository: sepehr-rs/python-docs-farsi
Catalog: howto/descriptor.po
Languages: fa

source: To use the simulation in a real class, just inherit from :class:`!Object` and set the :term:`metaclass` to :class:`Type`:
fa: برای استفاده از شبیه‌سازی در یک کلاس واقعی، کافی است از :class:`!Object` ارث‌بری کنید و :term:`فراکلاس <metaclass>` را روی :class:`Type` تنظیم کنید:

source: At this point, the metaclass has loaded member objects for *x* and *y*::
fa: در این نقطه، فراکلاس اشیای عضو برای *x* و *y* را بارگذاری کرده است::

source: When instances are created, they have a ``slot_values`` list where the attributes are stored:
fa: هنگامی که نمونه‌ها ایجاد می‌شوند، آن‌ها یک فهرست ``slot_values`` دارند که ویژگی‌ها در آن ذخیره می‌شوند:

source: Misspelled or unassigned attributes will raise an exception:
fa: ویژگی‌هایی که به‌اشتباه نوشته شده یا تخصیص داده نشده باشند، یک استثنا پرتاب خواهند کرد:
