Repository: sepehr-rs/python-docs-farsi
Catalog: howto/descriptor.po
Languages: fa

source: The logic for a dotted lookup such as ``A.x`` is in :meth:`!type.__getattribute__`. The steps are similar to those for :meth:`!object.__getattribute__` but the instance dictionary lookup is replaced by a search through the class's :term:`method resolution order`.
fa: منطق جستجوی نقطه‌دار مانند ``A.x`` در :meth:`!type.__getattribute__` قرار دارد. این مراحل مشابه مراحل :meth:`!object.__getattribute__` هستند، اما جستجوی دیکشنری نمونه با جستجو در :term:`ترتیب حل متد <method resolution order>` کلاس جایگزین می‌شود.

source: If a descriptor is found, it is invoked with ``desc.__get__(None, A)``.
fa: اگر یک توصیف‌گر (descriptor) یافت شود، با ``desc.__get__(None, A)`` فراخوانی می‌شود.

source: The full C implementation can be found in :c:func:`!type_getattro` and :c:func:`!_PyType_Lookup` in :source:`Objects/typeobject.c`.
fa: پیاده‌سازی کامل به زبان C را می‌توان در :c:func:`!type_getattro` و :c:func:`!_PyType_Lookup` در :source:`Objects/typeobject.c` یافت.

source: Invocation from super
fa: فراخوانی از super

source: The logic for super's dotted lookup is in the :meth:`~object.__getattribute__` method for object returned by :func:`super`.
fa: منطق جستجوی نقطه‌دار super در متد :meth:`~object.__getattribute__` برای شیء برگردانده‌شده توسط :func:`super` قرار دارد.

source: A dotted lookup such as ``super(A, obj).m`` searches ``obj.__class__.__mro__`` for the base class ``B`` immediately following ``A`` and then returns ``B.__dict__['m'].__get__(obj, A)``. If not a descriptor, ``m`` is returned unchanged.
fa: یک جستجوی نقطه‌ای مانند ``super(A, obj).m`` در ``obj.__class__.__mro__`` به دنبال کلاس پایه ``B`` می‌گردد که بلافاصله پس از ``A`` قرار دارد و سپس ``B.__dict__['m'].__get__(obj, A)`` را برمی‌گرداند. اگر توصیف‌گر نباشد، ``m`` بدون تغییر برمی‌گردد.

source: The full C implementation can be found in :c:func:`!super_getattro` in :source:`Objects/typeobject.c`. A pure Python equivalent can be found in `Guido's Tutorial <https://www.python.org/download/releases/2.2.3/descrintro/#cooperation>`_.
fa: پیاده‌سازی کامل C را می‌توان در :c:func:`!super_getattro` در :source:`Objects/typeobject.c` یافت. یک معادل پایتون خالص را می‌توان در `Guido's Tutorial <https://www.python.org/download/releases/2.2.3/descrintro/#cooperation>`_ یافت.

source: Summary of invocation logic
fa: خلاصه منطق فراخوانی

source: The mechanism for descriptors is embedded in the :meth:`~object.__getattribute__` methods for :class:`object`, :class:`type`, and :func:`super`.
fa: سازوکار توصیف‌گرها (descriptors) در متدهای :meth:`~object.__getattribute__` برای :class:`object`، :class:`type` و :func:`super` تعبیه شده است.

source: The important points to remember are:
fa: نکات مهمی که باید به خاطر داشته باشید:

source: Descriptors are invoked by the :meth:`~object.__getattribute__` method.
fa: توصیف‌گرها توسط متد :meth:`~object.__getattribute__` فراخوانی می‌شوند.

source: Classes inherit this machinery from :class:`object`, :class:`type`, or :func:`super`.
fa: کلاس‌ها این سازوکار را از :class:`object`، :class:`type` یا :func:`super` به ارث می‌برند.

source: Overriding :meth:`~object.__getattribute__` prevents automatic descriptor calls because all the descriptor logic is in that method.
fa: بازنویسی :meth:`~object.__getattribute__` از فراخوانی‌های خودکار توصیف‌گر (descriptor) جلوگیری می‌کند، زیرا تمام منطق توصیف‌گر (descriptor) در آن متد قرار دارد.

source: :meth:`!object.__getattribute__` and :meth:`!type.__getattribute__` make different calls to :meth:`~object.__get__`. The first includes the instance and may include the class. The second puts in ``None`` for the instance and always includes the class.
fa: :meth:`!object.__getattribute__` و :meth:`!type.__getattribute__` :meth:`~object.__get__` را به‌صورت متفاوتی فراخوانی می‌کنند. فراخوانی اول شامل نمونه است و ممکن است شامل کلاس باشد. فراخوانی دوم برای نمونه ``None`` قرار می‌دهد و همیشه شامل کلاس است.

source: Data descriptors always override instance dictionaries.
fa: توصیف‌گرهای داده همیشه بر دیکشنری‌های نمونه اولویت دارند.

source: Non-data descriptors may be overridden by instance dictionaries.
fa: توصیف‌گرهای غیرداده‌ای ممکن است توسط دیکشنری‌های نمونه پوشانده شوند.

source: Automatic name notification
fa: اطلاع‌رسانی خودکار نام

source: Sometimes it is desirable for a descriptor to know what class variable name it was assigned to. When a new class is created, the :class:`type` metaclass scans the dictionary of the new class. If any of the entries are descriptors and if they define :meth:`~object.__set_name__`, that method is called with two arguments. The *owner* is the class where the descriptor is used, and the *name* is the class variable the descriptor was assigned to.
fa: گاهی مطلوب است که یک توصیف‌گر بداند به نام کدام متغیر کلاس اختصاص داده شده است. هنگامی که یک کلاس جدید ایجاد می‌شود، فراکلاس :class:`type` دیکشنری کلاس جدید را پیمایش می‌کند. اگر هر یک از آیتم‌ها توصیف‌گر باشند و اگر :meth:`~object.__set_name__` را تعریف کرده باشند، آن متد با دو آرگومان فراخوانی می‌شود. *owner* کلاسی است که توصیف‌گر در آن استفاده می‌شود، و *name* متغیر کلاس است که توصیف‌گر به آن اختصاص داده شده است.

source: The implementation details are in :c:func:`!type_new` and :c:func:`!set_names` in :source:`Objects/typeobject.c`.
fa: جزئیات پیاده‌سازی در :c:func:`!type_new` و :c:func:`!set_names` در :source:`Objects/typeobject.c` قرار دارد.

source: Since the update logic is in :meth:`!type.__new__`, notifications only take place at the time of class creation. If descriptors are added to the class afterwards, :meth:`~object.__set_name__` will need to be called manually.
fa: از آن‌جا که منطق به‌روزرسانی در :meth:`!type.__new__` قرار دارد، اعلان‌ها فقط در زمان ایجاد کلاس رخ می‌دهند. اگر توصیف‌گرها بعداً به کلاس اضافه شوند، باید :meth:`~object.__set_name__` به‌صورت دستی فراخوانی شود.

source: ORM example
fa: مثال ORM

source: The following code is a simplified skeleton showing how data descriptors could be used to implement an `object relational mapping <https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping>`_.
fa: کد زیر اسکلت ساده‌شده‌ای است که نشان می‌دهد چگونه می‌توان از توصیف‌گرهای داده برای پیاده‌سازی یک `نگاشت شیء-رابطه‌ای <https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping>`_ استفاده کرد.

source: The essential idea is that the data is stored in an external database. The Python instances only hold keys to the database's tables. Descriptors take care of lookups or updates:
fa: ایده اصلی این است که داده‌ها در یک پایگاه داده خارجی ذخیره می‌شوند. نمونه‌های پایتون تنها کلیدهای جدول‌های پایگاه داده را نگه می‌دارند. توصیف‌گرها به جست‌وجوها یا به‌روزرسانی‌ها رسیدگی می‌کنند:

source: We can use the :class:`!Field` class to define `models <https://en.wikipedia.org/wiki/Database_model>`_ that describe the schema for each table in a database:
fa: می‌توانیم از کلاس :class:`!Field` برای تعریف `مدل‌ها <https://fa.wikipedia.org/wiki/مدل‌های_انتزاعی_پایگاه_داده‌ها>`_ استفاده کنیم که طرح‌واره هر جدول در یک پایگاه داده را توصیف می‌کنند:

source: To use the models, first connect to the database::
fa: برای استفاده از مدل‌ها، ابتدا به پایگاه داده متصل شوید::

source: An interactive session shows how data is retrieved from the database and how it can be updated:
fa: یک نشست تعاملی نشان می‌دهد که چگونه داده‌ها از پایگاه داده بازیابی می‌شوند و چگونه می‌توان آن‌ها را به‌روزرسانی کرد:

source: Pure Python Equivalents
fa: معادل‌های پایتون خالص

source: The descriptor protocol is simple and offers exciting possibilities. Several use cases are so common that they have been prepackaged into built-in tools. Properties, bound methods, static methods, class methods, and \_\_slots\_\_ are all based on the descriptor protocol.
fa: پروتکل توصیف‌گر ساده است و امکانات هیجان‌انگیزی را فراهم می‌کند. چندین مورد استفاده آن‌قدر رایج هستند که از پیش در قالب ابزارهای توکار بسته‌بندی شده‌اند. پراپرتی‌ها، متدهای مقید، متدهای ایستا، متدهای کلاس و \_\_slots\_\_ همگی مبتنی بر پروتکل توصیف‌گر هستند.

source: Properties
fa: ویژگی‌ها

source: Calling :func:`property` is a succinct way of building a data descriptor that triggers a function call upon access to an attribute. Its signature is::
fa: فراخوانی :func:`property` روشی مختصر برای ساختن یک توصیف‌گر داده (data descriptor) است که هنگام دسترسی به یک ویژگی، باعث فراخوانی یک تابع می‌شود. امضای آن به این صورت است::

source: The documentation shows a typical use to define a managed attribute ``x``:
fa: مستندات یک کاربرد معمول برای تعریف یک ویژگی مدیریت‌شده ``x`` را نشان می‌دهد:

source: To see how :func:`property` is implemented in terms of the descriptor protocol, here is a pure Python equivalent that implements most of the core functionality:
fa: برای اینکه ببینید :func:`property` چگونه بر اساس پروتکل توصیف‌گر (descriptor protocol) پیاده‌سازی شده است، در اینجا یک معادل پایتون خالص آمده است که بیشتر قابلیت‌های اصلی را پیاده‌سازی می‌کند:

source: The :func:`property` builtin helps whenever a user interface has granted attribute access and then subsequent changes require the intervention of a method.
fa: تابع توکار :func:`property` هرگاه که یک رابط کاربری دسترسی به ویژگی‌ها را اعطا کرده باشد و سپس تغییرات بعدی نیازمند مداخله‌ی یک متد باشند، به کمک می‌آید.

source: For instance, a spreadsheet class may grant access to a cell value through ``Cell('b10').value``. Subsequent improvements to the program require the cell to be recalculated on every access; however, the programmer does not want to affect existing client code accessing the attribute directly. The solution is to wrap access to the value attribute in a property data descriptor:
fa: برای مثال، یک کلاس صفحه گسترده ممکن است دسترسی به مقدار یک سلول را از طریق ``Cell('b10').value`` فراهم کند. بهبودهای بعدی برنامه ایجاب می‌کنند که سلول در هر بار دسترسی دوباره محاسبه شود؛ با این حال، برنامه‌نویس نمی‌خواهد بر کد کلاینت موجود که به‌طور مستقیم به ویژگی دسترسی دارد، تأثیر بگذارد. راه‌حل، قرار دادن دسترسی به ویژگی value در یک توصیف‌گر داده از نوع property است:

source: Either the built-in :func:`property` or our :func:`!Property` equivalent would work in this example.
fa: در این مثال، هم می‌توان از :func:`property` توکار و هم از معادل :func:`!Property` خودمان استفاده کرد.

source: Functions and methods
fa: توابع و متدها

source: Python's object oriented features are built upon a function based environment. Using non-data descriptors, the two are merged seamlessly.
fa: ویژگی‌های شیء‌گرای پایتون بر پایه‌ی یک محیط مبتنی بر تابع بنا شده‌اند. با استفاده از توصیف‌گرهای غیرداده‌ای (non-data descriptors)، این دو به‌صورت یکپارچه در هم ادغام می‌شوند.

source: Functions stored in class dictionaries get turned into methods when invoked. Methods only differ from regular functions in that the object instance is prepended to the other arguments. By convention, the instance is called *self* but could be called *this* or any other variable name.
fa: توابع ذخیره‌شده در دیکشنری‌های کلاس، هنگام فراخوانی به متد تبدیل می‌شوند. متدها تنها در این با توابع معمولی تفاوت دارند که نمونه شیء به ابتدای آرگومان‌های دیگر افزوده می‌شود. طبق قرارداد، نمونه *self* نامیده می‌شود، اما می‌تواند *this* یا هر نام متغیر دیگری باشد.

source: Methods can be created manually with :class:`types.MethodType` which is roughly equivalent to:
fa: متدها را می‌توان به‌صورت دستی با :class:`types.MethodType` ایجاد کرد، که تقریباً معادل است با:

source: To support automatic creation of methods, functions include the :meth:`~object.__get__` method for binding methods during attribute access. This means that functions are non-data descriptors that return bound methods during dotted lookup from an instance. Here's how it works:
fa: برای پشتیبانی از ایجاد خودکار متدها، توابع شامل متد :meth:`~object.__get__` برای اتصال متدها در حین دسترسی به ویژگی هستند. این بدان معناست که توابع، توصیف‌گرهای غیرداده‌ای هستند که متدهای متصل را در حین جستجوی نقطه‌ای از یک نمونه بازمی‌گردانند. نحوه‌ی کار به این صورت است:

source: Running the following class in the interpreter shows how the function descriptor works in practice:
fa: اجرای کلاس زیر در مفسر نشان می‌دهد که توصیف‌گر تابع (function descriptor) در عمل چگونه کار می‌کند:

source: The function has a :term:`qualified name` attribute to support introspection:
fa: این تابع دارای ویژگی :term:`qualified name` برای پشتیبانی از درون‌نگری (introspection) است:

source: Accessing the function through the class dictionary does not invoke :meth:`~object.__get__`. Instead, it just returns the underlying function object::
fa: دسترسی به تابع از طریق دیکشنری کلاس، :meth:`~object.__get__` را فراخوانی نمی‌کند. در عوض، فقط شیء تابع زیرین را برمی‌گرداند::

source: Dotted access from a class calls :meth:`~object.__get__` which just returns the underlying function unchanged::
fa: دسترسی نقطه‌ای از یک کلاس، :meth:`~object.__get__` را فراخوانی می‌کند که صرفاً تابع زیربنایی را بدون تغییر برمی‌گرداند::

source: The interesting behavior occurs during dotted access from an instance. The dotted lookup calls :meth:`~object.__get__` which returns a bound method object::
fa: رفتار جالب‌توجه در حین دسترسی نقطه‌ای از یک نمونه رخ می‌دهد. جست‌وجوی نقطه‌ای، :meth:`~object.__get__` را فراخوانی می‌کند که یک شیء متد مقید را برمی‌گرداند::

source: Internally, the bound method stores the underlying function and the bound instance::
fa: به‌صورت داخلی، متد مقید (bound method) تابع زیربنایی و نمونه‌ی مقید را ذخیره می‌کند::

source: If you have ever wondered where *self* comes from in regular methods or where *cls* comes from in class methods, this is it!
fa: اگر تاکنون از خود پرسیده‌اید که *self* در متدهای معمولی یا *cls* در متدهای کلاس از کجا می‌آید، همین‌جا همان جاست!

source: Kinds of methods
fa: انواع متدها

source: Non-data descriptors provide a simple mechanism for variations on the usual patterns of binding functions into methods.
fa: توصیف‌گرهای غیرداده‌ای سازوکاری ساده برای حالت‌های مختلف الگوهای معمول اتصال توابع به متدها فراهم می‌کنند.

source: To recap, functions have a :meth:`~object.__get__` method so that they can be converted to a method when accessed as attributes. The non-data descriptor transforms an ``obj.f(*args)`` call into ``f(obj, *args)``. Calling ``cls.f(*args)`` becomes ``f(*args)``.
fa: برای جمع‌بندی، توابع یک متد :meth:`~object.__get__` دارند تا بتوانند هنگام دسترسی به‌عنوان ویژگی، به یک متد تبدیل شوند. توصیف‌گر غیرداده‌ای یک فراخوانی ``obj.f(*args)`` را به ``f(obj, *args)`` تبدیل می‌کند. فراخوانی ``cls.f(*args)`` به ``f(*args)`` تبدیل می‌شود.

source: This chart summarizes the binding and its two most useful variants:
fa: این نمودار اتصال (binding) و دو مورد از مفیدترین گونه‌های آن را خلاصه می‌کند:

source: Transformation
fa: تبدیل

source: Called from an object
fa: فراخوانی‌شده از یک شیء

source: Called from a class
fa: فراخوانی‌شده از یک کلاس

source: function
fa: تابع

source: Static methods
fa: متدهای ایستا

source: Static methods return the underlying function without changes. Calling either ``c.f`` or ``C.f`` is the equivalent of a direct lookup into ``object.__getattribute__(c, "f")`` or ``object.__getattribute__(C, "f")``. As a result, the function becomes identically accessible from either an object or a class.
fa: متدهای ایستا تابع زیربنایی را بدون تغییر برمی‌گردانند. فراخوانی هر یک از ``c.f`` یا ``C.f`` معادل جستجوی مستقیم در ``object.__getattribute__(c, "f")`` یا ``object.__getattribute__(C, "f")`` است. در نتیجه، تابع به‌طور یکسان از یک شیء یا یک کلاس قابل دسترسی می‌شود.

source: Good candidates for static methods are methods that do not reference the ``self`` variable.
fa: گزینه‌های مناسب برای متدهای ایستا، متدهایی هستند که به متغیر ``self`` ارجاع نمی‌دهند.

source: For instance, a statistics package may include a container class for experimental data. The class provides normal methods for computing the average, mean, median, and other descriptive statistics that depend on the data. However, there may be useful functions which are conceptually related but do not depend on the data. For instance, ``erf(x)`` is handy conversion routine that comes up in statistical work but does not directly depend on a particular dataset. It can be called either from an object or the class: ``s.erf(1.5) --> 0.9332`` or ``Sample.erf(1.5) --> 0.9332``.
fa: برای مثال، یک بسته‌ی آمار ممکن است شامل یک کلاس ظرف برای داده‌های آزمایشی باشد. این کلاس متدهای معمولی را برای محاسبه‌ی معدل، میانگین، میانه و سایر آمارهای توصیفی فراهم می‌کند که به داده‌ها وابسته‌اند. با این حال، ممکن است توابع مفیدی وجود داشته باشند که از نظر مفهومی مرتبط‌اند اما به داده‌ها وابسته نیستند. برای مثال، ``erf(x)`` یک روال تبدیل کاربردی است که در کارهای آماری پیش می‌آید، اما مستقیماً به یک مجموعه‌داده‌ی خاص وابسته نیست. می‌توان آن را از یک شیء یا از کلاس فراخوانی کرد: ``s.erf(1.5) --> 0.9332`` یا ``Sample.erf(1.5) --> 0.9332``.

source: Since static methods return the underlying function with no changes, the example calls are unexciting:
fa: از آن‌جا که متدهای ایستا تابع زیربنایی را بدون هیچ تغییری برمی‌گردانند، فراخوانی‌های مثال چندان جالب نیستند:

source: Using the non-data descriptor protocol, a pure Python version of :deco:`staticmethod` would look like this:
fa: با استفاده از پروتکل توصیف‌گر غیرداده‌ای (non-data descriptor protocol)، نسخه‌ی پایتون خالصِ :deco:`staticmethod` به این شکل خواهد بود:

source: The :func:`functools.update_wrapper` call adds a ``__wrapped__`` attribute that refers to the underlying function. Also it carries forward the attributes necessary to make the wrapper look like the wrapped function, including :attr:`~function.__name__`, :attr:`~function.__qualname__`, and :attr:`~function.__doc__`.
fa: فراخوان :func:`functools.update_wrapper` یک ویژگی ``__wrapped__`` می‌افزاید که به تابع زیرین ارجاع دارد. همچنین ویژگی‌های لازم را منتقل می‌کند تا تابع پوششی شبیه تابع پوشیده‌شده به نظر برسد، از جمله :attr:`~function.__name__`، :attr:`~function.__qualname__` و :attr:`~function.__doc__`.

source: Class methods
fa: متدهای کلاس

source: Unlike static methods, class methods prepend the class reference to the argument list before calling the function. This format is the same for whether the caller is an object or a class:
fa: برخلاف متدهای ایستا، متدهای کلاس پیش از فراخوانی تابع، ارجاع کلاس را به ابتدای فهرست آرگومان‌ها اضافه می‌کنند. این قالب چه فراخواننده یک شیء باشد و چه یک کلاس، یکسان است:

source: This behavior is useful whenever the method only needs to have a class reference and does not rely on data stored in a specific instance. One use for class methods is to create alternate class constructors. For example, the classmethod :func:`dict.fromkeys` creates a new dictionary from a list of keys. The pure Python equivalent is:
fa: این رفتار هر زمان که متد فقط به یک ارجاع به کلاس نیاز داشته باشد و به داده‌های ذخیره‌شده در یک نمونه‌ی خاص متکی نباشد، مفید است. یکی از کاربردهای متدهای کلاس، ایجاد سازنده‌های جایگزین برای کلاس است. برای مثال، متد کلاس :func:`dict.fromkeys` یک دیکشنری جدید از فهرستی از کلیدها ایجاد می‌کند. معادل پایتون خالص آن به صورت زیر است:

source: Now a new dictionary of unique keys can be constructed like this:
fa: اکنون می‌توان یک دیکشنری جدید با کلیدهای یکتا را به این صورت ساخت:

source: Using the non-data descriptor protocol, a pure Python version of :deco:`classmethod` would look like this:
fa: با استفاده از پروتکل توصیف‌گر غیرداده‌ای (non-data descriptor protocol)، یک نسخه‌ی پایتون خالص از :deco:`classmethod` به این شکل خواهد بود:

source: The :func:`functools.update_wrapper` call in ``ClassMethod`` adds a ``__wrapped__`` attribute that refers to the underlying function. Also it carries forward the attributes necessary to make the wrapper look like the wrapped function: :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__`, and :attr:`~function.__annotations__`.
fa: فراخوان :func:`functools.update_wrapper` در ``ClassMethod`` ویژگی ``__wrapped__`` را می‌افزاید که به تابع زیربنایی ارجاع می‌دهد. همچنین این فراخوان ویژگی‌های لازم را منتقل می‌کند تا دربرگیرنده شبیه به تابع پوشیده‌شده به نظر برسد: :attr:`~function.__name__`، :attr:`~function.__qualname__`، :attr:`~function.__doc__` و :attr:`~function.__annotations__`.

source: Member objects and __slots__
fa: اشیای عضو و __slots__

source: When a class defines ``__slots__``, it replaces instance dictionaries with a fixed-length array of slot values. From a user point of view that has several effects:
fa: هنگامی که یک کلاس ``__slots__`` را تعریف می‌کند، دیکشنری‌های نمونه را با آرایه‌ای با طول ثابت از مقادیر جایگاه (slot) جایگزین می‌کند. از دیدگاه کاربر، این موضوع چندین اثر دارد:

source: 1. Provides immediate detection of bugs due to misspelled attribute assignments. Only attribute names specified in ``__slots__`` are allowed:
fa: ۱. امکان تشخیص فوری اشکال‌های ناشی از اشتباه املایی در انتساب ویژگی‌ها را فراهم می‌کند. فقط نام ویژگی‌های مشخص‌شده در ``__slots__`` مجاز است:

source: 2. Helps create immutable objects where descriptors manage access to private attributes stored in ``__slots__``:
fa: ۲. به ایجاد اشیای تغییرناپذیری کمک می‌کند که در آن‌ها توصیف‌گرها (descriptors) دسترسی به ویژگی‌های خصوصی ذخیره‌شده در ``__slots__`` را مدیریت می‌کنند:

source: 3. Saves memory. On a 64-bit Linux build, an instance with two attributes takes 48 bytes with ``__slots__`` and 152 bytes without. This `flyweight design pattern <https://en.wikipedia.org/wiki/Flyweight_pattern>`_ likely only matters when a large number of instances are going to be created.
fa: ۳. در حافظه صرفه‌جویی می‌کند. در یک ساخت لینوکس ۶۴ بیتی، یک نمونه با دو ویژگی، با ``__slots__`` برابر ۴۸ بایت و بدون آن ۱۵۲ بایت فضا اشغال می‌کند. این `الگوی طراحی فلایت‌ویت (flyweight design pattern) <https://fa.wikipedia.org/wiki/الگوی_مگس_وزن>`_ احتمالاً تنها زمانی اهمیت دارد که قرار باشد تعداد زیادی نمونه ایجاد شوند.

source: 4. Improves speed. Reading instance variables is 35% faster with ``__slots__`` (as measured with Python 3.10 on an Apple M1 processor).
fa: ۴. سرعت را بهبود می‌بخشد. خواندن متغیرهای نمونه با ``__slots__`` ۳۵٪ سریع‌تر است (همان‌طور که با پایتون 3.10 روی پردازنده‌ی Apple M1 اندازه‌گیری شده است).

source: 5. Blocks tools like :deco:`functools.cached_property` which require an instance dictionary to function correctly:
fa: ۵. ابزارهایی مانند :deco:`functools.cached_property` را که برای عملکرد صحیح به یک دیکشنری نمونه نیاز دارند، مسدود می‌کند:

source: from functools import cached_property class CP: __slots__ = () # Eliminates the instance dict @cached_property # Requires an instance dict def pi(self): return 4 * sum((-1.0)**n / (2.0*n + 1.0) for n in reversed(range(100_000)))
fa: from functools import cached_property class CP: __slots__ = () # دیکشنری نمونه را حذف می‌کند @cached_property # به یک دیکشنری نمونه نیاز دارد def pi(self): return 4 * sum((-1.0)**n / (2.0*n + 1.0) for n in reversed(range(100_000)))

source: It is not possible to create an exact drop-in pure Python version of ``__slots__`` because it requires direct access to C structures and control over object memory allocation. However, we can build a mostly faithful simulation where the actual C structure for slots is emulated by a private ``_slotvalues`` list. Reads and writes to that private structure are managed by member descriptors:
fa: ایجاد یک نسخه‌ی پایتون خالصِ دقیق و کاملاً جایگزین (drop-in) از ``__slots__`` ممکن نیست، زیرا به دسترسی مستقیم به ساختارهای C و کنترل بر تخصیص حافظه‌ی شیء نیاز دارد. با این حال، می‌توانیم یک شبیه‌سازی تا حد زیادی وفادار بسازیم که در آن ساختار C واقعی جایگاه‌ها با یک فهرست خصوصی ``_slotvalues`` شبیه‌سازی می‌شود. عملیات خواندن و نوشتن روی آن ساختار خصوصی توسط توصیف‌گرهای عضو مدیریت می‌شود:

source: The :meth:`!type.__new__` method takes care of adding member objects to class variables:
fa: متد :meth:`!type.__new__` افزودن اشیای عضو به متغیرهای کلاس را بر عهده دارد:

source: The :meth:`object.__new__` method takes care of creating instances that have slots instead of an instance dictionary. Here is a rough simulation in pure Python:
fa: متد :meth:`object.__new__` مسئول ایجاد نمونه‌هایی است که به‌جای دیکشنری نمونه، جایگاه‌ها (slots) دارند. در اینجا یک شبیه‌سازی تقریبی در پایتون خالص آمده است:
