Repository: sepehr-rs/python-docs-farsi
Catalog: howto/descriptor.po
Languages: fa

source: Descriptor Guide
fa: راهنمای توصیف‌گر

source: Author
fa: نویسنده

source: Raymond Hettinger
fa: ریموند هتینگر

source: Contact
fa: تماس

source: Contents
fa: فهرست مطالب

source: :term:`Descriptors <descriptor>` let objects customize attribute lookup, storage, and deletion.
fa: :term:`توصیف‌گرها (Descriptors) <descriptor>` به اشیاء امکان می‌دهند تا جستجو، ذخیره‌سازی و حذف ویژگی‌ها را سفارشی‌سازی کنند.

source: This guide has four major sections:
fa: این راهنما دارای ۴ بخش اصلی است:

source: The "primer" gives a basic overview, moving gently from simple examples, adding one feature at a time. Start here if you're new to descriptors.
fa: «primer» یک مرور کلی مقدماتی ارائه می‌دهد و به‌آرامی از مثال‌های ساده پیش می‌رود و هر بار یک قابلیت را اضافه می‌کند. اگر با توصیف‌گرها (descriptors) تازه‌کار هستید، از اینجا شروع کنید.

source: The second section shows a complete, practical descriptor example. If you already know the basics, start there.
fa: بخش دوم نمونه‌ای کامل و کاربردی از توصیف‌گر (descriptor) را نشان می‌دهد. اگر از قبل مبانی را می‌دانید، از همان‌جا شروع کنید.

source: The third section provides a more technical tutorial that goes into the detailed mechanics of how descriptors work. Most people don't need this level of detail.
fa: بخش سوم، آموزش فنی‌تری ارائه می‌دهد که به سازوکار دقیق چگونگی کار توصیف‌گرها (descriptors) می‌پردازد. بیشتر افراد به این سطح از جزئیات نیازی ندارند.

source: The last section has pure Python equivalents for built-in descriptors that are written in C. Read this if you're curious about how functions turn into bound methods or about the implementation of common tools like :deco:`classmethod`, :deco:`staticmethod`, :deco:`property`, and :term:`__slots__`.
fa: بخش آخر شامل معادل‌های پایتون خالص برای توصیف‌گرهای توکاری است که به زبان C نوشته شده‌اند. اگر درباره چگونگی تبدیل توابع به متدهای مقید یا پیاده‌سازی ابزارهای رایجی مانند :deco:`classmethod`، :deco:`staticmethod`، :deco:`property` و :term:`__slots__` کنجکاوید، این بخش را بخوانید.

source: Primer
fa: مقدمات

source: In this primer, we start with the most basic possible example and then we'll add new capabilities one by one.
fa: در این آموزش مقدماتی، با ساده‌ترین مثال ممکن شروع می‌کنیم و سپس قابلیت‌های جدید را یکی‌یکی اضافه خواهیم کرد.

source: Simple example: A descriptor that returns a constant
fa: مثال ساده: یک توصیف‌گر (descriptor) که یک مقدار ثابت برمی‌گرداند

source: The :class:`!Ten` class is a descriptor whose :meth:`~object.__get__` method always returns the constant ``10``:
fa: کلاس :class:`!Ten` یک توصیف‌گر (descriptor) است که متد :meth:`~object.__get__` آن همیشه ثابت ``10`` را برمی‌گرداند:

source: To use the descriptor, it must be stored as a class variable in another class:
fa: برای استفاده از توصیف‌گر (descriptor)، باید آن را به‌عنوان یک متغیر کلاس در کلاس دیگری ذخیره کنید:

source: An interactive session shows the difference between normal attribute lookup and descriptor lookup:
fa: یک نشست تعاملی تفاوت میان جستجوی عادی ویژگی و جستجوی توصیف‌گر (descriptor) را نشان می‌دهد:

source: In the ``a.x`` attribute lookup, the dot operator finds ``'x': 5`` in the class dictionary. In the ``a.y`` lookup, the dot operator finds a descriptor instance, recognized by its ``__get__`` method. Calling that method returns ``10``.
fa: در جست‌وجوی ویژگی ``a.x``، عملگر نقطه ``'x': 5`` را در دیکشنری کلاس می‌یابد. در جست‌وجوی ``a.y``، عملگر نقطه یک نمونه‌ی توصیف‌گر (descriptor) را می‌یابد که با متد ``__get__`` خود شناخته می‌شود. فراخوانی آن متد ``10`` را برمی‌گرداند.

source: Note that the value ``10`` is not stored in either the class dictionary or the instance dictionary. Instead, the value ``10`` is computed on demand.
fa: توجه داشته باشید که مقدار ``10`` در هیچ‌یک از دیکشنری کلاس یا دیکشنری نمونه ذخیره نمی‌شود. در عوض، مقدار ``10`` در صورت درخواست محاسبه می‌شود.

source: This example shows how a simple descriptor works, but it isn't very useful. For retrieving constants, normal attribute lookup would be better.
fa: این مثال نشان می‌دهد که یک توصیف‌گر ساده چگونه کار می‌کند، اما چندان مفید نیست. برای بازیابی ثابت‌ها، جستجوی عادی ویژگی بهتر است.

source: In the next section, we'll create something more useful, a dynamic lookup.
fa: در بخش بعدی، چیزی مفیدتر ایجاد خواهیم کرد: یک جستجوی پویا.

source: Dynamic lookups
fa: جستجوهای پویا

source: Interesting descriptors typically run computations instead of returning constants:
fa: توصیف‌گرهای جالب معمولاً به‌جای برگرداندن ثابت‌ها، محاسبات را اجرا می‌کنند:

source: An interactive session shows that the lookup is dynamic — it computes different, updated answers each time::
fa: یک نشست تعاملی نشان می‌دهد که جستجو پویا است — هر بار پاسخ‌هایی متفاوت و به‌روز محاسبه می‌کند::

source: Besides showing how descriptors can run computations, this example also reveals the purpose of the parameters to :meth:`~object.__get__`. The *self* parameter is *size*, an instance of *DirectorySize*. The *obj* parameter is either *g* or *s*, an instance of *Directory*. It is the *obj* parameter that lets the :meth:`~object.__get__` method learn the target directory. The *objtype* parameter is the class *Directory*.
fa: علاوه بر نشان دادن این که توصیف‌گرها چگونه می‌توانند محاسبات را اجرا کنند، این مثال همچنین هدف از پارامترهای :meth:`~object.__get__` را آشکار می‌کند. پارامتر *self*، *size* است که یک نمونه از *DirectorySize* است. پارامتر *obj* یا *g* است یا *s*، یعنی یک نمونه از *Directory*. این پارامتر *obj* است که به متد :meth:`~object.__get__` امکان می‌دهد پوشه هدف را بشناسد. پارامتر *objtype*، کلاس *Directory* است.

source: Managed attributes
fa: ویژگی‌های مدیریت‌شده

source: A popular use for descriptors is managing access to instance data. The descriptor is assigned to a public attribute in the class dictionary while the actual data is stored as a private attribute in the instance dictionary. The descriptor's :meth:`~object.__get__` and :meth:`~object.__set__` methods are triggered when the public attribute is accessed.
fa: یک کاربرد رایج توصیف‌گرها (descriptors)، مدیریت دسترسی به داده‌های نمونه است. توصیف‌گر به یک ویژگی عمومی در دیکشنری کلاس اختصاص داده می‌شود، در حالی که داده واقعی به‌صورت یک ویژگی خصوصی در دیکشنری نمونه ذخیره می‌شود. متدهای :meth:`~object.__get__` و :meth:`~object.__set__` توصیف‌گر، هنگام دسترسی به ویژگی عمومی فراخوانی می‌شوند.

source: In the following example, *age* is the public attribute and *_age* is the private attribute. When the public attribute is accessed, the descriptor logs the lookup or update:
fa: در مثال زیر، *age* ویژگی عمومی و *_age* ویژگی خصوصی است. هنگام دسترسی به ویژگی عمومی، توصیف‌گر جست‌وجو یا به‌روزرسانی را ثبت می‌کند:

source: An interactive session shows that all access to the managed attribute *age* is logged, but that the regular attribute *name* is not logged:
fa: یک نشست تعاملی نشان می‌دهد که همه دسترسی‌ها به ویژگی مدیریت‌شده *age* ثبت می‌شوند، اما ویژگی معمولی *name* ثبت نمی‌شود:

source: One major issue with this example is that the private name *_age* is hardwired in the *LoggedAgeAccess* class. That means that each instance can only have one logged attribute and that its name is unchangeable. In the next example, we'll fix that problem.
fa: یکی از مشکلات اساسی این مثال این است که نام خصوصی *_age* در کلاس *LoggedAgeAccess* به‌صورت سخت‌کد تعریف شده است. این بدان معناست که هر نمونه فقط می‌تواند یک ویژگی ثبت‌شده داشته باشد و نام آن تغییرناپذیر است. در مثال بعدی، این مشکل را برطرف خواهیم کرد.

source: Customized names
fa: نام‌های سفارشی

source: When a class uses descriptors, it can inform each descriptor about which variable name was used.
fa: هنگامی که یک کلاس از توصیف‌گرها (descriptors) استفاده می‌کند، می‌تواند به هر توصیف‌گر اطلاع دهد که کدام نام متغیر استفاده شده است.

source: In this example, the :class:`!Person` class has two descriptor instances, *name* and *age*. When the :class:`!Person` class is defined, it makes a callback to :meth:`~object.__set_name__` in *LoggedAccess* so that the field names can be recorded, giving each descriptor its own *public_name* and *private_name*:
fa: در این مثال، کلاس :class:`!Person` دارای دو نمونه از توصیف‌گرها، *name* و *age* است. هنگامی که کلاس :class:`!Person` تعریف می‌شود، یک فراخوانی بازگشتی به :meth:`~object.__set_name__` در *LoggedAccess* انجام می‌دهد تا نام فیلدها بتوانند ثبت شوند و به هر توصیف‌گر، *public_name* و *private_name* خودش داده شود:

source: An interactive session shows that the :class:`!Person` class has called :meth:`~object.__set_name__` so that the field names would be recorded. Here we call :func:`vars` to look up the descriptor without triggering it:
fa: یک نشست تعاملی نشان می‌دهد که کلاس :class:`!Person` متد :meth:`~object.__set_name__` را فراخوانی کرده است تا نام فیلدها ثبت شوند. در اینجا :func:`vars` را فراخوانی می‌کنیم تا توصیف‌گر را بدون فعال‌سازی آن جستجو کنیم:

source: The new class now logs access to both *name* and *age*:
fa: کلاس جدید اکنون دسترسی به هر دو *name* و *age* را ثبت می‌کند:

source: The two *Person* instances contain only the private names:
fa: این دو نمونه‌ی *Person* فقط شامل نام‌های خصوصی هستند:

source: Closing thoughts
fa: سخن پایانی

source: A :term:`descriptor` is what we call any object that defines :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`.
fa: به هر شیء‌ای که :meth:`~object.__get__`، :meth:`~object.__set__`، یا :meth:`~object.__delete__` را تعریف می‌کند، یک :term:`descriptor` گفته می‌شود.

source: Optionally, descriptors can have a :meth:`~object.__set_name__` method. This is only used in cases where a descriptor needs to know either the class where it was created or the name of class variable it was assigned to. (This method, if present, is called even if the class is not a descriptor.)
fa: به‌صورت اختیاری، توصیف‌گرها می‌توانند یک متد :meth:`~object.__set_name__` داشته باشند. این متد فقط در مواردی استفاده می‌شود که یک توصیف‌گر نیاز دارد بداند یا کلاسی که در آن ایجاد شده است یا نام متغیر کلاسی که به آن اختصاص داده شده است. (این متد، در صورت وجود، حتی اگر کلاس یک توصیف‌گر نباشد نیز فراخوانی می‌شود.)

source: Descriptors get invoked by the dot operator during attribute lookup. If a descriptor is accessed indirectly with ``vars(some_class)[descriptor_name]``, the descriptor instance is returned without invoking it.
fa: توصیف‌گرها (descriptors) در حین جست‌وجوی ویژگی، به‌وسیله عملگر نقطه فراخوانی می‌شوند. اگر به یک توصیف‌گر به‌طور غیرمستقیم از طریق ``vars(some_class)[descriptor_name]`` دسترسی پیدا شود، نمونه‌ی توصیف‌گر بدون فراخوانی آن برگردانده می‌شود.

source: Descriptors only work when used as class variables. When put in instances, they have no effect.
fa: توصیف‌گرها تنها زمانی کار می‌کنند که به‌عنوان متغیرهای کلاس استفاده شوند. هنگامی که در نمونه‌ها قرار داده شوند، هیچ تأثیری ندارند.

source: The main motivation for descriptors is to provide a hook allowing objects stored in class variables to control what happens during attribute lookup.
fa: انگیزه‌ی اصلی توصیف‌گرها، فراهم کردن قلابی است که به اشیاء ذخیره‌شده در متغیرهای کلاس اجازه می‌دهد کنترل کنند در هنگام جست‌وجوی ویژگی چه اتفاقی می‌افتد.

source: Traditionally, the calling class controls what happens during lookup. Descriptors invert that relationship and allow the data being looked-up to have a say in the matter.
fa: به‌طور سنتی، کلاس فراخوان کنترل می‌کند که در حین جستجو چه اتفاقی بیفتد. توصیف‌گرها (descriptors) آن رابطه را معکوس می‌کنند و به داده‌ی مورد جستجو اجازه می‌دهند در این موضوع دخالت داشته باشد.

source: Descriptors are used throughout the language. It is how functions turn into bound methods. Common tools like :deco:`classmethod`, :deco:`staticmethod`, :deco:`property`, and :deco:`functools.cached_property` are all implemented as descriptors.
fa: توصیف‌گرها (descriptors) در سراسر زبان استفاده می‌شوند. این سازوکاری است که از طریق آن توابع به متدهای مقید (bound methods) تبدیل می‌شوند. ابزارهای رایجی مانند :deco:`classmethod`، :deco:`staticmethod`، :deco:`property` و :deco:`functools.cached_property` همگی به‌عنوان توصیف‌گر پیاده‌سازی شده‌اند.

source: Complete Practical Example
fa: مثال عملی کامل

source: In this example, we create a practical and powerful tool for locating notoriously hard to find data corruption bugs.
fa: در این مثال، یک ابزار کاربردی و قدرتمند برای یافتن اشکال‌های خرابی داده که یافتنشان بسیار دشوار است، می‌سازیم.

source: Validator class
fa: کلاس اعتبارسنج

source: A validator is a descriptor for managed attribute access. Prior to storing any data, it verifies that the new value meets various type and range restrictions. If those restrictions aren't met, it raises an exception to prevent data corruption at its source.
fa: اعتبارسنج توصیف‌گری برای دسترسی مدیریت‌شده به ویژگی است. پیش از ذخیره هرگونه داده، بررسی می‌کند که مقدار جدید محدودیت‌های مختلف نوع و دامنه را برآورده می‌کند. اگر این محدودیت‌ها برآورده نشوند، استثنایی را پرتاب می‌کند تا از فساد داده در مبدأ جلوگیری شود.

source: This :class:`!Validator` class is both an :term:`abstract base class` and a managed attribute descriptor:
fa: این کلاس :class:`!Validator` هم یک :term:`کلاس پایه انتزاعی <abstract base class>` و هم یک توصیف‌گر ویژگی مدیریت‌شده است:

source: Custom validators need to inherit from :class:`!Validator` and must supply a :meth:`!validate` method to test various restrictions as needed.
fa: اعتبارسنج‌های سفارشی باید از :class:`!Validator` ارث‌بری کنند و یک متد :meth:`!validate` برای آزمایش محدودیت‌های مختلف در صورت نیاز فراهم کنند.

source: Custom validators
fa: اعتبارسنج‌های سفارشی

source: Here are three practical data validation utilities:
fa: در اینجا سه ابزار کاربردی برای اعتبارسنجی داده‌ها آمده است:

source: :class:`!OneOf` verifies that a value is one of a restricted set of options.
fa: :class:`!OneOf` تأیید می‌کند که یک مقدار یکی از اعضای مجموعه‌ای محدود از گزینه‌ها است.

source: :class:`!Number` verifies that a value is either an :class:`int` or :class:`float`. Optionally, it verifies that a value is between a given minimum or maximum.
fa: :class:`!Number` تأیید می‌کند که یک مقدار یا :class:`int` است یا :class:`float`. به‌صورت اختیاری، تأیید می‌کند که یک مقدار بین یک کمینه یا بیشینه‌ی داده‌شده باشد.

source: :class:`!String` verifies that a value is a :class:`str`. Optionally, it validates a given minimum or maximum length. It can validate a user-defined `predicate <https://en.wikipedia.org/wiki/Predicate_(mathematical_logic)>`_ as well.
fa: :class:`!String` تأیید می‌کند که یک مقدار از نوع :class:`str` است. به‌صورت اختیاری، حداقل یا حداکثر طول داده‌شده را اعتبارسنجی می‌کند. همچنین می‌تواند یک `محمول (predicate) <https://fa.wikipedia.org/wiki/محمول>`_ تعریف‌شده توسط کاربر را نیز اعتبارسنجی کند.

source: Practical application
fa: کاربرد عملی

source: Here's how the data validators can be used in a real class:
fa: در اینجا چگونگی استفاده از اعتبارسنج‌های داده در یک کلاس واقعی آمده است:

source: The descriptors prevent invalid instances from being created:
fa: توصیف‌گرها از ایجاد نمونه‌های نامعتبر جلوگیری می‌کنند:

source: Technical Tutorial
fa: آموزش فنی

source: What follows is a more technical tutorial for the mechanics and details of how descriptors work.
fa: آنچه در ادامه می‌آید، آموزش فنی‌تری درباره‌ی سازوکار و جزئیات چگونگی کار توصیف‌گرها (descriptors) است.

source: Abstract
fa: چکیده

source: Defines descriptors, summarizes the protocol, and shows how descriptors are called. Provides an example showing how object relational mappings work.
fa: توصیف‌گرها را تعریف می‌کند، پروتکل را خلاصه می‌کند و نحوه فراخوانی توصیف‌گرها را نشان می‌دهد. مثالی ارائه می‌کند که نشان می‌دهد نگاشت‌های شیء-رابطه‌ای چگونه کار می‌کنند.

source: Learning about descriptors not only provides access to a larger toolset, it creates a deeper understanding of how Python works.
fa: یادگیری توصیف‌گرها (descriptors) نه‌تنها دسترسی به مجموعه‌ابزار بزرگ‌تری را فراهم می‌کند، بلکه درک عمیق‌تری از نحوه کارکرد پایتون ایجاد می‌کند.

source: Definition and introduction
fa: تعریف و مقدمه

source: In general, a descriptor is an attribute value that has one of the methods in the descriptor protocol. Those methods are :meth:`~object.__get__`, :meth:`~object.__set__`, and :meth:`~object.__delete__`. If any of those methods are defined for an attribute, it is said to be a :term:`descriptor`.
fa: به‌طور کلی، توصیف‌گر یک مقدار ویژگی است که یکی از متدهای پروتکل توصیف‌گر را دارد. آن متدها عبارت‌اند از :meth:`~object.__get__`، :meth:`~object.__set__` و :meth:`~object.__delete__`. اگر هر یک از آن متدها برای یک ویژگی تعریف شده باشد، به آن :term:`توصیف‌گر <descriptor>` گفته می‌شود.

source: The default behavior for attribute access is to get, set, or delete the attribute from an object's dictionary. For instance, ``a.x`` has a lookup chain starting with ``a.__dict__['x']``, then ``type(a).__dict__['x']``, and continuing through the method resolution order of ``type(a)``. If the looked-up value is an object defining one of the descriptor methods, then Python may override the default behavior and invoke the descriptor method instead. Where this occurs in the precedence chain depends on which descriptor methods were defined.
fa: رفتار پیش‌فرض برای دسترسی به ویژگی این است که ویژگی از دیکشنری یک شیء دریافت، تنظیم یا حذف شود. برای مثال، ``a.x`` یک زنجیره جستجو دارد که با ``a.__dict__['x']`` شروع می‌شود، سپس به ``type(a).__dict__['x']`` می‌رسد و از طریق ترتیب حل متد ``type(a)`` ادامه می‌یابد. اگر مقدار جستجوشده شیئی باشد که یکی از متدهای توصیف‌گر (descriptor) را تعریف می‌کند، پایتون ممکن است رفتار پیش‌فرض را نادیده بگیرد و در عوض متد توصیف‌گر را فراخوانی کند. اینکه این اتفاق در کجای زنجیره اولویت رخ می‌دهد، به این بستگی دارد که کدام متدهای توصیف‌گر تعریف شده‌اند.

source: Descriptors are a powerful, general purpose protocol. They are the mechanism behind properties, methods, static methods, class methods, and :func:`super`. They are used throughout Python itself. Descriptors simplify the underlying C code and offer a flexible set of new tools for everyday Python programs.
fa: توصیف‌گرها یک پروتکل قدرتمند و با کاربرد عمومی هستند. آن‌ها سازوکار پشت ویژگی‌ها، متدها، متدهای ایستا، متدهای کلاس و :func:`super` هستند. آن‌ها در سراسر خود پایتون استفاده می‌شوند. توصیف‌گرها کد C زیربنایی را ساده می‌کنند و مجموعه‌ای انعطاف‌پذیر از ابزارهای جدید برای برنامه‌های روزمره پایتون ارائه می‌دهند.

source: Descriptor protocol
fa: پروتکل توصیف‌گر

source: That is all there is to it. Define any of these methods and an object is considered a descriptor and can override default behavior upon being looked up as an attribute.
fa: تمام مطلب همین است. هر یک از این متدها را تعریف کنید، آن شیء یک توصیف‌گر (descriptor) محسوب می‌شود و می‌تواند رفتار پیش‌فرض را هنگامی که به‌عنوان یک ویژگی مورد جستجو قرار می‌گیرد، بازنویسی کند.

source: If an object defines :meth:`~object.__set__` or :meth:`~object.__delete__`, it is considered a data descriptor. Descriptors that only define :meth:`~object.__get__` are called non-data descriptors (they are often used for methods but other uses are possible).
fa: اگر یک شیء :meth:`~object.__set__` یا :meth:`~object.__delete__` را تعریف کند، یک توصیف‌گر داده محسوب می‌شود. توصیف‌گرهایی که فقط :meth:`~object.__get__` را تعریف می‌کنند، توصیف‌گرهای غیرداده نامیده می‌شوند (آن‌ها اغلب برای متدها استفاده می‌شوند، اما ممکن است کاربردهای دیگری نیز داشته باشند).

source: Data and non-data descriptors differ in how overrides are calculated with respect to entries in an instance's dictionary. If an instance's dictionary has an entry with the same name as a data descriptor, the data descriptor takes precedence. If an instance's dictionary has an entry with the same name as a non-data descriptor, the dictionary entry takes precedence.
fa: توصیف‌گرهای داده‌ای و غیرداده‌ای در نحوه محاسبه بازنویسی‌ها نسبت به ورودی‌های دیکشنری یک نمونه تفاوت دارند. اگر دیکشنری یک نمونه ورودی‌ای با همان نام یک توصیف‌گر داده‌ای داشته باشد، توصیف‌گر داده‌ای اولویت دارد. اگر دیکشنری یک نمونه ورودی‌ای با همان نام یک توصیف‌گر غیرداده‌ای داشته باشد، ورودی دیکشنری اولویت دارد.

source: To make a read-only data descriptor, define both :meth:`~object.__get__` and :meth:`~object.__set__` with the :meth:`~object.__set__` raising an :exc:`AttributeError` when called. Defining the :meth:`~object.__set__` method with an exception raising placeholder is enough to make it a data descriptor.
fa: برای ساخت یک توصیف‌گر داده‌ی فقط‌خواندنی، هر دو :meth:`~object.__get__` و :meth:`~object.__set__` را تعریف کنید، به‌گونه‌ای که :meth:`~object.__set__` هنگام فراخوانی یک :exc:`AttributeError` پرتاب کند. تعریف متد :meth:`~object.__set__` با یک جای‌نگهدار که استثنا پرتاب می‌کند، برای تبدیل آن به یک توصیف‌گر داده کافی است.

source: Overview of descriptor invocation
fa: نمای کلی از فراخوانی توصیف‌گر

source: A descriptor can be called directly with ``desc.__get__(obj)`` or ``desc.__get__(None, cls)``.
fa: می‌توان یک توصیف‌گر (descriptor) را مستقیماً با ``desc.__get__(obj)`` یا ``desc.__get__(None, cls)`` فراخوانی کرد.

source: But it is more common for a descriptor to be invoked automatically from attribute access.
fa: اما رایج‌تر است که یک توصیف‌گر (descriptor) به‌طور خودکار از طریق دسترسی به ویژگی فراخوانی شود.

source: The expression ``obj.x`` looks up the attribute ``x`` in the chain of namespaces for ``obj``. If the search finds a descriptor outside of the instance :attr:`~object.__dict__`, its :meth:`~object.__get__` method is invoked according to the precedence rules listed below.
fa: عبارت ``obj.x`` ویژگی ``x`` را در زنجیره‌ای از فضای نامها برای ``obj`` جستجو می‌کند. اگر جستجو یک توصیف‌گر (descriptor) را خارج از :attr:`~object.__dict__` نمونه بیابد، متد :meth:`~object.__get__` آن بر اساس قواعد تقدم فهرست‌شده در زیر فراخوانی می‌شود.

source: The details of invocation depend on whether ``obj`` is an object, class, or instance of super.
fa: جزئیات فراخوانی به این بستگی دارد که ``obj`` یک شیء، کلاس یا نمونه‌ای از super باشد.

source: Invocation from an instance
fa: فراخوانی از یک نمونه

source: Instance lookup scans through a chain of namespaces giving data descriptors the highest priority, followed by instance variables, then non-data descriptors, then class variables, and lastly :meth:`~object.__getattr__` if it is provided.
fa: جستجوی نمونه، زنجیره‌ای از فضای نامها را پیمایش می‌کند و بیشترین اولویت را به توصیف‌گرهای داده‌ای می‌دهد؛ پس از آن‌ها متغیرهای نمونه، سپس توصیف‌گرهای غیرداده‌ای، سپس متغیرهای کلاس و در نهایت :meth:`~object.__getattr__`، اگر فراهم شده باشد، قرار دارند.

source: If a descriptor is found for ``a.x``, then it is invoked with: ``desc.__get__(a, type(a))``.
fa: اگر توصیف‌گری برای ``a.x`` یافت شود، سپس با ``desc.__get__(a, type(a))`` فراخوانی می‌شود.

source: The logic for a dotted lookup is in :meth:`object.__getattribute__`. Here is a pure Python equivalent:
fa: منطق جستجوی نقطه‌دار در :meth:`object.__getattribute__` قرار دارد. در اینجا یک معادل پایتون خالص آمده است:

source: Note, there is no :meth:`~object.__getattr__` hook in the :meth:`~object.__getattribute__` code. That is why calling :meth:`~object.__getattribute__` directly or with ``super().__getattribute__`` will bypass :meth:`~object.__getattr__` entirely.
fa: توجه داشته باشید که در کد :meth:`~object.__getattribute__` هیچ قلاب :meth:`~object.__getattr__` وجود ندارد. به همین دلیل است که فراخوانی مستقیم :meth:`~object.__getattribute__` یا از طریق ``super().__getattribute__``، :meth:`~object.__getattr__` را به‌طور کامل دور می‌زند.

source: Instead, it is the dot operator and the :func:`getattr` function that are responsible for invoking :meth:`~object.__getattr__` whenever :meth:`~object.__getattribute__` raises an :exc:`AttributeError`. Their logic is encapsulated in a helper function:
fa: در عوض، این عملگر نقطه و تابع :func:`getattr` هستند که هرگاه :meth:`~object.__getattribute__ <~object.__getattr__>` استثنای :exc:`AttributeError` را پرتاب کند، مسئول فراخوانی :meth:`~object.__getattr__ <~object.__getattribute__>` هستند. منطق آن‌ها در یک تابع کمکی کپسوله شده است:

source: Invocation from a class
fa: فراخوانی از یک کلاس
