Repository: sepehr-rs/python-docs-farsi
Catalog: howto/enum.po
Languages: fa

source: However, they still can't be compared to standard :class:`Enum` enumerations::
fa: با این حال، همچنان نمی‌توان آن‌ها را با شمارش‌های استاندارد :class:`Enum` مقایسه کرد::

source: :class:`IntEnum` values behave like integers in other ways you'd expect::
fa: مقادیر :class:`IntEnum` در سایر مواردی که انتظار دارید، مانند اعداد صحیح رفتار می‌کنند::

source: The second variation of :class:`Enum` that is provided is also a subclass of :class:`str`. Members of a :class:`StrEnum` can be compared to strings; by extension, string enumerations of different types can also be compared to each other.
fa: دومین گونه‌ی ارائه‌شده از :class:`Enum` نیز زیرکلاسی از :class:`str` است. می‌توان اعضای یک :class:`StrEnum` را با رشته‌ها مقایسه کرد؛ به‌تبع آن، شمارش‌های رشته‌ای از انواع مختلف نیز می‌توانند با یکدیگر مقایسه شوند.

source: The next variation of :class:`Enum` provided, :class:`IntFlag`, is also based on :class:`int`. The difference being :class:`IntFlag` members can be combined using the bitwise operators (&, \|, ^, ~) and the result is still an :class:`IntFlag` member, if possible. Like :class:`IntEnum`, :class:`IntFlag` members are also integers and can be used wherever an :class:`int` is used.
fa: گونه‌ی بعدی ارائه‌شده از :class:`Enum`، یعنی :class:`IntFlag`، نیز بر پایه‌ی :class:`int` است. تفاوت این است که اعضای :class:`IntFlag` را می‌توان با عملگرهای بیتی (&, \|, ^, ~) ترکیب کرد و نتیجه در صورت امکان همچنان عضوی از :class:`IntFlag` است. مانند :class:`IntEnum`، اعضای :class:`IntFlag` نیز اعداد صحیح هستند و می‌توانند در هر جایی که از :class:`int` استفاده می‌شود، به کار بروند.

source: Any operation on an :class:`IntFlag` member besides the bit-wise operations will lose the :class:`IntFlag` membership.
fa: هر عملیاتی بر روی یک عضو :class:`IntFlag`، به‌جز عملیات بیتی، منجر به از دست رفتن عضویت :class:`IntFlag` می‌شود.

source: Bit-wise operations that result in invalid :class:`IntFlag` values will lose the :class:`IntFlag` membership. See :class:`FlagBoundary` for details.
fa: عملیات‌های بیتی که به مقدارهای نامعتبر :class:`IntFlag` منجر شوند، عضویت در :class:`IntFlag` را از دست می‌دهند. برای جزئیات، :class:`FlagBoundary` را ببینید.

source: Sample :class:`IntFlag` class::
fa: نمونه کلاس :class:`IntFlag`::

source: It is also possible to name the combinations::
fa: همچنین می‌توان ترکیب‌ها را نام‌گذاری کرد::

source: Named combinations are considered aliases. Aliases do not show up during iteration, but can be returned from by-value lookups.
fa: ترکیب‌های نام‌دار به‌عنوان نام مستعار در نظر گرفته می‌شوند. نام‌های مستعار در حین پیمایش نمایش داده نمی‌شوند، اما می‌توانند از طریق جستجوهای بر اساس مقدار برگردانده شوند.

source: Another important difference between :class:`IntFlag` and :class:`Enum` is that if no flags are set (the value is 0), its boolean evaluation is :data:`False`::
fa: تفاوت مهم دیگر میان :class:`IntFlag` و :class:`Enum` این است که اگر هیچ پرچمی تنظیم نشده باشد (مقدار ۰ باشد)، ارزیابی بولی آن :data:`False` است::

source: Because :class:`IntFlag` members are also subclasses of :class:`int` they can be combined with them (but may lose :class:`IntFlag` membership::
fa: از آن‌جا که اعضای :class:`IntFlag` نیز زیرکلاس‌هایی از :class:`int` هستند، می‌توانند با آن‌ها ترکیب شوند (اما ممکن است عضویت در :class:`IntFlag` را از دست بدهند::

source: The negation operator, ``~``, always returns an :class:`IntFlag` member with a positive value::
fa: عملگر نقض، ``~``، همیشه یک عضو :class:`IntFlag` با مقدار مثبت برمی‌گرداند::

source: :class:`IntFlag` members can also be iterated over::
fa: همچنین می‌توان اعضای :class:`IntFlag` را نیز پیمایش کرد::

source: Flag
fa: پرچم

source: The last variation is :class:`Flag`. Like :class:`IntFlag`, :class:`Flag` members can be combined using the bitwise operators (&, \|, ^, ~). Unlike :class:`IntFlag`, they cannot be combined with, nor compared against, any other :class:`Flag` enumeration, nor :class:`int`. While it is possible to specify the values directly it is recommended to use :class:`auto` as the value and let :class:`Flag` select an appropriate value.
fa: آخرین گونه :class:`Flag` است. مانند :class:`IntFlag`، می‌توان اعضای :class:`Flag` را با استفاده از عملگرهای بیتی (&, \|, ^, ~) ترکیب کرد. برخلاف :class:`IntFlag`، نمی‌توان آن‌ها را با هیچ شمارش :class:`Flag` دیگری و نه با :class:`int` ترکیب کرد یا مقایسه نمود. اگرچه امکان تعیین مستقیم مقادیر وجود دارد، توصیه می‌شود از :class:`auto` به‌عنوان مقدار استفاده کنید و اجازه دهید :class:`Flag` مقدار مناسبی را انتخاب کند.

source: Like :class:`IntFlag`, if a combination of :class:`Flag` members results in no flags being set, the boolean evaluation is :data:`False`::
fa: مانند :class:`IntFlag`، اگر ترکیبی از اعضای :class:`Flag` منجر به تنظیم نشدن هیچ پرچمی شود، ارزیابی بولی :data:`False` است::

source: Individual flags should have values that are powers of two (1, 2, 4, 8, ...), while combinations of flags will not::
fa: پرچم‌های منفرد باید مقادیری داشته باشند که توان‌هایی از دو هستند (۱، ۲، ۴، ۸، ...)، در حالی که ترکیب‌هایی از پرچم‌ها این‌گونه نخواهند بود::

source: Giving a name to the "no flags set" condition does not change its boolean value::
fa: نام‌گذاری وضعیت «هیچ پرچمی تنظیم نشده است» مقدار بولی آن را تغییر نمی‌دهد::

source: :class:`Flag` members can also be iterated over::
fa: می‌توان روی اعضای :class:`Flag` نیز تکرار کرد::

source: For the majority of new code, :class:`Enum` and :class:`Flag` are strongly recommended, since :class:`IntEnum` and :class:`IntFlag` break some semantic promises of an enumeration (by being comparable to integers, and thus by transitivity to other unrelated enumerations). :class:`IntEnum` and :class:`IntFlag` should be used only in cases where :class:`Enum` and :class:`Flag` will not do; for example, when integer constants are replaced with enumerations, or for interoperability with other systems.
fa: برای بیشتر کدهای جدید، استفاده از :class:`Enum` و :class:`Flag` به‌شدت توصیه می‌شود، زیرا :class:`IntEnum` و :class:`IntFlag` برخی وعده‌های معنایی یک شمارش (enumeration) را نقض می‌کنند (با قابل مقایسه بودن با اعداد صحیح، و در نتیجه قابل مقایسه بودن با شمارش‌های غیرمرتبط دیگر از طریق تعدی). :class:`IntEnum` و :class:`IntFlag` باید فقط در مواردی استفاده شوند که :class:`Enum` و :class:`Flag` کارساز نباشند؛ برای مثال، وقتی ثابت‌های عدد صحیح با شمارش‌ها جایگزین می‌شوند، یا برای تعامل‌پذیری با سیستم‌های دیگر.

source: Others
fa: سایر

source: While :class:`IntEnum` is part of the :mod:`enum` module, it would be very simple to implement independently::
fa: اگرچه :class:`IntEnum` بخشی از ماژول :mod:`enum` است، پیاده‌سازی مستقل آن بسیار ساده است::

source: This demonstrates how similar derived enumerations can be defined; for example a :class:`!FloatEnum` that mixes in :class:`float` instead of :class:`int`.
fa: این نشان می‌دهد که چگونه می‌توان شمارش‌های مشتق‌شده مشابه را تعریف کرد؛ برای مثال، یک :class:`!FloatEnum` که :class:`float` را به‌جای :class:`int` به‌صورت میکس‌این به‌کار می‌گیرد.

source: Some rules:
fa: برخی قوانین:

source: When subclassing :class:`Enum`, mix-in types must appear before the :class:`Enum` class itself in the sequence of bases, as in the :class:`IntEnum` example above.
fa: هنگام زیرکلاس‌سازی از :class:`Enum`، انواع میکس‌اینباید در دنباله‌ی پایه‌ها پیش از خود کلاس :class:`Enum` قرار بگیرند، همان‌طور که در مثال :class:`IntEnum` بالا آمده است.

source: Mix-in types must be subclassable. For example, :class:`bool` and :class:`range` are not subclassable and will throw an error during Enum creation if used as the mix-in type.
fa: انواع میکس‌اینباید قابل زیرکلاس‌سازی باشند. برای مثال، :class:`bool` و :class:`range` قابل زیرکلاس‌سازی نیستند و در صورت استفاده به‌عنوان نوع میکس‌این ، هنگام ایجاد Enum خطایی پرتاب می‌کنند.

source: While :class:`Enum` can have members of any type, once you mix in an additional type, all the members must have values of that type, e.g. :class:`int` above. This restriction does not apply to mix-ins which only add methods and don't specify another type.
fa: در حالی که :class:`Enum` می‌تواند اعضایی از هر نوعی داشته باشد، هنگامی که یک نوع اضافی را به‌صورت میکس‌ایناضافه می‌کنید، همه اعضا باید مقادیری از آن نوع داشته باشند، برای مثال :class:`int` در بالا. این محدودیت در مورد کلاس‌های میکس‌اینکه فقط متدها را اضافه می‌کنند و نوع دیگری را مشخص نمی‌کنند، اعمال نمی‌شود.

source: When another data type is mixed in, the :attr:`~Enum.value` attribute is *not the same* as the enum member itself, although it is equivalent and will compare equal.
fa: هنگامی که نوع داده دیگری در آن آمیخته شود، ویژگی :attr:`~Enum.value` *با خود عضو enum یکسان نیست*، هرچند معادل آن است و در مقایسه برابر خواهد بود.

source: A ``data type`` is a mixin that defines :meth:`~object.__new__`, or a :class:`~dataclasses.dataclass`
fa: یک ``data type`` یک میکسیناست که :meth:`~object.__new__` را تعریف می‌کند، یا یک :class:`~dataclasses.dataclass` است

source: %-style formatting: ``%s`` and ``%r`` call the :class:`Enum` class's :meth:`~object.__str__` and :meth:`~object.__repr__` respectively; other codes (such as ``%i`` or ``%h`` for IntEnum) treat the enum member as its mixed-in type.
fa: قالب‌بندی %-style: ``%s`` و ``%r`` به‌ترتیب :meth:`~object.__str__` و :meth:`~object.__repr__` کلاس :class:`Enum` را فراخوانی می‌کنند؛ سایر کدها (مانند ``%i`` یا ``%h`` برای IntEnum) با عضو enum به‌عنوان نوع آمیخته‌ی آن (mixed-in type) رفتار می‌کنند.

source: :ref:`Formatted string literals <f-strings>`, :meth:`str.format`, and :func:`format` will use the enum's :meth:`~object.__str__` method.
fa: :ref:`رشته‌های قالب‌بندی‌شده <f-strings>`، :meth:`str.format` و :func:`format` از متد :meth:`~object.__str__` enum استفاده خواهند کرد.

source: Because :class:`IntEnum`, :class:`IntFlag`, and :class:`StrEnum` are designed to be drop-in replacements for existing constants, their :meth:`~object.__str__` method has been reset to their data types' :meth:`~object.__str__` method.
fa: از آنجا که :class:`IntEnum`، :class:`IntFlag` و :class:`StrEnum` به‌عنوان جایگزین‌های مستقیم برای ثابت‌های موجود طراحی شده‌اند، متد :meth:`~object.__str__` آن‌ها به متد :meth:`~object.__str__` انواع داده‌ی آن‌ها بازنشانی شده است.

source: When to use :meth:`~object.__new__` vs. :meth:`~object.__init__`
fa: چه زمانی از :meth:`~object.__new__` در مقابل :meth:`~object.__init__` استفاده کنیم

source: :meth:`~object.__new__` must be used whenever you want to customize the actual value of the :class:`Enum` member. Any other modifications may go in either :meth:`~object.__new__` or :meth:`~object.__init__`, with :meth:`~object.__init__` being preferred.
fa: :meth:`~object.__new__` باید هرگاه بخواهید مقدار واقعی عضو :class:`Enum` را سفارشی کنید، استفاده شود. هرگونه تغییر دیگر را می‌توان در :meth:`~object.__new__` یا :meth:`~object.__init__` انجام داد، که :meth:`~object.__init__` ترجیح داده می‌شود.

source: For example, if you want to pass several items to the constructor, but only want one of them to be the value::
fa: برای مثال، اگر می‌خواهید چند آیتم را به سازنده ارسال کنید، اما فقط می‌خواهید یکی از آن‌ها مقدار باشد::

source: *Do not* call ``super().__new__()``, as the lookup-only ``__new__`` is the one that is found; instead, use the data type directly.
fa: ``super().__new__()`` را *فراخوانی نکنید*، زیرا ``__new__`` که فقط جستجو (lookup-only) است، همان چیزی است که یافت می‌شود؛ در عوض، مستقیماً از نوع داده استفاده کنید.

source: Finer Points
fa: نکات دقیق‌تر

source: Supported ``__dunder__`` and ``_sunder_`` names
fa: نام‌های ``__dunder__`` و ``_sunder_`` پشتیبانی‌شده

source: The supported ``__dunder__`` and ``_sunder_`` names can be found in the :ref:`Enum API documentation <enum-dunder-sunder>`.
fa: نام‌های ``__dunder__`` و ``_sunder_`` پشتیبانی‌شده را می‌توانید در :ref:`مستندات API Enum <enum-dunder-sunder>` بیابید.

source: :ref:`Private names <private-name-mangling>` are not converted to enum members, but remain normal attributes.
fa: :ref:`نام‌های خصوصی <private-name-mangling>` به اعضای enum تبدیل نمی‌شوند، بلکه به‌عنوان ویژگی‌های عادی باقی می‌مانند.

source: ``Enum`` member type
fa: نوع عضو ``Enum``

source: Enum members are instances of their enum class, and are normally accessed as ``EnumClass.member``. In certain situations, such as writing custom enum behavior, being able to access one member directly from another is useful, and is supported; however, in order to avoid name clashes between member names and attributes/methods from mixed-in classes, upper-case names are strongly recommended.
fa: اعضای Enum، نمونه‌هایی از کلاس Enum خود هستند و دسترسی به آن‌ها معمولاً به‌صورت ``EnumClass.member`` انجام می‌شود. در شرایط خاص، مانند نوشتن رفتار سفارشی برای Enum، امکان دسترسی مستقیم به یک عضو از یک عضو دیگر مفید است و پشتیبانی می‌شود؛ با این حال، برای جلوگیری از تداخل نام بین نام‌های اعضا و ویژگی‌ها/متدهای کلاس‌های میکس‌این (mixed-in)، استفاده از نام‌های با حروف بزرگ به‌شدت توصیه می‌شود.

source: Creating members that are mixed with other data types
fa: ایجاد اعضایی که با انواع داده دیگر آمیخته شده‌اند

source: When subclassing other data types, such as :class:`int` or :class:`str`, with an :class:`Enum`, all values after the ``=`` are passed to that data type's constructor. For example::
fa: هنگام زیرکلاس‌سازی از سایر انواع داده، مانند :class:`int` یا :class:`str`، به‌همراه یک :class:`Enum`، همه‌ی مقادیر بعد از ``=`` به سازنده‌ی آن نوع داده فرستاده می‌شوند. برای مثال::

source: Boolean value of ``Enum`` classes and members
fa: مقدار بولی کلاس‌ها و اعضای ``Enum``

source: Enum classes that are mixed with non-:class:`Enum` types (such as :class:`int`, :class:`str`, etc.) are evaluated according to the mixed-in type's rules; otherwise, all members evaluate as :data:`True`. To make your own enum's boolean evaluation depend on the member's value add the following to your class::
fa: کلاس‌های Enum که با انواعی غیر از :class:`Enum` (مانند :class:`int`، :class:`str` و غیره) آمیخته شده‌اند، بر اساس قواعد نوع افزوده‌شده ارزیابی می‌شوند؛ در غیر این صورت، تمام اعضا به‌عنوان :data:`True` ارزیابی می‌شوند. برای اینکه ارزیابی بولی enum خودتان به مقدار عضو وابسته باشد، موارد زیر را به کلاس خود اضافه کنید::

source: Plain :class:`Enum` classes always evaluate as :data:`True`.
fa: کلاس‌های ساده‌ی :class:`Enum` همیشه به‌عنوان :data:`True` ارزیابی می‌شوند.

source: ``Enum`` classes with methods
fa: کلاس‌های ``Enum`` دارای متد

source: If you give your enum subclass extra methods, like the `Planet`_ class below, those methods will show up in a :func:`dir` of the member, but not of the class::
fa: اگر به زیرکلاس enum خود متدهای اضافی بدهید، مانند کلاس `Planet`_ در زیر، آن متدها در :func:`dir` عضو نمایش داده می‌شوند، اما نه برای کلاس::

source: Combining members of ``Flag``
fa: ترکیب اعضای ``Flag``

source: Iterating over a combination of :class:`Flag` members will only return the members that are comprised of a single bit::
fa: پیمایش روی ترکیبی از اعضای :class:`Flag` فقط اعضایی را برمی‌گرداند که از یک بیت تشکیل‌شده‌اند::

source: ``Flag`` and ``IntFlag`` minutia
fa: ریزجزئیات ``Flag`` و ``IntFlag``

source: Using the following snippet for our examples::
fa: از قطعه‌کد زیر برای مثال‌هایمان استفاده می‌کنیم::

source: the following are true:
fa: موارد زیر برقرار است:

source: single-bit flags are canonical
fa: پرچم‌های تک‌بیتی کانونیکال (canonical) هستند

source: multi-bit and zero-bit flags are aliases
fa: پرچم‌های چندبیتی و صفربیتی نام‌های مستعار هستند

source: only canonical flags are returned during iteration::
fa: در حین تکرار، تنها پرچم‌های کانونیکال بازگردانده می‌شوند::

source: negating a flag or flag set returns a new flag/flag set with the corresponding positive integer value::
fa: منفی کردن یک پرچم یا مجموعه پرچم، یک پرچم/مجموعه پرچم جدید با مقدار عدد صحیح مثبت متناظر برمی‌گرداند::

source: names of pseudo-flags are constructed from their members' names::
fa: نام‌های شبه‌پرچم‌ها (pseudo-flags) از نام اعضای آن‌ها ساخته می‌شوند::

source: multi-bit flags, aka aliases, can be returned from operations::
fa: پرچم‌های چندبیتی، که به نام‌های مستعار نیز شناخته می‌شوند، می‌توانند از عملیات برگردانده شوند::

source: membership / containment checking: zero-valued flags are always considered to be contained::
fa: بررسی عضویت / شامل بودن: پرچم‌های با مقدار صفر همیشه به‌عنوان شامل‌شده در نظر گرفته می‌شوند::

source: otherwise, only if all bits of one flag are in the other flag will True be returned::
fa: در غیر این صورت، تنها در صورتی True برگردانده می‌شود که تمام بیت‌های یک پرچم در پرچم دیگر وجود داشته باشند::

source: There is a new boundary mechanism that controls how out-of-range / invalid bits are handled: ``STRICT``, ``CONFORM``, ``EJECT``, and ``KEEP``:
fa: یک سازوکار مرزی جدید وجود دارد که نحوه‌ی مدیریت بیت‌های خارج از محدوده / نامعتبر را کنترل می‌کند: ``STRICT``، ``CONFORM``، ``EJECT`` و ``KEEP``:

source: STRICT --> raises an exception when presented with invalid values
fa: STRICT --> در صورت ارائه مقادیر نامعتبر، یک استثنا پرتاب می‌کند

source: CONFORM --> discards any invalid bits
fa: CONFORM --> هر بیت نامعتبر را دور می‌اندازد

source: EJECT --> lose Flag status and become a normal int with the given value
fa: EJECT --> وضعیت Flag را از دست می‌دهد و به یک int معمولی با مقدار داده‌شده تبدیل می‌شود

source: KEEP --> keep the extra bits
fa: KEEP --> بیت‌های اضافی را حفظ کنید

source: keeps Flag status and extra bits
fa: وضعیت Flag و بیت‌های اضافی را حفظ می‌کند

source: extra bits do not show up in iteration
fa: بیت‌های اضافی در تکرار ظاهر نمی‌شوند

source: extra bits do show up in repr() and str()
fa: بیت‌های اضافی در repr() و str() نمایش داده می‌شوند.

source: The default for Flag is ``STRICT``, the default for ``IntFlag`` is ``EJECT``, and the default for ``_convert_`` is ``KEEP`` (see ``ssl.Options`` for an example of when ``KEEP`` is needed).
fa: پیش‌فرض برای Flag برابر ``STRICT`` است، پیش‌فرض برای ``IntFlag`` برابر ``EJECT`` است، و پیش‌فرض برای ``_convert_`` برابر ``KEEP`` است (برای نمونه‌ای از زمانی که به ``KEEP`` نیاز است، ``ssl.Options`` را ببینید).

source: How are Enums and Flags different?
fa: Enumها و Flagها چه تفاوتی با هم دارند؟

source: Enums have a custom metaclass that affects many aspects of both derived :class:`Enum` classes and their instances (members).
fa: Enumها یک فراکلاس سفارشی دارند که بر جنبه‌های زیادی هم از کلاس‌های مشتق‌شده از :class:`Enum` و هم از نمونه‌های آن‌ها (اعضا) تأثیر می‌گذارد.

source: Enum Classes
fa: کلاس‌های Enum

source: The :class:`EnumType` metaclass is responsible for providing the :meth:`~object.__contains__`, :meth:`~object.__dir__`, :meth:`~object.__iter__` and other methods that allow one to do things with an :class:`Enum` class that fail on a typical class, such as ``list(Color)`` or ``some_enum_var in Color``. :class:`EnumType` is responsible for ensuring that various other methods on the final :class:`Enum` class are correct (such as :meth:`~object.__new__`, :meth:`~object.__getnewargs__`, :meth:`~object.__str__` and :meth:`~object.__repr__`).
fa: فراکلاس :class:`EnumType` مسئول فراهم کردن :meth:`~object.__contains__`، :meth:`~object.__dir__`، :meth:`~object.__iter__` و سایر متدهایی است که به شما اجازه می‌دهند با یک کلاس :class:`Enum` کارهایی را انجام دهید که در یک کلاس معمولی با شکست مواجه می‌شوند، مانند ``list(Color)`` یا ``some_enum_var in Color``. :class:`EnumType` مسئول اطمینان از صحیح بودن سایر متدهای گوناگون کلاس :class:`Enum` نهایی است (مانند :meth:`~object.__new__`، :meth:`~object.__getnewargs__`، :meth:`~object.__str__` و :meth:`~object.__repr__`).

source: Flag Classes
fa: کلاس‌های Flag

source: Flags have an expanded view of aliasing: to be canonical, the value of a flag needs to be a power-of-two value, and not a duplicate name. So, in addition to the :class:`Enum` definition of alias, a flag with no value (a.k.a. ``0``) or with more than one power-of-two value (e.g. ``3``) is considered an alias.
fa: پرچم‌ها نگاه گسترده‌تری به نام‌مستعارسازی دارند: برای اینکه یک پرچم کانونیکال باشد، مقدار آن باید یک مقدار توانی از دو باشد و نام آن تکراری نباشد. بنابراین، علاوه بر تعریف نام‌مستعار در :class:`Enum`، پرچمی بدون مقدار (یعنی ``0``) یا دارای بیش از یک مقدار توانی از دو (مثلاً ``3``) یک نام‌مستعار محسوب می‌شود.

source: Enum Members (aka instances)
fa: اعضای Enum (معروف به نمونه‌ها)

source: The most interesting thing about enum members is that they are singletons. :class:`EnumType` creates them all while it is creating the enum class itself, and then puts a custom :meth:`~object.__new__` in place to ensure that no new ones are ever instantiated by returning only the existing member instances.
fa: جالب‌ترین نکته در مورد اعضای enum این است که آن‌ها تک‌نمونه هستند. :class:`EnumType` تمام آن‌ها را در حین ایجاد خود کلاس enum می‌سازد و سپس یک :meth:`~object.__new__` سفارشی را جایگزین می‌کند تا با بازگرداندن تنها نمونه‌های موجودِ اعضا، اطمینان حاصل شود که هرگز نمونه‌های جدیدی ایجاد نمی‌شوند.

source: Flag Members
fa: اعضای Flag

source: Flag members can be iterated over just like the :class:`Flag` class, and only the canonical members will be returned. For example::
fa: می‌توان اعضای Flag را درست مانند کلاس :class:`Flag` پیمایش کرد، و فقط اعضای کانونیکال (canonical) برگردانده می‌شوند. برای مثال::

source: (Note that ``BLACK``, ``PURPLE``, and ``WHITE`` do not show up.)
fa: (توجه داشته باشید که ``BLACK``، ``PURPLE`` و ``WHITE`` نمایش داده نمی‌شوند.)

source: Inverting a flag member returns the corresponding positive value, rather than a negative value --- for example::
fa: وارونه کردن یک عضو پرچم، مقدار مثبت متناظر را برمی‌گرداند، نه یک مقدار منفی --- برای مثال::

source: Flag members have a length corresponding to the number of power-of-two values they contain. For example::
fa: طول اعضای Flag با تعداد مقادیر توان ۲ موجود در آن‌ها متناظر است. برای مثال::

source: Enum Cookbook
fa: کتاب آشپزی Enum

source: While :class:`Enum`, :class:`IntEnum`, :class:`StrEnum`, :class:`Flag`, and :class:`IntFlag` are expected to cover the majority of use-cases, they cannot cover them all. Here are recipes for some different types of enumerations that can be used directly, or as examples for creating one's own.
fa: اگرچه انتظار می‌رود :class:`Enum`، :class:`IntEnum`، :class:`StrEnum`، :class:`Flag` و :class:`IntFlag` اکثر موارد استفاده را پوشش دهند، اما نمی‌توانند همه‌ی آن‌ها را پوشش دهند. در اینجا دستورالعمل‌هایی برای چند نوع مختلف از شمارش‌ها آورده شده است که می‌توانند مستقیماً استفاده شوند، یا به‌عنوان نمونه‌هایی برای ایجاد شمارش‌های خودتان به کار روند.

source: Omitting values
fa: حذف مقادیر

source: In many use-cases, one doesn't care what the actual value of an enumeration is. There are several ways to define this type of simple enumeration:
fa: در بسیاری از موارد استفاده، اهمیت ندارد که مقدار واقعی یک شمارش چه باشد. چندین روش برای تعریف این نوع از شمارش ساده وجود دارد:

source: use instances of :class:`auto` for the value
fa: از نمونه‌های :class:`auto` برای مقدار استفاده کنید

source: use instances of :class:`object` as the value
fa: از نمونه‌های :class:`object` به‌عنوان مقدار استفاده کنید

source: use a descriptive string as the value
fa: از یک رشته توصیفی به‌عنوان مقدار استفاده کنید

source: use a tuple as the value and a custom :meth:`~object.__new__` to replace the tuple with an :class:`int` value
fa: از یک تاپل به‌عنوان مقدار و از یک :meth:`~object.__new__` سفارشی برای جایگزینی تاپل با یک مقدار :class:`int` استفاده کنید

source: Using any of these methods signifies to the user that these values are not important, and also enables one to add, remove, or reorder members without having to renumber the remaining members.
fa: استفاده از هر یک از این متدها به کاربر نشان می‌دهد که این مقادیر اهمیت ندارند، و همچنین به شما امکان می‌دهد که اعضا را بدون نیاز به شماره‌گذاری مجدد اعضای باقی‌مانده، اضافه، حذف یا مرتب‌سازی مجدد کنید.

source: Using :class:`auto`
fa: استفاده از :class:`auto`

source: Using :class:`auto` would look like::
fa: استفاده از :class:`auto` به این شکل خواهد بود::

source: Using :class:`object`
fa: استفاده از :class:`object`

source: Using :class:`object` would look like::
fa: استفاده از :class:`object` به این شکل خواهد بود::
