Repository: sepehr-rs/python-docs-farsi
Catalog: howto/functional.po
Languages: fa

source: This iterator is intended to be used with iterables that are all of the same length. If the iterables are of different lengths, the resulting stream will be the same length as the shortest iterable. ::
fa: این پیمایش‌گر (iterator) برای استفاده با پیمایش‌پذیرهایی در نظر گرفته شده است که همگی طول یکسانی دارند. اگر پیمایش‌پذیرها طول‌های متفاوتی داشته باشند، جریان حاصل هم‌طول با کوتاه‌ترین پیمایش‌پذیر خواهد بود. ::

source: You should avoid doing this, though, because an element may be taken from the longer iterators and discarded. This means you can't go on to use the iterators further because you risk skipping a discarded element.
fa: با این حال، باید از انجام این کار خودداری کنید، زیرا ممکن است عنصری از پیمایش‌گرهای طولانی‌تر گرفته و دور انداخته شود. این بدان معناست که نمی‌توانید به استفاده بیشتر از پیمایش‌گرها ادامه دهید، زیرا ممکن است یک عنصر دور انداخته‌شده را از قلم بیندازید.

source: The itertools module
fa: ماژول itertools

source: The :mod:`itertools` module contains a number of commonly used iterators as well as functions for combining several iterators. This section will introduce the module's contents by showing small examples.
fa: ماژول :mod:`itertools` شامل تعدادی پیمایش‌گر پرکاربرد و همچنین توابعی برای ترکیب چندین پیمایش‌گر است. این بخش با نمایش مثال‌های کوچک، محتوای این ماژول را معرفی می‌کند.

source: The module's functions fall into a few broad classes:
fa: توابع این ماژول به چند کلاس کلی تقسیم می‌شوند:

source: Functions that create a new iterator based on an existing iterator.
fa: تابع‌هایی که یک پیمایش‌گر (iterator) جدید را بر اساس یک پیمایش‌گر موجود ایجاد می‌کنند.

source: Functions for treating an iterator's elements as function arguments.
fa: توابعی برای در نظر گرفتن عناصر یک پیمایش‌گر به‌عنوان آرگومان‌های تابع.

source: Functions for selecting portions of an iterator's output.
fa: توابعی برای انتخاب بخش‌هایی از خروجی یک پیمایشگر (iterator).

source: A function for grouping an iterator's output.
fa: تابعی برای گروه‌بندی خروجی یک پیمایش‌گر.

source: Creating new iterators
fa: ایجاد پیمایشگرهای جدید

source: :func:`itertools.count(start, step) <itertools.count>` returns an infinite stream of evenly spaced values. You can optionally supply the starting number, which defaults to 0, and the interval between numbers, which defaults to 1::
fa: :func:`itertools.count(start, step) <itertools.count>` یک جریان بی‌پایان از مقادیر با فاصله‌های مساوی بازمی‌گرداند. به‌صورت اختیاری می‌توانید عدد شروع را که پیش‌فرض آن ۰ است و فاصله بین اعداد را که پیش‌فرض آن ۱ است، مشخص کنید::

source: :func:`itertools.cycle(iter) <itertools.cycle>` saves a copy of the contents of a provided iterable and returns a new iterator that returns its elements from first to last. The new iterator will repeat these elements infinitely. ::
fa: :func:`itertools.cycle(iter) <itertools.cycle>` یک کپی از محتوای پیمایش‌پذیر ارائه‌شده ذخیره می‌کند و پیمایش‌گر جدیدی بازمی‌گرداند که عناصر آن را از اولین تا آخرین بازمی‌گرداند. این پیمایش‌گر جدید، این عناصر را به‌طور بی‌نهایت تکرار خواهد کرد. ::

source: :func:`itertools.repeat(elem, [n]) <itertools.repeat>` returns the provided element *n* times, or returns the element endlessly if *n* is not provided. ::
fa: :func:`itertools.repeat(elem, [n]) <itertools.repeat>` المان ارائه‌شده را *n* بار برمی‌گرداند، یا اگر *n* ارائه نشده باشد، المان را بی‌پایان برمی‌گرداند. ::

source: :func:`itertools.chain(iterA, iterB, ...) <itertools.chain>` takes an arbitrary number of iterables as input, and returns all the elements of the first iterator, then all the elements of the second, and so on, until all of the iterables have been exhausted. ::
fa: :func:`itertools.chain(iterA, iterB, ...) <itertools.chain>` تعداد دلخواهی از پیمایش‌پذیرها را به‌عنوان ورودی می‌گیرد و تمام عناصر پیمایش‌گر نخست، سپس تمام عناصر پیمایش‌گر دوم و به همین ترتیب را برمی‌گرداند، تا زمانی که همه پیمایش‌پذیرها به پایان برسند. ::

source: :func:`itertools.islice(iter, [start], stop, [step]) <itertools.islice>` returns a stream that's a slice of the iterator. With a single *stop* argument, it will return the first *stop* elements. If you supply a starting index, you'll get *stop-start* elements, and if you supply a value for *step*, elements will be skipped accordingly. Unlike Python's string and list slicing, you can't use negative values for *start*, *stop*, or *step*. ::
fa: :func:`itertools.islice(iter, [start], stop, [step]) <itertools.islice>` جریانی را برمی‌گرداند که برشی از پیمایش‌گر است. با تنها یک آرگومان *stop*، نخستین *stop* عنصر را برمی‌گرداند. اگر یک اندیس آغاز ارائه دهید، *stop-start* عنصر دریافت خواهید کرد، و اگر مقداری برای *step* ارائه دهید، مطابق آن از روی عناصر پرش خواهد شد. برخلاف برش رشته و فهرست در پایتون، نمی‌توانید از مقادیر منفی برای *start*، *stop* یا *step* استفاده کنید. ::

source: :func:`itertools.tee(iter, [n]) <itertools.tee>` replicates an iterator; it returns *n* independent iterators that will all return the contents of the source iterator. If you don't supply a value for *n*, the default is 2. Replicating iterators requires saving some of the contents of the source iterator, so this can consume significant memory if the iterator is large and one of the new iterators is consumed more than the others. ::
fa: :func:`itertools.tee(iter, [n]) <itertools.tee>` یک پیمایش‌گر را تکثیر می‌کند؛ این تابع *n* پیمایش‌گر مستقل برمی‌گرداند که همگی محتوای پیمایش‌گر منبع را برمی‌گردانند. اگر مقداری برای *n* ارائه ندهید، مقدار پیش‌فرض ۲ است. تکثیر پیمایش‌گرها نیازمند ذخیره کردن بخشی از محتوای پیمایش‌گر منبع است، بنابراین اگر پیمایش‌گر بزرگ باشد و یکی از پیمایش‌گرهای جدید بیشتر از بقیه مصرف شود، می‌تواند حافظه قابل‌توجهی مصرف کند. ::

source: itertools.tee( itertools.count() ) => iterA, iterB where iterA -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ... and iterB -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...
fa: itertools.tee( itertools.count() ) => iterA, iterB که در آن iterA -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ... و iterB -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...

source: Calling functions on elements
fa: فراخوانی توابع بر روی المان‌ها

source: The :mod:`operator` module contains a set of functions corresponding to Python's operators. Some examples are :func:`operator.add(a, b) <operator.add>` (adds two values), :func:`operator.ne(a, b) <operator.ne>` (same as ``a != b``), and :func:`operator.attrgetter('id') <operator.attrgetter>` (returns a callable that fetches the ``.id`` attribute).
fa: ماژول :mod:`operator` شامل مجموعه‌ای از توابع متناظر با عملگرهای پایتون است. برخی نمونه‌ها عبارت‌اند از :func:`operator.add(a, b) <operator.add>` (دو مقدار را جمع می‌کند)، :func:`operator.ne(a, b) <operator.ne>` (معادل ``a != b`` است)، و :func:`operator.attrgetter('id') <operator.attrgetter>` (یک قابل فراخوانی برمی‌گرداند که ویژگی ``.id`` را دریافت می‌کند).

source: :func:`itertools.starmap(func, iter) <itertools.starmap>` assumes that the iterable will return a stream of tuples, and calls *func* using these tuples as the arguments::
fa: :func:`itertools.starmap(func, iter) <itertools.starmap>` فرض می‌کند که پیمایش‌پذیر جریانی از تاپل‌ها را برمی‌گرداند، و *func* را با استفاده از این تاپل‌ها به‌عنوان آرگومان‌ها فراخوانی می‌کند::

source: Selecting elements
fa: انتخاب عناصر

source: Another group of functions chooses a subset of an iterator's elements based on a predicate.
fa: گروه دیگری از توابع، زیرمجموعه‌ای از عناصر یک پیمایش‌گر را بر اساس یک محک (predicate) انتخاب می‌کنند.

source: :func:`itertools.filterfalse(predicate, iter) <itertools.filterfalse>` is the opposite of :func:`filter`, returning all elements for which the predicate returns false::
fa: :func:`itertools.filterfalse(predicate, iter) <itertools.filterfalse>` نقطه مقابل :func:`filter` است و همه عناصری را برمی‌گرداند که محک برای آن‌ها false برمی‌گرداند::

source: :func:`itertools.takewhile(predicate, iter) <itertools.takewhile>` returns elements for as long as the predicate returns true. Once the predicate returns false, the iterator will signal the end of its results. ::
fa: :func:`itertools.takewhile(predicate, iter) <itertools.takewhile>` عناصر را تا زمانی که شرط مقدار درست را برگرداند، برمی‌گرداند. هنگامی که شرط مقدار نادرست را برگرداند، پیمایش‌گر پایان نتایج خود را اعلام می‌کند. ::

source: :func:`itertools.dropwhile(predicate, iter) <itertools.dropwhile>` discards elements while the predicate returns true, and then returns the rest of the iterable's results. ::
fa: :func:`itertools.dropwhile(predicate, iter) <itertools.dropwhile>` عناصر را تا زمانی که شرط مقدار درست را برگرداند نادیده می‌گیرد، و سپس باقی‌مانده‌ی نتایج تکرارپذیر را برمی‌گرداند. ::

source: :func:`itertools.compress(data, selectors) <itertools.compress>` takes two iterators and returns only those elements of *data* for which the corresponding element of *selectors* is true, stopping whenever either one is exhausted::
fa: :func:`itertools.compress(data, selectors) <itertools.compress>` دو پیمایش‌گر می‌گیرد و فقط آن عناصری از *data* را برمی‌گرداند که عنصر متناظر آن‌ها در *selectors* درست باشد، و هرگاه هرکدام از آن‌ها تمام شود، متوقف می‌شود::

source: Combinatoric functions
fa: توابع ترکیبیاتی

source: The :func:`itertools.combinations(iterable, r) <itertools.combinations>` returns an iterator giving all possible *r*-tuple combinations of the elements contained in *iterable*. ::
fa: :func:`itertools.combinations(iterable, r) <itertools.combinations>` یک پیمایش‌گر برمی‌گرداند که همه‌ی ترکیب‌های ممکن به‌صورت تاپل‌های *r* عضوی از عناصر موجود در *iterable* را می‌دهد. ::

source: The elements within each tuple remain in the same order as *iterable* returned them. For example, the number 1 is always before 2, 3, 4, or 5 in the examples above. A similar function, :func:`itertools.permutations(iterable, r=None) <itertools.permutations>`, removes this constraint on the order, returning all possible arrangements of length *r*::
fa: عناصر هر تاپل به همان ترتیبی که *iterable* آن‌ها را برگردانده است باقی می‌مانند. برای مثال، عدد ۱ همیشه قبل از ۲، ۳، ۴ یا ۵ در مثال‌های بالا قرار دارد. تابعی مشابه، :func:`itertools.permutations(iterable, r=None) <itertools.permutations>`، این محدودیت روی ترتیب را برمی‌دارد و همه‌ی آرایش‌های ممکن به طول *r* را برمی‌گرداند::

source: If you don't supply a value for *r* the length of the iterable is used, meaning that all the elements are permuted.
fa: اگر مقداری برای *r* ارائه ندهید، از طول پیمایش‌پذیر استفاده می‌شود، به این معنا که همه عناصر جایگشت داده می‌شوند.

source: Note that these functions produce all of the possible combinations by position and don't require that the contents of *iterable* are unique::
fa: توجه داشته باشید که این توابع تمام ترکیب‌های ممکن را بر اساس جایگاه تولید می‌کنند و نیازی نیست که محتویات *iterable* یکتا باشند::

source: The identical tuple ``('a', 'a', 'b')`` occurs twice, but the two 'a' strings came from different positions.
fa: تاپل یکسان ``('a', 'a', 'b')`` دو بار ظاهر می‌شود، اما دو رشته‌ی 'a' از موقعیت‌های متفاوتی آمده‌اند.

source: The :func:`itertools.combinations_with_replacement(iterable, r) <itertools.combinations_with_replacement>` function relaxes a different constraint: elements can be repeated within a single tuple. Conceptually an element is selected for the first position of each tuple and then is replaced before the second element is selected. ::
fa: تابع :func:`itertools.combinations_with_replacement(iterable, r) <itertools.combinations_with_replacement>` محدودیت دیگری را برمی‌دارد: عناصر می‌توانند در یک تاپل تکرار شوند. از نظر مفهومی، یک عنصر برای جایگاه نخست هر تاپل انتخاب می‌شود و سپس پیش از انتخاب عنصر دوم، بازگردانده می‌شود. ::

source: Grouping elements
fa: گروه‌بندی عناصر

source: The last function I'll discuss, :func:`itertools.groupby(iter, key_func=None) <itertools.groupby>`, is the most complicated. ``key_func(elem)`` is a function that can compute a key value for each element returned by the iterable. If you don't supply a key function, the key is simply each element itself.
fa: آخرین تابعی که بررسی خواهم کرد، :func:`itertools.groupby(iter, key_func=None) <itertools.groupby>`، پیچیده‌ترین است. ``key_func(elem)`` تابعی است که می‌تواند یک مقدار کلید برای هر المان بازگردانده‌شده از پیمایش‌پذیر محاسبه کند. اگر تابع کلید را ارائه نکنید، کلید صرفاً خود هر المان است.

source: :func:`~itertools.groupby` collects all the consecutive elements from the underlying iterable that have the same key value, and returns a stream of 2-tuples containing a key value and an iterator for the elements with that key.
fa: :func:`~itertools.groupby` تمام عناصر متوالیِ پیمایش‌پذیر زیرین را که مقدار کلید یکسانی دارند، جمع‌آوری می‌کند و جریانی از تاپل‌های دوتایی شامل یک مقدار کلید و یک پیمایش‌گر برای عناصر با آن کلید را برمی‌گرداند.

source: city_list = [('Decatur', 'AL'), ('Huntsville', 'AL'), ('Selma', 'AL'), ('Anchorage', 'AK'), ('Nome', 'AK'), ('Flagstaff', 'AZ'), ('Phoenix', 'AZ'), ('Tucson', 'AZ'), ... ] def get_state(city_state): return city_state[1] itertools.groupby(city_list, get_state) => ('AL', iterator-1), ('AK', iterator-2), ('AZ', iterator-3), ... where iterator-1 => ('Decatur', 'AL'), ('Huntsville', 'AL'), ('Selma', 'AL') iterator-2 => ('Anchorage', 'AK'), ('Nome', 'AK') iterator-3 => ('Flagstaff', 'AZ'), ('Phoenix', 'AZ'), ('Tucson', 'AZ')
fa: city_list = [('Decatur', 'AL'), ('Huntsville', 'AL'), ('Selma', 'AL'), ('Anchorage', 'AK'), ('Nome', 'AK'), ('Flagstaff', 'AZ'), ('Phoenix', 'AZ'), ('Tucson', 'AZ'), ... ] def get_state(city_state): return city_state[1] itertools.groupby(city_list, get_state) => ('AL', iterator-1), ('AK', iterator-2), ('AZ', iterator-3), ... که در آن iterator-1 => ('Decatur', 'AL'), ('Huntsville', 'AL'), ('Selma', 'AL') iterator-2 => ('Anchorage', 'AK'), ('Nome', 'AK') iterator-3 => ('Flagstaff', 'AZ'), ('Phoenix', 'AZ'), ('Tucson', 'AZ')

source: :func:`~itertools.groupby` assumes that the underlying iterable's contents will already be sorted based on the key. Note that the returned iterators also use the underlying iterable, so you have to consume the results of iterator-1 before requesting iterator-2 and its corresponding key.
fa: :func:`~itertools.groupby` فرض می‌کند که محتوای پیمایش‌پذیر زیربنایی از قبل بر اساس کلید مرتب شده باشد. توجه داشته باشید که پیمایش‌گرهای برگردانده‌شده نیز از پیمایش‌پذیر زیربنایی استفاده می‌کنند، بنابراین باید نتایج پیمایش‌گر ۱ را پیش از درخواست پیمایش‌گر ۲ و کلید متناظر آن مصرف کنید.

source: The functools module
fa: ماژول functools

source: The :mod:`functools` module contains some higher-order functions. A **higher-order function** takes one or more functions as input and returns a new function. The most useful tool in this module is the :func:`functools.partial` function.
fa: ماژول :mod:`functools` شامل برخی توابع مرتبه بالاتر است. یک **تابع مرتبه بالاتر** یک یا چند تابع را به‌عنوان ورودی می‌گیرد و یک تابع جدید را برمی‌گرداند. مفیدترین ابزار در این ماژول، تابع :func:`functools.partial` است.

source: For programs written in a functional style, you'll sometimes want to construct variants of existing functions that have some of the parameters filled in. Consider a Python function ``f(a, b, c)``; you may wish to create a new function ``g(b, c)`` that's equivalent to ``f(1, b, c)``; you're filling in a value for one of ``f()``'s parameters. This is called "partial function application".
fa: برای برنامه‌هایی که به سبک تابعی نوشته شده‌اند، گاهی ممکن است بخواهید نسخه‌هایی از توابع موجود بسازید که برخی از پارامترهای آن‌ها از قبل پر شده باشند. یک تابع پایتون ``f(a, b, c)`` را در نظر بگیرید؛ ممکن است بخواهید یک تابع جدید ``g(b, c)`` بسازید که معادل ``f(1, b, c)`` باشد؛ شما مقداری را برای یکی از پارامترهای ``f()`` جایگذاری می‌کنید. به این کار «کاربرد جزئی تابع» (partial function application) گفته می‌شود.

source: The constructor for :func:`~functools.partial` takes the arguments ``(function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2)``. The resulting object is callable, so you can just call it to invoke ``function`` with the filled-in arguments.
fa: سازنده‌ی :func:`~functools.partial` آرگومان‌های ``(function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2)`` را دریافت می‌کند. شیء حاصل قابل فراخوانی است، بنابراین کافی است آن را فراخوانی کنید تا ``function`` با آرگومان‌های مقداردهی‌شده فراخوانی شود.

source: Here's a small but realistic example::
fa: در اینجا مثالی کوچک اما واقع‌بینانه آمده است::

source: :func:`functools.reduce(func, iter, [initial_value]) <functools.reduce>` cumulatively performs an operation on all the iterable's elements and, therefore, can't be applied to infinite iterables. *func* must be a function that takes two elements and returns a single value. :func:`functools.reduce` takes the first two elements A and B returned by the iterator and calculates ``func(A, B)``. It then requests the third element, C, calculates ``func(func(A, B), C)``, combines this result with the fourth element returned, and continues until the iterable is exhausted. If the iterable returns no values at all, a :exc:`TypeError` exception is raised. If the initial value is supplied, it's used as a starting point and ``func(initial_value, A)`` is the first calculation. ::
fa: :func:`functools.reduce(func, iter, [initial_value]) <functools.reduce>` به‌صورت تجمیعی عملیاتی را روی همه عناصر پیمایش‌پذیر انجام می‌دهد و بنابراین، نمی‌توان آن را روی پیمایش‌پذیرهای بی‌نهایت اعمال کرد. *func* باید تابعی باشد که دو عنصر را دریافت می‌کند و یک مقدار واحد برمی‌گرداند. :func:`functools.reduce` دو عنصر نخست A و B را که پیمایش‌گر برمی‌گرداند دریافت می‌کند و ``func(A, B)`` را محاسبه می‌کند. سپس عنصر سوم، C، را درخواست می‌کند، ``func(func(A, B), C)`` را محاسبه می‌کند، این نتیجه را با چهارمین عنصر برگردانده‌شده ترکیب می‌کند و ادامه می‌دهد تا پیمایش‌پذیر به پایان برسد. اگر پیمایش‌پذیر اصلاً هیچ مقداری برنگرداند، استثنای :exc:`TypeError` پرتاب می‌شود. اگر initial_value ارائه شود، به‌عنوان نقطه شروع استفاده می‌شود و ``func(initial_value, A)`` نخستین محاسبه است. ::

source: If you use :func:`operator.add` with :func:`functools.reduce`, you'll add up all the elements of the iterable. This case is so common that there's a special built-in called :func:`sum` to compute it:
fa: اگر از :func:`operator.add` همراه با :func:`functools.reduce` استفاده کنید، تمام عناصر پیمایش‌پذیر را با هم جمع می‌کنید. این حالت آن‌قدر رایج است که یک تابع توکار ویژه به نام :func:`sum` برای محاسبه‌ی آن وجود دارد:

source: For many uses of :func:`functools.reduce`, though, it can be clearer to just write the obvious :keyword:`for` loop::
fa: با این حال، برای بسیاری از کاربردهای :func:`functools.reduce`، نوشتن همان حلقه :keyword:`for` آشکار می‌تواند خواناتر باشد::

source: A related function is :func:`itertools.accumulate(iterable, func=operator.add) <itertools.accumulate>`. It performs the same calculation, but instead of returning only the final result, :func:`~itertools.accumulate` returns an iterator that also yields each partial result::
fa: یک تابع مرتبط، :func:`itertools.accumulate(iterable, func=operator.add) <itertools.accumulate>` است. این تابع همان محاسبه را انجام می‌دهد، اما به‌جای برگرداندن تنها نتیجه نهایی، :func:`~itertools.accumulate` پیمایش‌گرای برمی‌گرداند که هر نتیجه جزئی را نیز تولید می‌کند::

source: The operator module
fa: ماژول operator

source: The :mod:`operator` module was mentioned earlier. It contains a set of functions corresponding to Python's operators. These functions are often useful in functional-style code because they save you from writing trivial functions that perform a single operation.
fa: ماژول :mod:`operator` پیش‌تر ذکر شد. این ماژول شامل مجموعه‌ای از توابع است که متناظر با عملگرهای پایتون هستند. این توابع اغلب در کد با سبک تابعی مفید هستند، زیرا شما را از نوشتن توابع ساده‌ای که تنها یک عمل واحد را انجام می‌دهند بی‌نیاز می‌کنند.

source: Some of the functions in this module are:
fa: برخی از توابع این ماژول عبارتند از:

source: Math operations: ``add()``, ``sub()``, ``mul()``, ``floordiv()``, ``abs()``, ...
fa: عملیات ریاضی: ``add()``، ``sub()``، ``mul()``، ``floordiv()``، ``abs()``، ...

source: Logical operations: ``not_()``, ``truth()``.
fa: عملیات منطقی: ``not_()``، ``truth()``.

source: Bitwise operations: ``and_()``, ``or_()``, ``invert()``.
fa: عملیات‌های بیتی: ``and_()``، ``or_()``، ``invert()``.

source: Comparisons: ``eq()``, ``ne()``, ``lt()``, ``le()``, ``gt()``, and ``ge()``.
fa: مقایسه‌ها: ``eq()``، ``ne()``، ``lt()``، ``le()``، ``gt()`` و ``ge()``.

source: Object identity: ``is_()``, ``is_not()``.
fa: هویت شیء: ``is_()``، ``is_not()``.

source: Consult the operator module's documentation for a complete list.
fa: برای فهرستی کامل، به مستندات ماژول operator مراجعه کنید.

source: Small functions and the lambda expression
fa: توابع کوچک و عبارت لامبدا

source: When writing functional-style programs, you'll often need little functions that act as predicates or that combine elements in some way.
fa: هنگام نوشتن برنامه‌هایی با سبک تابعی، اغلب به توابع کوچکی نیاز خواهید داشت که به‌عنوان محمول (predicate) عمل کنند یا عناصر را به شکلی با هم ترکیب کنند.

source: If there's a Python built-in or a module function that's suitable, you don't need to define a new function at all::
fa: اگر یک تابع توکار پایتون یا یک تابع ماژول مناسب وجود داشته باشد، اصلاً نیازی نیست که تابع جدیدی تعریف کنید::

source: If the function you need doesn't exist, you need to write it. One way to write small functions is to use the :keyword:`lambda` expression. ``lambda`` takes a number of parameters and an expression combining these parameters, and creates an anonymous function that returns the value of the expression::
fa: اگر تابع مورد نیاز شما وجود ندارد، باید آن را بنویسید. یکی از راه‌های نوشتن توابع کوچک، استفاده از عبارت :keyword:`lambda` است. ``lambda`` تعدادی پارامتر و یک عبارت که این پارامترها را ترکیب می‌کند می‌گیرد و یک تابع ناشناس می‌سازد که مقدار عبارت را برمی‌گرداند::

source: An alternative is to just use the ``def`` statement and define a function in the usual way::
fa: یک جایگزین این است که صرفاً از دستور ``def`` استفاده کنید و تابعی را به روش معمول تعریف کنید::

source: Which alternative is preferable? That's a style question; my usual course is to avoid using ``lambda``.
fa: کدام جایگزین ارجح است؟ این پرسشی درباره‌ی سبک است؛ روش همیشگی من پرهیز از استفاده از ``lambda`` است.

source: One reason for my preference is that ``lambda`` is quite limited in the functions it can define. The result has to be computable as a single expression, which means you can't have multiway ``if... elif... else`` comparisons or ``try... except`` statements. If you try to do too much in a ``lambda`` statement, you'll end up with an overly complicated expression that's hard to read. Quick, what's the following code doing? ::
fa: یکی از دلایل ترجیح من این است که ``lambda`` در توابعی که می‌تواند تعریف کند، بسیار محدود است. نتیجه باید به‌صورت یک عبارت قابل محاسبه باشد، به این معنا که نمی‌توانید مقایسه‌های چندشاخه‌ای ``if... elif... else`` یا دستورهای ``try... except`` داشته باشید. اگر سعی کنید کار زیادی در یک دستور ``lambda`` انجام دهید، در نهایت عبارتی بیش از حد پیچیده خواهید داشت که خواندن آن دشوار است. سریع، کد زیر چه کاری انجام می‌دهد؟ ::

source: You can figure it out, but it takes time to disentangle the expression to figure out what's going on. Using a short nested ``def`` statements makes things a little bit better::
fa: می‌توانید آن را بفهمید، اما گره‌گشایی از عبارت برای دریافتن اینکه چه اتفاقی می‌افتد زمان‌بر است. استفاده از دستورهای ``def`` تودرتوی کوتاه، اوضاع را کمی بهتر می‌کند::

source: But it would be best of all if I had simply used a ``for`` loop::
fa: اما بهترین حالت این بود که به‌سادگی از یک حلقه ``for`` استفاده کرده بودم::

source: Or the :func:`sum` built-in and a generator expression::
fa: یا تابع توکار :func:`sum` و یک عبارت تولیدگر::

source: Many uses of :func:`functools.reduce` are clearer when written as ``for`` loops.
fa: بسیاری از کاربردهای :func:`functools.reduce` هنگامی که به‌صورت حلقه‌های ``for`` نوشته شوند، واضح‌تر هستند.
