Repository: sepehr-rs/python-docs-farsi
Catalog: howto/functional.po
Languages: fa

source: Files also support iteration by calling the :meth:`~io.TextIOBase.readline` method until there are no more lines in the file. This means you can read each line of a file like this::
fa: فایل‌ها همچنین از تکرار از طریق فراخوانی متد :meth:`~io.TextIOBase.readline` تا زمانی که دیگر خطی در فایل وجود نداشته باشد، پشتیبانی می‌کنند. این بدان معناست که می‌توانید هر خط از یک فایل را به این صورت بخوانید::

source: Sets can take their contents from an iterable and let you iterate over the set's elements::
fa: مجموعه‌ها می‌توانند محتوای خود را از یک پیمایش‌پذیر بگیرند و به شما اجازه دهند عناصر مجموعه را پیمایش کنید::

source: Generator expressions and list comprehensions
fa: عبارت‌های تولیدگر و درک‌های فهرستی

source: Two common operations on an iterator's output are 1) performing some operation for every element, 2) selecting a subset of elements that meet some condition. For example, given a list of strings, you might want to strip off trailing whitespace from each line or extract all the strings containing a given substring.
fa: دو عملیات رایج روی خروجی یک پیمایشگر (iterator) عبارت‌اند از ۱) انجام عملیاتی برای هر عنصر، ۲) انتخاب زیرمجموعه‌ای از عناصر که شرطی را برآورده می‌کنند. برای مثال، با داشتن فهرستی از رشته‌ها، ممکن است بخواهید فضای سفید انتهایی هر خط را حذف کنید یا تمام رشته‌هایی که حاوی یک زیررشته‌ی مشخص هستند را استخراج کنید.

source: List comprehensions and generator expressions (short form: "listcomps" and "genexps") are a concise notation for such operations, borrowed from the functional programming language Haskell (https://www.haskell.org/). You can strip all the whitespace from a stream of strings with the following code::
fa: درک‌های فهرستی و عبارات تولیدگر (شکل کوتاه: «listcomps» و «genexps») نمادگذاری مختصری برای چنین عملیاتی هستند که از زبان برنامه‌نویسی تابعی Haskell (https://www.haskell.org/) وام گرفته شده‌اند. می‌توانید با کد زیر تمام فضای سفید را از یک جریان از رشته‌ها حذف کنید::

source: You can select only certain elements by adding an ``"if"`` condition::
fa: شما می‌توانید با افزودن یک شرط ``"if"``، فقط عناصر خاصی را انتخاب کنید::

source: With a list comprehension, you get back a Python list; ``stripped_list`` is a list containing the resulting lines, not an iterator. Generator expressions return an iterator that computes the values as necessary, not needing to materialize all the values at once. This means that list comprehensions aren't useful if you're working with iterators that return an infinite stream or a very large amount of data. Generator expressions are preferable in these situations.
fa: با یک درک فهرستی، شما یک فهرست پایتون دریافت می‌کنید؛ ``stripped_list`` فهرستی شامل ردیف‌های حاصل است، نه یک پیمایش‌گر. عبارت‌های تولیدگر یک پیمایش‌گر برمی‌گردانند که مقادیر را در حد نیاز محاسبه می‌کند و نیازی به ایجاد همه مقادیر به‌صورت یک‌جا ندارد. این بدان معناست که اگر با پیمایش‌گرهایی کار می‌کنید که یک جریان بی‌نهایت یا مقدار بسیار زیادی از داده را برمی‌گردانند، درک‌های فهرستی مفید نیستند. در این موقعیت‌ها، عبارت‌های تولیدگر ترجیح داده می‌شوند.

source: Generator expressions are surrounded by parentheses ("()") and list comprehensions are surrounded by square brackets ("[]"). Generator expressions have the form::
fa: عبارت‌های تولیدگر در میان پرانتز ("()") و درک‌های فهرستی در میان کروشه ("[]") قرار دارند. عبارت‌های تولیدگر به این شکل هستند::

source: Again, for a list comprehension only the outside brackets are different (square brackets instead of parentheses).
fa: باز هم، برای درک فهرستی تنها کروشه‌های بیرونی متفاوت هستند (کروشه‌های مربع به‌جای پرانتزها).

source: The elements of the generated output will be the successive values of ``expression``. The ``if`` clauses are all optional; if present, ``expression`` is only evaluated and added to the result when ``condition`` is true.
fa: عناصر خروجی تولیدشده، مقادیر متوالی ``expression`` خواهند بود. بندهای ``if`` همگی اختیاری هستند؛ در صورت وجود، ``expression`` تنها زمانی ارزیابی و به نتیجه اضافه می‌شود که ``condition`` درست باشد.

source: Generator expressions always have to be written inside parentheses, but the parentheses signalling a function call also count. If you want to create an iterator that will be immediately passed to a function you can write::
fa: عبارت‌های تولیدگر همیشه باید داخل پرانتز نوشته شوند، اما پرانتزهای نشان‌دهنده‌ی فراخوانی تابع نیز به‌حساب می‌آیند. اگر بخواهید پیمایش‌گری بسازید که بلافاصله به یک تابع پاس داده شود، می‌توانید بنویسید::

source: The ``for...in`` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are iterated over from left to right, **not** in parallel. For each element in ``sequence1``, ``sequence2`` is looped over from the beginning. ``sequence3`` is then looped over for each resulting pair of elements from ``sequence1`` and ``sequence2``.
fa: بندهای ``for...in`` شامل دنباله‌هایی هستند که باید پیمایش شوند. دنباله‌ها لازم نیست هم‌طول باشند، زیرا از چپ به راست پیمایش می‌شوند، **نه** به‌صورت موازی. برای هر عنصر در ``sequence1``، روی ``sequence2`` از ابتدا حلقه زده می‌شود. سپس ``sequence3`` برای هر جفت عنصر حاصل از ``sequence1`` و ``sequence2`` حلقه زده می‌شود.

source: To put it another way, a list comprehension or generator expression is equivalent to the following Python code::
fa: به‌بیان دیگر، یک درک فهرستی یا عبارت تولیدگر معادل کد پایتون زیر است::

source: This means that when there are multiple ``for...in`` clauses but no ``if`` clauses, the length of the resulting output will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long:
fa: این بدان معناست که وقتی چندین بند ``for...in`` وجود داشته باشد اما هیچ بند ``if`` وجود نداشته باشد، طول خروجی حاصل برابر با حاصل‌ضرب طول همه دنباله‌ها خواهد بود. اگر دو فهرست به طول ۳ داشته باشید، فهرست خروجی ۹ عنصر طول دارد:

source: To avoid introducing an ambiguity into Python's grammar, if ``expression`` is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
fa: برای جلوگیری از ایجاد ابهام در دستور زبان پایتون، اگر ``expression`` یک تاپل ایجاد کند، باید درون پرانتز قرار گیرد. نخستین درک فهرستی زیر یک خطای سینتکسی است، در حالی که دومی صحیح است::

source: Generators
fa: تولیدگرها

source: Generators are a special class of functions that simplify the task of writing iterators. Regular functions compute a value and return it, but generators return an iterator that returns a stream of values.
fa: تولیدگرها کلاسی خاص از توابع هستند که کار نوشتن پیمایش‌گرها را ساده می‌کنند. توابع معمولی یک مقدار را محاسبه می‌کنند و آن را برمی‌گردانند، اما تولیدگرها پیمایش‌گری را برمی‌گردانند که جریانی از مقادیر را برمی‌گرداند.

source: You're doubtless familiar with how regular function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a ``return`` statement, the local variables are destroyed and the value is returned to the caller. A later call to the same function creates a new private namespace and a fresh set of local variables. But, what if the local variables weren't thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.
fa: شما بدون شک با چگونگی کار فراخوانی‌های معمول تابع در پایتون یا C آشنا هستید. هنگامی که تابعی را فراخوانی می‌کنید، یک فضای نام خصوصی برای آن ایجاد می‌شود که متغیرهای محلی‌اش در آن ساخته می‌شوند. وقتی تابع به یک دستور ``return`` می‌رسد، متغیرهای محلی از بین می‌روند و مقدار به فراخواننده بازگردانده می‌شود. فراخوانی بعدی همان تابع، یک فضای نام خصوصی جدید و مجموعه‌ای تازه از متغیرهای محلی ایجاد می‌کند. اما چه می‌شد اگر متغیرهای محلی هنگام خروج از یک تابع دور انداخته نمی‌شدند؟ چه می‌شد اگر می‌توانستید بعداً تابع را از همان‌جایی که متوقف شده بود از سر بگیرید؟ این همان چیزی است که تولیدگرها فراهم می‌کنند؛ می‌توان آن‌ها را توابعی قابل از سرگیری دانست.

source: Here's the simplest example of a generator function:
fa: در اینجا ساده‌ترین مثال از یک تابع تولیدگر آمده است:

source: Any function containing a :keyword:`yield` keyword is a generator function; this is detected by Python's :term:`bytecode` compiler which compiles the function specially as a result.
fa: هر تابعی که شامل کلیدواژه‌ی :keyword:`yield` باشد، یک تابع تولیدگر است؛ این موضوع را کامپایلر :term:`bytecode` پایتون تشخیص می‌دهد و در نتیجه، تابع را به‌صورت ویژه کامپایل می‌کند.

source: When you call a generator function, it doesn't return a single value; instead it returns a generator object that supports the iterator protocol. On executing the ``yield`` expression, the generator outputs the value of ``i``, similar to a ``return`` statement. The big difference between ``yield`` and a ``return`` statement is that on reaching a ``yield`` the generator's state of execution is suspended and local variables are preserved. On the next call to the generator's :meth:`~generator.__next__` method, the function will resume executing.
fa: وقتی یک تابع تولیدگر را فراخوانی می‌کنید، مقدار واحدی را برنمی‌گرداند؛ بلکه یک شیء تولیدگر برمی‌گرداند که از پروتکل پیمایش‌گر (iterator protocol) پشتیبانی می‌کند. با اجرای عبارت ``yield``، تولیدگر مقدار ``i`` را خروجی می‌دهد، مشابه یک دستور ``return``. تفاوت بزرگ میان ``yield`` و یک دستور ``return`` این است که با رسیدن به ``yield``، وضعیت اجرای تولیدگر به حالت تعلیق درمی‌آید و متغیرهای محلی حفظ می‌شوند. در فراخوانی بعدی متد :meth:`~generator.__next__` تولیدگر، تابع اجرای خود را از سر می‌گیرد.

source: Here's a sample usage of the ``generate_ints()`` generator:
fa: در اینجا یک نمونه استفاده از تولیدگر ``generate_ints()`` آمده است:

source: You could equally write ``for i in generate_ints(5)``, or ``a, b, c = generate_ints(3)``.
fa: همچنین می‌توانید ``for i in generate_ints(5)`` یا ``a, b, c = generate_ints(3)`` را بنویسید.

source: Inside a generator function, ``return value`` causes ``StopIteration(value)`` to be raised from the :meth:`~generator.__next__` method. Once this happens, or the bottom of the function is reached, the procession of values ends and the generator cannot yield any further values.
fa: درون یک تابع تولیدگر، ``return value`` باعث پرتاب ``StopIteration(value)`` از متد :meth:`~generator.__next__` می‌شود. پس از وقوع این حالت، یا پس از رسیدن به انتهای تابع، دنباله‌ی مقادیر پایان می‌یابد و تولیدگر نمی‌تواند مقادیر بیشتری تولید کند.

source: You could achieve the effect of generators manually by writing your own class and storing all the local variables of the generator as instance variables. For example, returning a list of integers could be done by setting ``self.count`` to 0, and having the :meth:`~iterator.__next__` method increment ``self.count`` and return it. However, for a moderately complicated generator, writing a corresponding class can be much messier.
fa: می‌توانید اثر تولیدگرها را به‌صورت دستی با نوشتن کلاس خودتان و ذخیره کردن تمام متغیرهای محلی تولیدگر به‌عنوان متغیرهای نمونه به دست آورید. برای مثال، برگرداندن فهرستی از اعداد صحیح می‌تواند با تنظیم ``self.count`` روی ۰ و افزایش ``self.count`` در متد :meth:`~iterator.__next__` و برگرداندن آن انجام شود. با این حال، برای یک تولیدگر نسبتاً پیچیده، نوشتن کلاس متناظر می‌تواند بسیار آشفته‌تر باشد.

source: The test suite included with Python's library, :source:`Lib/test/test_generators.py`, contains a number of more interesting examples. Here's one generator that implements an in-order traversal of a tree using generators recursively. ::
fa: مجموعه‌ی آزمون موجود در کتابخانه‌ی پایتون، :source:`Lib/test/test_generators.py`، شامل چندین مثال جالب‌تر است. در اینجا یک تولیدگر آمده است که پیمایش میان‌ترتیب یک درخت را با استفاده‌ی بازگشتی از تولیدگرها پیاده‌سازی می‌کند. ::

source: # A recursive generator that generates Tree leaves in in-order. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x
fa: # یک تولیدگر بازگشتی که برگ‌های Tree را به‌ترتیب in-order تولید می‌کند. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x

source: Two other examples in ``test_generators.py`` produce solutions for the N-Queens problem (placing N queens on an NxN chess board so that no queen threatens another) and the Knight's Tour (finding a route that takes a knight to every square of an NxN chessboard without visiting any square twice).
fa: دو مثال دیگر در ``test_generators.py`` راه‌حل‌هایی برای مسئله‌ی N وزیر (N-Queens، قرار دادن N وزیر روی یک صفحه‌ی شطرنج NxN به‌گونه‌ای که هیچ وزیری وزیر دیگری را تهدید نکند) و گشت اسب (Knight's Tour، یافتن مسیری که یک اسب را به همه‌ی خانه‌های یک صفحه‌ی شطرنج NxN ببرد، بدون آنکه از هیچ خانه‌ای دو بار بازدید شود) تولید می‌کنند.

source: Passing values into a generator
fa: ارسال مقادیر به یک تولیدگر

source: In Python 2.4 and earlier, generators only produced output. Once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. You could hack together this ability by making the generator look at a global variable or by passing in some mutable object that callers then modify, but these approaches are messy.
fa: در پایتون 2.4 و نسخه‌های پیش از آن، تولیدگرها تنها خروجی تولید می‌کردند. پس از فراخوانی کد یک تولیدگر برای ایجاد یک پیمایشگر (iterator)، هیچ راهی برای ارسال اطلاعات جدید به تابع در زمان از سرگیری اجرای آن وجود نداشت. شما می‌توانستید این قابلیت را به‌صورت دست‌وپاشکسته با وادار کردن تولیدگر به بررسی یک متغیر سراسری یا با ارسال یک شیء تغییرپذیر که فراخوان‌کنندگان سپس آن را تغییر می‌دهند، پیاده‌سازی کنید، اما این روش‌ها آشفته هستند.

source: In Python 2.5 there's a simple way to pass values into a generator. :keyword:`yield` became an expression, returning a value that can be assigned to a variable or otherwise operated on::
fa: در پایتون 2.5 راه ساده‌ای برای ارسال مقادیر به یک تولیدگر وجود دارد. :keyword:`yield` به یک عبارت تبدیل شد و مقداری را برمی‌گرداند که می‌توان آن را به یک متغیر انتساب داد یا عملیات دیگری روی آن انجام داد::

source: I recommend that you **always** put parentheses around a ``yield`` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
fa: توصیه می‌کنم که **همیشه** اطراف عبارت ``yield`` پرانتز قرار دهید، هنگامی که با مقدار برگردانده‌شده کاری انجام می‌دهید، همان‌گونه که در مثال بالا آمده است. پرانتزها همیشه ضروری نیستند، اما افزودن همیشگی آن‌ها آسان‌تر است تا اینکه به یاد داشته باشید چه زمانی لازم هستند.

source: (:pep:`342` explains the exact rules, which are that a ``yield``-expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
fa: (:pep:`342` قوانین دقیق را توضیح می‌دهد، که بر اساس آن‌ها عبارت ``yield`` باید همیشه داخل پرانتز قرار گیرد، مگر وقتی که به‌عنوان عبارت سطح بالا در سمت راست یک انتساب ظاهر شود. این بدان معناست که می‌توانید ``val = yield i`` بنویسید، اما وقتی عملیاتی وجود دارد باید از پرانتز استفاده کنید، مانند ``val = (yield i) + 12``.)

source: Values are sent into a generator by calling its :meth:`send(value) <generator.send>` method. This method resumes the generator's code and the ``yield`` expression returns the specified value. If the regular :meth:`~generator.__next__` method is called, the ``yield`` returns ``None``.
fa: مقادیر با فراخوانی متد :meth:`send(value) <generator.send>` یک تولیدگر، به آن ارسال می‌شوند. این متد کد تولیدگر را از سر می‌گیرد و عبارت ``yield`` مقدار مشخص‌شده را بازمی‌گرداند. اگر متد معمولی :meth:`~generator.__next__` فراخوانی شود، ``yield`` مقدار ``None`` را بازمی‌گرداند.

source: Here's a simple counter that increments by 1 and allows changing the value of the internal counter.
fa: در اینجا یک شمارنده ساده آمده است که به اندازه ۱ افزایش می‌یابد و امکان تغییر مقدار شمارنده داخلی را فراهم می‌کند.

source: And here's an example of changing the counter:
fa: و در اینجا مثالی از تغییر شمارنده آمده است:

source: Because ``yield`` will often be returning ``None``, you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`~generator.send` method will be the only method used to resume your generator function.
fa: از آنجا که ``yield`` اغلب مقدار ``None`` را برمی‌گرداند، باید همیشه این حالت را بررسی کنید. مقدار آن را به‌سادگی در عبارت‌ها به کار نبرید، مگر اینکه مطمئن باشید متد :meth:`~generator.send` تنها متدی است که برای از سرگیری تابع تولیدگر شما استفاده می‌شود.

source: In addition to :meth:`~generator.send`, there are two other methods on generators:
fa: علاوه بر :meth:`~generator.send`، تولیدگرها دو متد دیگر نیز دارند:

source: :meth:`throw(value) <generator.throw>` is used to raise an exception inside the generator; the exception is raised by the ``yield`` expression where the generator's execution is paused.
fa: :meth:`throw(value) <generator.throw>` برای پرتاب استثنا درون تولیدگر استفاده می‌شود؛ این استثنا توسط عبارت ``yield`` در نقطه‌ای که اجرای تولیدگر مکث کرده است پرتاب می‌شود.

source: :meth:`~generator.close` sends a :exc:`GeneratorExit` exception to the generator to terminate the iteration. On receiving this exception, the generator's code must either raise :exc:`GeneratorExit` or :exc:`StopIteration`; catching the exception and doing anything else is illegal and will trigger a :exc:`RuntimeError`. :meth:`~generator.close` will also be called by Python's garbage collector when the generator is garbage-collected.
fa: :meth:`~generator.close` استثنای :exc:`GeneratorExit` را به تولیدگر می‌فرستد تا تکرار را پایان دهد. هنگام دریافت این استثنا، کد تولیدگر باید یا :exc:`GeneratorExit` یا :exc:`StopIteration` را پرتاب کند؛ گرفتن این استثنا و انجام هر کار دیگری غیرمجاز است و باعث پرتاب :exc:`RuntimeError` می‌شود. همچنین وقتی تولیدگر زباله‌روبی می‌شود، :meth:`~generator.close` توسط زباله‌روب پایتون فراخوانی می‌شود.

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
fa: اگر نیاز دارید هنگام رخ دادن :exc:`GeneratorExit` کد پاک‌سازی را اجرا کنید، پیشنهاد می‌کنم به‌جای گرفتن :exc:`GeneratorExit` از یک بلوک ``try: ... finally:`` استفاده کنید.

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
fa: اثر تجمعی این تغییرات این است که تولیدگرها را از تولیدکنندگان یک‌طرفه‌ی اطلاعات به هر دو تولیدکننده و مصرف‌کننده تبدیل می‌کند.

source: Generators also become **coroutines**, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a ``return`` statement), but coroutines can be entered, exited, and resumed at many different points (the ``yield`` statements).
fa: تولیدگرها همچنین به **هم‌روال‌ها** تبدیل می‌شوند، شکل تعمیم‌یافته‌تری از زیربرنامه‌ها. زیربرنامه‌ها در یک نقطه وارد می‌شوند و از نقطه‌ای دیگر خارج می‌شوند (ابتدای تابع و یک دستور ``return``)، اما هم‌روال‌ها می‌توانند در نقاط مختلفی وارد شوند، خارج شوند و از سر گرفته شوند (دستورهای ``yield``).

source: Built-in functions
fa: توابع توکار

source: Let's look in more detail at built-in functions often used with iterators.
fa: بگذارید توابع توکاری را که اغلب با پیمایش‌گرها استفاده می‌شوند، با جزئیات بیشتری بررسی کنیم.

source: Two of Python's built-in functions, :func:`map` and :func:`filter` duplicate the features of generator expressions:
fa: دو مورد از توابع توکار پایتون، :func:`map` و :func:`filter`، قابلیت‌های عبارات تولیدگر را تکرار می‌کنند:

source: :func:`map(f, iterA, iterB, ...) <map>` returns an iterator over the sequence
fa: :func:`map(f, iterA, iterB, ...) <map>` یک پیمایش‌گر بر روی دنباله برمی‌گرداند

source: You can of course achieve the same effect with a list comprehension.
fa: البته می‌توانید با استفاده از یک درک فهرستی نیز همان اثر را ایجاد کنید.

source: :func:`filter(predicate, iter) <filter>` returns an iterator over all the sequence elements that meet a certain condition, and is similarly duplicated by list comprehensions. A **predicate** is a function that returns the truth value of some condition; for use with :func:`filter`, the predicate must take a single value.
fa: :func:`filter(predicate, iter) <filter>` یک پیمایش‌گر بر روی تمام عناصر دنباله‌ای که شرط خاصی را برآورده می‌کنند، برمی‌گرداند و به‌طور مشابه می‌توان آن را با درک فهرستی پیاده‌سازی کرد. یک **تابع محمول** (predicate) تابعی است که مقدار درستی یک شرط را برمی‌گرداند؛ برای استفاده با :func:`filter`، تابع محمول باید یک مقدار واحد دریافت کند.

source: This can also be written as a list comprehension:
fa: این را می‌توان به‌صورت یک درک فهرستی نیز نوشت:

source: :func:`enumerate(iter, start=0) <enumerate>` counts off the elements in the iterable returning 2-tuples containing the count (from *start*) and each element. ::
fa: :func:`enumerate(iter, start=0) <enumerate>` عناصر موجود در پیمایش‌پذیر را می‌شمارد و تاپل‌های دوتایی (2-tuples) شامل شماره (از *start*) و هر عنصر را برمی‌گرداند. ::

source: :func:`enumerate` is often used when looping through a list and recording the indexes at which certain conditions are met::
fa: :func:`enumerate` اغلب هنگام پیمایش یک فهرست با حلقه و ثبت اندیس‌هایی که شرایط خاصی در آن‌ها برقرار است استفاده می‌شود::

source: :func:`sorted(iterable, key=None, reverse=False) <sorted>` collects all the elements of the iterable into a list, sorts the list, and returns the sorted result. The *key* and *reverse* arguments are passed through to the constructed list's :meth:`~list.sort` method. ::
fa: :func:`sorted(iterable, key=None, reverse=False) <sorted>` تمام عناصر یک شیء پیمایش‌پذیر را در یک فهرست گردآوری می‌کند، فهرست را مرتب می‌کند و نتیجه‌ی مرتب‌شده را برمی‌گرداند. آرگومان‌های *key* و *reverse* به متد :meth:`~list.sort` فهرست ساخته‌شده منتقل می‌شوند. ::

source: (For a more detailed discussion of sorting, see the :ref:`sortinghowto`.)
fa: (برای بحثی با جزئیات بیشتر درباره مرتب‌سازی، :ref:`sortinghowto` را ببینید.)

source: The :func:`any(iter) <any>` and :func:`all(iter) <all>` built-ins look at the truth values of an iterable's contents. :func:`any` returns ``True`` if any element in the iterable is a true value, and :func:`all` returns ``True`` if all of the elements are true values:
fa: توابع توکار :func:`any(iter) <any>` و :func:`all(iter) <all>` مقادیر درستی محتوای یک پیمایش‌پذیر را بررسی می‌کنند. :func:`any` اگر یکی از المان‌های پیمایش‌پذیر مقدار درست باشد، ``True`` را برمی‌گرداند، و :func:`all` اگر تمام المان‌ها مقادیر درست باشند، ``True`` را برمی‌گرداند:

source: :func:`zip(iterA, iterB, ...) <zip>` takes one element from each iterable and returns them in a tuple::
fa: :func:`zip(iterA, iterB, ...) <zip>` یک عنصر از هر پیمایش‌پذیر می‌گیرد و آن‌ها را در قالب یک تاپلبرمی‌گرداند::

source: It doesn't construct an in-memory list and exhaust all the input iterators before returning; instead tuples are constructed and returned only if they're requested. (The technical term for this behaviour is `lazy evaluation <https://en.wikipedia.org/wiki/Lazy_evaluation>`__.)
fa: این تابع پیش از بازگشت، فهرستی در حافظه نمی‌سازد و تمام پیمایش‌گرهای ورودی را به‌طور کامل مصرف نمی‌کند؛ در عوض، تاپل‌ها تنها در صورتی که درخواست شوند ساخته و برگردانده می‌شوند. (اصطلاح فنی این رفتار `ارزیابی تنبل <https://fa.wikipedia.org/wiki/ارزیابی_کندرو>`__ است.)
