Repository: sepehr-rs/python-docs-farsi
Catalog: howto/functional.po
Languages: fa

source: Fredrik Lundh once suggested the following set of rules for refactoring uses of ``lambda``:
fa: فریدریک لوند زمانی مجموعه‌ای از قواعد زیر را برای بازسازی موارد استفاده از ``lambda`` پیشنهاد کرد:

source: Write a lambda function.
fa: یک تابع lambda بنویسید.

source: Write a comment explaining what the heck that lambda does.
fa: کامنتی بنویسید که توضیح دهد آن lambda دقیقاً چه کاری انجام می‌دهد.

source: Study the comment for a while, and think of a name that captures the essence of the comment.
fa: مدتی کامنت را بررسی کنید و به نامی بیندیشید که بیانگر ماهیت آن باشد.

source: Convert the lambda to a def statement, using that name.
fa: لامبدا را با استفاده از آن نام، به یک دستور def تبدیل کنید.

source: Remove the comment.
fa: کامنت را حذف کنید.

source: I really like these rules, but you're free to disagree about whether this lambda-free style is better.
fa: من این قوانین را بسیار می‌پسندم، اما شما آزادید درباره‌ی اینکه آیا این سبک بدون lambda بهتر است یا خیر، نظر متفاوتی داشته باشید.

source: Revision History and Acknowledgements
fa: تاریخچه‌ی بازبینی و سپاسگزاری‌ها

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Ian Bicking, Nick Coghlan, Nick Efford, Raymond Hettinger, Jim Jewett, Mike Krell, Leandro Lameiro, Jussi Salmela, Collin Winter, Blake Winton.
fa: نویسنده مایل است از افراد زیر برای ارائه پیشنهادها، اصلاحات و کمک در پیش‌نویس‌های مختلف این مقاله قدردانی کند: Ian Bicking، Nick Coghlan، Nick Efford، Raymond Hettinger، Jim Jewett، Mike Krell، Leandro Lameiro، Jussi Salmela، Collin Winter، Blake Winton.

source: Version 0.1: posted June 30 2006.
fa: نسخه‌ی 0.1: منتشرشده در ۳۰ ژوئن ۲۰۰۶.

source: Version 0.11: posted July 1 2006. Typo fixes.
fa: نسخه 0.11: منتشرشده در ۱ ژوئیه ۲۰۰۶. اصلاح اشتباهات تایپی.

source: Version 0.2: posted July 10 2006. Merged genexp and listcomp sections into one. Typo fixes.
fa: نسخه 0.2: منتشرشده در ۱۰ ژوئیه ۲۰۰۶. بخش‌های genexp و listcomp در یک بخش ادغام شدند. اصلاح غلط‌های تایپی.

source: Version 0.21: Added more references suggested on the tutor mailing list.
fa: نسخه 0.21: مراجع بیشتری که در فهرست پستی tutor پیشنهاد شده بودند، افزوده شدند.

source: Version 0.30: Adds a section on the ``functional`` module written by Collin Winter; adds short section on the operator module; a few other edits.
fa: نسخه‌ی 0.30: بخشی درباره‌ی ماژول ``functional`` نوشته‌شده توسط Collin Winter اضافه می‌کند؛ بخش کوتاهی درباره‌ی ماژول operator اضافه می‌کند؛ چند ویرایش دیگر.

source: References
fa: ارجاع‌ها

source: General
fa: عمومی

source: **Structure and Interpretation of Computer Programs**, by Harold Abelson and Gerald Jay Sussman with Julie Sussman. The book can be found at https://mitpress.mit.edu/sicp. In this classic textbook of computer science, chapters 2 and 3 discuss the use of sequences and streams to organize the data flow inside a program. The book uses Scheme for its examples, but many of the design approaches described in these chapters are applicable to functional-style Python code.
fa: **ساختار و تفسیر برنامه‌های کامپیوتری**، اثر هارولد ابلسون و جرالد جی ساسمن با همکاری جولی ساسمن. این کتاب را می‌توانید در https://mitpress.mit.edu/sicp بیابید. در این کتاب درسی کلاسیک علوم کامپیوتر، فصل‌های ۲ و ۳ به بررسی استفاده از دنباله‌ها و جریان‌ها برای سازمان‌دهی جریان داده درون یک برنامه می‌پردازند. این کتاب در مثال‌های خود از Scheme استفاده می‌کند، اما بسیاری از رویکردهای طراحی توصیف‌شده در این فصل‌ها بر کد پایتون به‌سبک تابعی قابل‌اعمال هستند.

source: https://defmacro.org/2006/06/19/fp.html: A general introduction to functional programming that uses Java examples and has a lengthy historical introduction.
fa: https://defmacro.org/2006/06/19/fp.html: مقدمه‌ای عمومی بر برنامه‌نویسی تابعی که از مثال‌های جاوا استفاده می‌کند و دارای مقدمه‌ای تاریخی و مفصل است.

source: https://en.wikipedia.org/wiki/Functional_programming: General Wikipedia entry describing functional programming.
fa: https://fa.wikipedia.org/wiki/برنامه‌نویسی_تابعی: مدخل عمومی ویکی‌پدیا که برنامه‌نویسی تابعی را توصیف می‌کند.

source: https://en.wikipedia.org/wiki/Coroutine: Entry for coroutines.
fa: https://en.wikipedia.org/wiki/Coroutine: مدخل هم‌روال‌ها.

source: https://en.wikipedia.org/wiki/Partial_application: Entry for the concept of partial function application.
fa: https://en.wikipedia.org/wiki/Partial_application: مدخلی برای مفهوم اعمال جزئی تابع (partial function application).

source: https://en.wikipedia.org/wiki/Currying: Entry for the concept of currying.
fa: https://en.wikipedia.org/wiki/Currying: مدخلی برای مفهوم کری‌کردن (currying).

source: Python-specific
fa: مختص پایتون

source: https://gnosis.cx/TPiP/: The first chapter of David Mertz's book :title-reference:`Text Processing in Python` discusses functional programming for text processing, in the section titled "Utilizing Higher-Order Functions in Text Processing".
fa: https://gnosis.cx/TPiP/: فصل نخست کتاب دیوید مرتز :title-reference:`Text Processing in Python` در بخشی با عنوان «به‌کارگیری توابع مرتبه بالاتر در پردازش متن» به برنامه‌نویسی تابعی برای پردازش متن می‌پردازد.

source: Mertz also wrote a 3-part series of articles on functional programming for IBM's DeveloperWorks site; see `part 1 <https://developer.ibm.com/articles/l-prog/>`__, `part 2 <https://developer.ibm.com/tutorials/l-prog2/>`__, and `part 3 <https://developer.ibm.com/tutorials/l-prog3/>`__,
fa: مرتز همچنین مجموعه‌ای ۳ قسمتی از مقالات درباره‌ی برنامه‌نویسی تابعی برای وب‌سایت DeveloperWorks شرکت IBM نوشت؛ `بخش ۱ <https://developer.ibm.com/articles/l-prog/>`__، `بخش ۲ <https://developer.ibm.com/tutorials/l-prog2/>`__، و `بخش ۳ <https://developer.ibm.com/tutorials/l-prog3/>`__ را ببینید،

source: Python documentation
fa: مستندات پایتون

source: Documentation for the :mod:`itertools` module.
fa: مستندات ماژول :mod:`itertools`.

source: Documentation for the :mod:`functools` module.
fa: مستندات ماژول :mod:`functools`.

source: Documentation for the :mod:`operator` module.
fa: مستندات ماژول :mod:`operator`.

source: :pep:`289`: "Generator Expressions"
fa: :pep:`289`: «عبارت‌های تولیدگر»

source: :pep:`342`: "Coroutines via Enhanced Generators" describes the new generator features in Python 2.5.
fa: :pep:`342`: «Coroutines via Enhanced Generators» قابلیت‌های جدید تولیدگر در پایتون 2.5 را توصیف می‌کند.
