Repository: sepehr-rs/python-docs-farsi
Catalog: howto/instrumentation.po
Languages: fa

source: Instrumenting CPython with DTrace and SystemTap
fa: ابزارسازی CPython با DTrace و SystemTap

source: author
fa: نویسنده

source: David Malcolm
fa: دیوید مالکوم

source: DTrace and SystemTap are monitoring tools, each providing a way to inspect what the processes on a computer system are doing. They both use domain-specific languages allowing a user to write scripts which:
fa: DTrace و SystemTap ابزارهای پایش هستند که هر کدام راهی برای بررسی کارهایی که فرایندهای یک سیستم کامپیوتری انجام می‌دهند، فراهم می‌کنند. هر دوی آن‌ها از زبان‌های خاص‌منظوره استفاده می‌کنند که به کاربر امکان می‌دهند اسکریپت‌هایی بنویسد که:

source: filter which processes are to be observed
fa: فیلتر کردن فرایندهایی که باید مشاهده شوند

source: gather data from the processes of interest
fa: جمع‌آوری داده‌ها از فرآیندهای مورد نظر

source: generate reports on the data
fa: تولید گزارش درباره‌ی داده‌ها

source: As of Python 3.6, CPython can be built with embedded "markers", also known as "probes", that can be observed by a DTrace or SystemTap script, making it easier to monitor what the CPython processes on a system are doing.
fa: از پایتون 3.6 به بعد، می‌توان CPython را با نشانگرهای تعبیه‌شده‌ای ساخت که با نام «پروب‌ها» (probes) نیز شناخته می‌شوند و می‌توان آن‌ها را با یک اسکریپت DTrace یا SystemTap مشاهده کرد؛ این امر پایش آنچه را که فرآیندهای CPython بر روی یک سیستم انجام می‌دهند، آسان‌تر می‌کند.

source: DTrace markers are implementation details of the CPython interpreter. No guarantees are made about probe compatibility between versions of CPython. DTrace scripts can stop working or work incorrectly without warning when changing CPython versions.
fa: نشانگرهای DTrace جزئیات پیاده‌سازی مفسر CPython هستند. هیچ تضمینی درباره‌ی سازگاری پروب (probe) بین نسخه‌های CPython داده نمی‌شود. اسکریپت‌های DTrace ممکن است هنگام تغییر نسخه‌های CPython بدون هشدار از کار بیفتند یا نادرست کار کنند.

source: Enabling the static markers
fa: فعال‌سازی نشانگرهای ایستا

source: macOS comes with built-in support for DTrace. On Linux, in order to build CPython with the embedded markers for SystemTap, the SystemTap development tools must be installed.
fa: macOS دارای پشتیبانی توکار از DTrace است. در لینوکس، برای ساخت CPython با نشانگرهای تعبیه‌شده برای SystemTap، باید ابزارهای توسعه SystemTap نصب‌شده باشند.

source: On a Linux machine, this can be done via::
fa: در یک ماشین لینوکسی، این کار را می‌توان از این طریق انجام داد::

source: or::
fa: یا::

source: CPython must then be :option:`configured with the --with-dtrace option <--with-dtrace>`:
fa: سپس CPython باید :option:`با گزینه --with-dtrace پیکربندی شود <--with-dtrace>`:

source: checking for --with-dtrace... yes
fa: بررسی برای --with-dtrace... بله

source: On macOS, you can list available DTrace probes by running a Python process in the background and listing all probes made available by the Python provider::
fa: در macOS، می‌توانید پروب‌های DTrace در دسترس را با اجرای یک فرایند پایتون در پس‌زمینه و فهرست کردن تمام پروب‌هایی که فراهم‌کننده پایتون در دسترس قرار داده است، فهرست کنید::

source: On Linux, you can verify if the SystemTap static markers are present in the built binary by seeing if it contains a ".note.stapsdt" section.
fa: در لینوکس، می‌توانید با بررسی اینکه آیا دودویی ساخته‌شده شامل بخش ".note.stapsdt" است، وجود نشانگرهای ایستای SystemTap را تأیید کنید.

source: If you've built Python as a shared library (with the :option:`--enable-shared` configure option), you need to look instead within the shared library. For example::
fa: اگر پایتون را به‌عنوان یک کتابخانه اشتراکی (با گزینه‌ی پیکربندی :option:`--enable-shared`) ساخته‌اید، باید به‌جای آن درون کتابخانه اشتراکی را بررسی کنید. برای مثال::

source: Sufficiently modern readelf can print the metadata::
fa: readelf به‌اندازه کافی جدید می‌تواند فراداده را چاپ کند::

source: The above metadata contains information for SystemTap describing how it can patch strategically placed machine code instructions to enable the tracing hooks used by a SystemTap script.
fa: فراداده‌ی بالا شامل اطلاعاتی برای SystemTap است که توضیح می‌دهد چگونه می‌تواند دستورالعمل‌های کد ماشین را که به‌طور راهبردی قرار داده شده‌اند وصله کند تا قلاب‌های ردگیری (tracing hooks) مورد استفاده‌ی یک اسکریپت SystemTap فعال شوند.

source: Static DTrace probes
fa: پروب‌های ایستای DTrace

source: The following example DTrace script can be used to show the call/return hierarchy of a Python script, only tracing within the invocation of a function called "start". In other words, import-time function invocations are not going to be listed:
fa: می‌توان از اسکریپت نمونه DTrace زیر برای نمایش سلسله‌مراتب فراخوانی/بازگشت یک اسکریپت پایتون استفاده کرد، به‌طوری‌که فقط درون فراخوانی تابعی به نام "start" ردگیری انجام می‌شود. به بیان دیگر، فراخوانی‌های تابع در زمان ایمپورت فهرست نخواهند شد:

source: It can be invoked like this::
fa: می‌توان آن را به این صورت فراخوانی کرد::

source: The output looks like this:
fa: خروجی به این شکل است:

source: Static SystemTap markers
fa: نشانگرهای ایستای SystemTap

source: The low-level way to use the SystemTap integration is to use the static markers directly. This requires you to explicitly state the binary file containing them.
fa: روش سطح پایین برای استفاده از یکپارچه‌سازی SystemTap، استفاده مستقیم از نشانگرهای ایستا است. این کار مستلزم آن است که فایل دودویی حاوی آن‌ها را به‌صراحت مشخص کنید.

source: For example, this SystemTap script can be used to show the call/return hierarchy of a Python script:
fa: برای مثال، می‌توان از این اسکریپت SystemTap برای نمایش سلسله‌مراتب فراخوانی/بازگشت یک اسکریپت پایتون استفاده کرد:

source: where the columns are:
fa: که ستون‌ها عبارت‌اند از:

source: time in microseconds since start of script
fa: زمان بر حسب میکروثانیه از آغاز اسکریپت

source: name of executable
fa: نام فایل اجرایی

source: PID of process
fa: شناسه فرایند (PID)

source: and the remainder indicates the call/return hierarchy as the script executes.
fa: و بخش باقی‌مانده سلسله‌مراتب فراخوانی/بازگشت را در حین اجرای اسکریپت نشان می‌دهد.

source: For a :option:`--enable-shared` build of CPython, the markers are contained within the libpython shared library, and the probe's dotted path needs to reflect this. For example, this line from the above example:
fa: برای ساخت CPython با :option:`--enable-shared`، نشانگرها درون کتابخانه‌ی اشتراکی libpython قرار دارند و مسیر نقطه‌دار پروب (probe) باید این موضوع را منعکس کند. برای مثال، این خط از مثال بالا:

source: should instead read:
fa: در عوض باید این‌گونه خوانده شود:

source: (assuming a :ref:`debug build <debug-build>` of CPython 3.6)
fa: (با فرض :ref:`ساخت اشکال‌زدایی <debug-build>` از CPython 3.6)

source: Available static markers
fa: نشانگرهای ایستای در دسترس

source: This marker indicates that execution of a Python function has begun. It is only triggered for pure-Python (bytecode) functions.
fa: این نشانگر نشان می‌دهد که اجرای یک تابع پایتون آغاز شده است. این نشانگر فقط برای توابع پایتون خالص (bytecode) فعال می‌شود.

source: The filename, function name, and line number are provided back to the tracing script as positional arguments, which must be accessed using ``$arg1``, ``$arg2``, ``$arg3``:
fa: نام فایل، نام تابع و شماره خط به اسکریپت ردگیری به‌عنوان آرگومان‌های جایگاهی بازگردانده می‌شوند، که باید با استفاده از ``$arg1``، ``$arg2`` و ``$arg3`` به آن‌ها دسترسی یافت:

source: ``$arg1`` : ``(const char *)`` filename, accessible using ``user_string($arg1)``
fa: ``$arg1`` : ``(const char *)`` نام فایل، قابل دسترسی با استفاده از ``user_string($arg1)``

source: ``$arg2`` : ``(const char *)`` function name, accessible using ``user_string($arg2)``
fa: ``$arg2`` : ``(const char *)`` نام تابع، قابل دسترسی با ``user_string($arg2)``

source: ``$arg3`` : ``int`` line number
fa: ``$arg3`` : ``int`` شماره‌ی خط

source: This marker is the converse of :c:func:`!function__entry`, and indicates that execution of a Python function has ended (either via ``return``, or via an exception). It is only triggered for pure-Python (bytecode) functions.
fa: این نشانگر، معکوس :c:func:`!function__entry` است و نشان می‌دهد که اجرای یک تابع پایتون به پایان رسیده است (چه از طریق ``return`` و چه از طریق یک استثنا). این نشانگر فقط برای توابع پایتون خالص (بایت‌کد) فعال می‌شود.

source: The arguments are the same as for :c:func:`!function__entry`
fa: آرگومان‌ها همانند :c:func:`!function__entry` هستند

source: This marker indicates a Python line is about to be executed. It is the equivalent of line-by-line tracing with a Python profiler. It is not triggered within C functions.
fa: این نشانگر نشان می‌دهد که یک خط پایتون در آستانه‌ی اجراست. این معادل ردگیری خط‌به‌خط با یک پروفایلر پایتون (Python profiler) است. این نشانگر درون توابع C فعال نمی‌شود.

source: The arguments are the same as for :c:func:`!function__entry`.
fa: آرگومان‌ها همان آرگومان‌های :c:func:`!function__entry` هستند.

source: Fires when the Python interpreter starts a garbage collection cycle. ``arg0`` is the generation to scan, like :func:`gc.collect`.
fa: هنگامی که مفسر پایتون یک چرخه‌ی زباله‌روبی را آغاز می‌کند، رخ می‌دهد. ``arg0`` نسلی است که باید پویش شود، مانند :func:`gc.collect`.

source: Fires when the Python interpreter finishes a garbage collection cycle. ``arg0`` is the number of collected objects.
fa: هنگامی که مفسر پایتون یک چرخه زباله‌روبی را به پایان می‌رساند، راه‌اندازی می‌شود. ``arg0`` تعداد اشیاء جمع‌آوری‌شده است.

source: Fires before :mod:`importlib` attempts to find and load the module. ``arg0`` is the module name.
fa: پیش از تلاش :mod:`importlib` برای یافتن و بارگذاری ماژول، شلیک می‌شود. ``arg0`` نام ماژول است.

source: Fires after :mod:`importlib`'s find_and_load function is called. ``arg0`` is the module name, ``arg1`` indicates if module was successfully loaded.
fa: پس از فراخوانی تابع find_and_load در :mod:`importlib` رخ می‌دهد. ``arg0`` نام ماژول است و ``arg1`` نشان می‌دهد که آیا ماژول با موفقیت بارگذاری شده است.

source: Fires when :func:`sys.audit` or :c:func:`PySys_Audit` is called. ``arg0`` is the event name as C string, ``arg1`` is a :c:type:`PyObject` pointer to a tuple object.
fa: هنگامی که :func:`sys.audit` یا :c:func:`PySys_Audit` فراخوانی شود، رخ می‌دهد. ``arg0`` نام رویداد به‌صورت یک رشته C است، و ``arg1`` یک اشاره‌گر :c:type:`PyObject` به یک شیء تاپل است.

source: C Entry Points
fa: نقاط ورود C

source: To simplify triggering of DTrace markers, Python's C API comes with a number of helper functions that mirror each static marker. On builds of Python without DTrace enabled, these do nothing.
fa: برای ساده‌سازی فعال‌سازی نشانگرهای DTrace، C API پایتون شامل تعدادی تابع کمکی است که با هر نشانگر ایستا متناظر هستند. در ساخت‌های پایتون که DTrace در آن‌ها فعال نیست، این توابع هیچ کاری انجام نمی‌دهند.

source: In general, it is not necessary to call these yourself, as Python will do it for you.
fa: به‌طور کلی، لازم نیست این‌ها را خودتان فراخوانی کنید، زیرا پایتون این کار را برای شما انجام خواهد داد.

source: C API Function
fa: تابع API C

source: Static Marker
fa: نشانگر ایستا

source: Notes
fa: یادداشت‌ها

source: Not used by Python
fa: توسط پایتون استفاده نمی‌شود

source: C Probing Checks
fa: بررسی‌های کاوشی C

source: All calls to ``PyDTrace`` functions must be guarded by a call to one of these functions. This allows Python to minimize performance impact when probing is disabled.
fa: همه فراخوانی‌های توابع ``PyDTrace`` باید با فراخوانی یکی از این توابع محافظت شوند. این امر به پایتون امکان می‌دهد هنگام غیرفعال بودن پایش (probing)، تأثیر بر کارایی را به حداقل برساند.

source: On builds without DTrace enabled, these functions do nothing and return ``0``.
fa: در ساخت‌هایی که DTrace در آن‌ها فعال نیست، این توابع هیچ کاری انجام نمی‌دهند و ``0`` را برمی‌گردانند.

source: SystemTap Tapsets
fa: Tapsetهای SystemTap

source: The higher-level way to use the SystemTap integration is to use a "tapset": SystemTap's equivalent of a library, which hides some of the lower-level details of the static markers.
fa: روش سطح بالاتر برای استفاده از یکپارچه‌سازی SystemTap، استفاده از یک «tapset» است: معادل یک کتابخانه در SystemTap، که برخی از جزئیات سطح پایین‌تر نشانگرهای ایستا را می‌پوشاند.

source: Here is a tapset file, based on a non-shared build of CPython:
fa: در اینجا یک پرونده‌ی tapset، بر پایه‌ی یک ساخت غیراشتراکی از CPython، آمده است:

source: If this file is installed in SystemTap's tapset directory (e.g. ``/usr/share/systemtap/tapset``), then these additional probepoints become available:
fa: اگر این فایل در پوشه‌ی tapset متعلق به SystemTap نصب شده باشد (برای مثال ``/usr/share/systemtap/tapset``)، آنگاه این نقاط پروب (probepoints) اضافی در دسترس قرار می‌گیرند:

source: This probe point indicates that execution of a Python function has begun. It is only triggered for pure-Python (bytecode) functions.
fa: این نقطه پروب (probe point) نشان می‌دهد که اجرای یک تابع پایتون آغاز شده است. این فقط برای توابع پایتون خالص (بایت‌کد) فعال می‌شود.

source: This probe point is the converse of ``python.function.return``, and indicates that execution of a Python function has ended (either via ``return``, or via an exception). It is only triggered for pure-Python (bytecode) functions.
fa: این نقطه‌ی پروب (probe point)، نقطه‌ی مقابل ``python.function.return`` است و نشان می‌دهد که اجرای یک تابع پایتون به پایان رسیده است (چه از طریق ``return`` و چه از طریق یک استثنا). این نقطه فقط برای توابع پایتون خالص (bytecode) فعال می‌شود.

source: Examples
fa: مثال‌ها

source: This SystemTap script uses the tapset above to more cleanly implement the example given above of tracing the Python function-call hierarchy, without needing to directly name the static markers:
fa: این اسکریپت SystemTap از tapset بالا استفاده می‌کند تا مثال ارائه‌شده در بالا برای ردگیری سلسله‌مراتب فراخوانی تابع پایتون را به‌صورت تمیزتری پیاده‌سازی کند، بدون نیاز به نام‌گذاری مستقیم نشانگرهای ایستا:

source: The following script uses the tapset above to provide a top-like view of all running CPython code, showing the top 20 most frequently entered bytecode frames, each second, across the whole system:
fa: اسکریپت زیر از tapset بالا برای ارائه نمایی مشابه top از تمام کدهای CPython در حال اجرا استفاده می‌کند و هر ثانیه، ۲۰ فریم بایت‌کد با بیشترین تعداد ورود در سراسر سیستم را نشان می‌دهد:
