Repository: sepehr-rs/python-docs-farsi
Catalog: howto/logging-cookbook.po
Languages: fa

source: import pickle import logging import logging.handlers import socketserver import struct class LogRecordStreamHandler(socketserver.StreamRequestHandler): """Handler for a streaming logging request. This basically logs the record using whatever logging policy is configured locally. """ def handle(self): """ Handle multiple requests - each expected to be a 4-byte length, followed by the LogRecord in pickle format. Logs the record according to whatever policy is configured locally. """ while True: chunk = self.connection.recv(4) if len(chunk) < 4: break slen = struct.unpack('>L', chunk)[0] chunk = self.connection.recv(slen) while len(chunk) < slen: chunk = chunk + self.connection.recv(slen - len(chunk)) obj = self.unPickle(chunk) record = logging.makeLogRecord(obj) self.handleLogRecord(record) def unPickle(self, data): return pickle.loads(data) def handleLogRecord(self, record): # if a name is specified, we use the named logger rather than the one # implied by the record. if self.server.logname is not None: name = self.server.logname else: name = record.name logger = logging.getLogger(name) # N.B. EVERY record gets logged. This is because Logger.handle # is normally called AFTER logger-level filtering. If you want # to do filtering, do it at the client end to save wasting # cycles and network bandwidth! logger.handle(record) class LogRecordSocketReceiver(socketserver.ThreadingTCPServer): """ Simple TCP socket-based logging receiver suitable for testing. """ allow_reuse_address = True def __init__(self, host='localhost', port=logging.handlers.DEFAULT_TCP_LOGGING_PORT, handler=LogRecordStreamHandler): socketserver.ThreadingTCPServer.__init__(self, (host, port), handler) self.abort = 0 self.timeout = 1 self.logname = None def serve_until_stopped(self): import select abort = 0 while not abort: rd, wr, ex = select.select([self.socket.fileno()], [], [], self.timeout) if rd: self.handle_request() abort = self.abort def main(): logging.basicConfig( format='%(relativeCreated)5d %(name)-15s %(levelname)-8s %(message)s') tcpserver = LogRecordSocketReceiver() print('About to start TCP server...') tcpserver.serve_until_stopped() if __name__ == '__main__': main()
fa: import pickle import logging import logging.handlers import socketserver import struct class LogRecordStreamHandler(socketserver.StreamRequestHandler): """هندلر (Handler) برای یک درخواست گزارش‌گیری جریانی. این کلاس اساساً رکورد را با استفاده از هر سیاست گزارش‌گیری که به‌صورت محلی پیکربندی‌شده است، ثبت می‌کند. """ def handle(self): """ به چندین درخواست رسیدگی می‌کند - انتظار می‌رود هر کدام شامل یک طول ۴ بایتی باشد که پس از آن LogRecord در قالب pickle می‌آید. رکورد را مطابق هر سیاستی که به‌صورت محلی پیکربندی‌شده است، ثبت می‌کند. """ while True: chunk = self.connection.recv(4) if len(chunk) < 4: break slen = struct.unpack('>L', chunk)[0] chunk = self.connection.recv(slen) while len(chunk) < slen: chunk = chunk + self.connection.recv(slen - len(chunk)) obj = self.unPickle(chunk) record = logging.makeLogRecord(obj) self.handleLogRecord(record) def unPickle(self, data): return pickle.loads(data) def handleLogRecord(self, record): # اگر یک نام مشخص شده باشد، از گزارش‌گیر نام‌گذاری‌شده به‌جای موردی # که توسط رکورد تلویحاً مشخص شده است، استفاده می‌کنیم. if self.server.logname is not None: name = self.server.logname else: name = record.name logger = logging.getLogger(name) # توجه: همه رکوردها ثبت می‌شوند. دلیل این است که Logger.handle # معمولاً پس از فیلتر کردن در سطح گزارش‌گیر فراخوانی می‌شود. اگر # می‌خواهید فیلتر کردن انجام دهید، آن را در سمت کارخواه انجام دهید تا از # هدر رفتن چرخه‌های پردازش و پهنای باند شبکه جلوگیری شود! logger.handle(record) class LogRecordSocketReceiver(socketserver.ThreadingTCPServer): """ دریافت‌کننده ساده گزارش‌گیری مبتنی بر سوکت TCP که برای آزمایش مناسب است. """ allow_reuse_address = True def __init__(self, host='localhost', port=logging.handlers.DEFAULT_TCP_LOGGING_PORT, handler=LogRecordStreamHandler): socketserver.ThreadingTCPServer.__init__(self, (host, port), handler) self.abort = 0 self.timeout = 1 self.logname = None def serve_until_stopped(self): import select abort = 0 while not abort: rd, wr, ex = select.select([self.socket.fileno()], [], [], self.timeout) if rd: self.handle_request() abort = self.abort def main(): logging.basicConfig( format='%(relativeCreated)5d %(name)-15s %(levelname)-8s %(message)s') tcpserver = LogRecordSocketReceiver() print('About to start TCP server...') tcpserver.serve_until_stopped() if __name__ == '__main__': main()

source: First run the server, and then the client. On the client side, nothing is printed on the console; on the server side, you should see something like:
fa: ابتدا سرور و سپس کلاینت را اجرا کنید. در سمت کلاینت، هیچ چیزی در کنسول چاپ نمی‌شود؛ در سمت سرور، باید چیزی شبیه به این ببینید:

source: Note that there are some security issues with pickle in some scenarios. If these affect you, you can use an alternative serialization scheme by overriding the :meth:`~SocketHandler.makePickle` method and implementing your alternative there, as well as adapting the above script to use your alternative serialization.
fa: توجه داشته باشید که استفاده از pickle در برخی حالت‌ها دارای مسائل امنیتی است. اگر این مسائل شما را تحت تأثیر قرار می‌دهند، می‌توانید با بازنویسی متد :meth:`~SocketHandler.makePickle` و پیاده‌سازی روش جایگزین خود در آن، و همچنین تطبیق اسکریپت بالا برای استفاده از سریال‌سازی جایگزین خود، از یک روش سریال‌سازی جایگزین استفاده کنید.

source: Running a logging socket listener in production
fa: اجرای یک شنونده‌ی سوکت گزارش‌گیری در محیط عملیاتی

source: To run a logging listener in production, you may need to use a process-management tool such as `Supervisor <http://supervisord.org/>`_. `Here is a Gist <socket-listener-gist_>`__ which provides the bare-bones files to run the above functionality using Supervisor. It consists of the following files:
fa: برای اجرای یک شنونده‌ی گزارش‌گیری در محیط عملیاتی، ممکن است لازم باشد از یک ابزار مدیریت فرایند مانند `Supervisor <http://supervisord.org/>`_ استفاده کنید. `در اینجا یک Gist <socket-listener-gist_>`__ ارائه شده است که فایل‌های پایه را برای اجرای قابلیت فوق با استفاده از Supervisor فراهم می‌کند. این مجموعه شامل فایل‌های زیر است:

source: File
fa: فایل

source: Purpose
fa: هدف

source: A Bash script to prepare the environment for testing
fa: یک اسکریپت Bash برای آماده‌سازی محیط جهت آزمون

source: The Supervisor configuration file, which has entries for the listener and a multi-process web application
fa: فایل پیکربندی Supervisor، که دارای مدخل‌هایی برای شنونده (listener) و یک برنامه وب چندفرایندی است

source: A Bash script to ensure that Supervisor is running with the above configuration
fa: یک اسکریپت Bash برای اطمینان از اینکه Supervisor با پیکربندی بالا در حال اجرا است

source: The socket listener program which receives log events and records them to a file
fa: برنامه‌ی شنونده سوکت که رویدادهای گزارش را دریافت می‌کند و آن‌ها را در یک فایل ثبت می‌کند

source: A simple web application which performs logging via a socket connected to the listener
fa: یک برنامه وب ساده که گزارش‌گیری را از طریق سوکتی متصل به شنونده انجام می‌دهد

source: A JSON configuration file for the web application
fa: یک پرونده‌ی پیکربندی JSON برای برنامه‌ی وب

source: A Python script to exercise the web application
fa: یک اسکریپت پایتونی برای آزمودن وب‌اپلیکیشن

source: The web application uses `Gunicorn <https://gunicorn.org/>`_, which is a popular web application server that starts multiple worker processes to handle requests. This example setup shows how the workers can write to the same log file without conflicting with one another --- they all go through the socket listener.
fa: برنامه کاربردی وب از `Gunicorn <https://gunicorn.org/>`_ استفاده می‌کند، که سرور برنامه کاربردی وب محبوبی است و چند فرایند کارگر (worker process) را برای رسیدگی به درخواست‌ها راه‌اندازی می‌کند. این پیکربندی نمونه نشان می‌دهد که کارگرها چگونه می‌توانند بدون تداخل با یکدیگر در یک فایل گزارش مشترک بنویسند --- همه‌ی آن‌ها از طریق شنونده‌ی سوکت (socket listener) عبور می‌کنند.

source: To test these files, do the following in a POSIX environment:
fa: برای آزمایش این فایل‌ها، در یک محیط POSIX موارد زیر را انجام دهید:

source: Download `the Gist <socket-listener-gist_>`__ as a ZIP archive using the :guilabel:`Download ZIP` button.
fa: `the Gist <socket-listener-gist_>`__ را با استفاده از دکمه‌ی :guilabel:`Download ZIP` به‌صورت یک آرشیو ZIP دانلود کنید.

source: Unzip the above files from the archive into a scratch directory.
fa: فایل‌های بالا را از بایگانی به یک پوشه موقت استخراج کنید.

source: In the scratch directory, run ``bash prepare.sh`` to get things ready. This creates a :file:`run` subdirectory to contain Supervisor-related and log files, and a :file:`venv` subdirectory to contain a virtual environment into which ``bottle``, ``gunicorn`` and ``supervisor`` are installed.
fa: در پوشه‌ی scratch، دستور ``bash prepare.sh`` را برای آماده‌سازی اجرا کنید. این دستور یک زیرپوشه‌ی :file:`run` برای نگهداری فایل‌های مربوط به Supervisor و فایل‌های گزارش، و یک زیرپوشه‌ی :file:`venv` برای نگهداری یک محیط مجازی ایجاد می‌کند که ``bottle``، ``gunicorn`` و ``supervisor`` در آن نصب می‌شوند.

source: Run ``bash ensure_app.sh`` to ensure that Supervisor is running with the above configuration.
fa: برای اطمینان از اینکه Supervisor با پیکربندی بالا در حال اجرا است، ``bash ensure_app.sh`` را اجرا کنید.

source: Run ``venv/bin/python client.py`` to exercise the web application, which will lead to records being written to the log.
fa: برای آزمایش برنامه وب، ``venv/bin/python client.py`` را اجرا کنید، که منجر به نوشته شدن رکوردها در گزارش می‌شود.

source: Inspect the log files in the :file:`run` subdirectory. You should see the most recent log lines in files matching the pattern :file:`app.log*`. They won't be in any particular order, since they have been handled concurrently by different worker processes in a non-deterministic way.
fa: فایل‌های گزارش را در زیرپوشه‌ی :file:`run` بررسی کنید. شما باید جدیدترین خط‌های گزارش را در فایل‌هایی که با الگوی :file:`app.log*` مطابقت دارند ببینید. این خط‌ها در هیچ ترتیب خاصی نخواهند بود، زیرا به‌صورت همزمان توسط فرآیندهای کارگر مختلف به‌شکلی غیرقطعی پردازش شده‌اند.

source: You can shut down the listener and the web application by running ``venv/bin/supervisorctl -c supervisor.conf shutdown``.
fa: شما می‌توانید با اجرای ``venv/bin/supervisorctl -c supervisor.conf shutdown``، شنونده و برنامه کاربردی وب را خاموش کنید.

source: You may need to tweak the configuration files in the unlikely event that the configured ports clash with something else in your test environment.
fa: ممکن است لازم باشد فایل‌های پیکربندی را تنظیم کنید، در صورتی که، هرچند بعید، پورت‌های پیکربندی‌شده با مورد دیگری در محیط آزمایشی شما تداخل داشته باشند.

source: The default configuration uses a TCP socket on port 9020. You can use a Unix Domain socket instead of a TCP socket by doing the following:
fa: پیکربندی پیش‌فرض از یک سوکت TCP روی پورت ۹۰۲۰ استفاده می‌کند. شما می‌توانید با انجام موارد زیر به‌جای سوکت TCP از یک سوکت دامنه یونیکس استفاده کنید:

source: In :file:`listener.json`, add a ``socket`` key with the path to the domain socket you want to use. If this key is present, the listener listens on the corresponding domain socket and not on a TCP socket (the ``port`` key is ignored).
fa: در :file:`listener.json`، یک کلید ``socket`` همراه با مسیر سوکت دامنه (domain socket) که می‌خواهید از آن استفاده کنید، اضافه کنید. اگر این کلید وجود داشته باشد، شنونده روی سوکت دامنه مربوطه گوش می‌دهد و روی سوکت TCP گوش نمی‌دهد (کلید ``port`` نادیده گرفته می‌شود).

source: In :file:`webapp.json`, change the socket handler configuration dictionary so that the ``host`` value is the path to the domain socket, and set the ``port`` value to ``null``.
fa: در :file:`webapp.json`، دیکشنری پیکربندی هندلری سوکت (socket handler) را تغییر دهید تا مقدار ``host`` مسیر سوکت دامنه (domain socket) باشد و مقدار ``port`` را روی ``null`` تنظیم کنید.

source: Adding contextual information to your logging output
fa: افزودن اطلاعات زمینه‌ای به خروجی گزارش شما

source: Sometimes you want logging output to contain contextual information in addition to the parameters passed to the logging call. For example, in a networked application, it may be desirable to log client-specific information in the log (e.g. remote client's username, or IP address). Although you could use the *extra* parameter to achieve this, it's not always convenient to pass the information in this way. While it might be tempting to create :class:`Logger` instances on a per-connection basis, this is not a good idea because these instances are not garbage collected. While this is not a problem in practice, when the number of :class:`Logger` instances is dependent on the level of granularity you want to use in logging an application, it could be hard to manage if the number of :class:`Logger` instances becomes effectively unbounded.
fa: گاهی می‌خواهید خروجی گزارش علاوه بر پارامترهای ارسال‌شده به فراخوانی گزارش، حاوی اطلاعات زمینه‌ای باشد. برای مثال، در یک برنامه شبکه‌ای، ممکن است مطلوب باشد که اطلاعات مختص کلاینت در گزارش ثبت شود (مثلاً نام کاربری کلاینت راه دور یا نشانی IP). اگرچه می‌توانید برای دستیابی به این هدف از پارامتر *extra* استفاده کنید، اما ارسال اطلاعات به این روش همیشه آسان نیست. هرچند ممکن است ایجاد نمونه‌های :class:`Logger` به‌ازای هر اتصال وسوسه‌انگیز باشد، اما این کار ایده خوبی نیست؛ زیرا این نمونه‌ها زباله‌روبی نمی‌شوند. هرچند این موضوع در عمل مشکلی ایجاد نمی‌کند، اما وقتی تعداد نمونه‌های :class:`Logger` به سطح دانه‌بندی‌ای وابسته باشد که می‌خواهید هنگام گزارش کردن یک برنامه از آن استفاده کنید، اگر تعداد نمونه‌های :class:`Logger` عملاً بی‌کران شود، مدیریت آن می‌تواند دشوار باشد.

source: Using LoggerAdapters to impart contextual information
fa: استفاده از LoggerAdapters برای انتقال اطلاعات زمینه‌ای

source: An easy way in which you can pass contextual information to be output along with logging event information is to use the :class:`LoggerAdapter` class. This class is designed to look like a :class:`Logger`, so that you can call :meth:`debug`, :meth:`info`, :meth:`warning`, :meth:`error`, :meth:`exception`, :meth:`critical` and :meth:`log`. These methods have the same signatures as their counterparts in :class:`Logger`, so you can use the two types of instances interchangeably.
fa: راهی آسان برای ارسال اطلاعات زمینه‌ای تا همراه با اطلاعات رویداد گزارش خروجی داده شود، استفاده از کلاس :class:`LoggerAdapter` است. این کلاس به‌گونه‌ای طراحی شده است که شبیه یک :class:`Logger` به نظر برسد، به‌طوری که شما می‌توانید :meth:`debug`، :meth:`info`، :meth:`warning`، :meth:`error`، :meth:`exception`، :meth:`critical` و :meth:`log` را فراخوانی کنید. این متدها امضاهای یکسانی با همتایان خود در :class:`Logger` دارند، بنابراین می‌توانید از نمونه‌های این دو نوع به‌جای یکدیگر استفاده کنید.

source: When you create an instance of :class:`LoggerAdapter`, you pass it a :class:`Logger` instance and a dict-like object which contains your contextual information. When you call one of the logging methods on an instance of :class:`LoggerAdapter`, it delegates the call to the underlying instance of :class:`Logger` passed to its constructor, and arranges to pass the contextual information in the delegated call. Here's a snippet from the code of :class:`LoggerAdapter`::
fa: هنگامی که یک نمونه از :class:`LoggerAdapter` ایجاد می‌کنید، به آن یک نمونه از :class:`Logger` و یک شیء دیکشنری‌مانند که حاوی اطلاعات زمینه‌ای شما است می‌دهید. هنگامی که یکی از متدهای گزارش‌برداری را روی یک نمونه از :class:`LoggerAdapter` فراخوانی می‌کنید، آن فراخوانی را به نمونه زیرین :class:`Logger` که به سازنده‌اش داده شده است واگذار می‌کند و ترتیبی می‌دهد که اطلاعات زمینه‌ای در فراخوانی واگذارشده ارسال شود. در ادامه قطعه‌ای از کد :class:`LoggerAdapter` آمده است::

source: def debug(self, msg, /, *args, **kwargs): """ Delegate a debug call to the underlying logger, after adding contextual information from this adapter instance. """ msg, kwargs = self.process(msg, kwargs) self.logger.debug(msg, *args, **kwargs)
fa: def debug(self, msg, /, *args, **kwargs): """ یک فراخوانی debug را پس از افزودن اطلاعات زمینه‌ای از این نمونه‌ی آداپتور، به گزارش‌گیر زیرین محول می‌کند. """ msg, kwargs = self.process(msg, kwargs) self.logger.debug(msg, *args, **kwargs)

source: The :meth:`~LoggerAdapter.process` method of :class:`LoggerAdapter` is where the contextual information is added to the logging output. It's passed the message and keyword arguments of the logging call, and it passes back (potentially) modified versions of these to use in the call to the underlying logger. The default implementation of this method leaves the message alone, but inserts an 'extra' key in the keyword argument whose value is the dict-like object passed to the constructor. Of course, if you had passed an 'extra' keyword argument in the call to the adapter, it will be silently overwritten.
fa: متد :meth:`~LoggerAdapter.process` در کلاس :class:`LoggerAdapter` جایی است که اطلاعات زمینه‌ای به خروجی گزارش افزوده می‌شود. پیام و آرگومان‌های کلیدواژه‌ای فراخوانی گزارش به آن داده می‌شوند، و این متد نسخه‌های (احتمالاً) تغییریافته‌ی آن‌ها را برای استفاده در فراخوانی گزارش‌گیر زیربنایی بازمی‌گرداند. پیاده‌سازی پیش‌فرض این متد، پیام را دست‌نخورده باقی می‌گذارد، اما یک کلید 'extra' در آرگومان کلیدواژه‌ای درج می‌کند که مقدار آن شیء دیکشنری‌مانندی است که به سازنده داده شده است. البته، اگر در فراخوانی آداپتور یک آرگومان کلیدواژه‌ای 'extra' داده باشید، بدون هشدار بازنویسی خواهد شد.

source: The advantage of using 'extra' is that the values in the dict-like object are merged into the :class:`LogRecord` instance's __dict__, allowing you to use customized strings with your :class:`Formatter` instances which know about the keys of the dict-like object. If you need a different method, e.g. if you want to prepend or append the contextual information to the message string, you just need to subclass :class:`LoggerAdapter` and override :meth:`~LoggerAdapter.process` to do what you need. Here is a simple example::
fa: مزیت استفاده از 'extra' این است که مقادیر موجود در شیء دیکشنری‌مانند در __dict__ نمونه‌ی :class:`LogRecord` ادغام می‌شوند، بنابراین می‌توانید از رشته‌های سفارشی همراه با نمونه‌های :class:`Formatter` خود استفاده کنید که از کلیدهای شیء دیکشنری‌مانند آگاه هستند. اگر به متد متفاوتی نیاز دارید، برای مثال اگر می‌خواهید اطلاعات زمینه‌ای را به ابتدای رشته پیام اضافه کنید یا به انتهای آن بیفزایید، کافی است یک زیرکلاس از :class:`LoggerAdapter` بسازید و :meth:`~LoggerAdapter.process` را بازنویسی کنید تا آنچه نیاز دارید انجام شود. در ادامه یک مثال ساده آمده است::

source: class CustomAdapter(logging.LoggerAdapter): """ This example adapter expects the passed in dict-like object to have a 'connid' key, whose value in brackets is prepended to the log message. """ def process(self, msg, kwargs): return '[%s] %s' % (self.extra['connid'], msg), kwargs
fa: class CustomAdapter(logging.LoggerAdapter): """ این آداپتور نمونه انتظار دارد شیء دیکشنری‌مانندِ ارسال‌شده دارای کلید 'connid' باشد، که مقدار آن داخل کروشه به ابتدای پیام گزارش اضافه می‌شود. """ def process(self, msg, kwargs): return '[%s] %s' % (self.extra['connid'], msg), kwargs

source: which you can use like this::
fa: که می‌توانید به این شکل استفاده کنید::

source: Then any events that you log to the adapter will have the value of ``some_conn_id`` prepended to the log messages.
fa: سپس برای هر رویدادی که در آداپتور ثبت کنید، مقدار ``some_conn_id`` به ابتدای پیام‌های گزارش اضافه می‌شود.

source: Using objects other than dicts to pass contextual information
fa: استفاده از اشیایی غیر از دیکشنری‌ها برای انتقال اطلاعات زمینه‌ای

source: You don't need to pass an actual dict to a :class:`LoggerAdapter` - you could pass an instance of a class which implements ``__getitem__`` and ``__iter__`` so that it looks like a dict to logging. This would be useful if you want to generate values dynamically (whereas the values in a dict would be constant).
fa: شما نیازی به ارسال یک دیکشنری واقعی به :class:`LoggerAdapter` ندارید؛ می‌توانید نمونه‌ای از کلاسی که ``__getitem__`` و ``__iter__`` را پیاده‌سازی می‌کند ارسال کنید، به‌طوری که از نظر logging شبیه یک دیکشنری به نظر برسد. این در صورتی مفید است که بخواهید مقادیر را به‌صورت پویا تولید کنید (در حالی که مقادیر در یک دیکشنری ثابت خواهند بود).

source: Using Filters to impart contextual information
fa: استفاده از فیلترها برای انتقال اطلاعات زمینه‌ای

source: You can also add contextual information to log output using a user-defined :class:`Filter`. ``Filter`` instances are allowed to modify the ``LogRecords`` passed to them, including adding additional attributes which can then be output using a suitable format string, or if needed a custom :class:`Formatter`.
fa: شما همچنین می‌توانید اطلاعات زمینه‌ای را با استفاده از یک :class:`Filter` تعریف‌شده توسط کاربر به خروجی گزارش اضافه کنید. نمونه‌های ``Filter`` مجازند ``LogRecords`` های ارسال‌شده به خود را تغییر دهند، از جمله افزودن ویژگی‌های اضافی که سپس می‌توان آن‌ها را با استفاده از یک رشته قالب مناسب خروجی داد، یا در صورت نیاز با یک :class:`Formatter` سفارشی.

source: For example in a web application, the request being processed (or at least, the interesting parts of it) can be stored in a threadlocal (:class:`threading.local`) variable, and then accessed from a ``Filter`` to add, say, information from the request - say, the remote IP address and remote user's username - to the ``LogRecord``, using the attribute names 'ip' and 'user' as in the ``LoggerAdapter`` example above. In that case, the same format string can be used to get similar output to that shown above. Here's an example script::
fa: برای مثال در یک برنامه وب، می‌توان درخواست در حال پردازش (یا حداقل بخش‌های جالب‌توجه آن) را در یک متغیر محلی نخ (threadlocal، :class:`threading.local`) ذخیره کرد و سپس از یک ``Filter`` به آن دسترسی پیدا کرد تا مثلاً اطلاعاتی از درخواست — مثلاً نشانی IP راه‌دور و نام کاربری کاربر راه‌دور — با استفاده از نام ویژگی‌های 'ip' و 'user'، همان‌طور که در مثال ``LoggerAdapter`` بالا نشان داده شد، به ``LogRecord`` اضافه شود. در این صورت، می‌توان از همان رشته قالب برای گرفتن خروجی مشابه آنچه در بالا نشان داده شد استفاده کرد. در ادامه یک اسکریپت نمونه آمده است::

source: which, when run, produces something like:
fa: که هنگام اجرا، چیزی شبیه به این تولید می‌کند:

source: Use of ``contextvars``
fa: استفاده از ``contextvars``

source: Since Python 3.7, the :mod:`contextvars` module has provided context-local storage which works for both :mod:`threading` and :mod:`asyncio` processing needs. This type of storage may thus be generally preferable to thread-locals. The following example shows how, in a multi-threaded environment, logs can populated with contextual information such as, for example, request attributes handled by web applications.
fa: از پایتون 3.7، ماژول :mod:`contextvars` ذخیره‌سازی محلی در زمینه (context-local storage) را فراهم کرده است که برای نیازهای پردازشی هر دو :mod:`threading` و :mod:`asyncio` به کار می‌رود. بنابراین، این نوع ذخیره‌سازی ممکن است عموماً به متغیرهای نخ‌محلی (thread-locals) ترجیح داده شود. مثال زیر نشان می‌دهد که در یک محیط چندنخی، چگونه می‌توان گزارش‌ها را با اطلاعات زمینه‌ای پر کرد، از جمله، برای مثال، با ویژگی‌های درخواستی که توسط برنامه‌های وب مدیریت می‌شوند.
