Repository: sepehr-rs/python-docs-farsi
Catalog: howto/logging-cookbook.po
Languages: fa

source: The first approach would be a little unwieldy in the scenario where (say) several different libraries wanted to do different things. Each would attempt to set its own :class:`Logger` subclass, and the one which did this last would win.
fa: رویکرد اول در سناریویی که (مثلاً) چند کتابخانه‌ی مختلف بخواهند کارهای متفاوتی انجام دهند، کمی دست‌وپاگیر خواهد بود. هرکدام تلاش می‌کند زیرکلاس :class:`Logger` خود را تنظیم کند، و آخرین موردی که این کار را انجام دهد برنده می‌شود.

source: The second approach works reasonably well for many cases, but does not allow you to e.g. use a specialized subclass of :class:`LogRecord`. Library developers can set a suitable filter on their loggers, but they would have to remember to do this every time they introduced a new logger (which they would do simply by adding new packages or modules and doing ::
fa: رویکرد دوم برای بسیاری از موارد نسبتاً خوب کار می‌کند، اما به شما اجازه نمی‌دهد که برای مثال از یک زیرکلاس تخصصی از :class:`LogRecord` استفاده کنید. توسعه‌دهندگان کتابخانه می‌توانند فیلتر مناسبی را روی گزارش‌گیرهای خود تنظیم کنند، اما باید به یاد داشته باشند که هر بار که گزارش‌گیر جدیدی معرفی می‌کنند، این کار را انجام دهند (که این کار را صرفاً با افزودن بسته‌ها یا ماژول‌های جدید و انجام دادن ::

source: at module level). It's probably one too many things to think about. Developers could also add the filter to a :class:`~logging.NullHandler` attached to their top-level logger, but this would not be invoked if an application developer attached a handler to a lower-level library logger --- so output from that handler would not reflect the intentions of the library developer.
fa: در سطح ماژول). این احتمالاً یک مورد اضافی برای فکر کردن است. توسعه‌دهندگان همچنین می‌توانند فیلتر را به یک :class:`~logging.NullHandler` متصل به گزارش‌گیر (logger) سطح بالای خود اضافه کنند، اما اگر توسعه‌دهنده‌ی برنامه یک هندلر (handler) را به یک گزارش‌گیر کتابخانه در سطح پایین‌تر متصل کند، این فیلتر فراخوانی نمی‌شود—بنابراین خروجی آن هندلر، نیات توسعه‌دهنده‌ی کتابخانه را بازتاب نمی‌دهد.

source: In Python 3.2 and later, :class:`~logging.LogRecord` creation is done through a factory, which you can specify. The factory is just a callable you can set with :func:`~logging.setLogRecordFactory`, and interrogate with :func:`~logging.getLogRecordFactory`. The factory is invoked with the same signature as the :class:`~logging.LogRecord` constructor, as :class:`LogRecord` is the default setting for the factory.
fa: در پایتون 3.2 و نسخه‌های بعدی، ایجاد :class:`~logging.LogRecord` از طریق یک کارخانه انجام می‌شود که شما می‌توانید آن را تعیین کنید. کارخانه فقط یک شیء فراخوانی‌پذیر است که می‌توانید آن را با :func:`~logging.setLogRecordFactory` تنظیم کنید و با :func:`~logging.getLogRecordFactory` بازخوانی کنید. کارخانه با همان امضای سازنده‌ی :class:`~logging.LogRecord` فراخوانی می‌شود، زیرا :class:`LogRecord` تنظیم پیش‌فرض برای کارخانه است.

source: This approach allows a custom factory to control all aspects of LogRecord creation. For example, you could return a subclass, or just add some additional attributes to the record once created, using a pattern similar to this::
fa: این رویکرد به یک کارخانه سفارشی اجازه می‌دهد تا تمام جنبه‌های ایجاد LogRecord را کنترل کند. برای مثال، می‌توانید یک زیرکلاس را برگردانید، یا صرفاً چند ویژگی اضافی را پس از ایجاد، به رکورد اضافه کنید؛ با استفاده از الگویی مشابه این::

source: This pattern allows different libraries to chain factories together, and as long as they don't overwrite each other's attributes or unintentionally overwrite the attributes provided as standard, there should be no surprises. However, it should be borne in mind that each link in the chain adds run-time overhead to all logging operations, and the technique should only be used when the use of a :class:`Filter` does not provide the desired result.
fa: این الگو به کتابخانه‌های مختلف اجازه می‌دهد کارخانه‌ها را به‌صورت زنجیره‌ای به هم متصل کنند، و تا زمانی که ویژگی‌های یکدیگر را بازنویسی نکنند یا ویژگی‌های ارائه‌شده به‌عنوان استاندارد را به‌طور غیرعمدی بازنویسی نکنند، نباید مورد غیرمنتظره‌ای پیش بیاید. با این حال، باید توجه داشت که هر پیوند در زنجیره به تمام عملیات گزارش‌گیری سربار ران‌تایم اضافه می‌کند، و این تکنیک فقط زمانی باید استفاده شود که استفاده از یک :class:`Filter` نتیجه دلخواه را فراهم نکند.

source: Subclassing QueueHandler and QueueListener- a ZeroMQ example
fa: زیرکلاس‌سازی از QueueHandler و QueueListener — نمونه‌ای با ZeroMQ

source: Subclass ``QueueHandler``
fa: زیرکلاس ``QueueHandler``

source: You can use a :class:`QueueHandler` subclass to send messages to other kinds of queues, for example a ZeroMQ 'publish' socket. In the example below,the socket is created separately and passed to the handler (as its 'queue')::
fa: شما می‌توانید از زیرکلاسی از :class:`QueueHandler` برای ارسال پیام‌ها به انواع دیگر صف‌ها استفاده کنید، برای مثال یک سوکت 'publish' از ZeroMQ. در مثال زیر، سوکت به‌صورت جداگانه ایجاد می‌شود و به هندلر (handler) (به‌عنوان 'queue' آن) داده می‌شود::

source: Of course there are other ways of organizing this, for example passing in the data needed by the handler to create the socket::
fa: البته راه‌های دیگری برای سازمان‌دهی این کار وجود دارد، برای مثال، ارسال داده‌های مورد نیاز هندلر (handler) برای ایجاد سوکت::

source: Subclass ``QueueListener``
fa: زیرکلاس ``QueueListener``

source: You can also subclass :class:`QueueListener` to get messages from other kinds of queues, for example a ZeroMQ 'subscribe' socket. Here's an example::
fa: همچنین می‌توانید :class:`QueueListener` را زیرکلاس‌سازی کنید تا پیام‌ها را از انواع دیگر صف‌ها دریافت کنید، برای مثال از یک سوکت 'subscribe' در ZeroMQ. در اینجا یک مثال آمده است::

source: Subclassing QueueHandler and QueueListener- a ``pynng`` example
fa: زیرکلاس‌سازی از QueueHandler و QueueListener - یک مثال ``pynng``

source: In a similar way to the above section, we can implement a listener and handler using :pypi:`pynng`, which is a Python binding to `NNG <https://nng.nanomsg.org/>`_, billed as a spiritual successor to ZeroMQ. The following snippets illustrate -- you can test them in an environment which has ``pynng`` installed. Just for variety, we present the listener first.
fa: به شیوه‌ای مشابه بخش بالا، می‌توانیم یک شنونده و هندلر با استفاده از :pypi:`pynng` پیاده‌سازی کنیم، که یک اتصال (binding) پایتون به `NNG <https://nng.nanomsg.org/>`_ است و به‌عنوان جانشین معنوی ZeroMQ معرفی می‌شود. قطعه‌کدهای زیر این موضوع را نشان می‌دهند — می‌توانید آن‌ها را در محیطی که ``pynng`` در آن نصب شده است آزمایش کنید. فقط برای تنوع، ابتدا شنونده را ارائه می‌کنیم.

source: You can run the above two snippets in separate command shells. If we run the listener in one shell and run the sender in two separate shells, we should see something like the following. In the first sender shell:
fa: شما می‌توانید دو قطعه‌کد بالا را در پوسته‌های خط فرمان جداگانه اجرا کنید. اگر شنونده را در یک پوسته و فرستنده را در دو پوسته جداگانه اجرا کنید، باید چیزی شبیه به زیر ببینید. در اولین پوسته فرستنده:

source: $ python sender.py DEBUG myapp 613 Message no. 1 WARNING myapp.lib2 613 Message no. 2 CRITICAL myapp.lib2 613 Message no. 3 WARNING myapp.lib2 613 Message no. 4 CRITICAL myapp.lib1 613 Message no. 5 DEBUG myapp 613 Message no. 6 CRITICAL myapp.lib1 613 Message no. 7 INFO myapp.lib1 613 Message no. 8 (and so on)
fa: $ python sender.py DEBUG myapp 613 Message no. 1 WARNING myapp.lib2 613 Message no. 2 CRITICAL myapp.lib2 613 Message no. 3 WARNING myapp.lib2 613 Message no. 4 CRITICAL myapp.lib1 613 Message no. 5 DEBUG myapp 613 Message no. 6 CRITICAL myapp.lib1 613 Message no. 7 INFO myapp.lib1 613 Message no. 8 (و به همین ترتیب)

source: In the second sender shell:
fa: در دومین پوسته‌ی فرستنده:

source: $ python sender.py INFO myapp.lib2 657 Message no. 1 CRITICAL myapp.lib2 657 Message no. 2 CRITICAL myapp 657 Message no. 3 CRITICAL myapp.lib1 657 Message no. 4 INFO myapp.lib1 657 Message no. 5 WARNING myapp.lib2 657 Message no. 6 CRITICAL myapp 657 Message no. 7 DEBUG myapp.lib1 657 Message no. 8 (and so on)
fa: $ python sender.py INFO myapp.lib2 657 Message no. 1 CRITICAL myapp.lib2 657 Message no. 2 CRITICAL myapp 657 Message no. 3 CRITICAL myapp.lib1 657 Message no. 4 INFO myapp.lib1 657 Message no. 5 WARNING myapp.lib2 657 Message no. 6 CRITICAL myapp 657 Message no. 7 DEBUG myapp.lib1 657 Message no. 8 (و غیره)

source: In the listener shell:
fa: در پوسته‌ی شنونده:

source: As you can see, the logging from the two sender processes is interleaved in the listener's output.
fa: همان‌طور که می‌بینید، گزارش‌های دو فرآیند فرستنده در خروجی شنونده درهم‌آمیخته شده‌اند.

source: An example dictionary-based configuration
fa: یک نمونه پیکربندی مبتنی بر دیکشنری

source: Below is an example of a logging configuration dictionary - it's taken from the `documentation on the Django project <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_. This dictionary is passed to :func:`~config.dictConfig` to put the configuration into effect::
fa: در زیر نمونه‌ای از یک دیکشنری پیکربندی گزارش آمده است؛ این نمونه از `مستندات پروژه جنگو <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_ گرفته شده است. این دیکشنری به :func:`~config.dictConfig` ارسال می‌شود تا پیکربندی اعمال شود::

source: For more information about this configuration, you can see the `relevant section <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_ of the Django documentation.
fa: برای اطلاعات بیشتر درباره این پیکربندی، می‌توانید `بخش مربوطه <https://docs.djangoproject.com/en/stable/topics/logging/#configuring-logging>`_ را در مستندات جنگو مشاهده کنید.

source: Using a rotator and namer to customize log rotation processing
fa: استفاده از چرخاننده (rotator) و نام‌گذار (namer) برای سفارشی‌سازی پردازش چرخش گزارش

source: An example of how you can define a namer and rotator is given in the following runnable script, which shows gzip compression of the log file::
fa: مثالی از چگونگی تعریف یک نام‌گذار (namer) و چرخاننده (rotator) در اسکریپت قابل‌اجرای زیر ارائه شده است که فشرده‌سازی فایل گزارش با gzip را نشان می‌دهد::

source: After running this, you will see six new files, five of which are compressed:
fa: پس از اجرای این، ۶ فایل جدید خواهید دید که ۵ مورد از آن‌ها فشرده هستند:

source: A more elaborate multiprocessing example
fa: نمونه‌ای مفصل‌تر از چندپردازشی

source: The following working example shows how logging can be used with multiprocessing using configuration files. The configurations are fairly simple, but serve to illustrate how more complex ones could be implemented in a real multiprocessing scenario.
fa: مثال عملی زیر نشان می‌دهد که چگونه می‌توان از گزارش‌برداری (logging) همراه با چندپردازشی (multiprocessing) و با استفاده از فایل‌های پیکربندی استفاده کرد. این پیکربندی‌ها نسبتاً ساده هستند، اما نشان می‌دهند که چگونه می‌توان پیکربندی‌های پیچیده‌تر را در یک سناریوی واقعی چندپردازشی پیاده‌سازی کرد.

source: In the example, the main process spawns a listener process and some worker processes. Each of the main process, the listener and the workers have three separate configurations (the workers all share the same configuration). We can see logging in the main process, how the workers log to a QueueHandler and how the listener implements a QueueListener and a more complex logging configuration, and arranges to dispatch events received via the queue to the handlers specified in the configuration. Note that these configurations are purely illustrative, but you should be able to adapt this example to your own scenario.
fa: در این مثال، فرایند اصلی یک فرایند شنونده و چند فرایند کارگر را ایجاد می‌کند. فرایند اصلی، شنونده و کارگرها سه پیکربندی جداگانه دارند (همه‌ی کارگرها پیکربندی یکسانی دارند). می‌توانیم گزارش کردن در فرایند اصلی را ببینیم، این‌که کارگرها چگونه به یک QueueHandler گزارش می‌فرستند و شنونده چگونه یک QueueListener و یک پیکربندی گزارش پیچیده‌تر را پیاده‌سازی می‌کند و ترتیبی می‌دهد که رویدادهای دریافت‌شده از طریق صف به هندلرهای مشخص‌شده در پیکربندی ارسال شوند. توجه داشته باشید که این پیکربندی‌ها صرفاً جنبه‌ی توضیحی دارند، اما باید بتوانید این مثال را با سناریوی خودتان تطبیق دهید.

source: Here's the script - the docstrings and the comments hopefully explain how it works::
fa: این هم اسکریپت - امید است رشته مستندها (docstrings) و کامنت‌ها چگونگی کارکرد آن را توضیح دهند::

source: Inserting a BOM into messages sent to a SysLogHandler
fa: درج BOM در پیام‌های ارسالی به SysLogHandler

source: :rfc:`5424` requires that a Unicode message be sent to a syslog daemon as a set of bytes which have the following structure: an optional pure-ASCII component, followed by a UTF-8 Byte Order Mark (BOM), followed by Unicode encoded using UTF-8. (See the :rfc:`relevant section of the specification <5424#section-6>`.)
fa: :rfc:`5424` الزام می‌کند که یک پیام یونیکدی به‌صورت مجموعه‌ای از بایت‌ها با ساختار زیر به دیمن syslog ارسال شود: یک کامپوننت اختیاری ASCII خالص، پس از آن یک نشانگر ترتیب بایت UTF-8 (BOM)، و پس از آن یونیکد کدگذاری‌شده با UTF-8. (به :rfc:`بخش مرتبط از مشخصات <5424#section-6>` مراجعه کنید.)

source: In Python 3.1, code was added to :class:`~logging.handlers.SysLogHandler` to insert a BOM into the message, but unfortunately, it was implemented incorrectly, with the BOM appearing at the beginning of the message and hence not allowing any pure-ASCII component to appear before it.
fa: در پایتون 3.1، کدی به :class:`~logging.handlers.SysLogHandler` اضافه شد تا یک BOM را در پیام درج کند، اما متأسفانه پیاده‌سازی آن نادرست بود، به‌طوری که BOM در ابتدای پیام قرار می‌گرفت و بنابراین اجازه نمی‌داد هیچ کامپوننت ASCII خالصی پیش از آن قرار بگیرد.

source: As this behaviour is broken, the incorrect BOM insertion code is being removed from Python 3.2.4 and later. However, it is not being replaced, and if you want to produce :rfc:`5424`-compliant messages which include a BOM, an optional pure-ASCII sequence before it and arbitrary Unicode after it, encoded using UTF-8, then you need to do the following:
fa: از آن‌جا که این رفتار معیوب است، کد درج نادرست BOM از Python 3.2.4 و نسخه‌های بعدی حذف می‌شود. با این حال، جایگزینی برای آن در نظر گرفته نمی‌شود، و اگر می‌خواهید پیام‌هایی مطابق :rfc:`5424` تولید کنید که شامل یک BOM، یک دنباله‌ی اختیاری ASCII خالص پیش از آن و یونیکد دلخواه پس از آن باشند و با UTF-8 کدگذاری شده باشند، باید کارهای زیر را انجام دهید:

source: Attach a :class:`~logging.Formatter` instance to your :class:`~logging.handlers.SysLogHandler` instance, with a format string such as::
fa: نمونه‌ای از :class:`~logging.Formatter` را به نمونه‌ای از :class:`~logging.handlers.SysLogHandler` خود متصل کنید، با رشته قالبی مانند::

source: 'ASCII section\ufeffUnicode section'
fa: بخش ASCIIبخش یونیکد

source: The Unicode code point U+FEFF, when encoded using UTF-8, will be encoded as a UTF-8 BOM -- the byte-string ``b'\xef\xbb\xbf'``.
fa: نقطه‌کد یونیکد U+FEFF، هنگام کدگذاری با UTF-8، به‌صورت UTF-8 BOM کدگذاری خواهد شد — رشته‌بایت ``b'\xef\xbb\xbf'``.

source: Replace the ASCII section with whatever placeholders you like, but make sure that the data that appears in there after substitution is always ASCII (that way, it will remain unchanged after UTF-8 encoding).
fa: بخش ASCII را با هر جای‌نگهدار دلخواهی (placeholder) جایگزین کنید، اما اطمینان حاصل کنید که داده‌ای که پس از جایگزینی در آنجا ظاهر می‌شود، همیشه ASCII باشد (به این ترتیب، پس از کدگذاری UTF-8 بدون تغییر باقی خواهد ماند).

source: Replace the Unicode section with whatever placeholders you like; if the data which appears there after substitution contains characters outside the ASCII range, that's fine -- it will be encoded using UTF-8.
fa: بخش یونیکد را با هر جانگهداری که می‌خواهید جایگزین کنید؛ اگر داده‌ای که پس از جایگزینی در آنجا ظاهر می‌شود شامل نویسه‌هایی خارج از محدوده‌ی ASCII باشد، اشکالی ندارد -- با استفاده از UTF-8 کدگذاری خواهد شد.

source: The formatted message *will* be encoded using UTF-8 encoding by ``SysLogHandler``. If you follow the above rules, you should be able to produce :rfc:`5424`-compliant messages. If you don't, logging may not complain, but your messages will not be RFC 5424-compliant, and your syslog daemon may complain.
fa: پیام قالب‌بندی‌شده با استفاده از کدگذاری UTF-8 توسط ``SysLogHandler`` کدگذاری *خواهد شد*. اگر قواعد بالا را دنبال کنید، باید بتوانید پیام‌های سازگار با :rfc:`5424` تولید کنید. اگر این کار را نکنید، ممکن است logging شکایتی نکند، اما پیام‌های شما با RFC 5424 سازگار نخواهند بود و ممکن است دیمن syslog شما شکایت کند.

source: Implementing structured logging
fa: پیاده‌سازی گزارش‌برداری ساختاریافته (structured logging)

source: Although most logging messages are intended for reading by humans, and thus not readily machine-parseable, there might be circumstances where you want to output messages in a structured format which *is* capable of being parsed by a program (without needing complex regular expressions to parse the log message). This is straightforward to achieve using the logging package. There are a number of ways in which this could be achieved, but the following is a simple approach which uses JSON to serialise the event in a machine-parseable manner::
fa: اگرچه بیشتر پیام‌های logging برای خواندن توسط انسان در نظر گرفته شده‌اند و بنابراین به‌راحتی قابل تجزیه توسط ماشین نیستند، ممکن است شرایطی وجود داشته باشد که بخواهید پیام‌ها را در یک قالب ساختاریافته خروجی دهید که قابل تجزیه توسط یک برنامه *باشد* (بدون نیاز به عبارات باقاعده‌ی پیچیده برای تجزیه‌ی پیام logging). دستیابی به این هدف با استفاده از بسته‌ی logging ساده است. روش‌های متعددی برای رسیدن به این هدف وجود دارد، اما روش زیر یک رویکرد ساده است که از JSON برای سریال‌سازی رویداد به شیوه‌ای قابل تجزیه توسط ماشین استفاده می‌کند::

source: If the above script is run, it prints:
fa: اگر اسکریپت بالا اجرا شود، خروجی زیر را چاپ می‌کند:

source: Note that the order of items might be different according to the version of Python used.
fa: توجه داشته باشید که ترتیب آیتم‌ها ممکن است بسته به نسخه پایتون مورد استفاده متفاوت باشد.

source: If you need more specialised processing, you can use a custom JSON encoder, as in the following complete example::
fa: اگر به پردازش تخصصی‌تر نیاز دارید، می‌توانید از یک کدگذار JSON سفارشی استفاده کنید، مانند مثال کامل زیر::

source: When the above script is run, it prints:
fa: هنگامی که اسکریپت بالا اجرا می‌شود، خروجی زیر را چاپ می‌کند:

source: Customizing handlers with :func:`dictConfig`
fa: سفارشی‌سازی هندلرها (handlers) با :func:`dictConfig`

source: There are times when you want to customize logging handlers in particular ways, and if you use :func:`dictConfig` you may be able to do this without subclassing. As an example, consider that you may want to set the ownership of a log file. On POSIX, this is easily done using :func:`shutil.chown`, but the file handlers in the stdlib don't offer built-in support. You can customize handler creation using a plain function such as::
fa: زمان‌هایی وجود دارد که می‌خواهید هندلرهای گزارش‌گیری را به شیوه‌های خاصی سفارشی‌سازی کنید، و اگر از :func:`dictConfig` استفاده کنید، ممکن است بتوانید این کار را بدون زیرکلاس‌سازی انجام دهید. به‌عنوان مثال، در نظر بگیرید که ممکن است بخواهید مالکیت یک فایل گزارش را تنظیم کنید. در POSIX، این کار به‌راحتی با استفاده از :func:`shutil.chown` انجام می‌شود، اما هندلرهای فایل در stdlib پشتیبانی توکار ارائه نمی‌دهند. می‌توانید ایجاد هندلر را با استفاده از یک تابع ساده مانند::

source: You can then specify, in a logging configuration passed to :func:`dictConfig`, that a logging handler be created by calling this function::
fa: سپس می‌توانید در یک پیکربندی گزارش (logging configuration) که به :func:`dictConfig` داده می‌شود، مشخص کنید که یک هندلری گزارش (logging handler) با فراخوانی این تابع ایجاد شود::

source: LOGGING = { 'version': 1, 'disable_existing_loggers': False, 'formatters': { 'default': { 'format': '%(asctime)s %(levelname)s %(name)s %(message)s' }, }, 'handlers': { 'file':{ # The values below are popped from this dictionary and # used to create the handler, set the handler's level and # its formatter. '()': owned_file_handler, 'level':'DEBUG', 'formatter': 'default', # The values below are passed to the handler creator callable # as keyword arguments. 'owner': ['pulse', 'pulse'], 'filename': 'chowntest.log', 'mode': 'w', 'encoding': 'utf-8', }, }, 'root': { 'handlers': ['file'], 'level': 'DEBUG', }, }
fa: LOGGING = { 'version': 1, 'disable_existing_loggers': False, 'formatters': { 'default': { 'format': '%(asctime)s %(levelname)s %(name)s %(message)s' }, }, 'handlers': { 'file':{ # مقادیر زیر از این دیکشنری برداشته می‌شوند و # برای ایجاد هندلر (handler)، تنظیم سطح هندلر و # قالب‌بند (formatter) آن به کار می‌روند. '()': owned_file_handler, 'level':'DEBUG', 'formatter': 'default', # مقادیر زیر به‌عنوان آرگومان‌های کلیدواژه‌ای # به فراخوان‌پذیر (callable) ایجادکننده هندلر ارسال می‌شوند. 'owner': ['pulse', 'pulse'], 'filename': 'chowntest.log', 'mode': 'w', 'encoding': 'utf-8', }, }, 'root': { 'handlers': ['file'], 'level': 'DEBUG', }, }

source: In this example I am setting the ownership using the ``pulse`` user and group, just for the purposes of illustration. Putting it together into a working script, ``chowntest.py``::
fa: در این مثال، من مالکیت را صرفاً برای اهداف نمایشی، با استفاده از کاربر و گروه ``pulse`` تنظیم می‌کنم. با ترکیب این موارد در یک اسکریپت کاربردی، ``chowntest.py``::

source: To run this, you will probably need to run as ``root``:
fa: برای اجرای این، احتمالاً باید آن را به‌عنوان ``root`` اجرا کنید:

source: Note that this example uses Python 3.3 because that's where :func:`shutil.chown` makes an appearance. This approach should work with any Python version that supports :func:`dictConfig` - namely, Python 2.7, 3.2 or later. With pre-3.3 versions, you would need to implement the actual ownership change using e.g. :func:`os.chown`.
fa: توجه داشته باشید که این مثال از پایتون 3.3 استفاده می‌کند، زیرا :func:`shutil.chown` در همین نسخه معرفی شده است. این روش باید با هر نسخه‌ای از پایتون که از :func:`dictConfig` پشتیبانی می‌کند کار کند؛ یعنی پایتون 2.7، 3.2 یا جدیدتر. در نسخه‌های پیش از 3.3، شما باید تغییر واقعی مالکیت را مثلاً با استفاده از :func:`os.chown` پیاده‌سازی کنید.

source: In practice, the handler-creating function may be in a utility module somewhere in your project. Instead of the line in the configuration::
fa: در عمل، ممکن است تابع ایجادکننده‌ی هندلر (handler) در یک ماژول کمکی در جایی از پروژه‌ی شما باشد. به‌جای خط موجود در پیکربندی::

source: you could use e.g.::
fa: می‌توانید برای مثال از آن استفاده کنید::

source: where ``project.util`` can be replaced with the actual name of the package where the function resides. In the above working script, using ``'ext://__main__.owned_file_handler'`` should work. Here, the actual callable is resolved by :func:`dictConfig` from the ``ext://`` specification.
fa: که در آن می‌توانید ``project.util`` را با نام واقعی بسته‌ای که تابع در آن قرار دارد جایگزین کنید. در اسکریپت قابل‌اجرای بالا، استفاده از ``'ext://__main__.owned_file_handler'`` باید کار کند. در اینجا، شیء قابل فراخوانی واقعی توسط :func:`dictConfig` از مشخصه‌ی ``ext://`` تعیین می‌شود.

source: This example hopefully also points the way to how you could implement other types of file change - e.g. setting specific POSIX permission bits - in the same way, using :func:`os.chmod`.
fa: امید است این نمونه همچنین نشان دهد که چگونه می‌توانید انواع دیگر تغییر فایل را نیز به همین روش پیاده‌سازی کنید؛ برای مثال، تنظیم بیت‌های دسترسی مشخص POSIX (POSIX permission bits) با استفاده از :func:`os.chmod`.

source: Of course, the approach could also be extended to types of handler other than a :class:`~logging.FileHandler` - for example, one of the rotating file handlers, or a different type of handler altogether.
fa: البته، می‌توان این رویکرد را به انواع دیگری از هندلر، غیر از :class:`~logging.FileHandler` نیز گسترش داد؛ برای مثال، یکی از هندلرهای فایل چرخشی، یا نوع کاملاً متفاوتی از هندلر.

source: Using particular formatting styles throughout your application
fa: استفاده از سبک‌های قالب‌بندی خاص در سراسر برنامه شما
