Repository: sepehr-rs/python-docs-farsi
Catalog: howto/logging-cookbook.po
Languages: fa

source: For the purposes of illustration, say that you have different web applications, each independent of the other but running in the same Python process and using a library common to them. How can each of these applications have their own log, where all logging messages from the library (and other request processing code) are directed to the appropriate application's log file, while including in the log additional contextual information such as client IP, HTTP request method and client username?
fa: برای روشن‌تر شدن موضوع، فرض کنید چند برنامه‌ی وب مختلف دارید که هرکدام مستقل از دیگری هستند، اما در یک فرایند پایتون مشترک اجرا می‌شوند و از یک کتابخانه‌ی مشترک میان آن‌ها استفاده می‌کنند. چگونه هرکدام از این برنامه‌ها می‌توانند گزارش مستقل خود را داشته باشند، به‌طوری‌که تمام پیام‌های گزارش‌دهی از کتابخانه (و سایر کدهای پردازش درخواست) به فایل گزارش برنامه‌ی مربوطه هدایت شوند و در عین حال اطلاعات زمینه‌ای بیشتری مانند IP کلاینت، متد درخواست HTTP و نام کاربری کلاینت نیز در گزارش گنجانده شود؟

source: Let's assume that the library can be simulated by the following code:
fa: فرض کنید که کتابخانه را می‌توان با کد زیر شبیه‌سازی کرد:

source: We can simulate the multiple web applications by means of two simple classes, ``Request`` and ``WebApp``. These simulate how real threaded web applications work - each request is handled by a thread:
fa: ما می‌توانیم چندین برنامه‌ی وب را به‌وسیله‌ی دو کلاس ساده، ``Request`` و ``WebApp`` شبیه‌سازی کنیم. این‌ها چگونگی کار برنامه‌های وب نخی واقعی را شبیه‌سازی می‌کنند - هر درخواست توسط یک نخ رسیدگی می‌شود:

source: If you run the above, you should find that roughly half the requests go into :file:`app1.log` and the rest into :file:`app2.log`, and the all the requests are logged to :file:`app.log`. Each webapp-specific log will contain only log entries for only that webapp, and the request information will be displayed consistently in the log (i.e. the information in each dummy request will always appear together in a log line). This is illustrated by the following shell output:
fa: اگر مورد بالا را اجرا کنید، باید ببینید که تقریباً نیمی از درخواست‌ها به :file:`app1.log` و بقیه به :file:`app2.log` می‌روند و همه‌ی درخواست‌ها در :file:`app.log` ثبت می‌شوند. هر گزارش مختص وب‌اپلیکیشن فقط شامل ورودی‌های گزارش همان وب‌اپلیکیشن خواهد بود و اطلاعات درخواست به‌صورت یکنواخت در گزارش نمایش داده خواهد شد (یعنی اطلاعات هر درخواست ساختگی همیشه با هم در یک خط گزارش ظاهر خواهد شد). این موضوع در خروجی پوسته‌ی زیر نشان داده شده است:

source: Imparting contextual information in handlers
fa: انتقال اطلاعات زمینه‌ای در هندلرها

source: Each :class:`~Handler` has its own chain of filters. If you want to add contextual information to a :class:`LogRecord` without leaking it to other handlers, you can use a filter that returns a new :class:`~LogRecord` instead of modifying it in-place, as shown in the following script::
fa: هر :class:`~Handler` زنجیره‌ای از فیلترهای خاص خود دارد. اگر می‌خواهید اطلاعات زمینه‌ای را به یک :class:`LogRecord` اضافه کنید، بدون نشت این اطلاعات به سایر handlerها، می‌توانید از فیلتری استفاده کنید که به‌جای تغییر آن به‌صورت درجا، یک :class:`~LogRecord` جدید را برمی‌گرداند، همان‌طور که در اسکریپت زیر نشان داده شده است::

source: Logging to a single file from multiple processes
fa: گزارش‌گیری در یک فایل واحد از چندین فرآیند

source: Although logging is thread-safe, and logging to a single file from multiple threads in a single process *is* supported, logging to a single file from *multiple processes* is *not* supported, because there is no standard way to serialize access to a single file across multiple processes in Python. If you need to log to a single file from multiple processes, one way of doing this is to have all the processes log to a :class:`~handlers.SocketHandler`, and have a separate process which implements a socket server which reads from the socket and logs to file. (If you prefer, you can dedicate one thread in one of the existing processes to perform this function.) :ref:`This section <network-logging>` documents this approach in more detail and includes a working socket receiver which can be used as a starting point for you to adapt in your own applications.
fa: اگرچه گزارش‌گیری ایمن نسبت به نخ است، و از گزارش‌گیری در یک فایل واحد از چندین نخ در یک فرآیند واحد پشتیبانی *می‌شود*، اما از گزارش‌گیری در یک فایل واحد از *چندین فرآیند* پشتیبانی *نمی‌شود*، زیرا هیچ روش استانداردی برای سریال‌سازی دسترسی به یک فایل واحد در میان چندین فرآیند در پایتون وجود ندارد. اگر نیاز دارید وقایع را از چندین فرآیند در یک فایل واحد ثبت کنید، یکی از راه‌های انجام این کار این است که همه فرآیندها وقایع را به یک :class:`~handlers.SocketHandler` ارسال کنند و فرآیند جداگانه‌ای وجود داشته باشد که یک سرور سوکت را پیاده‌سازی کند تا از سوکت بخواند و وقایع را در فایل ثبت کند. (اگر ترجیح می‌دهید، می‌توانید یک نخ در یکی از فرآیندهای موجود را به انجام این وظیفه اختصاص دهید.) :ref:`این بخش <network-logging>` این روش را با جزئیات بیشتر مستند می‌کند و شامل یک گیرنده سوکت کاربردی است که می‌توانید از آن به‌عنوان نقطه شروعی برای تطبیق دادن در برنامه‌های خودتان استفاده کنید.

source: You could also write your own handler which uses the :class:`~multiprocessing.Lock` class from the :mod:`multiprocessing` module to serialize access to the file from your processes. The stdlib :class:`FileHandler` and subclasses do not make use of :mod:`multiprocessing`.
fa: همچنین می‌توانید هندلر (handler) اختصاصی خودتان را بنویسید که از کلاس :class:`~multiprocessing.Lock` در ماژول :mod:`multiprocessing` برای سریال‌سازی (serialize) دسترسی فرآیندهای شما به فایل استفاده کند. :class:`FileHandler` و زیرکلاس‌های آن در کتابخانه‌ی استاندارد از :mod:`multiprocessing` استفاده نمی‌کنند.

source: Alternatively, you can use a ``Queue`` and a :class:`QueueHandler` to send all logging events to one of the processes in your multi-process application. The following example script demonstrates how you can do this; in the example a separate listener process listens for events sent by other processes and logs them according to its own logging configuration. Although the example only demonstrates one way of doing it (for example, you may want to use a listener thread rather than a separate listener process -- the implementation would be analogous) it does allow for completely different logging configurations for the listener and the other processes in your application, and can be used as the basis for code meeting your own specific requirements::
fa: به‌عنوان جایگزین، می‌توانید از یک ``Queue`` و یک :class:`QueueHandler` برای ارسال همه‌ی رویدادهای گزارش به یکی از فرایندهای برنامه‌ی چندفرایندی خود استفاده کنید. اسکریپت نمونه‌ی زیر نشان می‌دهد که چگونه می‌توانید این کار را انجام دهید؛ در این نمونه، یک فرایند شنونده‌ی جداگانه به رویدادهای ارسال‌شده توسط فرایندهای دیگر گوش می‌دهد و آن‌ها را مطابق پیکربندی گزارش خود ثبت می‌کند. اگرچه این نمونه تنها یک روش برای انجام این کار را نشان می‌دهد (برای مثال، ممکن است بخواهید به‌جای یک فرایند شنونده‌ی جداگانه از یک نخ شنونده استفاده کنید -- پیاده‌سازی آن مشابه خواهد بود)، اما امکان استفاده از پیکربندی‌های گزارش کاملاً متفاوت برای شنونده و سایر فرایندهای برنامه‌ی شما را فراهم می‌کند و می‌تواند به‌عنوان پایه‌ای برای کدی که نیازمندی‌های خاص شما را برآورده می‌کند استفاده شود::

source: A variant of the above script keeps the logging in the main process, in a separate thread::
fa: گونه‌ای از اسکریپت بالا، گزارش‌گیری (logging) را در فرایند اصلی و در نخی جداگانه نگه می‌دارد::

source: This variant shows how you can e.g. apply configuration for particular loggers - e.g. the ``foo`` logger has a special handler which stores all events in the ``foo`` subsystem in a file ``mplog-foo.log``. This will be used by the logging machinery in the main process (even though the logging events are generated in the worker processes) to direct the messages to the appropriate destinations.
fa: این گونه نشان می‌دهد که چگونه می‌توانید برای مثال پیکربندی را برای گزارش‌گیرهای خاص (logger) اعمال کنید؛ برای مثال، گزارش‌گیر ``foo`` یک هندلر (handler) ویژه دارد که همه رویدادهای زیرسیستم ``foo`` (subsystem) را در یک فایل ``mplog-foo.log`` ذخیره می‌کند. این مورد توسط سازوکار گزارش‌گیری (logging machinery) در فرایند اصلی استفاده خواهد شد (اگرچه رویدادهای گزارش‌گیری در فرایندهای کارگر تولید می‌شوند) تا پیام‌ها را به مقصدهای مناسب هدایت کند.

source: Using concurrent.futures.ProcessPoolExecutor
fa: استفاده از concurrent.futures.ProcessPoolExecutor

source: If you want to use :class:`concurrent.futures.ProcessPoolExecutor` to start your worker processes, you need to create the queue slightly differently. Instead of
fa: اگر می‌خواهید از :class:`concurrent.futures.ProcessPoolExecutor` برای راه‌اندازی فرایندهای کارگر خود استفاده کنید، باید صف را به‌شکل کمی متفاوتی ایجاد کنید. به جای

source: you should use
fa: شما باید استفاده کنید

source: queue = multiprocessing.Manager().Queue(-1) # also works with the examples above
fa: queue = multiprocessing.Manager().Queue(-1) # همچنین با مثال‌های بالا کار می‌کند

source: and you can then replace the worker creation from this::
fa: و سپس می‌توانید ایجادگر worker را از این بخش جایگزین کنید:

source: to this (remembering to first import :mod:`concurrent.futures`)::
fa: به این (به یاد داشته باشید که ابتدا :mod:`concurrent.futures` را ایمپورت کنید)::

source: Deploying web applications using Gunicorn and uWSGI
fa: استقرار برنامه‌های وب با استفاده از Gunicorn و uWSGI

source: When deploying web applications using `Gunicorn <https://gunicorn.org/>`_ or `uWSGI <https://uwsgi-docs.readthedocs.io/en/latest/>`_ (or similar), multiple worker processes are created to handle client requests. In such environments, avoid creating file-based handlers directly in your web application. Instead, use a :class:`SocketHandler` to log from the web application to a listener in a separate process. This can be set up using a process management tool such as Supervisor - see `Running a logging socket listener in production`_ for more details.
fa: هنگام استقرار برنامه‌های کاربردی وب با استفاده از `Gunicorn <https://gunicorn.org/>`_ یا `uWSGI <https://uwsgi-docs.readthedocs.io/en/latest/>`_ (یا مشابه آن‌ها)، چندین فرایند کارگر برای رسیدگی به درخواست‌های کلاینت ایجاد می‌شود. در چنین محیط‌هایی، از ایجاد هندلرهای مبتنی بر فایل به‌صورت مستقیم در برنامه کاربردی وب خودداری کنید. در عوض، برای ارسال رویدادها از برنامه کاربردی وب به یک شنونده در یک فرایند جداگانه، از یک :class:`SocketHandler` استفاده کنید. این کار را می‌توان با استفاده از یک ابزار مدیریت فرایند مانند Supervisor راه‌اندازی کرد؛ برای جزئیات بیشتر `Running a logging socket listener in production`_ را ببینید.

source: Using file rotation
fa: استفاده از چرخش فایل

source: Sometimes you want to let a log file grow to a certain size, then open a new file and log to that. You may want to keep a certain number of these files, and when that many files have been created, rotate the files so that the number of files and the size of the files both remain bounded. For this usage pattern, the logging package provides a :class:`RotatingFileHandler`::
fa: گاهی می‌خواهید اجازه دهید یک فایل گزارش تا اندازه‌ای مشخص رشد کند، سپس فایل جدیدی باز کنید و گزارش‌ها را در آن ثبت کنید. ممکن است بخواهید تعداد مشخصی از این فایل‌ها را نگه دارید و وقتی آن تعداد فایل ایجاد شده باشد، فایل‌ها را بچرخانید تا هم تعداد فایل‌ها و هم اندازه‌ی فایل‌ها محدود باقی بمانند. برای این الگوی استفاده، بسته‌ی logging یک :class:`RotatingFileHandler` ارائه می‌دهد::

source: The result should be 6 separate files, each with part of the log history for the application:
fa: نتیجه باید ۶ فایل جداگانه باشد، که هرکدام بخشی از تاریخچه‌ی گزارش‌های برنامه را شامل می‌شوند:

source: The most current file is always :file:`logging_rotatingfile_example.out`, and each time it reaches the size limit it is renamed with the suffix ``.1``. Each of the existing backup files is renamed to increment the suffix (``.1`` becomes ``.2``, etc.) and the ``.6`` file is erased.
fa: فایل جاری همیشه :file:`logging_rotatingfile_example.out` است و هر بار که به محدودیت اندازه برسد، با پسوند ``.1`` تغییر نام داده می‌شود. هر یک از فایل‌های پشتیبان موجود برای افزایش پسوند تغییر نام داده می‌شوند (``.1`` به ``.2`` تبدیل می‌شود، و غیره) و فایل ``.6`` حذف می‌شود.

source: Obviously this example sets the log length much too small as an extreme example. You would want to set *maxBytes* to an appropriate value.
fa: بدیهی است که این مثال، طول گزارش را به‌عنوان یک مثال افراطی، بیش‌ازحد کوچک تنظیم می‌کند. بهتر است *maxBytes* را روی مقدار مناسبی تنظیم کنید.

source: Use of alternative formatting styles
fa: استفاده از سبک‌های جایگزین قالب‌بندی

source: When logging was added to the Python standard library, the only way of formatting messages with variable content was to use the %-formatting method. Since then, Python has gained two new formatting approaches: :class:`string.Template` (added in Python 2.4) and :meth:`str.format` (added in Python 2.6).
fa: هنگامی که گزارش‌گیری (logging) به کتابخانه استاندارد پایتون اضافه شد، تنها راه قالب‌بندی پیام‌ها با محتوای متغیر، استفاده از روش قالب‌بندی درصدی (%-formatting) بود. از آن زمان، دو روش قالب‌بندی جدید به پایتون اضافه شده است: :class:`string.Template` (در پایتون 2.4 اضافه شد) و :meth:`str.format` (در پایتون 2.6 اضافه شد).

source: Logging (as of 3.2) provides improved support for these two additional formatting styles. The :class:`Formatter` class been enhanced to take an additional, optional keyword parameter named ``style``. This defaults to ``'%'``, but other possible values are ``'{'`` and ``'$'``, which correspond to the other two formatting styles. Backwards compatibility is maintained by default (as you would expect), but by explicitly specifying a style parameter, you get the ability to specify format strings which work with :meth:`str.format` or :class:`string.Template`. Here's an example console session to show the possibilities:
fa: Logging (از نسخه‌ی 3.2) پشتیبانی بهتری برای این دو سبک قالب‌بندی اضافی فراهم می‌کند. کلاس :class:`Formatter` بهبود یافته است تا یک پارامتر کلیدواژه‌ای اضافی و اختیاری به نام ``style`` بپذیرد. مقدار پیش‌فرض این پارامتر ``'%'`` است، اما مقادیر ممکن دیگر ``'{'`` و ``'$'`` هستند، که متناظر با دو سبک قالب‌بندی دیگر هستند. سازگاری با نسخه‌های پیشین به‌صورت پیش‌فرض حفظ می‌شود (همان‌طور که انتظار دارید)، اما با مشخص کردن صریح پارامتر style، می‌توانید رشته‌های قالبی را مشخص کنید که با :meth:`str.format` یا :class:`string.Template` کار می‌کنند. در ادامه یک نشست کنسول نمونه برای نشان دادن این امکانات آمده است:

source: Note that the formatting of logging messages for final output to logs is completely independent of how an individual logging message is constructed. That can still use %-formatting, as shown here::
fa: توجه داشته باشید که قالب‌بندی پیام‌های گزارش برای خروجی نهایی به گزارش‌ها، کاملاً مستقل از چگونگی ساخت یک پیام گزارش منفرد است. برای ساخت آن هنوز می‌توان از قالب‌بندی %- (%-formatting) استفاده کرد، همان‌طور که در اینجا نشان داده شده است::

source: Logging calls (``logger.debug()``, ``logger.info()`` etc.) only take positional parameters for the actual logging message itself, with keyword parameters used only for determining options for how to handle the actual logging call (e.g. the ``exc_info`` keyword parameter to indicate that traceback information should be logged, or the ``extra`` keyword parameter to indicate additional contextual information to be added to the log). So you cannot directly make logging calls using :meth:`str.format` or :class:`string.Template` syntax, because internally the logging package uses %-formatting to merge the format string and the variable arguments. There would be no changing this while preserving backward compatibility, since all logging calls which are out there in existing code will be using %-format strings.
fa: فراخوانی‌های گزارش‌گیری (``logger.debug()``، ``logger.info()`` و غیره) فقط پارامترهای جایگاهی برای خود پیام گزارش‌گیری واقعی می‌پذیرند، و پارامترهای کلیدواژه‌ای فقط برای تعیین گزینه‌هایی درباره‌ی نحوه‌ی مدیریت فراخوانی گزارش‌گیری واقعی به کار می‌روند (برای مثال، پارامتر کلیدواژه‌ای ``exc_info`` برای نشان دادن اینکه اطلاعات ردگیری پشته باید ثبت شود، یا پارامتر کلیدواژه‌ای ``extra`` برای نشان دادن اطلاعات زمینه‌ای اضافی که باید به گزارش اضافه شود). بنابراین نمی‌توانید به‌طور مستقیم فراخوانی‌های گزارش‌گیری را با سینتکس :meth:`str.format` یا :class:`string.Template` انجام دهید، زیرا بسته‌ی logging به‌صورت داخلی از %-formatting برای ادغام رشته‌ی قالب و آرگومان‌های متغیر استفاده می‌کند. در عین حفظ سازگاری با عقب‌گرد، امکان تغییر این موضوع وجود نخواهد داشت، زیرا همه‌ی فراخوانی‌های گزارش‌گیری موجود در کدهای موجود از رشته‌های %-format استفاده خواهند کرد.

source: There is, however, a way that you can use {}- and $- formatting to construct your individual log messages. Recall that for a message you can use an arbitrary object as a message format string, and that the logging package will call ``str()`` on that object to get the actual format string. Consider the following two classes::
fa: با این حال، راهی وجود دارد که می‌توانید از قالب‌بندی {} و $ برای ساخت پیام‌های گزارش جداگانه‌ی خود استفاده کنید. به یاد داشته باشید که برای یک پیام می‌توانید از یک شیء دلخواه به‌عنوان رشته‌ی قالب پیام استفاده کنید، و بسته‌ی logging ``str()`` را روی آن شیء فراخوانی می‌کند تا رشته‌ی قالب واقعی را به دست آورد. دو کلاس زیر را در نظر بگیرید::

source: Either of these can be used in place of a format string, to allow {}- or $-formatting to be used to build the actual "message" part which appears in the formatted log output in place of "%(message)s" or "{message}" or "$message". It's a little unwieldy to use the class names whenever you want to log something, but it's quite palatable if you use an alias such as __ (double underscore --- not to be confused with _, the single underscore used as a synonym/alias for :func:`gettext.gettext` or its brethren).
fa: هر یک از این‌ها می‌توانند به‌جای یک رشته‌قالب استفاده شوند، تا بتوان از قالب‌بندی {} یا $ برای ساخت بخش «پیام» واقعی استفاده کرد؛ بخشی که در خروجی گزارش قالب‌بندی‌شده به‌جای "%(message)s" یا "{message}" یا "$message" ظاهر می‌شود. استفاده از نام کلاس‌ها هر بار که بخواهید چیزی را گزارش کنید کمی دست‌وپاگیر است، اما اگر از نام مستعاری مانند __ (دو زیرخط --- نباید با _، زیرخط تکی که به‌عنوان مترادف/نام مستعار برای :func:`gettext.gettext` یا هم‌خانواده‌های آن استفاده می‌شود، اشتباه گرفته شود) استفاده کنید، کاملاً قابل‌قبول است.

source: The above classes are not included in Python, though they're easy enough to copy and paste into your own code. They can be used as follows (assuming that they're declared in a module called ``wherever``):
fa: کلاس‌های بالا در پایتون گنجانده نشده‌اند، هرچند کپی و پیست کردن آن‌ها در کد خودتان به‌اندازه کافی آسان است. می‌توان از آن‌ها به‌صورت زیر استفاده کرد (با فرض اینکه در ماژولی به نام ``wherever`` تعریف شده‌اند):

source: While the above examples use ``print()`` to show how the formatting works, you would of course use ``logger.debug()`` or similar to actually log using this approach.
fa: هرچند مثال‌های بالا از ``print()`` برای نشان دادن چگونگی کارکرد قالب‌بندی استفاده می‌کنند، البته برای گزارش کردن واقعی با این روش از ``logger.debug()`` یا مشابه آن استفاده خواهید کرد.

source: One thing to note is that you pay no significant performance penalty with this approach: the actual formatting happens not when you make the logging call, but when (and if) the logged message is actually about to be output to a log by a handler. So the only slightly unusual thing which might trip you up is that the parentheses go around the format string and the arguments, not just the format string. That's because the __ notation is just syntax sugar for a constructor call to one of the :samp:`{XXX}Message` classes.
fa: نکته‌ای که باید به آن توجه داشته باشید این است که با این رویکرد، شما هیچ هزینه‌ی عملکردی قابل‌توجهی متحمل نمی‌شوید: قالب‌بندی واقعی نه هنگامی اتفاق می‌افتد که فراخوانی logging را انجام می‌دهید، بلکه هنگامی (و اگر) پیام گزارش‌شده واقعاً در آستانه‌ی آن باشد که توسط یک مدیر (handler) به یک گزارش خروجی داده شود. بنابراین، تنها نکته‌ی کمی غیرمعمول که ممکن است شما را به اشتباه بیندازد این است که پرانتزها در اطراف رشته‌ی قالب و آرگومان‌ها قرار می‌گیرند، نه فقط رشته‌ی قالب. این به این دلیل است که نمادگذاری __ صرفاً قند نحوی برای فراخوانی سازنده‌ی یکی از کلاس‌های :samp:`{XXX}Message` است.

source: If you prefer, you can use a :class:`LoggerAdapter` to achieve a similar effect to the above, as in the following example::
fa: در صورت تمایل، می‌توانید از یک :class:`LoggerAdapter` برای دستیابی به نتیجه‌ای مشابه مورد بالا استفاده کنید، همان‌طور که در مثال زیر آمده است::

source: The above script should log the message ``Hello, world!`` when run with Python 3.8 or later.
fa: اسکریپت بالا باید هنگام اجرا با پایتون 3.8 یا بالاتر، پیام ``Hello, world!`` را ثبت کند.

source: Customizing ``LogRecord``
fa: سفارشی‌سازی ``LogRecord``

source: Every logging event is represented by a :class:`LogRecord` instance. When an event is logged and not filtered out by a logger's level, a :class:`LogRecord` is created, populated with information about the event and then passed to the handlers for that logger (and its ancestors, up to and including the logger where further propagation up the hierarchy is disabled). Before Python 3.2, there were only two places where this creation was done:
fa: هر رویداد گزارش‌گیری با یک نمونه از :class:`LogRecord` بازنمایی می‌شود. هنگامی که رویدادی ثبت می‌شود و توسط سطح گزارش‌گیر فیلتر نمی‌شود، یک :class:`LogRecord` ایجاد می‌شود، با اطلاعات مربوط به رویداد پر می‌شود و سپس به هندلرهای آن گزارش‌گیر (و گزارش‌گیرهای بالادستی آن، تا و شامل گزارش‌گیری که انتشار بیشتر به سمت بالای سلسله‌مراتب در آن غیرفعال شده است) ارسال می‌شود. پیش از پایتون 3.2، تنها دو مکان وجود داشت که این ایجاد در آن‌ها صورت می‌گرفت:

source: :meth:`Logger.makeRecord`, which is called in the normal process of logging an event. This invoked :class:`LogRecord` directly to create an instance.
fa: :meth:`Logger.makeRecord`، که در فرآیند عادی ثبت یک رویداد فراخوانی می‌شود. این متد :class:`LogRecord` را به‌طور مستقیم برای ایجاد یک نمونه فراخوانی می‌کند.

source: :func:`makeLogRecord`, which is called with a dictionary containing attributes to be added to the LogRecord. This is typically invoked when a suitable dictionary has been received over the network (e.g. in pickle form via a :class:`~handlers.SocketHandler`, or in JSON form via an :class:`~handlers.HTTPHandler`).
fa: :func:`makeLogRecord`، که با یک دیکشنری حاوی ویژگی‌هایی فراخوانی می‌شود که باید به LogRecord افزوده شوند. این معمولاً زمانی فراخوانی می‌شود که یک دیکشنری مناسب از طریق شبکه دریافت شده باشد (برای مثال در قالب pickle از طریق یک :class:`~handlers.SocketHandler`، یا در قالب JSON از طریق یک :class:`~handlers.HTTPHandler`).

source: This has usually meant that if you need to do anything special with a :class:`LogRecord`, you've had to do one of the following.
fa: این معمولاً به این معنا بوده است که اگر نیاز داشته باشید کار خاصی با یک :class:`LogRecord` انجام دهید، مجبور بوده‌اید یکی از موارد زیر را انجام دهید.

source: Create your own :class:`Logger` subclass, which overrides :meth:`Logger.makeRecord`, and set it using :func:`~logging.setLoggerClass` before any loggers that you care about are instantiated.
fa: زیرکلاس اختصاصی خود از :class:`Logger` را بسازید که :meth:`Logger.makeRecord` را بازنویسی می‌کند، و آن را پیش از نمونه‌سازی هر گزارش‌گیری که برایتان اهمیت دارد، با استفاده از :func:`~logging.setLoggerClass` تنظیم کنید.

source: Add a :class:`Filter` to a logger or handler, which does the necessary special manipulation you need when its :meth:`~Filter.filter` method is called.
fa: یک :class:`Filter` را به یک گزارش‌گیر (logger) یا هندلر (handler) اضافه کنید، که دستکاری خاص مورد نیاز شما را هنگام فراخوانی متد :meth:`~Filter.filter` آن انجام می‌دهد.
