Repository: sepehr-rs/python-docs-farsi
Catalog: howto/logging-cookbook.po
Languages: fa

source: While there might be unusual cases where you'll need to do this, in general there is no point because loggers are singletons. Code can always access a given logger instance by name using ``logging.getLogger(name)``, so passing instances around and holding them as instance attributes is pointless. Note that in other languages such as Java and C#, loggers are often static class attributes. However, this pattern doesn't make sense in Python, where the module (and not the class) is the unit of software decomposition.
fa: اگرچه ممکن است موارد غیرمعمولی وجود داشته باشد که به انجام این کار نیاز داشته باشید، اما به‌طور کلی دلیلی برای این کار وجود ندارد، زیرا گزارش‌گیرها (loggers) تک‌نمونه هستند. کد همیشه می‌تواند با استفاده از ``logging.getLogger(name)`` از طریق نام به نمونه گزارش‌گیر موردنظر دسترسی پیدا کند، بنابراین جابه‌جایی نمونه‌ها و نگه‌داشتن آن‌ها به‌عنوان ویژگی‌های نمونه بی‌فایده است. توجه داشته باشید که در زبان‌های دیگر مانند Java و C#، گزارش‌گیرها اغلب ویژگی‌های static کلاس هستند. با این حال، این الگو در پایتون معنایی ندارد، جایی که ماژول (و نه کلاس) واحد تجزیه نرم‌افزاری است.

source: Adding handlers other than :class:`~logging.NullHandler` to a logger in a library
fa: افزودن هندلرهایی غیر از :class:`~logging.NullHandler` به یک گزارش‌گیر در یک کتابخانه

source: Configuring logging by adding handlers, formatters and filters is the responsibility of the application developer, not the library developer. If you are maintaining a library, ensure that you don't add handlers to any of your loggers other than a :class:`~logging.NullHandler` instance.
fa: پیکربندی گزارش‌گیری (logging) با افزودن هندلرها (handlers)، قالب‌بندها (formatters) و فیلترها (filters)، بر عهده توسعه‌دهنده برنامه است، نه توسعه‌دهنده کتابخانه. اگر در حال نگهداری یک کتابخانه هستید، اطمینان حاصل کنید که به هیچ‌یک از گزارش‌گیرهای (loggers) خود هندلری اضافه نمی‌کنید، مگر یک نمونه از :class:`~logging.NullHandler`.

source: Creating a lot of loggers
fa: ایجاد تعداد زیادی گزارش‌گیر (logger)

source: Loggers are singletons that are never freed during a script execution, and so creating lots of loggers will use up memory which can't then be freed. Rather than create a logger per e.g. file processed or network connection made, use the :ref:`existing mechanisms <context-info>` for passing contextual information into your logs and restrict the loggers created to those describing areas within your application (generally modules, but occasionally slightly more fine-grained than that).
fa: گزارش‌گیرها (Loggers) تک‌نمونه‌هایی هستند که هرگز در طول اجرای یک اسکریپت آزاد نمی‌شوند، بنابراین ایجاد تعداد زیادی گزارش‌گیر حافظه‌ای را مصرف می‌کند که سپس نمی‌توان آن را آزاد کرد. به‌جای ایجاد یک گزارش‌گیر به‌ازای مثلاً هر فایل پردازش‌شده یا هر اتصال شبکه‌ای که برقرار می‌شود، از :ref:`مکانیزم‌های موجود <context-info>` برای انتقال اطلاعات زمینه‌ای به گزارش‌هایتان استفاده کنید و گزارش‌گیرهای ایجادشده را به آن‌هایی که بخش‌هایی درون برنامه‌تان را توصیف می‌کنند محدود کنید (معمولاً ماژول‌ها، اما گاهی کمی ریزدانه‌تر از آن).

source: Other resources
fa: منابع دیگر

source: Module :mod:`logging`
fa: ماژول :mod:`logging`

source: API reference for the logging module.
fa: مرجع API ماژول logging.

source: Module :mod:`logging.config`
fa: ماژول :mod:`logging.config`

source: Configuration API for the logging module.
fa: API پیکربندی ماژول logging.

source: Module :mod:`logging.handlers`
fa: ماژول :mod:`logging.handlers`

source: Useful handlers included with the logging module.
fa: هندلرهای مفید (handlers) ارائه‌شده همراه با ماژول logging.

source: :ref:`Basic Tutorial <logging-basic-tutorial>`
fa: :ref:`خودآموز مقدماتی <logging-basic-tutorial>`

source: :ref:`Advanced Tutorial <logging-advanced-tutorial>`
fa: :ref:`آموزش پیشرفته <logging-advanced-tutorial>`
