Repository: sepehr-rs/python-docs-farsi
Catalog: howto/logging-cookbook.po
Languages: fa

source: When this script is run, it should print something like:
fa: هنگامی که این اسکریپت اجرا می‌شود، باید چیزی شبیه به این چاپ کند:

source: showing how the time is formatted both as local time and UTC, one for each handler.
fa: که نشان می‌دهد زمان چگونه هم به‌صورت زمان محلی و هم به‌صورت UTC قالب‌بندی می‌شود، یکی برای هر هندلر (handler).

source: Using a context manager for selective logging
fa: استفاده از مدیر زمینه برای گزارش‌گیری انتخابی

source: There are times when it would be useful to temporarily change the logging configuration and revert it back after doing something. For this, a context manager is the most obvious way of saving and restoring the logging context. Here is a simple example of such a context manager, which allows you to optionally change the logging level and add a logging handler purely in the scope of the context manager::
fa: مواردی وجود دارد که تغییر موقت پیکربندی گزارش (logging configuration) و بازگرداندن آن به حالت پیشین پس از انجام کاری مفید است. برای این منظور، مدیر زمینه (context manager) آشکارترین راه برای ذخیره و بازیابی زمینه‌ی گزارش (logging context) است. در اینجا یک مثال ساده از چنین مدیر زمینه‌ای آمده است که به شما امکان می‌دهد به‌صورت اختیاری سطح گزارش (logging level) را تغییر دهید و یک هندلر گزارش (logging handler) را صرفاً در محدوده‌ی مدیر زمینه اضافه کنید::

source: If you specify a level value, the logger's level is set to that value in the scope of the with block covered by the context manager. If you specify a handler, it is added to the logger on entry to the block and removed on exit from the block. You can also ask the manager to close the handler for you on block exit - you could do this if you don't need the handler any more.
fa: اگر یک مقدار سطح مشخص کنید، سطح گزارش‌گیر در محدوده‌ی بلوک with که توسط مدیر زمینه پوشش داده شده است، روی آن مقدار تنظیم می‌شود. اگر یک هندلر مشخص کنید، هنگام ورود به بلوک به گزارش‌گیر اضافه می‌شود و هنگام خروج از بلوک حذف می‌شود. همچنین می‌توانید از مدیر بخواهید که در زمان خروج از بلوک، هندلر را برای شما ببندد — اگر دیگر به آن هندلر نیازی ندارید، می‌توانید این کار را انجام دهید.

source: To illustrate how it works, we can add the following block of code to the above::
fa: برای نشان دادن نحوه‌ی عملکرد آن، می‌توانیم قطعه‌کد زیر را به مورد بالا اضافه کنیم::

source: We initially set the logger's level to ``INFO``, so message #1 appears and message #2 doesn't. We then change the level to ``DEBUG`` temporarily in the following ``with`` block, and so message #3 appears. After the block exits, the logger's level is restored to ``INFO`` and so message #4 doesn't appear. In the next ``with`` block, we set the level to ``DEBUG`` again but also add a handler writing to ``sys.stdout``. Thus, message #5 appears twice on the console (once via ``stderr`` and once via ``stdout``). After the ``with`` statement's completion, the status is as it was before so message #6 appears (like message #1) whereas message #7 doesn't (just like message #2).
fa: ابتدا سطح گزارش‌گیر را روی ``INFO`` تنظیم می‌کنیم، بنابراین پیام ۱ نمایش داده می‌شود و پیام ۲ نمایش داده نمی‌شود. سپس سطح را به‌طور موقت در بلوک ``with`` زیر به ``DEBUG`` تغییر می‌دهیم، بنابراین پیام ۳ نمایش داده می‌شود. پس از خروج از بلوک، سطح گزارش‌گیر به ``INFO`` بازگردانده می‌شود و بنابراین پیام ۴ نمایش داده نمی‌شود. در بلوک ``with`` بعدی، دوباره سطح را روی ``DEBUG`` تنظیم می‌کنیم، اما همچنین یک هندلر برای نوشتن در ``sys.stdout`` اضافه می‌کنیم. بنابراین، پیام ۵ دو بار در کنسول نمایش داده می‌شود (یک بار از طریق ``stderr`` و یک بار از طریق ``stdout``). پس از تکمیل دستور ``with``، وضعیت مانند قبل است، بنابراین پیام ۶ نمایش داده می‌شود (مانند پیام ۱) در حالی که پیام ۷ نمایش داده نمی‌شود (دقیقاً مانند پیام ۲).

source: If we run the resulting script, the result is as follows:
fa: اگر اسکریپت حاصل را اجرا کنیم، نتیجه به‌صورت زیر است:

source: $ python logctx.py 1. This should appear just once on stderr. 3. This should appear once on stderr. 5. This should appear twice - once on stderr and once on stdout. 5. This should appear twice - once on stderr and once on stdout. 6. This should appear just once on stderr.
fa: $ python logctx.py ۱. این باید فقط یک‌بار در stderr نمایش داده شود. ۳. این باید یک‌بار در stderr نمایش داده شود. ۵. این باید دو بار نمایش داده شود - یک‌بار در stderr و یک‌بار در stdout. ۵. این باید دو بار نمایش داده شود - یک‌بار در stderr و یک‌بار در stdout. ۶. این باید فقط یک‌بار در stderr نمایش داده شود.

source: If we run it again, but pipe ``stderr`` to ``/dev/null``, we see the following, which is the only message written to ``stdout``:
fa: اگر دوباره آن را اجرا کنیم، اما ``stderr`` را به ``/dev/null`` هدایت کنیم، مورد زیر را می‌بینیم که تنها پیام نوشته‌شده در ``stdout`` است:

source: $ python logctx.py 2>/dev/null 5. This should appear twice - once on stderr and once on stdout.
fa: $ python logctx.py 2>/dev/null ۵. این باید دو بار نمایش داده شود - یک بار در stderr و یک بار در stdout.

source: Once again, but piping ``stdout`` to ``/dev/null``, we get:
fa: بار دیگر، اما با pipe کردن (piping) ``stdout`` به ``/dev/null``، این خروجی را دریافت می‌کنیم:

source: In this case, the message #5 printed to ``stdout`` doesn't appear, as expected.
fa: در این حالت، پیام شماره‌ی ۵ چاپ‌شده در ``stdout``، همان‌طور که انتظار می‌رود ظاهر نمی‌شود.

source: Of course, the approach described here can be generalised, for example to attach logging filters temporarily. Note that the above code works in Python 2 as well as Python 3.
fa: البته، رویکرد توصیف‌شده در اینجا می‌تواند تعمیم داده شود، برای مثال برای اتصال موقت فیلترهای گزارش (logging filters). توجه داشته باشید که کد فوق در Python 2 و همچنین در Python 3 کار می‌کند.

source: A CLI application starter template
fa: قالب شروع برنامه خط فرمان

source: Here's an example which shows how you can:
fa: در اینجا مثالی آمده است که نشان می‌دهد چگونه می‌توانید:

source: Use a logging level based on command-line arguments
fa: استفاده از سطح گزارش‌گذاری بر اساس آرگومان‌های خط فرمان

source: Dispatch to multiple subcommands in separate files, all logging at the same level in a consistent way
fa: اعزام به چند زیرفرمان در فایل‌های جداگانه، به‌گونه‌ای که همه‌ی آن‌ها گزارش‌گیری را در یک سطح و به‌شکلی یکسان انجام دهند

source: Make use of simple, minimal configuration
fa: از پیکربندی ساده و حداقلی استفاده کنید

source: Suppose we have a command-line application whose job is to stop, start or restart some services. This could be organised for the purposes of illustration as a file ``app.py`` that is the main script for the application, with individual commands implemented in ``start.py``, ``stop.py`` and ``restart.py``. Suppose further that we want to control the verbosity of the application via a command-line argument, defaulting to ``logging.INFO``. Here's one way that ``app.py`` could be written::
fa: فرض کنید یک برنامه‌ی خط فرمانی داریم که وظیفه‌ی آن توقف، راه‌اندازی یا راه‌اندازی مجدد برخی سرویس‌ها است. این برنامه می‌تواند برای مقاصد نمایشی به‌صورت فایل ``app.py`` سازمان‌دهی شود که اسکریپت اصلی برنامه است و دستورات جداگانه در ``start.py``، ``stop.py`` و ``restart.py`` پیاده‌سازی شده‌اند. همچنین فرض کنید می‌خواهیم سطح جزئیات برنامه را از طریق یک آرگومان خط فرمان کنترل کنیم، با مقدار پیش‌فرض ``logging.INFO``. در ادامه یک روش برای نوشتن ``app.py`` آمده است::

source: And the ``start``, ``stop`` and ``restart`` commands can be implemented in separate modules, like so for starting::
fa: و می‌توان فرمان‌های ``start``، ``stop`` و ``restart`` را در ماژول‌های جداگانه پیاده‌سازی کرد، مثلاً برای شروع به این صورت::

source: and thus for stopping::
fa: و بنابراین برای توقف::

source: and similarly for restarting::
fa: و به‌طور مشابه برای راه‌اندازی مجدد::

source: If we run this application with the default log level, we get output like this:
fa: اگر این برنامه را با سطح گزارش پیش‌فرض اجرا کنیم، خروجی‌ای مانند این دریافت می‌کنیم:

source: The first word is the logging level, and the second word is the module or package name of the place where the event was logged.
fa: واژه اول سطح گزارش‌دهی است، و واژه دوم نام ماژول یا بسته‌ی محلی است که رویداد در آن ثبت شده است.

source: If we change the logging level, then we can change the information sent to the log. For example, if we want more information:
fa: اگر سطح گزارش‌دهی را تغییر دهیم، می‌توانیم اطلاعاتی را که به گزارش فرستاده می‌شود، تغییر دهیم. برای مثال، اگر اطلاعات بیشتری بخواهیم:

source: And if we want less:
fa: و اگر کمتر بخواهیم:

source: In this case, the commands don't print anything to the console, since nothing at ``WARNING`` level or above is logged by them.
fa: در این حالت، دستورها چیزی را در کنسول چاپ نمی‌کنند، زیرا هیچ چیزی در سطح ``WARNING`` یا بالاتر توسط آن‌ها ثبت نمی‌شود.

source: A Qt GUI for logging
fa: یک رابط کاربری گرافیکی Qt برای گزارش‌گیری

source: A question that comes up from time to time is about how to log to a GUI application. The `Qt <https://www.qt.io/>`_ framework is a popular cross-platform UI framework with Python bindings using :pypi:`PySide2` or :pypi:`PyQt5` libraries.
fa: پرسشی که هر از چند گاهی مطرح می‌شود، درباره‌ی نحوه‌ی ثبت گزارش در یک برنامه‌ی GUI است. چارچوب `Qt <https://www.qt.io/>`_ یک چارچوب رابط کاربری محبوب و بین‌سکویی است که اتصال‌های پایتون را با استفاده از کتابخانه‌های :pypi:`PySide2` یا :pypi:`PyQt5` فراهم می‌کند.

source: The following example shows how to log to a Qt GUI. This introduces a simple ``QtHandler`` class which takes a callable, which should be a slot in the main thread that does GUI updates. A worker thread is also created to show how you can log to the GUI from both the UI itself (via a button for manual logging) as well as a worker thread doing work in the background (here, just logging messages at random levels with random short delays in between).
fa: مثال زیر نشان می‌دهد که چگونه می‌توان گزارش‌ها را در یک GUI Qt ثبت کرد. این مثال یک کلاس ساده ``QtHandler`` را معرفی می‌کند که یک شیء قابل فراخوانی می‌گیرد. این شیء باید یک جایگاه (slot) در نخ اصلی باشد و به‌روزرسانی‌های GUI را انجام دهد. همچنین یک نخ کاری ایجاد می‌شود تا نشان داده شود که چگونه می‌توانید گزارش‌ها را هم از خود UI (از طریق یک دکمه برای ثبت گزارش دستی) و هم از یک نخ کاری که کاری را در پس‌زمینه انجام می‌دهد، در GUI ثبت کنید (در اینجا، فقط پیام‌ها را در سطوح تصادفی و با تأخیرهای کوتاه تصادفی بین آن‌ها ثبت می‌کند).

source: The worker thread is implemented using Qt's ``QThread`` class rather than the :mod:`threading` module, as there are circumstances where one has to use ``QThread``, which offers better integration with other ``Qt`` components.
fa: نخ کارگر به جای ماژول :mod:`threading`، با استفاده از کلاس ``QThread`` در Qt پیاده‌سازی شده است، زیرا شرایطی وجود دارد که باید از ``QThread`` استفاده کرد، که یکپارچگی بهتری با سایر کامپوننت‌های ``Qt`` دارد.

source: The code should work with recent releases of any of ``PySide6``, ``PyQt6``, ``PySide2`` or ``PyQt5``. You should be able to adapt the approach to earlier versions of Qt. Please refer to the comments in the code snippet for more detailed information.
fa: این کد باید با نسخه‌های اخیر هر یک از ``PySide6``، ``PyQt6``، ``PySide2`` یا ``PyQt5`` کار کند. شما باید بتوانید این رویکرد را با نسخه‌های پیشین Qt تطبیق دهید. لطفاً برای اطلاعات دقیق‌تر به کامنت‌های موجود در قطعه‌کد مراجعه کنید.

source: Logging to syslog with RFC5424 support
fa: گزارش‌گیری در syslog با پشتیبانی از RFC5424

source: Although :rfc:`5424` dates from 2009, most syslog servers are configured by default to use the older :rfc:`3164`, which hails from 2001. When ``logging`` was added to Python in 2003, it supported the earlier (and only existing) protocol at the time. Since RFC 5424 came out, as there has not been widespread deployment of it in syslog servers, the :class:`~logging.handlers.SysLogHandler` functionality has not been updated.
fa: اگرچه :rfc:`5424` به سال ۲۰۰۹ بازمی‌گردد، بیشتر کارگزارهای syslog به‌طور پیش‌فرض برای استفاده از :rfc:`3164` قدیمی‌تر پیکربندی شده‌اند، که به سال ۲۰۰۱ بازمی‌گردد. هنگامی که ``logging`` در سال ۲۰۰۳ به پایتون افزوده شد، از پروتکل پیشین (و تنها پروتکل موجود) در آن زمان پشتیبانی می‌کرد. از زمان انتشار RFC 5424، از آنجا که پیاده‌سازی گسترده‌ای از آن در کارگزارهای syslog صورت نگرفته است، قابلیت :class:`~logging.handlers.SysLogHandler` به‌روزرسانی نشده است.

source: RFC 5424 contains some useful features such as support for structured data, and if you need to be able to log to a syslog server with support for it, you can do so with a subclassed handler which looks something like this::
fa: RFC 5424 شامل برخی ویژگی‌های مفید مانند پشتیبانی از داده‌های ساختاریافته است، و اگر نیاز دارید بتوانید به یک کارساز syslog که از آن پشتیبانی می‌کند گزارش بفرستید، می‌توانید این کار را با یک هندلری زیرکلاس‌شده که چیزی شبیه به این است، انجام دهید::

source: You'll need to be familiar with RFC 5424 to fully understand the above code, and it may be that you have slightly different needs (e.g. for how you pass structural data to the log). Nevertheless, the above should be adaptable to your speciric needs. With the above handler, you'd pass structured data using something like this::
fa: برای درک کامل کد بالا، لازم است با RFC 5424 آشنا باشید، و ممکن است نیازهای شما کمی متفاوت باشد (مثلاً در مورد نحوه‌ی ارسال داده‌های ساختاریافته به گزارش). با این حال، مورد بالا باید قابل انطباق با نیازهای خاص شما باشد. با هندلر بالا، داده‌های ساختاریافته را با استفاده از چیزی مانند این ارسال می‌کنید::

source: How to treat a logger like an output stream
fa: چگونه با یک گزارش‌گیر مانند یک جریان خروجی رفتار کنیم

source: Sometimes, you need to interface to a third-party API which expects a file-like object to write to, but you want to direct the API's output to a logger. You can do this using a class which wraps a logger with a file-like API. Here's a short script illustrating such a class:
fa: گاهی اوقات، نیاز دارید با یک API شخص ثالث ارتباط برقرار کنید که انتظار دارد یک شیء فایل‌مانند برای نوشتن در آن دریافت کند، اما می‌خواهید خروجی API را به یک گزارش‌گیر هدایت کنید. می‌توانید این کار را با استفاده از کلاسی که یک گزارش‌گیر را با یک API فایل‌مانند دربر می‌گیرد، انجام دهید. در ادامه یک اسکریپت کوتاه آمده است که چنین کلاسی را نشان می‌دهد:

source: When this script is run, it prints
fa: هنگامی که این اسکریپت اجرا می‌شود، چاپ می‌کند

source: INFO:demo:An INFO message DEBUG:demo:A DEBUG message
fa: INFO:demo:یک پیام INFO DEBUG:demo:یک پیام DEBUG

source: You could also use ``LoggerWriter`` to redirect ``sys.stdout`` and ``sys.stderr`` by doing something like this:
fa: همچنین می‌توانید با انجام کاری مانند این، از ``LoggerWriter`` برای تغییر مسیر ``sys.stdout`` و ``sys.stderr`` استفاده کنید:

source: You should do this *after* configuring logging for your needs. In the above example, the :func:`~logging.basicConfig` call does this (using the ``sys.stderr`` value *before* it is overwritten by a ``LoggerWriter`` instance). Then, you'd get this kind of result:
fa: شما باید این کار را *پس از* پیکربندی گزارش‌برداری (logging) برای نیازهای خود انجام دهید. در مثال بالا، فراخوانی :func:`~logging.basicConfig` این کار را انجام می‌دهد (با استفاده از مقدار ``sys.stderr`` *پیش از* آنکه توسط یک نمونه از ``LoggerWriter`` بازنویسی شود). سپس، نتیجه‌ای از این دست دریافت خواهید کرد:

source: Of course, the examples above show output according to the format used by :func:`~logging.basicConfig`, but you can use a different formatter when you configure logging.
fa: البته، مثال‌های بالا خروجی را مطابق قالب مورد استفاده‌ی :func:`~logging.basicConfig` نشان می‌دهند، اما شما می‌توانید هنگام پیکربندی گزارش‌گیری از یک قالب‌بند (formatter) متفاوت استفاده کنید.

source: Note that with the above scheme, you are somewhat at the mercy of buffering and the sequence of write calls which you are intercepting. For example, with the definition of ``LoggerWriter`` above, if you have the snippet
fa: توجه داشته باشید که با روش بالا، تا حدی تحت رحمت بافرینگ (buffering) و ترتیب فراخوانی‌های write که آن‌ها را رهگیری می‌کنید، هستید. برای مثال، با تعریف ``LoggerWriter`` در بالا، اگر قطعه‌کد زیر را داشته باشید

source: then running the script results in
fa: سپس اجرای اسکریپت منجر می‌شود به

source: As you can see, this output isn't ideal. That's because the underlying code which writes to ``sys.stderr`` makes multiple writes, each of which results in a separate logged line (for example, the last three lines above). To get around this problem, you need to buffer things and only output log lines when newlines are seen. Let's use a slightly better implementation of ``LoggerWriter``:
fa: همان‌طور که می‌بینید، این خروجی ایده‌آل نیست. دلیل آن این است که کد زیرساختی که در ``sys.stderr`` می‌نویسد، چندین عملیات نوشتن انجام می‌دهد که هر یک به یک خط گزارش‌شده جداگانه منجر می‌شود (برای مثال، سه خط آخر بالا). برای رفع این مشکل، باید داده‌ها را بافر کنید و خطوط گزارش را تنها زمانی که نویسه‌های خط جدید دیده می‌شوند خروجی دهید. بیایید از یک پیاده‌سازی کمی بهتر از ``LoggerWriter`` استفاده کنیم:

source: This just buffers up stuff until a newline is seen, and then logs complete lines. With this approach, you get better output:
fa: این کار فقط داده‌ها را تا مشاهده‌ی یک خط جدید بافر می‌کند و سپس خطوط کامل را ثبت می‌کند. با این روش، خروجی بهتری دریافت می‌کنید:

source: How to uniformly handle newlines in logging output
fa: چگونه خطوط جدید را در خروجی گزارش به‌طور یکنواخت مدیریت کنیم

source: Usually, messages that are logged (say to console or file) consist of a single line of text. However, sometimes there is a need to handle messages with multiple lines - whether because a logging format string contains newlines, or logged data contains newlines. If you want to handle such messages uniformly, so that each line in the logged message appears uniformly formatted as if it was logged separately, you can do this using a handler mixin, as in the following snippet:
fa: معمولاً پیام‌هایی که گزارش می‌شوند (مثلاً در کنسول یا فایل) از یک خط متن تشکیل شده‌اند. با این حال، گاهی نیاز است پیام‌هایی با چند خط مدیریت شوند — خواه به این دلیل که رشته قالب گزارش شامل نویسه‌های خط جدید باشد، خواه داده گزارش‌شده شامل نویسه‌های خط جدید باشد. اگر می‌خواهید چنین پیام‌هایی را به‌صورت یکنواخت مدیریت کنید، به‌طوری که هر خط در پیام گزارش‌شده به‌صورت یکنواخت قالب‌بندی‌شده به نظر برسد، گویی جداگانه گزارش شده است، می‌توانید این کار را با استفاده از یک میکسین هندلر (handler mixin) انجام دهید، همان‌طور که در قطعه کد زیر آمده است:

source: You can use the mixin as in the following script:
fa: می‌توانید از میکسینمانند اسکریپت زیر استفاده کنید:

source: The script, when run, prints something like:
fa: این اسکریپت، هنگام اجرا، چیزی شبیه به این را چاپ می‌کند:

source: If, on the other hand, you are concerned about `log injection <https://owasp.org/www-community/attacks/Log_Injection>`_, you can use a formatter which escapes newlines, as per the following example:
fa: اگر، از سوی دیگر، نگران `تزریق گزارش (log injection) <https://owasp.org/www-community/attacks/Log_Injection>`_ هستید، می‌توانید از قالب‌بند (formatter) استفاده کنید که نویسه‌های خط جدید را خنثی می‌کند، مطابق مثال زیر:

source: You can, of course, use whatever escaping scheme makes the most sense for you. The script, when run, should produce output like this:
fa: البته می‌توانید از هر روش خنثی‌سازی که برای شما مناسب‌تر است استفاده کنید. اسکریپت، هنگام اجرا، باید خروجی‌ای مانند این تولید کند:

source: Escaping behaviour can't be the stdlib default , as it would break backwards compatibility.
fa: رفتار خنثی‌کردن نمی‌تواند پیش‌فرض کتابخانه استاندارد (stdlib) باشد، زیرا سازگاری با نسخه‌های پیشین را نقض می‌کند.

source: Patterns to avoid
fa: الگوهایی که باید از آن‌ها اجتناب کرد

source: Although the preceding sections have described ways of doing things you might need to do or deal with, it is worth mentioning some usage patterns which are *unhelpful*, and which should therefore be avoided in most cases. The following sections are in no particular order.
fa: اگرچه بخش‌های پیشین روش‌هایی برای انجام کارهایی که ممکن است لازم باشد انجام دهید یا با آن‌ها سروکار داشته باشید را شرح داده‌اند، اما ذکر برخی الگوهای استفاده که *غیرمفید* هستند و بنابراین در بیشتر موارد باید از آن‌ها اجتناب شود، ارزشمند است. بخش‌های زیر ترتیب خاصی ندارند.

source: Opening the same log file multiple times
fa: باز کردن چندباره‌ی همان فایل گزارش

source: On Windows, you will generally not be able to open the same file multiple times as this will lead to a "file is in use by another process" error. However, on POSIX platforms you'll not get any errors if you open the same file multiple times. This could be done accidentally, for example by:
fa: در ویندوز، معمولاً نمی‌توانید همان فایل را چندین بار باز کنید، زیرا این کار منجر به خطای «file is in use by another process» می‌شود. با این حال، در پلتفرم‌های POSIX اگر همان فایل را چندین بار باز کنید، هیچ خطایی دریافت نخواهید کرد. این کار ممکن است به‌صورت تصادفی انجام شود، برای مثال با:

source: Adding a file handler more than once which references the same file (e.g. by a copy/paste/forget-to-change error).
fa: افزودن هندلر فایل (file handler) بیش از یک بار که به همان فایل ارجاع می‌دهد (مثلاً بر اثر خطای کپی/چسباندن/فراموشی تغییر).

source: Opening two files that look different, as they have different names, but are the same because one is a symbolic link to the other.
fa: باز کردن دو فایلی که متفاوت به نظر می‌رسند، زیرا نام‌های متفاوتی دارند، اما یکسان هستند، چون یکی از آن‌ها پیوند نمادین (symbolic link) به دیگری است.

source: Forking a process, following which both parent and child have a reference to the same file. This might be through use of the :mod:`multiprocessing` module, for example.
fa: انشعاب (forking) یک فرایند، که پس از آن هر دو والد و فرزند به یک فایل ارجاع دارند. این ممکن است برای مثال از طریق استفاده از ماژول :mod:`multiprocessing` رخ دهد.

source: Opening a file multiple times might *appear* to work most of the time, but can lead to a number of problems in practice:
fa: باز کردن یک فایل چندین بار ممکن است *به نظر برسد* که بیشتر مواقع کار می‌کند، اما می‌تواند در عمل به تعدادی مشکل منجر شود:

source: Logging output can be garbled because multiple threads or processes try to write to the same file. Although logging guards against concurrent use of the same handler instance by multiple threads, there is no such protection if concurrent writes are attempted by two different threads using two different handler instances which happen to point to the same file.
fa: خروجی گزارش‌گیری (logging) ممکن است به‌هم‌ریخته شود، زیرا چندین نخ یا فرایند سعی می‌کنند در یک فایل مشترک بنویسند. اگرچه گزارش‌گیری در برابر استفاده‌ی همزمان چندین نخ از یک نمونه‌ی هندلر (handler) یکسان محافظت می‌کند، اما اگر دو نخ متفاوت با استفاده از دو نمونه‌ی هندلری متفاوت که اتفاقاً به یک فایل مشترک اشاره می‌کنند، اقدام به نوشتن همزمان کنند، چنین محافظتی وجود ندارد.

source: An attempt to delete a file (e.g. during file rotation) silently fails, because there is another reference pointing to it. This can lead to confusion and wasted debugging time - log entries end up in unexpected places, or are lost altogether. Or a file that was supposed to be moved remains in place, and grows in size unexpectedly despite size-based rotation being supposedly in place.
fa: تلاش برای حذف یک فایل (مثلاً هنگام چرخش فایل) بی‌صدا شکست می‌خورد، زیرا ارجاع دیگری به آن اشاره می‌کند. این موضوع می‌تواند به سردرگمی و هدر رفتن زمان اشکال‌زدایی منجر شود — ورودی‌های گزارش در مکان‌های غیرمنتظره‌ای قرار می‌گیرند، یا به‌کلی از بین می‌روند. یا فایلی که قرار بود جابه‌جا شود، در جای خود باقی می‌ماند و با وجود اینکه چرخش مبتنی بر اندازه ظاهراً برقرار است، اندازه‌اش به‌طور غیرمنتظره‌ای افزایش می‌یابد.

source: Use the techniques outlined in :ref:`multiple-processes` to circumvent such issues.
fa: برای اجتناب از چنین مشکلاتی، از روش‌های شرح‌داده‌شده در :ref:`multiple-processes` استفاده کنید.

source: Using loggers as attributes in a class or passing them as parameters
fa: استفاده از گزارش‌گیرها به‌عنوان ویژگی در یک کلاس یا ارسال آن‌ها به‌عنوان پارامتر
