Repository: sepehr-rs/python-docs-farsi
Catalog: howto/logging-cookbook.po
Languages: fa

source: Logging Cookbook
fa: کتاب آشپزی گزارش‌گیری (Logging Cookbook)

source: Author
fa: نویسنده

source: This page contains a number of recipes related to logging, which have been found useful in the past. For links to tutorial and reference information, please see :ref:`cookbook-ref-links`.
fa: این صفحه حاوی تعدادی دستورالعمل مرتبط با گزارش‌کردن (logging) است که در گذشته مفید شناخته شده‌اند. برای پیوندهایی به اطلاعات آموزشی و مرجع، لطفاً :ref:`cookbook-ref-links` را ببینید.

source: Using logging in multiple modules
fa: استفاده از گزارش‌گیری (logging) در ماژول‌های متعدد

source: Multiple calls to ``logging.getLogger('someLogger')`` return a reference to the same logger object. This is true not only within the same module, but also across modules as long as it is in the same Python interpreter process. It is true for references to the same object; additionally, application code can define and configure a parent logger in one module and create (but not configure) a child logger in a separate module, and all logger calls to the child will pass up to the parent. Here is a main module::
fa: چندین فراخوانی ``logging.getLogger('someLogger')`` ارجاعی به همان شیء گزارش‌گیر (logger) برمی‌گردانند. این موضوع نه‌تنها در داخل همان ماژول، بلکه بین ماژول‌ها نیز تا زمانی که در یک فرآیند مفسر پایتون یکسان باشند، صادق است. این امر برای ارجاع‌ها به همان شیء نیز صادق است؛ علاوه بر این، کد برنامه می‌تواند یک گزارش‌گیر والد را در یک ماژول تعریف و پیکربندی کند و یک گزارش‌گیر فرزند را در ماژولی جداگانه ایجاد کند (اما آن را پیکربندی نکند)، و همه‌ی فراخوانی‌های گزارش‌گیر فرزند، به گزارش‌گیر والد منتقل خواهند شد. در ادامه یک ماژول اصلی آمده است::

source: Here is the auxiliary module::
fa: در اینجا ماژول کمکی آمده است::

source: The output looks like this:
fa: خروجی به این شکل است:

source: Logging from multiple threads
fa: ثبت گزارش از چندین نخ

source: Logging from multiple threads requires no special effort. The following example shows logging from the main (initial) thread and another thread::
fa: گزارش‌گیری از چندین نخ نیازمند تلاش خاصی نیست. مثال زیر گزارش‌گیری از نخ اصلی (آغازین) و نخی دیگر را نشان می‌دهد::

source: When run, the script should print something like the following:
fa: هنگام اجرا، اسکریپت باید چیزی شبیه به مورد زیر چاپ کند:

source: This shows the logging output interspersed as one might expect. This approach works for more threads than shown here, of course.
fa: این، خروجی گزارش‌گیری (logging) را به‌صورت درهم‌آمیخته، همان‌طور که انتظار می‌رود، نشان می‌دهد. البته این روش برای نخ‌های بیشتری نسبت به آنچه در اینجا نشان داده شده است نیز کار می‌کند.

source: Multiple handlers and formatters
fa: هندلرها و قالب‌بندهای متعدد

source: Loggers are plain Python objects. The :meth:`~Logger.addHandler` method has no minimum or maximum quota for the number of handlers you may add. Sometimes it will be beneficial for an application to log all messages of all severities to a text file while simultaneously logging errors or above to the console. To set this up, simply configure the appropriate handlers. The logging calls in the application code will remain unchanged. Here is a slight modification to the previous simple module-based configuration example::
fa: گزارش‌گیرها (loggers) اشیای ساده پایتون هستند. متد :meth:`~Logger.addHandler` هیچ حداقل یا حداکثر سهمیه‌ای برای تعداد هندلرهایی (handlers) که می‌توانید اضافه کنید، ندارد. گاهی اوقات برای یک برنامه کاربردی مفید خواهد بود که تمام پیام‌ها با تمام سطوح شدت را در یک فایل متنی گزارش کند و همزمان خطاها یا سطوح بالاتر را در کنسول گزارش کند. برای تنظیم این حالت، کافی است هندلرهای مناسب را پیکربندی کنید. فراخوانی‌های گزارش در کد برنامه بدون تغییر باقی خواهند ماند. در ادامه تغییری جزئی در مثال پیکربندی ساده مبتنی بر ماژول قبلی آمده است::

source: import logging logger = logging.getLogger('simple_example') logger.setLevel(logging.DEBUG) # create file handler which logs even debug messages fh = logging.FileHandler('spam.log') fh.setLevel(logging.DEBUG) # create console handler with a higher log level ch = logging.StreamHandler() ch.setLevel(logging.ERROR) # create formatter and add it to the handlers formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s') ch.setFormatter(formatter) fh.setFormatter(formatter) # add the handlers to logger logger.addHandler(ch) logger.addHandler(fh) # 'application' code logger.debug('debug message') logger.info('info message') logger.warning('warn message') logger.error('error message') logger.critical('critical message')
fa: import logging logger = logging.getLogger('simple_example') logger.setLevel(logging.DEBUG) # ایجاد یک هندلری فایل که حتی پیام‌های debug را نیز ثبت می‌کند fh = logging.FileHandler('spam.log') fh.setLevel(logging.DEBUG) # ایجاد یک هندلری کنسول با سطح گزارش بالاتر ch = logging.StreamHandler() ch.setLevel(logging.ERROR) # ایجاد قالب‌بند و افزودن آن به هندلرها formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s') ch.setFormatter(formatter) fh.setFormatter(formatter) # افزودن هندلرها به logger logger.addHandler(ch) logger.addHandler(fh) # کد «برنامه» logger.debug('debug message') logger.info('info message') logger.warning('warn message') logger.error('error message') logger.critical('critical message')

source: Notice that the 'application' code does not care about multiple handlers. All that changed was the addition and configuration of a new handler named *fh*.
fa: توجه داشته باشید که کد «برنامه» به چند هندلر (handler) اهمیتی نمی‌دهد. تنها چیزی که تغییر کرد، افزودن و پیکربندی یک هندلر (handler) جدید به نام *fh* بود.

source: The ability to create new handlers with higher- or lower-severity filters can be very helpful when writing and testing an application. Instead of using many ``print`` statements for debugging, use ``logger.debug``: Unlike the print statements, which you will have to delete or comment out later, the logger.debug statements can remain intact in the source code and remain dormant until you need them again. At that time, the only change that needs to happen is to modify the severity level of the logger and/or handler to debug.
fa: توانایی ایجاد هندلرهای جدید با فیلترهایی با شدت بالاتر یا پایین‌تر می‌تواند هنگام نوشتن و آزمایش یک برنامه کاربردی بسیار مفید باشد. به جای استفاده از دستورهای ``print`` زیاد برای اشکال‌زدایی، از ``logger.debug`` استفاده کنید: برخلاف دستورهای print که بعداً مجبور خواهید بود آن‌ها را حذف یا کامنت کنید، دستورهای logger.debug می‌توانند دست‌نخورده در کد منبع باقی بمانند و تا زمانی که دوباره به آن‌ها نیاز دارید، غیرفعال بمانند. در آن زمان، تنها تغییر لازم، تغییر سطح شدت logger و/یا هندلر (handler) به debug است.

source: Logging to multiple destinations
fa: گزارش‌برداری در چندین مقصد

source: Let's say you want to log to console and file with different message formats and in differing circumstances. Say you want to log messages with levels of DEBUG and higher to file, and those messages at level INFO and higher to the console. Let's also assume that the file should contain timestamps, but the console messages should not. Here's how you can achieve this::
fa: فرض کنید می‌خواهید گزارش‌ها را با قالب‌های پیام متفاوت و در شرایط مختلف در کنسول و فایل ثبت کنید. فرض کنید می‌خواهید پیام‌هایی با سطوح DEBUG و بالاتر را در فایل و پیام‌هایی با سطح INFO و بالاتر را در کنسول ثبت کنید. همچنین فرض کنید فایل باید شامل برچسب‌های زمانی باشد، اما پیام‌های کنسول نباید شامل برچسب‌های زمانی باشند. در ادامه، چگونگی دستیابی به این هدف آمده است::

source: When you run this, on the console you will see
fa: هنگامی که این را اجرا می‌کنید، در کنسول خواهید دید

source: root : INFO Jackdaws love my big sphinx of quartz. myapp.area1 : INFO How quickly daft jumping zebras vex. myapp.area2 : WARNING Jail zesty vixen who grabbed pay from quack. myapp.area2 : ERROR The five boxing wizards jump quickly.
fa: root : INFO کلاغ‌ها عاشق ابوالهول بزرگ کوارتزی من هستند. myapp.area1 : INFO گورخرهای جهنده‌ی احمق چقدر سریع آزار می‌دهند. myapp.area2 : WARNING روباه ماده‌ی پرشور را که دستمزد را از شارلاتان قاپید زندانی کنید. myapp.area2 : ERROR پنج جادوگر بوکسور به‌سرعت می‌پرند.

source: and in the file you will see something like
fa: و در فایل چیزی شبیه به این خواهید دید

source: As you can see, the DEBUG message only shows up in the file. The other messages are sent to both destinations.
fa: همان‌طور که می‌بینید، پیام DEBUG فقط در فایل نمایش داده می‌شود. سایر پیام‌ها به هر دو مقصد ارسال می‌شوند.

source: This example uses console and file handlers, but you can use any number and combination of handlers you choose.
fa: این مثال از هندلرهای (handlers) کنسول و فایل استفاده می‌کند، اما شما می‌توانید از هر تعداد و ترکیبی از هندلرها (handlers) که بخواهید استفاده کنید.

source: Note that the above choice of log filename ``/tmp/myapp.log`` implies use of a standard location for temporary files on POSIX systems. On Windows, you may need to choose a different directory name for the log - just ensure that the directory exists and that you have the permissions to create and update files in it.
fa: توجه داشته باشید که انتخاب نام فایل گزارش ``/tmp/myapp.log`` در بالا، به معنای استفاده از یک مکان استاندارد برای فایل‌های موقت در سیستم‌های POSIX است. در ویندوز، ممکن است لازم باشد نام پوشه متفاوتی را برای گزارش انتخاب کنید؛ فقط اطمینان حاصل کنید که پوشه وجود دارد و شما دسترسی لازم برای ایجاد و به‌روزرسانی فایل‌ها در آن را دارید.

source: Custom handling of levels
fa: مدیریت سفارشی سطح‌ها

source: Sometimes, you might want to do something slightly different from the standard handling of levels in handlers, where all levels above a threshold get processed by a handler. To do this, you need to use filters. Let's look at a scenario where you want to arrange things as follows:
fa: گاهی ممکن است بخواهید کاری کمی متفاوت از روش استاندارد پردازش سطوح در هندلرها (handlers) انجام دهید، که در آن تمام سطوح بالاتر از یک آستانه توسط یک هندلر پردازش می‌شوند. برای این کار، باید از فیلترها استفاده کنید. بیایید سناریویی را بررسی کنیم که می‌خواهید موارد را به‌صورت زیر مرتب کنید:

source: Send messages of severity ``INFO`` and ``WARNING`` to ``sys.stdout``
fa: پیام‌هایی با شدت ``INFO`` و ``WARNING`` را به ``sys.stdout`` ارسال کنید

source: Send messages of severity ``ERROR`` and above to ``sys.stderr``
fa: پیام‌های با شدت ``ERROR`` و بالاتر را به ``sys.stderr`` ارسال کنید

source: Send messages of severity ``DEBUG`` and above to file ``app.log``
fa: پیام‌هایی با شدت ``DEBUG`` و بالاتر را به فایل ``app.log`` ارسال کنید

source: Suppose you configure logging with the following JSON:
fa: فرض کنید گزارش‌گیری را با JSON زیر پیکربندی می‌کنید:

source: This configuration does *almost* what we want, except that ``sys.stdout`` would show messages of severity ``ERROR`` and only events of this severity and higher will be tracked as well as ``INFO`` and ``WARNING`` messages. To prevent this, we can set up a filter which excludes those messages and add it to the relevant handler. This can be configured by adding a ``filters`` section parallel to ``formatters`` and ``handlers``:
fa: این پیکربندی *تقریباً* آنچه می‌خواهیم انجام می‌دهد، با این استثنا که ``sys.stdout`` پیام‌هایی با شدت ``ERROR`` را نشان می‌دهد و تنها رویدادهایی با این شدت و بالاتر، به‌همراه پیام‌های ``INFO`` و ``WARNING`` نیز پیگیری می‌شوند. برای جلوگیری از این موضوع، می‌توانیم فیلتری تنظیم کنیم که آن پیام‌ها را حذف کند و آن را به هندلر (handler) مربوطه اضافه کنیم. این کار را می‌توان با افزودن یک بخش ``filters`` هم‌سطح با ``formatters`` و ``handlers`` پیکربندی کرد:

source: and changing the section on the ``stdout`` handler to add it:
fa: و تغییر بخش مربوط به مدیر (handler) ``stdout`` برای افزودن آن:

source: A filter is just a function, so we can define the ``filter_maker`` (a factory function) as follows:
fa: یک فیلتر فقط یک تابع است، بنابراین می‌توانیم ``filter_maker`` (یک تابع کارخانه) را به‌صورت زیر تعریف کنیم:

source: This converts the string argument passed in to a numeric level, and returns a function which only returns ``True`` if the level of the passed in record is at or below the specified level. Note that in this example I have defined the ``filter_maker`` in a test script ``main.py`` that I run from the command line, so its module will be ``__main__`` - hence the ``__main__.filter_maker`` in the filter configuration. You will need to change that if you define it in a different module.
fa: این، آرگومان رشته‌ای داده‌شده را به یک سطح عددی تبدیل می‌کند و تابعی را برمی‌گرداند که فقط در صورتی ``True`` را برمی‌گرداند که سطح رکورد داده‌شده برابر با سطح مشخص‌شده یا پایین‌تر از آن باشد. توجه داشته باشید که در این مثال، ``filter_maker`` را در یک اسکریپت آزمایشی به نام ``main.py`` تعریف کرده‌ام که آن را از خط فرمان اجرا می‌کنم؛ بنابراین ماژول آن ``__main__`` خواهد بود؛ از این رو ``__main__.filter_maker`` در پیکربندی فیلتر آمده است. اگر آن را در ماژول دیگری تعریف کنید، باید آن را تغییر دهید.

source: With the filter added, we can run ``main.py``, which in full is:
fa: با افزودن فیلتر، می‌توانیم ``main.py`` را اجرا کنیم، که به‌طور کامل به این صورت است:

source: And after running it like this:
fa: و پس از اجرای آن به این صورت:

source: We can see the results are as expected:
fa: می‌توانیم ببینیم که نتایج مطابق انتظار هستند:

source: Configuration server example
fa: مثال سرور پیکربندی

source: Here is an example of a module using the logging configuration server::
fa: در اینجا نمونه‌ای از یک ماژول که از کارساز پیکربندی گزارش‌گیری (logging configuration server) استفاده می‌کند، آمده است::

source: And here is a script that takes a filename and sends that file to the server, properly preceded with the binary-encoded length, as the new logging configuration::
fa: و در اینجا اسکریپتی آمده است که یک نام فایل می‌گیرد و آن فایل را به‌عنوان پیکربندی جدید گزارش‌گیری، به‌همراه طول کدگذاری‌شده‌ی دودویی که به‌درستی پیش از آن قرار گرفته است، به سرور ارسال می‌کند::

source: Dealing with handlers that block
fa: مدیریت هندلرهایی که مسدود می‌کنند

source: Sometimes you have to get your logging handlers to do their work without blocking the thread you're logging from. This is common in web applications, though of course it also occurs in other scenarios.
fa: گاهی اوقات لازم است کاری کنید که هندلرهای گزارش‌گیری (logging handlers) کار خود را بدون مسدود کردن نخی که از آن گزارش‌گیری می‌کنید، انجام دهند. این حالت در برنامه‌های وب رایج است، هرچند البته در سناریوهای دیگر نیز رخ می‌دهد.

source: A common culprit which demonstrates sluggish behaviour is the :class:`SMTPHandler`: sending emails can take a long time, for a number of reasons outside the developer's control (for example, a poorly performing mail or network infrastructure). But almost any network-based handler can block: Even a :class:`SocketHandler` operation may do a DNS query under the hood which is too slow (and this query can be deep in the socket library code, below the Python layer, and outside your control).
fa: یکی از عوامل رایج که رفتار کندی از خود نشان می‌دهد، :class:`SMTPHandler` است: ارسال ایمیل‌ها ممکن است به دلایل متعددی خارج از کنترل توسعه‌دهنده زمان زیادی ببرد (برای مثال، زیرساخت ایمیل یا شبکه با عملکرد ضعیف). اما تقریباً هر هندلر مبتنی بر شبکه‌ای می‌تواند مسدودکننده باشد: حتی یک عملیات :class:`SocketHandler` ممکن است در پشت صحنه یک پرس‌وجوی DNS انجام دهد که بیش از حد کند است (و این پرس‌وجو می‌تواند در عمق کد کتابخانه سوکت، پایین‌تر از لایه پایتون و خارج از کنترل شما باشد).

source: One solution is to use a two-part approach. For the first part, attach only a :class:`QueueHandler` to those loggers which are accessed from performance-critical threads. They simply write to their queue, which can be sized to a large enough capacity or initialized with no upper bound to their size. The write to the queue will typically be accepted quickly, though you will probably need to catch the :exc:`queue.Full` exception as a precaution in your code. If you are a library developer who has performance-critical threads in their code, be sure to document this (together with a suggestion to attach only ``QueueHandlers`` to your loggers) for the benefit of other developers who will use your code.
fa: یک راه‌حل، استفاده از یک رویکرد دوبخشی است. برای بخش نخست، فقط یک :class:`QueueHandler` را به آن دسته از ثبت‌کننده‌های گزارش (loggers) که از نخ‌های حساس به عملکرد به آن‌ها دسترسی می‌شود، متصل کنید. آن‌ها به‌سادگی در صف خود می‌نویسند؛ صفی که می‌توان آن را با ظرفیتی به‌اندازه کافی بزرگ تنظیم کرد یا بدون کران بالا برای اندازه‌اش مقداردهی اولیه کرد. نوشتن در صف معمولاً به‌سرعت پذیرفته می‌شود، هرچند احتمالاً لازم است استثنای :exc:`queue.Full` را به‌عنوان اقدام احتیاطی در کد خود مهار کنید. اگر توسعه‌دهنده کتابخانه هستید و نخ‌های حساس به عملکرد در کد خود دارید، حتماً این موضوع را (به‌همراه پیشنهادی مبنی بر اینکه فقط ``QueueHandlers`` را به ثبت‌کننده‌های گزارش شما متصل کنند) برای بهره‌مندی سایر توسعه‌دهندگانی که از کد شما استفاده خواهند کرد، مستند کنید.

source: The second part of the solution is :class:`QueueListener`, which has been designed as the counterpart to :class:`QueueHandler`. A :class:`QueueListener` is very simple: it's passed a queue and some handlers, and it fires up an internal thread which listens to its queue for LogRecords sent from ``QueueHandlers`` (or any other source of ``LogRecords``, for that matter). The ``LogRecords`` are removed from the queue and passed to the handlers for processing.
fa: بخش دوم راه‌حل :class:`QueueListener` است که به‌عنوان همتای :class:`QueueHandler` طراحی شده است. یک :class:`QueueListener` بسیار ساده است: یک صف و چند هندلر به آن داده می‌شود و آن یک نخ داخلی راه‌اندازی می‌کند که به صف خود برای دریافت LogRecords ارسال‌شده از ``QueueHandlers`` (یا هر منبع دیگری از ``LogRecords``، در این خصوص) گوش می‌دهد. ``LogRecords`` از صف حذف می‌شوند و برای پردازش به هندلرها داده می‌شوند.

source: The advantage of having a separate :class:`QueueListener` class is that you can use the same instance to service multiple ``QueueHandlers``. This is more resource-friendly than, say, having threaded versions of the existing handler classes, which would eat up one thread per handler for no particular benefit.
fa: مزیت داشتن یک کلاس :class:`QueueListener` جداگانه این است که می‌توانید از یک نمونه‌ی واحد برای سرویس‌دهی به چندین ``QueueHandlers`` استفاده کنید. این کار از نظر مصرف منابع به‌صرفه‌تر از، مثلاً، داشتن نسخه‌های مبتنی بر نخ از کلاس‌های هندلر (handler) موجود است؛ نسخه‌هایی که به ازای هر handler یک نخ را بدون هیچ مزیت خاصی مصرف می‌کردند.

source: An example of using these two classes follows (imports omitted)::
fa: در ادامه مثالی از استفاده از این دو کلاس آمده است (ایمپورت‌ها حذف شده‌اند)::

source: que = queue.Queue(-1) # no limit on size queue_handler = QueueHandler(que) handler = logging.StreamHandler() listener = QueueListener(que, handler) root = logging.getLogger() root.addHandler(queue_handler) formatter = logging.Formatter('%(threadName)s: %(message)s') handler.setFormatter(formatter) listener.start() # The log output will display the thread which generated # the event (the main thread) rather than the internal # thread which monitors the internal queue. This is what # you want to happen. root.warning('Look out!') listener.stop()
fa: que = queue.Queue(-1) # بدون محدودیت در اندازه queue_handler = QueueHandler(que) handler = logging.StreamHandler() listener = QueueListener(que, handler) root = logging.getLogger() root.addHandler(queue_handler) formatter = logging.Formatter('%(threadName)s: %(message)s') handler.setFormatter(formatter) listener.start() # خروجی گزارش، نخی را که رویداد را تولید کرده است (نخ اصلی) # نمایش می‌دهد، نه نخ داخلی که صف داخلی را پایش می‌کند. # این همان چیزی است که می‌خواهید اتفاق بیفتد. root.warning('Look out!') listener.stop()

source: which, when run, will produce:
fa: که با اجرای آن، خروجی زیر تولید می‌شود:

source: MainThread: Look out!
fa: MainThread: مراقب باشید!

source: Although the earlier discussion wasn't specifically talking about async code, but rather about slow logging handlers, it should be noted that when logging from async code, network and even file handlers could lead to problems (blocking the event loop) because some logging is done from :mod:`asyncio` internals. It might be best, if any async code is used in an application, to use the above approach for logging, so that any blocking code runs only in the ``QueueListener`` thread.
fa: اگرچه بحث پیشین به‌طور مشخص درباره‌ی کد ناهمگام نبود، بلکه درباره‌ی هندلرهای کند گزارش‌گیری بود، باید توجه داشت که هنگام گزارش‌گیری از کد ناهمگام، هندلرهای شبکه و حتی فایل می‌توانند به مشکلاتی منجر شوند (مسدود کردن حلقه‌ی رویداد)، زیرا بخشی از گزارش‌گیری از درونی :mod:`asyncio` انجام می‌شود. اگر در یک برنامه از هرگونه کد ناهمگام استفاده می‌شود، ممکن است بهتر باشد برای گزارش‌گیری از روش بالا استفاده کنید، تا هر کد مسدودکننده‌ای فقط در نخ ``QueueListener`` اجرا شود.

source: Prior to Python 3.5, the :class:`QueueListener` always passed every message received from the queue to every handler it was initialized with. (This was because it was assumed that level filtering was all done on the other side, where the queue is filled.) From 3.5 onwards, this behaviour can be changed by passing a keyword argument ``respect_handler_level=True`` to the listener's constructor. When this is done, the listener compares the level of each message with the handler's level, and only passes a message to a handler if it's appropriate to do so.
fa: پیش از پایتون 3.5، :class:`QueueListener` همیشه هر پیام دریافت‌شده از صف را به هر مدیر (handler) که شنونده با آن مقداردهی اولیه شده بود، ارسال می‌کرد. (این به این دلیل بود که فرض می‌شد تمام پالایش سطح در سمت دیگر، جایی که صف پر می‌شود، انجام می‌شود.) از 3.5 به بعد، می‌توان این رفتار را با ارسال یک آرگومان کلیدواژه‌ای ``respect_handler_level=True`` به سازنده‌ی شنونده تغییر داد. هنگامی که این کار انجام شود، شنونده سطح هر پیام را با سطح مدیر مقایسه می‌کند و تنها در صورتی یک پیام را به یک مدیر ارسال می‌کند که این کار مناسب باشد.

source: The :class:`QueueListener` can be started (and stopped) via the :keyword:`with` statement. For example:
fa: می‌توان :class:`QueueListener` را از طریق دستور :keyword:`with` راه‌اندازی (و متوقف) کرد. برای مثال:

source: with QueueListener(que, handler) as listener: # The queue listener automatically starts # when the 'with' block is entered. pass # The queue listener automatically stops once # the 'with' block is exited.
fa: with QueueListener(que, handler) as listener: # شنونده صف به‌طور خودکار هنگام ورود به بلوک 'with' # آغاز می‌شود. pass # شنونده صف به‌طور خودکار پس از خروج از بلوک 'with' # متوقف می‌شود.

source: Sending and receiving logging events across a network
fa: ارسال و دریافت رویدادهای گزارش در سراسر شبکه

source: Let's say you want to send logging events across a network, and handle them at the receiving end. A simple way of doing this is attaching a :class:`SocketHandler` instance to the root logger at the sending end::
fa: فرض کنید می‌خواهید رویدادهای گزارش را از طریق شبکه ارسال کنید و آن‌ها را در سمت دریافت‌کننده پردازش کنید. یک راه ساده برای انجام این کار، اتصال یک نمونه از :class:`SocketHandler` به گزارش‌گیر ریشه در سمت فرستنده است::

source: At the receiving end, you can set up a receiver using the :mod:`socketserver` module. Here is a basic working example::
fa: در سمت دریافت، می‌توانید با استفاده از ماژول :mod:`socketserver` یک گیرنده راه‌اندازی کنید. در ادامه یک مثال پایه‌ی کارآمد آمده است::
