Repository: sepehr-rs/python-docs-farsi
Catalog: howto/pyporting.po
Languages: fa

source: How to port Python 2 Code to Python 3
fa: چگونه کد پایتون 2 را به پایتون 3 منتقل کنیم

source: author
fa: نویسنده

source: Python 2 reached its official end-of-life at the start of 2020. This means that no new bug reports, fixes, or changes will be made to Python 2 - it's no longer supported: see :pep:`373` and `status of Python versions <https://devguide.python.org/versions>`_.
fa: پایتون 2 در آغاز سال ۲۰۲۰ به پایان عمر رسمی خود رسید. این بدان معناست که دیگر هیچ گزارش اشکال، رفع اشکال یا تغییر جدیدی برای پایتون 2 انجام نخواهد شد — این نسخه دیگر پشتیبانی نمی‌شود: :pep:`373` و `وضعیت نسخه‌های پایتون <https://devguide.python.org/versions>`_ را ببینید.

source: If you are looking to port an extension module instead of pure Python code, please see :ref:`cporting-howto`.
fa: اگر به‌جای کد پایتون خالص، قصد پورت کردن یک ماژول افزونه را دارید، لطفاً :ref:`cporting-howto` را ببینید.

source: The archived python-porting_ mailing list may contain some useful guidance.
fa: فهرست ایمیلی بایگانی‌شده‌ی python-porting_ ممکن است شامل برخی راهنمایی‌های مفید باشد.

source: Since Python 3.11 the original porting guide was discontinued. You can find the old guide in the `archive <https://docs.python.org/3.10/howto/pyporting.html>`_.
fa: از پایتون 3.11، راهنمای اصلی انتقال (porting) از رده خارج شده است. شما می‌توانید راهنمای قدیمی را در `بایگانی <https://docs.python.org/3.10/howto/pyporting.html>`_ پیدا کنید.

source: Third-party guides
fa: راهنماهای شخص ثالث

source: There are also multiple third-party guides that might be useful:
fa: همچنین چندین راهنمای شخص ثالث نیز وجود دارد که ممکن است مفید باشند:

source: `Guide by Fedora <https://portingguide.readthedocs.io>`_
fa: `راهنمای Fedora <https://portingguide.readthedocs.io>`_

source: `PyCon 2020 tutorial <https://www.youtube.com/watch?v=JgIgEjASOlk>`_
fa: `آموزش PyCon 2020 <https://www.youtube.com/watch?v=JgIgEjASOlk>`_

source: `Guide by `DigitalOcean <https://www.digitalocean.com/community/tutorials/how-to-port-python-2-code-to-python-3>`_
fa: راهنمای `DigitalOcean <https://www.digitalocean.com/community/tutorials/how-to-port-python-2-code-to-python-3>`_

source: `Guide by ActiveState <https://www.activestate.com/blog/how-to-migrate-python-2-applications-to-python-3>`_
fa: `راهنمای ActiveState <https://www.activestate.com/blog/how-to-migrate-python-2-applications-to-python-3>`_
