Repository: sepehr-rs/python-docs-farsi
Catalog: howto/remote_debugging.po
Languages: fa

source: Remote debugging attachment protocol
fa: پروتکل اتصال اشکال‌زدایی راه دور

source: This protocol enables external tools to attach to a running CPython process and execute Python code remotely.
fa: این پروتکل به ابزارهای خارجی امکان می‌دهد به یک فرآیند در حال اجرای CPython متصل شوند و کد پایتون را از راه دور اجرا کنند.

source: Most platforms require elevated privileges to attach to another Python process.
fa: بیشتر سکوها برای اتصال به یک فرآیند پایتون دیگر به دسترسی‌های ارتقاء‌یافته نیاز دارند.

source: Disabling remote debugging
fa: غیرفعال‌سازی اشکال‌زدایی از راه دور

source: To disable remote debugging support, use any of the following:
fa: برای غیرفعال کردن پشتیبانی از اشکال‌زدایی از راه دور، از یکی از موارد زیر استفاده کنید:

source: Set the :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` environment variable to ``1`` before starting the interpreter.
fa: متغیر محیطی :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` را پیش از راه‌اندازی مفسر روی ``1`` تنظیم کنید.

source: Use the :option:`-X disable_remote_debug` command-line option.
fa: از گزینه‌ی خط فرمان :option:`-X disable_remote_debug` استفاده کنید.

source: Compile Python with the :option:`--without-remote-debug` build flag.
fa: پایتون را با پرچم ساخت :option:`--without-remote-debug` کامپایل کنید.

source: Permission requirements
fa: الزامات دسترسی

source: Attaching to a running Python process for remote debugging requires elevated privileges on most platforms. The specific requirements and troubleshooting steps depend on your operating system:
fa: اتصال به یک فرایند پایتون در حال اجرا برای اشکال‌زدایی از راه دور، در بیشتر پلتفرم‌ها به دسترسی‌های ارتقاء‌یافته نیاز دارد. نیازمندی‌های خاص و مراحل عیب‌یابی به سیستم‌عامل شما بستگی دارند:

source: Linux
fa: لینوکس

source: The tracer process must have the ``CAP_SYS_PTRACE`` capability or equivalent privileges. You can only trace processes you own and can signal. Tracing may fail if the process is already being traced, or if it is running with set-user-ID or set-group-ID. Security modules like Yama may further restrict tracing.
fa: فرایند ردیاب باید قابلیت ``CAP_SYS_PTRACE`` یا امتیازات معادل آن را داشته باشد. شما فقط می‌توانید فرایندهایی را ردگیری کنید که مالک آن‌ها هستید و می‌توانید به آن‌ها سیگنال بفرستید. اگر فرایند از قبل در حال ردگیری باشد، یا با set-user-ID یا set-group-ID اجرا شود، ممکن است ردگیری با شکست مواجه شود. ماژول‌های امنیتی مانند Yama ممکن است ردگیری را بیشتر محدود کنند.

source: To temporarily relax ptrace restrictions (until reboot), run:
fa: برای کاهش موقت محدودیت‌های ptrace (تا راه‌اندازی مجدد)، اجرا کنید:

source: Disabling ``ptrace_scope`` reduces system hardening and should only be done in trusted environments.
fa: غیرفعال کردن ``ptrace_scope`` مستحکم‌سازی سیستم را کاهش می‌دهد و باید فقط در محیط‌های مورد اعتماد انجام شود.

source: If running inside a container, use ``--cap-add=SYS_PTRACE`` or ``--privileged``, and run as root if needed.
fa: اگر داخل یک ظرف اجرا می‌شود، از ``--cap-add=SYS_PTRACE`` یا ``--privileged`` استفاده کنید و در صورت نیاز، به‌عنوان root اجرا کنید.

source: Try re-running the command with elevated privileges:
fa: دستور را دوباره با دسترسی‌های ارتقاء‌یافته اجرا کنید:

source: To attach to another process, you typically need to run your debugging tool with elevated privileges. This can be done by using ``sudo`` or running as root.
fa: برای اتصال به یک فرایند دیگر، معمولاً باید ابزار اشکال‌زدایی خود را با دسترسی‌های بالاتر اجرا کنید. این کار را می‌توان با استفاده از ``sudo`` یا اجرا به‌عنوان root انجام داد.

source: Even when attaching to processes you own, macOS may block debugging unless the debugger is run with root privileges due to system security restrictions.
fa: حتی هنگام اتصال به فرایندهایی که متعلق به شما هستند، ممکن است macOS به دلیل محدودیت‌های امنیتی سیستم، اشکال‌زدایی را مسدود کند، مگر اینکه اشکال‌زدا با امتیازات root اجرا شود.

source: Windows
fa: ویندوز

source: To attach to another process, you usually need to run your debugging tool with administrative privileges. Start the command prompt or terminal as Administrator.
fa: برای اتصال به یک فرایند دیگر، معمولاً باید ابزار اشکال‌زدایی خود را با دسترسی مدیریتی اجرا کنید. خط فرمان یا پایانه را به‌عنوان مدیر اجرا کنید.

source: Some processes may still be inaccessible even with Administrator rights, unless you have the ``SeDebugPrivilege`` privilege enabled.
fa: برخی فرایندها ممکن است حتی با حقوق مدیر (Administrator) نیز همچنان غیرقابل‌دسترس باشند، مگر اینکه امتیاز ``SeDebugPrivilege`` را فعال کرده باشید.

source: To resolve file or folder access issues, adjust the security permissions:
fa: برای حل مشکلات دسترسی به فایل یا پوشه، مجوزهای امنیتی را تنظیم کنید:

source: Right-click the file or folder and select **Properties**.
fa: روی فایل یا پوشه راست‌کلیک کنید و **Properties** را انتخاب کنید.

source: Go to the **Security** tab to view users and groups with access.
fa: برای مشاهده کاربران و گروه‌های دارای دسترسی، به زبانه **Security** بروید.

source: Click **Edit** to modify permissions.
fa: برای تغییر مجوزها، روی **Edit** کلیک کنید.

source: Select your user account.
fa: حساب کاربری خود را انتخاب کنید.

source: In **Permissions**, check **Read** or **Full control** as needed.
fa: در **مجوزها**، **خواندن** یا **کنترل کامل** را در صورت نیاز علامت بزنید.

source: Click **Apply**, then **OK** to confirm.
fa: روی **Apply** کلیک کنید، سپس برای تأیید روی **OK** کلیک کنید.

source: Ensure you've satisfied all :ref:`permission-requirements` before proceeding.
fa: پیش از ادامه، اطمینان حاصل کنید که تمام :ref:`permission-requirements` را برآورده کرده‌اید.

source: This section describes the low-level protocol that enables external tools to inject and execute a Python script within a running CPython process.
fa: این بخش پروتکل سطح پایینی را توصیف می‌کند که به ابزارهای خارجی امکان می‌دهد یک اسکریپت پایتون را درون یک فرآیند در حال اجرای CPython تزریق و اجرا کنند.

source: This mechanism forms the basis of the :func:`sys.remote_exec` function, which instructs a remote Python process to execute a ``.py`` file. However, this section does not document the usage of that function. Instead, it provides a detailed explanation of the underlying protocol, which takes as input the ``pid`` of a target Python process and the path to a Python source file to be executed. This information supports independent reimplementation of the protocol, regardless of programming language.
fa: این سازوکار مبنای تابع :func:`sys.remote_exec` را تشکیل می‌دهد، که به یک فرآیند پایتون راه دور دستور می‌دهد یک فایل ``.py`` را اجرا کند. با این حال، این بخش به مستندسازی نحوه‌ی استفاده از آن تابع نمی‌پردازد. در عوض، توضیح دقیقی درباره پروتکل زیربنایی ارائه می‌دهد که به‌عنوان ورودی، ``pid`` یک فرآیند پایتون هدف و مسیر یک فایل منبع پایتون که باید اجرا شود را دریافت می‌کند. این اطلاعات از پیاده‌سازی مستقل پروتکل، صرف‌نظر از زبان برنامه‌نویسی، پشتیبانی می‌کند.

source: The execution of the injected script depends on the interpreter reaching a safe evaluation point. As a result, execution may be delayed depending on the runtime state of the target process.
fa: اجرای اسکریپت تزریق‌شده، به رسیدن مفسر به یک نقطه ارزیابی ایمن وابسته است. در نتیجه، ممکن است اجرا بسته به وضعیت ران‌تایم فرایند هدف به تأخیر بیفتد.

source: Once injected, the script is executed by the interpreter within the target process the next time a safe evaluation point is reached. This approach enables remote execution capabilities without modifying the behavior or structure of the running Python application.
fa: پس از تزریق، اسکریپت در دفعه‌ی بعد که به یک نقطه‌ی ارزیابی امن رسیده شود، توسط مفسر درون فرایند هدف اجرا می‌شود. این رویکرد قابلیت‌های اجرای از راه دور را بدون تغییر رفتار یا ساختار برنامه پایتون در حال اجرا فراهم می‌کند.

source: Subsequent sections provide a step-by-step description of the protocol, including techniques for locating interpreter structures in memory, safely accessing internal fields, and triggering code execution. Platform-specific variations are noted where applicable, and example implementations are included to clarify each operation.
fa: بخش‌های بعدی توصیفی گام‌به‌گام از پروتکل ارائه می‌دهند، شامل تکنیک‌هایی برای یافتن ساختارهای مفسر در حافظه، دسترسی ایمن به فیلدهای داخلی و فعال‌سازی اجرای کد. تفاوت‌های خاص پلتفرم در موارد قابل اعمال ذکر شده‌اند و پیاده‌سازی‌های نمونه برای روشن‌سازی هر عملیات گنجانده شده‌اند.

source: Locating the PyRuntime structure
fa: یافتن ساختار PyRuntime

source: CPython places the ``PyRuntime`` structure in a dedicated binary section to help external tools find it at runtime. The name and format of this section vary by platform. For example, ``.PyRuntime`` is used on ELF systems, and ``__DATA,__PyRuntime`` is used on macOS. Tools can find the offset of this structure by examining the binary on disk.
fa: CPython ساختار ``PyRuntime`` را در یک بخش دودویی اختصاصی قرار می‌دهد تا ابزارهای خارجی بتوانند آن را در زمان ران‌تایم بیابند. نام و قالب این بخش بر حسب پلتفرم متفاوت است. برای مثال، در سیستم‌های ELF از ``.PyRuntime`` و در macOS از ``__DATA,__PyRuntime`` استفاده می‌شود. ابزارها می‌توانند با بررسی دودویی روی دیسک، آفست این ساختار را بیابند.

source: The ``PyRuntime`` structure contains CPython’s global interpreter state and provides access to other internal data, including the list of interpreters, thread states, and debugger support fields.
fa: ساختار ``PyRuntime`` شامل وضعیت سراسری مفسر CPython است و دسترسی به سایر داده‌های داخلی، از جمله فهرست مفسرها، وضعیت‌های نخ و فیلدهای پشتیبانی اشکال‌زدا را فراهم می‌کند.

source: To work with a remote Python process, a debugger must first find the memory address of the ``PyRuntime`` structure in the target process. This address can’t be hardcoded or calculated from a symbol name, because it depends on where the operating system loaded the binary.
fa: برای کار با یک فرایند پایتون راه‌دور، اشکال‌زدا باید ابتدا نشانی حافظه‌ی ساختار ``PyRuntime`` را در فرایند هدف پیدا کند. این نشانی را نمی‌توان به‌صورت سخت‌کدشده تعیین کرد یا از روی نام نماد محاسبه کرد، زیرا به این بستگی دارد که سیستم‌عامل فایل دودویی را کجا بارگذاری کرده است.

source: The method for finding ``PyRuntime`` depends on the platform, but the steps are the same in general:
fa: روش یافتن ``PyRuntime`` به پلتفرم بستگی دارد، اما مراحل به‌طور کلی یکسان هستند:

source: Find the base address where the Python binary or shared library was loaded in the target process.
fa: آدرس پایه‌ای را بیابید که دودویی پایتون یا کتابخانه اشتراکی در فرایند هدف در آن بارگذاری شده است.

source: Use the on-disk binary to locate the offset of the ``.PyRuntime`` section.
fa: از پرونده‌ی دودویی روی دیسک برای یافتن آفست بخش ``.PyRuntime`` استفاده کنید.

source: Add the section offset to the base address to compute the address in memory.
fa: برای محاسبه‌ی آدرس در حافظه، آفست بخش را به آدرس پایه اضافه کنید.

source: The sections below explain how to do this on each supported platform and include example code.
fa: بخش‌های زیر توضیح می‌دهند که چگونه این کار را در هر سکوی پشتیبانی‌شده انجام دهید و شامل کد نمونه هستند.

source: Linux (ELF)
fa: لینوکس (ELF)

source: To find the ``PyRuntime`` structure on Linux:
fa: برای یافتن ساختار ``PyRuntime`` در لینوکس:

source: Read the process’s memory map (for example, ``/proc/<pid>/maps``) to find the address where the Python executable or ``libpython`` was loaded.
fa: نقشه‌ی حافظه‌ی فرایند را بخوانید (برای مثال، ``/proc/<pid>/maps``) تا نشانی‌ای را بیابید که فایل اجرایی پایتون یا ``libpython`` در آن بارگذاری شده است.

source: Parse the ELF section headers in the binary to get the offset of the ``.PyRuntime`` section.
fa: سرآیندهای بخش ELF را در فایل دودویی تجزیه کنید تا آفست بخش ``.PyRuntime`` به دست آید.

source: Add that offset to the base address from step 1 to get the memory address of ``PyRuntime``.
fa: آن آفست (offset) را به آدرس پایه‌ی مرحله‌ی ۱ اضافه کنید تا آدرس حافظه‌ی ``PyRuntime`` به‌دست آید.

source: The following is an example implementation::
fa: در ادامه یک پیاده‌سازی نمونه آمده است::

source: On Linux systems, there are two main approaches to read memory from another process. The first is through the ``/proc`` filesystem, specifically by reading from ``/proc/[pid]/mem`` which provides direct access to the process's memory. This requires appropriate permissions - either being the same user as the target process or having root access. The second approach is using the ``process_vm_readv()`` system call which provides a more efficient way to copy memory between processes. While ptrace's ``PTRACE_PEEKTEXT`` operation can also be used to read memory, it is significantly slower as it only reads one word at a time and requires multiple context switches between the tracer and tracee processes.
fa: در سیستم‌های لینوکسی، دو روش اصلی برای خواندن حافظه از یک فرایند دیگر وجود دارد. روش اول از طریق سیستم‌فایل ``/proc`` است، به‌ویژه با خواندن از ``/proc/[pid]/mem`` که دسترسی مستقیمی به حافظه‌ی فرایند فراهم می‌کند. این کار به مجوزهای مناسب نیاز دارد؛ یا باید همان کاربرِ فرایند هدف باشید یا دسترسی root داشته باشید. روش دوم استفاده از فراخوانی سیستمی ``process_vm_readv()`` است که راهی کارآمدتر برای کپی حافظه بین فرایندها فراهم می‌کند. اگرچه می‌توان از عملیات ``PTRACE_PEEKTEXT`` در ptrace نیز برای خواندن حافظه استفاده کرد، اما این روش به‌طور قابل‌توجهی کندتر است، زیرا هر بار فقط یک کلمه را می‌خواند و به چندین تعویض زمینه بین فرایندهای ردیاب و ردگیری‌شونده نیاز دارد.

source: For parsing ELF sections, the process involves reading and interpreting the ELF file format structures from the binary file on disk. The ELF header contains a pointer to the section header table. Each section header contains metadata about a section including its name (stored in a separate string table), offset, and size. To find a specific section like .PyRuntime, you need to walk through these headers and match the section name. The section header then provides the offset where that section exists in the file, which can be used to calculate its runtime address when the binary is loaded into memory.
fa: برای تجزیه‌ی بخش‌های ELF، این فرآیند شامل خواندن و تفسیر ساختارهای قالب فایل ELF از فایل دودویی روی دیسک است. سرآیند ELF شامل اشاره‌گری به جدول سرآیند بخش‌ها است. هر سرآیند بخش شامل فراداده‌ای درباره‌ی یک بخش است، از جمله نام آن (که در یک جدول رشته‌ای جداگانه ذخیره‌شده است)، آفست و اندازه. برای یافتن بخش خاصی مانند .PyRuntime، باید این سرآیندها را پیمایش کنید و نام بخش را تطبیق دهید. سپس سرآیند بخش آفست محل قرارگیری آن بخش در فایل را ارائه می‌دهد، که می‌توان از آن برای محاسبه‌ی آدرس ران‌تایم آن هنگام بارگذاری فایل دودویی در حافظه استفاده کرد.

source: You can read more about the ELF file format in the `ELF specification <https://en.wikipedia.org/wiki/Executable_and_Linkable_Format>`_.
fa: می‌توانید درباره‌ی قالب فایل ELF در `مشخصات ELF <https://fa.wikipedia.org/wiki/فرمت_اجرایی_و_مرتبط>`_ بیشتر بخوانید.

source: To find the ``PyRuntime`` structure on macOS:
fa: برای یافتن ساختار ``PyRuntime`` در macOS:

source: Call ``task_for_pid()`` to get the ``mach_port_t`` task port for the target process. This handle is needed to read memory using APIs like ``mach_vm_read_overwrite`` and ``mach_vm_region``.
fa: برای دریافت پورت task (task port) از نوع ``mach_port_t`` برای فرایند هدف، ``task_for_pid()`` را فراخوانی کنید. برای خواندن حافظه با استفاده از APIهایی مانند ``mach_vm_read_overwrite`` و ``mach_vm_region`` به این دسته (handle) نیاز است.

source: Scan the memory regions to find the one containing the Python executable or ``libpython``.
fa: ناحیه‌های حافظه را پویش کنید تا ناحیه‌ای را که شامل فایل اجرایی Python یا ``libpython`` است بیابید.

source: Load the binary file from disk and parse the Mach-O headers to find the section named ``PyRuntime`` in the ``__DATA`` segment. On macOS, symbol names are automatically prefixed with an underscore, so the ``PyRuntime`` symbol appears as ``_PyRuntime`` in the symbol table, but the section name is not affected.
fa: فایل دودویی را از دیسک بارگذاری کنید و سرصفحه‌های Mach-O را تجزیه کنید تا بخشی به نام ``PyRuntime`` در سگمنت ``__DATA`` را بیابید. در macOS، به‌طور خودکار یک زیرخط به ابتدای نام نمادها اضافه می‌شود، بنابراین نماد ``PyRuntime`` در جدول نمادها به‌صورت ``_PyRuntime`` ظاهر می‌شود، اما نام بخش تحت تأثیر قرار نمی‌گیرد.

source: On macOS, accessing another process's memory requires using Mach-O specific APIs and file formats. The first step is obtaining a ``task_port`` handle via ``task_for_pid()``, which provides access to the target process's memory space. This handle enables memory operations through APIs like ``mach_vm_read_overwrite()``.
fa: در macOS، دسترسی به حافظه‌ی یک فرایند دیگر نیازمند استفاده از APIها و قالب‌های فایل خاص Mach-O است. نخستین گام، به دست آوردن یک دسته‌ی ``task_port`` از طریق ``task_for_pid()`` است که دسترسی به فضای حافظه‌ی فرایند هدف را فراهم می‌کند. این دسته عملیات حافظه را از طریق APIهایی مانند ``mach_vm_read_overwrite()`` امکان‌پذیر می‌سازد.

source: The process memory can be examined using ``mach_vm_region()`` to scan through the virtual memory space, while ``proc_regionfilename()`` helps identify which binary files are loaded at each memory region. When the Python binary or library is found, its Mach-O headers need to be parsed to locate the ``PyRuntime`` structure.
fa: می‌توان حافظه‌ی فرایند را با استفاده از ``mach_vm_region()`` برای پیمایش فضای حافظه‌ی مجازی بررسی کرد، در حالی که ``proc_regionfilename()`` کمک می‌کند تا شناسایی شود کدام فایل‌های دودویی در هر ناحیه‌ی حافظه بارگذاری شده‌اند. هنگامی که دودویی یا کتابخانه‌ی پایتون پیدا شد، باید سرآیندهای Mach-O آن تجزیه شوند تا محل ساختار ``PyRuntime`` پیدا شود.

source: The Mach-O format organizes code and data into segments and sections. The ``PyRuntime`` structure lives in a section named ``__PyRuntime`` within the ``__DATA`` segment. The actual runtime address calculation involves finding the ``__TEXT`` segment which serves as the binary's base address, then locating the ``__DATA`` segment containing our target section. The final address is computed by combining the base address with the appropriate section offsets from the Mach-O headers.
fa: قالب Mach-O کد و داده را در قالب قطعه‌ها و بخش‌ها سازمان‌دهی می‌کند. ساختار ``PyRuntime`` در بخشی به نام ``__PyRuntime`` درون قطعه‌ی ``__DATA`` قرار دارد. محاسبه‌ی نشانی ران‌تایم واقعی مستلزم پیدا کردن قطعه‌ی ``__TEXT``، که به‌عنوان نشانی پایه‌ی دودویی عمل می‌کند، و سپس یافتن قطعه‌ی ``__DATA`` حاوی بخش هدف ما است. نشانی نهایی با ترکیب نشانی پایه با آفست‌های مناسب بخش‌ها از سرآیندهای Mach-O محاسبه می‌شود.

source: Note that accessing another process's memory on macOS typically requires elevated privileges - either root access or special security entitlements granted to the debugging process.
fa: توجه داشته باشید که دسترسی به حافظه‌ی یک فرایند دیگر در macOS معمولاً به امتیازات بالاتری نیاز دارد - یا دسترسی root یا مجوزهای امنیتی خاص (entitlements) که به فرایند اشکال‌زدایی اعطا شده‌اند.

source: Windows (PE)
fa: ویندوز (PE)

source: To find the ``PyRuntime`` structure on Windows:
fa: برای یافتن ساختار ``PyRuntime`` در ویندوز:

source: Use the ToolHelp API to enumerate all modules loaded in the target process. This is done using functions such as `CreateToolhelp32Snapshot <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot>`_, `Module32First <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first>`_, and `Module32Next <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next>`_.
fa: برای برشماری همه ماژول‌های بارگذاری‌شده در فرایند هدف از ToolHelp API استفاده کنید. این کار با استفاده از توابعی مانند `CreateToolhelp32Snapshot <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot>`_، `Module32First <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first>`_ و `Module32Next <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next>`_ انجام می‌شود.

source: Identify the module corresponding to :file:`python.exe` or :file:`python{XY}.dll`, where ``X`` and ``Y`` are the major and minor version numbers of the Python version, and record its base address.
fa: ماژول متناظر با :file:`python.exe` یا :file:`python{XY}.dll` را شناسایی کنید، که در آن ``X`` و ``Y`` شماره‌های اصلی و فرعی نسخه پایتون هستند، و آدرس پایه‌ی آن را ثبت کنید.

source: Locate the ``PyRuntim`` section. Due to the PE format's 8-character limit on section names (defined as ``IMAGE_SIZEOF_SHORT_NAME``), the original name ``PyRuntime`` is truncated. This section contains the ``PyRuntime`` structure.
fa: بخش ``PyRuntim`` را بیابید. به دلیل محدودیت ۸ نویسه‌ای قالب PE برای نام بخش‌ها (که به‌صورت ``IMAGE_SIZEOF_SHORT_NAME`` تعریف شده است)، نام اصلی ``PyRuntime`` کوتاه شده است. این بخش شامل ساختار ``PyRuntime`` است.

source: Retrieve the section’s relative virtual address (RVA) and add it to the base address of the module.
fa: آدرس مجازی نسبی بخش (RVA) را بازیابی کنید و آن را به آدرس پایه ماژول اضافه کنید.

source: def find_py_runtime_windows(pid: int) -> int: # Step 1: Try to find the Python executable in memory binary_path, base_address = find_loaded_module( pid, name_contains="python" ) # Step 2: Fallback to shared pythonXY.dll if the executable is not # found if binary_path is None: binary_path, base_address = find_loaded_module( pid, name_contains="python3" ) # Step 3: Parse PE section headers to get the RVA of the PyRuntime # section. The section name appears as "PyRuntim" due to the # 8-character limit defined by the PE format (IMAGE_SIZEOF_SHORT_NAME). section_rva = parse_pe_section_offset(binary_path, "PyRuntim") # Step 4: Compute PyRuntime address in memory return base_address + section_rva
fa: def find_py_runtime_windows(pid: int) -> int: # مرحله ۱: تلاش برای یافتن فایل اجرایی پایتون در حافظه binary_path, base_address = find_loaded_module( pid, name_contains="python" ) # مرحله ۲: در صورت یافت نشدن فایل اجرایی، از pythonXY.dll اشتراکی # استفاده می‌شود if binary_path is None: binary_path, base_address = find_loaded_module( pid, name_contains="python3" ) # مرحله ۳: تحلیل سرآیندهای بخش PE برای دریافت RVA بخش PyRuntime. # نام بخش به دلیل محدودیت ۸ نویسه‌ای تعریف‌شده توسط قالب PE (IMAGE_SIZEOF_SHORT_NAME) # به‌صورت "PyRuntim" نمایش داده می‌شود. section_rva = parse_pe_section_offset(binary_path, "PyRuntim") # مرحله ۴: محاسبه نشانی PyRuntime در حافظه return base_address + section_rva

source: On Windows, accessing another process's memory requires using the Windows API functions like ``CreateToolhelp32Snapshot()`` and ``Module32First()/Module32Next()`` to enumerate loaded modules. The ``OpenProcess()`` function provides a handle to access the target process's memory space, enabling memory operations through ``ReadProcessMemory()``.
fa: در ویندوز، دسترسی به حافظه‌ی یک فرایند دیگر نیازمند استفاده از توابع API ویندوز مانند ``CreateToolhelp32Snapshot()`` و ``Module32First()/Module32Next()`` برای برشماری ماژول‌های بارگذاری‌شده است. تابع ``OpenProcess()`` یک دسته (handle) برای دسترسی به فضای حافظه‌ی فرایند هدف فراهم می‌کند و عملیات حافظه را از طریق ``ReadProcessMemory()`` ممکن می‌سازد.

source: The process memory can be examined by enumerating loaded modules to find the Python binary or DLL. When found, its PE headers need to be parsed to locate the ``PyRuntime`` structure.
fa: حافظه‌ی فرایند را می‌توان با فهرست‌گیری ماژول‌های بارگذاری‌شده برای یافتن دودویی یا DLL پایتون بررسی کرد. هنگامی که پیدا شد، باید سرآیندهای PE آن تجزیه شوند تا ساختار ``PyRuntime`` مکان‌یابی شود.
