Repository: sepehr-rs/python-docs-farsi
Catalog: howto/remote_debugging.po
Languages: fa

source: The environment variable :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` (and the equivalent :option:`-X disable_remote_debug` flag) allows operators to disable the in-process side of the protocol as a **defence-in-depth** measure. This may be useful in hardened or sandboxed deployment environments where no debugging or profiling of the process is expected and reducing attack surface is a priority, even though the OS-level privilege checks already prevent unprivileged access.
fa: متغیر محیطی :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` (و پرچم معادل :option:`-X disable_remote_debug`) به راهبران اجازه می‌دهد سمت درون‌فرایندی پروتکل را به‌عنوان تدبیری برای **دفاع در عمق** غیرفعال کنند. این ممکن است در محیط‌های استقرار ایمن‌سازی‌شده یا سندباکس‌شده مفید باشد؛ محیط‌هایی که انتظار نمی‌رود هیچ‌گونه اشکال‌زدایی یا پروفایل‌گیری از فرایند در آن‌ها انجام شود و کاهش سطح حمله اولویت دارد، حتی اگر بررسی‌های امتیاز در سطح سیستم‌عامل از پیش از دسترسی فاقد امتیاز جلوگیری کنند.

source: Setting this variable does **not** affect other OS-level debugging interfaces (``ptrace``, ``/proc``, ``task_for_pid``, etc.), which remain available according to their own permission models.
fa: تنظیم این متغیر بر سایر رابط‌های اشکال‌زدایی در سطح سیستم‌عامل تأثیر **نمی‌گذارد** (``ptrace``، ``/proc``، ``task_for_pid`` و غیره)، که بر اساس مدل‌های مجوز خود در دسترس باقی می‌مانند.
