Repository: sepehr-rs/python-docs-farsi
Catalog: howto/remote_debugging.po
Languages: fa

source: The PE format organizes code and data into sections. The ``PyRuntime`` structure lives in a section named "PyRuntim" (truncated from "PyRuntime" due to PE's 8-character name limit). The actual runtime address calculation involves finding the module's base address from the module entry, then locating our target section in the PE headers. The final address is computed by combining the base address with the section's virtual address from the PE section headers.
fa: قالب PE، کد و داده را در بخش‌ها سازمان‌دهی می‌کند. ساختار ``PyRuntime`` در بخشی به نام "PyRuntim" قرار دارد (که به دلیل محدودیت ۸ نویسه‌ای نام در PE، از "PyRuntime" کوتاه شده است). محاسبه نشانی واقعی ران‌تایم شامل یافتن نشانی پایه ماژول از مدخل ماژول، و سپس یافتن بخش هدف ما در سرآیندهای PE است. نشانی نهایی با ترکیب نشانی پایه با نشانی مجازی بخش، از سرآیندهای بخش در PE محاسبه می‌شود.

source: Note that accessing another process's memory on Windows typically requires appropriate privileges - either administrative access or the ``SeDebugPrivilege`` privilege granted to the debugging process.
fa: توجه داشته باشید که دسترسی به حافظه‌ی فرایندی دیگر در ویندوز معمولاً به امتیازات مناسب نیاز دارد؛ خواه دسترسی مدیریتی، خواه امتیاز ``SeDebugPrivilege`` که به فرایند اشکال‌زدایی اعطا شده است.

source: Reading _Py_DebugOffsets
fa: خواندن _Py_DebugOffsets

source: Once the address of the ``PyRuntime`` structure has been determined, the next step is to read the ``_Py_DebugOffsets`` structure located at the beginning of the ``PyRuntime`` block.
fa: پس از تعیین نشانی ساختار ``PyRuntime``، گام بعدی خواندن ساختار ``_Py_DebugOffsets`` است که در ابتدای بلوک ``PyRuntime`` قرار دارد.

source: This structure provides version-specific field offsets that are needed to safely read interpreter and thread state memory. These offsets vary between CPython versions and must be checked before use to ensure they are compatible.
fa: این ساختار، آفست‌های فیلد خاص هر نسخه را فراهم می‌کند که برای خواندن ایمن حافظه‌ی وضعیت مفسر و نخ لازم هستند. این آفست‌ها در نسخه‌های مختلف CPython متفاوت‌اند و باید پیش از استفاده بررسی شوند تا از سازگاری آن‌ها اطمینان حاصل شود.

source: To read and check the debug offsets, follow these steps:
fa: برای خواندن و بررسی آفست‌های اشکال‌زدایی، مراحل زیر را دنبال کنید:

source: Read memory from the target process starting at the ``PyRuntime`` address, covering the same number of bytes as the ``_Py_DebugOffsets`` structure. This structure is located at the very start of the ``PyRuntime`` memory block. Its layout is defined in CPython’s internal headers and stays the same within a given minor version, but may change in major versions.
fa: حافظه‌ی فرایند هدف را، شروع از نشانی ``PyRuntime``، بخوانید، به‌گونه‌ای که همان تعداد بایتِ ساختار ``_Py_DebugOffsets`` را پوشش دهد. این ساختار درست در ابتدای بلوک حافظه‌ی ``PyRuntime`` قرار دارد. چیدمان آن در سرصفحه‌های داخلی CPython تعریف شده است و در یک نسخه‌ی فرعی مشخص ثابت می‌ماند، اما ممکن است در نسخه‌های اصلی تغییر کند.

source: Check that the structure contains valid data:
fa: بررسی کنید که ساختار حاوی داده‌های معتبر باشد:

source: The ``cookie`` field must match the expected debug marker.
fa: فیلد ``cookie`` باید با نشانگر اشکال‌زدایی مورد انتظار مطابقت داشته باشد.

source: The ``version`` field must match the version of the Python interpreter used by the debugger.
fa: فیلد ``version`` باید با نسخه‌ی مفسر پایتونی که اشکال‌زدا از آن استفاده می‌کند، مطابقت داشته باشد.

source: If either the debugger or the target process is using a pre-release version (for example, an alpha, beta, or release candidate), the versions must match exactly.
fa: اگر اشکال‌زدا یا فرایند هدف از یک نسخه‌ی پیش‌انتشار (برای مثال، آلفا، بتا یا نامزد انتشار) استفاده کند، نسخه‌ها باید دقیقاً با هم مطابقت داشته باشند.

source: The ``free_threaded`` field must have the same value in both the debugger and the target process.
fa: فیلد ``free_threaded`` باید هم در اشکال‌زدا و هم در فرایند هدف مقدار یکسانی داشته باشد.

source: If the structure is valid, the offsets it contains can be used to locate fields in memory. If any check fails, the debugger should stop the operation to avoid reading memory in the wrong format.
fa: اگر ساختار معتبر باشد، می‌توان از آفست‌های موجود در آن برای مکان‌یابی فیلدها در حافظه استفاده کرد. اگر هر یک از بررسی‌ها شکست بخورد، اشکال‌زدا باید عملیات را متوقف کند تا از خواندن حافظه در قالب نادرست جلوگیری شود.

source: The following is an example implementation that reads and checks ``_Py_DebugOffsets``::
fa: در ادامه یک پیاده‌سازی نمونه آمده است که ``_Py_DebugOffsets`` را می‌خواند و بررسی می‌کند::

source: **Process suspension recommended**
fa: تعلیق فرایند توصیه می‌شود

source: To avoid race conditions and ensure memory consistency, it is strongly recommended that the target process be suspended before performing any operations that read or write internal interpreter state. The Python runtime may concurrently mutate interpreter data structures—such as creating or destroying threads—during normal execution. This can result in invalid memory reads or writes.
fa: برای اجتناب از شرایط رقابتی و اطمینان از سازگاری حافظه، به‌شدت توصیه می‌شود که فرایند هدف پیش از انجام هر عملیاتی که وضعیت داخلی مفسر را می‌خواند یا می‌نویسد، معلق شود. ران‌تایم پایتون ممکن است در حین اجرای عادی، همزمان ساختارهای داده مفسر را تغییر دهد—مانند ایجاد یا از بین بردن نخ‌ها. این می‌تواند منجر به خواندن یا نوشتن نامعتبر حافظه شود.

source: A debugger may suspend execution by attaching to the process with ``ptrace`` or by sending a ``SIGSTOP`` signal. Execution should only be resumed after debugger-side memory operations are complete.
fa: یک اشکال‌زدا ممکن است اجرا را با اتصال به فرایند از طریق ``ptrace`` یا با ارسال سیگنال ``SIGSTOP`` معلق کند. اجرا باید تنها پس از کامل شدن عملیات حافظه‌ای در سمت اشکال‌زدا از سر گرفته شود.

source: Some tools, such as profilers or sampling-based debuggers, may operate on a running process without suspension. In such cases, tools must be explicitly designed to handle partially updated or inconsistent memory. For most debugger implementations, suspending the process remains the safest and most robust approach.
fa: برخی ابزارها، مانند پروفایل‌گیرها (profilers) یا اشکال‌زداهای مبتنی بر نمونه‌برداری، ممکن است بدون تعلیق، روی یک فرایند در حال اجرا عمل کنند. در چنین مواردی، ابزارها باید به‌صراحت برای مدیریت حافظه‌ای که به‌طور ناقص به‌روزرسانی شده یا ناسازگار است، طراحی شده باشند. برای بیشتر پیاده‌سازی‌های اشکال‌زدا، تعلیق فرایند همچنان ایمن‌ترین و پایدارترین رویکرد باقی می‌ماند.

source: Locating the interpreter and thread state
fa: یافتن وضعیت مفسر و نخ

source: Before code can be injected and executed in a remote Python process, the debugger must choose a thread in which to schedule execution. This is necessary because the control fields used to perform remote code injection are located in the ``_PyRemoteDebuggerSupport`` structure, which is embedded in a ``PyThreadState`` object. These fields are modified by the debugger to request execution of injected scripts.
fa: پیش از آنکه بتوان کد را در یک فرایند پایتون راه‌دور تزریق و اجرا کرد، اشکال‌زدا باید نخی را انتخاب کند که اجرای کد در آن زمان‌بندی شود. این کار ضروری است، زیرا فیلدهای کنترلی استفاده‌شده برای انجام تزریق کد از راه دور در ساختار ``_PyRemoteDebuggerSupport`` قرار دارند که در یک شیء ``PyThreadState`` جاسازی شده است. این فیلدها توسط اشکال‌زدا تغییر داده می‌شوند تا اجرای اسکریپت‌های تزریق‌شده درخواست شود.

source: The ``PyThreadState`` structure represents a thread running inside a Python interpreter. It maintains the thread’s evaluation context and contains the fields required for debugger coordination. Locating a valid ``PyThreadState`` is therefore a key prerequisite for triggering execution remotely.
fa: ساختار ``PyThreadState`` یک نخ در حال اجرا درون یک مفسر پایتون را نشان می‌دهد. این ساختار زمینه‌ی ارزیابی نخ را نگه می‌دارد و شامل فیلدهای مورد نیاز برای هماهنگی اشکال‌زدا است. بنابراین، یافتن یک ``PyThreadState`` معتبر، پیش‌نیازی کلیدی برای راه‌اندازی اجرا از راه دور است.

source: A thread is typically selected based on its role or ID. In most cases, the main thread is used, but some tools may target a specific thread by its native thread ID. Once the target thread is chosen, the debugger must locate both the interpreter and the associated thread state structures in memory.
fa: یک نخ معمولاً بر اساس نقش یا شناسه آن انتخاب می‌شود. در بیشتر موارد، از نخ اصلی استفاده می‌شود، اما برخی ابزارها ممکن است نخ خاصی را با شناسه نخ بومی آن هدف قرار دهند. پس از انتخاب نخ هدف، اشکال‌زدا باید هم مفسر و هم ساختارهای وضعیت نخ مرتبط را در حافظه پیدا کند.

source: The relevant internal structures are defined as follows:
fa: ساختارهای درونی مرتبط به‌صورت زیر تعریف شده‌اند:

source: ``PyInterpreterState`` represents an isolated Python interpreter instance. Each interpreter maintains its own set of imported modules, built-in state, and thread state list. Although most Python applications use a single interpreter, CPython supports multiple interpreters in the same process.
fa: ``PyInterpreterState`` بیانگر نمونه‌ای مجزا از مفسر پایتون است. هر مفسر مجموعه‌ای از ماژول‌های ایمپورت‌شده، وضعیت توکار و فهرست وضعیت نخ‌های خود را نگه می‌دارد. اگرچه بیشتر برنامه‌های پایتون از یک مفسر واحد استفاده می‌کنند، CPython از چندین مفسر در یک فرایند پشتیبانی می‌کند.

source: ``PyThreadState`` represents a thread running within an interpreter. It contains execution state and the control fields used by the debugger.
fa: ``PyThreadState`` نشان‌دهنده‌ی یک نخ در حال اجرا درون یک مفسر است. این شامل وضعیت اجرا و فیلدهای کنترلی است که اشکال‌زدا از آن‌ها استفاده می‌کند.

source: To locate a thread:
fa: برای پیدا کردن یک نخ:

source: Use the offset ``runtime_state.interpreters_head`` to obtain the address of the first interpreter in the ``PyRuntime`` structure. This is the entry point to the linked list of active interpreters.
fa: از آفست ``runtime_state.interpreters_head`` برای به‌دست آوردن نشانی نخستین مفسر در ساختار ``PyRuntime`` استفاده کنید. این، نقطه‌ی ورود به فهرست پیوندی مفسرهای فعال است.

source: Use the offset ``interpreter_state.threads_main`` to access the main thread state associated with the selected interpreter. This is typically the most reliable thread to target.
fa: از آفست (offset) ``interpreter_state.threads_main`` برای دسترسی به وضعیت نخ اصلی مرتبط با مفسر انتخاب‌شده استفاده کنید. این معمولاً قابل‌اطمینان‌ترین نخ برای هدف قرار دادن است.

source: Optionally, use the offset ``interpreter_state.threads_head`` to iterate through the linked list of all thread states. Each ``PyThreadState`` structure contains a ``native_thread_id`` field, which may be compared to a target thread ID to find a specific thread.
fa: به‌صورت اختیاری، برای پیمایش فهرست پیوندی تمام وضعیت‌های نخ، از آفست (offset) ``interpreter_state.threads_head`` استفاده کنید. هر ساختار ``PyThreadState`` شامل یک فیلد ``native_thread_id`` است که می‌توان آن را با یک شناسه نخ هدف مقایسه کرد تا یک نخ خاص پیدا شود.

source: Once a valid ``PyThreadState`` has been found, its address can be used in later steps of the protocol, such as writing debugger control fields and scheduling execution.
fa: پس از یافتن یک ``PyThreadState`` معتبر، می‌توان از نشانی آن در مراحل بعدی پروتکل استفاده کرد، مانند نوشتن فیلدهای کنترل اشکال‌زدا و زمان‌بندی اجرا.

source: The following is an example implementation that locates the main thread state::
fa: در ادامه یک پیاده‌سازی نمونه آمده است که وضعیت نخ اصلی را پیدا می‌کند::

source: The following example demonstrates how to locate a thread by its native thread ID::
fa: مثال زیر نشان می‌دهد که چگونه می‌توان یک نخ را با شناسه نخ بومی آن پیدا کرد::

source: Once a valid thread state has been located, the debugger can proceed with modifying its control fields and scheduling execution, as described in the next section.
fa: پس از یافتن یک وضعیت نخ معتبر، اشکال‌زدا می‌تواند به اصلاح فیلدهای کنترلی آن و زمان‌بندی اجرا ادامه دهد، همان‌طور که در بخش بعدی توضیح داده شده است.

source: Writing control information
fa: نوشتن اطلاعات کنترلی

source: Once a valid ``PyThreadState`` structure has been identified, the debugger may modify control fields within it to schedule the execution of a specified Python script. These control fields are checked periodically by the interpreter, and when set correctly, they trigger the execution of remote code at a safe point in the evaluation loop.
fa: پس از شناسایی یک ساختار ``PyThreadState`` معتبر، اشکال‌زدا می‌تواند فیلدهای کنترلی درون آن را برای زمان‌بندی اجرای یک اسکریپت پایتون مشخص تغییر دهد. این فیلدهای کنترلی به‌طور دوره‌ای توسط مفسر بررسی می‌شوند و هنگامی که به‌درستی تنظیم شوند، باعث اجرای کد راه‌دور در یک نقطه امن در حلقه ارزیابی می‌شوند.

source: Each ``PyThreadState`` contains a ``_PyRemoteDebuggerSupport`` structure used for communication between the debugger and the interpreter. The locations of its fields are defined by the ``_Py_DebugOffsets`` structure and include the following:
fa: هر ``PyThreadState`` شامل یک ساختار ``_PyRemoteDebuggerSupport`` است که برای ارتباط بین اشکال‌زدا و مفسر به کار می‌رود. محل‌های فیلدهای آن توسط ساختار ``_Py_DebugOffsets`` تعریف شده‌اند و شامل موارد زیر هستند:

source: ``debugger_script_path``: A fixed-size buffer that holds the full path to a Python source file (``.py``). This file must be accessible and readable by the target process when execution is triggered.
fa: ``debugger_script_path``: یک بافربا اندازه‌ی ثابت که مسیر کامل یک فایل منبع پایتون (``.py``) را در خود نگه می‌دارد. این فایل باید هنگامی که اجرا راه‌اندازی می‌شود، برای فرایند هدف قابل دسترسی و خواندن باشد.

source: ``debugger_pending_call``: An integer flag. Setting this to ``1`` tells the interpreter that a script is ready to be executed.
fa: ``debugger_pending_call``: یک پرچم عدد صحیح. تنظیم این مقدار روی ``1`` به مفسر اطلاع می‌دهد که یک اسکریپت آماده‌ی اجرا است.

source: ``eval_breaker``: A field checked by the interpreter during execution. Setting bit 5 (``_PY_EVAL_PLEASE_STOP_BIT``, value ``1U << 5``) in this field causes the interpreter to pause and check for debugger activity.
fa: ``eval_breaker``: فیلدی که مفسر در حین اجرا آن را بررسی می‌کند. تنظیم بیت ۵ (``_PY_EVAL_PLEASE_STOP_BIT``، مقدار ``1U << 5``) در این فیلد باعث می‌شود مفسر مکث کند و فعالیت اشکال‌زدا را بررسی کند.

source: To complete the injection, the debugger must perform the following steps:
fa: برای تکمیل تزریق، اشکال‌زدا باید مراحل زیر را انجام دهد:

source: Write the full script path into the ``debugger_script_path`` buffer.
fa: مسیر کامل اسکریپت را در بافر ``debugger_script_path`` بنویسید.

source: Set ``debugger_pending_call`` to ``1``.
fa: ``debugger_pending_call`` را روی ``1`` تنظیم کنید.

source: Read the current value of ``eval_breaker``, set bit 5 (``_PY_EVAL_PLEASE_STOP_BIT``), and write the updated value back. This signals the interpreter to check for debugger activity.
fa: مقدار فعلی ``eval_breaker`` را بخوانید، بیت ۵ (``_PY_EVAL_PLEASE_STOP_BIT``) را تنظیم کنید و مقدار به‌روزشده را دوباره بنویسید. این کار به مفسر علامت می‌دهد تا فعالیت اشکال‌زدا را بررسی کند.

source: def inject_script( pid: int, thread_state_addr: int, debug_offsets: DebugOffsets, script_path: str ) -> None: # Compute the base offset of _PyRemoteDebuggerSupport support_base = ( thread_state_addr + debug_offsets.debugger_support.remote_debugger_support ) # Step 1: Write the script path into debugger_script_path script_path_ptr = ( support_base + debug_offsets.debugger_support.debugger_script_path ) write_string(pid, script_path_ptr, script_path) # Step 2: Set debugger_pending_call to 1 pending_ptr = ( support_base + debug_offsets.debugger_support.debugger_pending_call ) write_int(pid, pending_ptr, 1) # Step 3: Set _PY_EVAL_PLEASE_STOP_BIT (bit 5, value 1 << 5) in # eval_breaker eval_breaker_ptr = ( thread_state_addr + debug_offsets.debugger_support.eval_breaker ) breaker = read_int(pid, eval_breaker_ptr) breaker |= (1 << 5) write_int(pid, eval_breaker_ptr, breaker)
fa: def inject_script( pid: int, thread_state_addr: int, debug_offsets: DebugOffsets, script_path: str ) -> None: # محاسبه‌ی آفست پایه برای _PyRemoteDebuggerSupport support_base = ( thread_state_addr + debug_offsets.debugger_support.remote_debugger_support ) # مرحله‌ی ۱: نوشتن مسیر اسکریپت در debugger_script_path script_path_ptr = ( support_base + debug_offsets.debugger_support.debugger_script_path ) write_string(pid, script_path_ptr, script_path) # مرحله‌ی ۲: تنظیم debugger_pending_call روی 1 pending_ptr = ( support_base + debug_offsets.debugger_support.debugger_pending_call ) write_int(pid, pending_ptr, 1) # مرحله‌ی ۳: تنظیم _PY_EVAL_PLEASE_STOP_BIT (بیت ۵، مقدار 1 << 5) در # eval_breaker eval_breaker_ptr = ( thread_state_addr + debug_offsets.debugger_support.eval_breaker ) breaker = read_int(pid, eval_breaker_ptr) breaker |= (1 << 5) write_int(pid, eval_breaker_ptr, breaker)

source: Once these fields are set, the debugger may resume the process (if it was suspended). The interpreter will process the request at the next safe evaluation point, load the script from disk, and execute it.
fa: پس از تنظیم این فیلدها، اشکال‌زدا می‌تواند فرایند را از سر گیرد (اگر تعلیق شده باشد). مفسر درخواست را در نقطه ارزیابی امن بعدی پردازش می‌کند، اسکریپت را از دیسک بارگذاری می‌کند و آن را اجرا می‌کند.

source: It is the responsibility of the debugger to ensure that the script file remains present and accessible to the target process during execution.
fa: بر عهده‌ی اشکال‌زدا است که اطمینان حاصل کند فایل اسکریپت در حین اجرا برای فرایند هدف موجود و دسترس‌پذیر باقی می‌ماند.

source: Script execution is asynchronous. The script file cannot be deleted immediately after injection. The debugger should wait until the injected script has produced an observable effect before removing the file. This effect depends on what the script is designed to do. For example, a debugger might wait until the remote process connects back to a socket before removing the script. Once such an effect is observed, it is safe to assume the file is no longer needed.
fa: اجرای اسکریپت ناهمگام است. فایل اسکریپت نمی‌تواند بلافاصله پس از تزریق حذف شود. اشکال‌زدا باید پیش از حذف فایل صبر کند تا اسکریپت تزریق‌شده اثر مشاهده‌پذیری ایجاد کند. این اثر به کاری بستگی دارد که اسکریپت برای انجام آن طراحی شده است. برای مثال، یک اشکال‌زدا ممکن است پیش از حذف اسکریپت صبر کند تا فرایند راه‌دور به یک سوکت اتصال برگشتی برقرار کند. هنگامی که چنین اثری مشاهده شد، می‌توان با اطمینان فرض کرد که فایل دیگر مورد نیاز نیست.

source: Summary
fa: خلاصه

source: To inject and execute a Python script in a remote process:
fa: برای تزریق و اجرای یک اسکریپت پایتون در یک فرایند راه‌دور:

source: Locate the ``PyRuntime`` structure in the target process’s memory.
fa: ساختار ``PyRuntime`` را در حافظه‌ی فرایند هدف پیدا کنید.

source: Read and validate the ``_Py_DebugOffsets`` structure at the beginning of ``PyRuntime``.
fa: ساختار ``_Py_DebugOffsets`` را در ابتدای ``PyRuntime`` بخوانید و اعتبارسنجی کنید.

source: Use the offsets to locate a valid ``PyThreadState``.
fa: از آفست‌ها برای پیدا کردن یک ``PyThreadState`` معتبر استفاده کنید.

source: Write the path to a Python script into ``debugger_script_path``.
fa: مسیر یک اسکریپت پایتون را در ``debugger_script_path`` بنویسید.

source: Set the ``debugger_pending_call`` flag to ``1``.
fa: پرچم ``debugger_pending_call`` را روی ``1`` تنظیم کنید.

source: Set ``_PY_EVAL_PLEASE_STOP_BIT`` in the ``eval_breaker`` field.
fa: ``_PY_EVAL_PLEASE_STOP_BIT`` را در فیلد ``eval_breaker`` تنظیم کنید.

source: Resume the process (if suspended). The script will execute at the next safe evaluation point.
fa: از سرگیری فرایند (در صورت تعلیق). اسکریپت در نقطه‌ی ارزیابی امن بعدی اجرا خواهد شد.

source: Security and threat model
fa: امنیت و مدل تهدید

source: The remote debugging protocol relies on the same operating system primitives used by native debuggers such as GDB and LLDB. Attaching to a process requires the **same privileges** that those debuggers require, for example ``ptrace`` / Yama LSM on Linux, ``task_for_pid`` on macOS, and ``SeDebugPrivilege`` on Windows. Python does not introduce any new privilege escalation path; if an attacker already possesses the permissions needed to attach to a process, they could equally use GDB to read memory or inject code.
fa: پروتکل اشکال‌زدایی از راه دور به همان امکانات اولیه‌ی سیستم‌عامل متکی است که اشکال‌زداهای بومی مانند GDB و LLDB از آن‌ها استفاده می‌کنند. اتصال به یک فرایند نیازمند **همان امتیازها** است که آن اشکال‌زداها نیاز دارند، برای مثال ``ptrace`` / Yama LSM در لینوکس، ``task_for_pid`` در macOS و ``SeDebugPrivilege`` در ویندوز. پایتون هیچ مسیر جدیدی برای ارتقاء امتیاز معرفی نمی‌کند؛ اگر مهاجم از قبل دارای دسترسی‌های لازم برای اتصال به یک فرایند باشد، می‌تواند به‌طور مشابه از GDB برای خواندن حافظه یا تزریق کد استفاده کند.

source: The following principles define what is, and is not, considered a security vulnerability in this feature:
fa: اصول زیر مشخص می‌کنند که چه چیزی در این قابلیت، آسیب‌پذیری امنیتی محسوب می‌شود و چه چیزی محسوب نمی‌شود:

source: Attaching requires OS-level privileges
fa: اتصال نیازمند دسترسی‌های سطح سیستم‌عامل است

source: On every supported platform the operating system gates cross-process memory access behind privilege checks (``CAP_SYS_PTRACE``, root, or administrator rights). A report that demonstrates an issue only after these privileges have already been obtained is **not** a vulnerability in CPython, since the OS security boundary was already crossed.
fa: در همه‌ی پلتفرم‌های پشتیبانی‌شده، سیستم‌عامل دسترسی بین‌فرایندی به حافظه را منوط به بررسی‌های امتیاز می‌کند (``CAP_SYS_PTRACE``، root یا حقوق مدیر). گزارشی که یک مشکل را تنها پس از آنکه این امتیازها از قبل کسب شده‌اند نشان دهد، یک آسیب‌پذیری در CPython **نیست**، زیرا از مرز امنیتی سیستم‌عامل از قبل عبور شده است.

source: Crashes or memory errors when reading a compromised process are not vulnerabilities
fa: خرابی‌ها یا خطاهای حافظه هنگام خواندن یک فرایند به‌خطر افتاده، آسیب‌پذیری محسوب نمی‌شوند

source: A tool that reads internal interpreter state from a target process must trust that memory to be well-formed. If the target process has been corrupted or is controlled by an attacker, the debugger or profiler may crash, produce garbage output, or behave unpredictably. This is the same risk accepted by every ``ptrace``-based debugger. Bugs in this category (buffer overflows, segmentation faults, or undefined behaviour triggered by reading corrupted state) are **not** treated as security issues, though fixes that improve robustness are welcome.
fa: ابزاری که وضعیت داخلی مفسر را از یک فرایند هدف می‌خواند، باید فرض کند که آن حافظه خوش‌ساخت است. اگر فرایند هدف تخریب‌شده باشد یا تحت کنترل مهاجم باشد، اشکال‌زدا یا پروفایلر ممکن است از کار بیفتد، خروجی نامعتبر تولید کند، یا به‌صورت غیرقابل پیش‌بینی رفتار کند. این همان ریسکی است که هر اشکال‌زدای مبتنی بر ``ptrace`` آن را می‌پذیرد. اشکال‌های این دسته (سرریزهای بافر، خطاهای قطعه‌بندی (segmentation faults)، یا رفتار تعریف‌نشده ناشی از خواندن وضعیت تخریب‌شده) به‌عنوان مسائل امنیتی تلقی **نمی‌شوند**، هرچند از اصلاحاتی که استحکام را بهبود می‌بخشند استقبال می‌شود.

source: Vulnerabilities in the target process are not in scope
fa: آسیب‌پذیری‌های فرایند هدف در محدوده نیستند

source: If the Python process being debugged has already been compromised, the attacker already controls execution in that process. Demonstrating further impact from that starting point does not constitute a vulnerability in the remote debugging protocol.
fa: اگر فرایند پایتونِ در حال اشکال‌زدایی از قبل به خطر افتاده باشد، مهاجم از قبل کنترل اجرا در آن فرایند را در دست دارد. نشان دادن تأثیر بیشتر از آن نقطه آغاز، آسیب‌پذیری در پروتکل اشکال‌زدایی راه دور محسوب نمی‌شود.

source: When to use ``PYTHON_DISABLE_REMOTE_DEBUG``
fa: زمان استفاده از ``PYTHON_DISABLE_REMOTE_DEBUG``
