Repository: sepehr-rs/python-docs-farsi
Catalog: howto/sockets.po
Languages: fa

source: Strictly speaking, you're supposed to use ``shutdown`` on a socket before you ``close`` it. The ``shutdown`` is an advisory to the socket at the other end. Depending on the argument you pass it, it can mean "I'm not going to send anymore, but I'll still listen", or "I'm not listening, good riddance!". Most socket libraries, however, are so used to programmers neglecting to use this piece of etiquette that normally a ``close`` is the same as ``shutdown(); close()``. So in most situations, an explicit ``shutdown`` is not needed.
fa: اگر بخواهیم دقیق باشیم، شما باید پیش از ``close`` کردن یک سوکت، از ``shutdown`` بر روی آن استفاده کنید. ``shutdown`` یک اعلان به سوکت سمت دیگر است. بسته به آرگومانی که به آن می‌دهید، می‌تواند به معنای «دیگر چیزی ارسال نخواهم کرد، اما همچنان گوش می‌دهم» یا «دیگر گوش نمی‌دهم، راحت شدم!» باشد. با این حال، بیشتر کتابخانه‌های سوکت چنان به غفلت برنامه‌نویسان از رعایت این آداب عادت کرده‌اند که معمولاً ``close`` همان ``shutdown(); close()`` است. بنابراین در بیشتر موارد، به ``shutdown`` صریح نیازی نیست.

source: One way to use ``shutdown`` effectively is in an HTTP-like exchange. The client sends a request and then does a ``shutdown(1)``. This tells the server "This client is done sending, but can still receive." The server can detect "EOF" by a receive of 0 bytes. It can assume it has the complete request. The server sends a reply. If the ``send`` completes successfully then, indeed, the client was still receiving.
fa: یکی از راه‌های استفاده‌ی مؤثر از ``shutdown``، در یک تبادل شبیه به HTTP است. کلاینت درخواستی ارسال می‌کند و سپس ``shutdown(1)`` را فراخوانی می‌کند. این کار به سرور می‌گوید: «این کلاینت ارسال را به پایان رسانده است، اما هنوز می‌تواند دریافت کند.» سرور می‌تواند با دریافت ۰ بایت، «EOF» را تشخیص دهد. می‌تواند فرض کند که درخواست کامل را دریافت کرده است. سرور پاسخی می‌فرستد. اگر ``send`` با موفقیت کامل شود، در واقع کلاینت هنوز در حال دریافت بوده است.

source: Python takes the automatic shutdown a step further, and says that when a socket is garbage collected, it will automatically do a ``close`` if it's needed. But relying on this is a very bad habit. If your socket just disappears without doing a ``close``, the socket at the other end may hang indefinitely, thinking you're just being slow. *Please* ``close`` your sockets when you're done.
fa: پایتون خاموش شدن خودکار را یک گام فراتر می‌برد و می‌گوید که وقتی یک سوکت زباله‌روبی می‌شود، در صورت نیاز به‌طور خودکار ``close`` را انجام می‌دهد. اما اتکا به این موضوع عادت بسیار بدی است. اگر سوکت شما بدون انجام ``close`` صرفاً ناپدید شود، سوکت سمت مقابل ممکن است به‌طور نامعلومی معلق بماند، به این گمان که شما صرفاً کند هستید. *لطفاً* پس از اتمام کار، سوکت‌های خود را ``close`` کنید.

source: When Sockets Die
fa: هنگامی که سوکت‌ها می‌میرند

source: Probably the worst thing about using blocking sockets is what happens when the other side comes down hard (without doing a ``close``). Your socket is likely to hang. TCP is a reliable protocol, and it will wait a long, long time before giving up on a connection. If you're using threads, the entire thread is essentially dead. There's not much you can do about it. As long as you aren't doing something dumb, like holding a lock while doing a blocking read, the thread isn't really consuming much in the way of resources. Do *not* try to kill the thread - part of the reason that threads are more efficient than processes is that they avoid the overhead associated with the automatic recycling of resources. In other words, if you do manage to kill the thread, your whole process is likely to be screwed up.
fa: احتمالاً بدترین نکته در استفاده از سوکت‌های مسدودکننده همان چیزی است که وقتی طرف مقابل به‌طور ناگهانی از کار می‌افتد (بدون انجام یک ``close``) رخ می‌دهد. به‌احتمال زیاد سوکت شما آویزان می‌شود. TCP پروتکلی قابل‌اعتماد است و مدت بسیار، بسیار طولانی منتظر می‌ماند تا از یک اتصال دست بکشد. اگر از نخ‌ها استفاده می‌کنید، آن نخ عملاً به‌طور کامل مرده است. کار زیادی از دست شما برنمی‌آید. تا زمانی که کار احمقانه‌ای مانند نگه‌داشتن یک قفل هنگام انجام یک خواندن مسدودکننده انجام نمی‌دهید، نخ واقعاً منابع زیادی مصرف نمی‌کند. سعی *نکنید* نخ را بکشید — بخشی از دلیل کارآمدتر بودن نخ‌ها نسبت به فرایندها این است که آن‌ها از سربار مرتبط با بازیافت خودکار منابع اجتناب می‌کنند. به عبارت دیگر، اگر واقعاً موفق به کشتن نخ شوید، احتمالاً کل فرایند شما دچار مشکل جدی می‌شود.

source: Non-blocking Sockets
fa: سوکت‌های غیرمسدودکننده

source: If you've understood the preceding, you already know most of what you need to know about the mechanics of using sockets. You'll still use the same calls, in much the same ways. It's just that, if you do it right, your app will be almost inside-out.
fa: اگر مطالب پیشین را درک کرده باشید، از پیش بیشترِ آنچه را که باید درباره‌ی سازوکار استفاده از سوکت‌ها بدانید، می‌دانید. شما همچنان از همان فراخوانی‌ها، به تقریباً همان شیوه‌ها استفاده خواهید کرد. فقط این است که اگر این کار را درست انجام دهید، برنامه‌ی شما تقریباً وارونه خواهد شد.

source: In Python, you use ``socket.setblocking(False)`` to make it non-blocking. In C, it's more complex, (for one thing, you'll need to choose between the BSD flavor ``O_NONBLOCK`` and the almost indistinguishable POSIX flavor ``O_NDELAY``, which is completely different from ``TCP_NODELAY``), but it's the exact same idea. You do this after creating the socket, but before using it. (Actually, if you're nuts, you can switch back and forth.)
fa: در پایتون، برای غیرمسدود کردن آن از ``socket.setblocking(False)`` استفاده می‌کنید. در C، این کار پیچیده‌تر است، (برای مثال، باید بین نوع BSD یعنی ``O_NONBLOCK`` و نوع POSIX یعنی ``O_NDELAY`` که تقریباً غیرقابل‌تشخیص است و کاملاً با ``TCP_NODELAY`` تفاوت دارد، یکی را انتخاب کنید)، اما ایده دقیقاً همان است. شما این کار را پس از ایجاد سوکت، اما پیش از استفاده از آن انجام می‌دهید. (البته اگر دیوانه باشید، می‌توانید بین این دو حالت جابه‌جا شوید.)

source: The major mechanical difference is that ``send``, ``recv``, ``connect`` and ``accept`` can return without having done anything. You have (of course) a number of choices. You can check return code and error codes and generally drive yourself crazy. If you don't believe me, try it sometime. Your app will grow large, buggy and suck CPU. So let's skip the brain-dead solutions and do it right.
fa: تفاوت سازوکاری اصلی این است که ``send``، ``recv``، ``connect`` و ``accept`` می‌توانند بدون اینکه کاری انجام داده باشند، بازگردند. شما (البته) گزینه‌های متعددی دارید. می‌توانید کد بازگشتی و کدهای خطا را بررسی کنید و به‌طور کلی خود را دیوانه کنید. اگر باور نمی‌کنید، گاهی آن را امتحان کنید. برنامه‌تان بزرگ و پر از اشکال خواهد شد و منابع پردازنده را به‌شدت مصرف خواهد کرد. پس بیایید راه‌حل‌های نابخردانه را کنار بگذاریم و کار را درست انجام دهیم.

source: Use ``select``.
fa: از ``select`` استفاده کنید.

source: In C, coding ``select`` is fairly complex. In Python, it's a piece of cake, but it's close enough to the C version that if you understand ``select`` in Python, you'll have little trouble with it in C::
fa: در C، کدنویسی ``select`` نسبتاً پیچیده است. در پایتون، این کار بسیار آسان است، اما به اندازه کافی به نسخه C نزدیک است که اگر ``select`` را در پایتون درک کنید، در C با مشکل چندانی مواجه نخواهید شد::

source: You pass ``select`` three lists: the first contains all sockets that you might want to try reading; the second all the sockets you might want to try writing to, and the last (normally left empty) those that you want to check for errors. You should note that a socket can go into more than one list. The ``select`` call is blocking, but you can give it a timeout. This is generally a sensible thing to do - give it a nice long timeout (say a minute) unless you have good reason to do otherwise.
fa: شما به ``select`` سه فهرست می‌دهید: اولی شامل همه سوکت‌هایی است که ممکن است بخواهید خواندن از آن‌ها را امتحان کنید؛ دومی شامل همه سوکت‌هایی است که ممکن است بخواهید نوشتن به آن‌ها را امتحان کنید، و سومی (که معمولاً خالی گذاشته می‌شود) شامل سوکت‌هایی است که می‌خواهید آن‌ها را از نظر خطاها بررسی کنید. باید توجه داشته باشید که یک سوکت می‌تواند در بیش از یک فهرست قرار بگیرد. فراخوانی ``select`` مسدودکننده است، اما می‌توانید برای آن یک مهلت تعیین کنید. این کار معمولاً عاقلانه‌ای است — مگر اینکه دلیل خوبی برای انجام خلاف این کار داشته باشید، یک مهلت طولانی و مناسب برای آن تعیین کنید (مثلاً یک دقیقه).

source: In return, you will get three lists. They contain the sockets that are actually readable, writable and in error. Each of these lists is a subset (possibly empty) of the corresponding list you passed in.
fa: در ازای آن، سه فهرست دریافت خواهید کرد. این فهرست‌ها شامل سوکت‌هایی هستند که در واقع قابل‌خواندن، قابل‌نوشتن و دارای خطا هستند. هر یک از این فهرست‌ها زیرمجموعه‌ای (احتمالاً خالی) از فهرست متناظری است که شما به‌عنوان ورودی داده‌اید.

source: If a socket is in the output readable list, you can be as-close-to-certain-as-we-ever-get-in-this-business that a ``recv`` on that socket will return *something*. Same idea for the writable list. You'll be able to send *something*. Maybe not all you want to, but *something* is better than nothing. (Actually, any reasonably healthy socket will return as writable - it just means outbound network buffer space is available.)
fa: اگر یک سوکت در فهرست خروجی خواندنی باشد، می‌توانید تا حدی که در این کار ممکن است مطمئن باشید که یک ``recv`` روی آن سوکت *چیزی* را برمی‌گرداند. همین مفهوم برای فهرست نوشتنی نیز صادق است. شما می‌توانید *چیزی* ارسال کنید. شاید نه همه‌ی آن چیزی که می‌خواهید، اما *چیزی* بهتر از هیچ است. (در واقع، هر سوکت نسبتاً سالمی به‌عنوان نوشتنی بازگردانده می‌شود؛ این صرفاً به این معناست که فضای بافر شبکه‌ی خروجی در دسترس است.)

source: If you have a "server" socket, put it in the potential_readers list. If it comes out in the readable list, your ``accept`` will (almost certainly) work. If you have created a new socket to ``connect`` to someone else, put it in the potential_writers list. If it shows up in the writable list, you have a decent chance that it has connected.
fa: اگر یک سوکت «سرور» دارید، آن را در فهرست potential_readers قرار دهید. اگر در فهرست readable ظاهر شود، ``accept`` شما (تقریباً به‌طور قطع) کار خواهد کرد. اگر یک سوکت جدید برای ``connect`` به طرف دیگر ایجاد کرده‌اید، آن را در فهرست potential_writers قرار دهید. اگر در فهرست writable ظاهر شود، احتمال مناسبی وجود دارد که متصل شده باشد.

source: Actually, ``select`` can be handy even with blocking sockets. It's one way of determining whether you will block - the socket returns as readable when there's something in the buffers. However, this still doesn't help with the problem of determining whether the other end is done, or just busy with something else.
fa: در واقع، ``select`` حتی با سوکت‌های مسدودکننده هم می‌تواند مفید باشد. این یکی از راه‌های تعیین این است که آیا مسدود خواهید شد یا خیر؛ هنگامی که چیزی در بافرها وجود دارد، سوکت به‌عنوان قابل‌خواندن بازگردانده می‌شود. با این حال، این هنوز به مسئله‌ی تعیین اینکه آیا طرف مقابل کار را تمام کرده است یا صرفاً مشغول کار دیگری است، کمکی نمی‌کند.

source: **Portability alert**: On Unix, ``select`` works both with the sockets and files. Don't try this on Windows. On Windows, ``select`` works with sockets only. Also note that in C, many of the more advanced socket options are done differently on Windows. In fact, on Windows I usually use threads (which work very, very well) with my sockets.
fa: **هشدار قابلیت حمل**: در یونیکس، ``select`` هم با سوکت‌ها و هم با فایل‌ها کار می‌کند. این کار را در ویندوز امتحان نکنید. در ویندوز، ``select`` فقط با سوکت‌ها کار می‌کند. همچنین توجه داشته باشید که در C، بسیاری از گزینه‌های پیشرفته‌تر سوکت در ویندوز به شکل متفاوتی انجام می‌شوند. در واقع، در ویندوز من معمولاً از نخ‌ها (که بسیار، بسیار خوب کار می‌کنند) همراه با سوکت‌هایم استفاده می‌کنم.
