Repository: sepehr-rs/python-docs-farsi
Catalog: howto/sockets.po
Languages: fa

source: Socket Programming HOWTO
fa: راهنمای عملی برنامه‌نویسی سوکت

source: Author
fa: نویسنده

source: Gordon McMillan
fa: گوردون مک‌میلان

source: Abstract
fa: چکیده

source: Sockets are used nearly everywhere, but are one of the most severely misunderstood technologies around. This is a 10,000 foot overview of sockets. It's not really a tutorial - you'll still have work to do in getting things operational. It doesn't cover the fine points (and there are a lot of them), but I hope it will give you enough background to begin using them decently.
fa: سوکت‌ها تقریباً همه‌جا استفاده می‌شوند، اما یکی از فناوری‌هایی هستند که بیشترین سوءتفاهم درباره‌ی آن‌ها وجود دارد. این یک نمای کلی از ارتفاع ۱۰٬۰۰۰ پایی از سوکت‌هاست. این واقعاً یک آموزش نیست؛ شما همچنان برای راه‌اندازی عملیاتی آن‌ها کارهایی برای انجام خواهید داشت. این نمای کلی نکات ظریف را پوشش نمی‌دهد (و تعداد آن‌ها زیاد است)، اما امیدوارم پیش‌زمینه‌ی کافی برای شروع استفاده‌ی مناسب از آن‌ها به شما بدهد.

source: Sockets
fa: سوکت‌ها

source: I'm only going to talk about INET (i.e. IPv4) sockets, but they account for at least 99% of the sockets in use. And I'll only talk about STREAM (i.e. TCP) sockets - unless you really know what you're doing (in which case this HOWTO isn't for you!), you'll get better behavior and performance from a STREAM socket than anything else. I will try to clear up the mystery of what a socket is, as well as some hints on how to work with blocking and non-blocking sockets. But I'll start by talking about blocking sockets. You'll need to know how they work before dealing with non-blocking sockets.
fa: من فقط قصد دارم درباره‌ی سوکت‌های INET (یعنی IPv4) صحبت کنم، اما این سوکت‌ها دست‌کم ۹۹٪ از سوکت‌های مورد استفاده را تشکیل می‌دهند. و فقط درباره‌ی سوکت‌های STREAM (یعنی TCP) صحبت خواهم کرد — مگر اینکه واقعاً بدانید چه کار می‌کنید (که در این صورت این راهنمای عملی بدرد شما نمیخورد!)، از یک سوکت STREAM رفتار و کارایی بهتری نسبت به هر چیز دیگری خواهید گرفت. سعی می‌کنم ابهام درباره‌ی چیستی سوکت را برطرف کنم، و همچنین نکاتی درباره‌ی نحوه‌ی کار با سوکت‌های مسدودکننده و غیرمسدودکننده ارائه دهم. اما صحبت را با سوکت‌های مسدودکننده آغاز می‌کنم. پیش از کار با سوکت‌های غیرمسدودکننده، باید بدانید که آن‌ها چگونه کار می‌کنند.

source: Part of the trouble with understanding these things is that "socket" can mean a number of subtly different things, depending on context. So first, let's make a distinction between a "client" socket - an endpoint of a conversation, and a "server" socket, which is more like a switchboard operator. The client application (your browser, for example) uses "client" sockets exclusively; the web server it's talking to uses both "server" sockets and "client" sockets.
fa: بخشی از دشواری درک این موارد آن است که «سوکت» می‌تواند بسته به زمینه، به چند چیز با تفاوت‌های ظریف اشاره داشته باشد. بنابراین ابتدا، بیایید میان یک سوکت «کلاینت»، یعنی پایانه‌ی یک مکالمه، و یک سوکت «سرور» که بیشتر شبیه یک اپراتور تلفن‌خانه است، تمایز قائل شویم. برنامه‌ی کلاینت (برای مثال، مرورگر شما) منحصراً از سوکت‌های «کلاینت» استفاده می‌کند؛ سرور وبی که با آن گفت‌وگو می‌کند، هم از سوکت‌های «سرور» و هم از سوکت‌های «کلاینت» استفاده می‌کند.

source: History
fa: تاریخچه

source: Of the various forms of :abbr:`IPC (Inter Process Communication)`, sockets are by far the most popular. On any given platform, there are likely to be other forms of IPC that are faster, but for cross-platform communication, sockets are about the only game in town.
fa: از میان اشکال گوناگون :abbr:`IPC (Inter Process Communication)`، سوکت‌ها با اختلاف محبوب‌ترین هستند. در هر سکوی معین، احتمال دارد اشکال دیگری از IPC وجود داشته باشند که سریع‌تر باشند، اما برای ارتباط بین‌فرایندی، سوکت‌ها تقریباً تنها گزینه موجود هستند.

source: They were invented in Berkeley as part of the BSD flavor of Unix. They spread like wildfire with the internet. With good reason --- the combination of sockets with INET makes talking to arbitrary machines around the world unbelievably easy (at least compared to other schemes).
fa: آن‌ها در برکلی به‌عنوان بخشی از نسخه‌ی BSD از یونیکس ابداع شدند. با اینترنت، مانند آتش در علف خشک گسترش یافتند. به‌دلیل موجهی --- ترکیب سوکت‌ها با INET، ارتباط با هر ماشین دلخواهی در سراسر جهان را به‌طرز باورنکردنی آسان می‌کند (حداقل در مقایسه با روش‌های دیگر).

source: Creating a Socket
fa: ایجاد یک سوکت

source: Roughly speaking, when you clicked on the link that brought you to this page, your browser did something like the following::
fa: به‌طور تقریبی، هنگامی که روی پیوندی که شما را به این صفحه آورد کلیک کردید، مرورگر شما کاری مشابه زیر انجام داد::

source: # create an INET, STREAMing socket s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) # now connect to the web server on port 80 - the normal http port s.connect(("www.python.org", 80))
fa: # ایجاد یک سوکت INET، جریانی s = socket.socket(socket.AF_INET, socket.SOCK_STREAM) # اکنون به سرور وب روی پورت ۸۰ - پورت معمول http - متصل شوید s.connect(("www.python.org", 80))

source: When the ``connect`` completes, the socket ``s`` can be used to send in a request for the text of the page. The same socket will read the reply, and then be destroyed. That's right, destroyed. Client sockets are normally only used for one exchange (or a small set of sequential exchanges).
fa: هنگامی که ``connect`` کامل می‌شود، می‌توان از سوکت ``s`` برای ارسال درخواستی برای متن صفحه استفاده کرد. همان سوکت پاسخ را می‌خواند و سپس نابود می‌شود. درست است، نابود می‌شود. سوکت‌های کلاینت معمولاً تنها برای یک تبادل (یا مجموعه کوچکی از تبادل‌های متوالی) استفاده می‌شوند.

source: What happens in the web server is a bit more complex. First, the web server creates a "server socket"::
fa: آنچه در وب‌سرور رخ می‌دهد کمی پیچیده‌تر است. ابتدا، وب‌سرور یک «سوکت سرور» ایجاد می‌کند::

source: # create an INET, STREAMing socket serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM) # bind the socket to a public host, and a well-known port serversocket.bind((socket.gethostname(), 80)) # become a server socket serversocket.listen(5)
fa: # ایجاد یک سوکت INET از نوع جریانی serversocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM) # اتصال سوکت به یک میزبان عمومی و یک پورت شناخته‌شده serversocket.bind((socket.gethostname(), 80)) # تبدیل شدن به یک سوکت سرور serversocket.listen(5)

source: A couple things to notice: we used ``socket.gethostname()`` so that the socket would be visible to the outside world. If we had used ``s.bind(('localhost', 80))`` or ``s.bind(('127.0.0.1', 80))`` we would still have a "server" socket, but one that was only visible within the same machine. ``s.bind(('', 80))`` specifies that the socket is reachable by any address the machine happens to have.
fa: چند نکته قابل توجه: ما از ``socket.gethostname()`` استفاده کردیم تا سوکت برای دنیای بیرون قابل مشاهده باشد. اگر از ``s.bind(('localhost', 80))`` یا ``s.bind(('127.0.0.1', 80))`` استفاده کرده بودیم، همچنان یک سوکت «سرور» داشتیم، اما سوکتی که فقط در همان ماشین قابل مشاهده بود. ``s.bind(('', 80))`` مشخص می‌کند که سوکت از طریق هر نشانی که ماشین ممکن است داشته باشد، قابل دسترسی است.

source: A second thing to note: low number ports are usually reserved for "well known" services (HTTP, SNMP etc). If you're playing around, use a nice high number (4 digits).
fa: دومین نکته: پورت‌های با شماره کم معمولاً برای سرویس‌های «شناخته‌شده» (HTTP، SNMP و غیره) رزرو شده‌اند. اگر در حال آزمایش هستید، از یک شماره بالا و مناسب (۴ رقمی) استفاده کنید.

source: Finally, the argument to ``listen`` tells the socket library that we want it to queue up as many as 5 connect requests (the normal max) before refusing outside connections. If the rest of the code is written properly, that should be plenty.
fa: در نهایت، آرگومان ``listen`` به کتابخانه‌ی سوکت می‌گوید که ما می‌خواهیم تا ۵ درخواست اتصال (حداکثر معمول) را پیش از رد کردن اتصال‌های بیرونی در صف قرار دهد. اگر بقیه‌ی کد به‌درستی نوشته شده باشد، این مقدار باید کافی باشد.

source: Now that we have a "server" socket, listening on port 80, we can enter the mainloop of the web server::
fa: اکنون که یک سوکت «سرور» داریم که به پورت ۸۰ گوش می‌دهد، می‌توانیم وارد حلقه‌ی اصلی وب‌سرور شویم::

source: There's actually 3 general ways in which this loop could work - dispatching a thread to handle ``clientsocket``, create a new process to handle ``clientsocket``, or restructure this app to use non-blocking sockets, and multiplex between our "server" socket and any active ``clientsocket``\ s using ``select``. More about that later. The important thing to understand now is this: this is *all* a "server" socket does. It doesn't send any data. It doesn't receive any data. It just produces "client" sockets. Each ``clientsocket`` is created in response to some *other* "client" socket doing a ``connect()`` to the host and port we're bound to. As soon as we've created that ``clientsocket``, we go back to listening for more connections. The two "clients" are free to chat it up - they are using some dynamically allocated port which will be recycled when the conversation ends.
fa: در واقع این حلقه می‌تواند به ۳ روش کلی کار کند - راه‌اندازی یک نخ برای رسیدگی به ``clientsocket``، ایجاد یک فرایند جدید برای رسیدگی به ``clientsocket``، یا تغییر ساختار این برنامه برای استفاده از سوکت‌های غیرمسدودکننده و مالتی‌پلکس کردن (multiplex) بین سوکت «سرور» خودمان و هر ``clientsocket`` فعالی با استفاده از ``select``. بعداً درباره‌ی آن بیشتر صحبت خواهیم کرد. نکته مهمی که اکنون باید درک کنید این است: این *تمام* کاری است که یک سوکت «سرور» انجام می‌دهد. هیچ داده‌ای ارسال نمی‌کند. هیچ داده‌ای دریافت نمی‌کند. فقط سوکت‌های «کلاینت» تولید می‌کند. هر ``clientsocket`` در پاسخ به ``connect()`` کردن یک سوکت «کلاینت» *دیگر* به میزبان و پورتی که به آن‌ها مقید شده‌ایم، ایجاد می‌شود. به‌محض ایجاد آن ``clientsocket``، دوباره به گوش‌دادن برای اتصال‌های بیشتر بازمی‌گردیم. دو «کلاینت» آزادند با یکدیگر گفتگو کنند - آن‌ها از پورتی که به‌صورت پویا تخصیص‌یافته است استفاده می‌کنند، که پس از پایان گفتگو بازیافت می‌شود.

source: IPC
fa: ارتباط بین‌فرایندی (IPC)

source: If you need fast IPC between two processes on one machine, you should look into pipes or shared memory. If you do decide to use AF_INET sockets, bind the "server" socket to ``'localhost'``. On most platforms, this will take a shortcut around a couple of layers of network code and be quite a bit faster.
fa: اگر به ارتباط بین‌فرایندی (IPC) سریع بین دو پردازه روی یک ماشین نیاز دارید، باید پایپ‌ها (pipes) یا حافظه مشترک را بررسی کنید. اگر تصمیم گرفتید از سوکت‌های AF_INET استفاده کنید، سوکت «سرور» را به ``'localhost'`` اختصاص (bind) دهید. در بیشتر پلتفرم‌ها، این کار با میان‌بر زدن چند لایه از کد شبکه، به‌مراتب سریع‌تر خواهد بود.

source: The :mod:`multiprocessing` integrates cross-platform IPC into a higher-level API.
fa: :mod:`multiprocessing` ارتباط بین‌فرایندی بین‌سکویی (IPC) را در یک API سطح بالاتر ادغام می‌کند.

source: Using a Socket
fa: استفاده از سوکت

source: The first thing to note, is that the web browser's "client" socket and the web server's "client" socket are identical beasts. That is, this is a "peer to peer" conversation. Or to put it another way, *as the designer, you will have to decide what the rules of etiquette are for a conversation*. Normally, the ``connect``\ ing socket starts the conversation, by sending in a request, or perhaps a signon. But that's a design decision - it's not a rule of sockets.
fa: نخستین نکته‌ای که باید به آن توجه کنید این است که سوکت «کلاینت» مرورگر وب و سوکت «کلاینت» وب‌سرور، هر دو کاملاً یکسان هستند. یعنی این یک گفت‌وگوی «همتا به همتا» است. یا به بیان دیگر، *به‌عنوان طراح، شما باید تصمیم بگیرید که آداب گفت‌وگو چیست*. به‌طور معمول، سوکتی که ``connect`` را فراخوانی می‌کند، گفت‌وگو را با ارسال یک درخواست، یا شاید یک ورود (signon)، آغاز می‌کند. اما این یک تصمیم طراحی است؛ قانون سوکت‌ها نیست.

source: Now there are two sets of verbs to use for communication. You can use ``send`` and ``recv``, or you can transform your client socket into a file-like beast and use ``read`` and ``write``. The latter is the way Java presents its sockets. I'm not going to talk about it here, except to warn you that you need to use ``flush`` on sockets. These are buffered "files", and a common mistake is to ``write`` something, and then ``read`` for a reply. Without a ``flush`` in there, you may wait forever for the reply, because the request may still be in your output buffer.
fa: اکنون دو مجموعه از فعل‌ها برای استفاده در ارتباط وجود دارد. شما می‌توانید از ``send`` و ``recv`` استفاده کنید، یا می‌توانید سوکت کلاینت خود را به چیزی شبیه فایل تبدیل کنید و از ``read`` و ``write`` استفاده کنید. روش دوم شیوه‌ای است که Java سوکت‌های خود را ارائه می‌دهد. من قصد ندارم اینجا درباره آن صحبت کنم، مگر برای هشدار دادن به شما که باید روی سوکت‌ها از ``flush`` استفاده کنید. این‌ها «فایل‌هایی» دارای بافر هستند، و یک اشتباه رایج این است که چیزی را ``write`` کنید و سپس برای دریافت پاسخ ``read`` کنید. بدون یک ``flush`` در این میان، ممکن است برای همیشه منتظر پاسخ بمانید، زیرا ممکن است درخواست هنوز در بافر خروجی شما باشد.

source: Now we come to the major stumbling block of sockets - ``send`` and ``recv`` operate on the network buffers. They do not necessarily handle all the bytes you hand them (or expect from them), because their major focus is handling the network buffers. In general, they return when the associated network buffers have been filled (``send``) or emptied (``recv``). They then tell you how many bytes they handled. It is *your* responsibility to call them again until your message has been completely dealt with.
fa: اکنون به مانع اصلی سوکت‌ها می‌رسیم — ``send`` و ``recv`` بر روی بافرهای شبکه عمل می‌کنند. آن‌ها لزوماً همه‌ی بایت‌هایی را که به آن‌ها می‌سپارید (یا از آن‌ها انتظار دارید) پردازش نمی‌کنند، زیرا تمرکز اصلی آن‌ها رسیدگی به بافرهای شبکه است. به‌طور کلی، آن‌ها زمانی برمی‌گردند که بافرهای شبکه‌ی مرتبط پر شده (``send``) یا خالی شده (``recv``) باشند. سپس به شما می‌گویند که چند بایت را پردازش کرده‌اند. این وظیفه‌ی *شما* است که آن‌ها را دوباره فراخوانی کنید تا پیام شما به‌طور کامل رسیدگی شود.

source: When a ``recv`` returns 0 bytes, it means the other side has closed (or is in the process of closing) the connection. You will not receive any more data on this connection. Ever. You may be able to send data successfully; I'll talk more about this later.
fa: وقتی ``recv`` ۰ بایت برمی‌گرداند، به این معنا است که طرف مقابل اتصال را بسته است (یا در حال بستن آن است). شما دیگر هیچ داده‌ای را بر روی این اتصال دریافت نخواهید کرد. هرگز. ممکن است بتوانید داده‌ها را با موفقیت ارسال کنید؛ بعداً بیشتر در این مورد صحبت خواهم کرد.

source: A protocol like HTTP uses a socket for only one transfer. The client sends a request, then reads a reply. That's it. The socket is discarded. This means that a client can detect the end of the reply by receiving 0 bytes.
fa: پروتکلی مانند HTTP از یک سوکت فقط برای یک انتقال استفاده می‌کند. کلاینت درخواستی ارسال می‌کند، سپس پاسخی را می‌خواند. همین کافی است. سوکت دور انداخته می‌شود. این بدان معناست که یک کلاینت می‌تواند با دریافت ۰ بایت، پایان پاسخ را تشخیص دهد.

source: But if you plan to reuse your socket for further transfers, you need to realize that *there is no* :abbr:`EOT (End of Transfer)` *on a socket.* I repeat: if a socket ``send`` or ``recv`` returns after handling 0 bytes, the connection has been broken. If the connection has *not* been broken, you may wait on a ``recv`` forever, because the socket will *not* tell you that there's nothing more to read (for now). Now if you think about that a bit, you'll come to realize a fundamental truth of sockets: *messages must either be fixed length* (yuck), *or be delimited* (shrug), *or indicate how long they are* (much better), *or end by shutting down the connection*. The choice is entirely yours, (but some ways are righter than others).
fa: اما اگر قصد دارید از سوکت خود برای انتقال‌های بعدی دوباره استفاده کنید، باید بدانید که *هیچ* :abbr:`EOT (End of Transfer)` *روی یک سوکت وجود ندارد.* تکرار می‌کنم: اگر ``send`` یا ``recv`` یک سوکت پس از پردازش ۰ بایت بازگشت کند، اتصال قطع شده است. اگر اتصال قطع *نشده* باشد، ممکن است برای همیشه منتظر ``recv`` بمانید، زیرا سوکت به شما *نخواهد گفت* که دیگر چیزی برای خواندن وجود ندارد (فعلاً). حال اگر کمی درباره آن بیندیشید، به یک حقیقت بنیادی سوکت‌ها پی خواهید برد: *پیام‌ها باید یا طول ثابتی داشته باشند* (چندش‌آور)، *یا جداشده باشند* (شانه بالا انداختن)، *یا طول خود را مشخص کنند* (بسیار بهتر)، *یا با خاموش کردن اتصال پایان‌یابند*. انتخاب کاملاً با شماست، (اما برخی روش‌ها از سایر روش‌ها درست‌تر هستند).

source: Assuming you don't want to end the connection, the simplest solution is a fixed length message::
fa: با فرض اینکه نمی‌خواهید اتصال را پایان دهید، ساده‌ترین راه‌حل، پیامی با طول ثابت است::

source: The sending code here is usable for almost any messaging scheme - in Python you send strings, and you can use ``len()`` to determine its length (even if it has embedded ``\0`` characters). It's mostly the receiving code that gets more complex. (And in C, it's not much worse, except you can't use ``strlen`` if the message has embedded ``\0``\ s.)
fa: کد ارسال در اینجا برای تقریباً هر روش پیام‌رسانی قابل استفاده است - در پایتون شما رشته‌ها را ارسال می‌کنید، و می‌توانید از ``len()`` برای تعیین طول آن‌ها استفاده کنید (حتی اگر دارای نویسه‌های ``\0`` نهفته باشند). این عمدتاً کد دریافت است که پیچیده‌تر می‌شود. (و در C، خیلی بدتر نیست، به جز اینکه اگر پیام دارای نویسه‌های ``\0`` نهفته باشد، نمی‌توانید از ``strlen`` استفاده کنید.)

source: The easiest enhancement is to make the first character of the message an indicator of message type, and have the type determine the length. Now you have two ``recv``\ s - the first to get (at least) that first character so you can look up the length, and the second in a loop to get the rest. If you decide to go the delimited route, you'll be receiving in some arbitrary chunk size, (4096 or 8192 is frequently a good match for network buffer sizes), and scanning what you've received for a delimiter.
fa: ساده‌ترین بهبود این است که نخستین نویسه‌ی پیام را نشانگر نوع پیام قرار دهید، و نوع، طول را تعیین کند. اکنون دو ``recv``\ s دارید — اولی برای دریافت (حداقل) همان نخستین نویسه است تا بتوانید طول را پیدا کنید، و دومی در یک حلقه برای دریافت باقی‌مانده است. اگر تصمیم بگیرید از روش جداکننده‌دار استفاده کنید، دریافت در اندازه‌ی تکه‌ی دلخواهی (chunk) انجام خواهد شد، (۴۰۹۶ یا ۸۱۹۲ اغلب تطابق خوبی با اندازه‌های بافر شبکه دارد)، و آنچه را دریافت کرده‌اید برای یافتن یک جداکننده پویش خواهید کرد.

source: One complication to be aware of: if your conversational protocol allows multiple messages to be sent back to back (without some kind of reply), and you pass ``recv`` an arbitrary chunk size, you may end up reading the start of a following message. You'll need to put that aside and hold onto it, until it's needed.
fa: یک پیچیدگی که باید از آن آگاه باشید: اگر پروتکل گفتگویی شما اجازه دهد چندین پیام به‌صورت پشت‌سرهم (بدون دریافت پاسخی) ارسال شوند و به ``recv`` یک اندازه‌ی تکه‌ی دلخواه (chunk size) بدهید، ممکن است در نهایت آغاز پیام بعدی را بخوانید. باید آن را کنار بگذارید و نگه دارید، تا زمانی که به آن نیاز باشد.

source: Prefixing the message with its length (say, as 5 numeric characters) gets more complex, because (believe it or not), you may not get all 5 characters in one ``recv``. In playing around, you'll get away with it; but in high network loads, your code will very quickly break unless you use two ``recv`` loops - the first to determine the length, the second to get the data part of the message. Nasty. This is also when you'll discover that ``send`` does not always manage to get rid of everything in one pass. And despite having read this, you will eventually get bit by it!
fa: قرار دادن طول پیام به‌عنوان پیشوند آن (مثلاً به‌صورت ۵ نویسه عددی) پیچیده‌تر می‌شود، زیرا (باور کنید یا نه)، ممکن است همه ۵ نویسه را در یک ``recv`` دریافت نکنید. در آزمایش‌های ساده، ممکن است مشکلی پیش نیاید؛ اما در بارهای شبکه‌ای بالا، کد شما بسیار سریع از کار می‌افتد، مگر اینکه از دو حلقه ``recv`` استفاده کنید: اولی برای تعیین طول و دومی برای دریافت بخش داده‌ای پیام. آزاردهنده است. در همین زمان است که متوجه می‌شوید ``send`` همیشه نمی‌تواند همه‌چیز را در یک مرحله ارسال کند. و با وجود خواندن این مطلب، در نهایت گرفتار آن خواهید شد!

source: In the interests of space, building your character, (and preserving my competitive position), these enhancements are left as an exercise for the reader. Lets move on to cleaning up.
fa: به‌خاطر صرفه‌جویی در فضا، پرورش شخصیت شما، (و حفظ جایگاه رقابتی من)، این بهبودها به‌عنوان تمرینی برای خواننده باقی گذاشته شده‌اند. بیایید به پاک‌سازی بپردازیم.

source: Binary Data
fa: داده‌های دودویی

source: It is perfectly possible to send binary data over a socket. The major problem is that not all machines use the same formats for binary data. For example, `network byte order <https://en.wikipedia.org/wiki/Endianness#Networking>`_ is big-endian, with the most significant byte first, so a 16 bit integer with the value ``1`` would be the two hex bytes ``00 01``. However, most common processors (x86/AMD64, ARM, RISC-V), are little-endian, with the least significant byte first - that same ``1`` would be ``01 00``.
fa: ارسال داده‌های دودویی از طریق یک سوکت کاملاً ممکن است. مشکل اصلی این است که همه‌ی ماشین‌ها از قالب‌های یکسانی برای داده‌های دودویی استفاده نمی‌کنند. برای مثال، `ترتیب بایت شبکه <https://fa.wikipedia.org/wiki/اندیان#شبکه>`_ به‌صورت بزرگ‌اندیان (big-endian) است و پرارزش‌ترین بایت در ابتدا قرار می‌گیرد؛ بنابراین یک عدد صحیح ۱۶ بیتی با مقدار ``1`` به‌صورت دو بایت مبنای شانزده ``00 01`` خواهد بود. با این حال، بیشتر پردازنده‌های رایج (x86/AMD64، ARM، RISC-V) کوچک‌اندیان (little-endian) هستند و کم‌ارزش‌ترین بایت در ابتدا قرار می‌گیرد — همان ``1`` به‌صورت ``01 00`` خواهد بود.

source: Socket libraries have calls for converting 16 and 32 bit integers - ``ntohl, htonl, ntohs, htons`` where "n" means *network* and "h" means *host*, "s" means *short* and "l" means *long*. Where network order is host order, these do nothing, but where the machine is byte-reversed, these swap the bytes around appropriately.
fa: کتابخانه‌های سوکت فراخوانی‌هایی برای تبدیل اعداد صحیح ۱۶ بیتی و ۳۲ بیتی دارند - ``ntohl, htonl, ntohs, htons`` که در آن‌ها «n» به معنای *network* (شبکه)، «h» به معنای *host* (میزبان)، «s» به معنای *short* (کوتاه) و «l» به معنای *long* (بلند) است. هر جا که ترتیب شبکه همان ترتیب میزبان باشد، این فراخوانی‌ها هیچ کاری انجام نمی‌دهند، اما هر جا که ترتیب بایت‌های ماشین معکوس باشد، این فراخوانی‌ها بایت‌ها را به‌شکل مناسب جابه‌جا می‌کنند.

source: In these days of 64-bit machines, the ASCII representation of binary data is frequently smaller than the binary representation. That's because a surprising amount of the time, most integers have the value 0, or maybe 1. The string ``"0"`` would be two bytes, while a full 64-bit integer would be 8. Of course, this doesn't fit well with fixed-length messages. Decisions, decisions.
fa: در این روزگار ماشین‌های ۶۴ بیتی، نمایش ASCII داده‌های دودویی اغلب کوچک‌تر از نمایش دودویی آن‌ها است. دلیلش این است که در کمال تعجب، در بیشتر مواقع، اغلب اعداد صحیح مقدار ۰ دارند، یا شاید ۱. رشته‌ی ``"0"`` دو بایت خواهد بود، در حالی که یک عدد صحیح ۶۴ بیتی کامل ۸ بایت خواهد بود. البته، این موضوع با پیام‌های با طول ثابت سازگاری خوبی ندارد. تصمیم‌ها، تصمیم‌ها.

source: Disconnecting
fa: قطع اتصال
