Repository: sepehr-rs/python-docs-farsi
Catalog: howto/sorting.po
Languages: fa

source: Sorting Techniques
fa: روش‌های مرتب‌سازی

source: Author
fa: نویسنده

source: Andrew Dalke and Raymond Hettinger
fa: Andrew Dalke و Raymond Hettinger

source: Python lists have a built-in :meth:`list.sort` method that modifies the list in-place. There is also a :func:`sorted` built-in function that builds a new sorted list from an iterable.
fa: فهرست‌های پایتون یک متد توکار :meth:`list.sort` دارند که فهرست را به‌صورت درجا تغییر می‌دهد. همچنین یک تابع توکار :func:`sorted` وجود دارد که یک فهرست مرتب‌شده‌ی جدید از یک پیمایش‌پذیر می‌سازد.

source: In this document, we explore the various techniques for sorting data using Python.
fa: در این سند، روش‌های مختلف مرتب‌سازی داده‌ها با استفاده از پایتون را بررسی می‌کنیم.

source: Sorting Basics
fa: مبانی مرتب‌سازی

source: A simple ascending sort is very easy: just call the :func:`sorted` function. It returns a new sorted list:
fa: یک مرتب‌سازی صعودی ساده بسیار آسان است: کافی است تابع :func:`sorted` را فراخوانی کنید. این تابع یک فهرست مرتب‌شده‌ی جدید برمی‌گرداند:

source: You can also use the :meth:`list.sort` method. It modifies the list in-place (and returns ``None`` to avoid confusion). Usually it's less convenient than :func:`sorted` - but if you don't need the original list, it's slightly more efficient.
fa: همچنین می‌توانید از متد :meth:`list.sort` استفاده کنید. این متد فهرست را به‌صورت درجا تغییر می‌دهد (و برای جلوگیری از سردرگمی، ``None`` را برمی‌گرداند). معمولاً به اندازه :func:`sorted` راحت نیست، اما اگر نیازی به فهرست اصلی ندارید، کمی کارآمدتر است.

source: Another difference is that the :meth:`list.sort` method is only defined for lists. In contrast, the :func:`sorted` function accepts any iterable.
fa: تفاوت دیگر این است که متد :meth:`list.sort` فقط برای فهرست‌ها تعریف شده است. در مقابل، تابع :func:`sorted` هر پیمایش‌پذیری را می‌پذیرد.

source: Key Functions
fa: توابع کلیدی

source: The :meth:`list.sort` method and the functions :func:`sorted`, :func:`min`, :func:`max`, :func:`heapq.nsmallest`, and :func:`heapq.nlargest` have a *key* parameter to specify a function (or other callable) to be called on each list element prior to making comparisons.
fa: متد :meth:`list.sort` و توابع :func:`sorted`، :func:`min`، :func:`max`، :func:`heapq.nsmallest` و :func:`heapq.nlargest` یک پارامتر *key* دارند که برای مشخص کردن تابعی (یا شیء قابل فراخوانی دیگر) به کار می‌رود تا پیش از انجام مقایسه‌ها روی هر عنصر فهرست فراخوانی شود.

source: For example, here's a case-insensitive string comparison using :meth:`str.casefold`:
fa: برای مثال، در اینجا یک مقایسه‌ی رشته‌ای بدون حساسیت به بزرگی و کوچکی حروف با استفاده از :meth:`str.casefold` آمده است:

source: The value of the *key* parameter should be a function (or other callable) that takes a single argument and returns a key to use for sorting purposes. This technique is fast because the key function is called exactly once for each input record.
fa: مقدار پارامتر *key* باید تابعی (یا یک شیء فراخوان‌پذیر دیگر) باشد که یک آرگومان می‌گیرد و کلیدی برای استفاده در مرتب‌سازی برمی‌گرداند. این روش سریع است زیرا تابع کلید دقیقاً یک بار برای هر رکورد ورودی فراخوانی می‌شود.

source: A common pattern is to sort complex objects using some of the object's indices as keys. For example:
fa: یک الگوی رایج، مرتب‌سازی اشیاء پیچیده با استفاده از برخی از اندیس‌های شیء به‌عنوان کلید است. برای مثال:

source: The same technique works for objects with named attributes. For example:
fa: همین روش برای اشیاء دارای ویژگی‌های نام‌دار نیز کار می‌کند. برای مثال:

source: Objects with named attributes can be made by a regular class as shown above, or they can be instances of :class:`~dataclasses.dataclass` or a :term:`named tuple`.
fa: اشیاء دارای ویژگی‌های نام‌دار می‌توانند با یک کلاس معمولی، همان‌طور که در بالا نشان داده شد، ساخته شوند، یا می‌توانند نمونه‌هایی از :class:`~dataclasses.dataclass` یا یک :term:`named tuple` باشند.

source: Operator Module Functions and Partial Function Evaluation
fa: توابع ماژول operator و ارزیابی جزئی تابع

source: The :term:`key function` patterns shown above are very common, so Python provides convenience functions to make accessor functions easier and faster. The :mod:`operator` module has :func:`~operator.itemgetter`, :func:`~operator.attrgetter`, and a :func:`~operator.methodcaller` function.
fa: الگوهای :term:`تابع کلید <key function>` نشان‌داده‌شده در بالا بسیار رایج هستند، بنابراین پایتون توابع کمکی برای ساده‌تر و سریع‌تر کردن توابع دسترسی فراهم می‌کند. ماژول :mod:`operator` دارای توابع :func:`~operator.itemgetter`، :func:`~operator.attrgetter` و :func:`~operator.methodcaller` است.

source: Using those functions, the above examples become simpler and faster:
fa: با استفاده از آن توابع، مثال‌های بالا ساده‌تر و سریع‌تر می‌شوند:

source: The operator module functions allow multiple levels of sorting. For example, to sort by *grade* then by *age*:
fa: توابع ماژول operator امکان مرتب‌سازی در چند سطح را فراهم می‌کنند. برای مثال، برای مرتب‌سازی بر اساس *grade* و سپس بر اساس *age*:

source: The :mod:`functools` module provides another helpful tool for making key-functions. The :func:`~functools.partial` function can reduce the `arity <https://en.wikipedia.org/wiki/Arity>`_ of a multi-argument function making it suitable for use as a key-function.
fa: ماژول :mod:`functools` ابزار مفید دیگری برای ساخت تابع‌های کلید فراهم می‌کند. تابع :func:`~functools.partial` می‌تواند `تعداد آرگومان‌ها (arity) <https://fa.wikipedia.org/wiki/آریتی_(ریاضی)>`_ یک تابع با چند آرگومان را کاهش دهد و آن را برای استفاده به‌عنوان یک تابع کلید مناسب کند.

source: Ascending and Descending
fa: صعودی و نزولی

source: Both :meth:`list.sort` and :func:`sorted` accept a *reverse* parameter with a boolean value. This is used to flag descending sorts. For example, to get the student data in reverse *age* order:
fa: هر دو :meth:`list.sort` و :func:`sorted` یک پارامتر *reverse* با مقدار بولی می‌پذیرند. این برای مشخص کردن مرتب‌سازی نزولی استفاده می‌شود. برای مثال، برای دریافت داده‌های دانشجویی به ترتیب معکوس *سن*:

source: Sort Stability and Complex Sorts
fa: پایداری مرتب‌سازی و مرتب‌سازی‌های پیچیده

source: Sorts are guaranteed to be `stable <https://en.wikipedia.org/wiki/Sorting_algorithm#Stability>`_\. That means that when multiple records have the same key, their original order is preserved.
fa: تضمین می‌شود که مرتب‌سازی‌ها `پایدار <https://fa.wikipedia.org/wiki/الگوریتم_مرتب‌سازی>`_ باشند. این بدان معناست که هنگامی که چندین رکورد کلید یکسانی دارند، ترتیب اصلی آن‌ها حفظ می‌شود.

source: Notice how the two records for *blue* retain their original order so that ``('blue', 1)`` is guaranteed to precede ``('blue', 2)``.
fa: توجه کنید که چگونه دو رکورد برای *blue* ترتیب اصلی خود را حفظ می‌کنند، به‌طوری که تضمین می‌شود ``('blue', 1)`` پیش از ``('blue', 2)`` قرار دارد.

source: This wonderful property lets you build complex sorts in a series of sorting steps. For example, to sort the student data by descending *grade* and then ascending *age*, do the *age* sort first and then sort again using *grade*:
fa: این ویژگی فوق‌العاده به شما امکان می‌دهد مرتب‌سازی‌های پیچیده را در مجموعه‌ای از گام‌های مرتب‌سازی ایجاد کنید. برای مثال، برای مرتب‌سازی داده‌های دانش‌آموز بر اساس *نمره* به‌صورت نزولی و سپس *سن* به‌صورت صعودی، ابتدا مرتب‌سازی بر اساس *سن* را انجام دهید و سپس دوباره با استفاده از *نمره* مرتب کنید:

source: This can be abstracted out into a wrapper function that can take a list and tuples of field and order to sort them on multiple passes.
fa: این را می‌توان به‌صورت یک تابع پوششی انتزاع کرد که بتواند یک فهرست و تاپل‌هایی از فیلد و ترتیب را برای مرتب‌سازی آن‌ها در چندین گذر دریافت کند.

source: The `Timsort <https://en.wikipedia.org/wiki/Timsort>`_ algorithm used in Python does multiple sorts efficiently because it can take advantage of any ordering already present in a dataset.
fa: الگوریتم `Timsort <https://fa.wikipedia.org/wiki/مرتب‌سازی_تیم>`_ به‌کاررفته در پایتون، مرتب‌سازی‌های متعدد را به‌طور کارآمد انجام می‌دهد، زیرا می‌تواند از هرگونه ترتیب از پیش موجود در یک مجموعه داده بهره ببرد.

source: Decorate-Sort-Undecorate
fa: آرایش-مرتب‌سازی-ناآرایش (Decorate-Sort-Undecorate)

source: This idiom is called Decorate-Sort-Undecorate after its three steps:
fa: این اصطلاح به نام Decorate-Sort-Undecorate نامیده می‌شود که برگرفته از سه مرحله‌ی آن است:

source: First, the initial list is decorated with new values that control the sort order.
fa: ابتدا، فهرست اولیه با مقادیر جدیدی که ترتیب مرتب‌سازی را کنترل می‌کنند، آراسته می‌شود.

source: Second, the decorated list is sorted.
fa: دوم، فهرست دکورشده مرتب می‌شود.

source: Finally, the decorations are removed, creating a list that contains only the initial values in the new order.
fa: در نهایت، آرایش‌ها (decorations) حذف می‌شوند و فهرستی ایجاد می‌شود که فقط شامل مقادیر اولیه به ترتیب جدید است.

source: For example, to sort the student data by *grade* using the DSU approach:
fa: برای مثال، برای مرتب‌سازی داده‌های دانش‌آموزان بر اساس *نمره* با استفاده از رویکرد DSU:

source: This idiom works because tuples are compared lexicographically; the first items are compared; if they are the same then the second items are compared, and so on.
fa: این روش کار می‌کند زیرا چندتایی‌ها به‌صورت لغت‌نامه‌ای مقایسه می‌شوند؛ آیتم‌های اول مقایسه می‌شوند؛ اگر یکسان باشند، آیتم‌های دوم مقایسه می‌شوند و به همین ترتیب.

source: It is not strictly necessary in all cases to include the index *i* in the decorated list, but including it gives two benefits:
fa: در همه موارد، آوردن اندیس *i* در فهرست آراسته اکیداً ضروری نیست، اما گنجاندن آن دو مزیت دارد:

source: The sort is stable -- if two items have the same key, their order will be preserved in the sorted list.
fa: مرتب‌سازی پایدار است — اگر دو آیتم کلید یکسانی داشته باشند، ترتیب آن‌ها در فهرست مرتب‌شده حفظ می‌شود.

source: The original items do not have to be comparable because the ordering of the decorated tuples will be determined by at most the first two items. So for example the original list could contain complex numbers which cannot be sorted directly.
fa: آیتم‌های اصلی لازم نیست قابل مقایسه باشند، زیرا ترتیب تاپل‌های دکورشده حداکثر بر اساس دو آیتم اول تعیین می‌شود. بنابراین برای مثال، فهرست اصلی می‌تواند شامل اعداد مختلط باشد که نمی‌توان آن‌ها را به‌طور مستقیم مرتب کرد.

source: Another name for this idiom is `Schwartzian transform <https://en.wikipedia.org/wiki/Schwartzian_transform>`_\, after Randal L. Schwartz, who popularized it among Perl programmers.
fa: نام دیگر این اصطلاح `Schwartzian transform <https://en.wikipedia.org/wiki/Schwartzian_transform>`_\، برگرفته از نام Randal L. Schwartz است که آن را میان برنامه‌نویسان Perl رواج داد.

source: Now that Python sorting provides key-functions, this technique is not often needed.
fa: اکنون که مرتب‌سازی پایتون توابع کلید را فراهم می‌کند، اغلب نیازی به این روش نیست.

source: Comparison Functions
fa: توابع مقایسه

source: Unlike key functions that return an absolute value for sorting, a comparison function computes the relative ordering for two inputs.
fa: برخلاف توابع کلید که یک مقدار مطلق را برای مرتب‌سازی برمی‌گردانند، یک تابع مقایسه ترتیب نسبی دو ورودی را محاسبه می‌کند.

source: For example, a `balance scale <https://upload.wikimedia.org/wikipedia/commons/1/17/Balance_à_tabac_1850.JPG>`_ compares two samples giving a relative ordering: lighter, equal, or heavier. Likewise, a comparison function such as ``cmp(a, b)`` will return a negative value for less-than, zero if the inputs are equal, or a positive value for greater-than.
fa: برای مثال، یک `ترازوی دوکفه‌ای <https://upload.wikimedia.org/wikipedia/commons/1/17/Balance_à_tabac_1850.JPG>`_ دو نمونه را مقایسه می‌کند و یک ترتیب نسبی ارائه می‌دهد: سبک‌تر، برابر، یا سنگین‌تر. به همین ترتیب، یک تابع مقایسه مانند ``cmp(a, b)`` مقدار منفی برای کوچک‌تر بودن، صفر اگر ورودی‌ها برابر باشند، یا مقدار مثبت برای بزرگ‌تر بودن برمی‌گرداند.

source: It is common to encounter comparison functions when translating algorithms from other languages. Also, some libraries provide comparison functions as part of their API. For example, :func:`locale.strcoll` is a comparison function.
fa: معمول است که هنگام ترجمه الگوریتم‌ها از زبان‌های دیگر با توابع مقایسه مواجه شوید. همچنین، برخی کتابخانه‌ها توابع مقایسه را به‌عنوان بخشی از API خود ارائه می‌کنند. برای مثال، :func:`locale.strcoll` یک تابع مقایسه است.

source: To accommodate those situations, Python provides :class:`functools.cmp_to_key` to wrap the comparison function to make it usable as a key function::
fa: برای سازگاری با این موقعیت‌ها، پایتون :class:`functools.cmp_to_key` را فراهم می‌کند تا تابع مقایسه را در بر بگیرد و آن را به‌عنوان تابع کلید قابل‌استفاده کند::

source: Strategies For Unorderable Types and Values
fa: راهبردهایی برای انواع و مقادیر غیرقابل‌مرتب‌سازی

source: A number of type and value issues can arise when sorting. Here are some strategies that can help:
fa: هنگام مرتب‌سازی ممکن است مسائل مختلفی مربوط به نوع و مقدار پیش بیاید. در اینجا چند راهبرد آمده است که می‌تواند کمک کند:

source: Convert non-comparable input types to strings prior to sorting:
fa: انواع ورودی غیرقابل‌مقایسه را پیش از مرتب‌سازی به رشته تبدیل کنید:

source: This is needed because most cross-type comparisons raise a :exc:`TypeError`.
fa: این مورد لازم است، زیرا بیشتر مقایسه‌های بین‌نوعی یک :exc:`TypeError` پرتاب می‌کنند.

source: Remove special values prior to sorting:
fa: مقادیر خاص را پیش از مرتب‌سازی حذف کنید:

source: This is needed because the `IEEE-754 standard <https://en.wikipedia.org/wiki/IEEE_754>`_ specifies that, "Every NaN shall compare unordered with everything, including itself."
fa: این لازم است زیرا `استاندارد IEEE-754 <https://fa.wikipedia.org/wiki/IEEE_۷۵۴>`_ تصریح می‌کند که: «هر NaN باید در مقایسه با هر چیزی، از جمله خودش، نامرتب باشد.»

source: Likewise, ``None`` can be stripped from datasets as well:
fa: به همین ترتیب، می‌توان ``None`` را نیز از مجموعه‌داده‌ها حذف کرد:

source: This is needed because ``None`` is not comparable to other types.
fa: این مورد لازم است زیرا ``None`` با انواع دیگر قابل‌مقایسه نیست.

source: Convert mapping types into sorted item lists before sorting:
fa: پیش از مرتب‌سازی، انواع نگاشت را به فهرست‌های مرتب‌شده از آیتم‌ها تبدیل کنید:

source: This is needed because dict-to-dict comparisons raise a :exc:`TypeError`.
fa: این کار لازم است، زیرا مقایسه‌ی دیکشنری با دیکشنری باعث پرتاب :exc:`TypeError` می‌شود.

source: Convert set types into sorted lists before sorting:
fa: پیش از مرتب‌سازی، انواع مجموعه (set) را به فهرست‌های مرتب‌شده تبدیل کنید:

source: This is needed because the elements contained in set types do not have a deterministic order. For example, ``list({'a', 'b'})`` may produce either ``['a', 'b']`` or ``['b', 'a']``.
fa: این امر لازم است زیرا المان‌های موجود در انواع مجموعه‌ای (set) ترتیب قطعی ندارند. برای مثال، ``list({'a', 'b'})`` ممکن است ``['a', 'b']`` یا ``['b', 'a']`` را تولید کند.

source: Odds and Ends
fa: موارد متفرقه

source: For locale aware sorting, use :func:`locale.strxfrm` for a key function or :func:`locale.strcoll` for a comparison function. This is necessary because "alphabetical" sort orderings can vary across cultures even if the underlying alphabet is the same.
fa: برای مرتب‌سازی آگاه از locale، از :func:`locale.strxfrm` به‌عنوان تابع کلید یا از :func:`locale.strcoll` به‌عنوان تابع مقایسه استفاده کنید. این کار ضروری است، زیرا ترتیب‌های مرتب‌سازی «الفبایی» می‌توانند بین فرهنگ‌ها متفاوت باشند، حتی اگر الفبای زیربنایی یکسان باشد.

source: The *reverse* parameter still maintains sort stability (so that records with equal keys retain the original order). Interestingly, that effect can be simulated without the parameter by using the builtin :func:`reversed` function twice:
fa: پارامتر *reverse* همچنان پایداری مرتب‌سازی را حفظ می‌کند (به‌طوری که رکوردهایی با کلیدهای برابر، ترتیب اصلی خود را حفظ می‌کنند). جالب است که می‌توان آن اثر را بدون این پارامتر، با دو بار استفاده از تابع توکار :func:`reversed` شبیه‌سازی کرد:

source: The sort routines use ``<`` when making comparisons between two objects. So, it is easy to add a standard sort order to a class by defining an :meth:`~object.__lt__` method:
fa: روال‌های مرتب‌سازی هنگام مقایسه‌ی دو شیء از ``<`` استفاده می‌کنند. بنابراین، افزودن یک ترتیب مرتب‌سازی استاندارد به یک کلاس با تعریف یک متد :meth:`~object.__lt__` آسان است:

source: However, note that ``<`` can fall back to using :meth:`~object.__gt__` if :meth:`~object.__lt__` is not implemented (see :func:`object.__lt__` for details on the mechanics). To avoid surprises, :pep:`8` recommends that all six comparison methods be implemented. The :deco:`~functools.total_ordering` decorator is provided to make that task easier.
fa: با این حال، توجه داشته باشید که اگر :meth:`~object.__lt__ <~object.__gt__>` پیاده‌سازی نشده باشد، ``<`` می‌تواند به استفاده از :meth:`~object.__gt__ <~object.__lt__>` روی بیاورد (برای جزئیات سازوکار، :func:`object.__lt__` را ببینید). برای جلوگیری از موارد غیرمنتظره، :pep:`8` توصیه می‌کند که هر شش متد مقایسه‌ای پیاده‌سازی شوند. دکوراتور :deco:`~functools.total_ordering` برای آسان‌تر کردن این کار ارائه شده است.

source: Key functions need not depend directly on the objects being sorted. A key function can also access external resources. For instance, if the student grades are stored in a dictionary, they can be used to sort a separate list of student names:
fa: توابع کلید لازم نیست مستقیماً به اشیایی که مرتب می‌شوند وابسته باشند. یک تابع کلید همچنین می‌تواند به منابع خارجی دسترسی داشته باشد. برای مثال، اگر نمرات دانش‌آموزان در یک دیکشنری ذخیره‌شده باشد، می‌توان از آن‌ها برای مرتب‌سازی فهرستی جداگانه از نام‌های دانش‌آموزان استفاده کرد:

source: Partial Sorts
fa: مرتب‌سازی‌های جزئی

source: Some applications require only some of the data to be ordered. The standard library provides several tools that do less work than a full sort:
fa: برخی کاربردها تنها نیاز دارند که بخشی از داده‌ها مرتب باشد. کتابخانه استاندارد چندین ابزار ارائه می‌دهد که کار کمتری نسبت به مرتب‌سازی کامل انجام می‌دهند:

source: :func:`min` and :func:`max` return the smallest and largest values, respectively. These functions make a single pass over the input data and require almost no auxiliary memory.
fa: :func:`min` و :func:`max` به‌ترتیب کوچک‌ترین و بزرگ‌ترین مقادیر را برمی‌گردانند. این توابع یک پیمایش واحد روی داده‌های ورودی انجام می‌دهند و تقریباً به هیچ حافظه کمکی نیاز ندارند.

source: :func:`heapq.nsmallest` and :func:`heapq.nlargest` return the *n* smallest and largest values, respectively. These functions make a single pass over the data keeping only *n* elements in memory at a time. For values of *n* that are small relative to the number of inputs, these functions make far fewer comparisons than a full sort.
fa: :func:`heapq.nsmallest` و :func:`heapq.nlargest` به‌ترتیب *n* مقدار کوچک‌ترین و *n* مقدار بزرگ‌ترین را برمی‌گردانند. این توابع داده‌ها را در یک گذر واحد پیمایش می‌کنند و در هر لحظه فقط *n* عنصر را در حافظه نگه می‌دارند. برای مقادیر *n* که نسبت به تعداد ورودی‌ها کوچک هستند، این توابع مقایسه‌های بسیار کمتری نسبت به یک مرتب‌سازی کامل انجام می‌دهند.

source: :func:`heapq.heappush` and :func:`heapq.heappop` create and maintain a partially sorted arrangement of data that keeps the smallest element at position ``0``. These functions are suitable for implementing priority queues which are commonly used for task scheduling.
fa: :func:`heapq.heappush` و :func:`heapq.heappop` یک چیدمان تا حدی مرتب‌شده از داده‌ها ایجاد و نگهداری می‌کنند که کوچک‌ترین عنصر را در موقعیت ``0`` نگه می‌دارد. این توابع برای پیاده‌سازی صف‌های اولویتی که معمولاً برای زمان‌بندی وظایف استفاده می‌شوند، مناسب هستند.
