Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/allocation.po
Languages: fa

source: Allocating objects on the heap
fa: تخصیص اشیاء روی پشته

source: Initialize a newly allocated object *op* with its type and initial reference. Returns the initialized object. Other fields of the object are not initialized. Despite its name, this function is unrelated to the object's :meth:`~object.__init__` method (:c:member:`~PyTypeObject.tp_init` slot). Specifically, this function does **not** call the object's :meth:`!__init__` method.
fa: یک شیء *op* که به‌تازگی تخصیص داده شده را با نوع و مرجع اولیه‌اش مقداردهی اولیه می‌کند. شیء مقداردهی‌شده را برمی‌گرداند. سایر فیلدهای شیء مقداردهی اولیه نمی‌شوند. با وجود نام این تابع، آن به متد :meth:`~object.__init__` شیء (درگاه :c:member:`~PyTypeObject.tp_init`) مربوط نیست. به‌طور خاص، این تابع متد :meth:`!__init__` شیء را **فراخوانی نمی‌کند**.

source: In general, consider this function to be a low-level routine. Use :c:member:`~PyTypeObject.tp_alloc` where possible. For implementing :c:member:`!tp_alloc` for your type, prefer :c:func:`PyType_GenericAlloc` or :c:func:`PyObject_New`.
fa: در کل، این تابع را یک روتین سطح پایین در نظر بگیرید. تا جایی که ممکن است از :c:member:`~PyTypeObject.tp_alloc` استفاده کنید. برای پیاده‌سازی :c:member:`!tp_alloc` برای نوع خود، از :c:func:`PyType_GenericAlloc` یا :c:func:`PyObject_New` استفاده کنید.

source: This function only initializes the object's memory corresponding to the initial :c:type:`PyObject` structure. It does not zero the rest.
fa: این تابع فقط حافظه‌ی شیء را که مربوط به ساختار ابتدایی :c:type:`PyObject` است، مقداردهی اولیه می‌کند. بقیه‌ی حافظه را صفر نمی‌کند.

source: This does everything :c:func:`PyObject_Init` does, and also initializes the length information for a variable-size object.
fa: این تابع همهٔ کارهایی را انجام می‌دهد که :c:func:`PyObject_Init` انجام می‌دهد، و همچنین اطلاعات مربوط به طول را برای یک شیء با اندازهٔ متغیر مقداردهی می‌کند.

source: This function only initializes some of the object's memory. It does not zero the rest.
fa: این تابع فقط بخشی از حافظه‌ی شیء را مقداردهی اولیه می‌کند. بقیه‌ی حافظه را صفر نمی‌کند.

source: Allocates a new Python object using the C structure type *TYPE* and the Python type object *typeobj* (``PyTypeObject*``) by calling :c:func:`PyObject_Malloc` to allocate memory and initializing it like :c:func:`PyObject_Init`. The caller will own the only reference to the object (i.e. its reference count will be one).
fa: یک شیء پایتونی جدید با استفاده از نوع ساختار C یعنی *TYPE* و شیء نوع پایتون یعنی *typeobj* (``PyTypeObject*``) با فراخوانی :c:func:`PyObject_Malloc` برای تخصیص حافظه و مقداردهی اولیه‌ی آن مانند :c:func:`PyObject_Init` تخصیص می‌دهد. فراخوان‌نده، تنها مرجع به شیء را در اختیار خواهد داشت (یعنی شمارنده‌ی ارجاع آن یک خواهد بود).

source: Avoid calling this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
fa: از فراخوانی مستقیم این تابع برای تخصیص حافظه به یک شیء خودداری کنید؛ به جای آن، درگاه :c:member:`~PyTypeObject.tp_alloc` تایپ را فراخوانی کنید.

source: When populating a type's :c:member:`~PyTypeObject.tp_alloc` slot, :c:func:`PyType_GenericAlloc` is preferred over a custom function that simply calls this macro.
fa: هنگام پر کردن درگاه :c:member:`~PyTypeObject.tp_alloc` یک تایپ، :c:func:`PyType_GenericAlloc` بر یک تابع سفارشی که صرفاً این ماکرو را فراخوانی می‌کند، ترجیح داده می‌شود.

source: This macro does not call :c:member:`~PyTypeObject.tp_alloc`, :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`), or :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`).
fa: این ماکرو :c:member:`~PyTypeObject.tp_alloc`، :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`) یا :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`) را فراخوانی نمی‌کند.

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_New` instead.
fa: این را نمی‌توان برای اشیایی که :c:macro:`Py_TPFLAGS_HAVE_GC` در :c:member:`~PyTypeObject.tp_flags` آنها تنظیم شده است، استفاده کرد؛ به جای آن از :c:macro:`PyObject_GC_New` استفاده کنید.

source: Memory allocated by this macro must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
fa: حافظه‌ای که توسط این ماکرو تخصیص داده می‌شود، باید با :c:func:`PyObject_Free` آزاد شود (معمولاً از طریق درگاه :c:member:`~PyTypeObject.tp_free` شیء فراخوانی می‌شود).

source: The returned memory is not guaranteed to have been completely zeroed before it was initialized.
fa: حافظه‌ی برگشتی تضمین نمی‌شود که به‌طور کامل صفر شده باشد قبل از این‌که مقداردهی اولیه شود.

source: This macro does not construct a fully initialized object of the given type; it merely allocates memory and prepares it for further initialization by :c:member:`~PyTypeObject.tp_init`. To construct a fully initialized object, call *typeobj* instead. For example::
fa: این ماکرو یک شیء کاملاً مقداردهی‌شده از نوع داده‌شده را نمی‌سازد؛ بلکه صرفاً حافظه تخصیص می‌دهد و آن را برای مقداردهی اولیه‌ی بیشتر توسط :c:member:`~PyTypeObject.tp_init` آماده می‌کند. برای ساختن یک شیء کاملاً مقداردهی‌شده، به جای آن *typeobj* را فراخوانی کنید. برای مثال::

source: Like :c:macro:`PyObject_New` except:
fa: مثل :c:macro:`PyObject_New` جز:

source: It allocates enough memory for the *TYPE* structure plus *size* (``Py_ssize_t``) fields of the size given by the :c:member:`~PyTypeObject.tp_itemsize` field of *typeobj*.
fa: این (ماکرو) به اندازه‌ی کافی برای ساختار *TYPE* به اضافه‌ی *size* (``Py_ssize_t``) فیلد به اندازه‌ای که توسط فیلد :c:member:`~PyTypeObject.tp_itemsize` از *typeobj* مشخص شده، حافظه تخصیص می‌دهد.

source: The memory is initialized like :c:func:`PyObject_InitVar`.
fa: حافظه، مانند :c:func:`PyObject_InitVar` مقداردهی اولیه می‌شود.

source: This is useful for implementing objects like tuples, which are able to determine their size at construction time. Embedding the array of fields into the same allocation decreases the number of allocations, improving the memory management efficiency.
fa: این (روش) برای پیاده‌سازی اشیایی مثل تاپل‌ها مفید است، که می‌توانند اندازه‌ی خود را در زمان ساخت تعیین کنند. جاسازی آرایه‌ی فیلدها در همان تخصیص، تعداد تخصیص‌ها را کاهش می‌دهد و بازدهی مدیریت حافظه را بهبود می‌بخشد.

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_NewVar` instead.
fa: این را نمی‌توان برای اشیایی که :c:macro:`Py_TPFLAGS_HAVE_GC` در :c:member:`~PyTypeObject.tp_flags` آنها تنظیم شده است، استفاده کرد؛ به جای آن از :c:macro:`PyObject_GC_NewVar` استفاده کنید.

source: Memory allocated by this function must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
fa: حافظه‌ای که توسط این تابع تخصیص داده می‌شود، باید با :c:func:`PyObject_Free` آزاد شود (معمولاً از طریق درگاه :c:member:`~PyTypeObject.tp_free` شیء فراخوانی می‌شود).

source: Object which is visible in Python as ``None``. This should only be accessed using the :c:macro:`Py_None` macro, which evaluates to a pointer to this object.
fa: شیء‌ای که در پایتون به صورت ``None`` قابل مشاهده است این فقط باید با استفاده از ماکرو :c:macro:`Py_None`، که به یک اشاره‌گر به این شیء ارزیابی می‌شود، دسترسی پذیر باشد.

source: To allocate and create extension modules.
fa: برای تخصیص و ایجاد ماژول‌های افزونه.

source: Soft-deprecated aliases
fa: نامهای مستعار با منسوخ‌سازی نرم

source: These are aliases to existing functions and macros. They exist solely for backwards compatibility.
fa: اینها نامهای مستعاری برای توابع و ماکروهای موجود هستند. آن‌ها صرفاً برای سازگاری با نسخه‌های قبلی وجود دارند.

source: Soft-deprecated alias
fa: نامهای مستعار با منسوخ‌سازی نرم

source: Function
fa: تابع
