Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/buffer.po
Languages: fa

source: If :c:member:`~Py_buffer.strides` is ``NULL``, the array is interpreted as a standard n-dimensional C-array. Otherwise, the consumer must access an n-dimensional array as follows:
fa: اگر :c:member:`~Py_buffer.strides` برابر ``NULL`` باشد، آرایه به‌عنوان یک آرایه‌ی C استاندارد n-بعدی تفسیر می‌شود. در غیر این صورت، مصرف‌کننده باید به یک آرایه‌ی n-بعدی به شرح زیر دسترسی داشته باشد:

source: As noted above, :c:member:`~Py_buffer.buf` can point to any location within the actual memory block. An exporter can check the validity of a buffer with this function:
fa: همان‌طور که در بالا ذکر شد، :c:member:`~Py_buffer.buf` می‌تواند به هر مکانی درون بلوک حافظه‌ی واقعی اشاره کند. یک صادرکننده (exporter) می‌تواند اعتبار یک بافر را با این تابع بررسی کند:

source: PIL-style: shape, strides and suboffsets
fa: به سبک PIL: shape، strides و suboffsets

source: In addition to the regular items, PIL-style arrays can contain pointers that must be followed in order to get to the next element in a dimension. For example, the regular three-dimensional C-array ``char v[2][2][3]`` can also be viewed as an array of 2 pointers to 2 two-dimensional arrays: ``char (*v[2])[2][3]``. In suboffsets representation, those two pointers can be embedded at the start of :c:member:`~Py_buffer.buf`, pointing to two ``char x[2][3]`` arrays that can be located anywhere in memory.
fa: علاوه بر آیتم‌های معمولی، آرایه‌های به سبک PIL می‌توانند شامل اشاره‌گرهایی باشند که برای رسیدن به عنصر بعدی در یک بعد باید دنبال شوند. برای مثال، آرایه سه‌بعدی معمولی C یعنی ``char v[2][2][3]`` را می‌توان به‌صورت آرایه‌ای از ۲ اشاره‌گر به ۲ آرایه دوبعدی نیز در نظر گرفت: ``char (*v[2])[2][3]``. در نمایش زیرآفست‌ها (suboffsets)، این دو اشاره‌گر می‌توانند در ابتدای :c:member:`~Py_buffer.buf` جاسازی شوند و به دو آرایه ``char x[2][3]`` اشاره کنند که می‌توانند در هر جای حافظه قرار داشته باشند.

source: Here is a function that returns a pointer to the element in an N-D array pointed to by an N-dimensional index when there are both non-``NULL`` strides and suboffsets::
fa: تابع زیر وقتی که هم گام‌ها (strides) و هم زیرآفست‌ها (suboffsets) غیر ``NULL`` باشند، اشاره‌گر به عنصری در آرایه‌ی N-بعدی را که یک اندیس N-بعدی به آن اشاره می‌کند برمی‌گرداند::

source: Buffer-related functions
fa: توابع مرتبط با بافر

source: Return ``1`` if *obj* supports the buffer interface otherwise ``0``. When ``1`` is returned, it doesn't guarantee that :c:func:`PyObject_GetBuffer` will succeed. This function always succeeds.
fa: اگر *obj* از رابط بافر پشتیبانی کند، ``1`` و در غیر این صورت ``0`` را برمی‌گرداند. برگرداندن ``1`` تضمین نمی‌کند که :c:func:`PyObject_GetBuffer` موفق شود. این تابع همیشه موفق است.

source: Send a request to *exporter* to fill in *view* as specified by *flags*. If the exporter cannot provide a buffer of the exact type, it MUST raise :exc:`BufferError`, set ``view->obj`` to ``NULL`` and return ``-1``.
fa: درخواستی به *صادرکننده* ارسال می‌شود تا *نما* را همان‌طور که *پرچم‌ها* مشخص کرده‌اند، پر کند. اگر صادرکننده نتواند بافری از دقیقاً همان نوع ارائه دهد، باید استثنای :exc:`BufferError` را برانگیزد، ``view->obj`` را بر ``NULL`` تنظیم کند و ``-1`` برگرداند.

source: On success, fill in *view*, set ``view->obj`` to a new reference to *exporter* and return 0. In the case of chained buffer providers that redirect requests to a single object, ``view->obj`` MAY refer to this object instead of *exporter* (See :ref:`Buffer Object Structures <buffer-structs>`).
fa: در صورت موفقیت، *view* را پر می‌کند، ``view->obj`` را به ارجاع جدیدی به *exporter* تنظیم می‌کند و 0 را برمی‌گرداند. در مورد زنجیره‌ای از ارائه‌دهندگان بافر که درخواست‌ها را به یک شیء واحد هدایت مجدد می‌کنند، ``view->obj`` می‌تواند به‌جای *exporter* به این شیء اشاره کند (به :ref:`ساختارهای شیء بافر <buffer-structs>` مراجعه کنید).

source: Successful calls to :c:func:`PyObject_GetBuffer` must be paired with calls to :c:func:`PyBuffer_Release`, similar to :c:func:`malloc` and :c:func:`free`. Thus, after the consumer is done with the buffer, :c:func:`PyBuffer_Release` must be called exactly once.
fa: فراخوانی‌های موفق :c:func:`PyObject_GetBuffer` باید با فراخوانی‌های :c:func:`PyBuffer_Release` جفت شوند، مشابه :c:func:`malloc` و :c:func:`free`. بنابراین، پس از آنکه مصرف‌کننده کار خود را با بافر به پایان برد، :c:func:`PyBuffer_Release` باید دقیقاً یک‌بار فراخوانی شود.

source: Release the buffer *view* and release the :term:`strong reference` (i.e. decrement the reference count) to the view's supporting object, ``view->obj``. This function MUST be called when the buffer is no longer being used, otherwise reference leaks may occur.
fa: *نمای* بافر را آزاد می‌کند و :term:`ارجاع قوی <strong reference>` (یعنی کاهش شمارش ارجاع) به شیء پشتیبان نما، ``view->obj``، را آزاد می‌کند. این تابع باید زمانی که دیگر از بافر استفاده نمی‌شود حتماً فراخوانی شود، در غیر این صورت ممکن است نشت ارجاع رخ دهد.

source: It is an error to call this function on a buffer that was not obtained via :c:func:`PyObject_GetBuffer`.
fa: فراخوانی این تابع روی بافری که از طریق :c:func:`PyObject_GetBuffer` به دست نیامده است، خطا است.

source: Return the implied :c:member:`~Py_buffer.itemsize` from :c:member:`~Py_buffer.format`. On error, raise an exception and return -1.
fa: :c:member:`~Py_buffer.itemsize` ضمنی را از :c:member:`~Py_buffer.format` برمی‌گرداند. در صورت خطا، یک استثنا مطرح می‌کند و -1 برمی‌گرداند.

source: Return ``1`` if the memory defined by the *view* is C-style (*order* is ``'C'``) or Fortran-style (*order* is ``'F'``) :term:`contiguous` or either one (*order* is ``'A'``). Return ``0`` otherwise. This function always succeeds.
fa: اگر حافظه‌ی تعریف‌شده توسط *view* به سبک C (*order* برابر ``'C'`` است) یا به سبک Fortran (*order* برابر ``'F'`` است) :term:`پیوسته <contiguous>` باشد یا هر یک از این دو (*order* برابر ``'A'`` است)، ``1`` را برمی‌گرداند. در غیر این صورت ``0`` برمی‌گرداند. این تابع همیشه موفق می‌شود.

source: Get the memory area pointed to by the *indices* inside the given *view*. *indices* must point to an array of ``view->ndim`` indices.
fa: به دست آوردن ناحیه حافظه‌ای درون *view* داده‌شده که *indices* به آن اشاره می‌کند. *indices* باید به آرایه‌ای از ``view->ndim`` اندیس اشاره کند.

source: Copy contiguous *len* bytes from *buf* to *view*. *fort* can be ``'C'`` or ``'F'`` (for C-style or Fortran-style ordering). ``0`` is returned on success, ``-1`` on error.
fa: *len* بایت پیوسته را از *buf* به *view* کپی می‌کند. *fort* می‌تواند ``'C'`` یا ``'F'`` باشد (برای ترتیب به سبک C یا به سبک فورترن). در صورت موفقیت ``0`` و در صورت خطا ``-1`` برگردانده می‌شود.

source: Copy *len* bytes from *src* to its contiguous representation in *buf*. *order* can be ``'C'`` or ``'F'`` or ``'A'`` (for C-style or Fortran-style ordering or either one). ``0`` is returned on success, ``-1`` on error.
fa: *len* بایت از *src* را به نمایش پیوسته‌ی آن در *buf* کپی می‌کند. *order* می‌تواند ``'C'`` یا ``'F'`` یا ``'A'`` باشد (برای ترتیب به سبک C یا سبک Fortran یا هر یک از این دو). در صورت موفقیت ``0`` و در صورت خطا ``-1`` برگردانده می‌شود.

source: This function fails if *len* != *src->len*.
fa: این تابع در صورتی که *len* != *src->len* باشد شکست می‌خورد.

source: Copy data from *src* to *dest* buffer. Can convert between C-style and or Fortran-style buffers.
fa: داده‌ها را از بافر *src* به بافر *dest* کپی می‌کند. می‌تواند بین بافرهای سبک C و یا سبک Fortran تبدیل انجام دهد.

source: ``0`` is returned on success, ``-1`` on error.
fa: در صورت موفقیت ``0`` و در صورت خطا ``-1`` برگردانده می‌شود.

source: Fill the *strides* array with byte-strides of a :term:`contiguous` (C-style if *order* is ``'C'`` or Fortran-style if *order* is ``'F'``) array of the given shape with the given number of bytes per element.
fa: آرایه‌ی *strides* را با گام‌های بایتی (byte-strides) یک آرایه‌ی :term:`پیوسته <contiguous>` (به سبک C اگر *order* برابر با ``'C'`` باشد، یا به سبک Fortran اگر *order* برابر با ``'F'`` باشد) که شکل داده‌شده و تعداد بایت داده‌شده به ازای هر عنصر را دارد، پر کنید.

source: Handle buffer requests for an exporter that wants to expose *buf* of size *len* with writability set according to *readonly*. *buf* is interpreted as a sequence of unsigned bytes.
fa: درخواست‌های بافر را برای صادرکننده‌ای (exporter) که می‌خواهد *buf* را با اندازه‌ی *len* و با قابلیت نوشتنِ تنظیم‌شده بر اساس *readonly* افشا کند، مدیریت می‌کند. *buf* به‌عنوان دنباله‌ای از بایت‌های بدون علامت تفسیر می‌شود.

source: The *flags* argument indicates the request type. This function always fills in *view* as specified by flags, unless *buf* has been designated as read-only and :c:macro:`PyBUF_WRITABLE` is set in *flags*.
fa: آرگومان *flags* نوع درخواست را نشان می‌دهد. این تابع همیشه *view* را مطابق با flags پر می‌کند، مگر آنکه *buf* به‌عنوان فقط‌خواندنی تعیین‌شده باشد و :c:macro:`PyBUF_WRITABLE` در *flags* تنظیم‌شده باشد.

source: On success, set ``view->obj`` to a new reference to *exporter* and return 0. Otherwise, raise :exc:`BufferError`, set ``view->obj`` to ``NULL`` and return ``-1``;
fa: در صورت موفقیت، ``view->obj`` را برابر ارجاعی جدید به *exporter* قرار دهید و 0 را برگردانید. در غیر این صورت، استثنای :exc:`BufferError` را raise کنید، ``view->obj`` را برابر ``NULL`` قرار دهید و ``-1`` را برگردانید؛

source: If this function is used as part of a :ref:`getbufferproc <buffer-structs>`, *exporter* MUST be set to the exporting object and *flags* must be passed unmodified. Otherwise, *exporter* MUST be ``NULL``.
fa: اگر این تابع به عنوان بخشی از :ref:`getbufferproc <buffer-structs>` استفاده شود، *exporter* باید برابر با شیء صادرکننده تنظیم شود و *flags* باید دست‌نخورده ارسال شود. در غیر این صورت، *exporter* باید ``NULL`` باشد.

source: buffer protocol
fa: پروتکل بافر

source: buffer interface
fa: رابط بافر

source: (see buffer protocol)
fa: (به پروتکل بافر مراجعه کنید)

source: buffer object
fa: شیء بافر

source: PyBufferProcs (C type)
fa: PyBufferProcs (نوع C)

source: contiguous
fa: پیوسته

source: C-contiguous
fa: پیوسته به سبک C

source: Fortran contiguous
fa: پیوسته به سبک فورترن
