Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/bytearray.po
Languages: fa

source: Byte Array Objects
fa: اشیاء آرایه‌ی بایت

source: This subtype of :c:type:`PyObject` represents a Python bytearray object.
fa: این زیرنوع از :c:type:`PyObject` نشان‌دهنده‌ی یک شیء bytearray پایتون است.

source: This instance of :c:type:`PyTypeObject` represents the Python bytearray type; it is the same object as :class:`bytearray` in the Python layer.
fa: این نمونه از :c:type:`PyTypeObject` نشان‌دهنده‌ی نوع bytearray پایتون است؛ این همان شیء‌ای است که در لایه‌ی پایتون با نام :class:`bytearray` شناخته می‌شود.

source: Type check macros
fa: ماکروهای بررسی نوع

source: Return true if the object *o* is a bytearray object or an instance of a subtype of the bytearray type. This function always succeeds.
fa: اگر شیء *o* یک شیء bytearray یا نمونه‌ای از زیرنوعی از نوع bytearray باشد، مقدار True را برمی‌گرداند. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if the object *o* is a bytearray object, but not an instance of a subtype of the bytearray type. This function always succeeds.
fa: اگر شیء *o* یک شیء bytearray باشد، اما نمونه‌ای از زیرنوعی از نوع bytearray نباشد، مقدار True را برمی‌گرداند. این تابع همیشه با موفقیت اجرا می‌شود.

source: Direct API functions
fa: توابع مستقیم API

source: Return a new bytearray object from any object, *o*, that implements the :ref:`buffer protocol <bufferobjects>`.
fa: یک شیء bytearray جدید از هر شیء *o* که :ref:`پروتکل بافر <bufferobjects>` را پیاده‌سازی کرده است، برمی‌گرداند.

source: On failure, return ``NULL`` with an exception set.
fa: در صورت شکست، مقدار ``NULL`` را با یک استثنا باز می‌گرداند.

source: If the object implements the buffer protocol, then the buffer must not be mutated while the bytearray object is being created.
fa: اگر شیء پروتکل بافر را پیاده‌سازی کرده باشد، در حین ایجاد شیء bytearray نباید بافر تغییر داده شود.

source: Create a new bytearray object from *string* and its length, *len*.
fa: یک شیء bytearray جدید از *string* و طول آن *len*، ایجاد کنید.

source: Concat bytearrays *a* and *b* and return a new bytearray with the result.
fa: bytearrayهای *a* و *b* را به هم متصل کنید و یک bytearray جدید با نتیجه بازگردانید.

source: Return the size of *bytearray* after checking for a ``NULL`` pointer.
fa: اندازهٔ *bytearray* را پس از بررسی اشاره‌گر ``NULL`` بازگردانید.

source: Return the contents of *bytearray* as a char array after checking for a ``NULL`` pointer. The returned array always has an extra null byte appended.
fa: محتوای *bytearray* را پس از بررسی اشاره‌گر ``NULL`` به‌صورت یک آرایه نویسه‌ای (char array) بازگردانید. آرایه‌ی برگشتی همیشه دارای یک بایت null اضافی در انتها است.

source: It is not thread-safe to mutate the bytearray object while using the returned char array.
fa: زمانی که از آرایه‌ی نویسه‌ای برگشتی استفاده می‌شود، تغییر دادن شیء bytearray ایمن از نظر ریسه‌ها نیست.

source: Resize the internal buffer of *bytearray* to *len*. Failure is a ``-1`` return with an exception set.
fa: بافر داخلی *bytearray* را به اندازه‌ی *len* تغییر اندازه دهید. در صورت شکست، مقدار ``-1`` به همراه یک استثنا بازگردانده می‌شود.

source: A negative *len* will now result in an exception being set and -1 returned.
fa: اکنون *len* منفی باعث می‌شود که یک استثنا تنظیم شده و مقدار -1 بازگردانده شود.

source: Macros
fa: ماکروها

source: These macros trade safety for speed and they don't check pointers.
fa: این ماکروها ایمنی را فدای سرعت می‌کنند و اشاره‌گرها را بررسی نمی‌کنند.

source: Similar to :c:func:`PyByteArray_AsString`, but without error checking.
fa: مشابه :c:func:`PyByteArray_AsString`، اما بدون بررسی خطا.

source: Similar to :c:func:`PyByteArray_Size`, but without error checking.
fa: مشابه :c:func:`PyByteArray_Size`، اما بدون بررسی خطا.

source: object
fa: شیء
