Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/cell.po
Languages: fa

source: Cell Objects
fa: شیءهای سلول (Cell)

source: "Cell" objects are used to implement variables referenced by multiple scopes. For each such variable, a cell object is created to store the value; the local variables of each stack frame that references the value contain a reference to the cells from outer scopes which also use that variable. When the value is accessed, the value contained in the cell is used instead of the cell object itself. This de-referencing of the cell object requires support from the generated byte-code; these are not automatically de-referenced when accessed. Cell objects are not likely to be useful elsewhere.
fa: از اشیاء "Cell" برای پیاده‌سازی متغیرهایی استفاده می‌شود که توسط چندین محدوده به آن‌ها ارجاع می‌شود. برای هر یک از چنین متغیرهایی، یک شیء سلول برای ذخیره‌ی مقدار ایجاد می‌شود؛ متغیرهای محلیِ هر فریم پشته (stack frame) که به این مقدار ارجاع می‌کند، ارجاعی به سلول‌های محدوده‌های بیرونی‌ای که آن محدوده‌ها نیز از آن متغیر استفاده می‌کنند را در خود دارند. هنگامی که به مقدار دسترسی می‌شود، مقدارِ موجود در سلول به‌جای خودِ شیء سلول استفاده می‌شود. این ارجاع‌زدایی (de-referencing) از شیء سلول نیازمند پشتیبانی از سوی بایت‌کدِ تولیدشده است؛ این اشیاء هنگام دسترسی به‌طور خودکار ارجاع‌زدایی نمی‌شوند. اشیاء سلول به احتمال زیاد در جای دیگری مفید نخواهند بود.

source: The C structure used for cell objects.
fa: ساختار C استفاده‌شده برای شیءهای سلول (cell).

source: The type object corresponding to cell objects.
fa: شیء نوعِ متناظر با شیءهای سلول (cell).

source: Return true if *ob* is a cell object; *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* یک شیء سلول (cell) باشد، true را برمی‌گرداند؛ *ob* نباید ``NULL`` باشد. این تابع همیشه موفق است.

source: Create and return a new cell object containing the value *ob*. The parameter may be ``NULL``.
fa: یک شیء سلول جدید حاوی مقدار *ob* ایجاد کنید و آن را برگردانید. این پارامتر می‌تواند ``NULL`` باشد.

source: Return the contents of the cell *cell*, which can be ``NULL``. If *cell* is not a cell object, returns ``NULL`` with an exception set.
fa: محتویات سلول *cell* را برمی‌گرداند که می‌تواند ``NULL`` باشد. اگر *cell* یک شیء سلول نباشد، ``NULL`` همراه با یک استثنای تنظیم‌شده برمی‌گرداند.

source: Return the contents of the cell *cell*, but without checking that *cell* is non-``NULL`` and a cell object.
fa: محتوای سلول *cell* را بازمی‌گرداند، اما بدون بررسی اینکه *cell* غیر ``NULL`` و یک شیء سلول باشد.

source: Set the contents of the cell object *cell* to *value*. This releases the reference to any current content of the cell. *value* may be ``NULL``. *cell* must be non-``NULL``.
fa: محتوای شیء سلول *cell* را بر *value* قرار می‌دهد. این کار، ارجاع به هر محتوای فعلی سلول را آزاد می‌کند. *value* می‌تواند ``NULL`` باشد. *cell* باید غیر ``NULL`` باشد.

source: On success, return ``0``. If *cell* is not a cell object, set an exception and return ``-1``.
fa: در صورت موفقیت، ``0`` را برمی‌گرداند. اگر *cell* یک شیء سلول نباشد، یک استثنا تنظیم کرده و ``-1`` را برمی‌گرداند.

source: Sets the value of the cell object *cell* to *value*. No reference counts are adjusted, and no checks are made for safety; *cell* must be non-``NULL`` and must be a cell object.
fa: مقدار شیء سلول *cell* را روی *value* تنظیم می‌کند. هیچ شمارش ارجاعی تعدیل نمی‌شود و هیچ بررسی ایمنی انجام نمی‌شود؛ *cell* باید غیر ``NULL`` باشد و باید یک شیء سلول باشد.
