Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/codec.po
Languages: fa

source: Codec registry and support functions
fa: رجیستری کدک (codec) و توابع پشتیبانی

source: Register a new codec search function.
fa: یک تابع جستجوی کدک جدید را ثبت می‌کند.

source: As a side effect, this tries to load the :mod:`!encodings` package, if not yet done, to make sure that it is always first in the list of search functions.
fa: به‌عنوان یک اثر جانبی، این تلاش می‌کند در صورتی که هنوز انجام نشده باشد، بسته‌ی :mod:`!encodings` را بارگذاری کند تا مطمئن شود که همیشه در ابتدای فهرست توابع جستجو قرار دارد.

source: Unregister a codec search function and clear the registry's cache. If the search function is not registered, do nothing. Return 0 on success. Raise an exception and return -1 on error.
fa: ثبت یک تابع جستجوی کدک را لغو می‌کند و نهانگاه رجیستری را پاک می‌کند. اگر تابع جستجو ثبت نشده باشد، هیچ کاری انجام نمی‌دهد. در صورت موفقیت، 0 را برمی‌گرداند. در صورت خطا، یک استثنا ایجاد می‌کند و -1 را برمی‌گرداند.

source: Return ``1`` or ``0`` depending on whether there is a registered codec for the given *encoding*. This function always succeeds.
fa: بسته به اینکه برای *encoding* داده‌شده کدک (codec) ثبت‌شده‌ای وجود دارد یا خیر، ``1`` یا ``0`` برمی‌گرداند. این تابع همیشه با موفقیت اجرا می‌شود.

source: Generic codec based encoding API.
fa: API عمومی کدگذاری مبتنی بر کدک.

source: *object* is passed through the encoder function found for the given *encoding* using the error handling method defined by *errors*. *errors* may be ``NULL`` to use the default method defined for the codec. Raises a :exc:`LookupError` if no encoder can be found.
fa: *object* با استفاده از روش مدیریت خطای تعریف‌شده توسط *errors*، از تابع کدگذاری که برای *encoding* داده‌شده یافت شده است، عبور داده می‌شود. *errors* می‌تواند ``NULL`` باشد تا از روش پیش‌فرض تعریف‌شده برای کدک استفاده شود. در صورت یافت نشدن کدگذار، استثنای :exc:`LookupError` ایجاد می‌شود.

source: Generic codec based decoding API.
fa: API کدگشایی مبتنی بر کدک عمومی.

source: *object* is passed through the decoder function found for the given *encoding* using the error handling method defined by *errors*. *errors* may be ``NULL`` to use the default method defined for the codec. Raises a :exc:`LookupError` if no decoder can be found.
fa: *object* با استفاده از روش مدیریت خطای تعریف‌شده توسط *errors*، از تابع کدگشای یافت‌شده برای *encoding* داده‌شده عبور داده می‌شود. *errors* می‌تواند ``NULL`` باشد تا از روش پیش‌فرض تعریف‌شده برای کدک استفاده شود. اگر هیچ کدگشایی یافت نشود، استثنای :exc:`LookupError` ایجاد می‌شود.

source: Codec lookup API
fa: API جستجوی کدک

source: In the following functions, the *encoding* string is looked up converted to all lower-case characters, which makes encodings looked up through this mechanism effectively case-insensitive. If no codec is found, a :exc:`KeyError` is set and ``NULL`` returned.
fa: در توابع زیر، رشته‌ی *encoding* پس از تبدیل به نویسه‌های تماماً کوچک جستجو می‌شود، که همین امر باعث می‌شود کدگذاری‌هایی که از طریق این سازوکار جستجو می‌شوند، عملاً بدون حساسیت به بزرگی و کوچکی نویسه‌ها باشند. اگر هیچ کدکی یافت نشود، یک :exc:`KeyError` تنظیم می‌شود و ``NULL`` برگردانده می‌شود.

source: Get an encoder function for the given *encoding*.
fa: دریافت تابع کدگذار برای *encoding* داده‌شده.

source: Get a decoder function for the given *encoding*.
fa: گرفتن تابع کدگشا برای *کدگذاری* داده‌شده.

source: Get an :class:`~codecs.IncrementalEncoder` object for the given *encoding*.
fa: یک شیء :class:`~codecs.IncrementalEncoder` برای *کدگذاری* داده‌شده دریافت می‌کند.

source: Get an :class:`~codecs.IncrementalDecoder` object for the given *encoding*.
fa: به دست آوردن یک شیء :class:`~codecs.IncrementalDecoder` برای *encoding* داده‌شده.

source: Get a :class:`~codecs.StreamReader` factory function for the given *encoding*.
fa: گرفتن تابع کارخانه‌ای :class:`~codecs.StreamReader` برای *کدگذاری* داده‌شده.

source: Get a :class:`~codecs.StreamWriter` factory function for the given *encoding*.
fa: دریافت یک تابع کارخانه‌ای :class:`~codecs.StreamWriter` برای *کدگذاری* داده‌شده.

source: Registry API for Unicode encoding error handlers
fa: API رجیستری برای هندلر‌های خطای کدگذاری یونیکد

source: Register the error handling callback function *error* under the given *name*. This callback function will be called by a codec when it encounters unencodable characters/undecodable bytes and *name* is specified as the error parameter in the call to the encode/decode function.
fa: تابع کال‌بک مدیریت خطای *error* را با نام داده‌شده *name* ثبت می‌کند. این تابع کال‌بک توسط یک کدک (codec) زمانی فراخوانی می‌شود که به نویسه‌های غیرقابل کدگذاری/بایت‌های غیرقابل کدگشایی برخورد کند و *name* به‌عنوان پارامتر خطا در فراخوانی تابع کدگذاری/کدگشایی مشخص شده باشد.

source: The callback gets a single argument, an instance of :exc:`UnicodeEncodeError`, :exc:`UnicodeDecodeError` or :exc:`UnicodeTranslateError` that holds information about the problematic sequence of characters or bytes and their offset in the original string (see :ref:`unicodeexceptions` for functions to extract this information). The callback must either raise the given exception, or return a two-item tuple containing the replacement for the problematic sequence, and an integer giving the offset in the original string at which encoding/decoding should be resumed.
fa: کال‌بک یک آرگومان واحد دریافت می‌کند، نمونه‌ای از :exc:`UnicodeEncodeError`، :exc:`UnicodeDecodeError` یا :exc:`UnicodeTranslateError` که اطلاعاتی درباره‌ی دنباله‌ی مشکل‌ساز نویسه‌ها یا بایت‌ها و آفست آن‌ها در رشته‌ی اصلی نگه می‌دارد (برای توابعی که این اطلاعات را استخراج می‌کنند، به :ref:`unicodeexceptions` مراجعه کنید). کال‌بک باید یا استثنای داده‌شده را ایجاد کند، یا یک تاپل دوآیتمی بازگرداند که شامل جایگزین دنباله‌ی مشکل‌ساز و یک عدد صحیح است که مشخص می‌کند کدگذاری/کدگشایی باید از کدام آفست در رشته‌ی اصلی از سر گرفته شود.

source: Return ``0`` on success, ``-1`` on error.
fa: در صورت موفقیت ``0`` و در صورت خطا ``-1`` برمی‌گرداند.

source: Lookup the error handling callback function registered under *name*. As a special case ``NULL`` can be passed, in which case the error handling callback for "strict" will be returned.
fa: تابع کال‌بک مدیریت خطای ثبت‌شده تحت نام *name* را جستجو می‌کند. به عنوان یک حالت خاص، می‌توان ``NULL`` را ارسال کرد که در این صورت کال‌بک مدیریت خطا برای "strict" بازگردانده می‌شود.

source: Raise *exc* as an exception.
fa: *exc* را به‌عنوان استثنا ایجاد می‌کند.

source: Ignore the unicode error, skipping the faulty input.
fa: خطای یونیکد را نادیده می‌گیرد و از ورودی معیوب عبور می‌کند.

source: Replace the unicode encode error with ``?`` or ``U+FFFD``.
fa: خطای کدگذاری یونیکد را با ``?`` یا ``U+FFFD`` جایگزین کنید.

source: Replace the unicode encode error with XML character references.
fa: خطای کدگذاری یونیکد را با ارجاع‌های نویسه XML جایگزین می‌کند.

source: Replace the unicode encode error with backslash escapes (``\x``, ``\u`` and ``\U``).
fa: خطای کدگذاری یونیکد را با گریزهای بک‌اسلش (``\x``، ``\u`` و ``\U``) جایگزین می‌کند.

source: Replace the unicode encode error with ``\N{...}`` escapes.
fa: خطای کدگذاری یونیکد را با گریزهای ``\N{...}`` جایگزین کنید.

source: Codec utility variables
fa: متغیرهای کاربردی کدک

source: A string constant containing the lowercase hexadecimal digits: ``"0123456789abcdef"``.
fa: یک ثابت رشته‌ای که شامل ارقام مبنای شانزده با حروف کوچک است: ``"0123456789abcdef"``.
