Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/conversion.po
Languages: fa

source: String conversion and formatting
fa: تبدیل و قالب‌بندی رشته

source: Functions for number conversion and formatted string output.
fa: توابعی برای تبدیل عدد و خروجی رشته‌ی قالب‌بندی‌شده.

source: Output not more than *size* bytes to *str* according to the format string *format* and the extra arguments. See the Unix man page :manpage:`snprintf(3)`.
fa: حداکثر *size* بایت را مطابق رشته قالب *format* و آرگومان‌های اضافی به *str* خروجی بدهید. صفحه راهنمای یونیکس :manpage:`snprintf(3)` را ببینید.

source: Output not more than *size* bytes to *str* according to the format string *format* and the variable argument list *va*. Unix man page :manpage:`vsnprintf(3)`.
fa: مطابق رشته قالب‌بندی *format* و فهرست آرگومان‌های متغیر *va*، حداکثر *size* بایت را به *str* خروجی می‌دهد. صفحه راهنمای man یونیکس :manpage:`vsnprintf(3)`.

source: :c:func:`PyOS_snprintf` and :c:func:`PyOS_vsnprintf` wrap the Standard C library functions :c:func:`snprintf` and :c:func:`vsnprintf`. Their purpose is to guarantee consistent behavior in corner cases, which the Standard C functions do not.
fa: :c:func:`PyOS_snprintf` و :c:func:`PyOS_vsnprintf` توابع :c:func:`snprintf` و :c:func:`vsnprintf` کتابخانه‌ی استاندارد C را پوشش می‌دهند. هدف آن‌ها تضمین رفتار سازگار در حالت‌های حاشیه‌ای (corner cases) است؛ چیزی که توابع استاندارد C انجام نمی‌دهند.

source: The wrappers ensure that ``str[size-1]`` is always ``'\0'`` upon return. They never write more than *size* bytes (including the trailing ``'\0'``) into str. Both functions require that ``str != NULL``, ``size > 0``, ``format != NULL`` and ``size < INT_MAX``. Note that this means there is no equivalent to the C99 ``n = snprintf(NULL, 0, ...)`` which would determine the necessary buffer size.
fa: این توابع پوششی تضمین می‌کنند که ``str[size-1]`` پس از بازگشت همیشه ``'\0'`` باشد. آن‌ها هرگز بیش از *size* بایت (شامل ``'\0'`` انتهایی) در str نمی‌نویسند. هر دو تابع نیاز دارند که ``str != NULL``، ``size > 0``، ``format != NULL`` و ``size < INT_MAX`` باشد. توجه داشته باشید که این بدان معناست که معادلی برای ``n = snprintf(NULL, 0, ...)`` در C99 وجود ندارد که اندازه‌ی بافر لازم را تعیین کند.

source: The return value (*rv*) for these functions should be interpreted as follows:
fa: مقدار بازگشتی (*rv*) برای این توابع باید به شرح زیر تفسیر شود:

source: When ``0 <= rv < size``, the output conversion was successful and *rv* characters were written to *str* (excluding the trailing ``'\0'`` byte at ``str[rv]``).
fa: وقتی ``0 <= rv < size`` باشد، تبدیل خروجی با موفقیت انجام شده و *rv* نویسه در *str* نوشته شده است (بدون احتساب بایت انتهایی ``'\0'`` در ``str[rv]``).

source: When ``rv >= size``, the output conversion was truncated and a buffer with ``rv + 1`` bytes would have been needed to succeed. ``str[size-1]`` is ``'\0'`` in this case.
fa: وقتی ``rv >= size`` باشد، تبدیل خروجی بریده شده است و برای موفقیت، بافری با ``rv + 1`` بایت لازم بود. در این حالت، ``str[size-1]`` برابر با ``'\0'`` است.

source: When ``rv < 0``, the output conversion failed and ``str[size-1]`` is ``'\0'`` in this case too, but the rest of *str* is undefined. The exact cause of the error depends on the underlying platform.
fa: وقتی ``rv < 0`` باشد، تبدیل خروجی شکست خورده و در این حالت نیز ``str[size-1]`` برابر ``'\0'`` است، اما بقیه‌ی *str* تعریف‌نشده است. علت دقیق خطا به پلتفرم زیرین بستگی دارد.

source: The following functions provide locale-independent string to number conversions.
fa: توابع زیر تبدیل رشته به عدد را به‌صورت مستقل از locale ارائه می‌دهند.

source: Convert the initial part of the string in ``str`` to an :c:expr:`unsigned long` value according to the given ``base``, which must be between ``2`` and ``36`` inclusive, or be the special value ``0``.
fa: بخش ابتدایی رشته در ``str`` را مطابق با ``base`` داده‌شده — که باید مقداری بین ``2`` و ``36`` (با احتساب هر دو) یا مقدار ویژه‌ی ``0`` باشد — به مقدار :c:expr:`unsigned long` تبدیل می‌کند.

source: Leading white space and case of characters are ignored. If ``base`` is zero it looks for a leading ``0b``, ``0o`` or ``0x`` to tell which base. If these are absent it defaults to ``10``. Base must be 0 or between 2 and 36 (inclusive). If ``ptr`` is non-``NULL`` it will contain a pointer to the end of the scan.
fa: فضای سفید ابتدایی و بزرگی و کوچکی نویسه‌ها نادیده گرفته می‌شوند. اگر ``base`` صفر باشد، به دنبال ``0b``، ``0o`` یا ``0x`` ابتدایی می‌گردد تا مشخص کند که مبنا کدام است. اگر این‌ها وجود نداشته باشند، مبنا به طور پیش‌فرض ``10`` خواهد بود. مبنا باید ۰ یا عددی بین ۲ و ۳۶ (با احتساب هر دو) باشد. اگر ``ptr`` غیر از ``NULL`` باشد، حاوی اشاره‌گری به انتهای پویش خواهد بود.

source: If the converted value falls out of range of corresponding return type, range error occurs (:c:data:`errno` is set to :c:macro:`!ERANGE`) and :c:macro:`!ULONG_MAX` is returned. If no conversion can be performed, ``0`` is returned.
fa: اگر مقدار تبدیل‌شده از محدوده‌ی نوع بازگشتی مربوطه خارج شود، خطای محدوده رخ می‌دهد (:c:data:`errno` برابر :c:macro:`!ERANGE` قرار می‌گیرد) و :c:macro:`!ULONG_MAX` برگردانده می‌شود. اگر نتوان هیچ تبدیلی انجام داد، ``0`` برگردانده می‌شود.

source: See also the Unix man page :manpage:`strtoul(3)`.
fa: همچنین صفحه‌ی راهنما (man page) یونیکس :manpage:`strtoul(3)` را ببینید.

source: Convert the initial part of the string in ``str`` to an :c:expr:`long` value according to the given ``base``, which must be between ``2`` and ``36`` inclusive, or be the special value ``0``.
fa: بخش ابتدایی رشته در ``str`` را بر اساس ``base`` داده‌شده، که باید عددی بین ``2`` و ``36`` (با احتساب هر دو) یا مقدار ویژه ``0`` باشد، به مقدار :c:expr:`long` تبدیل می‌کند.

source: Same as :c:func:`PyOS_strtoul`, but return a :c:expr:`long` value instead and :c:macro:`LONG_MAX` on overflows.
fa: مانند :c:func:`PyOS_strtoul` است، اما به‌جای آن مقدار :c:expr:`long` و در صورت سرریز :c:macro:`LONG_MAX` برمی‌گرداند.

source: See also the Unix man page :manpage:`strtol(3)`.
fa: همچنین صفحه‌ی man یونیکس :manpage:`strtol(3)` را ببینید.

source: Convert a string ``s`` to a :c:expr:`double`, raising a Python exception on failure. The set of accepted strings corresponds to the set of strings accepted by Python's :func:`float` constructor, except that ``s`` must not have leading or trailing whitespace. The conversion is independent of the current locale.
fa: رشته‌ی ``s`` را به :c:expr:`double` تبدیل می‌کند و در صورت شکست، یک استثنای پایتون ایجاد می‌کند. مجموعه‌ی رشته‌های پذیرفته‌شده با مجموعه‌ی رشته‌هایی که سازنده‌ی :func:`float` پایتون می‌پذیرد مطابقت دارد، به جز اینکه ``s`` نباید فضای سفید ابتدایی یا انتهایی داشته باشد. این تبدیل مستقل از locale جاری است.

source: If ``endptr`` is ``NULL``, convert the whole string. Raise :exc:`ValueError` and return ``-1.0`` if the string is not a valid representation of a floating-point number.
fa: اگر ``endptr`` برابر ``NULL`` باشد، کل رشته تبدیل می‌شود. اگر رشته نمایش معتبری از یک عدد ممیز شناور نباشد، استثنای :exc:`ValueError` برافراخته می‌شود و ``-1.0`` برگردانده می‌شود.

source: If endptr is not ``NULL``, convert as much of the string as possible and set ``*endptr`` to point to the first unconverted character. If no initial segment of the string is the valid representation of a floating-point number, set ``*endptr`` to point to the beginning of the string, raise ValueError, and return ``-1.0``.
fa: اگر endptr برابر ``NULL`` نباشد، تا حد امکان رشته را تبدیل می‌کند و ``*endptr`` را طوری تنظیم می‌کند که به نخستین نویسه‌ی تبدیل‌نشده اشاره کند. اگر هیچ بخش آغازینی از رشته، نمای معتبر یک عدد ممیز شناور نباشد، ``*endptr`` را طوری تنظیم می‌کند که به ابتدای رشته اشاره کند، استثنای ValueError ایجاد می‌کند و ``-1.0`` را برمی‌گرداند.

source: If ``s`` represents a value that is too large to store in a float (for example, ``"1e500"`` is such a string on many platforms) then if ``overflow_exception`` is ``NULL`` return ``Py_INFINITY`` (with an appropriate sign) and don't set any exception. Otherwise, ``overflow_exception`` must point to a Python exception object; raise that exception and return ``-1.0``. In both cases, set ``*endptr`` to point to the first character after the converted value.
fa: اگر ``s`` مقداری را بازنمایی کند که برای ذخیره‌سازی در یک عدد اعشاری بیش از حد بزرگ است (برای مثال، ``"1e500"`` در بسیاری از پلتفرم‌ها چنین رشته‌ای است)، آنگاه اگر ``overflow_exception`` برابر ``NULL`` باشد، ``Py_INFINITY`` را (با علامت مناسب) بازگردانید و هیچ استثنایی تنظیم نکنید. در غیر این صورت، ``overflow_exception`` باید به یک شیء استثنای پایتون اشاره کند؛ آن استثنا را برانگیزید و ``-1.0`` را بازگردانید. در هر دو حالت، ``*endptr`` را طوری تنظیم کنید که به نخستین نویسه‌ی پس از مقدار تبدیل‌شده اشاره کند.

source: If any other error occurs during the conversion (for example an out-of-memory error), set the appropriate Python exception and return ``-1.0``.
fa: اگر خطای دیگری در حین تبدیل رخ دهد (برای مثال، خطای کمبود حافظه)، استثنای مناسب پایتون را تنظیم کرده و ``-1.0`` را برگردانید.

source: Convert a :c:expr:`double` *val* to a string using supplied *format_code*, *precision*, and *flags*.
fa: تبدیل *val* از نوع :c:expr:`double` به یک رشته با استفاده از *format_code*، *precision* و *flags* داده‌شده.

source: *format_code* must be one of ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` or ``'r'``. For ``'r'``, the supplied *precision* must be 0 and is ignored. The ``'r'`` format code specifies the standard :func:`repr` format.
fa: *format_code* باید یکی از ``'e'``، ``'E'``، ``'f'``، ``'F'``، ``'g'``، ``'G'`` یا ``'r'`` باشد. برای ``'r'``، *precision* داده‌شده باید ۰ باشد و نادیده گرفته می‌شود. کد قالب ``'r'`` قالب استاندارد :func:`repr` را مشخص می‌کند.

source: *flags* can be zero or more of the following values or-ed together:
fa: *flags* می‌تواند صفر یا بیشتر از مقادیر زیر باشد که با عملگر OR با هم ترکیب شده‌اند:

source: Always precede the returned string with a sign character, even if *val* is non-negative.
fa: همیشه پیش از رشته‌ی بازگردانده‌شده یک نویسه‌ی علامت قرار دهید، حتی اگر *val* نامنفی باشد.

source: Ensure that the returned string will not look like an integer.
fa: مطمئن شوید که رشته‌ی بازگردانده‌شده شبیه یک عدد صحیح به نظر نرسد.

source: Apply "alternate" formatting rules. See the documentation for the :c:func:`PyOS_snprintf` ``'#'`` specifier for details.
fa: قواعد قالب‌بندی «جایگزین» را اعمال می‌کند. برای جزئیات، مستندات مشخص‌کننده‌ی ``'#'`` در :c:func:`PyOS_snprintf` را ببینید.

source: Negative zero is converted to positive zero.
fa: صفر منفی به صفر مثبت تبدیل می‌شود.

source: If *ptype* is non-``NULL``, then the value it points to will be set to one of the following constants depending on the type of *val*:
fa: اگر *ptype* غیر از ``NULL`` باشد، مقداری که به آن اشاره می‌کند بسته به نوع *val* به یکی از ثابت‌های زیر تنظیم خواهد شد:

source: type of *val*
fa: نوع *val*

source: finite number
fa: عدد متناهی

source: infinite number
fa: عدد بی‌نهایت

source: not a number
fa: عدد نیست

source: The return value is a pointer to *buffer* with the converted string or ``NULL`` if the conversion failed. The caller is responsible for freeing the returned string by calling :c:func:`PyMem_Free`.
fa: مقدار بازگشتی اشاره‌گری به *بافر* حاوی رشته‌ی تبدیل‌شده است، یا در صورت شکست در تبدیل، ``NULL`` است. فراخواننده مسئول آزاد کردن رشته‌ی بازگردانده‌شده از طریق فراخوانی :c:func:`PyMem_Free` است.

source: Case insensitive comparison of strings. These functions work almost identically to :c:func:`!strcmp` and :c:func:`!strncmp` (respectively), except that they ignore the case of ASCII characters.
fa: مقایسه‌ی رشته‌ها بدون حساسیت به بزرگی و کوچکی حروف. این توابع تقریباً به‌طور یکسان با :c:func:`!strcmp` و :c:func:`!strncmp` (به ترتیب) کار می‌کنند، با این تفاوت که بزرگی و کوچکی نویسه‌های اسکی را نادیده می‌گیرند.

source: Return ``0`` if the strings are equal, a negative value if *str1* sorts lexicographically before *str2*, or a positive value if it sorts after.
fa: اگر رشته‌ها برابر باشند ``0``، اگر *str1* از نظر ترتیب لغت‌نگارتی قبل از *str2* مرتب شود مقداری منفی، یا اگر بعد از آن مرتب شود مقداری مثبت برمی‌گرداند.

source: In the *str1* or *str2* arguments, a NUL byte marks the end of the string. For :c:func:`!PyOS_mystrnicmp`, the *size* argument gives the maximum size of the string, as if NUL was present at the index given by *size*.
fa: در آرگومان‌های *str1* یا *str2*، بایت تهی پایان رشته را مشخص می‌کند. برای :c:func:`!PyOS_mystrnicmp`، آرگومان *size* حداکثر اندازه‌ی رشته را تعیین می‌کند؛ گویی که بایت تهی در اندیسی که *size* می‌دهد وجود داشته باشد.

source: These functions do not use the locale.
fa: این توابع از locale استفاده نمی‌کنند.

source: Case insensitive comparison of strings.
fa: مقایسه رشته‌ها بدون توجه به بزرگی و کوچکی حروف.

source: On Windows, these are aliases of :c:func:`!stricmp` and :c:func:`!strnicmp`, respectively.
fa: در ویندوز، این‌ها به ترتیب نام‌های مستعارِ :c:func:`!stricmp` و :c:func:`!strnicmp` هستند.

source: On other platforms, they are aliases of :c:func:`PyOS_mystricmp` and :c:func:`PyOS_mystrnicmp`, respectively.
fa: در پلتفرم‌های دیگر، آن‌ها به ترتیب نام‌های مستعاری از :c:func:`PyOS_mystricmp` و :c:func:`PyOS_mystrnicmp` هستند.

source: Character classification and conversion
fa: طبقه‌بندی و تبدیل نویسه‌ها

source: The following macros provide locale-independent (unlike the C standard library ``ctype.h``) character classification and conversion. The argument must be a signed or unsigned :c:expr:`char`.
fa: ماکروهای زیر طبقه‌بندی و تبدیل نویسه‌ها را به‌صورت مستقل از locale (برخلاف کتابخانه استاندارد C ``ctype.h``) فراهم می‌کنند. آرگومان باید یک :c:expr:`char` علامت‌دار یا بدون علامت باشد.

source: Return true if the character *c* is an alphanumeric character.
fa: اگر نویسه *c* یک نویسه الفبایی‌عددی باشد، مقدار درست را برمی‌گرداند.

source: Return true if the character *c* is an alphabetic character (``a-z`` and ``A-Z``).
fa: اگر نویسه‌ی *c* یک نویسه‌ی الفبایی باشد (``a-z`` و ``A-Z``)، مقدار true را برمی‌گرداند.

source: Return true if the character *c* is a decimal digit (``0-9``).
fa: اگر نویسه *c* یک رقم ده‌دهی (``0-9``) باشد، مقدار true را برمی‌گرداند.

source: Return true if the character *c* is a lowercase ASCII letter (``a-z``).
fa: اگر نویسه *c* یک حرف کوچک اسکی (``a-z``) باشد، مقدار true را برمی‌گرداند.

source: Return true if the character *c* is an uppercase ASCII letter (``A-Z``).
fa: اگر نویسه‌ی *c* یک حرف بزرگ اسکی (``A-Z``) باشد، مقدار true را برمی‌گرداند.

source: Return true if the character *c* is a whitespace character (space, tab, carriage return, newline, vertical tab, or form feed).
fa: در صورتی که نویسه *c* یک نویسه فاصله‌ساز (whitespace) باشد (فاصله، تب، بازگشت به ابتدای سطر، سطر جدید، تب عمودی یا تغذیه‌ی صفحه)، true برمی‌گرداند.

source: Return true if the character *c* is a hexadecimal digit (``0-9``, ``a-f``, and ``A-F``).
fa: اگر نویسه *c* یک رقم در مبنای شانزده باشد (``0-9``، ``a-f`` و ``A-F``)، مقدار درست را برمی‌گرداند.

source: Return the lowercase equivalent of the character *c*.
fa: بازگرداندن معادل کوچک نویسه‌ی *c*.

source: Return the uppercase equivalent of the character *c*.
fa: معادل بزرگ‌نویسی نویسه‌ی *c* را برمی‌گرداند.
