Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/curses.po
Languages: fa

source: Curses C API
fa: API زبان C برای Curses

source: :mod:`curses` exposes a small C interface for extension modules. Consumers must include the header file :file:`py_curses.h` (which is not included by default by :file:`Python.h`) and :c:func:`import_curses` must be invoked, usually as part of the module initialisation function, to populate :c:var:`PyCurses_API`.
fa: :mod:`curses` یک رابط C کوچک را برای ماژول‌های توسعه‌ای در اختیار قرار می‌دهد. مصرف‌کنندگان باید پرونده سرآیند :file:`py_curses.h` (که به‌طور پیش‌فرض توسط :file:`Python.h` گنجانده نمی‌شود) را گنجانده باشند و :c:func:`import_curses` باید، معمولاً به‌عنوان بخشی از تابع مقداردهی اولیه ماژول، برای پر کردن :c:var:`PyCurses_API` فراخوانی شود.

source: Neither the C API nor the pure Python :mod:`curses` module are compatible with subinterpreters.
fa: نه API زبان C و نه ماژول :mod:`curses` پایتون خالص با زیرمفسرها سازگار است.

source: Import the curses C API. The macro does not need a semi-colon to be called.
fa: API سی curses را ایمپورت می‌کند. این ماکرو برای فراخوانی به نقطه‌ویرگول نیاز ندارد.

source: On success, populate the :c:var:`PyCurses_API` pointer.
fa: در صورت موفقیت، اشاره‌گر :c:var:`PyCurses_API` را پر می‌کند.

source: On failure, set :c:var:`PyCurses_API` to NULL and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
fa: در صورت شکست، مقدار :c:var:`PyCurses_API` را برابر NULL قرار دهید و یک استثنا تنظیم کنید. فراخواننده باید از طریق :c:func:`PyErr_Occurred` بررسی کند که آیا خطایی رخ داده است:

source: import_curses(); // semi-colon is optional but recommended if (PyErr_Occurred()) { /* cleanup */ }
fa: import_curses(); // نقطه‌ویرگول اختیاری است اما توصیه می‌شود if (PyErr_Occurred()) { /* پاک‌سازی */ }

source: Dynamically allocated object containing the curses C API. This variable is only available once :c:macro:`import_curses` succeeds.
fa: شیء تخصیص‌یافته به‌طور پویا که API زبان C ماژول curses را در بر دارد. این متغیر تنها پس از موفقیت :c:macro:`import_curses` در دسترس است.

source: ``PyCurses_API[0]`` corresponds to :c:data:`PyCursesWindow_Type`.
fa: ``PyCurses_API[0]`` متناظر با :c:data:`PyCursesWindow_Type` است.

source: ``PyCurses_API[1]``, ``PyCurses_API[2]``, and ``PyCurses_API[3]`` are pointers to predicate functions of type ``int (*)(void)``.
fa: ``PyCurses_API[1]``، ``PyCurses_API[2]`` و ``PyCurses_API[3]`` اشاره‌گرهایی به توابع محمول از نوع ``int (*)(void)`` هستند.

source: When called, these predicates return whether :func:`curses.setupterm`, :func:`curses.initscr`, and :func:`curses.start_color` have been called respectively.
fa: هنگام فراخوانی، این محمول‌ها به ترتیب برمی‌گردانند که :func:`curses.setupterm`، :func:`curses.initscr` و :func:`curses.start_color` فراخوانی شده‌اند یا نه.

source: See also the convenience macros :c:macro:`PyCursesSetupTermCalled`, :c:macro:`PyCursesInitialised`, and :c:macro:`PyCursesInitialisedColor`.
fa: همچنین ماکروهای راحتی :c:macro:`PyCursesSetupTermCalled`، :c:macro:`PyCursesInitialised` و :c:macro:`PyCursesInitialisedColor` را ببینید.

source: The number of entries in this structure is subject to changes. Consider using :c:macro:`PyCurses_API_pointers` to check if new fields are available or not.
fa: تعداد ورودی‌های این ساختار ممکن است تغییر کند. برای بررسی موجود بودن یا نبودن فیلدهای جدید، استفاده از :c:macro:`PyCurses_API_pointers` را در نظر بگیرید.

source: The number of accessible fields (``4``) in :c:var:`PyCurses_API`. This number is incremented whenever new fields are added.
fa: تعداد فیلد‌های دسترسی‌پذیر (``4``) در :c:var:`PyCurses_API`. این عدد هر زمان که فیلد‌های جدیدی افزوده شوند، افزایش می‌یابد.

source: The :ref:`heap type <heap-types>` corresponding to :class:`curses.window`.
fa: نوع :ref:`هیپ <heap-types>` متناظر با :class:`curses.window`.

source: Return true if *op* is a :class:`curses.window` instance, false otherwise.
fa: اگر *op* نمونه‌ای از :class:`curses.window` باشد، مقدار درست و در غیر این صورت مقدار نادرست برمی‌گرداند.

source: The following macros are convenience macros expanding into C statements. In particular, they can only be used as ``macro;`` or ``macro``, but not ``macro()`` or ``macro();``.
fa: ماکروهای زیر ماکروهایی برای راحتی کار هستند که به دستورهای C بسط می‌یابند. به‌طور خاص، این ماکروها را فقط می‌توان به شکل ``macro;`` یا ``macro`` به کار برد، اما نه به شکل ``macro()`` یا ``macro();``.

source: Macro checking if :func:`curses.setupterm` has been called.
fa: ماکرویی که بررسی می‌کند آیا :func:`curses.setupterm` فراخوانی شده است یا خیر.

source: The macro expansion is roughly equivalent to:
fa: بسط ماکرو تقریباً معادل است با:

source: Macro checking if :func:`curses.initscr` has been called.
fa: ماکرویی که بررسی می‌کند آیا :func:`curses.initscr` فراخوانی شده است یا خیر.

source: Macro checking if :func:`curses.start_color` has been called.
fa: ماکرویی که بررسی می‌کند آیا :func:`curses.start_color` فراخوانی شده است.

source: Internal data
fa: داده‌های داخلی

source: The following objects are exposed by the C API but should be considered internal-only.
fa: اشیاء زیر توسط API زبان C ارائه شده‌اند، اما باید صرفاً داخلی در نظر گرفته شوند.

source: Name of the curses capsule to pass to :c:func:`PyCapsule_Import`.
fa: نام کپسول curses برای ارسال به :c:func:`PyCapsule_Import`.

source: Internal usage only. Use :c:macro:`import_curses` instead.
fa: فقط برای استفاده‌ی داخلی. به جای آن از :c:macro:`import_curses` استفاده کنید.
