Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/datetime.po
Languages: fa

source: DateTime Objects
fa: شیءهای DateTime

source: Various date and time objects are supplied by the :mod:`datetime` module. Before using any of these functions, the header file :file:`datetime.h` must be included in your source (note that this is not included by :file:`Python.h`), and the macro :c:macro:`PyDateTime_IMPORT` must be invoked, usually as part of the module initialisation function. The macro puts a pointer to a C structure into a static variable, :c:data:`PyDateTimeAPI`, that is used by the following macros.
fa: اشیاء مختلف تاریخ و زمان توسط ماژول :mod:`datetime` فراهم می‌شوند. پیش از استفاده از هر یک از این توابع، پرونده سرآیند :file:`datetime.h` باید در کد منبع شما گنجانده شود (توجه داشته باشید که این پرونده توسط :file:`Python.h` گنجانده نمی‌شود) و ماکروی :c:macro:`PyDateTime_IMPORT` باید فراخوانی شود، که معمولاً به عنوان بخشی از تابع مقداردهی اولیه ماژول انجام می‌شود. این ماکرو یک اشاره‌گر به یک ساختار C را در یک متغیر ایستا، :c:data:`PyDateTimeAPI`، قرار می‌دهد که توسط ماکروهای زیر استفاده می‌شود.

source: Import the datetime C API.
fa: ایمپورت کردن C API مربوط به datetime.

source: On success, populate the :c:var:`PyDateTimeAPI` pointer. On failure, set :c:var:`PyDateTimeAPI` to ``NULL`` and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
fa: در صورت موفقیت، اشاره‌گر :c:var:`PyDateTimeAPI` را پر می‌کند. در صورت شکست، :c:var:`PyDateTimeAPI` را برابر ``NULL`` قرار می‌دهد و یک استثنا تنظیم می‌کند. فراخوان‌کننده باید از طریق :c:func:`PyErr_Occurred` بررسی کند که آیا خطایی رخ داده است:

source: This is not compatible with subinterpreters.
fa: این با زیرمفسر‌ها سازگار نیست.

source: Structure containing the fields for the datetime C API.
fa: ساختار شامل فیلدهای C API مربوط به datetime.

source: The fields of this structure are private and subject to change.
fa: فیلد‌های این ساختار خصوصی هستند و ممکن است تغییر کنند.

source: Do not use this directly; prefer ``PyDateTime_*`` APIs instead.
fa: از این مستقیماً استفاده نکنید؛ به‌جای آن، API‌های ``PyDateTime_*`` را ترجیح دهید.

source: Dynamically allocated object containing the datetime C API.
fa: شیء تخصیص‌یافته به‌صورت پویا که C API مربوط به datetime را در بر می‌گیرد.

source: This variable is only available once :c:macro:`PyDateTime_IMPORT` succeeds.
fa: این متغیر تنها پس از موفقیت :c:macro:`PyDateTime_IMPORT` در دسترس است.

source: This subtype of :c:type:`PyObject` represents a Python date object.
fa: این زیرنوع از :c:type:`PyObject` یک شیء تاریخ پایتون را نمایندگی می‌کند.

source: This subtype of :c:type:`PyObject` represents a Python datetime object.
fa: این زیرنوع از :c:type:`PyObject` نمایانگر یک شیء datetime پایتون است.

source: This subtype of :c:type:`PyObject` represents a Python time object.
fa: این زیرنوع از :c:type:`PyObject` نمایانگر یک شیء زمان پایتون است.

source: This subtype of :c:type:`PyObject` represents the difference between two datetime values.
fa: این زیرنوع از :c:type:`PyObject` تفاوت میان دو مقدار datetime را نشان می‌دهد.

source: This instance of :c:type:`PyTypeObject` represents the Python date type; it is the same object as :class:`datetime.date` in the Python layer.
fa: این نمونه از :c:type:`PyTypeObject` نوع تاریخ پایتون را نمایندگی می‌کند؛ این همان شیء :class:`datetime.date` در لایه‌ی پایتون است.

source: This instance of :c:type:`PyTypeObject` represents the Python datetime type; it is the same object as :class:`datetime.datetime` in the Python layer.
fa: این نمونه از :c:type:`PyTypeObject` نمایانگر نوع datetime پایتون است؛ این همان شیء :class:`datetime.datetime` در لایه‌ی پایتون است.

source: This instance of :c:type:`PyTypeObject` represents the Python time type; it is the same object as :class:`datetime.time` in the Python layer.
fa: این نمونه از :c:type:`PyTypeObject`، نوع time پایتون را نشان می‌دهد؛ این همان شیء :class:`datetime.time` در لایه پایتون است.

source: This instance of :c:type:`PyTypeObject` represents the Python type for the difference between two datetime values; it is the same object as :class:`datetime.timedelta` in the Python layer.
fa: این نمونه از :c:type:`PyTypeObject` نوع پایتونی برای اختلاف بین دو مقدار datetime را نشان می‌دهد؛ این همان شیء :class:`datetime.timedelta` در لایه پایتون است.

source: This instance of :c:type:`PyTypeObject` represents the Python time zone info type; it is the same object as :class:`datetime.tzinfo` in the Python layer.
fa: این نمونه از :c:type:`PyTypeObject` نوع اطلاعات منطقه زمانی پایتون را نمایندگی می‌کند؛ این همان شیء :class:`datetime.tzinfo` در لایه پایتون است.

source: Macro for access to the UTC singleton:
fa: ماکرو برای دسترسی به تک‌نمونه‌ی UTC:

source: Returns the time zone singleton representing UTC, the same object as :attr:`datetime.timezone.utc`.
fa: تک‌نمونه‌ی منطقه‌ی زمانی UTC را برمی‌گرداند؛ این همان شیء :attr:`datetime.timezone.utc` است.

source: Type-check macros:
fa: ماکروهای بررسی نوع:

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType` or a subtype of :c:data:`!PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_DateType` یا زیرنوعی از :c:data:`!PyDateTime_DateType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_DateType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType` or a subtype of :c:data:`!PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_DateTimeType` یا زیرنوعی از :c:data:`!PyDateTime_DateTimeType` باشد، true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه موفق می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_DateTimeType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType` or a subtype of :c:data:`!PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_TimeType` یا زیرنوعی از :c:data:`!PyDateTime_TimeType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_TimeType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType` or a subtype of :c:data:`!PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_DeltaType` یا زیرنوعی از :c:data:`!PyDateTime_DeltaType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت انجام می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_DeltaType` باشد، true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType` or a subtype of :c:data:`!PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* از نوع :c:data:`PyDateTime_TZInfoType` یا زیرنوعی از :c:data:`!PyDateTime_TZInfoType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
fa: در صورتی که *ob* از نوع :c:data:`PyDateTime_TZInfoType` باشد، مقدار true را برمی‌گرداند. *ob* نباید ``NULL`` باشد. این تابع همیشه موفق می‌شود.

source: Macros to create objects:
fa: ماکروهای ساخت اشیاء:

source: Return a :class:`datetime.date` object with the specified year, month and day.
fa: یک شیء :class:`datetime.date` با سال، ماه و روز مشخص‌شده برمی‌گرداند.

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second and microsecond.
fa: یک شیء :class:`datetime.datetime` با سال، ماه، روز، ساعت، دقیقه، ثانیه و میکروثانیه‌ی مشخص‌شده برمی‌گرداند.

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second, microsecond and fold.
fa: یک شیء :class:`datetime.datetime` با سال، ماه، روز، ساعت، دقیقه، ثانیه، میکروثانیه و fold مشخص‌شده برمی‌گرداند.

source: Return a :class:`datetime.time` object with the specified hour, minute, second and microsecond.
fa: یک شیء :class:`datetime.time` با ساعت، دقیقه، ثانیه و میکروثانیه‌ی مشخص‌شده برمی‌گرداند.

source: Return a :class:`datetime.time` object with the specified hour, minute, second, microsecond and fold.
fa: یک شیء :class:`datetime.time` با ساعت، دقیقه، ثانیه، میکروثانیه و fold مشخص‌شده برمی‌گرداند.

source: Return a :class:`datetime.timedelta` object representing the given number of days, seconds and microseconds. Normalization is performed so that the resulting number of microseconds and seconds lie in the ranges documented for :class:`datetime.timedelta` objects.
fa: یک شیء :class:`datetime.timedelta` برمی‌گرداند که نمایانگر تعداد روزها، ثانیه‌ها و میکروثانیه‌های داده‌شده است. نرمال‌سازی انجام می‌شود تا تعداد میکروثانیه‌ها و ثانیه‌های حاصل، در محدوده‌های مستندشده برای اشیاء :class:`datetime.timedelta` قرار گیرند.

source: Return a :class:`datetime.timezone` object with an unnamed fixed offset represented by the *offset* argument.
fa: یک شیء :class:`datetime.timezone` با آفست ثابتِ بی‌نامی که توسط آرگومان *offset* نمایش داده می‌شود، برمی‌گرداند.

source: Return a :class:`datetime.timezone` object with a fixed offset represented by the *offset* argument and with tzname *name*.
fa: یک شیء :class:`datetime.timezone` با آفست ثابتی که توسط آرگومان *offset* مشخص شده و با tzname برابر *name* برمی‌گرداند.

source: Macros to extract fields from date objects. The argument must be an instance of :c:type:`PyDateTime_Date`, including subclasses (such as :c:type:`PyDateTime_DateTime`). The argument must not be ``NULL``, and the type is not checked:
fa: ماکروهایی برای استخراج فیلدها از اشیاء تاریخ. آرگومان باید نمونه‌ای از :c:type:`PyDateTime_Date` باشد، از جمله زیرکلاس‌ها (مانند :c:type:`PyDateTime_DateTime`). آرگومان نباید ``NULL`` باشد و نوع آن بررسی نمی‌شود:

source: Return the year, as a positive int.
fa: سال را به صورت یک عدد صحیح مثبت برمی‌گرداند.

source: Return the month, as an int from 1 through 12.
fa: ماه را به‌صورت یک عدد صحیح از ۱ تا ۱۲ برمی‌گرداند.

source: Return the day, as an int from 1 through 31.
fa: روز را به‌صورت یک عدد صحیح از ۱ تا ۳۱ برمی‌گرداند.

source: Macros to extract fields from datetime objects. The argument must be an instance of :c:type:`PyDateTime_DateTime`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
fa: ماکروهایی برای استخراج فیلدها از اشیاء datetime. آرگومان باید نمونه‌ای از :c:type:`PyDateTime_DateTime` باشد، شامل زیرکلاس‌ها. آرگومان نباید ``NULL`` باشد و نوع آن بررسی نمی‌شود:

source: Return the hour, as an int from 0 through 23.
fa: ساعت را به‌صورت یک عدد صحیح از ۰ تا ۲۳ برمی‌گرداند.

source: Return the minute, as an int from 0 through 59.
fa: دقیقه را به‌صورت یک عدد صحیح از ۰ تا ۵۹ برمی‌گرداند.

source: Return the second, as an int from 0 through 59.
fa: ثانیه را به‌صورت یک عدد صحیح از ۰ تا ۵۹ برمی‌گرداند.

source: Return the microsecond, as an int from 0 through 999999.
fa: میکروثانیه را به صورت یک عدد صحیح از ۰ تا ۹۹۹۹۹۹ برمی‌گرداند.

source: Return the fold, as an int from 0 through 1.
fa: مقدار تاخوردگی (fold) را به‌صورت یک عدد صحیح از ۰ تا ۱ برمی‌گرداند.

source: Return the tzinfo (which may be ``None``).
fa: بازگرداندن tzinfo (که ممکن است ``None`` باشد).

source: Macros to extract fields from time objects. The argument must be an instance of :c:type:`PyDateTime_Time`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
fa: ماکروهایی برای استخراج فیلدها از اشیاء زمان. آرگومان باید نمونه‌ای از :c:type:`PyDateTime_Time` باشد، شامل زیرکلاس‌ها. آرگومان نباید ``NULL`` باشد و نوع آن بررسی نمی‌شود:

source: Macros to extract fields from time delta objects. The argument must be an instance of :c:type:`PyDateTime_Delta`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
fa: ماکروهایی برای استخراج فیلدها از اشیاء دلتای زمانی. آرگومان باید نمونه‌ای از :c:type:`PyDateTime_Delta` باشد، از جمله زیرکلاس‌ها. آرگومان نباید ``NULL`` باشد و نوع آن بررسی نمی‌شود:

source: Return the number of days, as an int from -999999999 to 999999999.
fa: تعداد روز‌ها را به صورت یک عدد صحیح از -999999999 تا 999999999 برمی‌گرداند.

source: Return the number of seconds, as an int from 0 through 86399.
fa: تعداد ثانیه‌ها را به‌صورت یک عدد صحیح از ۰ تا ۸۶۳۹۹ برمی‌گرداند.

source: Return the number of microseconds, as an int from 0 through 999999.
fa: تعداد میکروثانیه‌ها را به صورت یک عدد صحیح از ۰ تا ۹۹۹۹۹۹ برمی‌گرداند.

source: Macros for the convenience of modules implementing the DB API:
fa: ماکروهایی برای سهولت کار ماژول‌هایی که DB API را پیاده‌سازی می‌کنند:

source: Create and return a new :class:`datetime.datetime` object given an argument tuple suitable for passing to :meth:`datetime.datetime.fromtimestamp`.
fa: با گرفتن یک تاپل آرگومان مناسب برای ارسال به :meth:`datetime.datetime.fromtimestamp`، یک شیء جدید :class:`datetime.datetime` می‌سازد و برمی‌گرداند.

source: Create and return a new :class:`datetime.date` object given an argument tuple suitable for passing to :meth:`datetime.date.fromtimestamp`.
fa: با گرفتن یک تاپل آرگومان مناسب برای پاس دادن به :meth:`datetime.date.fromtimestamp`، یک شیء جدید :class:`datetime.date` ایجاد کرده و بازمی‌گرداند.

source: Internal data
fa: داده‌های داخلی

source: The following symbols are exposed by the C API but should be considered internal-only.
fa: نمادهای زیر توسط C API ارائه‌شده‌اند، اما باید فقط داخلی در نظر گرفته شوند.

source: Name of the datetime capsule to pass to :c:func:`PyCapsule_Import`.
fa: نام کپسول datetime که باید به :c:func:`PyCapsule_Import` پاس داده شود.

source: Internal usage only. Use :c:macro:`PyDateTime_IMPORT` instead.
fa: صرفاً برای استفاده‌ی داخلی. به‌جای آن از :c:macro:`PyDateTime_IMPORT` استفاده کنید.
