Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/exceptions.po
Languages: fa

source: Issue a warning message. The *category* argument is a warning category (see below) or ``NULL``; the *message* argument is a UTF-8 encoded string. *stack_level* is a positive number giving a number of stack frames; the warning will be issued from the currently executing line of code in that stack frame. A *stack_level* of 1 is the function calling :c:func:`PyErr_WarnEx`, 2 is the function above that, and so forth.
fa: یک پیام هشدار صادر می‌کند. آرگومان *category* یک دسته‌ی هشدار است (در ادامه مراجعه کنید) یا ``NULL``؛ آرگومان *message* یک رشته‌ی کدگذاری‌شده با UTF-8 است. *stack_level* یک عدد مثبت است که تعداد قاب‌های پشته را مشخص می‌کند؛ هشدار از سطر کدِ در حال اجرا در آن قاب پشته صادر خواهد شد. *stack_level* برابر ۱ تابعی است که :c:func:`PyErr_WarnEx` را فراخوانی می‌کند، ۲ تابع بالاتر از آن است، و به همین ترتیب.

source: Warning categories must be subclasses of :c:data:`PyExc_Warning`; :c:data:`PyExc_Warning` is a subclass of :c:data:`PyExc_Exception`; the default warning category is :c:data:`PyExc_RuntimeWarning`. The standard Python warning categories are available as global variables whose names are enumerated at :ref:`standardwarningcategories`.
fa: دسته‌های هشدار باید زیرکلاس‌هایی از :c:data:`PyExc_Warning` باشند؛ :c:data:`PyExc_Warning` زیرکلاسی از :c:data:`PyExc_Exception` است؛ دسته‌ی پیش‌فرض هشدار، :c:data:`PyExc_RuntimeWarning` است. دسته‌های هشدار استاندارد پایتون به‌صورت متغیرهای سراسری در دسترس هستند که نام‌های آن‌ها در :ref:`standardwarningcategories` فهرست شده است.

source: For information about warning control, see the documentation for the :mod:`warnings` module and the :option:`-W` option in the command line documentation. There is no C API for warning control.
fa: برای کسب اطلاعات درباره‌ی کنترل هشدارها، به مستندات ماژول :mod:`warnings` و گزینه‌ی :option:`-W` در مستندات خط فرمان مراجعه کنید. برای کنترل هشدارها API زبان C وجود ندارد.

source: Issue a warning message with explicit control over all warning attributes. This is a straightforward wrapper around the Python function :func:`warnings.warn_explicit`; see there for more information. The *module* and *registry* arguments may be set to ``NULL`` to get the default effect described there.
fa: یک پیام هشدار با کنترل صریح بر تمام ویژگی‌های هشدار صادر می‌کند. این پوششی ساده در اطراف تابع پایتونی :func:`warnings.warn_explicit` است؛ برای اطلاعات بیشتر به آنجا مراجعه کنید. آرگومان‌های *module* و *registry* می‌توانند روی ``NULL`` تنظیم شوند تا اثر پیش‌فرضِ توصیف‌شده در آنجا به دست آید.

source: Similar to :c:func:`PyErr_WarnExplicitObject` except that *message* and *module* are UTF-8 encoded strings, and *filename* is decoded from the :term:`filesystem encoding and error handler`.
fa: مشابه :c:func:`PyErr_WarnExplicitObject` است، با این تفاوت که *message* و *module* رشته‌های کدگذاری‌شده با UTF-8 هستند و *filename* از :term:`filesystem encoding and error handler` کدگشایی می‌شود.

source: Function similar to :c:func:`PyErr_WarnEx`, but uses :c:func:`PyUnicode_FromFormat` to format the warning message. *format* is an ASCII-encoded string.
fa: تابعی مشابه :c:func:`PyErr_WarnEx` است، اما از :c:func:`PyUnicode_FromFormat` برای قالب‌بندی پیام هشدار استفاده می‌کند. *format* یک رشته کدگذاری‌شده با اسکی است.

source: Similar to :c:func:`PyErr_WarnExplicit`, but uses :c:func:`PyUnicode_FromFormat` to format the warning message. *format* is an ASCII-encoded string.
fa: مشابه :c:func:`PyErr_WarnExplicit`، اما برای قالب‌بندی پیام هشدار از :c:func:`PyUnicode_FromFormat` استفاده می‌کند. *format* یک رشته کدگذاری‌شده با اسکی است.

source: Function similar to :c:func:`PyErr_WarnFormat`, but *category* is :exc:`ResourceWarning` and it passes *source* to :class:`!warnings.WarningMessage`.
fa: تابعی مشابه :c:func:`PyErr_WarnFormat`، اما *category* برابر :exc:`ResourceWarning` است و *source* را به :class:`!warnings.WarningMessage` پاس می‌دهد.

source: Querying the error indicator
fa: پرس‌وجو از نشانگر خطا

source: Test whether the error indicator is set. If set, return the exception *type* (the first argument to the last call to one of the ``PyErr_Set*`` functions or to :c:func:`PyErr_Restore`). If not set, return ``NULL``. You do not own a reference to the return value, so you do not need to :c:func:`Py_DECREF` it.
fa: بررسی می‌کند که آیا نشانگر خطا تنظیم شده است. اگر تنظیم شده باشد، *نوع* استثنا را برمی‌گرداند (آرگومان اول آخرین فراخوانی یکی از توابع ``PyErr_Set*`` یا :c:func:`PyErr_Restore`). اگر تنظیم نشده باشد، ``NULL`` را برمی‌گرداند. شما مالک ارجاع به مقدار بازگشتی نیستید، بنابراین نیازی به :c:func:`Py_DECREF` کردن آن ندارید.

source: The caller must have an :term:`attached thread state`.
fa: فراخواننده باید :term:`attached thread state` داشته باشد.

source: Do not compare the return value to a specific exception; use :c:func:`PyErr_ExceptionMatches` instead, shown below. (The comparison could easily fail since the exception may be an instance instead of a class, in the case of a class exception, or it may be a subclass of the expected exception.)
fa: مقدار بازگشتی را با یک استثنای مشخص مقایسه نکنید؛ در عوض از :c:func:`PyErr_ExceptionMatches` استفاده کنید که در ادامه نشان داده شده است. (این مقایسه به‌راحتی می‌تواند شکست بخورد، زیرا در مورد استثنای کلاسی، استثنا ممکن است به جای کلاس، نمونه‌ای باشد، یا ممکن است زیرکلاسی از استثنای مورد انتظار باشد.)

source: Equivalent to ``PyErr_GivenExceptionMatches(PyErr_Occurred(), exc)``. This should only be called when an exception is actually set; a memory access violation will occur if no exception has been raised.
fa: معادل ``PyErr_GivenExceptionMatches(PyErr_Occurred(), exc)`` است. این باید تنها زمانی فراخوانی شود که استثنا واقعاً تنظیم شده باشد؛ اگر هیچ استثنایی ایجاد نشده باشد، نقض دسترسی به حافظه (memory access violation) رخ خواهد داد.

source: Return true if the *given* exception matches the exception type in *exc*. If *exc* is a class object, this also returns true when *given* is an instance of a subclass. If *exc* is a tuple, all exception types in the tuple (and recursively in subtuples) are searched for a match.
fa: اگر استثنای *given* با نوع استثنا در *exc* مطابقت داشته باشد، مقدار true بازگردانده می‌شود. اگر *exc* یک شیء کلاس باشد، در صورتی که *given* نمونه‌ای از یک زیرکلاس باشد نیز مقدار true بازگردانده می‌شود. اگر *exc* یک تاپل باشد، تمام انواع استثنا در تاپل (و به‌صورت بازگشتی در زیرتاپل‌ها) برای یافتن تطبیق جستجو می‌شوند.

source: Return the exception currently being raised, clearing the error indicator at the same time. Return ``NULL`` if the error indicator is not set.
fa: استثنایی که هم‌اکنون در حال raise شدن است را برمی‌گرداند و همزمان نشانگر خطا را پاک می‌کند. اگر نشانگر خطا تنظیم نشده باشد، ``NULL`` را برمی‌گرداند.

source: This function is used by code that needs to catch exceptions, or code that needs to save and restore the error indicator temporarily.
fa: این تابع توسط کدهایی استفاده می‌شود که نیاز به گرفتن استثناها دارند، یا کدهایی که نیاز دارند نشانگر خطا را به‌طور موقت ذخیره و بازیابی کنند.

source: For example::
fa: برای مثال::

source: :c:func:`PyErr_GetHandledException`, to save the exception currently being handled.
fa: :c:func:`PyErr_GetHandledException`، برای ذخیره‌ی استثنایی که در حال حاضر مدیریت می‌شود.

source: Set *exc* as the exception currently being raised, clearing the existing exception if one is set. If *exc* is ``NULL``, just clear the existing exception.
fa: *exc* را به عنوان استثنای در حال رخ دادن تنظیم می‌کند و اگر استثنایی از قبل تنظیم شده باشد، آن را پاک می‌کند. اگر *exc* برابر ``NULL`` باشد، تنها استثنای موجود پاک می‌شود.

source: *exc* must be a valid exception or ``NULL``.
fa: *exc* باید یک استثنای معتبر یا ``NULL`` باشد.

source: This call ":term:`steals <steal>`" a reference to *exc*.
fa: این فراخوانی ارجاعی به *exc* را «:term:`می‌دزدد <steal>`».

source: Use :c:func:`PyErr_GetRaisedException` instead.
fa: به جای آن از :c:func:`PyErr_GetRaisedException` استفاده کنید.

source: Retrieve the error indicator into three variables whose addresses are passed. If the error indicator is not set, set all three variables to ``NULL``. If it is set, it will be cleared and you own a reference to each object retrieved. The value and traceback object may be ``NULL`` even when the type object is not.
fa: نشانگر خطا را در سه متغیر که آدرس آن‌ها ارسال شده است، بازیابی کنید. اگر نشانگر خطا فعال نباشد، هر سه متغیر را روی ``NULL`` تنظیم کنید. اگر فعال باشد، پاک می‌شود و شما مالک یک ارجاع به هر یک از اشیای بازیابی‌شده خواهید بود. شیء مقدار و شیء ردیابی پشته ممکن است حتی زمانی که شیء نوع NULL نیست، ``NULL`` باشند.

source: This function is normally only used by legacy code that needs to catch exceptions or save and restore the error indicator temporarily.
fa: این تابع معمولاً تنها توسط کدهای قدیمی‌ای استفاده می‌شود که نیاز دارند استثناها را بگیرند یا نشانگر خطا را به‌طور موقت ذخیره و بازیابی کنند.

source: Use :c:func:`PyErr_SetRaisedException` instead.
fa: به‌جای آن از :c:func:`PyErr_SetRaisedException` استفاده کنید.

source: Set the error indicator from the three objects, *type*, *value*, and *traceback*, clearing the existing exception if one is set. If the objects are ``NULL``, the error indicator is cleared. Do not pass a ``NULL`` type and non-``NULL`` value or traceback. The exception type should be a class. Do not pass an invalid exception type or value. (Violating these rules will cause subtle problems later.) This call takes away a reference to each object: you must own a reference to each object before the call and after the call you no longer own these references. (If you don't understand this, don't use this function. I warned you.)
fa: نشانگر خطا را از سه شیء *type*، *value* و *traceback* تنظیم می‌کند و اگر استثنایی از پیش تنظیم شده باشد، استثنای موجود را پاک می‌کند. اگر این اشیاء ``NULL`` باشند، نشانگر خطا پاک می‌شود. نوع ``NULL`` را همراه با مقدار یا ردگیری غیر ``NULL`` ارسال نکنید. نوع استثنا باید یک کلاس باشد. نوع یا مقدار نامعتبر برای استثنا ارسال نکنید. (نقض این قواعد بعداً موجب مشکلات ظریفی خواهد شد.) این فراخوانی یک ارجاع به هر شیء را برمی‌دارد: شما باید پیش از فراخوانی مالک ارجاعی به هر شیء باشید و پس از فراخوانی، دیگر مالک این ارجاع‌ها نخواهید بود. (اگر این را نمی‌فهمید، از این تابع استفاده نکنید. من به شما هشدار دادم.)

source: This function is normally only used by legacy code that needs to save and restore the error indicator temporarily. Use :c:func:`PyErr_Fetch` to save the current error indicator.
fa: این تابع معمولاً فقط توسط کدهای قدیمی‌ای استفاده می‌شود که نیاز دارند نشانگر خطا را به‌طور موقت ذخیره و بازیابی کنند. برای ذخیره کردن نشانگر خطای فعلی، از :c:func:`PyErr_Fetch` استفاده کنید.

source: Use :c:func:`PyErr_GetRaisedException` instead, to avoid any possible de-normalization.
fa: به جای آن از :c:func:`PyErr_GetRaisedException` استفاده کنید تا از هرگونه نرمال‌زدایی (de-normalization) احتمالی جلوگیری شود.

source: Under certain circumstances, the values returned by :c:func:`PyErr_Fetch` below can be "unnormalized", meaning that ``*exc`` is a class object but ``*val`` is not an instance of the same class. This function can be used to instantiate the class in that case. If the values are already normalized, nothing happens. The delayed normalization is implemented to improve performance.
fa: در شرایط خاص، مقادیری که :c:func:`PyErr_Fetch` در ادامه بازمی‌گرداند می‌توانند «نرمال‌نشده» باشند؛ یعنی ``*exc`` یک شیء کلاس است اما ``*val`` نمونه‌ای از همان کلاس نیست. در این حالت می‌توان از این تابع برای نمونه‌سازی کردن کلاس استفاده کرد. اگر مقادیر از قبل نرمال شده باشند، هیچ اتفاقی نمی‌افتد. نرمال‌سازی معوق برای بهبود کارایی پیاده‌سازی شده است.

source: This function *does not* implicitly set the :attr:`~BaseException.__traceback__` attribute on the exception value. If setting the traceback appropriately is desired, the following additional snippet is needed::
fa: این تابع ویژگی :attr:`~BaseException.__traceback__` را به‌صورت ضمنی روی مقدار استثنا *تنظیم نمی‌کند*. اگر مایلید ردگیری به‌نحو مناسب تنظیم شود، قطعه‌کد اضافی زیر لازم است::

source: Retrieve the active exception instance, as would be returned by :func:`sys.exception`. This refers to an exception that was *already caught*, not to an exception that was freshly raised. Returns a new reference to the exception or ``NULL``. Does not modify the interpreter's exception state.
fa: نمونه‌ی استثنای فعال را بازیابی می‌کند؛ همان چیزی که :func:`sys.exception` برمی‌گرداند. این به استثنایی اشاره دارد که *از قبل گرفته‌شده* است، نه به استثنایی که به‌تازگی ایجاد (raise) شده است. یک ارجاع جدید به استثنا یا ``NULL`` برمی‌گرداند. وضعیت استثنای مفسر را تغییر نمی‌دهد.

source: This function is not normally used by code that wants to handle exceptions. Rather, it can be used when code needs to save and restore the exception state temporarily. Use :c:func:`PyErr_SetHandledException` to restore or clear the exception state.
fa: این تابع به‌طور معمول توسط کدهایی که می‌خواهند استثناها را مدیریت کنند استفاده نمی‌شود؛ بلکه می‌توان از آن در مواردی استفاده کرد که کد نیاز دارد وضعیت استثنا را به‌طور موقت ذخیره و بازیابی کند. برای بازیابی یا پاک کردن وضعیت استثنا از :c:func:`PyErr_SetHandledException` استفاده کنید.

source: Set the active exception, as known from ``sys.exception()``. This refers to an exception that was *already caught*, not to an exception that was freshly raised. To clear the exception state, pass ``NULL``.
fa: استثنای فعال را، همان‌طور که از ``sys.exception()`` شناخته می‌شود، تنظیم کنید. این به استثنایی اشاره دارد که *از قبل گرفته‌شده* است، نه به استثنایی که به‌تازگی ایجاد (raised) شده است. برای پاک کردن وضعیت استثنا، ``NULL`` را ارسال کنید.

source: This function is not normally used by code that wants to handle exceptions. Rather, it can be used when code needs to save and restore the exception state temporarily. Use :c:func:`PyErr_GetHandledException` to get the exception state.
fa: این تابع معمولاً توسط کدی که می‌خواهد استثناها را مدیریت کند استفاده نمی‌شود؛ بلکه زمانی به کار می‌رود که کد نیاز داشته باشد وضعیت استثنا را به‌طور موقت ذخیره و بازیابی کند. برای دریافت وضعیت استثنا از :c:func:`PyErr_GetHandledException` استفاده کنید.

source: Retrieve the old-style representation of the exception info, as known from :func:`sys.exc_info`. This refers to an exception that was *already caught*, not to an exception that was freshly raised. Returns new references for the three objects, any of which may be ``NULL``. Does not modify the exception info state. This function is kept for backwards compatibility. Prefer using :c:func:`PyErr_GetHandledException`.
fa: بازنمایی قدیمی اطلاعات استثنا را، همان‌گونه که از :func:`sys.exc_info` شناخته می‌شود، بازیابی می‌کند. این به استثنایی اشاره دارد که *از پیش گرفته شده* است، نه به استثنایی که به‌تازگی مطرح (raise) شده است. ارجاع‌های جدیدی برای سه شیء برمی‌گرداند که هر یک ممکن است ``NULL`` باشد. وضعیت اطلاعات استثنا را تغییر نمی‌دهد. این تابع برای سازگاری با نسخه‌های پیشین نگه داشته شده است. ترجیحاً از :c:func:`PyErr_GetHandledException` استفاده کنید.

source: This function is not normally used by code that wants to handle exceptions. Rather, it can be used when code needs to save and restore the exception state temporarily. Use :c:func:`PyErr_SetExcInfo` to restore or clear the exception state.
fa: این تابع معمولاً توسط کدهایی که می‌خواهند استثناها را مدیریت کنند استفاده نمی‌شود. بلکه می‌توان از آن در مواردی استفاده کرد که کد نیاز دارد وضعیت استثنا را به‌طور موقت ذخیره و بازیابی کند. برای بازیابی یا پاک کردن وضعیت استثنا از :c:func:`PyErr_SetExcInfo` استفاده کنید.

source: Set the exception info, as known from ``sys.exc_info()``. This refers to an exception that was *already caught*, not to an exception that was freshly raised. This function ":term:`steals <steal>`" the references of the arguments. To clear the exception state, pass ``NULL`` for all three arguments. This function is kept for backwards compatibility. Prefer using :c:func:`PyErr_SetHandledException`.
fa: اطلاعات استثنا را همان‌طور که از ``sys.exc_info()`` شناخته می‌شود تنظیم می‌کند. این به استثنایی اشاره دارد که *قبلاً گرفته‌شده* است، نه به استثنایی که به‌تازگی ایجاد (raise) شده است. این تابع ارجاع‌های آرگومان‌ها را «:term:`می‌دزدد <steal>`». برای پاک کردن وضعیت استثنا، ``NULL`` را برای هر سه آرگومان ارسال کنید. این تابع برای سازگاری با نسخه‌های پیشین نگه داشته شده است. ترجیحاً از :c:func:`PyErr_SetHandledException` استفاده کنید.

source: This function is not normally used by code that wants to handle exceptions. Rather, it can be used when code needs to save and restore the exception state temporarily. Use :c:func:`PyErr_GetExcInfo` to read the exception state.
fa: این تابع به‌طور معمول توسط کدی که می‌خواهد استثناها را مدیریت کند، استفاده نمی‌شود. بلکه، زمانی که کد نیاز دارد وضعیت استثنا را به‌طور موقت ذخیره و بازیابی کند، می‌توان از آن استفاده کرد. برای خواندن وضعیت استثنا از :c:func:`PyErr_GetExcInfo` استفاده کنید.

source: The ``type`` and ``traceback`` arguments are no longer used and can be NULL. The interpreter now derives them from the exception instance (the ``value`` argument). The function still ":term:`steals <steal>`" references of all three arguments.
fa: آرگومان‌های ``type`` و ``traceback`` دیگر استفاده نمی‌شوند و می‌توانند NULL باشند. مفسر اکنون آن‌ها را از نمونه‌ی استثنا (آرگومان ``value``) استخراج می‌کند. این تابع همچنان ارجاع‌های هر سه آرگومان را «:term:`می‌دزدد <steal>`».

source: Signal Handling
fa: مدیریت سیگنال

source: Handle external interruptions, such as signals or activating a debugger, whose processing has been delayed until it is safe to run Python code and/or raise exceptions.
fa: رسیدگی می‌کند به وقفه‌های خارجی، مانند سیگنال‌ها یا فعال‌سازی اشکال‌زدا، که پردازش آن‌ها به تعویق افتاده است تا زمانی که اجرای کد پایتون و/یا برافراختن استثناها ایمن باشد.

source: For example, pressing :kbd:`Ctrl-C` causes a terminal to send the :py:data:`signal.SIGINT` signal. This function executes the corresponding Python signal handler, which, by default, raises the :exc:`KeyboardInterrupt` exception.
fa: برای مثال، فشردن :kbd:`Ctrl-C` باعث می‌شود یک ترمینال سیگنال :py:data:`signal.SIGINT` را ارسال کند. این تابع هندلر سیگنال متناظر در پایتون را اجرا می‌کند که به‌طور پیش‌فرض استثنای :exc:`KeyboardInterrupt` را ایجاد می‌کند.

source: :c:func:`!PyErr_CheckSignals` should be called by long-running C code frequently enough so that the response appears immediate to humans.
fa: :c:func:`!PyErr_CheckSignals` باید توسط کد C طولانی‌مدت به‌اندازه‌ای مکرر فراخوانی شود که پاسخ از دید انسان‌ها فوری به‌نظر برسد.

source: Handlers invoked by this function currently include:
fa: هندلر‌هایی که توسط این تابع فراخوانی می‌شوند، در حال حاضر عبارت‌اند از:

source: Signal handlers, including Python functions registered using the :mod:`signal` module.
fa: هندلرهای سیگنال، از جمله توابع پایتونی که با استفاده از ماژول :mod:`signal` ثبت شده‌اند.

source: Signal handlers are only run in the main thread of the main interpreter.
fa: هندلرهای سیگنال فقط در نخ اصلی مفسر اصلی اجرا می‌شوند.

source: (This is where the function got the name: originally, signals were the only way to interrupt the interpreter.)
fa: (این تابع نام خود را از اینجا گرفته است: در اصل، سیگنال‌ها تنها راه برای مقاطعه کردن مفسر بودند.)

source: Running the garbage collector, if necessary.
fa: اجرای زباله‌روب، در صورت نیاز.

source: Executing a pending :ref:`remote debugger <remote-debugging>` script.
fa: اجرای یک اسکریپت در انتظار :ref:`اشکال‌زدای راه دور <remote-debugging>`.

source: If any handler raises an exception, immediately return ``-1`` with that exception set. Any remaining interruptions are left to be processed on the next :c:func:`PyErr_CheckSignals()` invocation, if appropriate.
fa: اگر هر هندلری استثنایی ایجاد کند، بلافاصله ``-1`` همراه با آن استثنای تنظیم‌شده بازگردانده می‌شود. پردازش هر وقفه‌ی باقی‌مانده، در صورت لزوم، به فراخوانی بعدی :c:func:`PyErr_CheckSignals()` موکول می‌شود.

source: If all handlers finish successfully, or there are no handlers to run, return ``0``.
fa: اگر همه‌ی هندلرها با موفقیت پایان یابند، یا هندلری برای اجرا وجود نداشته باشد، ``0`` را برمی‌گرداند.

source: This function may now invoke the garbage collector.
fa: این تابع ممکن است اکنون زباله‌روب را فراخوانی کند.

source: This function may now execute a remote debugger script, if remote debugging is enabled.
fa: این تابع اکنون ممکن است در صورت فعال بودن اشکال‌زدایی از راه دور، یک اسکریپت اشکال‌زدای از راه دور را اجرا کند.

source: Simulate the effect of a :c:macro:`!SIGINT` signal arriving. This is equivalent to ``PyErr_SetInterruptEx(SIGINT)``.
fa: اثر رسیدن سیگنال :c:macro:`!SIGINT` را شبیه‌سازی می‌کند. این معادل ``PyErr_SetInterruptEx(SIGINT)`` است.

source: This function is async-signal-safe. It can be called without an :term:`attached thread state` and from a C signal handler.
fa: این تابع نسبت به سیگنال ناهمگام ایمن است (async-signal-safe). این تابع را می‌توان بدون :term:`وضعیت نخ متصل <attached thread state>` و از یک هندلر سیگنال C فراخوانی کرد.

source: Simulate the effect of a signal arriving. The next time :c:func:`PyErr_CheckSignals` is called, the Python signal handler for the given signal number will be called.
fa: شبیه‌سازی اثر رسیدن یک سیگنال. دفعه بعد که :c:func:`PyErr_CheckSignals` فراخوانی شود، هندلر سیگنال پایتون برای شماره سیگنال داده‌شده فراخوانی خواهد شد.

source: This function can be called by C code that sets up its own signal handling and wants Python signal handlers to be invoked as expected when an interruption is requested (for example when the user presses Ctrl-C to interrupt an operation).
fa: این تابع را می‌توان از کد C‌ای فراخوانی کرد که مدیریت سیگنال خود را راه‌اندازی می‌کند و می‌خواهد هندلرهای سیگنال پایتون هنگامی که وقفه‌ای درخواست شود، همان‌طور که انتظار می‌رود فراخوانی شوند (برای مثال وقتی کاربر برای قطع کردن یک عملیات، Ctrl-C را فشار می‌دهد).

source: If the given signal isn't handled by Python (it was set to :py:const:`signal.SIG_DFL` or :py:const:`signal.SIG_IGN`), it will be ignored.
fa: اگر سیگنال داده‌شده توسط پایتون هندل نشده باشد (روی :py:const:`signal.SIG_DFL` یا :py:const:`signal.SIG_IGN` تنظیم‌شده باشد)، نادیده گرفته خواهد شد.

source: If *signum* is outside of the allowed range of signal numbers, ``-1`` is returned. Otherwise, ``0`` is returned. The error indicator is never changed by this function.
fa: اگر *signum* خارج از بازه‌ی مجاز شماره‌های سیگنال باشد، مقدار ``-1`` بازگردانده می‌شود. در غیر این صورت، مقدار ``0`` بازگردانده می‌شود. این تابع هرگز نشانگر خطا را تغییر نمی‌دهد.

source: This utility function specifies a file descriptor to which the signal number is written as a single byte whenever a signal is received. *fd* must be non-blocking. It returns the previous such file descriptor.
fa: این تابع کاربردی، توصیف‌گر پرونده‌ای را مشخص می‌کند که هر زمان سیگنالی دریافت شود، شماره‌ی سیگنال به‌صورت یک بایت منفرد در آن نوشته می‌شود. *fd* باید غیرمسدود باشد. این تابع توصیف‌گر پرونده‌ی قبلی از این نوع را برمی‌گرداند.

source: The value ``-1`` disables the feature; this is the initial state. This is equivalent to :func:`signal.set_wakeup_fd` in Python, but without any error checking. *fd* should be a valid file descriptor. The function should only be called from the main thread.
fa: مقدار ``-1`` این قابلیت را غیرفعال می‌کند؛ این وضعیت اولیه است. این معادل :func:`signal.set_wakeup_fd` در پایتون است، اما بدون هیچ بررسی خطایی. *fd* باید یک توصیف‌گر پرونده معتبر باشد. این تابع باید فقط از نخ اصلی فراخوانی شود.

source: On Windows, the function now also supports socket handles.
fa: در ویندوز، این تابع اکنون از دسته‌های سوکت نیز پشتیبانی می‌کند.

source: Exception Classes
fa: کلاس‌های استثنا
