Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/exceptions.po
Languages: fa

source: This utility function creates and returns a new exception class. The *name* argument must be the name of the new exception, a C string of the form ``module.classname``. The *base* and *dict* arguments are normally ``NULL``. This creates a class object derived from :exc:`Exception` (accessible in C as :c:data:`PyExc_Exception`).
fa: این تابع کاربردی یک کلاس استثنای جدید ایجاد می‌کند و آن را برمی‌گرداند. آرگومان *name* باید نام استثنای جدید باشد؛ یعنی یک رشته‌ی C به شکل ``module.classname``. آرگومان‌های *base* و *dict* معمولاً ``NULL`` هستند. این یک شیء کلاس مشتق‌شده از :exc:`Exception` ایجاد می‌کند (که در C به صورت :c:data:`PyExc_Exception` قابل دسترسی است).

source: The :attr:`~type.__module__` attribute of the new class is set to the first part (up to the last dot) of the *name* argument, and the class name is set to the last part (after the last dot). The *base* argument can be used to specify alternate base classes; it can either be only one class or a tuple of classes. The *dict* argument can be used to specify a dictionary of class variables and methods.
fa: ویژگی :attr:`~type.__module__` کلاس جدید به بخش اول (تا آخرین نقطه) آرگومان *name* تنظیم می‌شود و نام کلاس به بخش آخر (پس از آخرین نقطه) تنظیم می‌شود. از آرگومان *base* می‌توان برای مشخص کردن کلاس‌های پایه‌ی جایگزین استفاده کرد؛ این آرگومان می‌تواند تنها یک کلاس یا یک تاپل از کلاس‌ها باشد. از آرگومان *dict* می‌توان برای مشخص کردن یک دیکشنری از متغیرهای کلاس و متدها استفاده کرد.

source: Same as :c:func:`PyErr_NewException`, except that the new exception class can easily be given a docstring: If *doc* is non-``NULL``, it will be used as the docstring for the exception class.
fa: مانند :c:func:`PyErr_NewException` است، با این تفاوت که می‌توان به‌راحتی به کلاس استثنای جدید یک رشته مستند داد: اگر *doc* مقدار ``NULL`` نباشد، از آن به‌عنوان رشته مستند کلاس استثنا استفاده خواهد شد.

source: Return non-zero if *ob* is an exception class, zero otherwise. This function always succeeds.
fa: اگر *ob* یک کلاس استثنا باشد، مقدار ناصفر و در غیر این صورت صفر برمی‌گرداند. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return :c:member:`~PyTypeObject.tp_name` of the exception class *ob*.
fa: :c:member:`~PyTypeObject.tp_name` کلاس استثنا *ob* را بازمی‌گرداند.

source: Exception Objects
fa: اشیاء استثنا

source: Return true if *op* is an instance of :class:`BaseException`, false otherwise. This function always succeeds.
fa: اگر *op* نمونه‌ای از :class:`BaseException` باشد، true برمی‌گرداند و در غیر این صورت false. این تابع همیشه با موفقیت انجام می‌شود.

source: Equivalent to :c:func:`Py_TYPE(op) <Py_TYPE>`.
fa: معادل :c:func:`Py_TYPE(op) <Py_TYPE>` است.

source: Return the traceback associated with the exception as a new reference, as accessible from Python through the :attr:`~BaseException.__traceback__` attribute. If there is no traceback associated, this returns ``NULL``.
fa: ردگیری مرتبط با استثنا را به‌عنوان یک ارجاع جدید برمی‌گرداند؛ همان‌طور که از پایتون از طریق ویژگی :attr:`~BaseException.__traceback__` قابل دسترسی است. اگر هیچ ردگیری مرتبطی وجود نداشته باشد، این تابع ``NULL`` را برمی‌گرداند.

source: Set the traceback associated with the exception to *tb*. Use ``Py_None`` to clear it.
fa: ردگیری مرتبط با استثنا را برابر *tb* قرار می‌دهد. برای پاک کردن آن از ``Py_None`` استفاده کنید.

source: Return the context (another exception instance during whose handling *ex* was raised) associated with the exception as a new reference, as accessible from Python through the :attr:`~BaseException.__context__` attribute. If there is no context associated, this returns ``NULL``.
fa: زمینه (نمونه استثنای دیگری که در حین مدیریت آن، *ex* پرتاب شده است) مرتبط با استثنا را به‌عنوان یک ارجاع جدید برمی‌گرداند؛ همان‌طور که از پایتون از طریق ویژگی :attr:`~BaseException.__context__` دسترسی‌پذیر است. اگر زمینه‌ای مرتبط نباشد، این تابع ``NULL`` را برمی‌گرداند.

source: Set the context associated with the exception to *ctx*. Use ``NULL`` to clear it. There is no type check to make sure that *ctx* is an exception instance. This ":term:`steals <steal>`" a reference to *ctx*.
fa: زمینه مرتبط با استثنا را به *ctx* تنظیم می‌کند. برای پاک‌کردن آن از ``NULL`` استفاده کنید. هیچ بررسی نوعی برای اطمینان از این‌که *ctx* نمونه‌ای از استثنا است انجام نمی‌شود. این تابع ارجاعی به *ctx* را «:term:`می‌دزدد <steal>`».

source: Return the cause (either an exception instance, or ``None``, set by ``raise ... from ...``) associated with the exception as a new reference, as accessible from Python through the :attr:`~BaseException.__cause__` attribute.
fa: بازگرداندن علت مرتبط با استثنا (که یا یک نمونه‌ی استثنا است یا ``None``، و توسط ``raise ... from ...`` تنظیم شده است) به‌عنوان یک ارجاع جدید، همان‌طور که در پایتون از طریق ویژگی :attr:`~BaseException.__cause__` قابل دسترسی است.

source: Set the cause associated with the exception to *cause*. Use ``NULL`` to clear it. There is no type check to make sure that *cause* is either an exception instance or ``None``. This ":term:`steals <steal>`" a reference to *cause*.
fa: علت مرتبط با استثنا را برابر *cause* قرار می‌دهد. برای پاک کردن آن از ``NULL`` استفاده کنید. هیچ بررسی نوعی برای اطمینان از اینکه *cause* یا نمونه‌ای از استثنا است یا ``None``، انجام نمی‌شود. این یک ارجاع به *cause* را «:term:`می‌دزدد <steal>`».

source: The :attr:`~BaseException.__suppress_context__` attribute is implicitly set to ``True`` by this function.
fa: ویژگی :attr:`~BaseException.__suppress_context__` به‌طور ضمنی توسط این تابع برابر ``True`` قرار می‌گیرد.

source: Return :attr:`~BaseException.args` of exception *ex*.
fa: بازگشت :attr:`~BaseException.args` از استثنای *ex*.

source: Set :attr:`~BaseException.args` of exception *ex* to *args*.
fa: مقدار :attr:`~BaseException.args` استثنای *ex* را برابر *args* قرار می‌دهد.

source: Implement part of the interpreter's implementation of :keyword:`!except*`. *orig* is the original exception that was caught, and *excs* is the list of the exceptions that need to be raised. This list contains the unhandled part of *orig*, if any, as well as the exceptions that were raised from the :keyword:`!except*` clauses (so they have a different traceback from *orig*) and those that were reraised (and have the same traceback as *orig*). Return the :exc:`ExceptionGroup` that needs to be reraised in the end, or ``None`` if there is nothing to reraise.
fa: بخشی از پیاده‌سازی :keyword:`!except*` توسط مفسر را انجام می‌دهد. *orig* استثنای اصلی است که گرفته شده است، و *excs* فهرست استثناهایی است که باید مطرح (raise) شوند. این فهرست شامل بخش مدیریت‌نشده‌ی *orig* (در صورت وجود) و همچنین استثناهایی است که از بندهای :keyword:`!except*` مطرح شده‌اند (بنابراین ردگیری‌شان با *orig* متفاوت است) و آن‌هایی که دوباره مطرح شده‌اند (و ردگیری‌شان با *orig* یکسان است). :exc:`ExceptionGroup` را برمی‌گرداند که در نهایت باید دوباره مطرح شود، یا ``None`` را اگر چیزی برای مطرح شدن مجدد وجود ندارد.

source: Unicode Exception Objects
fa: اشیاء استثنای یونیکد

source: The following functions are used to create and modify Unicode exceptions from C.
fa: توابع زیر برای ایجاد و تغییر استثناهای یونیکد از C استفاده می‌شوند.

source: Create a :class:`UnicodeDecodeError` object with the attributes *encoding*, *object*, *length*, *start*, *end* and *reason*. *encoding* and *reason* are UTF-8 encoded strings.
fa: یک شیء :class:`UnicodeDecodeError` با ویژگی‌های *encoding*، *object*، *length*، *start*، *end* و *reason* ایجاد کنید. *encoding* و *reason* رشته‌های کدگذاری‌شده با UTF-8 هستند.

source: Return the *encoding* attribute of the given exception object.
fa: ویژگی *encoding* شیء استثنای داده‌شده را بازمی‌گرداند.

source: Return the *object* attribute of the given exception object.
fa: ویژگی *object* شیء استثنای داده‌شده را برمی‌گرداند.

source: Get the *start* attribute of the given exception object and place it into *\*start*. *start* must not be ``NULL``. Return ``0`` on success, ``-1`` on failure.
fa: ویژگی *start* شیء استثنای داده‌شده را می‌گیرد و آن را در *\*start* قرار می‌دهد. *start* نباید ``NULL`` باشد. در صورت موفقیت ``0`` و در صورت شکست ``-1`` برمی‌گرداند.

source: If the :attr:`UnicodeError.object` is an empty sequence, the resulting *start* is ``0``. Otherwise, it is clipped to ``[0, len(object) - 1]``.
fa: اگر :attr:`UnicodeError.object` یک دنباله‌ی خالی باشد، *start* حاصل ``0`` است. در غیر این صورت، *start* به ``[0, len(object) - 1]`` محدود می‌شود.

source: Set the *start* attribute of the given exception object to *start*. Return ``0`` on success, ``-1`` on failure.
fa: ویژگی *start* شیء استثنای داده‌شده را برابر *start* قرار می‌دهد. در صورت موفقیت ``0`` و در صورت شکست ``-1`` برمی‌گرداند.

source: While passing a negative *start* does not raise an exception, the corresponding getters will not consider it as a relative offset.
fa: اگرچه گذراندن یک *start* منفی استثنایی مطرح نمی‌کند، گترهای (getters) مربوطه آن را به‌عنوان یک آفست نسبی در نظر نخواهند گرفت.

source: Get the *end* attribute of the given exception object and place it into *\*end*. *end* must not be ``NULL``. Return ``0`` on success, ``-1`` on failure.
fa: ویژگی *end* شیء استثنای داده‌شده را دریافت می‌کند و آن را در *\*end* قرار می‌دهد. *end* نباید ``NULL`` باشد. در صورت موفقیت ``0`` و در صورت شکست ``-1`` برمی‌گرداند.

source: If the :attr:`UnicodeError.object` is an empty sequence, the resulting *end* is ``0``. Otherwise, it is clipped to ``[1, len(object)]``.
fa: اگر :attr:`UnicodeError.object` یک دنباله‌ی خالی باشد، *end* حاصل ``0`` است. در غیر این صورت، این مقدار به ``[1, len(object)]`` محدود می‌شود.

source: Set the *end* attribute of the given exception object to *end*. Return ``0`` on success, ``-1`` on failure.
fa: ویژگی *end* شیء استثنای داده‌شده را به *end* تنظیم می‌کند. در صورت موفقیت ``0`` و در صورت شکست ``-1`` برمی‌گرداند.

source: Return the *reason* attribute of the given exception object.
fa: ویژگی *reason* شیء استثنای داده‌شده را برمی‌گرداند.

source: Set the *reason* attribute of the given exception object to *reason*. Return ``0`` on success, ``-1`` on failure.
fa: ویژگی *reason* شیء استثنای داده‌شده را برابر *reason* قرار می‌دهد. در صورت موفقیت ``0`` و در صورت شکست ``-1`` برمی‌گرداند.

source: Recursion Control
fa: کنترل بازگشتی

source: These two functions provide a way to perform safe recursive calls at the C level, both in the core and in extension modules. They are needed if the recursive code does not necessarily invoke Python code (which tracks its recursion depth automatically). They are also not needed for *tp_call* implementations because the :ref:`call protocol <call>` takes care of recursion handling.
fa: این دو تابع راهی برای انجام فراخوانی‌های بازگشتی ایمن در سطح C فراهم می‌کنند، هم در هسته و هم در ماژول‌های توسعه‌ای. این توابع زمانی لازم هستند که کد بازگشتی لزوماً کد پایتون را فراخوانی نکند (که عمق بازگشت خود را به‌طور خودکار پیگیری می‌کند). این توابع برای پیاده‌سازی‌های *tp_call* نیز لازم نیستند، زیرا :ref:`پروتکل فراخوانی <call>` مدیریت بازگشت را بر عهده می‌گیرد.

source: Marks a point where a recursive C-level call is about to be performed.
fa: نقطه‌ای را نشان‌گذاری می‌کند که در آن یک فراخوانی بازگشتی در سطح C در شرف انجام است.

source: The function then checks if the stack limit is reached. If this is the case, a :exc:`RecursionError` is set and a nonzero value is returned. Otherwise, zero is returned.
fa: سپس تابع بررسی می‌کند که آیا به حد پشته رسیده است یا خیر. اگر چنین باشد، یک :exc:`RecursionError` تنظیم می‌شود و مقدار غیرصفر بازگردانده می‌شود. در غیر این صورت، صفر بازگردانده می‌شود.

source: *where* should be a UTF-8 encoded string such as ``" in instance check"`` to be concatenated to the :exc:`RecursionError` message caused by the recursion depth limit.
fa: *where* باید یک رشته‌ی کدگذاری‌شده با UTF-8 مانند ``" in instance check"`` باشد تا به پیام :exc:`RecursionError` که ناشی از محدودیت عمق بازگشت است، الحاق شود.

source: The :c:func:`PyUnstable_ThreadState_SetStackProtection` function.
fa: تابع :c:func:`PyUnstable_ThreadState_SetStackProtection`.

source: This function is now also available in the :ref:`limited API <limited-c-api>`.
fa: این تابع اکنون در :ref:`API محدود <limited-c-api>` نیز در دسترس است.

source: Ends a :c:func:`Py_EnterRecursiveCall`. Must be called once for each *successful* invocation of :c:func:`Py_EnterRecursiveCall`.
fa: یک :c:func:`Py_EnterRecursiveCall` را پایان می‌دهد. باید یک‌بار برای هر فراخوانی *موفق* :c:func:`Py_EnterRecursiveCall` فراخوانی شود.

source: Properly implementing :c:member:`~PyTypeObject.tp_repr` for container types requires special recursion handling. In addition to protecting the stack, :c:member:`~PyTypeObject.tp_repr` also needs to track objects to prevent cycles. The following two functions facilitate this functionality. Effectively, these are the C equivalent to :deco:`reprlib.recursive_repr`.
fa: پیاده‌سازی صحیح :c:member:`~PyTypeObject.tp_repr` برای نوع‌های ظرف نیازمند مدیریت ویژه‌ی بازگشت است. علاوه بر محافظت از پشته، :c:member:`~PyTypeObject.tp_repr` باید اشیاء را برای جلوگیری از چرخه‌ها پیگیری کند. دو تابع زیر این عملکرد را تسهیل می‌کنند. در واقع، این‌ها معادل C برای :deco:`reprlib.recursive_repr` هستند.

source: Called at the beginning of the :c:member:`~PyTypeObject.tp_repr` implementation to detect cycles.
fa: در ابتدای پیاده‌سازی :c:member:`~PyTypeObject.tp_repr` برای تشخیص چرخه‌ها فراخوانی می‌شود.

source: If the object has already been processed, the function returns a positive integer. In that case the :c:member:`~PyTypeObject.tp_repr` implementation should return a string object indicating a cycle. As examples, :class:`dict` objects return ``{...}`` and :class:`list` objects return ``[...]``.
fa: اگر شیء قبلاً پردازش شده باشد، تابع یک عدد صحیح مثبت برمی‌گرداند. در این صورت، پیاده‌سازی :c:member:`~PyTypeObject.tp_repr` باید یک شیء رشته برگرداند که نشان‌دهنده‌ی یک چرخه است. به عنوان مثال، شیءهای :class:`dict` ``{...}`` و شیءهای :class:`list` ``[...]`` را برمی‌گردانند.

source: The function will return a negative integer if the recursion limit is reached. In that case the :c:member:`~PyTypeObject.tp_repr` implementation should typically return ``NULL``.
fa: تابع در صورت رسیدن به حد بازگشتی، یک عدد صحیح منفی برمی‌گرداند. در این حالت، پیاده‌سازی :c:member:`~PyTypeObject.tp_repr` معمولاً باید ``NULL`` برگرداند.

source: Otherwise, the function returns zero and the :c:member:`~PyTypeObject.tp_repr` implementation can continue normally.
fa: در غیر این صورت، تابع صفر را برمی‌گرداند و پیاده‌سازی :c:member:`~PyTypeObject.tp_repr` می‌تواند به‌طور عادی ادامه یابد.

source: Ends a :c:func:`Py_ReprEnter`. Must be called once for each invocation of :c:func:`Py_ReprEnter` that returns zero.
fa: یک :c:func:`Py_ReprEnter` را به پایان می‌رساند. باید یک‌بار برای هر فراخوانی :c:func:`Py_ReprEnter` که صفر را برمی‌گرداند، فراخوانی شود.

source: Get the recursion limit for the current interpreter. It can be set with :c:func:`Py_SetRecursionLimit`. The recursion limit prevents the Python interpreter stack from growing infinitely.
fa: حد بازگشتی مفسر فعلی را برمی‌گرداند. این حد را می‌توان با :c:func:`Py_SetRecursionLimit` تنظیم کرد. حد بازگشتی مانع از رشد بی‌نهایت پشته‌ی مفسر پایتون می‌شود.

source: This function cannot fail, and the caller must hold an :term:`attached thread state`.
fa: این تابع نمی‌تواند شکست بخورد، و فراخوان‌کننده باید یک :term:`وضعیت نخ متصل <attached thread state>` را در اختیار داشته باشد.

source: Set the recursion limit for the current interpreter.
fa: حد بازگشتی را برای مفسر فعلی تنظیم کنید.

source: Exception and warning types
fa: نوع‌های استثنا و هشدار

source: All standard Python exceptions and warning categories are available as global variables whose names are ``PyExc_`` followed by the Python exception name. These have the type :c:expr:`PyObject*`; they are all class objects.
fa: تمام استثناهای استاندارد پایتون و دسته‌های هشدار به‌صورت متغیرهای سراسری در دسترس هستند که نام آن‌ها ``PyExc_`` و به دنبال آن نام استثنای پایتون است. این‌ها از نوع :c:expr:`PyObject*` هستند؛ همگی اشیای کلاس هستند.

source: For completeness, here are all the variables:
fa: برای کامل بودن، همه متغیرها این‌جا آمده‌اند:

source: Exception types
fa: نوع‌های استثنا

source: C name
fa: نام C

source: Python name
fa: نام پایتونی

source: :c:data:`PyExc_BlockingIOError`, :c:data:`PyExc_BrokenPipeError`, :c:data:`PyExc_ChildProcessError`, :c:data:`PyExc_ConnectionError`, :c:data:`PyExc_ConnectionAbortedError`, :c:data:`PyExc_ConnectionRefusedError`, :c:data:`PyExc_ConnectionResetError`, :c:data:`PyExc_FileExistsError`, :c:data:`PyExc_FileNotFoundError`, :c:data:`PyExc_InterruptedError`, :c:data:`PyExc_IsADirectoryError`, :c:data:`PyExc_NotADirectoryError`, :c:data:`PyExc_PermissionError`, :c:data:`PyExc_ProcessLookupError` and :c:data:`PyExc_TimeoutError` were introduced following :pep:`3151`.
fa: :c:data:`PyExc_BlockingIOError`، :c:data:`PyExc_BrokenPipeError`، :c:data:`PyExc_ChildProcessError`، :c:data:`PyExc_ConnectionError`، :c:data:`PyExc_ConnectionAbortedError`، :c:data:`PyExc_ConnectionRefusedError`، :c:data:`PyExc_ConnectionResetError`، :c:data:`PyExc_FileExistsError`، :c:data:`PyExc_FileNotFoundError`، :c:data:`PyExc_InterruptedError`، :c:data:`PyExc_IsADirectoryError`، :c:data:`PyExc_NotADirectoryError`، :c:data:`PyExc_PermissionError`، :c:data:`PyExc_ProcessLookupError` و :c:data:`PyExc_TimeoutError` در پی :pep:`3151` معرفی شدند.

source: :c:data:`PyExc_StopAsyncIteration` and :c:data:`PyExc_RecursionError`.
fa: :c:data:`PyExc_StopAsyncIteration` و :c:data:`PyExc_RecursionError`.

source: OSError aliases
fa: نام‌های مستعار OSError

source: The following are a compatibility aliases to :c:data:`PyExc_OSError`.
fa: موارد زیر نام‌های مستعار سازگاری برای :c:data:`PyExc_OSError` هستند.

source: These aliases used to be separate exception types.
fa: این نام‌های مستعار قبلاً نوع‌های استثنای جداگانه بودند.

source: Notes
fa: یادداشت‌ها

source: Notes:
fa: یادداشت‌ها:

source: :c:var:`!PyExc_WindowsError` is only defined on Windows; protect code that uses this by testing that the preprocessor macro ``MS_WINDOWS`` is defined.
fa: :c:var:`!PyExc_WindowsError` تنها در ویندوز تعریف شده است؛ برای محافظت از کدی که از این استفاده می‌کند، بررسی کنید که ماکروی پیش‌پردازنده ``MS_WINDOWS`` تعریف شده باشد.

source: Warning types
fa: انواع هشدار

source: Tracebacks
fa: ردگیری‌ها

source: Type object for traceback objects. This is available as :class:`types.TracebackType` in the Python layer.
fa: شیء نوع برای اشیاء ردگیری (traceback). این به‌صورت :class:`types.TracebackType` در لایه‌ی پایتون در دسترس است.

source: Return true if *op* is a traceback object, false otherwise. This function does not account for subtypes.
fa: اگر *op* یک شیء ردگیری (traceback) باشد، مقدار true را برمی‌گرداند و در غیر این صورت مقدار false را. این تابع زیرنوع‌ها را در نظر نمی‌گیرد.

source: Replace the :attr:`~BaseException.__traceback__` attribute on the current exception with a new traceback prepending *f* to the existing chain.
fa: ویژگی :attr:`~BaseException.__traceback__` روی استثنای فعلی را با یک ردگیری جدید که *f* را به ابتدای زنجیره‌ی موجود می‌افزاید، جایگزین کنید.

source: Calling this function without an exception set is undefined behavior.
fa: فراخوانی این تابع در حالی که استثنایی تنظیم نشده باشد، رفتار تعریف‌نشده است.

source: This function returns ``0`` on success, and returns ``-1`` with an exception set on failure.
fa: این تابع در صورت موفقیت ``0`` را برمی‌گرداند، و در صورت شکست ``-1`` را همراه با یک استثنای تنظیم‌شده برمی‌گرداند.

source: Write the traceback *tb* into the file *f*.
fa: ردگیری *tb* را در پرونده *f* بنویسید.

source: strerror (C function)
fa: strerror (تابع C)

source: module
fa: ماژول

source: signal
fa: سیگنال

source: SIGINT (C macro)
fa: SIGINT (ماکروی C)

source: KeyboardInterrupt (built-in exception)
fa: KeyboardInterrupt (استثنای توکار)
