Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/frame.po
Languages: fa

source: Frame objects
fa: اشیای قاب

source: The C structure of the objects used to describe frame objects.
fa: ساختار C اشیایی که برای توصیف اشیاء فریم استفاده می‌شوند.

source: There are no public members in this structure.
fa: هیچ عضو عمومی در این ساختار وجود ندارد.

source: The members of this structure were removed from the public C API. Refer to the :ref:`What's New entry <pyframeobject-3.11-hiding>` for details.
fa: اعضای این ساختار از API عمومی C حذف شدند. برای جزئیات، به :ref:`مدخل «What's New» <pyframeobject-3.11-hiding>` مراجعه کنید.

source: The :c:func:`PyEval_GetFrame` and :c:func:`PyThreadState_GetFrame` functions can be used to get a frame object.
fa: از توابع :c:func:`PyEval_GetFrame` و :c:func:`PyThreadState_GetFrame` می‌توان برای به‌دست‌آوردن یک شیء قاب (frame) استفاده کرد.

source: See also :ref:`Reflection <reflection>`.
fa: همچنین ببینید :ref:`بازتاب <reflection>`.

source: The type of frame objects. It is the same object as :py:class:`types.FrameType` in the Python layer.
fa: نوع اشیاء فریم. این همان شیء :py:class:`types.FrameType` در لایه‌ی پایتون است.

source: Previously, this type was only available after including ``<frameobject.h>``.
fa: پیش‌تر، این نوع تنها پس از گنجاندن ``<frameobject.h>`` در دسترس بود.

source: Create a new frame object. This function returns a :term:`strong reference` to the new frame object on success, and returns ``NULL`` with an exception set on failure.
fa: یک شیء فریم جدید ایجاد می‌کند. این تابع در صورت موفقیت، یک :term:`ارجاع قوی <strong reference>` به شیء فریم جدید برمی‌گرداند و در صورت شکست، ``NULL`` را همراه با یک استثنای تنظیم‌شده برمی‌گرداند.

source: Return non-zero if *obj* is a frame object.
fa: اگر *obj* یک شیء فریم باشد، مقدار غیر صفر برمی‌گرداند.

source: Previously, this function was only available after including ``<frameobject.h>``.
fa: پیش‌تر، این تابع تنها پس از گنجاندن ``<frameobject.h>`` در دسترس بود.

source: Get the *frame* next outer frame.
fa: گرفتن فریم بیرونی بعدیِ *frame*.

source: Return a :term:`strong reference`, or ``NULL`` if *frame* has no outer frame. This raises no exceptions.
fa: یک :term:`ارجاع قوی <strong reference>` برمی‌گرداند، یا اگر *frame* فریم بیرونی نداشته باشد، ``NULL``. این تابع هیچ استثنایی ایجاد نمی‌کند.

source: Get the *frame*'s :attr:`~frame.f_builtins` attribute.
fa: ویژگی :attr:`~frame.f_builtins` *فریم* را دریافت می‌کند.

source: Return a :term:`strong reference`. The result cannot be ``NULL``.
fa: یک :term:`strong reference` برمی‌گرداند. نتیجه نمی‌تواند ``NULL`` باشد.

source: Get the *frame* code.
fa: دریافت کد *قاب* (frame).

source: Return a :term:`strong reference`.
fa: یک :term:`strong reference` را برمی‌گرداند.

source: The result (frame code) cannot be ``NULL``.
fa: نتیجه (کد فریم) نمی‌تواند ``NULL`` باشد.

source: Get the generator, coroutine, or async generator that owns this frame, or ``NULL`` if this frame is not owned by a generator. Does not raise an exception, even if the return value is ``NULL``.
fa: تولیدگر، هم‌روال یا تولیدگر ناهمگامی را که مالک این قاب است به دست می‌آورد، یا ``NULL`` اگر این قاب متعلق به هیچ تولیدگری نباشد. حتی اگر مقدار بازگشتی ``NULL`` باشد، استثنایی ایجاد نمی‌کند.

source: Return a :term:`strong reference`, or ``NULL``.
fa: یک :term:`ارجاع قوی <strong reference>` یا ``NULL`` برمی‌گرداند.

source: Get the *frame*'s :attr:`~frame.f_globals` attribute.
fa: گرفتن ویژگی :attr:`~frame.f_globals` از *فریم*.

source: Get the *frame*'s :attr:`~frame.f_lasti` attribute.
fa: ویژگی :attr:`~frame.f_lasti` *قاب (frame)* را دریافت کنید.

source: Returns -1 if ``frame.f_lasti`` is ``None``.
fa: اگر ``frame.f_lasti`` برابر با ``None`` باشد، مقدار -1 را برمی‌گرداند.

source: Get the variable *name* of *frame*.
fa: متغیر *name* را از *frame* می‌گیرد.

source: Return a :term:`strong reference` to the variable value on success.
fa: در صورت موفقیت، یک :term:`ارجاع قوی <strong reference>` به مقدار متغیر برمی‌گرداند.

source: Raise :exc:`NameError` and return ``NULL`` if the variable does not exist.
fa: اگر متغیر وجود نداشته باشد، :exc:`NameError` را پرتاب کرده و ``NULL`` را برمی‌گرداند.

source: Raise an exception and return ``NULL`` on error.
fa: در صورت خطا، یک استثنا ایجاد کرده و ``NULL`` را برمی‌گرداند.

source: *name* type must be a :class:`str`.
fa: نوع *name* باید :class:`str` باشد.

source: Similar to :c:func:`PyFrame_GetVar`, but the variable name is a C string encoded in UTF-8.
fa: مشابه :c:func:`PyFrame_GetVar`، اما نام متغیر یک رشته C کدگذاری‌شده با UTF-8 است.

source: Get the *frame*'s :attr:`~frame.f_locals` attribute. If the frame refers to an :term:`optimized scope`, this returns a write-through proxy object that allows modifying the locals. In all other cases (classes, modules, :func:`exec`, :func:`eval`) it returns the mapping representing the frame locals directly (as described for :func:`locals`).
fa: ویژگی :attr:`~frame.f_locals` *فریم* را دریافت می‌کند. اگر فریم به یک :term:`محدوده بهینه‌شده <optimized scope>` اشاره کند، یک شیء پراکسی نوشتن‌همزمان برمی‌گرداند که امکان تغییر متغیرهای محلی را فراهم می‌کند. در تمام موارد دیگر (کلاس‌ها، ماژول‌ها، :func:`exec`، :func:`eval`) نگاشتی را برمی‌گرداند که متغیرهای محلی فریم را به‌طور مستقیم نمایش می‌دهد (همان‌طور که برای :func:`locals` توضیح داده شده است).

source: As part of :pep:`667`, return an instance of :c:var:`PyFrameLocalsProxy_Type`.
fa: به عنوان بخشی از :pep:`667`، یک نمونه از :c:var:`PyFrameLocalsProxy_Type` را برمی‌گرداند.

source: Return the line number that *frame* is currently executing.
fa: شماره سطری که *frame* هم‌اکنون در حال اجرای آن است را بازمی‌گرداند.

source: Frame locals proxies
fa: پراکسی‌های متغیرهای محلی قاب

source: The :attr:`~frame.f_locals` attribute on a :ref:`frame object <frame-objects>` is an instance of a "frame-locals proxy". The proxy object exposes a write-through view of the underlying locals dictionary for the frame. This ensures that the variables exposed by ``f_locals`` are always up to date with the live local variables in the frame itself.
fa: ویژگی :attr:`~frame.f_locals` روی یک :ref:`شیء فریم <frame-objects>`، نمونه‌ای از «پراکسی متغیرهای محلی فریم» (frame-locals proxy) است. شیء پراکسی یک نمای نوشتن‌همزمان از دیکشنری متغیرهای محلی زیرین فریم ارائه می‌دهد. این تضمین می‌کند که متغیرهای ارائه‌شده توسط ``f_locals`` همیشه با متغیرهای محلی زنده در خودِ فریم به‌روز باشند.

source: See :pep:`667` for more information.
fa: برای اطلاعات بیشتر به :pep:`667` مراجعه کنید.

source: The type of frame :func:`locals` proxy objects.
fa: نوع شیءهای پراکسی :func:`locals` در فریم.

source: Return non-zero if *obj* is a frame :func:`locals` proxy.
fa: اگر *obj* یک پراکسی :func:`locals` قاب باشد، مقدار غیر صفر را برمی‌گرداند.

source: Legacy local variable APIs
fa: APIهای قدیمی متغیر محلی

source: These APIs are :term:`soft deprecated`. As of Python 3.13, they do nothing. They exist solely for backwards compatibility.
fa: این API‌ها :term:`soft deprecated` هستند. از پایتون 3.13 به بعد، آن‌ها هیچ کاری انجام نمی‌دهند. آن‌ها صرفاً برای سازگاری با نسخه‌های قبلی وجود دارند.

source: Prior to Python 3.13, this function would copy the :attr:`~frame.f_locals` attribute of *f* to the internal "fast" array of local variables, allowing changes in frame objects to be visible to the interpreter. If *clear* was true, this function would process variables that were unset in the locals dictionary.
fa: پیش از پایتون 3.13، این تابع ویژگی :attr:`~frame.f_locals` از *f* را به آرایه‌ی داخلی «سریع» (fast) متغیرهای محلی کپی می‌کرد، به‌طوری‌که تغییرات در اشیاء فریم (frame) برای مفسر قابل مشاهده می‌شدند. اگر *clear* درست بود، این تابع متغیرهایی را که در دیکشنری متغیرهای محلی تنظیم نشده بودند پردازش می‌کرد.

source: This function now does nothing.
fa: این تابع اکنون کاری انجام نمی‌دهد.

source: Prior to Python 3.13, this function would copy the internal "fast" array of local variables (which is used by the interpreter) to the :attr:`~frame.f_locals` attribute of *f*, allowing changes in local variables to be visible to frame objects.
fa: پیش از پایتون 3.13، این تابع آرایه داخلی «سریع» متغیرهای محلی (که توسط مفسر استفاده می‌شود) را به ویژگی :attr:`~frame.f_locals` از *f* کپی می‌کرد، به‌طوری که تغییرات در متغیرهای محلی برای اشیاء فریم قابل مشاهده باشند.

source: Prior to Python 3.13, this function was similar to :c:func:`PyFrame_FastToLocals`, but would return ``0`` on success, and ``-1`` with an exception set on failure.
fa: پیش از پایتون 3.13، این تابع مشابه :c:func:`PyFrame_FastToLocals` بود، اما در صورت موفقیت ``0`` و در صورت شکست ``-1`` به همراه استثنای تنظیم‌شده برمی‌گرداند.

source: Internal frames
fa: قاب‌های داخلی

source: Unless using :pep:`523`, you will not need this.
fa: مگر اینکه از :pep:`523` استفاده کنید، به این نیاز نخواهید داشت.

source: The interpreter's internal frame representation.
fa: نمایش داخلی فریم (frame) در مفسر.

source: Return a :term:`strong reference` to the code object for the frame.
fa: یک :term:`strong reference` به شیء کدِ قاب را برمی‌گرداند.

source: Return the byte offset into the last executed instruction.
fa: آفست بایتیِ آخرین دستور اجرا‌شده را برمی‌گرداند.

source: Return the currently executing line number, or -1 if there is no line number.
fa: شماره‌ی سطر در حال اجرا را برمی‌گرداند، یا -1 اگر شماره‌ی سطری وجود نداشته باشد.

source: An array of executable kinds (executor types) for frames, used for internal debugging and tracing.
fa: آرایه‌ای از انواع اجراکننده (executor types) برای قاب‌ها، که برای اشکال‌زدایی داخلی و ردگیری استفاده می‌شود.

source: Tools like debuggers and profilers can use this to identify the type of execution context associated with a frame (such as to filter out internal frames). The entries are indexed by the following constants:
fa: ابزارهایی مانند اشکال‌زداها و پروفایل‌گیرها می‌توانند از این برای شناسایی نوع زمینه اجرای مرتبط با یک فریم استفاده کنند (مانند پالایش فریم‌های داخلی). ورودی‌ها با ثابت‌های زیر اندیس‌گذاری می‌شوند:

source: Constant
fa: ثابت

source: Description
fa: توضیحات

source: The frame is internal (For example: inlined) and should be skipped by tools.
fa: این فریم داخلی است (برای مثال: درون‌خطی‌شده (inlined)) و باید توسط ابزارها نادیده گرفته شود.

source: The frame corresponds to a standard Python function.
fa: این قاب (frame) متناظر با یک تابع استاندارد پایتون است.

source: The frame corresponds to a function defined in native code.
fa: این قاب (frame) مربوط به تابعی است که در کد بومی تعریف شده است.

source: The frame corresponds to a method on a class instance.
fa: فریم متناظر با متدی روی نمونه‌ای از یک کلاس است.

source: However, Python's C API lacks a function to read the executable kind from a frame. Instead, use this recipe:
fa: با این حال، API زبان C پایتون تابعی برای خواندن نوع اجراکننده (executable) از یک قاب (frame) ندارد. در عوض، از این دستورالعمل استفاده کنید:

source: The number of entries in :c:data:`PyUnstable_ExecutableKinds`.
fa: تعداد ورودی‌های :c:data:`PyUnstable_ExecutableKinds`.
