Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/function.po
Languages: fa

source: Function Objects
fa: شیءهای تابع

source: There are a few functions specific to Python functions.
fa: چند تابع وجود دارند که مختص توابع پایتون هستند.

source: The C structure used for functions.
fa: ساختار C استفاده‌شده برای توابع.

source: This is an instance of :c:type:`PyTypeObject` and represents the Python function type. It is exposed to Python programmers as ``types.FunctionType``.
fa: این نمونه‌ای از :c:type:`PyTypeObject` است و نوع تابع پایتون را نمایندگی می‌کند. این نوع به برنامه‌نویسان پایتون به صورت ``types.FunctionType`` در دسترس قرار گرفته است.

source: Return true if *o* is a function object (has type :c:data:`PyFunction_Type`). The parameter must not be ``NULL``. This function always succeeds.
fa: اگر *o* یک شیء تابع باشد (نوع :c:data:`PyFunction_Type` را داشته باشد)، true را برمی‌گرداند. پارامتر نباید ``NULL`` باشد. این تابع همیشه با موفقیت انجام می‌شود.

source: Return a new function object associated with the code object *code*. *globals* must be a dictionary with the global variables accessible to the function.
fa: شیء تابع جدیدی مرتبط با شیء کد *code* را برمی‌گرداند. *globals* باید دیکشنری‌ای شامل متغیرهای سراسری قابل دسترس برای تابع باشد.

source: The function's docstring and name are retrieved from the code object. :attr:`~function.__module__` is retrieved from *globals*. The argument defaults, annotations and closure are set to ``NULL``. :attr:`~function.__qualname__` is set to the same value as the code object's :attr:`~codeobject.co_qualname` field.
fa: رشته مستند و نام تابع از شیء کد بازیابی می‌شوند. :attr:`~function.__module__` از *globals* بازیابی می‌شود. مقادیر پیش‌فرض آرگومان‌ها، حاشیه‌نویسی‌ها و بستار به ``NULL`` تنظیم می‌شوند. :attr:`~function.__qualname__` به همان مقدار فیلد :attr:`~codeobject.co_qualname` شیء کد تنظیم می‌شود.

source: As :c:func:`PyFunction_New`, but also allows setting the function object's :attr:`~function.__qualname__` attribute. *qualname* should be a unicode object or ``NULL``; if ``NULL``, the :attr:`!__qualname__` attribute is set to the same value as the code object's :attr:`~codeobject.co_qualname` field.
fa: مانند :c:func:`PyFunction_New` است، اما به‌علاوه امکان تنظیم ویژگی :attr:`~function.__qualname__` شیء تابع را نیز فراهم می‌کند. *qualname* باید یک شیء یونیکد یا ``NULL`` باشد؛ اگر ``NULL`` باشد، ویژگی :attr:`!__qualname__` به همان مقدار فیلد :attr:`~codeobject.co_qualname` شیء کد تنظیم می‌شود.

source: Return the code object associated with the function object *op*.
fa: شیء کدِ مرتبط با شیء تابع *op* را برمی‌گرداند.

source: Return the globals dictionary associated with the function object *op*.
fa: دیکشنری سراسری مرتبط با شیء تابع *op* را برمی‌گرداند.

source: Return a :term:`borrowed reference` to the :attr:`~function.__module__` attribute of the :ref:`function object <user-defined-funcs>` *op*. It can be *NULL*.
fa: یک :term:`ارجاع امانتی <borrowed reference>` به ویژگی :attr:`~function.__module__` از :ref:`شیء تابع <user-defined-funcs>` *op* برمی‌گرداند. می‌تواند *NULL* باشد.

source: This is normally a :class:`string <str>` containing the module name, but can be set to any other object by Python code.
fa: این به‌طور معمول یک :class:`رشته <str>` حاوی نام ماژول است، اما می‌تواند توسط کد پایتون به هر شیء دیگری تنظیم شود.

source: Return the argument default values of the function object *op*. This can be a tuple of arguments or ``NULL``.
fa: مقادیر پیش‌فرض آرگومان‌های شیء تابع *op* را برمی‌گرداند. این می‌تواند یک تاپل از آرگومان‌ها یا ``NULL`` باشد.

source: Set the argument default values for the function object *op*. *defaults* must be ``Py_None`` or a tuple.
fa: مقادیر پیش‌فرض آرگومان‌ها را برای شیء تابع *op* تنظیم می‌کند. *defaults* باید ``Py_None`` یا یک تاپل باشد.

source: Raises :exc:`SystemError` and returns ``-1`` on failure.
fa: در صورت شکست، :exc:`SystemError` ایجاد می‌کند و ``-1`` را برمی‌گرداند.

source: Set the vectorcall field of a given function object *func*.
fa: فیلد vectorcall از شیء تابع داده‌شده *func* را تنظیم می‌کند.

source: Warning: extensions using this API must preserve the behavior of the unaltered (default) vectorcall function!
fa: هشدار: ماژول‌های توسعه‌ای که از این API استفاده می‌کنند، باید رفتار تابع vectorcall دست‌نخورده (پیش‌فرض) را حفظ کنند!

source: Return the keyword-only argument default values of the function object *op*. This can be a dictionary of arguments or ``NULL``.
fa: مقادیر پیش‌فرض آرگومان‌های فقط‌کلیدواژه‌ای شیء تابع *op* را برمی‌گرداند. این می‌تواند یک دیکشنری از آرگومان‌ها یا ``NULL`` باشد.

source: Set the keyword-only argument default values of the function object *op*. *defaults* must be a dictionary of keyword-only arguments or ``Py_None``.
fa: مقادیر پیش‌فرض آرگومان‌های فقط کلیدواژه‌ای شیء تابع *op* را تنظیم می‌کند. *defaults* باید یک دیکشنری از آرگومان‌های فقط کلیدواژه‌ای یا ``Py_None`` باشد.

source: This function returns ``0`` on success, and returns ``-1`` with an exception set on failure.
fa: این تابع در صورت موفقیت ``0`` را برمی‌گرداند و در صورت شکست ``-1`` را همراه با تنظیم یک استثنا برمی‌گرداند.

source: Return the closure associated with the function object *op*. This can be ``NULL`` or a tuple of cell objects.
fa: بستار مرتبط با شیء تابع *op* را برمی‌گرداند. این می‌تواند ``NULL`` یا تاپلی از شیءهای سلولی (cell objects) باشد.

source: Set the closure associated with the function object *op*. *closure* must be ``Py_None`` or a tuple of cell objects.
fa: بستار مرتبط با شیء تابع *op* را تنظیم می‌کند. *closure* باید ``Py_None`` یا تاپلی از اشیاء سلول (cell) باشد.

source: Return the annotations of the function object *op*. This can be a mutable dictionary or ``NULL``.
fa: حاشیه‌نویسی‌های شیء تابع *op* را برمی‌گرداند. این می‌تواند یک دیکشنری تغییرپذیر یا ``NULL`` باشد.

source: Set the annotations for the function object *op*. *annotations* must be a dictionary or ``Py_None``.
fa: حاشیه‌نویسی‌های شیء تابع *op* را تنظیم می‌کند. *annotations* باید یک دیکشنری یا ``Py_None`` باشد.

source: These functions are similar to their ``PyFunction_Get*`` counterparts, but do not do type checking. Passing anything other than an instance of :c:data:`PyFunction_Type` is undefined behavior.
fa: این توابع مشابه همتایان ``PyFunction_Get*`` خود هستند، اما بررسی نوع انجام نمی‌دهند. ارسال هر چیزی غیر از نمونه‌ای از :c:data:`PyFunction_Type` رفتار تعریف‌نشده است.

source: Register *callback* as a function watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyFunction_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
fa: *callback* را به‌عنوان ناظر تابع برای مفسر جاری ثبت می‌کند. شناسه‌ای برمی‌گرداند که می‌توان آن را به :c:func:`PyFunction_ClearWatcher` پاس داد. در صورت بروز خطا (مثلاً وقتی دیگر شناسه ناظری در دسترس نباشد)، مقدار ``-1`` را برمی‌گرداند و یک استثنا تنظیم می‌کند.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyFunction_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
fa: دیده‌بان (watcher) شناسایی‌شده توسط *watcher_id* که پیش‌تر از :c:func:`PyFunction_AddWatcher` برای مفسر فعلی برگردانده شده است را حذف می‌کند. در صورت موفقیت ``0`` را برمی‌گرداند، یا در صورت خطا ``-1`` را برمی‌گرداند و یک استثنا تنظیم می‌کند (مثلاً اگر *watcher_id* داده‌شده هرگز ثبت نشده باشد.)

source: Enumeration of possible function watcher events:
fa: فهرست رویداد‌های ممکن ناظر تابع (function watcher):

source: Type of a function watcher callback function.
fa: نوع تابع کال‌بک دیده‌بان (watcher) تابع.

source: If *event* is ``PyFunction_EVENT_CREATE`` or ``PyFunction_EVENT_DESTROY`` then *new_value* will be ``NULL``. Otherwise, *new_value* will hold a :term:`borrowed reference` to the new value that is about to be stored in *func* for the attribute that is being modified.
fa: اگر *event* برابر ``PyFunction_EVENT_CREATE`` یا ``PyFunction_EVENT_DESTROY`` باشد، *new_value* برابر ``NULL`` خواهد بود. در غیر این صورت، *new_value* حاوی یک :term:`borrowed reference` به مقدار جدیدی خواهد بود که قرار است در *func* برای ویژگی‌ای که در حال تغییر است ذخیره شود.

source: The callback may inspect but must not modify *func*; doing so could have unpredictable effects, including infinite recursion.
fa: کال‌بک می‌تواند *func* را بررسی کند اما نباید آن را تغییر دهد؛ انجام این کار می‌تواند پیامدهای غیرقابل پیش‌بینی، از جمله بازگشتی بی‌نهایت، داشته باشد.

source: If *event* is ``PyFunction_EVENT_CREATE``, then the callback is invoked after *func* has been fully initialized. Otherwise, the callback is invoked before the modification to *func* takes place, so the prior state of *func* can be inspected. The runtime is permitted to optimize away the creation of function objects when possible. In such cases no event will be emitted. Although this creates the possibility of an observable difference of runtime behavior depending on optimization decisions, it does not change the semantics of the Python code being executed.
fa: اگر *event* برابر ``PyFunction_EVENT_CREATE`` باشد، کال‌بک پس از آنکه *func* به‌طور کامل مقداردهی اولیه‌شده باشد فراخوانی می‌شود. در غیر این صورت، کال‌بک پیش از اعمال تغییر روی *func* فراخوانی می‌شود، به‌طوری‌که بتوان وضعیت پیشین *func* را بررسی کرد. ران‌تایم مجاز است در صورت امکان، ایجاد اشیاء تابع را با بهینه‌سازی حذف کند. در چنین مواردی هیچ رویدادی منتشر نخواهد شد. اگرچه این امر امکان بروز تفاوت قابل مشاهده در رفتار ران‌تایم بسته به تصمیمات بهینه‌سازی را ایجاد می‌کند، اما معناشناسی کد پایتون در حال اجرا را تغییر نمی‌دهد.

source: If *event* is ``PyFunction_EVENT_DESTROY``, Taking a reference in the callback to the about-to-be-destroyed function will resurrect it, preventing it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
fa: اگر *event* برابر با ``PyFunction_EVENT_DESTROY`` باشد، گرفتن ارجاعی در کال‌بک به تابعی که در آستانه‌ی نابودی است، آن را احیا می‌کند و مانع از آزاد شدن آن در این زمان می‌شود. هنگامی که شیء احیا‌شده بعداً نابود شود، هر کال‌بک ناظری که در آن زمان فعال باشد، دوباره فراخوانی خواهد شد.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
fa: اگر کال‌بک استثنایی تنظیم کند، باید ``-1`` را بازگرداند؛ این استثنا با استفاده از :c:func:`PyErr_WriteUnraisable` به‌عنوان یک استثنای غیرقابل برافراشتن (unraisable) چاپ خواهد شد. در غیر این صورت باید ``0`` را بازگرداند.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
fa: ممکن است هنگام ورود به کال‌بک، از قبل یک استثنای معلق تنظیم‌شده باشد. در این حالت، کال‌بک باید ``0`` را برگرداند در حالی که همان استثنا همچنان تنظیم‌شده است. این بدان معناست که کال‌بک نباید هیچ API دیگری را که می‌تواند استثنا تنظیم کند فراخوانی کند، مگر آنکه ابتدا وضعیت استثنا را ذخیره و پاک کند و پیش از بازگشت، آن را بازگردانی کند.

source: object
fa: شیء

source: function
fa: تابع

source: MethodType (in module types)
fa: MethodType (در ماژول types)
