Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/gen.po
Languages: fa

source: Generator Objects
fa: اشیاء تولیدگر

source: Generator objects are what Python uses to implement generator iterators. They are normally created by iterating over a function that yields values, rather than explicitly calling :c:func:`PyGen_New` or :c:func:`PyGen_NewWithQualName`.
fa: اشیاء تولیدگر همان چیزی هستند که پایتون برای پیاده‌سازی پیمایش‌گرهای تولیدگر از آن‌ها استفاده می‌کند. این اشیاء معمولاً با پیمایش کردن تابعی که مقادیر را بازدهی (yield) می‌کند ایجاد می‌شوند، نه با فراخوانی صریح :c:func:`PyGen_New` یا :c:func:`PyGen_NewWithQualName`.

source: The C structure used for generator objects.
fa: ساختار C استفاده‌شده برای اشیاء تولیدگر.

source: The type object corresponding to generator objects.
fa: شیء نوعِ متناظر با شیءهای تولیدگر.

source: Return true if *ob* is a generator object; *ob* must not be ``NULL``. This function always succeeds.
fa: اگر *ob* یک شیء تولیدگر باشد، مقدار true را برمی‌گرداند؛ *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت انجام می‌شود.

source: Return true if *ob*'s type is :c:type:`PyGen_Type`; *ob* must not be ``NULL``. This function always succeeds.
fa: اگر نوع *ob* برابر :c:type:`PyGen_Type` باشد، مقدار true برمی‌گرداند؛ *ob* نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Create and return a new generator object based on the *frame* object. A reference to *frame* is ":term:`stolen <steal>`" by this function (even on error). The argument must not be ``NULL``.
fa: یک شیء تولیدگر جدید بر اساس شیء *frame* ایجاد کرده و برمی‌گرداند. ارجاعی به *frame* توسط این تابع «:term:`دزدیده <steal>`» می‌شود (حتی در صورت بروز خطا). این آرگومان نباید ``NULL`` باشد.

source: Create and return a new generator object based on the *frame* object, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. A reference to *frame* is ":term:`stolen <steal>`" by this function (even on error). The *frame* argument must not be ``NULL``.
fa: یک شیء تولیدگر جدید بر اساس شیء *frame* ایجاد می‌کند و برمی‌گرداند که ``__name__`` و ``__qualname__`` آن روی *name* و *qualname* تنظیم شده‌اند. ارجاعی به *frame* توسط این تابع «:term:`دزدیده <steal>`» می‌شود (حتی در صورت خطا). آرگومان *frame* نباید ``NULL`` باشد.

source: Return a new :term:`strong reference` to the code object wrapped by *gen*. This function always succeeds.
fa: یک :term:`ارجاع قوی <strong reference>` جدید به شیء کدی که توسط *gen* دربرگرفته‌شده است، برمی‌گرداند. این تابع همیشه با موفقیت انجام می‌شود.

source: Asynchronous Generator Objects
fa: اشیاء تولیدگر ناهمگام

source: The type object corresponding to asynchronous generator objects. This is available as :class:`types.AsyncGeneratorType` in the Python layer.
fa: شیء نوعِ متناظر با شیءهای تولیدگر ناهمگام. این در لایه‌ی پایتون به‌صورت :class:`types.AsyncGeneratorType` دسترس‌پذیر است.

source: Create a new asynchronous generator wrapping *frame*, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. *frame* is ":term:`stolen <steal>`" by this function (even on error) and must not be ``NULL``.
fa: یک تولیدگر ناهمگام جدید که *frame* را دربرمی‌گیرد ایجاد کنید، به‌طوری که ``__name__`` و ``__qualname__`` آن روی *name* و *qualname* تنظیم شوند. *frame* توسط این تابع «:term:`دزدیده می‌شود <steal>`» (حتی در صورت خطا) و نباید ``NULL`` باشد.

source: On success, this function returns a :term:`strong reference` to the new asynchronous generator. On failure, this function returns ``NULL`` with an exception set.
fa: در صورت موفقیت، این تابع یک :term:`ارجاع قوی <strong reference>` به تولیدگر ناهمگام جدید برمی‌گرداند. در صورت شکست، این تابع ``NULL`` را همراه با یک استثنای تنظیم‌شده برمی‌گرداند.

source: Return true if *op* is an asynchronous generator object, false otherwise. This function always succeeds.
fa: اگر *op* یک شیء تولیدگر ناهمگام باشد، true برمی‌گرداند و در غیر این صورت false. این تابع همیشه موفق می‌شود.

source: Deprecated API
fa: API منسوخ

source: This is an API that was included in Python's C API by mistake.
fa: این یک API است که به اشتباه در C API پایتون گنجانده شده بود.

source: It is solely here for completeness; do not use this API.
fa: این تنها برای کامل بودن اینجا قرار گرفته است؛ از این API استفاده نکنید.
