Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/hash.po
Languages: fa

source: See also the :c:member:`PyTypeObject.tp_hash` member and :ref:`numeric-hash`.
fa: همچنین عضو :c:member:`PyTypeObject.tp_hash` و :ref:`numeric-hash` را ببینید.

source: Hash value type: signed integer.
fa: نوع مقدار هش: عدد صحیح علامت‌دار.

source: Hash value type: unsigned integer.
fa: نوع مقدار هش: عدد صحیح بدون علامت.

source: A numerical value indicating the algorithm for hashing of :class:`str`, :class:`bytes`, and :class:`memoryview`.
fa: یک مقدار عددی که الگوریتم هش‌کردنِ :class:`str`، :class:`bytes` و :class:`memoryview` را نشان می‌دهد.

source: The algorithm name is exposed by :data:`sys.hash_info.algorithm`.
fa: نام الگوریتم توسط :data:`sys.hash_info.algorithm` در دسترس قرار می‌گیرد.

source: Numerical values to compare to :c:macro:`Py_HASH_ALGORITHM` to determine which algorithm is used for hashing. The hash algorithm can be configured via the configure :option:`--with-hash-algorithm` option.
fa: مقادیر عددی برای مقایسه با :c:macro:`Py_HASH_ALGORITHM` به‌منظور تعیین اینکه کدام الگوریتم برای هش‌کردن استفاده می‌شود. الگوریتم هش را می‌توان از طریق گزینه‌ی :option:`--with-hash-algorithm` در configure پیکربندی کرد.

source: Add :c:macro:`!Py_HASH_FNV` and :c:macro:`!Py_HASH_SIPHASH24`.
fa: افزودن :c:macro:`!Py_HASH_FNV` و :c:macro:`!Py_HASH_SIPHASH24`.

source: Add :c:macro:`!Py_HASH_SIPHASH13`.
fa: افزودن :c:macro:`!Py_HASH_SIPHASH13`.

source: Buffers of length in range ``[1, Py_HASH_CUTOFF)`` are hashed using DJBX33A instead of the algorithm described by :c:macro:`Py_HASH_ALGORITHM`.
fa: بافرهایی که طول آن‌ها در بازه‌ی ``[1, Py_HASH_CUTOFF)`` است، به‌جای الگوریتم توصیف‌شده توسط :c:macro:`Py_HASH_ALGORITHM`، با استفاده از DJBX33A هش می‌شوند.

source: A :c:macro:`!Py_HASH_CUTOFF` of 0 disables the optimization.
fa: مقدار :c:macro:`!Py_HASH_CUTOFF` برابر با ۰، بهینه‌سازی را غیرفعال می‌کند.

source: :c:macro:`!Py_HASH_CUTOFF` must be non-negative and less or equal than 7.
fa: :c:macro:`!Py_HASH_CUTOFF` باید نامنفی و کمتر یا مساوی ۷ باشد.

source: 32-bit platforms should use a cutoff smaller than 64-bit platforms because it is easier to create colliding strings. A cutoff of 7 on 64-bit platforms and 5 on 32-bit platforms should provide a decent safety margin.
fa: پلتفرم‌های ۳۲ بیتی باید از آستانه‌ای کوچک‌تر از پلتفرم‌های ۶۴ بیتی استفاده کنند، زیرا در آن‌ها ایجاد رشته‌های برخوردکننده آسان‌تر است. آستانه‌ی ۷ در پلتفرم‌های ۶۴ بیتی و ۵ در پلتفرم‌های ۳۲ بیتی باید حاشیه‌ی ایمنی مناسبی فراهم کند.

source: This corresponds to the :data:`sys.hash_info.cutoff` constant.
fa: این با ثابت :data:`sys.hash_info.cutoff` مطابقت دارد.

source: The `Mersenne prime <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, used for numeric hash scheme.
fa: `عدد اول مرسن <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1`` که در طرح هش عددی استفاده می‌شود.

source: This corresponds to the :data:`sys.hash_info.modulus` constant.
fa: این معادل ثابت :data:`sys.hash_info.modulus` است.

source: The exponent ``n`` of ``P`` in :c:macro:`PyHASH_MODULUS`.
fa: توان ``n`` از ``P`` در :c:macro:`PyHASH_MODULUS`.

source: Prime multiplier used in string and various other hashes.
fa: ضریب اول استفاده‌شده در هش رشته و هش‌های مختلف دیگر.

source: The hash value returned for a positive infinity.
fa: مقدار هشی که برای بی‌نهایت مثبت برگردانده می‌شود.

source: This corresponds to the :data:`sys.hash_info.inf` constant.
fa: این با ثابت :data:`sys.hash_info.inf` مطابقت دارد.

source: The multiplier used for the imaginary part of a complex number.
fa: ضریب استفاده‌شده برای بخش موهومی یک عدد مختلط.

source: This corresponds to the :data:`sys.hash_info.imag` constant.
fa: این با ثابت :data:`sys.hash_info.imag` مطابقت دارد.

source: Hash function definition used by :c:func:`PyHash_GetFuncDef`.
fa: تعریف تابع هش که توسط :c:func:`PyHash_GetFuncDef` استفاده می‌شود.

source: Hash function.
fa: تابع هش.

source: Hash function name (UTF-8 encoded string).
fa: نام تابع هش (رشته کدگذاری‌شده با UTF-8).

source: This corresponds to the :data:`sys.hash_info.algorithm` constant.
fa: این با ثابت :data:`sys.hash_info.algorithm` مطابقت دارد.

source: Internal size of the hash value in bits.
fa: اندازه داخلی مقدار هش بر حسب بیت.

source: This corresponds to the :data:`sys.hash_info.hash_bits` constant.
fa: این با ثابت :data:`sys.hash_info.hash_bits` مطابقت دارد.

source: Size of seed input in bits.
fa: اندازه‌ی ورودی بذر بر حسب بیت.

source: This corresponds to the :data:`sys.hash_info.seed_bits` constant.
fa: این با ثابت :data:`sys.hash_info.seed_bits` مطابق است.

source: Get the hash function definition.
fa: گرفتن تعریف تابع هش.

source: Hash a pointer value: process the pointer value as an integer (cast it to ``uintptr_t`` internally). The pointer is not dereferenced.
fa: هش کردن یک مقدار اشاره‌گر: مقدار اشاره‌گر را به‌عنوان یک عدد صحیح پردازش می‌کند (به‌طور داخلی آن را به ``uintptr_t`` قالب‌ریزی می‌کند). اشاره‌گر ارجاع‌زدایی (dereference) نمی‌شود.

source: The function cannot fail: it cannot return ``-1``.
fa: این تابع نمی‌تواند شکست بخورد: نمی‌تواند ``-1`` را برگرداند.

source: Compute and return the hash value of a buffer of *len* bytes starting at address *ptr*. The hash is guaranteed to match that of :class:`bytes`, :class:`memoryview`, and other built-in objects that implement the :ref:`buffer protocol <bufferobjects>`.
fa: مقدار هش یک بافر به طول *len* بایت که از نشانی *ptr* آغاز می‌شود را محاسبه کرده و برمی‌گرداند. تضمین می‌شود که این هش با هش :class:`bytes`، :class:`memoryview` و سایر اشیاء توکاری که :ref:`پروتکل بافر <bufferobjects>` را پیاده‌سازی می‌کنند، مطابقت داشته باشد.

source: Use this function to implement hashing for immutable objects whose :c:member:`~PyTypeObject.tp_richcompare` function compares to another object's buffer.
fa: برای پیاده‌سازی هش برای اشیاء تغییرناپذیری که تابع :c:member:`~PyTypeObject.tp_richcompare` آن‌ها با بافر شیء دیگری مقایسه می‌کند، از این تابع استفاده کنید.

source: *len* must be greater than or equal to ``0``.
fa: *len* باید بزرگ‌تر یا مساوی ``0`` باشد.

source: This function always succeeds.
fa: این تابع همیشه با موفقیت اجرا می‌شود.

source: Generic hashing function that is meant to be put into a type object's ``tp_hash`` slot. Its result only depends on the object's identity.
fa: تابع هش عمومی‌ای که برای قرار گرفتن در جایگاه ``tp_hash`` شیء نوع در نظر گرفته شده است. نتیجه‌ی آن تنها به همانی شیء بستگی دارد.

source: In CPython, it is equivalent to :c:func:`Py_HashPointer`.
fa: در سی‌پایتون، این معادل :c:func:`Py_HashPointer` است.
