Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/init_config.po
Languages: fa

source: Enable the Linux ``perf`` profiler support?
fa: فعال‌سازی پشتیبانی از پروفایل‌گیر ``perf`` لینوکس؟

source: If equals to ``1``, enable support for the Linux ``perf`` profiler.
fa: اگر برابر با ``1`` باشد، پشتیبانی از پروفایل‌گیر ``perf`` لینوکس فعال می‌شود.

source: If equals to ``2``, enable support for the Linux ``perf`` profiler with DWARF JIT support.
fa: اگر برابر با ``2`` باشد، پشتیبانی از پروفایل‌گیر ``perf`` لینوکس به همراه پشتیبانی از DWARF JIT فعال می‌شود.

source: Set to ``1`` by :option:`-X perf <-X>` command-line option and the :envvar:`PYTHONPERFSUPPORT` environment variable.
fa: توسط گزینه‌ی خط فرمان :option:`-X perf <-X>` و متغیر محیطی :envvar:`PYTHONPERFSUPPORT` روی ``1`` تنظیم می‌شود.

source: Set to ``2`` by the :option:`-X perf_jit <-X>` command-line option and the :envvar:`PYTHON_PERF_JIT_SUPPORT` environment variable.
fa: توسط گزینه‌ی خط فرمان :option:`-X perf_jit <-X>` و متغیر محیطی :envvar:`PYTHON_PERF_JIT_SUPPORT` به ``2`` تنظیم می‌شود.

source: See :ref:`perf_profiling` for more information.
fa: برای اطلاعات بیشتر به :ref:`perf_profiling` مراجعه کنید.

source: Directory of the Python standard library.
fa: پوشه‌ی کتابخانه استاندارد پایتون.

source: Use :ref:`environment variables <using-on-envvars>`?
fa: استفاده از :ref:`متغیرهای محیطی <using-on-envvars>`؟

source: If equals to zero, ignore the :ref:`environment variables <using-on-envvars>`.
fa: اگر برابر با صفر باشد، :ref:`متغیرهای محیطی <using-on-envvars>` نادیده گرفته می‌شوند.

source: Set to ``0`` by the :option:`-E` environment variable.
fa: توسط متغیر محیطی :option:`-E` روی ``0`` تنظیم می‌شود.

source: If non-zero, ``stdout`` and ``stderr`` will be redirected to the system log.
fa: اگر نا‌صفر باشد، ``stdout`` و ``stderr`` به گزارش سیستم بازهدایت خواهند شد.

source: Only available on macOS 10.12 and later, and on iOS.
fa: فقط در macOS 10.12 و نسخه‌های بعدی، و در iOS در دسترس است.

source: Default: ``0`` (don't use the system log) on macOS; ``1`` on iOS (use the system log).
fa: پیش‌فرض: ``0`` (استفاده نکردن از گزارش سیستم) در macOS؛ ``1`` در iOS (استفاده از گزارش سیستم).

source: If non-zero, add the user site directory to :data:`sys.path`.
fa: اگر نا‌صفر باشد، پوشه‌ی site کاربر به :data:`sys.path` افزوده می‌شود.

source: Set to ``0`` by the :option:`-s` and :option:`-I` command line options.
fa: با گزینه‌های خط فرمان :option:`-s` و :option:`-I` به ``0`` تنظیم می‌شود.

source: Set to ``0`` by the :envvar:`PYTHONNOUSERSITE` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHONNOUSERSITE` روی ``0`` تنظیم می‌شود.

source: Verbose mode. If greater than ``0``, print a message each time a module is imported, showing the place (filename or built-in module) from which it is loaded.
fa: حالت پرگویی (verbose). اگر بزرگ‌تر از ``0`` باشد، هر بار که ماژولی ایمپورت می‌شود، پیامی چاپ می‌شود که مکان (نام پرونده یا ماژول توکار) بارگذاری آن را نشان می‌دهد.

source: If greater than or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
fa: اگر بزرگ‌تر یا مساوی ``2`` باشد، هنگام جست‌وجوی یک ماژول، برای هر پرونده‌ای که بررسی می‌شود پیامی چاپ می‌کند. همچنین اطلاعاتی درباره پاک‌سازی ماژول‌ها هنگام خروج ارائه می‌دهد.

source: Incremented by the :option:`-v` command line option.
fa: با گزینه‌ی خط فرمان :option:`-v` افزایش می‌یابد.

source: Set by the :envvar:`PYTHONVERBOSE` environment variable value.
fa: توسط مقدار متغیر محیطی :envvar:`PYTHONVERBOSE` تنظیم می‌شود.

source: Options of the :mod:`warnings` module to build warnings filters, lowest to highest priority: :data:`sys.warnoptions`.
fa: گزینه‌های ماژول :mod:`warnings` برای ساخت صافی‌های هشدار، از کمترین تا بیشترین اولویت: :data:`sys.warnoptions`.

source: The :mod:`warnings` module adds :data:`sys.warnoptions` in the reverse order: the last :c:member:`PyConfig.warnoptions` item becomes the first item of ``warnings.filters`` which is checked first (highest priority).
fa: ماژول :mod:`warnings` مقدار :data:`sys.warnoptions` را با ترتیب معکوس اضافه می‌کند: آخرین آیتم :c:member:`PyConfig.warnoptions` به اولین آیتم ``warnings.filters`` تبدیل می‌شود که ابتدا بررسی می‌شود (بالاترین اولویت).

source: The :option:`-W` command line options adds its value to :c:member:`~PyConfig.warnoptions`, it can be used multiple times.
fa: گزینه‌ی خط فرمان :option:`-W` مقدار خود را به :c:member:`~PyConfig.warnoptions` اضافه می‌کند؛ می‌توان آن را چندین بار استفاده کرد.

source: The :envvar:`PYTHONWARNINGS` environment variable can also be used to add warning options. Multiple options can be specified, separated by commas (``,``).
fa: متغیر محیطی :envvar:`PYTHONWARNINGS` نیز می‌تواند برای افزودن گزینه‌های هشدار استفاده شود. می‌توان چندین گزینه را مشخص کرد که با کاما (``,``) از یکدیگر جدا شده‌اند.

source: If equal to ``0``, Python won't try to write ``.pyc`` files on the import of source modules.
fa: اگر برابر ``0`` باشد، پایتون هنگام ایمپورت ماژول‌های سورس تلاشی برای نوشتن پرونده‌های ``.pyc`` نمی‌کند.

source: Set to ``0`` by the :option:`-B` command line option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
fa: با گزینه‌ی خط فرمان :option:`-B` و متغیر محیطی :envvar:`PYTHONDONTWRITEBYTECODE` روی ``0`` تنظیم می‌شود.

source: :data:`sys.dont_write_bytecode` is initialized to the inverted value of :c:member:`~PyConfig.write_bytecode`.
fa: :data:`sys.dont_write_bytecode` به مقدار معکوسِ :c:member:`~PyConfig.write_bytecode` مقداردهی اولیه می‌شود.

source: Values of the :option:`-X` command line options: :data:`sys._xoptions`.
fa: مقادیر گزینه‌های خط فرمان :option:`-X`: :data:`sys._xoptions`.

source: If non-zero, write performance statistics at Python exit.
fa: اگر نا‌صفر باشد، آمار عملکرد هنگام خروج پایتون نوشته می‌شود.

source: Need a special build with the ``Py_STATS`` macro: see :option:`--enable-pystats`.
fa: نیاز به بیلد خاصی با ماکروی ``Py_STATS`` دارد: به :option:`--enable-pystats` مراجعه کنید.

source: If :c:member:`~PyConfig.parse_argv` is non-zero, :c:member:`~PyConfig.argv` arguments are parsed the same way the regular Python parses :ref:`command line arguments <using-on-cmdline>`, and Python arguments are stripped from :c:member:`~PyConfig.argv`.
fa: اگر :c:member:`~PyConfig.parse_argv` ناصفر باشد، آرگومان‌های :c:member:`~PyConfig.argv` به همان شیوه‌ای تجزیه می‌شوند که پایتون معمولی :ref:`آرگومان‌های خط فرمان <using-on-cmdline>` را تجزیه می‌کند، و آرگومان‌های پایتون از :c:member:`~PyConfig.argv` حذف می‌شوند.

source: The :c:member:`~PyConfig.xoptions` options are parsed to set other options: see the :option:`-X` command line option.
fa: گزینه‌های :c:member:`~PyConfig.xoptions` برای تنظیم گزینه‌های دیگر تجزیه می‌شوند؛ به گزینه‌ی خط فرمان :option:`-X` مراجعه کنید.

source: The ``show_alloc_count`` field has been removed.
fa: فیلد ``show_alloc_count`` حذف شده است.

source: Initialization with PyConfig
fa: مقداردهی اولیه با PyConfig

source: Initializing the interpreter from a populated configuration struct is handled by calling :c:func:`Py_InitializeFromConfig`.
fa: مقداردهی اولیه مفسر از یک ساختار پیکربندی پرشده، با فراخوانی :c:func:`Py_InitializeFromConfig` انجام می‌شود.

source: If :c:func:`PyImport_FrozenModules`, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` are used, they must be set or called after Python preinitialization and before the Python initialization. If Python is initialized multiple times, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` must be called before each Python initialization.
fa: اگر از :c:func:`PyImport_FrozenModules`، :c:func:`PyImport_AppendInittab` یا :c:func:`PyImport_ExtendInittab` استفاده شود، باید پس از پیش‌مقداردهی اولیه پایتون و پیش از مقداردهی اولیه پایتون تنظیم یا فراخوانی شوند. اگر پایتون چندین بار مقداردهی اولیه شود، :c:func:`PyImport_AppendInittab` یا :c:func:`PyImport_ExtendInittab` باید پیش از هر مقداردهی اولیه پایتون فراخوانی شوند.

source: The current configuration (``PyConfig`` type) is stored in ``PyInterpreterState.config``.
fa: پیکربندی فعلی (نوع ``PyConfig``) در ``PyInterpreterState.config`` ذخیره می‌شود.

source: Example setting the program name::
fa: نمونه‌ای از تنظیم نام برنامه::

source: More complete example modifying the default configuration, read the configuration, and then override some parameters. Note that since 3.11, many parameters are not calculated until initialization, and so values cannot be read from the configuration structure. Any values set before initialize is called will be left unchanged by initialization::
fa: مثال کامل‌تری که پیکربندی پیش‌فرض را تغییر می‌دهد، پیکربندی را می‌خواند و سپس برخی از پارامترها را بازنویسی می‌کند. توجه داشته باشید که از نسخه‌ی 3.11، بسیاری از پارامترها تا زمان راه‌اندازی محاسبه نمی‌شوند و بنابراین نمی‌توان مقادیر را از ساختار پیکربندی خواند. هر مقداری که پیش از فراخوانی initialize تنظیم شده باشد، توسط راه‌اندازی بدون تغییر باقی می‌ماند::

source: Isolated Configuration
fa: پیکربندی مجزا

source: :c:func:`PyPreConfig_InitIsolatedConfig` and :c:func:`PyConfig_InitIsolatedConfig` functions create a configuration to isolate Python from the system. For example, to embed Python into an application.
fa: توابع :c:func:`PyPreConfig_InitIsolatedConfig` و :c:func:`PyConfig_InitIsolatedConfig` پیکربندی‌ای برای جداسازی پایتون از سیستم ایجاد می‌کنند. برای مثال، برای تعبیه کردن پایتون در یک برنامه.

source: This configuration ignores global configuration variables, environment variables, command line arguments (:c:member:`PyConfig.argv` is not parsed) and user site directory. The C standard streams (ex: ``stdout``) and the LC_CTYPE locale are left unchanged. Signal handlers are not installed.
fa: این پیکربندی، متغیرهای پیکربندی سراسری، متغیرهای محیطی، آرگومان‌های خط فرمان (:c:member:`PyConfig.argv` تجزیه نمی‌شود) و پوشه site کاربر را نادیده می‌گیرد. جریان‌های استاندارد C (مثلاً ``stdout``) و locale مربوط به LC_CTYPE بدون تغییر باقی می‌مانند. هندلرهای سیگنال نصب نمی‌شوند.

source: Configuration files are still used with this configuration to determine paths that are unspecified. Ensure :c:member:`PyConfig.home` is specified to avoid computing the default path configuration.
fa: پرونده‌های پیکربندی همچنان با این پیکربندی برای تعیین مسیرهایی که مشخص نشده‌اند استفاده می‌شوند. برای جلوگیری از محاسبه‌ی پیکربندی مسیر پیش‌فرض، اطمینان حاصل کنید که :c:member:`PyConfig.home` مشخص شده باشد.

source: Python Configuration
fa: پیکربندی پایتون

source: :c:func:`PyPreConfig_InitPythonConfig` and :c:func:`PyConfig_InitPythonConfig` functions create a configuration to build a customized Python which behaves as the regular Python.
fa: توابع :c:func:`PyPreConfig_InitPythonConfig` و :c:func:`PyConfig_InitPythonConfig` پیکربندی‌ای برای ساخت پایتونی سفارشی که مانند پایتون معمولی رفتار می‌کند، ایجاد می‌کنند.

source: Environments variables and command line arguments are used to configure Python, whereas global configuration variables are ignored.
fa: متغیرهای محیطی و آرگومان‌های خط فرمان برای پیکربندی پایتون استفاده می‌شوند، در حالی که متغیرهای پیکربندی سراسری نادیده گرفته می‌شوند.

source: This function enables C locale coercion (:pep:`538`) and :ref:`Python UTF-8 Mode <utf8-mode>` (:pep:`540`) depending on the LC_CTYPE locale, :envvar:`PYTHONUTF8` and :envvar:`PYTHONCOERCECLOCALE` environment variables.
fa: این تابع بسته به locale مربوط به LC_CTYPE و متغیرهای محیطی :envvar:`PYTHONUTF8` و :envvar:`PYTHONCOERCECLOCALE`، اجبار locale سی (C locale coercion) (:pep:`538`) و :ref:`حالت UTF-8 پایتون <utf8-mode>` (:pep:`540`) را فعال می‌کند.

source: Python Path Configuration
fa: پیکربندی مسیر پایتون

source: :c:type:`PyConfig` contains multiple fields for the path configuration:
fa: :c:type:`PyConfig` شامل چندین فیلد برای پیکربندی مسیر است:

source: Path configuration inputs:
fa: ورودی‌های پیکربندی مسیر:

source: current working directory: to get absolute paths
fa: پوشه‌ی کاری جاری: برای به‌دست آوردن مسیرهای مطلق

source: ``PATH`` environment variable to get the program full path (from :c:member:`PyConfig.program_name`)
fa: متغیر محیطی ``PATH`` برای به‌دست آوردن مسیر کامل برنامه (از :c:member:`PyConfig.program_name`)

source: ``__PYVENV_LAUNCHER__`` environment variable
fa: متغیر محیطی ``__PYVENV_LAUNCHER__``

source: (Windows only) Application paths in the registry under "Software\Python\PythonCore\X.Y\PythonPath" of HKEY_CURRENT_USER and HKEY_LOCAL_MACHINE (where X.Y is the Python version).
fa: (فقط ویندوز) مسیرهای برنامه در رجیستری، زیر "Software\Python\PythonCore\X.Y\PythonPath" از HKEY_CURRENT_USER و HKEY_LOCAL_MACHINE (که در آن X.Y نسخه‌ی پایتون است).

source: Path configuration output fields:
fa: فیلد‌های خروجی پیکربندی مسیر:

source: If at least one "output field" is not set, Python calculates the path configuration to fill unset fields. If :c:member:`~PyConfig.module_search_paths_set` is equal to ``0``, :c:member:`~PyConfig.module_search_paths` is overridden and :c:member:`~PyConfig.module_search_paths_set` is set to ``1``.
fa: اگر حداقل یک "فیلد خروجی" تنظیم نشده باشد، پایتون پیکربندی مسیر را برای پر کردن فیلد‌های تنظیم‌نشده محاسبه می‌کند. اگر :c:member:`~PyConfig.module_search_paths_set` برابر ``0`` باشد، :c:member:`~PyConfig.module_search_paths` بازنویسی می‌شود و :c:member:`~PyConfig.module_search_paths_set` برابر ``1`` قرار می‌گیرد.

source: It is possible to completely ignore the function calculating the default path configuration by setting explicitly all path configuration output fields listed above. A string is considered as set even if it is non-empty. ``module_search_paths`` is considered as set if ``module_search_paths_set`` is set to ``1``. In this case, ``module_search_paths`` will be used without modification.
fa: با تنظیم صریح همه‌ی فیلدهای خروجی پیکربندی مسیر که در بالا فهرست شده‌اند، می‌توان تابع محاسبه‌کننده‌ی پیکربندی پیش‌فرض مسیر را به‌طور کامل نادیده گرفت. یک رشته حتی اگر غیرخالی باشد، تنظیم‌شده در نظر گرفته می‌شود. ``module_search_paths`` زمانی تنظیم‌شده در نظر گرفته می‌شود که ``module_search_paths_set`` روی ``1`` تنظیم شده باشد. در این صورت، ``module_search_paths`` بدون تغییر استفاده خواهد شد.

source: Set :c:member:`~PyConfig.pathconfig_warnings` to ``0`` to suppress warnings when calculating the path configuration (Unix only, Windows does not log any warning).
fa: مقدار :c:member:`~PyConfig.pathconfig_warnings` را برابر ``0`` قرار دهید تا هشدارها هنگام محاسبه پیکربندی مسیر سرکوب شوند (فقط در یونیکس؛ ویندوز هیچ هشداری ثبت نمی‌کند).

source: If :c:member:`~PyConfig.base_prefix` or :c:member:`~PyConfig.base_exec_prefix` fields are not set, they inherit their value from :c:member:`~PyConfig.prefix` and :c:member:`~PyConfig.exec_prefix` respectively.
fa: اگر فیلدهای :c:member:`~PyConfig.base_prefix` یا :c:member:`~PyConfig.base_exec_prefix` تنظیم نشده باشند، مقدار خود را به ترتیب از :c:member:`~PyConfig.prefix` و :c:member:`~PyConfig.exec_prefix` به ارث می‌برند.

source: :c:func:`Py_RunMain` and :c:func:`Py_Main` modify :data:`sys.path`:
fa: :c:func:`Py_RunMain` و :c:func:`Py_Main` مقدار :data:`sys.path` را تغییر می‌دهند:

source: If :c:member:`~PyConfig.run_filename` is set and is a directory which contains a ``__main__.py`` script, prepend :c:member:`~PyConfig.run_filename` to :data:`sys.path`.
fa: اگر :c:member:`~PyConfig.run_filename` تنظیم شده باشد و پوشه‌ای باشد که اسکریپت ``__main__.py`` را دربر دارد، :c:member:`~PyConfig.run_filename` به ابتدای :data:`sys.path` اضافه می‌شود.

source: If :c:member:`~PyConfig.isolated` is zero:
fa: اگر :c:member:`~PyConfig.isolated` صفر باشد:

source: If :c:member:`~PyConfig.run_module` is set, prepend the current directory to :data:`sys.path`. Do nothing if the current directory cannot be read.
fa: اگر :c:member:`~PyConfig.run_module` تنظیم شده باشد، پوشه‌ی جاری به ابتدای :data:`sys.path` افزوده می‌شود. اگر پوشه‌ی جاری قابل خواندن نباشد، هیچ کاری انجام نمی‌شود.

source: If :c:member:`~PyConfig.run_filename` is set, prepend the directory of the filename to :data:`sys.path`.
fa: اگر :c:member:`~PyConfig.run_filename` تنظیم شده باشد، پوشه‌ی نام پرونده به ابتدای :data:`sys.path` اضافه می‌شود.

source: Otherwise, prepend an empty string to :data:`sys.path`.
fa: در غیر این صورت، یک رشته خالی به ابتدای :data:`sys.path` اضافه کنید.

source: If :c:member:`~PyConfig.site_import` is non-zero, :data:`sys.path` can be modified by the :mod:`site` module. If :c:member:`~PyConfig.user_site_directory` is non-zero and the user's site-package directory exists, the :mod:`site` module appends the user's site-package directory to :data:`sys.path`.
fa: اگر :c:member:`~PyConfig.site_import` غیر صفر باشد، ماژول :mod:`site` می‌تواند :data:`sys.path` را تغییر دهد. اگر :c:member:`~PyConfig.user_site_directory` غیر صفر باشد و پوشه‌ی site-package کاربر وجود داشته باشد، ماژول :mod:`site` پوشه‌ی site-package کاربر را به :data:`sys.path` می‌افزاید.

source: The following configuration files are used by the path configuration:
fa: پرونده‌های پیکربندی زیر توسط پیکربندی مسیر استفاده می‌شوند:

source: ``._pth`` file (ex: ``python._pth``)
fa: پرونده ``._pth`` (مثلاً ``python._pth``)

source: ``pybuilddir.txt`` (Unix only)
fa: ``pybuilddir.txt`` (فقط یونیکس)

source: If a ``._pth`` file is present:
fa: اگر یک پرونده‌ی ``._pth`` موجود باشد:

source: Set :c:member:`~PyConfig.isolated` to ``1``.
fa: مقدار :c:member:`~PyConfig.isolated` را روی ``1`` قرار دهید.

source: Set :c:member:`~PyConfig.use_environment` to ``0``.
fa: مقدار :c:member:`~PyConfig.use_environment` را برابر ``0`` قرار دهید.

source: Set :c:member:`~PyConfig.site_import` to ``0``.
fa: مقدار :c:member:`~PyConfig.site_import` را برابر ``0`` قرار دهید.

source: Set :c:member:`~PyConfig.safe_path` to ``1``.
fa: مقدار :c:member:`~PyConfig.safe_path` را برابر ``1`` قرار دهید.

source: If :c:member:`~PyConfig.home` is not set and a ``pyvenv.cfg`` file is present in the same directory as :c:member:`~PyConfig.executable`, or its parent, :c:member:`~PyConfig.prefix` and :c:member:`~PyConfig.exec_prefix` are set that location. When this happens, :c:member:`~PyConfig.base_prefix` and :c:member:`~PyConfig.base_exec_prefix` still keep their value, pointing to the base installation. See :ref:`sys-path-init-virtual-environments` for more information.
fa: اگر :c:member:`~PyConfig.home` تنظیم نشده باشد و پرونده‌ی ``pyvenv.cfg`` در همان پوشه‌ای که :c:member:`~PyConfig.executable` در آن قرار دارد یا در پوشه‌ی والد آن وجود داشته باشد، :c:member:`~PyConfig.prefix` و :c:member:`~PyConfig.exec_prefix` به آن مکان تنظیم می‌شوند. در این حالت، :c:member:`~PyConfig.base_prefix` و :c:member:`~PyConfig.base_exec_prefix` همچنان مقدار خود را حفظ می‌کنند و به نصب پایه اشاره می‌کنند. برای اطلاعات بیشتر به :ref:`sys-path-init-virtual-environments` مراجعه کنید.

source: The ``__PYVENV_LAUNCHER__`` environment variable is used to set :c:member:`PyConfig.base_executable`.
fa: از متغیر محیطی ``__PYVENV_LAUNCHER__`` برای تنظیم :c:member:`PyConfig.base_executable` استفاده می‌شود.

source: :c:member:`~PyConfig.prefix`, and :c:member:`~PyConfig.exec_prefix`, are now set to the ``pyvenv.cfg`` directory. This was previously done by :mod:`site`, therefore affected by :option:`-S`.
fa: :c:member:`~PyConfig.prefix` و :c:member:`~PyConfig.exec_prefix` اکنون به پوشه‌ی ``pyvenv.cfg`` تنظیم می‌شوند. این کار پیش‌تر توسط :mod:`site` انجام می‌شد و بنابراین تحت تأثیر :option:`-S` قرار داشت.

source: Get the original command line arguments, before Python modified them.
fa: آرگومان‌های اصلی خط فرمان را دریافت می‌کند، پیش از آن‌که پایتون آن‌ها را تغییر دهد.

source: See also :c:member:`PyConfig.orig_argv` member.
fa: همچنین عضو :c:member:`PyConfig.orig_argv` را ببینید.

source: Delaying main module execution
fa: به تأخیر انداختن اجرای ماژول اصلی

source: In some embedding use cases, it may be desirable to separate interpreter initialization from the execution of the main module.
fa: در برخی موارد استفاده از جاسازی (embedding)، ممکن است مطلوب باشد که مقداردهی اولیه‌ی مفسر از اجرای ماژول اصلی جدا شود.

source: This separation can be achieved by setting ``PyConfig.run_command`` to the empty string during initialization (to prevent the interpreter from dropping into the interactive prompt), and then subsequently executing the desired main module code using ``__main__.__dict__`` as the global namespace.
fa: این جداسازی را می‌توان با تنظیم ``PyConfig.run_command`` به رشته خالی در حین راه‌اندازی (برای جلوگیری از اینکه مفسر وارد اعلان تعاملی شود)، و سپس اجرای کد ماژول اصلی موردنظر با استفاده از ``__main__.__dict__`` به‌عنوان فضای نام سراسری به دست آورد.

source: argv (in module sys)
fa: argv (در ماژول sys)
