Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/init_config.po
Languages: fa

source: At Python startup, the encoding name is normalized to the Python codec name. For example, ``"ANSI_X3.4-1968"`` is replaced with ``"ascii"``.
fa: در زمان راه‌اندازی پایتون، نام کدگذاری به نام کدک پایتون نرمال‌سازی می‌شود. برای مثال، ``"ANSI_X3.4-1968"`` با ``"ascii"`` جایگزین می‌شود.

source: See also the :c:member:`~PyConfig.filesystem_errors` member.
fa: همچنین عضو :c:member:`~PyConfig.filesystem_errors` را ببینید.

source: :term:`Filesystem error handler <filesystem encoding and error handler>`: :func:`sys.getfilesystemencodeerrors`.
fa: :term:`هندلر خطای فایل‌سیستم <filesystem encoding and error handler>`: :func:`sys.getfilesystemencodeerrors`.

source: On Windows: use ``"surrogatepass"`` by default, or ``"replace"`` if :c:member:`~PyPreConfig.legacy_windows_fs_encoding` of :c:type:`PyPreConfig` is non-zero.
fa: در ویندوز: به‌طور پیش‌فرض از ``"surrogatepass"`` استفاده کنید، یا ``"replace"`` اگر :c:member:`~PyPreConfig.legacy_windows_fs_encoding` در :c:type:`PyPreConfig` ناصفر باشد.

source: On other platforms: use ``"surrogateescape"`` by default.
fa: در پلتفرم‌های دیگر: به‌طور پیش‌فرض از ``"surrogateescape"`` استفاده کنید.

source: Supported error handlers:
fa: هندلرهای خطای پشتیبانی‌شده:

source: ``"surrogatepass"`` (only supported with the UTF-8 encoding)
fa: ``"surrogatepass"`` (فقط با کدگذاری UTF-8 پشتیبانی می‌شود)

source: See also the :c:member:`~PyConfig.filesystem_encoding` member.
fa: همچنین عضو :c:member:`~PyConfig.filesystem_encoding` را ببینید.

source: If non-zero, use frozen modules.
fa: اگر نا‌صفر باشد، از ماژول‌های منجمد استفاده می‌شود.

source: Set by the :envvar:`PYTHON_FROZEN_MODULES` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHON_FROZEN_MODULES` تنظیم می‌شود.

source: Default: ``1`` in a release build, or ``0`` in a :ref:`debug build <debug-build>`.
fa: پیش‌فرض: ``1`` در بیلد انتشار، یا ``0`` در :ref:`بیلد اشکال‌زدایی <debug-build>`.

source: Randomized hash function seed.
fa: بذر تصادفی‌سازی تابع هش.

source: If :c:member:`~PyConfig.use_hash_seed` is zero, a seed is chosen randomly at Python startup, and :c:member:`~PyConfig.hash_seed` is ignored.
fa: اگر :c:member:`~PyConfig.use_hash_seed` صفر باشد، یک بذر هنگام راه‌اندازی پایتون به‌طور تصادفی انتخاب می‌شود و :c:member:`~PyConfig.hash_seed` نادیده گرفته می‌شود.

source: Set by the :envvar:`PYTHONHASHSEED` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHONHASHSEED` تنظیم می‌شود.

source: Default *use_hash_seed* value: ``-1`` in Python mode, ``0`` in isolated mode.
fa: مقدار پیش‌فرض *use_hash_seed*: ``-1`` در حالت پایتون، ``0`` در حالت ایزوله.

source: Set the default Python "home" directory, that is, the location of the standard Python libraries (see :envvar:`PYTHONHOME`).
fa: پوشه‌ی «خانه»ی پیش‌فرضِ پایتون را تنظیم می‌کند، یعنی مکان کتابخانه‌های استاندارد پایتون (به :envvar:`PYTHONHOME` مراجعه کنید).

source: Set by the :envvar:`PYTHONHOME` environment variable.
fa: با متغیر محیطی :envvar:`PYTHONHOME` تنظیم می‌شود.

source: Part of the :ref:`Python Path Configuration <init-path-config>` input.
fa: بخشی از ورودی :ref:`پیکربندی مسیر پایتون <init-path-config>` است.

source: If ``1``, profile import time. If ``2``, include additional output that indicates when an imported module has already been loaded.
fa: اگر ``1`` باشد، زمان ایمپورت پروفایل‌گیری می‌شود. اگر ``2`` باشد، خروجی اضافی‌ای گنجانده می‌شود که نشان می‌دهد یک ماژول ایمپورت‌شده از قبل بارگذاری شده است.

source: Set by the :option:`-X importtime <-X>` option and the :envvar:`PYTHONPROFILEIMPORTTIME` environment variable.
fa: توسط گزینه‌ی :option:`-X importtime <-X>` و متغیر محیطی :envvar:`PYTHONPROFILEIMPORTTIME` تنظیم می‌شود.

source: Added support for ``import_time = 2``
fa: پشتیبانی از ``import_time = 2`` افزوده شد

source: Enter interactive mode after executing a script or a command.
fa: پس از اجرای یک اسکریپت یا دستور، وارد حالت تعاملی شوید.

source: If greater than ``0``, enable inspect: when a script is passed as first argument or the -c option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
fa: اگر بزرگ‌تر از ``0`` باشد، بررسی (inspect) را فعال می‌کند: وقتی یک اسکریپت به‌عنوان آرگومان اول پاس داده شود یا از گزینه -c استفاده شود، پس از اجرای اسکریپت یا فرمان وارد حالت تعاملی می‌شود، حتی زمانی که :data:`sys.stdin` پایانه به نظر نرسد.

source: Incremented by the :option:`-i` command line option. Set to ``1`` if the :envvar:`PYTHONINSPECT` environment variable is non-empty.
fa: با گزینه‌ی خط فرمان :option:`-i` افزایش می‌یابد. اگر متغیر محیطی :envvar:`PYTHONINSPECT` غیرخالی باشد، روی ``1`` تنظیم می‌شود.

source: Install Python signal handlers?
fa: نصب هندلر‌های سیگنال پایتون؟

source: Default: ``1`` in Python mode, ``0`` in isolated mode.
fa: پیش‌فرض: ``1`` در حالت پایتون، ``0`` در حالت ایزوله.

source: If greater than ``0``, enable the interactive mode (REPL).
fa: اگر بزرگ‌تر از ``0`` باشد، حالت تعاملی (REPL) را فعال می‌کند.

source: Incremented by the :option:`-i` command line option.
fa: توسط گزینه‌ی خط فرمان :option:`-i` افزایش می‌یابد.

source: Configures the :ref:`integer string conversion length limitation <int_max_str_digits>`. An initial value of ``-1`` means the value will be taken from the command line or environment or otherwise default to 4300 (:data:`sys.int_info.default_max_str_digits`). A value of ``0`` disables the limitation. Values greater than zero but less than 640 (:data:`sys.int_info.str_digits_check_threshold`) are unsupported and will produce an error.
fa: :ref:`محدودیت طول تبدیل رشته به عدد صحیح <int_max_str_digits>` را پیکربندی می‌کند. مقدار اولیه‌ی ``-1`` به این معناست که مقدار از خط فرمان یا محیط گرفته می‌شود و در غیر این صورت مقدار پیش‌فرض ۴۳۰۰ (:data:`sys.int_info.default_max_str_digits`) خواهد بود. مقدار ``0`` این محدودیت را غیرفعال می‌کند. مقادیر بزرگ‌تر از صفر اما کوچک‌تر از ۶۴۰ (:data:`sys.int_info.str_digits_check_threshold`) پشتیبانی نمی‌شوند و منجر به خطا می‌شوند.

source: Configured by the :option:`-X int_max_str_digits <-X>` command line flag or the :envvar:`PYTHONINTMAXSTRDIGITS` environment variable.
fa: با پرچم خط فرمان :option:`-X int_max_str_digits <-X>` یا متغیر محیطی :envvar:`PYTHONINTMAXSTRDIGITS` پیکربندی می‌شود.

source: Default: ``-1`` in Python mode. 4300 (:data:`sys.int_info.default_max_str_digits`) in isolated mode.
fa: پیش‌فرض: ``-1`` در حالت پایتون. ۴۳۰۰ (:data:`sys.int_info.default_max_str_digits`) در حالت ایزوله.

source: If the value of :c:member:`~PyConfig.cpu_count` is not ``-1`` then it will override the return values of :func:`os.cpu_count`, :func:`os.process_cpu_count`, and :func:`multiprocessing.cpu_count`.
fa: اگر مقدار :c:member:`~PyConfig.cpu_count` برابر ``-1`` نباشد، مقادیر بازگشتی :func:`os.cpu_count`، :func:`os.process_cpu_count` و :func:`multiprocessing.cpu_count` را بازنویسی می‌کند.

source: Configured by the :samp:`-X cpu_count={n|default}` command line flag or the :envvar:`PYTHON_CPU_COUNT` environment variable.
fa: با پرچم خط فرمان :samp:`-X cpu_count={n|default}` یا متغیر محیطی :envvar:`PYTHON_CPU_COUNT` پیکربندی می‌شود.

source: Default: ``-1``.
fa: پیش‌فرض: ``-1``.

source: If greater than ``0``, enable isolated mode:
fa: اگر بزرگ‌تر از ``0`` باشد، حالت ایزوله (isolated mode) را فعال می‌کند:

source: Set :c:member:`~PyConfig.safe_path` to ``1``: don't prepend a potentially unsafe path to :data:`sys.path` at Python startup, such as the current directory, the script's directory or an empty string.
fa: مقدار :c:member:`~PyConfig.safe_path` را برابر ``1`` قرار دهید: هنگام راه‌اندازی پایتون، هیچ مسیری که بالقوه ناامن است — مانند پوشه‌ی جاری، پوشه‌ی اسکریپت یا یک رشته‌ی خالی — به ابتدای :data:`sys.path` افزوده نشود.

source: Set :c:member:`~PyConfig.use_environment` to ``0``: ignore ``PYTHON`` environment variables.
fa: مقدار :c:member:`~PyConfig.use_environment` را روی ``0`` تنظیم کنید: متغیرهای محیطی ``PYTHON`` نادیده گرفته می‌شوند.

source: Set :c:member:`~PyConfig.user_site_directory` to ``0``: don't add the user site directory to :data:`sys.path`.
fa: مقدار :c:member:`~PyConfig.user_site_directory` را ``0`` قرار دهید: پوشه‌ی site کاربر به :data:`sys.path` اضافه نشود.

source: Python REPL doesn't import :mod:`readline` nor enable default readline configuration on interactive prompts.
fa: REPL پایتون ماژول :mod:`readline` را ایمپورت نمی‌کند و پیکربندی پیش‌فرض readline را نیز در اعلان‌های تعاملی فعال نمی‌کند.

source: Set to ``1`` by the :option:`-I` command line option.
fa: با گزینه‌ی خط فرمان :option:`-I` روی ``1`` تنظیم می‌شود.

source: See also the :ref:`Isolated Configuration <init-isolated-conf>` and :c:member:`PyPreConfig.isolated`.
fa: همچنین :ref:`پیکربندی ایزوله <init-isolated-conf>` و :c:member:`PyPreConfig.isolated` را ببینید.

source: If non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr`.
fa: اگر غیر صفر باشد، به‌جای :class:`!io._WindowsConsoleIO` از :class:`io.FileIO` برای :data:`sys.stdin`، :data:`sys.stdout` و :data:`sys.stderr` استفاده می‌شود.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
fa: اگر متغیر محیطی :envvar:`PYTHONLEGACYWINDOWSSTDIO` به یک رشته‌ی غیرخالی تنظیم شده باشد، به ``1`` تنظیم می‌شود.

source: See also the :pep:`528` (Change Windows console encoding to UTF-8).
fa: همچنین :pep:`528` (تغییر کدگذاری کنسول ویندوز به UTF-8) را ببینید.

source: If non-zero, dump statistics on :ref:`Python pymalloc memory allocator <pymalloc>` at exit.
fa: اگر ناصفر باشد، آمار :ref:`تخصیص‌دهنده حافظه pymalloc پایتون <pymalloc>` در زمان خروج برون‌ریزی می‌شود.

source: Set to ``1`` by the :envvar:`PYTHONMALLOCSTATS` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHONMALLOCSTATS` به ``1`` تنظیم می‌شود.

source: The option is ignored if Python is :option:`configured using the --without-pymalloc option <--without-pymalloc>`.
fa: اگر پایتون :option:`با گزینه‌ی --without-pymalloc پیکربندی شده باشد <--without-pymalloc>`، این گزینه نادیده گرفته می‌شود.

source: Platform library directory name: :data:`sys.platlibdir`.
fa: نام پوشه‌ی کتابخانه‌ی پلتفرم: :data:`sys.platlibdir`.

source: Set by the :envvar:`PYTHONPLATLIBDIR` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHONPLATLIBDIR` تنظیم می‌شود.

source: Default: value of the ``PLATLIBDIR`` macro which is set by the :option:`configure --with-platlibdir option <--with-platlibdir>` (default: ``"lib"``, or ``"DLLs"`` on Windows).
fa: پیش‌فرض: مقدار ماکروی ``PLATLIBDIR`` که توسط :option:`configure --with-platlibdir option <--with-platlibdir>` تنظیم می‌شود (پیش‌فرض: ``"lib"``، یا ``"DLLs"`` در ویندوز).

source: This macro is now used on Windows to locate the standard library extension modules, typically under ``DLLs``. However, for compatibility, note that this value is ignored for any non-standard layouts, including in-tree builds and virtual environments.
fa: این ماکرو اکنون در ویندوز برای مکان‌یابی ماژول‌های توسعه‌ای کتابخانه استاندارد استفاده می‌شود که معمولاً در ``DLLs`` قرار دارند. با این حال، برای سازگاری، توجه داشته باشید که این مقدار برای هرگونه چیدمان غیراستاندارد، از جمله ساخت‌های درون‌درخت (in-tree builds) و محیط‌های مجازی، نادیده گرفته می‌شود.

source: Module search paths (:data:`sys.path`) as a string separated by ``DELIM`` (:data:`os.pathsep`).
fa: مسیرهای جستجوی ماژول (:data:`sys.path`) به‌صورت رشته‌ای که با ``DELIM`` (:data:`os.pathsep`) جدا شده است.

source: Set by the :envvar:`PYTHONPATH` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHONPATH` تنظیم می‌شود.

source: Module search paths: :data:`sys.path`.
fa: مسیرهای جستجوی ماژول: :data:`sys.path`.

source: If :c:member:`~PyConfig.module_search_paths_set` is equal to ``0``, :c:func:`Py_InitializeFromConfig` will replace :c:member:`~PyConfig.module_search_paths` and sets :c:member:`~PyConfig.module_search_paths_set` to ``1``.
fa: اگر :c:member:`~PyConfig.module_search_paths_set` برابر با ``0`` باشد، :c:func:`Py_InitializeFromConfig` مقدار :c:member:`~PyConfig.module_search_paths` را جایگزین می‌کند و :c:member:`~PyConfig.module_search_paths_set` را روی ``1`` تنظیم می‌کند.

source: Default: empty list (``module_search_paths``) and ``0`` (``module_search_paths_set``).
fa: پیش‌فرض: فهرست خالی (``module_search_paths``) و ``0`` (``module_search_paths_set``).

source: Compilation optimization level:
fa: سطح بهینه‌سازی کامپایل:

source: ``0``: Peephole optimizer, set ``__debug__`` to ``True``.
fa: ``0``: بهینه‌ساز پنجره‌ای (peephole optimizer)، مقدار ``__debug__`` برابر ``True`` قرار می‌گیرد.

source: ``1``: Level 0, remove assertions, set ``__debug__`` to ``False``.
fa: ``1``: سطح ۰، حذف ادعاها، تنظیم ``__debug__`` به ``False``.

source: ``2``: Level 1, strip docstrings.
fa: ``2``: سطح ۱، حذف رشته‌های مستند.

source: Incremented by the :option:`-O` command line option. Set to the :envvar:`PYTHONOPTIMIZE` environment variable value.
fa: با گزینه‌ی خط فرمان :option:`-O` افزایش می‌یابد. برابر با مقدار متغیر محیطی :envvar:`PYTHONOPTIMIZE` قرار می‌گیرد.

source: The list of the original command line arguments passed to the Python executable: :data:`sys.orig_argv`.
fa: فهرست آرگومان‌های اصلی خط فرمان که به فایل اجرایی پایتون ارسال شده‌اند: :data:`sys.orig_argv`.

source: If :c:member:`~PyConfig.orig_argv` list is empty and :c:member:`~PyConfig.argv` is not a list only containing an empty string, :c:func:`PyConfig_Read` copies :c:member:`~PyConfig.argv` into :c:member:`~PyConfig.orig_argv` before modifying :c:member:`~PyConfig.argv` (if :c:member:`~PyConfig.parse_argv` is non-zero).
fa: اگر فهرست :c:member:`~PyConfig.orig_argv` خالی باشد و :c:member:`~PyConfig.argv` فهرستی نباشد که تنها شامل یک رشته خالی باشد، :c:func:`PyConfig_Read` پیش از تغییر دادن :c:member:`~PyConfig.argv` (اگر :c:member:`~PyConfig.parse_argv` ناصفر باشد)، :c:member:`~PyConfig.argv` را در :c:member:`~PyConfig.orig_argv` کپی می‌کند.

source: See also the :c:member:`~PyConfig.argv` member and the :c:func:`Py_GetArgcArgv` function.
fa: همچنین عضو :c:member:`~PyConfig.argv` و تابع :c:func:`Py_GetArgcArgv` را ببینید.

source: Default: empty list.
fa: پیش‌فرض: فهرست خالی.

source: Parse command line arguments?
fa: پارس کردن آرگومان‌های خط فرمان؟

source: If equals to ``1``, parse :c:member:`~PyConfig.argv` the same way the regular Python parses :ref:`command line arguments <using-on-cmdline>`, and strip Python arguments from :c:member:`~PyConfig.argv`.
fa: اگر برابر با ``1`` باشد، :c:member:`~PyConfig.argv` به همان روشی که پایتون معمولی :ref:`آرگومان‌های خط فرمان <using-on-cmdline>` را پارس می‌کند پارس می‌شود، و آرگومان‌های پایتون از :c:member:`~PyConfig.argv` حذف می‌شوند.

source: The :c:member:`PyConfig.argv` arguments are now only parsed if :c:member:`PyConfig.parse_argv` equals to ``1``.
fa: آرگومان‌های :c:member:`PyConfig.argv` اکنون تنها زمانی تجزیه می‌شوند که :c:member:`PyConfig.parse_argv` برابر با ``1`` باشد.

source: Parser debug mode. If greater than ``0``, turn on parser debugging output (for expert only, depending on compilation options).
fa: حالت اشکال‌زدایی پارسر. اگر بزرگ‌تر از ``0`` باشد، خروجی اشکال‌زدایی پارسر را فعال می‌کند (فقط برای کاربران خبره، بسته به گزینه‌های کامپایل).

source: Incremented by the :option:`-d` command line option. Set to the :envvar:`PYTHONDEBUG` environment variable value.
fa: با گزینه‌ی خط فرمان :option:`-d` افزایش می‌یابد. به مقدار متغیر محیطی :envvar:`PYTHONDEBUG` تنظیم می‌شود.

source: Needs a :ref:`debug build of Python <debug-build>` (the ``Py_DEBUG`` macro must be defined).
fa: به :ref:`نسخه‌ی اشکال‌زدایی پایتون <debug-build>` نیاز دارد (ماکروی ``Py_DEBUG`` باید تعریف شده باشد).

source: If non-zero, calculation of path configuration is allowed to log warnings into ``stderr``. If equals to ``0``, suppress these warnings.
fa: اگر ناصفر باشد، محاسبه‌ی پیکربندی مسیر مجاز است هشدارها را در ``stderr`` ثبت کند. اگر برابر ``0`` باشد، این هشدارها سرکوب می‌شوند.

source: Now also applies on Windows.
fa: اکنون در ویندوز نیز اعمال می‌شود.

source: The site-specific directory prefix where the platform independent Python files are installed: :data:`sys.prefix`.
fa: پیشوند پوشه‌ی مختص سایت که پرونده‌های پایتونِ مستقل از پلتفرم در آن نصب می‌شوند: :data:`sys.prefix`.

source: See also :c:member:`PyConfig.base_prefix`.
fa: همچنین :c:member:`PyConfig.base_prefix` را ببینید.

source: Program name used to initialize :c:member:`~PyConfig.executable` and in early error messages during Python initialization.
fa: نام برنامه‌ای که برای مقداردهی اولیه‌ی :c:member:`~PyConfig.executable` و در پیام‌های خطای اولیه در حین مقداردهی اولیه پایتون استفاده می‌شود.

source: On macOS, use :envvar:`PYTHONEXECUTABLE` environment variable if set.
fa: در macOS، اگر متغیر محیطی :envvar:`PYTHONEXECUTABLE` تنظیم شده باشد، از آن استفاده کنید.

source: If the ``WITH_NEXT_FRAMEWORK`` macro is defined, use ``__PYVENV_LAUNCHER__`` environment variable if set.
fa: اگر ماکروی ``WITH_NEXT_FRAMEWORK`` تعریف شده باشد، در صورت تنظیم بودن، از متغیر محیطی ``__PYVENV_LAUNCHER__`` استفاده می‌شود.

source: Use ``argv[0]`` of :c:member:`~PyConfig.argv` if available and non-empty.
fa: در صورت موجود و غیرخالی بودن، از ``argv[0]`` :c:member:`~PyConfig.argv` استفاده کنید.

source: Otherwise, use ``L"python"`` on Windows, or ``L"python3"`` on other platforms.
fa: در غیر این صورت، در ویندوز از ``L"python"`` و در سایر پلتفرم‌ها از ``L"python3"`` استفاده کنید.

source: Directory where cached ``.pyc`` files are written: :data:`sys.pycache_prefix`.
fa: پوشه‌ای که پرونده‌های ``.pyc`` نهانگاهی در آن نوشته می‌شوند: :data:`sys.pycache_prefix`.

source: Set by the :option:`-X pycache_prefix=PATH <-X>` command line option and the :envvar:`PYTHONPYCACHEPREFIX` environment variable. The command-line option takes precedence.
fa: توسط گزینه‌ی خط فرمان :option:`-X pycache_prefix=PATH <-X>` و متغیر محیطی :envvar:`PYTHONPYCACHEPREFIX` تنظیم می‌شود. گزینه‌ی خط فرمان اولویت دارد.

source: If ``NULL``, :data:`sys.pycache_prefix` is set to ``None``.
fa: اگر ``NULL`` باشد، :data:`sys.pycache_prefix` روی ``None`` تنظیم می‌شود.

source: Quiet mode. If greater than ``0``, don't display the copyright and version at Python startup in interactive mode.
fa: حالت ساکت. اگر بزرگ‌تر از ``0`` باشد، حق نشر و نسخه هنگام راه‌اندازی پایتون در حالت تعاملی نمایش داده نمی‌شود.

source: Incremented by the :option:`-q` command line option.
fa: توسط گزینه‌ی خط فرمان :option:`-q` افزایش می‌یابد.

source: Value of the :option:`-c` command line option.
fa: مقدار گزینه‌ی خط فرمان :option:`-c`.

source: Used by :c:func:`Py_RunMain`.
fa: توسط :c:func:`Py_RunMain` استفاده می‌شود.

source: Filename passed on the command line: trailing command line argument without :option:`-c` or :option:`-m`. It is used by the :c:func:`Py_RunMain` function.
fa: نام پرونده‌ی ارسال‌شده در خط فرمان: آرگومان انتهایی خط فرمان بدون :option:`-c` یا :option:`-m`. این نام پرونده توسط تابع :c:func:`Py_RunMain` استفاده می‌شود.

source: For example, it is set to ``script.py`` by the ``python3 script.py arg`` command line.
fa: برای مثال، توسط خط فرمان ``python3 script.py arg`` برابر ``script.py`` قرار می‌گیرد.

source: See also the :c:member:`PyConfig.skip_source_first_line` option.
fa: همچنین گزینه‌ی :c:member:`PyConfig.skip_source_first_line` را ببینید.

source: Value of the :option:`-m` command line option.
fa: مقدار گزینه‌ی خط فرمان :option:`-m`.

source: ``package.module`` path to module that should be imported before ``site.py`` is run.
fa: ``package.module`` مسیر ماژولی که باید پیش از اجرای ``site.py`` ایمپورت شود.

source: Set by the :option:`-X presite=package.module <-X>` command-line option and the :envvar:`PYTHON_PRESITE` environment variable. The command-line option takes precedence.
fa: توسط گزینه‌ی خط فرمان :option:`-X presite=package.module <-X>` و متغیر محیطی :envvar:`PYTHON_PRESITE` تنظیم می‌شود. گزینه‌ی خط فرمان اولویت دارد.

source: Show total reference count at exit (excluding :term:`immortal` objects)?
fa: نمایش مجموع شمارش ارجاع در هنگام خروج (به‌جز اشیاء :term:`نامیرا <immortal>`)؟

source: Set to ``1`` by :option:`-X showrefcount <-X>` command line option.
fa: با گزینه‌ی خط فرمان :option:`-X showrefcount <-X>` روی ``1`` تنظیم می‌شود.

source: Needs a :ref:`debug build of Python <debug-build>` (the ``Py_REF_DEBUG`` macro must be defined).
fa: نیازمند :ref:`بیلد دیباگ پایتون <debug-build>` است (ماکروی ``Py_REF_DEBUG`` باید تعریف شده باشد).

source: Import the :mod:`site` module at startup?
fa: آیا ماژول :mod:`site` در زمان راه‌اندازی ایمپورت شود؟

source: If equal to zero, disable the import of the module site and the site-dependent manipulations of :data:`sys.path` that it entails.
fa: اگر برابر با صفر باشد، ایمپورت ماژول site و دستکاری‌های وابسته به site در :data:`sys.path` که این ایمپورت در پی دارد را غیرفعال می‌کند.

source: Also disable these manipulations if the :mod:`site` module is explicitly imported later (call :func:`site.main` if you want them to be triggered).
fa: همچنین در صورتی که ماژول :mod:`site` بعداً به‌طور صریح ایمپورت شود، این دستکاری‌ها را غیرفعال می‌کند (اگر می‌خواهید این دستکاری‌ها انجام شوند، :func:`site.main` را فراخوانی کنید).

source: Set to ``0`` by the :option:`-S` command line option.
fa: با گزینه‌ی خط فرمان :option:`-S` روی ``0`` تنظیم می‌شود.

source: :data:`sys.flags.no_site <sys.flags>` is set to the inverted value of :c:member:`~PyConfig.site_import`.
fa: :data:`sys.flags.no_site <sys.flags>` به مقدار معکوسِ :c:member:`~PyConfig.site_import` تنظیم می‌شود.

source: If non-zero, skip the first line of the :c:member:`PyConfig.run_filename` source.
fa: اگر ناصفر باشد، از سطر نخستِ منبع :c:member:`PyConfig.run_filename` صرف‌نظر می‌شود.

source: It allows the usage of non-Unix forms of ``#!cmd``. This is intended for a DOS specific hack only.
fa: این اجازه می‌دهد که از شکل‌های غیر‌یونیکسی ``#!cmd`` استفاده کنید. این تنها برای یک ترفند مخصوص DOS در نظر گرفته شده است.

source: Set to ``1`` by the :option:`-x` command line option.
fa: با گزینه‌ی خط فرمان :option:`-x` روی ``1`` تنظیم می‌شود.

source: Encoding and encoding errors of :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr` (but :data:`sys.stderr` always uses ``"backslashreplace"`` error handler).
fa: کدگذاری و خطاهای کدگذاری :data:`sys.stdin`، :data:`sys.stdout` و :data:`sys.stderr` (اما :data:`sys.stderr` همیشه از هندلر خطای ``"backslashreplace"`` استفاده می‌کند).

source: Use the :envvar:`PYTHONIOENCODING` environment variable if it is non-empty.
fa: اگر متغیر محیطی :envvar:`PYTHONIOENCODING` خالی نباشد، از آن استفاده کنید.

source: Default encoding:
fa: کدگذاری پیش‌فرض:

source: ``"UTF-8"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero.
fa: ``"UTF-8"`` اگر :c:member:`PyPreConfig.utf8_mode` غیر صفر باشد.

source: Otherwise, use the :term:`locale encoding`.
fa: در غیر این صورت، از :term:`locale encoding` استفاده کنید.

source: Default error handler:
fa: هندلر خطای پیش‌فرض:

source: On Windows: use ``"surrogateescape"``.
fa: در ویندوز: از ``"surrogateescape"`` استفاده کنید.

source: ``"surrogateescape"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero, or if the LC_CTYPE locale is "C" or "POSIX".
fa: ``"surrogateescape"`` اگر :c:member:`PyPreConfig.utf8_mode` غیر صفر باشد، یا اگر locale مربوط به LC_CTYPE برابر با "C" یا "POSIX" باشد.

source: ``"strict"`` otherwise.
fa: ``"strict"`` در غیر این صورت.

source: See also :c:member:`PyConfig.legacy_windows_stdio`.
fa: همچنین :c:member:`PyConfig.legacy_windows_stdio` را ببینید.

source: Enable tracemalloc?
fa: tracemalloc فعال شود؟

source: If non-zero, call :func:`tracemalloc.start` at startup.
fa: اگر ناصفر باشد، :func:`tracemalloc.start` در زمان راه‌اندازی فراخوانی می‌شود.

source: Set by :option:`-X tracemalloc=N <-X>` command line option and by the :envvar:`PYTHONTRACEMALLOC` environment variable.
fa: توسط گزینه‌ی خط فرمان :option:`-X tracemalloc=N <-X>` و متغیر محیطی :envvar:`PYTHONTRACEMALLOC` تنظیم می‌شود.
