Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/init_config.po
Languages: fa

source: Only available on Windows. ``#ifdef MS_WINDOWS`` macro can be used for Windows specific code.
fa: فقط در ویندوز در دسترس است. می‌توان از ماکروی ``#ifdef MS_WINDOWS`` برای کد مخصوص ویندوز استفاده کرد.

source: Default: ``0``.
fa: پیش‌فرض: ``0``.

source: If non-zero, :c:func:`Py_PreInitializeFromArgs` and :c:func:`Py_PreInitializeFromBytesArgs` parse their ``argv`` argument the same way the regular Python parses command line arguments: see :ref:`Command Line Arguments <using-on-cmdline>`.
fa: اگر ناصفر باشد، :c:func:`Py_PreInitializeFromArgs` و :c:func:`Py_PreInitializeFromBytesArgs` آرگومان ``argv`` خود را همان‌گونه تجزیه می‌کنند که پایتون معمولی آرگومان‌های خط فرمان را تجزیه می‌کند: به :ref:`آرگومان‌های خط فرمان <using-on-cmdline>` مراجعه کنید.

source: Use :ref:`environment variables <using-on-envvars>`? See :c:member:`PyConfig.use_environment`.
fa: از :ref:`متغیرهای محیطی <using-on-envvars>` استفاده می‌کنید؟ :c:member:`PyConfig.use_environment` را ببینید.

source: Default: ``1`` in Python config and ``0`` in isolated config.
fa: پیش‌فرض: ``1`` در پیکربندی پایتون و ``0`` در پیکربندی ایزوله.

source: If non-zero, enable the :ref:`Python UTF-8 Mode <utf8-mode>`.
fa: اگر ناصفر باشد، :ref:`حالت UTF-8 پایتون <utf8-mode>` را فعال می‌کند.

source: Set to ``0`` or ``1`` by the :option:`-X utf8 <-X>` command line option and the :envvar:`PYTHONUTF8` environment variable.
fa: توسط گزینه‌ی خط فرمان :option:`-X utf8 <-X>` و متغیر محیطی :envvar:`PYTHONUTF8` روی ``0`` یا ``1`` تنظیم می‌شود.

source: Also set to ``1`` if the ``LC_CTYPE`` locale is ``C`` or ``POSIX``.
fa: همچنین اگر locale مربوط به ``LC_CTYPE`` برابر ``C`` یا ``POSIX`` باشد، به ``1`` تنظیم می‌شود.

source: Default: ``-1`` in Python config and ``0`` in isolated config.
fa: پیش‌فرض: ``-1`` در پیکربندی پایتون و ``0`` در پیکربندی ایزوله.

source: Preinitialize Python with PyPreConfig
fa: پیش‌مقداردهی اولیه‌ی پایتون با PyPreConfig

source: The preinitialization of Python:
fa: پیش‌مقداردهی اولیه پایتون:

source: Set the Python memory allocators (:c:member:`PyPreConfig.allocator`)
fa: تنظیم تخصیص‌دهنده‌های حافظه پایتون (:c:member:`PyPreConfig.allocator`)

source: Configure the LC_CTYPE locale (:term:`locale encoding`)
fa: locale مربوط به LC_CTYPE را پیکربندی کنید (:term:`کدگذاری locale <locale encoding>`)

source: Set the :ref:`Python UTF-8 Mode <utf8-mode>` (:c:member:`PyPreConfig.utf8_mode`)
fa: تنظیم :ref:`حالت UTF-8 پایتون <utf8-mode>` (:c:member:`PyPreConfig.utf8_mode`)

source: The current preconfiguration (``PyPreConfig`` type) is stored in ``_PyRuntime.preconfig``.
fa: پیش‌پیکربندی فعلی (نوع ``PyPreConfig``) در ``_PyRuntime.preconfig`` ذخیره می‌شود.

source: Functions to preinitialize Python:
fa: توابعی برای پیش‌مقداردهی اولیه (preinitialize) پایتون:

source: Preinitialize Python from *preconfig* preconfiguration.
fa: پایتون را از پیش‌پیکربندی *preconfig* پیش‌مقداردهی اولیه می‌کند.

source: *preconfig* must not be ``NULL``.
fa: *preconfig* نباید ``NULL`` باشد.

source: Parse *argv* command line arguments (bytes strings) if :c:member:`~PyPreConfig.parse_argv` of *preconfig* is non-zero.
fa: اگر :c:member:`~PyPreConfig.parse_argv` در *preconfig* ناصفر باشد، آرگومان‌های خط فرمان *argv* (رشته‌های بایتی) را تجزیه می‌کند.

source: Parse *argv* command line arguments (wide strings) if :c:member:`~PyPreConfig.parse_argv` of *preconfig* is non-zero.
fa: اگر :c:member:`~PyPreConfig.parse_argv` در *preconfig* غیر صفر باشد، آرگومان‌های خط فرمان *argv* (رشته‌های پهن) را پارس می‌کند.

source: The caller is responsible to handle exceptions (error or exit) using :c:func:`PyStatus_Exception` and :c:func:`Py_ExitStatusException`.
fa: فراخوان‌کننده مسئول مدیریت استثناها (خطا یا خروج) با استفاده از :c:func:`PyStatus_Exception` و :c:func:`Py_ExitStatusException` است.

source: For :ref:`Python Configuration <init-python-config>` (:c:func:`PyPreConfig_InitPythonConfig`), if Python is initialized with command line arguments, the command line arguments must also be passed to preinitialize Python, since they have an effect on the pre-configuration like encodings. For example, the :option:`-X utf8 <-X>` command line option enables the :ref:`Python UTF-8 Mode <utf8-mode>`.
fa: برای :ref:`پیکربندی پایتون <init-python-config>` (:c:func:`PyPreConfig_InitPythonConfig`)، اگر پایتون با آرگومان‌های خط فرمان مقداردهی اولیه شود، آرگومان‌های خط فرمان باید برای پیش‌مقداردهی اولیه‌ی پایتون نیز پاس داده شوند، زیرا این آرگومان‌ها بر پیش‌پیکربندی، مانند کدگذاری‌ها، اثر می‌گذارند. برای مثال، گزینه‌ی خط فرمان :option:`-X utf8 <-X>` :ref:`حالت UTF-8 پایتون <utf8-mode>` را فعال می‌کند.

source: ``PyMem_SetAllocator()`` can be called after :c:func:`Py_PreInitialize` and before :c:func:`Py_InitializeFromConfig` to install a custom memory allocator. It can be called before :c:func:`Py_PreInitialize` if :c:member:`PyPreConfig.allocator` is set to ``PYMEM_ALLOCATOR_NOT_SET``.
fa: می‌توان ``PyMem_SetAllocator()`` را پس از :c:func:`Py_PreInitialize` و پیش از :c:func:`Py_InitializeFromConfig` برای نصب یک تخصیص‌دهنده حافظه‌ی سفارشی فراخوانی کرد. اگر :c:member:`PyPreConfig.allocator` برابر ``PYMEM_ALLOCATOR_NOT_SET`` تنظیم شده باشد، می‌توان آن را پیش از :c:func:`Py_PreInitialize` فراخوانی کرد.

source: Python memory allocation functions like :c:func:`PyMem_RawMalloc` must not be used before the Python preinitialization, whereas calling directly ``malloc()`` and ``free()`` is always safe. :c:func:`Py_DecodeLocale` must not be called before the Python preinitialization.
fa: توابع تخصیص حافظه‌ی پایتون مانند :c:func:`PyMem_RawMalloc` نباید پیش از پیش‌مقداردهی پایتون استفاده شوند، در حالی که فراخوانی مستقیم ``malloc()`` و ``free()`` همیشه ایمن است. :c:func:`Py_DecodeLocale` نباید پیش از پیش‌مقداردهی پایتون فراخوانی شود.

source: Example using the preinitialization to enable the :ref:`Python UTF-8 Mode <utf8-mode>`::
fa: مثالی از استفاده از پیش‌مقداردهی اولیه (preinitialization) برای فعال‌سازی :ref:`حالت UTF-8 پایتون <utf8-mode>`::

source: Structure containing most parameters to configure Python.
fa: ساختاری که بیشتر پارامترهای پیکربندی پایتون را در بر می‌گیرد.

source: When done, the :c:func:`PyConfig_Clear` function must be used to release the configuration memory.
fa: پس از اتمام کار، باید از تابع :c:func:`PyConfig_Clear` برای آزاد کردن حافظه‌ی پیکربندی استفاده شود.

source: Structure methods:
fa: متدهای ساختار:

source: Initialize configuration with the :ref:`Python Configuration <init-python-config>`.
fa: پیکربندی را با :ref:`پیکربندی پایتون <init-python-config>` مقداردهی اولیه کنید.

source: Initialize configuration with the :ref:`Isolated Configuration <init-isolated-conf>`.
fa: پیکربندی را با :ref:`پیکربندی ایزوله <init-isolated-conf>` مقداردهی اولیه می‌کند.

source: Copy the wide character string *str* into ``*config_str``.
fa: رشته نویسه پهن *str* را در ``*config_str`` کپی کنید.

source: :ref:`Preinitialize Python <c-preinit>` if needed.
fa: :ref:`پیش‌مقداردهی پایتون <c-preinit>` را در صورت نیاز انجام دهید.

source: Decode *str* using :c:func:`Py_DecodeLocale` and set the result into ``*config_str``.
fa: *str* را با استفاده از :c:func:`Py_DecodeLocale` کدگشایی کنید و نتیجه را در ``*config_str`` قرار دهید.

source: Set command line arguments (:c:member:`~PyConfig.argv` member of *config*) from the *argv* list of wide character strings.
fa: آرگومان‌های خط فرمان (عضو :c:member:`~PyConfig.argv` از *config*) را از فهرست *argv* از رشته‌های نویسه پهن تنظیم می‌کند.

source: Set command line arguments (:c:member:`~PyConfig.argv` member of *config*) from the *argv* list of bytes strings. Decode bytes using :c:func:`Py_DecodeLocale`.
fa: آرگومان‌های خط فرمان (:c:member:`~PyConfig.argv` عضوی از *config*) را از فهرست *argv* از رشته‌های بایتی تنظیم می‌کند. بایت‌ها با استفاده از :c:func:`Py_DecodeLocale` کدگشایی می‌شوند.

source: Set the list of wide strings *list* to *length* and *items*.
fa: فهرست رشته‌های پهن *list* را برابر *length* و *items* قرار می‌دهد.

source: Read all Python configuration.
fa: خواندن تمام پیکربندی پایتون.

source: Fields which are already initialized are left unchanged.
fa: فیلد‌هایی که از قبل مقداردهی اولیه شده‌اند، بدون تغییر باقی می‌مانند.

source: Fields for :ref:`path configuration <init-path-config>` are no longer calculated or modified when calling this function, as of Python 3.11.
fa: از پایتون 3.11 به بعد، فیلدهای :ref:`پیکربندی مسیر <init-path-config>` هنگام فراخوانی این تابع دیگر محاسبه یا تغییر داده نمی‌شوند.

source: The :c:func:`PyConfig_Read` function only parses :c:member:`PyConfig.argv` arguments once: :c:member:`PyConfig.parse_argv` is set to ``2`` after arguments are parsed. Since Python arguments are stripped from :c:member:`PyConfig.argv`, parsing arguments twice would parse the application options as Python options.
fa: تابع :c:func:`PyConfig_Read` آرگومان‌های :c:member:`PyConfig.argv` را فقط یک بار تجزیه می‌کند: پس از تجزیه‌ی آرگومان‌ها، :c:member:`PyConfig.parse_argv` روی ``2`` تنظیم می‌شود. از آنجا که آرگومان‌های پایتون از :c:member:`PyConfig.argv` حذف می‌شوند، تجزیه‌ی دوباره‌ی آرگومان‌ها باعث می‌شد گزینه‌های برنامه به‌عنوان گزینه‌های پایتون تجزیه شوند.

source: The :c:member:`PyConfig.argv` arguments are now only parsed once, :c:member:`PyConfig.parse_argv` is set to ``2`` after arguments are parsed, and arguments are only parsed if :c:member:`PyConfig.parse_argv` equals ``1``.
fa: آرگومان‌های :c:member:`PyConfig.argv` اکنون فقط یک‌بار تجزیه می‌شوند، :c:member:`PyConfig.parse_argv` پس از تجزیه آرگومان‌ها برابر ``2`` تنظیم می‌شود، و آرگومان‌ها تنها در صورتی تجزیه می‌شوند که :c:member:`PyConfig.parse_argv` برابر ``1`` باشد.

source: :c:func:`PyConfig_Read` no longer calculates all paths, and so fields listed under :ref:`Python Path Configuration <init-path-config>` may no longer be updated until :c:func:`Py_InitializeFromConfig` is called.
fa: :c:func:`PyConfig_Read` دیگر تمام مسیرها را محاسبه نمی‌کند و در نتیجه، ممکن است فیلدهای فهرست‌شده در :ref:`پیکربندی مسیر پایتون <init-path-config>` تا زمان فراخوانی :c:func:`Py_InitializeFromConfig` به‌روزرسانی نشوند.

source: Release configuration memory.
fa: آزاد کردن حافظه پیکربندی.

source: Most ``PyConfig`` methods :ref:`preinitialize Python <c-preinit>` if needed. In that case, the Python preinitialization configuration (:c:type:`PyPreConfig`) is based on the :c:type:`PyConfig`. If configuration fields which are in common with :c:type:`PyPreConfig` are tuned, they must be set before calling a :c:type:`PyConfig` method:
fa: بیشتر متدهای ``PyConfig`` در صورت نیاز پایتون را :ref:`پیش‌مقداردهی اولیه <c-preinit>` می‌کنند. در این صورت، پیکربندی پیش‌مقداردهی اولیه پایتون (:c:type:`PyPreConfig`) بر اساس :c:type:`PyConfig` است. اگر فیلدهای پیکربندی که با :c:type:`PyPreConfig` مشترک‌اند تنظیم شوند، باید پیش از فراخوانی یک متد :c:type:`PyConfig` مقداردهی شده باشند:

source: Moreover, if :c:func:`PyConfig_SetArgv` or :c:func:`PyConfig_SetBytesArgv` is used, this method must be called before other methods, since the preinitialization configuration depends on command line arguments (if :c:member:`~PyConfig.parse_argv` is non-zero).
fa: علاوه بر این، اگر از :c:func:`PyConfig_SetArgv` یا :c:func:`PyConfig_SetBytesArgv` استفاده شود، این متد باید پیش از سایر متدها فراخوانی شود، زیرا پیکربندی پیش‌مقداردهی اولیه به آرگومان‌های خط فرمان وابسته است (اگر :c:member:`~PyConfig.parse_argv` ناصفر باشد).

source: The caller of these methods is responsible to handle exceptions (error or exit) using ``PyStatus_Exception()`` and ``Py_ExitStatusException()``.
fa: فراخوان‌کننده این متدها مسئول مدیریت استثناها (خطا یا خروج) با استفاده از ``PyStatus_Exception()`` و ``Py_ExitStatusException()`` است.

source: Set :data:`sys.argv` command line arguments based on :c:member:`~PyConfig.argv`. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in :c:member:`~PyConfig.argv` can be an empty string.
fa: آرگومان‌های خط فرمان :data:`sys.argv` بر اساس :c:member:`~PyConfig.argv` تنظیم می‌شوند. این پارامترها مشابه پارامترهایی هستند که به تابع :c:func:`main` برنامه پاس داده می‌شوند، با این تفاوت که ورودی اول باید به پرونده اسکریپتی که قرار است اجرا شود اشاره کند، نه به پرونده اجرایی‌ای که مفسر پایتون را میزبانی می‌کند. اگر اسکریپتی که قرار است اجرا شود وجود نداشته باشد، ورودی اول در :c:member:`~PyConfig.argv` می‌تواند یک رشته خالی باشد.

source: Set :c:member:`~PyConfig.parse_argv` to ``1`` to parse :c:member:`~PyConfig.argv` the same way the regular Python parses Python command line arguments and then to strip Python arguments from :c:member:`~PyConfig.argv`.
fa: مقدار :c:member:`~PyConfig.parse_argv` را برابر ``1`` قرار دهید تا :c:member:`~PyConfig.argv` به همان شیوه‌ای که پایتون معمولی آرگومان‌های خط فرمان پایتون را تجزیه می‌کند، تجزیه شود و سپس آرگومان‌های پایتون از :c:member:`~PyConfig.argv` حذف شوند.

source: If :c:member:`~PyConfig.argv` is empty, an empty string is added to ensure that :data:`sys.argv` always exists and is never empty.
fa: اگر :c:member:`~PyConfig.argv` خالی باشد، یک رشته خالی افزوده می‌شود تا اطمینان حاصل شود که :data:`sys.argv` همیشه وجود دارد و هرگز خالی نیست.

source: Default: ``NULL``.
fa: پیش‌فرض: ``NULL``.

source: See also the :c:member:`~PyConfig.orig_argv` member.
fa: همچنین عضو :c:member:`~PyConfig.orig_argv` را ببینید.

source: If equals to zero, ``Py_RunMain()`` prepends a potentially unsafe path to :data:`sys.path` at startup:
fa: اگر برابر با صفر باشد، ``Py_RunMain()`` هنگام راه‌اندازی یک مسیر بالقوه ناامن را به ابتدای :data:`sys.path` اضافه می‌کند:

source: If :c:member:`argv[0] <PyConfig.argv>` is equal to ``L"-m"`` (``python -m module``), prepend the current working directory.
fa: اگر :c:member:`argv[0] <PyConfig.argv>` برابر با ``L"-m"`` (``python -m module``) باشد، پوشه‌ی کاری جاری به ابتدا افزوده می‌شود.

source: If running a script (``python script.py``), prepend the script's directory. If it's a symbolic link, resolve symbolic links.
fa: اگر اسکریپتی اجرا شود (``python script.py``)، پوشه‌ی اسکریپت در ابتدا قرار می‌گیرد. اگر اسکریپت یک پیوند نمادین باشد، پیوندهای نمادین حل می‌شوند.

source: Otherwise (``python -c code`` and ``python``), prepend an empty string, which means the current working directory.
fa: در غیر این صورت (``python -c code`` و ``python``)، یک رشته‌ی خالی در ابتدا قرار می‌گیرد که به معنای پوشه‌ی کاری فعلی است.

source: Set to ``1`` by the :option:`-P` command line option and the :envvar:`PYTHONSAFEPATH` environment variable.
fa: با گزینه‌ی خط فرمان :option:`-P` و متغیر محیطی :envvar:`PYTHONSAFEPATH` روی ``1`` تنظیم می‌شود.

source: Default: ``0`` in Python config, ``1`` in isolated config.
fa: پیش‌فرض: ``0`` در پیکربندی پایتون، ``1`` در پیکربندی ایزوله.

source: Part of the :ref:`Python Path Configuration <init-path-config>` output.
fa: بخشی از خروجی :ref:`پیکربندی مسیر پایتون <init-path-config>` است.

source: See also :c:member:`PyConfig.exec_prefix`.
fa: همچنین :c:member:`PyConfig.exec_prefix` را ببینید.

source: Python base executable: ``sys._base_executable``.
fa: فایل اجرایی پایه‌ی پایتون: ``sys._base_executable``.

source: Set by the ``__PYVENV_LAUNCHER__`` environment variable.
fa: توسط متغیر محیطی ``__PYVENV_LAUNCHER__`` تنظیم می‌شود.

source: Set from :c:member:`PyConfig.executable` if ``NULL``.
fa: اگر ``NULL`` باشد، از :c:member:`PyConfig.executable` تنظیم می‌شود.

source: See also :c:member:`PyConfig.executable`.
fa: همچنین :c:member:`PyConfig.executable` را ببینید.

source: See also :c:member:`PyConfig.prefix`.
fa: همچنین :c:member:`PyConfig.prefix` را ببینید.

source: If equals to ``0`` and :c:member:`~PyConfig.configure_c_stdio` is non-zero, disable buffering on the C streams stdout and stderr.
fa: اگر برابر با ``0`` باشد و :c:member:`~PyConfig.configure_c_stdio` غیر‌صفر باشد، بافر کردن جریان‌های stdout و stderr زبان C غیر‌فعال می‌شود.

source: Set to ``0`` by the :option:`-u` command line option and the :envvar:`PYTHONUNBUFFERED` environment variable.
fa: توسط گزینه‌ی خط فرمان :option:`-u` و متغیر محیطی :envvar:`PYTHONUNBUFFERED` روی ``0`` تنظیم می‌شود.

source: stdin is always opened in buffered mode.
fa: stdin همیشه در حالت بافرشده باز می‌شود.

source: Default: ``1``.
fa: پیش‌فرض: ``1``.

source: If equals to ``1``, issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str`, or comparing :class:`bytes` with :class:`int`.
fa: اگر برابر با ``1`` باشد، هنگام مقایسه‌ی :class:`bytes` یا :class:`bytearray` با :class:`str`، یا مقایسه‌ی :class:`bytes` با :class:`int`، هشداری صادر می‌شود.

source: If equal or greater to ``2``, raise a :exc:`BytesWarning` exception in these cases.
fa: اگر برابر یا بزرگ‌تر از ``2`` باشد، در این موارد استثنای :exc:`BytesWarning` مطرح می‌شود.

source: Incremented by the :option:`-b` command line option.
fa: با گزینه‌ی خط فرمان :option:`-b` افزایش می‌یابد.

source: If non-zero, emit a :exc:`EncodingWarning` warning when :class:`io.TextIOWrapper` uses its default encoding. See :ref:`io-encoding-warning` for details.
fa: اگر نا‌صفر باشد، هنگامی که :class:`io.TextIOWrapper` از کدگذاری پیش‌فرض خود استفاده می‌کند، هشدار :exc:`EncodingWarning` صادر می‌شود. برای جزئیات به :ref:`io-encoding-warning` مراجعه کنید.

source: If equals to ``0``, disables the inclusion of the end line and column mappings in code objects. Also disables traceback printing carets to specific error locations.
fa: اگر برابر با ``0`` باشد، گنجاندن نگاشت‌های سطر پایانی و ستون در اشیاء کد را غیرفعال می‌کند. همچنین چاپ نشان‌های ^ (caret) در ردگیری برای مکان‌های مشخص خطا را غیرفعال می‌کند.

source: Set to ``0`` by the :envvar:`PYTHONNODEBUGRANGES` environment variable and by the :option:`-X no_debug_ranges <-X>` command line option.
fa: با متغیر محیطی :envvar:`PYTHONNODEBUGRANGES` و با گزینه‌ی خط فرمان :option:`-X no_debug_ranges <-X>` روی ``0`` تنظیم می‌شود.

source: Control the validation behavior of hash-based ``.pyc`` files: value of the :option:`--check-hash-based-pycs` command line option.
fa: کنترل رفتار اعتبارسنجی پرونده‌های ``.pyc`` مبتنی بر هش: مقدار گزینه‌ی خط فرمان :option:`--check-hash-based-pycs`.

source: Valid values:
fa: مقادیر معتبر:

source: ``L"always"``: Hash the source file for invalidation regardless of value of the 'check_source' flag.
fa: ``L"always"``: هش پرونده‌ی منبع برای باطل‌سازی محاسبه می‌شود، صرف‌نظر از مقدار پرچم 'check_source'.

source: ``L"never"``: Assume that hash-based pycs always are valid.
fa: ``L"never"``: فرض کنید که pycهای مبتنی بر هش همیشه معتبر هستند.

source: ``L"default"``: The 'check_source' flag in hash-based pycs determines invalidation.
fa: ``L"default"``: پرچم 'check_source' در pyc‌های مبتنی بر هش، بی‌اعتبارسازی را تعیین می‌کند.

source: Default: ``L"default"``.
fa: پیش‌فرض: ``L"default"``.

source: See also :pep:`552` "Deterministic pycs".
fa: همچنین ببینید :pep:`552` «pyc‌های قطعی».

source: If non-zero, configure C standard streams:
fa: اگر نا‌صفر باشد، جریان‌های استاندارد C را پیکربندی می‌کند:

source: On Windows, set the binary mode (``O_BINARY``) on stdin, stdout and stderr.
fa: در ویندوز، حالت دودویی (``O_BINARY``) را روی stdin، stdout و stderr تنظیم کنید.

source: If :c:member:`~PyConfig.buffered_stdio` equals zero, disable buffering of stdin, stdout and stderr streams.
fa: اگر :c:member:`~PyConfig.buffered_stdio` برابر صفر باشد، بافر کردن جریان‌های stdin، stdout و stderr غیرفعال می‌شود.

source: If :c:member:`~PyConfig.interactive` is non-zero, enable stream buffering on stdin and stdout (only stdout on Windows).
fa: اگر :c:member:`~PyConfig.interactive` ناصفر باشد، بافر کردن جریان روی stdin و stdout فعال می‌شود (در ویندوز فقط stdout).

source: If non-zero, enable the :ref:`Python Development Mode <devmode>`.
fa: اگر ناصفر باشد، :ref:`حالت توسعه پایتون <devmode>` را فعال می‌کند.

source: Set to ``1`` by the :option:`-X dev <-X>` option and the :envvar:`PYTHONDEVMODE` environment variable.
fa: با گزینه‌ی :option:`-X dev <-X>` و متغیر محیطی :envvar:`PYTHONDEVMODE` برابر ``1`` قرار می‌گیرد.

source: Dump Python references?
fa: ارجاع‌های پایتون برون‌ریزی شوند؟

source: If non-zero, dump all objects which are still alive at exit.
fa: اگر ناصفر باشد، تمام اشیایی که در زمان خروج هنوز زنده‌اند را برون‌ریزی می‌کند.

source: Set to ``1`` by the :envvar:`PYTHONDUMPREFS` environment variable.
fa: با متغیر محیطی :envvar:`PYTHONDUMPREFS` روی ``1`` تنظیم می‌شود.

source: Needs a special build of Python with the ``Py_TRACE_REFS`` macro defined: see the :option:`configure --with-trace-refs option <--with-trace-refs>`.
fa: نیازمند ساخت خاصی از پایتون است که ماکروی ``Py_TRACE_REFS`` در آن تعریف‌شده باشد: :option:`گزینه‌ی configure --with-trace-refs <--with-trace-refs>` را ببینید.

source: Filename where to dump Python references.
fa: نام پرونده‌ای که ارجاع‌های پایتون در آن برون‌ریزی می‌شوند.

source: Set by the :envvar:`PYTHONDUMPREFSFILE` environment variable.
fa: توسط متغیر محیطی :envvar:`PYTHONDUMPREFSFILE` تنظیم می‌شود.

source: The site-specific directory prefix where the platform-dependent Python files are installed: :data:`sys.exec_prefix`.
fa: پیشوند پوشه‌ی مختص سایت که پرونده‌های پایتونِ وابسته به پلتفرم در آن نصب می‌شوند: :data:`sys.exec_prefix`.

source: See also :c:member:`PyConfig.base_exec_prefix`.
fa: همچنین :c:member:`PyConfig.base_exec_prefix` را ببینید.

source: The absolute path of the executable binary for the Python interpreter: :data:`sys.executable`.
fa: مسیر مطلق پرونده دودویی اجرایی مفسر پایتون: :data:`sys.executable`.

source: See also :c:member:`PyConfig.base_executable`.
fa: همچنین :c:member:`PyConfig.base_executable` را ببینید.

source: Enable faulthandler?
fa: فعال کردن faulthandler؟

source: If non-zero, call :func:`faulthandler.enable` at startup.
fa: اگر نا‌صفر باشد، تابع :func:`faulthandler.enable` در زمان راه‌اندازی فراخوانی می‌شود.

source: Set to ``1`` by :option:`-X faulthandler <-X>` and the :envvar:`PYTHONFAULTHANDLER` environment variable.
fa: با گزینه‌ی :option:`-X faulthandler <-X>` و متغیر محیطی :envvar:`PYTHONFAULTHANDLER` روی ``1`` تنظیم می‌شود.

source: :term:`Filesystem encoding <filesystem encoding and error handler>`: :func:`sys.getfilesystemencoding`.
fa: :term:`کدگذاری فایل‌سیستم <filesystem encoding and error handler>`: :func:`sys.getfilesystemencoding`.

source: On macOS, Android and VxWorks: use ``"utf-8"`` by default.
fa: در macOS، Android و VxWorks: به‌طور پیش‌فرض از ``"utf-8"`` استفاده می‌شود.

source: On Windows: use ``"utf-8"`` by default, or ``"mbcs"`` if :c:member:`~PyPreConfig.legacy_windows_fs_encoding` of :c:type:`PyPreConfig` is non-zero.
fa: در ویندوز: به‌طور پیش‌فرض از ``"utf-8"`` استفاده کنید، یا ``"mbcs"`` در صورتی که :c:member:`~PyPreConfig.legacy_windows_fs_encoding` از :c:type:`PyPreConfig` ناصفر باشد.

source: Default encoding on other platforms:
fa: کدگذاری پیش‌فرض روی سایر پلتفرم‌ها:

source: ``"utf-8"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero.
fa: ``"utf-8"`` اگر :c:member:`PyPreConfig.utf8_mode` ناصفر باشد.

source: ``"ascii"`` if Python detects that ``nl_langinfo(CODESET)`` announces the ASCII encoding, whereas the ``mbstowcs()`` function decodes from a different encoding (usually Latin1).
fa: ``"ascii"`` اگر پایتون تشخیص دهد که ``nl_langinfo(CODESET)`` کدگذاری اسکی را اعلام می‌کند، در حالی که تابع ``mbstowcs()`` از کدگذاری دیگری (معمولاً Latin1) کدگشایی می‌کند.

source: ``"utf-8"`` if ``nl_langinfo(CODESET)`` returns an empty string.
fa: ``"utf-8"`` اگر ``nl_langinfo(CODESET)`` رشته‌ای خالی برگرداند.

source: Otherwise, use the :term:`locale encoding`: ``nl_langinfo(CODESET)`` result.
fa: در غیر این صورت، از :term:`locale encoding` استفاده کنید: نتیجه‌ی ``nl_langinfo(CODESET)``.
