Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/init_config.po
Languages: fa

source: Python Initialization Configuration
fa: پیکربندی راه‌اندازی پایتون

source: PyInitConfig C API
fa: API زبان C برای PyInitConfig

source: Python can be initialized with :c:func:`Py_InitializeFromInitConfig`.
fa: پایتون را می‌توان با :c:func:`Py_InitializeFromInitConfig` مقداردهی اولیه کرد.

source: The :c:func:`Py_RunMain` function can be used to write a customized Python program.
fa: از تابع :c:func:`Py_RunMain` می‌توان برای نوشتن یک برنامه‌ی سفارشی پایتون استفاده کرد.

source: See also :ref:`Initialization, Finalization, and Threads <initialization>`.
fa: همچنین ببینید :ref:`مقداردهی اولیه، نهایی‌سازی و نخ‌ها <initialization>`.

source: :pep:`741` "Python Configuration C API".
fa: :pep:`741` «C API پیکربندی پایتون».

source: Example
fa: مثال

source: Example of customized Python always running with the :ref:`Python Development Mode <devmode>` enabled; return ``-1`` on error:
fa: نمونه‌ای از پایتون سفارشی‌شده که همیشه با :ref:`حالت توسعه پایتون <devmode>` فعال اجرا می‌شود؛ در صورت خطا ``-1`` را برمی‌گرداند:

source: Create Config
fa: ایجاد پیکربندی

source: Opaque structure to configure the Python initialization.
fa: ساختار غیرشفاف برای پیکربندی مقداردهی اولیه پایتون.

source: Create a new initialization configuration using :ref:`Isolated Configuration <init-isolated-conf>` default values.
fa: یک پیکربندی مقداردهی اولیه‌ی جدید با استفاده از مقادیر پیش‌فرض :ref:`پیکربندی ایزوله <init-isolated-conf>` ایجاد کنید.

source: It must be freed by :c:func:`PyInitConfig_Free`.
fa: آن باید توسط :c:func:`PyInitConfig_Free` آزاد شود.

source: Return ``NULL`` on memory allocation failure.
fa: در صورت شکست تخصیص حافظه، ``NULL`` را برمی‌گرداند.

source: Free memory of the initialization configuration *config*.
fa: آزاد کردن حافظه‌ی پیکربندی مقداردهی اولیه *config*.

source: If *config* is ``NULL``, no operation is performed.
fa: اگر *config* برابر ``NULL`` باشد، هیچ عملیاتی انجام نمی‌شود.

source: Error Handling
fa: مدیریت خطا

source: Get the *config* error message.
fa: دریافت پیام خطای *پیکربندی*.

source: Set *\*err_msg* and return ``1`` if an error is set.
fa: در صورتی که خطا تنظیم شده باشد، *\*err_msg* را تنظیم کرده و ``1`` برمی‌گرداند.

source: Set *\*err_msg* to ``NULL`` and return ``0`` otherwise.
fa: در غیر این صورت، *\*err_msg* را برابر ``NULL`` قرار دهید و ``0`` را برگردانید.

source: An error message is a UTF-8 encoded string.
fa: پیام خطا یک رشته کدگذاری‌شده با UTF-8 است.

source: If *config* has an exit code, format the exit code as an error message.
fa: اگر *config* دارای کد خروج باشد، کد خروج را به‌صورت یک پیام خطا قالب‌بندی کنید.

source: The error message remains valid until another ``PyInitConfig`` function is called with *config*. The caller doesn't have to free the error message.
fa: پیام خطا تا زمانی که تابع ``PyInitConfig`` دیگری با *config* فراخوانی شود معتبر باقی می‌ماند. فراخوانی‌کننده نیازی به آزاد کردن پیام خطا ندارد.

source: Get the *config* exit code.
fa: گرفتن کد خروج *config*.

source: Set *\*exitcode* and return ``1`` if *config* has an exit code set.
fa: اگر *config* دارای کد خروج تنظیم‌شده باشد، *\*exitcode* را تنظیم می‌کند و ``1`` را برمی‌گرداند.

source: Return ``0`` if *config* has no exit code set.
fa: اگر *config* کد خروجی تنظیم‌شده‌ای نداشته باشد، ``0`` را برمی‌گرداند.

source: Only the ``Py_InitializeFromInitConfig()`` function can set an exit code if the ``parse_argv`` option is non-zero.
fa: تنها تابع ``Py_InitializeFromInitConfig()`` می‌تواند در صورتی که گزینه ``parse_argv`` ناصفر باشد، کد خروج را تنظیم کند.

source: An exit code can be set when parsing the command line failed (exit code ``2``) or when a command line option asks to display the command line help (exit code ``0``).
fa: می‌توان یک کد خروج را هنگامی تنظیم کرد که تجزیه‌ی خط فرمان شکست بخورد (کد خروج ``2``) یا هنگامی که یک گزینه‌ی خط فرمان درخواست نمایش راهنمای خط فرمان کند (کد خروج ``0``).

source: Get Options
fa: دریافت گزینه‌ها

source: The configuration option *name* parameter must be a non-NULL null-terminated UTF-8 encoded string. See :ref:`Configuration Options <pyinitconfig-opts>`.
fa: پارامتر *name* گزینه پیکربندی باید یک رشته غیر NULL، پایان‌یافته با نویسه تهی و کدگذاری‌شده با UTF-8 باشد. به :ref:`گزینه‌های پیکربندی <pyinitconfig-opts>` مراجعه کنید.

source: Test if the configuration has an option called *name*.
fa: بررسی می‌کند که آیا پیکربندی گزینه‌ای با نام *name* دارد.

source: Return ``1`` if the option exists, or return ``0`` otherwise.
fa: اگر گزینه وجود داشته باشد ``1`` را برمی‌گرداند، در غیر این صورت ``0`` را برمی‌گرداند.

source: Get an integer configuration option.
fa: دریافت یک گزینه‌ی پیکربندی از نوع عدد صحیح.

source: Set *\*value*, and return ``0`` on success.
fa: مقدار *\*value* را تنظیم می‌کند و در صورت موفقیت ``0`` را برمی‌گرداند.

source: Set an error in *config* and return ``-1`` on error.
fa: در صورت خطا، خطا را در *config* تنظیم کرده و ``-1`` برمی‌گرداند.

source: Get a string configuration option as a null-terminated UTF-8 encoded string.
fa: یک گزینه پیکربندی رشته‌ای را به‌صورت رشته‌ای کدگذاری‌شده با UTF-8 و پایان‌یافته با تهی دریافت می‌کند.

source: *\*value* can be set to ``NULL`` if the option is an optional string and the option is unset.
fa: اگر گزینه یک رشته‌ی اختیاری باشد و تنظیم نشده باشد، می‌توان *\*value* را برابر ``NULL`` قرار داد.

source: On success, the string must be released with ``free(value)`` if it's not ``NULL``.
fa: در صورت موفقیت، اگر رشته ``NULL`` نباشد، باید با ``free(value)`` آزاد شود.

source: Get a string list configuration option as an array of null-terminated UTF-8 encoded strings.
fa: یک گزینه پیکربندی فهرست رشته‌ها را به‌صورت آرایه‌ای از رشته‌های کدگذاری‌شده با UTF-8 و خاتمه‌یافته با تهی دریافت می‌کند.

source: Set *\*length* and *\*value*, and return ``0`` on success.
fa: مقدار *\*length* و *\*value* را تنظیم می‌کند و در صورت موفقیت ``0`` را برمی‌گرداند.

source: On success, the string list must be released with ``PyInitConfig_FreeStrList(length, items)``.
fa: در صورت موفقیت، فهرست رشته‌ها باید با ``PyInitConfig_FreeStrList(length, items)`` آزاد شود.

source: Free memory of a string list created by ``PyInitConfig_GetStrList()``.
fa: حافظه‌ی فهرست رشته‌های ایجادشده توسط ``PyInitConfig_GetStrList()`` را آزاد می‌کند.

source: Set Options
fa: تنظیم گزینه‌ها

source: Some configuration options have side effects on other options. This logic is only implemented when ``Py_InitializeFromInitConfig()`` is called, not by the "Set" functions below. For example, setting ``dev_mode`` to ``1`` does not set ``faulthandler`` to ``1``.
fa: برخی گزینه‌های پیکربندی روی گزینه‌های دیگر اثر جانبی دارند. این منطق تنها هنگامی پیاده‌سازی می‌شود که ``Py_InitializeFromInitConfig()`` فراخوانی شود، نه توسط توابع «Set» در ادامه. برای مثال، تنظیم ``dev_mode`` به ``1`` باعث نمی‌شود ``faulthandler`` به ``1`` تنظیم شود.

source: Set an integer configuration option.
fa: یک گزینه‌ی پیکربندی از نوع عدد صحیح را تنظیم می‌کند.

source: Return ``0`` on success.
fa: در صورت موفقیت ``0`` را برمی‌گرداند.

source: Set a string configuration option from a null-terminated UTF-8 encoded string. The string is copied.
fa: یک گزینه پیکربندی رشته‌ای را از یک رشته‌ی کدگذاری‌شده با UTF-8 و خاتمه‌یافته با نویسه تهی تنظیم می‌کند. رشته کپی می‌شود.

source: Set a string list configuration option from an array of null-terminated UTF-8 encoded strings. The string list is copied.
fa: یک گزینه پیکربندی فهرست رشته‌ای را از آرایه‌ای از رشته‌های کدگذاری‌شده با UTF-8 و پایان‌یافته با نویسه تهی تنظیم می‌کند. فهرست رشته‌ها کپی می‌شود.

source: Module
fa: ماژول

source: Add a built-in extension module to the table of built-in modules.
fa: افزودن یک ماژول توسعه‌ای توکار به جدول ماژول‌های توکار.

source: The new module can be imported by the name *name*, and uses the function *initfunc* as the initialization function called on the first attempted import.
fa: ماژول جدید را می‌توان با نام *name* ایمپورت کرد و از تابع *initfunc* به عنوان تابع مقداردهی اولیه‌ای که در نخستین تلاش برای ایمپورت فراخوانی می‌شود، استفاده می‌کند.

source: If Python is initialized multiple times, ``PyInitConfig_AddModule()`` must be called at each Python initialization.
fa: اگر پایتون چند بار مقداردهی اولیه شود، ``PyInitConfig_AddModule()`` باید در هر مقداردهی اولیه پایتون فراخوانی شود.

source: Similar to the :c:func:`PyImport_AppendInittab` function.
fa: مشابه تابع :c:func:`PyImport_AppendInittab`.

source: Initialize Python
fa: مقداردهی اولیه پایتون

source: Initialize Python from the initialization configuration.
fa: پایتون را از پیکربندی مقداردهی اولیه راه‌اندازی کنید.

source: Set an exit code in *config* and return ``-1`` if Python wants to exit.
fa: اگر پایتون بخواهد خارج شود، یک کد خروج در *config* تنظیم می‌کند و ``-1`` را برمی‌گرداند.

source: See ``PyInitConfig_GetExitcode()`` for the exit code case.
fa: برای مورد کد خروج، ``PyInitConfig_GetExitcode()`` را ببینید.

source: Configuration Options
fa: گزینه‌های پیکربندی

source: Option
fa: گزینه

source: PyConfig/PyPreConfig member
fa: عضو PyConfig/PyPreConfig

source: Type
fa: نوع

source: Visibility
fa: مرئی بودن

source: Read-only
fa: فقط‌خواندنی

source: Public
fa: عمومی

source: Visibility:
fa: پدیداری:

source: Public: Can be retrieved by :c:func:`PyConfig_Get` and set by :c:func:`PyConfig_Set`.
fa: عمومی: می‌توان آن را با :c:func:`PyConfig_Get` بازیابی کرد و با :c:func:`PyConfig_Set` تنظیم کرد.

source: Read-only: Can be retrieved by :c:func:`PyConfig_Get`, but cannot be set by :c:func:`PyConfig_Set`.
fa: فقط‌خواندنی: می‌توان آن را با :c:func:`PyConfig_Get` بازیابی کرد، اما نمی‌توان آن را با :c:func:`PyConfig_Set` تنظیم کرد.

source: Runtime Python configuration API
fa: API پیکربندی پایتون در ران‌تایم

source: At runtime, it's possible to get and set configuration options using :c:func:`PyConfig_Get` and :c:func:`PyConfig_Set` functions.
fa: در زمان اجرا، می‌توان با استفاده از توابع :c:func:`PyConfig_Get` و :c:func:`PyConfig_Set` گزینه‌های پیکربندی را دریافت و تنظیم کرد.

source: Some options are read from the :mod:`sys` attributes. For example, the option ``"argv"`` is read from :data:`sys.argv`.
fa: برخی گزینه‌ها از ویژگی‌های :mod:`sys` خوانده می‌شوند. برای نمونه، گزینه‌ی ``"argv"`` از :data:`sys.argv` خوانده می‌شود.

source: Get the current runtime value of a configuration option as a Python object.
fa: دریافت مقدار فعلی یک گزینه پیکربندی در ران‌تایم به‌صورت یک شیء پایتون.

source: Return a new reference on success.
fa: در صورت موفقیت، یک ارجاع جدید برمی‌گرداند.

source: Set an exception and return ``NULL`` on error.
fa: در صورت خطا، یک استثنا تنظیم کرده و ``NULL`` را برمی‌گرداند.

source: The object type depends on the configuration option. It can be:
fa: نوع شیء به گزینه پیکربندی بستگی دارد. این می‌تواند یکی از موارد زیر باشد:

source: The caller must have an :term:`attached thread state`. The function cannot be called before Python initialization nor after Python finalization.
fa: فراخوان‌کننده باید یک :term:`وضعیت نخ متصل <attached thread state>` داشته باشد. این تابع را نمی‌توان پیش از مقداردهی اولیه‌ی پایتون و نه پس از نهایی‌سازی پایتون فراخوانی کرد.

source: Similar to :c:func:`PyConfig_Get`, but get the value as a C int.
fa: مشابه :c:func:`PyConfig_Get` است، اما مقدار را به‌صورت یک int در C دریافت می‌کند.

source: Set an exception and return ``-1`` on error.
fa: در صورت خطا، یک استثنا تنظیم کرده و ``-1`` را برمی‌گرداند.

source: Get all configuration option names as a ``frozenset``.
fa: گرفتن همه نام‌های گزینه‌های پیکربندی به صورت یک ``frozenset``.

source: Set the current runtime value of a configuration option.
fa: مقدار ران‌تایم فعلی یک گزینه پیکربندی را تنظیم می‌کند.

source: Raise a :exc:`ValueError` if there is no option *name*.
fa: در صورت نبود گزینه *name*، یک :exc:`ValueError` بالا برده می‌شود.

source: Raise a :exc:`ValueError` if *value* is an invalid value.
fa: اگر *value* مقدار نامعتبری باشد، یک :exc:`ValueError` ایجاد می‌کند.

source: Raise a :exc:`ValueError` if the option is read-only (cannot be set).
fa: در صورتی که گزینه فقط‌خواندنی باشد (قابل تنظیم نباشد)، یک :exc:`ValueError` ایجاد می‌کند.

source: Raise a :exc:`TypeError` if *value* has not the proper type.
fa: اگر *value* نوع مناسب را نداشته باشد، :exc:`TypeError` ایجاد می‌شود.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyConfig_Set`` with arguments ``name``, ``value``.
fa: یک :ref:`رویداد حسابرسی <auditing>` ``cpython.PyConfig_Set`` را با آرگومان‌های ``name`` و ``value`` ایجاد می‌کند.

source: The function now replaces :data:`sys.flags` (create a new object), instead of modifying :data:`sys.flags` in-place.
fa: این تابع اکنون :data:`sys.flags` را جایگزین می‌کند (یک شیء جدید ایجاد می‌کند)، به‌جای اینکه :data:`sys.flags` را به‌صورت درجا تغییر دهد.

source: PyConfig C API
fa: API زبان C برای PyConfig

source: Python can be initialized with :c:func:`Py_InitializeFromConfig` and the :c:type:`PyConfig` structure. It can be preinitialized with :c:func:`Py_PreInitialize` and the :c:type:`PyPreConfig` structure.
fa: پایتون را می‌توان با :c:func:`Py_InitializeFromConfig` و ساختار :c:type:`PyConfig` راه‌اندازی کرد. می‌توان آن را با :c:func:`Py_PreInitialize` و ساختار :c:type:`PyPreConfig` پیش‌راه‌اندازی کرد.

source: There are two kinds of configuration:
fa: دو نوع پیکربندی وجود دارد:

source: The :ref:`Python Configuration <init-python-config>` can be used to build a customized Python which behaves as the regular Python. For example, environment variables and command line arguments are used to configure Python.
fa: می‌توان از :ref:`پیکربندی پایتون <init-python-config>` برای ساخت یک پایتون سفارشی‌شده که مانند پایتون معمولی رفتار می‌کند استفاده کرد. برای مثال، از متغیرهای محیطی و آرگومان‌های خط فرمان برای پیکربندی پایتون استفاده می‌شود.

source: The :ref:`Isolated Configuration <init-isolated-conf>` can be used to embed Python into an application. It isolates Python from the system. For example, environment variables are ignored, the LC_CTYPE locale is left unchanged and no signal handler is registered.
fa: می‌توان از :ref:`پیکربندی جداشده <init-isolated-conf>` برای جاسازی پایتون در یک برنامه استفاده کرد. این پیکربندی پایتون را از سیستم جدا می‌کند. برای مثال، متغیرهای محیطی نادیده گرفته می‌شوند، locale مربوط به LC_CTYPE بدون تغییر باقی می‌ماند و هیچ هندلر سیگنالی ثبت نمی‌شود.

source: :pep:`587` "Python Initialization Configuration".
fa: :pep:`587` «پیکربندی راه‌اندازی پایتون».

source: Example of customized Python always running in isolated mode::
fa: نمونه‌ای از پایتون سفارشی‌سازی‌شده که همیشه در حالت ایزوله اجرا می‌شود::

source: List of ``wchar_t*`` strings.
fa: فهرستی از رشته‌های ``wchar_t*``.

source: If *length* is non-zero, *items* must be non-``NULL`` and all strings must be non-``NULL``.
fa: اگر *length* ناصفر باشد، *items* باید غیر ``NULL`` باشد و همه‌ی رشته‌ها باید غیر ``NULL`` باشند.

source: Methods:
fa: متدها:

source: Append *item* to *list*.
fa: افزودن *آیتم* به *فهرست*.

source: Python must be preinitialized to call this function.
fa: برای فراخوانی این تابع، پایتون باید از پیش مقداردهی اولیه شده باشد.

source: Insert *item* into *list* at *index*.
fa: درج *آیتم* در *فهرست* در *اندیس*.

source: If *index* is greater than or equal to *list* length, append *item* to *list*.
fa: اگر *index* بزرگ‌تر یا مساوی طول *list* باشد، *item* به *list* افزوده می‌شود.

source: *index* must be greater than or equal to ``0``.
fa: *index* باید بزرگ‌تر یا مساوی با ``0`` باشد.

source: Structure fields:
fa: فیلد‌های ساختار:

source: List length.
fa: طول فهرست.

source: List items.
fa: آیتم‌های فهرست.

source: Structure to store an initialization function status: success, error or exit.
fa: ساختاری برای ذخیره‌سازی وضعیت یک تابع مقداردهی اولیه: موفقیت، خطا یا خروج.

source: For an error, it can store the C function name which created the error.
fa: در صورت وقوع خطا، می‌تواند نام تابع C که خطا را ایجاد کرده است را ذخیره کند.

source: Exit code. Argument passed to ``exit()``.
fa: کد خروج. آرگومان پاس‌داده‌شده به ``exit()``.

source: Error message.
fa: پیام خطا.

source: Name of the function which created an error, can be ``NULL``.
fa: نام تابعی که خطا ایجاد کرده است، می‌تواند ``NULL`` باشد.

source: Functions to create a status:
fa: توابع برای ایجاد وضعیت:

source: Success.
fa: موفقیت.

source: Initialization error with a message.
fa: خطای مقداردهی اولیه همراه با پیام.

source: *err_msg* must not be ``NULL``.
fa: *err_msg* نباید ``NULL`` باشد.

source: Memory allocation failure (out of memory).
fa: شکست تخصیص حافظه (کمبود حافظه).

source: Exit Python with the specified exit code.
fa: با کد خروج مشخص‌شده از پایتون خارج شوید.

source: Functions to handle a status:
fa: توابعی برای مدیریت یک وضعیت:

source: Is the status an error or an exit? If true, the exception must be handled; by calling :c:func:`Py_ExitStatusException` for example.
fa: آیا وضعیت خطا یا خروج است؟ اگر درست باشد، استثنا باید مدیریت شود؛ برای مثال با فراخوانی :c:func:`Py_ExitStatusException`.

source: Is the result an error?
fa: آیا نتیجه یک خطا است؟

source: Is the result an exit?
fa: آیا نتیجه یک خروج است؟

source: Call ``exit(exitcode)`` if *status* is an exit. Print the error message and exit with a non-zero exit code if *status* is an error. Must only be called if ``PyStatus_Exception(status)`` is non-zero.
fa: اگر *status* یک خروج باشد، ``exit(exitcode)`` را فراخوانی کنید. اگر *status* یک خطا باشد، پیام خطا را چاپ کرده و با کد خروج ناصفر خارج شوید. فقط باید در صورتی فراخوانی شود که ``PyStatus_Exception(status)`` ناصفر باشد.

source: Internally, Python uses macros which set ``PyStatus.func``, whereas functions to create a status set ``func`` to ``NULL``.
fa: به‌طور داخلی، پایتون از ماکروهایی استفاده می‌کند که ``PyStatus.func`` را تنظیم می‌کنند، در حالی که توابع ایجاد وضعیت، ``func`` را به ``NULL`` تنظیم می‌کنند.

source: Example::
fa: مثال::

source: Structure used to preinitialize Python.
fa: ساختاری که برای پیش‌مقداردهی اولیه (preinitialize) پایتون استفاده می‌شود.

source: Function to initialize a preconfiguration:
fa: تابعی برای مقداردهی اولیه‌ی پیش‌پیکربندی:

source: Initialize the preconfiguration with :ref:`Python Configuration <init-python-config>`.
fa: پیش‌پیکربندی را با :ref:`پیکربندی پایتون <init-python-config>` مقداردهی اولیه کنید.

source: Initialize the preconfiguration with :ref:`Isolated Configuration <init-isolated-conf>`.
fa: پیش‌پیکربندی را با :ref:`پیکربندی ایزوله <init-isolated-conf>` مقداردهی اولیه کنید.

source: Name of the Python memory allocators:
fa: نام تخصیص‌دهنده‌های حافظه‌ی پایتون:

source: ``PYMEM_ALLOCATOR_NOT_SET`` (``0``): don't change memory allocators (use defaults).
fa: ``PYMEM_ALLOCATOR_NOT_SET`` (``0``): تخصیص‌دهنده‌های حافظه تغییر داده نمی‌شوند (از پیش‌فرض‌ها استفاده می‌شود).

source: ``PYMEM_ALLOCATOR_DEFAULT`` (``1``): :ref:`default memory allocators <default-memory-allocators>`.
fa: ``PYMEM_ALLOCATOR_DEFAULT`` (``1``): :ref:`تخصیص‌دهنده‌های حافظه پیش‌فرض <default-memory-allocators>`.

source: ``PYMEM_ALLOCATOR_DEBUG`` (``2``): :ref:`default memory allocators <default-memory-allocators>` with :ref:`debug hooks <pymem-debug-hooks>`.
fa: ``PYMEM_ALLOCATOR_DEBUG`` (``2``): :ref:`تخصیص‌دهنده‌های حافظه پیش‌فرض <default-memory-allocators>` به همراه :ref:`قلاب‌های اشکال‌زدایی <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_MALLOC`` (``3``): use ``malloc()`` of the C library.
fa: ``PYMEM_ALLOCATOR_MALLOC`` (``3``): استفاده از ``malloc()`` کتابخانه‌ی C.

source: ``PYMEM_ALLOCATOR_MALLOC_DEBUG`` (``4``): force usage of ``malloc()`` with :ref:`debug hooks <pymem-debug-hooks>`.
fa: ``PYMEM_ALLOCATOR_MALLOC_DEBUG`` (``4``): اجبار به استفاده از ``malloc()`` به همراه :ref:`قلاب‌های اشکال‌زدایی <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC`` (``5``): :ref:`Python pymalloc memory allocator <pymalloc>`.
fa: ``PYMEM_ALLOCATOR_PYMALLOC`` (``5``): :ref:`تخصیص‌دهنده حافظه pymalloc پایتون <pymalloc>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` (``6``): :ref:`Python pymalloc memory allocator <pymalloc>` with :ref:`debug hooks <pymem-debug-hooks>`.
fa: ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` (``6``): :ref:`تخصیص‌دهنده حافظه pymalloc پایتون <pymalloc>` به همراه :ref:`قلاب‌های اشکال‌زدایی <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_MIMALLOC`` (``6``): use ``mimalloc``, a fast malloc replacement.
fa: ``PYMEM_ALLOCATOR_MIMALLOC`` (``6``): استفاده از ``mimalloc``، جایگزین سریعی برای malloc.

source: ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` (``7``): use ``mimalloc``, a fast malloc replacement with :ref:`debug hooks <pymem-debug-hooks>`.
fa: ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` (``7``): استفاده از ``mimalloc``، جایگزین سریعی برای malloc با :ref:`قلاب‌های اشکال‌زدایی <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC`` and ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` are not supported if Python is :option:`configured using --without-pymalloc <--without-pymalloc>`.
fa: ``PYMEM_ALLOCATOR_PYMALLOC`` و ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` در صورتی که پایتون با :option:`--without-pymalloc <--without-pymalloc>` پیکربندی شده باشد، پشتیبانی نمی‌شوند.

source: ``PYMEM_ALLOCATOR_MIMALLOC`` and ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` are not supported if Python is :option:`configured using --without-mimalloc <--without-mimalloc>` or if the underlying atomic support isn't available.
fa: اگر پایتون :option:`با --without-mimalloc پیکربندی‌شده باشد <--without-mimalloc>` یا پشتیبانی اتمی زیرین در دسترس نباشد، ``PYMEM_ALLOCATOR_MIMALLOC`` و ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` پشتیبانی نمی‌شوند.

source: See :ref:`Memory Management <memory>`.
fa: به :ref:`مدیریت حافظه <memory>` مراجعه کنید.

source: Default: ``PYMEM_ALLOCATOR_NOT_SET``.
fa: پیش‌فرض: ``PYMEM_ALLOCATOR_NOT_SET``.

source: Set the LC_CTYPE locale to the user preferred locale.
fa: locale مربوط به LC_CTYPE را به locale ترجیحی کاربر تنظیم کنید.

source: If equals to ``0``, set :c:member:`~PyPreConfig.coerce_c_locale` and :c:member:`~PyPreConfig.coerce_c_locale_warn` members to ``0``.
fa: اگر برابر ``0`` باشد، اعضای :c:member:`~PyPreConfig.coerce_c_locale` و :c:member:`~PyPreConfig.coerce_c_locale_warn` را بر ``0`` تنظیم می‌کند.

source: See the :term:`locale encoding`.
fa: به :term:`locale encoding` مراجعه کنید.

source: Default: ``1`` in Python config, ``0`` in isolated config.
fa: پیش‌فرض: ``1`` در پیکربندی پایتون، ``0`` در پیکربندی ایزوله.

source: If equals to ``2``, coerce the C locale.
fa: اگر برابر با ``2`` باشد، C locale اجبار می‌شود.

source: If equals to ``1``, read the LC_CTYPE locale to decide if it should be coerced.
fa: اگر برابر ``1`` باشد، locale مربوط به LC_CTYPE خوانده می‌شود تا مشخص شود که آیا باید اجبار (coerce) شود یا خیر.

source: Default: ``-1`` in Python config, ``0`` in isolated config.
fa: پیش‌فرض: ``-1`` در پیکربندی پایتون، ``0`` در پیکربندی ایزوله.

source: If non-zero, emit a warning if the C locale is coerced.
fa: اگر ناصفر باشد، در صورت اجبار locale C هشداری صادر می‌شود.

source: :ref:`Python Development Mode <devmode>`: see :c:member:`PyConfig.dev_mode`.
fa: :ref:`حالت توسعه پایتون <devmode>`: به :c:member:`PyConfig.dev_mode` مراجعه کنید.

source: Default: ``-1`` in Python mode, ``0`` in isolated mode.
fa: پیش‌فرض: ``-1`` در حالت پایتون، ``0`` در حالت ایزوله.

source: Isolated mode: see :c:member:`PyConfig.isolated`.
fa: حالت مجزا (isolated mode): به :c:member:`PyConfig.isolated` مراجعه کنید.

source: Default: ``0`` in Python mode, ``1`` in isolated mode.
fa: پیش‌فرض: ``0`` در حالت پایتون، ``1`` در حالت ایزوله.

source: If non-zero:
fa: اگر نا‌صفر باشد:

source: Set :c:member:`PyPreConfig.utf8_mode` to ``0``,
fa: مقدار :c:member:`PyPreConfig.utf8_mode` را برابر ``0`` قرار دهید،

source: Set :c:member:`PyConfig.filesystem_encoding` to ``"mbcs"``,
fa: :c:member:`PyConfig.filesystem_encoding` را روی ``"mbcs"`` تنظیم کنید،

source: Set :c:member:`PyConfig.filesystem_errors` to ``"replace"``.
fa: :c:member:`PyConfig.filesystem_errors` را روی ``"replace"`` تنظیم کنید.

source: Initialized from the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable value.
fa: از مقدار متغیر محیطی :envvar:`PYTHONLEGACYWINDOWSFSENCODING` مقداردهی اولیه می‌شود.
