Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/intro.po
Languages: fa

source: It is much more common to use :c:func:`PyObject_SetItem` and friends with items whose references you are only borrowing, like arguments that were passed in to the function you are writing. In that case, their behaviour regarding references is much saner, since you don't have to take a new reference just so you can give that reference away ("have it be stolen"). For example, this function sets all items of a list (actually, any mutable sequence) to a given item::
fa: بسیار رایج‌تر است که از :c:func:`PyObject_SetItem` و توابع مشابه آن با آیتم‌هایی استفاده کنید که ارجاع‌هایشان را صرفاً به امانت دارید، مانند آرگومان‌هایی که به تابعی که در حال نوشتن آن هستید ارسال شده‌اند. در چنین حالتی، رفتار این توابع در مورد ارجاع‌ها بسیار منطقی‌تر است، زیرا لازم نیست صرفاً برای اینکه بتوانید آن ارجاع را واگذار کنید (بگذارید آن «دزدیده» شود)، ارجاع جدیدی بگیرید. برای مثال، این تابع همه‌ی آیتم‌های یک فهرست (در واقع، هر دنباله‌ی تغییرپذیری) را برابر یک آیتم داده‌شده قرار می‌دهد::

source: The situation is slightly different for function return values. While passing a reference to most functions does not change your ownership responsibilities for that reference, many functions that return a reference to an object give you ownership of the reference. The reason is simple: in many cases, the returned object is created on the fly, and the reference you get is the only reference to the object. Therefore, the generic functions that return object references, like :c:func:`PyObject_GetItem` and :c:func:`PySequence_GetItem`, always return a new reference (the caller becomes the owner of the reference).
fa: وضعیت برای مقادیر بازگشتی توابع کمی متفاوت است. در حالی که گذراندن ارجاع به بیشتر توابع، مسئولیت‌های مالکیت شما نسبت به آن ارجاع را تغییر نمی‌دهد، بسیاری از توابعی که ارجاعی به یک شیء را برمی‌گردانند، مالکیت آن ارجاع را به شما می‌دهند. دلیل این امر ساده است: در بسیاری از موارد، شیء بازگردانده‌شده در لحظه ایجاد می‌شود و ارجاعی که دریافت می‌کنید تنها ارجاع به آن شیء است. بنابراین، توابع عمومی‌ای که ارجاع‌های شیء را برمی‌گردانند، مانند :c:func:`PyObject_GetItem` و :c:func:`PySequence_GetItem`، همیشه یک ارجاع جدید برمی‌گردانند (فراخوان‌کننده مالک ارجاع می‌شود).

source: It is important to realize that whether you own a reference returned by a function depends on which function you call only --- *the plumage* (the type of the object passed as an argument to the function) *doesn't enter into it!* Thus, if you extract an item from a list using :c:func:`PyList_GetItem`, you don't own the reference --- but if you obtain the same item from the same list using :c:func:`PySequence_GetItem` (which happens to take exactly the same arguments), you do own a reference to the returned object.
fa: مهم است بدانید که اینکه شما مالک ارجاعی هستید که یک تابع برمی‌گرداند یا نه، تنها به تابعی که فراخوانی می‌کنید بستگی دارد --- *پر و بال* (نوع شیئی که به‌عنوان آرگومان به تابع داده می‌شود) *در این میان نقشی ندارد!* بنابراین، اگر آیتمی را از یک فهرست با استفاده از :c:func:`PyList_GetItem` استخراج کنید، مالک ارجاع نیستید --- اما اگر همان آیتم را از همان فهرست با استفاده از :c:func:`PySequence_GetItem` (که اتفاقاً دقیقاً همان آرگومان‌ها را می‌گیرد) به دست آورید، مالک ارجاعی به شیء برگردانده‌شده هستید.

source: Here is an example of how you could write a function that computes the sum of the items in a list of integers; once using :c:func:`PyList_GetItem`, and once using :c:func:`PySequence_GetItem`. ::
fa: در اینجا مثالی از نحوه‌ی نوشتن تابعی که مجموع آیتم‌های فهرستی از اعداد صحیح را محاسبه می‌کند آورده شده است؛ یک بار با استفاده از :c:func:`PyList_GetItem` و یک بار با استفاده از :c:func:`PySequence_GetItem`. ::

source: Types
fa: نوع‌ها

source: There are few other data types that play a significant role in the Python/C API; most are simple C types such as :c:expr:`int`, :c:expr:`long`, :c:expr:`double` and :c:expr:`char*`. A few structure types are used to describe static tables used to list the functions exported by a module or the data attributes of a new object type, and another is used to describe the value of a complex number. These will be discussed together with the functions that use them.
fa: چند نوع داده‌ی دیگر نیز نقش مهمی در Python/C API ایفا می‌کنند؛ بیشتر آن‌ها نوع‌های ساده‌ی C مانند :c:expr:`int`، :c:expr:`long`، :c:expr:`double` و :c:expr:`char*` هستند. چند نوع ساختاری برای توصیف جدول‌های ایستایی که توابع صادرشده توسط یک ماژول یا ویژگی‌های داده‌ی یک نوع شیء جدید را فهرست می‌کنند، به کار می‌روند، و نوع دیگری برای توصیف مقدار یک عدد مختلط استفاده می‌شود. این موارد همراه با توابعی که از آن‌ها استفاده می‌کنند بحث خواهند شد.

source: A signed integral type such that ``sizeof(Py_ssize_t) == sizeof(size_t)``. C99 doesn't define such a thing directly (size_t is an unsigned integral type). See :pep:`353` for details. ``PY_SSIZE_T_MAX`` is the largest positive value of type :c:type:`Py_ssize_t`.
fa: یک نوع صحیح علامت‌دار به‌گونه‌ای که ``sizeof(Py_ssize_t) == sizeof(size_t)`` باشد. استاندارد C99 چنین چیزی را مستقیماً تعریف نمی‌کند (size_t یک نوع صحیح بدون علامت است). برای جزئیات به :pep:`353` مراجعه کنید. ``PY_SSIZE_T_MAX`` بزرگ‌ترین مقدار مثبت از نوع :c:type:`Py_ssize_t` است.

source: Exceptions
fa: استثناها

source: The Python programmer only needs to deal with exceptions if specific error handling is required; unhandled exceptions are automatically propagated to the caller, then to the caller's caller, and so on, until they reach the top-level interpreter, where they are reported to the user accompanied by a stack traceback.
fa: برنامه‌نویس پایتون تنها در صورتی نیاز به رسیدگی به استثناها دارد که مدیریت خطای خاصی لازم باشد؛ استثناهای مدیریت‌نشده به‌طور خودکار به فراخواننده منتشر می‌شوند، سپس به فراخواننده‌ی فراخواننده، و به همین ترتیب، تا اینکه به مفسر سطح بالا برسند، جایی که همراه با یک ردگیری پشته به کاربر گزارش می‌شوند.

source: For C programmers, however, error checking always has to be explicit. All functions in the Python/C API can raise exceptions, unless an explicit claim is made otherwise in a function's documentation. In general, when a function encounters an error, it sets an exception, discards any object references that it owns, and returns an error indicator. If not documented otherwise, this indicator is either ``NULL`` or ``-1``, depending on the function's return type. A few functions return a Boolean true/false result, with false indicating an error. Very few functions return no explicit error indicator or have an ambiguous return value, and require explicit testing for errors with :c:func:`PyErr_Occurred`. These exceptions are always explicitly documented.
fa: اما برای برنامه‌نویسان C، بررسی خطا همیشه باید صریح باشد. همه‌ی توابع در Python/C API می‌توانند استثنا ایجاد کنند، مگر آنکه در مستندات یک تابع، خلاف آن به‌طور صریح ادعا شده باشد. به‌طور کلی، وقتی تابعی با خطا مواجه می‌شود، یک استثنا را تنظیم می‌کند، ارجاع‌های شیء‌ای را که مالک آن‌هاست دور می‌ریزد و یک نشانگر خطا برمی‌گرداند. اگر خلاف آن مستند نشده باشد، این نشانگر یا ``NULL`` است یا ``-1``، بسته به نوع بازگشتی تابع. چند تابع نتیجه‌ی بولی درست/غلط برمی‌گردانند که در آن‌ها مقدار غلط نشان‌دهنده‌ی خطا است. تعداد بسیار کمی از توابع هیچ نشانگر خطای صریحی برنمی‌گردانند یا مقدار بازگشتی مبهمی دارند و نیازمند آزمون صریح خطاها با :c:func:`PyErr_Occurred` هستند. این استثناها همیشه به‌طور صریح مستند می‌شوند.

source: Exception state is maintained in per-thread storage (this is equivalent to using global storage in an unthreaded application). A thread can be in one of two states: an exception has occurred, or not. The function :c:func:`PyErr_Occurred` can be used to check for this: it returns a borrowed reference to the exception type object when an exception has occurred, and ``NULL`` otherwise. There are a number of functions to set the exception state: :c:func:`PyErr_SetString` is the most common (though not the most general) function to set the exception state, and :c:func:`PyErr_Clear` clears the exception state.
fa: وضعیت استثنا در ذخیره‌گاه اختصاصی هر نخ نگهداری می‌شود (این معادل استفاده از ذخیره‌گاه سراسری در یک برنامه‌ی بدون نخ است). یک نخ می‌تواند در یکی از دو وضعیت باشد: استثنایی رخ داده است یا نه. می‌توان از تابع :c:func:`PyErr_Occurred` برای بررسی این موضوع استفاده کرد: این تابع هنگامی که استثنایی رخ داده باشد، یک ارجاع امانتی به شیء نوع استثنا برمی‌گرداند و در غیر این صورت ``NULL`` را برمی‌گرداند. توابع متعددی برای تنظیم وضعیت استثنا وجود دارند: :c:func:`PyErr_SetString` رایج‌ترین (هرچند نه عام‌ترین) تابع برای تنظیم وضعیت استثنا است و :c:func:`PyErr_Clear` وضعیت استثنا را پاک می‌کند.

source: The full exception state consists of three objects (all of which can be ``NULL``): the exception type, the corresponding exception value, and the traceback. These have the same meanings as the Python result of ``sys.exc_info()``; however, they are not the same: the Python objects represent the last exception being handled by a Python :keyword:`try` ... :keyword:`except` statement, while the C level exception state only exists while an exception is being passed on between C functions until it reaches the Python bytecode interpreter's main loop, which takes care of transferring it to ``sys.exc_info()`` and friends.
fa: وضعیت کامل استثنا از سه شیء تشکیل شده است (که هر سه می‌توانند ``NULL`` باشند): نوع استثنا، مقدار متناظر استثنا، و ردگیری. این‌ها همان معانی نتیجه‌ی پایتونی ``sys.exc_info()`` را دارند؛ با این حال، یکسان نیستند: اشیاء پایتونی آخرین استثنایی را نشان می‌دهند که توسط یک دستور :keyword:`try` ... :keyword:`except` پایتونی در حال مدیریت است، در حالی که وضعیت استثنا در سطح C تنها زمانی وجود دارد که استثنایی بین توابع C در حال انتقال باشد تا اینکه به حلقه‌ی اصلی مفسر بایت‌کد پایتون برسد؛ حلقه‌ای که کار انتقال آن به ``sys.exc_info()`` و توابع مشابه را بر عهده دارد.

source: Note that starting with Python 1.5, the preferred, thread-safe way to access the exception state from Python code is to call the function :func:`sys.exc_info`, which returns the per-thread exception state for Python code. Also, the semantics of both ways to access the exception state have changed so that a function which catches an exception will save and restore its thread's exception state so as to preserve the exception state of its caller. This prevents common bugs in exception handling code caused by an innocent-looking function overwriting the exception being handled; it also reduces the often unwanted lifetime extension for objects that are referenced by the stack frames in the traceback.
fa: توجه داشته باشید که از پایتون 1.5 به بعد، روش ترجیحی و نخ‌ایمن برای دسترسی به وضعیت استثنا از درون کد پایتون، فراخوانی تابع :func:`sys.exc_info` است که وضعیت استثنای هر نخ را برای کد پایتون برمی‌گرداند. همچنین، معناشناسی هر دو روش دسترسی به وضعیت استثنا تغییر کرده است، به‌طوری که تابعی که استثنایی را می‌گیرد، وضعیت استثنای نخ خود را ذخیره و بازیابی می‌کند تا وضعیت استثنای فراخواننده‌اش حفظ شود. این امر از اشکال‌های رایج در کد مدیریت استثنا که ناشی از بازنویسی استثنای در حال مدیریت توسط تابعی به‌ظاهر بی‌آزار هستند جلوگیری می‌کند؛ همچنین تمدیدِ اغلب ناخواسته‌ی طول عمر اشیایی را که قاب‌های پشته در ردگیری به آن‌ها ارجاع می‌دهند، کاهش می‌دهد.

source: As a general principle, a function that calls another function to perform some task should check whether the called function raised an exception, and if so, pass the exception state on to its caller. It should discard any object references that it owns, and return an error indicator, but it should *not* set another exception --- that would overwrite the exception that was just raised, and lose important information about the exact cause of the error.
fa: به‌عنوان یک اصل کلی، تابعی که برای انجام کاری تابع دیگری را فراخوانی می‌کند، باید بررسی کند که آیا تابع فراخوانی‌شده استثنایی ایجاد کرده است یا خیر، و در این صورت، وضعیت استثنا را به فراخواننده خود منتقل کند. این تابع باید هر ارجاع شیء‌ای را که مالک آن است دور بریزد و یک نشانگر خطا برگرداند، اما *نباید* استثنای دیگری تنظیم کند --- زیرا این کار باعث می‌شد که استثنایی که به‌تازگی ایجاد شده بازنویسی شود و اطلاعات مهمی درباره‌ی علت دقیق خطا از دست برود.

source: A simple example of detecting exceptions and passing them on is shown in the :c:func:`!sum_sequence` example above. It so happens that this example doesn't need to clean up any owned references when it detects an error. The following example function shows some error cleanup. First, to remind you why you like Python, we show the equivalent Python code::
fa: یک مثال ساده از تشخیص استثناها و عبور دادن آن‌ها در مثال :c:func:`!sum_sequence` بالا نشان داده‌شده است. اتفاقاً این مثال هنگام تشخیص خطا نیازی به پاک‌سازی هیچ‌یک از ارجاع‌های مالکیت‌شده ندارد. تابع مثال زیر مقداری پاک‌سازی خطا را نشان می‌دهد. ابتدا، برای یادآوری اینکه چرا پایتون را دوست دارید، کد معادل پایتون را نشان می‌دهیم::

source: Here is the corresponding C code, in all its glory::
fa: در اینجا کد C مربوطه، در تمام شکوهش، آمده است::

source: This example represents an endorsed use of the ``goto`` statement in C! It illustrates the use of :c:func:`PyErr_ExceptionMatches` and :c:func:`PyErr_Clear` to handle specific exceptions, and the use of :c:func:`Py_XDECREF` to dispose of owned references that may be ``NULL`` (note the ``'X'`` in the name; :c:func:`Py_DECREF` would crash when confronted with a ``NULL`` reference). It is important that the variables used to hold owned references are initialized to ``NULL`` for this to work; likewise, the proposed return value is initialized to ``-1`` (failure) and only set to success after the final call made is successful.
fa: این مثال، کاربردی مورد تأیید از دستور ``goto`` در C را به نمایش می‌گذارد! این مثال، استفاده از :c:func:`PyErr_ExceptionMatches` و :c:func:`PyErr_Clear` برای مدیریت استثناهای خاص و استفاده از :c:func:`Py_XDECREF` برای آزاد کردن ارجاع‌های مالکیت‌دار (owned) که ممکن است ``NULL`` باشند را نشان می‌دهد (به ``'X'`` در نام توجه کنید؛ :c:func:`Py_DECREF` هنگام مواجهه با ارجاع ``NULL`` فروپاشی می‌کند). برای اینکه این کار کند، مهم است که متغیرهایی که برای نگه‌داشتن ارجاع‌های مالکیت‌دار به کار می‌روند، به ``NULL`` مقداردهی اولیه شده باشند؛ به همین ترتیب، مقدار بازگشتی پیشنهادی نیز به ``-1`` (شکست) مقداردهی اولیه می‌شود و تنها پس از آنکه آخرین فراخوانی انجام‌شده موفق باشد، روی موفقیت تنظیم می‌شود.

source: Embedding Python
fa: جاسازی پایتون

source: The one important task that only embedders (as opposed to extension writers) of the Python interpreter have to worry about is the initialization, and possibly the finalization, of the Python interpreter. Most functionality of the interpreter can only be used after the interpreter has been initialized.
fa: تنها کار مهمی که فقط جاسازی‌کنندگان (embedders) مفسر پایتون — برخلاف نویسندگان ماژول‌های توسعه‌ای — باید نگران آن باشند، مقداردهی اولیه و احتمالاً نهایی‌سازی مفسر پایتون است. بیشترِ کارکردهای مفسر تنها پس از آن‌که مفسر مقداردهی اولیه شده باشد، قابل استفاده‌اند.

source: The basic initialization function is :c:func:`Py_Initialize`. This initializes the table of loaded modules, and creates the fundamental modules :mod:`builtins`, :mod:`__main__`, and :mod:`sys`. It also initializes the module search path (``sys.path``).
fa: تابع مقداردهی اولیه‌ی پایه :c:func:`Py_Initialize` است. این تابع جدول ماژول‌های بارگذاری‌شده را مقداردهی اولیه می‌کند و ماژول‌های بنیادی :mod:`builtins`، :mod:`__main__` و :mod:`sys` را ایجاد می‌کند. همچنین مسیر جستجوی ماژول (``sys.path``) را مقداردهی اولیه می‌کند.

source: :c:func:`Py_Initialize` does not set the "script argument list" (``sys.argv``). If this variable is needed by Python code that will be executed later, setting :c:member:`PyConfig.argv` and :c:member:`PyConfig.parse_argv` must be set: see :ref:`Python Initialization Configuration <init-config>`.
fa: :c:func:`Py_Initialize` فهرست آرگومان‌های اسکریپت (``sys.argv``) را تنظیم نمی‌کند. اگر این متغیر توسط کد پایتونی که بعداً اجرا خواهد شد مورد نیاز باشد، باید :c:member:`PyConfig.argv` و :c:member:`PyConfig.parse_argv` تنظیم شوند: به :ref:`پیکربندی مقداردهی اولیه پایتون <init-config>` مراجعه کنید.

source: On most systems (in particular, on Unix and Windows, although the details are slightly different), :c:func:`Py_Initialize` calculates the module search path based upon its best guess for the location of the standard Python interpreter executable, assuming that the Python library is found in a fixed location relative to the Python interpreter executable. In particular, it looks for a directory named :file:`lib/python{X.Y}` relative to the parent directory where the executable named :file:`python` is found on the shell command search path (the environment variable :envvar:`PATH`).
fa: در بیشتر سیستم‌ها (به‌طور خاص در یونیکس و ویندوز، هرچند جزئیات اندکی متفاوت است)، :c:func:`Py_Initialize` مسیر جستجوی ماژول را بر اساس بهترین حدس خود برای مکان پرونده‌ی اجرایی مفسر استاندارد پایتون محاسبه می‌کند، با این فرض که کتابخانه‌ی پایتون در مکانی ثابت نسبت به پرونده‌ی اجرایی مفسر پایتون قرار دارد. به‌طور خاص، این تابع به دنبال پوشه‌ای با نام :file:`lib/python{X.Y}` نسبت به پوشه‌ی والدِ مکانی می‌گردد که پرونده‌ی اجرایی با نام :file:`python` در مسیر جستجوی فرمان پوسته (متغیر محیط :envvar:`PATH`) در آن یافت می‌شود.

source: For instance, if the Python executable is found in :file:`/usr/local/bin/python`, it will assume that the libraries are in :file:`/usr/local/lib/python{X.Y}`. (In fact, this particular path is also the "fallback" location, used when no executable file named :file:`python` is found along :envvar:`PATH`.) The user can override this behavior by setting the environment variable :envvar:`PYTHONHOME`, or insert additional directories in front of the standard path by setting :envvar:`PYTHONPATH`.
fa: برای نمونه، اگر پرونده اجرایی پایتون در :file:`/usr/local/bin/python` یافت شود، فرض می‌کند که کتابخانه‌ها در :file:`/usr/local/lib/python{X.Y}` قرار دارند. (در واقع، این مسیر خاص همچنین مکان «جایگزین» است که زمانی استفاده می‌شود که هیچ پرونده اجرایی‌ای با نام :file:`python` در :envvar:`PATH` یافت نشود.) کاربر می‌تواند این رفتار را با تنظیم متغیر محیطی :envvar:`PYTHONHOME` بازتعریف کند، یا با تنظیم :envvar:`PYTHONPATH` پوشه‌های اضافی را در ابتدای مسیر استاندارد درج کند.

source: The embedding application can steer the search by setting :c:member:`PyConfig.program_name` *before* calling :c:func:`Py_InitializeFromConfig`. Note that :envvar:`PYTHONHOME` still overrides this and :envvar:`PYTHONPATH` is still inserted in front of the standard path. An application that requires total control has to provide its own implementation of :c:func:`Py_GetPath`, :c:func:`Py_GetPrefix`, :c:func:`Py_GetExecPrefix`, and :c:func:`Py_GetProgramFullPath` (all defined in :file:`Modules/getpath.c`).
fa: برنامه جاسازنده می‌تواند با تنظیم :c:member:`PyConfig.program_name` *پیش از* فراخوانی :c:func:`Py_InitializeFromConfig` جستجو را هدایت کند. توجه داشته باشید که :envvar:`PYTHONHOME` همچنان این تنظیم را لغو می‌کند و :envvar:`PYTHONPATH` همچنان در ابتدای مسیر استاندارد درج می‌شود. برنامه‌ای که به کنترل کامل نیاز دارد، باید پیاده‌سازی خودش از :c:func:`Py_GetPath`، :c:func:`Py_GetPrefix`، :c:func:`Py_GetExecPrefix` و :c:func:`Py_GetProgramFullPath` را فراهم کند (که همگی در :file:`Modules/getpath.c` تعریف شده‌اند).

source: Sometimes, it is desirable to "uninitialize" Python. For instance, the application may want to start over (make another call to :c:func:`Py_Initialize`) or the application is simply done with its use of Python and wants to free memory allocated by Python. This can be accomplished by calling :c:func:`Py_FinalizeEx`. The function :c:func:`Py_IsInitialized` returns true if Python is currently in the initialized state. More information about these functions is given in a later chapter. Notice that :c:func:`Py_FinalizeEx` does *not* free all memory allocated by the Python interpreter, e.g. memory allocated by extension modules currently cannot be released.
fa: گاهی مطلوب است که پایتون را «مقداردهی‌زدایی» (uninitialize) کنید. برای نمونه، ممکن است برنامه بخواهد از نو شروع کند (فراخوانی دوباره‌ی :c:func:`Py_Initialize`) یا اینکه کار برنامه با پایتون به‌سادگی تمام شده باشد و بخواهد حافظه‌ای را که پایتون تخصیص داده است آزاد کند. این کار را می‌توان با فراخوانی :c:func:`Py_FinalizeEx` انجام داد. تابع :c:func:`Py_IsInitialized` در صورتی که پایتون در حال حاضر در وضعیت مقداردهی‌شده باشد، مقدار true برمی‌گرداند. اطلاعات بیشتر درباره‌ی این توابع در فصلی بعدی ارائه شده است. توجه داشته باشید که :c:func:`Py_FinalizeEx` تمام حافظه‌ی تخصیص‌یافته توسط مفسر پایتون را آزاد *نمی‌کند*؛ مثلاً حافظه‌ی تخصیص‌یافته توسط ماژول‌های توسعه‌ای در حال حاضر قابل آزادسازی نیست.

source: Debugging Builds
fa: ساخت‌های اشکال‌زدایی

source: Python can be built with several macros to enable extra checks of the interpreter and extension modules. These checks tend to add a large amount of overhead to the runtime so they are not enabled by default.
fa: پایتون را می‌توان با چندین ماکرو ساخت تا بررسی‌های اضافی مفسر و ماژول‌های توسعه‌ای فعال شوند. این بررسی‌ها معمولاً سربار زیادی به ران‌تایم اضافه می‌کنند، بنابراین به‌طور پیش‌فرض فعال نیستند.

source: A full list of the various types of debugging builds is in the file :file:`Misc/SpecialBuilds.txt` in the Python source distribution. Builds are available that support tracing of reference counts, debugging the memory allocator, or low-level profiling of the main interpreter loop. Only the most frequently used builds will be described in the remainder of this section.
fa: فهرست کامل انواع مختلف ساخت‌های اشکال‌زدایی در پرونده :file:`Misc/SpecialBuilds.txt` در توزیع کد منبع پایتون قرار دارد. ساخت‌هایی در دسترس هستند که از ردگیری شمارش ارجاع، اشکال‌زدایی تخصیص‌دهنده حافظه یا پروفایل‌گیری سطح پایین حلقه اصلی مفسر پشتیبانی می‌کنند. در ادامه این بخش، تنها پرکاربردترین ساخت‌ها توضیح داده خواهند شد.

source: Compiling the interpreter with the :c:macro:`!Py_DEBUG` macro defined produces what is generally meant by :ref:`a debug build of Python <debug-build>`. :c:macro:`!Py_DEBUG` is enabled in the Unix build by adding :option:`--with-pydebug` to the :file:`./configure` command. It is also implied by the presence of the not-Python-specific :c:macro:`!_DEBUG` macro. When :c:macro:`!Py_DEBUG` is enabled in the Unix build, compiler optimization is disabled.
fa: کامپایل کردن مفسر در حالی که ماکروی :c:macro:`!Py_DEBUG` تعریف‌شده باشد، چیزی را تولید می‌کند که عموماً از :ref:`بیلد دیباگ پایتون <debug-build>` منظور می‌شود. ماکروی :c:macro:`!Py_DEBUG` در بیلد یونیکس با افزودن :option:`--with-pydebug` به دستور :file:`./configure` فعال می‌شود. این ماکرو همچنین با وجود ماکروی :c:macro:`!_DEBUG` که مختص پایتون نیست، به‌طور ضمنی فعال می‌شود. هنگامی که :c:macro:`!Py_DEBUG` در بیلد یونیکس فعال باشد، بهینه‌سازی کامپایلر غیرفعال می‌شود.

source: In addition to the reference count debugging described below, extra checks are performed, see :ref:`Python Debug Build <debug-build>`.
fa: علاوه بر اشکال‌زدایی شمارش ارجاع که در زیر شرح داده شده، بررسی‌های اضافی نیز انجام می‌شود؛ به :ref:`نسخه دیباگ پایتون <debug-build>` مراجعه کنید.

source: Defining ``Py_TRACE_REFS`` enables reference tracing (see the :option:`configure --with-trace-refs option <--with-trace-refs>`). When defined, a circular doubly linked list of active objects is maintained by adding two extra fields to every :c:type:`PyObject`. Total allocations are tracked as well. Upon exit, all existing references are printed. (In interactive mode this happens after every statement run by the interpreter.)
fa: تعریف ``Py_TRACE_REFS`` ردگیری ارجاع را فعال می‌کند (به :option:`configure --with-trace-refs option <--with-trace-refs>` مراجعه کنید). هنگامی که تعریف شود، با افزودن دو فیلد اضافی به هر :c:type:`PyObject`، یک فهرست پیوندی دوطرفه‌ی حلقوی از اشیاء فعال نگهداری می‌شود. مجموع تخصیص‌ها نیز پیگیری می‌شود. هنگام خروج، تمام ارجاع‌های موجود چاپ می‌شوند. (در حالت تعاملی، این کار پس از اجرای هر دستور توسط مفسر انجام می‌شود.)

source: Please refer to :file:`Misc/SpecialBuilds.txt` in the Python source distribution for more detailed information.
fa: لطفاً برای اطلاعات مفصل‌تر به :file:`Misc/SpecialBuilds.txt` در توزیع منبع پایتون مراجعه کنید.
