Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/intro.po
Languages: fa

source: Introduction
fa: مقدمه

source: The Application Programmer's Interface to Python gives C and C++ programmers access to the Python interpreter at a variety of levels. The API is equally usable from C++, but for brevity it is generally referred to as the Python/C API. There are two fundamentally different reasons for using the Python/C API. The first reason is to write *extension modules* for specific purposes; these are C modules that extend the Python interpreter. This is probably the most common use. The second reason is to use Python as a component in a larger application; this technique is generally referred to as :dfn:`embedding` Python in an application.
fa: رابط برنامه‌نویسی کاربردی پایتون، دسترسی به مفسر پایتون را در سطوح گوناگون در اختیار برنامه‌نویسان C و C++ قرار می‌دهد. این API از C++ نیز به همان اندازه قابل استفاده است، اما برای اختصار، معمولاً از آن با عنوان Python/C API یاد می‌شود. دو دلیل اساساً متفاوت برای استفاده از Python/C API وجود دارد. دلیل اول، نوشتن *ماژول‌های توسعه‌ای* برای مقاصد خاص است؛ این‌ها ماژول‌های C هستند که مفسر پایتون را توسعه می‌دهند. این احتمالاً رایج‌ترین کاربرد است. دلیل دوم، استفاده از پایتون به‌عنوان یک جزء در یک برنامه بزرگ‌تر است؛ به این تکنیک عموماً :dfn:`جاسازی <embedding>` پایتون در یک برنامه گفته می‌شود.

source: Writing an extension module is a relatively well-understood process, where a "cookbook" approach works well. There are several tools that automate the process to some extent. While people have embedded Python in other applications since its early existence, the process of embedding Python is less straightforward than writing an extension.
fa: نوشتن یک ماژول توسعه‌ای فرایندی نسبتاً شناخته‌شده است که در آن رویکرد «کتاب آشپزی» به‌خوبی کار می‌کند. چندین ابزار وجود دارند که این فرایند را تا حدی خودکار می‌کنند. هرچند مردم از همان اوایل پیدایش پایتون، آن را در برنامه‌های دیگر جاسازی کرده‌اند، اما فرایند جاسازی پایتون نسبت به نوشتن یک ماژول توسعه‌ای کمتر سرراست است.

source: Many API functions are useful independent of whether you're embedding or extending Python; moreover, most applications that embed Python will need to provide a custom extension as well, so it's probably a good idea to become familiar with writing an extension before attempting to embed Python in a real application.
fa: بسیاری از توابع API صرف‌نظر از اینکه در حال جاسازی کردن یا توسعه دادن پایتون هستید، مفید هستند؛ علاوه بر این، بیشتر برنامه‌هایی که پایتون را جاسازی می‌کنند، به ارائه یک توسعه سفارشی نیز نیاز خواهند داشت، بنابراین احتمالاً ایده خوبی است که پیش از تلاش برای جاسازی پایتون در یک برنامه واقعی، با نوشتن یک توسعه آشنا شوید.

source: Language version compatibility
fa: سازگاری نسخه‌های زبان

source: Python's C API is compatible with C11 and C++11 versions of C and C++.
fa: API زبان C پایتون با نسخه‌های C11 و C++11 از زبان‌های C و C++ سازگار است.

source: This is a lower limit: the C API does not require features from later C/C++ versions. You do *not* need to enable your compiler's "c11 mode".
fa: این یک حد پایین است: API زبان C به ویژگی‌های نسخه‌های بعدی C/C++ نیازی ندارد. شما نیازی *ندارید* که حالت "c11" کامپایلر خود را فعال کنید.

source: Coding standards
fa: استاندارد‌های کدنویسی

source: If you're writing C code for inclusion in CPython, you **must** follow the guidelines and standards defined in :PEP:`7`. These guidelines apply regardless of the version of Python you are contributing to. Following these conventions is not necessary for your own third party extension modules, unless you eventually expect to contribute them to Python.
fa: اگر در حال نوشتن کد C برای گنجاندن در سی‌پایتون هستید، **باید** از دستورالعمل‌ها و استانداردهای تعریف‌شده در :PEP:`7` پیروی کنید. این دستورالعمل‌ها صرف‌نظر از نسخه‌ی پایتونی که در آن مشارکت می‌کنید، اعمال می‌شوند. پیروی از این قراردادها برای ماژول‌های توسعه‌ای شخص ثالث خودتان ضروری نیست، مگر آنکه در نهایت انتظار داشته باشید آن‌ها را به پایتون مشارکت دهید.

source: Include Files
fa: پرونده‌های include

source: All function, type and macro definitions needed to use the Python/C API are included in your code by the following line::
fa: تمام تعریف‌های تابع، نوع و ماکروی مورد نیاز برای استفاده از Python/C API، با سطر زیر در کد شما گنجانده می‌شوند::

source: This implies inclusion of the following standard headers: ``<stdio.h>``, ``<string.h>``, ``<errno.h>``, ``<limits.h>``, ``<assert.h>`` and ``<stdlib.h>`` (if available).
fa: این به معنای گنجانده‌شدن سرآیندهای استاندارد زیر است: ``<stdio.h>``، ``<string.h>``، ``<errno.h>``، ``<limits.h>``، ``<assert.h>`` و ``<stdlib.h>`` (در صورت وجود).

source: Since Python may define some pre-processor definitions which affect the standard headers on some systems, you *must* include :file:`Python.h` before any standard headers are included.
fa: از آنجا که پایتون ممکن است برخی تعریف‌های پیش‌پردازنده را تعریف کند که در برخی سیستم‌ها بر سرآیندهای استاندارد تأثیر می‌گذارند، شما *باید* پیش از گنجاندن هر سرآیند استانداردی، :file:`Python.h` را بگنجانید.

source: It is recommended to always define ``PY_SSIZE_T_CLEAN`` before including ``Python.h``. See :ref:`arg-parsing` for a description of this macro.
fa: توصیه می‌شود که همیشه ``PY_SSIZE_T_CLEAN`` را پیش از گنجاندن (include) ``Python.h`` تعریف کنید. برای توضیح این ماکرو، :ref:`arg-parsing` را ببینید.

source: All user visible names defined by Python.h (except those defined by the included standard headers) have one of the prefixes ``Py`` or ``_Py``. Names beginning with ``_Py`` are for internal use by the Python implementation and should not be used by extension writers. Structure member names do not have a reserved prefix.
fa: همه‌ی نام‌های قابل مشاهده برای کاربر که توسط Python.h تعریف شده‌اند (به‌جز نام‌هایی که توسط سرآیندهای استانداردِ گنجانده‌شده تعریف شده‌اند) یکی از پیشوندهای ``Py`` یا ``_Py`` را دارند. نام‌هایی که با ``_Py`` آغاز می‌شوند برای استفاده‌ی داخلی پیاده‌سازی پایتون هستند و نباید توسط نویسندگان ماژول‌های توسعه‌ای استفاده شوند. نام‌های اعضای ساختار پیشوند رزروشده‌ای ندارند.

source: User code should never define names that begin with ``Py`` or ``_Py``. This confuses the reader, and jeopardizes the portability of the user code to future Python versions, which may define additional names beginning with one of these prefixes.
fa: کد کاربر هرگز نباید نام‌هایی تعریف کند که با ``Py`` یا ``_Py`` آغاز می‌شوند. این امر خواننده را سردرگم می‌کند و قابلیت حمل کد کاربر به نسخه‌های آینده پایتون را به خطر می‌اندازد؛ چرا که این نسخه‌ها ممکن است نام‌های دیگری تعریف کنند که با یکی از این پیشوندها آغاز می‌شوند.

source: The header files are typically installed with Python. On Unix, these are located in the directories :file:`{prefix}/include/pythonversion/` and :file:`{exec_prefix}/include/pythonversion/`, where :option:`prefix <--prefix>` and :option:`exec_prefix <--exec-prefix>` are defined by the corresponding parameters to Python's :program:`configure` script and *version* is ``'%d.%d' % sys.version_info[:2]``. On Windows, the headers are installed in :file:`{prefix}/include`, where ``prefix`` is the installation directory specified to the installer.
fa: پرونده‌های سرآیند معمولاً همراه با پایتون نصب می‌شوند. در یونیکس، این پرونده‌ها در پوشه‌های :file:`{prefix}/include/pythonversion/` و :file:`{exec_prefix}/include/pythonversion/` قرار دارند؛ جایی که :option:`prefix <--prefix>` و :option:`exec_prefix <--exec-prefix>` توسط پارامترهای متناظرِ اسکریپت :program:`configure` پایتون تعریف می‌شوند و *نسخه* برابر ``'%d.%d' % sys.version_info[:2]`` است. در ویندوز، سرآیندها در :file:`{prefix}/include` نصب می‌شوند که در آن ``prefix`` پوشه‌ی نصب مشخص‌شده به نصب‌کننده است.

source: To include the headers, place both directories (if different) on your compiler's search path for includes. Do *not* place the parent directories on the search path and then use ``#include <pythonX.Y/Python.h>``; this will break on multi-platform builds since the platform independent headers under :option:`prefix <--prefix>` include the platform specific headers from :option:`exec_prefix <--exec-prefix>`.
fa: برای گنجاندن سرآیندها، هر دو پوشه (در صورت تفاوت) را در مسیر جستجوی کامپایلر خودتان برای سرآیندها قرار دهید. پوشه‌های والد را در مسیر جستجو قرار داده و سپس از ``#include <pythonX.Y/Python.h>`` استفاده *نکنید*؛ این کار در ساخت‌های چندسکویی خراب می‌شود، زیرا سرآیندهای مستقل از سکو که در :option:`prefix <--prefix>` قرار دارند، سرآیندهای وابسته به سکو از :option:`exec_prefix <--exec-prefix>` را دربر می‌گیرند.

source: C++ users should note that although the API is defined entirely using C, the header files properly declare the entry points to be ``extern "C"``. As a result, there is no need to do anything special to use the API from C++.
fa: کاربران C++ باید توجه داشته باشند که اگرچه API کاملاً با استفاده از C تعریف شده است، پرونده‌های سرآیند نقاط ورود را به‌درستی به‌صورت ``extern "C"`` اعلام می‌کنند. در نتیجه، برای استفاده از API در C++ نیازی به انجام کار خاصی نیست.

source: Useful macros
fa: ماکروهای مفید

source: Several useful macros are defined in the Python header files. Many are defined closer to where they are useful (for example, :c:macro:`Py_RETURN_NONE`, :c:macro:`PyMODINIT_FUNC`). Others of a more general utility are defined here. This is not necessarily a complete listing.
fa: چندین ماکروی مفید در فایل‌های سرآیند پایتون تعریف شده‌اند. بسیاری از آن‌ها نزدیک‌تر به جایی که به کار می‌آیند تعریف شده‌اند (برای مثال، :c:macro:`Py_RETURN_NONE` و :c:macro:`PyMODINIT_FUNC`). ماکروهای دیگر که کاربرد عمومی‌تری دارند، در اینجا تعریف شده‌اند. این فهرست لزوماً کامل نیست.

source: If this macro is defined, then the current system is able to start threads.
fa: اگر این ماکرو تعریف‌شده باشد، سیستم فعلی می‌تواند نخ‌ها را آغاز کند.

source: Currently, all systems supported by CPython (per :pep:`11`), with the exception of some WebAssembly platforms, support starting threads.
fa: در حال حاضر، همه سیستم‌های پشتیبانی‌شده توسط سی‌پایتون (طبق :pep:`11`)، به استثنای برخی پلتفرم‌های WebAssembly، از راه‌اندازی نخ‌ها پشتیبانی می‌کنند.

source: Like :samp:`getenv({s})`, but returns ``NULL`` if :option:`-E` was passed on the command line (see :c:member:`PyConfig.use_environment`).
fa: مانند :samp:`getenv({s})`، اما اگر :option:`-E` در خط فرمان گذرانده شده باشد، ``NULL`` برمی‌گرداند (نگاه کنید به :c:member:`PyConfig.use_environment`).

source: Docstring macros
fa: ماکروهای رشته مستند

source: Creates a variable with name *name* that can be used in docstrings. If Python is built without docstrings (:option:`--without-doc-strings`), the value will be an empty string.
fa: یک متغیر با نام *name* ایجاد می‌کند که می‌توان از آن در رشته‌های مستند استفاده کرد. اگر پایتون بدون رشته‌های مستند ساخته شود (:option:`--without-doc-strings`)، مقدار آن یک رشته خالی خواهد بود.

source: Example::
fa: مثال::

source: PyDoc_STRVAR(pop_doc, "Remove and return the rightmost element."); static PyMethodDef deque_methods[] = { // ... {"pop", (PyCFunction)deque_pop, METH_NOARGS, pop_doc}, // ... }
fa: PyDoc_STRVAR(pop_doc, "راست‌ترین عنصر را حذف کرده و برمی‌گرداند."); static PyMethodDef deque_methods[] = { // ... {"pop", (PyCFunction)deque_pop, METH_NOARGS, pop_doc}, // ... }

source: Expands to :samp:`PyDoc_VAR({name}) = PyDoc_STR({str})`.
fa: به :samp:`PyDoc_VAR({name}) = PyDoc_STR({str})` بسط می‌یابد.

source: Expands to the given input string, or an empty string if docstrings are disabled (:option:`--without-doc-strings`).
fa: به رشته ورودی داده‌شده بسط می‌یابد، یا اگر رشته‌های مستند غیرفعال باشند (:option:`--without-doc-strings`)، به رشته خالی.

source: Declares a static character array variable with the given *name*. Expands to :samp:`static const char {name}[]`
fa: یک متغیر آرایه‌ی نویسه‌ای ایستا با *نام* داده‌شده اعلان می‌کند. به :samp:`static const char {name}[]` بسط می‌یابد

source: For example::
fa: برای مثال::

source: PyDoc_VAR(python_doc) = PyDoc_STR( "A genus of constricting snakes in the Pythonidae family native " "to the tropics and subtropics of the Eastern Hemisphere.");
fa: PyDoc_VAR(python_doc) = PyDoc_STR( "سرده‌ای از مارهای فشارنده در خانواده‌ی Pythonidae بومی " "مناطق حاره و نیمه‌حاره‌ی نیم‌کره شرقی.");

source: General utility macros
fa: ماکروهای کاربردی عمومی

source: The following macros are for common tasks not specific to Python.
fa: ماکروهای زیر برای کارهای رایجی هستند که مخصوص پایتون نیستند.

source: Use this for unused arguments in a function definition to silence compiler warnings. Example: ``int func(int a, int Py_UNUSED(b)) { return a; }``.
fa: از این برای آرگومان‌های استفاده‌نشده در تعریف تابع استفاده کنید تا هشدارهای کامپایلر سرکوب شوند. مثال: ``int func(int a, int Py_UNUSED(b)) { return a; }``.

source: Use a GCC attribute *name*, hiding it from compilers that don't support GCC attributes (such as MSVC).
fa: از صفت GCC با نام *name* استفاده کنید تا از کامپایلرهایی که صفات GCC را پشتیبانی نمی‌کنند (مانند MSVC) پنهان بماند.

source: This expands to :samp:`__attribute__(({name)})` on a GCC compiler, and expands to nothing on compilers that don't support GCC attributes.
fa: این در کامپایلر GCC به :samp:`__attribute__(({name)})` بسط می‌یابد و در کامپایلرهایی که از ویژگی‌های GCC پشتیبانی نمی‌کنند، به هیچ‌چیز بسط نمی‌یابد.

source: Numeric utilities
fa: ابزارهای عددی

source: Return the absolute value of ``x``.
fa: مقدار مطلق ``x`` را برمی‌گرداند.

source: The argument may be evaluated more than once. Consequently, do not pass an expression with side-effects directly to this macro.
fa: آرگومان ممکن است بیش از یک بار ارزیابی شود. در نتیجه، عبارتی با اثر جانبی را مستقیماً به این ماکرو ندهید.

source: If the result cannot be represented (for example, if ``x`` has :c:macro:`!INT_MIN` value for :c:expr:`int` type), the behavior is undefined.
fa: اگر نتوان نتیجه را نمایش داد (برای مثال، اگر ``x`` برای نوع :c:expr:`int` مقدار :c:macro:`!INT_MIN` داشته باشد)، رفتار تعریف‌نشده است.

source: Corresponds roughly to :samp:`(({x}) < 0 ? -({x}) : ({x}))`
fa: تقریباً معادل :samp:`(({x}) < 0 ? -({x}) : ({x}))` است

source: Return the larger or smaller of the arguments, respectively.
fa: بازگرداندن بزرگ‌تر یا کوچک‌تر آرگومان‌ها، به ترتیب.

source: Any arguments may be evaluated more than once. Consequently, do not pass an expression with side-effects directly to this macro.
fa: ممکن است هر یک از آرگومان‌ها بیش از یک بار ارزیابی شود. در نتیجه، عبارتی با اثرات جانبی را مستقیماً به این ماکرو پاس ندهید.

source: :c:macro:`!Py_MAX` corresponds roughly to :samp:`((({x}) > ({y})) ? ({x}) : ({y}))`.
fa: :c:macro:`!Py_MAX` تقریباً معادل :samp:`((({x}) > ({y})) ? ({x}) : ({y}))` است.

source: Similar to :samp:`{integer} >> {positions}`, but forces sign extension, as the C standard does not define whether a right-shift of a signed integer will perform sign extension or a zero-fill.
fa: مشابه :samp:`{integer} >> {positions}` است، اما گسترش علامت را اجباری می‌کند، زیرا استاندارد C تعریف نمی‌کند که آیا شیفت به راست یک عدد صحیح علامت‌دار، گسترش علامت انجام می‌دهد یا با صفر پر می‌کند.

source: *integer* should be any signed integer type. *positions* is the number of positions to shift to the right.
fa: *integer* می‌تواند از هر نوع عدد صحیح علامت‌دار باشد. *positions* تعداد جایگاه‌هایی است که باید به سمت راست شیفت شوند.

source: Both *integer* and *positions* can be evaluated more than once; consequently, avoid directly passing a function call or some other operation with side-effects to this macro. Instead, store the result as a variable and then pass it.
fa: هر دو *integer* و *positions* ممکن است بیش از یک بار ارزیابی شوند؛ در نتیجه، از عبور دادن مستقیم یک فراخوانی تابع یا هر عملیات دیگری با عوارض جانبی به این ماکرو خودداری کنید. در عوض، نتیجه را در یک متغیر ذخیره کنید و سپس آن را عبور دهید.

source: *type* is unused and only kept for backwards compatibility. Historically, *type* was used to cast *integer*.
fa: *type* استفاده نمی‌شود و تنها برای سازگاری با نسخه‌های پیشین نگه داشته شده است. در گذشته، *type* برای تبدیل نوع *integer* استفاده می‌شد.

source: This macro is now valid for all signed integer types, not just those for which ``unsigned type`` is legal. As a result, *type* is no longer used.
fa: این ماکرو اکنون برای همه‌ی نوع‌های عدد صحیح علامت‌دار معتبر است، نه فقط برای نوع‌هایی که ``unsigned type`` برایشان مجاز است. در نتیجه، *type* دیگر استفاده نمی‌شود.

source: Argument must be a character or an integer in the range [-128, 127] or [0, 255]. This macro returns ``c`` cast to an ``unsigned char``.
fa: آرگومان باید یک نویسه یا یک عدد صحیح در محدوده‌ی [-128, 127] یا [0, 255] باشد. این ماکرو ``c`` را پس از تبدیل نوع به ``unsigned char`` برمی‌گرداند.

source: Assertion utilities
fa: ابزارهای ادعا

source: Use this when you have a code path that cannot be reached by design. For example, in the ``default:`` clause in a ``switch`` statement for which all possible values are covered in ``case`` statements. Use this in places where you might be tempted to put an ``assert(0)`` or ``abort()`` call.
fa: از این زمانی استفاده کنید که مسیر کدی دارید که بر اساس طراحی هرگز نمی‌توان به آن رسید. برای مثال، در بند ``default:`` در یک دستور ``switch`` که تمام مقادیر ممکن آن در دستورهای ``case`` پوشش داده شده‌اند. از این در جاهایی استفاده کنید که ممکن است وسوسه شوید که فراخوانی ``assert(0)`` یا ``abort()`` قرار دهید.

source: In release mode, the macro helps the compiler to optimize the code, and avoids a warning about unreachable code. For example, the macro is implemented with ``__builtin_unreachable()`` on GCC in release mode.
fa: در حالت انتشار (release)، این ماکرو به کامپایلر کمک می‌کند تا کد را بهینه‌سازی کند و از هشدار درباره‌ی کد غیرقابل‌دسترسی جلوگیری می‌کند. برای مثال، این ماکرو در حالت انتشار (release) روی GCC با ``__builtin_unreachable()`` پیاده‌سازی شده است.

source: In debug mode, and on unsupported compilers, the macro expands to a call to :c:func:`Py_FatalError`.
fa: در حالت اشکال‌زدایی و روی کامپایلرهای پشتیبانی‌نشده، ماکرو به فراخوانی :c:func:`Py_FatalError` بسط می‌یابد.

source: A use for ``Py_UNREACHABLE()`` is following a call to a function that never returns but that is not declared ``_Noreturn``.
fa: یکی از کاربردهای ``Py_UNREACHABLE()`` استفاده از آن پس از فراخوانی تابعی است که هرگز باز نمی‌گردد اما با ``_Noreturn`` اعلان نشده است.

source: If a code path is very unlikely code but can be reached under exceptional case, this macro must not be used. For example, under low memory condition or if a system call returns a value out of the expected range. In this case, it's better to report the error to the caller. If the error cannot be reported to caller, :c:func:`Py_FatalError` can be used.
fa: اگر مسیری از کد بسیار نامحتمل باشد اما در حالت‌های استثنایی بتوان به آن رسید، نباید از این ماکرو استفاده کرد. برای مثال، در وضعیت کمبود حافظه یا زمانی که یک فراخوانی سیستمی مقداری خارج از محدوده‌ی مورد انتظار برمی‌گرداند. در این حالت، بهتر است خطا به فراخواننده گزارش شود. اگر نتوان خطا را به فراخواننده گزارش داد، می‌توان از :c:func:`Py_FatalError` استفاده کرد.

source: Cast *value* to type *smaller* from type *larger*, validating that no information was lost.
fa: *value* را از نوع *larger* به نوع *smaller* قالب‌ریزی می‌کند و اعتبارسنجی می‌کند که هیچ اطلاعاتی از دست نرفته باشد.

source: On release builds of Python, this is roughly equivalent to :samp:`(({smaller}) {value})` (in C++, :samp:`static_cast<{smaller}>({value})` will be used instead).
fa: در ساخت‌های انتشار (release) پایتون، این تقریباً معادل :samp:`(({smaller}) {value})` است (در C++، به‌جای آن از :samp:`static_cast<{smaller}>({value})` استفاده می‌شود).

source: On debug builds (implying that :c:macro:`Py_DEBUG` is defined), this asserts that no information was lost with the cast from *larger* to *smaller*.
fa: در بیلدهای اشکال‌زدایی (به این معنا که :c:macro:`Py_DEBUG` تعریف شده است)، این ادعا می‌کند که با تبدیل نوع از *بزرگ‌تر* به *کوچک‌تر*، هیچ اطلاعاتی از دست نرفته است.

source: *value*, *larger*, and *smaller* may all be evaluated more than once in the expression; consequently, do not pass an expression with side-effects directly to this macro.
fa: *value*، *larger* و *smaller* ممکن است هر سه بیش از یک بار در عبارت ارزیابی شوند؛ در نتیجه، عبارتی با عوارض جانبی را مستقیماً به این ماکرو نگذرانید.

source: Asserts a compile-time condition *cond*, as a statement. The build will fail if the condition is false or cannot be evaluated at compile time.
fa: یک شرط زمان کامپایل *cond* را به‌صورت یک دستور ادعا می‌کند. اگر شرط نادرست باشد یا نتوان آن را در زمان کامپایل ارزیابی کرد، ساخت با شکست مواجه خواهد شد.

source: Corresponds roughly to :samp:`static_assert({cond})` on C23 and above.
fa: تقریباً معادل :samp:`static_assert({cond})` در C23 و بالاتر است.

source: Asserts a compile-time condition *cond*, as an expression that evaluates to ``0``. The build will fail if the condition is false or cannot be evaluated at compile time.
fa: یک شرط زمان کامپایل *cond* را به‌عنوان عبارتی که به ``0`` ارزیابی می‌شود، ادعا می‌کند. اگر شرط نادرست باشد یا نتوان آن را در زمان کامپایل ارزیابی کرد، ساخت (build) شکست می‌خورد.

source: Type size utilities
fa: ابزارهای اندازه‌ی نوع

source: Compute the length of a statically allocated C array at compile time.
fa: طول یک آرایه‌ی C با تخصیص ایستا را در زمان کامپایل محاسبه می‌کند.

source: The *array* argument must be a C array with a size known at compile time. Passing an array with an unknown size, such as a heap-allocated array, will result in a compilation error on some compilers, or otherwise produce incorrect results.
fa: آرگومان *array* باید یک آرایه‌ی C با اندازه‌ی معلوم در زمان کامپایل باشد. پاس دادن آرایه‌ای با اندازه‌ی نامعلوم، مانند آرایه‌ی تخصیص‌یافته در هیپ، در برخی کامپایلر‌ها منجر به خطای کامپایل می‌شود یا در غیر این صورت، نتایج نادرستی تولید می‌کند.

source: This is roughly equivalent to::
fa: این تقریباً معادل است با::

source: Return the size of a structure (*type*) *member* in bytes.
fa: اندازه‌ی یک *عضو* ساختار (*نوع*) را به بایت برمی‌گرداند.

source: Corresponds roughly to :samp:`sizeof((({type} *)NULL)->{member})`.
fa: تقریباً معادل :samp:`sizeof((({type} *)NULL)->{member})` است.

source: Macro definition utilities
fa: ابزارهای تعریف ماکرو

source: This is equivalent to :samp:`{X}`, which is useful for token-pasting in macros, as macro expansions in *X* are forcefully evaluated by the preprocessor.
fa: این معادل :samp:`{X}` است که برای چسباندن توکن‌ها (token-pasting) در ماکروها مفید است، زیرا بسط‌های ماکرو در *X* به‌اجبار توسط پیش‌پردازنده ارزیابی می‌شوند.

source: Convert ``x`` to a C string. For example, ``Py_STRINGIFY(123)`` returns ``"123"``.
fa: تبدیل ``x`` به یک رشته‌ی C. برای مثال، ``Py_STRINGIFY(123)`` مقدار ``"123"`` را برمی‌گرداند.

source: Declaration utilities
fa: ابزارهای اعلان

source: The following macros can be used in declarations. They are most useful for defining the C API itself, and have limited use for extension authors. Most of them expand to compiler-specific spellings of common extensions to the C language.
fa: از ماکروهای زیر می‌توان در اعلان‌ها استفاده کرد. این ماکروها بیشترین کاربرد را در تعریف خودِ C API دارند و برای نویسندگان ماژول‌های توسعه‌ای کاربرد محدودی دارند. بیشتر آن‌ها به نوشتارهای مخصوص کامپایلر برای توسعه‌های رایج زبان C بسط می‌یابند.

source: Ask the compiler to always inline a static inline function. The compiler can ignore it and decide to not inline the function.
fa: از کامپایلر می‌خواهد که یک تابع ایستای درون‌خطی (static inline) را همیشه درون‌خطی کند. کامپایلر می‌تواند آن را نادیده بگیرد و تصمیم بگیرد که تابع را درون‌خطی نکند.

source: Corresponds to ``always_inline`` attribute in GCC and ``__forceinline`` in MSVC.
fa: معادل ویژگی ``always_inline`` در GCC و ``__forceinline`` در MSVC است.
