Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/intro.po
Languages: fa

source: Recommended third party tools
fa: ابزارهای شخص ثالث پیشنهادی

source: The following third party tools offer both simpler and more sophisticated approaches to creating C, C++ and Rust extensions for Python:
fa: ابزارهای شخص ثالث زیر رویکردهایی هم ساده‌تر و هم پیشرفته‌تر برای ایجاد افزونه‌های C، C++ و Rust برای پایتون ارائه می‌دهند:

source: Using tools such as these can help avoid writing code that is tightly bound to a particular version of CPython, avoid reference counting errors, and focus more on your own code than on using the CPython API. In general, new versions of Python can be supported by updating the tool, and your code will often use newer and more efficient APIs automatically. Some tools also support compiling for other implementations of Python from a single set of sources.
fa: استفاده از چنین ابزارهایی می‌تواند به شما کمک کند تا از نوشتن کدی که به‌شدت به نسخه‌ی خاصی از سی‌پایتون وابسته است، اجتناب کنید، از خطاهای شمارش ارجاع بپرهیزید و بیشتر بر کد خودتان تمرکز کنید تا بر استفاده از API سی‌پایتون. به‌طور کلی، می‌توان با به‌روزرسانی ابزار، از نسخه‌های جدید پایتون پشتیبانی کرد و کد شما اغلب به‌طور خودکار از APIهای جدیدتر و کارآمدتر استفاده خواهد کرد. برخی از ابزارها همچنین از کامپایل برای پیاده‌سازی‌های دیگر پایتون با یک مجموعه واحد از کدهای منبع پشتیبانی می‌کنند.

source: These projects are not supported by the same people who maintain Python, and issues need to be raised with the projects directly. Remember to check that the project is still maintained and supported, as the list above may become outdated.
fa: این پروژه‌ها توسط همان افرادی که پایتون را نگه‌داری می‌کنند، پشتیبانی نمی‌شوند و مشکلات باید مستقیماً با خود پروژه‌ها مطرح شوند. به یاد داشته باشید که بررسی کنید پروژه هنوز نگه‌داری و پشتیبانی می‌شود، زیرا ممکن است فهرست بالا از تاریخ بیفتد.

source: `Python Packaging User Guide: Binary Extensions <https://packaging.python.org/guides/packaging-binary-extensions/>`_
fa: `راهنمای کاربری بسته‌بندی پایتون: افزونه‌های دودویی <https://packaging.python.org/guides/packaging-binary-extensions/>`_

source: The Python Packaging User Guide not only covers several available tools that simplify the creation of binary extensions, but also discusses the various reasons why creating an extension module may be desirable in the first place.
fa: راهنمای کاربر بسته‌بندی پایتون (Python Packaging User Guide) نه‌تنها چندین ابزار موجود را پوشش می‌دهد که ایجاد توسعه‌های دودویی را ساده می‌کنند، بلکه به دلایل مختلفی نیز می‌پردازد که چرا از اساس ایجاد یک ماژول توسعه‌ای می‌تواند مطلوب باشد.

source: object
fa: شیء

source: type
fa: نوع

source: Py_INCREF (C function)
fa: Py_INCREF (تابع C)

source: Py_DECREF (C function)
fa: Py_DECREF (تابع C)

source: PyList_SetItem (C function)
fa: PyList_SetItem (تابع C)

source: PyTuple_SetItem (C function)
fa: PyTuple_SetItem (تابع C)

source: PyList_GetItem (C function)
fa: PyList_GetItem (تابع C)

source: PySequence_GetItem (C function)
fa: PySequence_GetItem (تابع C)

source: PyErr_Occurred (C function)
fa: PyErr_Occurred (تابع C)

source: PyErr_SetString (C function)
fa: PyErr_SetString (تابع C)

source: PyErr_Clear (C function)
fa: PyErr_Clear (تابع C)

source: exc_info (in module sys)
fa: exc_info (در ماژول sys)

source: PyErr_ExceptionMatches (C function)
fa: PyErr_ExceptionMatches (تابع C)

source: Py_XDECREF (C function)
fa: Py_XDECREF (تابع C)

source: Py_Initialize (C function)
fa: Py_Initialize (تابع C)

source: module
fa: ماژول

source: builtins
fa: توکارها

source: search
fa: جستجو

source: path
fa: مسیر

source: path (in module sys)
fa: path (در ماژول sys)

source: Py_GetPath (C function)
fa: Py_GetPath (تابع C)

source: Py_GetPrefix (C function)
fa: Py_GetPrefix (تابع C)

source: Py_GetExecPrefix (C function)
fa: Py_GetExecPrefix (تابع C)

source: Py_GetProgramFullPath (C function)
fa: Py_GetProgramFullPath (تابع C)

source: Py_IsInitialized (C function)
fa: Py_IsInitialized (تابع C)
