Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/intro.po
Languages: fa

source: It can be used to inline performance critical static inline functions when building Python in debug mode with function inlining disabled. For example, MSC disables function inlining when building in debug mode.
fa: از آن می‌توان برای درون‌خطی کردن توابع static inline حیاتی از نظر کارایی استفاده کرد، زمانی که پایتون در حالت اشکال‌زدایی و با درون‌خطی‌سازی توابع غیرفعال ساخته می‌شود. برای مثال، MSC هنگام ساخت در حالت اشکال‌زدایی، درون‌خطی‌سازی توابع را غیرفعال می‌کند.

source: Marking blindly a static inline function with Py_ALWAYS_INLINE can result in worse performances (due to increased code size for example). The compiler is usually smarter than the developer for the cost/benefit analysis.
fa: علامت‌گذاری کورکورانه‌ی یک تابع ایستای درون‌خطی (static inline) با Py_ALWAYS_INLINE می‌تواند به عملکرد بدتری منجر شود (برای مثال، به دلیل افزایش حجم کد). کامپایلر معمولاً در تحلیل هزینه/فایده از توسعه‌دهنده هوشمندتر است.

source: If Python is :ref:`built in debug mode <debug-build>` (if the :c:macro:`Py_DEBUG` macro is defined), the :c:macro:`Py_ALWAYS_INLINE` macro does nothing.
fa: اگر پایتون :ref:`در حالت اشکال‌زدایی ساخته‌شده باشد <debug-build>` (اگر ماکروی :c:macro:`Py_DEBUG` تعریف‌شده باشد)، ماکروی :c:macro:`Py_ALWAYS_INLINE` هیچ کاری انجام نمی‌دهد.

source: It must be specified before the function return type. Usage::
fa: آن باید پیش از نوع بازگشتی تابع مشخص شود. کاربرد::

source: Disable inlining on a function. For example, it reduces the C stack consumption: useful on LTO+PGO builds which heavily inline code (see :issue:`33720`).
fa: درون‌خطی‌سازی (inlining) را روی یک تابع غیرفعال می‌کند. برای مثال، مصرف پشته‌ی C را کاهش می‌دهد: در بیلدهای LTO+PGO که کد را به‌شدت درون‌خطی می‌کنند، مفید است (نگاه کنید به :issue:`33720`).

source: Corresponds to the ``noinline`` attribute/specification on GCC and MSVC.
fa: معادل ویژگی/مشخصه‌ی ``noinline`` در GCC و MSVC است.

source: Usage::
fa: کاربرد::

source: Use this to declare APIs that were deprecated in a specific CPython version. The macro must be placed before the symbol name.
fa: از این برای اعلام APIهایی که در نسخه‌ی مشخصی از سی‌پایتون منسوخ شده‌اند، استفاده کنید. ماکرو باید پیش از نام نماد قرار گیرد.

source: MSVC support was added.
fa: پشتیبانی از MSVC اضافه شد.

source: Declare a function returning the specified *type* using a fast-calling qualifier for functions that are local to the current file. Semantically, this is equivalent to :samp:`static {type}`.
fa: برای توابعی که محلی به پرونده جاری هستند، تابعی را که *نوع* مشخص‌شده را برمی‌گرداند، با استفاده از مشخص‌کننده فراخوانی سریع (fast-calling qualifier) اعلان می‌کند. از نظر معنایی، این معادل :samp:`static {type}` است.

source: Equivalent to :c:macro:`Py_LOCAL` but additionally requests the function be inlined.
fa: معادل :c:macro:`Py_LOCAL` است، اما علاوه بر آن درخواست می‌کند که تابع به‌صورت درون‌خطی (inline) شود.

source: Macro used to declare a symbol as local to the shared library (hidden). On supported platforms, it ensures the symbol is not exported.
fa: ماکرویی که برای اعلام نماد به‌عنوان محلیِ کتابخانه اشتراکی (مخفی) استفاده می‌شود. در پلتفرم‌های پشتیبانی‌شده، تضمین می‌کند که نماد صادر نشود.

source: On compatible versions of GCC/Clang, it expands to ``__attribute__((visibility("hidden")))``.
fa: در نسخه‌های سازگار GCC/Clang، این به ``__attribute__((visibility("hidden")))`` بسط می‌یابد.

source: Macro used to declare a symbol (function or data) as exported. On Windows, this expands to ``__declspec(dllexport)``. On compatible versions of GCC/Clang, it expands to ``__attribute__((visibility("default")))``. This macro is for defining the C API itself; extension modules should not use it.
fa: ماکرویی که برای اعلام یک نماد (تابع یا داده) به‌عنوان صادرشده به کار می‌رود. در ویندوز، این ماکرو به ``__declspec(dllexport)`` بسط می‌یابد. در نسخه‌های سازگار GCC/Clang، به ``__attribute__((visibility("default")))`` بسط می‌یابد. این ماکرو برای تعریف خودِ C API است؛ ماژول‌های توسعه‌ای نباید از آن استفاده کنند.

source: Macro used to declare a symbol as imported. On Windows, this expands to ``__declspec(dllimport)``. This macro is for defining the C API itself; extension modules should not use it.
fa: ماکرویی که برای اعلام یک نماد به‌عنوان ایمپورت‌شده به کار می‌رود. در ویندوز، این ماکرو به ``__declspec(dllimport)`` بسط می‌یابد. این ماکرو برای تعریف خودِ C API است؛ ماژول‌های توسعه‌ای نباید از آن استفاده کنند.

source: Macro used by CPython to declare a function as part of the C API. Its expansion depends on the platform and build configuration. This macro is intended for defining CPython's C API itself; extension modules should not use it for their own symbols.
fa: ماکرویی که توسط سی‌پایتون برای اعلان یک تابع به‌عنوان بخشی از C API استفاده می‌شود. بسط آن به پلتفرم و پیکربندی ساخت بستگی دارد. این ماکرو برای تعریف خودِ C API سی‌پایتون در نظر گرفته‌شده است؛ ماژول‌های توسعه‌ای نباید از آن برای نمادهای خودشان استفاده کنند.

source: Macro used by CPython to declare a public global variable as part of the C API. Its expansion depends on the platform and build configuration. This macro is intended for defining CPython's C API itself; extension modules should not use it for their own symbols.
fa: ماکرویی که توسط سی‌پایتون برای اعلان یک متغیر سراسری عمومی به‌عنوان بخشی از C API استفاده می‌شود. بسط آن به پلتفرم و پیکربندی ساخت بستگی دارد. این ماکرو برای تعریف خودِ C API سی‌پایتون در نظر گرفته شده است؛ ماژول‌های توسعه‌ای نباید از آن برای نمادهای خودشان استفاده کنند.

source: Outdated macros
fa: ماکروهای منسوخ

source: The following macros have been used to features that have been standardized in C11.
fa: از ماکروهای زیر برای ویژگی‌هایی که در C11 استاندارد شده‌اند استفاده شده است.

source: Specify alignment to *num* bytes on compilers that support it.
fa: در کامپایلرهایی که از آن پشتیبانی می‌کنند، هم‌ترازی را به *num* بایت مشخص کنید.

source: Consider using the C11 standard ``_Alignas`` specifier over this macro.
fa: استفاده از مشخص‌کننده‌ی ``_Alignas`` استاندارد C11 را به جای این ماکرو در نظر بگیرید.

source: Use *number* as a ``long long`` or ``unsigned long long`` integer literal, respectively.
fa: از *number* به ترتیب به عنوان لفظی عدد صحیح ``long long`` یا ``unsigned long long`` استفاده کنید.

source: Expands to *number* followed by ``LL`` or ``LLU``, respectively, but will expand to some compiler-specific suffixes on some older compilers.
fa: به *number* و به ترتیب پس از آن ``LL`` یا ``LLU`` گسترش می‌یابد، اما در برخی کامپایلرهای قدیمی‌تر به برخی پسوندهای خاص کامپایلر گسترش می‌یابد.

source: Consider using the C99 standard suffixes ``LL`` and ``LLU`` directly.
fa: در نظر بگیرید که مستقیماً از پسوندهای استاندارد C99 یعنی ``LL`` و ``LLU`` استفاده کنید.

source: This is an alias to :c:func:`!memcpy`.
fa: این یک نام مستعار برای :c:func:`!memcpy` است.

source: Use :c:func:`!memcpy` directly instead.
fa: به‌جای آن، مستقیماً از :c:func:`!memcpy` استفاده کنید.

source: This is an alias to the C99-standard ``va_copy`` function.
fa: این یک نام‌مستعار برای تابع ``va_copy`` مطابق با استاندارد C99 است.

source: Historically, this would use a compiler-specific method to copy a ``va_list``.
fa: از نظر تاریخی، این کار از روشی وابسته به کامپایلر برای کپی کردن ``va_list`` استفاده می‌کرد.

source: This is now an alias to ``va_copy``.
fa: این اکنون یک نام مستعار برای ``va_copy`` است.

source: Objects, Types and Reference Counts
fa: شیءها، نوع‌ها و شمارش ارجاع

source: Most Python/C API functions have one or more arguments as well as a return value of type :c:expr:`PyObject*`. This type is a pointer to an opaque data type representing an arbitrary Python object. Since all Python object types are treated the same way by the Python language in most situations (e.g., assignments, scope rules, and argument passing), it is only fitting that they should be represented by a single C type. Almost all Python objects live on the heap: you never declare an automatic or static variable of type :c:type:`PyObject`, only pointer variables of type :c:expr:`PyObject*` can be declared. The sole exception are the type objects; since these must never be deallocated, they are typically static :c:type:`PyTypeObject` objects.
fa: بیشتر توابع Python/C API یک یا چند آرگومان و همچنین مقدار بازگشتی‌ای از نوع :c:expr:`PyObject*` دارند. این نوع، اشاره‌گر به یک نوع داده‌ی مبهم است که نمایانگر یک شیء پایتونی دلخواه است. از آنجا که زبان پایتون در بیشتر موقعیت‌ها (مانند انتساب‌ها، قواعد محدوده و ارسال آرگومان) با همه‌ی نوع‌های شیء پایتون به یک شکل رفتار می‌کند، بجاست که همه‌ی آن‌ها با یک نوع C واحد نمایش داده شوند. تقریباً همه‌ی اشیای پایتون روی هیپ قرار دارند: شما هرگز متغیر خودکار یا ایستایی از نوع :c:type:`PyObject` تعریف نمی‌کنید؛ تنها متغیرهای اشاره‌گر از نوع :c:expr:`PyObject*` را می‌توان تعریف کرد. تنها استثنا اشیای نوع هستند؛ از آنجا که این اشیا هرگز نباید آزادسازی شوند، معمولاً اشیای ایستای :c:type:`PyTypeObject` هستند.

source: All Python objects (even Python integers) have a :dfn:`type` and a :dfn:`reference count`. An object's type determines what kind of object it is (e.g., an integer, a list, or a user-defined function; there are many more as explained in :ref:`types`). For each of the well-known types there is a macro to check whether an object is of that type; for instance, ``PyList_Check(a)`` is true if (and only if) the object pointed to by *a* is a Python list.
fa: همه‌ی اشیاء پایتون (حتی اعداد صحیح پایتون) یک :dfn:`نوع <type>` و یک :dfn:`شمارش ارجاع <reference count>` دارند. نوع یک شیء تعیین می‌کند که آن شیء از چه نوعی است (مثلاً یک عدد صحیح، یک فهرست یا یک تابع تعریف‌شده توسط کاربر؛ انواع بسیار بیشتری نیز وجود دارند که در :ref:`types` توضیح داده‌شده‌اند). برای هر یک از انواع شناخته‌شده، یک ماکرو وجود دارد که بررسی می‌کند آیا یک شیء از آن نوع است یا خیر؛ برای مثال، ``PyList_Check(a)`` درست است اگر (و تنها اگر) شیئی که *a* به آن اشاره می‌کند، یک فهرست پایتون باشد.

source: Reference Counts
fa: شمارش ارجاع

source: The reference count is important because today's computers have a finite (and often severely limited) memory size; it counts how many different places there are that have a :term:`strong reference` to an object. Such a place could be another object, or a global (or static) C variable, or a local variable in some C function. When the last :term:`strong reference` to an object is released (i.e. its reference count becomes zero), the object is deallocated. If it contains references to other objects, those references are released. Those other objects may be deallocated in turn, if there are no more references to them, and so on. (There's an obvious problem with objects that reference each other here; for now, the solution is "don't do that.")
fa: شمارش ارجاع مهم است زیرا رایانه‌های امروزی اندازه‌ی حافظه‌ی محدودی (و اغلب به‌شدت محدود) دارند؛ این شمارش، تعداد مکان‌های مختلفی را می‌شمارد که :term:`ارجاع قوی <strong reference>` به یک شیء دارند. چنین مکانی می‌تواند یک شیء دیگر، یا یک متغیر سراسری (یا ایستا) در C، یا یک متغیر محلی در تابعی به زبان C باشد. وقتی آخرین :term:`ارجاع قوی <strong reference>` به یک شیء آزاد شود (یعنی شمارش ارجاع آن به صفر برسد)، آن شیء تخصیص‌زدایی می‌شود. اگر آن شیء شامل ارجاع‌هایی به اشیاء دیگر باشد، آن ارجاع‌ها آزاد می‌شوند. آن اشیاء دیگر نیز ممکن است به نوبت خود تخصیص‌زدایی شوند، اگر ارجاع دیگری به آن‌ها وجود نداشته باشد، و به همین ترتیب. (در اینجا یک مشکل آشکار با اشیائی که به یکدیگر ارجاع دارند وجود دارد؛ فعلاً راه‌حل این است: «این کار را نکنید.»)

source: Reference counts are always manipulated explicitly. The normal way is to use the macro :c:func:`Py_INCREF` to take a new reference to an object (i.e. increment its reference count by one), and :c:func:`Py_DECREF` to release that reference (i.e. decrement the reference count by one). The :c:func:`Py_DECREF` macro is considerably more complex than the incref one, since it must check whether the reference count becomes zero and then cause the object's deallocator to be called. The deallocator is a function pointer contained in the object's type structure. The type-specific deallocator takes care of releasing references for other objects contained in the object if this is a compound object type, such as a list, as well as performing any additional finalization that's needed. There's no chance that the reference count can overflow; at least as many bits are used to hold the reference count as there are distinct memory locations in virtual memory (assuming ``sizeof(Py_ssize_t) >= sizeof(void*)``). Thus, the reference count increment is a simple operation.
fa: شمارش ارجاع همیشه به‌طور صریح دستکاری می‌شود. روش معمول این است که از ماکرو :c:func:`Py_INCREF` برای گرفتن ارجاعی جدید به یک شیء (یعنی شمارش ارجاع آن یکی افزایش می‌یابد) و از :c:func:`Py_DECREF` برای آزاد کردن آن ارجاع (یعنی شمارش ارجاع یکی کاهش می‌یابد) استفاده شود. ماکرو :c:func:`Py_DECREF` به‌مراتب پیچیده‌تر از ماکرو incref است، زیرا باید بررسی کند که آیا شمارش ارجاع به صفر می‌رسد و سپس باعث شود آزادساز (deallocator) شیء فراخوانی شود. آزادساز، اشاره‌گری به تابع است که در ساختار نوع شیء قرار دارد. آزادساز مخصوص هر نوع، اگر نوع مربوطه یک نوع شیء مرکب مانند فهرست باشد، آزاد کردن ارجاع‌های مربوط به سایر اشیاء موجود در شیء را بر عهده دارد و همچنین هرگونه نهایی‌سازی اضافی لازم را انجام می‌دهد. هیچ احتمالی وجود ندارد که شمارش ارجاع سرریز کند؛ برای نگه‌داشتن شمارش ارجاع، دست‌کم به‌اندازه‌ی تعداد مکان‌های متمایز حافظه در حافظه‌ی مجازی بیت استفاده می‌شود (با فرض ``sizeof(Py_ssize_t) >= sizeof(void*)``). بنابراین، افزایش شمارش ارجاع یک عملیات ساده است.

source: It is not necessary to hold a :term:`strong reference` (i.e. increment the reference count) for every local variable that contains a pointer to an object. In theory, the object's reference count goes up by one when the variable is made to point to it and it goes down by one when the variable goes out of scope. However, these two cancel each other out, so at the end the reference count hasn't changed. The only real reason to use the reference count is to prevent the object from being deallocated as long as our variable is pointing to it. If we know that there is at least one other reference to the object that lives at least as long as our variable, there is no need to take a new :term:`strong reference` (i.e. increment the reference count) temporarily. An important situation where this arises is in objects that are passed as arguments to C functions in an extension module that are called from Python; the call mechanism guarantees to hold a reference to every argument for the duration of the call.
fa: لازم نیست برای هر متغیر محلی که حاوی اشاره‌گری به یک شیء است، یک :term:`strong reference` (یعنی افزایش دادن شمارش ارجاع) نگه دارید. از نظر تئوری، شمارش ارجاع شیء هنگامی که متغیر به آن اشاره می‌کند، یک واحد افزایش می‌یابد و هنگامی که متغیر از محدوده خارج می‌شود، یک واحد کاهش می‌یابد. اما این دو، اثر یکدیگر را خنثی می‌کنند، بنابراین در نهایت شمارش ارجاع تغییری نکرده است. تنها دلیل واقعی برای استفاده از شمارش ارجاع، جلوگیری از آزاد شدن شیء در طول مدتی است که متغیر ما به آن اشاره می‌کند. اگر بدانیم که حداقل یک ارجاع دیگر به شیء وجود دارد که دست‌کم به اندازه‌ی متغیر ما عمر می‌کند، نیازی نیست موقتاً یک :term:`strong reference` جدید (یعنی افزایش دادن شمارش ارجاع) بگیریم. یک موقعیت مهم که این موضوع در آن پیش می‌آید، هنگامی است که اشیایی به‌عنوان آرگومان به توابع C در یک ماژول توسعه‌ای که از پایتون فراخوانی می‌شوند، پاس داده می‌شوند؛ سازوکار فراخوانی تضمین می‌کند که در طول مدت فراخوانی، به هر آرگومان ارجاعی نگه دارد.

source: However, a common pitfall is to extract an object from a list and hold on to it for a while without taking a new reference. Some other operation might conceivably remove the object from the list, releasing that reference, and possibly deallocating it. The real danger is that innocent-looking operations may invoke arbitrary Python code which could do this; there is a code path which allows control to flow back to the user from a :c:func:`Py_DECREF`, so almost any operation is potentially dangerous.
fa: با این حال، یک دام رایج این است که شیئی را از یک فهرست استخراج کنید و برای مدتی آن را نگه دارید، بدون اینکه ارجاع جدیدی بگیرید. ممکن است عملیات دیگری شیء را از فهرست حذف کند، آن ارجاع را آزاد کند و شاید حافظه‌ی آن را آزادسازی کند. خطر واقعی این است که عملیات‌های به‌ظاهر بی‌ضرر ممکن است کد دلخواه پایتون را فراخوانی کنند که بتواند این کار را انجام دهد؛ مسیری در کد وجود دارد که اجازه می‌دهد کنترل از :c:func:`Py_DECREF` به کاربر بازگردد، بنابراین تقریباً هر عملیاتی به‌طور بالقوه خطرناک است.

source: A safe approach is to always use the generic operations (functions whose name begins with ``PyObject_``, ``PyNumber_``, ``PySequence_`` or ``PyMapping_``). These operations always create a new :term:`strong reference` (i.e. increment the reference count) of the object they return. This leaves the caller with the responsibility to call :c:func:`Py_DECREF` when they are done with the result; this soon becomes second nature.
fa: یک رویکرد امن این است که همیشه از عملیات عام استفاده کنید (توابعی که نامشان با ``PyObject_``، ``PyNumber_``، ``PySequence_`` یا ``PyMapping_`` آغاز می‌شود). این عملیات‌ها همیشه یک :term:`ارجاع قوی <strong reference>` جدید (یعنی شمارش ارجاع را افزایش می‌دهند) برای شیء‌ای که برمی‌گردانند ایجاد می‌کنند. این امر مسئولیت فراخوانی :c:func:`Py_DECREF` را پس از پایان کار با نتیجه بر عهده‌ی فراخوان‌کننده می‌گذارد؛ این کار به‌زودی به عادت دوم تبدیل می‌شود.

source: Reference Count Details
fa: جزئیات شمارش ارجاع

source: The reference count behavior of functions in the Python/C API is best explained in terms of *ownership of references*. Ownership pertains to references, never to objects (objects are not owned: they are always shared). "Owning a reference" means being responsible for calling Py_DECREF on it when the reference is no longer needed. Ownership can also be transferred, meaning that the code that receives ownership of the reference then becomes responsible for eventually releasing it by calling :c:func:`Py_DECREF` or :c:func:`Py_XDECREF` when it's no longer needed---or passing on this responsibility (usually to its caller). When a function passes ownership of a reference on to its caller, the caller is said to receive a *new* reference. When no ownership is transferred, the caller is said to *borrow* the reference. Nothing needs to be done for a :term:`borrowed reference`.
fa: رفتار شمارش ارجاع توابع در Python/C API به بهترین وجه بر حسب *مالکیت ارجاع‌ها* توضیح داده می‌شود. مالکیت به ارجاع‌ها مربوط است، هرگز به اشیاء (اشیاء در مالکیت کسی نیستند: آن‌ها همیشه مشترک‌اند). «مالک بودن یک ارجاع» به این معناست که مسئول فراخواندن Py_DECREF روی آن هستید وقتی که دیگر به آن ارجاع نیازی نیست. مالکیت همچنین می‌تواند منتقل شود، به این معنا که کدی که مالکیت ارجاع را دریافت می‌کند، از آن پس مسئول خواهد بود که سرانجام آن را با فراخوانی :c:func:`Py_DECREF` یا :c:func:`Py_XDECREF` وقتی دیگر مورد نیاز نیست آزاد کند---یا این مسئولیت را (معمولاً به فراخوان‌کننده خود) واگذار کند. وقتی تابعی مالکیت یک ارجاع را به فراخوان‌کننده خود منتقل می‌کند، گفته می‌شود فراخوان‌کننده ارجاع *جدید* دریافت کرده است. وقتی هیچ مالکیتی منتقل نمی‌شود، گفته می‌شود فراخوان‌کننده ارجاع را *امانت* گرفته است. برای :term:`borrowed reference` هیچ کاری لازم نیست انجام شود.

source: Conversely, when a calling function passes in a reference to an object, there are two possibilities: the function *steals* a reference to the object, or it does not.
fa: برعکس، وقتی یک تابع فراخواننده ارجاعی به یک شیء را ارسال می‌کند، دو احتمال وجود دارد: تابع ارجاعی به آن شیء را *می‌دزدد*، یا نمی‌دزدد.

source: *Stealing a reference* means that when you pass a reference to a function, that function assumes that it now owns that reference. Since the new owner can use :c:func:`!Py_DECREF` at its discretion, you (the caller) must not use that reference after the call.
fa: *دزدیدن ارجاع* به این معناست که وقتی ارجاعی را به تابعی پاس می‌دهید، آن تابع فرض می‌کند که اکنون مالک آن ارجاع است. از آنجا که مالک جدید می‌تواند به صلاحدید خود از :c:func:`!Py_DECREF` استفاده کند، شما (فراخواننده) نباید پس از فراخوانی از آن ارجاع استفاده کنید.

source: Few functions steal references; the two notable exceptions are :c:func:`PyList_SetItem` and :c:func:`PyTuple_SetItem`, which steal a reference to the item (but not to the tuple or list into which the item is put!). These functions were designed to steal a reference because of a common idiom for populating a tuple or list with newly created objects; for example, the code to create the tuple ``(1, 2, "three")`` could look like this (forgetting about error handling for the moment; a better way to code this is shown below)::
fa: تعداد کمی از توابع ارجاع می‌دزدند؛ دو استثنای قابل‌توجه :c:func:`PyList_SetItem` و :c:func:`PyTuple_SetItem` هستند که ارجاع به آیتم را می‌دزدند (اما نه ارجاع به تاپل یا فهرستی که آیتم در آن قرار می‌گیرد!). این توابع به دلیل یک الگوی رایج برای پر کردن تاپل یا فهرست با اشیاء تازه‌ایجادشده، به گونه‌ای طراحی شده‌اند که ارجاعی را بدزدند؛ برای مثال، کد ایجاد تاپل ``(1, 2, "three")`` می‌تواند چیزی شبیه این باشد (فعلاً از مدیریت خطا صرف‌نظر کنید؛ روش بهتری برای کدنویسی این مورد در ادامه نشان داده شده است)::

source: Here, :c:func:`PyLong_FromLong` returns a new reference which is immediately stolen by :c:func:`PyTuple_SetItem`. When you want to keep using an object although the reference to it will be stolen, use :c:func:`Py_INCREF` to grab another reference before calling the reference-stealing function.
fa: در اینجا، :c:func:`PyLong_FromLong` ارجاع جدیدی برمی‌گرداند که بلافاصله توسط :c:func:`PyTuple_SetItem` دزدیده می‌شود. هرگاه بخواهید با اینکه ارجاع به یک شیء دزدیده خواهد شد، همچنان از آن استفاده کنید، پیش از فراخوانی تابع دزدنده‌ی ارجاع، از :c:func:`Py_INCREF` برای گرفتن ارجاع دیگری استفاده کنید.

source: Incidentally, :c:func:`PyTuple_SetItem` is the *only* way to set tuple items; :c:func:`PySequence_SetItem` and :c:func:`PyObject_SetItem` refuse to do this since tuples are an immutable data type. You should only use :c:func:`PyTuple_SetItem` for tuples that you are creating yourself.
fa: ضمناً، :c:func:`PyTuple_SetItem` *تنها* راه تنظیم آیتم‌های تاپل است؛ :c:func:`PySequence_SetItem` و :c:func:`PyObject_SetItem` از انجام این کار امتناع می‌ورزند، زیرا تاپل‌ها نوع داده‌ای تغییرناپذیر هستند. شما باید :c:func:`PyTuple_SetItem` را تنها برای تاپل‌هایی که خودتان ایجاد می‌کنید استفاده کنید.

source: Equivalent code for populating a list can be written using :c:func:`PyList_New` and :c:func:`PyList_SetItem`.
fa: می‌توان کد معادل برای پر کردن یک فهرست را با استفاده از :c:func:`PyList_New` و :c:func:`PyList_SetItem` نوشت.

source: However, in practice, you will rarely use these ways of creating and populating a tuple or list. There's a generic function, :c:func:`Py_BuildValue`, that can create most common objects from C values, directed by a :dfn:`format string`. For example, the above two blocks of code could be replaced by the following (which also takes care of the error checking)::
fa: با این حال، در عمل، شما به‌ندرت از این روش‌ها برای ایجاد و پر کردن یک تاپل یا فهرست استفاده خواهید کرد. یک تابع عام وجود دارد، :c:func:`Py_BuildValue`، که می‌تواند با هدایت یک :dfn:`رشته قالب <format string>`، بیشتر اشیاء رایج را از مقادیر C ایجاد کند. برای مثال، دو بلوک کد بالا را می‌توان با کد زیر جایگزین کرد (که بررسی خطا را نیز انجام می‌دهد)::
