Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/iter.po
Languages: fa

source: Iterator Protocol
fa: پروتکل پیمایش‌گر

source: There are two functions specifically for working with iterators.
fa: دو تابع به‌طور خاص برای کار با پیمایش‌گرها وجود دارند.

source: Return non-zero if the object *o* can be safely passed to :c:func:`PyIter_NextItem` and ``0`` otherwise. This function always succeeds.
fa: اگر شیء *o* بتواند به‌طور ایمن به :c:func:`PyIter_NextItem` پاس داده شود، مقدار غیرصفر و در غیر این صورت ``0`` برگردانده می‌شود. این تابع همیشه با موفقیت انجام می‌شود.

source: Return non-zero if the object *o* provides the :class:`AsyncIterator` protocol, and ``0`` otherwise. This function always succeeds.
fa: اگر شیء *o* پروتکل :class:`AsyncIterator` را فراهم کند، مقدار غیر صفر برمی‌گرداند و در غیر این صورت ``0``. این تابع همیشه موفق می‌شود.

source: Return ``1`` and set *item* to a :term:`strong reference` of the next value of the iterator *iter* on success. Return ``0`` and set *item* to ``NULL`` if there are no remaining values. Return ``-1``, set *item* to ``NULL`` and set an exception on error.
fa: در صورت موفقیت، مقدار ``1`` را برمی‌گرداند و *item* را برابر یک :term:`ارجاع قوی <strong reference>` به مقدار بعدی پیمایش‌گر *iter* قرار می‌دهد. اگر هیچ مقدار باقی‌مانده‌ای وجود نداشته باشد، مقدار ``0`` را برمی‌گرداند و *item* را برابر ``NULL`` قرار می‌دهد. در صورت خطا، مقدار ``-1`` را برمی‌گرداند، *item* را برابر ``NULL`` قرار می‌دهد و یک استثنا تنظیم می‌کند.

source: This is an older version of :c:func:`!PyIter_NextItem`, which is retained for backwards compatibility. Prefer :c:func:`PyIter_NextItem`.
fa: این نسخه‌ای قدیمی‌تر از :c:func:`!PyIter_NextItem` است که برای سازگاری با نسخه‌های قبلی نگه داشته شده است. استفاده از :c:func:`PyIter_NextItem` را ترجیح دهید.

source: Return the next value from the iterator *o*. The object must be an iterator according to :c:func:`PyIter_Check` (it is up to the caller to check this). If there are no remaining values, returns ``NULL`` with no exception set. If an error occurs while retrieving the item, returns ``NULL`` and passes along the exception.
fa: مقدار بعدی را از پیمایش‌گر *o* برمی‌گرداند. شیء باید طبق :c:func:`PyIter_Check` یک پیمایش‌گر باشد (بررسی این مورد بر عهده‌ی فراخوان‌کننده است). اگر مقدار باقی‌مانده‌ای وجود نداشته باشد، ``NULL`` را بدون تنظیم هیچ استثنایی برمی‌گرداند. اگر هنگام بازیابی آیتم خطایی رخ دهد، ``NULL`` را برمی‌گرداند و استثنا را منتقل می‌کند.

source: The enum value used to represent different results of :c:func:`PyIter_Send`.
fa: مقدار enum که برای نمایش نتایج مختلف تابع :c:func:`PyIter_Send` استفاده می‌شود.

source: Sends the *arg* value into the iterator *iter*. Returns:
fa: مقدار *arg* را به پیمایش‌گر *iter* ارسال می‌کند. بازگشت:

source: ``PYGEN_RETURN`` if iterator returns. Return value is returned via *presult*.
fa: ``PYGEN_RETURN`` اگر پیمایش‌گر بازگشت کند. مقدار بازگشتی از طریق *presult* بازگردانده می‌شود.

source: ``PYGEN_NEXT`` if iterator yields. Yielded value is returned via *presult*.
fa: ``PYGEN_NEXT`` اگر پیمایش‌گر مقداری تولید کند. مقدار تولیدشده از طریق *presult* بازگردانده می‌شود.

source: ``PYGEN_ERROR`` if iterator has raised and exception. *presult* is set to ``NULL``.
fa: ``PYGEN_ERROR`` اگر پیمایش‌گر استثنایی مطرح کرده باشد. *presult* برابر ``NULL`` قرار می‌گیرد.
