Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/long.po
Languages: fa

source: By default, sufficient buffer will be requested to include a sign bit. For example, when converting 128 with *n_bytes=1*, the function will return 2 (or more) in order to store a zero sign bit.
fa: به‌طور پیش‌فرض، بافر کافی برای گنجاندن بیت علامت درخواست می‌شود. برای مثال، هنگام تبدیل ۱۲۸ با *n_bytes=1*، تابع ۲ (یا بیشتر) را برمی‌گرداند تا بیت علامت صفر ذخیره شود.

source: If ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` is specified, a zero sign bit will be omitted from size calculations. This allows, for example, 128 to fit in a single-byte buffer. If the destination buffer is later treated as signed, a positive input value may become negative. Note that the flag does not affect handling of negative values: for those, space for a sign bit is always requested.
fa: اگر ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` مشخص شده باشد، بیت علامت صفر از محاسبات اندازه حذف می‌شود. این امکان را فراهم می‌کند که برای مثال عدد ۱۲۸ در یک بافر تک‌بایتی جا شود. اگر بافر مقصد بعداً علامت‌دار تلقی شود، ممکن است یک مقدار ورودی مثبت به مقداری منفی تبدیل شود. توجه داشته باشید که این پرچم بر مدیریت مقادیر منفی تأثیری ندارد: برای این مقادیر، همیشه فضایی برای بیت علامت درخواست می‌شود.

source: Specifying ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` causes an exception to be set if *pylong* is negative. Without this flag, negative values will be copied provided there is enough space for at least one sign bit, regardless of whether ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` was specified.
fa: مشخص کردن ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` باعث می‌شود در صورت منفی بودن *pylong*، یک استثنا تنظیم شود. بدون این پرچم، مقادیر منفی کپی می‌شوند، به شرطی که فضای کافی برای حداقل یک بیت علامت وجود داشته باشد؛ صرف‌نظر از اینکه ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` مشخص شده باشد یا خیر.

source: If ``Py_ASNATIVEBYTES_ALLOW_INDEX`` is specified and a non-integer value is passed, its :meth:`~object.__index__` method will be called first. This may result in Python code executing and other threads being allowed to run, which could cause changes to other objects or values in use. When *flags* is ``-1``, this option is not set, and non-integer values will raise :exc:`TypeError`.
fa: اگر ``Py_ASNATIVEBYTES_ALLOW_INDEX`` تعیین شده باشد و یک مقدار غیر عدد صحیح پاس داده شود، متد :meth:`~object.__index__` آن ابتدا فراخوانی خواهد شد. این ممکن است منجر به اجرای کد پایتون شود و به نخ‌های دیگر اجازه اجرا داده شود، که می‌تواند تغییراتی در اشیاء یا مقادیر دیگر در حال استفاده ایجاد کند. وقتی *flags* برابر ``-1`` باشد، این گزینه تنظیم نشده است و مقادیر غیر عدد صحیح باعث ایجاد :exc:`TypeError` می‌شوند.

source: With the default *flags* (``-1``, or *UNSIGNED_BUFFER* without *REJECT_NEGATIVE*), multiple Python integers can map to a single value without overflow. For example, both ``255`` and ``-1`` fit a single-byte buffer and set all its bits. This matches typical C cast behavior.
fa: با *flags* پیش‌فرض (``-1``، یا *UNSIGNED_BUFFER* بدون *REJECT_NEGATIVE*)، چندین عدد صحیح پایتون می‌توانند بدون سرریز به یک مقدار واحد نگاشت شوند. برای مثال، هر دو ``255`` و ``-1`` در یک بافر تک‌بایتی جا می‌شوند و تمام بیت‌های آن را تنظیم می‌کنند. این با رفتار تبدیل نوع معمول در C مطابقت دارد.

source: Macro for converting a Python integer into a process identifier.
fa: ماکرویی برای تبدیل یک عدد صحیح پایتون به شناسه فرایند.

source: This can be defined as an alias to :c:func:`PyLong_AsLong`, :c:func:`PyLong_FromLongLong`, or :c:func:`PyLong_AsInt`, depending on the size of the system's PID type.
fa: این می‌تواند بسته به اندازه‌ی نوع PID سیستم، به عنوان نام مستعاری برای :c:func:`PyLong_AsLong`، :c:func:`PyLong_FromLongLong` یا :c:func:`PyLong_AsInt` تعریف شود.

source: Get the sign of the integer object *obj*.
fa: علامت شیء عدد صحیح *obj* را دریافت کنید.

source: On success, set *\*sign* to the integer sign (0, -1 or +1 for zero, negative or positive integer, respectively) and return 0.
fa: در صورت موفقیت، *\*sign* را برابر علامت عدد صحیح قرار می‌دهد (به ترتیب ۰، -۱ یا +۱ برای عدد صحیح صفر، منفی یا مثبت) و ۰ را برمی‌گرداند.

source: On failure, return -1 with an exception set. This function always succeeds if *obj* is a :c:type:`PyLongObject` or its subtype.
fa: در صورت شکست، مقدار -1 را همراه با یک استثنای تنظیم‌شده برمی‌گرداند. اگر *obj* یک :c:type:`PyLongObject` یا زیرنوع آن باشد، این تابع همیشه موفق می‌شود.

source: Check if the integer object *obj* is positive (``obj > 0``).
fa: بررسی کنید که شیء عدد صحیح *obj* مثبت باشد (``obj > 0``).

source: If *obj* is an instance of :c:type:`PyLongObject` or its subtype, return ``1`` when it's positive and ``0`` otherwise. Else set an exception and return ``-1``.
fa: اگر *obj* نمونه‌ای از :c:type:`PyLongObject` یا زیرنوع آن باشد، در صورت مثبت بودن ``1`` و در غیر این صورت ``0`` را برمی‌گرداند. وگرنه یک استثنا تنظیم کرده و ``-1`` را برمی‌گرداند.

source: Check if the integer object *obj* is negative (``obj < 0``).
fa: بررسی می‌کند که آیا شیء عدد صحیح *obj* منفی است (``obj < 0``).

source: If *obj* is an instance of :c:type:`PyLongObject` or its subtype, return ``1`` when it's negative and ``0`` otherwise. Else set an exception and return ``-1``.
fa: اگر *obj* نمونه‌ای از :c:type:`PyLongObject` یا زیرنوع آن باشد، در صورت منفی بودن ``1`` و در غیر این صورت ``0`` برمی‌گرداند. وگرنه یک استثنا تنظیم کرده و ``-1`` برمی‌گرداند.

source: Check if the integer object *obj* is zero.
fa: بررسی کنید که آیا شیء عدد صحیح *obj* صفر است.

source: If *obj* is an instance of :c:type:`PyLongObject` or its subtype, return ``1`` when it's zero and ``0`` otherwise. Else set an exception and return ``-1``.
fa: اگر *obj* نمونه‌ای از :c:type:`PyLongObject` یا زیرنوع آن باشد، در صورت صفر بودن مقدار ``1`` و در غیر این صورت ``0`` را برمی‌گرداند. در غیر این صورت، یک استثنا تنظیم می‌کند و ``-1`` را برمی‌گرداند.

source: On success, return a read only :term:`named tuple`, that holds information about Python's internal representation of integers. See :data:`sys.int_info` for description of individual fields.
fa: در صورت موفقیت، یک :term:`named tuple` فقط‌خواندنی برمی‌گرداند که حاوی اطلاعاتی درباره‌ی نمایش داخلی پایتون از اعداد صحیح است. برای توضیح هر یک از فیلدها به :data:`sys.int_info` مراجعه کنید.

source: On failure, return ``NULL`` with an exception set.
fa: در صورت شکست، ``NULL`` را همراه با یک استثنای تنظیم‌شده برمی‌گرداند.

source: Return 1 if *op* is compact, 0 otherwise.
fa: اگر *op* فشرده باشد، ۱ و در غیر این صورت ۰ برمی‌گرداند.

source: This function makes it possible for performance-critical code to implement a “fast path” for small integers. For compact values use :c:func:`PyUnstable_Long_CompactValue`; for others fall back to a :c:func:`PyLong_As* <PyLong_AsSize_t>` function or :c:func:`PyLong_AsNativeBytes`.
fa: این تابع به کدهای حساس به کارایی امکان می‌دهد تا یک «مسیر سریع» برای اعداد صحیح کوچک پیاده‌سازی کنند. برای مقادیر فشرده از :c:func:`PyUnstable_Long_CompactValue` استفاده کنید؛ برای مقادیر دیگر به یک تابع :c:func:`PyLong_As* <PyLong_AsSize_t>` یا :c:func:`PyLong_AsNativeBytes` مراجعه کنید.

source: The speedup is expected to be negligible for most users.
fa: انتظار می‌رود که افزایش سرعت برای اکثر کاربران ناچیز باشد.

source: Exactly what values are considered compact is an implementation detail and is subject to change.
fa: اینکه دقیقاً چه مقادیری فشرده در نظر گرفته می‌شوند، جزئیات پیاده‌سازی است و ممکن است تغییر کند.

source: If *op* is compact, as determined by :c:func:`PyUnstable_Long_IsCompact`, return its value.
fa: اگر *op* فشرده باشد، همان‌طور که با :c:func:`PyUnstable_Long_IsCompact` تعیین می‌شود، مقدار آن را برمی‌گرداند.

source: Otherwise, the return value is undefined.
fa: در غیر این صورت، مقدار بازگشتی تعریف‌نشده است.

source: Export API
fa: API برون‌ریزی

source: Layout of an array of "digits" ("limbs" in the GMP terminology), used to represent absolute value for arbitrary precision integers.
fa: چیدمان آرایه‌ای از «رقم‌ها» («limbs» در اصطلاحات GMP)، که برای نمایش مقدار مطلق اعداد صحیح با دقت دلخواه استفاده می‌شود.

source: Use :c:func:`PyLong_GetNativeLayout` to get the native layout of Python :class:`int` objects, used internally for integers with "big enough" absolute value.
fa: برای دریافت چیدمان بومی اشیاء :class:`int` پایتون، که به‌طور داخلی برای اعداد صحیح با مقدار مطلق «به اندازه کافی بزرگ» به کار می‌رود، از :c:func:`PyLong_GetNativeLayout` استفاده کنید.

source: See also :data:`sys.int_info` which exposes similar information in Python.
fa: همچنین :data:`sys.int_info` را ببینید که اطلاعات مشابهی را در پایتون در دسترس قرار می‌دهد.

source: Bits per digit. For example, a 15 bit digit means that bits 0-14 contain meaningful information.
fa: بیت به ازای هر رقم. برای مثال، یک رقم ۱۵ بیتی به این معنی است که بیت‌های ۰ تا ۱۴ حاوی اطلاعات معنادار هستند.

source: Digit size in bytes. For example, a 15 bit digit will require at least 2 bytes.
fa: اندازه رقم بر حسب بایت. برای مثال، یک رقم ۱۵ بیتی حداقل به ۲ بایت نیاز خواهد داشت.

source: Digits order:
fa: ترتیب ارقام:

source: ``1`` for most significant digit first
fa: ``1`` برای باارزش‌ترین رقم در ابتدا

source: ``-1`` for least significant digit first
fa: ``-1`` برای کم‌ارزش‌ترین رقم در ابتدا

source: Digit endianness:
fa: ترتیب ارقام:

source: ``1`` for most significant byte first (big endian)
fa: ``1`` برای معنادارترین بایت در ابتدا (بزرگ‌اندیان)

source: ``-1`` for least significant byte first (little endian)
fa: ``-1`` برای کم‌ارزش‌ترین بایت در ابتدا (کوچک‌اندیان)

source: Get the native layout of Python :class:`int` objects.
fa: دریافت چیدمان بومی اشیای :class:`int` پایتون.

source: See the :c:struct:`PyLongLayout` structure.
fa: ساختار :c:struct:`PyLongLayout` را ببینید.

source: The function must not be called before Python initialization nor after Python finalization. The returned layout is valid until Python is finalized. The layout is the same for all Python sub-interpreters in a process, and so it can be cached.
fa: تابع نباید نه پیش از مقداردهی اولیه پایتون و نه پس از نهایی‌سازی پایتون فراخوانی شود. چیدمان بازگردانده‌شده تا زمان نهایی‌سازی پایتون معتبر است. چیدمان برای همه زیرمفسرهای پایتون در یک فرایند یکسان است و بنابراین می‌توان آن را در نهانگاه ذخیره کرد.

source: Export of a Python :class:`int` object.
fa: برون‌ریزی یک شیء :class:`int` پایتون.

source: There are two cases:
fa: دو حالت وجود دارد:

source: If :c:member:`digits` is ``NULL``, only use the :c:member:`value` member.
fa: اگر :c:member:`digits` برابر با ``NULL`` باشد، فقط از عضو :c:member:`value` استفاده کنید.

source: If :c:member:`digits` is not ``NULL``, use :c:member:`negative`, :c:member:`ndigits` and :c:member:`digits` members.
fa: اگر :c:member:`digits` برابر ``NULL`` نباشد، از اعضای :c:member:`negative`، :c:member:`ndigits` و :c:member:`digits` استفاده کنید.

source: The native integer value of the exported :class:`int` object. Only valid if :c:member:`digits` is ``NULL``.
fa: مقدار عدد صحیح بومی شیء :class:`int` صادرشده. تنها در صورتی معتبر است که :c:member:`digits` برابر ``NULL`` باشد.

source: ``1`` if the number is negative, ``0`` otherwise. Only valid if :c:member:`digits` is not ``NULL``.
fa: ``1`` اگر عدد منفی باشد، در غیر این صورت ``0``. تنها زمانی معتبر است که :c:member:`digits` برابر ``NULL`` نباشد.

source: Number of digits in :c:member:`digits` array. Only valid if :c:member:`digits` is not ``NULL``.
fa: تعداد ارقام در آرایه‌ی :c:member:`digits`. تنها زمانی معتبر است که :c:member:`digits` برابر ``NULL`` نباشد.

source: Read-only array of unsigned digits. Can be ``NULL``.
fa: آرایه‌ی فقط خواندنی از ارقام بدون علامت. می‌تواند ``NULL`` باشد.

source: Export a Python :class:`int` object.
fa: یک شیء :class:`int` پایتون را برون‌بری (export) می‌کند.

source: *export_long* must point to a :c:struct:`PyLongExport` structure allocated by the caller. It must not be ``NULL``.
fa: *export_long* باید به یک ساختار :c:struct:`PyLongExport` که توسط فراخواننده تخصیص داده‌شده است اشاره کند. این نباید ``NULL`` باشد.

source: On success, fill in *\*export_long* and return ``0``. On error, set an exception and return ``-1``.
fa: در صورت موفقیت، *\*export_long* را پر می‌کند و ``0`` برمی‌گرداند. در صورت خطا، یک استثنا تنظیم می‌کند و ``-1`` برمی‌گرداند.

source: :c:func:`PyLong_FreeExport` must be called when the export is no longer needed.
fa: :c:func:`PyLong_FreeExport` باید زمانی فراخوانی شود که برون‌برد (export) دیگر مورد نیاز نیست.

source: This function always succeeds if *obj* is a Python :class:`int` object or a subclass.
fa: این تابع همیشه موفق می‌شود اگر *obj* یک شیء :class:`int` پایتون یا زیرکلاسی از آن باشد.

source: Release the export *export_long* created by :c:func:`PyLong_Export`.
fa: آزاد کردن برون‌بری (export) *export_long* که توسط :c:func:`PyLong_Export` ایجاد شده است.

source: Calling :c:func:`PyLong_FreeExport` is optional if *export_long->digits* is ``NULL``.
fa: فراخوانی :c:func:`PyLong_FreeExport` در صورتی که *export_long->digits* برابر ``NULL`` باشد، اختیاری است.

source: PyLongWriter API
fa: APIی PyLongWriter

source: The :c:type:`PyLongWriter` API can be used to import an integer.
fa: می‌توان از API :c:type:`PyLongWriter` برای ایمپورت کردن یک عدد صحیح استفاده کرد.

source: A Python :class:`int` writer instance.
fa: یک نمونه نویسنده‌ی :class:`int` پایتون.

source: The instance must be destroyed by :c:func:`PyLongWriter_Finish` or :c:func:`PyLongWriter_Discard`.
fa: نمونه باید توسط :c:func:`PyLongWriter_Finish` یا :c:func:`PyLongWriter_Discard` نابود شود.

source: Create a :c:type:`PyLongWriter`.
fa: یک :c:type:`PyLongWriter` ایجاد کنید.

source: On success, allocate *\*digits* and return a writer. On error, set an exception and return ``NULL``.
fa: در صورت موفقیت، *\*digits* تخصیص داده می‌شود و یک نویسنده برگردانده می‌شود. در صورت خطا، یک استثنا تنظیم می‌شود و ``NULL`` برگردانده می‌شود.

source: *negative* is ``1`` if the number is negative, or ``0`` otherwise.
fa: *negative* در صورت منفی بودن عدد برابر ``1`` و در غیر این صورت برابر ``0`` است.

source: *ndigits* is the number of digits in the *digits* array. It must be greater than 0.
fa: *ndigits* تعداد ارقام در آرایه *digits* است. باید بزرگ‌تر از ۰ باشد.

source: *digits* must not be NULL.
fa: *digits* نباید NULL باشد.

source: After a successful call to this function, the caller should fill in the array of digits *digits* and then call :c:func:`PyLongWriter_Finish` to get a Python :class:`int`. The layout of *digits* is described by :c:func:`PyLong_GetNativeLayout`.
fa: پس از فراخوانی موفق این تابع، فراخوانی‌کننده باید آرایه‌ی ارقام *digits* را پر کند و سپس :c:func:`PyLongWriter_Finish` را فراخوانی کند تا یک :class:`int` پایتونی به دست آورد. چیدمان *digits* توسط :c:func:`PyLong_GetNativeLayout` توصیف می‌شود.

source: Digits must be in the range [``0``; ``(1 << bits_per_digit) - 1``] (where the :c:struct:`~PyLongLayout.bits_per_digit` is the number of bits per digit). Any unused most significant digits must be set to ``0``.
fa: رقم‌ها باید در بازه‌ی [``0``; ``(1 << bits_per_digit) - 1``] باشند (که در آن :c:struct:`~PyLongLayout.bits_per_digit` تعداد بیت‌های هر رقم است). هر رقم مرتبه‌بالا که استفاده نشده باشد، باید برابر ``0`` قرار داده شود.

source: Alternately, call :c:func:`PyLongWriter_Discard` to destroy the writer instance without creating an :class:`~int` object.
fa: به‌طور جایگزین، می‌توانید :c:func:`PyLongWriter_Discard` را فراخوانی کنید تا نمونه‌ی نویسنده را بدون ایجاد شیء :class:`~int` نابود کنید.

source: Finish a :c:type:`PyLongWriter` created by :c:func:`PyLongWriter_Create`.
fa: یک :c:type:`PyLongWriter` ایجاد‌شده توسط :c:func:`PyLongWriter_Create` را نهایی کنید.

source: On success, return a Python :class:`int` object. On error, set an exception and return ``NULL``.
fa: در صورت موفقیت، یک شیء :class:`int` پایتون برمی‌گرداند. در صورت خطا، یک استثنا تنظیم کرده و ``NULL`` را برمی‌گرداند.

source: The function takes care of normalizing the digits and converts the object to a compact integer if needed.
fa: این تابع نرمال‌سازی ارقام را انجام می‌دهد و در صورت نیاز، شیء را به یک عدد صحیح فشرده تبدیل می‌کند.

source: The writer instance and the *digits* array are invalid after the call.
fa: نمونه‌ی نوشتارگر (writer) و آرایه‌ی *digits* پس از فراخوانی نامعتبر می‌شوند.

source: Discard a :c:type:`PyLongWriter` created by :c:func:`PyLongWriter_Create`.
fa: یک :c:type:`PyLongWriter` ایجاد‌شده توسط :c:func:`PyLongWriter_Create` را دور بیندازید.

source: If *writer* is ``NULL``, no operation is performed.
fa: اگر *writer* برابر ``NULL`` باشد، هیچ عملیاتی انجام نمی‌شود.

source: Deprecated API
fa: API منسوخ

source: These macros are :term:`soft deprecated`. They describe parameters of the internal representation of :c:type:`PyLongObject` instances.
fa: این ماکروها :term:`به‌نرمی منسوخ <soft deprecated>` هستند. آن‌ها پارامترهای نمایش داخلی نمونه‌های :c:type:`PyLongObject` را توصیف می‌کنند.

source: Use :c:func:`PyLong_GetNativeLayout` instead, along with :c:func:`PyLong_Export` to read integer data or :c:type:`PyLongWriter` to write it. These currently use the same layout, but are designed to continue working correctly even if CPython's internal integer representation changes.
fa: به‌جای آن از :c:func:`PyLong_GetNativeLayout` استفاده کنید، همراه با :c:func:`PyLong_Export` برای خواندن داده‌های عدد صحیح یا :c:type:`PyLongWriter` برای نوشتن آن. این‌ها در حال حاضر از همان چیدمان استفاده می‌کنند، اما به‌گونه‌ای طراحی شده‌اند که حتی اگر نمایش داخلی اعداد صحیح در سی‌پایتون تغییر کند، همچنان به‌درستی کار کنند.

source: This is equivalent to :c:member:`~PyLongLayout.bits_per_digit` in the output of :c:func:`PyLong_GetNativeLayout`.
fa: این معادل :c:member:`~PyLongLayout.bits_per_digit` در خروجی :c:func:`PyLong_GetNativeLayout` است.

source: This is currently equivalent to :c:expr:`1 << PyLong_SHIFT`.
fa: این در حال حاضر معادل :c:expr:`1 << PyLong_SHIFT` است.

source: This is currently equivalent to :c:expr:`(1 << PyLong_SHIFT) - 1`
fa: این در حال حاضر معادل :c:expr:`(1 << PyLong_SHIFT) - 1` است

source: object
fa: شیء

source: long integer
fa: عدد صحیح بلند

source: integer
fa: عدد صحیح

source: LONG_MAX (C macro)
fa: LONG_MAX (ماکروی C)

source: OverflowError (built-in exception)
fa: OverflowError (استثنای توکار)

source: PY_SSIZE_T_MAX (C macro)
fa: PY_SSIZE_T_MAX (ماکروی C)

source: ULONG_MAX (C macro)
fa: ULONG_MAX (ماکروی C)

source: SIZE_MAX (C macro)
fa: SIZE_MAX (ماکروی C)
