Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/marshal.po
Languages: fa

source: Data marshalling support
fa: پشتیبانی از مارشالینگ داده

source: These routines allow C code to work with serialized objects using the same data format as the :mod:`marshal` module. There are functions to write data into the serialization format, and additional functions that can be used to read the data back. Files used to store marshalled data must be opened in binary mode.
fa: این روتین‌ها به کد C اجازه می‌دهند تا با اشیاء سریال‌سازی‌شده، با استفاده از همان قالب داده‌ی ماژول :mod:`marshal` کار کند. توابعی برای نوشتن داده‌ها در قالب سریال‌سازی وجود دارند و علاوه بر آن‌ها، توابع دیگری نیز هستند که می‌توان از آن‌ها برای بازخوانی داده‌ها استفاده کرد. پرونده‌هایی که برای ذخیره‌سازی داده‌های مارشال‌شده استفاده می‌شوند، باید در حالت دودویی باز شوند.

source: Numeric values are stored with the least significant byte first.
fa: مقادیر عددی به‌گونه‌ای ذخیره می‌شوند که کم‌ارزش‌ترین بایت در ابتدا قرار گیرد.

source: The module supports several versions of the data format; see the :py:mod:`Python module documentation <marshal>` for details.
fa: این ماژول از چندین نسخه از قالب داده پشتیبانی می‌کند؛ برای جزئیات، :py:mod:`مستندات ماژول پایتون <marshal>` را ببینید.

source: The current format version. See :py:data:`marshal.version`.
fa: نسخه‌ی فعلی قالب. به :py:data:`marshal.version` مراجعه کنید.

source: Marshal a :c:expr:`long` integer, *value*, to *file*. This will only write the least-significant 32 bits of *value*; regardless of the size of the native :c:expr:`long` type. *version* indicates the file format.
fa: یک عدد صحیح :c:expr:`long` به نام *value* را در *file* مارشال می‌کند. این تابع تنها ۳۲ بیت کم‌ارزش *value* را می‌نویسد؛ صرف‌نظر از اندازه‌ی نوع بومی :c:expr:`long`. *version* قالب پرونده را نشان می‌دهد.

source: This function can fail, in which case it sets the error indicator. Use :c:func:`PyErr_Occurred` to check for that.
fa: این تابع می‌تواند شکست بخورد، که در این صورت نشانگر خطا را تنظیم می‌کند. برای بررسی این موضوع از :c:func:`PyErr_Occurred` استفاده کنید.

source: Marshal a Python object, *value*, to *file*. *version* indicates the file format.
fa: یک شیء پایتون، *value*، را به *file* مارشال کنید. *version* قالب پرونده را مشخص می‌کند.

source: Return a bytes object containing the marshalled representation of *value*. *version* indicates the file format.
fa: یک شیء bytes حاوی نمایش مارشال‌شده‌ی *value* را برمی‌گرداند. *version* قالب پرونده را مشخص می‌کند.

source: The following functions allow marshalled values to be read back in.
fa: توابع زیر امکان بازخوانی مقادیر مارشال‌شده را فراهم می‌کنند.

source: Return a C :c:expr:`long` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 32-bit value can be read in using this function, regardless of the native size of :c:expr:`long`.
fa: یک :c:expr:`long` سی را از جریان داده در یک :c:expr:`FILE*` که برای خواندن باز شده است برمی‌گرداند. با استفاده از این تابع تنها می‌توان یک مقدار ۳۲ بیتی را خواند، صرف‌نظر از اندازه بومی :c:expr:`long`.

source: On error, sets the appropriate exception (:exc:`EOFError`) and returns ``-1``.
fa: در صورت خطا، استثنای مناسب (:exc:`EOFError`) را تنظیم می‌کند و ``-1`` را برمی‌گرداند.

source: Return a C :c:expr:`short` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 16-bit value can be read in using this function, regardless of the native size of :c:expr:`short`.
fa: بازگرداندن یک :c:expr:`short` از زبان C از جریان داده در یک :c:expr:`FILE*` که برای خواندن باز شده است. با استفاده از این تابع فقط می‌توان یک مقدار ۱۶ بیتی را خواند، صرف‌نظر از اندازه بومی :c:expr:`short`.

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading.
fa: یک شیء پایتون را از جریان داده در یک :c:expr:`FILE*` که برای خواندن باز شده است، برمی‌گرداند.

source: On error, sets the appropriate exception (:exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`) and returns ``NULL``.
fa: در صورت خطا، استثنای مناسب (:exc:`EOFError`، :exc:`ValueError` یا :exc:`TypeError`) را تنظیم می‌کند و ``NULL`` را برمی‌گرداند.

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading. Unlike :c:func:`PyMarshal_ReadObjectFromFile`, this function assumes that no further objects will be read from the file, allowing it to aggressively load file data into memory so that the de-serialization can operate from data in memory rather than reading a byte at a time from the file. Only use this variant if you are certain that you won't be reading anything else from the file.
fa: یک شیء پایتون را از جریان داده در یک :c:expr:`FILE*` باز‌شده برای خواندن برمی‌گرداند. برخلاف :c:func:`PyMarshal_ReadObjectFromFile`، این تابع فرض می‌کند که هیچ شیء دیگری از پرونده خوانده نخواهد شد و همین فرض به آن اجازه می‌دهد که داده‌های پرونده را به‌طور پرخاشگرانه در حافظه بارگذاری کند تا سریال‌زدایی بتواند به‌جای خواندن بایت‌به‌بایت از پرونده، بر اساس داده‌های موجود در حافظه عمل کند. تنها در صورتی از این گونه استفاده کنید که مطمئن باشید هیچ چیز دیگری از پرونده نخواهید خواند.

source: Return a Python object from the data stream in a byte buffer containing *len* bytes pointed to by *data*.
fa: یک شیء پایتون را از جریان داده در یک بافر بایت شامل *len* بایت که *data* به آن اشاره می‌کند، برمی‌گرداند.
