Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/memory.po
Languages: fa

source: In the :term:`free-threaded <free threading>` build, mimalloc is the default and **required** allocator for the :c:macro:`PYMEM_DOMAIN_MEM` and :c:macro:`PYMEM_DOMAIN_OBJ` domains. It cannot be disabled in free-threaded builds. The free-threaded build uses per-thread mimalloc heaps, which allows allocation and deallocation to proceed without locking in most cases.
fa: در بیلد (build) :term:`نخ‌آزاد <free threading>`، mimalloc تخصیص‌دهنده‌ی پیش‌فرض و **الزامی** برای دامنه‌های :c:macro:`PYMEM_DOMAIN_MEM` و :c:macro:`PYMEM_DOMAIN_OBJ` است. در بیلد‌های نخ‌آزاد نمی‌توان آن را غیرفعال کرد. بیلد نخ‌آزاد از هیپ‌های mimalloc به ازای هر نخ استفاده می‌کند که این امر اجازه می‌دهد تخصیص و آزادسازی در بیشتر موارد بدون قفل‌کردن انجام شوند.

source: In the default (non-free-threaded) build, mimalloc is available but not the default allocator. It can be selected at runtime using :envvar:`PYTHONMALLOC`\ ``=mimalloc`` (or ``mimalloc_debug`` to include :ref:`debug hooks <pymem-debug-hooks>`). It can be disabled at build time using the :option:`--without-mimalloc` configure option, but this option cannot be combined with :option:`--disable-gil`.
fa: در بیلد پیش‌فرض (غیر نخ‌آزاد)، mimalloc دسترس‌پذیر است، اما تخصیص‌دهنده‌ی پیش‌فرض نیست. می‌توان آن را در زمان اجرا با استفاده از :envvar:`PYTHONMALLOC`\ ``=mimalloc`` انتخاب کرد (یا ``mimalloc_debug`` برای گنجاندن :ref:`قلاب‌های اشکال‌زدایی <pymem-debug-hooks>`). می‌توان آن را در زمان بیلد با استفاده از گزینه‌ی پیکربندی :option:`--without-mimalloc` غیرفعال کرد، اما این گزینه را نمی‌توان با :option:`--disable-gil` ترکیب کرد.

source: tracemalloc C API
fa: API زبان C برای tracemalloc

source: Track an allocated memory block in the :mod:`tracemalloc` module.
fa: پیگیری یک بلوک حافظه‌ی تخصیص‌یافته در ماژول :mod:`tracemalloc`.

source: Return ``0`` on success, return ``-1`` on error (failed to allocate memory to store the trace). Return ``-2`` if tracemalloc is disabled.
fa: در صورت موفقیت ``0`` را برمی‌گرداند، در صورت خطا ``-1`` را برمی‌گرداند (تخصیص حافظه برای ذخیره‌ی ردگیری ناموفق بود). اگر tracemalloc غیرفعال باشد، ``-2`` را برمی‌گرداند.

source: If memory block is already tracked, update the existing trace.
fa: اگر بلوک حافظه از قبل پیگیری شده باشد، ردگیری موجود به‌روزرسانی می‌شود.

source: Untrack an allocated memory block in the :mod:`tracemalloc` module. Do nothing if the block was not tracked.
fa: پیگیری یک بلوک حافظه‌ی تخصیص‌یافته را در ماژول :mod:`tracemalloc` لغو می‌کند. اگر بلوک پیگیری نشده باشد، هیچ کاری انجام نمی‌دهد.

source: Return ``-2`` if tracemalloc is disabled, otherwise return ``0``.
fa: اگر tracemalloc غیرفعال باشد، ``-2`` را برمی‌گرداند، در غیر این صورت ``0`` را برمی‌گرداند.

source: Examples
fa: مثال‌ها

source: Here is the example from section :ref:`memoryoverview`, rewritten so that the I/O buffer is allocated from the Python heap by using the first function set::
fa: اینجا مثال بخش :ref:`memoryoverview` آمده است که به‌گونه‌ای بازنویسی شده است تا بافر ورودی/خروجی با استفاده از نخستین مجموعه توابع، از هیپ پایتون تخصیص یابد::

source: The same code using the type-oriented function set::
fa: همان کد با استفاده از مجموعه توابع نوع‌محور::

source: Note that in the two examples above, the buffer is always manipulated via functions belonging to the same set. Indeed, it is required to use the same memory API family for a given memory block, so that the risk of mixing different allocators is reduced to a minimum. The following code sequence contains two errors, one of which is labeled as *fatal* because it mixes two different allocators operating on different heaps. ::
fa: توجه داشته باشید که در دو مثال بالا، بافر همیشه از طریق توابعی که به یک مجموعه تعلق دارند دستکاری می‌شود. در واقع، لازم است برای یک بلوک حافظه‌ی معین از یک خانواده‌ی واحد API حافظه استفاده شود تا خطر ترکیب تخصیص‌دهنده‌های مختلف به حداقل کاهش یابد. دنباله کد زیر شامل دو خطا است که یکی از آن‌ها به‌عنوان *مهلک* برچسب‌گذاری شده است، زیرا دو تخصیص‌دهنده‌ی متفاوت را که بر روی هیپ‌های متفاوت کار می‌کنند، با هم ترکیب می‌کند. ::

source: In addition to the functions aimed at handling raw memory blocks from the Python heap, objects in Python are allocated and released with :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar` and :c:func:`PyObject_Free`.
fa: علاوه بر توابعی که برای مدیریت بلوک‌های حافظه خام از هیپ پایتون در نظر گرفته شده‌اند، اشیاء در پایتون با :c:macro:`PyObject_New`، :c:macro:`PyObject_NewVar` و :c:func:`PyObject_Free` تخصیص می‌یابند و آزاد می‌شوند.

source: These will be explained in the next chapter on defining and implementing new object types in C.
fa: این موارد در فصل بعدی که به تعریف و پیاده‌سازی نوع‌های شیء جدید در C می‌پردازد، توضیح داده خواهند شد.

source: malloc (C function)
fa: malloc (تابع C)

source: calloc (C function)
fa: calloc (تابع C)

source: realloc (C function)
fa: realloc (تابع C)

source: free (C function)
fa: free (تابع C)
