Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/memory.po
Languages: fa

source: Memory Management
fa: مدیریت حافظه

source: Overview
fa: مرور کلی

source: Memory management in Python involves a private heap containing all Python objects and data structures. The management of this private heap is ensured internally by the *Python memory manager*. The Python memory manager has different components which deal with various dynamic storage management aspects, like sharing, segmentation, preallocation or caching.
fa: مدیریت حافظه در پایتون شامل یک هیپ خصوصی است که تمام اشیاء و ساختارهای داده‌ی پایتون را در بر می‌گیرد. مدیریت این هیپ خصوصی به‌طور داخلی توسط *مدیر حافظه پایتون* تضمین می‌شود. مدیر حافظه پایتون اجزای مختلفی دارد که با جنبه‌های گوناگون مدیریت ذخیره‌سازی پویا، مانند اشتراک‌گذاری، قطعه‌بندی، پیش‌تخصیص یا نهان‌گذاری، سروکار دارند.

source: At the lowest level, a raw memory allocator ensures that there is enough room in the private heap for storing all Python-related data by interacting with the memory manager of the operating system. On top of the raw memory allocator, several object-specific allocators operate on the same heap and implement distinct memory management policies adapted to the peculiarities of every object type. For example, integer objects are managed differently within the heap than strings, tuples or dictionaries because integers imply different storage requirements and speed/space tradeoffs. The Python memory manager thus delegates some of the work to the object-specific allocators, but ensures that the latter operate within the bounds of the private heap.
fa: در پایین‌ترین سطح، یک تخصیص‌دهنده‌ی حافظه‌ی خام از طریق تعامل با مدیر حافظه‌ی سیستم‌عامل اطمینان می‌دهد که فضای کافی برای ذخیره‌سازی تمام داده‌های مرتبط با پایتون در هیپ خصوصی وجود داشته باشد. بر فراز تخصیص‌دهنده‌ی حافظه‌ی خام، چندین تخصیص‌دهنده‌ی مخصوص شیء روی همان هیپ فعالیت می‌کنند و سیاست‌های متمایز مدیریت حافظه را که با ویژگی‌های خاص هر نوع شیء تطبیق یافته‌اند، پیاده‌سازی می‌کنند. برای مثال، شیءهای عدد صحیح درون هیپ به‌گونه‌ای متفاوت از رشته‌ها، تاپل‌ها یا دیکشنری‌ها مدیریت می‌شوند، زیرا اعداد صحیح نیازمندی‌های ذخیره‌سازی و توازن‌های سرعت/فضای متفاوتی ایجاب می‌کنند. بدین ترتیب، مدیر حافظه‌ی پایتون بخشی از کار را به تخصیص‌دهنده‌های مخصوص شیء واگذار می‌کند، اما اطمینان می‌دهد که این تخصیص‌دهنده‌ها در محدوده‌ی هیپ خصوصی فعالیت کنند.

source: It is important to understand that the management of the Python heap is performed by the interpreter itself and that the user has no control over it, even if they regularly manipulate object pointers to memory blocks inside that heap. The allocation of heap space for Python objects and other internal buffers is performed on demand by the Python memory manager through the Python/C API functions listed in this document.
fa: مهم است بدانید که مدیریت هیپ پایتون توسط خودِ مفسر انجام می‌شود و کاربر هیچ کنترلی بر آن ندارد، حتی اگر به‌طور منظم اشاره‌گرهای اشیاء به بلوک‌های حافظه درون آن هیپ را دستکاری کند. تخصیص فضای هیپ برای اشیاء پایتون و بافرهای داخلی دیگر، به‌صورت درخواستی توسط مدیر حافظه پایتون از طریق توابع Python/C API فهرست‌شده در این سند انجام می‌شود.

source: To avoid memory corruption, extension writers should never try to operate on Python objects with the functions exported by the C library: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` and :c:func:`free`. This will result in mixed calls between the C allocator and the Python memory manager with fatal consequences, because they implement different algorithms and operate on different heaps. However, one may safely allocate and release memory blocks with the C library allocator for individual purposes, as shown in the following example::
fa: برای پرهیز از خرابی حافظه، نویسندگان ماژول‌های توسعه‌ای هرگز نباید سعی کنند با توابع صادرشده توسط کتابخانه C: :c:func:`malloc`، :c:func:`calloc`، :c:func:`realloc` و :c:func:`free` روی اشیاء پایتون عمل کنند. این کار به فراخوانی‌های ترکیبی میان تخصیص‌دهنده C و مدیر حافظه پایتون با پیامدهای مرگبار منجر خواهد شد، زیرا آن‌ها الگوریتم‌های متفاوتی را پیاده‌سازی می‌کنند و روی هیپ‌های متفاوتی کار می‌کنند. با این حال، می‌توان برای مقاصد شخصی، بلوک‌های حافظه را با تخصیص‌دهنده کتابخانه C به‌طور ایمن تخصیص داد و آزاد کرد، همان‌طور که در مثال زیر نشان داده شده است::

source: PyObject *res; char *buf = (char *) malloc(BUFSIZ); /* for I/O */ if (buf == NULL) return PyErr_NoMemory(); ...Do some I/O operation involving buf... res = PyBytes_FromString(buf); free(buf); /* malloc'ed */ return res;
fa: PyObject *res; char *buf = (char *) malloc(BUFSIZ); /* برای ورودی/خروجی */ if (buf == NULL) return PyErr_NoMemory(); ...انجام برخی عملیات ورودی/خروجی با buf... res = PyBytes_FromString(buf); free(buf); /* تخصیص‌یافته با malloc */ return res;

source: In this example, the memory request for the I/O buffer is handled by the C library allocator. The Python memory manager is involved only in the allocation of the bytes object returned as a result.
fa: در این مثال، درخواست حافظه برای بافر ورودی/خروجی توسط تخصیص‌دهنده‌ی کتابخانه C برطرف می‌شود. مدیر حافظه‌ی پایتون تنها در تخصیص شیء بایتی که به‌عنوان نتیجه بازگردانده می‌شود نقش دارد.

source: In most situations, however, it is recommended to allocate memory from the Python heap specifically because the latter is under control of the Python memory manager. For example, this is required when the interpreter is extended with new object types written in C. Another reason for using the Python heap is the desire to *inform* the Python memory manager about the memory needs of the extension module. Even when the requested memory is used exclusively for internal, highly specific purposes, delegating all memory requests to the Python memory manager causes the interpreter to have a more accurate image of its memory footprint as a whole. Consequently, under certain circumstances, the Python memory manager may or may not trigger appropriate actions, like garbage collection, memory compaction or other preventive procedures. Note that by using the C library allocator as shown in the previous example, the allocated memory for the I/O buffer completely escapes the Python memory manager.
fa: با این حال، در بیشتر موارد توصیه می‌شود حافظه از هیپ پایتون تخصیص داده شود، دقیقاً به این دلیل که دومی تحت کنترل مدیر حافظه پایتون است. برای مثال، این کار زمانی لازم است که مفسر با نوع‌های جدید شیء نوشته‌شده به زبان C توسعه یابد. دلیل دیگر استفاده از هیپ پایتون، تمایل به *آگاه‌سازی* مدیر حافظه پایتون از نیازهای حافظه‌ای ماژول توسعه‌ای است. حتی وقتی حافظه درخواست‌شده صرفاً برای مقاصد داخلی و بسیار خاص استفاده می‌شود، واگذاری تمام درخواست‌های حافظه به مدیر حافظه پایتون باعث می‌شود مفسر تصویری دقیق‌تر از ردپای کلی حافظه خود داشته باشد. در نتیجه، در شرایط خاص، مدیر حافظه پایتون ممکن است کنش‌های مناسب مانند زباله‌روبی، فشرده‌سازی حافظه یا سایر رویه‌های پیشگیرانه را فعال کند یا نکند. توجه داشته باشید که با استفاده از تخصیص‌دهنده کتابخانه C، همان‌طور که در مثال قبلی نشان داده شد، حافظه تخصیص‌یافته برای بافر ورودی/خروجی کاملاً از دسترس مدیر حافظه پایتون خارج می‌شود.

source: The :envvar:`PYTHONMALLOC` environment variable can be used to configure the memory allocators used by Python.
fa: متغیر محیطی :envvar:`PYTHONMALLOC` می‌تواند برای پیکربندی تخصیص‌دهنده‌های حافظه‌ای که پایتون به کار می‌گیرد، استفاده شود.

source: The :envvar:`PYTHONMALLOCSTATS` environment variable can be used to print statistics of the :ref:`pymalloc memory allocator <pymalloc>` every time a new pymalloc object arena is created, and on shutdown.
fa: متغیر محیطی :envvar:`PYTHONMALLOCSTATS` می‌تواند هر بار که یک آرنا (arena) جدید برای اشیاء pymalloc ایجاد می‌شود و هنگام خاموش شدن، آمار :ref:`تخصیص‌دهنده حافظه pymalloc <pymalloc>` را چاپ کند.

source: Allocator Domains
fa: دامنه‌های تخصیص‌دهنده

source: All allocating functions belong to one of three different "domains" (see also :c:type:`PyMemAllocatorDomain`). These domains represent different allocation strategies and are optimized for different purposes. The specific details on how every domain allocates memory or what internal functions each domain calls is considered an implementation detail, but for debugging purposes a simplified table can be found at :ref:`default-memory-allocators`. The APIs used to allocate and free a block of memory must be from the same domain. For example, :c:func:`PyMem_Free` must be used to free memory allocated using :c:func:`PyMem_Malloc`.
fa: تمام توابع تخصیص‌دهنده به یکی از سه «قلمرو» (domain) متفاوت تعلق دارند (همچنین :c:type:`PyMemAllocatorDomain` را ببینید). این قلمروها نماینده‌ی راهبردهای تخصیص متفاوت هستند و برای اهداف مختلف بهینه شده‌اند. جزئیات دقیق اینکه هر قلمرو چگونه حافظه را تخصیص می‌دهد یا هر قلمرو چه توابع داخلی را فراخوانی می‌کند، از جزئیات پیاده‌سازی به شمار می‌آید، اما برای اهداف اشکال‌زدایی می‌توان یک جدول ساده‌شده را در :ref:`default-memory-allocators` یافت. APIهایی که برای تخصیص و آزاد کردن یک بلوک حافظه استفاده می‌شوند، باید از یک قلمرو واحد باشند. به‌عنوان مثال، برای آزاد کردن حافظه‌ای که با :c:func:`PyMem_Malloc` تخصیص داده شده است، باید از :c:func:`PyMem_Free` استفاده کرد.

source: The three allocation domains are:
fa: سه دامنه‌ی تخصیص عبارت‌اند از:

source: Raw domain: intended for allocating memory for general-purpose memory buffers where the allocation *must* go to the system allocator or where the allocator can operate without an :term:`attached thread state`. The memory is requested directly from the system. See :ref:`Raw Memory Interface <raw-memoryinterface>`.
fa: دامنه خام: برای تخصیص حافظه به بافرهای حافظه‌ی همه‌منظوره در مواردی در نظر گرفته شده است که تخصیص *باید* به تخصیص‌دهنده‌ی سیستم برود یا تخصیص‌دهنده بتواند بدون :term:`attached thread state` کار کند. حافظه مستقیماً از سیستم درخواست می‌شود. به :ref:`رابط حافظه خام <raw-memoryinterface>` مراجعه کنید.

source: "Mem" domain: intended for allocating memory for Python buffers and general-purpose memory buffers where the allocation must be performed with an :term:`attached thread state`. The memory is taken from the Python private heap. See :ref:`Memory Interface <memoryinterface>`.
fa: دامنه‌ی "Mem": برای تخصیص حافظه به بافرهای پایتون و بافرهای حافظه‌ی همه‌منظوره در مواردی که تخصیص باید با :term:`attached thread state` انجام شود، در نظر گرفته شده است. حافظه از هیپ خصوصی پایتون گرفته می‌شود. به :ref:`رابط حافظه <memoryinterface>` مراجعه کنید.

source: Object domain: intended for allocating memory for Python objects. The memory is taken from the Python private heap. See :ref:`Object allocators <objectinterface>`.
fa: دامنه‌ی شیء: برای تخصیص حافظه به اشیای پایتون در نظر گرفته شده است. این حافظه از هیپ خصوصی پایتون گرفته می‌شود. به :ref:`تخصیص‌دهنده‌های شیء <objectinterface>` مراجعه کنید.

source: The :term:`free-threaded <free threading>` build requires that only Python objects are allocated using the "object" domain and that all Python objects are allocated using that domain. This differs from the prior Python versions, where this was only a best practice and not a hard requirement.
fa: بیلد :term:`نخ‌آزاد <free threading>` ایجاب می‌کند که تنها اشیاء پایتون با استفاده از دامنه‌ی "object" تخصیص داده شوند و اینکه همه‌ی اشیاء پایتون با استفاده از آن دامنه تخصیص داده شوند. این با نسخه‌های پیشین پایتون متفاوت است، که در آن‌ها این امر تنها یک بهترین شیوه بود و نه یک الزام قطعی.

source: For example, buffers (non-Python objects) should be allocated using :c:func:`PyMem_Malloc`, :c:func:`PyMem_RawMalloc`, or :c:func:`malloc`, but not :c:func:`PyObject_Malloc`.
fa: برای مثال، بافرها (اشیاء غیرپایتونی) باید با استفاده از :c:func:`PyMem_Malloc`، :c:func:`PyMem_RawMalloc` یا :c:func:`malloc` تخصیص داده شوند، اما نه با :c:func:`PyObject_Malloc`.

source: See :ref:`Memory Allocation APIs <free-threaded-memory-allocation>`.
fa: به :ref:`API‌های تخصیص حافظه <free-threaded-memory-allocation>` مراجعه کنید.

source: Raw Memory Interface
fa: رابط حافظه خام

source: The following function sets are wrappers to the system allocator. These functions are thread-safe, so a :term:`thread state` does not need to be :term:`attached <attached thread state>`.
fa: مجموعه‌های تابع زیر دربرگیرنده‌ی تخصیص‌دهنده‌ی سیستم هستند. این توابع نخ‌ایمن هستند، بنابراین :term:`وضعیت نخ <thread state>` نیازی ندارد که :term:`متصل <attached thread state>` باشد.

source: The :ref:`default raw memory allocator <default-memory-allocators>` uses the following functions: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` and :c:func:`!free`; call ``malloc(1)`` (or ``calloc(1, 1)``) when requesting zero bytes.
fa: :ref:`تخصیص‌دهنده‌ی حافظه‌ی خام پیش‌فرض <default-memory-allocators>` از توابع زیر استفاده می‌کند: :c:func:`malloc`، :c:func:`calloc`، :c:func:`realloc` و :c:func:`!free`؛ هنگام درخواست صفر بایت، ``malloc(1)`` (یا ``calloc(1, 1)``) فراخوانی می‌شود.

source: Allocates *n* bytes and returns a pointer of type :c:expr:`void*` to the allocated memory, or ``NULL`` if the request fails.
fa: *n* بایت تخصیص می‌دهد و اشاره‌گری از نوع :c:expr:`void*` به حافظه‌ی تخصیص‌یافته برمی‌گرداند، یا اگر درخواست شکست بخورد، ``NULL``.

source: Requesting zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_RawMalloc(1)`` had been called instead. The memory will not have been initialized in any way.
fa: درخواست صفر بایت در صورت امکان یک اشاره‌گر متمایز غیر ``NULL`` برمی‌گرداند، گویی به جای آن ``PyMem_RawMalloc(1)`` فراخوانی شده است. حافظه به هیچ شکلی مقداردهی اولیه نخواهد شد.

source: Allocates *nelem* elements each of size *elsize* bytes and returns a pointer of type :c:expr:`void*` to the allocated memory, or ``NULL`` if the request fails. The memory is initialized to zeros.
fa: *nelem* عنصر که هر یک به اندازه‌ی *elsize* بایت است تخصیص می‌دهد و اشاره‌گری از نوع :c:expr:`void*` به حافظه‌ی تخصیص‌یافته برمی‌گرداند، یا در صورتی که درخواست شکست بخورد، ``NULL`` برمی‌گرداند. حافظه با صفر مقداردهی اولیه می‌شود.

source: Requesting zero elements or elements of size zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_RawCalloc(1, 1)`` had been called instead.
fa: درخواست صفر المان یا المان‌هایی با اندازه‌ی صفر بایت، در صورت امکان یک اشاره‌گر متمایز غیر ``NULL`` برمی‌گرداند؛ گویی به جای آن ``PyMem_RawCalloc(1, 1)`` فراخوانی شده است.

source: Resizes the memory block pointed to by *p* to *n* bytes. The contents will be unchanged to the minimum of the old and the new sizes.
fa: اندازه بلوک حافظه‌ای را که *p* به آن اشاره می‌کند به *n* بایت تغییر می‌دهد. محتویات تا کمینه‌ی اندازه‌های قدیمی و جدید بدون تغییر باقی می‌مانند.

source: If *p* is ``NULL``, the call is equivalent to ``PyMem_RawMalloc(n)``; else if *n* is equal to zero, the memory block is resized but is not freed, and the returned pointer is non-``NULL``.
fa: اگر *p* برابر ``NULL`` باشد، این فراخوانی معادل ``PyMem_RawMalloc(n)`` است؛ در غیر این صورت، اگر *n* برابر صفر باشد، بلوک حافظه تغییر اندازه می‌یابد اما آزاد نمی‌شود، و اشاره‌گر برگردانده‌شده غیر ``NULL`` است.

source: Unless *p* is ``NULL``, it must have been returned by a previous call to :c:func:`PyMem_RawMalloc`, :c:func:`PyMem_RawRealloc` or :c:func:`PyMem_RawCalloc`.
fa: مگر آنکه *p* برابر ``NULL`` باشد، باید توسط فراخوانی قبلیِ :c:func:`PyMem_RawMalloc`، :c:func:`PyMem_RawRealloc` یا :c:func:`PyMem_RawCalloc` بازگردانده شده باشد.

source: If the request fails, :c:func:`PyMem_RawRealloc` returns ``NULL`` and *p* remains a valid pointer to the previous memory area.
fa: اگر درخواست شکست بخورد، :c:func:`PyMem_RawRealloc` مقدار ``NULL`` را برمی‌گرداند و *p* همچنان اشاره‌گر معتبری به ناحیه حافظه قبلی باقی می‌ماند.

source: Frees the memory block pointed to by *p*, which must have been returned by a previous call to :c:func:`PyMem_RawMalloc`, :c:func:`PyMem_RawRealloc` or :c:func:`PyMem_RawCalloc`. Otherwise, or if ``PyMem_RawFree(p)`` has been called before, undefined behavior occurs.
fa: بلوک حافظه‌ای را که *p* به آن اشاره می‌کند آزاد می‌کند، که باید قبلاً توسط فراخوانی :c:func:`PyMem_RawMalloc`، :c:func:`PyMem_RawRealloc` یا :c:func:`PyMem_RawCalloc` بازگردانده شده باشد. در غیر این صورت، یا اگر ``PyMem_RawFree(p)`` قبلاً فراخوانی شده باشد، رفتار تعریف‌نشده رخ می‌دهد.

source: If *p* is ``NULL``, no operation is performed.
fa: اگر *p* برابر ``NULL`` باشد، هیچ عملیاتی انجام نمی‌شود.

source: Memory Interface
fa: رابط حافظه

source: The following function sets, modeled after the ANSI C standard, but specifying behavior when requesting zero bytes, are available for allocating and releasing memory from the Python heap.
fa: مجموعه‌های تابع زیر، که بر اساس استاندارد ANSI C الگوبرداری شده‌اند، اما رفتار هنگام درخواست صفر بایت را مشخص می‌کنند، برای تخصیص و آزادسازی حافظه از هیپ پایتون در دسترس هستند.

source: In the GIL-enabled build (default build) the :ref:`default memory allocator <default-memory-allocators>` uses the :ref:`pymalloc memory allocator <pymalloc>`, whereas in the :term:`free-threaded build`, the default is the :ref:`mimalloc memory allocator <mimalloc>` instead.
fa: در بیلد دارای قفل مفسر سراسری (بیلد پیش‌فرض)، :ref:`تخصیص‌دهنده‌ی حافظه‌ی پیش‌فرض <default-memory-allocators>` از :ref:`تخصیص‌دهنده‌ی حافظه‌ی pymalloc <pymalloc>` استفاده می‌کند، در حالی که در :term:`free-threaded build`، پیش‌فرض :ref:`تخصیص‌دهنده‌ی حافظه‌ی mimalloc <mimalloc>` است.

source: There must be an :term:`attached thread state` when using these functions.
fa: هنگام استفاده از این توابع، باید یک :term:`وضعیت نخ متصل <attached thread state>` وجود داشته باشد.

source: The default allocator is now pymalloc instead of system :c:func:`malloc`.
fa: تخصیص‌دهنده پیش‌فرض اکنون pymalloc است، به‌جای :c:func:`malloc` سیستمی.

source: In the :term:`free-threaded <free threading>` build, the default allocator is now :ref:`mimalloc <mimalloc>`.
fa: در بیلد :term:`نخ‌آزاد <free threading>`، تخصیص‌دهنده‌ی پیش‌فرض اکنون :ref:`mimalloc <mimalloc>` است.

source: Requesting zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_Malloc(1)`` had been called instead. The memory will not have been initialized in any way.
fa: درخواست صفر بایت در صورت امکان یک اشاره‌گر متمایز و غیر ``NULL`` برمی‌گرداند، گویی که به‌جای آن ``PyMem_Malloc(1)`` فراخوانی شده است. این حافظه به هیچ شکلی مقداردهی اولیه نشده خواهد بود.

source: Requesting zero elements or elements of size zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_Calloc(1, 1)`` had been called instead.
fa: درخواست صفر المان یا المان‌هایی با اندازه‌ی صفر بایت، در صورت امکان یک اشاره‌گر متمایز غیر ``NULL`` برمی‌گرداند، گویی به‌جای آن ``PyMem_Calloc(1, 1)`` فراخوانی شده بود.

source: If *p* is ``NULL``, the call is equivalent to ``PyMem_Malloc(n)``; else if *n* is equal to zero, the memory block is resized but is not freed, and the returned pointer is non-``NULL``.
fa: اگر *p* برابر ``NULL`` باشد، این فراخوانی معادل ``PyMem_Malloc(n)`` است؛ در غیر این صورت، اگر *n* برابر صفر باشد، بلوک حافظه تغییر اندازه می‌یابد اما آزاد نمی‌شود و اشاره‌گر بازگردانده‌شده غیر ``NULL`` است.

source: Unless *p* is ``NULL``, it must have been returned by a previous call to :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` or :c:func:`PyMem_Calloc`.
fa: مگر اینکه *p* برابر ``NULL`` باشد، این مقدار باید توسط یک فراخوانی قبلی به :c:func:`PyMem_Malloc`، :c:func:`PyMem_Realloc` یا :c:func:`PyMem_Calloc` بازگردانده شده باشد.

source: If the request fails, :c:func:`PyMem_Realloc` returns ``NULL`` and *p* remains a valid pointer to the previous memory area.
fa: اگر درخواست ناموفق باشد، :c:func:`PyMem_Realloc` مقدار ``NULL`` را برمی‌گرداند و *p* همچنان اشاره‌گر معتبری به ناحیه‌ی حافظه قبلی باقی می‌ماند.

source: Frees the memory block pointed to by *p*, which must have been returned by a previous call to :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` or :c:func:`PyMem_Calloc`. Otherwise, or if ``PyMem_Free(p)`` has been called before, undefined behavior occurs.
fa: بلوک حافظه‌ای را که *p* به آن اشاره می‌کند آزاد می‌کند؛ این بلوک باید قبلاً توسط فراخوانی :c:func:`PyMem_Malloc`، :c:func:`PyMem_Realloc` یا :c:func:`PyMem_Calloc` بازگردانده شده باشد. در غیر این صورت، یا اگر ``PyMem_Free(p)`` پیش‌تر فراخوانی شده باشد، رفتار تعریف‌نشده رخ می‌دهد.

source: The following type-oriented macros are provided for convenience. Note that *TYPE* refers to any C type.
fa: ماکروهای نوع‌محور زیر برای سهولت فراهم شده‌اند. توجه داشته باشید که *TYPE* به هر نوع C اشاره می‌کند.

source: Same as :c:func:`PyMem_Malloc`, but allocates ``(n * sizeof(TYPE))`` bytes of memory. Returns a pointer cast to ``TYPE*``. The memory will not have been initialized in any way.
fa: مانند :c:func:`PyMem_Malloc` است، اما ``(n * sizeof(TYPE))`` بایت حافظه تخصیص می‌دهد. اشاره‌گری قالب‌ریزی‌شده به ``TYPE*`` برمی‌گرداند. حافظه به هیچ شکلی مقداردهی اولیه نشده است.

source: Same as :c:func:`PyMem_Realloc`, but the memory block is resized to ``(n * sizeof(TYPE))`` bytes. Returns a pointer cast to ``TYPE*``. On return, *p* will be a pointer to the new memory area, or ``NULL`` in the event of failure.
fa: مانند :c:func:`PyMem_Realloc` است، اما بلوک حافظه به ``(n * sizeof(TYPE))`` بایت تغییر اندازه می‌یابد. اشاره‌گری قالب‌ریزی‌شده به ``TYPE*`` را برمی‌گرداند. هنگام بازگشت، *p* اشاره‌گری به ناحیه حافظه جدید خواهد بود، یا در صورت شکست ``NULL``.

source: This is a C preprocessor macro; *p* is always reassigned. Save the original value of *p* to avoid losing memory when handling errors.
fa: این یک ماکروی پیش‌پردازنده C است؛ *p* همیشه دوباره انتساب می‌شود. مقدار اصلی *p* را ذخیره کنید تا هنگام مدیریت خطاها حافظه از دست نرود.

source: Same as :c:func:`PyMem_Free`.
fa: مانند :c:func:`PyMem_Free` است.

source: Deprecated aliases
fa: نام‌های مستعار منسوخ

source: These are :term:`soft deprecated` aliases to existing functions and macros. They exist solely for backwards compatibility.
fa: این‌ها نام‌های مستعار :term:`منسوخ نرم <soft deprecated>` برای توابع و ماکروهای موجود هستند. این نام‌های مستعار صرفاً برای سازگاری با نسخه‌های پیشین وجود دارند.

source: Deprecated alias
fa: نام مستعار منسوخ

source: Corresponding function or macro
fa: تابع یا ماکروی متناظر

source: The macros are now aliases of the corresponding functions and macros. Previously, their behavior was the same, but their use did not necessarily preserve binary compatibility across Python versions.
fa: این ماکروها اکنون نام‌مستعار توابع و ماکروهای متناظر هستند. پیش‌تر، رفتار آن‌ها یکسان بود، اما استفاده از آن‌ها لزوماً سازگاری دودویی را بین نسخه‌های پایتون حفظ نمی‌کرد.

source: Object allocators
fa: تخصیص‌دهنده‌های شیء

source: There is no guarantee that the memory returned by these allocators can be successfully cast to a Python object when intercepting the allocating functions in this domain by the methods described in the :ref:`Customize Memory Allocators <customize-memory-allocators>` section.
fa: هنگام رهگیری توابع تخصیص‌دهنده در این دامنه با استفاده از روش‌های توضیح داده‌شده در بخش :ref:`سفارشی‌سازی تخصیص‌دهنده‌های حافظه <customize-memory-allocators>`، هیچ تضمینی وجود ندارد که حافظه‌ی بازگردانده‌شده توسط این تخصیص‌دهنده‌ها بتواند با موفقیت به یک شیء پایتون قالب‌ریزی شود.

source: The :ref:`default object allocator <default-memory-allocators>` uses the :ref:`pymalloc memory allocator <pymalloc>`. In the :term:`free-threaded <free threading>` build, the default is the :ref:`mimalloc memory allocator <mimalloc>` instead.
fa: :ref:`تخصیص‌دهنده پیش‌فرض اشیاء <default-memory-allocators>` از :ref:`تخصیص‌دهنده حافظه pymalloc <pymalloc>` استفاده می‌کند. در نسخه‌ی :term:`نخ‌آزاد <free threading>`، پیش‌فرض به‌جای آن :ref:`تخصیص‌دهنده حافظه mimalloc <mimalloc>` است.

source: Requesting zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyObject_Malloc(1)`` had been called instead. The memory will not have been initialized in any way.
fa: درخواست صفر بایت در صورت امکان یک اشاره‌گر متمایز غیر ``NULL`` بازمی‌گرداند، گویی که به جای آن ``PyObject_Malloc(1)`` فراخوانی شده است. حافظه به هیچ شکلی مقداردهی اولیه نخواهد شد.
