Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/method.po
Languages: fa

source: Instance Method Objects
fa: اشیاء متد نمونه

source: An instance method is a wrapper for a :c:type:`PyCFunction` and the new way to bind a :c:type:`PyCFunction` to a class object. It replaces the former call ``PyMethod_New(func, NULL, class)``.
fa: متد نمونه، پوششی برای :c:type:`PyCFunction` و راه جدیدی برای مقید کردن :c:type:`PyCFunction` به یک شیء کلاس است. این متد جایگزین فراخوانی قبلی ``PyMethod_New(func, NULL, class)`` می‌شود.

source: This instance of :c:type:`PyTypeObject` represents the Python instance method type. It is not exposed to Python programs.
fa: این نمونه از :c:type:`PyTypeObject` نوع متد نمونه در پایتون را نشان می‌دهد. این نمونه در دسترس برنامه‌های پایتون قرار نمی‌گیرد.

source: Return true if *o* is an instance method object (has type :c:data:`PyInstanceMethod_Type`). The parameter must not be ``NULL``. This function always succeeds.
fa: اگر *o* یک شیء متد نمونه باشد (نوع آن :c:data:`PyInstanceMethod_Type` باشد)، مقدار true را برمی‌گرداند. این پارامتر نباید ``NULL`` باشد. این تابع همیشه با موفقیت انجام می‌شود.

source: Return a new instance method object, with *func* being any callable object. *func* is the function that will be called when the instance method is called.
fa: یک شیء متد نمونه‌ی جدید برمی‌گرداند که در آن *func* می‌تواند هر شیء فراخوانی‌پذیر باشد. *func* تابعی است که هنگام فراخوانی متد نمونه فراخوانی می‌شود.

source: Return the function object associated with the instance method *im*.
fa: شیء تابع مرتبط با متد نمونه‌ی *im* را برمی‌گرداند.

source: Macro version of :c:func:`PyInstanceMethod_Function` which avoids error checking.
fa: نسخه‌ی ماکروی :c:func:`PyInstanceMethod_Function` که بررسی خطا را انجام نمی‌دهد.

source: Method Objects
fa: اشیاء متد

source: Methods are bound function objects. Methods are always bound to an instance of a user-defined class. Unbound methods (methods bound to a class object) are no longer available.
fa: متدها اشیاء تابع مقید هستند. متدها همیشه به نمونه‌ای از یک کلاس تعریف‌شده توسط کاربر مقید هستند. متدهای مقید‌نشده (متدهایی که به شیء کلاس مقید هستند) دیگر در دسترس نیستند.

source: This instance of :c:type:`PyTypeObject` represents the Python method type. This is exposed to Python programs as ``types.MethodType``.
fa: این نمونه از :c:type:`PyTypeObject` نمایانگر نوع متد پایتون است. این نوع در برنامه‌های پایتون به صورت ``types.MethodType`` در دسترس قرار می‌گیرد.

source: Return true if *o* is a method object (has type :c:data:`PyMethod_Type`). The parameter must not be ``NULL``. This function always succeeds.
fa: اگر *o* یک شیء متد باشد (دارای نوع :c:data:`PyMethod_Type` است)، true برمی‌گرداند. پارامتر نباید ``NULL`` باشد. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return a new method object, with *func* being any callable object and *self* the instance the method should be bound. *func* is the function that will be called when the method is called. *self* must not be ``NULL``.
fa: یک شیء متد جدید برمی‌گرداند که در آن *func* هر شیء فراخوانی‌پذیری است و *self* نمونه‌ای است که متد باید به آن مقید شود. *func* تابعی است که هنگام فراخوانی متد فراخوانی می‌شود. *self* نباید ``NULL`` باشد.

source: Return the function object associated with the method *meth*.
fa: شیء تابع مرتبط با متد *meth* را برمی‌گرداند.

source: Macro version of :c:func:`PyMethod_Function` which avoids error checking.
fa: نسخه‌ی ماکروی :c:func:`PyMethod_Function` که از بررسی خطا اجتناب می‌کند.

source: Return the instance associated with the method *meth*.
fa: نمونه‌ی مرتبط با متد *meth* را برمی‌گرداند.

source: Macro version of :c:func:`PyMethod_Self` which avoids error checking.
fa: نسخه‌ی ماکروی :c:func:`PyMethod_Self` که از بررسی خطا اجتناب می‌کند.

source: object
fa: شیء

source: instancemethod
fa: متد نمونه

source: method
fa: متد

source: MethodType (in module types)
fa: MethodType (در ماژول types)
