Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/number.po
Languages: fa

source: Number Protocol
fa: پروتکل عدد

source: Returns ``1`` if the object *o* provides numeric protocols, and false otherwise. This function always succeeds.
fa: اگر شیء *o* پروتکل‌های عددی را فراهم کند، ``1`` بازمی‌گرداند و در غیر این صورت نادرست. این تابع همیشه موفق می‌شود.

source: Returns ``1`` if *o* is an index integer.
fa: اگر *o* یک عدد صحیح اندیس باشد، ``1`` برمی‌گرداند.

source: Returns the result of adding *o1* and *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 + o2``.
fa: نتیجه‌ی جمع *o1* و *o2* را برمی‌گرداند، یا در صورت شکست ``NULL`` برمی‌گرداند. این معادل عبارت پایتونی ``o1 + o2`` است.

source: Returns the result of subtracting *o2* from *o1*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 - o2``.
fa: نتیجه‌ی تفریق *o2* از *o1* را برمی‌گرداند، یا در صورت شکست ``NULL``. این معادل عبارت پایتونی ``o1 - o2`` است.

source: Returns the result of multiplying *o1* and *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 * o2``.
fa: نتیجه‌ی ضرب *o1* و *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این معادل عبارت پایتونی ``o1 * o2`` است.

source: Returns the result of matrix multiplication on *o1* and *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 @ o2``.
fa: نتیجه‌ی ضرب ماتریسی روی *o1* و *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این معادل عبارت پایتونی ``o1 @ o2`` است.

source: Return the floor of *o1* divided by *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 // o2``.
fa: کف تقسیم *o1* بر *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این معادل عبارت پایتونی ``o1 // o2`` است.

source: Return a reasonable approximation for the mathematical value of *o1* divided by *o2*, or ``NULL`` on failure. The return value is "approximate" because binary floating-point numbers are approximate; it is not possible to represent all real numbers in base two. This function can return a floating-point value when passed two integers. This is the equivalent of the Python expression ``o1 / o2``.
fa: تقریبی معقول از مقدار ریاضی *o1* تقسیم‌شده بر *o2* را برمی‌گرداند، یا در صورت شکست ``NULL`` را برمی‌گرداند. مقدار بازگشتی «تقریبی» است، زیرا اعداد ممیز شناور دودویی تقریبی‌اند؛ نمی‌توان همه‌ی اعداد حقیقی را در مبنای دو نمایش داد. این تابع می‌تواند هنگام دریافت دو عدد صحیح، یک مقدار ممیز شناور برگرداند. این معادل عبارت پایتونی ``o1 / o2`` است.

source: Returns the remainder of dividing *o1* by *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 % o2``.
fa: باقیمانده‌ی تقسیم *o1* بر *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این معادل عبارت پایتونی ``o1 % o2`` است.

source: See the built-in function :func:`divmod`. Returns ``NULL`` on failure. This is the equivalent of the Python expression ``divmod(o1, o2)``.
fa: تابع توکار :func:`divmod` را ببینید. در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت پایتونی ``divmod(o1, o2)`` است.

source: See the built-in function :func:`pow`. Returns ``NULL`` on failure. This is the equivalent of the Python expression ``pow(o1, o2, o3)``, where *o3* is optional. If *o3* is to be ignored, pass :c:data:`Py_None` in its place (passing ``NULL`` for *o3* would cause an illegal memory access).
fa: به تابع توکار :func:`pow` مراجعه کنید. در صورت شکست، ``NULL`` برمی‌گرداند. این معادل عبارت پایتونی ``pow(o1, o2, o3)`` است که در آن *o3* اختیاری است. اگر قرار است *o3* نادیده گرفته شود، به جای آن :c:data:`Py_None` را ارسال کنید (ارسال ``NULL`` برای *o3* باعث دسترسی غیرمجاز به حافظه می‌شود).

source: Returns the negation of *o* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``-o``.
fa: نفی *o* را در صورت موفقیت، یا ``NULL`` را در صورت شکست برمی‌گرداند. این معادل عبارت پایتونی ``-o`` است.

source: Returns *o* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``+o``.
fa: در صورت موفقیت *o* و در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت پایتونی ``+o`` است.

source: Returns the absolute value of *o*, or ``NULL`` on failure. This is the equivalent of the Python expression ``abs(o)``.
fa: قدر مطلق *o* را برمی‌گرداند، یا در صورت شکست ``NULL``. این معادل عبارت پایتونی ``abs(o)`` است.

source: Returns the bitwise negation of *o* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``~o``.
fa: نقیض بیتی *o* را در صورت موفقیت و ``NULL`` را در صورت شکست برمی‌گرداند. این معادل عبارت پایتونی ``~o`` است.

source: Returns the result of left shifting *o1* by *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 << o2``.
fa: در صورت موفقیت، نتیجه‌ی شیفت به چپ *o1* به اندازه‌ی *o2* را برمی‌گرداند، یا در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت پایتونی ``o1 << o2`` است.

source: Returns the result of right shifting *o1* by *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 >> o2``.
fa: در صورت موفقیت، نتیجه‌ی شیفت به راست *o1* به اندازه‌ی *o2* را برمی‌گرداند و در صورت شکست ``NULL``. این معادل عبارت پایتون ``o1 >> o2`` است.

source: Returns the "bitwise and" of *o1* and *o2* on success and ``NULL`` on failure. This is the equivalent of the Python expression ``o1 & o2``.
fa: در صورت موفقیت، «وِ بیتی» *o1* و *o2* را و در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت ``o1 & o2`` در پایتون است.

source: Returns the "bitwise exclusive or" of *o1* by *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 ^ o2``.
fa: در صورت موفقیت، «یای انحصاری بیتی» *o1* با *o2* را برمی‌گرداند و در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت پایتونی ``o1 ^ o2`` است.

source: Returns the "bitwise or" of *o1* and *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 | o2``.
fa: در صورت موفقیت، «یا بیتی» *o1* و *o2* را برمی‌گرداند و در صورت شکست ``NULL``. این معادل عبارت پایتونی ``o1 | o2`` است.

source: Returns the result of adding *o1* and *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 += o2``.
fa: حاصل جمع *o1* و *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. عملیات زمانی به‌صورت *درجا* (in-place) انجام می‌شود که *o1* آن را پشتیبانی کند. این معادل دستور پایتونی ``o1 += o2`` است.

source: Returns the result of subtracting *o2* from *o1*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 -= o2``.
fa: نتیجه‌ی تفریق *o2* از *o1* را برمی‌گرداند، یا در صورت شکست ``NULL``. این عملیات هنگامی که *o1* از آن پشتیبانی کند، به‌صورت *درجا* انجام می‌شود. این معادل دستور ``o1 -= o2`` در پایتون است.

source: Returns the result of multiplying *o1* and *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 *= o2``.
fa: نتیجه‌ی ضرب *o1* و *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این عملیات زمانی که *o1* از آن پشتیبانی کند، به‌صورت *درجا* انجام می‌شود. این معادل دستور ``o1 *= o2`` در پایتون است.

source: Returns the result of matrix multiplication on *o1* and *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 @= o2``.
fa: نتیجه‌ی ضرب ماتریسی روی *o1* و *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این عملیات زمانی *درجا* انجام می‌شود که *o1* از آن پشتیبانی کند. این معادل دستور پایتونی ``o1 @= o2`` است.

source: Returns the mathematical floor of dividing *o1* by *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 //= o2``.
fa: کف ریاضی تقسیم *o1* بر *o2* را برمی‌گرداند، یا در صورت شکاست ``NULL``. این عملیات زمانی که *o1* از آن پشتیبانی کند، به‌صورت *درجا* انجام می‌شود. این معادل دستور پایتونی ``o1 //= o2`` است.

source: Return a reasonable approximation for the mathematical value of *o1* divided by *o2*, or ``NULL`` on failure. The return value is "approximate" because binary floating-point numbers are approximate; it is not possible to represent all real numbers in base two. This function can return a floating-point value when passed two integers. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 /= o2``.
fa: تقریب معقولی از مقدار ریاضیِ *o1* تقسیم بر *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. مقدار بازگشتی «تقریبی» است زیرا اعداد ممیز شناور دودویی تقریبی‌اند؛ نمی‌توان تمامی اعداد حقیقی را در مبنای دو نمایش داد. این تابع می‌تواند هنگامی که دو عدد صحیح به آن داده شود، مقداری ممیز شناور برگرداند. این عملیات در صورتی که *o1* از آن پشتیبانی کند، *درجا* انجام می‌شود. این معادل دستور پایتونی ``o1 /= o2`` است.

source: Returns the remainder of dividing *o1* by *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 %= o2``.
fa: باقیمانده‌ی تقسیم *o1* بر *o2* را برمی‌گرداند، یا در صورت شکست ``NULL``. این عملیات زمانی که *o1* از آن پشتیبانی کند، *درجا* انجام می‌شود. این معادل دستور پایتونی ``o1 %= o2`` است.

source: See the built-in function :func:`pow`. Returns ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 **= o2`` when o3 is :c:data:`Py_None`, or an in-place variant of ``pow(o1, o2, o3)`` otherwise. If *o3* is to be ignored, pass :c:data:`Py_None` in its place (passing ``NULL`` for *o3* would cause an illegal memory access).
fa: تابع توکار :func:`pow` را ببینید. در صورت شکست، ``NULL`` را برمی‌گرداند. این عملیات زمانی که *o1* از آن پشتیبانی کند، *درجا* انجام می‌شود. این معادل دستور پایتونی ``o1 **= o2`` است وقتی که o3 برابر :c:data:`Py_None` باشد، یا در غیر این صورت، گونه‌ی درجای ``pow(o1, o2, o3)`` است. اگر قرار باشد *o3* نادیده گرفته شود، :c:data:`Py_None` را به‌جای آن پاس دهید (پاس دادن ``NULL`` برای *o3* باعث دسترسی غیرمجاز به حافظه خواهد شد).

source: Returns the result of left shifting *o1* by *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 <<= o2``.
fa: در صورت موفقیت، نتیجه‌ی شیفت به چپ *o1* به اندازه‌ی *o2* و در صورت شکست ``NULL`` را برمی‌گرداند. این عملیات در صورتی که *o1* از آن پشتیبانی کند، به‌صورت *درجا* (in-place) انجام می‌شود. این معادل دستور ``o1 <<= o2`` در پایتون است.

source: Returns the result of right shifting *o1* by *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 >>= o2``.
fa: نتیجه‌ی شیفت به راست *o1* به میزان *o2* را در صورت موفقیت برمی‌گرداند و در صورت شکست ``NULL`` را. این عملیات زمانی که *o1* از آن پشتیبانی کند، *درجا* انجام می‌شود. این معادل دستور پایتون ``o1 >>= o2`` است.

source: Returns the "bitwise and" of *o1* and *o2* on success and ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 &= o2``.
fa: در صورت موفقیت، «و بیتی» *o1* و *o2* را برمی‌گرداند و در صورت شکست ``NULL`` برمی‌گرداند. این عملیات زمانی که *o1* از آن پشتیبانی کند، به‌صورت *درجا* انجام می‌شود. این معادل دستور پایتونی ``o1 &= o2`` است.

source: Returns the "bitwise exclusive or" of *o1* by *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 ^= o2``.
fa: در صورت موفقیت، «یای انحصاری بیتی» *o1* با *o2* را برمی‌گرداند و در صورت شکست ``NULL``. این عملیات زمانی که *o1* از آن پشتیبانی کند، *درجا* انجام می‌شود. این معادل دستور ``o1 ^= o2`` در پایتون است.

source: Returns the "bitwise or" of *o1* and *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 |= o2``.
fa: در صورت موفقیت، «یا بیتی» *o1* و *o2* و در صورت شکست ``NULL`` را برمی‌گرداند. این عملیات هنگامی که *o1* از آن پشتیبانی کند، به‌صورت *درجا* انجام می‌شود. این معادل دستور پایتونی ``o1 |= o2`` است.

source: Returns the *o* converted to an integer object on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``int(o)``.
fa: در صورت موفقیت، *o* تبدیل‌شده به یک شیء عدد صحیح را بازمی‌گرداند، یا در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت پایتونی ``int(o)`` است.

source: Returns the *o* converted to a float object on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``float(o)``.
fa: در صورت موفقیت، *o* تبدیل‌شده به یک شیء اعشاری و در صورت شکست ``NULL`` را برمی‌گرداند. این معادل عبارت پایتونی ``float(o)`` است.

source: Returns the *o* converted to a Python int on success or ``NULL`` with a :exc:`TypeError` exception raised on failure.
fa: در صورت موفقیت، *o* تبدیل‌شده به یک عدد صحیح پایتون را برمی‌گرداند و در صورت شکست، ``NULL`` را همراه با ایجاد استثنای :exc:`TypeError` برمی‌گرداند.

source: The result always has exact type :class:`int`. Previously, the result could have been an instance of a subclass of ``int``.
fa: نتیجه همیشه دقیقاً از نوع :class:`int` است. پیش‌تر، نتیجه می‌توانست نمونه‌ای از یک زیرکلاس از ``int`` باشد.

source: Returns the integer *n* converted to base *base* as a string. The *base* argument must be one of 2, 8, 10, or 16. For base 2, 8, or 16, the returned string is prefixed with a base marker of ``'0b'``, ``'0o'``, or ``'0x'``, respectively. If *n* is not a Python int, it is converted with :c:func:`PyNumber_Index` first.
fa: عدد صحیح *n* تبدیل‌شده به مبنای *base* را به‌صورت رشته برمی‌گرداند. آرگومان *base* باید یکی از مقادیر ۲، ۸، ۱۰ یا ۱۶ باشد. برای مبنای ۲، ۸ یا ۱۶، رشته‌ی برگردانده‌شده به‌ترتیب با نشانگر مبنای ``'0b'``، ``'0o'`` یا ``'0x'`` پیشوند می‌گیرد. اگر *n* یک int پایتون نباشد، ابتدا با :c:func:`PyNumber_Index` تبدیل می‌شود.

source: Returns *o* converted to a :c:type:`Py_ssize_t` value if *o* can be interpreted as an integer. If the call fails, an exception is raised and ``-1`` is returned.
fa: در صورتی که *o* بتواند به عنوان یک عدد صحیح تفسیر شود، *o* را به یک مقدار :c:type:`Py_ssize_t` تبدیل‌شده برمی‌گرداند. اگر فراخوانی شکست بخورد، یک استثنا مطرح می‌شود و ``-1`` برگردانده می‌شود.

source: If *o* can be converted to a Python int but the attempt to convert to a :c:type:`Py_ssize_t` value would raise an :exc:`OverflowError`, then the *exc* argument is the type of exception that will be raised (usually :exc:`IndexError` or :exc:`OverflowError`). If *exc* is ``NULL``, then the exception is cleared and the value is clipped to ``PY_SSIZE_T_MIN`` for a negative integer or ``PY_SSIZE_T_MAX`` for a positive integer.
fa: اگر *o* بتواند به یک int پایتون تبدیل شود، اما تلاش برای تبدیل به مقدار :c:type:`Py_ssize_t` موجب ایجاد :exc:`OverflowError` شود، آنگاه آرگومان *exc* نوع استثنایی است که ایجاد خواهد شد (معمولاً :exc:`IndexError` یا :exc:`OverflowError`). اگر *exc* برابر ``NULL`` باشد، استثنا پاک می‌شود و مقدار برای عدد صحیح منفی به ``PY_SSIZE_T_MIN`` و برای عدد صحیح مثبت به ``PY_SSIZE_T_MAX`` بریده می‌شود.

source: Returns ``1`` if *o* is an index integer (has the ``nb_index`` slot of the ``tp_as_number`` structure filled in), and ``0`` otherwise. This function always succeeds.
fa: اگر *o* یک عدد صحیح اندیس باشد (جایگاه ``nb_index`` در ساختار ``tp_as_number`` آن پر شده باشد)، ``1`` و در غیر این صورت ``0`` برمی‌گرداند. این تابع همیشه موفق می‌شود.

source: built-in function
fa: تابع توکار

source: float
fa: اعشاری
