Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/profiling.po
Languages: fa

source: Profiling and tracing
fa: پروفایل‌گیری و ردگیری

source: The Python interpreter provides some low-level support for attaching profiling and execution tracing facilities. These are used for profiling, debugging, and coverage analysis tools.
fa: مفسر پایتون پشتیبانی سطح پایینی برای متصل کردن امکانات پروفایل‌گیری و ردگیری اجرا فراهم می‌کند. از این امکانات در ابزارهای پروفایل‌گیری، اشکال‌زدایی و تحلیل پوشش استفاده می‌شود.

source: This C interface allows the profiling or tracing code to avoid the overhead of calling through Python-level callable objects, making a direct C function call instead. The essential attributes of the facility have not changed; the interface allows trace functions to be installed per-thread, and the basic events reported to the trace function are the same as had been reported to the Python-level trace functions in previous versions.
fa: این رابط C به کد پروفایل‌گیری یا ردگیری اجازه می‌دهد از سربار فراخوانی از طریق اشیاء فراخوانی‌پذیر در سطح پایتون اجتناب کند و در عوض فراخوانی مستقیم تابع C انجام دهد. ویژگی‌های اساسی این امکان تغییری نکرده‌اند؛ این رابط اجازه می‌دهد توابع ردگیری به ازای هر نخ نصب شوند، و رویدادهای پایه‌ای که به تابع ردگیری گزارش می‌شوند، همان رویدادهایی هستند که در نسخه‌های قبلی به توابع ردگیری در سطح پایتون گزارش می‌شدند.

source: The type of the trace function registered using :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The first parameter is the object passed to the registration function as *obj*, *frame* is the frame object to which the event pertains, *what* is one of the constants :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, or :c:data:`PyTrace_OPCODE`, and *arg* depends on the value of *what*:
fa: نوع تابع ردگیری‌ای که با استفاده از :c:func:`PyEval_SetProfile` و :c:func:`PyEval_SetTrace` ثبت می‌شود. پارامتر نخست، شیءی است که به‌عنوان *obj* به تابع ثبت‌کننده پاس داده‌شده است؛ *frame* شیء فریمی است که رویداد به آن مربوط است؛ *what* یکی از ثابت‌های :c:data:`PyTrace_CALL`، :c:data:`PyTrace_EXCEPTION`، :c:data:`PyTrace_LINE`، :c:data:`PyTrace_RETURN`، :c:data:`PyTrace_C_CALL`، :c:data:`PyTrace_C_EXCEPTION`، :c:data:`PyTrace_C_RETURN` یا :c:data:`PyTrace_OPCODE` است و *arg* به مقدار *what* بستگی دارد:

source: Value of *what*
fa: مقدار *چه چیزی*

source: Meaning of *arg*
fa: معنای *arg*

source: Always :c:data:`Py_None`.
fa: همیشه :c:data:`Py_None`.

source: Exception information as returned by :func:`sys.exc_info`.
fa: اطلاعات استثنا به شکلی که توسط :func:`sys.exc_info` بازگردانده می‌شود.

source: Value being returned to the caller, or ``NULL`` if caused by an exception.
fa: مقداری که به فراخوان‌کننده بازگردانده می‌شود، یا ``NULL`` در صورتی که ناشی از استثنا باشد.

source: Function object being called.
fa: شیء تابعی که فراخوانی می‌شود.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when a new call to a function or method is being reported, or a new entry into a generator. Note that the creation of the iterator for a generator function is not reported as there is no control transfer to the Python bytecode in the corresponding frame.
fa: مقدار پارامتر *what* در تابع :c:type:`Py_tracefunc` هنگامی که فراخوانی جدیدی از یک تابع یا متد، یا ورود جدیدی به یک تولیدگر گزارش می‌شود. توجه داشته باشید که ایجاد پیمایش‌گر برای یک تابع تولیدگر گزارش نمی‌شود، زیرا هیچ انتقال کنترلی به بایت‌کد پایتون در قاب (frame) مربوطه وجود ندارد.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when an exception has been raised. The callback function is called with this value for *what* when after any bytecode is processed after which the exception becomes set within the frame being executed. The effect of this is that as exception propagation causes the Python stack to unwind, the callback is called upon return to each frame as the exception propagates. Only trace functions receive these events; they are not needed by the profiler.
fa: مقدار پارامتر *what* برای تابع :c:type:`Py_tracefunc` زمانی که استثنایی پرتاب شده باشد. تابع کال‌بک با این مقدار برای *what* زمانی فراخوانی می‌شود که پس از پردازش هر بایت‌کدی، استثنا در قابی که در حال اجراست تنظیم شود. اثر این امر آن است که همان‌طور که گسترش استثنا موجب بازگشایی پشته‌ی پایتون می‌شود، کال‌بک هنگام بازگشت به هر قاب، همزمان با گسترش استثنا فراخوانی می‌شود. فقط توابع ردگیری این رویدادها را دریافت می‌کنند؛ پروفایل‌گیر به آن‌ها نیازی ندارد.

source: The value passed as the *what* parameter to a :c:type:`Py_tracefunc` function (but not a profiling function) when a line-number event is being reported. It may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to *0* on that frame.
fa: مقداری که هنگام گزارش‌شدن یک رویداد شماره سطر، به‌عنوان پارامتر *what* به یک تابع :c:type:`Py_tracefunc` (اما نه به یک تابع پروفایل‌گیری) ارسال می‌شود. این رویداد می‌تواند برای یک فریم، با تنظیم :attr:`~frame.f_trace_lines` روی *0* در همان فریم، غیرفعال شود.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a call is about to return.
fa: مقدار پارامتر *what* در توابع :c:type:`Py_tracefunc` زمانی که یک فراخوانی در شرف بازگشت است.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function is about to be called.
fa: مقدار پارامتر *what* برای توابع :c:type:`Py_tracefunc` هنگامی که یک تابع C در شرف فراخوانی شدن است.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has raised an exception.
fa: مقدار پارامتر *what* برای توابع :c:type:`Py_tracefunc` هنگامی که یک تابع C استثنا ایجاد کرده باشد.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has returned.
fa: مقدار پارامتر *what* برای توابع :c:type:`Py_tracefunc` هنگامی که یک تابع C بازگشته است.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions (but not profiling functions) when a new opcode is about to be executed. This event is not emitted by default: it must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to *1* on the frame.
fa: مقدار پارامتر *what* برای توابع :c:type:`Py_tracefunc` (اما نه توابع پروفایل‌گیری) زمانی که یک کدعمل جدید در شرف اجراست. این رویداد به‌طور پیش‌فرض منتشر نمی‌شود: باید به‌طور صریح با تنظیم :attr:`~frame.f_trace_opcodes` به *1* روی فریم (frame) درخواست شود.

source: Set the profiler function to *func*. The *obj* parameter is passed to the function as its first parameter, and may be any Python object, or ``NULL``. If the profile function needs to maintain state, using a different value for *obj* for each thread provides a convenient and thread-safe place to store it. The profile function is called for all monitored events except :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` and :c:data:`PyTrace_EXCEPTION`.
fa: تابع پروفایل‌گیر را روی *func* تنظیم می‌کند. پارامتر *obj* به عنوان نخستین پارامتر به تابع پاس داده می‌شود و می‌تواند هر شیء پایتون یا ``NULL`` باشد. اگر تابع پروفایل نیاز به نگهداری وضعیت داشته باشد، استفاده از مقدار متفاوتی برای *obj* در هر نخ، مکانی مناسب و نخ‌ایمن برای ذخیره‌سازی آن فراهم می‌کند. تابع پروفایل برای همه رویدادهای پایش‌شده به جز :c:data:`PyTrace_LINE`، :c:data:`PyTrace_OPCODE` و :c:data:`PyTrace_EXCEPTION` فراخوانی می‌شود.

source: See also the :func:`sys.setprofile` function.
fa: همچنین تابع :func:`sys.setprofile` را ببینید.

source: The caller must have an :term:`attached thread state`.
fa: فراخوانی‌کننده باید یک :term:`attached thread state` داشته باشد.

source: Like :c:func:`PyEval_SetProfile` but sets the profile function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
fa: مانند :c:func:`PyEval_SetProfile` است، اما به‌جای تنظیم تابع پروفایل تنها روی نخ فعلی، آن را در تمام نخ‌های در حال اجرای متعلق به مفسر فعلی تنظیم می‌کند.

source: As :c:func:`PyEval_SetProfile`, this function ignores any exceptions raised while setting the profile functions in all threads.
fa: مانند :c:func:`PyEval_SetProfile`، این تابع هر استثنایی را که هنگام تنظیم توابع پروفایل در همه‌ی نخ‌ها ایجاد می‌شود، نادیده می‌گیرد.

source: Set the tracing function to *func*. This is similar to :c:func:`PyEval_SetProfile`, except the tracing function does receive line-number events and per-opcode events, but does not receive any event related to C function objects being called. Any trace function registered using :c:func:`PyEval_SetTrace` will not receive :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` or :c:data:`PyTrace_C_RETURN` as a value for the *what* parameter.
fa: تابع ردگیری را روی *func* تنظیم می‌کند. این تابع مشابه :c:func:`PyEval_SetProfile` است، با این تفاوت که تابع ردگیری رویدادهای شماره سطر و رویدادهای به ازای هر کدعمل را دریافت می‌کند، اما هیچ رویدادی مربوط به فراخوانی اشیاء تابع C را دریافت نمی‌کند. هر تابع ردگیری که با استفاده از :c:func:`PyEval_SetTrace` ثبت‌شده باشد، :c:data:`PyTrace_C_CALL`، :c:data:`PyTrace_C_EXCEPTION` یا :c:data:`PyTrace_C_RETURN` را به عنوان مقدار پارامتر *what* دریافت نخواهد کرد.

source: See also the :func:`sys.settrace` function.
fa: همچنین تابع :func:`sys.settrace` را ببینید.

source: Like :c:func:`PyEval_SetTrace` but sets the tracing function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
fa: مانند :c:func:`PyEval_SetTrace` است، اما به‌جای تنظیم تابع ردگیری فقط روی نخ فعلی، آن را در تمام نخ‌های در حال اجرا که به مفسر فعلی تعلق دارند تنظیم می‌کند.

source: As :c:func:`PyEval_SetTrace`, this function ignores any exceptions raised while setting the trace functions in all threads.
fa: مانند :c:func:`PyEval_SetTrace`، این تابع هر استثنایی را که هنگام تنظیم توابع ردگیری در تمامی نخ‌ها ایجاد شود نادیده می‌گیرد.

source: Reference tracing
fa: ردگیری ارجاع

source: The type of the trace function registered using :c:func:`PyRefTracer_SetTracer`. The first parameter is a Python object that has been just created (when **event** is set to :c:data:`PyRefTracer_CREATE`) or about to be destroyed (when **event** is set to :c:data:`PyRefTracer_DESTROY`). The **data** argument is the opaque pointer that was provided when :c:func:`PyRefTracer_SetTracer` was called.
fa: نوع تابع ردگیری‌ای که با استفاده از :c:func:`PyRefTracer_SetTracer` ثبت‌شده است. پارامتر اول یک شیء پایتون است که به‌تازگی ایجاد‌شده است (زمانی که **event** روی :c:data:`PyRefTracer_CREATE` تنظیم‌شده باشد) یا در شرف نابودی است (زمانی که **event** روی :c:data:`PyRefTracer_DESTROY` تنظیم‌شده باشد). آرگومان **data** همان اشاره‌گر مات (opaque) است که هنگام فراخوانی :c:func:`PyRefTracer_SetTracer` ارائه‌شده است.

source: If a new tracing function is registered replacing the current one, a call to the trace function will be made with the object set to **NULL** and **event** set to :c:data:`PyRefTracer_TRACKER_REMOVED`. This will happen just before the new function is registered.
fa: اگر یک تابع ردگیری جدید به‌جای تابع فعلی ثبت شود، فراخوانی تابع ردگیری با شیء تنظیم‌شده بر **NULL** و **event** تنظیم‌شده بر :c:data:`PyRefTracer_TRACKER_REMOVED` انجام خواهد شد. این اتفاق درست پیش از ثبت تابع جدید رخ خواهد داد.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been created.
fa: مقدار پارامتر *event* در توابع :c:type:`PyRefTracer` هنگامی که یک شیء پایتون ایجاد شده است.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been destroyed.
fa: مقدار پارامتر *event* در توابع :c:type:`PyRefTracer` هنگامی که یک شیء پایتون نابود شده است.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when the current tracer is about to be replaced by a new one.
fa: مقدار پارامتر *event* برای توابع :c:type:`PyRefTracer` هنگامی که ردیاب فعلی در شرف جایگزین‌شدن با ردیاب جدیدی است.

source: Register a reference tracer function. The function will be called when a new Python object has been created or when an object is going to be destroyed. If **data** is provided it must be an opaque pointer that will be provided when the tracer function is called. Return ``0`` on success. Set an exception and return ``-1`` on error.
fa: یک تابع ردیاب ارجاع ثبت کنید. این تابع هنگامی فراخوانی می‌شود که یک شیء جدید پایتون ایجاد شده باشد یا هنگامی که یک شیء در شرف نابود شدن است. اگر **data** ارائه شود، باید یک اشاره‌گر مات باشد که هنگام فراخوانی تابع ردیاب ارائه خواهد شد. در صورت موفقیت ``0`` را برگردانید. در صورت خطا یک استثنا تنظیم کنید و ``-1`` را برگردانید.

source: Note that tracer functions **must not** create Python objects inside or otherwise the call will be re-entrant. The tracer also **must not** clear any existing exception or set an exception. A :term:`thread state` will be active every time the tracer function is called.
fa: توجه داشته باشید که توابع ردیاب **نباید** درون خود اشیاء پایتونی ایجاد کنند، در غیر این صورت فراخوانی بازورودپذیر خواهد بود. ردیاب همچنین **نباید** هیچ استثنای موجودی را پاک کند یا استثنایی تنظیم کند. هر بار که تابع ردیاب فراخوانی می‌شود، یک :term:`وضعیت نخ <thread state>` فعال خواهد بود.

source: There must be an :term:`attached thread state` when calling this function.
fa: هنگام فراخوانی این تابع، باید یک :term:`attached thread state` وجود داشته باشد.

source: If another tracer function was already registered, the old function will be called with **event** set to :c:data:`PyRefTracer_TRACKER_REMOVED` just before the new function is registered.
fa: اگر تابع ردیاب دیگری از قبل ثبت شده باشد، تابع قدیمی درست پیش از ثبت تابع جدید، با **رویداد** برابر با :c:data:`PyRefTracer_TRACKER_REMOVED` فراخوانی می‌شود.

source: Get the registered reference tracer function and the value of the opaque data pointer that was registered when :c:func:`PyRefTracer_SetTracer` was called. If no tracer was registered this function will return NULL and will set the **data** pointer to NULL.
fa: تابع ردیاب ارجاع ثبت‌شده و مقدار اشاره‌گر داده‌ی مات (opaque) را که هنگام فراخوانی :c:func:`PyRefTracer_SetTracer` ثبت شده بود، برمی‌گرداند. اگر هیچ ردیابی ثبت نشده باشد، این تابع NULL را برمی‌گرداند و اشاره‌گر **data** را برابر NULL قرار می‌دهد.
