Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/refcounting.po
Languages: fa

source: Reference Counting
fa: شمارش ارجاع

source: The functions and macros in this section are used for managing reference counts of Python objects.
fa: توابع و ماکرو‌های این بخش برای مدیریت شمارش ارجاع اشیاء پایتون استفاده می‌شوند.

source: Get the reference count of the Python object *o*.
fa: شمارش ارجاع شیء پایتون *o* را دریافت کنید.

source: Note that the returned value may not actually reflect how many references to the object are actually held. For example, some objects are :term:`immortal` and have a very high refcount that does not reflect the actual number of references. Consequently, do not rely on the returned value to be accurate, other than a value of 0 or 1.
fa: توجه داشته باشید که مقدار بازگشتی ممکن است در واقع تعداد ارجاع‌هایی را که واقعاً به شیء نگه‌داشته می‌شوند منعکس نکند. برای مثال، برخی از اشیاء :term:`immortal` هستند و شمارش ارجاع بسیار بالایی دارند که تعداد واقعی ارجاع‌ها را منعکس نمی‌کند. در نتیجه، به‌جز در مورد مقدار ۰ یا ۱، بر دقت مقدار بازگشتی تکیه نکنید.

source: Use the :c:func:`Py_SET_REFCNT()` function to set an object reference count.
fa: برای تنظیم شمارش ارجاع یک شیء، از تابع :c:func:`Py_SET_REFCNT()` استفاده کنید.

source: On :term:`free-threaded builds <free-threaded build>` of Python, returning 1 isn't sufficient to determine if it's safe to treat *o* as having no access by other threads. Use :c:func:`PyUnstable_Object_IsUniquelyReferenced` for that instead.
fa: در :term:`بیلدهای نخ‌آزاد <free-threaded build>` پایتون، بازگرداندن 1 برای تعیین اینکه آیا در نظر گرفتن *o* به‌عنوان شیئی که هیچ نخ دیگری به آن دسترسی ندارد، ایمن است، کافی نیست. برای این کار به‌جای آن از :c:func:`PyUnstable_Object_IsUniquelyReferenced` استفاده کنید.

source: See also the function :c:func:`PyUnstable_Object_IsUniqueReferencedTemporary()`.
fa: همچنین تابع :c:func:`PyUnstable_Object_IsUniqueReferencedTemporary()` را ببینید.

source: :c:func:`Py_REFCNT()` is changed to the inline static function.
fa: :c:func:`Py_REFCNT()` به تابع ایستای درون‌خطی (inline) تغییر یافته است.

source: The parameter type is no longer :c:expr:`const PyObject*`.
fa: نوع پارامتر دیگر :c:expr:`const PyObject*` نیست.

source: Set the object *o* reference counter to *refcnt*.
fa: شمارنده ارجاع شیء *o* را برابر *refcnt* قرار می‌دهد.

source: On :ref:`Python build with Free Threading <free-threading-build>`, if *refcnt* is larger than ``UINT32_MAX``, the object is made :term:`immortal`.
fa: در :ref:`ساخت پایتون با نخ‌بندی آزاد <free-threading-build>`، اگر *refcnt* بزرگ‌تر از ``UINT32_MAX`` باشد، شیء :term:`نامیرا <immortal>` می‌شود.

source: This function has no effect on :term:`immortal` objects.
fa: این تابع هیچ تأثیری بر اشیاء :term:`نامیرا <immortal>` ندارد.

source: Immortal objects are not modified.
fa: اشیاء نامیرا تغییر نمی‌یابند.

source: Indicate taking a new :term:`strong reference` to object *o*, indicating it is in use and should not be destroyed.
fa: نشان می‌دهد که یک :term:`strong reference` جدید به شیء *o* گرفته می‌شود و بیانگر این است که آن در حال استفاده است و نباید نابود شود.

source: This function is usually used to convert a :term:`borrowed reference` to a :term:`strong reference` in-place. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
fa: این تابع معمولاً برای تبدیل یک :term:`ارجاع امانتی <borrowed reference>` به یک :term:`ارجاع قوی <strong reference>` به‌صورت درجا استفاده می‌شود. می‌توان از تابع :c:func:`Py_NewRef` برای ایجاد یک :term:`ارجاع قوی <strong reference>` جدید استفاده کرد.

source: When done using the object, release is by calling :c:func:`Py_DECREF`.
fa: پس از پایان استفاده از شیء، آزادسازی آن با فراخوانی :c:func:`Py_DECREF` انجام می‌شود.

source: The object must not be ``NULL``; if you aren't sure that it isn't ``NULL``, use :c:func:`Py_XINCREF`.
fa: شیء نباید ``NULL`` باشد؛ اگر مطمئن نیستید که ``NULL`` نیست، از :c:func:`Py_XINCREF` استفاده کنید.

source: Do not expect this function to actually modify *o* in any way. For at least :pep:`some objects <0683>`, this function has no effect.
fa: انتظار نداشته باشید که این تابع به هیچ وجه *o* را واقعاً تغییر دهد. دست‌کم برای :pep:`برخی از اشیاء <0683>`، این تابع هیچ تأثیری ندارد.

source: Similar to :c:func:`Py_INCREF`, but the object *o* can be ``NULL``, in which case this has no effect.
fa: مشابه :c:func:`Py_INCREF`، اما شیء *o* می‌تواند ``NULL`` باشد، که در این صورت هیچ اثری نخواهد داشت.

source: See also :c:func:`Py_XNewRef`.
fa: همچنین :c:func:`Py_XNewRef` را ببینید.

source: Create a new :term:`strong reference` to an object: call :c:func:`Py_INCREF` on *o* and return the object *o*.
fa: یک :term:`ارجاع قوی <strong reference>` جدید به یک شیء بسازید: :c:func:`Py_INCREF` را روی *o* فراخوانی کنید و شیء *o* را برگردانید.

source: When the :term:`strong reference` is no longer needed, :c:func:`Py_DECREF` should be called on it to release the reference.
fa: هنگامی که :term:`strong reference` دیگر مورد نیاز نیست، باید :c:func:`Py_DECREF` روی آن فراخوانی شود تا ارجاع آزاد شود.

source: The object *o* must not be ``NULL``; use :c:func:`Py_XNewRef` if *o* can be ``NULL``.
fa: شیء *o* نباید ``NULL`` باشد؛ اگر *o* می‌تواند ``NULL`` باشد، از :c:func:`Py_XNewRef` استفاده کنید.

source: For example::
fa: برای مثال::

source: can be written as::
fa: می‌توان آن را به صورت زیر نوشت::

source: See also :c:func:`Py_INCREF`.
fa: همچنین ببینید :c:func:`Py_INCREF`.

source: Similar to :c:func:`Py_NewRef`, but the object *o* can be NULL.
fa: مشابه :c:func:`Py_NewRef`، اما شیء *o* می‌تواند NULL باشد.

source: If the object *o* is ``NULL``, the function just returns ``NULL``.
fa: اگر شیء *o* برابر ``NULL`` باشد، تابع صرفاً ``NULL`` را برمی‌گرداند.

source: Release a :term:`strong reference` to object *o*, indicating the reference is no longer used.
fa: یک :term:`ارجاع قوی <strong reference>` به شیء *o* را آزاد کنید که نشان می‌دهد این ارجاع دیگر استفاده نمی‌شود.

source: Once the last :term:`strong reference` is released (i.e. the object's reference count reaches 0), the object's type's deallocation function (which must not be ``NULL``) is invoked.
fa: پس از آزاد شدن آخرین :term:`strong reference` (یعنی زمانی که شمارش ارجاع شیء به ۰ برسد)، تابع تخصیص‌زدایی (deallocation) نوع شیء (که نباید ``NULL`` باشد) فراخوانی می‌شود.

source: This function is usually used to delete a :term:`strong reference` before exiting its scope.
fa: این تابع معمولاً برای حذف یک :term:`ارجاع قوی <strong reference>` پیش از خروج از محدوده‌ی آن استفاده می‌شود.

source: The object must not be ``NULL``; if you aren't sure that it isn't ``NULL``, use :c:func:`Py_XDECREF`.
fa: شیء نباید ``NULL`` باشد؛ اگر مطمئن نیستید که ``NULL`` نیست، از :c:func:`Py_XDECREF` استفاده کنید.

source: Do not expect this function to actually modify *o* in any way. For at least :pep:`some objects <683>`, this function has no effect.
fa: انتظار نداشته باشید که این تابع واقعاً *o* را به هیچ نحوی تغییر دهد. برای حداقل :pep:`برخی اشیاء <683>`، این تابع هیچ اثری ندارد.

source: The deallocation function can cause arbitrary Python code to be invoked (e.g. when a class instance with a :meth:`~object.__del__` method is deallocated). While exceptions in such code are not propagated, the executed code has free access to all Python global variables. This means that any object that is reachable from a global variable should be in a consistent state before :c:func:`Py_DECREF` is invoked. For example, code to delete an object from a list should copy a reference to the deleted object in a temporary variable, update the list data structure, and then call :c:func:`Py_DECREF` for the temporary variable.
fa: تابع آزادسازی می‌تواند باعث فراخوانی کد دلخواه پایتون شود (مثلاً وقتی نمونه‌ای از کلاسی دارای متد :meth:`~object.__del__` آزادسازی می‌شود). اگرچه استثناهای چنین کدی منتشر نمی‌شوند، کد اجرا‌شده به تمام متغیرهای سراسری پایتون دسترسی آزاد دارد. این بدان معناست که هر شیئی که از یک متغیر سراسری قابل دسترسی باشد، باید پیش از فراخوانی :c:func:`Py_DECREF` در وضعیت سازگار قرار داشته باشد. برای مثال، کدی که شیئی را از یک فهرست حذف می‌کند، باید ارجاعی به شیء حذف‌شده را در یک متغیر موقت کپی کند، ساختار داده فهرست را به‌روزرسانی کند و سپس :c:func:`Py_DECREF` را برای متغیر موقت فراخوانی کند.

source: Similar to :c:func:`Py_DECREF`, but the object *o* can be ``NULL``, in which case this has no effect. The same warning from :c:func:`Py_DECREF` applies here as well.
fa: مشابه :c:func:`Py_DECREF`، اما شیء *o* می‌تواند ``NULL`` باشد که در این صورت هیچ اثری ندارد. همان هشدارِ مربوط به :c:func:`Py_DECREF` در اینجا نیز صدق می‌کند.

source: Release a :term:`strong reference` for object *o*. The object may be ``NULL``, in which case the macro has no effect; otherwise the effect is the same as for :c:func:`Py_DECREF`, except that the argument is also set to ``NULL``. The warning for :c:func:`Py_DECREF` does not apply with respect to the object passed because the macro carefully uses a temporary variable and sets the argument to ``NULL`` before releasing the reference.
fa: یک :term:`ارجاع قوی <strong reference>` برای شیء *o* را آزاد می‌کند. شیء ممکن است ``NULL`` باشد که در این صورت ماکرو هیچ اثری ندارد؛ در غیر این صورت، اثر آن همانند :c:func:`Py_DECREF` است، با این تفاوت که آرگومان نیز به ``NULL`` تنظیم می‌شود. هشدار مربوط به :c:func:`Py_DECREF` در مورد شیء ارسال‌شده اعمال نمی‌شود، زیرا ماکرو با دقت از یک متغیر موقت استفاده می‌کند و آرگومان را پیش از آزاد کردن ارجاع به ``NULL`` تنظیم می‌کند.

source: It is a good idea to use this macro whenever releasing a reference to an object that might be traversed during garbage collection.
fa: هر زمان که ارجاعی به شیئی را که ممکن است در حین زباله‌روبی پیمایش شود آزاد می‌کنید، استفاده از این ماکرو ایده‌ی خوبی است.

source: The macro argument is now only evaluated once. If the argument has side effects, these are no longer duplicated.
fa: آرگومان ماکرو اکنون فقط یک بار ارزیابی می‌شود. اگر آرگومان دارای اثرات جانبی باشد، این اثرات دیگر تکرار نمی‌شوند.

source: Indicate taking a new :term:`strong reference` to object *o*. A function version of :c:func:`Py_XINCREF`. It can be used for runtime dynamic embedding of Python.
fa: نشان دادن گرفتن یک :term:`ارجاع قوی <strong reference>` جدید به شیء *o*. نسخه‌ی تابعی از :c:func:`Py_XINCREF`. می‌توان از آن برای جاسازی پویای پایتون در زمان اجرا استفاده کرد.

source: Release a :term:`strong reference` to object *o*. A function version of :c:func:`Py_XDECREF`. It can be used for runtime dynamic embedding of Python.
fa: یک :term:`ارجاع قوی <strong reference>` به شیء *o* را آزاد می‌کند. نسخه‌ی تابعی از :c:func:`Py_XDECREF`. می‌توان از آن برای جاسازی پویای پایتون در ران‌تایم استفاده کرد.

source: Macro safely releasing a :term:`strong reference` to object *dst* and setting *dst* to *src*.
fa: ماکرویی که :term:`ارجاع قوی <strong reference>` به شیء *dst* را به‌صورت ایمن آزاد می‌کند و *dst* را برابر *src* قرار می‌دهد.

source: As in case of :c:func:`Py_CLEAR`, "the obvious" code can be deadly::
fa: همانند مورد :c:func:`Py_CLEAR`، کد «بدیهی» می‌تواند مرگبار باشد::

source: The safe way is::
fa: روش امن این است::

source: That arranges to set *dst* to *src* *before* releasing the reference to the old value of *dst*, so that any code triggered as a side-effect of *dst* getting torn down no longer believes *dst* points to a valid object.
fa: این کار به‌گونه‌ای ترتیب می‌دهد که *dst* *پیش از* آزاد کردن ارجاع به مقدار قبلی *dst* برابر *src* قرار گیرد؛ به‌طوری که هر کدی که به‌عنوان اثر جانبیِ تخریب شدن *dst* اجرا می‌شود، دیگر باور نمی‌کند که *dst* به یک شیء معتبر اشاره می‌کند.

source: The macro arguments are now only evaluated once. If an argument has side effects, these are no longer duplicated.
fa: آرگومان‌های ماکرو اکنون تنها یک‌بار ارزیابی می‌شوند. اگر آرگومانی اثر جانبی داشته باشد، این اثرها دیگر دوبار رخ نمی‌دهند.

source: Variant of :c:macro:`Py_SETREF` macro that uses :c:func:`Py_XDECREF` instead of :c:func:`Py_DECREF`.
fa: گونه‌ای از ماکرو :c:macro:`Py_SETREF` که به‌جای :c:func:`Py_DECREF` از :c:func:`Py_XDECREF` استفاده می‌کند.
