Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/reflection.po
Languages: fa

source: Reflection
fa: بازتاب

source: Use :c:func:`PyEval_GetFrameBuiltins` instead.
fa: به‌جای آن از :c:func:`PyEval_GetFrameBuiltins` استفاده کنید.

source: Return a dictionary of the builtins in the current execution frame, or the interpreter of the thread state if no frame is currently executing.
fa: بازگرداندن دیکشنری‌ای از توکارها در چارچوب اجرای فعلی، یا در مفسر وضعیت نخ، در صورتی که هیچ چارچوبی در حال اجرا نباشد.

source: Use either :c:func:`PyEval_GetFrameLocals` to obtain the same behaviour as calling :func:`locals` in Python code, or else call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame` to access the :attr:`~frame.f_locals` attribute of the currently executing frame.
fa: برای به دست آوردن همان رفتاری که فراخوانی :func:`locals` در کد پایتون دارد، از :c:func:`PyEval_GetFrameLocals` استفاده کنید، یا برای دسترسی به ویژگی :attr:`~frame.f_locals` از قاب در حال اجرا، :c:func:`PyFrame_GetLocals` را بر روی نتیجه‌ی :c:func:`PyEval_GetFrame` فراخوانی کنید.

source: Return a mapping providing access to the local variables in the current execution frame, or ``NULL`` if no frame is currently executing.
fa: نگاشتی را برمی‌گرداند که دسترسی به متغیرهای محلی در قاب اجرای فعلی (execution frame) را فراهم می‌کند، یا اگر هم‌اکنون هیچ قابی در حال اجرا نباشد، ``NULL`` برمی‌گرداند.

source: Refer to :func:`locals` for details of the mapping returned at different scopes.
fa: برای جزئیات نگاشتی که در محدوده‌های مختلف بازگردانده می‌شود، به :func:`locals` مراجعه کنید.

source: As this function returns a :term:`borrowed reference`, the dictionary returned for :term:`optimized scopes <optimized scope>` is cached on the frame object and will remain alive as long as the frame object does. Unlike :c:func:`PyEval_GetFrameLocals` and :func:`locals`, subsequent calls to this function in the same frame will update the contents of the cached dictionary to reflect changes in the state of the local variables rather than returning a new snapshot.
fa: از آن‌جا که این تابع یک :term:`ارجاع امانتی <borrowed reference>` برمی‌گرداند، دیکشنری برگردانده‌شده برای :term:`محدوده‌های بهینه‌شده <optimized scope>` روی شیء قاب (frame) نهانگاه می‌شود و تا زمانی که شیء قاب زنده است، زنده باقی می‌ماند. برخلاف :c:func:`PyEval_GetFrameLocals` و :func:`locals`، فراخوانی‌های بعدی این تابع در همان قاب، محتوای دیکشنری نهانگاه‌شده را به‌روزرسانی می‌کنند تا تغییرات وضعیت متغیرهای محلی را منعکس کنند، نه اینکه تصویر لحظه‌ای جدیدی برگردانند.

source: As part of :pep:`667`, :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer make use of the shared cache dictionary. Refer to the :ref:`What's New entry <whatsnew313-locals-semantics>` for additional details.
fa: به عنوان بخشی از :pep:`667`، :c:func:`PyFrame_GetLocals`، :func:`locals` و :attr:`FrameType.f_locals <frame.f_locals>` دیگر از دیکشنری نهانگاه مشترک استفاده نمی‌کنند. برای جزئیات بیشتر به :ref:`مدخل تازه‌ها <whatsnew313-locals-semantics>` مراجعه کنید.

source: Use :c:func:`PyEval_GetFrameGlobals` instead.
fa: به جای آن از :c:func:`PyEval_GetFrameGlobals` استفاده کنید.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing.
fa: دیکشنری‌ای از متغیرهای سراسری در قاب اجرای فعلی را برمی‌گرداند، یا ``NULL`` اگر هم‌اکنون هیچ قابی در حال اجرا نباشد.

source: Return the :term:`attached thread state`'s frame, which is ``NULL`` if no frame is currently executing.
fa: فریم :term:`attached thread state` را برمی‌گرداند که اگر در حال حاضر هیچ فریمی در حال اجرا نباشد، ``NULL`` است.

source: See also :c:func:`PyThreadState_GetFrame`.
fa: همچنین :c:func:`PyThreadState_GetFrame` را ببینید.

source: Return a dictionary of the local variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`locals` in Python code.
fa: یک دیکشنری از متغیرهای محلی در قاب اجرای فعلی را برمی‌گرداند، یا ``NULL`` اگر در حال حاضر هیچ قابی در حال اجرا نباشد. معادل فراخوانی :func:`locals` در کد پایتون است.

source: To access :attr:`~frame.f_locals` on the current frame without making an independent snapshot in :term:`optimized scopes <optimized scope>`, call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame`.
fa: برای دسترسی به :attr:`~frame.f_locals` در فریم فعلی بدون ایجاد تصویر لحظه‌ای مستقل در :term:`محدوده‌های بهینه‌شده <optimized scope>`، :c:func:`PyFrame_GetLocals` را روی نتیجه‌ی :c:func:`PyEval_GetFrame` فراخوانی کنید.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`globals` in Python code.
fa: یک دیکشنری از متغیرهای سراسری در قاب اجرای جاری برمی‌گرداند، یا اگر هیچ قابی در حال اجرا نباشد، ``NULL`` برمی‌گرداند. معادل فراخوانی :func:`globals` در کد پایتون است.

source: Return the name of *func* if it is a function, class or instance object, else the name of *func*\s type.
fa: اگر *func* یک تابع، کلاس یا شیء نمونه باشد، نام *func* و در غیر این صورت نام نوع *func* را برمی‌گرداند.

source: Return a description string, depending on the type of *func*. Return values include "()" for functions and methods, " constructor", " instance", and " object". Concatenated with the result of :c:func:`PyEval_GetFuncName`, the result will be a description of *func*.
fa: بسته به نوع *func*، یک رشته‌ی توصیفی برمی‌گرداند. مقادیر بازگشتی شامل "()" برای توابع و متدها، " constructor"، " instance" و " object" است. اگر با نتیجه‌ی :c:func:`PyEval_GetFuncName` الحاق شود، نتیجه، توصیفی از *func* خواهد بود.
