Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/sys.po
Languages: fa

source: Operating System Utilities
fa: ابزارهای سیستم‌عامل

source: Return the file system representation for *path*. If the object is a :class:`str` or :class:`bytes` object, then a new :term:`strong reference` is returned. If the object implements the :class:`os.PathLike` interface, then :meth:`~os.PathLike.__fspath__` is returned as long as it is a :class:`str` or :class:`bytes` object. Otherwise :exc:`TypeError` is raised and ``NULL`` is returned.
fa: نمایش فایل‌سیستم برای *path* را برمی‌گرداند. اگر شیء از نوع :class:`str` یا :class:`bytes` باشد، یک :term:`ارجاع قوی <strong reference>` جدید برگردانده می‌شود. اگر شیء رابط :class:`os.PathLike` را پیاده‌سازی کند، :meth:`~os.PathLike.__fspath__` به شرط آن‌که یک شیء :class:`str` یا :class:`bytes` باشد، برگردانده می‌شود. در غیر این صورت، استثنای :exc:`TypeError` برداشته می‌شود و ``NULL`` برگردانده می‌شود.

source: Return true (nonzero) if the standard I/O file *fp* with name *filename* is deemed interactive. This is the case for files for which ``isatty(fileno(fp))`` is true. If the :c:member:`PyConfig.interactive` is non-zero, this function also returns true if the *filename* pointer is ``NULL`` or if the name is equal to one of the strings ``'<stdin>'`` or ``'???'``.
fa: اگر پرونده‌ی ورودی/خروجی استاندارد *fp* با نام *filename* تعاملی در نظر گرفته شود، مقدار true (غیرصفر) برمی‌گرداند. این حالت برای پرونده‌هایی که ``isatty(fileno(fp))`` در آن‌ها true است، برقرار است. اگر :c:member:`PyConfig.interactive` غیرصفر باشد، این تابع همچنین در صورتی که اشاره‌گر *filename* برابر ``NULL`` باشد یا نام برابر با یکی از رشته‌های ``'<stdin>'`` یا ``'???'`` باشد، مقدار true برمی‌گرداند.

source: This function must not be called before Python is initialized.
fa: این تابع نباید پیش از مقداردهی اولیه پایتون فراخوانی شود.

source: Function to prepare some internal state before a process fork. This should be called before calling :c:func:`fork` or any similar function that clones the current process. Only available on systems where :c:func:`fork` is defined.
fa: تابعی برای آماده‌سازی برخی وضعیت‌های داخلی پیش از انشعاب فرایند. این تابع باید پیش از فراخوانی :c:func:`fork` یا هر تابع مشابه‌ای که از فرایند فعلی رونوشت می‌گیرد، فراخوانی شود. تنها در سیستم‌هایی که :c:func:`fork` در آن‌ها تعریف شده است در دسترس است.

source: The C :c:func:`fork` call should only be made from the :ref:`"main" thread <fork-and-threads>` (of the :ref:`"main" interpreter <sub-interpreter-support>`). The same is true for ``PyOS_BeforeFork()``.
fa: فراخوانی :c:func:`fork` در C باید فقط از :ref:`نخِ «اصلی» <fork-and-threads>` (از :ref:`مفسرِ «اصلی» <sub-interpreter-support>`) انجام شود. همین موضوع برای ``PyOS_BeforeFork()`` نیز صادق است.

source: Function to update some internal state after a process fork. This should be called from the parent process after calling :c:func:`fork` or any similar function that clones the current process, regardless of whether process cloning was successful. Only available on systems where :c:func:`fork` is defined.
fa: تابعی برای به‌روزرسانی برخی از وضعیت‌های داخلی پس از انشعاب فرایند. این تابع باید از فرایند والد، پس از فراخوانی :c:func:`fork` یا هر تابع مشابه‌ای که از فرایند فعلی رونوشت می‌گیرد، فراخوانی شود؛ صرف‌نظر از اینکه رونوشت‌گیری فرایند موفق بوده است یا خیر. تنها روی سیستم‌هایی که :c:func:`fork` در آن‌ها تعریف شده است در دسترس است.

source: The C :c:func:`fork` call should only be made from the :ref:`"main" thread <fork-and-threads>` (of the :ref:`"main" interpreter <sub-interpreter-support>`). The same is true for ``PyOS_AfterFork_Parent()``.
fa: فراخوانی :c:func:`fork` در C باید تنها از :ref:`نخ «اصلی» <fork-and-threads>` (از :ref:`مفسر «اصلی» <sub-interpreter-support>`) انجام شود. همین امر برای ``PyOS_AfterFork_Parent()`` نیز صادق است.

source: Function to update internal interpreter state after a process fork. This must be called from the child process after calling :c:func:`fork`, or any similar function that clones the current process, if there is any chance the process will call back into the Python interpreter. Only available on systems where :c:func:`fork` is defined.
fa: تابعی برای به‌روزرسانی وضعیت داخلی مفسر پس از انشعاب یک فرایند. این تابع باید از فرایند فرزند پس از فراخوانی :c:func:`fork` یا هر تابع مشابه‌ای که فرایند فعلی را رونوشت می‌کند، فراخوانی شود، اگر احتمالی وجود داشته باشد که فرایند دوباره مفسر پایتون را فراخوانی کند. این تابع فقط در سیستم‌هایی که :c:func:`fork` در آن‌ها تعریف شده است دسترس‌پذیر است.

source: The C :c:func:`fork` call should only be made from the :ref:`"main" thread <fork-and-threads>` (of the :ref:`"main" interpreter <sub-interpreter-support>`). The same is true for ``PyOS_AfterFork_Child()``.
fa: فراخوانی :c:func:`fork` در C باید فقط از :ref:`نخ «اصلی» <fork-and-threads>` (از :ref:`مفسر «اصلی» <sub-interpreter-support>`) انجام شود. همین امر برای ``PyOS_AfterFork_Child()`` نیز صادق است.

source: :func:`os.register_at_fork` allows registering custom Python functions to be called by :c:func:`PyOS_BeforeFork()`, :c:func:`PyOS_AfterFork_Parent` and :c:func:`PyOS_AfterFork_Child`.
fa: :func:`os.register_at_fork` اجازه می‌دهد توابع سفارشی پایتون را ثبت کنید تا توسط :c:func:`PyOS_BeforeFork()`، :c:func:`PyOS_AfterFork_Parent` و :c:func:`PyOS_AfterFork_Child` فراخوانی شوند.

source: Function to update some internal state after a process fork; this should be called in the new process if the Python interpreter will continue to be used. If a new executable is loaded into the new process, this function does not need to be called.
fa: تابعی برای به‌روزرسانی برخی از وضعیت‌های داخلی پس از انشعاب فرایند؛ اگر قرار باشد مفسر پایتون همچنان استفاده شود، این تابع باید در فرایند جدید فراخوانی شود. اگر یک فایل اجرایی جدید در فرایند جدید بارگذاری شود، نیازی به فراخوانی این تابع نیست.

source: This function is superseded by :c:func:`PyOS_AfterFork_Child()`.
fa: این تابع توسط :c:func:`PyOS_AfterFork_Child()` جایگزین شده است.

source: Return true when the interpreter runs out of stack space. This is a reliable check, but is only available when :c:macro:`!USE_STACKCHECK` is defined (currently on certain versions of Windows using the Microsoft Visual C++ compiler). :c:macro:`!USE_STACKCHECK` will be defined automatically; you should never change the definition in your own code.
fa: وقتی فضای پشته‌ی مفسر تمام شود، مقدار true را برمی‌گرداند. این یک بررسی قابل اعتماد است، اما تنها زمانی در دسترس است که :c:macro:`!USE_STACKCHECK` تعریف شده باشد (در حال حاضر در نسخه‌هایی از ویندوز که از کامپایلر Microsoft Visual C++ استفاده می‌کنند). :c:macro:`!USE_STACKCHECK` به‌صورت خودکار تعریف می‌شود؛ شما هرگز نباید این تعریف را در کد خودتان تغییر دهید.

source: Return the current signal handler for signal *i*. This is a thin wrapper around either :c:func:`!sigaction` or :c:func:`!signal`. Do not call those functions directly!
fa: هندلر فعلی سیگنال *i* را برمی‌گرداند. این تابع پوششی نازک حول :c:func:`!sigaction` یا :c:func:`!signal` است. این توابع را مستقیماً فراخوانی نکنید!

source: Set the signal handler for signal *i* to be *h*; return the old signal handler. This is a thin wrapper around either :c:func:`!sigaction` or :c:func:`!signal`. Do not call those functions directly!
fa: هندلر سیگنال مربوط به سیگنال *i* را به *h* تنظیم می‌کند؛ هندلر سیگنال قدیمی را برمی‌گرداند. این تابع یک پوشش نازک حول :c:func:`!sigaction` یا :c:func:`!signal` است. آن توابع را مستقیماً فراخوانی نکنید!

source: Check if a :c:macro:`!SIGINT` signal has been received.
fa: بررسی می‌کند که آیا سیگنال :c:macro:`!SIGINT` دریافت شده است یا خیر.

source: Returns ``1`` if a :c:macro:`!SIGINT` has occurred and clears the signal flag, or ``0`` otherwise.
fa: اگر سیگنال :c:macro:`!SIGINT` رخ داده باشد، ``1`` را برمی‌گرداند و پرچم سیگنال را پاک می‌کند؛ در غیر این صورت ``0``.

source: In most cases, you should prefer :c:func:`PyErr_CheckSignals` over this function. :c:func:`!PyErr_CheckSignals` invokes the appropriate signal handlers for all pending signals, allowing Python code to handle the signal properly. This function only detects :c:macro:`!SIGINT` and does not invoke any Python signal handlers.
fa: در بیشتر موارد، بهتر است به‌جای این تابع از :c:func:`PyErr_CheckSignals` استفاده کنید. :c:func:`!PyErr_CheckSignals` هندلرهای مناسب سیگنال را برای همه‌ی سیگنال‌های در انتظار فراخوانی می‌کند و به کد پایتون اجازه می‌دهد سیگنال را به‌درستی مدیریت کند. این تابع فقط :c:macro:`!SIGINT` را تشخیص می‌دهد و هیچ‌یک از هندلرهای سیگنال پایتون را فراخوانی نمی‌کند.

source: This function is async-signal-safe and this function cannot fail. The caller must hold an :term:`attached thread state`.
fa: این تابع نسبت به سیگنال‌های نا‌همگام ایمن (async-signal-safe) است و نمی‌تواند شکست بخورد. فراخوان‌کننده باید یک :term:`attached thread state` را در اختیار داشته باشد.

source: This function should not be called directly: use the :c:type:`PyConfig` API with the :c:func:`PyConfig_SetBytesString` function which ensures that :ref:`Python is preinitialized <c-preinit>`.
fa: این تابع نباید مستقیماً فراخوانی شود: از API :c:type:`PyConfig` به همراه تابع :c:func:`PyConfig_SetBytesString` استفاده کنید که تضمین می‌کند :ref:`پایتون از پیش مقداردهی اولیه شده است <c-preinit>`.

source: This function must not be called before :ref:`Python is preinitialized <c-preinit>` and so that the LC_CTYPE locale is properly configured: see the :c:func:`Py_PreInitialize` function.
fa: این تابع نباید پیش از :ref:`پیش‌مقداردهی اولیه پایتون <c-preinit>` و پیش از پیکربندی درست locale مربوط به LC_CTYPE فراخوانی شود: تابع :c:func:`Py_PreInitialize` را ببینید.

source: Decode a byte string from the :term:`filesystem encoding and error handler`. If the error handler is :ref:`surrogateescape error handler <surrogateescape>`, undecodable bytes are decoded as characters in range U+DC80..U+DCFF; and if a byte sequence can be decoded as a surrogate character, the bytes are escaped using the surrogateescape error handler instead of decoding them.
fa: یک رشته بایتی را از :term:`کدگذاری و هندلر خطای فایل‌سیستم <filesystem encoding and error handler>` کدگشایی می‌کند. اگر هندلر خطا :ref:`هندلر خطای surrogateescape <surrogateescape>` باشد، بایت‌های کدگشایی‌ناپذیر به‌عنوان نویسه‌هایی در بازه U+DC80..U+DCFF کدگشایی می‌شوند؛ و اگر بتوان دنباله‌ای از بایت‌ها را به‌عنوان یک نویسه جانشین کدگشایی کرد، بایت‌ها به‌جای کدگشایی‌شدن، با استفاده از هندلر خطای surrogateescape خنثی می‌شوند.

source: Return a pointer to a newly allocated wide character string, use :c:func:`PyMem_RawFree` to free the memory. If size is not ``NULL``, write the number of wide characters excluding the null character into ``*size``
fa: یک اشاره‌گر به رشته نویسه پهنِ تازه تخصیص‌یافته برمی‌گرداند؛ برای آزاد کردن حافظه از :c:func:`PyMem_RawFree` استفاده کنید. اگر size برابر ``NULL`` نباشد، تعداد نویسه‌های پهن را بدون احتساب نویسه تهی در ``*size`` می‌نویسد.

source: Return ``NULL`` on decoding error or memory allocation error. If *size* is not ``NULL``, ``*size`` is set to ``(size_t)-1`` on memory error or set to ``(size_t)-2`` on decoding error.
fa: در صورت خطای کدگشایی یا خطای تخصیص حافظه، ``NULL`` را برمی‌گرداند. اگر *size* برابر ``NULL`` نباشد، ``*size`` در خطای حافظه به ``(size_t)-1`` و در خطای کدگشایی به ``(size_t)-2`` تنظیم می‌شود.

source: The :term:`filesystem encoding and error handler` are selected by :c:func:`PyConfig_Read`: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
fa: :term:`filesystem encoding and error handler` توسط :c:func:`PyConfig_Read` انتخاب می‌شوند: به اعضای :c:member:`~PyConfig.filesystem_encoding` و :c:member:`~PyConfig.filesystem_errors` از :c:type:`PyConfig` مراجعه کنید.

source: Decoding errors should never happen, unless there is a bug in the C library.
fa: خطاهای کدگشایی هرگز نباید رخ دهند، مگر اینکه اشکالی در کتابخانه C وجود داشته باشد.

source: Use the :c:func:`Py_EncodeLocale` function to encode the character string back to a byte string.
fa: برای کدگذاری رشته‌ی نویسه‌ها و بازگرداندن آن به یک رشته بایتی، از تابع :c:func:`Py_EncodeLocale` استفاده کنید.

source: The :c:func:`PyUnicode_DecodeFSDefaultAndSize` and :c:func:`PyUnicode_DecodeLocaleAndSize` functions.
fa: توابع :c:func:`PyUnicode_DecodeFSDefaultAndSize` و :c:func:`PyUnicode_DecodeLocaleAndSize`.

source: The function now uses the UTF-8 encoding in the :ref:`Python UTF-8 Mode <utf8-mode>`.
fa: این تابع اکنون در :ref:`حالت UTF-8 پایتون <utf8-mode>` از کدگذاری UTF-8 استفاده می‌کند.

source: The function now uses the UTF-8 encoding on Windows if :c:member:`PyPreConfig.legacy_windows_fs_encoding` is zero;
fa: اگر :c:member:`PyPreConfig.legacy_windows_fs_encoding` صفر باشد، این تابع اکنون در ویندوز از کدگذاری UTF-8 استفاده می‌کند؛

source: Encode a wide character string to the :term:`filesystem encoding and error handler`. If the error handler is :ref:`surrogateescape error handler <surrogateescape>`, surrogate characters in the range U+DC80..U+DCFF are converted to bytes 0x80..0xFF.
fa: یک رشته‌ی نویسه پهن را با :term:`کدگذاری فایل‌سیستم و هندلر خطا <filesystem encoding and error handler>` کدگذاری می‌کند. اگر هندلر خطا :ref:`هندلر خطای surrogateescape <surrogateescape>` باشد، نویسه‌های جانشین در بازه‌ی U+DC80..U+DCFF به بایت‌های 0x80..0xFF تبدیل می‌شوند.

source: Return a pointer to a newly allocated byte string, use :c:func:`PyMem_Free` to free the memory. Return ``NULL`` on encoding error or memory allocation error.
fa: یک اشاره‌گر به رشته بایتی تازه تخصیص‌یافته را برمی‌گرداند؛ برای آزاد کردن حافظه از :c:func:`PyMem_Free` استفاده کنید. در صورت خطای کدگذاری یا خطای تخصیص حافظه، ``NULL`` برمی‌گرداند.

source: If error_pos is not ``NULL``, ``*error_pos`` is set to ``(size_t)-1`` on success, or set to the index of the invalid character on encoding error.
fa: اگر error_pos برابر ``NULL`` نباشد، ``*error_pos`` در صورت موفقیت به ``(size_t)-1`` و در صورت وقوع خطای کدگذاری به اندیس نویسه نامعتبر تنظیم می‌شود.

source: Use the :c:func:`Py_DecodeLocale` function to decode the bytes string back to a wide character string.
fa: از تابع :c:func:`Py_DecodeLocale` برای کدگشایی رشته بایتی و بازگرداندن آن به یک رشته نویسه پهن استفاده کنید.

source: The :c:func:`PyUnicode_EncodeFSDefault` and :c:func:`PyUnicode_EncodeLocale` functions.
fa: توابع :c:func:`PyUnicode_EncodeFSDefault` و :c:func:`PyUnicode_EncodeLocale`.

source: The function now uses the UTF-8 encoding on Windows if :c:member:`PyPreConfig.legacy_windows_fs_encoding` is zero.
fa: اگر :c:member:`PyPreConfig.legacy_windows_fs_encoding` صفر باشد، این تابع اکنون در ویندوز از کدگذاری UTF-8 استفاده می‌کند.

source: Similar to :c:func:`!fopen`, but *path* is a Python object and an exception is set on error.
fa: مشابه :c:func:`!fopen` است، اما *path* یک شیء پایتون است و در صورت خطا یک استثنا تنظیم می‌شود.

source: *path* must be a :class:`str` object, a :class:`bytes` object, or a :term:`path-like object`.
fa: *path* باید یک شیء :class:`str`، یک شیء :class:`bytes` یا یک :term:`شیء شبه‌مسیر <path-like object>` باشد.

source: On success, return the new file pointer. On error, set an exception and return ``NULL``.
fa: در صورت موفقیت، اشاره‌گر جدید پرونده را برمی‌گرداند. در صورت خطا، یک استثنا تنظیم کرده و ``NULL`` را برمی‌گرداند.

source: The file must be closed by :c:func:`Py_fclose` rather than calling directly :c:func:`!fclose`.
fa: پرونده باید توسط :c:func:`Py_fclose` بسته شود، نه با فراخوانی مستقیم :c:func:`!fclose`.

source: The file descriptor is created non-inheritable (:pep:`446`).
fa: توصیف‌گر پرونده به‌صورت غیرقابل ارث‌بری ایجاد می‌شود (:pep:`446`).

source: The caller must have an :term:`attached thread state`.
fa: فراخواننده باید :term:`attached thread state` داشته باشد.

source: Close a file that was opened by :c:func:`Py_fopen`.
fa: بستن پرونده‌ای که با :c:func:`Py_fopen` باز شده است.

source: On success, return ``0``. On error, return ``EOF`` and ``errno`` is set to indicate the error. In either case, any further access (including another call to :c:func:`Py_fclose`) to the stream results in undefined behavior.
fa: در صورت موفقیت، ``0`` را برمی‌گرداند. در صورت خطا، ``EOF`` را برمی‌گرداند و ``errno`` برای نشان دادن خطا تنظیم می‌شود. در هر دو حالت، هر دسترسی بعدی (از جمله فراخوانی مجدد :c:func:`Py_fclose`) به جریان، منجر به رفتار تعریف‌نشده می‌شود.

source: System Functions
fa: توابع سیستمی

source: These are utility functions that make functionality from the :mod:`sys` module accessible to C code. They all work with the current interpreter thread's :mod:`sys` module's dict, which is contained in the internal thread state structure.
fa: این‌ها توابع کاربردی هستند که کارکردهای ماژول :mod:`sys` را برای کد C در دسترس قرار می‌دهند. همه‌ی آن‌ها با دیکشنری ماژول :mod:`sys` مربوط به نخ فعلی مفسر کار می‌کنند که در ساختار وضعیت داخلی نخ قرار دارد.

source: Return the object *name* from the :mod:`sys` module or ``NULL`` if it does not exist, without setting an exception.
fa: شیء *name* را از ماژول :mod:`sys` بازمی‌گرداند، یا اگر وجود نداشته باشد ``NULL`` را برمی‌گرداند، بدون تنظیم استثنا.

source: Set *name* in the :mod:`sys` module to *v* unless *v* is ``NULL``, in which case *name* is deleted from the sys module. Returns ``0`` on success, ``-1`` on error.
fa: *name* را در ماژول :mod:`sys` برابر *v* قرار می‌دهد، مگر اینکه *v* ``NULL`` باشد که در این صورت *name* از ماژول sys حذف می‌شود. در صورت موفقیت ``0`` و در صورت خطا ``-1`` برمی‌گرداند.

source: Reset :data:`sys.warnoptions` to an empty list. This function may be called prior to :c:func:`Py_Initialize`.
fa: بازنشانی :data:`sys.warnoptions` به یک فهرست خالی. این تابع می‌تواند پیش از :c:func:`Py_Initialize` فراخوانی شود.

source: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
fa: به جای آن، :data:`sys.warnoptions` و :data:`!warnings.filters` را پاک کنید.

source: Write the output string described by *format* to :data:`sys.stdout`. No exceptions are raised, even if truncation occurs (see below).
fa: رشته خروجی توصیف‌شده توسط *format* را در :data:`sys.stdout` می‌نویسد. هیچ استثنایی به‌وجود نمی‌آید، حتی اگر برش رخ دهد (در ادامه ببینید).

source: *format* should limit the total size of the formatted output string to 1000 bytes or less -- after 1000 bytes, the output string is truncated. In particular, this means that no unrestricted "%s" formats should occur; these should be limited using "%.<N>s" where <N> is a decimal number calculated so that <N> plus the maximum size of other formatted text does not exceed 1000 bytes. Also watch out for "%f", which can print hundreds of digits for very large numbers.
fa: *format* باید اندازه‌ی کل رشته‌ی خروجی قالب‌بندی‌شده را به ۱۰۰۰ بایت یا کمتر محدود کند -- پس از ۱۰۰۰ بایت، رشته‌ی خروجی بریده می‌شود. به‌طور خاص، این بدان معناست که نباید هیچ قالب "%s" بدون محدودیت وجود داشته باشد؛ این قالب‌ها باید با استفاده از "%.<N>s" محدود شوند که در آن <N> عددی دهدهی است که به‌گونه‌ای محاسبه می‌شود که <N> به‌علاوه‌ی حداکثر اندازه‌ی سایر متن‌های قالب‌بندی‌شده از ۱۰۰۰ بایت بیشتر نشود. همچنین مراقب "%f" باشید که می‌تواند برای اعداد بسیار بزرگ صدها رقم چاپ کند.

source: If a problem occurs, or :data:`sys.stdout` is unset, the formatted message is written to the real (C level) *stdout*.
fa: اگر مشکلی رخ دهد یا :data:`sys.stdout` تنظیم نشده باشد، پیام قالب‌بندی‌شده به *stdout* واقعی (در سطح C) نوشته می‌شود.

source: As :c:func:`PySys_WriteStdout`, but write to :data:`sys.stderr` or *stderr* instead.
fa: مانند :c:func:`PySys_WriteStdout` است، اما به جای آن به :data:`sys.stderr` یا *stderr* می‌نویسد.

source: Function similar to PySys_WriteStdout() but format the message using :c:func:`PyUnicode_FromFormatV` and don't truncate the message to an arbitrary length.
fa: تابعی مشابه PySys_WriteStdout() است، اما پیام را با استفاده از :c:func:`PyUnicode_FromFormatV` قالب‌بندی می‌کند و پیام را به طولی دلخواه کوتاه نمی‌کند.

source: As :c:func:`PySys_FormatStdout`, but write to :data:`sys.stderr` or *stderr* instead.
fa: مانند :c:func:`PySys_FormatStdout`، اما به‌جای آن به :data:`sys.stderr` یا *stderr* می‌نویسد.

source: Return the current dictionary of :option:`-X` options, similarly to :data:`sys._xoptions`. On error, ``NULL`` is returned and an exception is set.
fa: دیکشنری فعلی گزینه‌های :option:`-X` را برمی‌گرداند، مشابه :data:`sys._xoptions`. در صورت خطا، ``NULL`` برگردانده می‌شود و یک استثنا تنظیم می‌شود.

source: Raise an auditing event with any active hooks. Return zero for success and non-zero with an exception set on failure.
fa: یک رویداد حسابرسی را همراه با هر قلاب فعال برپ می‌کند. در صورت موفقیت صفر و در صورت شکست مقدار غیرصفر به همراه استثنای تنظیم‌شده برمی‌گرداند.

source: The *event* string argument must not be *NULL*.
fa: آرگومان رشته‌ای *event* نباید *NULL* باشد.

source: If any hooks have been added, *format* and other arguments will be used to construct a tuple to pass. Apart from ``N``, the same format characters as used in :c:func:`Py_BuildValue` are available. If the built value is not a tuple, it will be added into a single-element tuple.
fa: اگر قلابی افزوده شده باشد، از *format* و سایر آرگومان‌ها برای ساخت تاپلی که پاس داده شود استفاده خواهد شد. به جز ``N``، همان نویسه‌های قالب که در :c:func:`Py_BuildValue` استفاده می‌شوند، در دسترس هستند. اگر مقدار ساخته‌شده یک تاپل نباشد، به یک تاپل تک‌عنصری افزوده خواهد شد.

source: The ``N`` format option must not be used. It consumes a reference, but since there is no way to know whether arguments to this function will be consumed, using it may cause reference leaks.
fa: از گزینه‌ی قالب ``N`` نباید استفاده شود. این گزینه یک ارجاع را مصرف می‌کند، اما از آنجا که هیچ راهی برای دانستن اینکه آیا آرگومان‌های این تابع مصرف خواهند شد یا خیر وجود ندارد، استفاده از آن ممکن است باعث نشت ارجاع شود.

source: Note that ``#`` format characters should always be treated as :c:type:`Py_ssize_t`, regardless of whether ``PY_SSIZE_T_CLEAN`` was defined.
fa: توجه داشته باشید که نویسه‌های قالب ``#`` همیشه باید به‌عنوان :c:type:`Py_ssize_t` در نظر گرفته شوند، صرف‌نظر از اینکه ``PY_SSIZE_T_CLEAN`` تعریف‌شده باشد یا خیر.

source: :func:`sys.audit` performs the same function from Python code.
fa: :func:`sys.audit` همین کار را از درون کد پایتون انجام می‌دهد.

source: See also :c:func:`PySys_AuditTuple`.
fa: همچنین :c:func:`PySys_AuditTuple` را ببینید.

source: Require :c:type:`Py_ssize_t` for ``#`` format characters. Previously, an unavoidable deprecation warning was raised.
fa: نویسه‌های قالب ``#`` به :c:type:`Py_ssize_t` نیاز دارند. پیش‌تر، یک هشدار منسوخ‌شدگی اجتناب‌ناپذیر صادر می‌شد.

source: Similar to :c:func:`PySys_Audit`, but pass arguments as a Python object. *args* must be a :class:`tuple`. To pass no arguments, *args* can be *NULL*.
fa: مشابه :c:func:`PySys_Audit` است، اما آرگومان‌ها را به‌صورت یک شیء پایتون می‌گذرد. *args* باید یک :class:`tuple` باشد. برای عدم گذراندن آرگومان، *args* می‌تواند *NULL* باشد.

source: Append the callable *hook* to the list of active auditing hooks. Return zero on success and non-zero on failure. If the runtime has been initialized, also set an error on failure. Hooks added through this API are called for all interpreters created by the runtime.
fa: فراخوانی‌پذیر *hook* را به فهرست قلاب‌های حسابرسی فعال الحاق می‌کند. در صورت موفقیت صفر و در صورت شکست مقدار غیرصفر برمی‌گرداند. اگر ران‌تایم مقداردهی اولیه شده باشد، در صورت شکست خطایی نیز تنظیم می‌کند. قلاب‌هایی که از طریق این API افزوده می‌شوند، برای تمام مفسرهای ایجادشده توسط ران‌تایم فراخوانی می‌شوند.

source: The *userData* pointer is passed into the hook function. Since hook functions may be called from different runtimes, this pointer should not refer directly to Python state.
fa: اشاره‌گر *userData* به تابع قلاب پاس داده می‌شود. از آنجا که توابع قلاب ممکن است از ران‌تایم‌های مختلف فراخوانی شوند، این اشاره‌گر نباید مستقیماً به وضعیت پایتون اشاره کند.
