Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/sys.po
Languages: fa

source: This function is safe to call before :c:func:`Py_Initialize`. When called after runtime initialization, existing audit hooks are notified and may silently abort the operation by raising an error subclassed from :class:`Exception` (other errors will not be silenced).
fa: فراخوانی این تابع پیش از :c:func:`Py_Initialize` ایمن است. هنگامی که پس از مقداردهی اولیه ران‌تایم فراخوانی شود، قلاب‌های حسابرسی موجود مطلع می‌شوند و ممکن است عملیات را با ایجاد خطایی که زیرکلاسی از :class:`Exception` است، به‌صورت بی‌صدا لغو کنند (خطاهای دیگر سرکوب نخواهند شد).

source: The hook function is always called with an :term:`attached thread state` by the Python interpreter that raised the event.
fa: تابع قلاب همیشه با یک :term:`وضعیت نخ پیوست‌شده <attached thread state>` توسط مفسر پایتونی که رویداد را ایجاد کرده است، فراخوانی می‌شود.

source: See :pep:`578` for a detailed description of auditing. Functions in the runtime and standard library that raise events are listed in the :ref:`audit events table <audit-events>`. Details are in each function's documentation.
fa: برای شرح مفصل حسابرسی به :pep:`578` مراجعه کنید. توابعی در ران‌تایم و کتابخانه استاندارد که رویداد ایجاد می‌کنند در :ref:`جدول رویدادهای حسابرسی <audit-events>` فهرست شده‌اند. جزئیات در مستندات هر تابع آمده است.

source: If the interpreter is initialized, this function raises an auditing event ``sys.addaudithook`` with no arguments. If any existing hooks raise an exception derived from :class:`Exception`, the new hook will not be added and the exception is cleared. As a result, callers cannot assume that their hook has been added unless they control all existing hooks.
fa: اگر مفسر راه‌اندازی‌شده باشد، این تابع رویداد حسابرسی ``sys.addaudithook`` را بدون هیچ آرگومانی ایجاد می‌کند. اگر هر یک از قلاب‌های موجود استثنایی مشتق‌شده از :class:`Exception` ایجاد کند، قلاب جدید اضافه نخواهد شد و استثنا پاک می‌شود. در نتیجه، فراخوانندگان نمی‌توانند فرض کنند که قلاب‌شان اضافه شده است، مگر آنکه کنترل تمام قلاب‌های موجود را در دست داشته باشند.

source: The type of the hook function. *event* is the C string event argument passed to :c:func:`PySys_Audit` or :c:func:`PySys_AuditTuple`. *args* is guaranteed to be a :c:type:`PyTupleObject`. *userData* is the argument passed to PySys_AddAuditHook().
fa: نوع تابع قلاب. *event* آرگومان رویداد از نوع رشته‌ی C است که به :c:func:`PySys_Audit` یا :c:func:`PySys_AuditTuple` ارسال می‌شود. تضمین می‌شود که *args* یک :c:type:`PyTupleObject` باشد. *userData* آرگومانی است که به PySys_AddAuditHook() ارسال می‌شود.

source: Process Control
fa: کنترل فرایند

source: Print a fatal error message and kill the process. No cleanup is performed. This function should only be invoked when a condition is detected that would make it dangerous to continue using the Python interpreter; e.g., when the object administration appears to be corrupted. On Unix, the standard C library function :c:func:`!abort` is called which will attempt to produce a :file:`core` file.
fa: یک پیام خطای مهلک چاپ می‌کند و فرایند را می‌کشد. هیچ پاک‌سازی انجام نمی‌شود. این تابع تنها زمانی باید فراخوانی شود که شرایطی تشخیص داده شود که ادامه استفاده از مفسر پایتون را خطرناک سازد؛ برای مثال، زمانی که به نظر می‌رسد مدیریت شیء دچار خرابی شده باشد. در یونیکس، تابع :c:func:`!abort` از کتابخانه استاندارد C فراخوانی می‌شود که سعی خواهد کرد یک پرونده :file:`core` تولید کند.

source: The ``Py_FatalError()`` function is replaced with a macro which logs automatically the name of the current function, unless the ``Py_LIMITED_API`` macro is defined.
fa: تابع ``Py_FatalError()`` با ماکرویی جایگزین می‌شود که نام تابع فعلی را به‌طور خودکار ثبت می‌کند، مگر آنکه ماکروی ``Py_LIMITED_API`` تعریف شده باشد.

source: Log the function name automatically.
fa: نام تابع را به‌طور خودکار ثبت می‌کند.

source: Exit the current process. This calls :c:func:`Py_FinalizeEx` and then calls the standard C library function ``exit(status)``. If :c:func:`Py_FinalizeEx` indicates an error, the exit status is set to 120.
fa: از فرایند فعلی خارج می‌شود. این تابع :c:func:`Py_FinalizeEx` را فراخوانی می‌کند و سپس تابع ``exit(status)`` کتابخانه‌ی استاندارد C را فراخوانی می‌کند. اگر :c:func:`Py_FinalizeEx` خطا را نشان دهد، وضعیت خروج به ۱۲۰ تنظیم می‌شود.

source: Errors from finalization no longer ignored.
fa: خطاهای ناشی از نهایی‌سازی دیگر نادیده گرفته نمی‌شوند.

source: Register a cleanup function to be called by :c:func:`Py_FinalizeEx`. The cleanup function will be called with no arguments and should return no value. At most 32 cleanup functions can be registered. When the registration is successful, :c:func:`Py_AtExit` returns ``0``; on failure, it returns ``-1``. The cleanup function registered last is called first. Each cleanup function will be called at most once. Since Python's internal finalization will have completed before the cleanup function, no Python APIs should be called by *func*.
fa: یک تابع پاک‌سازی ثبت کنید تا توسط :c:func:`Py_FinalizeEx` فراخوانی شود. تابع پاک‌سازی بدون هیچ آرگومانی فراخوانی می‌شود و نباید مقداری برگرداند. حداکثر ۳۲ تابع پاک‌سازی را می‌توان ثبت کرد. وقتی ثبت با موفقیت انجام شود، :c:func:`Py_AtExit` مقدار ``0`` را برمی‌گرداند؛ در صورت شکست، مقدار ``-1`` را برمی‌گرداند. آخرین تابع پاک‌سازی ثبت‌شده، نخست فراخوانی می‌شود. هر تابع پاک‌سازی حداکثر یک‌بار فراخوانی خواهد شد. از آنجا که نهایی‌سازی داخلی پایتون پیش از تابع پاک‌سازی کامل شده خواهد بود، *func* نباید هیچ‌یک از APIهای پایتون را فراخوانی کند.

source: :c:func:`PyUnstable_AtExit` for passing a ``void *data`` argument.
fa: :c:func:`PyUnstable_AtExit` برای گذراندن آرگومان ``void *data``.

source: USE_STACKCHECK (C macro)
fa: USE_STACKCHECK (ماکروی C)

source: abort (C function)
fa: abort (تابع C)

source: Py_FinalizeEx (C function)
fa: Py_FinalizeEx (تابع C)

source: exit (C function)
fa: exit (تابع C)

source: cleanup functions
fa: توابع پاک‌سازی
