Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/time.po
Languages: fa

source: PyTime C API
fa: API زبان C برای PyTime

source: The clock C API provides access to system clocks. It is similar to the Python :mod:`time` module.
fa: API ساعت در C دسترسی به ساعت‌های سیستمی را فراهم می‌کند. این API مشابه ماژول :mod:`time` پایتون است.

source: For C API related to the :mod:`datetime` module, see :ref:`datetimeobjects`.
fa: برای API زبان C مربوط به ماژول :mod:`datetime`، به :ref:`datetimeobjects` مراجعه کنید.

source: Types
fa: نوع‌ها

source: A timestamp or duration in nanoseconds, represented as a signed 64-bit integer.
fa: یک برچسب زمانی یا مدت‌زمان بر حسب نانوثانیه که به‌صورت یک عدد صحیح علامت‌دار ۶۴ بیتی نمایش داده می‌شود.

source: The reference point for timestamps depends on the clock used. For example, :c:func:`PyTime_Time` returns timestamps relative to the UNIX epoch.
fa: نقطه مرجع مهرهای زمانی (timestamp) به ساعت مورد استفاده بستگی دارد. برای مثال، :c:func:`PyTime_Time` مهرهای زمانی را نسبت به مبدأ زمان یونیکس برمی‌گرداند.

source: The supported range is around [-292.3 years; +292.3 years]. Using the Unix epoch (January 1st, 1970) as reference, the supported date range is around [1677-09-21; 2262-04-11]. The exact limits are exposed as constants:
fa: محدوده‌ی پشتیبانی‌شده حدود [-292.3 سال؛ +292.3 سال] است. با استفاده از مبدأ زمان یونیکس (۱ ژانویه ۱۹۷۰) به عنوان مرجع، محدوده‌ی تاریخ‌های پشتیبانی‌شده حدود [1677-09-21; 2262-04-11] است. حد‌های دقیق به صورت ثابت‌ها ارائه شده‌اند:

source: Minimum value of :c:type:`PyTime_t`.
fa: کمترین مقدار :c:type:`PyTime_t`.

source: Maximum value of :c:type:`PyTime_t`.
fa: بیشینه مقدار :c:type:`PyTime_t`.

source: Clock Functions
fa: توابع ساعت

source: The following functions take a pointer to a :c:expr:`PyTime_t` that they set to the value of a particular clock. Details of each clock are given in the documentation of the corresponding Python function.
fa: توابع زیر یک اشاره‌گر به :c:expr:`PyTime_t` می‌گیرند که آن را به مقدار یک ساعت خاص تنظیم می‌کنند. جزئیات هر ساعت در مستندات تابع متناظر پایتون ارائه شده است.

source: The functions return ``0`` on success, or ``-1`` (with an exception set) on failure.
fa: این توابع در صورت موفقیت ``0`` و در صورت شکست ``-1`` (همراه با استثنای تنظیم‌شده) برمی‌گردانند.

source: On integer overflow, they set the :c:data:`PyExc_OverflowError` exception and set ``*result`` to the value clamped to the ``[PyTime_MIN; PyTime_MAX]`` range. (On current systems, integer overflows are likely caused by misconfigured system time.)
fa: در صورت سرریز عدد صحیح، استثنای :c:data:`PyExc_OverflowError` تنظیم می‌شود و ``*result`` به مقداری تنظیم می‌شود که به بازه‌ی ``[PyTime_MIN; PyTime_MAX]`` محدود شده است. (در سیستم‌های امروزی، سرریزهای عدد صحیح به احتمال زیاد ناشی از تنظیم نادرست زمان سیستم هستند.)

source: As any other C API (unless otherwise specified), the functions must be called with an :term:`attached thread state`.
fa: مانند هر API زبان C دیگری (مگر این‌که خلاف آن مشخص شده باشد)، این توابع باید با یک :term:`attached thread state` فراخوانی شوند.

source: Read the monotonic clock. See :func:`time.monotonic` for important details on this clock.
fa: ساعت یکنواخت را بخوانید. برای جزئیات مهم درباره‌ی این ساعت به :func:`time.monotonic` مراجعه کنید.

source: Read the performance counter. See :func:`time.perf_counter` for important details on this clock.
fa: شمارنده‌ی عملکرد را بخوانید. برای جزئیات مهم درباره‌ی این ساعت، :func:`time.perf_counter` را ببینید.

source: Read the “wall clock” time. See :func:`time.time` for details important on this clock.
fa: زمان «ساعت دیواری» را می‌خواند. برای جزئیات مهم درباره‌ی این ساعت، :func:`time.time` را ببینید.

source: Raw Clock Functions
fa: توابع ساعت خام

source: Similar to clock functions, but don't set an exception on error and don't require the caller to have an :term:`attached thread state`.
fa: مشابه توابع ساعت، اما در صورت خطا استثنا تنظیم نمی‌کنند و نیازی ندارند که فراخواننده :term:`وضعیت نخ متصل <attached thread state>` داشته باشد.

source: On success, the functions return ``0``.
fa: در صورت موفقیت، این توابع ``0`` را برمی‌گردانند.

source: On failure, they set ``*result`` to ``0`` and return ``-1``, *without* setting an exception. To get the cause of the error, :term:`attach <attached thread state>` a :term:`thread state`, and call the regular (non-``Raw``) function. Note that the regular function may succeed after the ``Raw`` one failed.
fa: در صورت شکست، آن‌ها ``*result`` را برابر ``0`` قرار می‌دهند و ``-1`` را برمی‌گردانند، *بدون* تنظیم کردن استثنا. برای به دست آوردن علت خطا، یک :term:`وضعیت نخ <thread state>` را :term:`متصل کنید <attached thread state>` و تابع معمولی (غیر ``Raw``) را فراخوانی کنید. توجه داشته باشید که تابع معمولی ممکن است پس از شکست تابع ``Raw`` موفق شود.

source: Similar to :c:func:`PyTime_Monotonic`, but don't set an exception on error and don't require an :term:`attached thread state`.
fa: مشابه :c:func:`PyTime_Monotonic` است، اما در صورت خطا استثنایی تنظیم نمی‌کند و نیازی به :term:`attached thread state` ندارد.

source: Similar to :c:func:`PyTime_PerfCounter`, but don't set an exception on error and don't require an :term:`attached thread state`.
fa: مشابه :c:func:`PyTime_PerfCounter` است، اما در صورت خطا استثنایی تنظین نمی‌کند و نیازی به :term:`وضعیت نخ متصل <attached thread state>` ندارد.

source: Similar to :c:func:`PyTime_Time`, but don't set an exception on error and don't require an :term:`attached thread state`.
fa: مشابه :c:func:`PyTime_Time` است، اما در صورت خطا استثنایی تنظیم نمی‌کند و به :term:`attached thread state` نیازی ندارد.

source: Conversion functions
fa: توابع تبدیل

source: Convert a timestamp to a number of seconds as a C :c:expr:`double`.
fa: یک مهر زمانی را به تعدادی ثانیه به‌صورت یک :c:expr:`double` در C تبدیل می‌کند.

source: The function cannot fail, but note that :c:expr:`double` has limited accuracy for large values.
fa: تابع نمی‌تواند شکست بخورد، اما توجه داشته باشید که :c:expr:`double` برای مقادیر بزرگ دقت محدودی دارد.
