Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/typeobj.po
Languages: fa

source: This field is a bit mask of various flags. Some flags indicate variant semantics for certain situations; others are used to indicate that certain fields in the type object (or in the extension structures referenced via :c:member:`~PyTypeObject.tp_as_number`, :c:member:`~PyTypeObject.tp_as_sequence`, :c:member:`~PyTypeObject.tp_as_mapping`, and :c:member:`~PyTypeObject.tp_as_buffer`) that were historically not always present are valid; if such a flag bit is clear, the type fields it guards must not be accessed and must be considered to have a zero or ``NULL`` value instead.
fa: این فیلد یک نقاب بیتی از پرچم‌های گوناگون است. برخی پرچم‌ها معناشناسی متفاوتی را برای موقعیت‌های خاص نشان می‌دهند؛ برخی دیگر برای نشان دادن این موضوع به کار می‌روند که فیلدهای خاصی در شیء نوع (یا در ساختارهای توسعه‌ای که از طریق :c:member:`~PyTypeObject.tp_as_number`، :c:member:`~PyTypeObject.tp_as_sequence`، :c:member:`~PyTypeObject.tp_as_mapping` و :c:member:`~PyTypeObject.tp_as_buffer` به آن‌ها ارجاع می‌شود) که به‌طور تاریخی همیشه وجود نداشته‌اند، معتبر هستند؛ اگر چنین بیت پرچمی صفر باشد، نباید به فیلدهای نوعی که این بیت از آن‌ها نگهبانی می‌کند دسترسی پیدا کرد و باید در عوض، آن‌ها را دارای مقدار صفر یا ``NULL`` در نظر گرفت.

source: Inheritance of this field is complicated. Most flag bits are inherited individually, i.e. if the base type has a flag bit set, the subtype inherits this flag bit. The flag bits that pertain to extension structures are strictly inherited if the extension structure is inherited, i.e. the base type's value of the flag bit is copied into the subtype together with a pointer to the extension structure. The :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is inherited together with the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields, i.e. if the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is clear in the subtype and the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields in the subtype exist and have ``NULL`` values.
fa: وراثت این فیلد پیچیده است. بیشتر بیت‌های پرچم به‌صورت جداگانه به ارث می‌رسند، یعنی اگر بیت پرچمی در نوع پایه تنظیم‌شده باشد، زیرنوع این بیت پرچم را به ارث می‌برد. بیت‌های پرچم مربوط به ساختارهای توسعه‌ای، در صورتی که ساختار توسعه‌ای به ارث برسد، به‌طور اکید به ارث می‌رسند؛ یعنی مقدار بیت پرچم در نوع پایه به همراه اشاره‌گری به ساختار توسعه‌ای، در زیرنوع کپی می‌شود. بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` همراه با فیلدهای :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` به ارث می‌رسد، یعنی بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` در صورتی به ارث می‌رسد که در زیرنوع صفر باشد و فیلدهای :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` در زیرنوع موجود باشند و مقدار ``NULL`` داشته باشند.

source: :c:data:`PyBaseObject_Type` uses ``Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE``.
fa: :c:data:`PyBaseObject_Type` از ``Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE`` استفاده می‌کند.

source: **Bit Masks:**
fa: **نقاب‌های بیتی:**

source: The following bit masks are currently defined; these can be ORed together using the ``|`` operator to form the value of the :c:member:`~PyTypeObject.tp_flags` field. The macro :c:func:`PyType_HasFeature` takes a type and a flags value, *tp* and *f*, and checks whether ``tp->tp_flags & f`` is non-zero.
fa: نقاب‌های بیتی زیر در حال حاضر تعریف شده‌اند؛ این نقاب‌ها را می‌توان با استفاده از عملگر ``|`` با یکدیگر OR کرد تا مقدار فیلد :c:member:`~PyTypeObject.tp_flags` را تشکیل دهند. ماکروی :c:func:`PyType_HasFeature` یک نوع و یک مقدار پرچم، یعنی *tp* و *f*، می‌گیرد و بررسی می‌کند که آیا ``tp->tp_flags & f`` ناصفر است یا خیر.

source: This bit is set when the type object itself is allocated on the heap, for example, types created dynamically using :c:func:`PyType_FromSpec`. In this case, the :c:member:`~PyObject.ob_type` field of its instances is considered a reference to the type, and the type object is INCREF'ed when a new instance is created, and DECREF'ed when an instance is destroyed (this does not apply to instances of subtypes; only the type referenced by the instance's ob_type gets INCREF'ed or DECREF'ed). Heap types should also :ref:`support garbage collection <supporting-cycle-detection>` as they can form a reference cycle with their own module object.
fa: این بیت زمانی تنظیم می‌شود که خودِ شیء نوع روی هیپ تخصیص یابد؛ برای مثال، نوع‌هایی که به‌صورت پویا با استفاده از :c:func:`PyType_FromSpec` ایجاد می‌شوند. در این حالت، فیلد :c:member:`~PyObject.ob_type` نمونه‌های آن به‌عنوان ارجاعی به نوع در نظر گرفته می‌شود و شیء نوع هنگام ایجاد شدن یک نمونه‌ی جدید INCREF می‌شود و هنگام نابود شدن نمونه DECREF می‌شود (این مورد برای نمونه‌های زیرنوع‌ها اعمال نمی‌شود؛ فقط نوعی که ob_type نمونه به آن ارجاع می‌دهد INCREF یا DECREF می‌شود). نوع‌های هیپ همچنین باید :ref:`زباله‌روبی را پشتیبانی کنند <supporting-cycle-detection>`، زیرا می‌توانند با شیء ماژول خود چرخه‌ی ارجاع تشکیل دهند.

source: This bit is set when the type can be used as the base type of another type. If this bit is clear, the type cannot be subtyped (similar to a "final" class in Java).
fa: این بیت زمانی تنظیم می‌شود که بتوان از این نوع به‌عنوان نوع پایه‌ی نوع دیگری استفاده کرد. اگر این بیت پاک باشد، نمی‌توان از این نوع زیرنوعی ساخت (مشابه کلاس «final» در جاوا).

source: This bit is set when the type object has been fully initialized by :c:func:`PyType_Ready`.
fa: این بیت زمانی تنظیم می‌شود که شیء نوع به‌طور کامل توسط :c:func:`PyType_Ready` مقداردهی اولیه شده باشد.

source: This bit is set while :c:func:`PyType_Ready` is in the process of initializing the type object.
fa: این بیت هنگامی تنظیم می‌شود که :c:func:`PyType_Ready` در حال مقدار‌دهی اولیه‌ی شیء نوع است.

source: This bit is set when the object supports garbage collection. If this bit is set, memory for new instances (see :c:member:`~PyTypeObject.tp_alloc`) must be allocated using :c:macro:`PyObject_GC_New` or :c:func:`PyType_GenericAlloc` and deallocated (see :c:member:`~PyTypeObject.tp_free`) using :c:func:`PyObject_GC_Del`. More information in section :ref:`supporting-cycle-detection`.
fa: این بیت زمانی تنظیم می‌شود که شیء از زباله‌روبی پشتیبانی کند. اگر این بیت تنظیم شده باشد، حافظه‌ی نمونه‌های جدید (نگاه کنید به :c:member:`~PyTypeObject.tp_alloc`) باید با استفاده از :c:macro:`PyObject_GC_New` یا :c:func:`PyType_GenericAlloc` تخصیص داده شود و (نگاه کنید به :c:member:`~PyTypeObject.tp_free`) با استفاده از :c:func:`PyObject_GC_Del` آزاد شود. اطلاعات بیشتر در بخش :ref:`supporting-cycle-detection`.

source: Group: :c:macro:`Py_TPFLAGS_HAVE_GC`, :c:member:`~PyTypeObject.tp_traverse`, :c:member:`~PyTypeObject.tp_clear`
fa: گروه: :c:macro:`Py_TPFLAGS_HAVE_GC`، :c:member:`~PyTypeObject.tp_traverse`، :c:member:`~PyTypeObject.tp_clear`

source: The :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is inherited together with the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields, i.e. if the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is clear in the subtype and the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields in the subtype exist and have ``NULL`` values.
fa: بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` به همراه فیلد‌های :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` به ارث برده می‌شود؛ یعنی اگر بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` در زیرنوع صفر باشد و فیلد‌های :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` در زیرنوع وجود داشته باشند و مقدار ``NULL`` داشته باشند.

source: This is a bitmask of all the bits that pertain to the existence of certain fields in the type object and its extension structures. Currently, it includes the following bits: :c:macro:`Py_TPFLAGS_HAVE_STACKLESS_EXTENSION`.
fa: این نقاب بیتی تمام بیت‌هایی را در بر می‌گیرد که به وجود فیلدهای معین در شیء نوع و ساختارهای توسعه‌ای آن مربوط می‌شوند. در حال حاضر، شامل بیت‌های زیر است: :c:macro:`Py_TPFLAGS_HAVE_STACKLESS_EXTENSION`.

source: This bit indicates that objects behave like unbound methods.
fa: این بیت نشان می‌دهد که اشیاء مانند متدهای غیرمقید رفتار می‌کنند.

source: If this flag is set for ``type(meth)``, then:
fa: اگر این پرچم برای ``type(meth)`` تنظیم‌شده باشد، آنگاه:

source: ``meth.__get__(obj, cls)(*args, **kwds)`` (with ``obj`` not None) must be equivalent to ``meth(obj, *args, **kwds)``.
fa: عبارت ``meth.__get__(obj, cls)(*args, **kwds)`` (وقتی ``obj`` برابر None نیست) باید معادل ``meth(obj, *args, **kwds)`` باشد.

source: ``meth.__get__(None, cls)(*args, **kwds)`` must be equivalent to ``meth(*args, **kwds)``.
fa: ``meth.__get__(None, cls)(*args, **kwds)`` باید معادل ``meth(*args, **kwds)`` باشد.

source: This flag enables an optimization for typical method calls like ``obj.meth()``: it avoids creating a temporary "bound method" object for ``obj.meth``.
fa: این پرچم بهینه‌سازی‌ای را برای فراخوانی‌های متداول متد مانند ``obj.meth()`` فعال می‌کند: از ایجاد یک شیء موقت «متد مقید» برای ``obj.meth`` جلوگیری می‌کند.

source: This flag is never inherited by types without the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag set. For extension types, it is inherited whenever :c:member:`~PyTypeObject.tp_descr_get` is inherited.
fa: این پرچم هرگز توسط نوع‌هایی که پرچم :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` روی آن‌ها تنظیم‌نشده است، به ارث برده نمی‌شود. برای نوع‌های توسعه‌ای، این پرچم هر زمان که :c:member:`~PyTypeObject.tp_descr_get` به ارث برده شود، به ارث برده می‌شود.

source: This bit indicates that instances of the class have a :attr:`~object.__dict__` attribute, and that the space for the dictionary is managed by the VM.
fa: این بیت نشان می‌دهد که نمونه‌های کلاس دارای ویژگی :attr:`~object.__dict__` هستند و فضای دیکشنری توسط ماشین مجازی مدیریت می‌شود.

source: If this flag is set, :c:macro:`Py_TPFLAGS_HAVE_GC` should also be set.
fa: اگر این پرچم تنظیم شده باشد، :c:macro:`Py_TPFLAGS_HAVE_GC` نیز باید تنظیم شود.

source: The type traverse function must call :c:func:`PyObject_VisitManagedDict` and its clear function must call :c:func:`PyObject_ClearManagedDict`.
fa: تابع پیمایش (traverse) نوع باید :c:func:`PyObject_VisitManagedDict` را فراخوانی کند و تابع پاک‌سازی آن باید :c:func:`PyObject_ClearManagedDict` را فراخوانی کند.

source: This flag is inherited unless the :c:member:`~PyTypeObject.tp_dictoffset` field is set in a superclass.
fa: این پرچم به ارث برده می‌شود، مگر آنکه فیلد :c:member:`~PyTypeObject.tp_dictoffset` در یک ابرکلاس تنظیم شده باشد.

source: This bit indicates that instances of the class should be weakly referenceable.
fa: این بیت نشان می‌دهد که نمونه‌های کلاس باید قابل ارجاع ضعیف باشند.

source: This flag is inherited unless the :c:member:`~PyTypeObject.tp_weaklistoffset` field is set in a superclass.
fa: این پرچم به ارث برده می‌شود مگر اینکه فیلد :c:member:`~PyTypeObject.tp_weaklistoffset` در یک ابرکلاس تنظیم شده باشد.

source: Only usable with variable-size types, i.e. ones with non-zero :c:member:`~PyTypeObject.tp_itemsize`.
fa: فقط با نوع‌های دارای اندازه متغیر قابل استفاده است؛ یعنی نوع‌هایی که :c:member:`~PyTypeObject.tp_itemsize` غیر صفر دارند.

source: Indicates that the variable-sized portion of an instance of this type is at the end of the instance's memory area, at an offset of ``Py_TYPE(obj)->tp_basicsize`` (which may be different in each subclass).
fa: نشان می‌دهد که بخش با اندازه‌ی متغیرِ نمونه‌ای از این نوع، در انتهای ناحیه‌ی حافظه‌ی نمونه و با آفست ``Py_TYPE(obj)->tp_basicsize`` قرار دارد (که ممکن است در هر زیرکلاس متفاوت باشد).

source: When setting this flag, be sure that all superclasses either use this memory layout, or are not variable-sized. Python does not check this.
fa: هنگام تنظیم این پرچم، مطمئن شوید که همه‌ی ابرکلاس‌ها یا از این چیدمان حافظه استفاده می‌کنند یا اندازه‌ی متغیر ندارند. پایتون این مورد را بررسی نمی‌کند.

source: This flag is inherited.
fa: این پرچم به ارث برده می‌شود.

source: Functions such as :c:func:`PyLong_Check` will call :c:func:`PyType_FastSubclass` with one of these flags to quickly determine if a type is a subclass of a built-in type; such specific checks are faster than a generic check, like :c:func:`PyObject_IsInstance`. Custom types that inherit from built-ins should have their :c:member:`~PyTypeObject.tp_flags` set appropriately, or the code that interacts with such types will behave differently depending on what kind of check is used.
fa: تابع‌هایی مانند :c:func:`PyLong_Check` با یکی از این پرچم‌ها :c:func:`PyType_FastSubclass` را فراخوانی می‌کنند تا به‌سرعت تعیین کنند که آیا یک نوع، زیرکلاس یک نوع توکار است یا نه؛ چنین بررسی‌های خاصی سریع‌تر از یک بررسی عام مانند :c:func:`PyObject_IsInstance` هستند. نوع‌های سفارشی که از نوع‌های توکار ارث‌بری می‌کنند باید :c:member:`~PyTypeObject.tp_flags` خود را به‌درستی تنظیم کنند، وگرنه کدی که با چنین نوع‌هایی تعامل دارد، بسته به اینکه چه نوع بررسی‌ای استفاده می‌شود، رفتار متفاوتی خواهد داشت.

source: This bit is set when the :c:member:`~PyTypeObject.tp_finalize` slot is present in the type structure.
fa: این بیت زمانی تنظیم می‌شود که جایگاه :c:member:`~PyTypeObject.tp_finalize` در ساختار نوع موجود باشد.

source: This flag isn't necessary anymore, as the interpreter assumes the :c:member:`~PyTypeObject.tp_finalize` slot is always present in the type structure.
fa: این پرچم دیگر ضروری نیست، زیرا مفسر فرض می‌کند که جایگاه :c:member:`~PyTypeObject.tp_finalize` همیشه در ساختار نوع وجود دارد.

source: This bit is set when the class implements the :ref:`vectorcall protocol <vectorcall>`. See :c:member:`~PyTypeObject.tp_vectorcall_offset` for details.
fa: این بیت زمانی تنظیم می‌شود که کلاس :ref:`پروتکل vectorcall <vectorcall>` را پیاده‌سازی کند. برای جزئیات به :c:member:`~PyTypeObject.tp_vectorcall_offset` مراجعه کنید.

source: This bit is inherited if :c:member:`~PyTypeObject.tp_call` is also inherited.
fa: این بیت در صورتی به ارث می‌رسد که :c:member:`~PyTypeObject.tp_call` نیز به ارث برسد.

source: as ``_Py_TPFLAGS_HAVE_VECTORCALL``
fa: به‌عنوان ``_Py_TPFLAGS_HAVE_VECTORCALL``

source: Renamed to the current name, without the leading underscore. The old provisional name is :term:`soft deprecated`.
fa: به نام فعلی تغییر نام یافت، بدون زیرخط ابتدایی. نام آزمایشی قدیمی :term:`soft deprecated` است.

source: This flag is now removed from a class when the class's :py:meth:`~object.__call__` method is reassigned.
fa: این پرچم اکنون هنگامی که متد :py:meth:`~object.__call__` کلاس مجدداً انتساب داده شود، از کلاس حذف می‌شود.

source: This flag can now be inherited by mutable classes.
fa: این پرچم اکنون می‌تواند توسط کلاس‌های تغییرپذیر به ارث برده شود.

source: This bit is set for type objects that are immutable: type attributes cannot be set nor deleted.
fa: این بیت برای اشیاء نوعِ تغییرناپذیر تنظیم می‌شود: ویژگی‌های نوع را نمی‌توان تنظیم یا حذف کرد.

source: :c:func:`PyType_Ready` automatically applies this flag to :ref:`static types <static-types>`.
fa: :c:func:`PyType_Ready` این پرچم را به‌طور خودکار به :ref:`انواع ایستا <static-types>` اعمال می‌کند.

source: This flag is not inherited.
fa: این پرچم به ارث برده نمی‌شود.

source: Disallow creating instances of the type: set :c:member:`~PyTypeObject.tp_new` to NULL and don't create the ``__new__`` key in the type dictionary.
fa: ایجاد نمونه از این نوع را ممنوع کنید: :c:member:`~PyTypeObject.tp_new` را برابر NULL قرار دهید و کلید ``__new__`` را در دیکشنری نوع ایجاد نکنید.

source: The flag must be set before creating the type, not after. For example, it must be set before :c:func:`PyType_Ready` is called on the type.
fa: پرچم باید پیش از ایجاد نوع تنظیم شود، نه پس از آن. برای مثال، باید پیش از فراخوانی :c:func:`PyType_Ready` روی نوع تنظیم شود.

source: The flag is set automatically on :ref:`static types <static-types>` if :c:member:`~PyTypeObject.tp_base` is NULL or ``&PyBaseObject_Type`` and :c:member:`~PyTypeObject.tp_new` is NULL.
fa: اگر :c:member:`~PyTypeObject.tp_base` برابر NULL یا ``&PyBaseObject_Type`` باشد و :c:member:`~PyTypeObject.tp_new` برابر NULL باشد، این پرچم به‌طور خودکار بر روی :ref:`نوع‌های ایستا <static-types>` تنظیم می‌شود.

source: This flag is not inherited. However, subclasses will not be instantiable unless they provide a non-NULL :c:member:`~PyTypeObject.tp_new` (which is only possible via the C API).
fa: این پرچم به ارث برده نمی‌شود. با این حال، زیرکلاس‌ها قابل نمونه‌سازی نخواهند بود مگر آنکه یک :c:member:`~PyTypeObject.tp_new` غیر NULL ارائه کنند (که این کار تنها از طریق API زبان C امکان‌پذیر است).

source: To disallow instantiating a class directly but allow instantiating its subclasses (e.g. for an :term:`abstract base class`), do not use this flag. Instead, make :c:member:`~PyTypeObject.tp_new` only succeed for subclasses.
fa: برای اینکه نمونه‌سازی مستقیم از یک کلاس ممنوع باشد اما نمونه‌سازی از زیرکلاس‌های آن مجاز باشد (مثلاً برای یک :term:`کلاس پایه انتزاعی <abstract base class>`)، از این پرچم استفاده نکنید. در عوض، کاری کنید که :c:member:`~PyTypeObject.tp_new` تنها برای زیرکلاس‌ها موفق شود.

source: This bit indicates that instances of the class may match mapping patterns when used as the subject of a :keyword:`match` block. It is automatically set when registering or subclassing :class:`collections.abc.Mapping`, and unset when registering :class:`collections.abc.Sequence`.
fa: این بیت نشان می‌دهد که نمونه‌های کلاس، زمانی که به‌عنوان موضوع بلوک :keyword:`match` استفاده می‌شوند، می‌توانند با الگوهای نگاشت تطبیق یابند. این بیت هنگام ثبت یا زیرکلاس‌سازی :class:`collections.abc.Mapping` به‌طور خودکار تنظیم می‌شود و هنگام ثبت :class:`collections.abc.Sequence` از تنظیم خارج می‌شود.

source: :c:macro:`Py_TPFLAGS_MAPPING` and :c:macro:`Py_TPFLAGS_SEQUENCE` are mutually exclusive; it is an error to enable both flags simultaneously.
fa: :c:macro:`Py_TPFLAGS_MAPPING` و :c:macro:`Py_TPFLAGS_SEQUENCE` انحصاری متقابل هستند؛ فعال‌سازی هر دو پرچم به‌طور هم‌زمان خطا است.

source: This flag is inherited by types that do not already set :c:macro:`Py_TPFLAGS_SEQUENCE`.
fa: این پرچم به نوع‌هایی که از پیش :c:macro:`Py_TPFLAGS_SEQUENCE` را تنظیم نکرده‌اند، به ارث می‌رسد.

source: :pep:`634` -- Structural Pattern Matching: Specification
fa: :pep:`634` -- تطبیق الگوی ساختاری: مشخصات

source: This bit indicates that instances of the class may match sequence patterns when used as the subject of a :keyword:`match` block. It is automatically set when registering or subclassing :class:`collections.abc.Sequence`, and unset when registering :class:`collections.abc.Mapping`.
fa: این بیت نشان می‌دهد که نمونه‌های کلاس ممکن است هنگامی که به‌عنوان موضوع یک بلوک :keyword:`match` استفاده می‌شوند، با الگوهای دنباله تطبیق یابند. این بیت به‌طور خودکار هنگام ثبت کردن یا زیرکلاس‌سازی :class:`collections.abc.Sequence` تنظیم می‌شود و هنگام ثبت کردن :class:`collections.abc.Mapping` پاک می‌شود.

source: This flag is inherited by types that do not already set :c:macro:`Py_TPFLAGS_MAPPING`.
fa: این پرچم توسط نوع‌هایی که از قبل :c:macro:`Py_TPFLAGS_MAPPING` را تنظیم نکرده‌اند، به ارث می‌رسد.

source: Internal. Do not set or unset this flag. To indicate that a class has changed call :c:func:`PyType_Modified`
fa: داخلی است. این پرچم را تنظیم یا از تنظیم خارج نکنید. برای نشان دادن اینکه کلاسی تغییر کرده است، :c:func:`PyType_Modified` را فراخوانی کنید

source: This flag is present in header files, but is not be used. It will be removed in a future version of CPython
fa: این پرچم در پرونده‌های سرآیند وجود دارد، اما استفاده نمی‌شود. این پرچم در نسخه‌ای آینده از سی‌پایتون حذف خواهد شد

source: This macro does nothing. Historically, this would indicate that the :c:member:`~PyTypeObject.tp_version_tag` field was available and initialized.
fa: این ماکرو هیچ کاری انجام نمی‌دهد. در گذشته، این نشان می‌داد که فیلد :c:member:`~PyTypeObject.tp_version_tag` موجود و مقداردهی اولیه شده بود.

source: This bit indicates that instances of this type will have an "inline values" array (containing the object's attributes) placed directly after the end of the object.
fa: این بیت نشان می‌دهد که نمونه‌های این نوع، آرایه‌ی «مقادیر درون‌خطی» (inline values) — شامل ویژگی‌های شیء — خواهند داشت که مستقیماً پس از انتهای شیء قرار می‌گیرد.

source: This requires that :c:macro:`Py_TPFLAGS_HAVE_GC` is set.
fa: این امر نیازمند آن است که :c:macro:`Py_TPFLAGS_HAVE_GC` تنظیم شده باشد.

source: This bit indicates that this is an abstract type and therefore cannot be instantiated.
fa: این بیت نشان می‌دهد که این یک نوع انتزاعی است و بنابراین نمی‌توان از آن نمونه‌سازی کرد.

source: Internal. Do not set or unset this flag. Historically, this was a reserved flag for use in Stackless Python.
fa: داخلی. این پرچم را تنظیم یا از تنظیم خارج نکنید. در گذشته، این پرچم برای استفاده در Stackless Python رزروشده بود.

source: This flag is present in header files, but is not be used. This may be removed in a future version of CPython.
fa: این پرچم در پرونده‌های سرآیند وجود دارد، اما استفاده نمی‌شود. ممکن است در نسخه‌های آینده‌ی سی‌پایتون حذف شود.

source: An optional pointer to a NUL-terminated C string giving the docstring for this type object. This is exposed as the :attr:`~type.__doc__` attribute on the type and instances of the type.
fa: یک اشاره‌گر اختیاری به رشته‌ی C پایان‌یافته با تهی که رشته‌ی مستند این شیء نوع را ارائه می‌دهد. این رشته‌ی مستند به‌صورت ویژگی :attr:`~type.__doc__` روی نوع و نمونه‌های آن نوع در دسترس قرار می‌گیرد.

source: This field is *not* inherited by subtypes.
fa: این فیلد توسط زیرنوع‌ها به ارث برده *نمی‌شود*.

source: An optional pointer to a traversal function for the garbage collector. This is only used if the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is set. The signature is::
fa: اشاره‌گر اختیاری به تابع پیمایش برای زباله‌روب. این تنها زمانی استفاده می‌شود که بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` تنظیم شده باشد. امضا به این صورت است::

source: More information about Python's garbage collection scheme can be found in section :ref:`supporting-cycle-detection`.
fa: اطلاعات بیشتری درباره‌ی طرح‌واره‌ی زباله‌روبی پایتون را می‌توانید در بخش :ref:`supporting-cycle-detection` بیابید.

source: The :c:member:`~PyTypeObject.tp_traverse` pointer is used by the garbage collector to detect reference cycles. A typical implementation of a :c:member:`~PyTypeObject.tp_traverse` function simply calls :c:func:`Py_VISIT` on each of the instance's members that are Python objects that the instance owns. For example, this is function :c:func:`!local_traverse` from the :mod:`!_thread` extension module::
fa: اشاره‌گر :c:member:`~PyTypeObject.tp_traverse` توسط زباله‌روب برای تشخیص چرخه‌های ارجاع استفاده می‌شود. یک پیاده‌سازی معمول از تابع :c:member:`~PyTypeObject.tp_traverse` به‌سادگی :c:func:`Py_VISIT` را روی هر یک از اعضای نمونه که شیءهای پایتونی هستند و نمونه مالک آن‌هاست، فراخوانی می‌کند. برای مثال، این تابع :c:func:`!local_traverse` از ماژول توسعه‌ای :mod:`!_thread` است::

source: Note that :c:func:`Py_VISIT` is called only on those members that can participate in reference cycles. Although there is also a ``self->key`` member, it can only be ``NULL`` or a Python string and therefore cannot be part of a reference cycle.
fa: توجه داشته باشید که :c:func:`Py_VISIT` تنها بر روی اعضایی فراخوانی می‌شود که می‌توانند در چرخه‌های ارجاع شرکت کنند. اگرچه عضو ``self->key`` نیز وجود دارد، اما این عضو تنها می‌تواند ``NULL`` یا یک رشته‌ی پایتون باشد و بنابراین نمی‌تواند بخشی از یک چرخه‌ی ارجاع باشد.

source: On the other hand, even if you know a member can never be part of a cycle, as a debugging aid you may want to visit it anyway just so the :mod:`gc` module's :func:`~gc.get_referents` function will include it.
fa: از سوی دیگر، حتی اگر بدانید که یک عضو هرگز نمی‌تواند بخشی از یک چرخه باشد، ممکن است به عنوان کمکی برای اشکال‌زدایی، به هر حال بخواهید آن را بازدید کنید تا تابع :func:`~gc.get_referents` ماژول :mod:`gc` آن را در بر بگیرد.

source: Heap types (:c:macro:`Py_TPFLAGS_HEAPTYPE`) must visit their type with::
fa: نوع‌های هیپ (:c:macro:`Py_TPFLAGS_HEAPTYPE`) باید نوع خود را با کد زیر بازدید کنند::
