Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/typeobj.po
Languages: fa

source: When the iterator is exhausted, it must return ``NULL``; a :exc:`StopIteration` exception may or may not be set. When another error occurs, it must return ``NULL`` too. Its presence signals that the instances of this type are iterators.
fa: هنگامی که پیمایش‌گر به پایان می‌رسد، باید ``NULL`` برگرداند؛ استثنای :exc:`StopIteration` ممکن است تنظیم شده باشد یا نباشد. هنگامی که خطای دیگری رخ می‌دهد، نیز باید ``NULL`` برگرداند. وجود آن نشان می‌دهد که نمونه‌های این نوع، پیمایش‌گر هستند.

source: Iterator types should also define the :c:member:`~PyTypeObject.tp_iter` function, and that function should return the iterator instance itself (not a new iterator instance).
fa: نوع‌های پیمایش‌گر باید تابع :c:member:`~PyTypeObject.tp_iter` را نیز تعریف کنند، و این تابع باید خودِ نمونه‌ی پیمایش‌گر را برگرداند (نه یک نمونه‌ی پیمایش‌گر جدید).

source: This function has the same signature as :c:func:`PyIter_Next`.
fa: این تابع همان امضای :c:func:`PyIter_Next` را دارد.

source: An optional pointer to a static ``NULL``-terminated array of :c:type:`PyMethodDef` structures, declaring regular methods of this type.
fa: یک اشاره‌گر اختیاری به آرایه‌ی ایستای پایان‌یافته با ``NULL`` از ساختارهای :c:type:`PyMethodDef` که متدهای معمولی این نوع را اعلام می‌کند.

source: For each entry in the array, an entry is added to the type's dictionary (see :c:member:`~PyTypeObject.tp_dict` below) containing a method descriptor.
fa: برای هر ورودی در آرایه، ورودی‌ای به دیکشنری نوع اضافه می‌شود (به :c:member:`~PyTypeObject.tp_dict` در ادامه ببینید) که حاوی یک توصیف‌گر متد است.

source: This field is not inherited by subtypes (methods are inherited through a different mechanism).
fa: این فیلد توسط زیرنوع‌ها به ارث برده نمی‌شود (متدها از طریق سازوکاری متفاوت به ارث برده می‌شوند).

source: An optional pointer to a static ``NULL``-terminated array of :c:type:`PyMemberDef` structures, declaring regular data members (fields or slots) of instances of this type.
fa: یک اشاره‌گر اختیاری به آرایه‌ی ایستای مختوم به ``NULL`` از ساختارهای :c:type:`PyMemberDef`، که اعضای داده‌ی عادی (فیلدها یا جایگاه‌ها) از نمونه‌های این نوع را اعلان می‌کند.

source: For each entry in the array, an entry is added to the type's dictionary (see :c:member:`~PyTypeObject.tp_dict` below) containing a member descriptor.
fa: برای هر ورودی در آرایه، ورودی‌ای به دیکشنری نوع افزوده می‌شود (به :c:member:`~PyTypeObject.tp_dict` در ادامه مراجعه کنید) که حاوی یک توصیف‌گر عضو است.

source: This field is not inherited by subtypes (members are inherited through a different mechanism).
fa: این فیلد به زیرنوع‌ها به ارث نمی‌رسد (اعضا از طریق سازوکاری متفاوت به ارث می‌رسند).

source: An optional pointer to a static ``NULL``-terminated array of :c:type:`PyGetSetDef` structures, declaring computed attributes of instances of this type.
fa: یک اشاره‌گر اختیاری به یک آرایه‌ی ایستای پایان‌یافته با ``NULL`` از ساختارهای :c:type:`PyGetSetDef` که ویژگی‌های محاسبه‌شده‌ی نمونه‌های این نوع را اعلان می‌کند.

source: For each entry in the array, an entry is added to the type's dictionary (see :c:member:`~PyTypeObject.tp_dict` below) containing a getset descriptor.
fa: برای هر ورودی در آرایه، یک ورودی به دیکشنری نوع اضافه می‌شود (به :c:member:`~PyTypeObject.tp_dict` در ادامه مراجعه کنید) که شامل یک توصیف‌گر getset است.

source: This field is not inherited by subtypes (computed attributes are inherited through a different mechanism).
fa: این فیلد به زیرنوع‌ها به ارث نمی‌رسد (ویژگی‌های محاسبه‌شده از طریق سازوکاری متفاوت به ارث می‌رسند).

source: An optional pointer to a base type from which type properties are inherited. At this level, only single inheritance is supported; multiple inheritance require dynamically creating a type object by calling the metatype.
fa: اشاره‌گری اختیاری به یک نوع پایه که ویژگی‌های نوع از آن به ارث می‌رسند. در این سطح، تنها ارث‌بری تکی پشتیبانی می‌شود؛ ارث‌بری چندگانه نیازمند ایجاد یک شیء نوع به‌صورت پویا با فراخوانی فرانوع است.

source: Slot initialization is subject to the rules of initializing globals. C99 requires the initializers to be "address constants". Function designators like :c:func:`PyType_GenericNew`, with implicit conversion to a pointer, are valid C99 address constants.
fa: مقداردهی اولیه جایگاه از قواعد مقداردهی اولیه متغیرهای سراسری پیروی می‌کند. C99 الزام می‌کند که مقداردهنده‌های اولیه «ثابت‌های آدرس» باشند. نشانگرهای تابع (function designator) مانند :c:func:`PyType_GenericNew` که به‌طور ضمنی به اشاره‌گر تبدیل می‌شوند، ثابت‌های آدرس معتبر در C99 هستند.

source: However, the unary '&' operator applied to a non-static variable like :c:data:`PyBaseObject_Type` is not required to produce an address constant. Compilers may support this (gcc does), MSVC does not. Both compilers are strictly standard conforming in this particular behavior.
fa: با این حال، الزامی نیست که عملگر یک‌عملوندی '&' اعمال‌شده بر متغیری غیرایستا مانند :c:data:`PyBaseObject_Type` ثابت آدرس (address constant) تولید کند. کامپایلرها ممکن است از این پشتیبانی کنند (gcc پشتیبانی می‌کند)، اما MSVC پشتیبانی نمی‌کند. هر دو کامپایلر در این رفتار خاص کاملاً منطبق با استاندارد هستند.

source: Consequently, :c:member:`~PyTypeObject.tp_base` should be set in the extension module's init function.
fa: در نتیجه، :c:member:`~PyTypeObject.tp_base` باید در تابع init ماژول توسعه‌ای تنظیم شود.

source: This field is not inherited by subtypes (obviously).
fa: این فیلد به زیرنوع‌ها به ارث نمی‌رسد (بدیهی است).

source: This field defaults to ``&PyBaseObject_Type`` (which to Python programmers is known as the type :class:`object`).
fa: مقدار پیش‌فرض این فیلد ``&PyBaseObject_Type`` است (که برای برنامه‌نویسان پایتون به‌عنوان نوع :class:`object` شناخته می‌شود).

source: The type's dictionary is stored here by :c:func:`PyType_Ready`.
fa: دیکشنری نوع توسط :c:func:`PyType_Ready` در اینجا ذخیره می‌شود.

source: This field should normally be initialized to ``NULL`` before PyType_Ready is called; it may also be initialized to a dictionary containing initial attributes for the type. Once :c:func:`PyType_Ready` has initialized the type, extra attributes for the type may be added to this dictionary only if they don't correspond to overloaded operations (like :meth:`~object.__add__`). Once initialization for the type has finished, this field should be treated as read-only.
fa: این فیلد به‌طور معمول باید پیش از فراخوانی PyType_Ready به ``NULL`` مقداردهی اولیه شود؛ همچنین می‌تواند به یک دیکشنری حاوی ویژگی‌های اولیه برای نوع مقداردهی اولیه شود. پس از آنکه :c:func:`PyType_Ready` نوع را مقداردهی اولیه کرد، ویژگی‌های اضافی برای نوع تنها در صورتی می‌توانند به این دیکشنری افزوده شوند که با عملیات‌های سربارگذاری‌شده (مانند :meth:`~object.__add__`) تناظر نداشته باشند. پس از پایان مقداردهی اولیه نوع، این فیلد باید فقط‌خواندنی در نظر گرفته شود.

source: Some types may not store their dictionary in this slot. Use :c:func:`PyType_GetDict` to retrieve the dictionary for an arbitrary type.
fa: برخی نوع‌ها ممکن است دیکشنری خود را در این جایگاه ذخیره نکنند. برای بازیابی دیکشنری یک نوع دلخواه، از :c:func:`PyType_GetDict` استفاده کنید.

source: Internals detail: For static builtin types, this is always ``NULL``. Instead, the dict for such types is stored on ``PyInterpreterState``. Use :c:func:`PyType_GetDict` to get the dict for an arbitrary type.
fa: جزئیات داخلی: برای نوع‌های توکار ایستا، این همیشه ``NULL`` است. در عوض، دیکشنری چنین نوع‌هایی در ``PyInterpreterState`` ذخیره می‌شود. برای دریافت دیکشنری یک نوع دلخواه از :c:func:`PyType_GetDict` استفاده کنید.

source: This field is not inherited by subtypes (though the attributes defined in here are inherited through a different mechanism).
fa: این فیلد توسط زیرنوع‌ها به ارث برده نمی‌شود (هرچند ویژگی‌های تعریف‌شده در آن از طریق سازوکاری متفاوت به ارث برده می‌شوند).

source: If this field is ``NULL``, :c:func:`PyType_Ready` will assign a new dictionary to it.
fa: اگر این فیلد ``NULL`` باشد، :c:func:`PyType_Ready` یک دیکشنری جدید به آن انتساب می‌دهد.

source: It is not safe to use :c:func:`PyDict_SetItem` on or otherwise modify :c:member:`~PyTypeObject.tp_dict` with the dictionary C-API.
fa: استفاده از :c:func:`PyDict_SetItem` بر روی :c:member:`~PyTypeObject.tp_dict` یا تغییر دادن آن به روش‌های دیگر با C-API دیکشنری ایمن نیست.

source: An optional pointer to a "descriptor get" function.
fa: اشاره‌گری اختیاری به تابع «دریافت توصیف‌گر» (descriptor get).

source: The function signature is::
fa: امضای تابع به این صورت است::

source: An optional pointer to a function for setting and deleting a descriptor's value.
fa: اشاره‌گر اختیاری به تابعی برای تنظیم و حذف مقدار یک توصیف‌گر.

source: The *value* argument is set to ``NULL`` to delete the value.
fa: آرگومان *value* برای حذف مقدار، بر روی ``NULL`` تنظیم می‌شود.

source: While this field is still supported, :c:macro:`Py_TPFLAGS_MANAGED_DICT` should be used instead, if at all possible.
fa: با اینکه این فیلد هنوز پشتیبانی می‌شود، در صورت امکان باید به جای آن از :c:macro:`Py_TPFLAGS_MANAGED_DICT` استفاده شود.

source: If the instances of this type have a dictionary containing instance variables, this field is non-zero and contains the offset in the instances of the type of the instance variable dictionary; this offset is used by :c:func:`PyObject_GenericGetAttr`.
fa: اگر نمونه‌های این نوع دیکشنری حاوی متغیرهای نمونه داشته باشند، این فیلد ناصفر است و آفست دیکشنری متغیرهای نمونه در نمونه‌های نوع را در بر می‌گیرد؛ این آفست توسط :c:func:`PyObject_GenericGetAttr` استفاده می‌شود.

source: Do not confuse this field with :c:member:`~PyTypeObject.tp_dict`; that is the dictionary for attributes of the type object itself.
fa: این فیلد را با :c:member:`~PyTypeObject.tp_dict` اشتباه نگیرید؛ آن، دیکشنریِ مربوط به ویژگی‌های خودِ شیء نوع است.

source: The value specifies the offset of the dictionary from the start of the instance structure.
fa: این مقدار، آفست دیکشنری را از ابتدای ساختار نمونه مشخص می‌کند.

source: The :c:member:`~PyTypeObject.tp_dictoffset` should be regarded as write-only. To get the pointer to the dictionary call :c:func:`PyObject_GenericGetDict`. Calling :c:func:`PyObject_GenericGetDict` may need to allocate memory for the dictionary, so it is may be more efficient to call :c:func:`PyObject_GetAttr` when accessing an attribute on the object.
fa: :c:member:`~PyTypeObject.tp_dictoffset` باید فقط‌نوشتنی در نظر گرفته شود. برای به‌دست‌آوردن اشاره‌گر به دیکشنری، :c:func:`PyObject_GenericGetDict` را فراخوانی کنید. فراخوانی :c:func:`PyObject_GenericGetDict` ممکن است نیاز به تخصیص حافظه برای دیکشنری داشته باشد، بنابراین ممکن است هنگام دسترسی به یک ویژگی روی شیء، فراخوانی :c:func:`PyObject_GetAttr` کارآمدتر باشد.

source: It is an error to set both the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit and :c:member:`~PyTypeObject.tp_dictoffset`.
fa: تنظیم هر دو بیت :c:macro:`Py_TPFLAGS_MANAGED_DICT` و :c:member:`~PyTypeObject.tp_dictoffset` خطا است.

source: This field is inherited by subtypes. A subtype should not override this offset; doing so could be unsafe, if C code tries to access the dictionary at the previous offset. To properly support inheritance, use :c:macro:`Py_TPFLAGS_MANAGED_DICT`.
fa: این فیلد توسط زیرنوع‌ها به ارث برده می‌شود. زیرنوع نباید این آفست را بازنویسی کند؛ انجام این کار می‌تواند ناامن باشد، اگر کد C تلاش کند به دیکشنری در آفست قبلی دسترسی پیدا کند. برای پشتیبانی صحیح از ارث‌بری، از :c:macro:`Py_TPFLAGS_MANAGED_DICT` استفاده کنید.

source: This slot has no default. For :ref:`static types <static-types>`, if the field is ``NULL`` then no :attr:`~object.__dict__` gets created for instances.
fa: این جایگاه مقدار پیش‌فرضی ندارد. برای :ref:`نوع‌های ایستا <static-types>`، اگر فیلد ``NULL`` باشد، برای نمونه‌ها هیچ :attr:`~object.__dict__` ایجاد نمی‌شود.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, then :c:member:`~PyTypeObject.tp_dictoffset` will be set to ``-1``, to indicate that it is unsafe to use this field.
fa: اگر بیت :c:macro:`Py_TPFLAGS_MANAGED_DICT` در فیلد :c:member:`~PyTypeObject.tp_flags` تنظیم شده باشد، آنگاه :c:member:`~PyTypeObject.tp_dictoffset` برابر ``-1`` تنظیم خواهد شد تا نشان دهد که استفاده از این فیلد ناامن است.

source: An optional pointer to an instance initialization function.
fa: اشاره‌گری اختیاری به تابع مقداردهی اولیه‌ی نمونه.

source: This function corresponds to the :meth:`~object.__init__` method of classes. Like :meth:`!__init__`, it is possible to create an instance without calling :meth:`!__init__`, and it is possible to reinitialize an instance by calling its :meth:`!__init__` method again.
fa: این تابع معادل متد :meth:`~object.__init__` کلاس‌ها است. مانند :meth:`!__init__`، می‌توان نمونه‌ای را بدون فراخوانی :meth:`!__init__` ایجاد کرد، و می‌توان نمونه‌ای را با فراخوانی دوباره متد :meth:`!__init__` آن مقداردهی مجدد کرد.

source: The self argument is the instance to be initialized; the *args* and *kwds* arguments represent positional and keyword arguments of the call to :meth:`~object.__init__`.
fa: آرگومان self نمونه‌ای است که باید مقداردهی اولیه شود؛ آرگومان‌های *args* و *kwds* آرگومان‌های جایگاهی و کلیدواژه‌ای فراخوانی :meth:`~object.__init__` را بازنمایی می‌کنند.

source: The :c:member:`~PyTypeObject.tp_init` function, if not ``NULL``, is called when an instance is created normally by calling its type, after the type's :c:member:`~PyTypeObject.tp_new` function has returned an instance of the type. If the :c:member:`~PyTypeObject.tp_new` function returns an instance of some other type that is not a subtype of the original type, no :c:member:`~PyTypeObject.tp_init` function is called; if :c:member:`~PyTypeObject.tp_new` returns an instance of a subtype of the original type, the subtype's :c:member:`~PyTypeObject.tp_init` is called.
fa: تابع :c:member:`~PyTypeObject.tp_init`، در صورتی که ``NULL`` نباشد، هنگامی فراخوانی می‌شود که نمونه‌ای به‌طور معمول با فراخوانی نوع آن ایجاد شود، پس از آنکه تابع :c:member:`~PyTypeObject.tp_new` آن نوع، نمونه‌ای از آن نوع را برگردانده باشد. اگر تابع :c:member:`~PyTypeObject.tp_new` نمونه‌ای از نوع دیگری را برگرداند که زیرنوع نوع اصلی نیست، هیچ تابع :c:member:`~PyTypeObject.tp_init` فراخوانی نمی‌شود؛ اگر :c:member:`~PyTypeObject.tp_new` نمونه‌ای از یک زیرنوع از نوع اصلی را برگرداند، :c:member:`~PyTypeObject.tp_init` آن زیرنوع فراخوانی می‌شود.

source: Returns ``0`` on success, ``-1`` and sets an exception on error.
fa: در صورت موفقیت ``0`` و در صورت خطا ``-1`` را برمی‌گرداند و استثنایی تنظیم می‌کند.

source: For :ref:`static types <static-types>` this field does not have a default.
fa: برای :ref:`نوع‌های ایستا <static-types>` این فیلد مقدار پیش‌فرض ندارد.

source: An optional pointer to an instance allocation function.
fa: اشاره‌گر اختیاری به یک تابع تخصیص نمونه.

source: Static subtypes inherit this slot, which will be :c:func:`PyType_GenericAlloc` if inherited from :class:`object`.
fa: زیرنوع‌های ایستا این جایگاه را به ارث می‌برند که در صورت ارث‌بری از :class:`object`، :c:func:`PyType_GenericAlloc` خواهد بود.

source: :ref:`Heap subtypes <heap-types>` do not inherit this slot.
fa: :ref:`زیرنوع‌های هیپ <heap-types>` این جایگاه را به ارث نمی‌برند.

source: For heap subtypes, this field is always set to :c:func:`PyType_GenericAlloc`.
fa: برای زیرنوع‌های هیپ، این فیلد همیشه روی :c:func:`PyType_GenericAlloc` تنظیم می‌شود.

source: For static subtypes, this slot is inherited (see above).
fa: برای زیرنوع‌های ایستا، این جایگاه به ارث می‌رسد (بالا را ببینید).

source: An optional pointer to an instance creation function.
fa: اشاره‌گر اختیاری به یک تابع ایجاد نمونه.

source: The *subtype* argument is the type of the object being created; the *args* and *kwds* arguments represent positional and keyword arguments of the call to the type. Note that *subtype* doesn't have to equal the type whose :c:member:`~PyTypeObject.tp_new` function is called; it may be a subtype of that type (but not an unrelated type).
fa: آرگومان *subtype* نوع شیئی است که در حال ایجاد شدن است؛ آرگومان‌های *args* و *kwds* آرگومان‌های جایگاهی و کلیدواژه‌ای فراخوانی آن نوع را نشان می‌دهند. توجه داشته باشید که *subtype* لازم نیست با نوعی که تابع :c:member:`~PyTypeObject.tp_new` آن فراخوانی می‌شود برابر باشد؛ می‌تواند زیرنوعی از آن نوع باشد (اما نه نوعی نامرتبط).

source: The :c:member:`~PyTypeObject.tp_new` function should call ``subtype->tp_alloc(subtype, nitems)`` to allocate space for the object, and then do only as much further initialization as is absolutely necessary. Initialization that can safely be ignored or repeated should be placed in the :c:member:`~PyTypeObject.tp_init` handler. A good rule of thumb is that for immutable types, all initialization should take place in :c:member:`~PyTypeObject.tp_new`, while for mutable types, most initialization should be deferred to :c:member:`~PyTypeObject.tp_init`.
fa: تابع :c:member:`~PyTypeObject.tp_new` باید برای تخصیص فضای شیء، ``subtype->tp_alloc(subtype, nitems)`` را فراخوانی کند و سپس تنها به اندازه‌ای که کاملاً ضروری است، مقدار‌دهی اولیه‌ی بیشتری انجام دهد. مقدار‌دهی اولیه‌ای که می‌توان آن را با اطمینان نادیده گرفت یا تکرار کرد، باید در هندلر :c:member:`~PyTypeObject.tp_init` قرار گیرد. یک قاعده سرانگشتی خوب این است که برای نوع‌های تغییرناپذیر، تمام مقدار‌دهی اولیه باید در :c:member:`~PyTypeObject.tp_new` انجام شود، در حالی که برای نوع‌های تغییرپذیر، بیشترِ مقدار‌دهی اولیه باید به :c:member:`~PyTypeObject.tp_init` موکول شود.

source: Set the :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag to disallow creating instances of the type in Python.
fa: برای جلوگیری از ایجاد نمونه‌های این نوع در پایتون، پرچم :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` را تنظیم کنید.

source: This field is inherited by subtypes, except it is not inherited by :ref:`static types <static-types>` whose :c:member:`~PyTypeObject.tp_base` is ``NULL`` or ``&PyBaseObject_Type``.
fa: این فیلد توسط زیرنوع‌ها به ارث برده می‌شود، به‌جز اینکه :ref:`نوع‌های ایستا <static-types>` که :c:member:`~PyTypeObject.tp_base` آن‌ها ``NULL`` یا ``&PyBaseObject_Type`` است، این فیلد را به ارث نمی‌برند.

source: For :ref:`static types <static-types>` this field has no default. This means if the slot is defined as ``NULL``, the type cannot be called to create new instances; presumably there is some other way to create instances, like a factory function.
fa: برای :ref:`نوع‌های ایستا <static-types>` این فیلد مقدار پیش‌فرضی ندارد. این بدان معناست که اگر جایگاه به‌صورت ``NULL`` تعریف شود، نمی‌توان نوع را برای ایجاد نمونه‌های جدید فراخوانی کرد؛ احتمالاً راه دیگری برای ایجاد نمونه‌ها وجود دارد، مانند یک تابع کارخانه‌ای.

source: An optional pointer to an instance deallocation function. Its signature is::
fa: اشاره‌گری اختیاری به تابع تخصیص‌گشایی نمونه. امضای آن چنین است::

source: This function must free the memory allocated by :c:member:`~PyTypeObject.tp_alloc`.
fa: این تابع باید حافظه‌ی تخصیص‌یافته توسط :c:member:`~PyTypeObject.tp_alloc` را آزاد کند.

source: Static subtypes inherit this slot, which will be :c:func:`PyObject_Free` if inherited from :class:`object`. Exception: If the type supports garbage collection (i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set in :c:member:`~PyTypeObject.tp_flags`) and it would inherit :c:func:`PyObject_Free`, then this slot is not inherited but instead defaults to :c:func:`PyObject_GC_Del`.
fa: زیرنوع‌های ایستا این جایگاه را به ارث می‌برند؛ این جایگاه در صورتی که از :class:`object` به ارث برده شود، :c:func:`PyObject_Free` خواهد بود. استثنا: اگر نوع از زباله‌روبی پشتیبانی کند (یعنی پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` در :c:member:`~PyTypeObject.tp_flags` تنظیم شده باشد) و قرار باشد :c:func:`PyObject_Free` را به ارث ببرد، آنگاه این جایگاه به ارث برده نمی‌شود، بلکه پیش‌فرض آن :c:func:`PyObject_GC_Del` است.

source: For :ref:`heap subtypes <heap-types>`, this slot defaults to a deallocator suitable to match :c:func:`PyType_GenericAlloc` and the value of the :c:macro:`Py_TPFLAGS_HAVE_GC` flag.
fa: برای :ref:`زیرنوع‌های هیپ <heap-types>`، این جایگاه به‌طور پیش‌فرض به یک تخصیص‌زدا (deallocator) مناسب برای مطابقت با :c:func:`PyType_GenericAlloc` و مقدار پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` تنظیم می‌شود.

source: An optional pointer to a function called by the garbage collector.
fa: اشاره‌گر اختیاری به تابعی که توسط زباله‌روب فراخوانی می‌شود.

source: The garbage collector needs to know whether a particular object is collectible or not. Normally, it is sufficient to look at the object's type's :c:member:`~PyTypeObject.tp_flags` field, and check the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit. But some types have a mixture of statically and dynamically allocated instances, and the statically allocated instances are not collectible. Such types should define this function; it should return ``1`` for a collectible instance, and ``0`` for a non-collectible instance. The signature is::
fa: زباله‌روب نیاز دارد بداند که آیا یک شیء خاص قابل جمع‌آوری است یا خیر. در حالت عادی، نگاه کردن به فیلد :c:member:`~PyTypeObject.tp_flags` نوع شیء و بررسی بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` کافی است. اما برخی نوع‌ها ترکیبی از نمونه‌های تخصیص‌یافته به‌صورت ایستا و پویا دارند و نمونه‌های تخصیص‌یافته به‌صورت ایستا قابل جمع‌آوری نیستند. چنین نوع‌هایی باید این تابع را تعریف کنند؛ این تابع باید برای یک نمونه‌ی قابل جمع‌آوری ``1`` و برای یک نمونه‌ی غیرقابل جمع‌آوری ``0`` بازگرداند. امضا به این صورت است::

source: (The only example of this are types themselves. The metatype, :c:data:`PyType_Type`, defines this function to distinguish between statically and :ref:`dynamically allocated types <heap-types>`.)
fa: (تنها نمونه از این مورد، خودِ نوع‌ها هستند. فراکلاس، :c:data:`PyType_Type`، این تابع را برای تمایز بین نوع‌های تخصیص‌یافته به‌صورت ایستا و :ref:`نوع‌های تخصیص‌یافته به‌صورت پویا <heap-types>` تعریف می‌کند.)

source: This slot has no default. If this field is ``NULL``, :c:macro:`Py_TPFLAGS_HAVE_GC` is used as the functional equivalent.
fa: این جایگاه مقدار پیش‌فرض ندارد. اگر این فیلد ``NULL`` باشد، :c:macro:`Py_TPFLAGS_HAVE_GC` به‌عنوان معادل عملکردی استفاده می‌شود.

source: Tuple of base types.
fa: تاپل نوع‌های پایه.

source: This field should be set to ``NULL`` and treated as read-only. Python will fill it in when the type is :c:func:`initialized <PyType_Ready>`.
fa: این فیلد باید روی ``NULL`` تنظیم شود و به‌عنوان فقط‌خواندنی در نظر گرفته شود. پایتون آن را زمانی که نوع :c:func:`مقداردهی اولیه <PyType_Ready>` شود، پر می‌کند.

source: For dynamically created classes, the :c:data:`Py_tp_bases` :c:type:`slot <PyType_Slot>` can be used instead of the *bases* argument of :c:func:`PyType_FromSpecWithBases`. The argument form is preferred.
fa: برای کلاس‌های ایجادشده به‌صورت پویا، می‌توان به‌جای آرگومان *bases* در :c:func:`PyType_FromSpecWithBases` از :c:type:`جایگاه <PyType_Slot>` :c:data:`Py_tp_bases` استفاده کرد. شکل آرگومان ترجیح داده می‌شود.

source: Multiple inheritance does not work well for statically defined types. If you set ``tp_bases`` to a tuple, Python will not raise an error, but some slots will only be inherited from the first base.
fa: وراثت چندگانه برای نوع‌های تعریف‌شده به‌صورت ایستا به‌خوبی کار نمی‌کند. اگر ``tp_bases`` را روی یک تاپل تنظیم کنید، پایتون خطایی ایجاد نمی‌کند، اما برخی جایگاه‌ها فقط از اولین پایه به ارث برده می‌شوند.

source: This field is not inherited.
fa: این فیلد به ارث برده نمی‌شود.

source: Tuple containing the expanded set of base types, starting with the type itself and ending with :class:`object`, in Method Resolution Order.
fa: تاپلی حاوی مجموعه‌ی گسترش‌یافته‌ی نوع‌های پایه به ترتیب حل متد، که با خودِ نوع آغاز می‌شود و با :class:`object` پایان می‌یابد.

source: This field is not inherited; it is calculated fresh by :c:func:`PyType_Ready`.
fa: این فیلد به ارث برده نمی‌شود؛ توسط :c:func:`PyType_Ready` از نو محاسبه می‌شود.

source: Unused. Internal use only.
fa: استفاده نمی‌شود. فقط برای استفاده داخلی است.

source: A collection of subclasses. Internal use only. May be an invalid pointer.
fa: مجموعه‌ای از زیرکلاس‌ها. فقط برای استفاده داخلی. ممکن است اشاره‌گر نامعتبر باشد.
