Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/typeobj.po
Languages: fa

source: An object will not be destroyed while it is being automatically finalized (:c:member:`~PyTypeObject.tp_finalize`) or automatically cleared (:c:member:`~PyTypeObject.tp_clear`).
fa: یک شیء تا زمانی که در حال نهایی‌سازی خودکار (:c:member:`~PyTypeObject.tp_finalize`) یا پاک‌سازی خودکار (:c:member:`~PyTypeObject.tp_clear`) است، نابود نخواهد شد.

source: CPython currently destroys an object immediately from :c:func:`Py_DECREF` when the new reference count is zero, but this may change in a future version.
fa: سی‌پایتون در حال حاضر یک شیء را هنگامی که شمارش ارجاع جدید صفر است، بلافاصله از طریق :c:func:`Py_DECREF` نابود می‌کند، اما این ممکن است در نسخه‌ای در آینده تغییر کند.

source: It is recommended to call :c:func:`PyObject_CallFinalizerFromDealloc` at the beginning of :c:member:`!tp_dealloc` to guarantee that the object is always finalized before destruction.
fa: توصیه می‌شود که :c:func:`PyObject_CallFinalizerFromDealloc` در ابتدای :c:member:`!tp_dealloc` فراخوانی شود تا تضمین شود که شیء همیشه پیش از تخریب نهایی‌سازی می‌شود.

source: If the type supports garbage collection (the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set), the destructor should call :c:func:`PyObject_GC_UnTrack` before clearing any member fields.
fa: اگر نوع از زباله‌روبی پشتیبانی کند (پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` تنظیم شده باشد)، مخرب باید پیش از پاک کردن هر یک از فیلدهای عضو، :c:func:`PyObject_GC_UnTrack` را فراخوانی کند.

source: It is permissible to call :c:member:`~PyTypeObject.tp_clear` from :c:member:`!tp_dealloc` to reduce code duplication and to guarantee that the object is always cleared before destruction. Beware that :c:member:`!tp_clear` might have already been called.
fa: مجاز است که :c:member:`~PyTypeObject.tp_clear` را از :c:member:`!tp_dealloc` فراخوانی کنید تا از تکرار کد کاسته شود و تضمین شود که شیء همیشه پیش از انهدام پاک‌سازی می‌شود. مراقب باشید که ممکن است :c:member:`!tp_clear` از پیش فراخوانی شده باشد.

source: If the type is heap allocated (:c:macro:`Py_TPFLAGS_HEAPTYPE`), the deallocator should release the owned reference to its type object (via :c:func:`Py_DECREF`) after calling the type deallocator. See the example code below.::
fa: اگر نوع در هیپ تخصیص‌یافته باشد (:c:macro:`Py_TPFLAGS_HEAPTYPE`)، تخصیص‌گشا (deallocator) باید پس از فراخوانی تخصیص‌گشای نوع، ارجاع مالکانه به شیء نوع خود را (از طریق :c:func:`Py_DECREF`) آزاد کند. کد نمونه را در ادامه ببینید.::

source: :c:member:`!tp_dealloc` must leave the exception status unchanged. If it needs to call something that might raise an exception, the exception state must be backed up first and restored later (after logging any exceptions with :c:func:`PyErr_WriteUnraisable`).
fa: :c:member:`!tp_dealloc` باید وضعیت استثنا را بدون تغییر بگذارد. اگر لازم باشد چیزی را فراخوانی کند که ممکن است استثنا ایجاد کند، وضعیت استثنا باید ابتدا پشتیبان‌گیری و بعداً بازگردانی شود (پس از گزارش‌گیری هرگونه استثنا با :c:func:`PyErr_WriteUnraisable`).

source: Example::
fa: مثال::

source: :c:member:`!tp_dealloc` may be called from any Python thread, not just the thread which created the object (if the object becomes part of a refcount cycle, that cycle might be collected by a garbage collection on any thread). This is not a problem for Python API calls, since the thread on which :c:member:`!tp_dealloc` is called with an :term:`attached thread state`. However, if the object being destroyed in turn destroys objects from some other C library, care should be taken to ensure that destroying those objects on the thread which called :c:member:`!tp_dealloc` will not violate any assumptions of the library.
fa: :c:member:`!tp_dealloc` ممکن است از هر نخ پایتون فراخوانی شود، نه فقط از نخی که شیء را ایجاد کرده است (اگر شیء بخشی از یک چرخه شمارش ارجاع شود، ممکن است آن چرخه توسط یک زباله‌روبی روی هر نخ جمع‌آوری شود). این برای فراخوانی‌های API پایتون مشکلی نیست، زیرا نخی که :c:member:`!tp_dealloc` روی آن فراخوانی می‌شود، دارای :term:`وضعیت نخ متصل <attached thread state>` است. با این حال، اگر شیءِ در حال نابود شدن به نوبه خود اشیایی از یک کتابخانه C دیگر را نابود کند، باید دقت کنید تا مطمئن شوید که نابود کردن آن اشیا روی نخی که :c:member:`!tp_dealloc` را فراخوانی کرده است، هیچ‌یک از فرض‌های آن کتابخانه را نقض نخواهد کرد.

source: :ref:`life-cycle` for details about how this slot relates to other slots.
fa: :ref:`life-cycle` را برای جزئیات درباره‌ی نحوه‌ی ارتباط این جایگاه با جایگاه‌های دیگر ببینید.

source: An optional offset to a per-instance function that implements calling the object using the :ref:`vectorcall protocol <vectorcall>`, a more efficient alternative of the simpler :c:member:`~PyTypeObject.tp_call`.
fa: آفست اختیاری برای تابعی به‌ازای هر نمونه که فراخوانی شیء را با استفاده از :ref:`پروتکل vectorcall <vectorcall>` پیاده‌سازی می‌کند؛ این پروتکل جایگزینی کارآمدتر برای :c:member:`~PyTypeObject.tp_call` ساده‌تر است.

source: This field is only used if the flag :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` is set. If so, this must be a positive integer containing the offset in the instance of a :c:type:`vectorcallfunc` pointer.
fa: این فیلد تنها زمانی استفاده می‌شود که پرچم :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` تنظیم شده باشد. در این صورت، این فیلد باید یک عدد صحیح مثبت حاوی آفست اشاره‌گر :c:type:`vectorcallfunc` در نمونه باشد.

source: The *vectorcallfunc* pointer may be ``NULL``, in which case the instance behaves as if :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` was not set: calling the instance falls back to :c:member:`~PyTypeObject.tp_call`.
fa: اشاره‌گر *vectorcallfunc* ممکن است ``NULL`` باشد، که در این صورت نمونه به گونه‌ای رفتار می‌کند که گویی :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` تنظیم نشده است: فراخوانی نمونه به :c:member:`~PyTypeObject.tp_call` بازمی‌گردد.

source: Any class that sets ``Py_TPFLAGS_HAVE_VECTORCALL`` must also set :c:member:`~PyTypeObject.tp_call` and make sure its behaviour is consistent with the *vectorcallfunc* function. This can be done by setting *tp_call* to :c:func:`PyVectorcall_Call`.
fa: هر کلاسی که ``Py_TPFLAGS_HAVE_VECTORCALL`` را تنظیم می‌کند، باید :c:member:`~PyTypeObject.tp_call` را نیز تنظیم کند و اطمینان حاصل کند که رفتار آن با تابع *vectorcallfunc* سازگار است. این کار را می‌توان با تنظیم *tp_call* برابر با :c:func:`PyVectorcall_Call` انجام داد.

source: Before version 3.8, this slot was named ``tp_print``. In Python 2.x, it was used for printing to a file. In Python 3.0 to 3.7, it was unused.
fa: پیش از نسخه 3.8، این جایگاه ``tp_print`` نام داشت. در پایتون 2.x، از آن برای چاپ در یک پرونده استفاده می‌شد. در پایتون 3.0 تا 3.7، استفاده نمی‌شد.

source: Before version 3.12, it was not recommended for :ref:`mutable heap types <heap-types>` to implement the vectorcall protocol. When a user sets :attr:`~object.__call__` in Python code, only *tp_call* is updated, likely making it inconsistent with the vectorcall function. Since 3.12, setting ``__call__`` will disable vectorcall optimization by clearing the :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag.
fa: پیش از نسخه 3.12، توصیه نمی‌شد که :ref:`نوع‌های هیپِ تغییرپذیر <heap-types>` پروتکل vectorcall را پیاده‌سازی کنند. هنگامی که کاربر :attr:`~object.__call__` را در کد پایتون تنظیم می‌کند، تنها *tp_call* به‌روزرسانی می‌شود که احتمالاً آن را با تابع vectorcall ناسازگار می‌سازد. از نسخه 3.12 به بعد، تنظیم ``__call__`` بهینه‌سازی vectorcall را با پاک کردن پرچم :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` غیرفعال می‌کند.

source: This field is always inherited. However, the :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag is not always inherited. If it's not set, then the subclass won't use :ref:`vectorcall <vectorcall>`, except when :c:func:`PyVectorcall_Call` is explicitly called.
fa: این فیلد همیشه به ارث برده می‌شود. با این حال، پرچم :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` همیشه به ارث برده نمی‌شود. اگر این پرچم تنظیم نشده باشد، زیرکلاس از :ref:`vectorcall <vectorcall>` استفاده نخواهد کرد، مگر اینکه :c:func:`PyVectorcall_Call` به‌طور صریح فراخوانی شود.

source: An optional pointer to the get-attribute-string function.
fa: اشاره‌گر اختیاری به تابع get-attribute-string.

source: This field is deprecated. When it is defined, it should point to a function that acts the same as the :c:member:`~PyTypeObject.tp_getattro` function, but taking a C string instead of a Python string object to give the attribute name.
fa: این فیلد منسوخ شده است. هنگامی که تعریف شود، باید به تابعی اشاره کند که مانند تابع :c:member:`~PyTypeObject.tp_getattro` عمل می‌کند، اما به‌جای شیء رشته پایتون، یک رشته C برای ارائه‌ی نام ویژگی می‌گیرد.

source: Group: :c:member:`~PyTypeObject.tp_getattr`, :c:member:`~PyTypeObject.tp_getattro`
fa: گروه: :c:member:`~PyTypeObject.tp_getattr`، :c:member:`~PyTypeObject.tp_getattro`

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_getattro`: a subtype inherits both :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` are both ``NULL``.
fa: این فیلد به همراه :c:member:`~PyTypeObject.tp_getattro` توسط زیرنوع‌ها به ارث می‌رسد: یک زیرنوع، هر دو :c:member:`~PyTypeObject.tp_getattr` و :c:member:`~PyTypeObject.tp_getattro` را از نوع پایه خود به ارث می‌برد، زمانی که :c:member:`~PyTypeObject.tp_getattr` و :c:member:`~PyTypeObject.tp_getattro` زیرنوع هر دو ``NULL`` باشند.

source: An optional pointer to the function for setting and deleting attributes.
fa: یک اشاره‌گر اختیاری به تابعِ تنظیم و حذف ویژگی‌ها.

source: This field is deprecated. When it is defined, it should point to a function that acts the same as the :c:member:`~PyTypeObject.tp_setattro` function, but taking a C string instead of a Python string object to give the attribute name.
fa: این فیلد منسوخ شده است. هنگامی که تعریف می‌شود، باید به تابعی اشاره کند که مانند تابع :c:member:`~PyTypeObject.tp_setattro` عمل می‌کند، اما به جای شیء رشته‌ی پایتون، یک رشته‌ی C برای ارائه‌ی نام ویژگی می‌پذیرد.

source: Group: :c:member:`~PyTypeObject.tp_setattr`, :c:member:`~PyTypeObject.tp_setattro`
fa: گروه: :c:member:`~PyTypeObject.tp_setattr`، :c:member:`~PyTypeObject.tp_setattro`

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_setattro`: a subtype inherits both :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` are both ``NULL``.
fa: این فیلد همراه با :c:member:`~PyTypeObject.tp_setattro` توسط زیرنوع‌ها به ارث برده می‌شود: یک زیرنوع هر دو :c:member:`~PyTypeObject.tp_setattr` و :c:member:`~PyTypeObject.tp_setattro` را از نوع پایه‌ی خود به ارث می‌برد وقتی که :c:member:`~PyTypeObject.tp_setattr` و :c:member:`~PyTypeObject.tp_setattro` آن هر دو ``NULL`` باشند.

source: Pointer to an additional structure that contains fields relevant only to objects which implement :term:`awaitable` and :term:`asynchronous iterator` protocols at the C-level. See :ref:`async-structs` for details.
fa: اشاره‌گر به یک ساختار اضافی که فیلدهایی را در بر می‌گیرد که تنها به اشیایی مربوط‌اند که پروتکل‌های :term:`awaitable` و :term:`asynchronous iterator` را در سطح C پیاده‌سازی می‌کنند. برای جزئیات به :ref:`async-structs` مراجعه کنید.

source: Formerly known as ``tp_compare`` and ``tp_reserved``.
fa: قبلاً با نام ``tp_compare`` و ``tp_reserved`` شناخته می‌شد.

source: The :c:member:`~PyTypeObject.tp_as_async` field is not inherited, but the contained fields are inherited individually.
fa: فیلد :c:member:`~PyTypeObject.tp_as_async` به ارث نمی‌رسد، اما فیلدهای درون آن به‌صورت جداگانه به ارث می‌رسند.

source: An optional pointer to a function that implements the built-in function :func:`repr`.
fa: اشاره‌گر اختیاری به تابعی که تابع توکار :func:`repr` را پیاده‌سازی می‌کند.

source: The signature is the same as for :c:func:`PyObject_Repr`::
fa: امضا همانند :c:func:`PyObject_Repr` است::

source: The function must return a string or a Unicode object. Ideally, this function should return a string that, when passed to :func:`eval`, given a suitable environment, returns an object with the same value. If this is not feasible, it should return a string starting with ``'<'`` and ending with ``'>'`` from which both the type and the value of the object can be deduced.
fa: این تابع باید یک رشته یا یک شیء یونیکد را برگرداند. در حالت ایده‌آل، این تابع باید رشته‌ای را برگرداند که وقتی به :func:`eval` پاس داده شود، با فراهم بودن محیطی مناسب، شیئی با همان مقدار را بازگرداند. اگر این کار امکان‌پذیر نباشد، باید رشته‌ای را برگرداند که با ``'<'`` شروع می‌شود و به ``'>'`` ختم می‌شود و از روی آن می‌توان هم نوع و هم مقدار شیء را استنباط کرد.

source: **Default:**
fa: **پیش‌فرض:**

source: When this field is not set, a string of the form ``<%s object at %p>`` is returned, where ``%s`` is replaced by the type name, and ``%p`` by the object's memory address.
fa: هنگامی که این فیلد تنظیم نشده باشد، رشته‌ای به شکل ``<%s object at %p>`` برگردانده می‌شود که در آن ``%s`` با نام نوع و ``%p`` با نشانی حافظه‌ی شیء جایگزین می‌شود.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the number protocol. These fields are documented in :ref:`number-structs`.
fa: اشاره‌گر به یک ساختار اضافی که فیلدهایی را در بر دارد که تنها برای اشیایی که پروتکل عددی را پیاده‌سازی می‌کنند مربوط‌اند. این فیلدها در :ref:`number-structs` مستند شده‌اند.

source: The :c:member:`~PyTypeObject.tp_as_number` field is not inherited, but the contained fields are inherited individually.
fa: فیلد :c:member:`~PyTypeObject.tp_as_number` به ارث برده نمی‌شود، اما فیلدهای درون آن به‌صورت جداگانه به ارث برده می‌شوند.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the sequence protocol. These fields are documented in :ref:`sequence-structs`.
fa: اشاره‌گر به یک ساختار اضافی که فیلدهایی را در بر می‌گیرد که تنها به اشیائی مربوط‌اند که پروتکل دنباله را پیاده‌سازی می‌کنند. این فیلدها در :ref:`sequence-structs` مستند شده‌اند.

source: The :c:member:`~PyTypeObject.tp_as_sequence` field is not inherited, but the contained fields are inherited individually.
fa: فیلد :c:member:`~PyTypeObject.tp_as_sequence` به ارث برده نمی‌شود، اما فیلدهای درون آن به‌صورت جداگانه به ارث برده می‌شوند.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the mapping protocol. These fields are documented in :ref:`mapping-structs`.
fa: اشاره‌گر به ساختاری اضافی که فیلدهایش تنها به اشیایی مربوط است که پروتکل نگاشت را پیاده‌سازی می‌کنند. این فیلدها در :ref:`mapping-structs` مستند شده‌اند.

source: The :c:member:`~PyTypeObject.tp_as_mapping` field is not inherited, but the contained fields are inherited individually.
fa: فیلد :c:member:`~PyTypeObject.tp_as_mapping` به ارث نمی‌رسد، اما فیلدهای درون آن به‌صورت جداگانه به ارث می‌رسند.

source: An optional pointer to a function that implements the built-in function :func:`hash`.
fa: یک اشاره‌گر اختیاری به تابعی که تابع توکار :func:`hash` را پیاده‌سازی می‌کند.

source: The signature is the same as for :c:func:`PyObject_Hash`::
fa: امضا همانند :c:func:`PyObject_Hash` است::

source: The value ``-1`` should not be returned as a normal return value; when an error occurs during the computation of the hash value, the function should set an exception and return ``-1``.
fa: مقدار ``-1`` نباید به‌عنوان یک مقدار بازگشتی عادی برگردانده شود؛ هنگامی که در حین محاسبه‌ی مقدار هش خطایی رخ می‌دهد، تابع باید یک استثنا تنظیم کرده و ``-1`` را برگرداند.

source: When this field is not set (*and* :c:member:`~PyTypeObject.tp_richcompare` is not set), an attempt to take the hash of the object raises :exc:`TypeError`. This is the same as setting it to :c:func:`PyObject_HashNotImplemented`.
fa: وقتی این فیلد تنظیم نشده باشد (*و* :c:member:`~PyTypeObject.tp_richcompare` نیز تنظیم نشده باشد)، تلاش برای گرفتن هش شیء باعث ایجاد استثنای :exc:`TypeError` می‌شود. این همانند تنظیم آن به :c:func:`PyObject_HashNotImplemented` است.

source: This field can be set explicitly to :c:func:`PyObject_HashNotImplemented` to block inheritance of the hash method from a parent type. This is interpreted as the equivalent of ``__hash__ = None`` at the Python level, causing ``isinstance(o, collections.Hashable)`` to correctly return ``False``. Note that the converse is also true - setting ``__hash__ = None`` on a class at the Python level will result in the ``tp_hash`` slot being set to :c:func:`PyObject_HashNotImplemented`.
fa: این فیلد را می‌توان به‌طور صریح روی :c:func:`PyObject_HashNotImplemented` تنظیم کرد تا از ارث‌بری متد هش از نوع والد جلوگیری شود. این به‌عنوان معادل ``__hash__ = None`` در سطح پایتون تفسیر می‌شود و باعث می‌شود ``isinstance(o, collections.Hashable)`` به‌درستی ``False`` را برگرداند. توجه داشته باشید که عکس این موضوع نیز صادق است — تنظیم ``__hash__ = None`` روی یک کلاس در سطح پایتون باعث می‌شود جایگاه ``tp_hash`` روی :c:func:`PyObject_HashNotImplemented` تنظیم شود.

source: Group: :c:member:`~PyTypeObject.tp_hash`, :c:member:`~PyTypeObject.tp_richcompare`
fa: گروه: :c:member:`~PyTypeObject.tp_hash`، :c:member:`~PyTypeObject.tp_richcompare`

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_richcompare`: a subtype inherits both of :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash`, when the subtype's :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash` are both ``NULL``.
fa: این فیلد به همراه :c:member:`~PyTypeObject.tp_richcompare` توسط زیرنوع‌ها به ارث برده می‌شود: یک زیرنوع هر دو :c:member:`~PyTypeObject.tp_richcompare` و :c:member:`~PyTypeObject.tp_hash` را به ارث می‌برد، زمانی که :c:member:`~PyTypeObject.tp_richcompare` و :c:member:`~PyTypeObject.tp_hash` زیرنوع هر دو ``NULL`` باشند.

source: :c:data:`PyBaseObject_Type` uses :c:func:`PyObject_GenericHash`.
fa: :c:data:`PyBaseObject_Type` از :c:func:`PyObject_GenericHash` استفاده می‌کند.

source: An optional pointer to a function that implements calling the object. This should be ``NULL`` if the object is not callable. The signature is the same as for :c:func:`PyObject_Call`::
fa: اشاره‌گر اختیاری به تابعی که فراخوانی شیء را پیاده‌سازی می‌کند. اگر شیء فراخوانی‌پذیر نباشد، این اشاره‌گر باید ``NULL`` باشد. امضای این تابع همانند :c:func:`PyObject_Call` است::

source: An optional pointer to a function that implements the built-in operation :func:`str`. (Note that :class:`str` is a type now, and :func:`str` calls the constructor for that type. This constructor calls :c:func:`PyObject_Str` to do the actual work, and :c:func:`PyObject_Str` will call this handler.)
fa: یک اشاره‌گر اختیاری به تابعی که عملیات توکار :func:`str` را پیاده‌سازی می‌کند. (توجه داشته باشید که :class:`str` اکنون یک نوع است و :func:`str` سازنده‌ی آن نوع را فراخوانی می‌کند. این سازنده برای انجام کار اصلی :c:func:`PyObject_Str` را فراخوانی می‌کند و :c:func:`PyObject_Str` این هندلر را فراخوانی خواهد کرد.)

source: The signature is the same as for :c:func:`PyObject_Str`::
fa: امضا همانند :c:func:`PyObject_Str` است::

source: The function must return a string or a Unicode object. It should be a "friendly" string representation of the object, as this is the representation that will be used, among other things, by the :func:`print` function.
fa: این تابع باید یک رشته یا یک شیء یونیکد را برگرداند. این باید نمایش رشته‌ای «دوستانه» از شیء باشد، زیرا این نمایشی است که، از جمله موارد دیگر، توسط تابع :func:`print` استفاده خواهد شد.

source: When this field is not set, :c:func:`PyObject_Repr` is called to return a string representation.
fa: هنگامی که این فیلد تنظیم‌نشده باشد، :c:func:`PyObject_Repr` برای برگرداندن یک نمایش رشته‌ای فراخوانی می‌شود.

source: An optional pointer to the get-attribute function.
fa: اشاره‌گر اختیاری به تابع دریافت ویژگی.

source: The signature is the same as for :c:func:`PyObject_GetAttr`::
fa: امضا همانند :c:func:`PyObject_GetAttr` است::

source: It is usually convenient to set this field to :c:func:`PyObject_GenericGetAttr`, which implements the normal way of looking for object attributes.
fa: معمولاً مناسب است که این فیلد را روی :c:func:`PyObject_GenericGetAttr` تنظیم کنید که روش معمولِ جستجوی ویژگی‌های شیء را پیاده‌سازی می‌کند.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_getattr`: a subtype inherits both :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` are both ``NULL``.
fa: این فیلد همراه با :c:member:`~PyTypeObject.tp_getattr` توسط زیرنوع‌ها به ارث برده می‌شود: زیرنوع زمانی هر دو :c:member:`~PyTypeObject.tp_getattr` و :c:member:`~PyTypeObject.tp_getattro` را از نوع پایه‌ی خود به ارث می‌برد که هر دو :c:member:`~PyTypeObject.tp_getattr` و :c:member:`~PyTypeObject.tp_getattro` آن ``NULL`` باشند.

source: :c:data:`PyBaseObject_Type` uses :c:func:`PyObject_GenericGetAttr`.
fa: :c:data:`PyBaseObject_Type` از :c:func:`PyObject_GenericGetAttr` استفاده می‌کند.

source: The signature is the same as for :c:func:`PyObject_SetAttr`::
fa: امضا همان امضای :c:func:`PyObject_SetAttr` است::

source: In addition, setting *value* to ``NULL`` to delete an attribute must be supported. It is usually convenient to set this field to :c:func:`PyObject_GenericSetAttr`, which implements the normal way of setting object attributes.
fa: علاوه بر این، باید از تنظیم *value* به ``NULL`` برای حذف یک ویژگی پشتیبانی شود. معمولاً سودمند است که این فیلد را به :c:func:`PyObject_GenericSetAttr` تنظیم کنید که روش معمول تنظیم ویژگی‌های شیء را پیاده‌سازی می‌کند.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_setattr`: a subtype inherits both :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` are both ``NULL``.
fa: این فیلد به همراه :c:member:`~PyTypeObject.tp_setattr` توسط زیرنوع‌ها به ارث برده می‌شود: زیرنوعی که :c:member:`~PyTypeObject.tp_setattr` و :c:member:`~PyTypeObject.tp_setattro` آن هر دو ``NULL`` هستند، هر دو :c:member:`~PyTypeObject.tp_setattr` و :c:member:`~PyTypeObject.tp_setattro` را از نوع پایه خود به ارث می‌برد.

source: :c:data:`PyBaseObject_Type` uses :c:func:`PyObject_GenericSetAttr`.
fa: :c:data:`PyBaseObject_Type` از :c:func:`PyObject_GenericSetAttr` استفاده می‌کند.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the buffer interface. These fields are documented in :ref:`buffer-structs`.
fa: اشاره‌گر به یک ساختار اضافی که فیلدهای آن تنها برای اشیایی که رابط بافر را پیاده‌سازی می‌کنند مربوط است. این فیلدها در :ref:`buffer-structs` مستند شده‌اند.

source: The :c:member:`~PyTypeObject.tp_as_buffer` field is not inherited, but the contained fields are inherited individually.
fa: فیلد :c:member:`~PyTypeObject.tp_as_buffer` به ارث برده نمی‌شود، اما فیلدهای درون آن به‌طور جداگانه به ارث برده می‌شوند.
