Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/typeobj.po
Languages: fa

source: Type Object Structures
fa: ساختارهای شیء نوع

source: Perhaps one of the most important structures of the Python object system is the structure that defines a new type: the :c:type:`PyTypeObject` structure. Type objects can be handled using any of the ``PyObject_*`` or ``PyType_*`` functions, but do not offer much that's interesting to most Python applications. These objects are fundamental to how objects behave, so they are very important to the interpreter itself and to any extension module that implements new types.
fa: شاید یکی از مهم‌ترین ساختارهای سیستم شیء پایتون، ساختاری باشد که یک نوع جدید را تعریف می‌کند: ساختار :c:type:`PyTypeObject`. اشیاء نوع را می‌توان با استفاده از هر یک از توابع ``PyObject_*`` یا ``PyType_*`` مدیریت کرد، اما چیز جالب زیادی برای بیشتر برنامه‌های پایتون ارائه نمی‌دهند. این اشیاء مبنای نحوه رفتار اشیاء هستند، بنابراین برای خود مفسر و برای هر ماژول توسعه‌ای که نوع‌های جدیدی را پیاده‌سازی می‌کند بسیار مهم هستند.

source: Type objects are fairly large compared to most of the standard types. The reason for the size is that each type object stores a large number of values, mostly C function pointers, each of which implements a small part of the type's functionality. The fields of the type object are examined in detail in this section. The fields will be described in the order in which they occur in the structure.
fa: اشیاء نوع در مقایسه با اکثر نوع‌های استاندارد نسبتاً بزرگ هستند. دلیل این اندازه آن است که هر شیء نوع تعداد زیادی مقدار را ذخیره می‌کند که عمدتاً اشاره‌گرهای تابع C هستند و هر یک بخش کوچکی از کارکرد نوع را پیاده‌سازی می‌کند. فیلد‌های شیء نوع در این بخش به تفصیل بررسی می‌شوند. فیلد‌ها به ترتیبی که در ساختار قرار دارند توصیف خواهند شد.

source: In addition to the following quick reference, the :ref:`typedef-examples` section provides at-a-glance insight into the meaning and use of :c:type:`PyTypeObject`.
fa: علاوه بر مرجع سریع زیر، بخش :ref:`typedef-examples` درکی سریع و فوری از معنا و کاربرد :c:type:`PyTypeObject` فراهم می‌کند.

source: Quick Reference
fa: مرجع سریع

source: "tp slots"
fa: جایگاه‌های tp

source: PyTypeObject Slot [#slots]_
fa: جایگاه PyTypeObject [#slots]_

source: :ref:`Type <slot-typedefs-table>`
fa: :ref:`نوع <slot-typedefs-table>`

source: special methods/attrs
fa: متدهای ویژه/ویژگی‌ها

source: Info [#cols]_
fa: اطلاعات [#cols]_

source: <R> :c:member:`~PyTypeObject.tp_name`
fa: :c:member:`~PyTypeObject.tp_name`

source: **()**: A slot name in parentheses indicates it is (effectively) deprecated.
fa: **()**: نام جایگاه درون پرانتز نشان می‌دهد که آن (عملاً) منسوخ است.

source: **<>**: Names in angle brackets should be initially set to ``NULL`` and treated as read-only.
fa: **<>**: نام‌های داخل علامت‌های زاویه‌ای باید در ابتدا روی ``NULL`` تنظیم شوند و به‌عنوان فقط‌خواندنی در نظر گرفته شوند.

source: **[]**: Names in square brackets are for internal use only.
fa: **[]**: نام‌های داخل کروشه تنها برای استفاده‌ی داخلی هستند.

source: **<R>** (as a prefix) means the field is required (must be non-``NULL``).
fa: **<R>** (به‌عنوان پیشوند) به این معنی است که فیلد الزامی است (باید ``NULL`` نباشد).

source: Columns:
fa: ستون‌ها:

source: **"O"**: set on :c:data:`PyBaseObject_Type`
fa: **"O"**: تنظیم‌شده روی :c:data:`PyBaseObject_Type`

source: **"T"**: set on :c:data:`PyType_Type`
fa: **"T"**: تنظیم‌شده روی :c:data:`PyType_Type`

source: **"D"**: default (if slot is set to ``NULL``)
fa: **"D"**: پیش‌فرض (اگر جایگاه روی ``NULL`` تنظیم شده باشد)

source: X - PyType_Ready sets this value if it is NULL ~ - PyType_Ready always sets this value (it should be NULL) ? - PyType_Ready may set this value depending on other slots Also see the inheritance column ("I").
fa: X - اگر این مقدار NULL باشد، PyType_Ready آن را تنظیم می‌کند ~ - PyType_Ready همیشه این مقدار را تنظیم می‌کند (باید NULL باشد) ? - PyType_Ready ممکن است این مقدار را بسته به جایگاه‌های دیگر تنظیم کند همچنین به ستون ارث‌بری («I») مراجعه کنید.

source: **"I"**: inheritance
fa: **"I"**: وراثت

source: X - type slot is inherited via *PyType_Ready* if defined with a *NULL* value % - the slots of the sub-struct are inherited individually G - inherited, but only in combination with other slots; see the slot's description ? - it's complicated; see the slot's description
fa: X - جایگاه نوع در صورتی که با مقدار *NULL* تعریف شود، از طریق *PyType_Ready* به ارث می‌رسد % - جایگاه‌های ساختار فرعی به‌صورت جداگانه به ارث می‌رسند G - به ارث می‌رسد، اما فقط در ترکیب با جایگاه‌های دیگر؛ به توضیح جایگاه مراجعه کنید ? - پیچیده است؛ به توضیح جایگاه مراجعه کنید

source: Note that some slots are effectively inherited through the normal attribute lookup chain.
fa: توجه داشته باشید که برخی جایگاه‌ها در عمل از طریق زنجیره‌ی معمول جست‌وجوی ویژگی به ارث می‌رسند.

source: sub-slots
fa: زیرجایگاه‌ها (sub-slots)

source: Slot
fa: جایگاه

source: special methods
fa: متد‌های ویژه

source: slot typedefs
fa: تعریف‌های نوع جایگاه (slot typedefs)

source: Parameter Types
fa: انواع پارامتر

source: Return Type
fa: نوع بازگشتی

source: See :ref:`slot-typedefs` below for more detail.
fa: برای جزئیات بیشتر، :ref:`slot-typedefs` را در ادامه ببینید.

source: PyTypeObject Definition
fa: تعریف PyTypeObject

source: The structure definition for :c:type:`PyTypeObject` can be found in :file:`Include/cpython/object.h`. For convenience of reference, this repeats the definition found there:
fa: تعریف ساختار :c:type:`PyTypeObject` را می‌توان در :file:`Include/cpython/object.h` یافت. برای سهولت مراجعه، این بخش تعریف موجود در آنجا را تکرار می‌کند:

source: PyObject Slots
fa: جایگاه‌های PyObject

source: The type object structure extends the :c:type:`PyVarObject` structure. The :c:member:`~PyVarObject.ob_size` field is used for dynamic types (created by :c:func:`!type_new`, usually called from a class statement). Note that :c:data:`PyType_Type` (the metatype) initializes :c:member:`~PyTypeObject.tp_itemsize`, which means that its instances (i.e. type objects) *must* have the :c:member:`~PyVarObject.ob_size` field.
fa: ساختار شیء نوع، ساختار :c:type:`PyVarObject` را گسترش می‌دهد. فیلد :c:member:`~PyVarObject.ob_size` برای نوع‌های پویا استفاده می‌شود (ایجادشده توسط :c:func:`!type_new` که معمولاً از یک دستور کلاس فراخوانی می‌شود). توجه داشته باشید که :c:data:`PyType_Type` (فرانوع) مقدار :c:member:`~PyTypeObject.tp_itemsize` را مقداردهی اولیه می‌کند، که این بدان معناست که نمونه‌های آن (یعنی اشیاء نوع) *باید* فیلد :c:member:`~PyVarObject.ob_size` را داشته باشند.

source: The type object's reference count is initialized to ``1`` by the ``PyObject_HEAD_INIT`` macro. Note that for :ref:`statically allocated type objects <static-types>`, the type's instances (objects whose :c:member:`~PyObject.ob_type` points back to the type) do *not* count as references. But for :ref:`dynamically allocated type objects <heap-types>`, the instances *do* count as references.
fa: شمارش ارجاع شیء نوع توسط ماکروی ``PyObject_HEAD_INIT`` به ``1`` مقداردهی اولیه می‌شود. توجه داشته باشید که برای :ref:`اشیای نوع تخصیص‌یافته به‌صورت ایستا <static-types>`، نمونه‌های نوع (اشیایی که :c:member:`~PyObject.ob_type` آن‌ها به خود نوع اشاره می‌کند) به‌عنوان ارجاع شمرده *نمی‌شوند*. اما برای :ref:`اشیای نوع تخصیص‌یافته به‌صورت پویا <heap-types>`، نمونه‌ها به‌عنوان ارجاع شمرده *می‌شوند*.

source: **Inheritance:**
fa: **ارث‌بری:**

source: This field is not inherited by subtypes.
fa: این فیلد توسط زیرنوع‌ها به ارث برده نمی‌شود.

source: This is the type's type, in other words its metatype. It is initialized by the argument to the ``PyObject_HEAD_INIT`` macro, and its value should normally be ``&PyType_Type``. However, for dynamically loadable extension modules that must be usable on Windows (at least), the compiler complains that this is not a valid initializer. Therefore, the convention is to pass ``NULL`` to the ``PyObject_HEAD_INIT`` macro and to initialize this field explicitly at the start of the module's initialization function, before doing anything else. This is typically done like this::
fa: این، نوعِ نوع است؛ به عبارت دیگر، فرانوع (metatype) آن است. این فیلد با آرگومان ماکروی ``PyObject_HEAD_INIT`` مقداردهی اولیه می‌شود و مقدار آن معمولاً باید ``&PyType_Type`` باشد. با این حال، برای ماژول‌های توسعه‌ای قابل بارگذاری پویا که باید در ویندوز (دست‌کم) قابل استفاده باشند، کامپایلر شکایت می‌کند که این یک مقداردهنده‌ی اولیه‌ی معتبر نیست. بنابراین، قرارداد بر این است که ``NULL`` به ماکروی ``PyObject_HEAD_INIT`` داده شود و این فیلد به‌طور صریح در ابتدای تابع مقداردهی اولیه‌ی ماژول، پیش از انجام هر کار دیگری، مقداردهی اولیه شود. این کار معمولاً به این شکل انجام می‌شود::

source: This should be done before any instances of the type are created. :c:func:`PyType_Ready` checks if :c:member:`~PyObject.ob_type` is ``NULL``, and if so, initializes it to the :c:member:`~PyObject.ob_type` field of the base class. :c:func:`PyType_Ready` will not change this field if it is non-zero.
fa: این کار باید پیش از ایجاد هر نمونه‌ای از این نوع انجام شود. :c:func:`PyType_Ready` بررسی می‌کند که آیا :c:member:`~PyObject.ob_type` برابر ``NULL`` است یا خیر، و در این صورت، آن را به فیلد :c:member:`~PyObject.ob_type` کلاس پایه مقداردهی اولیه می‌کند. :c:func:`PyType_Ready` در صورتی که این فیلد نا‌صفر باشد، آن را تغییر نمی‌دهد.

source: This field is inherited by subtypes.
fa: این فیلد به زیرنوع‌ها به ارث می‌رسد.

source: PyVarObject Slots
fa: جایگاه‌های PyVarObject

source: For :ref:`statically allocated type objects <static-types>`, this should be initialized to zero. For :ref:`dynamically allocated type objects <heap-types>`, this field has a special internal meaning.
fa: برای :ref:`اشیاء نوع با تخصیص ایستا <static-types>`، این باید به صفر مقداردهی اولیه شود. برای :ref:`اشیاء نوع با تخصیص پویا <heap-types>`، این فیلد معنای درونی خاصی دارد.

source: This field should be accessed using the :c:func:`Py_SIZE()` macro.
fa: برای دسترسی به این فیلد باید از ماکروی :c:func:`Py_SIZE()` استفاده شود.

source: PyTypeObject Slots
fa: جایگاه‌های PyTypeObject

source: Each slot has a section describing inheritance. If :c:func:`PyType_Ready` may set a value when the field is set to ``NULL`` then there will also be a "Default" section. (Note that many fields set on :c:data:`PyBaseObject_Type` and :c:data:`PyType_Type` effectively act as defaults.)
fa: هر جایگاه بخشی دارد که وراثت را توصیف می‌کند. اگر ممکن است :c:func:`PyType_Ready` هنگامی که فیلد برابر ``NULL`` تنظیم شده باشد، مقداری تعیین کند، آنگاه بخشی نیز با عنوان «پیش‌فرض» وجود خواهد داشت. (توجه داشته باشید که بسیاری از فیلدهای تنظیم‌شده در :c:data:`PyBaseObject_Type` و :c:data:`PyType_Type` عملاً به‌عنوان پیش‌فرض عمل می‌کنند.)

source: Pointer to a NUL-terminated string containing the name of the type. For types that are accessible as module globals, the string should be the full module name, followed by a dot, followed by the type name; for built-in types, it should be just the type name. If the module is a submodule of a package, the full package name is part of the full module name. For example, a type named :class:`!T` defined in module :mod:`!M` in subpackage :mod:`!Q` in package :mod:`!P` should have the :c:member:`~PyTypeObject.tp_name` initializer ``"P.Q.M.T"``.
fa: اشاره‌گر به رشته‌ی پایان‌یافته با تهی که نام نوع را در بر دارد. برای نوع‌هایی که به‌صورت متغیرهای سراسری ماژول در دسترس‌اند، این رشته باید شامل نام کامل ماژول، سپس یک نقطه و سپس نام نوع باشد؛ برای نوع‌های توکار، باید فقط نام نوع باشد. اگر ماژول، زیرماژولی از یک بسته باشد، نام کامل بسته بخشی از نام کامل ماژول است. برای مثال، نوعی با نام :class:`!T` که در ماژول :mod:`!M` در زیربسته‌ی :mod:`!Q` در بسته‌ی :mod:`!P` تعریف‌شده باشد، باید مقداردهنده‌ی اولیه‌ی :c:member:`~PyTypeObject.tp_name` آن ``"P.Q.M.T"`` باشد.

source: For :ref:`dynamically allocated type objects <heap-types>`, this should just be the type name, and the module name explicitly stored in the type dict as the value for key ``'__module__'``.
fa: برای :ref:`شیءهای نوعِ تخصیص‌یافته به‌صورت پویا <heap-types>`، این باید فقط نام نوع باشد و نام ماژول به‌صورت صریح در دیکشنری نوع به‌عنوان مقدار کلید ``'__module__'`` ذخیره شود.

source: For :ref:`statically allocated type objects <static-types>`, the *tp_name* field should contain a dot. Everything before the last dot is made accessible as the :attr:`~type.__module__` attribute, and everything after the last dot is made accessible as the :attr:`~type.__name__` attribute.
fa: برای :ref:`شیءهای نوع تخصیص‌یافته به‌صورت ایستا <static-types>`، فیلد *tp_name* باید حاوی یک نقطه باشد. همه‌چیز پیش از آخرین نقطه به‌عنوان ویژگی :attr:`~type.__module__` و همه‌چیز پس از آخرین نقطه به‌عنوان ویژگی :attr:`~type.__name__` در دسترس قرار می‌گیرد.

source: If no dot is present, the entire :c:member:`~PyTypeObject.tp_name` field is made accessible as the :attr:`~type.__name__` attribute, and the :attr:`~type.__module__` attribute is undefined (unless explicitly set in the dictionary, as explained above). This means your type will be impossible to pickle. Additionally, it will not be listed in module documentations created with pydoc.
fa: اگر نقطه‌ای وجود نداشته باشد، کل فیلد :c:member:`~PyTypeObject.tp_name` به‌عنوان ویژگی :attr:`~type.__name__` در دسترس قرار می‌گیرد و ویژگی :attr:`~type.__module__` تعریف‌نشده است (مگر آنکه به‌طور صریح در دیکشنری تنظیم شده باشد، همان‌طور که در بالا توضیح داده شد). این بدان معناست که پیکل‌کردن نوع شما ناممکن خواهد بود. علاوه بر این، در مستندات ماژول‌هایی که با pydoc ایجاد می‌شوند فهرست نخواهد شد.

source: This field must not be ``NULL``. It is the only required field in :c:func:`PyTypeObject` (other than potentially :c:member:`~PyTypeObject.tp_itemsize`).
fa: این فیلد نباید ``NULL`` باشد. این تنها فیلد الزامی در :c:func:`PyTypeObject` است (به‌جز احتمالاً :c:member:`~PyTypeObject.tp_itemsize`).

source: These fields allow calculating the size in bytes of instances of the type.
fa: این فیلد‌ها محاسبه‌ی اندازه‌ی نمونه‌های نوع بر حسب بایت را ممکن می‌سازند.

source: There are two kinds of types: types with fixed-length instances have a zero :c:member:`!tp_itemsize` field, types with variable-length instances have a non-zero :c:member:`!tp_itemsize` field. For a type with fixed-length instances, all instances have the same size, given in :c:member:`!tp_basicsize`. (Exceptions to this rule can be made using :c:func:`PyUnstable_Object_GC_NewWithExtraData`.)
fa: دو گونه نوع وجود دارد: نوع‌هایی با نمونه‌های طول ثابت، فیلد :c:member:`!tp_itemsize` صفر دارند و نوع‌هایی با نمونه‌های طول متغیر، فیلد :c:member:`!tp_itemsize` غیرصفر دارند. برای نوعی با نمونه‌های طول ثابت، همه نمونه‌ها اندازه یکسانی دارند که در :c:member:`!tp_basicsize` داده شده است. (می‌توان با استفاده از :c:func:`PyUnstable_Object_GC_NewWithExtraData` برای این قاعده استثنا قائل شد.)

source: For a type with variable-length instances, the instances must have an :c:member:`~PyVarObject.ob_size` field, and the instance size is :c:member:`!tp_basicsize` plus N times :c:member:`!tp_itemsize`, where N is the "length" of the object.
fa: برای نوعی که نمونه‌های آن طول متغیر دارند، نمونه‌ها باید دارای فیلد :c:member:`~PyVarObject.ob_size` باشند و اندازه‌ی نمونه برابر است با :c:member:`!tp_basicsize` به‌اضافه‌ی N برابر :c:member:`!tp_itemsize`، که در آن N «طول» شیء است.

source: Functions like :c:func:`PyObject_NewVar` will take the value of N as an argument, and store in the instance's :c:member:`~PyVarObject.ob_size` field. Note that the :c:member:`~PyVarObject.ob_size` field may later be used for other purposes. For example, :py:type:`int` instances use the bits of :c:member:`~PyVarObject.ob_size` in an implementation-defined way; the underlying storage and its size should be accessed using :c:func:`PyLong_Export`.
fa: توابعی مانند :c:func:`PyObject_NewVar` مقدار N را به‌عنوان آرگومان می‌گیرند و آن را در فیلد :c:member:`~PyVarObject.ob_size` نمونه ذخیره می‌کنند. توجه داشته باشید که فیلد :c:member:`~PyVarObject.ob_size` ممکن است بعداً برای منظورهای دیگری استفاده شود. برای مثال، نمونه‌های :py:type:`int` بیت‌های :c:member:`~PyVarObject.ob_size` را به شیوه‌ای که توسط پیاده‌سازی تعریف شده است استفاده می‌کنند؛ برای دسترسی به ذخیره‌سازی زیرین و اندازه‌ی آن باید از :c:func:`PyLong_Export` استفاده کرد.

source: The :c:member:`~PyVarObject.ob_size` field should be accessed using the :c:func:`Py_SIZE()` and :c:func:`Py_SET_SIZE()` macros.
fa: برای دسترسی به فیلد :c:member:`~PyVarObject.ob_size` باید از ماکروهای :c:func:`Py_SIZE()` و :c:func:`Py_SET_SIZE()` استفاده کرد.

source: Also, the presence of an :c:member:`~PyVarObject.ob_size` field in the instance layout doesn't mean that the instance structure is variable-length. For example, the :py:type:`list` type has fixed-length instances, yet those instances have a :c:member:`~PyVarObject.ob_size` field. (As with :py:type:`int`, avoid reading lists' :c:member:`!ob_size` directly. Call :c:func:`PyList_Size` instead.)
fa: همچنین، وجود یک فیلد :c:member:`~PyVarObject.ob_size` در چیدمان نمونه به این معنا نیست که ساختار نمونه طول متغیر دارد. برای مثال، نوع :py:type:`list` نمونه‌هایی با طول ثابت دارد، با این حال آن نمونه‌ها فیلد :c:member:`~PyVarObject.ob_size` دارند. (مانند :py:type:`int`، از خواندن مستقیم :c:member:`!ob_size` فهرست‌ها خودداری کنید. در عوض :c:func:`PyList_Size` را فراخوانی کنید.)

source: The :c:member:`!tp_basicsize` includes size needed for data of the type's :c:member:`~PyTypeObject.tp_base`, plus any extra data needed by each instance.
fa: :c:member:`!tp_basicsize` شامل اندازه‌ی مورد نیاز برای داده‌های :c:member:`~PyTypeObject.tp_base` نوع، به‌علاوه‌ی هر داده‌ی اضافی مورد نیاز برای هر نمونه است.

source: The correct way to set :c:member:`!tp_basicsize` is to use the ``sizeof`` operator on the struct used to declare the instance layout. This struct must include the struct used to declare the base type. In other words, :c:member:`!tp_basicsize` must be greater than or equal to the base's :c:member:`!tp_basicsize`.
fa: روش صحیح برای تنظیم :c:member:`!tp_basicsize`، استفاده از عملگر ``sizeof`` روی ساختاری است که برای اعلان چیدمان نمونه به کار می‌رود. این ساختار باید ساختاری را که برای اعلان نوع پایه به کار می‌رود، در بر بگیرد. به عبارت دیگر، :c:member:`!tp_basicsize` باید بزرگ‌تر از یا برابر با :c:member:`!tp_basicsize` نوع پایه باشد.

source: Since every type is a subtype of :py:type:`object`, this struct must include :c:type:`PyObject` or :c:type:`PyVarObject` (depending on whether :c:member:`~PyVarObject.ob_size` should be included). These are usually defined by the macro :c:macro:`PyObject_HEAD` or :c:macro:`PyObject_VAR_HEAD`, respectively.
fa: از آنجا که هر نوع، زیرنوعی از :py:type:`object` است، این ساختار باید شامل :c:type:`PyObject` یا :c:type:`PyVarObject` باشد (بسته به اینکه آیا :c:member:`~PyVarObject.ob_size` باید در آن گنجانده شود یا نه). این‌ها معمولاً به‌ترتیب توسط ماکروی :c:macro:`PyObject_HEAD` یا :c:macro:`PyObject_VAR_HEAD` تعریف می‌شوند.

source: The basic size does not include the GC header size, as that header is not part of :c:macro:`PyObject_HEAD`.
fa: اندازه پایه شامل اندازه سرآیند GC نیست، زیرا آن سرآیند بخشی از :c:macro:`PyObject_HEAD` نیست.

source: For cases where struct used to declare the base type is unknown, see :c:member:`PyType_Spec.basicsize` and :c:func:`PyType_FromMetaclass`.
fa: برای مواردی که ساختار (struct) استفاده‌شده برای اعلان نوع پایه نامشخص است، به :c:member:`PyType_Spec.basicsize` و :c:func:`PyType_FromMetaclass` مراجعه کنید.

source: Notes about alignment:
fa: نکاتی درباره‌ی ترازبندی (alignment):

source: :c:member:`!tp_basicsize` must be a multiple of ``_Alignof(PyObject)``. When using ``sizeof`` on a ``struct`` that includes :c:macro:`PyObject_HEAD`, as recommended, the compiler ensures this. When not using a C ``struct``, or when using compiler extensions like ``__attribute__((packed))``, it is up to you.
fa: :c:member:`!tp_basicsize` باید مضربی از ``_Alignof(PyObject)`` باشد. هنگام استفاده از ``sizeof`` بر روی یک ``struct`` که :c:macro:`PyObject_HEAD` را در بر می‌گیرد، همان‌طور که توصیه می‌شود، کامپایلر این موضوع را تضمین می‌کند. اگر از یک ``struct`` در C استفاده نکنید یا از افزونه‌های کامپایلر مانند ``__attribute__((packed))`` استفاده کنید، این کار بر عهده‌ی شماست.

source: If the variable items require a particular alignment, :c:member:`!tp_basicsize` and :c:member:`!tp_itemsize` must each be a multiple of that alignment. For example, if a type's variable part stores a ``double``, it is your responsibility that both fields are a multiple of ``_Alignof(double)``.
fa: اگر آیتم‌های متغیر به ترازبندی (alignment) خاصی نیاز داشته باشند، :c:member:`!tp_basicsize` و :c:member:`!tp_itemsize` باید هر کدام مضربی از آن ترازبندی باشند. برای مثال، اگر بخش متغیرِ یک نوع، ``double`` ذخیره کند، مسئولیت شماست که هر دو فیلد مضربی از ``_Alignof(double)`` باشند.

source: These fields are inherited separately by subtypes. (That is, if the field is set to zero, :c:func:`PyType_Ready` will copy the value from the base type, indicating that the instances do not need additional storage.)
fa: این فیلدها به‌طور جداگانه توسط زیرنوع‌ها به ارث برده می‌شوند. (یعنی اگر فیلد روی صفر تنظیم شده باشد، :c:func:`PyType_Ready` مقدار را از نوع پایه کپی می‌کند، که نشان می‌دهد نمونه‌ها نیازی به فضای ذخیره‌سازی اضافی ندارند.)

source: If the base type has a non-zero :c:member:`~PyTypeObject.tp_itemsize`, it is generally not safe to set :c:member:`~PyTypeObject.tp_itemsize` to a different non-zero value in a subtype (though this depends on the implementation of the base type).
fa: اگر نوع پایه دارای :c:member:`~PyTypeObject.tp_itemsize` ناصفر باشد، به‌طور کلی ایمن نیست که :c:member:`~PyTypeObject.tp_itemsize` را در یک زیرنوع به مقدار ناصفر متفاوتی تنظیم کنید (هرچند این امر به پیاده‌سازی نوع پایه بستگی دارد).

source: A pointer to the instance destructor function. The function signature is::
fa: اشاره‌گری به تابع مخرب نمونه. امضای تابع به صورت زیر است::

source: The destructor function should remove all references which the instance owns (e.g., call :c:func:`Py_CLEAR`), free all memory buffers owned by the instance, and call the type's :c:member:`~PyTypeObject.tp_free` function to free the object itself.
fa: تابع مخرب باید تمام ارجاع‌هایی را که نمونه مالک آن‌هاست حذف کند (مثلاً :c:func:`Py_CLEAR` را فراخوانی کند)، تمام بافرهای حافظه‌ای را که در مالکیت نمونه‌اند آزاد کند و برای آزاد کردن خودِ شیء، تابع :c:member:`~PyTypeObject.tp_free` نوع را فراخوانی کند.

source: If you may call functions that may set the error indicator, you must use :c:func:`PyErr_GetRaisedException` and :c:func:`PyErr_SetRaisedException` to ensure you don't clobber a preexisting error indicator (the deallocation could have occurred while processing a different error):
fa: اگر ممکن است توابعی را فراخوانی کنید که نشانگر خطا را تنظیم کنند، باید از :c:func:`PyErr_GetRaisedException` و :c:func:`PyErr_SetRaisedException` استفاده کنید تا مطمئن شوید نشانگر خطای از پیش موجود را از بین نمی‌برید (آزادسازی ممکن است هنگام پردازش خطایی دیگر رخ داده باشد):

source: The dealloc handler itself must not raise an exception; if it hits an error case it should call :c:func:`PyErr_FormatUnraisable` to log (and clear) an unraisable exception.
fa: خودِ هندلر تخصیص‌زدایی (dealloc) نباید استثنایی پرتاب کند؛ اگر با مورد خطایی مواجه شود، باید :c:func:`PyErr_FormatUnraisable` را فراخوانی کند تا استثنای غیرقابل‌پرتاب (unraisable) را گزارش (و پاک) کند.

source: No guarantees are made about when an object is destroyed, except:
fa: هیچ تضمینی وجود ندارد که یک شیء چه زمانی نابود می‌شود، مگر:

source: Python will destroy an object immediately or some time after the final reference to the object is deleted, unless its finalizer (:c:member:`~PyTypeObject.tp_finalize`) subsequently resurrects the object.
fa: پایتون یک شیء را بلافاصله یا مدتی پس از حذف آخرین ارجاع به آن نابود می‌کند، مگر آنکه نهایی‌ساز آن (:c:member:`~PyTypeObject.tp_finalize`) متعاقباً شیء را احیا کند.
