Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/typeobj.po
Languages: fa

source: It is only needed since Python 3.9. To support Python 3.8 and older, this line must be conditional::
fa: این تنها از پایتون 3.9 به بعد مورد نیاز است. برای پشتیبانی از پایتون 3.8 و نسخه‌های قدیمی‌تر، این سطر باید شرطی باشد::

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, the traverse function must call :c:func:`PyObject_VisitManagedDict` like this::
fa: اگر بیت :c:macro:`Py_TPFLAGS_MANAGED_DICT` در فیلد :c:member:`~PyTypeObject.tp_flags` تنظیم شده باشد، تابع پیمایش باید :c:func:`PyObject_VisitManagedDict` را به این شکل فراخوانی کند::

source: When implementing :c:member:`~PyTypeObject.tp_traverse`, only the members that the instance *owns* (by having :term:`strong references <strong reference>` to them) must be visited. For instance, if an object supports weak references via the :c:member:`~PyTypeObject.tp_weaklist` slot, the pointer supporting the linked list (what *tp_weaklist* points to) must **not** be visited as the instance does not directly own the weak references to itself (the weakreference list is there to support the weak reference machinery, but the instance has no strong reference to the elements inside it, as they are allowed to be removed even if the instance is still alive).
fa: هنگام پیاده‌سازی :c:member:`~PyTypeObject.tp_traverse`، فقط اعضایی که نمونه *مالک* آن‌هاست (با داشتن :term:`ارجاع‌های قوی <strong reference>` به آن‌ها) باید بازدید شوند. برای مثال، اگر یک شیء از طریق جایگاه :c:member:`~PyTypeObject.tp_weaklist` از ارجاع‌های ضعیف پشتیبانی کند، اشاره‌گری که فهرست پیوندی را پشتیبانی می‌کند (چیزی که *tp_weaklist* به آن اشاره می‌کند) **نباید** بازدید شود، زیرا نمونه به‌طور مستقیم مالک ارجاع‌های ضعیف به خود نیست (فهرست ارجاع‌های ضعیف وجود دارد تا از سازوکار ارجاع ضعیف پشتیبانی کند، اما نمونه ارجاع قوی به عناصر درون آن ندارد، زیرا اجازه داده می‌شود آن‌ها حتی اگر نمونه هنوز زنده باشد حذف شوند).

source: The traversal function must not have any side effects. It must not modify the reference counts of any Python objects nor create or destroy any Python objects.
fa: تابع پیمایش نباید هیچ اثر جانبی داشته باشد. این تابع نباید شمارش ارجاع هیچ شیء پایتونی را تغییر دهد و نه هیچ شیء پایتونی را ایجاد یا نابود کند.

source: Note that :c:func:`Py_VISIT` requires the *visit* and *arg* parameters to :c:func:`!local_traverse` to have these specific names; don't name them just anything.
fa: توجه داشته باشید که :c:func:`Py_VISIT` نیازمند آن است که پارامترهای *visit* و *arg* در :c:func:`!local_traverse` دقیقاً همین نام‌ها را داشته باشند؛ آن‌ها را با هر نامی نام‌گذاری نکنید.

source: Instances of :ref:`heap-allocated types <heap-types>` hold a reference to their type. Their traversal function must therefore either visit :c:func:`Py_TYPE(self) <Py_TYPE>`, or delegate this responsibility by calling ``tp_traverse`` of another heap-allocated type (such as a heap-allocated superclass). If they do not, the type object may not be garbage-collected.
fa: نمونه‌های :ref:`نوع‌های تخصیص‌یافته در هیپ <heap-types>` ارجاعی به نوع خود نگه می‌دارند. بنابراین تابع پیمایش آن‌ها باید یا :c:func:`Py_TYPE(self) <Py_TYPE>` را بازدید کند، یا این مسئولیت را با فراخوانی ``tp_traverse`` یک نوع تخصیص‌یافته در هیپ دیگر (مانند یک ابرکلاس تخصیص‌یافته در هیپ) واگذار کند. اگر چنین نکنند، ممکن است شیء نوع زباله‌روبی نشود.

source: The :c:member:`~PyTypeObject.tp_traverse` function can be called from any thread.
fa: تابع :c:member:`~PyTypeObject.tp_traverse` را می‌توان از هر نخی فراخوانی کرد.

source: Heap-allocated types are expected to visit ``Py_TYPE(self)`` in ``tp_traverse``. In earlier versions of Python, due to `bug 40217 <https://bugs.python.org/issue40217>`_, doing this may lead to crashes in subclasses.
fa: انتظار می‌رود که نوع‌های تخصیص‌یافته در هیپ، ``Py_TYPE(self)`` را در ``tp_traverse`` بازدید کنند. در نسخه‌های پیشین پایتون، به دلیل `باگ 40217 <https://bugs.python.org/issue40217>`_، انجام این کار ممکن است در زیرکلاس‌ها به فروپاشی منجر شود.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_clear` and the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit: the flag bit, :c:member:`~PyTypeObject.tp_traverse`, and :c:member:`~PyTypeObject.tp_clear` are all inherited from the base type if they are all zero in the subtype.
fa: این فیلد به همراه :c:member:`~PyTypeObject.tp_clear` و بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` توسط زیرنوع‌ها به ارث برده می‌شود: بیت پرچم، :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` همگی در صورتی از نوع پایه به ارث برده می‌شوند که هر سه در زیرنوع صفر باشند.

source: An optional pointer to a clear function. The signature is::
fa: اشاره‌گر اختیاری به تابع پاک‌سازی. امضا به این صورت است::

source: The purpose of this function is to break reference cycles that are causing a :term:`cyclic isolate` so that the objects can be safely destroyed. A cleared object is a partially destroyed object; the object is not obligated to satisfy design invariants held during normal use.
fa: هدف از این تابع، شکستن چرخه‌های ارجاعی است که یک :term:`cyclic isolate` ایجاد می‌کنند تا اشیاء بتوانند به‌طور ایمن نابود شوند. شیء پاک‌سازی‌شده شیئی است که به‌طور جزئی نابود شده است؛ این شیء موظف نیست ناوردهای طراحی‌ای را که در استفاده‌ی عادی برقرارند رعایت کند.

source: :c:member:`!tp_clear` does not need to delete references to objects that can't participate in reference cycles, such as Python strings or Python integers. However, it may be convenient to clear all references, and write the type's :c:member:`~PyTypeObject.tp_dealloc` function to invoke :c:member:`!tp_clear` to avoid code duplication. (Beware that :c:member:`!tp_clear` might have already been called. Prefer calling idempotent functions like :c:func:`Py_CLEAR`.)
fa: :c:member:`!tp_clear` نیازی به حذف ارجاعات به اشیایی ندارد که نمی‌توانند در چرخه‌های ارجاع شرکت کنند، مانند رشته‌های پایتون یا اعداد صحیح پایتون. با این حال، ممکن است پاک‌کردن همه‌ی ارجاعات و نوشتن تابع :c:member:`~PyTypeObject.tp_dealloc` نوع به‌گونه‌ای که :c:member:`!tp_clear` را فراخوانی کند، برای جلوگیری از تکرار کد مناسب باشد. (مراقب باشید که ممکن است :c:member:`!tp_clear` قبلاً فراخوانی شده باشد. فراخوانی توابع هم‌توان مانند :c:func:`Py_CLEAR` را ترجیح دهید.)

source: Any non-trivial cleanup should be performed in :c:member:`~PyTypeObject.tp_finalize` instead of :c:member:`!tp_clear`.
fa: هرگونه پاک‌سازی غیر‌ساده باید به‌جای :c:member:`!tp_clear` در :c:member:`~PyTypeObject.tp_finalize` انجام شود.

source: If :c:member:`!tp_clear` fails to break a reference cycle then the objects in the :term:`cyclic isolate` may remain indefinitely uncollectable ("leak"). See :data:`gc.garbage`.
fa: اگر :c:member:`!tp_clear` نتواند یک چرخه ارجاع را بشکند، ممکن است اشیاء درون :term:`cyclic isolate` به‌طور نامحدود غیرقابل جمع‌آوری باقی بمانند («نشت»). :data:`gc.garbage` را ببینید.

source: Referents (direct and indirect) might have already been cleared; they are not guaranteed to be in a consistent state.
fa: ارجاع‌شونده‌ها (referents) — مستقیم و غیرمستقیم — ممکن است از پیش پاک‌سازی شده باشند؛ تضمینی نیست که در وضعیتی سازگار باشند.

source: The :c:member:`~PyTypeObject.tp_clear` function can be called from any thread.
fa: تابع :c:member:`~PyTypeObject.tp_clear` را می‌توان از هر نخی فراخوانی کرد.

source: An object is not guaranteed to be automatically cleared before its destructor (:c:member:`~PyTypeObject.tp_dealloc`) is called.
fa: تضمین نمی‌شود که یک شیء پیش از فراخوانی مخرب آن (:c:member:`~PyTypeObject.tp_dealloc`) به‌طور خودکار پاک‌سازی شود.

source: This function differs from the destructor (:c:member:`~PyTypeObject.tp_dealloc`) in the following ways:
fa: این تابع به روش‌های زیر با مخرب (:c:member:`~PyTypeObject.tp_dealloc`) تفاوت دارد:

source: The purpose of clearing an object is to remove references to other objects that might participate in a reference cycle. The purpose of the destructor, on the other hand, is a superset: it must release *all* resources it owns, including references to objects that cannot participate in a reference cycle (e.g., integers) as well as the object's own memory (by calling :c:member:`~PyTypeObject.tp_free`).
fa: هدف از پاک‌سازی یک شیء، حذف ارجاع‌ها به اشیاء دیگری است که ممکن است در چرخه ارجاع شرکت کنند. از سوی دیگر، هدف مخرب ابرمجموعه‌ای از آن است: مخرب باید *همه* منابعی را که در اختیار دارد آزاد کند، از جمله ارجاع‌ها به اشیائی که نمی‌توانند در چرخه ارجاع شرکت کنند (مانند اعداد صحیح) و همچنین حافظه‌ی خودِ شیء (با فراخوانی :c:member:`~PyTypeObject.tp_free`).

source: When :c:member:`!tp_clear` is called, other objects might still hold references to the object being cleared. Because of this, :c:member:`!tp_clear` must not deallocate the object's own memory (:c:member:`~PyTypeObject.tp_free`). The destructor, on the other hand, is only called when no (strong) references exist, and as such, must safely destroy the object itself by deallocating it.
fa: وقتی :c:member:`!tp_clear` فراخوانی می‌شود، ممکن است اشیاء دیگر همچنان ارجاع‌هایی به شیءِ در حال پاک‌شدن داشته باشند. به همین دلیل، :c:member:`!tp_clear` نباید حافظه‌ی خودِ شیء را آزاد کند (:c:member:`~PyTypeObject.tp_free`). از سوی دیگر، مخرب تنها زمانی فراخوانی می‌شود که هیچ ارجاعی (قوی) وجود نداشته باشد، و از این رو، باید خودِ شیء را با آزاد کردن آن به‌طور ایمن نابود کند.

source: :c:member:`!tp_clear` might never be automatically called. An object's destructor, on the other hand, will be automatically called some time after the object becomes unreachable (i.e., either there are no references to the object or the object is a member of a :term:`cyclic isolate`).
fa: :c:member:`!tp_clear` ممکن است هرگز به‌طور خودکار فراخوانی نشود. از سوی دیگر، مخرب (destructor) یک شیء، مدتی پس از دسترس‌ناپذیر شدن شیء به‌طور خودکار فراخوانی می‌شود (یعنی، یا هیچ ارجاعی به شیء وجود ندارد یا شیء عضوی از یک :term:`cyclic isolate` است).

source: No guarantees are made about when, if, or how often Python automatically clears an object, except:
fa: هیچ تضمینی درباره‌ی اینکه پایتون چه زمانی، آیا اصلاً، یا هر چند وقت یک‌بار یک شیء را به‌طور خودکار پاک می‌کند ارائه نمی‌شود، مگر در موارد زیر:

source: Python will not automatically clear an object if it is reachable, i.e., there is a reference to it and it is not a member of a :term:`cyclic isolate`.
fa: پایتون به‌طور خودکار شیئی را پاک نمی‌کند که دسترسی‌پذیر باشد؛ یعنی ارجاعی به آن وجود داشته باشد و عضوی از :term:`cyclic isolate` نباشد.

source: Python will not automatically clear an object if it has not been automatically finalized (see :c:member:`~PyTypeObject.tp_finalize`). (If the finalizer resurrected the object, the object may or may not be automatically finalized again before it is cleared.)
fa: اگر یک شیء به‌طور خودکار نهایی‌سازی نشده باشد، پایتون آن را به‌طور خودکار پاک نمی‌کند (به :c:member:`~PyTypeObject.tp_finalize` مراجعه کنید). (اگر نهایی‌ساز شیء را احیا کرده باشد، ممکن است شیء پیش از پاک شدن، دوباره به‌طور خودکار نهایی‌سازی شود یا نشود.)

source: If an object is a member of a :term:`cyclic isolate`, Python will not automatically clear it if any member of the cyclic isolate has not yet been automatically finalized (:c:member:`~PyTypeObject.tp_finalize`).
fa: اگر شیئی عضوی از یک :term:`cyclic isolate` باشد، پایتون در صورتی که عضوی از cyclic isolate هنوز به‌طور خودکار نهایی‌سازی نشده باشد، آن را به‌طور خودکار پاک نمی‌کند (:c:member:`~PyTypeObject.tp_finalize`).

source: Python will not destroy an object until after any automatic calls to its :c:member:`!tp_clear` function have returned. This ensures that the act of breaking a reference cycle does not invalidate the ``self`` pointer while :c:member:`!tp_clear` is still executing.
fa: پایتون تا پس از بازگشت هرگونه فراخوانی خودکار تابع :c:member:`!tp_clear` یک شیء، آن را نابود نمی‌کند. این تضمین می‌کند که عمل شکستن چرخه ارجاع، اشاره‌گر ``self`` را در حالی که :c:member:`!tp_clear` هنوز در حال اجراست، نامعتبر نکند.

source: Python will not automatically call :c:member:`!tp_clear` multiple times concurrently.
fa: پایتون به‌طور خودکار :c:member:`!tp_clear` را چندین بار به‌طور همزمان فراخوانی نمی‌کند.

source: CPython currently only automatically clears objects as needed to break reference cycles in a :term:`cyclic isolate`, but future versions might clear objects regularly before their destruction.
fa: سی‌پایتون در حال حاضر اشیاء را تنها زمانی به‌طور خودکار پاک‌سازی می‌کند که برای شکستن چرخه‌های ارجاع در یک :term:`cyclic isolate` نیاز باشد، اما نسخه‌های آینده ممکن است اشیاء را به‌طور منظم پیش از تخریبشان پاک‌سازی کنند.

source: Taken together, all :c:member:`~PyTypeObject.tp_clear` functions in the system must combine to break all reference cycles. This is subtle, and if in any doubt supply a :c:member:`~PyTypeObject.tp_clear` function. For example, the tuple type does not implement a :c:member:`~PyTypeObject.tp_clear` function, because it's possible to prove that no reference cycle can be composed entirely of tuples. Therefore the :c:member:`~PyTypeObject.tp_clear` functions of other types are responsible for breaking any cycle containing a tuple. This isn't immediately obvious, and there's rarely a good reason to avoid implementing :c:member:`~PyTypeObject.tp_clear`.
fa: در مجموع، همه‌ی توابع :c:member:`~PyTypeObject.tp_clear` در سیستم باید با هم تمام چرخه‌های ارجاع را بشکنند. این موضوع ظریف است، و در صورت وجود هرگونه شک، یک تابع :c:member:`~PyTypeObject.tp_clear` ارائه دهید. برای مثال، نوع تاپل تابع :c:member:`~PyTypeObject.tp_clear` را پیاده‌سازی نمی‌کند، زیرا می‌توان اثبات کرد که هیچ چرخه‌ی ارجاعی نمی‌تواند به‌طور کامل از تاپل‌ها تشکیل شود. بنابراین توابع :c:member:`~PyTypeObject.tp_clear` انواع دیگر مسئول شکستن هر چرخه‌ای هستند که شامل یک تاپل باشد. این موضوع در نگاه اول آشکار نیست، و به‌ندرت دلیل خوبی برای اجتناب از پیاده‌سازی :c:member:`~PyTypeObject.tp_clear` وجود دارد.

source: Implementations of :c:member:`~PyTypeObject.tp_clear` should drop the instance's references to those of its members that may be Python objects, and set its pointers to those members to ``NULL``, as in the following example::
fa: پیاده‌سازی‌های :c:member:`~PyTypeObject.tp_clear` باید ارجاع‌های نمونه به آن‌هایی از اعضایش که ممکن است اشیاء پایتون باشند را رها کنند و اشاره‌گرهایش به آن اعضا را برابر ``NULL`` قرار دهند، همانند مثال زیر::

source: The :c:func:`Py_CLEAR` macro should be used, because clearing references is delicate: the reference to the contained object must not be released (via :c:func:`Py_DECREF`) until after the pointer to the contained object is set to ``NULL``. This is because releasing the reference may cause the contained object to become trash, triggering a chain of reclamation activity that may include invoking arbitrary Python code (due to finalizers, or weakref callbacks, associated with the contained object). If it's possible for such code to reference *self* again, it's important that the pointer to the contained object be ``NULL`` at that time, so that *self* knows the contained object can no longer be used. The :c:func:`Py_CLEAR` macro performs the operations in a safe order.
fa: باید از ماکروی :c:func:`Py_CLEAR` استفاده کرد، زیرا پاک‌سازی ارجاع‌ها امری ظریف است: ارجاع به شیء درون‌گرفته نباید (از طریق :c:func:`Py_DECREF`) آزاد شود، مگر پس از آنکه اشاره‌گر به شیء درون‌گرفته برابر ``NULL`` قرار گرفته باشد. دلیل این امر آن است که آزاد کردن ارجاع ممکن است باعث شود شیء درون‌گرفته به زباله تبدیل شود و زنجیره‌ای از فعالیت بازیافت را فعال کند که ممکن است شامل فراخوانی کد دلخواه پایتون باشد (به دلیل نهایی‌سازها یا کال‌بک‌های weakref مرتبط با شیء درون‌گرفته). اگر چنین کدی بتواند دوباره به *self* ارجاع کند، مهم است که اشاره‌گر به شیء درون‌گرفته در آن لحظه برابر ``NULL`` باشد، تا *self* بداند که شیء درون‌گرفته دیگر قابل استفاده نیست. ماکروی :c:func:`Py_CLEAR` عملیات‌ها را به ترتیبی ایمن انجام می‌دهد.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, the clear function must call :c:func:`PyObject_ClearManagedDict` like this::
fa: اگر بیت :c:macro:`Py_TPFLAGS_MANAGED_DICT` در فیلد :c:member:`~PyTypeObject.tp_flags` تنظیم شده باشد، تابع پاک‌سازی باید :c:func:`PyObject_ClearManagedDict` را به این شکل فراخوانی کند::

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_traverse` and the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit: the flag bit, :c:member:`~PyTypeObject.tp_traverse`, and :c:member:`~PyTypeObject.tp_clear` are all inherited from the base type if they are all zero in the subtype.
fa: این فیلد به همراه :c:member:`~PyTypeObject.tp_traverse` و بیت پرچم :c:macro:`Py_TPFLAGS_HAVE_GC` توسط زیرنوع‌ها به ارث برده می‌شود: اگر بیت پرچم، :c:member:`~PyTypeObject.tp_traverse` و :c:member:`~PyTypeObject.tp_clear` در زیرنوع همگی صفر باشند، از نوع پایه به ارث برده می‌شوند.

source: An optional pointer to the rich comparison function, whose signature is::
fa: یک اشاره‌گر اختیاری به تابع مقایسه‌ی غنی (rich comparison)، که امضای آن به صورت زیر است::

source: The first parameter is guaranteed to be an instance of the type that is defined by :c:type:`PyTypeObject`.
fa: تضمین می‌شود که پارامتر اول، نمونه‌ای از نوعی باشد که توسط :c:type:`PyTypeObject` تعریف شده است.

source: The function should return the result of the comparison (usually ``Py_True`` or ``Py_False``). If the comparison is undefined, it must return ``Py_NotImplemented``, if another error occurred it must return ``NULL`` and set an exception condition.
fa: تابع باید نتیجه‌ی مقایسه را برگرداند (معمولاً ``Py_True`` یا ``Py_False``). اگر مقایسه تعریف‌نشده باشد، باید ``Py_NotImplemented`` را برگرداند، و اگر خطای دیگری رخ داده باشد، باید ``NULL`` برگرداند و یک وضعیت استثنا را تنظیم کند.

source: The following constants are defined to be used as the third argument for :c:member:`~PyTypeObject.tp_richcompare` and for :c:func:`PyObject_RichCompare`:
fa: ثابت‌های زیر برای استفاده به‌عنوان آرگومان سومِ :c:member:`~PyTypeObject.tp_richcompare` و :c:func:`PyObject_RichCompare` تعریف شده‌اند:

source: Constant
fa: ثابت

source: Comparison
fa: مقایسه

source: The following macro is defined to ease writing rich comparison functions:
fa: ماکروی زیر برای آسان‌سازی نوشتن توابع مقایسه‌ی غنی (rich comparison) تعریف‌شده است:

source: Return ``Py_True`` or ``Py_False`` from the function, depending on the result of a comparison. VAL_A and VAL_B must be orderable by C comparison operators (for example, they may be C ints or floats). The third argument specifies the requested operation, as for :c:func:`PyObject_RichCompare`.
fa: بسته به نتیجه‌ی مقایسه، ``Py_True`` یا ``Py_False`` را از تابع برگردانید. VAL_A و VAL_B باید با عملگرهای مقایسه‌ی C قابل مرتب‌سازی باشند (برای مثال، ممکن است اعداد صحیح یا ممیز شناور در C باشند). آرگومان سوم، عملیات درخواستی را مشخص می‌کند، همان‌گونه که برای :c:func:`PyObject_RichCompare` است.

source: The returned value is a new :term:`strong reference`.
fa: مقدار بازگشتی یک :term:`ارجاع قوی <strong reference>` جدید است.

source: On error, sets an exception and returns ``NULL`` from the function.
fa: در صورت خطا، یک استثنا تنظیم می‌کند و ``NULL`` را از تابع برمی‌گرداند.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_hash`: a subtype inherits :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash` when the subtype's :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash` are both ``NULL``.
fa: این فیلد به همراه :c:member:`~PyTypeObject.tp_hash` توسط زیرنوع‌ها به ارث برده می‌شود: زیرنوع زمانی :c:member:`~PyTypeObject.tp_richcompare` و :c:member:`~PyTypeObject.tp_hash` را به ارث می‌برد که هر دو :c:member:`~PyTypeObject.tp_richcompare` و :c:member:`~PyTypeObject.tp_hash` آن ``NULL`` باشند.

source: :c:data:`PyBaseObject_Type` provides a :c:member:`~PyTypeObject.tp_richcompare` implementation, which may be inherited. However, if only :c:member:`~PyTypeObject.tp_hash` is defined, not even the inherited function is used and instances of the type will not be able to participate in any comparisons.
fa: :c:data:`PyBaseObject_Type` یک پیاده‌سازی از :c:member:`~PyTypeObject.tp_richcompare` فراهم می‌کند که ممکن است به ارث برده شود. با این حال، اگر تنها :c:member:`~PyTypeObject.tp_hash` تعریف شده باشد، حتی تابع به‌ارث‌رسیده هم استفاده نمی‌شود و نمونه‌های این نوع نمی‌توانند در هیچ مقایسه‌ای شرکت کنند.

source: While this field is still supported, :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` should be used instead, if at all possible.
fa: هرچند این فیلد همچنان پشتیبانی می‌شود، تا جای ممکن باید به جای آن از :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` استفاده شود.

source: If the instances of this type are weakly referenceable, this field is greater than zero and contains the offset in the instance structure of the weak reference list head (ignoring the GC header, if present); this offset is used by :c:func:`PyObject_ClearWeakRefs` and the ``PyWeakref_*`` functions. The instance structure needs to include a field of type :c:expr:`PyObject*` which is initialized to ``NULL``.
fa: اگر نمونه‌های این نوع قابل ارجاع ضعیف باشند، این فیلد بزرگ‌تر از صفر است و آفست سر فهرست ارجاع‌های ضعیف در ساختار نمونه را در بر می‌گیرد (با نادیده گرفتن سرآیند GC، در صورت وجود)؛ این آفست توسط :c:func:`PyObject_ClearWeakRefs` و توابع ``PyWeakref_*`` استفاده می‌شود. ساختار نمونه باید شامل یک فیلد از نوع :c:expr:`PyObject*` باشد که با ``NULL`` مقداردهی اولیه می‌شود.

source: Do not confuse this field with :c:member:`~PyTypeObject.tp_weaklist`; that is the list head for weak references to the type object itself.
fa: این فیلد را با :c:member:`~PyTypeObject.tp_weaklist` اشتباه نگیرید؛ آن، سر فهرست ارجاع‌های ضعیف به خودِ شیء نوع است.

source: It is an error to set both the :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` bit and :c:member:`~PyTypeObject.tp_weaklistoffset`.
fa: تنظیم کردن هم بیت :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` و هم :c:member:`~PyTypeObject.tp_weaklistoffset` خطا است.

source: This field is inherited by subtypes, but see the rules listed below. A subtype may override this offset; this means that the subtype uses a different weak reference list head than the base type. Since the list head is always found via :c:member:`~PyTypeObject.tp_weaklistoffset`, this should not be a problem.
fa: این فیلد توسط زیرنوع‌ها به ارث برده می‌شود، اما به قواعد فهرست‌شده در پایین مراجعه کنید. یک زیرنوع می‌تواند این آفست را بازنویسی کند؛ این بدان معناست که زیرنوع از سر فهرست ارجاع‌های ضعیف متفاوتی نسبت به نوع پایه استفاده می‌کند. از آنجا که سر فهرست همیشه از طریق :c:member:`~PyTypeObject.tp_weaklistoffset` یافت می‌شود، این نباید مشکلی ایجاد کند.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, then :c:member:`~PyTypeObject.tp_weaklistoffset` will be set to a negative value, to indicate that it is unsafe to use this field.
fa: اگر بیت :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` در فیلد :c:member:`~PyTypeObject.tp_flags` تنظیم شده باشد، آنگاه :c:member:`~PyTypeObject.tp_weaklistoffset` به یک مقدار منفی تنظیم خواهد شد تا نشان دهد که استفاده از این فیلد ناامن است.

source: An optional pointer to a function that returns an :term:`iterator` for the object. Its presence normally signals that the instances of this type are :term:`iterable` (although sequences may be iterable without this function).
fa: یک اشاره‌گر اختیاری به تابعی که یک :term:`iterator` برای شیء برمی‌گرداند. حضور آن معمولاً نشان می‌دهد که نمونه‌های این نوع :term:`iterable` هستند (هرچند دنباله‌ها ممکن است بدون این تابع پیمایش‌پذیر باشند).

source: This function has the same signature as :c:func:`PyObject_GetIter`::
fa: این تابع همان امضای :c:func:`PyObject_GetIter` را دارد::

source: An optional pointer to a function that returns the next item in an :term:`iterator`. The signature is::
fa: اشاره‌گر اختیاری به تابعی که آیتم بعدی در یک :term:`پیمایش‌گر <iterator>` را برمی‌گرداند. امضا به این صورت است::
