Repository: sepehr-rs/python-docs-farsi
Catalog: c-api/weakref.po
Languages: fa

source: Weak Reference Objects
fa: اشیاء ارجاع ضعیف

source: Python supports *weak references* as first-class objects. There are two specific object types which directly implement weak references. The first is a simple reference object, and the second acts as a proxy for the original object as much as it can.
fa: پایتون از *ارجاع‌های ضعیف* به‌عنوان اشیاء درجه یک پشتیبانی می‌کند. دو نوع شیء مشخص وجود دارند که ارجاع‌های ضعیف را مستقیماً پیاده‌سازی می‌کنند. نوع اول یک شیء ارجاع ساده است و نوع دوم تا جایی که می‌تواند، به‌عنوان پراکسی برای شیء اصلی عمل می‌کند.

source: Return non-zero if *ob* is either a reference or proxy object. This function always succeeds.
fa: اگر *ob* یا یک ارجاع باشد یا یک شیء پراکسی، مقدار غیرصفر برمی‌گرداند. این تابع همیشه موفق می‌شود.

source: Return non-zero if *ob* is a reference object or a subclass of the reference type. This function always succeeds.
fa: اگر *ob* یک شیء ارجاع یا زیرکلاسی از نوع ارجاع باشد، مقدار غیر صفر برمی‌گرداند. این تابع همیشه موفق می‌شود.

source: Return non-zero if *ob* is a reference object, but not a subclass of the reference type. This function always succeeds.
fa: اگر *ob* یک شیء ارجاع باشد اما زیرکلاسی از نوع ارجاع نباشد، مقدار ناصفر برمی‌گرداند. این تابع همیشه با موفقیت اجرا می‌شود.

source: Return non-zero if *ob* is a proxy object. This function always succeeds.
fa: اگر *ob* یک شیء پراکسی باشد، مقدار غیرصفر برمی‌گرداند. این تابع همیشه موفق می‌شود.

source: Return a weak reference object for the object *ob*. This will always return a new reference, but is not guaranteed to create a new object; an existing reference object may be returned. The second parameter, *callback*, can be a callable object that receives notification when *ob* is garbage collected; it should accept a single parameter, which will be the weak reference object itself. *callback* may also be ``None`` or ``NULL``. If *ob* is not a weakly referenceable object, this will raise :exc:`TypeError` and return ``NULL``.
fa: یک شیء ارجاع ضعیف برای شیء *ob* برمی‌گرداند. این تابع همیشه یک ارجاع جدید برمی‌گرداند، اما تضمین نمی‌شود که شیء جدیدی ایجاد کند؛ ممکن است یک شیء ارجاع موجود برگردانده شود. پارامتر دوم، *callback*، می‌تواند یک شیء فراخوانی‌پذیر باشد که هنگام زباله‌روبی *ob* اعلان دریافت می‌کند؛ این شیء باید یک پارامتر واحد بپذیرد که خودِ شیء ارجاع ضعیف خواهد بود. *callback* همچنین می‌تواند ``None`` یا ``NULL`` باشد. اگر *ob* شیئی نباشد که بتوان ارجاع ضعیفی به آن ایجاد کرد، این تابع استثنای :exc:`TypeError` را ایجاد می‌کند و ``NULL`` برمی‌گرداند.

source: :c:func:`PyType_SUPPORTS_WEAKREFS` for checking if *ob* is weakly referenceable.
fa: :c:func:`PyType_SUPPORTS_WEAKREFS` برای بررسی اینکه آیا *ob* قابل ارجاع ضعیف است.

source: Return a weak reference proxy object for the object *ob*. This will always return a new reference, but is not guaranteed to create a new object; an existing proxy object may be returned. The second parameter, *callback*, can be a callable object that receives notification when *ob* is garbage collected; it should accept a single parameter, which will be the weak reference object itself. *callback* may also be ``None`` or ``NULL``. If *ob* weakly referenceable object, this will raise :exc:`TypeError` and return ``NULL``.
fa: یک شیء پراکسی ارجاع ضعیف برای شیء *ob* برمی‌گرداند. این تابع همیشه یک ارجاع جدید برمی‌گرداند، اما تضمین‌شده نیست که شیء جدیدی ایجاد کند؛ ممکن است یک شیء پراکسی موجود برگردانده شود. پارامتر دوم، *callback*، می‌تواند یک شیء فراخوانی‌پذیر باشد که هنگام زباله‌روبی شدن *ob* اطلاع‌رسانی دریافت می‌کند؛ باید یک پارامتر واحد بپذیرد که خودِ شیء ارجاع ضعیف خواهد بود. *callback* همچنین می‌تواند ``None`` یا ``NULL`` باشد. اگر *ob* شیء ارجاع ضعیف‌پذیری نباشد، این تابع :exc:`TypeError` ایجاد می‌کند و ``NULL`` برمی‌گرداند.

source: Get a :term:`strong reference` to the referenced object from a weak reference, *ref*, into *\*pobj*.
fa: یک :term:`strong reference` به شیء مورد ارجاع را از یک ارجاع ضعیف، *ref*، در *\*pobj* قرار دهید.

source: On success, set *\*pobj* to a new :term:`strong reference` to the referenced object and return 1.
fa: در صورت موفقیت، *\*pobj* را به یک :term:`strong reference` جدید به شیء مورد ارجاع تنظیم می‌کند و ۱ را برمی‌گرداند.

source: If the reference is dead, set *\*pobj* to ``NULL`` and return 0.
fa: اگر ارجاع مرده باشد، *\*pobj* را برابر ``NULL`` قرار دهید و 0 را برگردانید.

source: On error, raise an exception and return -1.
fa: در صورت خطا، یک استثنا برانگیخته و -1 بازگردانده می‌شود.

source: Return a :term:`borrowed reference` to the referenced object from a weak reference, *ref*. If the referent is no longer live, returns ``Py_None``.
fa: یک :term:`ارجاع امانتی <borrowed reference>` به شیء ارجاع‌شده را از یک ارجاع ضعیف، *ref*، برمی‌گرداند. اگر ارجاع‌شونده دیگر زنده نباشد، ``Py_None`` را برمی‌گرداند.

source: This function returns a :term:`borrowed reference` to the referenced object. This means that you should always call :c:func:`Py_INCREF` on the object except when it cannot be destroyed before the last usage of the borrowed reference.
fa: این تابع یک :term:`ارجاع امانتی <borrowed reference>` به شیء مورد ارجاع برمی‌گرداند. این بدان معناست که شما باید همیشه :c:func:`Py_INCREF` را روی شیء فراخوانی کنید، مگر اینکه نتوان آن را پیش از آخرین استفاده از ارجاع امانتی نابود کرد.

source: Use :c:func:`PyWeakref_GetRef` instead.
fa: به جای آن از :c:func:`PyWeakref_GetRef` استفاده کنید.

source: Similar to :c:func:`PyWeakref_GetObject`, but does no error checking.
fa: مشابه :c:func:`PyWeakref_GetObject`، اما هیچ بررسی خطایی انجام نمی‌دهد.

source: Test if the weak reference *ref* is dead. Returns 1 if the reference is dead, 0 if it is alive, and -1 with an error set if *ref* is not a weak reference object.
fa: بررسی می‌کند که آیا ارجاع ضعیف *ref* مرده است. اگر ارجاع مرده باشد 1 را برمی‌گرداند، اگر زنده باشد 0 را، و اگر *ref* یک شیء ارجاع ضعیف نباشد، -1 را همراه با تنظیم خطا برمی‌گرداند.

source: This function is called by the :c:member:`~PyTypeObject.tp_dealloc` handler to clear weak references.
fa: این تابع توسط هندلر :c:member:`~PyTypeObject.tp_dealloc` برای پاک‌سازی ارجاع‌های ضعیف فراخوانی می‌شود.

source: This iterates through the weak references for *object* and calls callbacks for those references which have one. It returns when all callbacks have been attempted.
fa: این تابع ارجاع‌های ضعیفِ *object* را پیمایش می‌کند و برای ارجاع‌هایی که کال‌بک دارند، کال‌بک‌هایشان را فراخوانی می‌کند. این تابع وقتی بازمی‌گردد که تلاش برای همه‌ی کال‌بک‌ها انجام شده باشد.

source: Clears the weakrefs for *object* without calling the callbacks.
fa: ارجاع‌های ضعیف مربوط به *object* را بدون فراخوانی کال‌بک‌ها پاک‌سازی می‌کند.

source: This function is called by the :c:member:`~PyTypeObject.tp_dealloc` handler for types with finalizers (i.e., :meth:`~object.__del__`). The handler for those objects first calls :c:func:`PyObject_ClearWeakRefs` to clear weakrefs and call their callbacks, then the finalizer, and finally this function to clear any weakrefs that may have been created by the finalizer.
fa: این تابع توسط هندلر :c:member:`~PyTypeObject.tp_dealloc` برای نوع‌هایی که نهایی‌ساز دارند (یعنی :meth:`~object.__del__`) فراخوانی می‌شود. هندلر این اشیاء ابتدا :c:func:`PyObject_ClearWeakRefs` را برای پاک کردن ارجاع‌های ضعیف و فراخوانی کال‌بک‌های آن‌ها فراخوانی می‌کند، سپس نهایی‌ساز را اجرا می‌کند و در نهایت این تابع را برای پاک کردن هر ارجاع ضعیفی که ممکن است توسط نهایی‌ساز ایجاد شده باشد فراخوانی می‌کند.

source: In most circumstances, it's more appropriate to use :c:func:`PyObject_ClearWeakRefs` to clear weakrefs instead of this function.
fa: در بیشتر موارد، استفاده از :c:func:`PyObject_ClearWeakRefs` برای پاک کردن ارجاع‌های ضعیف به‌جای این تابع مناسب‌تر است.
